1
	1/nnc

경포대
	경포대/ncn

2경포호수
	2경포호수/ncn

3경포해변
	3경포해변/ncn

4
	4/nnc

충혼탑
	충혼탑/ncn

5
	5/nnc

신사임당
	신/xp+사임/ncpa+당/ncn

6
	6/nnc

삼일운동
	삼일/ncn+운동/ncn

동립기염비
	동립기염비/ncn


1문의:
	1/nnc+문/nbu+의/jcm+:/sp

033]640-5904
	033/nnc+]/sr+640/nnc+-5904/nnc

2문의:
	2/nnc+문/nbu+의/jcm+:/sp

033]640-5904
	033/nnc+]/sr+640/nnc+-5904/nnc

3문의:033]640-5129
	3/nnc+문/nbu+의/jcm+:/sp+033/nnc+]/sr+640/nnc+-5129/nnc


관동팔경중
	관동팔경중/ncn

으뜸인
	으뜸/ncn+이/jp+ㄴ/etm

경포대는고려
	경포대는고려/ncn

충숙왕13년[1326년]에
	충숙왕13년[1326년]/ncn+에/jca

인월사
	인월사/ncn

옛터에
	옛터/ncn+에/jca

창건하였고
	창건/ncpa+하/xsva+었/ep+고/ecc

조선
	조선/ncpa

중종
	중종/ncn


3년[1508년]에
	3년[1508년]/ncn+에/jca

현
	현/mma

위치로
	위치/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

지었으며,하늘호수,바다,술잔,님의눈동자
	지었으며,하늘호수,바다,술잔,님의눈동자/ncn

다섯개의
	다섯/nnc+개/nbu+의/jcm

달을
	달/nbu+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn


있는
	있/px+는/etm

낭만적인곳이다
	낭만적인곳/ncn+이/jp+다/ef


가끔은
	가끔/mag+은/jxc

말
	말/px+ㄹ/etm

없시살아보세요
	없시살아보세요/ncn

바람소리가
	바람/ncn+소리/ncn+가/jcs

들려올
	들리/pvg+어/ecx+오/px+ㄹ/etm

것입니다,새소리,물소리가
	것/nbn+이/jp+ㅂ니다/ef+,/sp+새소리/ncn+,/sp+물소리/ncn+가/jcs

들려올
	들리/pvg+어/ecx+오/px+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef


구름과
	구름/ncn+과/jcj

나무,돌,,,모두내가
	나무/ncn+,/sp+돌/nbu+,/sp+,/sp+,/sp+모두/ncn+내/ncn+가/jcs

되어있을
	되/pvg+어/ecx+있/px+을/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef


호수둘레는
	호수/ncn+둘레/ncn+는/jxc

4.
	4./nnc

3km로
	3km/ncn+로/jca

새바위와
	새바위/ncn+와/jct

애틋한
	애틋/ncps+하/xsms+ㄴ/etm

사랑의
	사랑/ncn+의/jcm

전설이
	전설/ncn+이/jcc

깃든홍창암이
	깃든홍창암/ncn+이/jcc

있으며,현재
	있/px+으며/ecc+,/sp+현재/ncn

예술가들의
	예술가/ncr+들/ncn+의/jcm

시비
	시비/ncn


와
	오/pvg+아/ecx

조각품이
	조각품/ncn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있고
	있/px+고/ecc

야생화와
	야생/ncpa+화/ncn+와/jcj

벤치를
	벤치/ncn+를/jco

설치하여
	설치/ncpa+하/xsva+어/ecx

휴식공간및
	휴식공간및/ncn

산책로와
	산책로/ncn+와/jcj

조깅코스도
	조깅/ncn+코스/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecs


충혼탑:
	충혼탑:/ncn

국난
	국난/ncn

극복의
	극복/ncpa+의/jcm

과정에서
	과정/ncn+에서/jca

자기를버리고
	자기를버리/ncn+이/jp+고/ecc

국가와
	국가/ncn+와/jcj

민족이라는
	민족/ncn+이/jp+라/ef+는/etm

대의를
	대의/ncn+를/jco

성취한
	성취/ncpa+하/xsva+ㄴ/etm

선열들의
	선열들/ncn+의/jcm

위국
	위국/ncn


헌신
	헌신/ncpa

정신이야
	정신/ncn+이야/jxc

말로
	말/ncn+로/jca

우리가
	우리/npp+가/jcs

가꾸고
	가꾸/pvg+고/ecc

발전시켜야할
	발전/ncpa+시키/xsva+어야/ecx+하/px+ㄹ/etm

소중한
	소중/ncn+한/ncn

정신적
	정신/ncn+적/ncn

유산이다
	유산/ncn+이/jp+다/ef


신사임당
	신/xp+사임/ncpa+당/ncn

:
	:/sp

역사인물
	역사/ncn+인물/ncn

출생1504년-1551년
	출생1504년-1551년/ncn

[강원도
	[강원/ncn+도/jxc

강릉]가족사
	강릉]가족사/ncn

아들
	아들/ncn

이이
	이/ncn+이/jcc


그대
	그대/npp

만일
	만/nnc+일/nbu

큰
	크/paa+ㄴ/etm

길이되지
	길이/ncn+되/xsvn+지/ecx

못하겠거든
	못하/px+겠/ep+거든/ef

아주작은
	아주작/ncn+은/jxc

오솔길이
	오솔길/ncn+이/jcc

되어라
	되/nbu+이/jp+어라/ecs


동해안
	동해/ncn+안/ncn

최대
	최대/ncn

해변으로
	해변/ncn+으로/jca

유명하며
	유명/ncps+하/xsms+며/ecc

시내에서6km
	시내에서6km/ncn

경포대에서
	경포대/ncn+에서/jca

1km되는
	1km되/ncn+는/jxc

곳에
	곳/nbn+에/jca

동해의
	동해/ncn+의/jcm

창파를
	창파/ncn+를/jco

가득
	가득/mag


담고
	담/pvg+고/ecc

펼처진
	펼처진/ncn

명사오리이다
	명사/ncn+오리/ncn+이/jp+다/ef


실패와
	실패/ncn+와/jcj

성공은
	성공/ncpa+은/jxc

크기에
	크/paa+기/etn+에/jca

있는
	있/px+는/etm

것이아니니
	것이아니/ncn+이/jp+니/ecs

무엇이
	무엇/npd+이/jcc

되더라도
	되/pvg+더라도/ecs

가장좋은
	가장좋/ncn+은/jxc

것이되어라
	것이되/ncn+이/jp+어라/ecs


3.
	3./nnc

1독립만세운동
	1독립만세운동/ncn

기념탑은
	기념탑/ncn+은/jxc

일제
	일제/ncn

강점기인
	강점기/ncn+이/jp+ㄴ/etm

1919년
	1919/nnc+년/nbu

당시
	당시/ncn

전국적으로
	전국/ncn+적/ncn+으로/jca

일어난
	일어나/pvg+ㄴ/etm

독립만세
	독립만세/ncn

운동에
	운동/ncn+에/jca


호응하여
	호응/ncpa+하/xsva+어/ecx

우리고장
	우리고장/ncn

강릉에서
	강릉/ncn+에서/jca

4월부터5월까지
	4월부터5월까지/ncn

연인원100000명이
	연인원100000명/ncn+이/jcc

참가하여
	참가/ncpa+하/xsva+어/ecx

거군
	거/ncn+이/jp+군/ef

적으로
	적/nbn+으로/jca

일어난
	일어/ncn+난/ncn


강릉3.
	강릉3./ncn

1독립만세
	1독립만세/ncn

운동의
	운동/ncn+의/jcm

의의를
	의의/ncn+를/jco

되새기고
	되새기/pvg+고/ecc

있다
	있/paa+다/ef


그대
	그대/npp

만일
	만/nnc+이/jp+ㄹ/etm

태양이
	태양/ncn+이/jcc

될수없으면
	되/pvg+ㄹ/etm+수/nbn+없/xsmn+으면/ecs

별이되어라
	별이되/ncn+이/jp+어라/ecs