2011년
	2011/nnc+년/nbu

서울
	서울/ncn

등축제
	등축제/ncn


청계천에서
	청계/ncn+천/ncn+에서/jca

서울
	서울/ncn

등축제가
	등축제/ncn+가/jcc


11,
	11/nnc+,/sp

4(금)~
	4(금)~/ncn

11,
	11/nnc+,/sp

20(일)
	20(일)/ncn

까지
	까/pvg+지/ecx

열리고
	열리/pvg+고/ecc

있어요
	있/paa+어요/ef


청계천
	청계/ncn+천/ncn

등축제의
	등축제/ncn+의/jcm

재밌는
	재밌/ncn+는/jxc

풍경을
	풍경/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef


2011
	2011/nnc

서울
	서울/ncn

등축제
	등축제/ncn

11,
	11/nnc+,/sp

4(금)~
	4(금)~/ncn

11,20(일)
	11,20/ncn+(/sl+일/nbu+)/sr


청계천
	청계/ncn+천/ncn

(청계광장~
	(/sl+청계/ncn+광장/ncn+~/sd

관수교)
	관수/ncn+교/ncn+)/sr


청계천
	청계/ncn+천/ncn

모전교
	모전교/ncn

아래십이지신
	아래/ncn+십이지/ncn+신/ncn


청계천
	청계/ncn+천/ncn

등축제의
	등축제/ncn+의/jcm

등은
	등/nbn+은/jxc


오후
	오후/ncn

5시부터점화되며소등11시,
	5시부터점화되며소등11시/ncn+,/sp


금~
	금/ncn+~/sd

주일
	주일/nbu

오후
	오후/ncn

6~
	6/nnc+~/sd

8시
	8/nnc+시/nbu

사이에는
	사이/ncn+에/jca+는/jxc

많은
	많/paa+은/etm

인파로
	인파/ncn+로/jca


1시간이상
	1/nnc+시간/nbu+이상/xsnu

대기해야
	대기/ncn+해/ncn+이/jp+야/ef

관람
	관람/ncpa

가능하답니다
	가능/ncpa+하/xsva+답니다/ef


처음
	처음/mag

가본
	가/pvg+아/ecx+보/px+ㄴ/etm

청계천
	청계/ncn+천/ncn

서울
	서울/ncn

등축제,
	등축제/ncn+,/sp


4시반에
	4시반/ncn+에/jca

도착해
	도착/ncpa+하/xsva+어/ecx

기다리지
	기다리/pvg+지/ecx

않고
	않/px+고/ecc

들어갈수
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있었고
	있/paa+었/ep+고/ecc


등이
	등/nbu+이/jcc

켜지지
	크/paa+어/ecx+지/px+지/ecx

않은
	않/px+은/etm

모습도
	모습/ncn+도/jxc

볼수
	보/px+ㄹ/etm+수/nbn

있었어요
	있/paa+었/ep+어요/ef


6시경
	6/nnc+시/nbu+경/xsnu

나오는데
	나/pvg+아/ecx+오/px+ㄴ데/ecs

입장하려는
	입장/ncpa+하/xsva+려는/etm

줄이
	줄/nbn+이/jcc

장사진
	장사진/ncn

..
	./sf+./sf


태조
	태조/ncn

이성계
	이성/ncn+계/ncn


등축제는
	등축제/ncn+는/jxc

광통교
	광통교/ncn

까지
	까/pvg+지/ecs


조선시대
	조선시대/ncn

테마로
	테마/ncn+로/jca

구성
	구성/ncn

.
	./sf


청계천
	청계/ncn+천/ncn

등축제의
	등축제/ncn+의/jcm

불이
	불/ncn+이/jcc

켜진
	크/paa+어/ecx+지/px+ㄴ/etm

병사들
	병사/ncn+들/ncn


등축제
	등축제/ncn

행사중인
	행사/ncpa+중/xsnx+이/jp+ㄴ/etm

청계천다리의
	청계천다리/ncn+의/jcm

순서는
	순서/ncn+는/jxc


청계광장
	청계/ncn+광장/ncn

모전교--
	모전교--/ncn

광통교--광교--장통교--
	광통교--광교--장통교/ncn+-/sd+-/sd


삼일교(E/
	삼일교(E//ncn

V
	V/f

유모차
	유모차/ncn

휠체어전용)--수표교--관수교
	휠체어/ncn+전용/ncpa+)/sr+-/sd+-/sd+수표/ncn+교/ncn+-/sd+-/sd+관수/ncn+교/ncn


종묘제례악
	종묘/ncn+제례/ncn+악/ncn


종묘에서
	종묘/ncn+에서/jca

제사지낼때
	제사지내/pvg+ㄹ/etm+때/nbn

연주하는
	연주/ncpa+하/xsva+는/etm

음악
	음악/ncn


무형문화재
	무형문화재/ncn

1호,
	1/nnc+호/nbu+,/sp


유네스코
	유네스코/ncn

세계무형문화유산
	세계/ncn+무형문화/ncn+유산/ncn

등재
	등재/ncpa


서울
	서울/ncn

등축제의
	등축제/ncn+의/jcm

불이켜진
	불이켜진/ncn

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

모습
	모습/ncn


숭례문을
	숭례문/ncn+을/jco

반으로
	반/ncn+으로/jca

축소
	축소/ncpa

제작하여
	제작/ncpa+하/xsva+어/ecx

세운모습
	세운모습/ncn


문으로
	문/ncn+으로/jca

지나다닐수
	지나다니/pvg+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

불이켜진후,
	불이켜진후/ncn+,/sp


한장뿐인
	한/nnc+장/nbu+뿐/xsnx+이/jp+ㄴ/etm

도꺄비인증샷은
	도꺄비인증샷/ncn+은/jxc

실루엣만
	실루엣/ncn+만/jxc

나왔어요
	나/pvg+아/ecx+오/px+아/ep+아/ef


시집
	시집/ncn

장가
	장/nbu+가/jcc

가는날
	가는날/ncn


청계천
	청계/ncn+천/ncn

등축제
	등축제/ncn

오후
	오후/ncn

5시가
	5/nnc+시/nbu+가/jcc

되자
	되/nbu+이/jp+자/ecc


등이
	등/nbu+이/jcc

켜진
	크/paa+어/ecx+지/px+ㄴ/etm

새색시
	새색시/ncn

가마,
	가/px+마/ef+,/sp

누렁이도^^
	누렁이도/ncn+^/sy+^/sy


재기차기
	재기/ncn+차기/ncn


서울등축제속
	서울등축제속/ncn

생활풍속도
	생활풍속/ncn+도/jxc


썰매타기
	썰매타기/ncn


청계천
	청계/ncn+천/ncn

등축제
	등축제/ncn

말타기
	말타기/ncn


등으로
	등/nbu+으로/jca

보는
	보/px+는/etm

서울옛이야기
	서울옛이야/ncn+이/jp+기/etn

흥부놀부
	흥부놀부/ncn


청계천
	청계/ncn+천/ncn

등축제서
	등축제/ncn+서/jca

정겹고도
	정겹/paa+고/ecs+도/jxc

재밌게
	재밌/ncn+게/jca


감상한
	감상/ncn+한/ncn

곳이에요
	곳/nbu+이/jp+에요/ef


금도끼
	금도끼/ncn

은도끼
	은도끼/ncn


심청이
	심청/ncn+이/jcc


도깨비와
	도깨비/ncn+와/jcj

혹부리영감
	혹부리/ncn+영감/ncn


도깨비
	도깨비/ncn

표정이
	표정/ncn+이/jcc

재미있군요
	재미있/pvg+군요/ef


서울
	서울/ncn

등축제체험프로그램
	등축제체험프로그램/ncn

에서
	에/pvg+어서/ecs


한지로
	하/pvg+ㄴ/etm+지/nbn+로/jca

등을
	등/nbu+을/jco

만들어
	만들/pvg+어/ecx

볼수도
	보/px+ㄹ/etm+수/nbn+도/jxc

있네요
	있/paa+네요/ef


서울창작
	서울창작/ncn

등공모전
	등공모전/ncn

은상
	은상/ncn

팥죽할멈과
	팥죽/ncn+할멈/ncn+과/jcj

호랑이
	호랑이/ncn


인기높은
	인기높/ncn+은/jxc

포토존인데
	포토존/ncn+이/jp+ㄴ데/ecs

서울등축제중
	서울등축제중/ncn


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

제일인상
	제일/ncn+인상/ncn

깊었던작품이에요
	깊었던작품/ncn+이/jp+에요/ef


금상
	금상/ncn

구구
	구구/ncn

구르륵
	구르륵/ncn


서울
	서울/ncn

등축제
	등축제/ncn

홈페이지
	홈페이지/ncn

보니
	보/px+니/ecs

상금도
	상금/ncn+도/jxc

쏠쏠하네요
	쏠쏠/ncps+하/xsms+네요/ef


금상
	금상/ncn

1,000만원:
	1,000/nnc+만/nnc+원/nbu+:/sp

아리수,
	아리수,/ncn

구구
	구구/ncn

구르륵
	구르륵/ncn


은상
	은상/ncn

700만원:
	700/nnc+만/nnc+원/nbu+:/sp

팥죽할멈과
	팥죽/ncn+할멈/ncn+과/jcj

호랑이,
	호랑/ncn+이/jcc+,/sp

월하정오
	월하정오/ncn


동상
	동상/ncn

500만원:
	500/nnc+만/nnc+원/nbu+:/sp

신문고,
	신문/ncn+고/jcj+,/sp

과거시험
	과거시험/ncn


서울등축제
	서울등축제/ncn

신나는
	신나/pvg+는/etm

서울테마
	서울테마/ncn

(관수교)
	(/sl+관수/ncn+교/ncn+)/sr


날아라
	날/pvg+아/ecs

수퍼보드로보트태권V
	수퍼보드로보트태권V/ncn

스파이더맨
	스파이더맨/ncn


뽀로로등
	뽀로로등/ncn

어린이들이
	어린이/ncn+들/ncn+이/jcc

좋아하는
	좋/paa+아/ecx+하/px+는/etm

만화캐릭터도
	만화/ncn+캐릭터/ncn+도/jxc

있어요
	있/paa+어요/ef


서울
	서울/ncn

등축제는
	등축제/ncn+는/jxc

가랑비가
	가랑비/ncn+가/jcs

오면
	오/px+면/ecs

일부등은
	일부/ncn+등/ncn+은/jxc

불을
	불/ncn+을/jco

켜지
	켜/pvg+지/ecx

않고
	않/px+고/ecc


시간당
	시간당/ncn

20mm
	20mm/ncn

이상
	이상/ncn

내리면
	내리/pvg+면/ecs

행사
	행사/ncpa

운영
	운영/ncpa

안된답니다
	안/ncn+되/xsvn+ㄴ답니다/ef


서울
	서울/ncn

등축제(무료)
	등축제(무료)/ncn

가는길
	가는길/ncn


청계광장:
	청계/ncn+광장/ncn+:/sp

1호선
	1호선/ncn

종각역
	종각/ncn+역/ncn

4,
	4/nnc+,/sp

5번출구
	5번출구/ncn


1,
	1/nnc+,/sp

2호선
	2/nnc+호/nbu+선/jxc

시청역
	시청/ncn+역/ncn

4번
	4/nnc+번/nbu


5호선
	5호선/ncn

광화문역
	광화문역/ncn

5번
	5/nnc+번/nbu


삼일교,
	삼일/ncn+교/ncn+,/sp

수표교:
	수표/ncn+교/ncn+:/sp

2,
	2/nnc+,/sp

3호선
	3/nnc+호/nbu+선/jxc

을지로
	을지/ncn+로/jca

3가역
	3가역/ncn

1,
	1/nnc+,/sp

2,
	2/nnc+,/sp

4,
	4/nnc+,/sp

5번
	5/nnc+번/nbu


1,
	1/nnc+,/sp

3호선
	3/nnc+호/nbu+선/jxc

종로
	종/ncn+로/jca

3가역
	3가역/ncn

12,
	12/nnc+,/sp

13,
	13/nnc+,/sp

14번
	14/nnc+번/nbu

출구
	출구/ncn


2011
	2011/nnc

서울
	서울/ncn

등축제는
	등축제/ncn+는/jxc

금.
	금/ncn+./sf

토.
	트/pvg+어/ef+./sf

일
	일/nnc

에는입,출구가
	에는입/ncn+,/sp+출구/ncn+가/jcc


따로
	따로/mag

정해졌다니
	정하/pvg+어/ecx+지/px+었/ep+다니/ecs

홈피
	홈피/ncn

참조하세요
	참조/ncpa+하세/ncpa+요/ncn


서울등축제
	서울등축제/ncn

바로가기
	바로가/ncn+이/jp+기/etn


부득이
	부득이/mag

승용차
	승용차/ncn

이용시
	이용/ncpa+시/ncn

주차장은
	주차장/ncn+은/jxc


세종문화회관옆
	세종문화회관옆/ncn

세종로
	세종로/ncn

주차장
	주차장/ncn


시간당
	시간당/ncn

3,000원
	3,000/nnc+원/nbu

10분
	10/nnc+분/nbu

500원
	500/nnc+원/nbu


02)
	02/nnc+)/sr

725
	725/nnc

.
	./sf


4422
	4422/nnc