불로장생의
	불로장생/ncpa+의/jcm

식품
	식품/ncn

전복을
	전복/ncn+을/jco


완도
	완/ncn+도/jxc

앞바다에서
	앞바다/ncn+에서/jca

먹듯
	먹/pvg+듯/ecs

싱싱하게
	싱싱/ncps+하/xsms+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

곳이
	곳/ncn+이/jcc

있어
	있/paa+어/ecs


소개
	소개/ncpa

하고자
	하/pvg+고자/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


착한
	착하/paa+ㄴ/etm

전복
	전복/ncn


신선해서
	신선/ncn+해/ncn+서/jca

착하고,
	착하/paa+고/ecc+,/sp


가격도
	가격/ncn+도/jxc

다른
	다른/mma

곳에
	곳/nbn+에/jca

비해
	비하/pvg+어/ecx

착하고,
	착하/paa+고/ecc+,/sp


화학조미료를
	화학조미료/ncn+를/jco

쓰지
	쓰/pvg+지/ecx

않는다고
	않/px+는다/ef+고/jcr

한다
	하/pvg+ㄴ다/ef


1,
	1/nnc+,/sp

2층
	2/nnc+층/nbu

복층
	복/ncpa+층/xsncc

구조에
	구/nnc+조/nbu+에/jca

깔끔한
	깔끔/ncps+하/xsms+ㄴ/etm

인테리어
	인테리어/ncn


착한전복
	착한전복/ncn

홈페이지
	홈페이지/ncn

발췌
	발췌/ncpa


술을
	술/ncn+을/jco

먹기
	먹/pvg+기/etn

전에
	전/nbn+에/jca

속을
	속/ncn+을/jco

달래주는
	달래/ncn+주/ncn+는/jxc


꼭
	꼭/mag

먹어야
	먹/pvg+어야/ecs

하는
	하/pvg+는/etm

전복죽~~~~
	전복/ncn+죽/ncn+~/sd+~/sd+~/sd+~/sd


과일소스
	과일/ncn+소스/ncn

샐러드와
	샐러드/ncn+와/jcj

무채무침
	무채무침/ncn


전복회가
	전복/ncn+회/ncn+가/jcs

눈이
	눈/ncn+이/jcc

부십니다
	불/pvg+시/ep+ㅂ니다/ef

.
	./sf


전복
	전복/ncn

...
	.../se


,
	,/sp

abalone.
	abalone/f+./sy

....
	.../se+./sf


전복은
	전복/ncn+은/jxc

자양강장에
	자양강장/ncn+에/jca

좋아
	좋/paa+아/ecx

옛날
	옛날/ncn

진시황제가
	진시황제/ncn+가/jcs

불로장생을
	불로장생/ncpa+을/jco

위해
	위하/pvg+어/ecx

먹는
	먹/pvg+는/etm

식품으로도
	식품/ncn+으로/jca+도/jxc

유명하며
	유명/ncps+하/xsms+며/ecc


햇볕에
	햇볕/ncn+에/jca

말린
	말리/pvg+ㄴ/etm

전복포는
	전복/ncn+포/ncn+는/jxc

옛날부터
	옛날/ncn+부터/jxc

일급
	일/nnc+급/nbu

강장식품으로
	강장식품/ncn+으로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


몸이
	몸/ncn+이/jcc

허약할
	허약/ncps+하/xsms+ㄹ/etm

때
	때/ncn

전복죽을
	전복/ncn+죽/ncn+을/jco

끓여
	끓이/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

기운이
	기운/ncn+이/jcc

나며,
	나/ncn+이/jp+며/ecc+,/sp


머리가
	머리/ncn+가/jcs

아프거나
	아프/paa+거나/ecc

귀가
	귀/ncn+가/jcs

울리며
	울리/pvg+며/ecc

혀와
	혀/ncn+와/jcj

목이
	목/ncn+이/jcc

마르는
	마르/pvg+는/etm

증세가
	증세/ncn+가/jcs

있을때
	있/paa+을/etm+때/nbn


전복을
	전복/ncn+을/jco

먹으면
	먹/pvg+으면/ecs

신기하게
	신기/ncps+하/xsms+게/ecs

낫기
	낫/paa+기/etn

때문에
	때문/nbn+에/jca


간의
	간/ncn+의/jcm

힘을
	힘/ncn+을/jco

키워준다고도
	키우/pvg+어/ecx+주/px+ㄴ다/ef+고/jcr+도/jxc

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

비타민,
	비타민/ncn+,/sp

칼슘,
	칼슘/ncn+,/sp

인
	일/pvg+ㄴ/etm

등의
	등/nbu+의/jcm

미네랄이
	미네랄/ncn+이/jcc

풍부하여
	풍부/ncps+하/xsms+어/ecx

옛날부터
	옛날/ncn+부터/jxc

산모의
	산모/ncn+의/jcm

젖이
	젖/ncn+이/jcc

나오지
	나오/pvg+지/ecx

않을
	않/px+을/etm

때
	때/ncn


전복을
	전복/ncn+을/jco

고아
	고/pvg+아/ecx

먹이면
	먹이/pvg+면/ecs

큰
	크/paa+ㄴ/etm

효과를
	효과/ncn+를/jco

보았다고
	보/px+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


전복은
	전복/ncn+은/jxc

일단
	일단/mag

한곳에
	한곳/ncn+에/jca

자리를
	자리/ncn+를/jco

잡으면,
	잡/pvg+으면/ecs+,/sp

잘
	잘/mag

이동해
	이동/ncn+해/ncn

다니지
	다니/pvg+지/ecx

않으며,
	않/paa+으며/ecc+,/sp


활동시간은
	활동/ncpa+시간/ncn+은/jxc

주로
	주로/mag

밤이여,
	밤이여,/ncn

갈조류,
	갈조/ncn+류/xsncc+,/sp

녹조류,
	녹조/ncn+류/xsncc+,/sp

홍조류
	홍조/ncn+류/xsncc

등
	등/nbu

해초류를
	해초/ncn+류/xsncc+를/jco

먹고사는
	먹고사/ncn+는/jxc

해조식성
	해조/ncn+식성/ncn

동물인데,
	동물/ncn+이/jp+ㄴ데/ecs+,/sp


주로
	주로/mag

미역,
	미역/ncn+,/sp

다시마,
	달/paa+시/ep+마/ef+,/sp

대형
	대형/ncn

갈조류를
	갈조/ncn+류/xsncc+를/jco

즐겨
	즐기/pvg+어/ecx

먹는다
	먹/pvg+는다/ef

.
	./sf


한방에서는
	한/nnc+방/nbu+에서/jca+는/jxc

주로
	주로/mag

당뇨나
	당뇨/ncn+나/jcj

고혈압
	고혈압/ncn

치료에
	치료/ncpa+에/jca

이용하기도
	이용/ncpa+하/xsva+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


영양소가
	영양소/ncn+가/jcs

가장
	가장/mag

많은
	많/paa+은/etm

전복내장(게우)
	전복내장(게우/ncn+)/sr


싱싱해서
	싱싱/ncps+하/xsms+어서/ecs

맛있다
	맛있/paa+다/ef

.
	./sf


김과
	길/paa+ㅁ/etn+과/jcj

다시마와
	다시마/ncn+와/jct

함께
	함께/mag


와우~~~
	와우/ncn+~/sd+~/sd+~/sd

죽음입니다
	죽음/ncn+이/jp+ㅂ니다/ef

.
	./sf


꽃이
	꽃/ncn+이/jcc

핀
	피/pvg+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

전복구이
	전복/ncn+구이/ncn


맛있는
	맛있/paa+는/etm

냄새가
	냄새/ncn+가/jcs

코를
	코/ncn+를/jco

자극한다
	자극/ncpa+하/xsva+ㄴ다/ef

.
	./sf


고구마와
	고구마/ncn+와/jcj

호박도
	호박/ncn+도/jxc

맛이
	맛/ncn+이/jcc

~~~~
	~/sd+~/sd+~/sd+~/sd


강쥐
	강쥐/ncn

오늘
	오늘/ncn

완전
	완전/ncps

죽음입니다
	죽음/ncn+이/jp+ㅂ니다/ef

.
	./sf


국물이
	국물/ncn+이/jcc

있는
	있/px+는/etm

전복
	전복/ncn

소고기
	소고/ncn+이/jp+기/etn

샤브샤브
	샤브샤브/ncn


전복,
	전복/ncpa+,/sp

가리비,
	가리/ncn+비/ncn+,/sp

새우,
	새우/ncn+,/sp

쭈꾸미,
	쭈꾸미,/ncn

조개
	조/nnc+개/nbu

단호박,
	단호/ncn+박/ncn+,/sp

피쉬볼,
	피쉬/ncn+볼/ncn+,/sp

쇠고기와
	쇠고기/ncn+와/jcj

각종야채
	각종/ncn+야채/ncn


그리고
	그리고/maj

소고기
	소고기/ncn


술이
	술/ncn+이/jcc

취하질
	취하/pvg+어/ecx+지/px+ㄹ/etm

않는다
	않/px+는다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


매생이가
	매/xp+생/ncn+이가/jcc

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

칼국수,
	칼국수/ncn+,/sp

전복만두
	전복/ncn+만두/ncn


전복으로
	전복/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

메뉴가
	메뉴/ncn+가/jcs

개발되어
	개발/ncpa+되/xsvn+어/ecx

있는
	있/paa+는/etm


착한
	착하/paa+ㄴ/etm

전복
	전복/ncn


성심정성으로
	성심/ncn+정성/ncn+으로/jca

고객의
	고객/ncn+의/jcm

안전과,
	알/pvg+ㄴ/etm+전/nbn+과/jct+,/sp

건강한
	건강/ncps+하/xsms+ㄴ/etm

식단을
	식단/ncn+을/jco

위해
	위하/pvg+어/ecs


노력하는
	노력/ncpa+하/xsva+는/etm


착한전복이
	착한전복/ncn+이/jcc

되었으면
	되/pvg+었/ep+으면/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


초심을
	초/nbu+이/jp+시/ep+ㅁ/etn+을/jco

잃지
	잃/pvg+지/ecx

않고
	않/px+고/ecc


싱싱하고
	싱싱/ncps+하고/jct

맛있는
	맛있/paa+는/etm


전복요리
	전복/ncn+요리/ncn

개발로
	개발/ncn+로/jca


다양하고
	다양/ncn+하고/jct

맛있는
	맛있/paa+는/etm

전복요리를
	전복/ncn+요리/ncn+를/jco

먹을
	먹/pvg+을/etm

수
	수/nbn

있도록
	있/paa+도록/ecs


노력
	노력/ncpa

또
	또/maj

노력
	노력/ncpa

해
	하/pvg+어/ecx

주시길~~~~~
	주시/ncn+길/ncn+~/sd+~/sd+~/sd+~/sd+~/sd


착한전복
	착한전복/ncn

홈페이지
	홈페이지/ncn


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

goodjb.
	goodjb/f+./sy

kr/
	kr/f+//sp


예약전화
	예약/ncpa+전화/ncpa

02)2671-9981
	02/nnc+)/sr+2671/nnc+-9981/nnc


착한전복
	착한전복/ncn

영등포점
	영등포점/ncn


서울
	서울/ncn

영등포구
	영등포구/ncn

당산1동
	당산1동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01284341",
	"bl01284341",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"착한전복
	title:"착한전복/ncn

영등포점",
	영등포점",/ncn

pointX:302694,pointY:547505}
	pointX/f+:/sp+302694/nnc+,/sp+pointY/f+:/sp+547505/nnc+}/sr