텔레비젼을
	텔레비젼/ncn+을/jco

보고
	보/px+고/ecc

있는
	있/px+는/etm

내
	내/npp

모습을
	모습/ncn+을/jco

가을이가
	가을/ncn+이가/jcc

옆에서
	옆/ncn+에서/jca

그린
	그리/pvg+ㄴ/etm

그림이다
	그림/ncn+이/jp+다/ef

.
	./sf


엄마에게
	엄마/ncn+에게/jca

주는
	주/px+는/etm

선물이라고
	선물/ncn+이/jp+라/ef+고/jcr

주는데,
	주/px+ㄴ데/ecs+,/sp

어찌나
	어찌/mag+나/jxc

웃기든지
	웃/pvg+기/etn+든지/jxc

.....
	.../se+./sf+./sf


제목은
	제목/ncn+은/jxc

너무나
	너무나/mag

아름다운
	아름답/paa+은/etm

우리
	우리/npp

엄마인데,
	엄마/ncn+이/jp+ㄴ데/ecs+,/sp

그림은
	그리/pvg+ㅁ/etn+은/jxc

넘
	널/pvg+ㅁ/etn

못
	못/mag

생긴
	생기/pvg+ㄴ/etm

엄마모습이다
	엄마/ncn+모습/ncn+이/jp+다/ef

.
	./sf


'엄마
	'/sr+엄마/ncn

못
	못/mag

생겼다'
	생기/pvg+었/ep+다/ef+'/sr

그러니,
	그러/pvd+니/ecs+,/sp

이
	이/mmd

녀석
	녀석/nbn

날
	나/px+ㄹ/etm

감동시킨다
	감동/ncpa+시키/xsva+ㄴ다/ef

.
	./sf


'아니야,
	'/sl+아니/paa+야/ef+,/sp

엄마가
	엄마/ncn+가/jcs

젤
	젤/ncn

예뻐
	예쁘/paa+어/ecx

!'
	!/sf+'/sl


(아무래도
	(/sl+아무렇/pad+어/ecs+도/jxc

넘
	널/pvg+ㅁ/etn

뻥을
	뻥/ncn+을/jco

친다
	치/pvg+ㄴ다/ef

.)
	./sf+)/sr


근데,
	근데,/ncn

그림은
	그리/pvg+ㅁ/etn+은/jxc

정말로
	정말/ncn+로/jca

내
	내/pvg+어/ecx

특징을
	특징/ncn+을/jco

넘
	널/pvg+ㅁ/etn

잘
	잘/mag

잡아
	잡/pvg+어/ecx

그린
	그리/pvg+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


튀어나온
	튀/pvg+어/ecx+나/px+아/ecx+오/px+ㄴ/etm

광대뼈,
	광대뼈/ncn+,/sp

짧은
	짧/paa+은/etm

목,
	목/ncn+,/sp

뾰족한
	뾰족하/paa+ㄴ/etm

턱선,
	턱/ncn+선/jxc+,/sp

튼튼한
	튼튼/ncps+하/xsms+ㄴ/etm

팔뚝까지
	팔뚝/ncn+까지/jxc

.....
	.../se+./sf+./sf


가을아
	가을/ncn+아/jcv

!
	!/sf


넌
	널/pvg+ㄴ/etm

못
	못/mag

하는
	하/pvg+는/etm

게
	것/nbn+이/jcs

뭐냐
	뭐/npd+이/jp+냐/ef

?
	?/sf