덕유산국립공원
	덕유산국립공원/ncn


덕유산국립공원
	덕유산국립공원/ncn


기간
	기간/ncn

2008.
	2008./nnc

6.
	6./nnc

14~
	14/nnc+~/sd

2008.
	2008./nnc

6.
	6./nnc

15(1박
	15(1박/ncn

2일)
	2/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

가족여행
	가족여행/ncpa


난,
	나/px+ㄴ/etm+,/sp

역시
	역시/mag

여행체질인가봐~~~
	여행체질인가봐/ncn+~/sd+~/sd+~/sd


피곤해도
	피곤/ncps+해/ncn+도/jxc

여행기간엔
	여행기/ncn+간/ncn+엔/jca

일찍
	일찍/mag

잠에서
	자/pvg+ㅁ/etn+에서/jca

깨어나
	깨/pvg+어/ecx+나/px+아/ecx

...
	.../se


리조트
	리조트/ncn

창
	창/ncn

사이로
	사이/ncn+로/jca

커튼이
	커튼/ncn+이/jcc

흔들리며
	흔들리/pvg+며/ecc

햇빛이
	햇빛/ncn+이/jcc

살짝
	살짝/mag

들어오는데
	들/pvg+어/ecx+오/px+ㄴ데/ecs

그
	그/mmd

햇살이
	햇살/ncn+이/jcc

눈부시게감동이어서
	눈부시게감동/ncn+이/jp+어서/ecs


일어나지
	일어나/pvg+지/ecx

않을래야
	않을래야/ncn

그럴수가
	그러/pvd+ㄹ/etm+수/nbn+가/jcc

없었던거지
	없었던거/ncn+이/jp+지/ef

..
	./sf+./sf


어쨋든카니발
	어쨋든카니발/ncn

상가
	상가/ncn

'시골집'
	'/sr+시골/ncn+집/ncn+'/sr

에서
	에/pvg+어서/ecs

아침을
	아침/ncn+을/jco

해결하고
	해결/ncpa+하고/jcj


곤도라를
	곤도라/ncn+를/jco

타기위해
	타기위해/ncn

서두른다고
	서두르/pvg+ㄴ다/ef+고/jcr

왔네
	오/px+아/ep+네/ef

...
	.../se


앗
	앗/ii

?
	?/sf


왠일이니~~~
	왠일/ncn+이/jp+니/ef+~/sd+~/sd+~/sd


매표소
	매표소/ncn

앞
	앞/ncn

줄이
	줄/nbn+이/jcc

장난
	장난/ncn

아니야
	아니/paa+야/ef

...
	.../se


나는
	나/npp+는/jxc

표를
	표/ncn+를/jco

끊을테니
	끊/pvg+을테니/ecs

신랑님은
	신랑/ncn+님/ncn+은/jxc

체크아웃하고
	체크아웃/ncpa+하고/jct

오셔~~~
	오/ncn+이/jp+시/ep+어/ecs+~/sd+~/sd+~/sd


표
	표/nbu

끊는데만
	끊/pvg+는/etm+데/nbn+만/jxc

30분
	30/nnc+분/nbu

소요됐나
	소요/ncpa+되/xsvn+었/ep+나/ef

?
	?/sf


이게
	이/npd+이/jp+게/ecs

아니다
	아니/paa+다/ef+./sf

싶어
	싶/px+어/ecx

체크
	체크/ncpa

아웃하고
	아웃/ncn+하고/jct

온
	오/px+ㄴ/etm

신랑더러
	신랑/ncn+더러/jca

곤도라
	곤도라/ncn

타는데가서
	타는데가서/ncn

줄
	줄/nbn

서있어야
	서/pvg+어/ecx+있/px+어야/ecs

할거
	할거/ncpa

같다고
	같/paa+다/ef+고/jcr

했지
	하/px+었/ep+지/ef

.
	./sf


아니나달라~~~
	아니나달라/ncn+~/sd+~/sd+~/sd


표
	표/nbu

끊는거보다
	끊는거보다/ncn

이
	이/mmd

줄이
	줄/nbn+이/jcc

더
	더/mag

기네
	기/ncn+이/jp+네/ef

...
	.../se


여기선
	여기/npd+선/jxc

또
	또/maj

얼마나
	얼마나/mag

기다렸을지
	기다리/pvg+었/ep+을/etm+지/nbn

상상이
	상상/ncn+이/jcc

되지
	되/pvg+지/ecx

?
	?/sf


그래도
	그래도/maj

기다린
	기다리/pvg+ㄴ/etm

보람은
	보람/ncn+은/jxc

있어
	있/px+어/ecx

.
	./sf


곤도라
	곤도라/ncn

타고
	타/pvg+고/ecc

가는
	가/pvg+는/etm

20여분의
	20/nnc+여/xsnu+분/nbu+의/jcm

시간동안
	시간/ncn+동안/ncn

녹색
	녹색/ncn

푸른
	푸르/paa+ㄴ/etm

산자락으로
	산자락/ncn+으로/jca

눈이
	눈/ncn+이/jcc

다
	다/mag

시원해졌거든
	시원/ncps+하/xsms+어/ecx+지/px+었/ep+거든/ef

!!
	!/sf+!/sf


날마다
	날마다/mag

이런
	이런/mmd

푸르름속에서
	푸르름속/ncn+에서/jca

지내면
	지내/pvg+면/ecs

얼마나
	얼마나/mag

좋을까
	좋/paa+을까/ef

싶더라~~
	싶/paa+더라/ecs+~/sd+~/sd


기다린거야
	기다린거/ncn+야/jcv

비하면
	비하/pvg+면/ecs

타는
	타/pvg+는/etm

건
	거/nbn+은/jxc

얼마
	얼마/ncn

안돼서
	안/ncn+되/xsvn+어서/ecs


20여분만에
	20/nnc+여/xsnu+분/nbu+만에/jca

덕유산
	덕유산/ncn

국립공원에
	국립공원/ncn+에/jca

도착했어
	도착/ncpa+하/xsva+었/ep+어/ef

..
	./sf+./sf


아니
	아니/ii

...
	.../se


얘넨
	얘넨/ncn

정말
	정말/mag

?
	?/sf


올라오자
	오르/pvg+아/ecx+오/px+자/ecc

마자
	마/ncn+이/jp+자/ecc

뭐하는거니~~~~
	뭐하/paa+는/etm+것/nbn+이/jp+니/ef+~/sd+~/sd+~/sd+~/sd

?
	?/sf


이건
	이/npd+이/jp+건/ecc

뭐하는
	뭐하/paa+는/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

모르겠는데
	모르/pvg+겠/ep+는데/ecs


한쪽이
	하/pvg+ㄴ/etm+쪽/nbn+이/jcc

불에
	불/ncn+에/jca

탔는지
	트/pvg+었/ep+는지/ecs

수리중이라
	수리/ncn+중이/ncn+이/jp+라/ecs

폐쇄됐더라구
	폐쇄/ncpa+되/xsvn+었/ep+더라구/ef

...
	.../se


계단식으로
	계단식/ncn+으로/jca

되어
	되/pvg+어/ecx

있는
	있/px+는/etm

등산로를
	등산로/ncn+를/jco

올라야해
	오르/pvg+아/ecx+하/px+어/ecx

..
	./sf+./sf


얼마나
	얼마나/mag

걸릴지는
	걸리/pvg+ㄹ지/ecs+는/jxc

몰라도산책하는
	몰라도산책하/ncn+는/jxc

기분이야~~~
	기분/ncn+이야/jxc+~/sd+~/sd+~/sd


엄마,
	엄마/ncn+,/sp

아빠
	아빠/ncn

제껴두고
	제껴두/ncn+이/jp+고/ecc

지들끼리
	지들끼리/ncn

올라가네
	오르/pvg+아/ecx+가/px+네/ef

...
	.../se


올라서더니
	올라서/pvg+더니/ecs

여기에
	여기/npd+에/jca

자릴
	자/pvg+리/ep+ㄹ/etm

잡네
	잡/pvg+네/ef

...
	.../se


남자들이라서
	남자들/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

높은데
	높/paa+은/etm+데/nbn

보면
	보/px+면/ecs

기어오르려
	기어오르/pvg+려/ecx

하고
	하/pvg+고/ecc


돌
	돌/pvg+ㄹ/etm

있음
	있/px+음/etn

던져
	던지/pvg+어/ecx

보려하고
	보/pvg+려/ecx+하/px+고/ecc

...
	.../se


나는
	나/npp+는/jxc

무서워서
	무섭/paa+어서/ecs

아래도
	아래/ncn+도/jxc

못
	못/mag

내려다
	내리/pvg+어다/ecs

보겠는데
	보/nbu+이/jp+겠/ep+는데/ecs


저러고
	저러/ncn+이/jp+고/ecc

있으니
	있/px+으니/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

박아줘야지
	박/pvg+아/ecx+주/px+어야지/ef

않겠어
	않/px+겠/ep+어/ef

?
	?/sf


아~~~무셔라~~~
	아/ii+~/sd+~/sd+~/sd+무/ncn+이/jp+시/ep+어라/ecs+~/sd+~/sd+~/sd


너흰
	너흰/ncn

또
	또/maj

언제
	언제/npd

그쪽으로
	그쪽/npd+으로/jca

갔냐
	가/px+아/ep+냐/ef

?
	?/sf


실수라도
	실수/ncn+이/jp+라/ecs+도/jxc

건드려
	건드리/pvg+어/ecx

누구
	누구/npp

하나
	하나/nnc

다칠까
	다치/pvg+ㄹ까/ecs

겁난다
	겁나/pvg+ㄴ다/ef

.
	./sf


어쨋든
	어쨋든/ncn

여기까지
	여기/npd+까지/jxc

왔으니
	오/pvg+아/ep+니/ecc


해발
	해발/ncn

1514M
	1514M/ncn

덕유산
	덕유산/ncn

향적봉에서
	향적봉/ncn+에서/jca

가족사진
	가족/ncn+사진/ncn

한
	하/pvg+ㄴ/etm

장
	장/nbu

찍어줬지
	찍/pvg+어/ecx+주/px+었/ep+지/ef

..
	./sf+./sf


햇볕은
	햇볕/ncn+은/jxc

내리
	내/npp+이/jp+리/ef

쬐면서
	쬐/pvg+면서/ecc


정상이라
	정상/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

바람이
	바람/ncn+이/jcc

장난
	장난/ncn

아니야~~~
	아니야/ii+~/sd+~/sd+~/sd


그래도
	그래도/maj

경치는
	경치/ncn+는/jxc

쥑이지
	쥑이/pvg+지/ecx

?
	?/sf


우리나라
	우리나라/ncn

산이
	산/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

아름다웠던가
	아름답/paa+었/ep+던가/ef

?
	?/sf


정상인
	정상/ncn+이/jp+ㄴ/etm

향적봉에
	향적봉/ncn+에/jca

서면
	서/pvg+면/ecs

구름과
	구름/ncn+과/jcj

안개로
	안개/ncn+로/jca

멀고
	멀/paa+고/ecc

가까운
	가깝/paa+은/etm

산들이
	사/pvg+ㄴ/etm+들/nbn+이/jcc

섬을
	서/pvg+ㅁ/etn+을/jco

이루어
	이루/pvg+어/ecx

신선들이
	신선/ncn+들/ncn+이/jcc

뱃놀이를
	뱃놀이/ncn+를/jco

즐겼다는
	즐기/pvg+었/ep+다는/etm


향적
	향/ncn+적/xsncc

운무사이로
	운무사이/ncn+로/jca

마이산에서부터
	마이산/ncn+에서/jca+부터/jxc

가야산,
	가야산,/ncn

지리산까지
	지리/ncn+산/ncn+까지/jxc

아우르는
	아우르/pvg+는/etm

백두대간의
	백/nnc+두/nnc+대/nbu+간/xsnu+의/jcm

장관을
	장관/ncr+을/jco

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으니
	있/paa+으니/ecc


해외로
	해외/ncn+로/jca

눈
	눈/ncn

돌리지
	돌리/pvg+지/ecx

말고
	말/px+고/ecc

국내
	국내/ncn

여행
	여행/ncpa

많이
	많/paa+이/xsa

해야겠어
	하/px+어야겠/ep+어/ecs

...
	.../se


내려가는거야
	내리/pvg+어/ecx+가/px+는거야/ef

뭐
	뭐/npd

훨씬쉽지
	훨씬쉽지/ncn

...
	.../se


청량하기
	청량/ncn+하기/ncn

구지없는
	구지/ncn+없/xsmn+는/etm

계곡과
	계곡/ncn+과/jct

장쾌한
	장쾌/ncps+하/xsms+ㄴ/etm

능선,
	능선/ncn+,/sp

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

육산의
	육산/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

덕유산
	덕유산/ncn

.
	./sf


봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

민들레
	민들레/ncn

들판,
	들/pvg+ㄹ/etm+판/nbn+,/sp

여름이면
	여름/ncn+이/jp+면/ecs

원시림의
	원시림/ncn+의/jcm

계곡과
	계곡/ncn+과/jcj

녹음,
	녹음/ncpa+,/sp

가을이면
	가을/ncn+이/jp+면/ecs

덕유산을
	덕유산/ncn+을/jco

물들이는
	물들이/pvg+는/etm

오색
	오색/ncn

단풍을
	단풍/ncn+을/jco

배경으로,
	배경/ncn+으로/jca+,/sp


그리고
	그리고/maj

겨울이면
	겨울/ncn+이/jp+면/ecs

온산을
	온산/ncn+을/jco

뒤덮은
	뒤덮/pvg+은/etm

설경위로
	설경/ncn+위/ncn+로/jca

구름을
	구름/ncn+을/jco

뚫고
	뚫/pvg+고/ecc

가는
	가/pvg+는/etm

관광곤도라
	관광/ncpa+곤도라/ncn

.
	./sf


무주
	무주/ncpa

여행,
	여행/ncpa+,/sp

이
	이/mmd

정도면
	정도/ncn+이/jp+면/ecs

끝내주지
	끝내/pvg+어/ecx+주/px+지/ecx

?
	?/sf


덕유산은
	덕유산/ncn+은/jxc

1975년,
	1975/nnc+년/nbu+,/sp

오대산과
	오대/ncn+산/ncn+과/jct

더불어
	더불/pvg+어/ecx

국내
	국내/ncn

10번째
	10/nnc+번/nbu+째/xsnu

국립공원으로
	국립공원/ncn+으로/jca

지정되었으며,
	지정/ncpa+되/xsvn+었/ep+으며/ecc+,/sp

태백산맥에서
	태백산맥/ncn+에서/jca

갈라진
	가르/pvg+아/ecx+지/px+ㄴ/etm

소백산맥이
	소백산맥/ncn+이/jcc

서남쪽으로
	서남쪽/ncn+으로/jca

뻗으면서
	뻗/pvg+으면서/ecc

소백산,
	소백산,/ncn

속리산
	속리산/ncn

등을
	등/nbu+을/jco

솟아오르게
	솟아오르/pvg+게/ecs

한
	하/pvg+ㄴ/etm

후,
	후/ncn+,/sp

다시
	다시/mag

지리산으로
	지리/ncn+산/ncn+으로/jca

가는
	가/pvg+는/etm

도중
	도중/ncn

그
	그/mmd

중심부에
	중심부/ncn+에/jca

빚어
	빚/pvg+어/ecx

놓은
	놓/px+은/etm

또
	또/maj

하나의
	하나/nnc+의/jcm

명산이라고
	명산/ncn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


덕유산은
	덕유산/ncn+은/jxc

전라북도
	전라/ncn+북/ncn+도/jxc

무주와
	무주/ncpa+와/jcj

장수,
	장수/ncpa+,/sp

경상남도
	경상/ncn+남/ncn+도/jxc

거창과
	거창/ncps+과/jcj

함양군
	함양/ncpa+군/ncn

등
	등/nbu

2개도
	2/nnc+개/nbu+도/jxc

4개
	4/nnc+개/nbu

군에
	군/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

솟아
	솟/pvg+아/ecx

있으며,
	있/px+으며/ecc+,/sp

해발1,614m의
	해발1,614m/ncn+의/jcm

향적봉을
	향적봉/ncn+을/jco

정상으로
	정상/ncn+으로/jca

하여
	하/pvg+어/ecx

백두대간의
	백/nnc+두/nnc+대/nbu+간/xsnu+의/jcm

한
	하/pvg+ㄴ/etm

줄기를
	줄/pvg+기/etn+를/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


13개의
	13/nnc+개/nbu+의/jcm

대(
	대(/ncn

),10여개의
	)/sr+,/sp+10/nnc+여/xsnu+개/nbu+의/jcm

못,
	못/ncn+,/sp

20개의
	20/nnc+개/nbu+의/jcm

폭포
	폭포/ncn

등
	등/nbu

기암절벽과
	기암/ncn+절벽/ncn+과/jcj

여울들이
	여울/ncn+들/ncn+이/jcc

굽이굽이
	굽이굽이/ncn

이어지는
	잇/pvg+어/ecx+지/px+는/etm

구천동
	구/nnc+천/nnc+동/nbu

계곡은
	계곡/ncn+은/jxc

예로부터
	예/ncn+로/jca+부터/jxc

선인들이
	선/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

이름
	이름/ncn

붙인
	붙이/pvg+ㄴ/etm

33경으로
	33/nnc+경/xsnu+으로/jca

덕유산의
	덕유산/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

대표한다
	대표/ncpa+하/xsva+ㄴ다/ef

.
	./sf


덕유산(1,614m)은
	덕유산(1,614m)/ncn+은/jxc

주봉인
	주봉/ncn+이/jp+ㄴ/etm

향적봉을
	향적봉/ncn+을/jco

중심으로
	중심/ncn+으로/jca

1,300m안팎의
	1,300m안팎/ncn+의/jcm

장중한
	장중/ncps+하/xsms+ㄴ/etm

능선이
	능선/ncn+이/jcc

남서쪽으로
	남서/ncn+쪽/ncn+으로/jca

장장
	장장/mag

30여km를
	30여km/ncn+를/jco

달리고
	달리/pvg+고/ecc

있으며
	있/px+으며/ecc

그
	그/mmd

가운데
	가운데/ncn

덕유산
	덕유산/ncn

주봉을
	주봉/ncn+을/jco

비롯해서
	비롯/ncpa+하/xsva+어서/ecs

동쪽에는
	동쪽/ncn+에/jca+는/jxc

지봉,
	지봉,/ncn

북쪽에는
	북쪽/ncn+에/jca+는/jxc

칠봉이
	칠/nnc+봉/nbu+이/jcc

자리하고
	자리/ncn+하고/jct

있는데
	있/px+는데/ecs

덕유산은
	덕유산/ncn+은/jxc

덕이
	덕/ncn+이/jcc

많은
	많/paa+은/etm

너그러운
	너그럽/paa+은/etm

모산이라
	모산/ncn+이/jp+라/ecs

해서
	하/pvg+어서/ecs

덕유산이란
	덕유산이란/ncn

이름이
	이름/ncn+이/jcc

붙었다고
	붙/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf