아름다운
	아름답/paa+은/etm

옛
	옛/mma

장식
	장식/ncpa

공예(
	공예(/ncn

)
	)/sr


맞새김무늬꾸미개,고구려,5~6세기,
	맞새김무늬꾸미개,고구려,5~6세기,/ncn

금동
	금동/ncn

조개형
	조개/ncn+형/ncn

장식(
	장/ncn+식/xsncc+(/sl

).
	)/sr+./sy

고려
	고려/ncpa

10
	10/nnc

14세기
	14세/ncn+기/ncn


금동
	금동/ncn

투조
	투조/ncn

관장식
	관장/ncpa+식/ncn

비천
	비천/ncps

및
	및/maj

구름형금구(
	구름형금구(/ncn

,
	,/sp

).
	)/sr+./sy

고려10
	고려10/ncn

14세기
	14/nnc+세/nbu+이/jp+기/etn

.
	./sf


고려
	고려/ncpa

금단추
	금단/ncpa+추/ncn

.
	./sf


은제
	은제/ncn

연화당초문
	연화당초문/ncn

팔찌
	팔찌/ncn

.
	./sf


고려
	고려/ncpa

10-14세기
	10/nnc+-14/nnc+세/nbu+이/jp+기/etn

.
	./sf


금동
	금동/ncn

수정감장
	수정/ncn+감장/ncn

뒤꽂이
	뒤꽂이/ncn

10
	10/nnc

-14세기
	-14/nnc+세/nbu+이/jp+기/etn

.
	./sf


옥제
	옥제/ncn

장신구
	장신구/ncn

.
	./sf


고려
	고려/ncpa

10-14세기
	10/nnc+-14/nnc+세/nbu+이/jp+기/etn

..
	./sf+./sf


옥제
	옥제/ncn

장신구
	장신구/ncn

.
	./sf


고려
	고려/ncpa

10-14세기
	10/nnc+-14/nnc+세/nbu+이/jp+기/etn

.
	./sf


금동
	금동/ncn

투조
	투조/ncn

관장식
	관장/ncpa+식/ncn

사신
	사/pvg+시/ep+ㄴ/etm

금구
	금구/ncn

10
	10/nnc

~
	~/sd

14세기
	14/nnc+세/nbu+이/jp+기/etn

.
	./sf


금동제
	금동제/ncn

거울
	거울/ncn

걸이
	걸/ncn+이/jcc

12
	12/nnc

~
	~/sd

14세기
	14/nnc+세/nbu+이/jp+기/etn

.
	./sf


금비녀
	금비녀/ncn

.
	./sf


고려
	고려/ncpa

12-13세기
	12/nnc+-13/nnc+세/nbu+이/jp+기/etn

.
	./sf


은제
	은제/ncn

도금
	도금/ncn

장신구
	장신구/ncn

10
	10/nnc

~
	~/sd

14세기
	14/nnc+세/nbu+이/jp+기/etn

.
	./sf


금제
	금제/ncn

장신구,귀이개,은제
	장신구/ncn+,/sp+귀이개/ncn+,/sp+은제/ncn

반지
	반지/ncn

고려
	고려/ncpa

10
	10/nnc

~14세기
	~/sd+14/nnc+세/nbu+이/jp+기/etn

.
	./sf


은제도금
	은제/ncn+도금/ncn

타출화조문
	타출화조문/ncn

장도집(
	장도집(/ncn

).
	)/sr+./sy

은제도금타출
	은제도금타출/ncn

화문팔찌(
	화문팔찌(/ncn

팔찌)
	팔찌/ncn+)/sr

.
	./sf


고려
	고려/ncpa

12세기
	12/nnc+세/nbu+이/jp+기/etn

.
	./sf


금제,금동제
	금제,금동제/ncn

장신구
	장신구/ncn

10
	10/nnc

~
	~/sd

14세기
	14/nnc+세/nbu+이/jp+기/etn

.
	./sf


은제
	은제/ncn

도금,금동제
	도금,금동제/ncn

장신구
	장신구/ncn

10
	10/nnc

~
	~/sd

14
	14/nnc

세기
	세/nnc+이/jp+기/etn

.
	./sf


은제
	은제/ncn

침통
	침통/ncps

11
	11/nnc

~
	~/sd

12세기
	12/nnc+세/nbu+이/jp+기/etn

.
	./sf


은제
	은제/ncn

침통과
	침통/ncps+과/jcj

귀이개
	귀이개/ncn

12
	12/nnc

~
	~/sd

13세기
	13/nnc+세/nbu+이/jp+기/etn

.
	./sf