오늘은
	오늘/ncn+은/jxc

모처럼
	모처럼/mag

회사동료와
	회사/ncn+동료/ncn+와/jct

함께
	함께/mag

제주
	제주/ncn

동부지역
	동부지역/ncn

대수산봉(큰물메),
	대수산봉(큰물메),/ncn

두산봉(멀미오름),
	두산봉(멀미오름),/ncn

대왕산(큰왕메)을
	대왕산(큰왕메)/ncn+을/jco

답사하기로
	답사/ncpa+하/xsva+기/etn+로/jca

하고
	하/pvg+고/ecc

서귀포시
	서귀포시/ncn

성산읍
	성산/ncn+읍/ncn

고성리
	고성리/ncn

.
	./sf


수산리에
	수산/ncn+리/ncn+에/jca

있는
	있/px+는/etm

대수산봉(큰물메)을
	대수산봉(큰물메)/ncn+을/jco

맨
	맨/mma

먼저
	먼저/mag

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

그리
	그리/mad

좋지
	좋/paa+지/ecx

않아
	않/px+아/ecx

조금은
	조금/mag+은/jxc

아쉬지만
	아쉬/ncn+이/jp+지만/ecs

아름다운
	아름답/paa+은/etm

성산일출봉과
	성산/ncn+일출/ncpa+봉/ncn+과/jcj

우도,
	우/ncn+도/jxc+,/sp

섭지코지등
	섭지코지등/ncn

동부지역의
	동부지역/ncn+의/jcm

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

경관을
	경관/ncn+을/jco

잘
	잘/mag

구경
	구경/ncn

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


"대수산봉(큰물메)"
	"대수산봉/ncn+(/sl+큰물/ncn+메/ncn+)/sr+"/sl


성산읍
	성산/ncn+읍/ncn

고성리,
	고성리,/ncn

수산리,
	수산/ncn+리/ncn+,/sp

온평리에
	온평리/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

있는
	있/px+는/etm

대수산봉(큰물메)은
	대수산봉(큰물메)/ncn+은/jxc

예전에
	예전/ncn+에/jca

이
	이/mmd

곳에
	곳/nbn+에/jca

물이
	물/ncn+이/jcc

솟아나
	솟/pvg+아/ecx+나/px+아/ecx

못을
	못/ncn+을/jco

이루었음에
	이루/pvg+었/ep+음/etn+에/jca

연유하여
	연유/ncpa+하/xsva+어/ecx

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름이라고
	이름/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

오름에서
	오르/pvg+ㅁ/etn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

지미봉~우도(소섬)~식산봉(바우오름)~성산일출봉~섭지코지의
	지미봉~우도(소섬)~식산봉(바우오름)~성산일출봉~섭지코지/ncn+의/jcm

모습은
	모습/ncn+은/jxc

환상적인경관을
	환상적인경관/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있어
	있/px+어/ecx

이
	이/mmd

오름만의
	오름/ncn+만/ncn+의/jcm

주는특별한
	주는특별한/ncn

매력이라
	매력/ncn+이/jp+라/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

오름까지
	오르/pvg+ㅁ/etn+까지/jxc

가는
	가/pvg+는/etm

길은
	길/ncn+은/jxc

도로가
	도로/ncn+가/jcs

잘
	잘/mag

포장되어
	포장/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

자동차로
	자동차/ncn+로/jca

쉽게
	쉽/paa+게/ecs

접근이
	접근/ncpa+이/jcc

가능하며
	가능/ncps+하/xsms+며/ecc

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

약
	약/ncn

20여분에
	20/nnc+여/xsnu+분/nbu+에/jca

정상에
	정상/ncn+에/jca

도착됩니다
	도착/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


정상에서
	정상/ncn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

성산일출봉과
	성산/ncn+일출/ncpa+봉/ncn+과/jcj

우도(소섬),
	우도(소섬),/ncn

성산읍
	성산/ncn+읍/ncn

고성리
	고성리/ncn

마을
	마을/ncn

모습
	모습/ncn


이
	이/mmd

오름에서
	오르/pvg+ㅁ/etn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

모습은
	모습/ncn+은/jxc

아주
	아주/mag

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

풍광을
	풍광/ncn+을/jco

보여주네요
	보이/pvg+어/ecx+주/px+네/ef+요/jxf

.
	./sf


주차하고
	주차/ncn+하고/jct

...
	.../se


주차장
	주차장/ncn

우측에
	우측/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있는
	있/px+는/etm

"군위오씨
	"군위오씨/ncn

입도조
	입도/ncpa+조/ncn

영역"
	영역/ncn+"/sr


이
	이/mmd

곳이
	곳/ncn+이/jcc

"군위오씨"가
	"군위오씨"/ncn+가/jcs

제주에
	제주/ncn+에/jca

처음으로
	처음/ncn+으로/jca

뿌리를
	뿌리/ncn+를/jco

내린
	내리/pvg+ㄴ/etm

조상의
	조상/ncn+의/jcm

묘이가
	묘/ncn+이가/jcc

봅니다
	보/px+ㅂ니다/ef

.
	./sf


그렇다면,
	그렇/pad+다면/ecs+,/sp

제
	저/npp+의/jcm

이웃
	이웃/ncpa

블로그
	블로그/ncn

"서퍼"님의
	"서퍼"님/ncn+의/jcm

웃대
	웃대/ncn

할아버지의
	할아버지/ncn+의/jcm

묘라는
	묘/ncn+라는/jcm

말씀이군요
	말씀/ncpa+이/jp+군/ef+요/jxf

.
	./sf


등정로를
	등정로/ncn+를/jco

오르며
	오르/pvg+며/ecc

...
	.../se


간간히
	간간히/mag

내리는
	내리/pvg+는/etm

비에
	비/ncn+에/jca

젖은
	젖/pvg+은/etm

소나무와
	소나무/ncn+와/jct

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

소나무
	소나무/ncn

향기는
	향기/ncn+는/jxc

운치를
	운치/ncn+를/jco

더
	더/mag

해
	하/pvg+어/ecx

주네요
	주/px+네/ef+요/jxf

.
	./sf


등정로를
	등정로/ncn+를/jco

오르며
	오르/pvg+며/ecc

...
	.../se


비에
	비/ncn+에/jca

젖은
	젖/pvg+은/etm

소나무숲
	소나무숲/ncn

길을
	길/ncn+을/jco

걸으며
	걸/pvg+며/ecc

잠시나마
	잠시/mag+나마/jxc

자연과
	자연/ncn+과/jcj

하나가
	하나/nnc+가/jcs

되어
	되/pvg+어/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


얼마쯤
	얼마쯤/ncn

올랐을까
	오르/pvg+아/ep+ㄹ까/ef

?
	?/sf


갈림길이
	갈림길/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

좌측으로
	좌측/ncn+으로/jca

진입
	진입/ncpa

하는데
	하/pvg+ㄴ데/ecs

산불감시초소인
	산불/ncn+감시초소/ncn+이/jp+ㄴ/etm

경방초소가
	경방초소/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어오고,
	들어오/pvg+고/ecc+,/sp


올망졸망한
	올망졸망하/paa+ㄴ/etm

동부지역
	동부지역/ncn

오름군들의
	오름/ncn+군/ncn+들/xsncc+의/jcm

뿌연
	뿌연/ncn

비안개
	비/xp+안개/ncn

사이로
	사이/ncn+로/jca

보이고,
	보이/ncn+고/jcj+,/sp


드디어
	드디어/mag

대수산봉(큰물메)
	대수산봉(큰물메)/ncn

정상입니다
	정상/ncn+이/jp+ㅂ니다/ef

.
	./sf


저기
	저기/mad

보이는
	보이/pvg+는/etm

동산이
	동산/ncn+이/jcc

조선시대때
	조선시대/ncn+때/ncn

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

봉수대의
	봉수대/ncn+의/jcm

흔적이며,
	흔적/ncn+이/jp+며/ecc+,/sp

이곳에는
	이곳/npd+에/jca+는/jxc

삼각점
	삼각/ncn+점/ncn

표지석도
	표지석/ncn+도/jxc

설치되어
	설치/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

봉수대는
	봉수대/ncn+는/jxc

조선시대때
	조선시대/ncn+때/ncn

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

봉수대로
	봉수대/ncn+로/jca

북동쪽으로는
	북동쪽/ncn+으로/jca+는/jxc

성산리
	성산/ncn+리/ncn

성산봉수,
	성산봉수,/ncn

남서쪽으로는
	남서/ncn+쪽/ncn+으로/jca+는/jxc

신산리의
	신산/ncn+리/ncn+의/jcm

독자봉수와
	독자봉수/ncn+와/jcj

교신했다고
	교신했다/ncn+이/jp+고/ecc

전해집니다
	전하/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


정상에서
	정상/ncn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

우도(소섬),
	우도(소섬),/ncn

바우오름(식산봉),
	바우오름(식산봉),/ncn

성산일출봉,
	성산/ncn+일출/ncpa+봉/ncn+,/sp

성산읍
	성산/ncn+읍/ncn

고성리
	고성리/ncn

마을
	마을/ncn

모습들,
	모습/ncn+들/ncn+,/sp


눈을
	눈/ncn+을/jco

북쪽으로
	북쪽/ncn+으로/jca

돌리면
	돌리/pvg+면/ecs

지미봉과
	지미봉/ncn+과/jcj

두산봉(멀미오름)이
	두산봉(멀미오름)/ncn+이/jcc

시원스럽게
	시원/ncps+스럽/xsmn+게/ecs

조망되고,
	조망/ncn+되/xsvn+고/ecc+,/sp


날씨가
	날씨/ncn+가/jcs

좋았으면
	좋/paa+아/ep+면/ecs

얼마나
	얼마나/mag

좋으련~~~
	좋으련~~~/ncn

아쉽지만
	아쉽/paa+지/ecx+말/px+ㄴ/etm

다음을
	다음/ncn+을/jco

기약해
	기약/ncn+해/ncn

봅니다
	보/px+ㅂ니다/ef

.
	./sf


아쉬움에
	아쉬움/ncn+에/jca

우도(소섬)과
	우도(소섬)/ncn+과/jcj

성산일출봉,
	성산/ncn+일출/ncpa+봉/ncn+,/sp

바우오름(식산봉)의
	바우오름(식산봉)/ncn+의/jcm

모습을
	모습/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

담아보고,
	담/pvg+아/ecx+보/px+고/ecc+,/sp


아주
	아주/mag

가까이
	가까이/mag

보이는
	보이/pvg+는/etm

섭지코지의
	섭지코지/ncn+의/jcm

모습은
	모습/ncn+은/jxc

외국의
	외국/ncn+의/jcm

어느
	어느/mmd

유명한
	유명/ncn+한/ncn

관광지를
	관광지/ncn+를/jco

보는
	보/px+는/etm

듯
	듯/nbn

하네요
	하/px+네/ef+요/jxf

.
	./sf


이
	이/mmd

곳은
	곳/ncn+은/jxc

TV드라마(여명의
	TV드라마(여명/ncn+의/jcm

눈동자
	눈동자/ncn

1991년)
	1991/nnc+년/nbu+)/sr

.
	./sf


(올인),영화(단적비연수
	(/sl+올/nbu+이/jp+ㄴ/etm+)/sr+,/sp+영/ncn+화/xsnca+(/sl+단적/ncn+비연/ncn+수/ncn

2000년)등의
	2000/nnc+년/nbu+)/sr+등/nbu+의/jcm

촬영지로
	촬영/ncpa+지로/ncn

유명하며,
	유명/ncps+하/xsms+며/ecc+,/sp

사시사철
	사시사철/ncn

관광객들로
	관광객/ncn+들/ncn+로/jca

붐비는
	붐비/paa+는/etm

유명한
	유명/ncn+한/ncn

제주의
	제주/ncn+의/jcm

관광지이기도
	관광지/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


눈을
	눈/ncn+을/jco

서쪽으로
	서쪽/ncn+으로/jca

돌리면
	돌리/pvg+면/ecs

...
	.../se


다랑쉬(월랑봉),
	다랑쉬(월랑봉),/ncn

큰왕메(대왕산)등
	큰왕메(대왕산)등/ncn

동부지역
	동부지역/ncn

오름군들이
	오름/ncn+군/ncn+들/xsncc+이/jcc

조망되고,
	조망/ncn+되/xsvn+고/ecc+,/sp


정상에서
	정상/ncn+에서/jca

이동하며
	이동/ncpa+하/xsva+며/ecc

...
	.../se


저기
	저기/mad

보이는
	보이/pvg+는/etm

통신안테나는
	통신/ncpa+안테나/ncn+는/jxc

KT에서
	KT/f+에서/jca

운영하는
	운영/ncpa+하/xsva+는/etm

KT해저이동통신기지국이라고
	KT/f+해저/ncn+이동통신/ncpa+기지국/ncn+이/jp+라/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


이
	이/mmd

곳에는
	곳/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

체력단련시설들이
	체력단련시설/ncn+들/ncn+이/jcc

잘
	잘/mag

마련되어
	마련/ncpa+되/xsvn+어/ecx

있고,
	있/px+고/ecc+,/sp

산책
	산책/ncpa

하기에도
	하/pvg+기/etn+에/jca+도/jxc

좋은
	좋/paa+은/etm

풍경을
	풍경/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

오름이라서
	오르/pvg+ㅁ/etn+이/jp+라서/ecs

아침,저녁으로
	아침/ncn+,/sp+저녁/ncn+으로/jca

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

이
	이/mmd

대수산봉(큰물메)을
	대수산봉(큰물메)/ncn+을/jco

찾는다고
	찾/pvg+는다/ef+고/jcr

하는군요
	하/px+는군/ef+요/jxf

.
	./sf


오늘은
	오늘/ncn+은/jxc

아주
	아주/mag

좋은
	좋/paa+은/etm

풍광을
	풍광/ncn+을/jco

보여드리지
	보이/pvg+어/ecx+드리/px+지/ecx

못해서
	못하/px+어서/ecs

조금은
	조금/mag+은/jxc

아쉽습니다
	아쉽/paa+습니다/ef

.
	./sf


다음을
	다음/ncn+을/jco

기약하며
	기약/ncpa+하/xsva+며/ecc

...
	.../se