주
	주/nbu

소
	소/ncn

경북
	경북/ncn

경주시
	경주시/ncn

진현동15-1
	진현동15/ncn+-/sd+1/nnc


가는
	가/pvg+는/etm

길
	길/ncn

지하철3호선7호선
	지하철3호선7호선/ncn

강남
	강남/ncn

고속버스
	고속버스/ncn

터미널에서
	터미널/ncn+에서/jca

경주행
	경주/ncpa+행/ncn

고속버스를타고
	고속버스를타/ncn+고/jcj


경주고속버스터미널에서
	경주/ncpa+고속버스터미널/ncn+에서/jca

하차
	하차/ncn

[불국사]행
	[불국사]행/ncn

시내버스를
	시내/ncn+버스/ncn+를/jco

이용하시던지
	이용/ncpa+하시/ncn+이/jp+던/etm+지/nbn


고속버스
	고속버스/ncn

터미널
	터미널/ncn

앞에있는
	앞에있/ncn+는/jxc

경주
	경주/ncpa

관광안내소를
	관광안내소/ncn+를/jco

이용하시면
	이용/ncpa+하시/ncn+이/jp+면/ecs

편리합니다
	편리/ncps+하/xsms+ㅂ니다/ef


경주시청
	경주시/ncn+청/ncn

문화관광과
	문화관/ncn+광/ncn+과/jcj

054-779-6395
	054/nnc+-779/nnc+-6395/nnc

경주고적
	경주/ncpa+고적/ncn

순회관광을
	순회/ncpa+관광/ncpa+을/jco

이용시
	이용/ncpa+시/ncn

문의
	문/ncn+의/jcm

전화
	전화/ncpa


054-743-6001-5/745-3100
	054/nnc+-743/nnc+-6001/nnc+-5/nnc+//sp+745/nnc+-3100/nnc


불국사:
	불국사:/ncn

천왕문
	천왕/ncn+문/ncn


불국사:
	불국사:/ncn

칠층석탑
	칠층석탑/ncn


불국사:연화교:
	불국사:연화교:/ncn

칠보교
	칠보/ncn+교/ncn


불국사:청운교:
	불국사:청운교:/ncn

백운교
	백운교/ncn


불국사
	불국사/ncn

:석가탑
	:석가탑/ncn


불국사:대웅전
	불국사/ncn+:/sp+대웅전/ncn


불국사:석굴암
	불국사/ncn+:/sp+석굴암/ncn


석굴암을
	석굴암/ncn+을/jco

모신곳
	모신곳/ncn