곰배령
	곰배령/ncn

복분자
	복분자/ncn

.....
	.../se+./sf+./sf


산
	사/pvg+ㄴ/etm

초입길이
	초입/ncpa+길/ncn+이/jcc

빨간
	빨갛/paa+은/etm

지붕이라고,
	지붕/ncn+이/jp+라/ef+고/jcr+,/sp

해서
	하/pvg+어서/ecs

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

빨간지붕은
	빨간지붕/ncn+은/jxc

주황색
	주황색/ncn

지붕으로
	지붕/ncn+으로/jca

바뀌어
	바뀌/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


들머리에
	들머리/ncn+에/jca

있는
	있/px+는/etm

상치전이라는
	상치/ncpa+전/ncn+이/jp+라/ef+는/etm

이정표를
	이정표/ncn+를/jco

보고
	보/px+고/ecc

우회전하니
	우회/ncn+전하/ncr+이/jp+니/ecs

주차를
	주차/ncn+를/jco

하기
	하/pvg+기/etn

딱
	딱/mag

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

있길래
	있/px+길래/ecs

주저없이
	주저/ncn+없이/jca


차를
	차/ncn+를/jco

세웠다
	세우/pvg+었/ep+다/ef

..
	./sf+./sf


나중에
	나중/ncn+에/jca

꽃가루가
	꽃가루/ncn+가/jcs

뭍어서
	뭍어/ncn+서/jca

떼어내는데
	떼/pvg+어/ecx+내/px+ㄴ데/ecs

한참을
	한참/ncn+을/jco

허비했었는데,
	허비/ncpa+하/xsva+었었/ep+는데/ecs+,/sp

암튼
	암튼/ncn

차를
	차/ncn+를/jco

안세우는데는
	안세우는데/ncn+는/jxc

이유가
	이유/ncn+가/jcs

분명
	분명/ncps


있는것이다
	있/px+는/etm+것/nbn+이/jp+다/ef

..
	./sf+./sf


서울에서
	서울/ncn+에서/jca

여섯시
	여섯/nnc+시/nbu

오십분에
	오/nnc+십/nnc+분/nbu+에/jca

출발을
	출발/ncpa+을/jco

하면서
	하/pvg+면서/ecc

홍천까지
	홍천/ncn+까지/jxc

오는데
	오/px+ㄴ데/ecs

웬
	웬/mma

자전거
	자전거/ncn

동호회가
	동호회/ncn+가/jcs

많은지
	많/paa+은/etm+지/nbn

....
	.../se+./sf


차량정체
	차량정체/ncn


의
	의/ncn

원인이
	원인/ncn+이/jcc

자전거
	자전거/ncn

행렬때문이었던것이다
	행렬때문/ncn+이/jp+었/ep+던/etm+것/nbn+이/jp+다/ef

.
	./sf


4대강
	4대강/ncn

개발을
	개발/ncn+을/jco

하지말고
	하/pvg+지/ecx+말/px+고/ecc

전국
	전국/ncn

도로를
	도로/ncn+를/jco

자전거
	자전거/ncn

도로
	도/ncn+로/jca

개발을
	개발/ncn+을/jco

하면
	하/pvg+면/ecs

건축경기가
	건축경기/ncn+가/jcs

다소
	다소/mag

좋아지지
	좋/paa+아/ecx+지/px+지/ecx

않을까
	않/paa+을까/ecs


하는
	하/pvg+는/etm

엉뚱한
	엉뚱/ncps+하/xsms+ㄴ/etm

상상을
	상상/ncn+을/jco

해본다
	하/pvg+어/ecx+보/px+ㄴ다/ef

...
	.../se


인원이
	인원/ncn+이/jcc

많이
	많/paa+이/xsa

빠지는
	빠지/pvg+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

이번
	이/nnc+번/nbu

번개는
	번개/ncn+는/jxc

단촐하게
	단촐하/ncn+이/jp+게/ecs

출발한다
	출발/ncpa+하/xsva+ㄴ다/ef

.
	./sf


양재역
	양재/ncn+역/ncn

:
	:/sp

06시
	06/nnc+시/nbu

50분
	50/nnc+분/nbu

들머리도착
	들머리/ncn+도착/ncpa

10시
	10/nnc+시/nbu

20분
	20/nnc+분/nbu


참석자
	참석자/ncn

:
	:/sp

깡
	깡/ncn

외
	외/nbn

5명
	5/nnc+명/nbu


산행코스
	산행코스/ncn

:
	:/sp

빨강(주황)지붕집-가칠봉-챗목-곰배령-강선리-설피민국-다시
	빨강(주황)지붕집-가칠봉-챗목-곰배령-강선리-설피민국-다시/ncn

빨강지붕집(차량픽업)
	빨강지붕집/ncn+(/sl+차량/ncn+픽업/ncn+)/sr


산행시간
	산행/ncn+시간/ncn

:
	:/sp

약
	약/ncn

6시간
	6/nnc+시간/nbu


만족도
	만족/ncn+도/jxc

:
	:/sp

중하
	중하/paa+어/ecs


만족도라고
	만족도/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

없을만큼
	없/paa+을/etm+만큼/nbn

산행이
	산행/ncn+이/jcc

실망스러웠다
	실망/ncpa+스럽/xsmn+었/ep+다/ef

..
	./sf+./sf


그나마좋은사람들이
	그나마좋은사람들/ncn+이/jcc

아니었으면
	아니/paa+었/ep+으면/ecs

어찌했을까
	어찌/ncpa+하/xsva+었/ep+을까/ef

?!
	?/sf+!/sf


하산주
	하산/ncpa+주/ncn

:
	:/sp

딱이네
	딱이네/ncn

뒤풀이
	뒤풀/ncn+이/jcc

.
	./sf


출발하는데
	출발/ncpa+하/xsva+ㄴ데/ecs

이
	이/mmd

할머니
	할머니/ncn

사진이
	사진/ncn+이/jcc

있는
	있/px+는/etm

이유는
	이유/ncn+는/jxc

...
	.../se


들머리에
	들머리/ncn+에/jca

빨강지붕집
	빨강/ncn+지붕/ncn+집/ncn

할머니인데
	할머니/ncn+이/jp+ㄴ데/ecs

....
	.../se+./sf


통제를
	통제/ncpa+를/jco

한다고
	하/px+ㄴ다/ef+고/jcr

겁을
	겁/ncn+을/jco

주면서
	주/px+면서/ecc

....
	.../se+./sf


옆에계신
	옆에계/ncn+이/jp+시/ep+ㄴ/etm

할아버지께서
	할아버지/ncn+께서/jcs

들어가도
	들/pvg+어/ecx+가/px+아/ecs

된다는
	되/pvg+ㄴ다/ef+는/etm

이야기를
	이야기/ncpa+를/jco

안했으면
	안하/pvg+었/ep+으면/ecs


긴장속에
	긴장/ncn+속/ncn+에/jca

산행을
	산행/ncn+을/jco

했건만
	하/px+었/ep+건/ecs+만/jxc

...
	.../se


어쨋든
	어쨋든/ncn

좋으신
	좋/paa+으시/ep+ㄴ/etm

분인것
	분/nbn+이/jp+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


초입은
	초입/ncpa+은/jxc

개울길을
	개울/ncn+길/ncn+을/jco

따라서
	따라서/maj

가다가
	가/pvg+아/ecx+가/px+아/ecx

가칠봉까지는
	가칠봉까지/ncn+는/jxc

계속해서
	계속/ncpa+해서/ncn

경사길이다
	경사/ncr+길/ncn+이/jp+다/ef

..
	./sf+./sf


거기에다
	거기/npd+에다/jca

사람이
	사람/ncn+이/jcc

많이
	많/paa+이/xsa

다니지
	다니/pvg+지/ecx

않은길이라
	않은길이라/ncn

벌레가
	벌레/ncn+가/jcs

얼굴에
	얼굴/ncn+에/jca

달라붙어서
	달라붙어서/ncn

여간산행이
	여간산행/ncn+이/jcc

어려운것이
	어렵/paa+은/etm+것/nbn+이/jcc

아니다
	아니/paa+다/ef+./sf

..
	./sf+./sf


날까지
	날/ncn+까지/jxc

더우니
	덥/paa+으니/ecs

..
	./sf+./sf


해우소를
	해우소/ncn+를/jco

찾는눈치같다
	찾는눈치같다/ncn

...
	.../se


아님
	아니/paa+ㅁ/etn

진짜로
	진짜/ncn+로/jca

힘이
	힘/ncn+이/jcc

드신것인지
	들/pvg+시/ep+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


몇분들께서
	몇분들께서/ncn

전날
	전날/ncn

아니
	아니/ii

오늘두시까지
	오늘두시까지/ncn

과음,
	과음/ncpa+,/sp

또는
	또는/maj

밤을
	밤/ncn+을/jco

새우셨다는
	새우/pvg+셨/ep+다/ef+는/etm

...
	.../se


역시
	역시/mag

나는
	나/npp+는/jxc

이모자가
	이모/ncn+자/ncn+가/jcs

어울린다
	어울리/pvg+ㄴ다/ef

..
	./sf+./sf


이름모를
	이름/ncn+모/ncn+를/jco

야생화
	야생/ncpa+화/ncn

...
	.../se


점심이
	점심/ncn+이/jcc

엄청나다
	엄청나/paa+아/ecx

...
	.../se


그런데
	그런데/maj

한가지
	한/nnc+가지/nbu

빠진것이
	빠지/pvg+ㄴ/etm+것/nbn+이/jcc

있다
	있/px+다/ef

...
	.../se


알콜이
	알콜/ncn+이/jcc

없다
	없/paa+다/ef

...
	.../se


그날
	그날/ncn

산행은
	산행/ncn+은/jxc

진짜
	진짜/ncn

알콜이
	알콜/ncn+이/jcc

없는
	없/paa+는/etm

산행이었다
	산행/ncn+이/jp+었/ep+다/ef

...
	.../se


나름
	나름/nbn

그것도
	그것/npd+도/jxc

괜찮은
	괜찮/paa+은/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

...
	.../se


124군
	124/nnc+군/nbu

부대
	부대/ncn

출신이
	출신/ncn+이/jcc

지금
	지금/mag

뭐하는
	뭐하/paa+는/etm

것인지
	것/nbn+이/jp+ㄴ지/ecs

...
	.../se


아무래도
	아무렇/pad+어도/ecs

안어울리십니다
	안어울리십니다/ncn

...
	.../se


그냥
	그냥/mag

냅다
	냅다/mag

달리시죠
	달리/pvg+시/ep+죠/ef

...
	.../se


이건
	이/npd+이/jp+건/ecc

무슨
	무슨/mmd

시츄에이션
	시츄에이션/ncn

?
	?/sf


뒤에계신분은
	뒤에계신분/ncn+은/jxc

분명히
	분명히/mag

공단
	공단/ncn

직원일것이다
	직원/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+다/ef

...
	.../se


그앞에는
	그앞/ncn+에/jca+는/jxc

무단
	무단/ncn

산행을
	산행/ncn+을/jco

해서
	하/pvg+어서/ecs

혼나고
	혼나/pvg+고/ecc

있는
	있/px+는/etm

여성분
	여성/ncn+분/ncn

...
	.../se


앞에
	앞/ncn+에/jca

수갑차고
	수갑/ncn+차/ncn+이/jp+고/ecc

내려오시는
	내리/pvg+어/ecx+오/px+시/ep+는/etm

또한분
	뜨/paa+어/ecx+하/px+ㄴ/etm+분/nbn


아무리
	아무리/mag

봐도
	보/px+아/ecs

상상이
	상상/ncn+이/jcc

그쪽으로
	그쪽/npd+으로/jca

밖에
	밖/ncn+에/jca

연상이
	연상/ncn+이/jcc

안된다
	안되/paa+ㄴ다/ef

.
	./sf


곰배령
	곰배령/ncn

..
	./sf+./sf


뒤가
	뒤/ncn+가/jcs

작은점봉산,
	작은점봉산,/ncn

그
	그/mmd

너머가
	너머/ncn+가/jcs

점봉산
	점봉산/ncn

...
	.../se


통제구역이다
	통제/ncpa+구역/ncn+이/jp+다/ef

..
	./sf+./sf


여기까지가
	여기/npd+까지/jca+가/jcc

오늘
	오늘/ncn

산행일정의
	산행/ncn+일정/ncn+의/jcm

꼭지점이다
	꼭지점/ncn+이/jp+다/ef

..
	./sf+./sf


백두대간
	백/nnc+두/nnc+대/nbu+간/xsnu

길이다
	길/ncn+이/jp+다/ef

..
	./sf+./sf


그런데
	그런데/maj

날이
	날/ncn+이/jcc

너무
	너무/mag

더워서
	덥/paa+어서/ecs

..
	./sf+./sf


대간이고
	대간/ncn+이/jp+고/ecc

뭐고
	뭐/npd+이/jp+고/ecc

언능
	언능/ncn

가서
	가/pvg+서/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

맥주한잔
	맥주/ncn+한잔/ncpa

했으면
	하/px+었/ep+으면/ecs

.....
	./sy+.../se+./sy

.
	./sf


이름모를
	이름/ncn+모/ncn+를/jco

야생화들
	야생/ncpa+화/ncn+들/xsncc

...
	.../se


이렇게
	이렇/pad+게/ecs

해서
	하/pvg+어서/ecs

산행은
	산행/ncn+은/jxc

마무리되었다
	마무리/ncpa+되/xsvn+었/ep+다/ef

..
	./sf+./sf


나중에
	나중/ncn+에/jca

차량을
	차량/ncn+을/jco

픽업하러
	픽업/ncpa+하/xsva+러/ecs

다시
	다시/mag

빨강양철지붕까지
	빨강/ncn+양철지붕/ncn+까지/jxc

가야하는
	가/pvg+아/ecx+하/px+는/etm

번거로움이
	번거/ncps+롭/xsmn+음/etn+이/jcs

있었으며,
	있/px+었/ep+으며/ecc+,/sp

식사할곳도
	식사할곳/ncn+도/jxc


마땅치않아서
	마땅치않아서/ncn

그냥
	그냥/mag

서울로
	서울/ncn+로/jca

내달렸다
	내달리/pvg+었/ep+다/ef

...
	.../se


막상
	막상/mag

내려온시간은
	내려온시간/ncn+은/jxc

오후네시경인데
	오후/ncn+네시/ncn+경/ncn+이/jp+ㄴ데/ecs

차량픽업하고
	차량/ncn+픽업/ncn+하고/jct

출발한
	출발/ncpa+하/xsva+ㄴ/etm

시각이
	시각/ncn+이/jcc

저녁
	저녁/ncn

다섯시반
	다섯시반/ncn

가량되었다
	가량되/ncn+이/jp+었/ep+다/ef

.
	./sf


서울로
	서울/ncn+로/jca

와서
	오/px+아/ecs

식사하는데
	식사/ncpa+하/xsva+ㄴ데/ecs

여덟시반가량
	여덟시반가량/ncn

...
	.../se


조금은
	조금/mag+은/jxc

부담스러운
	부담/ncpa+스럽/xsmn+은/etm

산행이었다
	산행/ncn+이/jp+었/ep+다/ef

.....
	.../se+./sf+./sf


아무래도
	아무렇/pad+어도/ecs

내집에서
	내집/ncn+에서/jca

식사를
	식사/ncpa+를/jco

한다는것이
	하/px+ㄴ다/ef+는/etm+것/nbn+이/jcc

그냥
	그냥/mag

굶은
	굶/pvg+은/etm

상태에서
	상태/ncn+에서/jca

서울까지
	서울까지/ncn

온다는것이
	오/px+ㄴ다/ef+는/etm+것/nbn+이/jcc

마음에
	마음/ncn+에/jca

걸린다
	걸리/pvg+ㄴ다/ef

..
	./sf+./sf