홍성
	홍성/ncn

용봉산
	용봉/ncn+산/ncn

오르기
	오르/pvg+기/etn


홍성
	홍성/ncn

용봉산은
	용봉/ncn+산/ncn+은/jxc

높지않은
	높/paa+지/ecx+않/px+은/etm

산이다
	산/ncn+이/jp+다/ef

.
	./sf


정상을지나
	정상을지/ncn+나/jcj

악귀봉까지
	악귀/ncn+봉/ncn+까지/jxc

산행후
	산행/ncn+후/ncn

출발지로
	출발지/ncn+로/jca

되돌아오긴
	되돌아오긴/ncn

했지만
	하/pvg+었/ep+지만/ecs


종주하는데
	종주하는데/ncn

세시간이면
	세/nnc+시간/nbu+이/jp+면/ecs

될것같다
	되/pvg+ㄹ/etm+것/nbn+같/xsmn+다/ef

.
	./sf


높지않은산에
	높지않은산/ncn+에/jca

기암과
	기암/ncn+과/jcj

주변
	주변/ncn

풍광이
	풍광/ncn+이/jcc

어우러져
	어우러지/pvg+어/ecx

여러분에게
	여러/nnc+분/nbu+에게/jca

추천해
	추천/ncpa+하/xsva+어/ecx

드리고싶은
	드리/pvg+고/ecx+싶/px+은/etm

산입니다
	산/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

등산지도
	등산/ncpa+지도/ncn

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

.
	./sf


백월산에서
	백월산/ncn+에서/jca

용봉산으로
	용봉/ncn+산/ncn+으로/jca

가다가
	가/pvg+아/ecx+가/px+아/ecx

찍은사진
	찍은사진/ncn

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

산악구조
	산악/ncn+구조/ncpa

포스트
	포스트/ncn

.
	./sf


미륵암
	미륵암/ncn

주차장에
	주차장/ncn+에/jca

있는
	있/px+는/etm

산악구조
	산악/ncn+구조/ncpa

포스트다
	포스트/ncn+이/jp+다/ef

.
	./sf


오늘산행은
	오늘/ncn+산행/ncn+은/jxc

1번미륵암-7번
	1번미륵암-7번/ncn

투석봉-24번
	투석/ncpa+봉/ncn+-/sd+24/nnc+번/nbu

최고봉-노적봉-57번
	최고봉-노적봉-57번/ncn

악귀봉까지다
	악귀/ncn+봉/ncn+까지/jca+이/jp+다/ef

.
	./sf


(위)-미륵암(용도사)
	(위)-미륵암(용도사)/ncn

.
	./sf


(위)-미륵암옆
	(위)-미륵암옆/ncn

출발
	출발/ncpa

.
	./sf


미륵암
	미륵암/ncn

우측에서
	우측/ncn+에서/jca

출발한다
	출발/ncpa+하/xsva+ㄴ다/ef

.
	./sf


(위)-약
	(/sl+위/ncn+)/sr+-/sd+약/ncn

5분거리까지
	5분거리까지/ncn

돌계단길이다
	돌계단/ncn+길/ncn+이/jp+다/ef

.
	./sf


(위)-대피소
	(/sl+위/ncn+)/sr+-/sd+대피소/ncn

.
	./sf


이쪽능선은
	이쪽/ncn+능선/ncn+은/jxc

백월산과
	백월산/ncn+과/jct

마주하고있는
	마주/ncps+하/xsms+고/ecx+있/px+는/etm

오름길이다
	오름/ncn+길/ncn+이/jp+다/ef

.
	./sf


이곳
	이곳/npd

대피소에
	대피소/ncn+에/jca

앉으면
	앉/pvg+으면/ecs

백월산이
	백월산/ncn+이/jcc

잘보인다
	잘보/ncn+이/jp+ㄴ다/ef

.
	./sf


(위)-오름길에
	(/sl+위/ncn+)/sr+-/sd+오름/ncn+길/ncn+에/jca

처음으로
	처음/ncn+으로/jca

미륵
	미륵/ncn

기암을
	기암/ncn+을/jco

만난다
	만나/pvg+ㄴ다/ef

.
	./sf


용봉산의
	용봉/ncn+산/ncn+의/jcm

미륵은
	미륵/ncn+은/jxc

생김새가
	생김새/ncn+가/jcs

다른산의
	다른산/ncn+의/jcm

미륵들과
	미륵들/ncn+과/jct

다르다
	다르/paa+다/ef

.
	./sf


(위)-돌탑
	(/sl+위/ncn+)/sr+-/sd+돌탑/ncn

.
	./sf


투석봉
	투석/ncpa+봉/ncn

가기전에
	가/px+기/etn+전/xsnx+에/jca

산객들이
	산객들/ncn+이/jcc

쌓아놓은
	쌓/pvg+아/ecx+놓/px+은/etm

소박한
	소박/ncn+한/ncn

돌탑이
	돌탑/ncn+이/jcc

...
	.../se


(위)-돌탑을지나
	(위)-돌탑을지/ncn+나/jcj

투석봉
	투석/ncpa+봉/ncn

가기전에
	가/px+기/etn+전/xsnx+에/jca

쉼터가
	쉼터/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


(위)-건너편
	(/sl+위/ncn+)/sr+-/sd+건너편/ncn

팔각정
	팔각/ncn+정/ncn

.
	./sf


저곳
	저곳/npd

능선에
	능선/ncn+에/jca

최영장군이
	최영장군/ncn+이/jcc

활쏘는
	활쏘/ncn+는/jxc

연습을
	연습/ncpa+을/jco

했다는
	하/px+었/ep+다/ef+는/etm

활터가있다
	활터가있다/ncn

.
	./sf


(위)-최고봉
	(/sl+위/ncn+)/sr+-/sd+최고봉/ncn

.
	./sf


(381m)
	(381m/ncn+)/sr


저기가
	저기/npd+가/jcc

용봉산의
	용봉/ncn+산/ncn+의/jcm

정상인
	정상/ncn+이/jp+ㄴ/etm

최고봉이다
	최고봉/ncn+이/jp+다/ef

.
	./sf


(위)-투석봉을지나
	(위)-투석봉을지/ncn+나/jcj

최고봉
	최고봉/ncn

가는길
	가는길/ncn

.
	./sf


(위)-저멀리
	(위)-저멀리/ncn

악귀봉이
	악귀/ncn+봉/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

기암의
	기암/ncn+의/jcm

모습들이
	모습/ncn+들/ncn+이/jcc

가히
	가히/mag

절경이다
	절경/ncn+이/jp+다/ef

.
	./sf


(위)-정상아래
	(/sl+위/ncn+)/sr+-/sd+정상아/ncn+이/jp+래/ef

쉬는곳
	쉬는곳/ncn

.
	./sf


(위)-저기
	(/sl+위/ncn+)/sr+-/sd+저기/npd

정상인
	정상/ncn+이/jp+ㄴ/etm

최고봉이
	최고봉/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


(위)-최고봉(381m)
	(위)-최고봉(381m)/ncn

.
	./sf


용봉산
	용봉/ncn+산/ncn

정상이다
	정상/ncn+이/jp+다/ef

.
	./sf


(위)-정상에서
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+에서/jca

증명사진을
	증명/ncpa+사진/ncn+을/jco

찍고~
	찍/pvg+고/ecc+~/sd


(위)-건너편
	(/sl+위/ncn+)/sr+-/sd+건너편/ncn

덕숭산
	덕숭산/ncn

.
	./sf


(최고봉에서)
	(/sl+최고봉/ncn+에서/jca+)/sr


수덕사가있는
	수덕사가있/ncn+는/jxc

덕숭산이다
	덕숭산/ncn+이/jp+다/ef

.
	./sf


오늘밤에는
	오늘/ncn+밤/ncn+에/jca+는/jxc

차에서자고
	차/ncn+에서/jca+이/jp+자/ef+고/jcr

다음날
	다음날/ncn

오를
	오르/pvg+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


덕숭산에
	덕숭산/ncn+에/jca

널리
	널리/mag

퍼져있는
	퍼지/pvg+어/ecx+있/px+는/etm

크고작은
	크고작/ncn+은/jxc

암자들을
	암자/ncn+들/ncn+을/jco

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

생각에
	생각/ncpa+에/jca

벌써부터
	벌써/mag+부터/jxc

가슴이뛴다
	가슴이뛴다/ncn

.
	./sf


(위)-팔각정
	(/sl+위/ncn+)/sr+-/sd+팔각/ncn+정/ncn

.
	./sf


(최고봉에서)
	(/sl+최고봉/ncn+에서/jca+)/sr


최영장군이
	최영장군/ncn+이/jcc

활연습을
	활연습/ncn+을/jco

하셨다는
	하/px+셨/ep+다/ef+는/etm

활터가
	활터/ncn+가/jcs

있는곳이다
	있는곳/ncn+이/jp+다/ef

.
	./sf


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

활터(팔각정)로
	활터(팔각정)/ncn+로/jca

가는길이고~
	가는길/ncn+이고/jcj+~/sd


왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

노적봉,악귀봉으로가는
	노적봉,악귀봉으로가/ncn+는/jxc

용봉산
	용봉/ncn+산/ncn

주능선길이다
	주능선길/ncn+이/jp+다/ef

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

주능선
	주능선/ncn

.
	./sf


멀리보이는
	멀리보/ncn+이/jp+는/etm

악귀봉이
	악귀/ncn+봉/ncn+이/jcc

압권이다
	압권/ncn+이/jp+다/ef

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

주능선길
	주능선길/ncn

.
	./sf


중간에
	중간/ncn+에/jca

보이는곳이
	보이는곳/ncn+이/jcc

노적봉이고~저멀리
	노적봉이고~저멀리/ncn

성처럼
	성/ncn+처럼/jca

생긴곳이
	생긴곳/ncn+이/jcc

악귀봉이다
	악귀/ncn+봉/ncn+이/jp+다/ef

.
	./sf


(위)-용봉산
	(/sl+위/ncn+)/sr+-/sd+용봉/ncn+산/ncn

주능선길
	주능선길/ncn

.
	./sf


아귀봉을지나
	아귀봉을지/ncn+이/jp+나/ecs

저멀리
	저멀리/mag

전망대를지나서
	전망대를지나서/ncn

수암산까지
	수암산까지/ncn

...
	.../se


(위)-노적봉과
	(위)-노적봉/ncn+과/jcj

악귀봉
	악귀/ncn+봉/ncn

.
	./sf


(위)-노적봉에
	(위)-노적봉/ncn+에/jca

툭
	툭/mag

튀어나온
	튀/pvg+어/ecx+나/px+아/ecx+오/px+ㄴ/etm

기암하나가
	기암하나/ncn+가/jcs

쥐고기
	쥐고/ncn+이/jp+기/etn

입을
	입/ncn+을/jco

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

.
	./sf


(위)-노적봉
	(위)-노적봉/ncn

.
	./sf


(위)-전망바위
	(/sl+위/ncn+)/sr+-/sd+전망/ncn+바위/ncn

.
	./sf


저~바위위에서면
	저/npp+~/sd+바위/ncn+위/ncn+에서/jca+이/jp+면/ecs

눈앞이
	눈앞/ncn+이/jcc

시원하게
	시원/ncps+하/xsms+게/ecs

전망이좋다
	전망이좋다/ncn

.
	./sf


(위)-팔각정뒤
	(/sl+위/ncn+)/sr+-/sd+팔각/ncn+정/ncn+뒤/xsncc

기암
	기암/ncn

.
	./sf


(위)-사자바위
	(/sl+위/ncn+)/sr+-/sd+사자/ncn+바위/ncn

.
	./sf


지도상으로
	지도상/ncn+으로/jca

보면
	보/px+면/ecs

저기가
	저기/npd+가/jcc

사자바위
	사자/ncn+바위/ncn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


(위)-노정봉
	(/sl+위/ncn+)/sr+-/sd+노정/ncn+봉/ncn

올라가는길
	올라가는길/ncn

.
	./sf


(위)-노적봉
	(위)-노적봉/ncn

.
	./sf


(위)-노적봉
	(위)-노적봉/ncn

.
	./sf


(위)-노적봉을
	(위)-노적봉/ncn+을/jco

돌아내려가는
	돌/pvg+아/ecx+내리/px+어/ecx+가/px+는/etm

나무계단
	나무계단/ncn

.
	./sf


(위)-노적봉아래서
	(위)-노적봉아래서/ncn

.
	./sf


저앞이
	저/ncn+앞/xsncc+이/jcc

악귀봉
	악귀/ncn+봉/ncn

.
	./sf


(위)-노적봉에서
	(위)-노적봉/ncn+에서/jca

악귀봉
	악귀/ncn+봉/ncn

.
	./sf


(위)-노적봉뒤
	(위)-노적봉뒤/ncn

나무계단
	나무계단/ncn

.
	./sf


(위)-노적봉뒤
	(위)-노적봉뒤/ncn

.
	./sf


노적봉
	노적봉/ncn

나무계단을
	나무계단/ncn+을/jco

내려가는옆에
	내려가는옆/ncn+에/jca

산객들이
	산객들/ncn+이/jcc

몇미터
	몇/nnc+미터/nbu

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

바위위에
	바위/ncn+위/ncn+에/jca


소원을
	소원/ncn+을/jco

빌면서
	빌/pvg+면서/ecc

돌을던져서
	돌을던져/ncn+서/jca

얹어놓는다
	얹/pvg+어/ecx+놓/px+는다/ef

.
	./sf


모두의
	모두/ncn+의/jcm

소원들이
	소원/ncn+들/ncn+이/jcc

이루어
	이루/pvg+어/ecx

졌으면
	지/px+었/ep+으면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


(위)-노적봉을
	(위)-노적봉/ncn+을/jco

내려와
	내리/pvg+어/ecx+오/px+아/ecx

악귀봉으로가는
	악귀/ncn+봉/ncn+으로/jca+가/jcc+는/jxc

중간에있는
	중간에있/ncn+는/jxc

돌탑
	돌탑/ncn

.
	./sf


(위)-악귀봉으로
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

나무계단
	나무계단/ncn

.
	./sf


(위)-악귀봉아래
	(위)-악귀봉아래/ncn

.
	./sf


(위)-악귀봉정상
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉정/ncpa+상/ncn

바로아래에
	바로아래/ncn+에/jca

오르니
	오르/pvg+니/ecs

제일먼저
	제일먼저/ncn

눈에띄는
	눈에띄/ncn+는/jxc

기암이다
	기암/ncn+이/jp+다/ef

.
	./sf


돼지
	돼지/ncn

궁둥이
	궁둥이/ncn

같다는
	같/paa+다/ef+는/etm

...
	.../se


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

전망대
	전망대/ncn

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

기암
	기암/ncn

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

기암
	기암/ncn

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

기암
	기암/ncn

.
	./sf


저멀리
	저멀리/mag

용봉산의
	용봉/ncn+산/ncn+의/jcm

종주
	종주/ncn

능선이
	능선/ncn+이/jcc

길게
	길/paa+게/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


(위)-악귀봉
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉/ncn

기암
	기암/ncn

.
	./sf


(위)-악귀봉정상
	(/sl+위/ncn+)/sr+-/sd+악귀/ncn+봉정/ncpa+상/ncn

.
	./sf


(위)-노적봉과
	(위)-노적봉/ncn+과/jcj

사자바위능선
	사자/ncn+바위/ncn+능선/ncn

.
	./sf


(악귀봉에서)
	(/sl+악귀/ncn+봉/ncn+에서/jca+)/sr


(위)-노적봉과
	(위)-노적봉/ncn+과/jcj

최고봉
	최고봉/ncn

.
	./sf


가운데가
	가운데/ncn+가/jcs

노적봉,오른쪽이
	노적봉,오른쪽/ncn+이/jcc

용봉산
	용봉/ncn+산/ncn

정상인
	정상/ncn+이/jp+ㄴ/etm

최고봉
	최고봉/ncn

.
	./sf


(위)-노적봉과
	(위)-노적봉/ncn+과/jcj

팔각정
	팔각/ncn+정/ncn

.
	./sf


(악귀봉에서)
	(/sl+악귀/ncn+봉/ncn+에서/jca+)/sr


가운데가
	가운데/ncn+가/jcs

노적봉이고~저멀리
	노적봉이고~저멀리/ncn

팔각정이
	팔각/ncn+정/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


팔각정있는곳이
	팔각정있는곳/ncn+이/jcc

최영장군이
	최영장군/ncn+이/jcc

활쏘기
	활쏘기/ncpa

연습을
	연습/ncpa+을/jco

하셨다는
	하/px+셨/ep+다/ef+는/etm

활터가있다
	활터가있다/ncn

.
	./sf


(위)-노적봉
	(위)-노적봉/ncn

.
	./sf


(악귀봉에서)
	(/sl+악귀/ncn+봉/ncn+에서/jca+)/sr


(위)-최고봉에있는
	(위)-최고봉에있/ncn+는/jxc

이정표
	이정표/ncn

.
	./sf


(하산길에)
	(/sl+하산/ncpa+길/ncn+에/jca+)/sr


(위)-최고봉아래
	(/sl+위/ncn+)/sr+-/sd+최고봉/ncn+아래/ncn

누구의
	누구/npp+의/jcm

솜씨인지
	솜씨/ncn+이/jp+ㄴ지/ecs

제석할머니의
	제석할머니/ncn+의/jcm

고깔을
	고깔/ncn+을/jco

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


건너편
	건너편/ncn

백월산
	백월산/ncn

.
	./sf


(투석봉에서)
	(/sl+투석/ncpa+봉/ncn+에서/jca+)/sr


백월산에
	백월산/ncn+에/jca

비하면용봉산은
	비하면용봉산은/ncn

바위가많은
	바위가많/ncn+은/jxc

편이라고
	편/nbn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는데
	있/px+는데/ecs

이에
	이/npd+에/jca

관련해서는
	관련/ncn+해서/ncn+는/jxc


재미있는
	재미있/pvg+는/etm

전설이
	전설/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


전설에
	전설/ncn+에/jca

의하면
	의하/pvg+면/ecs

백월산과
	백월산/ncn+과/jcj

용봉산
	용봉/ncn+산/ncn

사이에
	사이/ncn+에/jca

소향이라는
	소향/ncpa+이/jp+라/ef+는/etm

아름다운
	아름답/paa+은/etm

아가씨가
	아가씨/ncn+가/jcs

살았는데
	살/pvg+아/ep+ㄴ데/ecs

.
	./sf


백월산의
	백월산/ncn+의/jcm

힘센
	힘세/paa+ㄴ/etm

장수와
	장수/ncpa+와/jcj

용봉산의
	용봉/ncn+산/ncn+의/jcm

힘센
	힘세/paa+ㄴ/etm

장수는
	장수/ncpa+는/jxc

소향아가씨의
	소향/ncpa+아가씨/ncn+의/jcm

사랑을
	사랑/ncn+을/jco

차지하기
	차/pvg+지/ecx+하/px+기/etn

위해서
	위하/pvg+어서/ecs


상대방에게
	상대방/ncn+에게/jca

돌던지기
	돌/pvg+던/etm+지/nbn+이/jp+기/etn

싸움을
	싸우/pvg+ㅁ/etn+을/jco

시작하였다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


백월산의
	백월산/ncn+의/jcm

장수는
	장수/ncpa+는/jxc

백월산
	백월산/ncn

중턱에서
	중턱/ncn+에서/jca

바위를
	바위/ncn+를/jco

던졌고~
	던지/pvg+었/ep+고/ecc+~/sd


용봉산의
	용봉/ncn+산/ncn+의/jcm

장수는
	장수/ncpa+는/jxc

용봉산
	용봉/ncn+산/ncn

투석봉에서
	투석/ncpa+봉/ncn+에서/jca

바위를
	바위/ncn+를/jco

던졌다는데~(그래서
	던지/pvg+었/ep+다/ef+는/etm+데/nbn+~/sd+(/sl+그렇/pad+어서/ecs

용봉산에는
	용봉/ncn+산/ncn+에/jca+는/jxc

투석봉이있다)
	투석봉이있다/ncn+)/sr


싸움이
	싸우/pvg+ㅁ/etn+이/jcs

끝났을
	끝나/pvg+아/ep+ㄹ/etm

때
	때/ncn

백월산에
	백월산/ncn+에/jca

있던
	있/px+던/etm

바위들은
	바위/ncn+들/ncn+은/jxc

모두
	모두/mag

용봉산으로
	용봉/ncn+산/ncn+으로/jca

던져졌고
	던지/pvg+어/ecx+지/px+었/ep+고/ecc

싸움에서
	싸우/pvg+ㅁ/etn+에서/jca

승리한
	승리/ncpa+하/xsva+ㄴ/etm

백월산의장수는
	백월산의장수/ncn+는/jxc

소향아가씨를
	소향/ncpa+아가씨/ncn+를/jco

차지하게
	차/pvg+지/ecx+하/px+게/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그래서
	그래서/maj

백월산과용봉산은
	백월산과용봉산/ncn+은/jxc

서로
	서로/mag

이웃해
	이웃/ncpa+하/xsva+어/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

백월산보다
	백월산보다/ncn

용봉산에
	용봉/ncn+산/ncn+에/jca

바위가
	바위/ncn+가/jcs

훨씬
	훨씬/mag

많게
	많/paa+게/ecs

되었다는
	되/nbu+이/jp+었/ep+다는/etm


재미있는
	재미있/pvg+는/etm

전설이있다
	전설/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


용봉산은
	용봉/ncn+산/ncn+은/jxc

수도권에있는
	수도권에있/ncn+는/jxc

다른산에서는
	다른산에서/ncn+는/jxc

느낄수없는
	느끼/pvg+ㄹ/etm+수/nbn+없/xsmn+는/etm

산행의
	산행/ncn+의/jcm

참맛이있다
	참맛/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


높지않은
	높/paa+지/ecx+않/px+은/etm

산이지만
	산/ncn+이/jp+지만/ecs

기암과
	기암/ncn+과/jcj

괴석이
	괴석/ncn+이/jcc

적절하게
	적절/ncps+하/xsms+게/ecs

조화가
	조화/ncn+가/jcs

되어있고
	되/pvg+어/ecx+있/px+고/ecc

세시간
	세/nnc+시간/nbu

정도면
	정도/ncn+이/jp+면/ecs

종주를
	종주/ncn+를/jco

할수있는
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm


힘들지않은
	힘들/pvg+지/ecx+않/px+은/etm

산행코스가
	산행코스/ncn+가/jcs

많은
	많/paa+은/etm

산객들이
	산객들/ncn+이/jcc

용봉산을
	용봉/ncn+산/ncn+을/jco

찾게하는
	찾/pvg+게/ecx+하/px+는/etm

매력인것같다
	매력/ncn+이/jp+ㄴ/etm+것/nbn+같/xsmn+다/ef

.
	./sf


다음에는
	다음/ncn+에/jca+는/jxc

기회가되면
	기회가되/ncn+이/jp+면/ecs

용봉산
	용봉/ncn+산/ncn

종주를
	종주/ncn+를/jco

할수있으면
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+으면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf