덕유산과
	덕유산/ncn+과/jcj

구천동
	구/nnc+천/nnc+동/nbu

계곡-2
	계곡/ncn+-/sd+2/nnc


(위)비파담
	(/sl+위/ncn+)/sr+비파/ncn+담/ncn

푸른
	푸르/paa+ㄴ/etm

물때문에
	물/pvg+ㄹ/etm+때문/nbn+에/jca

나는
	나/npp+는/jxc

눈물을
	눈물/ncn+을/jco

흘렸다
	흘리/pvg+었/ep+다/ef

.
	./sf


어쩌면
	어쩌면/mag

저렇게
	저렇/pad+게/ecs

맑으면서도
	맑/paa+으면/ecs+서도/jxc

푸를수가
	푸르/paa+ㄹ/etm+수/nbn+가/jcc

있을까
	있/px+을까/ef

....
	.../se+./sf


얼마나
	얼마나/mag

한이
	한/nnc+이/jcc

맺혔으면
	맺히/pvg+었/ep+으면/ecs

저렇게
	저렇/pad+게/ecs

푸른멍이
	푸른멍/ncn+이/jcc

가시질
	가시/ncn+질/ncn

않았을까
	않/px+아/ep+ㄹ까/ef

....
	.../se+./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


무주
	무주/ncpa

구천동의
	구/nnc+천/nnc+동/nbu+의/jcm

비경중에
	비경/ncn+중/ncn+에/jca

내가
	나/npp+가/jcs

보기에는
	보/px+기/etn+에/jca+는/jxc

비파담이
	비파/ncn+담/ncn+이/jcc

으뜸이
	으뜸/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ef

....
	.../se+./sf


소름이
	소름/ncn+이/jcc

끼칠만큼
	끼치/pvg+ㄹ/etm+만큼/nbn

맑고
	맑/paa+고/ecc

푸른
	푸르/paa+ㄴ/etm

저~물을
	저/npp+~/sd+물/ncn+을/jco

바라보다가
	바라/pvg+아/ecx+보/px+다가/ecs

....
	.../se+./sf


눈물을
	눈물/ncn+을/jco

흘리고
	흘리/pvg+고/ecc

....
	.../se+./sf


난~~가슴에
	나/px+ㄴ/etm+~/sd+~/sd+가슴/ncn+에/jca

품은
	풀/pvg+ㅁ/etn+은/jxc

한(
	한(/ncn

)이
	)/sr+이/jcc

많은
	많/paa+은/etm

사람이다~
	사람/nbu+이/jp+다/ef+~/sd


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

눈물도
	눈물/ncn+도/jxc

많다
	많/paa+다/ef

.....
	.../se+./sf+./sf


이
	이/mmd

사진은
	사진/ncn+은/jxc

백련사가
	백련사/ncn+가/jcs

있는
	있/px+는/etm

위에서
	위/ncn+에서/jca

부터
	부터/ncn


거꾸로
	거꾸로/mag

하산
	하산/ncpa

하면서
	하/pvg+면서/ecc

찍은
	찍/pvg+은/etm

것
	것/nbn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf