삼각산
	삼각/ncn+산/ncn

해명사-사자능선-보현봉아래
	해명사-사자능선-보현봉아래/ncn

보현사지
	보현사지/ncn

기도터
	기도/ncn+터/ncn


2008년12월25일아침
	2008년12월25일아침/ncn

갑작스럽게
	갑작/ncps+스럽/xsmn+게/ecs

보현봉아래
	보현봉아래/ncn

기도터를
	기도/ncn+터/ncn+를/jco

가고싶었다
	가/pvg+고/ecx+싶/px+었/ep+다/ef

.
	./sf


2008년1월1일
	2008년1월1/ncn+이/jp+ㄹ/etm

아침에
	아침/ncn+에/jca

갔으니
	가/px+아/ep+니/ecs

1년만이다
	1년만/ncn+이/jp+다/ef

.
	./sf


바람이
	바람/ncn+이/jcc

불어서
	불/pvg+어서/ecs

약간
	약간/mag

춥기는
	춥/paa+기/etn+는/jxc

했지만
	하/px+었/ep+지만/ecs

너무좋다
	너무좋다/ncn

.
	./sf


(위)-해명사옆
	(위)-해명사옆/ncn

이집
	이집/ncpa

왼편으로
	왼편/ncn+으로/jca

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


아마도
	아마/mag+도/jxc

예전에
	예전/ncn+에/jca

해명사에서
	해명사에서/ncn

도량으로
	도량/ncn+으로/jca

썼던곳인
	썼던곳/ncn+이/jp+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


앞에
	앞/ncn+에/jca

시멘트로
	시멘트/ncn+로/jca

제단이
	제단/ncn+이/jcc

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


(위)-사자능선에서
	(/sl+위/ncn+)/sr+-/sd+사자/ncn+능선/ncn+에서/jca

.
	./sf


사자능선에
	사자/ncn+능선/ncn+에/jca

올라서니
	올라서/pvg+니/ecs

바로아래
	바로아래/ncn

구기동
	구기/ncn+동/ncn

관음암이
	관음암/ncn+이/jcc

보이고~
	보이/ncn+고/jcj+~/sd


(위)-저멀리
	(위)-저멀리/ncn

보현님과
	보현님/ncn+과/jcj

문수님이
	문수님/ncn+이/jcc

보이고~
	보이/ncn+고/jcj+~/sd


(위)-오른쪽부터~승가봉,사모님,비봉,향로봉이
	(위)-오른쪽부터~승가봉,사모님,비봉,향로봉/ncn+이/jcc

보이고~
	보이/ncn+고/jcj+~/sd


(위)-비봉과
	(위)-비봉/ncn+과/jcj

향로봉,족두리바위까지~
	향로/ncn+봉/ncn+,/sp+족두리/ncn+바위/ncn+까지/jca+~/sd


(위)-위풍당당한
	(/sl+위/ncn+)/sr+-/sd+위풍/ncn+당당/ncn+한/ncn

비봉
	비/xp+봉/ncn

.
	./sf


(위)-고상한
	(/sl+위/ncn+)/sr+-/sd+고상/ncps+하/xsms+ㄴ/etm

자태로
	자태/ncn+로/jca

다소곳이
	다소곳/ncn+이/jcc

누군가
	누군가/npp

그리운님을
	그리운님/ncn+을/jco

기다리시는
	기다리/pvg+시/ep+는/etm

사모님
	사모님/ncn

.
	./sf


(위)-저멀리
	(위)-저멀리/ncn

보현님
	보현님/ncn

.
	./sf


(위)-오늘
	(/sl+위/ncn+)/sr+-/sd+오늘/ncn

목적지
	목적지/ncn

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

오늘목적지는
	오늘/ncn+목적지/ncn+는/jxc

왼쪽
	왼쪽/ncn

봉우리에있는
	봉우리에있/ncn+는/jxc

기도터다
	기도/ncn+터/ncn+이/jp+다/ef

.
	./sf


해마다
	해/nbu+마다/jxc

1월1일이면
	1월1일/ncn+이/jp+면/ecs

찾아가서
	찾/pvg+아/ecx+가/px+아/ecx

인사드리는
	인사드리/pvg+는/etm

곳인데
	곳/ncn+이/jp+ㄴ데/ecs

올해는
	올해/ncn+는/jxc


관악산
	관악/ncn+산/ncn

연주대를
	연주/ncpa+대/ncn+를/jco

가야될것
	가/pvg+아/ecx+되/px+ㄹ/etm+것/nbn

같아서
	같/paa+아/ecx

미리간다
	미리간다/ncn

.
	./sf


(위)-보현사지
	(위)-보현사지/ncn

가기전
	가/px+기/etn+전/xsnx

왼쪽에
	왼쪽/ncn+에/jca

이렇게
	이렇/pad+게/ecs

큰~바위가있다
	큰~바위가있다/ncn

.
	./sf


(위)-혹시하고
	(위)-혹시하/ncn+이/jp+고/ecc

올라가보니~역시나
	올라가보니~역시/ncn+이/jp+나/ecs

...
	.../se


(위)-바위밑에
	(/sl+위/ncn+)/sr+-/sd+바위/ncn+밑/ncn+에/jca

토굴
	토굴/ncn

.
	./sf


바위밑에
	바위/ncn+밑/ncn+에/jca

토굴을파고
	토굴을파/ncn+이/jp+고/ecc

방을만들어서
	방을만들어서/ncn

불을땠던
	불을땠던/ncn

흔적이있는걸보면
	흔적이있는걸보/ncn+이/jp+면/ecs


예전
	예전/ncn

보현사가
	보현사/ncn+가/jcs

있을때
	있/px+을/etm+때/nbn

기도터로
	기도/ncn+터/ncn+로/jca

사용한것같다
	사용/ncpa+하/xsva+ㄴ/etm+것/nbn+같/xsmn+다/ef

.
	./sf


(위)-보현사터
	(위)-보현사터/ncn

.
	./sf


어떤자료에보면
	어떤자료에보/ncn+이/jp+면/ecs

예전에
	예전/ncn+에/jca

보현봉
	보현봉/ncn

서쪽아래
	서쪽/ncn+아래/ncn

보현사가
	보현사/ncn+가/jcs

있었다고했다
	있/px+었/ep+다고/ecx+하/px+었/ep+다/ef

.
	./sf


아마도
	아마/mag+도/jxc

이곳이
	이곳/npd+이/jcc

보현사가
	보현사/ncn+가/jcs

있었던
	있/paa+었/ep+던/etm

자리같다
	자리/ncn+같/xsmn+다/ef

.
	./sf


주변에
	주변/ncn+에/jca

기도터들이
	기도/ncn+터/ncn+들/xsncc+이/jcc

많이
	많/paa+이/xsa

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있었던
	있/paa+었/ep+던/etm

흔적들이
	흔적/ncn+들/ncn+이/jcc

많이있다
	많이있다/ncn

.
	./sf


(위)-보현사위
	(위)-보현사위/ncn

예전
	예전/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


여기도
	여기/npd+도/jxc

시멘트를
	시멘트/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

방을만들었던
	방을만들었던/ncn

흔적이
	흔적/ncn+이/jcc

있는걸로
	있는걸/ncn+로/jca

봐서는
	보/pvg+아/ecs


절터가
	절터/ncn+가/jcs

없어진때는
	없/paa+어/ecx+지/px+ㄴ/etm+때/nbn+는/jxc

오래되지
	오래/paa+어/ecx+되/px+지/ecx

않은것같다
	않/px+은/etm+것/nbn+같/xsmn+다/ef

.
	./sf


(위)-보현봉아래
	(위)-보현봉아래/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


보현봉아래
	보현봉아래/ncn

작은
	작/paa+은/etm

봉오리에
	봉오리/ncn+에/jca

기도터가있다
	기도터가있다/ncn

.
	./sf


지금도
	지금/ncn+도/jxc

찾는이들이
	찾는이들/ncn+이/jcc

가끔
	가끔/mag

있는것같다
	있/px+는/etm+것/nbn+같/xsmn+다/ef

.
	./sf


청소용품
	청소/ncpa+용품/ncn

들이며
	들이/px+며/ecc

돗자리
	돗자리/ncn

방석들이
	방석/ncn+들/ncn+이/jcc

한쪽에
	하/pvg+ㄴ/etm+쪽/nbn+에/jca

잘
	잘/mag

정돈돼
	정돈/ncpa+되/xsvn+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


(위)-보현보살님
	(위)-보현보살님/ncn

.
	./sf


(위)-바람이
	(/sl+위/ncn+)/sr+-/sd+바람/ncn+이/jcc

많이
	많/paa+이/xsa

불었다
	불/pvg+었/ep+다/ef

.
	./sf


꽁꽁
	꽁꽁/mag

동여매고~
	동여매/pvg+고/ecc+~/sd


(위)-문수보살님과
	(위)-문수보살님/ncn+과/jcj

문수암
	문수암/ncn

.
	./sf


(위)-비봉능선
	(위)-비봉능선/ncn

.
	./sf


(위)-보현사터근처
	(위)-보현사터근처/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


(위)-보현님
	(위)-보현님/ncn

앞모습
	앞/xp+모습/ncn

.
	./sf


(위)-보현님앞
	(위)-보현님앞/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


여기
	여기/mad

기도터들은
	기도/ncn+터/ncn+들/xsncc+은/jxc

찾아가기가
	찾/pvg+아/ecx+가/px+기/etn+가/jcs

매우
	매우/mag

어렵다
	어렵/paa+다/ef

.
	./sf


아마도
	아마/mag+도/jxc

개인의
	개인/ncn+의/jcm

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

기도터를
	기도/ncn+터/ncn+를/jco

만들어놓고
	만들/pvg+어/ecx+놓/px+고/ecc

가끔찾아가서
	가끔찾아가/ncn+서/jca

기도하는
	기도/ncpa+하/xsva+는/etm

도량인것같다
	도량/ncn+이/jp+ㄴ/etm+것/nbn+같/xsmn+다/ef

.
	./sf


(위)-내려오기전에
	(/sl+위/ncn+)/sr+-/sd+내/npp+이/jp+리/ep+어/ecx+오/px+기/etn+전/xsnx+에/jca

보현님을
	보현님/ncn+을/jco

가까이서~
	가까이/ncn+서/jca+~/sd


(위)-약수터
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn

.
	./sf


평창동
	평창동/ncn

보현산신각
	보현산신각/ncn

쪽으로
	쪽/ncn+으로/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

중간에
	중간/ncn+에/jca

약수터다
	약수터/ncn+이/jp+다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

추워서그런지
	추워서그런지/ncn

물이
	물/ncn+이/jcc

나오면서
	나/pvg+아/ecx+오/px+면서/ecc

얼어버린다
	얼/pvg+어/ecx+버리/px+ㄴ다/ef

.
	./sf


(위)-돌탑이
	(/sl+위/ncn+)/sr+-/sd+돌탑/ncn+이/jcc

예쁘다
	예쁘/paa+다/ef

.
	./sf


(위)-해원사
	(위)-해원사/ncn

계곡에있는
	계곡에있/ncn+는/jxc

폭포위
	폭포/ncn+위/ncn

마당바위
	마당/ncn+바위/ncn

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


폭포에서
	폭포/ncn+에서/jca

법정사쪽으로
	법정사쪽/ncn+으로/jca

있다
	있/px+다/ef

누군가
	누군가/npp

바위아래에다
	바위/ncn+아래/ncn+에다/jca

기도터를
	기도/ncn+터/ncn+를/jco

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


(위)-법정사
	(위)-법정사/ncn

산신각
	산신/ncn+각/ncn

.
	./sf


(위)-법정사
	(위)-법정사/ncn

.
	./sf


예전에
	예전/ncn+에/jca

직장근처에
	직장/ncn+근처/ncn+에/jca

있던
	있/px+던/etm

절집이다
	절집/ncn+이/jp+다/ef

.
	./sf


원주보살님의
	원주/ncn+보살/ncn+님/ncn+의/jcm

인심도
	인심/ncn+도/jxc

후하시고~아드님의
	후하/paa+시/ep+고/ecc+~/sd+아드님/ncn+의/jcm

인품도
	인품/ncn+도/jxc

좋으시다
	좋/paa+으시/ep+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


크리스마스
	크리스마스/ncn

아침에
	아침/ncn+에/jca

문득
	문득/mag

보현봉아래
	보현봉아래/ncn

기도터를
	기도/ncn+터/ncn+를/jco

가야겟다는
	가야겟다/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

들었다
	들/pvg+었/ep+다/ef

.
	./sf


예전에
	예전/ncn+에/jca

직장에
	직장/ncn+에/jca

평창동에
	평창동/ncn+에/jca

있을때는
	있/px+을/etm+때/nbn+는/jxc

자주
	자주/mag

갔던곳인데~
	갔던곳/ncn+이/jp+ㄴ데/ecs+~/sd


그후에는
	그후/ncn+에/jca+는/jxc

일년에
	일/nnc+년/nbu+에/jca

한번
	한/nnc+번/nbu

1월1일날
	1월1일날/ncn

...
	.../se


올해
	올해/ncn

2009년에는
	2009/nnc+년/nbu+에/jca+는/jxc

관악산
	관악/ncn+산/ncn

연주대를
	연주/ncpa+대/ncn+를/jco

찾을
	찾/pvg+을/etm

예정이어서
	예정/ncn+이/jp+어서/ecs

미리가서
	미리가서/ncn

인사하고왔다
	인사/ncpa+하/xsva+고/ecx+오/px+아/ep+다/ef

.
	./sf


가는날이
	가는날/ncn+이/jcc

장날이라고
	장날/ncn+이/jp+라/ef+고/jcr

그날따라
	그날/ncn+따라/jxc

바람이
	바람/ncn+이/jcc

너무많이
	너무많/ncn+이/jcc

불었다
	불/pvg+었/ep+다/ef

.
	./sf


카메라
	카메라/ncn

삼각대가
	삼각대/ncn+가/jcs

넘어질
	넘/pvg+어/ecx+지/px+ㄹ/etm

정도로
	정도/ncn+로/jca

...
	.../se