출처
	출처/ncn

뉴스머니투데이2012-03-2213:41
	뉴스머니투데이2012/ncn+-/sd+03/nnc+-2213/nnc+:/sp+41/nnc


(사진출처=온라인
	(사진출처=온라/ncn+이/jp+ㄴ/etm

커뮤니티)
	커뮤니티/ncn+)/sr


최근
	최근/mag

한
	하/pvg+ㄴ/etm

온라인
	온라인/ncn

커뮤니티에
	커뮤니티/ncn+에/jca

게재된
	게재/ncpa+되/xsvn+ㄴ/etm

'아저씨
	'/sr+아저씨/ncn

이거
	이거/npd

뭐에요
	뭐/npd+이/jp+에요/ef

?'
	?/sf+'/sl


라는
	라/ncn+는/jxc

제목의
	제목/ncn+의/jcm

사진이
	사진/ncn+이/jcc

화제다
	화제/ncn+이/jp+다/ef

.
	./sf


공개된
	공개/ncpa+되/xsvn+ㄴ/etm

사진에는
	사진/ncn+에/jca+는/jxc

한
	하/pvg+ㄴ/etm

남성이
	남성/ncn+이/jcc

공원에서
	공원/ncn+에서/jca

도미노를
	도미노/ncn+를/jco

세우고
	세우/pvg+고/ecc

있고
	있/px+고/ecc

도미노
	도미노/ncn

끝
	끝/ncn

쪽에는
	쪽/nbn+에/jca+는/jxc

어린
	어리/paa+ㄴ/etm

아이
	아이/ncn

한
	하/pvg+ㄴ/etm

명이
	명/nbu+이/jcc

도미노가
	도미노/ncn+가/jcs

신기한
	신기/ncps+하/xsms+ㄴ/etm

듯
	듯/nbn

손으로
	손/ncn+으로/jca

건드리려
	건드리/pvg+려/ecx

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


보고
	보/px+고/ecc

있으면
	있/px+으면/ecs

아이로
	아이/ncn+로/jca

인해
	인하/pvg+어/ecx

도미노가
	도미노/ncn+가/jcs

쓰러지고
	쓰러지/pvg+고/ecc

난
	나/px+ㄴ/etm

뒤에
	뒤/ncn+에/jca

좌절할
	좌절/ncpa+하/xsva+ㄹ/etm

남성의
	남성/ncn+의/jcm

모습을
	모습/ncn+을/jco

연상시키며
	연상/ncpa+시키/xsva+며/ecc

절로
	절/ncn+로/jca

웃음을
	웃음/ncn+을/jco

나오게
	나/pvg+아/ecx+오/px+게/ecs

되는
	되/pvg+는/etm

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


사진을
	사진/ncn+을/jco

본
	보/px+ㄴ/etm

네티즌들은
	네티즌/ncn+들/ncn+은/jxc

"저승사자보다
	"/sl+저승사자/ncn+보다/jca

무서운
	무섭/paa+은/etm

아기다",
	아기/ncn+이/jp+다/ef+"/sr+,/sp

"도미노를
	"/sl+도미노/ncn+를/jco

해본
	하/pvg+어/ecx+보/px+ㄴ/etm

사람이라면
	사람/ncn+이/jp+라면/ecs

저
	저/mmd

공포를
	공포/ncn+를/jco

알
	알/pvg+ㄹ/etm

것",
	것/nbn+"/sr+,/sp

"일촉즉발의
	"/sl+일촉즉발/ncn+의/jcm

상
	상/ncn

황
	황/ncn

!"
	!/sf+"/sl


등의
	등/nbu+의/jcm

다양한
	다양/ncn+한/ncn

반응을
	반응/ncpa+을/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf