황매산
	황매산/ncn


경상남도
	경상/ncn+남/ncn+도/jxc

합천군
	합천군/ncn

대병면
	대병/ncn+면/ncn

가회면과
	가회면/ncn+과/jcj

산청군
	산청군/ncn

차황면의
	차황면/ncn+의/jcm

경계에
	경계/ncn+에/jca

있는
	있/px+는/etm

산.
	사/pvg+ㄴ/etm+./sf

높이
	높이/mag

1,108m이다
	1,108m/ncn+이/jp+다/ef

.
	./sf


소백산맥에
	소백산맥/ncn+에/jca

속하는
	속하/pvg+는/etm

고봉이다
	고봉/ncn+이/jp+다/ef

.
	./sf


영남의
	영남/ncn+의/jcm

소금강으로
	소금/ncn+강/ncn+으로/jca

불리며,
	불리/pvg+며/ecc+,/sp

700
	700/nnc

900m의
	900m/ncn+의/jcm

고위평탄면
	고위/ncn+평탄/ncn+면/ncn

위에
	위/ncn+에/jca

높이
	높이/mag

약
	약/ncn

300m의
	300m/ncn+의/jcm

뭉툭한
	뭉툭하/paa+ㄴ/etm

봉우리를
	봉우리/ncn+를/jco

얹어놓은
	얹/pvg+어/ecx+놓/px+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


북쪽
	북쪽/ncn

비탈면에서는
	비탈/ncn+면/ncn+에서/jca+는/jxc

황강(
	황강(/ncn

)의
	)/sr+의/jcm

지류들이,
	지류/ncn+들/ncn+이/jcc+,/sp

동쪽
	동쪽/ncn

비탈면에서는
	비탈/ncn+면/ncn+에서/jca+는/jxc

사정천(
	사정천(/ncn

)이
	)/sr+이/jcc

발원한다
	발원/ncpa+하/xsva+ㄴ다/ef

.
	./sf


주봉우리는
	주봉우리/ncn+는/jxc

크게
	크/paa+게/ecs

하봉
	하봉/ncn

중봉
	중봉/ncn

상봉으로
	상봉/ncn+으로/jca

나뉜다
	나뉘/pvg+ㄴ다/ef

.
	./sf


삼라만상을
	삼라만상/ncn+을/jco

전시해
	전시/ncn+해/ncn

놓은
	놓/px+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

모산재(767m)의
	모산재(767m)/ncn+의/jcm

바위산이
	바위/ncn+산/ncn+이/jcc

절경이며
	절경/ncn+이/jp+며/ecc

그
	그/mmd

밖에
	밖/ncn+에/jca

북서쪽
	북서쪽/ncn

능선을
	능선/ncn+을/jco

타고
	타/pvg+고/ecc

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

황매평전의
	황매평전/ncn+의/jcm

철쭉
	철쭉/ncn

군락과
	군락/ncn+과/jcj

무지개터,
	무지개/ncn+터/ncn+,/sp

황매산성의
	황매산성/ncn+의/jcm

순결바위,
	순결/ncpa+바위/ncn+,/sp

국사당(
	국사당(/ncn

)
	)/sr

등이
	등/nbu+이/jcc

볼
	보/pvg+ㄹ/etm

만한
	만/nnc+한/nnc

곳으로
	곳/ncn+으로/jca

꼽힌다
	꼽히/pvg+ㄴ다/ef

.
	./sf


남쪽
	남쪽/ncn

기슭에는
	기슭/ncn+에/jca+는/jxc

통일신라
	통일신라/ncn

때의
	때/ncn+의/jcm

고찰인
	고찰/ncn+이/jp+ㄴ/etm

합천
	합천/ncn

영암사지(사적
	영암사지(사적/ncn

131)가
	131/nnc+)/sr+가/jcc

있다
	있/px+다/ef

.
	./sf


합천팔경(
	합천팔경(/ncn

)
	)/sr

가운데
	가운데/ncn

제8경에
	제8경/ncn+에/jca

속하며,
	속하/pvg+며/ecc+,/sp

1983년
	1983/nnc+년/nbu

합천군
	합천군/ncn

황매산군립공원으로
	황매산군립공원/ncn+으로/jca

지정되었다
	지정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

==
	=/sy+=/sy


5월
	5/nnc+월/nbu

10일에서
	10/nnc+일/nbu+에서/jca

11일
	11/nnc+일/nbu

무박2일
	무박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

떠난
	떠나/pvg+ㄴ/etm

황매산
	황매산/ncn

철쭉산행
	철쭉/ncn+산행/ncn

.
	./sf


축제기간이라
	축제/ncn+기간/ncn+이/jp+라/ecs

붐빌
	붐비/paa+ㄹ/etm

것을
	것/nbn+을/jco

예상한
	예상/ncpa+하/xsva+ㄴ/etm

무박산행이었다
	무박산행/ncn+이/jp+었/ep+다/ef

.
	./sf


밤
	밤/ncn

11시출발하여
	11시출발하/ncn+이/jp+어/ecs

4시도착
	4시도착/ncn

4시30분부터
	4시30분부터/ncn

산행시작
	산행/ncn+시작/ncpa

.
	./sf


모산재에서
	모산재/ncn+에서/jca

일출을
	일출/ncpa+을/jco

감상하고
	감상/ncn+하고/jcj


영화촬영세트장
	영화촬영/ncpa+세트/ncn+장/ncn

너른
	너르/paa+ㄴ/etm

철쭉군락에
	철쭉/ncn+군락/ncn+에/jca

빠져
	빠지/pvg+어/ecx

허우적대다
	허우적대/pvg+어다/ecs

황매봉을
	황매봉/ncn+을/jco

향해
	향하/pvg+어/ecx

다시
	다시/mag

발길을
	발길/ncn+을/jco

옮겼다
	옮기/pvg+었/ep+다/ef

.
	./sf


가는
	가/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

천상화원의
	천상화원/ncn+의/jcm

아름다움에
	아름다움/ncn+에/jca

빠져
	빠지/pvg+어/ecx

어찌
	어찌/mag

장박마을쪽으로
	장박마을쪽/ncn+으로/jca

내려갔는지
	내리/pvg+어/ecx+가/px+아/ep+는지/ecs

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


산행의
	산행/ncn+의/jcm

묘미가
	묘미/ncn+가/jcs

달리
	달리/mag

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

아닌
	아니/paa+ㄴ/etm

것은,
	것/nbn+은/jxc+,/sp

수많은
	수많/paa+은/etm

별들과
	별/ncn+들/xsncc+과/jcj

산에서
	산/ncn+에서/jca

떠오르는
	떠오르/pvg+는/etm

해를
	해/nbu+를/jco

보고,
	보고/ncn+,/sp


자연이
	자연/ncn+이/jcc

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

계절마다의
	계절/ncn+마다의/jcm

경관에
	경관/ncn+에/jca

감탄하고
	감탄/ncpa+하고/jct

함께
	함께/mag

호흡한다는
	호흡/ncpa+하/xsva+ㄴ다/ef+는/etm

것.
	것/nbn+./sf

그것만으로
	그것/npd+만으로/jca

충분하지
	충분/ncps+하/xsms+지/ecx

않을까
	않/px+을까/ef

싶다
	싶/px+다/ef

.
	./sf


돛대바위
	돛대/ncn+바위/ncn

뒤로
	뒤/ncn+로/jca

여명이
	여명/ncn+이/jcc

밝아오기
	밝/paa+아/ecx+오/px+기/etn

시작하더니
	시작/ncpa+하/xsva+더니/ecs

모산재에서는
	모산재에서/ncn+는/jxc

황금빛
	황금빛/ncn

얼굴을
	얼굴/ncn+을/jco

삐죽이
	삐죽/ncn+이/jcc

내민다
	내밀/pvg+ㄴ다/ef

.
	./sf


구름이
	구름/ncn+이/jcc

살짝
	살짝/mag

거쳐져
	거치/pvg+어/ecx+지/px+어/ecx

외롭지
	외롭/paa+지/ecx

않은
	않/px+은/etm

하루
	하루/ncn

해가
	하/pvg+어/ecx+가/px+아/ecx

떠올랐다
	떠오르/pvg+아/ep+다/ef

.
	./sf


찬란하게~~
	찬란/ncpa+하/xsva+게/ecc+~/sd+~/sd


아침햇살을
	아침/ncn+햇살/ncn+을/jco

받은
	받/pvg+은/etm

나무과
	나무/ncn+과/jcj

철쭉이
	철쭉/ncn+이/jcc

수줍게
	수줍/paa+게/ecs

빛난다
	빛나/pvg+ㄴ다/ef

.
	./sf


드디어
	드디어/mag

철쭉군락이
	철쭉/ncn+군락/ncn+이/jcc

모습을
	모습/ncn+을/jco

드러냈다
	드러내/pvg+었/ep+다/ef

.
	./sf


태양빛을
	태양빛/ncn+을/jco

받아
	받/pvg+아/ecx

더욱
	더욱/mag

눈부신
	눈부시/paa+ㄴ/etm

철쭉들
	철쭉/ncn+들/ncn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

많은
	많/paa+은/etm

철쭉은
	철쭉/ncn+은/jxc

첨
	첨/ncn

보는
	보/px+는/etm

것
	것/nbn

같아
	같/paa+아/ecx

더
	더/mag

흥분된다
	흥분/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


이미
	이미/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

이곳에서
	이곳/npd+에서/jca

철쭉을
	철쭉/ncn+을/jco

맞이하고
	맞이/ncpa+하고/jct

있었다
	있/px+었/ep+다/ef

.
	./sf


이래서
	이렇/pad+어서/ecs

황매산을
	황매산/ncn+을/jco

찾는거구나
	찾는거구/ncn+이/jp+나/ecs

싶다
	싶/px+다/ef

.
	./sf


이쪽은
	이쪽/ncn+은/jxc

황매산
	황매산/ncn

철쭉
	철쭉/ncn

평원
	평원/ncn

반대편으로
	반대편/ncn+으로/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

모습
	모습/ncn

.
	./sf


뒤돌아서면
	뒤돌/pvg+아/ep+면/ecs

영화,
	영화/ncn+,/sp

드라마
	드라마/ncn

촬영지로
	촬영/ncpa+지로/ncn

많이
	많/paa+이/xsa

나온다는
	나/pvg+아/ecx+오/px+ㄴ다/ef+는/etm

평원이
	평원/ncn+이/jcc

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


아래
	아래/ncn

차들이
	차/ncn+들/xsncc+이/jcc

잔뜩
	잔뜩/mag

주차되어
	주차/ncn+되/xsvn+어/ecx

있는
	있/px+는/etm

모습을
	모습/ncn+을/jco

보면,
	보/px+면/ecs+,/sp

힘들게
	힘들/pvg+게/ecs

산을
	산/ncn+을/jco

타고
	타/pvg+고/ecc

이곳까지
	이곳/npd+까지/jxc

오는
	오/px+는/etm

사람도
	사람/ncn+도/jxc

있고,
	있/px+고/ecc+,/sp

쉽게
	쉽/paa+게/ecs

차를
	차/ncn+를/jco

이용해
	이용/ncpa+하/xsva+어/ecx

오는
	오/px+는/etm

사람도
	사람/ncn+도/jxc

많구나
	많/paa+구나/ef

싶다
	싶/px+다/ef

.
	./sf


뭐~
	뭐/npd+~/sd

각기
	각기/mag

접근방식이
	접근방식/ncn+이/jcc

다르니
	다르/paa+니/ecs

편한데로
	편하/paa+ㄴ/etm+데/nbn+로/jca

즐기는
	즐기/pvg+는/etm

되는것
	되/pvg+는/etm+것/nbn

....
	.../se+./sf


철쭉은
	철쭉/ncn+은/jxc

향연은
	향연/ncn+은/jxc

계속됩니다
	계속/ncpa+되/xsvn+ㅂ니다/ef

.....
	.../se+./sf+./sf


^^
	^/sy+^/sy