경북
	경북/ncn

봉화군
	봉화/ncn+이/jp+군/ef

춘양읍
	춘양/ncn+읍/ncn

보광사
	보광사/ncn

기도터
	기도/ncn+터/ncn


지난
	지나/pvg+ㄴ/etm

21일
	21/nnc+일/nbu

동지
	동지/ncr

전날
	전날/ncn

보광사에
	보광사/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

동짓날
	동짓날/ncn

아침에
	아침/ncn+에/jca

동지팥죽을
	동지/ncr+팥죽/ncn+을/jco

먹었습니다
	먹/pvg+었/ep+습니다/ef

.
	./sf


춘양읍에서
	춘양/ncn+읍/ncn+에서/jca

걸어서
	걷/pvg+어서/ecs

10분내에
	10/nnc+분/nbu+내/xsnu+에/jca

있는
	있/px+는/etm

절집입니다
	절집입니/ncn+이/jp+다/ef

.
	./sf


불자들을
	불자/ncn+들/ncn+을/jco

위해서
	위하/pvg+어서/ecs

열심히
	열심히/mag

기도하시고
	기도/ncn+하시/ncn+이/jp+고/ecc

노력하시는
	노력/ncpa+하시/ncn+는/jxc

두분의
	두/nnc+분/nbu+의/jcm

비구니
	비구/ncn+이/jp+니/ecs

스님이
	스님/ncn+이/jcc

계시는
	계시/ncn+는/jxc


아담하고
	아담/ncps+하고/jct

따뜻한
	따뜻/ncn+한/ncn

절집입니다
	절집입니/ncn+이/jp+다/ef

.
	./sf


관리가
	관리/ncn+가/jcs

안됐던
	안되/paa+었/ep+던/etm

절집을
	절집/ncn+을/jco

열심히
	열심히/mag

다듬고
	다듬/pvg+고/ecc

다듬어서
	다듬/pvg+어서/ecs

양지
	양지/ncn

바르고
	바르/pvg+고/ecc

햇살
	햇살/ncn

잘드는
	잘드/ncn+는/jxc


조용하고
	조용/ncn+하고/jct

다정한
	다정/ncps+하/xsms+ㄴ/etm

절집으로
	절집/ncn+으로/jca

만들고
	만들/pvg+고/ecc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

가끔
	가끔/mag

한번씩
	한번씩/ncn

들러서
	들르/pvg+어서/ecs

차도
	차/ncn+도/jxc

마시고
	마시/pvg+고/ecc

따뜻함을
	따뜻/ncn+함/ncn+을/jco

느껴
	느끼/pvg+어/ecx

보시길
	보시/ncpa+길/ncn

바래요
	바/nbn+이/jp+래/ef+요/jxf

.
	./sf


지욱스님,송준스님
	지욱스님,송준스님/ncn

따뜻한
	따뜻/ncn+한/ncn

마음
	마음/ncn

잘받고
	잘받고/ncn

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


(위)-보광사
	(위)-보광사/ncn


왼쪽이
	왼쪽/ncn+이/jcc

대웅전이고~오른쪽
	대웅전/ncn+이/jp+고/ecc+~/sd+오른쪽/ncn

앞건물이
	앞/xp+건물/ncn+이/jcc

종무소와
	종무소/ncn+와/jcj

요사채,그뒤가
	요사채,그뒤/ncn+가/jcs

산신각
	산신/ncn+각/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-보광사
	(위)-보광사/ncn

.
	./sf


(위)-보광사
	(위)-보광사/ncn

.
	./sf


작은
	작/paa+은/etm

절집
	절집/ncn

이지만
	이/npd+이/jp+지만/ecs

따뜻하고
	따뜻/ncn+하고/jcj

정이
	정/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


대웅전
	대웅전/ncn

중창불사를
	중창/ncpa+불사/ncn+를/jco

위해서
	위하/pvg+어서/ecs

천일기도에
	천일/ncn+기도/ncn+에/jca

들어
	들/pvg+어/ecx

가셨습니다
	가/px+셨/ep+습니다/ef

.
	./sf


불사가
	불사/ncn+가/jcs

잘
	잘/mag

되었으면
	되/pvg+었/ep+으면/ecs

좋겠습니다
	좋/paa+겠/ep+습니다/ef

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

부처님
	부처님/ncn

.
	./sf


(위)-산신각과
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn+과/jcj

종무소
	종무소/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


산신님께서
	산신/ncn+님/ncn+께서/jcs

귀엽게
	귀엽/paa+게/ecs

생기셨습니다
	생기/pvg+셨/ep+습니다/ef

.
	./sf


(위)-종무소
	(위)-종무소/ncn

.
	./sf


종무소와
	종무소/ncn+와/jcj

요사채를
	요사/ncpa+채/ncn+를/jco

겸하고
	겸/nbn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


(위)-마당에있는
	(위)-마당에있/ncn+는/jxc

장독대가
	장독대/ncn+가/jcs

예쁩니다
	예쁘/paa+ㅂ니다/ef

.
	./sf


(위)-선황님
	(위)-선황님/ncn

.
	./sf


절집에서는
	절집에서/ncn+는/jxc

선황님이라고
	선황님/ncn+이/jp+라/ef+고/jcr

몫을
	몫/ncn+을/jco

짖지는
	짖/pvg+지/ecs+는/jxc

않지만
	않/px+지만/ecs

그래도
	그래도/maj

제눈에는
	제/xp+눈/ncn+에/jca+는/jxc

선황님
	선황님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


보광사는
	보광사/ncn+는/jxc

불심이
	불/pvg+시/ep+ㅁ/etn+이/jcs

아주
	아주/mag

깊으신
	깊/paa+으시/ep+ㄴ/etm

노보살님과
	노보살님/ncn+과/jct

같이
	같/paa+이/xsa

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


따뜻하고~유쾌하시고~인정많은
	따뜻/ncn+하고/jct+~/sd+유쾌/ncps+하시/ncn+이/jp+고/ecc+~/sd+인정/ncpa+많은/ncn

두분
	두/nnc+분/nbu

스님께서
	스님/ncn+께서/jcs

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


춘양에
	춘양/ncn+에/jca

계시는
	계시/paa+는/etm

많은
	많/paa+은/etm

노보살님들이
	노보살님들/ncn+이/jcc

절집
	절집/ncn

식구로
	식구/ncn+로/jca

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


동짓날은
	동짓날/ncn+은/jxc

팥죽을
	팥죽/ncn+을/jco

많이
	많/paa+이/xsa

만들어서
	만들/pvg+어서/ecs

두군데
	두군데/ncn

노인정에
	노인정/ncn+에/jca

나누어
	나누/pvg+어/ecx

드렸습니다
	드리/pvg+었/ep+습니다/ef

.
	./sf


언제
	언제/mag

기회가
	기회/ncn+가/jcs

되시면
	되/pvg+시/ep+면/ecs

한번씩
	한번씩/ncn

찾아가셔서
	찾/pvg+아/ecx+가/px+시/ep+어서/ecs

두분
	두/nnc+분/nbu

스님의
	스님/ncn+의/jcm

유쾌함과
	유쾌/ncps+함/ncn+과/jcj

따뜻함을
	따뜻/ncn+함/ncn+을/jco


나누어
	나누/pvg+어/ecx

보시길
	보시/ncpa+길/ncn

권해봅니다
	권하/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf