백제의
	백제/ncn+의/jcm

연못,
	연못/ncn+,/sp

아름다운
	아름답/paa+은/etm

연꽃의
	연꽃/ncn+의/jcm

향연
	향연/ncn


궁
	궁/ncn

남
	나/pvg+ㅁ/etn

지
	지/nbn


서동공원/
	서동공원//ncn

궁남지
	궁남지/ncn


궁남지
	궁남지/ncn

다녀왔지요
	다니/pvg+어/ecx+오/px+아/ep+지/ef+요/jxf

!
	!/sf


충청남도
	충청남/ncn+도/jxc

부여군
	부여/ncpa+이/jp+군/ef

부여읍
	부여/ncpa+읍/ncn

동남리에
	동남/ncn+리/ncn+에/jca

위치해
	위치/ncn+해/ncn

있는
	있/px+는/etm

백제시대의
	백제시대/ncn+의/jcm

연못이래요
	연못/ncn+이/jp+래/ef+요/jxf

.
	./sf


원래
	원래/mag

백제시대
	백제시대/ncn

때에는
	때/ncn+에/jca+는/jxc

지금보다
	지금/ncn+보다/jca

훨씬
	훨씬/mag

넓고
	넓/paa+고/ecc

광대한
	광대/ncn+한/ncn

연못이었답니다
	연못/ncn+이/jp+었/ep+답니다/ef

.
	./sf


수십년
	수십/nnc+년/nbu

전만해도
	절/pvg+ㄴ/etm+만/nbs+하/xsms+어도/ecs

3만평이나되었다고
	3만평이나되/ncn+이/jp+었/ep+다/ef+고/jcr

하니
	하/pvg+니/ecs

그
	그/mmd

크기를
	크/paa+기/etn+를/jco

상상할
	상상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


어마어마
	어마어마/ncps

하죠
	하/px+죠/ef

?!
	?/sf+!/sf


그러니
	그러/pvd+니/ecs

연못이
	연못/ncn+이/jcc

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

시기엔
	시/nbu+이/jp+기/etn+엔/jca

정말
	정말/mag

엄청나게
	엄청나/paa+게/ecs

큰
	크/paa+ㄴ/etm

규모였을
	규모/ncn+이/jp+었/ep+을/etm

것
	것/nbn

같은
	같/paa+은/etm

생각에
	생각/ncpa+에/jca

잠시
	잠시/mag

상상의
	상상/ncn+의/jcm

나래를
	나래/ncn+를/jco

펼쳐보는
	펼치/pvg+어/ecx+보/px+는/etm

여행별
	여행/ncpa+별/ncn

!
	!/sf


사실,
	사실/ncn+,/sp

궁남지는
	궁남지/ncn+는/jxc

연꽃이
	연꽃/ncn+이/jcc

유명하기로
	유명/ncps+하/xsms+기/etn+로/jca

대한민국에서
	대한/ncn+민국/ncn+에서/jca

둘째가라면
	둘째/nno+가/jcs+라면/jxc

서러운
	서럽/paa+은/etm

곳이잖아요
	곳/ncn+이/jp+잖아요/ef

?!
	?/sf+!/sf


그래서,
	그렇/pad+어서/ecs+,/sp

여행별은
	여행/ncpa+별/ncn+은/jxc

무지무지
	무지/ncn+무지/ncn

궁금했던
	궁금/ncps+하/xsms+었/ep+던/etm

참이었는데요
	참/ncn+이/jp+었/ep+는데/ef+요/jxf

.
	./sf


이번
	이/nnc+번/nbu

기회에
	기회/ncn+에/jca

아름다운
	아름답/paa+은/etm

연꽃을
	연꽃/ncn+을/jco

무한
	무한/ncps

감상하면서
	감상/ncpa+하/xsva+면서/ecc

소원성취했답니다
	소원성취/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


오호호
	오호호/ncn

!
	!/sf


아~
	아/ii+~/sd

소박도
	소박/ncn+도/jxc

하여라
	하/px+어라/ef

.
	./sf


넘
	널/pvg+ㅁ/etn

소박한
	소박/ncn+한/ncn

소원이려나요^^
	소원이려나요^^/ncn

?!
	?/sf+!/sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

소원이
	소원/ncn+이/jcc

소박하면
	소박/ncps+하/xsms+면/ecs

여행별처럼
	여행/ncpa+별/ncn+처럼/jca

행복할
	행복/ncps+하/xsms+ㄹ/etm

일이
	일/ncn+이/jcc

많답니다
	많/paa+답니다/ef

.
	./sf


히히히
	히히히/mag

.
	./sf


무튼,
	무튼,/ncn

신나서
	신나/pvg+아/ecx

찍어댄
	찍/pvg+어/ecx+대/px+ㄴ/etm

여행별의
	여행/ncpa+별/ncn+의/jcm

궁남지
	궁남지/ncn

연꽃
	연꽃/ncn

퍼레이드
	퍼레이드/ncn

!
	!/sf


지금부터
	지금/ncn+부터/jxc

무한
	무한/ncps

감상하시겠습니당^^
	감상하시겠습니당^^/ncn

!
	!/sf


궁남지를
	궁남지/ncn+를/jco

산책하면서
	산책/ncpa+하/xsva+면서/ecc

연꽃의
	연꽃/ncn+의/jcm

종류도,
	종류/ncn+도/jxc+,/sp

색깔도
	색깔/ncn+도/jxc

정말
	정말/mag

다양하다는
	다양/ncps+하/xsms+다/ef+는/etm

것을
	것/nbn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있었는데요
	있/px+었/ep+는데/ef+요/jxf

.
	./sf


여행이란
	여행/ncpa+이란/jxc

것은
	것/nbn+은/jxc

이렇게
	이렇/pad+게/ecs

몰랐던
	모르/pvg+아/ep+ㄴ/etm

것을
	것/nbn+을/jco

긍정적인
	긍정/ncpa+적/ncn+이/jp+ㄴ/etm

배움이라는
	배우/pvg+ㅁ/etn+이/jp+라/ef+는/etm

것을
	것/nbn+을/jco

다시
	다시/mag

한번
	한/nnc+번/nbu

느끼게
	느끼/pvg+게/ecs

된
	되/pvg+ㄴ/etm

시간이었어요
	시간/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


다음엔
	다음/ncn+엔/jca

연꽃의
	연꽃/ncn+의/jcm

종류도
	종류/ncn+도/jxc

한
	하/pvg+ㄴ/etm

번
	번/nbu

제대로
	제대로/mag

알아보고
	알/pvg+아/ecx+보/px+고/ecc

사진찍으러
	사진찍/pvg+으러/ecs

가야겠어요^^
	가야겠어요^^/ncn

!
	!/sf


궁남지
	궁남지/ncn


주소
	주소/ncn

:
	:/sp

충청남도
	충청남/ncn+도/jxc

부여군
	부여/ncpa+이/jp+군/ef

부여읍
	부여/ncpa+읍/ncn

동남리
	동남/ncn+리/ncn

117
	117/nnc


전화
	전화/ncpa

:
	:/sp

041.
	041./nnc

830.
	830./nnc

2512
	2512/nnc


궁남지
	궁남지/ncn


충청남도
	충청남/ncn+도/jxc

부여군
	부여/ncpa+이/jp+군/ef

부여읍
	부여/ncpa+읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011325714",
	"bl011325714",/ncn

placeId:
	placeId/f+:/sp

"13302613",
	"/sl+13302613/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"궁남지",
	title:"궁남지",/ncn

pointX:302477,pointY:408234}
	pointX/f+:/sp+302477/nnc+,/sp+pointY/f+:/sp+408234/nnc+}/sr


::
	:/sp+:/sp

The
	The/f

Travelgrapher,
	Travelgrapher/f+,/sp

홍유진의
	홍유진/ncn+의/jcm

여행블로그
	여행블로그/ncn


여행,
	여행/ncpa+,/sp

국내여행,
	국내여행/ncn+,/sp

해외여행,
	해외여행/ncpa+,/sp

배낭여행,
	배낭여행/ncpa+,/sp

캠핑,
	캠핑/ncn+,/sp

초보캠핑
	초보/ncn+캠핑/ncn


맛집,
	맛집,/ncn

카페,
	카페/ncn+,/sp

브런치,
	브런치,/ncn

커피,
	커피/ncn+,/sp

홍차
	홍차/ncn


여러분의
	여러/nnc+분/nbu+의/jcm

덧글,
	덧글,/ncn

공감에
	공감/ncpa+에/jca

힘이
	힘/ncn+이/jcc

나는
	나/npp+는/jxc

여행별이랍니다^^
	여행별이랍니다^^/ncn

!
	!/sf