용머리를
	용머리/ncn+를/jco

다시금
	다시금/mag

가고
	가/px+고/ecc

싶어지게
	싶/px+어/ecx+지/px+게/ecs

하는
	하/pvg+는/etm

풍경사진이랍니다
	풍경/ncn+사진/ncn+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


오늘도
	오늘/ncn+도/jxc

기분좋게
	기분좋/paa+게/ecs

나갔는데
	나/pvg+아/ecx+가/px+아/ep+ㄴ데/ecs

가는비에
	가는비/ncn+에/jca

가고
	가/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

카멜리아힐을
	카멜리아힐/ncn+을/jco


못갔네요
	못갔네요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


내일은
	내일/ncn+은/jxc

올레
	올레/ncn

18코스
	18코스/ncn

걸을
	걸/pvg+ㄹ/etm

예정인데
	예정/ncn+이/jp+ㄴ데/ecs

현재는
	현재/ncn+는/jxc

비가
	비/ncn+가/jcs

안오네요
	안오네요/ncn

내일도
	내일/ncn+도/jxc


운이
	운/ncn+이/jcc

좋아
	좋/paa+아/ecx

비가
	비/ncn+가/jcs

안오기를
	안오/ncn+이/jp+기/etn+를/jco

바래봅니다
	바래/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


즐거운
	즐겁/paa+은/etm

주말
	주말/ncn

행복하게
	행복/ncps+하/xsms+게/ecs

지내고
	지내/pvg+어/ef+고/jcr

계시죠
	계시/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


주말
	주말/ncn

잘
	잘/mag

보내시고
	보내/pvg+시/ep+고/ecc

저는
	저/npp+는/jxc

내일
	내/npp+이/jp+ㄹ/etm

뵈요
	뵈요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy