출처
	출처/ncn

사랑이야기
	사랑/ncn+이야기/ncpa

!!
	!/sf+!/sf


또별
	또별/ncn

!!
	!/sf+!/sf


|또별
	|또별/ncn


null
	null/f


아버지란
	아버지/ncn+란/jcm

??
	?/sf+?/sf


뒷동산의
	뒷동산/ncn+의/jcm

바위
	바위/ncn

같은
	같/paa+은/etm

이름입니다
	이름/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

기분이
	기분/ncn+이/jcc

좋을
	좋/paa+을/etm

때
	때/ncn

헛기침을
	헛기침/ncpa+을/jco

하고,
	하/pvg+고/ecc+,/sp

겁이
	겁/ncn+이/jcc

날
	나/px+ㄹ/etm

때
	때/ncn

너털웃음을
	너털웃음/ncn+을/jco

웃는
	웃/pvg+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

자기가
	자기/npp+가/jcs

기대한
	기대/pvg+어/ecx+하/px+ㄴ/etm

만큼
	만큼/nbn

아들
	아들/ncn

딸의
	딸/ncn+의/jcm

학교
	학교/ncn

성적이
	성적/ncn+이/jcc

좋지
	좋/paa+지/ecx

않을
	않/px+을/etm

때
	때/ncn

겉으로는
	겉/ncn+으로/jca+는/jxc

"괜찮아,
	"/sl+괜찮/paa+아/ecs+,/sp

괜찮아"
	괜찮/paa+아/ecs+"/sr

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

속으로는
	속/ncn+으로/jca+는/jxc

몹시
	몹시/mag

화가
	화/ncn+가/jcs

나는
	나/px+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지의
	아버지/ncn+의/jcm

마음은
	마음/ncn+은/jxc

먹칠을
	먹칠/ncpa+을/jco

한
	하/pvg+ㄴ/etm

유리로
	유리/ncn+로/jca

되어
	되/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그래서
	그래서/maj

잘
	잘/mag

깨지기도
	깨/pvg+어/ecx+지/px+기/etn+도/jxc

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

속은
	속/ncn+은/jxc

잘
	잘/mag

보이지
	보이/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

울
	울/pvg+ㄹ/etm

장소가
	장소/ncn+가/jcs

없기에
	없/paa+기/etn+에/jca

슬픈
	슬프/paa+ㄴ/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지가
	아버지/ncn+가/jcs

아침
	아침/ncn

식탁에서
	식탁/ncn+에서/jca

성급하게
	성급/ncps+하/xsms+게/ecs

일어나서
	일어나/pvg+아/ecx

나가는장소(직장)는,
	나가는장소(직장)는,/ncn

즐거운
	즐겁/paa+은/etm

일만
	일/ncn+만/jxc

기다리고
	기다리/pvg+고/ecc

있는
	있/px+는/etm

곳은
	곳/ncn+은/jxc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


아버지는
	아버지/ncn+는/jxc

머리가
	머리/ncn+가/jcs

셋
	셋/nnc

달린
	달리/pvg+ㄴ/etm

과
	과/ncn

싸우러
	싸우/pvg+러/ecs

나가십니다
	나/pvg+아/ecx+가/px+시/ep+ㅂ니다/ef

.
	./sf


그것은
	그것/npd+은/jxc

피로와,
	피로/ncps+와/jct+,/sp

끝없는
	끝없/paa+는/etm

일과,
	일/ncn+과/jcj+,/sp

직장
	직장/ncn

상사에게서
	상사/ncn+에게서/jca

받는
	받/pvg+는/etm

스트레스입니다
	스트레스/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

"내가
	"/sl+내/npp+가/jcs

아버지
	아버지/ncn

노릇을
	노릇/nbn+을/jco

제대로
	제대로/mag

하고
	하/pvg+고/ecc

있나
	있/px+나/ef

?
	?/sf


내가
	나/npp+가/jcs

정말
	정말/mag

아버지다운가
	아버지/ncn+다운/ncpa+가/jcc

?"
	?/sf+"/sl


하는
	하/pvg+는/etm

자책을
	자책/ncpa+을/jco

날마다
	날마다/mag

하는
	하/pvg+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

자식을
	자식/ncn+을/jco

결혼시킬
	결혼/ncpa+시키/xsva+ㄹ/etm

때.
	때/ncn+./sf

.
	./sf


한없이
	한없이/mag

울면서도
	울/pvg+면서/ecs+도/jxc

얼굴에는
	얼굴/ncn+에/jca+는/jxc

웃음을
	웃음/ncn+을/jco

나타내는
	나타내/pvg+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아들,
	아들/ncn+,/sp

딸이
	딸/ncn+이/jcc

밤늦게
	밤늦/paa+게/ecs

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

때에
	때/ncn+에/jca

..
	./sf+./sf


어머니는
	어머니/ncn+는/jxc

열
	열/nnc

번
	번/nbu

걱정하는
	걱정/ncpa+하/xsva+는/etm

말을
	말/ncn+을/jco

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

아버지는
	아버지/ncn+는/jxc

열
	열/nnc

번
	번/nbu

현관을
	현관/ncn+을/jco

쳐다봅니다
	쳐다보/pvg+ㅂ니다/ef

.
	./sf


아버지의
	아버지/ncn+의/jcm

최고의
	최고/ncn+의/jcm

자랑은
	자랑/ncn+은/jxc

자식들이
	자식/ncn+들/ncn+이/jcc

남의
	남/ncn+의/jcm

칭찬을
	칭찬/ncpa+을/jco

받을
	받/pvg+을/etm

때입니다
	때/nbn+이/jp+ㅂ니다/ef

.
	./sf


아버지가
	아버지/ncn+가/jcs

가장
	가장/mag

꺼림칙하게
	꺼림칙/ncps+하/xsms+게/ecs

생각하는
	생각/ncpa+하/xsva+는/etm

속담이
	속담/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


그것은
	그것/npd+은/jxc

"가장
	"/sl+가장/mag

좋은
	좋/paa+은/etm

선생은
	선생/ncr+은/jxc

손수
	손수/mag

모범을
	모범/ncn+을/jco

보이는
	보이/pvg+는/etm

것이다"라는
	것/nbn+이/jp+다/ef+"/sr+라는/jcr

...
	.../se


아버지는
	아버지/ncn+는/jxc

늘
	늘/mag

자식들에게
	자식/ncn+들/ncn+에게/jca

그럴
	그렇/pad+을/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

교훈을
	교훈/ncn+을/jco

하면서도,
	하/pvg+면서/ecs+도/jxc+,/sp

실제
	실제/ncn

자신이
	자신/npp+이/jcs

모범을
	모범/ncn+을/jco

보이지
	보이/pvg+지/ecx

못하기
	못하/px+기/etn

때문에,
	때문/nbn+에/jca+,/sp

이
	이/mmd

점에
	점/nbu+에/jca

있어
	있/px+어/ecx

미안하게
	미안/ncps+하/xsms+게/ecs

생각도하고
	생각/ncpa+도/ncn+하고/jct

남
	나/pvg+ㅁ/etn

모르는
	모르/pvg+는/etm

콤플렉스도
	콤플렉스/ncn+도/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


아버지는
	아버지/ncn+는/jxc

이중적인
	이중/ncn+적/ncn+이/jp+ㄴ/etm

태도를
	태도/ncn+를/jco

곧잘
	곧잘/mag

취합니다
	취하/pvg+ㅂ니다/ef

.
	./sf


그
	그/mmd

이유는
	이유/ncn+는/jxc

"아들,
	"/sl+아들/ncn+,/sp

딸들이
	따/pvg+ㄹ/etm+들/nbn+이/jcc

나를
	나/npp+를/jco

닮아
	닮/pvg+아/ecx

주었으면"
	주/px+었/ep+으면/ecs+"/sr

하고
	하/pvg+고/ecc

생각하면서도,
	생각/ncpa+하/xsva+면서/ecs+도/jxc+,/sp

"나를
	"/sl+나/npp+를/jco

닮지
	닮/pvg+지/ecx

않아
	않/px+아/ecx

주었으면"
	주/px+었/ep+으면/ecs+"/sr

하는
	하/pvg+는/etm

생각을
	생각/ncpa+을/jco

동시에
	동시에/mag

하기
	하/pvg+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


아버지에
	아버지/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

인상은
	인상/ncn+은/jxc

나이에
	나이/ncn+에/jca

따라
	따르/pvg+아/ecx

달라집니다
	다르/paa+아/ecx+지/px+ㅂ니다/ef

.
	./sf


그러나
	그러나/maj

동문님들이
	동문/ncn+님/ncn+들/xsncc+이/jcc

지금
	지금/mag

몇
	몇/nnc

살이든지,
	살/nbu+이/jp+든지/ecc+,/sp

아버지에
	아버지/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

현재의
	현재/ncn+의/jcm

생각이
	생각/ncpa+이/jcc

최종적이라고
	최종/ncn+적/ncn+이/jp+라/ef+고/jcr

생각하지
	생각/ncpa+하/xsva+지/ecx

마세요~
	말/px+세/ef+요/jxf+~/sd

!
	!/sf


일반적으로
	일반/ncn+적/ncn+으로/jca

나이에
	나이/ncn+에/jca

따라
	따르/pvg+아/ecx

변하는
	변하/pvg+는/etm

아버지의
	아버지/ncn+의/jcm

인상은,
	인상/ncn+은/jxc+,/sp

4세때--아빠는
	4/nnc+세/nbu+때/xsnx+-/sd+-/sd+아빠/ncn+는/jxc

무엇이나
	무엇/npd+이나/jxc

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


7세때--아빠는
	7/nnc+세/nbu+때/xsnx+-/sd+-/sd+아빠/ncn+는/jxc

아는
	알/pvg+는/etm

것이
	것/nbn+이/jcc

정말
	정말/mag

많다
	많/paa+다/ef

.
	./sf


8세때--아빠와
	8/nnc+세/nbu+때/xsnx+-/sd+-/sd+아빠/ncn+와/jcj

선생님
	선생님/ncr

중
	중/nbn

누가
	누구/npp+가/jcs

더
	더/mag

높을까
	높/paa+을까/ef

?
	?/sf


12세때-아빠는
	12/nnc+세/nbu+때/xsnx+-/sd+아빠/ncn+는/jxc

모르는
	모르/pvg+는/etm

것이
	것/nbn+이/jcc

많아
	많/paa+아/ecx

.
	./sf


14세때-우리
	14세/ncn+때/ncn+-/sd+우리/npp

아버지요
	아버지/ncn+요/ncn

?
	?/sf


세대
	세/nnc+대/nbu

차이가
	차이/ncn+가/jcs

나요
	나/px+아/ef+요/jxf

.
	./sf


25세때-아버지를
	25/nnc+세/nbu+때/xsnx+-/sd+아버지/ncn+를/jco

이해하지만,
	이해/ncpa+하/xsva+지/ecx+말/px+ㄴ/etm+,/sp

기성세대는
	기성세대/ncn+는/jxc

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


30세때-아버지의
	30/nnc+세/nbu+때/xsnx+-/sd+아버지/ncn+의/jcm

의견도
	의견/ncn+도/jxc

일리가
	일/nnc+리/nbu+가/jcc

있지요
	있/px+지/ef+요/jxf

.
	./sf


40세때-여보
	40세때-여보/ncn

!
	!/sf


우리가
	우리/npp+가/jcs

이
	이/mmd

일을
	일/ncn+을/jco

결정하기
	결정/ncn+하기/ncn

전에
	전/nbn+에/jca

아버지의
	아버지/ncn+의/jcm

의견을
	의견/ncn+을/jco

들어봅시다
	들/pvg+어/ecx+보/px+ㅂ시다/ef

.
	./sf


50세때-아버님은
	50/nnc+세/nbu+때/xsnx+-/sd+아버님/ncn+은/jxc

훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

분이었어
	분/nbn+이/jp+었/ep+어/ef

.
	./sf


60세때-아버님께서
	60/nnc+세/nbu+때/xsnx+-/sd+아버님/ncn+께서/jcs

살아
	살/pvg+아/ecx

계셨다면
	계시/paa+었/ep+다면/ecs

꼭
	꼭/mag

조언을
	조언/ncpa+을/jco

들었을
	들/pvg+었/ep+을/etm

텐데
	텐데/ncn

아버지란
	아버지/ncn+란/jcm

돌아가신
	돌/pvg+아/ecx+가/px+시/ep+ㄴ/etm

뒤에도
	뒤/ncn+에/jca+도/jxc

두고두고
	두/pvg+고/ecx+두/px+고/ecc

그
	그/mmd

말씀이
	말씀/ncpa+이/jcc

생각나는
	생각나/pvg+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지란
	아버지/ncn+란/jcm

돌아가신
	돌/pvg+아/ecx+가/px+시/ep+ㄴ/etm

후에야
	후/ncn+에야/jca

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


아버지는
	아버지/ncn+는/jxc

결코
	결코/mag

무관심한
	무관심/ncps+하/xsms+ㄴ/etm

사람이
	사람/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


아버지가
	아버지/ncn+가/jcs

무관심한
	무관심/ncps+하/xsms+ㄴ/etm

것처럼
	것/nbn+처럼/jca

보이는
	보이/pvg+는/etm

것은,
	것/nbn+은/jxc+,/sp

체면과
	체면/ncn+과/jcj

자존심과
	자존심/ncn+과/jcj

미안함
	미안/ncps+하/xsms+ㅁ/etn

같은
	같/paa+은/etm

것이
	것/nbn+이/jcc

어우러져서
	어우러지/pvg+어서/ecs

그
	그/mmd

마음을
	마음/ncn+을/jco

쉽게
	쉽/paa+게/ecs

나타내지
	나타내/pvg+지/ecx

못하기
	못하/px+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


아버지의
	아버지/ncn+의/jcm

웃음은
	웃음/ncn+은/jxc

어머니의
	어머니/ncn+의/jcm

웃음의
	웃음/ncn+의/jcm

2배쯤
	2/nnc+배/nbu+쯤/xsnx

농도가
	농도/ncn+가/jcs

진합니다
	진하/paa+ㅂ니다/ef

.
	./sf


울음은
	울/pvg+ㅁ/etn+은/jxc

열
	열/nnc

배쯤
	배/ncn+쯤/xsnx

될
	되/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


아들
	아들/ncn

딸들은
	따/pvg+ㄹ/etm+들/nbn+은/jxc

아버지의
	아버지/ncn+의/jcm

수입이
	수입/ncpa+이/jcc

적은
	적/paa+은/etm

것이나
	것/nbn+이/jp+나/ecs

아버지의
	아버지/ncn+의/jcm

지위가
	지위/ncn+가/jcs

높지
	높/paa+지/ecx

못한
	못하/px+ㄴ/etm

것에
	것/nbn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

불만이
	불만/ncn+이/jcc

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

아버지는
	아버지/ncn+는/jxc

그런
	그러/pvd+ㄴ/etm

마음에
	마음/ncn+에/jca

속으로만
	속/ncn+으로/jca+만/jxc

웁니다
	울/pvg+ㅂ니다/ef

.
	./sf


아버지는
	아버지/ncn+는/jxc

가정에서
	가정/ncn+에서/jca

어른인
	어른/ncn+이/jp+ㄴ/etm

체를
	체/ncn+를/jco

해야
	하/pvg+어야/ecs

하지만
	하/pvg+지만/ecs

친한
	친하/paa+ㄴ/etm

친구나
	친구/ncn+나/jcj

맘이
	말/px+ㅁ/etn+이/jcs

통하는
	통하/pvg+는/etm

사람을
	사람/ncn+을/jco

만나면
	만나/pvg+면/ecs

소년이
	소년/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


아버지는
	아버지/ncn+는/jxc

어머니
	어머니/ncn

앞에서는
	앞/ncn+에서/jca+는/jxc

기도도
	기도/ncn+도/jxc

안
	안/mag

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

혼자
	혼자/mag

차를
	차/ncn+를/jco

운전하면서는
	운전/ncpa+하/xsva+면서/ecs+는/jxc

큰소리로
	큰소리/ncpa+로/jca

기도도
	기도/ncn+도/jxc

하고
	하/pvg+고/ecc

주문을
	주문/ncn+을/jco

외기도
	외/nbn+이/jp+기/etn+도/jxc

하는
	하/pvg+는/etm

사람입니다
	사람/ncn+이/jp+ㅂ니다/ef

.
	./sf


어머니의
	어머니/ncn+의/jcm

가슴은
	가슴/ncn+은/jxc

봄과
	보/px+ㅁ/etn+과/jcj

여름을
	여름/ncn+을/jco

왔다갔다하지만,
	왔다갔다하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

아버지의
	아버지/ncn+의/jcm

가슴은
	가슴/ncn+은/jxc

가을과
	가을/ncn+과/jcj

겨울을
	겨울/ncn+을/jco

오고갑니다
	오/pvg+고/ecx+가/px+ㅂ니다/ef

.
	./sf


김동아
	김동/ncn+아/jcv

아버지
	아버지/ncn

아버지
	아버지/ncn

우리
	우리/npp

아버지
	아버지/ncn

왜
	왜/mag

이렇게
	이렇/pad+게/ecs

늙으셨나요
	늙/pvg+으셨/ep+나/ef+요/jxf

?
	?/sf


주름살
	주름살/ncn

흰머리에
	흰머리/ncn+에/jca

감춰진
	감추/pvg+어/ecx+지/px+ㄴ/etm

세월
	세/nnc+월/nbu

어울진
	어울진/ncn

인생이여
	인생/ncn+이/ncn+이/jp+어/ecs

때로는
	때/ncn+로/jca+는/jxc

외롭고
	외롭/paa+고/ecc

때로는
	때/ncn+로/jca+는/jxc

힘들어도
	힘들/pvg+어도/ecs

애오라지
	애오라지/mag

자식위해
	자식/ncn+위해/ncn

바치신
	바치/pvg+시/ep+ㄴ/etm

한
	한/nnc

생애
	생애/ncn

가슴속에
	가슴/ncn+속/ncn+에/jca

묻어둔
	묻/pvg+어/ecx+두/px+ㄴ/etm

눈물이
	눈물/ncn+이/jcc

아버지의
	아버지/ncn+의/jcm

사랑
	사랑/ncn

이었네
	이/npd+이/jp+었/ep+네/ef

"아버지
	"/sl+아버지/ncn

이젠
	이젠/ncn

아무
	아무/mmd

염려마세요
	염려/ncpa+마/ncn+이/jp+세/ef+요/jxf

이
	이/mmd

아들이
	아들/ncn+이/jcc

있잖아요
	있/px+잖아/ef+요/jxf

이
	이/mmd

아들이
	아들/ncn+이/jcc

있잖아요
	있/px+잖아/ef+요/jxf

아버지"
	아버지/ncn+"/sr

아버지
	아버지/ncn

우리
	우리/npp

아버지
	아버지/ncn

영원히
	영원히/mag

사랑합니다
	사랑/ncpa+하/xsva+ㅂ니다/ef

...
	.../se


아버지
	아버지/ncn

우리
	우리/npp

아버지
	아버지/ncn

고개숙인
	고개숙이/pvg+ㄴ/etm

우리
	우리/npp

아버지
	아버지/ncn

돌아선
	돌/pvg+아/ecs

뒷모습에
	뒷모습/ncn+에/jca

남겨진
	남기/pvg+어/ecx+지/px+ㄴ/etm

세월
	세/nnc+월/nbu

덧없는
	덧없/paa+는/etm

인생이여
	인생/ncn+이/ncn+이/jp+어/ef

.
	./sf


때로는
	때/ncn+로/jca+는/jxc

괴롭고
	괴롭/paa+고/ecc

때로는
	때/ncn+로/jca+는/jxc

고달프도
	고달프/ncn+도/jxc

애오라지
	애오라지/mag

자식위해
	자식/ncn+위해/ncn

바치신
	바치/pvg+시/ep+ㄴ/etm

한
	한/nnc

생애
	생애/ncn

가슴속에
	가슴/ncn+속/ncn+에/jca

묻어둔
	묻/pvg+어/ecx+두/px+ㄴ/etm

눈물
	눈물/ncn

아버지의
	아버지/ncn+의/jcm

사랑
	사랑/ncn

이었네
	이/npd+이/jp+었/ep+네/ef

"아버지
	"/sl+아버지/ncn

이젠
	이젠/ncn

아무
	아무/mmd

염려마세요
	염려/ncpa+마/ncn+이/jp+세/ef+요/jxf

이
	이/mmd

아들이
	아들/ncn+이/jcc

있잖아요
	있/px+잖아/ef+요/jxf

이
	이/mmd

아들이
	아들/ncn+이/jcc

있잖아요
	있/px+잖아/ef+요/jxf

아버지"
	아버지/ncn+"/sr

아버지
	아버지/ncn

우리
	우리/npp

아버지
	아버지/ncn

영원히
	영원히/mag

사랑합니다
	사랑/ncpa+하/xsva+ㅂ니다/ef

...
	.../se


palma91a님의
	palma91a님/ncn+의/jcm

블로그
	블로그/ncn

|
	|/ncn

옥동자
	옥동자/ncn