갑을원
	갑을/ncn+원/ncn

,비가
	,/sp+비/ncn+가/jcs

내렸는데
	내/nbn+이/jp+리/ep+었/ep+는데/ecs


사진에는
	사진/ncn+에/jca+는/jxc

꼭
	꼭/mag

눈이
	눈/ncn+이/jcc

내리는듯
	내리/pvg+는/etm+듯/nbs

담겼다
	담기/pvg+었/ep+다/ef

.
	./sf


숙소
	숙소/ncn

"한옥에서"
	"/sl+한옥/ncn+에서/jca+"/sr

짐
	지/px+ㅁ/etn

풀어놓고
	풀/pvg+어/ecx+놓/px+고/ecc

마을
	마을/ncn

산책하며
	산책/ncpa+하/xsva+며/ecc


갑을원에
	갑을/ncn+원/ncn+에/jca

예약할려구
	예약할려구/ncn

전화를
	전화/ncpa+를/jco

드렸다
	드리/pvg+었/ep+다/ef

..
	./sf+./sf


"저
	"/sl+저/ii

...
	.../se


예약할려구
	예약할려구/ncn

그럽니다"
	그러/pvd+ㅂ니다/ef+"/sr


"오늘
	"/sl+오늘/ncn

식당
	식당/ncn

휴일인데유"
	휴일인데유/ncn+"/sl


"네
	"/sl+네/ii

!!!!
	!/sf+!/sf+!/sf+!/sf


어쩌나
	어쩌/paa+어/ecx+나/px+아/ecx

"
	"/sl


"죄송해유"
	"죄송해유/ncn+"/sl


"할수없죠
	"/sl+하/pvg+ㄹ/etm+수/nbn+없/xsmn+죠/ef

뭐~~,
	뭐/npd+~/sd+~/sd+,/sp

서울에서
	서울/ncn+에서/jca

왔는데"
	오/pvg+아/ep+ㄴ데/ecs+"/sr


주인장,
	주인장/ncn+,/sp

조금
	조금/mag

생각하시는듯
	생각/ncpa+하/xsva+시/ep+는/etm+듯/nbs

하시더니~
	하시/ncn+이/jp+더니/ecs+~/sd


"한
	"/sl+한/nnc

20분이면
	20/nnc+분/nbu+이/jp+면/ecs

갈수있는데
	가/px+ㄹ/etm+수/nbn+있/xsmn+는데/ecs

...
	.../se


오셔유"
	오셔유"/ncn

(여기서
	(/sl+여기/npd+서/jca

남도
	나/pvg+ㅁ/etn+도/jxc

사투리로
	사투리/ncn+로/jca

단칼에
	단칼/ncn+에/jca

말씀하셨는데
	말씀/ncpa+하/xsva+셨/ep+는데/ecs

통
	통/mag

기억이
	기억/ncpa+이/jcc

안난다)
	안난다/ncn+)/sr


"아~~네~~
	"/sl+아/ii+~/sd+~/sd+네/npp+~/sd+~/sd

저희들
	저희들/ncn

동네
	동네/ncn

산책하며
	산책/ncpa+하/xsva+며/ecc

기다릴께요""음식은
	기다리/pvg+ㄹ께/ef+요/jxf+"/sr+"/sl+음식/ncn+은/jxc

코스든,
	코스/ncn+이/jp+든/ecs+,/sp

약밥이든
	약밥/ncn+이/jp+든/ecs

오셔서
	오/px+시/ep+어서/ecs

말씀하셔두
	말씀하셔두/ncn

돼유"
	돼유/ncn+"/sl


식당휴일날
	식당/ncn+휴일/ncn+날/ncn

간다는건
	간다는건/ncn

있을수
	있/px+을/etm+수/nbn

없는일이다
	없는일/ncn+이/jp+다/ef

.
	./sf


음식이
	음식/ncn+이/jcc

있다면
	있/px+다면/ecs

그건
	그것/npd+은/jxc

전날
	전날/ncn

남은
	나/pvg+ㅁ/etn+은/jxc

음식일것이고
	음식/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+고/ecc

...
	.../se


하지만,
	하/pvg+지만/ecs+,/sp


손님을
	손님/ncn+을/jco

배려하여
	배/pvg+려/ecx+하/px+어/ecx

오시라고
	오/px+시/ep+라/ef+고/jcr

하실정도면
	하실정도/ncn+이/jp+면/ecs

...
	.../se


전혀
	전혀/mag

걱정이
	걱정/ncpa+이/jcc

안되었다
	안되/paa+었/ep+다/ef

.
	./sf


모두들
	모두/ncn+들/ncn

점심에
	점심/ncn+에/jca

거~~하게
	거~~하/ncn+이/jp+게/ecs

먹어
	먹/pvg+어/ecx

대충
	대충/mag

간단하게
	간단/ncps+하/xsms+게/ecs

먹어도
	먹/pvg+어도/ecs

된다고
	되/paa+ㄴ다고/ecs


코스대신
	코스/ncn+대/ncn+이/jp+시/ep+ㄴ/etm

훈제오리와
	훈제/ncn+오리/ncn+와/jcj

약밥을
	약밥/ncn+을/jco

시켰다
	시키/pvg+었/ep+다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

제일
	제일/mag

먼저
	먼저/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

샐러드부터
	샐러드/ncn+부터/jxc

시작하여
	시작/ncpa+하/xsva+어/ecx

나오는
	나/pvg+아/ecx+오/px+는/etm

음식들을
	음식/ncn+들/ncn+을/jco

보며
	보/px+며/ecc

감탄하기
	감탄/ncpa+하/xsva+기/etn

시작~
	시작/ncpa+~/sd


정갈하고
	정갈/ncps+하고/jct

깔끔한
	깔끔/ncps+하/xsms+ㄴ/etm

소스맛
	소스/ncn+맛/ncn

....
	.../se+./sf


견과류까지
	견과류까지/ncn

솔솔~~~
	솔솔/ncn+~/sd+~/sd+~/sd


무슨소스일까
	무슨소스일까/ncn

...
	.../se


하며
	하/pvg+며/ecc

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


일인분씩
	일인분씩/ncn

따로
	따로/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

반찬류
	반찬/ncn+류/xsncc


브루컬리의
	브루컬리/ncn+의/jcm

매콤한
	매콤한/ncn

소스
	소스/ncn


연근의
	연근/ncn+의/jcm

달짝지근하면서도
	달짝지근하/paa+면서/ecs+도/jxc

아삭한
	아삭한/ncn

맛.
	맛/ncn+./sf

...
	.../se


등등
	등등/nbn

..
	./sf+./sf


맛나다
	맛나/paa+다/ef


물김치도
	물김치/ncn+도/jxc

맛났고
	맛나/paa+아/ep+고/ecc

....
	.../se+./sf


다른
	다른/mma

밑반찬들
	밑반찬/ncn+들/ncn

..
	./sf+./sf


독특하게
	독특/ncps+하/xsms+게/ecs

들기름에
	들기름/ncn+에/jca

묻힌
	묻히/pvg+ㄴ/etm

부추는
	부추/ncn+는/jxc

다시
	다시/mag

달라고
	다르/paa+아/ef+고/jcr

해서
	하/pvg+어서/ecs

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


다들
	다들/ncn

집에
	집/ncn+에/jca

가서
	가/pvg+서/ecs

나도
	나/npp+도/jxc

이렇게
	이렇/pad+게/ecs

해봐야지
	하/pvg+어/ecx+보/px+아/ecs

....
	.../se+./sf


하면서
	하/pvg+면서/ecc

..
	./sf+./sf


오리훈제
	오리/ncn+훈제/ncn

....
	.../se+./sf


(35000원)
	(/sl+35000/nnc+원/nbu+)/sr


기름이
	기르/pvg+ㅁ/etn+이/jcs

쏙
	쏙/mag

빠져
	빠지/pvg+어/ecx

맛났다
	맛나/paa+아/ep+다/ef

.
	./sf


주인장이
	주인장/ncn+이/jcc

풍악이
	풍악/ncn+이/jcc

빠졌다며
	빠지/pvg+었/ep+다며/ecs

..
	./sf+./sf


뒤늦게
	뒤늦/paa+게/ecs

틀어주신다
	틀/pvg+어/ecx+주/px+시/ep+ㄴ다/ef

...
	.../se


얼마나
	얼마나/mag

맛나게
	맛나/paa+게/ecs

먹었는지
	먹/pvg+었/ep+는지/ecc


쌈사서
	쌈사서/ncn

먹는사진,
	먹는사진,/ncn

등.
	등/nbu+./sf

.
	./sf


찍을새가
	찍을새/ncn+가/jcs

없이
	없이/mag

후다닥
	후다닥/ncn

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


약밥
	약밥/ncn

...
	.../se


정말
	정말/mag

맛난
	맛나/paa+ㄴ/etm

향이
	향/ncn+이/jcc

솔솔
	솔솔/mag

나며
	나/npp+이/jp+며/ecc

...
	.../se


맛이
	맛/ncn+이/jcc

있었다,
	있/paa+었/ep+다/ef+,/sp


12000원에
	12000/nnc+원/nbu+에/jca

양도
	양/ncn+도/jxc

너무
	너무/mag

넉넉하여
	넉넉/ncps+하/xsms+어/ecs


훈제오리먹고
	훈제/ncn+오리/ncn+먹/ncn+고/jcj

배가
	배/ncn+가/jcs

적당히
	적당히/mag

불렀는데도
	부르/pvg+었/ep+는데도/ecs


숟가락
	숟가락/ncn

들으니
	들/pvg+니/ecs

저절로
	저절로/mag

입맛이
	입맛/ncn+이/jcc

댕길정도였다
	댕길정도/ncn+이/jp+었/ep+다/ef

.
	./sf


배가
	배/ncn+가/jcs

불러
	부르/pvg+어/ecx

반밖에
	반/ncn+밖에/jxc

못먹어
	못먹어/ncn

포장해서
	포장/ncpa+하/xsva+어서/ecs

가져왔다
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ep+다/ef

.
	./sf


포장도
	포장/ncpa+도/jxc

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

해주신다
	하/pvg+어/ecx+주/px+시/ep+ㄴ다/ef

.
	./sf


비오는밤,,,
	비오는밤/ncn+,/sp+,/sp+,/sp


빗소리와
	빗소리/ncn+와/jct

함께
	함께/mag

음악이
	음악/ncn+이/jcc

정원을
	정원/ncn+을/jco

가득
	가득/mag

채웠다
	채우/pvg+었/ep+다/ef

.
	./sf


사실,
	사실/ncn+,/sp

분위기가
	분위기/ncn+가/jcs

워낙
	워낙/mag

좋아
	좋/paa+아/ecs


오랫동안
	오랫동안/ncn

앉아있고
	앉/pvg+아/ecx+있/px+고/ecc

싶었지만
	싶/paa+었/ep+지만/ecs


특별히
	특별히/mag

멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

왔다고
	오/px+아/ep+다/ef+고/jcr

외출해서
	외출/ncpa+하/xsva+어서/ecs

급히
	급히/mag

돌아오셔서
	돌/pvg+아/ecx+오/px+시/ep+어서/ecs


쉬지
	쉬/pvg+지/ecx

못하실것
	못하/px+시/ep+ㄹ/etm+것/nbn

같아
	같/paa+아/ecx

죄송스러워
	죄송/ncps+스럽/xsmn+어/ecx

...
	.../se


아쉽지만
	아쉽/paa+지만/ecs

조금
	조금/mag

일찍
	일찍/mag

일어났다
	일어나/pvg+아/ep+다/ef

.
	./sf


다음날
	다음날/ncn

아침,
	아침/ncn+,/sp


산책하며
	산책/ncpa+하/xsva+며/ecc

다시
	다시/mag

갑을원을
	갑을/ncn+원/ncn+을/jco

지나가며
	지나/pvg+아/ecx+가/px+며/ecc

담아봤다
	담/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


정갈한
	정갈/ncps+하/xsms+ㄴ/etm

정원은
	정원/ncn+은/jxc

주인내외분의
	주인/ncn+내외/ncn+분/ncn+의/jcm

친절함과
	친절/ncps+함/ncn+과/jcj

맛깔스런
	맛깔스런/ncn

음식맛
	음식/ncn+맛/ncn

닮은듯
	닮/pvg+은/etm+듯/nbs


담양여행오면
	담양여행오/ncn+이/jp+면/ecs

다시
	다시/mag

한번
	한/nnc+번/nbu

꼭
	꼭/mag

들러보고
	들르/pvg+어/ecx+보/px+고/ecc

싶어지는
	싶/px+어/ecx+지/px+는/etm

곳이
	곳/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf