서울
	서울/ncn

은평구의
	은평구/ncn+의/jcm

한
	한/nnc

아파트에
	아파트/ncn+에/jca

사는
	사/pvg+는/etm

주부
	주부/ncn

전모
	전모/ncn

씨(30)는
	씨(30)/ncn+는/jxc

요즘
	요즘/mag

틈나는
	틈/ncn+나/jxc+는/jxc

대로
	대/nbu+로/jca

단독주택
	단독주택/ncn

정보를
	정보/ncn+를/jco

수집한다
	수집/ncpa+하/xsva+ㄴ다/ef

.
	./sf


올
	오/px+ㄹ/etm

7월로
	7/nnc+월/nbu+로/jca

예정된
	예정/ncn+되/xsvn+ㄴ/etm

전세계약이
	전세계/ncn+약/ncn+이/jcc

끝나면
	끝나/pvg+면/ecs

이사할
	이/nnc+사/nnc+할/nbu

집을
	집/ncn+을/jco

찾기
	찾/pvg+기/etn

위해서다
	위하/pvg+어서/ep+다/ef

.
	./sf


전
	전/nbn

씨는
	쓰/pvg+어/ef+는/etm

"아파트와
	"/sl+아파트/ncn+와/jct

빌라만
	빌/pvg+라/ecs+만/jxc

전전하다
	전전/ncpa+하/xsva+어다/ecs

보니
	보/px+니/ecs

답답하다는
	답답/ncps+하/xsms+다/ef+는/etm

생각도
	생각/ncpa+도/jxc

들었고,
	들/pvg+었/ep+고/ecc+,/sp

아이가
	아이/ncn+가/jcs

집
	집/ncn

안에서도
	안/ncn+에서/jca+도/jxc

마음껏
	마음껏/mag

뛰놀
	뛰놀/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

곳이
	곳/ncn+이/jcc

필요했다"며
	필요했다"며/ncn

"3억
	"/sl+3/nnc+억/nnc

원
	원/nbu

정도로
	정도/ncn+로/jca

카페처럼
	카페/ncn+처럼/jca

꾸민
	꾸미/pvg+ㄴ/etm

내
	내/npp

집을
	집/ncn+을/jco

갖고
	갖/pvg+고/ecc

싶다"고
	싶/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'아파트
	'/sr+아파트/ncn

공화국'으로
	공화국/ncn+'/sr+으로/jca

불리는
	불리/pvg+는/etm

국내
	국내/ncn

주택시장에
	주택/ncn+시장/ncn+에/jca

'탈(
	'탈(/ncn

)아파트'
	)/sr+아파트/ncn+'/sr

바람이
	바람/ncn+이/jcc

불고
	불/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


전원생활을
	전원/ncn+생활/ncpa+을/jco

꿈꾸는
	꿈꾸/pvg+는/etm

은퇴자들뿐만
	은퇴/ncpa+자/ncn+들/xsncc+뿐/jxc+만/jxc

아니라
	아니/paa+라/ecs

전
	전/nbn

씨처럼
	씨/ncn+처럼/jca

젊은
	젊/paa+은/etm

세대
	세/nnc+대/nbu

중에서도
	중/nbn+에서/jca+도/jxc

단독주택을
	단독주택/ncn+을/jco

찾는
	찾/pvg+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

늘고
	늘/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


부동산
	부동산/ncn

시장의
	시장/ncn+의/jcm

장기
	장기/ncn

침체로
	침체/ncpa+로/jca

아파트의
	아파트/ncn+의/jcm

투자가치가
	투자가치/ncn+가/jcs

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

가운데
	가운데/ncn

소득수준
	소득수준/ncn

향상으로
	향상/ncpa+으로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

주거문화에
	주거문화/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

관심이
	관심/ncn+이/jcc

높아지면서
	높/paa+아/ecx+지/px+면서/ecc

단독주택이
	단독주택/ncn+이/jcc

새롭게
	새롭/paa+게/ecs

주목받고
	주목/ncpa+받/xsva+고/ecc

있다는
	있/px+다/ef+는/etm

것이
	것/nbn+이/jcc

전문가들의
	전문가/ncn+들/ncn+의/jcm

분석이다
	분석/ncpa+이/jp+다/ef

.
	./sf


[채널A
	[채널A/ncn

영상]
	영상/ncn+]/sr

주택
	주택/ncn

양도세
	양도세/ncn

절약법,
	절약/ncpa+법/ncn+,/sp

전문가가
	전문가/ncn+가/jcs

알려드립니다
	알리/pvg+어/ecx+드리/px+ㅂ니다/ef

단독주택
	단독주택/ncn

인기
	인기/ncn

'나
	'/sr+나/jcj

홀로
	홀로/mag

상승'
	상승/ncpa+'/sr

실제로
	실제로/mag

단독주택
	단독주택/ncn

용지는
	용지/ncn+는/jxc

없어서
	없/paa+어서/ecs

못
	못/mag

팔
	팔/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

인기다
	인기/ncn+이/jp+다/ef

.
	./sf


한국토지주택공사(LH)가
	한국토지주택공사(LH)/ncn+가/jcs

최근
	최근/mag

경남
	경남/ncn

양산물금신도시에서
	양산물금신도시/ncn+에서/jca

분양한
	분양/ncpa+하/xsva+ㄴ/etm

단독주택
	단독주택/ncn

용지는
	용지/ncn+는/jxc

142
	142/nnc

대
	대/nbu

1의
	1/nnc+의/jcm

높은
	높/paa+은/etm

청약경쟁률로
	청약/ncn+경쟁률/ncn+로/jca

매각됐다
	매각/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


1층에
	1/nnc+층/nbu+에/jca

점포를
	점포/ncn+를/jco

넣을
	넣/pvg+을/etm

수
	수/nbn

있어
	있/px+어/ecx

임대수입도
	임대/ncpa+수입/ncpa+도/jxc

기대할
	기대/pvg+어/ecx+하/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

단독주택
	단독주택/ncn

용지는
	용지/ncn+는/jxc

무려
	무려/mag

2136
	2136/nnc

대
	대/nbu

1의
	1/nnc+의/jcm

청약경쟁률을
	청약/ncn+경쟁률/ncn+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


충남
	충남/ncn

천안
	천/nnc+안/xsnx

청수지구에서도
	청수지구에서/ncn+도/jxc

116필지의
	116/nnc+필지/nbu+의/jcm

점포
	점포/ncn

겸용
	겸용/ncpa

단독주택
	단독주택/ncn

용지가
	용지/ncn+가/jcs

'완판'됐고,
	'완판'됐고,/ncn

제주혁신도시에서도
	제주/ncn+혁신/ncpa+도시/ncn+에서/jca+도/jxc

36필지가
	36/nnc+필지/nbu+가/jcc

모두
	모두/mag

팔렸다
	팔리/pvg+었/ep+다/ef

.
	./sf


단독주택
	단독주택/ncn

가격도
	가격/ncn+도/jxc

'나
	'/sr+나/jcj

홀로'
	홀/ncn+로/jca+'/sr

상승세다
	상승세/ncn+이/jp+다/ef

.
	./sf


국민은행에
	국민/ncn+은행/ncn+에/jca

따르면
	따르/pvg+면/ecs

서울
	서울/ncn

아파트
	아파트/ncn

매매가는
	매매가/ncn+는/jxc

전년
	전년/ncn

동월과
	동월/ncn+과/jcj

비교해
	비교/ncpa+해/ncn

1월
	1/nnc+월/nbu

0.8%,
	0.8/nnc+%/su+,/sp

2월
	2/nnc+월/nbu

1.2%,
	1.2/nnc+%/su+,/sp

3월
	3/nnc+월/nbu

1.6%로
	1.6/nnc+%/su+로/jca

하락세가
	하락세/ncn+가/jcs

지속됐지만
	지속/ncpa+되/xsvn+었/ep+지만/ecs

단독주택은
	단독주택/ncn+은/jxc

같은
	같/paa+은/etm

기간
	기간/ncn

매월
	매월/mag

1%대의
	1/nnc+%/su+대/xsnu+의/jcm

상승률을
	상승률/ncn+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


단독주택에
	단독주택/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

관심은
	관심/ncn+은/jxc

출판계에서도
	출판계/ncn+에서/jca+도/jxc

확인된다
	확인/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


'살고
	'/sl+살/pvg+고/ecc

싶은
	싶/px+은/etm

집
	집/ncn

단독주택'
	단독주택/ncn+'/sr

'아파트와
	'/sr+아파트/ncn+와/jct

바꾼
	바꾸/pvg+ㄴ/etm

집'
	집/ncn+'/sr

등
	등/nbu

단독주택
	단독주택/ncn

관련
	관련/ncn

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

교양서가
	교양서/ncn+가/jcs

잇따라
	잇따르/pvg+아/ecx

출간되며
	출간/ncpa+되/xsvn+며/ecc

인기를
	인기/ncn+를/jco

누리고
	누리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


땅콩주택(한
	땅콩주택(한/ncn

필지에
	피/pvg+ㄹ/etm+지/nbn+에/jca

두
	두/nnc

채를
	채/nbu+를/jco

나란히
	나란히/mag

지은
	지/px+ㄴ/etm

집)
	집/ncn+)/sr

건축기
	건축/ncpa+기/ncn

'두
	'/sr+두/nnc

남자의
	남자/ncn+의/jcm

집짓기'는
	집짓기/ncn+'/sr+는/jxc

3만
	3/nnc+만/jxc

부
	부/ncn

이상
	이상/ncn

판매되며
	판매/ncpa+되/xsvn+며/ecc

베스트셀러가
	베스트셀러/ncn+가/jcs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


동녘출판사
	동녘/ncn+출판사/ncn

이상희
	이상희/ncn

부장은
	부장/ncr+은/jxc

"최근
	"/sl+최근/ncn

단독주택
	단독주택/ncn

건축에
	것/nbn+이/jp+ㄴ/etm+축/nbn+에/jca

대한
	대하/pvg+ㄴ/etm

일반인들의
	일반/ncn+이/jp+ㄴ/etm+들/nbn+의/jcm

관심이
	관심/ncn+이/jcc

크게
	크/paa+게/ecs

늘면서
	늘/pvg+면서/ecc

전문서
	전문/ncn+서/jca

위주였던
	위주/ncpa+이/jp+었/ep+던/etm

건축서가
	것/nbn+이/jp+ㄴ/etm+축/nbn+서/jca+가/jcc

빠르게
	빠르/paa+게/ecs

대중화되고
	대중화/ncn+되/xsvn+고/ecc

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'아파트
	'/sr+아파트/ncn

독주
	독주/ncn

시대'
	시대/ncn+'/sr

저무나
	저물/pvg+나/ecs

단독주택은
	단독주택/ncn+은/jxc

1980년대까지만
	1980/nnc+년대/nbu+까지/jxc+만/jxc

해도
	하/pvg+어도/ecs

국내
	국내/ncn

주택의
	주택/ncn+의/jcm

90%가량을
	90/nnc+%/su+가량/xsnu+을/jco

차지했다
	차/pvg+지/ecx+하/px+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

중산층의
	중산층/ncn+의/jcm

주요
	주요/ncps

자산증식
	자산/ncn+증식/ncpa

수단으로
	수단/ncn+으로/jca

아파트가
	아파트/ncn+가/jcs

급부상하면서
	급부상하/ncn+이/jp+면서/ecc

단독주택의
	단독주택/ncn+의/jcm

인기는
	인기/ncn+는/jxc

추락했다
	추락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


2010년
	2010/nnc+년/nbu

말
	말/px+ㄹ/etm

현재
	현재/ncn

국내
	국내/ncn

주택에서
	주택/ncn+에서/jca

단독주택이
	단독주택/ncn+이/jcc

차지하는
	차/pvg+지/ecx+하/px+는/etm

비율은
	비율/ncn+은/jxc

27.
	27./nnc

9%로
	9/nnc+%/su+로/jca

아파트(58.
	아파트(58./ncn

3%)의
	3/nnc+%/su+)/sr+의/jcm

절반을
	절반/ncn+을/jco

밑돌았다
	밑돌/pvg+아/ep+다/ef

.
	./sf


이런
	이런/mmd

상황에서
	상황/ncn+에서/jca

단독주택이
	단독주택/ncn+이/jcc

다시
	다시/mag

주목을
	주목/ncpa+을/jco

받는
	받/pvg+는/etm

것은
	것/nbn+은/jxc

소득이
	소득/ncn+이/jcc

높아지면서
	높/paa+아/ecx+지/px+면서/ecc

주거가치와
	주거/ncpa+가치/ncn+와/jcj

삶의
	삶/ncn+의/jcm

질을
	질/nbu+을/jco

중시하는
	중시/ncpa+하/xsva+는/etm

세대가
	세/nnc+대/nbu+가/jcc

대거
	대거/mag

등장하고,
	등장/ncpa+하고/jct+,/sp

주택경기
	주택경기/ncn

침체로
	침체/ncpa+로/jca

아파트의
	아파트/ncn+의/jcm

투자가치가
	투자가치/ncn+가/jcs

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

점
	점/nbu

등이
	등/nbu+이/jcc

복합적으로
	복합/ncpa+적/ncn+으로/jca

작용한
	작용/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

분석된다
	분석/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


건축기술
	건축기술/ncn

발전으로
	발전/ncpa+으로/jca

난방과
	난방/ncn+과/jcj

관리가
	관리/ncn+가/jcs

불편하다는
	불편/ncps+하/xsms+다/ef+는/etm

단독주택의
	단독주택/ncn+의/jcm

단점이
	단점/ncn+이/jcc

상당
	상당/ncn

부분
	부분/ncn

보완됐고,
	보완/ncpa+되/xsvn+었/ep+고/ecc+,/sp

3억
	3/nnc+억/nnc

4억
	4/nnc+억/nnc

원으로도
	원/nbu+으로/jca+도/jxc

지을
	지/nbn+이/jp+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

땅콩주택이나
	땅콩/ncn+주택/ncn+이나/jcj

조립주택의
	조립주택/ncn+의/jcm

등장으로
	등장/ncpa+으로/jca

30,
	30/nnc+,/sp

40대
	40/nnc+대/nbu

등
	등/nbu

비교적
	비교/ncpa+적/ncn

젊은층의
	젊은층/ncn+의/jcm

접근성이
	접근/ncpa+성/ncn+이/jcc

높아진
	높/paa+아/ecx+지/px+ㄴ/etm

점도
	점/nbu+도/jxc

영향을
	영향/ncn+을/jco

미쳤다
	미치/pvg+었/ep+다/ef

.
	./sf


실제로
	실제로/mag

LH
	LH/f

산하
	산하/ncn

토지주택연구원이
	토지/ncn+주택/ncn+연구원/ncr+이/jcc

서울
	서울/ncn

거주
	거주/ncpa

20세
	20/nnc+세/nnc

이상
	이상/ncn

성인
	성/ncn+이/jp+ㄴ/etm

680명을
	680/nnc+명/nbu+을/jco

대상으로
	대상/ncn+으로/jca

실시한
	실시/ncpa+하/xsva+ㄴ/etm

설문조사에서
	설문조사/ncn+에서/jca

소득이
	소득/ncn+이/jcc

증가할
	증가/ncpa+하/xsva+ㄹ/etm

경우
	경우/ncn

살고
	살/pvg+고/ecc

싶은
	싶/px+은/etm

주거유형으로
	주거/ncpa+유형/ncn+으로/jca

40대(39.
	40/nnc+대/xsnu+(/sl+39./nnc

7%)가
	7/nnc+%/su+)/sr+가/jcc

50대(29.
	50/nnc+대/xsnu+(/sl+29./nnc

4%)를
	4/nnc+%/su+)/sr+를/jco

제치고
	제치/pvg+고/ecc

단독주택을
	단독주택/ncn+을/jco

가장
	가장/mag

많이
	많/paa+이/xsa

선호한
	선호/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


박철수
	박철/ncn+수/ncn

서울시립대
	서울시립대/ncn

건축학
	건축학/ncn

교수는
	교수/ncr+는/jxc

"주택경기
	"/sl+주택경기/ncn

침체로
	침체/ncpa+로/jca

아파트
	아파트/ncn

투자가치가
	투자가치/ncn+가/jcs

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

반면
	반면/ncn

친환경
	친환경/ncn

개성적
	개성/ncn+적/ncn

삶을
	삶/ncn+을/jco

중시하는
	중시/ncpa+하/xsva+는/etm

이들이
	이/ncn+들/xsncc+이/jcc

늘며
	늘/pvg+며/ecc

단독주택
	단독주택/ncn

선호도가
	선호도/ncn+가/jcs

높아지고
	높/paa+아/ecx+지/px+고/ecc

있다"며
	있다"며/ncn

"아파트의
	"/sl+아파트/ncn+의/jcm

독점적
	독점/ncn+적/ncn

시장지배
	시장지배/ncpa

시대가
	시대/ncn+가/jcs

저물어가는
	저물/pvg+어/ecx+가/px+는/etm

것은
	것/nbn+은/jxc

사실인
	사실/ncn+이/jp+ㄴ/etm

듯하다"고
	듯하/paa+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

단독주택이
	단독주택/ncn+이/jcc

아파트를
	아파트/ncn+를/jco

대체할
	대체/ncpa+하/xsva+ㄹ/etm

주택상품이
	주택/ncn+상품/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것인가에
	것인가/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

회의적인
	회의/ncn+적/ncn+이/jp+ㄴ/etm

시각도
	시각/ncn+도/jxc

적지
	적/pvg+지/ecx

않다
	않/px+다/ef

.
	./sf


한국도시연구소
	한국도시연구소/ncn

박신영
	박신영/ncn

박사는
	박사/ncr+는/jxc

"다양한
	"/sl+다양/ncps+한/ncn

유형의
	유형/ncn+의/jcm

주택이
	주택/ncn+이/jcc

늘겠지만
	늘/pvg+겠/ep+지만/ecs

한국처럼
	한국/ncn+처럼/jca

도심
	돌/pvg+시/ep+ㅁ/etn

인구밀도가
	인구밀도/ncn+가/jcs

높은
	높/paa+은/etm

나라에서
	나라/ncn+에서/jca

부대
	부대/ncn

복리시설
	복리시설/ncn

확보,
	확보/ncpa+,/sp

보안
	보안/ncpa

및
	및/maj

편리성
	편리성/ncn

측면에서
	측면/ncn+에서/jca

아파트를
	아파트/ncn+를/jco

대체할
	대체/ncpa+하/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

주택상품을
	주택/ncn+상품/ncn+을/jco

만들기는
	만들/pvg+기/etn+는/jxc

쉽지
	쉽/paa+지/ecx

않을
	않/px+을/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


박선희
	박선희/ncn

기자
	기/ncn+이/jp+자/ecc

teller@donga.
	teller/f+@/sy+donga/f+./sy

com
	com/f

출처:동아일보
	출처/ncn+:/sp+동아/ncn+일보/ncn