삼성동
	삼성/ncn+동/ncn

코엑스몰에
	코엑스/ncn+몰/ncn+에/jca

위치한
	위치/ncn+한/ncn

돈부리
	돈부/ncn+이/jp+리/ef


돈부리는
	돈부리/ncn+는/jxc


이미
	이미/mag

홍대에서
	홍대/ncps+에서/jca

유명세를
	유명세/ncn+를/jco

타서
	타/pvg+아/ecx

한참
	한참/mag

줄을
	줄/nbn+을/jco

서야
	서/pvg+어야/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

홍대
	홍대/ncps

돈부리의
	돈부리/ncn+의/jcm


삼성동
	삼성/ncn+동/ncn

코엑스
	코엑스/ncn

분점입니다
	분점/ncpa+이/jp+ㅂ니다/ef

.
	./sf


몇달전에
	몇달/ncn+전/ncn+에/jca

명동에
	명동/ncn+에/jca

2호점이
	2호점/ncn+이/jcc

생겼다는
	생기/pvg+었/ep+다/ef+는/etm

이야기를
	이야기/ncpa+를/jco

들었었는데
	들/pvg+었었/ep+는데/ecs


최근에
	최근/ncn+에/jca

강남역에도
	강남역/ncn+에/jca+도/jxc

돈부리
	돈부리/ncn

강남점이
	강남/ncn+점/ncn+이/jcc

생겼다네요~
	생겼다/ncn+이/jp+네요/ef+~/sd


(돈부리
	(돈부리/ncn

(
	(/sl

)가
	)/sr+가/jcc

일본식
	일본식/ncn

덮밥을
	덮밥/ncn+을/jco

의미하는건
	의미하는건/ncn

다들
	다들/ncn

아시겠죠
	알/pvg+시겠/ep+죠/ef

..)
	./sf+./sf+)/sr


코엑스
	코엑스/ncn

돈부리도
	돈부리/ncn+도/jxc

역시나
	역시/mag+나/jxc

줄이
	줄/nbn+이/jcc

길긴
	길긴/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


하지만
	하지만/maj

아직은홍대만큼
	아직은홍대만큼/ncn

길진
	길진/ncn

않은것
	않/px+은/etm+것/nbn

같네요
	같/paa+네/ef+요/jxf

..
	./sf+./sf


사실
	사/pvg+시/ep+ㄹ/etm

홍대보다
	홍대/ncps+보다/jca

코엑스몰이
	코엑스/ncn+몰/ncn+이/jcc

더
	더/mag

먹을게
	먹을게/ncn

없는것
	없/paa+는/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


다들
	다들/ncn

어디서
	어디/npd+서/jca

식사를
	식사/ncpa+를/jco

하는지
	하/pvg+는지/ecs

궁금합니다
	궁금/ncps+하/xsms+ㅂ니다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


실내가
	실내/ncn+가/jcs

그리
	그리/mad

넓진
	넓진/ncn

않은데
	않/px+은/etm+데/nbn

..
	./sf+./sf


생각보다
	생각/ncpa+보다/jca

줄은
	줄/nbn+은/jxc

금새
	금새/ncn

줄어드네요
	줄어들/pvg+네/ef+요/jxf

..
	./sf+./sf


(그래도
	(/sl+그렇/pad+어도/ecs

15~20분정도
	15~20분정/ncn+도/jxc

기다린듯
	기다리/pvg+ㄴ/etm+듯/nbs

..)
	./sf+./sf+)/sr


기다리는동안
	기다리는동안/ncn

메뉴판을
	메뉴판/ncn+을/jco

나눠주면서
	나누/pvg+어/ecx+주/px+면서/ecc

주문을
	주문/ncn+을/jco

미리
	미리/mag

받기
	받/pvg+기/etn

떄문에
	떄문/ncn+에/jca


줄서는
	줄/nbn+서/jca+는/jxc

시간이
	시간/ncn+이/jcc

지루하진
	지루/ncps+하/xsms+어/ecx+지/px+ㄴ/etm

않네요
	않/px+네/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


돈부리
	돈부리/ncn

전문점
	전문/ncn+점/ncn

답게
	답/ncn+게/jca

종류가
	종류/ncn+가/jcs

많네요~
	많/paa+네요/ef+~/sd


새우,
	새우/ncn+,/sp

돈가스,
	돈가스,/ncn

튀김
	튀기/pvg+ㅁ/etn

등등이
	등등/nbn+이/jcc

올라간
	오르/pvg+아/ecx+가/px+ㄴ/etm

돈부리부터
	돈부리/ncn+부터/jca


장어,
	장어/ncn+,/sp

연어
	연어/ncn

등을
	등/nbu+을/jco

올린
	올리/pvg+ㄴ/etm

돈부리도
	돈부리/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


음식이름
	음식/ncn+이름/ncn

옆에
	옆/ncn+에/jca

어떤게
	어떤/ncn+게/jca

올라가는지
	오르/pvg+아/ecx+가/px+는지/ecs

나열되어
	나열/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

고르는데
	고르/pvg+ㄴ데/ecs

큰
	크/paa+ㄴ/etm

어려움은
	어려움/ncn+은/jxc

없네요
	없/paa+네/ef+요/jxf

.
	./sf


면류와
	면류/ncn+와/jcj

고로케,
	고로케,/ncn

에비후라이
	에비후라/ncn+이/jcc

등
	등/nbu

사이드
	사이드/ncn

메뉴도
	메뉴/ncn+도/jxc

요렇게~~
	요렇/pad+게/ecc+~/sd+~/sd


에비후라이~
	에비후라이~/ncn

하니까
	하/pvg+니까/ecs

..
	./sf+./sf


영화
	영화/ncn

남극의
	남극/ncn+의/jcm

쉐프가
	쉐프/ncn+가/jcs

생각이
	생각/ncpa+이/jcc

납니다
	날/pvg+ㅂ니다/ef


(요건
	(/sl+요건/ncn

영화
	영화/ncn

보신분들만
	보신/ncpa+분/ncn+들/xsncc+만/jxc

아실듯
	알/pvg+시/ep+ㄹ/etm+듯/nbs

..
	./sf+./sf


)
	)/sr


맥주가
	맥주/ncn+가/jcs

빠지면
	빠지/pvg+면/ecs

아쉽겠죠
	아쉽/paa+겠/ep+죠/ef

..
	./sf+./sf


^^
	^/sy+^/sy


그리고
	그리고/maj

오후
	오후/ncn

3시부터
	3/nnc+시/nbu+부터/jxc

5시까지는
	5/nnc+시/nbu+까지/jxc+는/jxc

브레이크타임이네요
	브레이크/ncn+타임/ncn+이/jp+네/ef+요/jxf

..
	./sf+./sf


주의
	주/nbu+의/jcm

!
	!/sf


요것도
	요것/npd+도/jxc

일본스타일~
	일본스타/ncn+이/jp+ㄹ/etm+~/sd


테이블
	테이블/ncn

말고
	말/px+고/ecc

요렇게
	요렇/pad+게/ecs

카운터가
	카운터/ncn+가/jcs

있어서
	있/px+어서/ecs

혼자
	혼자/mag

가도
	가/px+아/ecs

걱정
	걱정/ncpa

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


아.
	아/ii+./sf

.
	./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

맥주가
	맥주/ncn+가/jcs

땡겼지만
	땡겼지만/ncn

..
	./sf+./sf


이때
	이때/ncn

몸컨디션이
	몸컨디션/ncn+이/jcc

안좋을때라
	안좋을때/ncn+이/jp+라/ecs

아쉽게도
	아쉽/paa+게/ecs+도/jxc

생략
	생략/ncpa

T_T
	T_T/ncn


요
	요/mmd

문구가
	문구/ncn+가/jcs

밥먹고
	밥먹/pvg+고/ecc

나면
	나/px+면/ecs

이해가
	이/nnc+해/nbu+가/jcc

갑니다
	가/px+ㅂ니다/ef

.
	./sf


양이
	양/ncn+이/jcc

결코
	결코/mag

적지
	적/pvg+지/ecx

않아요
	않/px+아/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


요건
	요건/ncn

꼭눈여겨
	꼭눈여겨/ncn

봐야
	보/pvg+아/ecx

합니다
	하/px+ㅂ니다/ef

.
	./sf


설마
	설마/mag

그럴리는
	그러/pvd+ㄹ/etm+리/nbn+는/jxc

없겠지만
	없/paa+겠/ep+지만/ecs

비벼
	비비/pvg+어/ecx

드시는
	들/pvg+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

있을까봐
	있을까봐/ncn

써놨나봐요
	써놨나봐요/ncn

..
	./sf+./sf


돈부리는
	돈부리/ncn+는/jxc

원래
	원래/mag

위에
	위/ncn+에/jca

올린
	올리/pvg+ㄴ/etm

재료와밥을번갈아
	재료와밥을번갈아/ncn

먹는게
	먹/pvg+는게/ecs

훨씬
	훨씬/mag

맛있습니다
	맛있/paa+습니다/ef

.
	./sf


:)
	:/sp+)/sr


요건
	요건/ncn

팁이네요
	팁/ncn+이/jp+네/ef+요/jxf

..
	./sf+./sf


밥에
	밥/ncn+에/jca

살짝
	살짝/mag

달달하면서
	달달하/ncn+이/jp+면서/ecc

짭쪼름한
	짭쪼름한/ncn

소스가
	소스/ncn+가/jcs

뿌려져
	뿌리/pvg+어/ecx+지/px+어/ecx

나오는데
	나오/pvg+ㄴ데/ecs


요게
	요/ncn+이/jp+게/ecs

짜거나
	짜/pvg+거나/ecc

싱거우면
	싱겁/paa+으면/ecs

입맛에
	입맛/ncn+에/jca

맞게
	맞/pvg+게/ecs

밥이나
	밥/ncn+이나/jcj

소스를
	소스/ncn+를/jco

더
	더/mag

달라고
	다르/paa+아/ef+고/jcr

하면
	하/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


여름
	여름/ncn

가기전에
	가/px+기/etn+전/xsnx+에/jca

요거
	요거/ncn

먹으러
	먹/pvg+으러/ecs

한번
	한/nnc+번/nbu

가야겠네요
	가/px+아/ep+네/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


먼저
	먼저/mag

미소시루가
	미소/ncn+시루/ncn+가/jcs

깔립니다
	깔리/pvg+ㅂ니다/ef

.
	./sf


기본찬은
	기본/ncn+찬/ncn+은/jxc

김치와
	김치/ncn+와/jcj

일본
	일/nnc+본/nbu

스타일의
	스타일/ncn+의/jcm

단무지
	단무지/ncn

(요건
	(/sl+요/ncn+이/jp+건/ecc

그냥
	그냥/mag

다꾸앙이라고
	다꾸앙/ncn+이/jp+라/ef+고/jcr

해야
	하/pvg+어야/ecs

맞는건가요
	맞/pvg+는/etm+것/nbn+이/jp+ㄴ가/ef+요/jxf

..
	./sf+./sf


)
	)/sr


일행이
	일/nnc+행/nbu+이/jcc

시킨
	시키/pvg+ㄴ/etm

더블가츠동
	더블가츠동/ncn


돈가스를
	돈가스/ncn+를/jco

올린게
	올리/pvg+ㄴ게/ecs

가츠동인데
	가츠동/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


돈부리의
	돈부리/ncn+의/jcm

더블가츠동엔
	더블가츠동엔/ncn

돼지고기
	돼지고기/ncn

등심이
	등심/ncn+이/jcc

두개
	두/nnc+개/nbu

올라가고
	오르/pvg+아/ecx+가/px+고/ecc

양파와
	양파/ncn+와/jcj

계란이
	계란/ncn+이/jcc

뿌려져
	뿌리/pvg+어/ecx+지/px+어/ecx

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


요것도
	요것/npd+도/jxc

일행이
	일/nnc+행/nbu+이/jcc

시킨
	시키/pvg+ㄴ/etm

가끼아게동
	가끼아게동/ncn


큼직한
	큼직/ncps+하/xsms+ㄴ/etm

양파튀김에
	양파/ncn+튀김/ncn+에/jca

중새우
	중새우/ncn

6마리가
	6/nnc+마리/nbu+가/jcc

올라가
	오르/pvg+아/ecx+가/px+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

계란과
	계란/ncn+과/jcj

소스가
	소스/ncn+가/jcs

뿌려져
	뿌리/pvg+어/ecx+지/px+어/ecx

나오네요
	나/pvg+아/ecx+오/px+네/ef+요/jxf

..
	./sf+./sf


요건
	요건/ncn

가끼아게동
	가끼아게동/ncn

대짜고
	대짜/ncn+이/jp+고/ecc

중짜는
	중짜/ncn+는/jxc

중새우가
	중새우/ncn+가/jcs

4마리
	4/nnc+마리/nbu

올라간답니다
	오르/pvg+아/ecx+가/px+ㄴ답니다/ef

.
	./sf


나눠
	나누/pvg+어/ecx

먹을
	먹/pvg+을/etm

요량으로
	요량/ncpa+으로/jca

대짜를
	대짜/ncn+를/jco

시켰는데
	시키/pvg+었/ep+는데/ecs

(천원차이라
	(천원차/ncn+이/jp+라/ef

^^;;)
	^/sy+^/sy+;/sy+;/sy+)/sr


양이
	양/ncn+이/jcc

많아
	많/paa+아/ecx

위에것
	위에것/ncn

걷어먹는데
	걷어먹는데/ncn

한참
	한참/mag

걸리네요
	것/nbn+이/jp+ㄹ/etm+리/nbn+이/jp+네/ef+요/jxf

..
	./sf+./sf


양파튀김도
	양파/ncn+튀김/ncn+도/jxc

푸짐하게
	푸짐/ncps+하/xsms+게/ecs

들어있어서
	들/pvg+어/ecx+있/px+어서/ecs

양파
	양파/ncn

좋아하는
	좋/paa+아/ecx+하/px+는/etm

저로서는
	저/npp+로서/jca+는/jxc

맛있게
	맛있/paa+게/ecs

먹었네요~
	먹/pvg+었/ep+네요/ef+~/sd


요건
	요건/ncn

제가
	저/npp+가/jcs

시킨
	시키/pvg+ㄴ/etm

믹스가츠동
	믹스가츠동/ncn


믹스가츠동은
	믹스가츠동/ncn+은/jxc

돈가스와
	돈가스/ncn+와/jcj

왕새우가
	왕새우/ncn+가/jcs

함께
	함께/mag

올라간
	오르/pvg+아/ecx+가/px+ㄴ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


양파와
	양파/ncn+와/jcj

계란,
	계란/ncn+,/sp

소스는
	소스/ncn+는/jxc

디폴트~
	디폴트/ncn+~/sd


윗쪽에
	윗쪽/ncn+에/jca

왕새우가
	왕새우/ncn+가/jcs

한마리
	한/nnc+마리/nbu

보입니다~
	보/nbu+이/jp+ㅂ니다/ef+~/sd


돈가스
	돈가스/ncn

두께도
	두/nnc+께/jca+도/jxc

두툼~
	두툼/ncps+~/sd


밥위에도
	밥/ncn+위/xsnx+에/jca+도/jxc

소스가
	소스/ncn+가/jcs

뿌려지는데
	뿌리/pvg+어/ecx+지/px+ㄴ데/ecs


보기에는
	보/px+기/etn+에/jca+는/jxc

간이
	간/ncn+이/jcc

심심해
	심심/ncps+하/xsms+어/ecx

보이지만섞어서
	보이지만섞어/ncn+서/jca

먹으면
	먹/pvg+으면/ecs

오히려
	오히려/mag

약간
	약간/mag

짜게
	짜/pvg+게/ecs

느껴지기도
	느끼/pvg+어/ecx+지/px+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


아뭏든
	아뭏든/ncn

맛있긴
	맛있긴/ncn

맛있네요
	맛있/paa+네/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


돈부리
	돈부리/ncn

코엑스점
	코엑스/ncn+점/ncn


전화:
	전화/ncpa+:/sp

02-6002-6868
	02/nnc+-6002/nnc+-6868/nnc


주소
	주소/ncn

:
	:/sp

서울시
	서울시/ncn

강남구
	강남/ncn+구/ncn

삼성동
	삼성/ncn+동/ncn

159
	159/nnc

(코엑스몰
	(/sl+코엑스/ncn+몰/ncn

T-3)
	T/f+-/sd+3/nnc+)/sr


위치
	위치/ncn

:
	:/sp

삼성역에서
	삼성/ncn+역/ncn+에서/jca

코엑스몰로
	코엑스/ncn+몰/ncn+로/jca

진입,
	진입/ncpa+,/sp

메가박스
	메가박스/ncn

방향으로
	방향/ncn+으로/jca

쭉
	쭉/mag

가다가메가박스
	가다가메가박스/ncn

가기직전
	가기직전/ncn

닌텐도
	닌텐/ncn+도/jxc

매장
	매장/ncn

바로
	바로/mag

옆
	옆/ncn


그냥
	그냥/mag

가지
	가지/nbu

마시고
	마시/pvg+고/ecc

위의
	위/ncn+의/jcm

View
	View/f

on도
	on/f+도/jxc

클릭해
	클릭/ncpa+하/xsva+어/ecx

주세요~
	주세/ncn+요/ncn+~/sd


그리고
	그리고/maj

덧글과
	덧글/ncn+과/jcj

공감을
	공감/ncpa+을/jco

남겨
	남기/pvg+어/ecx

주시면
	주/px+시/ep+면/ecs

제가
	저/npp+가/jcs

앞으로
	앞/ncn+으로/jca

포스팅하는데
	포스팅하는데/ncn

큰
	크/paa+ㄴ/etm

힘이
	힘/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

^^
	^/sy+^/sy