출처
	출처/ncn

뉴스머니투데이2012-03-0112:42
	뉴스머니투데이2012/ncn+-/sd+03/nnc+-0112/nnc+:/sp+42/nnc


마그네틱
	마그네틱/ncn

카드의
	카드/ncn+의/jcm

자동화기기(CD
	자동화/ncn+이/jp+기/etn+이/jp+기/etn+(/sl+CD/f

ATM)
	ATM/f+)/sr

이용이
	이용/ncpa+이/jcc

2일부터
	2/nnc+일/nbu+부터/jxc

제한된다
	제한/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


은행
	은행/ncn

영업시간인
	영업시간/ncn+이/jp+ㄴ/etm

오전
	오전/ncn

10시부터
	10/nnc+시/nbu+부터/jxc

오후
	오후/ncn

3시까지는
	3/nnc+시/nbu+까지/jxc+는/jxc

마그네틱
	마그네틱/ncn

카드로
	카드/ncn+로/jca

돈을
	돈/ncn+을/jco

넣거나
	넣/pvg+거나/ecc

뽑을
	뽑/pvg+을/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


이는
	이/npd+는/jxc

현금카드
	현금카드/ncn

복제로
	복제/ncpa+로/jca

인한
	인하/pvg+ㄴ/etm

불법인출사고를
	불법/ncn+인출/ncpa+사고/ncn+를/jco

막기
	막/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

금융감독원의
	금융/ncn+감독원/ncr+의/jcm

조치다
	조/nnc+치/nbu+이/jp+다/ef

.
	./sf


마그네틱
	마그네틱/ncn

카드는
	카드/ncn+는/jxc

복제가
	복제/ncpa+가/jcc

쉽고
	쉽/paa+고/ecc

보안에
	보안/ncpa+에/jca

취약해
	취약/ncps+하/xsms+어/ecx

해킹
	해킹/ncn

위변조
	위변조/ncn

확률이
	확률/ncn+이/jcc

높아
	높/paa+아/ecx

소비자
	소비자/ncn

피해가
	피하/pvg+어/ecx+가/px+아/ecx

많았다
	많/paa+아/ep+다/ef

.
	./sf


금감원은
	금감원/ncn+은/jxc

보안성을
	보안성/ncn+을/jco

한층
	한/nnc+층/nbu

강화한
	강화/ncpa+하/xsva+ㄴ/etm

IC카드로
	IC/f+카드/ncn+로/jca

바꾸도록
	바꾸/pvg+도록/ecs

유도하고
	유도/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


앞으로
	앞/ncn+으로/jca

6개월동안은
	6/nnc+개월/nbu+동안/xsnu+은/jxc

시범운영기간이어서
	시범운영/ncpa+기간/ncn+이/jp+어서/ecs

은행
	은행/ncn

영업외
	영업/ncpa+외/xsnx

시간에는
	시간/nbu+에/jca+는/jxc

마그네틱
	마그네틱/ncn

카드를
	카드/ncn+를/jco

사용할
	사용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있지만
	있/px+지만/ecs

오는
	오/px+는/etm

9월부터는
	9/nnc+월/nbu+부터/jxc+는/jxc

24시간
	24/nnc+시간/nbu

내내
	내/pvg+어/ecx+내/px+어/ecx

자동화기기를
	자동화/ncn+이/jp+기/etn+이/jp+기/etn+를/jco

이용할
	이용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없게
	없/paa+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이에
	이/npd+에/jca

따라
	따르/pvg+아/ecx

시중은행,
	시중은행/ncn+,/sp

증권사
	증권사/ncn

등
	등/nbu

마그네틱
	마그네틱/ncn

카드를
	카드/ncn+를/jco

발급했던
	발급/ncpa+하/xsva+었/ep+던/etm

금융사들은
	금융사/ncn+들/ncn+은/jxc

지난달
	지난달/ncn

집중적으로
	집중/ncpa+적/ncn+으로/jca

고객들에게
	고객/ncn+들/ncn+에게/jca

'가까운
	'/sl+가깝/paa+은/etm

영업점을
	영업점/ncn+을/jco

방문해
	방문/ncpa+하/xsva+어/ecx

IC카드로
	IC/f+카드/ncn+로/jca

교체해달라'는
	교체해달라'/ncn+는/jxc

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

해왔다
	하/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


기업은행의
	기업/ncn+은행/ncn+의/jcm

경우
	경우/ncn

지난해
	지난해/ncn

12월말
	12/nnc+월/nbu+말/xsnu

기준
	기준/ncpa

IC카드의
	IC/f+카드/ncn+의/jcm

비중은
	비중/ncn+은/jxc

이미
	이미/mag

98.
	98./nnc

6%에
	6/nnc+%/su+에/jca

달했다
	달하/pvg+었/ep+다/ef

.
	./sf


마그네틱
	마그네틱/ncn

카드의
	카드/ncn+의/jcm

수는
	수/nbn+는/jxc

직불카드
	직불카드/ncn

3만5872개,
	3/nnc+만/nnc+5872/nnc+개/nbu+,/sp

체크카드
	체크/ncpa+카드/ncn

1만2576개로
	1/nnc+만/nnc+2576/nnc+개/nbu+로/jca

4만8448개에
	4/nnc+만/nnc+8448/nnc+개/nbu+에/jca

그친다
	그치/pvg+ㄴ다/ef

.
	./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

은행은
	은행/ncn+은/jxc

한명의
	한/nnc+명/nbu+의/jcm

고객이라도
	고객/ncn+이/jp+라/ecs+도/jxc

놓치지
	놓치/pvg+지/ecx

않기
	않/px+기/etn

위해
	위하/pvg+어/ecx

꾸준히
	꾸준히/mag

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

실시하고
	실시/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


기업은행
	기업/ncn+은행/ncn

관계자는
	관계자/ncn+는/jxc

"4만여
	"/sl+4/nnc+만여/nnc

고객도
	고객/ncn+도/jxc

IC카드로
	IC/f+카드/ncn+로/jca

교체할
	교체/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

이용대금
	이용대금/ncn

명세서,
	명세서/ncn+,/sp

전화,
	전화/ncpa+,/sp

SMS(문자메시지)를
	SMS/f+(/sl+문자/ncn+메/ncn+이/jp+시/ep+지/ef+)/sr+를/jco

통해
	통하/pvg+어/ecs

꾸준히
	꾸준히/mag

교체발급을
	교체/ncpa+발급/ncpa+을/jco

유도하고
	유도/ncn+하고/jct

있으며,
	있/px+으며/ecc+,/sp

특히
	특히/mag

직불카드는
	직불카드/ncn+는/jxc

체크카드로
	체크/ncpa+카드/ncn+로/jca

교체하도록
	교체/ncpa+하/xsva+도록/ecs

안내하고
	알/pvg+ㄴ/etm+내/nbn+하고/jct

있다"고
	있/px+다/ef+"/sr+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


국민은행은
	국민/ncn+은행/ncn+은/jxc

IC칩이
	IC/f+칩/ncn+이/jcc

내장된
	내장/ncpa+되/xsvn+ㄴ/etm

카드를
	카드/ncn+를/jco

발급한지
	발급/ncpa+하/xsva+ㄴ지/ecs

6~7년이
	6/nnc+~/sd+7/nnc+년/nbu+이/jcc

돼
	되/pvg+어/ecx

대부분
	대부분/ncn

교체가
	교체/ncpa+가/jcc

끝난
	끝나/pvg+ㄴ/etm

상태라고
	상태/ncn+이/jp+라/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


국민은행
	국민/ncn+은행/ncn

관계자는
	관계자/ncn+는/jxc

"현금카드는
	"/sl+현금카드/ncn+는/jxc

마그네틱
	마그네틱/ncn

카드
	카드/ncn

발급을
	발급/ncpa+을/jco

2004년에
	2004/nnc+년/nbu+에/jca

중단했고
	중단/ncpa+하/xsva+었/ep+고/ecc

신용카드도
	신용카드/ncn+도/jxc

IC카드를
	IC/f+카드/ncn+를/jco

발급한지
	발급/ncpa+한지/ncn

4~5년됐다"면서
	4~5년됐다"면서/ncn

"내점해서
	"내점해서/ncn

IC카드로
	IC/f+카드/ncn+로/jca

교체해야하는
	교체/ncpa+하/xsva+어야/ecx+하/px+는/etm

고객은
	고객/ncn+은/jxc

거의
	거의/mag

없다"고
	없/paa+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

마그네틱
	마그네틱/ncn

카드는
	카드/ncn+는/jxc

자동화기기
	자동화/ncn+이/jp+기/etn+이/jp+기/etn

이용은
	이용/ncpa+은/jxc

제한되나
	제한/ncpa+되/xsvn+나/ecs

물건을
	물건/ncn+을/jco

사고
	사/pvg+고/ecc

결제할
	결제할/ncn

때는
	때/ncn+는/jxc

여전히
	여전히/mag

사용이
	사용/ncpa+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf