내겐
	내겐/ncn

아침
	아침/ncn

햇살이
	햇살/ncn+이/jcc

바람직하게
	바람직하/paa+게/ecs

들어오는
	들/pvg+어/ecx+오/px+는/etm

모습은
	모습/ncn+은/jxc


기분을up시키고,동시에
	기분을up시키고,동시/ncn+에/jca

덜
	덜/mag

깬
	깨/pvg+ㄴ/etm

잠도
	자/pvg+ㅁ/etn+도/jxc

확
	확/ncn

?!
	?/sf+!/sf


~
	~/sd

깨게
	깨/pvg+게/ecs

하는
	하/pvg+는/etm

효과~
	효과/ncn+~/sd

^
	^/sy

^
	^/sy


징한
	징한/ncn

아침햇살이
	아침/ncn+햇살/ncn+이/jcc

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

멋진
	멋지/paa+ㄴ/etm

lightshade
	lightshade/f


어디서든
	어디/npd+서/jca+든/jxc

만나면
	만나/pvg+면/ecs

손이
	손/ncn+이/jcc

슬금슬금
	슬금슬금/mag

가고,
	가/px+고/ecc+,/sp

배불러배불러
	배불러배불러/ncn

하면서도
	하/pvg+면서/ecs+도/jxc

한개
	한/nnc+개/nbu

정도는
	정도/ncn+는/jxc

단숨에
	단숨에/mag

삼켜버리는
	삼키/pvg+어/ecx+버리/px+는/etm


빵~빵~빵~~
	빵/ncn+~/sd+빵/ncn+~/sd+빵/ncn+~/sd+~/sd

^
	^/sy

^
	^/sy


아침buffet하면
	아침buffet하/ncn+이/jp+면/ecs

떠오르는
	떠오르/pvg+는/etm

일반적인종류의
	일반적인종류/ncn+의/jcm

hot
	hot/f

food~
	food/f+~/sd


간단한
	가/px+ㄴ단/etm+한/nbn

신선
	신선/ncn

샐러드도
	샐러드/ncn+도/jxc

있고~
	있/paa+고/ecc+~/sd


씨리얼이랑
	씨리얼이랑/ncn

내가
	나/npp+가/jcs

단호히
	단호히/mag

!
	!/sf


외면하는
	외면/ncpa+하/xsva+는/etm

canned
	canned/f

fruit~
	fruit/f+~/sd


이런저런
	이런저런/mma

것들~
	것들~/ncn

요
	요/mmd

뒤엔
	뒤/ncn+엔/jca

뭐였더라
	뭐/npd+이/jp+었/ep+더라/ef

??
	?/sf+?/sf


~
	~/sd

좌우간
	좌우간/mag

뭐
	뭐/npd

또
	또/maj

있었고~~
	있/px+었/ep+고/ecc+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


저
	저/mmd

끝
	끝/ncn

창가쪽으론
	창가/ncn+쪽/ncn+으론/jca

죽이랑
	죽/ncn+이/jcs+랑/jxc

알알이
	알알이/mag

셀
	세/paa+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

볶음밥등등도
	볶음밥/ncn+등/ncn+등/xsnx+도/jxc

있었으나
	있/px+었/ep+으나/ecs

모른
	모르/pvg+ㄴ/etm

척~~
	척/ncn+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


아침
	아침/ncn

햇살이
	햇살/ncn+이/jcc

인테리어
	인테리/ncn+이/jp+어/ecs

최고의
	최고/ncn+의/jcm

assistant~
	assistant/f+~/sd

^
	^/sy

^
	^/sy


사람들은많아지고,
	사람들은많아지고,/ncn

빵은
	빵/ncn+은/jxc

줄어들고~~
	줄어들/pvg+고/ecc+~/sd+~/sd

^
	^/sy

^
	^/sy


아저씬
	아저씬/ncn

키가
	크/paa+어/ecx+가/px+아/ecx

넘
	널/pvg+ㅁ/etn

커서
	크/paa+어서/ecs

많이
	많/paa+이/xsa

구부리셔야
	구부리/pvg+시/ep+어야/ecs

했~~
	했~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


죠~~기
	죠~~기/ncn

가운덴
	가운덴/ncn

자몽,
	자몽/ncn+,/sp

오륀지~,
	오륀지~,/ncn

파인애플,애플,
	파인애플/ncn+,/sp+애플/ncn+,/sp

토마토
	토마토/ncn

쥬스~~
	쥬스/ncn+~/sd+~/sd


내
	내/npp

선택은
	선택/ncpa+은/jxc

아침마다
	아침/ncn+마다/jxc

쌉싸름한
	쌉싸름한/ncn

자몽
	자몽/ncn

쥬스~~
	쥬스/ncn+~/sd+~/sd


요만큼만
	요/ncn+만큼/jca+만/jxc

먹은
	먹/pvg+은/etm

건
	거/nbn+은/jxc

당근
	당근/ncn

아니고
	아니/paa+고/ecs


오믈릿도
	오믈릿/ncn+도/jxc

해다
	하/pvg+어다/ecs

먹고
	먹/pvg+고/ecc

그랬는
	그렇/pad+었/ep+는/etm

데,
	데/nbn+,/sp

그런
	그러/pvd+ㄴ/etm

건
	거/nbn+은/jxc

당근
	당근/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

안
	알/pvg+ㄴ/etm

찍었~~
	찍었~~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


달았지만,
	달/paa+아/ep+지만/ecs+,/sp

달아서
	달/paa+아/ecx

좋았던~~
	좋/paa+아/ep+ㄴ/etm+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

브레드
	브레드/ncn

푸딩~~
	푸딩/ncn+~/sd+~/sd

멀리하여
	멀리하/pvg+어/ecx

나름
	나름/nbn

노력했지만
	노력/ncpa+하/xsva+었/ep+지/ecx+말/px+ㄴ/etm

힘들었~~
	힘들었~~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


여긴
	여기/pvg+ㄴ/etm

steamed
	steamed/f

vegetables
	vegetables/f

가
	가/jcs

완존
	완존/ncn

괜찮았는
	괜찮/paa+아/ep+는/etm

데,
	데/nbn+,/sp

vegeterian
	vegeterian/f

이
	이/mmd

아니라
	아니/paa+라/ecs

특별히
	특별히/mag

기쁘진
	기쁘진/ncn

않았~~
	않았~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


감자와
	감자/ncn+와/jcj

고구미도
	고구/ncn+미/ncn+도/jxc

달았지만,
	달/paa+아/ep+지만/ecs+,/sp

내겐
	내겐/ncn

같은
	같/paa+은/etm

맥락~~
	맥락/ncn+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


낯선
	낯설/paa+ㄴ/etm

곳에서의
	곳/ncn+에서/jca+의/jcm

아침
	아침/ncn

햇살은
	햇살/ncn+은/jxc

유난히
	유난히/mag

더
	더/mag

큰
	크/paa+ㄴ/etm

흥분으로
	흥분/ncpa+으로/jca

다가오고,
	다가오/pvg+고/ecc+,/sp


그
	그/mmd

햇살과
	햇살/ncn+과/jct

같이
	같/paa+이/xsa

먹는
	먹/pvg+는/etm

아침
	아침/ncn

식사는
	식사/ncpa+는/jxc


마치
	마치/mag

필수아미노산를
	필수/ncn+아미노산/ncn+를/jco

섭취하는
	섭취/ncpa+하/xsva+는/etm

것
	것/nbn

마냥
	마냥/mag

뿌듯한
	뿌듯/ncps+하/xsms+ㄴ/etm

기분이
	기분/ncn+이/jcc

들어
	들/pvg+어/ecx

좋다눈~~~
	좋다눈~~~/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


이탈리아의
	이탈리아/ncn+의/jcm

탈락이
	탈락/ncpa+이/jcc

결정되었을
	결정/ncpa+되/xsvn+었/ep+을/etm

때,
	때/ncn+,/sp

내
	내/npp

가심이가
	가/px+시/ep+ㅁ/etn+이가/jcs

철렁
	철렁/mag

내려
	내리/pvg+어/ecx

앉았~~
	앉았~~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


같은
	같/paa+은/etm

대륙도
	대륙/ncn+도/jxc

아니고
	아니/paa+고/ecc

여기서
	여기/npd+서/jca

먼~~
	멀/paa+ㄴ/etm+~/sd+~/sd

유럽에
	유럽/ncn+에/jca

있는
	있/px+는/etm

나라인
	나라/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

내가
	나/npp+가/jcs

왜
	왜/mag

신변의
	신변/ncn+의/jcm

위협을
	위협/ncpa+을/jco

느낀건
	느낀건/ncn

지~~
	지/nbn+~/sd+~/sd

원~~^^;;;
	원/ii+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy+;/sy


갸들
	갸들/ncn

입국
	입국/ncpa

어찌한다냐~
	어찌한다냐~/ncn

하며
	하/pvg+며/ecc

오밤중
	오밤중/ncn

완존
	완존/ncn

한
	하/pvg+ㄴ/etm

걱정~~
	걱정/ncpa+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


일본,
	일/nnc+본/nbu+,/sp

어머어머어머~~~
	어머어머어머~~~/ncn

시상에나
	시상/ncn+에/jca+나/jxc

어쩜
	어쩌/paa+ㅁ/etn

3골씩이나~~
	3골씩/ncn+이나/jcj+~/sd+~/sd


게다
	게다/ncn

상대는
	상대/ncn+는/jxc

덴마크~~~
	덴마크/ncn+~/sd+~/sd+~/sd


같은
	같/paa+은/etm

대륙서같이
	대륙/ncn+서/ncn+같이/jca

16강
	16강/ncn

가는
	가/pvg+는/etm

데,
	데/nbn+,/sp

내가
	나/npp+가/jcs

은근
	은근/ncn

신경
	신경/ncn

쓰였~
	쓰였/ncn+~/sd


앞으로의
	앞/ncn+으로/jca+의/jcm

승패
	승패/ncn

땜에,
	때/pvg+ㅁ/etn+에/jca+,/sp

이들과
	이/ncn+들/xsncc+과/jcj

우리
	우리/npp

대표팀
	대표팀/ncn

비교
	비교/ncpa

당할까봐~
	당할까봐~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


현재
	현재/mag

티라미수는
	티라미수/ncn+는/jxc

혼자
	혼자/mag

별
	별/mma

걱정을
	걱정/ncpa+을/jco

한
	하/pvg+ㄴ/etm

걱정중이라눈~^^;;
	걱정중이라눈/ncn+~/sd+^/sy+^/sy+;/sy+;/sy


TGIF
	TGIF/f

!!
	!/sf+!/sf


*^^*
	*/sy+^/sy+^/sy+*/sy