1박2일에
	1박2일/ncn+에/jca

소개된
	소개/ncpa+되/xsvn+ㄴ/etm

인천
	인천/ncn

신포시장과
	신포/ncn+시장/ncn+과/jcj

차이나
	차/ncn+이나/jcj

타운을
	타운/ncn+을/jco

가게된
	가/pvg+게/ecx+되/px+ㄴ/etm

허브비치행복하다
	허브비치행복하/ncn+이/jp+다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

가는김에
	가/px+는/etm+김/nbn+에/jca

사진도
	사진/ncn+도/jxc

찍고
	찍/pvg+고/ecc

여행도
	여행/ncpa+도/jxc

해볼
	하/pvg+어/ecx+보/px+ㄹ/etm

생각으로
	생각/ncpa+으로/jca

출발한
	출발/ncpa+하/xsva+ㄴ/etm

육지여행
	육지/ncn+여행/ncpa

기대가
	기대/pvg+어/ecx+가/px+아/ecx

많이
	많/paa+이/xsa

된다
	되/pvg+ㄴ다/ef

.
	./sf


여러분
	여러/nnc+분/nbu

나랑
	나/npp+랑/jxc

같이
	같/paa+이/xsa

가볼까요
	가/pvg+아/ecx+보/px+ㄹ까/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주에서
	제주/ncn+에서/jca

출발
	출발/ncpa

진에어로
	진에어/ncn+로/jca

결정했다
	결정/ncpa+하/xsva+었/ep+다/ef

.
	./sf


시간도
	시간/nbu+도/jxc

그렇고
	그렇/pad+고/ecc

나한테
	나/npp+한테/jca

맞는
	맞/pvg+는/etm

시간인거
	시간인거/ncn

같아서*^^*
	같아서/ncn+*/sy+^/sy+^/sy+*/sy


마중나온
	마중나온/ncn

울
	울/pvg+ㄹ/etm

회원과
	회원/ncn+과/jct

같이
	같/paa+이/xsa

도착한
	도착/ncpa+하/xsva+ㄴ/etm

인천
	인천/ncn

아트플랫폼
	아트/ncn+플랫폼/ncn


와우
	와우/ncn

이쁘다
	이쁘/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


한중문화관을
	한중문화관/ncn+을/jco

먼저
	먼저/mag

보기로
	보/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


기대
	기대/ncpa

된다
	되/pvg+ㄴ다/ef

.
	./sf


중국에
	중국/ncn+에/jca

많은
	많/paa+은/etm

관심이
	관심/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

인천에
	인천/ncn+에/jca


와서
	오/px+아/ecs

볼줄이야
	보/px+ㄹ/etm+줄/nbn+이/jp+야/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


무섭다
	무섭/paa+다/ef

.
	./sf


여의주가
	여의주/ncn+가/jcs

탐나는데요
	탐나/pvg+ㄴ데/ef+요/jxf

슬쩍
	슬쩍/mag

가지고
	가/pvg+아/ecx+지/px+고/ecc

나오려고
	나/pvg+아/ecx+오/px+려고/ecs

했는데
	하/px+었/ep+는데/ecs

누가
	누구/npp+가/jcs

볼까봐서
	볼까봐서/ncn

푸하하하하
	푸하하하하/ncn


안내데스크다
	안내데스크/ncn+이/jp+다/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


허브비치의
	허브비치/ncn+의/jcm

특징
	특징/ncn

많은걸
	많은/ncn+걸/ncn

안내
	알/pvg+ㄴ/etm+내/nbn

안해준다
	안하/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


이유
	이유/ncn

직접
	직접/mag

가보시라고
	가/pvg+아/ecx+보/px+시/ep+라/ef+고/jcr

*^^*
	*/sy+^/sy+^/sy+*/sy


인생부귀라는
	인생/ncn+부귀/ncpa+라는/jcm

제목의
	제목/ncn+의/jcm

전시품
	전시품/ncn

너무
	너무/mag

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


전시품들을
	전시품/ncn+들/ncn+을/jco

보다
	보다/mag

보면
	보/px+면/ecs

너무
	너무/mag

이뻐서
	이쁘/paa+어서/ecs

말문이
	말문/ncn+이/jcc

막힌다
	막히/pvg+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


발밑에
	발밑/ncn+에/jca

둔게
	두/pvg+ㄴ게/ecs

뭘까요
	뭘까요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


누구신지
	누구/npp+이/jp+시/ep+ㄴ지/ecs

아시죠
	알/pvg+시/ep+죠/ef

맞춰보세요
	맞추/pvg+어/ecx+보/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


난
	나/px+ㄴ/etm

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

병들을
	병들/pvg+ㄹ/etm

많이
	많/paa+이/xsa

봤는데
	보/px+아/ep+ㄴ데/ecs

어디에
	어디/npd+에/jca

쓰는
	쓰/pvg+는/etm

병인지
	병/nbu+이/jp+ㄴ지/ecs

음
	음/ncn

아시는분
	알/pvg+시/ep+는/etm+분/nbn

손드세요
	손들/pvg+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


볼수록
	보/px+ㄹ수록/ecs

진기한
	진기/ncps+하/xsms+ㄴ/etm

작품들이네요
	작품/ncn+들이/ncn+이/jp+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


오래되었지만
	오래/paa+어/ecx+되/px+었/ep+지만/ecs

장인의
	장인/ncn+의/jcm

정신이
	정신/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


집에
	집/ncn+에/jca

하나씩
	하나씩/ncn

갖다
	갖/pvg+다/ef

놓았으면
	놓/px+아/ep+면/ecs

좋겠네요
	좋/paa+겠/ep+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


붓을
	붓/pvg+을/etm

안으로
	안/ncn+으로/jca

넣어서
	넣/pvg+어서/ecs

그림을
	그림/ncn+을/jco

그렸다네요
	그렸다/ncn+이/jp+네/ef+요/jxf

정말
	정말/mag

대단해요
	대단/ncps+하/xsms+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


붓을
	붓/pvg+을/etm

안으로
	안/ncn+으로/jca

넣어서
	넣/pvg+어서/ecs

어떻게
	어떻/pad+게/ecs

저런
	저런/mmd

그림이
	그림/ncn+이/jcc

나올수
	나/pvg+아/ecx+오/px+ㄹ/etm+수/nbn

있는지
	있/px+는지/ecs

멋지네요
	멋지/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


베틀을
	베틀/ncn+을/jco

짜는
	짜/pvg+는/etm

여인
	여인/ncn

아름답죠
	아름답/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

좋아하는
	좋/paa+아/ecx+하/px+는/etm

중국관련
	중국관련/ncn

인형들이다
	인형/ncn+들이/ncn+이/jp+다/ef

.
	./sf


갖고
	갖/pvg+고/ecc

싶다
	싶/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


경극에
	경극/ncn+에/jca

쓰던
	쓰/pvg+던/etm

탈이네요
	탈/ncn+이/jp+네/ef+요/jxf

경극은
	경극/ncn+은/jxc

본적이
	보/px+ㄴ/etm+적/nbn+이/jcc

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

재미있을것
	재미있/pvg+을/etm+것/nbn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


나도
	나/npp+도/jxc

써볼까
	쓰/pvg+어/ecx+보/px+ㄹ까/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


장기다
	장기/ncn+이/jp+다/ef

그런데
	그런데/maj

조금
	조금/mag

다름
	다르/paa+ㅁ/etn

모습
	모습/ncn

그래도
	그래도/maj

장기틀은
	장기/ncn+틀/ncn+은/jxc

거의
	거의/mag

비슷한거
	비슷한거/ncn

같네요
	같/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


마작인걸로
	마작/ncn+인걸/ncn+로/jca

아는데
	알/pvg+ㄴ데/ecs

실제
	실제/ncn

보니
	보/px+니/ecs

신기하기도
	신기/ncps+하/xsms+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


중국옷
	중국옷/ncn

체험하는
	체험/ncpa+하/xsva+는/etm

곳이
	곳/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

정말
	정말/mag

황제가
	황제/ncn+가/jcs

오신듯
	오/ncn+이/jp+시/ep+ㄴ/etm+듯/nbs


너무
	너무/mag

멋져서
	멋지/paa+어서/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵
	찰칵/mag

*^^*
	*/sy+^/sy+^/sy+*/sy


포토존이다
	포토존/ncn+이/jp+다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

포토존에서
	포토존/ncn+에서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍으실분
	찍/pvg+으시/ep+ㄹ/etm+분/nbn

없으신가요
	없/paa+으시/ep+ㄴ가/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


용이
	용/ncn+이/jcc

아직도
	아직/mag+도/jxc

안가고
	알/pvg+ㄴ가/ef+고/jcr

있네요
	있/px+네/ef+요/jxf

음
	음/ncn

여의주
	여의주/ncn

여전히
	여전히/mag

탐나는데요
	탐나/pvg+ㄴ데/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


인천을
	인천/ncn+을/jco

처음와서
	처음와/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

신기한곳이
	신기/ncn+한곳/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


차례로
	차례/nbu+로/jca

알려드릴게요
	알려드릴게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy