츄부/나고야여행(#4)
	츄부/나고야여행(#4)/ncn

나고야성(
	나고야성(/ncn

)_봄을
	)_봄/ncn+을/jco

알리는
	알리/pvg+는/etm

벚꽃과
	벚꽃/ncn+과/jct

함께
	함께/mag

어우러진
	어우러지/pvg+ㄴ/etm

나고야의
	나고야/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

상징인
	상징/ncpa+이/jp+ㄴ/etm

일본의
	일/nnc+본/nbu+의/jcm

3대성중
	3대성중/ncn

한곳을
	한곳/ncn+을/jco

발걸음하다
	발걸음하/ncn+이/jp+다/ef


어느덧
	어느덧/mag

뜨거운듯한
	뜨겁/paa+은/etm+듯/nbs+하/xsms+ㄴ/etm

땀이
	땀/ncn+이/jcc

삐질거리는
	삐질거리/ncn+는/jxc

여름이
	여름/ncn+이/jcc

다가왔습니다
	다가오/pvg+아/ep+ㅂ니다/ef

.
	./sf


올
	오/px+ㄹ/etm

봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

벚꽃여행
	벚꽃/ncn+여행/ncpa

제대로
	제대로/mag

즐겨보기
	즐기/pvg+어/ecx+보/px+기/etn

위해
	위하/pvg+어/ecx

일본여행을
	일/nnc+본/nbu+여/xsnu+행/nbu+을/jco

다녀왔는데요
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


일본여행을
	일/nnc+본/nbu+여/xsnu+행/nbu+을/jco

여러번
	여러/nnc+번/nbu

갔음에도
	가/px+아/ep+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

정작
	정작/mag

일본벚꽃을
	일본벚꽃/ncn+을/jco

직접
	직접/mag

보러
	보/px+러/ecs

여행가게
	여행가/ncn+이/jp+게/ecs

된건
	된건/ncn

처음이었어요
	처음/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


어디로
	어디/npd+로/jca

일본
	일/nnc+본/nbu

벚꽃을
	벚꽃/ncn+을/jco

보러
	보/px+러/ecs

여행길에
	여행길/ncn+에/jca

오를까
	오르/pvg+ㄹ까/ecs

고민하면서
	고민/ncpa+하/xsva+면서/ecc


작년부터
	작년/ncn+부터/jxc

가려고
	가/px+려고/ecs

계획하던
	계획하/ncn+이/jp+던/etm

나고야가
	나고야/ncn+가/jcs

문득
	문득/mag

생각났지요
	생각나/pvg+아/ep+지/ef+요/jxf

.
	./sf


주변에서
	주변/ncn+에서/jca

나고야에
	나고야/ncn+에/jca

볼거리가
	볼거리/ncn+가/jcs

없다고도
	없/paa+다/ef+고/jcr+도/jxc

하였지만
	하/px+었/ep+지/ecx+말/px+ㄴ/etm

벚꽃핀
	벚꽃/ncn+핀/ncn

나고야성이
	나고야성/ncn+이/jcc

너무
	너무/mag

보고
	보/px+고/ecc

싶었거든요
	싶/px+었/ep+거든/ef+요/jxf

.
	./sf


물론
	물론/mag

오사카성도
	오사카성/ncn+도/jxc

벚꽃핀
	벚꽃/ncn+핀/ncn

모습이
	모습/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

멋지지만
	멋지/paa+지/ecx+말/px+ㄴ/etm

가을의
	가을/ncn+의/jcm

단풍진
	단풍/ncn+진/ncn

모습과
	모습/ncn+과/jcj

여름의
	여름/ncn+의/jcm

싱그러움으로
	싱그럽/paa+음/etn+으로/jca

오사카성의
	오사카성/ncn+의/jcm

모습은
	모습/ncn+은/jxc

충분히
	충분히/mag

만족할수
	만족/ncpa+하/xsva+ㄹ/etm+수/nbn

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

과감히
	과감히/mag

아무리
	아무리/mag

볼거리가
	볼거리/ncn+가/jcs

없다고
	없/paa+다/ef+고/jcr

해도
	하/pvg+어도/ecs

안가본
	안가/ncn+본/ncn

나고야로
	나고야/ncn+로/jca

그리고
	그리고/maj

나고야성의
	나고야성/ncn+의/jcm

벚꽃핀
	벚꽃/ncn+핀/ncn

모습을
	모습/ncn+을/jco

보겠다는
	보/px+겠/ep+다/ef+는/etm

일념하나로
	일념하나/ncn+로/jca

일본벚꽃여행지의
	일본벚꽃여행지/ncn+의/jcm

첫번째
	첫/nno+번/nbu+째/xsnu

여행지를
	여행지/ncn+를/jco


나고야로
	나고야/ncn+로/jca

선택하였습니다
	선택/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


나고야로
	나고야/ncn+로/jca

향하는
	향하/pvg+는/etm

첫째날은
	첫째/nno+날/nbu+은/jxc

나고야
	나/npp+이/jp+고야/ecs

츄부공항과
	츄부공항/ncn+과/jct

가까운
	가깝/paa+은/etm

도코나메로
	도코나메/ncn+로/jca

향하고
	향하/pvg+고/ecc

둘째날과
	둘째/nno+날/nbu+과/jcj

셋째날은
	셋째/nno+날/nbu+은/jxc

기후현으로
	기후/ncn+현/ncn+으로/jca

여행길에
	여행길/ncn+에/jca

오르고
	오르/pvg+고/ecc


어느덧
	어느덧/mag

넷째날이
	넷째/nno+날/nbu+이/jcc

되었답니다
	되/pvg+었/ep+답니다/ef

.
	./sf


나고야에
	나고야/ncn+에/jca

나름
	나름/nbn

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶은곳이
	싶은곳/ncn+이/jcc

많았지만
	많/paa+아/ep+지만/ecs

이러쿵
	이러쿵/mag

저러쿵
	저러쿵/mag

스케쥴을
	스케쥴/ncn+을/jco

조정하며
	조정/ncpa+하/xsva+며/ecc

일본여행
	일/nnc+본/nbu+여/xsnu+행/nbu

일정을
	일정/ncn+을/jco

짜내면서
	짜내/pvg+면서/ecc


교토를
	교토/ncn+를/jco

일정에
	일정/ncn+에/jca

추가하였고
	추가/ncpa+하/xsva+었/ep+고/ecc

교토도
	교토/ncn+도/jxc

가고
	가/px+고/ecc

싶은곳이
	싶은곳/ncn+이/jcc

많고
	많/paa+고/ecc

나고야도
	나/px+고야/ecs+도/jxc

가고
	가/px+고/ecc

싶은게
	싶/px+은게/ecs

많아서
	많/paa+아/ecx

일정을
	일정/ncn+을/jco

줄이는거
	줄이는거/ncn

조차도
	조/nnc+차/nbu+도/jxc

아쉬운
	아쉽/paa+은/etm

일이었지요
	일/ncn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


여튼
	여튼/ncn

그러다가
	그러/pvd+다가/ecs

넷째날에는
	넷째/nno+날/nbu+에/jca+는/jxc

나고야의
	나고야/ncn+의/jcm

아쉬운
	아쉽/paa+은/etm

여행길을
	여행길/ncn+을/jco

즐기고
	즐기/pvg+고/ecc

교토로
	교토/ncn+로/jca

넘어가는
	넘/pvg+어/ecx+가/px+는/etm

일정으로
	일정/ncn+으로/jca

계획하고
	계획하/ncn+이/jp+고/ecc

숙소를
	숙소/ncn+를/jco

예약해
	예약/ncpa+하/xsva+어/ecx

놓은
	놓/px+은/etm

상태였는데요
	상태/ncn+이/jp+었/ep+는데/ef+요/jxf

.
	./sf


넷째날
	넷째/nno+날/nbu

아침이
	아침/ncn+이/jcc

되자마다
	되/pvg+자/ecs+마다/jxc

그렇게도
	그렇/pad+게/ecs+도/jxc

바라고
	바/nbn+이/jp+라/ef+고/jcr

바라던
	바/nbn+이/jp+라/ef+던/etm

도쿠가와
	도쿠가/ncn+와/jcj

이에야스가
	이에야스/ncn+가/jcs

축성한
	축성/ncpa+하/xsva+ㄴ/etm

오와리
	오와리/ncn

도쿠가와
	도쿠가/ncn+와/jcj

가문의
	가문/ncn+의/jcm

성이면서
	성/nbs+이/jp+면서/ecc


나고야의
	나고야/ncn+의/jcm

상징인
	상징/ncpa+이/jp+ㄴ/etm

나고야의
	나고야/ncn+의/jcm

성으로
	성/ncn+으로/jca

부랴부랴
	부랴부랴/mag

발걸음
	발걸음/ncn

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


나고야성(
	나고야성(/ncn

.
	./sf


명고옥성)나고야성(
	명고옥성)나고야성(/ncn

.
	./sf


일본어)
	일본어/ncn+)/sr

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

nagoyajo.
	nagoyajo/f+./sy

city.
	city/f+./sy

nagoya.
	nagoya/f+./sy

jp/*
	jp/f+//sp+*/sy

TEL
	TEL/f

:
	:/sp

052-231-1700
	052/nnc+-231/nnc+-1700/nnc

*
	*/sy

이용시간
	이용시간/ncn

:
	:/sp

0900-1630
	0900/nnc+-1630/nnc

*
	*/sy

이용요금
	이용요금/ncn

:
	:/sp

500
	500/nnc

(도쿠가와엔
	(도쿠가와엔/ncn

공통권
	공통/ncpa+권/ncn

640
	640/nnc

)*
	)/sr+*/sy

츠루마이센
	츠루마이센/ncn

센겐쵸역
	센겐쵸역/ncn

1번
	1/nnc+번/nbu

출구
	출구/ncn

-
	-/sd

도보
	도보/ncpa

10분
	10/nnc+분/nbu

*
	*/sy

메이조선(
	메이조선(/ncn

)
	)/sr

시야쿠쇼(
	시야쿠쇼(/ncn

)역
	)/sr+역/ncn

7번
	7/nnc+번/nbu

출구
	출구/ncn

-
	-/sd

도보
	도보/ncpa

5분
	5/nnc+분/nbu


메이조코엔(
	메이조코엔(/ncn

)메이조코엔(
	)메이조코엔(/ncn

.
	./sf


일본어)
	일본어/ncn+)/sr

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

fancy-popo.
	fancy/f+-/sd+popo/f+./sy

com/raku2/walking/koen/meijyokoen.
	com/raku2/walking/koen/meijyokoen./ncn

html*
	html/f+*/sy

메이조센(
	메이조센(/ncn

)
	)/sr

메이조코엔(
	메이조코엔(/ncn

)역
	)/sr+역/ncn

2번
	2/nnc+번/nbu

출구
	출구/ncn

*
	*/sy

이용시간
	이용시간/ncn

:
	:/sp

0900-1630
	0900/nnc+-1630/nnc

*
	*/sy

나고야
	나/npp+이/jp+고야/ecs

시민의
	시민/ncn+의/jcm

휴식처
	휴식처/ncn

메이조공원
	메이/ncn+조공/ncpa+원/ncn

*
	*/sy

TEL
	TEL/f

:
	:/sp

052-911-3418
	052/nnc+-911/nnc+-3418/nnc


일본에는
	일/nnc+본/nbu+에/jca+는/jxc

여기저기
	여기저기/mad

성의
	성/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

남아있거나
	남/pvg+아/ecx+있/px+거나/ecc

복원되어서
	복원/ncpa+되/xsvn+어서/ecs

자리잡고
	자리잡/pvg+고/ecc

있는
	있/px+는/etm

성들이
	성/ncn+들/xsncc+이/jcc

가득한데요
	가득/ncps+한데/ncn+요/ncn

.
	./sf


나름
	나름/nbn

성이라
	성/ncn+이/jp+라/ecs

한다면
	하/pvg+ㄴ다면/ecs

일본의
	일/nnc+본/nbu+의/jcm

3대
	3/nnc+대/nbu

성이라
	성/ncn+이/jp+라/ecs

하는
	하/pvg+는/etm

오사카성과
	오사카성/ncn+과/jcj

구마모토성을
	구마모토성/ncn+을/jco

가보고
	가/pvg+아/ecx+보/px+고/ecc

주코쿠에
	주코쿠/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

오카야마성과
	오카야마성/ncn+과/jcj

기후현에
	기후/ncn+현/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

구조하치만성을
	구조/ncpa+하치/ncn+만성/ncn+을/jco


가보았는데요
	가/pvg+아/ecx+보/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


나고야성도
	나고야성/ncn+도/jxc

나름
	나름/nbn

일본의
	일/nnc+본/nbu+의/jcm

3대성이고
	3대성/ncn+이/jp+고/ecc

그
	그/mmd

전에
	전/nbn+에/jca

가본
	가/pvg+아/ecx+보/px+ㄴ/etm

오사카성과
	오사카성/ncn+과/jcj

구마모토성을
	구마모토성/ncn+을/jco

생각해보니
	생각/ncpa+하/xsva+어/ecx+보/px+니/ecs

성과
	성/ncn+과/jct

함께
	함께/mag

어우러진
	어우러지/pvg+ㄴ/etm

커다란
	커다랗/paa+은/etm

정원이
	정원/ncn+이/jcc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

천수각으로
	천수/ncn+각/ncn+으로/jca

들어갈적에
	들/pvg+어/ecx+가/px+ㄹ/etm+적/nbn+에/jca

입장권을
	입장권/ncn+을/jco

끊고
	끊/pvg+고/ecc

정원도
	정원/ncn+도/jxc

볼만하니
	보/px+ㄹ/etm+만/nbs+하/xsms+니/ecs

입장시간이
	입장/ncpa+시간/ncn+이/jcc

아니어도
	아니/paa+어도/ecs

들어설수
	들어서/pvg+ㄹ/etm+수/nbn

있는거
	있는거/ncn

같아서
	같/paa+아/ecx

일부로
	일/nnc+부/nbu+로/jca

오후에는
	오후/ncn+에/jca+는/jxc

교토로
	교토/ncn+로/jca

넘어가야하기에
	넘/pvg+어/ecx+가/px+아/ecx+하/px+기/etn+에/jca


알차게
	알차/paa+게/ecs

시간을
	시간/ncn+을/jco

보내기
	보내/pvg+기/etn

위해
	위하/pvg+어/ecx

나고야성에
	나고야성/ncn+에/jca

일찍
	일찍/mag

발걸음
	발걸음/ncn

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


바로
	바로/mag

전날만
	전날/ncn+만/jxc

해도
	하/pvg+어도/ecs

폭풍이
	폭풍/ncn+이/jcc

몰려와서
	몰리/pvg+어/ecx+오/px+아/ecx

홀짝
	홀짝/ncn

비
	비/ncn

맞은
	맞/pvg+은/etm

야옹이가
	야옹/ncn+이가/jcc

되버려서
	되버려서/ncn

여행
	여행/ncpa

하나도
	하나/nnc+도/jxc

즐기도
	즐기/ncn+도/jxc

못하였었는데요
	못하/px+었었/ep+는데/ef+요/jxf

.
	./sf


그래도
	그래도/maj

넷째날에는
	넷째/nno+날/nbu+에/jca+는/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

떠서
	뜨/pvg+어서/ecs

'오늘은
	'/sr+오늘/ncn+은/jxc

맑을려나보다'라고
	맑을려나보다'라/ncn+이/jp+고/ecc

생각하였는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

나고야성을
	나고야성/ncn+을/jco

오기
	오/px+기/etn

위해
	위하/pvg+어/ecx

전철역에
	전철역/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

찔끔씩
	찔끔씩/ncn

비가
	비/ncn+가/jcs

내리더라구요
	내리/pvg+더라구/ef+요/jxf


올해
	올해/ncn

일본의
	일/nnc+본/nbu+의/jcm

벚꽃여행지를
	벚꽃/ncn+여행지/ncn+를/jco

교토와
	교토/ncn+와/jcj

나고야로
	나고야/ncn+로/jca

다녀왔는데요
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


벚꽃
	벚꽃/ncn

시기가
	시/nbu+이/jp+기/etn+가/jcs

4월
	4/nnc+월/nbu

둘째주가
	둘째/nno+주/nbu+가/jcc

만개할꺼라는걸
	만개할꺼라는걸/ncn

알았지만
	알/pvg+아/ep+지만/ecs

다른
	다르/paa+ㄴ/etm

일정이
	일정/ncn+이/jcc

있어서
	있/px+어서/ecs

일부로
	일/nnc+부/nbu+로/jca

4월초부터
	4/nnc+월/nbu+초/xsnu+부터/jca


중순까지
	중순/ncn+까지/jxc

즐기는
	즐기/pvg+는/etm

일본여행길에
	일본여행길/ncn+에/jca

올랐었는데요
	오르/pvg+아/ep+ㄴ데/ef+요/jxf

.
	./sf


나고야로
	나고야/ncn+로/jca

넘어와서
	넘/pvg+어/ecx+오/px+아/ecx

첫째날부터
	첫째/nno+날/nbu+부터/jxc

셋째날까지
	셋째/nno+날/nbu+까지/jxc

벚꽃의
	벚꽃/ncn+의/jcm

벚도
	벚/ncn+도/jxc

안보이더니
	안보/ncn+이/jp+더니/ecs

그래도
	그래도/maj

나고야성으로
	나고야성으로/ncn

오니
	오/ncn+이/jp+니/ef


성벽
	성벽/ncn

주변으로
	주변/ncn+으로/jca

제법
	제법/mag

피어난
	피/pvg+어/ecx+나/px+ㄴ/etm

벚꽃도
	벚꽃/ncn+도/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


보통
	보통/mag

일본의
	일/nnc+본/nbu+의/jcm

성들은
	성/ncn+들/xsncc+은/jxc

해자라고
	해자/ncn+이/jp+라/ef+고/jcr

하나요
	하/pvg+어/ecx+나/px+아/ef+요/jxf

?!
	?/sf+!/sf


성벽
	성벽/ncn

주변으로
	주변/ncn+으로/jca

강을
	강/ncn+을/jco

이뤄서
	이루/pvg+어서/ecs

물이
	물/ncn+이/jcc

있어야
	있/px+어야/ecs

하는데
	하/pvg+ㄴ데/ecs


나고야성에는
	나고야성/ncn+에/jca+는/jxc

물이
	물/ncn+이/jcc

빠져서
	빠지/pvg+어서/ecs

전혀
	전혀/mag

자리잡고
	자리잡/pvg+고/ecc

있지
	있/px+지/ecx

않더라구요
	않/px+더라구/ef+요/jxf

.
	./sf


나고야성은
	나고야성/ncn+은/jxc

오사카성과
	오사카성/ncn+과/jct

달랐어요
	다르/paa+아/ep+아/ef+요/jxf

입장시간이
	입장/ncpa+시간/ncn+이/jcc

9시부터였는데
	9/nnc+시/nbu+부터/jca+이/jp+었/ep+는데/ecs

천수각에서
	천수/ncn+각/ncn+에서/jca

입장권을
	입장권/ncn+을/jco

끊는게
	끊/pvg+는게/ecs

아니라
	아니/paa+라/ecs

공원
	공원/ncn

입구에서부터
	입구/ncn+에서/jca+부터/jxc

입장권을
	입장권/ncn+을/jco

끊더라구요
	끊/pvg+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

8시
	8/nnc+시/nbu

살짝
	살짝/mag

넘어서
	넘/pvg+어서/ecs

나고야성에
	나고야성/ncn+에/jca

도착하였는데
	도착/ncpa+하/xsva+었/ep+는데/ecs

비는
	비/paa+는/etm

찔끔씩
	찔끔씩/ncn

내리고
	내리/pvg+고/ecc

있고
	있/px+고/ecc

무작정
	무작정/mag

9시까지
	9/nnc+시/nbu+까지/jxc

기다렸지요
	기다리/pvg+었/ep+지/ef+요/jxf

.
	./sf


오후에
	오후/ncn+에/jca

교토로
	교토/ncn+로/jca

이동해야하지만
	이동/ncpa+하/xsva+어야/ecx+하/px+지/ecx+말/px+ㄴ/etm

나름
	나름/nbn

나고야에
	나고야/ncn+에/jca

제
	저/npp+의/jcm

마음대로
	마음/ncn+대로/jca

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

곳이라
	곳/ncn+이/jp+라/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

나고야성과
	나고야성/ncn+과/jcj

정원을
	정원/ncn+을/jco

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

도쿠가와엔
	도쿠가와엔/ncn

정원을
	정원/ncn+을/jco

꼭
	꼭/mag

가야겠더라구요
	가/px+아/ep+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

오전
	오전/ncn

시간이
	시간/ncn+이/jcc

조금
	조금/mag

빡빡하기도
	빡빡하/paa+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


좀
	좀/mag

더
	더/mag

여유롭게
	여유/ncn+롭/xsmn+게/ecs

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

시간이
	시간/ncn+이/jcc

부족하기도
	부족/ncn+하기/ncn+도/jxc

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


여튼~
	여튼~/ncn

!!
	!/sf+!/sf


나고야성이나
	나고야성/ncn+이나/jcj

도쿠가와엔에서는
	도쿠가와엔에서/ncn+는/jxc

두곳
	두/nnc+곳/nbu

모두
	모두/mag

함께
	함께/mag

이용할수
	이용/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

세트권
	세트/ncn+권/ncn

입장권이
	입장권/ncn+이/jcc

판매되고
	판매/ncpa+되/xsvn+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


좀
	좀/mag

더
	더/mag

싸게
	싸/paa+게/ecs

즐겨볼수
	즐기/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


일본말도
	일본말/ncpa+도/jxc

안되어서
	안되/paa+어서/ecs

나고야성,
	나고야성,/ncn

도코가와엔
	도코가와엔/ncn

세트티켓
	세트/ncn+티켓/ncn

이런식으로
	이런식/ncn+으로/jca

말하니
	말/ncpa+하/xsva+니/ecs

표를
	표/ncn+를/jco

끊어주시더라구요
	끊/pvg+어/ecx+주/px+시/ep+더라구/ef+요/jxf

.
	./sf


어느덧
	어느덧/mag

4월
	4/nnc+월/nbu

4일이었는데
	4/nnc+일/nbu+이/jp+었/ep+는데/ecs

나고야에서
	나고야/ncn+에서/jca

일본의
	일/nnc+본/nbu+의/jcm

첫
	첫/nno

벚꽃을
	벚꽃/ncn+을/jco

만나볼수도
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn+도/jxc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


비가
	비/ncn+가/jcs

조금
	조금/mag

맞아서
	맞/pvg+아/ecx

촉촉하기도
	촉촉하/paa+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


일본여행의
	일/nnc+본/nbu+여/xsnu+행/nbu+의/jcm

넷째날의
	넷째/nno+날/nbu+의/jcm

날씨는
	날씨/ncn+는/jxc

정말
	정말/mag

귀신이
	귀신/ncn+이/jcc

장난치는
	장난치/pvg+는/etm

것처럼
	것/nbn+처럼/jca

오락가락
	오락가락/mag

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


비가
	비/ncn+가/jcs

내렸다가
	내리/pvg+었/ep+다가/ecs

파란
	파랗/paa+은/etm

하늘이
	하늘/ncn+이/jcc

되었다가
	되/pvg+었/ep+다가/ecs

파란
	파랗/paa+은/etm

하늘이었지만
	하늘/ncn+이/jp+었/ep+지만/ecs

또
	또/maj

비가
	비/ncn+가/jcs

내렸다가~
	내리/pvg+었/ep+다가/ecs+~/sd

그래도
	그래도/maj

맑은
	맑/paa+은/etm

하늘빛이
	하늘빛/ncn+이/jcc

기분
	기분/ncn

좋게
	좋/paa+게/ecs

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


셋째날까지
	셋째/nno+날/nbu+까지/jxc

제법
	제법/mag

추웠는데
	춥/paa+었/ep+는데/ecs

나고야성에
	나고야성/ncn+에/jca

와서
	오/px+아/ecs

봄이
	보/px+ㅁ/etn+이/jcs

왔다는
	오/px+아/ep+다/ef+는/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

제대로
	제대로/mag

느껴볼수
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


목련꽃이며
	목련/ncn+꽃/ncn+이/jp+며/ecc

벚꽃이며
	벚꽃/ncn+이/jp+며/ecc

이쁘게
	이쁘/paa+게/ecs

피었더라구요
	피/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


나고야성
	나고야성/ncn

성벽
	성벽/ncn

주변에는
	주변/ncn+에/jca+는/jxc

벚꽃이
	벚꽃/ncn+이/jcc

피어있기도
	피/pvg+어/ecx+있/px+기/etn+도/jxc

하였지만
	하/px+었/ep+지만/ecs

커다란
	커다랗/paa+은/etm

소나무들이
	소나무/ncn+들/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있기도
	있/px+기/etn+도/jxc

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


시원스레
	시원스레/mag

쭉쭉
	쭉쭉/mag

뻗은
	뻗/pvg+은/etm

모습들이
	모습/ncn+들/ncn+이/jcc

아름답기만
	아름답/paa+기/etn+만/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


일본에서도
	일/nnc+본/nbu+에서/jca+도/jxc

아줌마
	아줌마/ncn

아저씨들이
	아저씨/ncn+들/ncn+이/jcc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

모임이신지
	모임/ncn+이/jp+시/ep+ㄴ지/ecs

제가
	저/npp+가/jcs

9시가
	9/nnc+시/nbu+가/jcc

되기만을
	되/pvg+기/etn+만을/jco

매표소에서
	매표소/ncn+에서/jca

기다릴적에
	기다리/pvg+ㄹ/etm+적/nbn+에/jca

약속을
	약속/ncpa+을/jco

하신건지
	하/px+시/ep+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

10분정도
	10분정/ncn+도/jxc

되신분들이
	되신분들/ncn+이/jcc

매표소로
	매표소/ncn+로/jca


몰려드시더라구요
	몰려들/pvg+시/ep+더라구/ef+요/jxf

.
	./sf


장비들이
	장비/ncpa+들/xsncc+이/jcc

얼마나
	얼마나/mag

대단
	대단/ncn

하시던지~
	하/px+시/ep+던/etm+지/nbn+~/sd

우리나라의
	우리나라/ncn+의/jcm

모습과는
	모습/ncn+과/jct+는/jxc

사뭇
	사뭇/mag

다르게
	다르/paa+게/ecs

동네
	동네/ncn

장보듯이
	장보/ncn+이/jp+듯이/ecs

또는
	또는/maj

산책하듯이
	산책/ncpa+하/xsva+듯이/ecs

옷을
	옷/ncn+을/jco

입고
	입/pvg+고/ecc

오시고~
	오/ncn+이/jp+시/ep+고/ecc+~/sd


가방에
	가방/ncn+에/jca

카메라와
	카메라/ncn+와/jcj

장비들을
	장비/ncpa+들/ncn+을/jco

챙겨오신
	챙기/pvg+어/ecx+오/px+시/ep+ㄴ/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

계셨지만
	계시/paa+었/ep+지만/ecs

너무나도
	너무나/mag+도/jxc

웃기게도
	웃/pvg+기/etn+게/jca+도/jxc

작은
	작/paa+은/etm

유모차처럼
	유모차/ncn+처럼/jca

끌고
	끌/pvg+고/ecc

다니는
	다니/pvg+는/etm

장바구니
	장바구니/ncn

같은게
	같/paa+은게/ecs

있거든요
	있/px+거든/ef+요/jxf

.
	./sf


바퀴달린
	바퀴/ncn+달린/ncn

..
	./sf+./sf


그런거에
	그런거/ncn+에/jca

삼각대랑
	삼각대/ncn+랑/jxc

넣어서
	넣/pvg+어서/ecs

갖고
	갖/pvg+고/ecc

오신
	오/px+시/ep+ㄴ/etm

아주머니도
	아주머니/ncn+도/jxc

계셨어요
	계시/paa+었/ep+어/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

나고야성으로
	나고야성/ncn+으로/jca

들어서는
	들/pvg+어서/ecs+는/jxc

입구쪽에
	입구/ncn+쪽/ncn+에/jca

성벽과
	성벽/ncn+과/jct

함께
	함께/mag

벚꽃이
	벚꽃/ncn+이/jcc

이쁘게
	이쁘/paa+게/ecs

피어나고
	피/pvg+어/ecx+나/px+고/ecc

있으니
	있/px+으니/ecs

그곳에서
	그곳/ncn+에서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는
	찍/pvg+는/etm

모습도
	모습/ncn+도/jxc

많이
	많/paa+이/xsa

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


아~~~
	아/ii+~/sd+~/sd+~/sd

파란하늘
	파란/ncn+하늘/ncn

그리워집니다
	그립/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


그곳에
	그곳/ncn+에/jca

피어난
	피/pvg+어/ecx+나/px+ㄴ/etm

연분홍빛의
	연분홍빛/ncn+의/jcm

벚꽃잎이
	벚꽃/ncn+잎/ncn+이/jcc

너무
	너무/mag

이뻐요~
	이쁘/paa+어/ef+요/jxf+~/sd

얼릉
	얼릉/ncn

봄이
	보/px+ㅁ/etn+이/jcs

왔으면
	오/px+아/ep+면/ecs

좋겠다고
	좋/paa+겠/ep+다/ef+고/jcr

하면
	하/pvg+면/ecs

너무
	너무/mag

어이없겠지요
	어이없/paa+겠/ep+지/ef+요/jxf

?!
	?/sf+!/sf


벌써
	벌써/mag

1년
	1/nnc+년/nbu

가까이
	가까이/mag

시간이
	시간/ncn+이/jcc

흘러야
	흐르/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


으흐흐
	으흐흐/ncn


드디어
	드디어/mag

바라고
	바/nbn+이/jp+라/ef+고/jcr

바라던
	바/nbn+이/jp+라/ef+던/etm

나고야성을
	나고야성/ncn+을/jco

맞이할수
	맞이/ncpa+하/xsva+ㄹ/etm+수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


그
	그/mmd

옆에는
	옆/ncn+에/jca+는/jxc

아직
	아직/mag

혼마루던가
	혼마루던/ncn+가/jcs

?!
	?/sf+!/sf


복원
	복원/ncpa

공사중이었어요
	공사/ncn+중이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

만나보고
	만나/pvg+아/ecx+보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

나고야성의
	나고야성/ncn+의/jcm

모습을
	모습/ncn+을/jco

보니
	보/px+니/ecs

'바로
	'/sr+바/nbn+로/jca

이거였어'라는
	이거/npd+이/jp+었/ep+어/ef+'/sr+라는/jcm

생각이
	생각/ncpa+이/jcc

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


사진으로
	사진/ncn+으로/jca

접하긴
	접하긴/ncn

하였지만
	하/px+었/ep+지만/ecs

오사카성의
	오사카성/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

사진도
	사진/ncn+도/jxc

그렇지만
	그렇/pad+지만/ecs

성과
	성/ncn+과/jct

어우러진
	어우러지/pvg+ㄴ/etm

바로
	바/nbn+로/jca

앞에
	앞/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

커다란
	커다랗/paa+은/etm

벚나무가
	벚나무/ncn+가/jcs

너무나도
	너무나/mag+도/jxc

매력적이더라구요
	매력/ncn+적/ncn+이/jp+더라구/ef+요/jxf

.
	./sf


나고야성도
	나고야성/ncn+도/jxc

그러한
	그러하/pad+ㄴ/etm

모습을
	모습/ncn+을/jco

만나보고서는
	만나/pvg+아/ecx+보/px+고서/ecs+는/jxc

꼭
	꼭/mag

벚꽃필때
	벚꽃필때/ncn

나고야성에
	나고야성/ncn+에/jca

오면
	오/px+면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

싶었거든요
	싶/px+었/ep+거든/ef+요/jxf

.
	./sf


그래도
	그래도/maj

마침
	마침/mag

나고야성
	나고야성/ncn

앞의
	앞/ncn+의/jcm

벚꽃이
	벚꽃/ncn+이/jcc

만개하듯
	만개/ncpa+하/xsva+듯/ecs

가득히
	가득히/mag

피어서
	피어/ncn+서/jca


너무
	너무/mag

신났었어요
	신나/pvg+아/ep+아/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

오사카성처럼
	오사카성/ncn+처럼/jca

하얀
	하얗/paa+은/etm

외관에
	외관/ncn+에/jca

옥색빛
	옥색/ncn+빛/ncn

지붕이
	지붕/ncn+이/jcc

매력적이기도
	매력/ncn+적/ncn+이/jp+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


나고야
	나/npp+이/jp+고야/ecs

성은
	성/ncn+은/jxc

나고야
	나/npp+이/jp+고야/ecs

시의
	시/nbu+의/jcm

거의
	거의/mag

중앙에
	중앙/ncn+에/jca

위치하며
	위치/ncpa+하/xsva+며/ecc

천수각
	천수/ncn+각/ncn

지붕에
	지붕/ncn+에/jca

장식된
	장식/ncpa+되/xsvn+ㄴ/etm

샤치호코가
	샤치호코/ncn+가/jcs

유명하답니다
	유명/ncps+하/xsms+답니다/ef

.
	./sf


1612년에
	1612/nnc+년/nbu+에/jca

당시
	당시/ncn

에도
	에/pvg+어도/ecs

막부의
	막부/ncn+의/jcm

장군이었던
	장군/ncr+이/jp+었/ep+던/etm

도쿠가와
	도쿠가/ncn+와/jcj

이에야스가
	이에야스/ncn+가/jcs

축성한
	축성/ncpa+하/xsva+ㄴ/etm

나고야
	나/npp+이/jp+고야/ecs

성은,
	성/ncn+은/jxc+,/sp

1867년의
	1867/nnc+년/nbu+의/jcm

정치개혁으로
	정치개혁/ncpa+으로/jca

막부가
	막부/ncn+가/jcs

쓰러질
	쓰러지/pvg+ㄹ/etm

때까지
	때/ncn+까지/jxc

도쿠가와
	도쿠가/ncn+와/jcj

3대
	3/nnc+대/nbu

가문의
	가문/ncn+의/jcm


하나인
	하나/nnc+이/jp+ㄴ/etm

오와리
	오와리/ncn

도쿠가와
	도쿠가/ncn+와/jcj

가문의
	가문/ncn+의/jcm

거성으로
	거성/ncn+으로/jca

영화를
	영화/ncn+를/jco

누리고
	누리/pvg+고/ecc

있었다고
	있/px+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

제
	저/npp+의/jcm

2차
	2/nnc+차/nbu

세계대전중이던
	세계대전/ncn+중이/ncn+이/jp+던/etm

1945년에
	1945/nnc+년/nbu+에/jca

공습으로
	공습/ncpa+으로/jca

대부분
	대부분/ncn

소실되었지만,
	소실/ncpa+되/xsvn+었/ep+지만/ecs+,/sp


1959년에
	1959/nnc+년/nbu+에/jca

철근
	철근/ncn

콘크리트로
	콘크리트/ncn+로/jca

지하
	지하/ncn

1층
	1/nnc+층/nbu

지상
	지상/ncn

7층의
	7/nnc+층/nbu+의/jcm

천수각을
	천수/ncn+각/ncn+을/jco

재건한
	재건/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

나고야의
	나고야/ncn+의/jcm

심볼로서
	심볼/ncn+로서/jca

아름다운
	아름답/paa+은/etm

모습을
	모습/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


성
	성/ncn

내부의
	내부/ncn+의/jcm

1~5층은
	1/nnc+~/sd+5/nnc+층/nbu+은/jxc

전시실로
	전시실/ncn+로/jca

개방되고
	개방/ncpa+되/xsvn+고/ecc

있어
	있/px+어/ecx

오와리
	오와리/ncn

도쿠가와
	도쿠가/ncn+와/jcj

가문의
	가문/ncn+의/jcm

유물
	유물/ncn

등
	등/nbu

나고야
	나/npp+이/jp+고야/ecs

성의
	성/ncn+의/jcm

역사를
	역사/ncn+를/jco

보여주는
	보이/pvg+어/ecx+주/px+는/etm

자료를
	자료/ncn+를/jco

직접
	직접/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

나고야
	나/px+고야/ecs

성을
	성/ncn+을/jco

중심으로
	중심/ncn+으로/jca

정비된
	정비/ncpa+되/xsvn+ㄴ/etm

메이조
	메이/ncn+조/ncn

공원에는
	공원/ncn+에/jca+는/jxc

사계절
	사계절/ncn

꽃이
	꽃/ncn+이/jcc

만발하며
	만발/ncps+하/xsms+며/ecc

산책을
	산책/ncpa+을/jco

즐기는
	즐기/pvg+는/etm

시민들의
	시민/ncn+들/ncn+의/jcm

발길도
	발길/ncn+도/jxc

끊이질
	끊이질/ncn

않는다고
	않/px+는다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


봄에
	보/px+ㅁ/etn+에/jca

열리는
	열리/pvg+는/etm

벚꽃축제
	벚꽃/ncn+축제/ncn

외에
	외/nbn+에/jca

나고야
	나/px+고야/ecs

성
	성/ncn

여름축제,
	여름/ncn+축제/ncn+,/sp

국화인형전
	국화/ncn+인형/ncn+전/ncn

등
	등/nbu

각종
	각종/ncn

이벤트도
	이벤트/ncn+도/jxc

빼놓을
	빼/pvg+어/ecx+놓/px+을/etm

수
	수/nbn

없으며
	없/paa+으며/ecc

나고야
	나/px+고야/ecs

성
	성/ncn

동쪽에는
	동쪽/ncn+에/jca+는/jxc

17세기의
	17세기/ncn+의/jcm

모습을
	모습/ncn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

저택과
	저택/ncn+과/jcj


흙창고
	흙창고/ncn

등
	등/nbu

정취있는
	정취/ncn+있/xsmn+는/etm

거리가
	거리/ncn+가/jcs

이어지고성의
	이어지고성/ncn+의/jcm

남쪽에는
	남쪽/ncn+에/jca+는/jxc

관청가가
	관청/ncn+가가/ncn

위치해
	위치/ncn+해/ncn

있어
	있/px+어/ecx

옛
	옛/mma

것과
	것/nbn+과/jcj

새
	새/mma

것이
	것/nbn+이/jcc

서로
	서로/mag

훌륭하게
	훌륭/ncps+하/xsms+게/ecs

조화된
	조화/ncn+되/xsvn+ㄴ/etm

모습을
	모습/ncn+을/jco

보여준답니다
	보이/pvg+어/ecx+주/px+ㄴ답니다/ef

.
	./sf


나고야성으로
	나고야성/ncn+으로/jca

향하는
	향하/pvg+는/etm

발걸음
	발걸음/ncn

..
	./sf+./sf


마침
	마침/mag

파란
	파랗/paa+은/etm

하늘이라서
	하늘/ncn+이/jp+라서/ecs

제법
	제법/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


날씨는
	날씨/ncn+는/jxc

이래뵈도
	이래뵈/ncn+도/jxc

제법
	제법/mag

비가
	비/ncn+가/jcs

조금
	조금/mag

내리고
	내리/pvg+고/ecc

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


그래도
	그래도/maj

벚꽃핀
	벚꽃/ncn+핀/ncn

모습과
	모습/ncn+과/jct

함께
	함께/mag

하는
	하/pvg+는/etm

성의
	성/ncn+의/jcm

모습이
	모습/ncn+이/jcc

귀엽기까지
	귀엽/paa+기/etn+까지/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


나고야성으로
	나고야성/ncn+으로/jca

오르니
	오르/pvg+니/ecs

역시나
	역시/mag+나/jxc

다른
	다른/mma

성들처럼
	성/ncn+들/xsncc+처럼/jca

아름다운
	아름답/paa+은/etm

전망을
	전망/ncn+을/jco

맞이할수
	맞이/ncpa+하/xsva+ㄹ/etm+수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


나고야성
	나고야성/ncn

입구에서는
	입구/ncn+에서/jca+는/jxc

파란하늘이
	파란/ncn+하늘/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

시원스레
	시원스레/mag

펼쳐지더니
	펼치/pvg+어/ecx+지/px+더니/ecs

몇분
	몇/nnc+분/nbu

되었다가
	되/pvg+었/ep+다가/ecs

나고야성
	나고야성/ncn

천수각
	천수/ncn+각/ncn

위로
	위/ncn+로/jca

올라서니
	올라서/pvg+니/ecs

어느새
	어느새/mag

하늘은
	하늘/ncn+은/jxc

먹구름이
	먹구름/ncn+이/jcc

가득이더라구요
	가득/ncps+이/jp+더라구/ef+요/jxf

.
	./sf


그래도
	그래도/maj

나고야의
	나고야/ncn+의/jcm

곳곳의
	곳곳/ncn+의/jcm

모습도
	모습/ncn+도/jxc

보였고
	보이/pvg+었/ep+고/ecc

제법
	제법/mag

활짝은
	활짝/mag+은/jxc

아니어도
	아니/paa+어도/ecs

곳곳에
	곳곳/ncn+에/jca

붉은빛이
	붉은빛/ncn+이/jcc

감도는
	가/px+ㅁ/etn+도/jxc+는/jxc

벚꽃나무도
	벚꽃나무/ncn+도/jxc

맞이할수
	맞이/ncpa+하/xsva+ㄹ/etm+수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


나고야성
	나고야성/ncn

내부에서는
	내부/ncn+에서/jca+는/jxc

나고야성에
	나고야성/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

역사이며
	역사/ncn+이/jp+며/ecc

기념사진
	기념사진/ncn

찍을수
	찍/pvg+을/etm+수/nbn

있는
	있/px+는/etm

곳들도
	곳/ncn+들/xsncc+도/jxc

가득히
	가득히/mag

담겨
	담기/pvg+어/ecx

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


신기한
	신기/ncps+하/xsms+ㄴ/etm

체험놀이도
	체험/ncpa+놀이/ncn+도/jxc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


이게
	이/npd+이/jp+게/ecs

뭐냐하면
	뭐냐하/ncn+이/jp+면/ecs

오랜
	오랜/mma

세월
	세/nnc+월/nbu

성을
	성/ncn+을/jco

쌓을적에는
	쌓/pvg+을/etm+적/nbn+에/jca+는/jxc

커다란
	커다랗/paa+은/etm

돌을
	돌/pvg+ㄹ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

직접
	직접/mag

갖다가
	갖/pvg+다가/ecs

하나씩
	하나씩/ncn

쌓아서
	쌓/pvg+아/ecx

성을
	성/ncn+을/jco

만들었을꺼
	만들었을꺼/ncn

아니예요
	아니/paa+예요/ef

.
	./sf


그때
	그때/npd

그
	그/mmd

돌들이
	돌/pvg+ㄹ/etm+들/nbn+이/jcc

얼마나
	얼마나/mag

무겁고
	무겁/paa+고/ecc

힘들었겠어요
	힘들/pvg+었겠/ep+어/ef+요/jxf

.
	./sf


바로
	바로/mag

그
	그/mmd

무게를
	무게/ncn+를/jco

느껴볼수
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

체험이랍니다
	체험/ncpa+이/jp+랍니다/ef

.
	./sf


실제로
	실제로/mag

돌의
	돌/ncn+의/jcm

무게를
	무게/ncn+를/jco

느껴볼수
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

이뤄지고
	이루/pvg+어/ecx+지/px+고/ecc

사람
	사람/ncn

조형물
	조형물/ncn


뒷편에
	뒷편/ncn+에/jca

잡아끄는
	잡아끄/ncn+는/jxc

기구가
	기구/ncn+가/jcs

있답니다
	있/px+답니다/ef

.
	./sf


실제로도
	실제로/mag+도/jxc

몇몇
	몇/nnc+몇/nnc

사람이
	사람/ncn+이/jcc

끌어야
	끌/pvg+어야/ecs

겨우
	겨우/mag

움직일까
	움직이/pvg+ㄹ까/ecs

말까인거
	말까인거/ncn

같기도
	같/paa+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


나고야성
	나고야성/ncn

옆에는
	옆/ncn+에/jca+는/jxc

메이조코엔(메이조공원)이
	메이조코엔(메이조공원)/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


나고야성과
	나고야성/ncn+과/jct

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

나고야를
	나고야/ncn+를/jco

대표하는
	대표/ncpa+하/xsva+는/etm

큰
	크/paa+ㄴ/etm

공원이지요
	공원/ncn+이/jp+지/ef+요/jxf

.
	./sf


메이조코엔은나고야성
	메이조코엔은나고야성/ncn

북쪽의
	북쪽/ncn+의/jcm

니노마루(
	니노마루(/ncn

)에서부터
	)/sr+에서/jca+부터/jxc

산노마루(
	산노마루(/ncn

)까지
	)/sr+까지/jxc

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있는데
	있/px+는데/ecs

계절마다
	계절/ncn+마다/jxc

꽃
	꽃/ncn

전시회,
	전시회/ncn+,/sp

벚꽃축제,
	벚꽃/ncn+축제/ncn+,/sp

나고야성
	나고야성/ncn

여름축제,
	여름/ncn+축제/ncn+,/sp


국화인형전
	국화/ncn+인형/ncn+전/ncn

등의
	등/nbu+의/jcm

각종
	각종/ncn

행사가
	행사/ncpa+가/jcc

열리며
	열/nnc+리/nbu+이/jp+며/ecc

산책을
	산책/ncpa+을/jco

즐기려는
	즐기/pvg+려는/etm

시민들의
	시민/ncn+들/ncn+의/jcm

발길이
	발길/ncn+이/jcc

끊이지
	끊이/pvg+지/ecx

않는곳이라고
	않는곳/ncn+이/jp+라/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

속
	속/ncn

이곳이
	이곳/npd+이/jcc

맞는지는
	맞/pvg+는지/ecs+는/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

제가
	저/npp+가/jcs

일정을
	일정/ncn+을/jco

조금
	조금/mag

엉망으로
	엉망/ncn+으로/jca

짜버린게
	짜/pvg+아/ecx+버리/px+ㄴ게/ecs

살짜가
	살짜/ncn+가/jcs

있어서
	있/px+어서/ecs

도쿠가와엔도
	도쿠가와엔/ncn+도/jxc

너무
	너무/mag

가고
	가/px+고/ecc

싶고
	싶/paa+고/ecc


의외로
	의외/ncn+로/jca

나고야성에서
	나고야성/ncn+에서/jca

너무
	너무/mag

오랜
	오래/paa+ㄴ/etm

시간을
	시간/ncn+을/jco

보내버려서
	보내/pvg+어/ecx+버리/px+어서/ecs

시간이
	시간/ncn+이/jcc

촉박하더라구요
	촉박/ncps+하/xsms+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

부득이하게
	부득이/ncps+하/xsms+게/ecs

메이조코엔까지
	메이/ncn+조코/ncn+엔/jca+까지/jxc

제대로
	제대로/mag

발걸음도
	발걸음/ncn+도/jxc

못해봤어요
	못하/pvg+어/ecx+보/px+아/ep+아/ef+요/jxf

그래도
	그래도/maj

나고야성
	나고야성/ncn

한쪽편에
	한쪽/ncn+편/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

공원에
	공원/ncn+에/jca

엄청난
	엄청나/paa+ㄴ/etm

벚꽃나무들이
	벚꽃나무/ncn+들/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

여행길에
	여행길/ncn+에/jca

오르며
	오르/pvg+며/ecc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

바라보고
	바라/pvg+아/ecx+보/px+고/ecc

중얼거리며
	중얼거리/pvg+며/ecc

여행길에
	여행길/ncn+에/jca

오르는
	오르/pvg+는/etm

길도
	길/ncn+도/jxc

너무나도
	너무나/mag+도/jxc

즐겁고
	즐겁/paa+고/ecc

행복한
	행복/ncps+하/xsms+ㄴ/etm

일이지만
	일/ncn+이/jp+지만/ecs

이미
	이미/mag

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

여행
	여행/ncpa

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

보며
	보/nbu+이/jp+며/ecc


추억을
	추억/ncpa+을/jco

회상하고
	회상/ncpa+하고/jct

다시
	다시/mag

느껴보는거
	느껴보는거/ncn

같아서
	같/paa+아/ecx

좋아지는거
	좋아지는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


그리워져서
	그립/paa+어/ecx+지/px+어서/ecs

눈물이
	눈물/ncn+이/jcc

그렁그렁
	그렁그렁/ncn

맺힐것만
	맺히/pvg+ㄹ/etm+것/nbn+만/jxc

같아요
	같/paa+아/ef+요/jxf

.
	./sf


국내여행이던
	국내여행/ncn+이/jp+던/etm

해외여행이던
	해외여행/ncpa+이/jp+던/etm

나홀로
	나홀/ncn+로/jca

여행은
	여행/ncpa+은/jxc

살짝
	살짝/mag

심심하기도
	심심/ncps+하/xsms+기/etn+도/jxc

하지만
	하지만/maj

그래도
	그래도/maj

너무나도
	너무나/mag+도/jxc

일본
	일/nnc+본/nbu

여행을
	여행/ncpa+을/jco

즐겁게
	즐겁/paa+게/ecs

맞이한거
	맞이한거/ncn

같기도
	같/paa+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


나고야를
	나고야/ncn+를/jco

제대로
	제대로/mag

만나보기도
	만나/pvg+아/ecx+보/px+기/etn+도/jxc

아쉬운
	아쉽/paa+은/etm

시간들이었지만
	시간/ncn+들이/ncn+이/jp+었/ep+지만/ecs

우선은
	우선/mag+은/jxc

나고야를
	나고야/ncn+를/jco

빛내주는
	빛내/pvg+어/ecx+주/px+는/etm

나고야성에
	나고야성/ncn+에/jca

발걸음
	발걸음/ncn

해볼수
	하/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

더더욱
	더더욱/mag

좋았지요
	좋/paa+아/ep+지/ef+요/jxf

.
	./sf


늘
	늘/mag

일본의
	일/nnc+본/nbu+의/jcm

성을
	성/ncn+을/jco

보면서
	보/px+면서/ecc

느끼지만
	느끼/pvg+지/ecx+말/px+ㄴ/etm

성벽을
	성벽/ncn+을/jco

이루는
	이루/pvg+는/etm

해자들에
	해자/ncn+들/ncn+에/jca

끼어맞추듯
	끼어맞추/ncn+이/jp+듯/ecs

자리잡은
	자리잡/pvg+은/etm

성벽
	성벽/ncn

하나하나가
	하나/nnc+하나/nnc+가/jcs

정말
	정말/mag

대단합니다
	대단/ncps+하/xsms+ㅂ니다/ef

.
	./sf


높이도
	높이/ncn+도/jxc

대단하거니와
	대단/ncps+하/xsms+거니와/ecs

하나하나
	하나/nnc+하나/nnc

그
	그/mmd

옛날에는
	옛날/ncn+에/jca+는/jxc

사람들의
	사람/ncn+들/xsn+의/jcm

손으로
	손/ncn+으로/jca

이뤄졌다는것도
	이루/pvg+어/ecx+지/px+었/ep+다/ef+는/etm+것/nbn+도/jxc

대단하고
	대단/ncps+하고/jct

적들이
	적/ncn+들/xsncc+이/jcc

침입하기도
	침입/ncpa+하/xsva+기/etn+도/jxc

참
	참/mag

힘들었겠다는
	힘들/pvg+었겠/ep+다/ef+는/etm

생각도
	생각/ncpa+도/jxc

문득
	문득/mag

하곤
	하/pvg+곤/ecs

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

일본의
	일/nnc+본/nbu+의/jcm

커다란
	커다랗/paa+은/etm

성에서
	성/ncn+에서/jca

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

무사들도
	무사/ncn+들/ncn+도/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


실제
	실제/ncn

장군,
	장군/ncr+,/sp

무사들이
	무사/ncn+들/ncn+이/jcc

아니란건
	아니란건/ncn

아시지요
	알/pvg+시/ep+지/ef+요/jxf

?!
	?/sf+!/sf


작은
	작/paa+은/etm

성에는
	성/ncn+에/jca+는/jxc

워낙에
	워낙/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

없으니
	없/paa+으니/ecs

매표소
	매표소/ncn

직원
	직원/ncn

한명
	한/nnc+명/nbu

있는게
	있/px+는게/ecs

전부일
	전부/ncn+이/jp+ㄹ/etm

정도인데요
	정도인데요/ncn

.
	./sf


그래도
	그래도/maj

구마모토성이나
	구마모토성/ncn+이나/jcj

오사카성이나
	오사카성/ncn+이나/jcj

나고야성에
	나고야성/ncn+에/jca

오면
	오/px+면/ecs

기념사진을
	기념사진/ncn+을/jco

찍을수
	찍/pvg+을/etm+수/nbn

있는
	있/px+는/etm

무사님들이
	무사/ncn+님/ncn+들/xsncc+이/jcc

계세요
	계세요/ii

.
	./sf


혼자
	혼자/mag

여행을
	여행/ncpa+을/jco

가서
	가/pvg+서/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍고
	찍/pvg+고/ecc

싶어서
	싶/px+어서/ecs

못했는데
	못하/paa+었/ep+는데/ecs


마침
	마침/mag

일본인
	일본인/ncn

아줌마
	아줌마/ncn

아저씨들이
	아저씨/ncn+들/ncn+이/jcc

단체로
	단체/ncn+로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

출사
	출사/ncpa

오신분들이
	오신분들/ncn+이/jcc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍길래
	찍/pvg+길래/ecs

저도
	저/npp+도/jxc

그
	그/mmd

틈에
	틈/ncn+에/jca

껴시
	껴시/ncn

아저씨들만
	아저씨/ncn+들/ncn+만/jxc

찍었어요
	찍/pvg+었/ep+어/ef+요/jxf

.
	./sf


지금
	지금/mag

같은
	같/paa+은/etm

여름날에는
	여름/ncn+날/ncn+에/jca+는/jxc

참
	참/mag

고생일꺼
	고생일꺼/ncn

같다는
	같/paa+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

문득
	문득/mag

드네요
	들/pvg+네/ef+요/jxf

.
	./sf


으흐흐~~~
	으흐흐/ncn+~/sd+~/sd+~/sd


사쿠라(벚꽃)의
	사쿠라(벚꽃)/ncn+의/jcm

향기를
	향기/ncn+를/jco

찾아
	찾/pvg+아/ecx

떠나는
	떠나/pvg+는/etm

야옹이만의
	야옹/ncn+이/ncn+만의/jcm

9박
	9/nnc+박/nbu

10일간의
	10/nnc+이/jp+ㄹ/etm+간/nbn+의/jcm

'나고야+기후현+교토'
	'나고야+기후현+교토'/ncn

핑크빛
	핑크빛/ncn

로맨스
	로맨스/ncn


제주항공
	제주/ncn+항공/ncn

:2012.
	:/sp+2012./nnc

04.
	04./nnc

01(일)
	01(일)/ncn

0900-1050
	0900/nnc+-1050/nnc

(7C1682
	(7C1682/ncn

.
	./sf


김포국제공항-중부국제공항)
	김포국제공항-중부국제공항)/ncn

/
	//sp

2012.
	2012./nnc

04.
	04./nnc

10(화)
	10(화)/ncn

1600-1800
	1600/nnc+-1800/nnc

(7C1601
	(7C1601/ncn

.
	./sf


중부국제공항-인천국제공항)
	중부/ncn+국제공항/ncn+-/sd+인천국제공항/ncn+)/sr


*
	*/sy

제주항공
	제주/ncn+항공/ncn

120,000
	120,000/nnc

+
	+/ncn

유류세
	유류세/ncn

54,500
	54,500/nnc

+
	+/ncn

세금
	세금/ncn

64,400
	64,400/nnc

=
	=/sy

238,900냥
	238,900/nnc+냥/nbu


2012
	2012/nnc

04
	04/nnc

01(일)
	01(일)/ncn

:
	:/sp

나고야(도코나메
	나고야(도코나메/ncn

.
	./sf


)
	)/sr


광주터미널
	광주터미널/ncn

김포국제공항
	김포국제공항/ncn

츄부국제공항
	츄부국제공항/ncn

도코나메
	도코나메/ncn

치산인나고야호텔
	치산인나고야호텔/ncn

체크인
	체크인/ncn

저녁
	저녁/ncn

.
	./sf


야바톤(와라지돈카츠정식)
	야바톤(와라지돈카츠정식)/ncn

호텔
	호텔/ncn


2012
	2012/nnc

04
	04/nnc

02(월)
	02(월)/ncn

:
	:/sp

기후현(구조하치만
	기후현(구조하치만/ncn

.
	./sf


)기후역
	)/sr+기후/ncn+역/ncn

구조하치만
	구조/ncpa+하치/ncn+만/jxc

구조하치만
	구조/ncpa+하치/ncn+만/jxc

하쿠란칸
	하쿠란칸/ncn

점심
	점심/ncn

.
	./sf


CAFE
	CAFE/f

TIROL(오무카레)
	TIROL(오무카레)/ncn

구조하치만성
	구조/ncpa+하치/ncn+만성/ncn

기후역
	기후/ncn+역/ncn

오아시스21
	오아시스21/ncn

저녁
	저녁/ncn

.
	./sf


와카사치야(카레우동)
	와카사치야(카레우동)/ncn

호텔
	호텔/ncn


2012
	2012/nnc

04
	04/nnc

03(화)
	03(화)/ncn

:
	:/sp

기후현(시라카와고)기후역
	기후현(시라카와고)기후역/ncn

구조하치만
	구조/ncpa+하치/ncn+만/jxc

시라카와고
	시라카와/ncn+이/jp+고/ecc

시라카와고
	시라카와/ncn+이/jp+고/ecc

전망대
	전망대/ncn

타카야마
	타카야마/ncn

나고야역
	나고야역/ncn

저녁
	저녁/ncn

.
	./sf


카라아게정식
	카라아게정식/ncn

CAFE
	CAFE/f

DE
	DE/f

CRIE(아이스티
	CRIE/f+(/sl+아이스/ncn+티/ncn

.
	./sf


롤케익)
	롤케익)/ncn

호텔
	호텔/ncn


2012
	2012/nnc

04
	04/nnc

04(수)
	04(수)/ncn

:
	:/sp

나고야(나고야성
	나고야(나고야성/ncn

.
	./sf


+도쿠가와엔
	+도쿠가와엔/ncn

.
	./sf


)호텔
	)/sr+호텔/ncn

체크아웃
	체크아웃/ncpa

나고야성
	나고야성/ncn

도쿠가와엔
	도쿠가와엔/ncn

나고야역
	나고야역/ncn

교토역(긴테츠특급)
	교토역(긴테츠특급)/ncn

퍼스트캐빈교토카라스마
	퍼스트캐빈교토카라스마/ncn

체크인
	체크인/ncn


2012
	2012/nnc

04
	04/nnc

05(목)
	05(목)/ncn

:
	:/sp

교토(아라시야마)아라시야마
	교토(아라시야마)아라시야마/ncn

도게츠쿄+치쿠린
	도게츠쿄+치쿠린/ncn

텐류지(
	텐류지(/ncn

)
	)/sr

아라시야마
	아라시야마/ncn

토롯코
	토롯코/ncn

.
	./sf


사가역-카메오카역
	사가역-카메오카역/ncn

조잣코지(
	조잣코지(/ncn

)
	)/sr

요지야
	요지/ncn+이/jp+야/ef

세료지
	세료지/ncn

점심
	점심/ncn

.
	./sf


AKAMANMA(도후그라탕)
	AKAMANMA(도후그라탕)/ncn

호텔
	호텔/ncn


2012
	2012/nnc

04
	04/nnc

06(금)
	06(금)/ncn

:
	:/sp

교토(오하라+나가오카쿄
	교토(오하라+나가오카쿄/ncn

.
	./sf


)호텔
	)/sr+호텔/ncn

체크아웃
	체크아웃/ncpa

오하라
	오하라/ncn

산젠인
	산젠/ncn+이/jp+ㄴ/etm

호센인
	호센/ncn+이/jp+ㄴ/etm

점심
	점심/ncn

.
	./sf


세료우(젠자이
	세료우(젠자/ncn+이/jcc

.
	./sf


당고)
	당/ncn+고/jcj+)/sr

잣코인
	잣코/ncn+이/jp+ㄴ/etm

나가오카쿄
	나가오카쿄/ncn

하치죠가이케
	하치죠가이케/ncn

나가오카텐만구
	나가오카텐만구/ncn

교토역
	교토역/ncn

지유진게스트하우스
	지유진게스트하우스/ncn

체크인
	체크인/ncn

저녁
	저녁/ncn

.
	./sf


스끼야(햄버거정식)
	스끼야(햄버거정식)/ncn

숙소
	숙소/ncn


2012
	2012/nnc

04
	04/nnc

07(토)
	07(토)/ncn

:
	:/sp

교토(긴카쿠지
	교토(긴카쿠지/ncn

.
	./sf


+철학자의길+난젠지+무린안+헤이안진구
	+철학자의길+난젠지+무린안+헤이안진구/ncn

.
	./sf


+기온)긴카쿠지
	+기온)긴카쿠지/ncn

데츠가쿠노미치(철학자의길)
	데츠가쿠노미치(철학자의길)/ncn

에이칸도
	에이/ncn+칸/ncn+도/jxc

난젠지
	난젠지/ncn

게아게
	게아/ncn+이/jp+게/ecs

인크라인
	인크라/ncn+이/jp+ㄴ/etm

무린안
	무린안/ncn

교토
	교토/ncn

사쿠라요사코이
	사쿠라/ncn+요사/ncpa+코/ncn+이/jcc

헤이안진구
	헤이안진구/ncn

저녁
	저녁/ncn

.
	./sf


잇센요소쿠(오코노미야끼)
	잇센요소쿠(오코노미야끼)/ncn

키나나(베리베리파르페)
	키나나(베리베리파르페)/ncn

하나미코지+겐닌지
	하나미코지+겐닌지/ncn

시조가와라마치
	시조가와라마치/ncn

야간라이트업
	야간/ncn+라이트/ncn+업/ncn

숙소
	숙소/ncn


2012
	2012/nnc

04
	04/nnc

08(일)
	08(일)/ncn

:
	:/sp

교토(야사카진자+마루야마코엔
	교토(야사카진자+마루야마코엔/ncn

.
	./sf


+지온인
	+지온/ncn+이/jp+ㄴ/etm

.
	./sf


+고다이지+네네노미치+다이고지+후시미)야사카진자
	+고다이지+네네노미치+다이고지+후시미)야사카진자/ncn

마루야마코엔
	마루야마코엔/ncn

지온인
	지온/ncn+이/jp+ㄴ/etm

네네노미치
	네네노미치/ncn

고다이지
	고다이지/ncn

점심
	점심/ncn

.
	./sf


미미코우(닭고기튀김카레우동)
	미미코우(닭고기튀김카레우동)/ncn

다이고지
	다이/ncn+고지/ncn

후시미
	후시미/ncn

저녁
	저녁/ncn

.
	./sf


UCC
	UCC/f

CAFE
	CAFE/f

PLAZA(파스타)
	PLAZA/f+(/sl+파스타/ncn+)/sr

숙소
	숙소/ncn


2012
	2012/nnc

04
	04/nnc

09(월)
	09(월)/ncn

:
	:/sp

교토(아마노하시다테
	교토(아마노하시다테/ncn

.
	./sf


+기온
	+기온/ncn

야간라이트업)교토역
	야간라이트업)교토역/ncn

아마노하시다테
	아마노하시다테/ncn

뷰랜드
	뷰랜드/ncn

치온인
	치온/ncn+이/jp+ㄴ/etm

점심
	점심/ncn

.
	./sf


레스토랑
	레스토랑/ncn

몬쥬(가라아케정식)
	몬쥬(가라아케정식)/ncn

소나무숲길
	소나무숲/ncn+길/ncn

카사마츠코엔
	카사마츠코엔/ncn

전망대
	전망대/ncn

교토역
	교토역/ncn

기온
	기온/ncn

하나미코지+시조가와라마치
	하나미코지+시조가와라마치/ncn

저녁
	저녁/ncn

.
	./sf


니신소바
	니신소바/ncn

야구라(오야코돈돈보리)
	야구라(오야코돈돈보리)/ncn

야간라이트업(야사카진자+마루야마코엔)
	야간라이트업(야사카진자+마루야마코엔)/ncn

숙소
	숙소/ncn


2012
	2012/nnc

04
	04/nnc

10(화)
	10(화)/ncn

:
	:/sp

나고야(야미자키가와
	나고야(야미자키가/ncn+와/jcj

시키노미지
	시키노미지/ncn

.
	./sf


)체크아웃
	)/sr+체크아웃/ncpa

CAFE(샌드위치
	CAFE/f+(/sl+샌드위치/ncn

.
	./sf


커피)
	커피/ncn+)/sr

나고야역(긴테츠특급)
	나고야역(긴테츠특급)/ncn

야미자키가와
	야미자키가/ncn+와/jcj

시키노미지
	시키노미지/ncn

츄부국제공항
	츄부국제공항/ncn

인천국제공항
	인천국제공항/ncn

광주터미널
	광주터미널/ncn

야옹이네
	야옹/ncn+이/jp+네/ef

집
	집/ncn