승광재
	승광재/ncn

...
	.../se


입구
	입구/ncn

..
	./sf+./sf


조선의
	조선/ncpa+의/jcm

마지막
	마지막/ncn

황손인
	황손/ncn+이/jp+ㄴ/etm

이석씨가
	이석씨/ncn+가/jcs

머물고있는곳
	머물고있는곳/ncn

...
	.../se


한옥마을거리
	한옥/ncn+마을/ncn+거리/ncn

공사가
	공사/ncn+가/jcs

한창진행중
	한창/ncn+진행/ncpa+중/ncn

...
	.../se


동락원에선
	동락/ncpa+원/ncn+에/jca+선/jxc

민박도
	민박/ncn+도/jxc

가능
	가능/ncpa

..
	./sf+./sf


이런
	이런/mmd

..
	./sf+./sf


뜰을
	뜰/ncn+을/jco

갖고
	갖/pvg+고/ecc

싶다
	싶/px+다/ef

..
	./sf+./sf


특색있는
	특색/ncn+있/xsmn+는/etm

우편함
	우편함/ncn

..
	./sf+./sf


한옥마을
	한옥/ncn+마을/ncn

관광안내소오목대
	관광안내소오목대/ncn

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

800여채되는
	800여채되/ncn+는/jxc

한옥마을
	한옥/ncn+마을/ncn

전망도
	전망/ncn+도/jxc

..
	./sf+./sf


500미터
	500/nnc+미터/nbu

아래
	아래/ncn

경기전도(태조
	경기전도(태조/ncn

이성계의
	이성/ncn+계/ncn+의/jcm

영정을
	영정/ncn+을/jco

봉정하기
	봉정/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

태종이
	태종/ncn+이/jcc

창건)
	창건/ncpa+)/sr

....
	.../se+./sf


우리나라에서
	우리나라/ncn+에서/jca

가장아름다운
	가장/ncn+아름다운/ncn

건축물로
	건축물/ncn+로/jca

꼽히는
	꼽히/pvg+는/etm

전동성당도
	전동/ncn+성당/ncn+도/jxc

....
	.../se+./sf


워낙
	워낙/mag

더운날씨라
	더운날씨/ncn+이/jp+라/ecs

...
	.../se


다
	다/mag

뿌리치고
	뿌리/ncn+치/ncn+이/jp+고/ecc

...
	.../se


그냥
	그냥/mag

...
	.../se


왔다
	오/px+아/ep+다/ef

....
	.../se+./sf


이다음
	이다음/ncn

시원한
	시원/ncps+하/xsms+ㄴ/etm

날에
	날/ncn+에/jca

전주에
	전주/ncn+에/jca

공연이라도
	공연/ncps+이/jp+라/ecs+도/jxc

있으면
	있/px+으면/ecs

보러가면서
	보러가/ncn+이/jp+면서/ecc

...
	.../se


다시
	다시/mag

둘러보기로
	두르/pvg+어/ecx+보/px+기/etn+로/jca

...
	.../se