지난주
	지난주/ncn

통영
	통영/ncn

소매물도를
	소매물도/ncn+를/jco

가기로
	가/px+기/etn+로/jca

결정을
	결정/ncn+을/jco

하고,
	하/pvg+고/ecc+,/sp

급
	급/nbu

동행이
	동행/ncpa+이/jcc

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


그래서
	그래서/maj

퇴근하자마자
	퇴근/ncpa+하/xsva+자마자/ecs

집으로
	집/ncn+으로/jca

고고~
	고/pvg+고/ecc+~/sd

가방을
	가방/ncn+을/jco

챙기면서
	챙기/pvg+면서/ecc

간식꺼리도
	간식꺼리/ncn+도/jxc

챙겼지요
	챙기/pvg+었/ep+지/ef+요/jxf

.
	./sf


소문에
	소문/ncn+에/jca

듣기로는
	듣/pvg+기/etn+로/jca+는/jxc

소매물도를
	소매물도/ncn+를/jco

가면
	가/px+면/ecs

마땅히
	마땅히/mag

먹을꺼리가
	먹을꺼리/ncn+가/jcs

없다고
	없/paa+다/ef+고/jcr

해서
	하/pvg+어서/ecs

주먹밥을
	주먹밥/ncn+을/jco

만들기로
	만들/pvg+기/etn+로/jca

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


막상
	막상/mag

가보니
	가/pvg+아/ecx+보/px+니/ecs

항구쪽엔
	항구/ncn+쪽/ncn+엔/jca

이미
	이미/mag

펜션들이
	펜션들/ncn+이/jcc

들어서있고
	들어서/pvg+어/ecx+있/px+고/ecc

슈퍼와
	슈퍼/ncn+와/jcj

식당도
	식당/ncn+도/jxc

제법
	제법/mag

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


하지만
	하/pvg+지만/ecs

딱
	딱/mag

거기뿐,
	거기/npd+뿐/jxc+,/sp

그곳만
	그곳/ncn+만/jxc

벗어나면
	벗/pvg+어/ecx+나/px+면/ecs

아무것도
	아무것/npd+도/jxc

없으니
	없/paa+으니/ecs

물과
	물/ncn+과/jcj

먹을꺼리는
	먹을꺼리/ncn+는/jxc

챙겨가거나
	챙기/pvg+어/ecx+가/px+거나/ecc

항구에서
	항구/ncn+에서/jca

구입하시는게
	구입/ncpa+하/xsva+시/ep+는게/ecs

좋습니다
	좋/paa+습니다/ef

.
	./sf


집에
	집/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

터미널까지
	터미널/ncn+까지/jxc

가는
	가/pvg+는/etm

시간을
	시간/ncn+을/jco

생각하면
	생각/ncpa+하/xsva+면/ecs

여유시간이
	여유/ncn+시간/ncn+이/jcc

딱
	딱/mag

1시간
	1/nnc+시간/nbu

반
	반/ncn

!
	!/sf


씻어야
	씻/pvg+어야/ecs

하고
	하/pvg+고/ecc

짐도
	지/px+ㅁ/etn+도/jxc

챙겨야
	챙기/pvg+어야/ecs

하고
	하/pvg+고/ecc

주먹밥도
	주먹밥/ncn+도/jxc

만들어야
	만들/pvg+어야/ecs

하고
	하/pvg+고/ecc

;;
	;/sy+;/sy


일단
	일단/mag

주먹밥을
	주먹밥/ncn+을/jco

만들려고
	만들/pvg+려고/ecs

밥통을
	밥통/ncn+을/jco

여는
	열/pvg+는/etm

순간
	순간/ncn

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


이런
	이런/mmd

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!
	!/sf+!/sf


밥이
	밥/ncn+이/jcc

하나도
	하/pvg+어/ecx+나/px+아/ecs

없다
	없/paa+다/ef

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!
	!/sf+!/sf+!/sf


.
	./sf


그러나
	그러나/maj

여기서
	여기/npd+서/jca

포기할
	포기/ncpa+하/xsva+ㄹ/etm

제가
	저/npp+가/jcs

아니지요~
	아니/paa+지/ef+요/jxf+~/sd

얼른
	얼른/mag

밥을
	밥/ncn+을/jco

백미쾌속으로
	백미/ncn+쾌속/ncn+으로/jca

눌러놓고
	누르/pvg+어/ecx+놓/px+고/ecc

잽싸게
	잽싸/paa+게/ecs

들어가서
	들/pvg+어/ecx+가/px+아/ecx

씻고
	씻/pvg+고/ecc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


씻고
	씻/pvg+고/ecc

나와
	나/npp+와/jcj

짐을
	지/px+ㅁ/etn+을/jco

챙기고
	챙기/pvg+고/ecc

주먹밥에
	주먹밥/ncn+에/jca

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

재료들을
	재료/ncn+들/ncn+을/jco

준비해놓는
	준비/ncpa+하/xsva+어/ecx+놓/px+는/etm

동안~
	동안/ncn+~/sd

밥이
	밥/ncn+이/jcc

다
	다/mag

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


먼저,
	먼저,/ncn

밥을
	밥/ncn+을/jco

참기름+소금+깨소금을
	참기름+소금+깨소금/ncn+을/jco

넣어서
	넣/pvg+어서/ecs

고소하게
	고소/ncpa+하/xsva+게/ecs

양념을
	양념/ncn+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


단,
	단/mma+,/sp

너무
	너무/mag

짜지않게
	짜/pvg+지/ecx+않/px+게/ecs

해야지요~
	하/px+어야지/ef+요/jxf+~/sd

참치가
	참치/ncn+가/jcs

들어가니까요~
	들어가/pvg+니까요/ef+~/sd


참치는
	참치/ncn+는/jxc

미리
	미리/mag

기름을
	기르/pvg+ㅁ/etn+을/jco

빼서
	빼/pvg+어서/ecs

체에
	체/ncn+에/jca

받쳐놓고
	받치/pvg+어/ecx+놓/px+고/ecc

맛살은
	맛살/ncn+은/jxc

적당히
	적당히/mag

잘라서
	자르/pvg+아/ecx

준비를
	준비/ncn+를/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


김은
	김/nbn+은/jxc

부수어서
	부수/ncn+이/jp+어서/ecs

준비~
	준비/ncn+~/sd


밥을
	밥/ncn+을/jco

적당량
	적당량/ncn

집어
	집/pvg+어/ecx

속을
	속/ncn+을/jco

넣을
	넣/pvg+을/etm

공간은
	공간/ncn+은/jxc

만들고
	만들/pvg+고/ecc

그
	그/mmd

속에
	속/ncn+에/jca

넉넉히
	넉넉히/mag

속을
	속/ncn+을/jco

넣습니다
	넣/pvg+습니다/ef

.
	./sf


그리고
	그리고/maj

그
	그/mmd

위를
	위/ncn+를/jco

다시
	다시/mag

밥으로
	밥/ncn+으로/jca

덮어주었습니다
	덮/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


마지막으로김위에
	마지막으로김위/ncn+에/jca

살살
	살살/mag

굴리면
	굴/pvg+ㄹ/etm+리/nbn+이/jp+면/ecs

완성
	완성/ncpa

!!!
	!/sf+!/sf+!/sf


두가지
	두/nnc+가지/nbu

맛을
	맛/ncn+을/jco

만들었는데요
	만들/pvg+었/ep+는데/ef+요/jxf

두번째는
	두/nnc+번/nbu+째/xsnu+는/jxc

볶은김치와
	볶은김치/ncn+와/jct

준비해놓은
	준비/ncpa+하/xsva+어/ecx+놓/px+은/etm

참치를
	참치/ncn+를/jco

섞어서
	섞/pvg+어서/ecs

참치김치주먹밥
	참치/ncn+김치/ncn+주먹밥/ncn

!!
	!/sf+!/sf


그리고,
	그리/pvg+고/ecc+,/sp

제가
	저/npp+가/jcs

보통
	보통/mag

분식집에서
	분식/ncpa+집/ncn+에서/jca

사면
	사/pvg+면/ecs

싸주는
	쓰/pvg+어/ecx+주/px+는/etm

호일이
	호일/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

비닐팩에
	비닐/ncn+팩/ncn+에/jca

주먹밥을
	주먹밥/ncn+을/jco

넣은
	넣/pvg+은/etm

이유는요~
	이유는요/ncn+~/sd


몇년전에
	몇/nnc+년/nbu+전/xsnx+에/jca

집
	집/ncn

근처에서
	근처/ncn+에서/jca

주먹밥을
	주먹밥/ncn+을/jco

사가지고
	사/pvg+아/ecx+가/px+아/ecx+지/px+고/ecc

보문사를
	보문사/ncn+를/jco

간적이
	가/px+ㄴ/etm+적/nbn+이/jcc

있는데
	있/px+는데/ecs

강화도에
	강화/ncpa+도/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

주먹밥을
	주먹밥/ncn+을/jco

먹으려고
	먹/pvg+으려고/ecs

봤는데
	보/px+아/ep+ㄴ데/ecs

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


주먹밥에서
	주먹밥/ncn+에서/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

기름으로
	기르/pvg+ㅁ/etn+으로/jca

번들번들하더라구요
	번들번들하/paa+더라구/ef+요/jxf

.
	./sf


물론,
	물론/ncn+,/sp

호일로
	호일/ncn+로/jca

싸고
	쓰/pvg+어/ef+고/jcr

비닐로
	비닐/ncn+로/jca

싸도
	쓰/pvg+어도/ecs

되지만
	되/pvg+지/ecx+말/px+ㄴ/etm

벗길때
	벗기/pvg+ㄹ/etm+때/nbn

손에
	손/ncn+에/jca

묻는것도
	묻/pvg+는/etm+것/nbn+도/jxc

싫어서
	싫/paa+어서/ecs

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


한가지더
	한/nnc+가지/nbu+이/jp+더/ep+어/ef

!
	!/sf


드실때는
	들/pvg+시/ep+ㄹ/etm+때/nbn+는/jxc

둥근
	둥글/paa+ㄴ/etm

주먹밥이
	주먹밥/ncn+이/jcc

제법
	제법/mag

먹기
	먹/pvg+기/etn

힘들잖아요
	힘들/pvg+잖아/ef+요/jxf

크기가
	크/paa+기/etn+가/jcs

클경우에요
	클경우에요/ncn

.
	./sf


그럴땐
	그럴땐/ncn

살짝
	살짝/mag

눌러서
	누르/pvg+어서/ecs

납작하게
	납작/ncps+하/xsms+게/ecs

먹는데
	먹/pvg+는데/ecs

좋다는거
	좋다는거/ncn

!
	!/sf


그럼
	그렇/pad+ㅁ/etn

처음부터
	처음/ncn+부터/jxc

납작주먹밥으로
	납작/ncps+주먹밥/ncn+으로/jca

만들면
	만들/pvg+면/ecs

되지
	되/pvg+지/ecx

않겠느냐고요
	않겠느냐고요/ncn

?
	?/sf


헉
	헉/mag

!
	!/sf


그러면
	그러면/maj

되겠네요
	되/nbu+이/jp+겠/ep+네요/ef


하지만
	하/pvg+지만/ecs

왠지
	왠지/mag

둥글어야~
	둥글/pvg+어야/ecs+~/sd

먹음직스러워
	먹음직스럽/paa+어/ecx

보인다는
	보이/pvg+ㄴ다/ef+는/etm

^^
	^/sy+^/sy


저는
	저/npp+는/jxc

배에서
	배/ncn+에서/jca

하나
	하나/nnc

냉큼
	냉큼/mag

먹고요~
	먹/pvg+고요/ef+~/sd

소매물도에
	소매물도/ncn+에/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

산을
	산/ncn+을/jco

넘고
	넘/pvg+고/ecc

넘어
	넘/pvg+어/ecx

등대섬으로
	등대섬/ncn+으로/jca

갈수
	가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

바닷길이
	바닷길/ncn+이/jcc

열리는
	열리/pvg+는/etm

곳에서
	곳/ncn+에서/jca

한개를
	한/nnc+개/nbu+를/jco


먹었어요~
	먹/pvg+었/ep+어/ef+요/jxf+~/sd

어찌나
	어찌/mag+나/jxc

꿀맛이던지요
	꿀맛이던지요/ncn

..
	./sf+./sf


바다를
	바다/ncn+를/jco

보며
	보/px+며/ecc

먹자고
	먹/pvg+자/ef+고/jcr

!
	!/sf


일부러
	일부러/mag

이곳까지
	이곳/npd+까지/jxc

왔다죠~
	왔다죠~/ncn

^^
	^/sy+^/sy


사실
	사/pvg+시/ep+ㄹ/etm

가격을
	가격/ncn+을/jco

따지고
	뜨/pvg+어/ecx+지/px+고/ecc

보면
	보/px+면/ecs

사서먹는게
	사서먹는/ncn+게/jca

더
	더/mag

싸요
	쓰/pvg+어/ef+요/jxf

0
	0/nnc

저희
	저희/npp

동네는
	동네/ncn+는/jxc

한개에
	한/nnc+개/nbu+에/jca

천원~
	천/nnc+원/nbu+~/sd

!
	!/sf


참치가격이
	참치/ncn+가격/ncn+이/jcc

요즘
	요즘/mag

천원이
	천/nnc+원/nbu+이/jcc

넘죠
	넘/pvg+죠/ef

?
	?/sf


그래도
	그래도/maj

직접
	직접/mag

만든게
	만들/pvg+ㄴ게/ecs

더
	더/mag

맛있다는~~~
	맛있/paa+다/ef+는/etm+~/sd+~/sd+~/sd

이번주에
	이번주/ncn+에/jca

가는
	가/pvg+는/etm

여행은
	여행/ncpa+은/jxc

새벽에
	새벽/ncn+에/jca

일찍
	일찍/mag

출발해야하는데~
	출발/ncpa+하/xsva+어야/ecx+하/px+ㄴ데/ecs+~/sd

또
	또/maj

만들어
	만들/pvg+어/ecx

가야겠어요~
	가/pvg+아/ep+아/ef+~/sd


가볍게
	가볍/paa+게/ecs

먹기
	먹/pvg+기/etn

너무
	너무/mag

좋은~
	좋/paa+은/etm+~/sd

네페르표
	네페르표/ncn

주먹밥
	주먹밥/ncn

!
	!/sf


정말
	정말/mag

꿀맛이었답니다
	꿀맛/ncn+이/jp+었/ep+답니다/ef

.
	./sf


주먹밥에
	주먹밥/ncn+에/jca

유부초밥
	유부초밥/ncn

만들어서
	만들/pvg+어서/ecs

주말
	주말/ncn

나들이
	나들이/ncpa

어떠세요
	어떠세요/ncn

?
	?/sf


^^
	^/sy+^/sy