제주여행코스
	제주/ncn+여행코스/ncn

-
	-/sd

메이즈랜드
	메이즈랜드/ncn


9월달에
	9/nnc+월달/nbu+에/jca

친구랑
	친구/ncn+랑/jxc

갔던
	가/px+아/ep+ㄴ/etm

제주여행코스
	제주/ncn+여행코스/ncn

메이즈랜드랍니다
	메이즈랜드랍니/ncn+이/jp+다/ef

.
	./sf


나에게
	나/npp+에게/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

멘토가
	멘토/ncn+가/jcs

되어준
	되/pvg+어/ecx+주/px+ㄴ/etm

고마운
	고맙/paa+은/etm

친구이기에
	친구/ncn+이기/ncn+에/jca


9월달에
	9/nnc+월달/nbu+에/jca

간
	가/px+ㄴ/etm

메이즈랜드라도
	메이즈랜드라/ncn+도/jxc

이해하고
	이/nnc+해/nbu+하고/jct

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

여행가서
	여행가/ncn+서/jca

찍어온
	찍/pvg+어/ecx+오/px+ㄴ/etm

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

이제는
	이제/mag+는/jxc

먼지가
	멀/paa+ㄴ/etm+지/nbn+가/jcc

쌓이고
	쌓이/pvg+고/ecc

있네요
	있/paa+네요/ef


하나둘
	하나/nnc+둘/nnc

꺼내서
	꺼내/pvg+어서/ecs

올려야
	올리/pvg+어야/ecs

할거
	할거/ncpa

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주도에
	제주/ncn+도/ncn+에/jca

미로공원하면
	미로공원하/ncn+이/jp+면/ecs

메이즈랜드가
	메이즈랜드/ncn+가/jcs

떠오를만큼
	떠오르/pvg+ㄹ/etm+만큼/nbn

유명해진곳
	유명해진곳/ncn

제주여행코스에서도
	제주/ncn+여행코스/ncn+에서/jca+도/jxc

이제는
	이제/mag+는/jxc

빠지지
	빠지/pvg+지/ecx

않는다고
	않/paa+는다고/ecs


하니
	하/pvg+니/ecs

내가
	나/npp+가/jcs

처음
	처음/mag

찾았을때랑
	찾/pvg+아/ep+ㄹ/etm+때/nbn+랑/jxc

또
	또/maj

달라진
	다르/paa+아/ecx+지/px+ㄴ/etm

메이즈랜드에
	메이즈랜드/ncn+에/jca

푸욱
	푸욱/ncn

빠져봅니다
	빠지/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


친구는
	친구/ncn+는/jxc

사진기
	사진/ncn+기/ncn

하나들고
	하나들고/ncn

다니는
	다니/pvg+는/etm

자유로운
	자유/ncn+로운/ncn

친구다
	친구/ncn+이/jp+다/ef

.
	./sf


어느날
	어느날/npd

일하던걸
	일하던걸/ncn

그만두고
	그만두/pvg+고/ecc

사진기만
	사진/ncn+기/ncn+만/jxc

들고
	들/pvg+고/ecc

떠났다는
	뜨/paa+어/ecx+나/px+아/ep+다는/etm


말을
	말/ncn+을/jco

들었을때
	들/pvg+었/ep+을/etm+때/nbn

나도
	나/npp+도/jxc

그러고
	그러/pvd+어/ef+고/jcr

싶었다는
	싶/px+었/ep+다/ef+는/etm

제주도에
	제주/ncn+도/ncn+에/jca

시간되면
	시간/ncn+되/xsvn+면/ecs

온다고
	오/px+ㄴ다/ef+고/jcr

했으니
	하/px+었/ep+으니/ecs

또
	또/maj

만나면
	만나/pvg+면/ecs

되기를
	되/pvg+기/etn+를/jco

친구랑
	친구/ncn+랑/jxc

같이
	같/paa+이/xsa


갔던
	가/px+아/ep+ㄴ/etm

제주여행코스
	제주/ncn+여행코스/ncn

메이즈랜드에요
	메이즈랜드에요/ncn

자주
	자주/mag

가고
	가/px+고/ecc

싶은곳이랍니다
	싶은곳이랍니/ncn+이/jp+다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

동백꽃
	동백/ncn+꽃/ncn

찍어온
	찍/pvg+어/ecx+오/px+ㄴ/etm

사진도
	사진/ncn+도/jxc

있는데
	있/paa+는데/ecs


그
	그/mmd

사진은
	사진/ncn+은/jxc

나중에
	나중/ncn+에/jca

메이즈랜드
	메이즈랜드/ncn

올릴때
	올리/pvg+ㄹ/etm+때/nbn

올릴게요
	올릴게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


메이즈랜드
	메이즈랜드/ncn

입구에
	입구/ncn+에/jca

정낭의유래에
	정낭의유래/ncn+에/jca

대해서
	대하/pvg+어서/ecso

설명한
	설명/ncpa+하/xsva+ㄴ/etm

글이
	글/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

예전에
	예전/ncn+에/jca

제주도는
	제주/ncn+도/jxc+는/jxc

도둑이
	도둑/ncn+이/jcc

없어서
	없/paa+어서/ecs


대문이
	대문/ncn+이/jcc

없었다고
	없/paa+었/ep+다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

요즘은
	요즘/ncn+은/jxc

CCTV에다
	CCTV/f+에다/jca

이중삼중
	이중삼중/ncn

자물쇠까지
	자물쇠/ncn+까지/jxc

그래서
	그래서/maj

예전이
	예전/ncn+이/jcc

좋다고
	좋/paa+다/ef+고/jcr

하시는
	하/px+시/ep+는/etm

분들이
	분/ncn+들/xsncc+이/jcc


많아지는거
	많아지는거/ncn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


메이즈랜드
	메이즈랜드/ncn

미로공원
	미로/ncn+공원/ncn

지도랍니다
	지도/ncn+이/jp+랍니다/ef

.
	./sf


들어가면서
	들/pvg+어/ecx+가/px+면서/ecc

따로
	따로/mag

지도를
	지도/ncn+를/jco

나눠드리니
	나누/pvg+어/ecx+드리/px+니/ecs

혹시
	혹시/mag

길을
	길/ncn+을/jco

잃을
	잃/pvg+을/etm

수도
	수도/ncn


있으니
	있/px+으니/ecs

받아가세요
	받/pvg+아/ecx+가/px+세/ef+요/jxf

그리고
	그리고/maj

아주
	아주/mag

쉬운길도
	쉬운길/ncn+도/jxc

있어요
	있/px+어/ef+요/jxf

그냥
	그냥/mag

둘레만
	둘레/ncn+만/jxc

도는
	돌/pvg+는/etm

그럴거면
	그러/pvd+ㄹ/etm+것/nbn+이/jp+면/ecs

메이즈랜드
	메이즈랜드/ncn

안가겠죠
	안가/ncn+이/jp+겠/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


돌다리도
	돌다리/ncn+도/jxc

두들겨
	두들기/pvg+어/ecx

보면서
	보/px+면서/ecc

건너라고
	건너/pvg+라/ef+고/jcr

했다는데
	하/px+었/ep+다는데/ecs

튼튼해
	튼튼/ncps+하/xsms+어/ecx

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


밑에
	밑/ncn+에/jca

사진부터는
	사진/ncn+부터/jxc+는/jxc

제주여행코스
	제주/ncn+여행코스/ncn

메이즈랜드
	메이즈랜드/ncn

사진들
	사/pvg+아/ecx+지/px+ㄴ들/ecs

쭈욱
	쭈욱/mag

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

메이즈랜드에서의
	메이즈랜드에서/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

시간들
	시간/ncn+들/ncn

이번에
	이/nnc+번/nbu+에/jca

동백꽃이
	동백/ncn+꽃/ncn+이/jcc

피었을때
	피/ncn+이/jp+었/ep+을/etm+때/nbn

가니
	가/px+니/ecs

더
	더/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

그건
	그것/npd+은/jxc

나중에
	나중/ncn+에/jca

또
	또/maj


올려드릴게요
	올려드릴게요/ncn

제주여행코스로
	제주/ncn+여행코스/ncn+로/jca

많은
	많/paa+은/etm

곳들을
	곳/ncn+들/xsncc+을/jco

올릴려고
	올릴려/ncn+이/jp+고/ecc

하는데
	하/pvg+ㄴ데/ecs

아름다운
	아름답/paa+은/etm

곳에서의
	곳/ncn+에서/jca+의/jcm

즐거운
	즐겁/paa+은/etm

추억을
	추억/ncpa+을/jco

많이
	많/paa+이/xsa

만들
	만/ncn+들/xsncc


어보세요
	어보세요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


강원도
	강원/ncn+도/jxc

눈
	눈/ncn

많이
	많/paa+이/xsa

온다고
	오/px+ㄴ다/ef+고/jcr

하니
	하/pvg+니/ecs

걱정되네요
	걱정/ncpa+되/xsvn+네/ef+요/jxf

별
	별/mma

피해없이
	피해/ncpa+없이/jca

지났으면
	지나/pvg+아/ep+면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


항상
	항상/mag

행복하세요
	행복/ncps+하세/ncpa+요/ncn


메이즈랜드
	메이즈랜드/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

구좌읍
	구좌/ncn+읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01830586",
	"bl01830586",/ncn

placeId:
	placeId/f+:/sp

"20034615",
	"/sl+20034615/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"메이즈랜드",
	title:"메이즈랜드",/ncn

pointX:289195,pointY:99680}
	pointX/f+:/sp+289195/nnc+,/sp+pointY/f+:/sp+99680/nnc+}/sr


제주여행코스
	제주/ncn+여행코스/ncn

-
	-/sd

메이즈랜드
	메이즈랜드/ncn


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

제주시
	제주/ncn+시/ncn

구좌읍
	구좌/ncn+읍/ncn

평대리
	평/nbu+대/xsnu+리/nbu

3322
	3322/nnc