[머니투데이
	[/sl+머니/ncn+투데이/ncn

성세희
	성세희/ncn

최우영기자][연
	최우영기자][연/ncn

이자
	이/npd+이/jp+자/ecc

4.9%
	4.9/nnc+%/su

복리로
	복리/ncn+로/jca

빌려주는
	빌리/pvg+어/ecx+주/px+는/etm

학자금
	학자금/ncn

대출
	대출/ncpa

학자금
	학자금/ncn

대출
	대출/ncpa

연체율
	연체/ncpa+율/ncn

최고]#2004년
	최고]#2004년/ncn

서울대
	서울대/ncn

농업생명과학대에
	농업생명과학/ncn+대/ncn+에/jca

입학한
	입학/ncpa+하/xsva+ㄴ/etm

박모씨(27)는
	박모씨(27)/ncn+는/jxc

합격의
	합격/ncpa+의/jcm

기쁨을
	기쁘/paa+ㅁ/etn+을/jco

채
	채/nbn

누리기도
	누리/ncn+이/jp+기/etn+도/jxc

전에
	전/nbn+에/jca

어머니와
	어머니/ncn+와/jct

함께
	함께/mag

농협에
	농협/ncn+에/jca

들렀다
	들르/pvg+었/ep+다/ef

.
	./sf


당시
	당시/ncn

200만원
	200/nnc+만/nnc+원/nbu

등록금을
	등록금/ncn+을/jco

대출받기
	대출/ncpa+받/xsva+기/etn

위해서다
	위하/pvg+어서/ep+다/ef

.
	./sf


김씨는
	김씨/ncn+는/jxc

6%대
	6/nnc+%/su+대/xsnu

이자로
	이자/ncn+로/jca

200만원을
	200/nnc+만/nnc+원/nbu+을/jco

빌릴
	빌리/pvg+ㄹ/etm

때까지만
	때/ncn+까지/jxc+만/jxc

해도
	하/pvg+어도/ecs

대학생활이
	대학생/ncn+활/ncn+이/jcc

8년넘게
	8년넘/ncn+게/jca

이어질
	잇/pvg+어/ecx+지/px+ㄹ/etm

줄은
	줄/nbn+은/jxc

꿈에도
	꿈/ncn+에/jca+도/jxc

몰랐다
	모르/pvg+아/ep+다/ef

.
	./sf


(서울=뉴스1)
	(서울=뉴스1)/ncn

허경
	허경/ncn

기자=
	기자=/ncn

'occupy
	'/sr+occupy/f

대학생운동본부'소속
	대학생/ncn+운동본부/ncn+'/sr+소속/ncn

학생들이
	학생/ncn+들/ncn+이/jcc

지난
	지나/pvg+ㄴ/etm

3월
	3/nnc+월/nbu

반값등록금
	반값/ncn+등록금/ncn

실현을
	실현/ncpa+을/jco

촉구하며
	촉구/ncpa+하/xsva+며/ecc

서울광장을
	서울광장/ncn+을/jco

지나
	지나/pvg+아/ecx

청계광장으로
	청계/ncn+광장/ncn+으로/jca

행진했다
	행진/ncpa+하/xsva+었/ep+다/ef

.
	./sf


농협에서
	농협/ncn+에서/jca

매학기
	매학기/ncn

200만원
	200/nnc+만/nnc+원/nbu

가량을
	가량/nbu+을/jco

4번가량
	4/nnc+번/nbu+가량/xsnu

빌리자
	빌리/pvg+자/ecc

원리금
	원리금/ncn

상환일이
	상환/ncpa+일/ncn+이/jcc

다가왔다
	다가오/pvg+아/ep+다/ef

.
	./sf


과외
	과외/ncn

아르바이트를
	아르바이트/ncn+를/jco

했지만
	하/px+었/ep+지만/ecs

매달
	매달/mag

20만원
	20/nnc+만/nnc+원/nbu

넘게
	넘/pvg+게/ecs

갚는
	갚/pvg+는/etm

학자금
	학자금/ncn

대출을
	대출/ncpa+을/jco

갚기는
	갚/pvg+기/etn+는/jxc

벅찼다
	벅차/paa+아/ep+다/ef

.
	./sf


여기다
	여기/npd+이/jp+다/ef

삼수
	삼/nnc+수/nbu

끝에
	끝/ncn+에/jca

사립대
	사립대/ncn

미대에
	미대/ncn+에/jca

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

친누나의
	친누나/ncn+의/jcm

학자금
	학자금/ncn

대출
	대출/ncpa

상환도
	상환/ncpa+도/jxc

김씨의
	김씨/ncn+의/jcm

몫이었다
	몫/ncn+이/jp+었/ep+다/ef

."
	./sf+"/sl


휴학하고
	휴학/ncpa+하고/jct

열심히
	열심히/mag

벌어서
	벌/pvg+어서/ecs

갚고
	갚/pvg+고/ecc

다시
	다시/mag

학교
	학교/ncn

다니자"는
	다니/pvg+자/ecc+"/sr+는/jxc

생각에
	생각/ncpa+에/jca

2006년
	2006/nnc+년/nbu

1학기
	1학기/ncn

첫
	첫/nno

휴학을
	휴학/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


한학기
	한학/ncn+기/ncn

과외
	과외/ncn

아르바이트로
	아르바이트/ncn+로/jca

손에
	손/ncn+에/jca

쥔
	쥐/pvg+ㄴ/etm

돈은
	돈/ncn+은/jxc

500만원
	500/nnc+만/nnc+원/nbu

남짓
	남짓/ncpa

.
	./sf


이걸로
	이걸/ncn+로/jca

만기도래한
	만기/ncpa+도래/ncn+한/ncn

급한
	급하/paa+ㄴ/etm

불을
	불/ncn+을/jco

껐다
	끄/pvg+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

전액
	전액/ncn

상환은
	상환/ncpa+은/jxc

불가능했다
	불가능/ncps+하/xsms+었/ep+다/ef

.
	./sf


설상가상으로
	설상가상/ncn+으로/jca

2007년
	2007/nnc+년/nbu

아버지가
	아버지/ncn+가/jcs

세상을
	세상/ncn+을/jco

떠났다
	뜨/pvg+어/ecx+나/px+아/ep+다/ef

.
	./sf


생계는
	생계/ncn+는/jxc

고스란히
	고스란히/mag

박씨와
	박씨/ncn+와/jcj

누나가
	누나/ncn+가/jcs

책임지게
	책임지/pvg+게/ecs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


힘들
	힘들/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc

도피처로
	도피처/ncn+로/jca

'군대'를
	'/sr+군대/ncn+'/sr+를/jco

생각했지만
	생각/ncpa+하/xsva+었/ep+지만/ecs

홀로
	홀로/mag

남아
	남/pvg+아/ecx

빚을
	빚/ncn+을/jco

떠안을
	떠안/ncn+을/jco

누나
	누나/ncn

생각에
	생각/ncpa+에/jca

입영통지서를
	입영/ncpa+통지서/ncn+를/jco

애써
	애쓰/pvg+어/ecx

외면했다
	외면/ncpa+하/xsva+었/ep+다/ef

.
	./sf


입영통지서보다
	입영/ncpa+통지서/ncn+보다/jca

더
	더/mag

박씨를
	박씨/ncn+를/jco

힘들게
	힘들/pvg+게/ecs

했던
	하/px+었/ep+던/etm

것은
	것/nbn+은/jxc

농협과
	농협/ncn+과/jcj

채권회수업체의
	채권회수/ncpa+업체/ncn+의/jcm

연락
	연락/ncpa

.
	./sf


적잖은
	적잖/paa+은/etm

부담감으로
	부담감/ncn+으로/jca

다가왔다
	다가오/pvg+아/ep+다/ef

.
	./sf


#군
	#군/ncn

제대
	제대/ncpa

후
	후/ncn

오는
	오/px+는/etm

8월
	8/nnc+월/nbu

복학을
	복학/ncpa+을/jco

앞둔
	앞두/pvg+ㄴ/etm

대학
	대학/ncn

4학년
	4/nnc+학년/nbu

김모씨(24)
	김모씨(24)/ncn

.
	./sf


김씨는
	김씨/ncn+는/jxc

입학할
	입학/ncpa+하/xsva+ㄹ/etm

때부터
	때/ncn+부터/jxc

매학기
	매학기/ncn

300만원
	300/nnc+만/nnc+원/nbu

가량을
	가량/nbu+을/jco

대출받았다
	대출/ncpa+받/xsva+아/ep+다/ef

.
	./sf


대출금액이
	대출금액/ncn+이/jcc

1500만원
	1500/nnc+만/nnc+원/nbu

가량으로
	가량/nbu+으로/jca

증가했다
	증가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


600만원은
	600/nnc+만/nnc+원/nbu+은/jxc

어머니가
	어머니/ncn+가/jcs

갚았다
	갚/pvg+아/ep+다/ef

.
	./sf


남은
	나/pvg+ㅁ/etn+은/jxc

금액은
	금액/ncn+은/jxc

900만원
	900/nnc+만/nnc+원/nbu

가량
	가량/nbu

.
	./sf


원리금
	원리금/ncn

상환시기가
	상환/ncpa+시/ncn+이/jp+기/etn+가/jcs

다가오면서
	다가오/pvg+면서/ecc

김씨는
	김씨/ncn+는/jxc

한숨만
	한숨/ncn+만/jxc

내쉬고
	내쉬/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


학자금대출이
	학자금대출/ncn+이/jcc

대학생들의
	대학생/ncn+들/ncn+의/jcm

가슴을
	가슴/ncn+을/jco

멍들게
	멍들/pvg+게/ecs

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


'캠퍼스
	'/sr+캠퍼스/ncn

푸어'로
	푸/pvg+어/ecs+'/sr+로/jca

전락한
	전락/ncpa+하/xsva+ㄴ/etm

대학생들은
	대학생/ncn+들/ncn+은/jxc

낭만은
	낭만/ncn+은/jxc

고사하고
	고사/ncn+하고/jct

각종
	각종/ncn

아르바이트에
	아르바이트/ncn+에/jca

젊음을
	젊음/ncn+을/jco

소진하고
	소진/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


이마저
	이/npd+마저/jxc

학자금대출을
	학자금대출/ncn+을/jco

제때
	제때/ncn

갚지
	갚/pvg+지/ecx

못하고
	못하/px+고/ecc

연체하는
	연체/ncpa+하/xsva+는/etm

경우가
	경우/ncn+가/jcs

늘어나는
	늘/pvg+어/ecx+나/px+는/etm

추세다
	추세/ncn+이/jp+다/ef

.
	./sf


지난해
	지난해/ncn

학자금
	학자금/ncn

대출
	대출/ncpa

연체율은
	연체/ncpa+율/ncn+은/jxc

2005년
	2005/nnc+년/nbu

정부보증
	정부/ncn+보증/ncpa

학자금대출제도가
	학자금대출/ncn+제도/ncn+가/jcs

시행된
	시행/ncpa+되/xsvn+ㄴ/etm

이래
	이래/ncn

최고치를
	최고치/ncn+를/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'투명사회를
	'/sr+투명/ncps+사회/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

정보공개센터'가
	정보공개/ncpa+센터/ncn+'/sr+가/jcc

교육과학기술부를
	교육/ncpa+과학기술/ncn+부/ncn+를/jco

상대로
	상대/ncn+로/jca

정보공개
	정보공개/ncpa

청구를
	청구/ncpa+를/jco

한
	하/pvg+ㄴ/etm

결과
	결과/ncn

지난해
	지난해/ncn

학자금
	학자금/ncn

대출
	대출/ncpa

연체율은
	연체/ncpa+율/ncn+은/jxc

3.
	3./nnc

88%로
	88/nnc+%/su+로/jca

역대
	역대/ncn

최고치를
	최고치/ncn+를/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


연체건수는
	연체/ncpa+건수/ncn+는/jxc

7만4150건,
	7/nnc+만/nnc+4150/nnc+건/nbu+,/sp

연체
	연체/ncpa

잔액은
	잔액/ncn+은/jxc

2297억원로
	2297/nnc+억/nnc+원/nbu+로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


연체율은
	연체/ncpa+율/ncn+은/jxc

2005년
	2005/nnc+년/nbu

2.01%
	2.01/nnc+%/su

2007년
	2007/nnc+년/nbu

2.96%
	2.96/nnc+%/su

2009년
	2009/nnc+년/nbu

3.
	3./nnc

30%에
	30/nnc+%/su+에/jca

이어
	이/npd+이/jp+어/ecs

2010년
	2010/nnc+년/nbu

3.
	3./nnc

34%로
	34/nnc+%/su+로/jca

매년
	매년/mag

늘어나고
	늘/pvg+어/ecx+나/px+고/ecc

있다
	있/px+다/ef

.
	./sf


시민단체들은
	시민/ncn+단체/ncn+들/ncn+은/jxc

연체율의
	연체/ncpa+율/ncn+의/jcm

증가
	증/ncn+가/jcs

이유
	이유/ncn

중
	중/nbn

하나로
	하나/nnc+로/jca

'정부의
	'/sr+정부/ncn+의/jcm

꼼수정책'을
	꼼수정책'/ncn+을/jco

지적한다
	지적/ncpa+하/xsva+ㄴ다/ef

.
	./sf


김씨의
	김씨/ncn+의/jcm

경우
	경우/ncn

대출시
	대출/ncpa+시/ncn

한국장학재단에서
	한국장학재단/ncn+에서/jca

제공하는
	제공/ncpa+하/xsva+는/etm

'취업
	'/sr+취업/ncpa

후
	후/ncn

학자금
	학자금/ncn

상환제(든든학자금대출)'
	상환제(든든학자금대출)'/ncn

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

'일반상환대출제(대출
	'일반상환대출제(대출/ncn

시점부터
	시점/ncn+부터/jxc

6년이
	6/nnc+년/nbu+이/jcc

지난
	지나/pvg+ㄴ/etm

후부터
	후/ncn+부터/jxc

2년간
	2/nnc+년/nbu+간/xsnu

원리금을
	원리금/ncn+을/jco

갚는
	갚/pvg+는/etm

제도)'를
	제/npp+도/jxc+)/sr+'/sr+를/jco

선택했다
	선택/ncpa+하/xsva+었/ep+다/ef

.
	./sf


취업
	취업/ncpa

후
	후/ncn

원금을
	원금/ncn+을/jco

상환하는
	상환/ncpa+하/xsva+는/etm

든든학자금대출을
	든든/ncps+학자금대출/ncn+을/jco

외면한
	외면/ncpa+하/xsva+ㄴ/etm

것은
	것/nbn+은/jxc

이자가
	이자/npp+가/jcs

복리로
	복리/ncn+로/jca

붙기
	붙/pvg+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


취업이
	취업/ncpa+이/jcc

불확실한
	불확실/ncps+하/xsms+ㄴ/etm

상황에서
	상황/ncn+에서/jca

연
	열/pvg+ㄴ/etm

4.9%의
	4.9/nnc+%/su+의/jcm

복리로
	복리/ncn+로/jca

불어나는
	불/pvg+어/ecx+나/px+는/etm

이자를
	이자/ncn+를/jco

감내하기가
	감내/ncpa+하/xsva+기/etn+가/jcs

쉽지
	쉽/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


경기침체로
	경기침체/ncpa+로/jca

졸업
	졸업/ncpa

후
	후/ncn

취업이
	취업/ncpa+이/jcc

쉽게
	쉽/paa+게/ecs

되지
	되/pvg+지/ecx

않아
	않/px+아/ecx

박씨는
	박씨/ncn+는/jxc

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

원리금
	원리금/ncn

상환
	상환/ncpa

부담에
	부담/ncn+에/jca

잠을
	잠/ncn+을/jco

설치고
	설치/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


김동규
	김동규/ncn

등록금넷
	등록금넷/ncn

조직팀장은
	조직/ncpa+팀장/ncr+은/jxc

"대학
	"/sl+대학/ncn

8학기동안
	8학기동안/ncn

복리로
	복리/ncn+로/jca

3200만원을
	3200/nnc+만/nnc+원/nbu+을/jco

빌렸던
	빌리/pvg+었/ep+던/etm

대학생
	대학생/ncn

빚이
	빚/ncn+이/jcc

9000만원까지
	9000/nnc+만/nnc+원/nbu+까지/jxc

늘어나는
	늘/pvg+어/ecx+나/px+는/etm

사례를
	사례/ncn+를/jco

봤다"며
	봤다"며/ncn

"대학등록금
	"/sl+대학/ncn+등록금/ncn

자체가
	자체/ncn+가/jcs

지나치게
	지나치/pvg+게/ecs

비싸고
	비싸/paa+고/ecc

물가인상률을
	물가/ncn+인상률/ncn+을/jco

웃도는
	웃돌/pvg+는/etm

이자로
	이자/ncn+로/jca

학자금을
	학자금/ncn+을/jco

빌려주는
	빌리/pvg+어/ecx+주/px+는/etm

제도
	제/npp+도/jxc

자체가
	자체/ncn+가/jcs

잘못됐다"고
	잘못/ncpa+되/xsvn+었/ep+다/ef+"/sr+고/jcr

지적했다
	지적/ncpa+하/xsva+었/ep+다/ef

.
	./sf


교육교육과학기술부
	교육/ncpa+교육/ncpa+과학기술/ncn+부/ncn

(한국장학재단)
	(한국장학재/ncn+이/jp+단/etm+)/sr


등록금
	등록금/ncn

이외에도
	이외/ncn+에/jca+도/jxc

술값
	술값/ncn

생활비
	생활비/ncn

등도
	등/nbu+도/jxc

'캠퍼스
	'/sr+캠퍼스/ncn

푸어'를
	푸/pvg+어/ecs+'/sr+를/jco

낳는
	낳/pvg+는/etm

주범으로
	주범/ncn+으로/jca

거론된다
	거론/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


수입보다
	수입/ncpa+보다/jca

지출이
	지출/ncpa+이/jcc

많은
	많/paa+은/etm

일부
	일/nnc+부/nbu

대학생은
	대학생/ncn+은/jxc

'고금리'사채업자에
	'/sr+고금리/ncn+'/sr+사채업자/ncn+에/jca

손을
	손/ncn+을/jco

빌리기도
	빌리/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


최근
	최근/mag

금융위원회의
	금융/ncn+위원회/ncn+의/jcm

조사에
	조사/ncn+에/jca

따르면
	따르/pvg+면/ecs

전국
	전국/ncn

11만명
	11/nnc+만/nnc+명/nbu

대학생이
	대학생/ncn+이/jcc

연평균
	연평균/ncn

20
	20/nnc

30%의
	30/nnc+%/su+의/jcm

고금리
	고금리/ncn

대출을
	대출/ncpa+을/jco

받고
	받/pvg+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


이들의
	이/ncn+들/xsncc+의/jcm

1인당
	1인당/ncn

고금리
	고금리/ncn

대출잔액은
	대출/ncpa+잔액/ncn+은/jxc

276만원으로
	276/nnc+만/nnc+원/nbu+으로/jca

분석했다
	분석/ncpa+하/xsva+었/ep+다/ef

.
	./sf


금융당국은
	금융당국/ncn+은/jxc

'캠퍼스
	'/sr+캠퍼스/ncn

푸어'
	푸/pvg+어/ecs+'/sr

해법의
	해법/ncn+의/jcm

일환으로
	일환/ncn+으로/jca

전환대출을
	전환/ncpa+대출/ncpa+을/jco

제시했다
	제시/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

18일부터
	18/nnc+일/nbu+부터/jxc

시행되는
	시행/ncpa+되/xsvn+는/etm

'청년
	'/sr+청년/ncn

대학생
	대학생/ncn

고금리
	고금리/ncn

전환대출'이다.
	전환/ncpa+대출/ncpa+'/sr+이/jp+다/ef+./sf

17개
	17/nnc+개/nbu

은행이
	은행/ncn+이/jcc

사회공헌활동의
	사회/ncn+공헌/ncpa+활동/ncpa+의/jcm

일환으로
	일환/ncn+으로/jca

기금(500억원)을
	기금(500억원)/ncn+을/jco

조성,
	조성/ncpa+,/sp

미소금융중앙재단에
	미소/ncn+금융/ncn+중앙/ncn+재단/ncn+에/jca

기부하고
	기부/ncn+하고/jct

신용회복위원회가
	신용/ncpa+회복/ncpa+위원회/ncn+가/jcs

이
	이/mmd

돈을
	돈/ncn+을/jco

지원받아
	지원/ncpa+받/xsva+아/ecx

저금리
	저금리/ncn

대출을
	대출/ncpa+을/jco

해
	하/pvg+어/ecx

주는
	주/px+는/etm

식이다
	식/nbn+이/jp+다/ef

.
	./sf


학자금
	학자금/ncn

용도의
	용도/ncn+의/jcm

고금리
	고금리/ncn

대출을
	대출/ncpa+을/jco

받고
	받/pvg+고/ecc

있는
	있/px+는/etm

대학생이
	대학생/ncn+이/jcc

대상이다
	대상/ncn+이/jp+다/ef

.
	./sf


1인당
	1인당/ncn

1000만원
	1000/nnc+만/nnc+원/nbu

이내에서
	이내/ncn+에서/jca

대출이
	대출/ncpa+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


금융당국은
	금융당국/ncn+은/jxc

이를
	이/npd+를/jco

통해
	통하/pvg+어/ecs

기존
	기존/ncpa

고금리
	고금리/ncn

채무
	채무/ncn

3000억원
	3000/nnc+억/nnc+원/nbu

가량이
	가량/nbu+이/jcc

해소될
	해소/ncpa+되/xsvn+ㄹ/etm

것으로
	것/nbn+으로/jca

기대했다
	기대/pvg+어/ecx+하/px+었/ep+다/ef

.
	./sf


이밖에
	이/npd+밖에/jxc

장학재단
	장학재단/ncn

대출,
	대출/ncpa+,/sp

미소금융
	미소/ncn+금융/ncn

긴급
	긴급/ncps

생활자금
	생활자/ncn+금/ncn

대출
	대출/ncpa

등도
	등/nbu+도/jxc

확대할
	확대/ncpa+하/xsva+ㄹ/etm

방침이다
	방침/ncn+이/jp+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn