해가
	하/pvg+어/ecx+가/px+아/ecx

바뀌어도
	바뀌/pvg+어도/ecs

한파가
	한/nnc+파/nbu+가/jcc

연일
	연일/mag

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


제
	저/npp+의/jcm

몸이
	몸/ncn+이/jcc

한파라고
	한/nnc+파/nbu+이/jp+라/ef+고/jcr

느끼는
	느끼/pvg+는/etm

것일까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


덜덜덜
	덜덜덜/ncn

하게
	하/pvg+게/ecs

추운
	춥/paa+은/etm

겨울이
	겨울/ncn+이/jcc

제맛이긴
	제맛이긴/ncn

한데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


너무
	너무/mag

추우니
	춥/paa+으니/ecs

참
	참/mag

싫습니다
	싫/paa+습니다/ef

.
	./sf


이럴땐
	이럴땐/ncn

먹는
	먹/pvg+는/etm

것으로
	것/nbn+으로/jca

달래줘야
	달래/pvg+어/ecx+주/px+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


보글
	보글/ncn

보글
	보글/ncn

끓어가는
	끓/pvg+어/ecx+가/px+는/etm

김치와
	김치/ncn+와/jcj

돼지고기
	돼지고기/ncn

.
	./sf


그리고
	그리고/maj

맛깔스럽게
	맛깔스럽/ncn+게/jca

보이는
	보이/pvg+는/etm

국물이
	국물/ncn+이/jcc

끝내주는
	끝내/pvg+어/ecx+주/px+는/etm

김치찜집입니다
	김치찜집입니/ncn+이/jp+다/ef

.
	./sf


체인점
	체인점/ncn

인거
	인거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


생긴지는
	생기/pvg+ㄴ지/ecs+는/jxc

작년에도
	작년/ncn+에/jca+도/jxc

줄기차게
	줄기차/paa+게/ecs

왔으니
	오/px+아/ep+니/ecs

..
	./sf+./sf


이제
	이제/mag

제법
	제법/mag

되었는거
	되었는거/ncn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


간판은
	간판/ncn+은/jxc

새거
	새거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


티티카카가
	티티카카/ncn+가/jcs

자주
	자주/mag

가는
	가/pvg+는/etm

집은,
	집/ncn+은/jxc+,/sp


김치찜묵은지전문점
	김치찜묵은지전문점/ncn


부산
	부산/ncps

해운대구
	해운대구/ncn

우2동
	우2동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01876672",
	"bl01876672",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"김치찜묵은지전문점",
	title:"김치찜묵은지전문점",/ncn

pointX:503295,pointY:286305}
	pointX/f+:/sp+503295/nnc+,/sp+pointY/f+:/sp+286305/nnc+}/sr


부산
	부산/ncps

해운대
	해운/ncn+대/ncn

센텀시티
	센텀시티/ncn

.
	./sf


트럼프
	트럼프/ncn

월드
	월드/ncn

상가1층에
	상가1층/ncn+에/jca

위치합니다
	위치/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


나
	나/npp

딱
	딱/mag

30분만
	30/nnc+분/nbu+만/jxc

이렇게
	이렇/pad+게/ecs

앉아서
	앉/pvg+아/ecx

혼자서
	혼자/ncn+서/jca

놀께
	놀/pvg+ㄹ께/ef

..
	./sf+./sf


티티카카
	티티카카/ncn

아빠
	아빠/ncn

.
	./sf


그녀님
	그녀님/ncn

엄마
	엄마/ncn

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

맛있게
	맛있/paa+게/ecs

퍼뜩
	퍼뜩/mag

먹어~
	먹/pvg+어/ecs+~/sd


나
	나/npp

오늘
	오늘/ncn

오리
	오/nnc+리/nbu

목도리
	목도리/ncn

했당~
	했당~/ncn

!
	!/sf


^^
	^/sy+^/sy


햐~~~~이
	햐~~~~/ncn+이/jcc

냄새
	냄새/ncn

..
	./sf+./sf


군침
	군침/ncn

흐르네용
	흐르네용/ncn

!
	!/sf


나도
	나/npp+도/jxc

엄마
	엄마/ncn

쭈쭈
	쭈쭈/ncn

랑
	랑/ncn

이유식
	이유/ncn+식/ncn

대신에
	대신/ncn+에/jca

먹어
	먹/pvg+어/ecx

보고
	보/px+고/ecc

싶어용
	싶어용/ncn

..
	./sf+./sf


김치찜~
	김치/ncn+찜/ncn+~/sd

!
	!/sf


냄새
	냄새/ncn

좋다~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd

!
	!/sf


단품으로도
	달/paa+ㄴ/etm+품/nbn+으로/jca+도/jxc

있고
	있/px+고/ecc

세트메뉴로도
	세트메뉴/ncn+로/jca+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


보통은
	보통/ncn+은/jxc

근데
	근데/ncn

2인으로
	2/nnc+인/nbu+으로/jca

오니깐
	오니깐/ncn

..
	./sf+./sf


세트메뉴로
	세트메뉴/ncn+로/jca

시키는
	시키/pvg+는/etm

것이
	것/nbn+이/jcc

낫습니다
	낫/paa+습니다/ef

.
	./sf


제일
	제일/mag

좋은
	좋/paa+은/etm

것은
	것/nbn+은/jxc

!
	!/sf


세트메뉴
	세트메뉴/ncn

2인
	2/nnc+이/jp+ㄴ/etm

선택
	선택/ncpa

3번
	3/nnc+번/nbu

!
	!/sf


재작년에
	재작년/ncn+에/jca

줄기차게
	줄기차/paa+게/ecs

올
	오/px+ㄹ/etm

때.
	때/ncn+./sf

.
	./sf


고등어
	고등어/ncn

.
	./sf


삼겹살
	삼겹살/ncn

김치찜
	김치/ncn+찜/ncn

모두
	모두/mag

먹어봤는데
	먹/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


그런
	그러/pvd+ㄴ/etm

것들보다
	것들보/ncn+이/jp+다/ef

..
	./sf+./sf


그냥
	그냥/mag

일반
	일반/ncn

김치찜
	김치/ncn+찜/ncn

+
	+/ncn

돼지목살이
	돼지목살/ncn+이/jcc

최고
	최고/ncn

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

일단
	일/nnc+단/nbu

가격또한
	가격또한/ncn

..!
	./sf+./sf+!/sf


삼겹살이
	삼겹살/ncn+이/jcc

목살보다
	목살/ncn+보다/jca

비싼
	비싸/paa+ㄴ/etm

것였군요
	것였군요/ncn

..
	./sf+./sf


+_+
	+_+/ncn


오늘은
	오늘/ncn+은/jxc

메뉴B
	메뉴B/ncn

로
	로/ncn

갑니다
	가/px+ㅂ니다/ef

.
	./sf


말을
	말/ncn+을/jco

잘못
	잘못/mag

전했습니다
	전하/pvg+었/ep+습니다/ef


메뉴C
	메뉴C/ncn

로
	로/ncn

달라고
	다르/paa+아/ef+고/jcr

해야하는데
	하/pvg+어야/ecx+하/px+ㄴ데/ecs

..
	./sf+./sf


입에서
	입/ncn+에서/jca

그냥
	그냥/mag

툭
	툭/mag

하니~~
	하/pvg+니/ecs+~/sd+~/sd

메뉴B
	메뉴B/ncn

주세여
	주세/ncn+이/jp+어/ef

..
	./sf+./sf


해버렸네여
	해버렸네/ncn+이/jp+어/ef

.
	./sf


삼겹살
	삼겹살/ncn

김치찜이
	김치/ncn+찜/ncn+이/jcc

보글보글
	보글보글/ncn

끓고
	끓/pvg+고/ecc

있는
	있/px+는/etm

걸
	거/nbn+ㄹ/jco

보고서야
	보/px+고서야/ecs

..
	./sf+./sf


알았습니다~
	알/pvg+아/ep+ㅂ니다/ef+~/sd


뭐든
	뭐/npd+이/jp+든/ecs

..
	./sf+./sf


뭐
	뭐/npd

지금은
	지금/ncn+은/jxc

다
	다/mag

좋습니다
	좋/paa+습니다/ef

..
	./sf+./sf


기본찬이
	기본/ncn+찬/ncn+이/jcc

이리
	이리/mad

원래
	원래/mag

부실하지
	부실/ncps+하/xsms+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


안구에
	안구/ncn+에/jca

습기가
	습기/ncn+가/jcs

차고
	차/ncn+이/jp+고/ecc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


T.T
	T/f+./sf+T/f


원래는
	원래/mag+는/jxc

막김이
	막김/ncn+이/jcc

그냥
	그냥/mag

싸먹게
	싸먹게/ncn

포기포기
	포기포기/ncn

쌓여
	쌓이/pvg+어/ecx

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


김가루
	김가루/ncn

솔솔
	솔솔/mag

뿌려먹는
	뿌려먹/ncn+는/jxc

시스템으로
	시스템/ncn+으로/jca

바뀌었네여~
	바뀌었네/ncn+이/jp+어/ecs+~/sd


이거
	이거/npd

밥에
	밥/ncn+에/jca

뿌려먹으면
	뿌려먹으/ncn+이/jp+면/ecs

은근히
	은근히/mag

밥
	밥/ncn

한그릇
	한/nnc+그릇/nbu

더
	더/mag

먹게
	먹/pvg+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


아~
	아/ii+~/sd

!
	!/sf


기본찬이
	기본/ncn+찬/ncn+이/jcc

부실하다고
	부실/ncps+하/xsms+다/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

셀프로
	셀프/ncn+로/jca

각자
	각자/ncn

원하는
	원하/pvg+는/etm

대로
	대로/ncn


맛있는
	맛있/paa+는/etm

찬들을
	차/pvg+ㄴ/etm+들/nbn+을/jco

가져올
	가/pvg+아/ecx+지/px+어/ecx+오/px+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

되어
	되/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

밥통에서
	밥통/ncn+에서/jca

밥은
	밥/ncn+은/jxc

원하는
	원하/pvg+는/etm

대로
	대/nbu+로/jca

공짜~
	공짜/ncn+~/sd

무한
	무한/ncps

리필
	리필/ncn

..!
	./sf+./sf+!/sf


밥심이
	밥심/ncn+이/jcc

필수라는
	피/pvg+ㄹ/etm+수/nbn+라는/jcm

세상에서
	세상/ncn+에서/jca

..
	./sf+./sf


좋은
	좋/paa+은/etm

현상인거
	현상인거/ncn

같습니다
	같/paa+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


요
	요/mmd

동치미
	동치미/ncn

김치국물
	김치/ncn+국물/ncn

..
	./sf+./sf


푹
	푹/mag

삭은게
	삭/pvg+은게/ecs

~~
	~/sd+~/sd

참
	참/ii

맛깔스럽고
	맛깔스럽고/ncn

시원해서
	시원/ncn+해/ncn+서/jca

좋았더랍니다
	좋/paa+아/ep+랍니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


그래서
	그래서/maj

이
	이/mmd

반찬에
	반찬/ncn+에/jca

집중합니다
	집중/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


짜잔
	짜잔/ncn

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


삼겹
	삼/nnc+겹/nbu

김치찜
	김치/ncn+찜/ncn

..
	./sf+./sf


고기도
	고/ncn+이/jp+기/etn+도/jxc

큼직큼직하니
	큼직큼직하/paa+니/ecs

좋고
	좋/paa+고/ecc

..
	./sf+./sf


어
	어/ncn

근데
	근데/ncn

모양이
	모양/ncn+이/jcc

목살이
	목살/ncn+이/jcc

아니네
	아니/paa+네/ef

.
	./sf


왜
	왜/mag

삼겹이지
	삼/nnc+겹/nbu+이/jp+지/ef

?
	?/sf


했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


제가
	저/npp+가/jcs

메뉴주문을
	메뉴/ncn+주문/ncn+을/jco

잘
	잘/mag

못했더군요
	못하/px+었/ep+더군/ef+요/jxf

.
	./sf


가격도
	가격/ncn+도/jxc

가격이고
	가격/ncn+이/jp+고/ecc

..
	./sf+./sf


저번에
	저번/ncn+에/jca

먹었을
	먹/pvg+었/ep+을/etm

때
	때/ncn

삼겹
	삼/nnc+겹/nbu

김치찜에선
	김치/ncn+찜/ncn+에/jca+선/jxc

약간
	약간/mag

노릿한
	노릿한/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있어서
	있/px+어서/ecs

..
	./sf+./sf


일부러
	일부러/mag

목살로
	목살/ncn+로/jca

시켰는데
	시키/pvg+었/ep+는데/ecs

..
	./sf+./sf


아.
	아/ii+./sf

.!
	./sf+!/sf


했지만
	하/px+었/ep+지만/ecs

이미
	이미/mag

때는
	때/ncn+는/jxc

늦었지요
	늦/paa+었/ep+지/ef+요/jxf

.
	./sf


근데
	근데/ncn

그건
	그것/npd+은/jxc

오히려
	오히려/mag

전화위복이었습니다
	전화위복/ncpa+이/jp+었/ep+습니다/ef

.
	./sf


예전처럼
	예전/ncn+처럼/jca

그런
	그러/pvd+ㄴ/etm

향은
	향/ncn+은/jxc

나지
	나/pvg+지/ecx

않고
	않/px+고/ecc

..
	./sf+./sf


아주
	아주/mag

맛있었으니깐요
	맛있었으니깐요/ncn

.
	./sf


담부턴
	담부턴/ncn

목살
	목살/ncn

김치찜을
	김치/ncn+찜/ncn+을/jco

시킬지
	시키/pvg+ㄹ지/ecs

삼겹
	삼/nnc+겹/nbu

김치찜을
	김치/ncn+찜/ncn+을/jco

시킬지
	시키/pvg+ㄹ지/ecs

무지
	무지/ncn

고민될
	고민/ncpa+되/xsvn+ㄹ/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


일단
	일단/mag

불부터
	불/ncn+부터/jxc

댕기고~~
	댕기/ncn+이/jp+고/ecc+~/sd+~/sd

보글
	보글/ncn

보글
	보글/ncn

끓입니다
	끓이/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


단품으로
	달/paa+ㄴ/etm+품/nbn+으로/jca

시켜도
	시키/pvg+어도/ecs

되고
	되/pvg+고/ecc

..
	./sf+./sf


세트메뉴에
	세트메뉴/ncn+에/jca

포함시켜서
	포함/ncpa+시키/xsva+어서/ecs

먹어도
	먹/pvg+어도/ecs

좋은
	좋/paa+은/etm

..
	./sf+./sf


무조건
	무조건/mag

시켜야
	시키/pvg+어야/ecs

하는
	하/pvg+는/etm

완소
	완소/ncn

계란말이~
	계란/ncn+말/ncn+이/jcc+~/sd

!
	!/sf


아주
	아주/mag

잘
	잘/mag

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

계란말이에
	계란말이/ncn+에/jca

입가에
	입가/ncn+에/jca

미소가
	미소/ncn+가/jcs

그윽해집니다
	그윽/ncps+하/xsms+어/ecx+지/px+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


집에서
	집/ncn+에서/jca

하면
	하/pvg+면/ecs

이런
	이런/mmd

맛이
	맛/ncn+이/jcc

잘
	잘/mag

안나는데
	안/pvg+나/ef+는/etm+데/nbn

...
	.../se


밥위의
	밥/ncn+위/xsnx+의/jcm

소시지
	소/ncn+이/jp+시/ep+지/ecs

하나
	하나/nnc

..
	./sf+./sf


하나밖에
	하나/nnc+밖에/jxc

안주니
	안주/ncn+이/jp+니/ecs

어찌나
	어찌/mag+나/jxc

이게
	이/npd+이/jp+게/ecs

맛있던지
	맛있/paa+더/ep+ㄴ지/ecs

..
	./sf+./sf


아끼고
	아끼/pvg+고/ecc

아껴서
	아끼/pvg+어서/ecs

..
	./sf+./sf


녹여서
	녹이/pvg+어서/ecs

먹었습니다
	먹/pvg+었/ep+습니다/ef

..
	./sf+./sf


--;;
	-/sd+-/sd+;/sy+;/sy


그리고
	그리고/maj

밥은
	밥/ncn+은/jxc

더
	더/mag

먹고
	먹/pvg+고/ecc

싶으면
	싶/px+으면/ecs

..
	./sf+./sf


옆에
	옆/ncn+에/jca

밥통에서
	밥통/ncn+에서/jca

더
	더/mag

퍼면
	퍼/ncn+이/jp+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


전엔
	전/nbn+엔/jca

양은도시락이었는데
	양은/ncn+도시락/ncn+이/jp+었/ep+는데/ecs

..
	./sf+./sf


그냥
	그냥/mag

그릇으로
	그릇/nbu+으로/jca

바뀌었네여
	바뀌었네/ncn+이/jp+어/ecs

?
	?/sf


따로
	따로/mag

주문한
	주문/ncn+한/ncn

두루치기~
	두루치기/ncn+~/sd

!
	!/sf


어릴적에
	어리/paa+ㄹ/etm+적/nbn+에/jca

이거
	이거/npd

나오는
	나/pvg+아/ecx+오/px+는/etm

날은
	날/ncn+은/jxc

..
	./sf+./sf


혹은
	혹은/maj

대학때
	대학/ncn+때/ncn

이거
	이거/npd

사먹는
	사먹/ncn+는/jxc

점심은
	점심/ncn+은/jxc

..
	./sf+./sf


로또
	로또/ncn

맞은
	맞/pvg+은/etm

날이라고
	날/ncn+이/jp+라/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


나이가
	나이/ncn+가/jcs

들어서도
	들/pvg+어서/ecs+도/jxc

돼지고기
	돼지고기/ncn

두루치기의
	두루치기/ncn+의/jcm

맛은
	맛/ncn+은/jxc

참
	참/mag

변함없이
	변함없이/mag

소주도둑이
	소주/ncn+도둑/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


티티카카와
	티티카카/ncn+와/jcj

그녀님은
	그녀님/ncn+은/jxc

보통
	보통/mag

이렇게
	이렇/pad+게/ecs

먹습니다
	먹/pvg+습니다/ef

..
	./sf+./sf


이집에
	이집/ncpa+에/jca

오면
	오/px+면/ecs

.
	./sf


그리고
	그리고/maj

반주로
	반주/ncpa+로/jca

소주1병
	소주1병/ncn

..
	./sf+./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


햐.
	햐./ncn

.
	./sf


막
	막/mag

끓기
	끓/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


좋은
	좋/paa+은/etm

냄새와
	냄새/ncn+와/jct

더불어
	더불/pvg+어/ecx

..
	./sf+./sf


입안에
	입안/ncpa+에/jca

막
	막/mag

침이
	치/pvg+ㅁ/etn+이/jcs

고이고
	고이/pvg+고/ecc

..
	./sf+./sf


미리
	미리/mag

다
	다/mag

끓기도
	끓/pvg+기/etn+도/jxc

전에
	전/nbn+에/jca

..
	./sf+./sf


이미
	이미/mag

제
	저/npp+의/jcm

그릇으로
	그릇/nbu+으로/jca

퍼
	푸/pvg+어/ecx

담고
	담/pvg+고/ecc

있는
	있/px+는/etm

저를
	저/npp+를/jco

발견하게
	발견/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


국물은
	국물/ncn+은/jxc

금세
	금세/mag

없어질
	없/paa+어/ecx+지/px+ㄹ/etm

수도
	수/nbn+도/jxc

있으니
	있/px+으니/ecs

..
	./sf+./sf


요청하면
	요청/ncpa+하/xsva+면/ecs

..
	./sf+./sf


조금씩
	조금씩/ncn

더
	더/mag

부어주시니
	붓/pvg+어/ecx+주/px+시/ep+니/ecs

추운
	춥/paa+은/etm

겨울
	겨울/ncn

.
	./sf


뜨끈한
	뜨끈한/ncn

것으로
	것/nbn+으로/jca

속을
	속/ncn+을/jco

달래고
	달래/pvg+고/ecc

싶다면
	싶/px+다면/ecs

..!
	./sf+./sf+!/sf


최고
	최고/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


가장
	가장/mag

좋은
	좋/paa+은/etm

점은
	점/nbu+은/jxc

..
	./sf+./sf


찾아가기
	찾/pvg+아/ecx+가/px+기/etn

편하고
	편하/paa+고/ecc

금방
	금방/mag

나오고
	나/pvg+아/ecx+오/px+고/ecc

금방
	금방/mag

먹을수
	먹/pvg+을/etm+수/nbn

있다는
	있/px+다/ef+는/etm

점입니다
	점/nbu+이/jp+ㅂ니다/ef

.
	./sf


더군다나
	더군다나/mag

맛도
	맛/ncn+도/jxc

좋고~
	좋/paa+고/ecc+~/sd


올해
	올해/ncn

.
	./sf


뜨끈한
	뜨끈한/ncn

겨울이
	겨울/ncn+이/jcc

되도록
	되/pvg+도록/ecs

하세영
	하세/ncpa+영/ncn

..
	./sf+./sf


뜨끈한
	뜨끈한/ncn

한해가
	한/nnc+해/nbu+가/jcc

되도록
	되/pvg+도록/ecs

하세영
	하세/ncpa+영/ncn

..
	./sf+./sf


이지
	이/npd+이/jp+지/ecs

의
	의/ncn

눈빛
	눈빛/ncn

.
	./sf


매혹적이네여
	매혹적이네/ncn+이/jp+어/ef

..
	./sf+./sf


^^
	^/sy+^/sy