나고야에서
	나고야/ncn+에서/jca

밤이
	밤/ncn+이/jcc

되니
	되/pvg+니/ecs

할일이
	할일/ncn+이/jcc

없어져
	없/paa+어/ecx+지/px+어/ecx

빈둥거리는
	빈둥거리/pvg+는/etm

꽁냥입니다
	꽁냥입니/ncn+이/jp+다/ef

.
	./sf


뒷목이랑
	뒷목이랑/ncn

허리가
	허리/ncn+가/jcs

끊어질거
	끊어질거/ncn

같이
	같/paa+이/xsa

피곤한데
	피곤/ncps+하/xsms+ㄴ데/ecs

이상하게
	이상/ncps+하/xsms+게/ecs

졸리진
	졸리진/ncn

않군요
	않/px+군/ef+요/jxf

!
	!/sf


...
	.../se


암튼
	암튼/ncn

!
	!/sf


나고야는
	나/npp+이/jp+고야/ecs+는/jxc

지금
	지금/mag

벚꽃이
	벚꽃/ncn+이/jcc

한창이예요
	한창/ncn+이/jp+예요/ef

.
	./sf


여기
	여기/mad

가도
	가/px+아/ecs

사쿠라,
	사쿠라/ncn+,/sp

저기
	저기/mad

가도
	가/px+아/ecs

사쿠라,
	사쿠라/ncn+,/sp

사쿠라
	사쿠라/ncn

천지빼까리
	천지빼까/ncn+이/jp+리/ef


한국
	한국/ncn

들어가서
	들/pvg+어/ecx+가/px+아/ecx

울
	울/pvg+ㄹ/etm

하여사랑
	하여사랑/ncn

벚꽃구경
	벚꽃구경/ncn

가기로했었는데,
	가기로했었는데,/ncn

여기서
	여기/npd+서/jca

벚꽃을
	벚꽃/ncn+을/jco

질려버리게
	질리/pvg+어/ecx+버리/px+게/ecs

보고
	보/px+고/ecc

가서
	가/pvg+서/ecs

별
	별/mma

감흥이
	감흥/ncn+이/jcc

없겠어요
	없/paa+겠/ep+어/ef+요/jxf

.
	./sf


...
	.../se


오늘은
	오늘/ncn+은/jxc

뭐
	뭐/npd

~
	~/sd

허리가
	허리/ncn+가/jcs

끊어지겠다~~~
	끊/pvg+어/ecx+지/px+겠/ep+다/ef+~/sd+~/sd+~/sd

싶을정도로돌아다닌것같아요
	싶을정도로돌아다닌것같아요/ncn

.
	./sf


음.
	음/ncn+./sf

.??
	./sf+?/sf+?/sf


흠.
	흠/ncn+./sf

.....
	./sy+.../se+./sy

.
	./sf


그닥
	그닥/ncn

많이
	많/paa+이/xsa

돌아다닌것
	돌아다니/pvg+ㄴ/etm+것/nbn

같진
	같진/ncn

않은데
	않/paa+은데/ecs


초특급으로다가
	초특급/ncn+으로/jca+이/jp+다가/ecs

관심있어하는
	관심/ncn+있/xsmn+어/ecx+하/px+는/etm

뮤지엄에서
	뮤지엄/ncn+에서/jca

시간가는줄
	시간가는줄/ncn

모르고
	모르/pvg+고/ecc

구경해대느라
	구경/ncpa+하/xsva+어/ecx+대/px+느라/ecs


한군데
	하/pvg+ㄴ/etm+군데/nbn

꽂혀버리면
	꽂히/pvg+어/ecx+버리/px+면/ecs

다른건
	다른건/ncn

신경도
	신경/ncn+도/jxc

안쓴다는
	안쓴다/ncn+는/jxc

..
	./sf+./sf


이번
	이/nnc+번/nbu

나고야여행
	나고야여행/ncn

참
	참/ii

!
	!/sf


즉흥적으로
	즉흥/ncn+적/ncn+으로/jca

진행되고
	진행/ncpa+되/xsvn+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


처음
	처음/mag

나고야
	나/npp+이/jp+고야/ecs

올때만해도
	올때만해/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

할생각은
	할생각/ncn+은/jxc

하지
	하/pvg+지/ecx

않았는데
	않/paa+아/ep+ㄴ데/ecs


아놔~~~즐겁군요
	아놔~~~즐겁군요/ncn

!
	!/sf


....
	.../se+./sf


요
	요/mmd

녀석은
	녀석/nbn+은/jxc

된장라면과
	된장/ncn+라면/ncn+과/jct

매우
	매우/mag

사랑하는
	사랑/ncpa+하/xsva+는/etm

맥주예요
	맥주/ncn+이/jp+예요/ef

.
	./sf


유명하다고
	유명/ncps+하/xsms+다/ef+고/jcr

관광지도에
	관광지/ncn+도/ncn+에/jca

소개되어있는
	소개/ncpa+되/xsvn+어/ecx+있/px+는/etm

집을
	집/ncn+을/jco

찾아
	찾/pvg+아/ecx

지도를
	지도/ncn+를/jco

들고
	들/pvg+고/ecc

약
	약/ncn

한시간을
	한/nnc+시간/nbu+을/jco

돌고
	돌/pvg+고/ecc

돌다가
	돌/pvg+다가/ecs

..
	./sf+./sf


분명히
	분명히/mag

!
	!/sf


제대로
	제대로/mag

찾아온것
	찾/pvg+아/ecx+오/px+ㄴ/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


안보여서
	안보/ncn+이/jp+어서/ecs

지나가는
	지나/pvg+아/ecx+가/px+는/etm

일본아줌마를
	일본아줌마/ncn+를/jco

붙잡고
	붙잡/pvg+고/ecc

물어봤더니
	물/pvg+어/ecx+보/px+아/ep+니/ef


이런
	이런/mmd

씨
	쓰/pvg+어/ecx

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!
	!/sf


"어
	"어/ncn

?
	?/sf


지도의
	지도/ncn+의/jcm

위치가
	위치/ncn+가/jcs

여긴
	여기/pvg+ㄴ/etm

맞는데
	맞/pvg+는/etm+데/nbn

이
	이/mmd

음식점은
	음식/ncn+점/ncn+은/jxc

여기
	여기/mad

없어요
	없/paa+어/ef+요/jxf

."
	./sf+"/sl


배고프면
	배고프/paa+면/ecs

험악해지는데
	험악/ncps+하/xsms+어/ecx+지/px+ㄴ데/ecs

..
	./sf+./sf


열받아서
	열받/pvg+아/ecx

씩씩거리며
	씩씩거리/pvg+며/ecc

돌아댕기다
	돌아댕기다/ncn

허름한
	허름/ncn+한/ncn

라면집에
	라면/ncn+집/ncn+에/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecs


샤방한
	샤방한/ncn

꽃미남
	꽃미남/ncn

종업원을
	종업원/ncn+을/jco

만났어요
	만나/pvg+아/ep+아/ef+요/jxf

.
	./sf


급
	급/nbu

기분
	기분/ncn

풀어짐
	풀/pvg+어/ecx+지/px+ㅁ/etn

.
	./sf


뭐.
	뭐/npd+./sf

.
	./sf


라면은
	라면/ncn+은/jxc

조금
	조금/mag

짜고,
	짜/pvg+고/ecc+,/sp

생맥주
	생맥주/ncn

거품은
	거품/ncn+은/jxc

좀
	좀/mag

입자가
	입자/ncn+가/jcs

커서
	크/paa+어서/ecs

살짝
	살짝/mag

실망스러웠지만
	실망/ncpa+스럽/xsmn+었/ep+지만/ecs

.
	./sf


꽃미남
	꽃미남/ncn

종업원때문에
	종업원때문/ncn+에/jca

다
	다/mag

용서가됩니다
	용서가됩니/ncn+이/jp+다/ef

.
	./sf


...
	.../se


지금은
	지금/ncn+은/jxc

호텔에서
	호텔/ncn+에서/jca

맥주
	맥주/ncn

한잔하며
	한잔/ncpa+하/xsva+며/ecc

컴질
	컴질/ncn

중인데,
	중/nbn+이/jp+ㄴ데/ecs+,/sp


뭔가를
	뭔가/ncn+를/jco

해보려고
	하/pvg+어/ecx+보/px+려고/ecs

외장하드에서
	외장/ncn+하드/ncn+에서/jca

포토샵
	포토샵/ncn

실행을
	실행/ncpa+을/jco

했는데
	하/px+었/ep+는데/ecs

뭐.
	뭐/npd+./sf

.
	./sf


포토샵
	포토샵/ncn

실행이
	실행/ncpa+이/jcc

안되네요
	안되/paa+네/ef+요/jxf

.
	./sf


,.
	,/sp+./sf


이렇게
	이렇/pad+게/ecs

여행지에서
	여행지/ncn+에서/jca

오밤중에
	오밤중/ncn+에/jca

할일
	할/nbu+이/jp+ㄹ/etm

없을때
	없/paa+을/etm+때/nbn

하려고
	하/pvg+려고/ecs

외장하드까지
	외장/ncn+하드/ncn+까지/jxc

가져왔건만
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ep+건/ecs+만/jxc

!!!
	!/sf+!/sf+!/sf


포토샵
	포토샵/ncn

다운받는건
	다운받는건/ncn

귀찮고
	귀찮/paa+고/ecc

...
	.../se


...
	.../se


음.
	음/ncn+./sf

.
	./sf


...
	.../se


일단
	일/nnc+단/nbu

!
	!/sf


...
	.../se


이만
	이/npd+만/jxc

총총
	총총/mag

!
	!/sf


이상
	이상/ncn

나고야에서
	나고야/ncn+에서/jca

꽁냥이었습니다
	꽁냥이었습니/ncn+이/jp+다/ef

.
	./sf