남강의
	남강/ncn+의/jcm

추억과
	추억/ncpa+과/jcj

아버지
	아버지/ncn

(여왕님)
	(/sl+여왕님/ncn+)/sr


저에게는
	저/npp+에게/jca+는/jxc

유독
	유독/mag

강에
	강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

추억이
	추억/ncpa+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


6살
	6/nnc+살/nbu

이전에는
	이전/ncn+에/jca+는/jxc

김해에서
	김해/ncn+에서/jca

살았기
	살/pvg+아/ep+기/etn

때문에
	때문/nbn+에/jca

낙동강에
	낙동강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

추억이
	추억/ncpa+이/jcc

그후로는
	그후로/ncn+는/jxc

함안으로
	하/pvg+ㅁ/etn+안/xsnx+으로/jca

이사를
	이/nnc+사/nnc+를/jco

갔기
	가/px+아/ep+기/etn

때문에
	때문/nbn+에/jca

남강에
	남강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

추억이
	추억/ncpa+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


6살
	6/nnc+살/nbu

이전의
	이전/ncn+의/jcm

기억속에서
	기억/ncpa+속/ncn+에서/jca

아버지는
	아버지/ncn+는/jxc

저를
	저/npp+를/jco

자전거를
	자전거/ncn+를/jco

태워
	태우/pvg+어/ecx

낙동강에
	낙동강/ncn+에/jca

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


어릴적
	어리/paa+ㄹ/etm+적/nbn

아버지와
	아버지/ncn+와/jcj

남강
	남강/ncn

이야기
	이야기/ncpa

...
	.../se


어부일을
	어부일/ncn+을/jco

하시던
	하/px+시/ep+던/etm

아버지에
	아버지/ncn+에/jca

에
	에/pvg+어/ecx

대한
	대하/pvg+ㄴ/etm

절절한
	절절/ncps+하/xsms+ㄴ/etm

사랑이
	사랑/ncn+이/jcc

묻어나는
	묻/pvg+어/ecx+나/px+는/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf


이제는
	이제/mag+는/jxc

어부일을
	어부일/ncn+을/jco

떠난
	떠나/pvg+ㄴ/etm

아버지가
	아버지/ncn+가/jcs

다시금
	다시금/mag

일을
	일/ncn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

남강
	남강/ncn

..
	./sf+./sf


우리
	우리/npp

아이들이
	아이/ncn+들/ncn+이/jcc

예전의
	예전/ncn+의/jcm

남강을
	남강/ncn+을/jco

보여
	보이/pvg+어/ecx

주고
	주/px+고/ecc

싶은
	싶/px+은/etm

'여왕님'의
	'/sr+여왕님/ncn+'/sr+의/jcm

사연입니다
	사연/ncn+이/jp+ㅂ니다/ef

.
	./sf


*
	*/sy

블로그
	블로그/ncn

사연
	사연/ncn

보러
	보/px+러/ecs

가기
	가/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/bluet0222/10052447378
	com/bluet0222/ncn+//sp+10052447378/nnc


낙동강
	낙동강/ncn

푸른물에
	푸른물/ncn+에/jca

씻어
	씻/pvg+어/ecx

자란
	자라/pvg+ㄴ/etm

몸(고양이
	몰/pvg+ㅁ/etn+(/sl+고양이/ncn

꿀꿀님)
	꿀꿀님/ncn+)/sr


낙동강
	낙동강/ncn

중류가
	중류/ncn+가/jcs

흘러가고
	흐르/pvg+어/ecx+가/px+고/ecc

있는
	있/px+는/etm

경북
	경북/ncn

칠곡군
	칠곡군/ncn

왜관
	왜관/ncn

일대
	일/nnc+대/nbu

.
	./sf


6.25
	6.25/nnc

전쟁
	전쟁/ncpa

당시
	당시/ncn

남한군의
	남한군/ncn+의/jcm

침입을
	침입/ncpa+을/jco

막기
	막/pvg+기/etn

위해
	위하/pvg+어/ecx

폭팔시켰다는
	폭팔시켰다/ncn+는/jxc

역사
	역사/ncn

깊은
	깊/paa+은/etm

낙동강철교가
	낙동강철교/ncn+가/jcs

있기도
	있/px+기/etn+도/jxc

...
	.../se


나는
	나/npp+는/jxc

이런
	이런/mmd

낙동간과
	낙동간/ncn+과/jct

함께
	함께/mag

20년을
	20/nnc+년/nbu+을/jco

함께
	함께/mag

하였다
	하/pvg+었/ep+다/ef

.
	./sf


유년시절,
	유년시절/ncn+,/sp

아빠
	아빠/ncn

엄마와
	엄마/ncn+와/jct

매일
	매일/mag

아침
	아침/ncn

저녁으로
	저녁/ncn+으로/jca

낙동강
	낙동강/ncn

강뚝을
	강뚝/ncn+을/jco

거닐었었다
	거닐/pvg+었었/ep+다/ef

.
	./sf


어린시절
	어린/ncn+시절/ncn

낙동강에
	낙동강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

애뜻한
	애뜻한/ncn

추억과
	추억/ncpa+과/jct

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

.
	./sf


요즘
	요즘/mag

꼬맹이들이
	꼬맹이/ncn+들/ncn+이/jcc

재미없는
	재미/ncn+없/xsmn+는/etm

유년을
	유년/ncn+을/jco

보내는것에
	보내/pvg+는/etm+것/nbn+에/jca

대한
	대하/pvg+ㄴ/etm

안타까움을이야기
	안타까움을이야/ncn+이/jp+기/etn

하는
	하/pvg+는/etm

고양이
	고양이/ncn

꿀꿀님의
	꿀꿀님/ncn+의/jcm

사연입니다
	사연/ncn+이/jp+ㅂ니다/ef

.
	./sf


*
	*/sy

블로그
	블로그/ncn

사연
	사연/ncn

보러
	보/px+러/ecs

가기
	가/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/01022020471/70052228845
	com/f+//sp+01022020471/nnc+//sp+70052228845/nnc


어린
	어리/paa+ㄴ/etm

시절의
	시절/ncn+의/jcm

추억
	추억/ncpa

보성강
	보성강/ncn

이야기(순수님)
	이야/ncn+이/jp+기/etn+(/sl+순수/ncps+님/ncn+)/sr


순자강과
	순자강/ncn+과/jcj

보성강이
	보성강/ncn+이/jcc

만나는
	만나/pvg+는/etm

압록
	압록/ncn

강변입니다
	강변/ncn+이/jp+ㅂ니다/ef

.
	./sf


순자강은
	순자강/ncn+은/jxc

섬진강의
	섬진강/ncn+의/jcm

본류로
	본류/ncn+로/jca

물
	물/pvg+ㄹ/etm

흐름이
	흐르/pvg+ㅁ/etn+이/jcs

느려
	느리/paa+어/ecx

순하디
	순하/paa+디/ecs

순한
	순하/paa+ㄴ/etm

강이란
	강/ncn+이란/jxc

뜻입니다
	뜻/ncn+이/jp+ㅂ니다/ef

.
	./sf


오른쪽이
	오르/pvg+ㄴ/etm+쪽/nbn+이/jcc

순자강,
	순자강,/ncn

맞은편이
	맞은편/ncn+이/jcc

보성강이지요
	보성강/ncn+이/jp+지/ef+요/jxf

.
	./sf


두
	두/nnc

강이
	강/ncn+이/jcc

만나
	만나/pvg+아/ecx

하나가
	하나/nnc+가/jcs

되어
	되/pvg+어/ecx

섬진강이란
	섬진강이란/ncn

이름으로
	이름/ncn+으로/jca

남해로
	남해/ncn+로/jca

흘러
	흐르/pvg+어/ecx

갑니다
	가/px+ㅂ니다/ef

.
	./sf


압록은
	압록/ncn+은/jxc

두물머리인
	두물머리/ncn+이/jp+ㄴ/etm

셈입니다
	셈/nbn+이/jp+ㅂ니다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

다리
	다리/ncn

뒤로
	뒤/ncn+로/jca

초등학교가
	초등학교/ncn+가/jcs

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


압록초등학교입니다
	압록초등학교입니/ncn+이/jp+다/ef

.
	./sf


제가
	저/npp+가/jcs

다닐
	다니/pvg+ㄹ/etm

때
	때/ncn

만
	만/nnc

해도
	하/pvg+어도/ecs

전교생이
	전교생/ncn+이/jcc

600명이나
	600/nnc+명/nbu+이나/jcj

되는
	되/pvg+는/etm

근동에서는
	근동/ncn+에서/jca+는/jxc

가장
	가장/mag

큰
	크/paa+ㄴ/etm

규모의
	규모/ncn+의/jcm

학교였습니다
	학교/ncn+이/jp+었/ep+습니다/ef

.
	./sf


3층
	3/nnc+층/nbu

건물도
	건물/ncn+도/jxc

있었고,
	있/px+었/ep+고/ecc+,/sp

책이
	책/ncn+이/jcc

빼곡히
	빼곡히/ncn

들어
	들/pvg+어/ecx

찬
	차/pvg+ㄴ/etm

멋진
	멋지/paa+ㄴ/etm

도서관도
	도서관/ncn+도/jxc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


어느날
	어느날/npd

분교로
	분교/ncn+로/jca

주저
	주저/ncn

않더니,
	않/px+더니/ecs+,/sp

또
	또/maj

어느날은
	어느날/npd+은/jxc

폐교가
	폐교/ncn+가/jcs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

지금은
	지금/mag+은/jxc

건물까지
	건물/ncn+까지/jxc

철거되고
	철거/ncpa+되/xsvn+고/ecc

빈
	비/paa+ㄴ/etm

터만이
	터/nbn+만이/jcc

남아
	남/pvg+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


쉽게
	쉽/paa+게/ecs

보기
	보/px+기/etn

어려운
	어렵/paa+은/etm

압록강
	압록강/ncn

지역을
	지역/ncn+을/jco

보여
	보이/pvg+어/ecx

주고
	주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


언제인지
	언제/npd+이/jp+ㄴ지/ecs

모르지만
	모르/pvg+지만/ecs

언젠가는
	언젠가/mag+는/jxc

찾아가야
	찾/pvg+아/ecx+가/px+아/ecx

할
	하/pvg+ㄹ/etm

곳.
	곳/ncn+./sf

우리의
	우리/npp+의/jcm

땅입니다
	땅/ncn+이/jp+ㅂ니다/ef

.
	./sf


아스라한
	아스라하/paa+ㄴ/etm

기억을
	기억/nnc+을/jco

순수님이
	순수/ncps+님/ncn+이/jcc

남겨
	남기/pvg+어/ecx

주셨습니다
	주/px+셨/ep+습니다/ef

.
	./sf


*
	*/sy

블로그
	블로그/ncn

사연
	사연/ncn

보러
	보/px+러/ecs

가기
	가/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

daum.
	daum/f+./sy

net/vjdj1114/5503670
	net/vjdj1114/ncn+//sp+5503670/nnc


강에
	강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

애뜻한
	애뜻한/ncn

사연들이
	사연/ncn+들/ncn+이/jcc

블로그에
	블로그/ncn+에/jca

많이
	많/paa+이/xsa

올라
	오르/pvg+아/ecx

옵니다
	오/px+ㅂ니다/ef

.
	./sf


어린시절의
	어린/ncn+시절/ncn+의/jcm

추억과
	추억/ncpa+과/jcj

지금의
	지금/ncn+의/jcm

강
	강/ncn


그리고
	그리고/maj

우리
	우리/npp

아이들에게
	아이/ncn+들/ncn+에게/jca

남겨
	남기/pvg+어/ecx

줄
	주/px+ㄹ/etm

강에
	강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

사연이
	사연/ncn+이/jcc

가슴에
	가슴/ncn+에/jca

뭉클하게
	뭉클하/paa+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


함께
	함께/mag

하실까요
	하/px+시/ep+ㄹ까/ef+요/jxf

..
	./sf+./sf


[블로그
	[블로그/ncn

내용
	내용/ncn

보러가기]
	보러가/ncn+이/jp+기/etn+]/sr


http://4river.
	http://4river./ncn

korea.
	korea/f+./sy

kr/sub/event1
	kr/sub/event1/ncn

.
	./sf


htm
	htm/f