진안
	진/ncn+안/xsnx

마이산
	마이산/ncn

갓바위
	갓바위/ncn

기도터(1)
	기도터/ncn+(/sl+1/nnc+)/sr


(위)왼쪽이
	(/sl+위/ncn+)/sr+왼쪽/ncn+이/jcc

요사채(새로지어서
	요사채(새로지/ncn+이/jp+어서/ecs

깨끗하고
	깨끗/ncps+하고/jct

편하다)
	편하/paa+다/ef+)/sr


(위)
	(/sl+위/ncn+)/sr

두그림은
	두그림은/ncn

위에서
	위/ncn+에서/jca

바라다본
	바라/pvg+아/ecx+보/px+ㄴ/etm

기도터
	기도/ncn+터/ncn

전경
	전경/ncn


(위)-진안
	(/sl+위/ncn+)/sr+-/sd+진/ncn+안/xsnx

마이산
	마이산/ncn

갓바위
	갓바위/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


진안
	진/ncn+안/xsnx

마이산
	마이산/ncn

자락에
	자락/ncn+에/jca

자리한
	자리/ncn+한/ncn

갓바위
	갓바위/ncn

기도터를
	기도/ncn+터/ncn+를/jco

소개합니다
	소개/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


사진에서
	사진/ncn+에서/jca

보듯이
	보/px+듯이/ecs

마이산
	마이산/ncn

갓바위
	갓바위/ncn

아래
	아래/ncn

자리한
	자리/ncn+한/ncn

기도터는
	기도/ncn+터/ncn+는/jxc


워낙
	워낙/mag

넓고
	넓/paa+고/ecc

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

청정도량
	청정/ncpa+도량/ncn

이다
	이/npd+이/jp+다/ef

.
	./sf


당주님은
	당주/ncn+님/ncn+은/jxc

원래
	원래/mag

마이산
	마이산/ncn

할아버지(숫
	할아버지(숫/ncn

마이산)산
	마이산/ncn+)/sr+산/ncn

뒤쪽
	뒤쪽/ncn

나도봉에서
	나도/ncn+봉/ncn+에서/jca

도량을
	도량/ncn+을/jco

하고
	하/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

공원관리
	공원/ncn+관리/ncpa

공단과
	공단/ncn+과/jcj

주변의
	주변/ncn+의/jcm

몰이해로
	몰이해/ncpa+로/jca

오랜세월
	오랜세월/ncn

철거와
	철거/ncpa+와/jcj

조립을
	조립/ncpa+을/jco

거듭하다~~
	거듭/ncpa+하/xsva+다/ef+~/sd+~/sd


선대
	선대/ncn

때부터
	때/ncn+부터/jxc

모시고
	모시/pvg+고/ecc

정성드리고
	정성/ncn+드/ncn+이/jp+리/ef+고/jcr

있던
	있/px+던/etm

지금의
	지금/ncn+의/jcm

도량을
	도량/ncn+을/jco

만들어서
	만들/pvg+어서/ecs

작년에
	작년/ncn+에/jca

옮겨왔다
	옮기/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


자연
	자연/ncn

그대로
	그대로/mag

있는
	있/px+는/etm

미륵을
	미륵/ncn+을/jco

살려서
	살리/pvg+어서/ecs

조성한
	조성/ncpa+하/xsva+ㄴ/etm

도량인
	도량/ncn+이/jp+ㄴ/etm

만큼
	만큼/nbn

제
	제/ncn


자님들이
	자님들/ncn+이/jcc

찾아
	찾/pvg+아/ecx

가서
	가/pvg+서/ecs

기도해
	기도/ncn+해/ncn

보시면
	보/px+시/ep+면/ecs

좋은
	좋/paa+은/etm

결과가
	결과/ncn+가/jcs

있으리라고
	있/px+으리라/ef+고/jcr

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


연락처:011-9611-0887
	연락처/ncn+:/sp+011/nnc+-9611/nnc+-0887/nnc