한강의
	한강/ncn+의/jcm

랜드마크
	랜드마크/ncn

가운데
	가운데/ncn

하나가
	하나/nnc+가/jcs

될
	되/pvg+ㄹ/etm

초대형
	초대/ncn+형/ncn

인공섬
	인공섬/ncn

3개가
	3/nnc+개/nbu+가/jcc

이달
	이/nnc+달/nbu

말까지
	말/ncn+까지/jxc

모두
	모두/mag

한강에
	한강/ncn+에/jca

뜬다
	뜨/pvg+ㄴ다/ef

.
	./sf


서울시는
	서울시/ncn+는/jxc

한강
	한강/ncn

인공섬인
	인공섬/ncn+이/jp+ㄴ/etm

'플로팅
	'/sr+플로팅/ncn

아일랜드'를
	아일랜드'/ncn+를/jco

이루는
	이루/pvg+는/etm

3개
	3/nnc+개/nbu

섬
	서/pvg+ㅁ/etn

가운데
	가운데/ncn

1섬과
	1/nnc+섬/nbu+과/jcj

3섬을
	3/nnc+섬/nbu+을/jco

떠받치는
	떠받치/pvg+는/etm


부유체
	부유/ncps+체/ncn

진수(
	진수(/ncn

)
	)/sr

작업을
	작업/ncpa+을/jco

다음
	다음/ncn

주까지
	주/nbu+까지/jxc

마무리할
	마무리/ncpa+하/xsva+ㄹ/etm

계획이라고
	계획/ncpa+이/jp+라/ef+고/jcr

18일
	18/nnc+일/nbu

밝혔다
	밝히/pvg+었/ep+다/ef

.'
	./sf+'/sl


플로팅
	플로팅/ncn

아일랜드'는
	아일랜드'/ncn+는/jxc

서울시와
	서울시/ncn+와/jcj

'소울플로라(Soul
	'소울플로라(Soul/ncn

Flora)
	Flora/f+)/sr

컨소시엄'이
	컨소시엄/ncn+'/sr+이/jcc

964억원을
	964/nnc+억/nnc+원/nbu+을/jco

투입해
	투입/ncpa+해/ncn


반포대교
	반포대교/ncn

남단
	남단/ncn

한강에
	한강/ncn+에/jca

짓고
	짓/pvg+고/ecc

있는
	있/px+는/etm

인공섬이다
	인공섬/ncn+이/jp+다/ef

.
	./sf


서울시는
	서울시/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

2월
	2/nnc+월/nbu

'플로팅
	'/sr+플로팅/ncn

아일랜드'
	아일랜드'/ncn

제2섬인
	제2섬/ncn+이/jp+ㄴ/etm

비바(Viva)의
	비바(Viva)/ncn+의/jcm

부유체를
	부유/ncps+체/ncn+를/jco

동작대교
	동작대교/ncn

인근에
	인근/ncn+에/jca

띄운
	띄우/pvg+ㄴ/etm

데
	데/nbn

이어
	이/ncn+이/jp+어/ecs


오는
	오/px+는/etm

20일
	20/nnc+일/nbu

제3섬
	제3섬/ncn

테라(Terra),
	테라(Terra),/ncn

26일이나
	26/nnc+일/nbu+이나/jcj

27일께
	27/nnc+일/nbu+께/jca

제1섬인
	제1섬/ncn+이/jp+ㄴ/etm

비스타(Vista)의
	비스타(Vista)/ncn+의/jcm

부유체도
	부유/ncps+체/ncn+도/jxc

한강에
	한강/ncn+에/jca

올릴
	올리/pvg+ㄹ/etm


예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


서울시는
	서울시/ncn+는/jxc

제1섬과
	제1섬/ncn+과/jcj

제3섬의
	제3섬/ncn+의/jcm

부유체를
	부유/ncps+체/ncn+를/jco

띄우고
	띄우/pvg+고/ecc

나서
	나/px+서/ecs

제
	저/npp+의/jcm

위치로
	위치/ncn+로/jca

옮긴
	옮기/pvg+ㄴ/etm

뒤
	뒤/ncn

상부
	상부/ncn

시설
	시설/ncpa

설치공사를
	설치/ncpa+공사/ncn+를/jco

마치고
	마치/ncn+고/jcj


이르면
	이르/pvg+면/ecs

9월께
	9/nnc+월/nbu+께/jca

인공섬
	인공섬/ncn

운영을
	운영/ncpa+을/jco

시작할
	시작/ncpa+하/xsva+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


플로팅
	플로팅/ncn

아일랜드는
	아일랜드/ncn+는/jxc

연결
	연결/ncpa

다리를
	다리/ncn+를/jco

포함해
	포함/ncpa+하/xsva+어/ecx

총면적
	총면적/ncn

9905
	9905/nnc

규모로,
	규모/ncn+로/jca+,/sp

섬
	서/pvg+ㅁ/etn

별로는
	별로/mag+는/jxc

제1섬이
	제1섬/ncn+이/jcc

5508
	5508/nnc

,
	,/sp


제2섬이
	제2섬/ncn+이/jcc

3449
	3449/nnc

,
	,/sp

제3섬이
	제3섬/ncn+이/jcc

1038
	1038/nnc

다.현재
	다.현재/ncn

한강에
	한강/ncn+에/jca

떠
	뜨/pvg+어/ecx

있는
	있/px+는/etm

제2섬은
	제2섬/ncn+은/jxc

부유체
	부유/ncps+체/ncn

무게만
	무/ncn+이/jp+게/ecs+만/jxc

2100t,
	2100t,/ncn

그
	그/mmd

위의
	위/ncn+의/jcm

구조물까지
	구조물/ncn+까지/jxc

합하면
	합/ncpa+하/xsva+면/ecs

총
	총/mma

2500t에
	2500t/ncn+에/jca

달할
	달하/pvg+ㄹ/etm


정도로
	정도/ncn+로/jca

거대하다
	거대/ncps+하/xsms+다/ef

.
	./sf


제1섬에는
	제1섬/ncn+에/jca+는/jxc

국제컨퍼런스나
	국제/ncn+컨퍼런스/ncn+나/jcj

전시회를
	전시회/ncn+를/jco

개최할
	개최/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

692석
	692/nnc+석/nbu

규모의
	규모/ncn+의/jcm

컨벤션홀과
	컨벤션/ncn+홀/ncn+과/jcj

레스토랑,
	레스토랑/ncn+,/sp


바비큐
	바비큐/ncn

가든,
	가/px+든/ecs+,/sp

축제공간인
	축제/ncn+공간/ncn+이/jp+ㄴ/etm

달빛산책로
	달빛/ncn+산책로/ncn

등이
	등/nbu+이/jcc

설치된다
	설치/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


제2섬은
	제2섬/ncn+은/jxc

엔터테인먼트
	엔터테인먼트/ncn

기능의
	기능/ncn+의/jcm

이벤트홀과
	이벤트/ncn+홀/ncn+과/jcj

음식점
	음식/ncn+점/ncn

등이,
	등/nbu+이/jcc+,/sp

제
	저/npp+의/jcm

3섬에는
	3/nnc+섬/nbu+에/jca+는/jxc

요트와
	요트/ncn+와/jct

같은
	같/paa+은/etm

수상레저시설과
	수상레저/ncn+시설/ncpa+과/jcj


숲,
	숲/ncn+,/sp

옥상정원
	옥상/ncn+정원/ncn

등이
	등/nbu+이/jcc

조성된다
	조성/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


서울시
	서울시/ncn

관계자는
	관계자/ncn+는/jxc

"당초
	"/sl+당초/ncn

4월까지
	4/nnc+월/nbu+까지/jxc

부유체를
	부유/ncps+체/ncn+를/jco

모두
	모두/mag

진수하고
	지/px+ㄴ/etm+수/nbn+하고/jct

8월부터
	8/nnc+월/nbu+부터/jxc

시설을
	시설/ncpa+을/jco

운영하려
	운영/ncpa+하/xsva+려/ecs

했지만
	하/pvg+었/ep+지만/ecs


올해
	올해/ncn

초
	초/nbu

기상
	기상/ncn

이변
	이변/ncn

때문에
	때문/nbn+에/jca

일정이
	일정/ncn+이/jcc

지연됐다"며
	지연됐다"며/ncn

"플로팅
	"/sl+플로팅/ncn

아일랜드
	아일랜드/ncn

입장료는
	입장료/ncn+는/jxc

운영
	운영/ncpa

개시
	개시/ncpa

시점에나
	시점/ncn+에나/jca


결정될
	결정/ncpa+되/xsvn+ㄹ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


4대강살리기사진
	4대강살리기사진/ncn

금남보_01
	금남보_01/ncn

사진참고
	사진/ncn+참고/ncpa


출처
	출처/ncn

:
	:/sp

그린투데이
	그린/ncn+투데이/ncn