제주시
	제주/ncn+시/ncn

동부지역
	동부지역/ncn

오름중
	오름/ncn+중/ncn


들꽃이
	들꽃/ncn+이/jcc

많이
	많/paa+이/xsa

피는
	피/pvg+는/etm

돝오름을
	돝오름/ncn+을/jco

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

사시사철
	사시사철/ncn

들꽃이
	들꽃/ncn+이/jcc

많이
	많/paa+이/xsa

피고
	피고/ncn


오름에서
	오르/pvg+ㅁ/etn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

주변
	주변/ncn

풍광이
	풍광/ncn+이/jcc

아름다워
	아름답/paa+어/ecx

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

오름중
	오름/ncn+중/ncn

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


돝오름
	돝오름/ncn

더보기
	더보/ncn+이/jp+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120059132404
	com/scpark1214/ncn+//sp+120059132404/nnc


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120064639185
	com/scpark1214/ncn+//sp+120064639185/nnc


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

최근
	최근/mag

제주시에서
	제주/ncn+시/ncn+에서/jca


산책로
	산책로/ncn

정비를
	정비/ncpa+를/jco

완료하여
	완료/ncpa+하/xsva+어/ecx

탐방객들에게
	탐방/ncpa+객/ncn+들/xsncc+에게/jca

편의를
	편의/ncn+를/jco

제공하고
	제공/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

안내판도
	안내판/ncn+도/jxc

새로
	새로/mag

설치했다
	설치/ncpa+하/xsva+었/ep+다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

초입
	초입/ncpa

삼나무
	삼나무/ncn

산책로
	산책로/ncn

모습
	모습/ncn


요렇게
	요렇/pad+게/ecs

산책로
	산책로/ncn

정비를
	정비/ncpa+를/jco

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


타이어매트와
	타이어/ncn+매트/ncn+와/jcj

밧줄을
	밧줄/ncn+을/jco

연결시키고~~~
	연결/ncpa+시키/xsva+고/ecc+~/sd+~/sd+~/sd


오늘은
	오늘/ncn+은/jxc

지난번
	지난번/ncn

답사
	답사/ncpa

때와
	때/nbn+와/jcj


다른
	다른/mma

쪽(좌측)으로
	쪽(좌측)/ncn+으로/jca

먼저
	먼저/mag

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


등성이를
	등성이/ncn+를/jco

따라
	따르/pvg+아/ecx

정상으로
	정상/ncn+으로/jca

오르며
	오르/pvg+며/ecc


담은
	달/paa+ㅁ/etn+은/jxc

다랑쉬오름(월랑봉)모습이다
	다랑쉬오름(월랑봉)모습/ncn+이/jp+다/ef

.
	./sf


다랑쉬오름이
	다랑쉬오름/ncn+이/jcc

지척에
	지척/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


돝오름
	돝오름/ncn

정상에서
	정상/ncn+에서/jca

바라보는
	바라보/pvg+는/etm


다랑쉬오름,
	다랑쉬오름,/ncn

용눈이오름,
	용눈이오름,/ncn

손지오름~~~
	손지오름/ncn+~/sd+~/sd+~/sd


고개를
	고개/ncn+를/jco

돌려
	돌리/pvg+어/ecx

거미오름(동검은이오름)과
	거미오름(동검은이오름)/ncn+과/jcj

높은오름을
	높은오름/ncn+을/jco

담았다
	담/pvg+아/ep+다/ef

.
	./sf


거미오름
	거미/ncn+오름/ncn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120057284189
	com/scpark1214/ncn+//sp+120057284189/nnc


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120061768425
	com/scpark1214/ncn+//sp+120061768425/nnc


높은오름
	높은오름/ncn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120059871476
	com/scpark1214/ncn+//sp+120059871476/nnc


다시
	다시/mag

고개를
	고개/ncn+를/jco

돌려서
	돌/pvg+리/ep+어서/ecs


북쪽에
	북쪽/ncn+에/jca

위치한
	위치/ncn+한/ncn

둔지봉(둔지오름)도
	둔지봉(둔지오름)/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


둔지오름
	둔지오름/ncn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120064698076
	com/scpark1214/ncn+//sp+120064698076/nnc


돝오름
	돝오름/ncn

정상에서
	정상/ncn+에서/jca


아름다운
	아름답/paa+은/etm

주변
	주변/ncn

풍광을
	풍광/ncn+을/jco

감상하고
	감상/ncn+하고/jct

이동하며
	이동/ncpa+하/xsva+며/ecc

...
	.../se


제주시
	제주/ncn+시/ncn

구좌읍에서
	구좌/ncn+읍/ncn+에서/jca


가장
	가장/mag

높다는
	높/paa+다/ef+는/etm

높은오름을
	높은오름/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

담았다
	담/pvg+아/ep+다/ef

.
	./sf


곱다란
	곱다란/ncn

돝오름
	돝오름/ncn

능선을
	능선/ncn+을/jco

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


돝오름에서
	돝오름/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

제주시
	제주/ncn+시/ncn

서부지역
	서부지역/ncn

풍경이다
	풍경/ncn+이/jp+다/ef

.
	./sf


웃바매기,
	웃바매기,/ncn

알바매기
	알바매/ncn+이/jp+기/etn

등
	등/nbu

제주시
	제주/ncn+시/ncn

조천읍
	조천읍/ncn

지역
	지역/ncn

오름들이
	오름/ncn+들/ncn+이/jcc

아스라히
	아스라히/ncn

조망된다
	조망/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


웃바매기
	웃바매/ncn+이/jp+기/etn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120067725678
	com/scpark1214/ncn+//sp+120067725678/nnc


알바매기
	알바매/ncn+이/jp+기/etn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120058988441
	com/scpark1214/ncn+//sp+120058988441/nnc


돝오름
	돝오름/ncn

굼부리
	굼부리/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


굼부리
	굼부리/ncn

너머에
	너머/ncn+에/jca

살짝
	살짝/mag

보이는
	보이/pvg+는/etm

오름이
	오름/ncn+이/jcc


제주시
	제주/ncn+시/ncn

구좌읍
	구좌/ncn+읍/ncn

종달리에
	종달리/ncn+에/jca

있는
	있/px+는/etm

지미봉이다
	지미봉/ncn+이/jp+다/ef

.
	./sf


지미봉
	지미봉/ncn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120068701042
	com/scpark1214/ncn+//sp+120068701042/nnc


뒤돌아서서
	뒤돌/pvg+아/ep+아/ecs

지나온
	지나/pvg+아/ecx+오/px+ㄴ/etm

돝오름
	돝오름/ncn

풍경도
	풍경/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


돝오름
	돝오름/ncn

서쪽
	서쪽/ncn

풍경을
	풍경/ncn+을/jco

담아보지만,
	담/pvg+아/ecx+보/px+지만/ecs+,/sp


역광이라
	역광/ncn+이/jp+라/ecs

많이
	많/paa+이/xsa

아쉽네요
	아쉽/paa+네/ef+요/jxf

.
	./sf


다시
	다시/mag

돝오름
	돝오름/ncn

굼부리를
	굼부리/ncn+를/jco

한방
	한/nnc+방/nbu

찍어주고
	찍/pvg+어/ecx+주/px+고/ecc

...
	.../se


능선을
	능선/ncn+을/jco

따라
	따르/pvg+아/ecx

이동하며
	이동/ncpa+하/xsva+며/ecc

...
	.../se


능선
	능선/ncn

모습이
	모습/ncn+이/jcc

요렇게
	요렇/pad+게/ecs

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


한번
	한/nnc+번/nbu

가
	가/jcs

보세요
	보/px+세/ef+요/jxf

.
	./sf


참,
	참/ii+,/sp

좋은
	좋/paa+은/etm

오름입니다
	오르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


지척에
	지척/ncn+에/jca

보이는
	보이/pvg+는/etm

둔지봉도
	둔지봉/ncn+도/jxc

한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

담고
	담/pvg+고/ecc

...
	.../se


풀밭이
	풀밭/ncn+이/jcc

아주
	아주/mag

좋은
	좋/paa+은/etm

돝오름
	돝오름/ncn

능선이다
	능선/ncn+이/jp+다/ef

.
	./sf


능선을
	능선/ncn+을/jco

따라
	따르/pvg+아/ecx

내려가며
	내리/pvg+어/ecx+가/px+며/ecc

다랑쉬오름을
	다랑쉬오름/ncn+을/jco

담고
	담/pvg+고/ecc

...
	.../se


멀리
	멀리/mag

바닷가에
	바닷가/ncn+에/jca

위치한
	위치/ncn+한/ncn


행원리풍력발전단지가
	행원리풍력발전단지/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어오네요
	들/pvg+어/ecx+오/px+네/ef+요/jxf

.
	./sf


내려오며
	내리/pvg+어/ecx+오/px+며/ecc

굼부리
	굼부리/ncn

모습을
	모습/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

더~~~
	더/ncn+~/sd+~/sd+~/sd


곶자왈
	곶자왈/ncn

지대에
	지대/ncn+에/jca

들어서
	들/pvg+어서/ecs

있는
	있/paa+는/etm


비자림
	비자/ncn+이/jp+리/ep+ㅁ/etn

숲도
	숲/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


비자림
	비자/ncn+이/jp+리/ep+ㅁ/etn

보기
	보/px+기/etn

:
	:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/scpark1214/120064957620
	com/scpark1214/ncn+//sp+120064957620/nnc


돝오름
	돝오름/ncn

북족
	북족/ncn

넓은
	넓/paa+은/etm

들판에는
	들판/ncn+에는/jca


무슨
	무슨/mmd

작물을
	작물/ncn+을/jco

파종하는지
	파종/ncpa+하/xsva+는지/ecs

제주
	제주/ncn

농부들
	농부/ncn+들/ncn

모습이
	모습/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


지천에
	지천/ncpa+에/jca

피여있는
	피/ncn+이/jp+어/ecx+있/px+는/etm

아름다운
	아름답/paa+은/etm

야생화도
	야생/ncpa+화/ncn+도/jxc

구경하고
	구경/ncn+하고/jcj


시원한
	시원/ncps+하/xsms+ㄴ/etm

풍광도
	풍광/ncn+도/jxc

구경하니
	구경/ncpa+하/xsva+니/ecs

기분이
	기분/ncn+이/jcc

아주
	아주/mag

좋네요
	좋/paa+네/ef+요/jxf

.
	./sf