거제출장
	거제출장/ncn

중
	중/nbn

전화와
	전화/ncpa+와/jcj

문자,
	문자/ncn+,/sp

그리고
	그리고/maj

안부글로
	안부/ncpa+글/ncn+로/jca

파워블로그에
	파워블로그/ncn+에/jca

선정되었다는
	선정/ncpa+되/xsvn+었/ep+다/ef+는/etm

소식을
	소식/ncn+을/jco

들었습니다
	들/pvg+었/ep+습니다/ef

.
	./sf


제가
	저/npp+가/jcs

"파워블로그
	"파워블로그/ncn

기준에
	기준/ncpa+에/jca

적합하였나
	적합/ncps+하/xsms+었/ep+나/ef

?"
	?/sf+"/sl


에
	에/pvg+어/ecx

대해서는
	대/pvg+어/ecx+하/px+어서/ecs+는/jxc

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

공감을
	공감/ncpa+을/jco

못하시겠지만,
	못하/paa+시겠/ep+지만/ecs+,/sp


저또한
	저또한/ncn

부족한
	부족/ncn+한/ncn

제가
	저/npp+가/jcs

선정
	선정/ncpa

된
	되/pvg+ㄴ/etm

것에
	것/nbn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

역시
	역시/mag

공감은
	공감/ncpa+은/jxc

못하고
	못하/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

이웃분들이주신
	이웃분들이주/ncn+이/jp+시/ep+ㄴ/etm

축하인사에
	축하/ncpa+인사/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

답사의
	답사/ncpa+의/jcm

인사들
	인사/ncn+들/ncn

드려야
	드리/pvg+어야/ecs

할거같아
	할거/ncpa+같/xsmn+아/ecs


글을
	글/ncn+을/jco

남겨봅니다
	남기/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


더불어
	더불/pvg+어/ecx

2011년
	2011/nnc+년/nbu

캠핑분야의
	캠핑/ncn+분야/ncn+의/jcm

'파워블로그'
	'파워블로그'/ncn

에
	에/pvg+어/ecx

선정이
	선정/ncpa+이/jcc

되신
	되/nbu+이/jp+시/ep+ㄴ/etm


'경수네님'
	'경수네님/ncn+'/sl


'스카이님'
	'/sl+스카이/ncn+님/ncn+'/sr


'솔모루님'
	'솔모루님/ncn+'/sl


'쏘리킴님'
	'쏘리킴님/ncn+'/sl


'봉부인님'
	'봉부인님/ncn+'/sl


'아키님'께도
	'/sl+아키/ncn+님/ncn+'/sr+께/jca+도/jxc


축하의
	축하/ncpa+의/jcm

말씀
	말씀/ncpa

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


모두들
	모두/ncn+들/ncn

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


"내가
	"/sl+내/npp+가/jcs

검색되어
	검색/ncpa+되/xsvn+어/ecx

지는
	지/px+는/etm

존재가
	존재/ncn+가/jcs

아닌,나를
	아니/paa+ㄴ/etm+,/sp+나/npp+를/jco

돌아보는
	돌/pvg+아/ecx+보/px+는/etm

존재가
	존재/ncn+가/jcs

되자
	되/pvg+자/ecc

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

인생의
	인생/ncn+의/jcm

뒤안길에서서행복한
	뒤안길에서서행복한/ncn

웃음으로
	웃음/ncn+으로/jca

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

따뜻한
	따뜻/ncn+한/ncn

추억을
	추억/ncpa+을/jco

담자
	담/pvg+자/ecc

."
	./sf+"/sl