Centre
	Centre/f

National
	National/f

d'Artet
	d/f+'/sr+Artet/f

de
	de/f

Geroges
	Geroges/f

Pompidou-
	Pompidou/f+-/sd

실로
	실/ncn+로/jca

길기도
	길/paa+기/etn+도/jxc

긴
	길/paa+ㄴ/etm

이름을
	이름/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

-
	-/sd


퐁피두
	퐁피두/ncn

문화센터는파리에갈
	문화센터는파리에갈/ncn

때마다
	때/ncn+마다/jxc

갔는데,
	가/px+아/ep+ㄴ데/ecs+,/sp

갈
	가/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


너무
	너무/mag

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


모든
	모든/mma

내부가
	내부/ncn+가/jcs

외부로
	외부/ncn+로/jca

돌출된
	돌출/ncpa+되/xsvn+ㄴ/etm

독특한
	독특/ncps+한/ncn

디자인의
	디자인/ncpa+의/jcm

건축물인
	건축물/ncn+이/jp+ㄴ/etm

데다,
	데/nbn+이/jp+다/ef+,/sp


소장하고
	소장/ncpa+하고/jct

있는
	있/px+는/etm

현대미술품들과
	현대미술품/ncn+들/ncn+과/jcj

상시
	상시/ncn

전시의
	전시/ncn+의/jcm

매력,
	매력/ncn+,/sp


전망대에서
	전망대/ncn+에서/jca

잘
	잘/mag

보이는
	보이/pvg+는/etm

몽마르트
	몽마르트/ncn

언덕과
	언덕/ncn+과/jcj

저
	저/mmd

멀리
	멀리/mag

작게
	작/paa+게/ecs

보이는
	보이/pvg+는/etm

에펠타워에,
	에펠타워/ncn+에/jca+,/sp


해질녁
	해질녁/ncn

아니
	알/pvg+니/ecs

로맨틱해
	로맨틱/ncps+하/xsms+어/ecx

질
	지/px+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

분위기까지~~
	분위기/ncn+까지/jca+~/sd+~/sd


안
	안/mag

사랑할
	사랑/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


개인적으론
	개/nbu+이/jp+ㄴ/etm+적/nbn+으론/jca

꼳꼭대기
	꼳꼭대/ncn+이/jp+기/etn

레스토랑을
	레스토랑/ncn+을/jco

훨~
	훨~/ncn

선호하는
	선호/ncpa+하/xsva+는/etm

데,
	데/nbn+,/sp


갔던
	가/px+아/ep+ㄴ/etm

때에
	때/ncn+에/jca

마침
	마침/mag

공사중이라,
	공사/ncn+중이/ncn+이/jp+라/ef+,/sp

2층
	2/nnc+층/nbu

까페를
	까페/ncn+를/jco

이용
	이용/ncpa

.
	./sf


나쁜
	나쁘/paa+ㄴ/etm

건
	거/nbn+은/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


높은
	높/paa+은/etm

2층서
	2/nnc+층/nbu+서/jca

작게
	작/paa+게/ecs

그리고
	그리고/maj

바쁘게
	바쁘/paa+게/ecs

미술관
	미술관/ncn

내부를
	내부/ncn+를/jco

움직이는
	움직이/pvg+는/etm

군상들을
	군상/ncn+들/ncn+을/jco

보는
	보/px+는/etm

재미도
	재미도/ncn


잠시
	잠시/mag

바쁨을
	바쁘/paa+ㅁ/etn+을/jco

잊고
	잊/pvg+고/ecc

느긋하게
	느긋/ncps+하/xsms+게/ecs

퍼지는
	푸/pvg+어/ecx+지/px+는/etm

기분도
	기분/ncn+도/jxc

좋으니까
	좋/paa+으니까/ecs

.
	./sf


마티스와
	마티스/ncn+와/jcj

잭슨
	잭슨/ncn

폴락
	폴락/ncn

앞에서
	앞/ncn+에서/jca

넋놓고
	넋놓/pvg+고/ecc

한참이나
	한참/ncn+이나/jcj

서
	서/pvg+어/ecx

있던
	있/px+던/etm

그때가
	그때/ncn+가/jcs

생각난다
	생각나/pvg+ㄴ다/ef

.....
	./sy+.../se+./sy

.
	./sf


전망대로
	전망/ncn+대로/jca

오르던
	오르/pvg+던/etm

에스컬레이터
	에스컬레이터/ncn

.
	./sf


나
	나/npp

혼자였는
	혼자/ncn+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp

누군가
	누군가/npp

불어로
	불어/ncn+로/jca

옹숑숑
	옹숑숑/ncn

꽁숑숑
	꽁숑숑/ncn

하면서
	하/pvg+면서/ecc


급히
	급히/mag

뛰어
	뛰/pvg+어/ecx

올라,
	오르/pvg+아/ecs+,/sp

난,
	나/px+ㄴ/etm+,/sp

더
	더/mag

급히
	급히/mag

뛰어
	뛰/pvg+어/ecx

오르다
	오르/pvg+다/ef

넘어졌었다
	넘/pvg+어/ecx+지/px+었었/ep+다/ef

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


억울함에
	억울/ncps+하/xsms+ㅁ/etn+에/jca

누군가에게
	누군가/npp+에게/jca

도움을
	도움/ncn+을/jco

청하려는
	청하/pvg+려는/etm

순간,
	순간/ncn+,/sp


뒤따라
	뒤따르/pvg+아/ecx

올라오던
	오르/pvg+아/ecx+오/px+던/etm

사람이
	사람/ncn+이/jcc

먼저
	먼저/mag


4층
	4/nnc+층/nbu

입구
	입구/ncn

가드에게
	가드/ncn+에게/jca

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


입었던
	입/pvg+었/ep+던/etm

코트
	코트/ncn

끈이
	끈/ncn+이/jcc

질질
	질질/mag

끌린단
	끌리/pvg+ㄴ단/etm

얘길
	얘길/ncn

하려한
	하/pvg+려/ecx+하/px+ㄴ/etm

거였었다고
	거/ncn+이/jp+었었/ep+다/ef+고/jcr

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


혼자
	혼자/mag

다닐
	다니/pvg+ㄹ/etm

땐,
	때/pvg+ㄴ/etm+,/sp

때론
	때론/ncn

친절도
	친절/ncps+도/jxc

겁나는
	겁나/pvg+는/etm

법이다
	법/ncn+이/jp+다/ef

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy