홍릉수목원은
	홍릉수목원/ncn+은/jxc

국립산림과학원
	국립/ncn+산림/ncn+과학원/ncn

부속
	부속/ncpa

전문
	전문/ncn

수목원으로서,
	수목원/ncn+으로서/jca+,/sp

국내
	국내/ncn

외의
	외/nbn+의/jcm

다양한
	다양/ncn+한/ncn

식물
	식물/ncn

유전자원을
	유전자/ncn+원/ncn+을/jco

체계적으로
	체계/ncn+적/ncn+으로/jca

수집
	수집/ncpa

관리하여,
	관리/ncpa+하/xsva+어/ecs+,/sp


기초
	기초/ncn

식물
	식물/ncn

학문분야
	학문분야/ncn

발전은
	발전/ncpa+은/jxc

물론,
	물론/ncn+,/sp

식물유전자원
	식물유/ncn+전자/ncn+원/ncn

확보를
	확보/ncpa+를/jco

위해
	위하/pvg+어/ecx

조성한
	조성/ncpa+하/xsva+ㄴ/etm

시험연구림이다
	시험/ncpa+연구/ncpa+이/jp+리/ep+ㅁ/etn+이/jp+다/ef

.
	./sf


1999년,
	1999/nnc+년/nbu+,/sp

총
	총/mma

157과
	157/nnc+과/jcj

2,035종(목본
	2,035종(목본/ncn

1,224종
	1,224/nnc+종/nbu

:
	:/sp

국내종
	국내/ncn+종/ncn

836종,
	836/nnc+종/nbu+,/sp

국외종
	국외/ncn+종/ncn

388종
	388/nnc+종/nbu

/
	//sp

초본
	초본/ncn

811종)의
	811/nnc+종/nbu+)/sr+의/jcm


식물
	식물/ncn

20여만
	20/nnc+여/xsnu+만/jxc

개체를
	개체/ncn+를/jco

전시하고
	전시/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


또한
	또한/maj

남한에
	남한/ncn+에/jca

분포하는
	분포/ncpa+하/xsva+는/etm

목본식물의
	목본식물/ncn+의/jcm

석엽표본
	석엽표본/ncn

1,143종
	1,143/nnc+종/nbu

(국내종
	(/sl+국내/ncn+종/ncn

945종,
	945/nnc+종/nbu+,/sp

국외종
	국외/ncn+종/ncn

198종)과
	198/nnc+종/nbu+)/sr+과/jcj


종자표본
	종자/ncn+표본/ncn

812종(목본식물
	812종(목본식물/ncn

734종,
	734/nnc+종/nbu+,/sp

국외종
	국외/ncn+종/ncn

78종)을
	78/nnc+종/nbu+)/sr+을/jco

소장하고
	소장/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


1960년대까지는
	1960/nnc+년대/nbu+까지/jxc+는/jxc

총
	총/mma

면적이
	면적/ncn+이/jcc

99ha(299,035평)에
	99ha(299,035평)/ncn+에/jca

이르렀으나
	이르/pvg+었/ep+으나/ecs

그
	그/mmd

후
	후/ncn

일부가
	일/nnc+부/nbu+가/jcc

한국과학기술과학원
	한국과학/ncn+기술과학/ncn+원/ncn

등으로
	등/nbn+으로/jca


관리
	관리/ncpa

전환되어
	전환/ncpa+되/xsvn+어/ecx

현재
	현재/mag

44ha(전문수목원
	44ha(전문수목원/ncn

14.
	14./nnc

5ha,
	5ha,/ncn

자연학습장
	자연학습장/ncn

3.
	3./nnc

5ha,
	5ha,/ncn

고정시힘지
	고정시힘지/ncn

4ha,
	4ha/ncn+,/sp


환경보존림
	환경보존/ncpa+림/ncn

15.
	15./nnc

5ha,
	5ha,/ncn

경관풍치림
	경관/ncn+풍치/ncn+이/jp+리/ep+ㅁ/etn

6.
	6./nnc

5ha)가
	5ha)/ncn+가/jcs

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


서울의
	서울/ncn+의/jcm

동쪽
	동쪽/ncn

천장산(141m)
	천장산(141m)/ncn

남서
	나/pvg+ㅁ/etn+서/jca

사면에
	사면/ncn+에/jca

위치하며,
	위치/ncpa+하/xsva+며/ecc+,/sp

연평균
	연평균/ncn

기온
	기온/ncn

11.1
	11.1/nnc

,
	,/sp

연강수량
	연강수량/ncn

1,259mm로
	1,259mm/ncn+로/jca


여름에는
	여름/ncn+에/jca+는/jxc

고온다습하고
	고온다습하/ncn+이/jp+고/ecc

겨울에는
	겨울/ncn+에/jca+는/jxc

한냉건조하다
	한냉건조하/ncn+이/jp+다/ef

.
	./sf


산복
	산복/ncn

이상에는
	이상/ncn+에/jca+는/jxc

소나무림이
	소나무/ncn+이/jp+리/ep+ㅁ/etn+이/jcs

우점하고
	우점하/ncn+이/jp+고/ecc

산록
	산록/ncn

및
	및/maj

계곡에는
	계곡/ncn+에/jca+는/jxc

활엽수림이
	활엽수림/ncn+이/jcc

우거졌었으나
	우거졌었으/ncn+나/jcj


일제통치
	일제통치/ncn

및
	및/maj

한국전쟁을
	한국전쟁/ncn+을/jco

거치면서
	거치/pvg+면서/ecc

극도로
	극도/ncn+로/jca

파괴되어
	파괴/ncpa+되/xsvn+어/ecx

오리나무,
	오리나무/ncn+,/sp

물갬나무,
	물갬나무,/ncn

리기다소나무,
	리기다소나무,/ncn

아까시나무
	아까시나무/ncn

등으로
	등/nbu+으로/jca

사방
	사방/ncn

조림되었다
	조림/ncn+되/xsvn+었/ep+다/ef

.
	./sf


그
	그/mmd

외
	외/nbn

지역은
	지역/ncn+은/jxc

화백과
	화백/ncr+과/jcj

국내
	국내/ncn

자생수목인
	자생/ncpa+수목/ncn+이/jp+ㄴ/etm

잣나무,
	잣나무/ncn+,/sp

전나무
	전나무/ncn

등을
	등/nbu+을/jco

소나무림아래
	소나무림아래/ncn

식재하여,
	식재/ncpa+하/xsva+어/ecs+,/sp


현재의
	현재/ncn+의/jcm

복층림으로
	복층림/ncn+으로/jca

조성하였다
	조성/ncpa+하/xsva+었/ep+다/ef

.
	./sf


매주
	매주/mag

일요일
	일요일/ncn

자연
	자연/ncn

학습
	학습/ncpa

및
	및/maj

환경
	환경/ncn

교육을
	교육/ncpa+을/jco

위하여
	위하/pvg+어/ecx

일반인에게
	일반인/ncn+에게/jca

개방하고
	개방/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


주
	주/nbu

소
	소/ncn

:
	:/sp

서울
	서울/ncn

동대문구
	동대문구/ncn

청량리2동
	청량리2동/ncn

207
	207/nnc

(우)130-712
	(/sl+우/ncn+)/sr+130/nnc+-712/nnc

전
	전/nbn

화
	화/ncn

:
	:/sp

02)
	02/nnc+)/sr

961-2551~3
	961/nnc+-2551/nnc+~/sd+3/nnc

FAX
	FAX/f

:
	:/sp

02)
	02/nnc+)/sr

957-5101
	957/nnc+-5101/nnc

E-mail
	E/f+-/sd+mail/f

:
	:/sp

kfri@foa.
	kfri/f+@/sy+foa/f+./sy

go.
	go/f+./sy

kr
	kr/f

교통편
	교통편/ncn

-
	-/sd

대중교통
	대중교통/ncn

:
	:/sp

지하철
	지하철/ncn

1호선
	1호선/ncn

청량리역
	청량리역/ncn

2번출구
	2번출구/ncn

청량리우체국
	청량리우체국/ncn

방향으로
	방향/ncn+으로/jca

나와서1215번
	나와서1215번/ncn

버스승차
	버스/ncn+승차/ncpa

후
	후/ncn

3번째
	3/nnc+번/nbu+째/xsnu

정거장
	정거장/ncn

홍릉수목원/
	홍릉수목원/ncn+//sp

세종대왕기념관
	세종대왕기념관/ncn

앞
	앞/ncn

하차또는
	하차또/ncn+는/jxc

지하철
	지하철/ncn

1호선
	1호선/ncn

회기역
	회기/ncn+역/ncn

경희대
	경희대/ncn

방향또는
	방향또/ncn+는/jxc

지하철
	지하철/ncn

6호선
	6/nnc+호/nbu+선/jxc

고려대역
	고려/ncpa+대역/ncn

3번출구-
	3번출구-/ncn

자가차량
	자가/ncn+차량/ncn

:
	:/sp

청량리역에서
	청량리역에서/ncn

청량리전화국,홍릉
	청량리전화국,홍릉/ncn

방면으로
	방면/ncn+으로/jca

3블럭후
	3블럭후/ncn

정면
	정면/ncn

방향
	방향/ncn