[머니투데이
	[/sl+머니/ncn+투데이/ncn

정현수기자][한국은행,
	정현수기자][한국은행,/ncn

연차보고서
	연차보고/ncn+서/jca

통해
	통하/pvg+어/ecs

신권
	신권/ncn

유통수명
	유통/ncpa+수명/ncn

추정
	추정/ncpa

결과
	결과/ncn

발표
	발표/ncpa

1만원권이
	1/nnc+만/nnc+원/nbu+권/xsnu+이/jcc

100개월로
	100/nnc+개월/nbu+로/jca

가장
	가장/mag

길어]지난
	길/paa+어/ef+]/sr+지난/ncn

2006년
	2006/nnc+년/nbu

새로
	새로/mag

발행된
	발행/ncpa+되/xsvn+ㄴ/etm

5000원권의
	5000/nnc+원/nbu+권/xsnu+의/jcm

평균
	평균/ncpa

유통
	유통/ncpa

수명이
	수명/ncn+이/jcc

5년
	5/nnc+년/nbu

이상인
	이상/ncn+이/jp+ㄴ/etm

것으로
	것/nbn+으로/jca

집계됐다
	집계/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


한국은행은
	한국은행/ncn+은/jxc

당시
	당시/ncn

위폐방지장치를
	위폐/ncn+방지장치/ncpa+를/jco

적용하고
	적용/ncpa+하고/jct

규격을
	규격/ncn+을/jco

축소한
	축소/ncpa+하/xsva+ㄴ/etm

신권을
	신권/ncn+을/jco

발행했다
	발행/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한국은행이
	한국은행/ncn+이/jcc

30일
	30/nnc+일/nbu

발표한
	발표/ncpa+하/xsva+ㄴ/etm

'2011년도
	'/sr+2011/nnc+년/nbu+도/jxc

연차보고서'에
	연차보고서/ncn+'/sr+에/jca

따르면
	따르/pvg+면/ecs

5000원
	5000/nnc+원/nbu

신권의
	신권/ncn+의/jcm

유통수명은
	유통/ncpa+수명/ncn+은/jxc

65개월
	65/nnc+개월/nbu

내외로
	내외/ncn+로/jca

파악됐다
	파악/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


이듬해
	이듬해/ncn

발행된
	발행/ncpa+되/xsvn+ㄴ/etm

1000원과
	1000/nnc+원/nbu+과/jcj

1만원
	1/nnc+만/nnc+원/nbu

신권의
	신권/ncn+의/jcm

유통
	유통/ncpa

수명은
	수명/ncn+은/jxc

각각
	각각/mag

40개월,
	40/nnc+개월/nbu+,/sp

100개월
	100/nnc+개월/nbu

정도였다
	정도/ncn+이/jp+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

지난
	지나/pvg+ㄴ/etm

2011년
	2011/nnc+년/nbu

6월
	6/nnc+월/nbu

진행한
	진행/ncpa+하/xsva+ㄴ/etm

표본조사의
	표본조사/ncn+의/jcm

추정치다
	추정치/ncn+이/jp+다/ef

.
	./sf


은행권의
	은행권/ncn+의/jcm

유통수명은
	유통/ncpa+수명/ncn+은/jxc

은행권이
	은행권/ncn+이/jcc

한국은행에서
	한국은행/ncn+에서/jca

처음
	처음/mag

발행된
	발행/ncpa+되/xsvn+ㄴ/etm

후
	후/ncn

시중에서
	시중/ncn+에서/jca

유통되다가
	유통/ncpa+되/xsvn+다가/ecs

더
	더/mag

이상
	이상/ncn

사용하기
	사용/ncpa+하/xsva+기/etn

어려울
	어렵/paa+을/etm

만큼
	만큼/nbn

손상돼
	손상/ncpa+되/xsvn+어/ecx

한국은행으로
	한국은행/ncn+으로/jca

다시
	다시/mag

환수될
	환수/ncn+되/xsvn+ㄹ/etm

때까지의
	때까지/ncn+의/jcm

평균적인
	평균/ncpa+적/ncn+이/jp+ㄴ/etm

사용
	사용/ncpa

가능
	가능/ncpa

기간을
	기간/ncn+을/jco

의미한다
	의미/ncpa+하/xsva+ㄴ다/ef

.
	./sf


이번
	이/nnc+번/nbu

조사결과
	조사결과/ncn

신권의
	신권/ncn+의/jcm

평균
	평균/ncpa

유통
	유통/ncpa

수명은
	수명/ncn+은/jxc

구권에
	구/nnc+권/nbu+에/jca

비해
	비하/pvg+어/ecx

크게
	크/paa+게/ecs

늘어난
	늘/pvg+어/ecx+나/px+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2005년
	2005/nnc+년/nbu

조사에서
	조사/ncn+에서/jca

1000원,
	1000/nnc+원/nbu+,/sp

5000원,
	5000/nnc+원/nbu+,/sp

1만원권의
	1/nnc+만/nnc+원/nbu+권/xsnu+의/jcm

유통
	유통/ncpa

수명은
	수명/ncn+은/jxc

각각
	각각/mag

28개월,
	28/nnc+개월/nbu+,/sp

26.
	26./nnc

6개월,
	6/nnc+개월/nbu+,/sp

61.
	61./nnc

6개월로
	6/nnc+개월/nbu+로/jca

집계됐다
	집계/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


최소
	최소/ncn

12개월에서
	12/nnc+개월/nbu+에서/jca

최대
	최대/ncn

38개월
	38/nnc+개월/nbu

이상
	이상/ncn

늘어난
	늘/pvg+어/ecx+나/px+ㄴ/etm

셈이다
	셈/nbn+이/jp+다/ef

.
	./sf


이처럼
	이/npd+처럼/jca

신권의
	신권/ncn+의/jcm

유통
	유통/ncpa

수명이
	수명/ncn+이/jcc

크게
	크/paa+게/ecs

늘어난
	늘/pvg+어/ecx+나/px+ㄴ/etm

것은
	것/nbn+은/jxc

용지
	용지/ncn

품질이
	품질/ncn+이/jcc

전반적으로
	전반/ncn+적/ncn+으로/jca

향상됐기
	향상/ncpa+되/xsvn+었/ep+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


또
	또/maj

신권의
	신권/ncn+의/jcm

규격이
	규격/ncn+이/jcc

축소되면서
	축소/ncpa+되/xsvn+면서/ecc

보관
	보관/ncpa

및
	및/maj

휴대가
	휴대/ncpa+가/jcc

용이해진
	용이/ncps+하/xsms+어/ecx+지/px+ㄴ/etm

것도
	것/nbn+도/jxc

수명
	수명/ncn

연장의
	연장/ncn+의/jcm

요인으로
	요인/ncn+으로/jca

꼽혔다
	꼽히/pvg+었/ep+다/ef

.
	./sf


실제로
	실제로/mag

신권의
	신권/ncn+의/jcm

크기는
	크/paa+기/etn+는/jxc

구권에
	구/nnc+권/nbu+에/jca

비해
	비하/pvg+어/ecx

가로
	가로/mag

13~15mm,
	13~15mm,/ncn

세로
	세/nnc+로/jca

8mm
	8mm/ncn

줄어들었다
	줄어들/pvg+었/ep+다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

접힘,
	접히/pvg+ㅁ/etn+,/sp

찢어짐,
	찢어지/pvg+ㅁ/etn+,/sp

오염
	오염/ncpa

등의
	등/nbu+의/jcm

가능성이
	가능성/ncn+이/jcc

낮아졌다는
	낮/paa+아/ecx+지/px+었/ep+다/ef+는/etm

설명이다
	설명/ncpa+이/jp+다/ef

.
	./sf


이
	이/mmd

밖에
	밖/ncn+에/jca

신용카드
	신용카드/ncn

및
	및/maj

인터넷
	인터넷/ncn

뱅킹의
	뱅킹/ncn+의/jcm

확산으로
	확산/ncpa+으로/jca

화폐
	화폐/ncn

사용빈도가
	사용빈도/ncn+가/jcs

낮아진
	낮/paa+아/ecx+지/px+ㄴ/etm

것도
	것/nbn+도/jxc

유통
	유통/ncpa

수명이
	수명/ncn+이/jcc

늘어난
	늘/pvg+어/ecx+나/px+ㄴ/etm

데
	데/nbn

한
	하/pvg+ㄴ/etm

몫
	몫/ncn

했다
	하/px+었/ep+다/ef

.
	./sf


한국은행은
	한국은행/ncn+은/jxc

"우리나라
	"/sl+우리나라/ncn

새
	새/mma

은행권의
	은행권/ncn+의/jcm

유통
	유통/ncpa

수명은
	수명/ncn+은/jxc

주요권
	주요/ncps+권/ncn

은행권의
	은행권/ncn+의/jcm

유통
	유통/ncpa

수명보다
	수명/ncn+보다/jca

긴
	길/paa+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다"며
	나타났다"며/ncn

"대표액면인
	"/sl+대표/ncr+액면/ncn+이/jp+ㄴ/etm

만원권의
	만원/ncn+권/ncn+의/jcm

경우
	경우/ncn

주요국에
	주요/ncps+국/ncn+에/jca

비해
	비하/pvg+어/ecx

2배
	2/nnc+배/nbu

이상
	이상/ncn

긴
	길/paa+ㄴ/etm

편"이라고
	편/nbn+"/sr+이/jp+라/ef+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn