아웃도어
	아웃도어/ncn

요리중
	요리/ncn+중/ncn

하나인
	하나/nnc+이/jp+ㄴ/etm

샤슬릭을
	샤슬릭/ncn+을/jco

캠핑장에서
	캠핑/ncn+장/ncn+에서/jca

만들어
	만들/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


돼지고기,
	돼지고기/ncn+,/sp

닭고기,
	닭고기/ncn+,/sp

양고기를
	양고기/ncn+를/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

숯불에
	숯불/ncn+에/jca

구워내는
	구워내/pvg+는/etm


샤슬릭은
	샤슬릭/ncn+은/jxc

러시아,
	러시아,/ncn

카자흐스탄등에서
	카자흐스탄/ncn+등/ncn+에서/jca

즐겨
	즐기/pvg+어/ecx

먹는
	먹/pvg+는/etm

요리입니다
	요리/ncn+이/jp+ㅂ니다/ef

.
	./sf


샤슬릭이란
	샤슬릭이란/ncn

러시아어로
	러시아어/ncn+로/jca

꼬치구이란
	꼬치/ncn+구/ncn+이란/jxc

뜻입니다
	뜻/ncn+이/jp+ㅂ니다/ef

.
	./sf


터키엔
	터키엔/ncn

케밥이
	케밥/ncn+이/jcc

있죠
	있/px+죠/ef

...
	.../se


꼬치구이는
	꼬치/ncn+구/ncn+이/jp+는/etm

유목민들의
	유목민/ncn+들/ncn+의/jcm

고유
	고유/ncps

음식문화입니다
	음식/ncn+문화/ncn+이/jp+ㅂ니다/ef

.
	./sf


유목민들이
	유목민/ncn+들/ncn+이/jcc

주방이
	주방/ncn+이/jcc

필요없는
	필요/ncps+없/xsmn+는/etm

음식이꼬치구이인걸
	음식이꼬치구이인걸/ncn

알았고,
	알/pvg+아/ep+고/ecc+,/sp


이로인해
	이로인해/mag

동양의
	동양/ncn+의/jcm

각
	각/ncn

나라로
	나라/ncn+로/jca

널리
	널리/mag

퍼져
	퍼지/pvg+어/ecx

자리를
	자리/ncn+를/jco

잡았다합니다
	잡았다합니/ncn+이/jp+다/ef

.
	./sf


러시아,
	러시아,/ncn

서남아시아권엔
	서남/ncn+아시아권/ncn+엔/jca

양고기로,
	양고기/ncn+로/jca+,/sp

한국
	한국/ncn

일본등은
	일/nnc+본/nbu+등/xsnx+은/jxc

주로
	주로/mag

닭을
	닭/ncn+을/jco


이용해
	이용/ncpa+하/xsva+어/ecx

꼬치구이를
	꼬치/ncn+구이/ncn+를/jco

요리합니다
	요리/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


좋아하는
	좋/paa+아/ecx+하/px+는/etm

사람들과
	사람들/ncn+과/jct

옹기종기
	옹기종기/mag

둘러앉아
	둘러앉/pvg+아/ecx

샤슬릭에
	샤슬릭/ncn+에/jca

맥주나
	맥주/ncn+나/jcj

와인한잔
	와인/ncn+한잔/ncpa

어떠세요
	어떠세요/ncn

?
	?/sf


[
	[/sl

샤슬릭
	샤슬릭/ncn

]
	]/sr


재료
	재료/ncn

:
	:/sp

돼지목살
	돼지목살/ncn

900g,
	900g,/ncn

양파
	양파/ncn

2개,
	2/nnc+개/nbu+,/sp

레몬
	레몬/ncn

2개,
	2/nnc+개/nbu+,/sp

토마토
	토마토/ncn

2개,
	2/nnc+개/nbu+,/sp

후추,
	후추/ncn+,/sp

소금,
	소금/ncn+,/sp

화이트와인
	화이트/ncn+와인/ncn


레몬
	레몬/ncn

2개를
	2/nnc+개/nbu+를/jco

반으로
	반/ncn+으로/jca

토막낸후
	토막내/pvg+ㄴ후/ef

1cm
	1cm/ncn

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

잘라
	자르/pvg+아/ecx

줍니다
	주/px+ㅂ니다/ef

.
	./sf


제
	저/npp+의/jcm

입맛에는
	입맛/ncn+에/jca+는/jxc

2개가
	2/nnc+개/nbu+가/jcc

시큼합니다
	시큼/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


사진만봐도
	사진만봐/ncn+도/jxc

시네
	시/nbu+이/jp+네/ef

..
	./sf+./sf


아이~셔~
	아이~셔/ncn+~/sd


어른들은
	어른/ncn+들/ncn+은/jxc

괜찬다고
	괜찬다/ncn+이/jp+고/ecc

하는데
	하/pvg+ㄴ데/ecs

아이들
	아이/ncn+들/ncn

입맛에는
	입맛/ncn+에/jca+는/jxc

시다고
	시/nbu+이/jp+다/ef+고/jcr

...
	.../se


다음번엔
	다음번/ncn+엔/jca

1개만
	1/nnc+개/nbu+만/jxc

사용해보겠습니다
	사용/ncpa+하/xsva+어/ecx+보/px+겠/ep+습니다/ef

.
	./sf


양파도
	양파/ncn+도/jxc

1cm
	1cm/ncn

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

잘라
	자르/pvg+아/ecx

주었습니다
	주/px+었/ep+습니다/ef

.
	./sf


토마토
	토마토/ncn

2개도
	2/nnc+개/nbu+도/jxc

잘라주고
	자르/pvg+아/ecx+주/px+고/ecc

...
	.../se


제가
	저/npp+가/jcs

생긴건
	생긴건/ncn

이쁘게
	이쁘/paa+게/ecs

생겼어도
	생기/pvg+었/ep+어/ecs+도/jxc

.....
	.../se+./sf+./sf


칼질하나는
	칼질/ncpa+하/xsva+어/ecx+나/px+는/etm

누구보다
	누구/npp+보다/jca

뒤지지
	뒤지/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


^^
	^/sy+^/sy


일단
	일단/mag

썰어둔
	썰/pvg+어/ecx+두/px+ㄴ/etm

양파,
	양파/ncn+,/sp

토마토,
	토마토/ncn+,/sp

레몬등을
	레몬/ncn+등/ncn+을/jco

믹싱볼에
	믹싱볼/ncn+에/jca

담아둡니다
	담/pvg+아/ecx+두/px+ㅂ니다/ef

.
	./sf


색깔들이
	색깔/ncn+들/ncn+이/jcc

....
	.../se+./sf


흐미~~아주
	흐미~~아주/ncn

이쁩니다
	이쁘/paa+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


다음은
	다음/ncn+은/jxc

중요한
	중요/ncps+하/xsms+ㄴ/etm

목살
	목살/ncn

썰기인데
	썰/pvg+기/etn+이/jp+ㄴ데/ecs

...
	.../se


원고장에선
	원고/ncn+장/ncn+에/jca+선/jxc

아주
	아주/mag

두툼하게
	두툼/ncps+하/xsms+게/ecc


썰어
	썰/pvg+어/ecx

긴시간동안
	긴시간동안/ncn

구워
	굽/pvg+어/ecx

낸다는데,
	내/pvg+ㄴ다는데/ecs+,/sp

캠핑장에서선
	캠핑/ncn+장/ncn+에서/jca+선/jxc

쉽지만은
	쉽/paa+지만은/ecs


않습니다
	않/px+습니다/ef

.
	./sf


불관리도
	불관리/ncn+도/jxc

장시간
	장시간/ncn

힘들듯
	힘들/pvg+듯/ecs

보이구요
	보이구요/ncn

.
	./sf


그래서,
	그렇/pad+어서/ecs+,/sp

직화로
	직/ncn+화/xsnca+로/jca

구우면서
	굽/pvg+으면서/ecc

타지도
	타/pvg+지/ecs+도/jxc

않고
	않/px+고/ecc

육즙이
	육즙/ncn+이/jcc

빠져나가지
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+지/ecx

않는
	않/paa+는/etm


적절한
	적절/ncps+하/xsms+ㄴ/etm

크기를
	크/paa+기/etn+를/jco

찾는게
	찾/pvg+는게/ecs

숙제입니다
	숙제/ncn+이/jp+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

3cm
	3cm/ncn

x
	x/f

3cm
	3cm/ncn

-
	-/sd

3cm
	3cm/ncn

x
	x/f

5cm
	5cm/ncn

크기로
	크/paa+기/etn+로/jca

깍두기
	깍두기/ncn

썰었습니다
	썰/pvg+었/ep+습니다/ef

.
	./sf


너무
	너무/mag

얇게
	얇/paa+게/ecs

썰면
	썰/pvg+면/ecs

고기가육즙이
	고기가육즙/ncn+이/jcc

말라
	마르/pvg+아/ecx

뻣뻣해지고,
	뻣뻣하/paa+어/ecx+지/px+고/ecc+,/sp


두껍게
	두껍/paa+게/ecs

썰면
	썰/pvg+면/ecs

고기속은
	고기/ncn+속/ncn+은/jxc

안익을
	안익/ncn+을/jco

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

양고기를
	양고기/ncn+를/jco

좋아하는데
	좋/paa+아/ecx+하/px+ㄴ데/ecs

다음엔
	다음/ncn+엔/jca

양고기로
	양고기/ncn+로/jca

준비해보겠습니다
	준비/ncpa+하/xsva+어/ecx+보/px+겠/ep+습니다/ef

.
	./sf


소금과
	소금/ncn+과/jcj

후추를
	후추/ncn+를/jco

뿌려주고
	뿌리/pvg+어/ecx+주/px+고/ecc

...
	.../se


음식은
	음식/ncn+은/jxc

손맛~~~
	손맛/ncn+~/sd+~/sd+~/sd


정성스레
	정성스레/mag

버무려줍니다
	버무리/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


레몬탓인지
	레몬/ncn+탓/ncpa+이/jp+ㄴ지/ecs

...
	.../se


금새
	금새/ncn

고기
	고/ncn+이/jp+기/etn

색깔이
	색깔/ncn+이/jcc

옅어지기
	옅/paa+어/ecx+지/px+기/etn

시작했습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


원
	원/nbu

고장에선
	고장/ncn+에/jca+선/jxc

고기가
	고/ncn+이/jp+기/etn+가/jcs

두툼하기에
	두툼/ncps+하/xsms+기/etn+에/jca

2-3일간
	2/nnc+-3/nnc+이/jp+ㄹ/etm+간/nbn

숙성한다고
	숙성/ncpa+하/xsva+ㄴ다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp


이정도
	이/nnc+정/nbu+도/jxc

두께에
	두께/ncn+에/jca

1일이면
	1/nnc+일/nbu+이/jp+면/ecs

충분히
	충분히/mag

고기숙성에
	고기/ncn+숙성/ncpa+에/jca

문제가
	문제/ncn+가/jcs

없을듯
	없/paa+을/etm+듯/nbs

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

화이트
	화이트/ncn

와인을
	와인/ncn+을/jco

조금
	조금/mag

넣어
	넣/pvg+어/ecx

주었습니다
	주/px+었/ep+습니다/ef

...
	.../se


원
	원/nbu

레시피도
	레시피/ncn+도/jxc

중요하지만,
	중요/ncps+하/xsms+지/ecx+말/px+ㄴ/etm+,/sp

자기만의
	자기/ncn+만/ncn+의/jcm

개성스런
	개성/ncn+스런/jcm

맛도
	맛/ncn+도/jxc

중요하기에
	중요/ncps+하/xsms+기/etn+에/jca

...
	.../se


아숩게도
	아숩게도/ncn

...
	.../se


줌사진이
	줌사진/ncn+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


손에
	손/ncn+에/jca

장갑이
	장갑/ncn+이/jcc

끼어있어
	끼/pvg+어/ecx+있/px+어/ecx

지인에게
	지인/ncn+에게/jca

사진을
	사진/ncn+을/jco

부탁드렸는데
	부탁드리/pvg+었/ep+는데/ecs

...
	.../se


이렇게
	이렇/pad+게/ecs

멀리서만
	멀/paa+ㄹ/etm+리/nbn+서/jca+만/jxc

찍고
	찍/pvg+고/ecc

...
	.../se


고기를
	고/ncn+이/jp+기/etn+를/jco

꼬치에
	꼬치/ncn+에/jca

끼울때는
	끼우/pvg+ㄹ/etm+때/nbn+는/jxc

고기가
	고/ncn+이/jp+기/etn+가/jcs

쳐지지
	치/pvg+어/ecx+지/px+지/ecx

않게
	않/px+게/ecs

끼워주셔야합니다
	끼우/pvg+어/ecx+주/px+시/ep+어야/ecx+하/px+ㅂ니다/ef

.
	./sf


숙성된
	숙성/ncpa+되/xsvn+ㄴ/etm

고기가
	고/ncn+이/jp+기/etn+가/jcs

잘
	잘/mag

쳐져기도하고,
	쳐져기도하고,/ncn

그러면
	그러면/maj

쳐진부분이
	쳐진부분/ncn+이/jcc

탈수
	타/pvg+ㄹ/etm+수/nbn

있거든요
	있/px+거든/ef+요/jxf

.
	./sf


이날
	이/nnc+날/nbu

숯이
	숯/ncn+이/jcc

없어
	없/paa+어/ecx

챠콜로
	챠콜/ncn+로/jca

준비하였는데
	준비/ncpa+하/xsva+었/ep+는데/ecs

숯을
	숯/ncn+을/jco

사용하시길
	사용/ncpa+하시/ncn+길/ncn

추천드립니다
	추천/ncpa+드/ncn+이/jp+리/ep+ㅂ니다/ef

..
	./sf+./sf


숯에서
	숯/ncn+에서/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

향이
	향/ncn+이/jcc

고기에
	고/ncn+이/jp+기/etn+에/jca

배면
	배/ncn+이/jp+면/ecs

챠콜보다는
	챠콜/ncn+보다는/jca


2배이상의
	2/nnc+배/nbu+이상/xsnu+의/jcm

풍미를
	풍미/ncn+를/jco

안겨줄수
	안기/pvg+어/ecx+주/px+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


안타게
	안타/ncn+이/jp+게/ecs

하려고
	하/pvg+려고/ecs

뙤약볕에
	뙤약볕/ncn+에/jca

이리저리
	이리저리/mad

계속
	계속/mag

돌렸더니,
	돌/pvg+리/ep+었더/ep+니/ef+,/sp


아름다운
	아름답/paa+은/etm

목덜미도
	목덜미/ncn+도/jxc

타고
	타/pvg+고/ecc

....
	.../se+./sf


TIP)
	TIP/f+)/sr

1.
	1./nnc

숯과
	숯/ncn+과/jcj

고기와의
	고/ncn+이/jp+기/etn+와의/jcj

높이는
	높이/pvg+는/etm

고기가
	고/ncn+이/jp+기/etn+가/jcs

안타게
	안타/ncn+이/jp+게/ecs

20cm이상
	20cm이상/ncn

유지
	유지/ncn

.
	./sf


2.
	2./nnc

고기가
	고/ncn+이/jp+기/etn+가/jcs

타지않게
	타/pvg+지/ecx+않/px+게/ecs

10-20초간
	10/nnc+-20/nnc+초/nbu+간/xsnu

계속
	계속/mag

돌려줌
	돌리/pvg+어/ecx+주/px+ㅁ/etn

.
	./sf


3.풍미를
	3.풍미/ncn+를/jco

더하기
	더하/paa+기/etn

위해
	위하/pvg+어/ecx

챠콜보다는
	챠콜보다/ncn+는/jxc

숯을
	숯/ncn+을/jco

사용
	사용/ncpa

.
	./sf