가
	가/jcs

는
	늘/pvg+ㄴ/etm

길
	길/ncn

:
	:/sp

동서울
	동서/ncn+울/ncn

시외버스
	시외버스/ncn

터미널에서-구인사행
	터미널에서-구인사행/ncn

시외버스를
	시외버스/ncn+를/jco

타시고
	타/pvg+시/ep+고/ecc

종점에서
	종점/ncn+에서/jca

하차하시면
	하차/ncn+하시/ncn+이/jp+면/ecs

됨니다
	됨니/ncn+이/jp+다/ef


1시간
	1/nnc+시간/nbu

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

하루에12회
	하루에12회/ncn

운행됨
	운행/ncpa+되/xsvn+ㅁ/etn

첫차6시59분
	첫차6시59분/ncn

문의
	문/ncn+의/jcm

전화043]423-7100-8
	전화043/ncn+]/sr+423/nnc+-7100/nnc+-8/nnc


주
	주/nbu

소:
	소/ncn+:/sp

충북
	충북/ncn

단양군
	단양군/ncn

영춘면
	영춘면/ncn

백자리
	백/nnc+자리/nbu

132-1
	132/nnc+-1/nnc


설법보전
	설법/ncpa+보전/ncpa

중앙에
	중앙/ncn+에/jca

석가모니
	석가모니/ncn

부처님을
	부처님/ncn+을/jco

모신곳
	모신곳/ncn


대조사전=조사전은
	대조사전=조사전/ncn+은/jxc

천태종을
	천태종/ncn+을/jco

중창하시고
	중창/ncpa+하시/ncn+이/jp+고/ecc

구인사를
	구인사/ncn+를/jco

창건하신
	창건/ncpa+하/xsva+시/ep+ㄴ/etm

상원
	상원/ncn

원각
	원각/ncn

대조사님
	대조사님/ncn

존상을
	존상/ncn+을/jco


모신곳이다
	모신곳/ncn+이/jp+다/ef


사리탑
	사리/ncn+탑/ncn


구인사
	구인사/ncn

전경=소백산은
	전경=소백산/ncn+은/jxc

산세가
	산세/ncn+가/jcs

절묘하고
	절묘/ncps+하고/jct

풍광이
	풍광/ncn+이/jcc

수려하여
	수/nbn+이/jp+리/ep+어/ecx+하/px+어/ecx

예로부터
	예/ncn+로/jca+부터/jxc

명산승지로
	명산/ncn+승지/ncr+로/jca

이름난곳이다
	이름난곳/ncn+이/jp+다/ef


관음전=
	관음전/ncn+=/sy


5층
	5/nnc+층/nbu

대법당=1980년준공된5층대법당
	대법당=1980년준공된5층대법당/ncn


범종각=에밀레종
	범종각=에밀레종/ncn

을
	을/ncn

본따만든
	본뜨/pvg+어/ecx+만들/px+ㄴ/etm

거대한
	거대/ncps+하/xsms+ㄴ/etm

호국안민
	호국안민/ncn

기원
	기원/ncn

대범종이
	대범/ncn+종이/ncn

범종각
	범종/ncn+각/ncn

1층에
	1/nnc+층/nbu+에/jca

걸려있고
	걸/pvg+려/ecx+있/px+고/ecc


2층에는
	2/nnc+층/nbu+에/jca+는/jxc

목어와
	목어/ncn+와/jcj

법고
	법고/ncn

운판이
	울/pvg+ㄴ/etm+판/nbn+이/jcc

나란히
	나란히/mag

걸려있다
	걸/pvg+려/ecx+있/px+다/ef