주차장에서
	주차장/ncn+에서/jca

우측
	우측/ncn

호텔
	호텔/ncn

경수산방향으로
	경수산방향/ncn+으로/jca

.....
	.../se+./sf+./sf


계획은
	계획/ncpa+은/jxc

경수산(경수봉)
	경수산(경수봉)/ncn

거처
	거처/ncn

선운산
	선운산/ncn

이었는데
	이/npd+이/jp+었/ep+는데/ecs

..
	./sf+./sf


산행일자:
	산행/ncn+이/jp+ㄹ/etm+자/nbn+:/sp

2010년
	2010/nnc+년/nbu

9월
	9/nnc+월/nbu

18일(토요일)
	18일/ncn+(/sl+토요일/ncn+)/sr


산행코스:
	산행코스/ncn+:/sp

마이재
	마이/ncn+재/ncn

-
	-/sd

선운산(수리봉)
	선운산(수리봉)/ncn

-
	-/sd

소리재
	소리/ncn+재/ncn

-
	-/sd

낙조재
	낙조/ncn+재/ncn

-
	-/sd

진흥굴
	진흥/ncpa+굴/ncn

-
	-/sd

선운사
	선운사/ncn


산행시간
	산행/ncn+시간/ncn

:
	:/sp

4시간
	4/nnc+시간/nbu

15분
	15/nnc+분/nbu


무작정
	무작정/mag

앞사람
	앞사람/ncn

따라가다보니
	따르/pvg+아/ecx+가/px+아/ecx+보/px+니/ecs

,
	,/sp


경수산
	경수산/ncn

방향
	방향/ncn

우측을
	우측/ncn+을/jco

놓치고
	놓치/pvg+고/ecc

...
	.../se


계곡을
	계곡/ncn+을/jco

끼고
	끼/nbu+이/jp+고/ecc

걷다보니
	걷다보/ncn+이/jp+니/ecs

꽃무릇이
	꽃무릇/ncn+이/jcc

보이기
	보이/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


막
	막/mag

시작한
	시작/ncpa+하/xsva+ㄴ/etm

꽃무리들속을
	꽃무리들속/ncn+을/jco

걷다보니
	걷다보니/ncn

오랜만에
	오랜만/ncn+에/jca

하는
	하/pvg+는/etm

산행,
	산행/ncn+,/sp

발걸음이
	발걸음/ncn+이/jcc

가볍다
	가볍/paa+다/ef

.
	./sf


50여분
	50/nnc+여/xsnu+분/nbu

만에
	만/nnc+에/jca

도착한
	도착/ncpa+하/xsva+ㄴ/etm

소리재
	소리/ncn+재/ncn


이곳에서
	이곳/npd+에서/jca

참당암
	참당암/ncn

1.7km
	1.7km/ncn

경수봉
	경수봉/ncn

1.
	1./nnc

7km,
	7km/ncn+,/sp


다른
	다른/mma

표지판에는
	표지판/ncn+에/jca+는/jxc

경수봉이
	경수봉/ncn+이/jcc

2.2km
	2.2km/ncn


거리가
	거리/ncn+가/jcs

들쭉
	들쭉/ncn

날쭉이다
	날쭉/ncn+이/jp+다/ef

.
	./sf


가야할
	가/pvg+아/ecx+하/px+ㄹ/etm

선운산명칭은
	선운산명칭/ncn+은/jxc

예전에
	예전/ncn+에/jca

수리봉이었나보다
	수리봉이었/ncn+나/jxc+보다/jxc


산길은
	산길/ncn+은/jxc

숲이
	숲/ncn+이/jcc

우거져
	우거져/ncn

편안하다
	편안/ncps+하/xsms+다/ef

.
	./sf


수리봉(도솔산이라
	수리봉(도솔산/ncn+이/jp+라/ecs

적혀있다
	적히/pvg+어/ecx+있/px+다/ef

.)
	./sf+)/sr


선운산이라
	선운산/ncn+이/jp+라/ecs

부르기도
	부르/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


정리가
	정리/ncn+가/jcs

되었으면
	되/pvg+었/ep+으면/ecs

.....
	.../se+./sf+./sf


우측
	우측/ncn

전망
	전망/ncn


날씨가
	날씨/ncn+가/jcs

조금더
	조금더/ncn

좋았다면
	좋/paa+아/ep+다면/ecs

멀리
	멀리/mag

서해
	서/pvg+어/ecx+하/px+어/ecx

바다도
	바다/ncn+도/jxc

보였을듯
	보이/pvg+었/ep+을/etm+듯/nbs

...
	.../se


참당암과
	참당암/ncn+과/jcj

견치산
	견치산/ncn

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


어디로
	어디/npd+로/jca

갈까
	가/px+ㄹ까/ecs

망설이다가
	망설이/pvg+다가/ecs

좌측
	좌측/ncn

전망이
	전망/ncn+이/jcc

좋은
	좋/paa+은/etm

참당암으로
	참당암/ncn+으로/jca

.....
	.../se+./sf+./sf


참당암
	참당암/ncn

방향으로
	방향/ncn+으로/jca

선택하길
	선택하길/ncn

잘한듯
	잘하/pvg+ㄴ/etm+듯/nbs


금방
	금방/mag

걸어온
	걷/pvg+어/ecx+오/px+ㄴ/etm

능선길이
	능선길/ncn+이/jcc

보이고
	보이/pvg+고/ecc

전망이
	전망/ncn+이/jcc

탁
	탁/mag

트였다
	트이/pvg+었/ep+다/ef

.
	./sf


선운사와
	선운사/ncn+와/jcj

선운사
	선운사/ncn

주차장시설
	주차장/ncn+시설/ncpa


선운사위
	선운사위/ncn

저수지도
	저수지/ncn+도/jxc

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


좌측,
	좌측/ncn+,/sp

포갠바위
	포개/pvg+ㄴ/etm+바/nbn+위/xsnx


바위틈에
	바위/ncn+틈/ncn+에/jca

핀
	피/pvg+ㄴ/etm

달개꽃이
	달개꽃/ncn+이/jcc

곱다
	곱/paa+다/ef

..
	./sf+./sf


남도산
	남도/ncn+산/ncn

답게
	답/ncn+게/jca

산길에는
	산길/ncn+에/jca+는/jxc

마삭줄이
	마삭줄/ncn+이/jcc

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


얼마를
	얼마/ncn+를/jco

걸었을까
	걷/pvg+었/ep+을까/ef

..
	./sf+./sf


내리막길이다
	내리막길/ncn+이/jp+다/ef

..
	./sf+./sf


다시
	다시/mag

꽃무릇
	꽃무릇/ncn

보이기
	보이/pvg+기/etn

시작하고
	시작/ncpa+하고/jct

..
	./sf+./sf


임도길을
	임도길/ncn+을/jco

건너
	건너/pvg+어/ecx

소리재를
	소리/ncn+재/ncn+를/jco

향하여
	향하/pvg+어/ecx

다시
	다시/mag

오르막
	오르막/ncn


참당암은
	참당암/ncn+은/jxc

아마도
	아마/mag+도/jxc

임도길
	임도길/ncn

위로
	위/ncn+로/jca

올라가야
	오르/pvg+아/ecx+가/px+아/ecx

만날수
	만나/pvg+ㄹ/etm+수/nbn

있는듯
	있/px+는/etm+듯/nbs

..
	./sf+./sf


다시
	다시/mag

오르막이지만
	오르막/ncn+이/jp+지만/ecs

꽃무릇
	꽃무릇/ncn

보며
	보/px+며/ecc

걷다보니
	걷다보/ncn+이/jp+니/ecs

힘든줄도
	힘들/pvg+ㄴ/etm+줄/nbn+도/jxc

모르며
	모르/pvg+며/ecc

..
	./sf+./sf


소리재
	소리/ncn+재/ncn


산행
	산행/ncn

2시간
	2/nnc+시간/nbu

40분만에
	40/nnc+분/nbu+만에/jca

..
	./sf+./sf


어느새
	어느새/mag

멀리
	멀리/mag

낙조대
	낙조/ncn+대/ncn

,천마봉
	,/sp+천마/ncn+봉/ncn

전망이
	전망/ncn+이/jcc

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


낙조대
	낙조/ncn+대/ncn


대장금
	대장/ncr+금/ncn

촬영장소
	촬영장/ncn+소/ncn


낙조대
	낙조/ncn+대/ncn

또다른
	또다른/mma

모습
	모습/ncn


낙조대
	낙조/ncn+대/ncn

옆으로
	옆/ncn+으로/jca

청룡산인가
	청룡/ncn+산/ncn+이/jp+ㄴ가/ef

??
	?/sf+?/sf


낙조대
	낙조/ncn+대/ncn

바위위에
	바위/ncn+위/ncn+에/jca

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

담은
	달/paa+ㅁ/etn+은/jxc

천마봉방향
	천마봉방향/ncn


천마봉에서
	천마/ncn+봉/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

지나온
	지나/pvg+아/ecx+오/px+ㄴ/etm

산길
	산길/ncn


멀리
	멀리/mag

도솔암과
	도솔/ncn+암/ncn+과/jcj

미륵보살
	미륵보살/ncn


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

도솔암
	도솔/ncn+암/ncn

아래로
	아래/ncn+로/jca

내려가서
	내리/pvg+어/ecx+가/px+아/ecx

도솔암을
	도솔/ncn+암/ncn+을/jco

구경할려면
	구경할려/ncn+이/jp+면/ecs

다시
	다시/mag

올라가야한다
	오르/pvg+아/ecx+가/px+아/ecx+하/px+ㄴ다/ef

.
	./sf


당겨본
	당기/pvg+어/ecx+보/px+ㄴ/etm

도솔암
	도솔/ncn+암/ncn

내원궁과
	내원/ncn+궁/ncn+과/jcj

미륵보살(마애불좌상
	미륵보살(마애불좌상/ncn

보물
	보물/ncn

제1200호)
	제1200호/ncn+)/sr


길게
	길/paa+게/ecs

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

철계단을
	철계단/ncn+을/jco

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

바로
	바로/mag

도솔암
	도솔/ncn+암/ncn

주차장이다
	주차장/ncn+이/jp+다/ef

.
	./sf


다시
	다시/mag

꽃무릇의
	꽃무릇/ncn+의/jcm

군락이
	군락/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc

..
	./sf+./sf


장사송(천연기념물
	장사송(천연기념물/ncn

제34호)
	제34호/ncn+)/sr


약
	약/ncn

600살
	600/nnc+살/nbu

정도로
	정도/ncn+로/jca

추정되며
	추정/ncpa+되/xsvn+며/ecc

높이
	높이/mag

23M
	23M/ncn

이며
	이/npd+이/jp+며/ecc

높이
	높이/mag

3M정도에서
	3M정도/ncn+에서/jca

줄기가
	줄/pvg+기/etn+가/jcs

세가지로
	세/nnc+가지/nbu+로/jca

갈라져
	가르/pvg+아/ecx+지/px+어/ecs


그위에서
	그/npp+위/xsnx+에서/jca

다시
	다시/mag

부채살처럼
	부채/ncn+살/ncn+처럼/jca

여러갈래로
	여러갈래/ncn+로/jca

갈라졌다
	가르/pvg+아/ecx+지/px+었/ep+다/ef


고창사람들은
	고창/ncn+사람들/ncn+은/jxc

이
	이/mmd

나무를
	나무/ncn+를/jco

이지역의
	이지/ncn+역/ncn+의/jcm

옛
	옛/mma

이름이
	이름/ncn+이/jcc

장사현이었던것에서
	장사/ncpa+현/ncn+이/jp+었/ep+던/etm+것/nbn+에서/jca

'장사송'
	'장사송'/ncn

'이라하기도하고
	'이라하기도/ncn+하고/jcj


옛날
	옛날/ncn

진흥왕이
	진흥/ncpa+왕/ncr+이/jcc

수도
	수/nbn+도/jxc

했다는
	하/px+었/ep+다/ef+는/etm

진흥굴
	진흥/ncpa+굴/ncn

앞에서
	앞/ncn+에서/jca

'진흥송'이라고
	'진흥송'/ncn+이/jp+라/ef+고/jcr

도
	도/ncn

한다
	하/pvg+ㄴ다/ef


진흥굴
	진흥/ncpa+굴/ncn


진흥왕이
	진흥/ncpa+왕/ncr+이/jcc

불교에
	불교/ncn+에/jca

심취하여
	심취/ncpa+하/xsva+어/ecx

왕위를
	왕위/ncn+를/jco

버리고
	버리/px+고/ecc

도솔왕비,
	도솔/ncn+왕비/ncn+,/sp

중애공주와
	중애공주/ncn+와/jct

더불어
	더불/pvg+어/ecx

선운사로
	선운사/ncn+로/jca

와서
	오/px+아/ecs

기도를
	기도/ncn+를/jco

했다는
	하/pvg+었/ep+다는/etm


천연
	천연/ncn

바위굴인
	바위/ncn+굴/ncn+이/jp+ㄴ/etm

진흥굴기도하던
	진흥굴기도하/ncn+이/jp+던/etm

어느날
	어느날/npd

미륵삼존이
	미륵삼존/ncn+이/jcc

바위를
	바위/ncn+를/jco

가르고
	가르/pvg+고/ecc

나와
	나/npp+와/jct

자기에게로
	자/nbn+이/jp+기/etn+에게로/jca

오는
	오/px+는/etm

꿈을
	꿈/ncn+을/jco

꾸었다하여,
	꾸었다하/ncn+이/jp+어/ecs+,/sp


열석굴이라
	열석굴/ncn+이/jp+라/ecs

부르기도
	부르/pvg+기/etn+도/jxc

하며,
	하/pvg+며/ecc+,/sp

장사송도
	장사송/ncn+도/jxc

진흥송이라
	진흥/ncpa+송이/ncn+이/jp+라/ecs

불리기도
	불리/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


선운사
	선운사/ncn

까지
	까/pvg+지/ecx

양쪽
	양쪽/ncn

길가에는
	길가/ncn+에/jca+는/jxc

꽃무릇이
	꽃무릇/ncn+이/jcc

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


아직
	아직/mag

1/5정도만
	1/nnc+//sp+5/nnc+정/nbu+도/jxc+만/jxc

핀듯
	피/pvg+ㄴ/etm+듯/nbs

..
	./sf+./sf


아마도
	아마/mag+도/jxc

이번주말과
	이번/ncn+주말/ncn+과/jcj

다음주까지
	다음주/ncn+까지/jxc

절정을
	절정/ncn+을/jco

이룰듯
	이루/pvg+ㄹ/etm+듯/nbs

...
	.../se


선운사
	선운사/ncn

앞
	앞/ncn

야생녹차밭
	야생/ncpa+녹차/ncn+밭/ncn


다들
	다들/ncn

저마다의
	저마다/ncn+의/jcm

모습으로
	모습/ncn+으로/jca

꽃무릇을
	꽃무릇/ncn+을/jco

즐기고
	즐기/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


나무데크길을
	나무/ncn+데크/ncn+길/ncn+을/jco

만들어놓은
	만들/pvg+어/ecx+놓/px+은/etm

꽃무릇길은
	꽃무릇길/ncn+은/jxc

줄이
	줄/nbn+이/jcc

쳐져
	치/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

함부러
	함부/ncn+이/jp+러/ecs

들어갈수없게
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn+없/xsmn+게/ecs

보호하고
	보호/ncpa+하고/jct

있었다
	있/px+었/ep+다/ef

.
	./sf


송악
	송악/ncn


잠시
	잠시/mag

드른
	드른/ncn

고창
	고창/ncn

메밀꽃밭을
	메밀꽃/ncn+밭/ncn+을/jco

찾아
	찾/pvg+아/ecx

갈때는
	가/px+ㄹ/etm+때/nbn+는/jxc

마음
	마음/ncn

설레었는데
	설레/pvg+었/ep+는데/ecs


지난
	지나/pvg+ㄴ/etm

....
	.../se+./sf


좋지
	좋/paa+지/ecx

않은
	않/px+은/etm

날씨
	날씨/ncn

탓인지
	탓/ncpa+이/jp+ㄴ지/ecs


거의초토화
	거의/ncpa+초토화/ncpa

되어
	되/pvg+어/ecx

가을의
	가을/ncn+의/jcm

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

없고
	없/paa+고/ecc

을씬년스럽기까지
	을씬년스럽기까지/ncn

하다
	하/px+다/ef

.
	./sf


가늘픈
	가늘픈/ncn

코스모스만이
	코스모스/ncn+만/ncn+이/jcc

계절을
	계절/ncn+을/jco

가르키고
	가르키/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


바쁜스케줄
	바쁜스케줄/ncn

?
	?/sf


로
	로/ncn

두서없이
	두서없/paa+이/xsam

적은
	적/nbn+은/jxc

산행기
	산행/ncn+기/ncn

읽어주셔서
	읽/pvg+어/ecx+주/px+시/ep+어서/ecs

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf