경기도
	경기/ncn+도/jxc

안양시
	안양시/ncn

삼막사
	삼막사/ncn

산신각과
	산신/ncn+각/ncn+과/jcj

칠성각(마애삼존불)
	칠성각(마애삼존불)/ncn

기도터
	기도/ncn+터/ncn


안양시
	안양시/ncn

삼성산에있는
	삼성산에있/ncn+는/jxc

삼막사는
	삼막사/ncn+는/jxc

예전에
	예전/ncn+에/jca

포스팅을
	포스팅/ncn+을/jco

하였기
	하/px+었/ep+기/etn

때문에
	때문/nbn+에/jca


오늘은
	오늘/ncn+은/jxc

조성한지
	조성/ncpa+하/xsva+ㄴ지/ecs

오래되지
	오래/paa+어/ecx+되/px+지/ecx

않은
	않/px+은/etm

산신각과
	산신/ncn+각/ncn+과/jcj

남녀근석
	남녀근석/ncn

기도터
	기도/ncn+터/ncn


마애
	마애/ncn

삼존불이
	삼존불/ncn+이/jcc

모셔져있는
	모시/pvg+어/ecx+지/px+어/ecx+있/px+는/etm

칠성각
	칠성/ncn+각/ncn

기도터를
	기도/ncn+터/ncn+를/jco

소개
	소개/ncpa

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


산신각은
	산신/ncn+각/ncn+은/jxc

허공에있는
	허공에있/ncn+는/jxc

바위를
	바위/ncn+를/jco

깎아서
	깎/pvg+아/ecx

조성했는데
	조성/ncpa+하/xsva+었/ep+는데/ecs

너무
	너무/mag

좋더군요
	좋/paa+더군/ef+요/jxf

.
	./sf


남녀근석은
	남녀근석/ncn+은/jxc

삼막사가
	삼막사/ncn+가/jcs

생기기
	생기/pvg+기/etn

전부터
	전/nbn+부터/jxc

자연신앙의
	자연신앙/ncn+의/jcm

기도터가
	기도/ncn+터/ncn+가/jcs

될만큼
	되/pvg+ㄹ/etm+만큼/nbn

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

기도터구요~
	기도터구요/ncn+~/sd


마애
	마애/ncn

삼존불이
	삼존불/ncn+이/jcc

모셔진
	모시/pvg+어/ecx+지/px+ㄴ/etm

칠성각은
	칠성/ncn+각/ncn+은/jxc

조선
	조선/ncpa

영조시대에
	영조시대/ncn+에/jca

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

마애삼존불위에
	마애/ncn+삼존불/ncn+위/ncn+에/jca


전각을
	전각/ncn+을/jco

지어서
	지/px+어서/ecs

칠성각을
	칠성/ncn+각/ncn+을/jco

만들었습니다
	만들/pvg+었/ep+습니다/ef

.
	./sf


(위)-삼막사
	(위)-삼막사/ncn

.
	./sf


대웅전뒤
	대웅전/ncn+뒤/ncn

오른쪽이
	오르/pvg+ㄴ/etm+쪽/nbn+이/jcc

산신각으로
	산신/ncn+각/ncn+으로/jca

가는
	가/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


대웅전뒤로
	대웅전/ncn+뒤/ncn+로/jca

가지않고
	가/pvg+지/ecx+않/px+고/ecc

칠성각
	칠성/ncn+각/ncn

가는길로
	가는길/ncn+로/jca

가다가
	가/pvg+아/ecx+가/px+아/ecx

올라가도
	오르/pvg+아/ecx+가/px+아/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


-삼막사-
	-삼막사/ncn+-/sd


677년(문무왕
	677년(문무왕/ncn

67)
	67/nnc+)/sr

원효(
	원효(/ncn

)
	)/sr

의상(
	의/ncn+상/xsncc+(/sl

)
	)/sr

윤필(
	윤필(/ncn

)
	)/sr

등이
	등/nbu+이/jcc

암자를
	암자/ncn+를/jco

짓고
	짓/pvg+고/ecc

수도를
	수도/ncn+를/jco

한
	하/pvg+ㄴ/etm

것이
	것/nbn+이/jcc


이
	이/mmd

절의
	절/ncn+의/jcm

기원이다
	기원/ncn+이/jp+다/ef

.
	./sf


그래서
	그래서/maj

절은
	절/ncn+은/jxc

삼막사(
	삼막사(/ncn

),
	)/sr+,/sp

산
	사/pvg+ㄴ/etm

이름은
	이름/ncn+은/jxc

삼성산(
	삼성산(/ncn

)이라
	)/sr+이/jp+라/ecs

하였다고
	하/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그후
	그후/mag

신라
	신/xp+라/ncn

말에
	말/ncn+에/jca

도선(
	도선(/ncn

)이
	)/sr+이/jcc

중건하고
	중건/ncpa+하고/jct

관음사(
	관음사(/ncn

)라
	)/sr+라/ncn

불렀는데,
	부르/pvg+었/ep+는데/ecs+,/sp


고려
	고려/ncpa

태조가
	태조/ncn+가/jcs

중수하고
	중수/ncn+하고/jct

다시
	다시/mag

삼막사로
	삼막사/ncn+로/jca

고쳤다
	고치/pvg+었/ep+다/ef

.
	./sf


조선
	조선/ncpa

전기에는
	전기/ncn+에/jca+는/jxc

무학(
	무학(/ncn

)이
	)/sr+이/jcc

한양
	하/pvg+ㄴ/etm+양/nbn

천도(
	천도(/ncn

)에
	)/sr+에/jca

즈음하여
	즈음/ncpa+하/xsva+어/ecx

절을
	절/ncn+을/jco

중수하고
	중수/ncn+하고/jcj


국운이
	국운/ncn+이/jcc

융성하기를
	융성/ncps+하/xsms+기/etn+를/jco

빌었다고
	빌/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


조선시대부터는
	조선시대/ncn+부터/jxc+는/jxc

남왈
	남왈/ncn

삼막(
	삼막(/ncn

)이라
	)/sr+이/jp+라/ecs

하여,
	하여/ii+,/sp


남서울의
	남서/ncn+울/ncn+의/jcm

수찰(
	수찰(/ncn

)로서
	)/sr+로서/jca

서울
	서울/ncn

주변
	주변/ncn

4대명찰의
	4대명찰/ncn+의/jcm

하나로
	하나/nnc+로/jca

꼽혔다
	꼽히/pvg+었/ep+다/ef

.
	./sf


현재
	현재/mag

당우(
	당우(/ncn

)는
	)/sr+는/jxc

대웅전
	대웅전/ncn

명부전
	명부/ncn+전/ncn

망해루(
	망해루(/ncn

)
	)/sr

대방(
	대방(/ncn

)
	)/sr

요사채
	요사/ncpa+채/ncn

칠성각
	칠성/ncn+각/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


(위)-칠성각(마애삼존불)가는길
	(위)-칠성각(마애삼존불)가는길/ncn

.
	./sf


삼막사
	삼막사/ncn

앞으로
	앞/ncn+으로/jca

쭉~들어가면
	쭉~들어가/ncn+이/jp+면/ecs

이런
	이런/mmd

계단길이
	계단/ncn+길/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


계단으로
	계단/ncn+으로/jca

계속가면
	계속/ncpa+가면/ncn

삼귀자,산신각,남녀근석,칠성각으로
	삼귀자,산신각,남녀근석,칠성각/ncn+으로/jca

가는
	가/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-산신각,칠성각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn+,/sp+칠성/ncn+각/ncn

갈림길
	갈림길/ncn

.
	./sf


계단길로
	계단/ncn+길/ncn+로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

이렇게
	이렇/pad+게/ecs

갈림길이
	갈림길/ncn+이/jcc

나오지요
	나/pvg+아/ecx+오/px+지/ef+요/jxf

.
	./sf


삼귀자
	삼귀/ncn+이/jp+자/ecc

앞입니다
	앞/ncn+이/jp+ㅂ니다/ef

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

가시면
	가/px+시/ep+면/ecs

산신각
	산신/ncn+각/ncn

이구요
	이구요/ncn

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

5분정도
	5분정/ncn+도/jxc

가시면
	가/px+시/ep+면/ecs

남녀근석과
	남녀근석/ncn+과/jcj

칠성각(마애삼존불)이
	칠성각(마애삼존불)/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


저위가
	저/npp+위/xsnx+가/jcc

산신각입니다
	산신/ncn+각/ncn+이/jp+ㅂ니다/ef

.
	./sf


허공에있는
	허공에있/ncn+는/jxc

바위를
	바위/ncn+를/jco

다듬어서
	다듬/pvg+어서/ecs

예술적인
	예술/ncn+적/ncn+이/jp+ㄴ/etm

산신각을
	산신/ncn+각/ncn+을/jco

만들었네요
	만들/pvg+었/ep+네/ef+요/jxf

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


마당이
	마당/ncn+이/jcc

넓어서
	넓/paa+어서/ecs

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


자연석을
	자연석/ncn+을/jco

다듬어서
	다듬/pvg+어서/ecs

산신각을
	산신/ncn+각/ncn+을/jco

만들었는데도
	만들/pvg+었/ep+는데/ecs+도/jxc

주변경관과
	주변경관/ncn+과/jcj

조화가
	조화/ncn+가/jcs

잘됩니다
	잘되/pvg+ㅂ니다/ef

.
	./sf


(위)-칠성각입구
	(위)-칠성각입구/ncn

.
	./sf


(위)-칠성각
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+각/ncn

.
	./sf


삼귀자
	삼귀/ncn+이/jp+자/ecc

앞에서
	앞/ncn+에서/jca

계단길로
	계단/ncn+길/ncn+로/jca

5분정도
	5분정/ncn+도/jxc

걸어오니
	걷/pvg+어/ecx+오/px+니/ecs

칠성각이
	칠성/ncn+각/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


계단끝
	계단/ncn+끝/ncn

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

남녀근석이
	남녀근석/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-칠성각
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+각/ncn

.
	./sf


전각안에
	전각/ncn+안/ncn+에/jca

마애
	마애/ncn

삼존불이
	삼존불/ncn+이/jcc

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


(위)-마애삼존불
	(/sl+위/ncn+)/sr+-/sd+마애/ncn+삼존불/ncn

.
	./sf


여기저기
	여기저기/mad

자료를
	자료/ncn+를/jco

찾다보니
	찾다보/ncn+이/jp+니/ecs

마애삼존불을
	마애/ncn+삼존불/ncn+을/jco

여기에
	여기/npd+에/jca

조성한것은
	조성/ncpa+하/xsva+ㄴ/etm+것/nbn+은/jxc


이전부터
	이전/ncn+부터/jxc

남녀근석에
	남녀근석/ncn+에/jca

기도터가있었고~
	기도터가있었/ncn+고/jcj+~/sd


같은
	같/paa+은/etm

의미에서
	의미/ncpa+에서/jca

근처에다가
	근처/ncn+에/jca+이/jp+다가/ecs

마애삼존불을
	마애/ncn+삼존불/ncn+을/jco

조성한것
	조성/ncpa+하/xsva+ㄴ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


(위)-마애삼존불
	(/sl+위/ncn+)/sr+-/sd+마애/ncn+삼존불/ncn

.
	./sf


일광보살
	일광/ncn+보살/ncn

월광보살을
	월광보살/ncn+을/jco

협시로
	협시/ncn+로/jca

거느린
	거느리/pvg+ㄴ/etm

치성광여래(
	치성광여래(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


이런
	이런/mmd

형태는
	형태/ncn+는/jxc

주로
	주로/mag

칠성탱화(
	칠성탱화(/ncn

)에서
	)/sr+에서/jca

보이는
	보이/pvg+는/etm

구도로,
	구도/ncn+로/jca+,/sp


치성광여래는
	치성광여래/ncn+는/jxc

북극성,
	북극성/ncn+,/sp

일광
	일광/ncn

월광은
	월광/ncn+은/jxc

해와
	하/pvg+어/ecx+오/px+아/ecx

달이다
	달/nbu+이/jp+다/ef

.
	./sf


이는
	이/npd+는/jxc

자손의
	자손/ncn+의/jcm

덕과
	덕/ncn+과/jcj

수명,
	수명/ncn+,/sp

재난
	재/pvg+어/ecx+나/px+ㄴ/etm

방지
	방지/ncpa

등을
	등/nbu+을/jco

기원하는
	기원/ncpa+하/xsva+는/etm

신앙에서
	신앙/ncpa+에서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

형식으로,
	형식/ncn+으로/jca+,/sp


칠성
	칠성/ncn

다산
	다산/ncn

신앙과
	신앙/ncpa+과/jct

결합된
	결합/ncpa+되/xsvn+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


(위)-남녀근석
	(위)-남녀근석/ncn

.
	./sf


남근석과
	남근/ncn+석/ncn+과/jcj

여근석이
	여근석/ncn+이/jcc

붙어
	붙/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


(위)-남녀근석
	(위)-남녀근석/ncn

.
	./sf


남근(
	남근(/ncn

)과
	)/sr+과/jcj

여근(
	여근(/ncn

)
	)/sr

모양을
	모양/ncn+을/jco

한
	하/pvg+ㄴ/etm

천연
	천연/ncn

그대로의
	그/npp+대로/jca+의/jcm

돌로,
	돌/nbu+로/jca+,/sp


남근석의
	남근/ncn+석/ncn+의/jcm

높이는
	높이/pvg+는/etm

150
	150/nnc

,
	,/sp

여근석의
	여근석/ncn+의/jcm

높이는
	높이/pvg+는/etm

110
	110/nnc

이다
	이/npd+이/jp+다/ef

.
	./sf


선바위[
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+[/sl

]라고도
	]/sr+라고/jxc+도/jxc

불린다
	불리/pvg+ㄴ다/ef

.
	./sf


얼핏
	얼핏/mag

보기에는
	보/px+기/etn+에/jca+는/jxc

자연
	자연/ncn

형태의
	형태/ncn+의/jcm

커다란
	커다랗/paa+은/etm

돌에
	돌/ncn+에/jca

불과하지만
	불과/ncps+하/xsms+지만/ecs

자세히
	자세히/mag

보면
	보/nbu+이/jp+면/ecs


마주한
	마주/ncn+한/ncn

두
	두/nnc

바위가
	바위/ncn+가/jcs

남근과
	남근/ncn+과/jcj

여근을
	여근/ncn+을/jco

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


이
	이/mmd

바위를
	바위/ncn+를/jco

만지면서
	만지/pvg+면서/ecc

자식
	자식/ncn

두기를
	두/nnc+이/jp+기/etn+를/jco

빌거나
	비/paa+ㄹ/etm+것/nbn+이/jp+나/ecs

집안의
	집안/ncn+의/jcm

번영,
	번영/ncpa+,/sp

무병장수(
	무병장수(/ncn

)를
	)/sr+를/jco


기원하면
	기원/ncpa+하/xsva+면/ecs

효험이
	효험/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


전하는
	전하/pvg+는/etm

바로는
	바/nbn+로/jca+는/jxc

신라
	신/xp+라/ncn

문무왕(
	문무왕(/ncn

)
	)/sr

17년(677)
	17년(677)/ncn

원효(
	원효(/ncn

)대사가
	)/sr+대사/ncn+가/jcc


삼막사를
	삼막사/ncn+를/jco

창건하기
	창건/ncpa+하/xsva+기/etn

이전부터
	이전/ncn+부터/jxc

이
	이/mmd

바위가
	바위/ncn+가/jcs

토속
	토속/ncn

신앙의
	신앙/ncpa+의/jcm

대상으로
	대상/ncn+으로/jca

숭배되었다
	숭배/ncpa+되/xsvn+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


특히
	특히/mag

사월
	사/nnc+월/nbu

초파일과
	초파일/ncn+과/jcj

칠월
	칠/nnc+월/nbu

칠석날
	칠석날/ncn

등
	등/nbu

이름있는
	이름/ncn+있/xsmn+는/etm

날에는
	날/ncn+에/jca+는/jxc

오늘날에도
	오늘/ncn+날/ncn+에/jca+도/jxc

인근
	인근/ncn

지역에서
	지역/ncn+에서/jca


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

찾아와
	찾/pvg+아/ecx+오/px+아/ecx

촛불과
	촛불/ncn+과/jcj

삼색
	삼색/ncn

과일을
	과일/ncn+을/jco

차려
	차리/pvg+어/ecx

놓고
	놓/px+고/ecc

소원을
	소원/ncn+을/jco

빈다
	비/paa+ㄴ다/ef

.
	./sf


남근숭배를
	남근숭배/ncpa+를/jco

중심으로
	중심/ncn+으로/jca

하는
	하/pvg+는/etm

생식기숭배
	생식기/ncn+숭배/ncpa

사상은
	사상/ncn+은/jxc

어느
	어느/mmd

민족에게서나
	민족/ncn+에게서/jca+나/jxc

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


민속
	민속/ncn

신앙으로,
	신앙/ncpa+으로/jca+,/sp

주로
	주로/mag

농경
	농경/ncpa

사회를
	사회/ncn+를/jco

중심으로
	중심/ncn+으로/jca

발전하였다
	발전/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한국에서도
	한국에서/ncn+도/jxc

선사
	선사/ncpa

시대부터
	시대/ncn+부터/jxc

풍요와
	풍요/ncn+와/jcj

다산(
	다산(/ncn

)을
	)/sr+을/jco

기원하는
	기원/ncpa+하/xsva+는/etm

형태로
	형태/ncn+로/jca

시작되었으며,
	시작/ncpa+되/xsvn+었/ep+으며/ecc+,/sp


고려와
	고려/ncpa+와/jcj

조선
	조선/ncpa

시대를
	시대/ncn+를/jco

거쳐
	거치/pvg+어/ecx

현재까지도
	현재/ncn+까지/jxc+도/jxc

무속과
	무속/ncn+과/jcj

풍수(
	풍수(/ncn

)
	)/sr

동제
	동제/ncn

(
	(/sl

)
	)/sr

미륵신앙
	미륵신앙/ncn

속에
	속/nbu+에/jca


어우러져
	어우러지/pvg+어/ecx

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


여근
	여근/ncn

숭배는
	숭배/ncpa+는/jxc

대체로
	대체로/mag

남근
	남근/ncn

숭배와
	숭배/ncpa+와/jct

결부되어
	결부/ncpa+되/xsvn+어/ecx

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


삼막사는부처님을
	삼막사는부처님/ncn+을/jco

찾는기도객도
	찾는기도객/ncn+도/jxc

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

칠성각과
	칠성/ncn+각/ncn+과/jcj

남녀근석에
	남녀근석/ncn+에/jca


기도하러
	기도/ncpa+하/xsva+러/ecs

오시는
	오/px+시/ep+는/etm

기도객이
	기도/ncn+객/ncn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


삼막사는
	삼막사/ncn+는/jxc

걸어갈려면
	걸어갈려/ncn+이/jp+면/ecs

멀고
	멀/paa+고/ecc

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

관악역에서
	관악/ncn+역/ncn+에서/jca

셔틀
	셔틀/ncn

승합차량이
	승합차량/ncn+이/jcc

운행을
	운행/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


무속
	무속/ncn

제자님들도
	제자/ncn+님/ncn+들/xsncc+도/jxc

칠성각이나
	칠성/ncn+각/ncn+이나/jcj

남녀근석
	남녀근석/ncn

에서
	에/pvg+어서/ecs

기도를
	기도/ncn+를/jco

하시면
	하/px+시/ep+면/ecs

너무
	너무/mag

좋을것
	좋/paa+을/etm+것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


당연히
	당연히/mag

기도
	기/ncn+도/jxc

예절은
	예절/ncn+은/jxc

지켜야
	지키/pvg+어야/ecs

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf