71
	71/nnc

.
	./sf


태화산(
	태화산(/ncn

)
	)/sr

1,027m
	1,027m/ncn


[산림청
	[/sl+산림/ncn+청/ncn

100대
	100/nnc+대/nbu

명산:
	명산/ncn+:/sp

58번째
	58/nnc+번/nbu+째/xsnu

탐방]
	탐방/ncpa+]/sr


*위치
	*/sy+위치/ncn

:
	:/sp

강원도
	강원/ncn+도/jxc

영월군
	영월군/ncn

영월읍,
	영월읍,/ncn

충북
	충북/ncn

단양군
	단양군/ncn

영춘면
	영춘면/ncn


(연락처:
	(/sl+연락처/ncn+:/sp

033-370-2542
	033/nnc+-370/nnc+-2542/nnc

영월군청
	영월군청/ncn

콜센터)
	콜센터/ncn+)/sr


*산행일
	*/sy+산행/ncn+이/jp+ㄹ/etm

:
	:/sp

2011
	2011/nnc

.
	./sf


5.
	5./nnc

6.(금)
	6/ncn+./sf+(/sl+금/ncn+)/sr


*산행코스:
	*/sy+산행코스/ncn+:/sp

팔괴리
	팔괴리/ncn

오그란이
	오그란이/ncn

-
	-/sd

태화사터
	태화사터/ncn

-
	-/sd

태화산성
	태화산성/ncn

삼거리
	삼거리/ncn

-
	-/sd

태화산성
	태화산성/ncn

전망대
	전망대/ncn

-
	-/sd

삼거리
	삼거리/ncn

-
	-/sd

정상
	정상/ncn

-
	-/sd


-
	-/sd

큰골
	큰골/ncn

마을
	마을/ncn

-
	-/sd

큰골
	큰골/ncn

버스정류장
	버스/ncn+정류장/ncn

-
	-/sd

팔괴리
	팔괴리/ncn

오그란이
	오그란/ncn+이/jcc


*산행거리:
	*/sy+산행/ncn+거리/ncn+:/sp

약
	약/ncn

13.
	13./nnc

5km
	5km/ncn

(산길
	(/sl+산길/ncn

9.5km
	9.5km/ncn

+
	+/ncn

원점회귀
	원점/ncn+회귀/ncpa

도로
	도/ncn+로/jca

4km)
	4km/ncn+)/sr


*산행시간:
	*/sy+산행/ncn+시간/ncn+:/sp

약
	약/ncn

6시간
	6/nnc+시간/nbu

30분
	30/nnc+분/nbu

(휴식시간,
	(/sl+휴식시간/ncn+,/sp

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영시간
	촬영/ncpa+시간/ncn

및
	및/maj

알바
	알/pvg+ㄹ/etm+바/nbn

30분
	30/nnc+분/nbu

포함)
	포함/ncpa+)/sr


*날씨
	*/sy+날씨/ncn

:흐림
	:흐림/ncn

.
	./sf


구름
	구름/ncn

많음
	많/paa+음/etn

.
	./sf


지금이야
	지금/ncn+이야/jxc

도로가
	도로/ncn+가/jcs

잘
	잘/mag

깔려
	깔리/pvg+어/ecx

있어
	있/paa+어/ecs


예전처럼
	예전/ncn+처럼/jca

강원도의
	강원도/ncn+의/jcm

오지(
	오지(/ncn

)라고
	)/sr+라고/jxc

할
	하/pvg+ㄹ/etm

수
	수/nbn

없지만
	없/paa+지만/ecs


그래도
	그래도/maj

'영월'하면
	'영월'하/ncn+이/jp+면/ecs

아직도
	아직/mag+도/jxc

'오지(
	'오지(/ncn

)'라는
	)/sr+'/sr+라는/jcm

생각을
	생각/ncpa+을/jco

지울
	지우/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


영월을
	영월/ncn+을/jco

지나
	지나/pvg+아/ecx

흘러내리는
	흐르/pvg+어/ecx+내리/px+는/etm

남한강을
	남한강/ncn+을/jco

굽어보는
	굽/pvg+어/ecx+보/px+는/etm

오지산
	오지/ncn+산/ncn

...
	.../se


태화산을
	태화산/ncn+을/jco

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


태화산은
	태화산/ncn+은/jxc


서쪽을
	서쪽/ncn+을/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

북,
	북/ncn+,/sp

동,
	동/nbu+,/sp

남사면이
	남사면/ncn+이/jcc

모두
	모두/mag

남한강으로
	남한강/ncn+으로/jca

둘러싸여
	둘러싸이/pvg+어/ecs


주능선의
	주능선/ncn+의/jcm

전망터에서
	전망/ncn+터/ncn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

초록빛
	초록빛/ncn

강과
	강과/ncps


강
	강/ncn

건너
	건너/pvg+어/ecx

계족산에서
	계족산/ncn+에서/jca

흘러내려온
	흐르/pvg+어/ecx+내리/px+어/ecx+오/px+ㄴ/etm

산자락
	산자락/ncn


그리고
	그리고/maj

남릉에서
	남릉/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

소백산
	소백산/ncn

산자락이
	산자락/ncn+이/jcc

어우러진
	어우러지/pvg+ㄴ/etm

풍광이
	풍광/ncn+이/jcc


그림같이
	그리/pvg+ㅁ/etn+같이/jca

아름다운
	아름답/paa+은/etm

산이다
	산/ncn+이/jp+다/ef

.
	./sf


또
	또/maj

한
	하/pvg+ㄴ/etm

가지,
	가지/nbu+,/sp

태화산이
	태화산/ncn+이/jcc

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

걸작품은
	걸작품/ncn+은/jxc


임진왜란
	임진/ncn+왜란/ncn

때
	때/ncn

이곳의
	이곳/npd+의/jcm

의병장
	의병장/ncn

고종원
	고종원/ncn

일가가
	일가/ncn+가/jcs

피난하여
	피난/ncpa+하/xsva+어/ecx

살았던
	살/pvg+아/ep+던/etm


신비로운
	신비/ncps+로운/ncn

풍광의
	풍광/ncn+의/jcm

석회암
	석회암/ncn

동굴인
	동굴/ncn+이/jp+ㄴ/etm

고씨동굴이다
	고씨/ncn+동굴/ncn+이/jp+다/ef

.
	./sf


태화산
	태화산/ncn

등산로는
	등산로/ncn+는/jxc

네
	네/npp

가지
	가지/nbu

코스로
	코스/ncn+로/jca

대별된다
	대별/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


코스가
	코스/ncn+가/jcs

비교적
	비교/ncpa+적/ncn

다양한
	다양/ncn+한/ncn

만큼
	만큼/nbn

들머리에서
	들머리/ncn+에서/jca

정상까지의
	정상/ncn+까지의/jcm

코스만
	코스/ncn+만/jxc

표기한다
	표기/ncpa+하/xsva+ㄴ다/ef

.
	./sf


하산코스는
	하산/ncpa+코스/ncn+는/jxc

각
	각/mma

산객의
	산객/ncn+의/jcm

사정에
	사정/ncn+에/jca

따라
	따르/pvg+아/ecx

정하면
	정하/pvg+면/ecs

될
	되/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


1.
	1./nnc

팔괴리
	팔괴리/ncn

오그란이
	오그란이/ncn

-
	-/sd

절골
	절골/ncn

경유
	경유/ncn

-태화사터
	-태화사터/ncn

-
	-/sd

태화산성
	태화산성/ncn

삼거리
	삼거리/ncn

-
	-/sd

태화산성
	태화산성/ncn

전망대
	전망대/ncn

-
	-/sd

태화산성
	태화산성/ncn

삼거리
	삼거리/ncn

-
	-/sd


-
	-/sd

1025봉
	1025/nnc+봉/nbu

-
	-/sd

정상
	정상/ncn


(약
	(/sl+약/ncn

5.
	5./nnc

7km,
	7km,/ncn

등산:
	등산/ncpa+:/sp

약3시간
	약3시간/ncn

50분,
	50/nnc+분/nbu+,/sp

하산:1시간
	하산/ncpa+:/sp+1/nnc+시간/nbu

40분)
	40/nnc+분/nbu+)/sr


2.
	2./nnc

흥월리
	흥월리/ncn

큰골
	큰골/ncn

마을(임수현씨
	마을(임수현씨/ncn

농가)
	농/ncn+가/jcs+)/sr

-
	-/sd

1025봉
	1025/nnc+봉/nbu

-
	-/sd

정상
	정상/ncn


(약
	(/sl+약/ncn

3.
	3./nnc

8km,
	8km,/ncn

등산:
	등산/ncpa+:/sp

약2시간
	약2시간/ncn

30분,
	30/nnc+분/nbu+,/sp

하산:
	하산/ncpa+:/sp

1시간
	1/nnc+시간/nbu

10분)
	10/nnc+분/nbu+)/sr


3.
	3./nnc

고씨동굴
	고씨/ncn+동굴/ncn

-
	-/sd

882봉
	882/nnc+봉/nbu

-
	-/sd

태화산성
	태화산성/ncn

삼거리
	삼거리/ncn

-
	-/sd

1025봉
	1025/nnc+봉/nbu

-
	-/sd

정상
	정상/ncn


(약
	(/sl+약/ncn

7km,
	7km,/ncn

등산:
	등산/ncpa+:/sp

약
	약/ncn

4시간
	4/nnc+시간/nbu

30분,
	30/nnc+분/nbu+,/sp

하산:
	하산/ncpa+:/sp

2시간
	2/nnc+시간/nbu

20분)
	20/nnc+분/nbu+)/sr


4.
	4./nnc

상리
	상리/ncn

느티마을
	느티마을/ncn

-
	-/sd

화장암
	화장/ncn+암/ncn

-
	-/sd

899봉
	899/nnc+봉/nbu

-
	-/sd

1022봉
	1022/nnc+봉/nbu

-
	-/sd

정상
	정상/ncn


(약
	(/sl+약/ncn

5.
	5./nnc

5km,
	5km,/ncn

등산:
	등산/ncpa+:/sp

약
	약/ncn

4시간,
	4/nnc+시간/nbu+,/sp

하산:
	하산/ncpa+:/sp

약
	약/ncn

1시간
	1/nnc+시간/nbu

40분)
	40/nnc+분/nbu+)/sr


*오사리
	*/sy+오/nnc+사/nnc+리/nbu

양지골에서
	양지/ncn+골/ncn+에서/jca

화산골을
	화산/ncn+골/ncn+을/jco

거쳐
	거치/pvg+어/ecx

화장암에
	화장/ncn+암/ncn+에/jca

이르는
	이르/paa+는/etm

길은
	길/nbu+은/jxc


자동차길이
	자동차/ncn+길/ncn+이/jcc

되어
	되/pvg+어/ecx

산행의
	산행/ncn+의/jcm

맛이
	맛/ncn+이/jcc

떨어진다
	떨/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


영월군
	영월군/ncn

영월읍
	영월읍/ncn

팔괴리의
	팔괴리/ncn+의/jcm

오그란이
	오그란/ncn+이/jcc

버스
	버스/ncn

정류장에
	정류장/ncn+에/jca


등산객을
	등산객/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

널찍한
	널찍/ncps+하/xsms+ㄴ/etm

주차장이
	주차장/ncn+이/jcc

잘
	잘/mag

단장되어
	단장/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


오그란이
	오그란/ncn+이/jcc

주차장에
	주차장/ncn+에/jca

서
	서/pvg+어/ecx

있는
	있/px+는/etm

등산안내
	등산/ncpa+안내/ncpa

표지판
	표지판/ncn

.
	./sf


표지판
	표지판/ncn

글자가
	글자/ncn+가/jcs

너무
	너무/mag

작아
	작/paa+아/ecx

시신경을
	시신경/ncn+을/jco

잔뜩
	잔뜩/mag

긴장시킨다
	긴장/ncpa+시키/xsva+ㄴ다/ef

.
	./sf


우리네
	우리/npp+이/jp+네/ef

눈도
	눈/ncn+도/jxc

카메라처럼
	카메라/ncn+처럼/jca

Zoom
	Zoom/f

기능이
	기능/ncn+이/jcc

있으면
	있/px+으면/ecs

얼마나
	얼마나/mag

좋을까
	좋/paa+을까/ef

?
	?/sf


지명
	지명/ncpa

이름
	이름/ncn

'오그란이'는
	'오그란/ncn+이/jcc+'/sr+는/jxc


그
	그/mmd

곳이
	곳/ncn+이/jcc

'오목하게
	'오목하/ncn+이/jp+게/ecs

오그라져
	오그라져/ncn

있는
	있/px+는/etm

지형'이어서
	지형/ncn+'/sr+이/jp+어서/ecs

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름이란다
	이름이란다/ncn

.
	./sf


오그란이
	오그란/ncn+이/jcc

주차장에서
	주차장/ncn+에서/jca

바로
	바로/mag

올려다
	올리/pvg+어다/ecs

보이는
	보이/pvg+는/etm

산이
	산/ncn+이/jcc

태화산이다
	태화산/ncn+이/jp+다/ef

.
	./sf


차가
	차/ncn+가/jcs

오던
	오/px+던/etm

길로
	길/ncn+로/jca

계속
	계속/mag

100m쯤
	100m쯤/ncn

걸어가면
	걸/pvg+어/ecx+가/px+면/ecs


'팔괴교'(사진
	'팔괴교'(사진/ncn

중앙)라는
	중앙/ncn+)/sr+라는/jcr

짧은
	짧/paa+은/etm

다리가
	다리/ncn+가/jcs

나오고
	나오/pvg+고/ecc


다리를
	다리/ncn+를/jco

지나자마자
	지나/pvg+자마자/ecs

왼쪽
	왼쪽/ncn

7시
	7/nnc+시/nbu

방향이
	방향/ncn+이/jcc

들머리다
	들머리/ncn+이/jp+다/ef

.
	./sf


일월님이
	일월/ncn+님/ncn+이/jcc

걷고
	걷/pvg+고/ecc

있는
	있/px+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


길가의
	길가/ncn+의/jcm

하얀민들레
	하얀/ncn+민들레/ncn

.
	./sf


정말
	정말/mag

반갑다
	반갑/paa+다/ef

.
	./sf


첫번째
	첫/nno+번/nbu+째/xsnu

이정목을
	이정목/ncn+을/jco

만나고
	만나/pvg+고/ecc

...
	.../se


하얀병꽃도
	하얀병꽃/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


주차장을
	주차장/ncn+을/jco

출발해서
	출발/ncpa+하/xsva+어서/ecs

15분
	15/nnc+분/nbu

정도
	정도/ncn

이어지는
	잇/pvg+어/ecx+지/px+는/etm

콘크리트
	콘크리트/ncn

길.
	길/nbu+./sf


그런데
	그런데/maj


콘크리트
	콘크리트/ncn

길이
	길/ncn+이/jcc

끝나기
	끝나/pvg+기/etn

50여
	50/nnc+여/xsnu

미터
	미터/nbu

전
	전/nbn

즈음에
	즈음/ncpa+에/jca

있는
	있/paa+는/etm


차량통제
	차량통제/ncn

차단기를
	차단기/ncn+를/jco

넘어서
	넘/pvg+어서/ecs

오른
	오르/pvg+ㄴ/etm

것이
	것/nbn+이/jcc

잘못이다
	잘못/ncn+이/jp+다/ef

.
	./sf


차단기
	차단기/ncn

옆
	옆/ncn

나무에
	나무/ncn+에/jca

걸려
	걸리/pvg+어/ecx

있는
	있/px+는/etm

단체의
	단체/ncn+의/jcm

숲
	숲/ncn

현수막
	현수막/ncn

쪽
	쪽/nbn

숲으로
	숲/ncn+으로/jca

들어가야
	들/pvg+어/ecx+가/px+아/ecx

했는데
	하/px+었/ep+는데/ecs

...
	.../se


그래도
	그래도/maj

길의
	길/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

계속된다
	계속/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


우산나물도
	우산/ncn+나물/ncn+도/jxc

여기저기
	여기저기/mad

눈에
	눈/ncn+에/jca

뜨이고
	뜨이/pvg+고/ecc

...
	.../se


인적이
	일/pvg+ㄴ/etm+적/nbn+이/jcc

희미해서
	희미/ncps+하/xsms+어서/ecs

이상한
	이상/ncn+한/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들지만
	들/nbn+지만/jxc


그래도
	그래도/maj

큰
	크/paa+ㄴ/etm

길이라계속
	길이라계속/ncn

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


서서히
	서서히/mag

길이
	길/ncn+이/jcc

좁아지니
	좁아지/pvg+니/ef


길을
	길/ncn+을/jco

잘못
	잘못/mag

들었다는
	들/pvg+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

든다
	들/pvg+ㄴ다/ef

.
	./sf


너무많이
	너무많/ncn+이/jcc

올라와
	오르/pvg+아/ecx+오/px+아/ecx

돌아
	돌/pvg+아/ecx

내려가지도
	내리/pvg+어/ecx+가/px+지/ecs+도/jxc

못하겠고
	못하/px+겠/ep+고/ecc

...
	.../se


할
	하/pvg+ㄹ/etm

수
	수/nbn

없이
	없이/mag

알바가
	알/pvg+ㄹ/etm+바/nbn+가/jcc

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


알바가
	알/pvg+ㄹ/etm+바/nbn+가/jcc

시작되고서는
	시작/ncpa+되/xsvn+고서는/ecs


사람이
	사람/ncn+이/jcc

지난
	지나/pvg+ㄴ/etm

흔적도
	흔적/ncn+도/jxc

없는
	없/paa+는/etm

곳을
	곳/ncn+을/jco

마구
	마구/mag

헤집고
	헤집고/ncn

...
	.../se


이런
	이런/mmd

때에
	때/ncn+에/jca

불평
	불평/ncpa

한
	하/pvg+ㄴ/etm

마디
	마디/nbu

없이
	없이/mag

따라주는
	따르/pvg+아/ecx+주/px+는/etm

일월님이
	일월/ncn+님/ncn+이/jcc

참
	참/mag

고맙다
	고맙/paa+다/ef

.
	./sf


산행
	산행/ncn

코스에서
	코스/ncn+에서/jca

너무
	너무/mag

멀리
	멀리/mag

벗어나서
	벗/pvg+어/ecx+나/px+아/ecx

그런지
	그러/pvd+ㄴ지/ecs


거의
	거의/mag

반
	반/ncn

시간
	시간/nbu

가량
	가량/nbu

걸려서
	걸/pvg+리/ep+어서/ecs


바닥에
	바닥/ncn+에/jca

나뒹구는
	나뒹구/pvg+는/etm

등산로
	등산로/ncn

표지판이
	표지판/ncn+이/jcc

있는
	있/px+는/etm

길에
	길/ncn+에/jca

들어선다
	들/pvg+어서/ep+ㄴ다/ef

.
	./sf


힘들게
	힘들/pvg+게/ecs

정규
	정규/ncn

산행길을
	산행/ncn+길/ncn+을/jco

찾아드는데
	찾아들/pvg+ㄴ데/ecs


진한
	지/px+ㄴ/etm+한/nbn

꽃향기가코를
	꽃향기가코/ncn+를/jco

자극한다
	자극/ncpa+하/xsva+ㄴ다/ef

.
	./sf


(이웃님들
	(/sl+이웃/ncpa+님/ncn+들/xsncc

꽃나무
	꽃나무/ncn

이름
	이름/ncn

좀
	좀/mag

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


~~~)
	~/sd+~/sd+~/sd+)/sr


정규
	정규/ncn

산행길로
	산행/ncn+길/ncn+로/jca

들어선지
	들어서/pvg+ㄴ지/ecs

얼마
	얼마/ncn

되지
	되/pvg+지/ecx

않아
	않/paa+아/ecs


너덜길이
	너덜길/ncn+이/jcc

나타나고
	나타나/pvg+고/ecc

...
	.../se


그
	그/mmd

너덜길에서
	너덜길/ncn+에서/jca

곱게
	곱/paa+게/ecs

핀천남성이
	핀천남성/ncn+이/jcc


알바에
	알/pvg+ㄹ/etm+바/nbn+에/jca

속
	속/ncn

상한
	상하/pvg+ㄴ/etm

산객의
	산객/ncn+의/jcm

마음을
	마음/ncn+을/jco

달래준다
	달래/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


7개의
	7/nnc+개/nbu+의/jcm

석탑이
	석탑/ncn+이/jcc

있는
	있/px+는/etm

곳인데
	곳/nbu+이/jp+ㄴ데/ecs


알바에
	알/pvg+ㄹ/etm+바/nbn+에/jca

놀란
	놀라/pvg+ㄴ/etm

가슴이
	가슴/ncn+이/jcs


그
	그/mmd

석탑들을
	석탑/ncn+들/ncn+을/jco

카메라에
	카메라/ncn+에/jca

담을
	담/ncn+을/jco


마음의
	마음/ncn+의/jcm

여유조차
	여유/ncn+조차/jxc

주지
	주/px+지/ecx

않는다
	않/px+는다/ef

.
	./sf


이정목에서
	이정목/ncn+에서/jca

오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

50m
	50m/ncn

정도
	정도/ncn

가면
	가/px+면/ecs

샘터가
	샘터/ncn+가/jcs

있고
	있/px+고/ecc

...
	.../se


(사진
	(/sl+사/pvg+아/ecx+지/px+ㄴ/etm

화면의
	화면/ncn+의/jcm

정중앙
	정중앙/ncn

쪽)
	쪽/nbn+)/sr


석탑이
	석탑/ncn+이/jcc

있는
	있/px+는/etm

곳에서부터는
	곳/nbu+에서부터는/jca


된비알이
	된비알/ncn+이/jcc

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

그
	그/mmd

된비알의
	된비알/ncn+의/jcm

끝인
	끝/ncn+이/jp+ㄴ/etm

911봉의
	911/nnc+봉/nbu+의/jcm

안부
	안부/ncpa

삼거리에
	삼거리/ncn+에/jca

다다른다
	다다르/pvg+ㄴ다/ef

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

150m
	150m/ncn

정도
	정도/ncn

가면
	가/px+면/ecs

태화산성터,
	태화산성터,/ncn

50m
	50m/ncn

더
	더/mag

가면
	가/px+면/ecs

전망터가
	전망/ncn+터/ncn+가/jcs

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

정상
	정상/ncn

가는
	가/pvg+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


여기까지
	여기/npd+까지/jxc

와서
	오/px+아/ecs

산성전망터는
	산성/ncn+전망/ncn+터/ncn+는/jxc

가봐야지
	가/pvg+아/ecx+보/px+아/ecs

...
	.../se


이정목을
	이정목/ncn+을/jco

조금
	조금/mag

확대했다
	확대/ncpa+하/xsva+었/ep+다/ef

.
	./sf


태화산성터
	태화산성터/ncn

.
	./sf


고려시대의
	고려시대/ncn+의/jcm

산성이다
	산성/ncn+이/jp+다/ef

.
	./sf


태화산성에
	태화산성/ncn+에/jca

얽힌
	얽히/pvg+ㄴ/etm

전설이
	전설/ncn+이/jcc

담긴
	담기/pvg+ㄴ/etm

안내판
	안내판/ncn

.
	./sf


산성터가
	산성/ncn+터/ncn+가/jcs

끝나는
	끝나/pvg+는/etm

것
	것/nbn

같은
	같/paa+은/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

나는
	나/npp+는/jxc

곳에서
	곳/nbu+에서/jca


약간
	약간/mag

내리막
	내리막/ncn

길로내려가면
	길로내/ncn+이/jp+려/ecx+가/px+면/ecs


이런
	이런/mmd

자연
	자연/ncn

전망터가
	전망/ncn+터/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


전망터에서
	전망/ncn+터/ncn+에서/jca

보이는
	보이/pvg+는/etm

남한강
	남한강/ncn

구비와
	구비/ncn+와/jcj


멀리
	멀리/mag

영월읍
	영월읍/ncn

.
	./sf


산성터에서
	산성/ncn+터/ncn+에서/jca

점심식사를
	점심식사/ncpa+를/jco

하고
	하/pvg+고/ecc


아까
	아까/mag

지난
	지나/pvg+ㄴ/etm

안부
	안부/ncpa

삼거리로
	삼거리/ncn+로/jca

돌아와서
	돌/pvg+아/ecx+오/px+아/ecs


다시
	다시/mag

정상으로
	정상/ncn+으로/jca

오르는
	오르/pvg+는/etm

길에도
	길/nbu+에도/jca


산성터의
	산성/ncn+터/ncn+의/jcm

흔적은
	흔적/ncn+은/jxc

계속되고
	계속/ncpa+되/xsvn+고/ecc

...
	.../se


고씨굴에서
	고씨/ncn+굴/ncn+에서/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

길과
	길/ncn+과/jct

만나는
	만나/pvg+는/etm

능선길의
	능선길/ncn+의/jcm

이정목
	이정목/ncn

.
	./sf


910봉
	910/nnc+봉/nbu

정상
	정상/ncn

부근
	부근/ncn

산허리를
	산허리/ncn+를/jco

돌아서
	돌/pvg+아/ecx

내려서니
	내려서/pvg+니/ef


헬기장이
	헬기/ncn+장/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


그런데
	그런데/maj

아차
	아차/ii

!
	!/sf


이
	이/mmd

헬기장
	헬기/ncn+장/ncn

조금
	조금/mag

못미쳐
	못미치/paa+어/ecx

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있는
	있/paa+는/etm


참나무
	참나무/ncn

연리지(
	연리지(/ncn

)를
	)/sr+를/jco

그만
	그만/mag

지나쳐
	지나치/pvg+어/ecx

버렸다
	버리/px+었/ep+다/ef

.
	./sf


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

가시면
	가/px+시/ep+면/ecs

꼭
	꼭/mag

보시기를
	보/px+시/ep+기/etn+를/jco

...
	.../se


헬기장을
	헬기/ncn+장/ncn+을/jco

지나서
	지나/pvg+아/ecx

1025봉까지는
	1025/nnc+봉/nbu+까지는/jxc


대부분
	대부분/ncn

이렇게
	이렇/pad+게/ecs

고즈녁한
	고즈녁한/ncn

오솔길이
	오솔길/ncn+이/jcc

계속된다
	계속/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


태화산은
	태화산/ncn+은/jxc

조망에
	조망/ncn+에/jca

참
	참/mag

인색하다
	인색/ncps+하/xsms+다/ef

.
	./sf


숲이
	숲/ncn+이/jcc

우거지는
	우거지/ncn+는/jxc

계절이
	계절/ncn+이/jcc

되면
	되/nbu+이/jp+면/ecs


거의
	거의/mag

대부분
	대부분/ncn

숲에
	숲/ncn+에/jca

가려있어
	가/pvg+려/ecx+있/px+어/ecs


하늘이
	하늘/ncn+이/jcc

터지는
	트/pvg+어/ecx+지/px+는/etm

곳도
	곳/ncn+도/jxc

별로
	별로/mag

없다
	없/paa+다/ef

.
	./sf


그저
	그저/mag

남한강
	남한강/ncn

쪽
	쪽/nbn

절벽
	절벽/ncn

내지
	내/pvg+지/ecx

급경사와
	급경사/ncn+와/jct

가깝게
	가깝/paa+게/ecs

나있는
	나/pvg+아/ecx+있/px+는/etm

길에서
	길/nbu+에서/jca


아주
	아주/mag

드물게
	드물/paa+게/ecs

조망터를
	조망/ncn+터/ncn+를/jco

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

뿐이다
	뿐/nbn+이/jp+다/ef

.
	./sf


이런
	이런/mmd

곳에서
	곳/nbu+에서/jca


나무숲
	나무/ncn+숲/ncn

사이로
	사이/ncn+로/jca

목을
	목/ncn+을/jco

길게
	길/paa+게/ecs

뽑고
	뽑/pvg+고/ecc


조망을
	조망/ncn+을/jco

해보기도
	하/pvg+어/ecx+보/px+기/etn+도/jxc

...
	.../se


전망터에서의
	전망/ncn+터/ncn+에서/jca+의/jcm

조망
	조망/ncn

.
	./sf


훠~이
	훠~/ncn+이/jcc

훠~이감돌아
	훠~이감돌아/ncn

오는
	오/px+는/etm

남한강의
	남한강/ncn+의/jcm

맨
	맨/mma

왼쪽에
	왼쪽/ncn+에/jca

고씨동굴이
	고씨/ncn+동굴/ncn+이/jcc

있고
	있/paa+고/ecc


그
	그/mmd

바로
	바로/mag

오른쪽의
	오른쪽/ncn+의/jcm

마을은
	마을/ncn+은/jxc

김삿갓면
	김삿갓/ncn+면/ncn

각동리
	각동리/ncn

마을이다
	마을/ncn+이/jp+다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

멀리
	멀리/mag

희미하게
	희미/ncps+하/xsms+게/ecs

보이는
	보이/pvg+는/etm

높은
	높/paa+은/etm

산은
	산/ncn+은/jxc


김삿갓으로
	김삿갓/ncn+으로/jca

더
	더/mag

잘
	잘/mag

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

난고(
	난고(/ncn

)
	)/sr

김병연의
	김병연/ncn+의/jcm

유적이
	유적/ncn+이/jcc

있는
	있/px+는/etm

마대산이다
	마대/ncn+산/ncn+이/jp+다/ef

.
	./sf


이웃
	이웃/ncpa

링컨님의
	링컨님/ncn+의/jcm

여름
	여름/ncn

휴양지이기도
	휴양지/ncn+이/jp+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


전망터에서100여
	전망터에서100여/ncn

미터
	미터/nbu

더
	더/mag

걸으니
	걸/pvg+니/ecc


이런
	이런/mmd

전망터도
	전망/ncn+터/ncn+도/jxc

나오는
	나/pvg+아/ecx+오/px+는/etm

것이
	것/nbn+이/jcc


동강
	동강/ncn

백운산의
	백운산/ncn+의/jcm

전경이
	전경/ncn+이/jcc

떠오른다
	떠오르/pvg+ㄴ다/ef

.
	./sf


10분쯤
	10/nnc+분/nbu+쯤/xsnx

더
	더/mag

걸으니
	걸/pvg+니/ecc


이런
	이런/mmd

전망쉼터가
	전망/ncn+쉼터/ncn+가/jcs

나오기도
	나/pvg+아/ecx+오/px+기/etn+도/jxc

...
	.../se


전망쉼터에서
	전망/ncn+쉼터/ncn+에서/jca

내려다
	내리/pvg+어다/ecs

본
	보/px+ㄴ/etm

남한강
	남한강/ncn

.
	./sf


큰골에서
	큰골/ncn+에서/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

길과
	길/ncn+과/jct

만나는
	만나/pvg+는/etm

큰골
	큰골/ncn

삼거리
	삼거리/ncn

이정목
	이정목/ncn

.
	./sf


정상까지
	정상/ncn+까지/jxc

600m
	600m/ncn

남았고
	남/pvg+아/ep+고/ecc

...
	.../se


큰골로
	큰골/ncn+로/jca

하산하기
	하산/ncpa+하/xsva+기/etn

위해서는
	위해/ncn+서는/jxc


정상에서
	정상/ncn+에서/jca

다시
	다시/mag

이곳으로
	이곳/npd+으로/jca

돌아와야
	돌/pvg+아/ecx+오/px+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


여기에서는
	여기/npd+에서/jca+는/jxc

그동안
	그동안/ncn

보지
	보/pvg+지/ecx

못했던
	못하/px+었/ep+던/etm

특이한
	특이/ncn+한/ncn

색깔의
	색깔/ncn+의/jcm

제비꽃이
	제비꽃/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

이
	이/mmd

제비꽃
	제비꽃/ncn

이름
	이름/ncn

좀
	좀/mag

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


~~~
	~/sd+~/sd+~/sd


친절이
	친절/ncps+이/jcc

지나친
	지나치/pvg+ㄴ/etm

나무계단도
	나무계단/ncn+도/jxc

있고
	있/px+고/ecc

...
	.../se


이런
	이런/mmd

가벼운
	가볍/paa+은/etm

밧줄구간도
	밧줄/ncn+구간/ncn+도/jxc

나오는
	나/pvg+아/ecx+오/px+는/etm

걸
	거/nbn+ㄹ/jco

보니
	보/nbu+이/jp+니/ef


역시
	역시/mag

정상이
	정상/ncn+이/jcc

가까이
	가까이/mag

다가온
	다가오/pvg+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

아직도
	아직/mag+도/jxc

속살이
	속살/ncn+이/jcc

훤히
	훤히/mag

보이고
	보이/pvg+고/ecc

...
	.../se


봄은
	보/px+ㅁ/etn+은/jxc

정녕
	정녕/mag

올
	오/px+ㄹ/etm

것인가
	것/nbn+이/jp+ㄴ가/ef

?
	?/sf


하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

든다
	들/pvg+ㄴ다/ef

.
	./sf


우거진
	우거/ncpa+진/ncn

나뭇가지
	나뭇가지/ncn

사이로
	사이/ncn+로/jca

보이는
	보이/pvg+는/etm

정상의
	정상/ncn+의/jcm

속살
	속살/ncn

.
	./sf


태화산
	태화산/ncn

150여
	150/nnc+여/xsnu

미터를
	미터/nbu+를/jco

앞두고
	앞두/pvg+고/ecc

만나는
	만나/pvg+는/etm

안내판
	안내판/ncn

.
	./sf


정상
	정상/ncn

100여
	100/nnc+여/xsnu

미터를
	미터/nbu+를/jco

앞두고
	앞두/pvg+고/ecc


또
	또/maj

다시
	다시/mag

쉼터를
	쉼터/ncn+를/jco

만난다
	만나/pvg+ㄴ다/ef

.
	./sf


점심
	점심/ncn

식사
	식사/ncpa

자리로
	자리/ncn+로/jca

많이
	많/paa+이/xsa

이용되는
	이용/ncpa+되/xsvn+는/etm

듯.
	듯/nbs+./sf

..
	./sf+./sf


드디어
	드디어/mag

정상터에
	정상/ncn+터/ncn+에/jca

이르고
	이르/pvg+고/ecc

...
	.../se


영월군과
	영월군/ncn+과/jcj

단양군이
	단양군/ncn+이/jcc

각각
	각각/mag

세워놓은
	세우/pvg+어/ecx+놓/px+은/etm

정상석
	정상/ncn+석/ncn


그냥
	그냥/mag

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

정상석
	정상/ncn+석/ncn

하나에
	하나/nnc+에/jca

각
	각/mma

군의
	군/ncn+의/jcm

이름을
	이름/ncn+을/jco

함께
	함께/mag

새겨
	새기/pvg+어/ecx

놓으면
	놓/px+으면/ecs

좋으련만
	좋/paa+으련만/ef

...
	.../se


유쾌하지
	유쾌/ncps+하/xsms+지/ecx

못한
	못하/px+ㄴ/etm

마음이
	마음/ncn+이/jcc


사진도
	사진/ncn+도/jxc

삐딱하게
	삐딱/ncps+하/xsms+게/ecs

찍게
	찍/pvg+게/ecs

만든
	만들/pvg+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


흠.
	흠/ncn+./sf

..
	./sf+./sf


올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

때는
	때/ncn+는/jxc

보지
	보/pvg+지/ecx

못했는데
	못하/paa+었/ep+는데/ecs


참나무
	참나무/ncn

위에
	위/ncn+에/jca

겨우살이가
	겨우살이/ncn+가/jcs

잔뜩
	잔뜩/mag

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


큰골
	큰골/ncn

삼거리로
	삼거리/ncn+로/jca

다시
	다시/mag

돌아와서
	돌/pvg+아/ecx+오/px+아/ecx

하산을
	하산/ncpa+을/jco

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


능선에서
	능선/ncn+에서/jca

내려선지
	내려서/pvg+ㄴ지/ecs

5분만에
	5/nnc+분/nbu+만에/jca


이런
	이런/mmd

참나무
	참나무/ncn

숲을
	숲/ncn+을/jco

만나고
	만나/pvg+고/ecc

...
	.../se


이
	이/mmd

참나무숲은
	참나무/ncn+숲/ncn+은/jxc

11월
	11/nnc+월/nbu

말까지
	말/ncn+까지/jxc

모두
	모두/mag

베어내고
	베어내/pvg+고/ecc


낙엽송을
	낙엽송/ncn+을/jco

심을계획이라고
	심을계획/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


어떤
	어떤/mmd

이름난
	이름나/pvg+ㄴ/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

작가는
	작가/ncr+는/jxc


이
	이/mmd

장면과
	장면/ncn+과/jct

아주
	아주/mag

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

것도
	것/nbn+도/jxc


작품사진이라고
	작품/ncn+사진/ncn+이/jp+라/ef+고/jcr

내어놓았던데
	내/pvg+어/ecx+놓/px+아/ep+ㄴ데/ecs

...
	.../se


상당히
	상당히/mag

가파른
	가파르/paa+ㄴ/etm

경삿길이라
	경삿길/ncn+이/jp+라/ecs

밧줄까지
	밧줄/ncn+까지/jxc

매어놓았는데
	매/nbu+이/jp+어/ecx+놓/px+아/ep+ㄴ데/ecs


사진으로는
	사진/ncn+으로/jca+는/jxc

경사를
	경사/ncr+를/jco

나타낼
	나타내/pvg+ㄹ/etm

길이
	길/ncn+이/jcc

없다
	없/paa+다/ef

.
	./sf


중간에
	중간/ncn+에/jca

간단한
	가/px+ㄴ단/etm+한/nbn

등산
	등산/ncpa

개념도가
	개념도/ncn+가/jcs

있기에
	있/px+기/etn+에/jca

...
	.../se


큰골
	큰골/ncn

마을을
	마을/ncn+을/jco

20분
	20/nnc+분/nbu

정도
	정도/ncn

남겨놓은
	남기/pvg+어/ecx+놓/px+은/etm

지점에
	지점/ncn+에/jca

이르니
	이르/paa+니/ef


연초록
	연초/ncn+록/ncn

잎들이
	잎/ncn+들/xsncc+이/jcc

봄기운을
	봄기운/ncn+을/jco

뿜어내고
	뿜/pvg+어/ecx+내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


큰골
	큰골/ncn

마을로
	마을/ncn+로/jca

내려서는
	내리/pvg+어서/ecs+는/jxc

길.
	길/nbu+./sf


마을
	마을/ncn

길가에
	길가/ncn+에/jca

피어
	피/pvg+어/ecx

있는
	있/px+는/etm

매발톱
	매/xp+발톱/ncn

.
	./sf


매발톱은
	매/xp+발톱/ncn+은/jxc

언제
	언제/mag

봐도
	보/px+아/ecs

예쁘다
	예쁘/paa+다/ef

.
	./sf


웬만한
	웬만하/paa+ㄴ/etm

등산지도에도
	등산/ncpa+지도/ncn+에/jca+도/jxc

나오는
	나/pvg+아/ecx+오/px+는/etm

임수현
	임수현/ncn

농가
	농/ncn+가/jcs

.
	./sf


사진의
	사진/ncn+의/jcm

어르신이
	어르신/ncn+이/jcc

임수현씨이고
	임수현씨/ncn+이고/jcj


그
	그/mmd

뒤의
	뒤/ncn+의/jcm

가옥이
	가옥/ncn+이/jcc

임수현씨
	임수현씨/ncn

농가이다
	농가/ncn+이/jp+다/ef

.
	./sf


태화산
	태화산/ncn

등산을
	등산/ncpa+을/jco

위하여
	위하/pvg+어/ecx

기후등
	기후/ncn+등/ncn

현지
	현지/ncn

상황을
	상황/ncn+을/jco

사전에
	사전/ncn+에/jca

알아보려면
	알아보/pvg+려면/ecs


033-374-0601
	033/nnc+-374/nnc+-0601/nnc

임수현씨에게
	임수현씨에/ncn+이/jp+게/ecs

전화를
	전화/ncpa+를/jco

하면
	하/pvg+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


큰골에
	큰골/ncn+에/jca

있는
	있/px+는/etm

등산로
	등산로/ncn

안내
	알/pvg+ㄴ/etm+내/nbn

표지판
	표지판/ncn

.
	./sf


큰골에서
	큰골/ncn+에서/jca

버스정류장까지는
	버스/ncn+정류장/ncn+까지/jxc+는/jxc

약
	약/ncn

1km.
	1km/ncn+./sf


뒤돌아
	뒤돌/pvg+아/ecx

본
	보/px+ㄴ/etm

큰골
	큰골/ncn

마을
	마을/ncn

.
	./sf


큰골
	큰골/ncn

마을은
	마을/ncn+은/jxc

복사꽃
	복사꽃/ncn

환하게
	환/ncps+하/xsms+게/ecs

피어있는
	피어/ncn+있/xsmn+는/etm


아늑한
	아늑/ncps+하/xsms+ㄴ/etm

꽃피는
	꽃피/pvg+는/etm

산골이다
	산골/ncn+이/jp+다/ef

.
	./sf


큰골
	큰골/ncn

마을에서
	마을/ncn+에서/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

만나는
	만나/pvg+는/etm

국도
	국/ncn+도/jxc

.
	./sf


왼쪽이
	왼쪽/ncn+이/jcc

큰골
	큰골/ncn

마을
	마을/ncn

어귀다
	어귀/ncn+이/jp+다/ef

.
	./sf


이제
	이제/mag

여기에서
	여기/npd+에서/jca

다시
	다시/mag

오그란이
	오그란/ncn+이/jcc

주차장까지
	주차장/ncn+까지/jxc

걸어야
	걷/pvg+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


약
	약/ncn

3km.
	3km/ncn+./sf


운이
	운/ncn+이/jcc

좋으면
	좋/paa+으면/ecs

버스를
	버스/ncn+를/jco

탈
	타/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


아스팔트
	아스팔트/ncn

도로를
	도로/ncn+를/jco

3km
	3km/ncn

걸어와
	걸/pvg+어/ecx+오/px+아/ecs


멀리
	멀리/mag

계족산이
	계족산/ncn+이/jcc

보이는
	보이/pvg+는/etm

오그란이
	오그란/ncn+이/jcc

주차장에
	주차장/ncn+에/jca

도착하면서
	도착/ncpa+하/xsva+면서/ecc


오늘의
	오늘/ncn+의/jcm

태화산
	태화산/ncn

산행을
	산행/ncn+을/jco

마감한다
	마감/ncpa+하/xsva+ㄴ다/ef

.
	./sf


영월읍을
	영월읍/ncn+을/jco

비껴
	비껴/mag


새로
	새로/mag

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

도로에
	도로/ncn+에/jca

올라서
	올/nbu+라서/jxc


어둠이
	어둠/ncn+이/jcc

내리기
	내리/pvg+기/etn

시작하는
	시작/ncpa+하/xsva+는/etm

태화산을
	태화산/ncn+을/jco

다시
	다시/mag

돌아
	돌/pvg+아/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


산세가
	산세/ncn+가/jcs

완만하고
	완만/ncps+하고/jcj


험한
	험하/paa+ㄴ/etm

암릉도
	암릉/ncn+도/jxc

없는
	없/paa+는/etm


오지(
	오지(/ncn

)의
	)/sr+의/jcm

순한
	순하/paa+ㄴ/etm

육산이다
	육산/ncn+이/jp+다/ef

.
	./sf


4
	4/nnc

급
	급/nbu