제주여행중에
	제주/ncn+여행/ncpa+중/ncn+에/jca

묵었던
	묵/pvg+었/ep+던/etm

게스트하우스
	게스트/ncn+하우스/ncn

:
	:/sp

요셉나무
	요셉나무/ncn

게스트하우스
	게스트/ncn+하우스/ncn


제주도여행을
	제/xp+주도/ncpa+여행/ncpa+을/jco

계획하면서
	계획하/ncn+이/jp+면서/ecc

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

검색하다가
	검색/ncpa+하/xsva+다가/ecc


'아일랜드
	'아일랜드/ncn

조르바
	조르바/ncn

카페'를
	카페/ncn+'/sr+를/jco

도보로
	도보/ncpa+로/jca

갈수
	가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

거리의
	거리/ncn+의/jcm

요셉나무
	요셉나무/ncn

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

발견하여
	발견/ncpa+하/xsva+어/ecx

이곳에
	이곳/npd+에/jca

예약을
	예약/ncpa+을/jco

하게
	하/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


첫날
	첫/nno+날/nbu

김영갑갤러리아일랜드
	김영갑갤러리아일랜드/ncn

조르바카페를
	조르바카페/ncn+를/jco

여정에
	여정/ncn+에/jca

넣었고,
	넣/pvg+었/ep+고/ecc+,/sp

둘째날은
	둘째/nno+날/nbu+은/jxc

올레
	올레/ncn

1코스를
	1코스/ncn+를/jco

걸을
	걸/pvg+ㄹ/etm

예정이라,
	예정/ncn+이라/jca+,/sp


성산일출봉
	성산/ncn+일출/ncpa+봉/ncn

근처
	근처/ncn

게스트하우스도
	게스트/ncn+하우스/ncn+도/jxc

위치상
	위치/ncn+상/ncn

편했겠지만
	편하/paa+었겠/ep+지만/ecs

...
	.../se


아일랜드조르바
	아일랜드조르바/ncn

카페를
	카페/ncn+를/jco

매일
	매일/mag

가야지
	가/px+아/ecs

하는
	하/pvg+는/etm

생각에
	생각/ncpa+에/jca


변심없이
	변심없/ncn+이/jcc

이
	이/mmd

하얀집의
	하얀/ncn+집/ncn+의/jcm

요셉나무게스트하우스로
	요셉나무게스트하우스/ncn+로/jca

이틀간
	이틀/ncn+간/ncn

숙박하게
	숙박/ncpa+하/xsva+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


(정작
	(/sl+정작/mag

조르바는
	조르바/ncn+는/jxc

한번밖에
	한/nnc+번/nbu+밖에/jxc

가지못했지만
	가/pvg+지/ecx+못하/px+었/ep+지만/ecs

...
	.../se


^^;)
	^/sy+^/sy+;/sy+)/sr


제주시외버스터미널에서
	제주/ncn+시외버스터미널/ncn+에서/jca

동회선
	동회/ncn+선/ncn

일주버스를
	일주/ncn+버스/ncn+를/jco

타시면
	타/pvg+시/ep+면/ecs

약
	약/ncn

1시간거리의
	1/nnc+시/nbu+간/xsnu+거리/nbu+의/jcm

월정리가
	월정리/ncn+가/jcs

나와요
	나/pvg+아/ecx+오/px+아/ef+요/jxf

..
	./sf+./sf


버스정류장
	버스/ncn+정류장/ncn

이름이
	이름/ncn+이/jcc

'구좌중앙초등학교'라고
	'/sr+구좌/ncn+중앙/ncn+초등학교/ncn+'/sr+라고/jxc

방송에
	방송/ncpa+에/jca

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(버스요금은
	(/sl+버스요금/ncn+은/jxc

편도
	편/nbn+도/jxc

2,000원)
	2,000/nnc+원/nbu+)/sr


성산쪽에서
	성산/ncn+쪽/ncn+에서/jca

오시면
	오/px+시/ep+면/ecs

요금은
	요금/ncn+은/jxc

1,000원
	1,000/nnc+원/nbu

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(참고로
	(/sl+참고/ncpa+로/jca

요셉나무
	요셉나무/ncn

게스트하우스에서
	게스트/ncn+하우스/ncn+에서/jca

올레
	올레/ncn

1코스인
	1코스/ncn+이/jp+ㄴ/etm

시흥초등학교까지는
	시흥초등학교까지/ncn+는/jxc

버스로
	버스/ncn+로/jca

20분/1000원
	20/nnc+분/nbu+//sp+1000/nnc+원/nbu

:
	:/sp

여기
	여기/mad

정류장에서
	정류장/ncn+에서/jca

타시면
	타/pvg+시/ep+면/ecs

되요)
	되요/ncn+)/sr


여기서
	여기/npd+서/jca

내리면
	내리/pvg+면/ecs

눈에
	눈/ncn+에/jca

띄는
	띄/pvg+는/etm

하얀
	하얗/paa+은/etm

건물
	건물/ncn

...
	.../se


바로
	바로/mag

요셉나무
	요셉나무/ncn

게스트하우스입니다
	게스트/ncn+하우스/ncn+이/jp+ㅂ니다/ef

.
	./sf


요셉나무
	요셉나무/ncn

게스트하우스
	게스트/ncn+하우스/ncn


http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/josephtree
	com/f+//sp+josephtree/f


주소:
	주소/ncn+:/sp

제주시
	제주/ncn+시/ncn

구좌읍
	구좌/ncn+읍/ncn

행원리
	행원/ncn+리/ncn

1545
	1545/nnc


전화:
	전화/ncpa+:/sp

010-3061-5621
	010/nnc+-3061/nnc+-5621/nnc


객실요금:
	객실요금/ncn+:/sp

1층-도미토리
	1/nnc+층/nbu+-/sd+도미/ncn+토/ncn+이/jp+리/ef

/
	//sp

1인
	1/nnc+이/jp+ㄴ/etm

15,000원
	15,000/nnc+원/nbu


남/여별도의
	남/여별도/ncn+의/jcm

방으로
	방/ncn+으로/jca

되어있으며,
	되/pvg+어/ecx+있/px+으며/ecc+,/sp

여자방은
	여자/ncn+방/ncn+은/jxc

14명,
	14/nnc+명/nbu+,/sp

남자방은
	남자/ncn+방/ncn+은/jxc

12명까지
	12/nnc+명/nbu+까지/jxc

숙박
	숙박/ncpa


조식서비스:
	조식/ncpa+서비스/ncpa+:/sp

원두커피,토스트,
	원두커피/ncn+,/sp+토스트/ncn+,/sp

쨈,
	쨈/ncn+,/sp

계란1개씩
	계란1개씩/ncn

무료로
	무료/ncn+로/jca

제공
	제공/ncpa


미니바가
	미니/ncn+바/ncn+가/jcs

있어서
	있/px+어서/ecs

라면,
	라/ncn+이/jp+면/ecs+,/sp

햅반,
	햅반,/ncn

참치,
	참치/ncn+,/sp

1회용
	1회용/ncn

카레등을
	카레/ncn+등/ncn+을/jco

살수
	사/pvg+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


*객실내
	*/sy+객실/ncn+내/ncn

화장실1개,
	화장실1개,/ncn

샤워실1개가
	샤워실1개/ncn+가/jcs

비치,
	비치/ncpa+,/sp

외부에
	외부/ncn+에/jca

화장실
	화장실/ncn

1개
	1/nnc+개/nbu

더
	더/mag

있어요
	있/px+어/ef+요/jxf

..
	./sf+./sf


*세탁기:
	*/sy+세탁기/ncn+:/sp

공용으로
	공용/ncpa+으로/jca

무료로
	무료/ncn+로/jca

이용할
	이용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

..
	./sf+./sf


요셉나무
	요셉나무/ncn

게스트하우스는
	게스트/ncn+하우스/ncn+는/jxc

제주의
	제주/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

많은분들에
	많은/ncn+분/ncn+들/xsncc+에/jca

알리고,
	알리/pvg+고/ecc+,/sp

공유하고
	공유/ncn+하고/jct

싶어
	싶/px+어/ecx

배낭여행객을
	배낭/ncn+여행객/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

꿈꿔왔다고
	꿈꾸/pvg+어/ecx+오/px+아/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

..
	./sf+./sf


오랜세월이
	오랜세월/ncn+이/jcc

흐른후
	흐르/pvg+ㄴ후/ef

아름다운
	아름답/paa+은/etm

월정리해변이
	월정리해변/ncn+이/jcc

있는
	있/px+는/etm

행원마을에
	행원/ncn+마을/ncn+에/jca

요셉나무
	요셉나무/ncn

게스트
	게스트/ncn

하우스를
	하우스/ncn+를/jco

오픈했다고
	오픈/ncpa+하/xsva+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


내
	내/npp

집같이
	집/ncn+같이/jca

편안한
	편안/ncps+하/xsms+ㄴ/etm

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

오래도록
	오래도록/mag

그자리에
	그자리/ncn+에/jca

지켜주시길
	지켜주시길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


공동거실에는
	공동/ncn+거실/ncn+에/jca+는/jxc

공용pc
	공용pc/ncn

가
	가/jcs

1대있어서
	1대있어서/ncn

인터넷사용
	인터넷/ncn+사용/ncpa

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


요셉나무
	요셉나무/ncn

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

거쳐간
	거치/pvg+어/ecx+가/px+ㄴ/etm

제주여행자들의
	제주/ncn+여행자/ncn+들/ncn+의/jcm

기록들입니다
	기록/ncpa+들/xsncc+이/jp+ㅂ니다/ef

.
	./sf


폴라로이드
	폴라로이드/ncn

사진으로
	사진/ncn+으로/jca

..
	./sf+./sf


또는
	또는/maj

작은
	작/paa+은/etm

메모지
	메모지/ncn

..
	./sf+./sf


엽서,
	엽서/ncn+,/sp

그리고
	그리고/maj

김영갑갤러리의
	김영갑갤러리/ncn+의/jcm

입장권인
	입장권/ncn+이/jp+ㄴ/etm

엽서를
	엽서/ncn+를/jco

꽂아두신
	꽂/pvg+아/ecx+두/px+시/ep+ㄴ/etm

분도
	분/nbu+도/jxc

계시고요
	계시/paa+고요/ef

...
	.../se


식사나,
	식사/ncpa+나/jcj+,/sp

책을
	책/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

탁자가
	탁자/ncn+가/jcs

하나
	하나/nnc

마련되어있구요
	마련되어있구요/ncn

...
	.../se


제주도
	제주/ncn+도/jxc

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

여행책자도
	여행/ncpa+책자/ncn+도/jxc

함께
	함께/mag

비치되어있어요
	비치/ncpa+되/xsvn+어/ecx+있/px+어/ef+요/jxf

.
	./sf


밤에는
	밤/ncn+에/jca+는/jxc

10시부터
	10/nnc+시/nbu+부터/jxc

소등을
	소등/ncpa+을/jco

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


이후
	이후/ncn

거실에서
	거실/ncn+에서/jca

얘기를
	얘/ncn+이/jp+기/etn+를/jco

하거나
	하/pvg+거나/ecc

하면
	하/pvg+면/ecs

방에
	방/ncn+에/jca

전부
	전부/mag

들려서
	들리/pvg+어서/ecs

그
	그/mmd

소음이
	소음/ncn+이/jcc

좀
	좀/mag

거슬리긴
	거슬리긴/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


요셉에서의
	요셉에서/ncn+의/jcm

단점이
	단점/ncn+이/jcc

거실의
	거실/ncn+의/jcm

야간소음과,
	야간/ncn+소음/ncn+과/jcj+,/sp

여자방의
	여자/ncn+방/ncn+의/jcm

화장실,샤워실이
	화장실/ncn+,/sp+샤워실/ncn+이/jcc

1개라는점이
	1개라는점/ncn+이/jcc

가장
	가장/mag

큰
	크/paa+ㄴ/etm

단점이
	단점/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

싶네요
	싶/px+네/ef+요/jxf

..
	./sf+./sf


제가
	저/npp+가/jcs

숙박햇을때,
	숙박햇을때,/ncn

남자방은
	남자/ncn+방/ncn+은/jxc

게스트가
	게스트/ncn+가/jcs

1.
	1./nnc

2명밖에
	2/nnc+명/nbu+밖에/jxc

없었지만,
	없/paa+었/ep+지만/ecs+,/sp

여자방은
	여자/ncn+방/ncn+은/jxc

바글바글했거든요
	바글바글했거든요/ncn

..
	./sf+./sf


아침이나,
	아침/ncn+이나/jcj+,/sp

저녁에는
	저녁/ncn+에/jca+는/jxc

화장실,
	화장실/ncn+,/sp

샤워실
	샤워실/ncn

먼저
	먼저/mag

쓰려면
	쓰/pvg+려면/ecs

정말
	정말/mag

부지런해야
	부지런/ncps+하/xsms+어야/ecs

되겠어요
	되/pvg+겠/ep+어/ef+요/jxf

..
	./sf+./sf


입구
	입구/ncn

왼쪽이
	왼쪽/ncn+이/jcc

여자도미토리방,
	여자도미토리방,/ncn

오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

남자
	남자/ncn

도미토리방입니다
	도미토리방입니/ncn+이/jp+다/ef

.
	./sf


객실내에는
	객실/ncn+내/ncn+에/jca+는/jxc

나무로된
	나무로된/ncn

2층
	2/nnc+층/nbu

침대로
	치/pvg+ㅁ/etn+대로/jca

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

게스트하우스
	게스트/ncn+하우스/ncn

체크인하시고,
	체크인/ncn+하시/ncn+이/jp+고/ecc+,/sp

맘에드는
	맘에드/ncn+는/jxc

침대를
	침대/ncn+를/jco

사수하시면
	사수/ncn+하시/ncn+이/jp+면/ecs

되어요
	되/pvg+어/ef+요/jxf

..
	./sf+./sf


제가
	저/npp+가/jcs

갔을때는
	가/px+아/ep+ㄹ/etm+때/nbn+는/jxc

밤에는
	밤/ncn+에/jca+는/jxc

쌀쌀한
	쌀쌀하/paa+ㄴ/etm

때라서
	때/nbn+이/jp+라서/ecs

전기요가
	전기요/ncn+가/jcs

있어
	있/px+어/ecx

온도
	온도/ncn

빵빵하게
	빵빵하/ncn+이/jp+게/ecs

올려서
	올리/pvg+어서/ecs

따듯하게
	뜨/pvg+어/ecx+듯하/px+게/ecs

잤답니다
	자/pvg+아/ep+답니다/ef

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

여자방에는
	여자/ncn+방/ncn+에/jca+는/jxc

드라이기와
	드라이/ncn+이/jp+기/etn+와/jcj

화장대가
	화장/ncn+대/ncn+가/jcs

비치되어있어서
	비치/ncpa+되/xsvn+어/ecx+있/px+어서/ecs

샤워후
	샤워/ncpa+후/ncn

이곳에서
	이곳/npd+에서/jca

드라이
	드라이/ncn

사용하시면
	사용/ncpa+하시/ncn+이/jp+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


비누는
	비누/ncn+는/jxc

준비되어있지만,
	준비/ncpa+되/xsvn+어/ecx+있/px+지/ecx+말/px+ㄴ/etm+,/sp

수건,샴프,린스등은
	수건,샴프,린스등/ncn+은/jxc

따로
	따로/mag

준비해
	준비/ncn+해/ncn

가셔야
	가/px+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


**여자방의
	*/sy+*/sy+여자/ncn+방/ncn+의/jcm

화장실
	화장실/ncn

환풍기
	환풍기/ncn

좀
	좀/mag

고쳐주셨으면
	고치/pvg+어/ecx+주/px+셨/ep+으면/ecs

좋겠어요
	좋/paa+겠/ep+어/ef+요/jxf

..
	./sf+./sf


소리가
	소리/ncn+가/jcs

헬리곱터
	헬리곱터/ncn

나는것
	나/px+는/etm+것/nbn

같아요
	같/paa+아/ef+요/jxf

T.T
	T/f+./sf+T/f

**
	*/sy+*/sy


여긴
	여기/pvg+ㄴ/etm

공동주방
	공동/ncn+주방/ncn

...
	.../se


사용후
	사용/ncpa+후/ncn

그릇,
	그릇/nbu+,/sp

냄비등은
	냄비/ncn+등/ncn+은/jxc

본인이
	본인/ncn+이/jcc

직접
	직접/mag

설겆이해야합니다
	설겆이/ncpa+하/xsva+어야/ecx+하/px+ㅂ니다/ef

.
	./sf


양념들은
	양념/ncn+들/ncn+은/jxc

기본적으로
	기본/ncn+적/ncn+으로/jca

준비되어있고,
	준비/ncpa+되/xsvn+어/ecx+있/px+고/ecc+,/sp

냄비,
	냄비/ncn+,/sp

후라이팬,
	후라이팬,/ncn

그릇,
	그릇/nbu+,/sp

컵,
	컵/ncn+,/sp

수저등
	수저/ncn+등/ncn

다
	다/mag

있으니,
	있/px+으니/ecs+,/sp

간단한
	가/px+ㄴ단/etm+한/nbn

식사는
	식사/ncpa+는/jxc

이곳에서
	이곳/npd+에서/jca

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


위
	위/ncn

사진은
	사진/ncn+은/jxc

아침풍경인데
	아침/ncn+풍경/ncn+이/jp+ㄴ데/ecs

...
	.../se


이렇게
	이렇/pad+게/ecs

식빵과
	식빵/ncn+과/jcj

커피가
	커피/ncn+가/jcs

준비되어있어요
	준비/ncpa+되/xsvn+어/ecx+있/px+어/ef+요/jxf

...
	.../se


무료로
	무료/ncn+로/jca

조식서비스를
	조식/ncpa+서비스/ncpa+를/jco

제공하고
	제공/ncpa+하고/jct

있어서,
	있/px+어서/ecs+,/sp

드실분은
	들/pvg+시/ep+ㄹ/etm+분/nbn+은/jxc

알아서
	알/pvg+아/ecx

드시면
	들/pvg+시/ep+면/ecs

된답니다
	되/pvg+ㄴ답니다/ef

.
	./sf


달걀은
	달걀/ncn+은/jxc

냉장고에
	냉장고/ncn+에/jca

있으니,
	있/px+으니/ecs+,/sp

알아서
	알/pvg+아/ecx

1개씩
	1/nnc+개/nbu+씩/xsnu

계란후라이해서
	계란후라이해서/ncn

드시면되어요
	드시면되/ncn+이/jp+어/ef+요/jxf

..
	./sf+./sf


1인
	1/nnc+이/jp+ㄴ/etm

1개씩까지만
	1/nnc+개/nbu+씩/xsnu+까지/jxc+만/jxc

무료
	무료/ncn

...
	.../se


2개
	2/nnc+개/nbu

먹고싶은분은
	먹/pvg+고/ecx+싶/px+은/etm+분/nbn+은/jxc

추가요금
	추가/ncpa+요금/ncn

내야해요~~~~
	내/pvg+어야/ecx+하/px+어요/ef+~/sd+~/sd+~/sd+~/sd


요셉나무
	요셉나무/ncn

게스트하우스의
	게스트/ncn+하우스/ncn+의/jcm

접시와
	접시/ncn+와/jcj

컵에는
	컵/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

그림들이
	그림/ncn+들/ncn+이/jcc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있는데,
	있/paa+는데/ecs+,/sp


특히
	특히/mag

컵에는
	컵/ncn+에/jca+는/jxc

제주올레
	제주올레/ncn

코스들이
	코스/ncn+들/ncn+이/jcc

1개씩
	1/nnc+개/nbu+씩/xsnu

속되어있어서
	속되/paa+어/ecx+있/px+어서/ecs

요런컵
	요런컵/ncn

하나
	하나/nnc

가졌으면
	가/pvg+아/ecx+지/px+었/ep+으면/ecs

싶었답니다
	싶/px+었/ep+답니다/ef

.
	./sf


접시가
	접시/ncn+가/jcs

너무
	너무/mag

귀엽죠
	귀엽/paa+죠/ef

???
	?/sf+?/sf+?/sf


행복한
	행복/ncps+하/xsms+ㄴ/etm

모닝
	모닝/ncn

토스트~~~~토스트를
	토스트/ncn+~/sd+~/sd+~/sd+~/sd+토스트/ncn+를/jco

먹기전
	먹기/ncn+전/ncn

기분
	기분/ncn

좋아지는
	좋/paa+아/ecx+지/px+는/etm

인사가
	인사/ncn+가/jcs

아닌가
	아니/paa+ㄴ가/ef

싶어요
	싶/px+어/ef+요/jxf

..
	./sf+./sf


***
	*/sy+*/sy+*/sy


요셉나무
	요셉나무/ncn

게스트하우스에서
	게스트/ncn+하우스/ncn+에서/jca

걸어서
	걷/pvg+어서/ecs

10분정도면
	10분정도/ncn+이/jp+면/ecs

...
	.../se


작고
	작/paa+고/ecc

조용한
	조용/ncn+한/ncn

월정리
	월정리/ncn

해수욕장을
	해수욕장/ncn+을/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

있는데
	있/px+는데/ecs

...
	.../se


이곳에는
	이곳/npd+에/jca+는/jxc

아는사람만
	아는사람만/ncn

간다는
	가/px+ㄴ다/ef+는/etm

카페
	카페/ncn

아일랜드
	아일랜드/ncn

조르바가
	조르바/ncn+가/jcs

있답니다
	있/px+답니다/ef

.
	./sf


요셉나무에
	요셉나무/ncn+에/jca

숙박하시는
	숙박/ncpa+하/xsva+시/ep+는/etm

분들이라면,
	불/pvg+ㄴ/etm+들/nbn+이/jp+라면/ecs+,/sp

꼭
	꼭/mag

가셔서
	가/px+시/ep+어서/ecs

바다를
	바다/ncn+를/jco

보며
	보/px+며/ecc

커피한잔
	커피/ncn+한잔/ncpa

즐기셨으면
	즐기/pvg+셨/ep+으면/ecs

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


오늘
	오늘/ncn

들은
	들/pvg+ㄴ/etm

슬픈
	슬프/paa+ㄴ/etm

소식
	소식/ncn

...
	.../se


월정리
	월정리/ncn

해변에서
	해변/ncn+에서/jca

이제
	이제/mag

'아일랜드
	'아일랜드/ncn

조르바'를
	조르바'/ncn+를/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

없게
	없/paa+게/ecs

되었다
	되/pvg+었/ep+다/ef

..
	./sf+./sf


긴
	길/paa+ㄴ/etm

유랑을
	유랑/ncpa+을/jco

떠난다고
	뜨/pvg+어/ecx+나/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

...
	.../se


아일랜드
	아일랜드/ncn

조르바를
	조르바/ncn+를/jco

제주도의
	제주/ncn+도/ncn+의/jcm

어느해변에서
	어느해변/ncn+에서/jca

만나게
	만나/pvg+게/ecs

될
	되/pvg+ㄹ/etm

그날까지
	그날/ncn+까지/jxc

...
	.../se


안녕
	안녕/ii

...
	.../se


2011.
	2011./nnc

5.
	5./nnc

21(토)
	21/ncn+(/sl+토/ncn+)/sr


월정리
	월정리/ncn

해변과
	해변/ncn+과/jct

너무도
	너무/mag+도/jxc

잘어울리는
	잘어울리/ncn+는/jxc

테이크아웃
	테이크아웃/ncn

카페
	카페/ncn

아일랜드
	아일랜드/ncn

조르바
	조르바/ncn

(Island
	(/sl+Island/f

Zorba)
	Zorba/f+)/sr


아일랜드
	아일랜드/ncn

조르바
	조르바/ncn

다시보기
	다시보/ncn+이/jp+기/etn

(이미지
	(이미지/ncn

클릭)
	클릭/ncpa+)/sr


제주도에서
	제주/ncn+도/ncn+에서/jca

게스트하우스를
	게스트/ncn+하우스/ncn+를/jco

이용해
	이용/ncpa+하/xsva+어/ecx

본건
	본/ncn+건/xsnx

처음이었는데
	처음/ncn+이/jp+었/ep+는데/ecs

..
	./sf+./sf


나름
	나름/nbn

편히,
	편/ncn+히/xsas+,/sp

따듯하게
	뜨/pvg+어/ecx+듯하/px+게/ecs

자고
	자/nbn+이/jp+고/ecc

..
	./sf+./sf


아침에
	아침/ncn+에/jca

원래
	원래/mag

밥
	밥/ncn

안먹는데
	안먹는데/ncn

...
	.../se


공짜라고
	공짜/ncn+이/jp+라/ef+고/jcr

하니
	하/pvg+니/ecs

더더욱
	더더욱/mag

챙겨
	챙기/pvg+어/ecx

먹게되는
	먹/pvg+게/ecx+되/px+는/etm

모닝토스트
	모닝/ncn+토스트/ncn

...
	.../se


감사했습니다
	감사/ncpa+하/xsva+었/ep+습니다/ef

...
	.../se


요셉나무
	요셉나무/ncn

게스트하우스
	게스트/ncn+하우스/ncn


http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/josephtree
	com/f+//sp+josephtree/f


글/사진
	글/ncn+//sp+사진/ncn

출처:
	출처/ncn+:/sp

요셉나무
	요셉나무/ncn

게스트하우스
	게스트/ncn+하우스/ncn

(http://cafe.
	(/sl+http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/josephtree)
	com/f+//sp+josephtree/f+)/sr