FONT
	FONT/f

style="LINE-HEIGHT:
	style/f+=/sy+"/sl+LINE/f+-/sd+HEIGHT/f+:/sp

17px"
	17px"/ncn

color=#fff6dd
	color=#fff6dd/ncn


울집
	울집/ncn

하우스에서
	하우스/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

울집~~~
	울집/ncn+~/sd+~/sd+~/sd


녹색으로
	녹색/ncn+으로/jca

되어있는곳이
	되어있는곳/ncn+이/jcc

울집이다
	울집/ncn+이/jp+다/ef

..
	./sf+./sf


어릴적엔
	어리/paa+ㄹ/etm+적/nbn+엔/jca

쌀
	싸/paa+ㄹ/etm

찧어대는
	찧/pvg+어/ecx+대/px+는/etm

방앗간을
	방앗간/ncn+을/jco

했던지라
	하/px+었/ep+던/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


녹색지붕이
	녹색/ncn+지붕/ncn+이/jcc

방앗간이얌~~
	방앗간이얌~~/ncn

호호호~~~
	호호호/ncn+~/sd+~/sd+~/sd


하늘
	하늘/ncn

참~~~~
	참/ii+~/sd+~/sd+~/sd+~/sd

맑다
	맑/paa+다/ef

..
	./sf+./sf


Canon
	Canon/f

PowerShot
	PowerShot/f

G10
	G10/ncn

/FONT
	//sp+FONT/f