칠레비냐델마르
	칠레비냐델마르/ncn


라틴아메리카(남미)
	라틴아메리카(남미/ncn+)/sr


기간
	기간/ncn

2007.
	2007./nnc

12.
	12./nnc

25
	25/nnc

~
	~/sd

2008.
	2008./nnc

1.
	1./nnc

13(19박
	13(19박/ncn

20일)
	20/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

패키지투어
	패키지투어/ncn


경로
	경로/ncn


인천
	인천/ncn

로스앤젤레스
	로스앤젤레스/ncn

브라질
	브라/ncn+질/ncn

파라과이
	파라과/ncn+이/jcc

아르헨티나
	아르헨티/ncn+나/jcj

우루과이
	우루과/ncn+이/jcc

칠레
	칠레/ncn

페루
	페루/ncn

쿠바
	쿠바/ncn

멕시코
	멕시코/ncn

L.A.
	L/f+./sf+A/f+./sf


여행숙소RadissonHotel
	여행숙소RadissonHotel/ncn


산티아고
	산티아고/ncn

에서
	에/pvg+어서/ecs

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

2시간
	2/nnc+시간/nbu

정도
	정도/ncn

달리면
	달리/pvg+면/ecs

비냐라고
	비/paa+냐/ef+라고/jcr

불리는
	불리/pvg+는/etm

..
	./sf+./sf


칠레의
	칠레/ncn+의/jcm

아카폴코
	아카폴코/ncn

라고
	라/ncn+이/jp+고/ecc

하는
	하/pvg+는/etm


아름다운
	아름답/paa+은/etm

해안가의
	해안가/ncn+의/jcm

휴양도시
	휴양도시/ncn

비냐
	비/ncn+이/jp+냐/ef

델
	데/pvg+ㄹ/etm

마르(Vina
	마르(Vina/ncn

del
	del/f

Mar)가
	Mar/f+)/sr+가/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


잠시
	잠시/mag

차를
	차/ncn+를/jco

세워놓고
	세우/pvg+어/ecx+놓/px+고/ecc

시원한바닷가
	시원한바닷/ncn+가/jcs

풍경을
	풍경/ncn+을/jco

즐깁니다
	즐기/pvg+ㅂ니다/ef

.
	./sf


가슴이
	가슴/ncn+이/jcc

탁
	탁/mag

트인다
	트이/pvg+ㄴ다/ef

...
	.../se


바닷가
	바닷가/ncn

해안
	해안/ncn

도로를
	도로/ncn+를/jco

달리다보면
	달리다보/ncn+이/jp+면/ecs

검푸른
	검푸르/paa+ㄴ/etm

태평양과
	태평/ncpa+양/ncn+과/jcj

해안가가
	해안가/ncn+가/jcs

아름답게
	아름답/paa+게/ecs

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있고
	있/paa+고/ecc


유명한
	유명/ncps+하/xsms+ㄴ/etm

휴양지
	휴양지/ncn

답게
	답/ncn+게/jca

멋진호텔과
	멋진호텔/ncn+과/jcj

별장들,카페들이
	별장/ncn+들/xsncc+,/sp+카페/ncn+들/ncn+이/jcc

있고
	있/px+고/ecc

..
	./sf+./sf


아름다운집
	아름다운/ncn+집/ncn

들이
	들/nbn+이/jcc

바다를
	바다/ncn+를/jco

향해서
	향하/pvg+어서/ecs

계단식으로
	계단식/ncn+으로/jca

지어져있다
	지/px+어/ecx+지/px+어/ecx+있/px+다/ef

.
	./sf


높은동네는엘리베이터
	높은동네는엘리베이터/ncn

같은것을
	같/paa+은/etm+것/nbn+을/jco

타고
	타/pvg+고/ecc

올라간다고
	오르/pvg+아/ecx+가/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


멀리
	멀리/mag

발파라이소가
	발파라이소/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


꼰꼰
	꼰꼰/ncn

사막
	사막/ncn

...
	.../se


바닷가를
	바닷가/ncn+를/jco

마주보며
	마주/ncn+보/ncn+이/jp+며/ecc

모래언덕이
	모래언덕/ncn+이/jcc

놓여있다
	놓이/pvg+어/ecx+있/px+다/ef

.
	./sf


사막이라고
	사막/ncn+이/jp+라/ef+고/jcr

하는것을
	하/pvg+는/etm+것/nbn+을/jco

보면
	보/px+면/ecs

규모가
	규모/ncn+가/jcs

클텐데~
	크/paa+ㄹ텐데/ecs+~/sd


저
	저/mmd

너머쪽으론
	너머/ncn+쪽/ncn+으론/jca

가보질
	가보/ncn+질/ncn

않아서
	않/px+아/ecx

어느정도
	어느정도/ncn

규모인지
	규모/ncn+이/jp+ㄴ지/ecs

짐작
	짐작/ncpa

할수가
	하/pvg+ㄹ/etm+수/nbn+가/jcc

없고나
	없/paa+고/ecx+나/px+아/ecx

...
	.../se


모래
	모/ncn+이/jp+래/ef

썰매
	썰매/ncn

타면
	타/pvg+면/ecs

딱
	딱/mag

좋겠다
	좋/paa+겠/ep+다/ef

..
	./sf+./sf


검푸른
	검푸르/paa+ㄴ/etm

바닷물이
	바닷물/ncn+이/jcc

바위에
	바위/ncn+에/jca

부딪쳐
	부딪치/pvg+어/ecx

하얗게
	하얗/paa+게/ecs

부서진다
	부서지/pvg+ㄴ다/ef

.
	./sf


바닷가
	바닷가/ncn

검은
	걸/pvg+ㅁ/etn+은/jxc

바위
	바위/ncn

위에
	위/ncn+에/jca

바다를
	바다/ncn+를/jco

사랑한
	사랑/ncn+한/ncn

시인
	시/nbu+이/jp+ㄴ/etm

네루다를
	네루다/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

물고기
	물고기/ncn

조각상을
	조각/ncn+상/ncn+을/jco

세워
	세우/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


이
	이/mmd

경치는
	경치/ncn+는/jxc

보고만
	보/pvg+고/ecx+말/px+ㄴ/etm

있어도
	있/px+어도/ecs

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

오는것
	오/px+는/etm+것/nbn

같다
	같/paa+다/ef

...
	.../se


파블로
	파블로/ncn

네루다
	네/nnc+루/nbu+이/jp+다/ef

..
	./sf+./sf


Pablo
	Pablo/f

Neruda
	Neruda/f

1904~1973,
	1904/nnc+~/sd+1973/nnc+,/sp


칠레의
	칠레/ncn+의/jcm

시인,
	시/nbu+이/jp+ㄴ/etm+,/sp

마르크스
	마르크스/ncn

주의자,
	주의/ncn+이/jp+자/ecc+,/sp

외교관으로서
	외교관/ncr+으로서/jca

각국의
	각국/ncn+의/jcm

영사,
	영사/ncpa+,/sp

외교관직을
	외교/ncn+관직/ncn+을/jco

역임했고
	역임/ncpa+하/xsva+었/ep+고/ecc

..
	./sf+./sf


남미의
	남미/ncn+의/jcm

현실과
	현실/ncn+과/jcj

민중의
	밀/pvg+ㄴ/etm+중/nbn+의/jcm

꿈을
	꿈/ncn+을/jco

노래한
	노랗/paa+아/ecx+하/px+ㄴ/etm

공로를
	공로/ncn+를/jco

인정받아
	인정/ncpa+받/xsva+아/ecx

1971년
	1971/nnc+년/nbu

노벨
	노벨/ncn

문학상을
	문학상/ncn+을/jco

수상한
	수상/ncpa+한/ncn


20세기
	20/nnc+세/nbu+이/jp+기/etn

라틴
	라틴/ncn

아메리카
	아메리카/ncn

최고의
	최고/ncn+의/jcm

시인으로
	시인/ncn+으로/jca

꼽힌다
	꼽히/pvg+ㄴ다/ef

.
	./sf


1953년
	1953/nnc+년/nbu

레닌
	레닌/ncn

평화상도
	평화상/ncn+도/jxc

수상했다
	수상/ncpa+하/xsva+었/ep+다/ef

...
	.../se


바닷가
	바닷가/ncn

누군가의
	누군가/npp+의/jcm

묘지위에
	묘지/ncn+위/ncn+에/jca

십자가
	십/nnc+자/nbu+가/jcc

...
	.../se


푸른
	푸르/paa+ㄴ/etm

바다를
	바다/ncn+를/jco

바라보고있다
	바라보/pvg+고/ecx+있/px+다/ef

...
	.../se


네루다와
	네루다/ncn+와/jcj

관련이
	관련/ncn+이/jcc

있는지
	있/px+는지/ecs

...
	.../se


그건
	그것/npd+은/jxc

잘
	잘/mag

모르겠네요
	모르/pvg+겠/ep+네/ef+요/jxf

...
	.../se


칠레
	칠레/ncn

해군의
	해군/ncn+의/jcm

모항이며
	모항/ncn+이/jp+며/ecc

태평양
	태평/ncpa+양/ncn

연안에
	연안/ncn+에/jca

면한
	면하/pvg+ㄴ/etm

남미
	남미/ncn

제일의무역항
	제/xp+일의/ncn+무역항/ncn

발파라이소
	발파라이소/ncn

...
	.../se


컨테이너
	컨테이너/ncn

야적장엔
	야적장/ncn+엔/jca

화물이
	화물/ncn+이/jcc

산처럼
	산/ncn+처럼/jca

쌓여있다
	쌓이/pvg+어/ecx+있/px+다/ef

...
	.../se


무슨
	무슨/mmd

해군과
	해군/ncn+과/jcj

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

건물이라고
	건물/ncn+이/jp+라/ef+고/jcr

한것
	하/pvg+ㄴ/etm+것/nbn

같은데~
	같/paa+은/etm+데/nbn+~/sd

기억이
	기억/ncpa+이/jcc

....
	.../se+./sf


멀리
	멀리/mag

발파라이소
	발파라이소/ncn

주택가의
	주택가/ncn+의/jcm

불빛이별처럼
	불빛/ncn+이별/ncpa+처럼/jca

반짝인다
	반짝이/pvg+ㄴ다/ef

...
	.../se


시가지는
	시가지/ncn+는/jxc

해안에
	해안/ncn+에/jca

면한
	면하/pvg+ㄴ/etm

구릉지
	구릉지/ncn

비탈면에
	비탈/ncn+면/ncn+에/jca

자리하여
	자리하/ncn+이/jp+어/ecs

산꼭대기까지
	산꼭대기/ncn+까지/jxc

집을
	집/ncn+을/jco

지었다
	지/px+었/ep+다/ef

.
	./sf


발파라이소는
	발파라이소/ncn+는/jxc

자주
	자주/mag

지진과
	지진/ncn+과/jcj

쓰나미의
	쓰나미/ncn+의/jcm

피해를
	피해/ncpa+를/jco

받고있다고
	받/pvg+고/ecx+있/px+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


건물내부
	건물/ncn+내부/ncn

복도에
	복도/ncn+에/jca

그림을
	그림/ncn+을/jco

그려
	그리/pvg+어/ecx

놓았네요
	놓/px+아/ep+네/ef+요/jxf

.
	./sf


Radisson
	Radisson/f

Hotel.
	Hotel/f+./sy

..
	./sf+./sf


저기
	저기/mad

보이는
	보이/pvg+는/etm

스탠드
	스탠드/ncn

디자인이
	디자인/ncpa+이/jcc

상당히멋스러웠는데~
	상당히멋스러웠는데/ncn+~/sd


사진으로는
	사진/ncn+으로/jca+는/jxc

잘
	잘/mag

안나왔네요
	안나왔네요/ncn

....
	.../se+./sf


-_-
	-_/ncn+-/sd


국내에서
	국내/ncn+에서/jca

일
	일/nnc

포스티노로
	포스티노/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

"네루다의
	"네루다/ncn+의/jcm

우편배달부"
	우편배달부/ncn+"/sr

의
	의/ncn

배경이
	배경/ncn+이/jcc

되는
	되/pvg+는/etm


이슬라
	이슬/ncn+라/ncn

네그라는
	네그라/ncn+는/jxc

산티아고에서
	산티아고/ncn+에서/jca

120Km
	120Km/ncn

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

해안
	해안/ncn

마을
	마을/ncn

이다
	이/npd+이/jp+다/ef

.
	./sf


검은섬
	검은섬/ncn

이라는
	이르/paa+어/ef+는/etm

뜻을
	뜻/ncn+을/jco

지닌
	지니/pvg+ㄴ/etm

지명이지만
	지명/ncpa+이/jp+지만/ecs

바닷가에
	바닷가/ncn+에/jca

거무스름한
	거무스름하/paa+ㄴ/etm

바위들이
	바위/ncn+들/ncn+이/jcc

있는
	있/px+는/etm

한적한
	한적/ncps+하/xsms+ㄴ/etm

곳이었다
	곳/ncn+이/jp+었/ep+다/ef

.
	./sf


이곳이
	이곳/npd+이/jcc

유명해진
	유명해지/pvg+ㄴ/etm

이유는
	이유/ncn+는/jxc

1943년
	1943/nnc+년/nbu

칠레의
	칠레/ncn+의/jcm

유명한
	유명/ncn+한/ncn

시인
	시/nbu+이/jp+ㄴ/etm

파블로
	파블로/ncn

네루다가
	네/nnc+루/nbu+다가/jxc


이곳에
	이곳/npd+에/jca

정착
	정착/ncpa

하면서
	하/pvg+면서/ecc

부터이다
	부터/ncn+이/jp+다/ef

.
	./sf


네루다는
	네루다/ncn+는/jxc

조용히
	조용히/mag

창작
	창작/ncpa

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

집을
	집/ncn+을/jco

찾아
	찾/pvg+아/ecx

물색
	물색/ncpa

하던중
	하/pvg+던/etm+중/nbn

이곳에
	이곳/npd+에/jca

집을
	집/ncn+을/jco

한채
	한/nnc+채/nbu

사들인다
	사/pvg+아/ecx+들이/px+ㄴ다/ef

..
	./sf+./sf


수집벽이
	수집/ncpa+벽/ncn+이/jcc

있는
	있/px+는/etm

네루다는
	네루다/ncn+는/jxc

갖가지
	갖가지/mma

물건들을수집하고
	물건들을수집하/ncn+이/jp+고/ecc

소장하며
	소장/ncpa+하/xsva+며/ecc


돈이
	돈/ncn+이/jcc

생길때마다
	생기/pvg+ㄹ/etm+때/nbn+마다/jxc

집을
	집/ncn+을/jco

증축해
	증축/ncpa+하/xsva+어/ecx

지인들을
	지/nbn+이/jp+ㄴ/etm+들/nbn+을/jco

불러모아
	불러모으/pvg+아/ecx

모임을
	모임/ncn+을/jco

갖는다
	갖/pvg+는다/ef

.
	./sf


그의
	그/npp+의/jcm

생애의
	생애/ncn+의/jcm

마지막
	마지막/ncn

거처이자
	거처/ncn+이/jp+자/ecc

그의
	그/npp+의/jcm

묘소가
	묘소/ncn+가/jcs

있는
	있/px+는/etm

이슬라
	이슬/ncn+라/ncn

네그라의
	네그라/ncn+의/jcm

집에는
	집/ncn+에는/jca


광활한
	광활/ncn+한/ncn

태평양의
	태평/ncpa+양/ncn+의/jcm

파도를내려다
	파도를내려다/ncn

보는
	보/px+는/etm

바닷가
	바닷가/ncn

언덕에서책을
	언덕에서책/ncn+을/jco

읽고
	읽/pvg+고/ecc

사색을하며
	사색을하/ncn+이/jp+며/ecc


시를
	시/nbu+를/jco

쓰던
	쓰/pvg+던/etm

그가이젠
	그가이젠/ncn

끊임없는파도소리를
	끊임없는파도소리/ncn+를/jco

들으며
	들/pvg+며/ecc

그언덕에
	그언덕/ncn+에/jca

영원히
	영원히/mag

잠들어
	잠들/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


지금은
	지금/ncn+은/jxc

네루다의
	네루다/ncn+의/jcm

집이
	집/ncn+이/jcc

박물관으로
	박물관/ncn+으로/jca

변해
	변하/pvg+어/ecx

해마다
	하/pvg+어/ecs+마다/jxc

많은
	많/paa+은/etm

관광객들이
	관광객/ncn+들/ncn+이/jcc

찾아오고
	찾/pvg+아/ecx+오/px+고/ecc

있고
	있/paa+고/ecc


마을
	마을/ncn

자체도
	자체/ncn+도/jxc

조그만
	조그맣/paa+은/etm

휴양지로
	휴양지/ncn+로/jca

변했다
	변하/pvg+었/ep+다/ef

.
	./sf


1971년
	1971/nnc+년/nbu

노벨
	노벨/ncn

문학상
	문학상/ncn

수상자이자
	수상자/ncn+이/jp+자/ecc

민중시인
	민중시인/ncn

으로
	으/ncn+로/jca

이름이
	이름/ncn+이/jcc

높은
	높/paa+은/etm

그의
	그/npp+의/jcm

무덤이
	무덤/ncn+이/jcc

집앞
	집앞/ncn


바다를
	바다/ncn+를/jco

바라
	바라/pvg+아/ecx

보는
	보/px+는/etm

곳에
	곳/nbn+에/jca

있다는이유로
	있다는이유/ncn+로/jca

비냐델마르를
	비냐델마르/ncn+를/jco

더욱
	더욱/mag

유명하게
	유명/ncps+하/xsms+게/ecs

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


비냐에서
	비냐/ncn+에서/jca

잠깐내려
	잠깐/ncn+내/ncn+이/jp+려/ecs

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

발파라이소
	발파라이소/ncn

찍고
	찍/pvg+고/ecc


칠레도
	칠레/ncn+도/jxc

한나절에
	한나절/ncn+에/jca

번개불에
	번개불/ncn+에/jca

콩궈먹듯이
	콩궈먹듯/ncn+이/jcc

훌쩍
	훌쩍/mag

지나갔네요
	지나/pvg+아/ecx+가/px+아/ep+네/ef+요/jxf

..
	./sf+./sf


시간만
	시간/nbu+만/jxc

넉넉
	넉넉/mag

하다면
	하/pvg+다면/ecs

칠레도
	칠레/ncn+도/jxc

볼거리가
	볼거리/ncn+가/jcs

많은
	많/paa+은/etm

나라인데
	나라/ncn+이/jp+ㄴ데/ecs

정말
	정말/mag

아쉽네요
	아쉽/paa+네/ef+요/jxf

.
	./sf


다음에
	다음/ncn+에/jca

기회가
	기회/ncn+가/jcs

된다면
	되/pvg+ㄴ다면/ecs

다시오고
	달/paa+시/ep+오/ef+고/jcr

싶은
	싶/px+은/etm

곳
	곳/ncn

입니다
	일/pvg+ㅂ니다/ef

...
	.../se


남극쪽으로
	남극/ncn+쪽/ncn+으로/jca

빙하투어도
	빙하/ncn+투어/ncn+도/jxc

하고
	하/pvg+고/ecc

푼타아레나스까지
	푼타아레나스/ncn+까지/jxc

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶습니다
	싶/px+습니다/ef

..
	./sf+./sf


희망사항
	희망/ncn+사항/ncn

....
	.../se+./sf


밤늦게
	밤늦/paa+게/ecs

산티아고로
	산티아고/ncn+로/jca

돌아와
	돌/pvg+아/ecx+오/px+아/ecx

호텔에
	호텔/ncn+에/jca

들었읍니다
	들었읍니다/ncn

...
	.../se


내일은
	내일/ncn+은/jxc

아침일찍
	아침일찍/ncn

공항으로
	공항/ncn+으로/jca

나가
	나/npp+가/jcs

페루로
	페루/ncn+로/jca

향합니다
	향하/pvg+ㅂ니다/ef

..
	./sf+./sf


아마
	아마/mag

페루
	페루/ncn

일정이
	일정/ncn+이/jcc

만만치
	만/nnc+만/nnc+치/nbu

않은
	않/px+은/etm

것으로
	것/nbn+으로/jca

알고
	알/pvg+고/ecx

있는데
	있/px+는데/ecs

...
	.../se


고산지대라서
	고산지대/ncn+이/jp+라서/ecs

잘
	잘/mag

적응
	적응/ncpa

할수
	하/pvg+ㄹ/etm+수/nbn

있을
	있/px+을/etm

런지
	런지/ncn

걱정
	걱정/ncpa

되네요
	되/pvg+네/ef+요/jxf

...
	.../se