`
	`/sl

광양
	광양/ncn

오리사냥
	오리/ncn+사냥/ncpa

`
	`/sl


전남
	전/xp+남/ncn

광양시
	광양시/ncn

중동
	중동/ncn

1698-2번지(도깨비도로
	1698-2번지(도깨비도/ncn+로/jca

끝부분)
	끝부분/ncn+)/sr

tel.
	tel/f+./sy

061
	061/nnc

793
	793/nnc

9252
	9252/nnc


1월
	1/nnc+월/nbu

24일이
	24/nnc+일/nbu+이/jcc

아부지
	아부지/ncn

생신이라~
	생신/ncn+이/jp+라/ef+~/sd

가족행사처럼
	가족/ncn+행사/ncpa+처럼/jca

부모님
	부모님/ncn

생신때
	생신/ncn+때/ncn

말고
	말/px+고/ecc

또
	또/maj

언제
	언제/mag

가족들이
	가족/ncn+들/ncn+이/jcc

모여서
	모이/pvg+어서/ecs

식사를
	식사/ncpa+를/jco

함께하겠어요~
	함께하/pvg+겠/ep+어요/ef+~/sd


그래서
	그래서/maj

몇년전부터
	몇/nnc+년/nbu+전/xsnx+부터/jxc

계속
	계속/mag

가족행사처럼
	가족/ncn+행사/ncpa+처럼/jca

진행된것중
	진행/ncpa+되/xsvn+ㄴ/etm+것/nbn+중/xsnx

하나인~
	하나/nnc+이/jp+ㄴ/etm+~/sd

!!
	!/sf+!/sf


저녁식사모임이랍니다
	저녁식사/ncpa+모임/ncn+이/ncn+이/jp+랍니다/ef


생신때가
	생신/ncn+때/ncn+가/jcs

끼어있는
	끼/pvg+어/ecx+있/px+는/etm

주말에
	주말/ncn+에/jca

가족들
	가족/ncn+들/ncn

모두
	모두/mag

모여서
	모이/pvg+어서/ecs

외식을
	외식/ncn+을/jco

하는데~
	하/pvg+ㄴ데/ecs+~/sd

엄마가
	엄마/ncn+가/jcs

언젠가
	언젠가/mag

남동생이랑
	남동생/ncn+이/jcs+랑/jxc

남동생이
	남동생/ncn+이/jcc

사는
	사/pvg+는/etm

광양에서
	광양/ncn+에서/jca

먹었던
	먹/pvg+었/ep+던/etm

오리고기가
	오리고기/ncn+가/jcs

맛나다고~
	맛나/paa+다고/ecs+~/sd


그곳에
	그곳/ncn+에/jca

또
	또/maj

가고
	가/px+고/ecc

싶다고
	싶/px+다/ef+고/jcr

하셔서
	하/px+시/ep+어서/ecs

이곳에서
	이곳/npd+에서/jca

가족들이
	가족/ncn+들/ncn+이/jcc

모였답니다~
	모이/pvg+었/ep+답니다/ef+~/sd

!!
	!/sf+!/sf


항상
	항상/mag

5만원이나
	5/nnc+만/nnc+원/nbu+이나/jcj

10만원씩
	10/nnc+만/nnc+원/nbu+씩/xsnu

형제들끼리
	형제/ncr+들/ncn+끼리/jxc

걷어서
	걷/pvg+어서/ecs

그
	그/mmd

돈으로
	돈/ncn+으로/jca

식사비
	식사비/ncn

계산하고
	계산/ncpa+하고/jct

나머지는
	나머지/ncn+는/jxc

용돈으로
	용돈/ncn+으로/jca

드렸는데~
	드/ncn+이/jp+리/ep+었/ep+는데/ecs+~/sd


제가
	저/npp+가/jcs

너무나도
	너무나/mag+도/jxc

오랫동안
	오랫동안/ncn

백수생활을
	백수생활/ncn+을/jco

하면서
	하/pvg+면서/ecc

많이
	많/paa+이/xsa

얻어먹어서~
	얻어먹어서~/ncn

크게
	크/paa+게/ecs

한턱쏘기로
	한턱쏘/ncn+이/jp+기/etn+로/jca

하였지요
	하/px+었/ep+지/ef+요/jxf

꺄햐~~~;;
	꺄햐~~~;;/ncn

간만에
	간만/ncn+에/jca

효도
	효도/ncpa

@.@
	@/sy+./sf+@/sy


여튼~
	여튼~/ncn

형제가
	형제/ncr+가/jcc

많은
	많/paa+은/etm

관계로다가~
	관계/ncn+로/jca+이/jp+다가/ecs+~/sd

엄마,
	엄마/ncn+,/sp

아빠,
	아빠/ncn+,/sp

남동생,
	남동생/ncn+,/sp

여동생
	여동생/ncn

두명이랑
	두/nnc+명/nbu+이/jcs+랑/jxc

재부랑
	재부/ncn+랑/jxc

조카랑~
	조카/ncn+랑/jxc+~/sd

남동생이
	남동생/ncn+이/jcc

단골이라는
	단골/ncn+이/jp+라/ef+는/etm

'오리사냥'에
	'/sr+오리/ncn+사냥/ncpa+'/sr+에/jca

모였답니다
	모/nbu+이/jp+었/ep+답니다/ef


사실
	사실/mag

새해가
	새/pvg+어/ecx+하/px+어/ecx+가/px+아/ecx

되고
	되/pvg+고/ecc

..
	./sf+./sf


가족들끼리
	가족/ncn+들/ncn+끼리/jxc

얼굴보는거
	얼굴보는거/ncn

처음임
	처음/ncn+이/jp+ㅁ/etn

;;
	;/sy+;/sy

다른
	다른/mma

가족들은
	가족/ncn+들/ncn+은/jxc

나름
	나름/nbn

가까이
	가까이/mag

살지만
	살/pvg+지/ecx+말/px+ㄴ/etm

제가
	저/npp+가/jcs

젤루
	젤루/ncn

멀리
	멀리/mag

사는
	사/pvg+는/etm

아이라서
	아이/ncn+이/jp+라서/ecs

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


하튼
	하튼/ncn

가족들끼리
	가족/ncn+들/ncn+끼리/jxc

올만에
	올/ncn+만에/jca

만나고~
	만나/pvg+고/ecc+~/sd

북적이는곳이
	북적이는곳/ncn+이/jcc

야옹이는
	야옹/ncn+이/jp+는/etm

너무
	너무/mag

행복하답니다
	행복/ncps+하/xsms+답니다/ef

꺄효~
	꺄효/ncn+~/sd


우선
	우선/mag

메뉴들은
	메뉴/ncn+들/ncn+은/jxc

다양하게
	다양/ncps+하/xsms+게/ecs

있답니다
	있/px+답니다/ef

.
	./sf


남동생이
	남동생/ncn+이/jcc

모두
	모두/mag

먹어봤다고
	먹/pvg+어/ecx+보/px+아/ep+다/ef+고/jcr

;;
	;/sy+;/sy

쩝~
	쩝/ii+~/sd


여튼
	여튼/ncn

엄마가
	엄마/ncn+가/jcs

다시
	다시/mag

먹고
	먹/pvg+고/ecc

싶다는게
	싶다는게/ncn

오리
	오/nnc+리/nbu

회전구이였기때문에
	회전구이였기때문/ncn+에/jca

그거
	그거/npd

시키고
	시키/pvg+고/ecc

..
	./sf+./sf


다른거
	다른거/ncn

더
	더/mag

시키기로
	시키/pvg+기/etn+로/jca

하였지요~
	하/pvg+었/ep+지요/ef+~/sd


황토오리진흙구이는
	황토/ncn+오리/ncn+진흙/ncn+구이/ncn+는/jxc

미리
	미리/mag

예약을
	예약/ncpa+을/jco

해야한다고
	하/pvg+어야/ecx+하/px+ㄴ다/ef+고/jcr

하여요~
	하/px+어/ef+요/jxf+~/sd

최소
	최소/ncn

2시간전에는
	2/nnc+시간/nbu+전/xsnx+에/jca+는/jxc

^^;;
	^/sy+^/sy+;/sy+;/sy


반찬도
	반찬/ncn+도/jxc

푸짐하게
	푸짐/ncps+하/xsms+게/ecs

나온답니다~
	나/pvg+아/ecx+오/px+ㄴ답니다/ef+~/sd

꺄햐햐~~~
	꺄햐햐/ncn+~/sd+~/sd+~/sd


엄청나게
	엄청나/paa+게/ecs

조아라하능
	조아라하능/ncn

꼬막~
	꼬막~/ncn

!!
	!/sf+!/sf


꺄효~~
	꺄효~~/ncn

계속
	계속/mag

더
	더/mag

달라고
	다르/paa+아/ef+고/jcr

하였지요
	하/px+었/ep+지/ef+요/jxf

;;
	;/sy+;/sy


가족들
	가족/ncn+들/ncn

모두
	모두/mag

꼬막을
	꼬막/ncn+을/jco

좋아라
	좋/paa+아/ecs

하기도
	하/pvg+기/etn+도/jxc

하고~
	하/pvg+고/ecc+~/sd

늘상
	늘상/mag

집에서
	집/ncn+에서/jca

엄마가
	엄마/ncn+가/jcs

해주시기도
	하/pvg+어/ecx+주/px+시/ep+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


어디
	어디/mad

식당을
	식당/ncn+을/jco

가나
	가/pvg+아/ecx+나/px+아/ecx

꼬막은
	꼬막/ncn+은/jxc

맛나다는것~
	맛나/paa+다/ef+는/etm+것/nbn+~/sd

!!
	!/sf+!/sf


오리
	오/nnc+리/nbu

회전구이는
	회전/ncpa+구/ncn+이/jp+는/etm

요로코롬
	요로코롬/ncn

쇠꼬치에
	쇠꼬치/ncn+에/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

꽂아서~
	꽂/pvg+아서/ecs+~/sd

숲불에
	숲불/ncn+에/jca

구워먹는거랍니다~
	구워먹/pvg+는/etm+것/nbn+이/jp+랍니다/ef+~/sd

!!
	!/sf+!/sf


어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

양은
	양/ncn+은/jxc

적은편이지만
	적/paa+은/etm+편/nbn+이/jp+지만/ecs

그래도
	그래도/maj

맛나다는것~
	맛나/paa+다/ef+는/etm+것/nbn+~/sd

!!
	!/sf+!/sf


요로코롬
	요로코롬/ncn

숯이
	숯/ncn+이/jcc

들어왔어욤~
	들어왔어욤~/ncn

겨울인데도
	겨울/ncn+이/jp+ㄴ데/ecs+도/jxc

이게
	이/npd+이/jp+게/ecs

한번
	한/nnc+번/nbu

들어오니
	들/pvg+어/ecx+오/px+니/ecs

얼마나
	얼마나/mag

후끈후끈하던지요
	후끈후끈하던지요/ncn


윗쪽에
	윗쪽/ncn+에/jca

보면
	보/px+면/ecs

3개의
	3/nnc+개/nbu+의/jcm

구멍이
	구멍/ncn+이/jcc

있지요~
	있/px+지/ef+요/jxf+~/sd

그곳에
	그곳/ncn+에/jca

오리를
	오/nnc+리/nbu+를/jco

쏭쏭
	쏭쏭/ncn

넣어주시면
	넣/pvg+어/ecx+주/px+시/ep+면/ecs

된다는것~
	되/pvg+ㄴ다/ef+는/etm+것/nbn+~/sd

!!
	!/sf+!/sf


그러면
	그러면/maj

오리꼬치가
	오리/ncn+꼬치/ncn+가/jcs

회전으로
	회전/ncpa+으로/jca

돌아가욤
	돌아가욤/ncn


그리고
	그리고/maj

손잡이로
	손잡이/ncn+로/jca

돌릴수
	돌리/pvg+ㄹ/etm+수/nbn

있는게
	있/px+는게/ecs

위에
	위/ncn+에/jca

붙어있지요~
	붙/pvg+어/ecx+있/px+지/ef+요/jxf+~/sd

그거
	그거/npd

돌리면
	돌리/pvg+면/ecs

꼬지가
	꼬/pvg+지/ecx+가/px+아/ecx

구워지다가
	굽/pvg+어/ecx+지/px+다가/ecs

위로
	위/ncn+로/jca

쑤욱~
	쑤욱~/ncn

손으로
	손/ncn+으로/jca

뺄수
	빼/pvg+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

올려주는
	올리/pvg+어/ecx+주/px+는/etm

기능을
	기능/ncn+을/jco

한다지요
	한다/ncn+이/jp+지/ef+요/jxf

^^
	^/sy+^/sy


요로코롬
	요로코롬/ncn

우리는
	우리/npp+는/jxc

열심히
	열심히/mag

오리를
	오/nnc+리/nbu+를/jco

구웠어요~
	굽/pvg+었/ep+어/ef+요/jxf+~/sd

맛나다고
	맛나/paa+다/ef+고/jcr

하니
	하/pvg+니/ecs

그
	그/mmd

맛이
	맛/ncn+이/jcc

얼마나
	얼마나/mag

궁금하던지
	궁금/ncpa+하/xsva+던/etm+지/nbn


다들
	다들/ncn

운전해야해서
	운전/ncpa+하/xsva+어야/ecx+하/px+어서/ecs

술은
	술/ncn+은/jxc

곤란하긴했지만~
	곤란하긴했지만~/ncn

그래도
	그래도/maj

기분
	기분/ncn

좋은날
	좋은날/ncn

가족들끼리
	가족/ncn+들/ncn+끼리/jxc

안마셔도
	안마/ncn+이/jp+시/ep+어도/ecs

한잔
	한/nnc+잔/nbu

하자는
	하/px+자/ef+는/etm

마음에
	마음/ncn+에/jca

술한병
	술한병/ncn

시켰고~
	시키/pvg+었/ep+고/ecc+~/sd


남동생이
	남동생/ncn+이/jcc

단골이라~
	단골/ncn+이/jp+라/ef+~/sd

쥔
	쥐/pvg+ㄴ/etm

아주머니께서
	아주머니/ncn+께서/jcs

오셔서~
	오/px+시/ep+어서/ecs+~/sd

"운기씨
	"운기씨/ncn

오셨네~~~"라면서
	오/px+셨/ep+네/ef+~/sd+~/sd+~/sd+"/sl+라/ncn+이/jp+면서/ecc

...
	.../se


뽕술이랑
	뽕술이랑/ncn

음료수
	음료수/ncn

2병
	2/nnc+병/nbu

꽁짜로다가
	꽁짜/ncn+로/jca+다가/jxc


그래서
	그래서/maj

뽕술을
	뽕술/ncn+을/jco

가족들
	가족/ncn+들/ncn

한잔씩
	한잔씩/ncn

따르고~
	따르/pvg+고/ecc+~/sd

저희
	저희/npp

아버지가
	아버지/ncn+가/jcs

또~
	뜨/pvg+어/ecs+~/sd

남들이
	남/ncn+들/xsncc+이/jcc

공짜로
	공짜/ncn+로/jca

주는건
	주는건/ncn

잘
	잘/mag

안받고
	안받고/ncn

퍼주는건
	퍼주는건/ncn

하는
	하/pvg+는/etm

그런
	그러/pvd+ㄴ/etm

성격인지라
	성격/ncn+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs

-.-++
	-.-++/ncn


그래도
	그래도/maj

주신술
	주/px+시/ep+ㄴ/etm+술/nbn

..
	./sf+./sf


감사하다며
	감사/ncpa+하/xsva+다며/ecs

아주머니께
	아주머니/ncn+께/jca

드리는건
	드리는건/ncn

당연지사~
	당연지사/ncn+~/sd

!!
	!/sf+!/sf


그렇게
	그렇/pad+게/ecs

가족들
	가족/ncn+들/ncn

7명이랑
	7/nnc+명/nbu+이/jcs+랑/jxc

아줌마
	아줌마/ncn

한잔해서
	한잔/ncpa+해서/ncn

8잘하니
	8잘하니/ncn

한병이
	한/nnc+병/nbu+이/jcc

금새
	금새/ncn

없어졌지요~
	없/paa+어/ecx+지/px+었/ep+지/ef+요/jxf+~/sd

그렇게
	그렇/pad+게/ecs

건배~
	건배~/ncn

하고~
	하/pvg+고/ecc+~/sd


여동생이
	여동생/ncn+이/jcc

오리고기
	오리고기/ncn

쌈해서
	쌈해서/ncn

아주머니
	아주머니/ncn

하나
	하나/nnc

주는
	주/px+는/etm

센쓰
	센쓰/ncn

?!
	?/sf+!/sf


식당에
	식당/ncn+에/jca

가서도
	가/px+아/ecs

술한잔
	술한잔/ncn

서비스로
	서비스/ncpa+로/jca

받게되면
	받/pvg+게/ecx+되/px+면/ecs

꼭~
	꼭~/ncn

!!
	!/sf+!/sf


아주머니께
	아주머니/ncn+께/jca

힘든디
	힘든디/ncn

고생이
	고생/ncpa+이/jcc

많다며
	많/paa+다며/ecs

한잔씩
	한잔씩/ncn

드린당께요~
	드린당께요~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


오리가
	오/nnc+리/nbu+가/jcc

익어가고
	익/pvg+어/ecx+가/px+고/ecc

있어요~~
	있/px+어/ef+요/jxf+~/sd+~/sd

완젼
	완젼/ncn

맛나보임
	맛나/paa+아/ecx+보이/px+ㅁ/etn


오리
	오/nnc+리/nbu

못
	못/mag

먹는사람들도
	먹는사람들/ncn+도/jxc

많잖아요~
	많/paa+잖아/ef+요/jxf+~/sd

뭐~
	뭐/npd+~/sd

저는
	저/npp+는/jxc

그냥
	그냥/mag

고기려니
	고기/ncn+이/jp+려니/ecs

먹어요
	먹/pvg+어/ef+요/jxf

하지만
	하지만/maj

오리탕은
	오리/ncn+탕/ncn+은/jxc

못먹는다는것
	못먹는다는것/ncn


여튼~
	여튼~/ncn

숯
	숯/ncn

위로
	위/ncn+로/jca

꼬치
	꼬치/ncn

3개가
	3/nnc+개/nbu+가/jcc

돌아가고~
	돌/pvg+아/ecx+가/px+고/ecc+~/sd

오른쪽과
	오른쪽/ncn+과/jcj

왼쪽으로다가
	왼쪽/ncn+으로/jca+이/jp+다가/ecs

고구마랑
	고구마/ncn+랑/jxc

양파랑
	양파/ncn+랑/jxc

마늘이랑
	마늘/ncn+이/jcs+랑/jxc

구워먹을수
	구워먹/pvg+을/etm+수/nbn

있다지요~
	있다/ncn+이/jp+지요/ef+~/sd


오리가
	오/nnc+리/nbu+가/jcc

구워지면~
	굽/pvg+어/ecx+지/px+면/ecs+~/sd

윗쪽
	윗쪽/ncn

손잡이를
	손잡이/ncn+를/jco

돌려서
	돌리/pvg+어서/ecs

꼬치를
	꼬치/ncn+를/jco

위로
	위/ncn+로/jca

올려
	올리/pvg+어/ecx

뺀다음에~
	뺀다음에~/ncn

왼쪽
	왼쪽/ncn

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있는
	있/px+는/etm

고구마랑
	고구마/ncn+랑/jxc

양파가
	양파/ncn+가/jcs

익고
	익/pvg+고/ecc

있는
	있/px+는/etm

그
	그/mmd

판위에
	판/nbu+위/xsnx+에/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

빼면
	빼/pvg+면/ecs

되어요
	되/nbu+이/jp+어요/ef


쉽게
	쉽/paa+게/ecs

뺄수
	빼/pvg+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

쇠붙이가
	쇠붙이/ncn+가/jcs

불뚝
	불뚝/ncn

서있어욤
	서있어욤/ncn


짜자잔~
	짜자잔~/ncn

!!
	!/sf+!/sf


고기가
	고/ncn+이/jp+기/etn+가/jcs

익어서
	익/pvg+어서/ecs

쑹쑹
	쑹쑹/ncn

빼주었찌요
	빼주었찌요/ncn


쫄긱하고
	쫄긱하/ncn+이/jp+고/ecc

어찌나
	어찌/mag+나/jxc

맛나던지요~
	맛나던지요~/ncn

포스팅하면서도
	포스팅하면서/ncn+도/jxc

군침이
	군침/ncn+이/jcc

도는군요
	돌/pvg+는군/ef+요/jxf

담에
	달/paa+ㅁ/etn+에/jca

또
	또/maj

가고
	가/px+고/ecc

싶어지넹
	싶어지넹/ncn


생신이라고
	생신/ncn+이/jp+라/ef+고/jcr

밥먹는것이면
	밥먹/pvg+는/etm+것/nbn+이/jp+면/ecs

되었지
	되/pvg+었/ep+지/ef

무슨
	무슨/mmd

케익이냐고~
	케익이냐고~/ncn

항상
	항상/mag

생신
	생신/ncn

저녁식사자리에
	저녁식사/ncpa+자리/ncn+에/jca

케익과
	케익/ncn+과/jcj

함께한적은
	함께하/pvg+ㄴ/etm+적/nbn+은/jxc

없었는데~
	없/paa+었/ep+는데/ecs+~/sd


제가
	저/npp+가/jcs

케익이
	케익/ncn+이/jcc

먹고파서
	먹고파서/ncn

동생한테~
	동생/ncn+한테/jca+~/sd

케익은
	케익/ncn+은/jxc

안사
	안사/ncn

?!
	?/sf+!/sf


나는
	나/npp+는/jxc

먹고픈데~
	먹고픈데~/ncn

라고
	라/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

요로코롬
	요로코롬/ncn

동생이
	동생/ncn+이/jcc

케익을
	케익/ncn+을/jco

사왔어욤
	사왔어욤/ncn


쩝쩝~
	쩝쩝~/ncn

수북한
	수북/ncps+하/xsms+ㄴ/etm

과일~~
	과일/ncn+~/sd+~/sd

눈이
	눈/ncn+이/jcc

휘둥그레해졌답니다
	휘둥그레해졌답니다/ncn

너무너무너무
	너무너무너무/ncn

맛나보이고~
	맛나/paa+아/ecx+보이/px+고/ecc+~/sd

실제로도
	실제로/mag+도/jxc

너무너무
	너무너무/mag

맛났던~
	맛나/paa+아/ep+던/etm+~/sd


케익이
	케익/ncn+이/jcc

커서
	크/paa+어서/ecs

남으면
	남/pvg+으면/ecs

가져가야지
	가/pvg+아/ecx+지/px+어/ecx+가/px+아/ecs

..
	./sf+./sf


했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


다
	다/mag

먹었다는
	먹/pvg+었/ep+다/ef+는/etm

;;;
	;/sy+;/sy+;/sy

물론
	물론/mag

아주머니께
	아주머니/ncn+께/jca

한조각은
	한조각/ncn+은/jxc

드리고
	드리/pvg+고/ecc


꺄햐~~
	꺄햐~~/ncn

케익
	케익/ncn

또
	또/maj

먹고싶단
	먹/pvg+고/ecx+싶/px+단/etm

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


아직
	아직/mag

돌도
	돌/nbu+도/jxc

안된
	안되/paa+ㄴ/etm

조카아이
	조카/ncn+아이/ncn

'혜원냥'이
	'혜원냥'/ncn+이/jcc

물끄러미
	물끄러미/mag

저건
	저/npp+이/jp+건/ecc

뭐야~
	뭐/npd+이/jp+야/ef+~/sd

뭘
	뭐/npd+을/jco

그리
	그리/mad

맛나게
	맛나/paa+게/ecs

먹나하고
	먹/pvg+나/ef+하고/jcr

쳐다보고
	쳐다보/pvg+고/ecc

있어요
	있/paa+어요/ef


곧
	곧/maj

있음
	있/px+음/etn

돌이긴한데~
	돌이긴한데~/ncn

헤원냥
	헤원냥/ncn

엄마
	엄마/ncn

아빠는
	아빠/ncn+는/jxc

크게
	크/paa+게/ecs

잔치하는것도
	잔치/ncpa+하/xsva+는/etm+것/nbn+도/jxc

이벤트
	이벤트/ncn

그런것도
	그러/pvd+ㄴ/etm+것/nbn+도/jxc

선호하지
	선호/ncpa+하/xsva+지/ecx

않는지라
	않/px+는/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


그냥
	그냥/mag

자기네들끼리
	자기네들끼리/ncn

보낸다고도
	보내/pvg+ㄴ다/ef+고/jcr+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


정작
	정작/mag

어케
	어케/ncn

될런지
	될런지/ncn

;;;;
	;/sy+;/sy+;/sy+;/sy


항상
	항상/mag

엄마
	엄마/ncn

아빠가
	아빠/ncn+가/jcs

키워주시고
	키우/pvg+어/ecx+주/px+시/ep+고/ecc

계셔서~
	계시/paa+어서/ecs+~/sd

어찌나
	어찌/mag+나/jxc

할머니
	할머니/ncn

할아버지를
	할아버지/ncn+를/jco

따르는지
	따르/pvg+는지/ecc


케익을
	케익/ncn+을/jco

물끄러미
	물끄러미/mag

봐서인지~
	봐서인지~/ncn

엄마가
	엄마/ncn+가/jcs

케익을
	케익/ncn+을/jco

아주
	아주/mag

조금
	조금/mag

숟가락에
	숟가락/ncn+에/jca

떠서~
	뜨/pvg+어서/ecs+~/sd

목
	목/ncn

막힐까봐
	막힐까봐/ncn

사이다에
	사이다/ncn+에/jca

살짝
	살짝/mag

묻혀서
	묻히/pvg+어서/ecs

먹이니~
	먹이/ncn+이/jp+니/ef+~/sd


워낙에
	워낙/ncn+에/jca

뭐든
	뭐/npd+든/jxc

잘
	잘/mag

받아
	받/pvg+아/ecx

먹는지라
	먹/pvg+는/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


손가락이
	손가락/ncn+이/jcc

입에
	입/ncn+에/jca

가도
	가/px+아/ecs

입을
	입/ncn+을/jco

쩍쩍벌리는
	쩍쩍벌리/ncn+는/jxc

참새같거든요
	참새/ncn+같/xsmn+거든요/ecs


잘
	잘/mag

받아먹고~
	받아먹고~/ncn

사이다
	사이/ncn+이/jp+다/ef

기운이
	기운/ncn+이/jcc

강하면
	강하/paa+면/ecs

한번
	한/nnc+번/nbu

살짝
	살짝/mag

몸을
	몸/ncn+을/jco

떨어주시고
	떨/pvg+어/ecx+줄/px+시/ep+고/ecc


거즘
	거즘/ncn

무뚝뚝한
	무뚝뚝하/paa+ㄴ/etm

표정을
	표정/ncn+을/jco

짓고
	짓/pvg+고/ecc

있어서~
	있/px+어서/ecs+~/sd

장군감이라
	장군/ncr+감/ncn+이/jp+라/ecs

하지만
	하/pvg+지만/ecs

그래도
	그래도/maj

어엿한
	어엿/ncps+하/xsms+ㄴ/etm

공주님인데
	공주/ncr+님/ncn+이/jp+ㄴ데/ecs

;;;
	;/sy+;/sy+;/sy


할아버지랑
	할아버지/ncn+랑/jxc

할머니랑
	할머니/ncn+랑/jxc

항상
	항상/mag

지내다보니
	지내/pvg+어다/ecx+보/px+니/ecs

이모들
	이모/ncn+들/ncn

앞에서는
	앞/ncn+에서/jca+는/jxc

안웃어도~
	안웃어도~/ncn

할머니
	할머니/ncn

할아버지
	할아버지/ncn

앞에서는
	앞/ncn+에서/jca+는/jxc

어찌나
	어찌/mag+나/jxc

맨날
	맨날/ncn

웃는지
	웃/pvg+는지/ecs

..
	./sf+./sf


쳇~~
	쳇/ii+~/sd+~/sd


저는
	저/npp+는/jxc

이미
	이미/mag

조카에게
	조카/ncn+에게/jca

'비싼광주이모'라
	'비싼광주이모'라/ncn

불리운답니다
	불리우/pvg+ㄴ답니다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


형제들중에
	형제/ncr+들/ncn+중/xsnx+에/jca

젤루
	젤루/ncn

멀리
	멀리/mag

살아서
	살/pvg+아/ecx

쉽게
	쉽/paa+게/ecs

얼굴을
	얼굴/ncn+을/jco

못본다고~
	못본다고~/ncn

아부지가
	아부지/ncn+가/jcs

비싼이모왔따~
	비싼이모왔따~/ncn

!!
	!/sf+!/sf


요래요
	요/ncn+이/jp+래요/ef


나~
	나/npp+~/sd

!!
	!/sf+!/sf


비싼야옹이다구용~~
	비싼야옹이다구용/ncn+~/sd+~/sd


배불리
	배불리/mag

..
	./sf+./sf


배가
	배/ncn+가/jcs

터지도록
	트/pvg+어/ecx+지/px+도록/ecs

시켜~
	시키/pvg+어/ecs+~/sd

!!
	!/sf+!/sf


라고
	라/ncn+이/jp+고/ecc

큰소리
	큰소리/ncpa

치고~
	치/nbn+고/jcj+~/sd


추가로
	추가/ncpa+로/jca

오리
	오/nnc+리/nbu

불고기를
	불고기/ncn+를/jco

시켰다지요~
	시켰다지요~/ncn

부추가
	부추/ncn+가/jcs

가득히
	가득히/mag

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

너무너무
	너무너무/mag

맛나욤
	맛나욤/ncn


남동생이
	남동생/ncn+이/jcc

회전구이
	회전/ncpa+구/ncn+이/jcc

다음으로
	다음/ncn+으로/jca

추천해준
	추천/ncpa+하/xsva+어/ecx+주/px+ㄴ/etm

음식이라
	음식/ncn+이/jp+라/ecs

거부감없이
	거부감/ncn+없이/jca

불고기를
	불고기/ncn+를/jco

시켰지요
	시키/pvg+었/ep+지/ef+요/jxf

회전구이와는
	회전/ncpa+구이/ncn+와/jct+는/jxc

또
	또/maj

다른
	다르/paa+ㄴ/etm

쫄깃함이
	쫄깃함/ncn+이/jcc

입안에
	입안/ncpa+에/jca

가득히~~
	가득/ncps+히/xsas+~/sd+~/sd


꺄햐~~~
	꺄햐~~~/ncn

이미
	이미/mag

회전구이와
	회전/ncpa+구이/ncn+와/jcj

케익으로
	케익/ncn+으로/jca

배가
	배/ncn+가/jcs

너무
	너무/mag

불러서
	부르/pvg+어서/ecs

불고기를
	불고기/ncn+를/jco

많이
	많/paa+이/xsa

못먹었는데;;
	못먹었는데/ncn+;/sy+;/sy


마구마구
	마구/ncn+마구/ncn

생각이
	생각/ncpa+이/jcc

나는군요
	나/pvg+는군요/ef


마지막~
	마지막/ncn+~/sd

!!
	!/sf+!/sf


재부랑
	재부/ncn+랑/jxc

아부지는
	아부지/ncn+는/jxc

무엇을
	무엇/npd+을/jco

먹더라도
	먹/pvg+더라도/ecs

꼭
	꼭/mag

밥은
	밥/ncn+은/jxc

먹어야
	먹/pvg+어야/ecs

하기에~
	하/pvg+기/etn+에/jca+~/sd

된장찌게
	된장찌게/ncn

하나
	하나/nnc

시키고~
	시키/pvg+고/ecc+~/sd


아참~
	아참/ii+~/sd

!!
	!/sf+!/sf


사진에는
	사진/ncn+에/jca+는/jxc

없는데
	없/paa+는데/ecs

된장찌게
	된장찌게/ncn

안시켜도~
	안시켜도~/ncn

오리구이를
	오리/ncn+구이/ncn+를/jco

먹으면
	먹/pvg+으면/ecs

오리탕
	오리/ncn+탕/ncn

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

국이
	국/ncn+이/jcc

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

^^
	^/sy+^/sy


동생들이랑
	동생/ncn+들이/ncn+랑/jxc

엄마랑
	엄마/ncn+랑/jxc

저는
	저/npp+는/jxc

밥
	밥/ncn

볶아먹고~~
	볶아먹고~~/ncn

완젼
	완젼/ncn

배가
	배/ncn+가/jcs

개구리
	개구리/ncn

배가
	배/ncn+가/jcs

되어서
	되/pvg+어서/ecs

바늘로
	바늘/ncn+로/jca

찌르면
	찌르/pvg+면/ecs

터질것만
	트/pvg+어/ecx+지/px+ㄹ/etm+것/nbn+만/jxc

같아요
	같/paa+아요/ef


저는
	저/npp+는/jxc

이상하게
	이상/ncps+하/xsms+게/ecs

배가
	배/ncn+가/jcs

터질듯이
	트/pvg+어/ecx+지/px+ㄹ/etm+듯/nbs+이/jcc

불러오면
	부르/pvg+어/ecx+오/px+면/ecs

자꾸만
	자꾸/mag+만/jxc

'개구리'가
	'/sr+개구리/ncn+'/sr+가/jcc

생각이
	생각/ncpa+이/jcc

나욤
	나욤/ncn


동화때문인듯
	동화때문인듯/ncn

그래서
	그래서/maj

배가
	배/ncn+가/jcs

왕창부르면
	왕창부르/ncn+이/jp+면/ecs

'개구리배
	'/sr+개구리/ncn+배/ncn

되었어요~~~'라고
	되/pvg+었/ep+어/ef+요/jxf+~/sd+~/sd+~/sd+'/sr+라고/jxc

한답니다
	하/px+ㄴ답니다/ef

;;;;
	;/sy+;/sy+;/sy+;/sy


다음에도
	다음/ncn+에/jca+도/jxc

남동생한테
	남동생/ncn+한테/jca

가서
	가/pvg+서/ecs

맛난거
	맛난거/ncn

사달라해야겠어욤
	사달라해야겠어욤/ncn


워낙에
	워낙/ncn+에/jca

많이
	많/paa+이/xsa

돌아다녀서인지
	돌아다녀서/ncn+이/jp+ㄴ지/ecs

맛집을
	맛집/ncn+을/jco

많이
	많/paa+이/xsa

아는
	알/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

저는
	저/npp+는/jxc

워낙에
	워낙/ncn+에/jca

안돌아
	안돌아/ncn

다녀서
	다니/pvg+어서/ecs

모르는데
	모르/pvg+ㄴ데/ecs


쩝~
	쩝/ii+~/sd

여튼
	여튼/ncn

요럼
	요럼/ncn

가족모임이
	가족/ncn+모임/ncn+이/jcc

이제
	이제/mag

어머니
	어머니/ncn

생신때나
	생신/ncn+때/ncn+나/jcj

있겠군요
	있/paa+겠/ep+군요/ef