비양도가
	비/xp+양도/ncn+가/jcs

보이는
	보이/pvg+는/etm

아름다운
	아름답/paa+은/etm

바다
	바/nbn+이/jp+다/ef

...
	.../se


금능해변에서
	금능해변/ncn+에서/jca

만나는
	만나/pvg+는/etm

작은
	작/paa+은/etm

카페
	카페/ncn

:
	:/sp

릴리스토리
	릴리스/ncpa+토/ncn+이/jp+리/ef

leelee
	leelee/f

story
	story/f


올레14코스를
	올레14코스/ncn+를/jco

걷는
	걷/pvg+는/etm

여행자를
	여행자/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

차한잔의
	차한잔/ncn+의/jcm

여유,
	여유/ncn+,/sp


제주도를
	제주/ncn+도/ncn+를/jco

찾는
	찾/pvg+는/etm

배낭여행자를
	배낭/ncn+여행자/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

안락한
	안락/ncps+한/ncn

휴식처인
	휴식처/ncn+이/jp+ㄴ/etm

게스트하우스
	게스트/ncn+하우스/ncn

.
	./sf


게스트하우스와
	게스트/ncn+하우스/ncn+와/jcj

카페를
	카페/ncn+를/jco

함께
	함께/mag

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

릴리스토리에
	릴리스토리/ncn+에/jca

두번째
	두/nnc+번/nbu+째/xsnu

발걸음후
	발걸음/ncn+후/ncn

만날수
	만나/pvg+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


크리스마스날
	크리스마스/ncn+날/ncn

오전
	오전/ncn

...
	.../se


컵케이크를
	컵케이크/ncn+를/jco

먹으러
	먹/pvg+으러/ecs

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

릴리스토리는
	릴리스토리/ncn+는/jxc

오후
	오후/ncn

3시부터
	3/nnc+시/nbu+부터/jxc

문을
	문/ncn+을/jco

연다기에
	열/pvg+ㄴ다기/etn+에/jca

아쉽게
	아쉽/paa+게/ecs

되돌아와야했고,
	되돌/pvg+아/ecx+오/px+아/ecx+하/px+었/ep+고/ecc+,/sp


눈보라가
	눈보라/ncn+가/jcs

몰아치던
	몰아치/pvg+던/etm

1월4일에도
	1월4일/ncn+에/jca+도/jxc

닫혀있는
	닫히/pvg+어/ecx+있/px+는/etm

문앞에서
	문/ncn+앞/xsncc+에서/jca

이날은
	이/nnc+날/nbu+은/jxc

전화를
	전화/ncpa+를/jco

걸었더니,
	걷/pvg+었/ep+더니/ecs+,/sp

오픈시간이
	오픈/ncpa+시간/ncn+이/jcc

아님에도
	아니/paa+ㅁ/etn+에/jca+도/jxc

문을
	문/ncn+을/jco

열어주셔서
	열/pvg+어/ecx+줄/px+시/ep+어서/ecs


따듯한
	뜨/pvg+어/ecx+듯하/px+ㄴ/etm

공간에서
	공간/ncn+에서/jca

커피와
	커피/ncn+와/jct

맛있는
	맛있/paa+는/etm

컵케이크를
	컵케이크/ncn+를/jco

먹을수
	먹/pvg+을/etm+수/nbn

있었다
	있/px+었/ep+다/ef

...
	.../se


겨울시즌에는
	겨울시즌/ncn+에/jca+는/jxc

오후
	오후/ncn

3시부터
	3/nnc+시/nbu+부터/jxc

문을
	문/ncn+을/jco

연다는것을
	열/pvg+ㄴ다/ef+는/etm+것/nbn+을/jco

까맣게
	까맣/paa+게/ecs

모르고
	모르/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

...
	.../se


^^;
	^/sy+^/sy+;/sy


비양도가
	비/xp+양도/ncn+가/jcs

보이는
	보이/pvg+는/etm

아름다운
	아름답/paa+은/etm

바다
	바/nbn+이/jp+다/ef

...
	.../se


협재해수욕장
	협재해수욕장/ncn

...
	.../se


그리고
	그리고/maj

바로옆의
	바로옆/ncn+의/jcm

금능
	금능/ncn

해수욕장
	해수욕장/ncn

...
	.../se


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

제주도에서
	제주/ncn+도/ncn+에서/jca

가장
	가장/mag

아름다운
	아름답/paa+은/etm

바다색깔을
	바다/ncn+색깔/ncn+을/jco

보여준
	보이/pvg+어/ecx+주/px+ㄴ/etm

바다
	바/nbn+이/jp+다/ef

...
	.../se


너무너무
	너무너무/mag

좋아한다
	좋/paa+아/ecx+하/px+ㄴ다/ef

..
	./sf+./sf


특히
	특히/mag

..
	./sf+./sf


여름과
	여름/ncn+과/jcj

가을에
	가을/ncn+에/jca

...
	.../se


^^
	^/sy+^/sy

이렇게
	이렇/pad+게/ecs

맑은
	맑/paa+은/etm

바닷물~~~
	바닷물/ncn+~/sd+~/sd+~/sd

협재,
	협재,/ncn

금능이
	금능/ncn+이/jcc

역시
	역시/mag

최고야
	최고/ncn+이/jp+야/ef

..
	./sf+./sf


금능해수욕장에서
	금능해수욕장/ncn+에서/jca

마을쪽으로
	마/ncn+이/jp+ㄹ/etm+쪽/nbn+으로/jca

들어가면
	들/pvg+어/ecx+가/px+면/ecs

금새
	금새/ncn

만날수
	만나/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

릴리스토리
	릴리스/ncpa+토/ncn+이/jp+리/ef


최근
	최근/mag

제주도의
	제주/ncn+도/ncn+의/jcm

예쁜
	예쁘/paa+ㄴ/etm

게스트하우스,
	게스트/ncn+하우스/ncn+,/sp

특히
	특히/mag

여자여행객들이
	여자/ncn+여행객/ncn+들/ncn+이/jcc

한번쯤은
	한번쯤/ncn+은/jxc

묵고
	묵/pvg+고/ecc

싶어하는
	싶/px+어/ecx+하/px+는/etm

게스트하우스가
	게스트/ncn+하우스/ncn+가/jcs

많이
	많/paa+이/xsa

생겼는데,
	생기/pvg+었/ep+는데/ecs+,/sp


릴리스토리도
	릴리스토리/ncn+도/jxc

그중
	그중/mag

하나이다
	하나/nnc+이/jp+다/ef

..
	./sf+./sf


작년에
	작년/ncn+에/jca

멜리님
	멜리님/ncn

블로그에서
	블로그/ncn+에서/jca

릴리스토리
	릴리스/ncpa+토/ncn+이/jp+리/ef

포스팅보고선
	포스팅보고선/ncn

나중에
	나중/ncn+에/jca

꼭
	꼭/mag

가봐야지
	가/pvg+아/ecx+보/px+아/ecs

했는데,
	하/pvg+었/ep+는데/ecs+,/sp


이번에
	이/nnc+번/nbu+에/jca

게스트하우스는
	게스트/ncn+하우스/ncn+는/jxc

숙박하지못하고,
	숙박/ncpa+하/xsva+지/ecx+못하/px+고/ecc+,/sp

카페만
	카페/ncn+만/jxc

가보았다
	가/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


외관은
	외관/ncn+은/jxc

제주도의
	제주/ncn+도/ncn+의/jcm

전통가옥과는
	전통가옥/ncn+과/jct+는/jxc

거리가
	거리/ncn+가/jcs

먼
	멀/paa+ㄴ/etm

단독주택을
	단독주택/ncn+을/jco

개조한
	개조/ncpa+하/xsva+ㄴ/etm

모습이지만,
	모습/ncn+이/jp+지만/ecs+,/sp

담만은
	달/paa+ㅁ/etn+만은/jxc

제주의
	제주/ncn+의/jcm

돌담을
	돌담/ncn+을/jco

그대로
	그대로/mag

표현하여,
	표현/ncpa+하/xsva+어/ecs+,/sp


제주스러운
	제주/ncn+스럽/xsmn+은/etm

풍경에
	풍경/ncn+에/jca

나무판을
	나무판/ncn+을/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

작은
	작/paa+은/etm

간판또한
	간판또한/ncn

앙증맞기
	앙증맞/pvg+기/etn

까지
	까/pvg+지/ecx

하다
	하/px+다/ef

..
	./sf+./sf


뒷
	뒷/mma

건물은
	건물/ncn+은/jxc

게스트하우스,
	게스트/ncn+하우스/ncn+,/sp

앞의
	앞/ncn+의/jcm

유리문이
	유리/ncn+문/ncn+이/jcc

있는곳이
	있는곳/ncn+이/jcc

바로
	바로/mag

'카페
	'/sr+카페/ncn

릴리스토리'이다
	릴리스/ncpa+토/ncn+이/jp+리/ef+'/sr+이/jp+다/ef


12/25
	12/nnc+//sp+25/nnc

크리스마스날
	크리스마스/ncn+날/ncn

오전에
	오전/ncn+에/jca

이곳에
	이곳/npd+에/jca

처음
	처음/mag

왔었을때
	오/px+아/ep+ㄹ/etm+때/nbn

...
	.../se


카페문앞에
	카페/ncn+문/ncn+앞/xsncc+에/jca

붙여있던
	붙이/pvg+어/ecx+있/px+던/etm

메모
	메모/ncpa

...
	.../se


3시
	3/nnc+시/nbu

이후에
	이후/ncn+에/jca

열께요
	열/pvg+ㄹ께/ef+요/jxf

....
	.../se+./sf


헉.
	헉./ncn

..
	./sf+./sf


3시까지는
	3/nnc+시/nbu+까지/jxc+는/jxc

4시간이나
	4/nnc+시간/nbu+이나/jcj

넘게
	넘/pvg+게/ecs

남아서
	남/pvg+아/ecx

기다릴수가
	기다리/pvg+ㄹ/etm+수/nbn+가/jcc

없어
	없/paa+어/ecx

다음을
	다음/ncn+을/jco

기약하고
	기약/ncn+하고/jct

발길을
	발길/ncn+을/jco

돌렸었다
	돌리/pvg+었었/ep+다/ef

...
	.../se


이때까지만
	이때/ncn+까지/jxc+만/jxc

해도,,
	하/pvg+어도/ecs+,/sp+,/sp

난
	나/px+ㄴ/etm

크리스마스날이라
	크리스마스/ncn+날/ncn+이/jp+라/ecs

이날만
	이/nnc+날/nbu+만/jxc

늦게
	늦/paa+게/ecs

문여는줄
	문여는줄/ncn

알았다
	알/pvg+아/ep+다/ef

.
	./sf


2012년
	2012/nnc+년/nbu

1월4일
	1월4일/ncn

...
	.../se


눈보라가
	눈보라/ncn+가/jcs

매섭게
	매섭/paa+게/ecs

몰아치던
	몰아치/pvg+던/etm

그날
	그날/ncn

...
	.../se


릴리스토리에
	릴리스토리/ncn+에/jca

다시갔을때
	다시갔을때/ncn

.....
	.../se+./sf+./sf


출입문에
	출입문/ncn+에/jca

걸려있는
	걸리/pvg+어/ecx+있/px+는/etm

CLOSE
	CLOSE/f


으악~~~
	으악/ii+~/sd+~/sd+~/sd

오늘은
	오늘/ncn+은/jxc

정기휴일도
	정기/ncn+휴일/ncn+도/jxc

아니고
	아니/paa+고/ecc

...
	.../se


두번이나
	두/nnc+번/nbu+이나/jcj

왔는데
	오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


또
	또/maj

그냥
	그냥/mag

갈수
	가/px+ㄹ/etm+수/nbn

없어서
	없/paa+어서/ecs

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

적혀있는
	적히/pvg+어/ecx+있/px+는/etm

번호로
	번호/ncn+로/jca

전화를
	전화/ncpa+를/jco

걸었다
	걷/pvg+었/ep+다/ef

..
	./sf+./sf


그때
	그때/npd

시간
	시간/nbu

정오
	정오/ncn

...
	.../se


나:
	나/npp+:/sp

혹시
	혹시/mag

오늘
	오늘/ncn

카페
	카페/ncn

쉬나요
	쉬/pvg+나/ef+요/jxf

???
	?/sf+?/sf+?/sf


릴리:
	릴리:/ncn

아니요
	알/pvg+니/ef+요/jxf

..
	./sf+./sf


겨울철에는
	겨울철/ncn+에/jca+는/jxc

오후
	오후/ncn

3시부터
	3/nnc+시/nbu+부터/jxc

문을
	문/ncn+을/jco

열어요
	열/pvg+어/ef+요/jxf

...
	.../se


지금
	지금/mag

어디신데요
	어디신데요/ncn

?
	?/sf


나:
	나/npp+:/sp

....
	.../se+./sf


제가
	저/npp+가/jcs

여기
	여기/mad

카페앞에
	카페/ncn+앞/ncn+에/jca

와있거든요
	오/pvg+아/ecx+있/px+거든/ef+요/jxf

...
	.../se


T.T
	T/f+./sf+T/f


릴리:
	릴리:/ncn

그럼
	그렇/pad+ㅁ/etn

잠깐만
	잠깐/ncn+만/jxc

기다려주세요
	기다리/pvg+어/ecx+주/px+세/ef+요/jxf

....
	.../se+./sf


~~잠시
	~/sd+~/sd+잠시/ncn

기다리니,
	기다리/pvg+니/ecs+,/sp

뽀글이
	뽀글/ncn+이/jcc

머리를
	머리/ncn+를/jco

하신
	하/px+시/ep+ㄴ/etm

주인장님께서
	주인/ncn+장님/ncn+께서/jcs

게스트하우스
	게스트/ncn+하우스/ncn

청소를
	청소/ncpa+를/jco

하다말고
	하/pvg+어다/ecs+말고/jxc

나오셔서는
	나/pvg+아/ecx+오/px+시/ep+어서/ecs+는/jxc

카페문을
	카페/ncn+문/ncn+을/jco

열어주셨다
	열/pvg+어/ecx+주/px+셨/ep+다/ef

...
	.../se


문은
	문/ncn+은/jxc

그대로
	그대로/mag

CLOSE
	CLOSE/f

한채로~~~
	한/nnc+채/nbu+로/jca+~/sd+~/sd+~/sd

카페안에
	카페/ncn+안/ncn+에/jca

들어가게
	들/pvg+어/ecx+가/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

..
	./sf+./sf


약간은
	약간/mag+은/jxc

죄송스런
	죄송/ncn+스런/jcm

마음이
	마음/ncn+이/jcc

있었지만
	있/px+었/ep+지만/ecs

....
	.../se+./sf


날도
	날/ncn+도/jxc

춥고,
	춥/paa+고/ecc+,/sp

바람도
	바라/pvg+ㅁ/etn+도/jxc

많이
	많/paa+이/xsa

불고
	불/pvg+고/ecc

...
	.../se


눈보라는
	눈보라/ncn+는/jxc

멈췄지만
	멈추/pvg+었/ep+지만/ecs

...
	.../se


안에
	안/ncn+에/jca

들어오니
	들/pvg+어/ecx+오/px+니/ecs

따듯한
	뜨/pvg+어/ecx+듯하/px+ㄴ/etm

온풍기바람에
	온풍기/ncn+바람/ncn+에/jca

이미
	이미/mag

몸이
	몸/ncn+이/jcc

녹고
	녹/pvg+고/ecc

있다
	있/px+다/ef

...
	.../se


카페
	카페/ncn

릴리스토리에서
	릴리스토리/ncn+에서/jca

보이는
	보이/pvg+는/etm

밖의
	밖/ncn+의/jcm

풍경
	풍경/ncn

.....
	.../se+./sf+./sf


사실
	사/pvg+시/ep+ㄹ/etm

바다는
	바다/ncn+는/jxc

잘
	잘/mag

보이지
	보이/pvg+지/ecx

않는다
	않/px+는다/ef

..
	./sf+./sf


맞은편
	맞은편/ncn

건물사이로
	건물/ncn+사이/ncn+로/jca

약간의
	약간/ncn+의/jcm

파도치는
	파도/ncn+치/ncn+는/jxc

바다가
	바/nbn+이/jp+다가/ecs

정말
	정말/mag

아주
	아주/mag

조금
	조금/mag

보인다
	보이/pvg+ㄴ다/ef

..
	./sf+./sf


앞건물만
	앞/xp+건물/ncn+만/jxc

없었다면
	없/paa+었/ep+다면/ecs

정말
	정말/mag

잘
	잘/mag

보였을텐데
	보이/pvg+었/ep+을텐데/ecs

...
	.../se


아쉽네
	아쉽/paa+네/ef

...
	.../se


작은
	작/paa+은/etm

액자,
	액자/ncn+,/sp

선인장
	선인장/ncn

소품들이
	소품/ncn+들/ncn+이/jcc

장식되어있는
	장식/ncpa+되/xsvn+어/ecx+있/px+는/etm

공간
	공간/ncn

....
	.../se+./sf


뒷편에는
	뒷편/ncn+에/jca+는/jxc

3인용
	3인용/ncn

테이블,
	테이블/ncn+,/sp

2층공간에
	2층공간/ncn+에/jca

테이블2개가
	테이블2개/ncn+가/jcs

있는
	있/px+는/etm

작은
	작/paa+은/etm

카페였다
	카페/ncn+이/jp+었/ep+다/ef

...
	.../se


밖을
	밖/ncn+을/jco

보면서
	보/px+면서/ecc

앉을려고
	앉을려/ncn+이/jp+고/ecc

1층
	1/nnc+층/nbu

이곳에
	이곳/npd+에/jca

자리를
	자리/ncn+를/jco

잡았다
	잡/pvg+었/ep+다/ef

..
	./sf+./sf


방석과
	방석/ncn+과/jcj

쿠션이
	쿠션/ncn+이/jcc

있었으면
	있/px+었/ep+으면/ecs

더
	더/mag

좋았을텐데
	좋/paa+아/ep+ㄹ텐데/ecs

...
	.../se


겨울이라
	겨울/ncn+이/jp+라/ecs

나무의자만
	나무의자/ncn+만/jxc

있으니
	있/px+으니/ecs

너무
	너무/mag

딱딱하다
	딱딱하/paa+다/ef

.
	./sf


2층
	2/nnc+층/nbu

테이블공간으로
	테이블/ncn+공간/ncn+으로/jca

가는길의
	가는길/ncn+의/jcm

장식들
	장식/ncpa+들/ncn

...
	.../se


완전
	완전/ncps

2층은
	2/nnc+층/nbu+은/jxc

아니고
	아니/paa+고/ecc

..
	./sf+./sf


반층정도만
	반/nbu+층/xsnu+정/nbu+도/jxc+만/jxc

올라가는곳인데,
	올라가는곳인데,/ncn

벽에는
	벽/ncn+에/jca+는/jxc

폴라로이드
	폴라로이드/ncn

사진과,
	사진/ncn+과/jcj+,/sp

선반에는
	선반/ncn+에/jca+는/jxc

컵케이크모형,
	컵케이크모형,/ncn

인형들이
	인형/ncn+들이/ncn


작은
	작/paa+은/etm

공간인
	공간/ncn+이/jp+ㄴ/etm

릴리스토리에
	릴리스토리/ncn+에/jca

맞게끔
	맞/pvg+게끔/ecx

장식되어
	장식/ncpa+되/xsvn+어/ecx

작은
	작/paa+은/etm

재미를
	재미/ncn+를/jco

주는곳이었다
	주는곳/ncn+이/jp+었/ep+다/ef

..
	./sf+./sf


2층공간이
	2층공간/ncn+이/jcc

더
	더/mag

아늑하다
	아늑/ncps+하/xsms+다/ef

.
	./sf


이곳에
	이곳/npd+에/jca

앉고
	앉/pvg+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

....
	.../se+./sf


게스트하우스
	게스트/ncn+하우스/ncn

여자손님이
	여자/ncn+손님/ncn+이/jcc

창가에
	창가/ncn+에/jca

앉아서
	앉/pvg+아/ecx

전화를
	전화/ncpa+를/jco

하고
	하/pvg+고/ecc

있어서
	있/px+어서/ecs

사진에는
	사진/ncn+에/jca+는/jxc

담지
	담/pvg+지/ecx

못했지만
	못하/px+었/ep+지만/ecs

..
	./sf+./sf


담에
	달/paa+ㅁ/etn+에/jca

다시가면
	다시가/ncn+이/jp+면/ecs

이곳에
	이곳/npd+에/jca

앉아서
	앉/pvg+아/ecx

먹어야지
	먹/pvg+어야지/ef

.
	./sf


릴리스토리의
	릴리스토리/ncn+의/jcm

아메리카노
	아메리카노/ncn

가격은
	가격/ncn+은/jxc

3,500원
	3,500/nnc+원/nbu

-아이스는
	-/sd+아이스/ncn+는/jxc

4,000원
	4,000/nnc+원/nbu


아메리카노는
	아메리카노/ncn+는/jxc

다른카페나
	다른카페/ncn+나/jcj

거의
	거의/mag

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

가격,
	가격/ncn+,/sp

하지만
	하/pvg+지만/ecs

아이스아메리카노는
	아이스아메리카노/ncn+는/jxc

좀
	좀/mag

과하다
	고/pvg+아/ecx+하/px+다/ef

.
	./sf


컵케이크는
	컵케이크/ncn+는/jxc

인공색소를
	인공/ncn+색소/ncn+를/jco

넣지않은
	넣/pvg+지/ecx+않/px+은/etm

천연재료로
	천연재료/ncn+로/jca

직접만든
	직접/mag+만/jxc+든/jxc

릴리만의
	릴리만/ncn+의/jcm

수제
	수제/ncn

컵케이크
	컵케이크/ncn

4,000원
	4,000/nnc+원/nbu


교토맛차를
	교토맛차/ncn+를/jco

먹을
	먹/pvg+을/etm

것인가
	것/nbn+이/jp+ㄴ가/ef

???
	?/sf+?/sf+?/sf


당근케이크를
	당근/ncn+케이크/ncn+를/jco

먹을
	먹/pvg+을/etm

것인가
	것/nbn+이/jp+ㄴ가/ef

???
	?/sf+?/sf+?/sf


잠시동안의
	잠시동안/ncn+의/jcm

고민
	고민/ncpa

...
	.../se


끝에
	끝/ncn+에/jca

....
	.../se+./sf


제주의
	제주/ncn+의/jcm

당근으로
	당근/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

겨울계절한정
	겨울/ncn+계절/ncn+한정/ncpa

컵케이크
	컵케이크/ncn

:
	:/sp

당근
	당근/ncn

컵케이크로
	컵케이크/ncn+로/jca

결정
	결정/ncn

..
	./sf+./sf


특히
	특히/mag

앙증맞은
	앙증맞/pvg+은/etm

저
	저/npp

크림위에
	크림/ncn+위/ncn+에/jca

얹어진
	얹/pvg+어/ecx+지/px+ㄴ/etm

호두와
	호두/ncn+와/jct

미니
	밀/pvg+니/ecs

당근때문에
	당근때문/ncn+에/jca

....
	.../se+./sf


주문한
	주문/ncn+한/ncn

커피와
	커피/ncn+와/jcj

당근케이크가
	당근/ncn+케이크/ncn+가/jcs

나왔다
	나오/pvg+아/ep+다/ef+./sf

..
	./sf+./sf


(케이크옆
	(/sl+케이크/ncn+옆/ncn

쿠키
	쿠키/ncn

2조각은
	2조각/ncn+은/jxc

서비스인가
	서비스/ncpa+이/jp+ㄴ가/ef

???)
	?/sf+?/sf+?/sf+)/sr


악~~~
	악/ncn+~/sd+~/sd+~/sd

당근케이크
	당근/ncn+케이크/ncn

어쩜
	어쩌/paa+ㅁ/etn

이렇게
	이렇/pad+게/ecs

작아
	작/paa+아/ecx

..
	./sf+./sf


미니당근
	미니/ncn+당근/ncn

작아도
	작/paa+아/ecs

너무
	너무/mag

작다
	작/paa+다/ef

...
	.../se


분명
	분명/ncps

저기
	저기/mad

모형에서는
	모형/ncn+에서/jca+는/jxc

좀더
	좀더/mag

컸는데
	크/paa+었/ep+는데/ecs

말이다
	말/ncn+이/jp+다/ef

..
	./sf+./sf


당근컵케이크를
	당근컵케이크/ncn+를/jco

한조각,
	한조각,/ncn

한조각
	한조각/ncn

먹다보니
	먹다보/ncn+이/jp+니/ecs

...
	.../se


모래성
	모래성/ncn

허물기
	허물/pvg+기/etn

하는것처럼
	하/pvg+는/etm+것/nbn+처럼/jca

위태위태하게
	위태/ncps+위태/ncps+하/xsms+게/ecs

서있네
	서/pvg+어/ecx+있/px+네/ef

..
	./sf+./sf


당근은
	당근/ncn+은/jxc

대체
	대체/mag

어딨나했더니
	어딨나했더/ncn+이/jp+니/ecs

..
	./sf+./sf


안에
	안/ncn+에/jca

들어있는
	들/pvg+어/ecx+있/px+는/etm

빨간알갱이의
	빨간알갱이/ncn+의/jcm

당근들
	당근/ncn+들/ncn

..
	./sf+./sf


케이크위에
	케이크/ncn+위/ncn+에/jca

얹어진
	얹/pvg+어/ecx+지/px+ㄴ/etm

크림도
	크림/ncn+도/jxc

고소하고,
	고소/ncn+하고/jct+,/sp

씹히는
	씹히/pvg+는/etm

맛을
	맛/ncn+을/jco

주는
	주/px+는/etm

견과류와
	견과류/ncn+와/jct

미니
	밀/pvg+니/ecs

당근까지
	당근/ncn+까지/jxc

먹어버리고
	먹/pvg+어/ecx+버리/px+고/ecc

.
	./sf


릴리스토리의
	릴리스토리/ncn+의/jcm

맛있는
	맛있/paa+는/etm

컵케이크를
	컵케이크/ncn+를/jco

먹었다는
	먹/pvg+었/ep+다/ef+는/etm

뿌듯함에
	뿌듯/ncps+하/xsms+ㅁ/etn+에/jca

....
	.../se+./sf


자리를
	자리/ncn+를/jco

정리하고
	정리/ncn+하고/jct

...
	.../se


빨래하고
	빨/pvg+래/ef+하고/jcr

있는
	있/px+는/etm

뽀글이
	뽀글/ncn+이/jcc

주인장님께
	주인/ncn+장님/ncn+께/jca

인사를
	인사/ncn+를/jco

드리고
	드리/pvg+고/ecc

릴리스토리와도
	릴리스토리/ncn+와/jct+도/jxc

안녕~
	안녕/ii+~/sd


아직
	아직/mag

올레
	올레/ncn

14코스를
	14코스/ncn+를/jco

걷지않았기때문에
	걷지않았기때문/ncn+에/jca

..
	./sf+./sf


올
	오/px+ㄹ/etm

봄에
	보/px+ㅁ/etn+에/jca

14코스를
	14코스/ncn+를/jco

걷게되면
	걷/pvg+게/ecx+되/px+면/ecs

그때
	그때/npd

다시
	다시/mag

들려볼
	들리/pvg+어/ecx+보/px+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

..
	./sf+./sf


그땐
	그땐/ncn

교토맛차케이크에
	교토맛차케이크/ncn+에/jca

아이스아메리카노
	아이스아메리카노/ncn

한잔
	한/nnc+잔/nbu

해야지
	하/px+어야지/ef

할
	하/pvg+ㄹ/etm

생각에
	생각/ncpa+에/jca

벌써부터
	벌써/mag+부터/jxc

제주도의
	제주/ncn+도/ncn+의/jcm

봄을
	보/px+ㅁ/etn+을/jco

떠올리고
	떠올리/pvg+고/ecc

있다
	있/px+다/ef

..
	./sf+./sf


협재해수욕장,
	협재해수욕장,/ncn

금능해수욕장을
	금능해수욕장/ncn+을/jco

가게
	가/px+게/ecs

된다면
	되/pvg+ㄴ다면/ecs

...
	.../se


금능해변의
	금능해변/ncn+의/jcm

카페
	카페/ncn

릴리스토리에
	릴리스토리/ncn+에/jca

문을
	문/ncn+을/jco

두드려
	두드리/pvg+어/ecx

보세요
	보/px+세/ef+요/jxf

.
	./sf


달달한
	달달한/ncn

컵케이크와
	컵케이크/ncn+와/jcj

커피한잔을
	커피/ncn+한잔/ncpa+을/jco

즐길
	즐기/pvg+ㄹ/etm

여유을
	여유/ncn+을/jco

가지면서
	가/pvg+아/ecx+지/px+면서/ecc

.....
	.../se+./sf+./sf


릴리스토리에서
	릴리스토리/ncn+에서/jca

시간을
	시간/ncn+을/jco

보내요
	보내/pvg+어/ef+요/jxf

...
	.../se


카페
	카페/ncn

릴리
	릴리/ncn

스토리
	스토리/ncn

(LEELEE
	(/sl+LEELEE/f

STORY)
	STORY/f+)/sr


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

leeleestory.
	leeleestory/f+./sy

com/
	com/f+//sp


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

한림읍
	한림읍/ncn

금능리
	금능리/ncn

1433
	1433/nnc


OPEN:
	OPEN/f+:/sp

AM
	AM/f

10:00~
	10/nnc+:/sp+00/nnc+~/sd

(봄
	(/sl+보/pvg+ㅁ/etn

.
	./sf


여름
	여름/ncn

.
	./sf


가을)
	가/px+ㄹ/etm+)/sr

*
	*/sy

겨울에는
	겨울/ncn+에/jca+는/jxc

PM
	PM/f

3:00~
	3/nnc+:/sp+00/nnc+~/sd


CLOSE:
	CLOSE/f+:/sp

PM
	PM/f

~
	~/sd

10:00
	10/nnc+:/sp+00/nnc


겨울에는
	겨울/ncn+에/jca+는/jxc

꼭
	꼭/mag

미리
	미리/mag

전화로
	전화/ncpa+로/jca

확인하세요
	확인/ncpa+하/xsva+세/ef+요/jxf

070-8900-1278
	070/nnc+-8900/nnc+-1278/nnc


위치:
	위치/ncn+:/sp

제주시외버스터미널에서
	제주/ncn+시외버스터미널/ncn+에서/jca

서일주버스를
	서일주버스/ncn+를/jco

타고
	타/pvg+고/ecc

금능에서
	금능/ncn+에서/jca

하차
	하차/ncn


게스트하우스
	게스트/ncn+하우스/ncn

릴리하우스에
	릴리하우스/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

이용안내:
	이용/ncpa+안내/ncpa+:/sp

http://leeleestory.
	http/f+:/sp+//sp+//sp+leeleestory/f+./sy

com/40125124673
	com/f+//sp+40125124673/nnc


출처:
	출처/ncn+:/sp

릴리스토리
	릴리스/ncpa+토/ncn+이/jp+리/ef

http://leeleestory.
	http/f+:/sp+//sp+//sp+leeleestory/f+./sy

com/40127361063
	com/f+//sp+40127361063/nnc