칠곡보
	칠곡보/ncn

.
	./sf


낙동강
	낙동강/ncn

칠곡보가
	칠곡보/ncn+가/jcs

10일
	10/nnc+일/nbu

일반에
	일반/ncn+에/jca

첫
	첫/nno

개방됐다
	개방/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


부산지방국토관리청은
	부산/ncps+지방국토관리청/ncn+은/jxc

이날
	이/nnc+날/nbu

경북
	경북/ncn

칠곡군
	칠곡군/ncn

약목면
	약목면/ncn

관호리
	관호리/ncn

낙동강
	낙동강/ncn

둔치
	둔치/ncn

수변공원에서
	수변/ncn+공원/ncn+에서/jca

칠곡보
	칠곡보/ncn

개방행사를
	개방/ncpa+행사/ncpa+를/jco

열었다
	열/pvg+었/ep+다/ef

.
	./sf


개방행사에는
	개방/ncpa+행사/ncpa+에/jca+는/jxc

주민
	주민/ncn

3000여
	3000/nnc+여/xsnu

명이
	명/nbu+이/jcc

참석해
	참석/ncpa+하/xsva+어/ecx

성황을
	성황/ncn+을/jco

이뤘고,
	이루/pvg+었/ep+고/ecc+,/sp

김관용
	김관용/ncn

경북도지사를
	경북도지사/ncn+를/jco

비롯해
	비롯/ncpa+하/xsva+어/ecx

심명필
	심명필/ncn

4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

추진본부장,
	추진/ncpa+본부장/ncn+,/sp

이삼걸
	이삼/ncn+걸/ncn

행정안전부
	행정/ncn+안전/ncn+부/ncn

2차관,
	2차관,/ncn

백선기
	백선기/ncn

칠곡군수,
	칠곡군수,/ncn

김철문
	김철/ncn+문/ncn

4대강추진본부
	4대강/ncn+추진/ncpa+본부/ncn

사업지원국장
	사업지원/ncn+국장/ncr

등이
	등/nbu+이/jcc

참가
	차/pvg+ㅁ/etn+가/jcs

주민들과
	주민/ncn+들/ncn+과/jcj

기쁨을
	기쁘/paa+ㅁ/etn+을/jco

나눴다
	나누/pvg+었/ep+다/ef

.
	./sf


국토해양부는
	국토/ncn+해양/ncn+부/ncn+는/jxc

2009년
	2009/nnc+년/nbu

10월부터
	10/nnc+월/nbu+부터/jxc

3천200억원을
	3/nnc+천/nnc+200/nnc+억/nnc+원/nbu+을/jco

들여
	들이/pvg+어/ecx

칠곡보를
	칠곡보/ncn+를/jco

건설했으며
	건설/ncpa+하/xsva+었/ep+으며/ecc

올해
	올해/ncn

말
	말/ncn

완공할
	완공/ncpa+하/xsva+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


칠곡보
	칠곡보/ncn

상류
	상류/ncn

수변공원은
	수변/ncn+공원/ncn+은/jxc

칠곡군의
	칠곡군/ncn+의/jcm

전쟁기념관과
	전쟁기념관/ncn+과/jcj

연계,
	연계/ncpa+,/sp

4대강
	4대강/ncn

둔치까지
	둔치/ncn+까지/jxc

호국공원으로
	호국/ncpa+공원/ncn+으로/jca

활용될
	활용/ncpa+되/xsvn+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


칠곡보는
	칠곡보/ncn+는/jxc

길이
	길/ncn+이/jcc

400
	400/nnc

의
	의/ncn

다기능
	다기능/ncn

보와
	보/ncn+와/jcj

1천500kW짜리
	1천500kW짜리/ncn

소수력발전기
	소수력발전/ncn+기/ncn

2기,
	2/nnc+기/nbu+,/sp

451
	451/nnc

의
	의/ncn

공도교,
	공도/ncn+교/ncn+,/sp

통합관리센터
	통합관리/ncpa+센터/ncn

등으로
	등/nbu+으로/jca

구성돼
	구성/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


칠곡보
	칠곡보/ncn

인근은
	인근/ncn+은/jxc

6.
	6./nnc

25전쟁기간
	25전쟁기간/ncn

낙동강
	낙동강/ncn

전투가
	절/pvg+ㄴ/etm+투/nbn+가/jcc

치열했던
	치열/ncps+하/xsms+었/ep+던/etm

곳으로
	곳/ncn+으로/jca

호국공원과
	호국/ncpa+공원/ncn+과/jct

함께
	함께/mag

스토리가
	스토리/ncn+가/jcs

있는
	있/px+는/etm

새로운
	새롭/paa+은/etm

관광지로
	관광지/ncn+로/jca

부상할
	부상/ncpa+하/xsva+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

높은
	높/paa+은/etm

것으로
	것/nbn+으로/jca

예상된다
	예상/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


출처
	출처/ncn

:
	:/sp

뉴타임즈코리아
	뉴타임즈코리/ncn+아/jcv


바로가기
	바로가/ncn+이/jp+기/etn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

newtimes.
	newtimes/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


4대강살리기추진본부
	4대강살리기추진본부/ncn

(본부장
	(/sl+본부장/ncn

심명필
	심명필/ncn

http://twitter.
	http/f+:/sp+//sp+//sp+twitter/f+./sy

com/mpshim)
	com/f+//sp+mpshim/f+)/sr


4대강살리기
	4대강살리/ncn+이/jp+기/etn

홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr/
	kr/f+//sp


국토해양부
	국토/ncn+해양/ncn+부/ncn

홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

mltm.
	mltm/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp


아
	아/ii

!
	!/sf


대한민국
	대한/ncn+민국/ncn

http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/pLuHHW
	mp/f+//sp+pLuHHW/f


자/전/거/
	자/전/거//ncn

새/물/결
	새/mma+//sp+물/ncn+//sp+결/nbu

남한강
	남한강/ncn

자전거길
	자전거/ncn+길/ncn

http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/qsMwHD
	mp/f+//sp+qsMwHD/f


http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/nKKoOu
	mp/f+//sp+nKKoOu/f

http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/qBL99F
	mp/qBL99F/ncn

http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/q82lrW
	mp/q82lrW/ncn