오늘은
	오늘/ncn+은/jxc

얼마전
	얼마/ncn+전/ncn

친구에게서
	친구/ncn+에게서/jca

소분받은
	소분받/ncn+은/jxc

트와이닝스의
	트와이닝스/ncn+의/jcm

레이디
	레/ncn+이/jp+디/ecs

그레이를
	그레이/ncn+를/jco

음미해주기로
	음미/ncpa+하/xsva+어/ecx+주/px+기/etn+로/jca

했답니다
	하/px+었/ep+답니다/ef

.
	./sf


그
	그/mmd

예쁘디
	예쁘/paa+디/ecs

예쁜
	예쁘/paa+ㄴ/etm

향기와
	향기/ncn+와/jct

수줍은
	수줍/paa+은/etm

달콤함이
	달콤/ncn+함/ncn+이/jcc

스며있는
	스미/pvg+어/ecx+있/px+는/etm

혀끝의
	혀끝/ncn+의/jcm

기쁨을
	기쁘/paa+ㅁ/etn+을/jco

만끽하며
	만끽/ncpa+하/xsva+며/ecc


향긋한
	향긋/ncps+하/xsms+ㄴ/etm

아침을
	아침/ncn+을/jco

열기로
	열/pvg+기/etn+로/jca

했죠~
	하/pvg+었/ep+죠/ef+~/sd


2g,
	2g,/ncn

400ml,
	400ml,/ncn

3min
	3min/ncn


레이디
	레/ncn+이/jp+디/ecs

그레이,
	그레이/ncn+,/sp

티백으로
	티백/ncn+으로/jca

즐기던
	즐기/pvg+던/etm

저는
	저/npp+는/jxc

친구
	친구/ncn

덕분에
	덕분/ncn+에/jca

잎차를
	잎차/ncn+를/jco

드디어
	드디어/mag

음미하게
	음미/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


아효~
	아효~/ncn

조아라~~~
	조아/ncn+이/jp+라/ef+~/sd+~/sd+~/sd

!
	!/sf


저
	저/mmd

잎들이
	잎/ncn+들/xsncc+이/jcc

보이나요
	보이/pvg+나/ef+요/jxf

?
	?/sf


파란
	파랗/paa+은/etm

수국꽃잎
	수국/ncn+꽃잎/ncn

완전
	완전/ncps

예뻐요
	예쁘/paa+어/ef+요/jxf

.
	./sf


사랑스럽지말입니다
	사랑스럽지말/ncn+이/jp+ㅂ니다/ef


우려내니
	우/ncn+이/jp+리/ep+어/ecx+내/px+니/ecs

역시
	역시/mag

진한
	지/px+ㄴ/etm+한/nbn

갈색물빛~
	갈색/ncn+물빛/ncn+~/sd

티백으로
	티백/ncn+으로/jca

우릴때보다
	우/ncn+이/jp+리/ep+ㄹ/etm+때/nbn+보다/jca

조금
	조금/mag

더
	더/mag

시간을
	시간/ncn+을/jco

주어
	주/px+어/ecx

우려내었습니다
	우/ncn+이/jp+리/ep+어/ecx+내/px+었/ep+습니다/ef

.
	./sf


향긋함이
	향긋/ncps+하/xsms+ㅁ/etn+이/jcs

코끝으로
	코끝/ncn+으로/jca

퍼져옵니다
	퍼지/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


행복한
	행복/ncps+하/xsms+ㄴ/etm

이
	이/mmd

기분
	기분/ncn

그대로
	그대로/mag

지금부터
	지금/ncn+부터/jxc

여행별은
	여행/ncpa+별/ncn+은/jxc

금주
	금주/ncn

토요일에
	토요일/ncn+에/jca

떠날,
	떠나/pvg+ㄹ/etm+,/sp

여행준비하렵니다
	여행준비하렵니/ncn+이/jp+다/ef

.
	./sf


오늘
	오늘/ncn

미리
	미리/mag

다녀오는
	다니/pvg+어/ecx+오/px+는/etm

대만은
	대/nbu+만은/jxc

또
	또/maj

어떤
	어떤/mmd

느낌일까요
	느낌/ncn+이/jp+ㄹ까/ef+요/jxf

.
	./sf


지우펀도
	지우펀/ncn+도/jxc

가고
	가/px+고/ecc

싶고,
	싶/px+고/ecc+,/sp

예류도
	예/ncn+류/xsncc+도/jxc

다녀와야하겠고
	다니/pvg+어/ecx+오/px+아/ecx+하/px+겠/ep+고/ecc

아싸~
	아싸/ncn+~/sd


여행별
	여행/ncpa+별/ncn

이렇게
	이렇/pad+게/ecs

행복한
	행복/ncps+하/xsms+ㄴ/etm

아침을
	아침/ncn+을/jco

열어요~
	열/pvg+어/ef+요/jxf+~/sd

!
	!/sf


여러분도
	여러/nnc+분/nbu+도/jxc

행복한
	행복/ncps+하/xsms+ㄴ/etm

아침,
	아침/ncn+,/sp

즐거운
	즐겁/paa+은/etm

한주
	한/nnc+주/nbu

되소서~^^
	되소서~^^/ncn

!
	!/sf


@관련글
	@/sy+관련/ncn+글/ncn

by
	by/f

여행별:
	여행/ncpa+별/xsncc+:/sp

트와이닝스
	트와이닝스/ncn

레이디그레이
	레이디그레/ncn+이/jcc

시음기
	시음/ncpa+기/ncn

http://imoha0725
	http://imoha0725/ncn

.
	./sf


blog.
	blog/f+./sy

me/110135187136
	me/f+//sp+110135187136/nnc


-
	-/sd

여러분의
	여러/nnc+분/nbu+의/jcm

공감,
	공감/ncpa+,/sp

덧글에
	덧글/ncn+에/jca

힘이
	힘/ncn+이/jcc

나는
	나/px+는/etm

여행별입니다
	여행/ncpa+별/ncn+이/jp+ㅂ니다/ef

.
	./sf


-
	-/sd

공감
	공감/ncpa

꾸욱
	꾸욱/ncn

눌러주기
	누르/pvg+어/ecx+주/px+기/etn

.
	./sf


-
	-/sd

덧글
	덧글/ncn

한줄
	하/pvg+ㄴ/etm+줄/nbn

선물하기
	선물/ncn+하기/ncn

.
	./sf