4월이
	4/nnc+월/nbu+이/jcc

되면서
	되/pvg+면서/ecc

봄비도
	봄비/ncn+도/jxc

제법
	제법/mag

내리고
	내리/pvg+고/ecc

그러면서
	그러/pvd+면서/ecc

서서히
	서서히/mag

날이
	날/ncn+이/jcc

풀리는
	풀리/pvg+는/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

...
	.../se


이제
	이제/mag

제발
	제발/mag

추운
	춥/paa+은/etm

겨울
	겨울/ncn

.
	./sf


눈.
	눈/ncn+./sf

그만
	그/npp+만/jxc

왔음
	오/px+아/ep+ㅁ/etn

좋겠습니다
	좋/paa+겠/ep+습니다/ef

..
	./sf+./sf


4월
	4/nnc+월/nbu

첫주
	첫/nno+주/nbu

..
	./sf+./sf


경남
	경남/ncn

통영을
	통영/ncn+을/jco

다녀왔더랩니다
	다녀왔더랩니/ncn+이/jp+다/ef

..
	./sf+./sf


가족여행
	가족/ncn+여행/ncpa

.
	./sf


목적은
	목적/ncn+은/jxc

2킬로미터를
	2/nnc+킬로미터/nbu+를/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

통영의
	통영/ncn+의/jcm

새로운
	새롭/paa+은/etm

명물
	명물/ncn

'한려해상
	'한려해상/ncn

케이블카'를
	케이블카/ncn+'/sr+를/jco

타기
	타/pvg+기/etn

위해서
	위하/pvg+어서/ecs

였지요
	였지요/ncn

..
	./sf+./sf


개통한지
	개통/ncpa+한지/ncn

2년도
	2/nnc+년/nbu+도/jxc

채
	채/nbn

안되어
	안되/paa+어/ecx

벌써
	벌써/mag

200만의
	200/nnc+만/nnc+의/jcm

탑승객을
	탑승객/ncn+을/jco

돌파했다고
	돌파/ncpa+하/xsva+었/ep+다/ef+고/jcr

하니
	하/pvg+니/ecs

.....
	./sy+.../se+./sy

..
	./sf+./sf


대단하다는
	대단/ncps+하/xsms+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


통영을
	통영/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

저도
	저/npp+도/jxc

동참을
	동참/ncpa+을/jco

해야겠지요
	하/px+어야겠/ep+지/ef+요/jxf

..
	./sf+./sf


위치는
	위치/ncn+는/jxc

통영시
	통영시/ncn

도남동에
	도남동/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


흔히
	흔히/mag

미륵관광특구라고
	미륵관광특구/ncn+이/jp+라/ef+고/jcr

불리는
	불리/pvg+는/etm

지역
	지역/ncn

..
	./sf+./sf


아
	아/ii

충무
	충무/ncn

마리나
	마리/nbu+나/jcj

리조트랑
	리조트/ncn+랑/jxc

3분정도의
	3분정도/ncn+의/jcm

거리에
	거리/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


차로
	차/ncn+로/jca

..
	./sf+./sf


정확한
	정확/ncps+하/xsms+ㄴ/etm

이름은
	이름/ncn+은/jxc

'한려해상
	'한려해상/ncn

조망
	조망/ncn

케이블카'
	케이블카/ncn+'/sr

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


너무
	너무/mag

오랜만에
	오랜만/ncn+에/jca

아니
	알/pvg+니/ecs

올들어
	올들어/mag

처음으로
	처음/ncn+으로/jca

화창한
	화창/ncps+하/xsms+ㄴ/etm

봄날이라
	봄날/ncn+이/jp+라/ecs

케이블카를
	케이블카/ncn+를/jco

타려는
	타/pvg+려는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

많습니다
	많/paa+습니다/ef

.
	./sf


주차장이
	주차장/ncn+이/jcc

위에
	위/ncn+에/jca

있지만
	있/px+지/ecx+말/px+ㄴ/etm

만차라
	만/nnc+차/nbu+이/jp+라/ecs

밑에
	밑/ncn+에/jca

도로가에
	도로가/ncn+에/jca

주차하라고
	주차하/ncn+이/jp+라/ef+고/jcr

안내요원이
	안내/ncpa+요원/ncn+이/jcc

안내해줍니다
	안내/ncpa+하/xsva+어/ecx+주/px+ㅂ니다/ef

....
	.../se+./sf


아
	아/ii

많이
	많/paa+이/xsa

기다려야하나봅니다
	기다리/pvg+어야/ecx+하/px+어/ecx+나/px+아/ecx+보/px+ㅂ니다/ef

..
	./sf+./sf


현재시각은
	현재/ncn+시각/ncn+은/jxc

2010년
	2010/nnc+년/nbu

4월4일
	4월4/ncn+이/jp+ㄹ/etm

오전
	오전/ncn

11시40분
	11시40분/ncn

.....
	./sy+.../se+./sy

.
	./sf


그렇지요
	그렇/pad+지/ef+요/jxf

케이블카가
	케이블카/ncn+가/jcs

주기적으로
	주기/ncn+적/ncn+으로/jca

오르락
	오르락/ncn

내리락
	내리락/ncn

하는
	하/pvg+는/etm

군요
	군요/ncn

..
	./sf+./sf


저걸
	저걸/ncn

타기위해서
	타기위해서/ncn

여기로
	여기/npd+로/jca

온겁니다
	오/px+ㄴ/etm+것/nbn+이/jp+ㅂ니다/ef

..
	./sf+./sf


역시나
	역시/mag+나/jxc

매표소
	매표소/ncn

인근에는
	인근/ncn+에/jca+는/jxc

사람들로
	사람들/ncn+로/jca

북적북적
	북적북적/ncn

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


이용요금은
	이용요금/ncn+은/jxc

이러합니다
	이르/pvg+어/ecx+하/px+ㅂ니다/ef

..
	./sf+./sf


인터넷예매라는
	인터넷/ncn+예매/ncpa+라는/jcm

것도
	것/nbn+도/jxc

가능한데
	가능/ncn+한데/ncn

.....
	.../se+./sf+./sf


하루에
	하루/ncn+에/jca

200명만
	200/nnc+명/nbu+만/jxc

받습니다
	받/pvg+습니다/ef

.
	./sf


그래서
	그래서/maj

거의
	거의/mag

무의미합니다
	무의미/ncps+하/xsms+ㅂ니다/ef

....
	.../se+./sf


시간당
	시간당/ncn

거의
	거의/mag

1000명씩
	1000/nnc+명/nbu+씩/xsnu

타는
	타/pvg+는/etm

것같던데
	것/nbn+같/xsmn+던/etm+데/nbn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

계절별로
	계절/ncn+별/ncn+로/jca

나뉘어진
	나뉘/pvg+어/ecx+지/px+ㄴ/etm

운행시간입니다
	운행/ncpa+시간/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


티켓을
	티켓/ncn+을/jco

끊었습니다
	끊/pvg+었/ep+습니다/ef

.
	./sf


총
	총/mma

6장
	6/nnc+장/nbu

.
	./sf


왕복에
	왕복/ncpa+에/jca

9000원입니다
	9000/nnc+원/nbu+이/jp+ㅂ니다/ef

.
	./sf


뭐
	뭐/npd

가격
	가격/ncn

잘
	잘/mag

생각해보면
	생각/ncpa+하/xsva+어/ecx+보/px+면/ecs

그닥
	그닥/ncn

나쁘지
	나쁘/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


문제는
	문제/ncn+는/jxc

대기시간
	대기시간/ncn

..
	./sf+./sf


이
	이/mmd

표를
	표/ncn+를/jco

끊으면서
	끊/pvg+으면서/ecc

하는
	하/pvg+는/etm

말이
	말/ncn+이/jcc

1시간가량
	1/nnc+시간/nbu+가량/xsnu

기다리랩니다
	기다리랩니/ncn+이/jp+다/ef

.
	./sf


현재
	현재/mag

탑승번호는
	탑승/ncpa+번호/ncn+는/jxc

2900번대
	2900/nnc+번/nbu+대/xsnu

...
	.../se


시간당
	시간당/ncn

1000명정도
	1000명정/ncn+도/jxc

빠지나봅니다
	빠지나봅니/ncn+이/jp+다/ef

.
	./sf


우리번호들은
	우리/ncn+번호/ncn+들/ncn+은/jxc

4000번
	4000/nnc+번/nbu

초반대
	초반/ncn+대/ncn

..
	./sf+./sf


자꾸
	자꾸/mag

시간이
	시간/ncn+이/jcc

가면갈수록
	가면/ncn+갈수/ncn+록/ncn

누적되니깐
	누적되니깐/ncn

나중엔
	나중/ncn+엔/jca

1시간반
	1/nnc+시/nbu+간/xsnu+반/nbu

.
	./sf


혹은
	혹은/maj

2시간
	2/nnc+시간/nbu

가량을
	가량/nbu+을/jco

대기해야하더군요
	대기/ncpa+하/xsva+어야/ecx+하/px+더군/ef+요/jxf

..
	./sf+./sf


시간적
	시간/ncn+적/ncn

여유만
	여유/ncn+만/jxc

있다면
	있/px+다면/ecs

아침일찍
	아침일찍/ncn

표를
	표/ncn+를/jco

끊어두는
	끊/pvg+어/ecx+두/px+는/etm

것도
	것/nbn+도/jxc

하나의
	하나/nnc+의/jcm

방법이겠더군요
	방법/ncn+이/jp+겠/ep+더군/ef+요/jxf

..
	./sf+./sf


나중에
	나중/ncn+에/jca

해당번호를
	해당/ncpa+번호/ncn+를/jco

불러도
	부르/pvg+어도/ecs

꼭
	꼭/mag

그
	그/mmd

번호대로
	번호/ncn+대로/jca

타는
	타/pvg+는/etm

거
	것/nbn

아니니
	아니/paa+니/ecs

...
	.../se


빠르게
	빠르/paa+게/ecs

표를
	표/ncn+를/jco

만들어두고
	만들/pvg+어/ecx+두/px+고/ecc

나머지
	나머지/ncn

일행을
	일/nnc+행/nbu+을/jco

기다리는
	기다리/pvg+는/etm

것도
	것/nbn+도/jxc

하나의
	하나/nnc+의/jcm

방법이겠더군요
	방법/ncn+이/jp+겠/ep+더군/ef+요/jxf

..
	./sf+./sf


(그러나
	(/sl+그러/pvd+어/ecx+나/px+아/ecx

.....
	./sy+.../se+./sy

...
	.../se


여기까지
	여기/npd+까지/jxc

와서
	오/px+아/ecs

누가
	누구/npp+가/jcs

...
	.../se


표를
	표/ncn+를/jco

아침일찍
	아침일찍/ncn

끊어러
	끊어/ncn+이/jp+러/ecs

오겠습니까
	오/px+겠/ep+습니까/ef

...
	.../se


다같이
	다같/ncn+이/jcc

놀러와서
	놀러오/pvg+아/ecx

...
	.../se


그냥
	그냥/mag

순서대로
	순서/ncn+대로/jca

끊고
	끊/pvg+고/ecc

말지여
	말/px+ㄹ/etm+지/nbn+이/jp+어/ecs

..
	./sf+./sf


귀찮아서
	귀찮/paa+아/ecx

..
	./sf+./sf


)
	)/sr


케이블카는
	케이블카/ncn+는/jxc

미륵상
	미륵상/ncn

9부능선까지
	9부능선/ncn+까지/jxc

연결되어
	연결/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

...
	.../se


461미터의
	461/nnc+미터/nbu+의/jcm

미륵산을
	미륵산/ncn+을/jco

계산해본다면
	계산/ncpa+하/xsva+어/ecx+보/px+ㄴ다면/ecs

...
	.../se


그리
	그리/mad

높지
	높/paa+지/ecx

않은
	않/px+은/etm

위치입니다
	위치/ncn+이/jp+ㅂ니다/ef

.
	./sf


하지만
	하지만/maj

로프웨이(이게
	로프웨이(/ncn+이/jp+게/ecs

케이블카의
	케이블카/ncn+의/jcm

정확한
	정확/ncps+하/xsms+ㄴ/etm

명칭이지요
	명칭/ncn+이/jp+지/ef+요/jxf

..)
	./sf+./sf+)/sr


자체가
	자체/ncn+가/jcs

2킬로미터에
	2/nnc+킬로미터/nbu+에/jca

걸쳐서
	걸치/pvg+어서/ecs

펄쳐져
	펄쳐져/ncn

있어서
	있/px+어서/ecs

무지
	무지/ncn

길고
	길/paa+고/ecc

높게
	높/paa+게/ecs

느껴집니다
	느끼/pvg+어/ecx+지/px+ㅂ니다/ef

..
	./sf+./sf


하부
	하부/ncn

정류장으로
	정류장/ncn+으로/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

케이블카의
	케이블카/ncn+의/jcm

모습이군요
	모습/ncn+이/jp+군/ef+요/jxf

..
	./sf+./sf


안내판을
	안내판/ncn+을/jco

보면서
	보/px+면서/ecc

대충
	대충/mag

여기가
	여기/npd+가/jcc

어디쯤인가를
	어디쯤인가/ncn+를/jco

볼려고
	볼려/ncn+이/jp+고/ecc

합니다
	하/px+ㅂ니다/ef

.
	./sf


통영의
	통영/ncn+의/jcm

미륵도
	미륵/ncn+도/jxc

.
	./sf


산양읍으로
	산양/ncn+읍/ncn+으로/jca

통영대교
	통영대교/ncn

혹은
	혹은/maj

충무교
	충무교/ncn

혹은
	혹은/maj

해저터널을
	해저터널/ncn+을/jco

건너서
	건너/pvg+어서/ecs

오게되면
	오/pvg+게/ecx+되/px+면/ecs

...
	.../se


미륵산이
	미륵산/ncn+이/jcc

있고요
	있/px+고요/ef

...
	.../se


미륵산
	미륵산/ncn

정상으로
	정상/ncn+으로/jca

이어집니다
	잇/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


흔히들
	흔히들/ncn

바다위를
	바다/ncn+위/ncn+를/jco

떠가는
	뜨/pvg+어/ecx+가/px+는/etm

케이블카를
	케이블카/ncn+를/jco

상상하시던데
	상상/ncn+하시/ncn+이/jp+더/ep+ㄴ데/ecs

.....
	./sy+.../se+./sy

...
	.../se


그건
	그것/npd+은/jxc

아니구요
	아니구요/ncn

.
	./sf


그냥
	그냥/mag

산으로
	산/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

케이블카입니다
	케이블카/ncn+이/jp+ㅂ니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

.....
	.../se+./sf+./sf


산으로
	산/ncn+으로/jca

올라가면서
	오르/pvg+아/ecx+가/px+면서/ecc

바다가
	바다/ncn+가/jcs

그리고
	그리고/maj

섬들이
	섬/ncn+들/xsncc+이/jcc

그리고
	그리고/maj

바다가
	바다/ncn+가/jcs

너무
	너무/mag

멀리
	멀리/mag

보입니다
	보이/pvg+ㅂ니다/ef

...
	.../se


그래서
	그래서/maj

꼭
	꼭/mag

바다위를
	바다/ncn+위/ncn+를/jco

올라간다는
	오르/pvg+아/ecx+가/px+ㄴ다/ef+는/etm

생각이
	생각/ncpa+이/jcc

드는거지요
	드는거/ncn+이/jp+지/ef+요/jxf

..
	./sf+./sf


통영이
	통영/ncn+이/jcc

참
	참/mag

볼꺼리가
	볼꺼리/ncn+가/jcs

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


먹거리만
	먹거리/ncn+만/jxc

많은줄
	많/paa+은/etm+줄/nbn

알았는데
	알/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


1시간의
	1/nnc+시간/nbu+의/jcm

대기시간은
	대기시간/ncn+은/jxc

그닥
	그닥/ncn

무료하진
	무료/ncps+하/xsms+어/ecx+지/px+ㄴ/etm

않습니다
	않/px+습니다/ef

.
	./sf


케이블카
	케이블카/ncn

구경
	구경/ncn

.
	./sf


사람구경
	사람/ncn+구경/ncn

...
	.../se


그리고
	그리고/maj

통영특산물
	통영특산물/ncn

구경
	구경/ncn

..
	./sf+./sf


가까이서
	가까이/ncn+서/jca

케이블카를
	케이블카/ncn+를/jco

찍어봅니다
	찍/pvg+어/ecx+보/px+ㅂ니다/ef

..
	./sf+./sf


완전
	완전/ncps

새거라서
	새거라/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

참
	참/mag

안전해보이고
	안전/ncps+하/xsms+어/ecx+보이/px+고/ecc

안락해보입니다
	안락/ncps+하/xsms+어/ecx+보이/px+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

제법
	제법/mag

빠릅니다
	빠르/paa+ㅂ니다/ef

..
	./sf+./sf


자
	자/ii

이제
	이제/mag

탑승을
	탑승/ncpa+을/jco

알리는
	알리/pvg+는/etm

번호알림이
	번호알림/ncn+이/jcc

떴군요
	뜨/pvg+었/ep+군/ef+요/jxf

..
	./sf+./sf


그럼
	그렇/pad+ㅁ/etn

탑승장으로
	탑승/ncpa+장/ncn+으로/jca

갑니다
	가/px+ㅂ니다/ef

..
	./sf+./sf


일행이
	일/nnc+행/nbu+이/jcc

6명이고
	6/nnc+명/nbu+이/jp+고/ecc

..
	./sf+./sf


탑승정원이
	탑승/ncpa+정원/ncn+이/jcc

8명인데
	8/nnc+명/nbu+이/jp+ㄴ데/ecs

.....
	./sy+.../se+./sy

..
	./sf+./sf


보통은
	보통/ncn+은/jxc

일행끼리
	일/nnc+행/nbu+끼리/jxc

태워줍니다
	태우/pvg+어/ecx+주/px+ㅂ니다/ef

..
	./sf+./sf


순서가
	순서/ncn+가/jcs

많은데
	많/paa+은/etm+데/nbn

2명을
	2/nnc+명/nbu+을/jco

한
	하/pvg+ㄴ/etm

케이블카에
	케이블카/ncn+에/jca

태워주진
	태워주진/ncn

않겠지요
	않/px+겠/ep+지/ef+요/jxf

.....
	.../se+./sf+./sf


하지만
	하지만/maj

6명까진
	6명까진/ncn

그냥
	그냥/mag

한팀으로만
	한팀으로/ncn+만/jxc

타고
	타/pvg+고/ecc

갑니다~
	갈/pvg+ㅂ니다/ef+~/sd


자
	자/ii

우리가
	우리/npp+가/jcs

탈
	타/pvg+ㄹ/etm

케이블카가
	케이블카/ncn+가/jcs

들어오는
	들/pvg+어/ecx+오/px+는/etm

군요
	군요/ncn

.....
	./sy+.../se+./sy

...
	.../se


타자~
	타/pvg+자/ecc+~/sd

!
	!/sf


효성그룹이
	효성/ncn+그룹/ncn+이/jcc

공사를
	공사/ncn+를/jco

맡았었나봅니다
	맡았었나봅니/ncn+이/jp+다/ef

..
	./sf+./sf


2002년도에
	2002년/ncn+도/ncn+에/jca

착공을
	착공/ncpa+을/jco

시작하고
	시작/ncpa+하고/jct

..
	./sf+./sf


2008년에
	2008/nnc+년/nbu+에/jca

완공
	완공/ncpa

.
	./sf


중간중간의
	중간/ncn+중간/ncn+의/jcm

반대
	반대/ncn

...
	.../se


하지만
	하/pvg+지만/ecs

....
	.../se+./sf


정작
	정작/mag

설치후
	설치/ncpa+후/ncn

모여드는
	모여들/pvg+는/etm

엄청난
	엄청나/paa+ㄴ/etm

관광객들로
	관광객/ncn+들/ncn+로/jca

인해
	인하/pvg+어/ecx

..
	./sf+./sf


통영시는
	통영시/ncn+는/jxc

최고의
	최고/ncn+의/jcm

전성기
	전성/ncpa+기/ncn

구가
	구가/ncpa

..
	./sf+./sf


타지자체들
	타지/ncn+자체/ncn+들/ncn

답사탐방
	답사/ncpa+탐방/ncpa

시작
	시작/ncpa

.
	./sf


여기저기
	여기저기/mad

케이블카
	케이블카/ncn

설치할려고
	설치할려/ncn+이/jp+고/ecc

지자체들별로
	지자체/ncn+들/ncn+별/xsncc+로/jca

통영을
	통영/ncn+을/jco

시모델삼아
	시모델삼아/ncn

사업
	사업/ncn

준비중이랍니다
	준비/ncn+중이/ncn+이/jp+랍니다/ef

..
	./sf+./sf


우측을
	우측/ncn+을/jco

잘보면
	잘보/ncn+이/jp+면/ecs

케이블카를
	케이블카/ncn+를/jco

실제로
	실제로/mag

만든
	만들/pvg+ㄴ/etm

회사이름이
	회사/ncn+이름/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


유럽계
	유럽계/ncn

같은데
	같/paa+은/etm+데/nbn

.....
	.../se+./sf+./sf


독일일까염
	독일일까염/ncn

?
	?/sf


1/3
	1/nnc+//sp+3/nnc

정도
	정도/ncn

왔을때의
	오/px+아/ep+ㄹ/etm+때/nbn+의/jcm

하부출발장으로
	하부/ncn+출발/ncpa+장/ncn+으로/jca

본
	보/px+ㄴ/etm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


통영시내가
	통영시내/ncn+가/jcs

한눈에
	한눈/ncn+에/jca

보이는
	보이/pvg+는/etm

것은
	것/nbn+은/jxc

물론이고
	물론/ncn+이/jp+고/ecc

통영운하
	통영운하/ncn

.
	./sf


그리고
	그리고/maj

대한민국
	대한/ncn+민국/ncn

경상남도가
	경상/ncn+남도/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


중간에
	중간/ncn+에/jca

철탑이
	철탑/ncn+이/jcc

하나
	하/pvg+나/ecs

있어야
	있/px+어야/ecs

좀
	좀/mag

안전해보이겠지만
	안전/ncps+하/xsms+어/ecx+보이/px+겠/ep+지만/ecs

...
	.../se


자연파괴를
	자연/ncn+파괴/ncn+를/jco

막기위해
	막기위해/ncn

중간
	중간/ncn

철탑은
	철탑/ncn+은/jxc

하나만
	하/pvg+어/ecx+나/px+아/ecx+말/px+ㄴ/etm

시공했답니다
	시공/ncpa+하/xsva+었/ep+답니다/ef

..
	./sf+./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

로프를
	로프/ncn+를/jco

국내최초
	국내최초/ncn

이중으로
	이중/ncn+으로/jca

설치했답니다
	설치/ncpa+하/xsva+었/ep+답니다/ef

.....
	./sy+.../se+./sy

....
	.../se+./sf


이걸
	이걸/ncn

뭐라고
	뭐/npd+이/jp+라/ef+고/jcr

하던데
	하/px+더/ep+ㄴ데/ecs

..
	./sf+./sf


하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

안전하다는
	안전/ncps+하/xsms+다/ef+는/etm

겁니다
	거/nbn+ㅂ니다/ef

...
	.../se


로프가
	로프/ncn+가/jcs

길게
	길/paa+게/ecs

늘어져있어도
	늘/pvg+어/ecx+지/px+어/ecx+있/px+어도/ecs

...
	.../se


자
	자/ii

반대편
	반대편/ncn

내려가는
	내리/pvg+어/ecx+가/px+는/etm

케이블카
	케이블카/ncn

사람들의
	사람/ncn+들/xsn+의/jcm

모습뒤로
	모습/ncn+뒤/ncn+로/jca

남해바다가
	남해바다/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


아
	아/ii

저기저기
	저기저/ncn+이/jp+기/etn

...
	.../se


충무
	충무/ncn

마리나
	마리/nbu+나/jcj

리조트가
	리조트/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


어젯밤
	어젯밤/ncn

제가
	저/npp+가/jcs

잤던
	자/pvg+아/ep+ㄴ/etm

...
	.../se


그리고
	그리고/maj

오늘
	오늘/ncn

아침
	아침/ncn

산책을
	산책/ncpa+을/jco

했던
	하/px+었/ep+던/etm

...
	.../se


즐겁게
	즐겁/paa+게/ecs

구경을
	구경/ncn+을/jco

하다보니
	하/pvg+어다/ecx+보/px+니/ecs

이제
	이제/mag

상부
	상부/ncn

정류장이
	정류장/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


출발할때
	출발/ncpa+하/xsva+ㄹ/etm+때/nbn

...
	.../se


그리고
	그리고/maj

도착할때
	도착/ncpa+하/xsva+ㄹ/etm+때/nbn

...
	.../se


속도가
	속도/ncn+가/jcs

슝~
	슝~/ncn

하고
	하/pvg+고/ecc

빠릅니다
	빠르/paa+ㅂ니다/ef

..
	./sf+./sf


약간
	약간/mag

무섭습니다
	무섭/paa+습니다/ef

..
	./sf+./sf


문은
	문/ncn+은/jxc

자동입니다
	자동/ncn+이/jp+ㅂ니다/ef

.....
	.../se+./sf+./sf


열리는
	열/nnc+리/nbu+는/jxc

것은
	것/nbn+은/jxc

.
	./sf


도착하면
	도착/ncpa+하/xsva+면/ecs

자동으로
	자동/ncn+으로/jca

....
	.../se+./sf


슝~
	슝/ncn+~/sd


사실
	사/pvg+시/ep+ㄹ/etm

목적은
	목적/ncn+은/jxc

미륵산
	미륵산/ncn

정상으로
	정상/ncn+으로/jca

도보로
	도보/ncpa+로/jca

걸어서
	걷/pvg+어서/ecs

올라가는
	오르/pvg+아/ecx+가/px+는/etm

겁니다
	거/nbn+ㅂ니다/ef

..
	./sf+./sf


(도보로
	(/sl+도보/ncpa+로/jca

10분-15분정도
	10분-15분정/ncn+도/jxc

거리)
	거리/nbn+)/sr


그렇지만
	그렇/pad+지만/ecs

...
	.../se


전부
	전부/mag

나무
	나무/ncn

계단으로
	계단/ncn+으로/jca

되어
	되/pvg+어/ecx

있어
	있/px+어/ecx

..
	./sf+./sf


어른들을
	어른/ncn+들/ncn+을/jco

고려해야
	고/pvg+려/ecx+하/px+어야/ecs

해서
	하/pvg+어서/ecs

...
	.../se


제일
	제일/mag

가까워
	가깝/paa+어/ecx

보이는
	보이/pvg+는/etm

한산대첩전망대와
	한산대첩전망대/ncn+와/jcj

신선대
	신선/ncn+대/ncn

전망대로만
	전망/ncn+대로/jca+만/jxc

가기로
	가/px+기/etn+로/jca

합니다
	하/px+ㅂ니다/ef

...
	.../se


아
	아/ii

남해바다
	남해바다/ncn

....
	.../se+./sf


정말
	정말/mag

이쁩니다
	이쁘/paa+ㅂ니다/ef

.
	./sf


아침에
	아침/ncn+에/jca

충무마리나
	충무마리/ncn+나/jcj

리조트에서도
	리조트/ncn+에서/jca+도/jxc

처음
	처음/mag

느꼈지만
	느끼/pvg+었/ep+지만/ecs

..
	./sf+./sf


우리나라
	우리나라/ncn

남해가
	남해/ncn+가/jcs

이렇게도
	이렇/pad+게/ecs+도/jxc

이뻤나요
	이쁘/paa+었/ep+나/ef+요/jxf

?
	?/sf


신선대
	신선/ncn+대/ncn

전망대
	전망대/ncn

인근입니다
	인근/ncn+이/jp+ㅂ니다/ef

.
	./sf


여긴
	여기/pvg+ㄴ/etm

도보로
	도보/ncpa+로/jca

3분정도
	3분정/ncn+도/jxc

거리
	것/nbn+이/jp+리/ef

..
	./sf+./sf


통영이
	통영/ncn+이/jcc

고향인
	고향/ncn+이/jp+ㄴ/etm

시인
	시/nbu+이/jp+ㄴ/etm

정지용
	정지/ncn+용/ncn

님의
	님/ncn+의/jcm

시비가
	시비/ncn+가/jcs

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

사방이
	사방/ncn+이/jcc

탁
	탁/mag

틔여져
	틔여져/ncn

있습니다
	있/px+습니다/ef

..
	./sf+./sf


굳이
	굳이/mag

정상까지
	정상/ncn+까지/jxc

안가도
	안/ncn+가/jcs+도/jxc

되겠네요
	되/pvg+겠/ep+네/ef+요/jxf

...
	.../se


자
	자/ii

통영시내의
	통영시내/ncn+의/jcm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


통영운하가
	통영운하/ncn+가/jcs

보이구요
	보이구요/ncn

...
	.../se


저
	저/mmd

바다
	바다/ncn

아래로
	아래/ncn+로/jca

해저터널이
	해저터널/ncn+이/jcc

있지요
	있/px+지/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

어젯밤
	어젯밤/ncn

소주랑
	소주/ncn+랑/jxc

회를
	회/ncn+를/jco

먹던
	먹/pvg+던/etm

울산다찌도
	울산다찌/ncn+도/jxc

있구요
	있구요/ncn

..
	./sf+./sf


고개를
	고개/ncn+를/jco

돌리면
	돌리/pvg+면/ecs

멀리
	멀리/mag

한산도
	한산/ncn+도/jxc

그리고
	그리고/maj

더
	더/mag

멀리
	멀리/mag

구름처럼
	구름/ncn+처럼/jca

보이는곳이
	보이는곳/ncn+이/jcc

일본의
	일/nnc+본/nbu+의/jcm

대마도
	대마/ncn+도/jxc

랍니다
	랍니/ncn+이/jp+다/ef

....
	.../se+./sf


이야~
	이/npd+이/jp+야/ef+~/sd

!
	!/sf


사진기를
	사진/ncn+기/ncn+를/jco

돌리면
	돌리/pvg+면/ecs

다
	다/mag

엽서가
	엽서/ncn+가/jcs

됩니다
	되/pvg+ㅂ니다/ef

...
	.../se


하나둘씩
	하나/nnc+둘/nnc+씩/xsnu

뻗어나가는
	뻗어나/pvg+아/ecx+가/px+는/etm

배도
	배/ncn+도/jxc

그림을
	그림/ncn+을/jco

도와줍니다
	돕/pvg+어/ecx+주/px+ㅂ니다/ef

..
	./sf+./sf


멀리
	멀리/mag

미륵산
	미륵산/ncn

정상이
	정상/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

...
	.../se


미륵산이
	미륵산/ncn+이/jcc

461미터니깐
	461미터니깐/ncn

...
	.../se


여긴
	여기/pvg+ㄴ/etm

..
	./sf+./sf


해발
	해발/ncn

440미터쯤
	440/nnc+미터/nbu+쯤/xsnx

되겠네요
	되/pvg+겠/ep+네/ef+요/jxf

..
	./sf+./sf


저기
	저기/mad

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

더
	더/mag

잘
	잘/mag

보이겠지만
	보이/pvg+겠/ep+지만/ecs

...
	.../se


다음으로
	다음/ncn+으로/jca

기회를
	기회/ncn+를/jco

미룹니다
	미루/pvg+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

저긴
	저긴/ncn

사람들이
	사람/ncn+들/xsn+이/jcs

너무
	너무/mag

많네요
	많/paa+네/ef+요/jxf

..
	./sf+./sf


한려해상국립공원
	한려해상국립공원/ncn

.
	./sf


대한민국
	대한/ncn+민국/ncn

.
	./sf


입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


요트라도
	요트/ncn+이/jp+라/ecs+도/jxc

한대
	한/nnc+대/nbu

있음
	있/px+음/etn

좋겠네요
	좋/paa+겠/ep+네/ef+요/jxf

..
	./sf+./sf


(그게
	(/sl+그/npd+이/jp+게/ecs

얼마나
	얼마나/mag

비싼데
	비싸/paa+ㄴ데/ecs

.....
	./sy+.../se+./sy

...
	.../se


쉽게
	쉽/paa+게/ecs

말하네요
	말/ncpa+하/xsva+네/ef+요/jxf

..
	./sf+./sf


소망이지요
	소망/ncpa+이/jp+지/ef+요/jxf

...
	.../se


모)
	모/nbu+)/sr


저기
	저기/mad

멀리
	멀리/mag

작은
	작/paa+은/etm

어촌
	어촌/ncn

마을도
	마을/ncn+도/jxc

이쁘게
	이쁘/paa+게/ecs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


자
	자/ii

이제
	이제/mag

잠시의
	잠시/ncn+의/jcm

눈의
	눈/ncn+의/jcm

호강을
	호강/ncpa+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

내려갑니다
	내리/pvg+어/ecx+가/px+ㅂ니다/ef

..
	./sf+./sf


케이블카는
	케이블카/ncn+는/jxc

멈추지
	멈추/pvg+지/ecx

않고
	않/px+고/ecc

계속
	계속/mag

돌아다니기에
	돌아다니/pvg+기/etn+에/jca

내려가는
	내리/pvg+어/ecx+가/px+는/etm

순서도
	순서/ncn+도/jxc

금방
	금방/mag

옵니다
	오/px+ㅂ니다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

줄은
	줄/nbn+은/jxc

처음에
	처음/ncn+에/jca

길더만요
	길/paa+더/ep+어/ecs+만요/jxc

..
	./sf+./sf


하부
	하부/ncn

정류장으로
	정류장/ncn+으로/jca

옵니다
	오/px+ㅂ니다/ef

.
	./sf


케이블카
	케이블카/ncn

탑승시간은
	탑승시간/ncn+은/jxc

편도에
	편도/ncn+에/jca

한
	하/pvg+ㄴ/etm

7-8분정도였습니다
	7-8분정도였습니/ncn+이/jp+다/ef

.
	./sf


케이블카안에서
	케이블카/ncn+안/ncn+에서/jca

보는
	보/px+는/etm

풍경도
	풍경/ncn+도/jxc

좋았지만
	좋/paa+아/ep+지만/ecs

.....
	./sy+.../se+./sy

.
	./sf


정작
	정작/mag

...
	.../se


도착한
	도착/ncpa+하/xsva+ㄴ/etm

그곳에서
	그곳/ncn+에서/jca

본
	보/px+ㄴ/etm

모습은
	모습/ncn+은/jxc

정말
	정말/mag

어쩜
	어쩌/paa+ㅁ/etn

평생
	평생/ncn

잊지못할
	잊/pvg+지/ecx+못하/px+ㄹ/etm

기억이기도
	기억/ncpa+이/jp+기/etn+도/jxc

하겠네요
	하/px+겠/ep+네/ef+요/jxf

..
	./sf+./sf


봄날
	봄날/ncn

.
	./sf


이렇게
	이렇/pad+게/ecs

날도
	날/ncn+도/jxc

따뜻하고
	따뜻/ncn+하고/jct

좋은날
	좋은날/ncn

..
	./sf+./sf


(엊그제
	(/sl+엊그제/ncn

경주
	경주/ncpa

벚꽃구경을
	벚꽃구경/ncn+을/jco

갔었는데
	가/px+아/ep+ㄴ데/ecs

...
	.../se


토요일은
	토요일/ncn+은/jxc

괜찮더니
	괜찮/paa+더니/ecs

..
	./sf+./sf


일요일은
	일요일/ncn+은/jxc

정말
	정말/mag

할만큼
	하/pvg+ㄹ/etm+만큼/nbn

춥더군요
	춥/paa+더군/ef+요/jxf

..
	./sf+./sf


얼어죽는줄
	얼어죽는줄/ncn

알았습니다
	알/pvg+아/ep+ㅂ니다/ef


월요
	월요/ncn

.
	./sf


화요는
	화요/ncn+는/jxc

비까지
	비/ncn+까지/jxc

오고요
	오/px+고요/ef

...
	.../se


저땐
	저땐/ncn

정말
	정말/mag

운도
	운/ncn+도/jxc

좋았나봅니다
	좋았나봅니/ncn+이/jp+다/ef

..)
	./sf+./sf+)/sr


기분
	기분/ncn

좋네요~
	좋/paa+네/ef+요/jxf+~/sd

!
	!/sf


지난달
	지난달/ncn

3월에
	3/nnc+월/nbu+에/jca

200만이
	200/nnc+만/nnc+이/jcc

돌파했답니다
	돌파/ncpa+하/xsva+었/ep+답니다/ef

..
	./sf+./sf


대충
	대충/mag

올해
	올해/ncn

.
	./sf


내년만
	내년/ncn+만/jxc

돌려도
	돌리/pvg+어도/ecs

공사비에
	공사/ncn+비/ncn+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

그
	그/mmd

150억가량이
	150/nnc+억/nnc+가량/nbu+이/jcc

뽑히겠더군요
	뽑히/pvg+겠/ep+더군/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

앞으로
	앞/ncn+으로/jca

쭈욱~
	쭈욱/ncn+~/sd


무엇보다
	무엇/npd+보다/jca

통영시
	통영시/ncn

전체의
	전체/ncn+의/jcm

상업
	상업/ncpa

.
	./sf


그리고
	그리고/maj

음식업
	음식업/ncn

.
	./sf


관광업이
	관광업/ncn+이/jcc

엄청나게
	엄청나/paa+게/ecs

활발해졌다는
	활발해지/pvg+었/ep+다/ef+는/etm

것이
	것/nbn+이/jcc

크겠더군요
	크/paa+겠/ep+더군/ef+요/jxf

..
	./sf+./sf


통영시민들
	통영시민들/ncn

모두
	모두/mag

케이블카에
	케이블카/ncn+에/jca

감사한답니다
	감사/ncpa+하/xsva+ㄴ답니다/ef

.
	./sf


처음에야
	처음/ncn+에야/jca

자연이
	자연/ncn+이/jcc

파괴되니
	파괴/ncpa+되/xsvn+니/ecs

많이들
	많이들/ncn

반대하셨겠지만요
	반대/ncpa+하/xsva+셨/ep+겠/ep+지/ecs+만요/jxc

..
	./sf+./sf


덕분에
	덕분/ncn+에/jca

이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

구경을
	구경/ncn+을/jco

하고
	하/pvg+고/ecc

갑니다
	가/px+ㅂ니다/ef

..
	./sf+./sf


통영에도
	통영/ncn+에/jca+도/jxc

이제
	이제/mag

벚꽃이
	벚꽃/ncn+이/jcc

점점
	점점/mag

만개하는
	만개/ncpa+하/xsva+는/etm

군요
	군요/ncn

..
	./sf+./sf


벚꽃구경이나
	벚꽃구경/ncn+이나/jcj

가야겠네요
	가/px+아/ep+네/ef+요/jxf

...
	.../se


다음주엔
	다음주/ncn+엔/jca

..
	./sf+./sf


경주로
	경주/ncpa+로/jca

!
	!/sf