대관령
	대관/ncn+령/ncn

양떼목장에
	양떼/ncn+목장/ncn+에/jca

다녀왔어요~~
	다니/pvg+어/ecx+오/px+아/ep+아/ef+~/sd+~/sd


휴가라면
	휴가/ncn+이/jp+라면/ecs

휴가인
	휴가/ncn+이/jp+ㄴ/etm

1박
	1/nnc+박/nbu

2일
	2/nnc+이/jp+ㄹ/etm

강원도와
	강원도/ncn+와/jcj

경기도로
	경기/ncn+도/ncn+로/jca

잠깐,
	잠깐/ncn+,/sp

그것도
	그것/npd+도/jxc

벌써
	벌써/mag

8월
	8/nnc+월/nbu

초에
	초/nbu+에/jca

...
	.../se


양떼
	양떼/ncn

목장
	목장/ncn

한
	하/pvg+ㄴ/etm

번쯤은
	번/nbu+쯤/xsnx+은/jxc

다들
	다들/ncn

다녀오셨죠
	다니/pvg+어/ecx+오/px+셨/ep+죠/ef

??
	?/sf+?/sf


저는
	저/npp+는/jxc

'양떼목장'하면
	'양떼목장'하/ncn+이/jp+면/ecs

겨울이
	겨울/ncn+이/jcc

먼저
	먼저/mag

떠올라요~~항상
	떠오르/pvg+아/ef+요/jxf+~/sd+~/sd+항/ncn+상/xsncc

겨울에만
	겨울/ncn+에/jca+만/jxc

대관령에
	대관/ncn+령/ncn+에/jca

다녀온이유이기도
	다녀온이유/ncn+이/jp+기/etn+도/jxc

하구요~~
	하구/ncn+요/ncn+~/sd+~/sd


위
	위/ncn

사진처럼
	사진/ncn+처럼/jca

눈
	눈/ncn

내리던
	내리/pvg+던/etm

작년
	작년/ncn

겨울
	겨울/ncn

12월에
	12/nnc+월/nbu+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

양떼목장을
	양떼/ncn+목장/ncn+을/jco

보니
	보/px+니/ecs

더욱요
	더욱요/ncn

...
	.../se


눈쌓인
	눈쌓/ncn+이/jp+ㄴ/etm

목장이
	목장/ncn+이/jcc

푸릇한
	푸릇한/ncn

잔디로
	잔디/ncn+로/jca

뒤덮이고
	뒤덮이/pvg+고/ecc

조금
	조금/mag

더
	더/mag

생기있어
	생기/ncpa+있/xsmn+어/ecx

보이는것이
	보이/pvg+는/etm+것/nbn+이/jcc

다를
	다르/paa+ㄹ/etm

뿐.
	뿐/nbn+./sf

..
	./sf+./sf


여전히
	여전히/mag

양떼목장은인기가
	양떼/ncn+목장/ncn+은인/ncn+기/ncn+가/jcs

많더군요~~
	많/paa+더군/ef+요/jxf+~/sd+~/sd


양떼목장의
	양떼/ncn+목장/ncn+의/jcm

지킴이도
	지키/pvg+ㅁ/etn+이/jcs+도/jxc

여전했구요~~
	여전했구요/ncn+~/sd+~/sd


목장에
	목장/ncn+에/jca

일찍오면저
	일찍오면저/ncn

검둥이가
	검둥이/ncn+가/jcs

양떼몰이를
	양떼/ncn+몰/ncn+이를/jco

하는데
	하/pvg+ㄴ데/ecs

정말
	정말/mag

충직하게
	충직/ncps+하/xsms+게/ecs

잘
	잘/mag

해내는
	하/pvg+어/ecx+내/px+는/etm

모습이
	모습/ncn+이/jcc

볼
	보/pvg+ㄹ/etm

만하다고
	만/nbs+하/xsms+다/ef+고/jcr

하더군요~~
	하/pvg+더군/ef+요/jxf+~/sd+~/sd


양떼목장
	양떼/ncn+목장/ncn

...
	.../se


빠질
	빠지/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

것은
	것/nbn+은/jxc

역시이
	역시/ncn+이/jcc

울타리들이만들어내는
	울타리들이만들어내/ncn+는/jxc

구성작품이겠죠~~
	구성/ncn+작품/ncn+이/jp+겠/ep+죠/ef+~/sd+~/sd


울타리가
	울타리/ncn+가/jcs

이야기들을
	이야기/ncpa+들/ncn+을/jco

만들어
	만들/pvg+어/ecx

내는것만
	내/pvg+는/etm+것/nbn+만/jxc

같은
	같/paa+은/etm

...
	.../se


마침양떼목장의
	마침/ncn+양떼/ncn+목장/ncn+의/jcm

대표격쯤
	대표/ncpa+격/ncn+쯤/xsnx

되는
	되/pvg+는/etm

사진들에서
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+에서/jca

흔히
	흔히/mag

보아온
	보/pvg+아/ecx+오/px+ㄴ/etm

안개낀
	안개낀/ncn

풍경을
	풍경/ncn+을/jco

만난
	만나/pvg+ㄴ/etm

것도처음이었어요~~
	것도처음/ncn+이/jp+었/ep+어요/ef+~/sd+~/sd


그리고
	그리고/maj

이복실복실한
	이복실복실한/ncn

양떼들~~
	양떼/ncn+들/ncn+~/sd+~/sd


항상
	항상/mag

겨울에만
	겨울/ncn+에/jca+만/jxc

왔으니
	오/px+아/ep+니/ecs

추운
	춥/paa+은/etm

겨울날
	겨울/ncn+날/ncn

우리에만
	우리/npp+에/jca+만/jxc

갇혀지내던
	갇혀지내/ncn+이/jp+던/etm

양들이
	양/ncn+들/xsncc+이/jcc

풀밭에
	풀밭/ncn+에/jca

한가로이
	한가로이/mag

풀
	풀/pvg+ㄹ/etm

뜯는
	뜯/pvg+는/etm

모습이
	모습/ncn+이/jcc

보기
	보/px+기/etn

좋더군요~~
	좋/paa+더군/ef+요/jxf+~/sd+~/sd


뭐가
	뭐/npd+가/jcc

즐거운지
	즐겁/paa+은/etm+지/nbn

풀을
	풀/pvg+ㄹ/etm

질겅질겅
	질겅질겅/ncn

씹어
	씹/pvg+어/ecx

대면서
	대/nbu+이/jp+면서/ecc

눈웃음
	눈웃음/ncn

치는
	치/pvg+는/etm

모습이
	모습/ncn+이/jcc

얼마나
	얼마나/mag

귀엽던지
	귀엽/paa+더/ep+ㄴ지/ecs

...
	.../se


건초도
	건/nbu+초/xsnu+도/jxc

먹이고
	먹이/pvg+고/ecc

이러면
	이러/ncn+이/jp+면/ecs

안될
	안되/paa+ㄹ/etm

거
	것/nbn

같지만
	같/paa+지/ecx+말/px+ㄴ/etm

풀도
	풀/ncn+도/jxc

뜯어다
	뜯/pvg+어다/ecs

먹이고~~
	먹이/ncn+고/jcj+~/sd+~/sd


같이
	같/paa+이/xsa

간
	가/px+ㄴ/etm

혹자는
	혹자/ncn+는/jxc

양떼
	양떼/ncn

몇
	몇/nnc

마리
	마리/nbu

풀어놓고
	풀/pvg+어/ecx+놓/px+고/ecc

양떼목장이라고
	양떼/ncn+목장/ncn+이/jp+라/ef+고/jcr

투덜대는
	투덜대/ncn+는/jxc

바람에
	바라/pvg+ㅁ/etn+에/jca

오래
	오래/mag

머물지는
	머물/pvg+ㄹ지/ecs+는/jxc

못했어요~~
	못하/paa+었/ep+어요/ef+~/sd+~/sd


생각했던
	생각/ncpa+하/xsva+었/ep+던/etm

목장의
	목장/ncn+의/jcm

규모와
	규모/ncn+와/jcj

양떼의
	양떼/ncn+의/jcm

수보다
	수/nbn+보다/jca

작았던
	작/paa+아/ep+ㄴ/etm

모양이에요~~
	모양/ncn+이/jp+에요/ef+~/sd+~/sd


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

이곳은
	이곳/npd+은/jxc

우리나라
	우리나라/ncn

유일의
	유일/ncps+의/jcm

양떼가
	양떼/ncn+가/jcs

있는
	있/px+는/etm

목장이라는
	목장/ncn+이/jp+라/ef+는/etm

사실~~
	사실/ncn+~/sd+~/sd

!!
	!/sf+!/sf


저는
	저/npp+는/jxc

지난
	지나/pvg+ㄴ/etm

겨울
	겨울/ncn

눈
	눈/ncn

내리는
	내리/pvg+는/etm

날의
	날/ncn+의/jcm

목장을
	목장/ncn+을/jco

만난
	만나/pvg+ㄴ/etm

것도,
	것/nbn+도/jxc+,/sp


이렇게
	이렇/pad+게/ecs

안개낀
	안개낀/ncn

날
	나/px+ㄹ/etm

푸릇푸릇한
	푸릇푸릇한/ncn

풀밭에
	풀밭/ncn+에/jca

한가로이
	한가로이/mag

방목된
	방목/ncpa+되/xsvn+ㄴ/etm

양떼들을
	양떼/ncn+들/ncn+을/jco

만난
	만나/pvg+ㄴ/etm

것도
	것/nbn+도/jxc

참
	참/mag

반가웠는데
	반갑/paa+었/ep+는데/ecs

말이죠~~
	말/nbu+이/jp+죠/ef+~/sd+~/sd


.
	./sf


.
	./sf


.
	./sf