아파트에서부터
	아파트/ncn+에서/jca+부터/jxc

의류,
	의류/ncn+,/sp

화장품,
	화장품/ncn+,/sp

자동차에
	자동차/ncn+에/jca

이르기까지
	이르/pvg+기/etn+까지/jxc

기업들의
	기업/ncn+들/ncn+의/jcm

'땡처리'가
	'땡처리'/ncn+가/jcs

확산되고
	확산/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


기나긴
	기나긴/mma

불황의
	불황/ncn+의/jcm

늪에서
	늪/ncn+에서/jca

헤어나기
	헤/pvg+어/ecx+나/px+기/etn

위해
	위하/pvg+어/ecx

자존심과
	자존심/ncn+과/jcj

체면을
	체면/ncn+을/jco

내팽개친
	내팽개치/pvg+ㄴ/etm

지
	지/nbn

오래다
	오래/paa+다/ef

.
	./sf


최근에는
	최근/ncn+에/jca+는/jxc

미국발
	미국발/ncn

금융위기에도
	금융/ncn+위/ncn+이/jp+기/etn+에/jca+도/jxc

꿋꿋이
	꿋꿋이/mag

버티던
	버티/pvg+던/etm

백화점과
	백화점/ncn+과/jcj

명품업체,
	명품/ncn+업체/ncn+,/sp

수입
	수입/ncpa

자동차까지
	자동차/ncn+까지/jxc

땡처리
	땡처리/ncn

대열에
	대열/ncn+에/jca

합류하고
	합류/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


소비자들이
	소비자/ncn+들/ncn+이/jcc

이
	이/mmd

같은
	같/paa+은/etm

물건에
	물건/ncn+에/jca

입맛을
	입맛/ncn+을/jco

들이면서
	들이/px+면서/ecc

땡처리
	땡처리/ncn

확산
	확산/ncpa

속도는
	속/ncn+도/jxc+는/jxc

더욱
	더욱/mag

빨라지고
	빠르/paa+아/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


불황으로
	불황/ncn+으로/jca

'돈맥경화'에
	'돈맥경화'/ncn+에/jca

걸린
	걸리/pvg+ㄴ/etm

기업들이
	기업/ncn+들/ncn+이/jcc

울며
	울/pvg+며/ecc

겨자먹기식으로
	겨자먹기/ncn+식/ncn+으로/jca

재고
	재고/ncpa

제품을
	제품/ncn+을/jco

30~90%
	30/nnc+~/sd+90/nnc+%/su

할인하거나
	할인/ncpa+하/xsva+거나/ecc

아예
	아예/mag

땡처리
	땡처리/ncn

업자에게
	업자/ncn+에게/jca

넘기는
	넘기/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


불황이
	불황/ncn+이/jcc

빚어낸
	빚/pvg+어/ecx+내/px+ㄴ/etm

'땡처리공화국'의
	'땡처리공화국'/ncn+의/jcm

그림자다.
	그림자/ncn+이/jp+다/ef+./sf

8일
	8/nnc+일/nbu

경기
	경기/ncn

고양시
	고양시/ncn

일산의
	일산/ncn+의/jcm

한
	한/nnc

대형잡화
	대형/ncn+잡화/ncn

매장
	매장/ncn

.
	./sf


부도나
	부/ncn+도/jxc+나/jxc

폐업한
	폐업/ncpa+하/xsva+ㄴ/etm

매장의
	매장/ncn+의/jcm

의류나
	의류/ncn+나/jcj

구두
	구두/ncn

등을
	등/nbu+을/jco

가져다
	가/pvg+아/ecx+지/px+어다/ecs

부가가치세만
	부가가치세/ncn+만/jxc

받고
	받/pvg+고/ecc

파는
	팔/pvg+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

땡처리
	땡처리/ncn

매장이다
	매장/ncn+이/jp+다/ef

.
	./sf


티셔츠
	티셔츠/ncn

한
	한/nnc

장에
	장/nbu+에/jca

2000~3000원짜리도
	2000/nnc+~/sd+3000/nnc+원/nbu+짜리/xsnu+도/jxc

수두룩했다
	수두룩/ncps+하/xsms+었/ep+다/ef

.
	./sf


일요일임에도
	일요일/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

매장은
	매장/ncn+은/jxc

한가했다
	한가/ncps+하/xsms+었/ep+다/ef

.
	./sf


불황이
	불황/ncn+이/jcc

길어지면서
	길/paa+어/ecx+지/px+면서/ecc

소비자들이
	소비자/ncn+들/ncn+이/jcc

지갑을
	지갑/ncn+을/jco

열지
	열/pvg+지/ecx

않고
	않/px+고/ecc

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


점원
	점원/ncn

이종숙(34
	이종숙(34/ncn

여)씨는
	여/ncn+)/sr+씨/ncn+는/jxc

"손님이
	"/sl+손님/ncn+이/jcc

없어
	없/paa+어/ecx

땡처리
	땡처리/ncn

가게도
	가게/ncn+도/jxc

땡처리를
	땡처리/ncn+를/jco

해야
	하/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

판"이라면서
	판/nbu+"/sr+이/jp+라면서/ecs

"이제는
	"/sl+이제/mag+는/jxc

땡처리로도
	땡처리로/ncn+도/jxc

소비자의
	소비자/ncn+의/jcm

눈길을
	눈길/ncn+을/jco

사로잡기가
	사로잡/pvg+기/etn+가/jcs

쉽지
	쉽/paa+지/ecx

않을
	않/px+을/etm

정도로
	정도/ncn+로/jca

불황의
	불황/ncn+의/jcm

골이
	골/ncn+이/jcc

깊다
	깊/paa+다/ef

."
	./sf+"/sl


고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


굳게
	굳/paa+게/ecs

닫힌
	닫히/pvg+ㄴ/etm

소비자들의
	소비자/ncn+들/ncn+의/jcm

지갑이
	지갑/ncn+이/jcc

열리지
	열리/pvg+지/ecx

않자
	않/px+자/ecc

땡처리
	땡처리/ncn

수준의
	수준/ncn+의/jcm

할인이
	할인/ncpa+이/jcc

업종을
	업종/ncn+을/jco

가리지
	가리/pvg+지/ecx

않고
	않/px+고/ecc

나타나고
	나타나/pvg+고/ecc

있다
	있/px+다/ef

.'
	./sf+'/sl


3년
	3/nnc+년/nbu

살아
	살/pvg+아/ecx

보고
	보/px+고/ecc

결정하세요
	결정/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


GS자이',
	GS/f+자/ncn+이/jcc+'/sr+,/sp

'실입주금
	'실입주금/ncn

2000만원으로
	2000/nnc+만/nnc+원/nbu+으로/jca

방
	방/ncn

세개
	세/nnc+개/nbu

아파트를
	아파트/ncn+를/jco

당신에게'
	당신/npp+에게/jca+'/sr

부동산
	부동산/ncn

경기
	경기/ncn

침체로
	침체/ncpa+로/jca

대형
	대형/ncn

건설사까지
	건설사까지/ncn

할인
	할/nbu+이/jp+ㄴ/etm

분양에
	불/pvg+ㄴ/etm+양/nbn+에/jca

가세하고
	가/px+세/ef+하고/jcr

있다
	있/px+다/ef

.
	./sf


서울
	서울/ncn

동작구
	동작구/ncn

이수역의
	이수/ncpa+역/ncn+의/jcm

주상복합
	주상/ncn+복합/ncpa

아파트인
	아파트/ncn+이/jp+ㄴ/etm

'이수자이'와
	'/sr+이수/ncpa+자/ncn+이/jcc+'/sr+와/jcj

일산
	일산/ncn

식사동
	식사/ncpa+동/ncn

'GS자이'
	'/sr+GS/f+자/ncn+이/jcc+'/sr

등은
	등/nbu+은/jxc

기존
	기존/ncpa

분양가에서
	분양가/ncn+에서/jca

15~17%
	15/nnc+~/sd+17/nnc+%/su

할인된
	할인/ncpa+되/xsvn+ㄴ/etm

가격에
	가격/ncn+에/jca

미분양
	미분양/ncpa

아파트를
	아파트/ncn+를/jco

떨이
	떨이/ncn

중이다
	중/nbn+이/jp+다/ef

.
	./sf


평균
	평균/ncpa

2억원가량을
	2/nnc+억/nnc+원/nbu+가량/xsnu+을/jco

싸게
	싸/paa+게/ecs

내놓은
	내/pvg+어/ecx+놓/px+은/etm

곳도
	곳/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


A사는
	A사/ncn+는/jxc

서울
	서울/ncn

강북의
	강북/ncn+의/jcm

아파트
	아파트/ncn

분양가를
	분양가/ncn+를/jco

30%가량
	30/nnc+%/su+가량/xsnu

낮춰서
	낮추/pvg+어서/ecs

팔고
	팔/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

회사의
	회사/ncn+의/jcm

한
	하/pvg+ㄴ/etm

임원은
	임원/ncr+은/jxc

"제값
	"/sl+제값/ncn

받고
	받/pvg+고/ecc

파는
	팔/pvg+는/etm

것보다
	것/nbn+보다/jca

150억원의
	150/nnc+억/nnc+원/nbu+의/jcm

손해가
	손해/ncn+가/jcs

나지만
	나/pvg+지/ecx+말/px+ㄴ/etm

워크아웃(기업개선작업)
	워크아웃(기업개선작업)/ncn

상태인
	상태/ncn+이/jp+ㄴ/etm

기업의
	기업/ncn+의/jcm

사정이
	사정/ncn+이/jcc

급박해
	급박/ncn+해/ncn

할인을
	할인/ncpa+을/jco

결정했다
	결정/ncpa+하/xsva+었/ep+다/ef

."
	./sf+"/sl


고
	고/mma

털어놓았다
	털/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


한때
	하/pvg+ㄴ/etm+때/nbn

투자상품으로
	투자상품/ncn+으로/jca

인기를
	인기/ncn+를/jco

끌던
	끌/pvg+던/etm

상가도
	상가/ncn+도/jxc

마찬가지다
	마찬가지/ncn+이/jp+다/ef

.
	./sf


서울
	서울/ncn

중구
	중구/ncn

충무로
	충무로/ncn

'남산센트럴자이'와
	'남산센트럴자이'/ncn+와/jcj

마포구
	마포구/ncn

상암동
	상암동/ncn

KGIT센터,
	KGIT/f+센터/ncn+,/sp

상암동
	상암동/ncn

'상암이안'
	'상암이안'/ncn

내
	내/npp

상가는
	상가/ncn+는/jxc

15~40%까지
	15/nnc+~/sd+40/nnc+%/su+까지/jxc

몸값을
	몸값/ncn+을/jco

낮춘
	낮추/pvg+ㄴ/etm

땡처리
	땡처리/ncn

수준으로
	수준/ncn+으로/jca

팔고
	팔/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


수입차
	수입차/ncn

업계라고
	업계/ncn+이/jp+라/ef+고/jcr

예외는
	예외/ncn+는/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


빈익빈
	빈익빈/ncpa

부익부
	부익부/ncpa

현상이
	현상/ncn+이/jcc

더욱
	더욱/mag

심화되는
	심화/ncpa+되/xsvn+는/etm

국내
	국내/ncn

수입차
	수입차/ncn

시장에서
	시장/ncn+에서/jca

일본
	일/nnc+본/nbu

혼다와
	혼/ncn+답/xsmn+어/ecx

스바루,
	스바루,/ncn

미국의
	미국/ncn+의/jcm

포드
	포드/ncn

등이
	등/nbu+이/jcc

60개월
	60/nnc+개월/nbu

할부나
	할부/ncpa+나/jcj

파격
	파격/ncpa

현금할인을
	현금/ncn+할인/ncpa+을/jco

들고
	들/pvg+고/ecc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


내년
	내년/ncn

신차
	신차/ncn

수입을
	수입/ncpa+을/jco

앞두고
	앞두/pvg+고/ecc

재고를
	재고/ncn+를/jco

소진하기
	소진/ncpa+하/xsva+기/etn

위한
	위하/pvg+ㄴ/etm

고육지책이다
	고육지책/ncn+이/jp+다/ef

.
	./sf


포드의
	포드/ncn+의/jcm

일부
	일/nnc+부/nbu

딜러들은
	딜러/ncn+들/ncn+은/jxc

링컨MKS(5395만원)를
	링컨MKS(5395만원)/ncn+를/jco

795만원
	795/nnc+만/nnc+원/nbu

할인하거나
	할인/ncpa+하/xsva+거나/ecc

60개월
	60/nnc+개월/nbu

무이자로,
	무이자/ncn+로/jca+,/sp

혼다는
	혼다/ncn+는/jxc

어코드(3.
	어코드(3./ncn

5
	5/nnc

모델)의
	모델/ncn+)/sr+의/jcm

가격을
	가격/ncn+을/jco

500만원
	500/nnc+만/nnc+원/nbu

할인한
	할/nbu+이/jp+ㄴ/etm+한/nbn

3620만원에
	3620/nnc+만/nnc+원/nbu+에/jca

팔고
	팔/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


또
	또/maj

한국
	한국/ncn

닛산도
	닛산/ncn+도/jxc

주력
	주력/ncn

모델인
	모델/ncn+이/jp+ㄴ/etm

알티마
	알티마/ncn

가격을
	가격/ncn+을/jco

최대
	최대/ncn

9%
	9/nnc+%/su

가까이
	가까이/mag

낮췄다
	낮추/pvg+었/ep+다/ef

.
	./sf


김진혁
	김진혁/ncn

삼성경제연구소
	삼성경제연구소/ncn

수석
	수석/ncr

연구원은
	연구/ncpa+원/ncn+은/jxc

"경기가
	"/sl+경기/ncn+가/jcs

하강곡선을
	하강곡선/ncn+을/jco

그릴
	그리/pvg+ㄹ/etm

때
	때/ncn

나타나는
	나타나/pvg+는/etm

현상지표
	현상/ncn+지표/ncn

중
	중/nbn

하나가
	하나/nnc+가/jcs

바로
	바로/mag

'땡처리'"라면서
	'땡처리'"라/ncn+이/jp+면서/ecc

"땡처리가
	"땡처리/ncn+가/jcs

계속
	계속/mag

느는
	늘/pvg+는/etm

것은
	것/nbn+은/jxc

그만큼
	그/npp+만큼/jxc

현재
	현재/mag

경기가
	경기/ncn+가/jcs

어렵고
	어렵/paa+고/ecc

앞으로도
	앞/ncn+으로/jca+도/jxc

나아지지
	나/pvg+아/ecx+지/px+지/ecx

않을
	않/px+을/etm

것이란
	것/nbn+이란/jxc

전망
	전망/ncn

때문"이라고
	때문/nbn+"/sr+이/jp+라/ef+고/jcr

분석했다
	분석/ncpa+하/xsva+었/ep+다/ef

.
	./sf


글
	글/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한준규기자
	한준규기/ncn+이/jp+자/ecc

hihi@seoul.
	hihi/f+@/sy+seoul/f+./sy

co.
	co/f+./sy

kr출처:서울신문
	kr출처:서울신문/ncn