뮤지컬
	뮤지컬/ncn

[아이다]
	[/sl+아이/ncn+이/jp+다/ef+]/sr


무대
	무대/ncn

화장을
	화장/ncn+을/jco

너무
	너무/mag

진하게
	진하/pvg+게/ecs

한
	하/pvg+ㄴ/etm

채로
	채/nbu+로/jca

그대로
	그대로/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

이석준씨
	이석준씨/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


무대
	무대/ncn

화장
	화장/ncn

때문에
	때문/nbn+에/jca

사진에는
	사진/ncn+에/jca+는/jxc

이상하게
	이상/ncps+하/xsms+게/ecs

나왔네요
	나/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

...
	.../se


아마
	아마/mag

이때가
	이때/ncn+가/jcs

공연
	공연/ncpa

후
	후/ncn

뒷풀이
	뒷풀/ncn+이/jcc

갈
	가/pvg+ㄹ/etm

때
	때/ncn

였던
	였던/ncn

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

....
	.../se+./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍을
	찍/pvg+을/etm

때마다
	때/ncn+마다/jxc

어깨동무를
	어깨동무/ncn+를/jco

습관처럼
	습관/ncn+처럼/jca

하는
	하/pvg+는/etm

이석준씨
	이석준씨/ncn

.....
	.../se+./sf+./sf


여친(C,
	여친(C,/ncn

S-M)이
	S/f+-/sd+M/f+)/sr+이/jcc

보면
	보/px+면/ecs

마음
	마음/ncn

아파
	아프/paa+아/ecx

할텐데,
	하/pvg+ㄹ텐데/ecs+,/sp

참
	참/mag

아랑곳
	아랑곳/ncpa

하지
	하/pvg+지/ecx

않는
	않/px+는/etm

이석준씨
	이석준씨/ncn

.....
	./sy+.../se+./sy

...
	.../se


-
	-/sd

-;;;;;
	-/sd+;/sy+;/sy+;/sy+;/sy+;/sy

;
	;/sy