'아파트
	'/sr+아파트/ncn

거래
	것/nbn+이/jp+래/ef

가뭄
	가물/pvg+ㅁ/etn

언제까지
	언제/npd+까지/jxc

.'
	./sf+'/sl


올들어
	올들어/mag

서울
	서울/ncn

아파트
	아파트/ncn

매매와
	매매/ncpa+와/jcj

전세
	전세/ncn

거래가
	거래/ncpa+가/jcc

최근
	최근/mag

6년
	6/nnc+년/nbu

동안
	동안/ncn

최저
	최저/ncn

수준을
	수준/ncn+을/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


부동산
	부동산/ncn

시장
	시장/ncn

침체가
	침체/ncpa+가/jcc

계속되면서
	계속/ncpa+되/xsvn+면서/ecc

매매와
	매매/ncpa+와/jcj

전세
	전세/ncn

거래
	것/nbn+이/jp+래/ef

실종상태가
	실종/ncpa+상태/ncn+가/jcs

장기화되고
	장기/ncn+화/ncn+되/xsvn+고/ecc

있기
	있/px+기/etn

때문으로
	때문/nbn+으로/jca

분석된다.
	분석/ncpa+되/xsvn+ㄴ다/ef+./sf

4일
	4/nnc+이/jp+ㄹ/etm

부동산중개업계와
	부동산중개/ncn+업계/ncn+와/jcj

서울시부동산정보광장에
	서울시부동산정보광장/ncn+에/jca

따르면
	따르/pvg+면/ecs

올해
	올해/ncn

1~4월
	1/nnc+~/sd+4/nnc+월/nbu

서울
	서울/ncn

아파트
	아파트/ncn

매매
	매매/mag

거래
	것/nbn+이/jp+래/ef

현황(신고일
	현황(신고/ncn+이/jp+ㄹ/etm

기준)
	기준/ncpa+)/sr

분석
	분석/ncpa

결과,
	결과/ncn+,/sp

총
	총/mma

1만2658건이
	1/nnc+만/nnc+2658/nnc+건/nbu+이/jcc

거래돼
	거래/ncpa+되/xsvn+어/ecx

최근
	최근/mag

6년동안
	6/nnc+년/nbu+동안/xsnu

가장
	가장/mag

적은
	적/nbn+은/jxc

거래건수를
	거래/ncpa+건수/ncn+를/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


특히
	특히/mag

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

봄
	보/px+ㅁ/etn

이사철인
	이사철/ncn+이/jp+ㄴ/etm

4월의
	4/nnc+월/nbu+의/jcm

경우
	경우/ncn

총
	총/mma

거래건수가
	거래/ncpa+건수/ncn+가/jcs

3802건에
	3802/nnc+건/nbu+에/jca

불과해
	불과/ncps+하/xsms+어/ecx

지난해
	지난해/ncn

같은
	같/paa+은/etm

달
	달/nbu

5101건보다
	5101/nnc+건/nbu+보다/jca

1300여건이나
	1300/nnc+여/xsnu+이/jp+건/ecs+이나/jxc

줄어
	줄/pvg+어/ecx

'이사철
	'/sr+이사철/ncn

실종'을
	실종/ncpa+'/sr+을/jco

실감하게
	실감/ncpa+하/xsva+게/ecs

했다.1
	했다.1/ncn

4월
	4/nnc+월/nbu

서울
	서울/ncn

아파트
	아파트/ncn

매매거래는
	매매거래/ncpa+는/jxc

지난
	지나/pvg+ㄴ/etm

2008년
	2008/nnc+년/nbu

이전에는
	이전/ncn+에/jca+는/jxc

3만건
	3/nnc+만/nnc+건/nbu

이상(2008년
	이/ncn+상/xsncc+(/sl+2008/nnc+년/nbu

3만1380건)이
	3/nnc+만/nnc+1380/nnc+건/nbu+)/sr+이/jcc

거래됐으나
	거래/ncpa+되/xsvn+었/ep+으나/ecs

2009년
	2009/nnc+년/nbu

1만8902건,
	1/nnc+만/nnc+8902/nnc+건/nbu+,/sp

2010년
	2010/nnc+년/nbu

1만7306건으로
	1/nnc+만/nnc+7306/nnc+건/nbu+으로/jca

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

지난해
	지난해/ncn

2만3672건이
	2/nnc+만/nnc+3672/nnc+건/nbu+이/jcc

거래되는
	거래/ncpa+되/xsvn+는/etm

등
	등/nbu

예년
	예년/ncn

수준으로
	수준/ncn+으로/jca

회복했으나
	회복/ncpa+하/xsva+었/ep+으나/ecs

올들어
	올들어/mag

다시
	다시/mag

거래건수가
	거래/ncpa+건수/ncn+가/jcs

크게
	크/paa+게/ecs

줄고
	줄/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


박상언
	박상언/ncn

유엔알컨설팅
	유엔알컨설팅/ncn

대표는
	대표/ncpa+는/jxc

"부동산
	"/sl+부동산/ncn

장기
	장기/ncn

침체
	침체/ncpa

상황과
	상황/ncn+과/jcj

재건축시장이
	재건축/ncn+시장/ncn+이/jcc

각종
	각종/ncn

규제로
	규제/ncpa+로/jca

묶이면서
	묶이/pvg+면서/ecc

매수세가
	매수/ncn+세가/ncn

없는
	없/paa+는/etm

것이
	것/nbn+이/jcc

거래
	것/nbn+이/jp+래/ef

가뭄
	가물/pvg+ㅁ/etn

장기화의
	장기/ncn+화/ncn+의/jcm

원인"이라며
	원/nbu+이/jp+ㄴ/etm+"/sr+이/jp+라며/ecs

"올해도
	"/sl+올해/ncn+도/jxc

집값이
	집값/ncn+이/jcc

오를
	오르/pvg+ㄹ/etm

것이라는
	것/nbn+이/jp+라/ef+는/etm

기대감이
	기대감/ncn+이/jcc

없는
	없/paa+는/etm

상황이어서
	상황/ncn+이/jp+어서/ecs

거래가
	거래/ncpa+가/jcc

크게
	크/paa+게/ecs

늘어나지는
	늘/pvg+어/ecx+나/px+아/ecx+지/px+는/etm

않을
	않/px+을/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

전망했다
	전망/ncpa+하/xsva+었/ep+다/ef

.
	./sf


서울
	서울/ncn

전세시장도
	전세/ncn+시장/ncn+도/jxc

마찬가지다
	마찬가지/ncn+이/jp+다/ef

.
	./sf


4월
	4/nnc+월/nbu

한
	하/pvg+ㄴ/etm

달
	달/nbu

동안
	동안/ncn

전세
	전세/ncn

아파트는
	아파트/ncn+는/jxc

9976건
	9976/nnc+건/nbu

거래되는
	거래/ncpa+되/xsvn+는/etm

데
	데/nbn

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

지난해
	지난해/ncn

같은기간
	같은기간/ncn

1만69건에
	1/nnc+만/nnc+69/nnc+건/nbu+에/jca

비해
	비하/pvg+어/ecx

100여건
	100/nnc+여/xsnu+이/jp+건/ecc

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


올해
	올해/ncn

1~4월
	1/nnc+~/sd+4/nnc+월/nbu

전체
	전체/ncn

전세
	전세/ncn

거래건수도
	거래/ncpa+건수/ncn+도/jxc

4만833건에
	4/nnc+만/nnc+833/nnc+건/nbu+에/jca

불과해
	불과/ncps+하/xsms+어/ecx

지난해
	지난해/ncn

4만3945건에
	4/nnc+만/nnc+3945/nnc+건/nbu+에/jca

비해
	비하/pvg+어/ecx

3000건
	3000/nnc+건/nbu

이상
	이상/ncn

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


서울은
	서울/ncn+은/jxc

올해
	올해/ncn

매매가격은
	매매가/ncn+격/ncn+은/jxc

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

반면
	반면/ncn

전세가격은
	전세가격/ncn+은/jxc

상승했다
	상승/ncpa+하/xsva+었/ep+다/ef

.
	./sf


국민은행
	국민/ncn+은행/ncn

주택가격동향조사에
	주택가격동향/ncn+조사/ncn+에/jca

따르면
	따르/pvg+면/ecs

올해
	올해/ncn

4월말
	4/nnc+월/nbu+말/xsnu

현재
	현재/ncn

서울
	서울/ncn

아파트
	아파트/ncn

매매가격은
	매매가/ncn+격/ncn+은/jxc

지난해말
	지난해/ncn+말/ncn

대비
	대비/ncn

1.0%
	1.0/nnc+%/su

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


강북권(14개구)이
	강북권(14개구)/ncn+이/jcc

-0.
	-0./nnc

7%를
	7/nnc+%/su+를/jco

기록했고
	기록/ncpa+하/xsva+었/ep+고/ecc

강남권(11개구)이
	강남권(11개구)/ncn+이/jcc

-1.
	-1./nnc

3%를
	3/nnc+%/su+를/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


반면
	반면/ncn

전세가격은
	전세가격/ncn+은/jxc

강북권
	강북/ncn+권/ncn

0.7%,
	0.7/nnc+%/su+,/sp

강남권
	강남권/ncn

0.5%
	0.5/nnc+%/su

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


김순환기자
	김순환기/ncn+이/jp+자/ecc

soon@munhwa.
	soon/f+@/sy+munhwa/f+./sy

com
	com/f


출처:문화일보
	출처/ncn+:/sp+문화/ncn+일보/ncn