[머니투데이
	[/sl+머니/ncn+투데이/ncn

오상헌기자][4대
	오상헌기자][4대/ncn

가계대출
	가계대출/ncpa

잔액
	잔액/ncn

3월
	3/nnc+월/nbu

3000억
	3000/nnc+억/nnc

가량
	가량/nbu

감소
	감소/ncpa

...
	.../se


주택거래
	주택/ncn+거래/ncpa

침체,
	침체/ncpa+,/sp

연체율관리
	연체율관리/ncn

영향]은행
	영향/ncn+]/sr+은행/ncn

가계대출
	가계대출/ncpa

잔액이
	잔액/ncn+이/jcc

다시
	다시/mag

소폭
	소폭/ncn

감소세로
	감소세/ncn+로/jca

돌아선
	돌/pvg+아/ecs

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


부동산
	부동산/ncn

경기침체로
	경기침체/ncpa+로/jca

주택거래가
	주택/ncn+거래/ncpa+가/jcc

끊긴
	끊기/pvg+ㄴ/etm

데다
	데/nbn+이/jp+다/ef

은행들이
	은행/ncn+들/ncn+이/jcc

분기
	분기/ncn

말
	말/px+ㄹ/etm

연체
	연체/ncpa

관리에
	관리/ncn+에/jca

나선
	나서/pvg+ㄴ/etm

영향이다.
	영향/ncn+이/jp+다/ef+./sf

3일
	3/nnc+일/nbu

은행업계에
	은행/ncn+업계/ncn+에/jca

따르면,
	따르/pvg+면/ecs+,/sp

국민
	국민/ncn

우리
	우리/npp

신한
	시/paa+ㄴ/etm+한/nbn

하나
	하나/nnc

등
	등/nbu

국내
	국내/ncn

4대
	4/nnc+대/nbu

시중은행의
	시중은행/ncn+의/jcm

3월
	3/nnc+월/nbu

말
	말/px+ㄹ/etm

가계대출
	가계대출/ncpa

잔액은
	잔액/ncn+은/jxc

278조8182억원으로
	278/nnc+조/nnc+8182/nnc+억/nnc+원/nbu+으로/jca

전월
	전월/ncn

말과
	말/ncn+과/jct

견줘
	견주/pvg+어/ecx

2895억원
	2895/nnc+억/nnc+원/nbu

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


작년
	작년/ncn

말에
	말/ncn+에/jca

비해선
	비하/pvg+어서/ep+ㄴ/etm

1조9000억원이나
	1/nnc+조/nnc+9000/nnc+억/nnc+원/nbu+이나/jcj

줄어든
	줄어들/pvg+ㄴ/etm

수치다.
	수치/ncn+이/jp+다/ef+./sf

4개
	4/nnc+개/nbu

은행의
	은행/ncn+의/jcm

가계대출
	가계대출/ncpa

잔액은
	잔액/ncn+은/jxc

올해
	올해/ncn

1월
	1/nnc+월/nbu

큰
	크/paa+ㄴ/etm

폭으로
	폭/nbu+으로/jca

급감했다
	급감했다/ncn

.
	./sf


주택시장
	주택/ncn+시장/ncn

침체와
	침체/ncpa+와/jcj

취득세
	취득세/ncn

감면
	감면/ncpa

혜택
	혜택/ncn

종료로
	종료/ncpa+로/jca

인한
	인하/pvg+ㄴ/etm

연말
	연말/ncn

대출
	대출/ncpa

수요
	수요/ncn

집중으로
	집중/ncpa+으로/jca

무려
	무려/mag

1조7029억원
	1/nnc+조/nnc+7029/nnc+억/nnc+원/nbu

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이사철인
	이사철/ncn+이/jp+ㄴ/etm

2월
	2/nnc+월/nbu

들어선
	들어서/pvg+ㄴ/etm

다시
	다시/mag

1000억원
	1000/nnc+억/nnc+원/nbu

가까이
	가까이/mag

증가했으나
	증가/ncpa+하/xsva+었/ep+으나/ecs

다시
	다시/mag

감소
	감소/ncpa

추세로
	추세/ncn+로/jca

반전한
	반전/ncpa+하/xsva+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


신용대출이
	신용대출/ncpa+이/jcc

특히
	특히/mag

크게
	크/paa+게/ecs

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


4개
	4/nnc+개/nbu

은행의
	은행/ncn+의/jcm

신용대출
	신용대출/ncpa

잔액은
	잔액/ncn+은/jxc

56조6586억원으로
	56/nnc+조/nnc+6586/nnc+억/nnc+원/nbu+으로/jca

전월
	전월/ncn

말에
	말/ncn+에/jca

비해
	비하/pvg+어/ecx

7475억원
	7475/nnc+억/nnc+원/nbu

줄어들었다
	줄어들/pvg+었/ep+다/ef

.
	./sf


반면,
	반면/ncpa+,/sp

주택담보대출은
	주택/ncn+담보대출/ncn+은/jxc

4318억원
	4318/nnc+억/nnc+원/nbu

증가했다
	증가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

시중은행
	시중은행/ncn

관계자는
	관계자/ncn+는/jxc

"남아
	"/sl+남/pvg+아/ecx

있는
	있/px+는/etm

이사
	이/nnc+사/nnc

수요로
	수요/ncn+로/jca

주담대
	주담대/ncn

잔액은
	잔액/ncn+은/jxc

늘어났지만
	늘/pvg+어/ecx+나/px+아/ep+지만/ecs

은행들이
	은행/ncn+들/ncn+이/jcc

연체
	연체/ncpa

관리를
	관리/ncn+를/jco

위해
	위하/pvg+어/ecx

신용대출을
	신용대출/ncpa+을/jco

축소했기
	축소/ncpa+하/xsva+었/ep+기/etn

때문인
	때문/nbn+이/jp+ㄴ/etm

것으로
	것/nbn+으로/jca

보인다"고
	보이/pvg+ㄴ다/ef+"/sr+고/jcr

풀이했다
	풀이/ncpa+하/xsva+었/ep+다/ef

.
	./sf


은행권
	은행권/ncn

가계대출
	가계대출/ncpa

증가세는
	증가세/ncn+는/jxc

당분간
	당분간/mag

소강
	소강/ncn

상태를
	상태/ncn+를/jco

보일
	보이/pvg+ㄹ/etm

것이란
	것/nbn+이란/jxc

전망이
	전망/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


은행들이
	은행/ncn+들/ncn+이/jcc

자체적으로
	자체/ncn+적/ncn+으로/jca

가계대출
	가계대출/ncpa

총액과
	총액/ncn+과/jcj

연체율
	연체/ncpa+율/ncn

관리에
	관리/ncn+에/jca

나서고
	나/px+아/ef+고/jcr

있고
	있/px+고/ecc

당분간
	당분간/mag

주택시장
	주택/ncn+시장/ncn

침체도
	침체/ncpa+도/jxc

계속될
	계속/ncpa+되/xsvn+ㄹ/etm

것으로
	것/nbn+으로/jca

보여서다
	보이/pvg+어서/ep+다/ef

.
	./sf


은행들은
	은행/ncn+들/ncn+은/jxc

실제
	실제/ncn

2/4분기
	2/4분기/ncn

가계대출을
	가계대출/ncpa+을/jco

더
	더/mag

빡빡하게
	빡빡하/paa+게/ecs

관리할
	관리/ncpa+하/xsva+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


한국은행이
	한국은행/ncn+이/jcc

이날
	이/nnc+날/nbu

발표한
	발표/ncpa+하/xsva+ㄴ/etm

'금융기관
	'/sr+금융기관/ncn

대출행태서베이'
	대출행태서베이'/ncn

결과에
	결과/ncn+에/jca

따르면
	따르/pvg+면/ecs

올해
	올해/ncn

2분기
	2분기/ncn

국내
	국내/ncn

은행들의
	은행/ncn+들/ncn+의/jcm

신용위험지수는
	신용/ncpa+위험/ncn+지수/ncn+는/jxc

25를
	25/nnc+를/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


전분기보다
	전분/ncn+기/ncn+보다/jca

12포인트
	12/nnc+포인트/nbu

높아진
	높/paa+아/ecx+지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

직후인
	직후/ncn+이/jp+ㄴ/etm

2009년
	2009/nnc+년/nbu

2분기(34)
	2분기(34)/ncn

이후
	이후/ncn

가장
	가장/mag

높은
	높/paa+은/etm

수준이다
	수준/ncn+이/jp+다/ef

.
	./sf


이에
	이/npd+에/jca

따라
	따르/pvg+아/ecx

국내은행의
	국내/ncn+은행/ncn+의/jcm

가계대출
	가계대출/ncpa

태도
	태도/ncn

지수도
	지수/ncn+도/jxc

-6을
	-6/nnc+을/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지수가
	지수/ncn+가/jcs

'0'을
	'/sr+0/nnc+'/sr+을/jco

밑돌면
	밑돌/pvg+면/ecs

대출을
	대출/ncpa+을/jco

억제하겠다는
	억제/ncpa+하/xsva+겠/ep+다/ef+는/etm

의미다
	의미/ncpa+이/jp+다/ef

.
	./sf


시중은행
	시중은행/ncn

관계자는
	관계자/ncn+는/jxc

"경기둔화로
	"/sl+경기둔화/ncpa+로/jca

생계형
	생계/ncn+형/ncn

대출자의
	대출자/ncn+의/jcm

가계대출
	가계대출/ncpa

수요가
	수요/ncn+가/jcs

여전하지만
	여전/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

대출을
	대출/ncpa+을/jco

마냥
	마냥/mag

늘리긴
	늘리긴/ncn

어렵다"며
	어렵다"며/ncn

"2금융권
	"2금융권/ncn

풍선효과가
	풍선/ncn+효과/ncn+가/jcs

계속될
	계속/ncpa+되/xsvn+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn