하회마을
	하회마을/ncn

...
	.../se


조신대의
	조신/ncps+대/ncn+의/jcm

유락자인
	유락자/ncn+이/jp+ㄴ/etm

류성룡,
	류성룡,/ncn

류운룡
	류운룡/ncn

형제가
	형제/ncr+가/jcc

태어나
	태어나/pvg+아/ecx

자라난
	자르/pvg+아/ecx+나/px+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


낙동강이
	낙동강/ncn+이/jcc

'S'자
	'/sr+S/f+'/sl+자/pvg+아/ecx

모양으로
	모양/ncn+으로/jca

마을을
	마을/ncn+을/jco

감싸
	감싸/pvg+아/ecx

안고
	안/pvg+고/ecc

흐른다고
	흐르/pvg+ㄴ다/ef+고/jcr

해서
	하/pvg+어서/ecs

하회마을이라는
	하회마을/ncn+이/jp+라/ef+는/etm

이름으로
	이름/ncn+으로/jca

불리워진다는
	불리우/pvg+어/ecx+지/px+ㄴ다/ef+는/etm

곳.
	곳/ncn+./sf

.
	./sf


큰
	크/paa+ㄴ/etm

기와집을
	기와집/ncn+을/jco

중심으로
	중심/ncn+으로/jca

주변의
	주변/ncn+의/jcm

초가들이
	초가/ncn+들/ncn+이/jcc

원형을
	원형/ncn+을/jco

그리며
	그리/pvg+며/ecc

배치되어있는
	배치/ncpa+되/xsvn+어/ecx+있/px+는/etm

것이
	것/nbn+이/jcc

특징이란다
	특징이란다/ncn

.
	./sf


풍산류씨가
	풍산류씨/ncn+가/jcs

600년간
	600/nnc+년/nbu+간/xsnu

대대로
	대/nbu+대로/jca

살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

한국의
	한국의/ncn

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

동성마을이기도
	동성/ncn+마을/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf