봄나들이,
	봄나들이/ncn+,/sp

곡성1박2일여행추천/곡성기차마을~태안사,섬진강기차마을까지
	곡성1박2일여행추천/곡성기차마을~태안사,섬진강기차마을까지/ncn

...
	.../se


곡성1박2일
	곡성1박2/ncn+이/jp+ㄹ/etm

봄나들이,
	봄나들이/ncn+,/sp

며칠
	며칠/ncn

지나지
	지나/pvg+지/ecx

않았는데도
	않/px+아/ep+ㄴ데/ecs+도/jxc

여행의
	여행/ncpa+의/jcm

흔적을
	흔적/ncn+을/jco

돌아보니
	돌/pvg+아/ecx+보/px+니/ecs

소중하지
	소중/ncps+하/xsms+지/ecx

않은
	않/px+은/etm

것이
	것/nbn+이/jcc

없다
	없/paa+다/ef

.
	./sf


곡성에서
	곡성/ncn+에서/jca

1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

머물면서
	머물/pvg+면서/ecc

바람소리,
	바람/ncn+소리/ncn+,/sp

물소리,
	물소리/ncn+,/sp

별보며
	별보/ncn+이/jp+며/ecc

곡성의
	곡성/ncn+의/jcm

속살을
	속살/ncn+을/jco

호젓하게
	호젓/ncps+하/xsms+게/ecs

즐겼던
	즐기/pvg+었/ep+던/etm

시간이었다
	시간/ncn+이/jp+었/ep+다/ef

.
	./sf


.
	./sf


곡성,
	곡성/ncn+,/sp

관광명소/체험관광
	관광명소/ncn+//sp+체험/ncpa+관광/ncpa


섬진강기차마을/천사장미공원/섬진강
	섬진강기차마을/천사장미공원/섬진강/ncn

레일바이크/
	레일/ncn+바이크/ncn+//sp

곡성청소년야영장/곡성섬진강천문대/호곡나루터
	곡성청소년야영장/곡성섬진강천문대/호곡나루터/ncn


섬진강
	섬진강/ncn

기차마을
	기차/ncn+마을/ncn


곡성하면
	곡성하/ncn+이/jp+면/ecs

섬진강
	섬진강/ncn

기차마을이
	기차/ncn+마을/ncn+이/jcc

가장
	가장/mag

먼저
	먼저/mag

떠오른다
	떠오르/pvg+ㄴ다/ef

.
	./sf


지금은
	지금/ncn+은/jxc

엔터테인먼트
	엔터테인먼트/ncn

놀이공간으로
	놀이공간/ncn+으로/jca

추억과
	추억/ncpa+과/jcj

테마,
	테마/ncn+,/sp

증기기관차
	증기기관차/ncn

소리가
	소리/ncn+가/jcs

둔탁하게
	둔탁/ncps+하/xsms+게/ecs

들리는
	들리/pvg+는/etm

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

증기기관차를
	증기기관차/ncn+를/jco

타고
	타/pvg+고/ecc

추억의
	추억/ncpa+의/jcm

시간속을
	시간/ncn+속/ncn+을/jco

달려볼까
	달리/pvg+어/ecx+보/px+ㄹ까/ef

?
	?/sf


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

(예약
	(/sl+예약/ncpa

061-362-7461
	061/nnc+-362/nnc+-7461/nnc

)
	)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

기차마을로
	기차/ncn+마을/ncn+로/jca

232
	232/nnc

(오지리
	(/sl+오지/ncn+이/jp+리/ef

70-5)
	70/nnc+-5/nnc+)/sr


증기기관차
	증기기관차/ncn

예약
	예약/ncpa

및
	및/maj

문의
	문/ncn+의/jcm

(061-363-9900)
	(/sl+061/nnc+-363/nnc+-9900/nnc+)/sr


천사장미공원
	천사장/ncn+미공/ncn+원/ncn


곡성기차마을
	곡성/ncn+기차/ncn+이/jp+마/ef+ㄹ/etm

바로
	바/nbn+로/jca

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

천사장미공원은
	천사/ncn+장미/ncn+공원/ncn+은/jxc

5월이면
	5/nnc+월/nbu+이/jp+면/ecs

"세계장미축제"
	"/sl+세계/ncn+장미/ncn+축제/ncn+"/sr

가
	가/jcs

펼쳐저
	펼쳐저/ncn


국내는
	국내/ncn+는/jxc

물론
	물론/mag

유럽
	유럽/ncn

최신품종
	최신/ncn+품종/ncn

1004종의장미꽃이
	1004종의장미꽃/ncn+이/jcc

피어
	피/pvg+어/ecx

아름다운
	아름답/paa+은/etm

향기와
	향기/ncn+와/jcj

사랑이
	사랑/ncn+이/jcc

가득
	가득/mag

해진다
	하/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


2012곡성세계장미축제
	2012곡성세계장미축제/ncn

(전남
	(/sl+전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

오지리
	오지/ncn+이/jp+리/ef

770-5
	770/nnc+-5/nnc

/
	//sp

곡성군청
	곡성/ncn+군청/ncn

문화과
	문화/ncn+과/jcj

061-362-8449)
	061/nnc+-362/nnc+-8449/nnc+)/sr


섬진강
	섬진강/ncn

레일바이크
	레일/ncn+바이크/ncn


섬진강
	섬진강/ncn

레일바이크는
	레일/ncn+바이크/ncn+는/jxc

침곡역에서
	침곡역/ncn+에서/jca

가정역까지
	가정/ncn+역/ncn+까지/jxc

섬진강변을
	섬진강변/ncn+을/jco


감상하며
	감상/ncpa+하/xsva+며/ecc

타고
	타/pvg+고/ecc

내려가는
	내리/pvg+어/ecx+가/px+는/etm

특별한
	특별/ncps+한/ncn

경험으로
	경험/ncpa+으로/jca

가족모두가
	가족/ncn+모두/ncn+가/jcs

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

체험이다
	체험/ncpa+이/jp+다/ef

.
	./sf


섬진강레일바이크
	섬진강레일바이크/ncn

(http://www.
	(/sl+http/f+:/sp+//sp+//sp+www/f+./sy

gstrain.
	gstrain/f+./sy

co.
	co/f+./sy

kr/)
	kr/f+//sp+)/sr

061-362-7717
	061/nnc+-362/nnc+-7717/nnc

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

침곡리
	침곡리/ncn

45-6
	45/nnc+-6/nnc

(섬진강로
	(섬진강/ncn+로/jca

1877)
	1877/nnc+)/sr


섬진강천적곤충관
	섬진강천적곤충관/ncn


섬진강천적곤충관은
	섬진강천적곤충관은/ncn

"천적"이라는
	"/sl+천적/ncn+"/sr+이/jp+라/ef+는/etm

테마로
	테마/ncn+로/jca

곤총
	곤총/ncn

생태계
	생태계/ncn

전시관으로
	전시관/ncn+으로/jca


육상곤충,
	육상/ncn+곤충/ncn+,/sp

수상곤충,
	수상/ncpa+곤충/ncn+,/sp

천적곤충실
	천적/ncn+곤충/ncn+실/ncn

등
	등/nbu

다양한
	다양/ncn+한/ncn

볼거리와
	볼거리/ncn+와/jcj

천적곤충의
	천적/ncn+곤충/ncn+의/jcm

형태나
	형태/ncn+나/jcj

행동등이
	행동/ncpa+등/ncn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

호기심을
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn+을/jco

풀수
	풀/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


섬진강천적곤충관
	섬진강천적곤충관/ncn

(061-363-2190)
	(/sl+061/nnc+-363/nnc+-2190/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

기차마을로
	기차/ncn+마을/ncn+로/jca

232
	232/nnc

(오지리
	(/sl+오지/ncn+이/jp+리/ef

720-16)
	720/nnc+-16/nnc+)/sr


곡성청소년야영장
	곡성/ncn+청소년/ncn+야영장/ncn


곡성군청소년야영장은
	곡성/ncn+군청/ncn+소년/ncn+야영장/ncn+은/jxc

곡성섬진강천문대,
	곡성섬진강천문대,/ncn

곡성생태체험관과
	곡성/ncn+생태/ncn+체험/ncpa+관/ncn+과/jct

더불어
	더불/pvg+어/ecx

국도
	국/ncn+도/jxc

17호선과
	17호선/ncn+과/jcj

전라선
	전라/ncn+선/ncn

철도,
	철도/ncn+,/sp

섬진강
	섬진강/ncn

등
	등/nbu

3선이
	3선/ncn+이/jcc

진경을
	진경/ncn+을/jco

이루는
	이루/pvg+는/etm


호남
	호남/ncn

최고의
	최고/ncn+의/jcm

드라이브와
	드라이브/ncpa+와/jcj

섬진강변
	섬진강변/ncn

자전거하이킹을
	자전거/ncn+하이킹/ncpa+을/jco

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


곡성청소년야영장
	곡성/ncn+청소년/ncn+야영장/ncn

061-362-4186/
	061/nnc+-362/nnc+-4186/nnc+//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

고달면
	고달면/ncn

가정마을길
	가정/ncn+마을/ncn+길/ncn

51
	51/nnc

(두가리
	(/sl+두/nnc+가리/nbu

627-2)
	627/nnc+-2/nnc+)/sr


곡성섬진강천문대
	곡성섬진강천문대/ncn


공기좋고
	공기좋고/ncn

하늘높은
	하늘높/ncn+은/jxc

곡성,
	곡성/ncn+,/sp

밤에는
	밤/ncn+에/jca+는/jxc

무엇을
	무엇/npd+을/jco

할까
	하/px+ㄹ까/ef

?
	?/sf


곡성섬진강천문대는
	곡성섬진강천문대/ncn+는/jxc

아름다운
	아름답/paa+은/etm

섬진강변에
	섬진강변/ncn+에/jca

위치하여
	위치/ncpa+하/xsva+어/ecx

한국천문연구원에서
	한국천문연구원/ncn+에서/jca

순수과학기술로
	순수과학/ncn+기술/ncn+로/jca

제작한
	제작/ncpa+하/xsva+ㄴ/etm

600m
	600m/ncn

천체망원으로
	천체/ncn+망원/ncn+으로/jca


밤하늘에
	밤하늘/ncn+에/jca

무수히
	무수히/mag

반짝이는
	반짝이/pvg+는/etm

사계절
	사계절/ncn

벌자리를
	벌자리/ncn+를/jco

보며
	보/px+며/ecc

우주의
	우주/ncn+의/jcm

신비를
	신비/ncps+를/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

시간을
	시간/ncn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


곡성섬진강천문대
	곡성섬진강천문대/ncn

(http://gokseong.
	(/sl+http/f+:/sp+//sp+//sp+gokseong/f+./sy

go.
	go/f+./sy

kr)
	kr/f+)/sr

061-363-8528
	061/nnc+-363/nnc+-8528/nnc

/
	//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

고달면
	고달면/ncn

가정마을길
	가정/ncn+마을/ncn+길/ncn

51
	51/nnc

(두가리)
	(/sl+두/nnc+가리/nbu+)/sr

곡성군청소년야영장
	곡성/ncn+군청/ncn+소년/ncn+야영장/ncn

지구내
	지구/ncn+내/ncn


호곡나루터
	호곡나루터/ncn


유일하게
	유일/ncps+하/xsms+게/ecs

남아있는
	남/pvg+아/ecx+있/px+는/etm

섬진강
	섬진강/ncn

호곡나루터
	호곡나루터/ncn

줄
	주/px+ㄹ/etm

나룻배는
	나룻배/ncn+는/jxc

오곡면
	오곡/ncn+면/ncn

침곡리와
	침곡리/ncn+와/jcj

고달면
	고달면/ncn

호곡리를
	호곡리/ncn+를/jco

왕래
	왕래/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

수상교통수단으로
	수상교통/ncn+수단/ncn+으로/jca


곡성이
	곡성/ncn+이/jcc

아니면
	아니/paa+면/ecs

볼
	보/pvg+ㄹ/etm

수없는
	수없/paa+는/etm

진귀한
	진귀/ncps+하/xsms+ㄴ/etm

풍경이다
	풍경/ncn+이/jp+다/ef

.
	./sf


호곡나루터
	호곡나루터/ncn

(전남
	(/sl+전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

고달면
	고달면/ncn

호곡리
	호곡리/ncn

344)
	344/nnc+)/sr


곡성기차마을전통시장
	곡성/ncn+기차/ncn+마을/ncn+전통시/ncn+장/ncn


전통장인
	전통/ncn+장인/ncn

곡성기차마을전통시장은
	곡성/ncn+기차/ncn+마을/ncn+전통/ncn+시장/ncn+은/jxc

3일
	3/nnc+일/nbu

과
	과/ncn

8일에
	8/nnc+일/nbu+에/jca

열리는
	열리/pvg+는/etm

5일장으로
	5/nnc+일/nnc+장/nbu+으로/jca

가깝게는
	가깝/paa+게/ecs+는/jxc

곡성역이
	곡성/ncn+역/ncn+이/jcc

있어
	있/px+어/ecx

다른
	다르/paa+ㄴ/etm

지방에서도
	지방/ncn+에서/jca+도/jxc

접근과
	접근/ncpa+과/jcj

활성화가
	활성화/ncn+가/jcs

잘되어
	잘되/pvg+어/ecx

있는
	있/px+는/etm

재래시장이다
	재래시장/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

짜임새있게
	짜임새/ncn+있/xsmn+게/ecs

가게들이
	가게/ncn+들/ncn+이/jcc

형성되어
	형성/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

동선이
	동선/ncn+이/jcc

잘
	잘/mag

연결되어
	연결/ncpa+되/xsvn+어/ecx

쉽게
	쉽/paa+게/ecs

시장을
	시장/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

대장간
	대장간/ncn

모습이
	모습/ncn+이/jcc

아직도
	아직/mag+도/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


곡성기차마을전통시장
	곡성/ncn+기차/ncn+마을/ncn+전통/ncn+시장/ncn

(061-363-8545)
	(/sl+061/nnc+-363/nnc+-8545/nnc+)/sr

/
	//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

곡성읍
	곡성/ncn+읍/ncn

곡성로
	곡성/ncn+로/jca

856
	856/nnc

(읍내리
	(/sl+읍내리/ncn

208)
	208/nnc+)/sr


곡성,
	곡성/ncn+,/sp

관광명소/문화관광
	관광명소/ncn+//sp+문화관/ncn+광/ncn


태안사/조태일시문학기념관/섬진강문화학교
	태안사/조태일시문학기념관/섬진강문화학교/ncn

김종권남도사진전시관
	김종권남도사진전시관/ncn


섬진강문화학교
	섬진강문화학교/ncn

김종권남도사진전시관
	김종권남도사진전시관/ncn


폐교를
	폐교/ncn+를/jco

활용한
	활용/ncpa+하/xsva+ㄴ/etm

섬진강문화학교
	섬진강문화학교/ncn

김종권남도사진전시관은
	김종권남도사진전시관/ncn+은/jxc

아름다운
	아름답/paa+은/etm

금수강산
	금수강산/ncn

남도의
	남도/ncn+의/jcm

구석구석
	구석/ncn+구석/ncn

산과
	산/ncn+과/jct

들,
	들/pvg+ㄹ/etm+,/sp

바다
	바/nbn+이/jp+다/ef

그리고
	그리고/maj

독도까지
	독/ncn+도/jxc+까지/jxc


수많은
	수많/paa+은/etm

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있으며
	있/px+으며/ecc

600평의
	600/nnc+평/nbu+의/jcm

넓은
	넓/paa+은/etm

잔디운동장과
	잔디/ncn+운동장/ncn+과/jcj

계절마다
	계절/ncn+마다/jxc

색다른
	색다르/paa+ㄴ/etm

모습을
	모습/ncn+을/jco

보여주는
	보이/pvg+어/ecx+주/px+는/etm

500여점의
	500/nnc+여/xsnu+점/nbu+의/jcm

야생화가
	야생/ncpa+화/ncn+가/jcs

함께
	함께/mag

하는
	하/pvg+는/etm

전시관이다
	전시관/ncn+이/jp+다/ef

.
	./sf


섬진강문화학교
	섬진강문화학교/ncn

김종권남도사진전시관
	김종권남도사진전시관/ncn

(
	(/sl

www.
	www/f+./sy

ephotoart.
	ephotoart/f+./sy

co.
	co/f+./sy

kr)
	kr/f+)/sr

061-362-0313
	061/nnc+-362/nnc+-0313/nnc

/
	//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

죽곡면
	죽곡면/ncn

동계리
	동계/ncn+이/jp+리/ef

269
	269/nnc


조태일시문학기념관
	조태/ncn+일시/ncn+문학/ncpa+기념관/ncn


곡성
	곡성/ncn

태안사에서
	태안사/ncn+에서/jca

대처승의
	대처/ncn+승/ncn+의/jcm

아들로
	아들/ncn+로/jca

태어나
	태어나/pvg+아/ecx

1964년
	1964/nnc+년/nbu

경향신문
	경향/ncn+신문/ncn

신춘문예에
	신춘문예/ncn+에/jca

"아침선박"
	"/sl+아침/ncn+선박/ncn+"/sr

당선으로
	당선/ncpa+으로/jca

문단에
	문단/ncn+에/jca

등단한
	등달/pvg+ㄴ/etm+한/nbn

조태일시인의
	조태/ncn+일시/ncn+인/ncn+의/jcm

문학관으로
	문학관/ncn+으로/jca


시인의
	시인/ncn+의/jcm

유품,
	유품/ncn+,/sp

시인을
	시인/ncn+을/jco

기리는
	기/pvg+리/ef+는/etm

문학작품
	문학작품/ncn

2000여점,
	2000/nnc+여/xsnu+점/nbu+,/sp

우리나라
	우리나라/ncn

근대시집을
	근대시집/ncn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

3천여권의
	3/nnc+천여/nnc+권/nbu+의/jcm

시집을
	시집/ncn+을/jco

전시하고
	전시/ncn+하고/jct

있는
	있/px+는/etm

시집전시실,
	시집/ncn+전시/ncn+이/jp+시/ep+ㄹ/etm+,/sp

창작실,
	창작/ncpa+실/xsncc+,/sp

휴게실이
	휴게실/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


조태일시문학기념관
	조태/ncn+일시/ncn+문학/ncpa+기념관/ncn

(061-362-5868)
	(/sl+061/nnc+-362/nnc+-5868/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

죽곡면
	죽곡면/ncn

태안로
	태/ncn+안/xsnx+로/jca

606-38
	606/nnc+-38/nnc

(원달리
	(원달리/ncn

799)
	799/nnc+)/sr


태안사
	태안사/ncn


태안사는
	태안사/ncn+는/jxc

불교
	불교/ncn

구산선문
	구산선문/ncn

중
	중/nbn

하나인
	하나/nnc+이/jp+ㄴ/etm

동리산파의
	동리/ncn+산파/ncn+의/jcm

본산지로
	본산/ncn+지로/ncn

통일신라시대부터
	통일신라시대/ncn+부터/jxc

고려초까지
	고려/ncpa+초/ncn+까지/jxc

혜철선사,
	혜철선사,/ncn

도선국사가
	도선국사/ncn+가/jcs

득도한
	득도한/ncn

정량수도의
	정량/ncn+수도/ncn+의/jcm

도량이다
	도량/ncn+이/jp+다/ef

.
	./sf


태안사로
	태안사/ncn+로/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

2km
	2km/ncn

의
	의/ncn

계곡길은
	계곡/ncn+길/ncn+은/jxc

사계절
	사계절/ncn

아름다운
	아름답/paa+은/etm

풍경과
	풍경/ncn+과/jcj

고즈넉함을
	고즈넉/ncps+하/xsms+ㅁ/etn+을/jco

안겨주는
	안기/pvg+어/ecx+주/px+는/etm

산사이다
	산사/ncn+이/jp+다/ef

.
	./sf


태안사
	태안사/ncn

(061-363-6622)
	(/sl+061/nnc+-363/nnc+-6622/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

죽곡면
	죽곡면/ncn

태안로
	태/ncn+안/xsnx+로/jca

606-215(원달리
	606-215(원달리/ncn

20)
	20/nnc+)/sr


어디서
	어디/npd+서/jca

잘까
	자/pvg+ㄹ까/ecs

?
	?/sf


섬진강기차마을펜션섬진강기차마을
	섬진강기차마을펜션섬진강기차마/ncn+이/jp+ㄹ/etm

레일펜션
	레일펜션/ncn


섬진강기차마을펜션
	섬진강기차마을펜션/ncn


섬진강
	섬진강/ncn

기차마을,
	기차/ncn+이/jp+마/ef+ㄹ/etm+,/sp

곡성역
	곡성/ncn+역/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

섬진강기차마을펜션은
	섬진강기차마을펜션/ncn+은/jxc


실제기차를
	실제/ncn+기차/ncn+를/jco

리모델링하여
	리모델링하/ncn+이/jp+어/ecs

기차캐빈과
	기차캐빈/ncn+과/jcj

목조펜션으로
	목조펜션/ncn+으로/jca

섬진강변의
	섬진강변/ncn+의/jcm

아름다운
	아름답/paa+은/etm

풍광이
	풍광/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

내려다보이는
	내려다보이/pvg+는/etm

전망좋은
	전망좋/ncn+은/jxc

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


섬진강기차마을펜션
	섬진강기차마을펜션/ncn

(www.
	(/sl+www/f+./sy

gspension.
	gspension/f+./sy

co.
	co/f+./sy

kr)
	kr/f+)/sr

061-362-5600
	061/nnc+-362/nnc+-5600/nnc

/
	//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

섬진강로
	섬진강/ncn+로/jca

1455
	1455/nnc

(오곡면
	(/sl+오곡/ncn+면/ncn

송정리
	송정/ncn+리/ncn

55-1)
	55/nnc+-1/nnc+)/sr


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

레일펜션
	레일펜션/ncn


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

레일펜션은
	레일펜션/ncn+은/jxc

섬진강기차마을
	섬진강기차마을/ncn

"구,
	"/sl+구/nbu+,/sp

곡성역"에
	곡성/ncn+역/ncn+"/sr+에/jca

위치하는데
	위치/ncpa+하/xsva+ㄴ데/ecs


새마을호
	새마을호/ncn

12량을
	12/nnc+량/nbu+을/jco

객실벽체를
	객실/ncn+벽체/ncn+를/jco

편백으로
	편백/ncn+으로/jca

리모델링하여
	리모델링하/ncn+이/jp+어/ecs

인체에
	인체/ncn+에/jca

이로운
	이롭/paa+은/etm

피톤치드가
	피톤치드/ncn+가/jcs

발산되며
	발산/ncpa+되/xsvn+며/ecc


5월이
	5/nnc+월/nbu+이/jcc

되면
	되/pvg+면/ecs

바로
	바로/mag

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

천사장미공원에서
	천사/ncn+장미/ncn+공원/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

진한
	지/px+ㄴ/etm+한/nbn

장미향까지
	장미/ncn+향/ncn+까지/jxc

만낏할
	만낏할/ncn

수있는
	수/nbn+있/xsmn+는/etm

아름다운
	아름답/paa+은/etm

펜션이다
	펜션/ncn+이/jp+다/ef

.
	./sf


섬진강
	섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

레일펜션
	레일펜션/ncn

(
	(/sl

www.
	www/f+./sy

gsrailpension.
	gsrailpension/f+./sy

co.
	co/f+./sy

kr)
	kr/f+)/sr

061-362-9712
	061/nnc+-362/nnc+-9712/nnc

/
	//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

기차마을로
	기차/ncn+마을/ncn+로/jca

232
	232/nnc


무얼먹을까
	무얼먹을까/ncn

?
	?/sf


통나무집/하생촌/큰손탕집/석곡돼지한마리
	통나무집/하생촌/큰손탕집/ncn+//sp+석곡/ncn+돼지/ncn+한마/ncn+리/ncn


여행지에서의
	여행지/ncn+에서/jca+의/jcm

맛집은
	맛집/ncn+은/jxc

시간이
	시간/ncn+이/jcc

지나면서
	지나/pvg+면서/ecc

혀로
	혀/ncn+로/jca

오래동안
	오래동안/ncn

기억된다
	기억/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


곡성의
	곡성/ncn+의/jcm

맛은
	맛/ncn+은/jxc

토종흙돼지에
	토종흙돼지/ncn+에/jca

갖은
	갖/pvg+은/etm

양념을
	양념/ncn+을/jco

버무린
	버무리/pvg+ㄴ/etm

흑돼지숯불구이
	흑돼지숯불구/ncn+이/jcc

와
	오/pvg+아/ecx

오리탕
	오리/ncn+탕/ncn


섬진강을
	섬진강/ncn+을/jco

따라
	따르/pvg+아/ecx

어렵고
	어렵/paa+고/ecc

귀하게
	귀하/paa+게/ecs

잡을
	잡/pvg+을/etm

수있는
	수/nbn+있/xsmn+는/etm

민물참게의
	민물/ncn+참/ncn+게/jca+의/jcm

얼큰한
	얼큰한/ncn

매운탕과
	매운탕/ncn+과/jcj

다슬기탕은
	다슬기탕은/ncn

어느
	어느/mmd

곳에서도
	곳/ncn+에서/jca+도/jxc

맛볼
	맛보/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

별미가
	별미/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


풍경좋은
	풍경좋/ncn+은/jxc

얼큰하면서도
	얼큰하면서/ncn+도/jxc

들깨가
	들깨/ncn+가/jcs

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

참게탕은
	참게탕/ncn+은/jxc

톡톡
	톡톡/mag

씹히는
	씹히/pvg+는/etm

꽉찬
	꽉찬/ncn

알과
	알/ncn+과/jcj

시래기가
	시래기/ncn+가/jcs

일품이었다
	일품/ncn+이/jp+었/ep+다/ef

.
	./sf


통나무집
	통나무집/ncn

(061-362-3090)
	(/sl+061/nnc+-362/nnc+-3090/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

죽곡면
	죽곡면/ncn

하한리
	하/pvg+어/ecx+하/px+ㄴ/etm+리/nbn

946-4
	946/nnc+-4/nnc

(압록유원지
	(압록유원지/ncn

내)
	내/nbn+)/sr


강변에서
	강변/ncn+에서/jca

직접
	직접/mag

잡은
	잡/pvg+은/etm

다슬기탕은
	다슬기탕은/ncn

그
	그/mmd

크기가
	크/paa+기/etn+가/jcs

엄청
	엄청/mag

?
	?/sf


났으며
	나/px+아/ep+며/ecc

맑은
	맑/paa+은/etm

국물까지
	국물/ncn+까지/jxc

이른아침을
	이른아침/ncn+을/jco

개운하게
	개운/ncps+하/xsms+게/ecs

깨웠다
	깨우/pvg+었/ep+다/ef

.
	./sf


하생촌
	하생촌/ncn

(061-362-8681)
	(/sl+061/nnc+-362/nnc+-8681/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

압록리382-1
	압록리382/ncn+-/sd+1/nnc


오리를
	오/nnc+리/nbu+를/jco

불고기처럼~
	불고기/ncn+처럼/jca+~/sd

만들어
	만들/pvg+어/ecx

특별한
	특별/ncps+하/xsms+ㄴ/etm

비법이
	비법/ncn+이/jcc

있을
	있/px+을/etm

것
	것/nbn

같은
	같/paa+은/etm

오리구이는
	오리/ncn+구/ncn+이/jp+는/etm

담배상치에
	담배/ncn+상치/ncpa+에/jca

싸서
	쓰/pvg+어서/ecs

먹으면
	먹/pvg+으면/ecs

아삭함과
	아삭함/ncn+과/jcj

오리의
	오/nnc+리/nbu+의/jcm

부드러움이
	부드럽/paa+음/etn+이/jcs

합쳐져
	합쳐지/pvg+어/ecx

특별한
	특별/ncps+하/xsms+ㄴ/etm

맛이
	맛/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


큰손탕집
	큰손탕집/ncn

(061-363-5118)
	(/sl+061/nnc+-363/nnc+-5118/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

곡성읍
	곡성/ncn+읍/ncn

내리
	내/npp+이/jp+리/ef

(천주교곡성성당앞)
	(/sl+천주교/ncn+곡성/ncn+성당/ncn+앞/ncn+)/sr


토종흑돼지에
	토종흑돼지/ncn+에/jca

갖은
	갖/pvg+은/etm

양념을
	양념/ncn+을/jco

버무려
	버무리/pvg+어/ecx

재어
	재/pvg+어/ecx

놓았다가
	놓/px+아/ep+다가/ecs

석쇠에
	석쇠/ncn+에/jca

올려
	올리/pvg+어/ecx

숯불에
	숯불/ncn+에/jca

구워내니
	굽/pvg+어/ecx+내/px+니/ecs

육질이
	육/nnc+질/nbu+이/jcc

더욱
	더욱/mag

부드러워
	부드럽/paa+어/ecx

야들야들한
	야들야들한/ncn

깊은
	깊/paa+은/etm

맛이
	맛/ncn+이/jcc

전해졌다
	전하/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


(061-362-3077)
	(/sl+061/nnc+-362/nnc+-3077/nnc+)/sr

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

석곡면
	석곡/ncn+면/ncn

석곡리
	석곡/ncn+리/ncn

190
	190/nnc