산야초
	산야/ncn+초/ncn

마을에서
	마을/ncn+에서/jca

약초를
	약초/ncn+를/jco

넣어
	넣/pvg+어/ecx

베개를
	베개/ncn+를/jco

만드는
	만들/pvg+는/etm

체험을
	체험/ncpa+을/jco

한
	하/pvg+ㄴ/etm

후,
	후/ncn+,/sp

점심을
	점심/ncn+을/jco

이곳에서
	이곳/npd+에서/jca

먹었습니다
	먹/pvg+었/ep+습니다/ef

.
	./sf


보통
	보통/mag

약초
	약초/ncn

체험시
	체험/ncpa+시/ncn

식사도
	식사/ncpa+도/jxc

이곳에서하는
	이곳에서하/ncn+는/jxc

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


아직
	아직/mag

정식
	정식/ncn

메뉴판은
	메뉴판/ncn+은/jxc

곧
	곧/maj

번듯한
	번듯/ncps+하/xsms+ㄴ/etm

식당으로
	식당/ncn+으로/jca

오픈할
	오픈/ncpa+하/xsva+ㄹ/etm

예정이라고
	예정/ncn+이/jp+라/ef+고/jcr

해요~~
	하/pvg+어요/ef+~/sd+~/sd


약초마을이니
	약초/ncn+마을/ncn+이/jp+니/ecs

한방관련
	한방/ncn+관련/ncn

음식이
	음식/ncn+이/jcc

서빙되는데
	서빙되는데/ncn

우리가
	우리/npp+가/jcs

먹은
	먹/pvg+은/etm

것은
	것/nbn+은/jxc

'한방수육'입니다
	'한방수육'입니/ncn+이/jp+다/ef

.
	./sf


익기전의
	익/pvg+기/etn+전/xsnx+의/jcm

수육이라
	수육/ncn+이/jp+라/ecs

조금
	조금/mag

낯설지만
	낯설/paa+지/ecx+말/px+ㄴ/etm

몸에
	몸/ncn+에/jca

좋은
	좋/paa+은/etm

약초가
	약초/ncn+가/jcs

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

몸에
	몸/ncn+에/jca

좋은
	좋/paa+은/etm

수육입니다
	수육입니/ncn+이/jp+다/ef

.
	./sf


사실,
	사실/ncn+,/sp

구워먹는
	구워먹/pvg+는/etm

고기에만
	고/ncn+이/jp+기/etn+에/jca+만/jxc

익숙한
	익숙/ncps+하/xsms+ㄴ/etm

사람에게는
	사람/ncn+에게/jca+는/jxc

이렇게
	이렇/pad+게/ecs

기름이
	기르/pvg+ㅁ/etn+이/jcs

쏴악
	쏴악/ncn

빠진
	빠지/pvg+ㄴ/etm

고기는
	고/pvg+기/etn+는/jxc

맛이
	맛/ncn+이/jcc

없다고
	없/paa+다/ef+고/jcr

느낄
	느끼/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있는데요~~
	있/paa+는데요/ef+~/sd+~/sd


그래서
	그래서/maj

더욱
	더욱/mag

웰빙이고
	웰빙/ncn+이/jp+고/ecc

몸에
	몸/ncn+에/jca

좋은
	좋/paa+은/etm

거라는거
	거라는거/ncn

다들
	다들/ncn

아시죠
	알/pvg+시/ep+죠/ef

??
	?/sf+?/sf


한방수육의
	한방수육/ncn+의/jcm

상차림
	상차림/ncn

좀
	좀/mag

보실래요
	보실래요/ncn

??
	?/sf+?/sf


인공적인
	인공/ncn+적/ncn+이/jp+ㄴ/etm

양념이
	양념/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

약초와
	약초/ncn+와/jcj

자연의
	자연/ncn+의/jcm

것으로
	것/nbn+으로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

천연의
	천연/ncn+의/jcm

무해한
	무해/ncps+하/xsms+ㄴ/etm

상차림이
	상차림/ncn+이/jcc

되겠습니다
	되/pvg+겠/ep+습니다/ef

.
	./sf


간장
	간장/ncn

초절임된
	초절임된/ncn

양파며
	양파/ncn+이/jp+며/ecc

고추며
	고추/ncn+이/jp+며/ecc

산나물들~~
	산나물/ncn+들/ncn+~/sd+~/sd


한방수육이
	한방수육/ncn+이/jcc

왜
	왜/mag

그런가
	그러/pvd+ㄴ가/ef

했더니
	하/px+었/ep+더니/ecs

고기
	고/ncn+이/jp+기/etn

밑에는
	밑/ncn+에/jca+는/jxc

이런
	이런/mmd

솔잎과
	솔잎/ncn+과/jcj

약초가
	약초/ncn+가/jcs

깔려
	깔리/pvg+어/ecx

있었기
	있/px+었/ep+기/etn

때문이었어요~~
	때문/nbn+이/jp+었/ep+어요/ef+~/sd+~/sd


고기를
	고/ncn+이/jp+기/etn+를/jco

먹을
	먹/pvg+을/etm

때마다
	때/ncn+마다/jxc

솔향기가
	솔향기/ncn+가/jcs

은은하게
	은은/ncps+하/xsms+게/ecs

난다했더니
	난다했더/ncn+이/jp+니/ecs

바로
	바로/mag

이런
	이렇/pad+은/etm

이유였답니다
	이유/ncn+이/jp+었/ep+답니다/ef

.
	./sf


살살
	살살/mag

녹는
	녹/pvg+는/etm

고기
	고/ncn+이/jp+기/etn

한
	하/pvg+ㄴ/etm

점
	점/nbu

집어
	집/pvg+어/ecx

생마늘과
	생마늘/ncn+과/jcj

집된장과
	집된장/ncn+과/jcj

새우젓갈까지
	새우젓/ncn+갈/ncn+까지/jxc

얹어
	얹/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

정말
	정말/mag

이것이
	이것/npd+이/jcc

바로
	바로/mag

웰빙이라는
	웰빙/ncn+이/jp+라/ef+는/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


집된장으로
	집된장/ncn+으로/jca

끓인
	끓이/pvg+ㄴ/etm

된장찌개는
	된장찌개/ncn+는/jxc

또
	또/maj

어떻구요~~
	어떻구요/ncn+~/sd+~/sd


정식
	정식/ncn

간판과
	간판/ncn+과/jcj

정식
	정식/ncn

메뉴판이
	메뉴판/ncn+이/jcc

없으면
	없/paa+으면/ecs

좀
	좀/mag

어떻습니까
	어떻/pad+습니까/ef

??
	?/sf+?/sf


맛있으면
	맛있/paa+으면/ecs

그만이죠~~
	그만이/paa+죠/ef+~/sd+~/sd


웰빙,
	웰빙,/ncn

웰빙하면서
	웰빙하/ncn+이/jp+면서/ecc

비싸고
	비싸/paa+고/ecc

기름진
	기름지/paa+ㄴ/etm

것만
	것/nbn+만/jxc

찾지
	찾/pvg+지/ecx

마시고
	마시/pvg+고/ecc

기름기
	기름기/ncn

쫘악
	쫘악/ncn

빼엔
	빼엔/ncn

한방
	한/nnc+방/nbu

수육은
	수육/ncn+은/jxc

어떠신가요
	어떠신가요/ncn

??
	?/sf+?/sf


충청북도
	충청북/ncn+도/jxc

제천시
	제천/ncpa+시/ncn

수산면
	수산/ncn+면/ncn

하천리
	하천/ncn+리/ncn


-자가용-
	-/sd+자가용/ncn+-/sd


출
	추/pvg+ㄹ/etm

발
	발/ncn

지
	지/nbn


도
	도/ncn

로
	로/ncn

안
	알/pvg+ㄴ/etm

내
	내/nbn


소요시간
	소요시간/ncn


서
	서/pvg+어/ecx

울
	울/ncn


경부고속도로
	경부고속도로/ncn

-
	-/sd

신갈
	신/xp+갈/ncn

-
	-/sd

영동고속도로-
	영동고속도로/ncn+-/sd

남원주(만종I.
	남원주(만종I./ncn

C)
	C/f+)/sr

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

제천I.C
	제천I.C/ncn

-
	-/sd

제천
	제천/ncpa


1:40
	1/nnc+:/sp+40/nnc

~
	~/sd

2:10
	2/nnc+:/sp+10/nnc


서
	서/pvg+어/ecx

울
	울/ncn


중부고속도로
	중부고속도로/ncn

-
	-/sd

호법
	호법/ncn

-
	-/sd

영동고속도로
	영동고속도로/ncn

-
	-/sd

남원주(만종I.
	남원주(만종I./ncn

C)
	C/f+)/sr

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

제천I.C
	제천I.C/ncn

-
	-/sd

제천
	제천/ncpa


1:40
	1/nnc+:/sp+40/nnc

~
	~/sd

2:10
	2/nnc+:/sp+10/nnc


부산
	부산/ncps


남해고속도로
	남해고속도로/ncn

-
	-/sd

중부내륙고속도로
	중부/ncn+내륙/ncn+고속도로/ncn

-
	-/sd

구마고속도로
	구마고속도로/ncn

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

제천IC
	제천IC/ncn

-
	-/sd

제천
	제천/ncpa


3:00
	3/nnc+:/sp+00/nnc

~
	~/sd

3:30
	3/nnc+:/sp+30/nnc


마
	마/nbu

산
	산/ncn


중부내륙고속도로
	중부/ncn+내륙/ncn+고속도로/ncn

-
	-/sd

회원IC
	회원IC/ncn

-
	-/sd

구마고속도로
	구마고속도로/ncn

-
	-/sd

서대구IC
	서대구IC/ncn

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

제천IC
	제천IC/ncn

-
	-/sd

제천
	제천/ncpa


3:00
	3/nnc+:/sp+00/nnc

~
	~/sd

3:30
	3/nnc+:/sp+30/nnc


광
	광/ncn

주
	주/nbu


88고속도로
	88고속도로/ncn

-
	-/sd

서대구
	서대구/ncn

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

제천IC
	제천IC/ncn

-
	-/sd

제천
	제천/ncpa


3:30
	3/nnc+:/sp+30/nnc

~
	~/sd

4:00
	4/nnc+:/sp+00/nnc


강
	강/ncn

릉
	릉/ncn


영동고속도로
	영동고속도로/ncn

-
	-/sd

남원주(만종I.
	남원주(만종I./ncn

C)
	C/f+)/sr

-
	-/sd

중앙고속도로
	중앙/ncn+고속도로/ncn

-
	-/sd

서제천I.
	서제천I./ncn

C
	C/f

-
	-/sd

제천
	제천/ncpa


1:30
	1/nnc+:/sp+30/nnc

~
	~/sd

2:00
	2/nnc+:/sp+00/nnc


강
	강/ncn

릉
	릉/ncn


영동고속도로
	영동고속도로/ncn

-
	-/sd

장평I.C
	장평I.C/ncn

-
	-/sd

평창
	평창/ncn

-
	-/sd

주천
	주천/ncn

-
	-/sd

제천
	제천/ncpa


2:00
	2/nnc+:/sp+00/nnc

~
	~/sd

2:30
	2/nnc+:/sp+30/nnc


동해,삼척
	동해/ncn+,/sp+삼/nnc+척/nbu


동해
	동해/ncn

-
	-/sd

삼척
	삼/nnc+척/nbu

-
	-/sd

태백
	태백/ncn

-
	-/sd

상동
	상동/ncn

-
	-/sd

영월
	영월/ncn

-
	-/sd

연당
	연당/ncn

-
	-/sd

쌍용
	쌍/ncn+용/xsncc

-
	-/sd

제천
	제천/ncpa


3:30
	3/nnc+:/sp+30/nnc

~
	~/sd

4:00
	4/nnc+:/sp+00/nnc


대
	대/nbu

전
	전/mma


대전
	대전/ncn

-
	-/sd

경부고속도로
	경부고속도로/ncn

-
	-/sd

남이
	남/ncn+이/jcc

-
	-/sd

중부고속도로
	중부고속도로/ncn

-
	-/sd

증평I.C
	증평I.C/ncn

-
	-/sd

음성
	음성/ncn

-
	-/sd

충주
	충주/ncn

-
	-/sd

산척
	사/pvg+ㄴ/etm+척/nbs

-
	-/sd

백운
	백운/ncn

-
	-/sd

봉양
	봉양/ncpa

-
	-/sd

제천
	제천/ncpa


2:30
	2/nnc+:/sp+30/nnc

~
	~/sd

3:30
	3/nnc+:/sp+30/nnc


서대전
	서대전/ncn


서대전
	서대전/ncn

-
	-/sd

호남고속도로
	호남고속도로/ncn

-
	-/sd

회덕
	회덕/ncn

-
	-/sd

중부고속도로
	중부고속도로/ncn

-
	-/sd

증평I.C
	증평I.C/ncn

-
	-/sd

충주
	충주/ncn

-
	-/sd

산척
	사/pvg+ㄴ/etm+척/nbs

-
	-/sd

백운
	백운/ncn

-
	-/sd

봉양
	봉양/ncpa

-
	-/sd

제천
	제천/ncpa


2:30
	2/nnc+:/sp+30/nnc

~
	~/sd

3:00
	3/nnc+:/sp+00/nnc


동해안
	동해안/ncn


포항
	포항/ncn

-
	-/sd

강구
	강구/ncn

-
	-/sd

영덕
	영덕/ncn

-
	-/sd

청송
	청송/ncn

-
	-/sd

안동
	안동/ncn

-
	-/sd

영주
	영주/ncn

-
	-/sd

풍기
	풍기/ncn

-
	-/sd

단양
	달/paa+ㄴ/etm+양/nbn

-
	-/sd

제천
	제천/ncpa


4:10
	4/nnc+:/sp+10/nnc

~
	~/sd

4:30
	4/nnc+:/sp+30/nnc


포
	포/ncn

항
	항/ncn


포항
	포항/ncn

-
	-/sd

기계
	기계/ncn

-
	-/sd

죽장
	죽장/ncn

-
	-/sd

도평
	도평/ncn

-
	-/sd

청송
	청송/ncn

-
	-/sd

안동
	안동/ncn

-
	-/sd

영주
	영주/ncn

-
	-/sd

풍기
	풍기/ncn

-
	-/sd

단양
	달/paa+ㄴ/etm+양/nbn

-
	-/sd

매포
	매/xp+포/ncn

-
	-/sd

제천
	제천/ncpa


4:4
	4/nnc+:/sp+4/nnc

0
	0/nnc

~
	~/sd

5:00
	5/nnc+:/sp+00/nnc


산야초
	산야/ncn+초/ncn

마을
	마을/ncn

http://sanyacho.
	http/f+:/sp+//sp+//sp+sanyacho/f+./sy

go2vil.
	go2vil./ncn

org
	org/f


043-651-1357
	043/nnc+-651/nnc+-1357/nnc


충북
	충북/ncn

제천시
	제천/ncpa+시/ncn

수산면
	수산/ncn+면/ncn

하천리
	하천/ncn+리/ncn