7.
	7./nnc

안녕
	안녕/ii

?
	?/sf


나라
	나/npp+이/jp+라/ecs

:
	:/sp

D
	D/f

-
	-/sd

나라에서
	나라/ncn+에서/jca

사슴과
	사슴/ncn+과/jcj

놀기
	놀/pvg+기/etn

.
	./sf


그리고
	그리고/maj

...
	.../se


안녕
	안녕/ii

?
	?/sf


나라
	나/npp+이/jp+라/ecs

:
	:/sp

D
	D/f


몇일동안
	몇/nnc+일/nbu+동안/xsnu

오사카시의
	오사카시/ncn+의/jcm

볼거리들을
	볼거리/ncn+들/ncn+을/jco

유유자적
	유유자적/ncpa

어슬렁거리고,
	어슬렁거리/pvg+고/ecc+,/sp

처음으로
	처음/ncn+으로/jca

외곽을
	외곽/ncn+을/jco

어슬렁거려보기로
	어슬렁거리/pvg+어/ecx+보/px+기/etn+로/jca

해요
	하/px+어/ef+요/jxf

.
	./sf


으음
	으음/ii

..
	./sf+./sf


제일
	제일/mag

만만(
	만만(/ncn

?)
	?/sf+)/sr


한
	하/pvg+ㄴ/etm

많은분들이
	많은/ncn+분/ncn+들/xsncc+이/jcc

반나절
	반나절/ncn

일정으로
	일정/ncn+으로/jca

잡으시는
	잡/pvg+으시/ep+는/etm

사슴과
	사슴/ncn+과/jcj

사슴똥이
	사슴/ncn+똥/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

나라로
	나라/ncn+로/jca

가기로
	가/px+기/etn+로/jca

해요
	하/px+어/ef+요/jxf

.
	./sf


...
	.../se


3월말경에
	3월말경/ncn+에/jca

재수좋게(
	재수좋게(/ncn

?)
	?/sf+)/sr


받게
	받/pvg+게/ecs

된
	되/pvg+ㄴ/etm

JR패스를
	JR패스/ncn+를/jco

고이
	고이/mag

고이
	고/ncn+이/jcc

아껴두었다가
	아끼/pvg+어/ecx+두/px+었/ep+다가/ecs

이번에
	이/nnc+번/nbu+에/jca

쓰기로해요
	쓰기로해요/ncn

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

지난번
	지난번/ncn

나고야에서도
	나고야에서/ncn+도/jxc

써볼까햇는데
	써볼까햇는데/ncn

..
	./sf+./sf


아까워서
	아깝/paa+어서/ecs

안썼고,(안쓰길
	안썼고,(안쓰길/ncn

잘했죠
	잘하/pvg+었/ep+죠/ef

!)
	!/sf+)/sr


이번
	이/nnc+번/nbu

여행에서도
	여행/ncpa+에서/jca+도/jxc

쓰기
	쓰/pvg+기/etn

아까웠는데
	아깝/paa+었/ep+는데/ecs

돗토리,
	돗토리,/ncn

하카타쪽으로의
	하카타쪽으로/ncn+의/jcm

장거리
	장거리/ncn

이동이
	이/nnc+동/nbu+이/jcc

있기도
	있/px+기/etn+도/jxc

하고
	하/pvg+고/ecc

이번에
	이/nnc+번/nbu+에/jca

안쓰면
	안쓰/ncn+이/jp+면/ecs

그냥
	그냥/mag

썩히게
	썩히/pvg+게/ecs

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아서쓰기로했어요
	같아서쓰기로했어요/ncn

.
	./sf


JR패스는받은
	JR패스는받/ncn+은/jxc

후3개월안에만
	후3개월안에만/ncn

사용하면됩니닷
	사용하면됩니닷/ncn

!
	!/sf


...
	.../se


이번
	이/nnc+번/nbu

여행의
	여행/ncpa+의/jcm

7일간
	7/nnc+이/jp+ㄹ/etm+간/nbn

나의
	나/npp+의/jcm

발이
	발/ncn+이/jcc

될
	되/pvg+ㄹ/etm

JR패스
	JR패스/ncn

JR
	JR/f

오사카역에서
	오사카역/ncn+에서/jca

교환
	교환/ncpa

.
	./sf


간사이
	간사/ncr+이/jcc

여행만
	여행/ncpa+만/jxc

한다면
	하/pvg+ㄴ다면/ecs

JR패스는
	JR패스/ncn+는/jxc

비추예요
	비추/pvg+예요/ef

.
	./sf


간사이쓰루패스가
	간사이쓰루패스/ncn+가/jcs

더
	더/mag

유용하게
	유용/ncpa+하/xsva+게/ecs

쓰이고,
	쓰이/pvg+고/ecc+,/sp

편하게
	편하/paa+게/ecs

이동이
	이/nnc+동/nbu+이/jcc

가능한것
	가능/ncps+하/xsms+ㄴ/etm+것/nbn

같았어요
	같/paa+아/ep+아/ef+요/jxf

.
	./sf


간사이공항에
	간사/ncr+이공/ncn+항/ncn+에/jca

도착했을
	도착/ncpa+하/xsva+었/ep+을/etm

때
	때/ncn

오늘부터
	오늘/ncn+부터/jxc

사용하는걸로
	사용하는걸/ncn+로/jca

날짜를
	날짜/ncn+를/jco

지정해서
	지정/ncpa+하/xsva+어서/ecs

미리
	미리/mag

바꿔뒀다면
	바꾸/pvg+어/ecx+두/px+었/ep+다면/ecs

JR남바역에서
	JR남바역/ncn+에서/jca

바로
	바로/mag

JR나라역으로
	JR/f+나라/ncn+역/ncn+으로/jca

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있었을텐데
	있/px+었/ep+을텐데/ef

..
	./sf+./sf


나의
	나/npp+의/jcm

신체에서
	신체/ncn+에서/jca

장식용으로
	장식용/ncn+으로/jca

달려있는
	달리/pvg+어/ecx+있/px+는/etm

머리가
	머리/ncn+가/jcs

JR패스
	JR패스/ncn

교환에
	교환/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

사실을
	사실/ncn+을/jco

홀랑
	홀/ncn+랑/jca

까먹어버려서
	까먹/pvg+어/ecx+버리/px+어서/ecs

오사카역까지
	오사카역/ncn+까지/jxc

가야했다는
	가/pvg+아/ecx+하/px+었/ep+다/ef+는/etm

..
	./sf+./sf


...
	.../se


JR오사카역에서
	JR오사카역/ncn+에서/jca

JR패스를
	JR패스/ncn+를/jco

교환하고
	교환/ncpa+하고/jct

지나가던
	지나/pvg+아/ecx+가/px+던/etm

중
	중/nbn

어디선가
	어디선/ncn+가/jcs

달콤한
	달콤한/ncn

향기가
	향기/ncn+가/jcs

나요
	나/px+아/ef+요/jxf

.
	./sf


킁킁
	킁킁/ncn

,.
	,/sp+./sf


아
	아/ii

와플을
	와플/ncn+을/jco

팔고있어요
	팔/pvg+고/ecx+있/px+어/ef+요/jxf

.
	./sf


단거에
	단거/ncn+에/jca

환장하는
	환장/ncpa+하/xsva+는/etm

나는
	나/npp+는/jxc

와플이
	와플/ncn+이/jcc

먹고싶었지만
	먹/pvg+고/ecx+싶/px+었/ep+지만/ecs

!
	!/sf


상큼하게
	상큼/ncps+하/xsms+게/ecs

참았어요
	참/pvg+아/ep+아/ef+요/jxf

!
	!/sf


이
	이/mmd

달콤한해보이는
	달콤/ncn+한해/ncn+보/ncn+이/jp+는/etm

녀석들
	녀석/ncn+들/ncn

!!!
	!/sf+!/sf+!/sf


...
	.../se


JR
	JR/f

오사카역에서
	오사카역/ncn+에서/jca

JR
	JR/f

나라역으로
	나라/ncn+역/ncn+으로/jca

!!
	!/sf+!/sf


사슴을
	사슴/ncn+을/jco

자세히
	자세히/mag

보니
	보/px+니/ecs

사슴눈에
	사슴/ncn+눈/ncn+에/jca

눈동자가
	눈동자/ncn+가/jcs

없으니
	없/paa+으니/ecs

뭔가
	뭔가/ncn

무서워보여요
	무섭/paa+어/ecx+보이/px+어/ef+요/jxf

.
	./sf


...
	.../se


JR나라역
	JR/f+나라/ncn+역/ncn

여행안내소에서나라에
	여행안내소에서나라/ncn+에/jca

오신것을
	오/px+시/ep+ㄴ/etm+것/nbn+을/jco

환영한다는
	환영/ncpa+하/xsva+ㄴ다/ef+는/etm

나라시
	나라/ncn+시/ncn

한국어
	한국어/ncn

관광지도를
	관광지/ncn+도/ncn+를/jco

받아서
	받/pvg+아/ecx

나라를
	나라/ncn+를/jco

어슬렁거리기
	어슬렁거리/pvg+기/etn

시작해요
	시작/ncpa+하/xsva+어/ef+요/jxf

.
	./sf


...
	.../se


JR나라역에서
	JR/f+나라/ncn+역/ncn+에서/jca

나라공원
	나라/ncn+공원/ncn

가는
	가/pvg+는/etm

방법은
	방법/ncn+은/jxc

?
	?/sf


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

가는
	가/pvg+는/etm

방향으로
	방향/ncn+으로/jca

같이
	같/paa+이/xsa

쓸려
	쓸리/pvg+어/ecx

가면
	가/px+면/ecs

된다는
	되/pvg+ㄴ다/ef+는/etm

것.
	것/nbn+./sf


이때까지만해도
	이때까지만해/ncn+도/jxc

날씨가
	날씨/ncn+가/jcs

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

화창하고
	화창/ncps+하고/jct

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

..
	./sf+./sf


날씨가
	날씨/ncn+가/jcs

급
	급/nbu

흐려져서
	흐리/pvg+어/ecx+지/px+어서/ecs

어두워지더라구요
	어둡/paa+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


...
	.../se


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

가던
	가/px+던/etm

그
	그/mmd

길에서
	길/ncn+에서/jca

살짝
	살짝/mag

벗어나
	벗/pvg+어/ecx+나/px+아/ecx

우회한
	우회/ncn+한/ncn

길에서
	길/ncn+에서/jca

딱
	딱/mag

일본이다
	일/nnc+본/nbu+이/jp+다/ef

싶은
	싶/px+은/etm

길을
	길/ncn+을/jco

만나요
	만나/pvg+아/ef+요/jxf

.
	./sf


나라공원
	나라/ncn+공원/ncn

가는길과는
	가는길/ncn+과/jct+는/jxc

대조적으로한가하고
	대조적으로한가하/ncn+이/jp+고/ecc

조용해보여요
	조용/ncps+하/xsms+어/ecx+보이/px+어/ef+요/jxf

.
	./sf


...
	.../se


사슴들을
	사슴/ncn+들/ncn+을/jco

보러
	보/px+러/ecs

가던
	가/px+던/etm

중
	중/nbn

우회하여
	우회하/ncn+이/jp+어/ecs

나라의
	나라/ncn+의/jcm

한적한
	한적/ncps+하/xsms+ㄴ/etm

골목길들을헤메고
	골목길들을헤메/ncn+이/jp+고/ecc

다녔지만,
	다니/pvg+었/ep+지만/ecs+,/sp


그래도우야든동
	그래도우야든동/ncn

잘
	잘/mag

가고
	가/px+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


...
	.../se


요것이
	요것/npd+이/jcc

바로
	바로/mag

오중탑인가요
	오중/ncn+탑/ncn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


오중탑
	오중/ncn+탑/ncn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


드디어
	드디어/mag

사슴들이
	사슴/ncn+들/ncn+이/jcc

보이기
	보이/pvg+기/etn

시작해요
	시작/ncpa+하/xsva+어/ef+요/jxf

.
	./sf


...
	.../se


"너는
	"/sl+너/npp+는/jxc

옆에서얼쩡거리거나
	옆에서얼쩡거리/ncn+이/jp+거나/ecc

말거나
	말/px+ㄹ/etm+것/nbn+이/jp+나/ecs

신나하거나
	신나/pvg+아/ecx+하/px+거나/ecc

말거나
	말/px+거나/ecc

나는
	나/npp+는/jxc

너
	너/npp

따윈
	따윈/ncn

신경쓰지
	신경쓰/pvg+지/ecx

않아
	않/px+아/ecx

."
	./sf+"/sl


라는도도한
	라는도도한/ncn

사슴과
	사슴/ncn+과/jcj

기념촬영을
	기념/ncpa+촬영/ncpa+을/jco

해요
	하/px+어/ef+요/jxf

.
	./sf


"꺄아~~
	"꺄아~~/ncn

나
	나/npp

나라
	나/px+아/ecs

왔어
	오/px+아/ep+아/ef

!"
	!/sf+"/sl


나
	나/npp

혼자만
	혼자/mag+만/jxc

신나하고
	신나/pvg+아/ecx+하/px+어/ef+고/jcr

있을뿐이고
	있/px+을/etm+뿐/nbn+이/jp+고/ecc

!
	!/sf


DSLR을
	DSLR/f+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

다니면서부터
	다니/pvg+면서/ecs+부터/jxc

사진을
	사진/ncn+을/jco

찍어달라고
	찍어달라/ncn+이/jp+고/ecc

부탁을
	부탁/ncpa+을/jco

하면
	하/pvg+면/ecs

좀
	좀/mag

힘들어들하시더라구요
	힘들어들하시더라구요/ncn

.
	./sf


그래서
	그래서/maj

나름
	나름/nbn

터득한
	터득/ncpa+하/xsva+ㄴ/etm

방법
	방법/ncn

?
	?/sf


DSLR을
	DSLR/f+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

다니시는분께부탁하기;;
	다니시는분께부탁하/ncn+이/jp+기/etn+;/sy+;/sy


일본여행을
	일/nnc+본/nbu+여/xsnu+행/nbu+을/jco

하며
	하/pvg+며/ecc

일본에서
	일/nnc+본/nbu+에서/jca

DSLR을
	DSLR/f+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

다니시는분들을
	다니시는분들/ncn+을/jco

보면
	보/px+면/ecs

대부분이다른나라에서
	대부분이다른나라/ncn+에서/jca

온
	오/px+ㄴ/etm

여행자들,
	여행자/ncn+들/xsncc+,/sp

일본블로거
	일본블로거/ncn

?
	?/sf


,
	,/sp


그리고
	그리고/maj

나이지긋하신
	나이/ncn+지긋/ncps+하/xsms+시/ep+ㄴ/etm

일본
	일/nnc+본/nbu

할아버님들인듯
	할아버님/ncn+들/ncn+이/jp+ㄴ/etm+듯/nbs

했는데요,
	하/pvg+었/ep+는데요/ef+,/sp


사슴과의
	사슴/ncn+과의/jcm

기념촬영도
	기념/ncpa+촬영/ncpa+도/jxc

DSLR로
	DSLR/f+로/jca

오중탑을
	오중/ncn+탑/ncn+을/jco

찍으시던
	찍/pvg+으시/ep+던/etm

할아버님께
	할아버님/ncn+께/jca

부탁했어요
	부탁/ncpa+하/xsva+었/ep+어/ef+요/jxf

.
	./sf


렌즈를
	렌즈/ncn+를/jco

조절해가며알아서
	조절해가며알아/ncn+서/jca

묻지도
	묻/pvg+지/ecs+도/jxc

따지지도
	뜨/pvg+어/ecx+지/px+지/ecs+도/jxc

않고
	않/px+고/ecc

여러장을
	여러/nnc+장/nbu+을/jco

찍어주셨는데
	찍/pvg+어/ecx+주/px+셨/ep+는데/ecs

멀쩡한
	멀쩡/ncps+하/xsms+ㄴ/etm

사진도
	사진/ncn+도/jxc

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

난
	나/px+ㄴ/etm

젤로
	젤/ncn+로/jca

신나보이는
	신나/pvg+아/ecx+보이/px+는/etm

요사진이
	요사/ncpa+진/ncn+이/jcc

젤로
	젤/ncn+로/jca

좋아요
	좋/paa+아/ef+요/jxf

.
	./sf


흐흐~
	흐흐/ncn+~/sd


...
	.../se


사슴용
	사슴/ncn+용/ncn

센베이
	센베/ncn+이/jcc

?
	?/sf


암튼
	암튼/ncn

과자를
	과자/ncn+를/jco

줘야지만
	주/px+어야/ecs+지만/jxc

아는척을
	알/pvg+는/etm+척/nbs+을/jco

해주던
	하/pvg+어/ecx+주/px+던/etm

사슴녀석들
	사슴/ncn+녀석/ncn+들/ncn

!
	!/sf


과자가
	과자/ncn+가/jcs

없으면
	없/paa+으면/ecs

아는척도
	알/pvg+는/etm+척/nbs+도/jxc

안하는
	안하/pvg+는/etm

녀석들이예요
	녀석/ncn+들이/ncn+이/jp+예요/ef

.
	./sf


훗
	훗/ncn

!
	!/sf


나중엔
	나중/ncn+엔/jca

과자
	과/ncn+이/jp+자/ecc

없이도
	없이/mag+도/jxc

사슴을
	사슴/ncn+을/jco

꼬시는
	꼬/pvg+시/ep+는/etm

?
	?/sf


방법을
	방법/ncn+을/jco

나름
	나름/nbn

터득했어요
	터득/ncpa+하/xsva+었/ep+어/ef+요/jxf

.
	./sf


...
	.../se


공원엔
	공원/ncn+엔/jca

정말로
	정말/ncn+로/jca

사슴들이
	사슴/ncn+들/ncn+이/jcc

한가득;;
	한가득/ncn+;/sy+;/sy


옆에서
	옆/ncn+에서/jca

니들은
	니들/ncn+은/jxc

놀거나
	놀/pvg+ㄹ/etm+것/nbn+이/jp+나/ecs

말거나
	말/px+ㄹ/etm+것/nbn+이/jp+나/ecs

사진을
	사진/ncn+을/jco

찍거나
	찍/pvg+거나/ecc

말거나
	말/px+거나/ecc

하며
	하/pvg+며/ecc

꼼짝도
	꼼짝/mag+도/jxc

안하는
	안하/pvg+는/etm

사슴들이예요
	사슴/ncn+들이/ncn+이/jp+예요/ef

.
	./sf


과자를
	과자/ncn+를/jco

줘야지만
	주/px+어야/ecs+지만/jxc

움직이는
	움직이/pvg+는/etm

귀찮음쟁이
	귀찮음쟁/ncn+이/jcc

사슴들
	사슴/ncn+들/ncn

.
	./sf


...
	.../se


나라를
	나라/ncn+를/jco

어슬렁거리다보면
	어슬렁거리다보/ncn+이/jp+면/ecs

요런
	요런/ii

팔다리
	팔다리/ncn

튼튼해보이는
	튼튼/ncps+하/xsms+어/ecx+보이/px+는/etm

젊은이들이
	젊은이/ncn+들/ncn+이/jcc

끌어주는
	끌/pvg+어/ecx+주/px+는/etm

인력거를
	인력거/ncn+를/jco

탈
	타/pvg+ㄹ/etm

수
	수/nbn

있는데요,
	있/paa+는데요/ef+,/sp


두명씩
	두/nnc+명/nbu+씩/xsnu

?
	?/sf


가는
	가/pvg+는/etm

사람들에겐
	사람들/ncn+에겐/jca

인력거
	인력거/ncn

타라고
	타/pvg+라/ef+고/jcr

부르기도
	부르/pvg+기/etn+도/jxc

하더니
	하/pvg+더니/ecs

..
	./sf+./sf


난
	나/px+ㄴ/etm

혼자라
	혼자/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

지나가도
	지나/pvg+아/ecx+가/px+아/ecs

부르지도
	부르/pvg+지/ecs+도/jxc

않더라는
	않/px+더/ep+라/ecs+는/jxc

..
	./sf+./sf


.
	./sf


;
	;/sy


...
	.../se


주말의
	주말/ncn+의/jcm

나라에는
	나라/ncn+에/jca+는/jxc

사람이
	사람/ncn+이/jcc

겁나게
	겁나/pvg+게/ecs

많아요
	많/paa+아/ef+요/jxf

.
	./sf


특히나
	특히/mag+나/jxc

유명한
	유명/ncps+하/xsms+ㄴ/etm

절이
	절/ncn+이/jcc

있는곳엔
	있는곳엔/ncn

지하철
	지하철/ncn

2호선
	2/nnc+호/nbu+선/jxc

환승역
	환승/ncn+역/ncn

인파들을
	인파/ncn+들/ncn+을/jco

버금가는
	버금가/pvg+는/etm

인파들이예요
	인파/ncn+들이/ncn+이/jp+예요/ef

.
	./sf


...
	.../se


...
	.../se


...
	.../se


...
	.../se


수많은
	수많/paa+은/etm

인파들에
	인파/ncn+들/ncn+에/jca

쓸려
	쓸리/pvg+어/ecx

절
	절/ncn

구경도
	구경/ncn+도/jxc

하고,
	하/pvg+고/ecc+,/sp


사슴똥
	사슴/ncn+똥/ncn

구경도
	구경/ncn+도/jxc

하고,
	하/pvg+고/ecc+,/sp


아
	아/ii

정말
	정말/mag

사람도
	사람/ncn+도/jxc

많고,
	많/paa+고/ecc+,/sp

사람에
	사람/ncn+에/jca

둘러쌓인
	둘러쌓이/pvg+ㄴ/etm

과자
	과/ncn+이/jp+자/ecc

달라던
	다르/paa+아/ef+던/etm

사슴들도
	사슴/ncn+들/ncn+도/jxc

많고,
	많/paa+고/ecc+,/sp

사슴똥도
	사슴/ncn+똥/ncn+도/jxc

많고,
	많/paa+고/ecc+,/sp

사슴
	사슴/ncn

똥냄새도
	똥냄새/ncn+도/jxc

나고
	나/npp+이/jp+고/ecc

!
	!/sf


즐거워요;
	즐거워요/ncn+;/sy


...
	.../se


나라에서
	나라/ncn+에서/jca

쉽게
	쉽/paa+게/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

사슴용
	사슴/ncn+용/ncn

센베이를
	센베이/ncn+를/jco

판다는
	팔/pvg+ㄴ다/ef+는/etm

노점상과
	노점상/ncn+과/jcj

그
	그/mmd

주위를
	주위/ncn+를/jco

배회하는
	배회/ncpa+하/xsva+는/etm

사슴
	사슴/ncn

.
	./sf


도리이
	도리/ncn+이/jcc

너머로
	너머/ncn+로/jca

보이는
	보이/pvg+는/etm

초록
	초록/ncn

초록한
	초록/ncn+한/ncn

나무길로
	나무/ncn+길/ncn+로/jca

...
	.../se


...
	.../se


도리이
	도리/ncn+이/jcc

하나
	하/pvg+나/ecs

지났을뿐인데
	지나/pvg+아/ep+ㄹ/etm+뿐/nbn+이/jp+ㄴ데/ecs

다른
	다르/paa+ㄴ/etm

세상으로
	세상/ncn+으로/jca

온
	오/px+ㄴ/etm

듯해요
	듯하/paa+어/ef+요/jxf

.
	./sf


눈이
	눈/ncn+이/jcc

한없이
	한없이/mag

시원해지는
	시원/ncps+하/xsms+어/ecx+지/px+는/etm

초록초록한
	초록/ncn+초록/ncn+한/ncn

나무들과
	나무/ncn+들/ncn+과/jcj


한가함
	한가/ncps+하/xsms+ㅁ/etn

.
	./sf


...
	.../se


풀밭에서
	풀밭/ncn+에서/jca

여유롭게
	여유/ncn+롭/xsmn+게/ecs

풀을
	풀/pvg+ㄹ/etm

뜯고
	뜯/pvg+고/ecc

있는
	있/px+는/etm

사슴을
	사슴/ncn+을/jco

보니
	보/px+니/ecs

뻥
	뻥/ncn

좀
	좀/mag

보태서
	보태/pvg+어서/ecs

여기가
	여기/npd+가/jcc

바로
	바로/mag

낙원
	낙원/ncn

?
	?/sf


같아요
	같/paa+아/ef+요/jxf

.
	./sf


...
	.../se


...
	.../se


...
	.../se


...
	.../se


어느
	어느/mmd

한적한
	한적/ncps+하/xsms+ㄴ/etm

신사에서
	신사/ncr+에서/jca

만난것들
	만난것들/ncn

...
	.../se


...
	.../se


챠라라라랑~
	챠라라/ncn+이/jp+라/ecs+랑/jxc+~/sd


바람에
	바라/pvg+ㅁ/etn+에/jca

따라
	따르/pvg+아/ecx

청량한
	청량/ncn+한/ncn

맑은
	맑/paa+은/etm

예쁜
	예쁘/paa+ㄴ/etm

소리를
	소리/ncn+를/jco

내던
	내/pvg+던/etm

풍경
	풍경/ncn

.
	./sf


...
	.../se


가만히
	가만히/mag

앉아있으니
	앉/pvg+아/ecx+있/px+으니/ecs

호기심에
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn+에/jca

다가와서
	다가오/pvg+아/ecx

벌떡
	벌떡/mag

일어나니
	일어나/pvg+니/ecs

놀래서
	놀래/pvg+어서/ecs

도망가던
	도망가/pvg+던/etm

겁쟁이
	겁쟁이/ncn

사슴
	사슴/ncn

.
	./sf


...
	.../se


현재의
	현재/ncn+의/jcm

내가
	나/npp+가/jcs

있는위치를
	있는위치/ncn+를/jco

파악하고
	파악/ncpa+하고/jcj


...
	.../se


카스가타이샤로
	카스가타이샤로/ncn

가
	가/jcs

볼까
	보/px+ㄹ까/ecs

하다옆길로
	하다옆길/ncn+로/jca

빠져요
	빠지/pvg+어/ef+요/jxf

.
	./sf


...
	.../se


파릇파릇한
	파릇/ncps+파릇/ncps+하/xsms+ㄴ/etm

언덕이
	언덕/ncn+이/jcc

있고,
	있/paa+고/ecc+,/sp


연애질하는
	연애질하/ncn+는/jxc

커플들이
	커플/ncn+들/ncn+이/jcc

있고,
	있/paa+고/ecc+,/sp


나라시를
	나라/ncn+시/ncn+를/jco

내려다
	내리/pvg+어다/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

카스가야마
	카스가야마/ncn

원시림
	원시림/ncn

??
	?/sf+?/sf


;;으로
	;;/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

곳
	곳/ncn

인듯해
	일/pvg+ㄴ/etm+듯/nbs+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

곳;(자신없음
	곳;(자신없음/ncn

)
	)/sr


...
	.../se


올라가기
	오르/pvg+아/ecx+가/px+기/etn

쉽게
	쉽/paa+게/ecs

잘
	잘/mag

닦여진
	닦이/pvg+어/ecx+지/px+ㄴ/etm

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

산을
	산/ncn+을/jco

올라요
	오르/pvg+아/ef+요/jxf

.
	./sf


등에
	등/nbu+에/jca

땀이
	땀/ncn+이/jcc

살짝
	살짝/mag

나고
	나/px+고/ecc

힘들기
	힘들/pvg+기/etn

시작했을
	시작/ncpa+하/xsva+었/ep+을/etm

때
	때/ncn


...
	.../se


사슴녀석이
	사슴/ncn+녀석/ncn+이/jcc

나타나
	나타나/pvg+아/ecx

"이제
	"/sl+이제/mag

다왔어
	다왔어/ncn

!
	!/sf


힘내
	힘내/pvg+어/ecx

!"
	!/sf+"/sl


하는듯한
	하/pvg+는/etm+듯/nbs+하/xsms+ㄴ/etm

눈길을
	눈길/ncn+을/jco

보내요
	보내/pvg+어/ef+요/jxf

.
	./sf


...
	.../se


...
	.../se


으응
	으응/ii

?
	?/sf


진짜로
	진짜/ncn+로/jca

다
	다/mag

올라왔네
	오르/pvg+아/ecx+오/px+아/ep+네/ef

?
	?/sf


느긋하게
	느긋/ncps+하/xsms+게/ecs

피크닉을
	피크닉/ncn+을/jco

즐기는
	즐기/pvg+는/etm

가족들과
	가족/ncn+들/ncn+과/jcj

나라시를
	나라/ncn+시/ncn+를/jco

감상하는
	감상/ncpa+하/xsva+는/etm

커플들이
	커플/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

있어요
	있/px+어/ef+요/jxf

.
	./sf


...
	.../se


편안하게
	편안/ncps+하/xsms+게/ecs

앉아서
	앉/pvg+아/ecx

나라시를
	나라/ncn+시/ncn+를/jco

감상하라는
	감상/ncpa+하/xsva+라/ef+는/etm

작은
	작/paa+은/etm

배려
	배/ncn+이/jp+리/ep+어/ef

?
	?/sf


인
	일/pvg+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

나무
	나무/ncn

의자에
	의자/ncn+에/jca

앉아
	앉/pvg+아/ecs


겁나게
	겁나/pvg+게/ecs

불어대는
	불/pvg+어/ecx+대/px+는/etm

바람을
	바람/ncn+을/jco

느끼며
	느끼/pvg+며/ecc

나라시를
	나라/ncn+시/ncn+를/jco

감상해요
	감상/ncpa+하/xsva+어/ef+요/jxf

.
	./sf


...
	.../se


...
	.../se


난
	나/px+ㄴ/etm

나라에서
	나라/ncn+에서/jca

여기가
	여기/npd+가/jcc

젤로
	젤/ncn+로/jca

마음에
	마음/ncn+에/jca

들어요
	들/pvg+어/ef+요/jxf

.
	./sf


수많은
	수많/paa+은/etm

사람들에
	사람들/ncn+에/jca

쓸려
	쓸리/pvg+어/ecx

돌아다니다
	돌아다니/pvg+다/ef

사방이
	사방/ncn+이/jcc

트인
	트이/pvg+ㄴ/etm

높은곳에서
	높은곳/ncn+에서/jca

내려다보니
	내려다보/pvg+니/ecs

마음이
	마음/ncn+이/jcc

뻥~
	뻥/ncn+~/sd

뚫리는듯한
	뚫리/pvg+는/etm+듯/nbs+하/xsms+ㄴ/etm

기분
	기분/ncn

.
	./sf


히히~
	히히/ncn+~/sd


날씨가
	날씨/ncn+가/jcs

맑았다면
	맑/paa+아/ep+다면/ecs

더
	더/mag

좋았을꺼예요
	좋았을꺼예요/ncn

.
	./sf


이번
	이/nnc+번/nbu

여행
	여행/ncpa

내내
	내/pvg+어/ecx+내/px+어/ecx

맑았다가도
	맑/paa+아/ep+다가/ecs+도/jxc

금새
	금새/ncn

구름이
	구름/ncn+이/jcc

가득가득
	가득가득/mag

해지는
	하/pvg+어/ecx+지/px+는/etm

흐린
	흐리/paa+ㄴ/etm

날씨였어요
	날씨/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


나라시를
	나라/ncn+시/ncn+를/jco

마음껏
	마음껏/mag

감상하고
	감상/ncn+하고/jct

나라의
	나라/ncn+의/jcm

바람을
	바람/ncn+을/jco

느끼고
	느끼/pvg+고/ecc

산을
	산/ncn+을/jco

내려와서
	내리/pvg+어/ecx+오/px+아/ecx

다시
	다시/mag

또어슬렁거려요
	또어슬렁거려요/ncn

.
	./sf


...
	.../se


나라에서
	나라/ncn+에서/jca

많은
	많/paa+은/etm

사슴녀석들을
	사슴/ncn+녀석/ncn+들/ncn+을/jco

만나며,
	만나/pvg+며/ecc+,/sp

과자가
	과자/ncn+가/jcs

있어야만
	있/px+어야/ecs+만/jxc

아는척해주던
	알/pvg+는/etm+척/nbs+하/xsms+어/ecx+주/px+던/etm

사슴녀석들을
	사슴/ncn+녀석/ncn+들/ncn+을/jco

꼬시는
	꼬/pvg+시/ep+는/etm

방법을
	방법/ncn+을/jco

터득해요
	터득/ncpa+하/xsva+어/ef+요/jxf

.
	./sf


멀리
	멀리/mag

있는
	있/px+는/etm

사슴도
	사슴/ncn+도/jxc

가까이
	가까이/mag

오게
	오/px+게/ecs

꼬실
	꼬/pvg+시/ep+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방법
	방법/ncn

!
	!/sf


그건
	그것/npd+은/jxc

바로
	바로/mag

봉지소리
	봉지/ncn+소리/ncn

뽀쟉뽀쟉
	뽀쟉뽀쟉/ncn

내기
	내/npp+이/jp+기/etn

.
	./sf


"나
	"/sl+나/npp

과자
	과/ncn+이/jp+자/ecc

있어
	있/px+어/ecx

."
	./sf+"/sl


하는
	하/pvg+는/etm

느낌으로
	느끼/pvg+ㅁ/etn+으로/jca

옆에
	옆/ncn+에/jca

멘
	메/pvg+ㄴ/etm

가방안에
	가방/ncn+안/ncn+에/jca

손을
	손/ncn+을/jco

넣고
	넣/pvg+고/ecc

봉지를
	봉지/nbu+를/jco

뽀쟉뽀쟉
	뽀쟉뽀쟉/ncn

만져요
	만지/pvg+어/ef+요/jxf

.
	./sf


뽀쟉
	뽀쟉/ncn

뽀쟉
	뽀쟉/ncn

소리를
	소리/ncn+를/jco

듣고
	듣/pvg+고/ecc

사슴들이
	사슴/ncn+들/ncn+이/jcc

"과자주세요
	"/sl+과자/ncn+주/ncn+이/jp+세/ef+요/jxf

."
	./sf+"/sl


하는
	하/pvg+는/etm

눈빛으로
	눈빛/ncn+으로/jca

모여들더라구요
	모여들/pvg+더라구/ef+요/jxf

.
	./sf


내게
	내/npp+게/jca

과자가
	과자/ncn+가/jcs

없다는
	없/paa+다/ef+는/etm

사실을
	사실/ncn+을/jco

알자마자
	알/pvg+자마자/ecs

곧
	곧/maj

바로
	바로/mag

외면하긴
	외면하긴/ncn

했지만
	하/px+었/ep+지만/ecs

(위의
	(/sl+위/ncn+의/jcm

사진이
	사진/ncn+이/jcc

내게
	내/pvg+게/ecs

과자가
	과자/ncn+가/jcs

없다는
	없/paa+다/ef+는/etm

사실을
	사실/ncn+을/jco

알자마자
	알/pvg+자마자/ecs

외면해버리던
	외면/ncpa+하/xsva+어/ecx+버리/px+던/etm

사슴이예요
	사슴/ncn+이/jp+예요/ef

.)
	./sf+)/sr


뭐
	뭐/npd

!
	!/sf


일단
	일/nnc+단/nbu

봉지훼이크로
	봉지/ncn+훼이크/ncn+로/jca

사슴들을
	사슴/ncn+들/ncn+을/jco

모으기에는
	모으/pvg+기/etn+에/jca+는/jxc

성공
	성공/ncpa

!
	!/sf


...
	.../se


나라를
	나라/ncn+를/jco

유유자적
	유유자적/ncpa

어슬렁거리고,
	어슬렁거리/pvg+고/ecc+,/sp

나라의
	나라/ncn+의/jcm

사슴들을
	사슴/ncn+들/ncn+을/jco

속이고,
	속이/pvg+고/ecc+,/sp


나라를
	나라/ncn+를/jco

마음껏
	마음껏/mag

느끼고
	느끼/pvg+고/ecc


...
	.../se


...
	.../se


...
	.../se


꽤나
	끄/pvg+어/ecx+나/px+아/ecx

유명해보이는듯한
	유명/ncps+하/xsms+어/ecx+보이/px+는/etm+듯/nbs+하/xsms+ㄴ/etm

사람
	사람/ncn

많은
	많/paa+은/etm

떡집에서
	떡집/ncn+에서/jca

시원한
	시원/ncps+하/xsms+ㄴ/etm

팥
	팥/ncn

앙꼬가
	앙꼬/ncn+가/jcs

들어있는
	들/pvg+어/ecx+있/px+는/etm

따끈따끈한
	따끈따끈하/paa+ㄴ/etm

떡
	떡/ncn

사서우적우적
	사서우적우적/ncn

먹으며
	먹/pvg+으며/ecc


슬슬
	슬슬/mag

JR나라역으로
	JR/f+나라/ncn+역/ncn+으로/jca

다시
	다시/mag

향해요
	향하/pvg+어/ef+요/jxf

.
	./sf


...
	.../se


JR
	JR/f

나라역에서
	나라/ncn+역/ncn+에서/jca

JR남바역까지
	JR남바역까지/ncn

한방에
	한/nnc+방/nbu+에/jca

나를
	나/npp+를/jco

데려다
	데/nbn+이/jp+려다/ecs

줄
	주/px+ㄹ/etm

JR.
	JR/f+./sf


오사카
	오사/ncn+카/ncn

JR과
	JR/f+과/jcj

지하철에는
	지하철/ncn+에/jca+는/jxc

평일의
	평일/ncn+의/jcm

일정
	일정/ncn

시간에만
	시간/nbu+에/jca+만/jxc

운영되는
	운영/ncpa+되/xsvn+는/etm

여성전용칸이
	여성/ncn+전용/ncpa+칸/ncn+이/jcc

있어요
	있/px+어/ef+요/jxf

.
	./sf


여성만
	여성/ncn+만/jxc

탈
	타/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

시간대에
	시간/ncn+대/ncn+에/jca

여성전용칸에
	여성/ncn+전용/ncpa+칸/ncn+에/jca

타면
	타/pvg+면/ecs

아~~
	아/ii+~/sd+~/sd

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

향수냄새가
	향수/ncn+냄새/ncn+가/jcs

나고
	나/px+고/ecc

다른칸과는
	다른칸/ncn+과/jct+는/jxc

냄새부터
	냄새/ncn+부터/jxc

다르더라구요
	다르/paa+더라구/ef+요/jxf

.
	./sf


안녕,
	안녕/ncps+,/sp

나라
	나/npp+이/jp+라/ecs

그리고
	그리고/maj

사슴들아
	사슴들아/ncn

속여서
	속이/pvg+어서/ecs

미안해
	미안/ncps+하/xsms+어/ecx

:
	:/sp

D
	D/f


...
	.../se


JR남바역에서
	JR남바역/ncn+에서/jca

호텔로
	호텔/ncn+로/jca

가려면
	가/px+려면/ecs

지나야했던
	지나/pvg+아/ecx+하/px+었/ep+던/etm

남바워크
	남바워크/ncn


그림들이
	그림/ncn+들/ncn+이/jcc

벽에
	벽/ncn+에/jca

걸려
	걸리/pvg+어/ecx

있어서
	있/px+어서/ecs

감상하며
	감상/ncpa+하/xsva+며/ecc

가는
	가/pvg+는/etm

재미가
	재미/ncn+가/jcs

솔솔해요
	솔솔해요/ncn

.
	./sf


...
	.../se


to
	to/f

be
	be/f

continued
	continued/f


...
	.../se


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

airbusan.
	airbusan/f+./sy

com
	com/f


...
	.../se


2010
	2010/nnc

간사이
	간사/ncr+이/jcc

다른
	다르/paa+ㄴ/etm

글
	글/ncn

보러가기
	보러가/ncn+이/jp+기/etn


1.
	1./nnc

너
	너/npp

지금
	지금/mag

어디에
	어디/npd+에/jca

있니
	있/px+니/ef

?
	?/sf


2.
	2./nnc

드디어
	드디어/mag

오사카
	오사/ncn+카/ncn

도착
	도착/ncpa

.
	./sf


그러나
	그러나/maj

...
	.../se


3.
	3./nnc

쇼핑이라고하기엔
	쇼핑/ncpa+이라/jca+이/jp+고/ecx+하/px+기/etn+엔/jca

소소한
	소소한/ncn

그러나
	그러나/maj

쇼핑이겠지
	쇼핑/ncpa+이/jp+겠/ep+지/ef

...?
	.../se+?/sf


4.
	4./nnc

오사카
	오사/ncn+카/ncn

쿠라
	크/paa+어라/ef

시노콘자쿠칸(주택박물관)에서
	시노콘자쿠칸(주택박물관)에서/ncn

...
	.../se


5.
	5./nnc

산타마리아와
	산타마리아/ncn+와/jct

함께
	함께/mag

한
	하/pvg+ㄴ/etm

오사카항
	오사카항/ncn

유람
	유람/ncpa

:
	:/sp

D
	D/f


6.
	6./nnc

WTC
	WTC/f

코스모
	코스/ncn+모/ncn

타워
	타워/ncn

전망대에서
	전망대/ncn+에서/jca

일몰부터
	일/nnc+몰/nbu+부터/jxc

야경까지
	야경/ncn+까지/jxc

...
	.../se


:
	:/sp

D
	D/f


...
	.../se


이번
	이/nnc+번/nbu

여행기에서
	여행기/ncn+에서/jca

올리지
	올리/pvg+지/ecx

않고
	않/px+고/ecc

빠진것들은
	빠진것들/ncn+은/jxc

나아아아중에
	나아아아중/ncn+에/jca

여유를
	여유/ncn+를/jco

갖고다시
	갖고다시/ncn

정리해서
	정리/ncn+해/ncn+서/jca

올릴까
	올리/pvg+ㄹ까/ecs

?
	?/sf


생각만
	생각/ncpa+만/jxc

하고
	하/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


11일간의
	11/nnc+이/jp+ㄹ/etm+간/nbn+의/jcm

짧고도긴
	짧고도긴/ncn

여행이라정리하려니
	여행이라정리하려/ncn+이/jp+니/ecs

힘들어서
	힘들/pvg+어서/ecs

일부분의
	일부분/ncn+의/jcm

여행기만
	여행기/ncn+만/jxc

올리고있어요
	올리/pvg+고/ecx+있/px+어/ef+요/jxf

.
	./sf


:
	:/sp

D
	D/f