위
	위/ncn

치
	치/nbu

:
	:/sp

부산
	부산/ncps

광역시
	광역시/ncn

해운대구
	해운대구/ncn

우동해운대
	우동/ncn+해운/ncn+대/ncn

해변
	해변/ncn

문의051]749-7614
	문의051/ncn+]/sr+749/nnc+-7614/nnc


가는
	가/pvg+는/etm

길
	길/ncn

;
	;/sy

지하철3호선
	지하철3호선/ncn

강남터미널[경부선]-부산
	강남터미널[경부선]-부산/ncn

행
	행/nbu

첫차06;00
	첫차06;00/ncn

막차24:00
	막차24:00/ncn

배차간격20/30분
	배차간격20/ncn+//sp+30/nnc+분/nbu


요
	요/mmd

금
	금/ncn

:
	:/sp

일반19800원
	일반19800원/ncn

우등29400원
	우등29400원/ncn

심야32300원
	심야32300원/ncn

소요시간4시간40분
	소요시간4시간40분/ncn

부산
	부산/ncps

고속터미널에서
	고속/ncn+터미널/ncn+에서/jca


지하철
	지하철/ncn

노포역으로
	노포/ncn+역/ncn+으로/jca

이동1호선타고
	이동/ncn+1호선/ncn+타/ncn+이/jp+고/ecc

서면에서2호선으로환승
	서면에서2호선으로환승/ncn

해운대역하차
	해운/ncn+대역/ncn+하차/ncn