삼각산
	삼각/ncn+산/ncn

금선사
	금선사/ncn

기도터
	기도/ncn+터/ncn


(위)-입구에있는
	(위)-입구에있/ncn+는/jxc

동자상~(참
	동자/ncn+상/xsncc+~/sd+(/sl+참/ii

...
	.../se


못났다)
	못나/paa+아/ep+다/ef+)/sr


(위)-입구가
	(/sl+위/ncn+)/sr+-/sd+입구/ncn+가/jcs

분위기
	분위기/ncn

있는
	있/px+는/etm

....
	.../se+./sf


(위)-반야전(
	(/sl+위/ncn+)/sr+-/sd+반야/ncn+전/xsnx+(/sl

)
	)/sr


(위)-삼성각과
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+각/ncn+과/jcj

대적광전(대웅전)
	대적/ncn+광/ncn+전/xsnx+(/sl+대웅전/ncn+)/sr


(위)-댕웅전과
	(위)-댕웅전/ncn+과/jcj

연화당
	연화당/ncn


(위)-삼성각
	(/sl+위/nbu+)/sr+-/sd+삼성/ncn+각/ncn


(위)-삼성각
	(/sl+위/nbu+)/sr+-/sd+삼성/ncn+각/ncn


(위)-산신할아버지
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+할아버지/ncn


(위)-독성님
	(/sl+위/nbu+)/sr+-/sd+독성/ncn+님/ncn


(위)-대적광전(대웅전)
	(/sl+위/nbu+)/sr+-/sd+대적/ncn+광/ncn+전/xsnx+(/sl+대웅전/ncn+)/sr


(위)연화당
	(위)연화당/ncn


(위)-종무소
	(위)-종무소/ncn


(위)-눈오는날
	(위)-눈오는날/ncn

금선사
	금선사/ncn

뒷산
	뒷산/ncn

풍경
	풍경/ncn


-금선사-
	-금선사/ncn+-/sd


고려말(
	고려/ncpa+말/xsncc+(/sl

)
	)/sr

선초(
	선초(/ncn

)의
	)/sr+의/jcm

고승
	고승/ncn

무학
	무학/ncn

자초(
	자/nbu+초/xsnu+(/sl

1327-1405)
	1327/nnc+-1405/nnc+)/sr

대사께서
	대사/ncn+께서/jca


도읍을
	도읍/ncpa+을/jco

정하고자
	정하/pvg+고자/ecx

삼각산을
	삼각/ncn+산/ncn+을/jco

살피던
	살피/pvg+던/etm

중,
	중/nbn+,/sp


지금의
	지금/ncn+의/jcm

금선사터에
	금선사터/ncn+에/jca

삼각산의
	삼각/ncn+산/ncn+의/jcm

정기가
	정기/ncn+가/jcs

서려있고
	서리/pvg+어/ecx+있/px+고/ecc

부처님이
	부처님/ncn+이/jcc

상주하시며
	상주/ncn+하시/ncn+이/jp+며/ecc


중생들을
	중생/ncn+들/ncn+을/jco

제도하는
	제도/ncpa+하/xsva+어/ecs+는/jxc

듯하여
	듯하/paa+어/ecx

절을
	절/ncn+을/jco

지으니
	지/px+니/ecs

바로
	바로/mag

금선(
	금선(/ncn

:
	:/sp

부처님)
	부처님/ncn+)/sr

사였다
	사/nnc+이/jp+었/ep+다/ef

.
	./sf


(금선사
	(금선사/ncn

홈페이지
	홈페이지/ncn

에서)
	에/pvg+어서/ecs+)/sr


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


금선사는
	금선사/ncn+는/jxc

좋은산
	좋은산/ncn

삼각산에
	삼각/ncn+산/ncn+에/jca

자리하면서도
	자리하면서/ncn+도/jxc

접근성이
	접근/ncpa+성/ncn+이/jcc

좋으며
	좋/paa+으며/ecc

조용하다
	조용/ncps+하/xsms+다/ef

.
	./sf


금선사
	금선사/ncn

바로아래
	바로아래/ncn

있는
	있/px+는/etm

목정굴은
	목정굴/ncn+은/jxc

영험한
	영험/ncpa+하/xsva+ㄴ/etm

기도터로
	기도/ncn+터/ncn+로/jca

알려져있는곳이다
	알려져있는곳/ncn+이/jp+다/ef

.
	./sf