"산굼부리"
	"산굼부리"/ncn

-
	-/sd

억새사진
	억새/ncn+사진/ncn


"산굼부리"는
	"산굼부리"/ncn+는/jxc

억새사진으로도
	억새/ncn+사진/ncn+으로/jca+도/jxc

유명한곳이에요
	유명/ncn+한곳/ncn+이/jp+에요/ef


해마다"산굼부리"를
	해마다"산굼부리"/ncn+를/jco

찾는
	찾/pvg+는/etm

이유도
	이유/ncn+도/jxc

억새사진을
	억새/ncn+사진/ncn+을/jco

찍기위해서랍니다
	찍기/ncn+위해/ncn+서/jca+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아직
	아직/mag

억새가
	억새/ncn+가/jcs

생각보다
	생각/ncpa+보다/jca

많이
	많/paa+이/xsa

올라오지는
	오르/pvg+아/ecx+오/px+지/ecs+는/jxc

않아서
	않/px+아/ecx

다음주로
	다음주/ncn+로/jca

미루려했는데
	미루/pvg+려/ecx+하/px+었/ep+는데/ecs

억새사진이
	억새/ncn+사진/ncn+이/jcc

그리워
	그립/paa+어/ecs


안되겠어요
	안되/paa+겠/ep+어/ef+요/jxf

그래서
	그래서/maj

내일
	내/npp+이/jp+ㄹ/etm

"산굼부리"로
	"산굼부리"/ncn+로/jca

억새사진
	억새/ncn+사진/ncn

담으러
	담/pvg+으러/ecs

가봅니다
	가/pvg+아/ecx+보/px+ㅂ니다/ef


지금
	지금/mag

올리는
	오/px+ㄹ/etm+리/nbn+는/jxc

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

작년
	작년/ncn

"산굼부리"
	"산굼부리"/ncn

억새사진이랍니다
	억새/ncn+사진/ncn+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

억새가
	억새/ncn+가/jcs

지천에
	지천/ncpa+에/jca

널려있던
	널리/pvg+어/ecx+있/px+던/etm

"산굼부리"
	"산굼부리"/ncn

억새사진
	억새/ncn+사진/ncn


작년에는
	작년/ncn+에/jca+는/jxc

사진배울때라서
	사진배울때라서/ncn

만족할수
	만족/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

사진은
	사진/ncn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

다시봐도
	다시봐/ncn+도/jxc

참
	참/mag

좋네요
	좋/paa+네요/ef


이번에
	이/nnc+번/nbu+에/jca

가서
	가/pvg+서/ecs

담을
	담/ncn+을/jco

사진이
	사진/ncn+이/jcc

기대만땅이에요
	기대만땅이에요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


"산굼부리"는
	"산굼부리"/ncn+는/jxc

입구부터
	입구/ncn+부터/jxc

잘
	잘/mag

조성이
	조성/ncpa+이/jcc

되어있다는
	되/pvg+어/ecx+있/px+다/ef+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

팡팡
	팡팡/ncn

든답니다
	들/pvg+ㄴ답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


이때가
	이때/ncn+가/jcs

11월에
	11/nnc+월/nbu+에/jca

촬영해서
	촬영/ncpa+하/xsva+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

다들
	다들/ncn

두툼한옷이
	두툼한옷/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


노을사진을
	노을/ncn+사진/ncn+을/jco

담으러
	담/pvg+으러/ecs

갔던때이기에
	가/px+아/ep+ㄴ/etm+때/nbn+이/jp+기/etn+에/jca

억새와
	억새/ncn+와/jcj

노을사진이
	노을/ncn+사진/ncn+이/jcc

좋았던때인거
	좋았던때인거/ncn


같네요
	같/paa+네/ef+요/jxf

이번에도
	이/nnc+번/nbu+에/jca+도/jxc

가서
	가/pvg+서/ecs

"산굼부리"에서
	"산굼부리"/ncn+에서/jca

억새사진과
	억새/ncn+사진/ncn+과/jcj

노을사진을
	노을/ncn+사진/ncn+을/jco

담을수
	담/pvg+을/etm+수/nbn


있다면
	있/px+다면/ecs

참
	참/mag

좋을듯
	좋/paa+을/etm+듯/nbs

해요
	하/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


"산굼부리"
	"산굼부리"/ncn

정상이에요
	정상/ncn+이/jp+에요/ef

이곳에서
	이곳/npd+에서/jca

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

사진을
	사진/ncn+을/jco

담는곳이기도
	담는곳/ncn+이/jp+기/etn+도/jxc

하죠
	하/pvg+죠/ef


저
	저/mmd

뒤로
	뒤/ncn+로/jca

보이는
	보이/pvg+는/etm

곳
	곳/ncn

사람들이
	사람/ncn+들/xsn+이/jcs

보고
	보/px+고/ecc

있는곳이
	있는곳/ncn+이/jcc

바로
	바로/mag

"산굼부리"
	"산굼부리"/ncn

분화구랍니다
	분화구/ncn+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


사진을
	사진/ncn+을/jco

배우면서
	배우/pvg+면서/ecc

참
	참/mag

좋았던건
	좋았던건/ncn

이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

구경을
	구경/ncn+을/jco

다하고
	다하/pvg+고/ecc

다녔다는
	다니/pvg+었/ep+다/ef+는/etm

거죠
	거/ncn+이/jp+죠/ef


자연풍경에서
	자연/ncn+풍경/ncn+에서/jca

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

아름다움을
	아름다움/ncn+을/jco

알게된것도
	알/pvg+게/ecx+되/px+ㄴ/etm+것/nbn+도/jxc

사진을
	사진/ncn+을/jco

배우면서이니깐
	배우면서이니깐/ncn


참
	참/mag

좋죠
	좋/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


한라산에
	한라/ncn+산/ncn+에/jca

노을이
	노을/ncn+이/jcc

지고
	지/px+고/ecc

바로
	바로/mag

앞에
	앞/ncn+에/jca

"산굼부리"
	"산굼부리"/ncn

억새가
	억새/ncn+가/jcs

바람에
	바라/pvg+ㅁ/etn+에/jca

날아다니던
	날아다니/pvg+던/etm


때가
	때/ncn+가/jcs

아주
	아주/mag

그립네요
	그립/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


"산굼부리"는
	"산굼부리"/ncn+는/jxc

여행객에게
	여행객/ncn+에게/jca

편안함을
	편안/ncps+하/xsms+ㅁ/etn+을/jco

주는
	주/px+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


저도
	저/npp+도/jxc

내일
	내/npp+이/jp+ㄹ/etm

저
	저/npp

자리에서
	자리/ncn+에서/jca

사색에
	사색/ncn+에/jca

잠겨볼수
	잠기/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있겠죠
	있/px+겠/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


제주도는
	제주/ncn+도/jxc+는/jxc

까마귀가
	까마귀/ncn+가/jcs

참
	참/mag

많아요
	많/paa+아/ef+요/jxf

"산굼부리"도
	"산굼부리"/ncn+도/jxc

예외는
	예외/ncn+는/jxc

아니죠
	아니/paa+죠/ef


특히
	특히/mag

한라산
	한라/ncn+산/ncn

윗세오름에
	윗세오름/ncn+에/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

까마귀들이
	까마귀/ncn+들/ncn+이/jcc

등산객들이
	등산객/ncn+들/ncn+이/jcc

주는
	주/px+는/etm

음식에
	음식/ncn+에/jca

길들여져서
	길들이/pvg+어/ecx+지/px+어서/ecs


살고
	살/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


한라산에
	한라/ncn+산/ncn+에/jca

노을이
	노을/ncn+이/jcc

넘어가던
	넘/pvg+어/ecx+가/px+던/etm

모습이
	모습/ncn+이/jcc

지금보니
	지금/ncn+보/ncn+이/jp+니/ecs

그때
	그때/npd

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

납니다
	나/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


"산굼부리"에
	"산굼부리"/ncn+에/jca

가심
	가/px+시/ep+ㅁ/etn

이렇게
	이렇/pad+게/ecs

멋진
	멋지/paa+ㄴ/etm

노을을
	노을/ncn+을/jco

보실수
	보/px+시/ep+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


"산굼부리"
	"산굼부리"/ncn

갈때마다
	가/px+ㄹ/etm+때/nbn+마다/jxc

사진으로
	사진/ncn+으로/jca

담고
	담/pvg+고/ecc

싶었던
	싶/px+었/ep+던/etm

사슴
	사슴/ncn


노루인가요
	노루/ncn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


이번에
	이/nnc+번/nbu+에/jca

갔을때
	가/px+아/ep+ㄹ/etm+때/nbn

이렇게
	이렇/pad+게/ecs

멋진
	멋지/paa+ㄴ/etm

하늘을
	하늘/ncn+을/jco

보여주기를
	보이/pvg+어/ecx+주/px+기/etn+를/jco

간절히
	간절히/mag

기도해보네요
	기도/ncpa+하/xsva+어/ecx+보/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


시원한
	시원/ncps+하/xsms+ㄴ/etm

바람이
	바람/ncn+이/jcc

부는곳으로
	부는곳/ncn+으로/jca

내일이면
	내일/ncn+이/jp+면/ecs

달려가겠네요
	달려가/pvg+겠/ep+네요/ef


이제는
	이제/mag+는/jxc

잠자리에
	잠자리/ncn+에/jca

들시간
	들시간/ncn

즐거운
	즐겁/paa+은/etm

주말들
	주말/ncn+들/ncn

보내세요
	보내/pvg+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


산굼부리
	산굼부/ncn+이/jp+리/ef


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

조천읍
	조천읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01741103",
	"bl01741103",/ncn

placeId:
	placeId/f+:/sp

"11491425",
	"/sl+11491425/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"산굼부리",
	title:"산굼부리",/ncn

pointX:278268,pointY:93922}
	pointX/f+:/sp+278268/nnc+,/sp+pointY/f+:/sp+93922/nnc+}/sr


"산굼부리"
	"산굼부리"/ncn

-
	-/sd

억새사진
	억새/ncn+사진/ncn