요지연도(
	요지연도(/ncn

)
	)/sr


시도유형문화재
	시도/ncn+유형문화재/ncn

제192호(용인시)19세기/366
	제192호(용인시)19세기/366/ncn

x
	x/f

134.
	134./nnc

5cm
	5cm/ncn


요지연도(
	요지연도(/ncn

)는
	)/sr+는/jxc

서왕모(
	서왕모(/ncn

)의
	)/sr+의/jcm

거처인
	거처/ncn+이/jp+ㄴ/etm

곤륜산(
	곤륜산(/ncn

)
	)/sr

요지(
	요지(/ncn

)에서
	)/sr+에서/jca

열리는
	열리/pvg+는/etm

연회장면을
	연회/ncn+장면/ncn+을/jco

그린
	그리/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca


총
	총/mma

8폭의
	8/nnc+폭/nbu+의/jcm

병풍에
	병풍/ncn+에/jca

담은
	담/pvg+은/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


중국의
	중국/ncn+의/jcm

옛
	옛/mma

문헌인
	문헌/ncn+이/jp+ㄴ/etm

죽서기년
	죽서기년/ncn

과
	과/ncn

목천자전
	목천/ncn+자전/ncn

에
	에/pvg+어/ecx

실린
	실리/pvg+ㄴ/etm

서왕모와
	서왕모/ncn+와/jcj

주목왕(
	주목왕(/ncn

)의
	)/sr+의/jcm


연회에
	연회/ncn+에/jca

군선(
	군선(/ncn

)들이
	)/sr+들/nbn+이/jcc

초대되어
	초대/ncpa+되/xsvn+어/ecx

가는
	가/pvg+는/etm

이야기가
	이야기/ncpa+가/jcc

결합된
	결합/ncpa+되/xsvn+ㄴ/etm

고사에
	고사/ncn+에/jca

연원을
	연원/ncn+을/jco

둔
	두/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


화면
	화/ncn+이/jp+면/ecs

중앙
	중앙/ncn

4
	4/nnc

5폭에
	5/nnc+폭/nbu+에/jca

서왕모와
	서왕모/ncn+와/jcj

그녀를
	그녀/npp+를/jco

방문한
	방문/ncpa+하/xsva+ㄴ/etm

주목왕(
	주목왕(/ncn

)의
	)/sr+의/jcm

연회가
	연회/ncn+가/jcs

베풀어지는
	베풀/pvg+어/ecx+지/px+는/etm

장면이
	장면/ncn+이/jcc

위치해
	위치/ncn+해/ncn

있고,
	있/paa+고/ecc+,/sp


7
	7/nnc

8폭에는
	8/nnc+폭/nbu+에/jca+는/jxc

여러
	여러/mma

신선들이
	신선/ncn+들이/ncn

그
	그/mmd

곳을
	곳/ncn+을/jco

향해
	향하/pvg+어/ecx

바다를
	바다/ncn+를/jco

건너오는
	건너/pvg+어/ecx+오/px+는/etm

모습이
	모습/ncn+이/jcc

생동감
	생동감/ncn

있게
	있/px+게/ecs

그려졌다
	그리/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


화면전체에
	화면/ncn+전체/ncn+에/jca

상징적
	상징/ncpa+적/ncn

의미가
	의미/ncpa+가/jcc

내포된
	내포/ncpa+되/xsvn+ㄴ/etm

인물과
	인물/ncn+과/jcj

반도(
	반도(/ncn

)를
	)/sr+를/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

각
	각/ncn

종의
	종/ncn+의/jcm

동식물들이
	동식물/ncn+들/ncn+이/jcc

고루
	고루/mag

분포되어
	분포/ncpa+되/xsvn+어/ecx

있으며
	있/px+으며/ecc

신비감을
	신비감/ncn+을/jco

조성하는
	조성/ncpa+하/xsva+는/etm


구름과
	구름/ncn+과/jcj

기이한
	기이/ncn+한/ncn

암석,
	암석/ncn+,/sp

바다의
	바다/ncn+의/jcm

물결표현은
	물결표/ncn+현/ncn+은/jxc

각
	각/ncn

도상들에게
	도상/ncn+들/ncn+에게/jca

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

공간감을
	공간/ncn+감/ncn+을/jco

부여한다
	부/ncn+이/jp+어/ecx+하/px+ㄴ다/ef

.
	./sf


파노라식
	파노라식/ncn

화면구성에
	화면/ncn+구성/ncn+에/jca

청록의
	청록/ncn+의/jcm

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

채색기법을
	채색/ncpa+기법/ncn+을/jco

사용한
	사용/ncpa+하/xsva+ㄴ/etm

것
	것/nbn

등
	등/nbu

전체적으로
	전체/ncn+적/ncn+으로/jca

장식적
	장식/ncpa+적/ncn

효과가
	효과/ncn+가/jcs

강한
	강하/paa+ㄴ/etm

화원풍의
	화원풍/ncn+의/jcm

작품이며
	작품/ncn+이며/jcj


조선후기(1700~1850)에
	조선/ncpa+후/ncn+이/jp+기/etn+(/sl+1700/nnc+~/sd+1850/nnc+)/sr+에/jca

제작된
	제작/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


궁중에서
	궁중/ncn+에서/jca

애호된
	애호/ncpa+되/xsvn+ㄴ/etm

병풍화
	병풍/ncn+화/ncn

중
	중/nbn

하나로
	하나/nnc+로/jca

화면구도나
	화면/ncn+구도/ncn+나/jcj

포치법,
	포치/ncn+법/ncn+,/sp

각
	각/mma

도상에서
	도상/ncn+에서/jca

십장생도(
	십장생도(/ncn

)와
	)/sr+와/jct

같은
	같/paa+은/etm


궁중회화와
	궁중/ncn+회화/ncn+와/jcj

불화
	불화/ncpa

중
	중/nbn

감로탱화(
	감로탱화(/ncn

)와의
	)/sr+와의/jcj

관련성을
	관련성/ncn+을/jco

생각해
	생각/ncpa+하/xsva+어/ecx

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf