전북
	전/xp+북/ncn

장수군
	장수/ncpa+이/jp+군/ef

봉화산기도터
	봉화/ncn+산기도/ncn+터/ncn


(위)-봉화산기도터
	(/sl+위/ncn+)/sr+-/sd+봉화/ncn+산기도/ncn+터/ncn

.
	./sf


여기는
	여기/npd+는/jxc

장수군
	장수/ncpa+이/jp+군/ef

번암면에서
	번암면/ncn+에서/jca

남원군
	남원군/ncn

인월면으로가는
	인월면으로가/ncn+는/jxc

길옆
	길옆/ncn

백두대간
	백/nnc+두/nnc+대/nbu+간/xsnu

봉화산자락에있다
	봉화산자락에있다/ncn

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


기도터는
	기도/ncn+터/ncn+는/jxc

저위
	저/npp+위/xsnx

나무계단으로
	나무계단/ncn+으로/jca

올라가야한다
	오르/pvg+아/ecx+가/px+아/ecx+하/px+ㄴ다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

가는길
	가는길/ncn

.
	./sf


(위)-산신당
	(/sl+위/ncn+)/sr+-/sd+산신당/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


(위)-용왕당
	(/sl+위/ncn+)/sr+-/sd+용왕/ncr+당/ncn

.
	./sf


(위)-천존당
	(위)-천존당/ncn

.
	./sf


지금
	지금/mag

천존당을
	천존당/ncn+을/jco

다듬고있는데
	다듬/pvg+고/ecx+있/px+는데/ecs

자꾸
	자꾸/mag

저기에
	저/npp+이/jp+기/etn+에/jca

눈길이간다
	눈길이간다/ncn

.
	./sf


(위)-미륵선황
	(위)-미륵선황/ncn

.
	./sf


장기기도를
	장기/ncn+기도/ncn+를/jco

하고계신
	하/pvg+고/ecx+계시/px+ㄴ/etm

법사님께서
	법사/ncn+님/ncn+께서/jcs

미륵선황당을
	미륵선황당/ncn+을/jco

만들고
	만들/pvg+고/ecc

계신다
	계시/paa+ㄴ다/ef

.
	./sf


(위)-선황님
	(위)-선황님/ncn

.
	./sf


(위)-지리산
	(/sl+위/ncn+)/sr+-/sd+지리/ncn+산/ncn

.
	./sf


산신당에서
	산신당/ncn+에서/jca

남쪽으로
	남쪽/ncn+으로/jca

바라보면
	바라/pvg+아/ecx+보/px+면/ecs

지리산이보인다
	지리산이보/ncn+이/jp+ㄴ다/ef

.
	./sf


해지는
	하/pvg+어/ecx+지/px+는/etm

저녁무련
	저녁무련/ncn

지리산을
	지리/ncn+산/ncn+을/jco

보고있으니
	보/pvg+고/ecx+있/px+으니/ecs

세상에
	세상/ncn+에/jca

걱정이
	걱정/ncpa+이/jcc

없어진다
	없/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


산좋고
	산좋고/ncn

물맑은
	물맑은/ncn

내고향에도
	내고/ncpa+향/ncn+에/jca+도/jxc

기도터가
	기도/ncn+터/ncn+가/jcs

하나둘씩
	하나/nnc+둘/nnc+씩/xsnu

생긴다
	생기/pvg+ㄴ다/ef

.
	./sf


여기있는
	여기있/ncn+는/jxc

봉화산
	봉화/ncn+산/ncn

기도터도
	기도/ncn+터/ncn+도/jxc

내고향
	내고/ncpa+향/ncn

백두대간에있는
	백두대간에있/ncn+는/jxc

새로생긴
	새로생긴/ncn

도량이다
	도량/ncn+이/jp+다/ef

.
	./sf


몇년전부터
	몇/nnc+년/nbu+전/xsnx+부터/jxc

공사를
	공사/ncn+를/jco

하시더니
	하/px+시/ep+더니/ecs

...
	.../se


여제자님
	여제/ncn+자/ncn+님/xsncc

혼자서
	혼자/ncn+서/jca

일구는
	일구/pvg+는/etm

도량이라
	도량/ncn+이/jp+라/ecs

더디긴하지만
	더디긴하/ncn+이/jp+지만/ecs

좋은도량이다
	좋은도량/ncn+이/jp+다/ef

.
	./sf


참
	참/mag

고생을
	고생/ncpa+을/jco

많이하셨겠다
	많이하셨겠다/ncn

.
	./sf


마침
	마침/mag

가는시간이
	가는시간/ncn+이/jcc

해질녘이었는데
	하/pvg+어/ecx+지/px+ㄹ/etm+녘/nbn+이/jp+었/ep+는데/ecs

산신당에서
	산신당/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

지리산은
	지리/ncn+산/ncn+은/jxc

가히
	가히/mag

환상적이다
	환상/ncn+적/ncn+이/jp+다/ef

.
	./sf


힘들게
	힘들/pvg+게/ecs

좋은도량을
	좋은도량/ncn+을/jco

만들고계신
	만들/pvg+고/ecx+계시/px+ㄴ/etm

제자님에게
	제자/ncn+님/ncn+에게/jca

박수를
	박수/ncpa+를/jco

보내드리고싶다
	보내/pvg+어/ecx+드리/px+고/ecx+싶/px+다/ef

.
	./sf