태백산
	태백산/ncn

대각사
	대각사/ncn

기도터
	기도/ncn+터/ncn


(위)-태백산
	(위)-태백산/ncn

대각사
	대각사/ncn

산신각
	산신/ncn+각/ncn


산신각
	산신/ncn+각/ncn

뒤와
	뒤/ncn+와/jcj

아래에서
	아래/ncn+에서/jca

허공기도
	허공/ncn+기/ncn+도/jxc

할수있게
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+게/ecs

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

정리되어
	정리/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(위)-대각사
	(위)-대각사/ncn

대웅전
	대웅전/ncn

.
	./sf


(위)-산신각뒤
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn+뒤/xsncc

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-산신각아래
	(위)-산신각아래/ncn

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-대웅전옆
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+옆/ncn

문수보살님이
	문수보살님/ncn+이/jcc

모셔져있는
	모시/pvg+어/ecx+지/px+어/ecx+있/px+는/etm

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-대웅전옆
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+옆/ncn

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-대웅전옆
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+옆/ncn

미륵
	미륵/ncn

기도터
	기도/ncn+터/ncn


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이번
	이/nnc+번/nbu

산행은
	산행/ncn+은/jxc

기도터를
	기도/ncn+터/ncn+를/jco

찾는것도
	찾/pvg+는/etm+것/nbn+도/jxc

목적의
	목적/ncn+의/jcm

일부였다
	일/nnc+부/nbu+이/jp+었/ep+다/ef

.
	./sf


그런데
	그런데/maj

찾았다
	찾/pvg+아/ep+다/ef

.!!
	./sf+!/sf+!/sf


지금까지는
	지금/ncn+까지/jxc+는/jxc

태백산
	태백산/ncn

이라면
	이/npd+이/jp+라면/ecs

강원도에
	강원도/ncn+에/jca

있는
	있/px+는/etm

기도터에만
	기도/ncn+터/ncn+에/jca+만/jxc

갔었다
	가/px+아/ep+다/ef

.
	./sf


또한
	또한/maj

경상도
	경상/ncn+도/jxc

태백산
	태백산/ncn

줄력에는
	줄력/ncn+에/jca+는/jxc

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

기도터가
	기도/ncn+터/ncn+가/jcs

별로
	별로/mag

없
	없/ncn

었는데
	었는데/ncn

....
	.../se+./sf


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

기분이
	기분/ncn+이/jcc

좋을만큼
	좋/paa+을/etm+만큼/nbn

좋은곳을
	좋은곳/ncn+을/jco

찾아서
	찾/pvg+아/ecx

보람이
	보람/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


골~이
	골/pvg+ㄹ/etm+~/sd+이/nnc

굉장히
	굉장히/mag

깊다
	깊/paa+다/ef

입구에서
	입구/ncn+에서/jca

약4km정도
	약4km정/ncn+도/jxc

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


산도
	산/ncn+도/jxc

편안하다,물도
	편안/ncps+하/xsms+다/ef+,/sp+물/ncn+도/jxc

너무
	너무/mag

맑다
	맑/paa+다/ef

요즘같은
	요즘/ncn+같/xsmn+은/etm

갈수기에도
	가/px+ㄹ/etm+수/nbn+이/jp+기/etn+에/jca+도/jxc

물이
	물/ncn+이/jcc

많고
	많/paa+고/ecc

맑다
	맑/paa+다/ef

.
	./sf


참~~~좋은곳을
	참~~~좋은곳/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf