제주시맛집
	제주시맛집/ncn

돈주명가
	돈주명/ncn+가/jcs

(흑돼지)
	(흑돼/ncn+이/jp+지/ecs+)/sr


제주시맛집
	제주시맛집/ncn

돈주명가
	돈주명/ncn+가/jcs

(흑돼지)
	(흑돼/ncn+이/jp+지/ecs+)/sr


모처럼
	모처럼/mag

모임이
	모임/ncn+이/jcc

있어서
	있/px+어서/ecs

단체로
	단체/ncn+로/jca

식사를
	식사/ncpa+를/jco

하기로
	하/pvg+기/etn+로/jca

했는데
	하/px+었/ep+는데/ecs

흑돼지맛이
	흑돼지맛/ncn+이/jcc

괜찮아서
	괜찮/paa+아/ecx

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


모임에서
	모이/pvg+ㅁ/etn+에서/jca

사진찍는
	사진찍/pvg+는/etm

날
	날/ncn

보고
	보/px+고/ecc

왜
	왜/mag

찍냐구
	찍냐구/ncn

물어보는
	묻/pvg+어/ecx+보/px+는/etm

사람들
	사람들/ncn

음식사진
	음식/ncn+사진/ncn

연구중이라니깐
	연구중이라니깐/ncn

잘
	잘/mag

찍으라
	찍/pvg+으라/ef

하네요
	하/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주시맛집
	제주시맛집/ncn

돈주명가
	돈주명/ncn+가/jcs

(흑돼지)로
	(흑돼지)/ncn+로/jca

허브비치와
	허브비치/ncn+와/jct

함께
	함께/mag

가볼까요
	가/pvg+아/ecx+보/px+ㄹ까요/ef


주차장도
	주차장/ncn+도/jxc

넓고
	넓/paa+고/ecc

일단
	일단/mag

모임에
	모이/pvg+ㅁ/etn+에/jca

항상
	항상/mag

일찍가서
	일찍가/ncn+서/jca

기다리는데
	기다리/pvg+ㄴ데/ecs

역시
	역시/mag

내가
	나/npp+가/jcs

제일
	제일/mag


일찍
	일찍/mag

왔네요
	오/px+아/ep+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


일행들은
	일행/ncn+들/ncn+은/jxc

도착안했는데
	도착안했는데/ncn

일단
	일/nnc+단/nbu

예약한데로
	예약/ncpa+한데/ncn+로/jca

상은
	상/ncn+은/jxc

다
	다/mag

차려놓았네요
	차/nbn+이/jp+려/ecx+놓/px+아/ep+네요/ef


일행들
	일행/ncn+들/ncn

도착해서
	도착/ncpa+해서/ncn

준비를
	준비/ncn+를/jco

하는
	하/pvg+는/etm

과정이랍니다
	과정/ncn+이/jp+랍니다/ef

.
	./sf


드디어
	드디어/mag

맛있는
	맛있/paa+는/etm

흑돼지를
	흑돼지/ncn+를/jco

맛보겠네요
	맛보/pvg+겠/ep+네요/ef


저도
	저/npp+도/jxc

은근
	은근/ncn

입맛이
	입맛/ncn+이/jcc

까다로와서
	까다롭/paa+어서/ecs

왠만해서는
	왠만해서/ncn+는/jxc

입맛에
	입맛/ncn+에/jca

안맞는답니다
	안맞는답니/ncn+이/jp+다/ef

.
	./sf


제주시맛집으로
	제주시맛집/ncn+으로/jca


추천해도
	추천/ncpa+해/ncn+도/jxc

될지
	되/pvg+ㄹ지/ecs

일단
	일단/mag

제가
	저/npp+가/jcs

먹고
	먹/pvg+고/ecc

알려드리려
	알리/pvg+어/ecx+드리/px+려/ecs

했는데
	하/px+었/ep+는데/ecs

제가
	저/npp+가/jcs

블러그에
	블러그/ncn+에/jca

올린거
	올린거/ncn

보면
	보/px+면/ecs

아시겠죠
	알/pvg+시겠/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


제주도
	제주/ncn+도/jxc

흑돼지는
	흑/ncn+되/xsvn+어/ecx+지/px+는/etm

지금
	지금/mag

보시면
	보/px+시/ep+면/ecs

털이
	털/ncn+이/jcc

보이실거에요
	보이실거에요/ncn

저게
	저/npp+이/jp+게/ecs

안보이면
	안보/ncn+이/jp+면/ecs

흑돼지가
	흑돼지/ncn+가/jcs

아니랍니다
	아니/paa+랍니다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

분명히
	분명히/mag

확인하시고
	확인/ncpa+하시/ncn+이/jp+고/ecc

식사를
	식사/ncpa+를/jco

하셔야하고요
	하/px+시/ep+어야/ecx+하/px+고요/ef

일단
	일단/mag

생고기를
	생고/ncn+이/jp+기/etn+를/jco

알아주니깐
	알아주니깐/ncn

꼬옥
	꼬옥/mag

생고기로
	생고/ncn+이/jp+기/etn+로/jca


참
	참/ii

구울때
	굽/pvg+을/etm+때/nbn

물이
	물/ncn+이/jcc

많이
	많/paa+이/xsa

나오면
	나/pvg+아/ecx+오/px+면/ecs

냉동고기였다는
	냉동고/ncn+이/jp+기/etn+이/jp+었/ep+다/ef+는/etm

사실
	사실/ncn

참고하심
	참/pvg+고/ecx+하/px+시/ep+ㅁ/etn

도움되실거에요
	도움되실거/ncn+이/jp+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


마지막
	마지막/ncn

입가심은
	입가/ncn+이/jp+시/ep+ㅁ/etn+은/jxc

물냉면으로
	물냉면/ncn+으로/jca

덕분에
	덕분/ncn+에/jca

잘
	잘/mag

먹고
	먹/pvg+고/ecc

왔네요
	오/px+아/ep+네/ef+요/jxf

요즘
	요즘/mag

다이어트중인데
	다이어트/ncpa+중/xsnx+이/jp+ㄴ데/ecs

또
	또/maj

많이
	많/paa+이/xsa

먹고
	먹/ncn+고/jcj


말았네요
	말/px+아/ep+네/ef+요/jxf

즐거운
	즐겁/paa+은/etm

주말
	주말/ncn

보내시죠
	보내/pvg+시/ep+죠/ef

제주도
	제주/ncn+도/jxc

오심
	오/px+시/ep+ㅁ/etn

제주시맛집
	제주시맛집/ncn

돈주명가
	돈주명/ncn+가/jcs

기억하셨다가
	기억/ncpa+하/xsva+셨/ep+다가/ecs

흑돼지
	흑돼/ncn+이/jp+지/ecs


먹으러
	먹/pvg+으러/ecs

가심
	가/px+시/ep+ㅁ/etn

좋을거
	좋을거/ncn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주시맛집
	제주시맛집/ncn

돈주명가
	돈주명/ncn+가/jcs

(흑돼지)
	(흑돼/ncn+이/jp+지/ecs+)/sr


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

제주시
	제주/ncn+시/ncn

노형동
	노형동/ncn

1057-1번지
	1057-1번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

064)
	064/nnc+)/sr

748
	748/nnc

-
	-/sd

6692
	6692/nnc