출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

유럽추억만들기|네페르
	유럽추억만들기|네페르/ncn


문제의
	문제/ncn+의/jcm

마지막
	마지막/ncn

코스
	코스/ncn

순천만
	순천/ncn+만/jxc


얼마전에
	얼마/ncn+전/ncn+에/jca

축제가
	축제/ncn+가/jcs

끝나고
	끝나/pvg+고/ecc


오늘
	오늘/ncn

흑두루미가
	흑두루미/ncn+가/jcs

도착을
	도착/ncpa+을/jco

했다는
	하/pvg+었/ep+다는/etm


소식을
	소식/ncn+을/jco

설레이면서
	설레이/pvg+면서/ecc

전해주신
	전하/pvg+어/ecx+주/px+시/ep+ㄴ/etm

해설사님
	해설사님/ncn

..
	./sf+./sf


주어진
	주/px+어/ecx+지/px+ㄴ/etm

시간은
	시간/nbu+은/jxc

1시간
	1/nnc+시간/nbu

10분
	10/nnc+분/nbu

..
	./sf+./sf


여기서
	여기/npd+서/jca

전망대까지
	전망대/ncn+까지/jxc

가는
	가/pvg+는/etm

용산은
	용산/ncn+은/jxc


왕복
	왕복/ncpa

1시간
	1/nnc+시간/nbu

30분
	30/nnc+분/nbu

코스
	코스/ncn


욕심이
	욕심/ncn+이/jcc

생겨서
	생기/pvg+어서/ecs

시티투어
	시티/ncn+투어/ncn

버스와는
	버스/ncn+와/jct+는/jxc

여기서
	여기/npd+서/jca

작별을
	작별/ncpa+을/jco

하고
	하/pvg+고/ecc


용산을
	용산/ncn+을/jco

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

와야겠다는
	오/px+아/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

들어서
	들/pvg+어서/ecs


가지고
	가/pvg+아/ecx+지/px+고/ecc

갔던
	가/px+아/ep+ㄴ/etm

짐을
	지/px+ㅁ/etn+을/jco

바리바리
	바리바리/ncn

들고서
	들/pvg+고서/ecs

성큼성큼
	성큼성큼/mag

갔다
	가/px+아/ep+다/ef

..
	./sf+./sf


중간쯤
	중간쯤/ncn

올라갔는데
	오르/pvg+아/ecx+가/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


갈수있을꺼
	갈수있을꺼/ncn

같다
	같/paa+다/ef

..
	./sf+./sf


아직
	아직/mag

해설가님께
	해설가/ncn+님/ncn+께/jca

난
	나/px+ㄴ/etm

두고
	두/nnc+이/jp+고/ecc

가시라는
	가/px+시/ep+라/ef+는/etm

말을
	말/ncn+을/jco

안한터라
	안하/pvg+ㄴ/etm+터/nbn+이/jp+라/ecs


열심히
	열심히/mag

제시간에
	제/xp+시간/ncn+에/jca

도착하고자
	도착/ncpa+하/xsva+고자/ecs

하는
	하/pvg+는/etm

맘으로
	맘/ncn+으로/jca


열심히
	열심히/mag

올라갔는데
	오르/pvg+아/ecx+가/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


이게
	이/npd+이/jp+게/ecs

왠걸
	왠걸/ncn

계단인데다가
	계단/ncn+이/jp+ㄴ/etm+데/nbn+이/jp+다가/ecs

..
	./sf+./sf


가도가도
	가도/ncn+가/jcs+도/jxc

..
	./sf+./sf


계속간다
	계속간다/ncn

..
	./sf+./sf


결국
	결국/mag

..
	./sf+./sf


전망대까지는
	전망대/ncn+까지/jxc+는/jxc

못가고
	못가/ncn+이/jp+고/ecc

..
	./sf+./sf


중간에
	중간/ncn+에/jca

사진사들이
	사진사/ncr+들/ncn+이/jcc

전망좋은곳이라고
	전망좋은곳/ncn+이/jp+라/ef+고/jcr

만들어
	만들/pvg+어/ecx

놓은곳에서
	놓은곳/ncn+에서/jca


사진을
	사진/ncn+을/jco

몇방찍고
	몇방찍고/ncn

내려왔다
	내리/pvg+어/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


시간은
	시간/nbu+은/jxc

얼마
	얼마/ncn

안남았고
	안남았고/ncn

..
	./sf+./sf


열심히
	열심히/mag

내려가다가
	내리/pvg+어/ecx+가/px+아/ecx+가/px+아/ecx

..
	./sf+./sf


앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

아줌마들이
	아줌마/ncn+들/ncn+이/jcc

속도가
	속도/ncn+가/jcs

너무
	너무/mag

느리길래
	느리/paa+길래/ecs

.
	./sf


계단옆을
	계단/ncn+옆/ncn+을/jco

앞지르기
	앞지르/pvg+기/etn

하다가
	하/pvg+다가/ecs

그만
	그/npp+만/jxc

!
	!/sf


다리를
	다리/ncn+를/jco

좀
	좀/mag

심하게
	심하/paa+게/ecs

삐끗
	삐끗/ncn

..
	./sf+./sf


뚝소리가
	뚝소리/ncn+가/jcs

나면서
	나/px+면서/ecc

..
	./sf+./sf


옆에
	옆/ncn+에/jca

있던
	있/px+던/etm


아줌마들이
	아줌마/ncn+들/ncn+이/jcc

깜짝
	깜짝/mag

놀래서
	놀래/pvg+어서/ecs

쳐다본다
	쳐다보/pvg+ㄴ다/ef

..
	./sf+./sf


아푸기도
	아푸/ncn+이/jp+기/etn+도/jxc

무지
	무/ncn+이/jp+지/ecs

아픈데
	아프/paa+ㄴ데/ecs

..
	./sf+./sf


부러지진
	부러지진/ncn

않았구나
	않/px+아/ep+구나/ef

싶어서
	싶/px+어서/ecs

..
	./sf+./sf


일행도
	일/nnc+행/nbu+도/jxc

없는
	없/paa+는/etm

판에
	판/nbn+에/jca

..
	./sf+./sf


혼자
	혼자/mag

열심히
	열심히/mag

내려갔다
	내리/pvg+어/ecx+가/px+아/ep+다/ef

..
	./sf+./sf


눈물도
	눈물/ncn+도/jxc

날라그러고
	날라그러/ncn+이/jp+고/ecc

땀은
	따/pvg+ㅁ/etn+은/jxc

범벅을
	범벅/ncn+을/jco

하고
	하/pvg+고/ecc


다리는
	다리/ncn+는/jxc

절뚝이고
	절뚝/ncn+이/jp+고/ecc

..
	./sf+./sf


그러면서도
	그러면/maj+서도/jxc


거의
	거의/mag

뛰다시피
	뛰/pvg+다시피/ecs

..
	./sf+./sf


무사히
	무사히/mag

버스
	버스/ncn

탑승
	탑승/ncpa

..
	./sf+./sf


아.
	아/ii+./sf

너무
	너무/mag

욕심부렸다
	욕심/ncn+부/ncn+이/jp+리/ep+었/ep+다/ef

싶었지만
	싶/px+었/ep+지만/ecs

..
	./sf+./sf


아마도
	아마/mag+도/jxc

다시는
	다시/mag+는/jxc

이
	이/mmd

용산에
	용산/ncn+에/jca

올라갈일은
	올라갈일은/ncn

없을꺼라는
	없을꺼라/ncn+는/jxc

생각에
	생각/ncpa+에/jca

..
	./sf+./sf


아픈걸
	아픈걸/ncn

참았다
	참/pvg+아/ep+다/ef

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy


순천만은
	순천만/ncn+은/jxc

..
	./sf+./sf


배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

나가서
	나가/pvg+아/ecx

봐야
	보/pvg+아/ecx

제맛이다
	제/xp+맛/ncn+이/jp+다/ef


물길
	물길/ncn

..
	./sf+./sf


관찰데크
	관찰/ncpa+데크/ncn

..
	./sf+./sf


아직
	아직/mag

갈대들이
	갈대/ncn+들/ncn+이/jcc

..
	./sf+./sf


활짝
	활짝/mag

피어있진
	피어있진/ncn

않다
	않/px+다/ef

..
	./sf+./sf


축제도
	축제/ncn+도/jxc

지났건만
	지나/pvg+아/ep+건/ecs+만/jxc

..
	./sf+./sf


여긴
	여기/pvg+ㄴ/etm

활짝
	활짝/mag

핀
	피/pvg+ㄴ/etm

갈대
	갈대/ncn

!
	!/sf


일몰이
	일/nnc+몰/nbu+이/jcc

보구싶은데
	보구싶은데/ncn

..
	./sf+./sf


시간이
	시간/ncn+이/jcc

없네
	없/paa+네/ef

..
	./sf+./sf


용산에
	용산/ncn+에/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

계단에서
	계단/ncn+에서/jca

..
	./sf+./sf


이것을
	이것/npd+을/jco

보기위해
	보기/ncn+위해/ncn

..
	./sf+./sf


다리라
	다리/ncn+이/jp+라/ecs

부러져라
	부르/pvg+어/ecx+지/px+어라/ef

..
	./sf+./sf


올라왔다
	오르/pvg+아/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


일몰에
	일/nnc+몰/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

욕심이
	욕심/ncn+이/jcc

생기지만
	생기/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


내려가야한다는
	내리/pvg+어/ecx+가/px+아/ecx+하/px+ㄴ다/ef+는/etm

생각에
	생각/ncpa+에/jca

내려간다
	내리/pvg+어/ecx+가/px+ㄴ다/ef

...
	.../se


다리를
	다리/ncn+를/jco

다쳐서
	다치/pvg+어서/ecs

절둑거리면서도
	절둑거리면서/ncn+도/jxc

난
	나/px+ㄴ/etm

카메라를
	카메라/ncn+를/jco

놓지못했다
	놓/px+지/ecx+못하/px+었/ep+다/ef

..
	./sf+./sf


죽을때도
	죽/pvg+을/etm+때/nbn+도/jxc

카메라와
	카메라/ncn+와/jct

함께
	함께/mag

죽을꺼
	죽을꺼/ncn

같다
	같/paa+다/ef

;
	;/sy