양평군
	양평군/ncn

서종면
	서종면/ncn

화야산
	화야산/ncn

서종사
	서종사/ncn


(위)-사찰의
	(/sl+위/ncn+)/sr+-/sd+사찰/ncn+의/jcm

풍경이
	풍경/ncn+이/jcc

대단히
	대단히/mag

전원적이다
	전원/ncn+적/ncn+이/jp+다/ef

.
	./sf


주지스님과
	주지/ncpa+스님/ncn+과/jct

인사하면서
	인사/ncpa+하/xsva+면서/ecc

사찰이
	사찰/ncn+이/jcc

퓨전사찰
	퓨전/ncn+사찰/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


했더니
	하/px+었/ep+더니/ecs

스님께서
	스님/ncn+께서/jcs

맘씨좋은
	맘씨좋/ncn+은/jxc

미소를
	미소/ncn+를/jco

주신다
	주/px+시/ep+ㄴ다/ef

.
	./sf


(위)-벽에걸린
	(위)-벽에걸린/ncn

서종사
	서종사/ncn

현판이
	현판/ncn+이/jcc

이쁘다
	이쁘/paa+다/ef

.
	./sf


(위)-법당이
	(/sl+위/ncn+)/sr+-/sd+법당/ncn+이/jcc

소박해서
	소박/ncn+해서/ncn

너무좋다
	너무좋다/ncn

.
	./sf


(위)-법당
	(/sl+위/ncn+)/sr+-/sd+법당/ncn

한켠에
	하/pvg+ㄴ/etm+켠/nbn+에/jca

피아노
	피아노/ncn

...
	.../se


부처님만
	부처님/ncn+만/jxc

않계시면
	않계시/ncn+이/jp+면/ecs

가정집
	가정/ncn+집/ncn

거실같은
	거실/ncn+같/xsmn+은/etm

분위기다
	분위기/ncn+이/jp+다/ef

.
	./sf


(위)-스님이
	(/sl+위/ncn+)/sr+-/sd+스님/ncn+이/jcc

절을
	절/ncn+을/jco

아주
	아주/mag

이쁘게
	이쁘/paa+게/ecs

꾸며놓으셨다
	꾸미/pvg+어/ecx+놓/px+으셨/ep+다/ef

.
	./sf


계단을
	계단/ncn+을/jco

오르면서
	오르/pvg+면서/ecc

혹여라도
	혹여/mag+라도/jxc

꽃을
	꽃/ncn+을/jco

밟을까
	밟/pvg+을까/ef

조심조심
	조심조심/mag

....
	.../se+./sf


(위)-절집에
	(위)-절집/ncn+에/jca

많이있는
	많이있/ncn+는/jxc

수국도
	수국/ncn+도/jxc

피고
	피/ncn+이/jp+고/ecc

...
	.../se


(위)-소박하고
	(/sl+위/ncn+)/sr+-/sd+소박/ncps+하고/jct

멋내지않은
	멋/ncn+내/xsncc+이/jp+지/ecx+않/px+은/etm

돌탑이
	돌탑/ncn+이/jcc

절집의
	절집/ncn+의/jcm

풍경을
	풍경/ncn+을/jco

더욱
	더욱/mag

운치있게
	운치/ncn+있/xsmn+게/ecs

만든다
	만들/pvg+ㄴ다/ef

.
	./sf


(위)-흙벽돌을
	(/sl+위/ncn+)/sr+-/sd+흙벽돌/ncn+을/jco

직접
	직접/mag

찍어서
	찍/pvg+어서/ecs

절을
	절/ncn+을/jco

지으셨다는데
	지/nbn+이/jp+셨/ep+다/ef+는/etm+데/nbn

...
	.../se


좋다~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd


(위)-절집의
	(위)-절집/ncn+의/jcm

장독대가
	장독대/ncn+가/jcs

분위기를
	분위기/ncn+를/jco

돋우고
	돋우/pvg+고/ecc

...
	.../se


(위)-마당한켠에
	(위)-마당한켠/ncn+에/jca

연못은더욱
	연못은더욱/ncn

아름답고
	아름답/paa+고/ecc

....
	.../se+./sf


(위)-한켠에
	(위)-한켠/ncn+에/jca

고추와
	고추/ncn+와/jcj

상추
	상추/ncn

등등을
	등등/nbn+을/jco

심었는데
	심/pvg+었/ep+는데/ecs

한결
	한결/mag

전원미를
	전원/ncn+미/ncn+를/jco

돋운다
	돋우/pvg+ㄴ다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


우연히
	우연히/mag

지나다가
	지나/pvg+아/ecx+가/px+아/ecx

푯말을보고
	푯말을보/ncn+이/jp+고/ecc

들렀는데
	들르/pvg+었/ep+는데/ecs

...
	.../se


절집이라기
	절집이라/ncn+이/jp+기/etn

보다는
	보/px+다/ef+는/etm

전원주택같은
	전원주택/ncn+같/xsmn+은/etm

편안한
	편안/ncps+하/xsms+ㄴ/etm

절집이다
	절집/ncn+이/jp+다/ef

.
	./sf


골짜기도
	골짜기/ncn+도/jxc

깊고
	깊/paa+고/ecc

산도
	산/ncn+도/jxc

좋고
	좋/paa+고/ecc

맑다
	맑/paa+다/ef

.
	./sf


또한
	또한/maj

스님도
	스님/ncn+도/jxc

좋다~~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd+~/sd


처음
	처음/mag

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

하룻밤
	하룻밤/ncn

이틀을
	이틀/ncn+을/jco

조용히와서
	조용히와/ncn+서/jca

쉬고싶은
	쉬/pvg+고/ecx+싶/px+은/etm

곳이다
	곳/ncn+이/jp+다/ef

...
	.../se


참
	참/mag

좋은
	좋/paa+은/etm

절집이다
	절집/ncn+이/jp+다/ef

.
	./sf