한려수도
	한려수/ncn+도/jxc

조망
	조망/ncn

케이블카를
	케이블카/ncn+를/jco

타러
	타/pvg+러/ecs

왔어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


통영
	통영/ncn

해안의
	해안/ncn+의/jcm

곡선과
	곡선/ncn+과/jcj

다양한
	다양/ncn+한/ncn

섬.
	서/pvg+ㅁ/etn+./sy

바다를
	바다/ncn+를/jco

한눈에
	한눈/ncn+에/jca

조망할
	조망/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

곳으로
	곳/nbu+으로/jca


미륵산
	미륵산/ncn

정상까지
	정상/ncn+까지/jxc

케이블카를
	케이블카/ncn+를/jco

타고
	타/pvg+고/ecc

관람할
	관람/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

!!
	!/sf+!/sf


그럼
	그렇/pad+ㅁ/etn

[나를
	[/sl+나/npp+를/jco

깨우는
	깨우/pvg+는/etm

구석구석
	구석/ncn+구석/ncn

여행이야기]와
	여행/ncpa+이야기/ncpa+]/sr+와/jct

함께
	함께/mag


고공행진
	고공/ncn+행진/ncpa

시~작
	시/ii+~/sd+작/nbn


우리가
	우리/npp+가/jcs

탈
	타/pvg+ㄹ/etm

케이블카가
	케이블카/ncn+가/jcs

얘네들이에요
	얘네들이에요/ncn

.
	./sf


.....
	.../se+./sf+./sf


땅이
	땅/ncn+이/jcc

보이지않죠
	보이/pvg+지/ecx+않/px+죠/ef

?
	?/sf


속도도
	속/ncn+도/jxc+도/jxc

엄청나답니다
	엄청나/paa+답니다/ef

.
	./sf


눈꼭감고
	눈꼭감고/ncn

타세요
	타/pvg+세/ef+요/jxf

!
	!/sf


멋진
	멋지/paa+ㄴ/etm

미륵산을
	미륵산/ncn+을/jco

배경으로
	배경/ncn+으로/jca

예쁘사진을
	예쁘사진/ncn+을/jco

남기는
	남/pvg+기/etn+는/jxc

커플
	커플/ncn


또는
	또는/maj

깜찍한
	깜찍/ncps+하/xsms+ㄴ/etm

사진을
	사진/ncn+을/jco

남기는
	남/pvg+기/etn+는/jxc

친구들~
	친구/ncn+들/ncn+~/sd


10여분간의
	10/nnc+여/xsnu+분/nbu+간/xsnu+의/jcm

케이블카
	케이블카/ncn

를
	를/ncn

타고
	타/pvg+고/ecc

정상까지
	정상/ncn+까지/jxc

올라갑시다
	오르/pvg+아/ecx+가/px+ㅂ시다/ef

!
	!/sf


짧은
	짧/paa+은/etm

계단등산코스가
	계단/ncn+등산코스/ncn+가/jcs

준비되어있답니다
	준비/ncpa+되/xsvn+어/ecx+있/px+답니다/ef

.
	./sf


이제
	이제/mag

기대하고
	기대/pvg+어/ecx+하/px+고/ecc

기대하하던
	기대/pvg+어/ecx+하/px+어/ecx+하/px+던/etm

미륵산
	미륵산/ncn

정상과
	정상/ncn+과/jcj

한려수도를
	한려수도/ncn+를/jco

한눈에
	한눈/ncn+에/jca

보시게
	보/px+시/ep+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

!!
	!/sf+!/sf


쨔잔
	쨔잔/ncn


아름다운
	아름답/paa+은/etm

그곳
	그곳/ncn

.
	./sf


사방을
	사방/ncn+을/jco

돌아보며
	돌/pvg+아/ecx+보/px+며/ecc

감탄을
	감탄/ncpa+을/jco

금치못하는
	금치못하/ncn+는/jxc

그곳
	그곳/ncn

!
	!/sf


미륵산
	미륵산/ncn

정상에
	정상/ncn+에/jca

올랐습니다^^
	올랐습니다/ncn+^/sy+^/sy


아이가
	아이/ncn+가/jcs

태어났어요
	태어나/pvg+아/ep+아/ef+요/jxf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


아이에
	아이/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

첫
	첫/nno

인상을
	인상/ncn+을/jco

덧글로
	덧글/ncn+로/jca

남겨주세요~~
	남기/pvg+어/ecx+주/px+세요/ef+~/sd+~/sd


이미지를
	이미지/ncn+를/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

이벤트페이지로
	이벤트/ncn+페이지/ncn+로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef


빨리
	빨리/mag

빨리
	빨리/mag

서둘러서
	서두르/pvg+어서/ecs

많이
	많/paa+이/xsa

많이
	많/paa+이/xsa

응모해주세요
	응모해주세요/ncn

!!!!
	!/sf+!/sf+!/sf+!/sf


^0^
	^0/ncn+^/sy