통영의
	통영/ncn+의/jcm

명물
	명물/ncn

충무김밥을
	충무김밥/ncn+을/jco

먹으러원조격인
	먹으러원조격/ncn+이/jp+ㄴ/etm

뚱보
	뚱보/ncn

할매김밥집
	할매김밥집/ncn

방문~식당은
	방문/ncpa+~/sd+식당/ncn+은/jxc

테이블도
	테이블/ncn+도/jxc

많고(2층도
	많고(2층/ncn+도/jxc

있음)현대적인
	있/px+음/etn+)/sr+현대/ncn+적/ncn+이/jp+ㄴ/etm

깔끔한
	깔끔/ncn+한/ncn

분위기예전엔
	분위기/ncn+예전/ncn+엔/jca

할머님께서
	할머님/ncn+께서/jcs

직접
	직접/mag

운영하셨다고
	운영/ncpa+하/xsva+셨/ep+다/ef+고/jcr

하나현재는
	하나현재/ncn+는/jxc

며느리분이
	며느리/ncn+분/ncn+이/jcc

운영하신다고
	운영/ncpa+하/xsva+시/ep+ㄴ다/ef+고/jcr

..
	./sf+./sf


(할머님은
	(/sl+할머님/ncn+은/jxc

94년
	94/nnc+년/nbu

작고)(식당에선
	작/paa+고/ecc+)/sr+(/sl+식당/ncn+에/jca+선/jxc

추리하신
	추리하/ncn+이/jp+시/ep+ㄴ/etm

차림이지만평소엔B사
	차림이지만평소엔B사/ncn

S시리즈
	S/f+시리즈/ncn

타고
	타/pvg+고/ecc

다니신다는
	다니/pvg+시/ep+ㄴ다/ef+는/etm

후문~
	후문/ncn+~/sd

)휴가철,
	)/sr+휴가철/ncn+,/sp

주말에는
	주말/ncn+에/jca+는/jxc

선불/셀프란다
	선불/셀프란다/ncn

..
	./sf+./sf


어리버리
	어리버리/ncn

가서
	가/pvg+서/ecs

주문~보이는것처럼
	주문/ncpa+~/sd+보/nbu+이/jp+는/etm+것/nbn+처럼/jca

1인분에
	1/nnc+이/jp+ㄴ/etm+분/nbn+에/jca

3,500원~옆에
	3,500/nnc+원/nbu+~/sd+옆/ncn+에/jca

충무
	충무/ncn

김밥의
	김밥/ncn+의/jcm

유래에
	유래/ncpa+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

써있는데
	쓰/pvg+어/ecx+있/px+는데/ecs

요약하자면,일반김밥을
	요약/ncpa+하자/ncn+이/jp+면/ecs+,/sp+일반/ncn+김밥/ncn+을/jco

선원들에게
	선원/ncr+들/ncn+에게/jca

팔아봤으나
	팔/pvg+아/ecx+보/px+아/ep+나/ecs

바닷가에
	바닷가/ncn+에/jca

나가서
	나가/pvg+아/ecx

오래
	오래/mag

있으면쉽게
	있으면쉽게/ncn

상하기
	상하/pvg+기/etn

때문에김밥과
	때문에김밥/ncn+과/jcj

속을
	속/ncn+을/jco

분리해서
	분리/ncpa+하/xsva+어서/ecs

만들어
	만들/pvg+어/ecx

보니까잘
	보니까잘/ncn

안상하더라
	안상하더/ncn+이/jp+라/ef

..
	./sf+./sf


그래서
	그래서/maj

인기를
	인기/ncn+를/jco

끌었다는
	끌/pvg+었/ep+다/ef+는/etm

..
	./sf+./sf


그래서
	그래서/maj

대부분
	대부분/ncn

포장
	포장/ncpa

전문인
	전문/ncn+이/jp+ㄴ/etm

집이
	집/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


이집도
	이집/ncpa+도/jxc

포장가능김밥,
	포장/ncpa+가능/ncps+김밥/ncn+,/sp

갑오징어,
	갑오징어,/ncn

깍두기가
	깍두기/ncn+가/jcs

전부~1인분에
	전부/ncn+~/sd+1/nnc+이/jp+ㄴ/etm+분/nbn+에/jca

달랑8개라
	달랑8개/ncn+이/jp+라/ef

..
	./sf+./sf


혹시
	혹시/mag

모자를까
	모자를까/ncn

싶어2인분
	싶어2인분/ncn

주문(근데
	주문(근데/ncn

결국
	결국/mag

다
	다/mag

못먹고
	못먹고/ncn

남았다는
	남/pvg+아/ep+다/ef+는/etm

..
	./sf+./sf


은근히
	은근히/mag

배부름-
	배부르/paa+ㅁ/etn+-/sd

.
	./sf


-;;;)어린시절
	-/sd+;/sy+;/sy+;/sy+)/sr+어린/ncn+시절/ncn

..
	./sf+./sf


어머니께서
	어머니/ncn+께서/jcs

만들어주셨던김+밥을
	만들어주셨던김+밥/ncn+을/jco

떠올리게
	뜨/pvg+어/ecx+오/px+ㄹ/etm+리/nbn+이/jp+게/ecs

하는
	하/pvg+는/etm

..
	./sf+./sf


단지
	단지/mag

김에
	김/nbn+에/jca

아무런
	아무런/mma

양념이
	양념/ncn+이/jcc

없다는
	없/paa+다/ef+는/etm

예전에는
	예전/ncn+에/jca+는/jxc

쭈꾸미를
	쭈꾸미/ncn+를/jco

썼다는데요즘은
	썼다는데요즘/ncn+은/jxc

갑오징어를
	갑오징어/ncn+를/jco

쓴다
	쓰/pvg+ㄴ다/ef

.
	./sf


매콤한맛(쭈꾸미를
	매콤한맛(쭈꾸미/ncn+를/jco

썼을때가
	쓰/pvg+었/ep+을/etm+때/nbn+가/jcc

훨~씬
	훨~씬/ncn

맛있었단다)큼직하게
	맛있/paa+었/ep+단다/ef+)/sr+큼직/ncps+하/xsms+게/ecs

썰은섞박지(무김치)시원
	썰은섞박지(무김치)시원/ncn

시큼한
	시큼/ncps+하/xsms+ㄴ/etm

맛이라
	맛/ncn+이/jp+라/ecs

간간히
	간간히/mag

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

입안이
	입안/ncpa+이/jcc

개운해
	개운/ncps+하/xsms+어/ecx

진다된장국짜다
	진다된장국짜/ncn+이/jp+다/ef

-.
	-/sd+./sy

-;;;맛은
	-/sd+;/sy+;/sy+;/sy+맛/ncn+은/jxc

무난한
	무난/ncps+하/xsms+ㄴ/etm

편이나전체적으로
	편이나전체적/ncn+으로/jca

좀
	좀/mag

짜다는
	짜/pvg+다/ef+는/etm

느낌
	느끼/pvg+ㅁ/etn

..
	./sf+./sf


걘적으로는
	걘적으로/ncn+는/jxc

김밥을
	김밥/ncn+을/jco

메인으로
	메인/ncn+으로/jca

먹고
	먹/pvg+고/ecc

오징어나
	오징어/ncn+나/jcj

섞박지를
	섞박지/ncn+를/jco

반찬으로
	반찬/ncn+으로/jca

먹기
	먹/pvg+기/etn

보다는오징어를
	보다는오징어/ncn+를/jco

메인으로
	메인/ncn+으로/jca

먹고
	먹/pvg+고/ecc

너무
	너무/mag

맵다
	맵/paa+다/ef

싶을때
	싶/px+을/etm+때/nbn

김밥을
	김밥/ncn+을/jco

먹는
	먹/pvg+는/etm

시스템
	시스템/ncn

추천~맛으로
	추천/ncpa+~/sd+맛/ncn+으로/jca

치면
	치/pvg+면/ecs

그
	그/mmd

옆의
	옆/ncn+의/jcm

한일김밥이
	한일김밥/ncn+이/jcc

더
	더/mag

맛있다고
	맛있/paa+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


(젓갈맛이
	(/sl+젓갈/ncn+맛/ncn+이/jcc

진하다나
	진하/pvg+어다/ecs+나/jxc

..)
	./sf+./sf+)/sr


암튼
	암튼/ncn

원조를
	원조/ncpa+를/jco

먹지
	먹/pvg+지/ecx

않고서는아무리
	않고서는아무리/ncn

맛있더라도
	맛있/paa+더라도/ecs

후발
	후발/ncpa

주자만
	주자/ncn+만/jxc

먹기엔
	먹/pvg+기/etn+엔/jca

좀
	좀/mag

찜찜해서
	찜찜/ncn+해서/ncn

..
	./sf+./sf


이곳을
	이곳/npd+을/jco

방문~물엿이나
	방문/ncpa+~/sd+물엿/ncn+이나/jcj

인공재료가
	인공/ncn+재료/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

천연재료만써서
	천연재료만써서/ncn

옛맛을
	옛맛/ncn+을/jco

내려
	내리/pvg+어/ecx

한다는
	하/px+ㄴ다/ef+는/etm

..
	./sf+./sf


(원래
	(/sl+원래/mag

충무김밥은
	충무김밥/ncn+은/jxc

별로
	별로/mag

안좋아해서
	안좋아해서/ncn

한일김밥은
	한일김밥/ncn+은/jxc

방문안함
	방문안함/ncn

..
	./sf+./sf


언젠가
	언젠가/mag

가볼날이
	가볼날/ncn+이/jcc

있겠지
	있/px+겠/ep+지/ef

..
	./sf+./sf


)뚱보할매김밥통영
	)뚱보할매김밥통영/ncn

중앙시장
	중앙시장/ncn

옆(거북선
	옆(거북선/ncn

바로앞)055-645-2619
	바로앞/ncn+)/sr+055/nnc+-645/nnc+-2619/nnc