우리집
	우리집/ncn

베란다효자둥이
	베란다효자둥/ncn+이/jcc

제라늄
	제라늄/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


사실
	사/pvg+시/ep+ㄹ/etm

저는
	저/npp+는/jxc

화초를
	화초/ncn+를/jco

보는것만
	보/px+는/etm+것/nbn+만/jxc

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

기를줄은
	기르/pvg+ㄹ/etm+줄/nbn+은/jxc

잘모르네요
	잘모르네요/ncn

..
	./sf+./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


올봄에
	올봄/ncn+에/jca

무슨
	무슨/mmd

맴~이
	매/pvg+ㅁ/etn+~/sd+이/nnc

동했는지
	동하/pvg+었/ep+는지/ecs

양재동
	양재/ncn+동/ncn

꽃시장에
	꽃시장/ncn+에/jca

가서
	가/pvg+서/ecs

수국과
	수국/ncn+과/jcj

제라늄을
	제라늄/ncn+을/jco

사왔더랍니다
	사/pvg+아/ecx+오/px+아/ep+랍니다/ef

..
	./sf+./sf


이녀석이
	이녀석/npp+이/jcs

처음에
	처음/ncn+에/jca

와서는
	오/px+아/ef+는/etm

비실비실~
	비/xp+실비/ncn+이/jp+시/ep+ㄹ/etm+~/sd

한잎
	한잎/ncn

두잎
	두잎/ncn

누렇게
	누렇/paa+게/ecs

떡잎이
	떡잎/ncn+이/jcc

지더니~
	지/nbn+이/jp+더니/ecs+~/sd


아까운꽃
	아까운꽃/ncn

또
	또/maj

죽이는구나
	죽/ncn+이/jp+는구나/ef

했더랬지요
	했더랬지요/ncn

..
	./sf+./sf


한참
	한참/mag

지나자
	지나/pvg+자/ecc

무슨맴을
	무슨맴/ncn+을/jco

다져
	다지/pvg+어/ecx

먹었는지차츰
	먹었는지차츰/ncn

기운을
	기운/ncn+을/jco

차리고
	차리/pvg+고/ecc


한여름내내
	한여름/ncn+내/ncn+내/xsncc

꽃을
	꽃/ncn+을/jco

피우고
	피우/pvg+고/ecc

지금도
	지금/ncn+도/jxc

계속
	계속/mag

빨간
	빨갛/paa+은/etm

봉우리들을
	봉우리/ncn+들/ncn+을/jco

내미는거예요
	내미는거예요/ncn

...
	.../se


고개를
	고개/ncn+를/jco

삐죽히
	삐죽히/ncn

내미는
	내밀/pvg+는/etm

모습이
	모습/ncn+이/jcc

마치
	마치/mag

엄마~
	엄마/ncn+~/sd

!
	!/sf


"나
	"/sl+나/npp

여기
	여기/mad

있어요~"
	있/px+어/ef+요/jxf+~/sd+"/sl

하는것같아
	하/pvg+는/etm+것/nbn+같/xsmn+아/ecx

카메라에
	카메라/ncn+에/jca

담아
	담/pvg+아/ecx

보았읍니다
	보았읍니다/ncn

...
	.../se