자연
	자연/ncn

.
	./sf


그리고
	그리고/maj

여름
	여름/ncn

.
	./sf


그리고
	그리고/maj

엠티(M.
	엠티(M./ncn

T)
	T/f+)/sr


'
	'/sr

자연휴양림을
	자연/ncn+휴양림/ncn+을/jco

즐기다
	즐기/pvg+다/ef

'
	'/sl


그
	그/mmd

이야기의
	이야기/ncpa+의/jcm

시작
	시작/ncpa

.
	./sf


::::
	:/sp+:/sp+:/sp+:/sp

1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

집에서
	집/ncn+에서/jca

1시간거리의
	1/nnc+시/nbu+간/xsnu+거리/nbu+의/jcm

자연을
	자연/ncn+을/jco

만나러
	만나/pvg+러/ecs

가다
	가/px+다/ef

.
	./sf


푸르름이
	푸르름/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

너머로
	너머/ncn+로/jca

그녀님이
	그녀님/ncn+이/jcc

걸어가시고
	걷/pvg+어/ecx+가/px+시/ep+고/ecc

.
	./sf


이지
	이/npd+이/jp+지/ecs

아가가
	아가/ncn+가/jcs

차창에
	차창/ncn+에/jca

매달려
	매달리/pvg+어/ecx

푸르른
	푸르른/ncn

녹음을
	녹음/ncn+을/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

것은
	것/nbn+은/jxc

.
	./sf


제주도도
	제주/ncn+도/jxc+도/jxc

아닌데
	아니/paa+ㄴ데/ecs

부산근교에
	부산/ncps+근교/ncn+에/jca

이런
	이런/mmd

말
	말/ncn

키우는
	키우/pvg+는/etm

곳도
	곳/ncn+도/jxc

있는
	있/px+는/etm

곳.
	곳/nbu+./sf


::::
	:/sp+:/sp+:/sp+:/sp

경남
	경남/ncn

양산시
	양산/ncn+시/ncn

대운산
	대운/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

'숲속의
	'/sr+숲속/ncn+의/jcm

집'
	집/ncn+'/sr

통나무
	통나무/ncn

집을찾다
	집을찾다/ncn

.
	./sf


톰소여의
	톰소여/ncn+의/jcm

모험에나
	모험/ncpa+에/jca+나/jxc

나올법한
	나/pvg+아/ecx+오/px+ㄹ/etm+법/nbs+하/xsms+ㄴ/etm

추억의
	추억/ncpa+의/jcm

통나무집
	통나무집/ncn

.
	./sf


그
	그/mmd

집으로
	집/ncn+으로/jca

그녀님이
	그녀님/ncn+이/jcc

오르다
	오르/pvg+다/ef

.
	./sf


1살
	1/nnc+살/nbu

아가
	아가/ncn

이지
	이/npd+이/jp+지/ef

.
	./sf


처음으로
	처음/ncn+으로/jca

통나무집에서
	통나무집/ncn+에서/jca

톰소여의
	톰소여/ncn+의/jcm

모험
	모험/ncpa

놀이를
	놀이/ncn+를/jco

하다
	하/px+다/ef

.
	./sf


엉금엉금
	엉금엉금/mag

이곳저곳을
	이곳저곳/npd+을/jco

기어댕기다
	기어/ncn+댕기/ncn+이/jp+다/ef

.
	./sf


::::
	:/sp+:/sp+:/sp+:/sp

우리만의
	우리/npp+만의/jcm

바베큐
	바베큐/ncn

파티
	파티/ncn

.
	./sf


자연속에서
	자연/ncn+속/ncn+에서/jca

즐기다
	즐기/pvg+다/ef

WITH
	WITH/f

철마
	철마/ncn

한우
	한우/ncn

낙엽살
	낙엽/ncn+살/ncn

.
	./sf


채끝등심
	채끝등심/ncn


역시
	역시/mag

마무리는
	마무리/ncpa+는/jxc

라면
	라/ncn+이/jp+면/ecs

.
	./sf


그것도
	그것/npd+도/jxc

코펠
	코펠/ncn

라면~~
	라/ncn+이/jp+면/ecs+~/sd+~/sd

!
	!/sf


^^
	^/sy+^/sy


::::
	:/sp+:/sp+:/sp+:/sp

모기
	모/ncn+이/jp+기/etn

.
	./sf


아니
	아니/ii

나방의
	나방/ncn+의/jcm

습격
	습격/ncpa

.
	./sf


이것또한
	이것또한/ncn

자연이리라
	자연/ncn+이/jp+리라/ef

.
	./sf


미리
	미리/mag

통나무집
	통나무집/ncn

근처에
	근처/ncn+에/jca

요
	요/mmd

아이를
	아이/ncn+를/jco

군데군데
	군데군데/mag

많이
	많/paa+이/xsa

피워
	피우/pvg+어/ecx

뒀지만
	두/pvg+었/ep+지만/ecs

.
	./sf


요런
	요런/ii

아이들
	아이/ncn+들/ncn

한
	하/pvg+ㄴ/etm

백마리쯤
	백/nnc+마리/nbu+쯤/xsnx

?
	?/sf


불빛을
	불빛/ncn+을/jco

보고
	보/px+고/ecc

모여들다
	모여들/pvg+다/ef


죽여도
	죽이/pvg+어도/ecs

죽여도
	죽이/pvg+어도/ecs

끝이
	끝/ncn+이/jcc

없는
	없/paa+는/etm

밤의
	밤/ncn+의/jcm

전쟁
	전쟁/ncpa

...
	.../se


--+
	--+/ncn


왜
	왜/mag

육이오때
	육/nnc+이/nnc+오/nnc+때/xsnx

중공군이
	중공군/ncn+이/jcc

인해전술을
	인해전술/ncn+을/jco

쓰는게
	쓰/pvg+는게/ecs

무서웠는지
	무섭/paa+었/ep+는지/ecs

이해가
	이/nnc+해/nbu+가/jcc

가던
	가/px+던/etm

밤
	밤/ncn


고마
	고/ncn+이/jp+마/ef

좀
	좀/mag

우리
	우리/npp

집에
	집/ncn+에/jca

들어온나
	들어온나/ncn

..
	./sf+./sf


그
	그/mmd

끝엔
	끝/ncn+엔/jca

고요한
	고요/ncps+하/xsms+ㄴ/etm

밤이
	밤/ncn+이/jcc

찾아오다
	찾/pvg+아/ecx+오/px+다/ef

.
	./sf


::::
	:/sp+:/sp+:/sp+:/sp

아침의
	아침/ncn+의/jcm

평화로움
	평화/ncn+롭/xsmn+음/etn

.
	./sf


자연에서
	자연/ncn+에서/jca

그
	그/mmd

행복을
	행복/ncps+을/jco

찾다
	찾/pvg+다/ef

.
	./sf


맛있는
	맛있/paa+는/etm

커피한잔
	커피/ncn+한잔/ncpa

.
	./sf


하지만
	하/pvg+지만/ecs

집으로
	집/ncn+으로/jca

이제는
	이제/mag+는/jxc

떠나야
	떠나/pvg+아/ecx

할
	하/pvg+ㄹ/etm

시간
	시간/nbu

.
	./sf


그
	그/mmd

모든
	모든/mma

여유를
	여유/ncn+를/jco

이곳에
	이곳/npd+에/jca

두고
	두/pvg+고/ecc

떠나오다
	떠나/pvg+아/ecx+오/px+다/ef

.
	./sf


뭐
	뭐/npd

1박
	1/nnc+박/nbu

하고
	하/pvg+고/ecc

왔으니
	오/px+아/ep+니/ecs

또
	또/maj

한
	하/pvg+ㄴ/etm

포스팅
	포스팅/ncn

10개
	10/nnc+개/nbu

정도
	정도/ncn

할려나보다
	할려나보다/ncn

티티카카
	티티카카/ncn

..
	./sf+./sf


--+
	--+/ncn


라고~
	라/ncn+이/jp+고/ecc+~/sd

!
	!/sf


생각하시는
	생각/ncpa+하시/ncn+는/jxc

분들도
	불/pvg+ㄴ들/ecs+도/jxc

계시겠지만
	계시/paa+겠/ep+지만/ecs

..
	./sf+./sf


요번
	요번/ncn

대운산
	대운/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

이야기는
	이야기/ncpa+는/jxc

.
	./sf


조만간
	조만간/mag

본편
	보/px+ㄴ/etm+편/nbn

1편만으로
	1/nnc+편/nbu+만으로/jca

이야기를
	이야기/ncpa+를/jco

시작하고
	시작/ncpa+하고/jct

끝내겠습니다
	끝내/pvg+겠/ep+습니다/ef

.
	./sf


오늘
	오늘/ncn

댕겨왔더니
	댕겨왔더/ncn+이/jp+니/ecs

조금
	조금/mag

피곤하긴
	피곤하긴/ncn

하지만
	하/pvg+지만/ecs

.
	./sf


맑은공기속에서
	맑은공기속/ncn+에서/jca

하룻밤을
	하룻밤/ncn+을/jco

보낸
	보내/pvg+ㄴ/etm

덕에
	덕/ncn+에/jca

정신은
	정신/ncn+은/jxc

맑아진
	맑/paa+아/ecx+지/px+ㄴ/etm

거같습니다
	거같습니/ncn+이/jp+다/ef

.
	./sf


부산
	부산/ncps

근교의
	근교/ncn+의/jcm

휴양림
	휴양림/ncn

.
	./sf


가장
	가장/mag

가깝고
	가깝/paa+고/ecc

가장
	가장/mag

시설이
	시설/ncpa+이/jcc

좋은
	좋/paa+은/etm

곳은
	곳/ncn+은/jxc

.
	./sf


물론
	물론/mag

최근에
	최근/ncn+에/jca

오픈한
	오픈/ncpa+하/xsva+ㄴ/etm

곳이겠지요
	곳/ncn+이/jp+겠/ep+지/ef+요/jxf

?
	?/sf


그곳이
	그곳/ncn+이/jcc

바로
	바로/mag

이곳입니다
	이곳/npd+이/jp+ㅂ니다/ef

.
	./sf


양산
	양산/ncn

대운산
	대운/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


당연하겠지만
	당연/ncps+하/xsms+겠/ep+지만/ecs

.
	./sf


1박에
	1/nnc+박/nbu+에/jca

5-8만원
	5/nnc+-8/nnc+만/nnc+원/nbu

정도
	정도/ncn

밖에
	밖/ncn+에/jca

안하기때문에~
	안하기때문/ncn+에/jca+~/sd


그
	그/mmd

경쟁은
	경쟁/ncpa+은/jxc

무지
	무지/ncn

치열합니다
	치열/ncps+하/xsms+ㅂ니다/ef

.
	./sf


11월까지
	11/nnc+월/nbu+까지/jxc

주말
	주말/ncn

.
	./sf


연휴
	연휴/ncn

전날은
	전날/ncn+은/jxc

모두
	모두/mag

예약이
	예약/ncpa+이/jcc

끝난
	끝나/pvg+ㄴ/etm

상태--;;
	상태/ncn+-/sd+-/sd+;/sy+;/sy


노려볼
	노리/pvg+어/ecx+보/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

틈새시장이라고
	틈새시장/ncn+이/jp+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

.
	./sf


휴일
	휴일/ncn

당일
	당/ncn+이/jp+ㄹ/etm

.
	./sf


혹은
	혹은/maj

일요일
	일요일/ncn

당일
	당/ncn+이/jp+ㄹ/etm

정도가
	정도/ncn+가/jcs

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

?
	?/sf


그래서
	그래서/maj

댕겨왔떠랍니다
	댕겨왔떠랍니/ncn+이/jp+다/ef

.
	./sf


저
	저/mmd

멋진
	멋지/paa+ㄴ/etm

통나무집
	통나무집/ncn

1박에
	1/nnc+박/nbu+에/jca

7만원
	7/nnc+만/nnc+원/nbu

.
	./sf


양산시
	양산/ncn+시/ncn

지자체에서
	지자체/ncn+에서/jca

운영하는
	운영/ncpa+하/xsva+는/etm

곳인지라
	곳/nbu+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs


가격도
	가격/ncn+도/jxc

좋고
	좋/paa+고/ecc

자연은
	자연/ncn+은/jxc

더더욱이
	더더욱/ncn+이/jcc

좋습니다
	좋/paa+습니다/ef

.
	./sf


또
	또/maj

좋아하는
	좋/paa+아/ecx+하/px+는/etm

곳들은
	곳/ncn+들/xsncc+은/jxc

대구
	대구/ncn

달성군에
	달성군/ncn+에/jca

있는
	있/px+는/etm

'
	'/sr

비슬산
	비슬산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

'
	'/sr

인데
	일/pvg+ㄴ데/ecs


그곳은
	그곳/ncn+은/jxc

국유림인지라
	국유림/ncn+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs

더더욱이
	더더욱/ncn+이/jcc

예약이
	예약/ncpa+이/jcc

힘들다는
	힘들/pvg+다/ef+는/etm

..
	./sf+./sf


얻는
	얻/pvg+는/etm

자연은
	자연/ncn+은/jxc

.
	./sf


그
	그/mmd

가격
	가격/ncn

몇십배를
	몇/nnc+십/nnc+배/nbu+를/jco

줘도
	주/px+어도/ecs

못
	못/mag

얻을만큼의
	얻/pvg+을/etm+만큼/nbn+의/jcm

여유로움
	여유/ncn+롭/xsmn+음/etn

.
	./sf


공기
	공기/nbu

.
	./sf


곧
	곧/maj

그
	그/mmd

자연휴양림
	자연/ncn+휴양림/ncn

가이드
	가이드/ncpa

팁
	팁/ncn

이야기로
	이야기/ncpa+로/jca

찾아뵙겠습니다~~
	찾아뵙겠습니/ncn+이/jp+다/ef+~/sd+~/sd


커밍
	커밍/ncn

쓘
	쓘/ncn

!!!
	!/sf+!/sf+!/sf