출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

여행블로거기자단|마패
	여행블로거기자단|마패/ncn


일곱가지
	일곱/nnc+가지/nbu

빛깔의
	빛깔/ncn+의/jcm

Dynamic
	Dynamic/f

Busan
	Busan/f

레인보우
	레인/ncn+보우/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

부산
	부산/ncps

문화
	문화/ncn

관광
	관광/ncpa

팸투어여행블로거
	팸투어여행블로거/ncn

기자단을
	기자단/ncn+을/jco

대상으로
	대상/ncn+으로/jca

7월
	7/nnc+월/nbu

29일(금)부터
	29일(금)부터/ncn

7월
	7/nnc+월/nbu

30일(토)까지
	30일(토)까지/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

젊음(레드)맛(오렌지)문화(옐로)생태(그린)바다(블루)야경(인디고)영화(퍼플)의
	젊음(레드)맛(오렌지)문화(옐로)생태(그린)바다(블루)야경(인디고)영화(퍼플)/ncn+의/jcm

도시
	도시/ncn

이미지를
	이미지/ncn+를/jco

부각하는
	부각/ncpa+하/xsva+는/etm

일곱가지
	일곱/nnc+가지/nbu

빛깔의
	빛깔/ncn+의/jcm

Dynamic
	Dynamic/f

Busan
	Busan/f

레인보우
	레인/ncn+보우/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

부산
	부산/ncps

문화
	문화/ncn

관광
	관광/ncpa

팸투어가
	팸투어/ncn+가/jcs

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


일곱가지
	일곱/nnc+가지/nbu

빛깔의
	빛깔/ncn+의/jcm

Dynamic
	Dynamic/f

Busan
	Busan/f

레인보우
	레인/ncn+보우/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

부산
	부산/ncps

문화
	문화/ncn

관광
	관광/ncpa

팸투어
	팸투/ncn+이/jp+어/ecs

에서는
	에/pvg+어서/ecs+는/jxc

영화의전당,
	영화/ncn+의전/ncn+당/ncn+,/sp

수영만
	수영/ncn+만/jxc

요트체험,
	요트/ncn+체험/ncpa+,/sp

조형등대(젖병등대,
	조형등대(젖병등대,/ncn

월드컵등대),
	월드컵/ncn+등대/ncn+)/sr+,/sp

기장시장,
	기장/ncr+시장/ncr+,/sp

기장대게,
	기장/ncr+대/ncn+이/jp+게/ecs+,/sp

달맞이고개
	달맞이/ncn+고개/ncn

루프탑
	루프/ncn+탑/ncn

4층카페,
	4층카페,/ncn

마린시티,
	마린시티,/ncn

센텀시티,
	센텀시티,/ncn

황령산야경,
	황령산야경,/ncn

민락회센터,
	민락회센터,/ncn

도요코인
	도요/ncn+코/ncn+이/jp+ㄴ/etm

호텔
	호텔/ncn

해운대점,
	해운대점,/ncn

누리마루,
	누리/ncn+마루/ncn+,/sp

에코센터,
	에코센터,/ncn

감천문화마을,
	감천/ncpa+문화/ncn+이/jp+마/ef+ㄹ/etm+,/sp

태종대
	태종대/ncn

전망대,
	전망대/ncn+,/sp

영도
	영/ncn+도/jxc

등대문화공간,
	등대/ncn+문화공간/ncn+,/sp

남포동
	남포/ncn+동/ncn

용두산공원,
	용두산공원,/ncn

광복로,
	광복/ncpa+로/jca+,/sp

냉채족발,
	냉채족발,/ncn

18번완당,
	18번완당,/ncn

BIFF광장,
	BIFF/f+광장/ncn+,/sp

등
	등/nbu

부산광역시의
	부산/ncps+광역시/ncn+의/jcm

문화
	문화/ncn

관광
	관광/ncpa

여행지
	여행지/ncn

취재가
	취재/ncpa+가/jcc

이어집니다
	잇/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


다음,
	다음/ncn+,/sp

네이버,
	네이버,/ncn

싸이월드,
	싸이월드,/ncn

티스토리,
	티스토리,/ncn

야후
	야후/ncn

에서
	에/pvg+어서/ecs

여행
	여행/ncpa

관련
	관련/ncn

블로그
	블로그/ncn

를
	를/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거
	여행블로거/ncn

들의
	들/ncn+의/jcm

자발적
	자발적/ncn

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단
	여행블로거기자단/ncn

은
	은/ncn

지자체및
	지자체및/ncn

기업에서
	기업/ncn+에서/jca

초청하는
	초청/ncpa+하/xsva+는/etm

팸투어에
	팸투어/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

한
	하/pvg+ㄴ/etm

후
	후/ncn

각자
	각자/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

블로그에
	블로그/ncn+에/jca

관련
	관련/ncn

기사를
	기사/ncr+를/jco

올려
	올리/pvg+어/ecx

우리나라
	우리나라/ncn

문화
	문화/ncn

관광
	관광/ncpa

여행
	여행/ncpa

명소를
	명소/ncn+를/jco

온,
	오/px+ㄴ/etm+,/sp

오프라인을
	오프/ncn+라인/ncn+을/jco

통해
	통하/pvg+어/ecs

알려
	알리/pvg+어/ecx

국내
	국내/ncn

관광산업을
	관광산업/ncn+을/jco

활성화
	활성화/ncn

시키고자
	시키/pvg+고자/ecx

모인
	모이/pvg+ㄴ/etm

서포터즈
	서포터즈/ncn

성격의
	성격/ncn+의/jcm

모임입니다
	모임/ncn+이/jp+ㅂ니다/ef

.
	./sf


여행블로거들의
	여행블로거들/ncn+의/jcm

개별
	개별/ncn

여행블로그
	여행블로그/ncn

에
	에/pvg+어/ecx

올린
	올리/pvg+ㄴ/etm

여행
	여행/ncpa

기사들은
	기사/ncr+들/ncn+은/jxc

자가용이나
	자가용/ncn+이나/jcj

대중교통을
	대중교통/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

여행하는
	여행/ncpa+하/xsva+는/etm

개별여행(가족여행)
	개별여행(가족여행)/ncn

및
	및/maj

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

여행을
	여행/ncpa+을/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

인터넷에
	인터넷/ncn+에/jca

관련
	관련/ncn

정보를
	정보/ncn+를/jco

검색
	검색/ncpa

할때
	하/pvg+ㄹ/etm+때/nbn

노출되어
	노출/ncpa+되/xsvn+어/ecx

여행일정을
	여행/ncpa+일정/ncn+을/jco

계획하는데
	계획/ncpa+하/xsva+ㄴ데/ecs

기본자료가
	기본자료/ncn+가/jcs

되어
	되/pvg+어/ecx

지자체를
	지자체/ncn+를/jco

찾는
	찾/pvg+는/etm

관광객
	관광객/ncn

다변화
	다변화/ncpa

및
	및/maj

유치극대화,
	유치/ncn+극대화/ncpa+,/sp

지역의
	지역/ncn+의/jcm

다양한
	다양/ncn+한/ncn

연계관광자원의
	연계/ncpa+관광자원/ncn+의/jcm

발굴
	발굴/ncpa

및
	및/maj

여행
	여행/ncpa

활성화에
	활성화/ncn+에/jca

도움을
	도움/ncn+을/jco

주고
	주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


l.
	l/f+./sy

행사명:
	행사명/ncn+:/sp

Dynamic
	Dynamic/f

Busan
	Busan/f

레인보우
	레인/ncn+보우/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

부산
	부산/ncps

문화
	문화/ncn

관광
	관광/ncpa

팸투어2
	팸투어2/ncn

.
	./sf


장
	장/nbu

소:
	소/ncn+:/sp

부산광역시
	부산/ncps+광역시/ncn

일원
	일원/ncn


해운대해수욕장
	해운대해수욕장/ncn


부산
	부산/ncps

해운대구
	해운대구/ncn

우1동
	우1동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"cf01463422",
	"cf01463422",/ncn

placeId:
	placeId/f+:/sp

"11491806",
	"/sl+11491806/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"해운대해수욕장",
	title:"해운대해수욕장",/ncn

pointX:504854.
	pointX/f+:/sp+504854./nnc

0,pointY:284798.
	0/nnc+,/sp+pointY/f+:/sp+284798./nnc

0}3
	0/nnc+}/sr+3/nnc

.
	./sf


일시:
	일/nnc+시/nbu+:/sp

2011년
	2011/nnc+년/nbu

7월
	7/nnc+월/nbu

29일(금)
	29일(금)/ncn

~
	~/sd

7월30일(토)
	7월30일(토)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정
	일정/ncn

@
	@/sy

블로거
	블로거/ncn

참가
	차/pvg+ㅁ/etn+가/jcs

인원
	인원/ncn

:
	:/sp

20명@
	20명@/ncn

참가신청
	참가신청/ncn

마감일
	마감일/ncn

:
	:/sp

7월
	7/nnc+월/nbu

15일(금요일)
	15일(금요일)/ncn

13시(진행상의
	13시(진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

조기
	조/ncn+이/jp+기/etn

마감될수
	마감/ncpa+되/xsvn+ㄹ/etm+수/nbn

있습니다)@
	있/px+습니다/ef+)/sr+@/sy

팸투어
	팸투/ncn+이/jp+어/ecs

참가회비:
	참가/ncpa+회비/ncn+:/sp

10,000원(1박2일
	10,000원(1박2/ncn+이/jp+ㄹ/etm

일정/회칙에
	일정/ncps+//sp+회칙/ncn+에/jca

의한
	의하/pvg+ㄴ/etm

기자단
	기자단/ncn

운영경비)
	운영/ncpa+경비/ncn+)/sr

@
	@/sy

일반진행경비는
	일반/ncn+진행/ncpa+경비/ncn+는/jxc

주최
	주최/ncpa

측에서
	측/ncn+에서/jca

부담
	부담/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


@
	@/sy

준비물
	준비/ncn+물/ncn

:
	:/sp

카메라와
	카메라/ncn+와/jcj

간단한
	가/px+ㄴ단/etm+한/nbn

필기도구,
	필기도구/ncn+,/sp

세면도구(수건포함)@
	세면도구(수건포함)@/ncn

참가자
	참가자/ncn

할일
	할/nbu+이/jp+ㄹ/etm

:
	:/sp

팸투어
	팸투어/ncn

이후
	이후/ncn

빠른시일에
	빠른시일/ncn+에/jca

5개
	5/nnc+개/nbu

이상
	이상/ncn

블로그와
	블로그/ncn+와/jcj

카페에
	카페/ncn+에/jca

포스팅@
	포스팅@/ncn

팸투어를
	팸투어/ncn+를/jco

처음
	처음/mag

신청하시는
	신청/ncpa+하시/ncn+는/jxc

회원은
	회원/ncn+은/jxc

여행자보험
	여행자/ncn+보험/ncn

가입을
	가입/ncpa+을/jco

위해
	위하/pvg+어/ecx

주소
	주소/ncn

및주민번호를
	및주민번호/ncn+를/jco

카페지기에게
	카페/ncn+지기/ncn+에게/jca

보내주시기
	보내/pvg+어/ecx+주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


단장
	단장/ncpa

:
	:/sp

강경원(마패)
	강경원(마패)/ncn

faron@hanmail.
	faron/f+@/sy+hanmail/f+./sy

net
	net/f

/
	//sp

010-5482-1325
	010/nnc+-5482/nnc+-1325/nnc

@
	@/sy

신청게시판
	신청/ncpa+게시판/ncn

:여행블로거
	:여행블로거/ncn

기자단
	기자단/ncn

카페다
	카페/ncn+이/jp+다/ef

음
	음/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger네이버
	net/tourbloger네이버/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger@
	com/f+//sp+tourbloger/f+@/sy

포스팅
	포스팅/ncn

또는
	또는/maj

스크랩용
	스크랩/ncpa+용/ncn

자료
	자료/ncn

다
	다/mag

음
	음/ncn

카
	크/paa+어/ecx

페
	페/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger/QIiW/167
	net/f+//sp+tourbloger/f+//sp+QIiW/f+//sp+167/nnc

네이버
	네이버/ncn

카
	크/paa+어/ecx

페
	페/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger/5807=====
	com/tourbloger/5807=====/ncn

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====@
	=/sy+=/sy+=/sy+=/sy+=/sy+@/sy

팸투어
	팸투어/ncn

일정여행블로거
	일정여행블로거/ncn

기자단
	기자단/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

일정표날짜시간내용비고
	일정표/ncn+날짜/ncn+시간/ncn+내용/ncn+비/ncn+이/jp+고/ecc

7.
	7./nnc

29(금)10:40-11:00부산도착
	29(금)10:40-11:00부산도착/ncn

/
	//sp

출발부산역11:40-12:20
	출발부산역11:40-12:20/ncn

영화의
	영화/ncn+의/jcm

전당
	전당/ncn

현장
	현장/ncn

시찰*퍼플
	시찰*퍼플/ncn

-
	-/sd

영화12:30-13:30점심*오렌지
	영화12:30-13:30점심*오렌지/ncn

-
	-/sd

맛14:00-15:00요트체험*블루
	맛14:00-15:00요트체험*블루/ncn

-
	-/sd

바다15:30-16:00부산시
	바다15:30-16:00부산시/ncn

환영
	환영/ncpa

간담회요트경기장브리핑룸16:40-17:00조형등대
	간담회요트경기장브리핑룸16:40-17:00조형등대/ncn

감상(젖병등대,
	감상(젖병등대,/ncn

월드컵등대
	월드컵/ncn+등대/ncn

등)*블루
	등/nbu+)/sr+*/sy+블루/ncn

-
	-/sd

바다17:20-18:50기장시장,
	바다17:20-18:50기장시장,/ncn

저녁(기장대게)*오렌지
	저녁(기장대게)*오렌지/ncn

-
	-/sd

맛
	맛/ncn

간담회
	간담회/ncn

시간과
	시간/nbu+과/jcj

요트체험
	요트/ncn+체험/ncpa

시간
	시간/nbu

순서
	순서/ncn

조정될
	조정/ncpa+되/xsvn+ㄹ/etm

수
	수/nbn

있음
	있/px+음/etn

.
	./sf


19:30-20:00달맞이
	19:30-20:00달맞/ncn+이/jcc

고개
	고개/ncn

루프탑
	루프/ncn+탑/ncn

4층
	4/nnc+층/nbu

카페(티타임)*옐로
	카페(티타임)*옐로/ncn

-
	-/sd

문화20:10-23:10부산
	문화20:10-23:10부산/ncn

야경관광
	야경/ncn+관광/ncpa

투어
	투/nbn+이/jp+어/ecs

참가자가
	참가자/ncn+가/jcs

원하는
	원하/pvg+는/etm

관광지
	관광지/ncn

시간
	시간/nbu

조정
	조정/ncn

가능*야경투어*인디고
	가능*야경투어*인디/ncn+이/jp+고/ecc

-
	-/sd

야경20:10-20:20달맞이고개
	야경20:10-20:20달맞이고개/ncn

야경
	야경/ncn

20:20-20:40마린시티
	20:20-20:40마린시티/ncn

야경
	야경/ncn

20:40-21:00센텀시티경유(두레라움,
	20:40-21:00센텀시티경유(두레라움,/ncn

센텀시티백화점
	센텀시티백화점/ncn

등
	등/nbu

야경)
	야경/ncn+)/sr

21:20-21:50황령산
	21:20-21:50황령산/ncn

야경
	야경/ncn

22:10-23:10민락
	22:10-23:10민락/ncn

회센터
	회센터/ncn

*오렌지-맛23:30체크인날짜시간내용비고7
	*오렌지-맛23:30체크인날짜시간내용비고7/ncn

.
	./sf


30(토)07:00~08:30조식08:30-08:40체크아웃
	30(토)07:00~08:30조식08:30-08:40체크아웃/ncn

/
	//sp

이동08:40-09:40누리마루*그린
	이동08:40-09:40누리마루*그린/ncn

-
	-/sd

생태10:40-11:40낙동강에코센터(국내유일
	생태10:40-11:40낙동강에코센터(국내유/ncn+이/jp+ㄹ/etm

도시
	도시/ncn

속
	속/ncn

에코
	에코/ncn

센터)
	센터/ncn+)/sr

-
	-/sd

전시장(20
	전시장(20/ncn

)-
	)/sr+-/sd

야생동물치유센터(20
	야생동물치유센터(20/ncn

)*그린
	)/sr+*/sy+그리/pvg+ㄴ/etm

-
	-/sd

생태11:50-13:00점심(갈미조개삼겹살구이)*오렌지
	생태11:50-13:00점심(갈미조개삼겹살구이)*오렌지/ncn

-
	-/sd

맛13:40-14:40감천문화마을-
	맛13:40-14:40감천문화마을-/ncn

사하구청,
	사하/ncn+구청/ncn+,/sp

마을위원장
	마을/ncn+위원장/ncr

문화마을
	문화/ncn+이/jp+마/ef+ㄹ/etm

프로젝트
	프로젝트/ncn

설명(10
	설명(10/ncn

)-
	)/sr+-/sd

주요
	주요/ncps

볼거리(30
	볼거리(30/ncn

)*옐로우
	)/sr+*/sy+옐로/ncn+우/ncn

-
	-/sd

문화15:20-16:40태종대-
	문화15:20-16:40태종대-/ncn

전망대,
	전망대/ncn+,/sp

영도등대문화공간*블루
	영도/ncn+등대/ncn+문화/ncn+공/ncn+간/xsncc+*/sy+블루/ncn

-
	-/sd

바다17:20-19:40남포동일대-
	바다17:20-19:40남포동일대-/ncn

용두산공원(세계최고높이등대추진)(40
	용두산공원(세계최고높이등대추진)(40/ncn

)-
	)/sr+-/sd

광복로(20
	광복로(20/ncn

),
	)/sr+,/sp

저녁(냉채족발,
	저녁(냉채족발,/ncn

18번완당)(60
	18번완당)(60/ncn

)-
	)/sr+-/sd

BIFF광장(10
	BIFF광장(10/ncn

)
	)/sr

*레드
	*/sy+레드/ncn

-
	-/sd

젊음19:50-20:10부산역
	젊음19:50-20:10부산역/ncn

이동20:30KTX
	이동20:30KTX/ncn

승차
	승차/ncpa

/
	//sp

서울
	서울/ncn

출발-
	출발/ncpa+-/sd

행사
	행사/ncpa

일정은
	일정/ncn+은/jxc

진행상의
	진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

변경,
	변경/ncpa+,/sp

취소
	취소/ncpa

될
	되/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf