삼각산
	삼각/ncn+산/ncn

승가사(
	승가사(/ncn

)기도터
	)/sr+기도/ncn+터/ncn


삼각산
	삼각/ncn+산/ncn

승가사(
	승가사(/ncn

)
	)/sr


북한산
	북한산/ncn

비봉
	비/xp+봉/ncn

동쪽에
	동쪽/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


756년(경덕왕
	756년(경덕왕/ncn

15)에
	15/nnc+)/sr+에/jca

낭적사의
	낭적사/ncn+의/jcm

승려
	승려/ncn

수태(
	수태(/ncn

)가
	)/sr+가/jcc


창건하고
	창건/ncpa+하고/jct

당나라
	당나라/ncn

고종
	고종/ncn

때
	때/ncn

천복사(
	천복사(/ncn

)에서
	)/sr+에서/jca

대중을
	대중/ncn+을/jco


가르쳤던
	가르치/pvg+었/ep+던/etm

승가(
	승가(/ncn

)를
	)/sr+를/jco

기리는
	기/pvg+리/ef+는/etm

뜻에서
	뜻/ncn+에서/jca

승가사라고
	승가사/ncn+라고/jca


이름지었다
	이름짓/pvg+었/ep+다/ef

.
	./sf


1024년(현종
	1024년(현종/ncn

15)
	15/nnc+)/sr

지광(
	지광(/ncn

)과
	)/sr+과/jcj

성언(
	성언(/ncn

)이
	)/sr+이/jcc

중수하고,
	중수/ncn+하고/jcj+,/sp


1090년(선종
	1090년(선종/ncn

7)에
	7/nnc+)/sr+에/jca

영현(
	영현(/ncn

)이
	)/sr+이/jcc

중수하였다
	중수/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1099년(숙종
	1099년(숙종/ncn

4)에는
	4/nnc+)/sr+에/jca+는/jxc

의천(
	의천(/ncn

)이
	)/sr+이/jcc

불당을
	불당/ncn+을/jco

고쳐
	고치/pvg+어/ecx

지었다
	지/px+었/ep+다/ef

.
	./sf


1422년(세종
	1422년(세종/ncn

4)에
	4/nnc+)/sr+에/jca

7종을
	7/nnc+종/nbu+을/jco

합하여
	합/ncpa+하/xsva+어/ecx

선교양종으로
	선교양종/ncn+으로/jca


통합할
	통합/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

선종에
	선종/ncn+에/jca

속하였으며,
	속하/paa+었/ep+으며/ecc+,/sp


조선
	조선/ncpa

후기에는
	후/ncn+이/jp+기/etn+에/jca+는/jxc

불교
	불교/ncn

부흥운동의
	부흥운동/ncpa+의/jcm

중심지가
	중심지/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


1941년에
	1941/nnc+년/nbu+에/jca

도공(
	도공(/ncn

)이
	)/sr+이/jcc

크게
	크/paa+게/ecs

고쳤으나
	고치/pvg+었/ep+으나/ecs

6
	6/nnc

25전쟁으로
	25전쟁/ncn+으로/jca


불에
	불/ncn+에/jca

타
	타/pvg+아/ecx

크게
	크/paa+게/ecs

망가진
	망가지/pvg+ㄴ/etm

것을
	것/nbn+을/jco

1957년에
	1957/nnc+년/nbu+에/jca

도명(
	도명(/ncn

)이
	)/sr+이/jcc

크게
	크/paa+게/ecc


수리하여
	수리/ncpa+하/xsva+어/ecx

오늘에
	오늘/ncn+에/jca

이른다
	이르/paa+ㄴ다/ef

.
	./sf


현존하는
	현존/ncpa+하/xsva+는/etm

건물로는
	건물/ncn+로/jca+는/jxc

산신각
	산신/ncn+각/ncn

향로각
	향로/ncn+각/ncn

동정각(
	동정각(/ncn

)
	)/sr


범종각
	범종/ncn+각/ncn

.
	./sf


대방(
	대방(/ncn

)
	)/sr

요사채
	요사/ncpa+채/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


유물로는
	유물/ncn+로/jca+는/jxc

절
	절/ncn

뒤편
	뒤편/ncn

자연
	자연/ncn

입석에
	입석/ncpa+에/jca

부조로
	부조/ncn+로/jca

새긴
	새기/pvg+ㄴ/etm


마애석불석가여래좌상(보물
	마애석불석가여래좌상(보물/ncn

215호)이
	215/nnc+호/nbu+)/sr+이/jcc

전하고,
	전하/ncr+고/jcj+,/sp


석굴
	석굴/ncn

안에는
	안/ncn+에/jca+는/jxc

고려
	고려/ncpa

현종
	현종/ncn

때
	때/ncn

조성된
	조성/ncpa+되/xsvn+ㄴ/etm


승가사석조승가대사상(보물
	승가사석조승가대사상(보물/ncn

1000호)이
	1000/nnc+호/nbu+)/sr+이/jcc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf