제주시
	제주/ncn+시/ncn

봉개동
	봉개동/ncn

절물휴양림내에
	절물휴양림내/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

암자이다
	암자/ncn+이/jp+다/ef

.
	./sf


자그마한
	자그마하/paa+ㄴ/etm

도량으로
	도량/ncn+으로/jca

아마
	아마/mag

이암자가
	이암/ncn+자/ncn+가/jcs

전에부터
	전/nbn+에/jca+부터/jxc

여기에
	여기/npd+에/jca

있기
	있/px+기/etn

때문에
	때문/nbn+에/jca

절물이라고
	절물/ncn+이/jp+라/ef+고/jcr

하는
	하/pvg+는/etm

것은
	것/nbn+은/jxc

아닌지
	아니/paa+ㄴ지/ecs

알아
	알/pvg+아/ecx

볼
	보/pvg+ㄹ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


절물오름을
	절물오름/ncn+을/jco

내려오면서
	내리/pvg+어/ecx+오/px+면서/ecc

잠시
	잠시/mag

도량을
	도량/ncn+을/jco

둘러봤다
	두르/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


(약수암
	(/sl+약수/ncn+암/ncn

입구와
	입구/ncn+와/jcj

표지석)
	표지석/ncn+)/sr


(도량내에
	(/sl+도량/ncn+내/ncn+에/jca

있는
	있/px+는/etm

관세음보살상
	관세/ncn+음보/ncn+살상/ncpa

모습)
	모습/ncn+)/sr


(약수암내에
	(/sl+약수/ncn+암내/ncn+에/jca

있는
	있/px+는/etm

7층
	7/nnc+층/nbu

석탑)
	석탑/ncn+)/sr


(법당과
	(/sl+법당/ncn+과/jcj

요사채가
	요사/ncpa+채/ncn+가/jcs

보인다)
	보/nbu+이/jp+ㄴ다/ef+)/sr


(약수암
	(/sl+약수/ncn+암/ncn

도량
	도량/ncn

모습)
	모습/ncn+)/sr


(경내에
	(/sl+경내/ncn+에/jca

있는
	있/px+는/etm

석등)
	석등/ncn+)/sr


(약수암을
	(/sl+약수/ncn+암/ncn+을/jco

끼고
	끼/pvg+고/ecc

절물휴양림내
	절물휴양림내/ncn

오붓한
	오붓/ncps+하/xsms+ㄴ/etm

길로
	길/ncn+로/jca

이어진다)
	이/ncn+이/jp+어/ecx+지/px+ㄴ다/ef+)/sr