나주
	나주/ncn

다보사(
	다보사(/ncn

)
	)/sr


금성산
	금성/ncn+산/ncn

남쪽
	남쪽/ncn

자락에
	자락/ncn+에/jca

신라
	신/xp+라/ncn

문무왕
	문무/ncn+왕/ncr

14년
	14/nnc+년/nbu

(674)
	(/sl+674/nnc+)/sr

원효대사가
	원효대사/ncn+가/jcs

창건하고,
	창건/ncpa+하고/jcj+,/sp


고려
	고려/ncpa

명종
	명종/ncn

14년(1184)
	14년(1184)/ncn

보조국사가
	보조국사/ncn+가/jcs

중창,조선
	중창/ncpa+,/sp+조선/ncpa

1568년
	1568/nnc+년/nbu

서산대사가
	서산/ncn+대사/ncn+가/jcs

삼창
	삼창/ncpa

하고,
	하/pvg+고/ecc+,/sp

선조
	선조/ncn

29년(1594)
	29년(1594)/ncn

청허선사가
	청허선사/ncn+가/jcs

중창했다
	중창/ncpa+하/xsva+었/ep+다/ef


지금의
	지금/ncn+의/jcm

다보사
	다보사/ncn

대웅전
	대웅전/ncn

전각은
	전각/ncn+은/jxc

조선
	조선/ncpa

후기인
	후/ncn+이/jp+기/etn+이/jp+ㄴ/etm

19세기
	19/nnc+세/nbu+이/jp+기/etn

세운
	세우/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca


본래
	본래/ncn

나주
	나주/ncn

신로사에
	신로사/ncn+에/jca

있던
	있/px+던/etm

것을
	것/nbn+을/jco

사찰이
	사찰/ncn+이/jcc

폐사되면서
	폐사되/ncn+이/jp+면서/ecc

옮겨왔다고
	옮기/pvg+어/ecx+오/px+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


대웅전(
	대웅전(/ncn

)
	)/sr


다보사괘불탱(
	다보사괘불탱(/ncn

)
	)/sr

보물제1343호
	보물제1343호/ncn


크기는
	크/paa+기/etn+는/jxc

길이
	길/ncn+이/jcc

1,143cm
	1,143cm/ncn

폭
	폭/nbu

852cm로,
	852cm로,/ncn

원래는
	원래/mag+는/jxc

나주
	나주/ncn

금성산
	금성/ncn+산/ncn

보흥사(
	보흥사(/ncn

)에
	)/sr+에/jca

봉안되었던
	봉안/ncpa+되/xsvn+었/ep+던/etm

것.
	것/nbn+./sf

이
	이/mmd

괘불은
	괘불은/ncn

조선
	조선/ncpa

영조
	영조/ncn

21년(1745)에
	21년(1745)/ncn+에/jca

조선후기의
	조선후기/ncn+의/jcm

대표적
	대표/ncpa+적/ncn

승려화가인
	승려/ncn+화가/ncr+이/jp+ㄴ/etm

의겸을
	의겸/ncn+을/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

9명의
	9/nnc+명/nbu+의/jcm

화원이
	화원/ncn+이/jcc

함께
	함께/mag

그렸다
	그리/pvg+었/ep+다/ef

.
	./sf


옷
	옷/ncn

문양은
	문양/ncn+은/jxc

화사하나
	화사/ncps+하/xsms+어/ecx+나/px+아/ecx

형태
	형태/ncn

채색
	채색/ncpa

필선
	필선/ncn

등에서
	등/nbu+에서/jca

정교함이
	정교/ncn+함/ncn+이/jcc

줄어들어
	줄어들/pvg+어/ecx

의겸의
	의겸/ncn+의/jcm

말년의
	말/px+ㄹ/etm+년/nbn+의/jcm

그림
	그리/pvg+ㅁ/etn

경향을
	경향/ncn+을/jco

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있는작품으로
	있는작품/ncn+으로/jca

평가
	평/nbu+가/jcc

.
	./sf


대웅전(
	대웅전(/ncn

)
	)/sr

벽화
	벽화/ncn


원효대사의
	원효대사/ncn+의/jcm

꿈에
	꿈/ncn+에/jca

칠보
	칠보/ncn

장식한
	장식/ncpa+하/xsva+ㄴ/etm

탑이
	탑/ncn+이/jcc

땅에서
	땅/ncn+에서/jca

솟아
	솟/pvg+아/ecx

구름속에서
	구름/ncn+속/ncn+에서/jca

방광하더니
	방광/ncpa+하/xsva+더니/ecs

탑속에서
	탑/ncn+속/xsnx+에서/jca

나타난
	나타나/pvg+ㄴ/etm

부처를
	부처/ncn+를/jco

친견하자
	친견하/ncn+이/jp+자/ecc


금정산에서
	금정산/ncn+에서/jca

수행하던
	수행/ncpa+하/xsva+던/etm

원효대사가
	원효대사/ncn+가/jcs

그길로
	그길/ncn+로/jca

곧장
	곧장/mag

사찰을
	사찰/ncn+을/jco

만들고
	만들/pvg+고/ecc

다도사라
	다도사/ncn+이/jp+라/ecs

칭하며,
	칭하/pvg+며/ecc+,/sp


설화를
	설화/ncn+를/jco

뒷받침
	뒷받침/ncpa

해주는
	하/pvg+어/ecx+주/px+는/etm

벽화가
	벽화/ncn+가/jcs

대웅전
	대웅전/ncn

서쪽
	서쪽/ncn

외벽에
	외벽/ncn+에/jca

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


우측
	우측/ncn

벽화
	벽화/ncn


좌측
	좌측/ncn

벽화
	벽화/ncn


구름
	구름/ncn

속에
	속/ncn+에/jca

팔각다층탑이
	팔각/ncn+다층/ncn+탑/ncn+이/jcc

중심으로
	중심/ncn+으로/jca

있는데
	있/px+는데/ecs

아래층에
	아래층/ncn+에/jca

문이
	문/ncn+이/jcc

열려
	열리/pvg+어/ecx

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

보아
	보/pvg+아/ecx

각층마다
	각층/ncn+마다/jxc

창문을
	창문/ncn+을/jco

열도록
	열/pvg+도록/ecs

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


탑
	탑/ncn

주위에는
	주위/ncn+에/jca+는/jxc

비천들이
	비천/ncps+들/ncn+이/jcc

날아다니고
	날아다니/pvg+고/ecc

있고,
	있/px+고/ecc+,/sp

윗부분에는
	윗부분/ncn+에/jca+는/jxc

명문이
	명문/ncn+이/jcc

씌어져
	씌/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf