'도라산역'의
	'도라산역'/ncn+의/jcm

풍경
	풍경/ncn


도라선역은
	도라선역/ncn+은/jxc

경기도
	경기/ncn+도/jxc

파주시
	파주시/ncn

군내면
	군내/ncn+이/jp+면/ecs

도라산리
	도라산리/ncn

민통선
	민통선/ncn

안에
	안/ncn+에/jca

있는
	있/px+는/etm

경의선의
	경의/ncn+선/ncn+의/jcm

최북단역이다
	최북단/ncn+역/ncn+이/jp+다/ef


도라산역은
	도라산역/ncn+은/jxc

서울과신의주를
	서울과신의주/ncn+를/jco

잇는경의선
	잇는경의선/ncn

철도의
	철도/ncn+의/jcm

역
	역/ncn

중
	중/nbn

하나다
	하/pvg+어/ecx+나/px+다/ef

.
	./sf


해발
	해발/ncn

156m의
	156m/ncn+의/jcm

도라산(
	도라산(/ncn

)에서
	)/sr+에서/jca

역이름을
	역이름/ncn+을/jco

따왔다
	뜨/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


2000년
	2000/nnc+년/nbu

시작된
	시작/ncpa+되/xsvn+ㄴ/etm

경의선
	경의/ncn+선/ncn

복원사업에
	복원사업/ncpa+에/jca

의해
	의하/pvg+어/ecs

2002년
	2002/nnc+년/nbu

2월
	2/nnc+월/nbu

초에
	초/nbu+에/jca


도라산역이
	도라산역/ncn+이/jcc

들어서
	들/pvg+어서/ecs

남쪽의
	남쪽/ncn+의/jcm

임진강역까지
	임진/ncn+강역/ncn+까지/jxc

4
	4/nnc

구간을
	구간/ncn+을/jco

연결하는
	연결/ncpa+하/xsva+는/etm

공사가
	공사/ncn+가/jcs

완료되었다
	완료/ncpa+되/xsvn+었/ep+다/ef


2002년
	2002/nnc+년/nbu

2월부시
	2월부시/ncn

미국
	미국/ncn

대통령방한
	대통령/ncr+방한/ncn

때김대중
	때김대중/ncn

대통령과
	대통령/ncr+과/jcj

부시
	부시/ncn

대통령이
	대통령/ncr+이/jcc

2월
	2/nnc+월/nbu

20일
	20/nnc+이/jp+ㄹ/etm

도라산역을
	도라산역/ncn+을/jco

방문,
	방문/ncpa+,/sp


철도
	철/ncn+도/jxc

침목에
	침목/ncn+에/jca

서명하는
	서명/ncpa+하/xsva+는/etm

행사를
	행사/ncpa+를/jco

갖음으로써
	갖/pvg+음/etn+으로써/jca

한반도
	한/nnc+반/nbu+도/jxc

통일
	통/nbn+이/jp+ㄹ/etm

염원을
	염원/ncpa+을/jco

상징하는
	상징/ncpa+하/xsva+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

장소가
	장소/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


도라산역의
	도라산역/ncn+의/jcm

겨울풍경민초호야
	겨울/ncn+풍경/ncn+민초/ncn+호/ncn+이/jp+야/ef


도라산역의
	도라산역/ncn+의/jcm

겨울풍경
	겨울/ncn+풍경/ncn


도라산역
	도라산역/ncn

평화의
	평화/ncn+의/jcm

동산
	동산/ncn


도라산역
	도라산역/ncn

평화의
	평화/ncn+의/jcm

동산
	동산/ncn


도라산역
	도라산역/ncn

평화의
	평화/ncn+의/jcm

동산
	동산/ncn


도라산역
	도라산역/ncn

평화의동산에서
	평화의동산/ncn+에서/jca

바라
	바라/pvg+아/ecx

본
	보/px+ㄴ/etm

도리산역
	도리산역/ncn

풍경
	풍경/ncn


승용차를
	승용차/ncn+를/jco

이용하면
	이용/ncpa+하/xsva+면/ecs

민통선을
	민통선/ncn+을/jco

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그러나
	그러나/maj

민통선
	민통선/ncn

지역주민의
	지역주민/ncn+의/jcm

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

받으면
	받/pvg+으면/ecs

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

수는
	수/nbn+는/jxc

있지만
	있/paa+지만/ecs


도라산
	도라산/ncn

전망대나
	전망대/ncn+나/jcj

땅굴은
	땅굴/ncn+은/jxc

관광할
	관광/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없으므로
	없/paa+으므로/ecs

열차나
	열차/ncn+나/jcj

관광버스를
	관광버스/ncn+를/jco

이용해야
	이용/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


도라산
	도라산/ncn

전망대
	전망대/ncn

들어가는
	들/pvg+어/ecx+가/px+는/etm

진입로
	진입로/ncn


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

--
	-/sd+-/sd


도라산
	도라산/ncn

민통선
	민통선/ncn

관광
	관광/ncpa

안내
	안내/ncpa


도라산역,
	도라산역,/ncn

연계관광
	연계/ncpa+관광/ncpa

방법은
	방법/ncn+은/jxc

두가지가
	두/nnc+가지/nbu+가/jcc

있는데
	있/px+는데/ecs

1)열차관광과,
	1/nnc+)/sr+열차/ncn+관광/ncpa+과/jct+,/sp

2)육로
	2/nnc+)/sr+육/nnc+로/jca

셔틀버스관광이
	셔틀버스/ncn+관광/ncpa+이/jcc

있다
	있/px+다/ef

.
	./sf


도라산역,
	도라산역,/ncn

도라산
	도라산/ncn

전망대,
	전망대/ncn+,/sp

제3땅굴
	제3땅굴/ncn


열차관광
	열차/ncn+관광/ncpa


경의선을
	경의/ncn+선/ncn+을/jco

타고임진강역에
	타고/ncpa+임진/ncn+강역/ncn+에/jca

도착하거나
	도착/ncpa+하/xsva+거나/ecc

승용차로
	승용차/ncn+로/jca

임징강역까지
	임징강역까지/ncn

온다
	오/pvg+ㄴ다/ef


-임진강역에서주민등록증을
	-임진강역에서주민등록증/ncn+을/jco

제시하고도라산역
	제시하고도라산역/ncn

가는수속을
	가/px+는/etm+수/nbn+속/xsnx+을/jco

밟아야
	밟/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


연계관광을
	연계/ncpa+관광/ncpa+을/jco

할
	하/pvg+ㄹ/etm

것인지
	것/nbn+이/jp+ㄴ지/ecs

아니면
	아니/paa+면/ecs

역만
	역/ncn+만/jxc

관광할
	관광/ncpa+하/xsva+ㄹ/etm

것인지
	것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


둘
	두/pvg+ㄹ/etm

중
	중/nbn

하나를
	하나/nnc+를/jco

선택해야
	선택/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


매주
	매주/mag

월요일및
	월요일및/ncn

주중법정공휴일(추석/구정
	주중법정공휴일(추석/구정/ncn

기간제외)은
	기간/ncn+제외/ncpa+)/sr+은/jxc

도라산역
	도라산역/ncn

및
	및/maj

연계관광
	연계/ncpa+관광/ncpa

휴무
	휴무/ncpa


임진강역에서
	임진/ncn+강역/ncn+에서/jca

11:05분열차,
	11:05분열차,/ncn

11:40분열차,
	11:40분열차,/ncn

12:40분열차,
	12:40분열차,/ncn

총3회
	총3회/ncn

운행
	운행/ncpa


(
	(/sl

11:40분열차는
	11:40분열차/ncn+는/jxc

연계관광
	연계/ncpa+관광/ncpa

없이
	없이/mag

도라산역만
	도라산역/ncn+만/jxc

관광한다
	관광/ncpa+하/xsva+ㄴ다/ef

)
	)/sr


출발
	출발/ncpa

30분전에
	30/nnc+분/nbu+전/xsnx+에/jca

임진강역에
	임진/ncn+강역/ncn+에/jca

오셔서
	오/px+시/ep+어서/ecs

출입수속을
	출입/ncpa+수속/ncpa+을/jco

받으셔야
	받/pvg+으시/ep+어야/ecs

하며
	하/pvg+며/ecc


왕복
	왕복/ncpa

승차권을
	승차권/ncn+을/jco

구입해야한다
	구입/ncpa+하/xsva+어야/ecx+하/px+ㄴ다/ef

(도라산역에서는
	(도라산역에서/ncn+는/jxc

승차권
	승차권/ncn

발매를
	발매/ncpa+를/jco

하지않는다
	하/pvg+지/ecx+않/px+는다/ef

.)
	./sf+)/sr


임진강역에서
	임진/ncn+강역/ncn+에서/jca

도라산역까지
	도라산역까지/ncn

소요시간
	소요시간/ncn

약
	약/ncn

5분
	5/nnc+분/nbu

...
	.../se


연계관광의
	연계/ncpa+관광/ncpa+의/jcm

코스는
	코스/ncn+는/jxc

도라산역
	도라산역/ncn

제3땅굴
	제3땅굴/ncn

통일촌마을
	통일촌마/ncn+이/jp+ㄹ/etm

도라산전망대
	도라산전망대/ncn


여행
	여행/ncpa

소요시간은약
	소요시간은약/ncn

2~3시간
	2/nnc+~/sd+3/nnc+시간/nbu


문의
	문/ncn+의/jcm

:파주시
	:/sp+파주시/ncn

031-940-8483,
	031/nnc+-940/nnc+-8483/nnc+,/sp

8369,
	8369/nnc+,/sp

8346
	8346/nnc


도라산역,
	도라산역,/ncn

도라산전망대,
	도라산전망대,/ncn

제3땅굴
	제3땅굴/ncn


셔틀버스관광
	셔틀버스/ncn+관광/ncpa


신청
	신청/ncpa

및
	및/maj

매표장소는임진각관광지내
	매표장소는임진각관광지내/ncn

망배단
	망배단/ncn

앞편의
	앞/xp+편/ncn+의/jcm

DMZ관광사업소(전화
	DMZ관광사업소(전화/ncn

031-940-8369,031-940-8341)
	031/nnc+-940/nnc+-8369/nnc+,/sp+031/nnc+-940/nnc+-8341/nnc+)/sr


셔틀버스관광은
	셔틀버스/ncn+관광/ncpa+은/jxc

도라산역
	도라산역/ncn

내부로
	내부/ncn+로/jca

들어
	들/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그러나입장권을
	그러나입장권/ncn+을/jco

구입하면
	구입/ncpa+하/xsva+면/ecs

도라산역관광이
	도라산역관광/ncn+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


4세미만
	4세미만/ncn

유아는
	유아/ncn+는/jxc

어른1인당2명까지만
	어른1인당2명까/ncn+이/jp+지만/ecs

연계관광
	연계/ncpa+관광/ncpa

동반이
	동반/ncn+이/jcc

가능하며,
	가능/ncpa+하/xsva+며/ecc+,/sp


유치원생
	유치원생/ncn

단체
	단체/ncn

경우,
	경우/ncn+,/sp

연계관광이
	연계/ncpa+관광/ncpa+이/jcc

불가하며
	불가/ncpa+하/xsva+며/ecc

도라산역관광만
	도라산역관광/ncn+만/jxc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


임진강역
	임진/ncn+강역/ncn

전화번호:031-954-1074
	전화번호/ncn+:/sp+031/nnc+-954/nnc+-1074/nnc

.
	./sf


도라산역,
	도라산역,/ncn

도라산전망대,
	도라산전망대,/ncn

제3땅굴
	제3땅굴/ncn


민초호야의
	민초호야/ncn+의/jcm

공간여행
	공간/ncn+여행/ncpa

이야기
	이야기/ncpa