바쁜
	바쁘/paa+ㄴ/etm

도시생활에서
	도시/ncn+생활/ncpa+에서/jca

고향을
	고향/ncn+을/jco

잊고
	잊/pvg+고/ecc

살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

세월이
	세/nnc+월/nbu+이/jcc

몇해이런가
	몇해이런/ncn+가/jcs

?
	?/sf


나의
	나/npp+의/jcm

살던
	살/pvg+던/etm

고향은
	고향/ncn+은/jxc

꽃
	꽃/ncn

피는
	피/pvg+는/etm

산골,
	산골/ncn+,/sp

복숭아꽃
	복숭아꽃/ncn

살구꽃
	살구꽃/ncn

아기
	아기/ncn

진달래
	진달래/ncn

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.
	./sf


그속에서
	그/npp+속/xsnx+에서/jca

놀던
	놀/pvg+던/etm

때가
	때/ncn+가/jcs

그립습니다
	그립/paa+습니다/ef


잊고
	잊/pvg+고/ecc

살았던
	살/pvg+아/ep+ㄴ/etm

살구꽃이
	살구꽃/ncn+이/jcc

이제
	이제/mag

서울의
	서울/ncn+의/jcm

곳곳에서
	곳곳/ncn+에서/jca

꽃을
	꽃/ncn+을/jco

활짝
	활짝/mag

피우고
	피우/pvg+고/ecc

잊었던
	잊/pvg+었/ep+던/etm

고향의
	고향/ncn+의/jcm

봄을
	보/px+ㅁ/etn+을/jco

노래
	노래/ncn

합니다
	하/pvg+ㅂ니다/ef


이제
	이제/mag

고향의
	고향/ncn+의/jcm

봄
	보/px+ㅁ/etn

첫번째
	첫/nno+번/nbu+째/xsnu

살구나무
	살구나무/ncn

꽃을
	꽃/ncn+을/jco

올려
	올리/pvg+어/ecx

봅니다
	보/pvg+ㅂ니다/ef


고향의
	고향/ncn+의/jcm

봄은
	보/px+ㅁ/etn+은/jxc

앞으로도
	앞/ncn+으로/jca+도/jxc

계속
	계속/mag

됩니다
	되/paa+ㅂ니다/ef