키자니아를
	키자니아/ncn+를/jco

나와
	나/npp+와/jct

서울어린이대공원엘
	서울어린이/ncn+대공원/ncn+엘/jca

들렀다
	들르/pvg+었/ep+다/ef

.
	./sf


울산
	울산/ncn

내려오기
	내리/pvg+어/ecx+오/px+기/etn

전에
	전/nbn+에/jca

동물이
	동물/ncn+이/jcc

보고
	보/px+고/ecc

싶다고
	싶/px+다/ef+고/jcr

하는
	하/pvg+는/etm

노을이때문에
	노을/ncn+이때/ncn+문/ncn+에/jca

.....
	./sy+.../se+./sy

..
	./sf+./sf


원개
	원개/ncn

계획은
	계획/ncpa+은/jxc

과천대공원이었지만,
	과천대공원이었지만,/ncn

서울어린이대공원을
	서울어린이/ncn+대공원/ncn+을/jco

코스를
	코스/ncn+를/jco

변경~~~
	변경/ncpa+~/sd+~/sd+~/sd


코끼리는
	코끼리/ncn+는/jxc

날이
	날/ncn+이/jcc

추워
	춥/paa+어/ecx

나와
	나/npp+와/jct

있지
	있/px+지/ecx

않았지만,
	않/px+아/ep+지만/ecs+,/sp

그외
	그외/mmd

동물은
	동물/ncn+은/jxc

거의
	거의/mag

다
	다/mag

나와
	나/npp+와/jct

있어
	있/px+어/ecx

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


사자,
	사/pvg+자/ecc+,/sp

호랑이,
	호랑/ncn+이/jcc+,/sp

곰,
	곰/ncn+,/sp

붉은여우,
	붉은여우,/ncn

표범,
	표범/ncn+,/sp

퓨마,
	퓨마,/ncn

하이에나
	하이에/ncn+나/jcj

등을
	등/nbu+을/jco

보더니
	보/nbu+이/jp+더니/ecs


울
	울/pvg+ㄹ/etm

노을이,
	노을/ncn+이/jcc+,/sp

이름은
	이름/ncn+은/jxc

같은데
	같/paa+은/etm+데/nbn

왜
	왜/mag

울산대공원은
	울산대공원/ncn+은/jxc

염소,
	염소/ncn+,/sp

토끼
	토끼/ncn

이런
	이런/mmd

거
	것/nbn

뿐이냐고
	뿐/nbn+이/jp+냐/ef+고/jcr

물어본다
	묻/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


긄
	긄/ncn