쌍계사의
	쌍계사/ncn+의/jcm

팔층석탑
	팔층석탑/ncn


유난히
	유난히/mag

흰
	희/paa+ㄴ/etm

목련과
	목련/ncn+과/jcj

절의
	절/ncn+의/jcm

아침이
	아침/ncn+이/jcc

..
	./sf+./sf


조화롭다
	조화/ncn+롭/xsmn+다/ef

..
	./sf+./sf


이른
	이르/paa+ㄴ/etm

아침
	아침/ncn

..
	./sf+./sf


쌍계사에서
	쌍계사/ncn+에서/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

길목의
	길목/ncn+의/jcm

차밭
	차밭/ncn

..
	./sf+./sf


푸른
	푸르/paa+ㄴ/etm

녹차바다에
	녹차/ncn+바다/ncn+에/jca

빠진
	빠지/pvg+ㄴ/etm

..
	./sf+./sf


벗꽃
	벗꽃/ncn

..
	./sf+./sf


차밭과
	차밭/ncn+과/jct

..
	./sf+./sf


벗꽃의
	벗꽃/ncn+의/jcm

조화
	조화/ncn

..
	./sf+./sf


쌍계사에서부터
	쌍계사/ncn+에서/jca+부터/jxc

..
	./sf+./sf


화개장터까지
	화개장터/ncn+까지/jxc

..
	./sf+./sf


벗꽃은
	벗꽃/ncn+은/jxc

터널을
	터널/ncn+을/jco

이루고있다
	이루/pvg+고/ecx+있/px+다/ef

..
	./sf+./sf


한시간쯤
	한/nnc+시간/nbu+쯤/xsnx

걸어내려왔을까
	걷/pvg+어/ecx+내리/px+어/ecx+오/px+아/ep+ㄹ까/ef

..?
	./sf+./sf+?/sf


잠시
	잠시/mag

쉬면서
	쉬/pvg+면서/ecc

..
	./sf+./sf


터널을
	터널/ncn+을/jco

이룬
	이루/pvg+ㄴ/etm

벗꽃
	벗꽃/ncn

..
	./sf+./sf


두시간에
	두/nnc+시간/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

벗꽃
	벗꽃/ncn

터널을
	터널/ncn+을/jco

걸어오면서
	걷/pvg+어/ecx+오/px+면서/ecc

..
	./sf+./sf


섬진강과
	섬진강/ncn+과/jct

..
	./sf+./sf


벗꽃나무
	벗꽃나무/ncn

..
	./sf+./sf