일요일
	일요일/ncn

오후
	오후/ncn

구름은
	구름/ncn+은/jxc

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

가시거리가
	가시/ncn+거리/ncn+가/jcs

좋아
	좋/paa+아/ecx

문뜩
	문뜩/mag

한강의
	한강/ncn+의/jcm

야경이
	야경/ncn+이/jcc

보고
	보/px+고/ecc

싶어
	싶/px+어/ecx

인터넷
	인터넷/ncn

검색을
	검색/ncpa+을/jco

해보니
	하/pvg+어/ecx+보/px+니/ecs

청담대교
	청담대교/ncn

야경이
	야경/ncn+이/jcc

초록빛이
	초록빛/ncn+이/jcc


어울어져
	어울어져/ncn

이쁘다고
	이쁘/paa+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


낮에는
	낮/ncn+에/jca+는/jxc

그리
	그리/mad

멋져
	멋지/paa+어/ecx

보이지
	보이/pvg+지/ecx

않았는데
	않/paa+아/ep+ㄴ데/ecs


서울에
	서울/ncn+에/jca

있으면서
	있/px+으면서/ecc

언제든지
	언제/npd+든지/jxc

갈수
	가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이라
	곳/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

어릴
	어리/paa+ㄹ/etm

때
	때/ncn

한강에서
	한강/ncn+에서/jca

수영을
	수영/ncn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

때
	때/ncn

찾아보고
	찾/pvg+아/ecx+보/px+고/ecc

처음이다
	처음/ncn+이/jp+다/ef

.
	./sf


그때는다리도
	그때는다리/ncn+도/jxc

몇개
	몇/nnc+개/nbu

없었는데
	없/paa+었/ep+는데/ecs


6시쯤
	6/nnc+시/nbu+쯤/xsnx

뚝섬유원지에
	뚝섬유원지/ncn+에/jca

도착
	도착/ncpa

야경을
	야경/ncn+을/jco

담기
	담/pvg+기/etn

좋은
	좋/paa+은/etm

곳을
	곳/ncn+을/jco

찾아본다
	찾/pvg+아/ecx+보/px+ㄴ다/ef

..
	./sf+./sf


구름이
	구름/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

하늘의
	하늘/ncn+의/jcm

태양이
	태양/ncn+이/jcc

땅
	땅/ncn

아래로
	아래/ncn+로/jca

사라지면서
	사라지/pvg+면서/ecc

멋진
	멋지/paa+ㄴ/etm

절경을
	절경/ncn+을/jco

만들어낸다
	만들/pvg+어/ecx+내/px+ㄴ다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


7시가
	7/nnc+시/nbu+가/jcc

되면서
	되/pvg+면서/ecc

기둥에
	기둥/ncn+에/jca

노란색
	노란색/ncn

조명이
	조/nnc+명/nbu+이/jcc

들어오고
	들/pvg+어/ecx+오/px+고/ecc

잠시
	잠시/mag

후
	후/ncn

초록색
	초록색/ncn

조명이
	조/nnc+명/nbu+이/jcc

은은하게
	은은/ncps+하/xsms+게/ecs

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef


삼각대를
	삼각대/ncn+를/jco

장착하고
	장착/ncpa+하고/jct

영롱한
	영롱/ncps+하/xsms+ㄴ/etm

조명의
	조/nnc+명/nbu+의/jcm

청담대교를
	청담대교/ncn+를/jco

잡아본다
	잡/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


야경
	야경/ncn

찍기
	찍/pvg+기/etn

참
	참/mag

어렵다고들
	어렵다고들/ncn

한다
	하/px+ㄴ다/ef

.
	./sf


하지만
	하지만/maj

기본적인
	기본/ncn+적/ncn+이/jp+ㄴ/etm

설정값만
	설정/ncpa+값/ncn+만/jxc

숙지하면
	숙지/ncpa+하/xsva+면/ecs

야경사진에
	야경/ncn+사진/ncn+에/jca

도전
	도전/ncn

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


M모드로
	M/f+모드/ncn+로/jca

찍어야
	찍/pvg+어야/ecs

하나,
	하나/nnc+,/sp

TV(셔터우선),AV(조리개우선)로
	TV/f+(/sl+셔터/ncn+우선/ncpa+)/sr+,/sp+AV/f+(/sl+조리개/ncn+우선/ncpa+)/sr+로/jca

찍어야
	찍/pvg+어야/ecs

하나
	하나/nnc


어떤
	어떤/mmd

모드를
	모드/ncn+를/jco

사용하셔도
	사용/ncpa+하/xsva+시/ep+어도/ecs

가능하다
	가능/ncpa+하/xsva+다/ef


M
	M/f

수동모드는
	수동/ncn+모드/ncn+는/jxc

내가
	나/npp+가/jcs

원하는
	원하/pvg+는/etm

사진을
	사진/ncn+을/jco

담기
	담/pvg+기/etn

위해
	위하/pvg+어/ecx

조리개값,
	조리개/ncn+값/ncn+,/sp

노출시간등
	노출/ncpa+시간/ncn+등/ncn

빛을
	빛/ncn+을/jco

내
	내/pvg+어/ecx

맘대로
	말/px+ㅁ/etn+대로/jca

조절
	조절/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


야경을
	야경/ncn+을/jco

찍을때는
	찍/pvg+을/etm+때/nbn+는/jxc


조리개
	조리개/ncn

값을
	값/ncn+을/jco

F9~F16사이로
	F9~F16사이/ncn+로/jca

설정하면
	설정/ncpa+하/xsva+면/ecs

좋은
	좋/paa+은/etm

사진을
	사진/ncn+을/jco

얻을
	얻/pvg+을/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


조리개의
	조리개/ncn+의/jcm

수치가
	수치/ncn+가/jcs

낮을수록(조리개를
	낮을수록(조리개/ncn+를/jco

열수록)
	열/pvg+ㄹ수록/ecs+)/sr

불빛이
	불빛/ncn+이/jcc

퍼져
	퍼지/pvg+어/ecx

보이고
	보이/pvg+고/ecc

조리개
	조리개/ncn

값이
	값/ncn+이/jcc

클수록
	크/paa+ㄹ수록/ecs

(조리개를
	(/sl+조리개/ncn+를/jco

조일수록)
	조이/pvg+ㄹ수록/ecs+)/sr

빛이
	빛/ncn+이/jcc

모아져서
	모으/pvg+아/ecx+지/px+어서/ecs


일정한
	일정/ncn+한/ncn

방향으로
	방향/ncn+으로/jca

빛
	빛/ncn

갈라짐이
	갈라짐/ncn+이/jcc

생겨
	생기/pvg+어/ecx

아름다운
	아름답/paa+은/etm

장면을
	장면/ncn+을/jco

연출
	연출/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


셔터스피드는
	셔터/ncn+스피드/ncn+는/jxc

4초부터
	4/nnc+초/nbu+부터/jxc

10초까지
	10/nnc+초/nbu+까지/jxc

오가면서
	오가/pvg+면서/ecc

많이
	많/paa+이/xsa

찍어보시면
	찍/pvg+어/ecx+보/px+시/ep+면/ecs

그
	그/mmd

중
	중/nbn

제일
	제일/mag

좋은
	좋/paa+은/etm

사진을
	사진/ncn+을/jco

한장
	한/nnc+장/nbu

구할수
	구하/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


빛이
	빛/ncn+이/jcc

많으면
	많/paa+으면/ecs

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

빠르게
	빠르/paa+게/ecs

빛이
	빛/ncn+이/jcc

없으면
	없/paa+으면/ecs

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

느리게
	느리/paa+게/ecc


조리개를
	조리개/ncn+를/jco

F9에
	F9/ncn+에/jca

맞추고
	맞추/pvg+고/ecc

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

4초,5초,6초,8초,10초
	4/nnc+초/nbu+,/sp+5/nnc+초/nbu+,/sp+6/nnc+초/nbu+,/sp+8/nnc+초/nbu+,/sp+10/nnc+초/nbu


조리개를
	조리개/ncn+를/jco

F10에
	F10/ncn+에/jca

맞추고
	맞추/pvg+고/ecc

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

4초,5초,6초,8초,10초
	4/nnc+초/nbu+,/sp+5/nnc+초/nbu+,/sp+6/nnc+초/nbu+,/sp+8/nnc+초/nbu+,/sp+10/nnc+초/nbu


조금
	조금/mag

무식한
	무식/ncps+하/xsms+ㄴ/etm

방법이지만
	방법/ncn+이/jp+지만/ecs

초보들은
	초보/ncn+들/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

한번
	한/nnc+번/nbu

촬영을
	촬영/ncpa+을/jco

해
	하/pvg+어/ecx

보면
	보/px+면/ecs

카메라에
	카메라/ncn+에/jca

대해서
	대하/pvg+어서/ecso

이해가
	이/nnc+해/nbu+가/jcc

팍팍
	팍팍/mag

갈
	가/pvg+ㄹ/etm

것
	것/nbn

같다는
	같/paa+다는/etm


그래서
	그래서/maj

가장
	가장/mag

잘
	잘/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

사진을
	사진/ncn+을/jco

기준
	기준/ncpa

스팩으로
	스팩/ncn+으로/jca

생각하고
	생각/ncpa+하고/jct

야경
	야경/ncn

촬영
	촬영/ncpa

시
	시/nbu

참조하면
	참/xp+조하/ncn+이/jp+면/ecs

될듯하다
	되/pvg+ㄹ/etm+듯/nbs+하/xsms+다/ef

.
	./sf


야경이든
	야경/ncn+이/jp+든/ecs

풍경이든,인물이든
	풍경/ncn+이/jp+든/ecs+,/sp+인물/ncn+이/jp+든/ecs

많이
	많/paa+이/xsa

찍어봐야
	찍/pvg+어/ecx+보/px+아/ecx

사진을
	사진/ncn+을/jco

빨리
	빨리/mag

배울
	배우/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


똑같은
	똑같/paa+은/etm

위치에서
	위치/ncn+에서/jca

서로
	서로/mag

다른
	다르/paa+ㄴ/etm

노출값에
	노출/ncpa+값/ncn+에/jca

의해
	의하/pvg+어/ecs

찍은
	찍/pvg+은/etm

3장의
	3/nnc+장/nbu+의/jcm

사진을
	사진/ncn+을/jco

비교해
	비교/ncpa+하/xsva+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


가운데
	가운데/ncn

사진이
	사진/ncn+이/jcc

제일
	제일/mag

좋다
	좋/paa+다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


TV(셔터우선)은
	TV/f+(/sl+셔터/ncn+우선/ncpa+)/sr+은/jxc

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

결정하면
	결정/ncpa+하/xsva+면/ecs

피사체의
	피사체/ncn+의/jcm

밝기에
	밝/paa+기/etn+에/jca

맞는
	맞/pvg+는/etm

표준노출을
	표준/ncn+노출/ncpa+을/jco

얻을
	얻/pvg+을/etm

수
	수/nbn

있도록
	있/px+도록/ecs

조리게
	조리/ncn+이/jp+게/ecs

값이
	값/ncn+이/jcc

설정된다
	설정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


반대로
	반대/ncn+로/jca

AV(조리개우선)은
	AV/f+(/sl+조리개/ncn+우선/ncpa+)/sr+은/jxc

조리개를
	조리개/ncn+를/jco

결정하면
	결정/ncpa+하/xsva+면/ecs

역시
	역시/mag

피사체의
	피사체/ncn+의/jcm

밝기에
	밝/paa+기/etn+에/jca

맞는
	맞/pvg+는/etm

얻을
	얻/pvg+을/etm

수
	수/nbn

있도록
	있/px+도록/ecs

셔터스피드값이
	셔터/ncn+스피드/ncn+값/ncn+이/jcc

설정된다
	설정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


저는
	저/npp+는/jxc

촬영모드를
	촬영/ncpa+모드/ncn+를/jco

AV(조리개우선)을
	AV/f+(/sl+조리개/ncn+우선/ncpa+)/sr+을/jco

선호해서
	선호/ncpa+하/xsva+어서/ecs

찍는다
	찍/pvg+는다/ef

.
	./sf


노이즈를
	노이즈/ncn+를/jco

없애기
	없애/pvg+기/etn

위해
	위하/pvg+어/ecx

ISO는
	ISO/f+는/jxc

가능하면
	가능/ncps+하/xsms+면/ecs

100에
	100/nnc+에/jca

설정하고
	설정/ncpa+하고/jct

렌즈
	렌즈/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

모든
	모든/mma

필터는
	피/pvg+ㄹ/etm+터/nbn+는/jxc

제거한다
	제거/ncpa+하/xsva+ㄴ다/ef

.
	./sf


야경
	야경/ncn

촬영시는
	촬영/ncpa+시/ncn+는/jxc

삼각대는
	삼각대/ncn+는/jxc

기본이며,
	기본/ncn+이/jp+며/ecc+,/sp

삼각대에
	삼각대/ncn+에/jca

장착을
	장착/ncpa+을/jco

했더라도
	하/px+었/ep+더라도/ecs

리모콘,
	리모콘/ncn+,/sp

셔터
	셔터/ncn

릴리즈를
	릴리즈/ncpa+를/jco

사용하여야
	사용/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


혹
	혹/mag

없으면
	없/paa+으면/ecs

셀프타이머
	셀프타이머/ncn


기능을
	기능/ncn+을/jco

사용해서
	사용/ncpa+하/xsva+어서/ecs

촬영해야
	촬영/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


야경은
	야경/ncn+은/jxc

조그만한
	조그맣/paa+은/etm+한/nbn

흔들림도
	흔들리/pvg+ㅁ/etn+도/jxc

용납을
	용납/ncpa+을/jco

하지
	하/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


1993년
	1993/nnc+년/nbu

12월
	12/nnc+월/nbu

착공해
	착공/ncpa+해/ncn

청담대교는
	청담대교/ncn+는/jxc

1999년
	1999/nnc+년/nbu

12월
	12/nnc+월/nbu

23일에,
	23/nnc+일/nbu+에/jca+,/sp

접속교는
	접속/ncpa+교/ncn+는/jxc

2001년
	2001/nnc+년/nbu

1월에
	1/nnc+월/nbu+에/jca

개통되었다
	개통/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


시공은
	시공/ncn+은/jxc

동부건설(주)이,
	동부건설/ncn+(주)/sr+이/jcc+,/sp


설계는
	설계/ncpa+는/jxc

동부엔지니어링(주)이
	동부/ncn+엔지니어링/ncpa+(주)/sr+이/jcc

맡았고,
	맡/pvg+아/ep+고/ecc+,/sp

설계법은
	설계/ncpa+법/ncn+은/jxc

강도설계법을
	강도/ncn+설계/ncpa+법/ncn+을/jco

적용하였으며,
	적용/ncpa+하/xsva+었/ep+으며/ecc+,/sp

사업비는
	사업/ncn+비/ncn+는/jxc

본교
	본교/ncn

건설에만
	건설/ncpa+에/jca+만/jxc

총
	총/mma

963억
	963/nnc+억/nnc

원이
	원/nbu+이/jcc


들었다
	들/pvg+었/ep+다/ef

.
	./sf


아래층에는
	아래층/ncn+에/jca+는/jxc

지하철
	지하철/ncn

7호선
	7/nnc+호/nbu+선/jxc

철도교가,
	철도/ncn+교/ncn+가/jcs+,/sp

위층에는
	위층/ncn+에/jca+는/jxc

차량이
	차량/ncn+이/jcc

통행하는
	통행/ncpa+하/xsva+는/etm

복층교량이며,
	복층교량이며,/ncn

접속교가
	접속/ncpa+교/ncn+가/jcs

남북으로
	남북/ncn+으로/jca

통하고,
	통하/pvg+고/ecc+,/sp

6개의
	6/nnc+개/nbu+의/jcm


진출입
	진출/ncpa+입/ncn

램프가
	램프/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


본교는
	본교/ncn+는/jxc

길이
	길/ncn+이/jcc

1,211m,
	1,211m,/ncn

너비
	너비/ncn

27m이며,
	27m이며,/ncn

접속교는
	접속/ncpa+교/ncn+는/jxc

길이
	길/ncn+이/jcc

947m,
	947m,/ncn

너비
	너비/ncn

6.
	6./nnc

75~9.
	75/nnc+~/sd+9./nnc

50m,
	50m,/ncn

램프는
	램프/ncn+는/jxc

길이
	길/ncn+이/jcc

1,025m,
	1,025m,/ncn

너비
	너비/ncn

6.75~
	6.75/nnc+~/sd


19.
	19./nnc

6m이다
	6m/ncn+이/jp+다/ef

.
	./sf


본교의
	본교/ncn+의/jcm

상부구조는
	상부구조/ncn+는/jxc

강상판형(steel
	강상판형(steel/ncn

box)+강합성(girder)이며,
	box)+강합성(girder)이며,/ncn

접속교와
	접속/ncpa+교/ncn+와/jcj

램프는
	램프/ncn+는/jxc

강합성이다
	강합성/ncn+이/jp+다/ef

.
	./sf


신축이음은
	시/paa+ㄴ/etm+축/nbn+이/jp+ㅁ/etn+은/jxc

모두
	모두/mag


레일식이며,
	레/ncn+이/jp+ㄹ/etm+식/nbn+이/jp+며/ecc+,/sp

교각은
	교각/ncn+은/jxc

라멘식+T형+단주식을
	라멘식+T형+단주식/ncn+을/jco

채택하였다
	채택/ncpa+하/xsva+었/ep+다/ef

.
	./sf


기초형식은
	기초/ncn+형식/ncn+은/jxc

수중부는
	수중/ncn+부/ncn+는/jxc

우물통기초이며,
	우물/ncn+통기/ncpa+초/ncn+이/jp+며/ecc+,/sp

둔치
	둔치/ncn

구간은
	구간/ncn+은/jxc

대구경
	대구경/ncn

현장타설
	현장타설/ncn


말뚝이고,
	말뚝이/ncn+이/jp+고/ecc+,/sp

일부는
	일/nnc+부/nbu+는/jxc

PHC파일
	PHC/f+파/ncn+이/jp+ㄹ/etm

공법을
	공법/ncn+을/jco

사용하였다
	사용/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한강의
	한강/ncn+의/jcm

18번째
	18/nnc+번/nbu+째/xsnu

다리로,
	다리/ncn+로/jca+,/sp

이
	이/mmd

교량이
	교량/ncn+이/jcc

개통되면서
	개통/ncpa+되/xsvn+면서/ecc

동부간선도로
	동부간선도로/ncn

서부간선도로
	서부간선도로/ncn

내부순환도로
	내부순환도로/ncn

강변북로
	강변북로/ncn

올림픽대로
	올림픽대로/ncn

등
	등/nbu

1단계
	1단계/ncn

도시
	도시/mag


고속도로망
	고속도로망/ncn

구축사업이
	구축/ncpa+사업/ncn+이/jcc

완료되었다
	완료/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


또
	또/maj

이전까지
	이전/ncn+까지/jxc

극심한
	극심/ncn+한/ncn

체증을
	체증/ncn+을/jco

빚었던
	빚/pvg+었/ep+던/etm

올림픽대로의
	올림픽대로/ncn+의/jcm

수서와
	수/nbn+서/jca+와/jcj

김포
	김포/ncn

사이를
	사이/ncn+를/jco

오가는
	오가/pvg+는/etm

교통량이
	교통량/ncn+이/jcc


강변북로로
	강변북로/ncn+로/jca

전환됨으로써
	전환/ncpa+되/xsvn+ㅁ/etn+으로써/jca

올림픽대로
	올림픽대로/ncn

접속부의
	접속부/ncn+의/jcm

교통
	교통/ncn

여건이
	여건/ncn+이/jcc

많이
	많/paa+이/xsa

개선되었다
	개선/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


[출처]
	[/sl+출처/ncn+]/sr

네이버
	네이버/ncn

백과사전
	백과사전/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


플래시는NO
	플래시는NO/ncn

셔터스피드YES
	셔터스피드YES/ncn


플래시가
	플래시/ncn+가/jcs

도달
	도달/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

범위가
	범위/ncn+가/jcs

짧기
	짧/paa+기/etn

때문에
	때문/nbn+에/jca

가까운
	가깝/paa+은/etm

피사체는
	피사체/ncn+는/jxc

밝게
	밝/paa+게/ecs

표현될
	표현/ncpa+되/xsvn+ㄹ/etm

수
	수/nbn

있으나
	있/px+으나/ecs

원거리에
	원거리/ncn+에/jca

해당되는
	해당/ncpa+되/xsvn+는/etm

배경은
	배경/ncn+은/jxc

어두울
	어두/ncn+울/ncn


수
	수/nbn

밖에
	밖/ncn+에/jca

없다
	없/paa+다/ef

.
	./sf


이런
	이런/mmd

이유로
	이유/ncn+로/jca

야경을
	야경/ncn+을/jco

촬영할
	촬영/ncpa+하/xsva+ㄹ/etm

때는
	때/ncn+는/jxc

플래시를
	플래시/ncn+를/jco

사용을
	사용/ncpa+을/jco

하지
	하/pvg+지/ecx

않고
	않/px+고/ecc

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

느리게
	느리/paa+게/ecs

하여
	하/pvg+어/ecx

장노출로
	장노출/ncn+로/jca

촬영을
	촬영/ncpa+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


삼각대는
	삼각대/ncn+는/jxc

필수
	필수/ncn


삼각대를
	삼각대/ncn+를/jco

사용하는데도
	사용/ncpa+하/xsva+ㄴ데/ecs+도/jxc

약간의
	약간/ncn+의/jcm

흔들림이
	흔들리/pvg+ㅁ/etn+이/jcs

있을
	있/px+을/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


셔터를
	셔터/ncn+를/jco

누르는
	누르/pvg+는/etm

순간에
	순간/ncn+에/jca

흔들린다는
	흔들/pvg+리/ep+ㄴ다는/etm


리모콘을
	리모콘/ncn+을/jco

사용하면
	사용/ncpa+하/xsva+면/ecs

흔들림이
	흔들리/pvg+ㅁ/etn+이/jcs

없다
	없/paa+다/ef

.
	./sf


리모콘이
	리모콘/ncn+이/jcc

없을
	없/paa+을/etm

경우
	경우/ncn

셀프타이머를
	셀프타이머/ncn+를/jco

이용한다
	이용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


조리개를
	조리개/ncn+를/jco

이용해라
	이용/ncpa+해/ncn+이/jp+라/ecs


조리개를
	조리개/ncn+를/jco

조인
	조이/pvg+ㄴ/etm

후
	후/ncn

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

사진은
	사진/ncn+은/jxc

넓은
	넓/paa+은/etm

범위에
	범위/ncn+에/jca

초점이
	초점/ncn+이/jcc

맞으면서
	맞/pvg+으면서/ecc

선명하고
	선명/ncn+하고/jct

가로등
	가로등/ncn

불빛이
	불빛/ncn+이/jcc

갈라지게
	가르/pvg+아/ecx+지/px+게/ecs

표현되어
	표현/ncpa+되/xsvn+어/ecx

야경의
	야경/ncn+의/jcm

분위
	분위/ncn


기를
	기/ncn+를/jco

더욷
	더욷/ncn

더
	더/mag

아름답게
	아름답/paa+게/ecs

표현해
	표현/ncpa+하/xsva+어/ecx

준다
	주/px+ㄴ다/ef

..
	./sf+./sf


ISO감도는
	ISO/f+감도/ncn+는/jxc

낮게
	낮/ncn+게/jca


감도를
	감도/ncn+를/jco

높이면
	높이/pvg+면/ecs

셔터스피드를
	셔터/ncn+스피드/ncn+를/jco

빠르게
	빠르/paa+게/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

감도가
	감도/ncn+가/jcs

높을수록
	높/paa+을수록/ecs

노이즈가
	노이즈/ncn+가/jcs

많이
	많/paa+이/xsa

발생하여
	발생/ncpa+하/xsva+어/ecx

좋은
	좋/paa+은/etm

이미지를
	이미지/ncn+를/jco

얻을
	얻/pvg+을/etm

수
	수/nbn


없다
	없/paa+다/ef

.
	./sf


따라서
	따라서/maj

야경을
	야경/ncn+을/jco

촬영
	촬영/ncpa

할
	하/pvg+ㄹ/etm

때는
	때/ncn+는/jxc

삼각대를
	삼각대/ncn+를/jco

사용하고
	사용/ncpa+하고/jct

ISO감도100으로
	ISO감도100/ncn+으로/jca

낮추는
	낮추/pvg+는/etm

것이
	것/nbn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


Golden
	Golden/f

hour
	hour/f


야경이
	야경/ncn+이/jcc

가장
	가장/mag

아름답게
	아름답/paa+게/ecs

담을
	담/ncn+을/jco

수
	수/nbn

있는
	있/px+는/etm

시간은
	시간/nbu+은/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

딱
	딱/mag

떨어지고
	떨어지/pvg+고/ecc

불이
	불/ncn+이/jcc

들어올
	들/pvg+어/ecx+오/px+ㄹ/etm

때
	때/ncn

제일
	제일/mag

아름답다
	아름답/paa+다/ef

.
	./sf


렌즈앞
	렌즈/ncn+앞/ncn

필터도
	피/pvg+ㄹ/etm+터/nbn+도/jxc

제거
	제거/ncpa

해
	하/pvg+어/ecx

주시는
	주/px+시/ep+는/etm

것도
	것/nbn+도/jxc

잊지
	잊/pvg+지/ecx

말기를
	말/px+기/etn+를/jco

~~~
	~/sd+~/sd+~/sd


초보자
	초보/ncn+이/jp+자/ecc

야경사진
	야경/ncn+사진/ncn

찍기
	찍/pvg+기/etn

도전기본
	도전/ncn+기본/ncn

TIP
	TIP/f

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

와
	오/pvg+아/ecx

EFS
	EFS/f

18-55mm
	18-55mm/ncn

로
	로/ncn

담은
	달/paa+ㅁ/etn+은/jxc

청담대교
	청담대교/ncn

야경
	야경/ncn

사진이었습니다
	사진/ncn+이/jp+었/ep+습니다/ef

.
	./sf


사진은
	사진/ncn+은/jxc

많이
	많/paa+이/xsa

찍어야
	찍/pvg+어야/ecs

빨리
	빨리/mag

배울
	배우/pvg+ㄹ/etm

수
	수/nbn

있다는거
	있다는거/ncn

잊지
	잊/pvg+지/ecx

마시길
	마시길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

..
	./sf+./sf


상기
	상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징
	이미징/ncpa

이
	이/mmd

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf