칭따오맥주의
	칭따오맥주/ncn+의/jcm

본고장
	본고장/ncn

칭다오(청도)에
	칭다오(청도)/ncn+에/jca

다녀
	다니/pvg+어/ecx

왔습니다
	오/pvg+아/ep+ㅂ니다/ef


짧은
	짧/paa+은/etm

여행이지만
	여행/ncpa+이/jp+지만/ecs

칭따오
	칭따오/ncn

맥주를
	맥주/ncn+를/jco

원없이
	원/nbu+없이/jca

마시고
	마시/pvg+고/ecc

왔네요~
	오/pvg+아/ep+네요/ef+~/sd


이번
	이/nnc+번/nbu

여행은
	여행/ncpa+은/jxc

미식(
	미/ncn+식/xsncc+(/sl

)
	)/sr

여행이
	여행/ncpa+이/jcc

되어
	되/pvg+어/ecx

버렸습니다
	버리/px+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


도착하자마자
	도착/ncpa+하/xsva+자마자/ecs

육즙이
	육즙/ncn+이/jcc

좔좔
	좔좔/mag

흐르는
	흐르/pvg+는/etm

교자~~
	교/ncn+이/jp+자/ecc+~/sd+~/sd

역시
	역시/mag

맥주랑
	맥주/ncn+랑/jxc

궁합이
	궁합/ncn+이/jcc

굿
	굿/ncn

!
	!/sf


칭다오의
	칭다오/ncn+의/jcm

유명한
	유명/ncn+한/ncn

미식거리인
	미식/ncn+거리/ncn+이/jp+ㄴ/etm

'운소로미식가(
	'운소로미식가(/ncn

)'
	)/sr+'/sl


이곳은
	이곳/npd+은/jxc

꽤
	꽤/mag

많이
	많/paa+이/xsa

들렀네요
	들르/pvg+었/ep+네/ef+요/jxf

.
	./sf


수
	수/nbn

많은
	많/paa+은/etm

집들
	집/ncn+들/xsncc

중
	중/nbn

선별해서
	선별/ncpa+해서/ncn

탐방~
	탐방/ncpa+~/sd

!
	!/sf


신선한
	신선/ncn+한/ncn

해산물을
	해산물/ncn+을/jco

직접
	직접/mag

골라서
	고르/pvg+아/ecx

요리
	요리/ncn

해
	하/pvg+어/ecx

주는
	주/px+는/etm

레스토랑들이
	레스토랑/ncn+들/ncn+이/jcc

많아요~
	많/paa+아요/ef+~/sd


불맛나는
	불맛나/ncn+는/jxc

개불볶음
	개불볶음/ncn


이거
	이거/npd

보기에는
	보/px+기/etn+에/jca+는/jxc

이래보여도
	이렇/pad+어/ecx+보이/px+어도/ecs

완전
	완전/ncps

강추
	강추/ncn

!!!
	!/sf+!/sf+!/sf


불맛이
	불맛/ncn+이/jcc

확
	확/ncn

퍼지는게
	푸/pvg+어/ecx+지/px+는게/ecs

정말
	정말/mag

맛있어요
	맛있/paa+어/ef+요/jxf

.
	./sf


개불도
	개불/ncn+도/jxc

부드럽고
	부드럽/paa+고/ecc

...
	.../se

!!!!
	!/sf+!/sf+!/sf+!/sf


원래
	원래/mag

우리
	우리/npp

나라에서
	나라/ncn+에서/jca

개불
	개불/ncn

회로
	회/ncn+로/jca

나올때는
	나/pvg+아/ecx+오/px+ㄹ/etm+때/nbn+는/jxc

그냥
	그냥/mag

저냥
	저냥/ncn

그랬는데
	그렇/pad+었/ep+는데/ecs

이건
	이/npd+이/jp+건/ecc

완전
	완전/ncps

다른
	다른/mma

맛
	맛/ncn

!
	!/sf


싼베이라는
	싼베이라/ncn+는/jxc

작은
	작/paa+은/etm

가리비에
	가리/ncn+비/ncn+에/jca

볶은
	볶/pvg+은/etm

당면을
	당면/ncn+을/jco

올린
	올리/pvg+ㄴ/etm

이
	이/mmd

요리
	요리/ncn

..
	./sf+./sf


이거
	이거/npd

정말
	정말/mag

잊을만하면
	잊/pvg+을/etm+만/nbs+하/xsms+면/ecs

생각납니다
	생각나/pvg+ㅂ니다/ef

^^
	^/sy+^/sy


밤에는
	밤/ncn+에/jca+는/jxc

당연히(
	당연히(/ncn

!)
	!/sf+)/sr


양꼬치집에
	양/xp+꼬치/ncn+집/ncn+에/jca

가야죠~
	가/pvg+아/ef+~/sd


중국
	중국/ncn

양꼬치
	양/xp+꼬치/ncn

집은
	집/ncn+은/jxc

별걸
	별걸/ncn

다
	다/mag

궈
	구/pvg+어/ecx

먹네요
	먹/pvg+네/ef+요/jxf

.
	./sf


쥐포
	쥐포/ncn

빵,
	빵/ncn+,/sp

어묵,
	어묵/ncn+,/sp

야채,기타
	야채/ncn+,/sp+기타/ncn

등등
	등등/nbn

...
	.../se


거의
	거의/mag

모든
	모든/mma

재료를
	재료/ncn+를/jco

다
	다/mag

구워
	굽/pvg+어/ecx

먹는다는
	먹/pvg+는다는/etm


암튼
	암튼/ncn

이것
	이것/npd

저것
	저것/npd

다
	다/mag

맛
	맛/ncn

본
	보/px+ㄴ/etm

후에
	후/ncn+에/jca

양꼬치
	양/xp+꼬치/ncn

흡입흡입
	흡입/ncpa+흡입/ncpa


물론
	물론/mag

칭따오
	칭따오/ncn

맥주와
	맥주/ncn+와/jcj

함께~^^
	함/ncn+께/jca+~/sd+^/sy+^/sy


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


둘째날~
	둘째/nno+날/nbu+~/sd


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


호텔
	호텔/ncn

조식을
	조식/ncpa+을/jco

힘차게
	힘차/paa+게/ecs

많이
	많/paa+이/xsa

먹었음에도
	먹/pvg+었/ep+음/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

...
	.../se


둘째날도
	둘째/nno+날/nbu+도/jxc

하루종일
	하루종일/ncn

먹고
	먹/pvg+고/ecc

마시고;;;;
	마시고/ncn+;/sy+;/sy+;/sy+;/sy


2키로쯤
	2/nnc+키로/nbu+쯤/xsnx

찐
	찌/pvg+ㄴ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

T_T
	T_T/ncn


칭따오
	칭따오/ncn

맥주
	맥주/ncn

박물관~
	박물관/ncn+~/sd


칭다오(청도)를
	칭다오(청도)/ncn+를/jco

대표하는
	대표/ncpa+하/xsva+는/etm

칭따오
	칭따오/ncn

맥주
	맥주/ncn

박물관에
	박물관/ncn+에/jca

안가볼
	안가/ncn+볼/ncn

수
	수/nbn

없죠
	없/paa+죠/ef


아침부터
	아침/ncn+부터/jxc

바로
	바로/mag

만든
	만들/pvg+ㄴ/etm

칭따오
	칭따오/ncn

맥주
	맥주/ncn

시음~
	시음/ncpa+~/sd


맥주를
	맥주/ncn+를/jco

열처리
	열처리/ncpa

하기전
	하기/ncn+전/ncn

원주
	원주/ncn

상태의
	상태/ncn+의/jcm

술인데
	술/nbn+이/jp+ㄴ데/ecs


이거
	이거/npd

정말정말정말~~
	정말/ncn+정말/ncn+정말/ncn+~/sd+~/sd

맛있어요
	맛있/paa+어/ef+요/jxf

..
	./sf+./sf


소복한
	소복/ncpa+하/xsva+ㄴ/etm

거품에
	거품/ncn+에/jca

..
	./sf+./sf


빛깔을
	빛깔/ncn+을/jco

보니
	보/px+니/ecs

효모도
	효모/ncn+도/jxc

그대로
	그대로/mag

살아있는
	살/pvg+아/ecx+있/px+는/etm

듯~
	듯/nbs+~/sd

!
	!/sf


박물관
	박물관/ncn

앞
	앞/ncn

레스토랑에
	레스토랑/ncn+에/jca

들러
	들/pvg+러/ecs


칭따오
	칭따오/ncn

생맥주에
	생맥주/ncn+에/jca

해산물
	해산물/ncn

요리~
	요리/ncn+~/sd

!!
	!/sf+!/sf


바지락
	바지락/ncn

볶음
	볶/pvg+음/etn

..
	./sf+./sf


매콤하니
	매콤하/ncn+이/jp+니/ecs

정말
	정말/mag

맛있었습니다
	맛있/paa+었/ep+습니다/ef

.
	./sf


이것도
	이것/npd+도/jxc

강추
	강추/ncn

!!
	!/sf+!/sf


칭다오의
	칭다오/ncn+의/jcm

상징
	상징/ncpa

잔교()
	잔교/ncn+(/sl+)/sr


바다에서
	바다/ncn+에서/jca

길게
	길/paa+게/ecs

뻗어나온
	뻗어나/pvg+아/ecx+오/px+ㄴ/etm

다리입니다
	다리/ncn+이/jp+ㅂ니다/ef

.
	./sf


잔교
	잔교/ncn

회란각
	회란각/ncn

(
	(/sl


다시
	다시/mag

또
	또/maj

미식여행~
	미식/ncn+여행/ncpa+~/sd


전취덕(
	전취덕(/ncn

)에
	)/sr+에/jca

들러서
	들르/pvg+어서/ecs

까오야
	끄/pvg+어/ecx+오/px+야/ef

먹고~
	먹/pvg+고/ecc+~/sd

!
	!/sf


전취덕은
	전취/ncpa+덕/ncn+은/jxc

중국에서
	중국/ncn+에서/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

북경오리
	북경오리/ncn

전문점
	전문/ncn+점/ncn

체인
	체인/ncn


까오야는
	끄/pvg+어/ecx+오/px+야/ef+는/etm

껍질은
	껍질/ncn+은/jxc

바삭,
	바삭,/ncn

살은
	살/nbu+은/jxc

부드럽게
	부드럽/paa+게/ecs

기름을
	기르/pvg+ㅁ/etn+을/jco

쪽
	쪽/nbn

빼서
	빼/pvg+어서/ecs

구운
	굽/pvg+은/etm

오리고기
	오리고기/ncn

..
	./sf+./sf


원래는
	원래/mag+는/jxc

북경요리인데
	북경요리/ncn+이/jp+ㄴ데/ecs

전국적으로
	전국/ncn+적/ncn+으로/jca

많이
	많/paa+이/xsa

먹는
	먹/pvg+는/etm

고급
	고급/ncn

음식
	음식/ncn

중
	중/nbn

하나입니다
	하나/nnc+이/jp+ㅂ니다/ef

.
	./sf


요렇게
	요렇/pad+게/ecs

앞에서
	앞/ncn+에서/jca

직접
	직접/mag

썰어
	썰/pvg+어/ecx

주신다는
	주/nbu+이/jp+시/ep+ㄴ다는/etm


바삭한
	바삭한/ncn

오리껍질~
	오리/ncn+껍질/ncn+~/sd


중국
	중국/ncn

마트
	마트/ncn

탐방~
	탐방/ncpa+~/sd


원래
	원래/mag

외국
	외국/ncn

나가면
	나/pvg+아/ecx+가/px+면/ecs

그
	그/mmd

나라
	나/npp+이/jp+라/ecs

시장이나
	시장/ncn+이나/jcj

마트에
	마트/ncn+에/jca

꼭
	꼭/mag

들릅니다
	들르/pvg+ㅂ니다/ef

.
	./sf


그나라
	그나라/ncn

사람들의
	사람/ncn+들/xsn+의/jcm

식문화와
	식문화/ncn+와/jct

사는
	사/pvg+는/etm

모습들을
	모습/ncn+들/ncn+을/jco

제대로느낄
	제대로느낄/ncn

수
	수/nbn

있지요~
	있/paa+지요/ef+~/sd


여긴
	여기/pvg+ㄴ/etm

중국에서
	중국/ncn+에서/jca

가장
	가장/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

대형
	대형/ncn

마트인
	마트/ncn+이/jp+ㄴ/etm

까르푸
	까르푸/ncn


청도에도
	청도/ncn+에/jca+도/jxc

수
	수/nbn

많은
	많/paa+은/etm

까르푸가
	까르푸/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


맥주코너에는
	맥주/ncn+코너/ncn+에/jca+는/jxc

거의
	거의/mag

대부분이
	대부분/ncn+이/jcc

칭따오
	칭따오/ncn

맥주~
	맥주/ncn+~/sd


우리가
	우리/npp+가/jcs

알고
	알/pvg+고/ecx

있는
	있/px+는/etm

칭따오
	칭따오/ncn

맥주는
	맥주/ncn+는/jxc

정말
	정말/mag

일부였더군요
	일부/ncn+이/jp+었더/ep+군요/ef


가격도
	가격/ncn+도/jxc

정말
	정말/mag

싸요
	쓰/pvg+어/ef+요/jxf

한병에
	한/nnc+병/nbu+에/jca

천원꼴~~
	천/nnc+원/nbu+꼴/xsnu+~/sd+~/sd


시음해볼
	시음/ncpa+하/xsva+어/ecx+보/px+ㄹ/etm

요량으로
	요량/ncpa+으로/jca

종류별로
	종류/ncn+별/ncn+로/jca

구입
	구입/ncpa


저녁엔
	저녁/ncn+엔/jca

비펑탕(
	비펑탕(/ncn

)에
	)/sr+에/jca

들러
	들/pvg+러/ecs


완탕면도
	완탕면/ncn+도/jxc

후루룩~~
	후루룩/ncn+~/sd+~/sd


(원래
	(/sl+원래/mag

훠궈
	훠궈/ncn

잘하는
	잘하/pvg+는/etm

집이
	집/ncn+이/jcc

있어서
	있/px+어서/ecs

훠궈를
	훠궈/ncn+를/jco

먹으려
	먹/pvg+으려/ecx

했는데
	하/pvg+었/ep+는데/ecs


너무
	너무/mag

배가
	배/ncn+가/jcs

불러
	부르/pvg+어/ecx

포기
	포기/ncpa

...
	.../se


)
	)/sr


암튼
	암튼/ncn

여긴
	여기/pvg+ㄴ/etm

추천할만한
	추천/ncpa+하/xsva+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

집은
	집/ncn+은/jxc

아닌데
	아니/paa+ㄴ데/ecs


5년전
	5/nnc+년/nbu+전/xsnx

상하이
	상하/ncn+이/jcc

갔을때
	가/px+아/ep+ㄹ/etm+때/nbn

비펑탕정안사점에서
	비펑탕정안사점/ncn+에서/jca

먹었던
	먹/pvg+었/ep+던/etm

볶음밥이
	볶음밥/ncn+이/jcc

유난히
	유난히/mag

맛이
	맛/ncn+이/jcc

있었기에
	있/paa+었/ep+기/etn+에/jca


옛
	옛/mma

추억을
	추억/ncpa+을/jco

생각하며
	생각/ncpa+하/xsva+며/ecc

들러봤습니다
	들르/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

...
	.../se


5년전
	5/nnc+년/nbu+전/xsnx

상하이에서는
	상하/ncn+이/ncn+에서/jca+는/jxc

그렇게
	그렇/pad+게/ecs

맛있게
	맛있/paa+게/ecs

먹었던
	먹/pvg+었/ep+던/etm

볶음밥이
	볶음밥/ncn+이/jcc


여기서는
	여기/npd+서/jca+는/jxc

별로
	별로/mag

...
	.../se


;;;;
	;/sy+;/sy+;/sy+;/sy


그날이
	그날/ncn+이/jcc

특이했나봐요
	특이했나봐요/ncn

T_T
	T_T/ncn


샤오롱바오(소룡포)도
	샤오롱바오(소룡포)/ncn+도/jxc

안먹고
	안먹고/ncn

넘어갈
	넘/pvg+어/ecx+가/px+ㄹ/etm

수는
	수/nbn+는/jxc

없겠죠
	없/paa+겠/ep+죠/ef


칭다오
	칭다오/ncn

오사광장(
	오사광장(/ncn

)
	)/sr


야식으로
	야식/ncpa+으로/jca

먹은
	먹/pvg+은/etm

꼬치요리에
	꼬치/ncn+요리/ncn+에/jca

...
	.../se


매콤한
	매콤한/ncn

해산물
	해산물/ncn

요리로
	요리/ncn+로/jca

마무리~~~
	마무리/ncpa+~/sd+~/sd+~/sd


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


세째날~
	세/nbu+째/xsnu+날/nbu+~/sd


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


점심
	점심/ncn

비행기라
	비행기/ncn+이/jp+라/ecs

공항에
	공항/ncn+에/jca

들러
	들르/pvg+어/ecx

점심~
	점심/ncn+~/sd


중국에서
	중국/ncn+에서/jca

가장
	가장/mag

인기있는
	인기/ncn+있/xsmn+는/etm

일본
	일/nnc+본/nbu

라멘
	라멘/ncn

전문점
	전문점/ncn


아지센(Ajisen)에서
	아지센(Ajisen)/ncn+에서/jca

점심
	점심/ncn

..
	./sf+./sf


(이거
	(/sl+이거/npd

우리나라에도
	우리나라/ncn+에/jca+도/jxc

들어온것
	들/pvg+어/ecx+오/px+ㄴ/etm+것/nbn

같던데
	같/paa+던/etm+데/nbn

..)
	./sf+./sf+)/sr


중국에서
	중국/ncn+에서/jca

내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

일본
	일/nnc+본/nbu

큐슈지역의
	큐슈지역/ncn+의/jcm

돈코츠라멘을
	돈코츠라멘/ncn+을/jco

먹을
	먹/pvg+을/etm

수
	수/nbn

있을줄이야
	있/px+을/etm+줄/nbn+이/jp+야/ef

^^
	^/sy+^/sy


진~한
	지/px+ㄴ/etm+~/sd+한/nnc

국물이
	국물/ncn+이/jcc

너무
	너무/mag

좋아요
	좋/paa+아요/ef


캬~
	크/paa+어/ef+~/sd

마무리도
	마무리/ncpa+도/jxc

행복하게
	행복/ncps+하/xsms+게/ecs

끝났습니다
	끝나/pvg+아/ep+ㅂ니다/ef

^^
	^/sy+^/sy


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


Epilogue
	Epilogue/f


*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy

*
	*/sy


2박
	2/nnc+박/nbu

3일간의
	3/nnc+이/jp+ㄹ/etm+간/nbn+의/jcm

중국
	중국/ncn

칭다오
	칭다오/ncn

미식여행
	미식/ncn+여행/ncpa

끝~~~
	끝/ncn+~/sd+~/sd+~/sd


이번
	이/nnc+번/nbu

여행은
	여행/ncpa+은/jxc

중국음식의
	중국음식/ncn+의/jcm

재발견
	재발견/ncpa

이었네요
	이/npd+이/jp+었/ep+네/ef+요/jxf

.
	./sf


그동안
	그동안/ncn

중국을
	중국/ncn+을/jco

다섯
	다섯/nnc

차례
	차례/nbu

정도
	정도/ncn

갔었는데
	가/px+아/ep+ㄴ데/ecs

늘
	늘/pvg+ㄹ/etm

음식은
	음식/ncn+은/jxc

불만이었거든요
	불만/ncn+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


나름
	나름/nbn

세계적인
	세계/ncn+적/ncn+이/jp+ㄴ/etm

요리
	요리/ncn

강국인
	강국/ncn+이/jp+ㄴ/etm

중국
	중국/ncn

요리가
	요리/ncn+가/jcs

..
	./sf+./sf


이상스레
	이상스레/mag

저에게는
	저/npp+에게/jca+는/jxc

안맞는구나
	안맞는구/ncn+나/jcj

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


알고보니
	알/pvg+고/ecx+보/px+니/ecs

레스토랑
	레스토랑/ncn

선택이
	선택/ncpa+이/jcc

잘
	잘/mag

못
	못/mag

되었던
	되/pvg+었/ep+던/etm

것이었습니다
	것/nbn+이/jp+었/ep+습니다/ef

.
	./sf


다행히
	다행히/mag

이번에
	이/nnc+번/nbu+에/jca

중국통
	중국통/ncn

형님의
	형님/ncn+의/jcm

도움으로
	도움/ncn+으로/jca

좋은
	좋/paa+은/etm

곳을
	곳/ncn+을/jco

선별해서
	선별/ncpa+하/xsva+어서/ecs

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

바람에
	바람/ncn+에/jca


그
	그/mmd

동안
	동안/ncn

제가
	저/npp+가/jcs

가진
	가지/pvg+ㄴ/etm

중국
	중국/ncn

요리의
	요리/ncn+의/jcm

편견을
	편견/ncn+을/jco

확~
	확/ncn+~/sd

깨
	깨/pvg+어/ecx

버렸습니다
	버리/px+었/ep+습니다/ef

.
	./sf


아.
	아/ii+./sf

.
	./sf


음식
	음식/ncn

때문에라도
	때문/nbn+에/jca+라도/jxc

중국에
	중국/ncn+에/jca

다시
	다시/mag

가고
	가/px+고/ecc

싶은
	싶/px+은/etm

심정
	심정/ncn

..
	./sf+./sf


칭다오는
	칭다오/ncn+는/jxc

우리나라에서
	우리나라/ncn+에서/jca

비행기로
	비행기/ncn+로/jca

1시간
	1/nnc+시간/nbu

30분
	30/nnc+분/nbu

거리고
	거리/nbn+고/jcj


배로도
	배/ncn+로/jca+도/jxc

충분히
	충분히/mag

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있기
	있/px+기/etn

때문에
	때문/nbn+에/jca


먹으러
	먹/pvg+으러/ecs

가는
	가/pvg+는/etm

것도
	것/nbn+도/jxc

나쁘지
	나쁘/paa+지/ecx

않을
	않/px+을/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


북경이나
	북경/ncn+이나/jcj

상해보다
	상하/pvg+어/ecx+보/px+다/ef

물가도
	물/ncn+가/jcs+도/jxc

훨씬
	훨씬/mag

저렴하고
	저/npp+이/jp+렴/ef+하고/jcr

..
	./sf+./sf


택시비도
	택시/ncn+비/ncn+도/jxc

정말
	정말/mag

싸서
	쓰/pvg+어서/ecs

택시타고
	택시/ncn+타/ncn+이/jp+고/ecc

다녀도
	다니/pvg+어도/ecs

충분해요~
	충분/ncps+하/xsms+어요/ef+~/sd


자세한
	자세/ncn+한/ncn

여행기는
	여행기/ncn+는/jxc

차차
	차차/mag

올리겠습니다
	올리/pvg+겠/ep+습니다/ef


(음식
	(/sl+음식/ncn

사진이
	사진/ncn+이/jcc

다
	다/mag

올라간게
	오르/pvg+아/ecx+가/px+ㄴ게/ecs

아니라는
	아니/paa+라/ecs+는/jxc

.....
	.../se+./sf+./sf


)
	)/sr