오늘은
	오늘/ncn+은/jxc

정말
	정말/mag

가슴
	가슴/ncn

뭉클하고,볼륨
	뭉클하/paa+어/ef+고/jcr+,/sp+볼륨/ncn

제대로인
	제/npp+대로/jca+이/jp+ㄴ/etm

베토븐
	베토븐/ncn

곡을
	곡/ncn+을/jco

듣고
	듣/pvg+고/ecc

왔다
	오/px+아/ep+다/ef

.
	./sf


드레스덴
	드레스덴/ncn

슈타츠카펠레
	슈타츠카펠레/ncn

.
	./sf


(
	(/sl

Staatskapelle
	Staatskapelle/f

Dresden
	Dresden/f

)
	)/sr


오페라를
	오페라/ncn+를/jco

주로
	주로/mag

연주하는
	연주/ncpa+하/xsva+는/etm

이
	이/mmd

오케스라는
	오케스라/ncn+는/jxc

1998년에
	1998/nnc+년/nbu+에/jca

450
	450/nnc

주년을
	주년/nbu+을/jco

맞았으니,
	맞/pvg+아/ep+니/ecs+,/sp

그야말로
	그야말로/mag


역사와
	역사/ncn+와/jcj

전통을
	전통/ncn+을/jco

자랑한다
	자랑/ncpa+하/xsva+ㄴ다/ef

할
	하/pvg+ㄹ/etm

수
	수/nbn

있겠다
	있/px+겠/ep+다/ef

.
	./sf


2000년
	2000/nnc+년/nbu

1월
	1/nnc+월/nbu

26일
	26/nnc+일/nbu

쥬세페
	쥬세페/ncn

시노폴리와
	시노폴리/ncn+와/jcj

내한했을
	내한했/ncn+을/jco

때,
	때/nbn+,/sp


슈베르트
	슈베르트/ncn

심포니
	심포니/ncn

8번,
	8/nnc+번/nbu+,/sp

모짜르트
	모짜르트/ncn

심포니
	심포니/ncn

40번
	40/nnc+번/nbu

그리고
	그리고/maj

베토븐
	베토븐/ncn

심포니
	심포니/ncn

7번을
	7/nnc+번/nbu+을/jco

연주했었다
	연주/ncpa+하/xsva+었었/ep+다/ef

.
	./sf


베토븐
	베토븐/ncn

곡이
	곡/ncn+이/jcc

압권이었는
	압권/ncn+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp

관악기의
	관악기/ncn+의/jcm

안정감이란
	안정감/ncn+이란/jxc

실로
	실로/mag

놀라왔었다
	놀랍/paa+었었/ep+다/ef

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

그날,
	그날/ncn+,/sp

완전
	완전/ncps

매진이었는
	매진/ncpa+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp

예당에
	예당/ncn+에/jca

크게
	크/paa+게/ecs

걸려
	걸리/pvg+어/ecx

있었던
	있/paa+었/ep+던/etm

게
	것/nbn+이/jcs

기억난다
	기억나/pvg+ㄴ다/ef

.
	./sf


^^
	^/sy+^/sy


2년
	2/nnc+년/nbu

후
	후/ncn

갑자기
	갑자기/mag

마에스트로
	마에스트로/ncn

쥬셕
	쥬셕/ncn

?
	?/sf


시노폴리가
	시노폴리/ncn+가/jcs

세상를
	세상/ncn+를/jco

떠났다
	뜨/pvg+어/ecx+나/px+아/ep+다/ef

.
	./sf


어제
	어제/ncn

공연도
	공연/ncps+도/jxc

갔었음
	가/px+아/ep+ㅁ/etn

좋았을
	좋/paa+아/ep+ㄹ/etm

걸,,,
	것/nbn+이/jp+ㄹ/etm+,/sp+,/sp+,/sp

이제야
	이제야/mag

후회한다
	후회/ncpa+하/xsva+ㄴ다/ef

.
	./sf


이틀
	이틀/ncn

공연
	공연/ncpa

중
	중/nbn

오늘을
	오늘/ncn+을/jco

택한
	택하/pvg+ㄴ/etm

건
	거/nbn+은/jxc

베토븐의
	베토븐/ncn+의/jcm

밤이라
	밤/ncn+이/jp+라/ef

.
	./sf


어제-브람스의
	어제-브람스/ncn+의/jcm

밤-보단
	밤/ncn+-/sd+보/nbu+이/jp+단/etm

오늘
	오늘/ncn

티켓이
	티켓/ncn+이/jcc

더
	더/mag

빨리
	빨리/mag

나갔다
	나가/pvg+아/ep+다/ef

.
	./sf


우리가
	우리/npp+가/jcs

무지
	무/ncn+이/jp+지/ecs

많이
	많/paa+이/xsa

들은
	들/pvg+ㄴ/etm

심포니
	심포니/ncn

6번
	6/nnc+번/nbu

전원,
	전원/ncn+,/sp

5번
	5/nnc+번/nbu

운명
	운명/ncn

.
	./sf


중간
	중간/ncn

휴식
	휴식/ncpa

시간,
	시간/nbu+,/sp


주위에
	주위/ncn+에/jca

계시던
	계시/paa+던/etm

음악계
	음악계/ncn

거물
	거물/ncn

(많은
	(/sl+많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

와서
	오/px+아/ecs

인사하더라는,
	인사/ncpa+하/xsva+더/ep+라/ef+는/etm+,/sp

난
	나/px+ㄴ/etm

누군지
	누군지/ncn

모르겠지만~)
	모르/pvg+겠/ep+지만/ecs+~/sd+)/sr


후배
	후배/ncn

거물님과의
	거물/ncn+님/ncn+과의/jcm

대화가
	대화/ncn+가/jcs

들렸는
	들리/pvg+었/ep+는/etm

데,
	데/nbn+,/sp

(절대
	(/sl+절대/mag

엿들은
	엿듣/pvg+은/etm

거
	것/nbn

아님~^^)
	아니/paa+ㅁ/etn+~/sd+^/sy+^/sy+)/sr


역시
	역시/mag

다르다는,,,베이스가안정
	다르다는,,,베이스가안정/ncn

되었다는,
	되/pvg+었/ep+다/ef+는/etm+,/sp

볼륨이
	볼륨/ncn+이/jcc

좋다는
	좋/paa+다/ef+는/etm

말씀을
	말씀/ncpa+을/jco

하셨다
	하/px+셨/ep+다/ef

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

이
	이/mmd

곡들은
	곡/ncn+들/xsncc+은/jxc

그들이
	그/npp+들/xsn+이/jcs

눈
	눈/ncn

감고도
	감/pvg+고/ecs+도/jxc

할
	하/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

만큼
	만큼/nbn

그간
	그간/ncn

수없는
	수없/paa+는/etm

연습과
	연습/ncpa+과/jcj

공연을
	공연/ncps+을/jco

했을텐데도,
	하/pvg+었/ep+을텐데/ecs+도/jxc+,/sp


열정적으로
	열정/ncn+적/ncn+으로/jca

연주한다고
	연주/ncpa+하/xsva+ㄴ다/ef+고/jcr

.
	./sf


2부가
	2/nnc+부/nbu+가/jcc

모두의
	모두/ncn+의/jcm

기대
	기대/ncpa

속에
	속/ncn+에/jca

관중들
	관중/ncn+들/ncn

숨을
	숨/ncn+을/jco

참는
	참/pvg+는/etm

동안
	동안/ncn

시작
	시작/ncpa

.
	./sf


5번
	5/nnc+번/nbu

2악장
	2악장/ncn

연주가
	연주/ncpa+가/jcc

끝나자
	끝나/pvg+자/ecc

첼로
	첼로/ncn

수석
	수석/ncr

??
	?/sf+?/sf


이
	이/mmd

갑자기
	갑자기/mag

악기를
	악기/ncn+를/jco

들고
	들/pvg+고/ecc

자리를
	자리/ncn+를/jco

빠져
	빠지/pvg+어/ecx

나갔다
	나가/pvg+아/ep+다/ef

.
	./sf


어리둥절해
	어리둥절/ncps+하/xsms+어/ecx

하는
	하/pvg+는/etm

사이
	사/nnc+이/jcc

3악장
	3악장/ncn

시작
	시작/ncpa

.
	./sf


연주중
	연주/ncpa+중/ncn

유유히
	유유히/mag

다시
	다시/mag

악기와
	악기/ncn+와/jcj

입장하시더니,자리에
	입장/ncpa+하시/ncn+이/jp+더니/ecs+,/sp+자리/ncn+에/jca

앉자마자
	앉/pvg+자마자/ecs

휘몰아
	휘몰/pvg+아/ecx

치는
	치/pvg+는/etm

부분을
	부분/ncn+을/jco

연주
	연주/ncpa

하시는
	하/px+시/ep+는/etm

데,
	데/nbn+,/sp


입이
	입/ncn+이/jcc

쩌~억
	쩌~억/ncn

벌어지더라
	벌/pvg+어/ecx+지/px+더/ep+라/ef

.
	./sf


실로
	실/ncn+로/jca

너무나
	너무나/mag

대단한
	대/nbu+이/jp+단/etm+한/nbn

내공을
	내공/ncn+을/jco

눈
	눈/ncn

앞에서
	앞/ncn+에서/jca

확인하니,
	확인/ncpa+하/xsva+니/ef+,/sp


경의롭다라는
	경의/ncn+롭/xsmn+다/ef+라는/jcr

말이
	말/ncn+이/jcc

이런거로구나
	이런거로구/ncn+이/jp+나/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


나의
	나/npp+의/jcm

이상형
	이상/ncn+형/ncn

마에스트로
	마에스트로/ncn

정명훈
	정명/ncn+훈/ncn

.
	./sf


피아노
	피아노/ncn

치시는
	치/pvg+시/ep+는/etm

모습도,
	모습/ncn+도/jxc+,/sp

춤추시는
	춤추/pvg+시/ep+는/etm

듯하다는
	듯하/paa+다/ef+는/etm

평을
	평/nbu+을/jco

듣는
	듣/pvg+는/etm

지휘하시는
	지휘/ncpa+하시/ncn+는/jxc

모습도
	모습/ncn+도/jxc


내겐
	내겐/ncn

마냥
	마냥/mag

황홀하기만
	황홀/ncps+하/xsms+기/etn+만/jxc

하다
	하/px+다/ef

.
	./sf


요리도
	요리/ncn+도/jxc

잘
	잘/mag

하시고,
	하/px+시/ep+고/ecc+,/sp

즐겨하셔서
	즐기/pvg+어/ecx+하/px+시/ep+어서/ecs

책도
	책/ncn+도/jxc

내셨다
	내/npp+이/jp+셨/ep+다/ef

.
	./sf


서울시향이
	서울시향/ncn+이/jcc

얼마나
	얼마나/mag

큰
	크/paa+ㄴ/etm

발전을
	발전/ncpa+을/jco

이루어
	이루/pvg+어/ecx

내었는
	내/px+었/ep+는/etm

지칭찬이
	지칭/ncpa+찬/ncn+이/jcc

자~자하던데,
	자~자하던데,/ncn

한
	하/pvg+ㄴ/etm

번
	번/nbu

가봐야지
	가/pvg+아/ecx+보/px+아/ecs

.
	./sf


전세계를
	전세계/ncn+를/jco

다니며
	다니/pvg+며/ecc

연주를
	연주/ncpa+를/jco

하셔도
	하/pvg+시/ep+어도/ecs


예술의
	예술/ncn+의/jcm

전당에서
	전당/ncn+에서/jca

공연을
	공연/ncps+을/jco

할
	하/pvg+ㄹ/etm

때가
	때/ncn+가/jcs

가장
	가장/mag

좋으시단
	좋/paa+으시/ep+단/etm

말씀을
	말씀/ncpa+을/jco

하셨다
	하/px+셨/ep+다/ef

.
	./sf


선생님,
	선생님/ncr+,/sp

저두
	저두/ncpa

선생님
	선생님/ncr

연주가
	연주/ncpa+가/jcc

가장
	가장/mag

좋아요
	좋/paa+아/ef+요/jxf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!
	!/sf+!/sf


사랑해요
	사랑/ncpa+하/xsva+어/ef+요/jxf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!!!
	!/sf+!/sf+!/sf


늦가을
	늦가을/ncn

밤
	밤/ncn

행복에
	행복/ncps+에/jca

젖다
	젖/pvg+다/ef

.
	./sf


나의
	나/npp+의/jcm

이상형
	이상/ncn+형/ncn

때문에
	때문/nbn+에/jca

잠
	자/pvg+ㅁ/etn

못드는
	못드/ncn+는/jxc

밤.^^
	밤/ncn+./sf+^/sy+^/sy