오늘은
	오늘/ncn+은/jxc

오랫만에
	오랫만/ncn+에/jca

화분
	화분/ncn

분갈이를
	분갈이/ncn+를/jco

해보자꾸나
	해보자꾸/ncn+이/jp+나/ecs

...
	.../se


아그들아~봄이
	아그들아~봄/ncn+이/jcc

왔으니
	오/px+아/ep+니/ecs

너희들도
	너희들/npp+도/jxc

몸단장을
	몸단장/ncpa+을/jco

해야지~
	해/nbu+이/jp+야지/ef+~/sd


맨날
	맨날/ncn

같은
	같/paa+은/etm

흙만
	흙/ncn+만/jxc

파먹고
	파먹고/ncn

있으니
	있/px+으니/ecs

피부의
	피부/ncn+의/jcm

영양상태도
	영양상태/ncn+도/jxc

예전
	예전/ncn

같지못하고
	같/paa+지/ecx+못하/px+어/ef+고/jcr

언제까지
	언제/npd+까지/jxc

꾀죄죄하게
	꾀죄죄하/paa+게/ecs

있을수만은
	있/px+을/etm+수/nbn+만은/jxc

없지않겠니
	없/paa+지/ecx+않/px+겠/ep+니/ef

?
	?/sf


너희들도
	너희들/npp+도/jxc

주인을
	주인/ncn+을/jco

잘못만나
	잘못/ncn+만/jxc+나/jxc

고생이
	고생/ncpa+이/jcc

많구나
	많/paa+구나/ef

...
	.../se


에혀~
	에혀~/ncn

!
	!/sf


그래도
	그래도/maj

명색이
	명색/ncn+이/jcc

봄맞이를
	봄맞이/ncn+를/jco

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


너희들
	너희들/npp

사는
	사/pvg+는/etm

집에
	집/ncn+에/jca

대대적인
	대대적/ncn+이/jp+ㄴ/etm

리모델링까지는
	리모델링까지/ncn+는/jxc

못하더라도
	못하/px+더라도/ecs

덩치가
	덩치/ncn+가/jcs

커진넘은
	커진넘/ncn+은/jxc

평수가
	평수/ncn+가/jcs

조금
	조금/mag

넓은곳으로
	넓은곳/ncn+으로/jca

옮겨주고
	옮기/pvg+어/ecx+주/px+고/ecc


중간넘은
	중간넘/ncn+은/jxc

형님집
	형님/ncn+집/ncn

물려받고
	물리/pvg+어/ecx+받/px+고/ecc

...
	.../se


작은넘들은
	작은넘들/ncn+은/jxc

그냥
	그냥/mag

눌러살아도
	눌러살아/ncn+도/jxc

되것다
	되것다/ncn

....
	.../se+./sf


다만너희들이
	다만너희들/ncn+이/jcc

부비대고
	부비대/ncn+이/jp+고/ecc

살아갈영양가
	살아갈영양/ncn+가/jcs

많은
	많/paa+은/etm

흙장판은
	흙장판/ncn+은/jxc

새로
	새로/mag

깔아주마
	깔/pvg+아/ecx+주/px+마/ef

...
	.../se


지멋대로
	지멋대/ncn+로/jca

자라서
	자르/pvg+아/ecx

무성한
	무성/ncn+한/ncn

가지도
	가지/nbu+도/jxc

쳐주고,키만
	치/pvg+어/ecx+주/px+고/ecc+,/sp+키/ncn+만/jxc

훌쩍
	훌쩍/mag

큰
	크/paa+ㄴ/etm

넘도
	널/pvg+ㅁ/etn+도/jxc

과감하게
	과감/ncps+하/xsms+게/ecs

잘라버리고,시들어
	잘라버리고,시들어/ncn

말라
	마르/pvg+아/ecx

비틀어진
	비틀/pvg+어/ecx+지/px+ㄴ/etm

잎사귀들도
	잎사귀/ncn+들/ncn+도/jxc

떼어내고,
	떼/ncn+이/jp+어/ecx+내/px+고/ecc+,/sp


우후죽순옆으로
	우후죽순/ncn+옆/ncn+으로/jca

새끼친것들도
	새끼친것들/ncn+도/jxc

정리하고
	정리/ncn+하고/jct

...
	.../se


관음죽은
	관음죽/ncn+은/jxc

뭐이리
	뭐/npd+이/jp+리/ef

자꾸만
	자꾸/mag+만/jxc

새끼를
	새끼/ncn+를/jco

치는지
	치/pvg+는지/ecs

화분에
	화분/ncn+에/jca

한가득이네
	한가/ncps+득/ncn+이/jp+네/ef

...
	.../se


날씨가
	날씨/ncn+가/jcs

더워져서
	더워지/pvg+어서/ecs

이파리들이
	이파리/ncn+들/ncn+이/jcc

더
	더/mag

무성해
	무성/ncn+해/ncn

지기전에
	지기/ncn+전/ncn+에/jca

.....
	./sy+.../se+./sy

.
	./sf


누가들으면
	누가들으/ncn+이/jp+면/ecs

무슨
	무슨/mmd

큰
	크/paa+ㄴ/etm

공사하는줄
	공사/ncpa+하/xsva+는/etm+줄/nbn

알겠다
	알/pvg+겠/ep+다/ef

...
	.../se


사실은
	사실/ncn+은/jxc

화분이래야
	화분/ncn+이래/ncn+이/jp+야/ef

몇개
	몇/nnc+개/nbu

없다
	없/paa+다/ef

...
	.../se


도무지
	도무지/mag

화초
	화초/ncn

키우는데는
	키우/pvg+는/etm+데/nbn+는/jxc

무재주라서
	무재주라서/ncn

...
	.../se


에~
	에/pvg+어/ecs+~/sd

긍께,
	긍께,/ncn

굳이
	굳이/mag

변명을
	변명/ncpa+을/jco

하자면
	하/pvg+자면/ecs

베란다가
	베란다/ncn+가/jcs

서남향으로
	서남/ncn+향/ncn+으로/jca

나있어
	나/pvg+아/ecx+있/px+어/ecx

여름에는
	여름/ncn+에/jca+는/jxc

하루종일
	하루종일/ncn

태양이
	태양/ncn+이/jcc

내리쬔다
	내리쬐/pvg+ㄴ다/ef

...
	.../se


정확히
	정확히/mag

일년
	일/nnc+년/nbu

365일,
	365/nnc+일/nbu+,/sp

태양이
	태양/ncn+이/jcc

저멀리
	저멀리/mag

산등성이로
	산등성이/ncn+로/jca

넘어갈때까지
	넘/pvg+어/ecx+가/px+ㄹ/etm+때/nbn+까지/jxc

...
	.../se


고로,
	고로/ncn+,/sp

여름날
	여름/ncn+날/ncn

베란다에서
	베란다/ncn+에서/jca

빨래를
	빨래/ncpa+를/jco

한번
	한/nnc+번/nbu

널어보라
	널/pvg+어/ecx+보/px+라/ecs

한증탕이
	한증탕/ncn+이/jcc

따로없다
	따로없다/ncn

...
	.../se


햇볕과
	햇볕/ncn+과/jcj

열이
	열/nnc+이/jcc

너무강해
	너무강해/ncn

화초가
	화초/ncn+가/jcs

잘
	잘/mag

자라주질
	자라주질/ncn

않는다
	않/px+는다/ef

...
	.../se


그러니
	그러/pvd+니/ecs

새로운초록이들을입양해
	새로운초록이들을입양해/ncn

봐야
	보/pvg+아/ecx

일년
	일/nnc+년/nbu

키우다가는
	키우/pvg+다가/ecs+는/jxc

자꾸만
	자꾸/mag+만/jxc

죽이고만다
	죽이/pvg+고/ecx+말/px+ㄴ다/ef

...
	.../se


그래서
	그래서/maj

이제는
	이제/mag+는/jxc

초록이네
	초록/ncn+이/jp+네/ef

식구를
	식구/ncn+를/jco

늘릴
	늘리/pvg+ㄹ/etm

생각도
	생각/ncpa+도/jxc

없다
	없/paa+다/ef

...
	.../se


저번주
	저번/ncn+주/ncn

하나로
	하나/nnc+로/jca

마트에
	마트/ncn+에/jca

갔다가
	가/px+아/ep+다가/ecs

근처에
	근처/ncn+에/jca

있는
	있/px+는/etm

화원에
	화원/ncn+에/jca

들려
	들리/pvg+어/ecx

커다란
	커다랗/paa+은/etm

분갈이용
	분갈이/ncn+용/ncn

흙
	흙/ncn

한포대와
	한포대/ncn+와/jcj

마사토
	마사/ncn+토/ncn

두봉지
	두/nnc+봉지/nbu

사왔다
	사/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


분갈이
	분갈이/ncn

과정샷은
	과정/ncn+샷/ncn+은/jxc

담지
	담/pvg+지/ecx

못했음
	못하/px+었/ep+음/etn

...
	.../se


흙
	흙/ncn

만지던
	말/px+ㄴ/etm+지/nbn+이/jp+던/etm

손으로
	손/ncn+으로/jca

카메라
	카메라/ncn

들수도
	들/pvg+ㄹ/etm+수/nbn+도/jxc

없고~~
	없/paa+고/ecc+~/sd+~/sd


또
	또/maj

혼자서
	혼자/ncn+서/jca

넘
	널/pvg+ㅁ/etn

힘들어서
	힘들/pvg+어서/ecs

....
	.../se+./sf


오전
	오전/ncn

내내쭈쿠리고
	내내쭈쿠리/ncn+이/jp+고/ecc

앉아
	앉/pvg+아/ecx

작업을
	작업/ncpa+을/jco

하였더니
	하/px+었/ep+더니/ecs

에고~
	에/pvg+고/ecc+~/sd

에고
	에/pvg+고/ecc

허리야~~~
	허리/ncn+이/jp+야/ef+~/sd+~/sd+~/sd


꽃피는
	꽃피/pvg+는/etm

넘들만
	넘들/ncn+만/jxc

예뻐서
	예쁘/paa+어서/ecs

찍어보았습네다^^
	찍어보았습네다/ncn+^/sy+^/sy


요넘
	요넘/ncn

이름은
	이름/ncn+은/jxc

정야란다,
	정야란다,/ncn

무슨
	무슨/mmd

사람
	사람/ncn

이름
	이름/ncn

같아~~다육이들이
	같아~~다육이들/ncn+이/jcc

참
	참/mag

예쁘다
	예쁘/paa+다/ef


제일
	제일/mag

키우기쉽다는
	키우기쉽다/ncn+는/jxc

선인장
	선인장/ncn

종류들도
	종류/ncn+들/ncn+도/jxc

매번
	매번/mag

죽이니
	죽/ncn+이/jp+니/ecs

할말도
	할말/ncn+도/jxc

없다
	없/paa+다/ef


그래도
	그래도/maj

이번에는자알~
	이번에는자알~/ncn

한번
	한/nnc+번/nbu

키워봐야지
	키우/pvg+어/ecx+보/px+아/ecs

..
	./sf+./sf


지
	지/nbn

지난주
	지난주/ncn

고속터미널
	고속/ncn+터미널/ncn

지하
	지하/ncn

꽃상가에서
	꽃상가/ncn+에서/jca

12.
	12./nnc

000원에
	000/nnc+원/nbu+에/jca

구입
	구입/ncpa

...
	.../se


얘는
	얘/ncn+는/jxc

분갈이하다가
	분갈이하다/ncn+가/jcs

하나가
	하나/nnc+가/jcs

톡
	톡/mag

떨어져
	떨어지/pvg+어/ecx

혹시나
	혹시/mag+나/jxc

뿌리를
	뿌리/ncn+를/jco

내리고
	내리/pvg+고/ecc

살려나해서
	살리/pvg+어/ecx+나/px+아/ecx+하/px+어서/ecs

따로
	따로/mag

심어놓았다
	심/pvg+어/ecx+놓/px+아/ep+다/ef


봄의
	봄/ncn+의/jcm

마음을
	마음/ncn+을/jco

도무지
	도무지/mag

예측할수가
	예측/ncpa+하/xsva+ㄹ/etm+수/nbn+가/jcc

없다
	없/paa+다/ef

...
	.../se


추웠다
	춥/paa+었/ep+다/ef

포근했다
	포근/ncps+하/xsms+었/ep+다/ef

...
	.../se


잦은
	잦/paa+은/etm

비와
	비/ncn+와/jcj

눈.
	눈/ncn+./sf

..
	./sf+./sf


꽃
	꽃/ncn

몽우리들이
	몽우리들/ncn+이/jcc

꽃대를
	꽃대/ncn+를/jco

올리고
	올리/pvg+고/ecc

얇은
	얇/paa+은/etm

껍질을
	껍질/ncn+을/jco

벗어
	벗/pvg+어/ecx

보려하지만
	보/pvg+려/ecx+하/px+지/ecx+말/px+ㄴ/etm

불가항력인지
	불가항력/ncn+이/jp+ㄴ지/ecs

...
	.../se


이넘도
	이넘/ncn+도/jxc

벌써
	벌써/mag

피고
	피/pvg+고/ecc

졌어야
	지/px+었/ep+어야/ecs

될
	되/pvg+ㄹ/etm

넘이
	널/pvg+ㅁ/etn+이/jcs

한달여를
	한/nnc+달여/nbu+를/jco

주저거리고있다
	주저/ncn+거리/ncn+이/jp+고/ecx+있/px+다/ef

...
	.../se


넘
	널/pvg+ㅁ/etn

추워서
	춥/paa+어서/ecs

나가기
	나/pvg+아/ecx+가/px+기/etn

싫어요라고~~~
	싫/paa+어요/ef+라고/jcr+~/sd+~/sd+~/sd


그런데
	그런데/maj

도무지
	도무지/mag

얘
	얘/ncn

이름을
	이름/ncn+을/jco

기억할수가
	기억/ncpa+하/xsva+ㄹ/etm+수/nbn+가/jcc

없네
	없/paa+네/ef

....
	.../se+./sf


거기
	거기/npd

아는분
	알/pvg+는/etm+분/nbn

없나요
	없/paa+나/ef+요/jxf

?
	?/sf


.....
	.../se+./sf+./sf


무슨
	무슨/mmd

무슨
	무슨/mmd

마리아
	마리아/ncn

라고
	라/ncn+이/jp+고/ecc

하는것
	하/pvg+는/etm+것/nbn

같던데~
	같/paa+던데/ecs+~/sd


빌로드같은
	빌로드/ncn+같/xsmn+은/etm

붉은기가
	붉은기/ncn+가/jcs

도는
	돌/pvg+는/etm

짙은
	짙/paa+은/etm

초록색
	초록색/ncn

잎에
	잎/ncn+에/jca

세로줄무니가
	세로줄무니가/ncn

...
	.../se


꽃대가
	꽃대/ncn+가/jcs

20cm쯤
	20cm쯤/ncn

올라와
	오르/pvg+아/ecx+오/px+아/ecx

하얀꽃을
	하얀/ncn+꽃/ncn+을/jco

다발로
	다발/nbu+로/jca

피워댄다~~
	피우/pvg+어/ecx+대/px+ㄴ다/ef+~/sd+~/sd


제라늄:
	제라늄/ncn+:/sp

우리집
	우리집/ncn

효자둥이
	효자둥/ncn+이/jcc

.....
	.../se+./sf+./sf


세상에나~
	세상/ncn+에/jca+나/jxc+~/sd

!
	!/sf


일년
	일/nnc+년/nbu

내내
	내/pvg+어/ecx+내/px+어/ecx

꽃을
	꽃/ncn+을/jco

피운다
	피우/pvg+ㄴ다/ef

....
	.../se+./sf


이렇게
	이렇/pad+게/ecs

계속
	계속/mag

꽃대를
	꽃대/ncn+를/jco

올리는
	올리/pvg+는/etm

넘은
	넘/pvg+은/etm

처음본다
	처음본다/ncn

.....
	.../se+./sf+./sf


한
	하/pvg+ㄴ/etm

겨울에도
	겨울/ncn+에/jca+도/jxc

쉬지않고
	쉬/ncpa+이/jp+지/ecx+않/px+고/ecc


올
	오/px+ㄹ/etm

해에는
	해/nbu+에/jca+는/jxc

색갈이
	색갈/ncn+이/jcc

다른
	다르/paa+ㄴ/etm

주황색꽃으로
	주황색/ncn+꽃/ncn+으로/jca

한개
	한/nnc+개/nbu

더
	더/mag

사다가
	사/pvg+아/ecx+가/px+아/ecx

친구
	친구/ncn

만들어
	만들/pvg+어/ecx

줘야지
	주/px+어야지/ef

...
	.../se


이
	이/mmd

수국도
	수국/ncn+도/jxc

재작년
	재작년/ncn

구입
	구입/ncpa

했을
	하/px+었/ep+을/etm

때
	때/ncn

에는
	에/pvg+는/etm

사발만한
	사발만한/ncn

크고
	크/paa+어/ef+고/jcr

소담스러운
	소담/ncps+스럽/xsmn+은/etm

꽃송이들이
	꽃송이/ncn+들/ncn+이/jcc

10개도
	10/nnc+개/nbu+도/jxc

넘게
	넘/pvg+게/ecs

한꺼번에
	한꺼번에/mag

피었는데
	피/ncn+이/jp+었/ep+는데/ecs

작년에는
	작년/ncn+에/jca+는/jxc

꽃도
	꽃/ncn+도/jxc

못보고
	못/ncn+보고/jca


또
	또/maj

병이
	병/nbu+이/jcc

들었는지
	들/pvg+었/ep+는지/ecs

이파리가운데에군데군데누렇게말라약도
	이파리가운데에군데군데누렇게말라약/ncn+도/jxc

사다
	사/pvg+아/ecx

쳐주고,
	치/pvg+어/ecx+주/px+고/ecc+,/sp

나중에는
	나중/ncn+에/jca+는/jxc

뿌리만
	뿌리/ncn+만/jxc

남기고
	남/pvg+기/etn+이/jp+고/ecc

몽조리
	몽조리/ncn

잘라주었다
	자르/pvg+아/ecx+주/px+었/ep+다/ef


내
	내/pvg+어/ecx

기어코
	기어코/mag

'또
	'/sl+또/maj

하나
	하나/nnc

죽이는구나'
	죽/ncn+이/jp+는구나/ef+'/sr

라고
	라/ncn+이/jp+고/ecc

쳐다보지도
	쳐다보/pvg+지/ecs+도/jxc

않던넘을
	않던넘/ncn+을/jco

그래도
	그래도/maj

물은
	물/ncn+은/jxc

굶지않게
	굶/pvg+지/ecx+않/px+게/ecs

주었더니
	주/px+었/ep+더니/ecs

또
	또/maj

이렇게
	이렇/pad+게/ecs

푸른
	푸르/paa+ㄴ/etm

잎을
	잎/ncn+을/jco

피운다
	피우/pvg+ㄴ다/ef

...
	.../se


올해에는
	올해/ncn+에/jca+는/jxc

꽃을
	꽃/ncn+을/jco

볼수있으려는지~~~도무지
	볼수있으려는지~~~도무지/ncn

사랑이
	사랑/ncn+이/jcc

부족한게야~~~
	부족/ncn+한/ncn+게/jca+이/jp+야/ef+~/sd+~/sd+~/sd


올봄에는
	올봄/ncn+에/jca+는/jxc

아무래도
	아무렇/pad+어도/ecs

초록이들을
	초록/ncn+이/ncn+들/xsncc+을/jco

몇개
	몇/nnc+개/nbu

더
	더/mag

입양해야겠습니다
	입양/ncpa+하/xsva+어야겠/ep+습니다/ef

...
	.../se


왠지
	왠지/mag

초라하고
	초/nbu+이/jp+라/ef+하고/jcr

썰렁해서~
	썰렁/ncps+해서/ncn+~/sd


조만간양재동
	조만간양재동/ncn

화훼시장엘
	화훼시장/ncn+엘/jca

나가봐야
	나가/pvg+아/ecx+보/px+아/ecx

할것같은
	하/pvg+ㄹ/etm+것/nbn+같/xsmn+은/etm

예감이
	예감/ncpa+이/jcc

....
	.../se+./sf


^^
	^/sy+^/sy