작년
	작년/ncn

1월에
	1/nnc+월/nbu+에/jca

연극
	연극/ncn

'친정엄마와
	'/sr+친정/ncn+엄마/ncn+와/jcj

2박3일'을
	2박3일'/ncn+을/jco

보고
	보/px+고/ecc

펑펑
	펑펑/mag

울었던
	울/pvg+었/ep+던/etm

생각이
	생각/ncpa+이/jcc

난다
	나/px+ㄴ다/ef

..
	./sf+./sf


이번에
	이/nnc+번/nbu+에/jca

영화로도
	영화/ncn+로/jca+도/jxc

개봉했다고
	개봉/ncpa+하/xsva+었/ep+다/ef+고/jcr

하여,
	하/pvg+어/ecs+,/sp

회사동생과
	회사/ncn+동생/ncn+과/jct

함께
	함께/mag

보았다
	보/px+아/ep+다/ef

..
	./sf+./sf


단성사
	단성사/ncn

너무
	너무/mag

오랜만이어서
	오랜만/ncn+이/jp+어서/ecs

...
	.../se


간만에
	간만/ncn+에/jca

갔더니,
	가/px+아/ep+니/ef+,/sp

2층의
	2/nnc+층/nbu+의/jcm

스타벅스는
	스타벅스/ncn+는/jxc

언제
	언제/mag

또
	또/maj

없어진거여~~
	없어진거/ncn+이/jp+어/ecs+~/sd+~/sd


피카디리
	피카디리/ncn

TOM
	TOM/f

TOMS에서
	TOMS/f+에서/jca

헤이즐넛
	헤이즐넛/ncn

라떼마시면서
	라떼마시/ncn+이/jp+면서/ecc

기다리가다
	기다리가/ncn+이/jp+다/ef

....
	.../se+./sf


영화시간이
	영화/ncn+시간/ncn+이/jcc

늦어서
	늦/paa+어서/ecs

일단,
	일/nnc+단/nbu+,/sp

저녁으로
	저녁/ncn+으로/jca

치킨에
	치킨/ncn+에/jca

500한잔하고
	500/nnc+한/nnc+잔/nbu+하고/jct

영화~~~
	영화/ncn+~/sd+~/sd+~/sd


엄마때문에
	엄마때문/ncn+에/jca

내가
	나/npp+가/jcs

못살아
	못살/pvg+아/ecx

..
	./sf+./sf


못살아
	못살/pvg+아/ecx

..
	./sf+./sf


하면서도
	하/pvg+면서/ecs+도/jxc

..
	./sf+./sf


늘
	늘/mag

나를
	나/npp+를/jco

지켜주고,
	지키/pvg+어/ecx+주/px+고/ecc+,/sp

내맘
	내/pvg+어/ecx+말/px+ㅁ/etn

속속들이
	속속들이/mag

아는건
	아는건/ncn

엄마
	엄마/ncn

....
	.../se+./sf


엄마와
	엄마/ncn+와/jcj

시한부삶의
	시한부/ncn+삶/ncn+의/jcm

딸의
	딸/ncn+의/jcm

얘기가
	얘/ncn+이/jp+기/etn+가/jcs

...
	.../se


과거부터
	과거/ncn+부터/jxc

...
	.../se


잔잔하게
	잔잔/ncps+하/xsms+게/ecs

보여지고
	보이/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

...
	.../se


오늘따라
	오늘따라/mag

..
	./sf+./sf


엄마가
	엄마/ncn+가/jcs

무지
	무/ncn+이/jp+지/ecs

보고싶네
	보/pvg+고/ecx+싶/px+네/ef

...
	.../se


우리엄마는
	우리/ncn+엄마/ncn+는/jxc

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

나이들어버린
	나이들어버린/ncn

딸을
	딸/ncn+을/jco

..
	./sf+./sf


알아보실란지
	알아보실란지/ncn

....
	.../se+./sf


울아부지는
	울아부지/ncn+는/jxc

..
	./sf+./sf


엄마가
	엄마/ncn+가/jcs

떠나신
	뜨/pvg+어/ecx+나/px+시/ep+ㄴ/etm

복숭아밭으로
	복숭아/ncn+밭/ncn+으로/jca

잘
	잘/mag

찾아가셔서
	찾/pvg+아/ecx+가/px+시/ep+어서/ecs

만나셨는지
	만나/pvg+셨/ep+는지/ecs

.....
	./sy+.../se+./sy

.
	./sf


....
	.../se+./sf


연극을
	연극/ncn+을/jco

보면서도
	보/px+면서/ecs+도/jxc

부러웠던건
	부러웠던건/ncn

....
	.../se+./sf


영화를
	영화/ncn+를/jco

보면서도
	보/px+면서/ecs+도/jxc

부러웠던건
	부러웠던건/ncn

....
	.../se+./sf


엄마랑
	엄마/ncn+랑/jxc

함께
	함께/mag

떠나는
	떠나/pvg+는/etm

여행
	여행/ncpa

....
	.../se+./sf


20100512
	20100512/nnc