8월
	8/nnc+월/nbu

28일
	28/nnc+일/nbu


서귀포
	서귀포/ncn

자연휴양림에서
	자연/ncn+휴양림/ncn+에서/jca

하천을
	하천/ncn+을/jco

건너
	건너/pvg+어/ecx

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

법정사로
	법정사/ncn+로/jca

발을
	발/ncn+을/jco

돌렸다
	돌리/pvg+었/ep+다/ef

.
	./sf


안
	안/mag

보고
	보/px+고/ecc

가면,
	가/px+면/ecs+,/sp

...
	.../se


섭섭해서
	섭섭/ncps+해서/ncn


(법정사
	(법정사/ncn

소개)
	소개/ncpa+)/sr


무오법정사항일운동은
	무오법정사항일운동/ncn+은/jxc

"기미(1919년)
	"기미(1919년)/ncn

3.
	3./nnc

1운동"보다
	1운동"보다/ncn

5개월
	5/nnc+개월/nbu

먼저
	먼저/mag

일어난
	일어나/pvg+ㄴ/etm

제주도내의
	제주/ncn+도내/ncn+의/jcm

최초
	최초/ncn

최대의
	최대/ncn+의/jcm

항일운동이자
	항일운동/ncpa+이/jp+자/ecc

1910년대
	1910/nnc+년대/nbu

종교계가
	종교계/ncn+가/jcs

일으킨
	일으키/pvg+ㄴ/etm

전국
	전국/ncn

최대
	최대/ncn

규모의
	규모/ncn+의/jcm

무장항일운동이다
	무장/ncn+항일운동/ncpa+이/jp+다/ef

.
	./sf


1918년
	1918/nnc+년/nbu

10월
	10/nnc+월/nbu

7일(월)
	7일(월)/ncn

서귀포시
	서귀포시/ncn

도순동
	도순동/ncn

산1번지에
	산1번지/ncn+에/jca

있는
	있/px+는/etm

법정사에서
	법정사/ncn+에서/jca

평소
	평소/ncn

일본제국의
	일본제/ncn+국/ncn+의/jcm

통치를
	통치/ncpa+를/jco

반대하던
	반대/ncpa+하/xsva+던/etm

불교계의
	불교계/ncn+의/jcm

김연일
	김연일/ncn

.
	./sf


방동화
	방동/ncn+화/ncn

등
	등/nbu

승려들이
	승려/ncn+들/ncn+이/jcc

중심이
	중심/ncn+이/jcc

되어
	되/pvg+어/ecx

법정사
	법정사/ncn

신도와
	신도/ncn+와/jct

.
	./sf


선도교도
	선도/ncn+교/ncn+도/jxc

.
	./sf


민간인
	민간/ncn+이/jp+ㄴ/etm

등
	등/nbu

400여명이
	400/nnc+여/xsnu+명/nbu+이/jcc

집단으로
	집단/ncn+으로/jca

무장하여
	무장/ncpa+하/xsva+어/ecx

2일
	2/nnc+일/nbu

동안
	동안/ncn

조직적으로
	조직/ncpa+적/ncn+으로/jca

일본에
	일/nnc+본/nbu+에/jca

항거한
	항거/ncpa+하/xsva+ㄴ/etm

항일운동으로서,
	항일운동/ncpa+으로서/jca+,/sp

1919년대의
	1919/nnc+년대/nbu+의/jcm

3.
	3./nnc

1운동을
	1운동/ncn+을/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

민족항일의식을
	민족/ncn+항일의식/ncn+을/jco

전국적으로
	전국/ncn+적/ncn+으로/jca

확산시켜나가는
	확산/ncpa+시키/xsva+어/ecx+나/px+아/ecx+가/px+는/etm

선구적인
	선구/ncn+적/ncn+이/jp+ㄴ/etm

역할을
	역할/ncn+을/jco

하였다
	하/pvg+었/ep+다/ef

.
	./sf


(법정사
	(법정사/ncn

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구모습)
	입구/ncn+모습/ncn+)/sr


(법정사
	(법정사/ncn

가람모습
	가람/ncn+모습/ncn

....
	.../se+./sf


절인지
	절/ncn+이/jp+ㄴ지/ecs

의심이
	의/ncn+이/jp+시/ep+ㅁ/etn+이/jcs

갈
	가/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

가람이
	가람/ncn+이/jcc

아주
	아주/mag

작았다)
	작/paa+아/ep+다/ef+)/sr


(위
	(/sl+위/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

2장은
	2/nnc+장/nbu+은/jxc

...
	.../se


무오법정사
	무오법정사/ncn

항일운동
	항일운동/ncpa

발상지를
	발상지/ncn+를/jco

복원한
	복원/ncpa+하/xsva+ㄴ/etm

모습
	모습/ncn

.
	./sf


아래
	아래/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

2장은
	2/nnc+장/nbu+은/jxc

....
	.../se+./sf


의열사
	의열사/ncn

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구와
	입구/ncn+와/jcj

의열사모습)
	의열사모습/ncn+)/sr


(의열사에서
	(의열사/ncn+에서/jca

법정사쪽으로
	법정사쪽/ncn+으로/jca

내려가면서
	내리/pvg+어/ecx+가/px+면서/ecc

)
	)/sr


(법정사
	(법정사/ncn

전망대
	전망대/ncn

모습과
	모습/ncn+과/jcj

전망대에서
	전망대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

서귀포시
	서귀포시/ncn

모습)
	모습/ncn+)/sr


(내려오면서
	(/sl+내리/pvg+어/ecx+오/px+면서/ecc

...
	.../se


덩치가
	덩치/ncn+가/jcs

큰
	크/paa+ㄴ/etm

나무에
	나무/ncn+에/jca

딱
	딱/mag

달라붙어서
	달라붙어/ncn+서/jca

자라는
	자라/pvg+는/etm

식물을
	식물/ncn+을/jco

보고)
	보고/ncn+)/sr


(법정사
	(법정사/ncn

의열사
	의열사/ncn

입구쪽에서
	입구/ncn+쪽/ncn+에서/jca

서귀포
	서귀포/ncn

휴양림으로도
	휴양림/ncn+으로/jca+도/jxc

갈
	가/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있다)
	있/paa+다/ef+)/sr


이
	이/mmd

절에서
	절/ncn+에서/jca

스님을
	스님/ncn+을/jco

뵙고
	뵙고/ncn

절에
	절/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

여러가지
	여러/nnc+가지/nbu

말씀을
	말씀/ncpa+을/jco

들었다
	들/pvg+었/ep+다/ef

....
	.../se+./sf


그
	그/mmd

중
	중/nbn

한가지는
	한/nnc+가지/nbu+는/jxc

스님이
	스님/ncn+이/jcc

12세에
	12/nnc+세/nbu+에/jca

이
	이/mmd

절에
	절/ncn+에/jca

들어왔고
	들/pvg+어/ecx+오/px+아/ep+고/ecc

절
	절/ncn

동산에
	동산/ncn+에/jca

있는
	있/px+는/etm

돌
	돌/pvg+ㄹ/etm

하르방을
	하르방/ncn+을/jco

스님이
	스님/ncn+이/jcc

직접운반해서
	직접/ncn+운반/ncpa+하/xsva+어서/ecs

지금
	지금/mag

이
	이/mmd

자리에
	자리/ncn+에/jca

설치했다는
	설치/ncpa+하/xsva+었/ep+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

....
	.../se+./sf


스님
	스님/ncn

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.)
	./sf+)/sr