꽁냥의
	꽁냥/ncn+의/jcm

소소한
	소소한/ncn

이벤트
	이벤트/ncn


오사카
	오사/ncn+카/ncn

남바
	남바/ncn

'Standing
	'/sr+Standing/f

Bar
	Bar/f

Air'
	Air/f+'/sr

레이디스세트(4품+음료뷔페120분)
	레이디스세트(4품+음료뷔페120분)/ncn

4인
	4/nnc+이/jp+ㄴ/etm

티켓을
	티켓/ncn+을/jco

드려요~
	드리/pvg+어/ef+요/jxf+~/sd

!!
	!/sf+!/sf


하이
	하/ncn+이/jcc

헬로
	헬로/ncn

안녕하세요
	안녕/ncps+하/xsms+세/ef+요/jxf

?
	?/sf


백만년만에
	백/nnc+만/nnc+년/nbu+만에/jca

이벤트로
	이벤트/ncn+로/jca

찾아
	찾/pvg+아/ecx

온
	오/px+ㄴ/etm

꽁냥입니다
	꽁냥입니/ncn+이/jp+다/ef

.
	./sf


*-_-*
	*-_/ncn+-/sd+*/sy


그동안
	그동안/ncn

이벤트
	이벤트/ncn

해야지~
	하/px+어야지/ef+~/sd

해야지~
	하/px+어야지/ef+~/sd

하다가
	하/pvg+다가/ecs

귀차니즘으로
	귀차니즘/ncn+으로/jca

미루고
	미루/pvg+고/ecc

미루다
	미루/pvg+다/ef

이제서야
	이제/mag+서야/jxc

포스팅
	포스팅/ncn

하는
	하/pvg+는/etm

나란
	나/npp+란/jcm

여자
	여자/ncn

게으른
	게으르/paa+ㄴ/etm

여자
	여자/ncn

.
	./sf


이번
	이/nnc+번/nbu

이벤트는
	이벤트/ncn+는/jxc

2월에
	2/nnc+월/nbu+에/jca

오사카
	오사/ncn+카/ncn

경유
	경유/ncn

북해도
	북해/ncn+도/jxc

여행을
	여행/ncpa+을/jco

준비하며
	준비/ncpa+하/xsva+며/ecc

일본
	일/nnc+본/nbu

소셜커머스
	소셜커머스/ncn

'폰파레'에서
	'폰파레'/ncn+에서/jca

직접
	직접/mag

구입했다가
	구입/ncpa+하/xsva+었/ep+다가/ecs

급
	급/nbu

일정이
	일정/ncn+이/jcc

변경되어
	변경/ncpa+되/xsvn+어/ecs


사용하지
	사용/ncpa+하/xsva+지/ecx

않게
	않/px+게/ecs

된
	되/pvg+ㄴ/etm

폰파레
	폰파레/ncn

쿠폰을
	쿠폰/ncn+을/jco

드리는
	드리/pvg+는/etm

이벤트랍니다
	이벤트/ncn+이/jp+랍니다/ef

.
	./sf


유효기간(2012년
	유효/ncn+기/ncn+간/xsncc+(/sl+2012/nnc+년/nbu

5월16일)까지
	5월16일)/ncn+까지/jxc

무려
	무려/mag

58일이나
	58/nnc+일/nbu+이나/jcj

남았지만
	남/pvg+아/ep+지만/ecs

당분간
	당분간/mag

오사카
	오사/ncn+카/ncn

갈
	가/pvg+ㄹ/etm

일은
	일/ncn+은/jxc

없을듯
	없/paa+을/etm+듯/nbs

하여
	하/pvg+어/ecx

눈물을
	눈물/ncn+을/jco

머금고
	머금/pvg+고/ecc

대방출
	대방출/ncn

!
	!/sf


오사카
	오사/ncn+카/ncn

여행
	여행/ncpa

계획
	계획/ncpa

있으신
	있/px+으시/ep+ㄴ/etm

분은
	분/nbu+은/jxc

가볍게
	가볍/paa+게/ecs

응모하고
	응모/ncn+하고/jct

상큼하게
	상큼/ncps+하/xsms+게/ecs

받아서
	받/pvg+아/ecx

화끈하게
	화끈하/ncn+이/jp+게/ecs

사용하시길
	사용/ncpa+하시/ncn+길/ncn

바래요
	바/nbn+이/jp+래/ef+요/jxf

.
	./sf


:)
	:/sp+)/sr


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

저처럼
	저/npp+처럼/jca

술을
	술/ncn+을/jco

좋아하고
	좋/paa+아/ecx+하/px+고/ecc

놀기
	놀/pvg+기/etn

좋아하는
	좋/paa+아/ecx+하/px+는/etm

분이
	분/nbu+이/jcc

받아가셔서
	받/pvg+아/ecx+가/px+시/ep+어서/ecs

저
	저/mmd

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

뽕을
	뽕/ncn+을/jco

뽑아주시길
	뽑아주시길/ncn

바란다능
	바란다능/ncn

.
	./sf


이벤트에
	이벤트/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

자세한
	자세/ncn+한/ncn

내용을
	내용/ncn+을/jco

설명하기에
	설명/ncpa+하/xsva+기/etn+에/jca

앞서이벤트
	앞서이벤트/ncn

상품을
	상품/ncn+을/jco

사용할'Standing
	사용/ncpa+하/xsva+ㄹ/etm+'/sr+Standing/f

Bar
	Bar/f

Air'에
	Air/f+'/sr+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

간단히
	간단히/mag

살펴~
	살피/pvg+어/ecs+~/sd


보려고
	보/px+려고/ecs

했는데
	하/px+었/ep+는데/ecs

정보가
	정보/ncn+가/jcs

많이
	많/paa+이/xsa

없네요;;
	없네요/ncn+;/sy+;/sy


음.
	음/ncn+./sf

..
	./sf+./sf


그냥
	그냥/mag

...
	.../se


오사카
	오사/ncn+카/ncn

난바에
	나/px+ㄴ/etm+바/nbn+에/jca

있는
	있/px+는/etm

스탠딩바라는거
	스탠딩바라는거/ncn

외엔
	외/nbn+엔/jca

저도
	저/npp+도/jxc

딱히
	딱히/mag

아는게
	알/pvg+는게/ecs

없네요
	없/paa+네/ef+요/jxf

.
	./sf


그때
	그때/npd

쿠폰을
	쿠폰/ncn+을/jco

지를
	지르/pvg+ㄹ/etm

때
	때/ncn

그냥
	그냥/mag

'오옷
	'오옷/ncn

+_+
	+_+/ncn

안주
	안주/ncn

4개에
	4/nnc+개/nbu+에/jca

음료뷔페(주류포함)
	음료뷔페(주류포함)/ncn

120분이
	120/nnc+분/nbu+이/jcc

990엔밖에
	990/nnc+엔/nbu+밖에/jxc

안해
	안하/pvg+어/ecx

!!!!
	!/sf+!/sf+!/sf+!/sf


마음껏
	마음껏/mag

마셔주겠어
	마시/pvg+어/ecx+주/px+겠/ep+어/ef

!'
	!/sf+'/sl


라며
	라/ncn+이/jp+며/ecc


묻지도
	묻/pvg+지/ecs+도/jxc

따지지도
	뜨/pvg+어/ecx+지/px+지/ecs+도/jxc

않고
	않/px+고/ecc

지른
	지르/pvg+ㄴ/etm

녀석인데다가
	녀석/nbn+이/jp+ㄴ/etm+데/nbn+이/jp+다가/ecs

한번도
	한/nnc+번/nbu+도/jxc

안가봐서
	안가봐/ncn+서/jca

딱히
	딱히/mag

좋다
	좋/paa+다/ef

나쁘다
	나쁘/paa+다/ef

어떻게
	어떻/pad+게/ecs

설명할
	설명/ncpa+하/xsva+ㄹ/etm

길이
	길/ncn+이/jcc

없어요
	없/paa+어/ef+요/jxf

.
	./sf


사진만
	사진/ncn+만/jxc

봐서는
	보/px+아/ecs

소규모의
	소규모/ncn+의/jcm

스탠딩바로
	스탠딩/ncn+바/ncn+로/jca

보이고,
	보이/pvg+고/ecc+,/sp

아주
	아주/mag

기본적인
	기본/ncn+적/ncn+이/jp+ㄴ/etm

정보는
	정보/ncn+는/jxc


스탠딩
	스탠딩/ncn

바
	바/nbn

에어(Standing
	에어(Standing/ncn

Bar
	Bar/f

Air)
	Air/f+)/sr


주소
	주소/ncn

:
	:/sp

-10-25
	-10/nnc+-25/nnc


오사카부
	오사카부/ncn

오사카시
	오사카시/ncn

나니와구
	나니와구/ncn

난바나카
	난바나카/ncn

-10-25
	-10/nnc+-25/nnc

난바
	나/px+ㄴ/etm+바/nbn

고메지루시
	고메지루시/ncn


전화번호
	전화번호/ncn

:
	:/sp

06-6644-2829
	06/nnc+-6644/nnc+-2829/nnc


홈페이지
	홈페이지/ncn

:
	:/sp

http://nam-come.
	http/f+:/sp+//sp+//sp+nam/f+-/sd+come/f+./sy

com/life/air.
	com/f+//sp+life/f+//sp+air/f+./sy

html
	html/f


영업
	영업/ncpa

시간
	시간/nbu

:
	:/sp

평일
	평/nbu+이/jp+ㄹ/etm

17:00
	17/nnc+:/sp+00/nnc

~
	~/sd

다음날
	다음날/ncn

3:00
	3/nnc+:/sp+00/nnc

(LO2
	(LO2/ncn

:
	:/sp

30)토
	30/nnc+)/sr+토/ncn

공휴일
	공휴일/ncn

12:00
	12/nnc+:/sp+00/nnc

~
	~/sd

다음날
	다음날/ncn

3:00
	3/nnc+:/sp+00/nnc

(LO2
	(LO2/ncn

:
	:/sp

30)
	30/nnc+)/sr


위치는
	위치/ncn+는/jxc

오사카
	오사/ncn+카/ncn

난바역
	난바역/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

난바
	나/px+ㄴ/etm+바/nbn

파크스
	파크스/ncn

살짝
	살짝/mag

뒷편에'난바
	뒷편에'난바/ncn

고메지루시'에
	고메지루시'/ncn+에/jca

있구요,
	있구요/ncn+,/sp


난바역과
	난바역/ncn+과/jcj

아주~~~
	아주/ii+~/sd+~/sd+~/sd

가깝기
	가깝/paa+기/etn

때문에
	때문/nbn+에/jca

찾아가기도
	찾/pvg+아/ecx+가/px+기/etn+도/jxc

쉬울꺼라
	쉬울꺼/ncn+이/jp+라/ecs

예상해요
	예상/ncpa+하/xsva+어/ef+요/jxf

.
	./sf


더불어
	더불/pvg+어/ecx

난바역에서
	난바역/ncn+에서/jca

씐나게
	씐나/ncn+이/jp+게/ecs

놀기
	놀/pvg+기/etn

원하시는
	원하/pvg+시/ep+는/etm

분에게
	분/nbu+에게/jca

적합한
	적합/ncn+한/ncn

티켓이라는거
	티켓이라는거/ncn

.
	./sf


난바
	나/px+ㄴ/etm+바/nbn

고메지루시
	고메지루시/ncn

가는
	가/pvg+는/etm

방법은
	방법/ncn+은/jxc

!
	!/sf


난카이
	난카/ncn+이/jcc

전철
	전철/ncn

'난바역'
	'난바역'/ncn

중앙구
	중앙/ncn+구/ncn

남쪽
	남쪽/ncn

출구
	출구/ncn

직결
	직결/ncpa

/
	//sp

지하철
	지하철/ncn

미도스지선
	미도스지선/ncn

'난바역'
	'난바역'/ncn

도보
	도보/ncpa

3분
	3/nnc+분/nbu

/
	//sp

지하철
	지하철/ncn

센니치마에선
	센니치마에선/ncn

'난바역'
	'난바역'/ncn

도보
	도보/ncpa

8분지하철
	8분지하철/ncn

요츠바시선
	요츠바시선/ncn

'난바역'
	'난바역'/ncn

도보
	도보/ncpa

12분찾아가기
	12분찾아가/ncn+이/jp+기/etn

차암~
	차암~/ncn

쉽죠잉
	쉽죠잉/ncn

?
	?/sf


자아-
	자/pvg+아/ecs+-/sd

그럼
	그렇/pad+ㅁ/etn

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

이벤트
	이벤트/ncn

상품
	상품/ncn

!
	!/sf


쿠폰의
	쿠폰/ncn+의/jcm

상세
	상세/ncn

내용
	내용/ncn

설명
	설명/ncpa

들어갑니다잉
	들어갑니다잉/ncn

.
	./sf


Standing
	Standing/f

Bar
	Bar/f

Air
	Air/f

'레이디스세트'쿠폰
	'레이디스세트'쿠폰/ncn

(4인용)
	(4인용/ncn+)/sr


포함내역
	포함/ncpa+내역/ncn

:
	:/sp

4품(오늘의
	4품(오늘/ncn+의/jcm

샐러드
	샐러드/ncn

+
	+/ncn

생햄
	생햄/ncn

카르파치오
	카르파치오/ncn

+
	+/ncn

튀김
	튀기/pvg+ㅁ/etn

+
	+/ncn

파스타)음료
	파스타/ncn+)/sr+음료/ncn

뷔페
	뷔페/ncn

120분
	120/nnc+분/nbu

첨부각종
	첨부/ncpa+각종/ncn

주류
	주류/ncn

생맥주(산토리몰츠),
	생맥주(산토리몰츠),/ncn

와인(레드or화이트),
	와인(레드or화이트),/ncn

소주(보리or고구마)Spirits
	소주(보리or고구마)Spirits/ncn

진,
	지/px+ㄴ/etm+,/sp

보드카,
	보드카/ncn+,/sp

럼,
	럼/ncn+,/sp

데킬라Liqueur
	데킬라Liqueur/ncn

카시스,
	카시스,/ncn

피치,
	피치/ncn+,/sp

리치,
	리치,/ncn

캄파리,
	캄파리,/ncn

코코넛,
	코코넛/ncn+,/sp

트로피칼
	트로피/ncn+칼/ncn

후르츠,
	후르츠,/ncn

요구르트소프트
	요구르트/ncn+소프트/ncn

드링크
	드링크/ncn

오렌지주스,
	오렌지/ncn+주스/ncn+,/sp

자몽주스,
	자몽/ncn+주스/ncn+,/sp

토닉워터,
	토닉워터,/ncn

진져에일,
	진져에일,/ncn

콜라,
	콜라/ncn+,/sp

우롱차
	우롱/ncpa+차/ncn

등
	등/nbn


유효기간
	유효기간/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

5월
	5/nnc+월/nbu

16일까지
	16/nnc+일/nbu+까지/jxc

(부정기
	(/sl+부정기/ncn

휴일
	휴일/ncn

외
	외/nbn

언제든지)
	언제/mag+든지/jxc+)/sr


주의사항
	주의/ncn+사항/ncn

:
	:/sp

예약
	예약/ncpa

후
	후/ncn

이용,
	이용/ncpa+,/sp

예약은
	예약/ncpa+은/jxc

1일
	1/nnc+이/jp+ㄹ/etm

전까지
	전/nbn+까지/jca


레이디스
	레이디스/ncn

세트지만
	세트/ncn+이/jp+지만/ecs

남녀
	남녀/ncn

페어로도
	페어/ncn+로/jca+도/jxc

이용
	이용/ncpa

가능하며
	가능/ncps+하/xsms+며/ecc

남남페어는
	남남/ncn+페어/ncn+는/jxc

아니되옵니다
	아니되옵니/ncn+이/jp+다/ef

.
	./sf


예약은전화로
	예약/ncpa+은전/ncn+화/ncn+로/jca

예약
	예약/ncpa

가능하구요,
	가능/ncn+하구/ncn+요/ncn+,/sp


간단하게'폰파레
	간단하게'폰파레/ncn

쿠폰
	쿠폰/ncn

요야쿠
	요야쿠/ncn

오네가이시마스'
	오네가이시마스'/ncn

'몇월
	'/sr+몇/nnc+월/nbu

몇일
	몇/nnc+일/nbu

몇시'
	몇/nnc+시/nbu+'/sr

'핸드폰
	'/sr+핸드폰/ncn

번호''쿠폰번호'정도만
	번호/ncn+'/sr+'/sr+쿠폰/ncn+번호/ncn+'/sr+정도/ncn+만/jxc

일본어로
	일본어/ncn+로/jca

달달
	달달/mag

외워서
	외우/pvg+어서/ecs

예약하시면
	예약/ncpa+하시/ncn+이/jp+면/ecs

되구요,
	되구요/ncn+,/sp


북해도
	북해/ncn+도/jxc

여행
	여행/ncpa

때
	때/ncn

징기스칸을
	징기스칸/ncn+을/jco

쿠폰을
	쿠폰/ncn+을/jco

구입해서
	구입/ncpa+하/xsva+어서/ecs

먹었는데예약
	먹었는데예약/ncn

어렵지
	어렵/paa+지/ecx

않아요~
	않/paa+아요/ef+~/sd


예약
	예약/ncpa

후
	후/ncn

방문
	방문/ncpa

할
	하/pvg+ㄹ/etm

때
	때/ncn

쿠폰
	쿠폰/ncn

가져가셔서
	가/pvg+아/ecx+지/px+어/ecx+가/px+시/ep+어서/ecs

제출하심
	제/xp+출하/ncn+이/jp+시/ep+ㅁ/etn

되세요
	되/pvg+세/ef+요/jxf

.
	./sf


:)
	:/sp+)/sr


쿠폰은
	쿠폰/ncn+은/jxc

당첨되신
	당첨/ncn+되/xsvn+시/ep+ㄴ/etm

분께
	분/nbu+께/jca

보내드립니다
	보내/pvg+어/ecx+드리/px+ㅂ니다/ef

.
	./sf


이제
	이제/mag

정말
	정말/mag

!!
	!/sf+!/sf


중요한
	중요/ncps+하/xsms+ㄴ/etm

이벤트
	이벤트/ncn

상세
	상세/ncn

내용
	내용/ncn

.
	./sf


놀기
	놀/pvg+기/etn

좋아하는
	좋/paa+아/ecx+하/px+는/etm

당신을
	당신/npp+을/jco

위한
	위하/pvg+ㄴ/etm

이벤트
	이벤트/ncn

일명
	일/nnc+명/nbu

!'
	!/sf+'/sl


마음껏
	마음껏/mag

마셔요
	말/px+시/ep+어/ef+요/jxf

이벤트'
	이벤트/ncn+'/sr


기간
	기간/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

3월
	3/nnc+월/nbu

19일~
	19/nnc+일/nbu+~/sd

3월
	3/nnc+월/nbu

26일
	26/nnc+일/nbu


당첨
	당첨/ncn

인원
	인원/ncn

:
	:/sp

1명
	1/nnc+명/nbu


당첨자
	당첨자/ncn

발표
	발표/ncpa

:
	:/sp

3월
	3/nnc+월/nbu

27일
	27/nnc+일/nbu


당첨
	당첨/ncn

선물
	선물/ncn

:
	:/sp

Standing
	Standing/f

Bar
	Bar/f

Air
	Air/f

'레이디스세트'
	'레이디스세트'/ncn

쿠폰
	쿠폰/ncn

(4인용)
	(4인용/ncn+)/sr


응모
	응모/ncn

방법
	방법/ncn

:
	:/sp

본
	보/px+ㄴ/etm

이벤트
	이벤트/ncn

글에
	글/ncn+에/jca

오사카
	오사/ncn+카/ncn

여행
	여행/ncpa

일
	일/nnc

및
	및/maj

쿠폰을
	쿠폰/ncn+을/jco

원하는
	원하/pvg+는/etm

열정을
	열정/ncn+을/jco

덧글로표현해주세요
	덧글로표현해주세요/ncn

.
	./sf


자비로
	자비/ncn+로/jca

산
	사/pvg+ㄴ/etm

쿠폰을
	쿠폰/ncn+을/jco

드리는
	드리/pvg+는/etm

이벤트인
	이벤트/ncn+이/jp+ㄴ/etm

만큼
	만큼/nbn

이웃분들
	이웃/ncpa+분/ncn+들/xsncc

우대합니다
	우대/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


지금
	지금/mag

당장
	당장/mag

이웃
	이웃/ncpa

신청하셔도
	신청/ncpa+하/xsva+시/ep+어도/ecs

이벤트
	이벤트/ncn

응모
	응모/ncn

가능
	가능/ncpa

!
	!/sf


양도
	양/ncn+도/jxc

절대로
	절대로/mag

안됩니다
	안되/paa+ㅂ니다/ef

.
	./sf


(저
	(/sl+저/ii

검색의
	검색/ncpa+의/jcm

달인이예요
	달인/ncn+이/jp+예요/ef

.
	./sf


양도하시면
	양도/ncn+하시/ncn+이/jp+면/ecs

딱
	딱/mag

걸려서
	걸리/pvg+어서/ecs

부끄러우실
	부끄럽/paa+으시/ep+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.)
	./sf+)/sr


4인
	4/nnc+이/jp+ㄴ/etm

한꺼번에
	한꺼번에/mag

사용
	사용/ncpa

가능한거라무조건
	가능한거라무조건/ncn

4명이
	4/nnc+명/nbu+이/jcc

사용하셔야해요
	사용/ncpa+하/xsva+시/ep+어야/ecx+하/px+어/ef+요/jxf

.
	./sf


같은
	같/paa+은/etm

날
	나/px+ㄹ/etm

방문
	방문/ncpa

가능한
	가능/ncps+하/xsms+ㄴ/etm

각기
	각기/ncn

다른
	다른/mma

4명이
	4/nnc+명/nbu+이/jcc

팀을
	팀/ncn+을/jco

짜서
	짜/pvg+아/ecx

응모하셔도
	응모하셔/ncn+도/jxc

되구요,
	되구요,/ncn

2인
	2/nnc+이/jp+ㄴ/etm

+
	+/ncn

2인
	2/nnc+이/jp+ㄴ/etm

팀을
	팀/ncn+을/jco

짜셔도
	짜/pvg+시/ep+어도/ecs

무방하구요,
	무방/ncps+하구/ncn+요/ncn+,/sp


어찌되었건
	어찌되/pvd+었/ep+건/ecc

4명만
	4/nnc+명/nbu+만/jxc

만드시면
	만들/pvg+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


꼭
	꼭/mag

!!
	!/sf+!/sf


사용
	사용/ncpa

가능한
	가능/ncps+하/xsms+ㄴ/etm

분만
	분/nbu+만/jxc

응모해주시고,
	응모해주시고,/ncn

확인을
	확인/ncpa+을/jco

위해
	위하/pvg+어/ecx

다녀오시면
	다니/pvg+어/ecx+오/px+시/ep+면/ecs

후기는
	후기/ncn+는/jxc

선택,
	선택/ncpa+,/sp

간단한
	가/px+ㄴ단/etm+한/nbn

인증샷
	인증/ncpa+샷/ncn

필수
	피/pvg+ㄹ/etm+수/nbn

!
	!/sf


예요
	예요/ncn

.
	./sf


아무도
	아무/npd+도/jxc

응모
	응모/ncn

안하시면
	안하/ncn+이/jp+시/ep+면/ecs

운명이다
	운명/ncn+이/jp+다/ef

생각하고
	생각/ncpa+하고/jct

기냥
	기냥/ncn

제가
	저/npp+가/jcs

'술
	'/sr+술/ncn

마시러
	마시/pvg+러/ecs

오사카
	오사/ncn+카/ncn

감돠'라는
	감돠'라/ncn+는/jxc

허세
	허세/ncn

글
	글/ncn

남기고
	남/pvg+기/etn+이/jp+고/ecc

오사카
	오사/ncn+카/ncn

다녀오거나
	다니/pvg+어/ecx+오/px+거나/ecc

모
	모/ncn

카페에
	카페/ncn+에/jca

내다
	내/pvg+어다/ecs

팔겠심더
	팔겠심더/ncn

.
	./sf


많은
	많/paa+은/etm

관심
	관심/ncn

부탁드려요
	부탁드리/pvg+어/ef+요/jxf

.
	./sf