2월에
	2/nnc+월/nbu+에/jca

지인들과
	지/nbn+이/jp+ㄴ/etm+들/nbn+과/jct

함께한
	함께하/pvg+ㄴ/etm

창원
	창원/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행은
	여행/ncpa+은/jxc

정말
	정말/mag

먹자파티였다고
	먹자/ncn+파티/ncn+이/jp+었/ep+다/ef+고/jcr

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

안될정도로
	안될정도/ncn+로/jca


먹고
	먹/pvg+고/ecc

또
	또/maj

먹고
	먹/pvg+고/ecc

올때까지
	오/px+ㄹ/etm+때/nbn+까지/jxc

고기를
	고/ncn+이/jp+기/etn+를/jco

무한으로
	무한/ncps+으로/jca

먹다가
	먹/pvg+다가/ecs

온
	오/px+ㄴ/etm

기억만
	기억/nnc+만/jxc

가득
	가득/mag

하네요
	하/px+네/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


창원에
	창원/ncn+에/jca

한우
	한우/ncn

무한리필을
	무한리필/ncn+을/jco

해주는
	하/pvg+어/ecx+주/px+는/etm

한우별곡이
	한우별곡/ncn+이/jcc

있어
	있/paa+어/ecs


창원을
	창원/ncn+을/jco

경기도나
	경기/ncn+도/jxc+나/jxc

서울
	서울/ncn

한가운데로
	한가운데/ncn+로/jca

이동시키고
	이동/ncpa+시키/xsva+고/ecc

싶었더지요
	싶/px+었/ep+더/ep+지/ef+요/jxf

...
	.../se


그리고
	그리고/maj

일주일에
	일/nnc+주일/nbu+에/jca

두세번씩
	두/nnc+세/nnc+번/nbu+씩/xsnu

드나들며
	드나들/pvg+며/ecc

무한리필
	무한리필/ncn

한우
	한우/ncn

먹고
	먹/pvg+고/ecc

싶어요
	싶/px+어/ef+요/jxf

...
	.../se


대인은
	대인/ncn+은/jxc

1인당
	1인당/ncn

29,000원
	29,000/nnc+원/nbu

소인은
	소인/npp+은/jxc

15,000원에
	15,000/nnc+원/nbu+에/jca

한우무한리필
	한우무한리필/ncn

가능하다니
	가능/ncps+하/xsms+다니/ecs

정말
	정말/mag

너무
	너무/mag

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

해요
	하/px+어/ef+요/jxf

.
	./sf


물론
	물론/mag

소식가나
	소식/ncn+가/jcs+나/jxc

고기
	고/ncn+이/jp+기/etn

그다지
	그다지/mag

안좋아하는
	안좋아하/ncn+는/jxc

사람들에게는
	사람들/ncn+에게/jca+는/jxc

대박집이
	대박/ncn+집/ncn+이/jcc

아닐
	아니/paa+ㄹ/etm

수
	수/nbn

있겠지만
	있/paa+겠/ep+지만/ecs


저는
	저/npp+는/jxc

혼자
	혼자/mag

800g까지
	800g까지/ncn

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

위를
	위/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있어서
	있/paa+어서/ecs


일반
	일반/ncn

고깃집에가서
	고깃집에가/ncn+서/jca

먹는
	먹/pvg+는/etm

것
	것/nbn

보다
	보다/mag

훨씬
	훨씬/mag

저렴하게
	저렴/ncps+하/xsms+게/ecs

계산
	계산/ncpa

된다지요
	된다지요/ncn

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


물론
	물론/mag

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

등심은
	등심/ncn+은/jxc

마음껏
	마음껏/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있지만
	있/paa+지만/ecs


제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

갈비살은
	갈비/ncn+살/ncn+은/jxc

별도의
	별도/ncn+의/jcm

요금을
	요금/ncn+을/jco

내고
	내/pvg+고/ecc

먹어야해서
	먹/pvg+어야/ecx+하/px+어서/ecs

예외가
	예외/ncn+가/jcs

있긴
	있긴/ncn

하지만요
	하/pvg+지/ecs+만요/jxc

...
	.../se


^^
	^/sy+^/sy


예외를
	예외/ncn+를/jco

피하기
	피하/pvg+기/etn

위해서는
	위하/pvg+어서/ecs+는/jxc

해당부위만
	해당/ncpa+부위/ncn+만/jxc

신나게
	신나/pvg+게/ecs

먹어주고
	먹/pvg+어/ecx+주/px+고/ecc

오면
	오/px+면/ecs

문제없지요
	문제/ncn+없/xsmn+지/ef+요/jxf

.
	./sf


1인당
	1인당/ncn

29,000원
	29,000/nnc+원/nbu

확실한거
	확실한거/ncn

맞는지
	맞/pvg+는지/ecs

다시
	다시/mag

확인하고,
	확인/ncpa+하고/jcj+,/sp


한우
	한우/ncn

확실히
	확실히/mag

맞는지
	맞/pvg+는지/ecs

또
	또/maj

확인하니
	확인/ncpa+하/xsva+니/ecs

직원분이
	직원/ncn+분/ncn+이/jcc

걱정
	걱정/ncpa

말라며
	말/px+라며/ecs

알려주시던
	알리/pvg+어/ecx+주/px+시/ep+던/etm

말씀이
	말씀/ncpa+이/jcc

생각나네요
	생각나/pvg+네/ef+요/jxf

.
	./sf


한우별곡이
	한우별곡/ncn+이/jcc

저렴한
	저렴/ncn+한/ncn

가격으로
	가격/ncn+으로/jca

한우를
	한우/ncn+를/jco

팔
	팔/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

이유는
	이유/ncn+는/jxc

농장에서
	농장/ncn+에서/jca

직접
	직접/mag

소를
	소/ncn+를/jco

500마리
	500/nnc+마리/nbu

가까이
	가까이/mag

키우고
	키우/pvg+고/ecc

있어
	있/paa+어/ecs


도매상이나
	도매상/ncn+이나/jcj

소매상
	소매상/ncn

그치지
	그치/pvg+지/ecx

않고
	않/px+고/ecc

농장에서
	농장/ncn+에서/jca

바로
	바로/mag

들어오는
	들/pvg+어/ecx+오/px+는/etm

고기라
	고기/ncn+이/jp+라/ecs

저렴하다
	저렴/ncps+하/xsms+어다/ecs

하셨어요
	하/px+셨/ep+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

이윤을
	이윤/ncn+을/jco

적게
	적/paa+게/ecs

남기는
	남/pvg+기/etn+는/jxc

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

손님을
	손님/ncn+을/jco

많이
	많/paa+이/xsa

끌어서
	끌/pvg+어서/ecs

순이익을
	순이익/ncn+을/jco

높이자는
	높이/pvg+자/ef+는/etm

경영이론을
	경영/ncpa+이론/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있으시다네요
	있으시다네요/ncn

...
	.../se


손님들에게도
	손님/ncn+들/ncn+에게/jca+도/jxc

그런
	그러/pvd+ㄴ/etm

경영이론
	경영/ncpa+이론/ncn

너무
	너무/mag

좋은
	좋/paa+은/etm

소식인
	소식/ncn+이/jp+ㄴ/etm

듯
	듯/nbn

해요
	하/px+어/ef+요/jxf

.
	./sf


함께
	함께/mag

여행한
	여행/ncpa+하/xsva+ㄴ/etm

7명의
	7/nnc+명/nbu+의/jcm

지인들이
	지/nbn+이/jp+ㄴ/etm+들/nbn+이/jcc

다
	다/mag

고기
	고/ncn+이/jp+기/etn

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

정말
	정말/mag

다행이였어요
	다행/ncps+이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


아니면
	아니/paa+면/ecs

이곳
	이곳/npd

못
	못/mag

왔을지도
	오/px+아/ep+ㄹ지/ecs+도/jxc

모르니까요
	모르/pvg+니까/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


일단
	일단/mag

들어왔으니
	들/pvg+어/ecx+오/px+아/ep+니/ecs

끝을
	끝/ncn+을/jco

보고
	보/px+고/ecc

나가야죠
	나/pvg+아/ecx+가/px+아/ef

....
	.../se+./sf


한우
	한우/ncn

한마리
	한/nnc+마리/nbu

잡을
	잡/pvg+을/etm

생각으로
	생각/ncpa+으로/jca

다들
	다들/ncn

어찌나
	어찌/mag+나/jxc

열심히
	열심히/mag

먹었나
	먹/pvg+었/ep+나/ef

몰라요
	모르/pvg+아/ef+요/jxf

...
	.../se


빛깔도
	빛깔/ncn+도/jxc

곱고
	곱/paa+고/ecc

마블링도
	마블링/ncn+도/jxc

아름다운
	아름답/paa+은/etm

한우~등심,
	한우/ncn+~/sd+등심/ncn+,/sp

차돌박이,
	차돌/ncn+박/ncn+이/jcc+,/sp

토시살
	토시/ncn+살/ncn

.....
	.../se+./sf+./sf


^^
	^/sy+^/sy


차돌박이
	차돌/ncn+박/ncn+이/jcc

먼저
	먼저/mag

올려서
	올리/pvg+어서/ecs

지글지글
	지글지글/mag

익혀
	익히/pvg+어/ecx

먹었구요
	먹었구요/ncn

.
	./sf


옆에
	옆/ncn+에/jca

숙주나물은
	숙주나물/ncn+은/jxc

고기가
	고/ncn+이/jp+기/etn+가/jcs

타는
	타/pvg+는/etm

걸
	거/nbn+ㄹ/jco

방지하기위해
	방지/ncpa+하기/ncn+위해/ncn

익은
	익/pvg+은/etm

고기를
	고/ncn+이/jp+기/etn+를/jco

숙주나물
	숙주나물/ncn

위에
	위/ncn+에/jca

올려두며
	올리/pvg+어/ecx+두/px+며/ecc

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


물론
	물론/mag

숙주나물도
	숙주나물/ncn+도/jxc

먹어주구요
	먹어주구요/ncn

...
	.../se


버리는거
	버리는거/ncn

아니고
	아니/paa+고/ecc

먹는거라죠
	먹는거라죠/ncn

...
	.../se


^^
	^/sy+^/sy


차돌박이
	차돌/ncn+박/ncn+이/jcc

다음으로
	다음/ncn+으로/jca

먹어
	먹/pvg+어/ecx

준
	주/px+ㄴ/etm

등심~~~
	등심/ncn+~/sd+~/sd+~/sd

~~~~
	~/sd+~/sd+~/sd+~/sd


부드럽고
	부드럽/paa+고/ecc

맛나서
	맛나/paa+아/ecx

정말
	정말/mag

많이
	많/paa+이/xsa

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


상추
	상추/ncn

한
	한/nnc

장에
	장/nbu+에/jca

김치
	김치/ncn

올리고
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc

등심
	등심/ncn

올린
	올리/pvg+ㄴ/etm

후
	후/ncn

양파절임도
	양파/ncn+절/ncn+이/jp+ㅁ/etn+도/jxc

조금
	조금/mag

올려서
	올리/pvg+어서/ecs

야채와
	야채/ncn+와/jcj

함께도
	하/pvg+ㅁ/etn+께/jca+도/jxc

먹어주고~~~
	먹/pvg+어/ecx+주/px+고/ecc+~/sd+~/sd+~/sd


익은
	익/pvg+은/etm

숙주나물도
	숙주나물/ncn+도/jxc

곁들여
	곁들이/pvg+어/ecx

먹어주었는데
	먹/pvg+어/ecx+주/px+었/ep+는데/ecs

아삭하니
	아삭하니/ncn

숙주
	숙주/ncn

씹히는
	씹히/pvg+는/etm

식감도
	식감/ncn+도/jxc

좋아서
	좋/paa+아/ecx

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

.
	./sf


갈비살
	갈비/ncn+살/ncn

다음으로
	다음/ncn+으로/jca

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

(꽃)등심
	(/sl+꽃/ncn+)/sr+등심/ncn

.....
	.../se+./sf+./sf


등심이
	등심/ncn+이/jcc

예술이라
	예술/ncn+이/jp+라/ecs

A등급이라던
	A/f+등급/ncn+이/jp+라/ef+던/etm

말이
	말/ncn+이/jcc

실감
	실감/ncn

났었어요
	나/px+아/ep+아/ef+요/jxf

.
	./sf


A+은
	A+/ncn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

A등급으로도
	A/f+등급/ncn+으로/jca+도/jxc

충분히
	충분히/mag

맛났고
	맛나/paa+아/ep+고/ecc

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


한우만
	한우/ncn+만/jxc

무한리필이
	무한리필/ncn+이/jcc

아니라
	아니/paa+라/ecs

육회도
	육/nnc+회/nbu+도/jxc

무한리필이여서
	무한리필이/ncn+이/jp+어서/ecs

주문하지
	주문/ncpa+하/xsva+지/ecx

않아도
	않/px+아/ecs

자동으로
	자동/ncn+으로/jca

나오더라구요
	나/pvg+아/ecx+오/px+더라구/ef+요/jxf

.
	./sf


육회
	육/nnc+회/nbu

좋아하지만
	좋/paa+아/ecx+하/px+지/ecx+말/px+ㄴ/etm

이날은
	이/nnc+날/nbu+은/jxc

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

등심에
	등심/ncn+에/jca

밀려
	밀리/pvg+어/ecx

잠시
	잠시/mag

잊고
	잊/pvg+고/ecc

등심
	등심/ncn

먹기에
	먹/pvg+기/etn+에/jca

바빴었네요
	바쁘/paa+아/ep+네/ef+요/jxf

.
	./sf


토시살도
	토시/ncn+살/ncn+도/jxc

맛나게
	맛나/paa+게/ecs

얌얌
	얌얌/ncn

..
	./sf+./sf


얌.
	얌./ncn

..
	./sf+./sf


구워지고
	굽/pvg+어/ecx+지/px+고/ecc

있고
	있/px+고/ecc

토시살
	토시/ncn+살/ncn

옆에
	옆/ncn+에/jca

버섯도
	버섯/ncn+도/jxc

보이지요
	보이/pvg+지/ef+요/jxf

??
	?/sf+?/sf


저
	저/mmd

버섯이
	버섯/ncn+이/jcc

그
	그/mmd

비싸도
	비싸/paa+아/ecs

향이
	향/ncn+이/jcc

좋기로
	좋/paa+기/etn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

송이버섯이
	송이버섯/ncn+이/jcc

되겠어요
	되/pvg+겠/ep+어/ef+요/jxf

.
	./sf


짜잔~~~송이버섯중에서도
	짜잔~~~송이버섯중에서/ncn+도/jxc

A급에
	A/f+급/ncn+에/jca

속하는
	속하/pvg+는/etm

송이버섯이지만
	송이버섯/ncn+이/jp+지만/ecs

아쉽게도
	아쉽/paa+게/ecs+도/jxc

송이버섯철이
	송이버섯/ncn+철/ncn+이/jcc

아니다보니
	아니다/ncn+보/ncn+이/jp+니/ef


냉동송이버섯이라
	냉동/ncpa+송이버섯/ncn+이/jp+라/ecs

가격은
	가격/ncn+은/jxc

저렴
	저/npp+이/jp+렴/ef

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


가을철에
	가을철/ncn+에/jca

냉동이
	냉동/ncpa+이/jcc

아닌
	아니/paa+ㄴ/etm

순수자연산
	순수/ncps+자연/ncn+산/ncn

송이버섯을
	송이버섯/ncn+을/jco

이만큼
	이/npd+만큼/jxc

먹으려면
	먹/pvg+으려면/ecs

수표
	수표/ncn

한
	하/pvg+ㄴ/etm

장
	장/nbu

써야
	쓰/pvg+어야/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있겠지만
	있/paa+겠/ep+지만/ecs


냉동이라
	냉동/ncpa+이/jp+라/ecs

저렴할
	저렴/ncps+하/xsms+ㄹ/etm

때
	때/ncn

먹어주어서
	먹/pvg+어/ecx+주/px+어서/ecs

부담
	부담/ncn

없이
	없이/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

...
	.../se


물론
	물론/mag

딱
	딱/mag

한접시만요
	한접시만요/ncn

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


냉동송이버섯도
	냉동/ncpa+송이버섯/ncn+도/jxc

송이버섯이라고
	송이버섯/ncn+이라고/jcm


구우니
	굽/pvg+으니/ecs

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

송이향이
	송이/ncn+향/ncn+이/jcc

퍼지면서
	푸/pvg+어/ecx+지/px+면서/ecc

입안에서
	입안/ncpa+에서/jca

감돌던
	감돌/pvg+던/etm

그맛이
	그맛/ncn+이/jcc

정말
	정말/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.....
	./sy+.../se+./sy

..
	./sf+./sf


,
	,/sp


쌈추에
	쌈추/ncn+에/jca

한우
	한우/ncn

한
	하/pvg+ㄴ/etm

점
	점/nbu

올리고,
	올리/pvg+고/ecc+,/sp


송이버섯
	송이버섯/ncn

한
	하/pvg+ㄴ/etm

점
	점/nbu

올려
	올리/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

정말
	정말/mag

입에
	입/ncn+에/jca

착~~~달라붙게
	착~~~달라붙게/ncn

감도는
	가/px+ㅁ/etn+도/jxc+는/jxc

그
	그/mmd

맛과
	맛/ncn+과/jcj

향이
	향/ncn+이/jcc


절로
	절/ncn+로/jca

엄지손가락
	엄지손가락/ncn

치켜
	치키/pvg+어/ecx

세우게
	세우/pvg+게/ecs

만들어요
	만들/pvg+어/ef+요/jxf

.
	./sf


...
	.../se


이렇게
	이렇/pad+게/ecs

맛있는
	맛있/paa+는/etm

걸
	거/nbn+ㄹ/jco

먹다보니
	먹다보/ncn+이/jp+니/ecs

점점
	점점/mag

욕심이
	욕심/ncn+이/jcc

나서
	나/px+서/ecs

이날
	이/nnc+날/nbu

좀
	좀/mag

비싸다는
	비싸/paa+다/ef+는/etm

엄진살도
	엄진살/ncn+도/jxc

딱
	딱/mag

한접시만
	한접시만/ncn

주문해서
	주문/ncn+해서/ncn


두테이블이
	두테이블/ncn+이/jcc

나눠
	나누/pvg+어/ecx

먹기로
	먹/pvg+기/etn+로/jca

하고
	하/pvg+고/ecc

대령
	대령/ncn

시켰어요
	시키/pvg+었/ep+어/ef+요/jxf

...
	.../se


이건별도의
	이건별도/ncn+의/jcm

요금이
	요금/ncn+이/jcc

부과되는
	부과/ncpa+되/xsvn+는/etm

부위라
	부위/ncn+이/jp+라/ecs

가격생각
	가격/ncn+생각/ncpa

안
	안/mag

할
	하/pvg+ㄹ/etm

수
	수/nbn

없었어요
	없/paa+었/ep+어/ef+요/jxf

...
	.../se


그래서
	그래서/maj

딱
	딱/mag

한
	하/pvg+ㄴ/etm

접시로
	접시/ncn+로/jca

만족
	만족/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


마블링이
	마블링/ncn+이/jcc

정말
	정말/mag

예술이라
	예술/ncn+이/jp+라/ecs

못해
	못하/pvg+어/ecx

그려둔
	그리/pvg+어/ecx+두/px+ㄴ/etm

것
	것/nbn

같은
	같/paa+은/etm

엄진살~^^
	엄진살/ncn+~/sd+^/sy+^/sy


보기만해도
	보기만해/ncn+도/jxc

눈이
	눈/ncn+이/jcc

반짝~~빛나게
	반짝~~빛나/ncn+이/jp+게/ecs

하는
	하/pvg+는/etm

부위가
	부위/ncn+가/jcs

아닐
	아니/paa+ㄹ/etm

수
	수/nbn

없어요
	없/paa+어/ef+요/jxf

.
	./sf


그런데
	그런데/maj

이렇게
	이렇/pad+게/ecs

마블링이
	마블링/ncn+이/jcc

예술인데도
	예술/ncn+이/jp+ㄴ데/ecs+도/jxc

불구하고
	불구/ncps+하고/jct

저는
	저/npp+는/jxc

갈비살과
	갈비/ncn+살/ncn+과/jcj

등심을
	등심/ncn+을/jco

더
	더/mag

좋아라
	좋/paa+아/ecs

해요
	하/px+어/ef+요/jxf

...
	.../se


이집에서도
	이집/ncpa+에서/jca+도/jxc

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

등심
	등심/ncn

위주로
	위주/ncpa+로/jca

많이
	많/paa+이/xsa

먹어
	먹/pvg+어/ecx

주었는데
	주/px+었/ep+는데/ecs

입맛이야
	입맛/ncn+이야/jxc

개인차이고,
	개인/ncn+차/ncn+이/jp+고/ecc+,/sp

개인취향이니
	개인/ncn+취향/ncn+이/jp+니/ef


알아서
	알/pvg+아/ecx

맛난
	맛나/paa+ㄴ/etm

부위를
	부위/ncn+를/jco

더
	더/mag

주문해서
	주문/ncn+해/ncn+서/jca

먹어주면
	먹/pvg+어/ecx+주/px+면/ecs

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf


이왕이면
	이왕/ncn+이/jp+면/ecs

한우무한리필에
	한우무한리필/ncn+에/jca

속하는
	속하/pvg+는/etm

부위로
	부위/ncn+로/jca

추가
	추/ncn+가/jcs

주문하면
	주문/ncpa+하/xsva+면/ecs

추가요금
	추가/ncpa+요금/ncn

안들어가니
	안들어가/ncn+이/jp+니/ecs

더
	더/mag

좋구요
	좋구요/ncn

.
	./sf


잘
	잘/mag

생각하고
	생각/ncpa+하고/jct

잘
	잘/mag

계산해서
	계산/ncpa+하/xsva+어서/ecs

맛있게
	맛있/paa+게/ecs

드시고
	들/pvg+시/ep+고/ecc

...
	.../se


얌얌
	얌얌/ncn

..
	./sf+./sf


얌.
	얌./ncn

...
	.../se


한우
	한우/ncn

무한리필
	무한리필/ncn

무한흡입
	무한/ncps+흡입/ncpa

해주었던
	하/pvg+어/ecx+주/px+었/ep+던/etm

날을
	날/ncn+을/jco

그리워하며
	그립/paa+어/ecx+하/px+며/ecc


저도
	저/npp+도/jxc

다시
	다시/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

입맛
	입맛/ncn

다셔요
	달/paa+시/ep+어/ef+요/jxf

...
	.../se


얌얌
	얌얌/ncn

..
	./sf+./sf


얌.
	얌/ncn+./sf


배가
	배/ncn+가/jcs

꺼지지
	꺼지/pvg+지/ecx

않을만큼
	않/px+을/etm+만큼/nbn

신나게
	신나/pvg+게/ecs

먹어주고
	먹/pvg+어/ecx+주/px+고/ecc

마무리는
	마무리/ncpa+는/jxc

역시나
	역시/mag+나/jxc

한국인의
	한국인/ncn+의/jcm

힘
	힘/ncn

밥
	밥/ncn

한
	하/pvg+ㄴ/etm

공기
	공기/nbu

....
	.../se+./sf


밥을
	밥/ncn+을/jco

주문하면
	주문/ncpa+하/xsva+면/ecs

된장찌개가
	된장찌개/ncn+가/jcs

나왔는데
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs

불판이
	불/pvg+ㄹ/etm+판/nbn+이/jcc

위로
	위/ncn+로/jca

높은
	높/paa+은/etm

이유가
	이유/ncn+가/jcs

여기에
	여기/npd+에/jca

있어요
	있/px+어/ef+요/jxf

.
	./sf


찌개
	찌개/ncn

그릇으로
	그릇/nbu+으로/jca

이렇게
	이렇/pad+게/ecs

둔갑하거던요
	둔갑하거던요/ncn

.
	./sf


찌개가
	찌개/ncn+가/jcs

보글보글
	보글보글/ncn

끓을
	끓/pvg+을/etm

동안
	동안/ncn


커다란
	커다랗/paa+은/etm

그릇에
	그릇/nbu+에/jca

비벼
	비비/pvg+어/ecx

먹을
	먹/pvg+을/etm

수
	수/nbn

있게
	있/px+게/ecs

가져다
	가/pvg+아/ecx+지/px+어다/ecs

주는
	주/px+는/etm

그릇에
	그릇/nbu+에/jca

옆에
	옆/ncn+에/jca

밀쳐
	밀치/pvg+어/ecx

두었던
	두/pvg+었/ep+던/etm

육회를
	육/nnc+회/nbu+를/jco

밥과
	밥/ncn+과/jct

함께
	함께/mag

넣어
	넣/pvg+어/ecs


슥슥
	슥슥/ncn

비벼서
	비비/pvg+어서/ecs

육회
	육/nnc+회/nbu

비빔밥을
	비빔밥/ncn+을/jco

만들어
	만들/pvg+어/ecx

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


육회가
	육/nnc+회/nbu+가/jcc

처음부터
	처음/mag+부터/jxc

올려져서
	올리/pvg+어/ecx+지/px+어서/ecs

나온게
	나/pvg+아/ecx+오/px+ㄴ게/ecs

아니고
	아니/paa+고/ecc

제가
	저/npp+가/jcs

올려서
	올리/pvg+어서/ecs

먹은
	먹/pvg+은/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

육회
	육/nnc+회/nbu

비빔밥
	비빔밥/ncn

좋아하신다면,
	좋/paa+아/ecx+하/px+시/ep+ㄴ다면/ecs+,/sp


저
	저/mmd

처럼이렇게
	처럼이렇게/ncn

육회
	육/nnc+회/nbu

비빔밥으로
	비빔밥/ncn+으로/jca

비벼
	비비/pvg+어/ecx

먹어
	먹/pvg+어/ecx

보세요
	보/px+세/ef+요/jxf

.
	./sf


물론
	물론/mag

육회가
	육/nnc+회/nbu+가/jcc

없다면
	없/paa+다면/ecs

주문하시구요
	주문하시구요/ncn

....
	.../se+./sf


주문하신
	주문/ncpa+하/xsva+시/ep+ㄴ/etm

후
	후/ncn

올려서
	올리/pvg+어서/ecs

비비면
	비비/pvg+면/ecs

되겟지요
	되겟지요/ncn

.
	./sf


욱회주문한다고
	욱회주문한다/ncn+이/jp+고/ecc

추가요금
	추가/ncpa+요금/ncn

안
	안/mag

받아요
	받/pvg+아/ef+요/jxf

.
	./sf


다만,
	다/mag+만/jxc+,/sp

가끔
	가끔/mag

일어나서
	일어나/pvg+아/ecx

움직여주어야
	움직이/pvg+어/ecx+주/px+어야/ecs

더
	더/mag

맛나게
	맛나/paa+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

몇가지가
	몇/nnc+가지/nbu+가/jcc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


김치,
	김치/ncn+,/sp

야채,
	야채/ncn+,/sp

마늘,
	마늘/ncn+,/sp

양파,
	양파/ncn+,/sp

소스등은
	소스/ncn+등/ncn+은/jxc

셀프예요
	셀프예요/ncn

.
	./sf


귀찮다고
	귀찮/paa+다/ef+고/jcr

대충
	대충/mag

드시지
	들/pvg+시/ep+지/ecs

마시고
	마시/pvg+고/ecc

더
	더/mag

맛나고
	맛나/paa+고/ecc

건강하게
	건강/ncps+하/xsms+게/ecs

드시려면
	드/ncn+이/jp+시/ep+려면/ecs


한
	하/pvg+ㄴ/etm

번
	번/nbu

정도
	정도/ncn

일어나서
	일어나/pvg+아/ecx

수고해
	수/nbn+이/jp+고/ecx+하/px+어/ecx

주면
	주/px+면/ecs

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf


이로써
	이로써/mag

2월
	2/nnc+월/nbu

창원여행
	창원여행/ncn

때
	때/ncn

한우무한리필
	한우무한리필/ncn

한우별곡
	한우별곡/ncn

창원점과
	창원점/ncn+과/jcj

함안점
	함안점/ncn

두곳
	두/nnc+곳/nbu

다
	다/mag

돌며
	돌/pvg+며/ecc


무한흡입해
	무한/ncps+흡입/ncpa+하/xsva+어/ecx

주고
	주/px+고/ecc

왔네요~~~
	오/pvg+아/ep+네요/ef+~/sd+~/sd+~/sd


스탬프
	스탬프/ncn

안
	안/mag

찍어
	찍/pvg+어/ecx

주시나
	주/px+시/ep+나/ef

??...
	?/sf+?/sf+.../se


올레
	올레/ncn

완주하면
	완주/ncpa+하/xsva+면/ecs

찍어주는
	찍/pvg+어/ecx+주/px+는/etm

스템프처럼
	스템프처럼/ncn

쾅~~쾅~~~
	쾅~~쾅~~~/ncn

;;
	;/sy+;/sy


창원점
	창원점/ncn

바로
	바로/mag

앞에
	앞/ncn+에/jca

용지호수가
	용지/ncn+호수/ncn+가/jcs

있었고
	있/px+었/ep+고/ecc

경상남도통일관이
	경상/ncn+남도/ncn+통일/ncpa+관/ncn+이/jcc

있어서
	있/px+어서/ecs

소화도
	소화/ncn+도/jxc

시킬
	시키/pvg+ㄹ/etm

겸
	겸/nbn


잠시
	잠시/mag

호수산책
	호수/ncn+산책/ncpa

했었는데
	하/px+었었/ep+는데/ecs

이곳
	이곳/npd

거니는
	것/nbn+이/jp+니/ef+는/etm

것도
	것/nbn+도/jxc

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


경상남도통일관이
	경상/ncn+남도/ncn+통일/ncpa+관/ncn+이/jcc

있는
	있/px+는/etm

건물
	건물/ncn

앞쪽에는
	앞쪽/ncn+에는/jca


전쟁에
	전쟁/ncpa+에/jca

사용
	사용/ncpa

되었던
	되/pvg+었/ep+던/etm

대포,
	대포/ncn+,/sp

헬기,
	헬기/ncn+,/sp

취사차(밥차)
	취사차(밥차)/ncn

등이
	등/nbu+이/jcc

전시
	전시/ncn

되어
	되/pvg+어/ecx

있어
	있/px+어/ecx

나름
	나름/nbn

볼거리가
	볼거리/ncn+가/jcs

많았어요
	많/paa+아/ep+아/ef+요/jxf

.
	./sf


취사차는
	취사/ncn+차/ncn+는/jxc

이날
	이/nnc+날/nbu

처음으로
	처음/ncn+으로/jca

보는
	보/px+는/etm

군용
	군용/ncn

밥차여서
	밥차/ncn+이/jp+어서/ecs

신기하더군요
	신기/ncps+하/xsms+더군/ef+요/jxf

.
	./sf


호수가
	호수/ncn+가/jcs

꽤
	꽤/mag

넓어서
	넓/paa+어서/ecs

전체를
	전체/ncn+를/jco

한바퀴
	한/nnc+바퀴/nbu

돌지는
	돌/pvg+ㄹ지/ecs+는/jxc

못했지만
	못하/px+었/ep+지만/ecs

잠시나마
	잠시/mag+나마/jxc

돌아
	돌/pvg+아/ecx

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

산책로가
	산책로/ncn+가/jcs

있어서
	있/paa+어서/ecs


소화제
	소화제/ncn

역할
	역할/ncn

톡톡히
	톡톡히/mag

해
	하/pvg+어/ecx

주었던
	주/px+었/ep+던/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


2월
	2/nnc+월/nbu

창원여행에서
	창원여행/ncn+에서/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

얼마나
	얼마나/mag

많이
	많/paa+이/xsa

흡입하고
	흡입/ncpa+하고/jct

왔던지
	오/px+아/ep+ㄴ지/ecs

한동안
	한동안/ncn

고기
	고/ncn+이/jp+기/etn

생각
	생각/ncpa

안
	안/mag

날
	나/px+ㄹ/etm

것
	것/nbn

같더니
	같/paa+더니/ecs


먹는
	먹/pvg+는/etm

사람이
	사람/ncn+이/jcc

더
	더/mag

먹는다고
	먹/pvg+는다/ef+고/jcr

고기
	고/ncn+이/jp+기/etn

생각은
	생각/ncpa+은/jxc

여전히
	여전히/mag

끊이질
	끊이질/ncn

않고
	않/px+고/ecc

있고
	있/px+고/ecc

다시
	다시/mag

창원
	창원/ncn

가게
	가/px+게/ecs

되면
	되/nbu+이/jp+면/ecs


또
	또/maj

한우
	한우/ncn

무한리필
	무한리필/ncn

한우별곡
	한우별곡/ncn

찾아
	찾/pvg+아/ecx

갈
	가/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

...
	.../se