삼각산
	삼각/ncn+산/ncn

문수사
	문수사/ncn

(
	(/sl

)기도터
	)/sr+기도/ncn+터/ncn


삼각산
	삼각/ncn+산/ncn

문수사
	문/ncn+수사/ncr


문수봉
	문수봉/ncn

중턱에
	중턱/ncn+에/jca

자리한
	자리/ncn+한/ncn

문수사(
	문수사(/ncn

)는
	)/sr+는/jxc

해발710m.
	해발710m/ncn+./sf


문수봉
	문수봉/ncn

정상에
	정상/ncn+에/jca

위치해
	위치/ncn+해/ncn

있다
	있/px+다/ef

.
	./sf


고려
	고려/ncpa

예종
	예종/ncn

4년(1109년)에
	4년(1109년)/ncn+에/jca

탄연대사(
	탄연대사(/ncn

)가
	)/sr+가/jcc

창건하
	창건/ncpa+하/xsva+어/ecs


고
	고/mma

조선
	조선/ncpa

문종
	문종/ncn

1년에
	1/nnc+년/nbu+에/jca

연창공주(
	연창공주(/ncn

)가
	)/sr+가/jcc

중창하였다
	중창/ncpa+하/xsva+었/ep+다/ef

.
	./sf


탄연은
	탄연/ncn+은/jxc

고려
	고려/ncpa

때
	때/ncn

신품사현(
	신품사현(/ncn

)
	)/sr

중
	중/nbn

한
	한/nnc

명으로
	명/nbu+으로/jca

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

서예가(
	서예가(/ncn

)로,
	)/sr+로/jca+,/sp


이곳의
	이곳/npd+의/jcm

암굴에서
	암굴/ncn+에서/jca

수도하던
	수도/ncpa+하/xsva+던/etm

중
	중/nbn

문수보살을
	문수보살/ncn+을/jco

목격하고
	목격/ncpa+하고/jct

문수암(
	문수암(/ncn

)이라는
	)/sr+이라는/jcm


암자를
	암자/ncn+를/jco

지었다고
	지/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


이후
	이후/ncn

양양
	양양/ncn

오대산
	오대/ncn+산/ncn

상원사(
	상원사(/ncn

),
	)/sr+,/sp

고성(
	고성(/ncn

)
	)/sr

문수사와
	문/ncn+수사/ncr+와/jcj


함께
	함께/mag

우리
	우리/npp

나라
	나/npp+이/jp+라/ecs

문수보살
	문수보살/ncn

3대
	3/nnc+대/nbu

성지로
	성지/ncn+로/jca

널리
	널리/mag

알려졌다
	알리/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


1451년(조선
	1451년(조선/ncn

문종
	문종/ncn

1)
	1/nnc+)/sr

연창공주(
	연창공주(/ncn

)가
	)/sr+가/jcc

중창한
	중창/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn


여러
	여러/mma

차례
	차례/nbu

중수하였으나
	중수/ncpa+하/xsva+었/ep+으나/ecs

1950년
	1950/nnc+년/nbu

6.
	6./nnc

25전쟁
	25전쟁/ncn

때
	때/ncn

불에
	불/ncn+에/jca

탄
	탄/nbu


것을
	것/nbn+을/jco

1957년
	1957/nnc+년/nbu

신수(
	신수(/ncn

)가
	)/sr+가/jcc

중건하여
	중건/ncpa+하/xsva+어/ecx

오늘에
	오늘/ncn+에/jca

이른다
	이르/paa+ㄴ다/ef

.
	./sf


특히
	특히/mag

오백나한을
	오백나한/ncn+을/jco

모시고
	모시/pvg+고/ecc

있어
	있/px+어/ecx

나한도량으로도
	나한/ncn+도량/ncn+으로/jca+도/jxc

널리
	널리/mag

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


초대
	초대/ncn

대통령
	대통령/ncr

이승만(
	이승만(/ncn

:
	:/sp

1875
	1875/nnc

1965)의
	1965/nnc+)/sr+의/jcm

어머니가
	어머니/ncn+가/jcs

이
	이/mmd


절에서
	절/ncn+에서/jca

나한에게
	나한/ncn+에게/jca

백일기도를
	백일/ncn+기도/ncn+를/jco

한
	하/pvg+ㄴ/etm

뒤
	뒤/ncn

이승만을
	이승/ncn+만/ncn+을/jco

낳았다고
	낳/pvg+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


이러한
	이러하/pad+ㄴ/etm

인연으로
	인연/ncn+으로/jca

1960년4,19의거가
	1960년4,19의거/ncn+가/jcs

일어나기
	일/pvg+어/ecx+나/px+기/etn

바로전에
	바로전/ncn+에/jca


이승만이
	이승/ncn+만/ncn+이/jcc

이곳에
	이곳/npd+에/jca

들러
	들르/pvg+어/ecx

참배하였고,
	참배/ncpa+하/xsva+었/ep+고/ecc+,/sp


이
	이/mmd

때
	때/ncn

이승만이
	이승/ncn+만/ncn+이/jcc

쓴
	쓰/pvg+ㄴ/etm

문수암이라는
	문수암/ncn+이/jp+라/ef+는/etm

현판이
	현판/ncn+이/jcc

요사에
	요사/ncpa+에/jca

걸려
	걸리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


현존하는
	현존/ncpa+하/xsva+는/etm

건물로는
	건물/ncn+로/jca+는/jxc

대웅전과
	대웅전/ncn+과/jcj

나한전
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn

산신각
	산신/ncn+각/ncn

요사채
	요사/ncpa+채/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


대웅전의
	대웅전/ncn+의/jcm

문수보살상은
	문수보살상/ncn+은/jxc

고종의
	고종/ncn+의/jcm

비
	비/ncn

명성황후(
	명성황후(/ncn

:
	:/sp

1851
	1851/nnc

1895)가
	1895/nnc+)/sr+가/jcc

모신
	모시/pvg+ㄴ/etm

것이고,
	것/nbn+이고/jcj+,/sp


석가모니불은
	석가모니불/ncn+은/jxc

영친왕
	영친왕/ncn

이은(
	이은(/ncn

)의
	)/sr+의/jcm

비인
	비/ncn+이/jp+ㄴ/etm

이방자(
	이방자(/ncn

:
	:/sp

1901
	1901/nnc

1989)가
	1989/nnc+)/sr+가/jcc

모신
	모시/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


대남문
	대남/ncn+문/ncn

옆
	옆/ncn

남장대
	남장/ncpa+대/ncn

벼랑
	비/paa+어/ecs+랑/jxc

밑
	밑/ncn

문수봉(
	문수봉(/ncn

)에
	)/sr+에/jca

있어
	있/px+어/ecx

북한산에서는
	북한산에서/ncn+는/jxc

전망이
	전망/ncn+이/jcc

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

사찰이다
	사찰/ncn+이/jp+다/ef

.
	./sf


이런
	이런/mmd

까닭에
	까닭/ncn+에/jca

늘
	늘/mag

많은
	많/paa+은/etm

등산객이
	등산객/ncn+이/jcc

찾아온다
	찾/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


사찰에서는
	사찰/ncn+에서/jca+는/jxc

매주
	매주/mag

일요일
	일요일/ncn

등산객을
	등산객/ncn+을/jco

위해
	위하/pvg+어/ecx

불교교리
	불교교리/ncn

일요법회를
	일요/ncn+법회/ncn+를/jco

열고
	열/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


문수동굴
	문수동굴/ncn

법당에서
	법당/ncn+에서/jca

기도를
	기도/ncn+를/jco

하면
	하/pvg+면/ecs

너무
	너무/mag

좋을듯
	좋/paa+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


찾는
	찾/pvg+는/etm

사람이
	사람/ncn+이/jcc

많지
	많/paa+지/ecx

않아서
	않/px+아/ecx

낮에도
	낮/ncn+에/jca+도/jxc

조용히
	조용히/mag

기도할수
	기도/ncpa+하/xsva+ㄹ/etm+수/nbn

있고,
	있/paa+고/ecc+,/sp


전혀
	전혀/mag

동굴이라는
	동굴/ncn+이/jp+라/ef+는/etm

생각이
	생각/ncpa+이/jcc

들지
	들/pvg+지/ecx

않을만큼
	않/px+을/etm+만큼/nbn

넓고
	넓/paa+고/ecc

쾌적
	쾌적/ncps

합니다
	하/px+ㅂ니다/ef

.
	./sf


나도
	나/npp+도/jxc

굴법당에서
	굴법당/ncn+에서/jca

인사를
	인사/ncn+를/jco

하는데
	하/pvg+ㄴ데/ecs

왜
	왜/mag

그렇게
	그렇/pad+게/ecs

눈물이
	눈물/ncn+이/jcc

나는지
	나/px+는지/ecs

...
	.../se


하지만
	하/pvg+지만/ecs

이곳에
	이곳/npd+에/jca

갈려면
	갈/pvg+려면/ecs

약1시간30분
	약1시간30분/ncn

정도발품을
	정도발품/ncn+을/jco

팔아야
	팔/pvg+아/ecx

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf