지리산
	지리/ncn+산/ncn

노고단
	노고/ncn+이/jp+단/etm

(
	(/sl

)
	)/sr

기도터
	기도/ncn+터/ncn


(위)노고단
	(/sl+위/ncn+)/sr+노고/ncn+이/jp+단/etm

정상에
	정상/ncn+에/jca

거의
	거의/mag

다가서
	다가서/pvg+어/ecx

안내소
	안내소/ncn

있는곳에
	있는곳/ncn+에/jca

산객들이
	산객들/ncn+이/jcc

쌓아놓은
	쌓/pvg+아/ecx+놓/px+은/etm

탑이
	탑/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


가는날이
	가는날/ncn+이/jcc

장날
	장날/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

했던가
	하/px+었/ep+던가/ef

.....
	./sy+.../se+./sy

.
	./sf


밤에
	밤/ncn+에/jca

비가왔고
	비가왔고/ncn

....
	.../se+./sf


아침에
	아침/ncn+에/jca

그쳤길래
	그치/pvg+었/ep+길래/ecs

비는
	비/paa+는/etm

더
	더/mag

않올거라
	않올거라/ncn

생각하고
	생각/ncpa+하고/jct

별~준비없이
	별/mma+~/sd+준비/ncn+없이/jca

산에
	산/ncn+에/jca

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


성삼재
	성삼재/ncn

휴게소에
	휴게소/ncn+에/jca

차를
	차/ncn+를/jco

세우고
	세우/pvg+고/ecc

입산
	입산/ncpa

관리소에서
	관리소/ncn+에서/jca

시간이
	시간/ncn+이/jcc

얼마나
	얼마나/mag

걸리냐고
	것/nbn+이/jp+ㄹ/etm+리/nbn+이/jp+냐/ef+고/jcr

물으니
	묻/pvg+으니/ecs

...
	.../se


왕복
	왕복/ncpa

세시간
	세/nnc+시간/nbu

이란다
	이란다/ncn

.
	./sf


출발해서
	출발/ncpa+해서/ncn

30분정도
	30분정/ncn+도/jxc

가니
	가/px+니/ecs

...
	.../se


비가
	비/ncn+가/jcs

오시기
	오/px+시/ep+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


점점더
	점점더/ncn

굵어진다
	굵/paa+어/ecx+지/px+ㄴ다/ef

...
	.../se


비를
	비/ncn+를/jco

피할
	피하/pvg+ㄹ/etm

방법도
	방법/ncn+도/jxc

,우산도,비옷도
	,/sp+우산/ncn+도/jxc+,/sp+비옷/ncn+도/jxc

준비를
	준비/ncn+를/jco

못했는데
	못하/px+었/ep+는데/ecs

...
	.../se


혹시
	혹시/mag

몰라서배낭을
	몰라서배낭/ncn+을/jco

뒤지니
	뒤지/pvg+니/ecs

..
	./sf+./sf


등산복에
	등산복/ncn+에/jca

딸린
	딸리/pvg+ㄴ/etm

모자가
	모자/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


그것이
	그것/npd+이/jcc

얼마나
	얼마나/mag

반가운지
	반갑/paa+은/etm+지/nbn

....
	.../se+./sf


지척이
	지척/ncn+이/jcc

않보이는
	않보/ncn+이/jp+는/etm

안개속을
	안개/ncn+속/ncn+을/jco

...
	.../se


조금은
	조금/mag+은/jxc

무서움을
	무서움/ncn+을/jco

이기며
	이/npd+이/jp+기/etn+이/jp+며/ecc

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


목적지
	목적지/ncn

쯤에는
	쯤/ncn+에/jca+는/jxc

바람은
	바라/pvg+ㅁ/etn+은/jxc

또
	또/maj

얼마나
	얼마나/mag

불던지
	불/pvg+더/ep+ㄴ지/ecs

....
	.../se+./sf


제단에
	제단/ncn+에/jca

오르니
	오르/pvg+니/ecs

...
	.../se


일기가
	일/pvg+기/etn+가/jcs

않좋아서
	않좋아/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

사람이
	사람/ncn+이/jcc

없다
	없/paa+다/ef

.
	./sf


무섭다~
	무섭/paa+다/ef+~/sd


뭐가
	뭐/npd+가/jcc

무서우냐고
	무서우냐/ncn+이/jp+고/ecc

....
	.../se+./sy

??
	?/sf+?/sf


저~안개를
	저/mmd+~/sd+안개/ncn+를/jco

보시라~~않무서운지
	보시라~~않무서운지/ncn

....
	.../se+./sf


그래도
	그래도/maj

노고단에서
	노고/ncn+단/ncn+에서/jca

노고할머니께
	노고/ncn+할머니/ncn+께/jca

인사를
	인사/ncn+를/jco

하고
	하/pvg+고/ecc

....
	.../se+./sf


암튼~난
	암튼~난/ncn

저기를
	저기/npd+를/jco

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

내가
	나/npp+가/jcs

바래던것이
	바/nbn+이/jp+래/ef+던/etm+것/nbn+이/jcc

이루어졌다
	이루/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


힘들지
	힘들/pvg+지/ecx

않은
	않/px+은/etm

거리와
	거리/ncn+와/jcj

산행이다
	산행/ncn+이/jp+다/ef

.
	./sf


제자님들에게
	제자/ncn+님/ncn+들/xsncc+에게/jca

권하고
	권하/pvg+고/ecc

싶은곳
	싶은곳/ncn

....
	.../se+./sf


노고단
	노고/ncn+이/jp+단/etm

.!!
	./sf+!/sf+!/sf


*노고단*높이
	*노고단*높/ncn+이/jcc

1,507m.
	1,507m/ncn+./sf


천왕봉(1,915m),
	천왕봉(1,915m),/ncn

반야봉(1,734m)과
	반야봉(1,734m)/ncn+과/jct

함께
	함께/mag

지리산
	지리/ncn+산/ncn

3대봉의
	3/nnc+대/xsnu+봉/nbu+의/jcm

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


백두대간에
	백/nnc+두/nnc+대/nbu+간/xsnu+에/jca

속한다
	속하/pvg+ㄴ다/ef

.
	./sf


신라시대에
	신라시대/ncn+에/jca

화랑국선(
	화랑국선(/ncn

)의
	)/sr+의/jcm

연무도장이
	연무도장/ncn+이/jcc

되는
	되/pvg+는/etm

한편,
	한편/ncn+,/sp


제단을
	제단/ncn+을/jco

만들어
	만들/pvg+어/ecx

산신제를
	산신제/ncn+를/jco

지냈던
	지내/pvg+었/ep+던/etm

영봉(
	영봉(/ncn

)으로
	)/sr+으로/jca

지리산국립공원의
	지리산국립공원/ncn+의/jcm

남서부를
	남서부/ncn+를/jco

차지한다
	차/pvg+지/ecx+하/px+ㄴ다/ef

.
	./sf


노고단이란
	노고/ncn+단/ncn+이란/jxc

도교(
	도교(/ncn

)에서
	)/sr+에서/jca

온
	오/px+ㄴ/etm

말로,
	말/ncn+로/jca+,/sp

우리말로는
	우리말/ncn+로/jca+는/jxc

할미단
	할미/ncn+이/jp+단/etm

이며,
	이/ncn+이/jp+며/ecc+,/sp


할미
	할미/ncn

는
	늘/pvg+ㄴ/etm

국모신(
	국모신(/ncn

)인
	)/sr+이/jp+ㄴ/etm

서술성모(
	서술성모(/ncn

:
	:/sp

)를
	)/sr+를/jco

일컫는
	일컫/pvg+는/etm

말이다
	말/ncn+이/jp+다/ef

.
	./sf


산정부에
	산정/ncn+부/ncn+에/jca

가까운
	가깝/paa+은/etm

1,100
	1,100/nnc

1,200m
	1,200m/ncn

높이에는
	높이/ncn+에/jca+는/jxc

원추리꽃으로
	원추리꽃/ncn+으로/jca

덮인
	덮이/pvg+ㄴ/etm

광활한
	광활/ncn+한/ncn

고원이
	고원/ncn+이/jcc


펼쳐져서
	펼치/pvg+어/ecx+지/px+어서/ecs

부근이
	부근/ncn+이/jcc

좋은
	좋/paa+은/etm

피서지를
	피서지/ncn+를/jco

이루기
	이루/pvg+기/etn

때문에
	때문/nbn+에/jca

제2차
	제2차/ncn

세계대전
	세계대전/ncn

전까지
	전/nbn+까지/jca


서양사람들의
	서양/ncn+사람들/ncn+의/jcm

별장지가
	별장/ncn+지가/ncn

되었다
	되/pvg+었/ep+다/ef

.
	./sf


노고단의
	노고/ncn+단/ncn+의/jcm

경관은
	경관/ncn+은/jxc

지리산이
	지리/ncn+산/ncn+이/jcc

그렇듯이
	그렇/pad+듯이/ecs

기봉난산(
	기봉난산(/ncn

)의
	)/sr+의/jcm

경치보다
	경치/ncn+보다/jca

울창한
	울창/ncn+한/ncn


임상(
	임/ncn+상/xsncc+(/sl

)과
	)/sr+과/jct

웅대한
	웅대/ncps+하/xsms+ㄴ/etm

산용(
	산/ncn+용/xsncc+(/sl

)의
	)/sr+의/jcm

경치가
	경치/ncn+가/jcs

훌륭하고,
	훌륭/ncn+하고/jcj+,/sp


정상부에서의
	정상/ncn+부/ncn+에서/jca+의/jcm

조망이
	조망/ncn+이/jcc

뛰어나다
	뛰/pvg+어/ecx+나/px+다/ef

.
	./sf


서쪽
	서쪽/ncn

계곡에는
	계곡/ncn+에/jca+는/jxc

화엄사(
	화엄사(/ncn

)가
	)/sr+가/jcc

있는데,
	있/px+는데/ecs+,/sp

경내에
	경내/ncn+에/jca

각황전(
	각황전(/ncn

)을
	)/sr+을/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecs


국보
	국보/ncn

보물로
	보물/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

전각(
	전각(/ncn

)
	)/sr

석등(
	석/ncn+등/xsnx+(/sl

)
	)/sr

석탑
	석탑/ncn

등이
	등/nbu+이/jcc

많다
	많/paa+다/ef

.
	./sf