대관령
	대관/ncn+령/ncn

양떼목장과
	양떼/ncn+목장/ncn+과/jct

더불어
	더불/pvg+어/ecx

많이들
	많이들/ncn

찾는
	찾/pvg+는/etm

삼양목장
	삼양목장/ncn

..
	./sf+./sf


생각과는
	생각/ncpa+과/jct+는/jxc

달리
	달리/mag

그
	그/mmd

풍경은
	풍경/ncn+은/jxc

너무도
	너무/mag+도/jxc

달랐다
	다르/paa+아/ep+다/ef

..
	./sf+./sf


아기자기한
	아기자기/ncn+한/ncn

양떼목장에
	양떼/ncn+목장/ncn+에/jca

비해
	비하/pvg+어/ecx

이곳의
	이곳/npd+의/jcm

규모는
	규모/ncn+는/jxc

커도
	크/paa+어도/ecs

엄청
	엄청/mag

컸고
	크/paa+었/ep+고/ecc


비포장
	비/xp+포장/ncpa

도로를
	도로/ncn+를/jco

달려
	달리/pvg+어/ecx

한참을
	한참/ncn+을/jco

들어가서
	들/pvg+어/ecx+가/px+아/ecx

셔틀버스를
	셔틀버스/ncn+를/jco

타고
	타/pvg+고/ecc

한참을
	한참/ncn+을/jco

올라가야했다
	오르/pvg+아/ecx+가/px+아/ecx+하/px+었/ep+다/ef

..
	./sf+./sf


둘중에
	두/pvg+ㄹ/etm+중/nbn+에/jca

하나를
	하나/nnc+를/jco

추천해
	추천/ncpa+하/xsva+어/ecx

주라면
	주/px+라면/ecs

양떼목장을
	양떼/ncn+목장/ncn+을/jco

추천한다
	추천/ncpa+하/xsva+ㄴ다/ef

.
	./sf


적당한
	적당/ncps+하/xsms+ㄴ/etm

산책로와
	산책로/ncn+와/jcj

사진찍기
	사진찍/pvg+기/etn

좋은
	좋/paa+은/etm

아기자기한
	아기자기/ncn+한/ncn

풍경
	풍경/ncn


그리고
	그리고/maj

쉽게
	쉽/paa+게/ecs

볼수
	보/px+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

양들
	양/ncn+들/xsncc

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

..
	./sf+./sf


나에게
	나/npp+에게/jca

어디가
	어디/npd+가/jcc

더
	더/mag

좋았냐고
	좋/paa+아/ep+냐/ef+고/jcr

묻는다면
	묻/pvg+는다면/ecs

..
	./sf+./sf


나는
	나/npp+는/jxc

고민없이
	고민/ncpa+없이/jca

삼양목장이라
	삼양목장이라/ncn

말하고
	말/ncn+하고/jct

싶다
	싶/px+다/ef

.
	./sf


그곳에서
	그곳/ncn+에서/jca


자유로움을
	자유로/ncn+움/ncn+을/jco

느겼다
	느겼다/ncn

..
	./sf+./sf


나같이
	나/npp+같이/jca

방랑벽을
	방랑/ncpa+벽/ncn+을/jco

타고난
	타/pvg+고/ecx+나/px+ㄴ/etm

사람이라면
	사람/ncn+이/jp+라면/ecs

공감할
	공감/ncpa+하/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

..
	./sf+./sf


바람과
	바람/ncn+과/jct

..
	./sf+./sf


넘나드는
	넘나들/pvg+는/etm

구름과
	구름/ncn+과/jct

..
	./sf+./sf


넓은
	넓/paa+은/etm

풀밭
	풀밭/ncn

..
	./sf+./sf


삼양목장은
	삼양목장/ncn+은/jxc

그런곳이다
	그런곳/ncn+이/jp+다/ef

..
	./sf+./sf