제주여행
	제주/ncn+여행/ncpa

카트달리기
	카트달리/ncn+이/jp+기/etn


테리우스의
	테리우스/ncn+의/jcm

겨울
	겨울/ncn

제주여행
	제주/ncn+여행/ncpa


제주여행으로체험하는재미있는
	제주여행으로체험하는재미있/ncn+는/jxc

카트달리기
	카트달리/ncn+이/jp+기/etn


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

올
	오/px+ㄹ/etm

겨울
	겨울/ncn


성읍뿡뿡카트클럽에
	성읍뿡뿡카트클럽/ncn+에/jca

들려
	들리/pvg+어/ecx

보시는
	보/px+시/ep+는/etm

건
	거/nbn+은/jxc

어떠세요
	어떠세요/ncn

?
	?/sf


재미있는
	재미있/pvg+는/etm

카트달리기로
	카트달리/ncn+이/jp+기/etn+로/jca

제주여행의
	제주/ncn+여행/ncpa+의/jcm

즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

갖을
	갖/pvg+을/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


추운
	춥/paa+은/etm

날씨이지만
	날씨/ncn+이/jp+지만/ecs

방한복이
	방한복/ncn+이/jcc


미리
	미리/mag

준비되어
	준비/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

제주여행을
	제주/ncn+여행/ncpa+을/jco

하는
	하/pvg+는/etm

동안
	동안/ncn


부담없이
	부담없이/mag

체험하고
	체험/ncpa+하고/jct

가실
	가/px+시/ep+ㄹ/etm

수
	수/nbn

있어요
	있/paa+어요/ef


여럿이서
	여럿이/nnc+서/jca

함께
	함께/mag

모여
	모이/pvg+어/ecx

카트체험을
	카트체험/ncn+을/jco

하는
	하/pvg+는/etm

동안
	동안/ncn


제주여행의
	제주/ncn+여행/ncpa+의/jcm

새로운
	새롭/paa+은/etm

묘미를
	묘미/ncn+를/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/paa+습니다/ef


제주도의
	제주/ncn+도/ncn+의/jcm

자연
	자연/ncn

안에서
	안/ncn+에서/jca

소중한
	소중/ncps+하/xsms+ㄴ/etm

제주여행의
	제주/ncn+여행/ncpa+의/jcm

추억으로
	추억/ncpa+으로/jca

남았으면
	남/pvg+아/ep+면/ecs

합니다
	하/pvg+ㅂ니다/ef


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

올
	오/px+ㄹ/etm

겨울
	겨울/ncn


즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

갖어다
	갖/pvg+아/ecx

줄
	주/px+ㄹ/etm

성읍뿡뿡카트클럽의
	성읍뿡뿡카트클럽/ncn+의/jcm

카트체험
	카트체험/ncn


카트를
	카트/ncn+를/jco

달리며
	달리/pvg+며/ecc

동심으로
	동심/ncn+으로/jca

돌아간
	돌/pvg+아/ecx+가/px+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

기분을
	기분/ncn+을/jco

갖을
	갖/pvg+을/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


잠시
	잠시/mag

커피를
	커피/ncn+를/jco

마실
	마시/pvg+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


뿡뿡카페
	뿡뿡카페/ncn

...
	.../se


이
	이/mmd

곳에서는
	곳/ncn+에서/jca+는/jxc

제주여행을
	제주/ncn+여행/ncpa+을/jco

하기
	하/pvg+기/etn

전에
	전/nbn+에/jca


여유를
	여유/ncn+를/jco

갖을
	갖/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

공간이랍니다
	공간/ncn+이/ncn+이/jp+랍니다/ef


그리고
	그리고/maj

혹시나
	혹시/mag+나/jxc

제주여행을하시는
	제주여행을하시/ncn+는/jxc

분들이
	분/ncn+들/xsncc+이/jcc


카트를
	카트/ncn+를/jco

타고
	타/pvg+고/ecc

있어
	있/px+어/ecx

기다려야
	기다리/pvg+어야/ecs

한다면
	하/pvg+ㄴ다면/ecs


대기실에서
	대기실/ncn+에서/jca

기다릴
	기다리/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/paa+어요/ef


잠시
	잠시/mag

여유를
	여유/ncn+를/jco

갖고
	갖/pvg+고/ecc

기다리시다가
	기다리/pvg+시/ep+다가/ecc


카트를
	카트/ncn+를/jco

타게
	타/pvg+게/ecs

되면기다린만큼
	되면기다린만큼/ncn

더욱
	더욱/mag

즐겁게
	즐겁/paa+게/ecs

탈
	타/pvg+ㄹ/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

색다른
	색다르/paa+ㄴ/etm

체험이
	체험/ncpa+이/jcc

되지
	되/pvg+지/ecx

않을까
	않/px+을까/ef

하는데요
	하/pvg+ㄴ데요/ef


남녀노소
	남녀노소/ncn

누구나
	누구/npp+나/jcj

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있어서
	있/paa+어서/ecs


가족들이
	가족/ncn+들/ncn+이/jcc

함께
	함께/mag

가서
	가/pvg+서/ecs

타고
	타/pvg+고/ecc

오기에도
	오/px+기/etn+에/jca+도/jxc

좋은
	좋/paa+은/etm

것
	것/nbn

같아요
	같/paa+아요/ef


올
	오/px+ㄹ/etm

겨울
	겨울/ncn

가족과
	가족/ncn+과/jct

함께
	함께/mag

제주여행을
	제주/ncn+여행/ncpa+을/jco

계획하신다면
	계획하/ncn+이/jp+시/ep+ㄴ다면/ecs

이
	이/mmd

곳에도
	곳/ncn+에/jca+도/jxc

들려보세요
	들/pvg+려/ecx+보/px+세요/ef


제주도의
	제주/ncn+도/ncn+의/jcm

바람을
	바람/ncn+을/jco

가르며
	가르/pvg+며/ecc


마음껏
	마음껏/mag

타다보면
	타/pvg+아/ecx+보/px+면/ecs

그동안
	그동안/ncn

쌓여있던
	쌓이/pvg+어/ecx+있/px+던/etm


스트레스도
	스트레스/ncn+도/jxc

시원히
	시원히/mag

날릴
	날리/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

제주여행이
	제주/ncn+여행/ncpa+이/jcc

될거에요
	될거/ncn+이/jp+에요/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/01/12/327/03100323410D530E12C3B96C636D2E03A82_jejubloger_PC_DEFAULT_logo.
	net/blogucc28/2012/01/12/327/03100323410D530E12C3B96C636D2E03A82_jejubloger_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'13.
	'/sr+13./nnc

0';
	0/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'2124F865176DDF0CBC3F880AE4DB2F78ED65';
	'2124F865176DDF0CBC3F880AE4DB2F78ED65/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V125a728d0ee8e0e41a193d385b89610e98b9838cd0a74fa47f4bf2449fb379dd76533d385b89610e98b9';
	'V125a728d0ee8e0e41a193d385b89610e98b9838cd0a74fa47f4bf2449fb379dd76533d385b89610e98b9/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01041
	ugcPlayer_01041/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01041'
	VideoInfraUGCPlayer('ugcPlayer_01041'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01041
	ugcPlayer_01041/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


처음엔
	처음/ncn+엔/jca

속도를
	속도/ncn+를/jco

내기가
	내/npp+이/jp+기/etn+가/jcs

부담스러운데요
	부담스러운데요/ncn


타다보면
	타/pvg+아/ecx+보/px+면/ecs

저절로
	저절로/mag

속력이
	속력/ncn+이/jcc

붙어서
	붙/pvg+어서/ecs

어린
	어리/paa+ㄴ/etm

시절
	시절/ncn

느꼈던
	느끼/pvg+었/ep+던/etm


놀이의
	놀이/ncn+의/jcm

즐거움을
	즐거움/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc


모처럼
	모처럼/mag

동심으로
	동심/ncn+으로/jca

돌아갈
	돌/pvg+아/ecx+가/px+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


시간이
	시간/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아
	같/paa+아/ecx

올
	오/px+ㄹ/etm

겨울
	겨울/ncn

해볼만한체험으로
	해볼만한체험/ncn+으로/jca

추천해드리고
	추천/ncpa+하/xsva+어/ecx+드리/px+고/ecc

싶네요
	싶/paa+네요/ef


이번엔
	이/nnc+번/nbu+엔/jca

다음
	다음/ncn

스케쥴이
	스케쥴/ncn+이/jcc

있어서
	있/paa+어서/ecs


근처에
	근처/ncn+에/jca

지나가다
	지나/pvg+아/ecx+가/px+아/ecx

이렇게제주여행
	이렇게제주여행/ncn

하시는
	하/px+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

타는
	타/pvg+는/etm

모습만
	모습/ncn+만/jxc

찍고
	찍/pvg+고/ecc

왔는데요
	오/pvg+아/ep+ㄴ데요/ef


다음에
	다음/ncn+에/jca

기회가
	기회/ncn+가/jcs

되면
	되/pvg+면/ecs

저도
	저/npp+도/jxc

꼭
	꼭/mag

타고
	타/pvg+고/ecc

오려고요^^
	오려고요/ncn+^/sy+^/sy


카트를
	카트/ncn+를/jco

달리며
	달리/pvg+며/ecc

갖게
	갖/pvg+게/ecs

되는
	되/pvg+는/etm


그
	그/mmd

짜릿한
	짜릿하/paa+ㄴ/etm

스릴감과
	스릴/ncn+감/ncn+과/jcj

즐거움을
	즐거움/ncn+을/jco


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

다시
	다시/mag

느껴보고
	느끼/pvg+어/ecx+보/px+고/ecc

싶습니다
	싶/paa+습니다/ef


제주바람에
	제주/ncn+바람/ncn+에/jca

머리카락을
	머리카락/ncn+을/jco

날리며
	날리/pvg+며/ecc

재미있게타는
	재미있/pvg+게/ecx+타/px+는/etm

동안
	동안/ncn


흩어진
	흩/pvg+어/ecx+지/px+ㄴ/etm

머리를
	머리/ncn+를/jco

정돈
	정돈/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공간이
	공간/ncn+이/jcc

있어요
	있/paa+어요/ef


다른
	다른/mma

곳으로
	곳/ncn+으로/jca

제주여행
	제주/ncn+여행/ncpa

가시기
	가/px+시/ep+기/etn

전에
	전/nbn+에/jca

이
	이/mmd

곳에서
	곳/ncn+에서/jca

단장하고
	단장/ncpa+하고/jct

가세요^^
	가세요/ncn+^/sy+^/sy


올
	오/px+ㄹ/etm

겨울
	겨울/ncn

신나는
	신나/pvg+는/etm

카트를
	카트/ncn+를/jco

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


성읍뿡뿡카트클럽
	성읍뿡뿡카트클럽/ncn


이
	이/mmd

곳에서
	곳/ncn+에서/jca

즐거운
	즐겁/paa+은/etm

추억
	추억/ncpa

만들어보시기
	만들/pvg+어/ecx+보/px+시/ep+기/etn

바래요^^
	바래요/ncn+^/sy+^/sy


그리고
	그리고/maj

이
	이/mmd

곳에서는
	곳/ncn+에서/jca+는/jxc

승마와
	승마/ncn+와/jcj

ATV도
	ATV/f+도/jxc

함께
	함께/mag

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는데요
	있/paa+는데요/ef


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

체험을
	체험/ncpa+을/jco

좋아하신다면
	좋/paa+아/ecx+하/px+시/ep+ㄴ다면/ecs

이
	이/mmd

곳도
	곳/ncn+도/jxc

함께
	함께/mag

들려보세요^^
	들려보세요/ncn+^/sy+^/sy


저렴하게
	저렴/ncps+하/xsms+게/ecs

체험을
	체험/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

할인쿠폰도
	할인/ncpa+쿠폰/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있으니
	있/px+으니/ecs

홈페이지에도
	홈페이지/ncn+에/jca+도/jxc

들려보세요^^
	들려보세요/ncn+^/sy+^/sy


성읍뿡뿡카트클럽
	성읍뿡뿡카트클럽/ncn


홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kart-horse.
	kart/f+-/sd+horse/f+./sy

com/
	com/f+//sp


전화번호
	전화번호/ncn

:
	:/sp

064-787-5324
	064/nnc+-787/nnc+-5324/nnc


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn

성읍리
	성읍/ncn+리/ncn

2045-1번지
	2045-1번지/ncn


성읍승마장
	성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽
	뿡뿡카트클럽/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01907562",
	"bl01907562",/ncn

placeId:
	placeId/f+:/sp

"13040524",
	"/sl+13040524/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"성읍승마장
	title/f+:/sp+"/sl+성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽",
	뿡뿡카트클럽",/ncn

pointX:288408,pointY:89718}
	pointX/f+:/sp+288408/nnc+,/sp+pointY/f+:/sp+89718/nnc+}/sr