서울
	서울/ncn

동대문
	동/nbu+대/xsnu+문/nbu

이문
	이/nnc+문/nbu

휘경뉴타운은
	휘경뉴타운/ncn+은/jxc

지난
	지나/pvg+ㄴ/etm

2006년
	2006/nnc+년/nbu

3차
	3/nnc+차/nbu

뉴타운(재정비촉진지구)으로
	뉴타운(재정비촉진지구)/ncn+으로/jca

지정됐다
	지정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


총
	총/mma

7개
	7/nnc+개/nbu

구역
	구역/ncn

가운데
	가운데/ncn

첫삽을
	첫/nno+삽/nbu+을/jco

뜬
	뜨/pvg+ㄴ/etm

곳은
	곳/ncn+은/jxc

아직
	아직/mag

없다
	없/paa+다/ef

.
	./sf


1개
	1/nnc+개/nbu

구역은
	구역/ncn+은/jxc

사업시행인가를
	사업시행/ncpa+인가/ncpa+를/jco

받았으며
	받/pvg+아/ep+며/ecc

4개
	4/nnc+개/nbu

구역은
	구역/ncn+은/jxc

조합이
	조합/ncpa+이/jcc

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

상태로
	상태/ncn+로/jca

사업에
	사업/ncn+에/jca

속도를
	속도/ncn+를/jco

내고
	내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


다만
	다만/mag

2개
	2/nnc+개/nbu

구역은
	구역/ncn+은/jxc

구역지정(2006년)
	구역지정(2006년)/ncn

이후
	이후/ncn

6년간
	6/nnc+년/nbu+간/xsnu

추진위원회를
	추진위원회/ncn+를/jco

설립하지
	설립/ncpa+하/xsva+지/ecx

못했을
	못하/px+었/ep+을/etm

정도로
	정도/ncn+로/jca

사업이
	사업/ncn+이/jcc

지지부진한
	지지부진/ncpa+하/xsva+ㄴ/etm

상태다
	상태/ncn+이/jp+다/ef

.
	./sf


구역별
	구역/ncn+별/ncn

현황
	현황/ncn

이문
	이/nnc+문/nbu

1구역-위치:
	1구역-위치:/ncn

동대문구
	동대문구/ncn

이문동
	이문/ncn+동/ncn

257-42번지
	257-42번지/ncn

일대(14만6010
	일/nnc+대/xsnu+(/sl+14/nnc+만/nnc+6010/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

7층~27층
	7/nnc+층/nbu+~/sd+27/nnc+층/nbu

이하,
	이하/ncn+,/sp

36개동
	36/nnc+개동/nbu

.
	./sf


2262가구-진행현황:
	2262/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

사업시행인가
	사업시행/ncpa+인가/jxc


이문
	이/nnc+문/nbu

2구역-위치:
	2구역-위치:/ncn

동대문구
	동대문구/ncn

이문동
	이문/ncn+동/ncn

170-3번지
	170-3번지/ncn

일대(9만8497
	일/nnc+대/xsnu+(/sl+9/nnc+만/nnc+8497/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

7~30층
	7/nnc+~/sd+30/nnc+층/nbu

이하,
	이하/ncn+,/sp

30개동
	30/nnc+개동/nbu

.
	./sf


1856가구-진행현황:
	1856/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

추진위원회
	추진위원회/ncn

설립
	설립/ncpa


이문
	이/nnc+문/nbu

3구역-위치:
	3구역-위치:/ncn

동대문구
	동대문구/ncn

이문동
	이문/ncn+동/ncn

149-8번지,
	149-8번지,/ncn

412-1번지
	412-1번지/ncn

일대(15만8817
	일/nnc+대/xsnu+(/sl+15/nnc+만/nnc+8817/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

4~35층
	4/nnc+~/sd+35/nnc+층/nbu

이하,
	이하/ncn+,/sp

아파트
	아파트/ncn

41개동
	41/nnc+개동/nbu

.
	./sf


4294가구-진행현황:
	4294/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

조합설립인가
	조합/ncpa+설립인가/ncpa


이문
	이/nnc+문/nbu

4구역-위치:
	4구역-위치:/ncn

동대문구
	동대문구/ncn

이문동
	이문/ncn+동/ncn

86-1번지
	86-1번지/ncn

일대(15만1388
	일/nnc+대/xsnu+(/sl+15/nnc+만/nnc+1388/nnc

)
	)/sr

-규모:
	-/sd+규모/ncn+:/sp

지상
	지상/ncn

7~30층
	7/nnc+~/sd+30/nnc+층/nbu

이하,
	이하/ncn+,/sp

아파트
	아파트/ncn

35개동
	35/nnc+개동/nbu

.
	./sf


2442가구-진행현황:
	2442/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

추진위원회
	추진위원회/ncn

설립
	설립/ncpa


휘경
	휘경/ncn

1구역-위치:
	1구역-위치:/ncn

동대문구
	동대문구/ncn

휘경동
	휘경동/ncn

243번지
	243번지/ncn

일대(1만2926.
	일/nnc+대/xsnu+(/sl+1/nnc+만/nnc+2926./nnc

8
	8/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

12~19층
	12/nnc+~/sd+19/nnc+층/nbu

이하,
	이하/ncn+,/sp

아파트
	아파트/ncn

6개동
	6/nnc+개동/nbu

.
	./sf


289가구-진행현황:
	289/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

조합설립인가
	조합/ncpa+설립인가/ncpa


휘경
	휘경/ncn

2구역-위치:
	2구역-위치:/ncn

동대문구
	동대문구/ncn

휘경동
	휘경동/ncn

128-12번지
	128-12번지/ncn

일대(4만3722
	일/nnc+대/xsnu+(/sl+4/nnc+만/nnc+3722/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

7~30층
	7/nnc+~/sd+30/nnc+층/nbu

이하,
	이하/ncn+,/sp

아파트
	아파트/ncn

10개동
	10/nnc+개동/nbu

.
	./sf


896가구-진행현황:
	896/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

조합설립인가
	조합/ncpa+설립인가/ncpa


휘경
	휘경/ncn

3구역-위치:
	3구역-위치:/ncn

동대문구
	동대문구/ncn

휘경동
	휘경동/ncn

172번지
	172번지/ncn

일대(6만5338
	일/nnc+대/xsnu+(/sl+6/nnc+만/nnc+5338/nnc

)-규모:
	)/sr+-/sd+규모/ncn+:/sp

지상
	지상/ncn

7~30층
	7/nnc+~/sd+30/nnc+층/nbu

이하,
	이하/ncn+,/sp

아파트
	아파트/ncn

13개동
	13/nnc+개동/nbu

.
	./sf


1280가구-진행현황:
	1280/nnc+가구/nbu+-/sd+진행/ncpa+현황/ncn+:/sp

조합설립인가
	조합/ncpa+설립인가/ncpa


출처:조인스랜드뉴스
	출처:조인스랜드뉴스/ncn