대학로
	대학/ncn+로/jca

더후라이팬(the
	더후라이팬(the/ncn

Frypan)
	Frypan/f+)/sr


대학로에서
	대학로/ncn+에서/jca

맥주집을
	맥주/ncn+집/ncn+을/jco

찾다가
	찾/pvg+다가/ecs

우연히
	우연히/mag

골목에서
	골목/ncn+에서/jca

발견했다
	발견/ncpa+하/xsva+었/ep+다/ef

.
	./sf


비교적
	비교/ncpa+적/ncn

아담한
	아담/ncps+하/xsms+ㄴ/etm

실내
	실내/ncn


바깥자리도
	바깥/ncn+자리/ncn+도/jxc

몇개
	몇/nnc+개/nbu

있어서
	있/px+어서/ecs

바깥에
	바깥/ncn+에/jca

앉았다
	앉/pvg+아/ep+다/ef


메뉴판
	메뉴판/ncn


판자를
	판자/ncn+를/jco

제법
	제법/mag

멋스럽게
	멋/ncn+스럽/xsmn+게/ecs

깎아내어
	깎/pvg+아/ecx+내/px+어/ecx

맘에든다는
	맘에든다/ncn+는/jxc

..
	./sf+./sf


뒷면에
	뒷면/ncn+에/jca

요렇게
	요렇/pad+게/ecs

메뉴가
	메뉴/ncn+가/jcs

붙어있다
	붙/pvg+어/ecx+있/px+다/ef


생맥주
	생맥주/ncn

400,
	400/nnc+,/sp

700cc
	700cc/ncn

두종류에
	두종류/ncn+에/jca

병맥주도
	병맥주/ncn+도/jxc

있고~
	있/paa+고/ecc+~/sd


치킨은
	치킨/ncn+은/jxc

안심과
	안심/ncn+과/jcj

다리살
	다리/ncn+살/ncn

두종류
	두종류/ncn


감자칩이랑
	감자/ncn+칩/ncn+이/jcs+랑/jxc

샐러드도
	샐러드/ncn+도/jxc

있다
	있/paa+다/ef


오호
	오/nnc+호/nbu

..
	./sf+./sf


감자칩은
	감자/ncn+칩/ncn+은/jxc

직접
	직접/mag

슬라이스해서
	슬라이스/ncn+해/ncn+서/jca

만드는
	만들/pvg+는/etm

즉성
	즉성/ncn

생감자칩이라네
	생감자칩이라네/ncn

..
	./sf+./sf


이거
	이거/npd

맘에
	말/px+ㅁ/etn+에/jca

든다~
	들/pvg+ㄴ다/ef+~/sd

^^
	^/sy+^/sy


요게
	요/ncn+이/jp+게/ecs

가격인데
	가격/ncn+이/jp+ㄴ데/ecs


최근엔
	최근/ncn+엔/jca

가격이
	가격/ncn+이/jcc

조금
	조금/mag

오른듯하다는
	오르/pvg+ㄴ/etm+듯/nbs+하/xsms+다/ef+는/etm

소문이
	소문/ncn+이/jcc

..
	./sf+./sf


치킨으로
	치킨/ncn+으로/jca

지구정복
	지구정복/ncpa

!!
	!/sf+!/sf


재미있는
	재미있/pvg+는/etm

문구^^
	문구/ncn+^/sy+^/sy


일단
	일단/mag

맥주부터
	맥주/ncn+부터/jxc

주문~
	주문/ncpa+~/sd

^^
	^/sy+^/sy


400cc
	400cc/ncn


소스가
	소스/ncn+가/jcs

딸려나오는데
	딸리/pvg+어/ecx+나오/px+ㄴ데/ecs


오리지날과
	오리지날/ncn+과/jcj

칠리소스
	칠리소스/ncn

두가지중
	두/nnc+가지/nbu+중/xsnx

선택할
	선택/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


안심
	안심/ncn

후라이드
	후라이드/ncn

치킨
	치킨/ncn


접시가
	접시/ncn+가/jcs

참
	참/mag

크다
	크/paa+다/ef


바삭한튀김옷
	바삭한튀김옷/ncn


설명에는
	설명/ncpa+에/jca+는/jxc

정통
	정통/ncn

미국
	미국/ncn

남부식
	남부/ncn+식/ncn

후라이드치킨
	후라이드치킨/ncn

스타일이란다
	스타일이란다/ncn


안심부위로만
	안심/ncn+부위/ncn+로/jca+만/jxc

만든
	만들/pvg+ㄴ/etm

순살치킨이라
	순살치킨/ncn+이/jp+라/ecs

뼈를
	뼈/ncn+를/jco

발라낼
	바르/pvg+아/ecx+내/px+ㄹ/etm

필요
	필요/ncps

없어서
	없/paa+어서/ecs

좋다는
	좋/paa+다/ef+는/etm

..
	./sf+./sf


감자튀김
	감자튀김/ncn

정말
	정말/mag

맘에든다
	맘에든다/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


요것만
	요것/npd+만/jxc

시켜서
	시키/pvg+어서/ecs

맥주마셔도
	맥주/ncn+마/ncn+이/jp+시/ep+어/ecs+도/jxc

좋을듯~
	좋/paa+을/etm+듯/nbs+~/sd


참고로
	참고/ncpa+로/jca

치킨만
	치킨/ncn+만/jxc

시켜도
	시키/pvg+어도/ecs

기본으로
	기본/ncn+으로/jca

감자칩은
	감자/ncn+칩/ncn+은/jxc

딸려
	딸리/pvg+어/ecx

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef


물론따로
	물론따/ncn+로/jca

시키는게
	시키/pvg+는게/ecs

양이
	양/ncn+이/jcc

더
	더/mag

많겠지^^;;
	많겠지/ncn+^/sy+^/sy+;/sy+;/sy


맥주가
	맥주/ncn+가/jcs

술술
	술술/mag

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef


한잔
	한/nnc+잔/nbu

다
	다/mag

비우고
	비우/pvg+고/ecc

필받아서
	필받아서/ncn

700cc잔에
	700cc잔/ncn+에/jca

먹기로
	먹/pvg+기/etn+로/jca

..
	./sf+./sf


더
	더/mag

후라이팬
	후라이팬/ncn

(the
	(/sl+the/f

Frypan)
	Frypan/f+)/sr

/
	//sp

대학로점
	대학로점/ncn


02-741-7980
	02/nnc+-741/nnc+-7980/nnc


서울시
	서울시/ncn

종로구
	종로구/ncn

명륜1가
	명륜1/ncn+가/jcs

21-12번지
	21-12번지/ncn

1층
	1/nnc+층/nbu


대학로
	대학/ncn+로/jca

혜화역
	혜화역/ncn

4번출구로
	4번출구/ncn+로/jca

나와서
	나오/pvg+아/ecx

뚜레주르
	뚜레주르/ncn

맞은편
	맞은편/ncn

골목
	골목/ncn