오늘은
	오늘/ncn+은/jxc

많은
	많/paa+은/etm

분들의
	불/pvg+ㄴ/etm+들/nbn+의/jcm

요청에
	요청/ncpa+에/jca

따라
	따르/pvg+아/ecx

아이폰용
	아이폰용/ncn

배경화면을
	배경/ncn+화면/ncn+을/jco

만들어봤습니다
	만들/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

감각이
	감각/ncpa+이/jcc

없어서
	없/paa+어서/ecs

부족하지만
	부족/ncps+하/xsms+지만/ecs

그래도
	그래도/maj

혹시라도
	혹시/mag+라도/jxc

쓰실분이
	쓰/pvg+시/ep+ㄹ/etm+분/nbn+이/jcc

계실까
	계시/paa+ㄹ까/ecs

싶어서
	싶/px+어서/ecs

올려드립니다
	올리/pvg+어/ecx+드리/px+ㅂ니다/ef

.
	./sf


모두
	모두/mag

파리의
	파리/ncn+의/jcm

테마파크
	테마/ncn+파크/ncn

이미지
	이미/ncn+이/jp+지/ecs

3종이며
	3/nnc+종/nbu+이/jp+며/ecc

아이폰
	아이폰/ncn

3GS
	3GS/ncn

와
	오/pvg+아/ecx

아이폰
	아이폰/ncn

4
	4/nnc

용입니다
	용/ncn+이/jp+ㅂ니다/ef

.
	./sf


잘사용하세요~
	잘사용하/ncn+이/jp+세요/ef+~/sd


기호
	기호/ncn

1번
	1/nnc+번/nbu


320
	320/nnc

*480
	*/sy+480/nnc

for아이폰
	for아이폰/ncn

3GS
	3GS/ncn


640
	640/nnc

*960
	*/sy+960/nnc

for아이폰4
	for아이폰4/ncn


기호
	기호/ncn

2번
	2/nnc+번/nbu


320
	320/nnc

*480
	*/sy+480/nnc

for아이폰
	for아이폰/ncn

3GS
	3GS/ncn


640
	640/nnc

*960
	*/sy+960/nnc

for아이폰4
	for아이폰4/ncn


기호
	기호/ncn

3번
	3/nnc+번/nbu


320
	320/nnc

*480
	*/sy+480/nnc

for아이폰
	for아이폰/ncn

3GS
	3GS/ncn


640
	640/nnc

*960
	*/sy+960/nnc

for아이폰4
	for아이폰4/ncn