강화도에서의
	강화/ncpa+도/ncn+에서/jca+의/jcm

2006년
	2006/nnc+년/nbu

해넘이와
	해넘이/ncn+와/jcj

서울
	서울/ncn

선유도공원
	선유/ncn+도공/ncn+원/ncn

선유교
	선유/ncn+교/ncn

위에서의
	위/ncn+에서/jca+의/jcm

2007년
	2007/nnc+년/nbu

해맞이
	해맞이/ncpa

.
	./sf


매일
	매일/mag

뜨고
	뜨/pvg+고/ecc

지는
	지/px+는/etm

해인데도
	해/nbu+이/jp+ㄴ데/ecs+도/jxc

인간의
	인간/ncn+의/jcm

지혜는한
	지혜는한/ncn

해의
	해/nbu+의/jcm

마지막날
	마지막/ncn+날/ncn

해넘이와
	해넘/ncn+이와/jca


새해
	새/pvg+어/ecx+하/px+어/ecx

첫
	첫/nno

날
	나/px+ㄹ/etm

해맞이를
	해맞이/ncpa+를/jco

다른
	다르/paa+ㄴ/etm

날의
	날/ncn+의/jcm

그것들과
	그것들/ncn+과/jct

구분해
	구분/ncpa+하/xsva+어/ecx

놓음으로써'희망'이라는
	놓/px+음/etn+으로써/jca+'/sr+희망/ncn+'/sr+이/jp+라/ef+는/etm

단어를
	단어/ncn+를/jco

생활화하는데
	생활화/ncpa+하/xsva+ㄴ데/ecs


성공했다
	성공/ncpa+하/xsva+었/ep+다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

기상이
	기상/ncn+이/jcc

좋지
	좋/paa+지/ecx

않아
	않/px+아/ecx

해넘이와
	해넘이/ncn+와/jcj

해맞이
	해맞이/ncpa

풍경이기대에
	풍경/ncn+이기/ncn+대/ncn+에/jca

훨씬
	훨씬/mag

못미쳤다
	못미치/paa+었/ep+다/ef

.
	./sf


마치
	마치/mag

사회
	사회/ncn

전반에
	전반/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

좋은
	좋/paa+은/etm

소식이
	소식/ncn+이/jcc

적었던
	적/paa+었/ep+던/etm

지난해를
	지난해/ncn+를/jco

결산하는
	결산/ncpa+하/xsva+는/etm

듯,
	듯/nbs+,/sp


혹은,
	혹/mag+은/jxc+,/sp

그다지
	그다지/mag

밝지만은
	밝/paa+지만/ecs+은/jxc

않은
	않/px+은/etm

올
	오/px+ㄹ/etm

한
	한/nnc

해를
	해/nbu+를/jco

예견하는
	예견/ncpa+하/xsva+어/ecs+는/jxc

듯해서
	듯하/paa+어서/ecs

더욱
	더욱/mag

마음이
	마음/ncn+이/jcc

무겁다만서도
	무겁다/ncn+만/jxc+서도/jxc


어쨌든새해는
	어쨌든새해/ncn+는/jxc

새해
	새/pvg+어/ecx+하/px+어/ecx

.
	./sf


나무는
	나무/ncn+는/jxc

나이테가,
	나이테/ncn+가/jcs+,/sp

대나무는
	대나무/ncn+는/jxc

마디가
	마디/ncn+가/jcs

있으므로써
	있/px+으므로써/ecs

구분지어지듯
	구분짓/pvg+어/ecx+지/px+듯/ecs


궂은
	궂/paa+은/etm

일은
	일/ncn+은/jxc

'작년'이라는
	'/sr+작년/ncn+'/sr+이/jp+라/ecs+는/jxc

과거의
	과거/ncn+의/jcm

이름으로
	이름/ncn+으로/jca

마디를
	마디/ncn+를/jco

지어떼어
	지어떼/ncn+이/jp+어/ecs

놓고
	놓/pvg+고/ecc


올해는
	올해/ncn+는/jxc

더
	더/mag

나은기대로
	나은기대/ncn+로/jca

시작하는
	시작/ncpa+하/xsva+는/etm

희망의
	희망/ncn+의/jcm

마디가
	마디/ncn+가/jcs

되기를
	되/pvg+기/etn+를/jco

바라는
	바라/pvg+는/etm

마음이
	마음/ncn+이/jcc

간절하다
	간절/ncps+하/xsms+다/ef

.
	./sf


강화도
	강화/ncpa+도/jxc

해넘이
	해넘/ncn+이/jcc

1
	1/nnc


강화도
	강화/ncpa+도/jxc

해넘이
	해넘/ncn+이/jcc

2
	2/nnc


강화도해넘이
	강화도해넘/ncn+이/jcc

3
	3/nnc


강화도
	강화/ncpa+도/jxc

해넘이
	해넘/ncn+이/jcc

4
	4/nnc

-
	-/sd

구름에
	구름/ncn+에/jca

가렸던
	가리/pvg+었/ep+던/etm

해가
	해/nbu+가/jcc

일순간
	일순간/ncn

모습을
	모습/ncn+을/jco

드러낸
	드러내/pvg+ㄴ/etm

것을
	것/nbn+을/jco

급히
	급히/mag

찍느라
	찍/pvg+느라/ecs

타임조정
	타임/ncn+조정/ncn

실패
	실패/ncn


선유도공원에서의
	선유/ncn+도공/ncn+원/ncn+에서/jca+의/jcm

2007년
	2007/nnc+년/nbu

첫
	첫/nno

해맞이
	해맞이/ncpa

.
	./sf


날이
	날/ncn+이/jcc

맑았으면
	맑/paa+아/ep+면/ecs

63빌딩에
	63빌딩/ncn+에/jca

걸린
	걸리/pvg+ㄴ/etm

해를
	해/nbu+를/jco

찍을
	찍/pvg+을/etm

수
	수/nbn

있었으련만
	있/px+었/ep+으련만/ef

.....
	./sy+.../se+./sy

.
	./sf


행주산성에서
	행주/ncn+산성/ncn+에서/jca

보는난지도
	보는난지/ncn+도/jxc

노을공원
	노을/ncn+공원/ncn

너머로
	너머/ncn+로/jca

뜨는
	뜨/pvg+는/etm

해돋이사진(2005
	해돋이사진(2005/ncn

.
	./sf


1.
	1./nnc

1)으로
	1/nnc+)/sr+으로/jca

새해
	새/pvg+어/ecx+하/px+어/ecx

인사를
	인사/ncn+를/jco

...
	.../se