이별치
	이별/ncpa+치/ncn

..
	./sf+./sf


사랑~
	사랑/ncpa+~/sd

이별,
	이별/ncpa+,/sp

그리고
	그리고/maj

그리움
	그리움/ncn

!
	!/sf


~
	~/sd


노래하는
	노랗/paa+아/ecx+하/px+는/etm

교수
	교수/ncr

수앤(한수연/1981년생)
	수앤(한수연/ncn+//sp+1981/nnc+년생/nbu+)/sr


섬세하고도
	섬세/ncn+하고/jct+도/jxc

깔끔한음색
	깔끔/ncps+한음/ncpa+색/ncn

..
	./sf+./sf


"수앤"의
	"수앤"/ncn+의/jcm

평범하지
	평범/ncps+하/xsms+지/ecx

않은
	않/px+은/etm

짙은
	짙/paa+은/etm

호소력이매력적이다
	호소력이매력적이다/ncn

"수앤"
	"수앤"/ncn

..
	./sf+./sf


2006년
	2006/nnc+년/nbu

여성그룹
	여성/ncn+그룹/ncn

에이시아로데뷔,
	에이시아로데뷔,/ncn

2008년
	2008/nnc+년/nbu

여성3인조
	여성/ncn+3인조/ncn

쎈
	쎈/ncn

활동에
	활동/ncpa+에/jca

이어
	이/ncn+이/jp+어/ecs


"이별치"
	"/sl+이별/ncpa+치/ncn+"/sr

디지털싱글
	디지털/ncn+싱글/ncn

Don't
	Don/f+'/sr+t/f

Cry
	Cry/f

(2010.
	(/sl+2010./nnc

06.
	06./nnc

15
	15/nnc

발매)로'수앤'은
	발매)로'수앤'/ncn+은/jxc

솔로
	솔/ncn+로/jca

가수로
	가수/ncn+로/jca

나섰다
	나/pvg+아/ep+아/ep+다/ef


가슴을
	가슴/ncn+을/jco

촉촉하게
	촉촉하/paa+게/ecs

적셔줄
	적시/pvg+어/ecx+주/px+ㄹ/etm

감성
	감성/ncn

발라드
	발라드/ncn

"이별치"
	"/sl+이별/ncpa+치/ncn+"/sr


떠나보낸
	떠나보낸/ncn

연인을
	연인/ncn+을/jco

그리워하며
	그립/paa+어/ecx+하/px+며/ecc

이별의
	이별/ncpa+의/jcm

아픔을
	아프/paa+ㅁ/etn+을/jco

파워풀한
	파워풀한/ncn

'수앤'의
	'수앤'/ncn+의/jcm

가창력으로
	가창력/ncn+으로/jca


듣는
	듣/pvg+는/etm

이들에게
	이/ncn+들/xsncc+에게/jca

애절함과변치않는
	애절함과변치않/ncn+는/jxc

사랑의
	사랑/ncn+의/jcm

희망을
	희망/ncn+을/jco

그리는
	그리/pvg+는/etm

감성적인
	감성/ncn+적/ncn+이/jp+ㄴ/etm

곡이다
	곡/ncn+이/jp+다/ef

.
	./sf


사랑,
	사랑/ncpa+,/sp

이별,
	이별/ncpa+,/sp

그리고
	그리고/maj

그리움
	그리움/ncn

!
	!/sf


~
	~/sd

"이별치"
	"/sl+이별/ncpa+치/ncn+"/sr

..
	./sf+./sf


song
	song/f

by
	by/f

"수앤"
	"수앤"/ncn

(듣기)
	(/sl+듣기/ncn+)/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/14/162/03102223C134537E43C3199073B93B63A00_ya3542_logo.
	net/blogucc22/2010/11/14/162/03102223C134537E43C3199073B93B63A00_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'246.
	'/sr+246./nnc

87';
	87/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'6BDA20EB8184A392410090E44BCF30169850';
	'6BDA20EB8184A392410090E44BCF30169850/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V121e09b02043d5925d83c6792062509a555b978ff78ff5b27974f59cce44d4382561c6792062509a555b';
	'V121e09b02043d5925d83c6792062509a555b978ff78ff5b27974f59cce44d4382561c6792062509a555b/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_09390
	ugcPlayer_09390/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_09390'
	VideoInfraUGCPlayer('ugcPlayer_09390'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_09390
	ugcPlayer_09390/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


이별치
	이별/ncpa+치/ncn

~
	~/sd

수앤
	수앤/ncn


기다려도
	기다리/pvg+어도/ecs

기다려도두
	기다려도두/ncn

번
	번/nbu

다시는
	다시/mag+는/jxc

못
	못/mag

올
	오/px+ㄹ/etm

너라면추억속에서라도날
	너라면추억속에서라도날/ncn

사랑했던
	사랑/ncpa+하/xsva+었/ep+던/etm

것
	것/nbn

처럼그렇게
	처럼그렇게/ncn

와줘미칠듯이
	와줘미칠듯/ncn+이/jcc

그리워같은
	그립/paa+어/ecx+같/px+은/etm

숨결
	숨결/ncn

나누며
	나누/pvg+며/ecc

살던그때로
	살던그때/ncn+로/jca

가고
	가/px+고/ecc

싶어돌아온다면
	싶어돌아온다/ncn+이/jp+면/ecs

세상에서
	세상/ncn+에서/jca

처음
	처음/mag

태어난
	태어나/pvg+ㄴ/etm

사람처럼다시
	사람처럼다시/ncn

사랑할게가슴을
	사랑할게가슴/ncn+을/jco

가르고지워야하는
	가르고지워야하/ncn+는/jxc

이별이난
	이별이난/ncn

두려워다시
	두려워다시/ncn

온다면세상에서
	온다면세상/ncn+에서/jca

처음
	처음/mag

태어난
	태어나/pvg+ㄴ/etm

사람처럼다시
	사람처럼다시/ncn

사랑할게
	사랑할/ncn+게/jca


수앤
	수앤/ncn

..
	./sf+./sf


이별치
	이별/ncpa+치/ncn


사랑,
	사랑/ncpa+,/sp

이별,
	이별/ncpa+,/sp

그리고
	그리고/maj

그리움
	그리움/ncn

!
	!/sf


~
	~/sd


민초호야의
	민초호야/ncn+의/jcm

음악이야기
	음악이야기/ncpa


수앤
	수앤/ncn

~
	~/sd

이별치
	이별/ncpa+치/ncn