뮤지컬
	뮤지컬/ncn

"김종욱
	"김종욱/ncn

찾기"
	찾/pvg+기/etn+"/sl

....
	.../se+./sf


이
	이/mmd

공연
	공연/ncpa

역시
	역시/mag

더블
	더블/ncn

캐스팅이였고,
	캐스팅/ncn+이/ncn+이/jp+었/ep+고/ecc+,/sp


오만석씨의
	오만석씨/ncn+의/jcm

공연은
	공연/ncps+은/jxc

구하기
	구하/pvg+기/etn

힘들어서
	힘들/pvg+어서/ecs

어렵게
	어렵/paa+게/ecs

구해서
	구하/pvg+어서/ecs

관람
	관람/ncpa

했던
	하/px+었/ep+던/etm

공연이였다
	공연/ncps+이/ncn+이/jp+었/ep+다/ef

.....
	.../se+./sf+./sf


김종욱이라는
	김종욱/ncn+이/jp+라/ef+는/etm

첫사랑을
	첫사랑/ncn+을/jco

찾아
	찾/pvg+아/ecx

나서는
	나서/pvg+는/etm

여인과
	여인/ncn+과/jcj


해결사
	해결사/ncn

역할을
	역할/ncn+을/jco

해
	하/pvg+어/ecx

주는
	주/px+는/etm

사람을
	사람/ncn+을/jco

찾아주는
	찾/pvg+아/ecx+주/px+는/etm

남자탐정과의
	남자/ncn+탐정/ncpa+과의/jcm

만남
	만나/pvg+ㅁ/etn

.....
	./sy+.../se+./sy

.
	./sf


정말
	정말/mag

재미있고
	재미있/pvg+고/ecc

좋은
	좋/paa+은/etm

공연이였다
	공연/ncps+이/ncn+이/jp+었/ep+다/ef

...
	.../se


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf