이근원(여주군
	이근원(여주군/ncn

금사면
	금사/ncn+이/jp+면/ecs

궁리)
	궁리/ncpa+)/sr


4대강살리기
	4대강살리/ncn+이/jp+기/etn

사업
	사업/ncn

전에
	전/nbn+에/jca

비로
	비/ncn+로/jca

인해
	인하/pvg+어/ecx

피해를
	피해/ncpa+를/jco

입으신
	입/pvg+으시/ep+ㄴ/etm

적이
	적/ncn+이/jcc

있으신지요
	있으신지요/ncn

?
	?/sf


-
	-/sd

4대강(살리기)
	4대강(살리기)/ncn

하기
	하/pvg+기/etn

전에는
	전/nbn+에/jca+는/jxc

(홍수)피해를
	(/sl+홍수/ncn+)/sr+피해/ncpa+를/jco

많이
	많/paa+이/xsa

봤죠
	보/px+아/ep+죠/ef

.
	./sf


나도
	나/npp+도/jxc

몇
	몇/nnc

번
	번/nbu

피해를
	피해/ncpa+를/jco

봤어요
	보/px+아/ep+아/ef+요/jxf

.
	./sf


농사
	농사/ncn

수확도
	수확/ncpa+도/jxc

못보고
	못/ncn+보고/jca

집
	집/ncn

밑에까지
	밑/ncn+에/jca+까지/jxc

물이
	물/ncn+이/jcc

들어오기도
	들/pvg+어/ecx+오/px+기/etn+도/jxc

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


사업
	사업/ncn

이후에
	이후/ncn+에/jca

좋아진
	좋/paa+아/ecx+지/px+ㄴ/etm

점이
	점/nbu+이/jcc

있다면
	있/px+다면/ecs

?
	?/sf


-
	-/sd

금년에도
	금년/ncn+에/jca+도/jxc

비가
	비/ncn+가/jcs

많이
	많/paa+이/xsa

와서
	오/px+아/ecs

논밭으로
	논밭/ncn+으로/jca

물이
	물/ncn+이/jcc

들어오려니
	들/pvg+어/ecx+오/px+려니/ecs

생각했는데,
	생각/ncpa+하/xsva+었/ep+는데/ecs+,/sp

그런
	그런/mmd

피해가
	피하/pvg+어/ecx+가/px+아/ecx

전혀
	전혀/mag

없고
	없/paa+고/ecc

아주
	아주/mag

농사를
	농사/ncn+를/jco

잘
	잘/mag

짓고
	짓/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


진작
	진작/mag

했더라면
	하/px+었/ep+더라면/ecs

여주
	여주/ncn

군민들이
	군민/ncn+들/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

어려움을
	어려움/ncn+을/jco

겪지
	겪/pvg+지/ecx

않았을텐데
	않/px+아/ep+ㄹ텐데/ef

.
	./sf


지금이라도
	지금/ncn+이/jp+라/ecs+도/jxc

하길
	하길/ncn

잘했다고
	잘하/pvg+었/ep+다/ef+고/jcr

환영하는
	환영/ncpa+하/xsva+는/etm

입장이에요
	입장/ncpa+이/jp+에요/ef

.
	./sf


이
	이/mmd

지역에도
	지역/ncn+에/jca+도/jxc

반대하던
	반대/ncpa+하/xsva+던/etm

주민들이
	주민/ncn+들/ncn+이/jcc

있었을
	있/px+었/ep+을/etm

텐데
	텐데/ncn

?
	?/sf


-
	-/sd

그
	그/mmd

때(사업
	때(사업/ncn

전)는
	전/nbn+)/sr+는/jxc

멋모르고
	멋모르/pvg+고/ecc

사업하는
	사업/ncpa+하/xsva+는/etm

것을
	것/nbn+을/jco

반대하는
	반대/ncpa+하/xsva+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

있었지만,
	있/px+었/ep+지만/ecs+,/sp

막상
	막상/mag

사업을
	사업/ncn+을/jco

하니까
	하/pvg+니까/ecs

진작
	진작/mag

했더라면
	하/px+었/ep+더라면/ecs

여주가
	여주/ncn+가/jcs

발전했을텐데
	발전/ncpa+하/xsva+었/ep+을텐데/ecs

라고
	라/ncn+이/jp+고/ecc

생각하며
	생각/ncpa+하/xsva+며/ecc

뒤늦게라도
	뒤늦/paa+게/ecs+라도/jxc

한
	하/pvg+ㄴ/etm

것이
	것/nbn+이/jcc

다행이라고
	다행/ncps+이/jp+라/ef+고/jcr

다들
	다들/ncn

환영하고
	환영/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


주민인터뷰
	주민/ncn+인터뷰/ncn

동영상
	동영상/ncn

보기(클릭)
	보/nbu+이/jp+기/etn+(/sl+클릭/ncpa+)/sr


4대강살리기추진본부
	4대강살리기추진본부/ncn

(본부장
	(/sl+본부장/ncn

심명필
	심명필/ncn

http://twitter.
	http/f+:/sp+//sp+//sp+twitter/f+./sy

com/mpshim)
	com/f+//sp+mpshim/f+)/sr


4대강살리기
	4대강살리/ncn+이/jp+기/etn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr/
	kr/f+//sp


국토해양부
	국토/ncn+해양/ncn+부/ncn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

mltm.
	mltm/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp