장성군
	장성/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

jangseong.
	jangseong/f+./sy

go.
	go/f+./sy

kr/백양사
	kr/백양사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

baekyangsa.
	baekyangsa/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

장성군
	장성/ncn+군/ncn

북하면
	북하/ncn+이/jp+면/ecs

약수리
	약수/ncn+이/jp+리/ef

26번지
	26번지/ncn

tel
	tel/f

061.
	061./nnc

392.
	392./nnc

7502
	7502/nnc

입장료
	입장료/ncn

3,000냥
	3,000/nnc+냥/nbu


2011
	2011/nnc

백암산
	백암산/ncn

백양사
	백양사/ncn

단풍축제
	단풍/ncn+축제/ncn

:
	:/sp

2011.
	2011./nnc

11.
	11./nnc

05~06
	05/nnc+~/sd+06/nnc


광주광천터미널-장성백양사터미널(4500냥
	광주광천터미널-장성백양사터미널(4500냥/ncn

.
	./sf


1시간소요)
	1시간소요)/ncn

0635,
	0635/nnc+,/sp

0735,
	0735/nnc+,/sp

0900,
	0900/nnc+,/sp

1100,
	1100/nnc+,/sp

1320,
	1320/nnc+,/sp

1540,
	1540/nnc+,/sp

1740,
	1740/nnc+,/sp

1940(10.
	1940(10./ncn

28~11.
	28/nnc+~/sd+11./nnc

13
	13/nnc

임시운행
	임시운행/ncpa

:
	:/sp

0635,
	0635/nnc+,/sp

0735,
	0735/nnc+,/sp

0830,
	0830/nnc+,/sp

0910,
	0910/nnc+,/sp

0950,
	0950/nnc+,/sp

1040,
	1040/nnc+,/sp

1110,
	1110/nnc+,/sp

1150,
	1150/nnc+,/sp

1245,
	1245/nnc+,/sp

1320,
	1320/nnc+,/sp

1415,
	1415/nnc+,/sp

1450,
	1450/nnc+,/sp

1540,
	1540/nnc+,/sp

1600,
	1600/nnc+,/sp

1740,
	1740/nnc+,/sp

1940)
	1940/nnc+)/sr


장성백양사터미널-광주광천터미널(4500냥
	장성백양사터미널-광주광천터미널(4500냥/ncn

.
	./sf


1시간소요)0705,
	1시간소요)0705,/ncn

0745,
	0745/nnc+,/sp

0945,
	0945/nnc+,/sp

1135,
	1135/nnc+,/sp

0145,
	0145/nnc+,/sp

0345,
	0345/nnc+,/sp

0545,
	0545/nnc+,/sp

0745
	0745/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


2011.
	2011./nnc

10.
	10./nnc

30
	30/nnc

.
	./sf


일요일am
	일요일am/ncn

0720
	0720/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0830-0930
	0830/nnc+-0930/nnc

광주광천터미널-백양사터미널(4500냥)
	광주광천터미널-백양사터미널(4500냥)/ncn

백암산-쌍계루-백양사
	백암산-쌍계루-백양사/ncn

0145-0245
	0145/nnc+-0245/nnc

백양사터미널-광주광천터미널(4500냥)
	백양사터미널-광주광천터미널(4500냥)/ncn

0400
	0400/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

+
	+/ncn

광주-백양사
	광주-백양사/ncn

4500
	4500/nnc

+
	+/ncn

백양사
	백양사/ncn

입장료
	입장료/ncn

3000
	3000/nnc

+
	+/ncn

음료수
	음료수/ncn

1200
	1200/nnc

+
	+/ncn

아이스크림
	아이스크림/ncn

1800
	1800/nnc


+
	+/ncn

백양사-광주
	백양사-광주/ncn

4500
	4500/nnc

+
	+/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

=
	=/sy

16,400냥
	16,400/nnc+냥/nbu


지난
	지나/pvg+ㄴ/etm

주말에
	주말/ncn+에/jca

가까운
	가깝/paa+은/etm

장성군
	장성/ncn+군/ncn

백양사로
	백양사/ncn+로/jca

향하였답니다
	향하/pvg+었/ep+답니다/ef

.
	./sf


물론
	물론/mag

가을의
	가을/ncn+의/jcm

단풍이
	단풍/ncn+이/jcc

어느정도
	어느정도/ncn

다가왔나
	다가오/pvg+아/ep+나/ef

확인차
	확인/ncpa+차/ncn

간거였는데~
	간거/ncn+이/jp+었/ep+는데/ecs+~/sd


올해는
	올해/ncn+는/jxc

여기저기
	여기저기/mad

단풍이
	단풍/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

빨리
	빨리/mag

찾아왔네요
	찾/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


첫
	첫/nno

단풍여행지도
	단풍/ncn+여행지/ncn+도/jxc

바로
	바로/mag

3년전
	3/nnc+년/nbu+전/xsnx

백양사였거든요
	백양사였거든요/ncn

.
	./sf


그리고
	그리고/maj

작년에
	작년/ncn+에/jca

처음으로
	처음/ncn+으로/jca

dslr를
	dslr/f+를/jco

영입해서
	영입/ncpa+하/xsva+어서/ecs

첫
	첫/nno

출사지로
	출사/ncpa+지로/ncn

이곳
	이곳/npd

백양사로
	백양사/ncn+로/jca

왔었고
	오/px+아/ep+고/ecc

..
	./sf+./sf


올해는
	올해/ncn+는/jxc

단풍의
	단풍/ncn+의/jcm

시기를
	시/nbu+이/jp+기/etn+를/jco

알아볼까
	알/pvg+아/ecx+보/px+ㄹ까/ecs

해서
	하/pvg+어서/ecs

들렀는데
	들르/pvg+었/ep+는데/ecs

어느새
	어느새/mag

작년
	작년/ncn

재작년에
	재작년/ncn+에/jca

비해서
	비하/pvg+어서/ecs

단풍이
	단풍/ncn+이/jcc

많이
	많/paa+이/xsa

찾아들어섰습니다
	찾아들/pvg+어서/ep+었/ep+습니다/ef

.
	./sf


그동안은
	그동안/ncn+은/jxc

11월
	11/nnc+월/nbu

둘째주정도가
	둘째주정도/ncn+가/jcs

딱
	딱/mag

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

10월
	10/nnc+월/nbu

말인데도
	말/ncn+이/jp+ㄴ데/ecs+도/jxc

온통
	온통/mag

낙엽이
	낙엽/ncn+이/jcc

떨어진곳도
	떨어진곳/ncn+도/jxc

있고
	있/px+고/ecc

아직
	아직/mag

붉은색빛이
	붉은색/ncn+빛/ncn+이/jcc

감돌지
	감돌/pvg+지/ecx

않는곳도
	않는곳/ncn+도/jxc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


요즘은
	요즘/ncn+은/jxc

어디던
	어디/npd+이/jp+던/etm

입장료를
	입장료/ncn+를/jco

받기
	받/pvg+기/etn

마련이지요
	마련/nbn+이/jp+지/ef+요/jxf

.
	./sf


작년에
	작년/ncn+에/jca

제가
	저/npp+가/jcs

포스팅해놓은것을
	포스팅해놓은것/ncn+을/jco

뒤적거리다가
	뒤적거리/pvg+다가/ecs

..
	./sf+./sf


광주에서
	광주/ncn+에서/jca

백양사로
	백양사/ncn+로/jca

바로
	바로/mag

향하는
	향하/pvg+는/etm

버스가
	버스/ncn+가/jcs

있는데
	있/px+는데/ecs

버스비는
	버스/ncn+비/ncn+는/jxc

안올랐는데
	안올랐는데/ncn

어느새
	어느새/mag

백양사
	백양사/ncn

입장료는
	입장료/ncn+는/jxc

500냥이나
	500/nnc+냥/nbu+이나/jcj

올랐더라구요
	오르/pvg+아/ep+라구/ef+요/jxf

;;
	;/sy+;/sy


서민들
	서민/ncn+들/ncn

살아가기
	살/pvg+아/ecx+가/px+기/etn

힘들게
	힘들/pvg+게/ecs

늘~
	늘/pvg+ㄹ/etm+~/sd

물가는
	물/ncn+가/jcs+는/jxc

오르고
	오르/pvg+고/ecc

급여는
	급여/ncpa+는/jxc

안오르고
	안오르/ncn+이/jp+고/ecc

..
	./sf+./sf


그게
	그/npd+이/jp+게/ecs

바로
	바로/mag

현실인가
	현실/ncn+이/jp+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy

속
	속/ncn

쓰리네요
	쓰리/paa+네요/ef


다른
	다른/mma

지역에서
	지역/ncn+에서/jca

백양사를
	백양사/ncn+를/jco

찾을적에
	찾/pvg+을/etm+적/nbn+에/jca

기차타고
	기차/paa+아/ecx+타/px+고/ecc

'백양사역'에서
	'백양사역'/ncn+에서/jca

하차한
	하차/ncn+한/ncn

후에
	후/ncn+에/jca

시내버스가
	시내/ncn+버스/ncn+가/jcs

자주
	자주/mag

운행되니
	운행/ncpa+되/xsvn+니/ecs

탑승하셔서
	탑승/ncpa+하/xsva+시/ep+어서/ecs

오셔도
	오/px+시/ep+어도/ecs

되구요~
	되구요~/ncn

!!
	!/sf+!/sf


버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

오실적에는
	오/px+시/ep+ㄹ/etm+적/nbn+에/jca+는/jxc

바로
	바로/mag

장성으로
	장성/ncn+으로/jca

오는
	오/px+는/etm

버스가
	버스/ncn+가/jcs

없을시에는
	없을시/ncn+에/jca+는/jxc

광주로
	광주/ncn+로/jca

오셔서
	오/px+시/ep+어서/ecs

광주에서
	광주/ncn+에서/jca

백양사로
	백양사/ncn+로/jca

바로
	바로/mag

오는
	오/px+는/etm

버스를
	버스/ncn+를/jco

탑승하면
	탑승/ncpa+하/xsva+면/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


시간표는
	시간표/ncn+는/jxc

상단에
	상단/ncn+에/jca

정보란에
	정보란/ncn+에/jca

적어놨어요
	적어놨어요/ncn

^^
	^/sy+^/sy

더군다나
	더군다나/mag

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

광주터미널을
	광주터미널/ncn+을/jco

너무
	너무/mag

좋아하는데
	좋/paa+아/ecx+하/px+ㄴ데/ecs

..
	./sf+./sf


그
	그/mmd

이유는
	이유/ncn+는/jxc

바로바로~
	바로바로~/ncn

!!
	!/sf+!/sf


그
	그/mmd

어디던
	어디/npd+이/jp+던/etm

가까운
	가깝/paa+은/etm

곳은
	곳/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

바로
	바로/mag

가는
	가/pvg+는/etm

직통이
	직통/ncn+이/jcc

있다는것과
	있/px+다/ef+는/etm+것/nbn+과/jcj

단풍시즌이나
	단풍/ncn+시즌/ncn+이나/jcj

봄에
	보/px+ㅁ/etn+에/jca

꽃
	꽃/ncn

시즌이
	시즌/ncn+이/jcc

되면
	되/pvg+면/ecs

버스가
	버스/ncn+가/jcc


추가로
	추가/ncpa+로/jca

임시운행이
	임시운행/ncpa+이/jcc

되어서
	되/pvg+어서/ecs

원하는
	원하/pvg+는/etm

시간에
	시간/nbu+에/jca

찾을수
	찾/pvg+을/etm+수/nbn

있는
	있/px+는/etm

기회가
	기회/ncn+가/jcs

되어서
	되/pvg+어서/ecs

너무
	너무/mag

좋아요
	좋/paa+아/ef+요/jxf

^^
	^/sy+^/sy


역시나
	역시/mag+나/jxc

10월
	10/nnc+월/nbu

말부터
	말/ncn+부터/jxc

임시버스가
	임시/ncn+버스/ncn+가/jcs

추가적으로
	추가/ncpa+적/ncn+으로/jca

운행되고
	운행/ncpa+되/xsvn+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


역시
	역시/mag

가을이라서
	가을/ncn+이/jp+라서/ecs

제법
	제법/mag

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

찾았어요
	찾/pvg+아/ep+아/ef+요/jxf

.
	./sf


백양사는
	백양사/ncn+는/jxc

늘
	늘/mag

사람들이
	사람/ncn+들/xsn+이/jcs

북적이지요
	북/ncn+적/xsncc+이/jp+지/ef+요/jxf

.
	./sf


나름
	나름/nbn

등산화를
	등산화/ncn+를/jco

신고
	신/pvg+고/ecc

늘
	늘/pvg+ㄹ/etm

이곳을
	이곳/npd+을/jco

찾았는데~
	찾/pvg+아/ep+ㄴ데/ecs+~/sd

슝슝
	슝슝/ncn

산도
	산/ncn+도/jxc

올라야
	오르/pvg+아/ecx

하는데
	하/pvg+ㄴ데/ecs

작년부터는
	작년/ncn+부터/jxc+는/jxc

이상하게
	이상/ncps+하/xsms+게/ecs

백양사만
	백양사/ncn+만/jxc

들러보고
	들르/pvg+어/ecx+보/px+고/ecc

오게
	오/px+게/ecs

되더라구요
	되/pvg+더라구/ef+요/jxf

.
	./sf


주차장에서
	주차장/ncn+에서/jca

또는
	또는/maj

백양사
	백양사/ncn

버스터미널에서
	버스터미널/ncn+에서/jca

백양사까지
	백양사/ncn+까지/jxc

가려면
	가/px+려면/ecs

걸어서
	걷/pvg+어서/ecs

30분정도는
	30분정도/ncn+는/jxc

걸어가셔야
	걷/pvg+어/ecx+가/px+시/ep+어야/ecs

있답니다
	있/px+답니다/ef

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

나름
	나름/nbn

전망이
	전망/ncn+이/jcc

보이는
	보이/pvg+는/etm

곳까지
	곳/ncn+까지/jxc

올라가보려고
	오르/pvg+아/ecx+가/px+아/ecx+보/px+려고/ecs

했었는데
	하/px+었었/ep+는데/ecs

갑자기
	갑자기/mag

몸상태가
	몸상태/ncn+가/jcs

안좋아져서
	안좋아져/ncn+서/jca

그러지
	그러/pvd+지/ecx

못했네요
	못하/px+었/ep+네/ef+요/jxf

.
	./sf


다음에
	다음/ncn+에/jca

다시
	다시/mag

등산을
	등산/ncpa+을/jco

목적으로
	목적/ncn+으로/jca

찾아봐야겠어요
	찾/pvg+아/ecx+보/px+아/ep+아/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

홀로
	홀로/mag

떠나온
	떠나/pvg+아/ecx+오/px+ㄴ/etm

여행이라서
	여행/ncpa+이/jp+라서/ecs

토토군을
	토토/ncn+이/jp+군/ef+을/etm

데리고
	데/nbn+이/jp+리/ef+고/jcr

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


늘
	늘/mag

저의
	저/npp+의/jcm

여행의
	여행/ncpa+의/jcm

철칙이라면
	철칙/ncn+이/jp+라면/ecs

새벽같이
	새벽/ncn+같이/jca

움직이고
	움직이/pvg+고/ecc

오후에는
	오후/ncn+에/jca+는/jxc

집에서
	집/ncn+에서/jca

푹~
	푹~/ncn

쉬어주자~
	쉬/pvg+어/ecx+주/px+자/ecc+~/sd

!!
	!/sf+!/sf


인지라
	일/pvg+ㄴ/etm+지/nbn+이/jp+라/ecs

토토군을
	토토/ncn+이/jp+군/ef+을/etm

마구마구
	마구/ncn+마구/ncn

깨워서
	깨우/pvg+어서/ecs

데리고
	데리/pvg+고/ecc

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


입장료를
	입장료/ncn+를/jco

내고
	내/pvg+고/ecc

조금만
	조금/mag+만/jxc

들어서면
	들어서/pvg+면/ecs

성보박물관
	성보/ncn+박물관/ncn

및
	및/maj

수석전시관이
	수석/ncr+전시관/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


2004년
	2004/nnc+년/nbu

11월
	11/nnc+월/nbu

개관한
	개관/ncn+한/ncn

이래
	이래/ncn

대한불교조계종
	대한불교/ncn+조계종/ncn

성보박물관으로
	성보/ncn+박물관/ncn+으로/jca

성장해왔지요.
	성장/ncpa+하/xsva+어/ecx+오/px+아/ep+지/ef+요/jxf+./sf

1400여년의
	1400/nnc+여/xsnu+년/nbu+의/jcm

백양사
	백양사/ncn

역사와
	역사/ncn+와/jcj

전통을
	전통/ncn+을/jco

집대성한
	집대성/ncpa+하/xsva+ㄴ/etm

성보박물관은
	성보/ncn+박물관/ncn+은/jxc

백양사만의
	백양사만/ncn+의/jcm

독특한
	독특/ncps+하/xsms+ㄴ/etm

문화와
	문화/ncn+와/jcj

역대조사스님들의
	역대/ncn+조사/ncn+스님/ncn+들/ncn+의/jcm

유물들이
	유물/ncn+들/ncn+이/jcc

상시
	상시/ncn

전시되고
	전시/ncpa+되/xsvn+고/ecc

있으며,
	있/px+으며/ecc+,/sp

다
	다/mag


양한
	양/xp+한/ncn

특별기획전을
	특별기획전/ncpa+을/jco

통해
	통하/pvg+어/ecs

광주,
	광주,/ncn

전남
	전/xp+남/ncn

지역의
	지역/ncn+의/jcm

중요한
	중요/ncps+하/xsms+ㄴ/etm

문화공간으로
	문화공간/ncn+으로/jca

자리매김해
	자리매김/ncpa+하/xsva+어/ecx

나가고
	나/pvg+아/ecx+가/px+고/ecc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


성보박물관은
	성보/ncn+박물관/ncn+은/jxc

현재
	현재/mag

불상,
	불상/ncn+,/sp

조각,
	조각/ncn+,/sp

공예품,
	공예품/ncn+,/sp

장엄용구,
	장엄/ncn+용구/ncn+,/sp

수석
	수석/ncr

등
	등/nbu

총
	총/mma

1500여점의
	1500/nnc+여/xsnu+점/nbu+의/jcm

유물을
	유물/ncn+을/jco

소장하고
	소장/ncpa+하고/jct

있으며,
	있/paa+으며/ecc+,/sp


이중에는
	이중/ncn+에/jca+는/jxc

보물
	보물/ncn

제1346호
	제1346호/ncn

소요대사
	소요/ncpa+대사/ncn

부도와
	부도/ncn+와/jcj

전남
	전/xp+남/ncn

유형문화재
	유형문화재/ncn

3점의
	3/nnc+점/nbu+의/jcm

유물이
	유물/ncn+이/jcc

보관되고
	보관/ncpa+되/xsvn+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


이번주
	이번주/ncn

토요일과
	토요일/ncn+과/jcj

일요일에
	일요일/ncn+에/jca

단풍축제가
	단풍/ncn+축제/ncn+가/jcs

열리는데요
	열리/pvg+ㄴ데/ef+요/jxf

..
	./sf+./sf


그쯔음
	그쯔음/ncn

11월
	11/nnc+월/nbu

쯤
	쯤/ncn

되면
	되/pvg+면/ecs

국화시즌이잖아요~
	국화/ncn+시즌/ncn+이/jp+잖아/ef+요/jxf+~/sd

!!
	!/sf+!/sf


그래서
	그래서/maj

제가
	저/npp+가/jcs

백양사를
	백양사/ncn+를/jco

찾은
	찾/pvg+은/etm

시기는
	시기/ncn+는/jxc

이른건지도
	이르/paa+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs+도/jxc

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


11월
	11/nnc+월/nbu

초중순쯤
	초중순쯤/ncn

찾을적엔
	찾/pvg+을/etm+적/nbn+엔/jca

..
	./sf+./sf


이곳
	이곳/npd

앞에
	앞/ncn+에/jca

나름
	나름/nbn

국화도
	국화/ncn+도/jxc

장식해놓아서
	장식/ncpa+하/xsva+어/ecx+놓/px+아/ecx

만나보실수
	만나/pvg+아/ecx+보/px+시/ep+ㄹ/etm+수/nbn

있을꺼
	있을꺼/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


작년에
	작년/ncn+에/jca

이곳에서도
	이곳/npd+에서/jca+도/jxc

나름
	나름/nbn

국화의
	국화/ncn+의/jcm

향을
	향/ncn+을/jco

맡을수
	맡/pvg+을/etm+수/nbn

있었거든요
	있/px+었/ep+거든/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

분재
	분재/ncn

전시도
	전시/ncn+도/jxc

하여서
	하/pvg+어서/ecs

다양한
	다양/ncn+한/ncn

귀여운
	귀엽/paa+은/etm

분재들을
	분재/ncn+들/ncn+을/jco

만나보실수도
	만나/pvg+아/ecx+보/px+시/ep+ㄹ/etm+수/nbn+도/jxc

있지요
	있/px+지/ef+요/jxf

.
	./sf


성보박물관쪽은
	성보/ncn+박물관/ncn+쪽/ncn+은/jxc

담벼락
	담벼락/ncn

사이로
	사이/ncn+로/jca

보이는
	보이/pvg+는/etm

감나무가
	감나무/ncn+가/jcs

늘
	늘/mag

탐스러워
	탐스러워/ncn

보여요
	보이/pvg+어/ef+요/jxf

.
	./sf


얼마나
	얼마나/mag

큰지
	크/paa+ㄴ지/ecs

손에는
	손/ncn+에/jca+는/jxc

닿지도
	닿/pvg+지/ecs+도/jxc

않을듯한데
	않/px+을/etm+듯/nbs+하/xsms+ㄴ데/ecs

늘~
	늘/pvg+ㄹ/etm+~/sd

붉게
	붉/paa+게/ecs

익어든
	익/pvg+어/ecs+든/jxc

감들이
	감/ncn+들/xsncc+이/jcc

주렁주렁
	주렁주렁/mag

열려있어요
	열리/pvg+어/ecx+있/px+어/ef+요/jxf

.
	./sf


백암산에
	백암산/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

백양사~
	백양사~/ncn

!!
	!/sf+!/sf


인증샷은
	인증/ncpa+샷/ncn+은/jxc

제대로
	제대로/mag

남기려고
	남/pvg+기/etn+이/jp+려고/ecs

서로
	서로/mag

줄서서
	줄서서/ncn

사진을
	사진/ncn+을/jco

찍을정도로
	찍을정도/ncn+로/jca

명물이지요
	명물/ncn+이/jp+지/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

백양사는
	백양사/ncn+는/jxc

세번째임에도
	세/nnc+번/nbu+째/xsnu+이/jp+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

늘
	늘/mag

혼자와서
	혼자와서/ncn

이곳에서
	이곳/npd+에서/jca

담은
	담/pvg+은/etm

인증샷도
	인증/ncpa+샷/ncn+도/jxc

존재하지
	존재/ncpa+하/xsva+지/ecx

않는군요
	않/px+는군/ef+요/jxf

.
	./sf


첫
	첫/nno

단풍여행지로
	단풍/ncn+여행지/ncn+로/jca

이곳에
	이곳/npd+에/jca

와서
	오/px+아/ecs

'사람들은
	'/sr+사람들/ncn+은/jxc

이런
	이런/mmd

모습에
	모습/ncn+에/jca

반해서
	반하/pvg+어서/ecs

단풍여행을
	단풍/ncn+여행/ncpa+을/jco

떠나는구나'라고
	뜨/pvg+어/ecx+나/px+는구나/ef+'/sr+라고/jxc

처음
	처음/mag

느꼈지요
	느끼/pvg+었/ep+지/ef+요/jxf

.
	./sf


그리고
	그리고/maj

내년엔
	내년/ncn+엔/jca

다른
	다르/paa+ㄴ/etm

사람과
	사람/ncn+과/jct

와야지
	오/px+아/ecs

하였는데
	하/px+었/ep+는데/ecs

그때도
	그때/ncn+도/jxc

지금도
	지금/mag+도/jxc

어쩌다보니
	어쩌/paa+어다/ecx+보/px+니/ecs

혼자
	혼자/mag

가게
	가/px+게/ecs

되었네요
	되/pvg+었/ep+네/ef+요/jxf

^^
	^/sy+^/sy


날씨가
	날씨/ncn+가/jcs

올해
	올해/ncn

오락가락
	오락가락/mag

한거였는지
	한거/ncn+이/jp+었/ep+는지/ecs

곳곳에
	곳곳/ncn+에/jca

한결같은
	한결같/paa+은/etm

붉은색빛이
	붉은색/ncn+빛/ncn+이/jcc

감도는것이
	감돌/pvg+는/etm+것/nbn+이/jcc

아니라
	아니/paa+라/ecs


어떤곳은
	어떤곳/ncn+은/jxc

은행나무나
	은행/ncn+나무/ncn+나/jcj

단풍나무가
	단풍나무/ncn+가/jcs

붉게
	붉/paa+게/ecs

타오르고
	타오르/pvg+고/ecc

또
	또/maj

어떤곳은
	어떤곳/ncn+은/jxc

이미
	이미/mag

낙엽이
	낙엽/ncn+이/jcc

다
	다/mag

떨어져서
	떨어지/pvg+어서/ecs

가지만
	가/px+지만/ecs

남겨져
	남기/pvg+어/ecx+지/px+어/ecx

있곤
	있/px+곤/ecs

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


노오란
	노오란/ncn

은행잎이
	은행잎/ncn+이/jcc

진하게
	진하/pvg+게/ecs

물들어
	물들/pvg+어/ecx

있으니
	있/px+으니/ecs

사람들이
	사람/ncn+들/xsn+이/jcs

이곳에서
	이곳/npd+에서/jca

단풍여행다운
	단풍/ncn+여행/ncpa+답/xsmn+은/etm

사진을
	사진/ncn+을/jco

담아내더군요
	담/pvg+아/ecx+내/px+더군/ef+요/jxf

.
	./sf


멋진
	멋지/paa+ㄴ/etm

오토바이를
	오토바이/ncn+를/jco

타고
	타/pvg+고/ecc

여행오신
	여행/ncpa+오/ncn+이/jp+시/ep+ㄴ/etm

아저씨
	아저씨/ncn

아줌마도
	아줌마/ncn+도/jxc

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


어디
	어디/mad

동호회인지
	동호회/ncn+이/jp+ㄴ지/ecs

몇대가
	몇/nnc+대/nbu+가/jcc

줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

나가던걸요
	나가던걸요/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


역시나
	역시/mag+나/jxc

어디
	어디/mad

여행지를
	여행지/ncn+를/jco

가든지
	가/px+든지/ecc

연인들,
	연인/ncn+들/xsncc+,/sp

친구들,
	친구/ncn+들/xsncc+,/sp

가족들이
	가족/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

향하는데요
	향하/pvg+ㄴ데/ef+요/jxf

.
	./sf


더
	더/mag

많이
	많/paa+이/xsa

추워지기
	춥/paa+어/ecx+지/px+기/etn

전에
	전/nbn+에/jca

단풍이
	단풍/ncn+이/jcc

무르
	무르/ncn

익을때
	익/pvg+을/etm+때/nbn

가족들단위로
	가족들단위/ncn+로/jca

아이들을
	아이/ncn+들/ncn+을/jco

데리고
	데리/pvg+고/ecc

많이
	많/paa+이/xsa

오더라구요
	오/px+더라구/ef+요/jxf

.
	./sf


백암산
	백암산/ncn

입구를
	입구/ncn+를/jco

들어서서
	들어서/pvg+어서/ecs

보통은
	보통/ncn+은/jxc

백양사의
	백양사/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

촬영포인트인
	촬영/ncpa+포인트/ncn+이/jp+ㄴ/etm

'쌍계루'로
	'쌍계루'/ncn+로/jca

향하는데요
	향하/pvg+ㄴ데/ef+요/jxf

.
	./sf


쌍계루를
	쌍계루/ncn+를/jco

지나면
	지나/pvg+면/ecs

백양사를
	백양사/ncn+를/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

있고
	있/px+고/ecc

..
	./sf+./sf


그
	그/mmd

사이에~
	사이/ncn+에/jca+~/sd

!!
	!/sf+!/sf


쌍계루를
	쌍계루/ncn+를/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

자그만한
	자그만한/ncn

저수지
	저수지/ncn

?!
	?/sf+!/sf


큰
	크/paa+ㄴ/etm

연못
	연못/ncn

?!
	?/sf+!/sf


이
	이/mmd

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


제법
	제법/mag

가을이
	가을/ncn+이/jcc

가려는듯하게
	가/px+려는/etm+듯/nbs+하/xsms+게/ecs

낙엽들이
	낙엽/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

떨어져서
	떨어지/pvg+어서/ecs

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

반영
	반영/ncn

사진을
	사진/ncn+을/jco

담아내기는
	담/pvg+아/ecx+내/px+기/etn+는/jxc

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


아침에는
	아침/ncn+에/jca+는/jxc

흐린
	흐리/paa+ㄴ/etm

날씨가
	날씨/ncn+가/jcs

점점
	점점/mag

파란
	파랗/paa+은/etm

하늘도
	하늘/ncn+도/jxc

보여서
	보이/pvg+어서/ecs

기분
	기분/ncn

좋게
	좋/paa+게/ecs

만들더라구요
	만들/pvg+더라구/ef+요/jxf

.
	./sf


본래
	본래/ncn

주말에
	주말/ncn+에/jca

비소식이
	비소/ncpa+식/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


이곳
	이곳/npd

백암산의
	백암산/ncn+의/jcm

백양사는
	백양사/ncn+는/jxc

아무래도
	아무렇/pad+어도/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

가운데로
	가운데/ncn+로/jca

보이는
	보이/pvg+는/etm

'백학봉'과
	'백학봉'/ncn+과/jct

어우러지는
	어우러지/pvg+는/etm

붉은색
	붉은색/ncn

천국이
	천국/ncn+이/jcc

되어버리는
	되/pvg+어/ecx+버리/px+는/etm

풍경이
	풍경/ncn+이/jcc

절경이지요
	절경/ncn+이/jp+지/ef+요/jxf

.
	./sf


나름
	나름/nbn

날씨가
	날씨/ncn+가/jcs

맑아서
	맑/paa+아/ecx

돌하나가
	돌하나/ncn+가/jcs

물에
	물/ncn+에/jca

그대로
	그대로/mag

비춰지듯
	비추/pvg+어/ecx+지/px+듯/ecs

거울을
	거울/ncn+을/jco

보는듯하게
	보/px+는/etm+듯/nbs+하/xsms+게/ecs

보여지기도
	보이/pvg+어/ecx+지/px+기/etn+도/jxc

하는군요
	하/pvg+는군요/ef


파란
	파랗/paa+은/etm

하늘이긴
	하늘이긴/ncn

하지만
	하/pvg+지만/ecs

날씨도
	날씨/ncn+도/jxc

제법
	제법/mag

쌀쌀하더라구요
	쌀쌀하/paa+더라구/ef+요/jxf

.
	./sf


토토군은
	토토/ncn+이/jp+군/ef+은/etm

가을
	가/px+ㄹ/etm

햇살이
	햇살/ncn+이/jcc

좋은지
	좋/paa+은/etm+지/nbn

느긋하게
	느긋/ncps+하/xsms+게/ecs

나뭇가지
	나뭇가지/ncn

위에서
	위/ncn+에서/jca

다시
	다시/mag

잠이라도
	자/pvg+ㅁ/etn+이라도/jxc

청하려나봐요
	청하/pvg+려/ecx+나/px+아/ecx+보/px+아/ef+요/jxf

.
	./sf


눈을
	눈/ncn+을/jco

뜨라고
	뜨/pvg+라/ef+고/jcr

해도
	하/pvg+어도/ecs

안뜨네요
	안뜨네요/ncn

.
	./sf


본래
	본래/ncn

작은
	작/paa+은/etm

아이한테
	아이/ncn+한테/jca

뜨라고
	뜨/pvg+라/ef+고/jcr

하면
	하/pvg+면/ecs

욕하는거겠지요
	욕하는거/ncn+이/jp+겠/ep+지/ef+요/jxf

?!
	?/sf+!/sf


토토군은
	토토/ncn+이/jp+군/ef+은/etm

있는듯
	있/px+는/etm+듯/nbs

없는듯한
	없/paa+는/etm+듯/nbs+하/xsms+ㄴ/etm

눈이
	눈/ncn+이/jcc

매력이니깐요
	매력이니깐요/ncn

.
	./sf


그래서
	그래서/maj

토토군이
	토토/ncn+군/ncn+이/jcc

좋은거거든요
	좋은거거든요/ncn

크흐~
	크흐/ncn+~/sd


손바닥처럼
	손바닥/ncn+처럼/jca

생긴
	생기/pvg+ㄴ/etm

단풍잎이
	단풍잎/ncn+이/jcc

붉은색
	붉은색/ncn

노랑색~
	노랑색/ncn+~/sd

곳곳에
	곳곳/ncn+에/jca

물들어서
	물들/pvg+어서/ecs

올해도
	올해/ncn+도/jxc

한해가
	한/nnc+해/nbu+가/jcc

가는구나~
	가/px+는구나/ef+~/sd

라는
	라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

들면서도
	들/ncn+면/xsncc+서도/jxc


역시나
	역시/mag+나/jxc

단풍은
	단풍/ncn+은/jxc

봐도
	보/px+아/ecs

봐도
	보/px+아/ecs

질리지
	질리/pvg+지/ecx

않고
	않/px+고/ecc

즐거워진다는
	즐겁/paa+어/ecx+지/px+ㄴ다/ef+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

찾아들어오네요
	찾아들/pvg+어/ecx+오/px+네/ef+요/jxf

.
	./sf


부쩍
	부쩍/mag

왠지
	왠지/mag

모를
	모르/pvg+ㄹ/etm

우울함이
	우울/ncn+함/ncn+이/jcc

요즘
	요즘/mag

급습하고
	급습/ncn+하고/jct

있는데
	있/px+는데/ecs

..
	./sf+./sf


그래도
	그래도/maj

현실에서
	현실/ncn+에서/jca

벗어난듯한
	벗/pvg+어/ecx+나/px+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

여행지에
	여행지/ncn+에/jca

와서는
	오/px+아/ecs

왠지
	왠지/mag

기분전환
	기분전환/ncpa

된듯이
	되/pvg+ㄴ/etm+듯/nbs+이/jcc

..
	./sf+./sf


모든걸
	모든걸/ncn

잊어버리는
	잊/pvg+어/ecx+버리/px+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들어요
	들/pvg+어/ef+요/jxf

.
	./sf


그래도
	그래도/maj

간혹
	간혹/mag

쓸쓸해지기도
	쓸쓸해지/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

외로워지기도
	외롭/paa+어/ecx+지/px+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


집으로
	집/ncn+으로/jca

돌아오면
	돌/pvg+아/ecx+오/px+면/ecs

더
	더/mag

심해지거든요;;
	심해지거든요;;/ncn

본래
	본래/ncn

우울함을
	우울/ncn+함/ncn+을/jco

많이
	많/paa+이/xsa

갖고
	갖/pvg+고/ecc

살아가는
	살/pvg+아/ecx+가/px+는/etm

편인데
	편/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


버티는게
	버티/pvg+는게/ecs

요즘
	요즘/mag

많이
	많/paa+이/xsa

지쳤나봅니다
	지쳤나봅니/ncn+이/jp+다/ef

.
	./sf


또
	또/maj

언젠가
	언젠가/mag

다시
	다시/mag

언제
	언제/mag

그랬냐는듯이
	그렇/pad+었/ep+냐/ef+는/etm+듯/nbs+이/jcc

꽁꼼
	꽁꼼/ncn

싸매어서
	싸매/pvg+어서/ecs

마음속
	마음속/ncn

작은방에
	작은방/ncn+에/jca

넣어서
	넣/pvg+어서/ecs

자물쇠로
	자물쇠/ncn+로/jca

잠궈야겠어요
	잠궈야/ncn+이/jp+겠/ep+어/ef+요/jxf

.
	./sf


이번엔
	이/nnc+번/nbu+엔/jca

헐렁한거
	헐렁한거/ncn

말고
	말/px+고/ecc

튼튼한걸로
	튼튼한걸/ncn+로/jca

잠궈서
	잠궈/ncn+서/jca

못나오게
	못나/paa+아/ecx+오/px+게/ecs

해야겠어요
	하/px+어야겠/ep+어/ef+요/jxf

..
	./sf+./sf


자꾸
	자꾸/mag

우울한
	우울/ncps+하/xsms+ㄴ/etm

아이가
	아이/ncn+가/jcs

찾아와서
	찾/pvg+아/ecx+오/px+아/ecx

모든
	모든/mma

삶이
	삶/ncn+이/jcc

귀찮다는
	귀찮/paa+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

드네요
	들/pvg+네/ef+요/jxf

.
	./sf


늘
	늘/mag

여행지에서만
	여행지/ncn+에서/jca+만/jxc

살아갈수
	살/pvg+아/ecx+가/px+ㄹ/etm+수/nbn

없다는걸
	없다는걸/ncn

알지만
	알/pvg+지만/ecs

그래도
	그래도/maj

여행지에
	여행지/ncn+에/jca

와서는
	오/px+아/ecs

그렇게
	그렇/pad+게/ecs

살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

하루가
	하루/ncn+가/jcs

잊혀져서~
	잊히/pvg+어/ecx+지/px+어서/ecs+~/sd


우울한
	우울/ncps+하/xsms+ㄴ/etm

아이를
	아이/ncn+를/jco

집에
	집/ncn+에/jca

놔두고
	놔두/pvg+고/ecc

와서인지~
	와서인지~/ncn

그래도
	그래도/maj

웃게
	웃/pvg+게/ecs

되고
	되/pvg+고/ecc

그래도
	그래도/maj

좋은
	좋/paa+은/etm

생각을
	생각/ncpa+을/jco

하게
	하/pvg+게/ecs

만드는거
	만드는거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


저도
	저/npp+도/jxc

다른
	다른/mma

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보며
	보/px+며/ecc

따라해봤어요
	따르/pvg+아/ecx+하/px+어/ecx+보/px+아/ep+아/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy

조금은
	조금/ncn+은/jxc

부족한
	부족/ncn+한/ncn

반영사진이지만
	반영/ncn+사진/ncn+이/jp+지만/ecs

..
	./sf+./sf


180도
	180/nnc+도/jxc

회전해서
	회전/ncpa+하/xsva+어서/ecs

보여지는
	보이/pvg+어/ecx+지/px+는/etm

재미를
	재미/ncn+를/jco

선사해보고
	선사/ncpa+하/xsva+어/ecx+보/px+고/ecc

싶었어요
	싶/px+었/ep+어/ef+요/jxf

^^
	^/sy+^/sy


큰
	크/paa+ㄴ/etm

연못사이로
	연못/ncn+사이/ncn+로/jca

징검다리도
	징검다리/ncn+도/jxc

있는데요
	있/px+는데/ef+요/jxf

..
	./sf+./sf


그곳을
	그곳/ncn+을/jco

총총
	총총/mag

걸어서
	걷/pvg+어서/ecs

한바퀴
	한/nnc+바퀴/nbu

돌아보는것도
	돌/pvg+아/ecx+보/px+는/etm+것/nbn+도/jxc

너무
	너무/mag

좋지요
	좋/paa+지/ef+요/jxf

.
	./sf


세그루의
	세/nnc+그루/nbu+의/jcm

은행나무인데
	은행/ncn+나무/ncn+이/jp+ㄴ데/ecs

이미
	이미/mag

어떤
	어떤/mmd

녀석은
	녀석/nbn+은/jxc

노란잎이
	노란잎/ncn+이/jcc

어디로
	어디/npd+로/jca

가버린건지
	가/pvg+아/ecx+버리/px+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

보이지도
	보이/pvg+지/ecs+도/jxc

않고
	않/px+고/ecc

..
	./sf+./sf


또
	또/maj

어떤
	어떤/mmd

녀석은
	녀석/nbn+은/jxc

노란색
	노란색/ncn

잎이
	잎/ncn+이/jcc

한가득하군요
	한가득하군요/ncn

.
	./sf


징검다리는
	징검다리/ncn+는/jxc

튼튼한데
	튼튼/ncps+하/xsms+ㄴ데/ecs

늘
	늘/pvg+ㄹ/etm

돌다리를
	돌다리/ncn+를/jco

건널적에는
	건너/pvg+ㄹ/etm+적/nbn+에/jca+는/jxc

왠지
	왠지/mag

더
	더/mag

조심하게
	조심/ncpa+하/xsva+게/ecs

되고
	되/pvg+고/ecc

약간
	약간/mag

겁도
	겁/ncn+도/jxc

먹게
	먹/pvg+게/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


사람일은
	사람/ncn+일/ncn+은/jxc

혹시
	혹시/mag

모르는건데
	모르/pvg+는/etm+것/nbn+이/jp+ㄴ데/ecs

빠지면
	빠지/pvg+면/ecs

어쩌나
	어쩌/paa+어/ecx+나/px+아/ecx

라는
	라/ncn+는/jxc

생각
	생각/ncpa

?!
	?/sf+!/sf


정말
	정말/mag

엉뚱하기도
	엉뚱/ncps+하/xsms+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

머릿속에
	머릿속/ncn+에/jca

늘
	늘/pvg+ㄹ/etm

생각과
	생각/ncpa+과/jcj

고민이
	고민/ncpa+이/jcc

많은
	많/paa+은/etm

편인데
	편/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


거기다가
	거기/npd+이/jp+다가/ecs

상상력도
	상상력/ncn+도/jxc

대단(
	대단(/ncn

?)
	?/sf+)/sr


해서
	하/pvg+어서/ecs

늘
	늘/pvg+ㄹ/etm

상황설정을
	상황설정/ncn+을/jco

해서
	하/pvg+어서/ecs

상상하며
	상상/ncpa+하/xsva+며/ecc

살아가요
	살/pvg+아/ecx+가/px+아/ef+요/jxf

..
	./sf+./sf


그래서
	그래서/maj

정말
	정말/mag

어쩌다가
	어쩌다가/mag

상상한것과
	상상/ncpa+하/xsva+ㄴ/etm+것/nbn+과/jcj

현실이
	현실/ncn+이/jcc

약간
	약간/mag

혼동이
	혼동/ncpa+이/jcc

올적이
	오/px+ㄹ/etm+적/nbn+이/jcc

있어요
	있/px+어/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy


늘
	늘/mag

참고
	참/pvg+고/ecc

소심하게
	소심/ncps+하/xsms+게/ecs

살아서인지
	살아서/ncn+이/jp+ㄴ지/ecs

상상하며
	상상/ncpa+하/xsva+며/ecc

간혹
	간혹/mag

과거를
	과거/ncn+를/jco

회상하며
	회상/ncpa+하/xsva+며/ecc

'이랬어야
	'/sl+이렇/pad+었/ep+어야/ecs

했는데'라던가
	하/px+었/ep+는데/ecs+'/sr+라/ncn+이/jp+던가/ef

..
	./sf+./sf


'내가
	'/sr+내/npp+가/jcs

그랬었구나'라며
	그렇/pad+었었/ep+구나/ef+'/sr+라며/jcr

옛날
	옛날/ncn

생각을
	생각/ncpa+을/jco

많이
	많/paa+이/xsa

하는거
	하는거/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

잊지
	잊/pvg+지/ecx

않으려는듯이
	않/px+으리/ep+어/ef+는/etm+듯/nbs+이/jcc

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


그래도
	그래도/maj

어느덧
	어느덧/mag

잊혀져
	잊히/pvg+어/ecx+지/px+어/ecx

가는
	가/pvg+는/etm

이야기들인데
	이야기/ncpa+들/xsncc+이/jp+ㄴ데/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

이곳
	이곳/npd

장성의
	장성/ncn+의/jcm

백양사는
	백양사/ncn+는/jxc

단풍이
	단풍/ncn+이/jcc

아름답기로도
	아름답/paa+기/etn+로/jca+도/jxc

유명하지만
	유명/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


그중에서
	그/npp+중/xsnx+에서/jca

아기단풍나무로
	아기/ncn+단풍나무/ncn+로/jca

더더욱
	더더욱/mag

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

매력적인
	매력/ncn+적/ncn+이/jp+ㄴ/etm

곳이지요
	곳/ncn+이/jp+지/ef+요/jxf

.
	./sf


아기단풍잎이란건
	아기단풍잎이란건/ncn

일반
	일반/ncn

단풍잎보다
	단풍잎/ncn+보다/jca

단풍잎이
	단풍잎/ncn+이/jcc

자그만해서
	자그만해/ncn+서/jca

그렇지요
	그렇/pad+지/ef+요/jxf

^^
	^/sy+^/sy

그래서
	그래서/maj

더
	더/mag

귀엽고
	귀엽/paa+고/ecc

붉은
	붉/paa+은/etm

모습이
	모습/ncn+이/jcc

이쁘기도
	이쁘/paa+기/etn+도/jxc

하여요
	하/px+어/ef+요/jxf

.
	./sf


백학봉이
	백학봉/ncn+이/jcc

어우러진
	어우러지/pvg+ㄴ/etm

모습이
	모습/ncn+이/jcc

참
	참/mag

기분
	기분/ncn

좋게
	좋/paa+게/ecs

만들어서
	만들/pvg+어서/ecs

이곳에서
	이곳/npd+에서/jca

도시락
	도시락/ncn

싸와서
	쓰/pvg+어/ecx+오/px+아/ecx

밥
	밥/ncn

먹는
	먹/pvg+는/etm

사람들도
	사람들/ncn+도/jxc

꽤
	꽤/mag

자리잡고
	자리잡/pvg+고/ecc

..
	./sf+./sf


저도
	저/npp+도/jxc

그냥
	그냥/mag

우두커니
	우두커니/mag

앉아서
	앉/pvg+아/ecx

시간을
	시간/ncn+을/jco

보내보기도
	보내/pvg+어/ecx+보/px+기/etn+도/jxc

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

이번
	이/nnc+번/nbu

백양사
	백양사/ncn

단풍여행에서는
	단풍/ncn+여행/ncpa+에서/jca+는/jxc

혼자
	혼자/mag

느긋하게
	느긋/ncps+하/xsms+게/ecs

시간을
	시간/ncn+을/jco

많이
	많/paa+이/xsa

보내고
	보내/pvg+어/ef+고/jcr

돌아왔네요
	돌/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


연못주변으로
	연못/ncn+주변/ncn+으로/jca

나무자리도
	나무/ncn+자리/ncn+도/jxc

자리잡고
	자리잡/pvg+고/ecc

..
	./sf+./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

이
	이/mmd

물을
	물/ncn+을/jco

따라
	따르/pvg+아/ecx

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

쌍계루가
	쌍계루/ncn+가/jcs

나오고
	나/pvg+아/ecx+오/px+고/ecc

..
	./sf+./sf


또
	또/maj

물줄기는
	물줄기/ncn+는/jxc

계속
	계속/mag

산으로
	산/ncn+으로/jca

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있지요
	있/px+지/ef+요/jxf

^^
	^/sy+^/sy


나무다리
	나무/ncn+다리/ncn

위에
	위/ncn+에/jca

서서
	서/pvg+어서/ecs

바라보니
	바라/pvg+아/ecx+보/px+니/ecs

제법
	제법/mag

단풍이
	단풍/ncn+이/jcc

많이
	많/paa+이/xsa

드리워져
	드리워지/pvg+어/ecx

있음이
	있/px+음/etn+이/jcs

절로
	절/ncn+로/jca

보이지요
	보이/pvg+지/ef+요/jxf

.
	./sf


토토군도
	토토/ncn+군/ncn+도/jxc

애기단풍잎과
	애기/ncn+단풍잎/ncn+과/jct

함께
	함께/mag

인증샷
	인증/ncpa+샷/ncn

제대로
	제대로/mag

가을
	가/px+ㄹ/etm

여행
	여행/ncpa

제대로
	제대로/mag

즐겨봤습니다
	즐기/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


어째
	어째/mag

저보다
	저/npp+보다/jca

더
	더/mag

여행을
	여행/ncpa+을/jco

즐기는
	즐기/pvg+는/etm

모습이지요
	모습/ncn+이/jp+지/ef+요/jxf

?!
	?/sf+!/sf


늘
	늘/mag

졸려하는건
	졸려하는건/ncn

가면의
	가면/ncn+의/jcm

모습인가봅니다
	모습인가봅니/ncn+이/jp+다/ef

.
	./sf


가족단위로도
	가족단위/ncn+로/jca+도/jxc

여행을
	여행/ncpa+을/jco

많이
	많/paa+이/xsa

오다보니
	오다보/ncn+이/jp+니/ecs

어린
	어리/paa+ㄴ/etm

아이들을
	아이/ncn+들/ncn+을/jco

데리고도
	데/nbn+이/jp+리/ef+고/jcr+도/jxc

많이
	많/paa+이/xsa

찾게
	찾/pvg+게/ecs

되는군요
	되/pvg+는군/ef+요/jxf

.
	./sf


왠지
	왠지/mag

보기
	보/px+기/etn

좋은거
	좋은거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


카메라
	카메라/ncn

들고
	들/pvg+고/ecc

사진도
	사진/ncn+도/jxc

찍어주면서
	찍/pvg+어/ecx+주/px+면서/ecc

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


백양사를
	백양사/ncn+를/jco

향하는
	향하/pvg+는/etm

길목에는
	길목/ncn+에/jca+는/jxc

갈참나무
	갈참나무/ncn

군락지가
	군락/ncn+지가/ncn

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


사진에서
	사진/ncn+에서/jca

보이는
	보이/pvg+는/etm

이런
	이런/mmd

커다란
	커다랗/paa+은/etm

나무가
	나무/ncn+가/jcs

길참나무인데요~
	길참나무인데요~/ncn

!!
	!/sf+!/sf


이
	이/mmd

지역에
	지역/ncn+에/jca

자생하고
	자생/ncpa+하고/jct

있는
	있/px+는/etm

갈참나무는
	갈참나무/ncn+는/jxc

수령이
	수령/ncpa+이/jcc

약
	약/ncn

300년에서
	300/nnc+년/nbu+에서/jca

700여년
	700/nnc+여/xsnu+년/nbu

된
	되/pvg+ㄴ/etm

수목으로
	수목/ncn+으로/jca


약
	약/ncn

30주가
	30/nnc+주/nbu+가/jcc

군락을
	군락/ncn+을/jco

이루고
	이루/pvg+고/ecc

있어
	있/px+어/ecx

학술적,
	학술/ncn+적/ncn+,/sp

경관적으로
	경관/ncn+적/ncn+으로/jca

매우
	매우/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

가치가
	가치/ncn+가/jcs

있다고
	있/px+다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

길참나무라고
	길참나무/ncn+이/jp+라/ef+고/jcr

처음
	처음/mag

들어봤는데
	들/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

길참나무의
	길참나무/ncn+의/jcm

열매가
	열매/ncn+가/jcs

바로
	바로/mag

도토리라는군요
	도토리라는군요/ncn

.
	./sf


그래서
	그래서/maj

먹이를
	먹이/ncn+를/jco

찾으러
	찾/pvg+으러/ecs

스물스물
	스물/nnc+스물/nnc

기어나오는다람쥐나
	기어나오는다람쥐/ncn+나/jcj

청설모등
	청설모등/ncn

야생동물들이
	야생동물/ncn+들/ncn+이/jcc

찾아오지요
	찾/pvg+아/ecx+오/px+지/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

작년에
	작년/ncn+에/jca

이곳으로
	이곳/npd+으로/jca

단풍여행
	단풍/ncn+여행/ncpa

와서
	오/px+아/ecs

다람쥐가
	다람쥐/ncn+가/jcs

도토리를
	도토리/ncn+를/jco

들고
	들/pvg+고/ecc

가다가
	가/pvg+아/ecx+가/px+아/ecx

저랑
	저/npp+랑/jxc

딱
	딱/mag

맞딱들였던
	맞딱들였던/ncn

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

나네요
	나/px+네/ef+요/jxf

.
	./sf


작년에는
	작년/ncn+에/jca+는/jxc

다람쥐를
	다람쥐/ncn+를/jco

자주
	자주/mag

보곤
	보/px+곤/ecs

하였는데
	하/px+었/ep+는데/ecs

올해는
	올해/ncn+는/jxc

아직
	아직/mag

다람쥐
	다람쥐/ncn

친구를
	친구/ncn+를/jco

못만났네요
	못만났네요/ncn

.
	./sf


시원시원한
	시원시원하/paa+ㄴ/etm

백학봉~
	백학봉~/ncn

!!
	!/sf+!/sf


다음에는
	다음/ncn+에/jca+는/jxc

등산을
	등산/ncpa+을/jco

목적으로
	목적/ncn+으로/jca

높이
	높이/mag

올라가봐야겠어요
	오르/pvg+아/ecx+가/px+아/ecx+보/px+아/ep+아/ef+요/jxf

.
	./sf


등산을
	등산/ncpa+을/jco

그다지
	그다지/mag

즐기는건
	즐기는건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

한번씩
	한번씩/ncn

운동삼아
	운동삼아/ncn

해보는것도
	하/pvg+어/ecx+보/px+는/etm+것/nbn+도/jxc

나쁘지
	나쁘/paa+지/ecx

않는거
	않는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


작년엔
	작년/ncn+엔/jca

그래도
	그래도/maj

무등산,
	무등/ncn+산/ncn+,/sp

월출산을
	월출/ncpa+산/ncn+을/jco

올랐는데
	오르/pvg+아/ep+ㄴ데/ecs

올해는
	올해/ncn+는/jxc

아직
	아직/mag

산을
	산/ncn+을/jco

제대로
	제대로/mag

못
	못/mag

오른거
	오른거/ncn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


붉은
	붉/paa+은/etm

단풍잎~
	단풍잎/ncn+~/sd

!!
	!/sf+!/sf


이런
	이런/mmd

이쁜
	이쁘/paa+ㄴ/etm

단풍잎
	단풍잎/ncn

보러
	보/px+러/ecs

가까운
	가깝/paa+은/etm

곳으로
	곳/ncn+으로/jca

가을
	가/px+ㄹ/etm

단풍여행
	단풍/ncn+여행/ncpa

떠나봐요
	떠나/pvg+아/ecx+보/px+아/ef+요/jxf

^^
	^/sy+^/sy


이번주가
	이번/ncn+주가/ncn

전라도쪽
	전라/ncn+도/ncn+쪽/xsnx

백양사랑
	백양사랑/ncn

전북의
	전/xp+북/ncn+의/jcm

내장사에
	내장사/ncn+에/jca

붉은
	붉/paa+은/etm

단풍이
	단풍/ncn+이/jcc

절정이라고
	절정/ncn+이/jp+라/ef+고/jcr

하니
	하/pvg+니/ecs

이번주에나
	이번주/ncn+에/jca+나/jxc

다음주에
	다음주/ncn+에/jca

찾는것도
	찾/pvg+는/etm+것/nbn+도/jxc

너무
	너무/mag

좋을거
	좋을거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


저는
	저/npp+는/jxc

11월
	11/nnc+월/nbu

둘째주
	둘째/nno+주/nbu

정도에
	정도/ncn+에/jca

내장사를
	내장사/ncn+를/jco

찾으려고
	찾/pvg+으려고/ecs

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


이번주가
	이번/ncn+주가/ncn

절정이라고
	절정/ncn+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

너무
	너무/mag

빨리
	빨리/mag

찾아온
	찾/pvg+아/ecx+오/px+ㄴ/etm

절정
	절정/ncn

시기때문에
	시기때문/ncn+에/jca

심히
	심히/mag

고민되네요
	고민/ncpa+되/xsvn+네/ef+요/jxf

.
	./sf


가야할곳은
	가야할곳/ncn+은/jxc

많은데
	많/paa+은/etm+데/nbn

시간은
	시간/nbu+은/jxc

부족하고
	부족/ncn+하고/jct

^^;;
	^/sy+^/sy+;/sy+;/sy

열심히
	열심히/mag

고민하다가
	고민/ncpa+하/xsva+다가/ecs

마음이
	마음/ncn+이/jcc

끌리는곳으로
	끌리는곳/ncn+으로/jca

찾아야겠습니다
	찾/pvg+아/ep+ㅂ니다/ef

.
	./sf


백양사
	백양사/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

장성군
	장성/ncn+군/ncn

북하면
	북하/ncn+이/jp+면/ecs


{mapId:
	{/sl+mapId/f+:/sp

"bl01776627",
	"bl01776627",/ncn

placeId:
	placeId/f+:/sp

"12162102",
	"/sl+12162102/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"백양사",
	title:"백양사",/ncn

pointX:298767,pointY:316212}
	pointX/f+:/sp+298767/nnc+,/sp+pointY/f+:/sp+316212/nnc+}/sr