29일
	29/nnc+일/nbu

오후
	오후/ncn

청주종합운동장에서
	청주종합운동장/ncn+에서/jca

2012
	2012/nnc

프로야구
	프로/ncn+야구/ncn

넥센과
	넥센/ncn+과/jcj

한화의
	한화/ncn+의/jcm

경기가
	경기/ncn+가/jcs

열렸다
	열리/pvg+었/ep+다/ef

.
	./sf


한화
	한화/ncn

박찬호의
	박찬호/ncn+의/jcm

시합을
	시합/ncpa+을/jco

보기위해
	보기/ncn+위해/ncn

청주구장을
	청주구장/ncn+을/jco

찾은
	찾/pvg+은/etm

부인
	부인/ncn

박리혜씨가
	박리혜씨/ncn+가/jcs

두
	두/nnc

딸과
	딸/ncn+과/jct

함께
	함께/mag

즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

보내고
	보내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


청주=
	청주=/ncn

김경민
	김경민/ncn

기자
	기/ncn+이/jp+자/ecc

kyungmin@sportschosun.
	kyungmin/f+@/sy+sportschosun/f+./sy

com
	com/f

/
	//sp

2012.
	2012./nnc

4.
	4./nnc

29
	29/nnc

.
	./sf


출처:스포츠조선
	출처/ncn+:/sp+스포츠/ncn+조선/ncpa