북한산성(
	북한산성(/ncn

)
	)/sr


대성문(
	대성문(/ncn

)
	)/sr


북한산성으로
	북한산성/ncn+으로/jca

임금이
	임금/ncn+이/jcc

행차할때
	행차/ncpa+하/xsva+ㄹ/etm+때/nbn

경복궁에서
	경복궁/ncn+에서/jca

보토현(
	보토현(/ncn

-현재
	-/sd+현재/ncn

북악터널
	북악터널/ncn

위쪽)과
	위쪽/ncn+)/sr+과/jcj


형제봉을거쳐
	형제봉을거쳐/ncn

이
	이/mmd

곳
	곳/ncn

대성문을
	대성/ncn+문/ncn+을/jco

지났다
	지나/pvg+아/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


1992년에
	1992/nnc+년/nbu+에/jca

복원되었고
	복원/ncpa+되/xsvn+었/ep+고/ecc

현판의
	현판/ncn+의/jcm

글씨도
	글씨/ncn+도/jxc

북한산성을
	북한산성/ncn+을/jco

축조한
	축조/ncpa+하/xsva+ㄴ/etm

숙종임금의
	숙종임금/ncn+의/jcm

친필을
	친필/ncn+을/jco

집자해서
	집자해/ncn+서/jca

새로
	새로/mag

걸었다고
	걷/pvg+었/ep+다/ef+고/jcr

하며
	하/pvg+며/ecc


높이
	높이/mag

13척(4m)에
	13척(4m)/ncn+에/jca

폭
	폭/nbu

14척(4.
	14척(4./ncn

5m)으로
	5m)/ncn+으로/jca

북한산성
	북한산성/ncn

성문
	성문/ncn

가운데
	가운데/ncn

가장
	가장/mag

큰
	크/paa+ㄴ/etm

성문이다
	성문/ncn+이/jp+다/ef

.
	./sf


1958년
	1958/nnc+년/nbu

.
	./sf


대성문(
	대성문(/ncn

)
	)/sr


대성문(
	대성문(/ncn

)
	)/sr


대성문(
	대성문(/ncn

)
	)/sr

추녀
	추녀/ncn

.
	./sf


대성문(
	대성문(/ncn

)
	)/sr

내부
	내부/ncn

.
	./sf


대성문(
	대성문(/ncn

)
	)/sr

현판
	현판/ncn

.
	./sf


대성문(
	대성문(/ncn

)
	)/sr

입구
	입구/ncn

천정
	천정/ncn

.
	./sf