태안군청
	태안군청/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

taean.
	taean/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp

서산시
	서산/ncn+시/ncn

문화관광
	문화/ncn+관광/ncpa

http://seosantour.
	http/f+:/sp+//sp+//sp+seosantour/f+./sy

net/cnt/main.
	net/f+//sp+cnt/f+//sp+main/f+./sy

do안면도닷컴
	do안면도닷컴/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

anmyondo.
	anmyondo/f+./sy

com/
	com/f+//sp


시크릿가든펜션
	시크릿가든펜션/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gosecret.
	gosecret/f+./sy

net/
	net/f+//sp

(충남
	(충남/ncn

태안군
	태안군/ncn

안면읍
	안면/ncn+읍/ncn

승언리
	승언리/ncn

1928
	1928/nnc

/
	//sp

010-6277-8186)
	010/nnc+-6277/nnc+-8186/nnc+)/sr


태안군
	태안군/ncn

안면암(
	안면암(/ncn

)
	)/sr

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

anmyeonam.
	anmyeonam/f+./sy

org/maha/index.
	org/f+//sp+maha/f+//sp+index/f+./sy

html
	html/f

(충청남도
	(충청남/ncn+도/jxc

태안군
	태안군/ncn

안면읍
	안면/ncn+읍/ncn

정당리
	정당/ncn+리/ncn

178-7
	178/nnc+-7/nnc

/
	//sp

041-673-2333)서산
	041/nnc+-673/nnc+-2333/nnc+)/sr+서산/ncn

버드랜드
	버드랜드/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

seosanbirdland.
	seosanbirdland/f+./sy

kr/
	kr/f+//sp

(충청남도
	(충청남/ncn+도/jxc

서산시
	서산/ncn+시/ncn

부석면
	부석면/ncn

창리
	창리/ncn

산5-1
	산5-1/ncn

/
	//sp

041-664-7455)
	041/nnc+-664/nnc+-7455/nnc+)/sr


광주광천터미널-대전고속버스터미널(일반
	광주광천터미널-대전고속버스터미널(일반/ncn

10700냥
	10700/nnc+냥/nbu

.
	./sf


우등
	우등/ncpa

15600냥
	15600/nnc+냥/nbu

.
	./sf


2시간
	2/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0600,
	0600/nnc+,/sp

0630,
	0630/nnc+,/sp

0700,
	0700/nnc+,/sp

0750,
	0750/nnc+,/sp

0840,
	0840/nnc+,/sp

0920,
	0920/nnc+,/sp

1000,
	1000/nnc+,/sp

1030,
	1030/nnc+,/sp


1100,
	1100/nnc+,/sp

1150,
	1150/nnc+,/sp

1220,
	1220/nnc+,/sp

1300,
	1300/nnc+,/sp

1330,
	1330/nnc+,/sp

1400,
	1400/nnc+,/sp

1430,
	1430/nnc+,/sp

1520,
	1520/nnc+,/sp

1600,
	1600/nnc+,/sp

1650,
	1650/nnc+,/sp

1720,
	1720/nnc+,/sp

1800,
	1800/nnc+,/sp

1830,
	1830/nnc+,/sp

1900,
	1900/nnc+,/sp

1930,
	1930/nnc+,/sp

2000,
	2000/nnc+,/sp

2100,
	2100/nnc+,/sp

2200
	2200/nnc


대전동부터미널-태안군터미널(8800냥
	대전동부터미널-태안군터미널(8800냥/ncn

.
	./sf


2시간
	2/nnc+시간/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0740,
	0740/nnc+,/sp

0800,
	0800/nnc+,/sp

0830,
	0830/nnc+,/sp

0920,
	0920/nnc+,/sp

1000,
	1000/nnc+,/sp

1020,
	1020/nnc+,/sp

1220,
	1220/nnc+,/sp

1240,
	1240/nnc+,/sp

1440,
	1440/nnc+,/sp

1610,
	1610/nnc+,/sp

1700,
	1700/nnc+,/sp

1720,
	1720/nnc+,/sp

1920,
	1920/nnc+,/sp

1930
	1930/nnc


대전동부터미널-안면도(승언리방면
	대전동부터미널-안면도(승언리방면/ncn

.
	./sf


12300냥
	12300/nnc+냥/nbu

.
	./sf


2시간
	2/nnc+시간/nbu

50분
	50/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0820,
	0820/nnc+,/sp

1320
	1320/nnc


태안군터미널-안면도
	태안군터미널-안면/ncn+도/jxc

.
	./sf


꽃지(2500냥.
	꽃지(2500냥./ncn

35분
	35/nnc+분/nbu

소요)
	소요/ncpa+)/sr


0630,
	0630/nnc+,/sp

0715,
	0715/nnc+,/sp

0800,
	0800/nnc+,/sp

0830,
	0830/nnc+,/sp

0900,
	0900/nnc+,/sp

0950,
	0950/nnc+,/sp

1030,
	1030/nnc+,/sp

1110,
	1110/nnc+,/sp

1155,
	1155/nnc+,/sp

1240,
	1240/nnc+,/sp

1320,
	1320/nnc+,/sp

1350,
	1350/nnc+,/sp

1430,
	1430/nnc+,/sp

1500,
	1500/nnc+,/sp

1550,
	1550/nnc+,/sp

1630,
	1630/nnc+,/sp

1715,
	1715/nnc+,/sp

1740,
	1740/nnc+,/sp

1830,
	1830/nnc+,/sp

1900,
	1900/nnc+,/sp

1930
	1930/nnc


태안군터미널-대전동부터미널(8800냥
	태안군터미널-대전동부터미널(8800냥/ncn

.
	./sf


2시간
	2/nnc+시간/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0630,
	0630/nnc+,/sp

0830,
	0830/nnc+,/sp

0850,
	0850/nnc+,/sp

1110,
	1110/nnc+,/sp

1330,
	1330/nnc+,/sp

1425,
	1425/nnc+,/sp

1455,
	1455/nnc+,/sp

1550,
	1550/nnc+,/sp

1605,
	1605/nnc+,/sp

1625,
	1625/nnc+,/sp

1820,
	1820/nnc+,/sp

1910
	1910/nnc


대전고속버스터미널-광주광천터미널(일반
	대전고속버스터미널-광주광천터미널(일반/ncn

10700냥
	10700/nnc+냥/nbu

.
	./sf


우등
	우등/ncpa

15600냥
	15600/nnc+냥/nbu

.
	./sf


2시간
	2/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0600,
	0600/nnc+,/sp

0640,
	0640/nnc+,/sp

0710,
	0710/nnc+,/sp

0750,
	0750/nnc+,/sp

0840,
	0840/nnc+,/sp

0910,
	0910/nnc+,/sp

0940,
	0940/nnc+,/sp

1010,
	1010/nnc+,/sp

1050,
	1050/nnc+,/sp


1140,
	1140/nnc+,/sp

1210,
	1210/nnc+,/sp

1245,
	1245/nnc+,/sp

1320,
	1320/nnc+,/sp

1410,
	1410/nnc+,/sp

1440,
	1440/nnc+,/sp

1510,
	1510/nnc+,/sp

1550,
	1550/nnc+,/sp

1640,
	1640/nnc+,/sp

1710,
	1710/nnc+,/sp

1740,
	1740/nnc+,/sp

1810,
	1810/nnc+,/sp

1850,
	1850/nnc+,/sp

1940,
	1940/nnc+,/sp

2010,
	2010/nnc+,/sp

2110,
	2110/nnc+,/sp

2200
	2200/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

태안군여객터미널
	태안군여객터미널/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

taeanbus.
	taeanbus/f+./sy

co.
	co/f+./sy

kr
	kr/f


2011.
	2011./nnc

12.
	12./nnc

10
	10/nnc

.
	./sf


토요일am
	토요일am/ncn

0600
	0600/nnc

야옹이네집
	야옹이네집/ncn

출발(택시.
	출발(택시./ncn

5500냥)
	5500/nnc+냥/nbu+)/sr

0700-0930
	0700/nnc+-0930/nnc

광주광천터미널-대전고속버스터미널(우등.
	광주광천터미널-대전고속버스터미널(우등./ncn

15600냥)
	15600/nnc+냥/nbu+)/sr


1003-1140
	1003/nnc+-1140/nnc

대전동부시외버스터미널-태안터미널(8800냥)
	대전동부시외버스터미널-태안터미널(8800냥)/ncn

~1220
	~/sd+1220/nnc

점심
	점심/ncn

.
	./sf


만리장성(간짜장.
	만리장성(간짜장./ncn

5000냥)
	5000/nnc+냥/nbu+)/sr


1240-0115
	1240/nnc+-0115/nnc

태안터미널-안면도터미널(2500냥)
	태안터미널-안면도터미널(2500냥)/ncn

밧개해수욕장
	밧개해수욕장/ncn

0125-0140
	0125/nnc+-0140/nnc

안면도
	안면/ncn+도/jxc

시크릿가든펜션
	시크릿가든펜션/ncn

0500-0700
	0500/nnc+-0700/nnc

저녁
	저녁/ncn

.
	./sf


송정꽃게집
	송정/ncn+꽃게/ncn+집/ncn


2011.
	2011./nnc

12.
	12./nnc

11
	11/nnc

.
	./sf


일요일am
	일요일am/ncn

0840
	0840/nnc

시크릿가든펜션
	시크릿가든펜션/ncn

체크아웃
	체크아웃/ncpa

am
	am/f

0900-1000
	0900/nnc+-1000/nnc

아침
	아침/ncn

.
	./sf


오복식당(황태해장국.
	오복식당(황태해장국./ncn

6000냥)
	6000/nnc+냥/nbu+)/sr

~1050
	~/sd+1050/nnc

방포항+꽃지해수욕장
	방포항+꽃지해수욕장/ncn


1120-1230
	1120/nnc+-1230/nnc

태안
	태/ncn+안/xsnx

안면암
	안면/ncn+암/ncn

0100-0200
	0100/nnc+-0200/nnc

점심
	점심/ncn

.
	./sf


원조간월도별미영양굴밥(12000냥)
	원조간월도별미영양굴밥(12000냥)/ncn

~0230
	~/sd+0230/nnc

서산
	서산/ncn

간월암
	간월암/ncn

0240-0300
	0240/nnc+-0300/nnc

서산
	서산/ncn

버드랜드
	버드랜드/ncn


0350-0540
	0350/nnc+-0540/nnc

태안터미널-대전동부시외버스터미널(8800냥)
	태안터미널-대전동부시외버스터미널(8800냥)/ncn

0610-0840
	0610/nnc+-0840/nnc

대전고속버스터미널-광주광천터미널(우등.
	대전고속버스터미널-광주광천터미널(우등./ncn

15600냥)
	15600/nnc+냥/nbu+)/sr


0920
	0920/nnc

야옹이네집
	야옹이네집/ncn

도착(택시.
	도착(택시./ncn

5200냥)
	5200/nnc+냥/nbu+)/sr


2011년
	2011/nnc+년/nbu

송년회에
	송년회/ncn+에/jca

저를
	저/npp+를/jco

초대해
	초대/ncn+해/ncn

주신
	주/px+시/ep+ㄴ/etm

분
	분/nbu

:
	:/sp

그루터기,
	그루터기/ncn+,/sp

초록바다,
	초록/ncn+바다/ncn+,/sp

강쥐,
	강쥐,/ncn

뷰티플임,
	뷰티플임,/ncn

재빈짱
	재빈짱/ncn

"감사했어요
	"/sl+감사/ncpa+하/xsva+었/ep+어/ef+요/jxf

^
	^/sy

^"
	^/sy+"/sl


충남
	충남/ncn

서산시
	서산/ncn+시/ncn

간월암(
	간월암(/ncn

)_간월도리에
	)_간월도리/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

섬에
	서/pvg+ㅁ/etn+에/jca

자리잡은
	자리잡/pvg+은/etm

낙조가
	낙조/ncn+가/jcs

아름다운
	아름답/paa+은/etm

무학대사가
	무학대사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

암자
	암자/ncn

(111211)
	(/sl+111211/nnc+)/sr


충남
	충남/ncn

태안에
	태/ncn+안/xsnx+에/jca

자리잡은
	자리잡/pvg+은/etm

안면도로
	안면/ncn+도/ncn+로/jca

1박
	1/nnc+박/nbu

2일
	2/nnc+이/jp+ㄹ/etm

여행을
	여행/ncpa+을/jco

떠나서~
	떠나/pvg+아/ecs+~/sd

바로
	바로/mag

옆에
	옆/ncn+에/jca

자리
	자리/ncn

잡은
	잡/pvg+은/etm

서산까지
	서산/ncn+까지/jxc

향하게
	향하/pvg+게/ecs

되었는데요
	되/pvg+었/ep+는데/ef+요/jxf

.
	./sf


서산시에자리잡은
	서산시에자리잡/ncn+은/jxc

간월도에서
	간월도/ncn+에서/jca

점심으로
	점심/ncn+으로/jca

영양굴밥을
	영양굴밥/ncn+을/jco

먹고
	먹/pvg+고/ecc

바로
	바로/mag

옆에
	옆/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

'간월암'으로
	'간월암'/ncn+으로/jca

향하게
	향하/pvg+게/ecs

되었답니다
	되/pvg+었/ep+답니다/ef

.
	./sf


서산
	서산/ncn

간월암(
	간월암(/ncn

)충청남도
	)충청남/ncn+도/jxc

서산시
	서산/ncn+시/ncn

부석면
	부석면/ncn

간월도리
	간월도리/ncn

16-11
	16/nnc+-11/nnc

tel.
	tel/f+./sy

041-664-6624
	041/nnc+-664/nnc+-6624/nnc

*
	*/sy

서산시터미널에서
	서산시터미널에서/ncn

bus
	bus/f

610번
	610/nnc+번/nbu

탑승(하루
	탑승(하루/ncn

14회
	14/nnc+회/nbu

운행
	운행/ncpa

0615~2000까지)
	0615/nnc+~/sd+2000/nnc+까지/jxc+)/sr

-
	-/sd

간월탑
	간월탑/ncn

하차
	하차/ncn


1-2시간이면
	1/nnc+-2/nnc+시간/nbu+이/jp+면/ecs

충분히
	충분히/mag

둘러보실
	두르/pvg+어/ecx+보/px+시/ep+ㄹ/etm

수
	수/nbn

있을것
	있/px+을/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


간월도는
	간월도/ncn+는/jxc

당초
	당초/ncn

섬이었으나
	서/pvg+ㅁ/etn+이/jp+었/ep+으나/ecs

대규모
	대규모/ncn

간척사업으로
	간척사업/ncn+으로/jca

육지와
	육지/ncn+와/jct

연결된
	연결/ncpa+되/xsvn+ㄴ/etm

곳인데요
	곳인데요/ncn

.
	./sf


간월도에는
	간월도/ncn+에/jca+는/jxc

이성계를
	이성/ncn+계/ncn+를/jco

도와
	돕/pvg+어/ecx

조선건국에
	조선건국/ncpa+에/jca

기여한
	기이/pvg+어/ecx+하/px+ㄴ/etm

무학대사가
	무학대사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

암자가
	암자/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


그곳이
	그곳/ncn+이/jcc

바로
	바로/mag

간월암이구요
	간월암이구요/ncn

.
	./sf


점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

나와보니
	나오/pvg+아/ecx+보/px+니/ecs

바로
	바로/mag

앞으로
	앞/ncn+으로/jca

넓은
	넓/paa+은/etm

바다가
	바/nbn+이/jp+다가/ecs

펼쳐지더라구요
	펼치/pvg+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


그
	그/mmd

바다길을
	바다/ncn+길/ncn+을/jco

따라
	따르/pvg+아/ecx

5~10분
	5/nnc+~/sd+10/nnc+분/nbu

걸어가니
	걷/pvg+어/ecx+가/px+니/ecs

간월암을
	간월암/ncn+을/jco

손쉽게
	손쉽/paa+게/ecs

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


바다위로
	바다/ncn+위/ncn+로/jca

어선들도
	어선/ncn+들/ncn+도/jxc

동동
	동동/mag

떠있고
	뜨/pvg+어/ecx+있/px+고/ecc

새들도
	새/ncn+들/xsncc+도/jxc

날아와
	날/pvg+아/ecx+오/px+아/ecx

물고기를
	물고기/ncn+를/jco

채가기도
	채/pvg+어/ecx+가/px+기/etn+도/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그게
	그/npd+이/jp+게/ecs

바로
	바로/mag

자연의
	자연/ncn+의/jcm

진리이지만요
	지/px+ㄴ/etm+리/nbn+이/jp+지/ecs+만요/jxc

.
	./sf


비가
	비/ncn+가/jcs

올듯하게
	오/px+ㄹ/etm+듯/nbs+하/xsms+게/ecs

날씨가
	날씨/ncn+가/jcs

굉장히
	굉장히/mag

흐리기도
	흐리/pvg+기/etn+도/jxc

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


왠지
	왠지/mag

사진을
	사진/ncn+을/jco

보면서도
	보/px+면서/ecs+도/jxc

울적해지게
	울적/ncps+하/xsms+어/ecx+지/px+게/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


아무래도
	아무렇/pad+어도/ecs

바닷가이다보니
	바닷가이다보니/ncn

곳곳에
	곳곳/ncn+에/jca

생선을
	생선/ncn+을/jco

말리고
	말/px+ㄹ/etm+리/nbn+이/jp+고/ecc

있고~
	있/px+고/ecc+~/sd

그
	그/mmd

생선들은
	생선/ncn+들/ncn+은/jxc

어느집에
	어느집/ncn+에/jca

가서
	가/pvg+서/ecs

맛있는
	맛있/paa+는/etm

음식으로
	음식/ncn+으로/jca

변하나~하며
	변하나~하/ncn+이/jp+며/ecc

기다리고
	기다리/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


가오리
	가/pvg+아/ecx+오/px+리/ef

친구에게
	친구/ncn+에게/jca

칼집
	칼집/ncn

내놓은
	내/pvg+어/ecx+놓/px+은/etm

모습이
	모습/ncn+이/jcc

가오리가
	가오리/ncn+가/jcs

웃고
	웃/pvg+고/ecc

있는거
	있는거/ncn

같아서
	같/paa+아/ecx

왠지
	왠지/mag

귀엽다는
	귀엽/paa+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

가오리찜을
	가오리/ncn+찜/ncn+을/jco

초장에
	초장/ncn+에/jca

찍어서
	찍/pvg+어서/ecs

먹으면
	먹/pvg+으면/ecs

정말
	정말/mag

맛있는데
	맛있/paa+는데/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


츄릅~
	츄릅/ncn+~/sd


간월도~
	간월도~/ncn

!!
	!/sf+!/sf


사진으로
	사진/ncn+으로/jca

보긴
	보긴/ncn

하였지만
	하/px+었/ep+지/ecx+말/px+ㄴ/etm

언젠간
	언젠간/ncn

가보긴
	가보/ncn+긴/ncn

하겠지만
	하/px+겠/ep+지만/ecs

가까운
	가깝/paa+은/etm

시일내에
	시/nbu+이/jp+ㄹ/etm+내/nbn+에/jca

가볼일이
	가볼일/ncn+이/jcc

없다
	없/paa+다/ef

생각하였기에
	생각/ncpa+하/xsva+었/ep+기/etn+에/jca

어떤
	어떤/mmd

모습일지
	모습/ncn+이/jp+ㄹ지/ecs

..
	./sf+./sf


어떤곳인지
	어떤곳/ncn+이/jp+ㄴ지/ecs

전혀
	전혀/mag

모르는
	모르/pvg+는/etm

상태로
	상태/ncn+로/jca

들어섰는데요
	들어서/pvg+었/ep+는데/ef+요/jxf

.
	./sf


위에서
	위/ncn+에서/jca

내려다보는
	내려다보/pvg+는/etm

간월도의
	간월도/ncn+의/jcm

모습을
	모습/ncn+을/jco

보니
	보/px+니/ecs

'아~
	'/sl+아/ii+~/sd

!!
	!/sf+!/sf


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

여행기에서
	여행기/ncn+에서/jca

많이
	많/paa+이/xsa

보던곳이다'라는
	보던곳이다'라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

확
	확/ncn

떠오르더라구요
	떠오르/pvg+더라구/ef+요/jxf

.
	./sf


왠지
	왠지/mag

꿈꾸던
	꿈꾸/pvg+던/etm

여행지에
	여행지/ncn+에/jca

들어선것만
	들어서/pvg+ㄴ/etm+것/nbn+만/jxc

같은
	같/paa+은/etm

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

묘하게
	묘하/paa+게/ecs

다가왔어요
	다가오/pvg+아/ep+아/ef+요/jxf

.
	./sf


간월도에서
	간월도/ncn+에서/jca

간월암으로
	간월암/ncn+으로/jca

가는
	가/pvg+는/etm

길
	길/paa+ㄹ/etm

사이에는
	사이/ncn+에/jca+는/jxc

바닷물이
	바닷물/ncn+이/jcc

들어서
	들/pvg+어서/ecs

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


어떻게
	어떻/pad+게/ecs

보면
	보/px+면/ecs

간월암은
	간월암/ncn+은/jxc

섬
	서/pvg+ㅁ/etn

하나로
	하나/nnc+로/jca

바다위에
	바다/ncn+위/ncn+에/jca

동동~
	동동~/ncn

떠있는
	뜨/pvg+어/ecx+있/px+는/etm

모습이지요
	모습/ncn+이/jp+지/ef+요/jxf

.
	./sf


하지만
	하지만/maj

서해안의
	서해안/ncn+의/jcm

특징인지
	특징/ncn+이/jp+ㄴ지/ecs

밀물과
	밀물/ncn+과/jcj

썰물의
	썰물/ncn+의/jcm

차가
	차/ncn+가/jcs

커서~
	크/paa+어서/ecs+~/sd

물이
	물/ncn+이/jcc

빠져나가게되면
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+게/ecx+되/px+면/ecs

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

길이
	길/ncn+이/jcc

열리게
	열/nnc+리/nbu+이/jp+게/ecs

되더라구요
	되/pvg+더라구/ef+요/jxf

.
	./sf


꽃지의
	꽃지/ncn+의/jcm

할미
	할미/ncn

할아비
	할아비/ncn

바위도
	바위/ncn+도/jxc

그러했고
	그러/pvd+어/ecx+하/px+었/ep+고/ecc

안면암도
	안면/ncn+암/ncn+도/jxc

그러했으며
	그러/pvd+어/ecx+하/px+었/ep+으며/ecc

이곳
	이곳/npd

간월암도
	간월암/ncn+도/jxc

그렇게
	그렇/pad+게/ecs

길이
	길/ncn+이/jcc

활짝
	활짝/mag

열려
	열리/pvg+어/ecx

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


길이
	길/ncn+이/jcc

열려
	열리/pvg+어/ecx

있어서
	있/px+어서/ecs

걸어서
	걷/pvg+어서/ecs

50m도
	50m/ncn+도/jxc

채
	채/nbn

안되는
	안되/paa+는/etm

거리에
	거리/ncn+에/jca

간월암이
	간월암/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


걸어서
	걷/pvg+어서/ecs

간월암으로
	간월암/ncn+으로/jca

향하여도
	향하/pvg+어도/ecs

되지만
	되/pvg+지만/ecs

혹여나
	혹여/mag+나/jxc

물이
	물/ncn+이/jcc

가득히
	가득히/mag

들어서서
	들어서/pvg+어서/ecs

길이
	길/ncn+이/jcc

열리지
	열리/pvg+지/ecx

않을때를
	않/px+을/etm+때/nbn+를/jco

위해
	위하/pvg+어/ecx

이런
	이런/mmd

뗏목이
	뗏목/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


수동식
	수동식/ncn

뗏목
	뗏목/ncn

이동수단인데요
	이동수단인데요/ncn

.
	./sf


탑승인원이
	탑승인원/ncn+이/jcc

재한이
	재한/ncn+이/jcc

있는건
	있는건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

타고
	타/pvg+고/ecc

올라
	오르/pvg+아/ecx

그
	그/mmd

누구라고
	누구/npp+이/jp+라/ef+고/jcr

할것도
	하/pvg+ㄹ/etm+것/nbn+도/jxc

없이
	없이/mag

본인
	본인/ncn

스스로가
	스스로/npp+가/jcs

뱃사공이
	뱃사공/ncn+이/jcc

되어
	되/pvg+어/ecx

줄을
	줄/nbn+을/jco

끌며
	끌/pvg+며/ecc

간월암으로
	간월암/ncn+으로/jca

이동하게
	이동/ncpa+하/xsva+게/ecs

된답니다
	되/pvg+ㄴ답니다/ef

.
	./sf


반대로
	반대/ncn+로/jca

다시
	다시/mag

간월도로
	간월도/ncn+로/jca

들어설적에도
	들어서/pvg+ㄹ/etm+적/nbn+에/jca+도/jxc

뗏목을
	뗏목/ncn+을/jco

타고
	타/pvg+고/ecc

돌아서서
	돌아서/pvg+어서/ecs

나와야
	나오/pvg+아/ecx

하지요
	하/px+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


이곳
	이곳/npd

간월암은서해의
	간월암은서해/ncn+의/jcm

낙조가
	낙조/ncn+가/jcs

장관을
	장관/ncr+을/jco

이루어
	이루/pvg+어/ecx

관광객에게
	관광객/ncn+에게/jca

큰
	크/paa+ㄴ/etm

즐거움을
	즐거움/ncn+을/jco

주기도
	주/px+기/etn+도/jxc

한다고
	하/px+ㄴ다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


아이들이
	아이/ncn+들/ncn+이/jcc

뗏목타는거에
	뗏목타는거/ncn+에/jca

신기해
	신기/ncps+하/xsms+어/ecx

하기도
	하/pvg+기/etn+도/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


저
	저/mmd

또한
	또한/maj

타봐야지
	타/pvg+아/ecx+보/px+아/ecs

하고서는
	하/pvg+고서/ecs+는/jxc

안타봤네요
	안타봤네요/ncn


왠지
	왠지/mag

새로운
	새롭/paa+은/etm

경험이라
	경험/ncpa+이/jp+라/ecs

재미난
	재미나/pvg+ㄴ/etm

추억거리
	추억거리/ncn

하나
	하나/nnc

플러스
	플러스/ncn

시킬수
	시키/pvg+ㄹ/etm+수/nbn

있을거
	있을거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


그렇게
	그렇/pad+게/ecs

간월암
	간월암/ncn

입구로
	입구/ncn+로/jca

들어섰답니다
	들어서/pvg+었/ep+답니다/ef

.
	./sf


아주
	아주/mag

자그만한
	자그만한/ncn

암자인데
	암자/ncn+이/jp+ㄴ데/ecs

자그만한
	자그만한/ncn

섬
	서/pvg+ㅁ/etn

전체가
	전체/ncn+가/jcs

암자라서
	암자/ncn+이/jp+라서/ecs

보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

독특함이
	독특함/ncn+이/jcc

가득하였습니다
	가득/ncps+하/xsms+었/ep+습니다/ef

.
	./sf


한걸음
	한/nnc+걸음/nbu

한걸음
	한/nnc+걸음/nbu

올라서보니
	오르/pvg+아/ecx+보/px+니/ecs

자그만한
	자그만한/ncn

관음전과
	관음전/ncn+과/jcj

몇개의
	몇/nnc+개/nbu+의/jcm

사당들이
	사당/ncn+들/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


담벼락
	담벼락/ncn

사이에서
	사이/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

풍광은
	풍광/ncn+은/jxc

끝이
	끝/ncn+이/jcc

어딜지도
	어딜지/ncn+도/jxc

모르는
	모르/pvg+는/etm

퍼런
	퍼런/ncn

바닷가들이
	바닷가/ncn+들/ncn+이/jcc

한가득히
	한가/ncps+득/ncn+히/xsas

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


왠지
	왠지/mag

바다만
	바다/ncn+만/jxc

멍하니
	멍하/paa+니/ecs

쳐다보니
	쳐다보/pvg+니/ecs

속이
	속/ncn+이/jcc

탁
	탁/mag

트이는
	트이/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

절로
	절/ncn+로/jca

들었지요
	들/pvg+었/ep+지/ef+요/jxf

.
	./sf


서산시
	서산/ncn+시/ncn

부석면
	부석면/ncn

간월도리에
	간월도리/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

섬에
	서/pvg+ㅁ/etn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있는
	있/px+는/etm

간월암은
	간월암/ncn+은/jxc

조선
	조선/ncpa

태조
	태조/ncn

이성계의
	이성/ncn+계/ncn+의/jcm

왕사였던
	왕사/ncn+이/jp+었/ep+던/etm

무학대사가
	무학대사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

암자랍니다
	암자/ncn+이/jp+랍니다/ef

.
	./sf


무학이
	무학/ncn+이/jcc

이곳에서
	이곳/npd+에서/jca

달을
	달/nbu+을/jco

보고
	보/px+고/ecc

깨달음을
	깨달음/ncn+을/jco

얻었다는
	얻/pvg+었/ep+다/ef+는/etm

데서
	데/nbn+서/jca

간월암이라는
	간월암/ncn+이/jp+라/ef+는/etm

이름이
	이름/ncn+이/jcc

유래되었다고
	유래/ncpa+되/xsvn+었/ep+다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


조선
	조선/ncpa

초
	초/nbu

무학대사가
	무학대사/ncn+가/jcs

작은
	작/paa+은/etm

암자를
	암자/ncn+를/jco

지어
	지/nbn+이/jp+어/ecs

무학사라
	무학사/ncn+이/jp+라/ecs

부르던
	부르/pvg+던/etm

절이
	절/ncn+이/jcc

자연
	자연/ncn

퇴락되어
	퇴락/ncpa+되/xsvn+어/ecx

폐사된
	폐사된/ncn

절터에
	절터/ncn+에/jca

1914년
	1914/nnc+년/nbu

송만공
	송만공/ncn

대사가
	대사/ncn+가/jcs

다시
	다시/mag

세우고
	세우/pvg+고/ecc

간월암이라
	간월암/ncn+이/jp+라/ecs

불렀답니다
	부르/pvg+었/ep+답니다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

수행하던
	수행/ncpa+하/xsva+던/etm

무학대사가
	무학대사/ncn+가/jcs

이성계에게
	이성/ncn+계/ncn+에게/jca

보낸
	보내/pvg+ㄴ/etm

어리굴젓이
	어리굴젓/ncn+이/jcc

궁중의
	궁중/ncn+의/jcm

진상품이
	진상/ncn+품/ncn+이/jcc

되었다고
	되/pvg+었/ep+다/ef+고/jcr

하는
	하/pvg+는/etm

이야기가
	이야기/ncpa+가/jcc

전해
	전하/pvg+어/ecx

내려오지요
	내리/pvg+어/ecx+오/px+지/ef+요/jxf

.
	./sf


또한
	또한/maj

굴의
	굴/ncn+의/jcm

풍년을
	풍년/ncn+을/jco

기원하는
	기원/ncpa+하/xsva+는/etm

굴부르기
	굴부르/ncn+이/jp+기/etn

군왕제가
	군왕/ncn+제/ncn+가/jcs

매년
	매년/mag

정월
	정월/ncn

보름날
	보름/ncn+날/ncn

만조시에
	만/nnc+조/nnc+시/nbu+에/jca

간월도리
	간월도리/ncn

어리굴젓
	어리굴젓/ncn

기념탑
	기념탑/ncn

앞에서
	앞/ncn+에서/jca

벌어진다고
	벌/pvg+어/ecx+지/px+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


법당에는
	법당/ncn+에/jca+는/jxc

무학대사를
	무학대사/ncn+를/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

이곳에서
	이곳/npd+에서/jca

수도한
	수도/ncn+한/ncn

고승들의
	고승/ncn+들/ncn+의/jcm

인물화가
	인물/ncn+화/ncn+가/jcs

걸려
	걸리/pvg+어/ecx

있기도
	있/px+기/etn+도/jxc

하니
	하/pvg+니/ecs

또
	또/maj

하나의
	하나/nnc+의/jcm

볼거리라
	보/px+ㄹ/etm+것/nbn+이/jp+리라/ef

할수
	하/pvg+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


간월암에서
	간월암/ncn+에서/jca

또
	또/maj

다르게
	다르/paa+게/ecs

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

포인트는'서산
	포인트/nbu+는/jxc+'/sr+서산/ncn

간월암
	간월암/ncn

목조보살좌성'이
	목조보살좌성'/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


조선
	조선/ncpa

초기의
	초기/ncn+의/jcm

목조불좌상이며
	목조불좌상/ncn+이/jp+며/ecc

충남유형문화재
	충남유형문화재/ncn

제184호로
	제184호/ncn+로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


나무와
	나무/ncn+와/jcj

종이로
	종이/ncn+로/jca

틀을
	틀/pvg+ㄹ/etm

제작한
	제작/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn

금칠을
	금칠/ncn+을/jco

입힌
	입히/pvg+ㄴ/etm

관세음보살좌상으로,
	관세음보살좌상으로,/ncn

간월암의
	간월암/ncn+의/jcm

큰
	크/paa+ㄴ/etm

법당인
	법당/ncn+이/jp+ㄴ/etm

관음전에
	관음전/ncn+에/jca

봉안되어
	봉안/ncpa+되/xsvn+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


다른
	다른/mma

불상과
	불상/ncn+과/jct

비교해보면
	비교/ncpa+하/xsva+어/ecx+보/px+면/ecs

규모가
	규모/ncn+가/jcs

매우
	매우/mag

작으나
	작/paa+으나/ecs

역사는
	역사/ncn+는/jxc

오래되어,
	오래/paa+어/ecx+되/px+어/ecs+,/sp

간월암을
	간월암/ncn+을/jco

창건한
	창건/ncpa+하/xsva+ㄴ/etm

승려
	승려/ncn

자초(
	자/nbu+초/xsnu+(/sl

,
	,/sp

무학대사)가
	무학대사/ncn+)/sr+가/jcc

조성한
	조성/ncpa+하/xsva+ㄴ/etm

것이라
	것/nbn+이/jp+라/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


불상
	불상/ncn

뒤에는
	뒤/ncn+에/jca+는/jxc

가섭존자와
	가섭존자/ncn+와/jcj

아난존자,
	아난존자,/ncn

4대
	4/nnc+대/nbu

보살을
	보살/ncn+을/jco

협시로
	협시/ncn+로/jca

표현한
	표현/ncpa+하/xsva+ㄴ/etm

탱화가
	탱화/ncn+가/jcs

걸려
	걸리/pvg+어/ecx

있고재단법인
	있고재단법/ncn+이/jp+ㄴ/etm

선학원이
	선학/ncn+원/ncn+이/jcc

소유,
	소유/ncpa+,/sp

간월암에서
	간월암/ncn+에서/jca

관리하고
	관리/ncn+하고/jct

있답니다
	있/px+답니다/ef

.
	./sf


자그만한
	자그만한/ncn

암자들이
	암자/ncn+들/ncn+이/jcc

함께
	함께/mag

공존되어
	공존/ncpa+되/xsvn+어/ecx

있고
	있/px+고/ecc

자그만한
	자그만한/ncn

마당이
	마당/ncn+이/jcc

자리잡은듯
	자리잡/pvg+은/etm+듯/nbs

한적한
	한적/ncps+하/xsms+ㄴ/etm

이웃집에
	이웃집/ncn+에/jca

온것만
	오/px+ㄴ/etm+것/nbn+만/jxc

같은
	같/paa+은/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

가득한데요
	가득/ncps+한데/ncn+요/ncn

.
	./sf


바람이
	바람/ncn+이/jcc

불면
	불/pvg+면/ecs

기와
	기/ncn+와/jcj

끝
	끝/ncn

사이로
	사이/ncn+로/jca

딸랑
	딸/ncn+랑/jxc

거리며
	거리/ncn+이/jp+며/ecc

울리는
	울리/pvg+는/etm

바다사이로
	바다/ncn+사이/ncn+로/jca

흘러들어오는
	흘러들/pvg+어/ecx+오/px+는/etm

그
	그/mmd

소리가
	소리/ncn+가/jcs

너무나도
	너무나/mag+도/jxc

달콤하기만
	달콤/ncn+하기/ncn+만/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


신기하게도
	신기/ncps+하/xsms+게/ecs+도/jxc

바램을
	바램/ncn+을/jco

가득히
	가득히/mag

담아
	담/pvg+아/ecx

기원해보듯
	기원/ncpa+하/xsva+어/ecx+보/px+듯/ecs

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

엮어놓은
	엮/pvg+어/ecx+놓/px+은/etm

줄
	주/px+ㄹ/etm

사이사이로
	사이사이/ncn+로/jca


천원짜리가
	천/nnc+원/nbu+짜리/xsnu+가/jcc

일본의
	일/nnc+본/nbu+의/jcm

오미쿠지인것처럼
	오미쿠지인것/ncn+처럼/jca

엮어져
	엮/pvg+어/ecx+지/px+어/ecx

있어서
	있/px+어서/ecs

너무
	너무/mag

독특하더라구요
	독특/ncps+하/xsms+더라구/ef+요/jxf

.
	./sf


관음전
	관음전/ncn

정면으로
	정면/ncn+으로/jca

보이는
	보이/pvg+는/etm

넓은
	넓/paa+은/etm

바닷길이너무
	바닷길이너무/ncn

시원해
	시원/ncps+하/xsms+어/ecx

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


이곳에서
	이곳/npd+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

낙조가
	낙조/ncn+가/jcs

그리도
	그리도/mag

아름답다고
	아름답/paa+다/ef+고/jcr

하던데
	하/px+더/ep+ㄴ데/ecs

그
	그/mmd

모습도
	모습/ncn+도/jxc

문득
	문득/mag

궁금해져
	궁금해지/pvg+어/ecx

오더라구요
	오/px+더라구/ef+요/jxf

.
	./sf


산속에
	산속/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

조용한
	조용/ncn+한/ncn

산새와
	산새/ncn+와/jct

지저귀는
	지저귀/pvg+는/etm

참새들과
	참새/ncn+들/ncn+과/jcj

푸르른
	푸르른/ncn

시원함과
	시원/ncps+하/xsms+ㅁ/etn+과/jct

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

자연의
	자연/ncn+의/jcm

향기가
	향기/ncn+가/jcs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

사찰과는
	사찰/ncn+과/jct+는/jxc

또
	또/maj

다른
	다르/paa+ㄴ/etm

곳이지만
	곳/ncn+이/jp+지만/ecs

..
	./sf+./sf


짭쪼름한듯한
	짭쪼름한듯한/ncn

바람의
	바람/ncn+의/jcm

냄새와
	냄새/ncn+와/jcj

눈이
	눈/ncn+이/jcc

시원해질듯한
	시원/ncps+하/xsms+어/ecx+지/px+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

허허벌판처럼
	허허벌판/ncn+처럼/jca

끝이
	끝/ncn+이/jcc

없을듯한
	없/paa+을/etm+듯/nbs+하/xsms+ㄴ/etm

바닷길들이
	바닷길/ncn+들/ncn+이/jcc

너무
	너무/mag

매력적인
	매력/ncn+적/ncn+이/jp+ㄴ/etm

암자인거
	암자인거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


나름
	나름/nbn

오래
	오래/mag

된
	되/pvg+ㄴ/etm

세월을
	세/nnc+월/nbu+을/jco

지녔는지
	지니/pvg+었/ep+는지/ecs

나무
	나무/ncn

기둥
	기둥/ncn

하나하나
	하나/nnc+하나/nnc

껍질
	껍질/ncn

하나
	하나/nnc

껍질
	껍질/ncn

두개씩
	두/nnc+개/nbu+씩/xsnu

벗겨지는
	벗기/pvg+어/ecx+지/px+는/etm

그
	그/mmd

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

너무
	너무/mag

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


뭔가
	뭔가/ncn

지저분할수도
	지저분/ncps+하/xsms+ㄹ/etm+수/nbn+도/jxc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

세월의
	세/nnc+월/nbu+의/jcm

흔적이
	흔적/ncn+이/jcc

고스란히
	고스란히/mag

남긴듯한
	남기/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

색감이며
	색감/ncn+이/jp+며/ecc

나무의
	나무/ncn+의/jcm

결무늬들이
	결무늬들/ncn+이/jcc

오히려
	오히려/mag

따스하게
	따스/ncps+하/xsms+게/ecs

만들어
	만들/pvg+어/ecx

주었습니다
	주/px+었/ep+습니다/ef

.
	./sf


다른
	다른/mma

사찰과는
	사찰/ncn+과/jct+는/jxc

또
	또/maj

다르게
	다르/paa+게/ecs

창살에
	창살/ncn+에/jca

유리가
	유리/ncn+가/jcs

살짝
	살짝/mag

덮어져
	덮/pvg+어/ecx+지/px+어/ecx

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


그
	그/mmd

모습이
	모습/ncn+이/jcc

독특하기도
	독특/ncps+하/xsms+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


간월암으로
	간월암/ncn+으로/jca

들어서는
	들/pvg+어서/ecs+는/jxc

입구에는
	입구/ncn+에/jca+는/jxc

사찰에서만
	사찰/ncn+에서/jca+만/jxc

바라볼수
	바라/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

아기자기한
	아기자기/ncn+한/ncn

동자스님들의
	동자/ncn+스님/ncn+들/ncn+의/jcm

소품들이
	소품/ncn+들/ncn+이/jcc

가득했고~
	가득/ncps+하/xsms+었/ep+고/ecc+~/sd


통안에
	통/nbn+안/xsnx+에/jca

살포시
	살포시/mag

넣어보겠다는
	넣/pvg+어/ecx+보/px+겠/ep+다/ef+는/etm

동전들도~
	동전/ncn+들/ncn+도/jxc+~/sd

가득히
	가득히/mag

쌓여
	쌓이/pvg+어/ecx

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


소품
	소품/ncn

하나하나
	하나/nnc+하나/nnc

너무
	너무/mag

귀여운
	귀엽/paa+은/etm

아이들
	아이/ncn+들/ncn

뿐이어요
	뿐/nbn+이/jp+어/ef+요/jxf

.
	./sf


언젠가
	언젠가/mag

너무
	너무/mag

귀여워서
	귀엽/paa+어서/ecs

구매해보려고
	구매/ncpa+하/xsva+어/ecx+보/px+려고/ecs

불교에
	불교/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

물품만
	물품/ncn+만/jxc

판매되는곳도
	판매되는곳/ncn+도/jxc

가봤지만
	가/pvg+아/ecx+보/px+아/ep+지만/ecs

..
	./sf+./sf


한두녀석을
	한두녀석/ncn+을/jco

보았을적에는
	보/px+아/ep+ㄹ/etm+적/nbn+에/jca+는/jxc

별로인거
	별로인거/ncn

같아서
	같/paa+아/ecx

정작
	정작/mag

구매하지
	구매/ncpa+하/xsva+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


역시
	역시/mag

이렇게
	이렇/pad+게/ecs

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

사찰내에
	사찰/ncn+내/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있으니
	있/px+으니/ecs

더
	더/mag

빛을
	빛/ncn+을/jco

발하는것만
	발하/pvg+는/etm+것/nbn+만/jxc

같습니다
	같/paa+습니다/ef

.
	./sf


이
	이/mmd

불상을
	불상/ncn+을/jco

보니
	보/px+니/ecs

'올
	'/sl+오/pvg+ㄹ/etm

한해는
	한/nnc+해/nbu+는/jxc

돈이
	돈/ncn+이/jcc

많이
	많/paa+이/xsa

들어오면
	들/pvg+어/ecx+오/px+면/ecs

좋겠다~
	좋/paa+겠/ep+다/ef+~/sd

!!'
	!/sf+!/sf+'/sl


라는
	라/ncn+는/jxc

꿈도
	꿈/ncn+도/jxc

꾸고
	꾸/pvg+고/ecc

싶더라구요
	싶/px+더라구/ef+요/jxf

.
	./sf


늘
	늘/mag

정해져
	정하/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

월급이라
	월급/ncn+이/jp+라/ecs

더
	더/mag

많이
	많/paa+이/xsa

벌려면
	벌/pvg+려면/ecs

투잡뿐인건데
	투잡뿐/ncn+이/jp+ㄴ/etm+것/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


그정도로
	그정도/ncn+로/jca

일욕심은
	일욕심/ncn+은/jxc

없는거
	없는거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


혹여나
	혹여/mag+나/jxc

회사가
	회사/ncn+가/jcs

늦게
	늦/paa+게/ecs

끝날지도
	끝나/pvg+ㄹ지/ecs+도/jxc

몰라서~
	몰/nbu+라서/jxc+~/sd


투잡이라는게
	투잡이라는게/ncn

불가능하기도
	불가능/ncps+하/xsms+기/etn+도/jxc

하지만요
	하/pvg+지/ecs+만요/jxc

.
	./sf


늦게까지
	늦/paa+게/ecs+까지/jxc

더
	더/mag

일한다고
	일/ncpa+하/xsva+ㄴ다/ef+고/jcr

해서
	하/pvg+어서/ecs

사실상
	사실상/ncn

돈을
	돈/ncn+을/jco

더
	더/mag

많이
	많/paa+이/xsa

버는것도
	벌/pvg+는/etm+것/nbn+도/jxc

아니지만요
	아니/paa+지/ecs+만요/jxc


그냥
	그냥/mag

좀
	좀/mag

더
	더/mag

짠순이처럼
	짠순이/ncn+처럼/jca

아끼는
	아끼/pvg+는/etm

방법뿐인가봅니다
	방법뿐인가봅니/ncn+이/jp+다/ef

.
	./sf


배불뚝이
	배불뚝/ncn+이/jcc

귀여운
	귀엽/paa+은/etm

금색빛을
	금색/ncn+빛/ncn+을/jco

입은
	입/ncn+은/jxc

불상이
	불상/ncn+이/jcc

동전을
	동전/ncn+을/jco

들고
	들/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


본래
	본래/ncn

동전을
	동전/ncn+을/jco

올려
	올리/pvg+어/ecx

놓는
	놓/px+는/etm

형상이
	형상/ncpa+이/jcc

아니었을거
	아니었을거/ncn

같은데
	같/paa+은/etm+데/nbn

본래
	본래/ncn

셋트라도
	셋트/ncn+이/jp+라/ecs+도/jxc

된것마냥
	되/pvg+ㄴ/etm+것/nbn+마냥/jca

동전을
	동전/ncn+을/jco

들고
	들/pvg+고/ecc

있는
	있/px+는/etm

그
	그/mmd

모습이
	모습/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

자연스럽더라구요
	자연/ncn+스럽/xsmn+더라구/ef+요/jxf

.
	./sf


너무
	너무/mag

재미난
	재미나/pvg+ㄴ/etm

표정이
	표정/ncn+이/jcc

왠지
	왠지/mag

더
	더/mag

즐거워지게
	즐겁/paa+어/ecx+지/px+게/ecs

만드는거
	만드는거/ncn

같았지요
	같/paa+아/ep+지/ef+요/jxf

.
	./sf


말그대로
	말그대/ncn+로/jca

간월암은
	간월암/ncn+은/jxc

바다위에
	바다/ncn+위/ncn+에/jca

둥둥
	둥둥/mag

떠
	뜨/pvg+어/ecx

있는
	있/px+는/etm

암자라는
	암자/ncn+라는/jcm

표현이
	표현/ncpa+이/jcc

더
	더/mag

맞을거
	맞을거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


물이
	물/ncn+이/jcc

갇그히
	갇그히/ncn

차오르면
	차오르/ncn+이/jp+면/ecs

간월암의
	간월암/ncn+의/jcm

암자
	암자/ncn

말고는
	말/px+고/ecs+는/jxc

아무것도
	아무것/npd+도/jxc

없으니깐요
	없으니깐요/ncn

.
	./sf


자그만한
	자그만한/ncn

섬
	서/pvg+ㅁ/etn

자체가
	자체/ncn+가/jcs

암자라는것만으로도
	암자라는것만으로/ncn+도/jxc

너무나도
	너무나/mag+도/jxc

독특하기만
	독특/ncps+하/xsms+기/etn+만/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


바닷물이
	바닷물/ncn+이/jcc

살포시
	살포시/mag

빠져나가
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+아/ecx

바닷길이
	바닷길/ncn+이/jcc

열려있는
	열리/pvg+어/ecx+있/px+는/etm

간월암으로
	간월암/ncn+으로/jca

향하는
	향하/pvg+는/etm

길.
	길/ncn+./sf

.
	./sf


그
	그/mmd

모습을
	모습/ncn+을/jco

마지막으로
	마지막/ncn+으로/jca

하고
	하/pvg+고/ecc

'다음에
	'/sr+다음/ncn+에/jca

다시
	다시/mag

올께~'라는
	오/px+ㄹ께/ef+~/sd+'/sr+라는/jcm

마음만
	마음/ncn+만/jxc

담아놓고
	담/pvg+아/ecx+놓/px+고/ecc

발길을
	발길/ncn+을/jco

돌렸습니다
	돌리/pvg+었/ep+습니다/ef

.
	./sf


다른
	다른/mma

지역들로도
	지역/ncn+들/ncn+로/jca+도/jxc

많이
	많/paa+이/xsa

여행해봐야지
	여행/ncpa+하/xsva+어/ecx+보/px+아/ecs

하면서도
	하/pvg+면서/ecs+도/jxc

잘
	잘/mag

못하곤
	못하/px+곤/ecs

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


태안군과
	태안군/ncn+과/jcj

서산시를
	서산/ncn+시/ncn+를/jco

한두곳이지만
	한/nnc+두/nnc+곳/nbu+이/jp+지만/ecs

여기저기
	여기저기/mad

가볼수
	가/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

너무
	너무/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


또
	또/maj

올해에도
	올해/ncn+에/jca+도/jxc

기회가
	기회/ncn+가/jcs

되면
	되/pvg+면/ecs

가보게
	가/pvg+아/ecx+보/px+게/ecs

되지
	되/pvg+지/ecx

않을까요
	않/px+을까/ef+요/jxf

?!
	?/sf+!/sf


그런
	그러/pvd+ㄴ/etm

날을
	날/ncn+을/jco

한번
	한/nnc+번/nbu

더
	더/mag

꿈꿔보지요
	꿈꾸/pvg+어/ecx+보/px+지/ef+요/jxf

.
	./sf


간월암
	간월암/ncn


충청남도
	충청남/ncn+도/jxc

서산시
	서산/ncn+시/ncn

부석면
	부석면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01888253",
	"bl01888253",/ncn

placeId:
	placeId/f+:/sp

"11737307",
	"/sl+11737307/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"간월암",
	title:"간월암",/ncn

pointX:258294,pointY:446116}
	pointX/f+:/sp+258294/nnc+,/sp+pointY/f+:/sp+446116/nnc+}/sr