편안하게
	편안/ncps+하/xsms+게/ecs

씨푸드를
	씨푸드/ncn+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

씨푸드레스토랑
	씨푸드레스토랑/ncn

EBISHURA
	EBISHURA/f

!!
	!/sf+!/sf


참치로
	참치/ncn+로/jca

묘기
	묘/ncn+이/jp+기/etn

^
	^/sy

^
	^/sy

하는
	하/pvg+는/etm

것도
	것/nbn+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있고~~
	있/paa+고/ecc+~/sd+~/sd


내
	내/npp

사랑
	사랑/ncn

초밥들~~
	초밥들~~/ncn

^
	^/sy

^
	^/sy


신선도를
	신선도/ncn+를/jco

위하야
	위하/pvg+어야/ecs

얼음
	얼음/ncn

위에서
	위/ncn+에서/jca

살신성인
	살/pvg+시/ep+ㄴ/etm+성/nbs+이/jp+ㄴ/etm

중이신
	중/nbn+이/jp+시/ep+ㄴ/etm

샐러드들~~
	샐러드/ncn+들/ncn+~/sd+~/sd


얼음들
	얼음/ncn+들/ncn

속에서
	속/ncn+에서/jca

숨박꼭질
	숨박꼭질/ncn

중이신
	중/nbn+이/jp+시/ep+ㄴ/etm

인기
	인기/ncn

많은
	많/paa+은/etm

삼총사~~
	삼총사~~/ncn

^
	^/sy

^
	^/sy


좀
	좀/mag

많이
	많/paa+이/xsa

짜게
	짜/pvg+게/ecs

느껴졌던~~~^^;;
	느끼/pvg+어/ecx+지/px+었/ep+던/etm+~/sd+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


옆으로
	옆/ncn+으로/jca

걷는
	걷/pvg+는/etm

얘들
	얘/ncn+들/xsncc

다리도
	다리/ncn+도/jxc

이리
	이리/mad

긴
	길/paa+ㄴ/etm

데,
	데/nbn+,/sp

직립
	직립/ncpa

보행하는
	보행/ncpa+하/xsva+는/etm

난~~
	난/ncn+~/sd+~/sd


초딩스런
	초딩스런/ncn

입맛의
	입맛/ncn+의/jcm

소유자인
	소유자/ncn+이/jp+ㄴ/etm

난,
	나/px+ㄴ/etm+,/sp

여적
	여/ncn+적/xsncc

각종
	각종/ncn

롤
	롤/ncn

좋아하고~
	좋/paa+아/ecx+하/px+고/ecc+~/sd

^
	^/sy

^
	^/sy


맛은
	맛/ncn+은/jxc

안
	안/mag

봐서
	보/pvg+아/ecx

잘
	잘/mag

모르겠지만
	모르/pvg+겠/ep+지만/ecs

핏자도
	핏자/ncn+도/jxc

이렇게~~
	이렇/pad+게/ecc+~/sd+~/sd


각종
	각종/ncn

구이들~~
	구이/ncn+들/ncn+~/sd+~/sd


내
	내/npp

눈에
	눈/ncn+에/jca

연어~~
	연어/ncn+~/sd+~/sd

^
	^/sy

^
	^/sy


일단
	일/nnc+단/nbu

이러저런
	이러저런/ncn

구색
	구색/ncn

갖추기엔
	갖추/pvg+기/etn+엔/jca

힘
	힘/ncn

쓴거
	쓴거/ncn

확실히
	확실히/mag

보이는~~
	보이/pvg+는/etm+~/sd+~/sd

^
	^/sy

^
	^/sy


누가
	누구/npp+가/jcs

다리들만
	다리/ncn+들/ncn+만/jxc

가져
	가/pvg+아/ecx+지/px+어/ecx

간
	가/px+ㄴ/etm

통통
	통통/mag

오징어~~
	오징어/ncn+~/sd+~/sd


좀
	좀/mag

더
	더/mag

물이
	물/ncn+이/jcc

좋았어야
	좋/paa+아/ep+아/ecs

하지
	하/pvg+지/ecx

않았나
	않/px+아/ep+나/ef

싶은
	싶/px+은/etm

맘이
	말/px+ㅁ/etn+이/jcs

강하게
	강하/paa+게/ecs

들었던~~
	들/pvg+었/ep+던/etm+~/sd+~/sd


왜냐면
	왜냐/ncn+이/jp+면/ecs

이거
	이거/npd

내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

거라
	것/nbn+이/jp+라/ecs

완존
	완존/ncn

아쉬웠~~
	아쉬웠/ncn+~/sd+~/sd


육회~~도
	육/nnc+회/nbu+~/sd+~/sd+도/ncn

있었음~~
	있/px+었/ep+음/etn+~/sd+~/sd

^
	^/sy

^
	^/sy


뭐
	뭐/npd

그냥
	그냥/mag

있었음의
	있/px+었/ep+음/etn+의/jcm

수준이어서
	수준/ncn+이/jp+어서/ecs

크게
	크/paa+게/ecs

아쉬워
	아쉽/paa+어/ecx

하니
	하/pvg+니/ecs

울
	울/pvg+ㄹ/etm

집
	집/ncn

식구들~~
	식구/ncn+들/xsncc+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


여기
	여기/mad

해산물
	해산물/ncn

레스토랑이야~~
	레스토랑/ncn+이/jp+야/ef+~/sd+~/sd

불만마라~~
	불만/ncn+마/ncn+이/jp+라/ef+~/sd+~/sd

이
	이/mmd

욕심쟁이~~~
	욕심쟁이/ncn+~/sd+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

란
	란/ncn

소릴
	소/ncn+이/jp+리/ep+ㄹ/etm

들었~~
	들었~~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


알흠다운
	알흠다운/ncn

디저트들이
	디저트/ncn+들/ncn+이/jcc

줄
	주/px+ㄹ/etm

맞춰
	맞추/pvg+어/ecx

나란히나란히~~
	나란히나란히~~/ncn

^
	^/sy

^
	^/sy


미친
	미치/pvg+ㄴ/etm

척하고
	척/ncn+하고/jct

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

가까히
	가까히/ncn

찍어봤~~
	찍어봤~~/ncn

^
	^/sy

^
	^/sy


과일들~~
	과일/ncn+들/ncn+~/sd+~/sd


조금씩
	조금씩/ncn

맛난
	맛나/paa+ㄴ/etm

보라고
	보/px+라/ef+고/jcr

담겨
	담기/pvg+어/ecx

있어
	있/px+어/ecx

정말
	정말/mag

맛만
	맛/ncn+만/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

앙징
	앙징/ncn

싸이쥬들~~
	싸이쥬들/ncn+~/sd+~/sd


맛만
	맛/ncn+만/jxc

보려고~~
	보/px+려고/ecs+~/sd+~/sd

잘
	잘/mag

고른
	고르/pvg+ㄴ/etm

세
	세/nnc

가지~~
	가지/nbu+~/sd+~/sd


물
	물/pvg+ㄹ/etm

좋은
	좋/paa+은/etm

해산물
	해산물/ncn

가득
	가득/mag

든
	들/pvg+ㄴ/etm

얼큰
	얼큰/ncn

짬뽕~~~
	짬뽕/ncn+~/sd+~/sd+~/sd


새우를
	새우/ncn+를/jco

예술로
	예술/ncn+로/jca

잘
	잘/mag

까는
	끄/pvg+어/ef+는/etm

이유는
	이유/ncn+는/jxc

그간
	그간/ncn

먹어낸
	먹/pvg+어/ecx+내/px+ㄴ/etm

새우가
	새우/ncn+가/jcs

많아서~~
	많/paa+아서/ecs+~/sd+~/sd

^
	^/sy

^
	^/sy


글고,
	글/ncn+고/jcj+,/sp

여기서
	여기/npd+서/jca

새우를
	새우/ncn+를/jco

잘
	잘/mag

깐다고
	깔/pvg+ㄴ다/ef+고/jcr

하는
	하/pvg+는/etm

건
	거/nbn+은/jxc

나이프와
	나이프/ncn+와/jcj

포크가
	포크/ncn+가/jcs

필요~
	필요/ncps+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

맨손으론
	맨손/ncn+으론/jca

잘
	잘/mag

못
	못/mag

함~
	하/pvg+ㅁ/etn+~/sd

그래셔,
	그래/ncn+이/jp+시/ep+어/ecs+,/sp


해물탕
	해물탕/ncn

집
	집/ncn

같은
	같/paa+은/etm

곳에선
	곳/ncn+에/jca+선/jxc

~~
	~/sd+~/sd

^^;;;;;
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy+;/sy

;
	;/sy


준비해
	준비/ncn+해/ncn

주셔서~~
	주/px+시/ep+어서/ecs+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

이날
	이/nnc+날/nbu

샴펜도
	샴펜/ncn+도/jxc

마셨~~
	마셨~~/ncn

^
	^/sy

^
	^/sy


내
	내/npp

몸의40%는
	몸의40%/ncn+는/jxc

고기~~
	고/ncn+이/jp+기/etn+~/sd+~/sd

^
	^/sy

^
	^/sy


내
	내/npp

몸의
	몸/ncn+의/jcm

30%라고
	30/nnc+%/su+라고/jxc

생각하는
	생각/ncpa+하/xsva+는/etm

내
	내/npp

사랑
	사랑/ncn

치즈
	치즈/ncn

케익들~~~
	케익들~~~/ncn

^
	^/sy

^
	^/sy


나머지
	나머지/ncn

30%는
	30/nnc+%/su+는/jxc

아이스크림~
	아이스크림/ncn+~/sd

^
	^/sy

^
	^/sy


TGIF
	TGIF/f

!!
	!/sf+!/sf


*^^*
	*/sy+^/sy+^/sy+*/sy


언제가
	언제/npd+가/jcc

하려다
	하/pvg+려다/ecs

다
	다/mag

못하고
	못하/px+고/ecc

임시저장해
	임시/ncn+저장/ncpa+하/xsva+어/ecx

둔~
	두/pvg+ㄴ/etm+~/sd

그래서
	그래서/maj

살아남은~~^^;;
	살아남은/ncn+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


맛집
	맛집/ncn

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

포맷하면서
	포맷/ncpa+하/xsva+면서/ecc

죄다~~
	죄/ncn+이/jp+다/ef+~/sd+~/sd


그래서
	그래서/maj

사실
	사/pvg+시/ep+ㄹ/etm

한동안
	한동안/ncn

패닉이었~~
	패닉이었/ncn+~/sd+~/sd


첫
	첫/nno

번째
	번/nbu+째/xsnu

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보믄
	보믄/ncn

날짜
	날짜/ncn

나와
	나/npp+와/jct

있는
	있/px+는/etm

데,
	데/nbn+,/sp

이
	이/mmd

사진이
	사진/ncn+이/jcc

지난
	지나/pvg+ㄴ/etm

해
	해/nbu

10월
	10/nnc+월/nbu

말쯤~
	말/ncpa+쯤/xsnx+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy