비양도
	비/xp+양/ncn+도/jxc

-
	-/sd

비양봉
	비/xp+양봉/ncn


높이
	높이/mag

114m
	114m/ncn

비양도에서
	비/xp+양도/ncn+에서/jca

꼬옥
	꼬옥/mag

올라가야
	오르/pvg+아/ecx+가/px+아/ecx

할곳인데요
	할곳인데요/ncn

바로
	바로/mag

비양봉입니다
	비/xp+양봉/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는
	찍/pvg+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

한번씩은
	한번씩/ncn+은/jxc

다녀갔다는
	다니/pvg+어/ecx+가/px+아/ep+다/ef+는/etm

유명한
	유명/ncn+한/ncn

비양도
	비/xp+양/ncn+도/jxc

항상
	항상/mag

밖에서만
	밖/ncn+에서만/jca


보다가
	보/px+다가/ecs

안을
	안/ncn+을/jco

들어가면
	들/pvg+어/ecx+가/px+면/ecs

섬이면서도
	서/pvg+ㅁ/etn+이/jp+면서/ecs+도/jxc

정감이
	정감/ncn+이/jcc

묻어나는곳은
	묻어나는곳/ncn+은/jxc

그렇게
	그렇/pad+게/ecs

많지
	많/paa+지/ecx

않은듯해요
	않/paa+은/etm+듯/nbs+하/xsms+어요/ef


2000년
	2000/nnc+년/nbu

기준
	기준/ncpa

인구가
	인구/ncn+가/jcs

171명이라고
	171/nnc+명/nbu+이/jp+라/ef+고/jcr

하는데요
	하/px+ㄴ데/ef+요/jxf

비양도는
	비/xp+양/ncn+도/jxc+는/jxc

죽도라고도
	죽/ncn+도/jxc+라고/jxc+도/jxc

부른답니다
	부르/pvg+ㄴ답니다/ef

.
	./sf


비양봉은
	비/xp+양봉/ncn+은/jxc

정상에
	정상/ncn+에/jca

오르면
	오르/pvg+면/ecs

하얀등대가
	하얀/ncn+등대/ncn+가/jcs

있는데요
	있/px+는데/ef+요/jxf

색칠을
	색칠/ncpa+을/jco

다시금
	다시금/mag

하면
	하/pvg+면/ecs

어떨까하는
	어떨까하/ncn+는/jxc

생각을
	생각/ncpa+을/jco


해보았답니다
	하/pvg+어/ecx+보/px+아/ep+답니다/ef

.
	./sf


^^
	^/sy+^/sy


비양도
	비/xp+양/ncn+도/jxc

선착장에
	선착장/ncn+에/jca

도착하시면
	도착/ncpa+하시/ncn+이/jp+면/ecs

왼쪽으로
	왼쪽/ncn+으로/jca

가세요
	가세/ncn+요/ncn


봄날
	봄날/ncn

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

표지판
	표지판/ncn

뒤로
	뒤/ncn+로/jca

왼쪽건물
	왼쪽/ncn+건물/ncn

보이시죠
	보이/pvg+시/ep+죠/ef

그
	그/mmd

골목길로
	골목길/ncn+로/jca

가시면
	가/px+시/ep+면/ecs

비양봉으로
	비/xp+양봉/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

길이
	길이/mag


나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


^^
	^/sy+^/sy


제주도
	제주/ncn+도/jxc

돌담이
	돌담/ncn+이/jcc

정겨운
	정겹/paa+은/etm

비양도길을
	비/xp+양도/ncn+길/ncn+을/jco

걸어가다보면
	걷/pvg+어/ecx+가/px+아/ecx+보/px+면/ecs

소박하지만
	소박/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

정겨운
	정겹/paa+은/etm

집들이
	집들이/ncpa

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


비양봉
	비/xp+양봉/ncn

정상까지
	정상/ncn+까지/jxc

500m
	500m/ncn

라고
	라/ncn+이/jp+고/ecc

써
	쓰/pvg+어/ecx

있는
	있/px+는/etm

부분보이시죠
	부분/ncn+보이/ncn+이/jp+시/ep+죠/ef

^^
	^/sy+^/sy


높지
	높/paa+지/ecx

않아서
	않/px+아/ecx

올라가시는데
	오르/pvg+아/ecx+가/px+시/ep+ㄴ데/ecs

크게
	크/paa+게/ecs

힘들지는
	힘들/pvg+ㄹ지/ecs+는/jxc

않아요
	않/px+아/ef+요/jxf

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

비양도
	비/xp+양/ncn+도/jxc

전체적으로
	전체/ncn+적/ncn+으로/jca

그늘이
	그늘/ncn+이/jcc

부족하니
	부족/ncps+하/xsms+니/ef


여자분들은
	여자/ncn+분/ncn+들/xsncc+은/jxc

양산을
	양산/ncn+을/jco

사용하시면
	사용/ncpa+하시/ncn+이/jp+면/ecs

괜찮을듯해요
	괜찮/paa+을/etm+듯/nbs+하/xsms+어/ef+요/jxf

^^
	^/sy+^/sy


계단뒤로
	계단/ncn+뒤/ncn+로/jca

하얀등대가
	하얀/ncn+등대/ncn+가/jcs

보이네요
	보이/pvg+네/ef+요/jxf

언제나
	언제나/mag

그렇듯
	그렇/pad+듯/ecs

허브비치를
	허브비치/ncn+를/jco

반겨주는
	반기/pvg+어/ecx+주/px+는/etm


비양봉의
	비/xp+양봉/ncn+의/jcm

하얀등대
	하얀/ncn+등대/ncn

^^
	^/sy+^/sy


수풀들이
	수풀/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

자라고
	자/nbn+이/jp+라/ef+고/jcr

있어서
	있/px+어서/ecs

아마도
	아마/mag+도/jxc

누군가는
	누군가/npp+는/jxc

정리를
	정리/ncn+를/jco

해주시는듯해요
	하/pvg+어/ecx+줄/px+시/ep+는/etm+듯/nbs+하/xsms+어요/ef


그래서
	그래서/maj

비양도나
	비/xp+양/ncn+도/jxc+나/jxc

비양봉의
	비/xp+양봉/ncn+의/jcm

아름다운
	아름답/paa+은/etm

모습을
	모습/ncn+을/jco

보러
	보/px+러/ecs

다닐수가
	다니/pvg+ㄹ/etm+수/nbn+가/jcc

있죠
	있/px+죠/ef

^^
	^/sy+^/sy


비양봉정상에
	비/xp+양봉/ncn+정상/ncn+에/jca

다
	다/mag

도착을
	도착/ncpa+을/jco

했는데요
	하/px+었/ep+는데/ef+요/jxf

알림표지판이
	알림표지판/ncn+이/jcc

있네요
	있/paa+네요/ef


읽어주는
	읽/pvg+어/ecx+주/px+는/etm

센스
	센스/ncn

^^
	^/sy+^/sy


드디어
	드디어/mag

도착한
	도착/ncpa+하/xsva+ㄴ/etm

비양봉
	비/xp+양봉/ncn

하얀등대
	하얀/ncn+등대/ncn


하얀색만
	하얀색/ncn+만/jxc

칠해준다면
	칠하/pvg+어/ecx+주/px+ㄴ다면/ecs

참
	참/mag

좋겠다는
	좋/paa+겠/ep+다/ef+는/etm

생각을
	생각/ncpa+을/jco

해봅니다
	하/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


세월을
	세/nnc+월/nbu+을/jco

엿볼수
	엿보/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

하얀등대
	하얀/ncn+등대/ncn


비양도
	비/xp+양/ncn+도/jxc

오신분들이
	오신분들/ncn+이/jcc

가장
	가장/mag

사랑하는
	사랑/ncpa+하/xsva+는/etm

비양봉
	비/xp+양봉/ncn

정상에
	정상/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있어서인지
	있어/ncn+서/jca+이/jp+ㄴ지/ecs


많은
	많/paa+은/etm

사람들의
	사람/ncn+들/xsn+의/jcm

사진속에
	사진/ncn+속/ncn+에/jca

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

싶어요
	싶/px+어/ef+요/jxf

^^
	^/sy+^/sy


비양도에
	비/xp+양도/ncn+에/jca

도착하시면
	도착/ncpa+하시/ncn+이/jp+면/ecs

비양봉에서
	비/xp+양봉/ncn+에서/jca

내려다보는
	내려다보/pvg+는/etm

풍경들이
	풍경/ncn+들/ncn+이/jcc

참
	참/mag

멋지답니다
	멋지/paa+답니다/ef

.
	./sf


시간이
	시간/ncn+이/jcc

넉넉하시다면
	넉넉/ncps+하시/ncn+이/jp+다면/ecs

비양도에
	비/xp+양도/ncn+에/jca

가보시라고
	가/pvg+아/ecx+보/px+시/ep+라/ef+고/jcr

하고
	하/pvg+고/ecc

싶어요
	싶/px+어/ef+요/jxf

조용히
	조용히/mag

걸으면서
	걸/pvg+면서/ecc


사색을
	사색/ncn+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


^^
	^/sy+^/sy