덕수궁(
	덕수궁(/ncn

)
	)/sr


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr


덕수궁의
	덕수궁/ncn+의/jcm

정문
	정문/ncn

.
	./sf


정전인
	정전/ncn+이/jp+ㄴ/etm

중화전(
	중화/ncpa+전/xsnx+(/sl

)이
	)/sr+이/jcc

건립되기
	건립/ncpa+되/xsvn+기/etn

전까지는
	전/nbn+까지/jxc+는/jxc

인화문(
	인화문(/ncn

)을
	)/sr+을/jco

사용했으나
	사용/ncpa+하/xsva+었/ep+으나/ecc


1902년
	1902/nnc+년/nbu

궁궐을
	궁궐/ncn+을/jco

크게
	크/paa+게/ecs

중건하면서
	중건/ncpa+하/xsva+면서/ecc

중화전과
	중화/ncn+전/ncn+과/jcj

중화문,
	중화문/ncn+,/sp

그리고
	그리고/maj

외삼문(
	외삼문(/ncn

)인
	)/sr+이/jp+ㄴ/etm

조원문(
	조원문(/ncn

)을
	)/sr+을/jco

세워
	세우/pvg+어/ecx

법전의
	법전/ncn+의/jcm

체제를
	체제/ncn+를/jco

갖추었다
	갖추/pvg+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

인화문의
	인화문/ncn+의/jcm

자리에는
	자리/ncn+에/jca+는/jxc

건극문(
	건극문(/ncn

)을
	)/sr+을/jco

세우고
	세우/pvg+고/ecc

조원문
	조원/ncpa+문/ncn

동쪽에
	동쪽/ncn+에/jca

대안문(
	대안문(/ncn

)을
	)/sr+을/jco

세워
	세우/pvg+어/ecx

정문으로
	정문/ncn+으로/jca

사용했다
	사용/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1904년(광무
	1904년(광무/ncn

8)
	8/nnc+)/sr

화재로
	화재/ncn+로/jca

소실된
	소실/ncpa+되/xsvn+ㄴ/etm

것을
	것/nbn+을/jco

1906년(광무
	1906년(광무/ncn

10)
	10/nnc+)/sr

재건하면서
	재건/ncpa+하/xsva+면서/ecc

대한문으로
	대한/ncn+문/ncn+으로/jca

고쳐
	고치/pvg+어/ecx

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

2칸의
	2/nnc+칸/nbu+의/jcm

다포계(
	다포계(/ncn

)
	)/sr

우진각지붕집이다
	우진각지붕집/ncn+이/jp+다/ef

.
	./sf


원래
	원래/mag

정전(
	정/ncn+전/xsnx+(/sl

)인
	)/sr+이/jp+ㄴ/etm

덕수궁
	덕수궁/ncn

중화전(
	중화/ncpa+전/xsnx+(/sl

)의
	)/sr+의/jcm

정면에
	정면/ncn+에/jca

있었던
	있/paa+었/ep+던/etm

것을
	것/nbn+을/jco

나중에
	나중/ncn+에/jca

동쪽으로
	동쪽/ncn+으로/jca

옮긴
	옮기/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


1897년(광무
	1897년(광무/ncn

1)
	1/nnc+)/sr

고종이
	고종/ncn+이/jcc

명례궁(
	명례궁(/ncn

)을
	)/sr+을/jco

옛이름인
	옛이름/ncn+이/jp+ㄴ/etm

경운궁(
	경운궁(/ncn

)으로
	)/sr+으로/jca

다시
	다시/mag

부르게
	부르/pvg+게/ecs

하고
	하/pvg+고/ecc


1906년
	1906/nnc+년/nbu

4월에
	4/nnc+월/nbu+에/jca

그
	그/mmd

정문인
	정문/ncn+이/jp+ㄴ/etm

대안문(
	대안문(/ncn

)을
	)/sr+을/jco

수리하기로
	수리/ncn+하기/ncn+로/jca

하고
	하/pvg+고/ecc

문의
	문/ncn+의/jcm

명칭도
	명칭/ncn+도/jxc

대한문으로
	대한/ncn+문/ncn+으로/jca

고쳤다
	고치/pvg+었/ep+다/ef

.
	./sf


수리하면서
	수리/ncpa+하/xsva+면서/ecc

겹처마에
	겹처마/ncn+에/jca

단청을
	단청/ncn+을/jco

하였으며
	하/px+었/ep+으며/ecc

각마루에
	각마루/ncn+에/jca

양성(
	양성(/ncn

)을
	)/sr+을/jco

하고
	하/pvg+고/ecc

취두(
	취두(/ncn

)
	)/sr

용두(
	용두(/ncn

)
	)/sr

잡상(
	잡/ncn+상/xsncc+(/sl

)을
	)/sr+을/jco

얹었다
	얹/pvg+었/ep+다/ef

.
	./sf


대한문
	대한/ncn+문/ncn

앞
	앞/ncn

고종임금
	고종임금/ncn

행차모습
	행차/ncpa+모습/ncn


1900년
	1900/nnc+년/nbu

경운궁
	경운궁/ncn

대한문
	대한/ncn+문/ncn

앞에
	앞/ncn+에/jca

운집한
	운집/ncpa+하/xsva+ㄴ/etm

사람들
	사람들/ncn


대한문
	대한/ncn+문/ncn

1919년
	1919/nnc+년/nbu


대한문
	대한/ncn+문/ncn

앞고종의
	앞고종/ncn+의/jcm

국장
	국장/ncr

행렬(1919)
	행렬/ncn+(/sl+1919/nnc+)/sr


대한문
	대한/ncn+문/ncn

앞고종의
	앞고종/ncn+의/jcm

국장
	국장/ncr

행렬(1919)
	행렬/ncn+(/sl+1919/nnc+)/sr


1958년
	1958/nnc+년/nbu

덕수궁
	덕수궁/ncn

대한문
	대한/ncn+문/ncn

보수공사
	보수/ncn+공사/ncn

.
	./sf


1960년
	1960/nnc+년/nbu

.
	./sf


밖에서
	밖/ncn+에서/jca

본
	보/px+ㄴ/etm

대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr


안에서
	안/ncn+에서/jca

본
	보/px+ㄴ/etm

대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr

현판
	현판/ncn


현판은
	현판/ncn+은/jxc

당시의
	당시/ncn+의/jcm

궁전대신
	궁전/ncn+대/ncn+이/jp+시/ep+ㄴ/etm

남정철(
	남정철(/ncn

)이
	)/sr+이/jcc

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr

외부
	외부/ncn


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr

외부
	외부/ncn


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr

내부
	내부/ncn

천정
	천정/ncn


대한문
	대한/ncn+문/ncn

(
	(/sl

)
	)/sr

내부
	내부/ncn

천정
	천정/ncn

반자
	반자/ncn