블로그를
	블로그/ncn+를/jco

하면서
	하/pvg+면서/ecc

그리고
	그리고/maj

여행을
	여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

알게된
	알/pvg+게/ecx+되/px+ㄴ/etm

동갑내기
	동갑내기/ncpa

블로그이웃이자
	블로그이웃/ncn+이/jp+자/ecc

친구인
	친구/ncn+이/jp+ㄴ/etm

작은천국
	작은천국/ncn

님의
	님/ncn+의/jcm

사진전시회
	사진전시회/ncn

소식입니다
	소식/ncn+이/jp+ㅂ니다/ef

.
	./sf


이전에도
	이전/ncn+에/jca+도/jxc

공원을
	공원/ncn+을/jco

주제로한
	주제로한/ncn

사진전시회
	사진전시회/ncn

때
	때/ncn

다녀왔었기에
	다니/pvg+어/ecx+오/px+아/ep+기/etn+에/jca

그녀의감성
	그녀의감성/ncn

가득한
	가득/ncps+하/xsms+ㄴ/etm

사진은
	사진/ncn+은/jxc

알려졌지요
	알리/pvg+어/ecx+지/px+었/ep+지/ef+요/jxf

.
	./sf


산티아고
	산티아고/ncn

..
	./sf+./sf


나에겐
	나/npp+에겐/jca

무척이나
	무척/mag+이나/jxc

생소한
	생소/ncps+하/xsms+ㄴ/etm

곳이지만
	곳/ncn+이/jp+지만/ecs

그녀가
	그녀/npp+가/jcs

걸었던
	걷/pvg+었/ep+던/etm

그
	그/mmd

기나긴
	기나긴/mma

거리,
	것/nbn+이/jp+리/ef+,/sp

시간동안
	시간/ncn+동안/ncn

무엇을
	무엇/npd+을/jco

보고
	보/px+고/ecc

담았을지
	담/pvg+아/ep+ㄹ지/ecs

궁금하네요
	궁금/ncps+하/xsms+네/ef+요/jxf

.
	./sf


5월
	5/nnc+월/nbu

23일부터
	23/nnc+일/nbu+부터/jxc

그
	그/mmd

산티아고를
	산티아고/ncn+를/jco

담은
	담/pvg+은/etm

사진전시회를
	사진전시회/ncn+를/jco

가진다고
	가/pvg+아/ecx+지/px+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


장소는
	장소/ncn+는/jxc

대전대학교
	대전/ncn+대학교/ncn

.....
	.../se+./sf+./sf


대전에
	대전/ncn+에/jca

사시는
	사/pvg+시/ep+는/etm

분들,
	불/pvg+ㄴ/etm+들/nbn+,/sp

주변으로
	주변/ncn+으로/jca

스치시는
	스치/pvg+시/ep+는/etm

분들,
	분/ncn+들/xsncc+,/sp


산티아고,
	산티아고/ncn+,/sp

혹은
	혹은/maj

그녀가
	그녀/npp+가/jcs

궁금하신
	궁금/ncps+하/xsms+시/ep+ㄴ/etm

분들
	불/pvg+ㄴ/etm+들/nbn

..
	./sf+./sf


대전대학교
	대전/ncn+대학교/ncn

재학생
	재학생/ncn

여러분
	여러/nnc+분/nbu

...
	.../se


모두
	모두/mag

모두
	모두/mag

많이들
	많이들/ncn

보러오세요
	보러오세요/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


[전시회
	[/sl+전시회/ncn

초대]
	초대/ncpa+]/sr

산티아고
	산티아고/ncn

가는
	가/pvg+는/etm

길,
	길/ncn+,/sp

그
	그/mmd

후
	후/ii


(Camino
	(/sl+Camino/f

de
	de/f

Santiago)
	Santiago/f+)/sr


전시날짜
	전시/ncn+날짜/ncn

:
	:/sp

2011년5월
	2011년5월/ncn

23일(월)
	23일(월)/ncn

~
	~/sd

6월
	6/nnc+월/nbu

5일(일)
	5일/ncn+(/sl+일/nbu+)/sr


전시
	전시/ncn

시간
	시간/nbu

:
	:/sp

매일
	매일/mag

오후
	오후/ncn

8시까지
	8/nnc+시/nbu+까지/jca


전시장소
	전시장소/ncn

:
	:/sp

대전대학교
	대전/ncn+대학교/ncn

30주년
	30/nnc+주년/nbu

기념관
	기념관/ncn

갤러리
	갤러리/ncn


(
	(/sl

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

dju.
	dju/f+./sy

kr/university/uniInfo.
	kr/f+//sp+university/f+//sp+uniInfo/f+./sy

html
	html/f

?
	?/sf


page_code=01020702)
	page_code/ncn+=/sy+01020702/nnc+)/sr


오프닝:
	오프닝:/ncn

2011년
	2011/nnc+년/nbu

5월
	5/nnc+월/nbu

23일
	23/nnc+일/nbu

오전
	오전/ncn

12시
	12/nnc+시/nbu


작가와의
	작가/ncr+와의/jcj

대화
	대화/ncn

시간
	시간/nbu


2011년
	2011/nnc+년/nbu

6월1일
	6월1일/ncn

(수)
	(/sl+수/nbn+)/sr

오후
	오후/ncn

2시
	2/nnc+시/nbu

지산도서관
	지산도서관/ncn

북카페
	북카페/ncn


갤러리에서
	갤러리/ncn+에서/jca

함께
	함께/mag

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는시간
	있는시간/ncn


2011년
	2011/nnc+년/nbu

5월
	5/nnc+월/nbu

23일(월),
	23일(월),/ncn

5월
	5/nnc+월/nbu

25일(수),
	25일(수),/ncn

5월28(토),
	5월28/ncn+(/sl+토/ncn+)/sr+,/sp


2011년
	2011/nnc+년/nbu

6월
	6/nnc+월/nbu

1일(수)
	1일(수)/ncn

:
	:/sp

작가와의
	작가/ncr+와의/jcj

대화시간
	대화시간/ncn


오후
	오후/ncn

1시~
	1/nnc+시/nbu+~/sd

6시까지
	6/nnc+시/nbu+까지/jca


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy


2009년
	2009/nnc+년/nbu

10월,
	10/nnc+월/nbu+,/sp

38일간
	38/nnc+일/nbu+간/xsnu


부산에서
	부산/ncps+에서/jca

신의주만큼의
	신의/ncn+주/ncn+만큼/jca+의/jcm

거리
	거리/ncn

약
	약/ncn

800km인
	800km/ncn+이/jp+ㄴ/etm

스페인
	스페/ncn+이/jp+ㄴ/etm

산티아고를
	산티아고/ncn+를/jco

걸었다
	걷/pvg+었/ep+다/ef

.
	./sf


요즘처럼
	요즘/ncn+처럼/jca

문명화된
	문명화/ncn+되/xsvn+ㄴ/etm

시대에
	시대/ncn+에/jca

걸어서
	걷/pvg+어서/ecs

여행을
	여행/ncpa+을/jco

한다는
	하/px+ㄴ다/ef+는/etm

것은
	것/nbn+은/jxc


어떻게
	어떻/pad+게/ecs

보면
	보/px+면/ecs

거꾸로
	거꾸로/mag

시간을
	시간/ncn+을/jco

되돌리는
	되돌리/pvg+는/etm

힘든
	힘들/pvg+ㄴ/etm

과정이었지만
	과정/ncn+이/jp+었/ep+지만/ecs


그
	그/mmd

힘든
	힘들/pvg+ㄴ/etm

길을
	길/ncn+을/jco

걸으며
	걸/pvg+며/ecc

매일이
	매일/ncn+이/jcc

너무도
	너무/mag+도/jxc

행복했고
	행복/ncps+하/xsms+었/ep+고/ecc


보이지도
	보이/pvg+지/ecs+도/jxc

않던
	않/px+던/etm

길이
	길/ncn+이/jcc

나를
	나/npp+를/jco

이끌기
	이끌/pvg+기/etn

시작하면서
	시작/ncpa+하/xsva+면서/ecc


산티아고
	산티아고/ncn

는
	늘/pvg+ㄴ/etm

내
	내/npp

인생의
	인생/ncn+의/jcm

터닝포인터가
	터닝포인터/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


우리네
	우리/npp+이/jp+네/ef

인생과
	인생/ncn+과/jct

너무나
	너무나/mag

닮아
	닮/pvg+아/ecx

있는
	있/px+는/etm

이
	이/mmd

길에서
	길/nbu+에서/jca


걷고
	걷/pvg+고/ecc

먹고
	먹/pvg+고/ecc

자고
	자/pvg+고/ecc

다시
	다시/mag

걷기를
	걷/pvg+기/etn+를/jco

반복하는
	반복/ncpa+하/xsva+는/etm

단순한
	단순/ncps+하/xsms+ㄴ/etm

일상
	일상/ncn

속에
	속/nbu+에/jca


나
	나/npp

자신과의
	자신/ncn+과의/jcm

거리를
	거리/ncn+를/jco

좁히며
	좁히/pvg+며/ecc

단지
	단지/mag

걷고만
	걷/pvg+고/ecx+말/px+ㄴ/etm

있는데
	있/paa+는데/ecs


어제보다
	어제/ncn+보다/jca

오늘이
	오늘/ncn+이/jcc

더
	더/mag

행복하다는
	행복/ncps+하/xsms+다/ef+는/etm

걸
	거/nbn+ㄹ/jco

알게
	알/pvg+게/ecs

되었고
	되/nbu+이/jp+었/ep+고/ecc


속도의
	속도/ncn+의/jcm

차이가
	차이/ncn+가/jcs

있을
	있/px+을/etm

뿐
	뿐/nbn


결국
	결국/mag

나중에
	나중/ncn+에/jca

도착하는
	도착/ncpa+하/xsva+는/etm

곳은
	곳/ncn+은/jxc

같은
	같/paa+은/etm

곳이라는
	곳/ncn+이/jp+라/ef+는/etm

것을
	것/nbn+을/jco

알게
	알/pvg+게/ecs

되었고
	되/nbu+이/jp+었/ep+고/ecc


운명처럼
	운명/ncn+처럼/jca

자신에게
	자신/ncn+에게/jca

주어진
	주/px+어/ecx+지/px+ㄴ/etm

삶의
	삶/ncn+의/jcm

무게를
	무게/ncn+를/jco

감당할
	감당/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

만큼
	만큼/nbn

튼튼해지고
	튼튼/ncps+해/ncn+이/jp+지/ef+고/jcr

있었다
	있/px+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

나는
	나/npp+는/jxc

비로소
	비로소/mag

알았다
	알/pvg+아/ep+다/ef

.
	./sf


끝은
	끝/ncn+은/jxc

곧
	곧/maj

새로운
	새롭/paa+은/etm

시작이라는
	시작/ncpa+이/jp+라/ef+는/etm

것을,,,
	것/nbn+을/jco+,/sp+,/sp+,/sp


산티아고
	산티아고/ncn

가는
	가/pvg+는/etm

길
	길/ncn

은
	은/ncn

끝이
	끝/ncn+이/jcc

났고
	나/px+아/ep+고/ecc

나는
	나/npp+는/jxc

일상으로
	일상/ncn+으로/jca

돌아왔으며
	돌/pvg+아/ecx+오/px+아/ep+며/ecc


다시
	다시/mag

또
	또/maj

같은
	같/paa+은/etm

일상이
	일상/ncn+이/jcc

반복되고
	반복/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

이젠
	이젠/ncn

더
	더/mag

이상
	이상/ncn

이전과
	이전/ncn+과/jct

같은
	같/paa+은/etm

일상이
	일상/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


새로운
	새롭/paa+은/etm

날들이
	날들/ncn+이/jcc

시작되었고
	시작/ncpa+되/xsvn+었/ep+고/ecc


그
	그/mmd

날들이
	날들/ncn+이/jcc

어디론가
	어디론/ncn+가/jcs

향하고
	향하/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

믿음이
	믿음/ncn+이/jcc

있으니까
	있/px+으니까/ecs

.
	./sf


그렇게
	그렇/pad+게/ecs

나는
	나/npp+는/jxc

여전히
	여전히/mag

마음속의
	마음속/ncn+의/jcm

산티아고를
	산티아고/ncn+를/jco

오늘도
	오늘/ncn+도/jxc

걷고
	걷/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


매일
	매일/mag

매일
	매일/mag

죽을
	죽/ncn+을/jco

것
	것/nbn

같은
	같/paa+은/etm

고통에
	고통/ncn+에/jca

시달리면서도
	시달리/pvg+면서도/ecs


걷고만
	걷/pvg+고/ecx+말/px+ㄴ/etm

있어도
	있/px+어도/ecs

행복했던
	행복/ncps+하/xsms+었/ep+던/etm

길로
	길/ncn+로/jca

인해
	인하/paa+어/ecs


인생길의
	인생/ncn+길/ncn+의/jcm

끝에
	끝/ncn+에/jca

서
	서/pvg+어/ecx

너무나
	너무나/mag

많은
	많/paa+은/etm

위안을
	위안/ncpa+을/jco

받았던
	받/pvg+아/ep+던/etm


산티아고
	산티아고/ncn

가는
	가/pvg+는/etm

길
	길/ncn

..
	./sf+./sf


그
	그/mmd

길에서
	길/ncn+에서/jca

보고
	보/px+고/ecc

느끼고
	느끼/pvg+고/ecc

만난
	만나/pvg+ㄴ/etm

모든
	모든/mma

것에
	것/nbn+에/jca

감사하며
	감사/ncpa+하/xsva+며/ecc


그
	그/mmd

행복한
	행복/ncps+하/xsms+ㄴ/etm

기억을
	기억/nnc+을/jco

나눌
	나누/pvg+ㄹ/etm

수
	수/nbn

있음에
	있/px+음/etn+에/jca

더욱
	더욱/mag

감사하며
	감사/ncpa+하/xsva+며/ecc


-
	-/sd

작은천국
	작은천국/ncn

-
	-/sd


:
	:/sp


:
	:/sp