USJ에서
	USJ/f+에서/jca

신나게
	신나/pvg+게/ecs

놀고
	놀/pvg+고/ecc

...
	.../se


오사카여행
	오사카여행/ncn

왔으면서
	오/px+아/ep+면서/ecc

..
	./sf+./sf


난바
	나/px+ㄴ/etm+바/nbn

신사이바시를
	신사/ncr+이바/ncn+시/ncn+를/jco

구경못해서
	구경/ncpa+못하/xsva+어서/ecs

..
	./sf+./sf


"신사이바시"로
	"/sl+신사/ncr+이바/ncn+시/ncn+"/sr+로/jca

향했다~
	향하/pvg+었/ep+다/ef+~/sd

!!
	!/sf+!/sf


난바로
	나/px+ㄴ/etm+바/nbn+로/jca

가려다가
	가리/pvg+어다/ecx+가/px+아/ecx

..
	./sf+./sf


신사이바시에서
	신사/ncr+이바/ncn+시/ncn+에서/jca

도톰보리로
	도톰/ncps+보리/ncn+로/jca

걸어내려와서
	걷/pvg+어/ecx+내리/px+어/ecx+오/px+아/ecx

난바역에서
	난바역/ncn+에서/jca

숙소로
	숙소/ncn+로/jca

돌아갈
	돌/pvg+아/ecx+가/px+ㄹ/etm

계획으로
	계획/ncpa+으로/jca

...
	.../se


USJ역에서
	USJ/f+역/ncn+에서/jca

JR타고
	JR/f+타/ncn+이/jp+고/ecc

다이쇼로
	다이/ncn+쇼/ncpa+로/jca

가서
	가/pvg+서/ecs

..
	./sf+./sf


그곳에서
	그곳/ncn+에서/jca

환승해서
	환승/ncn+해서/ncn

신사이바시에서
	신사/ncr+이바/ncn+시/ncn+에서/jca

하차
	하차/ncn

^^
	^/sy+^/sy

14번
	14/nnc+번/nbu

출구로
	출구/ncn+로/jca

나오면
	나/pvg+아/ecx+오/px+면/ecs

아메리카
	아메리카/ncn

무라이다
	무라/ncn+이/jp+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


아메리카
	아메리카/ncn

무라의
	무라/ncn+의/jcm

대표적
	대표/ncpa+적/ncn

간판을
	간판/ncn+을/jco

찾으려
	찾/pvg+으려/ecx

마구마구
	마구/ncn+마구/ncn

돌아다녔지만
	돌아다니/pvg+었/ep+지/ecx+말/px+ㄴ/etm

못찾아서
	못찾아서/ncn

그냥
	그냥/mag

도톰보리로
	도톰/ncps+보리/ncn+로/jca

향하였당~~~
	향하였당/ncn+~/sd+~/sd+~/sd


이쪽이
	이쪽/ncn+이/jcc

아메리카무라이다
	아메리카무라/ncn+이/jp+다/ef

^^
	^/sy+^/sy


신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구로
	14번출구/ncn+로/jca

나오면
	나/pvg+아/ecx+오/px+면/ecs

오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

큰~~~
	크/paa+ㄴ/etm+~/sd+~/sd+~/sd

도로가
	도로/ncn+가/jcs

있고
	있/px+고/ecc

왼쪽으로는
	왼쪽/ncn+으로/jca+는/jxc

백화점이랑
	백화점/ncn+이/jcs+랑/jxc

골목골목
	골목/ncn+골목/ncn

상점들이
	상점/ncn+들/ncn+이/jcc

있는데
	있/px+는데/ecs

..
	./sf+./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

아메리카무라
	아메리카무라/ncn

상점가
	상점/ncn+가/jcs

거리들이고
	거리/ncn+들이/ncn+이/jp+고/ecc

..
	./sf+./sf


왼쪽
	왼쪽/ncn

큰
	크/paa+ㄴ/etm

도로를
	도로/ncn+를/jco

건너서
	건너/pvg+어서/ecs

쏙쏙
	쏙쏙/mag

5분정도
	5분정/ncn+도/jxc

걷다보면
	걷다보/ncn+이/jp+면/ecs

...
	.../se


그곳이
	그곳/ncn+이/jcc

"도톰보리"강이랑
	"/sl+도톰/ncps+보리/ncn+"/sr+강/ncn+이/jcs+랑/jxc

해서
	하/pvg+어서/ecs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

^^
	^/sy+^/sy


그곳에서
	그곳/ncn+에서/jca

또
	또/maj

5분정도
	5분정/ncn+도/jxc

직진하면
	직진/ncpa+하/xsva+면/ecs

"난바역"이
	"난바역"/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

^^
	^/sy+^/sy


`
	`/sl

아메리카무라(
	아메리카무라(/ncn

)
	)/sr

:
	:/sp

최신유행,
	최신/ncn+유행/ncpa+,/sp

패션을
	패션/ncn+을/jco

한번에
	한/nnc+번/nbu+에/jca

...
	.../se


신사이바시역
	신사이바시역/ncn

7번출구
	7번출구/ncn

도보5분,
	도보5분,/ncn

AM
	AM/f

11:00
	11/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

08:00
	08/nnc+:/sp+00/nnc


이곳의
	이곳/npd+의/jcm

특징은~~~
	특징/ncn+은/jxc+~/sd+~/sd+~/sd

가로등이다
	가로등/ncn+이/jp+다/ef

^^
	^/sy+^/sy


가로등이
	가로등/ncn+이/jcc

사람모양으로
	사람/ncn+모양/ncn+으로/jca

되어있고
	되/pvg+어/ecx+있/px+고/ecc

..
	./sf+./sf


동그랗게
	동그랗/paa+게/ecs

들고있는곳은
	들고있는곳/ncn+은/jxc

홍보간판이다~
	홍보/ncpa+간판/ncn+이/jp+다/ef+~/sd

!!
	!/sf+!/sf


어떤곳은
	어떤곳/ncn+은/jxc

비어있고
	비/paa+어/ecx+있/px+고/ecc

어떤곳은
	어떤곳/ncn+은/jxc

홍보되어있다
	홍보/ncpa+되/xsvn+어/ecx+있/px+다/ef

.
	./sf


더욱
	더욱/mag

더
	더/mag

특이했떤건
	특이했떤건/ncn

...
	.../se


가로등이
	가로등/ncn+이/jcc

모두
	모두/mag

같은게
	같/paa+은게/ecs

아니라
	아니/paa+라/ef

..
	./sf+./sf


사람형태의
	사람/ncn+형태/ncn+의/jcm

가로등사람의
	가로등/ncn+사람/ncn+의/jcm

자세가
	자세/ncn+가/jcs

가지각색으로
	가지각색/ncn+으로/jca

다르다
	다르/paa+다/ef

^^
	^/sy+^/sy


여기
	여기/mad

가로등은
	가로등/ncn+은/jxc

아주아주
	아주아주/ncn

얌전하게
	얌전/ncps+하/xsms+게/ecs

가로등을
	가로등/ncn+을/jco

들고있당
	들고있당/ncn


벽에
	벽/ncn+에/jca

벽화가
	벽화/ncn+가/jcs

멋지넹
	멋지넹/ncn

..
	./sf+./sf


역시나
	역시/mag+나/jxc

신사이바시랑
	신사/ncr+이바/ncn+시/ncn+랑/jxc

난바쪽은
	나/px+ㄴ/etm+바/nbn+쪽/xsnx+은/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

엄청~~~나게
	엄청/ncps+~/sd+~/sd+~/sd+나/npp+게/jca

많고
	많/paa+고/ecc

..
	./sf+./sf


이쁜사람들도
	이쁜사람들/ncn+도/jxc

엄청~~~
	엄청/ncps+~/sd+~/sd+~/sd

많다
	많/paa+다/ef


난바에서
	나/px+ㄴ/etm+바/nbn+에서/jca

돌아다니다가
	돌아다니/pvg+다가/ecs

받게된
	받/pvg+게/ecx+되/px+ㄴ/etm

홍보용
	홍보/ncpa+용/ncn

화장지
	화장지/ncn

^^
	^/sy+^/sy


울나라는
	울/pvg+나/ef+라는/jcr

무작정
	무작정/mag

전단지를
	절/pvg+ㄴ단/etm+지/nbn+를/jco

뿌려주는게
	뿌리/pvg+어/ecx+주/px+는게/ecs

다반사이지만
	다반사/ncn+이/jp+지만/ecs

..
	./sf+./sf


일본에서는
	일/nnc+본/nbu+에서/jca+는/jxc

..
	./sf+./sf


전단지를
	절/pvg+ㄴ단/etm+지/nbn+를/jco

주기도
	주/px+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

화장지에
	화장지/ncn+에/jca

홍보를
	홍보/ncpa+를/jco

해서
	하/pvg+어서/ecs

나눠주기도
	나누/pvg+어/ecx+주/px+기/etn+도/jxc

한다
	하/pvg+ㄴ다/ef


끼햐효~~~~
	끼햐효~~~~/ncn

오사카
	오사/ncn+카/ncn

정보
	정보/ncn

검색하면서
	검색/ncpa+하/xsva+면서/ecc

메이드옷이랑
	메이드옷이랑/ncn

로리타룩
	로리타룩/ncn

파능곳을
	파능곳/ncn+을/jco

접했는데
	접하/pvg+었/ep+는데/ecs

..
	./sf+./sf


나도
	나/npp+도/jxc

꼭
	꼭/mag

가보리라
	가/pvg+아/ecx+보/px+리라/ef

..
	./sf+./sf


나능
	나능/ncn

꼭
	꼭/mag

들어가서
	들/pvg+어/ecx+가/px+아/ecx

봐보리라
	보/pvg+아/ecx+보/px+리라/ef

..
	./sf+./sf


생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

...
	.../se


위치는
	위치/ncn+는/jxc

몰랐는데
	모르/pvg+아/ep+ㄴ데/ecs

...
	.../se


신사이바시에서
	신사/ncr+이바/ncn+시/ncn+에서/jca

도톰보리로
	도톰/ncps+보리/ncn+로/jca

가는길에
	가는길/ncn+에/jca

바로
	바로/mag

있었당
	있었당/ncn

으흐흐~~~~~
	으흐흐~~~~~/ncn

~
	~/sd


그
	그/mmd

얼마나
	얼마나/mag

반갑던지
	반갑/paa+더/ep+ㄴ지/ecs

..
	./sf+./sf


가격대만
	가격대/ncn+만/jxc

맞으면
	맞/pvg+으면/ecs

사고
	사/pvg+고/ecc

싶었기땜시
	싶었기땜시/ncn

콩콩
	콩콩/mag

들어갔당
	들어갔당/ncn

^^
	^/sy+^/sy


맨
	맨/mma

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

파랑색
	파랑색/ncn

옷
	옷/ncn

넘흐
	넘흐/ncn

이쁘다
	이쁘/paa+다/ef

..
	./sf+./sf


사고싶당
	사고싶당/ncn


나능
	나능/ncn

왜
	왜/mag

이옷이
	이옷/ncn+이/jcc

너무너무
	너무너무/mag

너무나도
	너무나/mag+도/jxc

맘에
	말/px+ㅁ/etn+에/jca

들었을까낭
	들었을까낭/ncn

^^
	^/sy+^/sy


지금
	지금/mag

한창
	한창/mag

세일기간이었음이다
	세일/ncpa+기간/ncn+이/jp+었/ep+음/etn+이/jp+다/ef

.
	./sf


요거
	요거/ncn

..
	./sf+./sf


세트로
	세트/ncn+로/jca

해서~~
	하/pvg+어서/ecs+~/sd+~/sd

6000엔이
	6000/nnc+엔/nbu+이/jcc

넘지
	넘/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


애초에
	애초/ncn+에/jca

메이드
	메이/ncn+드/ncn

옷들이
	옷/ncn+들/xsncc+이/jcc

워낙에
	워낙/ncn+에/jca

울나라에서
	울나라/ncn+에서/jca

사려고
	사/pvg+려고/ecs

하면
	하/pvg+면/ecs

비싸서
	비싸/paa+아/ecx

...
	.../se


이정도면
	이정도/ncn+이/jp+면/ecs

현재
	현재/mag

환율로
	환율/ncn+로/jca

따져도
	뜨/pvg+어/ecx+지/px+어도/ecs

저렴한편이었다
	저렴/ncn+한편/ncn+이/jp+었/ep+다/ef

.
	./sf


사고는
	사/pvg+아/ef+고/jcr+는/jxc

싶었는데
	싶/px+었/ep+는데/ecs

돈이
	돈/ncn+이/jcc

부족해서
	부족/ncn+해서/ncn


이런
	이런/mmd

옷들을
	옷/ncn+들/xsncc+을/jco

보면서
	보/px+면서/ecc

왠지
	왠지/mag

치마속이
	치마/ncn+속/ncn+이/jcc

궁금했당
	궁금했당/ncn

_
	_/ncn


왜냐면
	왜냐/ncn+이/jp+면/ecs

..
	./sf+./sf


보통
	보통/mag

공주풍의
	공주/ncr+풍/ncn+의/jcm

옷들이라서
	옷/ncn+들/xsncc+이/jp+라서/ecs

..
	./sf+./sf


코르셋이
	코르셋/ncn+이/jcc

따로
	따로/mag

들어가거나
	들/pvg+어/ecx+가/px+거나/ecc

하지
	하/pvg+지/ecx

않을터인데
	않/px+을/etm+터/nbn+이/jp+ㄴ데/ecs

치마들이
	치마/ncn+들/ncn+이/jcc

붕붕
	붕붕/mag

공주옷처럼
	공주/ncr+옷/ncn+처럼/jca

부풀어
	부풀/pvg+어/ecx

있으니깐
	있으니깐/ncn

..
	./sf+./sf


안을
	안/ncn+을/jco

들춰보니
	들추/pvg+어/ecx+보/px+니/ecs

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

속치마이듯
	속치마/ncn+이/jp+듯/ecs

...
	.../se


얇은
	얇/paa+은/etm

레이스
	레이스/ncn

치마들이
	치마/ncn+들/ncn+이/jcc

겹겹이
	겹겹/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


그래서
	그래서/maj

풍성~~해
	풍성/ncps+~/sd+~/sd+해/nbu

보인다는
	보이/pvg+ㄴ다/ef+는/etm

것
	것/nbn

^^
	^/sy+^/sy


왠지
	왠지/mag

찍으면
	찍/pvg+으면/ecs

안될거
	안될거/ncn

같아서
	같/paa+아/ecx

몇장만
	몇/nnc+장/nbu+만/jxc

대충
	대충/mag

찍어서
	찍/pvg+어서/ecs

흐릿흐릿
	흐릿/ncps+흐릿/ncps


정작
	정작/mag

이쁜건
	이쁜건/ncn

찍지도
	찍/pvg+지/ecs+도/jxc

못했다
	못하/px+었/ep+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


보통
	보통/mag

로리타룩인
	로리타룩/ncn+이/jp+ㄴ/etm

공주풍스러운
	공주/ncr+풍/ncn+스럽/xsmn+은/etm

블라우스나
	블라우스/ncn+나/jcj

치마들이
	치마/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

팔고있긴하다
	팔고있긴하/ncn+이/jp+다/ef

.
	./sf


그런거
	그런거/ncn

그냥
	그냥/mag

사다가
	사/pvg+아/ecx+가/px+아/ecx

울나라에서
	울나라/ncn+에서/jca

적당히
	적당히/mag

매치해서
	매치/ncpa+하/xsva+어서/ecs

입으면
	입/pvg+으면/ecs

...
	.../se


메이드풍도
	메이드풍/ncn+도/jxc

안나고
	안/pvg+나/ef+고/jcr

괜찮을거
	괜찮을거/ncn

같다
	같/paa+다/ef

.
	./sf


나의
	나/npp+의/jcm

일행도
	일/nnc+행/nbu+도/jxc

푸른색
	푸른색/ncn

치마
	치마/ncn

하나
	하나/nnc

샀다능것~
	샀다능것~/ncn

!!
	!/sf+!/sf


얼마나
	얼마나/mag

이쁜지
	이쁘/paa+ㄴ지/ecs


그리고
	그리고/maj

이
	이/mmd

옷들은
	옷/ncn+들/xsncc+은/jxc

여름용
	여름/ncn+용/ncn

겨울용은
	겨울/ncn+용/ncn+은/jxc

없는듯하다
	없/paa+는/etm+듯/nbs+하/xsms+다/ef

.
	./sf


약간
	약간/mag

옷들이
	옷/ncn+들/xsncc+이/jcc

무게가
	무게/ncn+가/jcs

나가고
	나/pvg+아/ecx+가/px+고/ecc

..
	./sf+./sf


두꺼운것도
	두껍/paa+은/etm+것/nbn+도/jxc

아니고
	아니/paa+고/ecc

얇은것도
	얇/paa+은/etm+것/nbn+도/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


옷이라
	옷/ncn+이/jp+라/ecs

하기엔
	하/pvg+기/etn+엔/jca

정말
	정말/mag

무거운
	무겁/paa+은/etm

편인거
	편인거/ncn

같다
	같/paa+다/ef


헌데
	헐/pvg+ㄴ데/ecs

정말
	정말/mag

이쁜게
	이쁘/paa+ㄴ게/ecs

넘흐~~~
	넘흐~~~/ncn

많다
	많/paa+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


2층이랑
	2/nnc+층/nbu+이/jcs+랑/jxc

3층으로
	3/nnc+층/nbu+으로/jca

이뤄져있는데
	이루/pvg+어/ecx+지/px+어/ecx+있/px+는데/ecs

..
	./sf+./sf


2층에
	2/nnc+층/nbu+에/jca

가면
	가/px+면/ecs

이쁜
	이쁘/paa+ㄴ/etm

알바생들이
	알바생들/ncn+이/jcc

로리타룩이랑
	로리타룩이랑/ncn

노오란
	노오란/ncn

머리를
	머리/ncn+를/jco

하고
	하/pvg+고/ecc

보닌까지
	보닌까지/ncn

한채로
	한/nnc+채/nbu+로/jca

..
	./sf+./sf


일하고
	일/ncn+하고/jct

있당
	있당/ncn

..
	./sf+./sf


귀엽고
	귀엽/paa+고/ecc

아기자기한
	아기자기/ncn+한/ncn

소품들이랑
	소품/ncn+들이/ncn+랑/jxc

옷들이
	옷/ncn+들/xsncc+이/jcc

많다
	많/paa+다/ef

.
	./sf


3층에는
	3/nnc+층/nbu+에/jca+는/jxc

옷들이랑
	옷/ncn+들/xsncc+이/jcs+랑/jxc

어울리는
	어울리/pvg+는/etm

통굽형
	통굽형/ncn

신발들이랑
	신발/ncn+들이/ncn+랑/jxc

..
	./sf+./sf


정말
	정말/mag

메이드
	메이/ncn+드/ncn

다운
	다운/ncpa

..
	./sf+./sf


교복,
	교복/ncn+,/sp

하얀
	하얗/paa+은/etm

앞치마
	앞치마/ncn

두르는
	두르/pvg+는/etm

하녀복같은
	하녀/ncn+복/ncn+같/xsmn+은/etm

..
	./sf+./sf


그런
	그러/pvd+ㄴ/etm

메이드복들이
	메이드복들/ncn+이/jcc

다양하게
	다양/ncps+하/xsms+게/ecs

있다
	있/paa+다/ef


찍으면
	찍/pvg+으면/ecs

안될듯해서
	안되/paa+ㄹ/etm+듯/nbs+하/xsms+어서/ecs

일하시는분
	일/ncpa+하/xsva+시/ep+는/etm+분/nbn

찍고
	찍/pvg+고/ecc

싶었으나
	싶/px+었/ep+으나/ecs

몰래
	몰래/mag

계산
	계산/ncpa

기다리면서
	기다리/pvg+면서/ecc


외국인들이
	외국/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

마뉘
	마뉘/ncn

와서
	오/px+아/ecs

구입해간다
	구입/ncpa+하/xsva+어/ecx+가/px+ㄴ다/ef

^^
	^/sy+^/sy


그리고
	그리고/maj

이곳
	이곳/npd

사장님으로
	사장님/ncn+으로/jca

보이시는분이
	보이/pvg+시/ep+는/etm+분/nbn+이/jcc

영어를
	영어/ncn+를/jco

잘하시더이다
	잘하시더/ncn+이/jp+다/ef

..
	./sf+./sf


나능
	나능/ncn

일본어보다
	일본어/ncn+보다/jca

영어를
	영어/ncn+를/jco

더
	더/mag

못하는데
	못하/paa+ㄴ데/ecs


계산하는데
	계산/ncpa+하/xsva+ㄴ데/ecs

뭐라고
	뭐/npd+이/jp+라/ef+고/jcr

뭐라고
	뭐/npd+이/jp+라/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

무슨말인지는
	무슨말인지/ncn+는/jxc

모르겠고
	모르/pvg+겠/ep+고/ecc

..
	./sf+./sf


그래서
	그래서/maj

그냥
	그냥/mag

"선물용이예요~~"라고
	"/sl+선물용/ncn+이/jp+예요/ef+~/sd+~/sd+"/sr+라고/jxc

햇다
	햇다/ncn

..
	./sf+./sf


그랬더니
	그렇/pad+었/ep+더니/ecs

봉투에
	봉투/ncn+에/jca

쏙쏙
	쏙쏙/mag

넣어주더이다
	넣어주더/ncn+이/jp+다/ef


나능야
	나능야/ncn

이곳에선
	이곳/npd+에/jca+선/jxc

빨~~간
	빨/pvg+ㄹ/etm+~/sd+~/sd+간/ncn

통굽
	통굽/ncn

구두를
	구두/ncn+를/jco

샀다
	사/pvg+아/ep+다/ef

.
	./sf


울나라에서
	울나라/ncn+에서/jca

사려고
	사/pvg+려고/ecs

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


통굽은
	통굽/ncn+은/jxc

많지만
	많/paa+지만/ecs

너무
	너무/mag

굽이
	굽이/ncn

높은건
	높은건/ncn

싫은데
	싫/paa+은/etm+데/nbn

전부
	전부/ncn

5cm이상으로
	5cm이상/ncn+으로/jca

너무
	너무/mag

높고
	높/paa+고/ecc

..
	./sf+./sf


앞부분이
	앞부분/ncn+이/jcc

약간
	약간/mag

둥그~~~스룸한게
	둥그~~~스룸한/ncn+게/jca

너무
	너무/mag

좋은데
	좋/paa+은/etm+데/nbn

그런것도
	그러/pvd+ㄴ/etm+것/nbn+도/jxc

마땅히
	마땅히/mag

없고
	없/paa+고/ecc

..
	./sf+./sf


헌데
	헐/pvg+ㄴ데/ecs

이곳에서
	이곳/npd+에서/jca

세일기간이면서
	세일/ncpa+기간/ncn+이/jp+면서/ecc

..
	./sf+./sf


굽은
	굽/pvg+은/etm

별루
	별루/ncn

안높으면서
	안높으/ncn+이/jp+면서/ecc

..
	./sf+./sf


빨간
	빨갛/paa+은/etm

구두가
	구두/ncn+가/jcs

너무
	너무/mag

색감이
	색감/ncn+이/jcc

잘
	잘/mag

빠진게
	빠지/pvg+ㄴ게/ecs

있는게
	있/px+는게/ecs

뭥미~~
	뭥미/ncn+~/sd+~/sd


그래서
	그래서/maj

사버렸당
	사버렸당/ncn


담에
	달/paa+ㅁ/etn+에/jca

가면
	가/px+면/ecs

옷도
	옷/ncn+도/jxc

꼭
	꼭/mag

사오리라
	사/nnc+오/nnc+리/nbu+이/jp+라/ecs

으흐흐
	으흐흐/ncn

...
	.../se


이곳은
	이곳/npd+은/jxc

"신사이바시스지"가는
	"신사이바시스지"가/ncn+는/jxc

입구이다
	입구/ncn+이/jp+다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

전광판쪽에
	전광판/ncn+쪽/ncn+에/jca

보면
	보/px+면/ecs

"지우히메"님이
	"지우히메"님/ncn+이/jcc

계시능구낭
	계시능구낭/ncn


요기
	요/ncn+이/jp+기/etn

신사이바시스지는
	신사이바시스지/ncn+는/jxc

도톰보리
	도톰/ncps+보리/ncn

강쪽에
	강/ncn+쪽/xsnx+에/jca

있고
	있/px+고/ecc

..
	./sf+./sf


신사이바시스지
	신사이바시스지/ncn

입구쪽
	입구/ncn+쪽/ncn

가로길~
	가로/ncn+길/ncn+~/sd

!!
	!/sf+!/sf


즉,
	즉,/ncn

양
	양/ncn

옆의
	옆/ncn+의/jcm

길이
	길/ncn+이/jcc

바로
	바로/mag

도톰보리이다
	도톰/ncps+보리/ncn+이/jp+다/ef

^^
	^/sy+^/sy


따로
	따로/mag

포스팅
	포스팅/ncn

할것이다
	하/pvg+ㄹ/etm+것/nbn+이/jp+다/ef

으흐흐~~~~]
	으흐흐/ncn+~/sd+~/sd+~/sd+~/sd+]/sr


여긴
	여기/pvg+ㄴ/etm

난바역으로
	난바역/ncn+으로/jca

나오니~~~
	나/pvg+아/ecx+오/px+니/ecs+~/sd+~/sd+~/sd

어디가
	어디/npd+가/jcc

어딘지
	어딘지/ncn

_
	_/ncn


첫째날에
	첫째/nno+날/nbu+에/jca

숙소에
	숙소/ncn+에/jca

가기전에
	가/px+기/etn+전/xsnx+에/jca

..
	./sf+./sf


점심도
	점심/ncn+도/jxc

간단히
	간단히/mag

해결할겸
	해결/ncpa+하/xsva+ㄹ/etm+겸/nbn

난바로
	나/px+ㄴ/etm+바/nbn+로/jca

갔었다
	가/px+아/ep+다/ef

.
	./sf


그냥
	그냥/mag

내키는대로
	내키/pvg+ㄴ대로/ecs

출구로
	출구/ncn+로/jca

나왔고
	나/pvg+아/ecx+오/px+아/ep+고/ecc

..
	./sf+./sf


간판들이
	간판/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

밀집되어있는곳으로
	밀집되어있는곳/ncn+으로/jca

나오니
	나/pvg+아/ecx+오/px+니/ecs

이런
	이런/mmd

거리들
	거리/ncn+들/ncn

..
	./sf+./sf


그게
	그/npd+이/jp+게/ecs

바로
	바로/mag

난바이니라~~~
	난바이니/ncn+이/jp+라/ecs+~/sd+~/sd+~/sd


일본은
	일/nnc+본/nbu+은/jxc

전체적으로
	전체/ncn+적/ncn+으로/jca

자동차가
	자동차/ncn+가/jcs

전부
	전부/mag

자그~~만하다
	자그~~만하/ncn+이/jp+다/ef

.
	./sf


큰차를
	크/paa+ㄴ/etm+차/nbn+를/jco

본적이
	보/px+ㄴ/etm+적/nbn+이/jcc

없는듯하다
	없/paa+는/etm+듯/nbs+하/xsms+다/ef

..
	./sf+./sf


고속버스도
	고속버스/ncn+도/jxc

기차도
	기차/ncn+도/jxc

일반
	일반/ncn

버스도
	버스/ncn+도/jxc

..
	./sf+./sf


울나라꺼에
	울나라꺼/ncn+에/jca

비하면
	비하/pvg+면/ecs

아주
	아주/mag

많이
	많/paa+이/xsa

작은편이다
	작/paa+은/etm+편/nbn+이/jp+다/ef


특이하게
	특이/ncps+하/xsms+게/ecs

위에
	위/ncn+에/jca

벽처러릴
	벽처러릴/ncn

해서
	하/pvg+어서/ecs

홍보를
	홍보/ncpa+를/jco

해놓으니
	하/pvg+어/ecx+놓/px+으니/ecs

독특한
	독특/ncps+하/xsms+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있다
	있/px+다/ef

.
	./sf


문열려고
	문열려/ncn+이/jp+고/ecc

준비중이시다
	준비/ncn+중이/ncn+시다/ncn


음식들도
	음식/ncn+들/ncn+도/jxc

맛나보이능구낭
	맛나보이능구낭/ncn

쩝쩝쩝~~~
	쩝쩝쩝/ncn+~/sd+~/sd+~/sd


오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

얼핏~~~
	얼핏~~~/ncn

맥주들고
	맥주/ncn+들/ncn+고/jcj

있는
	있/px+는/etm

이상한
	이상/ncn+한/ncn

캐릭터
	캐릭터/ncn


귀엽
	귀엽/ncn

..
	./sf+./sf


다고
	다/ncn+이/jp+고/ecc

..
	./sf+./sf


해줘야겠지
	하/pvg+어/ecx+주/px+어야겠/ep+지/ef

???
	?/sf+?/sf+?/sf


^^;;
	^/sy+^/sy+;/sy+;/sy


오홀~~
	오홀~~/ncn

여기도
	여기/npd+도/jxc

빌리켄이
	빌리켄/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


발바닥
	발바닥/ncn

쏘옥
	쏘옥/mag

만져주었당
	만져주었당/ncn


여자들이
	여자/ncn+들/ncn+이/jcc

좋아하게끔
	좋/paa+아/ecx+하/px+게끔/ecx

큐빅간판이다
	큐빅간판/ncn+이/jp+다/ef

..
	./sf+./sf


이쁘당
	이쁘당/ncn


일본
	일/nnc+본/nbu

곳곳에서
	곳곳/ncn+에서/jca

흔히
	흔히/mag

볼수잇는것은
	볼수잇는것/ncn+은/jxc

캐릭터
	캐릭터/ncn

매장이다
	매장/ncn+이/jp+다/ef

.
	./sf


대표적으로
	대표/ncpa+적/ncn+으로/jca

어딜
	어딜/ncn

가든
	가/px+든/ecs

꼬옥~~
	꼬옥~~/ncn

있는것들은
	있는것들/ncn+은/jxc

....
	.../se+./sf


원피스,
	원피스/ncn+,/sp

토토로(지브리캐릭터),
	토토로(지브리캐릭터),/ncn

키티,
	키티/ncn+,/sp

리락쿠파들이
	리락쿠파들/ncn+이/jcc

있당
	있당/ncn


간판이
	간판/ncn+이/jcc

독특하다
	독특/ncps+하/xsms+어다/ecs

울나라에도
	울나라/ncn+에/jca+도/jxc

있을수도
	있/px+을/etm+수/nbn+도/jxc

있지만
	있/px+지만/ecs

..
	./sf+./sf


아직
	아직/mag

나의
	나/npp+의/jcm

시선으로는
	시선/ncn+으로/jca+는/jxc

봤던적이
	보/px+아/ep+ㄴ/etm+적/nbn+이/jcc

없어서
	없/paa+어서/ecs

;;;
	;/sy+;/sy+;/sy


닥봐도
	닥봐/ncn+도/jxc

참치이다
	참치/ncn+이/jp+다/ef

아저씨고
	아저씨/ncn+이/jp+고/ecc

신고
	신/pvg+고/ecc

있는
	있/px+는/etm

신발이
	신발/ncn+이/jcc

보이는가
	보이/pvg+는가/ef

..
	./sf+./sf


그게
	그/npd+이/jp+게/ecs

내가
	나/npp+가/jcs

몇번
	몇/nnc+번/nbu

포스팅에서
	포스팅/ncn+에서/jca

설명한
	설명/ncpa+하/xsva+ㄴ/etm

..
	./sf+./sf


일본
	일/nnc+본/nbu

유카타
	유카타/ncn

입거나
	입/pvg+거나/ecc

할때
	하/pvg+ㄹ/etm+때/nbn

신는
	신/ncn+는/jxc

게따의
	게따/ncn+의/jcm

정석이다
	정석/ncn+이/jp+다/ef


불편해
	불편/ncn+해/ncn

보일수도
	보이/pvg+ㄹ/etm+수/nbn+도/jxc

잇지만
	잇/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


첨에만
	첨/ncn+에/jca+만/jxc

불편하지
	불편/ncps+하/xsms+지/ecx

조금만
	조금/mag+만/jxc

신고
	신/pvg+고/ecc

있으면
	있/px+으면/ecs

재밌고
	재밌고/ncn

좋다
	좋/paa+다/ef

.
	./sf


단점은
	단점/ncn+은/jxc

..
	./sf+./sf


뛰어다니기는
	뛰어다니/pvg+기/etn+는/jxc

당연
	당연/ncps

불편하쥐~~~
	불편하쥐/ncn+~/sd+~/sd+~/sd


일본
	일/nnc+본/nbu

여성들은
	여성/ncn+들/ncn+은/jxc

대부분~~~
	대부분/ncn+~/sd+~/sd+~/sd

염색을
	염색/ncn+을/jco

하였다
	하/pvg+었/ep+다/ef

.
	./sf


노랑색이던
	노랑색/ncn+이/jp+던/etm

오렌지색이던
	오렌지색/ncn+이/jp+던/etm

..
	./sf+./sf


^^
	^/sy+^/sy


그리고
	그리고/maj

눈화장과
	눈화장/ncn+과/jcj

볼터치
	볼터치/ncn

화장에
	화장/ncn+에/jca

주력을
	주력/ncn+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

피부가
	피부/ncn+가/jcs

하얀편이라서
	하얗/paa+은/etm+편/nbn+이/jp+라서/ecs

..
	./sf+./sf


핑크색으로
	핑크색/ncn+으로/jca

볼터치
	볼터치/ncn

하고
	하/pvg+고/ecc

..
	./sf+./sf


눈은
	눈/ncn+은/jxc

스모키
	스모키/ncn

화장에
	화장/ncn+에/jca

기나긴
	기나긴/mma

속눈썹을
	속눈썹/ncn+을/jco

붙여서
	붙이/pvg+어서/ecs

...
	.../se


그런
	그러/pvd+ㄴ/etm

스타일이
	스타일/ncn+이/jcc

얼마나
	얼마나/mag

이쁘고
	이쁘/paa+고/ecc

닮고
	닮/pvg+고/ecc

싶은겐지
	싶은겐지/ncn


맥주들고
	맥주/ncn+들/ncn+고/jcj

취해서능
	취해서능/ncn

어서
	어서/mag

오란다
	오란다/ncn


간판이
	간판/ncn+이/jcc

특이한게
	특이/ncn+한/ncn+게/jca

많은
	많/paa+은/etm

거리이다
	거리/ncn+이/jp+다/ef

.
	./sf


아니
	아니/ii

..
	./sf+./sf


일본은
	일/nnc+본/nbu+은/jxc

대부분이
	대부분/ncn+이/jcc

그러긴한다
	그러긴한다/ncn


돼지
	돼지/ncn

완젼
	완젼/ncn

귀여버~~
	귀여버~~/ncn

본래
	본래/ncn

돼지
	돼지/ncn

캐릭터
	캐릭터/ncn

별루
	별루/ncn

안조아라하지만
	안조아라하/ncn+이/jp+지만/ecs

..
	./sf+./sf


솔직히
	솔직히/mag

귀엽구낭
	귀엽구낭/ncn


이곳엔
	이곳/npd+엔/jca

여러가지
	여러가지/mma

캐릭터
	캐릭터/ncn

상품들이며
	상품/ncn+들이/ncn+이/jp+며/ecc

아기자기한게
	아기자기/ncn+한/ncn+게/jca

많았다
	많/paa+아/ep+다/ef

.
	./sf


난바
	나/px+ㄴ/etm+바/nbn

지하상가
	지하상가/ncn

...
	.../se


즉,
	즉,/ncn

지하철
	지하철/ncn

역으로
	역/ncn+으로/jca

가는중에
	가/px+는/etm+중/nbn+에/jca

있었음이다
	있/paa+었/ep+음/etn+이/jp+다/ef


이거
	이거/npd

넘흐넘흐
	넘흐넘흐/ncn

사고싶다규
	사고싶다규/ncn

_
	_/ncn


저번에
	저번/ncn+에/jca

규슈여행
	규슈여행/ncn

유후인에
	유후인/ncn+에/jca

가서도
	가/px+아/ecs

이걸
	이걸/ncn

너무너무
	너무너무/mag

사고
	사/pvg+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

..
	./sf+./sf


고민하다가
	고민/ncpa+하/xsva+다가/ecs

그냥
	그냥/mag

나와버렸었다
	나오/pvg+아/ecx+버리/px+었었/ep+다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

오사카
	오사/ncn+카/ncn

가면서
	가/px+면서/ecc

이거
	이거/npd

보면
	보/px+면/ecs

사와야지
	사/pvg+아/ecx+오/px+아/ecs

해놓구선
	해놓구선/ncn

또
	또/maj

고민만
	고민/ncpa+만/jxc

하다
	하/pvg+어다/ecs

와버렸당
	와버렸당/ncn

.
	./sf


자세가
	자세/ncn+가/jcs

가지각색으로
	가지각색/ncn+으로/jca

다르게
	다르/paa+게/ecs

11가지던가
	11/nnc+가지/nbu+이/jp+던가/ef

..
	./sf+./sf


18가지던가
	18/nnc+가지/nbu+이/jp+던가/ef

..
	./sf+./sf


있다
	있/px+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


그
	그/mmd

모든게
	모든게/mag

다
	다/mag

있으면
	있/px+으면/ecs

좋겠지만
	좋/paa+겠/ep+지만/ecs

.....
	.../se+./sf+./sf


그건
	그것/npd+은/jxc

힘들겠지
	힘들/pvg+겠/ep+지/ef

..
	./sf+./sf


생각외로
	생각/ncpa+외/xsnx+로/jca

토토로
	토토/ncn+로/jca

메이커에
	메이커/ncn+에/jca

비하면
	비하/pvg+면/ecs

저렴한편이다
	저렴/ncn+한편/ncn+이/jp+다/ef

.
	./sf


1100엔정도
	1100엔정/ncn+도/jxc

하였다
	하/pvg+었/ep+다/ef

.
	./sf


그정도면
	그정도/ncn+이/jp+면/ecs

저렴한편
	저렴/ncn+한편/ncn

;;;
	;/sy+;/sy+;/sy


보통
	보통/mag

핸드폰줄이나
	핸드폰/ncn+줄/ncn+이나/jcj

손수건
	손수건/ncn

하나여도
	하나/nnc+이/jp+어도/ecs

500-700엔이니깐
	500-700엔이니깐/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


꺄효~~
	꺄효~~/ncn

토토로
	토토/ncn+로/jca

부채도
	부채/ncn+도/jxc

있엉
	있엉/ncn

..
	./sf+./sf


여름이니깐
	여름이니깐/ncn

하나정도
	하나/nnc+정/nbu+도/jxc

구입해서
	구입/ncpa+하/xsva+어서/ecs

편하게
	편하/paa+게/ecs

부치고
	부치/pvg+고/ecc

다녀도
	다니/pvg+어도/ecs

너무
	너무/mag

좋을듯
	좋/paa+을/etm+듯/nbs

..
	./sf+./sf


만약
	만약/mag

교토를
	교토/ncn+를/jco

갈꺼라면
	갈꺼라/ncn+이/jp+면/ecs

교토에는
	교토/ncn+에/jca+는/jxc

일본전통
	일본전통/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

나는
	나/npp+는/jxc

부채가
	부채/ncn+가/jcs

엄청~~~나게
	엄청/ncps+~/sd+~/sd+~/sd+나/npp+이/jp+게/ecs

많다는것
	많/paa+다는/etm+것/nbn


귀여버
	귀여버/ncn

귀여버
	귀여버/ncn

귀여버~~~
	귀여버/ncn+~/sd+~/sd+~/sd


고냥이닷~~~
	고냥이닷/ncn+~/sd+~/sd+~/sd


쵸파가
	쵸파/ncn+가/jcs

살쪘다~~
	살찌/pvg+었/ep+다/ef+~/sd+~/sd

얼굴이
	얼굴/ncn+이/jcc

퉁실퉁실한걸~~~
	퉁실퉁실한걸/ncn+~/sd+~/sd+~/sd


끼햐효~~~
	끼햐효~~~/ncn

음반가게이다
	음반/ncn+가게/ncn+이/jp+다/ef

.
	./sf


일본여행
	일/nnc+본/nbu+여/xsnu+행/nbu

몇번하면서도
	몇번하면서/ncn+도/jxc

한번도
	한/nnc+번/nbu+도/jxc

못가봤는데
	못가봤는데/ncn

..
	./sf+./sf


겉에서만
	겉/ncn+에서/jca+만/jxc

봤다
	보/px+아/ep+다/ef

.
	./sf


시간이
	시간/ncn+이/jcc

되었다면
	되/pvg+었/ep+다면/ecs

들어가서
	들/pvg+어/ecx+가/px+아/ecx

보통
	보통/mag

음반가격이
	음반/ncn+가격/ncn+이/jcc

얼마인지
	얼마/ncn+이/jp+ㄴ지/ecs

보고
	보/px+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

..
	./sf+./sf


일행들도
	일행/ncn+들/ncn+도/jxc

잇고
	잇/pvg+고/ecc

해서
	하/pvg+어서/ecs


내가
	나/npp+가/jcs

조아라하능
	조아라하능/ncn

야마시타군~~~~
	야마시타군~~~~/ncn

꺄햐~~~~
	꺄햐/ncn+~/sd+~/sd+~/sd+~/sd


아라시도
	아라시/ncn+도/jxc

있능데
	있능데/ncn

스마프에
	스마프/ncn+에/jca

키무라타쿠야도
	키무라타쿠야/ncn+도/jxc

있능데~~~
	있능데/ncn+~/sd+~/sd+~/sd


나능
	나능/ncn

..
	./sf+./sf


야마삐만
	야마삐만/ncn

눈에
	눈/ncn+에/jca

들어오능구낭
	들어오능구낭/ncn


아라시가
	아라시/ncn+가/jcs

상체탈의를
	상체탈의/ncn+를/jco

하셨구먼~~~
	하셨구먼~~~/ncn

일본
	일/nnc+본/nbu

연예인들은
	연예/ncn+이/jp+ㄴ들/ecs+은/jxc

울나라처럼
	울나라/ncn+처럼/jca

몸짱열풍이
	몸짱열풍/ncn+이/jcc

없나보다
	없나보/ncn+이/jp+다/ef

..
	./sf+./sf


다들
	다들/ncn

말라서
	마르/pvg+아/ecx

.
	./sf


_
	_/ncn

나보다
	나/npp+보다/jca

분명
	분명/ncps

더
	더/mag

가벼울것이얌
	가벼울것이얌/ncn

-.-++
	-.-++/ncn


그나마
	그나마/mag

내사랑
	내사랑/ncn

야마삐능
	야마삐능/ncn

..
	./sf+./sf


약간
	약간/mag

근육이
	근육/ncn+이/jcc

붙었단말이쥐
	붙었단말이쥐/ncn

으흐흐흐~~~
	으흐흐흐/ncn+~/sd+~/sd+~/sd


아라시능
	아라시능/ncn

멤버
	멤버/ncn

얼굴
	얼굴/ncn

한명
	한/nnc+명/nbu

짤려서
	짤려/ncn+서/jca

괜시리
	괜시리/mag

미안하넹
	미안하넹/ncn

..
	./sf+./sf


아라시능
	아라시능/ncn

..
	./sf+./sf


움.
	울/pvg+ㅁ/etn+./sy

.
	./sf


나능
	나능/ncn

사쿠라이쇼군이
	사쿠라이쇼군/ncn+이/jcc

젤루
	젤루/ncn

좋음
	좋/paa+음/etn

^^;;
	^/sy+^/sy+;/sy+;/sy

마츠준도
	마츠준/ncn+도/jxc

첨엔
	첨/ncn+엔/jca

싫었지만
	싫/paa+었/ep+지만/ecs

"너는팻"보구
	"너는팻"보구/ncn

완젼
	완젼/ncn

귀여버서
	귀여버/ncn+서/jca


난바랑
	나/px+ㄴ/etm+바/nbn+랑/jxc

신사이바시~
	신사/ncr+이바/ncn+시/ncn+~/sd

!!
	!/sf+!/sf


시간을
	시간/ncn+을/jco

좀더
	좀더/mag

갖고
	갖/pvg+고/ecc

봐도
	보/px+아/ecs

좋았을거
	좋았을거/ncn

같다
	같/paa+다/ef

.
	./sf


아무리
	아무리/mag

쇼핑을
	쇼핑/ncpa+을/jco

별루
	별루/ncn

안좋아라
	안좋아/ncn+이/jp+라/ecs

한다해도
	하/pvg+ㄴ다해도/ecc

구경해도
	구경/ncn+해/ncn+도/jxc

해도
	하/pvg+어도/ecs

끝이
	끝/ncn+이/jcc

없는듯해
	없/paa+는/etm+듯/nbs+하/xsms+어/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


골목골목마다
	골목/ncn+골목/ncn+마다/jxc

상점들도
	상점/ncn+들/ncn+도/jxc

있고
	있/paa+고/ecc


`
	`/sl

에비스바시(보세의류매장)
	에비스바시(보세의류매장)/ncn

난카이
	난카/ncn+이/jcc

난바역
	난바역/ncn

북쪽출구
	북쪽/ncn+출구/ncn

도보1분
	도보1분/ncn


`
	`/sl

요롭파무라(유럽풍거리)
	요롭파무라(유럽풍거리)/ncn

:
	:/sp

별볼일없고
	별볼일/ncn+없/xsmn+고/ecc

기념촬영만
	기념/ncpa+촬영/ncpa+만/jxc

해도
	하/pvg+어도/ecs

충분,
	충분/ncps+,/sp

신사이바시역
	신사이바시역/ncn

4번출구
	4번출구/ncn

도보10분,
	도보10분,/ncn

AM
	AM/f

10:00
	10/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

09:00
	09/nnc+:/sp+00/nnc


`
	`/sl

99엔숍
	99엔숍/ncn

신사이바시역,
	신사이바시역,/ncn

신사이바시스지
	신사이바시스지/ncn

나카누키야
	나카누키야/ncn

아래층,
	아래층/ncn+,/sp

AM
	AM/f

10:00
	10/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

10:00
	10/nnc+:/sp+00/nnc


`
	`/sl

100엔숍
	100엔숍/ncn

남바-신사이바시
	남바-신사이바시/ncn

쇼핑가
	쇼핑/ncpa+가/jcc

에비스바시
	에비스바시/ncn

중간
	중간/ncn

횡단보도
	횡단보도/ncn

바로
	바로/mag

옆,
	옆/ncn+,/sp

AM
	AM/f

10:00
	10/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

11:00
	11/nnc+:/sp+00/nnc


아시아나항공으로떠나는
	아시아나항공으로떠나/ncn+는/jxc

4박
	4/nnc+박/nbu

5일의
	5/nnc+일/nbu+의/jcm

간사이(오사카+교토)
	간사이(오사카+교토)/ncn

여행~`
	여행/ncpa+~/sd+`/sl


[
	[/sl

아시아나항공왕복
	아시아나항공왕복/ncn

+
	+/ncn

그린파인
	그린/ncn+파/ncn+이/jp+ㄴ/etm

4박
	4/nnc+박/nbu

+
	+/ncn

TAX
	TAX/f

80,000
	80,000/nnc

=
	=/sy

474,000
	474,000/nnc

[
	[/sl

주유패스
	주유/ncpa+패스/ncpa

2일권
	2/nnc+일/nnc+권/nbu

2600
	2600/nnc

+
	+/ncn

USJ
	USJ/f

입장권
	입장권/ncn

6000
	6000/nnc

=
	=/sy

115,900
	115,900/nnc


엔타비여행사
	엔타비여행사/ncn

http://ntabi.
	http/f+:/sp+//sp+//sp+ntabi/f+./sy

kr/busan_ntabi/index.
	kr/busan_ntabi/index./ncn

asp
	asp/f


그린파인민박
	그린/ncn+파인/ncn+민박/ncn

http://greenfine.
	http/f+:/sp+//sp+//sp+greenfine/f+./sy

co.
	co/f+./sy

kr/traffice/sub01
	kr/traffice/sub01/ncn

.
	./sf


html
	html/f

오사카
	오사/ncn+카/ncn

주유패스
	주유/ncpa+패스/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pia-kansai.
	pia/f+-/sd+kansai/f+./sy

ne.
	ne/f+./sy

jp/osp/kr/03_kukan.
	jp/osp/kr/03_kukan./ncn

php
	php/f

오사카
	오사/ncn+카/ncn

간사이쓰룻트패스
	간사이쓰룻트패스/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

surutto.
	surutto/f+./sy

com/conts/ticket/3daykr/index.
	com/conts/ticket/3daykr/index./ncn

html
	html/f

유니버셜
	유니버셜/ncn

스튜디오
	스튜디오/ncn

재팬
	재팬/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

usj.
	usj/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


2010
	2010/nnc

07
	07/nnc

06
	06/nnc

(화)
	(/sl+화/ncn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

1일권0700
	1일권0700/ncn

부산
	부산/ncps

덕천역에서
	덕천/ncn+역/ncn+에서/jca

출발
	출발/ncpa

:
	:/sp

좌석버스
	좌석/ncn+버스/ncn

307번.
	307/nnc+번/nbu+./sf

1500냥.
	1500/nnc+냥/nbu+./sf

20분소요
	20분소요/ncn

0930
	0930/nnc

김해국제공항
	김해국제공항/ncn

출국
	출국/ncpa

:
	:/sp

2시간전쯤에
	2/nnc+시간/nbu+전/xsnx+쯤/xsnx+에/jca

출국심사
	출국/ncpa+심사/ncn

1050
	1050/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

입국
	입국/ncpa

1145
	1145/nnc

난바
	나/px+ㄴ/etm+바/nbn

:
	:/sp

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

-
	-/sd

종점
	종점/ncn

난바역
	난바역/ncn

하차(급행탑승.
	하차(급행탑승./ncn

890
	890/nnc

.
	./sy

45분소요)
	45분소요)/ncn

0200-0240
	0200/nnc+-0240/nnc

숙소
	숙소/ncn

그린파인
	그린/ncn+파인/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0250-0320
	0250/nnc+-0320/nnc

신세카이
	신세/ncn+카/ncn+이/jcc

:
	:/sp

숙소에서
	숙소/ncn+에서/jca

도부츠엔마에
	도부츠엔마/ncn+에/jca

가는길
	가는길/ncn

0400-0500
	0400/nnc+-0500/nnc

나니와
	나니/ncn+와/jcj

바다시공관
	바다/ncn+시공/ncn+관/ncn

이동
	이/nnc+동/nbu

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘어/ncn

1번출구
	1번출구/ncn

-
	-/sd

도보10분
	도보10분/ncn

0600-0730
	0600/nnc+-0730/nnc

쓰텐카쿠
	쓰텐카쿠/ncn

:
	:/sp

주오센(녹색)
	주오센(녹색)/ncn

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ecs

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0850-0920
	0850/nnc+-0920/nnc

WTC코스모타워
	WTC코스모타워/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ef

.
	./sf


난코포트타운센(하늘색)
	난코포트타운센(하늘색)/ncn

환승
	환승/ncn

-
	-/sd

트레이드센터마에
	트레이드센터/ncn+마/ncn+에/jca

도보5분
	도보5분/ncn

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

07
	07/nnc

(수)
	(/sl+수/nbn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

2일권0800
	2일권0800/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0900-1100
	0900/nnc+-1100/nnc

시텐노지
	시텐노지/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

텐노지
	텐노지/ncn

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

환승
	환승/ncn

-
	-/sd

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

4번출구
	4번출구/ncn

도보10분
	도보10분/ncn

1130-1230
	1130/nnc+-1230/nnc

오사카성
	오사카성/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보10분
	도보10분/ncn

0100-0130
	0100/nnc+-0130/nnc

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn

:
	:/sp

오사카성
	오사카성/ncn

바로
	바로/mag

옆
	옆/ncn

0200-0320
	0200/nnc+-0320/nnc

주택박물관
	주택/ncn+박물관/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jcj

연결
	연결/ncpa

8F
	8F/ncn

0400-0630
	0400/nnc+-0630/nnc

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

점심겸
	점심겸/ncn

저녁
	저녁/ncn

+
	+/ncn

장보기
	장보/ncn+이/jp+기/etn

0720-0830
	0720/nnc+-0830/nnc

우메다
	우메다/ncn

HEP
	HEP/f

FIVE
	FIVE/f

관람차+쇼핑
	관람차+쇼핑/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

6번출구
	6번출구/ncn

도보10분
	도보10분/ncn

8F
	8F/ncn

1000-1030
	1000/nnc+-1030/nnc

우메다
	우메다/ncn

공중정원
	공중/ncn+정원/ncn

:
	:/sp

한큐
	한큐/ncn

우메다역에서
	우메다역/ncn+에서/jca

도보
	도보/ncpa

15분
	15/nnc+분/nbu

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

08
	08/nnc

(목)
	(/sl+목/ncn+)/sr

:
	:/sp

교토0640
	교토0640/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0850
	0850/nnc

교토
	교토/ncn

가와라미치
	가와라미치/ncn

도착
	도착/ncpa

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

하차
	하차/ncn

-
	-/sd

한큐교토센(급행
	한큐교토센(급행/ncn

.
	./sf


우메다
	우메다/ncn

1번
	1/nnc+번/nbu

플렛폼.
	플렛폼/ncn+./sf

390
	390/nnc

.45분
	./sy+45/nnc+분/nbu

.
	./sf


열차형태의
	열차/ncn+형태/ncn+의/jcm

좌석임)
	좌석/ncn+이/jp+ㅁ/etn+)/sr

교토
	교토/ncn

가와라미치
	가와라미치/ncn

7번출구
	7번출구/ncn

부근에
	부근/ncn+에/jca

버스
	버스/ncn

1일
	1/nnc+일/nbu

이용권
	이용권/ncn

구매
	구매/ncpa

0910-1110
	0910/nnc+-1110/nnc

킨카쿠지(금각사)
	킨카쿠지(금각사)/ncn

:
	:/sp

12번버스탑승
	12번버스탑승/ncn

.
	./sf


킨카쿠지미치하차.
	킨카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료400
	입장료400/ncn

1230-0200
	1230/nnc+-0200/nnc

긴카쿠지(은각사)
	긴카쿠지(은각사)/ncn

:
	:/sp

204번버스탑승
	204번버스탑승/ncn

.
	./sf


긴카쿠지미치하차.
	긴카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료500
	입장료500/ncn

0200-0230
	0200/nnc+-0230/nnc

긴카쿠지에서
	긴카쿠지/ncn+에서/jca

점심식사
	점심식사/ncpa

0240-0450
	0240/nnc+-0450/nnc

기요미즈데라(청수사)
	기요미즈데라(청수사)/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


기요미즈미치하차
	기요미즈미치하차/ncn

.
	./sf


도보10분.
	도보10분./ncn

300
	300/nnc

0500-0600
	0500/nnc+-0600/nnc

헤이안진구
	헤이안진구/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


교토카이칸비쥬츠칸마에하차
	교토카이칸비쥬츠칸마에하차/ncn

.
	./sf


무료
	무료/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

시조가와라마치에서
	시조가와라마치에서/ncn

하차해서
	하차/ncn+해서/ncn

한큐교토센
	한큐교토센/ncn

급행
	급행/ncpa

탑승해야함
	탑승/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn

.
	./sf


2010
	2010/nnc

07
	07/nnc

09
	09/nnc

(금)
	(/sl+금/ncn+)/sr

:
	:/sp

USJ0830
	USJ0830/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

1000-0530
	1000/nnc+-0530/nnc

유니버셜스튜디오재팬
	유니버셜스튜디오재팬/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

사카이스지혼마치
	사카이스지혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

벤텐조
	벤텐조/ncn

하차
	하차/ncn

-
	-/sd

JR벤텐조(도보5분)
	JR벤텐조(도보5분)/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

유니버설시티
	유니버설/ncn+시티/ncn

0700-0930
	0700/nnc+-0930/nnc

신사이바시+도톰보리+난바
	신사이바시+도톰보리+난바/ncn

:
	:/sp

JR유니버설시티
	JR/f+유니버설/ncn+시티/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

다이쇼
	다이/ncn+쇼/ncpa

하차
	하차/ncn

-
	-/sd

나가호리츠루미료쿠치센(연두색)
	나가호리츠루미료쿠치센(연두색)/ncn

신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구
	14번출구/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn


2010
	2010/nnc

07
	07/nnc

10
	10/nnc

(토)0830
	(/sl+트/pvg+어/ecs+)/sr+0830/nnc

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0930
	0930/nnc

간사이공항
	간사/ncr+이공/ncn+항/ncn

도착
	도착/ncpa

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

텐가차야
	텐가차/ncn+야/jcv

하차
	하차/ncn

-
	-/sd

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

간사이공항
	간사/ncr+이공/ncn+항/ncn

1150
	1150/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

출국
	출국/ncpa

0110
	0110/nnc

김해국제공항
	김해국제공항/ncn

입국
	입국/ncpa


빨간구두
	빨간구두/ncn

:
	:/sp

1999
	1999/nnc


반지
	반지/ncn

:
	:/sp

300
	300/nnc