담양
	담양/ncn

대나무
	대나무/ncn

죽녹원~~~
	죽녹원/ncn+~/sd+~/sd+~/sd


입장료를
	입장료/ncn+를/jco

안받더군
	안받더군/ncn

시원하고
	시원/ncps+하고/jct

좋앙~~
	좋앙/ncn+~/sd+~/sd


산책로로도
	산책로/ncn+로/jca+도/jxc

최고~]
	최고/ncn+~/sd+]/sr


위에서
	위/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

대나무
	대나무/ncn

축제
	축제/ncn

현장~~[
	현장/ncn+~/sd+~/sd+[/sl


죽농원에
	죽농원/ncn+에/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구능
	입구/ncn+능/ncn

가득
	가득/mag

...
	.../se


사람도
	사람/ncn+도/jxc

너무
	너무/mag

많당
	많당/ncn

날씨가
	날씨/ncn+가/jcs

좋아서인가
	좋/paa+아서/ecs+인가/jxc

??
	?/sf+?/sf


드라마나
	드라마/ncn+나/jcj

영화
	영화/ncn

촬영도
	촬영/ncpa+도/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

했더군
	하/px+었/ep+더군/ef

..
	./sf+./sf