주산지를
	주산지/ncn+를/jco

보고벅찬
	보고벅찬/ncn

감동을
	감동/ncpa+을/jco

그대로
	그대로/mag

담아주왕산으로
	담아주왕산/ncn+으로/jca

향하는
	향하/pvg+는/etm

길에
	길/ncn+에/jca

본
	보/px+ㄴ/etm

구름과
	구름/ncn+과/jcj

안개의
	안개/ncn+의/jcm

하모니
	하모니/ncn

...
	.../se


모두들
	모두/ncn+들/ncn

감탄에
	감탄/ncpa+에/jca

감탄을
	감탄/ncpa+을/jco

연발하며
	연발/ncpa+하/xsva+며/ecc

차를
	차/ncn+를/jco

세우고
	세우/pvg+고/ecc

그
	그/mmd

감동을
	감동/ncpa+을/jco

맞이했다
	맞이/ncpa+하/xsva+었/ep+다/ef

.
	./sf


저
	저/mmd

구름
	구름/ncn

속에
	속/ncn+에/jca

빠져들고픈
	빠져들고픈/ncn

...
	.../se


10월의
	10/nnc+월/nbu+의/jcm

마지막
	마지막/ncn

날,단풍을
	나/px+ㄹ/etm+,/sp+단풍/ncn+을/jco

보여주기
	보이/pvg+어/ecx+주/px+기/etn

싫은걸까
	싫/paa+은/etm+것/nbn+이/jp+ㄹ까/ecs

안개가
	안개/ncn+가/jcs

계속
	계속/mag

가려서
	가리/pvg+어서/ecs

샘나지만
	샘/ncn+나/jxc+지만/jxc


그래서
	그래서/maj

더욱
	더욱/mag

신비스러운
	신비/ncps+스럽/xsmn+은/etm

자태를
	자태/ncn+를/jco

뽐내는
	뽐내/pvg+는/etm

듯
	듯/nbn

하다
	하/px+다/ef

.
	./sf


시루처럼
	시루/ncn+처럼/jca

생긴
	생기/pvg+ㄴ/etm

바위라
	바위/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

...
	.../se


제
	저/npp+의/jcm

1
	1/nnc

폭포
	폭포/ncn


제
	저/npp+의/jcm

2
	2/nnc

폭포
	폭포/ncn


제
	저/npp+의/jcm

3
	3/nnc

폭포
	폭포/ncn


단풍은
	단풍/ncn+은/jxc

그야말로
	그야말로/mag

절정이었고
	절정/ncn+이/jp+었/ep+고/ecc

눈부시게
	눈부시/paa+게/ecs

아름다워
	아름답/paa+어/ecx

눈물이
	눈물/ncn+이/jcc

날
	나/px+ㄹ/etm

것만
	것/nbn+만/jxc

같았다
	같/paa+아/ep+다/ef

.
	./sf


돌아가는길
	돌아가는길/ncn

12시경
	12/nnc+시/nbu+경/xsnu


그
	그/mmd

마지막
	마지막/ncn

가을을
	가을/ncn+을/jco

가슴에
	가슴/ncn+에/jca

담고자
	담/pvg+고자/ecx

이
	이/mmd

시간에도
	시간/nbu+에/jca+도/jxc

도착한
	도착/ncpa+하/xsva+ㄴ/etm

단체
	단체/ncn

관광객들이
	관광객/ncn+들/ncn+이/jcc

더욱
	더욱/mag

많아졌다
	많/paa+아/ecx+지/px+었/ep+다/ef

.
	./sf


안개
	안개/ncn

속에
	속/ncn+에/jca

갇힌
	갇히/pvg+ㄴ/etm

단풍과
	단풍/ncn+과/jcj

기암절벽
	기암/ncn+절벽/ncn

...
	.../se


대전사
	대전사/ncn


오늘은
	오늘/ncn+은/jxc

모든
	모든/mma

것이
	것/nbn+이/jcc

완벽했다
	완벽/ncps+하/xsms+었/ep+다/ef

.
	./sf


주산지며
	주산지/ncn+이/jp+며/ecc

주왕산
	주왕산/ncn

등산,
	등산/ncpa+,/sp

내원분교까지
	내원/ncn+분교/ncn+까지/jxc

...
	.../se


물안개와
	물안개/ncn+와/jcj

구름
	구름/ncn

속에
	속/ncn+에/jca

갇힌
	갇히/pvg+ㄴ/etm

단풍은
	단풍/ncn+은/jxc

그야말로
	그야말로/mag

절정이었고
	절정/ncn+이/jp+었/ep+고/ecc

환상
	환상/ncn

그리고
	그리고/maj

완벽
	완벽/ncps

그
	그/mmd

자체였다
	자체/ncn+이/jp+었/ep+다/ef

.
	./sf


더
	더/mag

이상
	이상/ncn

완벽할
	완벽/ncps+하/xsms+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

10월의
	10/nnc+월/nbu+의/jcm

마지막
	마지막/ncn

날이었다
	날/ncn+이/jp+었/ep+다/ef

.
	./sf


Wild
	Wild/f

Child
	Child/f

/
	//sp

Enya
	Enya/f


음악
	음악/ncn

-
	-/sd

도도
	도/ncn+도/jxc

(jihojiho75)
	(jihojiho75/ncn+)/sr


여행정보**
	여행정보/ncn+*/sy+*/sy


주왕산에
	주왕산/ncn+에/jca

왔다면
	오/px+아/ep+다면/ecs

주산지,
	주산지/ncn+,/sp

내원분교까지
	내원/ncn+분교/ncn+까지/jxc

둘러보면
	두르/pvg+어/ecx+보/px+면/ecs

좋을
	좋/paa+을/etm

듯~~
	듯/nbs+~/sd+~/sd


코스는
	코스/ncn+는/jxc

새벽
	새벽/ncn

주산지
	주산지/ncn

-주왕산
	-주왕산/ncn

등산
	등산/ncpa

하면서
	하/pvg+면서/ecc

내원분교
	내원/ncn+분교/ncn

방문
	방문/ncpa


주차요금
	주차요금/ncn

-
	-/sd

대형6000원/중형4000원/소형2000원
	대형6000원/중형4000원/소형2000원/ncn


입장료
	입장료/ncn

-
	-/sd

어른3200원
	어른3200원/ncn


2004.
	2004./nnc

10.
	10./nnc

31
	31/nnc


photo
	photo/f

by
	by/f

C.J.H
	C/f+./sf+J/f+./sf+H/f