지난
	지나/pvg+ㄴ/etm

안양천-백운호수
	안양천-백운호수/ncn

트래킹
	트래킹/ncn

중에
	중/nbn+에/jca

점심을
	점심/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳은
	곳/ncn+은/jxc

...
	.../se


백운호수
	백운호수/ncn

주변
	주변/ncn

음식점
	음식/ncn+점/ncn

거리에
	거리/ncn+에/jca

있는
	있/px+는/etm

....
	.../se+./sf


전복촌
	전복/ncn+촌/ncn

입니다~
	입/pvg+니다/ef+~/sd


외관입니다
	외관/ncn+이/jp+ㅂ니다/ef

.
	./sf


건물외벽에
	건물외벽/ncn+에/jca

현수막도
	현수막/ncn+도/jxc

걸려있고,
	걸리/pvg+어/ecx+있/px+고/ecc+,/sp

주차장도
	주차장/ncn+도/jxc

공터가
	공터/ncn+가/jcs

넓습니다
	넓/paa+습니다/ef

.
	./sf


접근성은
	접근/ncpa+성/ncn+은/jxc

좋은
	좋/paa+은/etm

듯.
	듯/nbs+./sf

..
	./sf+./sf


1층
	1/nnc+층/nbu

좌석도
	좌석/ncn+도/jxc

넓고
	넓/paa+고/ecc

....
	.../se+./sf


일행들과
	일행/ncn+들/ncn+과/jct

함께
	함께/mag

2층으로
	2/nnc+층/nbu+으로/jca

올라갔습니다
	오르/pvg+아/ecx+가/px+아/ep+ㅂ니다/ef

.
	./sf


2층
	2/nnc+층/nbu

좌석도
	좌석/ncn+도/jxc

넓고
	넓/paa+고/ecc

좋습니다
	좋/paa+습니다/ef

.
	./sf


메뉴판입니다
	메뉴판/ncn+이/jp+ㅂ니다/ef

.
	./sf


전복이
	전복/ncn+이/jcc

들어가는
	들/pvg+어/ecx+가/px+는/etm

다양한
	다양/ncn+한/ncn

요리들이
	요리/ncn+들/ncn+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있네요
	있/px+네/ef+요/jxf

.
	./sf


주문은
	주문/ncn+은/jxc

전복촌
	전복/ncn+촌/ncn

점심특선(15,000원)으로
	점심특선(15,000원)/ncn+으로/jca

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


주말에도
	주말/ncn+에/jca+도/jxc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


주문
	주문/ncn

후에
	후/ncn+에/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

반찬들과
	반찬/ncn+들/ncn+과/jcj

음식들입니다
	음식/ncn+들/ncn+이/jp+ㅂ니다/ef

.
	./sf


물김치,
	물김치,/ncn

죽,
	죽/ncn+,/sp

샐러드,
	샐러드/ncn+,/sp

생선조림,
	생선/ncn+조림/ncn+,/sp

튀김
	튀기/pvg+ㅁ/etn

등이
	등/nbu+이/jcc

나와줍니다
	나오/pvg+아/ecx+주/px+ㅂ니다/ef

.
	./sf


음식은
	음식/ncn+은/jxc

최소
	최소/ncn

무난합니다
	무난/ncps+하/xsms+ㅂ니다/ef

.
	./sf


메인이라고
	메인/ncn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

생선회와
	생선회/ncn+와/jcj

전복회
	전복/ncn+회/ncn

.
	./sf


인당
	인/nbu+당/xsnu

하나씩
	하나씩/ncn

먹을
	먹/pvg+을/etm

수
	수/nbn

있게
	있/px+게/ecs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


전복은
	전복/ncn+은/jxc

싱싱했습니다
	싱싱/ncps+하/xsms+었/ep+습니다/ef

.
	./sf


잘
	잘/mag

먹어줬죠~
	먹/pvg+어/ecx+주/px+었/ep+죠/ef+~/sd


누룽지탕도
	누룽지/ncn+탕/ncn+도/jxc

나와주구요~
	나와/ncn+주구/ncn+요/ncn+~/sd


담백하고
	담백/ncn+하고/jct

괜찮았어요
	괜찮/paa+아/ep+아/ef+요/jxf

...
	.../se


그리고나서
	그리/pvg+고/ecx+나/px+아/ecx

이렇게
	이렇/pad+게/ecs

식사가
	식사/ncpa+가/jcc

나오기
	나/pvg+아/ecx+오/px+기/etn

전에
	전/nbn+에/jca

밑반찬들이
	밑반찬/ncn+들/ncn+이/jcc

먼저
	먼저/mag

깔리기
	깔리/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


미니전복샤브샤브가
	미니전복샤브샤브/ncn+가/jcs

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


돌솥밥이
	돌솥/ncn+밥/ncn+이/jcc

같이
	같/paa+이/xsa

나와서
	나오/pvg+아/ecx

식사로
	식사/ncpa+로/jca

마무리하게
	마무리/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


서버분들이
	서버/ncn+분/ncn+들/xsncc+이/jcc

샤브샤브는
	샤브샤브/ncn+는/jxc

인원별로
	인원/ncn+별/ncn+로/jca

잘
	잘/mag

나눠주십니다
	나누/pvg+어/ecx+주/px+시/ep+ㅂ니다/ef

.
	./sf


샤브샤브국물도
	샤브샤브국물/ncn+도/jxc

무난하고
	무난/ncps+하고/jct

돌솥밥도
	돌솥/ncn+밥/ncn+도/jxc

괜찮습니다
	괜찮/paa+습니다/ef

.
	./sf


가격대비
	가격대/ncn+비/ncn

무난한
	무난/ncps+하/xsms+ㄴ/etm

세트입니다
	세트/ncn+이/jp+ㅂ니다/ef

.
	./sf


후식은
	후/ncn+식/xsncc+은/jxc

유자차로
	유자/ncn+차/ncn+로/jca

마무리
	마무리/ncpa

....
	.../se+./sf


트래킹
	트래킹/ncn

중에
	중/nbn+에/jca

무난한
	무난/ncps+하/xsms+ㄴ/etm

점심특선을
	점심/ncn+특선/ncpa+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


백운호수에
	백운호수/ncn+에/jca

있는
	있/px+는/etm

.....
	.../se+./sf+./sf


전복촌
	전복/ncn+촌/ncn

이었습니다~
	이/ncn+이/jp+었/ep+습니다/ef+~/sd


위치
	위치/ncn

:
	:/sp

경기도
	경기/ncn+도/jxc

의왕시
	의왕시/ncn

학의동
	학의동/ncn

594-3번지
	594-3번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

031-424-1337
	031/nnc+-424/nnc+-1337/nnc


전복촌
	전복/ncn+촌/ncn


경기도
	경기/ncn+도/jxc

의왕시
	의왕시/ncn

학의동
	학의동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011204464",
	"bl011204464",/ncn

placeId:
	placeId/f+:/sp

"13324613",
	"/sl+13324613/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"전복촌",
	title/f+:/sp+"/sl+전복/ncn+촌/ncn+"/sr+,/sp

pointX:312033,pointY:530999}
	pointX/f+:/sp+312033/nnc+,/sp+pointY/f+:/sp+530999/nnc+}/sr