전남의
	전/xp+남/ncn+의/jcm

최대
	최대/ncn

피톤치드
	피톤치드/ncn

발산지로
	발산/ncpa+지로/ncn

삼림욕
	삼림욕/ncn

효과
	효과/ncn

우수
	우수/ncn


위치
	위치/ncn

:
	:/sp

전남
	전/xp+남/ncn

화순군
	화순군/ncn

북면
	북면/ncpa

노치리
	노치/ncn+이/jp+리/ef


전라남도의
	전라/ncn+남도/ncn+의/jcm

한가운데에
	한가운데/ncn+에/jca

자리한
	자리/ncn+한/ncn

화순군은
	화순군/ncn+은/jxc

정기가
	정기/ncn+가/jcs

서린
	서리/pvg+ㄴ/etm

산들이
	사/pvg+ㄴ/etm+들/nbn+이/jcc

많은
	많/paa+은/etm

고장이다
	고장/ncn+이/jp+다/ef

.
	./sf


광주광역시와의
	광주광역시와/ncn+의/jcm

경계에
	경계/ncn+에/jca

무등산(1187m)이
	무등산(1187m)/ncn+이/jcc

솟아있는
	솟/pvg+아/ecx+있/px+는/etm

것을
	것/nbn+을/jco

비롯
	비롯/ncpa

화순읍에
	화순읍/ncn+에/jca

만연산(668m),
	만연산(668m),/ncn

북면에
	북면/ncpa+에/jca

백아산(810m),
	백아산(810m),/ncn

남면에
	남면/ncpa+에/jca

모후산(919m),
	모후산(919m),/ncn

동복면에
	동복/ncn+면/ncn+에/jca

옹성산(572.
	옹성산(572./ncn

8m),
	8m),/ncn

동면에
	동/ncn+면/xsncc+에/jca

천운산(601.
	천운산(601./ncn

6m),
	6m),/ncn

춘양면에
	춘양/ncn+면/ncn+에/jca

개천산(497.
	개천산(497./ncn

2m),
	2m),/ncn

청풍면에
	청풍/ncn+면/ncn+에/jca

화학산(613.
	화학산(613./ncn

8m),
	8m),/ncn

한천면에
	한/nnc+천/nnc+면/nbu+에/jca

용암산(545m)
	용암산(545m)/ncn

등이
	등/nbu+이/jcc

솟아있다
	솟/pvg+아/ecx+있/px+다/ef

.
	./sf


이처럼
	이/npd+처럼/jca

산지가
	사/pvg+ㄴ/etm+지/nbn+가/jcc

많다
	많/paa+다/ef

보니
	보/px+니/ecs

1980년대
	1980/nnc+년대/nbu

중반까지만
	중반/ncn+까지/jxc+만/jxc

해도
	하/pvg+어도/ecs

화순군은
	화순군/ncn+은/jxc

땅만
	땅/ncn+만/jxc

파면
	파/ncn+이/jp+면/ecs

석탄이
	석탄/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

고
	고/mma

할
	하/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

무연탄이
	무연탄/ncn+이/jcc

많이
	많/paa+이/xsa

생산됐던
	생산/ncpa+되/xsvn+었/ep+던/etm

고장이다
	고장/ncn+이/jp+다/ef

.
	./sf


산이
	산/ncn+이/jcc

즐비하니
	즐비/ncps+하/xsms+니/ecs

그
	그/mmd

자락에
	자락/ncn+에/jca

기댄
	기대/pvg+ㄴ/etm

자연휴양림도
	자연/ncn+휴양림/ncn+도/jxc

여럿
	여럿/nnc

생겨났다
	생기/pvg+어/ecx+나/px+아/ep+다/ef

.
	./sf


군에서
	군/ncn+에서/jca

운영하는
	운영/ncpa+하/xsva+는/etm

백아산자연휴양림과
	백아산자연휴양림/ncn+과/jcj

한천자연휴양림,
	한천자연휴양림,/ncn

그리고
	그리고/maj

개인이
	개인/ncn+이/jcc

운영하는
	운영/ncpa+하/xsva+는/etm

안양산자연휴양림
	안양산자연휴양림/ncn

등이
	등/nbu+이/jcc

화순군에서
	화순군/ncn+에서/jca

자랑하는
	자랑/ncpa+하/xsva+는/etm

삼림욕장이다
	삼림욕/ncn+장/ncn+이/jp+다/ef

.
	./sf


북면과
	북면/ncpa+과/jcj

동복면을
	동복/ncn+면/ncn+을/jco

잇는
	잇/pvg+는/etm

15번
	15/nnc+번/nbu

국도를
	국도/ncn+를/jco

가운데
	가운데/ncn

두고
	두/nnc+이/jp+고/ecc

서쪽에는
	서쪽/ncn+에/jca+는/jxc

화순온천과
	화순온천/ncn+과/jcj

동복호가,
	동복/ncn+호/ncn+가/jcs+,/sp

동쪽에는
	동쪽/ncn+에/jca+는/jxc

백아산과
	백아산/ncn+과/jcj

백아산자연휴양림이
	백아산자연휴양림/ncn+이/jcc

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


15번
	15/nnc+번/nbu

국도에서
	국도/ncn+에서/jca

휴양림쪽으로
	휴양림/ncn+쪽/ncn+으로/jca

방향을
	방향/ncn+을/jco

틀어
	틀/pvg+어/ecx

들어가면
	들/pvg+어/ecx+가/px+면/ecs

벚나무가
	벚나무/ncn+가/jcs

도로
	도/ncn+로/jca

양편에
	양편/ncn+에/jca

도열해있고
	도열해있고/ncn

우뚝
	우뚝/mag

솟은
	솟/pvg+은/etm

백아산의
	백아산/ncn+의/jcm

늠름한
	늠름/ncps+하/xsms+ㄴ/etm

자태가
	자태/ncn+가/jcs

시야에
	시야/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


수리제
	수리/ncn+제/ncn

저수지에
	저수지/ncn+에/jca

당도하면
	당도/ncpa+하/xsva+면/ecs

두
	두/nnc

갈래
	갈래/ncn

길이
	길/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


오른편
	오르/pvg+ㄴ/etm+편/nbn

길은
	길/paa+ㄴ/etm

산골마을
	산골/ncn+마을/ncn

노치리로
	노치리/ncn+로/jca

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

왼편
	왼편/ncn

길을
	길/ncn+을/jco

타면
	타/pvg+면/ecs

백아산자연휴양림으로
	백아산자연휴양림/ncn+으로/jca

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


통나무로
	통나무/ncn+로/jca

지은
	지/px+ㄴ/etm

숲속의
	숲속/ncn+의/jcm

집들은
	집/ncn+들/xsncc+은/jxc

백아산
	백아산/ncn

남쪽
	남쪽/ncn

계곡
	계곡/ncn

이곳저곳에
	이곳저곳/npd+에/jca

보일듯
	보이/pvg+ㄹ/etm+듯/nbs

말듯
	말/px+듯/ecs

숨어
	숨/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


숲속의
	숲속/ncn+의/jcm

집에
	집/ncn+에/jca

붙은
	붙/pvg+은/etm

이름들도
	이름/ncn+들/ncn+도/jxc

하나같이
	하나/nnc+같이/jca

정겹다
	정겹/paa+다/ef

.
	./sf


소나무
	소나무/ncn

1호,
	1/nnc+호/nbu+,/sp

참나무
	참나무/ncn

2호,
	2/nnc+호/nbu+,/sp

팽나무
	팽나무/ncn

3호에서부터
	3/nnc+호/nbu+에서/jca+부터/jxc

해오름숲
	해오름숲/ncn

14호에
	14/nnc+호/nbu+에/jca

이르기까지
	이르/pvg+기/etn+까지/jxc

각각의
	각각/ncn+의/jcm

숙박시설들은
	숙박시설/ncpa+들/ncn+은/jxc

이웃한
	이웃/ncpa+하/xsva+ㄴ/etm

시설들과
	시설/ncpa+들/xsncc+과/jct

적당한
	적당/ncps+하/xsms+ㄴ/etm

간격을
	가/px+ㄴ/etm+격/nbn+을/jco

유지,
	유지/ncpa+,/sp

휴양림
	휴양림/ncn

투숙객들은
	투숙객/ncn+들/ncn+은/jxc

사생활을
	사생활/ncpa+을/jco

제대로
	제대로/mag

보장받을
	보장/ncpa+받/xsva+을/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


냉난방시설,
	냉난방/ncn+시설/ncpa+,/sp

취사시설,
	취사/ncn+시설/ncpa+,/sp

TV,
	TV/f+,/sp

냉장고,
	냉장고/ncn+,/sp

침구류,
	침구류/ncn+,/sp

화장실,
	화장실/ncn+,/sp

샤워시설을
	샤워시설/ncn+을/jco

고루
	고루/mag

갖추었으며
	갖추/pvg+었/ep+으며/ecc

야외탁자도
	야외/ncn+탁자/ncn+도/jxc

준비돼있다
	준비/ncpa+되/xsvn+어/ecx+있/px+다/ef

.
	./sf


식수는
	식수/ncn+는/jxc

지하수를
	지하수/ncn+를/jco

이용한다
	이용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


따라서
	따라서/maj

숲속의
	숲속/ncn+의/jcm

집
	집/ncn

투숙객들은
	투숙객/ncn+들/ncn+은/jxc

주식과
	주식/ncn+과/jcj

부식,
	부식/ncn+,/sp

세면도구
	세면도구/ncn

정도만
	정도/ncn+만/jxc

준비해가면
	준비/ncpa+하/xsva+어/ecx+가/px+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


숲속수련원에는
	숲속/ncn+수련/ncn+원/ncn+에/jca+는/jxc

세미나실
	세미나/ncn+이/jp+시/ep+ㄹ/etm

외에
	외/nbn+에/jca

8인실
	8인실/ncn

2개,
	2/nnc+개/nbu+,/sp

4인실
	4인실/ncn

4개
	4/nnc+개/nbu

등
	등/nbu

총6개의
	총6개/ncn+의/jcm

객실이
	객실/ncn+이/jcc

들어서
	들/pvg+어서/ecs

있다
	있/px+다/ef

.
	./sf


백아산자연휴양림에서
	백아산자연휴양림/ncn+에서/jca

하룻밤에
	하룻밤/ncn+에/jca

숙박을
	숙박/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

인원은
	인원/ncn+은/jxc

총
	총/mma

130
	130/nnc

140명이
	140/nnc+명/nbu+이/jcc

되는
	되/pvg+는/etm

셈이다
	셈/nbn+이/jp+다/ef

.
	./sf


아쉽게도
	아쉽/paa+게/ecs+도/jxc

오토캠핑
	오토캠핑/ncn

여행객들을
	여행객/ncn+들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

텐트장은
	텐트/ncn+장/ncn+은/jxc

휴양림
	휴양림/ncn

내에
	내/npp+에/jca

설치돼있지
	설치/ncpa+되/xsvn+어/ecx+있/px+지/ecx

않다
	않/px+다/ef

.
	./sf


그
	그/mmd

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

백아산
	백아산/ncn

등산을
	등산/ncpa+을/jco

목적으로
	목적/ncn+으로/jca

한
	하/pvg+ㄴ/etm

이용객객들을
	이용객/ncn+객/ncn+들/xsncc+을/jco

위해서
	위하/pvg+어서/ecs

취사장
	취사/ncn+장/ncn

1군데,
	1군데,/ncn

야외화장실
	야외/ncn+화장실/ncn

2군데가
	2군데/ncn+가/jcs

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


숲속수련원
	숲속/ncn+수련/ncn+원/ncn

아래의
	아래/ncn+의/jcm

잔디광장은
	잔디광장/ncn+은/jxc

족구시합이나
	족구/ncn+시합/ncpa+이나/jcj

단체게임장
	단체/ncn+게임/ncn+장/ncn

등으로
	등/nbu+으로/jca

활용된다
	활용/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


백아산자연휴양림
	백아산자연휴양림/ncn

입장료는
	입장료/ncn+는/jxc

어른
	어른/ncn

1,000원,
	1,000/nnc+원/nbu+,/sp

청소년
	청소년/ncn

600원,
	600/nnc+원/nbu+,/sp

어린이
	어린이/ncn

400원이다
	400/nnc+원/nbu+이/jp+다/ef

.
	./sf


차량
	차량/ncn

주차료는
	주차료/ncn+는/jxc

1일
	1/nnc+일/nbu

1대
	1/nnc+대/nbu

소중형
	소중/ncn+형/ncn

2,000원,
	2,000/nnc+원/nbu+,/sp

대형
	대형/ncn

3,000원이나
	3,000/nnc+원/nbu+이나/jcj

숙박객은
	숙박/ncpa+객/ncn+은/jxc

주차료를
	주차료/ncn+를/jco

면제받는다
	면제/ncpa+받/xsva+는다/ef

.
	./sf


숙박을
	숙박/ncpa+을/jco

원하는
	원하/pvg+는/etm

여행객들은
	여행객/ncn+들/ncn+은/jxc

반드시
	반드시/mag

인터넷(www.
	인터넷(www./ncn

baegasan.
	baegasan/f+./sy

com)을
	com/f+)/sr+을/jco

통해서만
	통하/pvg+어서/ecs+만/jxc

예약할
	예약/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


숲속의
	숲속/ncn+의/jcm

집
	집/ncn

숙박료는
	숙박료/ncn+는/jxc

평형에
	평형/ncpa+에/jca

따라
	따르/pvg+아/ecx

다르다
	다르/paa+다/ef

.
	./sf


주중
	주중/ncn

4만9,000원
	4/nnc+만/nnc+9,000/nnc+원/nbu

7만원,
	7/nnc+만/nnc+원/nbu+,/sp

주말과
	주말/ncn+과/jcj

성수기(7,
	성수/ncn+이/jp+기/etn+(/sl+7/nnc+,/sp

8월)
	8/nnc+월/nbu+)/sr

7만
	7/nnc+만/jxc

10만원이고
	10/nnc+만/nnc+원/nbu+이/jp+고/ecc

숲속수련원은
	숲속/ncn+수련/ncn+원/ncn+은/jxc

1실
	1실/ncn

당
	당/ncn

주중
	주중/ncn

3만5,000원
	3/nnc+만/nnc+5,000/nnc+원/nbu

5만6,000원,
	5/nnc+만/nnc+6,000/nnc+원/nbu+,/sp

주말과
	주말/ncn+과/jcj

성수기
	성수/ncn+이/jp+기/etn

5만
	5/nnc+만/jxc

8만원이다
	8/nnc+만/nnc+원/nbu+이/jp+다/ef

.
	./sf


휴양림을
	휴양림/ncn+을/jco

출발,
	출발/ncpa+,/sp

팔각정과
	팔각/ncn+정/ncn+과/jcj

마당바위
	마당/ncn+바위/ncn

삼거리를
	삼거리/ncn+를/jco

거쳐
	거치/pvg+어/ecx

백아산
	백아산/ncn

정상까지
	정상/ncn+까지/jxc

등산하는
	등산/ncpa+하/xsva+는/etm

데는
	데/nbn+는/jxc

약
	약/ncn

3시간
	3/nnc+시간/nbu

정도가
	정도/ncn+가/jcs

소요된다
	소요/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


백아산은
	백아산/ncn+은/jxc

백운산,
	백운산,/ncn

지리산과
	지리/ncn+산/ncn+과/jct

함께
	함께/mag

전남
	전/xp+남/ncn

빨치산의
	빨치산/ncn+의/jcm

본거지였다
	본거지/ncn+이/jp+었/ep+다/ef

.
	./sf


희끗희끗한
	희끗희끗하/paa+ㄴ/etm

바위가
	바위/ncn+가/jcs

많아
	많/paa+아/ecx

멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

보면
	보/px+면/ecs

마치
	마치/mag

흰
	희/paa+ㄴ/etm

거위가
	거위/ncn+가/jcs

무리지어
	무리지/ncn+이/jp+어/ecs

모여
	모이/pvg+어/ecx

있는
	있/px+는/etm

것처럼
	것/nbn+처럼/jca

보이므로
	보이/pvg+므로/ecs

그같은
	그같/ncn+은/jxc

이름이
	이름/ncn+이/jcc

지어졌다고
	지/px+어/ecx+지/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


정상에서는
	정상/ncn+에서/jca+는/jxc

무등산,
	무등/ncn+산/ncn+,/sp

모후산,
	모후산,/ncn

조계산,
	조계산/ncn+,/sp

통명산
	통명산/ncn

등이
	등/nbu+이/jcc

시야에
	시야/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


한편
	한/nnc+편/nbu

천운산
	천운/ncn+산/ncn

자락에
	자락/ncn+에/jca

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

한천자연휴양림은
	한천자연휴양림/ncn+은/jxc

2003년
	2003/nnc+년/nbu

개장했으며
	개장/ncpa+하/xsva+었/ep+으며/ecc

용암산1호,
	용암산1호,/ncn

요정의
	요정/ncn+의/jcm

집
	집/ncn

10호
	10/nnc+호/nbu

등
	등/nbu

10개에
	10/nnc+개/nbu+에/jca

달하는
	달하/pvg+는/etm

숲속의
	숲속/ncn+의/jcm

집과
	집/ncn+과/jcj

썰매장,
	썰매/ncn+장/ncn+,/sp

산책로,
	산책로/ncn+,/sp

잔디밭,
	잔디밭/ncn+,/sp

정자
	정자/ncn

등을
	등/nbu+을/jco

보유하고
	보유/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


입장료와
	입장료/ncn+와/jcj

주차료는
	주차료/ncn+는/jxc

백아산휴양림과
	백아산휴양림/ncn+과/jct

동일하다
	동일/ncps+하/xsms+다/ef

.
	./sf


숲속의
	숲속/ncn+의/jcm

집
	집/ncn

숙박료는
	숙박료/ncn+는/jxc

주중
	주중/ncn

3만5000
	3/nnc+만/nnc+5000/nnc

11만9000원,
	11/nnc+만/nnc+9000/nnc+원/nbu+,/sp

주말과
	주말/ncn+과/jcj

성수기(7,
	성수/ncn+이/jp+기/etn+(/sl+7/nnc+,/sp

8월)
	8/nnc+월/nbu+)/sr

5만
	5/nnc+만/jxc

17만원이다
	17/nnc+만/nnc+원/nbu+이/jp+다/ef

.
	./sf


이곳
	이곳/npd

역시
	역시/mag

인터넷(www.
	인터넷(www./ncn

baegasan.
	baegasan/f+./sy

com)을
	com/f+)/sr+을/jco

통해서만
	통하/pvg+어서/ecs+만/jxc

예약받는다
	예약/ncpa+받/xsva+는다/ef

.
	./sf


천운산
	천운/ncn+산/ncn

정상에
	정상/ncn+에/jca

오르면
	오르/pvg+면/ecs

무등산,
	무등/ncn+산/ncn+,/sp

백아산,
	백아산,/ncn

만연산,
	만연/ncn+산/ncn+,/sp

용암산이
	용암/ncn+산/ncn+이/jcc

조망된다
	조망/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


백아산자연휴양림이나
	백아산자연휴양림/ncn+이나/jcj

한천자연휴양림
	한천자연휴양림/ncn

이용을
	이용/ncpa+을/jco

전후로
	전후/ncpa+로/jca

사찰
	사찰/ncn

답사에
	답사/ncpa+에/jca

나선다면
	나서/pvg+ㄴ다면/ecs

운주사나
	운주사/ncn+나/jcj

쌍봉사,
	쌍봉사,/ncn

유마사
	유마사/ncn

등을
	등/nbu+을/jco

찾아본다
	찾/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


운주사(도암면
	운주사(도암면/ncn

용강리)는
	용강리)/ncn+는/jxc

조계산
	조계산/ncn

송광사의
	송광사/ncn+의/jcm

말사이다
	말사/ncn+이/jp+다/ef

.
	./sf


지금
	지금/mag

남아있는
	남/pvg+아/ecx+있/px+는/etm

절
	절/ncn

자체는
	자체/ncn+는/jxc

별로
	별로/mag

보잘
	보잘/ncn

것이
	것/nbn+이/jcc

없으나
	없/paa+으나/ecs

절
	절/ncn

언저리의
	언저리/ncn+의/jcm

천불산
	천불산/ncn

골짜기에
	골짜기/ncn+에/jca

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

서
	서/pvg+어/ecx

있는
	있/px+는/etm

천불천탑
	천불천탑/ncn

은
	은/ncn

예로부터
	예/ncn+로/jca+부터/jxc

널리
	널리/mag

알려져
	알리/pvg+어/ecx+지/px+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


운주사가
	운주사/ncn+가/jcs

있음으로
	있/px+음/etn+으로/jca

해서
	하/pvg+어서/ecs

화순은
	화/ncn+순/xsncc+은/jxc

남도
	나/pvg+ㅁ/etn+도/jxc

답사
	답사/ncpa

여행
	여행/ncpa

시
	시/nbu

필히
	필히/mag

방문해야
	방문/ncpa+하/xsva+어야/ecs

할
	하/pvg+ㄹ/etm

고장으로
	고장/ncn+으로/jca

대접받게
	대접/ncpa+받/xsva+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


운주사
	운주사/ncn

대웅전
	대웅전/ncn

왼편
	왼편/ncn

언덕
	언덕/ncn

위에
	위/ncn+에/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

그
	그/mmd

유명한
	유명/ncn+한/ncn

와불이
	와불/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


운주사가
	운주사/ncn+가/jcs

답사객들의
	답사/ncpa+객/ncn+들/xsncc+의/jcm

발길이
	발길/ncn+이/jcc

잦은데
	잦/paa+은/etm+데/nbn

비해
	비하/pvg+어/ecx

쌍봉사(이양면
	쌍봉사(이양면/ncn

증리)는
	증리)/ncn+는/jxc

고요함을
	고요함/ncn+을/jco

그대로
	그대로/mag

간직한
	간직/ncpa+하/xsva+ㄴ/etm

절이다
	절/ncn+이/jp+다/ef

.
	./sf


통일신라
	통일신라/ncn

48대
	48/nnc+대/nbu

경문왕
	경문/ncn+왕/ncr

8년(868)에
	8년(868)/ncn+에/jca

구산선문
	구산선문/ncn

중
	중/nbn

하나인
	하나/nnc+이/jp+ㄴ/etm

사자산문을
	사자/ncn+산문/ncn+을/jco

개조한
	개조/ncpa+하/xsva+ㄴ/etm

철감선사가
	철감선사/ncn+가/jcs

창건했다
	창건/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이
	이/mmd

쌍봉사는
	쌍봉사/ncn+는/jxc

철감선사의
	철감선사/ncn+의/jcm

호를
	호/nbu+를/jco

따라
	따르/pvg+아/ecx

이름지어진
	이름짓/pvg+어/ecx+지/px+ㄴ/etm

절이며
	절/ncn+이/jp+며/ecc

국보
	국보/ncn

제57호인
	제57호/ncn+이/jp+ㄴ/etm

철감선사탑과
	철감선사탑/ncn+과/jcj

보물
	보물/ncn

제163호였던
	제163호/ncn+이/jp+었/ep+던/etm

대웅전,
	대웅전/ncn+,/sp

보물
	보물/ncn

제170호인
	제170호/ncn+이/jp+ㄴ/etm

철감선사탑비가
	철감선사탑비/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


기사내용
	기사내용/ncn

전체보기
	전체/ncn+보기/ncn