자~~~
	자/ii+~/sd+~/sd+~/sd

오늘은
	오늘/ncn+은/jxc

진주로
	진주/ncpa+로/jca

가보시죠
	가/pvg+아/ecx+보/px+시/ep+죠/ef

.
	./sf


국내여행
	국내여행/ncn

제
	저/npp+의/jcm

248편은
	248/nnc+편/nbu+은/jxc

진주여행은
	진주/ncpa+여행/ncpa+은/jxc

숨은
	숨/ncn+은/jxc

여행지
	여행지/ncn

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


진주는
	진주/ncpa+는/jxc

옛부터
	옛부터/ncn

경상도
	경상/ncn+도/jxc

중부에
	중부/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

양반
	양반/ncn

도시라고
	도시/ncn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


많은
	많/paa+은/etm

이들이
	이/ncn+들/xsncc+이/jcc

진주여행을
	진주/ncpa+여행/ncpa+을/jco

준비하곤
	준비/ncpa+하/xsva+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

진주에는
	진주/ncpa+에/jca+는/jxc

어떤
	어떤/mmd

여행지가
	여행지/ncn+가/jcs

있을까
	있/px+을까/ef

?
	?/sf


생각해보면
	생각/ncpa+하/xsva+어/ecx+보/px+면/ecs

매년
	매년/mag

가을에
	가을/ncn+에/jca

유등축제를
	유등축제/ncn+를/jco

하는데
	하/pvg+ㄴ데/ecs

정말
	정말/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

이시기에
	이/nnc+시/nbu+이/jp+기/etn+에/jca

진주를
	진주/ncpa+를/jco

찾곤
	찾/pvg+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


이번
	이/nnc+번/nbu

여행은잘
	여행은잘/ncn

알려지지
	알리/pvg+어/ecx+지/px+지/ecx

않는
	않/px+는/etm

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

이야기를
	이야기/ncpa+를/jco

할까
	하/pvg+ㄹ까/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


처음에는
	처음/ncn+에/jca+는/jxc

진주에
	진주/ncpa+에/jca

어디
	어디/mad

갈
	가/pvg+ㄹ/etm

곳이
	곳/ncn+이/jcc

없을까
	없/paa+을까/ef

?
	?/sf


하고
	하/pvg+고/ecc

이리저리
	이리저리/mad

찾아보다가
	찾/pvg+아/ecx+보/px+다가/ecs

선택한
	선택/ncpa+하/xsva+ㄴ/etm

곳인데,
	곳/ncn+이/jp+ㄴ데/ecs+,/sp

정말
	정말/mag

넓고
	넓/paa+고/ecc

볼꺼리가
	볼꺼리/ncn+가/jcs

가득하여
	가득/ncps+하/xsms+어/ecx

경남을
	경남/ncn+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

수목원
	수목원/ncn

답다
	답다/ncn

라는
	라/ncn+는/jxc

생각을
	생각/ncpa+을/jco

하게
	하/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)은
	(/sl+진주/ncpa+수목원/ncn+)/sr+은/jxc

진주
	진주/ncpa

동쪽에
	동쪽/ncn+에/jca

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

있어서
	있/px+어서/ecs

진주
	진주/ncpa

시내에서
	시내/ncn+에서/jca

한
	하/pvg+ㄴ/etm

20여분
	20/nnc+여/xsnu+분/nbu

정도
	정도/ncn

동쪽으로
	동쪽/ncn+으로/jca

이동하면
	이동/ncpa+하/xsva+면/ecs

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있는데요.
	있/px+는데/ef+요/jxf+./sf

5월의
	5/nnc+월/nbu+의/jcm

햇살
	햇살/ncn

가득한
	가득/ncps+하/xsms+ㄴ/etm

좋은
	좋/paa+은/etm

날씨에
	날씨/ncn+에/jca

진주수목원을
	진주/ncpa+수목원/ncn+을/jco

찾으면
	찾/pvg+으면/ecs

싱그러운
	싱그럽/paa+은/etm

식물과
	식물/ncn+과/jcj

진주여행의
	진주/ncpa+여행/ncpa+의/jcm

묘미를
	묘미/ncn+를/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

[국내여행]
	[/sl+국내/ncn+여행/ncpa+]/sr

#248
	#248/ncn

진주여행
	진주/ncpa+여행/ncpa

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원,
	(/sl+진주/ncpa+수목원/ncn+,/sp

니콘D7000)
	니콘D7000)/ncn

"
	"/sl

편을
	편/nbn+을/jco

시작하도록
	시작/ncpa+하/xsva+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


입장권을
	입장권/ncn+을/jco

끊고
	끊/pvg+고/ecc

(어른
	(/sl+어른/ncn

일인당
	일인/ncn+당/ncn

1,500원
	1,500/nnc+원/nbu

정말
	정말/mag

저렴합니다
	저렴/ncps+하/xsms+ㅂ니다/ef

.
	./sf


)
	)/sr

안으로
	안/ncn+으로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


아참
	아참/ii

제목에
	제목/ncn+에/jca

니콘
	니콘/ncn

D7000
	D7000/ncn

을
	을/ncn

언급한
	언급/ncpa+하/xsva+ㄴ/etm

이유는
	이유/ncn+는/jxc

이번
	이/nnc+번/nbu

여행기는
	여행기/ncn+는/jxc

거의
	거의/mag

80%
	80/nnc+%/su

이상의
	이상/ncn+의/jcm

사진을
	사진/ncn+을/jco

니콘D7000으로
	니콘D7000/ncn+으로/jca

촬영하였기
	촬영/ncpa+하/xsva+었/ep+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


보통때는
	보통/ncn+때/ncn+는/jxc

니콘D7000
	니콘D7000/ncn

의
	의/ncn

위력이라고
	위력/ncn+이/jp+라/ef+고/jcr

할까요
	하/px+ㄹ까/ef+요/jxf

?
	?/sf


를
	를/ncn

잘
	잘/mag

느끼지
	느끼/pvg+지/ecx

못하겠던데
	못하/px+겠/ep+던/etm+데/nbn

이번
	이/nnc+번/nbu

진주여행에서는
	진주/ncpa+여행/ncpa+에서/jca+는/jxc

니콘D7000
	니콘D7000/ncn

의
	의/ncn

장점을
	장점/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

것
	것/nbn

같아서
	같/paa+아/ecx

이
	이/mmd

여행기
	여행기/ncn

자체를
	자체/ncn+를/jco

니콘D7000과
	니콘D7000/ncn+과/jct

함께
	함께/mag

했다는
	하/px+었/ep+다/ef+는/etm

의미입니다
	의미/ncpa+이/jp+ㅂ니다/ef

.
	./sf


혹여
	혹여/mag

니콘D7000을
	니콘D7000/ncn+을/jco

구매대상
	구매/ncpa+대상/ncn

리스트에
	리스트/ncn+에/jca

넣어
	넣/pvg+어/ecx

놓으신
	놓/px+으시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

이
	이/mmd

여행기를
	여행기/ncn+를/jco

참고하여
	참/pvg+고/ecx+하/px+어/ecx

니콘D7000의
	니콘D7000/ncn+의/jcm

색감을
	색감/ncn+을/jco

감상
	감상/ncn

하시기
	하/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


아참
	아참/ii

렌즈는
	렌즈/ncn+는/jxc

니콘
	니콘/ncn

16-85mm
	16-85mm/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


참고하세요
	참/pvg+고/ecx+하/px+세/ef+요/jxf

^^
	^/sy+^/sy


경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

입장을
	입장/ncpa+을/jco

하면
	하/pvg+면/ecs

제일
	제일/mag

처음
	처음/mag

만나는
	만나/pvg+는/etm

곳이
	곳/ncn+이/jcc

산림박물관
	산림/ncn+박물관/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

재빈이와
	재빈이/ncn+와/jct

함께
	함께/mag

한
	하/pvg+ㄴ/etm

여행인데,
	여행/ncpa+이/jp+ㄴ데/ecs+,/sp

시간이
	시간/ncn+이/jcc

촉박하여
	촉박/ncps+하/xsms+어/ecx

이
	이/mmd

산림수목원에는
	산림/ncn+수목원/ncn+에/jca+는/jxc

못
	못/mag

들릴
	들리/pvg+ㄹ/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


.
	./sf


그래서
	그래서/maj

일단
	일/nnc+단/nbu

오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

이동을
	이/nnc+동/nbu+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


장미의
	장미/ncn+의/jcm

거리와
	거리/ncn+와/jcj

숲과
	숲/ncn+과/jcj

냇가가
	냇가/ncn+가/jcs

우거진
	우거/ncpa+진/ncn

지역들로의
	지역/ncn+들/ncn+로/jca+의/jcm

탐방이
	탐방/ncpa+이/jcc

시작됩니다
	시작/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


이곳
	이곳/npd

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

에서는
	에/pvg+어서/ecs+는/jxc

풍경
	풍경/ncn

하나하나가
	하나/nnc+하나/nnc+가/jcs

너무
	너무/mag

이쁘게
	이쁘/paa+게/ecs

느껴집니다
	느끼/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

좋은
	좋/paa+은/etm

이유도
	이유/ncn+도/jxc

있겠지만
	있/px+겠/ep+지만/ecs

워낙에
	워낙/ncn+에/jca

식물
	식물/ncn

자체가
	자체/ncn+가/jcs

푸르르다
	푸르르다/ncn

보니
	보/px+니/ecs

정말
	정말/mag

봄을
	보/px+ㅁ/etn+을/jco

마음껏
	마음껏/mag

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있다고나
	있/px+다/ef+고/jcr+나/jxc

할까요
	하/px+ㄹ까/ef+요/jxf

?
	?/sf


아마
	아마/mag

이
	이/mmd

여행을
	여행/ncpa+을/jco

갔을때가
	가/px+아/ep+ㄹ/etm+때/nbn+가/jcc

4월
	4/nnc+월/nbu

달이었던
	달/nbu+이/jp+었/ep+던/etm

것
	것/nbn

같은데,
	같/paa+은/etm+데/nbn+,/sp

4월이나
	4/nnc+월/nbu+이나/jcj

5월이나
	5/nnc+월/nbu+이나/jcj

풍경은
	풍경/ncn+은/jxc

크게
	크/paa+게/ecs

다르지
	다르/paa+지/ecx

않을
	않/px+을/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


너무나
	너무나/mag

맑은
	맑/paa+은/etm

하늘과
	하늘/ncn+과/jct

싱그러운
	싱그럽/paa+은/etm

식물들이
	식물/ncn+들/ncn+이/jcc

저를
	저/npp+를/jco

반깁니다
	반기/pvg+ㅂ니다/ef

.
	./sf


호수의
	호수/ncn+의/jcm

반영도
	반영/ncn+도/jxc

이쁘고
	이쁘/paa+고/ecc

모든
	모든/mma

풍경이
	풍경/ncn+이/jcc

봄을
	보/px+ㅁ/etn+을/jco

만끽하기에
	만끽/ncpa+하/xsva+기/etn+에/jca

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


아마
	아마/mag

지금의
	지금/ncn+의/jcm

5월이
	5/nnc+월/nbu+이/jcc

여행을
	여행/ncpa+을/jco

다니기
	다니/pvg+기/etn

가장
	가장/mag

좋은
	좋/paa+은/etm

계절이라고
	계절/ncn+이/jp+라/ef+고/jcr

생각하는데요
	생각/ncpa+하/xsva+ㄴ데/ef+요/jxf

.
	./sf


지금은
	지금/ncn+은/jxc

여행지에
	여행지/ncn+에/jca

가서
	가/pvg+서/ecs

날씨만
	날씨/ncn+만/jxc

조금
	조금/mag

좋으면
	좋/paa+으면/ecs

아름다운
	아름답/paa+은/etm

풍경을
	풍경/ncn+을/jco

연출
	연출/ncpa

해
	하/pvg+어/ecx

주기
	주/px+기/etn

마련이거든요
	마련/nbn+이/jp+거든/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


신록의
	신록/ncn+의/jcm

계절
	계절/ncn

5월
	5/nnc+월/nbu

...
	.../se


경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

의
	의/ncn

풍경을
	풍경/ncn+을/jco

정말
	정말/mag

푸르르게
	푸르르/ncn+이/jp+게/ecs

해
	하/pvg+어/ecx

줍니다
	주/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

여행객들도
	여행객/ncn+들/ncn+도/jxc

많아서
	많/paa+아/ecx

외국인들도
	외국/ncn+이/jp+ㄴ들/ecs+도/jxc

눈에
	눈/ncn+에/jca

가끔
	가끔/mag

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy

그리고
	그리고/maj

주말임에도
	주말/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

사람이
	사람/ncn+이/jcc

그리
	그리/mad

많이
	많/paa+이/xsa

붐비지
	붐비/paa+지/ecx

않아서
	않/px+아/ecx

더욱
	더욱/mag

좋은
	좋/paa+은/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

주말에
	주말/ncn+에/jca

사람이
	사람/ncn+이/jcc

붐비는
	붐비/paa+는/etm

곳은
	곳/ncn+은/jxc

이상하게
	이상/ncps+하/xsms+게/ecs

싫어요
	싫/paa+어/ef+요/jxf

.
	./sf


.
	./sf


경상남도수목원
	경상/ncn+남도/ncn+수목원/ncn

[
	[/sl

]
	]/sr


경상남도
	경상/ncn+남/ncn+도/jxc

진주시
	진주시/ncn

이반성면(
	이반/ncpa+성/ncn+면/xsncc+(/sl

)
	)/sr

대천리(
	대천리(/ncn

)에
	)/sr+에/jca

있는
	있/px+는/etm

도립
	도립/ncn

수목원
	수목원/ncn

.
	./sf


국내외의
	국내외/ncn+의/jcm

다양한
	다양/ncn+한/ncn

수종을
	수종/ncn+을/jco

전시해
	전시/ncn+해/ncn

자연학습,
	자연학습/ncpa+,/sp

학술연구,
	학술연구/ncpa+,/sp

유전자
	유전자/ncn

보존
	보존/ncpa

및
	및/maj

건전한
	건전/ncps+하/xsms+ㄴ/etm

산림
	산림/ncn

문화공간을
	문화공간/ncn+을/jco

제공할
	제공/ncpa+하/xsva+ㄹ/etm

목적으로
	목적/ncn+으로/jca

1993년
	1993/nnc+년/nbu

4월
	4/nnc+월/nbu

5일
	5/nnc+일/nbu

도립
	도립/ncn

반성수목원으로
	반성/ncpa+수목원/ncn+으로/jca

개원한
	개원/ncpa+하/xsva+ㄴ/etm

뒤,
	뒤/ncn+,/sp

2000년
	2000/nnc+년/nbu

2월
	2/nnc+월/nbu

지금의
	지금/ncn+의/jcm

이름으로
	이름/ncn+으로/jca

바꾸었다
	바꾸/pvg+었/ep+다/ef

.
	./sf


전체
	전체/ncn

면적은
	면적/ncn+은/jxc

56
	56/nnc

이며,
	이/npd+이/jp+며/ecc+,/sp

총
	총/mma

1,500여
	1,500/nnc+여/xsnu

종에
	종/ncn+에/jca

10만여
	10/nnc+만여/nnc

본의
	본/ncn+의/jcm

식물이
	식물/ncn+이/jcc

식재되어
	식재/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


경상남도산림환경연구원에서
	경상/ncn+남도/ncn+산림/ncn+환경연구/ncpa+원/ncn+에서/jca

관리한다
	관리/ncpa+하/xsva+ㄴ다/ef

.
	./sf


산림박물관
	산림/ncn+박물관/ncn

전문수목원과
	전문/ncn+수목원/ncn+과/jcj

부대시설로
	부대시설/ncpa+로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


2001년
	2001/nnc+년/nbu

7월
	7/nnc+월/nbu

개관한
	개관/ncn+한/ncn

산림박물관은
	산림/ncn+박물관/ncn+은/jxc

지하
	지하/ncn

1층,
	1/nnc+층/nbu+,/sp

지상
	지상/ncn

3층
	3/nnc+층/nbu

건물에
	건물/ncn+에/jca

4개의
	4/nnc+개/nbu+의/jcm

전시실과
	전시실/ncn+과/jcj

자연표본실
	자연/ncn+표본실/ncn

생태체험실을
	생태/ncn+체험/ncpa+실/ncn+을/jco

갖추고
	갖추/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


전문수목원은
	전문/ncn+수목원/ncn+은/jxc

침엽수원
	침엽수/ncn+원/ncn

낙엽활엽수원
	낙엽/ncn+활엽수/ncn+원/ncn

상록활엽수원
	상록활엽수원/ncn

화목원
	화목/ncn+원/ncn

야생초화류원
	야생초화류원/ncn

수생식물원
	수생식물원/ncn

생울타리원
	생울타리/ncn+원/ncn

선인장원
	선인장/ncn+원/ncn

장미원
	장미/ncn+원/ncn

유실수원
	유실수/ncn+원/ncn

등
	등/nbu

16개
	16/nnc+개/nbu

원(
	원(/ncn

)으로
	)/sr+으로/jca

구성되어
	구성/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


부대시설로는
	부대시설/ncpa+로/jca+는/jxc

팔손이
	팔/nnc+손/nbu+이/jcc

월계수
	월계수/ncn

커피나무
	커피/ncn+나무/ncn

등
	등/nbu

120여
	120/nnc+여/xsnu

종이
	종이/ncn

식재된
	식재/ncpa+되/xsvn+ㄴ/etm

돔형
	돔형/ncn

온실을
	온실/ncn+을/jco

비롯해
	비롯/ncpa+하/xsva+어/ecx

야생동물원
	야생동물/ncn+원/ncn

전망대
	전망대/ncn

임간학교
	임간/ncn+학교/ncn

산림욕장
	산림욕장/ncn

주차장
	주차장/ncn

체력단련장
	체력단련/ncpa+장/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

밖에
	밖/ncn+에/jca

자연을
	자연/ncn+을/jco

체험하고
	체험/ncpa+하고/jct

숲을
	숲/ncn+을/jco

배울
	배우/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

숲속의
	숲속/ncn+의/jcm

교실,
	교/ncn+이/jp+시/ep+ㄹ/etm+,/sp

명상의
	명상/ncpa+의/jcm

숲,
	숲/ncn+,/sp

이야기
	이야기/ncpa

숲
	숲/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


관람
	관람/ncpa

시간은
	시간/nbu+은/jxc

3~10월에는
	3/nnc+~/sd+10/nnc+월/nbu+에/jca+는/jxc

9시부터
	9/nnc+시/nbu+부터/jxc

18시,
	18/nnc+시/nbu+,/sp

11~2월에는
	11/nnc+~/sd+2/nnc+월/nbu+에/jca+는/jxc

9시부터
	9/nnc+시/nbu+부터/jxc

17시까지이다
	17/nnc+시/nbu+까지/jca+이/jp+다/ef

.
	./sf


산림박물관은
	산림/ncn+박물관/ncn+은/jxc

매주
	매주/mag

월요일과
	월요일/ncn+과/jcj

1월
	1/nnc+월/nbu

1일,
	1/nnc+일/nbu+,/sp

설날
	설날/ncn

추석에
	추석/ncn+에/jca

휴관한다
	휴관한다/ncn

.
	./sf


주변
	주변/ncn

볼거리로는
	볼거리/ncn+로/jca+는/jxc

기대봉(
	기대봉(/ncn

:520m),
	:520m),/ncn

오봉산(
	오봉산(/ncn

:525m),
	:525m),/ncn

용암리(
	용암리(/ncn

)
	)/sr

고분,
	고분/ncps+,/sp

오봉산
	오봉산/ncn

성전암(
	성전암(/ncn

),
	)/sr+,/sp

장안리(
	장안리(/ncn

)
	)/sr

선사유적,
	선사유적/ncn+,/sp

작당산성(
	작당산성(/ncn

),
	)/sr+,/sp

사충비각(
	사충비각(/ncn

),
	)/sr+,/sp

김준민(
	김준민(/ncn

)
	)/sr

신도비(
	신도비(/ncn

),
	)/sr+,/sp

대천리
	대천/ncn+리/ncn

입석(선돌),
	입석(선돌),/ncn

장안리
	장안/ncn+리/ncn

지석묘
	지석묘/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


경상남도
	경상/ncn+남/ncn+도/jxc

진주시
	진주시/ncn

이반성면
	이반/ncpa+성/ncn+면/xsncc

대천리에
	대천/ncn+리/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


[출처]
	[/sl+출처/ncn+]/sr

경상남도수목원
	경상/ncn+남도/ncn+수목원/ncn

[
	[/sl

]
	]/sr

|
	|/ncn

네이버
	네이버/ncn

백과사전
	백과사전/ncn


이번
	이/nnc+번/nbu

여행의
	여행/ncpa+의/jcm

여행
	여행/ncpa

파트너
	파트너/ncn

이재빈군은
	이재빈군/ncn+은/jxc

아빠와의
	아빠/ncn+와의/jcm

여행을
	여행/ncpa+을/jco

마음껏
	마음껏/mag

즐기고
	즐기/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


전날
	전날/ncn

하동에서
	하동/ncn+에서/jca

비를
	비/ncn+를/jco

많이
	많/paa+이/xsa

맞았음에도
	맞/pvg+아/ep+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

여전히
	여전히/mag

밝은
	밝/paa+은/etm

표정으로
	표정/ncn+으로/jca

여행을
	여행/ncpa+을/jco

따라
	따르/pvg+아/ecx

다녀줘서
	다니/pvg+어/ecx+주/px+어서/ecs

참
	참/mag

고맙습니다
	고맙/paa+습니다/ef

.
	./sf


최근에
	최근/ncn+에/jca

이
	이/mmd

하동,
	하동,/ncn

진주
	진주/ncpa

여행을
	여행/ncpa+을/jco

마지막으로
	마지막/ncn+으로/jca

아직
	아직/mag

재빈이와
	재빈이/ncn+와/jct

함께
	함께/mag

여행을
	여행/ncpa+을/jco

다니지
	다니/pvg+지/ecx

않고
	않/px+고/ecc

혼자서
	혼자/ncn+서/jca

많이
	많/paa+이/xsa

다녔는데,
	다니/pvg+었/ep+는데/ecs+,/sp

재빈이와
	재빈이/ncn+와/jct

함께
	함께/mag

하던
	하/pvg+던/etm

여행이
	여행/ncpa+이/jcc

그리워
	그립/paa+어/ecx

지는군요
	지/px+는군/ef+요/jxf

.
	./sf


나중에
	나중/ncn+에/jca

재빈이가
	재빈이/ncn+가/jcs

훌쩍
	훌쩍/mag

커버려서
	크/paa+어/ecx+버리/px+어서/ecs

아빠를
	아빠/ncn+를/jco

안
	안/mag

따라
	따르/pvg+아/ecx

다닐려고
	다닐려/ncn+이/jp+고/ecc

하면
	하/pvg+면/ecs

좀
	좀/mag

서운할
	서운/ncps+하/xsms+ㄹ/etm

것
	것/nbn

같은
	같/paa+은/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


.
	./sf


이렇게
	이렇/pad+게/ecs

밝고
	밝/paa+고/ecc

이쁘게
	이쁘/paa+게/ecs

자라줘서
	자르/pvg+아/ecx+주/px+어서/ecs

일단
	일단/mag

너무
	너무/mag

고맙구요
	고맙구요/ncn

.
	./sf


한
	하/pvg+ㄴ/etm

10년은
	10/nnc+년/nbu+은/jxc

아빠
	아빠/ncn

따라
	따르/pvg+아/ecx

다니면서
	다니/pvg+면서/ecc

즐거운
	즐겁/paa+은/etm

여행
	여행/ncpa

파트너
	파트너/ncn

역활을
	역활/ncn+을/jco

했으면
	하/px+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


국내여행
	국내여행/ncn

이지만
	이/npd+이/jp+지만/ecs

우리나라
	우리나라/ncn

국내여행
	국내여행/ncn

구석구석
	구석/ncn+구석/ncn

정말
	정말/mag

볼꺼리
	볼꺼리/ncn

즐길꺼리
	즐길꺼리/ncn

많습니다
	많/paa+습니다/ef

.
	./sf


아마
	아마/mag

평생
	평생/ncn

봐도
	보/px+아/ecs

국내여행
	국내여행/ncn

볼꺼리는
	볼꺼리/ncn+는/jxc

계속
	계속/mag

생길
	생기/pvg+ㄹ/etm

듯
	듯/nbn

하거든요
	하/px+거든/ef+요/jxf

.
	./sf


국내여행의
	국내여행/ncn+의/jcm

매력은
	매력/ncn+은/jxc

정말
	정말/mag

무궁무진
	무궁무진/ncn

한
	하/pvg+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


이때가
	이때/ncn+가/jcs

아직까지
	아직/mag+까지/jxc

가장
	가장/mag

늦게
	늦/paa+게/ecs

지는
	지/px+는/etm

빨간
	빨갛/paa+은/etm

꽃도
	꽃/ncn+도/jxc

있군요
	있/px+군/ef+요/jxf

.
	./sf


저게
	저/npp+이/jp+게/ecs

홍매화인가
	홍매/ncn+화/ncn+이/jp+ㄴ가/ef

?
	?/sf


아니면
	아니/paa+면/ecs

벚꽂인지는
	벚꽂인지/ncn+는/jxc

잘
	잘/mag

모르겠지만
	모르/pvg+겠/ep+지만/ecs

하여튼
	하여튼/mag

엄청
	엄청/mag

이쁘게
	이쁘/paa+게/ecs

피어
	피/pvg+어/ecx

있어서
	있/px+어서/ecs

저
	저/mmd

홍
	홍/ncn

나무를
	나무/ncn+를/jco

배경으로
	배경/ncn+으로/jca

너도나도
	너/npp+도/jxc+나/jxc+도/jxc

추억을
	추억/ncpa+을/jco

남기기
	남/pvg+기/etn+이/jp+기/etn

여념이
	여념/ncn+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


제가
	저/npp+가/jcs

갔던
	가/px+아/ep+ㄴ/etm

4월은
	4/nnc+월/nbu+은/jxc

아직까지
	아직/mag+까지/jxc

식물들이
	식물/ncn+들/ncn+이/jcc

만개를
	만/nnc+개/nbu+를/jco

하지
	하/pvg+지/ecx

않았는데,
	않/px+아/ep+ㄴ데/ecs+,/sp

아마
	아마/mag

지금쯤
	지금쯤/mag

이곳을
	이곳/npd+을/jco

방문하면
	방문/ncpa+하/xsva+면/ecs

모든
	모든/mma

식물들이
	식물/ncn+들/ncn+이/jcc

꽃을
	꽃/ncn+을/jco

활짝
	활짝/mag

피우고
	피우/pvg+고/ecc

있을
	있/px+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

의
	의/ncn

최고의
	최고/ncn+의/jcm

진가는
	지/px+ㄴ가/ef+는/etm

5월달이
	5/nnc+월달/nbu+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

하네요
	하/px+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


그때는
	그때/ncn+는/jxc

몰랐는데
	모르/pvg+아/ep+ㄴ데/ecs

.
	./sf


지금
	지금/mag

이
	이/mmd

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

다니
	달/paa+니/ecs

보니
	보/px+니/ecs

풍경
	풍경/ncn

하나하나가
	하나/nnc+하나/nnc+가/jcs

외국에
	외국/ncn+에/jca

온
	오/px+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

드네요
	들/pvg+네/ef+요/jxf

그때는
	그때/ncn+는/jxc

그냥
	그냥/mag

날씨
	날씨/ncn

좋다~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd

정도였는데
	정도/ncn+이/jp+었/ep+는데/ecs

...
	.../se


지금
	지금/mag

보니
	보/px+니/ecs

내가
	나/npp+가/jcs

찍었지만
	찍/pvg+었/ep+지만/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

잘
	잘/mag

찍은
	찍/pvg+은/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


(자화자찬)
	(/sl+자화자찬/ncpa+)/sr

그리고
	그리고/maj

니콘D7000
	니콘D7000/ncn

의
	의/ncn

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

아주
	아주/mag

필을
	필/nbu+을/jco

확~~
	확/ncn+~/sd+~/sd

받을
	받/pvg+을/etm

수
	수/nbn

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


보통
	보통/mag

니콘의
	니콘/ncn+의/jcm

색감이
	색감/ncn+이/jcc

좀
	좀/mag

안
	안/mag

이쁘다
	이쁘/paa+다/ef

물빠진
	물빠진/ncn

색감이다
	색감/ncn+이/jp+다/ef

하시는
	하/px+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많은데
	많/paa+은/etm+데/nbn

..
	./sf+./sf


이
	이/mmd

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

보면
	보/px+면/ecs

니콘D7000은
	니콘D7000/ncn+은/jxc

전혀
	전혀/mag

물빠진
	물빠진/ncn

색감이
	색감/ncn+이/jcc

아니다~~~
	아니/paa+다/ef+~/sd+~/sd+~/sd

라는
	라/ncn+는/jxc

걸
	거/nbn+ㄹ/jco

실제로
	실제로/mag

보여주는
	보이/pvg+어/ecx+주/px+는/etm

대목이
	대목/ncr+이/jcc

아닌가
	아니/paa+ㄴ가/ef

하네요
	하/px+네/ef+요/jxf

.
	./sf


진주여행,,,,,
	진주/ncpa+여행/ncpa+,/sp+,/sp+,/sp+,/sp+,/sp

진주성에
	진주/ncpa+성/ncn+에/jca

가서
	가/pvg+서/ecs

이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

다
	다/mag

있을까
	있/px+을까/ef

?
	?/sf


라고
	라/ncn+이/jp+고/ecc

생각했었는데
	생각/ncpa+하/xsva+었었/ep+는데/ecs

.
	./sf


이곳
	이곳/npd

진주수목원에
	진주/ncpa+수목원/ncn+에/jca

오니
	오/px+니/ecs

이곳은
	이곳/npd+은/jxc

더
	더/mag

좋은
	좋/paa+은/etm

것
	것/nbn

같아서
	같/paa+아/ecx

진주가
	진주/ncpa+가/jcc

양반의
	양반/ncn+의/jcm

도시인
	도시/ncn+이/jp+ㄴ/etm

것
	것/nbn

뿐이
	뿐/nbn+이/jcc

아닌
	아니/paa+ㄴ/etm

멋진
	멋지/paa+ㄴ/etm

여행지로
	여행지/ncn+로/jca

가득찬
	가득차/paa+ㄴ/etm

매력적인
	매력/ncn+적/ncn+이/jp+ㄴ/etm

지역이라고
	지역/ncn+이/jp+라/ef+고/jcr

말씀
	말씀/ncpa

드리고
	드리/pvg+고/ecc

싶습니다
	싶/px+습니다/ef

.
	./sf


담양에
	담양/ncn+에/jca

가면
	가/px+면/ecs

메콰타이어
	메콰타/ncn+이/jp+어/ecs

가로수길이
	가로수/ncn+길/ncn+이/jcc

있죠
	있/px+죠/ef

?
	?/sf


이곳
	이곳/npd

진주수목원안에
	진주/ncpa+수목원/ncn+안/ncn+에/jca

있는
	있/px+는/etm

나무들은
	나무/ncn+들/ncn+은/jxc

담양의
	담양/ncn+의/jcm

메콰타이어
	메콰타/ncn+이/jp+어/ecs

숲
	숲/ncn

부럽지
	부럽/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


연인들이
	연인/ncn+들/ncn+이/jcc

걸어가는
	걷/pvg+어/ecx+가/px+는/etm

모습과
	모습/ncn+과/jct

길게
	길/paa+게/ecs

뻗은
	뻗/pvg+은/etm

나무
	나무/ncn

사이의
	사이/ncn+의/jcm

길이
	길/ncn+이/jcc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍으면
	찍/pvg+으면/ecs

정말
	정말/mag

이쁘겠다
	이쁘/paa+겠/ep+다/ef

라는
	라/ncn+는/jxc

느낌과
	느끼/pvg+ㅁ/etn+과/jcj

모델
	모델/ncn

출사하기
	출사/ncpa+하/xsva+기/etn

정말
	정말/mag

좋겠다
	좋/paa+겠/ep+다/ef

..
	./sf+./sf


라는
	라/ncn+는/jxc

생각도
	생각/ncpa+도/jxc

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


이젠
	이젠/ncn

재빈이와
	재빈이/ncn+와/jct

함께
	함께/mag

동물원
	동물원/ncn

쪽으로
	쪽/ncn+으로/jca

가봅니다
	가/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

아이들을
	아이/ncn+들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

다채로운
	다채/ncn+로운/ncn

곳들이
	곳/ncn+들/xsncc+이/jcc

많은데
	많/paa+은/etm+데/nbn

아이들이
	아이/ncn+들/ncn+이/jcc

동물들을
	동물/ncn+들/ncn+을/jco

좋아할테니
	좋/paa+아/ecx+하/px+ㄹ테니/ecs

...
	.../se


이
	이/mmd

안에
	안/ncn+에/jca

동물원이
	동물원/ncn+이/jcc

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

전혀
	전혀/mag

어색하지
	어색/ncps+하/xsms+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


동물원에
	동물원/ncn+에/jca

가기
	가/px+기/etn

전에
	전/nbn+에/jca

간단히
	간단히/mag

또
	또/maj

실내
	실내/ncn

식물원이
	식물원/ncn+이/jcc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


튤잎이
	튤잎/ncn+이/jcc

아주
	아주/mag

이쁘게
	이쁘/paa+게/ecs

피어
	피/pvg+어/ecx

있어서
	있/px+어서/ecs

담아
	담/pvg+아/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

사진이란
	사진/ncn+이란/jxc

역시
	역시/mag

단색이
	단색/ncn+이/jcc

잘
	잘/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

것
	것/nbn

같네요
	같/paa+네요/ef


정말
	정말/mag

오랫만에
	오랫만/ncn+에/jca

동물원에
	동물원/ncn+에/jca

와
	오/pvg+아/ecx

봤습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


어릴때는
	어리/paa+ㄹ/etm+때/nbn+는/jxc

동물들을
	동물/ncn+들/ncn+을/jco

정말
	정말/mag

좋아했는데,
	좋/paa+아/ecx+하/px+었/ep+는데/ecs+,/sp

나이가
	나이/ncn+가/jcs

들다보니
	들다보/ncn+이/jp+니/ecs

그냥
	그냥/mag

가축으로
	가축/ncn+으로/jca

밖에
	밖/ncn+에/jca

보이지
	보이/pvg+지/ecx

않는것이
	않/px+는/etm+것/nbn+이/jcc

감정이
	감정/ncn+이/jcc

매말랐나
	매말랐나/ncn

봅니다
	보/px+ㅂ니다/ef

.
	./sf


.
	./sf


그런데
	그런데/maj

저는
	저/npp+는/jxc

재빈이는
	재빈/ncn+이/jp+는/etm

동물을
	동물/ncn+을/jco

디게
	디/ncn+이/jp+게/ecs

좋아할지
	좋/paa+아/ecx+하/px+ㄹ지/ecs

알았는데,
	알/pvg+아/ep+ㄴ데/ecs+,/sp

별로
	별로/mag

시큰둥
	시큰둥/ncps

하네요
	하/px+네/ef+요/jxf

.
	./sf


.
	./sf


요즘
	요즘/mag

아이들은
	아이/ncn+들/ncn+은/jxc

동물원에
	동물원/ncn+에/jca

자주
	자주/mag

가서
	가/pvg+서/ecs

그런지
	그러/pvd+ㄴ지/ecs

별로
	별로/mag

신기해
	신기/ncps+하/xsms+어/ecx

하지도
	하/pvg+지/ecs+도/jxc

않습니다
	않/px+습니다/ef

.
	./sf


.
	./sf


자
	자/ii

이제
	이제/mag

또
	또/maj

다시
	다시/mag

발걸음을
	발걸음/ncn+을/jco

해보죠
	하/pvg+어/ecx+보/px+죠/ef

...
	.../se


동물원을
	동물원/ncn+을/jco

나와
	나/npp+와/jct

위쪽으로
	위쪽/ncn+으로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

위쪽으로
	위쪽/ncn+으로/jca

가면
	가/px+면/ecs

이곳
	이곳/npd

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

이
	이/mmd

한눈에
	한눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

보일
	보이/pvg+ㄹ/etm

것만
	것/nbn+만/jxc

같습니다
	같/paa+습니다/ef

.
	./sf


^^
	^/sy+^/sy


잘
	잘/mag

올라온
	오르/pvg+아/ecx+오/px+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


풍경이
	풍경/ncn+이/jcc

완전
	완전/ncps

전체적으로
	전체/ncn+적/ncn+으로/jca

내려다
	내리/pvg+어다/ecs

보이는
	보이/pvg+는/etm

것은
	것/nbn+은/jxc

아니지만
	아니/paa+지만/ecs

그래도
	그래도/maj

우리가
	우리/npp+가/jcs

궁금해
	궁금/ncps+하/xsms+어/ecx

했던
	하/px+었/ep+던/etm

풍경들은
	풍경/ncn+들/ncn+은/jxc

담을
	담/ncn+을/jco

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy

그리고
	그리고/maj

올라오니
	오르/pvg+아/ecx+오/px+니/ecs

내려가는
	내리/pvg+어/ecx+가/px+는/etm

길에
	길/ncn+에/jca

나무숲을
	나무/ncn+숲/ncn+을/jco

이루고
	이루/pvg+고/ecc

있는데
	있/px+는데/ecs

이곳도
	이곳/npd+도/jxc

참
	참/mag

이쁜
	이쁘/paa+ㄴ/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


자
	자/ii

이제부터는
	이제/mag+부터/jxc+는/jxc

여행지
	여행지/ncn

즉
	즉/mag

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

의
	의/ncn

풍경
	풍경/ncn

보다는
	보/px+다/ef+는/etm

이재빈군과
	이재빈군/ncn+과/jct

함께
	함께/mag

놀고
	놀/pvg+고/ecc

어울린
	어울리/pvg+ㄴ/etm

그
	그/mmd

느낌을
	느끼/pvg+ㅁ/etn+을/jco

담은
	달/paa+ㅁ/etn+은/jxc

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

보여
	보이/pvg+어/ecx

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

특별한
	특별/ncps+하/xsms+ㄴ/etm

설명
	설명/ncpa

보다는
	보/px+다/ef+는/etm

그
	그/mmd

당시의
	당시/ncn+의/jcm

아이와
	아이/ncn+와/jct

함께
	함께/mag

하는
	하/pvg+는/etm

즐거운
	즐겁/paa+은/etm

한때를
	하/pvg+ㄴ/etm+때/nbn+를/jco

사진에
	사진/ncn+에/jca

표햔
	표햔/ncn

했다고
	하/px+었/ep+다/ef+고/jcr

보시면
	보/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


여기서부터의
	여기/npd+서부터/jca+의/jcm

인물
	인물/ncn

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

대부분
	대부분/ncn

캐논
	캐논/ncn

600D
	600D/ncn

+
	+/ncn

50mm
	50mm/ncn

단렌즈로
	단렌즈/ncn+로/jca

담은
	달/paa+ㅁ/etn+은/jxc

듯
	듯/nbn

하네요
	하/px+네/ef+요/jxf

^^
	^/sy+^/sy


이재빈군과의
	이재빈군과/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

한때
	하/pvg+ㄴ/etm+때/nbn

...
	.../se


저에겐
	저/npp+에겐/jca

가장
	가장/mag

소중한
	소중/ncn+한/ncn

사진들입니다
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jp+ㅂ니다/ef

.
	./sf


풍경
	풍경/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한장도
	한/nnc+장/nbu+도/jxc

참
	참/mag

좋지만
	좋/paa+지/ecx+말/px+ㄴ/etm

저는
	저/npp+는/jxc

풍경
	풍경/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보다는
	보/px+다/ef+는/etm

이재빈군과
	이재빈군/ncn+과/jct

이렇게
	이렇/pad+게/ecs

추억을
	추억/ncpa+을/jco

쌓은
	쌓/pvg+은/etm

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

더욱
	더욱/mag

소중하게
	소중/ncps+하/xsms+게/ecs

다가오네요
	다가오/pvg+네/ef+요/jxf

^^
	^/sy+^/sy


나중에
	나중/ncn+에/jca

재빈이가
	재빈이/ncn+가/jcs

컸을때,
	크/paa+었/ep+을/etm+때/nbn+,/sp

재빈이가
	재빈이/ncn+가/jcs

낳은
	낳/pvg+은/etm

아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

이런
	이런/mmd

아빠가
	아빠/ncn+가/jcs

해준
	하/pvg+어/ecx+주/px+ㄴ/etm

사랑을
	사랑/ncn+을/jco

그대로
	그대로/mag

전달
	전달/ncn

할
	하/pvg+ㄹ/etm

수
	수/nbn

있을까요
	있/px+을까/ef+요/jxf

?
	?/sf


재빈이도
	재빈이/ncn+도/jxc

결혼을
	결혼/ncpa+을/jco

하고
	하/pvg+고/ecc

가정을
	가정/ncn+을/jco

꾸리게
	꾸리/pvg+게/ecs

될텐데,
	되/pvg+ㄹ텐데/ecs+,/sp

그때
	그때/npd

아빠에게
	아빠/ncn+에게/jca

받은
	받/pvg+은/etm

사랑을
	사랑/ncn+을/jco

내리사랑
	내리사랑/ncn

해
	하/pvg+어/ecx

주면
	주/px+면/ecs

참
	참/mag

좋겠습니다
	좋/paa+겠/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

재빈이
	재빈/ncn+이/jcc

역시
	역시/mag

사진을
	사진/ncn+을/jco

배워서
	배우/pvg+어서/ecs

재빈이의
	재빈이/ncn+의/jcm

아이와
	아이/ncn+와/jct

함께
	함께/mag

즐거운
	즐겁/paa+은/etm

여행을
	여행/ncpa+을/jco

했으면
	하/px+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


아빠와
	아빠/ncn+와/jcj

아들이
	아들/ncn+이/jcc

함께
	함께/mag

하는
	하/pvg+는/etm

즐거운
	즐겁/paa+은/etm

진주여행
	진주/ncpa+여행/ncpa

...
	.../se


진주의
	진주/ncpa+의/jcm

풍경도
	풍경/ncn+도/jxc

좋지만
	좋/paa+지/ecx+말/px+ㄴ/etm

이런
	이런/mmd

아빠와
	아빠/ncn+와/jcj

아들의
	아들/ncn+의/jcm

여행이라는
	여행/ncpa+이/jp+라/ef+는/etm

타이틀이
	타이틀/ncn+이/jcc

저는
	저/npp+는/jxc

더
	더/mag

좋게
	좋/paa+게/ecs

다가오네요
	다가오/pvg+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy

5월달에는
	5/nnc+월달/nbu+에/jca+는/jxc

제가
	저/npp+가/jcs

여행
	여행/ncpa

스케쥴이
	스케쥴/ncn+이/jcc

너무
	너무/mag

바빠서
	바쁘/paa+아/ecx

아이와
	아이/ncn+와/jct

함께
	함께/mag

하는
	하/pvg+는/etm

여행을
	여행/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

없었지만
	없/paa+었/ep+지만/ecs

재빈이와
	재빈이/ncn+와/jct

함께
	함께/mag

하는
	하/pvg+는/etm

여행은
	여행/ncpa+은/jxc

제가
	저/npp+가/jcs

죽기까지
	죽/pvg+기/etn+까지/jxc

쭉~~~
	쭉~~~/ncn

계속
	계속/mag

될
	되/pvg+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


너무나
	너무나/mag

아름다운
	아름답/paa+은/etm

진주여행
	진주/ncpa+여행/ncpa

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)
	(/sl+진주/ncpa+수목원/ncn+)/sr

..
	./sf+./sf


그리고
	그리고/maj

니콘
	니콘/ncn

D7000과
	D7000/ncn+과/jct

함께
	함께/mag

한
	하/pvg+ㄴ/etm

풍경들
	풍경/ncn+들/ncn

....
	.../se+./sf


국내여행
	국내여행/ncn

전문블로거인
	전문블로거/ncn+이/jp+ㄴ/etm

국내여행
	국내여행/ncn

시리즈
	시리즈/ncn

제
	저/npp+의/jcm

248편
	248/nnc+편/nbu

....
	.../se+./sf


진주여행은
	진주/ncpa+여행/ncpa+은/jxc

국내여행
	국내여행/ncn

중에서도
	중/nbn+에서/jca+도/jxc

가장
	가장/mag

봄의
	봄/ncn+의/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

제일
	제일/mag

살려준
	살리/pvg+어/ecx+주/px+ㄴ/etm

곳이
	곳/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


앞으로도
	앞/ncn+으로/jca+도/jxc

많은
	많/paa+은/etm

국내여행을
	국내여행/ncn+을/jco

하겠지만
	하/px+겠/ep+지만/ecs

진주의
	진주/ncpa+의/jcm

봄의
	봄/ncn+의/jcm

풍경은
	풍경/ncn+은/jxc

제
	저/npp+의/jcm

기억속에
	기억/ncpa+속/ncn+에/jca

그리고
	그리고/maj

재빈짱의
	재빈짱/ncn+의/jcm

초보사진사
	초보/ncn+사진사/ncr

블로그에서
	블로그/ncn+에서/jca

잊을
	잊/pvg+을/etm

수
	수/nbn

없는
	없/paa+는/etm

멋진
	멋지/paa+ㄴ/etm

기억으로
	기억/nnc+으로/jca

남아
	남/pvg+아/ecx

있을
	있/px+을/etm

듯
	듯/nbn

하네요
	하/px+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


진주에
	진주/ncpa+에/jca

거주하시거나
	거주/ncpa+하시/ncn+이/jp+거나/ecc

그
	그/mmd

근처에
	근처/ncn+에/jca

사시는
	사/pvg+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

올
	오/px+ㄹ/etm

봄이
	보/px+ㅁ/etn+이/jcs

가기전에
	가/px+기/etn+전/xsnx+에/jca

진주여행
	진주/ncpa+여행/ncpa

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원)을
	(/sl+진주/ncpa+수목원/ncn+)/sr+을/jco

꼭
	꼭/mag

한번
	한/nnc+번/nbu

해
	하/pvg+어/ecx

보시기
	보/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

봄이
	보/px+ㅁ/etn+이/jcs

가고
	가/px+고/ecc

나면
	나/px+면/ecs

아마
	아마/mag

이
	이/mmd

싱그러움이
	싱그럽/paa+음/etn+이/jcs

덜할겁니다
	덜하/paa+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


5월이
	5/nnc+월/nbu+이/jcc

가기전에
	가/px+기/etn+전/xsnx+에/jca

꼭
	꼭/mag

방문
	방문/ncpa

해
	하/pvg+어/ecx

보시기
	보/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


이상
	이상/ncn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

[국내여행]
	[/sl+국내/ncn+여행/ncpa+]/sr

#248
	#248/ncn

진주여행
	진주/ncpa+여행/ncpa

경상남도
	경상/ncn+남/ncn+도/jxc

수목원
	수목원/ncn

(진주수목원,
	(/sl+진주/ncpa+수목원/ncn+,/sp

니콘D7000)
	니콘D7000)/ncn

"
	"/sl

편이었습니다
	편/nbn+이/jp+었/ep+습니다/ef

.
	./sf


끝까지
	끝/ncn+까지/jxc

시청
	시청/ncpa

해
	하/pvg+어/ecx

주셔셔
	주셔/ncn+이/jp+시/ep+어/ecs

대단히
	대단히/mag

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


PS.
	PS/f+./sy

국내여행
	국내여행/ncn

시리즈는
	시리즈/ncn+는/jxc

재빈짱의
	재빈짱/ncn+의/jcm

초보사진사
	초보/ncn+사진사/ncr

블로그의
	블로그/ncn+의/jcm

메인
	메/ncn+이/jp+ㄴ/etm

테마
	테마/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

다른
	다르/paa+ㄴ/etm

후기보다
	후/ncn+이/jp+기/etn+보다/jca

더욱
	더욱/mag

정성을
	정성/ncn+을/jco

쏟으며
	쏟/pvg+으며/ecc

많은
	많/paa+은/etm

것을
	것/nbn+을/jco

보여
	보이/pvg+어/ecx

드릴려고
	드릴려/ncn+이/jp+고/ecc

노력하고
	노력/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


다른
	다른/mma

포스팅에
	포스팅/ncn+에/jca

비하여
	비하/pvg+어/ecx

정성이
	정성/ncn+이/jcc

많이
	많/paa+이/xsa

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

후기라
	후/ncn+이/jp+기/etn+이/jp+라/ecs

다른
	다른/mma

후기들
	후기/ncn+들/ncn

보다
	보다/mag

조금
	조금/mag

더
	더/mag

많은
	많/paa+은/etm

응원을
	응원/ncpa+을/jco

받고
	받/pvg+고/ecc

싶네요
	싶/px+네/ef+요/jxf

.
	./sf


가시기
	가/px+시/ep+기/etn

전에
	전/nbn+에/jca

덧글과
	덧글/ncn+과/jcj

공감
	공감/ncpa

한번은
	한/nnc+번/nbu+은/jxc

꼭
	꼭/mag

해
	하/pvg+어/ecx

주시고
	주/px+시/ep+고/ecc

가
	가/jcs

주시면
	주/px+시/ep+면/ecs

감사하겠습니다
	감사/ncpa+하/xsva+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


그러면
	그러면/maj

앞으로
	앞/ncn+으로/jca

1000편까지
	1000/nnc+편/nbu+까지/jxc

쭉~~~
	쭉~~~/ncn

국내여행
	국내여행/ncn

시리즈를
	시리즈/ncn+를/jco

만나실
	만나/pvg+시/ep+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


경상남도수목원
	경상/ncn+남도/ncn+수목원/ncn


경상남도
	경상/ncn+남/ncn+도/jxc

진주시
	진주시/ncn

일반성면
	일반성/ncn+면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011462535",
	"bl011462535",/ncn

placeId:
	placeId/f+:/sp

"13349901",
	"/sl+13349901/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"경상남도수목원",
	title/f+:/sp+"/sl+경상/ncn+남도/ncn+수목원/ncn+"/sr+,/sp

pointX:427131,pointY:284448}
	pointX/f+:/sp+427131/nnc+,/sp+pointY/f+:/sp+284448/nnc+}/sr