월명사지-새바위-두꺼비바위-연주암
	월명사지-새바위/ncn+-/sd+두꺼비/ncn+바위/ncn+-/sd+연주/ncpa+암/ncn


(위)-오늘
	(/sl+위/ncn+)/sr+-/sd+오늘/ncn

올라야
	오르/pvg+아/ecx

하는코스~
	하는코스/ncn+~/sd


(위)-아직도
	(위)-아직/ncn+도/jxc

많이
	많/paa+이/xsa

가야해~
	가/pvg+아/ecx+하/px+어/ecs+~/sd


(위)-지난
	(/sl+위/ncn+)/sr+-/sd+지난/ncn

3월에
	3/nnc+월/nbu+에/jca

올랐던
	오르/pvg+아/ep+ㄴ/etm

육봉
	육/nnc+봉/nbu

.
	./sf


(위)-멀리서
	(위)-멀리서/ncn

봤을땐
	봤을땐/ncn

길이
	길/ncn+이/jcc

없을것
	없/paa+을/etm+것/nbn

같았는데
	같/paa+아/ep+ㄴ데/ecs

....
	.../se+./sf


(위)-아직도
	(위)-아직/ncn+도/jxc

더
	더/mag

올라야한다
	오르/pvg+아/ecx+하/px+ㄴ다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


늘~그렇지만
	늘~그렇지만/ncn

혼자가는
	혼자/ncn+가/jcs+는/jxc

산행이
	산행/ncn+이/jcc

즐거운것은
	즐겁/paa+은/etm+것/nbn+은/jxc

많은것을
	많/paa+은/etm+것/nbn+을/jco

생각할수
	생각/ncpa+하/xsva+ㄹ/etm+수/nbn

있고
	있/px+고/ecc

...
	.../se


굳이
	굳이/mag

정상을
	정상/ncn+을/jco

오르지
	오르/pvg+지/ecx

않아도
	않/px+아/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


오르다가
	오르/pvg+다가/ecs

마음
	마음/ncn

내키는대로
	내키/pvg+ㄴ대로/ecs

길을
	길/paa+ㄹ/etm

바꿀수도
	바꾸/pvg+ㄹ/etm+수/nbn+도/jxc

있고
	있/px+고/ecc

....
	.../se+./sf


시간에
	시간/nbu+에/jca

구애받지않고
	구애/ncpa+받/xsva+지/ecx+않/px+고/ecc

쉬엄쉬엄~때로는
	쉬엄쉬엄~때로/ncn+는/jxc

미친듯이
	미치/pvg+ㄴ/etm+듯/nbs+이/jcc

빨리
	빨리/mag

...
	.../se


내마음대로
	내마음대/ncn+로/jca

자유롭게
	자유/ncn+롭/xsmn+게/ecs

다닐수
	다니/pvg+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

좋다~
	좋/paa+다/ef+~/sd