18일
	18/nnc+이/jp+ㄹ/etm

아이들과
	아이/ncn+들/ncn+과/jcj

통도환타지아엘
	통도환타지아엘/ncn

갔다왔다
	갔다오/pvg+아/ep+다/ef

.
	./sf


통도아쿠아에
	통도아쿠아/ncn+에/jca

가고는
	가/px+아/ef+고/jcr+는/jxc

싶지만,
	싶/px+지/ecx+말/px+ㄴ/etm+,/sp

내
	내/npp

몸매가
	몸매/ncn+가/jcs

안
	안/mag

받쳐주는
	받치/pvg+어/ecx+주/px+는/etm

관계로
	관계/ncn+로/jca

올해는
	올해/ncn+는/jxc

참기로
	참/pvg+기/etn+로/jca

.....
	./sy+.../se+./sy

....
	.../se+./sf


가을이,
	가을/ncn+이/jcc+,/sp

노을이가
	노을/ncn+이가/jcc

의외로
	의외/ncn+로/jca

겁이
	겁/ncn+이/jcc

많아
	많/paa+아/ecx

탈
	타/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

게
	것/nbn+이/jcs

그리
	그리/mad

많지는
	많/paa+지/ecs+는/jxc

않았는데도
	않/px+아/ep+ㄴ데/ecs+도/jxc

얼마나
	얼마나/mag

좋아라
	좋/paa+아/ecs

하는지
	하/pvg+는지/ecc


오기
	오/px+기/etn

잘
	잘/mag

했다는
	하/px+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

들었다
	들/pvg+었/ep+다/ef

.
	./sf


더워
	덥/paa+어/ecx

돌아다니는
	돌아다니/pvg+는/etm

게
	것/nbn+이/jcs

좀
	좀/mag

힘들었지만
	힘들/pvg+었/ep+지만/ecs

.....
	./sy+.../se+./sy

.
	./sf


오는
	오/px+는/etm

길엔
	길/ncn+엔/jca

자수정동굴에
	자수정/ncn+동굴/ncn+에/jca

들러
	들르/pvg+어/ecx

얼음축제
	얼음/ncn+축제/ncn

구경도
	구경/ncn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


넘
	널/pvg+ㅁ/etn

넘
	널/pvg+ㅁ/etn

추웠지만,
	춥/paa+었/ep+지만/ecs+,/sp

구경할
	구경/ncpa+하/xsva+ㄹ/etm

만했다
	만/nbs+하/xsms+었/ep+다/ef

.
	./sf


스타킹에
	스타킹/ncn+에/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

것
	것/nbn

보고
	보/px+고/ecc

갔는데,
	가/px+아/ep+ㄴ데/ecs+,/sp

스타킹때문에
	스타킹때문/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

온다고
	오/px+ㄴ다/ef+고/jcr

했다
	하/px+었/ep+다/ef

.
	./sf


혹시나
	혹시/mag+나/jxc

싶어
	싶/px+어/ecx

차에
	차/ncn+에/jca

있던
	있/px+던/etm

내
	내/npp

셔츠와
	셔츠/ncn+와/jcj

가을이
	가을/ncn+이/jcc

가디건을
	가디건/ncn+을/jco

가져갔는데,
	가/pvg+아/ecx+지/px+어/ecx+가/px+아/ep+ㄴ데/ecs+,/sp

그걸
	그걸/ncn

입고도
	입/pvg+고/ecs+도/jxc

덜덜덜
	덜덜덜/ncn

떨고
	떨/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


엄마
	엄마/ncn

셔츠
	셔츠/ncn

입은
	입/ncn+은/jxc

가을이의
	가을/ncn+이/ncn+의/jcm

모습이
	모습/ncn+이/jcc

넘
	널/pvg+ㅁ/etn

바보같네
	바보/ncn+같/xsmn+네/ef

.
	./sf


손짜장에
	손짜장/ncn+에/jca

가서
	가/pvg+서/ecs

간짜장과
	간짜장/ncn+과/jcj

탕수육도
	탕수/ncn+육/ncn+도/jxc

먹고
	먹/pvg+고/ecc

돌아왔다
	돌/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


^^
	^/sy+^/sy