상주시
	상주/ncn+시/ncn

백화산
	백화/ncn+산/ncn

성불암
	성불/ncpa+암/ncn

기도터
	기도/ncn+터/ncn


이곳은
	이곳/npd+은/jxc

용궁이
	용궁/ncn+이/jcc

참
	참/mag

좋은곳이다
	좋은곳/ncn+이/jp+다/ef

.
	./sf


화산작용에
	화산/ncn+작용/ncpa+에/jca

의해서
	의하/pvg+어서/ecs

생겼는데
	생기/pvg+었/ep+는데/ecs

이곳
	이곳/npd

용궁에다가
	용궁/ncn+에다가/jca


명주실을
	명주실/ncn+을/jco

풀면
	풀/pvg+면/ecs

황간까지
	황간까지/ncn

간다고
	가/px+ㄴ다/ef+고/jcr

한다~
	하/pvg+ㄴ다/ef+~/sd


암튼
	암튼/ncn

물을
	물/ncn+을/jco

무서워하는
	무섭/paa+어/ecx+하/px+는/etm

나는
	나/npp+는/jxc

바로
	바로/mag

보기에도
	보/px+기/etn+에/jca+도/jxc

무섭다
	무섭/paa+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

양쪽
	양쪽/ncn

골짜기에서
	골짜기/ncn+에서/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

물이
	물/ncn+이/jcc

합수되는
	합수되/ncn+는/jxc

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

제자님들을
	제자/ncn+님/ncn+들/xsncc+을/jco

보니까
	보/px+니까/ecs

이런곳에서
	이런곳/ncn+에서/jca

인간합의를
	인간/ncn+합의/ncpa+를/jco


기원하는
	기원/ncpa+하/xsva+는/etm

기도를
	기도/ncn+를/jco

많이
	많/paa+이/xsa

하신다
	하/px+시/ep+ㄴ다/ef

.
	./sf


(위)-아래에
	(/sl+위/ncn+)/sr+-/sd+아래/ncn+에/jca

있는
	있/px+는/etm

용궁
	용궁/ncn

.
	./sf


(위)-이곳은
	(/sl+위/ncn+)/sr+-/sd+이곳/npd+은/jxc

한쪽절벽에
	한쪽/ncn+절벽/ncn+에/jca

있는
	있/px+는/etm

바위굴에
	바위/ncn+굴/ncn+에/jca

부처님을
	부처님/ncn+을/jco

모셨다
	모시/pvg+었/ep+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이곳
	이곳/npd

성불암은
	성불/ncpa+암/ncn+은/jxc

조용하게
	조용/ncps+하/xsms+게/ecs

기도하기
	기도/ncn+하기/ncn

좋은
	좋/paa+은/etm

도량이었다
	도량/ncn+이/jp+었/ep+다/ef

.
	./sf


며칠동안
	며칠/ncn+동안/ncn

푹~~쉬고
	푹~~쉬/ncn+이/jp+고/ecc

싶을때
	싶/px+을/etm+때/nbn

고향찾듯
	고향찾듯/ncn

찾아가서
	찾/pvg+아/ecx+가/px+아/ecx

쉬고싶은
	쉬/pvg+고/ecx+싶/px+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


참~~
	참/ii+~/sd+~/sd

!!
	!/sf+!/sf


좋은곳이다
	좋은곳/ncn+이/jp+다/ef

.
	./sf


전기는
	전기/ncn+는/jxc

없고
	없/paa+고/ecc

차량은
	차량/ncn+은/jxc

갈수있고~~도량안에서는
	갈수/ncn+있/xsmn+고/ecc+~/sd+~/sd+도량/ncn+안/ncn+에서는/jca


무구사용
	무구/ncps+사용/ncpa

않되고
	않되/ncn+이/jp+고/ecc

윗용궁에서는
	윗용궁에서/ncn+는/jxc

모든행위가
	모든행위/ncn+가/jcs

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf