"마방목지'
	"마방목지'/ncn

-말
	-/sd+말/nbu

*^^*
	*/sy+^/sy+^/sy+*/sy


아들과
	아들/ncn+과/jct

함께
	함께/mag

찾은
	찾/pvg+은/etm

"마방목지"
	"마방목지"/ncn

516도로에
	516도로/ncn+에/jca

있는
	있/px+는/etm

말들의
	말/px+ㄹ/etm+들/nbn+의/jcm

방목지는
	방목지/ncn+는/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

운전을
	울/pvg+ㄴ/etm+전/nbn+을/jco

하고
	하/pvg+고/ecc


가다가도
	가/pvg+아/ecx+가/px+아/ecs

멈추는
	멈추/pvg+는/etm

곳중
	곳/ncn+중/xsnx

유일하답니다
	유일/ncps+하/xsms+답니다/ef

.
	./sf


이곳을
	이곳/npd+을/jco

오고자해서
	오/pvg+고자/ecx+하/px+어서/ecs

오는
	오/px+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

참
	참/mag

드물다는
	드물/paa+다/ef+는/etm

사실
	사실/ncn


열심히
	열심히/mag

달리다
	달리/pvg+다/ef

좌우로
	좌우/ncpa+로/jca

나타나는
	나타나/pvg+는/etm

말들에
	말/px+ㄹ/etm+들/nbn+에/jca

반해서
	반하/pvg+어서/ecs

다들
	다들/ncn

차에서
	차/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

찾는
	찾/pvg+는/etm

이곳
	이곳/npd

허브비치도
	허브비치/ncn+도/jxc


아들과
	아들/ncn+과/jct

넘어가다
	넘/pvg+어/ecx+가/px+아/ecx

날씨도
	날씨/ncn+도/jxc

너무
	너무/mag

좋은데다
	좋/paa+은/etm+데/nbn+이/jp+다/ef

아름다운
	아름답/paa+은/etm

"마방목지"를
	"마방목지"/ncn+를/jco

보는순간
	보는순간/ncn

내릴수밖에
	내리/pvg+ㄹ/etm+수/nbn+밖에/jxc

없었답니다
	없/paa+었/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


그럼
	그렇/pad+ㅁ/etn

허브비치와
	허브비치/ncn+와/jct

함께
	함께/mag

"마방목지"로
	"마방목지"/ncn+로/jca

가볼까요
	가/pvg+아/ecx+보/px+ㄹ까/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


나보러
	나/pvg+아/ecx+보/px+러/ecs

왔느냐는듯
	오/px+아/ep+느냐/ef+는/etm+듯/nbs

다가오는
	다가오/pvg+는/etm

말
	말/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


날씨도
	날씨/ncn+도/jxc

좋은데다
	좋/paa+은/etm+데/nbn+이/jp+다/ef

말들도
	말/px+ㄹ/etm+들/nbn+도/jxc

컨디션이
	컨디션/ncn+이/jcc

좋은듯
	좋/paa+은/etm+듯/nbs

아름다운
	아름답/paa+은/etm

"마방목지"에
	"마방목지/ncn+"/sl+에/ii


아들도
	아들/ncn+도/jxc

신나합니다
	신나/pvg+아/ecx+하/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아들
	아들/ncn

풀을
	풀/pvg+ㄹ/etm

뜯어서
	뜯/pvg+어서/ecs

줘볼려고하네요
	줘볼려/ncn+이/jp+고/ecx+하/px+네요/ef


아이들은
	아이/ncn+들/ncn+은/jxc

동물과
	동물/ncn+과/jct

함께
	함께/mag

있을때가
	있/px+을/etm+때/nbn+가/jcc

착한
	착하/paa+ㄴ/etm

아이로
	아이/ncn+로/jca

변신한다는
	변신/ncpa+하/xsva+ㄴ다는/etm


말이
	말/ncn+이/jcc

맞나봐요
	맞나/pvg+아/ecx+보/px+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


서서히
	서서히/mag

다가가는
	다가가/pvg+는/etm

아들
	아들/ncn

"마방목지"는
	"마방목지"/ncn+는/jxc

많이
	많/paa+이/xsa

와봤지만
	오/pvg+아/ecx+보/px+아/ep+지만/ecs

그동안은
	그동안/ncn+은/jxc


멀리서만
	멀/paa+ㄹ/etm+리/nbn+서/jca+만/jxc

말을
	말/ncn+을/jco

봤지
	보/px+아/ep+지/ecs

이렇게
	이렇/pad+게/ecs

가까이
	가까이/mag

본건
	본/ncn+건/xsnx

몇번
	몇/nnc+번/nbu

안될거에요
	안될거에요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


드디어
	드디어/mag

성공
	성공/ncpa

말에게
	말/ncn+에게/jca

풀먹이는거
	풀먹이는거/ncn

성공한
	성공/ncpa+하/xsva+ㄴ/etm

아들표정
	아들/ncn+표정/ncn

보이시죠
	보이/ncn+시/ncn+이/jp+죠/ef


흐믓해하는
	흐믓해하/ncn+는/jxc

모습
	모습/ncn

이렇게
	이렇/pad+게/ecs

흐믓해
	흐믓해/ncn

하는
	하/pvg+는/etm

모습
	모습/ncn

보니
	보/px+니/ecs

저
	저/mmd

또한
	또한/maj

같이
	같/paa+이/xsa


흐믓한거
	흐믓한거/ncn

아시죠
	알/pvg+시/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


516도로에
	516도로/ncn+에/jca

위치해
	위치/ncn+해/ncn

있기에
	있/px+기/etn+에/jca

차들이
	차/ncn+들/xsncc+이/jcc

다니는
	다니/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

보니
	보/px+니/ecs

안전에
	알/pvg+ㄴ/etm+전/nbn+에/jca

유의를
	유의/ncpa+를/jco

꼬옥
	꼬옥/mag


하셔야
	하/px+시/ep+어야/ecs

해요
	하/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


원래는
	원래/mag+는/jxc

이곳에
	이곳/npd+에/jca

넓은
	넓/paa+은/etm

주차장이
	주차장/ncn+이/jcc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

이곳에다
	이곳/npd+에다/jca

주차하는
	주차하/ncn+는/jxc

차량은
	차량/ncn+은/jxc


많지
	많/paa+지/ecx

않답니다
	않/px+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


원래
	원래/mag

이곳에도
	이곳/npd+에/jca+도/jxc

말들이
	말/px+ㄹ/etm+들/nbn+이/jcc

있는데
	있/px+는데/ecs

오늘은
	오늘/ncn+은/jxc

한쪽만
	하/pvg+ㄴ/etm+쪽/nbn+만/jxc

있네요
	있/paa+네요/ef


아마도
	아마/mag+도/jxc

풀들이
	풀/pvg+ㄹ/etm+들/nbn+이/jcc

자라야
	자르/pvg+아/ecx

하기에
	하/pvg+기/etn+에/jca

양쪽으로
	양쪽/ncn+으로/jca

말들을
	말/px+ㄹ/etm+들/nbn+을/jco

내보내지
	내보내/pvg+지/ecx

않은듯
	않/px+은/etm+듯/nbs

해요
	하/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


말들이
	말/px+ㄹ/etm+들/nbn+이/jcc

없어서
	없/paa+어서/ecs

살짝
	살짝/mag

서운해서
	서운/ncn+해/ncn+서/jca

다시
	다시/mag

한번
	한/nnc+번/nbu

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

풍경에
	풍경/ncn+에/jca

"마방목지"가
	"마방목지"/ncn+가/jcs

사람들에게
	사람들/ncn+에게/jca

사랑받지
	사랑/ncpa+받/xsva+지/ecx

않나
	않/px+나/ef

싶어요
	싶/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

풍경
	풍경/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


원래는
	원래/mag+는/jxc

주차장에
	주차장/ncn+에/jca

주차를
	주차/ncn+를/jco

하고
	하/pvg+고/ecc

봐야
	보/pvg+아/ecx

하는데
	하/pvg+ㄴ데/ecs

다들
	다들/ncn

갓길에
	갓길/ncn+에/jca

주차했어요
	주차했어요/ncn


이곳을
	이곳/npd+을/jco

다니는
	다니/pvg+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

차
	차/pvg+아/ecx

조심
	졸/pvg+시/ep+ㅁ/etn

사람조심해주세요
	사람/ncn+조심/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


말들이
	말/px+ㄹ/etm+들/nbn+이/jcc

이곳에
	이곳/npd+에/jca

다
	다/mag

있네요
	있/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


말들은
	말/px+ㄹ/etm+들/nbn+은/jxc

항상
	항상/mag

풀을
	풀/pvg+ㄹ/etm

먹기에
	먹/pvg+기/etn+에/jca

말들이
	말/px+ㄹ/etm+들/nbn+이/jcc

뛰어노는
	뛰어노/ncn+는/jxc

모습
	모습/ncn

촬영하기란
	촬영/ncpa+하기/ncn+란/jcm

하늘에
	하늘/ncn+에/jca

별따기랍니다
	별따기/ncn+이/jp+랍니다/ef

.
	./sf


특히
	특히/mag

"마방목지"에
	"마방목지"/ncn+에/jca

있는
	있/px+는/etm

말들은
	말/px+ㄹ/etm+들/nbn+은/jxc

잘
	잘/mag

뛰어
	뛰/pvg+어/ecx

놀지
	놀/pvg+지/ecx

않는다는
	않/px+는다/ef+는/etm

*^^*
	*/sy+^/sy+^/sy+*/sy


다들
	다들/ncn

고개숙인
	고개숙이/pvg+ㄴ/etm

*^^*
	*/sy+^/sy+^/sy+*/sy


그래도
	그래도/maj

우리에게
	우리/npp+에게/jca

다가온
	다가오/pvg+ㄴ/etm

이
	이/mmd

하얀말
	하얀/ncn+말/ncn

덕에
	덕/ncn+에/jca

즐거움을
	즐거움/ncn+을/jco

배가시켰네요
	배가/ncpa+시키/xsva+었/ep+네요/ef


쭈욱
	쭈욱/mag

보세요
	보/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


이쁘죠
	이쁘/paa+죠/ef

"마방목지"에
	"마방목지"/ncn+에/jca

가면
	가/px+면/ecs

이렇게
	이렇/pad+게/ecs

이쁜말
	이쁜말/ncn

볼수
	보/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


제주도에
	제주/ncn+도/ncn+에/jca

와서
	오/px+아/ecs

말을
	말/ncn+을/jco

보고
	보/px+고/ecc

싶다고하면
	싶/px+다고/ecx+하/px+면/ecs

강력추천
	강력/ncps+추천/ncpa

"마방목지"로
	"마방목지"/ncn+로/jca

가세요
	가세/ncn+요/ncn


참
	참/mag

말이
	말/ncn+이/jcc

없는경우도
	없는경우/ncn+도/jxc

있으니
	있/px+으니/ecs

참고하세요
	참/pvg+고/ecx+하/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy