'쥐눈이콩두유'를
	'쥐눈이콩두유'/ncn+를/jco

만들고
	만들/pvg+고/ecc

남은
	나/pvg+ㅁ/etn+은/jxc

비지로
	비/xp+지로/ncn

'김치야채콩비지전'을
	'김치야채콩비지전'/ncn+을/jco

만들어보았습니다
	만들/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


준비물
	준비/ncn+물/ncn

:
	:/sp

쥐눈이콩비지,
	쥐눈이콩비지,/ncn

계란,
	계란/ncn+,/sp

부침가루,
	부침/ncn+가루/ncn+,/sp

감자,
	감/pvg+자/ecc+,/sp

양파,
	양파/ncn+,/sp

고추,
	고추/ncn+,/sp

김치,
	김치/ncn+,/sp

포도씨유
	포도씨유/ncn


'쥐눈이콩비지'에
	'쥐눈이콩비지'/ncn+에/jca

계란
	계란/ncn

4개를
	4/nnc+개/nbu+를/jco

깨서
	깨/pvg+어서/ecs

넣습니다
	넣/pvg+습니다/ef

.
	./sf


부침가루를
	부침/ncn+가루/ncn+를/jco

넣습니다
	넣/pvg+습니다/ef

.
	./sf


감자,
	감/pvg+자/ecc+,/sp

양파,
	양파/ncn+,/sp

고추를
	고추/ncn+를/jco

잘게
	잘/paa+게/ecs

썰어서
	썰/pvg+어서/ecs

넣습니다
	넣/pvg+습니다/ef

.
	./sf


칼치를
	칼치/ncn+를/jco

넣어서
	넣/pvg+어서/ecs

만든
	만들/pvg+ㄴ/etm

작년
	작년/ncn

김장김치입니다
	김장/ncpa+김치/ncn+이/jp+ㅂ니다/ef

.
	./sf


아우
	아우/ncn

정말
	정말/mag

맛있습니다
	맛있/paa+습니다/ef

.
	./sf


잘익은
	잘익/ncn+은/jxc

새콤한
	새콤한/ncn

김치를
	김치/ncn+를/jco

잘게
	잘/paa+게/ecs

썰어서
	썰/pvg+어서/ecs

넣습니다
	넣/pvg+습니다/ef

.
	./sf


열심히
	열심히/mag

섞어줍니다
	섞/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


(손이
	(/sl+손/ncn+이/jcc

보이지
	보이/pvg+지/ecx

않게
	않/px+게/ecs

섞어줍니다
	섞/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


)
	)/sr


완성된
	완성/ncpa+되/xsvn+ㄴ/etm

'김치야채쥐눈이콩비지전'
	'김치야채쥐눈이콩비지전'/ncn

반죽입니다
	반죽/ncpa+이/jp+ㅂ니다/ef

.
	./sf


주위에
	주위/ncn+에/jca

기름이
	기르/pvg+ㅁ/etn+이/jcs

튀지
	튀/pvg+지/ecx

않도록
	않/px+도록/ecs

뭔가를
	뭔가/ncn+를/jco

깔고
	깔/pvg+고/ecc

부칠
	부치/pvg+ㄹ/etm

준비를
	준비/ncn+를/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


'콩비지전'은
	'콩비지전'/ncn+은/jxc

크게
	크/paa+게/ecs

부치면
	부치/pvg+면/ecs

잘
	잘/mag

부스러지니
	부스러지/pvg+니/ecs

적당한
	적당/ncps+하/xsms+ㄴ/etm

뒤집을
	뒤집/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

크기로
	크/paa+기/etn+로/jca

나눠서
	나누/pvg+어서/ecs

후라이팬에
	후라이팬/ncn+에/jca

올립니다
	올리/pvg+ㅂ니다/ef

.
	./sf


(초보자는
	(/sl+초보자/ncn+는/jxc

더
	더/mag

작은
	작/paa+은/etm

크기로
	크/paa+기/etn+로/jca

만드셔야합니다
	만들/pvg+시/ep+어야/ecx+하/px+ㅂ니다/ef

.
	./sf


이것은
	이것/npd+은/jxc

요리경력
	요리경력/ncn

30년
	30/nnc+년/nbu

이상
	이상/ncn

된
	되/pvg+ㄴ/etm

주부(엄마)가
	주부(엄마)/ncn+가/jcs

한
	하/pvg+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.)
	./sf+)/sr


콩이
	콩/ncn+이/jcc

완전히
	완전히/mag

익을때까지
	익/pvg+을/etm+때/nbn+까지/jxc

몇번
	몇/nnc+번/nbu

뒤집으면서
	뒤집/pvg+으면서/ecc

꾹꾹
	꾹꾹/mag

눌러주면서
	누르/pvg+어/ecx+주/px+면서/ecc

부칩니다
	부치/pvg+ㅂ니다/ef

.
	./sf


(콩이
	(/sl+콩/ncn+이/jcc

덜익으면
	덜익으/ncn+이/jp+면/ecs

비린내가
	비린내/ncn+가/jcs

납니다;;)
	납니다/ncn+;/sy+;/sy+)/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc14/2009/11/13/0/031002134B1E73D80E03E625631C4BE3A64_hm3548_logo.
	net/blogucc14/2009/11/13/0/031002134B1E73D80E03E625631C4BE3A64_hm3548_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'39.
	'/sr+39./nnc

38';
	38/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'79B0F6553B60E9ADC0E55A08C5E6758CB825';
	'79B0F6553B60E9ADC0E55A08C5E6758CB825/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1293110b040107c15aa626ae0e820ef3dc32f4a1c283765788731ea371c7f6eca98226ae0e820ef3dc32';
	'V1293110b040107c15aa626ae0e820ef3dc32f4a1c283765788731ea371c7f6eca98226ae0e820ef3dc32/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_02032
	ugcPlayer_02032/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_02032'
	VideoInfraUGCPlayer('ugcPlayer_02032'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_02032
	ugcPlayer_02032/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


'김치야채콩비지전'을
	'김치야채콩비지전'/ncn+을/jco

부치다가
	부치/pvg+다가/ecs

먹음직스런
	먹음직스런/ncn

소리를
	소리/ncn+를/jco

저만
	저/npp+만/jxc

듣기
	듣/pvg+기/etn

아까워서
	아깝/paa+어서/ecs

동영상으로
	동영상/ncn+으로/jca

찍어보았습니다
	찍/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


귀를
	귀/ncn+를/jco

쫑긋
	쫑긋/ncn

세우고
	세우/pvg+고/ecc

소리에
	소리/ncn+에/jca

귀기울여
	귀기울이/pvg+어/ecx

주세요^^
	주세요/ncn+^/sy+^/sy


비오는
	비/paa+오/ef+는/etm

날
	나/px+ㄹ/etm

부침개에
	부침개/ncn+에/jca

막걸리가
	막걸리/ncn+가/jcs

왜
	왜/mag

땡기는지
	땡기는지/ncn

이유를
	이유/ncn+를/jco

알
	알/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


다
	다/mag

익으면
	익/pvg+으면/ecs

요렇게
	요렇/pad+게/ecs

노릇노릇
	노릇노릇/ncn

해집니당
	해집니당/ncn

.
	./sf


^^
	^/sy+^/sy


'쥐눈이콩비지'가
	'쥐눈이콩비지'/ncn+가/jcs

들어가서
	들/pvg+어/ecx+가/px+아/ecx

거뭇거뭇한
	거뭇거뭇한/ncn

것이
	것/nbn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

맛깔나보이나요
	맛깔나보/ncn+이/jp+나/ef+요/jxf

?
	?/sf


'김치야채콩비지전'을
	'김치야채콩비지전'/ncn+을/jco

만들었으니
	만들/pvg+었/ep+으니/ecs

또
	또/maj

술이
	술/ncn+이/jcc

한잔
	한/nnc+잔/nbu

빠질
	빠지/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없겠죠
	없/paa+겠/ep+죠/ef

?
	?/sf


캬아~~
	캬아/ii+~/sd+~/sd

역시
	역시/mag

고소하고
	고소/ncn+하고/jct

맛있습니당
	맛있습니당/ncn

.
	./sf