오늘은
	오늘/ncn+은/jxc

지방선거
	지방선거/ncpa

투표를
	투표/ncpa+를/jco

위한
	위하/pvg+ㄴ/etm

임시공휴일
	임시공휴일/ncn

...
	.../se


그러나
	그러나/maj

...
	.../se


회사에서
	회사/ncn+에서/jca

성수기를
	성수/ncn+이/jp+기/etn+를/jco

앞두고,
	앞두/pvg+고/ecc+,/sp

단합대회를
	단합대회/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

등산대회를
	등산/ncpa+대회/ncn+를/jco

청계산에서
	청계/ncn+산/ncn+에서/jca

한다고
	하/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


그것도
	그것/npd+도/jxc

6/2
	6/nnc+//sp+2/nnc

..
	./sf+./sf


오늘
	오늘/ncn

..
	./sf+./sf


(원래는
	(/sl+원래/mag+는/jxc

5/29이었으나,
	5/nnc+//sp+29/nnc+이/jp+었/ep+으나/ecs+,/sp

갑작스럽게
	갑작/ncps+스럽/xsmn+게/ecs

변경
	변경/ncpa

...
	.../se


T.T
	T/f+./sf+T/f

5/29이라고
	5/nnc+//sp+29/nnc+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

얼마나
	얼마나/mag

다행이었는지
	다행/ncps+이/jp+었/ep+는지/ecs

안심했었는데
	안심/ncpa+하/xsva+었었/ep+는데/ecs

...
	.../se


이런)
	이런/ii+)/sr


직원들과
	직원/ncn+들/ncn+과/jct

만나서
	만나/pvg+아/ecx

양재역으로
	양재/ncn+역/ncn+으로/jca

집합
	집합/ncpa

!
	!/sf


날씨를
	날씨/ncn+를/jco

보니
	보/px+니/ecs

무더위가
	무더위/ncn+가/jcs

예상된다~~~태양작렬
	예상/ncpa+되/xsvn+ㄴ다/ef+~/sd+~/sd+~/sd+태양/ncn+작렬/ncn

!!!!
	!/sf+!/sf+!/sf+!/sf


등산객들
	등산객/ncn+들/ncn

바글바글한
	바글바글한/ncn

양재역에서
	양재/ncn+역/ncn+에서/jca

다시
	다시/mag

버스를
	버스/ncn+를/jco

타고,
	타/pvg+고/ecc+,/sp

옛골로
	옛골로/ncn

!!
	!/sf+!/sf


(만원버스낑겨탔다)
	(만원버스낑겨탔다/ncn+)/sr


작년에
	작년/ncn+에/jca

북한산등산때도
	북한산등산때/ncn+도/jxc

엄청
	엄청/mag

고생한
	고생/ncpa+하/xsva+ㄴ/etm

터라~~~~다들
	터라~~~~다들/ncn

청계산은
	청계/ncn+산/ncn+은/jxc

북한산보다는
	북한산보다/ncn+는/jxc

쉽다고
	쉽/paa+다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

....
	.../se+./sf


역시나~~내겐
	역시나~~내겐/ncn

무리
	무리/ncn

...
	.../se


처음엔
	처음/ncn+엔/jca

잘
	잘/mag

오르지만
	오르/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


조금만
	조금/mag+만/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

숨차고,
	숨차/paa+고/ecc+,/sp

다리에
	다리/ncn+에/jca

모래주머니
	모래주머니/ncn

단것처럼
	달/paa+ㄴ/etm+것/nbn+처럼/jca

무거워서
	무겁/paa+어서/ecs

..
	./sf+./sf


도통
	도통/mag

오를수가
	오르/pvg+ㄹ/etm+수/nbn+가/jcc

없다
	없/paa+다/ef

..
	./sf+./sf


다들
	다들/ncn

올라가라
	오르/pvg+아/ecx+가/px+아/ecs

하고
	하/pvg+고/ecc

..
	./sf+./sf


쉬엄
	쉬엄/ncn

쉬엄
	쉬엄/ncn

...
	.../se


계속
	계속/mag

쉬면서
	쉬/pvg+면서/ecc

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

정상은
	정상/ncn+은/jxc

꿈도
	꿈/ncn+도/jxc

못꾸고~~중도에서
	못꾸고~~중도/ncn+에서/jca

음악들으면서
	음악들으/ncn+이/jp+면서/ecc


사진찍으며
	사진찍/pvg+으며/ecc

직원들
	직원/ncn+들/ncn

내려오길
	내려오길/ncn

기다리면서
	기다리/pvg+면서/ecc

휴식중~~~~
	휴식/ncpa+중/ncn+~/sd+~/sd+~/sd+~/sd


여기까지만
	여기/npd+까지/jxc+만/jxc

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

.....
	.../se+./sf+./sf


딱
	딱/mag

이만큼이
	이/npd+만큼/jca+이/jcc

좋다~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd


시뻘게진
	시뻘게진/ncn

얼굴식히고,
	얼굴식히고,/ncn

흙바닥에
	흙바닥/ncn+에/jca

앉아서
	앉/pvg+아/ecx

MP3
	MP3/ncn

음악들으면서
	음악들으/ncn+이/jp+면서/ecc

흥얼흥얼~~~~~
	흥얼흥얼/ncn+~/sd+~/sd+~/sd+~/sd+~/sd


그래도
	그래도/maj

간만에
	간만/ncn+에/jca

시원스런
	시원/ncn+스런/jcm

나무와
	나무/ncn+와/jct

은은한
	은은/ncps+하/xsms+ㄴ/etm

아카시아
	아카시아/ncn

향기
	향기/ncn

있는
	있/px+는/etm

등산로
	등산로/ncn

..
	./sf+./sf


좋다
	좋/paa+다/ef


등산
	등산/ncpa

마치고~~~점심식사는
	마치/ncn+이/jp+고/ecc+~/sd+~/sd+~/sd+점심식사/ncpa+는/jxc

오리바베큐~~~
	오리바베큐/ncn+~/sd+~/sd+~/sd


넘
	널/pvg+ㅁ/etn

맛있다
	맛있/paa+다/ef

...
	.../se


야외에서
	야외/ncn+에서/jca

먹는
	먹/pvg+는/etm

점심~너무
	점심~너무/ncn

오랜만이다
	오랜만/ncn+이/jp+다/ef

..
	./sf+./sf


산에
	산/ncn+에/jca

올때마다
	오/px+ㄹ/etm+때/nbn+마다/jxc

오리먹네~~~작년에
	오리/ncn+먹/ncn+네/jcm+~/sd+~/sd+~/sd+작년/ncn+에/jca

북한산
	북한산/ncn

오리도
	오/nnc+리/nbu+도/jxc

맛있었는데
	맛있/paa+었/ep+는데/ecs

.....
	.../se+./sf+./sf


^^
	^/sy+^/sy


**
	*/sy+*/sy


식사마치고,
	식사/ncpa+마치/ncn+이/jp+고/ecc+,/sp

순뎅과
	순뎅/ncn+과/jcj

역삼동에서
	역삼/ncn+동/ncn+에서/jca

시원하게
	시원/ncps+하/xsms+게/ecs

커피한잔
	커피/ncn+한잔/ncpa

하고
	하/pvg+고/ecc

...
	.../se


투표하러
	투표/ncpa+하/xsva+러/ecs

고고
	고/ncn+이/jp+고/ecc

!!!
	!/sf+!/sf+!/sf


(아침에
	(/sl+아침/ncn+에/jca

시간이
	시간/ncn+이/jcc

없어서
	없/paa+어서/ecs

투표를
	투표/ncpa+를/jco

못한터라,
	못하/px+ㄴ/etm+터/nbn+이/jp+라/ef+,/sp

6시전에
	6/nnc+시/nbu+전/xsnx+에/jca

도착할려고
	도착할려/ncn+이/jp+고/ecc

부리나케
	부리나케/mag

이동)
	이동/ncn+)/sr


지금
	지금/mag

개표상황을
	개표/ncpa+상황/ncn+을/jco

보고있는데,
	보/pvg+고/ecx+있/px+는데/ecs+,/sp

접전이다
	접전/ncpa+이/jp+다/ef

..
	./sf+./sf


표차이가
	표차/ncn+이가/jcc

많이
	많/paa+이/xsa

안나서
	안나서/ncn

..
	./sf+./sf


너무
	너무/mag

걱정되지만,
	걱정/ncpa+되/xsvn+지/ecx+말/px+ㄴ/etm+,/sp

자고
	자/nbn+이/jp+고/ecc

일어나면
	일어나/pvg+면/ecs

꼭
	꼭/mag

좋은소식들리길
	좋은소식들리길/ncn

....
	.../se+./sf


교육감도
	교육감/ncr+도/jxc

왜케
	왜케/ncn

표차이가
	표차/ncn+이가/jcc

안나는것이야
	안/pvg+나/ef+는/etm+것/nbn+이/jp+야/ef

..
	./sf+./sf


아.
	아/ii+./sf

.
	./sf


떨려~~~~
	떨/pvg+려/ecs+~/sd+~/sd+~/sd+~/sd


20100602
	20100602/nnc