29차테마여행
	29차테마여행/ncn

퀴즈이벤트의
	퀴즈/ncn+이벤트/ncn+의/jcm

정답은
	정답/ncn+은/jxc

바로
	바로/mag

매바위
	매/xp+바위/ncn

인공폭포이었습니다
	인공폭포/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이벤트에
	이벤트/ncn+에/jca

참가해주신
	참가/ncpa+하/xsva+어/ecx+주/px+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


매주
	매주/mag

금요일마다
	금요일/ncn+마다/jxc

퀴즈이벤트가
	퀴즈/ncn+이벤트/ncn+가/jcs

계속되니
	계속/ncpa+되/xsvn+니/ecs

앞으로도
	앞/ncn+으로/jca+도/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


당첨자
	당첨자/ncn

명단은
	명단/ncn+은/jxc

아래의
	아래/ncn+의/jcm

표를
	표/ncn+를/jco

참조해주세요
	참조/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


경품은
	경품/ncn+은/jxc

12월
	12/nnc+월/nbu

27일(화)에
	27일(화)/ncn+에/jca

일괄
	일괄/ncpa

발송될
	발송/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


문화상품권으로
	문화/ncn+상품권/ncn+으로/jca

문화에
	문화/ncn+에/jca

한걸음
	한/nnc+걸음/nbu

더
	더/mag

가까워지는
	가깝/paa+어/ecx+지/px+는/etm

하루
	하루/ncn

보내세요~
	보내/pvg+세요/ef+~/sd


닉네임
	닉네임/ncn


연락처
	연락처/ncn


춘식이맘
	춘식이맘/ncn


010-9975-****
	010/nnc+-9975/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


남도도
	남도/ncn+도/jxc


010-8604-****
	010/nnc+-8604/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


2dleoo
	2dleoo/ncn


016-237-****
	016/nnc+-237/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


cocoloverly
	cocoloverly/f


010-5796-****
	010/nnc+-5796/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


SuperStarJ
	SuperStarJ/f


010-9851-****
	010/nnc+-9851/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


당첨되신
	당첨/ncn+되/xsvn+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

축하드립니다
	축하드리/pvg+ㅂ니다/ef

!
	!/sf


더
	더/mag

다양한
	다양/ncps+하/xsms+ㄴ/etm

이벤트가
	이벤트/ncn+가/jcs

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정이니
	예정/ncn+이/jp+니/ecs

많은
	많/paa+은/etm

관심
	관심/ncn

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


앞으로도
	앞/ncn+으로/jca+도/jxc

계속해서
	계속/ncpa+해서/ncn

한국관광공사
	한국관광/ncn+공사/ncn

여행정보
	여행정보/ncn

블로그를
	블로그/ncn+를/jco

사랑해주세요
	사랑/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


30차
	30/nnc+차/nbu

테마
	테마/ncn

퀴즈이벤트
	퀴즈/ncn+이벤트/ncn

참여하러
	참여/ncpa+하/xsva+러/ecs

가기
	가/pvg+기/etn