여행의
	여행/ncpa+의/jcm

매력에
	매력/ncn+에/jca

푹~
	푹~/ncn

빠진
	빠지/pvg+ㄴ/etm

블로거는
	블로거/ncn+는/jxc

모두
	모두/mag

모이세요
	모이/pvg+세/ef+요/jxf

!
	!/sf


대한민국
	대한/ncn+민국/ncn

구석구석
	구석/ncn+구석/ncn

여행을
	여행/ncpa+을/jco

많아
	많/paa+아/ecx

다니신다구요
	다니신다구요/ncn

?
	?/sf


블로그에
	블로그/ncn+에/jca

여행
	여행/ncpa

후기
	후/ncn+이/jp+기/etn

남기기를
	남/pvg+기/etn+이/jp+기/etn+를/jco

좋아하신다구요
	좋아하신다구요/ncn

?
	?/sf


당신의
	당신/npp+의/jcm

발자취가
	발자취/ncn+가/jcs

담긴
	담기/pvg+ㄴ/etm

여행기를
	여행기/ncn+를/jco

더
	더/mag

많은
	많/paa+은/etm

분들과
	불/pvg+ㄴ/etm+들/nbn+과/jct

공유할
	공유/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록,
	있/px+도록/ecs+,/sp

클릭
	클릭/ncpa

!
	!/sf


트래블로거에
	트래블로거/ncn+에/jca

도전하세요
	도전/ncpa+하/xsva+세/ef+요/jxf

!
	!/sf


트래블로거만
	트래블로거만/ncn

누리는
	누리/ncn+는/jxc

아주
	아주/mag

특별한
	특별/ncps+하/xsms+ㄴ/etm

혜택
	혜택/ncn

!
	!/sf


하나,
	하/pvg+어/ecx+나/px+아/ecs+,/sp

혼자만
	혼자/mag+만/jxc

알고
	알/pvg+고/ecx

있기엔
	있/px+기/etn+엔/jca

아까운
	아깝/paa+은/etm

여행
	여행/ncpa

정보를
	정보/ncn+를/jco

더
	더/mag

많은
	많/paa+은/etm

네티즌들과
	네티즌/ncn+들/ncn+과/jcj

나누고,내
	나누/pvg+고/ecc+,/sp+내/npp

블로그
	블로그/ncn

홍보도
	홍보/ncpa+도/jxc

하고
	하/pvg+고/ecc

!
	!/sf


둘,
	둘/nnc+,/sp

한국관광공사의
	한국관광/ncn+공사/ncn+의/jcm

트래블로거에게만
	트래블로거에/ncn+이/jp+게/ecs+만/jxc

주어지는
	주/px+어/ecx+지/px+는/etm

명예
	명예/ncn

엠블럼
	엠블럼/ncn

!
	!/sf


자랑스러운
	자랑/ncpa+스럽/xsmn+은/etm

트래블로거를
	트래블로거/ncn+를/jco

널~리
	널/pvg+ㄹ/etm+~/sd+리/nbu

알려요
	알리/pvg+어/ef+요/jxf

.
	./sf


셋,
	셋/nnc+,/sp

우수활동자
	우수/ncps+활동/ncpa+자/ncn

20분에게는특별한
	20분에게는특별한/ncn

경품이
	경품/ncn+이/jcc

주어집니다
	주/px+어/ecx+지/px+ㅂ니다/ef

.
	./sf


두근두근~
	두근두근/ncpa+~/sd


넷,
	넷/nnc+,/sp

파워
	파워/ncn

트래블로거로
	트래블로거/ncn+로/jca

선정되신
	선정/ncpa+되/xsvn+시/ep+ㄴ/etm

분은
	분/nbu+은/jxc

한국관광공사
	한국관광/ncn+공사/ncn

'이달의
	'/sr+이/nnc+달/nbu+의/jcm

트래블로거'로
	트래블로거'/ncn+로/jca

소개됩니다,
	소개/ncpa+되/xsvn+ㅂ니다/ef+,/sp


파워
	파워/ncn

트래블로거에
	트래블로거/ncn+에/jca

도전하세요
	도전/ncpa+하/xsva+세/ef+요/jxf

!
	!/sf


트래블로거로
	트래블로거/ncn+로/jca

선정되신
	선정/ncpa+되/xsvn+시/ep+ㄴ/etm

분
	분/nbu

중,
	중/nbn+,/sp

운영진
	운영/ncpa+진/ncn

평가(60%,
	평가(60%,/ncn

참신성,
	참신성/ncn+,/sp

정확성,
	정확성/ncn+,/sp

적합성)와
	적합성/ncn+)/sr+와/jcj

네티즌
	네티즌/ncn

평가
	평/nbu+가/jcc

(40%,
	(/sl+40/nnc+%/su+,/sp

댓글수
	댓글수/ncn

스크랩
	스크랩/ncpa

수,
	수/nbn+,/sp

추천수)를
	추천/ncpa+수/ncn+)/sr+를/jco

거쳐매월
	거쳐매월/ncn

4분이
	4/nnc+분/nbu+이/jcc

파워
	파워/ncn

트래블로거로
	트래블로거/ncn+로/jca

선정됩니다
	선정/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


파워
	파워/ncn

트래블로거로
	트래블로거/ncn+로/jca

선정된
	선정/ncpa+되/xsvn+ㄴ/etm

4분에게는,
	4/nnc+분/nbu+에게는/jca+,/sp


하나,대한민국
	하나/nnc+,/sp+대한/ncn+민국/ncn

구석구석
	구석/ncn+구석/ncn

더
	더/mag

많이
	많/paa+이/xsa

여행하시라고,여행지원금을
	여행/ncpa+하시/ncn+이/jp+라/ef+고/jcr+,/sp+여행지/ncn+원금/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


둘,
	둘/nnc+,/sp

파워
	파워/ncn

트래블로거로
	트래블로거/ncn+로/jca

선정된
	선정/ncpa+되/xsvn+ㄴ/etm

분에게는
	분/nbu+에게/jca+는/jxc

보다
	보다/mag

특별한
	특별/ncps+하/xsms+ㄴ/etm

엠블럼이
	엠블럼/ncn+이/jcc

제공됩니다
	제공/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


기대해주세요~
	기대/ncpa+하/xsva+어/ecx+주/px+세요/ef+~/sd


셋,
	셋/nnc+,/sp

'이달의
	'/sr+이/nnc+달/nbu+의/jcm

트래블로거'로
	트래블로거'/ncn+로/jca

소개,
	소개/ncpa+,/sp

파워
	파워/ncn

트래블로거
	트래블로거/ncn

분들의
	불/pvg+ㄴ/etm+들/nbn+의/jcm

여행
	여행/ncpa

이야기와
	이야기/ncpa+와/jcj

여행에
	여행/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

생각을
	생각/ncpa+을/jco

공유하세요~
	공유/ncn+하세/ncpa+요/ncn+~/sd


트래블로거
	트래블로거/ncn

응모하기
	응모/ncn+하기/ncn


[클릭
	[/sl+클릭/ncpa

!
	!/sf


트래블로거]
	트래블로거]/ncn

특별
	특별/ncps

깜짝
	깜짝/mag

이벤트
	이벤트/ncn


본
	보/px+ㄴ/etm

포스팅을
	포스팅/ncn+을/jco

자신의
	자신/ncn+의/jcm

블로그,자주가는
	블로그,자주가/ncn+는/jxc

까페에
	까페/ncn+에/jca

스크랩
	스크랩/ncpa

하시고,
	하/px+시/ep+고/ecc+,/sp

비밀덧글로
	비밀덧글/ncn+로/jca

포스팅
	포스팅/ncn

URL과
	URL/f+과/jcj

전화번호,
	전화번호/ncn+,/sp

실명을
	실명/ncn+을/jco

남겨주세요
	남기/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


추첨을
	추첨/ncpa+을/jco

통해,
	통하/pvg+어/ecs+,/sp

5분께
	5/nnc+분/nbu+께/jca

문화상품권
	문화/ncn+상품권/ncn

1만원
	1/nnc+만/nnc+원/nbu

권을
	권/nbu+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


예)
	예/ii+)/sr

(비밀덧글)
	(비밀덧글)/ncn

정답:
	정답/ncn+:/sp

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/korea_diary/30109962373홍길동,
	com/korea_diary/30109962373홍길동,/ncn

010-xxxx-xxxx
	010/nnc+-/sd+xxxx/f+-/sd+xxxx/f


이벤트
	이벤트/ncn

기간
	기간/ncn

:
	:/sp

6월
	6/nnc+월/nbu

7일
	7/nnc+일/nbu

(화)~
	(/sl+화/ncn+)/sr+~/sd

6월
	6/nnc+월/nbu

17일(금)
	17일/ncn+(/sl+금/ncn+)/sr


당첨자
	당첨자/ncn

발표
	발표/ncpa

:
	:/sp

6월
	6/nnc+월/nbu

21일
	21/nnc+일/nbu

(화)
	(/sl+화/ncn+)/sr

이벤트
	이벤트/ncn

경품
	경품/ncn

:
	:/sp

문화상품권
	문화/ncn+상품권/ncn

1만
	1/nnc+만/jxc

원(5명)
	원/ncn+(/sl+5/nnc+명/nbu+)/sr


국내
	국내/ncn

여행을
	여행/ncpa+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

블로거
	블로거/ncn

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다~^^
	부탁/ncpa+드/ncn+이/jp+리/ep+ㅂ니다/ef+~/sd+^/sy+^/sy