해산물
	해산물/ncn

종류도
	종류/ncn+도/jxc

정말
	정말/mag

다양하고
	다양/ncn+하고/jct

많앗던
	많앗던/ncn

씨푸드레스트랑
	씨푸드레스트랑/ncn

이였지만
	이/ncn+이/jp+었/ep+지만/ecs


씨푸드레스토랑이라고
	씨푸드레스토랑이라/ncn+이/jp+고/ecc

해산물만
	해산물/ncn+만/jxc

있겠어요
	있/px+겠/ep+어/ef+요/jxf

??.....
	?/sf+?/sf+.../se+./sf+./sf


해산물
	해산물/ncn

안
	안/mag

즐기는
	즐기/pvg+는/etm

사람들을
	사람들/ncn+을/jco

위해
	위하/pvg+어/ecs


다른
	다른/mma

요리들도
	요리/ncn+들/ncn+도/jxc

당연
	당연/ncps

많이
	많/paa+이/xsa

준비되어
	준비/ncpa+되/xsvn+어/ecx

있었지요
	있/px+었/ep+지/ef+요/jxf

....
	.../se+./sf


즉석에서
	즉석/ncn+에서/jca

구워주는
	굽/pvg+어/ecx+주/px+는/etm

스테이크~~~짱~~~
	스테이크~~~짱/ncn+~/sd+~/sd+~/sd


소스
	소스/ncn

맛이
	맛/ncn+이/jcc

강하지
	강하/paa+지/ecx

않고
	않/px+고/ecc

고기
	고/ncn+이/jp+기/etn

비린내도
	비린내/ncn+도/jxc

거의
	거의/mag

없이
	없이/mag

맛났던
	맛나/paa+아/ep+ㄴ/etm

스테이크였기에
	스테이크/ncn+이/jp+었/ep+기/etn+에/jca


이것
	이것/npd

역시
	역시/mag

또
	또/maj

먹고파지네요
	먹고파지네요/ncn

....
	.../se+./sf


이것
	이것/npd

한
	하/pvg+ㄴ/etm

접시만
	접시/ncn+만/jxc

잘
	잘/mag

먹고
	먹/pvg+고/ecc

나와도
	나/npp+와/jct+도/jxc

본전은
	보/px+ㄴ/etm+전/nbn+은/jxc

뽑고도
	뽑/pvg+고/ecs+도/jxc

남는
	남/pvg+는/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

....
	.../se+./sf


게다가
	게다가/maj

이곳
	이곳/npd

스테이크는
	스테이크/ncn+는/jxc

얼리지
	얼리/pvg+지/ecx

않은
	않/px+은/etm

생고기를
	생고/ncn+이/jp+기/etn+를/jco

사용하여
	사용/ncpa+하/xsva+어/ecs


육질이
	육/nnc+질/nbu+이/jcc

더
	더/mag

뛰어나고
	뛰/pvg+어/ecx+나/px+고/ecc

좋았던가
	좋/paa+아/ep+ㄴ가/ef

봐요
	보/px+아/ef+요/jxf

....
	.../se+./sf


짜장면과
	짜장면/ncn+과/jcj

짬뽕도
	짬뽕/ncn+도/jxc

즉석에서
	즉석/ncn+에서/jca

만들어
	만들/pvg+어/ecx

주고
	주/nbu+고/jcj


개인의
	개인/ncn+의/jcm

취향에
	취향/ncn+에/jca

맞추어
	맞추/pvg+어/ecx

원하는
	원하/pvg+는/etm

재료를
	재료/ncn+를/jco

담으면
	담/pvg+으면/ecs


즉석에서
	즉석/ncn+에서/jca

스파게티도
	스파게티/ncn+도/jxc

만들어
	만들/pvg+어/ecx

주었어요
	주/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


즉석에서
	즉석/ncn+에서/jca

만들어
	만들/pvg+어/ecx

주는
	주/px+는/etm

이맛~~~이
	이맛~~~/ncn+이/jcc

맛
	맛/ncn

때문에
	때문/nbn+에/jca

또
	또/maj

가게
	가/px+게/ecs

되기도
	되/pvg+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

....
	.../se+./sf


아삭
	아삭/mag

바삭
	바삭/ncn

튀겨져
	튀기/pvg+어/ecx+지/px+어/ecs


우리들의
	우리들/npp+의/jcm

즐거운
	즐겁/paa+은/etm

이야깃거리와
	이야깃거리/ncn+와/jct

함께
	함께/mag


입안에서
	입안/ncpa+에서/jca

바삭바삭
	바삭바삭/ncn

씹히던
	씹히/pvg+던/etm

튀김들
	튀김/ncn+들/ncn

....
	.../se+./sf


싱그럽던
	싱그럽/paa+던/etm

샐러드
	샐러드/ncn

.....
	.../se+./sf+./sf


무쌈말이
	무쌈말/ncn+이/jcc

.....
	.../se+./sf+./sf


그리고
	그리고/maj

배가
	배/ncn+가/jcs

불러도
	부르/pvg+어도/ecs

이뿌게
	이뿌/ncn+이/jp+게/ecs

구워진
	굽/pvg+어/ecx+지/px+ㄴ/etm

맛깔스런
	맛깔스런/ncn

통마늘을
	통마늘/ncn+을/jco

피해
	피하/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없어
	없/paa+어/ecs


하나
	하나/nnc

통채로
	통채/ncn+로/jca

삼켜
	삼키/pvg+어/ecx

주었지요
	주/px+었/ep+지/ef+요/jxf

...
	.../se


마늘
	마늘/ncn

알맹이만
	알맹이/ncn+만/jxc

쏙~쏙~빼먹었던
	쏙~쏙~빼먹었던/ncn

통마늘의
	통마늘/ncn+의/jcm

쫄깃한
	쫄깃한/ncn

고소함
	고소/ncn+함/ncn

역시
	역시/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

....
	.../se+./sf


사진으로
	사진/ncn+으로/jca

대충만
	대충/mag+만/jxc

보아도
	보/px+아/ecs

제가
	저/npp+가/jcs

엄청나게
	엄청나/paa+게/ecs

먹은
	먹/pvg+은/etm

것
	것/nbn

같죠
	같/paa+죠/ef

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


푸하~~~핫~~~뷔페식
	푸하~~~핫~~~뷔페식/ncn

레스토랑에만
	레스토랑/ncn+에/jca+만/jxc

가면
	가/px+면/ecs

큰
	크/paa+ㄴ/etm

착각을
	착각/ncpa+을/jco

하는
	하/pvg+는/etm

저예요
	저/npp+이/jp+예요/ef

.
	./sf


모든
	모든/mma

요리가
	요리/ncn+가/jcs

다
	다/mag

제
	저/npp+의/jcm

것인
	것/nbn+이/jp+ㄴ/etm

양.
	양/ncn+./sf

..
	./sf+./sf


남기고
	남/pvg+기/etn+이/jp+고/ecc

오기
	오/px+기/etn

너무
	너무/mag

아깝거던요
	아깝거던요/ncn

...
	.../se


배
	배/pvg+어/ecx

불러도
	부르/pvg+어도/ecs

또
	또/maj

먹고
	먹/pvg+고/ecc

또
	또/maj

먹고
	먹/pvg+고/ecc

.....
	.../se+./sf+./sf


식탐으로
	식탐/ncn+으로/jca

인해
	인하/pvg+어/ecx

불어난
	불/pvg+어/ecx+나/px+ㄴ/etm

체중
	체중/ncn

걱정은이미
	걱정은이미/ncn

오래전
	오래전/ncn

이야기이구요
	이야기이구요/ncn

....
	.../se+./sf


;;
	;/sy+;/sy


이
	이/mmd

접시가
	접시/ncn+가/jcs

제가
	저/npp+가/jcs

첫접시로
	첫접시/ncn+로/jca

가져다
	가/pvg+아/ecx+지/px+어다/ecs

먹은
	먹/ncn+은/jxc


비교적
	비교/ncpa+적/ncn

간단해
	간단/ncps+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

접시
	접시/ncn

...
	.../se


시작은
	시작/ncpa+은/jxc

이랬는데
	이렇/pad+었/ep+는데/ecs

....
	.../se+./sf


두번째
	두/nnc+번/nbu+째/xsnu

접시부터는
	접시/ncn+부터/jxc+는/jxc

점점
	점점/mag

차고
	차/ncn+이/jp+고/ecc

넘치고~~~^^;;
	넘치/pvg+고/ecc+~/sd+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


빨간
	빨갛/paa+은/etm

참치살이
	참치/ncn+살/ncn+이/jcc

또
	또/maj

생각나서
	생각/ncpa+나/ncn+서/jca


한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

올리고
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc

흐믓해하네요
	흐믓해하/ncn+이/jp+네/ef+요/jxf

....
	.../se+./sf


^_____
	^_____/ncn

_____
	_____/ncn

__^
	__/ncn+^/sy


접시
	접시/ncn

위
	위/ncn

하얀
	하얗/paa+은/etm

소스볼에
	소스/ncn+볼/ncn+에/jca

담긴
	담기/pvg+ㄴ/etm

건
	거/nbn+은/jxc

'마'~~~
	'/sl+마/nbu+'/sr+~/sd+~/sd+~/sd


마를
	마르/pvg+ㄹ/etm

갈아
	갈/pvg+아/ecx

무언가
	무언가/npd

모를
	모르/pvg+ㄹ/etm

액체와
	액체/ncn+와/jct

섞어
	섞/pvg+어/ecx

두었는데
	두/nbu+이/jp+었/ep+는데/ecs


많이
	많/paa+이/xsa

끈적이지
	끌/pvg+ㄴ/etm+적/nbn+이/jp+지/ecs

않고
	않/px+고/ecc

마시기
	말/px+시/ep+기/etn

편한
	편하/paa+ㄴ/etm

음료
	음료/ncn

같았어요
	같/paa+아/ep+아/ef+요/jxf

.
	./sf


마늘
	마늘/ncn

뒷편에
	뒷편/ncn+에/jca

살짝
	살짝/mag

보이는
	보이/pvg+는/etm

육회~~~육회도
	육/nnc+회/nbu+~/sd+~/sd+~/sd+육/nnc+회/nbu+도/jxc

고소하고
	고소/ncn+하고/jct

맛났었는데
	맛나/paa+아/ep+ㄴ데/ecs

...
	.../se


내
	내/npp

배가
	배/ncn+가/jcs

더
	더/mag

컷더라면
	컷더라/ncn+이/jp+면/ecs

더
	더/mag

많이
	많/paa+이/xsa

먹고
	먹/pvg+고/ecc

왔을텐데
	오/px+아/ep+ㄹ텐데/ef

.....
	.../se+./sf+./sf


왜
	왜/mag

남겨두고
	남기/pvg+어/ecx+두/px+고/ecc

와서
	오/px+아/ecs

이리
	이리/mad

아쉽게
	아쉽/paa+게/ecs

하나
	하나/nnc

몰라요~~~
	모르/pvg+아/ef+~/sd+~/sd+~/sd


그래도
	그래도/maj

이
	이/mmd

사진만
	사진/ncn+만/jxc

보면
	보/px+면/ecs

흐믓하면서
	흐믓하/ncn+이/jp+면서/ecc

아쉬움이
	아쉬움/ncn+이/jcc

싹~~~사라지네요
	싹~~~사라지네요/ncn

.
	./sf


홀에
	홀/ncn+에/jca

친구분들끼리
	친구/ncn+분/ncn+들/xsncc+끼리/jxc

온
	오/px+ㄴ/etm

노인분들이
	노인/ncn+분/ncn+들/xsncc+이/jcc

몇
	몇/nnc

테이블
	테이블/ncn

있었는데
	있/paa+었/ep+는데/ecs


못
	못/mag

보던
	보/px+던/etm

회
	회/nbu

접시가
	접시/ncn+가/jcs

보이더라구요
	보이/pvg+더라구/ef+요/jxf

....
	.../se+./sf


그래서
	그래서/maj

저
	저/mmd

회는
	회/nbu+는/jxc

어떻게
	어떻/pad+게/ecs

따로
	따로/mag

주문해서
	주문/ncn+해/ncn+서/jca

먹어야
	먹/pvg+어야/ecs

하나요
	하/pvg+어/ecx+나/px+아/ef+요/jxf

?
	?/sf


라고
	라/ncn+이/jp+고/ecc

여쭈어
	여쭈/pvg+어/ecx

보았더니
	보/pvg+아/ep+니/ef


서비스라고
	서비스/ncpa+이/jp+라/ef+고/jcr

하시더라구요
	하/px+시/ep+더라구/ef+요/jxf

...
	.../se


어르신들은
	어르/pvg+시/ep+ㄴ들/ecs+은/jxc

왓다갔다
	왓다갔다/ncn

하기
	하/pvg+기/etn

귀찮기도
	귀찮/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

힘들기도
	힘들/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

그렇잖아요
	그렇/pad+잖아/ef+요/jxf

...
	.../se


친구분들과
	친구/ncn+분/ncn+들/xsncc+과/jcj

술
	술/ncn

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

마시며
	마시/pvg+며/ecc

안주를
	안주/ncn+를/jco

잊고
	잊/pvg+고/ecc

계실
	계시/paa+ㄹ/etm

것
	것/nbn

같으면
	같/paa+으면/ecs


이렇게
	이렇/pad+게/ecs

접시에
	접시/ncn+에/jca

담아
	담/pvg+아/ecx

서비스
	서비스/ncpa

한다고
	하/px+ㄴ다/ef+고/jcr

하시는
	하/px+시/ep+는/etm

말씀을
	말씀/ncpa+을/jco

들으니
	들/pvg+니/ecs

더욱
	더욱/mag

아름다운
	아름답/paa+은/etm

가게구나
	가게/ncn+이/jp+구나/ef

싶어
	싶/paa+어/ecs


다시
	다시/mag

또
	또/maj

찾고
	찾/pvg+고/ecc

싶어지던
	싶/px+어/ecx+지/px+던/etm

마린쿡이였지요
	마린쿡이/ncn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


그렇게
	그렇/pad+게/ecs

말씀하시고는
	말씀/ncpa+하/xsva+시/ep+고/ecs+는/jxc

언제
	언제/mag

준비하셨는지
	준비/ncpa+하/xsva+셨/ep+는지/ecs

한참
	한참/mag

후
	후/ncn

저희
	저희/npp

테이블로도
	테이블/ncn+로/jca+도/jxc

서비스
	서비스/ncpa

해
	하/pvg+어/ecx

주셨는데
	주/nbu+이/jp+셨/ep+는데/ecs


와`~~~이건
	와`~~~/ncn+이/jp+건/ecc

정말이지
	정말/ncn+이/jp+지/ecs

일식전문점가서
	일식/ncn+전문점/ncn+가서/ncpa

비싼
	비싸/paa+ㄴ/etm

요리
	요리/ncn

시켜야
	시키/pvg+어야/ecs

나오는
	나오/pvg+는/etm


참치
	참치/ncn

뱃살과
	뱃살/ncn+과/jcj

머릿살~~~~~
	머릿살/ncn+~/sd+~/sd+~/sd+~/sd+~/sd

~~정말
	~/sd+~/sd+정말/ncn

입이
	입/ncn+이/jcc

떡~~~~~벌어지던
	떡~~~~~벌어지/ncn+이/jp+던/etm

그맛
	그맛/ncn

....
	.../se+./sf


도미와
	도미/ncn+와/jcj

연어도
	연어/ncn+도/jxc

함께
	함께/mag

끼여
	끼/nbu+이/jp+어/ecs

일급
	일/nnc+급/nbu

취급을
	취급/ncpa+을/jco

받으며
	받/pvg+으며/ecc

정말
	정말/mag

맛나게
	맛나/paa+게/ecs

먹었던
	먹/pvg+었/ep+던/etm

회접시가
	회접시/ncn+가/jcs

되겠네욤
	되겠네욤/ncn

...
	.../se


^^
	^/sy+^/sy


참치
	참치/ncn

머릿살이
	머릿살/ncn+이/jcc

장난아니게
	장난아니/ncn+이/jp+게/ecs

먹음직스럽고
	먹음직스럽/paa+고/ecc

맛나보이죠
	맛나/paa+아/ecx+보이/px+죠/ef

??
	?/sf+?/sf


~~~~요고오교
	~/sd+~/sd+~/sd+~/sd+요고/ncn+오교/ncn

또
	또/maj

한
	하/pvg+ㄴ/etm

점
	점/nbu

아`~~~하고
	아`~~~하/ncn+이/jp+고/ecc

먹고
	먹/pvg+고/ecc

싶오요~~~~
	싶오요/ncn+~/sd+~/sd+~/sd+~/sd


이렇게많이
	이렇게많/ncn+이/jcc

먹고
	먹/pvg+고/ecc

또
	또/maj

디저트를
	디저트/ncn+를/jco

먹고
	먹/pvg+고/ecc

나왔었는데
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs


디저트의
	디저트/ncn+의/jcm

화려함과
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㅁ/etn+과/jcj

풍성함이란
	풍성/ncn+함/ncn+이란/jxc

....
	.../se+./sf


디저트
	디저트/ncn

역시도
	역시/mag+도/jxc

그냥
	그냥/mag

레스토랑에서
	레스토랑/ncn+에서/jca

주는
	주/px+는/etm

후식의
	후/ncn+식/xsncc+의/jcm

차원이
	차원/ncn+이/jcc

아니라
	아니/paa+라/ecs


전문점에서
	전문/ncn+점/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

요리
	요리/ncn

수준이였는데
	수준/ncn+이/ncn+이/jp+었/ep+는데/ecs

.....
	.../se+./sf+./sf


궁금
	궁금/ncn

하시죠
	하/px+시/ep+죠/ef

??
	?/sf+?/sf


조금만
	조금/mag+만/jxc

기다려
	기다리/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

....
	.../se+./sf


조만간
	조만간/mag

또
	또/maj

올려드릴께요
	올리/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

...
	.../se


포스팅
	포스팅/ncn

하다보니
	하/pvg+어다/ecx+보/px+니/ecs

다시
	다시/mag

졸음이
	졸/pvg+ㅁ/etn+이/jcs

몰려와
	몰리/pvg+어/ecx+오/px+아/ecx

저
	저/mmd

자러
	자/nbn+이/jp+러/ecs

가려구욤~~~~~^^
	가려구욤/ncn+~/sd+~/sd+~/sd+~/sd+~/sd+^/sy+^/sy


먹고
	먹/pvg+고/ecc

싶어도
	싶/px+어도/ecs

조금만
	조금/mag+만/jxc

참고
	참/pvg+고/ecc

기다려주세욤~~~~~
	기다려주세욤~~~~~/ncn

~~
	~/sd+~/sd