2012
	2012/nnc

KOREA
	KOREA/f

TOURISM
	TOURISM/f

AWARDS
	AWARDS/f


'한국관광의
	'/sr+한국관광/ncn+의/jcm

별'이란
	별/mma+'/sr+이란/jxc

.
	./sf


한국관광
	한국관광/ncn

발전에
	발전/ncpa+에/jca

기여한개인과
	기여한개인/ncn+과/jcj

단체를
	단체/ncn+를/jco

발굴하기
	발굴/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecs


2010년
	2010/nnc+년/nbu

처음으로
	처음/ncn+으로/jca

제정된
	제정/ncpa+되/xsvn+ㄴ/etm

브랜드입니다
	브랜드/ncn+이/jp+ㅂ니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2011년
	2011/nnc+년/nbu

한국관광의
	한국관광/ncn+의/jcm

별에서는
	별/ncn+에서는/jca


관광매력상
	관광매력/ncn+상/ncn

수상부문에
	수상부문/ncn+에/jca

제주올레길
	제주올레길/ncn

.
	./sf


전주한옥마을
	전주/ncn+한옥/ncn+마을/ncn

.
	./sf


순천만자연생태공원
	순천만자연생태공원/ncn

등이
	등/nbu+이/jcc

.
	./sf


공로상에
	공로상/ncn+에/jca

'1박
	'/sr+1/nnc+박/nbu

2일'팀
	2/nnc+일/nbu+'/sr+팀/ncn

.
	./sf


배용준
	배용준/ncn

.
	./sf


소지섭
	소지섭/ncn

.
	./sf


김연아씨가
	김연아씨/ncn+가/jcs

수상을
	수상/ncpa+을/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


한국관광공사,
	한국관광/ncn+공사/ncn+,/sp

문화체육관광부,
	문화체육관/ncn+광부/ncn+,/sp

한국관광협회중앙회가
	한국관광/ncn+협회/ncn+중앙회/ncn+가/jcs

주최하고
	주최/ncpa+하고/jct

한국관광공사가
	한국관광/ncn+공사/ncn+가/jcs

주관하는
	주관/ncpa+하/xsva+는/etm

2012년
	2012/nnc+년/nbu


'한국관광의
	'/sr+한국관광/ncn+의/jcm

별
	별/mma

시상식'에서
	시상식/ncn+'/sr+에서/jca

수상자
	수상자/ncn

선정을
	선정/ncpa+을/jco

위해온라인으로
	위해/ncn+온라인/ncn+으로/jca

후보
	후보/ncr

추천을
	추천/ncpa+을/jco

받고
	받/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


이미
	이미/mag

지난
	지나/pvg+ㄴ/etm

23일부터
	23/nnc+일/nbu+부터/jxc

후보
	후보/ncr

추천을
	추천/ncpa+을/jco

시작했으며
	시작/ncpa+하/xsva+었/ep+으며/ecc

내달
	내달/ncn

5일까지
	5/nnc+일/nbu+까지/jxc

전문가
	전문/ncn+가/jcs

추천과
	추천/ncpa+과/jcj

별도로
	별도/ncn+로/jca


온라인
	온라인/ncn

사이트http://award.
	사이트http://award./ncn

visitkorea.
	visitkorea/f+./sy

or.
	or/f+./sy

kr을
	kr/f+을/jco

통해
	통하/pvg+어/ecs


국민들로부터
	국민/ncn+들/ncn+로/jca+부터/jxc

총
	총/mma

10개
	10/nnc+개/nbu

부문에
	부문/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

추천받는
	추천/ncpa+받/xsva+는/etm

이벤트가
	이벤트/ncn+가/jcs

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


제주올레길전주한옥마을순천만자연생태공원
	제주올레길전주한옥마을순천만자연생태공원/ncn


(
	(/sl

사진을
	사진/ncn+을/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

각
	각/mma

여행지의
	여행지/ncn+의/jcm

정보를
	정보/ncn+를/jco

확인하실
	확인/ncpa+하/xsva+시/ep+ㄹ/etm

수
	수/nbn

있습니다~
	있/px+습니다/ef+~/sd

)
	)/sr


이번
	이/nnc+번/nbu

행사는
	행사/ncpa+는/jxc

국민들의
	국민/ncn+들/ncn+의/jcm

사랑을
	사랑/ncn+을/jco

가장
	가장/mag

많이
	많/paa+이/xsa

받고
	받/pvg+고/ecc

창의적인
	창의/ncpa+적/ncn+이/jp+ㄴ/etm

발상으로
	발상/ncn+으로/jca

관광산업
	관광산업/ncn

발전에
	발전/ncpa+에/jca

기여한
	기이/pvg+어/ecx+하/px+ㄴ/etm

국내관광의
	국내관광/ncn+의/jcm

대표
	대표/ncpa

'스타'를
	'/sr+스타/ncn+'/sr+를/jco

선정하여
	선정/ncpa+하/xsva+어/ecx

시상함으로써
	시상/ncn+함/ncn+으로써/jca

관광을
	관광/ncpa+을/jco

활성화하는데
	활성/ncn+화/xsnca+하/xsva+ㄴ데/ecs

의미가
	의미/ncpa+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


특히
	특히/mag

11년도에
	11/nnc+년도/nbu+에/jca

이어
	이/npd+이/jp+어/ecs

지속적으로
	지속/ncpa+적/ncn+으로/jca

휴가문화우수기업과
	휴가/ncn+문화/ncn+우수기업/ncn+과/jcj

장애물이
	장애물/ncn+이/jcc

없는
	없/paa+는/etm

관광자원
	관광자원/ncn

부문을
	부문/ncn+을/jco

시상하여
	시상/ncpa+하/xsva+어/ecx

휴가문화와
	휴가/ncn+문화/ncn+와/jcj

장애우
	장애/ncn+우/ncn

관광에
	관광/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

인식을
	일/pvg+ㄴ/etm+식/nbn+을/jco

만들어내고
	만들/pvg+어/ecx+내/px+고/ecc

모범사례를
	모범사례/ncn+를/jco

널리
	널리/mag

알리고자하며,
	알리/pvg+고자/ecx+하/px+며/ecc+,/sp

관광프런티어
	관광프런티/ncn+이/jp+어/ecs

부문과
	부문/ncn+과/jcj

스마트
	스마트/ncps

정보
	정보/ncn

부문
	부문/ncn

등
	등/nbu

새로운
	새롭/paa+은/etm

관광트렌드
	관광트렌드/ncn

발굴과
	발굴/ncpa+과/jcj

개척을
	개척/ncpa+을/jco

적극적으로
	적극/ncn+적/ncn+으로/jca

지원하고자
	지원/ncpa+하/xsva+고자/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


2011'
	2011/nnc+'/sr

한국관광의
	한국관광/ncn+의/jcm

별
	별/mma

시상식(좌)
	시상/ncpa+식/xsncc+(/sl+좌/ncn+)/sr

이참
	이참/ncn

한국관광공사
	한국관광/ncn+공사/ncn

사장
	사/nnc+장/nbu

(우)
	(/sl+우/ncn+)/sr

기타
	기타/ncn

기관
	기관/ncn

관계자들
	관계자/ncn+들/ncn


2011'
	2011/nnc+'/sr

공로상
	공로상/ncn

수상자
	수상자/ncn

(좌)소지섭
	(좌)소지섭/ncn

(가운데)
	(/sl+가운데/ncn+)/sr

정병국
	정병/ncn+국/ncn

전
	전/nbn

문화체육관광부장관
	문화체육관/ncn+광부/ncn+장관/ncr

(우)
	(/sl+우/ncn+)/sr

김연아
	김연/ncn+아/jcv


'한국관광의
	'/sr+한국관광/ncn+의/jcm

별'은국내관광에
	별'은국내관광/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

국민들의
	국민/ncn+들/ncn+의/jcm

관심을
	관심/ncn+을/jco

극대화하고,
	극대화/ncpa+하고/jct+,/sp

창의적인
	창의/ncpa+적/ncn+이/jp+ㄴ/etm

발상으로
	발상/ncn+으로/jca

한국관광
	한국관광/ncn

발전에
	발전/ncpa+에/jca

기여한
	기이/pvg+어/ecx+하/px+ㄴ/etm

개인과
	개인/ncn+과/jcj

단체를
	단체/ncn+를/jco

발굴하기
	발굴/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

2010년
	2010/nnc+년/nbu

처음으로
	처음/ncn+으로/jca

제정되었습니다
	제정/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

'한국관광의
	'/sr+한국관광/ncn+의/jcm

별'은공정하고
	별/mma+'/sr+은공/ncn+정/ncn+하고/jct

투명한
	투명/ncps+하/xsms+ㄴ/etm

수상자의
	수상자/ncn+의/jcm

선정을
	선정/ncpa+을/jco

위하여,
	위하/pvg+어/ecs+,/sp

많은
	많/paa+은/etm

추천을받은
	추천을받/ncn+은/jxc

10배수
	10배수/ncn

이내의
	이내/ncn+의/jcm

예비후보를
	예비/ncpa+후보/ncr+를/jco

대상으로
	대상/ncn+으로/jca

4월
	4/nnc+월/nbu

18일부터
	18/nnc+일/nbu+부터/jxc

5월
	5/nnc+월/nbu

15일까지
	15/nnc+일/nbu+까지/jxc

약
	약/ncn

1개월간
	1/nnc+개월/nbu+간/xsnu

온라인상에서
	온라인/ncn+상/ncn+에서/jca

국민투표가
	국민투표/ncpa+가/jcc

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


본
	보/px+ㄴ/etm

투표
	투표/ncpa

결과를바탕으로,
	결과를바탕으로,/ncn

3배수
	3배수/ncn

이내로
	이내/ncn+로/jca

최종
	최종/ncn

후보를
	후보/ncr+를/jco

압축한
	압축/ncpa+하/xsva+ㄴ/etm

후,
	후/ii+,/sp


이를
	이/npd+를/jco

전문가
	전문/ncn+가/jcs

평가
	평/nbu+가/jcc

결과와합산하게
	결과/ncn+와합/ncn+산하/ncn+이/jp+게/ecs

되며,합산
	되/pvg+며/ecc+,/sp+합산/ncpa

결과는최종
	결과는최종/ncn

선정에
	선정/ncpa+에/jca

결정적
	결정/ncn+적/ncn

영향을
	영향/ncn+을/jco

끼치게
	끼치/pvg+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


이번
	이/nnc+번/nbu

이벤트에
	이벤트/ncn+에/jca

여러분의
	여러/nnc+분/nbu+의/jcm

많은
	많/paa+은/etm

참여와
	참여/ncpa+와/jcj

관심
	관심/ncn

부탁드리며,
	부탁/ncpa+드/ncn+이/jp+리/ep+며/ecc+,/sp


자세한
	자세/ncn+한/ncn

내용은
	내용/ncn+은/jxc

아래와
	아래/ncn+와/jct

같으니
	같/paa+으니/ecs

참고해주시길
	참/xp+고해/ncn+주시/ncn+길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

==
	=/sy+=/sy


응모기간
	응모기간/ncn


2012년
	2012/nnc+년/nbu

3월
	3/nnc+월/nbu

23일
	23/nnc+일/nbu

(금요일)
	(/sl+금요일/ncn+)/sr

~
	~/sd

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

5일
	5/nnc+일/nbu

(목요일)
	(/sl+목요일/ncn+)/sr


응모방법
	응모/ncn+방법/ncn


'한국관광의
	'/sr+한국관광/ncn+의/jcm

별'
	별/mma+'/sr

웹사이트에
	웹사이트/ncn+에/jca

접속한다
	접속/ncpa+하/xsva+ㄴ다/ef

.
	./sf


10개
	10/nnc+개/nbu

부문
	부문/ncn

후보를
	후보/ncr+를/jco

추천한다
	추천/ncpa+하/xsva+ㄴ다/ef

.
	./sf


(선착순
	(/sl+선착/ncn+순/ncn

2,012명
	2,012/nnc+명/nbu

던킨도너츠
	던킨도너츠/ncn

교환권
	교환/ncpa+권/ncn

증정)
	증정/ncpa+)/sr


SNS
	SNS/f

응원메시지를
	응원/ncpa+메시지/ncn+를/jco

남긴다
	남기/pvg+ㄴ다/ef

.
	./sf


(총
	(/sl+총/mma

216명을
	216/nnc+명/nbu+을/jco

추첨하여
	추첨/ncpa+하/xsva+어/ecx

경품
	경품/ncn

증정)
	증정/ncpa+)/sr


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy


올해
	올해/ncn

3회째를
	3/nnc+회/nbu+째/xsnu+를/jco

맞이하는
	맞이/ncpa+하/xsva+는/etm

'2012
	'/sr+2012/nnc

한국관광의
	한국관광/ncn+의/jcm

별'
	별/mma+'/sr

시상을
	시상/ncn+을/jco

위하여
	위하여/ncn


국내의
	국내/ncn+의/jcm

가장
	가장/mag

감동적이고
	감동/ncpa+적/ncn+이/jp+고/ecc

인상적이었던
	인상/ncn+적/ncn+이/jp+었/ep+던/etm

부문별
	부문별/ncn

후보들을
	후보/ncr+들/ncn+을/jco

추천해주세요~
	추천/ncpa+하/xsva+어/ecx+주/px+세요/ef+~/sd


후보추천에
	후보추천/ncpa+에/jca

참여해주신
	참여/ncpa+하/xsva+어/ecx+주/px+시/ep+ㄴ/etm

분들과
	불/pvg+ㄴ/etm+들/nbn+과/jcj

SNS
	SNS/f

응원메시지를
	응원/ncpa+메시지/ncn+를/jco

남겨주신
	남기/pvg+어/ecx+주/px+시/ep+ㄴ/etm

분들께는
	불/pvg+ㄴ/etm+들/nbn+께/jca+는/jxc

푸짐한
	푸짐/ncps+하/xsms+ㄴ/etm

경품을
	경품/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


이벤트에
	이벤트/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

더
	더/mag

자세한
	자세/ncn+한/ncn

정보를
	정보/ncn+를/jco

확인하실
	확인/ncpa+하/xsva+시/ep+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

(클릭클릭~
	(/sl+클릭/ncpa+클릭/ncpa+~/sd

)
	)/sr


한국관광이
	한국관광/ncn+이/jcc

앞으로
	앞/ncn+으로/jca

더욱
	더욱/mag

성장할
	성장/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/paa+도록/ecs


여러분의
	여러/nnc+분/nbu+의/jcm

대한민국
	대한/ncn+민국/ncn

구석구석에
	구석/ncn+구석/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

뜨거운
	뜨겁/paa+은/etm

관심과
	관심/ncn+과/jcj


한국관광의
	한국관광/ncn+의/jcm

미래를
	미래/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

많은
	많/paa+은/etm

격려
	격려/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


한국관광의
	한국관광/ncn+의/jcm

별
	별/mma

시상을
	시상/ncn+을/jco

통해서
	통해/ncpa+서/jca


좀
	좀/mag

더
	더/mag

국내관광에
	국내관광/ncn+에/jca

관심을
	관심/ncn+을/jco

가져
	가/pvg+아/ecx+지/px+어/ecx

주시고
	주시/ncn+고/jcj


이를
	이/npd+를/jco

통해
	통하/pvg+어/ecs

경기가
	경기/ncn+가/jcs

회복되면서
	회복/ncpa+되/xsvn+면서/ecc


국민의
	국민/ncn+의/jcm

행복지수도
	행복/ncps+지수/ncn+도/jxc

높아지는
	높/paa+아/ecx+지/px+는/etm

계기가
	계기/ncn+가/jcs

되길
	되길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf