제주도
	제주/ncn+도/jxc

2박3일의
	2박3일/ncn+의/jcm

2째날
	2/nnc+째/xsnu+날/nbu

저녁이었습니다
	저녁/ncn+이/jp+었/ep+습니다/ef

.
	./sf


제공되는
	제공/ncpa+되/xsvn+는/etm

반찬만도
	반찬/ncn+만/jxc+도/jxc

28개가
	28/nnc+개/nbu+가/jcc

넘는
	넘/pvg+는/etm

그야말로
	그/npp+야말로/jxc

상다리가
	상다리/ncn+가/jcs

부러지고
	부르/pvg+어/ecx+지/px+고/ecc

배터져도
	배터져/ncn+도/jxc

책임
	책/ncn+이/jp+ㅁ/etn

못지는
	못지/ncn+는/jxc

사형제횟집에서
	사형제횟집/ncn+에서/jca

저녁을
	저녁/ncn+을/jco

먹게
	먹/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


고등어회가
	고등어/ncn+회/ncn+가/jcs

전문인
	전문/ncn+이/jp+ㄴ/etm

곳에서
	곳/ncn+에서/jca

원래는
	원래/mag+는/jxc

고등어회를
	고등어/ncn+회/ncn+를/jco

먹기로
	먹/pvg+기/etn+로/jca

했었는데
	하/px+었었/ep+는데/ecs

요즘은
	요즘/ncn+은/jxc

이상수온으로
	이상/ncn+수온/ncn+으로/jca

고등어가
	고등어/ncn+가/jcs

잘
	잘/mag

안잡힌다고
	안잡힌다/ncn+이/jp+고/ecc

합니다
	하/px+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

저희는
	저희/npp+는/jxc

모듬회A코스(4인기준,
	모듬회A코스(4인기준,/ncn

10만원)로
	10/nnc+만/nnc+원/nbu+)/sr+로/jca

먹게
	먹/pvg+게/ecs

되었어요~~
	되/nbu+이/jp+었/ep+어요/ef+~/sd+~/sd


누군가
	누군가/npp

인절미처럼
	인절미/ncn+처럼/jca

보인다고
	보이/pvg+ㄴ다/ef+고/jcr

하셨는데요,
	하/px+셨/ep+는데/ef+요/jxf+,/sp

이것은
	이것/npd+은/jxc

돔알이라고
	돔알/ncn+이/jp+라/ef+고/jcr

하네요~~
	하/pvg+네요/ef+~/sd+~/sd


이것은
	이것/npd+은/jxc

아마도
	아마/mag+도/jxc

삭스핀
	삭스핀/ncn

??
	?/sf+?/sf


고등어회는
	고등어/ncn+회/ncn+는/jxc

못
	못/mag

먹었지만
	먹/pvg+었/ep+지만/ecs

은갈치회는
	은갈치회/ncn+는/jxc

이렇게
	이렇/pad+게/ecs

먹게
	먹/pvg+게/ecs

되네요~~
	되/nbu+이/jp+네요/ef+~/sd+~/sd


갈치를
	갈치/ncn+를/jco

날것으로
	나/px+ㄹ/etm+것/nbn+으로/jca

먹는다고
	먹/pvg+는다/ef+고/jcr

생각하니
	생각/ncpa+하/xsva+니/ecs

웬지
	웬지/mag

비릴것만
	비리/paa+ㄹ/etm+것/nbn+만/jxc

같은데
	같/paa+은/etm+데/nbn

먹어보면
	먹/pvg+어/ecx+보/px+면/ecs

전혀
	전혀/mag

그렇지
	그렇/pad+지/ecx

않더군요~~
	않/paa+더군/ef+요/jxf+~/sd+~/sd


갈치회는
	갈치/ncn+회/ncn+는/jxc

간장에
	간장/ncn+에/jca

찍어
	찍/pvg+어/ecx

드세요~~
	드/ncn+이/jp+세요/ef+~/sd+~/sd


철갑을
	철갑/ncn+을/jco

두른듯한
	두르/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

'딱새우'입니다
	'딱새우'입니/ncn+이/jp+다/ef

.
	./sf


쏙
	쏙/mag

빼먹는다고
	빼먹는다/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

'쏙'이라고도
	'쏙'/ncn+이/jp+라/ef+고/jcr+도/jxc

불리구요~~
	불리구요/ncn+~/sd+~/sd


쏙회는
	쏙회/ncn+는/jxc

파간장에
	파/nbu+간/xsnu+장/nbu+에/jca

찍어드세요~~
	찍어드/ncn+이/jp+세요/ef+~/sd+~/sd


28가지
	28/nnc+가지/nbu

반찬이
	반찬/ncn+이/jcc

완전히
	완전히/mag

서빙된
	서빙된/ncn

100%
	100/nnc+%/su

풀세팅입니다
	풀세팅입니/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

풀세팅을
	풀세팅/ncn+을/jco

위해서
	위하/pvg+어서/ecs

누군가는
	누군가/npp+는/jxc

계속
	계속/mag

군침만
	군침/ncn+만/jxc

흘리며
	흘리/pvg+며/ecc

기다렸다는
	기다리/pvg+었/ep+다/ef+는/etm

슬픈
	슬프/paa+ㄴ/etm

전설이
	전설/ncn+이/jcc

있습니다
	있/px+습니다/ef

...
	.../se


제주도에서
	제주/ncn+도/ncn+에서/jca

4인기준
	4인기준/ncn

10만원이
	10/nnc+만/nnc+원/nbu+이/jcc

이렇게
	이렇/pad+게/ecs

한
	하/pvg+ㄴ/etm

상이면
	상이/ncn+이/jp+면/ecs

정말
	정말/mag

먹을만하죠
	먹/pvg+을/etm+만/nbs+하/xsms+죠/ef

??
	?/sf+?/sf


광어같이
	광어/ncn+같이/jca

흰
	희/paa+ㄴ/etm

생선회만
	생선회/ncn+만/jxc

즐기신
	즐기/pvg+시/ep+ㄴ/etm

분이라면
	분/nbn+이/jp+라면/ecs

황돔이나
	황돔/ncn+이나/jcj

희라스같은
	희라스같/ncn+은/jxc

빨간
	빨갛/paa+은/etm

생선회에도
	생선회/ncn+에/jca+도/jxc

길들여
	길들이/pvg+어/ecx

보세요~~
	보세/ncn+요/ncn+~/sd+~/sd


익숙하지
	익숙/ncps+하/xsms+지/ecx

않아서
	않/px+아/ecx

그렇지
	그렇/pad+지/ecx

생각만
	생각/ncpa+만/jxc

바꾸면
	바꾸/pvg+면/ecs

참
	참/mag

맛있는생선들이더군요~~
	맛있는생선들/ncn+이/jp+더군/ef+요/jxf+~/sd+~/sd


기본적으로
	기본/ncn+적/ncn+으로/jca

회맛을
	회맛/ncn+을/jco

제대로
	제대로/mag

느끼려면
	느끼/pvg+려면/ecs

고추장이나
	고추장/ncn+이나/jcj

간장없이
	간장/ncn+없이/jca

먹어보는
	먹/pvg+어/ecx+보/px+는/etm

것이
	것/nbn+이/jcc

좋다고들
	좋다고들/ncn

하지만요,
	하/pvg+지/ecs+만요/jxc+,/sp


그게
	그/npp+게/jca

그렇게
	그렇/pad+게/ecs

되나요~~
	되/nbu+이/jp+나요/ef+~/sd+~/sd


고추장에도
	고추장/ncn+에/jca+도/jxc

척
	척/mag

얹어서
	얹/pvg+어서/ecs

먹고
	먹/pvg+고/ecc

간장에
	간장/ncn+에/jca

찍어서
	찍/pvg+어서/ecs

먹고
	먹/pvg+고/ecc

다
	다/mag

그런거죠~~
	그런거/ncn+이/jp+죠/ef+~/sd+~/sd


메인을
	메인/ncn+을/jco

먹고도
	먹/pvg+고/ecs+도/jxc

튀긴고구마나
	튀긴고구마/ncn+나/jcj


메로구이도
	메로구이/ncn+도/jxc

없어서
	없/paa+어서/ecs

못먹는다죠~~
	못먹는다/ncn+이/jp+죠/ef+~/sd+~/sd


마지막으로
	마지막/ncn+으로/jca

제공되는
	제공/ncpa+되/xsvn+는/etm

매운탕은
	매운탕/ncn+은/jxc

조금
	조금/mag

맵더군요~~
	맵/paa+더군/ef+요/jxf+~/sd+~/sd


얼큰하고
	얼큰하/ncn+이/jp+고/ecc

매운걸
	매운걸/ncn

좋아하시는
	좋/paa+아/ecx+하/px+시/ep+는/etm

분들에겐
	불/pvg+ㄴ/etm+들/nbn+에겐/jca

속풀이로
	속풀이로/ncn

좋을듯합니다
	좋/paa+을/etm+듯/nbs+하/xsms+ㅂ니다/ef

.
	./sf


식사를
	식사/ncpa+를/jco

마치고
	마치/pvg+고/ecc

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

횟집
	횟집/ncn

앞
	앞/ncn

바닷가
	바닷가/ncn

풍경이에요~~
	풍경/ncn+이/jp+에요/ef+~/sd+~/sd


럭셔리
	럭셔리/ncn

횟집수준은
	횟집/ncn+수준/ncn+은/jxc

아니어도
	아니/paa+어도/ecs

28가지
	28/nnc+가지/nbu

반찬이
	반찬/ncn+이/jcc

상다리
	상다리/ncn

부러지게
	부르/pvg+어/ecx+지/px+게/ecs

차려지고도
	차리/pvg+어/ecx+지/px+고/ecs+도/jxc

10만원이면
	10/nnc+만/nnc+원/nbu+이/jp+면/ecs


푸짐해서
	푸짐/ncn+해/ncn+서/jca

좋고
	좋/paa+고/ecc

저렴해서
	저렴/ncn+해/ncn+서/jca

좋고
	좋/paa+고/ecc

거기다
	거기/npd+이/jp+다/ef

맛있어서
	맛있/paa+어서/ecs

1석3조인듯
	1석3조인듯/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

우리는
	우리/npp+는/jxc

제주도의
	제주/ncn+도/ncn+의/jcm

마지막날밤을
	마지막날밤/ncn+을/jco

보낼
	보내/pvg+ㄹ/etm

섬풍경펜션으로
	섬풍경펜션/ncn+으로/jca

떠났다지요~~
	떠났다/ncn+이/jp+지요/ef+~/sd+~/sd


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

hdresort.
	hdresort/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp