삼각산
	삼각/ncn+산/ncn

비봉능선
	비봉능선/ncn

기도터
	기도/ncn+터/ncn


(위)-위에서
	(/sl+위/ncn+)/sr+-/sd+위/ncn+에서/jca

찍은
	찍/pvg+은/etm

기도터
	기도/ncn+터/ncn

전경
	전경/ncn


(위)-제단
	(/sl+위/nbu+)/sr+-/sd+제단/ncn


(위)-미륵님
	(위)-미륵님/ncn

굴앞에
	굴/ncn+앞/xsncc+에/jca

제단
	제단/ncn


(위)-석굴
	(/sl+위/ncn+)/sr+-/sd+석굴/ncn

기도터
	기도/ncn+터/ncn


(위)-선황님
	(위)-선황님/ncn


(위)-기도터뒤
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn+뒤/xsncc

등산로
	등산로/ncn


(위)-바로위에
	(위)-바로위/ncn+에/jca

비봉정상
	비/xp+봉정/ncpa+상/ncn


(위)-저~멀리
	(위)-저~멀리/ncn

문수봉
	문수봉/ncn


(위)-문수봉
	(위)-문수봉/ncn

맞은편에
	맞은편/ncn+에/jca

보현봉
	보현봉/ncn


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

가는중간에
	가는중간/ncn+에/jca

큰~미륵에
	큰~미륵/ncn+에/jca

....
	.../se+./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


여기는
	여기/npd+는/jxc

아주
	아주/mag

오래전부터
	오래전/ncn+부터/jxc

기도하던
	기도/ncpa+하/xsva+던/etm

곳인가보다~
	곳/nbu+인가/jxc+보다/jxc+~/sd


석축도
	석축/ncn+도/jxc

쌓여있고
	쌓이/pvg+어/ecx+있/px+고/ecc

....
	.../se+./sf


마당
	마당/ncn

가운데
	가운데/ncn

나무둘레석이
	나무/ncn+둘레/ncn+석/ncn+이/jcc

쌓여있는것을
	쌓이/pvg+어/ecx+있/px+는/etm+것/nbn+을/jco

보면
	보/px+면/ecs

...
	.../se


오래전에
	오래전/ncn+에/jca

근처에있었던
	근처에있었던/ncn

사찰에서
	사찰/ncn+에서/jca

관리를
	관리/ncn+를/jco

하였던것
	하/px+었/ep+던/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

....
	.../se+./sf


몇번째
	몇/nnc+번/nbu+째/xsnu

갔지만~갈때마다
	가/px+아/ep+지만/ecs+~/sd+갈/ncn+때/xsnx+마다/jxc

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

기도하신
	기도/ncpa+하/xsva+시/ep+ㄴ/etm

흔적이
	흔적/ncn+이/jcc

있는것을보면
	있는것을보/ncn+이/jp+면/ecs


여기를
	여기/npd+를/jco

찾아서
	찾/pvg+아/ecx

기도를하는
	기도를하/ncn+는/jxc

분들이많이
	분들이많/ncn+이/jcc

계신듯
	계시/paa+ㄴ/etm+듯/nbs

합니다~
	하/pvg+ㅂ니다/ef+~/sd


참
	참/ii

좋습니다~~
	좋/paa+습니다/ef+~/sd+~/sd


청소도
	청소/ncpa+도/jxc

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

되어
	되/pvg+어/ecx

있었습니다~
	있/paa+었/ep+습니다/ef+~/sd