충북
	충북/ncn

영동
	영동/ncn

천태산
	천태산/ncn

오르기-1
	오르/pvg+기/etn+-/sd+1/nnc


(위)-원래는
	(/sl+위/ncn+)/sr+-/sd+원래/ncn+는/jxc

A-코스로
	A/f+-/sd+코스/ncn+로/jca

올라서
	오르/pvg+아/ecx

C-코스로
	C/f+-/sd+코스/ncn+로/jca

하산할려고
	하산할려/ncn+이/jp+고/ecc

했다
	하/px+었/ep+다/ef

.
	./sf


8부
	8/nnc+부/nbu

능선쯤
	능선/ncn+쯤/xsnx

올랐을때
	오르/pvg+아/ep+ㄹ/etm+때/nbn

비가오기
	비가/ncn+오/ncn+이/jp+기/etn

시작하더니
	시작/ncpa+하/xsva+더니/ecs

상당히
	상당히/mag

많은
	많/paa+은/etm

비가
	비/ncn+가/jcs

쏟아진다
	쏟/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


하산길에
	하산/ncpa+길/ncn+에/jca

C-코스
	C/f+-/sd+코스/ncn

입구에
	입구/ncn+에/jca

안내글씨가
	안내/ncpa+글씨/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


위험하니
	위험/ncps+하/xsms+니/ecs

안전한
	안전/ncps+하/xsms+ㄴ/etm

D-코스로
	D/f+-/sd+코스/ncn+로/jca

하산
	하산/ncpa

하시라고~
	하시/ncn+라고/jca+~/sd


하산은
	하산/ncpa+은/jxc

D-코스로
	D/f+-/sd+코스/ncn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


(위)-아직
	(위)-아직/ncn

어둠이
	어둠/ncn+이/jcc

가시지
	가/px+시/ep+지/ecs

않아서
	않/px+아/ecx

플래쉬를
	플래쉬/ncn+를/jco

사용해서
	사용/ncpa+하/xsva+어서/ecs

촬영을
	촬영/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


(위)-참
	(/sl+위/ncn+)/sr+-/sd+참/ncn

이채롭다~처음엔
	이채/ncps+롭/xsmn+다/ef+~/sd+처음/ncn+엔/jca

뭔가
	뭔가/ncn

궁금해서
	궁금/ncps+해/ncn+서/jca

가까이
	가까이/mag

가서보니
	가/pvg+아/ecx+보/px+니/ecs

....
	.../se+./sf


산행하면서
	산행하/ncn+이/jp+면서/ecc

걸어놓은
	걷/pvg+어/ecx+놓/px+은/etm

산악회
	산악회/ncn

리본이나
	리본/ncn+이나/jcj

기념품
	기념품/ncn

들이다~흥미있는
	들이/px+다/ef+~/sd+흥미/ncn+있/xsmn+는/etm

아이디어
	아이디어/ncn

같다~
	같/paa+다/ef+~/sd


(위)-여기서
	(/sl+위/ncn+)/sr+-/sd+여기/npd+서/jca

출발해서
	출발/ncpa+하/xsva+어서/ecs

다시
	다시/mag

이곳으로
	이곳/npd+으로/jca

하산할
	하산/ncpa+하/xsva+ㄹ/etm

예정이다~
	예정/ncn+이/jp+다/ef+~/sd


(위)-위에
	(/sl+위/ncn+)/sr+-/sd+위/ncn+에/jca

사진은
	사진/ncn+은/jxc

암벽
	암벽/ncn

위에서
	위/ncn+에서/jca

아래를
	아래/ncn+를/jco

보고
	보/px+고/ecc

찍은것이다
	찍/pvg+은/etm+것/nbn+이/jp+다/ef

.
	./sf


다~오르고나니
	다~오르고나니/ncn

숨이차서
	숨이차서/ncn

헉헉댄다~아찔
	헉헉댄다~아찔/ncn

하기도하고
	하기/ncn+도/ncn+하고/jcj

상쾌하기도
	상쾌/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


천태산은
	천태산/ncn+은/jxc

산을
	산/ncn+을/jco

오르는
	오르/pvg+는/etm

재미가
	재미/ncn+가/jcs

아주
	아주/mag

좋은
	좋/paa+은/etm

산이다~
	산/ncn+이/jp+다/ef+~/sd