어느집의
	어느집/ncn+의/jcm

겨울
	겨울/ncn

..
	./sf+./sf


그리고
	그리고/maj

앙상했던
	앙상/ncps+하/xsms+었/ep+던/etm

나무
	나무/ncn

..
	./sf+./sf


조금
	조금/mag

늦게
	늦/paa+게/ecs

푸른
	푸르/paa+ㄴ/etm

잎이
	잎/ncn+이/jcc

나더니
	나/px+더니/ecs

..
	./sf+./sf


하루가
	하루/ncn+가/jcs

다르게
	다르/paa+게/ecs

자라나는
	자르/pvg+아/ecx+나/px+는/etm

잎사귀
	잎사귀/ncn

..
	./sf+./sf


매일
	매일/mag

출근길
	출근길/ncn

퇴근길
	퇴근길/ncn

그렇게
	그렇/pad+게/ecs

하루하루
	하루/ncn+하루/ncn

자라나는
	자르/pvg+아/ecx+나/px+는/etm

이
	이/mmd

나무를
	나무/ncn+를/jco

보면서
	보/px+면서/ecc

정체가
	정체/ncn+가/jcs

궁금했다
	궁금/ncps+하/xsms+었/ep+다/ef

.
	./sf


어느날
	어느날/npd

흰꽃이
	흰꽃/ncn+이/jcc

조용히
	조용히/mag

피길래
	피/pvg+길래/ecs

..
	./sf+./sf


꽃사과
	꽃사/ncn+과/jcj

나무라고
	나무/ncn+이/jp+라/ef+고/jcr

생각했다
	생각/ncpa+하/xsva+었/ep+다/ef

..
	./sf+./sf


그
	그/mmd

나무에서
	나무/ncn+에서/jca

조금
	조금/mag

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

집의
	집/ncn+의/jcm

나무는
	나무/ncn+는/jxc

꽃사과
	꽃사/ncn+과/jcj

나무였으니
	나무/ncn+이/jp+었/ep+으니/ecs

..
	./sf+./sf


꽃이
	꽃/ncn+이/jcc

비슷했다
	비슷/ncps+하/xsms+었/ep+다/ef

.
	./sf


옆집
	옆집/ncn

꽃사과가
	꽃사과/ncn+가/jcs

매달릴즈음
	매달리/pvg+ㄹ/etm+즈음/nbs

..
	./sf+./sf


이
	이/mmd

나무도
	나무/ncn+도/jxc

열매를
	열매/ncn+를/jco

매달았다
	매달았다/ncn

파랗고
	파랗/paa+고/ecc

..
	./sf+./sf


작은
	작/paa+은/etm

..
	./sf+./sf


꽃사과
	꽃사/ncn+과/jcj

나무가
	나무/ncn+가/jcs

꽃사과의
	꽃사과/ncn+의/jcm

형태를
	형태/ncn+를/jco

만들어
	만들/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

즈음
	즈음/ncpa

..
	./sf+./sf


이
	이/mmd

나무는
	나무/ncn+는/jxc

그
	그/mmd

꽃사과보다
	꽃사과보다/ncn

다섯배
	다섯/nnc+배/nbu

정도는
	정도/ncn+는/jxc

컸다
	크/paa+었/ep+다/ef

.
	./sf


그래서
	그래서/maj

배나무라고
	배나무/ncn+이/jp+라/ef+고/jcr

생각했다
	생각/ncpa+하/xsva+었/ep+다/ef

.
	./sf


어릴적
	어리/paa+ㄹ/etm+적/nbn

친구네
	친구/ncn+이/jp+네/ef

집에
	집/ncn+에/jca

있던
	있/px+던/etm

작은
	작/paa+은/etm

배나무
	배나무/ncn

먹지
	먹/pvg+지/ecx

못하는
	못하/px+는/etm

배라고
	배/ncn+이/jp+라/ef+고/jcr

했다
	하/px+었/ep+다/ef

.
	./sf


그
	그/mmd

나무라고
	나무/ncn+이/jp+라/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs


열매는
	열매/ncn+는/jxc

하루가
	하루/ncn+가/jcs

다르게
	다르/paa+게/ecs

자라더니
	자라/pvg+더니/ecs

지금은
	지금/mag+은/jxc

작은
	작/paa+은/etm

사과의
	사과/ncn+의/jcm

모양을
	모양/ncn+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


조금만
	조금/ncn+만/jxc

더
	더/mag

크면
	크/paa+면/ecs

사과의
	사과/ncn+의/jcm

크기만할것
	크기만할것/ncn

같은
	같/paa+은/etm

..
	./sf+./sf


이
	이/mmd

나무
	나무/ncn

..
	./sf+./sf


사과나무일까
	사과/ncn+나무/ncn+이/jp+ㄹ까/ef

??
	?/sf+?/sf


조금
	조금/mag

더
	더/mag

자라보면
	자르/pvg+아/ecx+보/px+면/ecs

알테지
	알테/ncn+이/jp+지/ef

??
	?/sf+?/sf