황쏘가리
	황쏘가/ncn+이/jp+리/ef


분포:
	분포/ncpa+:/sp


한강,금강,천연기념물
	한강,금강,천연기념물/ncn

제190호
	제190호/ncn


서식처:
	서식처/ncn+:/sp


하천의
	하천/ncn+의/jcm

중상류
	중상/ncn+류/xsncc


특징:
	특징/ncn+:/sp


쏘가리
	쓰/pvg+어/ecx+가/px+리/ef

중
	중/nbn

일부가
	일/nnc+부/nbu+가/jcc

색소결핍증이
	색소/ncn+결핍/ncpa+증/ncn+이/jcc

나타난
	나타나/pvg+ㄴ/etm

일종의
	일종/ncn+의/jcm

돌연변이가
	돌연변이/ncn+가/jcs

황쏘가리다
	황쏘가리/ncn+이/jp+다/ef

.
	./sf


열목어
	열목어/ncn


사투리:
	사투리/ncn+:/sp


댄니피,
	댄니피,/ncn

연메기,
	연메기,/ncn

연묵이,
	연묵이,/ncn

염묵어(천연기념물
	염묵어(천연기념물/ncn

제74호)
	제74호/ncn+)/sr


분포:
	분포/ncpa+:/sp


한국,
	한국,/ncn

중국,
	중국,/ncn

러시아
	러시/ncn+아/jcv


서식처:
	서식처/ncn+:/sp


물이
	물/ncn+이/jcc

아주
	아주/mag

맑으며
	맑/paa+으며/ecc

수온이
	수온/ncn+이/jcc

낮은
	낮/paa+은/etm

상류
	상류/ncn


특징:
	특징/ncn+:/sp


작은
	작/paa+은/etm

물고기,
	물고기/ncn+,/sp

곤충,
	곤충/ncn+,/sp

및
	및/maj

작은
	작/paa+은/etm

동물등을
	동물/ncn+등/ncn+을/jco

먹고살며,
	먹고살며,/ncn

4~5월
	4/nnc+~/sd+5/nnc+월/nbu

초에
	초/nbu+에/jca

산란한다
	산란/ncpa+하/xsva+ㄴ다/ef

.
	./sf


어름치
	어름치/ncn


사투리:
	사투리/ncn+:/sp


반어,
	반어/ncn+,/sp

어름치기(한강,
	어름치기(한강,/ncn

금강,
	금강/ncn+,/sp

한국특산종,
	한국특산종,/ncn

천연기념물
	천연기념물/ncn

제259호)
	제259호/ncn+)/sr


서식처:
	서식처/ncn+:/sp


큰
	크/paa+ㄴ/etm

하천의
	하천/ncn+의/jcm

중상류의
	중상/ncpa+류/xsncc+의/jcm

자갈이
	자갈/ncn+이/jcc

깔린곳
	깔린곳/ncn


특징
	특징/ncn

:
	:/sp


수서곤충이나
	수서곤충/ncn+이나/jcj

갑각류
	갑각류/ncn

등을
	등/nbu+을/jco

먹고
	먹/pvg+고/ecc

살며,
	살/pvg+며/ecc+,/sp

4~5월
	4/nnc+~/sd+5/nnc+월/nbu

초에
	초/nbu+에/jca

산란한다
	산란/ncpa+하/xsva+ㄴ다/ef


무태장어
	무태장어/ncn


사투리:
	사투리/ncn+:/sp


제주뱀장어(제주도,
	제주뱀장어(제주도,/ncn

천연기념물
	천연기념물/ncn

제258호)
	제258호/ncn+)/sr


서식처:
	서식처/ncn+:/sp


큰
	크/paa+ㄴ/etm

하천의
	하천/ncn+의/jcm

깊은곳
	깊은곳/ncn


특징
	특징/ncn

:
	:/sp


치어
	치/pvg+어/ecx

갑각류
	갑각류/ncn

조개류
	조개류/ncn

개구리
	개구리/ncn

등을
	등/nbu+을/jco

먹고살며,5
	먹고살며,5/ncn

8년간
	8/nnc+년/nbu+간/xsnu

담수에서
	담수/ncn+에서/jca

서식하다가
	서식/ncpa+하/xsva+다가/ecs

깊은
	깊/paa+은/etm

바다로
	바다/ncn+로/jca

내려가
	내리/pvg+어/ecx+가/px+아/ecx

산란한다
	산란/ncpa+하/xsva+ㄴ다/ef

.
	./sf


자료
	자료/ncn

:
	:/sp

http://fish.
	http/f+:/sp+//sp+//sp+fish/f+./sy

gyeonggi.
	gyeonggi/f+./sy

go.
	go/f+./sy

kr
	kr/f