삼성혈은
	삼성/ncn+혈/ncn+은/jxc

제주도
	제주/ncn+도/jxc

사람의
	사람/ncn+의/jcm

전설적인
	전설/ncn+적/ncn+이/jp+ㄴ/etm

발상지이다
	발상지/ncn+이/jp+다/ef

.
	./sf


삼신인
	삼신/ncn+이/jp+ㄴ/etm

[
	[/sl

:
	:/sp

고을나(
	고을나(/ncn

).
	)/sr+./sy

양을나(
	양을나(/ncn

)
	)/sr

.
	./sf


부을나(
	부을나(/ncn

)]이
	)/sr+]/sr+이/jcc

태어난
	태어나/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

동시에
	동시에/mag

태어나
	태어나/pvg+아/ecx

수렵생활을
	수렵생활/ncpa+을/jco

하다가
	하/pvg+다가/ecs

우마(
	우마(/ncn

)와
	)/sr+와/jcj

오곡의
	오곡/ncn+의/jcm

종자를
	종자/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

온
	오/px+ㄴ/etm

벽랑국
	벽랑국/ncn

3공주를
	3공주/ncn+를/jco

맞이하면서부터
	맞이/ncpa+하/xsva+면서/ecs+부터/jxc

농경생활이
	농경생활/ncpa+이/jcc

비롯되었으며
	비롯/ncpa+되/xsvn+었/ep+으며/ecc

탐라왕국으로
	탐라왕국/ncn+으로/jca

발전하였다고
	발전/ncpa+하/xsva+었/ep+다/ef+고/jcr

전한다
	전하/pvg+ㄴ다/ef

.
	./sf


특히,
	특히,/ncn

이
	이/mmd

세개의
	세/nnc+개/nbu+의/jcm

지혈은
	지혈/ncpa+은/jxc

주위가
	주위/ncn+가/jcs

수백년된
	수백년된/ncn

고목으로
	고목/ncn+으로/jca

둘러싸여
	둘러싸이/pvg+어/ecx

있으며
	있/px+으며/ecc

모든
	모든/mma

나뭇가지들이
	나뭇가지/ncn+들/ncn+이/jcc

혈을
	혈/ncn+을/jco

향하여
	향하/pvg+어/ecx

경배하듯이
	경배/ncpa+하/xsva+듯이/ecs

신비한
	신비/ncps+하/xsms+ㄴ/etm

자태를
	자태/ncn+를/jco

취하고
	취하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


또한
	또한/maj

아무리
	아무리/mag

비가
	비/ncn+가/jcs

많이
	많/paa+이/xsa

오거나
	오/px+거나/ecc

눈이
	눈/ncn+이/jcc

내려도
	내리/pvg+어도/ecs

일년내내
	일/nnc+년내내/nbu

고이거나
	고이/pvg+거나/ecc

쌓이는
	쌓이/pvg+는/etm

일이
	일/ncn+이/jcc

없는
	없/paa+는/etm

성혈로서
	성혈로서/ncn

이곳을
	이곳/npd+을/jco

찾는
	찾/pvg+는/etm

관람객들에게
	관람객/ncn+들/ncn+에게/jca

경탄을
	경탄/ncpa+을/jco

금치
	금치/ncn

못하게
	못하/px+게/ecs

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


조선중종
	조선중종/ncn

21년(1526)
	21년(1526)/ncn

목사
	목사/ncr

이수동이
	이수/ncpa+동/ncn+이/jcc

처음
	처음/mag

표단과
	표단/ncn+과/jcj

홍문을
	홍문/ncn+을/jco

세우고
	세우/pvg+고/ecc

담장을
	담장/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

춘추봉제를
	춘추/ncn+봉제/ncpa+를/jco

하기
	하/pvg+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

역대
	역대/ncn

목사에
	목사/ncr+에/jca

의하여
	의하/pvg+어/ecx

성역화
	성역화/ncpa

사업이
	사업/ncn+이/jcc

이루어졌고
	이루/pvg+어/ecx+지/px+었/ep+고/ecc

현재에도
	현재/ncn+에/jca+도/jxc

매년
	매년/mag

춘
	추/pvg+ㄴ/etm

추제
	추제/ncn

및
	및/maj

건시대제를
	건시대제/ncn+를/jco

지내고
	지내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


2001년
	2001/nnc+년/nbu

12월
	12/nnc+월/nbu

전시관을
	전시관/ncn+을/jco

개관하여
	개관/ncpa+하/xsva+어/ecx

고대탐라(제주)의
	고대탐라(제주)/ncn+의/jcm

역사를
	역사/ncn+를/jco

한눈에
	한눈/ncn+에/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있으며
	있/px+으며/ecc

영상실에서는
	영상/ncn+실/ncn+에서/jca+는/jxc

삼성혈의
	삼성/ncn+혈/ncn+의/jcm

신화가
	신화/ncn+가/jcs

애니메이션으로
	애니메이션/ncn+으로/jca

제작되어
	제작/ncpa+되/xsvn+어/ecx

상영되므로
	상영/ncpa+되/xsvn+므로/ecs

제주에
	제주/ncn+에/jca

관광오시면
	관광/ncpa+오/ncn+이/jp+시/ep+면/ecs

꼭
	꼭/mag

관람하시어
	관람/ncpa+하시/ncn+이/jp+어/ecs

신비스러운
	신비/ncps+스럽/xsmn+은/etm

제주(탐라)의
	제주(탐라)/ncn+의/jcm

역사와
	역사/ncn+와/jcj

이
	이/mmd

고장
	고장/ncn

선조의
	선조/ncn+의/jcm

문화를
	문화/ncn+를/jco

체험하기시
	체험/ncpa+하기/ncn+시/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


출처:
	출처/ncn+:/sp

삼성혈
	삼성/ncn+혈/ncn

홈페이지
	홈페이지/ncn


(혈)
	(/sl+혈/ncn+)/sr


지금으로부터
	지금/ncn+으로/jca+부터/jxc

약
	약/ncn

4,300여년전
	4,300/nnc+여/xsnu+년/nbu+전/xsnx

제주도의
	제주/ncn+도/ncn+의/jcm

개벽시조이신
	개벽/ncpa+시조/ncn+이/jp+시/ep+ㄴ/etm

삼을나
	사/pvg+ㅁ/etn+을/jco+나/jxc

세분이
	세/nnc+분/nbu+이/jcc

태어나신
	태어나/pvg+시/ep+ㄴ/etm

곳으로
	곳/ncn+으로/jca

벼슬품(
	벼슬품(/ncn

)자
	)/sr+자/nbn

모양으로
	모양/ncn+으로/jca

되어
	되/pvg+어/ecx

있으며
	있/px+으며/ecc

비가
	비/ncn+가/jcs

와도
	오/px+아/ecs

빗물이
	빗물/ncn+이/jcc

고이지
	고이/pvg+지/ecx

않고
	않/px+고/ecc

눈이
	눈/ncn+이/jcc

내려도
	내리/pvg+어도/ecs

혈내에는
	혈/ncn+내/xsncc+에/jca+는/jxc

눈이
	눈/ncn+이/jcc

쌓이지
	쌓이/pvg+지/ecx

않는
	않/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

주위의
	주위/ncn+의/jcm

나무들이
	나무/ncn+들/ncn+이/jcc

혈을
	혈/ncn+을/jco

중심으로
	중심/ncn+으로/jca

모두
	모두/mag

수그러져
	수그러져/ncn

있어
	있/px+어/ecx

신비로움을
	신비/ncps+롭/xsmn+음/etn+을/jco

자아내고
	자/pvg+아/ecx+내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


(삼성혈
	(/sl+삼성/ncn+혈/ncn

입구모습)
	입구/ncn+모습/ncn+)/sr


(삼성혈
	(/sl+삼성/ncn+혈/ncn

안내판)
	안내판/ncn+)/sr


(건시문)
	(건시문/ncn+)/sr


삼성혈로
	삼성/ncn+혈/ncn+로/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

첫문이다
	첫/nno+문/nbu+이/jp+다/ef


(삼성혈내에
	(/sl+삼성/ncn+혈/ncn+내/xsncc+에/jca

있는
	있/px+는/etm

비석들)
	비석/ncn+들/ncn+)/sr


(모성각)
	(/sl+모성/ncn+각/ncn+)/sr


삼성혈내에
	삼성/ncn+혈/ncn+내/xsncc+에/jca

있는
	있/px+는/etm

정자
	정자/ncn


(전시관
	(/sl+전시관/ncn

모습)
	모습/ncn+)/sr


(전시관
	(/sl+전시관/ncn

내부모습과
	내부/ncn+모습/ncn+과/jct

전시되어있는
	전시/ncpa+되/xsvn+어/ecx+있/px+는/etm

전시물들)
	전시물/ncn+들/ncn+)/sr


(삼성혈내에는
	(/sl+삼성/ncn+혈/ncn+내/xsncc+에/jca+는/jxc

곰솔나무와
	곰솔/ncn+나무/ncn+와/jcj

참나무,먼나무,
	참나무,먼나무,/ncn

구실잦밤나무등으로
	구실잦밤나무등/ncn+으로/jca

울창한
	울창/ncn+한/ncn

숲을
	숲/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다)
	있/paa+다/ef+)/sr


(곰솔나무
	(/sl+곰솔/ncn+나무/ncn

사이로
	사이/ncn+로/jca

산책로가
	산책로/ncn+가/jcs

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있다)
	있/paa+다/ef+)/sr


(삼성전)
	(/sl+삼성/ncn+전/ncn+)/sr


지금부터
	지금/ncn+부터/jxc

약
	약/ncn

4300여년전
	4300/nnc+여/xsnu+년/nbu+전/xsnx

탐라(
	탐라(/ncn

)를
	)/sr+를/jco

창시한
	창시/ncpa+하/xsva+ㄴ/etm

삼을나(
	삼을나(/ncn

)의
	)/sr+의/jcm

위패(
	위패(/ncn

)가
	)/sr+가/jcc

봉안(
	봉/ncn+안/xsnx+(/sl

)된
	)된/ncn

묘사(
	묘사(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


신라에
	신/xp+라/ncn+에/jca

입조(
	입조(/ncn

)했던
	)했던/ncn

성주(
	성주(/ncn

),
	)/sr+,/sp

왕자(
	왕자(/ncn

),
	)/sr+,/sp

도내(
	도/ncn+내/xsncc+(/sl

)
	)/sr

삼고씨(
	삼고씨(/ncn

)가
	)/sr+가/jcc

우측에
	우측/ncn+에/jca

배향되고
	배향되/ncn+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


조선조
	조선조/ncn

숙종
	숙종/ncn

24년(1698년)에
	24년(1698년)/ncn+에/jca

건립한
	건립/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

수차
	수차/ncn

중수(
	중수(/ncn

)하였다
	)하/ncn+이/jp+었/ep+다/ef

.
	./sf


(삼성문앞)
	(/sl+삼성/ncn+문/ncn+앞/xsncc+)/sr


(전사청과
	(/sl+전사/ncn+청/ncn+과/jcj

숭보당앞
	숭보당앞/ncn

모습)
	모습/ncn+)/sr


전사청
	전사/ncn+청/ncn


제향(
	제향(/ncn

)에
	)/sr+에/jca

관한
	관하/pvg+ㄴ/etm

일을
	일/ncn+을/jco

맡아보는
	맡/pvg+아/ecx+보/px+는/etm

집으로서
	집/ncn+으로서/jca

조선조
	조선조/ncn

순조
	순조/ncps

27년(1872년)
	27년(1872년)/ncn

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

후
	후/ncn

몇차례
	몇/nnc+차례/nbu

이건(
	이/npd+건/xsnx+(/sl

)
	)/sr

중수(
	중수(/ncn

)하였으며
	)하/ncn+이/jp+었/ep+으며/ecc

2000년
	2000/nnc+년/nbu

9월에
	9/nnc+월/nbu+에/jca

중건(
	중/nbn+건/xsnx+(/sl

)하였다
	)하/ncn+이/jp+었/ep+다/ef

.
	./sf


숭보당
	숭보당/ncn


조선조
	조선조/ncn

헌종
	헌종/ncn

15년(1849년)에
	15년(1849년)/ncn+에/jca

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

선비를
	선비/ncn+를/jco

두어
	두/pvg+어/ecx

면학하던
	면학/ncpa+하/xsva+던/etm

재사(
	재사(/ncn

)로서
	)/sr+로서/jca

몇차례
	몇/nnc+차례/nbu

중수(
	중수(/ncn

)하여
	)하/ncn+이/jp+어/ecs

오늘에
	오늘/ncn+에/jca

이르렀다
	이르/pvg+었/ep+다/ef


(혈
	(/sl+혈/ncn

모습을
	모습/ncn+을/jco

두장
	두/nnc+장/nbu

담아봤다
	담/pvg+아/ecx+보/px+아/ep+다/ef

...
	.../se


주변에
	주변/ncn+에/jca

있는
	있/px+는/etm

나무들이
	나무/ncn+들/ncn+이/jcc

혈쪽으로
	혈/ncn+쪽/xsnx+으로/jca

향해
	향하/pvg+어/ecx

있다)
	있/paa+다/ef+)/sr


(전사청
	(/sl+전사/ncn+청/ncn

뒷에
	뒷/ncn+에/jca

있는
	있/px+는/etm

잔디광장)
	잔디광장/ncn+)/sr


(건시문을
	(건시문/ncn+을/jco

지나
	지나/pvg+아/ecx

숭보당과
	숭보당/ncn+과/jcj

전사청,
	전사/ncn+청/ncn+,/sp

혈로
	혈/ncn+로/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

길)
	길/nbu+)/sr