안성
	알/pvg+ㄴ/etm+성/nbs

칠현산
	칠현산/ncn

칠장사
	칠장사/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


여기는
	여기/npd+는/jxc

작년에도
	작년/ncn+에/jca+도/jxc

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


오늘
	오늘/ncn

그쪽에
	그쪽/npd+에/jca

갈일이
	갈일/ncn+이/jcc

있어서
	있/px+어서/ecs

새벽같이
	새벽/ncn+같이/jca

다시갔다
	다시갔다/ncn

.
	./sf


단풍이
	단풍/ncn+이/jcc

붉게물든
	붉게물든/ncn

칠장사의
	칠장사/ncn+의/jcm

가을은
	가을/ncn+은/jxc

너무나
	너무나/mag

아름답다
	아름답/paa+다/ef

.
	./sf


오늘
	오늘/ncn

올리는
	올리/pvg+는/etm

사진은
	사진/ncn+은/jxc

우리
	우리/npp

무속제자님들이
	무속/ncn+제자/ncn+님/ncn+들/xsncc+이/jcc

기도해도
	기도/ncn+해/ncn+도/jxc

좋을듯한
	좋/paa+을/etm+듯/nbs+하/xsms+ㄴ/etm


산신각과
	산신/ncn+각/ncn+과/jcj

나한전과
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn+과/jcj

용궁(약수터)만
	용궁(약수터)만/ncn

올립니다
	올리/pvg+ㅂ니다/ef

.
	./sf


(위)-칠장사
	(위)-칠장사/ncn

.
	./sf


(위)-사천왕문뒤
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn+문/ncn+뒤/xsncc

산신각
	산신/ncn+각/ncn

가는입구에
	가는입구/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

핏빛으로
	핏빛/ncn+으로/jca

물들고~~
	물들/pvg+고/ecc+~/sd+~/sd


(위)-사천왕문
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn+문/ncn

.
	./sf


(위)-약수터
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn

쪽에서
	쪽/nbn+에서/jca

...
	.../se


(위)-핏빛
	(/sl+위/ncn+)/sr+-/sd+핏빛/ncn

단풍이
	단풍/ncn+이/jcc

소름끼친다~
	소름끼치/pvg+ㄴ다/ef+~/sd


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


산신각에는
	산신/ncn+각/ncn+에/jca+는/jxc

입시
	입시/ncn

기도가
	기도/ncn+가/jcs

잘받는
	잘받/ncn+는/jxc

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


특히나
	특히/mag+나/jxc

입시를
	입시/ncn+를/jco

앞두고
	앞두/pvg+고/ecc

많은이들이
	많은/ncn+이/ncn+들/xsncc+이/jcc

기도를
	기도/ncn+를/jco

올린
	올리/pvg+ㄴ/etm

흔적이
	흔적/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


(위)-이절의
	(/sl+위/ncn+)/sr+-/sd+이/nnc+절/nbu+의/jcm

산신각에는
	산신/ncn+각/ncn+에/jca+는/jxc

산신님만
	산신/ncn+님/ncn+만/jxc

모신게
	모시/pvg+ㄴ게/ecs

아니고
	아니/paa+고/ecc

독성님도
	독성/ncn+님/ncn+도/jxc

같이
	같/paa+이/xsa

모셔있다
	모시/pvg+어/ecx+있/px+다/ef

.
	./sf


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


다른절집의
	다른절집/ncn+의/jcm

산신님과는
	산신/ncn+님/ncn+과/jct+는/jxc

모습이
	모습/ncn+이/jcc

다르다
	다르/paa+다/ef

.
	./sf


옛날에
	옛날/ncn+에/jca

임꺽정이
	임꺽정/ncn+이/jcc

칠현사와
	칠현사/ncn+와/jcj

관련이
	관련/ncn+이/jcc

있었다는데
	있/px+었/ep+다/ef+는/etm+데/nbn

...
	.../se


산신님이
	산신/ncn+님/ncn+이/jcc

...
	.../se


(위)-독성님
	(/sl+위/ncn+)/sr+-/sd+독성/ncn+님/ncn

.
	./sf


(위)-나한전
	(/sl+위/ncn+)/sr+-/sd+나한전/ncn

.
	./sf


산신각
	산신/ncn+각/ncn

아래있다
	아래/ncn+있/xsmn+다/ef

.
	./sf


뒤에있는
	뒤에있/ncn+는/jxc

소나무는
	소나무/ncn+는/jxc

620년이
	620/nnc+년/nbu+이/jcc

넘었고~절집의
	넘었고~절집/ncn+의/jcm

나한전이
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn+이/jcc

아니라면
	아니/mag+라면/jxc


무속제자님들의
	무속/ncn+제자/ncn+님/ncn+들/xsncc+의/jcm

기도터로
	기도/ncn+터/ncn+로/jca

딱인데
	딱/ncn+이/jp+ㄴ데/ecs

...
	.../se


(위)-나한전
	(/sl+위/ncn+)/sr+-/sd+나한전/ncn

.
	./sf


(위)-여덟분의
	(/sl+위/ncn+)/sr+-/sd+여덟/nnc+분/nbu+의/jcm

나한님이
	나한/ncn+님/ncn+이/jcc

모셔져있다
	모시/pvg+어/ecx+지/px+어/ecx+있/px+다/ef

.
	./sf


(위)-약수터
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn

.
	./sf


조용한
	조용/ncn+한/ncn

시간에기도하면
	시간에기도하/ncn+이/jp+면/ecs

매우
	매우/mag

좋은곳일듯
	좋은곳일듯/ncn

...
	.../se


(위)-칠장사
	(위)-칠장사/ncn

가는길에
	가는길/ncn+에/jca

...
	.../se


깊어가는
	깊/paa+어/ecx+가/px+는/etm

가을풍경이
	가을풍경/ncn+이/jcc

쓸쓸하다
	쓸쓸/ncps+하/xsms+다/ef

.
	./sf


(위)-마을
	(/sl+위/ncn+)/sr+-/sd+마을/ncn

뒤산으로
	뒤산/ncn+으로/jca

피어오르는
	피어오르/pvg+는/etm

연무가
	연무/ncn+가/jcs

어렸을때
	어리/paa+었/ep+을/etm+때/nbn

많이보던
	많이보/ncn+이/jp+던/etm

풍경이라서
	풍경/ncn+이/jp+라서/ecs

...
	.../se


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


안성
	알/pvg+ㄴ/etm+성/nbs

칠장사는
	칠장사/ncn+는/jxc

특별히
	특별히/mag

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

아니라도
	아니/paa+라/ecs+도/jxc

한번씩
	한번씩/ncn

들려보기를
	들리/pvg+어/ecx+보/px+기/etn+를/jco

권하고싶다
	권하/pvg+고/ecx+싶/px+다/ef

.
	./sf


절집의
	절집/ncn+의/jcm

풍경도
	풍경/ncn+도/jxc

풍경이지만~
	풍경/ncn+이지만/jxc+~/sd


높지않은
	높/paa+지/ecx+않/px+은/etm

산인데도
	산/ncn+이/jp+ㄴ데/ecs+도/jxc

도량이
	도량/ncn+이/jcc

엄숙함이
	엄숙/ncps+하/xsms+ㅁ/etn+이/jcs

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


특히나
	특히/mag+나/jxc

산신각과
	산신/ncn+각/ncn+과/jct

나한전은
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn+은/jxc

더하다
	더하/paa+다/ef

.
	./sf


용궁(약수터)도
	용궁(약수터)도/ncn

...
	.../se


일반
	일반/ncn

불자님들이
	불자/ncn+님/ncn+들/xsncc+이/jcc

찾아서
	찾/pvg+아/ecx

기도를
	기도/ncn+를/jco

하셔도
	하/px+시/ep+어도/ecs

참
	참/mag

좋을것같은
	좋/paa+을/etm+것/nbn+같/xsmn+은/etm

...
	.../se


편안하면서도
	편안/ncps+하/xsms+면서/ecs+도/jxc

깨끗하고
	깨끗/ncps+하고/jct

기가
	기/ncn+가/jcs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

절집이다
	절집/ncn+이/jp+다/ef

.
	./sf