디셈버
	디셈버/ncn

-
	-/sd

Once
	Once/f

Upon
	Upon/f

A
	A/f

Time'는
	Time/f+'/sr+는/jxc

..
	./sf+./sf


영화를
	영화/ncn+를/jco

음악으로
	음악/ncn+으로/jca

승화
	승화/ncpa

시킨
	시키/pvg+ㄴ/etm

[영화,
	[/sl+영화/ncn+,/sp

"포화속으로"OST]영화
	"/sl+포화/ncn+속/ncn+으로/jca+"/sr+OST/f+]/sr+영화/ncn

'포화속으로'는차승원,
	'포화속으로'는차승원,/ncn

김승우,
	김승우,/ncn

권상우,
	권상/ncpa+우/ncn+,/sp

박진희,빅뱅
	박진희,빅뱅/ncn

탑(
	탑(/ncn

최승현
	최승현/ncn

)
	)/sr

열연과
	열연/ncn+과/jct

함께
	함께/mag

한
	하/pvg+ㄴ/etm

디셈버(Once
	디셈버(Once/ncn

Upon
	Upon/f

A
	A/f

Time)의
	Time/f+)/sr+의/jcm

애절한
	애절/ncps+하/xsms+ㄴ/etm

멜로디가
	멜로디/ncn+가/jcs

흐른다영화
	흐른다영화/ncn

포화속으로
	포화/ncn+속/ncn+으로/jca

의
	의/ncn

OST
	OST/f

디지털
	디지털/ncn

싱글
	싱글/ncn

Once
	Once/f

Upon
	Upon/f

a
	a/f

Time
	Time/f

에서
	에/pvg+어서/ecs

영화
	영화/ncn

보다
	보다/mag

먼저
	먼저/mag

디셈버의
	디셈버/ncn+의/jcm

애절한
	애절/ncps+하/xsms+ㄴ/etm

하모니로
	하모니/ncn+로/jca

영화
	영화/ncn

및
	및/maj

가요팬들에게
	가요/ncn+팬/ncn+들/xsncc+에게/jca

먼저
	먼저/mag

선보인다
	선보이/pvg+ㄴ다/ef

.
	./sf


한국
	한국/ncn

전쟁
	전쟁/ncpa

발발
	발발/ncpa

60주년,아직
	60주년,아직/ncn

그날의
	그날/ncn+의/jcm

참상과
	참상/ncn+과/jcj

비극의
	비극/ncn+의/jcm

기억들
	기억/ncpa+들/ncn

..
	./sf+./sf


우리에게는
	우리/npp+에게/jca+는/jxc

전쟁
	전쟁/ncpa

당시
	당시/ncn

학도병이
	학도/ncn+병/ncn+이/jcc

있었다는
	있/px+었/ep+다/ef+는/etm

것은
	것/nbn+은/jxc

알고
	알/pvg+고/ecx

있지만잘
	있지만잘/ncn

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

바
	바/nbn

없다
	없/paa+다/ef


영화
	영화/ncn

포화속으로
	포화/ncn+속/ncn+으로/jca

는
	늘/pvg+ㄴ/etm

꿈을
	꿈/ncn+을/jco

꾸던
	꾸/pvg+던/etm

어린
	어리/paa+ㄴ/etm

71명의
	71/nnc+명/nbu+의/jcm

학도병들이
	학도병/ncn+들/ncn+이/jcc

전쟁이라는
	전쟁/ncpa+이/jp+라/ef+는/etm

폭풍
	폭풍/ncn

속에
	속/ncn+에/jca

휘말려
	휘말리/pvg+어/ecx

맞서
	맞서/pvg+어/ecx

싸우는
	싸우/pvg+는/etm

이들의
	이/ncn+들/xsncc+의/jcm

이야기다
	이야기/ncpa+이/jp+다/ef

.
	./sf


디셈버가
	디셈버/ncn+가/jcs

이들만의
	이/ncn+들/xsncc+만의/jcm

감성
	감성/ncn

하모니로
	하모니/ncn+로/jca

영화
	영화/ncn

포화속으로
	포화/ncn+속/ncn+으로/jca

OST
	OST/f

디지털
	디지털/ncn

싱글
	싱글/ncn

Once
	Once/f

Upon
	Upon/f

a
	a/f

Time
	Time/f

을
	을/ncn

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


Once
	Once/f

Upon
	Upon/f

a
	a/f

Time
	Time/f

...
	.../se


60인조
	60인조/ncn

오케스트라의
	오케스트라/ncn+의/jcm

웅장한
	웅장/ncn+한/ncn

선율과
	선율/ncn+과/jcj

디셈버의
	디셈버/ncn+의/jcm

절묘한
	절묘/ncps+하/xsms+ㄴ/etm

하모니로
	하모니/ncn+로/jca

결합된
	결합/ncpa+되/xsvn+ㄴ/etm

Once
	Once/f

Upon
	Upon/f

a
	a/f

Time
	Time/f


영화
	영화/ncn

포화속으로
	포화/ncn+속/ncn+으로/jca

를
	를/ncn

만나기
	만나/pvg+기/etn

앞서
	앞/ncn+서/jca

디셈버의
	디셈버/ncn+의/jcm

Once
	Once/f

Upon
	Upon/f

a
	a/f

Time
	Time/f

으로
	으/ncn+로/jca

71명
	71/nnc+명/nbu

학도병의
	학도/ncn+병/ncn+의/jcm

이야기를
	이야기/ncpa+를/jco

느껴
	느끼/pvg+어/ecx

보는
	보/px+는/etm

것도
	것/nbn+도/jxc

좋을
	좋/paa+을/etm

듯싶다
	듯싶다/ncn

.
	./sf


제작비만
	제작비/ncn+만/jxc

무려
	무려/mag

120억
	120/nnc+억/nnc

원이
	원/nbu+이/jcc

넘는
	넘/pvg+는/etm

초대형
	초대/ncn+형/ncn

블록버스터
	블록/ncn+버스/ncn+터/ncn

전쟁
	전쟁/ncpa

영화
	영화/ncn

포화속으로
	포화/ncn+속/ncn+으로/jca

초
	초/nbu

대형
	대형/ncn

흥행
	흥행/ncpa

예감처럼
	예감/ncpa+처럼/jca

디셈버의
	디셈버/ncn+의/jcm

트리플
	트리플/ncn

뮤직
	뮤직/ncn

히트를
	히트/ncpa+를/jco

기대해
	기대/pvg+어/ecx+하/px+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


디셈버
	디셈버/ncn

-
	-/sd

Once
	Once/f

Upon
	Upon/f

A
	A/f

Time'
	Time/f+'/sr

..
	./sf+./sf


영화
	영화/ncn

'포화속으로'
	'/sl+포화/ncn+속/ncn+으로/jca+'/sr


디셈버-Once
	디셈버-Once/ncn

Upon
	Upon/f

A
	A/f

Time
	Time/f

(포화속으로OST)
	(포화속으로OST)/ncn

뮤직비디오
	뮤직비디오/ncn


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc18/2010/05/22/572/03100223817B53CE71C3B94873FA79F3A42_ya3542_logo.
	net/blogucc18/2010/05/22/572/03100223817B53CE71C3B94873FA79F3A42_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'230.
	'/sr+230./nnc

832';
	832/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'8E7938693646E1C6B0E30911B1A8BFA391D4';
	'8E7938693646E1C6B0E30911B1A8BFA391D4/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V126374a7e05a22374f2778102179a6c9adbf613e9f3d8969d59c40cdeef8b09db85678102179a6c9adbf';
	'V126374a7e05a22374f2778102179a6c9adbf613e9f3d8969d59c40cdeef8b09db85678102179a6c9adbf/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05952
	ugcPlayer_05952/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05952'
	VideoInfraUGCPlayer('ugcPlayer_05952'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05952
	ugcPlayer_05952/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


디셈버-Once
	디셈버-Once/ncn

Upon
	Upon/f

A
	A/f

Time
	Time/f

(포화속으로OST)
	(포화속으로OST)/ncn

가사
	가사/ncn


나는
	나/npp+는/jxc

그대를
	그대/npp+를/jco

잊지
	잊/pvg+지/ecx

못합니다
	못하/px+ㅂ니다/ef

이게
	이/npd+이/jp+게/ecs

우리의
	우리/npp+의/jcm

마지막이래도혹시라도
	마지막이래도혹시라/ncn+도/jxc

다시
	다시/mag

올
	오/px+ㄹ/etm

것
	것/nbn

같아서
	같/paa+아/ecx

다시
	다시/mag

볼
	보/pvg+ㄹ/etm

것
	것/nbn

같아서
	같/paa+아/ecx

그댈
	그댈/ncn

잊을
	잊/pvg+을/etm

수
	수/nbn

없죠사는
	없죠사/ncn+는/jxc

동안
	동안/ncn

나
	나/npp

숨쉬는
	숨쉬/pvg+는/etm

동안
	동안/ncn

그대를기다린대도
	그대를기다린대/ncn+도/jxc

아파도
	아프/paa+아/ecs

좋은데사랑해
	좋은데사랑해/ncn

두
	두/nnc

번
	번/nbu

다신
	달/paa+시/ep+ㄴ/etm

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없나요사랑해
	없나요사랑해/ncn

내게
	내/npp+이/jp+게/ecs

다시
	다시/mag

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

수
	수/nbn

없나요떠나는
	없나요떠나/ncn+는/jxc

그대에게
	그대/npp+에게/jca

줄게
	줄/nbn+게/jca

눈물
	눈물/ncn

뿐인데
	뿐/nbn+이/jp+ㄴ데/ecs

숨쉬는
	숨쉬/pvg+는/etm

것
	것/nbn

조차
	조차/ncpa

이렇게
	이렇/pad+게/ecs

힘이
	힘/ncn+이/jcc

드네요
	들/pvg+네/ef+요/jxf

어떡하죠천
	어떡하죠천/ncn

번이고
	번/nbu+이/jp+고/ecc

나
	나/npp

다시
	다시/mag

또
	또/maj

태어난대도그대
	태어난대도그대/ncn

같은
	같/paa+은/etm

사람
	사람/ncn

또
	또/maj

없을
	없/paa+을/etm

테죠사랑해
	테죠사랑해/ncn

두
	두/nnc

번
	번/nbu

다신
	달/paa+시/ep+ㄴ/etm

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없나요사랑해
	없나요사랑해/ncn

내게
	내/npp+이/jp+게/ecs

다시
	다시/mag

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

수
	수/nbn

없나요떠나는
	없나요떠나/ncn+는/jxc

그대에게
	그대/npp+에게/jca

줄게
	줄/nbn+게/jca

눈물
	눈물/ncn

뿐인데
	뿐/nbn+이/jp+ㄴ데/ecs

숨쉬는
	숨쉬/pvg+는/etm

것
	것/nbn

조차
	조차/ncpa

이렇게
	이렇/pad+게/ecs

힘이
	힘/ncn+이/jcc

드네요
	들/pvg+네/ef+요/jxf

어떡하죠그댄
	어떡하죠그댄/ncn

내
	내/npp

말
	말/ncn

안
	알/pvg+ㄴ/etm

들리나요
	들/pvg+ㄹ/etm+리/nbn+이/jp+나/ef+요/jxf

가슴이
	가슴/ncn+이/jcc

쉬도록매일
	쉬도록매/ncn+이/jp+ㄹ/etm

가슴치며
	가슴/ncn+치/ncn+이/jp+며/ecc

그댈
	그댈/ncn

부르던
	부르/pvg+던/etm

그
	그/mmd

말미치도록
	말미/ncn+치/ncn+이/jp+도록/ecs

보고
	보/px+고/ecc

싶은데이렇게
	싶은데이렇/ncn+게/jca

미치도록
	미치/pvg+도록/ecs

그댈
	그댈/ncn

보고
	보/px+고/ecc

싶은데다음
	싶은데다음/ncn

세상이라도
	세상/ncn+이/jp+라/ecs+도/jxc

우리
	우리/npp

다시
	다시/mag

만나면나
	만나/pvg+면/ecs+나/jxc

그대
	그대/npp

곁에서
	곁/ncn+에서/jca

그
	그/mmd

손
	손/ncn

놓지
	놓/px+지/ecx

않을게요
	않을게요/ncn

영원히
	영원히/mag

우리
	우리/npp

사랑해요
	사랑/ncpa+하/xsva+어요/ef


디셈버-Once
	디셈버-Once/ncn

Upon
	Upon/f

A
	A/f

Time
	Time/f

(포화속으로OST)
	(포화속으로OST/ncn+)/sr


민초호야의
	민초호야/ncn+의/jcm

음악여행
	음악/ncn+여행/ncpa