부산에
	부산/ncps+에/jca

많이들
	많이들/ncn

가시죠~~
	가/px+시/ep+죠/ef+~/sd+~/sd

??
	?/sf+?/sf


저도
	저/npp+도/jxc

비교적
	비교/ncpa+적/ncn

자주
	자주/mag

가는
	가/pvg+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


^^
	^/sy+^/sy


특히
	특히/mag

해운대의
	해운/ncn+대/ncn+의/jcm

갈매기며
	갈매기/ncn+이/jp+며/ecc

광안대교에서의
	광안대교에서/ncn+의/jcm

일몰이나
	일/nnc+몰/nbu+이나/jcj

하늘
	하늘/ncn

높은
	높/paa+은/etm

줄
	줄/nbn

모르게
	모르/pvg+게/ecs

솟은
	솟/pvg+은/etm

빌딩이
	빌딩/ncn+이/jcc

만들어내는
	만들/pvg+어/ecx+내/px+는/etm

야경은
	야경/ncn+은/jxc

홍콩이나
	홍콩/ncn+이나/jcj

도쿄야경
	도쿄야경/ncn

못지
	못지/ncn

않은
	않/px+은/etm

거
	것/nbn

같아요~~
	같/paa+아요/ef+~/sd+~/sd


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍기에도
	찍/pvg+기/etn+에/jca+도/jxc

좋고
	좋/paa+고/ecc

데이트
	데이트/ncpa

하기에도
	하/pvg+기/etn+에/jca+도/jxc

좋구요~~
	좋구요/ncn+~/sd+~/sd


부산을
	부산/ncps+을/jco

자주
	자주/mag

온다고
	오/px+ㄴ다/ef+고/jcr

하면서도
	하/pvg+면서/ecs+도/jxc

해운대는
	해운/ncn+대/ncn+는/jxc

참
	참/mag

오랜만이었어요~~
	오랜만/ncn+이/jp+었/ep+어요/ef+~/sd+~/sd


무엇보다
	무엇/npd+보다/jca

해운대의
	해운/ncn+대/ncn+의/jcm

매력은이
	매력/ncn+은/ncn+이/jcc

갈매기들을
	갈매기/ncn+들/ncn+을/jco

가장쉽고
	가장쉽고/ncn

가까운
	가깝/paa+은/etm

거리에서
	거리/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

점이
	점/nbu+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd


그리고다른
	그리고다른/ncn

어떤
	어떤/mmd

바다에서
	바다/ncn+에서/jca

보던
	보/px+던/etm

갈매기와는
	갈매기/ncn+와/jct+는/jxc

달리
	달리/mag

참
	참/mag

예쁘다는
	예쁘/paa+다/ef+는/etm

점두요~~
	점두/ncpa+요/ncn+~/sd+~/sd


지금
	지금/mag

이
	이/mmd

순간
	순간/ncn

새우과자에만
	새우/ncn+과자/ncn+에/jca+만/jxc

몰두해
	몰두/ncpa+하/xsva+어/ecx

있겠지만
	있/px+겠/ep+지만/ecs

기품있어
	기품/ncn+있/xsmn+어/ecx

보이는
	보이/pvg+는/etm

뽀얀
	뽀얗/paa+은/etm

깃털이며
	깃털/ncn+이/jp+며/ecc

빨간
	빨갛/paa+은/etm

부리가
	부리/ncn+가/jcs

참
	참/mag

인상적이에요~~
	인상/ncn+적/ncn+이/jp+에요/ef+~/sd+~/sd


해운대에서
	해운/ncn+대/ncn+에서/jca

가장
	가장/mag

많이
	많/paa+이/xsa

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

장면이지만
	장면/ncn+이/jp+지만/ecs

...
	.../se


한편으론,사람들이
	한/nnc+편/nbu+으론/jca+,/sp+사람들/ncn+이/jcc

던져주는
	던지/pvg+어/ecx+주/px+는/etm

새우과자의
	새우/ncn+과자/ncn+의/jcm

등장으로
	등장/ncpa+으로/jca

갈매기들이
	갈매기/ncn+들/ncn+이/jcc

더
	더/mag

이상먹이를
	이상/ncn+먹이/ncn+를/jco

찾기
	찾/pvg+기/etn

위해
	위하/pvg+어/ecx

노동을
	노동/ncpa+을/jco

하지
	하/pvg+지/ecx

않는다는
	않/px+는다/ef+는/etm

것은
	것/nbn+은/jxc

참
	참/mag

안타까웠어요~~
	안타깝/paa+었/ep+어요/ef+~/sd+~/sd


관리인들이
	관리/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

수시로
	수시로/mag

돌아다니면서
	돌아다니/pvg+면서/ecc

'새우과자를먹이지
	'새우과자를먹이지/ncn

말라'고
	말/px+라/ef+'/sr+고/jcr

당부하지만
	당부/ncpa+하/xsva+지만/ecs

...
	.../se


사람들이
	사람/ncn+들/xsn+이/jcs

하지
	하/pvg+지/ecx

말라면
	말/px+라면/ecs

더
	더/mag

하는
	하/pvg+는/etm

법이잖아요~~
	법/ncn+이/jp+잖아/ef+요/jxf+~/sd+~/sd

사실,
	사실/ncn+,/sp

재미있고
	재미있/pvg+고/ecc

사진을
	사진/ncn+을/jco

담기에도
	담/pvg+기/etn+에/jca+도/jxc

좋구요~~
	좋구요/ncn+~/sd+~/sd


다음부턴
	다음부턴/ncn

마른
	마르/pvg+ㄴ/etm

멸치
	멸치/ncn

같은걸
	같은걸/ncn

가져가면
	가/pvg+아/ecx+지/px+어/ecx+가/px+면/ecs

어떨까
	어떨까/ncn

생각도
	생각/ncpa+도/jxc

해봅니다
	하/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


실천가능할지는
	실천가능/ncps+하/xsms+ㄹ지/ecs+는/jxc

모르겠지만요~~
	모르/pvg+겠/ep+지/ecs+만요/jxc+~/sd+~/sd


사람들의
	사람/ncn+들/xsn+의/jcm

그림자가
	그림자/ncn+가/jcs

길어지고
	길/paa+어/ecx+지/px+고/ecc

바다도
	바다/ncn+도/jxc

황금물결로
	황금/ncn+물결/ncn+로/jca

변해가고
	변하/pvg+어/ecx+가/px+고/ecc

있어요~~
	있/paa+어요/ef+~/sd+~/sd


우리는
	우리/npp+는/jxc

일몰을
	일/nnc+몰/nbu+을/jco

보기
	보/px+기/etn

위해
	위하/pvg+어/ecx

서둘러광안대교가
	서둘러광안대교/ncn+가/jcs

보이는
	보이/pvg+는/etm

동백섬으로
	동백/ncn+섬/ncn+으로/jca

향했어요~~
	향하/pvg+었/ep+어요/ef+~/sd+~/sd


.
	./sf


.
	./sf


올해
	올해/ncn

동백꽃을
	동백/ncn+꽃/ncn+을/jco

처음
	처음/mag

본
	보/px+ㄴ/etm

건
	거/nbn+은/jxc

동백섬에서였어요~~
	동백/ncn+섬/ncn+에서/jca+이/jp+었/ep+어요/ef+~/sd+~/sd


더
	더/mag

정확히
	정확히/mag

말하자면
	말하자면/mag

벌써
	벌써/mag

지난
	지나/pvg+ㄴ/etm

12월이
	12/nnc+월/nbu+이/jcc

처음이었죠~~
	처음/ncn+이/jp+었/ep+죠/ef+~/sd+~/sd


동백은
	동백/ncn+은/jxc

12월부터
	12/nnc+월/nbu+부터/jxc

3월까지
	3/nnc+월/nbu+까지/jxc

피고
	피/pvg+고/ecc

지고를
	지고/ncn+를/jco

반복한다고
	반복/ncpa+하/xsva+ㄴ다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

최근에
	최근/ncn+에/jca

가보니
	가/pvg+아/ecx+보/px+니/ecs

조금
	조금/mag

말랐더군요~~
	마르/pvg+아/ep+군요/ef+~/sd+~/sd


운이
	운/ncn+이/jcc

좋으면
	좋/paa+으면/ecs

이렇게
	이렇/pad+게/ecs

부산
	부산/ncps

해녀를
	해녀/ncn+를/jco

만날
	만나/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있어요~~
	있/paa+어요/ef+~/sd+~/sd


부산해녀들은
	부산/ncps+해녀/ncn+들/ncn+은/jxc

대부분
	대부분/ncn

제주도에서
	제주/ncn+도/ncn+에서/jca

건너왔다고
	건너/pvg+어/ecx+오/px+아/ep+다/ef+고/jcr

해요~~
	하/pvg+어요/ef+~/sd+~/sd


제주도에서
	제주/ncn+도/ncn+에서/jca

해녀를
	해녀/ncn+를/jco

만나는
	만나/pvg+는/etm

일도
	일/ncn+도/jxc

기적같은
	기적/ncn+같/xsmn+은/etm

일이었는데
	일/ncn+이/jp+었/ep+는데/ecs

부산에서
	부산/ncps+에서/jca

해녀를
	해녀/ncn+를/jco

만나다니요
	만나/pvg+다니/ef+요/jxf

??
	?/sf+?/sf


올해
	올해/ncn

좋은
	좋/paa+은/etm

일이
	일/ncn+이/jcc

있으려나요
	있/px+으려/ecx+나/px+아/ef+요/jxf

??
	?/sf+?/sf


APEC
	APEC/f

정상회담이
	정상회담/ncpa+이/jcc

열리기도
	열/nnc+리/nbu+이/jp+기/etn+도/jxc

했던
	하/px+었/ep+던/etm

누리마루
	누리/ncn+마루/ncn

APEC
	APEC/f

하우스전망대에
	하우스/ncn+전망대/ncn+에/jca

올랐어요~~
	오르/pvg+아/ep+아/ef+~/sd+~/sd


'세계의
	'/sr+세계/ncn+의/jcm

정상'이라는
	정상/ncn+'/sr+이/jp+라/ef+는/etm

뜻의
	뜻/ncn+의/jcm

누리마루는
	누리/ncn+마루/ncn+는/jxc

우리나라
	우리나라/ncn

고유의
	고유/ncps+의/jcm

건축인
	것/nbn+이/jp+ㄴ/etm+축/nbn+이/jp+ㄴ/etm

정자를
	정자/ncn+를/jco

본
	보/px+ㄴ/etm

떠서
	뜨/pvg+어서/ecs

만든
	만들/pvg+ㄴ/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

해요~~
	하/pvg+어요/ef+~/sd+~/sd


전망대에서
	전망대/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

이
	이/mmd

커플은
	커플/ncn+은/jxc

사진속에서
	사진/ncn+속/ncn+에서/jca

멈춘
	멈추/pvg+ㄴ/etm

시간만큼
	시간/nbu+만큼/jxc

이대로
	이/nnc+대/nbu+로/jca

영원히시간이
	영원히시간/ncn+이/jcc

멈췄으면
	멈추/pvg+었/ep+으면/ecs

...
	.../se


하겠죠~~
	하/px+겠/ep+죠/ef+~/sd+~/sd

??
	?/sf+?/sf


그리고
	그리고/maj

이들처럼
	이/ncn+들/xsncc+처럼/jca

되기를
	되/pvg+기/etn+를/jco

꿈꿀지도
	꿈꾸/pvg+ㄹ지/ecs+도/jxc

모르겠네요~~
	모르/pvg+겠/ep+네요/ef+~/sd+~/sd


일몰을
	일/nnc+몰/nbu+을/jco

보기
	보/px+기/etn

위해
	위하/pvg+어/ecx

서둘러
	서두르/pvg+어/ecx

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

마침
	마침/mag

또
	또/maj

한쌍의
	한/nnc+쌍/nbu+의/jcm

커플은
	커플/ncn+은/jxc

광안대교의
	광안대교/ncn+의/jcm

일몰을
	일/nnc+몰/nbu+을/jco

배경으로
	배경/ncn+으로/jca

웨딩앨범
	웨딩/ncn+앨범/ncn

촬영을
	촬영/ncpa+을/jco

하고
	하/pvg+고/ecc

있더군요~~
	있/paa+더군/ef+요/jxf+~/sd+~/sd


광안대교의
	광안대교/ncn+의/jcm

일몰조차
	일/nnc+몰/nbu+조차/jxc

자신들을
	자/nbn+이/jp+시/ep+ㄴ/etm+들/nbn+을/jco

위해
	위하/pvg+어/ecx

들러리가
	들러리/ncn+가/jcs

된
	되/pvg+ㄴ/etm

이
	이/mmd

순간,
	순간/ncn+,/sp


이들도
	이/ncn+들/xsncc+도/jxc

이
	이/mmd

시간이
	시간/ncn+이/jcc

영원히
	영원히/mag

멈췄으면
	멈추/pvg+었/ep+으면/ecs

...
	.../se


하겠죠~~
	하/px+겠/ep+죠/ef+~/sd+~/sd

??
	?/sf+?/sf


그렇게
	그렇/pad+게/ecs

어둠이
	어둠/ncn+이/jcc

내리고
	내리/pvg+고/ecc

광안대교에는
	광안대교/ncn+에/jca+는/jxc

화려한조명이
	화려한조명/ncn+이/jcc

켜집니다
	크/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


10월이면
	10/nnc+월/nbu+이/jp+면/ecs

불꽃축제가
	불꽃/ncn+축제/ncn+가/jcs

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

다리위를
	다리/ncn+위/ncn+를/jco

수놓기도
	수놓/pvg+기/etn+도/jxc

하는
	하/pvg+는/etm

곳~~
	곳/nbu+~/sd+~/sd


지난
	지나/pvg+ㄴ/etm

10월의
	10/nnc+월/nbu+의/jcm

황홀한
	황홀/ncps+하/xsms+ㄴ/etm

감동이
	감동/ncpa+이/jcc

되살아나는
	되살/pvg+아/ecx+나/px+는/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

또
	또/maj

하나의
	하나/nnc+의/jcm

볼거리,드림시티가
	보/px+ㄹ/etm+것/nbn+이/jp+리/ef+,/sp+드림/ncn+시티/ncn+가/jcs

만들어내는야경
	만들어내는야경/ncn

...
	.../se


사진인들의
	사진/ncn+이/jp+ㄴ/etm+들/nbn+의/jcm

야경장소로도
	야경/ncn+장소/ncn+로/jca+도/jxc

유명한
	유명/ncn+한/ncn

이
	이/mmd

곳에도
	곳/ncn+에/jca+도/jxc

불이
	불/ncn+이/jcc

들어오면
	들/pvg+어/ecx+오/px+면/ecs

광안대교와
	광안대교/ncn+와/jct

더불어
	더불/pvg+어/ecx

멋진
	멋지/paa+ㄴ/etm

야경과
	야경/ncn+과/jcj

반영을
	반영/ncn+을/jco

만들어냅니다
	만들/pvg+어/ecx+내/px+ㅂ니다/ef

.
	./sf


봄꽃여행으로
	봄꽃/ncn+여행/ncpa+으로/jca

한창
	한창/mag

들떠
	들뜨/pvg+어/ecx

계시죠
	계시/paa+죠/ef

??
	?/sf+?/sf


좀
	좀/mag

서두르면
	서두르/pvg+면/ecs

동백까지
	동백/ncn+까지/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

부산여행은
	부산/ncps+여행/ncpa+은/jxc

어떠신가요
	어떠신가요/ncn

??
	?/sf+?/sf


^^
	^/sy+^/sy


쟈스민(JasMine)의
	쟈스민(JasMine)/ncn+의/jcm

사.진
	사.진/ncn

.
	./sf


여.행
	여.행/ncn

.
	./sf


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60064130059
	com/mee0102/ncn+//sp+60064130059/nnc