무주
	무주/ncpa

적상산
	적상산/ncn

천일폭포
	천일/ncn+폭포/ncn

기도터
	기도/ncn+터/ncn


(위)-저~골짜기에
	(/sl+위/ncn+)/sr+-/sd+저/npp+~/sd+골짜기/ncn+에/jca

폭포가
	폭포/ncn+가/jcs

있다~
	있/paa+다/ef+~/sd


(위)-폭포
	(/sl+위/ncn+)/sr+-/sd+폭포/ncn

입구에
	입구/ncn+에/jca

인공
	인공/ncn

연못~여기서
	연못/ncn+~/sd+여기/npd+서/jca

5분만
	5/nnc+분/nbu+만/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

폭포가
	폭포/ncn+가/jcs

있다~
	있/paa+다/ef+~/sd


(위)-폭포가는길
	(/sl+위/ncn+)/sr+-/sd+폭포/ncn+가는길/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


(위)-폭포가
	(/sl+위/ncn+)/sr+-/sd+폭포/ncn+가/jcs

높다~카메라
	높/paa+다/ef+~/sd+카메라/ncn

렌즈를
	렌즈/ncn+를/jco

광각
	광각/ncn

렌즈를
	렌즈/ncn+를/jco

장만해야
	장만/ncpa+하/xsva+어야/ecs

되겠다~
	되/nbu+이/jp+겠/ep+다/ef+~/sd


한번에
	한/nnc+번/nbu+에/jca

찍을수가
	찍/pvg+을/etm+수/nbn+가/jcc

없으니
	없/paa+으니/ecs

.....
	.../se+./sf+./sf


(위)-폭포
	(/sl+위/ncn+)/sr+-/sd+폭포/ncn

아래
	아래/ncn

...
	.../se


여기서도
	여기/npd+서/jca+도/jxc

기도하던
	기도/ncpa+하/xsva+던/etm

흔적이
	흔적/ncn+이/jcc

있다~
	있/paa+다/ef+~/sd


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


천일폭포는
	천일/ncn+폭포/ncn+는/jxc

하늘아래
	하늘/ncn+아래/ncn

하나밖에
	하나/nnc+밖에/jxc

없다고해서
	없/paa+다고/ecx+하/px+어서/ecs

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름이란다~
	이름이란다/ncn+~/sd


조용할때
	조용/ncps+하/xsms+ㄹ/etm+때/nbn

기도하기
	기도/ncn+하기/ncn

좋겠다~
	좋/paa+겠/ep+다/ef+~/sd


근데
	근데/ncn

....
	.../se+./sf


혼자라서
	혼자/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

괜히
	괜히/mag

등이
	등/nbu+이/jcc

오싹하다~~
	오싹/ncps+하/xsms+다/ef+~/sd+~/sd


이놈에
	이놈/npp+에/jca

무서움은
	무서움/ncn+은/jxc

언제나
	언제나/mag

없어질까
	없/paa+어/ecx+지/px+ㄹ까/ef

.....
	.../se+./sf+./sf


여름
	여름/ncn

비가
	비/ncn+가/jcs

많이온후에
	많이온후/ncn+에/jca

다시한번
	다시한번/ncn

가고싶다~
	가/pvg+고/ecx+싶/px+다/ef+~/sd