[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

우리에
	우리/npp+에/jca

삶속에서
	삶/ncn+속/xsnx+에서/jca

한번이라도
	한/nnc+번/nbu+이라도/jxc

열광했던적이
	열광/ncpa+하/xsva+었/ep+던/etm+적/nbn+이/jcc

있는가
	있/px+는가/ef

....
	.../se+./sf


타오르는
	타오르/pvg+는/etm

태양보다
	태양/ncn+보다/jca

뜨거운
	뜨겁/paa+은/etm

밤이여
	밤이/ncn+이/jp+어/ef

!
	!/sf


~울려퍼질듯한
	~울려퍼질듯한/ncn

젊은이들의
	젊은이/ncn+들/ncn+의/jcm

함성소리에나는
	함성/ncn+소리/ncn+에/jca+나/jxc+는/jxc

요즘
	요즘/mag

들어열광했던적이
	들어열광했던적/ncn+이/jcc

있던가
	있/px+더/ep+ㄴ가/ef

...
	.../se


그날
	그날/ncn

밤의
	밤/ncn+의/jcm

타오르는
	타오르/pvg+는/etm

함성소리잠시나마
	함성/ncn+소리/ncn+잠시/ncn+나마/jxc

느낀다
	느끼/pvg+ㄴ다/ef

.
	./sf


from.
	from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf