월요일
	월요일/ncn

아침
	아침/ncn

노을의
	노을/ncn+의/jcm

모습^^
	모습^^/ncn

7시도
	7/nnc+시/nbu+도/jxc

채
	채/nbn

안
	안/mag

되어
	되/pvg+어/ecx

일어나
	일어나/pvg+아/ecx

세수하고
	세수/ncn+하고/jct

밥
	밥/ncn

먹고
	먹/pvg+고/ecc

정말
	정말/mag

고마운
	고맙/paa+은/etm

놈이다
	놈/nbn+이/jp+다/ef

.
	./sf


저
	저/mmd

유치원
	유치원/ncn

가방만
	가방/ncn+만/jxc

주면
	주/px+면/ecs

만사
	만사/ncn

오케이다
	오케이/ncn+이/jp+다/ef

.
	./sf


유치원을
	유치원/ncn+을/jco

얼마나
	얼마나/mag

좋아라
	좋/paa+아/ecs

하는지
	하/pvg+는지/ecs

.....
	./sy+.../se+./sy

....
	.../se+./sf


그래서
	그래서/maj

엄만
	얼/pvg+ㅁ/etn+만/jxc

더
	더/mag

고맙다
	고맙/paa+다/ef

.
	./sf