지난
	지나/pvg+ㄴ/etm

1월
	1/nnc+월/nbu

1일에
	1/nnc+일/nbu+에/jca

담은
	달/paa+ㅁ/etn+은/jxc

쇠소깍
	쇠소깍/ncn

해변
	해변/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


가끔
	가끔/mag

답답한
	답답/ncps+하/xsms+ㄴ/etm

마음이
	마음/ncn+이/jcc

들때는
	들/pvg+ㄹ/etm+때/nbn+는/jxc

이렇게
	이렇/pad+게/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

바다
	바/nbn+이/jp+다/ef

모습을
	모습/ncn+을/jco

보아야~~~
	보아/ncn+이/jp+야/ef+~/sd+~/sd+~/sd


가슴이
	가슴/ncn+이/jcc

뻥~~~뚫려서
	뻥~~~뚫려서/ncn

하루을
	하루/ncn+을/jco

즐겁게
	즐겁/paa+게/ecs

보낼수
	보내/pvg+ㄹ/etm+수/nbn

있죠
	있/px+죠/ef

?
	?/sf


보니까
	보/px+니까/ecs

참
	참/mag

좋네요
	좋/paa+네/ef+요/jxf

.
	./sf


지귀도
	지귀/ncn+도/jxc

모습도
	모습/ncn+도/jxc

보이고
	보이/pvg+고/ecc

...
	.../se


포말을
	포말/ncn+을/jco

일으키며
	일으키/pvg+며/ecc

밀려
	밀리/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

밀려
	밀리/pvg+어/ecx

가기를
	가/px+기/etn+를/jco

반복하는
	반복/ncpa+하/xsva+는/etm

저
	저/npp

파도를
	파도/ncn+를/jco

바라보노라니
	바라보노라니/ncn

모든
	모든/mma

근심
	근심/ncn

걱정이
	걱정/ncpa+이/jcc

쌓~~~사라집니다
	쌓~~~사라집니/ncn+이/jp+다/ef

.
	./sf


쇠소깍
	쇠소깍/ncn

해변에
	해변/ncn+에/jca

관광
	관광/ncpa

오신
	오/px+시/ep+ㄴ/etm

관광객들도
	관광객/ncn+들/ncn+도/jxc

많이
	많/paa+이/xsa

보이고
	보이/pvg+고/ecc

...
	.../se


제주에서
	제주/ncn+에서/jca

아름다운
	아름답/paa+은/etm

추억을
	추억/ncpa+을/jco

만들어
	만들/pvg+어/ecx

보세요
	보/px+세/ef+요/jxf

.
	./sf


그런데
	그런데/maj

저기
	저기/mad

보이는
	보이/pvg+는/etm

바위모습을
	바위/ncn+모습/ncn+을/jco

자세히
	자세히/mag

보니까,뿔이
	보/px+니까/ecs+,/sp+뿔/ncn+이/jcc

머리
	머리/ncn

양쪽에
	양쪽/ncn+에/jca

달려
	달리/pvg+어/ecx

있는데
	있/px+는데/ecs

...
	.../se


바다속에
	바다/ncn+속/ncn+에/jca

사는
	사/pvg+는/etm

동물
	동물/ncn

모습
	모습/ncn

같기도
	같/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


어떤
	어떤/mmd

동물이라고
	동물/ncn+이/jp+라/ef+고/jcr

말
	말/px+ㄹ/etm

해야
	하/pvg+어야/ecs

되나
	되/pvg+나/ecs

???
	?/sf+?/sf+?/sf


상상속의
	상상/ncn+속/ncn+의/jcm

동물
	동물/ncn

"해태"
	"해태"/ncn

같다고
	같/paa+다/ef+고/jcr

할까
	하/px+ㄹ까/ef

.
	./sf


"해태"라는
	"해태"라/ncn+는/jxc

상상의
	상상/ncn+의/jcm

동물은
	동물/ncn+은/jxc

?
	?/sf


(국어사전에
	(/sl+국어사전/ncn+에/jca

이렇게
	이렇/pad+게/ecs

나와
	나/npp+와/jct

있네요)
	있/paa+네요/ef+)/sr


시비와
	시비/ncn+와/jcj

선악을
	선악/ncn+을/jco

판단하여
	판단/ncpa+하/xsva+어/ecx

안다고
	알/pvg+ㄴ다/ef+고/jcr

하는
	하/pvg+는/etm

상상의
	상상/ncn+의/jcm

동물,
	동물/ncn+,/sp

사자와
	사자/ncn+와/jct

비슷하나
	비슷/ncps+하/xsms+어/ecx+나/px+아/ecx

머리에
	머리/ncn+에/jca

뿔이
	뿔/ncn+이/jcc

있다고한다
	있/px+다고/ecx+하/px+ㄴ다/ef

.
	./sf


다시
	다시/mag

시원한
	시원/ncps+하/xsms+ㄴ/etm

하효동
	하효동/ncn

바다와
	바다/ncn+와/jcj

지귀도를
	지귀도/ncn+를/jco

담고
	담/pvg+고/ecc

...
	.../se


이곳에서
	이곳/npd+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

섭섬과
	섭섬/ncn+과/jcj

제지기오름은
	제/xp+지기/ncn+오름/ncn+은/jxc

햇빛에
	햇빛/ncn+에/jca

반사되는
	반사/ncpa+되/xsvn+는/etm

바다
	바/nbn+이/jp+다/ef

물빛에
	물빛/ncn+에/jca

채색되어
	채색/ncpa+되/xsvn+어/ecx

흐미하게
	흐미하/ncn+이/jp+게/ecs

보이고
	보이/pvg+고/ecc

...
	.../se


다시
	다시/mag

시원한
	시원/ncps+하/xsms+ㄴ/etm

쇠소깍
	쇠소깍/ncn

앞
	앞/ncn

바다의
	바다/ncn+의/jcm

모습을
	모습/ncn+을/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

...
	.../se


지귀도와
	지귀도/ncn+와/jcj

배들의
	배/ncn+들/xsncc+의/jcm

점으로
	점/nbu+으로/jca

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


밀려
	밀리/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

밀려
	밀리/pvg+어/ecx

가기를
	가/px+기/etn+를/jco

쉼
	쉬/pvg+ㅁ/etn

없이
	없이/mag

반복하는
	반복/ncpa+하/xsva+는/etm

파도모습을
	파도/ncn+모습/ncn+을/jco

계속
	계속/mag

응시해서
	응시/ncpa+해서/ncn

바라보노라니
	바라보노라/ncn+이/jp+니/ecs

햇빛도
	햇빛/ncn+도/jxc

파도에
	파도/ncn+에/jca

힙쓸려
	힙쓸려/ncn

떠
	뜨/pvg+어/ecx

내려가는
	내리/pvg+어/ecx+가/px+는/etm

것
	것/nbn

같은
	같/paa+은/etm

착각을
	착각/ncpa+을/jco

일으키네요
	일으키/pvg+네/ef+요/jxf

.
	./sf


아휴
	아휴/ii

!!!
	!/sf+!/sf+!/sf


정신
	정신/ncn

어지러워~~~~
	어지럽/paa+어/ef+~/sd+~/sd+~/sd+~/sd

빨랑
	빨랑/mag

일어서야지
	일어서/pvg+어야지/ef

.
	./sf