김제시청
	김제시청/ncn

문화관광
	문화/ncn+관광/ncpa

http://culture.
	http/f+:/sp+//sp+//sp+culture/f+./sy

gimje.
	gimje/f+./sy

go.
	go/f+./sy

kr/index.
	kr/f+//sp+index/f+./sy

sko부안군
	sko부안군/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

buan.
	buan/f+./sy

go.
	go/f+./sy

kr/02tour/index.
	kr/02tour/index./ncn

jsp
	jsp/f


am
	am/f

0830
	0830/nnc

광주에서
	광주/ncn+에서/jca

출발
	출발/ncpa

am
	am/f

1000
	1000/nnc

전북
	전/xp+북/ncn

김제시
	김제시/ncn

모악산도립공원
	모악산도립공원/ncn

도착
	도착/ncpa

금산사
	금산사/ncn

관람(1-2시간정도
	관람(1-2시간정/ncn+도/jxc

충분)
	충분/ncps+)/sr

am
	am/f

1115-pm
	1115/nnc+-/sd+pm/f

1230
	1230/nnc

전북
	전/xp+북/ncn

부안군
	부안군/ncn

점심(채석강
	점심(채석강/ncn

맛집식당)
	맛집식당)/ncn

pm
	pm/f

0130-0210
	0130/nnc+-0210/nnc

채석강(1시간정도
	채석강(1시간정/ncn+도/jxc

충분)
	충분/ncps+)/sr

pm
	pm/f

0430
	0430/nnc

광주
	광주/ncn

도착
	도착/ncpa


`
	`/sl

채석강(
	채석강(/ncn

)*
	)/sr+*/sy

전라북도
	전라/ncn+북/ncn+도/jxc

부안군
	부안군/ncn

변산면
	변산면/ncn

격포리
	격포리/ncn

301-1(전북기념물
	301-1(전북기념물/ncn

제28호,
	제28호,/ncn

명승
	명승/ncn

제
	저/npp+의/jcm

13호)부안을
	13/nnc+호/nbu+)/sr+부/ncn+안/xsnx+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

경관으로
	경관/ncn+으로/jca

변산반도의
	변산반도/ncn+의/jcm

서쪽
	서쪽/ncn

끝
	끝/ncn

격포에
	격포/ncn+에/jca

있답니다
	있/px+답니다/ef

.
	./sf


이곳의
	이곳/npd+의/jcm

지질은
	지질/ncn+은/jxc

선(
	선(/ncn

)켐브리아대
	)켐브리아대/ncn

화강암,
	화강암/ncn+,/sp

편마암이
	편마암/ncn+이/jcc

기저층을
	기저/ncpa+층/ncn+을/jco

이루고
	이루/pvg+고/ecc

있고,
	있/px+고/ecc+,/sp

중생대
	중생/ncn+대/ncn

백악기(약
	백악기(약/ncn

7천만년전)에
	7/nnc+천/nnc+만/nnc+년/nbu+전/xsnx+)/sr+에/jca

퇴적한
	퇴적/ncpa+하/xsva+ㄴ/etm

퇴적암의
	퇴적암/ncn+의/jcm

성층으로
	성층/ncpa+으로/jca


바다물의
	바다/ncn+물/ncn+의/jcm

침식에
	침식/ncpa+에/jca

의해
	의하/pvg+어/ecs

마치
	마치/mag

수
	수/nbn

만권의
	만/nnc+권/nbu+의/jcm

책을
	책/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

올린
	올리/pvg+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

와층을
	와층/ncn+을/jco

이루고
	이루/pvg+고/ecc

있어
	있/px+어/ecx

자연의
	자연/ncn+의/jcm

신비감을
	신비감/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


당나라
	당나라/ncn

이태백이
	이태/ncn+백/ncn+이/jcc

즐겨찾았던
	즐겨찾았던/ncn

채석강과
	채석강/ncn+과/jct

흡사하다고
	흡사/ncps+하/xsms+다/ef+고/jcr

해요~
	하/pvg+어요/ef+~/sd


1976년
	1976/nnc+년/nbu

4월
	4/nnc+월/nbu

2일
	2/nnc+일/nbu

전라북도기념물
	전라/ncn+북도/ncn+기념물/ncn

제28호로
	제28호/ncn+로/jca

지정되었고,
	지정/ncpa+되/xsvn+었/ep+고/ecc+,/sp

2004년
	2004/nnc+년/nbu

11월
	11/nnc+월/nbu

17일
	17/nnc+일/nbu

명승
	명승/ncn

제13호로
	제13호/ncn+로/jca

지정되었습니다
	지정/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


면적
	면적/ncn

12만
	12/nnc+만/jxc

7372
	7372/nnc

이고
	이/npd+이/jp+고/ecc

전라북도
	전라/ncn+북/ncn+도/jxc

부안군
	부안군/ncn

변산반도
	변산반도/ncn

맨
	맨/mma

서쪽,
	서쪽/ncn+,/sp

격포항
	격포항/ncn

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

닭이봉
	닭이봉/ncn

밑에
	밑/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


옛
	옛/mma

수군(
	수군(/ncn

)의
	)/sr+의/jcm

근거지이며
	근거지/ncn+이/jp+며/ecc

조선시대에는
	조선시대/ncn+에/jca+는/jxc

전라우수영(
	전라우수영(/ncn

)
	)/sr

관하의
	관하/ncn+의/jcm

격포진(
	격포진(/ncn

)이
	)/sr+이/jcc

있던
	있/px+던/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


지형은
	지형/ncn+은/jxc

선캄브리아대의
	선캄브리아대/ncn+의/jcm

화강암,
	화강암/ncn+,/sp

편마암을
	편마암/ncn+을/jco

기저층으로
	기저/ncpa+층/ncn+으로/jca

한
	하/pvg+ㄴ/etm

중생대
	중생/ncn+대/ncn

백악기의
	백악기/ncn+의/jcm

지층입니다
	지층/ncn+이/jp+ㅂ니다/ef

.
	./sf


바닷물에
	바닷물/ncn+에/jca

침식되어
	침식/ncpa+되/xsvn+어/ecx

퇴적한
	퇴적/ncpa+하/xsva+ㄴ/etm

절벽이
	절벽/ncn+이/jcc

마치
	마치/mag

수만
	수/nbn+만/jxc

권의
	권/nbu+의/jcm

책을
	책/ncn+을/jco

쌓아놓은
	쌓/pvg+아/ecx+놓/px+은/etm

듯하답니다
	듯하/paa+답니다/ef

.
	./sf


주변의
	주변/ncn+의/jcm

백사장,
	백/nnc+사/nnc+장/nbu+,/sp

맑은
	맑/paa+은/etm

물과
	물/ncn+과/jct

어울려
	어울리/pvg+어/ecx

풍치가
	풍치/ncn+가/jcs

더할
	더하/paa+ㄹ/etm

나위
	나위/nbn

없습니다
	없/paa+습니다/ef

.
	./sf


채석강이라는
	채석강/ncn+이/jp+라/ef+는/etm

이름은
	이름/ncn+은/jxc

중국
	중국/ncn

당의
	당/ncn+의/jcm

이태백이
	이태/ncn+백/ncn+이/jcc

배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

술을
	술/ncn+을/jco

마시다가
	마시/pvg+다가/ecs

강물에
	강물/ncn+에/jca

뜬
	뜨/pvg+ㄴ/etm

달을
	달/nbu+을/jco

잡으려다
	잡/pvg+으려다/ecs

빠져
	빠지/pvg+어/ecx

죽었다는
	죽/pvg+었/ep+다/ef+는/etm

채석강과
	채석강/ncn+과/jct

흡사하여
	흡사/ncps+하/xsms+어/ecx

지어진
	지/px+어/ecx+지/px+ㄴ/etm

이름입니다
	이름/ncn+이/jp+ㅂ니다/ef

.
	./sf


여름철에는
	여름철/ncn+에/jca+는/jxc

해수욕을
	해수욕/ncn+을/jco

즐기기
	즐기/pvg+기/etn

좋고
	좋/paa+고/ecc

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

경관
	경관/ncn

때문에
	때문/nbn+에/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영이나
	촬영/ncpa+이나/jcj

영화
	영화/ncn

촬영도
	촬영/ncpa+도/jxc

자주
	자주/mag

이루어진대요~채석강에서
	이루어진대요~채석강/ncn+에서/jca

해수욕장
	해수욕장/ncn

건너
	건너/pvg+어/ecx

백사장을
	백/nnc+사/nnc+장/nbu+을/jco

따라
	따르/pvg+아/ecx

북쪽으로
	북쪽/ncn+으로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

붉은
	붉/paa+은/etm

암벽으로
	암벽/ncn+으로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

적벽강이
	적벽강/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


김제
	김제/ncn

금산사에
	금산사/ncn+에/jca

이어~
	이/npd+이/jp+어/ef+~/sd

이곳
	이곳/npd

부안군
	부안군/ncn

변산반도에서
	변산반도/ncn+에서/jca

맛난
	맛나/paa+ㄴ/etm

쭈꾸미
	쭈꾸미/ncn

볶음으로
	볶/pvg+음/etn+으로/jca

점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

..
	./sf+./sf


요로코롬
	요로코롬/ncn

채석강으로
	채석강/ncn+으로/jca

왔답니다
	오/px+아/ep+답니다/ef

.
	./sf


부안으로
	부/ncn+안/xsnx+으로/jca

여행온건
	여행/ncpa+온건/ncn

두번째인데~~~
	두/nnc+번/nbu+째/xsnu+이/jp+ㄴ데/ecs+~/sd+~/sd+~/sd


작년
	작년/ncn

여름에
	여름/ncn+에/jca

내소사랑
	내소사랑/ncn

영상테마파크를
	영상/ncn+테마/ncn+파크/ncn+를/jco

다녀왔거든요
	다니/pvg+어/ecx+오/px+아/ep+거든/ef+요/jxf

.
	./sf


영상테마파크도
	영상/ncn+테마/ncn+파크/ncn+도/jxc

이곳
	이곳/npd

변산에
	변산/ncn+에/jca

있는
	있/px+는/etm

격포터미널에서
	격포터미널/ncn+에서/jca

택시타고
	택시/ncn+타/ncn+이/jp+고/ecc

갈정도로
	갈정도/ncn+로/jca

걸어갈수
	걷/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있을정도로
	있을정도/ncn+로/jca

가까운곳에
	가까운곳/ncn+에/jca

영상테마파크가
	영상/ncn+테마/ncn+파크/ncn+가/jcs

있거든요
	있/px+거든/ef+요/jxf

..
	./sf+./sf


헌데
	헐/pvg+ㄴ데/ecs

바보같이
	바보/ncn+같이/jca

바로
	바로/mag

근처에
	근처/ncn+에/jca

요로코롬
	요로코롬/ncn

채석강이
	채석강/ncn+이/jcc

있는줄은
	있/px+는/etm+줄/nbn+은/jxc

꿈에도
	꿈/ncn+에/jca+도/jxc

몰랐다지요
	몰랐다/ncn+이/jp+지/ef+요/jxf

아하하
	아하하/ncn

;;;
	;/sy+;/sy+;/sy


부안군
	부안군/ncn

터미널에서던
	터미널/ncn+에서/jca+이/jp+던/etm

어디에서던
	어디/npd+에서/jca+이/jp+던/etm

'격포터미널'로
	'격포터미널'/ncn+로/jca

가는거면
	가/px+는/etm+것/nbn+이/jp+면/ecs

무조건
	무조건/mag

타면
	타/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

^^
	^/sy+^/sy


그래서
	그래서/maj

격포터미널에서
	격포터미널/ncn+에서/jca

하차해도
	하차/ncn+해/ncn+도/jxc

사실
	사실/mag

바다는
	바다/ncn+는/jxc

안보이거든요
	안보/ncn+이/jp+거든/ef+요/jxf

사람들에게
	사람들/ncn+에게/jca

물어보면
	묻/pvg+어/ecx+보/px+면/ecs

될거
	될거/ncn

같아서
	같/paa+아/ecx

걸어서~
	걷/pvg+어서/ecs+~/sd

5-10분이면
	5/nnc+-10/nnc+분/nbu+이/jp+면/ecs

채석강이
	채석강/ncn+이/jcc

있거든요
	있/paa+거든요/ecs


제주도에
	제주/ncn+도/ncn+에/jca

이어서
	이/npd+이/jp+어서/ecs

또
	또/maj

요로코롬
	요로코롬/ncn

바다를
	바다/ncn+를/jco

보니
	보/px+니/ecs

너무
	너무/mag

좋아욤
	좋아욤/ncn

햐효~~~
	햐효/ncn+~/sd+~/sd+~/sd


왜.
	왜/ii+./sf

.
	./sf


바다는
	바다/ncn+는/jxc

봐도
	보/px+아/ecs

봐도
	보/px+아/ecs

질리지도
	지/px+ㄹ/etm+리/nbn+이/jp+지/ecs+도/jxc

않고
	않/px+고/ecc

좋은걸까욤
	좋은걸까욤/ncn

?!
	?/sf+!/sf


스스로
	스스로/mag

한번
	한/nnc+번/nbu

물어보지만
	묻/pvg+어/ecx+보/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


그래도
	그래도/maj

좋은걸
	좋은걸/ncn

어쩌겠어욤
	어쩌겠어욤/ncn


이곳의
	이곳/npd+의/jcm

특징이
	특징/ncn+이/jcc

바로
	바로/mag

요런
	요런/ii

퇴적암인걸로
	퇴적암/ncn+인걸/ncn+로/jca

알고
	알/pvg+고/ecx

있거든요
	있/px+거든/ef+요/jxf

제주도에도
	제주/ncn+도/ncn+에/jca+도/jxc

많긴하지만
	많긴하/ncn+이/jp+지만/ecs

..
	./sf+./sf


또
	또/maj

이곳에서
	이곳/npd+에서/jca

요런
	요런/ii

멋진
	멋지/paa+ㄴ/etm

바위모양들을
	바위/ncn+모양/ncn+들/ncn+을/jco

보게되어욤
	보게되어욤/ncn


지금은
	지금/ncn+은/jxc

알멩이가
	알멩이/ncn+가/jcs

차있지
	차/pvg+아/ecx+있/px+지/ecx

않지만
	않/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


요로코롬
	요로코롬/ncn

층층
	층층/ncn

겹겹이
	겹겹/ncn+이/jcc

쌓여있는
	쌓이/pvg+어/ecx+있/px+는/etm

바위에
	바위/ncn+에/jca

달라붙은건
	달라붙은건/ncn

굴
	굴/pvg+ㄹ/etm

껍데기랍니다
	껍데기/ncn+이/jp+랍니다/ef


바다랑
	바다/ncn+랑/jxc

..
	./sf+./sf


토적암과
	토적암/ncn+과/jct

함께
	함께/mag

있으니
	있/px+으니/ecs

안어울린듯
	안어울린듯/ncn

하면서도
	하/pvg+면서/ecs+도/jxc

너무
	너무/mag

멋진거
	멋진거/ncn

같아욤
	같아욤/ncn

..
	./sf+./sf


아이들의
	아이/ncn+들/ncn+의/jcm

체험현장으로도
	체험/ncpa+현장/ncn+으로/jca+도/jxc

너무
	너무/mag

좋은거
	좋은거/ncn

같아요~~~
	같/paa+아요/ef+~/sd+~/sd+~/sd


가족단위로
	가족단위/ncn+로/jca

많이들
	많이들/ncn

왔는데
	오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


아이들이
	아이/ncn+들/ncn+이/jcc

..
	./sf+./sf


요녀석
	요녀석/ncn

..
	./sf+./sf


토적암에
	토적암/ncn+에/jca

달라붙어있는
	달라붙어있/ncn+는/jxc

홍합이랑
	홍합/ncn+이/jcs+랑/jxc

..
	./sf+./sf


굴껍데기
	굴껍데/ncn+이/jp+기/etn

...
	.../se


그리고
	그리고/maj

살며시
	살며시/mag

기어다니는
	기어다니/pvg+는/etm

꽃게랑
	꽃/ncn+게/jca+랑/jxc

...
	.../se


고동이랑
	고동/ncn+이/jcs+랑/jxc

해서~
	해서/ncn+~/sd


정말
	정말/mag

신기해
	신기/ncps+하/xsms+어/ecx

하면서
	하/pvg+면서/ecc

좋아라하더라구요
	좋아라하/ncn+이/jp+더라구/ef+요/jxf


비닐봉지나
	비닐봉지/ncn+나/jcj

통을
	통/nbn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

다니면서
	다니/pvg+면서/ecc

주워담는분도
	주워담는분/ncn+도/jxc

계셨어욤
	계셨어욤/ncn


저도
	저/npp+도/jxc

고동을
	고동/ncn+을/jco

채취해서
	채취/ncpa+하/xsva+어서/ecs

집에서
	집/ncn+에서/jca

삶아먹겠다고
	삶아먹겠다/ncn+이/jp+고/ecc

..
	./sf+./sf


물
	물/pvg+ㄹ/etm

안묻은곳에서
	안묻은곳/ncn+에서/jca

채취해서
	채취/ncpa+하/xsva+어서/ecs

주머니에
	주머니/ncn+에/jca

쑝쑝
	쑝쑝/ncn

넣었능디~~~
	넣었능디~~~/ncn

엄마가
	엄마/ncn+가/jcs

잘못
	잘못/mag

먹으면
	먹/pvg+으면/ecs

배아프다고
	배아프/ncn+이/jp+다고/ecs


어릴적에
	어리/paa+ㄹ/etm+적/nbn+에/jca

외할머니댁이
	외할머니/ncn+댁/xsncc+이/jcc

고흥
	고흥/ncn

바다가라서
	바/nbn+이/jp+다가/ecs+라서/jxc

많이
	많/paa+이/xsa

먹었능데
	먹었능데/ncn

말이지요
	말/nbu+이/jp+지요/ef


이쑤시게로
	이쑤시게/ncn+로/jca

쏙쏙
	쏙쏙/mag

빼먹는
	빼먹/ncn+는/jxc

그
	그/mmd

맛이
	맛/ncn+이/jcc

정말
	정말/mag

일품이긴
	일품이긴/ncn

하지요
	하/px+지/ef+요/jxf

꺄햐~
	꺄햐/ncn+~/sd


요로코롬
	요로코롬/ncn

채석강을
	채석강/ncn+을/jco

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

요트체험도
	요트/ncn+체험/ncpa+도/jxc

있어욤
	있어욤/ncn

한번
	한/nnc+번/nbu

해보고
	하/pvg+어/ecx+보/px+고/ecc

싶어질라하더라구요
	싶어질라하/ncn+이/jp+더라구/ef+요/jxf


배멀미
	배멀미/ncn

있는
	있/px+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

거부할수도
	거부/ncpa+하/xsva+ㄹ/etm+수/nbn+도/jxc

있지만
	있/px+지만/ecs

..
	./sf+./sf


저는
	저/npp+는/jxc

워낙에
	워낙/ncn+에/jca

울렁거리는
	울렁거리/pvg+는/etm

..
	./sf+./sf


그런
	그러/pvd+ㄴ/etm

흔들림이
	흔들리/pvg+ㅁ/etn+이/jcs

좋아서
	좋/paa+아/ecx

아핫~;;
	아핫/ncn+~/sd+;/sy+;/sy


온통
	온통/mag

바위에
	바위/ncn+에/jca

요로코롬
	요로코롬/ncn

홍합이
	홍합/ncn+이/jcc

엄청~~~~나게
	엄청/ncps+~/sd+~/sd+~/sd+~/sd+나/npp+이/jp+게/ecs

붙어있어욤
	붙어있어욤/ncn


완젼
	완젼/ncn

새끼
	새끼/ncn

홍합이예욤
	홍합이예욤/ncn

..
	./sf+./sf


알멩이가
	알멩이/ncn+가/jcs

..
	./sf+./sf


간에
	간/ncn+에/jca

기별오
	기별/ncpa+오/ncn

안올거
	안올거/ncn

같을정도로
	같을정도/ncn+로/jca

작아욤
	작아욤/ncn

..
	./sf+./sf


물론
	물론/mag

살아있는
	살/pvg+아/ecx+있/px+는/etm

생명체이기때문에
	생명체이기때문/ncn+에/jca

강제로
	강제/ncpa+로/jca

조개껍질이
	조개껍질/ncn+이/jcc

안열리니
	안열리/ncn+이/jp+니/ecs

..
	./sf+./sf


알멩이는
	알멩/ncn+이/jp+는/etm

못봤지만요
	못봤지/ncn+만요/jxc


왠지
	왠지/mag

무쟈기로
	무쟈/ncn+이/jp+기/etn+로/jca

따와서
	뜨/pvg+어/ecx+오/px+아/ecx

끓여먹고팠어욤
	끓여먹고팠어욤/ncn

국물맛이라도
	국물/ncn+맛/ncn+이/jp+라/ecs+도/jxc

얼마나
	얼마나/mag

시원
	시원/ncn

..
	./sf+./sf


할까
	하/pvg+ㄹ까/ecs

싶었거든요
	싶/px+었/ep+거든/ef+요/jxf

아하하하
	아하하하/ncn

;;;
	;/sy+;/sy+;/sy


헌데
	헐/pvg+ㄴ데/ecs

비닐봉투가
	비닐봉투/ncn+가/jcs

없음
	없/paa+음/etn


파도소리
	파도소리/ncn

..
	./sf+./sf


바위~~~
	바위/ncn+~/sd+~/sd+~/sd

그리고
	그리고/maj

바다
	바/nbn+이/jp+다/ef

..
	./sf+./sf


갈매기
	갈매기/ncn

..
	./sf+./sf


너무나도
	너무나/mag+도/jxc

기분
	기분/ncn

좋게
	좋/paa+게/ecs

만드는거라지요
	만드는거라/ncn+이/jp+지요/ef


자연적으로
	자연/ncn+적/ncn+으로/jca

생긴
	생기/pvg+ㄴ/etm

퇴적암이다보니
	퇴적암이다보/ncn+이/jp+니/ecs

..
	./sf+./sf


아무리
	아무리/mag

같은
	같/paa+은/etm

바위라해도
	바위라해/ncn+도/jxc

..
	./sf+./sf


생김새이며
	생김새/ncn+이/jp+며/ecc

무늬이며
	무늬/ncn+이/jp+며/ecc

모두
	모두/mag

가지각색이거든요
	가지각색/ncn+이/jp+거든요/ecs


제가
	저/npp+가/jcs

정말
	정말/mag

특이해서인지
	특이/ncn+해서/ncn+이/jp+ㄴ지/ecs

몰라도
	모르/pvg+아/ecs+도/jxc

..
	./sf+./sf


제가
	저/npp+가/jcs

늘.
	늘/pvg+ㄹ/etm+./sf

.
	./sf


상상하는
	상상/ncpa+하/xsva+는/etm

제
	저/npp+의/jcm

상상속의
	상상/ncn+속/ncn+의/jcm

나라에서는
	나라/ncn+에서/jca+는/jxc

..
	./sf+./sf


간혹
	간혹/mag

그런
	그러/pvd+ㄴ/etm

일이
	일/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


영화속에서는
	영화/ncn+속/ncn+에서/jca+는/jxc

간혹
	간혹/mag

우리
	우리/npp

사람들이
	사람/ncn+들/xsn+이/jcs

주인공으로
	주인공/ncn+으로/jca

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


소인국을
	소인/ncn+국/ncn+을/jco

발견한다던가
	발견한다던/ncn+가/jcs

..
	./sf+./sf


소인들을
	소/ncn+이/jp+ㄴ/etm+들/nbn+을/jco

만나게
	만나/pvg+게/ecs

되잖아욤
	되잖아욤/ncn

..
	./sf+./sf


헌데
	헐/pvg+ㄴ데/ecs

최근에
	최근/ncn+에/jca

개봉했던
	개봉/ncpa+하/xsva+었/ep+던/etm

걸리버여행기를
	걸리버여행기/ncn+를/jco

보신분들은
	보신/ncpa+분/ncn+들/xsncc+은/jxc

아시겠지만
	알/pvg+시겠/ep+지만/ecs

..
	./sf+./sf


그런식으로
	그러/pvd+ㄴ/etm+식/nbn+으로/jca

오래전부터
	오래전/ncn+부터/jxc

상상해왔어욤
	상상해왔어욤/ncn

..
	./sf+./sf


항상
	항상/mag

영화에서는
	영화/ncn+에서/jca+는/jxc

사람이
	사람/ncn+이/jcc

정상이고
	정상/ncn+이/jp+고/ecc

소인을
	소인/ncn+을/jco

발견하게
	발견/ncpa+하/xsva+게/ecs

되지만~~~
	되/pvg+지/ecx+말/px+ㄴ/etm+~/sd+~/sd+~/sd

우리
	우리/npp

사람들이
	사람/ncn+들/xsn+이/jcs

너무
	너무/mag

작아서
	작/paa+아/ecx

거인이
	거인/ncn+이/jcc

안보이는거고
	안보이는거/ncn+이/jp+고/ecc

..
	./sf+./sf


우리가
	우리/npp+가/jcs

소인일수
	소인/ncn+이/jp+ㄹ/etm+수/nbn

있다는
	있/px+다/ef+는/etm

상상
	상상/ncn

..
	./sf+./sf


아니면
	아니/paa+면/ecs

..
	./sf+./sf


우주라는
	우주/ncn+라는/jxc

커다란
	커다랗/paa+은/etm

소꼽놀이
	소꼽놀이/ncpa

안에
	안/ncn+에/jca

..
	./sf+./sf


지구며
	지구/ncn+이/jp+며/ecc

또
	또/maj

다른
	다르/paa+ㄴ/etm

행성들이
	행성/ncn+들/ncn+이/jcc

다양하게
	다양/ncps+하/xsms+게/ecs

존재하고
	존재/ncn+하고/jct

..
	./sf+./sf


지구
	지구/ncn

안에
	안/ncn+에/jca

우리
	우리/npp

사람들이
	사람/ncn+들/xsn+이/jcs

살아있는
	살/pvg+아/ecx+있/px+는/etm

것일지도
	것/nbn+이/jp+ㄹ지/ecs+도/jxc

..
	./sf+./sf


그
	그/mmd

우주
	우주/ncn

끝엔
	끝/ncn+엔/jca

....
	.../se+./sf


정말
	정말/mag

커다란
	커다랗/paa+은/etm

거인이
	거인/ncn+이/jcc

있을지도
	있/px+을/etm+지/nbn+도/jxc

모른다는
	모르/pvg+ㄴ다/ef+는/etm

상상
	상상/ncn

....
	.../se+./sf


사실
	사/pvg+시/ep+ㄹ/etm

현재로서는
	현재/ncn+로서/jca+는/jxc

..
	./sf+./sf


우주의
	우주/ncn+의/jcm

끝은
	끝/ncn+은/jxc

없다
	없/paa+다/ef

..
	./sf+./sf


무한하다
	무한/ncps+하/xsms+다/ef

..
	./sf+./sf


라고만
	라/ncn+이/jp+고/ecs+만/jxc

하쥐
	하쥐/ncn

..
	./sf+./sf


그
	그/mmd

끝까지
	끝/ncn+까지/jxc

가보지
	가/pvg+아/ecx+보/px+지/ecx

않았기
	않/px+아/ep+기/etn

때문에
	때문/nbn+에/jca

그런
	그러/pvd+ㄴ/etm

말이
	말/ncn+이/jcc

있는거잖아요
	있는거잖아요/ncn

..
	./sf+./sf


그래서
	그래서/maj

끝이
	끝/ncn+이/jcc

있다
	있/px+다/ef

없다
	없/paa+다/ef

장담할수
	장담/ncpa+하/xsva+ㄹ/etm+수/nbn

없는거라
	없/paa+는/etm+것/nbn+이/jp+라/ecs

생각을
	생각/ncpa+을/jco

했거든요
	하/px+었/ep+거든/ef+요/jxf

;;
	;/sy+;/sy

아하하하~~
	아하하하/ncn+~/sd+~/sd


어쩌다
	어쩌다/ncn

보니
	보/px+니/ecs

이런
	이런/mmd

헛소리를
	헛소리/ncpa+를/jco

;;;
	;/sy+;/sy+;/sy


여튼
	여튼/ncn

..
	./sf+./sf


꼭.
	꼭./ncn

.
	./sf


요
	요/mmd

바위이며
	바위/ncn+이/jp+며/ecc

무늬이며
	무늬/ncn+이/jp+며/ecc

..
	./sf+./sf


보면서
	보/px+면서/ecc

..
	./sf+./sf


아.
	아/ii+./sf

.
	./sf


소인들이
	소/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

살아간다면
	살/pvg+아/ecx+가/px+ㄴ다면/ecs

..
	./sf+./sf


커다란
	커다랗/paa+은/etm

호수에
	호수/ncn+에/jca

커다란
	커다랗/paa+은/etm

퇴적암이
	퇴적암/ncn+이/jcc

멋진
	멋지/paa+ㄴ/etm

..
	./sf+./sf


자연경관을
	자연경관/ncn+을/jco

만들어주겠구나
	만들/pvg+어/ecx+주/px+겠/ep+구나/ef

..
	./sf+./sf


보면서
	보/px+면서/ecc

그생각했어욤
	그생각했어욤/ncn

;;;
	;/sy+;/sy+;/sy


사람들
	사람들/ncn

눈에는
	눈/ncn+에/jca+는/jxc

자그마한
	자그마하/paa+ㄴ/etm

지나칠수
	지나치/pvg+ㄹ/etm+수/nbn

있는곳인데
	있는곳인데/ncn

말이어욤
	말이어욤/ncn


간단히
	간단히/mag

말하면
	말/ncpa+하/xsva+면/ecs

..
	./sf+./sf


너무
	너무/mag

이뻐서
	이쁘/paa+어서/ecs

마음에
	마음/ncn+에/jca

들었다는거죠
	들었다는거죠/ncn

뭐~
	뭐/ii+~/sd


여기도
	여기/npd+도/jxc

홍합~
	홍합/ncn+~/sd

!!
	!/sf+!/sf


꺄햐~~~
	꺄햐~~~/ncn

엄청납니다
	엄청나/paa+ㅂ니다/ef

..
	./sf+./sf


쓰읍~~
	쓰읍~~/ncn

시원한
	시원/ncps+하/xsms+ㄴ/etm

홍합탕~
	홍합/ncn+탕/ncn+~/sd

!!
	!/sf+!/sf


완젼
	완젼/ncn

끌림
	끌/pvg+리/ep+ㅁ/etn


바다랑
	바다/ncn+랑/jxc

바위랑
	바위/ncn+랑/jxc

..
	./sf+./sf


바다만
	바다/ncn+만/jxc

봐도
	보/px+아/ecs

왠지
	왠지/mag

속이
	속/ncn+이/jcc

탁
	탁/mag

트인듯이
	트이/pvg+ㄴ/etm+듯/nbs+이/jcc

기분이
	기분/ncn+이/jcc

좋지요
	좋/paa+지요/ef


채석강을
	채석강/ncn+을/jco

찾았다면
	찾/pvg+아/ep+다면/ecs

..
	./sf+./sf


바로
	바로/mag

이곳을
	이곳/npd+을/jco

보기
	보/px+기/etn

위함이죠
	위하/pvg+ㅁ/etn+이/jp+죠/ef

.
	./sf


여행
	여행/ncpa

책자에도
	책자/ncn+에/jca+도/jxc

부안
	부/ncn+안/xsnx

관광사이트에도
	관광/ncpa+사이트/ncn+에/jca+도/jxc

채석강을
	채석강/ncn+을/jco

대표할수
	대표/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳~
	곳/ncn+~/sd

!!
	!/sf+!/sf


정말
	정말/mag

아름다운
	아름답/paa+은/etm

퇴적암이라죠~
	퇴적암/ncn+이라/jca+이/jp+죠/ef+~/sd


자연이란건
	자연이란건/ncn

참으로
	차/pvg+ㅁ/etn+으로/jca

신비로운거
	신비로운거/ncn

같아요
	같/paa+아/ef+요/jxf

..
	./sf+./sf


늘상
	늘상/mag

포스팅하면서
	포스팅하/ncn+이/jp+면서/ecc

말씀드렸지만
	말씀드리/pvg+었/ep+지만/ecs

..
	./sf+./sf


자연의
	자연/ncn+의/jcm

색감이며
	색감/ncn+이/jp+며/ecc

..
	./sf+./sf


자연의
	자연/ncn+의/jcm

향기~
	향기/ncpa+~/sd

그리고
	그리고/maj

요런
	요런/ii

자연의
	자연/ncn+의/jcm

형태랄까나
	형태랄까/ncn+나/jcj

...
	.../se


어떻게
	어떻/pad+게/ecs

흉내도
	흉내/ncn+도/jxc

못내게
	못/ncn+내/xsncc+이/jp+게/ecs

너무나도
	너무나/mag+도/jxc

멋져요~~~~~
	멋지/paa+어/ef+요/jxf+~/sd+~/sd+~/sd+~/sd+~/sd

~~`
	~/sd+~/sd+`/sl


아줌마
	아줌마/ncn

아저씨들이
	아저씨/ncn+들/ncn+이/jcc

도시락을
	도시락/ncn+을/jco

싸와서
	쓰/pvg+어/ecx+오/px+아/ecx

도시락을
	도시락/ncn+을/jco


밥
	밥/ncn

먹고왔는데도
	먹/pvg+고/ecx+오/px+아/ep+ㄴ데/ecs+도/jxc

..
	./sf+./sf


왠지
	왠지/mag

즐겁고
	즐겁/paa+고/ecc

좋아보였어욤
	좋아보였어욤/ncn


처음
	처음/mag

부안에
	부/ncn+안/xsnx+에/jca

왔을적에
	오/px+아/ep+ㄹ/etm+적/nbn+에/jca

내소사로
	내소사/ncn+로/jca

가는
	가/pvg+는/etm

버스안에서
	버스/ncn+안/ncn+에서/jca

곰소를
	곰소/ncn+를/jco

지나가며
	지나/pvg+아/ecx+가/px+며/ecc

..
	./sf+./sf


우와~~~
	우/ncn+와/jct+~/sd+~/sd+~/sd

텔레비전으로만
	텔레비전/ncn+으로/jca+만/jxc

보던
	보/px+던/etm

소금
	소금/ncn

만드는
	만들/pvg+는/etm

그런곳이닷~
	그런곳이닷~/ncn

!!
	!/sf+!/sf


이라면서
	이/npd+이/jp+라면서/ecs

정말
	정말/mag

신기했다지요
	신기했다/ncn+이/jp+지요/ef


헌데
	헐/pvg+ㄴ데/ecs

남동생
	남동생/ncn

차도
	차/ncn+도/jxc

있겠다
	있/px+겠/ep+다/ef

..
	./sf+./sf


남동생도
	남동생/ncn+도/jxc

여기까지
	여기/npd+까지/jxc

왔으니
	오/px+아/ep+니/ecs

잠깐
	잠깐/mag

곰소에
	곰소/ncn+에/jca

들리자고
	들리/pvg+자/ef+고/jcr

하더라구요
	하/pvg+더라구/ef+요/jxf


그래서
	그래서/maj

고맙게도
	고맙/paa+게/ecs+도/jxc

좋다고
	좋/paa+다/ef+고/jcr

쫄래쫄래
	쫄래쫄래/ncn

따라갔지요
	따르/pvg+아/ecx+가/px+아/ep+지/ef+요/jxf

꺄햐~~
	꺄햐~~/ncn

버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

다니면
	다니/pvg+면/ecs

..
	./sf+./sf


이런거
	이런거/ncn

힘든데
	힘들/pvg+ㄴ데/ecs


여튼
	여튼/ncn

..
	./sf+./sf


곰소에
	곰소/ncn+에/jca

오면
	오/px+면/ecs

..
	./sf+./sf


아니
	아니/ii

..
	./sf+./sf


부안의
	부/ncn+안/xsnx+의/jcm

명물중에
	명물/ncn+중/ncn+에/jca

하나는
	하/pvg+어/ecx+나/px+는/etm

바로
	바/nbn+로/jca

젓갈이라지요
	젓갈/ncn+이라/jca+이/jp+지요/ef


백합죽도
	백합/ncn+죽/ncn+도/jxc

유명하고
	유명/ncn+하고/jct

여튼
	여튼/ncn

소금
	소금/ncn

만드는
	만들/pvg+는/etm

곳을
	곳/ncn+을/jco

와보자고
	오/pvg+아/ecx+보/px+자/ef+고/jcr

해서
	하/pvg+어서/ecs

요로코롬
	요로코롬/ncn

곰소로
	곰소/ncn+로/jca

왔답니다
	오/px+아/ep+답니다/ef

.
	./sf


정말
	정말/mag

얇은
	얇/paa+은/etm

바닥에
	바닥/ncn+에/jca

바닷물을
	바닷물/ncn+을/jco

가득히
	가득히/mag

넣어서
	넣/pvg+어서/ecs

..
	./sf+./sf


몇일이고
	몇/nnc+일/nbu+이/jp+고/ecc

몇주이고
	몇/nnc+주/nbu+이/jp+고/ecc

몇달이고
	몇/nnc+달/nbu+이/jp+고/ecc

..
	./sf+./sf


햇빛에
	햇빛/ncn+에/jca

증발시켜서
	증발/ncpa+시키/xsva+어서/ecs

소금을
	소금/ncn+을/jco

만든다고
	만들/pvg+ㄴ다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


아저씨가
	아저씨/ncn+가/jcs

일하고
	일/ncn+하고/jct

계셨는데
	계시/paa+었/ep+는데/ecs

..
	./sf+./sf


바닥에
	바닥/ncn+에/jca

바닥공사를
	바닥/ncn+공사/ncn+를/jco

하고
	하/pvg+고/ecc

있더라구요
	있/paa+더라구/ef+요/jxf


타일처럼
	타일/ncn+처럼/jca

받가이
	받가/ncn+이/jcc

되어있는데
	되/pvg+어/ecx+있/px+는데/ecs

..
	./sf+./sf


바닥이며
	바닥/ncn+이/jp+며/ecc

..
	./sf+./sf


테두리
	트/pvg+어/ecx+두/px+리/ef

..
	./sf+./sf


방을
	방/ncn+을/jco

나누듯이
	나누/pvg+듯이/ecs

나무로
	나무/ncn+로/jca

..
	./sf+./sf


지지대도
	지/px+지/ecx+대/px+어도/ecs

만들어
	만들/pvg+어/ecx

주지요
	주/px+지/ef+요/jxf

.
	./sf


아무래도
	아무렇/pad+어도/ecs

바닷물을
	바닷물/ncn+을/jco

넣어둘건데
	넣/pvg+어/ecx+두/px+ㄹ/etm+것/nbn+이/jp+ㄴ데/ecs

물이
	물/ncn+이/jcc

세어나가면
	세/paa+어/ecx+나/px+아/ecx+가/px+면/ecs

안되잖아욤
	안되잖아욤/ncn


요로코롬
	요로코롬/ncn

그냥
	그냥/mag

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

햇볕에
	햇볕/ncn+에/jca

증발시킨다고
	증발/ncpa+시키/xsva+ㄴ다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


그러면
	그러면/maj

물은
	물/ncn+은/jxc

증발되고
	증발/ncpa+되/xsvn+고/ecc

소금이
	소금/ncn+이/jcc

남는다고
	남/pvg+는다/ef+고/jcr

하더라구요
	하/pvg+더라구/ef+요/jxf


그러고
	그러/pvd+어/ef+고/jcr

나면
	나/px+면/ecs

소금을
	소금/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

..
	./sf+./sf


옆에
	옆/ncn+에/jca

곳곳에
	곳곳/ncn+에/jca

나무로
	나무/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

토막집이
	토막/ncn+집/ncn+이/jcc

있는데
	있/px+는데/ecs

그곳에서
	그곳/ncn+에서/jca

또
	또/maj

따로
	따로/mag

다른
	다르/paa+ㄴ/etm

제조과정을
	제조과정/ncn+을/jco

거쳐서
	거치/pvg+어서/ecs

관리한다고
	관리/ncpa+하/xsva+ㄴ다/ef+고/jcr

해요
	하/pvg+어요/ef


장마가
	장마/ncn+가/jcs

나거나
	나/px+거나/ecc

하면
	하/pvg+면/ecs

큰일나겠지요
	큰일나/pvg+겠/ep+지/ef+요/jxf

..
	./sf+./sf


바닷물을
	바닷물/ncn+을/jco

넣어놨는데
	넣어놨는데/ncn

..
	./sf+./sf


높이도
	높이/ncn+도/jxc

얼마
	얼마/ncn

안높게
	안높게/ncn

..
	./sf+./sf


작은
	작/paa+은/etm

높이로
	높이/ncn+로/jca

칸칸이
	칸칸/ncn+이/jcc

나뉘어져
	나뉘/pvg+어/ecx+지/px+어/ecx

있는데
	있/px+는데/ecs

.
	./sf


장마가
	장마/ncn+가/jcs

나면
	나/px+면/ecs

..
	./sf+./sf


비가
	비/ncn+가/jcs

너무
	너무/mag

많이
	많/paa+이/xsa

와서
	오/px+아/ecs

바닷물이
	바닷물/ncn+이/jcc

넘쳐버리잖아요
	넘치/pvg+어/ecx+버리/px+잖아/ef+요/jxf

;;;
	;/sy+;/sy+;/sy


오히려
	오히려/mag

가뭄이면
	가뭄/ncn+이/jp+면/ecs

좋지
	좋/paa+지/ecx

않을까~~
	않/px+을까/ef+~/sd+~/sd

라는
	라/ncn+는/jxc

생각도
	생각/ncpa+도/jxc

했어요
	하/px+었/ep+어/ef+요/jxf

..
	./sf+./sf


그래야
	그렇/pad+어야/ecs

빨리
	빨리/mag

증발하잖아욤
	증발하잖아욤/ncn

;;;
	;/sy+;/sy+;/sy


요로코롬
	요로코롬/ncn

아주
	아주/mag

쪼~~~금
	쪼~~~금/ncn

증발되고
	증발/ncpa+되/xsvn+고/ecc

있다지요
	있다/ncn+이/jp+지/ef+요/jxf

쪼매
	쪼매/mag

허연
	허연/ncn

소금이
	소금/ncn+이/jcc

있잖아욤
	있잖아욤/ncn


여튼
	여튼/ncn

..
	./sf+./sf


소금이
	소금/ncn+이/jcc

만들어지는것도
	만들/pvg+어/ecx+지/px+는/etm+것/nbn+도/jxc

쉬운게
	쉽/paa+은게/ecs

아닌거
	아닌거/ncn

같아욤
	같아욤/ncn

방사능이
	방사능/ncn+이/jcc

온다고
	오/px+ㄴ다/ef+고/jcr

어쩌고
	어쩌/paa+어/ef+고/jcr

저쩌고
	저쩌/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

소금
	소금/ncn

사재기가
	사재/ncn+이/jp+기/etn+가/jcs

한창이잖아욤
	한창이잖아욤/ncn

..
	./sf+./sf


저희
	저희/npp

엄마도
	엄마/ncn+도/jxc

아주
	아주/mag

떳떳하게
	떳떳/ncps+하/xsms+게/ecs

그래서
	그래서/maj

오래전에
	오래전/ncn+에/jca

소금
	소금/ncn

2푸데를
	2푸데/ncn+를/jco

사다놨다면서
	사다놨다/ncn+이/jp+면서/ecc

;;;;
	;/sy+;/sy+;/sy+;/sy


여튼여튼
	여튼여튼/ncn

...
	.../se


요런날이
	요런날/ncn+이/jcc

힘든게
	힘들/pvg+ㄴ게/ecs

엄마랑
	엄마/ncn+랑/jxc

남동생이랑
	남동생/ncn+이/jcs+랑/jxc

여행하니깐
	여행하니깐/ncn

너무
	너무/mag

좋아욤
	좋아욤/ncn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

셋이서만
	셋/nnc+이/nnc+서/jca+만/jxc

여행한건
	여행/ncpa+한/ncn+건/xsnx

사실
	사실/mag

태어나서
	태어나/pvg+아/ecx

처음;;;;;
	처음;;;;;/ncn

자주
	자주/mag

가면
	가/px+면/ecs

좋을터인데
	좋/paa+을/etm+터/nbn+이/jp+ㄴ데/ecs

말여요
	말여요/ncn