[머니투데이
	[/sl+머니/ncn+투데이/ncn

성세희기자][112
	성세희기자][112/ncn

신고
	신/pvg+고/ecc

몰랐나
	모르/pvg+아/ep+나/ef

동일한
	동/nbu+이/jp+ㄹ/etm+한/nbn

크기
	크/paa+기/etn

시체훼손
	시체/ncn+훼손/ncpa

등
	등/nbu

1심
	1심/ncn

선고
	선고/ncpa

앞두고
	앞두/pvg+고/ecc

의문
	의문/ncpa

여전]키
	여전/ncps+]/sr+키/ncn

178
	178/nnc

,
	,/sp

몸무게
	몸무게/ncn

83
	83/nnc

.
	./sf


지난
	지나/pvg+ㄴ/etm

1일
	1/nnc+일/nbu

수원지법
	수원지/ncn+법/ncn

310호
	310/nnc+호/nbu

법정
	법정/ncn

피고석에
	피고/ncn+석/ncn+에/jca

선
	서/pvg+ㄴ/etm

오원춘(41)은
	오원춘(41)/ncn+은/jxc

웬만한
	웬만하/paa+ㄴ/etm

남성보다
	남성/ncn+보다/jca

두툼한
	두툼/ncps+하/xsms+ㄴ/etm

어깨와
	어깨/ncn+와/jct

두꺼운
	두껍/paa+은/etm

팔다리를
	팔다리/ncn+를/jco

자랑했다
	자랑/ncpa+하/xsva+었/ep+다/ef

.
	./sf


포승에
	포승/ncn+에/jca

묶여
	묶이/pvg+어/ecx

구부정한
	구부/ncn+정한/ncn

모습만
	모습/ncn+만/jxc

봤을
	보/px+아/ep+ㄹ/etm

땐
	때/pvg+ㄴ/etm

가늠하기
	가늠/ncpa+하/xsva+기/etn

어려운
	어렵/paa+은/etm

체격
	체격/ncn

.
	./sf


그는
	그/npp+는/jxc

민머리에
	민머리/ncn+에/jca

어두운
	어둡/paa+은/etm

에메랄드빛이
	에메랄드/ncn+빛/ncn+이/jcc

도는
	돌/pvg+는/etm

수의를
	수의/ncn+를/jco

입었다
	입/pvg+었/ep+다/ef

.
	./sf


그을
	그/npp+을/jco

둘러싼
	둘러싸/pvg+ㄴ/etm

'퍼즐'은
	'/sr+퍼즐/ncn+'/sr+은/jxc

다
	다/mag

맞춰지지
	맞추/pvg+어/ecx+지/px+지/ecx

않은
	않/px+은/etm

채
	채/nbn

1심
	1심/ncn

선고가
	선고/ncpa+가/jcc

다가온다
	다가오/pvg+ㄴ다/ef

.
	./sf


출
	추/pvg+ㄹ/etm

퇴근길에
	퇴근길/ncn+에/jca

보던
	보/px+던/etm

음란물,
	음란물/ncn+,/sp

살인
	살/nbu+이/jp+ㄴ/etm

저지른
	저지르/pvg+ㄴ/etm

후에도
	후/ncn+에/jca+도/jxc

봤다2009년
	봤다2009년/ncn

거제도
	거제/ncn+도/jxc

공사현장에서
	공사현장/ncn+에서/jca

일하다
	일/ncpa+하/xsva+어다/ecs

처음
	처음/mag

성매매를
	성매매/ncn+를/jco

경험한
	경험/ncpa+하/xsva+ㄴ/etm

오원춘은
	오원춘/ncn+은/jxc

매달
	매달/mag

서너
	서너/nnc

차례
	차례/nbu

정기적으로
	정기/ncn+적/ncn+으로/jca

'경험'했다
	'경험'했다/ncn

.
	./sf


중국에
	중국/ncn+에/jca

아내와
	아내/ncn+와/jcj

아들이
	아들/ncn+이/jcc

있었지만
	있/px+었/ep+지만/ecs

한국에서는
	한국에서/ncn+는/jxc

다른
	다른/mma

중국인
	중국인/ncn

여성과
	여성/ncn+과/jcj

한
	한/nnc

집에
	집/ncn+에/jca

살기도
	살/pvg+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

스마트폰을
	스마트폰/ncn+을/jco

구입한
	구입/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

매일같이
	매일/ncn+같이/jca

음란물이나
	음란물/ncn+이나/jcj

음란사진을
	음란/ncpa+사진/ncn+을/jco

봤다
	보/px+아/ep+다/ef

.
	./sf


사건이
	사건/ncn+이/jcc

일어난
	일어나/pvg+ㄴ/etm

4월1일에도
	4월1일/ncn+에/jca+도/jxc

출근하던
	출근/ncpa+하/xsva+던/etm

새벽
	새벽/ncn

5시40분쯤
	5시40분쯤/ncn

스마트폰으로
	스마트폰/ncn+으로/jca

음란사진을
	음란/ncpa+사진/ncn+을/jco

11차례
	11/nnc+차례/nbu

감상했고
	감상/ncpa+하/xsva+었/ep+고/ecc

퇴근길에도
	퇴근길/ncn+에/jca+도/jxc

마찬가지였다
	마찬가지/ncn+이/jp+었/ep+다/ef

.
	./sf


오원춘은
	오원춘/ncn+은/jxc

밤
	밤/ncn

10시35분쯤
	10시35분쯤/ncn

수원시
	수원/ncn+시/ncn

팔달구
	팔달구/ncn

자신의
	자신/ncn+의/jcm

집
	집/ncn

앞
	앞/ncn

전봇대
	전봇대/ncn

뒤에
	뒤/ncn+에/jca

몸을
	몸/ncn+을/jco

숨겼다가
	숨기/pvg+었/ep+다가/ecs

귀가하던
	귀가/ncpa+하/xsva+던/etm

곽모씨(27)를
	곽모씨(27)/ncn+를/jco

집으로
	집/ncn+으로/jca

끌고
	끌/pvg+고/ecc

가
	가/jcs

성폭행하려
	성폭행하려/ncn

했다
	하/px+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

납치한
	납치/ncpa+하/xsva+ㄴ/etm

곽씨를
	곽씨/ncn+를/jco

성폭행하려
	성폭행하려/ncn

했지만
	하/px+었/ep+지만/ecs

"발로
	"/sl+발/ncn+로/jca

차고
	차/ncn+이/jp+고/ecc

접근하지
	접근/ncpa+하/xsva+지/ecx

못하게
	못하/px+게/ecs

저항해
	저항/ncpa+하/xsva+어/ecx

실패했다"고
	실패/ncpa+하/xsva+었/ep+다/ef+"/sr+고/jcr

법정
	법정/ncn

진술했다
	진술/ncpa+하/xsva+었/ep+다/ef

.
	./sf


살해한
	살해/ncn+한/ncn

뒤
	뒤/ncn

시체를
	시체/ncn+를/jco

몇
	몇/nnc

시간에
	시간/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

훼손한
	훼손/ncpa+하/xsva+ㄴ/etm

오원춘은
	오원춘/ncn+은/jxc

4월2일
	4월2/ncn+이/jp+ㄹ/etm

오전
	오전/ncn

9시2분쯤
	9시2분쯤/ncn

스마트폰으로
	스마트폰/ncn+으로/jca

음란물
	음란물/ncn

사이트에
	사이트/ncn+에/jca

접속해
	접속/ncpa+하/xsva+어/ecx

감상했다
	감상/ncpa+하/xsva+었/ep+다/ef

.
	./sf


재판부이
	재판부/ncn+이/jcc

"어떻게
	"/sl+어떻/pad+게/ecs

시체를
	시체/ncn+를/jco

훼손한
	훼손/ncpa+하/xsva+ㄴ/etm

뒤에도
	뒤/ncn+에/jca+도/jxc

태연하게
	태연/ncps+하/xsms+게/ecs

음란물을
	음란물/ncn+을/jco

봤느냐"고
	보/px+아/ep+느냐/ef+"/sr+고/jcr

묻자
	묻/pvg+자/ecc

그는
	그/npp+는/jxc

"기억나지
	"/sl+기억나/pvg+지/ecx

않는다"고만
	않/px+는다/ef+"/sr+고/jcr+만/jxc

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


112신고
	112신고/ncn

몰랐다던
	모르/pvg+아/ep+다/ef+던/etm

오원춘,
	오원춘,/ncn

휴대전화는
	휴대전화/ncpa+는/jxc

누가
	누구/npp+가/jcs

끊었나오원춘은
	끊었나오원춘/ncn+은/jxc

잠시
	잠시/mag

방을
	방/ncn+을/jco

비우고
	비우/pvg+고/ecc

화장실에
	화장실/ncn+에/jca

갔다
	가/px+아/ep+다/ef

.
	./sf


방을
	방/ncn+을/jco

나가기
	나가/pvg+기/etn

전
	전/nbn

곽씨
	곽씨/ncn

양손을
	양손/ncn+을/jco

교차시켜
	교차/ncpa+시키/xsva+어/ecx

테이프로
	테이프/ncn+로/jca

결박했다
	결박/ncpa+하/xsva+었/ep+다/ef

.
	./sf


손이
	손/ncn+이/jcc

묶였다는
	묶이/pvg+었/ep+다/ef+는/etm

곽씨는
	곽씨/ncn+는/jxc

밤
	밤/ncn

10시50분쯤
	10시50분쯤/ncn

휴대전화로
	휴대전화/ncpa+로/jca

112를
	112/nnc+를/jco

눌러
	누르/pvg+어/ecx

경찰에
	경찰/ncn+에/jca

구조
	구조/ncpa

요청했다
	요청/ncpa+하/xsva+었/ep+다/ef

.
	./sf


전화통화는
	전화통화/ncn+는/jxc

1분20초간
	1분20초간/ncn

이어지다가
	잇/pvg+어/ecx+지/px+다가/ecs

오원춘이
	오원춘/ncn+이/jcc

방에
	방/ncn+에/jca

들어온
	들/pvg+어/ecx+오/px+ㄴ/etm

뒤
	뒤/ncn

중단됐다
	중단/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

그
	그/mmd

뒤
	뒤/ncn

6분16초간
	6분16초간/ncn

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

통화기록에는
	통화/ncpa+기록/ncpa+에/jca+는/jxc

곽씨의
	곽씨/ncn+의/jcm

비명소리가
	비명/ncn+소리/ncn+가/jcs

고스란히
	고스란히/mag

녹음됐다
	녹음/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


오원춘은
	오원춘/ncn+은/jxc

당시
	당시/ncn

"(곽씨가)
	"(곽씨가)/ncn

전화로
	전화/ncpa+로/jca

112
	112/nnc

신고한
	신/pvg+고/ecx+하/px+ㄴ/etm

걸
	거/nbn+ㄹ/jco

몰랐다"며
	몰랐다"며/ncn

"(켜진
	"/sl+(/sl+크/paa+어/ecx+지/px+ㄴ/etm

전화기에서
	전화기/ncn+에서/jca

경찰
	경찰/ncn

목소리를)
	목소리/ncn+를/jco+)/sr

못
	못/mag

들었다"고
	들/pvg+었/ep+다/ef+"/sr+고/jcr

했다
	하/px+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

"화장실에서
	"/sl+화장실/ncn+에서/jca

도로
	도/ncn+로/jca

방으로
	방/ncn+으로/jca

들어가려는데
	들/pvg+어/ecx+가/px+려는/etm+데/nbn

문이
	문/ncn+이/jcc

잠겨
	잠기/pvg+어/ecx

있어서
	있/px+어서/ecs

억지로
	억지로/mag

창문을
	창문/ncn+을/jco

열려고
	열리/pvg+어/ef+고/jcr

했다"며
	했다"며/ncn

"억지로
	"/sl+억지로/mag

문을
	문/ncn+을/jco

열어
	열/pvg+어/ecx

곽씨
	곽씨/ncn

어깨를
	어깨/ncn+를/jco

잡고
	잡/pvg+고/ecc

침대에
	침대/ncn+에/jca

앉혀서
	앉히/pvg+어서/ecs

몇
	몇/nnc

차례
	차례/nbu

때렸다"고
	때리/pvg+었/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


휴대전화로
	휴대전화/ncpa+로/jca

신고한
	신/pvg+고/ecx+하/px+ㄴ/etm

사실을
	사실/ncn+을/jco

몰랐다던
	모르/pvg+아/ep+다/ef+던/etm

오원춘은
	오원춘/ncn+은/jxc

검찰이
	검찰/ncn+이/jcc

"7분36초
	"7분36초/ncn

이후
	이후/ncn

누가
	누구/npp+가/jcs

전화를
	전화/ncpa+를/jco

끊었느냐"고
	끊/pvg+었/ep+느냐/ef+"/sr+고/jcr

물어도
	묻/pvg+어도/ecs

"모른다"고만
	"/sl+모르/pvg+ㄴ다/ef+"/sr+고/jcr+만/jxc

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


사건
	사/pvg+건/ecc

발생
	발생/ncpa

후
	후/ncn

곽씨
	곽씨/ncn

휴대전화
	휴대전화/ncpa

배터리가
	배터리/ncn+가/jcs

분리돼
	분리/ncpa+되/xsvn+어/ecx

있었지만
	있/px+었/ep+지/ecx+말/px+ㄴ/etm

그는
	그/npp+는/jxc

"시체를
	"/sl+시체/ncn+를/jco

훼손한
	훼손/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn

나중에
	나중/ncn+에/jca

(휴대전화)
	(/sl+휴대전화/ncpa+)/sr

발견하고
	발견/ncpa+하고/jct

(분리했다)"고
	(/sl+분리/ncpa+하/xsva+었/ep+다/ef+)/sr+"/sr+고/jcr

진술했다
	진술/ncpa+하/xsva+었/ep+다/ef

.
	./sf


"도축을
	"/sl+도축/ncn+을/jco

해봤느냐"고
	하/pvg+어/ecx+보/px+아/ep+느냐/ef+"/sr+고/jcr

질문한
	질문/ncpa+하/xsva+ㄴ/etm

재판부재판부는
	재판부/ncn+재판부/ncn+는/jxc

"도축에
	"/sl+도축/ncn+에/jca

관여한
	관여/ncpa+하/xsva+ㄴ/etm

경험이
	경험/ncpa+이/jcc

있느냐"고
	있/px+느냐/ef+"/sr+고/jcr

묻자
	묻/pvg+자/ecc

오원춘은
	오원춘/ncn+은/jxc

"(중국에서
	"(중국/ncn+에서/jca

거주할
	거주/ncpa+하/xsva+ㄹ/etm

때)
	때/ncn+)/sr

돼지나
	되/pvg+어/ecx+지/px+나/ecs

닭을
	닭/ncn+을/jco

잡을
	잡/pvg+을/etm

때
	때/ncn

불
	불/pvg+ㄹ/etm

때고
	때/nbn+이/jp+고/ecc

물을
	물/ncn+을/jco

길었던
	길/paa+었/ep+던/etm

적이
	적/ncn+이/jcc

있다"며
	있다"며/ncn

"직접
	"/sl+직접/mag

도축한
	도축/ncn+한/ncn

경험이
	경험/ncpa+이/jcc

없고
	없/paa+고/ecc

이번이
	이/nnc+번/nbu+이/jcc

처음"이라고
	처음/ncn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


유례없는
	유례없/paa+는/etm

시체
	시체/ncn

훼손이
	훼손/ncpa+이/jcc

'도축'에
	'/sr+도축/ncn+'/sr+에/jca

비유될
	비유/ncpa+되/xsvn+ㄹ/etm

만큼
	만큼/nbn

심각한
	심각/ncps+하/xsms+ㄴ/etm

상황
	상황/ncn

.
	./sf


그는
	그/npp+는/jxc

"시체를
	"/sl+시체/ncn+를/jco

집
	집/ncn

안에
	안/ncn+에/jca

놔두면
	놔두/pvg+면/ecs

안
	안/mag

되는데
	되/pvg+ㄴ데/ecs

어떻게
	어떻/pad+게/ecs

할
	하/pvg+ㄹ/etm

지
	지/nbn

몰랐다"며
	몰랐다"며/ncn

"시체를
	"/sl+시체/ncn+를/jco

유기하려니
	유기/ncpa+하/xsva+려니/ecs

여행용
	여행/ncpa+용/ncn

가방에
	가방/ncn+에/jca

맞지
	맞/pvg+지/ecx

않아
	않/px+아/ecx

신체부위
	신체부위/ncn

한
	하/pvg+ㄴ/etm

곳만
	곳/ncn+만/jxc

절단하려고
	절단/ncpa+하/xsva+려고/ecs

했다"고
	하/px+었/ep+다/ef+"/sr+고/jcr

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


재판부는
	재판부/ncn+는/jxc

"도축
	"/sl+도축/ncn

경험이
	경험/ncpa+이/jcc

없는
	없/paa+는/etm

사람이
	사람/ncn+이/jcc

어떻게
	어떻/pad+게/ecs

동일한
	동/nbu+이/jp+ㄹ/etm+한/nbn

크기로
	크/paa+기/etn+로/jca

시체를
	시체/ncn+를/jco

훼손했느냐"고
	훼손/ncpa+하/xsva+었/ep+느냐/ef+"/sr+고/jcr

물었지만
	묻/pvg+었/ep+지만/ecs

오원춘은
	오원춘/ncn+은/jxc

"모르겠다"라고만
	"/sl+모르/pvg+겠/ep+다/ef+"/sr+라고/jxc+만/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

"사후
	"/sl+사후/ncn

경직이
	경직/ncpa+이/jcc

진행됐다는
	진행/ncpa+되/xsvn+었/ep+다/ef+는/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

받았느냐
	받/pvg+아/ep+느냐/ef

.
	./sf


칼을
	칼/ncn+을/jco

몇
	몇/nnc

번
	번/nbu

갈았던
	갈/pvg+아/ep+ㄴ/etm

이유가
	이유/ncn+가/jcs

있느냐"란
	있/px+느냐/ef+"/sr+란/jcm

질문에
	질문/ncpa+에/jca

모두
	모두/mag

"아니요"로
	"/sl+알/pvg+니/ef+요/jxf+"/sr+로/jca

일관했다
	일관/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

단지
	단지/mag

"집
	"/sl+집/ncn

근처
	근처/ncn

길가에
	길가/ncn+에/jca

있는
	있/px+는/etm

전봇대에
	전봇대/ncn+에/jca

버리려고
	버리/px+려고/ecs

(훼손)했다"고
	(훼손)했다"고/ncn

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


오원춘은
	오원춘/ncn+은/jxc

집
	집/ncn

안에
	안/ncn+에/jca

절단기
	절단기/ncn

등이
	등/nbu+이/jcc

있었지만
	있/px+었/ep+지만/ecs

오로지
	오로지/mag

주방도구만을
	주방/ncn+도구/ncn+만/ncn+을/jco

흉기로
	흉기/ncn+로/jca

사용했다
	사용/ncpa+하/xsva+었/ep+다/ef

.
	./sf


재판부가
	재판부/ncn+가/jcs

"절단이
	"/sl+절단/ncpa+이/jcc

목적이었는데
	목적/ncn+이/jp+었/ep+는데/ecs

왜
	왜/mag

(다른
	(/sl+다른/mma

흉기를)
	흉기/ncn+를/jco+)/sr

쓰지
	쓰/pvg+지/ecx

않았느냐"고
	않/px+아/ep+느냐/ef+"/sr+고/jcr

물었지만
	묻/pvg+었/ep+지만/ecs

오원춘은
	오원춘/ncn+은/jxc

"당시엔
	"/sl+당시/ncn+엔/jca

그런
	그러/pvd+ㄴ/etm

생각을
	생각/ncpa+을/jco

못했다"고
	못하/px+었/ep+다/ef+"/sr+고/jcr

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


오원춘는
	오원춘/ncn+는/jxc

시종일관
	시종일관/mag

목소리가
	목소리/ncn+가/jcs

매우
	매우/mag

작았고
	작/paa+아/ep+고/ecc

우물거려
	우물거리/pvg+어/ecx

마이크가
	마이크/ncn+가/jcs

없으면
	없/paa+으면/ecs

어떤
	어떤/mmd

말을
	말/ncn+을/jco

하는지
	하/pvg+는지/ecs

모를
	모르/pvg+ㄹ/etm

정도였다
	정도/ncn+이/jp+었/ep+다/ef

.
	./sf


거짓진술을
	거짓/ncn+진술/ncpa+을/jco

하다가
	하/pvg+다가/ecs

폐쇄회로텔레비전(CCTV)
	폐쇄회로/ncn+텔레비/ncn+전/xsnx+(/sl+CCTV/f+)/sr

화면이
	화면/ncn+이/jcc

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

후
	후/ncn

진술이
	지/px+ㄴ/etm+술/nbn+이/jcc

바뀌었으며
	바뀌/pvg+었/ep+으며/ecc

112신고기록이
	112신고기록/ncn+이/jcc

나오자
	나/pvg+아/ecx+오/px+자/ecc

또다시
	또다시/mag

말을
	말/ncn+을/jco

바꿨다
	바꾸/pvg+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

납치
	납치/ncpa

당시
	당시/ncn

"(곽씨가)
	"(곽씨가)/ncn

소리를
	소리/ncn+를/jco

지르지
	지르/pvg+지/ecx

않았다
	않/px+아/ep+다/ef

.
	./sf


집에
	집/ncn+에/jca

끌고
	끌/pvg+고/ecc

가
	가/jcs

침대
	침대/ncn

옆에
	옆/ncn+에/jca

앉혀놓고
	앉히/pvg+어/ecx+놓/px+고/ecc

옷을
	옷/ncn+을/jco

벗겼다"고
	벗기/pvg+었/ep+다/ef+"/sr+고/jcr

했지만
	하/px+었/ep+지만/ecs

이웃주민은
	이웃/ncpa+주민/ncn+은/jxc

당시
	당시/ncn

경찰에게
	경찰/ncn+에게/jca

"부부
	"/sl+부부/ncn

싸움하는
	싸움/ncpa+하/xsva+는/etm

소리를
	소리/ncn+를/jco

들었다"고
	들/pvg+었/ep+다/ef+"/sr+고/jcr

제보했다
	제보/ncpa+하/xsva+었/ep+다/ef

.
	./sf


재판정에서도
	재판정/ncn+에서/jca+도/jxc

대체로
	대체로/mag

구체적인
	구체/ncn+적/ncn+이/jp+ㄴ/etm

사건
	사건/ncn

정황을
	정황/ncn+을/jco

물으면
	묻/pvg+으면/ecs

"모르겠다"고
	"/sl+모르/pvg+겠/ep+다/ef+"/sr+고/jcr

일관하다
	일관/ncpa+하/xsva+어다/ecs

증거가
	증거/ncn+가/jcs

나오면
	나/pvg+아/ecx+오/px+면/ecs

진술을
	지/px+ㄴ/etm+술/nbn+을/jco

번복하는
	번복/ncpa+하/xsva+는/etm

양상을
	양상/ncn+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


검찰은
	검찰/ncn+은/jxc

이날
	이/nnc+날/nbu

사형을
	사형/ncn+을/jco

구형했으며
	구형/ncpa+하/xsva+었/ep+으며/ecc

오는
	오/px+는/etm

15일
	15/nnc+일/nbu

1심
	1심/ncn

선고가
	선고/ncpa+가/jcc

내려질
	내리/pvg+어/ecx+지/px+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn