[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

느껴본다
	느끼/pvg+어/ecx+보/px+ㄴ다/ef

우
	우/mag

!
	!/sf


~검은
	~/sd+검/ncn+은/jxc

진흙
	진흙/ncn

속에서
	속/ncn+에서/jca

깨어난
	깨/pvg+어/ecx+나/px+ㄴ/etm

게
	것/nbn+이/jcs

믿겨지지
	믿겨지/ncn+이/jp+지/ecs

않을
	않/px+을/etm

만큼
	만큼/nbn

새하얀
	새하얗/paa+은/etm

연꽃어둡고
	연꽃어둡고/ncn

쓸쓸했던
	쓸쓸/ncps+하/xsms+었/ep+던/etm

곳에서
	곳/ncn+에서/jca

태어난
	태어나/pvg+ㄴ/etm

만큼
	만큼/nbn

...
	.../se


도도함을
	도도/ncps+하/xsms+ㅁ/etn+을/jco

더욱
	더욱/mag

빛나게
	빛나/pvg+게/ecs

하는
	하/pvg+는/etm

건
	거/nbn+은/jxc

아닐까
	아니/paa+ㄹ까/ef

.
	./sf


살아가다보면
	살/pvg+아/ecx+가/px+아/ecx+보/px+면/ecs

원하지
	원하/pvg+지/ecx

않아도
	않/px+아/ecs

해야
	하/pvg+어야/ecs

하는
	하/pvg+는/etm

일에
	일/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

일이
	일/ncn+이/jcc

지나고
	지/nbn+이/jp+나/ef+고/jcr

나면
	나/px+면/ecs

좋은
	좋/paa+은/etm

결실이
	결실/ncpa+이/jcc

있을것이란걸
	있을것이란걸/ncn

...
	.../se


새하얀
	새하얗/paa+은/etm

연꽃에서
	연꽃/ncn+에서/jca

느껴본다
	느끼/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


from.
	from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf