제주여행코스
	제주/ncn+여행코스/ncn

-
	-/sd

서건도
	서/ncn+건/xsnx+도/jxc


제주여행코스
	제주/ncn+여행코스/ncn

-
	-/sd

서건도
	서/ncn+건/xsnx+도/jxc


하루에
	하루/ncn+에/jca

두번
	두/nnc+번/nbu

썰물때마다
	썰물/ncn+때/ncn+마다/jxc

걸어서
	걷/pvg+어서/ecs

들어갈수
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

서건도
	서/pvg+건/ecs+도/jxc

일명
	일/nnc+명/nbu

썩은섬이라고
	썩은섬/ncn+이/jp+라/ef+고/jcr

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


예전에
	예전/ncn+에/jca

제주도
	제주/ncn+도/jxc

처음
	처음/mag

내려왔을때
	내리/pvg+어/ecx+오/px+아/ep+ㄹ/etm+때/nbn

아는
	알/pvg+는/etm

지인한테
	지인/ncn+한테/jca

소개
	소개/ncpa

받았는데
	받/pvg+아/ep+ㄴ데/ecs

그때는
	그때/ncn+는/jxc

왜
	왜/mag

여길
	여기/pvg+ㄹ/etm

안내하지
	안내/ncpa+하/xsva+지/ecs


했는데
	하/px+었/ep+는데/ecs

시간이
	시간/ncn+이/jcc

지나면서
	지나/pvg+면서/ecc

서건도의
	서건도/ncn+의/jcm

아름다움이
	아름다움/ncn+이/jcc

서서히
	서서히/mag

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


제주여행코스중에
	제주/ncn+여행코스/ncn+중/ncn+에/jca

서건도는
	서/ncn+건/xsnx+도/jxc+는/jxc


한번쯤
	한번쯤/ncn

가봐야할곳이라고
	가봐야할곳/ncn+이/jp+라/ef+고/jcr

생각해봅니다
	생각/ncpa+하/xsva+어/ecx+보/px+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

문제는
	문제/ncn+는/jxc

차가
	차/ncn+가/jcs

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구가
	입구/ncn+가/jcs

협소해서
	협소/ncn+해/ncn+서/jca

많은
	많/paa+은/etm


분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

들어가기는
	들/pvg+어/ecx+가/px+기/etn+는/jxc

현재는
	현재/ncn+는/jxc

어려워요
	어렵/paa+어/ef+요/jxf

그래서
	그래서/maj

가실때는
	가/px+시/ep+ㄹ/etm+때/nbn+는/jxc

항상
	항상/mag

조심조심하세요
	조심/ncpa+조심/ncps+하/xsms+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


서건도는
	서/pvg+건/ecs+도/jxc+는/jxc

날씨
	날씨/ncn

좋은날이나
	좋은날/ncn+이나/jcj

파도가
	파도/ncn+가/jcs

치는날
	치는날/ncn

다시
	다시/mag

찾고
	찾/pvg+고/ecc

싶은곳중
	싶은곳중/ncn

한곳이에요
	한곳/ncn+이/jp+에요/ef


지금
	지금/mag

보는
	보/px+는/etm

섬과
	서/pvg+ㅁ/etn+과/jcj

사이가
	사이/ncn+가/jcs

썰물때
	썰물/ncn+때/ncn

두번
	두/nnc+번/nbu

길이
	길/ncn+이/jcc

열린다니
	열리/pvg+ㄴ다니/ef

모세의
	모세/ncn+의/jcm

기적이라고해도
	기적/ncn+이라/jca+이/jp+고/ecx+하/px+어도/ecs

과언이
	과언/ncn+이/jcc

아니죠
	아니/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


제가
	저/npp+가/jcs

갔을때
	가/px+아/ep+ㄹ/etm+때/nbn

올레꾼으로
	올레꾼/ncn+으로/jca

보이시는분이
	보이/pvg+시/ep+는/etm+분/nbn+이/jcc

앉아서
	앉/pvg+아/ecx

지긋이
	지긋이/mag

서건도를
	서건도/ncn+를/jco

보고
	보/px+고/ecc

있네요
	있/paa+네요/ef


무슨
	무슨/mmd

생각을
	생각/ncpa+을/jco

하면서
	하/pvg+면서/ecc

보고
	보/px+고/ecc

있을지
	있/px+을/etm+지/nbn

갑자기
	갑자기/mag

궁금해지는순간
	궁금해지는순간/ncn

나는
	나/npp+는/jxc

무슨생각을
	무슨생각/ncn+을/jco

하면서
	하/pvg+면서/ecc


보고
	보/px+고/ecc

있지라는
	있/px+지/ef+라는/jcr

물음표로
	물음표/ncn+로/jca

나에게
	나/npp+에게/jca

다시
	다시/mag

반사되어서
	반사/ncpa+되/xsvn+어서/ecs

날아오네요
	날/pvg+아/ecx+오/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


파도가
	파도/ncn+가/jcs

철썩거리는
	철썩거리/ncn+는/jxc

소리가
	소리/ncn+가/jcs

왜
	왜/mag

그렇게
	그렇/pad+게/ecs

좋아졌는지
	좋/paa+아/ecx+지/px+었/ep+는지/ecs

제가
	저/npp+가/jcs

제주도에
	제주/ncn+도/ncn+에/jca

사는
	사/pvg+는/etm

이유중
	이유/ncn+중/ncn

하나일거에요
	하나일거/ncn+이/jp+에요/ef


제주여행코스
	제주/ncn+여행코스/ncn

서건도를
	서건도/ncn+를/jco

안내해드리는것도
	안내/ncpa+하/xsva+어/ecx+드리/px+는/etm+것/nbn+도/jxc

좋은건
	좋은건/ncn

혼자만
	혼자/mag+만/jxc

보라는거보다
	보라는거/ncn+보다/jca

다
	다/mag

같이
	같/paa+이/xsa

보자라는
	보/px+자/ef+라는/jcr

뜻도
	뜻/ncn+도/jxc

될거
	될거/ncn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주여행코스
	제주/ncn+여행코스/ncn

서건도에
	서건도/ncn+에/jca

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

나오면서
	나/pvg+아/ecx+오/px+면서/ecc

한컷
	한/nnc+컷/nbu

찍는
	찍/pvg+는/etm

순간
	순간/ncn

리무진버스가
	리무진버스/ncn+가/jcs

오네요
	오/ncn+이/jp+네요/ef


바로
	바로/mag

저
	저/npp

비닐하우스쪽으로
	비닐하우스/ncn+쪽/ncn+으로/jca

들어가심돼요
	들어가심돼요/ncn

서두에도
	서두/ncn+에/jca+도/jxc

알려드렸지만
	알리/pvg+어/ecx+드리/px+었/ep+지만/ecs

길이
	길/ncn+이/jcc

협소해요
	협소/ncps+하/xsms+어요/ef


그래서
	그래서/maj

조심조심
	조심조심/mag

다녀오셔야하고요
	다니/pvg+어/ecx+오/px+시/ep+어야/ecx+하/px+고요/ef


올레
	올레/ncn

7코스에
	7코스/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있으니
	있/px+으니/ecs

올레
	올레/ncn

7코스를
	7코스/ncn+를/jco

걷는
	걷/pvg+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

중간에
	중간/ncn+에/jca

제주여행코스
	제주/ncn+여행코스/ncn

서건도를
	서건도/ncn+를/jco


만나실수
	만나/pvg+시/ep+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


서건도
	서/ncn+건/xsnx+도/jxc


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

강정동
	강정/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01896625",
	"bl01896625",/ncn

placeId:
	placeId/f+:/sp

"17060461",
	"/sl+17060461/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"서건도",
	title/f+:/sp+"/sl+서/pvg+건/ecs+도/jxc+"/sr+,/sp

pointX:260233,pointY:71494}
	pointX/f+:/sp+260233/nnc+,/sp+pointY/f+:/sp+71494/nnc+}/sr


제주여행코스
	제주/ncn+여행코스/ncn

-
	-/sd

서건도
	서/ncn+건/xsnx+도/jxc


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

강정동
	강정/ncn+동/ncn

산
	사/pvg+ㄴ/etm

1번지
	1번지/ncn