전주에서
	전주/ncn+에서/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

콩나물국밥집인
	콩나물/ncn+국밥/ncn+집/ncn+이/jp+ㄴ/etm

현대옥의
	현대/ncn+옥/ncn+의/jcm

체인점이
	체인점/ncn+이/jcc

드디어~
	드디/ncn+이/jp+어/ecs+~/sd


서현역에
	서현/ncn+역/ncn+에/jca

생겼다는
	생기/pvg+었/ep+다/ef+는/etm

소식을
	소식/ncn+을/jco

접하고나서
	접하/pvg+고/ecx+나/px+아/ecx

당장
	당장/mag

.
	./sf


달려가본
	달리/pvg+어/ecx+가/px+아/ecx+보/px+ㄴ/etm

...
	.../se


전주콩나물국밥집
	전주/ncn+콩나물/ncn+국밥/ncn+집/ncn

...
	.../se


서현역
	서현/ncn+역/ncn

전주현대옥
	전주/ncn+현대/ncn+옥/ncn

입니다~
	입/pvg+니다/ef+~/sd


서현역
	서현/ncn+역/ncn

AK플라자
	AK/f+플라자/ncn

6번게이트쪽(분당구청방향)으로
	6번게이트쪽(분당구청방향)/ncn+으로/jca

나와서
	나오/pvg+아/ecx

우측에
	우측/ncn+에/jca

KFC
	KFC/f

있는
	있/px+는/etm

건물
	건물/ncn

뒷편쪽입니다
	뒷편쪽입니/ncn+이/jp+다/ef

.
	./sf


예전에
	예전/ncn+에/jca

있던
	있/px+던/etm

육회지존'
	육회지존'/ncn

자리더군요
	자리/ncn+이/jp+더군/ef+요/jxf

....
	.../se+./sf


옆집은
	옆집/ncn+은/jxc

텀보네생선구이
	텀보네생선구이/ncn

...
	.../se


식사하는
	식사/ncpa+하/xsva+는/etm

손님들이
	손님/ncn+들/ncn+이/jcc

계셔서
	계시/paa+어서/ecs

실내사진은
	실내/ncn+사진/ncn+은/jxc

두
	두/nnc

컷으로
	컷/ncn+으로/jca

끝냅니다
	끝내/pvg+ㅂ니다/ef

...
	.../se


^^;
	^/sy+^/sy+;/sy


1층에
	1/nnc+층/nbu+에/jca

테이블
	테이블/ncn

몇개
	몇/nnc+개/nbu

...
	.../se


그리고
	그리고/maj

2층
	2/nnc+층/nbu

자리도
	자리/ncn+도/jxc

있어요~
	있/paa+어요/ef+~/sd


좌석에
	좌석/ncn+에/jca

앉으니
	앉/pvg+으니/ecs

써있던
	쓰/pvg+어/ecx+있/px+던/etm

메뉴판과
	메뉴판/ncn+과/jcj

콩나물국밥을
	콩나물/ncn+국밥/ncn+을/jco

맛있게
	맛있/paa+게/ecs

드시는
	들/pvg+시/ep+는/etm

방법이
	방법/ncn+이/jcc

자세히
	자세히/mag

적혀있어요~
	적히/pvg+어/ecx+있/px+어요/ef+~/sd


전주에서
	전주/ncn+에서/jca

보던
	보/px+던/etm

것과
	것/nbn+과/jct

같은
	같/paa+은/etm

내용이군요
	내용/ncn+이/jp+군/ef+요/jxf

...
	.../se


전주에서
	전주/ncn+에서/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

콩나물국밥집들(삼백집,
	콩나물/ncn+국밥/ncn+집/ncn+들/xsncc+(/sl+삼백/ncn+집/ncn+,/sp

왱이집,
	왱이집,/ncn

현대옥,
	현대/ncn+옥/ncn+,/sp

우정식당
	우정/ncn+식당/ncn

등)
	등/nbu+)/sr

중에서
	중/nbn+에서/jca

가장
	가장/mag

적극적으로
	적극/ncn+적/ncn+으로/jca


레시피를
	레시피/ncn+를/jco

정형화해서
	정형화/ncpa+하/xsva+어서/ecs

프랜차이즈화를
	프랜차이즈/ncn+화/ncn+를/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

게
	것/nbn+이/jcs

현대옥
	현대/ncn+옥/ncn

브랜드입니다
	브랜드/ncn+이/jp+ㅂ니다/ef

.
	./sf


일하는
	일/ncpa+하/xsva+는/etm

분께
	분/nbu+께/jca

여줘보니
	여줘보/ncn+이/jp+니/ecs

서울에는
	서울/ncn+에/jca+는/jxc

수유리,
	수유/ncn+이/jp+리/ef+,/sp

대치동에
	대치/ncpa+동/ncn+에/jca

있고
	있/paa+고/ecc


이
	이/mmd

근처에는
	근처/ncn+에/jca+는/jxc

죽전점이
	죽전점/ncn+이/jcc

있고
	있/px+고/ecc

분당은
	분당/ncpa+은/jxc

서현역점이
	서현/ncn+역점/ncn+이/jcc

처음
	처음/mag

생긴거라더군요
	생긴거라더군요/ncn

..
	./sf+./sf


그나마
	그나마/mag

가까운
	가깝/paa+은/etm

죽전점은
	죽전점/ncn+은/jxc

찾아보니
	찾/pvg+아/ecx+보/px+니/ecs

보정동카페거리
	보정동카페거리/ncn

길
	길/paa+ㄹ/etm

건너편에
	건너편/ncn+에/jca

있더군요
	있/px+더군/ef+요/jxf

..
	./sf+./sf


메뉴판을
	메뉴판/ncn+을/jco

보니
	보/px+니/ecs

전주현대옥은
	전주/ncn+현대/ncn+옥/ncn+은/jxc

콩나물국밥이
	콩나물/ncn+국밥/ncn+이/jcc

거의
	거의/mag

단일품목인데
	단일품목/ncn+이/jp+ㄴ데/ecs

반해
	반해/ncn


여기는
	여기/npd+는/jxc

현대옥의
	현대/ncn+옥/ncn+의/jcm

토렴식
	토렴식/ncn

콩나물국밥
	콩나물/ncn+국밥/ncn

이외에도
	이외/ncn+에/jca+도/jxc

삼백집처럼
	삼백/ncn+집/ncn+처럼/jca

끓여서
	끓이/pvg+어서/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

콩나물국밥도
	콩나물/ncn+국밥/ncn+도/jxc

있고
	있/paa+고/ecc


그
	그/mmd

외에도
	외/nbn+에/jca+도/jxc

돼지국밥,
	돼지/ncn+국밥/ncn+,/sp

편육,
	편육,/ncn

삽겹살,
	삽겹살,/ncn

오징어
	오징어/ncn

등
	등/nbu

여러
	여러/mma

메뉴들을
	메뉴/ncn+들/ncn+을/jco

추가했군요~
	추가/ncpa+하/xsva+었/ep+군요/ef+~/sd


아무래도
	아무렇/pad+어도/ecs

메뉴를
	메뉴/ncn+를/jco

다양화해서
	다양화/ncpa+하/xsva+어서/ecs

다양한
	다양/ncps+하/xsms+ㄴ/etm

손님들의
	손님/ncn+들/ncn+의/jcm

기호에
	기호/ncn+에/jca

맞춘
	맞추/pvg+ㄴ/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

..
	./sf+./sf


기본반찬
	기본/ncn+반찬/ncn

접시와
	접시/ncn+와/jcj

김을
	김/nbn+을/jco

먼저
	먼저/mag

내주고
	내/pvg+어/ecx+주/px+고/ecc

나서
	나/px+서/ecs

조금
	조금/mag

있다가
	있/px+다가/ecs

바로
	바로/mag

콩나물국밥과
	콩나물/ncn+국밥/ncn+과/jcj

수란을
	수란/ncn+을/jco

내주십니다
	내/pvg+어/ecx+주/px+시/ep+ㅂ니다/ef

.
	./sf


주문은
	주문/ncn+은/jxc

전주남부시장식(토렴식)
	전주남부시장식(토렴식)/ncn

콩나물국밥(6,000원)과
	콩나물국밥(6,000원)/ncn+과/jcj

국밥에
	국밥/ncn+에/jca

넣어먹는
	넣어먹/ncn+는/jxc

삶아썰은
	삶아썰은/ncn

오징어(1,000원)로
	오징어(1,000원)/ncn+로/jca

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


전주에서
	전주/ncn+에서/jca

먹던
	먹/pvg+던/etm

대로
	대/nbu+로/jca

방금
	방금/mag

송송썰은
	송송썰/ncn+은/jxc

파,마늘,고추
	파/ncn+,/sp+마늘/ncn+,/sp+고추/ncn

냄새가
	냄새/ncn+가/jcs

올라오는
	오르/pvg+아/ecx+오/px+는/etm

토렴식입니다
	토렴식입니/ncn+이/jp+다/ef

.
	./sf


수란2개에는
	수란2개/ncn+에/jca+는/jxc

국밥국물을
	국밥/ncn+국물/ncn+을/jco

서너
	서너/nnc

숟가락을
	숟가락/ncn+을/jco

버릇처럼
	버릇/ncn+처럼/jca

이미
	이미/mag

곁들이고
	곁들이/pvg+고/ecc

나서
	나/px+서/ecs

찍었네요
	찍/pvg+었/ep+네/ef+요/jxf

...
	.../se


^^;
	^/sy+^/sy+;/sy


양이
	양/ncn+이/jcc

넉넉한대다가
	넉넉/ncps+한대/ncn+이/jp+다가/ecs

부족하면
	부족/ncps+하/xsms+면/ecs

밥은
	밥/ncn+은/jxc

무한리필입니다
	무한리필입니/ncn+이/jp+다/ef

.
	./sf


국물맛을
	국물/ncn+맛/ncn+을/jco

보니
	보/px+니/ecs

전주에서
	전주/ncn+에서/jca

먹던
	먹/pvg+던/etm

그
	그/mmd

맛이
	맛/ncn+이/jcc

거의
	거의/mag

그대로
	그대로/mag

재현되었습니다
	재현/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


주문한
	주문/ncn+한/ncn

오징어를
	오징어/ncn+를/jco

다
	다/mag

붓고
	붓/pvg+고/ecc

나서
	나/px+서/ecs

아주아주
	아주아주/ncn

잘
	잘/mag

먹어줬습니다
	먹/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


거의
	거의/mag

전주에
	전주/ncn+에/jca

가서
	가/pvg+서/ecs

직접
	직접/mag

현대옥을
	현대/ncn+옥/ncn+을/jco

찾아가서
	찾/pvg+아/ecx+가/px+아/ecx

먹었을
	먹/pvg+었/ep+을/etm

때의
	때/ncn+의/jcm

그
	그/mmd

기분을
	기분/ncn+을/jco

만끽할
	만끽/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


서현역
	서현/ncn+역/ncn

지하철
	지하철/ncn

타는
	타/pvg+는/etm

곳에
	곳/nbn+에/jca

광고판도
	광고판/ncn+도/jxc

이미
	이미/mag

올라왔군요
	오르/pvg+아/ecx+오/px+아/ep+군/ef+요/jxf

..
	./sf+./sf


전주의
	전주/ncn+의/jcm

대표
	대표/ncpa

콩나물국밥집이라서
	콩나물/ncn+국밥/ncn+집/ncn+이/jp+라서/ecs

유명세가
	유명세/ncn+가/jcs

있기는
	있/px+기/etn+는/jxc

하죠~
	하/pvg+죠/ef+~/sd


분당에
	분당/ncpa+에/jca

생긴
	생기/pvg+ㄴ/etm

전주콩나물국밥집
	전주/ncn+콩나물/ncn+국밥/ncn+집/ncn

....
	.../se+./sf


전주현대옥
	전주/ncn+현대/ncn+옥/ncn


글쎄요
	글쎄요/ii

...
	.../se


사람마다
	사람/ncn+마다/jxc

기호의
	기호/ncn+의/jcm

차이가
	차이/ncn+가/jcs

있겠지만
	있/px+겠/ep+지만/ecs

....
	.../se+./sf


분당을
	분당/ncpa+을/jco

포함한
	포함/ncpa+하/xsva+ㄴ/etm

인근에서
	인근/ncn+에서/jca

지금까지
	지금/mag+까지/jxc

먹어본
	먹/pvg+어/ecx+보/px+ㄴ/etm

콩나물국밥집
	콩나물/ncn+국밥/ncn+집/ncn

....
	.../se+./sf


이
	이/mmd

집을
	집/ncn+을/jco

능가하는
	능가/ncpa+하/xsva+는/etm

맛을
	맛/ncn+을/jco

보여주는
	보이/pvg+어/ecx+주/px+는/etm

집은
	집/ncn+은/jxc

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


제
	저/npp+의/jcm

기준으로요
	기준/ncpa+으로요/jca

...
	.../se


이전
	이전/ncn

전주
	전주/ncn

중앙동점
	중앙동/ncn+점/ncn

방문기
	방문/ncpa+기/ncn

-
	-/sd

http://freetist.
	http/f+:/sp+//sp+//sp+freetist/f+./sy

blog.
	blog/f+./sy

me/150095331826
	me/f+//sp+150095331826/nnc


위치
	위치/ncn

:
	:/sp

분당구서현동
	분당구/ncn+서현동/ncn

269-2번지,
	269-2번지,/ncn

1층
	1/nnc+층/nbu

(KFC뒷편,
	(KFC뒷편,/ncn

커피빈
	커피/ncn+빈/ncn

맞은편)
	맞은편/ncn+)/sr


전화번호
	전화번호/ncn

:
	:/sp

031-703-0067
	031/nnc+-703/nnc+-0067/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

269-2
	269/nnc+-2/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현1동
	서현1동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01906485",
	"bl01906485",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"경기도
	title/f+:/sp+"/sl+경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

269-2",
	269/nnc+-2/nnc+"/sr+,/sp

pointX:322509,pointY:531736}
	pointX/f+:/sp+322509/nnc+,/sp+pointY/f+:/sp+531736/nnc+}/sr