(여행:이탈리아
	(여행:이탈리/ncn+아/jcv

밀라노
	밀라노/ncn

말펜자
	말펜자/ncn

국제공항
	국제공항/ncn

그리고
	그리고/maj

밀라노
	밀라노/ncn

중앙역
	중앙/ncn+역/ncn

..
	./sf+./sf


말펜자
	말펜자/ncn

익스프레스의
	익스프레스/ncn+의/jcm

'모
	'/sr+모/ncn

순'
	순/mma+'/sr

..)
	./sf+./sf+)/sr


7월22일(목)부산출발-
	7월22일(목)부산출발-/ncn

독일
	독/ncn+이/jp+ㄹ/etm

뮌헨1박-23일(금)
	뮌헨1박-23일(금)/ncn

이탈리아
	이탈리아/ncn

밀라노
	밀라노/ncn

오전에
	오전/ncn+에/jca

도착
	도착/ncpa

그리고
	그리고/maj

중앙역
	중앙/ncn+역/ncn

숙소로
	숙소/ncn+로/jca

가기
	가/px+기/etn

밀라노1박
	밀라노1박/ncn


-24일(토)
	-24일(토)/ncn

스위스
	스위스/ncn

인터라켄1박-25일(일)
	인터라켄1박-25일(일)/ncn

이탈리아
	이탈리아/ncn

밀라노1박
	밀라노1박/ncn


7월27일
	7월27일/ncn

(화)
	(/sl+화/ncn+)/sr

아침
	아침/ncn

8시
	8/nnc+시/nbu

부산도착
	부산/ncps+도착/ncpa


독일
	독/ncn+이/jp+ㄹ/etm

뮌헨에서
	뮌헨/ncn+에서/jca

출발한
	출발/ncpa+하/xsva+ㄴ/etm

루프트
	루프트/ncn

한자는
	하/pvg+ㄴ/etm+자/nbn+는/jxc

쉽게
	쉽/paa+게/ecs

쉽게
	쉽/paa+게/ecs

하늘을
	하늘/ncn+을/jco

날아올라
	날아올라/ncn


이탈리아의
	이탈리아/ncn+의/jcm

밀라노로
	밀라노/ncn+로/jca

1시간여
	1/nnc+시간/nbu+여/xsnu

비행을
	비행/ncn+을/jco

마치고
	마치/pvg+고/ecc

도착해줍니다
	도착/ncpa+하/xsva+어/ecx+주/px+ㅂ니다/ef

..
	./sf+./sf


작은
	작/paa+은/etm

경비행기
	경비행기/ncn

수준이라
	수준/ncn+이/jp+라/ecs

비행장을
	비행장/ncn+을/jco

걸어다니는
	걸어다니/pvg+는/etm

시간이
	시간/ncn+이/jcc

많네요
	많/paa+네/ef+요/jxf

...
	.../se


--
	-/sd+-/sd


이야
	이/npd+이/jp+야/ef

..
	./sf+./sf


여기서부터
	여기/npd+서/jca+부터/jxc

이탈리아입니다
	이탈리아입니/ncn+이/jp+다/ef

..
	./sf+./sf


그것도
	그것/npd+도/jxc

밀라노
	밀라노/ncn

..
	./sf+./sf


어여
	어/ncn+이/jp+어/ecs

어여
	어/ncn+이/jp+어/ecs

입국장으로
	입국/ncpa+장/ncn+으로/jca

...
	.../se


가야지여
	가야지/ncn+이/jp+어/ef

.
	./sf


근데
	근데/ncn

..
	./sf+./sf


오잉
	오잉/ncn

?
	?/sf


분명히
	분명히/mag

있어야
	있/px+어야/ecs

할
	하/pvg+ㄹ/etm

입국
	입국/ncpa

수속
	수속/ncpa

하는
	하/pvg+는/etm

곳이
	곳/ncn+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


저
	저/mmd

게이트가
	게이트/ncn+가/jcs

입국
	입국/ncpa

게이트
	게이트/ncn

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


그냥
	그냥/mag

통과만
	통/nbn+과/jct+만/jxc

하면
	하/pvg+면/ecs

되는
	되/pvg+는/etm

..
	./sf+./sf


유럽은
	유럽/ncn+은/jxc

유럽연합으로써
	유럽연합/ncn+으로써/jca

이제
	이제/mag

완연한
	완연/ncps+하/xsms+ㄴ/etm

한나라가
	한나라/ncn+가/jcs

된듯한
	되/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

기분이군여
	기분/ncn+이군/ncn+여/ncn

.
	./sf


나중에
	나중/ncn+에/jca

한국
	한국/ncn

돌아올때
	돌/pvg+아/ecx+오/px+ㄹ/etm+때/nbn

밀라노를
	밀라노/ncn+를/jco

떠날때만
	뜨/pvg+어/ecx+나/px+ㄹ/etm+때/nbn+만/jxc

출국수속이
	출국수속/ncpa+이/jcc

있었구여
	있었구/ncn+이/jp+어/ecs

...
	.../se


그래서
	그래서/maj

도장은
	도장/ncn+은/jxc

단
	단/mma

2개~
	2/nnc+개/nbu+~/sd


짐이
	지/px+ㅁ/etn+이/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.....
	.../se+./sf+./sf


이야
	이/npd+이/jp+야/ef

..
	./sf+./sf


너두
	너두/ncn

수고했다
	수/nbn+이/jp+고/ecx+하/px+었/ep+다/ef

.
	./sf


얼릉
	얼릉/ncn

짐을
	지/px+ㅁ/etn+을/jco

찾습니다
	찾/pvg+습니다/ef

.
	./sf


이때가
	이때/ncn+가/jcs

어쩌면
	어쩌면/mag

제일
	제일/mag

기쁠때지요
	기쁘/paa+ㄹ/etm+때/nbn+이/jp+지/ef+요/jxf

.
	./sf


예전
	예전/ncn

로마에서
	로마/ncn+에서/jca

지하철
	지하철/ncn

광고로
	광고/ncn+로/jca

봤던
	보/px+아/ep+ㄴ/etm

그
	그/mmd

분(
	분(/ncn

?)
	?/sf+)/sr


들
	들/pvg+ㄹ/etm

이십니다
	이/npd+이/jp+시/ep+ㅂ니다/ef

.
	./sf


이태리
	이태/ncn+이/jp+리/ef

축가
	축/nbn+가/jcc

국가대표들이라고
	국가대표/ncn+들이/ncn+이/jp+라/ef+고/jcr

하던데
	하/px+더/ep+ㄴ데/ecs

..
	./sf+./sf


정말
	정말/mag

몸
	몰/pvg+ㅁ/etn

좋으시군여
	좋으시군여/ncn

....
	.../se+./sf


광고도
	광고/ncn+도/jxc

남자가
	남자/ncn+가/jcs

보기에도
	보/px+기/etn+에/jca+도/jxc

후끈합니다
	후끈합니/ncn+이/jp+다/ef

..
	./sf+./sf


그려~
	그/npd+이/jp+려/ecs+~/sd


그럼
	그렇/pad+ㅁ/etn

.
	./sf


그럼요
	그럼요/ncn

..
	./sf+./sf


이런
	이런/mmd

광고도
	광고/ncn+도/jxc

있어줘야지요
	있/px+어/ecx+주/px+어야지/ef+요/jxf

.
	./sf


남녀차별은
	남녀/ncn+차별/ncn+은/jxc

이태리에선
	이태/ncn+리/ncn+에/jca+선/jxc

더
	더/mag

더욱
	더욱/mag

안되는
	안되/paa+는/etm

말이지여
	말이지/ncn+이/jp+어/ef

..
	./sf+./sf


참
	참/mag

기묘한
	기묘/ncps+하/xsms+ㄴ/etm

광고네요
	광고/ncn+이/jp+네/ef+요/jxf

..
	./sf+./sf


손같기도
	손/ncn+같/xsmn+기/etn+도/jxc

하고
	하/pvg+고/ecc

아닌거
	아닌거/ncn

같기도
	같/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

..
	./sf+./sf


공항
	공항/ncn

에스컬레이터에서
	에스컬레이터/ncn+에서/jca

장난치고
	장난치/pvg+고/ecc

놀고
	놀/pvg+고/ecc

있는
	있/px+는/etm

귀여운
	귀엽/paa+은/etm

쌍둥이
	쌍둥이/ncn

아이들입니다
	아이/ncn+들/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


어찌나
	어찌/mag+나/jxc

빠르고
	빠르/paa+고/ecc

귀여운지
	귀엽/paa+은/etm+지/nbn

...
	.../se


바로
	바로/mag

공항을
	공항/ncn+을/jco

나가지
	나가/pvg+지/ecx

않고
	않/px+고/ecc

한곳을
	한곳/ncn+을/jco

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

..
	./sf+./sf


제가
	저/npp+가/jcs

트렁크가
	트렁크/ncn+가/jcs

3개였거든요
	3/nnc+개/nbu+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


비행기에서
	비행기/ncn+에서/jca

보기위한
	보기/ncn+위한/ncn

넷북이랑
	넷북이랑/ncn

기타
	기타/ncn

짐들을
	짐/ncn+들/xsncc+을/jco

16인치
	16/nnc+인치/nbu

작은
	작/paa+은/etm

트렁크에
	트렁크/ncn+에/jca

넣어서
	넣/pvg+어서/ecs

독일을
	독일/ncn+을/jco

거쳐
	거치/pvg+어/ecx

밀라노로
	밀라노/ncn+로/jca

오다보니
	오다보/ncn+이/jp+니/ecs

..
	./sf+./sf


이제부터
	이제/mag+부터/jxc

스위스
	스위스/ncn

열차도
	열차/ncn+도/jxc

타야하고
	타/pvg+아/ecx+하/px+고/ecc

등등을
	등등/nbn+을/jco

생각하니
	생각/ncpa+하/xsva+니/ecs

좀
	좀/mag

귀찮더군요
	귀찮/paa+더군/ef+요/jxf

.
	./sf


그래서
	그래서/maj

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

날
	나/px+ㄹ/etm

찾을량
	찾을량/ncn

하고
	하/pvg+고/ecc

밀라노
	밀라노/ncn

말펜자
	말펜자/ncn

국제공항
	국제공항/ncn

짐보관소에
	짐보관소/ncn+에/jca

맡겼습니다
	맡기/pvg+었/ep+습니다/ef

.
	./sf


지금부터
	지금/ncn+부터/jxc

필요없는
	필요/ncps+없/xsmn+는/etm

짐들을
	짐/ncn+들/xsncc+을/jco

넣어서
	넣/pvg+어서/ecs

..
	./sf+./sf


하루에
	하루/ncn+에/jca

3.5유로
	3.5유로/ncn

랍니다
	랍니/ncn+이/jp+다/ef

.
	./sf


맡아주는
	맡/pvg+아/ecx+주/px+는/etm

조건이
	조건/ncn+이/jcc

..
	./sf+./sf


그리고
	그리고/maj

기간은
	기간/ncn+은/jxc

무한정
	무한정/mag

....
	.../se+./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

요금이
	요금/ncn+이/jcc

늘어나겠지여
	늘어나겠지/ncn+이/jp+어/ecs

..
	./sf+./sf


간단하게
	간단/ncps+하/xsms+게/ecs

티켓을
	티켓/ncn+을/jco

끊어주면
	끊/pvg+어/ecx+주/px+면/ecs

나중에
	나중/ncn+에/jca

짐찾을때
	짐찾을때/ncn

계산하면
	계산/ncpa+하/xsva+면/ecs

된답니다
	되/pvg+ㄴ답니다/ef

..
	./sf+./sf


오케이
	오케이/ncn

.
	./sf


아.
	아/ii+./sf

짐보관소는
	짐보관소/ncn+는/jxc

말펜자
	말펜자/ncn

국제공항
	국제공항/ncn

1층
	1/nnc+층/nbu

출국장을
	출국/ncpa+장/ncn+을/jco

등뒤로
	등뒤/ncn+로/jca

두고
	두/pvg+고/ecc

제일
	제일/mag

우측끝에
	우측/ncn+끝/ncn+에/jca

있습니다
	있/px+습니다/ef

....
	.../se+./sf


멀리
	멀리/mag

여행시
	여행/ncpa+시/ncn

요긴하게
	요긴/ncps+하/xsms+게/ecs

쓸수
	쓰/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳같더군요
	곳/ncn+같/xsmn+더군/ef+요/jxf

.
	./sf


굳이
	굳이/mag

트렁크가
	트렁크/ncn+가/jcs

아니라
	아니/paa+라/ecs

비닐
	비닐/ncn

.
	./sf


옷가지등등을
	옷가지/ncn+등/ncn+등/xsnx+을/jco

맡겨도
	맡기/pvg+어도/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

날
	나/px+ㄹ/etm

밀라노에서
	밀라노/ncn+에서/jca

출국전
	출국/ncpa+전/ncn

짐찾아서
	짐찾아/ncn+서/jca


바로
	바로/mag

한국
	한국/ncn

부산으로
	부산/ncps+으로/jca

부쳤습니다
	부치/pvg+었/ep+습니다/ef

..
	./sf+./sf


트렁크
	트렁크/ncn

3개
	3/nnc+개/nbu

그래서
	그래서/maj

가능했던
	가능/ncps+하/xsms+었/ep+던/etm

이야기지요
	이야기/ncpa+이/jp+지/ef+요/jxf

.
	./sf


자
	자/ii

이제
	이제/mag

밀라노
	밀라노/ncn

시내로
	시내/ncn+로/jca

가야지요
	가/px+아/ef+요/jxf

..
	./sf+./sf


밀라노
	밀라노/ncn

말펜자
	말펜자/ncn

공항에선
	공항/ncn+에/jca+선/jxc

바닥의
	바닥/ncn+의/jcm

이
	이/mmd

표시만
	표시/ncn+만/jxc

따라가면
	따르/pvg+아/ecx+가/px+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

..
	./sf+./sf


'말펜자
	'말펜자/ncn

익스프레스'
	익스프레스/ncn+'/sr

를
	를/ncn

따라가라
	따르/pvg+아/ecx+가/px+아/ecs

!
	!/sf


그럼
	그렇/pad+ㅁ/etn

이렇게
	이렇/pad+게/ecs

말펜자
	말펜자/ncn

익스프레스
	익스프레스/ncn

안내표식이
	안내/ncpa+표식/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

..
	./sf+./sf


긴
	길/paa+ㄴ/etm

통로를
	통로/ncn+를/jco

지나
	지나/pvg+아/ecx

...
	.../se


오홍
	오홍/ncn

..
	./sf+./sf


바로
	바로/mag

너구나
	너/npp+이/jp+구나/ef

.
	./sf


말펜자
	말펜자/ncn

익스프레스
	익스프레스/ncn

!
	!/sf


열차는
	열차/ncn+는/jxc

이태리
	이태/ncn+이/jp+리/ef

열차답지
	열차/ncn+답지/ncpa

않게
	않/px+게/ecs

무척
	무척/mag

쾌적하고
	쾌적/ncps+하고/jct

멋지게
	멋지/paa+게/ecs

생겼습니다
	생기/pvg+었/ep+습니다/ef

..
	./sf+./sf


요금은
	요금/ncn+은/jxc

편도
	편/nbn+도/jxc

11유로/1인당
	11유로/1인당/ncn

..
	./sf+./sf


단점은
	단점/ncn+은/jxc

밀라노에서
	밀라노/ncn+에서/jca

내일
	내/npp+이/jp+ㄹ/etm

스위스로
	스위스/ncn+로/jca

넘어갈껀데
	넘어갈껀데/ncn

그럼
	그렇/pad+ㅁ/etn

밀라노
	밀라노/ncn

중앙역에서
	중앙/ncn+역/ncn+에서/jca

출발을
	출발/ncpa+을/jco

해야지요
	하/px+어야지/ef+요/jxf

.
	./sf


그러나
	그러나/maj

이
	이/mmd

말펜자
	말펜자/ncn

익스프레스는
	익스프레스/ncn+는/jxc

말펜자
	말펜자/ncn

공항과
	공항/ncn+과/jcj

북
	북/ncn

카도르나
	카도르/ncn+나/jcj

역만
	역/ncn+만/jxc

운행하지요
	운행/ncpa+하/xsva+지/ef+요/jxf

.
	./sf


그럼
	그렇/pad+ㅁ/etn

북카도르나
	북카도르/ncn+나/jcj

역에선
	역/ncn+에/jca+선/jxc

밀라노
	밀라노/ncn

중앙역까진
	중앙역까진/ncn

?
	?/sf


택시를
	택시/ncn+를/jco

타거나
	타/pvg+거나/ecc

지하철을
	지하철/ncn+을/jco

타고
	타/pvg+고/ecc

이동
	이/nnc+동/nbu

.
	./sf


혹은
	혹은/maj

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

갈아타고
	갈/pvg+아/ecx+타/px+아/ef+고/jcr

가야합니다
	가/pvg+아/ecx+하/px+ㅂ니다/ef

.
	./sf


좀
	좀/mag

불편하더군요
	불편/ncps+하/xsms+더군/ef+요/jxf

.
	./sf


밀라노의
	밀라노/ncn+의/jcm

도시구조를
	도시구조/ncn+를/jco

잘은
	잘/mag+은/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

밀라노의
	밀라노/ncn+의/jcm

중심에
	중심/ncn+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

밀라노
	밀라노/ncn

중앙역까지
	중앙/ncn+역/ncn+까지/jxc

열차가
	열차/ncn+가/jcs

이어졌음
	잇/pvg+어/ecx+지/px+었/ep+음/etn

좋겠더니
	좋/paa+겠/ep+더니/ecs

..
	./sf+./sf


그래서
	그래서/maj

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

날(스위스
	날(스위스/ncn

갔다가
	가/px+아/ep+다가/ecs

밤늦게
	밤늦/paa+게/ecs

이태리
	이태/ncn+이/jp+리/ef

밀라노로
	밀라노/ncn+로/jca

돌아와서
	돌/pvg+아/ecx+오/px+아/ecx

야간의
	야간/ncn+의/jcm

두오모성당을
	두오모성당/ncn+을/jco

보고난후)
	보/pvg+고/ecx+나/px+ㄴ후/ef+)/sr

잠들었던
	잠들/pvg+었/ep+던/etm

밀라노
	밀라노/ncn

중앙역의
	중앙/ncn+역/ncn+의/jcm

호텔에선
	호텔/ncn+에/jca+선/jxc

말펜자
	말펜자/ncn

국제공항까진
	국제공항까진/ncn


택시를
	택시/ncn+를/jco

이용했답니다
	이용/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


85유로
	85유/ncn+로/jca

....
	.../se+./sf


소문에
	소문/ncn+에/jca

15만원
	15/nnc+만/nnc+원/nbu

뭐
	뭐/npd

이런다고
	이런다/ncn+이/jp+고/ecc

하더니
	하/pvg+더니/ecs

그정도까진
	그정도까진/ncn

아니고
	아니/paa+고/ecc

..
	./sf+./sf


그래도
	그래도/maj

제법
	제법/mag

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


하지만
	하지만/maj

정찰제라
	정찰제/ncn+이/jp+라/ecs

어떻게
	어떻/pad+게/ecs

보면
	보/px+면/ecs

택시를
	택시/ncn+를/jco

이용함이
	이용/ncpa+하/xsva+ㅁ/etn+이/jcs

더
	더/mag

좋은
	좋/paa+은/etm

일일지도
	일/ncn+이/jp+ㄹ지/ecs+도/jxc

..
	./sf+./sf


모르겠군여
	모르겠군여/ncn

..
	./sf+./sf


북카도르나
	북카도르/ncn+나/jcj

역에서
	역/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

밀라노의
	밀라노/ncn+의/jcm

첫번째
	첫/nno+번/nbu+째/xsnu

숙소인
	숙소/ncn+이/jp+ㄴ/etm

안드레올라
	안드레올라/ncn

호텔까지
	호텔/ncn+까지/jxc

택시를
	택시/ncn+를/jco

잠시
	잠시/mag

타는
	타/pvg+는/etm

동안
	동안/ncn

옆을
	옆/ncn+을/jco

보니
	보/px+니/ecs

이렇게
	이렇/pad+게/ecs

정찰제를
	정찰제/ncn+를/jco

시행하고
	시행/ncpa+하고/jct

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


그래서
	그래서/maj

갈때는
	가/px+ㄹ/etm+때/nbn+는/jxc

말펜자
	말펜자/ncn

익스프레스+
	익스프레스+/ncn

택시
	택시/ncn


공항으로
	공항/ncn+으로/jca

올때는
	오/px+ㄹ/etm+때/nbn+는/jxc

택시를
	택시/ncn+를/jco

탔답니다
	트/pvg+었/ep+답니다/ef

....
	.../se+./sf


새벽에
	새벽/ncn+에/jca

.
	./sf


말펜자
	말펜자/ncn

익스프레스
	익스프레스/ncn

좌석
	좌석/ncn

모습인데
	모습/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


참
	참/mag

귀엽지요
	귀엽/paa+지/ef+요/jxf

.
	./sf


그렇지만
	그렇/pad+지만/ecs

좌석이
	좌석/ncn+이/jcc

편하진
	편하/paa+어/ecx+지/px+ㄴ/etm

않았습니다
	않/px+아/ep+ㅂ니다/ef

..
	./sf+./sf


2010년
	2010/nnc+년/nbu

7월23일
	7월23/ncn+이/jp+ㄹ/etm

13시12분
	13시12분/ncn

...
	.../se


그때가
	그때/ncn+가/jcs

금방처럼
	금방/ncn+처럼/jca

지나가버렸네요
	지나/pvg+아/ecx+가/px+아/ecx+버리/px+었/ep+네/ef+요/jxf

...
	.../se


벌써
	벌써/mag

..
	./sf+./sf


공항에서
	공항/ncn+에서/jca

밀라노
	밀라노/ncn

중심까진
	중심까진/ncn

제법
	제법/mag

많이
	많/paa+이/xsa

멉니다
	멀/paa+ㅂ니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

열차는
	열차/ncn+는/jxc

제법
	제법/mag

빨리
	빨리/mag

달리는
	달리/pvg+는/etm

덕에
	덕/ncn+에/jca

..
	./sf+./sf


30여분이면
	30/nnc+여/xsnu+분/nbu+이/jp+면/ecs

북
	북/mag

카도르나
	카도르/ncn+나/jcj

역에
	역/ncn+에/jca

도착이
	도착/ncpa+이/jcc

가능하더군요
	가능/ncps+하/xsms+더군/ef+요/jxf

..
	./sf+./sf


말펜자
	말펜자/ncn

익스프레스에게
	익스프레스/ncn+에게/jca

작별인사를
	작별/ncpa+인사/ncn+를/jco

고하고선
	고하/pvg+어/ef+고/jcr+선/jxc

..
	./sf+./sf


북카도르나역
	북카도르나역/ncn

뒷편의
	뒷편/ncn+의/jcm

택시정류장으로
	택시/ncn+정류장/ncn+으로/jca

가서
	가/pvg+서/ecs

택시를
	택시/ncn+를/jco

타고
	타/pvg+고/ecc

밀라노
	밀라노/ncn

중앙역
	중앙/ncn+역/ncn

안드레올라
	안드레올라/ncn

호텔로
	호텔/ncn+로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

할일이
	할일/ncn+이/jcc

많습니다
	많/paa+습니다/ef

..
	./sf+./sf


패션의
	패션/ncn+의/jcm

도시
	도시/ncn

.
	./sf


밀라노로
	밀라노/ncn+로/jca

왔으니
	오/px+아/ep+니/ecs

밀라노
	밀라노/ncn

최고의
	최고/ncn+의/jcm

명품거리도
	명품/ncn+거리/ncn+도/jxc

가봐야
	가/pvg+아/ecx+보/px+아/ecx

하구여
	하구/ncn+이/jp+어/ecs

..
	./sf+./sf


밀라노
	밀라노/ncn

하면
	하/pvg+면/ecs

두오모성당이
	두오모성당/ncn+이/jcc

있잖아여
	있잖아/ncn+이/jp+어/ecs

..
	./sf+./sf


두오모
	두/nnc+오/nnc+모/nbu

성당도
	성당/ncn+도/jxc

봐야하구여
	봐야하구/ncn+이/jp+어/ecs

..
	./sf+./sf


그리고
	그리고/maj

이태리에
	이태/ncn+리/ncn+에/jca

왔으니
	오/px+아/ep+니/ecs

이태리식
	이태/ncn+리/ncn+식/xsncc

멋진
	멋지/paa+ㄴ/etm

저녁도
	저녁/ncn+도/jxc

해야하니
	하/pvg+어야/ecx+하/px+니/ecs

..
	./sf+./sf


어서
	어서/mag

서두릅니다
	서두르/pvg+ㅂ니다/ef

..
	./sf+./sf


여름의
	여름/ncn+의/jcm

이탈리아의
	이탈리아/ncn+의/jcm

햇살은
	햇살/ncn+은/jxc

뜨겁기만
	뜨겁/paa+기/etn+만/jxc

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf