남도의
	남도/ncn+의/jcm

정취가
	정취/ncn+가/jcs

물씬
	물씬/mag

풍긴다는
	풍기/pvg+ㄴ다/ef+는/etm

고향
	고향/ncn

같은
	같/paa+은/etm

섬
	서/pvg+ㅁ/etn

청산도
	청산/ncn+도/jxc


영화
	영화/ncn

서편제
	서편제/ncn

때문에
	때문/nbn+에/jca

세상에
	세상/ncn+에/jca

알려지게
	알리/pvg+어/ecx+지/px+게/ecs

된
	되/pvg+ㄴ/etm

청산도
	청산/ncn+도/jxc


꽤
	꽤/mag

오래
	오래/mag

전에
	전/nbn+에/jca

갔다가
	가/px+아/ep+다가/ecs

반해버린
	반하/pvg+어/ecx+버리/px+ㄴ/etm

곳이었는데어떤
	곳이었는데어떤/ncn

이유로
	이유/ncn+로/jca

든
	들/pvg+ㄴ/etm

찾지
	찾/pvg+지/ecx

못해
	못하/pvg+어/ecx

못내
	못내/mag

아쉬움이
	아쉬움/ncn+이/jcc

많이
	많/paa+이/xsa

남던
	남/pvg+던/etm

곳
	곳/ncn

청산도
	청산/ncn+도/jxc


캐논과
	캐논/ncn+과/jct

함께
	함께/mag

이곳
	이곳/npd

청산도로
	청산/ncn+도/ncn+로/jca

가을
	가/px+ㄹ/etm

향기를
	향기/ncn+를/jco

맡으러
	맡/pvg+으러/ecs

간다
	가/px+ㄴ다/ef

해서
	하/pvg+어서/ecs

몇
	몇/nnc

주전부터
	주전/ncn+부터/jxc

기대를
	기대/ncpa+를/jco

부풀었는데
	부풀/pvg+었/ep+는데/ecs


허컥
	허컥/ncn

~~~~
	~/sd+~/sd+~/sd+~/sd


기상청
	기상/ncn+청/ncn

일기예보에서
	일기예보/ncpa+에서/jca

비가
	비/ncn+가/jcs

온다고
	오/pvg+ㄴ다고/ecs


공갈청을
	공갈/ncpa+청/ncn+을/jco

함
	하/pvg+ㅁ/etn

믿어볼까
	믿/pvg+어/ecx+보/px+ㄹ까/ecs


이번만은
	이/nnc+번/nbu+만은/jxc

못
	못/mag

맞추기를
	맞추/pvg+기/etn+를/jco

바랬는데
	바래/pvg+었/ep+는데/ecs


에구에구~~~
	에구에구~~~/ncn

완도
	완/ncn+도/jxc

청산도로
	청산/ncn+도/ncn+로/jca

가는
	가/pvg+는/etm

날
	나/px+ㄹ/etm

새벽
	새벽/ncn

서울
	서울/ncn

하늘에서는
	하늘/ncn+에서/jca+는/jxc

비가
	비가/ncn


그래도
	그래도/maj

청산도를
	청산/ncn+도/ncn+를/jco

간다니
	가/px+ㄴ다니/ef

설레임은
	설레이/pvg+ㅁ/etn+은/jxc

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


청정자연이
	청정/ncpa+자연/ncn+이/jcc

있는,
	있/px+는/etm+,/sp

느릿하게
	느릿하/ncn+이/jp+게/ecs

걷는
	걷/pvg+는/etm

즐거움이
	즐거움/ncn+이/jcc

있는,
	있/px+는/etm+,/sp

시간이
	시간/ncn+이/jcc

천천히
	천천히/mag

흐르는
	흐르/pvg+는/etm

섬
	서/pvg+ㅁ/etn

청산도
	청산/ncn+도/jxc


서편제
	서편제/ncn

촬영지로
	촬영/ncpa+지로/ncn

많이
	많/paa+이/xsa

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

이
	이/mmd

섬은
	서/pvg+ㅁ/etn+은/jxc

한때
	하/pvg+ㄴ/etm+때/nbn

삼치와
	삼/nnc+치/nbu+와/jcj

고등어가
	고등어/ncn+가/jcs

파시를
	파시/ncn+를/jco

이루어
	이루/pvg+어/ecx

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

어선마다
	어선/ncn+마다/jxc

고기가
	고/ncn+이/jp+기/etn+가/jcs

산더미처럼
	산더미/ncn+처럼/jca

쌓여
	쌓이/pvg+어/ecs


흥겨운
	흥겹/paa+은/etm

노랫소리와
	노랫소리/ncn+와/jct

와
	오/pvg+아/ecx

웃음이
	웃음/ncn+이/jcc

끊이지
	끊이/pvg+지/ecx

않던
	않/px+던/etm

곳
	곳/ncn

이었다고
	이/npd+이/jp+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


완도
	완/ncn+도/jxc

연안여객선
	연안여객선/ncn

터미널에서
	터미널/ncn+에서/jca

아시아
	아시아/ncn

슬로우시티
	슬로우/ncn+시티/ncn

1호라고
	1/nnc+호/nbu+이/jp+라/ef+고/jcr

적혀있는
	적히/pvg+어/ecx+있/px+는/etm

여객선을
	여객선/ncn+을/jco

타고
	타/pvg+고/ecc

청산도로
	청산/ncn+도/ncn+로/jca

고고~~~~~
	고고/ncn+~/sd+~/sd+~/sd+~/sd+~/sd


청산도에
	청산/ncn+도/ncn+에/jca

가까워지면서
	가깝/paa+어/ecx+지/px+면서/ecc

빗줄기는
	빗줄기/ncn+는/jxc

더
	더/mag

강해졌지만
	강하/paa+어/ecx+지/px+었/ep+지만/ecs

안개는
	안개/ncn+는/jxc

조금
	조금/mag

거치는
	거칠/paa+는/etm

듯
	듯/nbn

했다
	하/px+었/ep+다/ef

.
	./sf


청산도는
	청산/ncn+도/jxc+는/jxc

하늘,
	하늘/ncn+,/sp

바다,
	바/nbn+이/jp+다/ef+,/sp

산
	사/pvg+ㄴ/etm

모두가
	모두/ncn+가/jcs

푸르다
	푸르/paa+다/ef

해서
	하/pvg+어서/ecs

'청산(
	'청산(/ncn

)'이라는
	)/sr+'/sr+이/jp+라/ef+는/etm

이름을
	이름/ncn+을/jco

갖게
	갖/pvg+게/ecs

된
	되/pvg+ㄴ/etm

섬으로,
	서/pvg+ㅁ/etn+으로/jca+,/sp

옛날부터
	옛날/ncn+부터/jxc

자연
	자연/ncn

경관이
	경관/ncn+이/jcc

아름다워
	아름답/paa+어/ecs


청산여수(
	청산여수(/ncn

)라
	)/sr+라/ncn

불렀고,
	부르/pvg+었/ep+고/ecc+,/sp

다도해
	다도해/ncn

해상국립공원으로
	해상국립공원/ncn+으로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

무공해
	무공해/ncn

청정지역으로
	청정/ncpa+지역/ncn+으로/jca

보존되고
	보존/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


.
	./sf


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


구불구불한
	구불구불하/paa+ㄴ/etm

도로를
	도로/ncn+를/jco

오르면
	오르/pvg+면/ecs

만나는
	만나/pvg+는/etm

당리
	당리/ncn

언덕길
	언덕길/ncn


서편제에서
	서편제/ncn+에서/jca

아들
	아들/ncn

동호(김규철)의
	동호(김규철)/ncn+의/jcm

북장단에
	북장단/ncn+에/jca

맞춰
	맞추/pvg+어/ecx

유봉(김명곤)과
	유봉(김명곤)/ncn+과/jct

딸
	따/pvg+ㄹ/etm

송화(오정혜)가
	송화(오정혜)/ncn+가/jcs

흥에
	흥/ncn+에/jca

맞춰
	맞추/pvg+어/ecx

진도
	진/ncn+도/jxc

아리랑을
	아리랑/ncn+을/jco

부르며
	부르/pvg+며/ecc


지나던
	지나/pvg+던/etm

달리
	달리/mag

황톳길
	황톳길/ncn

지금
	지금/mag

봐도
	보/px+아/ecs

여전이
	여전/ncps+이/jcc

예스럽다
	예스럽/paa+다/ef

.
	./sf


봄의
	봄/ncn+의/jcm

왈츠를
	왈츠/ncn+를/jco

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

세트도
	세트/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


상서로운
	상서/ncn+로운/ncn

마을이라
	마을/ncn+이/jp+라/ecs

해서
	하/pvg+어서/ecs

상서마을이라
	상서/ncn+마을/ncn+이/jp+라/ecs

부른다고
	부르/pvg+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


흙을
	흙/ncn+을/jco

사용하지
	사용/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

돌로만
	돌/ncn+로/jca+만/jxc

쌓은
	쌓/pvg+은/etm

담으로
	달/paa+ㅁ/etn+으로/jca

바람이
	바람/ncn+이/jcc

많은
	많/paa+은/etm

도서지방에
	도서지방/ncn+에/jca

적합한
	적합/ncn+한/ncn

형식이다
	형식/ncn+이/jp+다/ef

.
	./sf


문화재로
	문화재/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

돌
	돌/pvg+ㄹ/etm

담장과
	담장/ncn+과/jcj

대나무
	대나무/ncn

싸리문
	싸리문/ncn

마을을
	마을/ncn+을/jco

둘러보는
	두르/pvg+어/ecx+보/px+는/etm

재미가
	재미/ncn+가/jcs

쏠쏠하다
	쏠쏠/ncps+하/xsms+다/ef

.
	./sf


하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

정말
	정말/mag

잘도
	잘/mag+도/jxc

쌓았다는
	쌓/pvg+아/ep+다는/etm


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


진산리에서
	진산/ncn+리/ncn+에서/jca

지리까지
	지리/ncn+까지/jxc

이어지는
	잇/pvg+어/ecx+지/px+는/etm

단풍나무
	단풍나무/ncn

길,
	길/nbu+,/sp


울긋불긋
	울긋불긋/mag

단풍이
	단풍/ncn+이/jcc

장관을
	장관/ncr+을/jco

이루는
	이루/pvg+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


안개와
	안개/ncn+와/jcj

비로
	비/ncn+로/jca

몽한
	몽한/ncn

분위기까지
	분위기/ncn+까지/jxc

연출되니
	연출/ncpa+되/xsvn+니/ecs

길
	길/paa+ㄹ/etm

가장자리를
	가장/ncn+자리/ncn+를/jco

에워싸고
	에워싸/pvg+고/ecc

있는
	있/px+는/etm

무수한
	무수/ncn+한/ncn


낙엽들을
	낙엽/ncn+들/ncn+을/jco

밟으며
	밟/pvg+으며/ecc

지나가는
	지나/pvg+아/ecx+가/px+는/etm

운치를
	운치/ncn+를/jco

더해주는
	더하/paa+어/ecx+주/px+는/etm

듯
	듯/nbn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


도청리
	도청/ncn+리/ncn

등산로
	등산로/ncn

입구에서
	입구/ncn+에서/jca

시작하는
	시작/ncpa+하/xsva+는/etm

미로길은
	미로/ncn+길/ncn+은/jxc

도청리의
	도청/ncn+리/ncn+의/jcm

구불구불한
	구불구불하/paa+ㄴ/etm

마을길을
	마을/ncn+길/ncn+을/jco

지나
	지나/pvg+아/ecx

도청항에
	도청/ncn+항/ncn+에/jca

이르는
	이르/paa+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


한번
	한/nnc+번/nbu

들어
	들/pvg+어/ecs


가면
	가/px+면/ecs

나오기가
	나/pvg+아/ecx+오/px+기/etn+가/jcs

힘들다고
	힘들/pvg+다/ef+고/jcr

해서
	하/pvg+어서/ecs

지어진
	지/px+어/ecx+지/px+ㄴ/etm

이름이다
	이름/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

벽화가
	벽화/ncn+가/jcs

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

재미를
	재미/ncn+를/jco

더하는
	더하/paa+는/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


슬로시티
	슬로시티/ncn

청산도
	청산/ncn+도/jxc


슬로시티란
	슬로시티란/ncn

지역주민들이
	지역주민/ncn+들/ncn+이/jcc

작은
	작/paa+은/etm

여유와
	여유/ncn+와/jcj

행복이
	행복/ncps+이/jcc

깃든
	깃들/pvg+ㄴ/etm

마을
	마을/ncn

을
	을/ncn

의미한다
	의미/ncpa+하/xsva+ㄴ다/ef

.
	./sf


말
	말/ncn

그대로
	그대로/mag

지역
	지역/ncn

주민들이
	주민/ncn+들/ncn+이/jcc

조금은
	조금/mag+은/jxc

느린
	느리/paa+ㄴ/etm

여유와
	여유/ncn+와/jcj


행복을
	행복/ncps+을/jco

누릴
	누리/paa+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

마을이다
	마을/ncn+이/jp+다/ef

.
	./sf


새마을운동이나
	새마을운동/ncpa+이나/jcj

슬로시티운동
	슬로시티운동/ncn

모두
	모두/mag

궁극적인
	궁극/ncn+적/ncn+이/jp+ㄴ/etm

목적은
	목적/ncn+은/jxc

작은
	작/paa+은/etm

마을(농어촌과
	마을(농어촌/ncn+과/jct

작은
	작/paa+은/etm

도시)의
	도시/ncn+)/sr+의/jcm

행복과
	행복/ncps+과/jcj

경제향상에
	경제/ncn+향상/ncpa+에/jca

있다
	있/px+다/ef

.
	./sf


새마을운동의
	새마을운동/ncpa+의/jcm

노래가사에는
	노래가사/ncn+에/jca+는/jxc

초가집도
	초가집/ncn+도/jxc

없애고
	없애/pvg+고/ecc

마을길도
	마을/ncn+길/ncn+도/jxc

넓히고
	넓히/pvg+고/ecc

살기
	살/pvg+기/etn

좋은
	좋/paa+은/etm

내
	내/npp

마을
	마을/ncn

우리
	우리/npp

힘으로
	힘/ncn+으로/jca

.....
	./sy+.../se+./sy

.
	./sf


이지만
	이지/ncn+만/jxc


슬로시티운동은
	슬로시티운동/ncn+은/jxc

초가집도
	초가집/ncn+도/jxc

보존하고
	보존/ncpa+하고/jct

좁은
	좁/paa+은/etm

길은
	길/ncn+은/jxc

더
	더/mag

예쁘게
	예쁘/paa+게/ecs

만들어
	만들/pvg+어/ecx

행복하고
	행복/ncps+하고/jct

살기
	살/pvg+기/etn

좋은
	좋/paa+은/etm

내
	내/npp

마을
	마을/ncn

우리
	우리/npp

힘으로
	힘/ncn+으로/jca

만드세
	만들/pvg+세/ef


일지도
	일/pvg+ㄹ지/ecs+도/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


발췌
	발췌/ncpa

:
	:/sp

가고싶은
	가/pvg+고/ecx+싶/px+은/etm

섬
	서/pvg+ㅁ/etn

청산도
	청산/ncn+도/jxc

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

chungsando.
	chungsando/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


선착장으로부터
	선착장/ncn+으로/jca+부터/jxc

5분정도
	5분정/ncn+도/jxc

배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

가면
	가/px+면/ecs

바둑판
	바둑판/ncn

모양의
	모양/ncn+의/jcm

전복
	전복/ncn

가두리
	가/pvg+아/ecx+두/px+리/ef

양식장이
	양식장/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


양식장
	양식장/ncn

한칸이
	한/nnc+칸/nbu+이/jcc

과연
	과연/mag

전복은
	전복/ncn+은/jxc


몇
	몇/nnc

마리나
	마리/nbu+나/jcj

살고
	살/pvg+고/ecc

있을까
	있/px+을까/ef

?
	?/sf


섬
	서/pvg+ㅁ/etn

이곳저곳을
	이곳저곳/npd+을/jco

돌아다니면서
	돌아다니/pvg+면서/ecc

바다에
	바다/ncn+에/jca

떠있는
	뜨/pvg+어/ecx+있/px+는/etm

양식장을
	양식장/ncn+을/jco

볼
	보/pvg+ㄹ/etm

때
	때/ncn

그다지
	그다지/mag

넓어
	넓/paa+어/ecx

보이지
	보이/pvg+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

엄청
	엄청/mag

넓다
	넓/paa+다/ef

.
	./sf


이곳에
	이곳/npd+에/jca

전복들이
	전복/ncn+들이/ncn


무쟈게
	무쟈/ncn+이/jp+게/ecs

살고
	살/pvg+고/ecc

있다고
	있/px+다/ef+고/jcr

한다
	하/pvg+ㄴ다/ef


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


1박2일을
	1박2일/ncn+을/jco

마치고
	마치/pvg+고/ecc

청산도를
	청산/ncn+도/ncn+를/jco

떠나는
	떠나/pvg+는/etm

날
	나/px+ㄹ/etm

언제
	언제/npd

그랬냐는
	그렇/pad+었/ep+냐/ef+는/etm

듯
	듯/nbn

파란하늘이
	파란/ncn+하늘/ncn+이/jcc

열린다
	열리/pvg+ㄴ다/ef

.
	./sf


파란하늘을
	파란/ncn+하늘/ncn+을/jco

두고
	두/pvg+고/ecc

오려니
	오/px+려니/ecs

참으로
	차/pvg+ㅁ/etn+으로/jca

아쉬움이
	아쉬움/ncn+이/jcc

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


하루나
	하루/ncn+나/jcj

이틀
	이틀/ncn

더
	더/mag

있었으면
	있/px+었/ep+으면/ecs

하는
	하/pvg+는/etm

마음만
	마음/ncn+만/jxc

두고
	두/pvg+고/ecc

청산도를
	청산/ncn+도/ncn+를/jco

떠난다
	뜨/pvg+어/ecx+나/px+ㄴ다/ef

.
	./sf


비가
	비/ncn+가/jcs

와도,
	오/px+아/ecs+,/sp

안개가
	안개/ncn+가/jcs

가득해도너무
	가득해도너무/ncn

좋았던
	좋/paa+아/ep+ㄴ/etm

청산도
	청산/ncn+도/jxc


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


CANON
	CANON/f

EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


완도여객터미널에서
	완도여객터미널/ncn+에서/jca

서울에서부터
	서울에서부터/ncn

함께한
	함께하/pvg+ㄴ/etm

분들과
	불/pvg+ㄴ/etm+들/nbn+과/jct

헤어져
	헤어지/pvg+어/ecx

완도
	완/ncn+도/jxc

전망대에
	전망대/ncn+에/jca

올라
	오르/pvg+아/ecx

잡아
	잡/pvg+어/ecx

본
	보/px+ㄴ/etm

전경이다
	전경/ncn+이/jp+다/ef

.
	./sf


우~~
	우/ncn+~/sd+~/sd

날씨가
	날씨/ncn+가/jcs

죽인다
	죽/ncn+이/jp+ㄴ다/ef


다시
	다시/mag

청산도로
	청산/ncn+도/ncn+로/jca

갈까나
	갈/pvg+ㄹ까/ecs+나/jxc


청산도
	청산/ncn+도/jxc

~~~~~
	~/sd+~/sd+~/sd+~/sd+~/sd

~~~
	~/sd+~/sd+~/sd


청산도의
	청산/ncn+도/ncn+의/jcm

가을
	가/px+ㄹ/etm

이야기도포스팅을
	이야기도포스팅/ncn+을/jco

통해
	통하/pvg+어/ecs

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

전해드리도록
	전하/pvg+어/ecx+드리/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


파란
	파랗/paa+은/etm

하늘의
	하늘/ncn+의/jcm

청산도
	청산/ncn+도/jxc

올
	오/px+ㄹ/etm

봄
	보/px+ㅁ/etn

유채꽃이
	유채/ncn+꽃/ncn+이/jcc

만발할때
	만발/ncps+하/xsms+ㄹ/etm+때/nbn

꼭
	꼭/mag

다시
	다시/mag

한번
	한/nnc+번/nbu

찾아안개
	찾아안개/ncn

때문에
	때문/nbn+에/jca

흐려서
	흐리/pvg+어서/ecs

못보여
	못보/ncn+이/jp+어/ecs

드린
	드리/pvg+ㄴ/etm

청산도의
	청산/ncn+도/ncn+의/jcm

절경을
	절경/ncn+을/jco


담아
	담/pvg+아/ecx

꼭
	꼭/mag

보여드리도록
	보이/pvg+어/ecx+드리/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


청산도
	청산/ncn+도/jxc

여행을
	여행/ncpa+을/jco

함께한
	함께하/pvg+ㄴ/etm

나의
	나/npp+의/jcm

눈
	눈/ncn

EOS600D도
	EOS600D/ncn+도/jxc

무쟈게
	무쟈/ncn+이/jp+게/ecs

아쉬웠나
	아쉽/paa+었/ep+나/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


상기
	상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징
	이미징/ncpa

이
	이/mmd

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf