지난
	지나/pvg+ㄴ/etm

여름
	여름/ncn

...
	.../se


소매물도를
	소매물도/ncn+를/jco

가려던
	가/px+려던/etm

나의
	나/npp+의/jcm

여행길에
	여행길/ncn+에/jca

..
	./sf+./sf


안개주의로
	안개/ncn+주의/ncn+로/jca

라는
	라/ncn+는/jxc

장애물이
	장애물/ncn+이/jcc

생겼습니다
	생기/pvg+었/ep+습니다/ef

..
	./sf+./sf


통영의
	통영/ncn+의/jcm

..
	./sf+./sf


그
	그/mmd

바다가
	바/nbn+이/jp+다가/ecs

어찌나
	어찌/mag+나/jxc

야속하던지
	야속/ncps+하/xsms+더/ep+ㄴ지/ecs

..
	./sf+./sf


속이
	속/ncn+이/jcc

많이
	많/paa+이/xsa

상했더랬는데
	상했더랬는데/ncn

...
	.../se


오늘이
	오늘/ncn+이/jcc

딱
	딱/mag

그렇습니다
	그렇/pad+습니다/ef

..
	./sf+./sf


눈앞을
	눈앞/ncn+을/jco

뿌옇게
	뿌옇/paa+게/ecs

...
	.../se


안개가
	안개/ncn+가/jcs

낀것
	끼/pvg+ㄴ/etm+것/nbn

처럼
	처럼/ncn

..
	./sf+./sf


나름대로
	나름/nbn+대로/jca

..
	./sf+./sf


살아가려고
	살/pvg+아/ecx+가/px+려고/ecs

..
	./sf+./sf


애쓰고
	애쓰/pvg+고/ecc

있는데
	있/px+는데/ecs

..
	./sf+./sf


.....
	.../se+./sf+./sf


속이
	속/ncn+이/jcc

상합니다
	상하/pvg+ㅂ니다/ef

..
	./sf+./sf


그래도
	그래도/maj

..
	./sf+./sf


시리도록
	시리/paa+도록/ecs

파란하늘을
	파란/ncn+하늘/ncn+을/jco

..
	./sf+./sf


꿈꾸어야
	꿈꾸/pvg+어야/ecs

겠지요
	겠지요/ncn

..
	./sf+./sf