경주시
	경주시/ncn


경상북도
	경상/ncn+북도/ncn


기간
	기간/ncn

2009.
	2009./nnc

10.
	10./nnc

10
	10/nnc

~
	~/sd

2009.
	2009./nnc

10.
	10./nnc

11
	11/nnc

(1박
	(/sl+1/nnc+박/nbu

2일)
	2/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

선덕여왕을
	선덕/ncn+여왕/ncr+을/jco

만나
	만나/pvg+아/ecx

뵈러가다
	뵈러가/ncn+이/jp+다/ef


경로
	경로/ncn


부산
	부산/ncps

경주
	경주/ncpa

울산
	울산/ncn

부산
	부산/ncps


2달전부터
	2/nnc+달/nbu+전/xsnx+부터/jxc

보기
	보/px+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

드라마
	드라마/ncn

'선덕여왕'
	'/sr+선덕/ncn+여왕/ncr+'/sr

너무나도
	너무나/mag+도/jxc

재미가
	재미/ncn+가/jcs

난다
	나/px+ㄴ다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

요샌
	요샌/ncn

풍월주를
	풍월/ncpa+주/ncn+를/jco

뽑느니
	뽑/pvg+느니/ecc

부관을
	부관/ncr+을/jco

뽑느니
	뽑/pvg+느니/ecc

해서
	하/pvg+어서/ecs


조금은
	조금/mag+은/jxc

지지부진한
	지지부진/ncpa+하/xsva+ㄴ/etm

맛이
	맛/ncn+이/jcc

있긴
	있긴/ncn

한데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


그래도
	그래도/maj

..
	./sf+./sf


진흥왕
	진흥/ncpa+왕/ncr

이후
	이후/ncn

신라
	신/xp+라/ncn

삼국통일의
	삼국통일/ncpa+의/jcm

이음돌
	이음돌/ncn

역활로
	역활/ncn+로/jca

삼국통일의
	삼국통일/ncpa+의/jcm

초석을
	초석/ncn+을/jco

만든
	만/nbs+든/jxc


선덕여왕
	선덕/ncn+여왕/ncr

..
	./sf+./sf


어릴적부터
	어리/paa+ㄹ/etm+적/nbn+부터/jxc

이름이
	이름/ncn+이/jcc

멋있다
	멋있/paa+다/ef

했었더랜다
	했었더랜다/ncn

.
	./sf


주말을
	주말/ncn+을/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

경주를
	경주/ncpa+를/jco

가서
	가/pvg+서/ecs

그분을
	그분/npp+을/jco

뵙고
	뵙고/ncn

왔다
	오/px+아/ep+다/ef

..
	./sf+./sf


토요일
	토요일/ncn

저녁에
	저녁/ncn+에/jca

도착한
	도착/ncpa+하/xsva+ㄴ/etm

경주
	경주/ncpa

코오롱
	코오롱/ncn

호텔
	호텔/ncn

..
	./sf+./sf


제일
	제일/mag

신라냄새가
	신라냄새/ncn+가/jcs

많이
	많/paa+이/xsa

나는
	나/npp+는/jxc

호텔
	호텔/ncn

..
	./sf+./sf


보문단지에
	보문단지/ncn+에/jca

위치한
	위치/ncn+한/ncn

힐튼이나
	힐튼/ncn+이나/jcj

현대호텔의
	현대/ncn+호텔/ncn+의/jcm

시설에
	시설/ncpa+에/jca

비할바되지는
	비할바되지/ncn+는/jxc

못하나
	못하/pvg+어/ecx+나/px+아/ecx

..
	./sf+./sf


이곳은
	이곳/npd+은/jxc

이곳
	이곳/npd

나름대로의
	나름/nbn+대로/jca+의/jcm

멋과
	멋/ncn+과/jcj

맛이
	맛/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

디너부페를
	디너/ncn+부페/ncn+를/jco

하네~
	하/pvg+네/ef+~/sd


일단
	일단/mag

체크인을
	체크인/ncn+을/jco

해두고
	하/pvg+어/ecx+두/px+고/ecc

..
	./sf+./sf


코오롱
	코오롱/ncn

호텔의
	호텔/ncn+의/jcm

룸키
	룸키/ncn

..
	./sf+./sf


에밀레종이겠지
	에밀레종/ncn+이/jp+겠/ep+지/ef

?
	?/sf


하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

열쇠키다
	열쇠/ncn+키/ncn+이/jp+다/ef

.
	./sf


신라틱한
	신라틱한/ncn

..
	./sf+./sf


경주틱한
	경주틱한/ncn

테이블
	테이블/ncn

세팅~
	세팅/ncn+~/sd


호텔은
	호텔/ncn+은/jxc

방문객들이
	방문객/ncn+들/ncn+이/jcc

적으나
	적/paa+으나/ecs

중간중간에
	중간/ncn+중간/ncn+에/jca

불국사
	불국사/ncn

.
	./sf


석굴암을
	석굴암/ncn+을/jco

찾는
	찾/pvg+는/etm

외국인들이나
	외국/ncn+이/jp+ㄴ/etm+들/nbn+이/jp+나/ecs

타지인들이
	타지/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

많아
	많/paa+아/ecx

이렇게
	이렇/pad+게/ecs

공연도
	공연/ncps+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


부페는
	부페/ncn+는/jxc

인당
	인/nbu+당/xsnu

30000원
	30000/nnc+원/nbu

.
	./sf


역시나
	역시/mag+나/jxc

신라틱한
	신라틱한/ncn

음식들이
	음식/ncn+들/ncn+이/jcc

많네
	많/paa+네/ef

..
	./sf+./sf


이건
	이/npd+이/jp+건/ecc

.
	./sf


삼.
	사/pvg+ㅁ/etn+./sy

.
	./sf


인삼
	인삼/ncn

..
	./sf+./sf


이겠지
	이/npd+이/jp+겠/ep+지/ef

?
	?/sf


하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

맛나네
	맛나/paa+네/ef

.
	./sf


조금
	조금/mag

늦게
	늦/paa+게/ecs

간지라
	가/px+ㄴ/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


(부페는
	(/sl+부페/ncn+는/jxc

6시-9시)
	6/nnc+시/nbu+-/sd+9/nnc+시/nbu+)/sr

음식이
	음식/ncn+이/jcc

조금
	조금/mag

말라
	마르/pvg+아/ecx

있어서
	있/px+어서/ecs

맛감이
	맛감/ncn+이/jcc

약간은
	약간/mag+은/jxc

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

..
	./sf+./sf


그래도
	그래도/maj

..
	./sf+./sf


좋네~
	좋/paa+네/ef+~/sd


소주를
	소주/ncn+를/jco

한병
	한/nnc+병/nbu

주문하니
	주문/ncpa+하/xsva+니/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

투명보틀에
	투명보틀/ncn+에/jca

..
	./sf+./sf


잔은
	잔/nbu+은/jxc

법주잔~
	법주잔/ncn+~/sd


압.
	압./ncn

.
	./sf


오늘과
	오늘/ncn+과/jcj

내일
	내/npp+이/jp+ㄹ/etm

'솔약국집
	'솔약국집/ncn

아들들'
	아들/ncn+들/xsncc+'/sr

마지막회다~
	마지막/ncn+회/ncn+이/jp+다/ef+~/sd

!
	!/sf


꼭
	꼭/mag

보고
	보/px+고/ecc

싶기에
	싶/px+기/etn+에/jca

..
	./sf+./sf


어렵지만
	어렵/paa+지/ecx+말/px+ㄴ/etm

휴대폰
	휴대폰/ncn

DMB로
	DMB/f+로/jca

시청을
	시청/ncn+을/jco

..
	./sf+./sf


에구
	에구/ncn

..
	./sf+./sf


이제
	이제/mag

복실강아지
	복실강아/ncn+이/jp+지/ecs

당분간
	당분간/mag

못보겠네
	못보겠네/ncn

..
	./sf+./sf


흑흑
	흑흑/ncn

.
	./sf


신종플루를
	신종플루/ncn+를/jco

걱정하는
	걱정/ncpa+하/xsva+는/etm

외국인들이
	외국/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

많은지
	많/paa+은/etm+지/nbn

..
	./sf+./sf


호텔차원에서
	호텔/ncn+차원/ncn+에서/jca

손소독기가
	손소독기/ncn+가/jcs

로비에
	로비/ncn+에/jca

2대
	2/nnc+대/nbu

마련되어
	마련/ncpa+되/xsvn+어/ecx

있었따
	있었따/ncn

..
	./sf+./sf


식사후
	식사/ncpa+후/ncn

...
	.../se


가벼운
	가볍/paa+은/etm

산책을
	산책/ncpa+을/jco

위해
	위하/pvg+어/ecx

경주시내로
	경주시내/ncn+로/jca

..
	./sf+./sf


경주역
	경주역/ncn

근처의
	근처/ncn+의/jcm

안압지
	안압지/ncn

.
	./sf


그리고
	그리고/maj

맞은편의
	맞은편/ncn+의/jcm

반월성
	반월성/ncn

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

안압지
	안압지/ncn

토요일
	토요일/ncn

공연을
	공연/ncps+을/jco

볼려고
	볼려/ncn+이/jp+고/ecc

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


공연은
	공연/ncps+은/jxc

저녁
	저녁/ncn

7시랜다
	7시랜다/ncn

.
	./sf


매주
	매주/mag

토요일
	토요일/ncn

.
	./sf


지금은
	지금/ncn+은/jxc

10시가
	10/nnc+시/nbu+가/jcc

가까우니
	가깝/paa+으니/ecs

..
	./sf+./sf


예전
	예전/ncn

신라
	신/xp+라/ncn

경주의
	경주/ncpa+의/jcm

궁성이
	궁성/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

추측하는
	추측/ncpa+하/xsva+는/etm

반월성
	반월성/ncn

입구에
	입구/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

불켜진
	불켜진/ncn

선덕여왕
	선덕/ncn+여왕/ncr

홍보물
	홍보물/ncn

..
	./sf+./sf


경주시가
	경주시/ncn+가/jcs

참
	참/mag

투자를
	투자/ncpa+를/jco

잘했다고
	잘하/pvg+었/ep+다/ef+고/jcr

본다
	보/px+ㄴ다/ef

.
	./sf


유럽의
	유럽/ncn+의/jcm

불
	불/pvg+ㄹ/etm

안들어오는
	안들어오/ncn+는/jxc

이정표를
	이정표/ncn+를/jco

백화점의
	백화점/ncn+의/jcm

불들어오는
	불들어오/ncn+는/jxc

이정표를
	이정표/ncn+를/jco

그대로
	그대로/mag


따라해서
	따르/pvg+아/ecx+하/px+어서/ecs

이곳
	이곳/npd

저곳
	저곳/npd

안내도
	안내도/ncn

잘
	잘/mag

되어있어
	되/pvg+어/ecx+있/px+어/ecx

..
	./sf+./sf


아주
	아주/mag

좋아~
	좋/paa+아/ecs+~/sd


자
	자/ii

신라의
	신/xp+라/ncn+의/jcm

밤은
	밤/ncn+은/jxc

깊어만
	깊/paa+어/ecx+말/px+ㄴ/etm

가고
	가/px+고/ecc

..
	./sf+./sf


조금
	조금/mag

웃기지만
	웃/pvg+기/etn+이/jp+지만/ecs

..
	./sf+./sf


코오롱
	코오롱/ncn

호텔표
	호텔/ncn+표/ncn

로션이다
	로션/ncn+이/jp+다/ef

.
	./sf


코오롱호텔은
	코오롱호텔/ncn+은/jxc

1970년대에
	1970/nnc+년대/nbu+에/jca

생긴
	생기/pvg+ㄴ/etm

호텔이기때문에
	호텔이기때문/ncn+에/jca

시설도
	시설/ncpa+도/jxc

..
	./sf+./sf


방음도
	방음/ncn+도/jxc

..
	./sf+./sf


호텔내
	호텔/ncn+내/ncn


구비품도
	구비/ncn+품/ncn+도/jxc

좀
	좀/mag

구리다
	구리/ncn+이/jp+다/ef

.
	./sf


그치만
	그치/ncn+만/jxc

끊임없이
	끊임없이/mag

이런
	이런/mmd

제품이
	제품/ncn+이/jcc

만들어진다는
	만들/pvg+어/ecx+지/px+ㄴ다/ef+는/etm

게
	것/nbn+이/jcs

신기
	신/pvg+기/etn

..
	./sf+./sf


일반
	일반/ncn

스탠다드
	스탠다드/ncn

룸은
	룸/ncn+은/jxc

대략
	대략/mag

이런
	이런/mmd

모양
	모양/ncn

.
	./sf


이불이
	이불/ncn+이/jcc

..
	./sf+./sf


좀
	좀/mag

여인숙급
	여인숙/ncn+급/ncn

이하로
	이하/ncn+로/jca

구리다
	구리/ncn+이/jp+다/ef

.
	./sf


대신에
	대신/ncn+에/jca

방값이
	방값/ncn+이/jcc

싸지
	싸/paa+지/ecx

않는가
	않/px+는가/ef

?
	?/sf


토요일숙박시
	토요일/ncn+숙박/ncpa+시/ncn

8만8천원
	8/nnc+만/nnc+8/nnc+천/nnc+원/nbu

.
	./sf


보문단지내의
	보문단지내/ncn+의/jcm

힐튼이나
	힐튼/ncn+이나/jcj

현대는
	현대/ncn+는/jxc

17-18만원
	17/nnc+-18/nnc+만/nnc+원/nbu

하는거에
	하는거/ncn+에/jca

비하면
	비하/pvg+면/ecs

...
	.../se


이정도는
	이/nnc+정/nbu+도/jxc+는/jxc

감수해야
	감수/ncn+해/ncn+이/jp+야/ef

.
	./sf


근데
	근데/ncn

방음도
	방음/ncn+도/jxc

안되서
	안되서/ncn

옆방
	옆방/ncn

소리(
	소리(/ncn

?)
	?/sf+)/sr


도
	도/ncn

다
	다/mag

들리고
	들리/pvg+고/ecc

..
	./sf+./sf


옆방의
	옆방/ncn+의/jcm

담배냄새가
	담배/ncn+냄새/ncn+가/jcs

너무
	너무/mag

심해서
	심하/paa+어서/ecs

새벽에
	새벽/ncn+에/jca

잠을
	잠/ncn+을/jco

몇번
	몇/nnc+번/nbu

설쳤다
	설치/pvg+었/ep+다/ef

.
	./sf


누가
	누구/npp+가/jcs

밤새
	밤새/pvg+어/ecx

담배를
	담배/ncn+를/jco

피는
	피/pvg+는/etm

거시얌
	거시얌/ncn

!!!
	!/sf+!/sf+!/sf


그래도
	그래도/maj

좋은건
	좋은건/ncn

창을
	창/ncn+을/jco

보면
	보/px+면/ecs

이렇게
	이렇/pad+게/ecs

가을이
	가을/ncn+이/jcc

물씬
	물씬/mag

가까이
	가까이/mag

다가와있다
	다가오/pvg+아/ecx+있/px+다/ef

.
	./sf


한옥마을이
	한옥/ncn+마을/ncn+이/jcc

아니고
	아니/paa+고/ecc

그냥
	그냥/mag

마을인데
	마을/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


경주의
	경주/ncpa+의/jcm

건물들이
	건물/ncn+들/ncn+이/jcc

대부분
	대부분/ncn

이렇고
	이렇/pad+고/ecc

..
	./sf+./sf


이쁘네
	이쁘/paa+네/ef

.
	./sf


가을의
	가을/ncn+의/jcm

경주모습
	경주/ncpa+모습/ncn

.
	./sf


자
	자/ii

이제
	이제/mag

체크인을
	체크인/ncn+을/jco

하고
	하/pvg+고/ecc

..
	./sf+./sf


원래는
	원래/mag+는/jxc

석굴암
	석굴암/ncn

일출을
	일출/ncpa+을/jco

보려고
	보/px+려고/ecs

했는데
	하/px+었/ep+는데/ecs

...
	.../se


늦잠을
	늦잠/ncn+을/jco

자는
	자/pvg+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

패스하고
	패스/ncpa+하고/jct

..
	./sf+./sf


(체력이
	(/sl+체력/ncn+이/jcc

이젠
	이젠/ncn

예전같지
	예전/ncn+같/xsmn+지/ecx

않아
	않/px+아/ecx

..)
	./sf+./sf+)/sr


차로
	차/ncn+로/jca

향해서
	향하/pvg+어서/ecs

..
	./sf+./sf


가서
	가/pvg+서/ecs

.
	./sf


불국사에서
	불국사/ncn+에서/jca

10여분
	10/nnc+여/xsnu+분/nbu

정도
	정도/ncn

거리에
	거리/ncn+에/jca

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

선덕여왕릉을
	선덕여왕릉/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


선덕여왕릉은
	선덕여왕릉/ncn+은/jxc

경주역과
	경주역/ncn+과/jcj

불국사역
	불국사역/ncn

사이에
	사이/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


불국사에서
	불국사/ncn+에서/jca

불국사역으로
	불국사역/ncn+으로/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

국도를
	국도/ncn+를/jco

타고
	타/pvg+고/ecc

가다보면
	가/pvg+아/ecx+보/px+면/ecs

중간중간에
	중간중간/ncn+에/jca


신문왕릉
	신문/ncn+왕릉/ncn

.
	./sf


진평왕릉,,그리고
	진평왕릉,,그리/ncn+이/jp+고/ecc

선덕여왕릉이
	선덕여왕릉/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


내가
	나/npp+가/jcs

그간
	그간/ncn

경주를
	경주/ncpa+를/jco

몇번이나
	몇/nnc+번/nbu+이/jp+나/ecs

왔을까
	오/px+아/ep+ㄹ까/ef

.
	./sf


수백번
	수백/nnc+번/nbu

?
	?/sf


근데
	근데/ncn

막상
	막상/mag

이곳을
	이곳/npd+을/jco

찾은건
	찾은건/ncn

이번이
	이/nnc+번/nbu+이/jcc

처음
	처음/mag

...
	.../se


아.
	아/ii+./sf

.
	./sf


나같은
	나/pvg+아/ecx+같/px+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

많은가
	많은/ncn+가/jcs

보다
	보/px+다/ef

.
	./sf


이제
	이제/mag

방문객들을
	방문객/ncn+들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

주차장
	주차장/ncn

시설이
	시설/ncpa+이/jcc

확보중이다
	확보/ncpa+중/xsnx+이/jp+다/ef

..
	./sf+./sf


어렵게
	어렵/paa+게/ecs

차를
	차/ncn+를/jco

대고
	대/nbu+이/jp+고/ecc

.
	./sf


일요일이라
	일요일/ncn+이/jp+라/ecs

아이들
	아이/ncn+들/ncn

교육차원에서
	교육/ncpa+차원/ncn+에서/jca

역사탐방을
	역사탐방/ncpa+을/jco

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

가족들
	가족/ncn+들/ncn

.
	./sf


그리고
	그리고/maj

연인들이
	연인/ncn+들/ncn+이/jcc

많았다
	많/paa+아/ep+다/ef

..
	./sf+./sf


도로가에서
	도로가/ncn+에서/jca

500미터
	500/nnc+미터/nbu

거리
	것/nbn+이/jp+리/ef

.
	./sf


경주의
	경주/ncpa+의/jcm

낭산이라
	낭산/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

얕은
	얕/paa+은/etm

산에
	산/ncn+에/jca

그분이
	그분/npp+이/jcs

계신다
	계시/paa+ㄴ다/ef

.
	./sf


친절한
	친절/ncps+하/xsms+ㄴ/etm

안내판을
	안내판/ncn+을/jco

따라서
	따라서/maj

조그마한
	조그마하/paa+ㄴ/etm

산길을
	산길/ncn+을/jco

오르다보면
	오르다보/ncn+이/jp+면/ecs

..
	./sf+./sf


익어가는
	익/pvg+어/ecx+가/px+는/etm

벼와
	비/paa+어/ecx+오/px+아/ecx

숙여가는
	숙이/pvg+어/ecx+가/px+는/etm

벼를
	벼르/pvg+ㄹ/etm

만나게
	만나/pvg+게/ecs

되고
	되/pvg+고/ecc

.
	./sf


송림의
	송림/ncn+의/jcm

숲속에
	숲속/ncn+에/jca

..
	./sf+./sf


이제
	이제/mag

큰
	크/paa+ㄴ/etm

이정표를
	이정표/ncn+를/jco

따라가면
	따르/pvg+아/ecx+가/px+면/ecs

..
	./sf+./sf


소나무
	소나무/ncn

숲
	숲/ncn

뒤로
	뒤/ncn+로/jca

..
	./sf+./sf


소나무
	소나무/ncn

숲에
	숲/ncn+에/jca

둘러쌓여
	둘러쌓이/pvg+어/ecx

..
	./sf+./sf


선덕여왕님이
	선덕/ncn+여왕님/ncn+이/jcc

잠들어
	잠들/pvg+어/ecx

계신다
	계시/paa+ㄴ다/ef

.
	./sf


무덤은
	무덤/ncn+은/jxc

천마총
	천마/ncn+총/ncn

.
	./sf


오릉과
	오릉/ncn+과/jct

같이
	같/paa+이/xsa

큰
	크/paa+ㄴ/etm

규모로
	규모/ncn+로/jca

조성되어있다
	조성/ncpa+되/xsvn+어/ecx+있/px+다/ef

.
	./sf


제단엔
	제단/ncn+엔/jca

선덕여왕님을
	선덕/ncn+여왕님/ncn+을/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

팬들이
	패/pvg+ㄴ/etm+들/nbn+이/jcc

음식을
	음식/ncn+을/jco

올려두고
	올리/pvg+어/ecx+두/px+고/ecc

..
	./sf+./sf


꽃들과
	꽃/ncn+들/xsncc+과/jct

더불어
	더불/pvg+어/ecx

..
	./sf+./sf


빙
	빙/mag

둘러싼
	둘러싸/pvg+ㄴ/etm

소나무
	소나무/ncn

숲사이를
	숲사이/ncn+를/jco

휘
	휘/mag

돌아서
	돌/pvg+아/ecx

나오는
	나/pvg+아/ecx+오/px+는/etm

길.
	길/nbu+./sf


선덕여왕릉의
	선덕여왕릉/ncn+의/jcm

비석은
	비석/ncn+은/jxc

무덤보다
	무덤/ncn+보다/jca

아랫쪽
	아랫쪽/ncn

50미터
	50/nnc+미터/nbu

쯤에
	쯤/ncn+에/jca

위치되어
	위치/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

...
	.../se


사적에
	사적/ncn+에/jca

봉해진
	봉하/pvg+어/ecx+지/px+ㄴ/etm

선덕여왕릉
	선덕여왕릉/ncn

..
	./sf+./sf


안내문을
	안내문/ncn+을/jco

잘
	잘/mag

읽어보면
	읽/pvg+어/ecx+보/px+면/ecs

...
	.../se


그분의
	그분/npp+의/jcm

업적이
	업적/ncn+이/jcc

있는데
	있/px+는데/ecs

...
	.../se


압.왕명
	압.왕명/ncn

옆에
	옆/ncn+에/jca

'김덕만'
	'김덕만'/ncn

이란
	이/nnc+란/jcm

이름이
	이름/ncn+이/jcc

..
	./sf+./sf


그냥
	그냥/mag

반갑다
	반갑/paa+다/ef

.
	./sf


덕만공주님
	덕만공주님/ncn

..
	./sf+./sf


이름이
	이름/ncn+이/jcc

저렇게
	저렇/pad+게/ecs

나와
	나/npp+와/jct

있으니
	있/px+으니/ecs

..
	./sf+./sf


드라마를
	드라마/ncn+를/jco

몰랐으면
	모르/pvg+아/ep+면/ecs

이름도
	이름/ncn+도/jxc

몰랐을
	모르/pvg+아/ep+ㄹ/etm

..
	./sf+./sf


나.
	나/ncn+./sf


이제
	이제/mag

경주를
	경주/ncpa+를/jco

방문하면
	방문/ncpa+하/xsva+면/ecs

경주에서
	경주/ncpa+에서/jca

안가본곳
	안가본곳/ncn

위주로
	위주/ncpa+로/jca

더
	더/mag

가봐야겠다
	가/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


아직도
	아직/mag+도/jxc

볼꺼리
	볼꺼리/ncn

배울꺼리
	배울꺼리/ncn

찾을꺼리가
	찾을꺼리/ncn+가/jcs

많은
	많/paa+은/etm

경주~
	경주/ncpa+~/sd


최고~
	최고/ncn+~/sd

!
	!/sf