사라봉
	사라봉/ncn

산지등대에서
	산지/ncn+등대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

제주일몰
	제주/ncn+일몰/ncpa

!!
	!/sf+!/sf


연일
	연/ncn+이/jp+ㄹ/etm

30도를
	30/nnc+도/nbu+를/jco

웃도는
	웃돌/pvg+는/etm

찜통더위를
	찜통/ncn+더위/ncn+를/jco

피해
	피해/ncpa


제주일몰을
	제주/ncn+일몰/ncpa+을/jco

감상하기
	감상/ncn+하기/ncn

위해
	위하/pvg+어/ecx

사라봉
	사라봉/ncn

산지등대로
	산지/ncn+등/ncn+대로/jca

발걸음을
	발걸음/ncn+을/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


제주
	제주/ncn

어느
	어느/mmd

곳에서
	곳/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

일몰
	일/nnc+몰/nbu

모습도
	모습/ncn+도/jxc

장관이지만,
	장관/ncr+이/jp+지만/ecs+,/sp

사라봉
	사라봉/ncn

산지등대에서
	산지/ncn+등대/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

제주일몰은
	제주/ncn+일몰/ncpa+은/jxc


역시
	역시/mag

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

일몰
	일/nnc+몰/nbu

모습을
	모습/ncn+을/jco

보여줍니다
	보이/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


특히
	특히/mag

제주일몰은
	제주/ncn+일몰/ncpa+은/jxc

중독성이
	중독/ncpa+성/ncn+이/jcc

강하리만치
	강하리만치/ncn

아름다워
	아름답/paa+어/ecx

사람의
	사람/ncn+의/jcm

마음을
	마음/ncn+을/jco


홀딱
	홀딱/mag

빼앗아
	빼앗/pvg+아/ecx

가지요
	가/px+지/ef+요/jxf

.
	./sf


사라봉
	사라봉/ncn

산지등대에서
	산지/ncn+등대/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

제주일몰
	제주/ncn+일몰/ncpa

감상하시면서
	감상/ncn+하시/ncn+이/jp+면서/ecc

잠시나마
	잠시/mag+나마/jxc

더위를
	더위/ncn+를/jco

잊으시기
	잊/pvg+으시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


황혼에
	황혼/ncn+에/jca

물든
	물/pvg+든/ecs

제주의
	제주/ncn+의/jcm

관문
	관문/ncn

제주항
	제주/ncn+항/ncn

전경입니다
	전경/ncn+이/jp+ㅂ니다/ef

.
	./sf


태양이
	태양/ncn+이/jcc

수면
	수/nbn+이/jp+면/ecs

아래로
	아래/ncn+로/jca

잠수하기
	잠수/ncpa+하/xsva+기/etn

직전의
	직전/ncn+의/jcm

모습인데요
	모습인데요/ncn

.
	./sf


붉게
	붉/paa+게/ecs

물든
	물/pvg+든/ecs

제주
	제주/ncn

앞바다
	앞바다/ncn

풍광이
	풍광/ncn+이/jcc

볼만
	볼/ncn+만/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


진사님들이
	진사/ncr+님/ncn+들/xsncc+이/jcc

사라봉
	사라봉/ncn

산지등대에서
	산지/ncn+등대/ncn+에서/jca

일몰을
	일/nnc+몰/nbu+을/jco

담기
	담/pvg+기/etn

위해
	위하/pvg+어/ecx

진을
	진/ncn+을/jco

치고
	치/pvg+고/ecc

있더군요,
	있/paa+더군/ef+요/jxf+,/sp


수평선
	수평선/ncn

아래로
	아래/ncn+로/jca

잠수하는
	잠수/ncpa+하/xsva+는/etm

일몰이
	일/nnc+몰/nbu+이/jcc

장관입니다
	장관/ncr+이/jp+ㅂ니다/ef

.
	./sf


,
	,/sp

오여사를
	오여사/ncn+를/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없어
	없/paa+어/ecx

아쉬움이
	아쉬움/ncn+이/jcc

남지만,
	남/pvg+지/ecx+말/px+ㄴ/etm+,/sp

그래도
	그래도/maj

볼만
	볼/ncn+만/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


사진을
	사진/ncn+을/jco

담다가
	담/pvg+다가/ecs

수평선
	수평선/ncn

아래로
	아래/ncn+로/jca

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

태양을
	태양/ncn+을/jco

한동안
	한동안/ncn

멍하니
	멍하/paa+니/ecs

바라보았습니다
	바라/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


정말
	정말/mag

눈이
	눈/ncn+이/jcc

부시도록
	불/pvg+시/ep+도록/ecs

찬란하더군요
	찬란/ncpa+하/xsva+더군/ef+요/jxf

.
	./sf


,
	,/sp

마치
	마치/mag

시간이
	시간/ncn+이/jcc

정지된
	정지/ncpa+되/xsvn+ㄴ/etm

듯
	듯/nbn


고요와
	고요/ncps+와/jcj

적막감
	적막감/ncn

만이
	만/nnc+이/jcc

감도는
	가/px+ㅁ/etn+도/jxc+는/jxc

풍광입니다
	풍광/ncn+이/jp+ㅂ니다/ef

.
	./sf


찬란하게
	찬란/ncpa+하/xsva+게/ecs

비추던
	비추/pvg+던/etm

태양이
	태양/ncn+이/jcc

하루를
	하루/ncn+를/jco

마감하는
	마감/ncpa+하/xsva+는/etm

순간이지요
	순간/ncn+이/jp+지/ef+요/jxf

.
	./sf


산지등대입구
	산지/ncn+등대/ncn+입구/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

건입동
	건입동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011390563",
	"bl011390563",/ncn

placeId:
	placeId/f+:/sp

"21893634",
	"/sl+21893634/nnc+"/sr+,/sp

type:"2",
	type/f+:/sp+"/sl+2/nnc+"/sr+,/sp

title:"산지등대입구",
	title/f+:/sp+"/sl+산지/ncn+등대/ncn+입구/ncn+"/sr+,/sp

pointX:265081,pointY:103745}
	pointX/f+:/sp+265081/nnc+,/sp+pointY/f+:/sp+103745/nnc+}/sr


수평선
	수평선/ncn

아래로
	아래/ncn+로/jca

서서히
	서서히/mag

잠수하는
	잠수/ncpa+하/xsva+는/etm

태양~~~
	태양/ncn+~/sd+~/sd+~/sd


사위가
	사위/ncn+가/jcs

적막하고
	적막/ncps+하고/jct

모든게
	모든게/mag

붉디
	붉/paa+디/ecs

붉은
	붉/paa+은/etm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


태양이
	태양/ncn+이/jcc

바다
	바다/ncn

밑으로
	밑/ncn+으로/jca

완전히
	완전히/mag

잠수하자
	잠수/ncpa+하자/ncn


바다로
	바다/ncn+로/jca

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

오징어
	오징어/ncn

배들이
	배/ncn+들/xsncc+이/jcc

하나둘
	하/pvg+어/ecx+나/px+아/ecx+두/px+ㄹ/etm

집어등을
	집어등/ncn+을/jco

밝히며
	밝히/pvg+며/ecc


또
	또/maj

다른
	다르/paa+ㄴ/etm

세계를
	세계/ncn+를/jco

만드는
	만들/pvg+는/etm

모습이지요
	모습/ncn+이/jp+지/ef+요/jxf

.
	./sf


땅을
	땅/ncn+을/jco

박차고
	박차/ncn+이/jp+고/ecc

날아오르는
	날아오르/ncn+는/jxc

비행기가
	비행기/ncn+가/jcc


붉게
	붉/paa+게/ecs

물든
	물/pvg+든/ecs

창공을
	창공/ncn+을/jco

선회하는
	선회/ncpa+하/xsva+는/etm

모습도
	모습/ncn+도/jxc

인상적으로
	인상/ncn+적/ncn+으로/jca

다가오구요
	다가오구요/ncn

.
	./sf


수평선
	수평선/ncn

아래로
	아래/ncn+로/jca

잠수한
	잠수/ncpa+하/xsva+ㄴ/etm

태양은
	태양/ncn+은/jxc


긴
	길/paa+ㄴ/etm

여운을
	여운/ncn+을/jco

남기며
	남기/pvg+며/ecc

하늘을
	하늘/ncn+을/jco

파랗게
	파랗/paa+게/ecs

채색합니다
	채색/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


하늘이
	하늘/ncn+이/jcc

파랗다는
	파랗/paa+다/ef+는/etm

것은
	것/nbn+은/jxc

점점
	점점/mag

밤이
	밤/ncn+이/jcc

깊어간다는
	깊/paa+어/ecx+가/px+ㄴ다/ef+는/etm

의미입니다
	의미/ncpa+이/jp+ㅂ니다/ef

.
	./sf


사위가
	사위/ncn+가/jcs

캄캄하고
	캄캄하/paa+고/ecc

땅거미가
	땅거미/ncn+가/jcs

짙게
	짙/paa+게/ecs

깔리기
	깔리/pvg+기/etn

시작한다는
	시작/ncpa+하/xsva+ㄴ다/ef+는/etm

뜻이지요
	뜻/ncn+이/jp+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/07/30/1549/03100323815D537E28C3A94573830543746_scpark1214_480P_01_16x9_logo.
	net/blogucc28/2012/07/30/1549/03100323815D537E28C3A94573830543746_scpark1214_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'25.
	'/sr+25./nnc

0';
	0/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'240E5F20A12532EA9EDCB84234B464BB9D95';
	'240E5F20A12532EA9EDCB84234B464BB9D95/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V123d4e08577e01e2767c4942abb4ce7e033614a554ad8d05256fb8b393bfe289e7af4942abb4ce7e0336';
	'V123d4e08577e01e2767c4942abb4ce7e033614a554ad8d05256fb8b393bfe289e7af4942abb4ce7e0336/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_04190
	ugcPlayer_04190/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_04190'
	VideoInfraUGCPlayer('ugcPlayer_04190'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_04190
	ugcPlayer_04190/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


오늘도
	오늘/ncn+도/jxc

그렇게
	그렇/pad+게/ecs


제주는
	제주/ncn+는/jxc

숨가뿐
	숨/ncn+가/jcs+뿐/jxc

하루를
	하루/ncn+를/jco

마감하고
	마감/ncpa+하고/jct

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


연일
	연/ncn+이/jp+ㄹ/etm

최고
	최고/ncn

기온을
	기온/ncn+을/jco

갈아치우며
	갈아치우/ncn+이/jp+며/ecc

잠
	자/pvg+ㅁ/etn

못
	못/mag

이루는
	이루/pvg+는/etm

밤이
	밤/ncn+이/jcc

이어지는
	잇/pvg+어/ecx+지/px+는/etm

요즘
	요즘/mag


특히
	특히/mag

건강관리에
	건강관리/ncpa+에/jca

신경을
	신경/ncn+을/jco

쓰셔야
	쓰/pvg+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf