도시의
	도시/ncn+의/jcm

한복판인
	한복판/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

모형같던도시
	모형같던도시/ncn

코크Cork
	코크Cork/ncn


안
	안/mag

그래도
	그래도/maj

푸르름이
	푸르름/ncn+이/jcc

부럽던
	부럽/paa+던/etm

아일랜드였는
	아일랜드/ncn+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp


찾으려고
	찾/pvg+으려고/ecs

한
	하/pvg+ㄴ/etm

것도
	것/nbn+도/jxc

아니고
	아니/paa+고/ecc

지나다
	지나/pvg+아/ecx

만난
	만나/pvg+ㄴ/etm

평화로운
	평화/ncn+로운/ncn

휴식같은
	휴식/ncpa+같/xsmn+은/etm

공원
	공원/ncn

!
	!/sf


더
	더/mag

좋아~~
	좋/paa+아/ecs+~/sd+~/sd

더
	더/mag

좋아~
	좋/paa+아/ecs+~/sd

하면서
	하/pvg+면서/ecc

눈에서
	눈/ncn+에서/jca

막
	막/mag

하트
	하트/ncn

발사~~
	발사/ncpa+~/sd+~/sd

^
	^/sy

^
	^/sy


저
	저/mmd

건물은
	건물/ncn+은/jxc

뭐하는
	뭐하/paa+는/etm

건물인
	건물/ncn+이/jp+ㄴ/etm

진
	지/px+ㄴ/etm

모르겠으나,
	모르/pvg+겠/ep+으나/ecs+,/sp

옛날에도
	옛날/ncn+에/jca+도/jxc

분명
	분명/ncps

번듯한
	번듯/ncps+하/xsms+ㄴ/etm

건물이었을
	건물/ncn+이/jp+었/ep+을/etm

듯~
	듯/nbs+~/sd


버스도
	버스/ncn+도/jxc

차도
	차/ncn+도/jxc

자건거도
	자건거도/ncn

사람도
	사람/ncn+도/jxc

건너는
	건너/pvg+는/etm

데,
	데/nbn+,/sp

하나도
	하/pvg+어/ecx+나/px+아/ecs

안
	알/pvg+ㄴ/etm

복잡
	복잡/ncn

??
	?/sf+?/sf


이유가
	이유/ncn+가/jcs

있으니
	있/px+으니/ecs

바로
	바로/mag

일요일~~
	일요일/ncn+~/sd+~/sd

^
	^/sy

^
	^/sy


별나
	별/ncn+나/jcj

보이는
	보이/pvg+는/etm

가로등이
	가로등/ncn+이/jcc

조형적인
	조형/ncpa+적/ncn+이/jp+ㄴ/etm

것이아무래도
	것이아무래/ncn+도/jxc

치밀하게
	치밀/ncps+하/xsms+게/ecs

계획된
	계획/ncpa+되/xsvn+ㄴ/etm

듯~
	듯/nbs+~/sd


가로등도
	가로등/ncn+도/jxc

되고
	되/pvg+고/ecc

도시의
	도시/ncn+의/jcm

조형미도
	조형미/ncn+도/jxc

살리고
	사/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

!
	!/sf


디자인
	디자인/ncpa

코리아에게
	코리아에/ncn+이/jp+게/ecs

내가
	나/npp+가/jcs

진심으로
	진심/ncn+으로/jca

바라는
	바라/pvg+는/etm

것
	것/nbn

!
	!/sf


제발
	제발/mag

좀
	좀/mag

!!
	!/sf+!/sf


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


건물이랑
	건물/ncn+이/jcs+랑/jxc

바닥이랑
	바닥/ncn+이/jcs+랑/jxc

깔맞춤
	깔맞춤/ncn

??
	?/sf+?/sf


^
	^/sy

^
	^/sy


지나는
	지나/pvg+는/etm

사람들까지
	사람들/ncn+까지/jxc

짝맞춤
	짝맞추/pvg+ㅁ/etn

??
	?/sf+?/sf


젊은
	젊/paa+은/etm

남이
	남/ncn+이/jcc

지팡이
	지팡이/ncn

집고
	집/pvg+고/ecc

가는
	가/pvg+는/etm

거
	것/nbn

아님
	아니/paa+ㅁ/etn

!
	!/sf


^
	^/sy

^
	^/sy


주~욱
	주~욱/ncn

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

건물들의
	건물/ncn+들/ncn+의/jcm

1층
	1/nnc+층/nbu

상가들이
	상가/ncn+들/ncn+이/jcc

정리된
	정리/ncpa+되/xsvn+ㄴ/etm

듯
	듯/nbn

보일
	보이/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

인증샷
	인증/ncpa+샷/ncn

쯤~
	쯤~/ncn

!!
	!/sf+!/sf


^
	^/sy

^
	^/sy


좁은
	좁/paa+은/etm

골목이라
	골목/ncn+이/jp+라/ecs

어두워
	어둡/paa+어/ecx

음침하게
	음침/ncps+하/xsms+게/ecs

보일
	보이/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있는
	있/px+는/etm

곳인
	곳/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp


이렇게
	이렇/pad+게/ecs

발랄할
	발랄/ncps+하/xsms+ㄹ/etm

수도
	수/nbn+도/jxc

있어서
	있/px+어서/ecs

와우~~
	와우/ncn+~/sd+~/sd

완존
	완존/ncn

맘에
	말/px+ㅁ/etn+에/jca

들어~~
	들/pvg+어/ecs+~/sd+~/sd

하면서
	하/pvg+면서/ecc

감탄에
	감탄/ncpa+에/jca

감탄을~~
	감탄/ncpa+을/jco+~/sd+~/sd

^
	^/sy

^
	^/sy


수리
	수리/ncn

중인
	중/nbn+이/jp+ㄴ/etm

상점이
	상점/ncn+이/jcc

어떻게
	어떻/pad+게/ecs

변했을
	변하/pvg+었/ep+을/etm

지
	지/nbn

궁금~~
	궁금/ncps+~/sd+~/sd

하지만,
	하/pvg+지만/ecs+,/sp


저
	저/mmd

건물의
	건물/ncn+의/jcm

윗층은~~holic
	윗층/ncn+은/jxc+~/sd+~/sd+holic/f

young
	young/f

men;s
	men/f+;/sy+s/f

society's
	society/f+'/sr+s/f

hall~~음~
	hall/f+~/sd+~/sd+음/ncn+~/sd

그렇담,
	그렇담,/ncn

아마도
	아마/mag+도/jxc

alcholic
	alcholic/f

??
	?/sf+?/sf


몰랐을
	모르/pvg+아/ep+ㄹ/etm

땐
	때/pvg+ㄴ/etm

그런
	그런/mmd

가
	가/jcs

보다
	보다/mag

했는
	하/px+었/ep+는/etm

데,
	데/nbn+,/sp

어쩐지
	어쩐지/mag

건물이
	건물/ncn+이/jcc

스산했다며~~
	스산/ncps+하/xsms+었/ep+다며/ecs+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


도도도도~
	도/ncn+도/jxc+도/jxc+도/jxc+~/sd

잰걸음으로
	잰걸음/ncn+으로/jca

옆골목으로
	옆골목/ncn+으로/jca

옮겼~
	옮겼/ncn+~/sd


17세기
	17/nnc+세/nbu+이/jp+기/etn

건물들이
	건물/ncn+들/ncn+이/jcc

고스란히
	고스란히/mag

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

이
	이/mmd

사랑스런
	사랑/ncn+스런/jcm

거리~~
	거리/nbn+~/sd+~/sd


밝은
	밝/paa+은/etm

색깔이
	색깔/ncn+이/jcc

보는
	보/px+는/etm

사람도
	사람/ncn+도/jxc

밝아지게
	밝/paa+아/ecx+지/px+게/ecs

하는
	하/pvg+는/etm

거
	것/nbn

같아서
	같/paa+아/ecx

기분
	기분/ncn

좋던
	좋/paa+던/etm

좁은
	좁/paa+은/etm

골목길~
	골목길/ncn+~/sd


들어가면
	들/pvg+어/ecx+가/px+면/ecs

시간
	시간/nbu

가는
	가/pvg+는/etm

줄
	줄/nbn

모르고
	모르/pvg+고/ecc

잘
	잘/mag

노는
	놀/pvg+는/etm

지라
	지/nbn+이/jp+라/ecs


일요일인
	일요일/ncn+이/jp+ㄴ/etm

게
	것/nbn+이/jcs

아쉬웠던
	아쉽/paa+었/ep+던/etm

art
	art/f

suppliesshop
	suppliesshop/f

!!
	!/sf+!/sf


건물들은
	건물/ncn+들/ncn+은/jxc

확실히
	확실히/mag

낡았는
	낡/paa+아/ep+는/etm

데,
	데/nbn+,/sp

상점들은
	상점/ncn+들/ncn+은/jxc

안
	안/mag

낡았을
	낡/paa+아/ep+ㄹ/etm

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

감각적으로
	감각/ncpa+적/ncn+으로/jca

보여
	보/nbu+여/xsnu


그들의
	그/npp+들/xsn+의/jcm

감각이
	감각/ncpa+이/jcc

더
	더/mag

빛나
	빛/ncn+나/jcj

보였던
	보이/pvg+었/ep+던/etm

거리~~
	거리/nbn+~/sd+~/sd


낡았으나,
	낡/paa+아/ep+나/ecs+,/sp

오래되었으나
	오래/paa+어/ecx+되/px+었/ep+으나/ecs

여전히
	여전히/mag

빛나
	빛/ncn+나/jcj

보인다는
	보이/pvg+ㄴ다/ef+는/etm

것은
	것/nbn+은/jxc


예부터
	예/npp+부터/jxc

빛났을
	빛나/pvg+아/ep+ㄹ/etm

수도
	수/nbn+도/jxc

있겠지만,
	있/px+겠/ep+지만/ecs+,/sp

현재에
	현재/ncn+에/jca

이르도록
	이르/pvg+도록/ecs

관리도
	관리/ncn+도/jxc

잘
	잘/mag

했다는
	하/px+었/ep+다/ef+는/etm

것
	것/nbn

!
	!/sf


그래서,
	그렇/pad+어서/ecs+,/sp

현재와
	현재/ncn+와/jcj

다름이
	다르/paa+ㅁ/etn+이/jcs

더
	더/mag

빛나
	빛/ncn+나/jcj

보이는
	보이/pvg+는/etm

것
	것/nbn

!
	!/sf


2005년
	2005/nnc+년/nbu

European
	European/f

Capital
	Capital/f

of
	of/f

Culture
	Culture/f

유럽의
	유럽/ncn+의/jcm

문화
	문화/ncn

수도로도
	수도/ncn+로/jca+도/jxc

선정된
	선정/ncpa+되/xsvn+ㄴ/etm

바
	바/nbn

있는
	있/paa+는/etm


아일랜드,Cork
	아일랜드,Cork/ncn

코크에서의
	코크에서/ncn+의/jcm

일요일
	일요일/ncn

오후였습니당~~
	오후였습니당~~/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


Cork
	Cork/f

는
	늘/pvg+ㄴ/etm

다른
	다른/mma

날
	날/ncn

다른
	다른/mma

곳으로
	곳/ncn+으로/jca

좀
	좀/mag

더
	더/mag

보여
	보이/pvg+어/ecx

드리도록
	드리/pvg+도록/ecs

하겠습니다~~
	하/px+겠/ep+습니다/ef+~/sd+~/sd

^
	^/sy

^
	^/sy


참,
	참/ii+,/sp

제가요~
	제가/ncn+요/ncn+~/sd

오픈캐스트
	오픈캐스트/ncn

2호를
	2/nnc+호/nbu+를/jco

발행했어요~
	발행/ncpa+하/xsva+었/ep+어/ef+요/jxf+~/sd

토욜에~~
	토욜에~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


그날
	그날/ncn

예약
	예약/ncpa

포슷
	포슷/ncn

해
	하/pvg+어/ecx

놓은
	놓/px+은/etm

줄
	줄/nbn

알고
	알/pvg+고/ecx

있었는
	있/px+었/ep+는/etm

데,
	데/nbn+,/sp

그냥
	그냥/mag

저장만
	저장/ncpa+만/jxc

해
	하/pvg+어/ecx

놓아서
	놓/px+아/ecx

이제야
	이제야/mag

알려
	알리/pvg+어/ecx

드려요~~
	드리/pvg+어/ef+요/jxf+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


2호는
	2/nnc+호/nbu+는/jxc

유럽의
	유럽/ncn+의/jcm

미술관으로
	미술관/ncn+으로/jca


피렌체
	피렌체/ncn

출신
	출신/ncn

살바토르
	살바토르/ncn

페라가모의
	페라가모/ncn+의/jcm

신발들이
	신발/ncn+들/ncn+이/jcc

시대별로
	시대/ncn+별/ncn+로/jca

전시되어
	전시/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

미술관,
	미술관/ncn+,/sp


모네의
	모/ncn+네/xsnx+의/jcm

수련이
	수련/ncn+이/jcc

있는
	있/px+는/etm

파리의
	파리/ncn+의/jcm

오랑제리
	오랑제리/ncn

미술관
	미술관/ncn


독일의
	독일/ncn+의/jcm

도르트문트
	도르트문트/ncn

미술관,
	미술관/ncn+,/sp


파리의
	파리/ncn+의/jcm

카르나발레
	카르/ncn+나발/ncn+레/ncn

미술관,
	미술관/ncn+,/sp


파리의
	파리/ncn+의/jcm

퐁피듀
	퐁피듀/ncn

센터,
	센터/ncn+,/sp


바로셀로나의
	바로셀로나/ncn+의/jcm

카탈루냐
	카탈루냐/ncn

미술관,
	미술관/ncn+,/sp


더블린의
	더블린/ncn+의/jcm

국립
	국립/ncn

미술관,
	미술관/ncn+,/sp


바로셀로나의
	바로셀로나/ncn+의/jcm

미로
	미/ncn+로/jca

미술관
	미술관/ncn

이니
	이/ncn+이/jp+니/ef


모니터
	모니터/ncpa

앞에서
	앞/ncn+에서/jca

미술관
	미술관/ncn

나들이
	나들이/ncpa

하세요~~
	하/px+세/ef+요/jxf+~/sd+~/sd

^
	^/sy

^
	^/sy