"아프리카박물관"
	"아프리카박물관"/ncn

-
	-/sd

세네갈
	세네갈/ncn


아프리카박물관
	아프리카박물관/ncn

지하로
	지하/ncn+로/jca

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

세네갈에서온
	세네갈에서온/ncn

4인의
	4/nnc+인/nbu+의/jcm

전사가
	전사/ncn+가/jcs

멋진
	멋지/paa+ㄴ/etm

공연을
	공연/ncps+을/jco

보여주는데요
	보여주/pvg+ㄴ데요/ef


저도
	저/npp+도/jxc

시간이
	시간/ncn+이/jcc

되어서
	되/pvg+어서/ecs

빨리
	빨리/mag

내려가보았답니다
	내리/pvg+어/ecx+가/px+아/ecx+보/px+아/ep+답니다/ef

.
	./sf


원래는
	원래/mag+는/jxc

사진촬영안된다고
	사진촬영/ncpa+안/ncn+되/xsvn+ㄴ다/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

저는
	저/npp+는/jxc

망원으로
	망원/ncn+으로/jca

플레쉬안터트리고
	플레쉬안터트리/ncn+이/jp+고/ecc

찍으니
	찍/pvg+으니/ecs

제제하시는
	제제/ncn+하시/ncn+는/jxc

분들은
	분/ncn+들/xsncc+은/jxc


없었네요
	없/paa+었/ep+네/ef+요/jxf

사실
	사/pvg+시/ep+ㄹ/etm

공연중
	공연/ncps+중/ncn

플레쉬터트리는거
	플레쉬터트리는거/ncn

때문에
	때문/nbn+에/jca

공연이
	공연/ncps+이/jcc

자꾸
	자꾸/mag

끊겨서
	끊기/pvg+어서/ecs

못찍게
	못찍게/ncn

하시는거일수도
	하시는거/ncn+이/jp+ㄹ/etm+수/nbn+도/jxc


있어요
	있/px+어/ef+요/jxf

저와같이
	저와같/ncn+이/jcc

플레쉬
	플레쉬/ncn

안터트리고
	안터트리/ncn+이/jp+고/ecc

찍으실수
	찍/pvg+으시/ep+ㄹ/etm+수/nbn

있는분들은
	있는분들/ncn+은/jxc

찍어도
	찍/pvg+어도/ecs

괜찮으실듯해요
	괜찮/paa+으시/ep+ㄹ/etm+듯/nbs+하/xsms+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


세네갈에서
	세네갈/ncn+에서/jca

건너온
	건너/pvg+어/ecx+오/px+ㄴ/etm

그들은
	그/npp+들/xsn+은/jxc

정말
	정말/mag

열정적인
	열정/ncn+적/ncn+이/jp+ㄴ/etm

무대를
	무대/ncn+를/jco

보여주었네요
	보이/pvg+어/ecx+주/px+었/ep+네/ef+요/jxf

사실
	사/pvg+시/ep+ㄹ/etm

아프리카박물관이
	아프리카박물관/ncn+이/jcc


너무
	너무/mag

많이
	많/paa+이/xsa

달라져서
	다르/paa+아/ecx+지/px+어서/ecs

저도
	저/npp+도/jxc

깜짝
	깜짝/mag

놀랬어요
	놀래/pvg+었/ep+어/ef+요/jxf

인형사파리도
	인형/ncn+사파리/ncn+도/jxc

나중에
	나중/ncn+에/jca

보여드리겠지만
	보이/pvg+어/ecx+드리/px+겠/ep+지만/ecs

많은
	많/paa+은/etm

생각을
	생각/ncpa+을/jco


할수
	하/pvg+ㄹ/etm+수/nbn

있는곳이
	있는곳/ncn+이/jcc

아프리카박물관이에요
	아프리카박물관이에요/ncn

참
	참/mag

주말에는
	주말/ncn+에/jca+는/jxc

예배도
	예배/ncpa+도/jxc

드린다고해서
	드린다고해서/ncn

관광객들이
	관광객/ncn+들/ncn+이/jcc

더
	더/mag

좋아하는곳
	좋아하는곳/ncn


이기도
	이/npd+이/jp+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아래사진부터는
	아래/ncn+사진/ncn+부터/jxc+는/jxc

공연사진들
	공연/ncps+사진/ncn+들/ncn

올려볼게요
	올려볼게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/08/18/743/03103323113D53BE4DC3597173AB9A23001_ses2001p_PC_DEFAULT_logo.
	net/blogucc28/2011/08/18/743/03103323113D53BE4DC3597173AB9A23001_ses2001p_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'18.
	'/sr+18./nnc

969';
	969/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'B8A0E0A7E232324741DFC6C8BCBD22996D1D';
	'B8A0E0A7E232324741DFC6C8BCBD22996D1D/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1240d71046d170376b55b21fa7062efa1c022349a79d8bd2d925d72685f4a5211701b21fa7062efa1c02';
	'V1240d71046d170376b55b21fa7062efa1c022349a79d8bd2d925d72685f4a5211701b21fa7062efa1c02/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05988
	ugcPlayer_05988/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05988'
	VideoInfraUGCPlayer('ugcPlayer_05988'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05988
	ugcPlayer_05988/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/08/18/690/03103323113D53BE4DC3596873496663C03_ses2001p_PC_DEFAULT_logo.
	net/blogucc28/2011/08/18/690/03103323113D53BE4DC3596873496663C03_ses2001p_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'21.
	'/sr+21./nnc

429';
	429/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'2C27EC85650D63978BFE5385C041CC26EEEF';
	'2C27EC85650D63978BFE5385C041CC26EEEF/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12130f9b07547fa1d04756e9be4b1ee33e3d4e53da156c4a242aabf877292e639d9d56e9be4b1ee33e3d';
	'V12130f9b07547fa1d04756e9be4b1ee33e3d4e53da156c4a242aabf877292e639d9d56e9be4b1ee33e3d/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_07358
	ugcPlayer_07358/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_07358'
	VideoInfraUGCPlayer('ugcPlayer_07358'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_07358
	ugcPlayer_07358/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


사랑스러운
	사랑/ncpa+스럽/xsmn+은/etm

지인한테
	지인/ncn+한테/jca

동영상파일
	동영상/ncn+파/ncn+이/jp+ㄹ/etm

변환하는법
	변환/ncpa+하/xsva+는/etm+법/nbs

알아내서
	알/pvg+아/ecx+내/px+어서/ecs

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


소니카메라로
	소니카메라/ncn+로/jca

동영상
	동영상/ncn

찍었는데
	찍/pvg+었/ep+는데/ecs

녹음이
	녹음/ncn+이/jcc

잘못되었는지
	잘못/ncpa+되/xsvn+었/ep+는지/ecs

끊어지는거
	끊어지는거/ncn

같아요
	같/paa+아요/ef


이해하시고
	이해/ncpa+하시/ncn+이/jp+고/ecc

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


세네갈에서온
	세네갈에서온/ncn

4인의
	4/nnc+인/nbu+의/jcm

전사들의
	전사/ncn+들/ncn+의/jcm

멋진공연
	멋진공연/ncn

정말
	정말/mag

잘보고
	잘/ncn+보고/jca

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


다음에
	다음/ncn+에/jca


시간이
	시간/ncn+이/jcc

된다면
	되/pvg+ㄴ다면/ecs

자리에
	자리/ncn+에/jca

앉아서
	앉/pvg+아/ecx

제대로
	제대로/mag

듣고
	듣/pvg+고/ecc

싶네요
	싶/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아프리카박물관
	아프리카박물관/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

중문동
	중문/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01671808",
	"bl01671808",/ncn

placeId:
	placeId/f+:/sp

"11734123",
	"/sl+11734123/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"아프리카박물관",
	title:"아프리카박물관",/ncn

pointX:253874,pointY:72569}
	pointX/f+:/sp+253874/nnc+,/sp+pointY/f+:/sp+72569/nnc+}/sr