우리집에서
	우리집/ncn+에서/jca

가장
	가장/mag

큰
	크/paa+ㄴ/etm

공간을
	공간/ncn+을/jco

차지하는
	차/pvg+지/ecx+하/px+는/etm

거실과
	거실/ncn+과/jcj

주방이지만,
	주방/ncn+이지만/jxc+,/sp


활용면에서는
	활용/ncpa+면/ncn+에서/jca+는/jxc

제로에
	제로/ncn+에/jca

가까운
	가깝/paa+은/etm

20%정도
	20%정/ncn+도/jxc

??
	?/sf+?/sf


너무
	너무/mag

아까운
	아깝/paa+은/etm

공간을
	공간/ncn+을/jco

버려
	버리/px+어/ecx

두고
	두/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

생각에
	생각/ncpa+에/jca


거실문화와
	거실/ncn+문화/ncn+와/jcj

공간
	공간/ncn

활용하기를
	활용/ncpa+하/xsva+기/etn+를/jco

디자인
	디자인/ncpa

해
	하/pvg+어/ecx

보았지욤
	보았지욤/ncn

...
	.../se


거실,
	거실/ncn+,/sp

주방,
	주방/ncn+,/sp

욕실,
	욕실/ncn+,/sp

샤워실(안방내),
	샤워/ncpa+실/xsncc+(/sl+안방/ncn+내/ncn+)/sr+,/sp

방3칸
	방3칸/ncn

짜리
	짜/pvg+리/ef

집에서
	집/ncn+에서/jca


우리
	우리/npp

두부부가
	두부/ncn+부/ncn+가/jcs

함께
	함께/mag

할
	하/pvg+ㄹ/etm

수
	수/nbn

잇는
	잇/pvg+는/etm

공간이
	공간/ncn+이/jcc

침실,
	침실/ncn+,/sp

거실,
	거실/ncn+,/sp

주방이겠지만
	주방/ncn+이/jp+겠/ep+지만/ecs


실상은
	실상/mag+은/jxc

그렇지
	그렇/pad+지/ecx

못해요
	못하/px+어/ef+요/jxf

.
	./sf


퇴근해
	퇴근/ncpa+하/xsva+어/ecx

오면
	오/px+면/ecs

집에와서
	집에와/ncn+서/jca

또
	또/maj

공부하고
	공부/ncpa+하고/jct

연구하는
	연구/ncpa+하/xsva+는/etm

남편은
	남편/ncn+은/jxc


자신의
	자신/ncn+의/jcm

방에서
	방/ncn+에서/jca

컴퓨터와
	컴퓨터/ncn+와/jcj

다투기
	다투/pvg+기/etn

바뿌고,
	바뿌/ncn+고/jcj+,/sp


저는
	저/npp+는/jxc

제
	저/npp+의/jcm

방에서
	방/ncn+에서/jca

책을
	책/ncn+을/jco

보거나
	보/px+거나/ecc

컴퓨터를
	컴퓨터/ncn+를/jco

하거나하며
	하거나하/ncn+이/jp+며/ecc

시간을
	시간/ncn+을/jco

보내고
	보내/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


거실엔
	거실/ncn+엔/jca

거실장
	거실/ncn+장/ncn

위에
	위/ncn+에/jca

티비가
	티비/ncn+가/jcs

버티고
	버티/pvg+고/ecc

서
	서/pvg+어/ecx

있을
	있/px+을/etm

뿐이고
	뿐/nbn+이/jp+고/ecc

.....
	./sy+.../se+./sy

..
	./sf+./sf


주말에
	주말/ncn+에/jca

집에
	집/ncn+에/jca

있게
	있/px+게/ecs

되어야
	되/pvg+어야/ecs

티비를
	티비/ncn+를/jco

한시간
	한/nnc+시간/nbu

정도
	정도/ncn

보는
	보/px+는/etm

정도이고
	정도/ncn+이고/jcj


각자의
	각자/ncn+의/jcm

방에서
	방/ncn+에서/jca

각자의
	각자/ncn+의/jcm

일
	일/nnc

??
	?/sf+?/sf


에
	에/pvg+어/ecx

메달려
	메달려/ncn

보내는
	보내/pvg+는/etm

편이지요
	편/nbn+이/jp+지/ef+요/jxf

.
	./sf


예전에는
	예전/ncn+에/jca+는/jxc

티비
	티비/ncn

시대였으나
	시대/ncn+이/jp+었/ep+으나/ecs

요즘은
	요즘/ncn+은/jxc

인터넷
	인터넷/ncn

세대이다보니
	세대이다보/ncn+이/jp+니/ef


더욱
	더욱/mag

자신의
	자신/ncn+의/jcm

컴퓨터
	컴퓨터/ncn

앞에서
	앞/ncn+에서/jca

보내는
	보내/pvg+는/etm

시간이
	시간/ncn+이/jcc

길어지고
	길/paa+어/ecx+지/px+고/ecc

있고
	있/px+고/ecc

....
	.../se+./sf


그렇다면
	그렇다면/maj

각자의
	각자/ncn+의/jcm

방에
	방/ncn+에/jca

있는
	있/px+는/etm

책과
	책/ncn+과/jcj

컴퓨터를
	컴퓨터/ncn+를/jco

거실로
	거실/ncn+로/jca

빼내면
	빼/pvg+어/ecx+내/px+면/ecs

어떨까
	어떨까/ncn

??
	?/sf+?/sf


생각해봤어요
	생각/ncpa+하/xsva+어/ecx+보/px+아/ep+아/ef+요/jxf

....
	.../se+./sf


요즘
	요즘/mag

아이들
	아이/ncn+들/ncn

공부방에
	공부방/ncn+에/jca

있는
	있/px+는/etm

컴퓨터를
	컴퓨터/ncn+를/jco

거실로
	거실/ncn+로/jca

많이
	많/paa+이/xsa

빼고
	빼/pvg+고/ecc

있기도
	있/px+기/etn+도/jxc

하잖아요
	하/px+잖아/ef+요/jxf

...
	.../se


이왕이면
	이왕/ncn+이/jp+면/ecs

동떨어지지않게
	동떨어지/paa+지/ecx+않/px+게/ecs

하나로
	하나/nnc+로/jca

통일감
	통/nbn+이/jp+ㄹ/etm+감/nbn

있어
	있/px+어/ecx

보이게
	보이/pvg+게/ecs

거실장을
	거실/ncn+장/ncn+을/jco

설계한다면
	설계/ncpa+하/xsva+ㄴ다면/ecs


깔끔하게
	깔끔/ncps+하/xsms+게/ecs

정리가
	정리/ncn+가/jcs

될
	되/pvg+ㄹ/etm

것
	것/nbn

같다는
	같/paa+다/ef+는/etm

생각에서
	생각/ncpa+에서/jca


제가
	저/npp+가/jcs

설계해
	설계/ncpa+하/xsva+어/ecx

본
	보/px+ㄴ/etm

저희집
	저희집/ncn

거실이예욤
	거실이예욤/ncn

....
	.../se+./sf


하얀
	하얗/paa+은/etm

막은
	막/ncn+은/jxc

문인데
	문/ncn+이/jp+ㄴ데/ecs

물을
	물/ncn+을/jco

열면
	열/pvg+면/ecs

책들이
	책/ncn+들/xsncc+이/jcc

꽂혀
	꽂히/pvg+어/ecx

잇는
	잇/pvg+는/etm

거실
	거실/ncn

....
	.../se+./sf


독서와
	독/ncn+서/jca+와/jcj

인터넷
	인터넷/ncn

그리고
	그리고/maj

티비
	티비/ncn

시청
	시청/ncpa

.....
	./sy+.../se+./sy

.
	./sf


조금
	조금/mag

더
	더/mag

분위기
	분위기/ncn

멋지게
	멋지/paa+게/ecs

거실과
	거실/ncn+과/jcj

주방
	주방/ncn

사이
	사이/ncn

공간에
	공간/ncn+에/jca

설치
	설치/ncpa

해
	하/pvg+어/ecx

본
	보/pvg+ㄴ/etm


"와인바"
	"/sl+와인/ncn+바/ncn+"/sr


어떻게든
	어떻/pad+게/ecs+든/jxc

공간
	공간/ncn

분할
	분하/paa+ㄹ/etm

가능하도록
	가능/ncps+하/xsms+도록/ecs

설치
	설치/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

심플함으로
	심플함/ncn+으로/jca


작은
	작/paa+은/etm

공간
	공간/ncn

살리기에도
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn+에/jca+도/jxc

노력
	노력/ncpa

중이라지욤~~~^^
	중이라지욤/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


책과
	책/ncn+과/jcj

커피를
	커피/ncn+를/jco

마시는
	마시/pvg+는/etm

카페
	카페/ncn

같은
	같/paa+은/etm

거실에서
	거실/ncn+에서/jca


와인까지
	와인/ncn+까지/jxc

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

분위기
	분위기/ncn

있는
	있/px+는/etm

거실로
	거실/ncn+로/jca

쇼쇼숑~~~~변신해
	쇼쇼숑~~~~변신해/ncn

볼래욤
	볼래욤/ncn

...
	.../se


^^
	^/sy+^/sy