10월
	10/nnc+월/nbu

8일
	8/nnc+일/nbu

"2010
	"/sl+2010/nnc

강남교육청
	강남/ncn+교육청/ncn

영재교육원
	영재교육/ncpa+원/ncn

산출물
	산출물/ncn

발표회"가
	발표회/ncn+"/sr+가/jcc

남부초에서
	남부/ncn+초/ncn+에서/jca

이루어졌다
	이루/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


5학년
	5/nnc+학년/nbu

아이들이라
	아이/ncn+들이/ncn+이/jp+라/ecs

처음인데도,
	처음/ncn+이/jp+ㄴ데/ecs+도/jxc+,/sp

보고서와
	보고서/ncn+와/jcj

PPT가
	PPT/f+가/jcc

보통이
	보통/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


이런
	이런/mmd

과정을
	과정/ncn+을/jco

겪으면서
	겪/pvg+으면서/ecc

우리
	우리/npp

초등
	초등/ncn

정보반
	정보/ncn+반/ncn

아이들은
	아이/ncn+들/ncn+은/jxc

뭐든
	뭐/npd+든/jxc

스스로
	스스로/mag

하는
	하/pvg+는/etm

아이로
	아이/ncn+로/jca

더
	더/mag

발전하리라
	발전/ncpa+하리/ncn+이/jp+라/ef

.
	./sf


~~~
	~/sd+~/sd+~/sd


아그들아
	아그들/ncn+아/jcv

!
	!/sf


정말
	정말/mag

수고했다
	수/nbn+이/jp+고/ecx+하/px+었/ep+다/ef

.
	./sf


4팀
	4팀/ncn

모두(PPT팀,
	모두(PPT팀,/ncn

앨리스팀,
	앨리스팀,/ncn

포토샵팀,
	포토샵팀,/ncn

홈페이지팀)
	홈페이지/ncn+팀/ncn+)/sr

화이팅이다
	화이팅/ncn+이/jp+다/ef

.
	./sf