[머니투데이
	[/sl+머니/ncn+투데이/ncn

박희진기자]["삼성전자
	박희진기자]["삼성전자/ncn

160만원,
	160/nnc+만/nnc+원/nbu+,/sp

현대차
	현대/ncn+차/ncn

26만원이면
	26/nnc+만/nnc+원/nbu+이/jp+면/ecs

코스피는
	코스/ncn+피/ncn+는/jxc

2311"]
	2311/nnc+"/sr+]/sr


주식시장에서
	주식시장/ncn+에서/jca

삼성전자의
	삼성/ncn+전자/ncn+의/jcm

독주현상이
	독주/ncn+현상/ncn+이/jcc

심화되고
	심화/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


지난해만
	지난해/ncn+만/jxc

해도
	하/pvg+어도/ecs

'차
	'/sr+차/ncn

화
	화/ncn

정'(자동차
	정/ncn+'/sr+(/sl+자동차/ncn

화학
	화학/ncn

정유)
	정유/ncn+)/sr

시대여서
	시대/ncn+이/jp+어서/ecs

현대자동차,
	현대/ncn+자동차/ncn+,/sp

LG화학
	LG/f+화학/ncn

등
	등/nbu

다수의
	다수/ncn+의/jcm

관련
	관련/ncn

종목이
	종목/ncn+이/jcc

주도주가
	주도/ncpa+주가/ncn

돼
	되/pvg+어/ecx

위세를
	위세/ncn+를/jco

떨쳤지만
	떨치/pvg+었/ep+지만/ecs

8월
	8/nnc+월/nbu

급락장
	급락/ncn+장/ncn

이후
	이후/ncn

상황이
	상황/ncn+이/jcc

180도
	180/nnc+도/jxc

바뀌었다
	바뀌/pvg+었/ep+다/ef

.
	./sf


미국의
	미국/ncn+의/jcm

신용등급
	신용등급/ncn

강등사태
	강등/ncpa+사태/ncn

후
	후/ncn

코스피지수가
	코스피지수/ncn+가/jcs

급락했지만
	급락했지만/ncn

삼성전자는
	삼성/ncn+전자/ncn+는/jxc

반대로
	반대/ncn+로/jca

움직이면서
	움직이/pvg+면서/ecc

지난해말엔
	지난해/ncn+말/ncn+엔/jca

주가가
	주가/ncn+가/jcs

100만원
	100/nnc+만/nnc+원/nbu

넘는
	넘/pvg+는/etm

'황제주'에
	'/sr+황제/ncn+주/ncn+'/sr+에/jca

등극했다
	등극/ncpa+하/xsva+었/ep+다/ef

.
	./sf


삼성전자는
	삼성/ncn+전자/ncn+는/jxc

올들어서도
	올들어/mag+서도/jxc

거침없는
	거침/ncn+없/xsmn+는/etm

상승세를
	상승세/ncn+를/jco

지속하며
	지속/ncpa+하/xsva+며/ecc

130만원
	130/nnc+만/nnc+원/nbu

벽도
	벽/ncn+도/jxc

뛰어넘었다
	뛰어넘/pvg+었/ep+다/ef

.
	./sf


주도주는
	주도/ncpa+주/ncn+는/jxc

오로지
	오로지/mag

삼성전자로,
	삼성/ncn+전자/ncn+로/jca+,/sp

삼성전자만
	삼성/ncn+전자/ncn+만/jxc

오르는
	오르/pvg+는/etm

장세가
	장세/ncn+가/jcs

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


삼성전자의
	삼성/ncn+전자/ncn+의/jcm

독주는
	독주/ncn+는/jxc

코스피지수를
	코스피지수/ncn+를/jco

끌어올리는
	끌/pvg+어/ecx+오/px+ㄹ/etm+리/nbn+는/jxc

순기능도
	순기능/ncn+도/jxc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

시장참여자간
	시장/ncn+참여자/ncn+간/ncn

증시체감지수가
	증시/ncn+체감지수/ncn+가/jcs

지나치게
	지나치/pvg+게/ecs

벌어지고
	벌/pvg+어/ecx+지/px+고/ecc

있다는
	있/px+다/ef+는/etm

점에서
	점/nbu+에서/jca

역기능을
	역기능/ncn+을/jco

우려하는
	우/ncn+이/jp+리/ep+어/ecx+하/px+는/etm

목소리도
	목소리/ncn+도/jxc

크다
	크/paa+다/ef

.
	./sf


코스피
	코스/ncn+피/ncn

2000시대,
	2000/nnc+시/nbu+대/xsnu+,/sp

'삼성전자의
	'/sr+삼성/ncn+전자/ncn+의/jcm

힘'
	힘/ncn+'/sr

삼성전자는
	삼성/ncn+전자/ncn+는/jxc

28일
	28/nnc+일/nbu

전일
	전/nbn+이/jp+ㄹ/etm

대비
	대비/ncn

0.
	0./nnc

69%(9000원)
	69/nnc+%/su+(/sl+9000/nnc+원/nbu+)/sr

내린
	내리/pvg+ㄴ/etm

130만2000원에
	130/nnc+만/nnc+2000/nnc+원/nbu+에/jca

거래를
	거래/ncpa+를/jco

마쳤다
	마치/pvg+었/ep+다/ef

.
	./sf


전날
	전날/ncn

2.82%
	2.82/nnc+%/su

상승하며
	상승/ncpa+하/xsva+며/ecc

131만1000원까지
	131/nnc+만/nnc+1000/nnc+원/nbu+까지/jxc

올라
	오르/pvg+아/ecx

신고가를
	신/xp+고가/ncn+를/jco

갈아치운
	갈아치운/ncn

뒤
	뒤/ncn

이날
	이/nnc+날/nbu

하루
	하루/ncn

잠시
	잠시/mag

숨고르기에
	숨고르/ncn+이/jp+기/etn+에/jca

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


그간
	그간/ncn

삼성전자의
	삼성/ncn+전자/ncn+의/jcm

상승세는
	상승세/ncn+는/jxc

눈부시다
	눈부시/paa+다/ef

.
	./sf


지난해
	지난해/ncn

8월19일
	8월19/ncn+이/jp+ㄹ/etm

저점을
	저점/ncn+을/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

삼성전자는
	삼성/ncn+전자/ncn+는/jxc

이후
	이후/ncn

93.
	93./nnc

75%
	75/nnc+%/su

급등했다
	급등/ncpa+하/xsva+었/ep+다/ef

.
	./sf


올들어서만
	올들어서만/ncn

23%
	23/nnc+%/su

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


같은
	같/paa+은/etm

기간
	기간/ncn

코스피지수가
	코스피지수/ncn+가/jcs

11%
	11/nnc+%/su

상승했다는
	상승/ncpa+하/xsva+었/ep+다/ef+는/etm

점을
	점/nbu+을/jco

고려하면
	고/pvg+려/ecx+하/px+면/ecs

시장수익률을
	시장/ncn+수익률/ncn+을/jco

2배가량
	2/nnc+배/nbu+가량/xsnu

초과한
	초과/ncpa+하/xsva+ㄴ/etm

것.
	것/nbn+./sf

시가총액
	시가총액/ncn

2위
	2/nnc+위/nbu

종목인
	종목/ncn+이/jp+ㄴ/etm

현대차의
	현대/ncn+차/ncn+의/jcm

상승률은
	상승률/ncn+은/jxc

코스피
	코스/ncn+피/ncn

상승률을
	상승률/ncn+을/jco

밑도는
	밑돌/pvg+는/etm

9%에
	9/nnc+%/su+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


우선주를
	우선주/ncn+를/jco

포함한
	포함/ncpa+하/xsva+ㄴ/etm

삼성전자의
	삼성/ncn+전자/ncn+의/jcm

시가총액
	시가총액/ncn

비중도
	비중/ncn+도/jxc

지난해말
	지난해/ncn+말/ncn

16.
	16./nnc

4%에서
	4/nnc+%/su+에서/jca

18.
	18./nnc

07%로
	07/nnc+%/su+로/jca

높아졌다
	높/paa+아/ecx+지/px+었/ep+다/ef

.
	./sf


삼성전자의
	삼성/ncn+전자/ncn+의/jcm

독주는
	독주/ncn+는/jxc

일단
	일단/mag

코스피지수
	코스피지수/ncn

상승을
	상승/ncpa+을/jco

견인한다는
	견인/ncpa+하/xsva+ㄴ다/ef+는/etm

점에서
	점/nbu+에서/jca

긍정적이다
	긍정/ncpa+적/ncn+이/jp+다/ef

.
	./sf


그간
	그간/ncn

코스피지수의
	코스피지수/ncn+의/jcm

정점과
	정점/ncn+과/jcj

삼성전자
	삼성/ncn+전자/ncn

주가의
	주가/ncn+의/jcm

정점은
	정점/ncn+은/jxc

동행했다
	동행/ncpa+하/xsva+었/ep+다/ef

.
	./sf


오현석
	오현석/ncn

삼성증권
	삼성증권/ncn

연구원은
	연구/ncpa+원/ncn+은/jxc

"1999년
	"/sl+1999/nnc+년/nbu

이후
	이후/ncn

삼성전자가
	삼성/ncn+전자/ncn+가/jcs

독주체제를
	독주체제/ncn+를/jco

보인
	보이/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

이번을
	이/nnc+번/nbu+을/jco

포함해
	포함/ncpa+하/xsva+어/ecx

모두
	모두/mag

6차례
	6/nnc+차례/nbu

있었다"며
	있었다"며/ncn

"과거
	"/sl+과거/ncn

5차례
	5/nnc+차례/nbu

가운데
	가운데/ncn

4차례에
	4/nnc+차례/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

코스피지수와
	코스피지수/ncn+와/jcj

삼성전자
	삼성/ncn+전자/ncn

주가
	주/nbu+가/jcc

정점이
	정점/ncn+이/jcc

동행했다"고
	동행/ncpa+하/xsva+었/ep+다/ef+"/sr+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

"삼성전자
	"/sl+삼성/ncn+전자/ncn

주가가
	주가/ncn+가/jcs

140만원에,
	140/nnc+만/nnc+원/nbu+에/jca+,/sp

현대차
	현대/ncn+차/ncn

주가가
	주가/ncn+가/jcs

24만원에
	24/nnc+만/nnc+원/nbu+에/jca

도달하면
	도달/ncpa+하/xsva+면/ecs

코스피는
	코스/ncn+피/ncn+는/jxc

2158까지
	2158/nnc+까지/jxc

오를
	오르/pvg+ㄹ/etm

것"이라며
	것/nbn+"/sr+이/jp+라며/ecs

"삼성전자
	"/sl+삼성/ncn+전자/ncn

주가가
	주가/ncn+가/jcs

160만원,
	160/nnc+만/nnc+원/nbu+,/sp

현대차가
	현대/ncn+차/ncn+가/jcs

26만원까지
	26/nnc+만/nnc+원/nbu+까지/jxc

오르면
	오르/pvg+면/ecs

코스피는
	코스/ncn+피/ncn+는/jxc

2311까지
	2311/nnc+까지/jxc

상승할
	상승/ncpa+하/xsva+ㄹ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

분석했다
	분석/ncpa+하/xsva+었/ep+다/ef

.
	./sf


삼성전자
	삼성/ncn+전자/ncn

쏠림현상의
	쏠림현상/ncn+의/jcm

'그늘'
	'/sr+그늘/ncn+'/sr

문제는
	문제/ncn+는/jxc

삼성전자가
	삼성/ncn+전자/ncn+가/jcs

주도주
	주도/ncpa+주/ncn

위치를
	위치/ncn+를/jco

확보한
	확보/ncpa+하/xsva+ㄴ/etm

상황에서
	상황/ncn+에서/jca

업종별
	업종/ncn+별/ncn

주가차별화가
	주가/ncn+차별화/ncn+가/jcs

심하다는
	심하/paa+다/ef+는/etm

점이다
	점/nbu+이/jp+다/ef

.
	./sf


삼성전자
	삼성/ncn+전자/ncn

주가가
	주가/ncn+가/jcs

저점을
	저점/ncn+을/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

지난해
	지난해/ncn

8월
	8/nnc+월/nbu

이후
	이후/ncn

현재까지
	현재/ncn+까지/jxc

16개
	16/nnc+개/nbu

업종
	업종/ncn

중
	중/nbn

시장
	시장/ncn

대비
	대비/ncn

초과수익을
	초과/ncpa+수익/ncpa+을/jco

거둔
	거두/pvg+ㄴ/etm

업종은
	업종/ncn+은/jxc

IT(정보기술)업종뿐이다
	IT/f+(/sl+정보기술/ncn+)/sr+업종/ncn+뿐/xsnx+이/jp+다/ef

.
	./sf


한범호
	한범호/ncn

신한금융투자
	신한금융투/ncn+이/jp+자/ecc

연구원은
	연구/ncpa+원/ncn+은/jxc

"삼성전자만
	"/sl+삼성/ncn+전자/ncn+만/jxc

오르다보니
	오르다보니/ncn

시장참여자간
	시장/ncn+참여자/ncn+간/ncn

증시체감도가
	증시/ncn+체감/ncn+도/ncn+가/jcs

너무
	너무/mag

벌어지는
	벌/pvg+어/ecx+지/px+는/etm

게
	것/nbn+이/jcs

문제"라며
	문제/ncn+"/sr+라며/jcr

"코스피
	"/sl+코스/ncn+피/ncn

2000시대가
	2000/nnc+시/nbu+대/xsnu+가/jcc

열렸지만
	열리/pvg+었/ep+지만/ecs

삼성전자
	삼성/ncn+전자/ncn

주식을
	주식/ncn+을/jco

갖고
	갖/pvg+고/ecc

있지
	있/px+지/ecx

않은
	않/px+은/etm

투자자들의
	투자자/ncn+들/ncn+의/jcm

증시체감지수는
	증시/ncn+체감지수/ncn+는/jxc

여전히
	여전히/mag

낮다"고
	낮/paa+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


매일
	매일/mag

수익률게임을
	수익률게임/ncn+을/jco

벌여야
	벌이/pvg+어야/ecs

하는
	하/pvg+는/etm

펀드매니저들의
	펀드매니저/ncn+들/ncn+의/jcm

고민도
	고민/ncpa+도/jxc

깊어졌다
	깊/paa+어/ecx+지/px+었/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

펀드매니저는
	펀드매니저/ncn+는/jxc

"삼성전자만
	"/sl+삼성/ncn+전자/ncn+만/jxc

오르는
	오르/pvg+는/etm

상황에서
	상황/ncn+에서/jca

주식을
	주식/ncn+을/jco

사야
	사/pvg+아/ecx

해
	하/pvg+어/ecx

곤혹스러운
	곤혹/ncpa+스럽/xsmn+은/etm

게
	것/nbn+이/jcs

사실"이라며
	사실/ncn+"/sr+이/jp+라며/ecs

"특히
	"/sl+특히/mag

삼성전자
	삼성/ncn+전자/ncn

편입비중이
	편입/ncpa+비중/ncn+이/jcc

시가총액
	시가총액/ncn

수준으로
	수준/ncn+으로/jca

제한돼
	제한/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

(삼성전자
	(/sl+삼성/ncn+전자/ncn

투자의)
	투자/ncpa+의/jcm+)/sr

대체효과를
	대체효과/ncn+를/jco

거둘
	거두/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방법론을
	방법론/ncn+을/jco

강구하느라
	강구/ncpa+하/xsva+느라/ecs

고심하고
	고/ncn+이/jp+시/ep+ㅁ/etn+하고/jct

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난해
	지난해/ncn

'차
	'/sr+차/ncn

화
	화/ncn

정'의
	정/ncn+'/sr+의/jcm

경우
	경우/ncn

증시가
	증시/ncn+가/jcs

급락세로
	급락세/ncn+로/jca

돌아설
	돌아서/pvg+ㄹ/etm

때
	때/ncn

타격을
	타격/ncpa+을/jco

키우는
	키우/pvg+는/etm

'부메랑'이
	'부메랑'/ncn+이/jcc

됐던
	되/pvg+었/ep+던/etm

것처럼
	것/nbn+처럼/jca

삼성전자
	삼성/ncn+전자/ncn

주가
	주/nbu+가/jcc

조정
	조정/ncn

때
	때/ncn

유사한
	유사/ncn+한/ncn

후유증을
	후유증/ncn+을/jco

걱정하는
	걱정/ncpa+하/xsva+는/etm

시각도
	시각/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


한범호
	한범호/ncn

연구원은
	연구/ncpa+원/ncn+은/jxc

"월간
	"/sl+월간/ncn

기준으로
	기준/ncpa+으로/jca

7개월째
	7/nnc+개월/nbu+째/xsnu

상승하는
	상승/ncpa+하/xsva+는/etm

삼성전자의
	삼성/ncn+전자/ncn+의/jcm

최근
	최근/ncn

흐름은
	흐르/pvg+ㅁ/etn+은/jxc

2000년
	2000/nnc+년/nbu

이후
	이후/ncn

처음이어서
	처음/ncn+이/jp+어서/ecs

삼성전자의
	삼성/ncn+전자/ncn+의/jcm

상승속도에
	상승/ncpa+속도/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

경계가
	경계/ncn+가/jcs

요구된다"며
	요구된다"며/ncn

"분기
	"/sl+분기/ncn

말까지
	말/ncn+까지/jxc

윈도드레싱
	윈도드레싱/ncn

수요가
	수요/ncn+가/jcs

삼성전자
	삼성/ncn+전자/ncn

주가의
	주가/ncn+의/jcm

쏠림
	쏠리/pvg+ㅁ/etn

및
	및/maj

변동성을
	변동성/ncn+을/jco

확대시킬
	확대/ncpa+시키/xsva+ㄹ/etm

개연성도
	개연성/ncn+도/jxc

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn