출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

여행블로거기자단|마패
	여행블로거기자단|마패/ncn


1박2일
	1박2/ncn+이/jp+ㄹ/etm

종로구
	종로구/ncn

서울성곽스탬프투어,
	서울성곽스탬프투어,/ncn

한옥,
	한옥/ncn+,/sp

한스타일
	한스타/ncn+이/jp+ㄹ/etm

업버전
	업버전/ncn

팸투어강호동
	팸투어강호동/ncn

이승기
	이승/ncn+기/ncn

은지원
	은지원/ncn

이수근
	이수/ncpa+근/ncn

김종민이
	김종민/ncn+이/jcc

출연하는
	출연/ncpa+하/xsva+는/etm

KBS2
	KBS2/ncn

리얼
	리얼/ncn

야생
	야생/ncpa

로드
	로드/ncn

버라이어티
	버라이어티/ncn

1박2일에
	1박2일/ncn+에/jca

나왔던
	나/pvg+아/ecx+오/px+아/ep+ㄴ/etm

당일치기
	당일치기/ncn

서울여행의
	서울여행/ncn+의/jcm

업그레이드
	업그레이드/ncn

버전인
	버전/ncn+이/jp+ㄴ/etm

여행블로거기자단을
	여행블로거기자단/ncn+을/jco

대상으로
	대상/ncn+으로/jca

서울성곽
	서울성곽/ncn

스탬프투어(와룡공원~이화마을~흥인지문
	스탬프투어(와룡공원~이화마을~흥인지문/ncn

/
	//sp

말바위
	말/px+ㄹ/etm+바/nbn+위/xsnx

~
	~/sd

창의문)
	창의/ncpa+문/ncn+)/sr

,
	,/sp

한옥체험살이,
	한옥/ncn+체험/ncpa+살/ncn+이/jcc+,/sp

한(
	한(/ncn

)스타일
	)/sr+스타/ncn+이/jp+ㄹ/etm

문화체험,
	문화/ncn+체험/ncpa+,/sp

김덕수
	김덕수/ncn

전통연희상설공연
	전통/ncn+연희/ncpa+상설/ncpa+공연/ncpa

판
	팔/pvg+ㄴ/etm

북촌한옥길
	북촌/ncn+한옥/ncn+길/ncn

등을
	등/nbu+을/jco

1박2일동안
	1박2일동안/ncn

취재하는
	취재/ncpa+하/xsva+는/etm

서울시
	서울시/ncn

종로구
	종로구/ncn

팸투어가
	팸투어/ncn+가/jcs

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


다음,
	다음/ncn+,/sp

네이버,
	네이버,/ncn

싸이월드,
	싸이월드,/ncn

티스토리,
	티스토리,/ncn

야후
	야후/ncn

에서
	에/pvg+어서/ecs

여행관련
	여행/ncpa+관련/ncn

블로그를
	블로그/ncn+를/jco

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거들의
	여행블로거들/ncn+의/jcm

자발적
	자발적/ncn

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단은
	여행블로거기자단/ncn+은/jxc

지자체및
	지자체및/ncn

기업에서
	기업/ncn+에서/jca

초청하는
	초청/ncpa+하/xsva+는/etm

팸투어에
	팸투어/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

한
	하/pvg+ㄴ/etm

후
	후/ncn

각자
	각자/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

블로그에
	블로그/ncn+에/jca

관련
	관련/ncn

기사를
	기사/ncr+를/jco

올려
	올리/pvg+어/ecx

우리나라
	우리나라/ncn

문화관광
	문화/ncn+관광/ncpa

명소를
	명소/ncn+를/jco

온,
	오/px+ㄴ/etm+,/sp

오프라인을
	오프/ncn+라인/ncn+을/jco

통해
	통하/pvg+어/ecs

알려
	알리/pvg+어/ecx

국내
	국내/ncn

관광산업을
	관광산업/ncn+을/jco

활성화
	활성화/ncn

시키고자
	시키/pvg+고자/ecx

모인
	모이/pvg+ㄴ/etm

서포터즈
	서포터즈/ncn

성격의
	성격/ncn+의/jcm

모임입니다
	모임/ncn+이/jp+ㅂ니다/ef

.
	./sf


?
	?/sf


xml:namespace
	xml/f+:/sp+namespace/f

prefix
	prefix/f

=
	=/sy

o
	o/f

ns
	ns/f

=
	=/sy

"urn:schemas-microsoft-com:office:office"
	"/sl+urn/f+:/sp+schemas/f+-/sd+microsoft/f+-/sd+com/f+:/sp+office/f+:/sp+office/f+"/sl

/>여행블로거들의
	/>여행블로거들/ncn+의/jcm

개별
	개별/ncn

블로그에
	블로그/ncn+에/jca

올린
	올리/pvg+ㄴ/etm

여행
	여행/ncpa

기사들은
	기사/ncr+들/ncn+은/jxc

자가용이나
	자가용/ncn+이나/jcj

대중교통을
	대중교통/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

여행하는
	여행/ncpa+하/xsva+는/etm

개별여행(가족여행)
	개별여행(가족여행)/ncn

및
	및/maj

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

여행을
	여행/ncpa+을/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

인터넷을
	인터넷/ncn+을/jco

관련
	관련/ncn

정보를
	정보/ncn+를/jco

검색할때
	검색/ncpa+하/xsva+ㄹ/etm+때/nbn

노출되어
	노출/ncpa+되/xsvn+어/ecx

여행일정을
	여행/ncpa+일정/ncn+을/jco

계획하는데
	계획/ncpa+하/xsva+ㄴ데/ecs

기본자료가
	기본자료/ncn+가/jcs

되어
	되/pvg+어/ecx

지자체를
	지자체/ncn+를/jco

찾는
	찾/pvg+는/etm

관광객
	관광객/ncn

다변화
	다변화/ncpa

및
	및/maj

유치극대화,
	유치/ncn+극대화/ncpa+,/sp

지역의
	지역/ncn+의/jcm

다양한
	다양/ncn+한/ncn

연계관광자원의
	연계/ncpa+관광자원/ncn+의/jcm

발굴
	발굴/ncpa

및
	및/maj

여행
	여행/ncpa

활성화에
	활성화/ncn+에/jca

도움을
	도움/ncn+을/jco

주고
	주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


l.
	l/f+./sy

행사명:
	행사명/ncn+:/sp

종로
	종/ncn+로/jca

역점
	역점/ncn

관광
	관광/ncpa

홍보
	홍보/ncpa

팸투어
	팸투/ncn+이/jp+어/ecs

2.
	2./nnc

장
	장/nbu

소:
	소/ncn+:/sp

서울특별시
	서울특별시/ncn

종로구
	종로구/ncn

일원
	일/nnc+원/nbu

3.
	3./nnc

일시:
	일/nnc+시/nbu+:/sp

2010년
	2010/nnc+년/nbu

10월
	10/nnc+월/nbu

16일(토)~
	16일(토)~/ncn

17일(일)@
	17일(일)@/ncn

블로거
	블로거/ncn

참가
	차/pvg+ㅁ/etn+가/jcs

인원
	인원/ncn

:
	:/sp

30
	30/nnc

여명@
	여명@/ncn

신청게시판
	신청/ncpa+게시판/ncn

:
	:/sp

여행블로거
	여행블로거/ncn

기자단
	기자단/ncn

카페
	카페/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger=====
	net/f+//sp+tourbloger/f+=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy

?
	?/sf


xml:namespace
	xml/f+:/sp+namespace/f

prefix
	prefix/f

=
	=/sy

v
	v/f

ns
	ns/f

=
	=/sy

"urn:schemas-microsoft-com:vml"
	"/sl+urn/f+:/sp+schemas/f+-/sd+microsoft/f+-/sd+com/f+:/sp+vml/f+"/sl

/>팸투어
	/>팸투어/ncn

일정
	일정/ncn

1일차
	1/nnc+일/nnc+차/nbu

09:00
	09/nnc+:/sp+00/nnc

:
	:/sp

광화문
	광화/ncpa+문/ncn

교보빌딩
	교보빌딩/ncn

정문
	정문/ncn

10:00
	10/nnc+:/sp+00/nnc

:
	:/sp

북촌
	북촌/ncn

관광안내소(재동초교)
	관광안내소(재동초교)/ncn

10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

11:30
	11/nnc+:/sp+30/nnc

:
	:/sp

북촌한옥길
	북촌/ncn+한옥/ncn+길/ncn

탐방
	탐방/ncpa

11:30
	11/nnc+:/sp+30/nnc

~
	~/sd

14:30
	14/nnc+:/sp+30/nnc

:
	:/sp

한(
	한(/ncn

)스타일
	)/sr+스타/ncn+이/jp+ㄹ/etm

문화체험-
	문화/ncn+체험/ncpa+-/sd

떡박물관
	떡박물관/ncn

관람
	관람/ncpa

및
	및/maj

한복입어보기,
	한복입어보기,/ncn

한식조리체험
	한식/ncn+조리/ncn+체험/ncpa

등
	등/nbu

조리한
	조리/ncn+한/ncn

음식으로
	음식/ncn+으로/jca

중식
	중/ncn+식/xsncc

14:30
	14/nnc+:/sp+30/nnc

~
	~/sd

17:00
	17/nnc+:/sp+00/nnc

:
	:/sp

서울성곽
	서울성곽/ncn

스탬프투어
	스탬프/ncn+투어/ncn

체험(와룡공원~이화마을~흥인지문)
	체험(와룡공원~이화마을~흥인지문)/ncn

17:00
	17/nnc+:/sp+00/nnc

~
	~/sd

19:00
	19/nnc+:/sp+00/nnc

:
	:/sp

석식19:00
	석식19:00/ncn

~
	~/sd

:
	:/sp

한옥체험살이
	한옥/ncn+체험/ncpa+살/ncn+이/jcc

숙박
	숙박/ncpa

2일차
	2/nnc+일/nnc+차/nbu

08:00
	08/nnc+:/sp+00/nnc

~
	~/sd

09:30
	09/nnc+:/sp+30/nnc

:
	:/sp

기상
	기상/ncn

및
	및/maj

조식
	조식/ncpa

-
	-/sd

한옥체험살이
	한옥/ncn+체험/ncpa+살/ncn+이/jcc

가정에서
	가정/ncn+에서/jca

식사제공
	식사/ncpa+제공/ncpa

10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

12:00
	12/nnc+:/sp+00/nnc

:
	:/sp

서울성곽
	서울성곽/ncn

스탬프투어
	스탬프/ncn+투어/ncn

체험
	체험/ncpa

(말바위
	(/sl+말/pvg+ㄹ/etm+바/nbn+위/xsnx

~
	~/sd

창의문)
	창의/ncpa+문/ncn+)/sr

12:00
	12/nnc+:/sp+00/nnc

~
	~/sd

13:30
	13/nnc+:/sp+30/nnc

:
	:/sp

중식
	중/ncn+식/xsncc

-
	-/sd

부암동
	부암동/ncn

중식
	중/ncn+식/xsncc

식사
	식사/ncpa

후
	후/ncn

커피프린스
	커피/ncn+프린스/ncn

1호점
	1호점/ncn

방문
	방문/ncpa

14:00
	14/nnc+:/sp+00/nnc

~
	~/sd

16:00
	16/nnc+:/sp+00/nnc

:
	:/sp

공연관람
	공연/ncps+관람/ncpa

-
	-/sd

광화문아트홀
	광화문아트홀/ncn

전통연희상설공연
	전통/ncn+연희/ncpa+상설/ncpa+공연/ncpa

판
	팔/pvg+ㄴ/etm

관람
	관람/ncpa

16:00
	16/nnc+:/sp+00/nnc

~
	~/sd

16:30
	16/nnc+:/sp+30/nnc

:
	:/sp

기념사진
	기념사진/ncn

촬영
	촬영/ncpa

후
	후/ncn

행사종료
	행사/ncpa+종료/ncpa


북촌
	북촌/ncn

한옥마을
	한옥/ncn+마을/ncn


서울
	서울/ncn

종로구
	종로구/ncn

와룡동
	와룡동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"cf01314133",
	"cf01314133",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"북촌
	title/f+:/sp+"/sl+북촌/ncn

한옥마을",
	한옥/ncn+마을/ncn+"/sr+,/sp

pointX:311092,pointY:553419}#
	pointX:311092,pointY:553419}#/ncn

본일정은
	본일정/ncn+은/jxc

진행상의
	진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

변경
	변경/ncpa

취소
	취소/ncpa

될
	되/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf