곡성군
	곡성/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

simcheong.
	simcheong/f+./sy

com/섬진강
	com/섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gstrain.
	gstrain/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

오지리
	오지/ncn+이/jp+리/ef

720-16(기차마을로
	720-16(기차마을/ncn+로/jca

232-1)
	232/nnc+-1/nnc+)/sr

tel.
	tel/f+./sy

061.
	061./nnc

363.
	363./nnc

9900
	9900/nnc

입장료
	입장료/ncn

:
	:/sp

2000냥
	2000/nnc+냥/nbu


2012
	2012/nnc

여수세계박람회
	여수/ncn+세계박람회/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expo2012
	expo2012/ncn

.
	./sf


kr
	kr/f

여수엑스포여행
	여수/ncn+엑스포/ncn+여행/ncpa

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/expotour
	com/f+//sp+expotour/f


광주광천터미널-곡성터미널(4100냥
	광주광천터미널-곡성터미널(4100냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

소요)0635,
	소요/ncpa+)/sr+0635/nnc+,/sp

0650,
	0650/nnc+,/sp

0705,
	0705/nnc+,/sp

0720,
	0720/nnc+,/sp

0750,
	0750/nnc+,/sp

0820,
	0820/nnc+,/sp

0840,
	0840/nnc+,/sp

0930,
	0930/nnc+,/sp

1045,
	1045/nnc+,/sp

1145,
	1145/nnc+,/sp

1230,
	1230/nnc+,/sp

1305,
	1305/nnc+,/sp

1330,
	1330/nnc+,/sp

1425,
	1425/nnc+,/sp

1505,
	1505/nnc+,/sp

1535,
	1535/nnc+,/sp

1550,
	1550/nnc+,/sp

1605,
	1605/nnc+,/sp

1715,
	1715/nnc+,/sp

1750,
	1750/nnc+,/sp

1820,
	1820/nnc+,/sp

1910,
	1910/nnc+,/sp

2000,
	2000/nnc+,/sp

2035
	2035/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


곡성터미널-기차마을-침곡역-가정역-압록-태안사(40분
	곡성터미널-기차마을-침곡역-가정역-압록-태안사(40분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0800,
	0800/nnc+,/sp

1000,
	1000/nnc+,/sp

1220,
	1220/nnc+,/sp

1410(일요일휴무),
	1410(일요일휴무),/ncn

1600,
	1600/nnc+,/sp

1720,
	1720/nnc+,/sp

1910(일요일휴무)
	1910/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


태안사-압록-가정역-침곡역-기차마을-곡성터미널(40분
	태안사-압록-가정역-침곡역-기차마을-곡성터미널(40분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0700,
	0700/nnc+,/sp

0915,
	0915/nnc+,/sp

1110,
	1110/nnc+,/sp

1335,
	1335/nnc+,/sp

1540(일요일휴무),
	1540(일요일휴무),/ncn

1720,
	1720/nnc+,/sp

1815
	1815/nnc


곡성터미널-기차마을-침곡역-가정역-압록(20분
	곡성터미널-기차마을-침곡역-가정역-압록(20분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0610,
	0610/nnc+,/sp

0635,
	0635/nnc+,/sp

0710,
	0710/nnc+,/sp

0735(일요일휴무),
	0735(일요일휴무),/ncn

0745,
	0745/nnc+,/sp

0820,
	0820/nnc+,/sp

0910,
	0910/nnc+,/sp

1040(일요일휴무),
	1040(일요일휴무),/ncn

1115,
	1115/nnc+,/sp

1140,
	1140/nnc+,/sp


1310,
	1310/nnc+,/sp

1450,
	1450/nnc+,/sp

1530,
	1530/nnc+,/sp

1630(일요일휴무),
	1630(일요일휴무),/ncn

1815,
	1815/nnc+,/sp

1940(일요일휴무)
	1940/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


압록-가정역-침곡역-기차마을-곡성터미널(20분
	압록-가정역-침곡역-기차마을-곡성터미널(20분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0705,
	0705/nnc+,/sp

0800(일요일휴무),
	0800(일요일휴무),/ncn

0830,
	0830/nnc+,/sp

0920,
	0920/nnc+,/sp

1015,
	1015/nnc+,/sp

1100(일요일휴무),
	1100(일요일휴무),/ncn

1210,
	1210/nnc+,/sp

1250,
	1250/nnc+,/sp


1320,
	1320/nnc+,/sp

1455,
	1455/nnc+,/sp

1535,
	1535/nnc+,/sp

1620,
	1620/nnc+,/sp

1640,
	1640/nnc+,/sp

1720(일요일휴무),
	1720(일요일휴무),/ncn

1825,
	1825/nnc+,/sp

1920,
	1920/nnc+,/sp

2000(일요일휴무)
	2000/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


2011.
	2011./nnc

11.
	11./nnc

20
	20/nnc

.
	./sf


일요일am
	일요일am/ncn

0710
	0710/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0740-0815
	0740/nnc+-0815/nnc

광주문화동터미널-곡성군터미널(3400냥)
	광주문화동터미널-곡성군터미널(3400냥)/ncn

택시이동(3000냥)
	택시이동(3000냥)/ncn

0840-1030
	0840/nnc+-1030/nnc

섬진강기차마을(2000냥)
	섬진강기차마을(2000냥)/ncn

1045-1135
	1045/nnc+-1135/nnc

곡성
	곡성/ncn

도림사(1500냥)
	도림사(1500냥)/ncn

곡성
	곡성/ncn

심청이야기마을
	심청이야기마/ncn+이/jp+ㄹ/etm

침곡역+가정역
	침곡역+가정역/ncn

1250-0145
	1250/nnc+-0145/nnc

점심
	점심/ncn

.
	./sf


별천지가든(메기참게탕)
	별천지가든(메기참게탕/ncn+)/sr


0220
	0220/nnc

곡성
	곡성/ncn

동리산
	동리/ncn+산/ncn

태안사
	태안사/ncn

0420-0530
	0420/nnc+-0530/nnc

순천터미널-광주문화동터미널(6400냥)
	순천터미널-광주문화동터미널(6400냥)/ncn

0610
	0610/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


곡성하면
	곡성하/ncn+이/jp+면/ecs

떠오르는
	떠오르/pvg+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

관광명소인
	관광명소/ncn+이/jp+ㄴ/etm

'섬진강기차마을'로
	'섬진강기차마을'/ncn+로/jca

다녀왔답니다
	다니/pvg+어/ecx+오/px+아/ep+답니다/ef

.
	./sf


1년
	1/nnc+년/nbu

반만에
	반/ncn+만에/jca

다시
	다시/mag

찾은곳인데요
	찾은곳인데요/ncn

..
	./sf+./sf


봄에
	보/px+ㅁ/etn+에/jca

다시
	다시/mag

와야지
	오/px+아/ecs

했으면서도
	하/px+었/ep+으면/ecs+서도/jxc

어쩌다보니
	어쩌/paa+어다/ecx+보/px+니/ecs

가을이
	가을/ncn+이/jcc

성큼
	성큼/mag

지나가버린
	지나/pvg+아/ecx+가/px+아/ecx+버리/px+ㄴ/etm

시점에
	시점/ncn+에/jca

가까운
	가깝/paa+은/etm

곡성으로
	곡성/ncn+으로/jca

찾았답니다
	찾/pvg+아/ep+답니다/ef

.
	./sf


광주터미널에서
	광주터미널/ncn+에서/jca

버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

한시간이면
	한/nnc+시간/nbu+이/jp+면/ecs

가는곳이거든요
	가는곳이거든요/ncn

^^
	^/sy+^/sy


곡성
	곡성/ncn

섬진강
	섬진강/ncn

기차마을(영화촬영지)
	기차마을(영화촬영지)/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gstrain.
	gstrain/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

오지리
	오지/ncn+이/jp+리/ef

720-16(기차마을로
	720-16(기차마을/ncn+로/jca

232-1)
	232/nnc+-1/nnc+)/sr

tel.
	tel/f+./sy

061.
	061./nnc

363.
	363./nnc

9900섬진강
	9900섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

입장료
	입장료/ncn

:
	:/sp

2,000냥
	2,000/nnc+냥/nbu

/
	//sp

영화세트장
	영화/ncn+세트/ncn+장/ncn

:
	:/sp

무료
	무료/ncn


*
	*/sy

증기기관차
	증기기관차/ncn

왕복
	왕복/ncpa

6000냥
	6000/nnc+냥/nbu

/
	//sp

편도
	편/nbn+도/jxc

4000냥(입석시
	4000냥(입석시/ncn

왕복
	왕복/ncpa

5000냥
	5000/nnc+냥/nbu

/
	//sp

편도
	편/nbn+도/jxc

3500냥)*
	3500/nnc+냥/nbu+)/sr+*/sy

곡성
	곡성/ncn

섬진강기차마을에서
	섬진강기차마을/ncn+에서/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

작품
	작품/ncn

:
	:/sp

태극기
	태극/ncn+기/ncn

휘날리며,
	휘날리/pvg+며/ecc+,/sp

아이스케키,
	아이스케키,/ncn

우리선생님,
	우리/ncn+선생님/ncr+,/sp

아리랑,
	아리랑/ncn+,/sp

야인시대,
	야인/ncn+시대/ncn+,/sp

토지,
	토/ncn+이/jp+지/ef+,/sp

제중원,
	제/xp+중원/ncn+,/sp

서울
	서울/ncn

1945,
	1945/nnc+,/sp

경성스캔들
	경성/ncpa+스캔들/ncn

외
	외/nbn


곡성터미널에서
	곡성/ncn+터미널/ncn+에서/jca

택시이용시
	택시/ncn+이용/ncpa+시/ncn

3,000냥
	3,000/nnc+냥/nbu

/
	//sp

도보
	도보/ncpa

20-30분
	20/nnc+-30/nnc+분/nbu

소요
	소요/ncpa

/
	//sp

압록,
	압록,/ncn

태안사
	태안사/ncn

방면
	방면/ncn

버스이용
	버스/ncn+이용/ncpa


섬진강
	섬진강/ncn

기차마을은
	기차/ncn+마을/ncn+은/jxc

2-3시간정도
	2/nnc+-3/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

관람가능하시고
	관람/ncpa+가능/ncps+하시/ncn+이/jp+고/ecc

혹,
	혹/ncn+,/sp

증기기관차를
	증기기관차/ncn+를/jco

타게
	타/pvg+게/ecs

된다면
	되/pvg+ㄴ다면/ecs

3-4시간은
	3/nnc+-4/nnc+시간/nbu+은/jxc

훌쩍
	훌쩍/mag

지날듯
	지나/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


곡성
	곡성/ncn

기차마을을
	기차/ncn+마을/ncn+을/jco

찾는다고
	찾/pvg+는다/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

바로
	바로/mag

증기기관차를
	증기기관차/ncn+를/jco

타보는
	타/pvg+아/ecx+보/px+는/etm

체험
	체험/ncpa

또는
	또는/maj

그
	그/mmd

모습을
	모습/ncn+을/jco

보기
	보/px+기/etn

위함인데요
	위함인데요/ncn

.
	./sf


저도
	저/npp+도/jxc

역시나
	역시/mag+나/jxc

오랜만에
	오랜만/ncn+에/jca

그
	그/mmd

모습을
	모습/ncn+을/jco

꼭
	꼭/mag

다시
	다시/mag

보고
	보/px+고/ecc

싶었답니다
	싶/px+었/ep+답니다/ef

.
	./sf


더군다나
	더군다나/mag

몇달전에
	몇달/ncn+전/ncn+에/jca

일본
	일/nnc+본/nbu

시즈오카
	시즈오카/ncn

여행을
	여행/ncpa+을/jco

다녀왔었는데요
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


그곳에서는
	그곳/ncn+에서/jca+는/jxc

지금에
	지금/ncn+에/jca

옛날
	옛날/ncn

모습
	모습/ncn

그대로
	그대로/mag

증기를
	증기/ncn+를/jco

내뿜으며
	내뿜/pvg+으며/ecc

달리는
	달리/pvg+는/etm

50년대의
	50/nnc+년대/nbu+의/jcm

기차모형
	기차/ncn+모형/ncn


그대로
	그대로/mag

유지보수하며
	유지/ncn+보수/ncpa+하/xsva+며/ecc

운행하고
	운행/ncpa+하고/jct

있는곳이
	있는곳/ncn+이/jcc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


하루에
	하루/ncn+에/jca

3-4번
	3/nnc+-4/nnc+번/nbu

운행함녀서
	운행함녀서/ncn

그
	그/mmd

치라를
	치라/ncn+를/jco

느껴보며
	느끼/pvg+어/ecx+보/px+며/ecc

..
	./sf+./sf


전혀
	전혀/mag

현대식으로
	현대/ncn+식/ncn+으로/jca

개조하지
	개조/ncpa+하/xsva+지/ecx

않아서
	않/px+아/ecx

나무의자,
	나무의자/ncn+,/sp

천정에
	천정/ncn+에/jca

달린
	달리/pvg+ㄴ/etm

선풍기
	선풍기/ncn

..
	./sf+./sf


손으로
	손/ncn+으로/jca

밀어
	밀/pvg+어/ecx

올리는
	올리/pvg+는/etm

창문
	창문/ncn

..
	./sf+./sf


그리고
	그리고/maj

노래도
	노랗/paa+아/ecs

불러주는
	부르/pvg+어/ecx+주/px+는/etm

역무원
	역무원/ncr

등~
	등/nbn+~/sd


오래전의
	오래전/ncn+의/jcm

모습을
	모습/ncn+을/jco

그대로
	그대로/mag

보존한채로
	보존/ncpa+하/xsva+ㄴ/etm+채/nbn+로/jca

운행되고
	운행/ncpa+되/xsvn+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


그
	그/mmd

모습을
	모습/ncn+을/jco

본따서
	본뜨/pvg+어서/ecs

곡성기차마을
	곡성/ncn+기차/ncn+이/jp+마/ef+ㄹ/etm

증기기관차가
	증기기관차/ncn+가/jcs

만들어졌다고
	만들/pvg+어/ecx+지/px+었/ep+다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


저도
	저/npp+도/jxc

뒤늦게
	뒤늦/paa+게/ecs

알아서
	알/pvg+아/ecx

왠지
	왠지/mag

신기했어요
	신기/ncps+하/xsms+었/ep+어/ef+요/jxf

.
	./sf


비록
	비록/mag

곡성기차마을내에
	곡성/ncn+기차/ncn+마을/ncn+내/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

증기기관차는
	증기기관차/ncn+는/jxc

현대식으로
	현대/ncn+식/ncn+으로/jca

많이
	많/paa+이/xsa

개조된
	개조/ncpa+되/xsvn+ㄴ/etm

상태이지만
	상태/ncn+이/jp+지만/ecs

..
	./sf+./sf


그래도
	그래도/maj

겉
	겉/ncn

외관은
	외관/ncn+은/jxc

누가봐도
	누가봐/ncn+도/jxc

증기기관차라는
	증기기관차/ncn+라는/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

확연히
	확연히/mag

실려있지요
	실리/pvg+어/ecx+있/px+지/ef+요/jxf

.
	./sf


마침
	마침/mag

표를
	표/ncn+를/jco

끊고
	끊/pvg+고/ecc

들어서니
	들어서/pvg+니/ecs

증기기관차가
	증기기관차/ncn+가/jcs

출발하려고
	출발/ncpa+하/xsva+려고/ecs

연기를
	연기/ncn+를/jco

내뿜고
	내뿜/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


시간을
	시간/ncn+을/jco

잘
	잘/mag

맞춰야만
	맞추/pvg+어야/ecs+만/jxc

타볼수도
	타/pvg+아/ecx+보/px+ㄹ/etm+수/nbn+도/jxc

있고
	있/px+고/ecc

관람도
	관람/ncpa+도/jxc

구경하지요
	구경/ncpa+하/xsva+지/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

입석과
	입석/ncpa+과/jcj

자석의
	자석/ncn+의/jcm

요금도
	요금/ncn+도/jxc

다르고
	다르/paa+고/ecc

..
	./sf+./sf


한창
	한창/mag

날씨
	날씨/ncn

좋을
	좋/paa+을/etm

적에는
	적/nbn+에/jca+는/jxc

이미
	이미/mag

만석이라서
	만/nnc+석/nbu+이/jp+라서/ecs

예약은
	예약/ncpa+은/jxc

필수이기도
	피/pvg+ㄹ/etm+수/nbn+이/jp+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


곡성
	곡성/ncn

섬진강
	섬진강/ncn

기차마을의
	기차/ncn+마을/ncn+의/jcm

증기기관차는
	증기기관차/ncn+는/jxc

곡성역을
	곡성/ncn+역/ncn+을/jco

시작으로
	시작/ncpa+으로/jca

침곡역을
	침곡역/ncn+을/jco

거쳐서
	거치/pvg+어서/ecs

가정역으로
	가정/ncn+역/ncn+으로/jca

운행되는데요
	운행/ncpa+되/xsvn+ㄴ데/ef+요/jxf

.
	./sf


침곡역은
	침곡역/ncn+은/jxc

정차하지
	정차/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

바로
	바로/mag

가정역으로
	가정/ncn+역/ncn+으로/jca

달린답니다
	달리/pvg+ㄴ답니다/ef

.
	./sf


더군다나
	더군다나/mag

섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내에서
	내/npp+에서/jca

레일바이크를
	레일/ncn+바이크/ncn+를/jco

타기도
	타/pvg+기/etn+도/jxc

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


침곡역에서
	침곡역/ncn+에서/jca

가정역까지
	가정/ncn+역/ncn+까지/jxc

레일바이크가
	레일/ncn+바이크/ncn+가/jcs

운행하기도
	운행/ncpa+하/xsva+기/etn+도/jxc

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


아무래도
	아무렇/pad+어도/ecs

침곡역에서
	침곡역/ncn+에서/jca

가정역까지
	가정/ncn+역/ncn+까지/jxc

레일바이크를
	레일/ncn+바이크/ncn+를/jco

이용한다면
	이용/ncpa+하/xsva+ㄴ다면/ecs

조금
	조금/mag

더
	더/mag

섬진강(압록)을
	섬진강(압록)/ncn+을/jco

친구삼아
	친구삼아/ncn

발길질하며
	발길질/ncpa+하/xsva+며/ecc

달리는
	달리/pvg+는/etm

풍경이
	풍경/ncn+이/jcc

더
	더/mag

아름다울거
	아름다울거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내에서
	내/npp+에서/jca

달리는
	달리/pvg+는/etm

레일바이크는
	레일/ncn+바이크/ncn+는/jxc

곡성역
	곡성/ncn+역/ncn

내에서만
	내/npp+에서/jca+만/jxc

빙글빙글
	빙글빙글/mag

한바퀴
	한/nnc+바퀴/nbu

도는거거든요
	도는거거든요/ncn

.
	./sf


그리고
	그리고/maj

이곳
	이곳/npd

섬진강
	섬진강/ncn

기차마을이
	기차/ncn+마을/ncn+이/jcc

엄연히
	엄연히/mag

'곡성역'이지만
	'/sr+곡성/ncn+역/ncn+'/sr+이/jp+지만/ecs

..
	./sf+./sf


페쇄된
	페쇄된/ncn

역을
	역/ncn+을/jco

이렇게
	이렇/pad+게/ecs

관광지로
	관광지/ncn+로/jca

만든것이고
	만들/pvg+ㄴ/etm+것/nbn+이고/jcj


실제
	실제/ncn

기차가
	기차/ncn+가/jcs

운행하는
	운행/ncpa+하/xsva+는/etm

곡성역은
	곡성/ncn+역/ncn+은/jxc

근처에
	근처/ncn+에/jca

따로
	따로/mag

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


늘
	늘/mag

흑백사진은
	흑백사진/ncn+은/jxc

그다지
	그다지/mag

찍어보지
	찍/pvg+어/ecx+보/px+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

이번
	이/nnc+번/nbu

기차마을에서는
	기차/ncn+마을/ncn+에서/jca+는/jxc

일부로
	일/nnc+부/nbu+로/jca

흑백사진을
	흑백사진/ncn+을/jco

몇장
	몇/nnc+장/nbu

담아보았어요
	담/pvg+아/ecx+보/px+아/ep+아/ef+요/jxf

.
	./sf


조금이라도
	조금/ncn+이/jp+라/ecs+도/jxc

옛날
	옛날/ncn

모습
	모습/ncn

나게
	나/npp+이/jp+게/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


이곳에서
	이곳/npd+에서/jca

많은
	많/paa+은/etm

드라마나
	드라마/ncn+나/jcj

영화들을
	영화/ncn+들/ncn+을/jco

촬영하였는데요
	촬영/ncpa+하/xsva+었/ep+는데/ef+요/jxf

.
	./sf


특히나
	특히/mag+나/jxc

유명한건
	유명/ncn+한/ncn+건/xsnx

영화
	영화/ncn

태극기휘날리며에서
	태극기휘날리며/ncn+에서/jca

장동건과
	장동/ncn+건/ncn+과/jcj

원빈
	원빈/ncn

형재가
	형재/ncn+가/jcs

기차를
	기차/ncn+를/jco

타고
	타/pvg+고/ecc

떠나가는
	떠나/pvg+아/ecx+가/px+는/etm

장면이
	장면/ncn+이/jcc

촬영되기도
	촬영/ncpa+되/xsvn+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

^^
	^/sy+^/sy


이번
	이/nnc+번/nbu

여행에서는
	여행/ncpa+에서/jca+는/jxc

증기기관차를
	증기기관차/ncn+를/jco

못타봤지만
	못타봤지만/ncn

내년
	내년/ncn

봄에
	보/px+ㅁ/etn+에/jca

활짝
	활짝/mag

꽃이
	꽃/ncn+이/jcc

필때
	피/pvg+ㄹ/etm+때/nbn

다시
	다시/mag

찾아서
	찾/pvg+아/ecx

기차를
	기차/ncn+를/jco

타볼까
	타/pvg+아/ecx+보/px+ㄹ까/ecs

싶어져요
	싶/px+어/ecx+지/px+어/ef+요/jxf

.
	./sf


다시
	다시/mag

기차를
	기차/ncn+를/jco

칙칙폭폭
	칙칙폭폭/ncn

달리며
	달리/pvg+며/ecc

강길과
	강길/ncn+과/jcj

꽃길을
	꽃길/ncn+을/jco

따라
	따르/pvg+아/ecx

달리고
	달리/pvg+고/ecc

싶기도
	싶/px+기/etn+도/jxc

하였고
	하/px+었/ep+고/ecc

..
	./sf+./sf


이곳
	이곳/npd

섬진강기차마을은
	섬진강기차마을/ncn+은/jxc

봄의
	봄/ncn+의/jcm

모습이
	모습/ncn+이/jcc

정말
	정말/mag

아름답거든요
	아름답/paa+거든/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


왠지
	왠지/mag

기차길만
	기차/ncn+길/ncn+만/jxc

봐도
	보/px+아/ecs

기차를
	기차/ncn+를/jco

타는것만
	타/pvg+는/etm+것/nbn+만/jxc

같아서
	같/paa+아/ecx

왠지
	왠지/mag

기분이
	기분/ncn+이/jcc

좋아지는거
	좋아지는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


어느덧
	어느덧/mag

겨울이
	겨울/ncn+이/jcc

찾아온건지
	찾/pvg+아/ecx+오/px+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

바람이
	바람/ncn+이/jcc

너무
	너무/mag

쎄게
	쎄/ncn+이/jp+게/ecs

허둥지둥
	허둥지둥/mag

정신없었지만요
	정신/ncn+없/xsmn+었/ep+지/ecs+만요/jxc


증기관차는
	증기관차/ncn+는/jxc

실제로
	실제로/mag

운행하는
	운행/ncpa+하/xsva+는/etm

기차라면
	기차/ncn+이/jp+라면/ecs

또
	또/maj

반대편에는
	반대편/ncn+에/jca+는/jxc

그냥
	그냥/mag

기념사진겸
	기념사진겸/ncn

관람할수
	관람/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

기차들이
	기차/ncn+들/ncn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


1년
	1/nnc+년/nbu

반만에
	반/ncn+만에/jca

다시
	다시/mag

찾은건데
	찾/pvg+은/etm+것/nbn+이/jp+ㄴ데/ecs

그
	그/mmd

사이에
	사이/ncn+에/jca

많은게
	많/paa+은게/ecs

바뀌었더라구요
	바뀌/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


본래
	본래/ncn

입장료도
	입장료/ncn+도/jxc

안받았는데
	안받았는데/ncn

..
	./sf+./sf


이곳
	이곳/npd

섬진강기차마을의
	섬진강기차마을/ncn+의/jcm

부지가
	부지/ncn+가/jcs

넓어지면서
	넓/paa+어/ecx+지/px+면서/ecc

입장료도
	입장료/ncn+도/jxc

받게되고
	받/pvg+게/ecx+되/px+고/ecc

..
	./sf+./sf


더군다나
	더군다나/mag

확연히
	확연히/mag

커져서
	크/paa+어/ecx+지/px+어서/ecs

볼거리가
	볼거리/ncn+가/jcs

맣이
	맣/ncn+이/jcc

늘었더라구요
	늘/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


이
	이/mmd

기차에서도
	기차/ncn+에서/jca+도/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

많은
	많/paa+은/etm

드라마나
	드라마/ncn+나/jcj

영화
	영화/ncn

촬영에
	촬영/ncpa+에/jca

사용된
	사용/ncpa+되/xsvn+ㄴ/etm

소품중
	소품/ncn+중/ncn

하나라서
	하/pvg+어/ecx+나/px+라서/ecs

작품들이
	작품/ncn+들/ncn+이/jcc

소개되어있기도
	소개/ncpa+되/xsvn+어/ecx+있/px+기/etn+도/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


기차
	기차/paa+아/ecx

진열된
	진열/ncpa+되/xsvn+ㄴ/etm

곳의
	곳/ncn+의/jcm

옆에는
	옆/ncn+에/jca+는/jxc

섬진강기차마늘
	섬진강기차마늘/ncn

내에서
	내/npp+에서/jca

타볼수
	타/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

레일바이크
	레일/ncn+바이크/ncn

타는곳도
	타는곳/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


기차를
	기차/ncn+를/jco

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

나서
	나/px+서/ecs

다른곳을
	다른곳/ncn+을/jco

둘러보기로
	두르/pvg+어/ecx+보/px+기/etn+로/jca

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


왠지
	왠지/mag

기차
	기차/paa+아/ecx

다음으로
	다음/ncn+으로/jca

섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내에
	내/npp+에/jca

자리잡은
	자리잡/pvg+은/etm

풍차가
	풍차/ncn+가/jcs

그리워서
	그립/paa+어서/ecs

찾았는지도
	찾/pvg+아/ep+는지/ecs+도/jxc

모르겠습니다
	모르/pvg+겠/ep+습니다/ef

.
	./sf


봄에
	보/px+ㅁ/etn+에/jca

찾으면
	찾/pvg+으면/ecs

그
	그/mmd

주변으로
	주변/ncn+으로/jca

수
	수/nbn

많은
	많/paa+은/etm

꽃들이
	꽃/ncn+들/xsncc+이/jcc

피어있어서
	피/pvg+어/ecx+있/px+어서/ecs

정말
	정말/mag

아름답지요
	아름답/paa+지/ef+요/jxf

.
	./sf


가을이
	가을/ncn+이/jcc

지나버린
	지나/pvg+아/ecx+버리/px+ㄴ/etm

겨울이
	겨울/ncn+이/jcc

다가와서인지
	다가와서/ncn+이/jp+ㄴ지/ecs

왠지
	왠지/mag

횡하면서도
	횡하면서/ncn+도/jxc

찬바람이
	찬바람/ncn+이/jcc

세차게
	세차/paa+게/ecs

불어오긴
	불어오긴/ncn

하였지만
	하/px+었/ep+지만/ecs

..
	./sf+./sf


싸~한
	쓰/pvg+어/ecs+~/sd+한/nnc

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

강하기도
	강하/paa+기/etn+도/jxc

하지만
	하지만/maj


왠지
	왠지/mag

내년
	내년/ncn

봄에
	보/px+ㅁ/etn+에/jca

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

향긋함이
	향긋/ncps+하/xsms+ㅁ/etn+이/jcs

기대가
	기대/pvg+어/ecx+가/px+아/ecx

되기도
	되/pvg+기/etn+도/jxc

하네요
	하/px+네/ef+요/jxf

.
	./sf


풍차를
	풍차/ncn+를/jco

지나서
	지나/pvg+아/ecx

거닐다보면
	거닐다보/ncn+이/jp+면/ecs

'장미원'이
	'/sr+장미/ncn+원/ncn+'/sr+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


작년에
	작년/ncn+에/jca

제가
	저/npp+가/jcs

왔을적에는
	오/px+아/ep+ㄹ/etm+적/nbn+에/jca+는/jxc

장미원이
	장미/ncn+원/ncn+이/jcc

만들어
	만들/pvg+어/ecx

지고
	지/px+고/ecc

있는
	있/px+는/etm

시점이어서
	시점/ncn+이/jp+어서/ecs

작게
	작/paa+게/ecs

만들고
	만들/pvg+고/ecc

있는건줄
	있/px+는/etm+것/nbn+이/jp+ㄴ/etm+줄/nbn

알았거든요
	알/pvg+아/ep+거든/ef+요/jxf

.
	./sf


그래서
	그래서/maj

입장료를
	입장료/ncn+를/jco

받는다고
	받/pvg+는다/ef+고/jcr

해서
	하/pvg+어서/ecs

..
	./sf+./sf


궂이
	궂/paa+이/xsam

입장료
	입장료/ncn

받을
	받/pvg+을/etm

필요가
	필요/ncps+가/jcc

있나~라고
	있/px+나/ef+~/sd+라/ncn+이/jp+고/ecc

생각하였는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


생각보다
	생각/ncpa+보다/jca

장미원은
	장미/ncn+원/ncn+은/jxc

정말
	정말/mag

크게
	크/paa+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


입장료
	입장료/ncn

정도가
	정도/ncn+가/jcs

아깝지
	아깝/paa+지/ecx

않을정도로
	않을정도/ncn+로/jca

볼거리도
	볼거리/ncn+도/jxc

많았고
	많/paa+아/ep+고/ecc

더군다나
	더군다나/mag

가족끼리
	가족/ncn+끼리/jxc

온다면
	오/pvg+ㄴ다면/ecs


아이들에게
	아이/ncn+들/ncn+에게/jca

색다른
	색다르/paa+ㄴ/etm

경험이라서
	경험/ncpa+이/jp+라서/ecs

너무
	너무/mag

좋을거
	좋을거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


장미꽃은
	장미꽃/ncn+은/jxc

5월말에서
	5/nnc+월/nbu+말/xsnu+에서/jca

6월초가
	6/nnc+월/nbu+초/xsnu+가/jcc

딱
	딱/mag

좋은
	좋/paa+은/etm

시기이긴
	시기이긴/ncn

하지만
	하/pvg+지만/ecs

가을에
	가을/ncn+에/jca

만나보는
	만나/pvg+아/ecx+보/px+는/etm

장미꽃이
	장미꽃/ncn+이/jcc

왠지
	왠지/mag

반갑기도
	반갑/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

신기하더라구요
	신기/ncps+하/xsms+더라구/ef+요/jxf

.
	./sf


이곳에
	이곳/npd+에/jca

가득히
	가득히/mag

장미가
	장미/ncn+가/jcs

피어난
	피/pvg+어/ecx+나/px+ㄴ/etm

울타리라고
	울타리/ncn+이/jp+라/ef+고/jcr

생각해보면
	생각/ncpa+하/xsva+어/ecx+보/px+면/ecs

두근두근
	두근두근/ncpa

설레어올것만
	설레/pvg+어/ecx+오/px+ㄹ/etm+것/nbn+만/jxc

같아져요
	같/paa+아/ecx+지/px+어/ef+요/jxf

.
	./sf


곳곳에
	곳곳/ncn+에/jca

장미꽃이
	장미꽃/ncn+이/jcc

자리잡고는
	자리잡/pvg+고/ecs+는/jxc

있지만
	있/px+지만/ecs

그래도
	그래도/maj

나뭇가지만
	나뭇가지/ncn+만/jxc

남아있는
	남/pvg+아/ecx+있/px+는/etm

자리가
	자리/ncn+가/jcs

많지요
	많/paa+지/ef+요/jxf

.
	./sf


그래도
	그래도/maj

상상을
	상상/ncn+을/jco

조금
	조금/mag

더해보자면
	더하/paa+어/ecx+보/px+자면/ecs

봄의
	봄/ncn+의/jcm

모습은
	모습/ncn+은/jxc

그
	그/mmd

이상으로
	이상/ncn+으로/jca

울긋불긋
	울긋불긋/mag

향긋함
	향긋/ncps+하/xsms+ㅁ/etn

자체이겠지요
	자체/ncn+이/jp+겠/ep+지/ef+요/jxf

.
	./sf


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내에도
	내/npp+에/jca+도/jxc

작은
	작/paa+은/etm

연못과
	연못/ncn+과/jcj

나무다리가
	나무/ncn+다리/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

그
	그/mmd

안에
	안/ncn+에/jca

정자가
	정자/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있는데
	있/px+는데/ecs

..
	./sf+./sf


장미원
	장미/ncn+원/ncn

내에도
	내/npp+에/jca+도/jxc

자그만한
	자그만한/ncn

정자와
	정자/ncn+와/jcj

나무다리가
	나무/ncn+다리/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

곳곳에
	곳곳/ncn+에/jca

연인들
	연인/ncn+들/ncn

또는
	또는/maj

아이들과
	아이/ncn+들/ncn+과/jcj

가족들이
	가족/ncn+들/ncn+이/jcc

기념사진을
	기념사진/ncn+을/jco

찍을만한
	찍/pvg+을/etm+만/nbs+하/xsms+ㄴ/etm

조형물들이
	조형물/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

많이
	많/paa+이/xsa

자리잡고
	자리잡/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


왠지
	왠지/mag

저도
	저/npp+도/jxc

한번
	한/nnc+번/nbu

찍어보고
	찍/pvg+어/ecx+보/px+고/ecc

싶었지만
	싶/px+었/ep+지/ecx+말/px+ㄴ/etm

내년
	내년/ncn

봄으로
	보/px+ㅁ/etn+으로/jca

기약해야겠어요
	기약/ncpa+하/xsva+어야겠/ep+어/ef+요/jxf

.
	./sf


춥긴하지만
	춥긴하/ncn+이/jp+지만/ecs

그래도
	그래도/maj

이곳
	이곳/npd

장미원은
	장미/ncn+원/ncn+은/jxc

첫
	첫/nno

방문이라서
	방문/ncpa+이/jp+라서/ecs

발빠르게
	발빠르/paa+게/ecs

움직이면서
	움직이/pvg+면서/ecc

찬바람을
	찬바람/ncn+을/jco

피해가며
	피하/pvg+어/ecx+가/px+며/ecc

여행길을
	여행길/ncn+을/jco

둘러보았지요
	두르/pvg+어/ecx+보/px+아/ep+지/ef+요/jxf

.
	./sf


뭔가
	뭔가/ncn

생각보다
	생각/ncpa+보다/jca

잘
	잘/mag

만들어졌다는
	만들/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


이제
	이제/mag

겨울이
	겨울/ncn+이/jcc

다가오고
	다가오/pvg+고/ecc

찬바람이
	찬바람/ncn+이/jcc

세차게
	세차/paa+게/ecs

불어와서인지
	불어와서/ncn+이/jp+ㄴ지/ecs

사람들은
	사람/ncn+들/xsn+은/jxc

많이
	많/paa+이/xsa

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

없었지만
	없/paa+었/ep+지/ecx+말/px+ㄴ/etm

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


분수도
	불/pvg+ㄴ/etm+수/nbn+도/jxc

올라오고~
	오르/pvg+아/ecx+오/px+고/ecc+~/sd

나무들도
	나무/ncn+들/ncn+도/jxc

횡해보이지만
	횡해보/ncn+이/jp+지만/ecs

그래도
	그래도/maj

제법
	제법/mag

나뭇잎이
	나뭇잎/ncn+이/jcc

남아있기도
	남/pvg+아/ecx+있/px+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


왠지
	왠지/mag

봄이
	보/px+ㅁ/etn+이/jcs

기대되면서도
	기대/pvg+어/ecx+되/px+면서/ecs+도/jxc

지나버린
	지나/pvg+아/ecx+버리/px+ㄴ/etm

가을이
	가을/ncn+이/jcc

그리워지게
	그립/paa+어/ecx+지/px+게/ecs

만드네요
	만들/pvg+네/ef+요/jxf

.
	./sf


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

중앙쪽에
	중앙/ncn+쪽/ncn+에/jca

전망대가
	전망대/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


다소
	다소/mag

자그만한
	자그만한/ncn

낮은
	낮/ncn+은/jxc

전망대이지만
	전망대/ncn+이/jp+지만/ecs

그래도
	그래도/maj

전망대에
	전망대/ncn+에/jca

오르면
	오르/pvg+면/ecs

섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

전망과
	전망/ncn+과/jcj

장미원의
	장미/ncn+원/ncn+의/jcm

전망을
	전망/ncn+을/jco

한눈에
	한눈/ncn+에/jca

바라볼수
	바라/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


왠지
	왠지/mag

겨울에는
	겨울/ncn+에/jca+는/jxc

여행길에
	여행길/ncn+에/jca

올라도
	오르/pvg+아/ecs

사진을
	사진/ncn+을/jco

찍어도
	찍/pvg+어도/ecs

큰
	크/paa+ㄴ/etm

감흥이
	감흥/ncn+이/jcc

없는거
	없는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


뭔가
	뭔가/ncn

생명이
	생명/ncn+이/jcc

죽어보이는
	죽/pvg+어/ecx+보이/px+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

강하달까요
	강하달까요/ncn

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

그
	그/mmd

안에서
	안/ncn+에서/jca

조금이라도
	조금/mag+이라도/jxc

즐기는
	즐기/pvg+는/etm

법을
	법/ncn+을/jco

아직은
	아직/mag+은/jxc

더
	더/mag

배우고
	배우/pvg+고/ecc

느껴야
	느끼/pvg+어야/ecs

할때인거
	할때인거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


곳곳에
	곳곳/ncn+에/jca

특색있는
	특색/ncn+있/xsmn+는/etm

조형물들이
	조형물/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

자리잡고
	자리잡/pvg+고/ecc

있었는데요
	있/px+었/ep+는데/ef+요/jxf

.
	./sf


쉬어갈수
	쉬/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

의자모양도
	의자/ncn+모양/ncn+도/jxc

기차모양을
	기차/ncn+모양/ncn+을/jco

본떠서
	본뜨/pvg+어서/ecs

재미를
	재미/ncn+를/jco

더했더라구요
	더하/paa+었/ep+더라구/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

곡성의
	곡성/ncn+의/jcm

먹거리라고
	먹거리/ncn+이/jp+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

'멜론'이
	'/sr+멜론/ncn+'/sr+이/jcc

유명하거든요
	유명/ncps+하/xsms+거든요/ecs


멜론의
	멜론/ncn+의/jcm

캐릭터
	캐릭터/ncn

로니와
	로니/ncn+와/jct

함께
	함께/mag

메론
	메론/ncn

조형물도
	조형물/ncn+도/jxc

자리잡고
	자리잡/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


왠지
	왠지/mag

시원하고
	시원/ncps+하고/jct

달콤한
	달콤한/ncn

메론을
	메론/ncn+을/jco

한입
	한입/ncn

하고
	하/pvg+고/ecc

싶어지는군요
	싶/px+어/ecx+지/px+는군/ef+요/jxf

.
	./sf


메론의
	메론/ncn+의/jcm

조형물
	조형물/ncn

말고도
	말/px+고/ecs+도/jxc

다양한
	다양/ncps+하/xsms+ㄴ/etm

사진을
	사진/ncn+을/jco

찍기에도
	찍/pvg+기/etn+에/jca+도/jxc

좋은
	좋/paa+은/etm

조형물들이
	조형물/ncn+들/ncn+이/jcc

가득히
	가득히/mag

자리잡고
	자리잡/pvg+고/ecc

있었답니다
	있/px+었/ep+답니다/ef

.
	./sf


은근
	은근/ncn

넓어서
	넓/paa+어서/ecs

거닐고
	거닐/pvg+고/ecc

거닐어도
	거닐/pvg+어도/ecs

끝이
	끝/ncn+이/jcc

없어보일
	없/paa+어/ecx+보이/px+ㄹ/etm

정도였지요
	정도/ncn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


한곳에는
	한곳/ncn+에/jca+는/jxc

자그만한
	자그만한/ncn

찻집도
	찻집/ncn+도/jxc

자리잡고
	자리잡/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


약간
	약간/mag

한옥집처럼
	한옥/ncn+집/ncn+처럼/jca

생긴
	생기/pvg+ㄴ/etm

찻집인데다가
	찻집/ncn+이/jp+ㄴ/etm+데/nbn+이/jp+다가/ecs

방안에는
	방안/ncn+에/jca+는/jxc

나무로
	나무/ncn+로/jca

되어진
	되/pvg+어/ecx+지/px+ㄴ/etm

의자와
	의자/ncn+와/jcj

탁자가
	탁자/ncn+가/jcs

있어서
	있/px+어서/ecs

좋다
	좋/paa+다/ef

..
	./sf+./sf


라고
	라/ncn+이/jp+고/ecc

생각하기도
	생각/ncpa+하/xsva+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


하지만
	하지만/maj

뭐~
	뭐/npd+~/sd

차
	차/ncn

한잔은
	한/nnc+잔/nbu+은/jxc

일반
	일반/ncn

종이컵에
	종이컵/ncn+에/jca

나오는데
	나/pvg+아/ecx+오/px+ㄴ데/ecs

천냥
	천/nnc+냥/nbu

이천냥
	이/nnc+천/nnc+냥/nbu

하니깐
	하니깐/ncn

다소
	다소/mag

부족해
	부족/ncn+해/ncn

보이기도
	보이/pvg+기/etn+도/jxc

해서
	하/pvg+어서/ecs

아쉬웠어요
	아쉽/paa+었/ep+어/ef+요/jxf

.
	./sf


기왕이면
	기왕/ncn+이/jp+면/ecs

조금
	조금/mag

더
	더/mag

커피숍처럼
	커피숍/ncn+처럼/jca

제대로된
	제/xp+대로/ncpa+되/xsvn+ㄴ/etm

차한잔을
	차한잔/ncn+을/jco

느끼면
	느끼/pvg+면/ecs

더더욱
	더더욱/mag

좋을거
	좋을거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


곡성기차마을
	곡성/ncn+기차/ncn+이/jp+마/ef+ㄹ/etm

내에는
	내/npp+에/jca+는/jxc

뭔가
	뭔가/ncn

먹거리가
	먹거리/ncn+가/jcs

없거든요
	없/paa+거든/ef+요/jxf

^^
	^/sy+^/sy


찻집을
	찻집/ncn+을/jco

지나면
	지나/pvg+면/ecs

자그만한
	자그만한/ncn

동물농장이
	동물/ncn+농장/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


토끼,
	토끼/ncn+,/sp

강아지,
	강아지/ncn+,/sp

공작,
	공작/ncpa+,/sp

새,
	새/mma+,/sp

다람쥐,
	다람쥐/ncn+,/sp

당나귀,
	당나귀/ncn+,/sp

타조
	타조/ncn

등
	등/nbu

쉽게
	쉽/paa+게/ecs

보여지는
	보이/pvg+어/ecx+지/px+는/etm

동물들
	동물/ncn+들/ncn

몇종류만
	몇종류만/ncn

있는
	있/px+는/etm

정말
	정말/mag

자그만한
	자그만한/ncn

동물농장인데요
	동물농장인데요/ncn

.
	./sf


당근을
	당근/ncn+을/jco

사서
	사/pvg+아/ecx

토끼만해도
	토끼만해/ncn+도/jxc

직접
	직접/mag

울타리에
	울타리/ncn+에/jca

들어서서
	들어서/pvg+어서/ecs

당근을
	당근/ncn+을/jco

전해줄수
	전하/pvg+어/ecx+주/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


저도
	저/npp+도/jxc

작년에
	작년/ncn+에/jca

당근을
	당근/ncn+을/jco

사지
	사/pvg+지/ecx

않아도
	않/px+아/ecs

늘
	늘/pvg+ㄹ/etm

개방이
	개방/ncpa+이/jcc

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

들어서서
	들어서/pvg+어서/ecs

토끼
	토끼/ncn

만져보고
	만지/pvg+어/ecx+보/px+고/ecc

그랬는데
	그렇/pad+었/ep+는데/ecs

..
	./sf+./sf


지금은
	지금/ncn+은/jxc

조금
	조금/mag

문이
	문/ncn+이/jcc

닫혀있는거
	닫혀있는거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


찬바람이
	찬바람/ncn+이/jcc

어찌가
	어찌/ncpa+가/jcc

매섭게
	매섭/paa+게/ecs

불어오던지
	불/pvg+어/ecx+오/px+더/ep+ㄴ지/ecs

..
	./sf+./sf


토끼들이
	토끼/ncn+들/ncn+이/jcc

솜뭉치
	솜뭉치/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


이
	이/mmd

사진안에
	사진/ncn+안/ncn+에/jca

토끼가
	토끼/ncn+가/jcs

몇마리일까~~~~~요
	몇/nnc+마리/nbu+이/jp+ㄹ까/ef+~/sd+~/sd+~/sd+~/sd+~/sd+요/ncn

???
	?/sf+?/sf+?/sf


왠지
	왠지/mag

당나귀가
	당나귀/ncn+가/jcs

웃고
	웃/pvg+고/ecc

있는
	있/px+는/etm

느낌이어요
	느낌/ncn+이/jp+어/ef+요/jxf

.
	./sf


혹시나
	혹시/mag+나/jxc

위험할지
	위험/ncps+하/xsms+ㄹ지/ecs

모르니
	모르/pvg+니/ecs

가까이
	가까이/mag

다가가지
	다가가/pvg+지/ecx

말라는
	말/px+라/ef+는/etm

표기가
	표/ncn+이/jp+기/etn+가/jcs

되어있지요
	되/pvg+어/ecx+있/px+지/ef+요/jxf

.
	./sf


마침
	마침/mag

이곳
	이곳/npd

동물농장에
	동물/ncn+농장/ncn+에/jca

살고있는
	살/pvg+고/ecx+있/px+는/etm

강아지가
	강아지/ncn+가/jcs

새끼를
	새끼/ncn+를/jco

낳았더라구요
	낳/pvg+아/ep+라구/ef+요/jxf

.
	./sf


지금
	지금/mag

찾으면
	찾/pvg+으면/ecs

예쁜
	예쁘/paa+ㄴ/etm

새끼
	새끼/ncn

강아지도
	강아지/ncn+도/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있을꺼예요
	있을꺼예요/ncn

.
	./sf


비록
	비록/mag

증기기관차는
	증기기관차/ncn+는/jxc

타지
	타/pvg+지/ecx

못하였지만
	못하/px+었/ep+지만/ecs

그렇게
	그렇/pad+게/ecs

섬진강
	섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

탐방을
	탐방/ncpa+을/jco

끝내고
	끝내/pvg+고/ecc

..
	./sf+./sf


증기기관차가
	증기기관차/ncn+가/jcs

칙칙폭폭
	칙칙폭폭/ncn

소리를
	소리/ncn+를/jco

내며
	내/pvg+며/ecc

달려주는
	달리/pvg+어/ecx+주/px+는/etm

그
	그/mmd

길을
	길/ncn+을/jco

따라~
	뜨/paa+어라/ecs+~/sd


다른
	다른/mma

역에
	역/ncn+에/jca

가보기로
	가/pvg+아/ecx+보/px+기/etn+로/jca

하고
	하/pvg+고/ecc

발걸음을
	발걸음/ncn+을/jco

옮겼답니다
	옮기/pvg+었/ep+답니다/ef

.
	./sf


섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내의
	내/npp+의/jcm

증기기관차는
	증기기관차/ncn+는/jxc

곡성역에서
	곡성/ncn+역/ncn+에서/jca

출발해서
	출발/ncpa+하/xsva+어서/ecs

침곡역을
	침곡역/ncn+을/jco

거쳐서
	거치/pvg+어서/ecs

가정역으로
	가정/ncn+역/ncn+으로/jca

이동하는데요
	이동/ncpa+하/xsva+ㄴ데/ef+요/jxf

.
	./sf


침곡역에서는
	침곡역에서/ncn+는/jxc

가정역까지
	가정/ncn+역/ncn+까지/jxc

레일바이크를
	레일/ncn+바이크/ncn+를/jco

타볼수
	타/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이
	곳/ncn+이/jcc

마련되어있지만
	마련/ncpa+되/xsvn+어/ecx+있/px+지/ecx+말/px+ㄴ/etm

증기기관차는
	증기기관차/ncn+는/jxc

이곳에서
	이곳/npd+에서/jca

정차하지
	정차/ncpa+하/xsva+지/ecx

않기
	않/px+기/etn

때문에
	때문/nbn+에/jca

..
	./sf+./sf


증기기관차를
	증기기관차/ncn+를/jco

타고
	타/pvg+고/ecc

가정역으로
	가정/ncn+역/ncn+으로/jca

가서
	가/pvg+서/ecs

그곳에서
	그곳/ncn+에서/jca

레일바이크를
	레일/ncn+바이크/ncn+를/jco

타고
	타/pvg+고/ecc

침곡역으로
	침곡역/ncn+으로/jca

와도
	오/px+아/ecs

되지요
	되/pvg+지/ef+요/jxf

.
	./sf


그리고
	그리고/maj

자세한건
	자세/ncn+한/ncn+건/xsnx

조금
	조금/mag

부족하지만
	부족/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

셔틀버스가
	셔틀버스/ncn+가/jcs

따로
	따로/mag

운행되어서
	운행/ncpa+되/xsvn+어서/ecs

다시
	다시/mag

가정역으로
	가정/ncn+역/ncn+으로/jca

돌아가실수
	돌/pvg+아/ecx+가/px+시/ep+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

증기기관차를
	증기기관차/ncn+를/jco

타고
	타/pvg+고/ecc

도착하는
	도착/ncpa+하/xsva+는/etm

마지막
	마지막/ncn

종점같은
	종점/ncn+같/xsmn+은/etm

가정역이랍니다
	가정/ncn+역/ncn+이/jp+랍니다/ef

.
	./sf


30분정도
	30분정/ncn+도/jxc

기차를
	기차/ncn+를/jco

타고
	타/pvg+고/ecc

오면
	오/px+면/ecs

이곳에
	이곳/npd+에/jca

도착하는데요
	도착/ncpa+하/xsva+ㄴ데/ef+요/jxf

.
	./sf


지루하지
	지루/ncps+하/xsms+지/ecx

않게
	않/px+게/ecs

30여분
	30/nnc+여/xsnu+분/nbu

기차도
	기차/ncn+도/jxc

칙칙폭폴
	칙칙폭폴/ncn

타고~
	타고/ncpa+~/sd


이곳에서
	이곳/npd+에서/jca

30분정도
	30분정/ncn+도/jxc

정차후에
	정차/ncpa+후/ncn+에/jca

다시
	다시/mag

곡성기차마을역으로
	곡성/ncn+기차/ncn+마을/ncn+역/ncn+으로/jca

돌아간답니다
	돌/pvg+아/ecx+가/px+ㄴ답니다/ef

.
	./sf


더
	더/mag

계시게
	계시/paa+게/ecs

되면
	되/pvg+면/ecs

오랜시간
	오랜시간/ncn

머물다가
	머물/pvg+다가/ecs

돌아가야하니
	돌/pvg+아/ecx+가/px+아/ecx+하/px+니/ecs

다시
	다시/mag

곡성역으로
	곡성/ncn+역/ncn+으로/jca

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

기차시간
	기차/ncn+시간/ncn

잘
	잘/mag

알아보고
	알/pvg+아/ecx+보/px+고/ecc

여유를
	여유/ncn+를/jco

부려야
	부리/pvg+어야/ecs

하지요
	하/px+지/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

30분이
	30/nnc+분/nbu+이/jcc

조금
	조금/mag

아쉽긴하지만
	아쉽긴하/ncn+이/jp+지만/ecs

나름
	나름/nbn

알차게
	알차/paa+게/ecs

가정역에서
	가정/ncn+역/ncn+에서/jca

즐겨볼수
	즐기/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


최근에
	최근/ncn+에/jca

생긴건지
	생기/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

작년에
	작년/ncn+에/jca

제가
	저/npp+가/jcs

못본건지는
	못본건지/ncn+는/jxc

잘
	잘/mag

모르겠지만
	모르/pvg+겠/ep+지만/ecs

..
	./sf+./sf


가정역
	가정/ncn+역/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

운행되지
	운행/ncpa+되/xsvn+지/ecx

않는
	않/px+는/etm

철로에
	철로/ncn+에/jca

기차가
	기차/ncn+가/jcs

한대
	한/nnc+대/nbu

놓여져
	놓이/pvg+어/ecx+지/px+어/ecx

있더니
	있/px+더니/ecs

알고보니
	알/pvg+고/ecx+보/px+니/ecs

펜션으로
	펜션/ncn+으로/jca

운행되고
	운행/ncpa+되/xsvn+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


어떻게
	어떻/pad+게/ecs

내부를
	내부/ncn+를/jco

바라볼수는
	바라/pvg+아/ecx+보/px+ㄹ/etm+수/nbn+는/jxc

없었지만
	없/paa+었/ep+지만/ecs

..
	./sf+./sf


칸칸이
	칸칸/ncn+이/jcc

방으로
	방/ncn+으로/jca

이뤄져서
	이루/pvg+어/ecx+지/px+어서/ecs

너무
	너무/mag

색다른
	색다르/paa+ㄴ/etm

체험일거
	체험/ncpa+일거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


왠지
	왠지/mag

보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

재미나네요
	재미나/pvg+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


가정역에서
	가정/ncn+역/ncn+에서/jca

하차하면
	하차/ncpa+하/xsva+면/ecs

섬진강
	섬진강/ncn

압록
	압록/ncn

위로
	위/ncn+로/jca

다리가
	다리/ncn+가/jcs

놓여져
	놓이/pvg+어/ecx+지/px+어/ecx

있어서
	있/px+어서/ecs

그
	그/mmd

위를
	위/ncn+를/jco

거니는
	것/nbn+이/jp+니/ef+는/etm

것도
	것/nbn+도/jxc

나름
	나름/nbn

재미나는데
	재미나/pvg+ㄴ데/ecs

지금
	지금/mag

공사중이기도
	공사/ncn+중이/ncn+이/jp+기/etn+도/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그렇다고
	그렇/pad+다/ef+고/jcr

못
	못/mag

건너는건
	건너는건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


역시
	역시/mag

겨울이
	겨울/ncn+이/jcc

다가오니
	다가오/pvg+니/ecs

강바람이
	강바람/ncn+이/jcc

더
	더/mag

춥다는
	춥/paa+다/ef+는/etm

생각도
	생각/ncpa+도/jxc

절로
	절/ncn+로/jca

들더라구요
	들/pvg+더라구/ef+요/jxf

^^
	^/sy+^/sy


요즘처럼
	요즘/ncn+처럼/jca

추울때
	춥/paa+을/etm+때/nbn

모두들
	모두/ncn+들/ncn

감기
	감/pvg+기/etn

조심하시면서
	조심/ncpa+하시/ncn+이/jp+면서/ecc

여행을
	여행/ncpa+을/jco

즐기세요
	즐기/pvg+세/ef+요/jxf

.
	./sf


섬진강기차마을
	섬진강기차/ncn+이/jp+마/ef+ㄹ/etm


전라남도
	전라/ncn+남/ncn+도/jxc

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01819960",
	"bl01819960",/ncn

placeId:
	placeId/f+:/sp

"11671289",
	"/sl+11671289/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"섬진강기차마을",
	title:"섬진강기차마을",/ncn

pointX:337259,pointY:297910}
	pointX/f+:/sp+337259/nnc+,/sp+pointY/f+:/sp+297910/nnc+}/sr