그린투데이에서
	그린/ncn+투데이/ncn+에서/jca

낙동강
	낙동강/ncn

하류일대의
	하류/ncn+일대/ncn+의/jcm

수해지역
	수해/ncn+지역/ncn

및
	및/maj

오염지역에
	오염/ncpa+지역/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

취재와
	취재/ncpa+와/jcj

봉사활동을
	봉사활동/ncpa+을/jco

담당할
	담당/ncpa+하/xsva+ㄹ/etm

탐사단을
	탐사/ncpa+단/ncn+을/jco

모집한다고
	모집/ncpa+하/xsva+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


모집
	모집/ncpa

마감일은
	마감일/ncn+은/jxc

바로
	바로/mag

오늘(7월
	오늘(7월/ncn

30일)
	30/nnc+일/nbu+)/sr

!!!
	!/sf+!/sf+!/sf


관심있는
	관심/ncn+있/xsmn+는/etm

분들의
	불/pvg+ㄴ/etm+들/nbn+의/jcm

많은
	많/paa+은/etm

참여바라구요
	참여/ncpa+바/ncn+이/jp+라구/ef+요/jxf

..
	./sf+./sf


이번
	이/nnc+번/nbu

1차
	1/nnc+차/nbu

행사에
	행사/ncpa+에/jca

참여가
	참여/ncpa+가/jcc

어려우신
	어렵/paa+으시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

다음
	다음/ncn

기회에
	기회/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

신청바랍니다
	신청/ncpa+바/ncn+이/jp+랍니다/ef

.
	./sf


일자
	일/pvg+자/ecc

:
	:/sp

2009년
	2009/nnc+년/nbu

8월
	8/nnc+월/nbu

1일(토)
	1일(토)/ncn

종일장소
	종일장소/ncn

:
	:/sp

낙동강
	낙동강/ncn

하류
	하류/ncn

일대
	일/nnc+대/nbu

집결일시/장소
	집결/ncpa+일시/ncn+//sp+장소/ncn

:
	:/sp

8월
	8/nnc+월/nbu

1일
	1/nnc+일/nbu

오전
	오전/ncn

6시
	6/nnc+시/nbu

30분
	30/nnc+분/nbu

교대역
	교대/ncn+역/ncn

14번
	14/nnc+번/nbu

출구활동
	출구/ncn+활동/ncpa

내용
	내용/ncn

:
	:/sp

수해지역/오염지역
	수해/ncn+지역/ncn+//sp+오염/ncpa+지역/ncn

취재
	취재/ncpa

및
	및/maj

봉사
	봉사/ncn

활동대상
	활동/ncpa+대상/ncn

:
	:/sp

그린투데이
	그린/ncn+투데이/ncn

제1기
	제1기/ncn

그린리포터(그린투데이
	그린리포터(그린투데/ncn+이/jcc

객원기자)
	객원/ncn+기/ncn+이/jp+자/ecc+)/sr

그린리포터
	그린/ncn+리포터/ncn

가운데
	가운데/ncn

참석
	참석/ncpa

희망자는
	희망자/ncn+는/jxc

그린리포터
	그린/ncn+리포터/ncn

게시판에
	게시판/ncn+에/jca

7/29일까지
	7/nnc+//sp+29/nnc+일/nbu+까지/jxc

신청
	신청/ncpa

바람
	바라/pvg+ㅁ/etn

.
	./sf


그린리포터는
	그린/ncn+리포터/ncn+는/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

참석
	참석/ncpa

희망자는
	희망자/ncn+는/jxc

이메일(cfhr@paran.
	이메일(cfhr@paran./ncn

com)로
	com/f+)/sr+로/jca

신청
	신청/ncpa

바람
	바라/pvg+ㅁ/etn

.
	./sf


준비물
	준비/ncn+물/ncn

:
	:/sp

간편복장(당일
	간편복장(당/ncn+이/jp+ㄹ/etm

티셔츠/모자
	티셔츠/ncn+//sp+모/ncn+이/jp+자/ecc

지급
	지급/ncpa

예정),
	예정/ncn+)/sr+,/sp

참가비
	참가비/ncn

없음
	없/paa+음/etn

.
	./sf


주최
	주최/ncpa

:
	:/sp

그린투데이
	그린/ncn+투데이/ncn


후원
	후원/ncpa

:
	:/sp

녹색미래실천연합,
	녹색/ncn+미래/ncn+실천/ncpa+연합/ncpa+,/sp

사단법인
	사단법인/ncn

이클린
	이클린/ncn


연락번호
	연락/ncpa+번호/ncn

:
	:/sp

02-6351-9950,
	02/nnc+-6351/nnc+-9950/nnc+,/sp

(긴급시
	(/sl+긴급/ncps+시/ncn

010-6778-9952)
	010/nnc+-6778/nnc+-9952/nnc+)/sr