[머니투데이
	[/sl+머니/ncn+투데이/ncn

김정태기자][세종시
	김정태기자][세종시/ncn

푸르지오시티
	푸르지오시티/ncn

'웃돈'
	'/sr+웃돈/ncn+'/sr

당초
	당초/ncn

수천만원서
	수천만/nnc+원/nbu+서/jca

200만~300만원
	200/nnc+만/jxc+~/sd+300/nnc+만/nnc+원/nbu

추락
	추락/ncpa

..
	./sf+./sf


가수요
	가수요/ncn

탓]
	탓/ncpa+]/sr


최고
	최고/ncn

183.2
	183.2/nnc

대
	대/nbu

1을
	1/nnc+을/jco

기록하는
	기록/ncpa+하/xsva+는/etm

등
	등/nbu

평균
	평균/ncpa

52.9
	52.9/nnc

대1의
	대1/ncn+의/jcm

경쟁률로
	경쟁률/ncn+로/jca

청약열풍을
	청약/ncn+열풍/ncn+을/jco

일으킨
	일으키/pvg+ㄴ/etm

'세종시
	'세종시/ncn

푸르지오시티'에
	푸르지오시티'/ncn+에/jca

속칭
	속칭/ncpa

'떴다방'들이
	'떴다방'들/ncn+이/jcc

몰려들었다
	몰려들/pvg+었/ep+다/ef

.
	./sf


당초
	당초/ncn

수천만원의
	수천만/nnc+원/nbu+의/jcm

웃돈이
	웃돈/ncn+이/jcc

붙을
	붙/pvg+을/etm

것이란
	것/nbn+이란/jxc

예상과
	예상/ncpa+과/jct

달리
	달리/mag

200만~300만원의
	200/nnc+만/jxc+~/sd+300/nnc+만/nnc+원/nbu+의/jcm

프리미엄
	프리미엄/ncn

호가만
	호/nbu+가/jcs+만/jxc

형성돼
	형성/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


사진은
	사진/ncn+은/jxc

세종시
	세종시/ncn

푸르지오시티
	푸르지오시티/ncn

모델하우스
	모델하우스/ncn

안.
	안/ncn+./sf


"당첨됐나요
	"/sl+당첨/ncn+되/xsvn+었/ep+나/ef+요/jxf

?
	?/sf


계약
	계약/ncpa

전에
	전/nbn+에/jca

팔아야
	팔/pvg+아/ecx

'피'(웃돈)를
	'/sr+피/ncn+'/sr+(/sl+웃돌/pvg+ㄴ/etm+)/sr+를/jco

챙길
	챙기/pvg+ㄹ/etm

수
	수/nbn

있으니
	있/px+으니/ecs

동
	동/nbu

호수
	호수/ncn

알려주세요
	알리/pvg+어/ecx+주/px+세/ef+요/jxf

."
	./sf+"/sl


지난달
	지난달/ncn

30일
	30/nnc+일/nbu

오후
	오후/ncn

2시
	2/nnc+시/nbu

서울
	서울/ncn

서초구
	서초구/ncn

서초동
	서초동/ncn

강남역사거리
	강남/ncn+역사/ncn+거리/ncn

'세종시
	'세종시/ncn

푸르지오시티'
	푸르지오시티'/ncn

모델하우스
	모델하우스/ncn

앞.
	앞/ncn+./sf

문
	문/ncn

앞에서
	앞/ncn+에서/jca

진을
	진/ncn+을/jco

치고
	치/pvg+고/ecc

있던
	있/px+던/etm

아줌마들이
	아줌마/ncn+들/ncn+이/jcc

당첨
	당첨/ncn

확인을
	확인/ncpa+을/jco

위해
	위하/pvg+어/ecx

찾아온
	찾/pvg+아/ecx+오/px+ㄴ/etm

청약자들에게
	청약자/ncn+들/ncn+에게/jca

달라붙어
	달라붙어/ncn

다짜고짜
	다짜고짜/mag

동
	동/nbu

호수를
	호수/ncn+를/jco

알려달라고
	알려달라/ncn+이/jp+고/ecc

성화다
	성화/ncn+이/jp+다/ef

.
	./sf


분양시장
	분양/ncpa+시장/ncn

침체로
	침체/ncpa+로/jca

자취를
	자취/ncn+를/jco

감춘
	감추/pvg+ㄴ/etm

지
	지/nbn

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

속칭
	속칭/ncpa

'떴다방'(분양권
	'떴다방'(분양권/ncn

전매를
	전매/ncn+를/jco

알선하는
	알선/ncpa+하/xsva+는/etm

중개업소나
	중개업소/ncn+나/jcj

중개업자)이
	중개업자/ncn+)/sr+이/jcc

서울에
	서울/ncn+에/jca

다시
	다시/mag

나타난
	나타나/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


전국
	전국/ncn

단위의
	단위/ncn+의/jcm

청약이
	청약/ncn+이/jcc

가능해진
	가능/ncps+하/xsms+어/ecx+지/px+ㄴ/etm

덕분에
	덕분/ncn+에/jca

최고
	최고/ncn

183.
	183./nnc

2대1을
	2대1/ncn+을/jco

기록하는
	기록/ncpa+하/xsva+는/etm

등
	등/nbu

평균
	평균/ncpa

52.
	52./nnc

9대1의
	9대1/ncn+의/jcm

경쟁률로
	경쟁률/ncn+로/jca

청약열풍을
	청약/ncn+열풍/ncn+을/jco

일으킨
	일으키/pvg+ㄴ/etm

'세종시
	'세종시/ncn

푸르지오시티'는
	푸르지오시티'/ncn+는/jxc

떴다방들엔
	떴다방들엔/ncn

놓칠
	놓치/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

'큰
	'/sl+크/paa+ㄴ/etm

장'이기
	장/nbu+'/sr+이/jp+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


이
	이/mmd

오피스텔은
	오피스텔/ncn+은/jxc

무제한
	무제한/ncpa

전매가
	전매/ncn+가/jcs

가능하지만
	가능/ncps+하/xsms+지만/ecs

계약한
	계약/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

전매하는
	전매하/ncn+는/jxc

것이
	것/nbn+이/jcc

합법적이다
	합법/ncn+적/ncn+이/jp+다/ef

.
	./sf


하지만
	하지만/maj

이날
	이/nnc+날/nbu

계약
	계약/ncpa

전
	전/nbn

전매를
	전매/ncn+를/jco

권하며
	권하/pvg+며/ecc

불법을
	불법/ncn+을/jco

부추겼다
	부추기/pvg+었/ep+다/ef

.
	./sf


모델하우스
	모델하우스/ncn

안은
	안/mag+은/jxc

더욱
	더욱/mag

아우성이었다
	아우/ncn+성/ncn+이/jp+었/ep+다/ef

.
	./sf


당첨자를
	당첨자/ncn+를/jco

확인하려는
	확인/ncpa+하/xsva+려는/etm

수많은
	수많/paa+은/etm

사람이
	사람/ncn+이/jcc

몰린데다
	몰리/pvg+ㄴ/etm+데/nbn+이/jp+다/ef

A4용지
	A4용지/ncn

크기의
	크/paa+기/etn+의/jcm

당첨자공고
	당첨자/ncn+공고/ncn

유인물을
	유인물/ncn+을/jco

벽에다
	벽/ncn+에다/jca

빼곡히
	빼곡히/ncn

붙여
	붙이/pvg+어/ecx

이를
	이/npd+를/jco

확인하기
	확인/ncpa+하/xsva+기/etn

어려웠다
	어렵/paa+었/ep+다/ef

.
	./sf


이
	이/mmd

때문에
	때문/nbn+에/jca

약간의
	약간/ncn+의/jcm

몸싸움과
	몸싸움/ncpa+과/jcj

실랑이가
	실랑이/ncpa+가/jcc

일어나기도
	일/pvg+어/ecx+나/px+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


떴다방
	떴다방/ncn

업자로
	업자/ncn+로/jca

보이는
	보이/pvg+는/etm

몇몇
	몇/nnc+몇/nnc

사람은
	사람/ncn+은/jxc

청약리스트를
	청약/ncn+리스트/ncn+를/jco

들고와
	들/pvg+고/ecx+오/px+아/ecx

대조하는
	대조/ncpa+하/xsva+는/etm

모습도
	모습/ncn+도/jxc

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


간혹
	간혹/mag

당첨됐다고
	당첨/ncn+되/xsvn+었/ep+다/ef+고/jcr

통화하는
	통화/ncpa+하/xsva+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

눈에
	눈/ncn+에/jca

띄기라도
	띄/pvg+기/etn+라도/jxc

하면
	하/pvg+면/ecs

떴다방업자들이
	떴다방업자들/ncn+이/jcc

주위를
	주위/ncn+를/jco

둘러싸
	둘러싸/pvg+아/ecx

전매를
	전매/ncn+를/jco

권유하는
	권유/ncpa+하/xsva+는/etm

모습도
	모습/ncn+도/jxc

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


떴다방업자들이
	떴다방업자들/ncn+이/jcc

말하는
	말/ncpa+하/xsva+는/etm

시세는
	시세/ncn+는/jxc

평균
	평균/ncpa

200만~300만원선이었다
	200만~300만원선/ncn+이/jp+었/ep+다/ef

.
	./sf


남향에
	남향/ncpa+에/jca

층수가
	층수/ncn+가/jcs

높은
	높/paa+은/etm

이른바
	이른바/maj

'로열층'의
	'/sr+로열/ncn+층/xsncc+'/sr+의/jcm

경우
	경우/ncn

400만~500만원
	400/nnc+만/jxc+~/sd+500/nnc+만/nnc+원/nbu

수준의
	수준/ncn+의/jcm

호가가
	호가/ncpa+가/jcc

형성됐다
	형성/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

떴다방업자는
	떴다방업자/ncn+는/jxc

"청약
	"/sl+청약/ncn

당시
	당시/ncn

500만원대(3.
	500/nnc+만/nnc+원/nbu+대/xsnu+(/sl+3./nnc

3
	3/nnc

당
	당/ncn

분양가)라는
	분양가/ncn+)/sr+라는/jcm

점
	점/nbu

때문에
	때문/nbn+에/jca

1500만~3000만원의
	1500/nnc+만/jxc+~/sd+3000/nnc+만/nnc+원/nbu+의/jcm

시세차익을
	시세차익/ncn+을/jco

챙길
	챙기/pvg+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

말이
	말/ncn+이/jcc

돌았지만
	돌/pvg+아/ep+지만/ecs

실제
	실제/ncn

호가는
	호/nbu+가/jcs+는/jxc

200만~300만원대"라면서
	200/nnc+만/jxc+~/sd+300/nnc+만/nnc+원/nbu+대/xsnu+"/sl+라/ncn+이/jp+면서/ecc

"전매하려는
	"전매하려/ncn+는/jxc

사람이
	사람/ncn+이/jcc

많아
	많/paa+아/ecx

이
	이/mmd

웃돈도
	웃돈/ncn+도/jxc

더
	더/mag

낮아질
	낮/paa+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


세종시에
	세종시/ncn+에/jca

마련된
	마련/ncpa+되/xsvn+ㄴ/etm

모델하우스에도
	모델하우스/ncn+에/jca+도/jxc

떴다방업자
	떴다방업자/ncn

수백여
	수백/nnc+여/xsnu

명이
	명/nbu+이/jcc

몰린
	몰리/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

알려졌다
	알리/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


대우건설
	대우건설/ncn

관계자는
	관계자/ncn+는/jxc

"대다수
	"/sl+대다수/ncn

청약자는
	청약자/ncn+는/jxc

인터넷으로
	인터넷/ncn+으로/jca

청약했기
	청약했기/ncn

때문에
	때문/nbn+에/jca

모델하우스를
	모델하우스/ncn+를/jco

직접
	직접/mag

방문하는
	방문/ncpa+하/xsva+는/etm

사람은
	사람/ncn+은/jxc

많지
	많/paa+지/ecx

않았다"면서
	않/px+아/ep+다/ef+"/sr+면/nbu+서/jca

"전매를
	"/sl+전매/ncn+를/jco

알선하려는
	알선/ncpa+하/xsva+려는/etm

업자들이
	업자/ncn+들/ncn+이/jcc

몰렸지만
	몰리/pvg+었/ep+지만/ecs

웃돈도
	웃돈/ncn+도/jxc

제각각이어서
	제각각/ncn+이/jp+어서/ecs

실제
	실제/ncn

거래는
	것/nbn+이/jp+래/ef+는/etm

잘
	잘/mag

이뤄지지
	이루/pvg+어/ecx+지/px+지/ecx

않은
	않/px+은/etm

것으로
	것/nbn+으로/jca

안다"고
	알/pvg+ㄴ다/ef+"/sr+고/jcr

전했다
	전하/pvg+었/ep+다/ef

.
	./sf


대우건설이
	대우건설/ncn+이/jcc

청약자
	청약자/ncn

이름으로
	이름/ncn+으로/jca

추산한
	추산/ncpa+하/xsva+ㄴ/etm

청약자수는
	청약자/ncn+수/ncn+는/jxc

2만여명
	2/nnc+만여/nnc+명/nbu

.
	./sf


한
	하/pvg+ㄴ/etm

사람이
	사람/ncn+이/jcc

최대
	최대/ncn

4건의
	4/nnc+건/nbu+의/jcm

청약이
	청약/ncn+이/jcc

가능한
	가능/ncps+하/xsms+ㄴ/etm

점을
	점/nbu+을/jco

감안하면
	감안/ncpa+하/xsva+면/ecs

평균
	평균/ncpa

2~3건의
	2/nnc+~/sd+3/nnc+건/nbu+의/jcm

중복청약이
	중복/ncn+청약/ncn+이/jcc

이뤄졌다는
	이루/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

계산이
	계산/ncpa+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


여기에
	여기/npd+에/jca

청약증거금이
	청약/ncn+증거금/ncn+이/jcc

100만원에
	100/nnc+만/nnc+원/nbu+에/jca

불과해
	불과/ncps+하/xsms+어/ecx

청약에
	청약/ncn+에/jca

몰린
	몰리/pvg+ㄴ/etm

금액은
	금액/ncn+은/jxc

548억원에
	548/nnc+억/nnc+원/nbu+에/jca

달한다
	달하/pvg+ㄴ다/ef

.
	./sf


실수요보다는
	실수요/ncn+보다/jca+는/jxc

가수요가
	가수요/ncn+가/jcs

더
	더/mag

많다는
	많/paa+다/ef+는/etm

얘기다
	얘/ncn+이/jp+기/etn+이/jp+다/ef

.
	./sf


이
	이/mmd

때문에
	때문/nbn+에/jca

부동산업계에선
	부동산/ncn+업계/ncn+에/jca+선/jxc

세종시에
	세종시/ncn+에/jca

부는
	불/pvg+는/etm

오피스텔
	오피스텔/ncn

청약열풍이
	청약/ncn+열풍/ncn+이/jcc

자칫
	자칫/mag

거품이
	거품/ncn+이/jcc

될
	되/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

만큼
	만큼/nbn

신중해야
	신중/ncps+하/xsms+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

분위기다
	분위기/ncn+이/jp+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

부동산
	부동산/ncn

전문가는
	전문가/ncn+는/jxc

"실거주나
	"실거주/ncn+나/jcj

임대
	임대/ncpa

목적보다는
	목적/ncn+보다/jca+는/jxc

전매를
	전매/ncn+를/jco

노린
	노리/pvg+ㄴ/etm

청약물건이
	청약/ncn+물건/ncn+이/jcc

많으면
	많/paa+으면/ecs

웃돈은
	웃돈/ncn+은/jxc

그야말로
	그야말로/mag

거품으로
	거품/ncn+으로/jca

사그라지는
	사그라지/pvg+는/etm

경우가
	경우/ncn+가/jcs

많다"며
	많다"며/ncn

"특히
	"/sl+특히/mag

프리미엄이
	프리미엄/ncn+이/jcc

당초
	당초/ncn

예상보다
	예상/ncpa+보다/jca

높지
	높/paa+지/ecx

않아
	않/px+아/ecx

미계약분이
	미계약분/ncn+이/jcc

많아질
	많/paa+아/ecx+지/px+ㄹ/etm

수도
	수/nbn+도/jxc

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


여기에
	여기/npd+에/jca

세종시에
	세종시/ncn+에/jca

추가로
	추가/ncpa+로/jca

들어서는
	들/pvg+어서/ecs+는/jxc

오피스텔
	오피스텔/ncn

공급물량과
	공급물량/ncn+과/jcj

수익형
	수익/ncpa+형/ncn

부동산에
	부동산/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

거품론도
	거품/ncn+론/ncn+도/jxc

제기되는
	제기/ncpa+되/xsvn+는/etm

점에서
	점/nbu+에서/jca

어설프게
	어설프/paa+게/ecs

'로또텔'을
	'로또텔'/ncn+을/jco

기대했다가
	기대/pvg+어/ecx+하/px+었/ep+다가/ecs

낭패를
	낭패/ncpa+를/jco

볼
	보/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있다는
	있/px+다/ef+는/etm

게
	것/nbn+이/jcs

전문가들의
	전문가/ncn+들/ncn+의/jcm

지적이다
	지적/ncn+이/jp+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn