스스키노그린
	스스키노그린/ncn

3에
	3/nnc+에/jca

이은
	이/npd+은/jxc

스스키노
	스스키노/ncn

그린
	그리/pvg+ㄴ/etm

제
	저/npp+의/jcm

1호텔
	1호텔/ncn

....
	.../se+./sf


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

3호텔보다는
	3호텔보다/ncn+는/jxc

1호텔이
	1호텔/ncn+이/jcc

더
	더/mag

마음에
	마음/ncn+에/jca

들었다는것
	들/pvg+었/ep+다/ef+는/etm+것/nbn

.
	./sf


스스키노랑
	스스키노랑/ncn

조금더
	조금더/ncn

가까웠고
	가깝/paa+었/ep+고/ecc

...
	.../se


통유리에
	통유리/ncn+에/jca

깔끔한
	깔끔/ncps+하/xsms+ㄴ/etm

내관이
	내관/ncn+이/jcc

3관보다는
	3/nnc+관/nbu+보다/jca+는/jxc

좀더
	좀더/mag

나았다는
	나/px+아/ep+다/ef+는/etm

점이다
	점/nbu+이/jp+다/ef

.
	./sf


구시로에서
	구시로/ncn+에서/jca

마지막기차를
	마지막/ncn+기차/ncn+를/jco

타고
	타/pvg+고/ecc

삿포로도착했을때가
	삿포로도착했을때/ncn+가/jcs

아마
	아마/mag

...
	.../se


밤
	밤/ncn

11시경
	11/nnc+시/nbu+경/xsnu

쯤
	쯤/ncn

되었을까
	되/pvg+었/ep+을까/ef

?
	?/sf


삿포로에서
	삿포로/ncn+에서/jca

택시타고
	택시/ncn+타/ncn+이/jp+고/ecc

바로
	바로/mag

1관으로
	1/nnc+관/nbu+으로/jca

이동
	이동/ncn


여행
	여행/ncpa

첫날
	첫/nno+날/nbu

3관에서
	3/nnc+관/nbu+에서/jca

묵고
	묵/pvg+고/ecc

..
	./sf+./sf


여행
	여행/ncpa

마지막날
	마지막/ncn+날/ncn

1관에서
	1/nnc+관/nbu+에서/jca

묵고보니
	묵/pvg+고/ecx+보/px+니/ecs

...
	.../se


저기
	저기/mad

카니로
	카니/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

가게가
	가게/ncn+가/jcs

바로
	바로/mag

저기있었네
	저기있었네/ncn

...
	.../se


^^
	^/sy+^/sy


스스키노그린
	스스키노그린/ncn

1호텔은
	1호텔/ncn+은/jxc

호스이스스키노역
	호스이스스키노역/ncn

3번
	3/nnc+번/nbu

출구
	출구/ncn

바로
	바로/mag

앞
	앞/ncn

!!
	!/sf+!/sf


3호텔이
	3호텔/ncn+이/jcc

6번출구
	6번출구/ncn

....
	.../se+./sf


1호텔이
	1호텔/ncn+이/jcc

3번출구
	3번출구/ncn

.
	./sf


이렇듯
	이렇/pad+듯/ecs

가까운곳에
	가까운곳/ncn+에/jca

호텔이
	호텔/ncn+이/jcc

옹기종기
	옹기종기/mag

모여있다는것
	모이/pvg+어/ecx+있/px+다/ef+는/etm+것/nbn

...
	.../se


삿포로여행시
	삿포로여행시/ncn

더
	더/mag

싼
	싸/paa+ㄴ/etm

호텔도
	호텔/ncn+도/jxc

있겠지만
	있/px+겠/ep+지만/ecs

..
	./sf+./sf


많이들
	많이들/ncn

이용하는
	이용/ncpa+하/xsva+는/etm

호텔이니
	호텔/ncn+이/jp+니/ecs

참고하세요
	참/pvg+고/ecx+하/px+세/ef+요/jxf

.
	./sf


객실은
	객실/ncn+은/jxc

스스키노그린3호텔과
	스스키노그린3호텔/ncn+과/jcj

마찬가지로
	마찬가지/ncn+로/jca

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

정리되어있었다
	정리/ncpa+되/xsvn+어/ecx+있/px+었/ep+다/ef

.
	./sf


3과
	3/nnc+과/jct

별반
	별반/mag

다르지않을정도로
	다르지않을정도/ncn+로/jca

깔끔했다는것
	깔끔/ncps+하/xsms+었/ep+다/ef+는/etm+것/nbn

.
	./sf


마찬가지로
	마찬가지/ncn+로/jca

역시나
	역시/mag+나/jxc

삼성
	삼성/ncn

모니터
	모니터/ncpa

..
	./sf+./sf


스스키노그린
	스스키노그린/ncn

1호텔의
	1호텔/ncn+의/jcm

아침식사는
	아침식사/ncpa+는/jxc

바이킹
	바이킹/ncn


지하1층에
	지하1층/ncn+에/jca

마련이
	마련/nbn+이/jcc

되어있었으며
	되/pvg+어/ecx+있/px+었/ep+으며/ecc

..
	./sf+./sf


홀은
	홀/ncn+은/jxc

꽤
	꽤/mag

넓은
	넓/paa+은/etm

편이었다
	편/nbn+이/jp+었/ep+다/ef

.
	./sf


식권
	식권/ncn

잊지마시고
	잊/pvg+지/ecx+말/px+시/ep+고/ecc

...
	.../se


일식과
	일/pvg+ㄹ/etm+식/nbn+과/jcj

양식이
	양식/ncn+이/jcc

함께
	함께/mag

준비된
	준비/ncpa+되/xsvn+ㄴ/etm

바이킹(뷔페)로
	바이킹(뷔페)로/ncn

...
	.../se


일정식보다는
	일정/ncn+식/ncn+보다/jca+는/jxc

...
	.../se


양적으로나
	양/ncn+적/xsncc+으로/jca+나/jxc

..
	./sf+./sf


질적으로
	지/px+ㄹ/etm+적/nbn+으로/jca

더
	더/mag

좋았다는것
	좋/paa+아/ep+다/ef+는/etm+것/nbn

.
	./sf


20060617-0618
	20060617/nnc+-0618/nnc

..
	./sf+./sf


photo
	photo/f

by
	by/f

nanoki
	nanoki/f


Sapporo,
	Sapporo/f+,/sp

Hokkaido,
	Hokkaido/f+,/sp

JAPAN
	JAPAN/f


SUSUKINO
	SUSUKINO/f

GREEN
	GREEN/f

HOTEL
	HOTEL/f

1
	1/nnc