낙동강물길살리기시민연대(대표
	낙동강물길살리기시민연대(대표/ncn

김대희)는
	김대희)/ncn+는/jxc

4월
	4/nnc+월/nbu

24일(토)
	24일(토)/ncn

10시부터
	10/nnc+시/nbu+부터/jxc

오후2시까지
	오후2시까지/ncn

낙동강
	낙동강/ncn

사문진교(회원동산)
	사문진교(회원동산)/ncn

일원에서
	일/nnc+원/nbu+에서/jca

4대강
	4대강/ncn

생명살리기
	생명살리/ncn+이/jp+기/etn

강변시민
	강변/ncn+시민/ncn

어울마당
	업/pvg+을/etm+마당/nbn

행사를
	행사/ncpa+를/jco

갖는다
	갖/pvg+는다/ef

.
	./sf


사람이
	사람/ncn+이/jcc

모이는
	모이/pvg+는/etm

건강한
	건강/ncps+하/xsms+ㄴ/etm

4대강
	4대강/ncn

생명살리기를
	생명살리/ncn+이/jp+기/etn+를/jco

기원하고,
	기원/ncn+하고/jct+,/sp

녹색성장의
	녹색/ncn+성장/ncpa+의/jcm

비전
	비전/ncn

공유로
	공유/ncn+로/jca

진정한
	진정/ncn+한/ncn

화합과
	화합/ncpa+과/jcj

전진을
	전진/ncpa+을/jco

약속하는
	약속/ncpa+하/xsva+는/etm

새로운
	새롭/paa+은/etm

도약의
	도약/ncpa+의/jcm

범국민
	범국민/ncn

캠페인을
	캠페인/ncn+을/jco

벌이는
	벌/nbu+이/jp+는/etm

것을
	것/nbn+을/jco

취지로
	취지/ncn+로/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

이
	이/mmd

행사는
	행사/ncpa+는/jxc

대구유아동미술학원연합회와
	대구유아동미술학원연합회/ncn+와/jcj

공동
	공동/ncn

주관하여
	주관/ncpa+하/xsva+어/ecx

실시되며,
	실시/ncpa+되/xsvn+며/ecc+,/sp

전국환경단체협의회(공동대표
	전국환경단체협의회(공동대표/ncn

김대희,
	김대희,/ncn

김창원,
	김창원,/ncn

이순,
	이/ncn+순/xsncc+,/sp

한재욱)
	한재욱)/ncn

등
	등/nbu

전국
	전국/ncn

50여개
	50/nnc+여/xsnu+개/nbu

시민환경
	시민/ncn+환경/ncn

단체의
	단체/ncn+의/jcm

후원으로
	후원/ncpa+으로/jca

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


강변시민
	강변/ncn+시민/ncn

어울마당은
	업/pvg+을/etm+마당/nbn+은/jxc

환경보전
	환경보전/ncpa

테마별
	테마별/ncn

행사로
	행사/ncpa+로/jca

4대강
	4대강/ncn

생명살리기
	생명살리/ncn+이/jp+기/etn

비전
	비전/ncn

선포식,
	선포식/ncn+,/sp

강을
	강/ncn+을/jco

주제로한
	주제로한/ncn

노래(식전공연),
	노래(식전공연),/ncn

강을
	강/ncn+을/jco

주제로한
	주제로한/ncn

시낭송,
	시낭송,/ncn

낙동강
	낙동강/ncn

썩은
	썩/mag+은/jxc

물
	물/pvg+ㄹ/etm

버리기
	버리/px+기/etn

및
	및/maj

맑은
	맑/paa+은/etm

물
	물/pvg+ㄹ/etm

뿌리기,
	뿌리/ncn+이/jp+기/etn+,/sp

사람이
	사람/ncn+이/jcc

모이는
	모이/pvg+는/etm

강
	강/ncn

희망풍선
	희망/ncn+풍선/ncn

날리기,
	날리/pvg+기/etn+,/sp

생명이
	생명/ncn+이/jcc

깨어나는
	깨/pvg+어/ecx+나/px+는/etm

강
	강/ncn

낙동강
	낙동강/ncn

달성습지
	달성/ncpa+습지/ncn

자연관찰
	자연/ncn+관찰/ncpa

체험,
	체험/ncpa+,/sp

맑은
	맑/paa+은/etm

물이
	물/ncn+이/jcc

흐르는
	흐르/pvg+는/etm

강
	강/ncn

낙동강
	낙동강/ncn

및
	및/maj

주변청소,
	주변/ncn+청소/ncpa+,/sp

녹색
	녹색/ncn

혁명,
	혁명/ncpa+,/sp

녹색
	녹색/ncn

건강
	건강/ncps

환경
	환경/ncn

자전거
	자전거/ncn

퍼레이드,
	퍼레이드/ncn+,/sp

맑은
	맑/paa+은/etm

물이
	물/ncn+이/jcc

흐르는
	흐르/pvg+는/etm

강
	강/ncn

4대강
	4대강/ncn

환경
	환경/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

전시회,
	전시회/ncn+,/sp

4대강
	4대강/ncn

생명살리기
	생명살리/ncn+이/jp+기/etn

환경
	환경/ncn

그림
	그리/pvg+ㅁ/etn

그리기
	그리/pvg+기/etn

대회,
	대회/mma+,/sp

생명이
	생명/ncn+이/jcc

깨어나는
	깨/pvg+어/ecx+나/px+는/etm

강
	강/ncn

환경
	환경/ncn

연날리기
	연날리기/ncn

대회
	대회/mma

등
	등/nbu

다채로운
	다채/ncn+로운/ncn

행사가
	행사/ncpa+가/jcc

동시에
	동시에/mag

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


다음은
	다음/ncn+은/jxc

주요
	주요/ncps

행사
	행사/ncpa

내용이다
	내용/ncn+이/jp+다/ef

.
	./sf


4대강
	4대강/ncn

환경
	환경/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

전시회
	전시회/ncn

-
	-/sd

일시
	일/nnc+시/nbu

:
	:/sp

2010
	2010/nnc

.
	./sf


4.
	4./nnc

24,
	24/nnc+,/sp

10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

14:00-
	14/nnc+:/sp+00/nnc+-/sd

장소
	장소/ncn

:
	:/sp

낙동강
	낙동강/ncn

사문진교(화원동산)
	사문진교(화원동산)/ncn

행사장
	행사장/ncn

일원,
	일/nnc+원/nbu+,/sp

-
	-/sd

주관
	주관/ncn

:
	:/sp

경상북도
	경상/ncn+북/ncn+도/jxc

문화
	문화/ncn

관광과-
	관광/ncpa+과/jct+-/sd

내용
	내용/ncn

:
	:/sp

경상북도
	경상/ncn+북/ncn+도/jxc

사진전시
	사진/ncn+전시/ncn

홍보관
	홍보관/ncr

사진,
	사/pvg+아/ecx+지/px+ㄴ/etm+,/sp

그림
	그리/pvg+ㅁ/etn

전통
	전통/ncn

연날리기
	연날리기/ncn

대회
	대회/mma

-
	-/sd

일시
	일/nnc+시/nbu

:
	:/sp

2010
	2010/nnc

.
	./sf


4.
	4./nnc

24,
	24/nnc+,/sp

11:00
	11/nnc+:/sp+00/nnc

~
	~/sd

14:00-
	14/nnc+:/sp+00/nnc+-/sd

장소
	장소/ncn

:
	:/sp

낙동강
	낙동강/ncn

사문진교(화원동산)
	사문진교(화원동산)/ncn

행사장
	행사장/ncn

일원,
	일/nnc+원/nbu+,/sp

-
	-/sd

주관
	주관/ncn

:
	:/sp

낙동강
	낙동강/ncn

물길살리기
	물길살리/ncn+이/jp+기/etn

시민연대-
	시민/ncn+연대/ncn+-/sd

내용
	내용/ncn

:
	:/sp

고유의
	고유/ncps+의/jcm

전통문화
	전통문화/ncn

체험
	체험/ncpa

및
	및/maj

4대강
	4대강/ncn

성공기원
	성공기원/ncn

소원연
	소원/ncn+연/ncn

날리기
	날리/pvg+기/etn

낙동강
	낙동강/ncn

녹색
	녹색/ncn

건강
	건강/ncps

자전거로
	자전거/ncn+로/jca

떠나는
	떠나/pvg+는/etm

여행
	여행/ncpa

-
	-/sd

일시
	일/nnc+시/nbu

:
	:/sp

2010
	2010/nnc

.
	./sf


4.
	4./nnc

24,
	24/nnc+,/sp

11:00
	11/nnc+:/sp+00/nnc

~
	~/sd

14:00-
	14/nnc+:/sp+00/nnc+-/sd

장소
	장소/ncn

:
	:/sp

낙동강
	낙동강/ncn

사문진교(화원동산)
	사문진교(화원동산)/ncn

행사장-
	행사장/ncn+-/sd

주관
	주관/ncn

:
	:/sp

전국자전거길잇기연합-
	전국자전거길잇기연합-/ncn

내용
	내용/ncn

:
	:/sp

낙동강
	낙동강/ncn

생태투어
	생태/ncn+투어/ncn

시민들의
	시민/ncn+들/ncn+의/jcm

이해를
	이/nnc+해/nbu+를/jco

돕고,
	돕/pvg+고/ecc+,/sp

환경보전의식을
	환경보전/ncpa+의식/ncn+을/jco

함양시킬
	함양/ncpa+시키/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

계획
	계획/ncpa

낙동강
	낙동강/ncn

쓰레기
	쓰레기/ncn

정화
	정화/ncn

작업
	작업/ncpa

-
	-/sd

일시
	일/nnc+시/nbu

:
	:/sp

2010
	2010/nnc

.
	./sf


4.
	4./nnc

24,
	24/nnc+,/sp

10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

14:00-
	14/nnc+:/sp+00/nnc+-/sd

장소
	장소/ncn

:
	:/sp

낙동강
	낙동강/ncn

사문진교(화원동산)
	사문진교(화원동산)/ncn

행사장
	행사장/ncn

일원,
	일/nnc+원/nbu+,/sp

-
	-/sd

주관
	주관/ncn

:
	:/sp

낙동강
	낙동강/ncn

물길살리기
	물길살리/ncn+이/jp+기/etn

시민연대
	시민/ncn+연대/ncn

-
	-/sd

내용
	내용/ncn

:
	:/sp

낙동강변
	낙동강변/ncn

정화작업을
	정화/ncn+작업/ncpa+을/jco

통해
	통하/pvg+어/ecs

하류로
	하류/ncn+로/jca

흘러
	흐르/pvg+어/ecx

들어가는
	들/pvg+어/ecx+가/px+는/etm

쓰레기를사전에
	쓰레기를사전/ncn+에/jca

수거하여오염물질
	수거하여오염물질/ncn

제거
	제거/ncpa

목적
	목적/ncn

한편,
	한/nnc+편/nbu+,/sp

행사일정표는
	행사일정/ncn+표/ncn+는/jxc

다음과
	다음/ncn+과/jct

같다
	같/paa+다/ef

.
	./sf


항
	항/ncn

목
	목/ncn


시
	시/nbu

간
	간/nbn


항
	항/ncn

목
	목/ncn


내
	내/npp

용
	용/ncn


식전행사
	식전행사/ncn


~10:00
	~/sd+10/nnc+:/sp+00/nnc


자전거
	자전거/ncn

탐사단
	탐사/ncpa+이/jp+단/etm

입장
	입장/ncpa


본
	보/px+ㄴ/etm

행
	행/nbu

사
	사/nnc


10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

10:10
	10/nnc+:/sp+10/nnc


식전공연
	식전/ncn+공연/ncpa


강을
	강/ncn+을/jco

무대로한
	무대로한/ncn

노래
	노래/ncn


및
	및/maj

시낭송
	시낭송/ncn


10:10
	10/nnc+:/sp+10/nnc

~
	~/sd

10:15
	10/nnc+:/sp+15/nnc


기념식
	기념식/ncn

개회
	개회/ncpa


사회자
	사회/ncn+이/jp+자/ecc

개회선언
	개회선언/ncn


10:15
	10/nnc+:/sp+15/nnc

~
	~/sd

10:20
	10/nnc+:/sp+20/nnc


국민의례
	국민의례/ncn


국기에
	국기/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

경례
	경례/ncpa


10:20
	10/nnc+:/sp+20/nnc

~
	~/sd

10:35
	10/nnc+:/sp+35/nnc


내빈소개
	내빈소개/ncn


참석내빈소개
	참석/ncpa+내빈소개/ncn


10:25
	10/nnc+:/sp+25/nnc

~
	~/sd

10:30
	10/nnc+:/sp+30/nnc


인사말
	인사말/ncpa


수석대표
	수석대표/ncpa


10:30
	10/nnc+:/sp+30/nnc

~
	~/sd

10:35
	10/nnc+:/sp+35/nnc


환영사
	환영사/ncn


10:35
	10/nnc+:/sp+35/nnc

~
	~/sd

10:40
	10/nnc+:/sp+40/nnc


축
	축/nbn

사
	사/nnc


낙동강
	낙동강/ncn

생명의
	생명/ncn+의/jcm

숲
	숲/ncn


실천본부
	실천/ncpa+본부/ncn

상임대표
	상임대표/ncn


10:40
	10/nnc+:/sp+40/nnc

~
	~/sd

10:45
	10/nnc+:/sp+45/nnc


축
	축/nbn

사
	사/nnc


대구지방환경청장
	대구지방/ncn+환경/ncn+청장/ncr


10:45
	10/nnc+:/sp+45/nnc

~
	~/sd

10:50
	10/nnc+:/sp+50/nnc


격려사
	격려사/ncn


조원진
	조원/ncpa+진/ncn

국회의원
	국회의원/ncr


10:50
	10/nnc+:/sp+50/nnc

~
	~/sd

11:00
	11/nnc+:/sp+00/nnc


희망풍선
	희망/ncn+풍선/ncn

날리기
	날리/pvg+기/etn


참가자
	참가자/ncn

전원
	전원/ncn


폐
	폐/ncn

회
	회/mag


11:00
	11/nnc+:/sp+00/nnc

~
	~/sd


자전거탐사단
	자전거/ncn+탐사/ncpa+이/jp+단/etm

출발
	출발/ncpa


희망연
	희망/ncn+연/ncn

날리기
	날리/pvg+기/etn


11:00
	11/nnc+:/sp+00/nnc

~
	~/sd

11:20
	11/nnc+:/sp+20/nnc


참가자
	참가자/ncn

및
	및/maj

어린이
	어린이/ncn


그림그리기
	그림그리기/ncn


10:00
	10/nnc+:/sp+00/nnc

~
	~/sd

14:00
	14/nnc+:/sp+00/nnc


어린이
	어린이/ncn

그림그리기
	그림그리기/ncn


낙동강의
	낙동강/ncn+의/jcm

미래모습
	미래/ncn+모습/ncn

!!!
	!/sf+!/sf+!/sf


물놀이하는
	물놀이/ncpa+하/xsva+는/etm

친구들
	친구/ncn+들/ncn

!!!
	!/sf+!/sf+!/sf


자연과
	자연/ncn+과/jct

함께
	함께/mag

가족과
	가족/ncn+과/jct

함께
	함께/mag

!!!
	!/sf+!/sf+!/sf


[녹색뉴스포털
	[녹색뉴스포털/ncn

GT
	GT/f

그린투데이
	그린/ncn+투데이/ncn

http://giti.
	http/f+:/sp+//sp+//sp+giti/f+./sy

kr]
	kr/f+]/sr


출처
	출처/ncn

:
	:/sp

그린투데이
	그린/ncn+투데이/ncn