순창군
	순창군/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

sunchang.
	sunchang/f+./sy

go.
	go/f+./sy

kr/index.
	kr/f+//sp+index/f+./sy

sko
	sko/f


강천사(강천산
	강천사(강천산/ncn

군립공원)전북
	군립공원)전북/ncn

순창군
	순창군/ncn

팔덕면
	팔덕면/ncn

청계리
	청계/ncn+이/jp+리/ef

998
	998/nnc

tel.
	tel/f+./sy

063-652-5420
	063/nnc+-652/nnc+-5420/nnc

입장료
	입장료/ncn

:
	:/sp

2,000냥
	2,000/nnc+냥/nbu


`
	`/sl

강천산군립공원-구장군폭포
	강천산군립공원-구장군폭포/ncn

:
	:/sp

3-4시간이면
	3/nnc+-4/nnc+시간/nbu+이/jp+면/ecs

충분히
	충분히/mag

거닐며
	거닐/pvg+며/ecc

쉬어갈수
	쉬/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있을듯
	있/px+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


광주광천터미널-순창강천사터미널(5300냥
	광주광천터미널-순창강천사터미널(5300냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요)0810,
	소요/ncpa+)/sr+0810/nnc+,/sp

0850,
	0850/nnc+,/sp

0950,
	0950/nnc+,/sp

1030,
	1030/nnc+,/sp

1125,
	1125/nnc+,/sp

1330,
	1330/nnc+,/sp

1410,
	1410/nnc+,/sp

1450,
	1450/nnc+,/sp

1530,
	1530/nnc+,/sp

1610
	1610/nnc


순창강천사터미널-광주광천터미널(5300냥
	순창강천사터미널-광주광천터미널(5300냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요)1020,
	소요/ncpa+)/sr+1020/nnc+,/sp

1110,
	1110/nnc+,/sp

1210,
	1210/nnc+,/sp

1330,
	1330/nnc+,/sp

1420,
	1420/nnc+,/sp

1520,
	1520/nnc+,/sp

1550,
	1550/nnc+,/sp

162,0
	162/nnc+,/sp+0/nnc

1700,
	1700/nnc+,/sp

1800
	1800/nnc


순창강천사터미널-전주방면
	순창강천사터미널-전주방면/ncn

:
	:/sp

0930,
	0930/nnc+,/sp

1110,
	1110/nnc+,/sp

1500,
	1500/nnc+,/sp

1640,
	1640/nnc+,/sp

1800순창강천사터미널-남원
	1800순창강천사터미널-남원/ncn

.
	./sf


대구방면
	대구/ncn+방면/ncn

:
	:/sp

1540,
	1540/nnc+,/sp

1655
	1655/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


2011.
	2011./nnc

11.
	11./nnc

05
	05/nnc

.
	./sf


토요일am
	토요일am/ncn

0800
	0800/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0950-1120
	0950/nnc+-1120/nnc

광주광천터미널-순창강천사터미널(5300냥)
	광주광천터미널-순창강천사터미널(5300냥)/ncn

강천산군립공원
	강천산군립공원/ncn

단풍구경(2,000냥)
	단풍구경(2,000냥)/ncn

점심
	점심/ncn

.
	./sf


산채비빔밥
	산채/ncn+비빔밥/ncn

0320-0430
	0320/nnc+-0430/nnc

순창강천사터미널-광주문화동터미널(5300냥)
	순창강천사터미널-광주문화동터미널(5300냥)/ncn

0520
	0520/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

+
	+/ncn

광주-강천사터미널
	광주-강천사터미널/ncn

5300
	5300/nnc

+
	+/ncn

음료수
	음료수/ncn

1200
	1200/nnc

+
	+/ncn

강천사
	강천사/ncn

입장료
	입장료/ncn

2000
	2000/nnc

+
	+/ncn

점심
	점심/ncn

.
	./sf


산채비빔밥
	산채/ncn+비빔밥/ncn

8000
	8000/nnc


+
	+/ncn

강천사-광주터미널
	강천사-광주터미널/ncn

5300
	5300/nnc

+
	+/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

=
	=/sy

24,200냥
	24,200/nnc+냥/nbu


지난
	지나/pvg+ㄴ/etm

주말에
	주말/ncn+에/jca

단풍을
	단풍/ncn+을/jco

보고자
	보고/ncn+이/jp+자/ecc

광주에서
	광주/ncn+에서/jca

1시간
	1/nnc+시간/nbu

반이면
	반/ncn+이/jp+면/ecs

도착하는
	도착/ncpa+하/xsva+는/etm

순창
	순창/ncn

강천산으로
	강천산/ncn+으로/jca

향하였답니다
	향하/pvg+었/ep+답니다/ef

.
	./sf


강천산
	강천산/ncn

군립공원
	군립공원/ncn

내에는
	내/npp+에/jca+는/jxc

그
	그/mmd

어느산처럼
	어느산처럼/ncn

자그만한
	자그만한/ncn

사찰이
	사찰/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


그곳이
	그곳/ncn+이/jcc

바로
	바로/mag

'강천사'랍니다
	'강천사'랍니/ncn+이/jp+다/ef

.
	./sf


강천산군립공원
	강천산군립공원/ncn

주차장에서
	주차장/ncn+에서/jca

10~20여분
	10/nnc+~/sd+20/nnc+여/xsnu+분/nbu

걸어오면
	걷/pvg+어/ecx+오/px+면/ecs

입장료
	입장료/ncn

2,000냥을
	2,000/nnc+냥/nbu+을/jco

받는
	받/pvg+는/etm

입구가
	입구/ncn+가/jcs

보이고~
	보이/pvg+고/ecc+~/sd

그곳에서
	그곳/ncn+에서/jca

10분정도
	10분정/ncn+도/jxc

걸어가면
	걷/pvg+어/ecx+가/px+면/ecs

'병풍폭포'를
	'/sr+병풍/ncn+폭포/ncn+'/sr+를/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

있고~
	있/paa+고/ecc+~/sd


또
	또/maj

그곳에서
	그곳/ncn+에서/jca

30~40분은
	30/nnc+~/sd+40/nnc+분/nbu+은/jxc

걸어가셔야
	걷/pvg+어/ecx+가/px+시/ep+어야/ecs

'강천사'를
	'강천사'/ncn+를/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


다른
	다른/mma

산에
	산/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

사찰은
	사찰/ncn+은/jxc

보통
	보통/mag

주차장(버스터미널)에서
	주차장(버스터미널)/ncn+에서/jca

20분정도
	20분정/ncn+도/jxc

걸어가면
	걷/pvg+어/ecx+가/px+면/ecs

사찰이
	사찰/ncn+이/jcc

자리잡았지만
	자리잡/pvg+었/ep+지만/ecs

강천사는
	강천사/ncn+는/jxc

조금
	조금/mag

거리가
	거리/ncn+가/jcs

멀기도
	멀/paa+기/etn+도/jxc

하답니다
	하/px+답니다/ef

.
	./sf


`
	`/sl

강천사(강천산
	강천사(강천산/ncn

군립공원)전북
	군립공원)전북/ncn

순창군
	순창군/ncn

팔덕면
	팔덕면/ncn

청계리
	청계/ncn+이/jp+리/ef

998
	998/nnc

tel.
	tel/f+./sy

063-652-5420
	063/nnc+-652/nnc+-5420/nnc

입장료
	입장료/ncn

:
	:/sp

2,000냥
	2,000/nnc+냥/nbu


하지만
	하지만/maj

강천산도립공원
	강천산도립공원/ncn

자체가
	자체/ncn+가/jcs

맨발로
	맨발/ncn+로/jca

걷는
	걷/pvg+는/etm

길을
	길/ncn+을/jco

소재로
	소재/ncn+로/jca

삼아
	삼/pvg+아/ecx

돌들이
	돌/pvg+ㄹ/etm+들/nbn+이/jcc

굴러다니지
	굴러다니/ncn+이/jp+지/ecs

않는
	않/px+는/etm

고운
	곱/paa+은/etm

모래로
	모래/ncn+로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

흙길이라서~
	흙길/ncn+이라서/jca+~/sd


웰빙산책로로
	웰빙산책로/ncn+로/jca

각광받고
	각광/ncpa+받/xsva+고/ecc

있지요
	있/px+지/ef+요/jxf

^^
	^/sy+^/sy

더군다나
	더군다나/mag

강천산의
	강천산/ncn+의/jcm

마음에
	마음/ncn+에/jca

드는
	들/pvg+는/etm

것중
	것/nbn+중/xsnx

하나는~
	하나/nnc+는/jxc+~/sd


산인데도
	산/ncn+이/jp+ㄴ데/ecs+도/jxc

그다지
	그다지/mag

오르막길
	오르막길/ncn

내리막길이
	내리막길/ncn+이/jcc

없이
	없이/mag

평지로
	평지/ncn+로/jca

이뤄지고
	이루/pvg+어/ecx+지/px+고/ecc

걷는
	걷/pvg+는/etm

길에
	길/ncn+에/jca

돌들이
	돌/pvg+ㄹ/etm+들/nbn+이/jcc

있어서
	있/px+어서/ecs

불편함도
	불편함/ncn+도/jxc

없어서~
	없/paa+어서/ecs+~/sd


그
	그/mmd

점이
	점/nbu+이/jcc

너무
	너무/mag

마음에
	마음/ncn+에/jca

드는
	들/pvg+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


걷는것만
	걷/pvg+는/etm+것/nbn+만/jxc

즐기신다면
	즐기/pvg+시/ep+ㄴ다면/ecs

..
	./sf+./sf


걷는거
	걷는거/ncn

정도는
	정도/ncn+는/jxc

괜찮은데
	괜찮/paa+은/etm+데/nbn

등산은
	등산/ncpa+은/jxc

별루다
	별루다/ncn

싶은
	싶/px+은/etm

분들에게
	불/pvg+ㄴ/etm+들/nbn+에게/jca

특히나
	특히/mag+나/jxc


추천해드리고
	추천/ncpa+하/xsva+어/ecx+드리/px+고/ecc

싶은
	싶/px+은/etm

곳이지요
	곳/ncn+이/jp+지/ef+요/jxf

^^
	^/sy+^/sy

말그대로
	말그대로/ncn

걷기만
	걷/pvg+기/etn+만/jxc

하면
	하/pvg+면/ecs

되거든요~
	되/nbu+이/jp+거든요/ecs+~/sd


한적한
	한적/ncps+하/xsms+ㄴ/etm

때에
	때/ncn+에/jca

찾는다면
	찾/pvg+는다면/ecs

고운
	곱/paa+은/etm

흙길
	흙길/ncn

위를
	위/ncn+를/jco

푸르른
	푸르른/ncn

나무들과
	나무/ncn+들/ncn+과/jct

함께
	함께/mag

간혹
	간혹/mag

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

다람쥐
	다람쥐/ncn

친구를
	친구/ncn+를/jco

만나보며
	만나/pvg+아/ecx+보/px+며/ecc

즐기는거고
	즐기는거/ncn+이/jp+고/ecc

..
	./sf+./sf


지금처럼
	지금/ncn+처럼/jca

가을
	가/px+ㄹ/etm

시즌에는
	시즌/ncn+에/jca+는/jxc

불타오를듯한
	불타오르/pvg+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

붉은단풍과
	붉은단풍/ncn+과/jcj

친구하며
	친구하/ncn+이/jp+며/ecc

걷는거지요
	걷는거/ncn+이/jp+지/ef+요/jxf

.
	./sf


강천산
	강천산/ncn

군립공원으로
	군립공원/ncn+으로/jca

오르는
	오르/pvg+는/etm

길목에서
	길목/ncn+에서/jca

만나는
	만나/pvg+는/etm

그
	그/mmd

많은
	많/paa+은/etm

단풍이야기를
	단풍/ncn+이야기/ncpa+를/jco

먼저
	먼저/mag

소개해
	소개/ncpa+하/xsva+어/ecx

드렸었다면
	드리/pvg+었었/ep+다면/ecs

오늘은
	오늘/ncn+은/jxc

강천산
	강천산/ncn

군립공원내에
	군립공원내/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm


대한불교조계종인
	대한불교/ncn+조계종/ncn+이/jp+ㄴ/etm

'강천사'를
	'강천사'/ncn+를/jco

소개해볼까
	소개/ncpa+하/xsva+어/ecx+보/px+ㄹ까/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


강천사는
	강천사/ncn+는/jxc

다른
	다른/mma

사찰에
	사찰/ncn+에/jca

비해서
	비하/pvg+어서/ecs

정말
	정말/mag

자그만한
	자그만한/ncn

사찰인데요
	사찰인데요/ncn

.
	./sf


마침
	마침/mag

지난
	지나/pvg+ㄴ/etm

주말이
	주말/ncn+이/jcc

단풍
	단풍/ncn

절정기여서
	절정/ncn+기/ncn+이/jp+어서/ecs

온통
	온통/mag

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

우수수
	우수수/mag

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


강천사
	강천사/ncn

앞에는
	앞/ncn+에/jca+는/jxc

소원을
	소원/ncn+을/jco

가득히
	가득히/mag

빌기라도
	빌/pvg+기/etn+라도/jxc

하듯이
	하/pvg+듯이/ecs

돌탑이
	돌탑/ncn+이/jcc

가득히
	가득히/mag

쌓여있답니다
	쌓이/pvg+어/ecx+있/px+답니다/ef

.
	./sf


그
	그/mmd

사이사이로
	사이/ncn+사이/ncn+로/jca

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

너무
	너무/mag

매력적이지요
	매력/ncn+적/ncn+이/jp+지/ef+요/jxf

.
	./sf


숨은그림찾기마냥
	숨은그림찾기마냥/ncn

제
	저/npp+의/jcm

친구
	친구/ncn

'토토군'도
	'/sr+토토/ncn+이/jp+군/ef+'/sr+도/jxc

숨어있어요
	숨/pvg+어/ecx+있/px+어/ef+요/jxf

^^
	^/sy+^/sy


토토
	토토/ncn

요녀석이
	요녀석/ncn+이/jcc

단풍이불
	단풍/ncn+이불/ncn

덮고서는
	덮/pvg+고서/ecs+는/jxc

좋다고
	좋/paa+다/ef+고/jcr

난리입니다
	나/px+ㄴ/etm+리/nbn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

토토군이
	토토/ncn+군/ncn+이/jcc

저에게
	저/npp+에게/jca

온게
	오/px+ㄴ게/ecs

두어달
	두어/nnc+달/nbu

되었는데
	되/pvg+었/ep+는데/ecs

그새
	그새/mag

많은
	많/paa+은/etm

여행지를
	여행지/ncn+를/jco

다닌
	다니/pvg+ㄴ/etm

느낌이예요
	느낌/ncn+이/jp+예요/ef

.
	./sf


더군다나
	더군다나/mag

가을
	가/px+ㄹ/etm

여행은
	여행/ncpa+은/jxc

제대로
	제대로/mag

독차지
	독차지/ncpa

하고
	하/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


혼자
	혼자/mag

떠나보는
	떠나/pvg+아/ecx+보/px+는/etm

여행이
	여행/ncpa+이/jcc

조금은
	조금/mag+은/jxc

심심하기도
	심심/ncps+하/xsms+기/etn+도/jxc

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


언젠가부터
	언젠가/mag+부터/jxc

토토군을
	토토/ncn+이/jp+군/ef+을/etm

데리고
	데/nbn+이/jp+리/ef+고/jcr

다니며
	다니/pvg+며/ecc

어디서
	어디/npd+서/jca

사진을
	사진/ncn+을/jco

찍으면
	찍/pvg+으면/ecs

재미나게
	재미나/pvg+게/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있을까
	있/px+을까/ef

라는
	라/ncn+는/jxc

생각을
	생각/ncpa+을/jco

함께
	함께/mag

하게
	하/pvg+게/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


강천사를
	강천사/ncn+를/jco

오르는
	오르/pvg+는/etm

길목이나
	길목/ncn+이나/jcj

계곡물
	계곡/ncn+물/ncn

위에는
	위/ncn+에/jca+는/jxc

가득하게
	가득/ncps+하/xsms+게/ecs

돌탑들이
	돌탑/ncn+들/ncn+이/jcc

자리잡곤
	자리잡/pvg+곤/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


특히나
	특히/mag+나/jxc

강천사
	강천사/ncn

바로
	바로/mag

앞
	앞/ncn

계곡길에는
	계곡/ncn+길/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

계곡이
	계곡/ncn+이/jcc

맞아
	맞/pvg+아/ecx

?!
	?/sf+!/sf


라는
	라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

들정도로
	들정도/ncn+로/jca

가득한
	가득/ncps+하/xsms+ㄴ/etm

돌탑들이
	돌탑/ncn+들/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


왠지
	왠지/mag

한가득한
	한가득한/ncn

돌탑을
	돌탑/ncn+을/jco

보니
	보/px+니/ecs

숙언해지기도
	숙언해지/ncn+이/jp+기/etn+도/jxc

하면서
	하/pvg+면서/ecc

같이
	같/paa+이/xsa

소원도
	소원/ncn+도/jxc

빌어줘야
	빌/pvg+어/ecx+주/px+어야/ecs

할것만
	하/pvg+ㄹ/etm+것/nbn+만/jxc

같아요
	같/paa+아/ef+요/jxf

.
	./sf


한창
	한창/mag

무르익은
	무르익/pvg+은/etm

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

가득해서인지~
	가득/ncps+해서/ncn+인지/ncn+~/sd


강천사로
	강천사로/ncn

들어서기전에
	들어서/pvg+기/etn+전/xsnx+에/jca

둘러쌓인
	둘러쌓이/pvg+ㄴ/etm

돌담사이사이에도
	돌담/ncn+사이/ncn+사이/ncn+에/jca+도/jxc

그
	그/mmd

기와
	기/ncn+와/jcj

사이사이에도
	사이/ncn+사이/ncn+에/jca+도/jxc

푸르른
	푸르른/ncn

이끼와
	이/nnc+끼/nbu+와/jct

함께
	함께/mag

붉은
	붉/paa+은/etm

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

우수수
	우수수/mag

떨어져
	떨어지/pvg+어/ecx

있어요
	있/px+어/ef+요/jxf

.
	./sf


모든사람들이
	모든사람들/ncn+이/jcc

아주머니
	아주머니/ncn

아저씨
	아저씨/ncn

할것
	하/pvg+ㄹ/etm+것/nbn

없이
	없이/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍느라
	찍/pvg+느라/ecs

바쁘시지요
	바쁘/paa+시/ep+지/ef+요/jxf

.
	./sf


단풍에서
	단풍/ncn+에서/jca

느껴보는
	느끼/pvg+어/ecx+보/px+는/etm

기념사진이라고나
	기념사진/ncn+이/jp+라/ef+고/jcr+나/jxc

할까요
	하/px+ㄹ까/ef+요/jxf

.
	./sf


그리고
	그리고/maj

..
	./sf+./sf


그
	그/mmd

고운
	곱/paa+은/etm

단풍들도
	단풍/ncn+들/ncn+도/jxc

카메라에
	카메라/ncn+에/jca

담으시느라
	담/pvg+으시/ep+느라/ecs

저도
	저/npp+도/jxc

그렇지만
	그렇/pad+지만/ecs

다른분들도
	다른분들/ncn+도/jxc

바쁘시더라구요
	바쁘/paa+시/ep+더라구/ef+요/jxf

^^
	^/sy+^/sy


왠지
	왠지/mag

그래서
	그래서/maj

여행이라는게
	여행/ncpa+이/jp+라는게/ecs

즐겁고
	즐겁/paa+고/ecc

계절에
	계절/ncn+에/jca

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

그
	그/mmd

매력에
	매력/ncn+에/jca

더할
	더하/paa+ㄹ/etm

나위
	나위/nbn

없이
	없이/mag

웃음짓게
	웃음짓/pvg+게/ecs

만드나봐요
	만드나봐요/ncn

.
	./sf


저도
	저/npp+도/jxc

늘
	늘/mag

울적하고
	울/pvg+ㄹ/etm+적/nbn+하고/jct

쓸쓸해
	쓸쓸/ncps+하/xsms+어/ecx

하고
	하/pvg+고/ecc

혼자
	혼자/mag

울고
	울/pvg+고/ecc

혼자
	혼자/mag

술마시기도
	술마시/pvg+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


왠지
	왠지/mag

여행지에
	여행지/ncn+에/jca

오면
	오/px+면/ecs

묘하게
	묘하/paa+게/ecs

웃음짓게
	웃음짓/pvg+게/ecs

되곤해져요
	되곤해져요/ncn

.
	./sf


현실이라는
	현실/ncn+이/jp+라/ef+는/etm

그
	그/mmd

세계가
	세계/ncn+가/jcs

뭐가
	뭐/npd+가/jcc

그리
	그리/mad

힘들게
	힘들/pvg+게/ecs

다가오는건지
	다가오/pvg+는/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


그
	그/mmd

세계에서
	세계/ncn+에서/jca

한걸음
	한/nnc+걸음/nbu

도망쳤다는
	도망치/pvg+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

문득
	문득/mag

드는게
	들/pvg+는게/ecs

아닐까라고도
	아니/paa+ㄹ까/ecs+라고/jxc+도/jxc

생각해보았지요
	생각/ncpa+하/xsva+어/ecx+보/px+아/ep+지/ef+요/jxf

.
	./sf


말그대로
	말그대/ncn+로/jca

살고있는
	살/pvg+고/ecx+있/px+는/etm

그곳을
	그곳/ncn+을/jco

벗어나면
	벗/pvg+어/ecx+나/px+면/ecs

숨통이
	숨통/ncn+이/jcc

트이는것만
	트이/pvg+는/etm+것/nbn+만/jxc

같은
	같/paa+은/etm

기분
	기분/ncn

..
	./sf+./sf


아무리
	아무리/mag

울적해져도
	울적/ncps+하/xsms+어/ecx+지/px+어/ecs+도/jxc

..
	./sf+./sf


그곳을
	그곳/ncn+을/jco

벗아나면
	벗아나/ncn+이/jp+면/ecs

..
	./sf+./sf


조금은
	조금/mag+은/jxc

..
	./sf+./sf


미소짓게
	미소/ncn+짓/ncn+게/jca

되는거
	되는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


강천사가
	강천사/ncn+가/jcs

자리잡은
	자리잡/pvg+은/etm

강천산은
	강천산/ncn+은/jxc

전라북도
	전라/ncn+북/ncn+도/jxc

순창군
	순창군/ncn

팔덕면과
	팔덕면/ncn+과/jcj

전라남도
	전라/ncn+남/ncn+도/jxc

담양군
	담양군/ncn

용면(584m)
	용면(584m)/ncn

사이에
	사이/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

곳으로
	곳/ncn+으로/jca

군립공원(1981년
	군립공원(1981년/ncn

지정)으로
	지정/ncpa+)/sr+으로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

있지요
	있/px+지/ef+요/jxf

.
	./sf


강천계곡
	강천계곡/ncn

등
	등/nbu

경관이
	경관/ncn+이/jcc

수려하고
	수/nbn+이/jp+리/ep+어/ecx+하/px+고/ecc

조망이
	조망/ncn+이/jcc

좋은
	좋/paa+은/etm

점
	점/nbu

등을
	등/nbu+을/jco

고려하여
	고/pvg+려/ecx+하/px+어/ecx

선정신라
	선정신라/ncn

진성여왕때(887년)
	진성여왕때(887년)/ncn

도선국사가
	도선국사/ncn+가/jcs

개창한
	개창/ncpa+하/xsva+ㄴ/etm

강천사(
	강천사(/ncn

)가
	)/sr+가/jcc

있으며,
	있/px+으며/ecc+,/sp

산
	사/pvg+ㄴ/etm

이름도
	이름/ncn+도/jxc

강천사(
	강천사(/ncn

)에서
	)/sr+에서/jca

유래된것이라고
	유래/ncpa+되/xsvn+ㄴ/etm+것/nbn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

제24교구
	제24교구/ncn

본사인
	본사/ncn+이/jp+ㄴ/etm

선운사의
	선운사/ncn+의/jcm

말사(
	말사(/ncn

)로,
	)/sr+로/jca+,/sp

887년(진성여왕
	887년(진성여왕/ncn

1)
	1/nnc+)/sr

도선국사가
	도선국사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

강천사랍니다
	강천사랍니/ncn+이/jp+다/ef

.
	./sf


고려시대인
	고려시대/ncn+이/jp+ㄴ/etm

1316년(충숙왕
	1316년(충숙왕/ncn

3)
	3/nnc+)/sr

덕현이
	덕현/ncn+이/jcc

오층석탑과
	오층석탑/ncn+과/jcj

12개
	12/nnc+개/nbu

암자를
	암자/ncn+를/jco

창건하여
	창건/ncpa+하/xsva+어/ecx

사세(
	사세(/ncn

)를
	)/sr+를/jco

확장하였으며,
	확장/ncpa+하/xsva+었/ep+으며/ecc+,/sp


조선시대
	조선시대/ncn

1482년(성종
	1482년(성종/ncn

13)에는
	13/nnc+)/sr+에/jca+는/jxc

신말주(
	신말주(/ncn

)의
	)/sr+의/jcm

부인
	부인/ncn

설(
	설(/ncn

)씨의
	)/sr+씨/ncn+의/jcm

시주를
	시주/ncpa+를/jco

얻어
	얻/pvg+어/ecx

중창하였다고
	중창/ncpa+하/xsva+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


1760년(영조
	1760년(영조/ncn

36)에
	36/nnc+)/sr+에/jca

편찬된
	편찬/ncpa+되/xsvn+ㄴ/etm

옥천군지
	옥천군지/ncn

에는
	에/pvg+는/etm

명적암(
	명적암(/ncn

),
	)/sr+,/sp

용대암(
	용대암(/ncn

),
	)/sr+,/sp

연대암(
	연대암(/ncn

),
	)/sr+,/sp

왕주암(
	왕주암(/ncn

),
	)/sr+,/sp

적지암(
	적지암(/ncn

)
	)/sr

등
	등/nbn


5개의
	5/nnc+개/nbu+의/jcm

부속
	부속/ncpa

암자가
	암자/ncn+가/jcs

남아
	남/pvg+아/ecx

있다고
	있/px+다/ef+고/jcr

적혀
	적히/pvg+어/ecx

있다고해요
	있/px+다고/ecx+하/px+어/ef+요/jxf

.
	./sf


그
	그/mmd

중
	중/nbn

왕주암은
	왕주암/ncn+은/jxc

후삼국의
	후삼국/ncn+의/jcm

분쟁이
	분쟁/ncpa+이/jcc

한창이던
	한창/ncn+이/jp+던/etm

때에
	때/ncn+에/jca

왕건이
	왕/ncr+건/xsnx+이/jcc

이
	이/mmd

암자에서
	암자/ncn+에서/jca

유숙하였던
	유숙하/ncn+이/jp+었/ep+던/etm

것에서
	것/nbn+에서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

이름이라고
	이름/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그뒤
	그뒤/ncn

임진왜란
	임진/ncn+왜란/ncn

때
	때/ncn

소실된
	소실/ncpa+되/xsvn+ㄴ/etm

것을
	것/nbn+을/jco

1604년
	1604/nnc+년/nbu

태능(
	태능(/ncn

)이중창하였고
	)/sr+이중창/ncpa+하/xsva+었/ep+고/ecc

다시
	다시/mag

1855년(철종
	1855년(철종/ncn

6)
	6/nnc+)/sr

금용당이
	금용당/ncn+이/jcc

재건하였으나
	재건/ncpa+하/xsva+었/ep+으나/ecc


6
	6/nnc

25전쟁으로
	25전쟁/ncn+으로/jca

칠성각,
	칠성/ncn+각/ncn+,/sp

첨성각,
	첨성각,/ncn

보광전의
	보광전/ncn+의/jcm

당우가
	당우/ncn+가/jcs

불타버리고그뒤
	불타버리고그뒤/ncn

주지
	주/px+지/ecx

김장엽이
	김장엽/ncn+이/jcc

1959년에
	1959/nnc+년/nbu+에/jca

첨성각,
	첨성각/ncn+,/sp


1977년에
	1977/nnc+년/nbu+에/jca

관음전을
	관음전/ncn+을/jco

신축한
	신축/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn

비구니의
	비구니/ncn+의/jcm

도량으로
	도량/ncn+으로/jca

전승되고
	전승/ncpa+되/xsvn+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


사람들이
	사람/ncn+들/xsn+이/jcs

정성을
	정성/ncn+을/jco

들여놓은
	들이/pvg+어/ecx+놓/px+은/etm

탑들이
	탑/ncn+들/xsncc+이/jcc

강천사
	강천사/ncn

바깥으로
	바깥/ncn+으로/jca

계곡뿐만
	계곡/ncn+뿐/jxc+만/jxc

아니래
	아니/paa+래/ef

강천사
	강천사/ncn

내에도
	내/npp+에/jca+도/jxc

가득하게
	가득/ncps+하/xsms+게/ecs

자리잡았는데요
	자리잡/pvg+었/ep+는데/ef+요/jxf

.
	./sf


바로
	바로/mag

토토군이
	토토/ncn+군/ncn+이/jcc

자리잡은
	자리잡/pvg+은/etm

이곳에서
	이곳/npd+에서/jca

작년
	작년/ncn

봄에
	보/px+ㅁ/etn+에/jca

찾았을적에
	찾/pvg+아/ep+ㄹ/etm+적/nbn+에/jca

즐거운
	즐겁/paa+은/etm

추억이
	추억/ncpa+이/jcc

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


작년
	작년/ncn

봄에
	보/px+ㅁ/etn+에/jca

벚꽃이
	벚꽃/ncn+이/jcc

지고
	지/px+고/ecc

..
	./sf+./sf


바로
	바로/mag

이
	이/mmd

자리에
	자리/ncn+에/jca

왕벚꽃나무가
	왕벚꽃나무/ncn+가/jcs

이쁘게
	이쁘/paa+게/ecs

피어나는데요
	피/pvg+어/ecx+나/px+ㄴ데/ef+요/jxf

.
	./sf


겸사겸사
	겸사/ncpa+겸사/ncpa

처음으로
	처음/ncn+으로/jca

강천사에
	강천사/ncn+에/jca

발을
	발/ncn+을/jco

들여놓았는데
	들이/pvg+어/ecx+놓/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


평일에
	평일/ncn+에/jca

찾아서인지
	찾아서인지/ncn

사람들이
	사람/ncn+들/xsn+이/jcs

거의
	거의/mag

없었답니다
	없/paa+었/ep+답니다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

보니
	보/px+니/ecs

산새소리도
	산새/ncn+소리/ncn+도/jxc

지저귀면서
	지저귀/pvg+면서/ecc

먹이를
	먹이/ncn+를/jco

찾아
	찾/pvg+아/ecx

슝슝
	슝슝/ncn

튀어나오는
	튀/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

다람쥐들~
	다람쥐/ncn+들/xsncc+~/sd

!!
	!/sf+!/sf


강천사에서
	강천사/ncn+에서/jca

다
	다/mag

떨어져버린
	떨어지/pvg+어/ecx+버리/px+ㄴ/etm

왕벚꽃나무에
	왕벚꽃나무/ncn+에/jca

아쉬워
	아쉽/paa+어/ecx

하던때에
	하/pvg+던/etm+때/nbn+에/jca

다람쥐
	다람쥐/ncn

친구를
	친구/ncn+를/jco

바로
	바로/mag

이곳에서
	이곳/npd+에서/jca

만났는데
	만나/pvg+아/ep+ㄴ데/ecs

인기척에
	인기척/ncn+에/jca

놀래서
	놀래/pvg+어서/ecs

돌틈으로
	돌틈/ncn+으로/jca

숨어들었지요
	숨어들/pvg+었/ep+지/ef+요/jxf

.
	./sf


헌데,
	헐/pvg+ㄴ데/ecs+,/sp

입구가
	입구/ncn+가/jcs

한개인겁니다
	한/nnc+개/nbu+이/jp+ㄴ/etm+것/nbn+이/jp+ㅂ니다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy

저도
	저/npp+도/jxc

더
	더/mag

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

마음에
	마음/ncn+에/jca

혹시나해서
	혹시나해서/ncn

그
	그/mmd

돌틈앞에서
	돌틈앞/ncn+에서/jca

숨죽이고
	숨죽이/pvg+고/ecc

쭈그리고
	쭈그리/pvg+고/ecc

앉아서
	앉/pvg+아/ecx

기다렸는데
	기다리/pvg+었/ep+는데/ecs

..
	./sf+./sf


너무
	너무/mag

조용하니깐(그때
	조용하니깐(그때/ncn

강천사
	강천사/ncn

내에
	내/npp+에/jca

저
	저/mmd

혼자
	혼자/mag

있었거든요
	있/px+었/ep+거든/ef+요/jxf

;;
	;/sy+;/sy

고요
	고요/ncps

자체였답니다
	자체/ncn+이/jp+었/ep+답니다/ef

.)
	./sf+)/sr


다람쥐가
	다람쥐/ncn+가/jcs

사람이
	사람/ncn+이/jcc

갔나~
	가/px+아/ep+나/ef+~/sd

보려고
	보/nbu+이/jp+려고/ecs


빼꼼히
	빼꼼히/ncn

얼굴을
	얼굴/ncn+을/jco

내미는겁니다
	내밀/pvg+는/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


정말
	정말/mag

숨죽이고
	숨죽이/pvg+고/ecc

지켜보며
	지키/pvg+어/ecx+보/px+며/ecc

사진찍었지요
	사진찍/pvg+었/ep+지/ef+요/jxf

^^
	^/sy+^/sy


다람쥐가
	다람쥐/ncn+가/jcs

얼굴을
	얼굴/ncn+을/jco

내밀었다가
	내밀/pvg+었/ep+다가/ecs

숨었다가
	숨/pvg+었/ep+다가/ecs

반복하는데
	반복/ncpa+하/xsva+ㄴ데/ecs

너무
	너무/mag

귀여웠어요
	귀엽/paa+었/ep+어/ef+요/jxf

.
	./sf


계속
	계속/mag

그러기엔
	그러/pvd+기/etn+엔/jca

다람쥐에게
	다람쥐/ncn+에게/jca

미안해서
	미안/ncps+하/xsms+어서/ecs

멀리
	멀리/mag

가주었지요
	가/pvg+아/ecx+주/px+었/ep+지/ef+요/jxf

.
	./sf


가고싶은곳으로
	가고싶은곳/ncn+으로/jca

가라고
	가/px+라/ef+고/jcr

^^
	^/sy+^/sy

이곳에
	이곳/npd+에/jca

오니깐
	오니깐/ncn

그
	그/mmd

추억이
	추억/ncpa+이/jcc

절로
	절/ncn+로/jca

생각이
	생각/ncpa+이/jcc

나요
	나/px+아/ef+요/jxf

.
	./sf


강천사
	강천사/ncn

내에
	내/npp+에/jca

자리잡은
	자리잡/pvg+은/etm

단풍과
	단풍/ncn+과/jct

너무나도
	너무나/mag+도/jxc

한폭의
	한/nnc+폭/nbu+의/jcm

그림처럼
	그리/pvg+ㅁ/etn+처럼/jca

어우러진전라북도
	어우러진전라북/ncn+도/jxc

유형문화재
	유형문화재/ncn

제92호로
	제92호/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

석탑이랍니다
	석탑/ncn+이/jp+랍니다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

고려
	고려/ncpa

충숙왕
	충숙왕/ncn

3년(1316)에
	3년(1316)/ncn+에/jca

덕현스님이
	덕현스님/ncn+이/jcc

강천사를
	강천사/ncn+를/jco

다시
	다시/mag

지을
	지/px+ㄹ/etm

때
	때/ncn

세운것이라고
	세우/pvg+ㄴ/etm+것/nbn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


화강암으로
	화강암/ncn+으로/jca

정교하게
	정교/ncps+하/xsms+게/ecs

만든
	만들/pvg+ㄴ/etm

오층탑으로
	오층탑/ncn+으로/jca

다보탑이라고도
	다보탑/ncn+이/jp+라/ef+고/jcr+도/jxc

부르기도
	부르/pvg+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


2,
	2/nnc+,/sp

3,
	3/nnc+,/sp

4층의
	4/nnc+층/nbu+의/jcm

덮개돌에는
	덮개/ncn+돌/ncn+에/jca+는/jxc

625때
	625/nnc+때/xsnx

총탄을
	총탄/ncn+을/jco

맞은
	맞/pvg+은/etm

흔적이
	흔적/ncn+이/jcc

고스란히
	고스란히/mag

남아있답니다
	남/pvg+아/ecx+있/px+답니다/ef

.
	./sf


강천사는
	강천사/ncn+는/jxc

풍수지리설을
	풍수지리/ncn+설/ncn+을/jco

체계화한
	체계화/ncpa+하/xsva+ㄴ/etm

도선
	도서/pvg+ㄴ/etm

국사가
	국사/ncn+가/jcs

신라
	신/xp+라/ncn

진성여왕
	진성여왕/ncn

1년(887)에
	1년(887)/ncn+에/jca

지은
	지/px+ㄴ/etm

절로써
	절/nbu+로써/jca


임진왜란(1592)과
	임진왜란(1592)/ncn+과/jcj

한국전쟁(1950-1953)때
	한국전쟁(1950-1953)때/ncn

이
	이/mmd

탑을
	탑/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

경내의
	경내/ncn+의/jcm

모든
	모든/mma

건물이
	건물/ncn+이/jcc

불에
	불/ncn+에/jca

탄
	타/pvg+ㄴ/etm

바
	바/nbn

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


지금의
	지금/ncn+의/jcm

건물은
	건물/ncn+은/jxc

1961년도에
	1961/nnc+년도/nbu+에/jca

재건된거랍니다
	재건/ncpa+되/xsvn+ㄴ/etm+것/nbn+이/jp+랍니다/ef

.
	./sf


강천사
	강천사/ncn

내에도
	내/npp+에/jca+도/jxc

너무나도
	너무나/mag+도/jxc

예쁜
	예쁘/paa+ㄴ/etm

단풍나무들이
	단풍나무/ncn+들/ncn+이/jcc

고이고이
	고이고이/mag

접어들었더라구요
	접어들/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


어쩜
	어쩌/paa+ㅁ/etn

그리고
	그리고/maj

멋스러운지
	멋/ncn+스럽/xsmn+은/etm+지/nbn

..
	./sf+./sf


자세히
	자세히/mag

보시면
	보/px+시/ep+면/ecs

곳곳에
	곳곳/ncn+에/jca

돌탑들이
	돌탑/ncn+들/ncn+이/jcc

그
	그/mmd

어디에도
	어디/npd+에/jca+도/jxc

줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

서있답니다
	서/pvg+어/ecx+있/px+답니다/ef

.
	./sf


산행도
	산행/ncn+도/jxc

힘들고
	힘들/pvg+고/ecc

..
	./sf+./sf


단풍은
	단풍/ncn+은/jxc

이쁘고~
	이쁘/paa+고/ecc+~/sd

강천산을
	강천산/ncn+을/jco

오르는
	오르/pvg+는/etm

길에는
	길/ncn+에/jca+는/jxc

곳곳에
	곳곳/ncn+에/jca

벤치들이
	벤치/ncn+들/ncn+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


강천사내에
	강천사내/ncn+에/jca

마루에서
	마루/ncn+에서/jca

앉아서
	앉/pvg+아/ecx

쉬어가는
	쉬/pvg+어/ecx+가/px+는/etm

사람들도
	사람들/ncn+도/jxc

많더라구요
	많/paa+더라구/ef+요/jxf

^^
	^/sy+^/sy


단풍잎이
	단풍잎/ncn+이/jcc

설정해놓은것도
	설정/ncpa+하/xsva+어/ecx+놓/px+은/etm+것/nbn+도/jxc

아닌데
	아니/paa+ㄴ데/ecs

손바닥을
	손바닥/ncn+을/jco

쫙
	쫙/mag

펴놓은것처럼
	피/pvg+어/ecx+놓/px+은/etm+것/nbn+처럼/jca

고이고이
	고이고이/mag

내려앉아있어요
	내려앉/pvg+아/ecx+있/px+어/ef+요/jxf

.
	./sf


올해도
	올해/ncn+도/jxc

가을
	가/px+ㄹ/etm

단풍은
	단풍/ncn+은/jxc

안녕이구나~
	안녕/ncps+이/jp+구나/ef+~/sd

라는
	라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

찾아들지요
	찾아들/pvg+지/ef+요/jxf

.
	./sf


현재
	현재/mag

이곳
	이곳/npd

강천사는
	강천사/ncn+는/jxc

대웅전과
	대웅전/ncn+과/jcj

보광전,
	보광전,/ncn

관음전,
	관음전,/ncn

요사채
	요사/ncpa+채/ncn

등의
	등/nbu+의/jcm

건물이
	건물/ncn+이/jcc

들어서
	들/pvg+어서/ecs

있답니다
	있/px+답니다/ef

.
	./sf


현존하는
	현존/ncpa+하/xsva+는/etm

문화재로는
	문화재/ncn+로/jca+는/jxc

대웅전
	대웅전/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

전라북도
	전라/ncn+북/ncn+도/jxc

유형문화재
	유형문화재/ncn

제92호인
	제92호/ncn+이/jp+ㄴ/etm

삼층석탑과
	삼층석탑/ncn+과/jcj

금강문(
	금강문(/ncn

),
	)/sr+,/sp

삼인대(
	삼/nnc+인/nbu+대/xsnu+(/sl

:전라북도
	:/sp+전라/ncn+북/ncn+도/jxc

유형문화재
	유형문화재/ncn

27)
	27/nnc+)/sr

등이
	등/nbu+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


또한,
	뜨/pvg+어/ecx+하/px+ㄴ/etm+,/sp

삼층석탑
	삼층석탑/ncn

북쪽
	북쪽/ncn

약
	약/ncn

1m
	1m/ncn

지점에는
	지점/ncn+에/jca+는/jxc

중대석과
	중대/ncn+석/ncn+과/jcj

보주만이
	보주만/ncn+이/jcc

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

석등도
	석등/ncn+도/jxc

있답니다
	있/px+답니다/ef

.
	./sf


자연암석으로
	자연/ncn+암석/ncn+으로/jca

된
	되/pvg+ㄴ/etm

사각문인
	사각/ncn+문/ncn+이/jp+ㄴ/etm

금강문은
	금강/ncn+문/ncn+은/jxc

1316년
	1316/nnc+년/nbu

덕현이
	덕현/ncn+이/jcc

절
	절/ncn

주위의
	주위/ncn+의/jcm

경치가
	경치/ncn+가/jcs

금강산과
	금강/ncn+산/ncn+과/jct

비슷하다
	비슷/ncps+하/xsms+어다/ecs

하여
	하/pvg+어/ecx

붙인
	붙이/pvg+ㄴ/etm

이름이라고
	이름/ncn+이/jp+라/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


삼인대는
	삼/nnc+인/nbu+대/xsnu+는/jxc

세
	세/nnc

사람의
	사람/ncn+의/jcm

관인을
	관인/ncn+을/jco

소나무에
	소나무/ncn+에/jca

걸었던
	걷/pvg+었/ep+던/etm

곳이라
	곳/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecx

붙은
	붙/pvg+은/etm

이름이며
	이름/ncn+이며/jcj


이곳
	이곳/npd

강천사에는천년
	강천사에는천년/ncn

묵은
	묵/pvg+은/etm

지네와
	지/nbn+네/xsnx+와/jcj

거지,
	거지/ncn+,/sp

승려,
	승려/ncn+,/sp

그리고
	그리고/maj

돈에
	돈/ncn+에/jca

얽힌
	얽히/pvg+ㄴ/etm

전설
	전설/ncn

등이
	등/nbu+이/jcc

전해진다고
	전하/pvg+어/ecx+지/px+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


순창에
	순창/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

강천사주변에는
	강천사주변/ncn+에/jca+는/jxc

강천산뿐만
	강천산뿐만/ncn

아니라담양호,
	아니라담양호,/ncn

강천산유원지,
	강천산유원지,/ncn

금성산성,
	금성/ncn+산성/ncn+,/sp

내장산
	내장/ncn+산/ncn

등이
	등/nbu+이/jcc

함께
	함께/mag

자리잡고
	자리잡/pvg+고/ecc

있어서~
	있/paa+어서/ecs+~/sd


하나의
	하나/nnc+의/jcm

하루
	하루/ncn

코스로
	코스/ncn+로/jca

여행하기에도
	여행/ncpa+하/xsva+기/etn+에/jca+도/jxc

좋지요
	좋/paa+지/ef+요/jxf

.
	./sf


물론
	물론/mag

자가용이
	자가용/ncn+이/jcc

있을적이나
	있/px+을/etm+적/nbn+이/jp+나/ecs

가능하지
	가능/ncps+하/xsms+지/ecx

대중교통으로는
	대중교통/ncn+으로/jca+는/jxc

두곳을
	두/nnc+곳/nbu+을/jco

모두
	모두/mag

본다는게
	본다는게/ncn

교통편이
	교통편/ncn+이/jcc

사실
	사/pvg+시/ep+ㄹ/etm

힘들긴
	힘들긴/ncn

하더라구요
	하/px+더라구/ef+요/jxf

;;
	;/sy+;/sy


강천사
	강천사/ncn

내에
	내/npp+에/jca

정말
	정말/mag

크나큰
	크나크/paa+ㄴ/etm

감나무가
	감나무/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


일부로
	일/nnc+부/nbu+로/jca

채취하는건
	채취하는건/ncn

안되지만
	안되/paa+지/ecx+말/px+ㄴ/etm

떨어진것은
	떨어지/pvg+ㄴ/etm+것/nbn+은/jxc

주워먹어도
	주워먹어도/ncn

된다지요
	된다/ncn+이/jp+지/ef+요/jxf

.
	./sf


땅에
	땅/ncn+에/jca

떨어졌다고
	떨/pvg+어/ecx+지/px+었/ep+다/ef+고/jcr

더러운건
	더러운건/ncn

아니잖아요
	아니/paa+잖아/ef+요/jxf

?!
	?/sf+!/sf


강천사
	강천사/ncn

내에
	내/npp+에/jca

약수물도
	약수/ncn+물/ncn+도/jxc

흐르고
	흐르/pvg+고/ecc

수돗가도
	수돗가/ncn+도/jxc

자리잡았거든요
	자리잡/pvg+었/ep+거든/ef+요/jxf

.
	./sf


멀쩡한거
	멀쩡한거/ncn

주워서
	줍/pvg+어서/ecs

씻어서
	씻/pvg+어서/ecs

맛보면
	맛보/pvg+면/ecs

되지요
	되/pvg+지/ef+요/jxf

^^
	^/sy+^/sy


어쩜
	어쩌/paa+ㅁ/etn

그리고
	그리고/maj

탱글탱글
	탱글탱글/ncn

많이도
	많이/mag+도/jxc

열렸는지
	열리/pvg+었/ep+는지/ecs

'꿀꺽'
	'꿀꺽'/ncn

배가
	배/ncn+가/jcs

고파오는
	고프/paa+아/ecx+오/px+는/etm

느낌이었어요
	느낌/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


어느정도
	어느정도/ncn

스님들이
	스님/ncn+들/ncn+이/jcc

하신건지~
	하/px+시/ep+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs+~/sd

감들을
	감/ncn+들/xsncc+을/jco

곱게
	곱/paa+게/ecs

깎아서
	깎/pvg+아/ecx

곳감을
	곳감/ncn+을/jco

만들려서
	만들/pvg+리/ep+어서/ecs

걸어놓았어요
	걷/pvg+어/ecx+놓/px+아/ep+아/ef+요/jxf

.
	./sf


사찰내에서
	사찰/ncn+내/ncn+에서/jca

이런
	이런/mmd

모습을
	모습/ncn+을/jco

만나보니
	만나/pvg+아/ecx+보/px+니/ecs

왠지
	왠지/mag

정겹고
	정겹/paa+고/ecc

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


잘
	잘/mag

말랐을적에
	마르/pvg+아/ep+ㄹ/etm+적/nbn+에/jca

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


본래
	본래/ncn

곶감은
	곶감/ncn+은/jxc

그다지
	그다지/mag

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않지만
	않/px+지/ecx+말/px+ㄴ/etm

작년쯤에
	작년/ncn+쯤/xsnx+에/jca

'반건시'라는것을
	'반건시'라는것/ncn+을/jco

처음
	처음/mag

맛보았거든요
	맛보/pvg+아/ep+거든/ef+요/jxf

.
	./sf


말그대로
	말그대/ncn+로/jca

반만
	반/ncn+만/jxc

건조한건데
	건조/ncpa+하/xsva+ㄴ/etm+것/nbn+이/jp+ㄴ데/ecs

촉촉하니
	촉촉하/paa+니/ecs

너무
	너무/mag

맛있었어요
	맛있/paa+었/ep+어/ef+요/jxf

.
	./sf


그
	그/mmd

반건시가
	반건시/ncn+가/jcs

또
	또/maj

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

싶어지네요
	싶/px+어/ecx+지/px+네/ef+요/jxf

.
	./sf


사찰
	사찰/ncn

내에
	내/npp+에/jca

자리잡은
	자리잡/pvg+은/etm

큰
	크/paa+ㄴ/etm

감나무에서
	감나무/ncn+에서/jca

떨어진것중에
	떨/pvg+어/ecx+지/px+ㄴ/etm+것/nbn+중/xsnx+에/jca

멀쩡한
	멀쩡/ncps+하/xsms+ㄴ/etm

감을
	가/px+ㅁ/etn+을/jco

주워다가
	줍/pvg+어다/ecx+가/px+아/ecx

마루에
	마루/ncn+에/jca

가만히
	가만히/mag

더
	더/mag

익으라고
	익/pvg+으라/ef+고/jcr

놔뒀더라구요
	놔두/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

절대
	절대/mag

설정한거
	설정한거/ncn

아니고
	아니/paa+고/ecc

손끝하나
	손끝하/ncn+나/jcj

대지
	대/nbu+이/jp+지/ecs

않고
	않/px+고/ecc

그냥
	그냥/mag

사진만
	사진/ncn+만/jxc

담은건데
	담/pvg+은/etm+것/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


어쩜
	어쩌/paa+ㅁ/etn

이리고
	이/nnc+리/nbu+이/jp+고/ecc

자그만하게
	자그만하/ncn+이/jp+게/ecs

맛나게도
	맛나/paa+게/ecs+도/jxc

생겼는지
	생기/pvg+었/ep+는지/ecs

..
	./sf+./sf


제가
	저/npp+가/jcs

먹고
	먹/pvg+고/ecc

싶었어요
	싶/px+었/ep+어/ef+요/jxf

;;
	;/sy+;/sy


맛나게
	맛나/paa+게/ecs

익었다고
	익/pvg+었/ep+다/ef+고/jcr

떨어지면서
	떨어지/pvg+면서/ecc

갈라졌을
	가르/pvg+아/ecx+지/px+었/ep+을/etm

감사이의
	감사/ncpa+이/ncn+의/jcm

틈마져도
	틈마져/ncn+도/jxc

군침이
	군침/ncn+이/jcc

돌게
	돌/pvg+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


사찰내에는
	사찰/ncn+내/ncn+에/jca+는/jxc

자그만한
	자그만한/ncn

정자도
	정자/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있구요
	있구요/ncn

..
	./sf+./sf


그
	그/mmd

앞으로
	앞/ncn+으로/jca

그리고
	그리고/maj

곳곳에
	곳곳/ncn+에/jca

돌탑
	돌탑/ncn

말고도
	말/px+고/ecs+도/jxc

장독대들도
	장독대/ncn+들/ncn+도/jxc

자리잡고
	자리잡/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

그냥
	그냥/mag

스쳐지날뻔한
	스쳐지날뻔한/ncn

곳에
	곳/nbn+에/jca

단풍잎이
	단풍잎/ncn+이/jcc

곱게
	곱/paa+게/ecs

내려앉았길래
	내려앉/pvg+아/ep+길래/ecs

사진에
	사진/ncn+에/jca

담다보니
	담다보니/ncn

뭔가
	뭔가/ncn

움직이는겁니다
	움직이/pvg+는/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


자세히
	자세히/mag

보니
	보/px+니/ecs

올챙이
	올챙이/ncn

녀석들이
	녀석/ncn+들/ncn+이/jcc

살고
	살/pvg+고/ecc

있지
	있/px+지/ecx

뭐예요
	뭐/npd+이/jp+예요/ef

.
	./sf


그냥
	그냥/mag

절구통
	절구/ncn+통/ncn

같은거였는데
	같은거/ncn+이/jp+었/ep+는데/ecs

그
	그/mmd

안에서
	안/ncn+에서/jca

올챙이라
	올챙이/ncn+이/jp+라/ef

..
	./sf+./sf


왠지
	왠지/mag

봄에만
	보/px+ㅁ/etn+에/jca+만/jxc

만날꺼라
	만날꺼/ncn+이/jp+라/ecs

생각하였는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

배는
	배/ncn+는/jxc

퉁퉁하고
	퉁퉁하/paa+고/ecc

꼬리가
	꼬리/ncn+가/jcs

저리
	저리/mad

달린거
	달린거/ncn

보니~
	보/nbu+이/jp+니/ef+~/sd


암만봐도
	암만봐/ncn+도/jxc

올챙이인거
	올챙이인거/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy

역시
	역시/mag

어디서나
	어디/npd+서/jca+나/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

생명이란
	생명/ncn+이란/jxc

신기해요
	신기/ncps+하/xsms+어/ef+요/jxf

.
	./sf


강천사에
	강천사/ncn+에/jca

서서
	서/pvg+어서/ecs

바라보면
	바라/pvg+아/ecx+보/px+면/ecs

망배단이라는
	망배단/ncn+이/jp+라/ef+는/etm

돌바위가
	돌/pvg+ㄹ/etm+바/nbn+위/xsnx+가/jcc

보인답니다
	보이/pvg+ㄴ답니다/ef

.
	./sf


지금으로부터
	지금/ncn+으로/jca+부터/jxc

1150여년
	1150/nnc+여/xsnu+년/nbu

전
	전/nbn

신라
	신/xp+라/ncn

51대
	51/nnc+대/nbu

진성여왕에
	진성여왕/ncn+에/jca

강천산을
	강천산/ncn+을/jco

찾아오신
	찾/pvg+아/ecx+오/px+시/ep+ㄴ/etm

도선
	도서/pvg+ㄴ/etm

국사께서
	국사/ncn+께서/jcs

불자님
	불자/ncn+님/ncn

앞에
	앞/ncn+에/jca

보이는
	보이/pvg+는/etm

부처바위(관제음보살상)를
	부처/ncn+바/ncn+위/xsnx+(/sl+관제/ncn+음보/ncn+살상/ncpa+)/sr+를/jco

보시고
	보시/ncpa+고/jcj


부처님
	부처님/ncn

도량으로
	도량/ncn+으로/jca

적당함을
	적당/ncps+하/xsms+ㅁ/etn+을/jco

확인하여
	확인/ncpa+하/xsva+어/ecx

관세음보살이
	관세/ncn+음보/ncn+살/ncn+이/jcc

주석하는
	주석하/ncn+는/jxc

강천사를
	강천사/ncn+를/jco

창건하셨다고
	창건/ncpa+하/xsva+셨/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


이후
	이후/ncn

강천사의
	강천사/ncn+의/jcm

안산인
	안산/ncn+이/jp+ㄴ/etm

동편에
	동편/ncn+에/jca

동암(관음기도장)을
	동암(관음기도장)/ncn+을/jco

설치하고
	설치/ncpa+하고/jct

왕주암,
	왕주암,/ncn

연대암,
	연대/ncn+암/ncn+,/sp

용대암,
	용대암,/ncn

적지암,
	적지/ncn+암/ncn+,/sp

명적암
	명적암/ncn

등
	등/nbn


12암자에
	12암자/ncn+에/jca

1000여명의
	1000/nnc+여/xsnu+명/nbu+의/jcm

승려를
	승려/ncn+를/jco

두었던
	두/pvg+었/ep+던/etm

영험한
	영험/ncpa+하/xsva+ㄴ/etm

기도
	기/ncn+도/jxc

도량이기도
	도량/ncn+이/jp+기/etn+도/jxc

하였다네요
	하였다네요/ncn

.
	./sf


강천사의
	강천사/ncn+의/jcm

붉은
	붉/paa+은/etm

단풍들
	단풍/ncn+들/ncn

..
	./sf+./sf


이번주에
	이번주/ncn+에/jca

가도
	가/px+아/ecs

붉게
	붉/paa+게/ecs

타오를듯한
	타오르/pvg+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

단풍을
	단풍/ncn+을/jco

만나보실수
	만나/pvg+아/ecx+보/px+시/ep+ㄹ/etm+수/nbn

있을꺼
	있을꺼/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


가을도
	가을/ncn+도/jxc

나름
	나름/nbn

짧아서
	짧/paa+아/ecx

지난주가
	지난주/ncn+가/jcs

최고
	최고/ncn

절정기인것마냥
	절정/ncn+기/ncn+이/jp+ㄴ/etm+것/nbn+마냥/jca

온통
	온통/mag

붉은
	붉/paa+은/etm

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

가득하였는데
	가득/ncps+하/xsms+었/ep+는데/ecs

..
	./sf+./sf


일주일
	일/nnc+주일/nbu

사이에
	사이/ncn+에/jca

약간의
	약간/ncn+의/jcm

비도
	비/ncn+도/jxc

내리고
	내리/pvg+고/ecc

흐리긴
	흐리긴/ncn

하였지만
	하/px+었/ep+지만/ecs

그
	그/mmd

사이에
	사이/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

모두
	모두/mag

떨어져
	떨어지/pvg+어/ecx

버렸다는건
	버렸다는건/ncn

살아
	살/pvg+아/ecx

숨쉬는
	숨쉬/pvg+는/etm

거짓말인거잖아요
	거짓말인거잖아요/ncn

^^
	^/sy+^/sy


사진에서
	사진/ncn+에서/jca

보여지는
	보이/pvg+어/ecx+지/px+는/etm

그정도의
	그정도/ncn+의/jcm

단풍은
	단풍/ncn+은/jxc

아니겠지만
	아니/paa+겠/ep+지만/ecs

그래도
	그래도/maj

멋진
	멋지/paa+ㄴ/etm

단풍을
	단풍/ncn+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

싶답니다
	싶/px+답니다/ef

.
	./sf


^^
	^/sy+^/sy


저는
	저/npp+는/jxc

그때
	그때/npd

다른곳을
	다른곳/ncn+을/jco

가볼까
	가/pvg+아/ecx+보/px+ㄹ까/ecs

열심히
	열심히/mag

고민중이어요
	고민/ncpa+중/xsnx+이/jp+어/ef+요/jxf

.
	./sf


강천사
	강천사/ncn


전라북도
	전라/ncn+북/ncn+도/jxc

순창군
	순창군/ncn

팔덕면
	팔덕면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01795861",
	"bl01795861",/ncn

placeId:
	placeId/f+:/sp

"13346288",
	"/sl+13346288/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"강천사",
	title:"강천사",/ncn

pointX:314405,pointY:311235}
	pointX/f+:/sp+314405/nnc+,/sp+pointY/f+:/sp+311235/nnc+}/sr