제21차테마여행
	제21차테마여행/ncn

퀴즈이벤트의
	퀴즈/ncn+이벤트/ncn+의/jcm

정답은
	정답/ncn+은/jxc

바로
	바로/mag

제주
	제주/ncn

올레
	올레/ncn

트레킹이었습니다
	트레킹이었습니/ncn+이/jp+다/ef

.
	./sf


이벤트에
	이벤트/ncn+에/jca

참가해주신
	참가/ncpa+하/xsva+어/ecx+주/px+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


매주
	매주/mag

금요일마다
	금요일/ncn+마다/jxc

퀴즈이벤트가
	퀴즈/ncn+이벤트/ncn+가/jcs

계속되니
	계속/ncpa+되/xsvn+니/ecs

앞으로도
	앞/ncn+으로/jca+도/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


당첨자
	당첨자/ncn

명단은
	명단/ncn+은/jxc

아래의
	아래/ncn+의/jcm

표를
	표/ncn+를/jco

참조해주세요
	참조/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


경품은
	경품/ncn+은/jxc

11월
	11/nnc+월/nbu

4일(금)에
	4일(금)/ncn+에/jca

일괄
	일괄/ncpa

발송될
	발송/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


문화상품권으로
	문화/ncn+상품권/ncn+으로/jca

문화에
	문화/ncn+에/jca

한걸음
	한/nnc+걸음/nbu

더
	더/mag

가까워지는
	가깝/paa+어/ecx+지/px+는/etm

하루
	하루/ncn

보내세요~
	보내/pvg+세요/ef+~/sd


닉네임
	닉네임/ncn


연락처
	연락처/ncn


복실복실
	복실복실/ncn


010-3190-****
	010/nnc+-3190/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


한촌여정
	한/nnc+촌/nbu+여/xsnu+정/nbu


010-3072-****
	010/nnc+-3072/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


붉은노을
	붉은노/ncn+을/jco


010-8358-****
	010/nnc+-8358/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


달리는꼬북이
	달리는꼬북/ncn+이/jcc


010-4129-****
	010/nnc+-4129/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


eunj526
	eunj526/ncn


010-6233-****
	010/nnc+-6233/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


당첨되신
	당첨/ncn+되/xsvn+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

축하드립니다
	축하드리/pvg+ㅂ니다/ef

!
	!/sf


더
	더/mag

다양한
	다양/ncps+하/xsms+ㄴ/etm

이벤트가
	이벤트/ncn+가/jcs

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정이니
	예정/ncn+이/jp+니/ecs

많은
	많/paa+은/etm

관심
	관심/ncn

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


앞으로도
	앞/ncn+으로/jca+도/jxc

계속해서
	계속/ncpa+해서/ncn

한국관광공사
	한국관광/ncn+공사/ncn

여행정보
	여행정보/ncn

블로그를
	블로그/ncn+를/jco

사랑해주세요
	사랑/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


22차
	22/nnc+차/nbu

테마
	테마/ncn

퀴즈이벤트
	퀴즈/ncn+이벤트/ncn

참여하러
	참여/ncpa+하/xsva+러/ecs

가기
	가/pvg+기/etn