제주공항이
	제주/ncn+공항/ncn+이/jcc

아침은
	아침/ncn+은/jxc

수학여행으로
	수학여행/ncn+으로/jca

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

사람들로
	사람들/ncn+로/jca

바짝
	바짝/mag

붐볐다
	붐비/paa+었/ep+다/ef

.
	./sf


이곳저곳에
	이곳저곳/npd+에/jca

애들이
	애/ncn+들/xsncc+이/jcc

단체로
	단체/ncn+로/jca

..
	./sf+./sf


그래서
	그래서/maj

표를
	표/ncn+를/jco

구하기가
	구하/pvg+기/etn+가/jcs

힘들었었나보다
	힘들었었나보/ncn+이/jp+다/ef

.
	./sf


먼저
	먼저/mag

훌쩍
	훌쩍/mag

타오른
	타오르/pvg+ㄴ/etm

비행기
	비행기/ncn

탑승용
	탑승/ncpa+용/ncn

버스
	버스/ncn

..
	./sf+./sf


그리고
	그리고/maj

내자리
	내자/ncn+이/jp+리/ef

.
	./sf


마일리지로
	마일리지/ncn+로/jca

특별히
	특별히/mag

비지니스
	비지니스/ncn

석을
	석/ncn+을/jco

끊어와서
	끊/pvg+어/ecx+오/px+아/ecx

다행히
	다행히/mag

애들소음에선
	애들소음에선/ncn

벗어날수
	벗/pvg+어/ecx+나/px+ㄹ/etm+수/nbn

있었지만
	있/paa+었/ep+지만/ecs


비행기안은
	비행기/ncn+안/ncn+은/jxc

시끌벅적
	시끌벅적/mag

..
	./sf+./sf


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

--
	-/sd+-/sd


다음날
	다음날/ncn

오후
	오후/ncn

5시경
	5/nnc+시/nbu+경/xsnu

부모님은
	부모님/ncn+은/jxc

무사히
	무사히/mag

부산으로
	부산/ncps+으로/jca

돌아오셨다
	돌/pvg+아/ecx+오/px+셨/ep+다/ef

.
	./sf


나이드신
	나이/ncn+드/ncn+이/jp+시/ep+ㄴ/etm

어른들이시라
	어른/ncn+들이/ncn+이/jp+시/ep+라/ecs

줄곧
	줄곧/mag

숙소에만
	숙소/ncn+에만/jca


머무르시다가
	머무르/pvg+시/ep+다가/ecs

돌아오셨댄다
	돌아오셨댄다/ncn

.
	./sf


아쉽게도
	아쉽/paa+게/ecs+도/jxc

..
	./sf+./sf


다행히
	다행히/mag

월.화
	월.화/ncn

모두
	모두/mag

날씨가
	날씨/ncn+가/jcs

좋아서
	좋/paa+아/ecx

다행이다
	다행/ncps+이/jp+다/ef

.
	./sf


가족여행을
	가족/ncn+여행/ncpa+을/jco

떠나기는
	뜨/pvg+어/ecx+나/px+기/etn+는/jxc

늘
	늘/mag

쉽진
	쉽진/ncn

않다
	않/px+다/ef

.
	./sf


그래도
	그래도/maj

엄마
	엄마/ncn

환갑이
	환갑/ncn+이/jcc

있어
	있/px+어/ecx

좋고
	좋/paa+고/ecc

환갑이래도
	환갑/ncn+이래/ncn+도/jxc

건강하게
	건강/ncps+하/xsms+게/ecs

사이좋게
	사이좋/paa+게/ecc


잘지내시는
	잘/paa+지/ecx+내/px+시/ep+는/etm

부모님이
	부모님/ncn+이/jcc

계셔서
	계시/paa+어서/ecs

나는
	나/npp+는/jxc

삶이
	삶/ncn+이/jcc

행복하다
	행복/ncps+하/xsms+다/ef

.
	./sf


부산으로
	부산/ncps+으로/jca

돌아온
	돌/pvg+아/ecx+오/px+ㄴ/etm

나는
	나/npp+는/jxc

목.
	목/ncn+./sf

코감기에
	코감기/ncn+에/jca

..
	./sf+./sf


그리고
	그리고/maj

녹녹치않은
	녹녹치않은/ncn

이
	이/mmd

불경기에
	불경기/ncn+에/jca

걱정이
	걱정/ncpa+이/jcc

또
	또/maj

쌓이지만
	쌓이/pvg+지/ecx+말/px+ㄴ/etm

이번
	이/nnc+번/nbu

제주
	제주/ncn


여행을
	여행/ncpa+을/jco

좋은
	좋/paa+은/etm

사람들에게
	사람들/ncn+에게/jca

추억을
	추억/ncpa+을/jco

심어줄
	심/pvg+어/ecx+주/px+ㄹ/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

이번
	이/nnc+번/nbu

여행을
	여행/ncpa+을/jco

통해
	통하/pvg+어/ecs

행복감을
	행복감/ncn+을/jco

찾고
	찾/pvg+고/ecc

열심히
	열심히/mag

일하려
	일/ncpa+하/xsva+려/ecs


한다
	하/px+ㄴ다/ef

..
	./sf+./sf