지난
	지나/pvg+ㄴ/etm

8월
	8/nnc+월/nbu

24일
	24/nnc+이/jp+ㄹ/etm

제주공항과
	제주/ncn+공항/ncn+과/jcj

목포
	목포/ncn

여객
	여객/ncn

터미널에서
	터미널/ncn+에서/jca

체포된
	체포/ncpa+되/xsvn+ㄴ/etm

원정
	원정/ncn

절도단의
	절도/ncn+단/ncn+의/jcm

추가
	추/ncn+가/jcs

범행사실이
	범행사실/ncn+이/jcc

드러났다
	드러나/pvg+아/ep+다/ef

.
	./sf


특히
	특히/mag

이들
	이/ncn+들/xsncc

원정
	원정/ncn

절도단은
	절도/ncn+단/ncn+은/jxc

올
	오/px+ㄹ/etm

한해
	한/nnc+해/nbu

10억원을
	10/nnc+억/nnc+원/nbu+을/jco

모은다는
	모으/pvg+ㄴ다/ef+는/etm

목표를
	목표/ncpa+를/jco

세우고
	세우/pvg+고/ecc

전국을
	전국/ncn+을/jco

돌며
	돌/pvg+며/ecc

고급
	고급/ncn

빌라나
	빌/pvg+라/ecs+나/jxc

아파트에서
	아파트/ncn+에서/jca

귀금속을
	귀금속/ncn+을/jco

훔쳐온
	훔치/pvg+어/ecx+오/px+ㄴ/etm

것으로
	것/nbn+으로/jca

경찰
	경찰/ncn

수사
	수사/ncpa

결과
	결과/ncn

밝혀졌다
	밝히/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


서부경찰서에
	서부경찰서/ncn+에/jca

따르면
	따르/pvg+면/ecs

김모씨(48)
	김모씨(48)/ncn

등
	등/nbu

6명으로
	6/nnc+명/nbu+으로/jca

구성된
	구성/ncn+되/xsvn+ㄴ/etm

원정절도단은
	원정/ncn+절도/ncn+단/ncn+은/jxc

2월21일
	2월21/ncn+이/jp+ㄹ/etm

항공편으로
	항공편/ncn+으로/jca

제주를
	제주/ncn+를/jco

찾아
	찾/pvg+아/ecx

서귀포
	서귀포/ncn

소재
	소재/ncn

모빌라에
	모빌/ncn+라/ncn+에/jca

침입해
	침입/ncpa+하/xsva+어/ecx

소형금고를
	소형금고/ncn+를/jco

열어
	열/pvg+어/ecx

귀금속
	귀금속/ncn

등
	등/nbu

9,370만원
	9,370/nnc+만/nnc+원/nbu

상당을
	상당/ncn+을/jco

훔치고,
	훔치/pvg+고/ecc+,/sp

4월
	4/nnc+월/nbu

16일
	16/nnc+일/nbu

같은
	같/paa+은/etm

빌라
	빌/pvg+라/ecs

다른
	다르/paa+ㄴ/etm

층에
	층/nbu+에/jca

침입해
	침입/ncpa+하/xsva+어/ecx

시가
	시/nbu+가/jcc

2억4000만원
	2/nnc+억/nnc+4000/nnc+만/nnc+원/nbu

상당의
	상당/ncn+의/jcm

귀금속을
	귀금속/ncn+을/jco

훔치는
	훔치/pvg+는/etm

등
	등/nbu

8월22일까지
	8월22일까지/ncn

총
	총/mma

20회에
	20/nnc+회/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

6억
	6/nnc+억/nnc

132만원
	132/nnc+만/nnc+원/nbu

상당의
	상당/ncn+의/jcm

귀금속을
	귀금속/ncn+을/jco

훔쳐온
	훔치/pvg+어/ecx+오/px+ㄴ/etm

것으로
	것/nbn+으로/jca

밝혀졌다
	밝히/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


주범인
	주범/ncn+이/jp+ㄴ/etm

김모씨(48)와
	김모씨(48)/ncn+와/jcj

권모씨(49)는
	권모씨(49)/ncn+는/jxc

혐의사실을
	혐의사실/ncn+을/jco

일체
	일체/ncn

부인하고
	부인/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


하지만
	하지만/maj

공범인
	공범/ncpa+이/jp+ㄴ/etm

박모씨(45)와
	박모씨(45)/ncn+와/jct

다른
	다르/paa+ㄴ/etm

박모씨(35)는
	박모씨(35)/ncn+는/jxc

항공편
	항공편/ncn

이용
	이용/ncpa

증거와
	증거/ncn+와/jcj

문자
	문자/ncn

메시지
	메시지/ncn

등
	등/nbu

통신자료,
	통신/ncpa+자료/ncn+,/sp

숙박업소
	숙박업소/ncn

투숙
	투숙/ncpa

기록
	기록/ncpa

등
	등/nbu

증거물을
	증거/ncn+물/ncn+을/jco

대자
	대/nbu+이/jp+자/ecc

대부분
	대부분/ncn

혐의를
	혐의/ncn+를/jco

인정했다
	인정/ncpa+하/xsva+었/ep+다/ef

.
	./sf


박씨
	박씨/ncn

등은
	등/nbu+은/jxc

양복을
	양복/ncn+을/jco

입고
	입/pvg+고/ecc

다니며
	다니/pvg+며/ecc

범행대상을
	범행/ncpa+대상/ncn+을/jco

물색하고
	물색/ncpa+하고/jct

범행시에는
	범행/ncpa+시/ncn+에/jca+는/jxc

휴대폰을
	휴대폰/ncn+을/jco

모두
	모두/mag

끄고
	끄/pvg+고/ecc

침입했다
	침입/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2월
	2/nnc+월/nbu

서귀포
	서귀포/ncn

3월
	3/nnc+월/nbu

강릉
	강릉/ncn

4월
	4/nnc+월/nbu

5월
	5/nnc+월/nbu

8월에는
	8/nnc+월/nbu+에/jca+는/jxc

제주시와
	제주/ncn+시/ncn+와/jcj

서귀포시를
	서귀포시/ncn+를/jco

돌며
	돌/pvg+며/ecc

아파트,
	아파트/ncn+,/sp

고급빌라를
	고급빌라/ncn+를/jco

상대로
	상대/ncn+로/jca

절도한
	절도/ncn+한/ncn

사실을
	사실/ncn+을/jco

경찰조사에서
	경찰조사/ncn+에서/jca

자백했다
	자백/ncpa+하/xsva+었/ep+다/ef

.
	./sf


경찰은
	경찰/ncn+은/jxc

아직
	아직/mag

잡지
	잡/pvg+지/ecx

못한
	못하/px+ㄴ/etm

이모씨(42)와
	이모씨(42)/ncn+와/jcj

김모씨(34)에
	김모씨(34)/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

체포영장을
	체포영장/ncn+을/jco

발부
	발부/ncpa

받아
	받/pvg+아/ecx

수배에
	수배/ncn+에/jca

들어갔으며
	들/pvg+어/ecx+가/px+아/ep+며/ecc

장물
	장물/ncn

처분
	처분/ncpa

관계와
	관계/ncn+와/jcj

육지부
	육지/ncn+부/ncn

경찰과
	경찰/ncn+과/jcj

공조
	공조/ncn

수사를
	수사/ncpa+를/jco

통해
	통하/pvg+어/ecs

여죄
	여죄/ncn

여부
	여부/ncn

등
	등/nbu

수사를
	수사/ncpa+를/jco

벌이고
	벌/nbu+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


조성익
	조성익/ncn

기자
	기자/ncr