캐논
	캐논/ncn

650d의
	650d/ncn+의/jcm

자랑질(
	자랑질(/ncn

?)
	?/sf+)/sr


은
	은/ncn

계속된다~
	계속/ncpa+되/xsvn+ㄴ다/ef+~/sd


DSLR
	DSLR/f

카메라
	카메라/ncn

추천~
	추천/ncpa+~/sd

캐논650D
	캐논650D/ncn


2003년
	2003/nnc+년/nbu

EOS
	EOS/f

300D로
	300D/ncn+로/jca

출발해
	출발/ncpa+하/xsva+어/ecx

불멸의
	불멸/ncpa+의/jcm

시리즈를
	시리즈/ncn+를/jco

이어가고
	잇/pvg+어/ecx+가/px+고/ecc

있는
	있/px+는/etm

캐논
	캐논/ncn

DSLR의
	DSLR/f+의/jcm

보급기의
	보급기/ncn+의/jcm

결정판
	결정판/ncn

캐논650D.
	캐논650D/ncn+./sf


13개월
	13/nnc+개월/nbu

만에
	만/nnc+에/jca

15만
	15/nnc+만/jxc

대를
	대/nbu+를/jco

판매하며
	판매/ncpa+하/xsva+며/ecc

최고의
	최고/ncn+의/jcm

인기를
	인기/ncn+를/jco

누린
	누리/paa+ㄴ/etm

'캐논
	'캐논/ncn

EOS
	EOS/f

600D'
	600D'/ncn

의
	의/ncn

후속
	후속/ncn

기종으로
	기종/ncn+으로/jca


신영웅바디에
	신영웅바디/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

슈퍼
	슈퍼/ncn

울트라급
	울트라급/ncn

영웅바디로듬뿍
	영웅바디로듬뿍/ncn

사랑을
	사랑/ncn+을/jco

받고
	받/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


사실
	사실/mag

제
	저/npp+의/jcm

이웃분
	이웃/ncpa+분/ncn

중에서도
	중/nbn+에서/jca+도/jxc

650D를
	650D/ncn+를/jco

여러
	여러/mma

분
	분/nbu

사셔서
	사/nnc+이/jp+시/ep+어서/ecs


그루터기의
	그루터기/ncn+의/jcm

자랑질이
	자랑/ncn+질/ncn+이/jcc

아니더라도
	아니/paa+더라도/ecs

요즘은
	요즘/ncn+은/jxc

이웃님들이
	이웃/ncpa+님/ncn+들/xsncc+이/jcc

먼저
	먼저/mag

알아주신답니다
	알/pvg+아/ecx+주/px+시/ep+ㄴ답니다/ef

.
	./sf


예전에는캐논650d의
	예전에는캐논650d/ncn+의/jcm

포스팅에
	포스팅/ncn+에/jca

"사고
	"/sl+사/pvg+고/ecc

싶네요~"
	싶/px+네/ef+요/jxf+~/sd+"/sl

"갖고
	"/sl+갖/pvg+고/ecc

싶네요~"
	싶/px+네/ef+요/jxf+~/sd+"/sl

"부럽습니다"
	"/sl+부럽/paa+습니다/ef+"/sr

이런
	이런/mmd

댓글이
	댓글/ncn+이/jcc

주를
	주/nbu+를/jco

이뤘는데
	이루/pvg+었/ep+는데/ecs


요즘은
	요즘/ncn+은/jxc

"저로
	"/sl+저/npp+로/jca

샀답니다
	사/pvg+아/ep+답니다/ef

.
	./sf


"
	"/sl

"좋더라구요"
	"/sl+좋/paa+더라구/ef+요/jxf+"/sr

,
	,/sp

"
	"/sl

그루터기님만큼
	그루터기/ncn+님/ncn+만큼/jxc

잘
	잘/mag

찍지는
	찍/pvg+지/ecs+는/jxc

못해요~"
	못하/px+어/ef+요/jxf+~/sd+"/sl

요렇게
	요렇/pad+게/ecs

덧글이
	덧글/ncn+이/jcc

바뀌었어요
	바뀌/pvg+었/ep+어/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

DSLR
	DSLR/f

최초로
	최초/ncn+로/jca

터치패널
	터치/ncpa+패널/ncn

LCD를
	LCD/f+를/jco

탑재했다,
	탑재/ncpa+하/xsva+었/ep+다/ef+,/sp

삼각대없이도
	삼각대/ncn+없이/jca+도/jxc

야경촬영이
	야경/ncn+촬영/ncpa+이/jcc

된다,
	되/paa+ㄴ다/ef+,/sp


다양한
	다양/ncn+한/ncn

필터효과등의
	필터/ncn+효과/ncn+등/ncn+의/jcm

650d의
	650d/ncn+의/jcm

장점을하나씩
	장점을하나씩/ncn

보여
	보이/pvg+어/ecx

드린것이
	드리/pvg+ㄴ/etm+것/nbn+이/jcc

이웃분들의
	이웃/ncpa+분/ncn+들/xsncc+의/jcm

카메라
	카메라/ncn

구매
	구매/ncpa

선택에
	선택/ncpa+에/jca

조금은
	조금/mag+은/jxc

작용한듯싶네요
	작용한듯싶네요/ncn

.
	./sf


이웃이
	이웃/ncpa+이/jcc

아닌
	아니/paa+ㄴ/etm

(잘
	(/sl+잘/mag

모르는)
	모르/pvg+는/etm+)/sr

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

후기
	후/ncn+이/jp+기/etn

보시고
	보/px+시/ep+고/ecc

"650d
	"650d/ncn

샀는데
	사/pvg+아/ep+ㄴ데/ecs

잘
	잘/mag

산걸까요
	사/pvg+ㄴ/etm+것/nbn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


"
	"/sl

요렇게
	요렇/pad+게/ecs

질문해주시는
	질문/ncpa+하/xsva+어/ecx+주/px+시/ep+는/etm

분이
	분/nbu+이/jcc

계셔요
	계시/paa+어/ef+요/jxf

.
	./sf


물론
	물론/mag

잘
	잘/mag

사신거죠~~
	사신거죠~~/ncn

사진이
	사진/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

잘
	잘/mag

나오는데
	나/pvg+아/ecx+오/px+ㄴ데/ecs

더
	더/mag

무슨
	무슨/mmd

말이
	말/ncn+이/jcc

필요할까요~~~
	필요/ncps+하/xsms+ㄹ까요/ef+~/sd+~/sd+~/sd


안그래요
	안그래요/ncn

?
	?/sf


그루터기의
	그루터기/ncn+의/jcm

650d
	650d/ncn

자랑질,
	자랑/ncn+질/ncn+,/sp

오늘은
	오늘/ncn+은/jxc

고속연사에
	고속/ncn+연사/ncr+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

예기해보려구요
	예기해보려구요/ncn

.
	./sf


약
	약/ncn

10만
	10/nnc+만/jxc

회의
	회의/ncn

셔터
	셔터/ncn

내구성을
	내구성/ncn+을/jco

가지도록
	가/pvg+아/ecx+지/px+도록/ecs

설계되어
	설계/ncpa+되/xsvn+어/ecx

고속
	고속/ncn

연사
	연사/ncr

촬영을
	촬영/ncpa+을/jco

안정적으로
	안정/ncpa+적/ncn+으로/jca

지원할뿐만
	지원/ncpa+하/xsva+ㄹ/etm+뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs


초당
	초당/ncn

최대
	최대/ncn

5매의
	5/nnc+매/nbu+의/jcm

연속촬영(연사)을
	연속촬영(연사)/ncn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

순간적인
	순간/ncn+적/ncn+이/jp+ㄴ/etm

상황을
	상황/ncn+을/jco

놓치지
	놓치/pvg+지/ecx

않고
	않/px+고/ecc

촬영할
	촬영/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

됐어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


요즘
	요즘/mag

카메라는
	카메라/ncn+는/jxc

대부분
	대부분/ncn

동영상
	동영상/ncn

기능이
	기능/ncn+이/jcc

있어서자주
	있어서자주/ncn

쓰는
	쓰/pvg+는/etm

일은
	일/ncn+은/jxc

없는데
	없/paa+는데/ecs


동영상과
	동영상/ncn+과/jcj

사진은
	사진/ncn+은/jxc

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

다를
	다르/paa+ㄹ/etm

뿐더러
	뿐/nbn+더러/jca


눈깜짝할
	눈깜짝할/ncn

새에
	새/ncn+에/jca

지나가는
	지나/pvg+아/ecx+가/px+는/etm

찰나의
	찰나/ncn+의/jcm

순간을
	순간/ncn+을/jco

놓쳐
	놓치/pvg+어/ecx

아쉬울
	아쉽/paa+을/etm

때가
	때/ncn+가/jcs

종종
	종종/mag

있어이
	있어/ncn+이/jcc

기능도적절히
	기능/ncn+도적/ncn+절/ncn+히/xsas

쓸데가
	쓰/pvg+ㄹ/etm+데/nbn+가/jcc

있답니다
	있/px+답니다/ef

.
	./sf


사진을
	사진/ncn+을/jco

찍을때도총쏘듯이다다다다다
	찍을때도총쏘듯이다다다다다/ncn

다~~
	다~~/ncn

거려서
	것/nbn+이/jp+리/ep+어서/ecs

무척이나재밌어요
	무척이나재밌어요/ncn

.
	./sf


연사가
	연사/ncr+가/jcc

무엇이냐고
	무엇/npd+이/jp+냐/ef+고/jcr

하실
	하/px+시/ep+ㄹ/etm

분
	분/nbu

계시려나요
	계시/paa+려/ecx+나/px+아/ef+요/jxf

?
	?/sf


혹시나
	혹시/mag+나/jxc

싶어
	싶/px+어/ecx

말씀드리면
	말씀드리/pvg+면/ecs

연사는
	연사/ncr+는/jxc

셔터를
	셔터/ncn+를/jco

누르고
	누르/pvg+고/ecc

있는
	있/px+는/etm

동안
	동안/ncn

계속해서
	계속/ncpa+해/ncn+서/jca

찍어주는
	찍/pvg+어/ecx+주/px+는/etm

거랍니다
	것/nbn+이/jp+랍니다/ef

.
	./sf


셔터가
	셔터/ncn+가/jcs

열고
	열/pvg+고/ecc

닫히는
	닫히/pvg+는/etm

그때그때마다
	그때그때/mag+마다/jxc

이미지를
	이미지/ncn+를/jco

파일로
	파일/ncn+로/jca

저장하는게
	저장/ncpa+하/xsva+는게/ecs

아니라
	아니/paa+라/ecs


연사가
	연사/ncr+가/jcc

모두
	모두/mag

완료된
	완료/ncpa+되/xsvn+ㄴ/etm

후
	후/ncn

기록을
	기록/ncpa+을/jco

하게
	하/pvg+게/ecs

되는거예요
	되는거예요/ncn

.
	./sf


쉽게
	쉽/paa+게/ecs

말씀드리면
	말씀드리/pvg+면/ecs

그
	그/mmd

연사가
	연사/ncr+가/jcc

되는
	되/pvg+는/etm

기간동안
	기간/ncn+동안/ncn

이미지를
	이미/ncn+이/jp+지를/ecs


버퍼를
	버퍼/ncn+를/jco

통해서
	통하/pvg+어서/ecs

기억하고
	기억/ncpa+하고/jct

있어야
	있/px+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

얘기죠
	얘/ncn+이/jp+기/etn+이/jp+죠/ef

.
	./sf


DSLR카메라는
	DSLR/f+카메라/ncn+는/jxc

연사기능이
	연사/ncr+기능/ncn+이/jcc

다
	다/mag

있는데
	있/px+는데/ecs

초당
	초당/ncn

촬영매수는
	촬영/ncpa+매수/ncn+는/jxc

달라요
	다르/paa+아/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

650D의
	650D/ncn+의/jcm

연사속도는
	연사/ncr+속/ncn+도/jxc+는/jxc

초당
	초당/ncn

5매,
	5/nnc+매/nbu+,/sp

1초에
	1/nnc+초/nbu+에/jca

5매를
	5/nnc+매/nbu+를/jco

찍을
	찍/pvg+을/etm

수
	수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


캐논60D의
	캐논60D/ncn+의/jcm

연사속도는
	연사/ncr+속/ncn+도/jxc+는/jxc

초당
	초당/ncn

5.3매
	5.3/nnc+매/nbu

.
	./sf


캐논
	캐논/ncn

600d는
	600d/ncn+는/jxc

초당
	초당/ncn

3.4매,
	3.4/nnc+매/nbu+,/sp

오두막은
	오두막/ncn+은/jxc

초당
	초당/ncn

3.9매
	3.9/nnc+매/nbu

.
	./sf


캐논
	캐논/ncn

600d는
	600d/ncn+는/jxc

많이
	많/paa+이/xsa

써보지
	쓰/pvg+어/ecx+보/px+지/ecx

않아
	않/px+아/ecx

비교를
	비교/ncpa+를/jco

못하겠는데
	못하/paa+겠/ep+는데/ecs


오두막의
	오두막/ncn+의/jcm

경우는
	경우/ncn+는/jxc

연사속도도
	연사/ncr+속/ncn+도/jxc+도/jxc

느린데다
	느리/paa+ㄴ/etm+데/nbn+이/jp+다/ef

AF때문에
	AF때문/ncn+에/jca

움직이는
	움직이/pvg+는/etm

아이를
	아이/ncn+를/jco

촬영할때
	촬영/ncpa+하/xsva+ㄹ/etm+때/nbn

답답했던적이
	답답/ncps+하/xsms+었/ep+던/etm+적/nbn+이/jcc

있는데
	있/paa+는데/ecs


캐논650D는
	캐논650D/ncn+는/jxc

AF성능이
	AF/f+성능/ncn+이/jcc

정확하고
	정확/ncps+하고/jct

빠르게
	빠르/paa+게/ecs

촛점을
	촛점/ncn+을/jco

잡아주기에
	잡/pvg+어/ecx+주/px+기/etn+에/jca

보다
	보다/mag

편리하게
	편리/ncps+하/xsms+게/ecs

이용하는데
	이용/ncpa+하/xsva+ㄴ데/ecs

무리가
	무리/ncn+가/jcs

없어요
	없/paa+어/ef+요/jxf

.
	./sf


일단
	일단/mag

촬영모드를
	촬영/ncpa+모드/ncn+를/jco

바꿔주셔야해요
	바꾸/pvg+어/ecx+줄/px+시/ep+어야/ecx+하/px+어요/ef


DRIVE
	DRIVE/f

모드에서바꿔줄
	모드에서바꿔줄/ncn

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


빨간
	빨갛/paa+은/etm

부분을
	부분/ncn+을/jco

연속촬영모드로
	연속촬영/ncpa+모드/ncn+로/jca

바꿔주세요
	바꾸/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


그럼
	그렇/pad+ㅁ/etn

셔터를
	셔터/ncn+를/jco

누룰때
	누룰때/ncn

셔터막이
	셔터/ncn+막/ncn+이/jcc

열렸다
	열리/pvg+었/ep+다/ef

닫혔다
	닫히/pvg+었/ep+다/ef

하는걸
	하는걸/ncn

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/16/62/03101323940283E147A32B24B3F95B83B89_hloveh01_480P_01_16x9_logo.
	net/blogucc28/2012/08/16/62/03101323940283E147A32B24B3F95B83B89_hloveh01_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'9.
	'/sr+9./nnc

32';
	32/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'6C67D7573A2E77F6005FEE37D480C5BF1CC3';
	'6C67D7573A2E77F6005FEE37D480C5BF1CC3/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12661c4b6094a4708973d0d35e98ea296cc1ee359612992cdf383e7254301bd6e5e0d0d35e98ea296cc1';
	'V12661c4b6094a4708973d0d35e98ea296cc1ee359612992cdf383e7254301bd6e5e0d0d35e98ea296cc1/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_00640
	ugcPlayer_00640/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_00640'
	VideoInfraUGCPlayer('ugcPlayer_00640'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_00640
	ugcPlayer_00640/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논
	캐논/ncn

650D
	650D/ncn

고속연사
	고속/ncn+연사/ncr

동영상
	동영상/ncn


지난
	지나/pvg+ㄴ/etm

주
	주/nbu

친정에
	친정/ncn+에/jca

가서
	가/pvg+서/ecs

닭도리탕을
	닭도리탕/ncn+을/jco

해
	하/pvg+어/ecx

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


친정
	친정/ncn

엄마가
	엄마/ncn+가/jcs

요즘
	요즘/mag

건강이
	건강/ncps+이/jcc

좋지
	좋/paa+지/ecx

못하여
	못하/pvg+어/ecx

맵게
	맵/paa+게/ecs

하지
	하/pvg+지/ecx

못하였더니
	못하/px+었/ep+더니/ecs

색이
	색/ncn+이/jcc

좀
	좀/mag

덜
	덜/mag

한듯하네요
	하/pvg+ㄴ/etm+듯/nbs+하/xsms+네/ef+요/jxf

.
	./sf


그래도
	그래도/maj

맛있게
	맛있/paa+게/ecs

평소보다
	평소/ncn+보다/jca

많이
	많/paa+이/xsa

드셔서
	들/pvg+시/ep+어서/ecs

얼마나
	얼마나/mag

감사하던지요~~
	감사하던지요/ncn+~/sd+~/sd


닭도리탕이
	닭도리탕/ncn+이/jcc

보글
	보글/ncn

보글
	보글/ncn

할
	하/pvg+ㄹ/etm

때
	때/ncn

고속연사로
	고속/ncn+연사/ncr+로/jca

찍었어요
	찍/pvg+었/ep+어/ef+요/jxf

.
	./sf


위의
	위/ncn+의/jcm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

10장
	10/nnc+장/nbu

찍는데
	찍/pvg+는데/ecs

2초밖에
	2/nnc+초/nbu+밖에/jxc

안걸렸어요
	안걸렸어요/ncn

.
	./sf


그것을
	그것/npd+을/jco

그
	그/mmd

사진을
	사진/ncn+을/jco

GIF파일로
	GIF/f+파일/ncn+로/jca

만들어보았더니동영상
	만들어보았더니동영상/ncn

못지
	못지/ncn

않게
	않/px+게/ecs

나왔네요
	나/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


650D가
	650D/ncn+가/jcs

초당
	초당/ncn

5매를
	5/nnc+매/nbu+를/jco

찍으니
	찍/pvg+으니/ecs

무지
	무지/ncn

빠른거랍니다
	빠르/paa+ㄴ/etm+것/nbn+이/jp+랍니다/ef

.
	./sf


비가
	비/ncn+가/jcs

조금씩
	조금씩/ncn

내려
	내리/pvg+어/ecx

바닥에
	바닥/ncn+에/jca

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

물방울도
	물방울/ncn+도/jxc

고속연사로
	고속/ncn+연사/ncr+로/jca


다다다다다
	다다/ncn+다다/ncn+이/jp+다/ef

다다다다~~
	다다/ncn+다다/ncn+~/sd+~/sd

날렸어요
	날리/pvg+었/ep+어/ef+요/jxf

.
	./sf


그
	그/mmd

사진을
	사진/ncn+을/jco

GIF파일로
	GIF/f+파일/ncn+로/jca

만들어
	만들/pvg+어/ecx

속도를
	속도/ncn+를/jco

더
	더/mag

빠르게했더니
	빠르/paa+게/ecx+하/px+었더/ep+니/ef


보슬
	보슬/ncn

보슬
	보슬/ncn

내리는
	내리/pvg+는/etm

비가
	비/ncn+가/jcs

소나기로
	소나기/ncn+로/jca

변신했네요
	변신/ncpa+하/xsva+었/ep+네/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f

으로
	으/ncn+로/jca

찍은
	찍/pvg+은/etm

사진들
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn

몇
	몇/nnc

장
	장/nbu

보여드릴께요
	보이/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

이거
	이거/npd

찍으면서
	찍/pvg+으면서/ecc

열심히
	열심히/mag

들여다보다가도둑으로
	들여다보다가도둑으로/ncn

몰릴뻔했답니다
	몰리/pvg+ㄹ/etm+뻔/nbs+하/xsms+었/ep+답니다/ef

.
	./sf


그
	그/mmd

사연은
	사연/ncn+은/jxc

...
	.../se


간만에
	간만/ncn+에/jca

비가
	비/ncn+가/jcs

내려서
	내리/pvg+어서/ecs

너무
	너무/mag

반가운
	반갑/paa+은/etm

마음에
	마음/ncn+에/jca

카메라를
	카메라/ncn+를/jco

들고
	들/pvg+고/ecc

아파트를
	아파트/ncn+를/jco

나왔어요
	나/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


1층에
	1/nnc+층/nbu+에/jca

화분을
	화분/ncn+을/jco

여러개
	여러/nnc+개/nbu

놓여
	놓이/pvg+어/ecx

있었는데
	있/px+었/ep+는데/ecs

꽃망울에
	꽃망울/ncn+에/jca

빗망울이
	빗망울/ncn+이/jcc

맺히는게
	맺히/pvg+는게/ecs

너무나
	너무나/mag

예뻐서
	예쁘/paa+어서/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는데
	찍/pvg+는데/ecs

여념이
	여념/ncn+이/jcc

없었어요
	없/paa+었/ep+어/ef+요/jxf

.
	./sf


이렇게
	이렇/pad+게/ecs

찍고
	찍/pvg+고/ecc

저렇게
	저렇/pad+게/ecs

찍고~~
	찍/pvg+고/ecc+~/sd+~/sd


그사이에
	그사이/ncn+에/jca

주인이
	주인/ncn+이/jcc

저를
	저/npp+를/jco

보았나봅니다
	보았나봅니/ncn+이/jp+다/ef

.
	./sf


내려오셔서
	내리/pvg+어/ecx+오/px+시/ep+어서/ecs

하시는
	하/px+시/ep+는/etm

말씀이
	말씀/ncpa+이/jcc

..
	./sf+./sf


"거기서
	"/sl+거기/npd+서/jca

뭐하시는거예요
	뭐하시는거예요/ncn

?"
	?/sf+"/sl


"예
	"/sl+예/ii

?
	?/sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는데요
	찍/pvg+는데/ef+요/jxf

?"
	?/sf+"/sl


"어디
	"/sl+어디/mad

사시는
	사/nnc+시/nbu+는/jxc

분이에요"
	분/nbn+이/jp+에요/ef+"/sr


"예,
	"/sl+예/ii+,/sp

저는
	저/npp+는/jxc

이
	이/mmd

아파트
	아파트/ncn

***호에
	*/sy+*/sy+*/sy+호/nbu+에/jca

살아요"
	살/pvg+아요/ef+"/sr


잘
	잘/mag

모르겠다는
	모르/pvg+겠/ep+다/ef+는/etm

둥
	둥/nbn

갸우뚱~~~
	갸우뚱/ncpa+~/sd+~/sd+~/sd

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


"집에는
	"/sl+집/ncn+에/jca+는/jxc

화분이
	화분/ncn+이/jcc

없으세요
	없으세요/ncn

?"
	?/sf+"/sl


"예,
	"/sl+예/ii+,/sp

전
	전/nbn

사다놔도
	사다놔/ncn+도/jxc

관리를
	관리/ncn+를/jco

잘
	잘/mag

못해서
	못하/px+어서/ecs

죽여요
	죽이/pvg+어/ef+요/jxf

..
	./sf+./sf


이젠
	이젠/ncn

몇
	몇/nnc

개
	개/nbu

있지도
	있/px+지/ecs+도/jxc

않고
	않/px+고/ecc

사다놓지도
	사/pvg+아/ecx+놓/px+지/ecs+도/jxc

않아요
	않/px+아/ef+요/jxf

.
	./sf


"
	"/sl


무슨
	무슨/mmd

사연인지는
	사연/ncn+이/jp+ㄴ지/ecs+는/jxc

모르지만
	모르/pvg+지만/ecs

여전히
	여전히/mag

아저씨는
	아저씨/ncn+는/jxc

저를
	저/npp+를/jco

의심하시는
	의심/ncpa+하/xsva+시/ep+는/etm

눈치였어요
	눈치/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


"비오는데
	"/sl+비/paa+오/ef+는/etm+데/nbn

뭐가
	뭐/npd+가/jcc

이쁜가요
	이쁘/paa+ㄴ가/ef+요/jxf

?
	?/sf


"
	"/sl


"비가
	"/sl+비/ncn+가/jcs

와서
	오/px+아/ecs

더
	더/mag

이쁘길래
	이쁘/paa+길래/ecs

내려왔어요
	내리/pvg+어/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


"아직도
	"/sl+아직/mag+도/jxc

이
	이/mmd

분은
	분/nbu+은/jxc

제가
	저/npp+가/jcs

이
	이/mmd

아파트에
	아파트/ncn+에/jca

사는
	사/pvg+는/etm

사람인줄
	사람/ncn+이/jp+ㄴ/etm+줄/nbn

확신이
	확신/ncpa+이/jcc

안
	알/pvg+ㄴ/etm

섰나보더라구요
	섰나보더라구요/ncn

.
	./sf


의심의
	의심/ncpa+의/jcm

눈초리가
	눈초리/ncn+가/jcs

계속되더군요~
	계속/ncpa+되/xsvn+더군/ef+요/jxf+~/sd


저도
	저/npp+도/jxc

의아한
	의아/ncn+한/ncn

눈빛으로
	눈빛/ncn+으로/jca

보내니
	보내/pvg+니/ecs

솔직하게
	솔직/ncps+하/xsms+게/ecs

말씀해주시네요
	말씀/ncpa+하/xsva+어/ecx+주/px+시/ep+네/ef+요/jxf

.
	./sf


"사실은
	"/sl+사실/ncn+은/jxc

얼마전에
	얼마/ncn+전/ncn+에/jca

화분을
	화분/ncn+을/jco

도둑맞았어요
	도둑맞/pvg+아/ep+아/ef+요/jxf

.
	./sf


"CCTV에
	"/sl+CCTV/f+에/jca

찍히긴
	찍히긴/ncn

했는데
	하/px+었/ep+는데/ecs

같은
	같/paa+은/etm

아파트
	아파트/ncn

사람들끼리
	사람들/ncn+끼리/jxc

그러기도
	그러/pvd+기/etn+도/jxc

뭐해서요"
	뭐하/paa+어서/ef+요/jxf+"/sr


"아~
	"/sl+아/ii+~/sd

그러세요~
	그러/pvd+세/ef+요/jxf+~/sd

키우시던거
	키우시던거/ncn

잊어버리셔서
	잊/pvg+어/ecx+버리/px+시/ep+어서/ecs

속상하시겠네요
	속상/ncn+하시/ncn+이/jp+겠/ep+네/ef+요/jxf

.
	./sf


전
	전/nbn

주셔도
	주/px+시/ep+어도/ecs

못
	못/mag

길러요~
	기르/pvg+어/ef+요/jxf+~/sd

"
	"/sl


참외밭에서는
	참외밭/ncn+에서/jca+는/jxc

신발
	신발/ncn

끈을
	끈/ncn+을/jco

고쳐
	고치/pvg+어/ecx

매지
	매/pvg+지/ecx

말고
	말/px+고/ecc

사과나무
	사과/ncn+나무/ncn

아래서는
	아래/ncn+서/jca+는/jxc

갓
	갓/mag

끈을
	끈/ncn+을/jco

고쳐
	고치/pvg+어/ecx

매지
	매/pvg+지/ecx

말라
	말/px+라/ef

!
	!/sf


했는데
	하/pvg+었/ep+는데/ecs


제가
	저/npp+가/jcs

오해살만한
	오해살만한/ncn

일을
	일/ncn+을/jco

했더라구요
	하/px+었/ep+더라구/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


캐논
	캐논/ncn

650D와
	650D/ncn+와/jcj

그루터기가
	그루터기/ncn+가/jcs

공범으로
	공범/ncpa+으로/jca

꽃을
	꽃/ncn+을/jco

훔친
	훔치/pvg+ㄴ/etm

죄(
	죄(/ncn

?)
	?/sf+)/sr


아저씨께
	아저씨/ncn+께/jca

이
	이/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한
	한/nnc

장
	장/nbu

뽑아서
	뽑/pvg+어서/ecs

드릴까해요~~
	드릴까해요/ncn+~/sd+~/sd


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


캐논
	캐논/ncn

650D
	650D/ncn

+캐논
	+캐논/ncn

EF-S
	EF/f+-/sd+S/f

17-55mmF2.
	17-55mmF2./ncn

8
	8/nnc

IS
	IS/f

USM
	USM/f


*상기
	*/sy+상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징
	이미징/ncpa

이
	이/mmd

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다*
	글입니다/ncn+*/sy