로맨틱
	로맨틱/ncps

벚꽃길이
	벚꽃/ncn+길/ncn+이/jcc

수놓아진
	수놓/pvg+아/ecx+지/px+ㄴ/etm

하동,
	하동/ncn+,/sp


화개장터
	화개장터/ncn

벚꽃축제
	벚꽃/ncn+축제/ncn


"화개장터에서
	"/sl+화개장터/ncn+에서/jca

쌍계사까지"
	쌍계사/ncn+까지/jca+"/sr


아싸
	아싸/ncn

!
	!/sf


완전
	완전/ncps

조으다~
	조으/ncn+이/jp+다/ef+~/sd


제가
	저/npp+가/jcs

드뎌드뎌
	드뎌드뎌/ncn

[하동
	[하동/ncn

화개장터
	화개장터/ncn

벚꽃축제]를
	벚꽃/ncn+축제/ncn+]/sr+를/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


자고로,
	자고/ncn+로/jca+,/sp

벚꽃이라는
	벚꽃/ncn+이/jp+라/ef+는/etm

것은
	것/nbn+은/jxc

흐드러지게
	흐드러지/paa+게/ecs

피어서
	피/pvg+어서/ecs

바람불어
	바람불/pvg+어/ecx

눈처럼
	눈/ncn+처럼/jca

날려줘야
	날리/pvg+어/ecx+주/px+어야/ecs

끝내주게
	끝내/pvg+어/ecx+주/px+게/ecs

근사한
	근사/ncps+하/xsms+ㄴ/etm

법인데,
	법/ncn+이/jp+ㄴ데/ecs+,/sp

2012년
	2012/nnc+년/nbu

올해는
	올해/ncn+는/jxc

봄이
	보/px+ㅁ/etn+이/jcs

더디더디
	더디/paa+더/ep+디/ecs

오시더니
	오/px+시/ep+더니/ecs

아직
	아직/mag

만개까지는
	만/nnc+개/nbu+까지/jxc+는/jxc

아니어서
	아니/paa+어서/ecs

조금
	조금/mag

아쉬움이
	아쉬움/ncn+이/jcc

남았어요
	남/pvg+아/ep+아/ef+요/jxf

.
	./sf


축제기간은
	축제/ncn+기간/ncn+은/jxc

2012
	2012/nnc

.
	./sf


4.
	4./nnc

6.
	6./nnc

(금)~8(일)로
	(금)~8(일)/ncn+로/jca

금주까지라지만
	금주/ncn+까지/jca+이/jp+라지만/ecs

담주가
	담주/ncn+가/jcs

벚꽃은
	벚꽃/ncn+은/jxc

제대로
	제대로/mag

만개일듯하오니
	만/nnc+개/nbu+이/jp+ㄹ/etm+듯/nbs+하/xsms+어/ecx+오/px+니/ecs

아직
	아직/mag

다녀오지
	다니/pvg+어/ecx+오/px+지/ecx

못하셨다면,
	못하/px+셨/ep+다면/ecs+,/sp

완.전
	완.전/ncn

.
	./sf


강.추
	강.추/ncn

!!!
	!/sf+!/sf+!/sf


들어갑니다
	들/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


서울서부터
	서울서부터/ncn

하동
	하동/ncn

화개장터까지는
	화개장터/ncn+까지/jxc+는/jxc

자동차로3시간
	자동차로3시간/ncn

30분거리라고
	30분거리/ncn+이/jp+라/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

사실
	사실/mag

차가
	차/ncn+가/jcs

그리
	그리/mad

막히지
	막히/pvg+지/ecx

않는다면
	않/px+는다면/ecs

3시간
	3/nnc+시간/nbu

잡으시면
	잡/pvg+으시/ep+면/ecs

될
	되/pvg+ㄹ/etm

듯해요
	듯하/paa+어/ef+요/jxf

.
	./sf


저희는
	저희/npp+는/jxc

3시간만에
	3/nnc+시간/nbu+만에/jca

무사
	무사/ncn

도착했습니다
	도착/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


3월
	3/nnc+월/nbu

광양
	광양/ncn

매화축제할
	매화축제할/ncn

때
	때/ncn

지나쳤던
	지나치/pvg+었/ep+던/etm

그
	그/mmd

남도다리입니다
	남도/ncn+다리/ncn+이/jp+ㅂ니다/ef

.
	./sf


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

저
	저/npp

다리를
	다리/ncn+를/jco

지나
	지나/pvg+아/ecx

우회전하여
	우회/ncn+전하/ncr+이/jp+어/ecs

고이
	고/ncn+이/jcc

주차해주십니다
	주차해주십니/ncn+이/jp+다/ef

.
	./sf


오호호,
	오호호,/ncn

유유자적
	유유자적/ncpa

흐르는
	흐르/pvg+는/etm

섬진강과
	섬진강/ncn+과/jct

예쁘게
	예쁘/paa+게/ecs

피어오른
	피어오르/pvg+ㄴ/etm

개나리가
	개나리/ncn+가/jcs

저
	저/mmd

남도
	나/pvg+ㅁ/etn+도/jxc

다리와
	다리/ncn+와/jct

함께
	함께/mag

우리를
	우리/npp+를/jco

반가이
	반가/ncn+이/jcc

맞아주고
	맞/pvg+아/ecx+주/px+고/ecc

있네요
	있/px+네/ef+요/jxf

!
	!/sf


주차장에서
	주차장/ncn+에서/jca

걸어나오면
	걷/pvg+어/ecx+나/px+아/ecx+오/px+면/ecs

화개장터에
	화개장터/ncn+에/jca

먼저
	먼저/mag

도착하게
	도착/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


여행별,
	여행/ncpa+별/xsncc+,/sp

완전
	완전/ncps

신났습니다
	신나/pvg+아/ep+ㅂ니다/ef

.
	./sf


동네
	동네/ncn

방네
	방/ncn+네/jcm

뛰어
	뛰/pvg+어/ecx

다니며
	다니/pvg+며/ecc

신기한
	신기/ncps+하/xsms+ㄴ/etm

것들
	것들/ncn

구경하고
	구경/ncn+하고/jct

만져보고
	만지/pvg+어/ecx+보/px+고/ecc

사진찍고
	사진찍/pvg+고/ecc

여행별
	여행/ncpa+별/ncn

부친은
	부친/ncn+은/jxc

이미
	이미/mag

포기하고
	포/ncn+이/jp+기/etn+하고/jct

먼저
	먼저/mag

가십니다
	가/px+시/ep+ㅂ니다/ef

-.-;
	-/sd+./sf+-/sd+;/sy


으하하하
	으하하하/ncn

!
	!/sf


이렇게
	이렇/pad+게/ecs

신명나는
	신명나/pvg+는/etm

풍물공연이
	풍물/ncn+공연/ncpa+이/jcc

있다니요
	있/px+다니/ef+요/jxf

!
	!/sf


역시
	역시/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

축제는
	축제/ncn+는/jxc

달라도
	다르/paa+아/ecs

머가
	머/ncn+가/jcs

확실히
	확실히/mag

다릅니다
	다르/paa+ㅂ니다/ef

.
	./sf


저
	저/mmd

아주머니도
	아주머니/ncn+도/jxc

흥을
	흥/ncn+을/jco

참지
	참/pvg+지/ecx

못하고
	못하/px+고/ecc

얼쑤~
	얼쑤~/ncn

한자락
	한자락/ncn

추고
	추/pvg+고/ecc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


우리
	우리/npp

신나하시는
	신나/pvg+아/ecx+하/px+시/ep+는/etm

아주머니가
	아주머니/ncn+가/jcs

너무
	너무/mag

흥겹게
	흥겹/paa+게/ecs

풍물패랑
	풍물/ncn+패/ncn+랑/jxc

어울려주시느라고
	어울리/pvg+어/ecx+주/px+시/ep+느라고/ecs

자꼬만
	자꼬/mag+만/jxc

제
	저/npp+의/jcm

카메라
	카메라/ncn

앞에
	앞/ncn+에/jca

등판을
	등판/ncn+을/jco

보이시는
	보이/pvg+시/ep+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

제대로
	제대로/mag

건진
	건지/pvg+ㄴ/etm

사진은
	사진/ncn+은/jxc

몇장
	몇/nnc+장/nbu

없어도
	없/paa+어도/ecs

저는
	저/npp+는/jxc

마냥
	마냥/mag

흥겹고
	흥겹/paa+고/ecc

즐겁기만
	즐겁/paa+기/etn+만/jxc

하네요^^아시는
	하네요^^아시/ncn+는/jxc

분만
	분/nbu+만/jxc

아시죠^^
	아시죠^^/ncn

!
	!/sf


저는
	저/npp+는/jxc

알고
	알/pvg+고/ecx

있습니다
	있/px+습니다/ef

.
	./sf


섹소폰
	섹소폰/ncn

앨범을
	앨범/ncn+을/jco

여러차례내신
	여러/nnc+차례/nbu+내/xsnu+이/jp+시/ep+ㄴ/etm

인기
	인기/ncn

음악인(
	음악인(/ncn

?)
	?/sf+)/sr


이자
	이/npd+이/jp+자/ecc

스님이신,
	스님/ncn+이/jp+시/ep+ㄴ/etm+,/sp

혜광스님
	혜광스님/ncn

이십니다
	이/npd+이/jp+시/ep+ㅂ니다/ef

!
	!/sf


앗,
	앗/ii+,/sp

저는
	저/npp+는/jxc

깜딱
	깜딱/ncn

놀랐지요
	놀라/pvg+아/ep+지/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

알고
	알/pvg+고/ecx

있는
	있/px+는/etm

유명
	유명/ncn

스님이
	스님/ncn+이/jcc

여기서
	여기/npd+서/jca

실제로
	실제로/mag

공연을
	공연/ncps+을/jco

하고
	하/pvg+고/ecc

계시잖아요
	계시/paa+잖아/ef+요/jxf

?!
	?/sf+!/sf


나,
	나/npp+,/sp

여행별
	여행/ncpa+별/ncn

저
	저/mmd

분
	분/nbu

알아요
	알/pvg+아/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

아는
	알/pvg+는/etm

분이랍니다
	분/nbn+이/jp+랍니다/ef

!
	!/sf


냐하하하핫
	냐하하하핫/ncn

.
	./sf


물론,
	물론/ncn+,/sp

혜광스님은
	혜광스님/ncn+은/jxc

절
	절/ncn

모르시지만
	모르/pvg+시/ep+지만/ecs

...
	.../se


-.-
	-/sd+./sf+-/sd


무명가수들인데
	무명가수/ncn+들/ncn+이/jp+ㄴ데/ecs

노래를
	노래/ncn+를/jco

정말
	정말/mag

잘하더라구요
	잘하/pvg+더라구/ef+요/jxf

.
	./sf


가수들을
	가수/ncn+들/ncn+을/jco

여럿
	여럿/nnc

초빙해서
	초빙/ncpa+해서/ncn

여러가지
	여러가지/mma

음악을
	음악/ncn+을/jco

들려주고
	들리/pvg+어/ecx+주/px+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


시골장터
	시골/ncn+장터/ncn

명물중
	명물/ncn+중/ncn

빠질
	빠지/pvg+ㄹ/etm

수
	수/nbn

없죠
	없/paa+죠/ef

.
	./sf


각설이
	각설/ncpa+이/jcc

아저씨
	아저씨/ncn

공손히
	공손히/mag

인사하고
	인사/ncn+하고/jct

계시네요^^
	계시네요^^/ncn

!
	!/sf


오잉
	오잉/ncn

??!
	?/sf+?/sf+!/sf


오미자
	오미/ncn+이/jp+자/ecc

동동주를
	동동주/ncn+를/jco

아시나요
	알/pvg+시/ep+나/ef+요/jxf

?
	?/sf


핑키
	핑키/ncn

유진이라는
	유진/ncn+이/jp+라/ef+는/etm

별명을
	별명/ncn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

정도로
	정도/ncn+로/jca

핑크를
	핑크/ncn+를/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

저로선
	저/npp+로선/jca

절.대
	절.대/ncn

.
	./sf


로.
	로./ncn

그냥
	그냥/mag

지나칠
	지나치/pvg+ㄹ/etm

수
	수/nbn

없었던,
	없/paa+었/ep+던/etm+,/sp

놀라운
	놀랍/paa+은/etm

발견
	발견/ncpa

!
	!/sf


세상에~
	세상/ncn+에/jca+~/sd

오미자로
	오미자/ncn+로/jca

동동주를
	동동주/ncn+를/jco

만드시다니오
	만드시다니오/ncn

?!
	?/sf+!/sf


색깔이
	색깔/ncn+이/jcc

예술이에요
	예술/ncn+이/jp+에요/ef

.
	./sf


맛은
	맛/ncn+은/jxc

안타깝게도
	안타깝/paa+게/ecs+도/jxc

알콜알레르기가
	알콜/ncn+알레르기/ncn+가/jcs

있는
	있/px+는/etm

여행별은
	여행/ncpa+별/ncn+은/jxc

먹을
	먹/pvg+을/etm

수
	수/nbn

없었습니다만
	없었습니다만/ncn

분명
	분명/ncps

오미자
	오미/ncn+이/jp+자/ecc

맛이
	맛/ncn+이/jcc

들어가서
	들/pvg+어/ecx+가/px+아/ecx

새콤달콤했을
	새콤달콤했/ncn+을/jco

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


추정입니다
	추정/ncpa+이/jp+ㅂ니다/ef

누가
	누구/npp+가/jcs

드시게
	들/pvg+시/ep+게/ecs

되면
	되/pvg+면/ecs

꼭
	꼭/mag

맛소감
	맛소감/ncn

덧글
	덧글/ncn

한마디
	한/nnc+마디/nbu

...
	.../se


부탁드립니당^^
	부탁드립니당^^/ncn

!
	!/sf


여기서
	여기/npd+서/jca

보니
	보/px+니/ecs

노가리
	노가/ncn+이/jp+리/ef

참
	참/ii

귀엽기도
	귀엽/paa+기/etn+도/jxc

하군요^^
	하군요^^/ncn

!
	!/sf


돌아다니다
	돌아다니/pvg+다/ef

보니
	보/px+니/ecs

금새
	금새/ncn

출출해집니다
	출출/ncps+하/xsms+어/ecx+지/px+ㅂ니다/ef

.
	./sf


그래요,
	그렇/pad+어/ef+요/jxf+,/sp

역시
	역시/mag

시골장터에선
	시골/ncn+장터/ncn+에선/jca

먹는게
	먹/pvg+는게/ecs

남는거라는
	남/pvg+는/etm+것/nbn+이/jp+라/ef+는/etm

여행별의
	여행/ncpa+별/ncn+의/jcm

신념을
	신념/ncn+을/jco

지키기
	지키/pvg+기/etn

위해서
	위하/pvg+어서/ecs

찾아가
	찾/pvg+아/ecx+가/px+아/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


먹거리를
	먹거리/ncn+를/jco

찾아서
	찾/pvg+아/ecx

!
	!/sf


냐하하핫
	냐하하핫/ncn

!
	!/sf


와우
	와우/ncn

!
	!/sf


들어는
	들/pvg+어/ecs+는/jxc

보셨나요
	보/px+셨/ep+나/ef+요/jxf

?!
	?/sf+!/sf


모듬
	모듬/ncn

튀김
	튀기/pvg+ㅁ/etn

!
	!/sf


완전
	완전/ncps

대박
	대박/ncn

신기해요
	신기/ncps+하/xsms+어/ef+요/jxf

!
	!/sf


모듬튀김에는
	모듬튀김/ncn+에/jca+는/jxc

쑥튀김,
	쑥튀김,/ncn

빙어튀김,
	빙어튀김,/ncn

은어튀김,
	은어/ncn+튀김/ncn+,/sp

고구마
	고구마/ncn

튀김을
	튀김/ncn+을/jco

모아주시는데요
	모으/pvg+아/ecx+주/px+시/ep+ㄴ데/ef+요/jxf

.
	./sf


작은거
	작은거/ncn

한
	하/pvg+ㄴ/etm

접시가
	접시/ncn+가/jcs

20,000원
	20,000/nnc+원/nbu

이었어요
	이/npd+이/jp+었/ep+어/ef+요/jxf

.
	./sf


헉
	헉/mag

!!!!
	!/sf+!/sf+!/sf+!/sf


대.박
	대.박/ncn

.
	./sf


비.싸
	비.싸/ncn

!
	!/sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

먹지
	먹/pvg+지/ecx

않을
	않/px+을/etm

수는
	수/nbn+는/jxc

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


다른
	다른/mma

곳에서는
	곳/ncn+에서/jca+는/jxc

먹어보지
	먹/pvg+어/ecx+보/px+지/ecx

못하는
	못하/px+는/etm

거잖아요
	거잖아요/ncn

?
	?/sf


그럴때는
	그러/pvd+ㄹ/etm+때/nbn+는/jxc

무조건
	무조건/mag

먹어줘야하는거에요
	먹어줘야하는거에요/ncn

.
	./sf


사실,
	사실/ncn+,/sp

참게매운탕도
	참게매운탕/ncn+도/jxc

먹고
	먹/pvg+고/ecc

싶었지만
	싶/px+었/ep+지만/ecs

이미
	이미/mag

아침식사가
	아침식사/ncpa+가/jcc

아직
	아직/mag

배안에
	배안/ncpa+에/jca

버젓이
	버젓이/mag

있는,
	있/px+는/etm+,/sp

아빠랑
	아빠/ncn+랑/jxc

저
	저/npp

단둘이서
	단둘/ncn+이/ncn+서/jca

해치우기엔
	해치우/pvg+기/etn+엔/jca

너무
	너무/mag

무리였으므로,
	무리/ncn+이/jp+었/ep+으므로/ecs+,/sp

선택을
	선택/ncpa+을/jco

해야했죠
	하/pvg+어야/ecx+하/px+었/ep+죠/ef

.
	./sf


참게매운탕은
	참게매운탕/ncn+은/jxc

아쉽지만
	아쉽/paa+지/ecx+말/px+ㄴ/etm

다음에
	다음/ncn+에/jca

먹어줄게~
	먹/pvg+어/ecx+줄/px+게/ecs+~/sd

미안,
	미안/ncps+,/sp

참게야
	차/pvg+ㅁ/etn+게/jca+이/jp+야/ef

.
	./sf


아빠랑
	아빠/ncn+랑/jxc

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

도토리묵
	도토리묵/ncn

.
	./sf


이
	이/mmd

또한,
	뜨/pvg+어/ecx+하/px+ㄴ/etm+,/sp

시골장터에
	시골/ncn+장터/ncn+에/jca

가면
	가/px+면/ecs

꼭
	꼭/mag

먹어줘야하는
	먹/pvg+어/ecx+주/px+어야/ecx+하/px+는/etm

음식중에
	음식/ncn+중/ncn+에/jca

하나지요
	하/pvg+어/ecx+나/px+지/ef+요/jxf

.
	./sf


자자,
	자자/ncps+,/sp

시골
	시골/ncn

장터구경도
	장터/ncn+구경/ncn+도/jxc

잘
	잘/mag

하고
	하/pvg+고/ecc

출출함도
	출출/ncps+하/xsms+ㅁ/etn+도/jxc

달래었으니
	달래/pvg+었/ep+으니/ecs

이제
	이제/mag

다시
	다시/mag

슬슬
	슬슬/mag

벚꽃
	벚꽃/ncn

놀이
	놀/ncn+이/jcc

가볼까나요~
	가볼까나요~/ncn

요기는
	요기/npd+는/jxc

화개교랍니다
	화개교랍니/ncn+이/jp+다/ef

.
	./sf


화개교를
	화개교/ncn+를/jco

건너면
	건너/pvg+면/ecs

쌍계사로
	쌍계사/ncn+로/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

길이
	길/ncn+이/jcc

나오죠
	나/pvg+아/ecx+오/px+죠/ef

.
	./sf


그
	그/mmd

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

쌍계사
	쌍계사/ncn

까지
	까/pvg+지/ecx

이어
	이/npd+이/jp+어/ecs

벚꽃길이
	벚꽃/ncn+길/ncn+이/jcc

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

거에요
	거/ncn+이/jp+에요/ef

.
	./sf


아니
	아니/ii

!
	!/sf


이것은
	이것/npd+은/jxc

복사꽃
	복사꽃/ncn

!!!
	!/sf+!/sf+!/sf


놀라워라~
	놀랍/paa+어라/ef+~/sd

너무
	너무/mag

예쁘지
	예쁘/paa+지/ecx

않나요^^
	않나요^^/ncn

?
	?/sf


~~~
	~/sd+~/sd+~/sd

!!
	!/sf+!/sf


드디어
	드디어/mag

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

쌍계사
	쌍계사/ncn

십리
	십/nnc+리/nbu

벚꽃길
	벚꽃/ncn+길/ncn

!
	!/sf


이
	이/mmd

곳을
	곳/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

사람과
	사람/ncn+과/jct

함께
	함께/mag

걸으면
	걸/pvg+면/ecs

영원히
	영원히/mag

사랑이
	사랑/ncn+이/jcc

지켜진다고
	지키/pvg+어/ecx+지/px+ㄴ다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


그래서
	그래서/maj

혼례길이라고도
	혼례/ncn+길/ncn+이/jp+라/ef+고/jcr+도/jxc

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


우리
	우리/npp

아빠와
	아빠/ncn+와/jcj

저는
	저/npp+는/jxc

영원히
	영원히/mag

사랑이
	사랑/ncn+이/jcc

지켜질
	지키/pvg+어/ecx+지/px+ㄹ/etm

거에요
	거/ncn+이/jp+에요/ef

.
	./sf


네네네
	네/nnc+네/nnc+이/jp+네/ef

!
	!/sf


어머나,
	어머나/ii+,/sp

요녀석들은
	요녀석들/ncn+은/jxc

제가
	저/npp+가/jcs

핑크색
	핑크색/ncn

다음으로
	다음/ncn+으로/jca

너무
	너무/mag

사랑하는
	사랑/ncpa+하/xsva+는/etm

노랑
	노랑/ncn

개나리
	개나리/ncn

친구들이군요
	친구/ncn+들이/ncn+이/jp+군/ef+요/jxf

.
	./sf


아이,
	아이/ncn+,/sp

예뻐라
	예쁘/paa+어라/ef

!
	!/sf


벚꽃과
	벚꽃/ncn+과/jct

함께
	함께/mag

있으니
	있/px+으니/ecs

어찌나
	어찌/mag+나/jxc

더
	더/mag

사랑스러운지요
	사랑스러운지요/ncn

.
	./sf


두둥
	두둥/ncn

!
	!/sf


이건
	이/npd+이/jp+건/ecc

대체
	대체/mag

!
	!/sf


무슨
	무슨/mmd

꽃일까요
	꽃/ncn+이/jp+ㄹ까/ef+요/jxf

????
	?/sf+?/sf+?/sf+?/sf


너무
	너무/mag

예뻐서
	예쁘/paa+어서/ecs

한참을
	한참/ncn+을/jco

들여다보고
	들여다보/pvg+고/ecc

사랑해주었어요
	사랑/ncpa+하/xsva+어/ecx+주/px+었/ep+어/ef+요/jxf

.
	./sf


무슨
	무슨/mmd

꽃인지
	꽃/ncn+이/jp+ㄴ지/ecs

아시는
	알/pvg+시/ep+는/etm

분은
	분/nbu+은/jxc

꼭
	꼭/mag

덧글을
	덧글/ncn+을/jco

제가
	저/npp+가/jcs

발견한
	발견/ncpa+하/xsva+ㄴ/etm

너무
	너무/mag

예쁜
	예쁘/paa+ㄴ/etm

꽃
	꽃/ncn

!
	!/sf


현재까지
	현재/ncn+까지/jxc

저는
	저/npp+는/jxc

금낭화를
	금낭화/ncn+를/jco

제일
	제일/mag

좋아했지만
	좋/paa+아/ecx+하/px+었/ep+지만/ecs

그건
	그것/npd+은/jxc

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

아이의
	아이/ncn+의/jcm

존재를
	존재/ncn+를/jco

몰랐기때문이죠
	몰랐기때문/ncn+이/jp+죠/ef

.
	./sf


이
	이/mmd

아이
	아이/ii

...
	.../se


제가
	저/npp+가/jcs

가장
	가장/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

꽃,
	꽃/ncn+,/sp

1위로
	1/nnc+위/nbu+로/jca

급
	급/nbu

등극하셨습니다
	등극/ncpa+하/xsva+셨/ep+습니다/ef

.
	./sf


멀리
	멀리/mag

보이는
	보이/pvg+는/etm

한옥마을이
	한옥/ncn+마을/ncn+이/jcc

너무
	너무/mag

근사합니다
	근사/ncps+하/xsms+ㅂ니다/ef

.
	./sf


아빠에게
	아빠/ncn+에게/jca

저기가
	저기/npd+가/jcc

어디일까
	어디/npd+이/jp+ㄹ까/ef

?
	?/sf


라고
	라/ncn+이/jp+고/ecc

물었더니,
	묻/pvg+었/ep+더니/ecs+,/sp

하신말씀
	하신말씀/ncn

.
	./sf


노인정이라고
	노인정/ncn+이/jp+라/ef+고/jcr

.
	./sf


-.-;
	-/sd+./sf+-/sd+;/sy

역시,
	역시,/ncn

여행별
	여행/ncpa+별/ncn

아빠
	아빠/ncn

맞습니다
	맞/pvg+습니다/ef

저의
	저/npp+의/jcm

엉뚱함은
	엉뚱/ncps+하/xsms+ㅁ/etn+은/jxc

아빠에게
	아빠/ncn+에게/jca

그대로
	그대로/mag

물려받은
	물리/pvg+어/ecx+받/px+은/etm

것이었어요
	것/nbn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


하하
	하/pvg+어/ecx+하/px+어/ecx

-.-
	-/sd+./sf+-/sd


돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길.
	길/ncn+./sf

..
	./sf+./sf


단란한
	단란/ncps+하/xsms+ㄴ/etm

가족이
	가족/ncn+이/jcc

행복한
	행복/ncps+하/xsms+ㄴ/etm

산책중이네요
	산책/ncpa+중/xsnx+이/jp+네/ef+요/jxf

.
	./sf


아이가
	아이/ncn+가/jcs

예쁩니다
	예쁘/paa+ㅂ니다/ef

.
	./sf


사실,
	사실/ncn+,/sp

쌍계사
	쌍계사/ncn

까지
	까/pvg+지/ecx

너무너무
	너무너무/mag

가고
	가/px+고/ecc

싶었지만
	싶/px+었/ep+지/ecx+말/px+ㄴ/etm

여행별은
	여행/ncpa+별/ncn+은/jxc

저질체력의
	저질/ncn+체력/ncn+의/jcm

소유자
	소유자/ncn

이니까요
	이/ncn+이/jp+니까요/ef


다음에
	다음/ncn+에/jca

주차장에
	주차장/ncn+에/jca

주차하지말고
	주차하지말고/ncn

곧장
	곧장/mag

쌍계사로
	쌍계사/ncn+로/jca

데려다주겠다는
	데리/pvg+어다/ecx+주/px+겠/ep+다/ef+는/etm

아빠의
	아빠/ncn+의/jcm

말씀을
	말씀/ncpa+을/jco

위로
	위/ncn+로/jca

삼아
	삼/pvg+아/ecx

그냥
	그냥/mag

돌아왔지만,
	돌/pvg+아/ecx+오/px+아/ep+지만/ecs+,/sp

아직까지
	아직/mag+까지/jxc

잠못들고
	잠못들고/ncn

아쉬워하고
	아쉽/paa+어/ecx+하/px+고/ecc

있다는
	있/px+다/ef+는/etm

후문이
	후문/ncn+이/jcc

...
	.../se


요렇게
	요렇/pad+게/ecs

화개장터
	화개장터/ncn

입구에
	입구/ncn+에/jca

안내
	알/pvg+ㄴ/etm+내/nbn

표지판이
	표지판/ncn+이/jcc

있어요^^
	있어요^^/ncn

!
	!/sf


체력이
	체력/ncn+이/jcc

되신다면
	되/pvg+시/ep+ㄴ다면/ecs

박경리
	박경리/ncn

'토지'
	'/sr+토/ncn+이/jp+지/ef+'/sr

따라잡기에
	따라잡/pvg+기/etn+에/jca

도전해보셔도
	도전/ncpa+하/xsva+어/ecx+보/px+시/ep+어도/ecs

될
	되/pvg+ㄹ/etm

듯^^
	듯/ncn+^/sy+^/sy


으아
	으아/ii

...
	.../se


저
	저/mmd

대형버스들
	대형버스/ncn+들/ncn

.
	./sf


저
	저/mmd

많은
	많/paa+은/etm

인파들
	인파/ncn+들/ncn

.
	./sf


저만은
	저/npp+만은/jxc

자가용들
	자가용/ncn+들/ncn

.
	./sf


역시,
	역시,/ncn

주말은
	주말/ncn+은/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

인산인해를
	인산인해/ncn+를/jco

이룹니다
	이루/pvg+ㅂ니다/ef

.
	./sf


평일에한가찌게오고
	평일에한가찌게오/ncn+이/jp+고/ecc

싶어라~
	싶/paa+어라/ecs+~/sd


하동
	하동/ncn

화개장터
	화개장터/ncn

벚꽃축제
	벚꽃/ncn+축제/ncn


완전,
	완전/ncps+,/sp

신나고
	신나/pvg+고/ecc

즐겁고
	즐겁/paa+고/ecc

로맨틱했어요
	로맨틱/ncps+하/xsms+었/ep+어/ef+요/jxf

.
	./sf


화개장터는
	화개장터/ncn+는/jxc

이것저것
	이것저것/npd

많이
	많/paa+이/xsa

준비된
	준비/ncpa+되/xsvn+ㄴ/etm

행사들과구경거리들이신나고
	행사들과구경거리들이신나/ncn+이/jp+고/ecc

즐거웠구요
	즐거웠구요/ncn

.
	./sf


화개장터부터
	화개장터/ncn+부터/jxc

쌍계사까지
	쌍계사/ncn+까지/jxc

이어지는
	잇/pvg+어/ecx+지/px+는/etm

십리
	십/nnc+리/nbu

벚꽃길은
	벚꽃/ncn+길/ncn+은/jxc

진정
	진정/ncn

로맨틱하고
	로맨틱/ncps+하고/jct

아름다웠어요
	아름답/paa+었/ep+어/ef+요/jxf

.
	./sf


완.전
	완.전/ncn

.
	./sf


강.추
	강.추/ncn

등극
	등극/ncpa

!!
	!/sf+!/sf


@
	@/sy

하동
	하동/ncn

화개장터
	화개장터/ncn

벚꽃축제
	벚꽃/ncn+축제/ncn

정보
	정보/ncn

!!
	!/sf+!/sf


-
	-/sd

날짜
	날짜/ncn

:
	:/sp

2012
	2012/nnc

.
	./sf


4.
	4./nnc

6(금)~
	6(금)~/ncn

8(일)
	8/ncn+(/sl+일/nbu+)/sr


-
	-/sd

장소
	장소/ncn

:
	:/sp

경남
	경남/ncn

하동군
	하동군/ncn

화개면
	화개/ncn+이/jp+면/ecs


-
	-/sd

문의
	문/ncn+의/jcm

:
	:/sp

055-883-5715
	055/nnc+-883/nnc+-5715/nnc


-
	-/sd

상세정보
	상세/ncn+정보/ncn

:
	:/sp

홈페이지
	홈페이지/ncn

바로가기
	바로가/ncn+이/jp+기/etn

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

hadong.
	hadong/f+./sy

go.
	go/f+./sy

kr
	kr/f


-
	-/sd

여러분의
	여러/nnc+분/nbu+의/jcm

공감,
	공감/ncpa+,/sp

덧글에
	덧글/ncn+에/jca

힘이
	힘/ncn+이/jcc

나는
	나/px+는/etm

여행별입니다
	여행/ncpa+별/ncn+이/jp+ㅂ니다/ef

.
	./sf


-
	-/sd

공감
	공감/ncpa

꾸욱
	꾸욱/ncn

눌러주기
	누르/pvg+어/ecx+주/px+기/etn

.
	./sf


-
	-/sd

덧글
	덧글/ncn

한줄
	하/pvg+ㄴ/etm+줄/nbn

잘써주기
	잘써주/ncn+이/jp+기/etn

.
	./sf