명동
	명동/ncn

애슐리
	애슐리/ncn

프리미엄
	프리미엄/ncn


런치
	런치/ncn

샐러드바로
	샐러드/ncn+바/ncn+로/jca

많이
	많/paa+이/xsa

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

에슐리의
	에슐리/ncn+의/jcm

여러
	여러/mma

매장중
	매장/ncn+중/ncn

하나인
	하나/nnc+이/jp+ㄴ/etm

명동점입니다
	명동점/ncn+이/jp+ㅂ니다/ef

.
	./sf


프리미엄
	프리미엄/ncn

매장이
	매장/ncn+이/jcc

생기면서
	생기/pvg+면서/ecc

일반
	일반/ncn

애슐리
	애슐리/ncn

매장의
	매장/ncn+의/jcm

정식
	정식/ncn

이름은
	이름/ncn+은/jxc

애슐리클래식이라고
	애슐리클래식/ncn+이/jp+라/ef+고/jcr

부르네요
	부르/pvg+네/ef+요/jxf

..
	./sf+./sf


명동점은
	명동점/ncn+은/jxc

이보다
	이/npd+보다/jca

좀더
	좀더/mag

메뉴가
	메뉴/ncn+가/jcs

다양하고
	다양/ncn+하고/jct

와인도
	와인/ncn+도/jxc

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

프리미엄급
	프리미엄/ncn+급/ncn

매장입니다
	매장/ncn+이/jp+ㅂ니다/ef

.
	./sf


많이들
	많이들/ncn

애슐리
	애슐리/ncn

프리미엄(또는
	프리미엄(또/ncn+는/jxc

프리미엄
	프리미엄/ncn

애슐리)라고
	애슐리)라/ncn+이/jp+고/ecc

부르지만
	부르/pvg+지/ecx+말/px+ㄴ/etm

사실
	사실/ncn

정식이름은
	정식/ncn+이름/ncn+은/jxc

애슐리w
	애슐리w/ncn

라고
	라/ncn+이/jp+고/ecc

하네요
	하/px+네/ef+요/jxf

..
	./sf+./sf


내부는
	내부/ncn+는/jxc

요런
	요런/ii

분위기
	분위기/ncn


테이블
	테이블/ncn

사이
	사이/ncn

간격이
	가/px+ㄴ/etm+격/nbn+이/jcc

넓어
	넓/paa+어/ecx

다른사람들
	다른사람들/ncn

방해
	방해/ncpa

받지
	받/pvg+지/ecx

않고
	않/px+고/ecc

대화하며
	대화/ncpa+하/xsva+며/ecc

음식을
	음식/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


한쪽에
	하/pvg+ㄴ/etm+쪽/nbn+에/jca

놓여있는
	놓이/pvg+어/ecx+있/px+는/etm

샐러드
	샐러드/ncn

바
	바/nbn


애슐리
	애슐리/ncn

일반매장과
	일반/ncn+매장/ncn+과/jcj

애슐리w는
	애슐리w/ncn+는/jxc

가격이
	가격/ncn+이/jcc

조금
	조금/mag

다릅니다
	다르/paa+ㅂ니다/ef

.
	./sf


(평일런치의
	(평일런치/ncn+의/jcm

경우
	경우/ncn

일반매장은
	일반/ncn+매장/ncn+은/jxc

9900원,
	9900/nnc+원/nbu+,/sp

애슐리w는
	애슐리w/ncn+는/jxc

12,900)
	12,900/nnc+)/sr


12,900원
	12,900/nnc+원/nbu

이라고
	이/npd+이/jp+라/ef+고/jcr

해도
	하/pvg+어도/ecs

상당히
	상당히/mag

착한
	착하/paa+ㄴ/etm

가격이죠
	가격/ncn+이/jp+죠/ef

^^
	^/sy+^/sy


착한
	착하/paa+ㄴ/etm

가격에
	가격/ncn+에/jca

메뉴구성도
	메뉴/ncn+구성/ncn+도/jxc

괜찮은편이라
	괜찮/paa+은/etm+편/nbn+이/jp+라/ecs

사람이
	사람/ncn+이/jcc

늘
	늘/mag

많습니다
	많/paa+습니다/ef

.
	./sf


그냥
	그냥/mag

방문하면
	방문/ncpa+하/xsva+면/ecs

피크타임때는줄이
	피크타임때는줄/ncn+이/jcc

길기
	길/paa+기/etn

때문에
	때문/nbn+에/jca

편하게
	편하/paa+게/ecs

이용하시려면
	이용/ncpa+하시/ncn+이/jp+려면/ecs

전화로
	전화/ncpa+로/jca

미리
	미리/mag

예약하는게
	예약/ncpa+하/xsva+는게/ecs

좋을듯~
	좋/paa+을/etm+듯/nbs+~/sd


주말,공휴일이나
	주말/ncn+,/sp+공휴일/ncn+이나/jcj

평일
	평/nbu+이/jp+ㄹ/etm

디너는
	디너/ncn+는/jxc

가격이
	가격/ncn+이/jcc

1만원
	1/nnc+만/nnc+원/nbu

비싸긴하지만
	비싸긴하/ncn+지만/jxc


바베큐립
	바베큐립/ncn

등
	등/nbu

메뉴가
	메뉴/ncn+가/jcs

좀더
	좀더/mag

추가되고
	추가/ncpa+되/xsvn+고/ecc

두
	두/nnc

종류인가
	종류/ncn+이/jp+ㄴ가/ef

하는
	하/pvg+는/etm

와인이
	와인/ncn+이/jcc

무제한이라는
	무제한/ncpa+이/jp+라/ef+는/etm

...
	.../se


^^
	^/sy+^/sy


함께
	함께/mag

점심하기로한
	점심하기로한/ncn

친구들은
	친구/ncn+들/ncn+은/jxc

조금씩
	조금씩/ncn

늦고
	늦/paa+고/ecc

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


예약
	예약/ncpa

타임
	타/ncn+이/jp+ㅁ/etn

10분이
	10/nnc+분/nbu+이/jcc

지나면
	지나/pvg+면/ecs

자동
	자동/ncn

캔슬되니
	캔슬되니/ncn

조심하세요~
	조심/ncpa+하세/ncpa+요/ncn+~/sd


(저까지
	(/sl+저/npp+까지/jxc

늦었음
	늦/paa+었/ep+음/etn

클날뻔;;;)
	클날뻔/ncn+;/sy+;/sy+;/sy+)/sr


창가
	창/ncn+가/jcs

자리라
	자리/ncn+이/jp+라/ecs

밖도
	밖/ncn+도/jxc

한번
	한/nnc+번/nbu

봐
	보/pvg+아/ecx

주고~~
	주/nbu+고/jcj+~/sd+~/sd


일행들이
	일행/ncn+들/ncn+이/jcc

마침내
	마침내/mag

도착해서
	도착/ncpa+해서/ncn

샤샤삭~
	샤샤삭~/ncn

담아온
	담/pvg+아/ecx+오/px+ㄴ/etm

첫
	첫/nno

접시
	접시/ncn


뷔페를
	뷔페/ncn+를/jco

즐길때는
	즐기/pvg+ㄹ/etm+때/nbn+는/jxc

왠지
	왠지/mag

수프
	수프/ncn

부터
	부터/ncn

시작해야할것
	시작/ncpa+하/xsva+어야/ecx+하/px+ㄹ/etm+것/nbn

같아서
	같/paa+아/ecx

늘
	늘/mag

이렇게
	이렇/pad+게/ecs


보통
	보통/mag

VIPS처럼
	VIPS/f+처럼/jca

연어같은게
	연어/ncn+같/xsmn+은게/ecs

있는
	있/px+는/etm

샐러드바에서는
	샐러드/ncn+바/ncn+에서/jca+는/jxc

연어를
	연어/ncn+를/jco

왕창
	왕창/mag

담아오지만
	담/pvg+아/ecx+오/px+지만/ecs


애슐리에는
	애슐리/ncn+에/jca+는/jxc

그런
	그러/pvd+ㄴ/etm

요리는
	요리/ncn+는/jxc

없습니다^^;;
	없습니다/ncn+^/sy+^/sy+;/sy+;/sy


한바퀴
	한/nnc+바퀴/nbu

휙
	휙/mag

둘러보다가
	두르/pvg+어/ecx+보/px+다가/ecs

일단
	일단/mag

맛뵈기로
	맛뵈기/ncn+로/jca

간단한
	가/px+ㄴ단/etm+한/nbn

샐러드류
	샐러드/ncn+류/xsncc

부터
	부터/ncn

..
	./sf+./sf


아래에
	아래/ncn+에/jca

있는
	있/px+는/etm

체리시럽(
	체리시럽(/ncn

?)
	?/sf+)/sr


올린고구마샐러드
	올린고구마샐러드/ncn

맛있습니다
	맛있/paa+습니다/ef

..
	./sf+./sf


요
	요/mmd

닭요리도
	닭요리/ncn+도/jxc

맛있네요
	맛있/paa+네/ef+요/jxf

..
	./sf+./sf


보기보다
	보/px+기/etn+보다/jca

부드럽고
	부드럽/paa+고/ecc

양념도
	양념/ncn+도/jxc

제입맛에
	제/xp+입맛/ncn+에/jca

맞습니다
	맞/pvg+습니다/ef

.
	./sf


요런
	요런/ii

메뉴는
	메뉴/ncn+는/jxc

잘
	잘/mag

기억해뒀다가
	기억/ncpa+하/xsva+어/ecx+두/px+었/ep+다가/ecs

다음번에
	다음번/ncn+에/jca

다시한번
	다시한번/ncn

맛봐야죠~
	맛보/pvg+아/ef+~/sd


어느새
	어느새/mag

두번째
	두/nnc+번/nbu+째/xsnu

접시로~
	접시/ncn+로/jca+~/sd


두
	두/nnc

종류의
	종류/ncn+의/jcm

면요리
	면요리/ncn

중에
	중/nbn+에/jca

크림파스타를
	크림/ncn+파스타/ncn+를/jco

담아봤습니다~
	담/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef+~/sd


파스타도
	파스타/ncn+도/jxc

먹을만
	먹/ncn+을/jco+만/jxc

하군요
	하/px+군/ef+요/jxf

^^
	^/sy+^/sy


(요즘
	(/sl+요즘/mag

파스타
	파스타/ncn

만들기에
	만들/pvg+기/etn+에/jca

버닝중이라
	버닝중이라/ncn

제가
	저/npp+가/jcs

만든게
	만들/pvg+ㄴ게/ecs

조금
	조금/mag

더
	더/mag

정이
	정/ncn+이/jcc

갑니다만;;;)
	갑니다만/ncn+;/sy+;/sy+;/sy+)/sr


함께간
	함께간/ncn

일행들이
	일행/ncn+들/ncn+이/jcc

뭘
	뭐/npd+을/jco

담아왔나
	담/pvg+아/ecx+오/px+아/ep+나/ef

유심히
	유심히/mag

보다가
	보/px+다가/ecs

괜찮다는
	괜찮/paa+다/ef+는/etm

것들만
	것들/ncn+만/jxc

모아서
	모으/pvg+아/ecx

요렇게
	요렇/pad+게/ecc


피자는
	피/pvg+자/ef+는/etm

무난합니다
	무난/ncps+하/xsms+ㅂ니다/ef

.
	./sf


갈릭
	갈릭/ncn

포테이토였나
	포테이토/ncn+이/jp+었/ep+나/ef

..
	./sf+./sf


어니언
	어니언/ncn

포테이토였나
	포테이토/ncn+이/jp+었/ep+나/ef

..
	./sf+./sf


사실
	사/pvg+시/ep+ㄹ/etm

이런데서
	이런데서/ncn

감자튀김
	감자튀김/ncn

먹는건
	먹는건/ncn

결혼식
	결혼식/ncn

뷔페가서
	뷔페/ncn+가서/ncpa

김밥먹는
	김밥/ncn+먹/ncn+는/jxc

격일텐데
	격/nbn+이/jp+ㄹ텐데/ecs


이상하게
	이상/ncps+하/xsms+게/ecs

이거
	이거/npd

중독성
	중독/ncpa+성/ncn

있게
	있/px+게/ecs

맛있네요
	맛있/paa+네/ef+요/jxf

...
	.../se


계속
	계속/mag

퍼다
	푸/pvg+어다/ecs

먹었다는
	먹/pvg+었/ep+다/ef+는/etm

-.
	-/sd+./sy

-;;;;
	-/sd+;/sy+;/sy+;/sy+;/sy


간만에
	간만/ncn+에/jca

모인
	모이/pvg+ㄴ/etm

친구들끼리
	친구/ncn+들/ncn+끼리/jxc

이런저런
	이런저런/mma

이야기에
	이야기/ncpa+에/jca

시간은
	시간/nbu+은/jxc

훌~쩍
	훌~쩍/ncn

지나가고
	지나/pvg+아/ecx+가/px+고/ecc

..
	./sf+./sf


슬슬
	슬슬/mag

배도
	배/ncn+도/jxc

불러옵니다
	부르/pvg+어/ecx+오/px+ㅂ니다/ef

..
	./sf+./sf


아.
	아/ii+./sf

.
	./sf


몇접시를
	몇접시/ncn+를/jco

먹은거야
	먹은거/ncn+야/jcv

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


디저트나
	디저트/ncn+나/jcj

과일
	과일/ncn

종류도
	종류/ncn+도/jxc

생각보다
	생각/ncpa+보다/jca

많더군요
	많/paa+더군/ef+요/jxf

..
	./sf+./sf


요
	요/mmd

와플은
	와플은/ncn

셀프로
	셀프/ncn+로/jca

토핑을
	토핑/ncn+을/jco

하는
	하/pvg+는/etm

시스템입니다
	시스템/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


열대과일도
	열대/ncn+과일/ncn+도/jxc

있어서
	있/px+어서/ecs

좋네요~
	좋/paa+네요/ef+~/sd


신기하게
	신기/ncps+하/xsms+게/ecs

디저트
	디저트/ncn

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

배는
	배/ncn+는/jxc

언제나
	언제나/mag

따로
	따로/mag

있는듯
	있/px+는/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


아메리카노에
	아메리카노/ncn+에/jca

에스프레소
	에스/ncn+프레/ncn+소/ncn

샷
	샷/ncn

셀프로
	셀프/ncn+로/jca

추가해서
	추가/ncpa+하/xsva+어서/ecs

진하게마무리~
	진하게마무/ncn+이/jp+리/ef+~/sd


가격
	가격/ncn

대비
	대비/ncn

괜찮은것
	괜찮/paa+은/etm+것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


미리
	미리/mag

예약만
	예약/ncpa+만/jxc

하면
	하/pvg+면/ecs

기다리지
	기다리/pvg+지/ecx

않아
	않/px+아/ecx

편합니다
	편하/paa+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


애슐리
	애슐리/ncn

명동점
	명동점/ncn


전화
	전화/ncpa

:
	:/sp

02-318-6637
	02/nnc+-318/nnc+-6637/nnc


주소
	주소/ncn

:
	:/sp

서울특별시
	서울특별시/ncn

중구
	중구/ncn

충무로1가
	충무로1/ncn+가/jcs

24-23
	24/nnc+-23/nnc

명동스파오빌딩
	명동스파오빌딩/ncn

5층
	5/nnc+층/nbu


찾아가기
	찾/pvg+아/ecx+가/px+기/etn

:
	:/sp

명동역
	명동역/ncn

6번출구로
	6번출구/ncn+로/jca

나와서
	나오/pvg+아/ecx

파스쿠치에서
	파스쿠치/ncn+에서/jca

좌회전,
	좌회전/ncpa+,/sp

사보이호텔
	사보이호텔/ncn

건너편
	건너편/ncn

스파오빌딩
	스파오빌딩/ncn

5층
	5/nnc+층/nbu


애슐리
	애슐리/ncn

명동점
	명동점/ncn


서울
	서울/ncn

중구
	중구/ncn

명동
	명동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01332242",
	"bl01332242",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"애슐리
	title:"애슐리/ncn

명동점",
	명동점/ncn+"/sr+,/sp

pointX:310473,pointY:551505}
	pointX/f+:/sp+310473/nnc+,/sp+pointY/f+:/sp+551505/nnc+}/sr


*****
	*/sy+*/sy+*/sy+*/sy+*/sy


아래
	아래/ncn

손가락을
	손가락/ncn+을/jco

누르면
	누르/pvg+면/ecs

더
	더/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

이
	이/mmd

글을
	글/ncn+을/jco

보게
	보/px+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

가지
	가지/nbu

마시고
	마시/pvg+고/ecc

위의
	위/ncn+의/jcm

View
	View/f

on도
	on/f+도/jxc

클릭해
	클릭/ncpa+하/xsva+어/ecx

주세요~
	주세/ncn+요/ncn+~/sd


그리고
	그리고/maj

덧글과
	덧글/ncn+과/jcj

공감을
	공감/ncpa+을/jco

남겨
	남기/pvg+어/ecx

주시면
	주/px+시/ep+면/ecs

제가
	저/npp+가/jcs

앞으로
	앞/ncn+으로/jca

포스팅하는데
	포스팅하는데/ncn

큰
	크/paa+ㄴ/etm

힘이
	힘/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

^^
	^/sy+^/sy