안성시
	안성시/ncn

도솔산
	도솔/ncn+산/ncn

국사암
	국사/ncn+암/ncn

기도터
	기도/ncn+터/ncn


(위)-국사암
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+암/ncn

가는길
	가는길/ncn

.
	./sf


주차장에
	주차장/ncn+에/jca

차를
	차/ncn+를/jco

세우고
	세우/pvg+고/ecc

가파른
	가파르/paa+ㄴ/etm

오르막을
	오르막/ncn+을/jco

5분정도
	5분정/ncn+도/jxc

걸어서
	걷/pvg+어서/ecs

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

국사암이다
	국사/ncn+암/ncn+이/jp+다/ef

.
	./sf


(위)-국사암
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+암/ncn

가는길은
	가는길/ncn+은/jxc

늦가을
	늦가을/ncn

풍경이
	풍경/ncn+이/jcc

여여(
	여여(/ncn

)롭다
	)롭다/ncn

.
	./sf


좋다~~~~
	좋/paa+다/ef+~/sd+~/sd+~/sd+~/sd


(위)-국사암
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+암/ncn

.
	./sf


높은산은
	높은산/ncn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

절집의
	절집/ncn+의/jcm

자리도
	자리/ncn+도/jxc

너무좋고~절풍경은
	너무좋고~절풍경은/ncn

더욱좋다
	더욱좋다/ncn

.
	./sf


차가
	차/ncn+가/jcs

절앞까지
	절/ncn+앞/xsncc+까지/jxc

들어오니
	들/pvg+어/ecx+오/px+니/ecs

가기도
	가/px+기/etn+도/jxc

편하고~
	편하/paa+고/ecc+~/sd


스님이
	스님/ncn+이/jcc

부지런
	부지런/ncps

하신가보다~절집을
	하신가보다~절집/ncn+을/jco

깨끗하고
	깨끗/ncps+하고/jct

단아하게
	단아/ncps+하/xsms+게/ecs

가꾸어
	가꾸/pvg+어/ecx

놓으셨다
	놓/px+으셨/ep+다/ef

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-극락전
	(/sl+위/ncn+)/sr+-/sd+극락전/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


극락전
	극락전/ncn

뒤에서
	뒤/ncn+에서/jca

찍었는데
	찍/pvg+었/ep+는데/ecs

산의
	산/ncn+의/jcm

풍경과
	풍경/ncn+과/jct

너무나
	너무나/mag

잘어울린다
	잘어울린다/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


(대웅전에서)
	(/sl+대웅전/ncn+에서/jca+)/sr


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


절집의
	절집/ncn+의/jcm

산신각으로는
	산신/ncn+각/ncn+으로/jca+는/jxc

드물게
	드물/paa+게/ecs

허공에다가
	허공/ncn+에/jca+다가/jxc

미륵을
	미륵/ncn+을/jco

다듬어서산신님을
	다듬어서산신님/ncn+을/jco

모셨다
	모시/pvg+었/ep+다/ef

.
	./sf


산이좋아서
	산이좋아/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

산신각이
	산신/ncn+각/ncn+이/jcc

산과너무
	산과너무/ncn

잘어울리고
	잘어울리/ncn+이/jp+고/ecc

좋다
	좋/paa+다/ef

.
	./sf


(위)-부처님좌상
	(/sl+위/ncn+)/sr+-/sd+부처님/ncn+좌상/ncn

.
	./sf


(입구에서)
	(/sl+입구/ncn+에서/jca+)/sr


(위)-석불과
	(/sl+위/ncn+)/sr+-/sd+석불/ncn+과/jcj

부처님좌상
	부처님/ncn+좌상/ncn

.
	./sf


(극락전뒤에서)
	(/sl+극락전/ncn+뒤/ncn+에서/jca+)/sr


(위)-석불과
	(/sl+위/ncn+)/sr+-/sd+석불/ncn+과/jcj

부처님좌상
	부처님/ncn+좌상/ncn

.
	./sf


세분석불입상과
	세분/ncpa+석불입상/ncn+과/jcj

뒤에
	뒤/ncn+에/jca

부처님
	부처님/ncn

좌상이
	좌상/ncn+이/jcc

너무나
	너무나/mag

잘어울린다
	잘어울린다/ncn

.
	./sf


(위)-부처님좌상
	(/sl+위/ncn+)/sr+-/sd+부처님/ncn+좌상/ncn

가는길
	가는길/ncn

.
	./sf


산은높지않은데
	산은높지않은데/ncn

주변경관이
	주변경관/ncn+이/jcc

너무좋다~아기자기한
	너무좋다~아기자기한/ncn

미륵도많고~
	미륵도많/ncn+고/jcj+~/sd


부처님앞에있는
	부처님앞에있/ncn+는/jxc

미륵을
	미륵/ncn+을/jco

보시면
	보/px+시/ep+면/ecs

무엇이
	무엇/npd+이/jcc

연상되는지요~
	연상/ncpa+되/xsvn+는지/ef+요/jxf+~/sd

??
	?/sf+?/sf


(위)-부처님좌상
	(/sl+위/ncn+)/sr+-/sd+부처님/ncn+좌상/ncn

.
	./sf


젊은
	젊/paa+은/etm

시절의
	시절/ncn+의/jcm

부처님인가보다~
	부처님/ncn+인가/jxc+보다/jxc+~/sd


솜씨좋은
	솜씨좋/paa+은/etm

석공께서
	석공/ncn+께서/jcs

너무잘생긴부처님을
	너무잘생긴부처님/ncn+을/jco

조각하셨다
	조각/ncpa+하/xsva+셨/ep+다/ef

.
	./sf


(위)-연꽃모양
	(/sl+위/ncn+)/sr+-/sd+연꽃/ncn+모양/ncn

.
	./sf


부처님앞의
	부처님/ncn+앞/ncn+의/jcm

미륵이
	미륵/ncn+이/jcc

연꽃이
	연꽃/ncn+이/jcc

피기전의
	피/ncn+이/jp+기/etn+전/xsnx+의/jcm

모습과
	모습/ncn+과/jct

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


몇번을
	몇/nnc+번/nbu+을/jco

이리저리봐도~
	이리저리봐도~/ncn

내눈에는
	내눈/ncn+에/jca+는/jxc

연꽃망울이얌~~~
	연꽃망울이얌/ncn+~/sd+~/sd+~/sd


(위)-석불
	(/sl+위/ncn+)/sr+-/sd+석불/ncn

.
	./sf


(부처님좌상
	(/sl+부처님/ncn+좌상/ncn

앞에서)
	앞/ncn+에서/jca+)/sr


(위)-석불
	(/sl+위/ncn+)/sr+-/sd+석불/ncn

.
	./sf


소박하고
	소박/ncn+하고/jct

순수한
	순수/ncps+하/xsms+ㄴ/etm

모습의
	모습/ncn+의/jcm

세분
	세/nnc+분/nbu

부처님께서
	부처님/ncn+께서/jcs

각각의
	각각/ncn+의/jcm

옷모양과
	옷모양/ncn+과/jcj

손모양이
	손모양/ncn+이/jcc

다르다
	다르/paa+다/ef

.
	./sf


(위)-가운데
	(/sl+위/ncn+)/sr+-/sd+가운데/ncn

부처님
	부처님/ncn

.
	./sf


(위)-오른쪽
	(/sl+위/ncn+)/sr+-/sd+오른쪽/ncn

부처님
	부처님/ncn

.
	./sf


(위)-왼쪽
	(/sl+위/ncn+)/sr+-/sd+왼쪽/ncn

부처님
	부처님/ncn

.
	./sf


(위)-마음씀씀이~
	(/sl+위/nbu+)/sr+-/sd+마음/ncn+씀씀이/ncn+~/sd


산신각앞에
	산신/ncn+각/ncn+앞/xsncc+에/jca

산에서
	산/ncn+에서/jca

날아온
	날/pvg+아/ecx+오/px+ㄴ/etm

솔씨가
	솔씨/ncn+가/jcs

생명으로
	생명/ncn+으로/jca

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


누가
	누구/npp+가/jcs

이렇게
	이렇/pad+게/ecs

했는지는
	하/px+었/ep+는지/ecs+는/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

괜시리
	괜시리/mag

마음이
	마음/ncn+이/jcc

뭉클해진다
	뭉클하/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


돌멩이
	돌멩이/ncn

몇개로
	몇/nnc+개/nbu+로/jca

사람마음을
	사람/ncn+마음/ncn+을/jco

감동시킨다~
	감동/ncpa+시키/xsva+ㄴ다/ef+~/sd


(위)-메주와
	(/sl+위/ncn+)/sr+-/sd+메주/ncn+와/jcj

무우말랭이
	무우말랭/ncn+이/jcc

.
	./sf


절집에서
	절집/ncn+에서/jca

된장,간장,고추장과
	된장/ncn+,/sp+간장/ncn+,/sp+고추장/ncn+과/jcj

절임반찬을
	절임반찬/ncn+을/jco

손수
	손수/mag

만들어서
	만들/pvg+어서/ecs

판매하는가보다
	판매/ncpa+하/xsva+는가/ecs+보다/jxc

.
	./sf


신도들의
	신도/ncn+들/ncn+의/jcm

시주금에
	시주/ncpa+금/ncn+에/jca

의지하지않고
	의/ncn+이/jp+지/ecx+하/px+지/ecx+않/px+고/ecc

직접
	직접/mag

수입원을
	수입원/ncn+을/jco

만드는
	만들/pvg+는/etm

모습이
	모습/ncn+이/jcc

보기에
	보/px+기/etn+에/jca

좋다
	좋/paa+다/ef

.
	./sf


(위)-절집의
	(위)-절집/ncn+의/jcm

장독대
	장독대/ncn

.
	./sf


예쁘게
	예쁘/paa+게/ecs

줄을맞춰있는
	줄을맞춰있/ncn+는/jxc

장독들이
	장독/ncn+들/ncn+이/jcc

보기좋다
	보기좋/paa+다/ef

.
	./sf


사진에는
	사진/ncn+에/jca+는/jxc

않나왔지만
	않나왔지만/ncn

된장,간장,고추장과
	된장/ncn+,/sp+간장/ncn+,/sp+고추장/ncn+과/jcj

몇가지
	몇/nnc+가지/nbu

절임반찬을
	절임반찬/ncn+을/jco

판매한다고
	판매/ncpa+하/xsva+ㄴ다/ef+고/jcr

장독에다
	장독/ncn+에다/jca

써놨다
	써놨다/ncn

.
	./sf


(위)-마가목
	(위)-마가목/ncn

.
	./sf


아마도
	아마/mag+도/jxc

내가알기로는
	내가알기로/ncn+는/jxc

마가목인것
	마가목인것/ncn

같은데~
	같/paa+은데/ecs+~/sd


산신각
	산신/ncn+각/ncn

앞에있는
	앞에있/ncn+는/jxc

빨간열매와
	빨간열매/ncn+와/jct

떨어지고남은
	떨어지/pvg+고/ecx+나/px+ㅁ/etn+은/jxc

잎들이
	잎/ncn+들/xsncc+이/jcc

너무
	너무/mag

예쁘다
	예쁘/paa+다/ef

.
	./sf


(위)-감나무
	(/sl+위/ncn+)/sr+-/sd+감나무/ncn

.
	./sf


예전
	예전/ncn

시골에서는
	시골/ncn+에서/jca+는/jxc

가을에
	가을/ncn+에/jca

감을따고
	감을따/ncn+이/jp+고/ecc

꼭대기에
	꼭대기/ncn+에/jca

몇개의
	몇/nnc+개/nbu+의/jcm

감은
	가/px+ㅁ/etn+은/jxc

남겨뒀었다~
	남기/pvg+어/ecx+두/px+었었/ep+다/ef+~/sd


까치밥
	까치밥/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

...
	.../se


자연과
	자연/ncn+과/jct

공생하는
	공생/ncpa+하/xsva+는/etm

옛어른들의
	옛어른들/ncn+의/jcm

마음씀씀이가
	마음/ncn+씀씀이/ncn+가/jcs

아니었을까~~
	아니/paa+었/ep+을까/ecs+~/sd+~/sd


국사암의
	국사/ncn+암/ncn+의/jcm

마음도
	마음/ncn+도/jxc

넉넉하다~
	넉넉/ncps+하/xsms+다/ef+~/sd


아마도
	아마/mag+도/jxc

날짐승들
	날짐승/ncn+들/ncn

먹으라고
	먹/pvg+으라/ef+고/jcr

일부러
	일부러/mag

따지않은것
	따/pvg+지/ecx+않/px+은/etm+것/nbn

같은데~
	같/paa+은데/ecs+~/sd


두그루의
	두/nnc+그루/nbu+의/jcm

감나무에감을
	감나무에감/ncn+을/jco

아예
	아예/mag

따지않고
	따/pvg+지/ecx+않/px+고/ecc

남겨두었다
	남기/pvg+어/ecx+두/px+었/ep+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


안성에는
	알/pvg+ㄴ/etm+성/nbs+에/jca+는/jxc

유난히
	유난히/mag

곳곳에
	곳곳/ncn+에/jca

석불이많이
	석불이많/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


얼마전에
	얼마/ncn+전/ncn+에/jca

인터넷에서
	인터넷/ncn+에서/jca

안성에
	알/pvg+ㄴ/etm+성/nbs+에/jca

쌍미륵불을
	쌍미륵불/ncn+을/jco

보고서
	보/px+고서/ecs

언제
	언제/mag

시간내서
	시간/ncn+내/ncn+서/jca

갈려고
	갈/pvg+려고/ecs

마음먹고
	마음먹/pvg+고/ecc

있었는데~
	있/paa+었/ep+는데/ecs+~/sd


지난27일
	지난27/ncn+이/jp+ㄹ/etm

갑자기
	갑자기/mag

안성엘
	알/pvg+ㄴ/etm+성/nbs+엘/jca

가게되었다
	가/pvg+게/ecx+되/px+었/ep+다/ef

.
	./sf


잠시
	잠시/mag

시간을내서
	시간을내서/ncn

쌍미륵불이
	쌍미륵불/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

쌍미륵사를
	쌍미륵사/ncn+를/jco

들렸다
	들리/pvg+었/ep+다/ef

.
	./sf


여기저기
	여기저기/mad

산진좀찍고
	산진좀찍고/ncn

인사하고
	인사/ncn+하고/jct

나오는데
	나/pvg+아/ecx+오/px+ㄴ데/ecs

국사암
	국사/ncn+암/ncn

팻말이
	팻말/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


거기에도
	거기/npd+에/jca+도/jxc

석불이
	석불/ncn+이/jcc

있단다~당연히
	있/px+단다/ef+~/sd+당연/ncps+히/xsas

않갈수가없지요~~
	않갈수가없지요/ncn+~/sd+~/sd


쌍미륵사에서
	쌍미륵사/ncn+에서/jca

1km정도
	1km정/ncn+도/jxc

들어가니
	들/pvg+어/ecx+가/px+니/ecs

국사암
	국사/ncn+암/ncn

...
	.../se


절집의
	절집/ncn+의/jcm

자리나
	자리/ncn+나/jcj

풍경이
	풍경/ncn+이/jcc

너무좋다
	너무좋다/ncn

.
	./sf


아마도
	아마/mag+도/jxc

스님께서
	스님/ncn+께서/jcs

미적인
	미적/ncn+이/jp+ㄴ/etm

감각이
	감각/ncpa+이/jcc

있으신지
	있/px+으시/ep+ㄴ지/ecs

...
	.../se


자연경관을
	자연경관/ncn+을/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

보기에
	보/px+기/etn+에/jca

흉하지않게
	흉하/paa+지/ecx+않/px+게/ecs

산신님과
	산신/ncn+님/ncn+과/jcj

부처님좌상을
	부처님/ncn+좌상/ncn+을/jco

훌륭하게
	훌륭/ncps+하/xsms+게/ecs

조화시켜놨다
	조화시켜놨다/ncn

.
	./sf


또한
	또한/maj

향토문화재로
	향토문화재/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

석불도
	석불/ncn+도/jxc

다른곳의
	다른곳/ncn+의/jcm

보물보다도
	보물/ncn+보다/jca+도/jxc

정갈하고
	정갈/ncps+하고/jct

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

보존됐고~
	보존/ncpa+되/xsvn+었/ep+고/ecc+~/sd


사실
	사/pvg+시/ep+ㄹ/etm

찬누리는
	찬누리/ncn+는/jxc

절집에
	절집/ncn+에/jca

대해서는
	대/pvg+어/ecx+하/px+어서/ecs+는/jxc

크게
	크/paa+게/ecs

호의적이지는
	호의/ncn+적/ncn+이/jp+지/ef+는/etm

않은데~
	않/paa+은데/ecs+~/sd


국사암은
	국사/ncn+암/ncn+은/jxc

너무좋다
	너무좋다/ncn

.
	./sf


스님께서
	스님/ncn+께서/jcs

고생을
	고생/ncpa+을/jco

많이하신
	많이하/ncn+이/jp+시/ep+ㄴ/etm

흔적들이
	흔적/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

배어있다
	배/pvg+어/ecx+있/px+다/ef

.
	./sf


안성에
	알/pvg+ㄴ/etm+성/nbs+에/jca

계시는
	계시/paa+는/etm

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

산기도를
	산기도/ncn+를/jco

하셔도
	하/px+시/ep+어도/ecs

좋을듯
	좋/paa+을/etm+듯/nbs

하네요
	하/px+네/ef+요/jxf

.
	./sf