작년
	작년/ncn

봄에
	보/px+ㅁ/etn+에/jca

캐논에서
	캐논/ncn+에서/jca

프린티어
	프린티/ncn+이/jp+어/ecs

작가를
	작가/ncr+를/jco

위해
	위하/pvg+어/ecx

전시회
	전시회/ncn

주었던
	주/px+었/ep+던/etm

첫번째
	첫/nno+번/nbu+째/xsnu

사진전이
	사/pvg+아/ecx+지/px+ㄴ/etm+전/nbn+이/jcc

있었고
	있/paa+었/ep+고/ecc


그로부터
	그/npp+로/jca+부터/jxc

1년이
	1/nnc+년/nbu+이/jcc

조금
	조금/mag

지난
	지나/pvg+ㄴ/etm

지금
	지금/ncn

두번째
	두/nnc+번/nbu+째/xsnu

사진전이
	사/pvg+아/ecx+지/px+ㄴ/etm+전/nbn+이/jcc

열린답니다
	열리/pvg+ㄴ답니다/ef

.....
	.../se+./sf+./sf


원래는
	원래/mag+는/jxc

제가
	저/npp+가/jcs

인도여행
	인도/ncpa+여행/ncpa

중
	중/nbn

전시되는
	전시/ncpa+되/xsvn+는/etm

것으로
	것/nbn+으로/jca

알고
	알/pvg+고/ecx

있어서
	있/px+어서/ecs

준비를
	준비/ncn+를/jco

못
	못/mag

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


그런데
	그런데/maj

살짝
	살짝/mag

연기되어
	연기/ncpa+되/xsvn+어/ecx

오는
	오/px+는/etm

23일
	23/nnc+일/nbu

(토요일)
	(/sl+토요일/ncn+)/sr

삼성동에서
	삼성/ncn+동/ncn+에서/jca

전시
	전시/ncn

된다하여
	된다하/ncn+이/jp+어/ecs

여행
	여행/ncpa

다녀와
	다니/pvg+어/ecx+오/px+아/ecx

정신도
	정신/ncn+도/jxc

못
	못/mag

차린
	차리/pvg+ㄴ/etm

상태로
	상태/ncn+로/jca


저도
	저/npp+도/jxc

합류하게
	합류/ncpa+하/xsva+게/ecs

되었네요
	되/pvg+었/ep+네/ef+요/jxf

.
	./sf


컴퓨터
	컴퓨터/ncn

고장으로
	고장/ncn+으로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찾아
	찾/pvg+아/ecx

볼
	보/pvg+ㄹ/etm

여유도
	여유/ncn+도/jxc

없이
	없이/mag

인도사진
	인도/ncn+사진/ncn

몇
	몇/nnc

장
	장/nbu

추스려
	추스리/pvg+어/ecx

보았구요
	보았구요/ncn

.
	./sf


낙타가
	낙타/ncn+가/jcs

등장하면서
	등장/ncpa+하/xsva+면서/ecc

넘어야
	넘/pvg+어야/ecs

했던
	하/px+었/ep+던/etm

저만의
	저/npp+만의/jcm

산.
	사/pvg+ㄴ/etm+./sf

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


그
	그/mmd

산을
	산/ncn+을/jco

생각하며
	생각/ncpa+하/xsva+며/ecc

제
	저/npp+의/jcm

삶
	삶/ncn

속에
	속/ncn+에/jca

또
	또/maj

다른
	다른/mma

산
	사/pvg+ㄴ/etm

이야기를
	이야기/ncpa+를/jco

아주
	아주/mag

조금
	조금/mag

사진으로
	사진/ncn+으로/jca

보여드리게
	보이/pvg+어/ecx+드리/px+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


시간
	시간/nbu

되시는
	되/pvg+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

삼성동
	삼성/ncn+동/ncn

캐논타워에서
	캐논타워/ncn+에서/jca

프린티어
	프린티/ncn+이/jp+어/ecs

5인이
	5/nnc+인/nbu+이/jcc

보여주는
	보이/pvg+어/ecx+주/px+는/etm

사진이야기
	사진/ncn+이야기/ncpa

즐겨
	즐기/pvg+어/ecx

보시길
	보시/ncpa+길/ncn

바래요
	바/nbn+이/jp+래/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


사진전
	사/pvg+아/ecx+지/px+ㄴ/etm+전/nbn

오셔서
	오/px+시/ep+어서/ecs

관람하시고
	관람/ncpa+하시/ncn+이/jp+고/ecc

후기를
	후/ncn+이/jp+기/etn+를/jco

남겨주면
	남기/pvg+어/ecx+주/px+면/ecs

선물을
	선물/ncn+을/jco

주는
	주/px+는/etm

이벤트도
	이벤트/ncn+도/jxc

진행한다고
	진행/ncpa+하/xsva+ㄴ다/ef+고/jcr

하니
	하/pvg+니/ef


삼성동
	삼성/ncn+동/ncn

캐논타워로
	캐논타워/ncn+로/jca

가셔서
	가/px+시/ep+어서/ecs

즐거운
	즐겁/paa+은/etm

시간도
	시간/nbu+도/jxc

가지시고
	가지/nbu+이/jp+시/ep+고/ecc

선물도
	선물/ncn+도/jxc

받아보시면
	받/pvg+아/ecx+보/px+시/ep+면/ecs

더욱
	더욱/mag

좋겠지요
	좋/paa+겠/ep+지/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy


그럼
	그렇/pad+ㅁ/etn

다가오는
	다가오/pvg+는/etm

주말
	주말/ncn

즐겁게
	즐겁/paa+게/ecs

보내세요
	보내/pvg+세/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy