장성군
	장성/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

jangseong.
	jangseong/f+./sy

go.
	go/f+./sy

kr/백양사
	kr/백양사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

baekyangsa.
	baekyangsa/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

장성군
	장성/ncn+군/ncn

북하면
	북하/ncn+이/jp+면/ecs

약수리
	약수/ncn+이/jp+리/ef

26번지
	26번지/ncn

tel
	tel/f

061.
	061./nnc

392.
	392./nnc

7502
	7502/nnc

입장료
	입장료/ncn

3,000냥
	3,000/nnc+냥/nbu


2011
	2011/nnc

백암산
	백암산/ncn

백양사
	백양사/ncn

단풍축제
	단풍/ncn+축제/ncn

:
	:/sp

2011.
	2011./nnc

11.
	11./nnc

05~06
	05/nnc+~/sd+06/nnc


광주광천터미널-장성백양사터미널(4500냥
	광주광천터미널-장성백양사터미널(4500냥/ncn

.
	./sf


1시간소요)
	1시간소요)/ncn

0635,
	0635/nnc+,/sp

0735,
	0735/nnc+,/sp

0900,
	0900/nnc+,/sp

1100,
	1100/nnc+,/sp

1320,
	1320/nnc+,/sp

1540,
	1540/nnc+,/sp

1740,
	1740/nnc+,/sp

1940(10.
	1940(10./ncn

28~11.
	28/nnc+~/sd+11./nnc

13
	13/nnc

임시운행
	임시운행/ncpa

:
	:/sp

0635,
	0635/nnc+,/sp

0735,
	0735/nnc+,/sp

0830,
	0830/nnc+,/sp

0910,
	0910/nnc+,/sp

0950,
	0950/nnc+,/sp

1040,
	1040/nnc+,/sp

1110,
	1110/nnc+,/sp

1150,
	1150/nnc+,/sp

1245,
	1245/nnc+,/sp

1320,
	1320/nnc+,/sp

1415,
	1415/nnc+,/sp

1450,
	1450/nnc+,/sp

1540,
	1540/nnc+,/sp

1600,
	1600/nnc+,/sp

1740,
	1740/nnc+,/sp

1940)
	1940/nnc+)/sr


장성백양사터미널-광주광천터미널(4500냥
	장성백양사터미널-광주광천터미널(4500냥/ncn

.
	./sf


1시간소요)0705,
	1시간소요)0705,/ncn

0745,
	0745/nnc+,/sp

0945,
	0945/nnc+,/sp

1135,
	1135/nnc+,/sp

0145,
	0145/nnc+,/sp

0345,
	0345/nnc+,/sp

0545,
	0545/nnc+,/sp

0745
	0745/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


2011.
	2011./nnc

10.
	10./nnc

30
	30/nnc

.
	./sf


일요일am
	일요일am/ncn

0720
	0720/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0830-0930
	0830/nnc+-0930/nnc

광주광천터미널-백양사터미널(4500냥)
	광주광천터미널-백양사터미널(4500냥)/ncn

백암산-쌍계루-백양사
	백암산-쌍계루-백양사/ncn

0145-0245
	0145/nnc+-0245/nnc

백양사터미널-광주광천터미널(4500냥)
	백양사터미널-광주광천터미널(4500냥)/ncn

0400
	0400/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

+
	+/ncn

광주-백양사
	광주-백양사/ncn

4500
	4500/nnc

+
	+/ncn

백양사
	백양사/ncn

입장료
	입장료/ncn

3000
	3000/nnc

+
	+/ncn

음료수
	음료수/ncn

1200
	1200/nnc

+
	+/ncn

아이스크림
	아이스크림/ncn

1800
	1800/nnc


+
	+/ncn

백양사-광주
	백양사-광주/ncn

4500
	4500/nnc

+
	+/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

=
	=/sy

16,400냥
	16,400/nnc+냥/nbu


요즘
	요즘/mag

제법
	제법/mag

쌀쌀한
	쌀쌀하/paa+ㄴ/etm

가을날이지요
	가을날/ncn+이/jp+지/ef+요/jxf

?!
	?/sf+!/sf


가까운
	가깝/paa+은/etm

어딘가로
	어딘가/ncn+로/jca

단풍여행을
	단풍/ncn+여행/ncpa+을/jco

해야만
	하/pvg+어야/ecs+만/jxc

하는
	하/pvg+는/etm

날이
	날/ncn+이/jcc

왔는데요
	오/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


저는
	저/npp+는/jxc

나름
	나름/nbn

가까운
	가깝/paa+은/etm

장성
	장성/ncn

백양사로
	백양사/ncn+로/jca

지난
	지나/pvg+ㄴ/etm

주말에
	주말/ncn+에/jca

다녀왔답니다
	다니/pvg+어/ecx+오/px+아/ep+답니다/ef

.
	./sf


백양사를
	백양사/ncn+를/jco

간다면
	가/px+ㄴ다면/ecs

..
	./sf+./sf


단연,
	단연/ncpa+,/sp

백양사의
	백양사/ncn+의/jcm

사찰과
	사찰/ncn+과/jct

함께
	함께/mag

백암산의
	백암산/ncn+의/jcm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영포인트로
	촬영/ncpa+포인트/ncn+로/jca

자리잡은
	자리잡/pvg+은/etm

'쌍계루'를
	'쌍계루'/ncn+를/jco

접하기
	접하/pvg+기/etn

위함이
	위하/pvg+ㅁ/etn+이/jcs

크지요
	크/paa+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

아침일찍
	아침일찍/ncn

집에서
	집/ncn+에서/jca

후다닥
	후다닥/ncn

나가서
	나가/pvg+아/ecx

광주터미널에서
	광주터미널/ncn+에서/jca

버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

한시간
	한/nnc+시간/nbu

거쳐서
	거치/pvg+어서/ecs

백양사
	백양사/ncn

터미널에
	터미널/ncn+에/jca

도착하였답니다
	도착/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

작년보다
	작년/ncn+보다/jca

단풍이
	단풍/ncn+이/jcc

너무
	너무/mag

빨리
	빨리/mag

온것만
	오/px+ㄴ/etm+것/nbn+만/jxc

같습니다
	같/paa+습니다/ef

.
	./sf


10월
	10/nnc+월/nbu

말에
	말/ncn+에/jca

다녀왔는데오
	다니/pvg+어/ecx+오/px+아/ep+는/etm+데/nbn+이/jp+오/ef

온통
	온통/mag

붉으빛이
	붉으빛/ncn+이/jcc

감돌더라구요
	감돌/pvg+더라구/ef+요/jxf

.
	./sf


날씨가
	날씨/ncn+가/jcs

오락가락
	오락가락/mag

제대로
	제대로/mag

햇살이
	햇살/ncn+이/jcc

내리쬔게
	내리쬐/pvg+ㄴ게/ecs

아니어서인지
	아니어서/ncn+이/jp+ㄴ지/ecs

어떤곳은
	어떤곳/ncn+은/jxc

이미
	이미/mag

단풍이
	단풍/ncn+이/jcc

떨어지고
	떨어지/pvg+고/ecc

또
	또/maj

어떤곳은
	어떤곳/ncn+은/jxc

이제
	이제/mag

물이
	물/ncn+이/jcc

들기
	들/pvg+기/etn

시작하며
	시작/ncpa+하/xsva+며/ecc

..
	./sf+./sf


반대라
	반대/ncn+이/jp+라/ecs

푸르른
	푸르른/ncn

잎만
	잎/ncn+만/jxc

가득한
	가득/ncps+하/xsms+ㄴ/etm

단풍나무도
	단풍나무/ncn+도/jxc

가득하더라구요
	가득/ncps+하/xsms+더라구/ef+요/jxf

.
	./sf


백양사의
	백양사/ncn+의/jcm

매력이라고
	매력/ncn+이/jp+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

일반
	일반/ncn

단풍나무가
	단풍나무/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

아기단풍나무로
	아기/ncn+단풍나무/ncn+로/jca

유명하지요
	유명/ncps+하/xsms+지/ef+요/jxf

.
	./sf


일반
	일반/ncn

단풍나무잎보다
	단풍나무/ncn+잎/ncn+보다/jca

1/2정도
	1/nnc+//sp+2/nnc+정/nbu+도/jxc

자그만한
	자그만한/ncn

사이즈를
	사이즈/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

단풍잎들로
	단풍잎/ncn+들/ncn+로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

나무들을
	나무/ncn+들/ncn+을/jco

일컫는데요
	일컫/pvg+는데/ef+요/jxf

.
	./sf


백양사에는
	백양사/ncn+에/jca+는/jxc

그런
	그러/pvd+ㄴ/etm

아기단풍나무가
	아기/ncn+단풍나무/ncn+가/jcs

아름답기로
	아름답/paa+기/etn+로/jca

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

명소랍니다
	명소/ncn+이/jp+랍니다/ef

.
	./sf


작년보다
	작년/ncn+보다/jca

500냥이나
	500/nnc+냥/nbu+이나/jcj

올라버린
	오르/pvg+아/ecx+버리/px+ㄴ/etm

3,000냥이라는
	3,000/nnc+냥/nbu+이/jp+라/ef+는/etm

입장권을
	입장권/ncn+을/jco

끊어서
	끊/pvg+어서/ecs

백양사
	백양사/ncn

터미널에서
	터미널/ncn+에서/jca

30여분
	30/nnc+여/xsnu+분/nbu

가량
	가량/nbu

걸어오면
	걸/pvg+어/ecx+오/px+면/ecs


백양사를
	백양사/ncn+를/jco

올수밖에
	오/px+ㄹ/etm+수/nbn+밖에/jxc

없었던
	없/paa+었/ep+던/etm

이유~
	이유/ncn+~/sd

!!
	!/sf+!/sf


꼭
	꼭/mag

와야만
	오/pvg+아/ecx+말/px+ㄴ/etm

했던
	하/px+었/ep+던/etm

그
	그/mmd

이유가
	이유/ncn+가/jcs

살아
	살/pvg+아/ecx

숨쉬는
	숨쉬/pvg+는/etm

곳인
	곳/ncn+이/jp+ㄴ/etm

'쌍계루'가
	'쌍계루'/ncn+가/jcs

기다리고
	기다리/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


쌍계루
	쌍계루/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

'백양사'가
	'백양사'/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


사진상으로
	사진/ncn+상/ncn+으로/jca

말씀
	말씀/ncpa

드리자면
	드리/pvg+자면/ecs

오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

백양사
	백양사/ncn

터미널에서
	터미널/ncn+에서/jca

백양사를
	백양사/ncn+를/jco

향해
	향하/pvg+어/ecx

걸어오는
	걷/pvg+어/ecx+오/px+는/etm

길이며
	길/ncn+이/jp+며/ecc

..
	./sf+./sf


왼쪽에
	왼쪽/ncn+에/jca

백양사가
	백양사/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


이곳
	이곳/npd

쌍계루를
	쌍계루/ncn+를/jco

찾는
	찾/pvg+는/etm

의미라고
	의미/ncpa+이/jp+라/ef+고/jcr

궂이
	궂/paa+이/xsam

말한다면
	말/ncpa+하/xsva+ㄴ다면/ecs

거울처럼
	거울/ncn+처럼/jca

비춰지는
	비추/pvg+어/ecx+지/px+는/etm

멋진
	멋지/paa+ㄴ/etm

반영
	반영/ncn

때문에
	때문/nbn+에/jca

찾는것이지요
	찾/pvg+는/etm+것/nbn+이/jp+지/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

올해
	올해/ncn

단풍이
	단풍/ncn+이/jcc

일찍
	일찍/mag

찾아들어서인건지
	찾아들어서/ncn+이/jp+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


나름
	나름/nbn

10시
	10/nnc+시/nbu

살짝
	살짝/mag

넘은
	넘/pvg+은/etm

시간인데
	시간/ncn+이/jp+ㄴ데/ecs

물가에
	물가/ncn+에/jca

나뭇잎이
	나뭇잎/ncn+이/jcc

너무
	너무/mag

많이
	많/paa+이/xsa

떨어져서
	떨어지/pvg+어서/ecs

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

반영을
	반영/ncn+을/jco

접하기가
	접하/pvg+기/etn+가/jcs

어려웠습니다
	어렵/paa+었/ep+습니다/ef

.
	./sf


그래도
	그래도/maj

아침엔
	아침/ncn+엔/jca

살짝쿵
	살짝쿵/ncn

흐리더니
	흐리/pvg+더니/ecs

점점
	점점/mag

파란
	파랗/paa+은/etm

하늘이
	하늘/ncn+이/jcc

내비춰지면서
	내비춰지/ncn+이/jp+면서/ecc

물가
	물/ncn+가/jcs

위의
	위/ncn+의/jcm

단풍잎
	단풍잎/ncn

사이사이로
	사이/ncn+사이/ncn+로/jca

파아란
	파아란/ncn

하늘과
	하늘/ncn+과/jct

함께
	함께/mag

멋진
	멋지/paa+ㄴ/etm

정자로
	정자/ncn+로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm


쌍계루의
	쌍계루/ncn+의/jcm

모습과
	모습/ncn+과/jcj

쌍계루
	쌍계루/ncn

뒷편으로
	뒷편/ncn+으로/jca

'백학봉'의
	'백학봉'/ncn+의/jcm

어울림이
	어울리/pvg+ㅁ/etn+이/jcs

함께
	함께/mag

비춰드니
	비춰드/ncn+이/jp+니/ecs

가을
	가/px+ㄹ/etm

여행의
	여행/ncpa+의/jcm

최고의
	최고/ncn+의/jcm

명소답지
	명소/ncn+답지/ncpa

않습니까
	않/px+습니까/ef

.
	./sf


3년
	3/nnc+년/nbu

연속으로
	연속/ncpa+으로/jca

찾는
	찾/pvg+는/etm

여행지인데요
	여행지인데요/ncn

.
	./sf


역시나
	역시/mag+나/jxc

올때마다
	오/px+ㄹ/etm+때/nbn+마다/jxc

새로운
	새롭/paa+은/etm

모습을
	모습/ncn+을/jco

선새해주는
	선새해주/ncn+는/jxc

자연이
	자연/ncn+이/jcc

대견스럽고
	대견/ncpa+스럽/xsmn+고/ecc

존경스러울
	존경/ncpa+스럽/xsmn+을/etm

따름입니다
	따르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


벌써
	벌써/mag

가을이
	가을/ncn+이/jcc

지나가려는듯이
	지나/pvg+아/ecx+가/px+려는/etm+듯/nbs+이/jcc

물위로
	물위/ncn+로/jca

동도오
	동도/ncn+이/jp+오/ef

단풍잎들이
	단풍잎/ncn+들/ncn+이/jcc

오솔오솔
	오솔오솔/ncn

많이
	많/paa+이/xsa

떠내려가더라구요
	뜨/pvg+어/ecx+내리/px+어/ecx+가/px+더라구/ef+요/jxf

.
	./sf


살짝쿵
	살짝쿵/ncn

바람이
	바람/ncn+이/jcc

불어오니
	불/pvg+어/ecx+오/px+니/ecs

우수수수
	우수/ncn+수수/ncn

단풍잎이
	단풍잎/ncn+이/jcc

떨어진답니다
	떨/pvg+어/ecx+지/px+ㄴ답니다/ef

.
	./sf


이제
	이제/mag

단풍이
	단풍/ncn+이/jcc

시작이겠거니
	시작/ncpa+이/jp+겠/ep+거니/ecc

함녀서
	함녀서/ncn

첫
	첫/nno

스타트를
	스타트/ncpa+를/jco

미리
	미리/mag

끊고
	끊/pvg+고/ecc

단풍의
	단풍/ncn+의/jcm

절정기
	절정/ncn+기/ncn

시즌에는
	시즌/ncn+에/jca+는/jxc

다른곳을
	다른곳/ncn+을/jco

가보려고
	가/pvg+아/ecx+보/px+려고/ecs

백양사로
	백양사/ncn+로/jca

온거였는데
	온거/ncn+이/jp+었/ep+는데/ecs

..
	./sf+./sf


어느덧
	어느덧/mag

생각보다
	생각/ncpa+보다/jca

너무
	너무/mag

빨리
	빨리/mag

단풍이
	단풍/ncn+이/jcc

찾아들어서
	찾아들/pvg+어서/ecs

빨리
	빨리/mag

헤어질것만
	헤어지/pvg+ㄹ/etm+것/nbn+만/jxc

같네요
	같/paa+네/ef+요/jxf

.
	./sf


이번주에
	이번주/ncn+에/jca

전라도쪽의
	전라/ncn+도/ncn+쪽/xsnx+의/jcm

백양사와
	백양사/ncn+와/jcj

내장사의
	내장/ncn+사의/ncn

단풍이
	단풍/ncn+이/jcc

절정이라고
	절정/ncn+이/jp+라/ef+고/jcr

하니
	하/pvg+니/ecs

이번주랑
	이번주/ncn+랑/jxc

다음주에
	다음주/ncn+에/jca

단풍여해을
	단풍여해/ncn+을/jco

떠나보는게
	떠나/pvg+아/ecx+보/px+는게/ecs

좋을거
	좋을거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


돌로
	돌/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

징검다리
	징검다리/ncn

...
	.../se


바로
	바로/mag

이곳에서
	이곳/npd+에서/jca

사진을
	사진/ncn+을/jco

찍어야
	찍/pvg+어야/ecs

멋진
	멋지/paa+ㄴ/etm

쌍계루의
	쌍계루/ncn+의/jcm

모습을
	모습/ncn+을/jco

담아낼수
	담/pvg+아/ecx+내/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


그래서
	그래서/maj

늘
	늘/pvg+ㄹ/etm

이곳은
	이곳/npd+은/jxc

카메라맨들이
	카메라맨/ncn+들/ncn+이/jcc

앉아서
	앉/pvg+아/ecx

또는
	또는/maj

삼각대를
	삼각대/ncn+를/jco

줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

세워서
	세우/pvg+어서/ecs

사진을
	사진/ncn+을/jco

담아내고
	담/pvg+아/ecx+내/px+어/ef+고/jcr

있지요
	있/px+지/ef+요/jxf

.
	./sf


저도
	저/npp+도/jxc

철퍼덕
	철퍼덕/ncn

앉아서
	앉/pvg+아/ecx

사진을
	사진/ncn+을/jco

열심히
	열심히/mag

담았네요
	담/pvg+아/ep+네/ef+요/jxf

^^
	^/sy+^/sy


작년에
	작년/ncn+에/jca

이곳을
	이곳/npd+을/jco

향할적에는
	향하/pvg+ㄹ/etm+적/nbn+에/jca+는/jxc

마침
	마침/mag

웨딩포토를
	웨딩/ncn+포토/ncn+를/jco

찍고
	찍/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


봄이랑
	보/px+ㅁ/etn+이/jcs+랑/jxc

가을에
	가을/ncn+에/jca

특히나
	특히/mag+나/jxc

결혼시즌이라
	결혼/ncpa+시즌/ncn+이/jp+라/ecs

할정도로
	할정도/ncn+로/jca

결혼하는
	결혼/ncpa+하/xsva+는/etm

커플들이
	커플/ncn+들/ncn+이/jcc

많은데요
	많은데요/ncn

.
	./sf


이곳
	이곳/npd

백양사에서
	백양사/ncn+에서/jca

쌍계루를
	쌍계루/ncn+를/jco

배경으로
	배경/ncn+으로/jca

야외
	야외/ncn

웨딩포토를
	웨딩/ncn+포토/ncn+를/jco

찍는다는거
	찍는다는거/ncn

자체가
	자체/ncn+가/jcs

참으로
	차/pvg+ㅁ/etn+으로/jca

기억에
	기억/nnc+에/jca

남을거
	남을거/ncn

같더군요
	같/paa+더군/ef+요/jxf

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/11/01/63/03101323314553FE42C3F95D73043DD3506_soh109_PC_DEFAULT_logo.
	net/blogucc28/2011/11/01/63/03101323314553FE42C3F95D73043DD3506_soh109_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'23.
	'/sr+23./nnc

41';
	41/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'E8CF24D9C5888EB25629693FC12A4E395EB3';
	'E8CF24D9C5888EB25629693FC12A4E395EB3/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V124cab8012907a3febfd800699aea29ee26659263876f644da56e66fd47ca05f9c5d800699aea29ee266';
	'V124cab8012907a3febfd800699aea29ee26659263876f644da56e66fd47ca05f9c5d800699aea29ee266/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_02600
	ugcPlayer_02600/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_02600'
	VideoInfraUGCPlayer('ugcPlayer_02600'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_02600
	ugcPlayer_02600/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


쌍계루의
	쌍계루/ncn+의/jcm

모습도
	모습/ncn+도/jxc

슝슝
	슝슝/ncn

담아보았어요
	담/pvg+아/ecx+보/px+아/ep+아/ef+요/jxf

^^
	^/sy+^/sy

멋진
	멋지/paa+ㄴ/etm

쌍계루의
	쌍계루/ncn+의/jcm

모습을
	모습/ncn+을/jco

동영상으로도
	동영상/ncn+으로/jca+도/jxc

느껴볼수
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있게요
	있/paa+게/ef+요/jxf


광각렌즈로
	광각렌즈/ncn+로/jca

찍었더니
	찍/pvg+었/ep+더니/ecs

동영상인데
	동영상/ncn+이/jp+ㄴ데/ecs

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

색다르지요
	색다르/paa+지/ef+요/jxf

?!
	?/sf+!/sf


백양사의
	백양사/ncn+의/jcm

쌍계루에
	쌍계루/ncn+에/jca

홀딱
	홀딱/mag

빠지고
	빠지/pvg+고/ecc

나서
	나/px+서/ecs

당연스런
	당연/ncps+스런/jcm

코스처럼
	코스/ncn+처럼/jca

'백양사'로
	'백양사'/ncn+로/jca

향하였답니다
	향하/pvg+었/ep+답니다/ef

.
	./sf


역시나
	역시/mag+나/jxc

가을이
	가을/ncn+이/jcc

되어서인지
	되어서/ncn+이/jp+ㄴ지/ecs

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

단풍여행을
	단풍/ncn+여행/ncpa+을/jco

삼아
	삼/pvg+아/ecx

많이
	많/paa+이/xsa

찾았더라구요
	찾/pvg+아/ep+라구/ef+요/jxf

.
	./sf


백양사를
	백양사/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

위로
	위/ncn+로/jca

쭉쭉
	쭉쭉/mag

단풍길을
	단풍/ncn+길/ncn+을/jco

따라
	따르/pvg+아/ecx

거닐어
	거닐/pvg+어/ecx

보면
	보/px+면/ecs

멋진
	멋지/paa+ㄴ/etm

등산도
	등산도/ncn

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

코스가
	코스/ncn+가/jcs

마련되어
	마련/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

..
	./sf+./sf


참
	참/mag

좋은
	좋/paa+은/etm

발걸음을
	발걸음/ncn+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


작년에는
	작년/ncn+에/jca+는/jxc

혼자
	혼자/mag

길을
	길/ncn+을/jco

걷다가
	걷/pvg+다가/ecs

다람쥐
	다람쥐/ncn

친구도
	친구/ncn+도/jxc

만났던
	만나/pvg+아/ep+ㄴ/etm

기억이
	기억/ncpa+이/jcc

새록새록
	새록새록/ncn

하네요
	하/px+네/ef+요/jxf

.
	./sf


이곳
	이곳/npd

백암산에는
	백암산/ncn+에/jca+는/jxc

길참나무,
	길참나무,/ncn

즉
	즉/mag

도토리
	도토리/ncn

나무가
	나무/ncn+가/jcs

많은데요~
	많은데요~/ncn

그래서
	그래서/maj

다람쥐도
	다람쥐/ncn+도/jxc

많이
	많/paa+이/xsa

보이나봐요
	보이나봐요/ncn

.
	./sf


물론
	물론/mag

지금처럼
	지금/ncn+처럼/jca

사람이
	사람/ncn+이/jcc

많으면
	많/paa+으면/ecs

잘
	잘/mag

안나타나겠지요
	안나타나/ncn+이/jp+겠/ep+지/ef+요/jxf

.
	./sf


소심한건지
	소심/ncps+하/xsms+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

겁이
	겁/ncn+이/jcc

많은건지
	많/paa+은/etm+것/nbn+이/jp+ㄴ지/ecs

조용해야만
	조용/ncn+해/ncn+이/jp+야만/ecs

나타나니깐요
	나타나니깐요/ncn

^^
	^/sy+^/sy


백양사의
	백양사/ncn+의/jcm

푸르른
	푸르른/ncn

이끼가
	이/nnc+끼/nbu+가/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

기왓장
	기왓장/ncn

위로
	위/ncn+로/jca

붉은
	붉/paa+은/etm

단풍잎이
	단풍잎/ncn+이/jcc

소복히
	소복/ncpa+히/xsas

쌓였네요
	쌓이/pvg+었/ep+네/ef+요/jxf

.
	./sf


가을은
	가을/ncn+은/jxc

가을인가봅니다
	가을인가봅니/ncn+이/jp+다/ef

.
	./sf


왠지
	왠지/mag

벌써
	벌써/mag

한해가
	한/nnc+해/nbu+가/jcc

갔다는
	가/px+아/ep+다/ef+는/etm

생각에
	생각/ncpa+에/jca

살짝쿵
	살짝쿵/ncn

아쉬워지기도
	아쉽/paa+어/ecx+지/px+기/etn+도/jxc

하네요
	하/px+네/ef+요/jxf

.
	./sf


백양사
	백양사/ncn

사이사이로
	사이/ncn+사이/ncn+로/jca

그리고
	그리고/maj

백암산을
	백암산/ncn+을/jco

오르는
	오르/pvg+는/etm

길목마다
	길목/ncn+마다/jxc

300년
	300/nnc+년/nbu

이상된
	이상/ncps+되/xsvn+ㄴ/etm

나무들이
	나무/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


백양사
	백양사/ncn

사이에도
	사이/ncn+에/jca+도/jxc

커다란
	커다랗/paa+은/etm

나무들이
	나무/ncn+들/ncn+이/jcc

반겨주고
	반기/pvg+어/ecx+주/px+고/ecc

있네요
	있/px+네/ef+요/jxf

.
	./sf


백양사는
	백양사/ncn+는/jxc

1400여년
	1400/nnc+여/xsnu+년/nbu

전
	전/nbn

백제
	백제/ncn

무왕
	무왕/ncn

33년(632년)에
	33년(632년)/ncn+에/jca

여환조사가
	여환조사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

고찰로
	고찰/ncn+로/jca

호남불교의
	호남불교/ncn+의/jcm

요람이라고
	요람/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


대한불교
	대한불교/ncn

조계종
	조계종/ncn

제18교구
	제18교구/ncn

본사이며
	본사/ncn+이/jp+며/ecc

5대
	5/nnc+대/nbu

총림
	총림/ncn

중
	중/nbn

한곳인
	한곳/ncn+이/jp+ㄴ/etm

백양사는
	백양사/ncn+는/jxc

백두대간이
	백/nnc+두/nnc+대/nbu+간/xsnu+이/jcc

남으로
	나/pvg+ㅁ/etn+으로/jca

치달려와
	치달리/pvg+어/ecx+오/px+아/ecs


남원,
	남원,/ncn

순창
	순창/ncn

일대를
	일/nnc+대/nbu+를/jco

거쳐
	거치/pvg+어/ecx

장성
	장성/ncn

지역으로
	지역/ncn+으로/jca

뻗어
	뻗/pvg+어/ecx

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

노령산맥의
	노령/ncn+산맥/ncn+의/jcm

백암산
	백암산/ncn

자락에
	자락/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있지요
	있/px+지/ef+요/jxf

.
	./sf


창건
	창건/ncpa

당시
	당시/ncn

백암산
	백암산/ncn

백암사로
	백암사/ncn+로/jca

명명됐으며
	명명/ncpa+되/xsvn+었/ep+으며/ecc

고려
	고려/ncpa

덕종
	덕종/ncn

3년(1034년)
	3년(1034년)/ncn

중연선사가
	중연선사/ncn+가/jcs

중창하면서
	중창/ncpa+하/xsva+면서/ecc

정토사로
	정토사/ncn+로/jca

이름이
	이름/ncn+이/jcc

바뀌었다가
	바뀌/pvg+었/ep+다가/ecc


뒤로
	뒤/ncn+로/jca

조선시대에
	조선시대/ncn+에/jca

이르러
	이르/pvg+어/ecx

조선
	조선/ncpa

선조
	선조/ncn

7년
	7/nnc+년/nbu

환양선사가
	환양선사/ncn+가/jcs

백양사라
	백양사/ncn+이/jp+라/ecs

일므을
	일므/ncn+을/jco

고쳐
	고치/pvg+어/ecx

불렀습니다
	부르/pvg+었/ep+습니다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

1917년
	1917/nnc+년/nbu

만암
	만암/ncn

대종사가
	대종/ncn+사가/ncn

중건하여
	중건/ncpa+하/xsva+어/ecx

오늘에
	오늘/ncn+에/jca

이르렀다고
	이르/pvg+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


기왓장
	기왓장/ncn

사이로
	사이/ncn+로/jca

붉은
	붉/paa+은/etm

단풍잎이
	단풍잎/ncn+이/jcc

바삭하게
	바삭하/ncn+이/jp+게/ecs

익어갔네요
	익/pvg+어/ecx+가/px+아/ep+네/ef+요/jxf

.
	./sf


단풍잎을
	단풍잎/ncn+을/jco

밟으며
	밟/pvg+으며/ecc

걷는
	걷/pvg+는/etm

그
	그/mmd

바삭거림이
	바삭거림/ncn+이/jcc

너무
	너무/mag

좋아
	좋/paa+아/ecx

가을
	가/px+ㄹ/etm

단풍여행이
	단풍/ncn+여행/ncpa+이/jcc

더
	더/mag

즐거운지도
	즐겁/paa+은/etm+지/nbn+도/jxc

모르겠습니다
	모르/pvg+겠/ep+습니다/ef

.
	./sf


가을
	가/px+ㄹ/etm

햇살이
	햇살/ncn+이/jcc

따사로와서
	따사/ncps+롭/xsmn+어서/ecs

홀로
	홀로/mag

여행오기
	여행/ncpa+오/ncn+이/jp+기/etn

심심해서
	심심/ncps+해서/ncn

토토군을
	토토/ncn+이/jp+군/ef+을/etm

데리고
	데/nbn+이/jp+리/ef+고/jcr

갔는데요
	가/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


토토군이
	토토/ncn+군/ncn+이/jcc

단풍잎을
	단풍잎/ncn+을/jco

이불삼아
	이불삼아/ncn

낮잠을
	낮잠/ncn+을/jco

즐기는군요
	즐기/pvg+는군/ef+요/jxf

.
	./sf


'부
	'/sr+부/ncn

..
	./sf+./sf


부럽다
	부럽/paa+다/ef

토토야~
	토토/ncn+이/jp+야/ef+~/sd

!!'
	!/sf+!/sf+'/sl


라고
	라/ncn+이/jp+고/ecc

한마디
	한/nnc+마디/nbu

건네주었습니다
	건네/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


주말의
	주말/ncn+의/jcm

즐거움이라면
	즐거움/ncn+이/jp+라면/ecs

바로
	바로/mag

낮잠인데
	낮잠/ncn+이/jp+ㄴ데/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

쉬는것을
	쉬/pvg+는/etm+것/nbn+을/jco

즐기고~
	즐기/pvg+고/ecc+~/sd

그래서
	그래서/maj

주말을
	주말/ncn+을/jco

기다리는데
	기다리/pvg+ㄴ데/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


이곳
	이곳/npd

고불총림(
	고불총림(/ncn

)은
	)/sr+은/jxc

승속이
	승속/ncn+이/jcc

화합하여
	화합/ncpa+하/xsva+어/ecx

한곳에
	한곳/ncn+에/jca

머무름이
	머무르/pvg+ㅁ/etn+이/jcs

마치
	마치/mag

수목이
	수목/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

숲과
	숲/ncn+과/jct

같다는
	같/paa+다/ef+는/etm

뜻으로,
	뜻/ncn+으로/jca+,/sp


스님들의
	스님/ncn+들/ncn+의/jcm

참선수행
	참선/ncpa+수행/ncpa

전문도량인
	전문/ncn+도량/ncn+이/jp+ㄴ/etm

선원과
	선원/ncr+과/jcj

경전
	경전/ncn

교육기관인
	교육기관/ncn+이/jp+ㄴ/etm

강원,
	강원,/ncn

계율
	계율/ncn

전문기관인
	전문기관/ncn+이/jp+ㄴ/etm

율원,
	율원,/ncn

염불과
	염불/ncpa+과/jcj

모든
	모든/mma

불교의식의집전을
	불교의식의집전/ncn+을/jco

가르치는
	가르치/pvg+는/etm

염불원
	염불/ncpa+원/ncn

등을
	등/nbu+을/jco

갖춘
	갖추/pvg+ㄴ/etm

사찰입니다
	사찰/ncn+이/jp+ㅂ니다/ef

.
	./sf


고불총림은
	고불총림/ncn+은/jxc

만암스님이
	만암스님/ncn+이/jcc

식민지불교하에서부터
	식민지불교하에서부터/ncn

불교정화를
	불교정화/ncn+를/jco

모색하다
	모색/ncpa+하/xsva+어다/ecs

해방후
	해방후/ncn

당시
	당시/ncn

불교계
	불교계/ncn

현실을
	현실/ncn+을/jco

개탄하면서
	개탄/ncpa+하/xsva+면서/ecc


불교정화의
	불교정화/ncn+의/jcm

깃발을
	깃발/ncn+을/jco

올렸으니
	올리/pvg+었/ep+으니/ecs

그것이
	그것/npd+이/jcc

바로
	바로/mag

고불총림이었다고
	고불총림/ncn+이/jp+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


당시
	당시/ncn

우리나라는
	우리나라/ncn+는/jxc

1600여년의
	1600/nnc+여/xsnu+년/nbu+의/jcm

불교
	불교/ncn

역사에도
	역사/ncn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

조선조의
	조선조/ncn+의/jcm

억불정책과
	억불정책/ncn+과/jcj

일제의
	일제/ncn+의/jcm

식민지
	식민지/ncn

통치를
	통치/ncpa+를/jco

거치며
	거치/pvg+며/ecc

총림의
	총림/ncn+의/jcm

명맥이
	명맥/ncn+이/jcc

끊긴
	끊기/pvg+ㄴ/etm

상황이었다고해요
	상황/ncn+이/jp+었/ep+다고/ecx+하/px+어/ef+요/jxf

.
	./sf


만암스님은
	만암스님/ncn+은/jxc

총림을
	총림/ncn+을/jco

만들어
	만들/pvg+어/ecx

불교
	불교/ncn

본연의
	본연/ncn+의/jcm

자세를
	자세/ncn+를/jco

회복하고
	회복/ncpa+하고/jct

청정한
	청정/ncpa+하/xsva+ㄴ/etm

수행의
	수행/ncpa+의/jcm

모습을
	모습/ncn+을/jco

되살려야만
	되살리/pvg+어야/ecs+만/jxc

불교가
	불교/ncn+가/jcs

살
	사/pvg+ㄹ/etm

수
	수/nbn

있고
	있/paa+고/ecc


민족의
	민족/ncn+의/jcm

융성과
	융성/ncps+과/jcj

발전에
	발전/ncpa+에/jca

기여할
	기이/pvg+어/ecx+하/px+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

판단하신
	판단/ncpa+하/xsva+시/ep+ㄴ/etm

것이지요
	것/nbn+이/jp+지/ef+요/jxf

.
	./sf


고불총림을
	고불총림/ncn+을/jco

시작으로
	시작/ncpa+으로/jca

대한불교조계종에는
	대한불교/ncn+조계종/ncn+에/jca+는/jxc

해인사,
	해인사,/ncn

통도사,
	통도사/ncn+,/sp

송고아사,
	송고/ncpa+아사/ncpa+,/sp

수덕사가
	수덕사/ncn+가/jcs

총림의
	총림/ncn+의/jcm

위상을
	위상/ncn+을/jco

갖추어
	갖추/pvg+어/ecx

백양사와
	백양사/ncn+와/jct

함께
	함께/mag

5대
	5/nnc+대/nbu

총림으로
	총림/ncn+으로/jca

자리하고
	자리/ncn+하고/jct

있습다고
	있습다/ncn+이/jp+고/ecc

합니다
	하/px+ㅂ니다/ef

.
	./sf


가을여행의
	가을여행/ncpa+의/jcm

절친이라고
	절친/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

파란하늘아레
	파란하늘아레/ncn

붉은
	붉/paa+은/etm

단풍잎이
	단풍잎/ncn+이/jcc

너무
	너무/mag

매력적이지요
	매력/ncn+적/ncn+이/jp+지/ef+요/jxf

?!
	?/sf+!/sf


이
	이/mmd

모습을
	모습/ncn+을/jco

보려고
	보/px+려고/ecs

이곳을
	이곳/npd+을/jco

왔나봅니다
	왔나봅니/ncn+이/jp+다/ef

.
	./sf


물론
	물론/mag

쌍계루가
	쌍계루/ncn+가/jcs

주
	주/nbu

목적이었을지도
	목적/ncn+이/jp+었/ep+을/etm+지/nbn+도/jxc

모르지만요
	모르/pvg+지/ecs+만요/jxc

.
	./sf


오랜만에
	오랜만/ncn+에/jca

사찰을
	사찰/ncn+을/jco

거닐어
	거닐/pvg+어/ecx

보는
	보/px+는/etm

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

너무
	너무/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


사람이
	사람/ncn+이/jcc

많긴했지만
	많긴했지만/ncn

..
	./sf+./sf


가을에
	가을/ncn+에/jca

어딘가를
	어딘가/ncn+를/jco

가면서
	가/px+면서/ecc

더군다나
	더군다나/mag

주말에
	주말/ncn+에/jca

찾는다는건
	찾는다는건/ncn

당연히
	당연히/mag

감수해야하는일이
	감수해야하는일/ncn+이/jcc

아닐까요
	아니/paa+ㄹ까/ef+요/jxf

...
	.../se


백양사란
	백양사란/ncn

이름은
	이름/ncn+은/jxc

하얀
	하얗/paa+은/etm

양을
	양/ncn+을/jco

제도한데서
	제도/ncn+한데/ncn+서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

다음과
	다음/ncn+과/jct

같은
	같/paa+은/etm

이야기가
	이야기/ncpa+가/jcc

전해
	전하/pvg+어/ecx

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


조선
	조선/ncpa

선조
	선조/ncn

때
	때/ncn

환양선사가
	환양선사/ncn+가/jcs

영천암에서
	영천암/ncn+에서/jca

금강경을
	금강/ncn+경/ncn+을/jco

설법하는데
	설법/ncpa+하/xsva+ㄴ데/ecs

수많은
	수많/paa+은/etm

사람이
	사람/ncn+이/jcc

구름처럼
	구름/ncn+처럼/jca

몰려들었었다고
	몰려들/pvg+었었/ep+다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


법회가
	법회/ncn+가/jcs

3일째
	3/nnc+일/nbu+째/xsnu

되던
	되/pvg+던/etm

날
	나/px+ㄹ/etm

하얀양이
	하얗/paa+은/etm+양/nbn+이/jcc

내려와
	내리/pvg+어/ecx+오/px+아/ecx

스님의
	스님/ncn+의/jcm

설법을
	설법/ncpa+을/jco

들었고
	들/pvg+었/ep+고/ecc

7일간
	7/nnc+이/jp+ㄹ/etm+간/nbn

계속되는
	계속/ncpa+되/xsvn+는/etm

법회가
	법회/ncn+가/jcs

끝난
	끝나/pvg+ㄴ/etm

날
	나/px+ㄹ/etm

밤
	밤/ncn

스님의
	스님/ncn+의/jcm

꿈에
	꿈/ncn+에/jca

흰
	희/paa+ㄴ/etm

양이
	양/ncn+이/jcc

나타나
	나/pvg+아/ecx+타/px+나/ef


'저는
	'/sr+저/npp+는/jxc

천상에서
	천상/ncn+에서/jca

죄를
	죄/ncn+를/jco

짓고
	짓/pvg+고/ecc

축생의
	축생/ncn+의/jcm

몸을
	몸/ncn+을/jco

받았는데
	받/pvg+아/ep+ㄴ데/ecs

이제
	이제/mag

스님의
	스님/ncn+의/jcm

설법을
	설법/ncpa+을/jco

듣고
	듣/pvg+고/ecc

업장
	업장/ncn

소멸하여
	소멸/ncpa+하/xsva+어/ecx

다시
	다시/mag

천국으로
	천국/ncn+으로/jca

환생하여
	환생/ncpa+하/xsva+어/ecx

가게
	가/px+게/ecs

되었다'고
	되/pvg+었/ep+다/ef+'/sr+고/jcr

절을
	절/ncn+을/jco

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


이튿날
	이튿날/ncn

영천암
	영천암/ncn

아래에
	아래/ncn+에/jca

흰
	희/paa+ㄴ/etm

양이
	양/ncn+이/jcc

죽어
	죽/pvg+어/ecx

있었으며
	있/px+었/ep+으며/ecc

그
	그/mmd

이후
	이후/ncn

절
	절/ncn

이름을
	이름/ncn+을/jco

백양사라
	백양사/ncn+이/jp+라/ecs

고쳐
	고치/pvg+어/ecx

불렀답니다
	부르/pvg+었/ep+답니다/ef

.
	./sf


어떤
	어떤/mmd

사찰을
	사찰/ncn+을/jco

가던
	가/px+던/etm

알지
	알/pvg+지/ecx

못해서
	못하/px+어서/ecs

그렇지
	그렇/pad+지/ecx

신비스러운
	신비/ncps+스럽/xsmn+은/etm

전설처럼
	전설/ncn+처럼/jca

내려져
	내리/pvg+어/ecx+지/px+어/ecx

오는
	오/px+는/etm

이야기거리들이
	이야기거리/ncn+들/ncn+이/jcc

많은거
	많은거/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


알면
	알/pvg+면/ecs

새롭고
	새롭/paa+고/ecc

모르면
	모르/pvg+면/ecs

그냥
	그냥/mag

사찰의
	사찰/ncn+의/jcm

편안함을
	편안/ncps+하/xsms+ㅁ/etn+을/jco

느끼며
	느끼/pvg+며/ecc

..
	./sf+./sf


그래도
	그래도/maj

즐거운
	즐겁/paa+은/etm

여행이긴
	여행이긴/ncn

하지요
	하/px+지/ef+요/jxf

^^
	^/sy+^/sy


저라고
	저/npp+이/jp+라/ef+고/jcr

설마
	설마/mag

알고
	알/pvg+고/ecx

여행을
	여행/ncpa+을/jco

하였을까요~
	하/px+었/ep+을까/ef+요/jxf+~/sd

돌아와서
	돌/pvg+아/ecx+오/px+아/ecx

슝슝
	슝슝/ncn

뒤적거리니
	뒤적거리/pvg+니/ecs

알게
	알/pvg+게/ecs

되는
	되/pvg+는/etm

전설
	전설/ncn


그래서
	그래서/maj

같이
	같/paa+이/xsa

정보를
	정보/ncn+를/jco

나누는거지요
	나누는거/ncn+이/jp+지/ef+요/jxf

.
	./sf


바로
	바로/mag

이웃님들과
	이웃/ncpa+님/ncn+들/xsncc+과/jcj

함께요
	함께요/ncn

^^
	^/sy+^/sy


백양사는
	백양사/ncn+는/jxc

예로부터
	예/ncn+로/jca+부터/jxc

훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

선지식인
	선지식/ncn+이/jp+ㄴ/etm

큰스님들이
	큰스님들/ncn+이/jcc

끊이지
	끊이/pvg+지/ecx

않았으며
	않/px+아/ep+며/ecc

백양사의
	백양사/ncn+의/jcm

총림선원인
	총림/ncn+선원/ncr+인/ncn


운문암은
	운문/ncn+암/ncn+은/jxc

'북
	'/sr+북/ncn

마하연
	마하/ncn+연/ncn

남
	나/pvg+ㅁ/etn

운문'이란
	운문/ncn+'/sr+이란/jxc

말이
	말/ncn+이/jcc

나타내듯
	나타내/pvg+듯/ecs

남한에서
	남한/ncn+에서/jca

가장
	가장/mag

으뜸가는
	으뜸가/pvg+는/etm

참선
	참선/ncpa

도량이라고
	도량/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


백양사는
	백양사/ncn+는/jxc

주변의
	주변/ncn+의/jcm

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

경관과
	경관/ncn+과/jcj

기도가
	기도/ncn+가/jcs

영험하여
	영험/ncpa+하/xsva+어/ecx

소원이
	소원/ncn+이/jcc

빨리
	빨리/mag

성취되고,
	성취/ncpa+되/xsvn+고/ecc+,/sp

청량한
	청량/ncn+한/ncn

기운이
	기운/ncn+이/jcc

샘솟아
	샘솟/pvg+아/ecx

정신수양에
	정신/ncn+수양/ncn+에/jca

가장
	가장/mag

좋은
	좋/paa+은/etm

도량이라고
	도량/ncn+이/jp+라/ef+고/jcr

전해옵니다
	전하/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


백양사
	백양사/ncn

산내
	사/pvg+ㄴ/etm+내/nbn

암자로는
	암자/ncn+로/jca+는/jxc

참선수행
	참선/ncpa+수행/ncpa

도량인
	도량/ncn+이/jp+ㄴ/etm

운문암과
	운문/ncn+암/ncn+과/jcj

물외암,
	물외암,/ncn

금강대,
	금강/ncn+대/ncn+,/sp

청량원,
	청량/ncn+원/ncn+,/sp

비구니스님들의
	비구니/ncn+스님/ncn+들/ncn+의/jcm

선원인
	선원/ncr+이/jp+ㄴ/etm

천진암이
	천진/ncn+암/ncn+이/jcc

있고
	있/paa+고/ecc


기도
	기/ncn+도/jxc

도량으로
	도량/ncn+으로/jca

영험있는
	영험/ncpa+있/xsmn+는/etm

약사암과
	약사/ncr+암/ncn+과/jcj

영천굴이,
	영천굴이,/ncn

서편에
	서편/ncn+에/jca

계곡과
	계곡/ncn+과/jcj

산수가
	사/pvg+ㄴ/etm+수/nbn+가/jcc

울창하고
	울창/ncn+하고/jct

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

청류암과
	청류암/ncn+과/jcj

서향암이
	서향/ncn+암/ncn+이/jcc

자리하고
	자리/ncn+하고/jct

있다고
	있/px+다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

늘
	늘/pvg+ㄹ/etm

백양사에서
	백양사/ncn+에서/jca

끝낸거
	끝낸거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


백암산에
	백암산/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

백양사
	백양사/ncn

말고도
	말/px+고/ecs+도/jxc

산내에
	사/pvg+ㄴ/etm+내/nbn+에/jca

암자들이
	암자/ncn+들/ncn+이/jcc

많은데요
	많은데요/ncn

.
	./sf


천진암,
	천진/ncn+암/ncn+,/sp

청류암,
	청류암,/ncn

운문암,
	운문/ncn+암/ncn+,/sp

사향암,
	사향/ncn+암/ncn+,/sp

약사암,
	약사/ncr+암/ncn+,/sp

금강대
	금강/ncn+대/ncn

등
	등/nbu

자리잡고
	자리잡/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


그나마
	그/npp+나마/jxc

백양사에서
	백양사/ncn+에서/jca

30여분정도
	30여분정/ncn+도/jxc


조금
	조금/mag

가파른길로
	가파른길/ncn+로/jca

슝
	슝/ncn

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

'약사암'을
	'/sr+약사/ncr+암/ncn+'/sr+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


첫
	첫/nno

단풍여행지로
	단풍/ncn+여행지/ncn+로/jca

2년전에
	2/nnc+년/nbu+전/xsnx+에/jca

이곳에
	이곳/npd+에/jca

왔을적에
	오/px+아/ep+ㄹ/etm+적/nbn+에/jca

약사암에
	약사/ncr+암/ncn+에/jca

올라섰었는데요
	올라서/pvg+었었/ep+는데/ef+요/jxf

.
	./sf


위에
	위/ncn+에/jca

올라서면
	올라서/pvg+면/ecs

백양사를
	백양사/ncn+를/jco

중심으로
	중심/ncn+으로/jca

전망이
	전망/ncn+이/jcc

보여서
	보이/pvg+어서/ecs

올라갈적에는
	오르/pvg+아/ecx+가/px+ㄹ/etm+적/nbn+에/jca+는/jxc

힘들지라도
	힘들/pvg+ㄹ지/ecs+라도/jxc

..
	./sf+./sf


올라서고
	오르/pvg+아/ef+고/jcr

나면
	나/px+면/ecs

시원하고
	시원/ncps+하고/jct

좋답니다
	좋/paa+답니다/ef

.
	./sf


올해
	올해/ncn

다시
	다시/mag

가보려고
	가/pvg+아/ecx+보/px+려고/ecs

하였는데
	하/px+었/ep+는데/ecs

갑자기
	갑자기/mag

몸
	몰/pvg+ㅁ/etn

상태가
	상태/ncn+가/jcs

너무
	너무/mag

안좋아서
	안좋아/ncn+서/jca

그냥
	그냥/mag

백양사까지만
	백양사까/ncn+이/jp+지만/ecs

올랐네요
	오르/pvg+아/ep+네/ef+요/jxf

^^
	^/sy+^/sy


백양사의
	백양사/ncn+의/jcm

대웅전이랍니다
	대웅전/ncn+이/jp+랍니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

뻥
	뻥/ncn

뚫린
	뚫리/pvg+ㄴ/etm

대웅전
	대웅전/ncn

처음보네요
	처음/ncn+보/ncn+이/jp+네/ef+요/jxf

.
	./sf


어떤말인고
	어떤말인고/ncn

하니~~
	하/pvg+니/ecs+~/sd+~/sd

백양사를
	백양사/ncn+를/jco

가을에만
	가을/ncn+에/jca+만/jxc

벌써
	벌써/mag

세번째로
	세/nnc+번/nbu+째/xsnu+로/jca

찾는건데요
	찾는건데요/ncn

.
	./sf


이번주에
	이번주/ncn+에/jca

이곳에서
	이곳/npd+에서/jca

'단풍축제'가
	'/sr+단풍/ncn+축제/ncn+'/sr+가/jcc

열리지요
	열리/pvg+지/ef+요/jxf

.
	./sf


단풍시즌이
	단풍/ncn+시즌/ncn+이/jcc

되면
	되/pvg+면/ecs

백양사의
	백양사/ncn+의/jcm

대웅보전
	대웅보전/ncn

앞으로
	앞/ncn+으로/jca

'분재전시회'를
	'/sr+분재/ncn+전시회/ncn+'/sr+를/jco

열더라구요
	열/pvg+더라구/ef+요/jxf

.
	./sf


2년
	2/nnc+년/nbu

연속으로
	연속/ncpa+으로/jca

분재들이
	분재/ncn+들/ncn+이/jcc

대웅전
	대웅전/ncn

앞으로
	앞/ncn+으로/jca

전시되었으니
	전시/ncpa+되/xsvn+었/ep+으니/ecs

올해도
	올해/ncn+도/jxc

분재전시가
	분재/ncn+전시/ncn+가/jcs

되지
	되/pvg+지/ecx

않을까
	않/px+을까/ef

싶기도
	싶/px+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


확실하지
	확실/ncps+하/xsms+지/ecx

않네요
	않/px+네/ef+요/jxf

^^
	^/sy+^/sy

여튼~
	여튼~/ncn

!!
	!/sf+!/sf


2년동안
	2/nnc+년/nbu+동안/xsnu

늘
	늘/mag

분재들이
	분재/ncn+들/ncn+이/jcc

대웅전
	대웅전/ncn

앞을
	앞/ncn+을/jco

가리고
	가리/pvg+고/ecc

있어서
	있/px+어서/ecs

대웅전을
	대웅전/ncn+을/jco

제대로
	제대로/mag

보기
	보/px+기/etn

힘들었거든요
	힘들/pvg+었/ep+거든/ef+요/jxf

.
	./sf


사림이
	사리/pvg+ㅁ/etn+이/jcs

조금
	조금/mag

바글거리간
	바글거리간/ncn

하엿찌만
	하엿찌만/ncn

..
	./sf+./sf


댕우보전을
	댕우보전/ncn+을/jco

중심으로
	중심/ncn+으로/jca

뒤로
	뒤/ncn+로/jca

보이는
	보이/pvg+는/etm

높다란
	높다랗/paa+은/etm

'백학봉'도
	'백학봉'/ncn+도/jxc

너무
	너무/mag

매력적이고
	매력/ncn+적/ncn+이/jp+고/ecc

.
	./sf


파란
	파랗/paa+은/etm

하늘
	하늘/ncn

아래
	아래/ncn

여행길에
	여행길/ncn+에/jca

오르니
	오르/pvg+니/ecs

백학봉도
	백학봉/ncn+도/jxc

조금
	조금/mag

더
	더/mag

선명하게
	선명/ncps+하/xsms+게/ecs

다가오는
	다가오/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

드네요
	들/pvg+네/ef+요/jxf

.
	./sf


백암산
	백암산/ncn

뒤로
	뒤/ncn+로/jca

보이는
	보이/pvg+는/etm

백양사의
	백양사/ncn+의/jcm

백학봉은명승
	백학봉은명승/ncn

제38호로
	제38호/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

곳인데요
	곳인데요/ncn

.
	./sf


백암산에
	백암산/ncn+에/jca

위치한
	위치/ncn+한/ncn

백양사와
	백양사/ncn+와/jcj

백학봉
	백학봉/ncn

일대로
	일/nnc+대/nbu+로/jca

백양사
	백양사/ncn

대웅전과
	대웅전/ncn+과/jcj

쌍계루에서
	쌍계루/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

백학봉의
	백학봉/ncn+의/jcm

암벽
	암벽/ncn

및
	및/maj

식생
	식생/ncn

경관이
	경관/ncn+이/jcc

매우
	매우/mag

아름다워
	아름답/paa+어/ecs


예로부터
	예/ncn+로/jca+부터/jxc

대한
	대하/pvg+ㄴ/etm

8경의
	8/nnc+경/xsnu+의/jcm

하나로
	하나/nnc+로/jca

꼽혀왔을만큼
	꼽히/pvg+어/ecx+오/px+아/ep+ㄹ/etm+만큼/nbn

이름난
	이름나/pvg+ㄴ/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


그런곳을
	그런곳/ncn+을/jco

제가
	저/npp+가/jcs

다녀온거지요
	다녀온거/ncn+이/jp+지/ef+요/jxf

?!
	?/sf+!/sf


^^
	^/sy+^/sy


백양사는
	백양사/ncn+는/jxc

백양사
	백양사/ncn

창건
	창건/ncpa

역사를
	역사/ncn+를/jco

전하는
	전하/pvg+는/etm

정도전의
	정도/ncn+전/ncn+의/jcm

'정토사교루기'를
	'정토사교루기'/ncn+를/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

목은
	목/ncn+은/jxc

이색,
	이색/ncn+,/sp

포은
	포/ncn+은/jxc

정몽주,
	정몽/ncn+주/ncn+,/sp

하서
	하/pvg+어서/ecs

김인후,
	김/nbn+이/jp+ㄴ후/ef+,/sp


사암
	사암/ncn

박순,
	박/ncn+순/xsncc+,/sp

면앙정
	면앙정/ncn

송순
	송순/ncn

등
	등/nbu

고려말부터
	고려말/ncn+부터/jxc

조선시대까지
	조선시대/ncn+까지/jxc

많은
	많/paa+은/etm

유명인사들이
	유명인사/ncn+들/ncn+이/jcc

찾아와
	찾/pvg+아/ecx+오/px+아/ecs


백학봉과쌍계루의
	백학봉과쌍계루/ncn+의/jcm

풍광을
	풍광/ncn+을/jco

읊은
	읊/pvg+은/etm

시와
	시/nbu+와/jcj

기문을
	기문/ncn+을/jco

남기는
	남/pvg+기/etn+는/jxc

등
	등/nbu

예로부터
	예/ncn+로/jca+부터/jxc

자연경관이
	자연경관/ncn+이/jcc

뛰어나기로
	뛰/pvg+어/ecx+나/px+기/etn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

명승지라고
	명승지/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


백양사
	백양사/ncn

대웅전
	대웅전/ncn

뒷편에는
	뒷편/ncn+에/jca+는/jxc

진신사리탑전'이라고
	진신사리탑전'/ncn+이/jp+라/ef+고/jcr

백학봉과
	백학봉/ncn+과/jct

어울리는
	어울리/pvg+는/etm

한폭의
	한/nnc+폭/nbu+의/jcm

수묵화처럼
	수묵화/ncn+처럼/jca

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


1년여만에
	1/nnc+년여/nbu+만에/jca

찾아든
	찾/pvg+아/ecs+든/jxc

백양사에서
	백양사/ncn+에서/jca

왠지
	왠지/mag

올해는
	올해/ncn+는/jxc

더더욱
	더더욱/mag

단풍
	단풍/ncn

여행을
	여행/ncpa+을/jco

즐거이
	즐거이/mag

한
	하/pvg+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들었네요
	들/pvg+었/ep+네/ef+요/jxf

.
	./sf


파란
	파랗/paa+은/etm

하늘때문인지
	하늘때문/ncn+이/jp+ㄴ지/ecs

..
	./sf+./sf


확연히
	확연히/mag

백양사에
	백양사/ncn+에/jca

오르는
	오르/pvg+는/etm

여행길에
	여행길/ncn+에/jca

사진도
	사진/ncn+도/jxc

잘
	잘/mag

찍히는
	찍히/pvg+는/etm

그런
	그러/pvd+ㄴ/etm

느낌
	느끼/pvg+ㅁ/etn

?!
	?/sf+!/sf


작년에
	작년/ncn+에/jca

처음으로
	처음/ncn+으로/jca

카메라를
	카메라/ncn+를/jco

모시고
	모시/pvg+고/ecc

와서
	오/px+아/ecs

첫
	첫/nno

출사로
	출사/ncpa+로/jca

이곳으로
	이곳/npd+으로/jca

왔었는데
	오/px+아/ep+ㄴ데/ecs

작년사진과
	작년/ncn+사진/ncn+과/jct

비교하니
	비교/ncpa+하/xsva+니/ecs

확실히
	확실히/mag

1년
	1/nnc+년/nbu

사이에
	사이/ncn+에/jca

..
	./sf+./sf


스스로
	스스로/mag

많이
	많/paa+이/xsa

발전되었구나라고
	발전/ncpa+되/xsvn+었/ep+구나/ef+라고/jcr

생각하였답니다
	생각/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


늘~
	늘/pvg+ㄹ/etm+~/sd

부족하다는
	부족/ncps+하/xsms+다/ef+는/etm

생각만
	생각/ncpa+만/jxc

하였지만요
	하/px+었/ep+지/ecs+만요/jxc

..
	./sf+./sf


저
	저/mmd

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

이웃님들도
	이웃/ncpa+님/ncn+들/xsncc+도/jxc

작년
	작년/ncn

모습과
	모습/ncn+과/jcj

그
	그/mmd

재작년의
	재작년/ncn+의/jcm

모습을
	모습/ncn+을/jco

비교해보시면
	비교/ncpa+하/xsva+어/ecx+보/px+시/ep+면/ecs

..
	./sf+./sf


그래도
	그래도/maj

나아졌구나라고
	나/pvg+아/ecx+지/px+었/ep+구나/ef+라고/jcr

느끼실꺼예요
	느끼실꺼예요/ncn

^^
	^/sy+^/sy

앞으로
	앞/ncn+으로/jca

여행도
	여행/ncpa+도/jxc

사진도
	사진/ncn+도/jxc

열심히
	열심히/mag

해야겠어요
	하/px+어야겠/ep+어/ef+요/jxf

.
	./sf


왠지
	왠지/mag

두녀석
	두녀석/ncn

모두
	모두/mag

욕심이
	욕심/ncn+이/jcc

생기네요
	생기/pvg+네/ef+요/jxf

.
	./sf


둘중
	두/pvg+ㄹ/etm+중/nbn

하나를
	하나/nnc+를/jco

선택하라면
	선택/ncpa+하/xsva+라면/ecs

선택할수
	선택/ncpa+하/xsva+ㄹ/etm+수/nbn

없을만큼
	없/paa+을/etm+만큼/nbn

..
	./sf+./sf


문득
	문득/mag

그러한
	그러하/pad+ㄴ/etm

생각도
	생각/ncpa+도/jxc

들었답니다
	들/pvg+었/ep+답니다/ef

.
	./sf


사진이
	사진/ncn+이/jcc

없으면
	없/paa+으면/ecs

내가
	나/npp+가/jcs

과연
	과연/mag

여행을
	여행/ncpa+을/jco

할까
	하/px+ㄹ까/ef

?!
	?/sf+!/sf


라는
	라/ncn+는/jxc

생각이요
	생각이요/ncn

^^
	^/sy+^/sy

여행도
	여행/ncpa+도/jxc

좋지만
	좋/paa+지/ecx+말/px+ㄴ/etm

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

싶어서
	싶/px+어서/ecs

..
	./sf+./sf


블로그에
	블로그/ncn+에/jca

또
	또/maj

새로운
	새롭/paa+은/etm

곳을
	곳/ncn+을/jco

보여드리고
	보이/pvg+어/ecx+드리/px+고/ecc

싶어서
	싶/paa+어서/ecs


여행을
	여행/ncpa+을/jco

하는게
	하/pvg+는게/ecs

아닌가~
	아니/paa+ㄴ가/ef+~/sd

라는
	라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

들더라구요
	들/pvg+더라구/ef+요/jxf

.
	./sf


단풍시즌을
	단풍/ncn+시즌/ncn+을/jco

알아보기
	알/pvg+아/ecx+보/px+기/etn

위함인지
	위하/pvg+ㅁ/etn+이/jp+ㄴ지/ecs

방송국에서도
	방송국/ncn+에서/jca+도/jxc

나와서
	나오/pvg+아/ecx

촬영해
	촬영/ncpa+하/xsva+어/ecx

가더군요
	가/px+더군/ef+요/jxf

.
	./sf


방송은
	방송/ncpa+은/jxc

보지
	보/pvg+지/ecx

못했지만
	못하/px+었/ep+지만/ecs

..
	./sf+./sf


방송에서
	방송/ncpa+에서/jca

이번주정도가
	이번주/ncn+정도/ncn+가/jcs

단풍의
	단풍/ncn+의/jcm

절정이라고
	절정/ncn+이/jp+라/ef+고/jcr

하니
	하/pvg+니/ecs

그런가봅니다
	그런가봅니/ncn+이/jp+다/ef

.
	./sf


제가
	저/npp+가/jcs

보기에도
	보/px+기/etn+에/jca+도/jxc

이번주나
	이번주/ncn+나/jcj

다음주까지는
	다음주/ncn+까지/jxc+는/jxc

멋진
	멋지/paa+ㄴ/etm

모습을
	모습/ncn+을/jco

마주할수
	마주/ncps+하/xsms+ㄹ/etm+수/nbn

있을꺼
	있을꺼/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


백양사을
	백양사/ncn+이/jp+ㄹ/etm

뒤로한채
	뒤로한채/ncn

나오는길에
	나오는길/ncn+에/jca

가지만
	가/pvg+지/ecx+말/px+ㄴ/etm

앙상한
	앙상/ncps+하/xsms+ㄴ/etm

나무
	나무/ncn

사이로
	사이/ncn+로/jca

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

걸려있네요
	걸리/pvg+어/ecx+있/px+네/ef+요/jxf

.
	./sf


사찰에
	사찰/ncn+에/jca

가면
	가/px+면/ecs

복을
	복/ncn+을/jco

기원하듯이
	기원/ncpa+하/xsva+듯이/ecs

기왓장에
	기왓장/ncn+에/jca

글을
	글/ncn+을/jco

새기곤
	새기/pvg+곤/ecs

하잖아요
	하/px+잖아/ef+요/jxf

.
	./sf


물론
	물론/mag

유료로
	유료/ncn+로/jca

...
	.../se


그렇듯이
	그렇/pad+듯이/ecs

연등에
	열/pvg+ㄴ/etm+등/nbn+에/jca

마음을
	마음/ncn+을/jco

담고~
	담/pvg+고/ecc+~/sd

(물론
	(/sl+물론/mag

유료)
	유료/ncn+)/sr

이렇게
	이렇/pad+게/ecs

나무에
	나무/ncn+에/jca

걸어놓더라구요
	걷/pvg+어/ecx+놓/px+더라구/ef+요/jxf

.
	./sf


백양사를
	백양사/ncn+를/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

다시
	다시/mag

쌍계루를
	쌍계루/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

백양사
	백양사/ncn

터미널로
	터미널/ncn+로/jca

향하는데요
	향하/pvg+ㄴ데/ef+요/jxf

.
	./sf


나름
	나름/nbn

아침
	아침/ncn

일찍
	일찍/mag

걸어온지라
	걷/pvg+어/ecx+오/px+ㄴ/etm+지/nbn+이/jp+라/ecs

그때보다
	그때/ncn+보다/jca

정오가
	정오/ncn+가/jcs

다가올수록
	다가오/pvg+ㄹ수록/ecs

더
	더/mag

북적이게
	북/ncn+적/xsncc+이/jp+게/ecs

되더라구요
	되/pvg+더라구/ef+요/jxf

.
	./sf


쌍계루로
	쌍계루/ncn+로/jca

불리우는
	불리우/pvg+는/etm

정각에는
	정각/ncn+에/jca+는/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

쉬엄쉬엄
	쉬엄쉬엄/mag

즐기고
	즐기/pvg+고/ecc

있는
	있/px+는/etm

여유가
	여유/ncn+가/jcs

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


백양사
	백양사/ncn

건너편으로
	건너편/ncn+으로/jca

다시
	다시/mag

내려오는
	내리/pvg+어/ecx+오/px+는/etm

길에
	길/ncn+에/jca

쌍계루를
	쌍계루/ncn+를/jco

보니
	보/px+니/ecs

또
	또/maj

다른
	다르/paa+ㄴ/etm

모습이
	모습/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


어떻게
	어떻/pad+게/ecs

보면
	보/px+면/ecs

가을에
	가을/ncn+에/jca

산을
	산/ncn+을/jco

오른다는건
	오른다는건/ncn

조금은
	조금/ncn+은/jxc

쌀쌀하기도
	쌀쌀하/paa+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


산이라는곳이
	산이라는곳/ncn+이/jcc

어린
	어리/paa+ㄴ/etm

나무들이
	나무/ncn+들/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

나무들이
	나무/ncn+들/ncn+이/jcc

커다랗고
	커다랗/paa+고/ecc

울창하게
	울창/ncps+하/xsms+게/ecs

자리잡아서
	자리잡/pvg+어서/ecs

제법
	제법/mag

쌀쌀한
	쌀쌀하/paa+ㄴ/etm

기운도
	기운/ncn+도/jxc

감돌지만
	감돌/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


또
	또/maj

거닐다
	거닐/pvg+다/ef

보면
	보/px+면/ecs

약간의
	약간/ncn+의/jcm

땀도
	따/pvg+ㅁ/etn+도/jxc

배어나오는듯
	배/pvg+어/ecx+나/px+아/ecx+오/px+는/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


더군다나
	더군다나/mag

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

자연의
	자연/ncn+의/jcm

경관에
	경관/ncn+에/jca

흠뻑
	흠뻑/mag

빠져들다
	빠져들다/ncn

보면
	보/px+면/ecs

기분도
	기분/ncn+도/jxc

좋아지고
	좋/paa+아/ecx+지/px+고/ecc

심장박동수도
	심장박동수/ncn+도/jxc

쿵쾅쿵쾅
	쿵쾅쿵쾅/mag

하면서
	하/pvg+면서/ecc

혈액이
	혈액/ncn+이/jcc

감도는거
	감도는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


많은
	많/paa+은/etm

연인들
	연인/ncn+들/ncn

가족들이
	가족/ncn+들/ncn+이/jcc

찾다보니
	찾다보/ncn+이/jp+니/ecs

쌍계루를
	쌍계루/ncn+를/jco

배경으로
	배경/ncn+으로/jca

사진에
	사진/ncn+에/jca

담으려는
	담/pvg+으리/ep+어/ef+는/etm

이들이
	이/ncn+들/xsncc+이/jcc

많이
	많/paa+이/xsa

보여요
	보이/pvg+어/ef+요/jxf

.
	./sf


저처럼
	저/npp+처럼/jca

혼자
	혼자/mag

오신
	오/px+시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

또
	또/maj

배경만
	배경/ncn+만/jxc

담으려고
	담/pvg+으려고/ecs

돌다리
	돌다리/ncn

사이로
	사이/ncn+로/jca

자리잡아서
	자리잡/pvg+어서/ecs

사진속에
	사진/ncn+속/ncn+에/jca

쌍계루의
	쌍계루/ncn+의/jcm

멋진
	멋지/paa+ㄴ/etm

모습을
	모습/ncn+을/jco

담아내지만요
	담/pvg+아/ecx+내/px+지/ecs+만요/jxc

.
	./sf


아예
	아예/mag

자리잡고
	자리잡/pvg+고/ecc

담으시는
	담/pvg+으시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

많으시답니다
	많/paa+으시/ep+답니다/ef

.
	./sf


저도
	저/npp+도/jxc

쌍계루의
	쌍계루/ncn+의/jcm

모습을
	모습/ncn+을/jco

담으려고
	담/pvg+으려고/ecs

이
	이/mmd

돌다리를
	돌다리/ncn+를/jco

건너서
	건너/pvg+어서/ecs

중간쯤
	중간쯤/ncn

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

쭈그려
	쭈그리/pvg+어/ecx

앉았는데
	앉/pvg+아/ep+ㄴ데/ecs

마침
	마침/mag

엉덩이가
	엉덩이/ncn+가/jcs

돌덩이가
	돌덩이/ncn+가/jcs

엉덩이에
	엉덩이/ncn+에/jca

닿더라구요
	닿/pvg+더라구/ef+요/jxf

;;
	;/sy+;/sy


그래서
	그래서/maj

그냥
	그냥/mag

철푸덕
	철푸덕/ncn

앉아서
	앉/pvg+아/ecx

두리번
	두리번/ncn

두리번
	두리번/ncn

쌍계루도
	쌍계루/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

동영상도
	동영상/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

..
	./sf+./sf


사진으로도
	사진/ncn+으로/jca+도/jxc

담아낸
	담/pvg+아/ecx+내/px+ㄴ/etm

모습이
	모습/ncn+이/jcc

벌써
	벌써/mag

그리워지네요
	그립/paa+어/ecx+지/px+네/ef+요/jxf

.
	./sf


지금껏
	지금껏/mag

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

쌍계루의
	쌍계루/ncn+의/jcm

모습중
	모습/ncn+중/ncn

올해가
	올해/ncn+가/jcs

왠지
	왠지/mag

더
	더/mag

가슴
	가슴/ncn

깊이
	깊이/ncn

와닿네요
	와닿네요/ncn

.
	./sf


이제
	이제/mag

또
	또/maj

어디로
	어디/npd+로/jca

단풍여행을
	단풍/ncn+여행/ncpa+을/jco

떠나야
	떠나/pvg+아/ecx

할까
	하/pvg+ㄹ까/ecs

싶어져요
	싶/px+어/ecx+지/px+어/ef+요/jxf

.
	./sf


가을이
	가을/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

금방
	금방/mag

사라질거
	사라질거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


주말뿐인
	주말/ncn+뿐/xsnx+이/jp+ㄴ/etm

시간
	시간/nbu

알차게
	알차/paa+게/ecs

다른
	다르/paa+ㄴ/etm

단풍지를
	단풍지/ncn+를/jco

찾아
	찾/pvg+아/ecx

또
	또/maj

소개해
	소개/ncpa+하/xsva+어/ecx

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


11월은
	11/nnc+월/nbu+은/jxc

그렇게
	그렇/pad+게/ecs

바쁜
	바쁘/paa+ㄴ/etm

한달이
	한/nnc+달/nbu+이/jcc

될거
	될거/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


백양사
	백양사/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

장성군
	장성/ncn+군/ncn

북하면
	북하/ncn+이/jp+면/ecs


{mapId:
	{/sl+mapId/f+:/sp

"bl01778496",
	"bl01778496",/ncn

placeId:
	placeId/f+:/sp

"12162102",
	"/sl+12162102/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"백양사",
	title:"백양사",/ncn

pointX:298767,pointY:316212}
	pointX/f+:/sp+298767/nnc+,/sp+pointY/f+:/sp+316212/nnc+}/sr