아침햇살
	아침/ncn+햇살/ncn

가르며
	가르/pvg+며/ecc

69번
	69/nnc+번/nbu

국도를
	국도/ncn+를/jco

달리다
	달리/pvg+다/ef

보면
	보/nbu+이/jp+면/ecs


바다와
	바다/ncn+와/jct

같은
	같/paa+은/etm

평화로운
	평화/ncn+로운/ncn

영천댐을
	영천댐/ncn+을/jco

만났다
	만나/pvg+아/ep+다/ef

.
	./sf


아직도
	아직/mag+도/jxc

이른
	이르/paa+ㄴ/etm

아침의
	아침/ncn+의/jcm

여운을
	여운/ncn+을/jco

살포시
	살포시/mag

머금은
	머금/pvg+은/etm

호수는
	호수/ncn+는/jxc

바다와
	바다/ncn+와/jcj

같은평화를
	같은평화/ncn+를/jco

안겨준다
	안기/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


경상북도
	경상/ncn+북/ncn+도/jxc

영천시
	영천시/ncn

자양면에
	자양/ncpa+면/ncn+에/jca

있는
	있/px+는/etm

댐으로
	대/px+ㅁ/etn+으로/jca

높이
	높이/mag

42m,
	42m,/ncn

제방길이
	제방/ncn+길/ncn+이/jcc

300m,
	300m,/ncn

총저수량
	총저수량/ncn

9,640만t으로,
	9,640만t/ncn+으로/jca+,/sp


1974년
	1974/nnc+년/nbu

10월에
	10/nnc+월/nbu+에/jca

착공하여
	착공/ncpa+하/xsva+어/ecx

1980년
	1980/nnc+년/nbu

12월에
	12/nnc+월/nbu+에/jca

준공하였으며
	준공/ncpa+하/xsva+었/ep+으며/ecc


포항제철공업단지와
	포항제철공업단지/ncn+와/jcj

금호강
	금호강/ncn

중류
	중류/ncn

하류
	하류/ncn

유역의
	유역/ncn+의/jcm

농업지대에
	농업지대/ncn+에/jca

용수를
	용수/ncn+를/jco

공급하는
	공급/ncpa+하/xsva+는/etm

다목적
	다목적/ncn

댐이다
	대/px+ㅁ/etn+이/jp+다/ef

.
	./sf


댐
	대/px+ㅁ/etn

상류에
	상류/ncn+에/jca

공업단지나
	공업단지/ncn+나/jcj

민가가
	민가/ncn+가/jcs

없어
	없/paa+어/ecx

물이
	물/ncn+이/jcc

깨끗해
	깨끗/ncps+해/ncn


다양한
	다양/ncps+하/xsms+ㄴ/etm

물고기들이
	물고기/ncn+들/ncn+이/jcc

살고
	살/pvg+고/ecc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

상수도
	상수/ncn+도/jxc

보호구역이어서
	보호구역/ncn+이/jp+어서/ecs

낚시를
	낚시/ncpa+를/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


2000년
	2000/nnc+년/nbu

임하댐의
	임하/pvg+어/ecx+대/px+ㅁ/etn+의/jcm

물을
	물/ncn+을/jco

영천댐으로
	영천댐/ncn+으로/jca

보내는
	보내/pvg+는/etm

53.
	53./nnc

1km
	1km/ncn

수로가
	수/nbn+로/jca+가/jcc

준공되어
	준공/ncpa+되/xsvn+어/ecx

수질이
	수질/ncn+이/jcc

개선됨에
	개선/ncpa+되/xsvn+ㅁ/etn+에/jca

따라,
	뜨/paa+어라/ecs+,/sp


주변
	주변/ncn

일대에
	일/nnc+대/nbu+에/jca

하루
	하루/ncn

40만t의
	40만t/ncn+의/jcm

물을
	물/ncn+을/jco

공급하는
	공급/ncpa+하/xsva+는/etm

상수도
	상수/ncn+도/jxc

수원으로
	수원/ncn+으로/jca

활용될
	활용/ncpa+되/xsvn+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


(네이버백과)
	(네이버백/ncn+과/jcj+)/sr


하루가
	하루/ncn+가/jcs

시작되는
	시작/ncpa+되/xsvn+는/etm

뜨거운
	뜨겁/paa+은/etm

아침
	아침/ncn

햇살을
	햇살/ncn+을/jco

몸으로
	몸/ncn+으로/jca

느끼지만
	느끼/pvg+지만/ecs


왠지걷고
	왠지걷고/ncn

싶어지는
	싶/px+어/ecx+지/px+는/etm

나무데크길을
	나무/ncn+데크/ncn+길/ncn+을/jco

걸어본다
	걷/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


데크길이
	데크/ncn+길/ncn+이/jcc

참
	참/mag

아름답다
	아름답/paa+다/ef

.
	./sf


벚꽃길
	벚꽃/ncn+길/ncn

초록이
	초록/ncn+이/jcc

지쳐
	지치/pvg+어/ecx

떨어질,
	떨/pvg+어/ecx+지/px+ㄹ/etm+,/sp

가을이면
	가을/ncn+이/jp+면/ecs

더
	더/mag

아름다울것
	아름답/paa+을/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


편안함
	편안/ncps+하/xsms+ㅁ/etn

쉼터와
	쉼터/ncn+와/jct

잠시
	잠시/mag

걸어
	걷/pvg+어/ecx

보는
	보/px+는/etm

길은
	길/nbu+은/jxc


커피향과
	커피/ncn+향/ncn+과/jct

같은
	같/paa+은/etm

아침의
	아침/ncn+의/jcm

여유를
	여유/ncn+를/jco

가지게
	가/pvg+아/ecx+지/px+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


금호강으로흐르고
	금호강으로흐르/ncn+이/jp+고/ecc

포항과
	포항/ncn+과/jcj

영천의
	영천/ncn+의/jcm

식수원
	식수원/ncn


영천댐
	영천댐/ncn

주변으로
	주변/ncn+으로/jca

임고서원,정용준가옥,
	임고서원,정용준가옥,/ncn

함계정사
	함계정사/ncn

등
	등/nbu

문화유적지가
	문화유적지/ncn+가/jcs

많다
	많/paa+다/ef

.
	./sf


특별한
	특별/ncps+하/xsms+ㄴ/etm

원형
	원형/ncn

모양의
	모양/ncn+의/jcm

시설물
	시설물/ncn

여수로
	여수/ncn+로/jca


물을
	물/ncn+을/jco

걸러내는
	거르/pvg+어/ecx+내/px+어/ecs+는/jxc

?
	?/sf


시설물
	시설물/ncn

인것
	일/pvg+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


포구에
	포구/ncn+에/jca

등대를
	등대/ncn+를/jco

옮겨놓은듯
	옮기/pvg+어/ecx+놓/px+은/etm+듯/nbs

평화로운
	평화/ncn+로운/ncn

순간이다
	순간/ncn+이/jp+다/ef

.
	./sf


댐하부
	댐하부/ncn

까지
	까/pvg+지/ecx

나무데크길이
	나무/ncn+데크/ncn+길/ncn+이/jcc

이어진다
	잇/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


느긋하게
	느긋/ncps+하/xsms+게/ecs

걸어보고싶다
	걷/pvg+어/ecx+보/px+고/ecx+싶/px+다/ef

.
	./sf


느긋하게
	느긋/ncps+하/xsms+게/ecs

앉아
	앉/pvg+아/ecx

차한잔
	차한잔/ncn

하고
	하/pvg+고/ecc

싶은
	싶/px+은/etm

쉼터
	쉼터/ncn

...
	.../se


갈길이
	갈길/ncn+이/jcc

바쁘다
	바쁘/paa+다/ef

.....
	./sy+.../se+./sy

.
	./sf


청정자양
	청정/ncpa+자양/ncpa

영천댐
	영천댐/ncn

벚꽃
	벚꽃/ncn

100리길은
	100리길/ncn+은/jxc

봄이면
	보/px+ㅁ/etn+이/jp+면/ecs

벚꽃과
	벚꽃/ncn+과/jcj

호수
	호수/ncn

가
	가/jcs

장관을
	장관/ncr+을/jco

이루어
	이루/pvg+어/ecx

환상적이라고
	환상/ncn+적/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

봄,
	봄/ncn+,/sp


다시
	다시/mag

영천을
	영천/ncn+을/jco

찾고
	찾/pvg+고/ecc

싶은
	싶/px+은/etm

곳이
	곳/ncn+이/jcc

많아진다
	많/paa+아/ecx+지/px+ㄴ다/ef

.
	./sf


백흥암,
	백흥암,/ncn

함계정사의
	함계정사/ncn+의/jcm

복사꽃
	복사꽃/ncn

.....
	./sy+.../se+./sy

.
	./sf


등등
	등등/nbn

...
	.../se


늘
	늘/mag

여행은
	여행/ncpa+은/jxc

이렇게
	이렇/pad+게/ecs

그리움
	그리움/ncn

하나를
	하나/nnc+를/jco

안고
	안/pvg+고/ecc

떠나온다
	떠나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


사계절
	사계절/ncn

다
	다/mag

찾아
	찾/pvg+아/ecx

스며들고픈
	스며들고픈/ncn

유서깊은
	유서깊/paa+은/etm

영천이다
	영천/ncn+이/jp+다/ef

.
	./sf


영천댐
	영천댐/ncn


경상북도
	경상/ncn+북/ncn+도/jxc

영천시
	영천시/ncn

자양면
	자양/ncpa+면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01321592",
	"bl01321592",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"영천댐",
	title:"영천댐",/ncn

pointX:493235,pointY:386815}
	pointX/f+:/sp+493235/nnc+,/sp+pointY/f+:/sp+386815/nnc+}/sr