부안군
	부안군/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

buan.
	buan/f+./sy

go.
	go/f+./sy

kr/02tour/index.
	kr/02tour/index./ncn

jsp
	jsp/f


부안군
	부안군/ncn

내소사
	내소사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

naesosa.
	naesosa/f+./sy

org/(전북
	org/f+//sp+(/sl+전/xp+북/ncn

부안군
	부안군/ncn

진서면
	진서/ncn+이/jp+면/ecs

석포리
	석포/ncn+이/jp+리/ef

268번지
	268번지/ncn

대한불교
	대한불교/ncn

조계종
	조계종/ncn

제24교구
	제24교구/ncn

내소사
	내소사/ncn

TEL.
	TEL/f+./sy

063.
	063./nnc

583.
	583./nnc

7281
	7281/nnc

입장료
	입장료/ncn

:
	:/sp

2,000냥)
	2,000/nnc+냥/nbu+)/sr


부안군
	부안군/ncn

영상테마파크
	영상/ncn+테마/ncn+파크/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

buanpark.
	buanpark/f+./sy

com/(전북
	com/f+//sp+(/sl+전/xp+북/ncn

부안군
	부안군/ncn

변산면
	변산면/ncn

격포리
	격포리/ncn

375번지
	375번지/ncn

TEL.
	TEL/f+./sy

063.
	063./nnc

583.
	583./nnc

0975~77
	0975/nnc+~/sd+77/nnc

AM
	AM/f

09:00
	09/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

06:30
	06/nnc+:/sp+30/nnc

입장료
	입장료/ncn

:
	:/sp

4,000냥)
	4,000/nnc+냥/nbu+)/sr


광주광역시-부안군(1시간
	광주광역시-부안군(1시간/ncn

40분
	40/nnc+분/nbu

.
	./sf


7000냥)
	7000/nnc+냥/nbu+)/sr

0930,
	0930/nnc+,/sp

1045,
	1045/nnc+,/sp

0225,
	0225/nnc+,/sp

0405,
	0405/nnc+,/sp

0625부안군-광주광역시(1시간
	0625부안군-광주광역시(1시간/ncn

40분
	40/nnc+분/nbu

.
	./sf


7000냥)
	7000/nnc+냥/nbu+)/sr

0810,
	0810/nnc+,/sp

1130,
	1130/nnc+,/sp

1235,
	1235/nnc+,/sp

0420,
	0420/nnc+,/sp

0600부안터미널-내소사(1시간
	0600부안터미널-내소사(1시간/ncn

.
	./sf


3400냥)
	3400/nnc+냥/nbu+)/sr

0640,
	0640/nnc+,/sp

0650,
	0650/nnc+,/sp

0735,
	0735/nnc+,/sp

0835,
	0835/nnc+,/sp

0930,
	0930/nnc+,/sp

1000,
	1000/nnc+,/sp

1030,
	1030/nnc+,/sp

1135,
	1135/nnc+,/sp

1205,
	1205/nnc+,/sp

1230,
	1230/nnc+,/sp


0130,
	0130/nnc+,/sp

0205,
	0205/nnc+,/sp

0230,
	0230/nnc+,/sp

0330,
	0330/nnc+,/sp

0400,
	0400/nnc+,/sp

0430,
	0430/nnc+,/sp

0500,
	0500/nnc+,/sp

0555,
	0555/nnc+,/sp

0705,
	0705/nnc+,/sp

0740,
	0740/nnc+,/sp

0830내소사-격포터미널(20분
	0830내소사-격포터미널(20분/ncn

.
	./sf


2400냥)격포터미널-부안터미널(40분
	2400냥)격포터미널-부안터미널(40분/ncn

.
	./sf


3500냥)
	3500/nnc+냥/nbu+)/sr

30분간격
	30분간격/ncn


am
	am/f

0930
	0930/nnc

광주터미널
	광주터미널/ncn

출발
	출발/ncpa

am
	am/f

1100
	1100/nnc

부안터미널
	부안터미널/ncn

도착
	도착/ncpa

am
	am/f

1135
	1135/nnc

내소사행
	내소사행/ncn

버스탑승
	버스/ncn+탑승/ncpa

pm
	pm/f

1235
	1235/nnc

내소사(관람시간
	내소사(관람시간/ncn

1시간
	1/nnc+시간/nbu

충분)
	충분/ncps+)/sr

pm
	pm/f

0210
	0210/nnc

격포행
	격포행/ncn

버스탑승
	버스/ncn+탑승/ncpa

격포터미널에서
	격포터미널/ncn+에서/jca

택시타고
	택시/ncn+타/ncn+이/jp+고/ecc

영상테마파크
	영상/ncn+테마/ncn+파크/ncn

출발(택시비
	출발(택시비/ncn

3,000냥/도보30분)
	3,000냥/도보30분)/ncn

pm
	pm/f

0245
	0245/nnc

부안영상테마파크(관람시간
	부안영상테마파크(관람시간/ncn

1-2시간
	1/nnc+-2/nnc+시간/nbu

충분)
	충분/ncps+)/sr

pm
	pm/f

0430
	0430/nnc

격포터미널-부안터미널
	격포터미널-부안터미널/ncn

버스탑승
	버스/ncn+탑승/ncpa

pm
	pm/f

0610
	0610/nnc

부안터미널
	부안터미널/ncn

출발
	출발/ncpa


더워서
	덥/paa+어서/ecs

오랫동안
	오랫동안/ncn

집밖으로
	집/ncn+밖/xsncc+으로/jca

나와본적이
	나오/pvg+아/ecx+보/px+ㄴ/etm+적/nbn+이/jcc

없다
	없/paa+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

바람은
	바라/pvg+ㅁ/etn+은/jxc

많이
	많/paa+이/xsa

시원해진거
	시원해진거/ncn

같고~~~
	같/paa+고/ecc+~/sd+~/sd+~/sd


그래서
	그래서/maj

비온다는
	비오/pvg+ㄴ다/ef+는/etm

지역으로
	지역/ncn+으로/jca

여기저기
	여기저기/mad

부랴부랴
	부랴부랴/mag

알아보다가
	알/pvg+아/ecx+보/px+다가/ecs

...
	.../se


부안군이라는
	부안군/ncn+이/jp+라/ef+는/etm

곳을
	곳/ncn+을/jco

처음
	처음/mag

알았다
	알/pvg+아/ep+다/ef

;;;
	;/sy+;/sy+;/sy

그래서
	그래서/maj

내소사를
	내소사/ncn+를/jco

가보자는
	가/pvg+아/ecx+보/px+자/ef+는/etm

마음에~~~
	마음/ncn+에/jca+~/sd+~/sd+~/sd


광주에서
	광주/ncn+에서/jca

부안가능
	부안가능/ncn

첫차를
	첫/nno+차/nbu+를/jco

탑승하고
	탑승/ncpa+하고/jct

나홀로~
	나홀로~/ncn

여행을
	여행/ncpa+을/jco

시작하였다
	시작/ncpa+하/xsva+었/ep+다/ef


부안은
	부/ncn+안/xsnx+은/jxc

비가
	비/ncn+가/jcs

안온다고
	안온다/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

일부로
	일/nnc+부/nbu+로/jca

이곳을
	이곳/npd+을/jco

여행지로
	여행지/ncn+로/jca

정했는데
	정하/pvg+었/ep+는데/ecs

도착했을적에
	도착/ncpa+하/xsva+었/ep+을/etm+적/nbn+에/jca

비가
	비/ncn+가/jcs

내려서
	내리/pvg+어서/ecs

..
	./sf+./sf


뜨악~~~
	뜨악~~~/ncn

우산
	우산/ncn

없능데
	없능데/ncn

..
	./sf+./sf


고민하다가
	고민/ncpa+하/xsva+다가/ecs

결국
	결국/mag

우산을
	우산/ncn+을/jco

샀당
	샀당/ncn

하지만
	하지만/maj

내소사
	내소사/ncn

도착하니
	도착/ncpa+하/xsva+니/ecs

비도
	비/ncn+도/jxc

안오고
	안오/ncn+이/jp+고/ecc

점점
	점점/mag

날씨가
	날씨/ncn+가/jcs

좋아져서
	좋/paa+아/ecx+지/px+어서/ecs

해도
	하/pvg+어도/ecs

보이고
	보이/pvg+고/ecc

파아란
	파아란/ncn

하늘도
	하늘/ncn+도/jxc

보이고
	보이/pvg+고/ecc

흑~~~
	흑/ncn+~/sd+~/sd+~/sd


우산
	우산/ncn

고작해야
	고작/ncn+해/ncn+이/jp+야/ef

5분
	5/nnc+분/nbu

썼을뿐인데
	쓰/pvg+었/ep+을/etm+뿐/nbn+이/jp+ㄴ데/ecs

아깝따아
	아깝따/ncn+아/jcv

.....
	.../se+./sf+./sf


`
	`/sl

내소사"여기에
	내소사"여/ncn+이/jp+기/etn+에/jca

들어오시는
	들/pvg+어/ecx+오/px+시/ep+는/etm

분은
	분/nbu+은/jxc

모든
	모든/mma

일이
	일/ncn+이/jcc

다
	다/mag

소생되게
	소생/ncpa+되/xsvn+게/ecs

하여
	하/pvg+어/ecx

주십시요"라는
	주/px+십시요/ef+"/sr+라는/jcm

혜구
	혜구/ncn

두타스님의
	두타스님/ncn+의/jcm

원력에
	원력/ncn+에/jca

의해
	의하/pvg+어/ecs

백제무왕
	백제무왕/ncn

34년(서기633)에
	34년(서기633)/ncn+에/jca

창건한
	창건/ncpa+하/xsva+ㄴ/etm

고찰로
	고찰/ncn+로/jca

우리나라에서
	우리나라/ncn+에서/jca

가장
	가장/mag

아름다운
	아름답/paa+은/etm

꽃살문이
	꽃살문/ncn+이/jcc

있는
	있/px+는/etm

대웅보전을
	대웅보전/ncn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

천년고찰입니다
	천년/ncn+고찰/ncn+이/jp+ㅂ니다/ef

.
	./sf


오랜
	오랜/mma

세월에
	세/nnc+월/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

중건중수를
	중건/ncpa+중수/ncn+를/jco

거듭해
	거듭/ncpa+하/xsva+어/ecx

오다
	오/px+다/ef

임진왜란때
	임진/ncn+왜란/ncn+때/ncn

대부분
	대부분/ncn

소실된
	소실/ncpa+되/xsvn+ㄴ/etm

절을
	절/ncn+을/jco

조선
	조선/ncpa

인조때에
	인조/ncn+때/ncn+에/jca

청민선사가
	청민선사/ncn+가/jcs

중창하였으며,
	중창/ncpa+하/xsva+었/ep+으며/ecc+,/sp

인조11년(1633)에는
	인조11년(1633)/ncn+에/jca+는/jxc

웅장하고
	웅장/ncn+하고/jct

아름다운
	아름답/paa+은/etm

대웅보전을
	대웅보전/ncn+을/jco

중건하였다
	중건/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그후
	그후/mag

광무
	광무/ncn

6년(1902)
	6년(1902)/ncn

관해선사와
	관해선사/ncn+와/jcj

만허선사의
	만허선사/ncn+의/jcm

증축이
	증축/ncpa+이/jcc

있었으며,
	있/px+었/ep+으며/ecc+,/sp

내소사의
	내소사/ncn+의/jcm

오늘을
	오늘/ncn+을/jco

있게
	있/px+게/ecs

한
	하/pvg+ㄴ/etm

해안선사가
	해안/ncn+선사/ncn+가/jcs

1932년
	1932/nnc+년/nbu

내소사에
	내소사/ncn+에/jca

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

절
	절/ncn

앞에
	앞/ncn+에/jca

계명학원을
	계명/ncn+학원/ncn+을/jco

설립하여
	설립/ncpa+하/xsva+어/ecx

무취학
	무취학/ncn

아동들과
	아동/ncn+들/ncn+과/jcj

무학
	무학/ncn

청년들을
	청년/ncn+들/ncn+을/jco

대상으로
	대상/ncn+으로/jca

문맹퇴치운동을
	문맹퇴치/ncpa+운동/ncn+을/jco

벌이고
	벌/nbu+이/jp+고/ecc

서래선림을
	서래선림/ncn+을/jco

개원하여
	개원/ncpa+하/xsva+어/ecx

호남불교의
	호남불교/ncn+의/jcm

선풍을
	선풍/ncn+을/jco

진작시켰다
	진작/ncpa+시키/xsva+었/ep+다/ef

.
	./sf


이후
	이후/ncn

혜산우암선사가
	혜산우암선사/ncn+가/jcs

선풍을
	선풍/ncn+을/jco

이어
	이/npd+이/jp+어/ecs

봉래선원을
	봉래선원/ncn+을/jco

신축하고
	시/paa+ㄴ/etm+축/nbn+하고/jct

현재의
	현재/ncn+의/jcm

대가람을
	대가람/ncn+을/jco

이루며
	이루/pvg+며/ecc

오늘에
	오늘/ncn+에/jca

이르고
	이르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


`
	`/sl

내소사에서
	내소사/ncn+에서/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

작품
	작품/ncn

:
	:/sp

대장금,
	대장/ncr+금/ncn+,/sp

프라하의
	프라/ncn+하의/ncn

연인,
	연인/ncn+,/sp

다모
	다모/ncn

외
	외/nbn


처음으로
	처음/ncn+으로/jca

나홀로
	나홀/ncn+로/jca

대중교통
	대중교통/ncn

이용해서
	이용/ncpa+해서/ncn

여행한것중에~~
	여행/ncpa+하/xsva+ㄴ/etm+것/nbn+중/xsnx+에/jca+~/sd+~/sd

헤메이지
	헤메이지/ncn

않고
	않/px+고/ecc

잘
	잘/mag

마무리
	마무리/ncpa

하였다
	하/pvg+었/ep+다/ef

.
	./sf


물론~
	물론/ncn+~/sd

버스
	버스/ncn

기다린
	기다리/pvg+ㄴ/etm

시간들이
	시간/ncn+들/ncn+이/jcc

아주
	아주/mag

많이
	많/paa+이/xsa

길었지만
	길/paa+었/ep+지만/ecs

부안군내버스터미널이
	부안군내버스터미널/ncn+이/jcc

차례차례
	차례/ncn+차례/ncn

시간도
	시간/nbu+도/jxc

표기되고
	표기/ncpa+되/xsvn+고/ecc

잘되어있더이다
	잘되어있더/ncn+이/jp+다/ef


입구에서
	입구/ncn+에서/jca

입장료
	입장료/ncn

끊고
	끊/pvg+고/ecc

고고씽~
	고고씽~/ncn

!!
	!/sf+!/sf


평일인데도
	평일/ncn+이/jp+ㄴ데/ecs+도/jxc

사람이
	사람/ncn+이/jcc

북적거리고
	북적거리/pvg+고/ecc


`
	`/sl

일주문을
	일주문/ncn+을/jco

들어서면
	들어서/pvg+면/ecs

...
	.../se


천왕문에
	천왕/ncn+문/ncn+에/jca

이르기까지
	이르/pvg+기/etn+까지/jxc

전나무
	전나무/ncn

숲길에
	숲길/ncn+에/jca

길게
	길/paa+게/ecs

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있는데
	있/px+는데/ecs

침엽수
	침엽수/ncn

특유의
	특유/ncps+의/jcm

맑은
	맑/paa+은/etm

향내음은
	향내/ncn+음/ncn+은/jxc

속세의
	속세/ncn+의/jcm

찌든
	찌들/pvg+ㄴ/etm

때를
	때/ncn+를/jco

씻어내기에
	씻/pvg+어/ecx+내/px+기/etn+에/jca

적격이며,
	적격/ncn+이/jp+며/ecc+,/sp

사색하기에도
	사색/ncn+하기/ncn+에/jca+도/jxc

더
	더/mag

없이
	없이/mag

좋은
	좋/paa+은/etm

공간이다
	공간/ncn+이/jp+다/ef

.
	./sf


국가지정문화재로는
	국가/ncn+지정문화재/ncn+로/jca+는/jxc

관음조가
	관음조/ncn+가/jcs

단청을
	단청/ncn+을/jco

했다는
	하/px+었/ep+다/ef+는/etm

전설을
	전설/ncn+을/jco

간직하고
	간직/ncpa+하고/jct

있는
	있/px+는/etm

대웅보전이
	대웅보전/ncn+이/jcc

있으며,
	있/px+으며/ecc+,/sp

법당안에
	법당/ncn+안/ncn+에/jca

있는
	있/px+는/etm

후불벽화는
	후불/ncn+벽화/ncn+는/jxc

백의관음보살좌상으로서
	백의관음보살좌상으로서/ncn

국내
	국내/ncn

제일이다
	제일/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

연꽃과
	연꽃/ncn+과/jcj

수련으로
	수련/ncn+으로/jca

장식된
	장식/ncpa+되/xsvn+ㄴ/etm

꽃문살은
	꽃문살/ncn+은/jxc

아름다움의
	아름다움/ncn+의/jcm

극치를
	극치/ncn+를/jco

자아내고
	자/pvg+아/ecx+내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


지방문화재로는
	지방문화재/ncn+로/jca+는/jxc

삼층석탑,
	삼층석탑,/ncn

설선당과
	설선당/ncn+과/jcj

요사가
	요사/ncpa+가/jcc

있으며,
	있/px+으며/ecc+,/sp

기타
	기타/ncn

유물로는
	유물/ncn+로/jca+는/jxc

봉래루,
	봉래루,/ncn

금동여래좌상,
	금동여래좌상,/ncn

감지금니화염경등이
	감지/ncpa+금니/ncn+화염/ncn+경등/ncn+이/jcc

경내곳곳에
	경내/ncn+곳곳/ncn+에/jca

자리하고
	자리/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


문화와
	문화/ncn+와/jcj

예술의
	예술/ncn+의/jcm

시대
	시대/ncn

21세기를
	21/nnc+세/nbu+이/jp+기/etn+를/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

부안의
	부/ncn+안/xsnx+의/jcm

명찰
	명찰/ncn

백제고찰
	백제고찰/ncn

내소사는
	내소사/ncn+는/jxc

자연과의
	자연/ncn+과의/jcm

조화로움을
	조화/ncn+롭/xsmn+음/etn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

아름다운
	아름답/paa+은/etm

도량으로
	도량/ncn+으로/jca

손꼽히고
	손꼽히/pvg+고/ecc

잇으며,
	잇/pvg+으며/ecc+,/sp

서해
	서/pvg+어/ecx+하/px+어/ecx

제일의
	제일/ncn+의/jcm

관음기도도량으로
	관음기도도량/ncn+으로/jca

오늘도
	오늘/ncn+도/jxc

많은
	많/paa+은/etm

참배객들의
	참배/ncpa+객/ncn+들/xsncc+의/jcm

발길이
	발길/ncn+이/jcc

끊이지
	끊이/pvg+지/ecx

않고
	않/px+고/ecc

있는
	있/px+는/etm

관세음보살의
	관세/ncn+음보/ncn+살/ncn+의/jcm

화현도량이다
	화현도량/ncn+이/jp+다/ef

.
	./sf


`
	`/sl

내소사
	내소사/ncn

전나무
	전나무/ncn

숲길"제
	숲길/ncn+"/sr+제/npp

7회
	7/nnc+회/nbu

아름다운
	아름답/paa+은/etm

숲
	숲/ncn

전국대회"에서
	전국대회/ncn+"/sr+에서/jca

"함께
	"/sl+함께/mag

나누고픈
	나누고픈/ncn

숲길"로
	숲길/ncn+"/sr+로/jca

선정되어
	선정/ncpa+되/xsvn+어/ecx

아름다운
	아름답/paa+은/etm

공존상(우수상)을
	공존/ncpa+상/xsna+(/sl+우수상/ncn+)/sr+을/jco

수상한
	수상/ncpa+하/xsva+ㄴ/etm

숲이다
	숲/ncn+이/jp+다/ef

.
	./sf


]
	]/sr

모든
	모든/mma

것이
	것/nbn+이/jcc

소생하는
	소생/ncpa+하/xsva+는/etm

숲길이
	숲길/ncn+이/jcc

곳에
	곳/nbn+에/jca

오면
	오/px+면/ecs

'모든
	'/sl+모든/mma

것이
	것/nbn+이/jcc

소생한다'는
	소생/ncpa+하/xsva+ㄴ다/ef+'/sr+는/jxc

의미를
	의미/ncpa+를/jco

담은
	담/pvg+은/etm

이름
	이름/ncn

내소사,
	내소사,/ncn

관음봉,
	관음봉,/ncn

세봉이
	세/nnc+봉/nbu+이/jcc

병풍처럼
	병풍/ncn+처럼/jca

둘러싼
	둘러싸/pvg+ㄴ/etm

곳에
	곳/nbn+에/jca

아늑히
	아늑/ncps+히/xsas

자리한
	자리/ncn+한/ncn

내소사
	내소사/ncn

입구에는
	입구/ncn+에/jca+는/jxc

700여
	700/nnc+여/xsnu

그루의
	그루/nbu+의/jcm

곧은
	곧/maj+은/jxc

전나무가
	전나무/ncn+가/jcs

울창한
	울창/ncn+한/ncn

터널을
	터널/ncn+을/jco

만들고
	만들/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


하늘
	하늘/ncn

향한
	향하/pvg+ㄴ/etm

전나무가
	전나무/ncn+가/jcs

짙게
	짙/paa+게/ecs

드리운
	드리우/pvg+ㄴ/etm

그늘
	그늘/ncn

속을
	속/ncn+을/jco

거닐다
	거닐/pvg+다/ef

보면
	보/px+면/ecs

특유의
	특유/ncps+의/jcm

맑은
	맑/paa+은/etm

향기가
	향기/ncn+가/jcs

들이쉬는
	들이쉬/pvg+는/etm

숨과
	숨/ncn+과/jct

함께
	함께/mag

온
	오/px+ㄴ/etm

몸
	몰/pvg+ㅁ/etn

깊숙한
	깊숙/ncps+하/xsms+ㄴ/etm

곳까지
	곳/ncn+까지/jxc

스며들어
	스며들/pvg+어/ecx

어느새
	어느새/mag

속진에
	속진/ncn+에/jca

지친
	지치/pvg+ㄴ/etm

심신을
	심신/ncn+을/jco

말
	말/px+ㄹ/etm

그대로
	그대로/mag

소생시킨다
	소생/ncpa+시키/xsva+ㄴ다/ef

.
	./sf


]
	]/sr

역사와
	역사/ncn+와/jcj

생태가
	생태/ncn+가/jcs

어우러진
	어우러지/pvg+ㄴ/etm

값진
	값지/paa+ㄴ/etm

숲체험이
	숲체험/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

곳고색창연한
	곳고색창연한/ncn

내소사의
	내소사/ncn+의/jcm

사찰숲으로서
	사찰/ncn+숲/ncn+으로서/jca

가지는
	가/pvg+아/ecx+지/px+는/etm

역사상과
	역사상/ncn+과/jcj

신비로움이
	신비/ncps+롭/xsmn+음/etn+이/jcs

한껏
	한껏/mag

배어있는
	배/pvg+어/ecx+있/px+는/etm

전나무숲세월의
	전/xp+나무숲/ncn+세월/ncn+의/jcm

무게감이
	무/ncn+이/jp+게/ecx+가/px+ㅁ/etn+이/jcs

고스란히
	고스란히/mag

쌓인
	쌓이/pvg+ㄴ/etm

숲의
	숲/ncn+의/jcm

역사와
	역사/ncn+와/jct

여전히
	여전히/mag

순환하며
	순환/ncpa+하/xsva+며/ecc

생도하는
	생도하/ncn+는/jxc

숲의
	숲/ncn+의/jcm

생명이
	생명/ncn+이/jcc

어우러진
	어우러지/pvg+ㄴ/etm

전나무
	전나무/ncn

숲길에서
	숲길/ncn+에서/jca

진행되는
	진행/ncpa+되/xsvn+는/etm

숲해설과
	숲해설/ncn+과/jcj

숲체험은
	숲체험/ncn+은/jxc

변산반도의
	변산반도/ncn+의/jcm

자연자원을
	자연자원/ncn+을/jco

관찰하고,
	관찰/ncpa+하고/jct+,/sp

전나무가
	전나무/ncn+가/jcs

가지는
	가/pvg+아/ecx+지/px+는/etm

희소성과
	희소성/ncn+과/jcj

보존가치를
	보존가치/ncn+를/jco

사람들에게
	사람들/ncn+에게/jca

알리는
	알리/pvg+는/etm

좋은
	좋/paa+은/etm

계기가
	계기/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


아직은
	아직/mag+은/jxc

여름일런지
	여름일런지/ncn

몰라도~
	모르/pvg+아/ecs+~/sd

불어오는
	불/pvg+어/ecx+오/px+는/etm

바람은
	바라/pvg+ㅁ/etn+은/jxc

선선하다~~
	선선/ncps+하/xsms+다/ef+~/sd+~/sd


더군다나
	더군다나/mag

그늘속으로
	그늘/ncn+속/ncn+으로/jca

..
	./sf+./sf


더군다나
	더군다나/mag

전나무들이
	전나무/ncn+들/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

이
	이/mmd

길에서
	길/ncn+에서/jca

어찌나
	어찌/mag+나/jxc

시원하던지
	시원/ncps+하/xsms+던/etm+지/nbn


입구에서
	입구/ncn+에서/jca

10분정도
	10분정/ncn+도/jxc

전나무숲길을
	전나무/ncn+숲길/ncn+을/jco

걸어가면
	걷/pvg+어/ecx+가/px+면/ecs

드디어
	드디어/mag

"내소사"가
	"내소사"/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef


`
	`/sl

내소사의
	내소사/ncn+의/jcm

전설
	전설/ncn


스님
	스님/ncn

이제
	이제/mag

그만
	그/npp+만/jxc

들어가시지요
	들/pvg+어/ecx+가/px+시/ep+지/ef+요/jxf

.
	./sf


이렇게
	이렇/pad+게/ecs

나와서
	나오/pvg+아/ecx

1년을
	1/nnc+년/nbu+을/jco

기다려도
	기다리/pvg+어도/ecs

목수는
	목수/ncn+는/jxc

오지
	오/pvg+지/ecx

않으니,
	않/px+으니/ecs+,/sp

언제
	언제/mag

대웅전을
	대웅전/ncn+을/jco

짓겠습니까
	짓/pvg+겠/ep+습니까/ef

?
	?/sf


내일은
	내일/ncn+은/jxc

소승이
	소승/ncn+이/jcc

좀
	좀/mag

미숙해도
	미숙/ncps+해/ncn+도/jxc

구해오겠습니다
	구하/pvg+어/ecx+오/px+겠/ep+습니다/ef

.
	./sf


허,
	허/ii+,/sp

군말이
	군말/ncpa+이/jcc

많구나그리고
	많구나그리/ncn+이/jp+고/ecc

기다리실바엔
	기다리/pvg+시/ep+ㄹ/etm+바/nbn+엔/jca

절에서
	절/ncn+에서/jca

기다리시지
	기다리/pvg+시/ep+지/ecs

하필이면
	하필이면/mag

예까지
	예/npp+까지/jxc

나오셔서
	나/pvg+아/ecx+오/px+시/ep+어서/ecs

...
	.../se


멍청한
	멍청/ncps+하/xsms+ㄴ/etm

녀석
	녀석/nbn

!!
	!/sf+!/sf


내가
	나/npp+가/jcs

기다리는
	기다리/pvg+는/etm

것은
	것/nbn+은/jxc

목수지만
	목수/ncn+이/jp+지만/ecs

매일
	매일/mag

여기
	여기/mad

나오는것은
	나/pvg+아/ecx+오/px+는/etm+것/nbn+은/jxc

백호혈을
	백호혈/ncn+을/jco

지키기
	지키/pvg+기/etn

위해서니라
	위해서니/ncn+이/jp+라/ecs

...
	.../se


노승의
	노승/ncn+의/jcm

말이
	말/ncn+이/jcc

끝나기가
	끝나/pvg+기/etn+가/jcs

무섭게
	무섭/paa+게/ecs

늙은
	늙/pvg+은/etm

호랑이가
	호랑이/ncn+가/jcs

포효하며
	포효/ncpa+하/xsva+며/ecc

노승앞에
	노승/ncn+앞/ncn+에/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


호랑이의
	호랑이/ncn+의/jcm

안광은
	안광/ncn+은/jxc

석양의
	석양/ncn+의/jcm

노을
	노/ncn+을/jco

속에
	속/ncn+에/jca

이글거렸다
	이글거리/pvg+었/ep+다/ef

.
	./sf


아무
	아무/mmd

일
	일/nnc

없었던
	없/paa+었/ep+던/etm

듯
	듯/nbn

노승이
	노승/ncn+이/jcc

주장자를
	주장자/ncn+를/jco

휘저으며
	휘젓/pvg+으며/ecc

호랑이
	호랑/ncn+이/jcc

앞을
	앞/ncn+을/jco

지나려하자
	지나/pvg+려/ecx+하/px+자/ecc

대호는
	대호/ncn+는/jxc

앞발을
	앞발/ncn+을/jco

높이
	높이/mag

들고
	들/pvg+고/ecc

노승을
	노승/ncn+을/jco

향해
	향하/pvg+어/ecx

으르릉댔다
	으르릉댔다/ncn

.
	./sf


안된다고
	안되/paa+ㄴ다/ef+고/jcr

해도
	하/pvg+어도/ecs

그러는구나
	그러/pvd+는구나/ef

대웅보전을
	대웅보전/ncn+을/jco

짓기까지는
	짓/pvg+기/etn+까지/jxc+는/jxc

안돼
	안/ncn+되/xsvn+어/ecs


노승은
	노승/ncn+은/jxc

주장자를
	주장자/ncn+를/jco

들어
	들/pvg+어/ecx

소나무
	소나무/ncn

허리를
	허리/ncn+를/jco

때렸다
	때리/pvg+었/ep+다/ef

.
	./sf


팽하는
	팽하/ncn+는/jxc

소리가
	소리/ncn+가/jcs

나자
	나/px+자/ecc

호랑이는
	호랑/ncn+이/jp+는/etm

"어흥"하는
	"어흥"하/ncn+는/jxc

외마디
	외마디/ncn

울부짖음을
	울부짖/pvg+음/etn+을/jco

남기곤
	남기/pvg+곤/ecs

어디론가
	어디론/ncn+가/jcs

사라졌다
	사라지/pvg+었/ep+다/ef

.
	./sf


그날
	그날/ncn

저녁
	저녁/ncn

타버린
	타/pvg+아/ecx+버리/px+ㄴ/etm

대웅전
	대웅전/ncn

주춧돌에
	주춧돌/ncn+에/jca

앉아
	앉/pvg+아/ecx

산을
	산/ncn+을/jco

내려다보던
	내려다보/pvg+던/etm

노승은
	노승/ncn+은/jxc

사미승을
	사미/ncn+승/ncn+을/jco

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


너
	너/npp

일주문
	일주문/ncn

밖에
	밖/ncn+에/jca

좀
	좀/mag

나가
	나/npp+가/jcs

보아라
	보/px+아/ecs

누가
	누구/npp+가/jcs

올터이니
	오/px+ㄹ/etm+터/nbn+이/jp+니/ecs

짐을
	지/px+ㅁ/etn+을/jco

받아
	받/pvg+아/ecx

오도록
	오/px+도록/ecs

해라이
	해라/ncn+이/jcc

밤중에
	밤중/ncn+에/jca

어떻게
	어떻/pad+게/ecs

일주문
	일주문/ncn

밖을
	밖/ncn+을/jco

나가라고
	나/pvg+아/ecx+가/px+라/ef+고/jcr

하십니까
	하/px+시/ep+ㅂ니까/ef

?
	?/sf


일주문
	일주문/ncn

밖과
	밖/ncn+과/jcj

여기가
	여기/npd+가/jcc

어떻게
	어떻/pad+게/ecs

다르기라도
	다르/paa+기/etn+라도/jxc

한단
	한/nnc+단/nbu

말이냐
	말/ncn+이/jp+냐/ef

??
	?/sf+?/sf


마지못해
	마지못하/pvg+어/ecx

대답을
	대답/ncpa+을/jco

하고
	하/pvg+고/ecc

간신히
	간신히/mag

일주문에
	일주문/ncn+에/jca

다다른
	다다르/pvg+ㄴ/etm

선우의
	선우/ncn+의/jcm

가슴은
	가슴/ncn+은/jxc

철렁했다
	철렁/ncpa+하/xsva+었/ep+다/ef

.
	./sf


무슨
	무슨/mmd

기다란
	기다랗/paa+은/etm

동물이
	동물/ncn+이/jcc

기둥에
	기둥/ncn+에/jca

기대어
	기대/pvg+어/ecx

누워있지
	눕/pvg+어/ecx+있/px+지/ecx

않은가입속으로
	않은가입속/ncn+으로/jca

염불을
	염불/ncpa+을/jco

외우며
	외우/pvg+며/ecc

다가서니
	다가서/pvg+니/ecs

누었던
	누/ncn+이/jp+었/ep+던/etm

사람이
	사람/ncn+이/jcc

일어났다
	일어나/pvg+아/ep+다/ef

.
	./sf


나그네였다
	나그네/ncn+이/jp+었/ep+다/ef


어서
	어서/mag

오십시오
	오/nnc+십/nnc+시/nbu+이/jp+오/ef

.
	./sf


스님이
	스님/ncn+이/jcc

마중을
	마중/ncpa+을/jco

보내서
	보내/pvg+어서/ecs

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


나그네는
	나그네/ncn+는/jxc

묵묵히
	묵묵히/mag

걸망을
	걸망/ncn+을/jco

건네주었다
	건네/pvg+어/ecx+주/px+었/ep+다/ef

.
	./sf


손님은
	손님/ncn+은/jxc

어디서
	어디/npd+서/jca

오시는
	오/px+시/ep+는/etm

길입니까
	길/ncn+이/jp+ㅂ니까/ef

?
	?/sf


이
	이/mmd

집속엔
	집속/ncn+엔/jca

뭣이
	뭣/npd+이/jcc

들었길래
	들/pvg+었/ep+길래/ecs

이리
	이리/mad

무겁습니까
	무겁/paa+습니까/ef

?
	?/sf


노스님과는
	노스님/ncn+과/jct+는/jxc

잘
	잘/mag

아시나요
	알/pvg+시/ep+나/ef+요/jxf

?
	?/sf


나그네는
	나그네/ncn+는/jxc

대꾸가
	대꾸/ncpa+가/jcc

없었다
	없/paa+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

다음날부터
	다음날/ncn+부터/jxc

대웅전
	대웅전/ncn

지을
	지/nbn+이/jp+ㄹ/etm

나무를
	나무/ncn+를/jco

찾아
	찾/pvg+아/ecx

기둥감과
	기둥/ncn+감/ncn+과/jcj

중방감을
	중방감/ncn+을/jco

켜고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

기둥과
	기둥/ncn+과/jcj

서끼래를
	서끼래/ncn+를/jco

끊었다
	끊/pvg+었/ep+다/ef

.
	./sf


다음에는
	다음/ncn+에/jca+는/jxc

목침만한
	목침만한/ncn

크기로
	크/paa+기/etn+로/jca

나무를
	나무/ncn+를/jco

자르기
	자르/pvg+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


하루,
	하루/ncn+,/sp

이틀,
	이틀/ncn+,/sp

한달,
	한/nnc+달/nbu+,/sp

두달
	두/nnc+달/nbu

목수는
	목수/ncn+는/jxc

말없이
	말없이/mag

목침만을
	목침/ncn+만/ncn+을/jco

잘랐다
	자르/pvg+아/ep+다/ef

.
	./sf


사람들은
	사람/ncn+들/xsn+은/jxc

그가
	그/npp+가/jcs

미쳤다며
	미치/pvg+었/ep+다며/ecs

비웃었다
	비웃/pvg+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

노승은
	노승/ncn+은/jxc

말없이
	말없이/mag

웃기만
	웃/pvg+기/etn+만/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


어언
	어언/mag

다섯달
	다섯/nnc+달/nbu

목수는
	목수/ncn+는/jxc

비로소
	비로소/mag

톱을
	톱/ncn+을/jco

놓고
	놓/px+고/ecc

대패를
	대패/ncn+를/jco

들었다
	들/pvg+었/ep+다/ef

.
	./sf


목침을
	목침/ncn+을/jco

대패로
	대패/ncn+로/jca

다듬기
	다듬/pvg+기/etn

시작한지
	시작/ncpa+한지/ncn

3년
	3/nnc+년/nbu

.
	./sf


흡사
	흡사/mag

삼매에
	삼매/ncn+에/jca

든듯
	들/pvg+ㄴ/etm+듯/nbs

목침만을
	목침/ncn+만/ncn+을/jco

다듬었다
	다듬/pvg+었/ep+다/ef

.
	./sf


그러던
	그러/pvd+던/etm

어느날
	어느날/npd

....
	.../se+./sf


여보
	여보/ii

목수양반~
	목수/ncn+양반/ncn+~/sd

!!
	!/sf+!/sf


목침
	목침/ncn

깎다가
	깎/pvg+다가/ecs

세월
	세/nnc+월/nbu

다
	다/mag

가겠소
	가겠소/ncn


선우의
	선우/ncn+의/jcm

비웃는
	비웃/pvg+는/etm

말에도
	말/ncn+에/jca+도/jxc

목수는
	목수/ncn+는/jxc

잠자코
	잠자코/mag

목침만을
	목침/ncn+만/ncn+을/jco

다듬었다
	다듬/pvg+었/ep+다/ef

.
	./sf


선우는
	선우/ncn+는/jxc

슬그머니
	슬그머니/mag

화가
	화/ncn+가/jcs

나
	나/pvg+아/ecx

목수를
	목수/ncn+를/jco

골려
	골리/pvg+어/ecx

주려고
	주/px+려고/ecs

목침
	목침/ncn

하나를
	하나/nnc+를/jco

감췄다
	감추/pvg+었/ep+다/ef

.
	./sf


사흘이
	사흘/ncn+이/jcc

지나
	지나/pvg+아/ecx

목침깎기
	목침깎기/ncn

3년이
	3/nnc+년/nbu+이/jcc

되던날
	되던날/ncn

목수는
	목수/ncn+는/jxc

대패를
	대패/ncn+를/jco

버리고
	버리/px+고/ecc

일어나더니
	일어나/pvg+더니/ecs

노적만큼
	노/ncn+적/xsncc+만큼/jxc

쌓아올린
	쌓아올린/ncn

목침을
	목침/ncn+을/jco

세기
	세/nnc+이/jp+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


무수한
	무수/ncn+한/ncn

목침을
	목침/ncn+을/jco

다
	다/mag

세고
	세/paa+어/ef+고/jcr

난
	나/px+ㄴ/etm

목수의
	목수/ncn+의/jcm

눈에선
	눈/ncn+에/jca+선/jxc

눈물이
	눈물/ncn+이/jcc

주르르
	주르르/mag

흘렀다
	흐르/pvg+었/ep+다/ef

.
	./sf


일할때와는
	일/ncpa+하/xsva+ㄹ/etm+때/nbn+와/jct+는/jxc

달리
	달리/mag

그의
	그/npp+의/jcm

얼굴에는
	얼굴/ncn+에/jca+는/jxc

절망이
	절망/ncpa+이/jcc

깃들었다
	깃들/pvg+었/ep+다/ef

.
	./sf


연장을
	연장/ncn+을/jco

챙긴
	챙기/pvg+ㄴ/etm

목수는
	목수/ncn+는/jxc

노승을
	노승/ncn+을/jco

찾아갔다
	찾/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


스님,
	스님/ncn+,/sp

소인은
	소인/npp+은/jxc

아직
	아직/mag

법당
	법당/ncn

지을
	지/nbn+이/jp+ㄹ/etm

인연이
	인연/ncn+이/jcc

먼듯하옵니다
	멀/paa+ㄴ/etm+듯/nbs+하/xsms+어/ecx+오/px+ㅂ니다/ef

.
	./sf


절에
	절/ncn+에/jca

와서
	오/px+아/ecs

처음으로
	처음/ncn+으로/jca

입을
	입/ncn+을/jco

여는
	열/pvg+는/etm

목수를
	목수/ncn+를/jco

보고
	보/px+고/ecc

선우의
	선우/ncn+의/jcm

눈은
	눈/ncn+은/jxc

왕방울만큼
	왕방울/ncn+만큼/jxc

커졌다
	크/paa+어/ecx+지/px+었/ep+다/ef

.
	./sf


왜
	왜/mag

까닭이
	까닭/ncn+이/jcc

있었느냐
	있/px+었/ep+느냐/ef

?
	?/sf


노승은
	노승/ncn+은/jxc

조용히
	조용히/mag

물었다
	묻/pvg+었/ep+다/ef

.
	./sf


목침
	목침/ncn

하나가
	하나/nnc+가/jcs

부족합니다
	부족/ncps+하/xsms+ㅂ니다/ef

.
	./sf


아직
	아직/mag

저의
	저/npp+의/jcm

경계가
	경계/ncn+가/jcs

미흡한가
	미흡/ncps+한/ncn+가/jcs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


가지
	가지/nbu

말고
	말/px+고/ecc

법당을
	법당/ncn+을/jco

짓게
	짓/pvg+게/ecs

목침이
	목침/ncn+이/jcc

그대의
	그대/npp+의/jcm

경계를
	경계/ncn+를/jco

말하는
	말/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

아닐세
	아닐세/ii


선우는
	선우/ncn+는/jxc

놀랐다
	놀라/pvg+아/ep+다/ef

.
	./sf


목침으로
	목침/ncn+으로/jca

법당을
	법당/ncn+을/jco

짓는
	짓/pvg+는/etm

것도
	것/nbn+도/jxc

신기하지만
	신기/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

그
	그/mmd

산더미
	산더미/ncn

같은
	같/paa+은/etm

목침속에서
	목침/ncn+속/ncn+에서/jca

하나가
	하나/nnc+가/jcs

없어진
	없/paa+어/ecx+지/px+ㄴ/etm

것을
	것/nbn+을/jco

알다니목수는
	알다니목수/ncn+는/jxc

기둥을
	기둥/ncn+을/jco

세우고
	세우/pvg+고/ecc

중방을
	중방/ncn+을/jco

걸어
	걷/pvg+어/ecx

순식간에
	순식간/ncn+에/jca

법당을
	법당/ncn+을/jco

완성했다
	완성/ncpa+하/xsva+었/ep+다/ef

.
	./sf


법당에
	법당/ncn+에/jca

단청을
	단청/ncn+을/jco

하려고
	하/pvg+려고/ecs

화공을
	화공/ncn+을/jco

불러왔다
	부르/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


노승은
	노승/ncn+은/jxc

대중에게
	대중/ncn+에게/jca

엄격히
	엄격히/mag

타일렀다
	타이르/pvg+었/ep+다/ef

.
	./sf


화공의
	화공/ncn+의/jcm

일이
	일/ncn+이/jcc

끝날때까지
	끝나/pvg+ㄹ/etm+때/nbn+까지/jxc

아무도
	아무/npd+도/jxc

법당안을
	법당/ncn+안/ncn+을/jco

들여다봐서는
	들여다보/pvg+아/ecs

안되느니라
	안되/paa+느니라/ef


화공은
	화공/ncn+은/jxc

한달,
	한/nnc+달/nbu+,/sp

두달이
	두/nnc+달/nbu+이/jcc

자나도
	자/pvg+아/ecx+나/px+아/ecs

밖에
	밖/ncn+에/jca

나오질
	나오질/ncn

않았다
	않/px+아/ep+다/ef

.
	./sf


사람들은
	사람/ncn+들/xsn+은/jxc

법당안에
	법당/ncn+안/ncn+에/jca

그려지는
	그리/pvg+어/ecx+지/px+는/etm

그림이
	그림/ncn+이/jcc

보고
	보/px+고/ecc

싶고
	싶/px+고/ecc

궁금했다
	궁금/ncps+하/xsms+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

법당
	법당/ncn

앞에는
	앞/ncn+에/jca+는/jxc

늘
	늘/mag

목수가
	목수/ncn+가/jcs

아니면
	아니/paa+면/ecs

노승이
	노승/ncn+이/jcc

지키고
	지키/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


어느날
	어느날/npd

선우는
	선우/ncn+는/jxc

법당
	법당/ncn

가까이
	가까이/mag

가서
	가/pvg+서/ecs

목수에게
	목수/ncn+에게/jca

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


스님께서
	스님/ncn+께서/jcs

잠깐
	잠깐/mag

오시랍니다
	오/px+시/ep+랍니다/ef

.
	./sf


목수가
	목수/ncn+가/jcs

법당
	법당/ncn

앞을
	앞/ncn+을/jco

떠나자
	떠나/pvg+자/ecc

선우는
	선우/ncn+는/jxc

재빠르게
	재빠르/paa+게/ecs

문틈으로
	문틈/ncn+으로/jca

법당
	법당/ncn

안을
	안/ncn+을/jco

들여다봤다
	들여다보/pvg+아/ep+다/ef

.
	./sf


이상한일이었다
	이상한일/ncn+이/jp+었/ep+다/ef

.
	./sf


그림
	그리/pvg+ㅁ/etn

그리는
	그리/pvg+는/etm

사람은
	사람/ncn+은/jxc

없는데
	없/paa+는데/ecs

오색
	오색/ncn

영롱한
	영롱/ncps+하/xsms+ㄴ/etm

작은
	작/paa+은/etm

새가
	새/ncn+가/jcs

입에
	입/ncn+에/jca

붓을
	붓/pvg+을/etm

물고
	물/pvg+고/ecc

날개에
	날개/ncn+에/jca

물감을
	물/pvg+ㄹ/etm+감/nbn+을/jco

묻혀
	묻히/pvg+어/ecx

벽에
	벽/ncn+에/jca

그림을
	그림/ncn+을/jco

그리고
	그리고/maj

있지
	있/px+지/ecx

않는가
	않/px+는가/ef

.
	./sf


선우는
	선우/ncn+는/jxc

문을
	문/ncn+을/jco

살그머니
	살그머니/mag

열고
	열/pvg+고/ecc

법당
	법당/ncn

안으로
	안/ncn+으로/jca

발을
	발/ncn+을/jco

디밀었다
	디밀/pvg+었/ep+다/ef

.
	./sf


순간
	순간/ncn

어디선가
	어디선/ncn+가/jcs

산울림
	산울림/ncn

같은
	같/paa+은/etm

무서운
	무섭/paa+은/etm

호랑이의
	호랑이/ncn+의/jcm

울음소리가
	울음소리/ncn+가/jcs

들리면서
	들리/pvg+면서/ecc

새는
	새/ncn+는/jxc

날아가버렸다
	날/pvg+아/ecx+가/px+아/ecx+버리/px+었/ep+다/ef

.
	./sf


노호
	노호/ncpa

소리에
	소리/ncn+에/jca

놀란
	놀라/pvg+ㄴ/etm

선우가
	선우/ncn+가/jcs

어슴프레
	어슴프레/ncn

정신을
	정신/ncn+을/jco

차렸을때
	차리/pvg+었/ep+을/etm+때/nbn

노승은
	노승/ncn+은/jxc

법당
	법당/ncn

앞에
	앞/ncn+에/jca

죽어
	죽/pvg+어/ecx

있는
	있/px+는/etm

대호를
	대호/ncn+를/jco

향해
	향하/pvg+어/ecx

법문을
	법문/ncn+을/jco

설했다
	설하/paa+었/ep+다/ef

.
	./sf


대호선사여~
	대호/ncn+선사/ncn+이/jp+어/ef+~/sd

!!
	!/sf+!/sf


생사가
	생사/ncn+가/jcs

둘이
	둘/nnc+이/jcc

아닌데
	아니/paa+ㄴ데/ecs

선사는
	선사/ncn+는/jxc

지금
	지금/mag

어느
	어느/mmd

곳에
	곳/nbn+에/jca

가
	가/jcs

있는가
	있/px+는가/ecs

...
	.../se


선사가
	선사/ncn+가/jcs

세운
	세우/pvg+ㄴ/etm

대웅보전은
	대웅보전/ncn+은/jxc

길이
	길/ncn+이/jcc

법연을
	법연/ncn+을/jco

이으리라~~
	이/ncn+이/jp+리라/ef+~/sd+~/sd


때는
	때/ncn+는/jxc

1633년
	1633/nnc+년/nbu

내소사
	내소사/ncn

조실
	졸/pvg+시/ep+ㄹ/etm

청민선사는
	청민선사/ncn+는/jxc

대웅보전
	대웅보전/ncn

증축
	증축/ncpa

후
	후/ncn

어디론가
	어디론/ncn+가/jcs

자취를
	자취/ncn+를/jco

감췄다
	감추/pvg+었/ep+다/ef

.
	./sf


변산반도
	변산반/ncn+도/jxc

한
	하/pvg+ㄴ/etm

기슭에
	기슭/ncn+에/jca

자리한
	자리/ncn+한/ncn

내소사
	내소사/ncn

대웅전(보물
	대웅전(보물/ncn

제291호)은
	제291호)/ncn+은/jxc

지금도
	지금/mag+도/jxc

한개의
	한/nnc+개/nbu+의/jcm

포가
	포/ncn+가/jcs

모자란채
	모자라/pvg+ㄴ/etm+채/nbn

옛
	옛/mma

위용을
	위용/ncn+을/jco

자랑하고
	자랑/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


(포
	(/sl+포/ncn

:
	:/sp

기둥위로
	기둥/ncn+위/ncn+로/jca

가로
	가로/mag

질러있는
	지르/pvg+어/ecx+있/px+는/etm

보
	보/nbu

위에
	위/ncn+에/jca

나뭇가지처럼
	나뭇가지/ncn+처럼/jca

나와있는것인데,
	나오/pvg+아/ecx+있/px+는/etm+것/nbn+이/jp+ㄴ데/ecs+,/sp

한개
	한/nnc+개/nbu

있으면
	있/px+으면/ecs

잇궁,
	잇궁,/ncn

세개면
	세/nnc+개/nbu+이/jp+면/ecs

삼포,
	삼포,/ncn

오포,
	오포/ncn+,/sp

구포,
	구포,/ncn

귀공포
	귀공포/ncn

등으로
	등/nbu+으로/jca

불리어진다
	불리/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


보와
	보/ncn+와/jcj

석가레
	석가레/ncn

사이를
	사이/ncn+를/jco

멋지게
	멋지/paa+게/ecs

장식한다
	장식/ncpa+하/xsva+ㄴ다/ef

.)
	./sf+)/sr


반듯반듯한
	반듯반듯한/ncn

담벼락이며~~
	담벼락/ncn+이/jp+며/ecc+~/sd+~/sd

푸르른
	푸르른/ncn

덩쿨하며
	덩쿨하/ncn+이/jp+며/ecc


오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

자세히
	자세히/mag

보면
	보/px+면/ecs

산속에
	산속/ncn+에/jca

자그마한
	자그마하/paa+ㄴ/etm

사찰이
	사찰/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


수행하는
	수행/ncpa+하/xsva+는/etm

곳인거
	곳인거/ncn

같지
	같/paa+지/ecx

아마도
	아마/mag+도/jxc

?!
	?/sf+!/sf


등산객
	등산객/ncn

아주머니들
	아주머니/ncn+들/ncn

..
	./sf+./sf


단체관광
	단체관광/ncn

오셨당
	오셨당/ncn


역시나
	역시/mag+나/jxc

사찰을
	사찰/ncn+을/jco

들어서면
	들어서/pvg+면/ecs

반겨주능건
	반겨주능건/ncn

푸르르고
	푸르르/ncn+이/jp+고/ecc

크나큰
	크나크/paa+ㄴ/etm

나무이니라
	나무이니/ncn+이/jp+라/ecs


`
	`/sl

보호수]
	보호수/ncn+]/sr

품격
	품격/ncn

:
	:/sp

군나무
	군나무/ncn

]
	]/sr

고유번호
	고유번호/ncn

:
	:/sp

9-15-2
	9/nnc+-15/nnc+-2/nnc

]
	]/sr

수종
	수종/ncn

:
	:/sp

느티나무1본]
	느티나무1본]/ncn

지정일자
	지정/ncpa+이/jp+ㄹ/etm+자/nbn

:
	:/sp

82.
	82./nnc

7.
	7./nnc

21
	21/nnc

]
	]/sr

수령
	수령/ncpa

:
	:/sp

약
	약/ncn

1,000년
	1,000/nnc+년/nbu

]
	]/sr

수고
	수/nbn+이/jp+고/ecc

:
	:/sp

20m
	20m/ncn

]
	]/sr

나무둘레
	나무/ncn+둘레/ncn

:
	:/sp

7.5m
	7.5m/ncn


`
	`/sl

내소사
	내소사/ncn

고려동종
	고려/ncpa+동종/ncn

(보물
	(/sl+보물/ncn

제
	저/npp+의/jcm

277호)]
	277/nnc+호/nbu+)/sr+]/sr

지정연도
	지정/ncpa+연도/ncn

:
	:/sp

1963.
	1963./nnc

01.
	01./nnc

21]
	21/nnc+]/sr

시대
	시대/ncn

:
	:/sp

고려
	고려/ncpa

1222년]
	1222/nnc+년/nbu+]/sr

크기
	크/paa+기/etn

:
	:/sp

높이
	높이/mag

103cm,
	103cm,/ncn

입지름
	입지름/ncn

67cm
	67cm/ncn


이
	이/mmd

동종은
	동종/ncn+은/jxc

고려
	고려/ncpa

고종
	고종/ncn

9년(1222)에
	9년(1222)/ncn+에/jca

내변산에
	내변산/ncn+에/jca

소재한
	소재/ncn+한/ncn

(신)청림사에서
	(신)청림사/ncn+에서/jca

제작되었으나
	제작/ncpa+되/xsvn+었/ep+으나/ecs

청림사가
	청림사/ncn+가/jcs

폐사된
	폐사된/ncn

후
	후/ncn

오랫동안
	오랫동안/ncn

매몰되었다가
	매몰/ncpa+되/xsvn+었/ep+다가/ecs

조선
	조선/ncpa

철종
	철종/ncn

4년(1853)
	4년(1853)/ncn

내소사에
	내소사/ncn+에/jca

옮겨진
	옮기/pvg+어/ecx+지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

고려후기의
	고려/ncpa+후기/ncn+의/jcm

동종이다
	동종/ncn+이/jp+다/ef

.
	./sf


부처님오신날이
	부처님오신날/ncn+이/jcc

아니지만서도
	아니/paa+지만/ecs+서도/jxc

계속
	계속/mag

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

달려있으니
	달리/pvg+어/ecx+있/px+으니/ecs

나름
	나름/nbn

매력적이다
	매력/ncn+적/ncn+이/jp+다/ef


더군다나
	더군다나/mag

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있는
	있/px+는/etm

표찰이
	표찰/ncn+이/jcc

왠지모르게
	왠지모르/ncn+이/jp+게/ecs

이뻐
	이쁘/paa+어/ecx

보이던지
	보이/ncn+이/jp+던/etm+지/nbn


`
	`/sl

내소사
	내소사/ncn

삼층석탑
	삼층석탑/ncn

(
	(/sl

,
	,/sp

전라북도
	전라/ncn+북/ncn+도/jxc

유형문화재
	유형문화재/ncn

제
	저/npp+의/jcm

124호)]
	124/nnc+호/nbu+)/sr+]/sr

지정연도
	지정/ncpa+연도/ncn

:
	:/sp

1986.
	1986./nnc

09.
	09./nnc

08
	08/nnc


이
	이/mmd

탑은
	탑/ncn+은/jxc

고려시대에
	고려시대/ncn+에/jca

만든
	만들/pvg+ㄴ/etm

것이나
	것/nbn+이/jp+나/ecs

신라
	신/xp+라/ncn

탑의
	탑/ncn+의/jcm

양식을
	양식/ncn+을/jco

따르고
	따르/pvg+고/ecc

있으며,
	있/px+으며/ecc+,/sp

높이는
	높이/pvg+는/etm

3.
	3./nnc

4m이다
	4m/ncn+이/jp+다/ef

.
	./sf


맨
	맨/mma

아래의
	아래/ncn+의/jcm

받침대는
	받침대/ncn+는/jxc

하나의
	하나/nnc+의/jcm

돌을
	돌/pvg+ㄹ/etm

이용한
	이용/ncpa+하/xsva+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


몸체도
	몸체/ncn+도/jxc

층마다
	층/nbu+마다/jxc

하나의
	하나/nnc+의/jcm

돌을
	돌/pvg+ㄹ/etm

사용하였으며
	사용/ncpa+하/xsva+었/ep+으며/ecc

각
	각/mma

면마다
	면/nbu+마다/jxc

기둥을
	기둥/ncn+을/jco

새겼다
	새기/pvg+었/ep+다/ef

.
	./sf


몸체와
	몸체/ncn+와/jcj

지붕돌은
	지붕/ncn+돌/ncn+은/jxc

위로
	위/ncn+로/jca

올라갈수록
	오르/pvg+아/ecx+가/px+ㄹ수록/ecs

그
	그/mmd

크기와
	크/paa+기/etn+와/jcj

높이가
	높이/ncn+가/jcs

급격하게
	급격/ncps+하/xsms+게/ecs

줄었으며,
	줄/pvg+었/ep+으며/ecc+,/sp

지붕돌의
	지붕/ncn+돌/ncn+의/jcm

경사도
	경사도/ncn

심한편으로
	심하/paa+ㄴ/etm+편/nbn+으로/jca

날렵한
	날렵/ncps+하/xsms+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

주는
	주/px+는/etm

탑이다
	탑/ncn+이/jp+다/ef

.
	./sf


`
	`/sl

내소사
	내소사/ncn

대웅보전
	대웅보전/ncn

(
	(/sl

,
	,/sp

보물
	보물/ncn

제
	저/npp+의/jcm

291호)]
	291/nnc+호/nbu+)/sr+]/sr

지정연도
	지정/ncpa+연도/ncn

:
	:/sp

1963.
	1963./nnc

01.
	01./nnc

21]
	21/nnc+]/sr

시대
	시대/ncn

:
	:/sp

조선중기]
	조선중기/ncn+]/sr

크기
	크/paa+기/etn

:
	:/sp

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

3칸
	3/nnc+칸/nbu


대웅보전
	대웅보전/ncn

안에는
	안/ncn+에/jca+는/jxc

석가
	석/ncn+가/jcs

불좌상을
	불좌상/ncn+을/jco

중심으로,
	중심/ncn+으로/jca+,/sp

좌우에
	좌우/ncpa+에/jca

문수보살과,
	문수보살과,/ncn

보현보살이
	보현보살/ncn+이/jcc

봉안되어
	봉안/ncpa+되/xsvn+어/ecx

있고,
	있/px+고/ecc+,/sp

불화로는
	불화로/ncn+는/jxc

영산후불탱화,
	영산후불탱화,/ncn

지장탱화
	지장/ncn+탱화/ncn

및
	및/maj

후불벽화로
	후불/ncn+벽화/ncn+로/jca

'백의관음보살좌상'이
	'백의관음보살좌상'/ncn+이/jcc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있는데
	있/px+는데/ecs

우리나라에
	우리나라/ncn+에/jca

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

후불벽화로는
	후불/ncn+벽화/ncn+로/jca+는/jxc

가장
	가장/mag

규모가
	규모/ncn+가/jcs

큰
	크/paa+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


황금빛
	황금빛/ncn

날개를
	날개/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

새가
	새/ncn+가/jcs

그렸다고
	그리/pvg+었/ep+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

자세히
	자세히/mag

살펴보니
	살피/pvg+어/ecx+보/px+니/ecs

정말
	정말/mag

인간의
	인간/ncn+의/jcm

솜씨를
	솜씨/ncn+를/jco

넘은
	넘/pvg+은/etm

성스러운
	성스럽/paa+은/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


관음보살님의
	관음보살님/ncn+의/jcm

눈을
	눈/ncn+을/jco

보면서
	보/px+면서/ecc

좌
	좌/ncn

우로
	우/ncn+로/jca

왔다
	오/px+아/ep+다/ef

갔다
	가/px+아/ep+다/ef

해보면
	하/pvg+어/ecx+보/px+면/ecs

관음보살님
	관음보살님/ncn

눈동자가
	눈동자/ncn+가/jcs

내가
	나/npp+가/jcs

움직이는
	움직이/pvg+는/etm

방향을
	방향/ncn+을/jco

따라
	따르/pvg+아/ecx

움직이는데(물론
	움직이는데(물론/ncn

사람에
	사람/ncn+에/jca

따라
	따르/pvg+아/ecx

안보일
	안보/ncn+이/jp+ㄹ/etm

수도
	수/nbn+도/jxc

있다
	있/px+다/ef

.)
	./sf+)/sr


,
	,/sp

눈동자가
	눈동자/ncn+가/jcs

움직이는
	움직이/pvg+는/etm

모습이
	모습/ncn+이/jcc

보이면
	보이/pvg+면/ecs

소원이
	소원/ncn+이/jcc

이루어
	이루/pvg+어/ecx

진다는
	지/px+ㄴ다/ef+는/etm

속설이
	속설/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


대웅보전은
	대웅보전/ncn+은/jxc

높게쌓은
	높게쌓은/ncn

기단위에
	기단/ncn+위/ncn+에/jca

덤벙주초를
	덤벙주초/ncn+를/jco

놓고
	놓/px+고/ecc

40
	40/nnc

35
	35/nnc

의
	의/ncn

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

3칸인
	3/nnc+칸/nbu+이/jp+ㄴ/etm

단층
	단층/ncn

팔작집이다
	팔작집/ncn+이/jp+다/ef

.
	./sf


기둥간살은
	기둥간살/ncn+은/jxc

넓은
	넓/paa+은/etm

편이며
	편/nbn+이/jp+며/ecc

중앙칸은
	중앙/ncn+칸/ncn+은/jxc

더넓으며,
	더넓으며,/ncn

기둥은
	기둥/ncn+은/jxc

두껍고
	두껍/paa+고/ecc

낮아
	낮/paa+아/ecx

평활하며
	평활하/ncn+이/jp+며/ecc

모서리
	모서리/ncn

기둥에는
	기둥/ncn+에/jca+는/jxc

배흘림이,
	배흘림/ncn+이/jcc+,/sp

안기둥에는
	안기둥/ncn+에/jca+는/jxc

민흘림으로
	민흘림/ncn+으로/jca

안정감이
	안정감/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


대웅보전의
	대웅보전/ncn+의/jcm

공포는
	공포/ncn+는/jxc

외3
	외3/ncn

출목
	출목/ncn

내5
	내5/ncn

출목으로
	출목/ncn+으로/jca

내외출목간의
	내외출목간/ncn+의/jcm

차이가
	차이/ncn+가/jcs

심한편이어서,
	심하/paa+ㄴ/etm+편/nbn+이/jp+어서/ecs+,/sp

이러한
	이러하/pad+ㄴ/etm

차이로
	차이/ncn+로/jca

인해
	인하/pvg+어/ecx

내부공간은
	내부공간/ncn+은/jxc

높은
	높/paa+은/etm

천장을
	천/nnc+장/nbu+을/jco

가지게
	가/pvg+아/ecx+지/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


외부에서
	외부/ncn+에서/jca

공포는
	공포/ncn+는/jxc

살미끝이
	살미끝/ncn+이/jcc

심한
	심하/paa+ㄴ/etm

앙서형이고
	앙서형/ncn+이/jp+고/ecc

살미에
	살미/ncn+에/jca

연봉형의
	연봉/ncn+형/ncn+의/jcm

조각이
	조각/ncn+이/jcc

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

매우
	매우/mag

장식적이고,
	장식/ncpa+적/ncn+이/jp+고/ecc+,/sp

내부의
	내부/ncn+의/jcm

공포
	공포/ncn

역시
	역시/mag

살미끝을
	살미끝/ncn+을/jco

앙서형으로
	앙서형/ncn+으로/jca

처리했고
	처리/ncpa+하/xsva+었/ep+고/ecc

중도리
	중도/ncn+이/jp+리/ef

열주쪽은
	열주/ncn+쪽/ncn+은/jxc

빗반자를
	빗반자/ncn+를/jco

사면으로
	사면/ncn+으로/jca

돌리고
	돌리/pvg+고/ecc

그것을
	그것/npd+을/jco

다시
	다시/mag

조각하였다
	조각/ncpa+하/xsva+었/ep+다/ef

.
	./sf


정면창호는
	정면/ncn+창호/ncpa+는/jxc

2짝-4짝-2짝
	2/nnc+짝/nbu+-/sd+4/nnc+짝/nbu+-/sd+2/nnc+짝/nbu

구성으로
	구성/ncn+으로/jca

보다
	보다/mag

더
	더/mag

안정감이
	안정감/ncn+이/jcc

있으며
	있/px+으며/ecc

창호에는
	창호/ncpa+에/jca+는/jxc

정교하게
	정교/ncps+하/xsms+게/ecs

해바라기꽃,
	해바라기꽃/ncn+,/sp

연꽃,
	연꽃/ncn+,/sp

국화꽃
	국화꽃/ncn

등의
	등/nbu+의/jcm

꽃무늬가
	꽃무늬/ncn+가/jcs

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있는데
	있/px+는데/ecs

그
	그/mmd

새긴
	새기/pvg+ㄴ/etm

모양이
	모양/ncn+이/jcc

문마다
	문/ncn+마다/jxc

다르고
	다르/paa+고/ecc

섬세하고
	섬세/ncn+하고/jct

아름다워
	아름답/paa+어/ecx

전설속의
	전설/ncn+속/ncn+의/jcm

목수가
	목수/ncn+가/jcs

얼마나
	얼마나/mag

많은
	많/paa+은/etm

공을
	공/ncn+을/jco

들였는지
	들이/px+었/ep+는지/ecs

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


수백년의
	수백/nnc+년/nbu+의/jcm

세월속에
	세월/ncn+속/ncn+에/jca

채색은
	채색/ncpa+은/jxc

다
	다/mag

지워지고
	집/pvg+어/ecx+지/px+고/ecc

나무결
	나무/ncn+결/ncn

무늬만
	무늬/ncn+만/jxc

남아있지만
	남/pvg+아/ecx+있/px+지만/ecs

만져보면
	만지/pvg+어/ecx+보/px+면/ecs

감촉이
	감촉/ncn+이/jcc

참
	참/mag

좋다
	좋/paa+다/ef

.
	./sf


대웅보전
	대웅보전/ncn

현판은
	현판/ncn+은/jxc

원교
	원교/ncn

이광사(조선후기
	이광사(조선후/ncn+이/jp+기/etn

유명한
	유명/ncps+하/xsms+ㄴ/etm

서화가)가
	서화/ncn+가/jcs+)/sr+가/jcc

쓴
	쓰/pvg+ㄴ/etm

글씨다
	글씨/ncn+이/jp+다/ef

.
	./sf


내부의
	내부/ncn+의/jcm

후불벽은
	후불/ncn+벽/ncn+은/jxc

측면의
	측면/ncn+의/jcm

기둥열에서
	기둥/ncn+열/ncn+에서/jca

약간
	약간/mag

뒤로
	뒤/ncn+로/jca

물러나면서
	무르/pvg+어/ecx+나/px+면서/ecc

내부공간을
	내부공간/ncn+을/jco

확보하고
	확보/ncpa+하고/jct

후불벽을
	후불/ncn+벽/ncn+을/jco

형성하였고
	형성/ncpa+하/xsva+었/ep+고/ecc

후불벽
	후불/ncn+벽/ncn

뒷부분에는
	뒷부분/ncn+에/jca+는/jxc

유명한
	유명/ncps+하/xsms+ㄴ/etm

'백의관음보살좌상'이
	'백의관음보살좌상'/ncn+이/jcc

있는데,
	있/px+는데/ecs+,/sp

이
	이/mmd

그림은
	그리/pvg+ㅁ/etn+은/jxc

바위에
	바위/ncn+에/jca

앉아있는
	앉/pvg+아/ecx+있/px+는/etm

백의를
	백의/ncn+를/jco

입은
	입/ncn+은/jxc

관음을
	관음/ncn+을/jco

묘사한
	묘사/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

조선말기의
	조선말기/ncn+의/jcm

작품으로
	작품/ncn+으로/jca

추정할
	추정/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


백색의
	백색/ncn+의/jcm

는
	늘/pvg+ㄴ/etm

중생의
	중생/ncn+의/jcm

소원을
	소원/ncn+을/jco

들어주는
	들/pvg+어/ecx+주/px+는/etm

관세음보살의
	관세/ncn+음보/ncn+살/ncn+의/jcm

특징을
	특징/ncn+을/jco

잘
	잘/mag

잡아낸
	잡/pvg+어/ecx+내/px+ㄴ/etm

것으로
	것/nbn+으로/jca

보이는데,
	보이/pvg+ㄴ데/ecs+,/sp

우리나라에
	우리나라/ncn+에/jca

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

후불벽화로는
	후불/ncn+벽화/ncn+로/jca+는/jxc

가장
	가장/mag

규모가
	규모/ncn+가/jcs

큰
	크/paa+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


불단의
	불단/ncn+의/jcm

기둥을
	기둥/ncn+을/jco

뒤로
	뒤/ncn+로/jca

물려
	물리/pvg+어/ecx

넓은
	넓/paa+은/etm

내부공간을
	내부공간/ncn+을/jco

이루며
	이루/pvg+며/ecc

상부의
	상부/ncn+의/jcm

포작들은
	포작들/ncn+은/jxc

연꽃봉오리모양으로
	연꽃/ncn+봉오리/ncn+모양/ncn+으로/jca

조각되어있고,
	조각/ncn+되/xsvn+어/ecx+있/px+고/ecc+,/sp

천장에도
	천/nnc+장/nbu+에/jca+도/jxc

가득히
	가득히/mag

장식을
	장식/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


안팎모두
	안팎/ncn+모두/ncn

장식으로
	장식/ncpa+으로/jca

충만해
	충만/ncn+해/ncn

있지만
	있/px+지만/ecs

적절히
	적절히/mag

절제되고
	절제/ncpa+되/xsvn+고/ecc

통일되어
	통일/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

번잡한
	번잡/ncps+하/xsms+ㄴ/etm

인상은
	인상/ncn+은/jxc

주지는
	주/px+지/ecs+는/jxc

않는다
	않/px+는다/ef

.
	./sf


이곳에서는
	이곳/npd+에서/jca+는/jxc

사실
	사실/mag

사진찍으면
	사진찍/pvg+으면/ecs

안된다
	안되/paa+ㄴ다/ef

.
	./sf


그래서
	그래서/maj

일부로
	일/nnc+부/nbu+로/jca

둘러봤는데
	두르/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

찍지
	찍/pvg+지/ecx

말라는
	말/px+라/ef+는/etm

글귀가
	글귀/ncn+가/jcs

없어서
	없/paa+어서/ecs

찍었능데
	찍었능데/ncn

..
	./sf+./sf


찍으면
	찍/pvg+으면/ecs

안된다고
	안되/paa+ㄴ다/ef+고/jcr

안에
	안/ncn+에/jca

계신분이
	계시/paa+ㄴ/etm+분/nbn+이/jcc

말씀하시더이다
	말씀하시더/ncn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

자세히
	자세히/mag

보니
	보/px+니/ecs

아주
	아주/mag

작게
	작/paa+게/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍지
	찍/pvg+지/ecx

말라고
	말/px+라/ef+고/jcr

옆에
	옆/ncn+에/jca

쓰여
	쓰이/pvg+어/ecx

있당
	있당/ncn


그래도
	그래도/maj

건졌다
	건지/pvg+었/ep+다/ef

사진
	사진/ncn


`
	`/sl

백의관음보살좌상법당
	백의관음보살좌상법당/ncn

삼존불을
	삼존불/ncn+을/jco

모신
	모시/pvg+ㄴ/etm

불단
	불단/ncn

후불벽면에는
	후불/ncn+벽면/ncn+에/jca+는/jxc

전체
	전체/ncn

가득히
	가득히/mag

백의관음보살좌상이
	백의관음보살좌상/ncn+이/jcc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

특징이며
	특징/ncn+이/jp+며/ecc

이
	이/mmd

벽화는
	벽화/ncn+는/jxc

국내에
	국내/ncn+에/jca

남아있는
	남/pvg+아/ecx+있/px+는/etm

백의관음보살좌상으로는
	백의관음보살좌상으로/ncn+는/jxc

가장
	가장/mag

큰
	크/paa+ㄴ/etm

것이여서
	것이/ncn+이/jp+어서/ecs

더욱
	더욱/mag

귀중하다
	귀중/ncps+하/xsms+다/ef

.
	./sf


백의관음보살좌상의
	백의관음보살좌상/ncn+의/jcm

눈을
	눈/ncn+을/jco

보고
	보/px+고/ecc

걸으면
	걸/pvg+면/ecs

눈이
	눈/ncn+이/jcc

따라온다
	따르/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


그
	그/mmd

눈을
	눈/ncn+을/jco

마주치면서
	마주치/pvg+면서/ecc

소원을
	소원/ncn+을/jco

빌면
	빌/pvg+면/ecs

소원이
	소원/ncn+이/jcc

이루어진다고
	이루/pvg+어/ecx+지/px+ㄴ다/ef+고/jcr

전해져
	전하/pvg+어/ecx+지/px+어/ecx

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있다
	있/px+다/ef

.
	./sf


내소사를
	내소사/ncn+를/jco

찾는
	찾/pvg+는/etm

많은
	많/paa+은/etm

신도들과
	신도/ncn+들/ncn+과/jcj

관광객은
	관광객/ncn+은/jxc

저마다의
	저마다/ncn+의/jcm

소원
	소원/ncn

이루기를
	이루/pvg+기/etn+를/jco

기원하며
	기원/ncpa+하/xsva+며/ecc

지금도
	지금/ncn+도/jxc

줄을
	줄/nbn+을/jco

잇고
	잇/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


`
	`/sl

영산회괘불탱화
	영산회괘불탱화/ncn

(
	(/sl

,
	,/sp

보물
	보물/ncn

제
	저/npp+의/jcm

1268호)]
	1268/nnc+호/nbu+)/sr+]/sr

지정연도
	지정/ncpa+연도/ncn

:
	:/sp

1997.
	1997./nnc

08.
	08./nnc

08]
	08/nnc+]/sr

시대
	시대/ncn

:
	:/sp

조선
	조선/ncpa

숙종
	숙종/ncn

26년(1700년)]
	26년(1700년)]/ncn

크기
	크/paa+기/etn

:
	:/sp

10.
	10./nnc

5m*8.
	5m*8./ncn

17m
	17m/ncn


이
	이/mmd

불화는
	불화/ncpa+는/jxc

야외에서
	야외/ncn+에서/jca

큰
	크/paa+ㄴ/etm

법회나
	법회/ncn+나/jcj

제를
	제/npp+를/jco

지낼
	지내/pvg+ㄹ/etm

때
	때/ncn

걸어놓고
	걷/pvg+어/ecx+놓/px+고/ecc

예배하는
	예배/ncpa+하/xsva+는/etm

괘불(
	괘불(/ncn

)로서,
	)/sr+로서/jca+,/sp

1700년(숙종
	1700년(숙종/ncn

26)에
	26/nnc+)/sr+에/jca

제작된
	제작/ncpa+되/xsvn+ㄴ/etm

영산회상
	영산회상/ncn

괘불이다
	괘불/ncn+이/jp+다/ef

.
	./sf


영산회상이란
	영산회상/ncn+이란/jxc

영축산에서
	영축산/ncn+에서/jca

설법하는
	설법/ncpa+하/xsva+는/etm

석가모니와
	석가모니/ncn+와/jcj

제자들을
	제자/ncn+들/ncn+을/jco

그린
	그리/pvg+ㄴ/etm

불화를
	불화/ncpa+를/jco

말하는데,
	말/ncpa+하/xsva+ㄴ데/ecs+,/sp

중앙에는
	중앙/ncn+에/jca+는/jxc

원형의
	원형/ncn+의/jcm

두광과
	두광/ncn+과/jcj

신광을
	신/xp+광/ncn+을/jco

두른
	두르/pvg+ㄴ/etm

거대한
	거대/ncps+하/xsms+ㄴ/etm

석가모니불이
	석가모니불/ncn+이/jcc

붉은
	붉/paa+은/etm

법의를
	법의/ncn+를/jco

걸치고,
	것/nbn+이/jp+ㄹ/etm+치/nbn+이/jp+고/ecc+,/sp

오른손은
	오른손/ncn+은/jxc

무릎
	무릎/ncn

아래로
	아래/ncn+로/jca

내리고
	내리/pvg+고/ecc

왼손은
	왼손/ncn+은/jxc

배부근으로
	배부/ncpa+근/ncn+으로/jca

올리고
	올리/pvg+고/ecc

서
	서/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

괘불은
	괘불은/ncn

석가모니불을
	석가모니불/ncn+을/jco

중심으로
	중심/ncn+으로/jca

좌우
	좌우/ncpa

앞쪽에
	앞쪽/ncn+에/jca

문수보살과
	문수보살/ncn+과/jcj

보현보살이,
	보현보살이,/ncn

뒤쪽
	뒤쪽/ncn

좌우에는
	좌우/ncpa+에/jca+는/jxc

관음보살과
	관음보살/ncn+과/jcj

대세지보살
	대세지보살/ncn

및
	및/maj

다보여래,
	다보여래/ncn+,/sp

아미타여래
	아미타여래/ncn

등이
	등/nbu+이/jcc

모두
	모두/mag

석가모니를
	석가모니/ncn+를/jco

향하여
	향하/pvg+어/ecx

시립하고
	시립/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

괘불은
	괘불은/ncn

각
	각/mma

존상의
	존상/ncn+의/jcm

광배
	광배/ncn

안에
	안/ncn+에/jca

존상의
	존상/ncn+의/jcm

명칭을
	명칭/ncn+을/jco

적어
	적/pvg+어/ecx

놓아
	놓/px+아/ecx

이후
	이후/ncn

다른
	다른/mma

괘불의
	괘불/ncn+의/jcm

존상
	존상/ncn

명칭을
	명칭/ncn+을/jco

밝히는
	밝히/pvg+는/etm

데
	데/nbn

중요한
	중요/ncps+하/xsms+ㄴ/etm

자료가
	자료/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


꽃문살이
	꽃문살/ncn+이/jcc

넘흐넘흐
	넘흐넘흐/ncn

이쁘다~~
	이쁘/paa+다/ef+~/sd+~/sd

다른
	다른/mma

사찰과도
	사찰/ncn+과/jct+도/jxc

틀리고
	틀리/pvg+고/ecc

..
	./sf+./sf


더군다나
	더군다나/mag

같은
	같/paa+은/etm

대웅보전임에도
	대웅보전/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

오른쪽과
	오른쪽/ncn+과/jcj

왼쪽에
	왼쪽/ncn+에/jca

있는
	있/px+는/etm

문살모양이
	문살/ncn+모양/ncn+이/jcc

다르다
	다르/paa+다/ef


오래
	오래/mag

되었으니
	되/pvg+었/ep+으니/ecs

절대
	절대/mag

만지면
	만지/pvg+면/ecs

안된다는
	안되/paa+ㄴ다/ef+는/etm

것~
	것/nbn+~/sd

!!
	!/sf+!/sf


`
	`/sl

대웅보전의
	대웅보전/ncn+의/jcm

꽃
	꽃/ncn

문살
	문살/ncn

(보물
	(/sl+보물/ncn

291호
	291/nnc+호/nbu

대웅보전)내소사
	대웅보전)내소사/ncn

대웅보전의
	대웅보전/ncn+의/jcm

꽃살은
	꽃살/ncn+은/jxc

한국적인
	한국적/ncn+이/jp+ㄴ/etm

아름다움을
	아름다움/ncn+을/jco

가장
	가장/mag

잘
	잘/mag

표현한,
	표현/ncpa+하/xsva+ㄴ/etm+,/sp

우리나라
	우리나라/ncn

장식무늬의
	장식/ncpa+무늬/ncn+의/jcm

최고
	최고/ncn

수준으로
	수준/ncn+으로/jca

평가받고
	평가/ncpa+받/xsva+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

꽆살은
	꽆살은/ncn

나뭇결
	나뭇결/ncn

그대로에
	그대로/ncn+에/jca

도톰하게
	도톰/ncps+하/xsms+게/ecs

살이
	살/nbu+이/jcc

오른
	오르/pvg+ㄴ/etm

것
	것/nbn

같아
	같/paa+아/ecx

더욱
	더욱/mag

아름답다
	아름답/paa+다/ef

.
	./sf


대웅보전의
	대웅보전/ncn+의/jcm

절묘한
	절묘/ncps+하/xsms+ㄴ/etm

꽃잎
	꽃잎/ncn

문살은
	문살/ncn+은/jxc

그
	그/mmd

꽃잎이
	꽃잎/ncn+이/jcc

한잎
	한잎/ncn

한잎
	한잎/ncn

살아
	살/pvg+아/ecx

움직이는
	움직이/pvg+는/etm

듯하며
	듯하/paa+며/ecc

그
	그/mmd

예술성은
	예술성/ncn+은/jxc

다른곳에서
	다른곳/ncn+에서/jca

예를
	예/ncn+를/jco

찾아보기가
	찾/pvg+아/ecx+보/px+기/etn+가/jcs

어려울
	어렵/paa+을/etm

정도로
	정도/ncn+로/jca

독특하고
	독특/ncps+하고/jct

여섯
	여섯/nnc

잎
	잎/ncn

보상화를
	보상/ncpa+화/ncn+를/jco

조각하며
	조각/ncpa+하/xsva+며/ecc

기묘하게
	기묘/ncps+하/xsms+게/ecs

맞추어
	맞추/pvg+어/ecx

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

연속문양
	연속/ncpa+문양/ncn

솜씨는
	솜씨/ncn+는/jxc

더욱
	더욱/mag

신기롭다
	신기/ncps+롭/xsmn+다/ef

.
	./sf


법당
	법당/ncn

안에서
	안/ncn+에서/jca

문을
	문/ncn+을/jco

보면
	보/px+면/ecs

꽃무늬
	꽃무늬/ncn

그림자는
	그림자/ncn+는/jxc

보이지
	보이/pvg+지/ecx

않고
	않/px+고/ecc

단정한
	단정/ncps+하/xsms+ㄴ/etm

마른모꼴
	마른모꼴/ncn

살
	살/nbu

그림자만
	그림자/ncn+만/jxc

정갈하게
	정갈/ncps+하/xsms+게/ecs

비쳐든다
	비쳐든다/ncn

.
	./sf


위에
	위/ncn+에/jca

보이는
	보이/pvg+는/etm

사진들도
	사/pvg+아/ecx+지/px+ㄴ들/ecs+도/jxc

대웅보전의
	대웅보전/ncn+의/jcm

옆모습니다
	옆/xp+모/ncn+이/jp+ㅂ니다/ef

.
	./sf


지붕쪽에
	지붕/ncn+쪽/ncn+에/jca

들어나
	들/pvg+어/ecx+나/px+아/ecx

있는
	있/px+는/etm

나무
	나무/ncn

결
	결/nbu

하나하나
	하나/nnc+하나/nnc

너무
	너무/mag

멋진거
	멋진거/ncn

같다
	같/paa+다/ef


대웅보전
	대웅보전/ncn

옆
	옆/ncn

담벼락인데
	담벼락/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


그곳에
	그곳/ncn+에/jca

이렇게
	이렇/pad+게/ecs

수많은
	수많/paa+은/etm

돌들이
	돌/pvg+ㄹ/etm+들/nbn+이/jcc

쌓여있고
	쌓이/pvg+어/ecx+있/px+고/ecc

...
	.../se


건너편으로는
	건너편/ncn+으로/jca+는/jxc

수행하는곳이
	수행하는곳/ncn+이/jcc

들어서있다
	들어서/pvg+어/ecx+있/px+다/ef

.
	./sf


집채
	집채/ncn

자체가
	자체/ncn+가/jcs

독특해서
	독특/ncps+하/xsms+어서/ecs

찍어보았는데
	찍/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


수행하는곳이니
	수행하는곳/ncn+이/jp+니/ecs

조용해달라는
	조용해달라/ncn+는/jxc

표시가
	표시/ncn+가/jcs

되어있었다
	되/pvg+어/ecx+있/px+었/ep+다/ef

.
	./sf


지붕이
	지붕/ncn+이/jcc

두텁게
	두텁/paa+게/ecs

되어있고
	되/pvg+어/ecx+있/px+고/ecc

그에
	그/npp+에/jca

비하면
	비하/pvg+면/ecs

가분수처럼
	가분수처럼/ncn

문은
	문/ncn+은/jxc

작아보이기도
	작/paa+아/ecx+보이/px+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


왠지
	왠지/mag

일본식
	일본식/ncn

목조건물이
	목조건물/ncn+이/jcc

생각나기도
	생각나/pvg+기/etn+도/jxc

하다
	하/pvg+다/ef


`
	`/sl

설선당과
	설선당/ncn+과/jcj

요사
	요사/ncpa

(
	(/sl

,
	,/sp

전라북도
	전라/ncn+북/ncn+도/jxc

유형문화재
	유형문화재/ncn

제
	저/npp+의/jcm

125호)]
	125/nnc+호/nbu+)/sr+]/sr

지정연도
	지정/ncpa+연도/ncn

:
	:/sp

1986.
	1986./nnc

09.
	09./nnc

08]
	08/nnc+]/sr

시대
	시대/ncn

:
	:/sp

조선
	조선/ncpa

인조
	인조/ncn

18년(1640년)]
	18년(1640년)]/ncn

면적
	면적/ncn

:
	:/sp

설선당
	설선당/ncn

112
	112/nnc

,
	,/sp

요사
	요사/ncpa

230
	230/nnc


내소사의
	내소사/ncn+의/jcm

대중
	대중/ncn

요사로서
	요사/ncpa+로서/jca

승려들의
	승려/ncn+들/ncn+의/jcm

수학
	수학/ncn

정진과
	정진/ncpa+과/jcj

일상생활을
	일상생활/ncpa+을/jco

위한
	위하/pvg+ㄴ/etm

공간이다
	공간/ncn+이/jp+다/ef

.
	./sf


건물은
	건물/ncn+은/jxc

전체적으로
	전체/ncn+적/ncn+으로/jca

자형의
	자형/ncn+의/jcm

폐쇄적인
	폐쇄/ncpa+적/ncn+이/jp+ㄴ/etm

평면을
	평면/ncn+을/jco

하고
	하/pvg+고/ecc

있으며,
	있/px+으며/ecc+,/sp

지면의
	지면/ncn+의/jcm

높이
	높이/ncn

차를
	차/ncn+를/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

건물의
	건물/ncn+의/jcm

일부를
	일/nnc+부/nbu+를/jco

2층으로
	2/nnc+층/nbu+으로/jca

구성하였습니다
	구성/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


안마당을
	안마당/ncn+을/jco

중심으로
	중심/ncn+으로/jca

넓은
	넓/paa+은/etm

대방과
	대방/ncn+과/jcj

승방,
	승방,/ncn

부엌
	부엌/ncn

등이
	등/nbu+이/jcc

배치되고,
	배치/ncpa+되/xsvn+고/ecc+,/sp

2층의
	2/nnc+층/nbu+의/jcm

고루(
	고루(/ncn

:
	:/sp

높은
	높/paa+은/etm

다락집)는
	다락/ncn+집/ncn+)/sr+는/jxc

각종
	각종/ncn

곡물
	곡물/ncn

등을
	등/nbu+을/jco

저장할
	저장/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

벽면에
	벽면/ncn+에/jca

여러
	여러/mma

개의
	개/nbu+의/jcm

환기창을
	환기/ncpa+창/ncn+을/jco

설치하였다
	설치/ncpa+하/xsva+었/ep+다/ef

.
	./sf


건물의
	건물/ncn+의/jcm

지붕선이
	지붕/ncn+선/ncn+이/jcc

뒤쪽에
	뒤쪽/ncn+에/jca

보이는
	보이/pvg+는/etm

산세와
	산세/ncn+와/jcj

조화를
	조화/ncn+를/jco

이루는
	이루/pvg+는/etm

이
	이/mmd

건물은
	건물/ncn+은/jxc

1640년(인조
	1640년(인조/ncn

18)에
	18/nnc+)/sr+에/jca

내소사를
	내소사/ncn+를/jco

중건할
	중건/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

같이
	같/paa+이/xsa

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf