안성
	알/pvg+ㄴ/etm+성/nbs

칠현산
	칠현산/ncn

칠현사굿당
	칠현사굿당/ncn

기도터
	기도/ncn+터/ncn


(위)칠장사
	(위)칠장사/ncn

가는중간에
	가는중간/ncn+에/jca

부도탑
	부도/ncn+탑/ncn

옆에있다~
	옆에있다/ncn+~/sd


(위)-산신각
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+각/ncn


(위)-산신각을
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn+을/jco

중심으로
	중심/ncn+으로/jca

양쪽에
	양쪽/ncn+에/jca

흐르는
	흐르/pvg+는/etm

물이
	물/ncn+이/jcc

참
	참/mag

맑고
	맑/paa+고/ecc

좋다~
	좋/paa+다/ef+~/sd


(위)좌측은
	(/sl+위/ncn+)/sr+좌측/ncn+은/jxc

용왕할아버지,우측은
	용왕/ncr+할아버지/ncn+,/sp+우측/ncn+은/jxc

용왕할머니
	용왕/ncr+할머니/ncn

.
	./sf


(위)-용궁할머니~
	(/sl+위/nbu+)/sr+-/sd+용궁/ncn+할머니/ncn+~/sd


(위)-백호
	(/sl+위/ncn+)/sr+-/sd+백/nnc+호/nbu

여산신도
	여산신/ncn+도/jxc

모셔져있다~
	모/nbu+이/jp+시/ep+어/ecx+지/px+어/ecx+있/px+다/ef+~/sd


(위)-선황님
	(위)-선황님/ncn


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이곳
	이곳/npd

칠현사
	칠현사/ncn

굿당은
	굿당/ncn+은/jxc

칠현산
	칠현산/ncn

좋은
	좋/paa+은/etm

명기를
	명기/ncn+를/jco

담고
	담/pvg+고/ecc

있는것
	있/px+는/etm+것/nbn

같다~
	같/paa+다/ef+~/sd


굿당이지만
	굿당/ncn+이/jp+지만/ecs

기도터를
	기도/ncn+터/ncn+를/jco

알뜰히
	알뜰히/mag

만들어
	만들/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


궁예가
	궁예/ncn+가/jcs

활쏘는
	활쏘/ncn+는/jxc

연습을하던
	연습을하/ncn+이/jp+던/etm

활터가
	활터/ncn+가/jcs

인근에잇고~~
	인근에잇/ncn+고/jcj+~/sd+~/sd


임꺽정
	임꺽정/ncn

과도
	과/ncn+도/jxc

얽혀있는
	얽히/pvg+어/ecx+있/px+는/etm

전설이
	전설/ncn+이/jcc

있어서
	있/px+어서/ecs

기도도
	기도/ncn+도/jxc

잘받는다는
	잘받는다/ncn+는/jxc

당주님
	당주/ncn+님/ncn

말씀이다
	말씀/ncpa+이/jp+다/ef

.
	./sf


암튼
	암튼/ncn

산신각과
	산신/ncn+각/ncn+과/jcj

용왕각은
	용왕/ncr+각/ncn+은/jxc

좋아
	좋/paa+아/ecx

보인다~
	보/nbu+이/jp+ㄴ다/ef+~/sd