최셰프의
	최셰프/ncn+의/jcm

저녁초대
	저녁/ncn+초대/ncn

^^
	^/sy+^/sy


싸이에
	싸이/ncn+에/jca

올라온
	오르/pvg+아/ecx+오/px+ㄴ/etm

사진보고
	사진/ncn+보고/ncn

나도
	나/npp+도/jxc

먹고싶어
	먹/pvg+고/ecx+싶/px+어/ecx

먹고싶어
	먹/pvg+고/ecx+싶/px+어/ecx

노래를
	노래/ncn+를/jco

불렀더니
	부르/pvg+었/ep+더니/ecs

...
	.../se


직접
	직접/mag

만든
	만들/pvg+ㄴ/etm

타코요리를
	타코요리/ncn+를/jco

선보였다
	선보이/pvg+었/ep+다/ef

..
	./sf+./sf


아보카도사서
	아보카도사서/ncn

으깨고,
	으깨고,/ncn

샤워크림대신
	샤워/ncpa+크림/ncn+대/ncn+이/jp+시/ep+ㄴ/etm

플레인요플레로,
	플레인요플레로,/ncn

고수까지
	고수/ncn+까지/jxc

넣은
	넣/pvg+은/etm

타코소스까지
	타코소스까지/ncn

직접만들고,
	직접/ncn+만/ncn+들/xsncc+고/jcj+,/sp


브로콜리,
	브로콜리,/ncn

송이버섯,
	송이버섯/ncn+,/sp

양상추
	양상추/ncn

..
	./sf+./sf


독특한
	독특/ncps+하/xsms+ㄴ/etm

향신료향이
	향신료/ncn+향/ncn+이/jcc

기분좋게
	기분좋/paa+게/ecs

코를
	코/ncn+를/jco

자극하는
	자극/ncpa+하/xsva+는/etm

맛난
	맛나/paa+ㄴ/etm

고기까지~~
	고기/mag+까지/jxc+~/sd+~/sd


핸드메이드
	핸드/ncn+메이/ncn+드/ncn

타코
	타/xp+코/ncn

시식
	시식/ncpa

!
	!/sf


또르띠야에
	또르띠야/ncn+에/jca

야채+소스
	야채+소스/ncn

올려서
	올리/pvg+어서/ecs

한입
	한입/ncn

베어무니~~
	베어/ncn+무/ncn+이/jp+니/ef+~/sd+~/sd

아.
	아/ii+./sf

.
	./sf


옛날
	옛날/ncn

과테,
	과테,/ncn

엘살에서
	엘살/ncn+에서/jca

먹었던
	먹/pvg+었/ep+던/etm

타코생각이
	타코생각/ncn+이/jcc

나서
	나/px+서/ecs

혼났다
	혼나/pvg+아/ep+다/ef

..
	./sf+./sf


느무느무
	느무느무/ncn

맛있었다
	맛있/paa+었/ep+다/ef

..
	./sf+./sf


특히
	특히/mag

..
	./sf+./sf


직접
	직접/mag

만들어줘서
	만들/pvg+어/ecx+주/px+어서/ecs

더욱
	더욱/mag

맛있었다
	맛있/paa+었/ep+다/ef

..
	./sf+./sf


둘이
	둘/nnc+이/jcc

앉아
	앉/pvg+아/ecx

은행까기
	은행까/ncn+이/jp+기/etn

돌입~~
	돌입/ncpa+~/sd+~/sd

부업해도
	부업/ncn+해/ncn+도/jxc

될정도로
	될정도/ncn+로/jca

죽죽이
	죽죽/ncn+이/jcc

척척맞아
	척척맞아/ncn

그
	그/mmd

많은
	많/paa+은/etm

은행알을
	은행/ncn+알/ncn+을/jco

다
	다/mag

까서
	끄/pvg+어서/ecs

술안주로도
	술안주/ncn+로/jca+도/jxc

준비
	준비/ncn


소금샤샤샥~뿌려서
	소금샤샤샥~뿌려/ncn+서/jca

볶아준
	볶/pvg+아/ecx+주/px+ㄴ/etm

은행꼬치
	은행/ncn+꼬치/ncn


(나원래
	(나원래/ncn

은행
	은행/ncn

잘
	잘/mag

안먹는데
	안먹는데/ncn

...
	.../se


짭잘하니
	짭잘하니/ncn

뜨거울때
	뜨겁/paa+을/etm+때/nbn

먹으니
	먹/pvg+으니/ecs

요것도
	요것/npd+도/jxc

맛나네)
	맛나/paa+네/ef+)/sr


구룡포
	구룡포/ncn

반건오징어의
	반건오징어/ncn+의/jcm

말랑말랑한
	말랑말랑하/pvg+ㄴ/etm

오징어도
	오징어/ncn+도/jxc

맛있고,
	맛있/paa+고/ecc+,/sp

전자레인지에
	전자레인지/ncn+에/jca

휘익~
	휘익~/ncn

돌려서
	돌리/pvg+어서/ecs

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

팝콘도
	팝콘/ncn+도/jxc

고소하고
	고소/ncn+하고/jcj


메이커치킨보다는
	메이커/ncn+치킨/ncn+보다/jca+는/jxc

훨씬싸고
	훨씬싸/ncn+이/jp+고/ecc

맛있던
	맛있/paa+던/etm

동네치킨집의
	동네/ncn+치킨/ncn+집/ncn+의/jcm

후라이드치킨
	후라이드치킨/ncn

..
	./sf+./sf


출출할때
	출출/ncps+하/xsms+ㄹ/etm+때/nbn

먹은
	먹/pvg+은/etm

주먹밥,
	주먹밥/ncn+,/sp

샐러드,
	샐러드/ncn+,/sp

그리고
	그리고/maj

아침으로
	아침/ncn+으로/jca

먹은
	먹/pvg+은/etm

토스트까지
	토스트/ncn+까지/jxc

..
	./sf+./sf


엄청
	엄청/mag

먹어댔던
	먹/pvg+어/ecx+대/px+었/ep+던/etm

음식퍼레이드~~~
	음식/ncn+퍼레이드/ncn+~/sd+~/sd+~/sd


최셰프
	최셰프/ncn

집에만
	집/ncn+에/jca+만/jxc

가면
	가/px+면/ecs

살이
	살/nbu+이/jcc

2kg는
	2kg/ncn+는/jxc

쪄서
	찌/pvg+어서/ecs

온다
	오/px+ㄴ다/ef

..
	./sf+./sf


낼부터는
	낼/ncn+부터/jxc+는/jxc

쫄쫄
	쫄쫄/ncn

굶어야지
	굶/pvg+어야지/ef

..
	./sf+./sf


하면서
	하/pvg+면서/ecc

돌아오게
	돌/pvg+아/ecx+오/px+게/ecs

만든다
	만들/pvg+ㄴ다/ef

..
	./sf+./sf


T.T
	T/f+./sf+T/f


누가
	누구/npp+가/jcs

맨날
	맨날/ncn

요러크롬
	요러크롬/ncn

차려줬음
	차리/pvg+어/ecx+주/px+었/ep+음/etn

좋겠다
	좋/paa+겠/ep+다/ef

..
	./sf+./sf


손수
	손수/mag

만들어줘서
	만들/pvg+어/ecx+주/px+어서/ecs

더욱
	더욱/mag

맛있었던
	맛있/paa+었/ep+던/etm

음식들
	음식/ncn+들/ncn

...
	.../se


고마워
	고맙/paa+어/ecx

..
	./sf+./sf


직접담근
	직접담근/ncn

모과차~~
	모과/ncn+차/ncn+~/sd+~/sd

잘
	잘/mag

마실께
	말/px+시/ep+ㄹ께/ef

^^
	^/sy+^/sy


11월을
	11/nnc+월/nbu+을/jco

보내며
	보내/pvg+며/ecc

12월을
	12/nnc+월/nbu+을/jco

맞이하다
	맞이/ncpa+하/xsva+다/ef

....
	.../se+./sf