엄태웅이
	엄태웅/ncn+이/jcc

이수근이
	이수/ncpa+근/ncn+이/jcc

1박2일
	1박2/ncn+이/jp+ㄹ/etm

시즌2에
	시즌2/ncn+에/jca

합류한다면
	합류/ncpa+하/xsva+ㄴ다면/ecs

자신도
	자신/ncn+도/jxc

합류할
	합류/ncpa+하/xsva+ㄹ/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

강조했다
	강조/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

10일
	10/nnc+일/nbu

방송된
	방송/ncpa+되/xsvn+ㄴ/etm

KBS
	KBS/f

2TV
	2TV/ncn

'승승장구'에서는
	'/sr+승승장구/ncn+'/sr+에서/jca+는/jxc

엄태웅이
	엄태웅/ncn+이/jcc

게스트
	게스트/ncn

엄정화와의
	엄정/ncn+화/ncn+와의/jcj

전화연결을
	전화연결/ncpa+을/jco

통해
	통하/pvg+어/ecs

깜짝
	깜짝/mag

출연했다
	출연/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

오는
	오/px+는/etm

2월
	2/nnc+월/nbu

종영
	종영/ncn

예정된
	예정/ncn+되/xsvn+ㄴ/etm

'해피선데이-1박2일'과
	'해피선데이-1박2일'/ncn+과/jcj

관련,
	관련/ncpa+,/sp

"너무
	"/sl+너무/mag

아쉽다
	아쉽/paa+다/ef

.
	./sf


많이
	많/paa+이/xsa

친해졌는데
	친하/paa+어/ecx+지/px+었/ep+는데/ecs

"라며
	"/sl+라/ncn+이/jp+며/ecc

아쉬움을
	아쉬움/ncn+을/jco

나타냈다
	나타내/pvg+었/ep+다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

엄태웅은
	엄태웅/ncn+은/jxc

'1박2일
	'1박2/ncn+이/jp+ㄹ/etm

시즌2'
	시즌2'/ncn

출연과
	출연/ncpa+과/jcj

관련,
	관련/ncpa+,/sp

"이수근이
	"/sl+이수/ncpa+근/ncn+이/jcc

남으면
	남/pvg+으면/ecs

나도
	나/npp+도/jxc

남을
	남/ncn+을/jco

것"이라며
	것/nbn+"/sr+이/jp+라며/ecs

"이수근이
	"/sl+이수/ncpa+근/ncn+이/jcc

안하면
	안하/pvg+면/ecs

재미없을
	재미/ncn+없/xsmn+을/etm

것
	것/nbn

같다"라고
	같/paa+다/ef+"/sr+라고/jxc

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

이수근이
	이수/ncpa+근/ncn+이/jcc

곤란한
	곤란/ncps+하/xsms+ㄴ/etm

미소를
	미소/ncn+를/jco

보인
	보이/pvg+ㄴ/etm

가운데
	가운데/ncn

MC
	MC/f

중
	중/nbn

한명인
	한/nnc+명/nbu+이/jp+ㄴ/etm

탁재훈은
	탁재훈/ncn+은/jxc

"나는
	"/sl+나/npp+는/jxc

시켜주면
	시키/pvg+어/ecx+주/px+면/ecs

할
	하/pvg+ㄹ/etm

거다"라고
	거다"라/ncn+이/jp+고/ecc

말해
	말/ncpa+하/xsva+어/ecx

웃음을
	웃음/ncn+을/jco

자아냈다
	자/pvg+아/ecx+내/px+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

이날
	이/nnc+날/nbu

방송에는
	방송/ncpa+에/jca+는/jxc

황정민,
	황정민,/ncn

주영훈이
	주영/ncn+훈/ncn+이/jcc

몰래
	몰래/mag

온
	오/px+ㄴ/etm

손님으로
	손님/ncn+으로/jca

출연해
	출연/ncpa+하/xsva+어/ecx

엄정화와의
	엄정/ncn+화/ncn+와의/jcj

사연을
	사연/ncn+을/jco

털어놨다
	털어놨다/ncn

.
	./sf


출처:이투데이
	출처:이투데/ncn+이/jcc

이재영기자
	이재영/ncn+기자/ncr