[머니투데이
	[/sl+머니/ncn+투데이/ncn

이지현기자][보건복지부,
	이지현기자][보건복지부,/ncn

19세
	19/nnc+세/nnc

이상
	이상/ncn

성인
	성/ncn+이/jp+ㄴ/etm

22만7700명
	22/nnc+만/nnc+7700/nnc+명/nbu

조사
	조사/ncn

결과
	결과/ncn

평균
	평균/ncpa

고위험음주율
	고위험음주율/ncn

18.
	18./nnc

2%]제주,
	2/nnc+%/su+]/sr+제주/ncn+,/sp

강원,
	강원,/ncn

인천
	인천/ncn

지역의
	지역/ncn+의/jcm

고위험
	고위험/ncn

음주율이
	음주/ncpa+율/ncn+이/jcc

높은
	높/paa+은/etm

것으로
	것/nbn+으로/jca

조사됐다
	조사/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


고위험
	고위험/ncn

음주율은
	음주/ncpa+율/ncn+은/jxc

한
	하/pvg+ㄴ/etm

자리에서
	자리/ncn+에서/jca

소주
	소주/ncn

7잔
	7/nnc+잔/nbu

이상(여성
	이/ncn+상/xsncc+(/sl+여성/ncn

5잔)
	5/nnc+잔/nbu+)/sr

주
	주/nbu

2회
	2/nnc+회/nbu

이상
	이상/ncn

마시는
	마시/pvg+는/etm

것을
	것/nbn+을/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


보건복지부는
	보건복지부/ncn+는/jxc

지난해
	지난해/ncn

전국
	전국/ncn

기초자치단체
	기초자치단체/ncn

보건소에서
	보건소/ncn+에서/jca

만
	말/px+ㄴ/etm

19세
	19/nnc+세/nnc

이상
	이상/ncn

성인
	성/ncn+이/jp+ㄴ/etm

22만7700명을
	22/nnc+만/nnc+7700/nnc+명/nbu+을/jco

대상으로
	대상/ncn+으로/jca

지역사회건강조사를
	지역사회/ncn+건강/ncps+조사/ncn+를/jco

실시한
	실시/ncpa+하/xsva+ㄴ/etm

결과
	결과/ncn

2010년
	2010/nnc+년/nbu

14.
	14./nnc

9%던
	9%던/ncn

시군구
	시군/ncn+구/ncn

평균
	평균/ncpa

고위험
	고위험/ncn

음주율은
	음주/ncpa+율/ncn+은/jxc

2011년
	2011/nnc+년/nbu

18.
	18./nnc

2%로
	2/nnc+%/su+로/jca

3.
	3./nnc

3%포인트
	3%포인트/ncn

증가했다고
	증가/ncpa+하/xsva+었/ep+다/ef+고/jcr

18일
	18/nnc+일/nbu

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


지자체별로
	지자체/ncn+별/ncn+로/jca

보면
	보/px+면/ecs

제주도(23.
	제주도(23./ncn

1%),
	1/nnc+%/su+)/sr+,/sp

강원도(21.
	강원도(21./ncn

4%),
	4/nnc+%/su+)/sr+,/sp

인천(20.
	인천(20./ncn

2%)이
	2/nnc+%/su+)/sr+이/jcc

각각
	각각/mag

높게
	높/paa+게/ecs

나타났으며
	나타나/pvg+아/ep+며/ecc

전남(16.
	전남(16./ncn

6%),
	6/nnc+%/su+)/sr+,/sp

전북(16.
	전북(16./ncn

5%),
	5/nnc+%/su+)/sr+,/sp

대구(16.
	대구(16./ncn

0%)가
	0/nnc+%/su+)/sr+가/jcc

낮게
	낮/paa+게/ecs

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


앞서
	앞서/mag

2010년
	2010/nnc+년/nbu

질병관리본부가
	질병/ncn+관리본부/ncn+가/jcs

실시한
	실시/ncpa+하/xsva+ㄴ/etm

연구에
	연구/ncpa+에/jca

따르면
	따르/pvg+면/ecs

인구
	인구/ncn

1000명당
	1000/nnc+명/nbu+당/xsnu

술집이
	술집/ncn+이/jcc

많을수록
	많/paa+을수록/ecs

1인당
	1인당/ncn

공원면적이
	공원/ncn+면적/ncn+이/jcc

낮을수록
	낮/paa+을수록/ecs

고위험
	고위험/ncn

음주율이
	음주/ncpa+율/ncn+이/jcc

높아지는
	높/paa+아/ecx+지/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


따라서
	따라서/maj

이들
	이/ncn+들/xsncc

지역을
	지역/ncn+을/jco

중심으로
	중심/ncn+으로/jca

술집,
	술집/ncn+,/sp

공원면적
	공원/ncn+면적/ncn

등에
	등/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

관리가
	관리/ncn+가/jcs

필요한
	필요/ncps+하/xsms+ㄴ/etm

것으로
	것/nbn+으로/jca

복지부는
	복지부/ncn+는/jxc

분석했다
	분석/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이번
	이/nnc+번/nbu

조사
	조사/ncn

결과
	결과/ncn

비만
	비/ncn+만/jxc

운동에
	운동/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

수치는
	수치/ncn+는/jxc

점점
	점점/mag

나빠지고
	나쁘/paa+아/ecx+지/px+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


최근
	최근/mag

1주일
	1/nnc+주일/nbu

동안
	동안/ncn

1회
	1/nnc+회/nbu

30분
	30/nnc+분/nbu

이상
	이상/ncn

걷기를
	걷/pvg+기/etn+를/jco

주
	주/nbu

5일
	5/nnc+일/nbu

이상
	이상/ncn

실천한
	실천/ncpa+하/xsva+ㄴ/etm

사람은
	사람/ncn+은/jxc

41.
	41./nnc

7%(전국
	7/nnc+%/su+(/sl+전국/ncn

지자체
	지자체/ncn

평균)로
	평균/ncpa+)/sr+로/jca

2008년
	2008/nnc+년/nbu

50.
	50./nnc

6%를
	6/nnc+%/su+를/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

계속
	계속/mag

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


지자체별로는
	지자체/ncn+별/ncn+로/jca+는/jxc

제주가
	제주/ncn+가/jcs

29.
	29./nnc

1%로
	1/nnc+%/su+로/jca

가장
	가장/mag

낮았고
	낮/paa+아/ep+고/ecc

경북(32.
	경북(32./ncn

1%),
	1/nnc+%/su+)/sr+,/sp

충남(35.
	충남(35./ncn

3%)
	3/nnc+%/su+)/sr

순으로
	순/ncn+으로/jca

낮았다
	낮/paa+아/ep+다/ef

.
	./sf


걷기
	걷/pvg+기/etn

실천율이
	실천/ncpa+율/ncn+이/jcc

가장
	가장/mag

높은
	높/paa+은/etm

지역은
	지역/ncn+은/jxc

서울(54.
	서울(54./ncn

0%)이었고
	0/nnc+%/su+)/sr+이/jp+었/ep+고/ecc

전남(50.
	전남(50./ncn

6%),
	6/nnc+%/su+)/sr+,/sp

인천(48.
	인천(48./ncn

1%)이
	1/nnc+%/su+)/sr+이/jcc

뒤를
	뒤/ncn+를/jco

이었다
	이/npd+이/jp+었/ep+다/ef

.
	./sf


비만율
	비만/ncpa+율/ncn

역시
	역시/mag

지속적으로
	지속/ncpa+적/ncn+으로/jca

증가했다
	증가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2008년
	2008/nnc+년/nbu

21.
	21./nnc

6%이던
	6/nnc+%/su+이/jp+던/etm

지역
	지역/ncn

평균
	평균/ncpa

비만율은
	비만/ncpa+율/ncn+은/jxc

지난해
	지난해/ncn

23.
	23./nnc

3%로
	3/nnc+%/su+로/jca

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


강원(26.
	강원(26./ncn

6%),
	6/nnc+%/su+)/sr+,/sp

제주(26.
	제주(26./ncn

4%),
	4/nnc+%/su+)/sr+,/sp

인천(24.
	인천(24./ncn

2%)의
	2/nnc+%/su+)/sr+의/jcm

비만율이
	비만/ncpa+율/ncn+이/jcc

높았고
	높/paa+아/ep+고/ecc

광주(20.
	광주(20./ncn

0%),
	0/nnc+%/su+)/sr+,/sp

울산(20.
	울산(20./ncn

4%),
	4/nnc+%/su+)/sr+,/sp

대전(21.
	대/nbu+전/xsnx+(/sl+21./nnc

3%)이
	3/nnc+%/su+)/sr+이/jcc

낮게
	낮/paa+게/ecs

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


복지부는
	복지부/ncn+는/jxc

"비만율이
	"/sl+비만/ncps+율/ncn+이/jcc

높은
	높/paa+은/etm

지역이
	지역/ncn+이/jcc

걷기
	걷/pvg+기/etn

실천율이
	실천/ncpa+율/ncn+이/jcc

낮은
	낮/paa+은/etm

경향을
	경향/ncn+을/jco

보였다"고
	보이/pvg+었/ep+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

시군구
	시군/ncn+구/ncn

평균
	평균/ncpa

성인
	성/ncn+이/jp+ㄴ/etm

남성
	남성/ncn

흡연율은
	흡연율/ncn+은/jxc

47.
	47./nnc

0%로
	0/nnc+%/su+로/jca

지난해
	지난해/ncn

48.
	48./nnc

4%에
	4/nnc+%/su+에/jca

비해
	비하/pvg+어/ecx

다소
	다소/mag

줄어든
	줄/pvg+어/ecs+든/jxc

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


흡연율은
	흡연율/ncn+은/jxc

제주도(52.
	제주도(52./ncn

5%),
	5/nnc+%/su+)/sr+,/sp

강원도(49.
	강원도(49./ncn

6%),
	6/nnc+%/su+)/sr+,/sp

경북(49.
	경북(49./ncn

3%)이
	3/nnc+%/su+)/sr+이/jcc

높았고
	높/paa+아/ep+고/ecc

대전(41.
	대/nbu+전/xsnx+(/sl+41./nnc

9%),
	9/nnc+%/su+)/sr+,/sp

서울(42.
	서울(42./ncn

7%),
	7/nnc+%/su+)/sr+,/sp

전북(43.
	전북(43./ncn

5%)이
	5/nnc+%/su+)/sr+이/jcc

각각
	각각/mag

낮았다
	낮/paa+아/ep+다/ef

.
	./sf


복지부
	복지부/ncn

관계자는
	관계자/ncn+는/jxc

"그동안
	"/sl+그동안/ncn

중앙정부의
	중앙정부/ncn+의/jcm

정책이
	정책/ncn+이/jcc

지자체의
	지자체/ncn+의/jcm

특성을
	특성/ncn+을/jco

고려하지
	고/pvg+려/ecx+하/px+지/ecx

못한
	못하/px+ㄴ/etm

채
	채/nbn

수행돼왔다"며
	수행돼왔다"며/ncn

"지자체
	"/sl+지자체/ncn

여건에
	여건/ncn+에/jca

맞는
	맞/pvg+는/etm

건강정책
	건강/ncps+정책/ncn

수립을
	수립/ncpa+을/jco

위해
	위하/pvg+어/ecx

제도개선을
	제도개선/ncpa+을/jco

모색중"이라고
	모색/ncpa+중/xsnx+"/sl+이/npd+이/jp+라/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn