덕수궁(
	덕수궁(/ncn

)
	)/sr


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr


보물
	보물/ncn

제819호
	제819호/ncn


조선의
	조선/ncpa+의/jcm

마지막
	마지막/ncn

정전
	정전/ncn

.
	./sf


중화전은
	중화/ncn+전/ncn+은/jxc

덕수궁의
	덕수궁/ncn+의/jcm

중심
	중심/ncn

건물로
	건물/ncn+로/jca

임금님이
	임금님/ncn+이/jcc

하례(
	하례(/ncn

)를
	)/sr+를/jco

받거나
	받/pvg+거나/ecc

국가
	국/ncn+가/jcs

행사를
	행사/ncpa+를/jco

거행하던
	거행/ncpa+하/xsva+던/etm

중화전
	중화/ncn+전/ncn

.
	./sf


중화전이
	중화/ncn+전/ncn+이/jcc

있기때문에
	있기때문/ncn+에/jca

덕수궁이
	덕수궁/ncn+이/jcc

정식
	정식/ncn

궁전에
	궁전/ncn+에/jca

포함되었다고
	포함/ncpa+되/xsvn+었/ep+다/ef+고/jcr

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

아닐
	아니/paa+ㄹ/etm

정도로
	정도/ncn+로/jca

중요한
	중요/ncps+하/xsms+ㄴ/etm

건물
	건물/ncn

.
	./sf


건물의
	건물/ncn+의/jcm

크기가
	크/paa+기/etn+가/jcs

아주
	아주/mag

크거나
	크/paa+거나/ecc

웅장하지
	웅장/ncps+하/xsms+지/ecx

않다는
	않/px+다/ef+는/etm

것은
	것/nbn+은/jxc

당시
	당시/ncn

조선의
	조선/ncpa+의/jcm

국력이
	국력/ncn+이/jcc

어떠했음을
	어떠하/pad+었/ep+음/etn+을/jco

보여준다고도
	보이/pvg+어/ecx+주/px+ㄴ다/ef+고/jcr+도/jxc

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


광무
	광무/ncn

6년(1902)에
	6년(1902)/ncn+에/jca

행각
	행각/ncpa

128칸과
	128/nnc+칸/nbu+과/jcj

중화문,조원문
	중화문/ncn+,/sp+조원/ncpa+문/ncn

등도
	등/nbu+도/jxc

함께지었으나
	함께지/ncn+이/jp+었/ep+으나/ecc


1904년
	1904/nnc+년/nbu

불에
	불/ncn+에/jca

타
	타/pvg+아/ecx

버려
	버리/px+어/ecx

지금
	지금/mag

있는
	있/px+는/etm

건물은
	건물/ncn+은/jxc

1906년에
	1906/nnc+년/nbu+에/jca

다시
	다시/mag

지은
	지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


중화전의
	중화/ncn+전/ncn+의/jcm

규모는
	규모/ncn+는/jxc

앞면
	앞면/ncn

5칸
	5/nnc+칸/nbu

옆면
	옆면/ncn

4칸이며,
	4/nnc+칸/nbu+이/jp+며/ecc+,/sp

지붕은
	지붕/ncn+은/jxc

옆면에서
	옆면/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

때
	때/ncn

여덟
	여덟/nnc

팔(
	팔(/ncn

)자
	)/sr+자/nbn

모양을
	모양/ncn+을/jco

한
	하/pvg+ㄴ/etm

팔작지붕이다
	팔작지붕/ncn+이/jp+다/ef

.
	./sf


지붕
	지붕/ncn

처마를
	처마/ncn+를/jco

받치기
	받치/pvg+기/etn

위해
	위하/pvg+어/ecx

장식하여
	장식/ncpa+하/xsva+어/ecx

짜은
	짜/pvg+ㄴ/etm

구조가
	구조/ncpa+가/jcc

기둥
	기둥/ncn

위와
	위/ncn+와/jcj

기둥
	기둥/ncn

사이에도
	사이/ncn+에/jca+도/jxc

있는
	있/px+는/etm

다포
	다포/ncn

양식이다
	양식/ncn+이/jp+다/ef

.
	./sf


밖으로
	밖/ncn+으로/jca

뻗쳐
	뻗치/pvg+어/ecx

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

공포
	공포/ncn

부재의
	부재/ncpa+의/jcm

형태가
	형태/ncn+가/jcs

가늘고
	가늘/paa+고/ecc

약해
	약하/paa+어/ecx

보이며
	보이/pvg+며/ecc

곡선이
	곡선/ncn+이/jcc

큰데
	크/paa+ㄴ데/ecs

이것은
	이것/npd+은/jxc

조선
	조선/ncpa

후기
	후/ncn+이/jp+기/etn

수법의
	수법/ncn+의/jcm

특징을
	특징/ncn+을/jco

보이는
	보이/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


궁중무희들과
	궁중/ncn+무희/ncn+들/ncn+과/jcj

악사
	악사/ncn


중화전(
	중화/ncpa+전/xsnx+(/sl

)에
	)/sr+에/jca

모인
	모이/pvg+ㄴ/etm

여령(
	여령(/ncn

)들의
	)/sr+들/nbn+의/jcm

모습
	모습/ncn

.
	./sf


여령은
	여령/ncn+은/jxc

궁중에서
	궁중/ncn+에서/jca

큰
	크/paa+ㄴ/etm

잔치가
	자/pvg+ㄴ/etm+치/nbn+가/jcc

있을
	있/px+을/etm

때
	때/ncn

춤을
	춤/ncn+을/jco

추는
	추/pvg+는/etm

여자들을
	여자/ncn+들/ncn+을/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


보통
	보통/mag

궁녀들이
	궁녀/ncn+들/ncn+이/jcc

했지만
	하/px+었/ep+지만/ecs

사람이
	사람/ncn+이/jcc

부족할
	부족/ncps+하/xsms+ㄹ/etm

때는
	때/ncn+는/jxc

민간의
	민간/ncn+의/jcm

기생들이
	기생/ncn+들/ncn+이/jcc

동원되기도
	동원/ncpa+되/xsvn+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

앞의
	앞/ncn+의/jcm

미군
	미군/ncn

.
	./sf


중화문서
	중화문/ncn+서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

야경
	야경/ncn


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

뒤에서
	뒤/ncn+에서/jca

..
	./sf+./sf


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

야경
	야경/ncn

.
	./sf


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

옆에서
	옆/ncn+에서/jca

..
	./sf+./sf


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

현판
	현판/ncn


중화란
	중화/ncn+란/jcm

말은
	말/px+ㄴ/etm

치우치치
	치우치치/ncn

않고
	않/px+고/ecc

바른
	바르/pvg+ㄴ/etm

상태를
	상태/ncn+를/jco

의미한다
	의미/ncpa+하/xsva+ㄴ다/ef


중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr

내부
	내부/ncn

.
	./sf


북쪽에는
	북쪽/ncn+에/jca+는/jxc

어좌가
	어좌/ncn+가/jcs

있고
	있/px+고/ecc

.
	./sf


앉는
	앉/pvg+는/etm

자리를
	자리/ncn+를/jco

더욱
	더욱/mag

위엄있게
	위엄/ncn+있/xsmn+게/ecs

꾸미기
	꾸미/pvg+기/etn

위해
	위하/pvg+어/ecx

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

닫집을
	닫집/ncn+을/jco

달아
	달/paa+아/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


뒤에는
	뒤/ncn+에/jca+는/jxc

일월오악도
	일월오악/ncn+도/jxc

병풍을
	병풍/ncn+을/jco

드리웠고
	드리우/pvg+었/ep+고/ecc

.
	./sf


중앙의
	중앙/ncn+의/jcm

천정에는
	천정/ncn+에/jca+는/jxc

구름
	구름/ncn

속에서
	속/ncn+에서/jca

노니는
	놀/pvg+니/ef+는/etm

쌍룡을
	쌍룡/ncn+을/jco

조각해
	조각/ncn+해/ncn

넣었다
	넣/pvg+었/ep+다/ef

.
	./sf


내부,
	내부/ncn+,/sp

천정의
	천정/ncn+의/jcm

쌍룡
	쌍룡/ncn

조각이
	조각/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf