후쿠오카
	후쿠오카/ncn

[와타나베
	[와타나베/ncn

토~리
	트/pvg+어/ecs+~/sd+리/nbu

잇쵸메-와타나베
	잇쵸메-와타나베/ncn

거리
	거리/ncn

1번가]
	1/nnc+번/nbu+가/jcc+]/sr

에서
	에/pvg+어서/ecs

305번
	305/nnc+번/nbu

시내버스를
	시내/ncn+버스/ncn+를/jco

타고
	타/pvg+고/ecc


(제가
	(/sl+제/npp+가/jcs

머물었던
	머물/pvg+었/ep+던/etm

센트럴호텔
	센트럴/ncn+호텔/ncn

바로
	바로/mag

앞에서
	앞/ncn+에서/jca

305번
	305/nnc+번/nbu

버스)
	버스/ncn+)/sr


씨사이드
	씨사이드/ncn

모모치
	모모치/ncn

해변으로
	해변/ncn+으로/jca

가기위해
	가기위해/ncn

이동을
	이/nnc+동/nbu+을/jco

하는데,
	하/pvg+ㄴ데/ecs+,/sp


이제는
	이제/mag+는/jxc

밑천이
	밑천/ncn+이/jcc

다
	다/mag

드러나서
	드러나/pvg+아/ecx

아는척하기
	알/pvg+는/etm+척/nbs+하/xsms+기/etn

참
	참/mag

민망하더라구요
	민망/ncps+하/xsms+더라구/ef+요/jxf

...
	.../se


봄에
	보/px+ㅁ/etn+에/jca

한번
	한/nnc+번/nbu

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

곳이긴하지만
	곳이긴하/ncn+이/jp+지만/ecs

그때는
	그때/ncn+는/jxc

패키지로
	패키지/ncn+로/jca

다녀
	다니/pvg+어/ecx

왔기에
	오/pvg+아/ep+기/etn+에/jca


버스를
	버스/ncn+를/jco

어디서
	어디/npd+서/jca

타고
	타/pvg+고/ecc

어디서
	어디/npd+서/jca

내리는지
	내리/pvg+는지/ecs

사실
	사실/mag

아는게
	알/pvg+는게/ecs

하나도
	하/pvg+어/ecx+나/px+아/ecs

없었어요
	없/paa+었/ep+어/ef+요/jxf

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


언니도
	언니/ncn+도/jxc

후쿠오카에
	후쿠오카/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

저의
	저/npp+의/jcm

무지함을
	무/ncn+이/jp+지/ecx+하/px+ㅁ/etn+을/jco

어느정도
	어느정도/ncn

눈치
	눈치/ncn

챈거
	챈거/ncn

같고
	같/paa+고/ecc

...
	.../se


대범하게
	대범하/ncn+이/jp+게/ecs

움직였다가
	움직이/pvg+었/ep+다가/ecs

무식한
	무식/ncps+하/xsms+ㄴ/etm

체력장훈련으로
	체력장/ncn+훈련/ncpa+으로/jca

다리
	다리/ncn

고생
	고생/ncpa

하기
	하/pvg+기/etn

싫어
	싫/paa+어/ecs


버스
	버스/ncn

타자마자
	타/pvg+자마자/ecs

바로
	바로/mag

운전기사분께
	운전기사/ncn+분/ncn+께/jca

다가가
	다가가/pvg+아/ecx

소곤소곤~~~^^;;
	소곤소/ncn+이/jp+곤/ecs+~/sd+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


"스미마생~~~,
	"스미마생~~~,/ncn

모모치해변
	모모치해변/ncn

버스
	버스/ncn

스테이션
	스테이션/ncn

....
	.../se+./sf


츠이타라
	츠이타라/ncn

오시에테
	오시에테/ncn

구다사이
	구다사/ncn+이/jcc

."
	./sf+"/sl


(저기요~~~,
	(저기요~~~,/ncn

모모치해변
	모모치해변/ncn

버스
	버스/ncn

정거장
	정거장/ncn

...
	.../se


도착하면
	도착/ncpa+하/xsva+면/ecs

알려주세요
	알리/pvg+어/ecx+주/px+세/ef+요/jxf

...)
	.../se+)/sr


대충~끼어
	대충/ncpa+~/sd+끼/nbu+이/jp+어/ecs

맞추기식
	맞추기식/ncn

문장
	문장/ncn

실력이지만
	실력/ncn+이/jp+지만/ecs

친절한
	친절/ncps+하/xsms+ㄴ/etm

기사님
	기사/ncr+님/ncn

언제나
	언제나/mag

깍듯이
	깍듯이/mag

손님을
	손님/ncn+을/jco

대하며
	대하/ncn+이/jp+며/ecc


"하이"
	"하/ncn+이/jcc+"/sr


라며
	라/ncn+이/jp+며/ecc

다
	다/mag

알아서
	알/pvg+아/ecx

알아
	알/pvg+아/ecx

들으시네요
	들/pvg+시/ep+네/ef+요/jxf

....
	.../se+./sf


버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

얼마나
	얼마나/mag

왔을까
	오/px+아/ep+ㄹ까/ef

??...
	?/sf+?/sf+.../se


한
	하/pvg+ㄴ/etm

17분~20분
	17/nnc+분/nbu+~/sd+20/nnc+분/nbu

왔을까
	오/px+아/ep+ㄹ까/ecs

싶은데
	싶/paa+은데/ecs


아담한
	아담/ncps+하/xsms+ㄴ/etm

공원이
	공원/ncn+이/jcc

보이고
	보이/pvg+고/ecc

저
	저/mmd

건너편에
	건너편/ncn+에/jca

후쿠오카
	후쿠오카/ncn

타워도
	타워/ncn+도/jxc

보여
	보이/pvg+어/ecx

모모치해변에
	모모치해변/ncn+에/jca

거의
	거의/mag

다
	다/mag

온
	오/px+ㄴ/etm

듯
	듯/nbn

하기에
	하기/ncn+에/jca


벨을
	벨/ncn+을/jco

누르고
	누르/pvg+고/ecc

1일
	1/nnc+일/nbu

버스
	버스/ncn

패스권
	패스/ncpa+권/ncn

보여드리고
	보이/pvg+어/ecx+드리/px+고/ecc

그냥
	그냥/mag

내렸더니
	내리/pvg+었/ep+더니/ecs

기사분이
	기사/ncr+분/ncn+이/jcc

눈이
	눈/ncn+이/jcc

똥그래서
	똥그랗/paa+아/ecx

쳐다보시더라구요
	쳐다보/pvg+시/ep+더라구/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy


'여긴
	'/sl+여기/pvg+ㄴ/etm

모모치해변이
	모모치해변/ncn+이/jcc

아닌데'
	아니/paa+ㄴ데/ecs+'/sr

하는
	하/pvg+는/etm

눈빛으로
	눈빛/ncn+으로/jca

...
	.../se


뭐
	뭐/npd

일어가
	일/pvg+어/ecx+가/px+아/ecx

능숙하면
	능숙/ncps+하/xsms+면/ecs

뭐라고
	뭐/npd+이/jp+라/ef+고/jcr

한마디
	한/nnc+마디/nbu

하고
	하/pvg+고/ecc

내리고
	내리/pvg+고/ecc

싶었으나
	싶/px+었/ep+으나/ecs

말문이
	말문/ncn+이/jcc

안
	안/mag

트여
	트이/pvg+어/ecx

그냥
	그냥/mag

쌩~~~~~내린
	쌩~~~~~내린/ncn

...
	.../se


;;
	;/sy+;/sy


공원에서
	공원/ncn+에서/jca

공놀이
	공놀이/ncpa

하는
	하/pvg+는/etm

청년들이
	청년/ncn+들/ncn+이/jcc

시끌벅적
	시끌벅적/mag

뛰어
	뛰/pvg+어/ecx

다니고
	다니/pvg+고/ecc

우리는
	우리/npp+는/jxc

조금
	조금/mag

걷기로
	걷/pvg+기/etn+로/jca

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


마냥
	마냥/mag

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

다니면
	다니/pvg+면/ecs

편하긴
	편하긴/ncn

하지만
	하지만/maj

일본의
	일/nnc+본/nbu+의/jcm

구석구석을
	구석/ncn+구석/ncn+을/jco

다
	다/mag

볼
	보/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없게
	없/paa+게/ecs

되거던요
	되거던요/ncn

...
	.../se


뒤로는
	뒤/ncn+로/jca+는/jxc

저
	저/mmd

멀리
	멀리/mag

야후돔이
	야후돔/ncn+이/jcc

보였으나
	보/nbu+이/jp+었/ep+으나/ecc


야후돔을
	야후돔/ncn+을/jco

들렀다
	들르/pvg+었/ep+다/ef

모모치해변을
	모모치해변/ncn+을/jco

가면
	가/px+면/ecs

어두워
	어둡/paa+어/ecx

질
	지/px+ㄹ/etm

듯
	듯/nbn

하여
	하/pvg+어/ecs


멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

바라만
	바라/pvg+아/ecx+말/px+ㄴ/etm

보고
	보고/ncn


높아서
	높/paa+아/ecx

어디서든
	어디/npd+서/jca+든/jxc

잘
	잘/mag

보이는
	보이/pvg+는/etm

후쿠오카
	후쿠오카/ncn

타워를
	타워/ncn+를/jco

나침반
	나침반/ncn

삼아
	삼/pvg+아/ecx

걸었어요
	걷/pvg+었/ep+어/ef+요/jxf

.
	./sf


인도가
	인도/ncn+가/jcs

꽤
	꽤/mag

넓게
	넓/paa+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있어
	있/px+어/ecx

다리
	다리/ncn

건너기
	건너/pvg+기/etn

편했고,
	편하/paa+었/ep+고/ecc+,/sp


멀리
	멀리/mag

후쿠오카
	후쿠오카/ncn

타워도
	타워/ncn+도/jxc

보이고~~~마치
	보이/pvg+고/ecc+~/sd+~/sd+~/sd+마치/ncn

잠시
	잠시/mag

산책나온
	산책나온/ncn

후쿠오카
	후쿠오카/ncn

시민인양~~~
	시민/ncn+인양/ncpa+~/sd+~/sd+~/sd


느긋하게
	느긋/ncps+하/xsms+게/ecs

산책을
	산책/ncpa+을/jco

즐겼지요
	즐기/pvg+었/ep+지/ef+요/jxf

....
	.../se+./sf


이
	이/mmd

다리
	다리/ncn

건너편에는
	건너편/ncn+에/jca+는/jxc

2층으로
	2/nnc+층/nbu+으로/jca

된
	되/pvg+ㄴ/etm

다리가
	다리/ncn+가/jcs

있었는데,
	있/px+었/ep+는데/ecs+,/sp

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

멋있어
	멋있/paa+어/ecx

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


저
	저/mmd

건너편
	건너편/ncn

2층
	2/nnc+층/nbu

다리로는
	다리/ncn+로/jca+는/jxc

사람만
	사람/ncn+만/jxc

통행이
	통행/ncpa+이/jcc

가능한지
	가능/ncn+한지/ncn

차들
	차/ncn+들/xsncc

보다
	보다/mag

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

보였으나
	보/nbu+이/jp+었/ep+으나/ecc


거리감이
	거리감/ncn+이/jcc

느껴져
	느끼/pvg+어/ecx+지/px+어/ecx

가
	가/jcs

보진
	보진/ncn

않았어요
	않/px+아/ep+아/ef+요/jxf

...
	.../se


떨어져서
	떨어지/pvg+어서/ecs

봐야
	보/pvg+아/ecx

아름다운
	아름답/paa+은/etm

다리일
	다리/ncn+이/jp+ㄹ/etm

듯
	듯/nbn

해서요
	하/px+어서/ef+요/jxf

...
	.../se


숲
	숲/ncn

속에서는
	속/ncn+에서/jca+는/jxc

숲을
	숲/ncn+을/jco

보지
	보/pvg+지/ecx

못하는
	못하/px+는/etm

그런
	그러/pvd+ㄴ/etm

이치처럼요
	이치처럼요/ncn

...
	.../se


암튼
	암튼/ncn

구경하는
	구경/ncpa+하/xsva+는/etm

재미만
	재미/ncn+만/jxc

느끼고
	느끼/pvg+고/ecc

우리의
	우리/npp+의/jcm

목적지인
	목적지/ncn+이/jp+ㄴ/etm

후쿠오카
	후쿠오카/ncn

타워와
	타워/ncn+와/jcj

모모치해변으로
	모모치해변/ncn+으로/jca

입성~~~
	입성/ncn+~/sd+~/sd+~/sd


오옷~~~봄에는
	오옷~~~봄/ncn+에/jca+는/jxc

모모치해변쪽에서만
	모모치해변쪽에서만/ncn

타워를
	타워/ncn+를/jco

보았고
	보/px+아/ep+고/ecc

이쪽으로
	이쪽/ncn+으로/jca

안와봐서
	안와봐/ncn+서/jca


타워
	타워/ncn

앞쪽에
	앞쪽/ncn+에/jca

조각상들이
	조각/ncn+상/ncn+들/xsncc+이/jcc

있는
	있/px+는/etm

걸
	거/nbn+ㄹ/jco

몰랐는데,
	모르/pvg+아/ep+ㄴ데/ecs+,/sp


조각상들이
	조각/ncn+상/ncn+들/xsncc+이/jcc

일몰에
	일/nnc+몰/nbu+에/jca

물들어
	물들/pvg+어/ecx

더
	더/mag

붉게
	붉/paa+게/ecs

보여
	보이/pvg+어/ecx

아름답네요
	아름답/paa+네/ef+요/jxf

...
	.../se


타워
	타워/ncn

전체
	전체/ncn

높이가
	높이/ncn+가/jcs

234M나
	234M나/ncn

된다고
	되/pvg+ㄴ다/ef+고/jcr

하는
	하/pvg+는/etm

후쿠오카
	후쿠오카/ncn

타워
	타워/ncn

전망대에도
	전망대/ncn+에/jca+도/jxc

오를
	오르/pvg+ㄹ/etm

생각인데
	생각/ncpa+이/jp+ㄴ데/ecs


어두어지기
	어두/ncn+이/jp+어/ecx+지/px+기/etn

전에
	전/nbn+에/jca

모모치
	모모치/ncn

해변을
	해변/ncn+을/jco

잠시
	잠시/mag

산책하고
	산책/ncpa+하고/jcj


어두워진
	어둡/paa+어/ecx+지/px+ㄴ/etm

다음
	다음/ncn

야경
	야경/ncn

즐기러
	즐기/pvg+러/ecs

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

것이라
	것/nbn+이/jp+라/ecs

일단
	일단/mag

타워를
	타워/ncn+를/jco

가로질러
	가로지르/pvg+어/ecx

모모치해변으로
	모모치해변/ncn+으로/jca

이동
	이/nnc+동/nbu

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


바다의
	바다/ncn+의/jcm

시원함이
	시원/ncn+함/ncn+이/jcc

여기서부터
	여기/npd+서/jca+부터/jxc

벌서
	벌/nbu+서/jca

느껴져
	느끼/pvg+어/ecx+지/px+어/ecx

즐겁고
	즐겁/paa+고/ecc

기분
	기분/ncn

좋았던
	좋/paa+아/ep+ㄴ/etm

오후였어요
	오후/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


여행하는
	여행/ncpa+하/xsva+는/etm

동안은
	동안/ncn+은/jxc

근심
	근심/ncn

걱정들이
	걱정/ncpa+들/xsncc+이/jcc

모두
	모두/mag

사라지고
	사라지/pvg+고/ecc


여행지에
	여행지/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

새로움으로
	새롭/paa+음/etn+으로/jca

신선한
	신선/ncn+한/ncn

매력을
	매력/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

되는
	되/pvg+는/etm

저,
	저/ii+,/sp


이
	이/mmd

피라미드
	피라미드/ncn

깊숙이
	깊숙이/mag

근심
	근심/ncn

보따리,
	보따리/ncn+,/sp

걱정
	걱정/ncpa

보따리
	보따리/ncn

꽁꽁
	꽁꽁/mag

찾지
	찾/pvg+지/ecx

못하게
	못하/px+게/ecs

숨겨
	숨기/pvg+어/ecx

두고
	두/nbu+고/jcj


시원하게
	시원/ncps+하/xsms+게/ecs

탁~트인
	탁~트/ncn+이/jp+ㄴ/etm

바다를
	바다/ncn+를/jco

바닥에
	바닥/ncn+에/jca

깔고
	깔/pvg+고/ecc

앉은
	앉/pvg+은/etm

마리존으로
	마리존/ncn+으로/jca

고고~~~
	고고/ncn+~/sd+~/sd+~/sd


마리존은
	마리존/ncn+은/jxc

언제나
	언제나/mag

즐거움이
	즐거움/ncn+이/jcc

베여있어
	베이/pvg+어/ecx+있/px+어/ecx

걷고
	걷/pvg+고/ecc

싶은
	싶/px+은/etm

곳이예요
	곳/ncn+이/jp+예요/ef

...
	.../se


친한
	친하/paa+ㄴ/etm

친구나
	친구/ncn+나/jcj

사랑하는
	사랑/ncpa+하/xsva+는/etm

사람과
	사람/ncn+과/jct

걸어도
	걷/pvg+어도/ecs

좋지만,
	좋/paa+지만/ecs+,/sp


언니와
	언니/ncn+와/jcj

옛이야기
	옛이야/ncn+이/jp+기/etn

나누며
	나누/pvg+며/ecc

함께
	함께/mag

걸어도
	걷/pvg+어도/ecs

참
	참/mag

좋은
	좋/paa+은/etm

곳이예요
	곳/ncn+이/jp+예요/ef

.
	./sf


여유있게
	여유/ncn+있/xsmn+게/ecs

차나
	차/ncn+나/jcj

호프를
	호프/ncn+를/jco

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

해도
	하/pvg+어도/ecs

좋을
	좋/paa+을/etm

곳인데
	곳/nbu+이/jp+ㄴ데/ecs


언니가
	언니/ncn+가/jcs

마음이
	마음/ncn+이/jcc

더
	더/mag

급해졌는지
	급하/paa+어/ecx+지/px+었/ep+는지/ecs

커피
	커피/ncn

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

하자는
	하/px+자/ef+는/etm

말에
	말/ncn+에/jca

어서
	어서/mag

바다로
	바다/ncn+로/jca

나가
	나/npp+가/jcs

일몰을
	일/nnc+몰/nbu+을/jco

봐야
	보/pvg+아/ecx

한다네요
	한다네요/ncn

...
	.../se


저
	저/mmd

보다
	보다/mag

더
	더/mag

여행의
	여행/ncpa+의/jcm

맛을
	맛/ncn+을/jco

느끼고
	느끼/pvg+고/ecc

싶어
	싶/px+어/ecx

안달이난
	안달이난/ncn

모양이예요
	모양/ncn+이/jp+예요/ef

....
	.../se+./sf


^^
	^/sy+^/sy


그치
	그치/ncn

??...
	?/sf+?/sf+.../se


그치
	그치/ncn

....
	.../se+./sf


언니
	언니/ncn

....
	.../se+./sf


그럼
	그렇/pad+ㅁ/etn

일몰
	일/nnc+몰/nbu

보러
	보/px+러/ecs

가
	가/jcs

볼까하고
	보/px+ㄹ까/ef+하고/jcr

마리존
	마리존/ncn

안으로
	안/ncn+으로/jca

들어
	들/pvg+어/ecx

왔는데,
	오/pvg+아/ep+ㄴ데/ecs+,/sp


흠.
	흠/ncn+./sf

....
	.../se+./sf


한발
	한/nnc+발/nbu

늦은
	늦/paa+은/etm

모양이예요
	모양/ncn+이/jp+예요/ef

...
	.../se


이미
	이미/mag

해가
	하/pvg+어/ecx+가/px+아/ecx

퐁당~바닷물
	퐁당~바닷물/ncn

속으로
	속/ncn+으로/jca

입수한
	입수/ncpa+하/xsva+ㄴ/etm

뒤이네요
	뒤/ncn+이/jp+네/ef+요/jxf

.....
	.../se+./sf+./sf


;;
	;/sy+;/sy


그
	그/mmd

남은
	나/pvg+ㅁ/etn+은/jxc

여운으로
	여운/ncn+으로/jca

발그스레한
	발그스레한/ncn

온기가
	온기/ncn+가/jcs

잠시
	잠시/mag

주변을
	주변/ncn+을/jco

붉게
	붉/paa+게/ecs

해
	하/pvg+어/ecx

주었지만,
	주/nbu+이/jp+었/ep+지만/ecs+,/sp


역시나
	역시/mag+나/jxc

너무
	너무/mag

아쉬워요~~~조금만
	아쉽/paa+어/ef+요/jxf+~/sd+~/sd+~/sd+조금/ncn+만/jxc

일찍
	일찍/mag

서둘러
	서두르/pvg+어/ecx

올걸~~~이라며
	오/px+ㄹ/etm+것/nbn+이/jp+ㄹ/etm+~/sd+~/sd+~/sd+이/npd+이/jp+라며/ecs

후회가
	후회/ncpa+가/jcc

되던
	되/pvg+던/etm

첫날
	첫/nno+날/nbu

저녁이였네요
	저녁/ncn+이/ncn+이/jp+었/ep+네/ef+요/jxf

....
	.../se+./sf


그냥
	그냥/mag

버스로
	버스/ncn+로/jca

서둘러
	서두르/pvg+어/ecx

올
	오/px+ㄹ/etm

걸
	거/nbn+ㄹ/jco

괜히
	괜히/mag

가을
	가/px+ㄹ/etm

운치니~
	운치/ncn+이/jp+니/ef+~/sd


후쿠오카
	후쿠오카/ncn

구석탐방이니
	구석/ncn+탐방/ncpa+이/jp+니/ecs

하면서
	하/pvg+면서/ecc

걸어
	걷/pvg+어/ecx

온게
	오/px+ㄴ게/ecs

아닌가
	아니/paa+ㄴ가/ef

싶어
	싶/px+어/ecx

아쉽기도
	아쉽/paa+기/etn+도/jxc

했으나
	하/pvg+었/ep+으나/ecc


그래도
	그래도/maj

[지교중앙공원]에서
	[지교중앙공원]/ncn+에서/jca

걸어오면서
	걷/pvg+어/ecx+오/px+면서/ecc

예쁜
	예쁘/paa+ㄴ/etm

다리를
	다리/ncn+를/jco

건너왔으니
	건너/pvg+어/ecx+오/px+아/ep+니/ecs

뭐~그걸로
	뭐~그걸/ncn+로/jca

대신해야죵~~~
	대신해야죵/ncn+~/sd+~/sd+~/sd


걸어
	걷/pvg+어/ecx

올때는
	오/px+ㄹ/etm+때/nbn+는/jxc

꽤
	꽤/mag

멀어서
	멀/paa+어서/ecs

20분
	20/nnc+분/nbu

정도
	정도/ncn

걸었는
	걷/pvg+었/ep+는/etm

것
	것/nbn

같은데
	같/paa+은/etm+데/nbn

해변가로
	해변가/ncn+로/jca

와서
	오/px+아/ecs

보니
	보/nbu+이/jp+니/ef


[JAL리조트
	[/sl+JAL/f+리조트/ncn

시호트호텔]과
	시호트호텔]/ncn+과/jcj

[후쿠오카
	[후쿠오카/ncn

야후돔]이
	야후돔]/ncn+이/jcc

상당히
	상당히/mag

가까워
	가깝/paa+어/ecx

보이네요
	보이/pvg+네/ef+요/jxf

...
	.../se


해안가
	해안/ncn+가/jcs

바로
	바로/mag

앞에
	앞/ncn+에/jca

위치해
	위치/ncn+해/ncn

보이는
	보이/pvg+는/etm

것이
	것/nbn+이/jcc

금새
	금새/ncn

달려가면
	달리/pvg+어/ecx+가/px+면/ecs

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

것
	것/nbn

같지만,
	같/paa+지만/ecs+,/sp


크헉~~~역시나
	크헉~~~역시/ncn+이/jp+나/ecs

멀어요
	멀/paa+어/ef+요/jxf

....
	.../se+./sf


인공해안을
	인공/ncn+해안/ncn+을/jco

따라
	따르/pvg+아/ecx

한참
	한참/mag

걸어봐도
	걷/pvg+어/ecx+보/px+아/ecs

가까이
	가까이/mag

잡히질
	잡히질/ncn

않고
	않/px+고/ecc

거리가
	거리/ncn+가/jcs

좁혀
	좁히/pvg+어/ecx

지지
	지/px+지/ecx

않았어요
	않/px+아/ep+아/ef+요/jxf

...
	.../se


언제나
	언제나/mag

저
	저/mmd

정도
	정도/ncn

거리를
	거리/ncn+를/jco

유지하더라구요
	유/ncn+이/jp+지/ecx+하/px+더라구/ef+요/jxf

....
	.../se+./sf


;;
	;/sy+;/sy


잠시
	잠시/mag

해안가를
	해안가/ncn+를/jco

거니는
	것/nbn+이/jp+니/ef+는/etm

사이
	사/nnc+이/jcc

어둠이
	어둠/ncn+이/jcc

깔리고
	깔리/pvg+고/ecc

불빛들은
	불빛/ncn+들/ncn+은/jxc

하나
	하나/nnc

둘씩
	둘/nnc+씩/xsnu

늘어
	늘/pvg+어/ecx

가네요
	가/px+네/ef+요/jxf

.
	./sf


물가에
	물가/ncn+에/jca

비쳐드는
	비쳐드/ncn+는/jxc

불빛은
	불빛/ncn+은/jxc

아른거림의
	아른거리/pvg+ㅁ/etn+의/jcm

시각효과로
	시각효과/ncn+로/jca

아름다움이
	아름다움/ncn+이/jcc

더
	더/mag

큰
	크/paa+ㄴ/etm

법이죠
	법/ncn+이/jp+죠/ef

....
	.../se+./sf


아른거리는
	아른거리/pvg+는/etm

불빛을
	불빛/ncn+을/jco

즐기는
	즐기/pvg+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

쌀쌀함에도
	쌀쌀하/paa+ㅁ/etn+에/jca+도/jxc

아랑곳
	아랑곳/ncpa

없이
	없이/mag

바닷물에
	바닷물/ncn+에/jca

발을
	발/ncn+을/jco

담그고
	담그/pvg+고/ecc


유쾌한
	유쾌/ncps+하/xsms+ㄴ/etm

웃음을
	웃음/ncn+을/jco

공기중에
	공기/ncn+중/ncn+에/jca

퍼뜨려주어
	퍼뜨리/pvg+어/ecx+주/px+어/ecx

덩달아
	덩달/pvg+아/ecx

더
	더/mag

즐거워지고
	즐겁/paa+어/ecx+지/px+고/ecc

신이나고
	신/ncn+이/jp+나/ef+고/jcr

....
	.../se+./sf


시간이지날수록,
	시간/nbu+이/jp+지/ecx+나/px+ㄹ수록/ecs+,/sp


밤이
	밤/ncn+이/jcc

깊어질수록,
	깊/paa+어/ecx+지/px+ㄹ수록/ecs+,/sp


물
	물/pvg+ㄹ/etm

속에
	속/ncn+에/jca

잠겨드는
	잠겨드/ncn+는/jxc

불빛도
	불빛/ncn+도/jxc

더
	더/mag

고와지네요
	곱/paa+어/ecx+지/px+네/ef+요/jxf

...
	.../se


한참을
	한참/ncn+을/jco

해변에
	해변/ncn+에/jca

서서
	서/pvg+어서/ecs

바닷바람에
	바닷바람/ncn+에/jca

실려오는
	실리/pvg+어/ecx+오/px+는/etm

이야기들을
	이야기/ncpa+들/ncn+을/jco

주섬주섬
	주섬주섬/mag

사진기에
	사진/ncn+기/ncn+에/jca

담아
	담/pvg+아/ecx

주고
	주/nbu+고/jcj


바로
	바로/mag

앞에
	앞/ncn+에/jca

보이는
	보이/pvg+는/etm

후쿠오카의
	후쿠오카/ncn+의/jcm

명물이라
	명물/ncn+이/jp+라/ecs

말할
	말/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는[후쿠오카
	있는[후쿠오카/ncn

타워]로
	타워/ncn+]/sr+로/jca

이동
	이/nnc+동/nbu

해요~~~
	하/pvg+어요/ef+~/sd+~/sd+~/sd


전망대에서
	전망대/ncn+에서/jca

불빛에
	불빛/ncn+에/jca

젖어든
	젖/pvg+어/ecs+든/jxc

후쿠오카
	후쿠오카/ncn

시내를
	시내/ncn+를/jco

곧
	곧/maj

보여드릴께욤~~~
	보여드릴께욤/ncn+~/sd+~/sd+~/sd


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

--
	-/sd+-/sd


11월
	11/nnc+월/nbu

11일
	11/nnc+일/nbu

네이버
	네이버/ncn

세계여행
	세계여행/ncn

TOP
	TOP/f