하루종일
	하루종일/ncn

파스타를
	파스타/ncn+를/jco

먹고싶어서
	먹/pvg+고/ecx+싶/px+어서/ecs

노래를
	노래/ncn+를/jco

불렀던
	부르/pvg+었/ep+던/etm

날.
	날/ncn+./sf

.
	./sf


맛있는
	맛있/paa+는/etm

파스타를
	파스타/ncn+를/jco

먹고
	먹/pvg+고/ecc

커피를
	커피/ncn+를/jco

마시러
	마시/pvg+러/ecs

고고
	고/ncn+이/jp+고/ecc

!!!
	!/sf+!/sf+!/sf


따뜻한
	따뜻/ncn+한/ncn

분위기의
	분위기/ncn+의/jcm

카페
	카페/ncn

..
	./sf+./sf


달달한
	달달한/ncn

브라우니에
	브라우니/ncn+에/jca

케냐AA.
	케냐AA./ncn

.
	./sf


정말
	정말/mag

즐거웠던
	즐겁/paa+었/ep+던/etm

시간
	시간/nbu

..
	./sf+./sf


커피잔속에
	커피잔/ncn+속/ncn+에/jca

담긴
	담기/pvg+ㄴ/etm

..
	./sf+./sf


것은
	것/nbn+은/jxc

무었일까요
	무었/ncn+이/jp+ㄹ까/ef+요/jxf

??
	?/sf+?/sf