뮤지컬
	뮤지컬/ncn

올댓재즈
	올댓재즈/ncn

All
	All/f

That
	That/f

Jazz
	Jazz/f


작년까지는
	작년/ncn+까지/jxc+는/jxc

2년간
	2/nnc+년/nbu+간/xsnu

뮤지컬
	뮤지컬/ncn

인사이드라는
	인사이드/ncn+라는/jcm

뮤지컬
	뮤지컬/ncn

전문
	전문/ncn

사이트의
	사이트/ncn+의/jcm

파워리뷰단으로
	파워/ncn+리뷰/ncpa+단/ncn+으로/jca

활동을
	활동/ncpa+을/jco

해서
	하/pvg+어서/ecs

1년에
	1/nnc+년/nbu+에/jca

3~40편의
	3/nnc+~/sd+40/nnc+편/nbu+의/jcm

공연을
	공연/ncps+을/jco

봤었는데
	보/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


운영자
	운영자/ncn

두분
	두/nnc+분/nbu

다
	다/mag

유학을
	유학/ncpa+을/jco

가시는
	가/px+시/ep+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

사이트
	사이트/ncn

운영이
	운영/ncpa+이/jcc

잠정
	잠정/ncn

중단
	중단/ncpa

...
	.../se


그러다보니
	그러/pvd+어다/ecx+보/px+니/ecs

공연
	공연/ncpa

볼
	보/pvg+ㄹ/etm

기회가
	기회/ncn+가/jcs

많이
	많/paa+이/xsa

줄었다
	줄/pvg+었/ep+다/ef

..
	./sf+./sf


T_T
	T_T/ncn


그러던
	그러/pvd+던/etm

중
	중/nbn

이번주
	이번주/ncn

목요일에
	목요일/ncn+에/jca

진행되는
	진행/ncpa+되/xsvn+는/etm

뮤지컬
	뮤지컬/ncn

올
	오/px+ㄹ/etm

댓
	댓/nnc

재즈
	재즈/ncn

프레스콜에
	프레스/ncn+콜/ncn+에/jca

초청을
	초청/ncpa+을/jco

받았다
	받/pvg+아/ep+다/ef

.
	./sf


VIP분들과
	VIP/f+분/ncn+들/xsncc+과/jcj

기자분들
	기자/ncr+분/ncn+들/xsncc

오시는
	오/nnc+시/nbu+는/jxc

자리에
	자리/ncn+에/jca

끼게
	끼/pvg+게/ecs

되어
	되/pvg+어/ecx

살짝
	살짝/mag

긴장되긴
	긴장되긴/ncn

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


콘서트
	콘서트/ncn

형식으로
	형식/ncn+으로/jca

맛뵈기
	맛뵈기/ncn

공연도
	공연/ncps+도/jxc

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

배우님들과의
	배우/ncn+님/ncn+들/xsncc+과의/jcm

질의
	질/nbu+의/jcm

응답시간도
	응답/ncpa+시간/ncn+도/jxc

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정이라니
	예정/ncn+이/jp+라니/ecs

기대가
	기대/pvg+어/ecx+가/px+아/ecx

된다
	되/pvg+ㄴ다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


프레스콜을
	프레스/ncn+콜/ncn+을/jco

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

자세한
	자세/ncn+한/ncn

내용을
	내용/ncn+을/jco

설명하는게
	설명/ncpa+하/xsva+는게/ecs

맞겠지만
	맞/pvg+겠/ep+지만/ecs

..
	./sf+./sf


아무래도
	아무렇/pad+어도/ecs

요즘
	요즘/mag

다른
	다르/paa+ㄴ/etm

일이
	일/ncn+이/jcc

바빠서
	바쁘/paa+아/ecx

아마도
	아마/mag+도/jxc

포스팅하려면
	포스팅하려/ncn+이/jp+면/ecs

시간이
	시간/ncn+이/jcc

많이
	많/paa+이/xsa

걸릴것
	걸리/pvg+ㄹ/etm+것/nbn

같기에
	같/paa+기/etn+에/jca

..
	./sf+./sf


그러다가
	그러/pvd+다가/ecs

공연이
	공연/ncps+이/jcc

끝나
	끝나/pvg+아/ecx

버리면
	버리/px+면/ecs

안되니
	안되/paa+니/ecs

...
	.../se


빨리
	빨리/mag

알려드리는게
	알리/pvg+어/ecx+드리/px+는게/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같아
	같/paa+아/ecx

미리
	미리/mag

소개를
	소개/ncpa+를/jco

하기로
	하/pvg+기/etn+로/jca

...
	.../se


뮤지컬
	뮤지컬/ncn

올댓재즈
	올댓재즈/ncn

All
	All/f

That
	That/f

Jazz는
	Jazz/f+는/jxc


올해
	올해/ncn

1월
	1/nnc+월/nbu

용산
	용산/ncn

아트홀
	아트/ncn+홀/ncn

대극장에서의
	대극장/ncn+에서/jca+의/jcm

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

막을
	막/ncn+을/jco

내리고
	내리고/ncn


이번
	이/nnc+번/nbu

대학로에
	대학로/ncn+에/jca

위치한
	위치/ncn+한/ncn

SH
	SH/f

아트홀
	아트/ncn+홀/ncn

재개관
	재개/ncpa+관/ncn

기념공연으로
	기념공연/ncpa+으로/jca

채택이
	채택/ncpa+이/jcc

되어
	되/pvg+어/ecx

앵콜
	앵콜/ncn

공연을
	공연/ncps+을/jco

진행한다
	진행/ncpa+하/xsva+ㄴ다/ef

.
	./sf


(이미
	(/sl+이미/mag

4월
	4/nnc+월/nbu

4일
	4/nnc+일/nbu

인터파크에서
	인터파크/ncn+에서/jca

티켓
	티켓/ncn

오픈을
	오픈/ncpa+을/jco

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.)
	./sf+)/sr


이름에서
	이름/ncn+에서/jca

알
	알/pvg+ㄹ/etm

수
	수/nbn

있듯
	있/px+듯/ecs

재즈라는
	재즈/ncn+라는/jcm

음악을
	음악/ncn+을/jco

모티브로
	모티브/ncn+로/jca

해서
	하/pvg+어서/ecs

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

안무에
	안무/ncn+에/jca

중점을
	중점/ncn+을/jco

둔
	두/pvg+ㄴ/etm

뮤지컬
	뮤지컬/ncn


케이블
	케이블/ncn

방송
	방송/ncpa

PD
	PD/f

서유라와
	서유/ncpa+라/ncn+와/jcj

그녀의
	그녀/npp+의/jcm

옛
	옛/mma

연인이자
	연인/ncn+이/jp+자/ecc

세계적인
	세계/ncn+적/ncn+이/jp+ㄴ/etm

안무가
	안무/ncn+가/jcs

유태민,유태민의
	유태/ncn+민/ncn+,/sp+유태/ncn+민/ncn+의/jcm

곁을
	곁/ncn+을/jco

지키는
	지키/pvg+는/etm

비밀스러운
	비밀/ncn+스럽/xsmn+은/etm

존재
	존재/ncn

데이비드
	데이비드/ncn

세
	세/nnc

사람의
	사람/ncn+의/jcm

이야기를
	이야기/ncpa+를/jco

춤과
	춤/ncn+과/jcj

음악으로
	음악/ncn+으로/jca

펼친
	펼치/pvg+ㄴ/etm

뮤지컬쇼다
	뮤지컬/ncn+쇼/ncpa+이/jp+다/ef

.
	./sf


연출과
	연출/ncpa+과/jcj

안무는
	안무/ncn+는/jxc

명성황후,
	명성/ncn+황후/ncr+,/sp

더
	더/mag

플레이,
	플레이/ncn+,/sp

아가씨와
	아가씨/ncn+와/jcj

건달들
	건달/ncn+들/ncn

등의
	등/nbu+의/jcm

안무를
	안무/ncn+를/jco

완성한
	완성/ncpa+하/xsva+ㄴ/etm

안무가
	안무/ncn+가/jcs

서병구가
	서병구/ncn+가/jcs

맡았으며,재즈
	맡/pvg+아/ep+며/ecc+,/sp+재즈/ncn

피아니스트
	피아니스트/ncn

지나가
	지나/pvg+아/ecx+가/px+아/ecx

작곡을
	작곡/ncpa+을/jco

맡았단다
	맡/pvg+아/ep+단다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

내가
	나/npp+가/jcs

이
	이/mmd

공연에
	공연/ncps+에/jca

관심을
	관심/ncn+을/jco

갖는건
	갖는건/ncn

문종원님
	문종원님/ncn

때문
	때문/nbn

..
	./sf+./sf


문종원님은
	문종원님/ncn+은/jxc

작년에
	작년/ncn+에/jca

뮤지컬
	뮤지컬/ncn

아킬라에서
	아킬라에서/ncn

'카'
	'/sl+크/paa+어/ef+'/sr

역으로
	역/ncn+으로/jca

나와
	나/npp+와/jct

처음
	처음/mag

봤는데당시에
	봤는데당시/ncn+에/jca

카리스마
	카리스마/ncn

넘치는
	넘치/pvg+는/etm

모습이
	모습/ncn+이/jcc

너무
	너무/mag

기억에
	기억/nnc+에/jca

남았던
	남/pvg+아/ep+ㄴ/etm

배우
	배우/ncn

..
	./sf+./sf


뮤지컬
	뮤지컬/ncn

아이다와
	아이/ncn+답/xsmn+어/ecx

노트르담
	노트르담/ncn

드
	드/ncn

파리에서도
	파리/ncn+에서/jca+도/jxc

역시
	역시/mag

강렬한
	강렬/ncn+한/ncn

카리스마를
	카리스마/ncn+를/jco

보여줬다는
	보이/pvg+어/ecx+주/px+었/ep+다/ef+는/etm

..
	./sf+./sf


그리고
	그리고/maj

노트르담
	노트르담/ncn

드
	드/ncn

파리,
	파리/ncps+,/sp

쓰릴
	쓰리/paa+ㄹ/etm

미에
	미/ncn+에/jca

출연하고
	출연/ncpa+하고/jct

최근
	최근/mag

사랑은
	사랑/ncn+은/jxc

비를
	비/ncn+를/jco

타고
	타/pvg+고/ecc

에서
	에/pvg+어서/ecs

부드럽고
	부드럽/paa+고/ecc

섬세한
	섬세/ncn+한/ncn

매력을
	매력/ncn+을/jco

보여주던
	보이/pvg+어/ecx+주/px+던/etm

최수형도
	최수형/ncn+도/jxc

유태민
	유태/ncn+민/ncn

역을
	역/ncn+을/jco

맡는다
	맡/pvg+는다/ef

.
	./sf


둘다
	둘다/ncn

괜찮은
	괜찮/paa+은/etm

배우이기
	배우/ncn+이/jp+기/etn

때문에
	때문/nbn+에/jca

어떤
	어떤/mmd

배우의
	배우/ncn+의/jcm

공연을
	공연/ncps+을/jco

봐야할지
	보/pvg+아/ecx+하/px+ㄹ지/ecs

고민하는
	고민/ncpa+하/xsva+는/etm

팬들도
	패/pvg+ㄴ/etm+들/nbn+도/jxc

있을듯~
	있/px+을/etm+듯/nbs+~/sd

^^
	^/sy+^/sy


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/cafeucc14/2011/04/04/359/03100223F15153EE1DC3C96873B91363004_semc_logo.
	net/cafeucc14/2011/04/04/359/03100223F15153EE1DC3C96873B91363004_semc_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'107.
	'/sr+107./nnc

439';
	439/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'5506D8E6FB56C5333BBEB742F5FAB20B2AF1';
	'5506D8E6FB56C5333BBEB742F5FAB20B2AF1/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12120a77503435d07796bbc72b7a66561cb90d5e95a9e8954207c2dc145967a9a9fabbc72b7a66561cb9';
	'V12120a77503435d07796bbc72b7a66561cb90d5e95a9e8954207c2dc145967a9a9fabbc72b7a66561cb9/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08582
	ugcPlayer_08582/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08582'
	VideoInfraUGCPlayer('ugcPlayer_08582'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08582
	ugcPlayer_08582/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


영상으로
	영상/ncn+으로/jca

미리
	미리/mag

감상해
	감상/ncn+해/ncn

보시길
	보시/ncpa+길/ncn

^^
	^/sy+^/sy


뮤지컬
	뮤지컬/ncn

올댓재즈
	올댓재즈/ncn

All
	All/f

That
	That/f

Jazz
	Jazz/f


기간
	기간/ncn

:
	:/sp

2011.
	2011./nnc

04.
	04./nnc

22
	22/nnc

~
	~/sd

2011.
	2011./nnc

10.
	10./nnc

30
	30/nnc

장소
	장소/ncn

:
	:/sp

대학로
	대학/ncn+로/jca

S.
	S/f+./sy

H아트홀
	H/f+아트/ncn+홀/ncn

출연
	출연/ncpa

:
	:/sp

문종원,
	문종원,/ncn

최수형,
	최수형,/ncn

전수미,
	전수/ncpa+미/ncn+,/sp

임춘길,
	임춘길,/ncn

심재현,
	심재현,/ncn

문예신
	문예/ncn+신/ncn