지난
	지나/pvg+ㄴ/etm

친구들과의
	친구/ncn+들/ncn+과의/jcm

전주모임에서
	전주/ncn+모임/ncn+에서/jca

저녁을
	저녁/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


전주한옥마을에
	전주/ncn+한옥/ncn+마을/ncn+에/jca

있는
	있/px+는/etm

한정식집
	한정식집/ncn

양반가
	양반/ncn+가/jcs

입니다~
	입/pvg+니다/ef+~/sd


전주한옥마을
	전주/ncn+한옥/ncn+마을/ncn

내에
	내/npp+에/jca

위치해
	위치/ncn+해/ncn

있습니다
	있/px+습니다/ef

.
	./sf


전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

전주한옥을
	전주/ncn+한옥/ncn+을/jco

그대로
	그대로/mag

음식점으로
	음식/ncn+점/ncn+으로/jca

이용하는
	이용/ncpa+하/xsva+는/etm

한정식집입니다
	한정식집입니/ncn+이/jp+다/ef

.
	./sf


입구
	입구/ncn

대문에
	대문/ncn+에/jca

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

정기휴일
	정기/ncn+휴일/ncn

안내
	알/pvg+ㄴ/etm+내/nbn

참고하시구요~
	참/xp+고하/ncn+시구/ncn+요/ncn+~/sd


친구들과
	친구/ncn+들/ncn+과/jcj

자리를
	자리/ncn+를/jco

했던
	하/px+었/ep+던/etm

...
	.../se


저희가
	저희/npp+가/jcs

사용한
	사용/ncpa+하/xsva+ㄴ/etm

방
	방/ncn

내부는
	내부/ncn+는/jxc

이렇습니다
	이렇/pad+습니다/ef

.
	./sf


한옥구조
	한옥/ncn+구조/ncpa

.
	./sf


천장이
	천/nnc+장/nbu+이/jcc

높아서
	높/paa+아/ecx

답답하지
	답답/ncps+하/xsms+지/ecx

않고
	않/px+고/ecc

편안한
	편안/ncps+하/xsms+ㄴ/etm

분위기
	분위기/ncn

.
	./sf


아이들을
	아이/ncn+들/ncn+을/jco

동반한
	동반/ncn+한/ncn

터라
	터/nbn+이/jp+라/ecs

...
	.../se


방
	방/ncn

안에서
	안/ncn+에서/jca

이리저리
	이리저리/mad

뛰어도
	뛰/pvg+어도/ecs

큰
	크/paa+ㄴ/etm

부담도
	부담/ncn+도/jxc

없었고
	없/paa+었/ep+고/ecc

...
	.../se


메뉴판입니다
	메뉴판/ncn+이/jp+ㅂ니다/ef

.
	./sf


저희
	저희/npp

일행은
	일/nnc+행/nbu+은/jxc

한정식
	한정/ncpa+식/ncn

진(160,000원)을
	진(160,000원)/ncn+을/jco

주문했습니다
	주문/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


이건
	이/npd+이/jp+건/ecc

한상(4인기준)기준
	한상(4인기준)기준/ncn

값입니다
	값/ncn+이/jp+ㅂ니다/ef

.
	./sf


인당
	인/nbu+당/xsnu

4만원인
	4/nnc+만/nnc+원/nbu+이/jp+ㄴ/etm

셈이죠
	셈/nbn+이/jp+죠/ef

.
	./sf


친구들과
	친구/ncn+들/ncn+과/jct

그리고
	그리고/maj

친구가족들과
	친구/ncn+가족/ncn+들/ncn+과/jcj

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

앉으니
	앉/pvg+으니/ecs

음식을
	음식/ncn+을/jco

하나씩
	하나씩/ncn

계속
	계속/mag

내주십니다
	내/pvg+어/ecx+주/px+시/ep+ㅂ니다/ef

.
	./sf


술은
	술/ncn+은/jxc

일단
	일단/mag

전주특산품인
	전주/ncn+특산품/ncn+이/jp+ㄴ/etm

이강주(30,000원)를
	이강주(30,000원)/ncn+를/jco

주문해
	주문/ncn+해/ncn

봅니다
	보/px+ㅂ니다/ef

.
	./sf


안동소주
	안동소주/ncn

같은
	같/paa+은/etm

맛이죠
	맛/ncn+이/jp+죠/ef

.
	./sf


이강주
	이강/ncn+주/ncn

한잔씩
	한잔씩/ncn

한
	하/pvg+ㄴ/etm

다음에는
	다음/ncn+에/jca+는/jxc

가격땜에
	가격땜/ncn+에/jca

답이
	답/ncn+이/jcc

안
	안/mag

나오기
	나/pvg+아/ecx+오/px+기/etn

때문에
	때문/nbn+에/jca

결국
	결국/mag

나중엔
	나중/ncn+엔/jca

소맥으로
	소맥/ncn+으로/jca

..
	./sf+./sf


음식들이
	음식/ncn+들/ncn+이/jcc

주문한
	주문/ncn+한/ncn

메뉴에
	메뉴/ncn+에/jca

맞게
	맞/pvg+게/ecs

쭈욱~
	쭈욱~/ncn

나와줍니다
	나오/pvg+아/ecx+주/px+ㅂ니다/ef

.
	./sf


하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

정갈하고
	정갈/ncps+하고/jct

맛도
	맛/ncn+도/jxc

좋습니다
	좋/paa+습니다/ef

.
	./sf


전은
	전/nbn+은/jxc

붙여서
	붙이/pvg+어서/ecs

바로
	바로/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

맛이었구요
	맛이었구요/ncn

.
	./sf


불고기,
	불고기/ncn+,/sp

삼합,
	삼합,/ncn

황태구이,
	황태구이,/ncn

신선로,
	신선/ncn+로/jca+,/sp

조기구이,
	조기/ncn+구/ncn+이/jcc+,/sp

육회,
	육/nnc+회/nbu+,/sp

전복까지
	전복/ncn+까지/jxc

..
	./sf+./sf


가짓수는
	가짓수/ncn+는/jxc

충분하게
	충분/ncps+하/xsms+게/ecs

잘
	잘/mag

나와줍니다
	나오/pvg+아/ecx+주/px+ㅂ니다/ef

.
	./sf


특별히
	특별히/mag

흠잡을
	흠잡/pvg+을/etm

음식도
	음식/ncn+도/jxc

없구요
	없구요/ncn

.
	./sf


그만큼
	그/npp+만큼/jxc

특징적으로
	특징/ncn+적/ncn+으로/jca

이거다
	이거/npd+이/jp+다/ef

...
	.../se


하는
	하/pvg+는/etm

건
	거/nbn+은/jxc

없는
	없/paa+는/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


신선로가
	신선/ncn+로/jca+가/jcc

특징적이기는
	특징/ncn+적/ncn+이/jp+기/etn+는/jxc

하지만
	하/pvg+지만/ecs

...
	.../se


죽인다
	죽/ncn+이/jp+ㄴ다/ef

...
	.../se


뭐
	뭐/npd

이런
	이런/mmd

건
	거/nbn+은/jxc

아니었구요
	아니었구요/ncn

.
	./sf


도라지구이,
	도라지/ncn+구/ncn+이/jcc+,/sp

낙지볶음이
	낙지볶음/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

나서
	나/px+서/ecs

된장찌개와
	된장찌개/ncn+와/jct

더불어
	더불/pvg+어/ecx

식사가
	식사/ncpa+가/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


그
	그/mmd

다음에
	다음/ncn+에/jca

후식이
	후/ncn+식/xsncc+이/jcc

나오면서
	나/pvg+아/ecx+오/px+면서/ecc

식사가
	식사/ncpa+가/jcc

마무리
	마무리/ncpa

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

가격대비
	가격대/ncn+비/ncn

아주
	아주/mag

무난한
	무난/ncps+하/xsms+ㄴ/etm

한정식으로
	한정/ncpa+식/ncn+으로/jca

기억됩니다
	기억/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


전주한정식은
	전/xp+주한/ncn+정식/ncn+은/jxc

이런
	이런/mmd

것이다
	것/nbn+이/jp+다/ef

...
	.../se


라는
	라/ncn+는/jxc

인상을
	인상/ncn+을/jco

주기에는
	주/px+기/etn+에/jca+는/jxc

약간
	약간/mag

부족한
	부족/ncn+한/ncn

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


인당
	인/nbu+당/xsnu

4만원짜리
	4/nnc+만/nnc+원/nbu+짜리/xsnu

한정식이라고
	한정/ncpa+식/ncn+이/jp+라/ef+고/jcr

생각하면
	생각/ncpa+하/xsva+면/ecs

더
	더/mag

그럴
	그렇/pad+을/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


;;;
	;/sy+;/sy+;/sy


그래도
	그래도/maj

좋은
	좋/paa+은/etm

친구들과
	친구/ncn+들/ncn+과/jcj

그
	그/mmd

가족들과
	가족/ncn+들/ncn+과/jct

함께
	함께/mag

식사를
	식사/ncpa+를/jco

한
	하/pvg+ㄴ/etm

것에
	것/nbn+에/jca

더
	더/mag

큰
	크/paa+ㄴ/etm

의미를
	의미/ncpa+를/jco

둬야겠지요
	두/pvg+어야겠/ep+지/ef+요/jxf

.
	./sf


여기까지
	여기/npd+까지/jxc

....
	.../se+./sf


전주한옥마을에
	전주/ncn+한옥/ncn+마을/ncn+에/jca

있는
	있/px+는/etm

한정식집
	한정식집/ncn

...
	.../se


양반가
	양반/ncn+가/jcs

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf


위치
	위치/ncn

:
	:/sp

전주시
	전주/ncn+시/ncn

완산구
	완산구/ncn

풍남동3가
	풍남동3/ncn+가/jcs

79-2
	79/nnc+-2/nnc


전화번호
	전화번호/ncn

:
	:/sp

063-282-0054
	063/nnc+-282/nnc+-0054/nnc


양반가
	양반가/ncn


전라북도
	전라/ncn+북/ncn+도/jxc

전주시
	전주/ncn+시/ncn

완산구
	완산구/ncn

풍남동3가
	풍남동3/ncn+가/jcc


{mapId:
	{/sl+mapId/f+:/sp

"bl011334307",
	"bl011334307",/ncn

placeId:
	placeId/f+:/sp

"11782597",
	"/sl+11782597/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"양반가",
	title/f+:/sp+"/sl+양반/ncn+가/jcs+"/sr+,/sp

pointX:323515,pointY:357613}
	pointX/f+:/sp+323515/nnc+,/sp+pointY/f+:/sp+357613/nnc+}/sr