*위치:
	*/sy+위치/ncn+:/sp

충남
	충남/ncn

논산시
	논산시/ncn

연산면
	연산/ncn+면/ncn

천호리
	천/nnc+호/nbu+이/jp+리/ef

108번지
	108번지/ncn


*문의/안내:
	*/sy+문/ncn+의/jcm+//sp+안내/ncpa+:/sp

041-734-8730
	041/nnc+-734/nnc+-8730/nnc


개태사는
	개태사/ncn+는/jxc

논산에서
	논산/ncn+에서/jca

대전으로
	대전/ncn+으로/jca

향하는
	향하/pvg+는/etm

국도변,
	국도/ncn+변/ncn+,/sp

천호산(386m)
	천호산(386m)/ncn

기슭에
	기슭/ncn+에/jca

위치해
	위치/ncn+해/ncn

있다
	있/px+다/ef

.
	./sf


고려
	고려/ncpa

태조
	태조/ncn

19년(936)에
	19년(936)/ncn+에/jca

창건된
	창건/ncpa+되/xsvn+ㄴ/etm

사찰로
	사찰/ncn+로/jca

그
	그/mmd

내역은
	내역/ncn+은/jxc

고려사
	고려사/ncn

와
	오/pvg+아/ecx

여지도서
	여지/ncn+도/ncn+서/jca

에
	에/pvg+어/ecx

기록되어
	기록/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

기록에
	기록/ncpa+에/jca

의하면
	의하/pvg+면/ecs

개태사는
	개태사/ncn+는/jxc

왕건이
	왕/ncr+건/xsnx+이/jcc

후삼국을
	후삼국/ncn+을/jco

통일한
	통/nbn+이/jp+ㄹ/etm+한/nbn

후
	후/ncn

후백제를
	후백제/ncn+를/jco

평정한
	평정/ncpa+하/xsva+ㄴ/etm

것을
	것/nbn+을/jco

기념하기
	기념/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

약
	약/ncn

4년간에
	4/nnc+년/nbu+간/xsnu+에/jca

걸쳐
	걸치/pvg+어/ecx

축조했다
	축조/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그래서
	그래서/maj

태조의
	태조/ncn+의/jcm

영정을
	영정/ncn+을/jco

모시는
	모시/pvg+는/etm

진전(
	진/ncn+전/xsnx+(/sl

)이
	)/sr+이/jcc

있었으며,
	있/px+었/ep+으며/ecc+,/sp

국가에
	국가/ncn+에/jca

변고가
	변고/ncn+가/jcs

있을
	있/px+을/etm

때에는
	때/ncn+에/jca+는/jxc

이곳에서
	이곳/npd+에서/jca

신탁(
	신탁(/ncn

)을
	)/sr+을/jco

받는
	받/pvg+는/etm

등
	등/nbu

왕실과
	왕실/ncn+과/jcj

긴밀한
	긴밀/ncn+한/ncn

관계를
	관계/ncn+를/jco

맺으면서
	맺/pvg+으면서/ecc

유지되어
	유/ncn+이/jp+지/ecx+되/px+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


그러나
	그러나/maj

고려
	고려/ncpa

말기에
	말/px+기/etn+에/jca

이르러
	이르/pvg+어/ecx

사운은
	사운/ncn+은/jxc

쇠퇴하기
	쇠퇴/ncpa+하/xsva+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

전한다
	전하/pvg+ㄴ다/ef

.
	./sf


즉
	즉/mag

고려
	고려/ncpa

말기
	말/px+기/etn

잦은
	잦/paa+은/etm

왜구의
	왜구/ncn+의/jcm

침입에
	침입/ncpa+에/jca

의해
	의하/pvg+어/ecs

잦은
	잦/paa+은/etm

방화와
	방화/ncn+와/jcj

약탈을
	약탈/ncpa+을/jco

당하게
	당하/pvg+게/ecs

되어
	되/pvg+어/ecx

조선시대에는
	조선시대/ncn+에/jca+는/jxc

계속
	계속/mag

폐사된
	폐사된/ncn

채
	채/nbn

방치되어
	방치/ncpa+되/xsvn+어/ecx

왔는데
	오/px+아/ep+ㄴ데/ecs

1934년에
	1934/nnc+년/nbu+에/jca

이르러
	이르/pvg+어/ecx

오늘날의
	오늘/ncn+날/ncn+의/jcm

사찰이
	사찰/ncn+이/jcc

재건된
	재건/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

알려지고
	알리/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


*
	*/sy

개태사지
	개태사지/ncn

석조삼존불입상
	석조/ncn+삼존불/ncn+입상/ncpa

(보물
	(/sl+보물/ncn

제219호)개태사
	제219호)개태사/ncn

석조삼존불입상은
	석조/ncn+삼존불/ncn+입상/ncpa+은/jxc

경내(
	경/ncn+내/xsncc+(/sl

)
	)/sr

북단에
	북단/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있으며
	있/px+으며/ecc

남쪽을
	남쪽/ncn+을/jco

주시하고
	주시/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


본존불은
	본존불/ncn+은/jxc

높이
	높이/mag

4.15m
	4.15m/ncn

크기로
	크/paa+기/etn+로/jca

복연(
	복연(/ncn

:아래로
	:/sp+아래/ncn+로/jca

향한
	향하/pvg+ㄴ/etm

연꽃)
	연꽃/ncn+)/sr

의
	의/ncn

방형
	방형/ncn

기단상에
	기단/ncn+상/ncn+에/jca

안치되어
	안치/ncpa+되/xsvn+어/ecx

있는데,
	있/px+는데/ecs+,/sp

중앙부에
	중앙부/ncn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

방형의
	방형/ncn+의/jcm

불대(
	불/nbu+대/xsnu+(/sl

)
	)/sr

후면에
	후면/ncn+에/jca

2개의
	2/nnc+개/nbu+의/jcm

구멍이
	구멍/ncn+이/jcc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

미루어
	미루/pvg+어/ecx

본래는
	본래/ncn+는/jxc

광배가
	광배/ncn+가/jcs

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


불상의
	불상/ncn+의/jcm

형태는
	형태/ncn+는/jxc

크게
	크/paa+게/ecs

돌출된
	돌출/ncpa+되/xsvn+ㄴ/etm

육계에
	육계/ncn+에/jca

둥그런
	둥그런/ncn

얼굴을
	얼굴/ncn+을/jco

지니고
	지/nbn+이/jp+니/ef+고/jcr

있으며,
	있/px+으며/ecc+,/sp

이마에
	이마/ncn+에/jca

백호가
	백/nnc+호/nbu+가/jcc

선명하고
	선명/ncn+하고/jct

이목구비의
	이목구비/ncn+의/jcm

형태가
	형태/ncn+가/jcs

뚜렷하나
	뚜렷/ncps+하/xsms+어/ecx+나/px+아/ecx

얼굴의
	얼굴/ncn+의/jcm

규모에
	규모/ncn+에/jca

비해
	비하/pvg+어/ecx

크게
	크/paa+게/ecs

과장된
	과장/ncpa+되/xsvn+ㄴ/etm

형상이다
	형상/ncpa+이/jp+다/ef

.
	./sf


불상의
	불상/ncn+의/jcm

규모에
	규모/ncn+에/jca

비해
	비하/pvg+어/ecx

크게
	크/paa+게/ecs

과장된
	과장/ncpa+되/xsvn+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

양손은
	양손/ncn+은/jxc

오른손을
	오른손/ncn+을/jco

들어
	들/pvg+어/ecx

가슴에
	가슴/ncn+에/jca

붙이고,
	붙이/pvg+고/ecc+,/sp

왼손은
	왼손/ncn+은/jxc

배에
	배/ncn+에/jca

대어
	대/pvg+어/ecx

무엇을
	무엇/npd+을/jco

잡은
	잡/pvg+은/etm

것처럼
	것/nbn+처럼/jca

만들었는데,
	만들/pvg+었/ep+는데/ecs+,/sp

이로
	이/npd+로/jca

미루어
	미루/pvg+어/ecx

본존은
	본존/ncn+은/jxc

아미타불로
	아미타불/ncn+로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


좌우의
	좌우/ncpa+의/jcm

협시보살은
	협시보살/ncn+은/jxc

각각
	각각/mag

시무외인,
	시무/ncn+외인/ncn+,/sp

여원인을
	여원/ncn+인/ncn+을/jco

나타내고
	나타내/pvg+고/ecc

있는데,
	있/px+는데/ecs+,/sp

오른손과
	오른손/ncn+과/jcj

왼손의
	왼손/ncn+의/jcm

위치가
	위치/ncn+가/jcs

다르게
	다르/paa+게/ecs

있다는
	있/px+다/ef+는/etm

특징을
	특징/ncn+을/jco

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


보살상은
	보살상/ncn+은/jxc

각각
	각각/mag

지름
	지르/pvg+ㅁ/etn

2m
	2m/ncn

내외의
	내외/ncn+의/jcm

팔각형
	팔각형/ncn

연꽃
	연꽃/ncn

대좌에
	대좌/ncn+에/jca

올려져
	올리/pvg+어/ecx+지/px+어/ecx

있으며,
	있/px+으며/ecc+,/sp

높이는
	높이/pvg+는/etm

3.12m
	3.12m/ncn

내외이다
	내외/ncn+이/jp+다/ef

.
	./sf


새로이
	새로이/mag

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

얼굴은
	얼굴/ncn+은/jxc

육계가
	육계/ncn+가/jcs

크며,
	크/paa+며/ecc+,/sp

본존불보다
	본존불/ncn+보다/jca

더욱
	더욱/mag

치졸하다
	치졸/ncps+하/xsms+다/ef

.
	./sf


머리띠
	머리띠/ncn

장식은
	장식/ncpa+은/jxc

귀
	귀/ncn

뒤로
	뒤/ncn+로/jca

어깨까지
	어깨/ncn+까지/jxc

내려져
	내리/pvg+어/ecx+지/px+어/ecx

있으며,
	있/px+으며/ecc+,/sp

양팔에는
	양팔/ncn+에/jca+는/jxc

팔찌를
	팔찌/ncn+를/jco

돌리고
	돌리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


법의는
	법의/ncn+는/jxc

우견편단으로
	우견편단/ncn+으로/jca

양팔에서
	양팔/ncn+에서/jca

좌
	좌/ncn

우로
	우/ncn+로/jca

늘어져
	늘/pvg+어/ecx+지/px+어/ecx

있고,
	있/px+고/ecc+,/sp

배에서
	배/ncn+에서/jca

무릎까지
	무릎/ncn+까지/jxc

한줄의
	하/pvg+ㄴ/etm+줄/nbn+의/jcm

매듭장식이
	매듭/ncn+장식/ncpa+이/jcc

드리워져
	드리워지/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


*
	*/sy

주요문화재
	주요/ncps+문화재/ncn

개태사지석불입상(보물
	개태사지석불입상(보물/ncn

219호)개태사지철확(충남
	219호)개태사지철확(충남/ncn

민속자료
	민속자료/ncn

제1호)개태사지
	제1호)개태사지/ncn

5층석탑(문화재자료
	5층석탑(문화재자료/ncn

제274호)연산화악리의
	제274호)연산화악리/ncn+의/jcm

오골계(천연기념물
	오골계(천연기념물/ncn

제265호)
	제265호/ncn+)/sr


기사내용
	기사내용/ncn

전체보기
	전체/ncn+보기/ncn