출처
	출처/ncn

뉴스머니투데이2012-03-2215:20
	뉴스머니투데이2012/ncn+-/sd+03/nnc+-2215/nnc+:/sp+20/nnc


아프리카
	아프리카/ncn

엽기사진
	엽기/ncn+사진/ncn

모음
	모으/pvg+ㅁ/etn

(출처=온라인
	(출처=온라/ncn+이/jp+ㄴ/etm

커뮤니티)'아프리카
	커뮤니티)'아프리카/ncn

엽기사진
	엽기/ncn+사진/ncn

모음'이
	모으/pvg+ㅁ/etn+'/sr+이/jcc

등장해
	등장/ncpa+하/xsva+어/ecx

화제다
	화제/ncn+이/jp+다/ef

.
	./sf


19일
	19/nnc+일/nbu

오전
	오전/ncn

한
	하/pvg+ㄴ/etm

온라인
	온라인/ncn

커뮤니티에는
	커뮤니티/ncn+에/jca+는/jxc

'아프리카
	'아프리카/ncn

엽기사진
	엽기/ncn+사진/ncn

모음'이라는
	모으/pvg+ㅁ/etn+'/sr+이/jp+라/ef+는/etm

제목과
	제목/ncn+과/jct

함께
	함께/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

여러
	여러/mma

장이
	장/nbu+이/jcc

게재됐다
	게재/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


게시물에는
	게시/ncpa+물/ncn+에/jca+는/jxc

길
	길/paa+ㄹ/etm

위에
	위/ncn+에/jca

나타난
	나타나/pvg+ㄴ/etm

코끼리와
	코끼리/ncn+와/jcj

노트북을
	노트북/ncn+을/jco

만지고
	만지/pvg+고/ecc

있는
	있/px+는/etm

오랑우탄,
	오랑우탄,/ncn

차
	차/ncn

위에
	위/ncn+에/jca

탄
	타/pvg+ㄴ/etm

사람들,
	사람들/ncn+,/sp

핸드폰을
	핸드폰/ncn+을/jco

귀에
	귀/ncn+에/jca

건
	거/nbn+은/jxc

사람
	사람/ncn

등
	등/nbu

진기한
	진기/ncps+한/ncn

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

많아
	많/paa+아/ecx

네티즌들의
	네티즌/ncn+들/ncn+의/jcm

눈길을
	눈길/ncn+을/jco

끌었다
	끌/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

사람들의
	사람/ncn+들/xsn+의/jcm

식사
	식사/ncpa

공간에
	공간/ncn+에/jca

기린이
	기린/ncn+이/jcc

목을
	목/ncn+을/jco

길게
	길/paa+게/ecs

빼고
	빼/pvg+어/ef+고/jcr

들어와
	들/pvg+어/ecx+오/px+아/ecx

있어,
	있/px+어/ecs+,/sp

네티즌들의
	네티즌/ncn+들/ncn+의/jcm

폭소를
	폭소/ncpa+를/jco

자아냈다
	자/pvg+아/ecx+내/px+었/ep+다/ef

.
	./sf


사진을
	사진/ncn+을/jco

본
	보/px+ㄴ/etm

많은
	많/paa+은/etm

네티즌들은
	네티즌/ncn+들/ncn+은/jxc

"재미있게
	"/sl+재미있/pvg+게/ecs

보고
	보/px+고/ecc

갑니다",
	가/px+ㅂ니다/ef+"/sr+,/sp

"이게
	"/sr+이/jp+게/ecs

가능한가요
	가능/ncps+하/xsms+ㄴ가/ef+요/jxf

?"
	?/sf+"/sl


,
	,/sp

"재밌기도
	"재밌기/ncn+도/jxc

하고
	하/pvg+고/ecc

많은
	많/paa+은/etm

생각을
	생각/ncpa+을/jco

하게
	하/pvg+게/ecs

하네요"
	하/px+네/ef+요/jxf+"/sr

등
	등/nbu

다양한
	다양/ncn+한/ncn

반응을
	반응/ncpa+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


백예리인턴기자
	백예리인턴기/ncn+이/jp+자/ecc

yamyamee@
	yamyamee/f+@/sy