이번
	이/nnc+번/nbu

주말,
	주말/ncn+,/sp

메밀꽃
	메밀꽃/ncn

보러
	보/px+러/ecs

어디로
	어디/npd+로/jca

갈까
	가/px+ㄹ까/ecs

생각하신
	생각/ncpa+하/xsva+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계신가요
	계시/paa+ㄴ가/ef+요/jxf

??
	?/sf+?/sf


메밀꽃하면
	메밀꽃하/ncn+이/jp+면/ecs

강원도
	강원/ncn+도/jxc

봉평의
	봉평/ncn+의/jcm

메밀꽃이
	메밀꽃/ncn+이/jcc

젤
	젤/ncn

먼저
	먼저/mag

떠오르실거에요~~봉평하면
	떠오르실거에요~~봉평하/ncn+이/jp+면/ecs

이효석의
	이효석/ncn+의/jcm

"메밀꽃
	"/sl+메밀꽃/ncn

필
	피/pvg+ㄹ/etm

무렵"이란
	무렵/nbn+"/sr+이란/jxc

소설처럼
	소설/ncn+처럼/jca

보름달
	보름달/ncn

아래
	아래/ncn

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

메밀꽃이
	메밀꽃/ncn+이/jcc

정말
	정말/mag

소금같은지
	소금/ncn+같/xsmn+은/etm+지/nbn

시험도
	시험/ncpa+도/jxc

해보고
	하/pvg+어/ecx+보/px+고/ecc

싶고
	싶/px+고/ecc

말이죠~~아~~그러고
	말이죠~~아~~그러/ncn+이/jp+고/ecc

보니
	보/px+니/ecs

오늘이
	오늘/ncn+이/jcc

보름입니다
	보름/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


주말에
	주말/ncn+에/jca

메밀꽃
	메밀꽃/ncn

구경
	구경/ncn

가실
	가/px+시/ep+ㄹ/etm

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

위해서
	위하/pvg+어서/ecs

전국의
	전국/ncn+의/jcm

메밀꽃으로
	메밀꽃/ncn+으로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳을
	곳/ncn+을/jco

몇
	몇/nnc

군데
	굴/pvg+ㄴ데/ecs

소개해
	소개/ncpa+하/xsva+어/ecx

드리려고
	드리/pvg+려고/ecs

해요~~너무
	해요~~너무/ncn

유명해서
	유명/ncn+해/ncn+서/jca

이미
	이미/mag

다들
	다들/ncn

알고
	알/pvg+고/ecx

계실테지만,
	계실/ncn+테/ncn+이/jp+지만/ecs+,/sp

혹시나
	혹시/mag+나/jxc

모르시는
	모르/pvg+시/ep+는/etm

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

위해서
	위하/pvg+어서/ecs

그리고
	그리고/maj

확인
	확인/ncpa

차원에서요~~
	차원에서요/ncn+~/sd+~/sd


1.
	1./nnc

강원도
	강원/ncn+도/jxc

'봉평
	'봉평/ncn

메밀꽃
	메밀꽃/ncn

축제'메밀꽃
	축제/ncn+'/sr+메밀꽃/ncn

하면
	하/pvg+면/ecs

두말하면
	두말/ncpa+하/xsva+면/ecs

잔소리죠~~이효석
	잔소리죠~~이효석/ncn

문화제와
	문화제/ncn+와/jct

함께
	함께/mag

9월
	9/nnc+월/nbu

4일부터
	4/nnc+일/nbu+부터/jxc

메밀꽃
	메밀꽃/ncn

축제가
	축제/ncn+가/jcs

시작됩니다
	시작/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


대부분의
	대부분/ncn+의/jcm

지역
	지역/ncn

테마여행사별로
	테마/ncn+여행사/ncn+별/ncn+로/jca

9월이면
	9/nnc+월/nbu+이/jp+면/ecs

봉평
	봉평/ncn

메밀꽃
	메밀꽃/ncn

축제와
	축제/ncn+와/jcj

대관령
	대관/ncn+령/ncn

양떼목장이나
	양떼/ncn+목장/ncn+이나/jcj

웰컴
	웰컴/ncn

투
	투/nbn

동막골
	동막골/ncn

촬영지
	촬영지/ncn

쪽으로
	쪽/ncn+으로/jca

연계한
	연계/ncpa+하/xsva+ㄴ/etm

상품이많이
	상품이많/ncn+이/jcc

나와
	나/npp+와/jct

있으니
	있/px+으니/ecs

이
	이/mmd

코스로
	코스/ncn+로/jca

정해서
	정하/pvg+어서/ecs

가시면
	가/px+시/ep+면/ecs

좋을
	좋/paa+을/etm

듯
	듯/nbn

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd


2.
	2./nnc

전북
	전/xp+북/ncn

고창
	고창/ncn

학원
	학원/ncn

농장저는
	농장/ncn+저/ncn+는/jxc

고창하면
	고창하/ncn+이/jp+면/ecs

선운사,
	선운사,/ncn

그리고
	그리고/maj

꽃무릇이
	꽃무릇/ncn+이/jcc

먼저
	먼저/mag

떠오르는데요,봄이면
	떠오르/pvg+ㄴ데/ef+요/jxf+,/sp+봄/ncn+이/jp+면/ecs

청보리,
	청보/ncn+이/jp+리/ef+,/sp

여름이면
	여름/ncn+이/jp+면/ecs

해바라기,
	해바라기/ncn+,/sp

가을이면
	가을/ncn+이/jp+면/ecs

메밀꽃이
	메밀꽃/ncn+이/jcc

끝없이
	끝없이/mag

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

학원농장은
	학원/ncn+농장/ncn+은/jxc

봉평
	봉평/ncn

다음으로
	다음/ncn+으로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

메밀꽃단지가
	메밀꽃/ncn+단지/ncn+가/jcs

아닐까
	아니/paa+ㄹ까/ecs

싶네요~~선운사
	싶네요~~선운사/ncn

꽃무릇과
	꽃무릇/ncn+과/jcj

메밀을
	메밀/ncn+을/jco

함께
	함께/mag

보시려면
	보/px+시/ep+려면/ecs

9월
	9/nnc+월/nbu

중순(9.
	중/ncn+순/xsncc+(/sl+9./nnc

15
	15/nnc

전후)으로
	전후/ncpa+)/sr+으로/jca

잡으시는게
	잡/pvg+으시/ep+는게/ecs

좋으실거에요~~
	좋으실거/ncn+이/jp+에요/ef+~/sd+~/sd


3.
	3./nnc

경남
	경남/ncn

하동군
	하동군/ncn

'북천
	'북천/ncn

코스모스
	코스모스/ncn

.
	./sf


메밀축제'코스모스
	메밀/ncn+축제/ncn+'/sr+코스모스/ncn

축제로
	축제/ncn+로/jca

더
	더/mag

유명하지만
	유명/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

코스모스
	코스모스/ncn

반,
	반/ncn+,/sp

메밀꽃이
	메밀꽃/ncn+이/jcc

반입니다
	반/ncn+이/jp+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

넓었나
	넓/paa+었/ep+나/ef

싶을
	싶/px+을/etm

정도로
	정도/ncn+로/jca

뙤약볕도
	뙤약볕/ncn+도/jxc

아랑곳
	아랑곳/ncpa

하지
	하/pvg+지/ecx

않고
	않/px+고/ecc

몇
	몇/nnc

시간동안
	시간/ncn+동안/ncn

거닐었던
	거닐/pvg+었/ep+던/etm

기억이
	기억/ncpa+이/jcc

나네요~~
	나/ncn+이/jp+네요/ef+~/sd+~/sd


.
	./sf


.
	./sf


2008
	2008/nnc

경남
	경남/ncn

하동
	하동/ncn

북천
	북천/ncn

코스모스
	코스모스/ncn

.
	./sf


메밀축제
	메밀/ncn+축제/ncn

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60055360545
	com/mee0102/ncn+//sp+60055360545/nnc


4.
	4./nnc

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

기차마을기차마을이란
	기차/ncn+마을/ncn+기차/ncn+마을/ncn+이란/jxc

것만도
	것/nbn+만/jxc+도/jxc

이색적인데다
	이색/ncn+적/ncn+이/jp+ㄴ/etm+데/nbn+이/jp+다/ef

영화
	영화/ncn

촬영지이기도
	촬영/ncpa+지이/ncn+이/jp+기/etn+도/jxc

하면서
	하/pvg+면서/ecc

코스모스와
	코스모스/ncn+와/jcj

메밀꽃은
	메밀꽃/ncn+은/jxc

덤입니다
	덤/ncn+이/jp+ㅂ니다/ef

.
	./sf


메밀꽃
	메밀꽃/ncn

보단
	보/px+단/etm

코스모스
	코스모스/ncn

위주이긴
	위주이긴/ncn

하지만메밀꽃도
	하지만메밀꽃/ncn+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있고
	있/px+고/ecc

해바라기도
	해바라기/ncn+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


거기다
	거기/npd+이/jp+다/ef

가장
	가장/mag

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

것은
	것/nbn+은/jxc

'은하철도
	'/sr+은하/ncn+철/ncn+도/jxc

999'를
	999/nnc+'/sr+를/jco

연상케
	연상케/ncn

하는
	하/pvg+는/etm

증기기관차
	증기기관차/ncn

'미카'를
	'미카'/ncn+를/jco

실제로
	실제로/mag

볼
	보/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있고
	있/px+고/ecc

타
	타/pvg+아/ecx

볼
	보/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있다는
	있/px+다/ef+는/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


.
	./sf


.
	./sf


2008
	2008/nnc

전남
	전/xp+남/ncn

곡성
	곡성/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60055676732
	com/mee0102/ncn+//sp+60055676732/nnc


5.
	5./nnc

기타
	기타/ncn

지자체별
	지자체/ncn+별/ncn

메밀꽃
	메밀꽃/ncn

단지요즈음은
	단지/ncn+요즈음/ncn+은/jxc

꼭
	꼭/mag

축제를
	축제/ncn+를/jco

유치하지
	유치/ncpa+하/xsva+지/ecx

않아도
	않/px+아/ecs

강변마다
	강변/ncn+마다/jxc

봄이면
	보/px+ㅁ/etn+이/jp+면/ecs

유채꽃,
	유채/ncn+꽃/ncn+,/sp

여름이면
	여름/ncn+이/jp+면/ecs

해바라기,
	해바라기/ncn+,/sp

가을이면
	가을/ncn+이/jp+면/ecs

메밀꽃을
	메밀꽃/ncn+을/jco

심어놓은
	심/pvg+어/ecx+놓/px+은/etm

덕에멀리
	덕에멀리/ncn

갈
	가/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

분들에게는
	불/pvg+ㄴ/etm+들/nbn+에게/jca+는/jxc

희소식일겁니다
	희소식/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


여러분이
	여러/nnc+분/nbu+이/jcc

살고
	살/pvg+고/ecc

계신
	계시/paa+ㄴ/etm

곳
	곳/ncn

주변을
	주변/ncn+을/jco

둘러보시면
	두르/pvg+어/ecx+보/px+시/ep+면/ecs

자전거
	자전거/ncn

도로변이나
	도로변/ncn+이나/jcj

강변주위에는
	강변/ncn+주위/ncn+에/jca+는/jxc

어김없이
	어김없이/mag

예쁜
	예쁘/paa+ㄴ/etm

꽃들이
	꽃/ncn+들/xsncc+이/jcc

만발할거에요~~
	만발/ncps+할거/ncpa+이/jp+에요/ef+~/sd+~/sd


5-1
	5/nnc+-1/nnc

.
	./sf


구미
	구미/ncn

무흘면
	무흘면/ncn

안곡
	안곡/ncn

저수지이곳은
	저수/ncpa+지이/ncn+곳/ncn+은/jxc

무료
	무료/ncn

낚시터나
	낚시터/ncn+나/jcj

마찬가지인
	마찬가지/ncn+이/jp+ㄴ/etm

청정
	청정/ncpa

호수였는데요,
	호수/ncn+이/jp+었/ep+는데/ef+요/jxf+,/sp

호수
	호수/ncn

주변으로
	주변/ncn+으로/jca

메밀꽃밭이
	메밀꽃/ncn+밭/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


규모면에서는
	규모면/ncn+에서/jca+는/jxc

많이
	많/paa+이/xsa

아쉽지만
	아쉽/paa+지만/ecs

잘
	잘/mag

가꾼다면
	가꾸/pvg+ㄴ다면/ecs

마을
	마을/ncn

축제를
	축제/ncn+를/jco

기대해도
	기대/pvg+어/ecx+하/px+어도/ecs

될
	되/pvg+ㄹ/etm

듯
	듯/nbn

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


.
	./sf


.
	./sf


2008
	2008/nnc

구미무흘면
	구미무흘면/ncn

안곡저수지
	안곡저수지/ncn

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60055421447
	com/mee0102/ncn+//sp+60055421447/nnc


5-2
	5/nnc+-2/nnc

.
	./sf


대구
	대구/ncn

팔달교
	팔달교/ncn

금호강변제가
	금호강변제/ncn+가/jcs

살고
	살/pvg+고/ecc

있는
	있/px+는/etm

곳이고
	곳/ncn+이/jp+고/ecc

신천대로를
	신천대로/ncn+를/jco

타고
	타/pvg+고/ecc

지나치며
	지나치/pvg+며/ecc

출퇴근
	출퇴근/ncpa

하는
	하/pvg+는/etm

대구시민
	대구시민/ncn

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많으실텐데요,팔달교에서
	많으실텐데요,팔달교/ncn+에서/jca

조야교까지
	조야/ncn+교/ncn+까지/jxc

2.
	2./nnc

5km가
	5km/ncn+가/jcs

메밀꽃밭으로
	메밀꽃/ncn+밭/ncn+으로/jca

뒤덮인
	뒤덮이/pvg+ㄴ/etm

사실,
	사실/ncn+,/sp

알고
	알/pvg+고/ecx

계신가요
	계시/paa+ㄴ가/ef+요/jxf

??
	?/sf+?/sf


금호강변의
	금호강변/ncn+의/jcm

자전거도로에서
	자전거/ncn+도로/ncn+에서/jca

자전거를
	자전거/ncn+를/jco

타거나
	타/pvg+거나/ecc

경보로
	경보/ncn+로/jca

다이어트를
	다이어트/ncpa+를/jco

하며
	하/pvg+며/ecc

운동을
	운동/ncn+을/jco

하는
	하/pvg+는/etm

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

강바람
	강바람/ncn

맞으며
	맞/pvg+으며/ecc

사랑하는
	사랑/ncpa+하/xsva+는/etm

가족과
	가족/ncn+과/jcj

나들이
	나들이/ncpa

어떠세요
	어떠세요/ncn

??
	?/sf+?/sf


^^
	^/sy+^/sy


.
	./sf


.
	./sf


2009
	2009/nnc

대구
	대구/ncn

금호강변
	금호강변/ncn

메밀꽃
	메밀꽃/ncn

보기
	보/px+기/etn

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60089733388
	com/mee0102/ncn+//sp+60089733388/nnc


언제나
	언제나/mag

자기가
	자기/npp+가/jcs

사는
	사/pvg+는/etm

주변만
	주변/ncn+만/jxc

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

수는
	수/nbn+는/jxc

없잖아요~~한
	없/paa+잖아/ef+요/jxf+~/sd+~/sd+한/nnc

번쯤은
	번/nbu+쯤/xsnx+은/jxc

멀리
	멀리/mag

떠나면서
	떠나/pvg+면서/ecc

다른
	다르/paa+ㄴ/etm

세상도
	세상/ncn+도/jxc

구경하면서
	구경/ncpa+하/xsva+면서/ecc

사는
	사/pvg+는/etm

것이
	것/nbn+이/jcc

사람
	사람/ncn

사는
	사/pvg+는/etm

맛
	맛/ncn

아니겠어요
	아니/paa+겠/ep+어/ef+요/jxf

??
	?/sf+?/sf


이번
	이/nnc+번/nbu

주말부터
	주말/ncn+부터/jxc

9월
	9/nnc+월/nbu

중순까지
	중순/ncn+까지/jxc

가장
	가장/mag

절정일
	절정/ncn+이/jp+ㄹ/etm

메밀꽃
	메밀꽃/ncn

보러
	보/px+러/ecs

떠나지
	떠나/pvg+지/ecx

않으실래요
	않으실래요/ncn

??
	?/sf+?/sf


^^
	^/sy+^/sy