소울메이트는,나의
	소울/ncn+메이트/ncn+는/jxc+,/sp+나/npp+의/jcm

부족한
	부족/ncn+한/ncn

부분을
	부분/ncn+을/jco

채워주는
	채우/pvg+어/ecx+주/px+는/etm

사람이
	사람/ncn+이/jcc

아니라,
	아니/paa+라/ecs+,/sp


나와
	나/npp+와/jcj

삶을
	삶/ncn+을/jco

공유하는
	공유/ncpa+하/xsva+는/etm

사람이다
	사람/ncn+이/jp+다/ef

.
	./sf


공유할
	공유/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

기간의
	기간/ncn+의/jcm


길고
	길/paa+고/ecc

짧음은
	짧/paa+음/etn+은/jxc

중요하지
	중요/ncps+하/xsms+지/ecx

않다
	않/px+다/ef

.
	./sf


소울메이트를
	소울/ncn+메이트/ncn+를/jco

만나는
	만나/pvg+는/etm

황홀한
	황홀/ncps+하/xsms+ㄴ/etm

순간은
	순간/ncn+은/jxc


"당신이
	"/sl+당신/npp+이/jcs

나를
	나/npp+를/jco

완전하게
	완전/ncps+하/xsms+게/ecs

해
	하/pvg+어/ecx

주었어요"
	주/nbu+이/jp+었/ep+어요/ef+"/sr


-
	-/sd

라고
	라/ncn+이/jp+고/ecc

말할
	말/ncpa+하/xsva+ㄹ/etm

때가
	때/ncn+가/jcs

아니라
	아니/paa+라/ecs


"당신은
	"/sl+당신/npp+은/jxc

나를
	나/npp+를/jco

알아보는군요"
	알아보/pvg+는군요/ef+"/sr


-
	-/sd

라고
	라/ncn+이/jp+고/ecc

고백할
	고백/ncpa+하/xsva+ㄹ/etm

때이다
	때/nbn+이/jp+다/ef

.
	./sf


-
	-/sd

'사랑에
	'/sr+사랑/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

우리가
	우리/npp+가/jcs

정말
	정말/mag

모르는
	모르/pvg+는/etm

것들'
	것들'/ncn

(존
	(/sl+졸/pvg+ㄴ/etm

디마티니)중에서
	디마티니)중에서/ncn

-
	-/sd