혜화문(
	혜화문(/ncn

)
	)/sr

동소문
	동소문/ncn


태조
	태조/ncn

5년(1396)
	5년(1396)/ncn

도성을
	도성/ncn+을/jco

쌓을
	쌓/pvg+을/etm

때
	때/ncn

축조된
	축조/ncpa+되/xsvn+ㄴ/etm

동쪽의
	동쪽/ncn+의/jcm

작은
	작/paa+은/etm

문.
	문/nbu+./sf


사소문중에
	사소/ncn+문중/ncn+에/jca

하나인
	하나/nnc+이/jp+ㄴ/etm

혜화문
	혜화문/ncn

.
	./sf


일면
	일/pvg+면/ecs

동소문(
	동소문(/ncn

)이라고도
	)/sr+이/jp+라/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


처음에는
	처음/ncn+에/jca+는/jxc

문이름을
	문이름/ncn+을/jco

홍화문(
	홍화문(/ncn

)이라
	)/sr+이/jp+라/ecs

하였다가
	하/px+었/ep+다가/ecs

1483년(성종14)에
	1483년(성종14)/ncn+에/jca

새로이
	새로이/mag

창건한
	창건/ncpa+하/xsva+ㄴ/etm

창경궁의
	창경궁/ncn+의/jcm

동문을
	동문/ncn+을/jco


홍화(
	홍/ncn+화/xsnca+(/sl

)라고
	)/sr+라고/jxc

정함에
	정하/pvg+ㅁ/etn+에/jca

따라
	따르/pvg+아/ecx

혼동을
	혼동/ncpa+을/jco

피하기
	피하/pvg+기/etn

위해
	위하/pvg+어/ecx

1511년
	1511/nnc+년/nbu

(중종6)
	(중종6)/ncn

로
	로/ncn

고쳤다
	고치/pvg+었/ep+다/ef

.
	./sf


이
	이/mmd

문은
	문/ncn+은/jxc

동쪽
	동쪽/ncn

일대로
	일/nnc+대/nbu+로/jca

뻗어
	뻗/pvg+어/ecx

있는
	있/px+는/etm

장터로
	장터/ncn+로/jca

이어지기도
	잇/pvg+어/ecx+지/px+기/etn+도/jxc

했지만
	하/px+었/ep+지만/ecs

무엇보다
	무엇/npd+보다/jca

북방의
	북방/ncn+의/jcm

통로를
	통로/ncn+를/jco

터주는
	트/pvg+어/ecx+주/px+는/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

관문이었다
	관문/ncn+이/jp+었/ep+다/ef

.
	./sf


북쪽의
	북쪽/ncn+의/jcm

대문이
	대문/ncn+이/jcc

제
	저/npp+의/jcm

구실을
	구실/ncn+을/jco

못하고
	못하/px+고/ecc

있었으므로
	있/px+었/ep+으므로/ecs

그
	그/mmd

역할을
	역할/ncn+을/jco

동소문인
	동소문/ncn+이/jp+ㄴ/etm

혜화문이
	혜화문/ncn+이/jcc

대신한
	대/nbu+이/jp+시/ep+ㄴ/etm+한/nbn

것이다
	것/nbn+이/jp+다/ef

.
	./sf


혜화문은
	혜화문/ncn+은/jxc

일제에
	일제/ncn+에/jca

의해
	의하/pvg+어/ecs

철거
	철거/ncpa

되면서.
	되면서./ncn

1913년
	1913/nnc+년/nbu

소멸의
	소멸/ncpa+의/jcm

시간을
	시간/ncn+을/jco

맞게
	맞/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


일제는
	일제/ncn+는/jxc

신작로
	신작로/ncn

계획을
	계획/ncpa+을/jco

공포하고
	공포/ncn+하고/jct

도성
	도성/ncn

성곽을
	성곽/ncn+을/jco

무너뜨려
	무너뜨리/pvg+어/ecx

새
	새/mma

길을
	길/ncn+을/jco

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


그
	그/mmd

길
	길/ncn

위로
	위/ncn+로/jca

각종
	각종/ncn

건물들이
	건물/ncn+들/ncn+이/jcc

들어서면서
	들어서/pvg+면서/ecc

우리의
	우리/npp+의/jcm

장터가
	장터/ncn+가/jcs

근대적인
	근대/ncn+적/ncn+이/jp+ㄴ/etm

분위기를
	분위기/ncn+를/jco

풍기기
	풍기/pvg+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


모든
	모든/mma

것이
	것/nbn+이/jcc

빠른
	빠르/paa+ㄴ/etm

속도로
	속도/ncn+로/jca

달라진
	다르/paa+아/ecx+지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


현재의
	현재/ncn+의/jcm

혜화문은
	혜화문/ncn+은/jxc

원
	원/nbu

위치인
	위치/ncn+이/jp+ㄴ/etm

동소문로
	동소문/ncn+로/jca

가운데서
	가운데/ncn+서/jca

서북쪽으로
	서북쪽/ncn+으로/jca

약
	약/ncn

30미터
	30/nnc+미터/nbu

정도
	정도/ncn

옮겨져
	옮기/pvg+어/ecx+지/px+어/ecx

1994년에
	1994/nnc+년/nbu+에/jca

완공됐다
	완공/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


확대,
	확대/ncpa+,/sp

클릭
	클릭/ncpa

!
	!/sf


사대문과
	사대/ncn+문/ncn+과/jcj

사소문의
	사소/ncn+문/ncn+의/jcm

현재위치(
	현재위치(/ncn

)사대문과
	)/sr+사대/ncn+문/ncn+과/jcj

사소문의
	사소/ncn+문/ncn+의/jcm

현재
	현재/ncn

위치는
	위치/ncn+는/jxc

당시의
	당시/ncn+의/jcm

지도와
	지도/ncn+와/jct

조금
	조금/mag

다르다
	다르/paa+다/ef

.
	./sf


정선(
	정선(/ncn

)
	)/sr

동소문
	동소문/ncn

17.5
	17.5/nnc

13.5
	13.5/nnc

,
	,/sp


복원된
	복원/ncpa+되/xsvn+ㄴ/etm

성문은
	성문/ncn+은/jxc

나머지
	나머지/ncn

문들과
	물/pvg+ㄴ/etm+들/nbn+과/jcj

구조가
	구조/ncpa+가/jcc

비슷하나
	비슷/ncps+하/xsms+어/ecx+나/px+아/ecx

문루
	문루/ncn

바닥의
	바닥/ncn+의/jcm

천장
	천/nnc+장/nbu

모양만
	모양/ncn+만/jxc

약간
	약간/mag

독특하다
	독특/ncps+하/xsms+다/ef

.
	./sf


원래
	원래/mag

홍예
	홍예/ncn

틀
	트/pvg+ㄹ/etm

내부의
	내부/ncn+의/jcm

천장에는
	천/nnc+장/nbu+에/jca+는/jxc

용이
	용/ncn+이/jcc

있었으나
	있/px+었/ep+으나/ecs

.
	./sf


지금은
	지금/ncn+은/jxc

봉황이
	봉황/ncn+이/jcc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

주변에
	주변/ncn+에/jca

새가
	새/ncn+가/jcs

많아
	많/paa+아/ecx

새들의
	새/ncn+들/xsncc+의/jcm

왕인
	왕/ncr+이/jp+ㄴ/etm

봉황을
	봉황/ncn+을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

새로
	새로/mag

인한
	인하/pvg+ㄴ/etm

피해를
	피해/ncpa+를/jco

막기
	막/pvg+기/etn

위해
	위하/pvg+어/ecx

봉황을
	봉황/ncn+을/jco

그려놓은것같다
	그리/pvg+어/ecx+놓/px+은/etm+것/nbn+같/xsmn+다/ef

.
	./sf


오늘날
	오늘/ncn+날/ncn

옛
	옛/mma

문루와
	문루/ncn+와/jcj

옛
	옛/mma

사람들을
	사람들/ncn+을/jco

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

혜화문을
	혜화문/ncn+을/jco

맴돌며
	맴돌/pvg+며/ecc

지저귀는
	지저귀/pvg+는/etm

새들만큼은
	새들/pvg+ㄹ/etm+만큼/nbn+은/jxc

지금도
	지금/mag+도/jxc

여전하다
	여전/ncps+하/xsms+다/ef

.
	./sf