북한산
	북한산/ncn

도선사-하룻재-백운대-대동문-소귀천계곡-도선사입구
	도선사-하룻재-백운대-대동문-소귀천계곡/ncn+-/sd+도선사/ncn+입구/ncn


평일이었지만
	평일/ncn+이/jp+었/ep+지만/ecs

예정에없이
	예정에없/ncn+이/jcc

쉬게되어서
	쉬/pvg+게/ecx+되/px+어서/ecs

백운대를
	백운대/ncn+를/jco

오르기로했다
	오르기로했다/ncn

.
	./sf


새벽
	새벽/ncn

04:30분에
	04/nnc+:/sp+30/nnc+분/nbu+에/jca

기상해서
	기상/ncn+해서/ncn

준비하고
	준비/ncn+하고/jct

집에서출발~
	집에서출발/ncn+~/sd


도선사
	도선사/ncn

입구에
	입구/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

07:00시다
	07/nnc+:/sp+00/nnc+시/nbu+이/jp+다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

평일인
	평일/ncn+이/jp+ㄴ/etm

관계로
	관계/ncn+로/jca

처음으로
	처음/ncn+으로/jca

도선사가는
	도선사/ncn+가/jcs+는/jxc

셔틀버스를
	셔틀버스/ncn+를/jco

타고간다
	타/pvg+고/ecx+가/px+ㄴ다/ef

.
	./sf


(휴일에는
	(/sl+휴일/ncn+에/jca+는/jxc

참배객때문에
	참배객때문/ncn+에/jca

미안해서
	미안/ncps+하/xsms+어서/ecs

...)
	.../se+)/sr


6분만에
	6/nnc+분/nbu+만에/jca

미소부처님
	미소/ncn+부처님/ncn

앞에
	앞/ncn+에/jca

도착하고~
	도착/ncpa+하고/jcj+~/sd


일단
	일/nnc+단/nbu

도선사에
	도선사/ncn+에/jca

들러서
	들르/pvg+어서/ecs

여기저기
	여기저기/mad

인사하고
	인사/ncn+하고/jct

사진찍고
	사진찍/pvg+고/ecc

...
	.../se


백운대로
	백운대/ncn+로/jca

출발~
	출발/ncpa+~/sd

!!
	!/sf+!/sf


산객들이
	산객들/ncn+이/jcc

셀수있을만큼
	세/paa+ㄹ/etm+수/nbn+있/xsmn+을/etm+만큼/nbn

적다
	적/paa+다/ef

.
	./sf


일단
	일/nnc+단/nbu

백운암에
	백운암/ncn+에/jca

들러서
	들르/pvg+어서/ecs

이웃님의
	이웃/ncpa+님/xsncc+의/jcm

건강을
	건강/ncps+을/jco

기원하며
	기원/ncpa+하/xsva+며/ecc

인사하고~
	인사/ncn+하고/jcj+~/sd


노보살님의
	노보살님/ncn+의/jcm

말씀좀
	말씀/ncpa+좀/ncn

들어드리고~
	들/pvg+어/ecx+드리/px+고/ecc+~/sd


백운대를
	백운대/ncn+를/jco

오르는데
	오르/pvg+ㄴ데/ecs

산객이
	산객/ncn+이/jcc

열명도
	열/nnc+명/nbu+도/jxc

않된다
	않된다/ncn

.
	./sf


휴일이면
	휴일/ncn+이/jp+면/ecs

갈수도
	가/px+ㄹ/etm+수/nbn+도/jxc

없을텐데
	없/paa+을텐데/ecs

...
	.../se


암튼
	암튼/ncn

....
	.../se+./sf


단풍구경
	단풍/ncn+구경/ncn

잘했다
	잘하/pvg+었/ep+다/ef

.
	./sf


(위)-도선사입구
	(/sl+위/ncn+)/sr+-/sd+도선사/ncn+입구/ncn

미소부처님
	미소/ncn+부처님/ncn

.
	./sf


종점에서
	종점/ncn+에서/jca

500냥주고
	500냥주/ncn+이/jp+고/ecc

버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

올라왔다
	오르/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


(위)-백운대
	(위)-백운대/ncn

매표소
	매표소/ncn

.
	./sf


도선사에서
	도선사/ncn+에서/jca

인사하고
	인사/ncn+하고/jct

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

산행을
	산행/ncn+을/jco

...
	.../se


(위)-하룻재
	(위)-하룻재/ncn

가는길
	가는길/ncn

.
	./sf


워낙에
	워낙/ncn+에/jca

많은
	많/paa+은/etm

산객들이
	산객들/ncn+이/jcc

다니는
	다니/pvg+는/etm

길이라
	길/ncn+이/jp+라/ecs

등산로는
	등산로/ncn+는/jxc

좋다
	좋/paa+다/ef

.
	./sf


평일이라서
	평일/ncn+이/jp+라서/ecs

한적한게
	한적/ncps+한/ncn+게/jca

너무좋고~~~
	너무좋/ncn+고/jcj+~/sd+~/sd+~/sd


(위)-여기도
	(/sl+위/ncn+)/sr+-/sd+여기/npd+도/jxc

조금씩
	조금씩/ncn

단풍이
	단풍/ncn+이/jcc

들기
	들/pvg+기/etn

시작하고~~
	시작/ncpa+하고/jcj+~/sd+~/sd


(위)-딱다구리
	(위)-딱다구리/ncn

.
	./sf


옆에서
	옆/ncn+에서/jca

딱딱딱
	딱딱딱/mag

하는소리에
	하는소리/ncn+에/jca

...
	.../se


(위)-하루재
	(/sl+위/ncn+)/sr+-/sd+하루/ncn+재/ncn

.
	./sf


도선사
	도선사/ncn

입구에서
	입구/ncn+에서/jca

20분만에
	20/nnc+분/nbu+만에/jca

하룻재에
	하룻재/ncn+에/jca

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


수유역에서
	수유/ncn+역/ncn+에서/jca

사가지고온
	사/pvg+아/ecx+가/px+아/ecx+지/px+고/ecx+오/px+ㄴ/etm

토스트로
	토스트/ncn+로/jca

아침을
	아침/ncn+을/jco

해결하고
	해결/ncpa+하고/jct

...
	.../se


(위)-인수봉
	(/sl+위/ncn+)/sr+-/sd+인수/ncn+봉/ncn

.
	./sf


인수산장을
	인수/ncn+산장/ncn+을/jco

지나서
	지나/pvg+아/ecx

백운산장으로
	백운산장/ncn+으로/jca

가면서
	가/px+면서/ecc

인수봉이
	인수/ncn+봉/ncn+이/jcc

조망된다
	조망/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


(위)-단풍이
	(/sl+위/ncn+)/sr+-/sd+단풍/ncn+이/jcc

인수봉
	인수/ncn+봉/ncn

아래까지
	아래/ncn+까지/jxc

왔다
	오/px+아/ep+다/ef

.
	./sf


(위)-인수봉아래
	(위)-인수봉아래/ncn

숨어있는
	숨/pvg+어/ecx+있/px+는/etm

단풍
	단풍/ncn

.
	./sf


(위)-이친구는
	(위)-이친구/ncn+는/jxc

이러다
	이르/pvg+어다/ecs

잎이지는건
	잎이지는건/ncn

아닌지
	아니/paa+ㄴ지/ecs

걱정된다
	걱정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


(위)-백운산장
	(위)-백운산장/ncn

오르는길에
	오르는길/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

짙어간다
	짙/paa+어/ecx+가/px+ㄴ다/ef

.
	./sf


(위)-마음까지
	(/sl+위/ncn+)/sr+-/sd+마음/ncn+까지/jxc

붉어진다
	붉/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


콩~콩~콩~~
	콩/ncn+~/sd+콩/ncn+~/sd+콩/ncn+~/sd+~/sd

!!
	!/sf+!/sf


(위)-백운산장
	(위)-백운산장/ncn

.
	./sf


산장뒤로
	산장/ncn+뒤/ncn+로/jca

단풍이
	단풍/ncn+이/jcc

절경이다
	절경/ncn+이/jp+다/ef

.
	./sf


(위)-백운암
	(위)-백운암/ncn

산신님
	산신/ncn+님/ncn

.
	./sf


지금까지는
	지금/ncn+까지/jxc+는/jxc

그저~인사만
	그저~인사/ncn+만/jxc

했는데
	하/px+었/ep+는데/ecs

이번
	이/nnc+번/nbu

산행에는
	산행/ncn+에/jca+는/jxc

특히
	특히/mag

한분의
	한/nnc+분/nbu+의/jcm

건강을
	건강/ncps+을/jco

기원했다
	기원/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한번도
	한/nnc+번/nbu+도/jxc

만나뵙지는
	만나뵙지/ncn+는/jxc

못했지만
	못하/px+었/ep+지만/ecs

우리
	우리/npp

지산선생님의
	지산선생님/ncn+의/jcm

건강을
	건강/ncps+을/jco

기원하며
	기원/ncpa+하/xsva+며/ecc

한참을
	한참/ncn+을/jco

절하고
	절/ncn+하고/jct

...
	.../se


(위)-백운암에
	(위)-백운암/ncn+에/jca

앉아서
	앉/pvg+아/ecx

만경대의
	만경/ncn+대/ncn+의/jcm

단풍좀
	단풍/ncn+좀/ncn

감상해주고
	감상/ncpa+하/xsva+어/ecx+주/px+고/ecc

...
	.../se


(위)-사모관대
	(/sl+위/ncn+)/sr+-/sd+사모/ncpa+관대/ncps

바위와~쪽두리바위
	바위와~쪽두리바위/ncn

.??
	./sf+?/sf+?/sf


백운암에
	백운암/ncn+에/jca

30년째
	30/nnc+년/nbu+째/xsnu

다니신다는
	다니/pvg+시/ep+ㄴ다/ef+는/etm

삼양동에
	삼양동/ncn+에/jca

사시는
	사/pvg+시/ep+는/etm

노보살님께
	노보살님께/ncn

이름을
	이름/ncn+을/jco

여쭸더니
	여쭈/pvg+었더/ep+니/ef


사모관대를쓴
	사모관대를쓴/ncn

남자와
	남자/ncn+와/jcj

쪽두리를쓴
	쪽두리를쓴/ncn

여지를
	여지/ncn+를/jco

닮았단다
	닮/pvg+아/ep+단다/ef

.
	./sf


듣고보니
	듣/pvg+고/ecx+보/px+니/ecs

그런것
	그러/pvd+ㄴ/etm+것/nbn

같기도하고
	같기도하/ncn+이/jp+고/ecc

...
	.../se


(위)-백운대
	(위)-백운대/ncn

.
	./sf


백운암뒤로
	백운암뒤/ncn+로/jca

백운대에도
	백운대/ncn+에/jca+도/jxc

단풍은
	단풍/ncn+은/jxc

예쁘고
	예쁘/paa+고/ecc

...
	.../se


(위)-위문
	(/sl+위/ncn+)/sr+-/sd+위문/ncn

.
	./sf


(위)-백운대로~
	(위)-백운/ncn+대로/jca+~/sd


오늘은
	오늘/ncn+은/jxc

평일이라
	평일/ncn+이/jp+라/ecs

산객들이
	산객들/ncn+이/jcc

없어서
	없/paa+어서/ecs

백운대
	백운대/ncn

오르기가
	오르/pvg+기/etn+가/jcs

수월하다
	수월/ncps+하/xsms+다/ef

.
	./sf


(위)-만경대
	(/sl+위/ncn+)/sr+-/sd+만경/ncn+대/ncn

가을
	가/px+ㄹ/etm

.
	./sf


백운대를
	백운대/ncn+를/jco

오르다가
	오르/pvg+다가/ecs

잠시
	잠시/mag

쉬면서
	쉬/pvg+면서/ecc

만경대를
	만경/ncn+대/ncn+를/jco

요리조리
	요리조리/mag

찍어봤다
	찍/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


(위)-백운대
	(위)-백운대/ncn

오르는
	오르/pvg+는/etm

계단옆에
	계단/ncn+옆/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

한맵시를
	한맵시/ncn+를/jco

뽐내고~
	뽐내/pvg+고/ecc+~/sd


(위)-백운대
	(위)-백운대/ncn

긴긴
	긴긴/mma

슬랩에
	슬랩/ncn+에/jca

작은
	작/paa+은/etm

단풍도
	단풍/ncn+도/jxc

옷을
	옷/ncn+을/jco

갈아입었다
	갈아입/pvg+었/ep+다/ef

.
	./sf


(위)-저위에
	(/sl+위/ncn+)/sr+-/sd+저/npp+위/xsnx+에/jca

백운대
	백운대/ncn

.
	./sf


(위)-백운대에서
	(위)-백운대에서/ncn

...
	.../se


젊은
	젊/paa+은/etm

친구에게
	친구/ncn+에게/jca

부탁했는데
	부탁/ncpa+하/xsva+었/ep+는데/ecs

사진이
	사진/ncn+이/jcc

더잘나왔다~~
	더잘나왔다/ncn+~/sd+~/sd


(위)-인수봉
	(/sl+위/ncn+)/sr+-/sd+인수/ncn+봉/ncn

.
	./sf


백운대에서
	백운대/ncn+에서/jca

내려오면서
	내리/pvg+어/ecx+오/px+면서/ecc

않찍을수가
	않찍을수/ncn+가/jcs

없지요~~
	없/paa+지요/ef+~/sd+~/sd


(위)-저멀리
	(위)-저멀리/ncn

영봉은
	영봉/ncn+은/jxc

안개에
	안개/ncn+에/jca

가리고
	가리/pvg+고/ecc

...
	.../se


(위)-아래
	(/sl+위/ncn+)/sr+-/sd+아래/ncn

백운산장
	백운산장/ncn

주변에도
	주변/ncn+에/jca+도/jxc

단풍이
	단풍/ncn+이/jcc

...
	.../se


(위)-백운대에서
	(위)-백운대/ncn+에서/jca

내려오는길에
	내려오는길/ncn+에/jca

저~까마귀는
	저/ii+~/sd+까마귀/ncn+는/jxc

풍경을
	풍경/ncn+을/jco

더해주고~
	더하/paa+어/ecx+주/px+고/ecc+~/sd


(위)-위문넘어
	(위)-위문넘어/ncn

.
	./sf


여기서
	여기/npd+서/jca

용암문으로
	용암/ncn+문/ncn+으로/jca

갈까~~
	가/px+ㄹ까/ef+~/sd+~/sd

??
	?/sf+?/sf


산성
	산성/ncn

주차장쪽으로
	주차장/ncn+쪽/ncn+으로/jca

내려갈까
	내리/pvg+어/ecx+가/px+ㄹ까/ecs

잠시
	잠시/mag

갈등을하고~
	갈등을/ncn+하고/jcj+~/sd


(위)-노적봉
	(위)-노적봉/ncn

.
	./sf


저기도
	저/npp+이/jp+기/etn+도/jxc

언제한번
	언제한번/ncn

올라야
	오르/pvg+아/ecx

되는데
	되/pvg+ㄴ데/ecs

...
	.../se


(위)-여기서
	(/sl+위/ncn+)/sr+-/sd+여기/npd+서/jca

대동문
	대동/ncn+문/ncn

쪽으로
	쪽/ncn+으로/jca

...
	.../se


(위)-노적봉
	(위)-노적봉/ncn

뒤에서
	뒤/ncn+에서/jca

용암문으로
	용암/ncn+문/ncn+으로/jca

가는길~여기는
	가는길/ncn+~/sd+여기/npd+는/jxc

단풍이
	단풍/ncn+이/jcc

아직은
	아직/mag+은/jxc

엷다
	엷/paa+다/ef

.
	./sf


(위)-여기서
	(/sl+위/ncn+)/sr+-/sd+여기/npd+서/jca

다시
	다시/mag

갈등을
	가/px+ㄹ/etm+등/nbn+을/jco

...
	.../se


문수봉을
	문수봉/ncn+을/jco

들려서
	들리/pvg+어서/ecs

비봉능선으로
	비봉능선/ncn+으로/jca

갈까하고
	가/px+ㄹ까/ef+하고/jcr

...
	.../se


(위)-북한산
	(위)-북한산/ncn

대피소옆
	대피소/ncn+옆/ncn

.
	./sf


예전에
	예전/ncn+에/jca

용암사가
	용암/ncn+사가/ncn

있을때탑을쌓았던
	있을때탑을쌓았던/ncn

유적인것
	유적/ncn+이/jp+ㄴ/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

관리를
	관리/ncn+를/jco

이렇게
	이렇/pad+게/ecs

해야하는지
	하/pvg+어야/ecx+하/px+는지/ecs

...
	.../se


(위)-저멀리
	(위)-저멀리/ncn

만경대와
	만경/ncn+대/ncn+와/jcj

인수봉과
	인수/ncn+봉/ncn+과/jcj

...
	.../se


안개가
	안개/ncn+가/jcs

없어지지
	없/paa+어/ecx+지/px+지/ecx

않아서조망이
	않아서조망/ncn+이/jcc

않된다
	않된다/ncn

.
	./sf


(위)-동장대의
	(/sl+위/ncn+)/sr+-/sd+동장/ncr+대/ncn+의/jcm

위엄있고
	위엄/ncn+있/xsmn+고/ecc

멋스러운
	멋/ncn+스럽/xsmn+은/etm

모습을
	모습/ncn+을/jco

한번
	한/nnc+번/nbu

봐주고~~
	보/pvg+아/ecx+주/px+고/ecc+~/sd+~/sd


(위)-시단봉
	(/sl+위/ncn+)/sr+-/sd+시단/ncn+봉/ncn

모습이
	모습/ncn+이/jcc

원래는
	원래/mag+는/jxc

이랬었다
	이렇/pad+었었/ep+다/ef

.
	./sf


(위)-그런데~앞에
	(위)-그런데~앞/ncn+에/jca

작은
	작/paa+은/etm

제단이
	제단/ncn+이/jcc

없어졌다
	없/paa+어/ecx+지/px+었/ep+다/ef

.
	./sf


(위)-제단도
	(/sl+위/ncn+)/sr+-/sd+제단/ncn+도/jxc

깨져있다
	깨/pvg+어/ecx+지/px+어/ecx+있/px+다/ef

.
	./sf


(위)-제단
	(/sl+위/ncn+)/sr+-/sd+제단/ncn

뒤를보니
	뒤를보/ncn+이/jp+니/ecs

작은
	작/paa+은/etm

제단이
	제단/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

깨져서
	깨/pvg+어/ecx+지/px+어서/ecs

뒤에
	뒤/ncn+에/jca

숨겨져있다
	숨기/pvg+어/ecx+지/px+어/ecx+있/px+다/ef

.
	./sf


누가
	누구/npp+가/jcs

....
	.../se+./sy

??
	?/sf+?/sf


왜.
	왜/ii+./sf

..??
	./sf+./sf+?/sf+?/sf


이랬는가
	이렇/pad+었/ep+는가/ef

...??
	.../se+?/sf+?/sf


이것은
	이것/npd+은/jxc

신앙의
	신앙/ncpa+의/jcm

문제가
	문제/ncn+가/jcs

아닌데
	아니/paa+ㄴ데/ecs

...
	.../se


시단봉은
	시단/ncn+봉/ncn+은/jxc

조선시대
	조선시대/ncn

국가의
	국가/ncn+의/jcm

제례터로
	제례/ncn+터/ncn+로/jca

과거
	과거/ncn

행사를
	행사/ncpa+를/jco

재현하는
	재현/ncpa+하/xsva+는/etm

역사적
	역사/ncn+적/ncn

의미가
	의미/ncpa+가/jcc

있는
	있/px+는/etm

곳인데
	곳/ncn+이/jp+ㄴ데/ecs

.
	./sf


꼭
	꼭/mag

이렇게
	이렇/pad+게/ecs

훼손해야
	훼손/ncpa+하/xsva+어야/ecs

하는건가
	하/pvg+는/etm+것/nbn+이/jp+ㄴ가/ef

...??
	.../se+?/sf+?/sf


제발
	제발/mag

이러지말자~~제발~~
	이러지말자~~제발~~/ncn

!!
	!/sf+!/sf


(위)-동장대아래
	(위)-동장대아래/ncn

단풍도
	단풍/ncn+도/jxc

이쁘고
	이쁘/paa+고/ecc

...
	.../se


(시단봉에서)
	(/sl+시단/ncn+봉/ncn+에서/jca+)/sr


(위)-대동문지나
	(위)-대동문지/ncn+나/jcj

소귀천계곡
	소귀천계곡/ncn

가는길에
	가는길/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

예쁘다
	예쁘/paa+다/ef

.
	./sf


(위)-진달래능선과
	(/sl+위/ncn+)/sr+-/sd+진달래/ncn+능선/ncn+과/jcj

소귀천계곡
	소귀천계곡/ncn

갈림길
	갈림길/ncn

.
	./sf


여기서
	여기/npd+서/jca

소귀천계곡으로
	소귀천계곡으로/ncn

...
	.../se


한번도
	한/nnc+번/nbu+도/jxc

못가봤거든
	못가봤거든/ncn

...
	.../se


(위)-음달이라서
	(위)-음달이라/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

여기
	여기/mad

나무들은
	나무/ncn+들/ncn+은/jxc

아직도
	아직/mag+도/jxc

이러고있다
	이러고있다/ncn

.
	./sf


에혀~~~언제
	에혀~~~언제/ncn

이파리를
	이파리/ncn+를/jco

물들이려고
	물들이/pvg+려고/ecs

...
	.../se


(위)-산객들이
	(위)-산객들/ncn+이/jcc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

모아서
	모으/pvg+아/ecx

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

돌탑
	돌탑/ncn

.
	./sf


예쁘게
	예쁘/paa+게/ecs

쌓은것
	쌓/pvg+은/etm+것/nbn

보다도
	보다/mag+도/jxc

훨씬
	훨씬/mag

정감있고
	정감/ncn+있/xsmn+고/ecc

내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

...
	.../se


(위)-이름이
	(/sl+위/ncn+)/sr+-/sd+이름/ncn+이/jcc

...??
	.../se+?/sf+?/sf


남들은
	남/ncn+들/xsncc+은/jxc

단풍들이느라
	단풍/ncn+들이/ncn+이/jp+느라/ecs

바쁜데
	바쁘/paa+ㄴ데/ecs

지금이
	지금/ncn+이/jcc

어느때라고
	어느때/ncn+이/jp+라/ef+고/jcr

이렇게
	이렇/pad+게/ecs

이쁜꽃을
	이쁜꽃/ncn+을/jco

피우나
	피우/pvg+나/ecs

...??
	.../se+?/sf+?/sf


(위)-갈수기라
	(/sl+위/ncn+)/sr+-/sd+갈수/ncn+이/jp+기/etn+이/jp+라/ecs

물이
	물/ncn+이/jcc

귀한데도
	귀하/paa+ㄴ데/ecs+도/jxc

소귀천계곡에는
	소귀천계곡/ncn+에/jca+는/jxc

맑은물이있다
	맑은물/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


물고기도
	물고기/ncn+도/jxc

노닐고
	노닐/pvg+고/ecc

...
	.../se


(위)-소귀천
	(위)-소귀천/ncn

탐방안내소
	탐방/ncpa+안내소/ncn

.
	./sf


북한산
	북한산/ncn

등산지도를
	등산/ncpa+지도/ncn+를/jco

살랬더니
	살랬더/ncn+이/jp+니/ecs

평일이라서
	평일/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

문이
	문/ncn+이/jcc

잠겨있다
	잠기/pvg+어/ecx+있/px+다/ef

.
	./sf


(위)-옥류교
	(위)-옥류교/ncn

.
	./sf


여기서
	여기/npd+서/jca

등산끝
	등산/ncpa+끝/ncn

....
	.../se+./sy

!!
	!/sf+!/sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


소귀천
	소귀천/ncn

계곡에
	계곡/ncn+에/jca

여기저기
	여기저기/mad

기도터가
	기도/ncn+터/ncn+가/jcs

잇다는말에
	잇다는말/ncn+에/jca

하산길을
	하산/ncpa+길/ncn+을/jco

소귀천게곡으로
	소귀천게곡/ncn+으로/jca

잡았는데~
	잡/pvg+었/ep+는데/ecs+~/sd


기도터는
	기도/ncn+터/ncn+는/jxc

한곳도
	한곳/ncn+도/jxc

못봤다
	못봤다/ncn

.
	./sf


대신에
	대신/ncn+에/jca

도토리를
	도토리/ncn+를/jco

주으려는
	주/px+려는/etm

아줌마
	아줌마/ncn

산객들이
	산객들/ncn+이/jcc

산을
	산/ncn+을/jco

폭격하는
	폭격/ncpa+하/xsva+는/etm

모습을
	모습/ncn+을/jco

보았다
	보/px+아/ep+다/ef

.
	./sf


도토리
	도토리/ncn

주워가면
	줍/pvg+어/ecx+가/px+면/ecs

않되는데
	않되는데/ncn

...
	.../se