5년만에
	5/nnc+년/nbu+만에/jca

새
	새/mma

옷을
	옷/ncn+을/jco

갈아입은
	갈아입/pvg+은/etm

이병률의
	이병/ncr+률/ncn+의/jcm

산문집
	산문집/ncn

'끌림'이
	'/sl+끌리/pvg+ㅁ/etn+'/sr+이/jcc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


내용은
	내용/ncn+은/jxc

이미
	이미/mag

서너번
	서너/nnc+번/nbu

읽어서
	읽/pvg+어서/ecs

잘
	잘/mag

알지만,
	알/pvg+지/ecx+말/px+ㄴ/etm+,/sp

새로
	새로/mag

나왔다니
	나/pvg+아/ecx+오/px+아/ep+다니/ecs

또
	또/maj

한번
	한/nnc+번/nbu

읽어보게
	읽/pvg+어/ecx+보/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


간간이
	간간이/mag

바뀐
	바뀌/pvg+ㄴ/etm

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

보이고
	보이/pvg+고/ecc

14꼭지-15꼭지의
	14/nnc+꼭지/nbu+-/sd+15/nnc+꼭지/nbu+의/jcm

가슴
	가슴/ncn

뭉클해지는
	뭉클하/paa+어/ecx+지/px+는/etm

이야기가
	이야기/ncpa+가/jcc

추가되었다
	추가/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


겉표지가
	겉표지/ncn+가/jcs

기름종이로
	기름종이/ncn+로/jca

되어
	되/pvg+어/ecx

있어서
	있/px+어서/ecs

손이
	손/ncn+이/jcc

지저분하면
	지저분/ncps+하/xsms+면/ecs

책에
	책/ncn+에/jca

고스란히
	고스란히/mag

묻는다
	묻/pvg+는다/ef

.
	./sf


책을
	책/ncn+을/jco

더
	더/mag

아껴
	아끼/pvg+어/ecx

보라는
	보/px+라/ef+는/etm

저자의
	저자/ncn+의/jcm

마음인가
	마음/ncn+이/jp+ㄴ가/ef

...
	.../se


여자분들은
	여자/ncn+분/ncn+들/xsncc+은/jxc

기름종이
	기름종이/ncn

떨어지면
	떨어지/pvg+면/ecs

슬쩍
	슬쩍/mag

사용해도
	사용/ncpa+해/ncn+도/jxc

괜찮을
	괜찮/paa+을/etm

듯
	듯/nbn

싶다
	싶/px+다/ef

.
	./sf


그는프로필에
	그는프로필/ncn+에/jca

'술
	'/sr+술/ncn

마시지
	마시/pvg+지/ecx

않는
	않/px+는/etm

사람과는
	사람/ncn+과/jct+는/jxc

쉽게
	쉽/paa+게/ecs

친해지지
	친하/paa+어/ecx+지/px+지/ecx

않는다'라고
	않/px+는다/ef+'/sr+라고/jxc

썼는데,
	쓰/paa+었/ep+는데/ecs+,/sp


며칠전
	며칠/ncn+전/ncn

그와
	그/npp+와/jct

코도
	크/paa+어도/ecs

아니고
	아니/paa+고/ecc

목이
	목/ncn+이/jcc

삐뚫어져라
	삐뚫어져/ncn+이/jp+라/ecs

마셨더니
	마시/pvg+었/ep+더니/ecs

요즘
	요즘/mag

한의원
	한의/ncn+원/ncn

신세다
	신세/ncn+이/jp+다/ef

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy


이번
	이/nnc+번/nbu

끌림
	끌리/pvg+ㅁ/etn

개정판과
	개정판/ncn+과/jct

함께
	함께/mag

두
	두/nnc

장짜리
	장/nbu+짜리/xsnu

끌림
	끌리/pvg+ㅁ/etn

CD가
	CD/f+가/jcc

나왔는데,
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs+,/sp

아주
	아주/mag

주옥같은
	주옥/ncn+같/xsmn+은/etm

곡들이
	곡/ncn+들/xsncc+이/jcc

들어있습니다
	들/pvg+어/ecx+있/px+습니다/ef

.
	./sf


입니다
	일/pvg+ㅂ니다/ef

.
	./sf


아쉽게도
	아쉽/paa+게/ecs+도/jxc

책하고
	책/ncn+하고/jct

따로
	따로/mag

구입해야
	구입/ncpa+하/xsva+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


7월말
	7/nnc+월/nbu+말/xsnu

발매예정
	발매예정/ncpa

...
	.../se


그리고
	그리고/maj

SONY에서
	SONY/f+에서/jca

만든
	만들/pvg+ㄴ/etm

끌림
	끌리/pvg+ㅁ/etn

영상도
	영상/ncn+도/jxc

미리
	미리/mag

접해보세요
	접하/pvg+어/ecx+보/px+세/ef+요/jxf

!
	!/sf


~
	~/sd


플레이
	플레이/ncn

아이콘을
	아이콘/ncn+을/jco

누르기
	누르/pvg+기/etn

전에
	전/nbn+에/jca

ESC키를
	ESC/f+키/ncn+를/jco

먼저
	먼저/mag

누르세요
	누르/paa+세요/ef


음악이
	음악/ncn+이/jcc

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


이
	이/mmd

동영상은
	동영상/ncn+은/jxc

저자의
	저자/ncn+의/jcm

허락을
	허락/ncpa+을/jco

받았습니다
	받/pvg+아/ep+ㅂ니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc19/2010/07/02/142/031002239119531E10C32971737B9333EC3_russiana_logo.
	net/blogucc19/2010/07/02/142/031002239119531E10C32971737B9333EC3_russiana_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'331.
	'/sr+331./nnc

506';
	506/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'997890D7F7E065109CBD20B7933A170CBA14';
	'997890D7F7E065109CBD20B7933A170CBA14/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12546a050cabf492c31d1860a04f00b73e411cf2105505cbb6e6e69d98152794dfed1860a04f00b73e41';
	'V12546a050cabf492c31d1860a04f00b73e411cf2105505cbb6e6e69d98152794dfed1860a04f00b73e41/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_09254
	ugcPlayer_09254/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_09254'
	VideoInfraUGCPlayer('ugcPlayer_09254'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_09254
	ugcPlayer_09254/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr