순천
	순천/ncn

송광사(
	송광사(/ncn

)
	)/sr


우리나라
	우리나라/ncn

삼보사찰(불보,
	삼보사찰(불보,/ncn

법보,
	법보,/ncn

승보)
	승보)/ncn

중
	중/nbn

하나인
	하나/nnc+이/jp+ㄴ/etm

승보사찰로서
	승보사찰/ncn+로서/jca


유명한
	유명/ncps+하/xsms+ㄴ/etm

송광사는
	송광사/ncn+는/jxc

신라말
	신/xp+라/ncn+말/xsncc

체징
	체징/ncn

이
	이/mmd

길상사라는
	길상사라/ncn+는/jxc

소규모
	소규모/ncn

절을
	절/ncn+을/jco

지은
	지/px+ㄴ/etm

것에서
	것/nbn+에서/jca

비롯되어,
	비롯/ncpa+되/xsvn+어/ecs+,/sp


보조국사
	보조국사/ncn

지눌에
	지눌/ncn+에/jca

의해
	의하/pvg+어/ecs

대찰로
	대찰/ncn+로/jca

중건된
	중건/ncpa+되/xsvn+ㄴ/etm

후
	후/ncn

고려부터
	고려/ncpa+부터/jxc

조선
	조선/ncpa

초까지
	초/nbu+까지/jxc

16명의
	16/nnc+명/nbu+의/jcm

국사가
	국사/ncn+가/jcs

배출된
	배출/ncpa+되/xsvn+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


경내에는
	경내/ncn+에/jca+는/jxc

16국사의
	16국사/ncn+의/jcm

진영을
	진영/ncn+을/jco

봉안한
	봉안/ncn+한/ncn

국보
	국보/ncn

제56호
	제56호/ncn

송광사국사전
	송광사국사전/ncn

등
	등/nbu

3점,
	3/nnc+점/nbu+,/sp

보물
	보물/ncn

12점
	12/nnc+점/nbu

등
	등/nbu

다수의
	다수/ncn+의/jcm

중요문화재와
	중요문화재/ncn+와/jcj


국사의
	국사/ncn+의/jcm

부도를
	부도/ncn+를/jco

모신
	모시/pvg+ㄴ/etm

암자가
	암자/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


화엄경변상도(
	화엄경변상도(/ncn

)
	)/sr

국보314호
	국보314호/ncn


송광사
	송광사/ncn

승보전(
	승보전(/ncn

)
	)/sr


승보전
	승보전/ncn

심우도(
	심우도(/ncn

)
	)/sr


심우(
	심우(/ncn

)
	)/sr

견적(
	견/ncn+적/xsncc+(/sl

)
	)/sr


견우(
	견우(/ncn

)
	)/sr

득우(
	득우(/ncn

)
	)/sr


목우(
	목우(/ncn

)
	)/sr

기우귀가(
	기우귀가(/ncn

)
	)/sr


망우존인(
	망우존인(/ncn

)
	)/sr

인우구망(
	인우구망(/ncn

)
	)/sr


반본환원(
	반본환원(/ncn

)
	)/sr

입전수수(
	입전수수(/ncn

전
	전/nbn

)
	)/sr


지장전(
	지장/ncn+전/xsnx+(/sl

)
	)/sr


첫째,
	첫째/nno+,/sp

(회탐수호은)아이를
	(회탐수호은)아이/ncn+를/jco

잉태하여
	잉태/ncpa+하/xsva+어/ecx

지키고
	지키/pvg+고/ecc

보호해
	보호/ncpa+하/xsva+어/ecx

주신
	주/px+시/ep+ㄴ/etm

은혜
	은혜/ncn


둘째,
	둘째/nno+,/sp

(임산수고은)아이를
	(/sl+임산/ncn+수/ncn+이/jp+고/ecs+은/jxc+)/sr+아이/ncn+를/jco

낳으실
	낳/pvg+으시/ep+ㄹ/etm

때
	때/ncn

수고하신
	수/nbn+이/jp+고/ecx+하/px+시/ep+ㄴ/etm

은혜
	은혜/ncn

.
	./sf


셋째,
	셋째/nno+,/sp

(생자망우은)자식을
	(생자망우은)자식/ncn+을/jco

낳고
	낳/pvg+고/ecc

모든
	모든/mma

근심을
	근심/ncn+을/jco

잊어버리신
	잊/pvg+어/ecx+버리/px+시/ep+ㄴ/etm

은혜
	은혜/ncn

.
	./sf


넷째,
	넷째/nno+,/sp

(연고토감은)쓴
	(연고토감은)쓴/ncn

것은
	것/nbn+은/jxc

삼키시고
	삼키/pvg+시/ep+고/ecc

단
	달/paa+ㄴ/etm

것은
	것/nbn+은/jxc

뱉아
	뱉/pvg+어/ecx

먹이시는
	먹이/pvg+시/ep+는/etm

은혜
	은혜/ncn

.
	./sf


다섯째,
	다섯째/nno+,/sp

(회건취습은)마른
	(회건취습은)마른/ncn

자리
	자리/ncn

아이
	아이/ncn

누이시고
	누이/ncn+이/jp+시/ep+고/ecc

젖은
	젖/pvg+은/etm

자리
	자리/ncn

누우시는
	눕/pvg+으시/ep+는/etm

어머니
	어머니/ncn

은혜
	은혜/ncn

.
	./sf


여섯째,
	여섯째/nno+,/sp

(유포양육은)젖을
	(/sl+유포/ncpa+양육/ncn+은/jxc+)/sr+젖/ncn+을/jco

먹여
	먹이/pvg+어/ecx

길러주신
	기르/pvg+어/ecx+주/px+시/ep+ㄴ/etm

은혜
	은혜/ncn

.
	./sf


일곱째,
	일곱째/nno+,/sp

(세탁부정은)깨끗하지
	(/sl+세탁부/ncn+정/ncn+은/jxc+)/sr+깨끗/ncps+하/xsms+지/ecx

못한
	못하/px+ㄴ/etm

것을
	것/nbn+을/jco

씻어주신
	씻/pvg+어/ecx+주/px+시/ep+ㄴ/etm

은혜
	은혜/ncn

.
	./sf


여덟째,
	여덟째/nno+,/sp

(원행억념은)자식이
	(원행억념은)자식/ncn+이/jcc

멀리
	멀리/mag

나갔을
	나/pvg+아/ecx+가/px+아/ep+ㄹ/etm

때
	때/ncn

걱정하시는
	걱정/ncpa+하시/ncn+는/jxc

은혜
	은혜/ncn

.
	./sf


아홉째,
	아홉째/nno+,/sp

(위조악업은)자식을
	(위조악업은)자식/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

마음으로
	마음/ncn+으로/jca

나쁜
	나쁘/paa+ㄴ/etm

업을
	업/ncn+을/jco

행하시는
	행하/pvg+시/ep+는/etm

은혜
	은혜/ncn

.
	./sf


열째,
	열째/nno+,/sp

(구경연민은)끝없는
	(/sl+구경/ncn+연민/ncpa+은/jxc+)/sr+끝/ncn+없/xsmn+는/etm

자식사랑으로
	자식/ncn+사랑/ncn+으로/jca

애태우시는
	애태우/pvg+시/ep+는/etm

은혜
	은혜/ncn

.
	./sf