금강산도
	금강/ncn+산/ncn+도/jxc

식후경이라고
	식후/ncn+경이/ncn+이/jp+라/ef+고/jcr

눈앞에
	눈앞/ncn+에/jca

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

아름다운
	아름답/paa+은/etm

풍경도
	풍경/ncn+도/jxc


배고프면
	배고프/paa+면/ecs

다
	다/mag

귀찮고
	귀찮/paa+고/ecc

힘들어지는
	힘들/pvg+어/ecx+지/px+는/etm

법이죠
	법/ncn+이/jp+죠/ef

.
	./sf


제주까지
	제주/ncn+까지/jxc

왔으니
	오/px+아/ep+니/ecs

제주돔을
	제주/ncn+돔/ncn+을/jco

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

할
	하/pvg+ㄹ/etm

것
	것/nbn

같아
	같/paa+아/ecx

상호
	상호/mag

보고
	보/px+고/ecc

들어
	들/pvg+어/ecx

왔던
	오/px+아/ep+ㄴ/etm

[제주돔]
	[/sl+제주/ncn+돔/ncn+]/sr

...
	.../se


상호도
	상호/ncn+도/jxc

상호지만
	상호/ncn+이/jp+지만/ecs

간판도
	간판/ncn+도/jxc

디자인스럽고
	디자인/ncpa+스럽/xsmn+고/ecc

마음에
	마음/ncn+에/jca

들었다지요
	들었다/ncn+이/jp+지/ef+요/jxf

.
	./sf


상호를
	상호/ncn+를/jco

보면
	보/px+면/ecs

황돔,
	황돔,/ncn

자리돔
	자리/ncn+돔/ncn

...
	.../se


온갖
	온갖/mma

돔이란
	돌/pvg+ㅁ/etn+이란/jxc

돔은
	돌/pvg+ㅁ/etn+은/jxc

다
	다/mag

보일
	보이/pvg+ㄹ/etm

것
	것/nbn

같았는데,
	같/paa+아/ep+ㄴ데/ecs+,/sp


그
	그/mmd

돔이
	돌/pvg+ㅁ/etn+이/jcs

아닌가
	아니/paa+ㄴ가/ef

보아요
	보/px+아/ef+요/jxf

.....
	./sy+.../se+./sy

....
	.../se+./sf


메뉴판에
	메뉴판/ncn+에/jca

돔이
	돌/pvg+ㅁ/etn+이/jcs

보이긴
	보이/ncn+긴/ncn

보였지만,
	보/nbu+이/jp+었/ep+지만/ecs+,/sp


자장면
	자장면/ncn

먹으려고
	먹/pvg+으려고/ecs

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

중국집에서
	중국집/ncn+에서/jca

짬뽕
	짬뽕/ncn

먹고
	먹/pvg+고/ecc

있는
	있/px+는/etm

사람
	사람/ncn

보면
	보/px+면/ecs

갑자기
	갑자기/mag

짬뽕이
	짬뽕/ncn+이/jcc

먹고
	먹/pvg+고/ecc

싶어지듯이
	싶어지/pvg+듯이/ecs


들어서서
	들어서/pvg+어서/ecs

보니
	보/px+니/ecs

다른
	다르/paa+ㄴ/etm

메뉴들이
	메뉴/ncn+들/ncn+이/jcc

더
	더/mag

신선하니
	신선/ncps+하/xsms+니/ecs

눈에
	눈/ncn+에/jca

톡.톡
	톡.톡/ncn

...
	.../se


들어
	들/pvg+어/ecx

오더라구요
	오/px+더라구/ef+요/jxf

.
	./sf


하나로
	하나/nnc+로/jca

통일해서
	통일/ncpa+하/xsva+어서/ecs

먹으면
	먹/pvg+으면/ecs

되는데
	되/pvg+ㄴ데/ecs

온갖
	온갖/mma

진미들에
	진미/ncn+들/ncn+에/jca

다
	다/mag

눈독이
	눈독/ncn+이/jcc

가서
	가/pvg+서/ecs


뭘
	뭐/npd+을/jco

먹어줄까
	먹/pvg+어/ecx+주/px+ㄹ까/ecs

한참
	한참/mag

고민하다가
	고민/ncpa+하/xsva+다가/ecs

.....
	./sy+.../se+./sy

...
	.../se


4명이
	4/nnc+명/nbu+이/jcc

따로따로
	따로따로/mag

여러가지
	여러/nnc+가지/nbu

주문해서
	주문/ncn+해/ncn+서/jca

다
	다/mag

먹어보자했어요
	먹어보자했어요/ncn

...
	.../se


더위에
	더위/ncn+에/jca

쩔었는데
	쩔었는데/ncn

시원하게
	시원/ncps+하/xsms+게/ecs

물회를
	물회/ncn+를/jco

후루룩~~~마셔주자고
	후루룩~~~마셔주자/ncn+이/jp+고/ecc

물회
	물회/ncn

1인분,
	1/nnc+이/jp+ㄴ/etm+분/nbn+,/sp


갈치국
	갈치/ncn+국/ncn

1인분,
	1/nnc+이/jp+ㄴ/etm+분/nbn+,/sp

그리고
	그리고/maj

나머지
	나머지/ncn

해물뚝배기
	해물/ncn+뚝배기/ncn

2인분
	2/nnc+이/jp+ㄴ/etm+분/nbn


주문하고
	주문/ncn+하고/jct

보니
	보/px+니/ecs

한
	하/pvg+ㄴ/etm

상
	상/ncn

가득이네요
	가득/ncps+이/jp+네/ef+요/jxf

....
	.../se+./sf


이럴
	이럴/ncn

줄
	줄/nbn

알았으면
	알/pvg+아/ep+면/ecs

3인분만
	3/nnc+이/jp+ㄴ/etm+분/nbn+만/jxc

주문
	주문/ncn

할
	하/pvg+ㄹ/etm

걸
	거/nbn+ㄹ/jco

그랬죠
	그렇/pad+었/ep+죠/ef

...
	.../se


물회
	물회/ncn

1인분
	1/nnc+이/jp+ㄴ/etm+분/nbn

양이
	양/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

많을
	많/paa+을/etm

줄
	줄/nbn

몰랐어요
	모르/pvg+아/ep+아/ef+요/jxf

...
	.../se


두
	두/nnc

사람이
	사람/ncn+이/jcc

먹어도
	먹/pvg+어도/ecs

되겠더라구요
	되/pvg+겠/ep+더라구/ef+요/jxf

.
	./sf


4사람이
	4/nnc+사람/nbu+이/jcc

와서3인분
	와서3인분/ncn

주문하고도
	주문/ncn+하고/jct+도/jxc

배불리
	배불리/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

곳이라니
	곳/ncn+이/jp+라니/ecs

...
	.../se


3인분으로
	3/nnc+이/jp+ㄴ/etm+분/nbn+으로/jca

공기밥
	공기/ncn+밥/ncn

추가해서
	추가/ncpa+해/ncn+서/jca

맛있게
	맛있/paa+게/ecs

먹고
	먹/ncn+고/jcj


점심값
	점심/ncn+값/ncn

절약하는
	절약/ncpa+하/xsva+는/etm

여행자의
	여행자/ncn+의/jcm

노하우가
	노하우/ncn+가/jcs

이런
	이런/mmd

곳에서
	곳/ncn+에서/jca

발휘
	발휘/ncpa

되어야
	되/pvg+어야/ecs

하는
	하/pvg+는/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

말이죠
	말/ncn+이/jp+죠/ef

....
	.../se+./sf


^^
	^/sy+^/sy


그렇지만
	그렇/pad+지만/ecs

너무
	너무/mag

맛나서
	맛나/paa+아/ecx

남기지
	남기/pvg+지/ecx

않고
	않/px+고/ecc

다
	다/mag

먹고
	먹/pvg+고/ecc

나왔던
	나/pvg+아/ecx+오/px+아/ep+ㄴ/etm

집이예요
	집/ncn+이/jp+예요/ef

....
	.../se+./sf


한치물회의
	한치물회/ncn+의/jcm

시원함이
	시원/ncn+함/ncn+이/jcc

지금도
	지금/mag+도/jxc

전해지는
	전하/pvg+어/ecx+지/px+는/etm

듯
	듯/nbn

혀끝이
	혀끝/ncn+이/jcc

오싹~해지네요
	오싹/ncps+~/sd+해지/ncpa+이/jp+네/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


한치물회
	한치물회/ncn

저처럼
	저/npp+처럼/jca

건져서
	건지/pvg+어서/ecs

먹어도
	먹/pvg+어도/ecs

되지만,
	되/pvg+지/ecx+말/px+ㄴ/etm+,/sp

물과
	물/ncn+과/jct

함께
	함께/mag

후루룩~마셔주는게
	후루룩/ncn+~/sd+마/nbu+이/jp+시/ep+어/ecx+주/px+는게/ecs


가장
	가장/mag

잘
	잘/mag

먹는
	먹/pvg+는/etm

것이죠
	것/nbn+이/jp+죠/ef

...
	.../se


후루룩~짭
	후루룩~짭/ncn

...
	.../se


짭.
	짭./ncn

...
	.../se


후룩후룩~
	후룩후룩~/ncn

어서
	어서/mag

드셔야
	들/pvg+시/ep+어야/ecs

해요
	하/px+어/ef+요/jxf

...
	.../se


물에
	물/ncn+에/jca

오래
	오래/mag

담아
	담/pvg+아/ecx

두고
	두/pvg+고/ecc

제사
	제사/nno

지내면
	지내/pvg+면/ecs


한치가
	한/nnc+치/nbu+가/jcc

질겨져서
	질기/paa+어/ecx+지/px+어서/ecs

맛이
	맛/ncn+이/jcc

떨어지더라구요
	떨/pvg+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


갈치국은
	갈치/ncn+국/ncn+은/jxc

3년
	3/nnc+년/nbu

전인가
	전/nbn+이/jp+ㄴ가/ef

4년
	4/nnc+년/nbu

전에
	전/nbn+에/jca

제주도에서
	제주/ncn+도/ncn+에서/jca

처음
	처음/mag

먹어
	먹/pvg+어/ecx

보고
	보고/ncn


갈치가
	갈치/ncn+가/jcs

물에
	물/ncn+에/jca

둥둥
	둥둥/mag

떠
	뜨/pvg+어/ecx

다니는
	다니/pvg+는/etm

것
	것/nbn

용서
	용서/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

없다며
	없/paa+다며/ecs

....
	.../se+./sf


비려비려~~~라며
	비려비/ncn+이/jp+려/ecs+~/sd+~/sd+~/sd+라/ncn+이/jp+며/ecc


비린내에
	비린내/ncn+에/jca

한수저도
	한수저/ncn+도/jxc

제대로
	제대로/mag

못
	못/mag

먹고
	먹/pvg+고/ecc

나왔었는데,
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs+,/sp


이곳
	이곳/npd

갈치국은
	갈치/ncn+국/ncn+은/jxc

전혀
	전혀/mag

비리지
	비리/paa+지/ecx

않아
	않/px+아/ecx

국물까지
	국물/ncn+까지/jxc

츄룹~마셔
	츄룹~마/ncn+이/jp+시/ep+어/ecs

주었어요
	주/px+었/ep+어/ef+요/jxf

.
	./sf


이
	이/mmd

갈치국의
	갈치/ncn+국/ncn+의/jcm

진미는
	진미/ncn+는/jxc

살짝
	살짝/mag

달짝지근한
	달짝지근하/paa+ㄴ/etm

애호박에
	애호박/ncn+에/jca

있다는데요
	있다는데요/ncn

.
	./sf


애호박이
	애호박/ncn+이/jcc

들어가야
	들/pvg+어/ecx+가/px+아/ecx

비린
	비리/paa+ㄴ/etm

맛도
	맛/ncn+도/jxc

사라지고
	사라지/pvg+고/ecc

구수하다
	구수/ncpa+하/xsva+어다/ecs

하시더라구요
	하/px+시/ep+더라구/ef+요/jxf

.
	./sf


그래서인지
	그래서인지/ncn

이
	이/mmd

갈치국
	갈치/ncn+국/ncn

비린
	비리/paa+ㄴ/etm

맛도
	맛/ncn+도/jxc

없었고,
	없/paa+었/ep+고/ecc+,/sp

국물이
	국물/ncn+이/jcc

진국이여서
	진국이/ncn+이/jp+어서/ecs


다들
	다들/ncn

맛나다며
	맛나/paa+다며/ecs

한그릇에
	한/nnc+그릇/nbu+에/jca

수저
	수저/ncn

4개가
	4/nnc+개/nbu+가/jcc

동시에
	동시에/mag

후다닥~~바쁘게
	후다닥~~바쁘/ncn+이/jp+게/ecs

드나들었어요
	드나들/pvg+었/ep+어/ef+요/jxf

...
	.../se


흥~
	흥/ii+~/sd

!
	!/sf


.....
	.../se+./sf+./sf


번데기
	벌/pvg+ㄴ/etm+데/nbn+이/jp+기/etn

앞에서
	앞/ncn+에서/jca

주름잡고
	주름/ncn+잡/ncn+고/jcj

있어
	있/px+어/ecx

...
	.../se


니들이
	니들/ncn+이/jcc

아무리
	아무리/mag

맛있었다해도
	맛있었다해/ncn+도/jxc

나를
	나/npp+를/jco

못
	못/mag

따라왔을
	따르/pvg+아/ecx+오/px+아/ep+ㄹ/etm

것이다~~~~~
	것/nbn+이/jp+다/ef+~/sd+~/sd+~/sd+~/sd+~/sd


"해물뚝배기
	"/sl+해물/ncn+뚝배기/ncn

맛을
	맛/ncn+을/jco

니들이
	니들/ncn+이/jcc

알어
	알/pvg+아/ecx

??"
	?/sf+?/sf+"/sl


생으로
	생/ncn+으로/jca

먹으면
	먹/pvg+으면/ecs

살이
	살/nbu+이/jcc

살짝
	살짝/mag

달짝지근하면서
	달짝지근하/paa+면서/ecc

통통하던
	통통하/paa+던/etm

새우처럼
	새우/ncn+처럼/jca

생긴
	생기/pvg+ㄴ/etm

'쏙'이며
	'쏙/ncn+'/sl+이/ncn+이/jp+며/ecc


꽃게,
	꽃/ncn+게/jca+,/sp

조개가
	조개/ncn+가/jcs

가득
	가득/mag

했고
	하/px+었/ep+고/ecc

전복까지
	전복/ncn+까지/jxc

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

앉아
	앉/pvg+아/ecx

있었으니
	있/px+었/ep+으니/ecs

그
	그/mmd

맛이
	맛/ncn+이/jcc

얼마나
	얼마나/mag

좋았을지
	좋/paa+아/ep+ㄹ지/ecs

상상해
	상상/ncn+해/ncn

보세요~~~
	보세/ncn+요/ncn+~/sd+~/sd+~/sd


이건
	이/npd+이/jp+건/ecc

정말
	정말/mag

조미료가
	조미료/ncn+가/jcs

필요
	필요/ncps

없는
	없/paa+는/etm

천연조미료
	천연/ncn+조미료/ncn

그대로인
	그/npp+대로/jca+이/jp+ㄴ/etm

진국이였어요
	진국이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


바다
	바다/ncn

속
	속/ncn

깊은
	깊/paa+은/etm

진국이
	진국/ncn+이/jcc

그냥
	그냥/mag

나오게
	나/pvg+아/ecx+오/px+게/ecs

되는
	되/pvg+는/etm

그런
	그러/pvd+ㄴ/etm

해물뚝베기
	해물뚝베/ncn+이/jp+기/etn

맛
	맛/ncn

이였어요
	이/npd+이/jp+었/ep+어/ef+요/jxf

....
	.../se+./sf


달그락~달그락~~~뚝베기
	달그락~달그락~~~뚝베/ncn+이/jp+기/etn

바닥이
	바닥/ncn+이/jcc

보일
	보이/pvg+ㄹ/etm

때까지
	때/ncn+까지/jxc

옆사람과
	옆사람/ncn+과/jcj

한번씩
	한번씩/ncn

양보해가며
	양보/ncpa+하/xsva+어/ecx+가/px+며/ecc

맛나게
	맛나/paa+게/ecs

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


해물뚝배기
	해물/ncn+뚝배기/ncn

2그릇으로
	2/nnc+그릇/nbu+으로/jca

4사람이
	4/nnc+사람/nbu+이/jcc

함께
	함께/mag

먹으면
	먹/pvg+으면/ecs

의
	의/ncn

갈라질
	가르/pvg+아/ecx+지/px+ㄹ/etm

수도
	수/nbn+도/jxc

있겠더라구요
	있/px+겠/ep+더라구/ef+요/jxf

...
	.../se


맛나게
	맛나/paa+게/ecs

먹고
	먹/pvg+고/ecc

나오면서
	나/pvg+아/ecx+오/px+면서/ecc

....
	.../se+./sf


하고
	하/pvg+고/ecc

등
	등/nbu

돌리게
	돌리/pvg+게/ecs

되니
	되/pvg+니/ecs

이것만은
	이것/npd+만은/jxc

꼭
	꼭/mag

혼자
	혼자/mag

드세요
	들/pvg+세/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


(이
	(/sl+이/mmd

해물뚝배기
	해물/ncn+뚝배기/ncn

1인분이예요
	1/nnc+이/jp+ㄴ/etm+분/nbn+이/jp+예요/ef

...
	.../se


1인분용
	1인분용/ncn

뚝배기
	뚝배기/ncn

2그릇
	2/nnc+그릇/nbu

나왔어요
	나/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

.)
	./sf+)/sr


기본반찬도
	기본/ncn+반찬/ncn+도/jxc

몇가지
	몇/nnc+가지/nbu

나왔으나
	나/pvg+아/ecx+오/px+아/ep+나/ecs

메인요리
	메인/ncn+요리/ncn

다
	다/mag

먹고나서
	먹/pvg+고/ecx+나/px+아/ecx

눈에
	눈/ncn+에/jca

들어왔네요
	들/pvg+어/ecx+오/px+아/ep+네/ef+요/jxf

...
	.../se


메인이
	메인/ncn+이/jcc

너무
	너무/mag

맛나서
	맛나/paa+아/ecx

기본
	기본/ncn

반찬
	반찬/ncn

필요
	필요/ncps

없겠더라구요
	없/paa+겠/ep+더라구/ef+요/jxf

...
	.../se


기본반찬도
	기본/ncn+반찬/ncn+도/jxc

대체로
	대체로/mag

맛이
	맛/ncn+이/jcc

순했던거
	순했던거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


간이
	간/ncn+이/jcc

강하지
	강하/paa+지/ecx

않고
	않/px+고/ecc

순하게
	순하/paa+게/ecs

되어
	되/pvg+어/ecx

있어서
	있/px+어서/ecs

입에
	입/ncn+에/jca

맞았는데,
	맞/pvg+아/ep+ㄴ데/ecs+,/sp


메인
	메/ncn+이/jp+ㄴ/etm

요리가
	요리/ncn+가/jcs

맛나니
	맛나/paa+니/ecs

다
	다/mag

먹어
	먹/pvg+어/ecx

볼
	보/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없고,
	없/paa+고/ecc+,/sp


저는
	저/npp+는/jxc

톳무침이
	톳무침/ncn+이/jcc

맛나서
	맛나/paa+아/ecx

톳만집중공격해서
	톳만집중공격해/ncn+서/jca

먹어
	먹/pvg+어/ecx

주었어요
	주/px+었/ep+어/ef+요/jxf

.
	./sf


서비스로
	서비스/ncpa+로/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

부침개인지
	부침개/ncn+이/jp+ㄴ지/ecs

원래
	원래/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

모르겠지만,
	모르/pvg+겠/ep+지만/ecs+,/sp


배불러도
	배부르/paa+어도/ecs

부침개는
	부침개/ncn+는/jxc

맛나게
	맛나/paa+게/ecs

다
	다/mag

먹고
	먹/pvg+고/ecc

나오게
	나/pvg+아/ecx+오/px+게/ecs

되잖아요
	되잖/paa+아/ef+요/jxf

.
	./sf


어느
	어느/mmd

식당을
	식당/ncn+을/jco

가던
	가/px+던/etm

부침개는
	부침개/ncn+는/jxc

바닥을
	바닥/ncn+을/jco

보이기
	보이/pvg+기/etn

마련~~~
	마련/nbn+~/sd+~/sd+~/sd


오늘처럼
	오늘/ncn+처럼/jca

비
	비/ncn

오는
	오/px+는/etm

날에
	날/ncn+에/jca

이
	이/mmd

부침개
	부침개/ncn

먹어주면
	먹/pvg+어/ecx+주/px+면/ecs

딱이겠는데
	딱/ncn+이/jp+겠/ep+는데/ecs

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se


노릇노릇
	노릇노릇/ncn

맛났던
	맛나/paa+아/ep+ㄴ/etm

부침개인데
	부침개/ncn+이/jp+ㄴ데/ecs

'아,
	'/sl+아/ii+,/sp

먹고싶다~~~먹고싶어~'
	먹고싶다~~~먹고싶어~'/ncn

포스팅하면서
	포스팅하/ncn+이/jp+면서/ecc

자뻑하고
	자뻑하/ncn+이/jp+고/ecc

있는
	있/px+는/etm

캔디
	캔디/ncn

...
	.../se


;;
	;/sy+;/sy


배가
	배/ncn+가/jcs

불러야
	부르/pvg+어야/ecs

눈이
	눈/ncn+이/jcc

뜨지고
	뜨/pvg+어/ecx+지/px+고/ecc

금강산도
	금강/ncn+산/ncn+도/jxc

보이는
	보이/pvg+는/etm

법이죠
	법/ncn+이/jp+죠/ef

...
	.../se


점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

일어나서
	일어나/pvg+아/ecx

나오려는데
	나/pvg+아/ecx+오/px+려는/etm+데/nbn

벽에
	벽/ncn+에/jca

도배되어
	도배/ncpa+되/xsvn+어/ecx

있던
	있/px+던/etm

배용준
	배용준/ncn

팬들의
	패/pvg+ㄴ/etm+들/nbn+의/jcm

글.
	글/ncn+./sf

...
	.../se


아니
	아니/ii

이런
	이런/mmd

식당에까지
	식당/ncn+에/jca+까지/jxc

배용준
	배용준/ncn

팬들이
	패/pvg+ㄴ/etm+들/nbn+이/jcc

??
	?/sf+?/sf


라고
	라/ncn+이/jp+고/ecc

했더니
	하/pvg+었더/ep+니/ef


배용준이
	배용준/ncn+이/jcc

이곳
	이곳/npd

와서
	오/px+아/ecs

식사하고
	식사/ncpa+하고/jct

갔다하네요
	갔다하네요/ncn

...
	.../se


배용준
	배용준/ncn

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

유명
	유명/ncn

연예인
	연예/ncn+이/jp+ㄴ/etm

여러명이
	여러/nnc+명/nbu+이/jcc

다녀
	다니/pvg+어/ecx

간
	가/px+ㄴ/etm

인증샷과
	인증/ncpa+샷/ncn+과/jcj

사인이
	사인/ncn+이/jcc

여기저기
	여기저기/mad

붙어
	붙/pvg+어/ecx

있었는데,
	있/paa+었/ep+는데/ecs+,/sp


저런
	저런/mmd

인증샷이
	인증/ncpa+샷/ncn+이/jcc

아니여도
	아니/ncn+이/jp+어도/ecs

맛집
	맛집/ncn

인정~~~
	인정/ncpa+~/sd+~/sd+~/sd

!!
	!/sf+!/sf


맛있다고
	맛있/paa+다/ef+고/jcr

다
	다/mag

비싼
	비싸/paa+ㄴ/etm

건
	거/nbn+은/jxc

아니예요
	아니/paa+예요/ef

...
	.../se


서울에서는
	서울에서/ncn+는/jxc

이
	이/mmd

가격에
	가격/ncn+에/jca

이런
	이런/mmd

푸짐하고
	푸짐/ncn+하고/jct

맛난
	맛나/paa+ㄴ/etm

것
	것/nbn

먹기
	먹/pvg+기/etn

힘기
	힘기/ncn

힘던데,
	힘던데/ncn+,/sp


이런
	이런/mmd

착한
	착하/paa+ㄴ/etm

가격으로
	가격/ncn+으로/jca

맛나게
	맛나/paa+게/ecs

포식하고
	포식/ncpa+하고/jct

일어서니
	일어서/pvg+니/ecs

기분이
	기분/ncn+이/jcc

좋아
	좋/paa+아/ecs


제주
	제주/ncn

여행이
	여행/ncpa+이/jcc

즐거워질
	즐겁/paa+어/ecx+지/px+ㄹ/etm

듯
	듯/nbn

하였어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


더
	더/mag

많은
	많/paa+은/etm

여행이야기는
	여행/ncpa+이야기/ncpa+는/jxc

이곳을
	이곳/npd+을/jco

클릭해서
	클릭/ncpa+하/xsva+어서/ecs

찾아
	찾/pvg+아/ecx

보세요
	보/px+세/ef+요/jxf

.
	./sf


-
	-/sd

http://opencast.
	http/f+:/sp+//sp+//sp+opencast/f+./sy

naver.
	naver/f+./sy

com/TO367
	com/TO367/ncn