첫눈
	첫눈/ncn

보고
	보/px+고/ecc

신나서
	신나/pvg+아/ecx

뛰쳐나갔다
	뛰치/pvg+어/ecx+나/px+아/ecx+가/px+아/ep+다/ef

들어왔더니
	들/pvg+어/ecx+오/px+아/ep+니/ecs

..
	./sf+./sf


일본에
	일/nnc+본/nbu+에/jca

보드
	보드/ncn

타러
	타/pvg+러/ecs

가고싶어졌어
	가/pvg+고/ecx+싶/px+어/ecx+지/px+었/ep+어/ef

.
	./sf


하악~
	하악~/ncn

!!
	!/sf+!/sf


국내스키장도설질
	국내스키장도설질/ncn

완전
	완전/ncps

좋았겠
	좋았겠/ncn

...
	.../se


스노보드
	스노보드/ncn

처음
	처음/mag

배우기
	배우/pvg+기/etn

시작했을땐
	시작했을땐/ncn

국내스키장
	국내/ncn+스키장/ncn

어디든
	어디/npd+든/jxc

다
	다/mag

좋았었는데
	좋/paa+았었/ep+는데/ecs

...
	.../se


일본스키장에
	일본스키장/ncn+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

후로
	후/ncn+로/jca

국내스키장은
	국내/ncn+스키장/ncn+은/jxc

아웃
	아웃/ncn

오브
	오브/ncn

안중
	알/pvg+ㄴ/etm+중/nbn

.
	./sf


이번
	이/nnc+번/nbu

시즌에는
	시즌/ncn+에/jca+는/jxc

원정
	원정/ncn

몇번이나
	몇/nnc+번/nbu+이나/jcj

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있으려나
	있/px+으려/ecs+나/jxc

...?
	.../se+?/sf


일단
	일단/mag

목표는
	목표/ncpa+는/jxc

세번
	세/nnc+번/nbu

.
	./sf


목표는
	목표/ncpa+는/jxc

높을수록
	높/paa+을수록/ecs

좋은거니까~
	좋/paa+은/etm+것/nbn+이/jp+니까/ecs+~/sd


보드
	보드/ncn

타러
	타/pvg+러/ecs

가고싶어
	가/pvg+고/ecx+싶/px+어/ecx

!!!
	!/sf+!/sf+!/sf