1.
	1./nnc

낙동강의
	낙동강/ncn+의/jcm

기상
	기상/ncn

및
	및/maj

홍수
	홍수/ncn

특성
	특성/ncn


낙동강유역의
	낙동강유역/ncn+의/jcm

기상은
	기상/ncn+은/jxc

대개
	대개/mag

극전선의
	극전선/ncn+의/jcm

계절적인
	계절/ncn+적/ncn+이/jp+ㄴ/etm

이동으로
	이/nnc+동/nbu+으로/jca

결정되며,
	결정/ncpa+되/xsvn+며/ecc+,/sp

북아시아의
	북아시아/ncn+의/jcm

대륙성기류
	대륙성/ncn+기류/ncn

이동과
	이/nnc+동/nbu+과/jcj

태평양의
	태평/ncpa+양/ncn+의/jcm

열대성
	열대성/ncn

다습한
	다습한/ncn

기류
	기류/ncn

이동으로
	이/nnc+동/nbu+으로/jca

인하여
	인하/pvg+어/ecx

저온
	저온/ncn

및
	및/maj

고온의
	고온/ncn+의/jcm

기후가
	기후/ncn+가/jcs

상대적으로
	상대/ncn+적/ncn+으로/jca

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


북쪽으로부터
	북쪽/ncn+으로/jca+부터/jxc

기류이동으로
	기류/ncn+이동/ncn+으로/jca

인하여
	인하/pvg+어/ecx

저온건조하고,
	저온/ncn+건조/ncpa+하고/jct+,/sp

북서풍이
	북서풍/ncn+이/jcc

부는
	불/pvg+는/etm

겨울이
	겨울/ncn+이/jcc

11월부터
	11/nnc+월/nbu+부터/jxc

3월까지
	3/nnc+월/nbu+까지/jxc

계속되며,고온다습한
	계속되며,고온다습한/ncn

여름은
	여름/ncn+은/jxc

6월부터
	6/nnc+월/nbu+부터/jxc

9월
	9/nnc+월/nbu

중순까지
	중순/ncn+까지/jxc

계속되어
	계속/ncpa+되/xsvn+어/ecx

열대성기류가
	열대성/ncn+기류/ncn+가/jcs

태평양으로부터
	태평/ncpa+양/ncn+으로/jca+부터/jxc

이동한다
	이동/ncpa+하/xsva+ㄴ다/ef

.
	./sf


북위
	북위/ncn

35
	35/nnc

에서
	에/pvg+어서/ecs

30
	30/nnc

사이에
	사이/ncn+에/jca

위치한
	위치/ncn+한/ncn

낙동강유역은
	낙동강유역/ncn+은/jxc

표고가
	표/ncn+이/jp+고/ecx+가/px+아/ecx

북쪽에서
	북쪽/ncn+에서/jca

남쪽으로
	남쪽/ncn+으로/jca

갈수록
	가/px+ㄹ수록/ecs

낮아져서
	낮/paa+아/ecx+지/px+어서/ecs

기온의
	기온/ncn+의/jcm

분포가
	분포/ncpa+가/jcc

남쪽으로
	남쪽/ncn+으로/jca

가면
	가/px+면/ecs

상승하는
	상승/ncpa+하/xsva+는/etm

기후
	기후/ncn

형태를
	형태/ncn+를/jco

나타낸다
	나타내/pvg+ㄴ다/ef

.
	./sf


낙동강유역의
	낙동강유역/ncn+의/jcm

예년('73
	예년('73/ncn

'93)
	'/sr+93/nnc+)/sr

연평균강수량은
	연평균/ncn+강수량/ncn+은/jxc

1231.
	1231./nnc

4mm로
	4mm/ncn+로/jca

전국의
	전국/ncn+의/jcm

연
	열/pvg+ㄴ/etm

평균강수량
	평균/ncpa+강수량/ncn

1274mm와
	1274mm/ncn+와/jct

비슷하다
	비슷/ncps+하/xsms+다/ef

.
	./sf


우기인
	우기/ncn+이/jp+ㄴ/etm

6월
	6/nnc+월/nbu

9월
	9/nnc+월/nbu

동안의
	동안/ncn+의/jcm

강수량은
	강수량/ncn+은/jxc

연평균강수량의
	연평균/ncn+강수량/ncn+의/jcm

64%,
	64/nnc+%/su+,/sp

건조기인
	건조기/ncn+이/jp+ㄴ/etm

10월
	10/nnc+월/nbu

익년
	익년/ncn

5월까지는
	5/nnc+월/nbu+까지/jxc+는/jxc

36%로
	36/nnc+%/su+로/jca

우기에
	우/ncn+이/jp+기/etn+에/jca

집중되는
	집중/ncpa+되/xsvn+는/etm

현상을
	현상/ncn+을/jco

나타낸다
	나타내/pvg+ㄴ다/ef

.
	./sf


유역내
	유역/ncn+내/ncn

유출량은
	유출량/ncn+은/jxc

진동지점을
	진동/ncpa+지점/ncn+을/jco

기준으로
	기준/ncpa+으로/jca

예년('22
	예년('22/ncn

'94)
	'/sr+94/nnc+)/sr

연평균유출량은
	연평균유출량은/ncn

121.
	121./nnc

8억
	8/nnc+억/nnc

이며,
	이/npd+이/jp+며/ecc+,/sp

우기인
	우기/ncn+이/jp+ㄴ/etm

6월부터
	6/nnc+월/nbu+부터/jxc

9월까지의
	9/nnc+월/nbu+까지의/jcm

유출량은
	유출량/ncn+은/jxc

연간
	연간/ncn

유출량의
	유출량/ncn+의/jcm

62%
	62/nnc+%/su

정도로
	정도/ncn+로/jca

우기에
	우/ncn+이/jp+기/etn+에/jca

편중되어
	편중/ncpa+되/xsvn+어/ecx

유출이
	유출/ncpa+이/jcc

일어나고
	일어나/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


2.
	2./nnc

낙동강
	낙동강/ncn

유역
	유역/ncn

댐현황
	댐현황/ncn


낙동강
	낙동강/ncn

유역내에는
	유역/ncn+내/ncn+에/jca+는/jxc

본류의
	본류/ncn+의/jcm

상류부에
	상류/ncn+부/ncn+에/jca

안동댐이
	안동댐/ncn+이/jcc

있고,
	있/px+고/ecc+,/sp

지류인
	지류/ncn+이/jp+ㄴ/etm

반변천에
	반변천/ncn+에/jca

임하댐,
	임하/pvg+어/ecx+대/px+ㅁ/etn+,/sp

황강에
	황강/ncn+에/jca

합천댐,
	합천댐,/ncn

남강에
	남강/ncn+에/jca

남강댐,
	남강댐/ncn+,/sp

단장천
	단장/ncpa+천/ncn

하류에
	하류/ncn+에/jca

밀양댐,
	밀양댐,/ncn

금호강
	금호강/ncn

상류에
	상류/ncn+에/jca

영천댐,
	영천댐,/ncn

밀양강
	밀양강/ncn

상류에
	상류/ncn+에/jca

운문댐이
	운문/ncn+댐/ncn+이/jcc

있으며,
	있/px+으며/ecc+,/sp

본류의
	본류/ncn+의/jcm

하구부에는
	하구/ncn+부/ncn+에/jca+는/jxc

낙동강
	낙동강/ncn

하구둑이
	하구둑/ncn+이/jcc

건설되어
	건설/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


구
	구/nnc

분
	분/nbn


안동댐
	안동댐/ncn


임하댐
	임하/pvg+어/ecx+대/px+ㅁ/etn


합천댐
	합천댐/ncn


남강댐
	남강댐/ncn


밀양댐
	밀양댐/ncn


댐
	대/px+ㅁ/etn

높
	높/ncn

이
	이/mmd

(m)
	(/sl+m/f+)/sr


83.0
	83.0/nnc


73.0
	73.0/nnc


96.0
	96.0/nnc


34.0
	34.0/nnc


89.0
	89.0/nnc


댐
	대/px+ㅁ/etn

길
	길/ncn

이
	이/mmd

(m)
	(/sl+m/f+)/sr


612
	612/nnc


515
	515/nnc


472
	472/nnc


1,126
	1,126/nnc


535
	535/nnc


계획
	계획/ncpa

홍수위
	홍수/ncn+위/ncn

(EL.
	(/sl+EL/f+./sy

m)
	m/f+)/sr


161.7
	161.7/nnc


164.7
	164.7/nnc


179.0
	179.0/nnc


46.0
	46.0/nnc


210.2
	210.2/nnc


상시
	상시/ncn

만수위
	말/px+ㄴ/etm+수/nbn+위/xsnx

(EL.
	(/sl+EL/f+./sy

m)
	m/f+)/sr


160.0
	160.0/nnc


163.0
	163.0/nnc


176.0
	176.0/nnc


41.0
	41.0/nnc


207.2
	207.2/nnc


제한수위
	제한/ncpa+수위/ncr

(EL.
	(/sl+EL/f+./sy

m)
	m/f+)/sr


160.0
	160.0/nnc


161.7
	161.7/nnc


176.0
	176.0/nnc


38.0
	38.0/nnc


-
	-/sd


총저수량
	총저수량/ncn

(백만m
	(백만m/ncn

)
	)/sr


1,248
	1,248/nnc


595
	595/nnc


790
	790/nnc


309
	309/nnc


73
	73/nnc


최대방류량(m
	최대방류량(m/ncn

/sec)
	//sp+sec/f+)/sr


4,500
	4,500/nnc


2,500
	2,500/nnc


6,200
	6,200/nnc


4,050
	4,050/nnc


780
	780/nnc


유역면적(km
	유역/ncn+면/ncn+적/xsncc+(/sl+km/f

)
	)/sr


1,584
	1,584/nnc


1,361
	1,361/nnc


925
	925/nnc


2,285
	2,285/nnc


95.4
	95.4/nnc