떡볶이
	떡볶이/ncn

한
	하/pvg+ㄴ/etm

입
	입/ncn

먹고,
	먹/ncn+고/jcj+,/sp


매운
	맵/paa+은/etm

입안을
	입안/ncpa+을/jco

달짝지근한
	달짝지근하/paa+ㄴ/etm

조청이
	조청/ncn+이/jcc

가득
	가득/mag

묻어
	묻/pvg+어/ecx

있는
	있/paa+는/etm


유과로
	유과/ncn+로/jca

입가심하고,
	입가/ncn+이/jp+시/ep+ㅁ/etn+하고/jct+,/sp

또
	또/maj

떡볶이
	떡볶이/ncn

한
	하/pvg+ㄴ/etm

입
	입/ncn

먹고
	먹/pvg+고/ecc

...
	.../se


하다보니
	하/pvg+어다/ecx+보/px+니/ecs

너무
	너무/mag

달게
	달/nbu+게/jca

먹었는지
	먹/pvg+었/ep+는지/ecc


저녁에는
	저녁/ncn+에/jca+는/jxc

밥맛이
	밥맛/ncn+이/jcc

없어서
	없/paa+어서/ecs


결국
	결국/mag

또
	또/maj

간식으로
	가/px+ㄴ/etm+식/nbn+으로/jca

떼웠네요
	떼웠네요/ncn

...
	.../se


;;
	;/sy+;/sy


재료에서
	재료/ncn+에서/jca

양배추
	양배추/ncn

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

것이
	것/nbn+이/jcc

빠져
	빠지/pvg+어/ecx

있어요
	있/px+어/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


야채는
	야채/ncn+는/jxc

냉장고에
	냉장고/ncn+에/jca

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

대체
	대체/mag

가능하니
	가능/ncpa+하/xsva+니/ef


꼭
	꼭/mag

저대로
	저/npp+대로/jca

안
	안/mag

하셔도
	하/px+시/ep+어도/ecs

되어요
	되/pvg+어/ef+요/jxf

...
	.../se