설레임이
	설레이/pvg+ㅁ/etn+이/jcs

가득했던
	가득/ncps+하/xsms+었/ep+던/etm

물의
	물/ncn+의/jcm

도시
	도시/ncn

'오사카'
	'/sl+오사/ncn+카/ncn+'/sr


여행기간
	여행기/ncn+간/ncn

:
	:/sp

2010년
	2010/nnc+년/nbu

11월
	11/nnc+월/nbu

04일
	04/nnc+일/nbu

~
	~/sd

06일여행지역
	06일여행지역/ncn

:일본
	:/sp+일/nnc+본/nbu

오사카
	오사/ncn+카/ncn


물의
	물/ncn+의/jcm

도시,
	도시/ncn+,/sp

식도락의
	식도락/ncn+의/jcm

천국
	천국/ncn

오사카
	오사/ncn+카/ncn

여행을
	여행/ncpa+을/jco

무사히(
	무사히(/ncn

?)
	?/sf+)/sr


마치고
	마치/pvg+고/ecc

돌아왔어요
	돌/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


아.
	아/ii+./sf

.
	./sf


무사히는
	무사히/mag+는/jxc

아니군요;;
	아니군요/ncn+;/sy+;/sy


저의
	저/npp+의/jcm

메인카메라
	메인/ncn+카메라/ncn

오백원씨를
	오백원씨/ncn+를/jco

무겁다고
	무겁/paa+다/ef+고/jcr

구박하며
	구박/ncpa+하/xsva+며/ecc

집에
	집/ncn+에/jca

두고다른
	두고다른/ncn

카메라님을
	카메라/ncn+님/ncn+을/jco

들고
	들/pvg+고/ecc

갔더니
	가/px+아/ep+니/ecs

이녀석이
	이녀석/npp+이/jcs

말썽을
	말썽/ncn+을/jco

부려서
	부/nbu+이/jp+리/ep+어서/ecs


옵티머스
	옵티머스/ncn

큐로
	큐/ncn+로/jca

사진을
	사진/ncn+을/jco

찍어왔어요
	찍/pvg+어/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


옵티머스큐님의
	옵티머스큐님/ncn+의/jcm

카메라가
	카메라/ncn+가/jcs

생각보다
	생각/ncpa+보다/jca

잘
	잘/mag

나와주시긴
	나와/ncn+주시/ncn+긴/ncn

했지만
	하/px+었/ep+지만/ecs

...
	.../se


(메인
	(/sl+메/ncn+이/jp+ㄴ/etm

사진이
	사진/ncn+이/jcc

옵티머스
	옵티머스/ncn

큐로
	큐/ncn+로/jca

찍은
	찍/pvg+은/etm

사진이예용
	사진이예용/ncn

.
	./sf


)
	)/sr


우리
	우리/npp

오백원씨로
	오백원씨/ncn+로/jca

찍은
	찍/pvg+은/etm

사진들보단
	사진/ncn+들보/ncn+이/jp+단/etm

확실히
	확실히/mag

!
	!/sf


못하다는거
	못하다는거/ncn

..
	./sf+./sf


이번
	이/nnc+번/nbu

오사카
	오사/ncn+카/ncn

여행은
	여행/ncpa+은/jxc

절대
	절대/mag

!!
	!/sf+!/sf


결코
	결코/mag

!!
	!/sf+!/sf


사진은
	사진/ncn+은/jxc

기대하지
	기대/pvg+어/ecx+하/px+지/ecx

마시라는거
	마시라는거/ncn

...
	.../se


;;;(언제는
	;/sy+;/sy+;/sy+(/sl+언제/npd+는/jxc

잘
	잘/mag

찍었던것처럼~;;)
	찍/pvg+었/ep+던/etm+것/nbn+처럼/jca+~/sd+;/sy+;/sy+)/sr


꽁냥이
	꽁냥/ncn+이/jcc

이번에
	이/nnc+번/nbu+에/jca

경험한
	경험/ncpa+하/xsva+ㄴ/etm

오사카는
	오사/ncn+카/ncn+는/jxc

늘
	늘/mag

보아왔던
	보/pvg+아/ecx+오/px+아/ep+ㄴ/etm

오사카와는
	오사/ncn+카/ncn+와/jct+는/jxc

다른
	다르/paa+ㄴ/etm

오사카예요
	오사/ncn+카/ncn+이/jp+예요/ef

.
	./sf


두근두근
	두근두근/ncpa

설레임이
	설레이/pvg+ㅁ/etn+이/jcs

가득했던
	가득/ncps+하/xsms+었/ep+던/etm

오사카
	오사/ncn+카/ncn

여행
	여행/ncpa

.
	./sf


일주일하고도
	일/nnc+주일/nbu+하고/jct+도/jxc

반
	반/ncn

이상을
	이상/ncn+을/jco

방치했던
	방치/ncpa+하/xsva+었/ep+던/etm

블로그를
	블로그/ncn+를/jco

다독거려
	다독거리/pvg+어/ecx

시즈오카,
	시즈오카,/ncn

대만,
	대/nbu+만/jxc+,/sp

홍콩,
	홍콩,/ncn

마카오
	마카오/ncn

여행기와
	여행기/ncn+와/jct

함께
	함께/mag

가열차게포스팅
	가열차게포스팅/ncn

해보도록
	하/pvg+어/ecx+보/px+도록/ecs

할께요
	하/px+ㄹ께/ef+요/jxf

.
	./sf


기대해주세요
	기대/pvg+어/ecx+하/px+어/ecx+주/px+세/ef+요/jxf

.
	./sf


:D
	:/sp+D/f