포천
	포천/ncn

명성산
	명성/ncn+산/ncn

천왕굿당
	천왕굿당/ncn

기도터
	기도/ncn+터/ncn


(위)-운악산에서
	(위)-운악산/ncn+에서/jca

와수리쪽으로
	와수리쪽/ncn+으로/jca

가다보니
	가/pvg+아/ecx+보/px+니/ecs

왼쪽에
	왼쪽/ncn+에/jca

천왕굿당
	천왕굿당/ncn

간판이있다
	간판/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


(위)-굿당전경
	(위)-굿당전경/ncn

.
	./sf


(위)-조경이
	(/sl+위/ncn+)/sr+-/sd+조경/ncpa+이/jcc

잘돼있다
	잘되/pvg+어/ecx+있/px+다/ef

.
	./sf


(위)-굿방
	(위)-굿방/ncn

.
	./sf


(위)-굿당마당풍경
	(위)-굿당마당풍경/ncn

.
	./sf


굿당이
	굿당/ncn+이/jcc

예전에
	예전/ncn+에/jca

가든을
	가든/ncn+을/jco

했었는지
	하/px+었었/ep+는지/ecs

궁금할정도로
	궁금할정도/ncn+로/jca

조경이
	조경/ncpa+이/jcc

잘돼있다
	잘되/pvg+어/ecx+있/px+다/ef

.
	./sf


한가롭고
	한가/ncps+롭/xsmn+고/ecc

조용하게
	조용/ncps+하/xsms+게/ecs

며칠쉬면서
	며칠/ncn+쉬/ncpa+이/jp+면서/ecc

기도하면
	기도/ncpa+하/xsva+면/ecs

좋을듯하다
	좋/paa+을/etm+듯/nbs+하/xsms+다/ef

.
	./sf


(여러가지
	(/sl+여러가지/mma

여건이
	여건/ncn+이/jcc

되는지는
	되/pvg+는지/ecs+는/jxc

모르겠고~)
	모르/pvg+겠/ep+고/ecc+~/sd+)/sr


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


산신각도
	산신/ncn+각도/ncn

참좋다
	참좋다/ncn

.
	./sf


(위)-산신각옆
	(위)-산신각옆/ncn

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


(위)-용궁에있는
	(위)-용궁에있/ncn+는/jxc

기도터
	기도/ncn+터/ncn

.
	./sf


(위)-용궁기도터
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn+기도/ncn+터/ncn

.
	./sf


(위)-선왕당
	(/sl+위/ncn+)/sr+-/sd+선왕/ncn+당/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


철원
	철원/ncn

복계산
	복계산/ncn

매월대를
	매월/ncn+대/ncn+를/jco

가다가
	가/pvg+아/ecx+가/px+아/ecx

좌측에
	좌측/ncn+에/jca

굿당
	굿당/ncn

팻말을보고
	팻말을보/ncn+이/jp+고/ecc

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


사진찍기전에
	사진/ncn+찍기/ncn+전/ncn+에/jca

이만저만해서
	이만저만/ncps+하/xsms+어서/ecs

사진좀
	사진/ncn+좀/ncn

찍겠다고
	찍/pvg+겠/ep+다/ef+고/jcr

했더니
	하/px+었/ep+더니/ecs

당주님이신지(여자분)
	당주님이신지/ncn+(/sl+여자/ncn+분/ncn+)/sr


일을
	일/ncn+을/jco

도와주는
	돕/pvg+어/ecx+주/px+는/etm

도우미신지
	도우미/ncn+이/jp+시/ep+ㄴ지/ecs

...??
	.../se+?/sf+?/sf


어떤어떤
	어떤어떤/ncn

분들의
	불/pvg+ㄴ/etm+들/nbn+의/jcm

이름을
	이름/ncn+을/jco

대면서
	대/nbu+이/jp+면서/ecc

그분들이
	그분들/npp+이/jcs

찍어가서
	찍/pvg+어/ecx+가/px+아/ecx

많이
	많/paa+이/xsa

알려졌는데
	알/pvg+려/ecx+지/px+었/ep+는데/ecs


당신같은
	당신같/ncn+은/jxc

사람이
	사람/ncn+이/jcc

찍어서
	찍/pvg+어서/ecs

뭐하겠냐는
	뭐하/paa+겠/ep+냐/ef+는/etm

말투다~~
	말투/ncn+이/jp+다/ef+~/sd+~/sd


어디든
	어디/npd+든/jxc

사진찍는
	사진찍/pvg+는/etm

답시고
	답시/ncn+이/jp+고/ecc

커피한잔이라도
	커피/ncn+한잔/ncpa+이/jp+라/ecs+도/jxc

대접받는걸
	대접받는걸/ncn

좋아라
	좋/paa+아/ecs

하지않는
	하/pvg+지/ecx+않/px+는/etm

나지만
	나/ncn+지만/jxc


나도
	나/npp+도/jxc

속좁은
	속좁/paa+은/etm

사람인지라
	사람/ncn+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs

무시하는듯한
	무시/ncpa+하/xsva+는/etm+듯/nbs+하/xsms+ㄴ/etm

말투에
	말투/ncn+에/jca

마음은
	마음/ncn+은/jxc

조금
	조금/mag

불편하다
	불편/ncps+하/xsms+어다/ecs

...
	.../se


에혀~~내가
	에혀~~내/ncn+가/jcs

왜이러고
	왜이러/ncn+이/jp+고/ecc

다니나
	다니/pvg+나/ecs

...
	.../se


그래도
	그래도/maj

그저
	그저/mag

기도터를
	기도/ncn+터/ncn+를/jco

둘러볼수
	두르/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있다는것에
	있/px+다/ef+는/etm+것/nbn+에/jca

만족한다
	만족/ncpa+하/xsva+ㄴ다/ef

.
	./sf


암튼
	암튼/ncn

사진찍고
	사진찍/pvg+고/ecc

쪽지하나써서
	쪽지하나써서/ncn

당주님차에
	당주님차/ncn+에/jca

붙여놓고왔다
	붙이/pvg+어/ecx+놓/px+고/ecx+오/px+아/ep+다/ef

.
	./sf


그래도
	그래도/maj

굿당이
	굿당/ncn+이/jcc

깊은산속에
	깊은산속/ncn+에/jca

있어서인지
	있어서인지/ncn

기도하기
	기도/ncn+하기/ncn

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

이런저런
	이런저런/mma

여건만되면
	여건/ncn+만/ncn+되/xsvn+면/ecs

며칠머물면서
	며칠머물면/ncn+서/jca

여여롭게
	여여/ncps+롭/xsmn+게/ecs

기도하면
	기도/ncpa+하/xsva+면/ecs

좋겠는데~~
	좋/paa+겠/ep+는데/ecs+~/sd+~/sd