[머니투데이
	[/sl+머니/ncn+투데이/ncn

엄성원기자][직원
	엄성원기자][직원/ncn

70%가
	70/nnc+%/su+가/jcc

반대
	반대/ncn

.."
	./sf+./sf+"/sl


8-5제
	8-5제/ncn

한다고
	하/px+ㄴ다/ef+고/jcr

일찍
	일찍/mag

퇴근하나"]박재완
	퇴근하나"]박재완/ncn

기획재정부
	기획/ncpa+재정/ncn+부/ncn

장관이
	장관/ncr+이/jcc

야심차게
	야심차/pvg+게/ecs

추진하던
	추진/ncpa+하/xsva+던/etm

'8-5제'가
	'8-5제'/ncn+가/jcs

전면
	전면/ncn

시행을
	시행/ncpa+을/jco

앞두고
	앞두/pvg+고/ecc

'내부
	'/sr+내부/ncn

직원
	직원/ncn

반대'라는
	반대/ncpa+'/sr+라는/jcm

암초에
	암초/ncn+에/jca

가로막혔다
	가로막히/pvg+었/ep+다/ef

.
	./sf


박
	박/nbu

장관은
	장관/ncr+은/jxc

당초
	당초/ncn

오전
	오전/ncn

8시에
	8/nnc+시/nbu+에/jca

출근해
	출근/ncpa+하/xsva+어/ecx

오후
	오후/ncn

5시
	5/nnc+시/nbu

퇴근하는
	퇴근/ncpa+하/xsva+어/ecs+는/jxc

이른바
	이른바/maj

8-5제를
	8-5제/ncn+를/jco

다음
	다음/ncn

달부터
	달/nbu+부터/jxc

전면
	전면/ncn

시행할
	시행/ncpa+하/xsva+ㄹ/etm

계획이었다
	계획/ncpa+이/jp+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

정작
	정작/mag

재정부
	재정/ncn+부/ncn

직원
	직원/ncn

대부분이
	대부분/ncn+이/jcc

8-5제
	8-5제/ncn

시행에
	시행/ncpa+에/jca

반대했다.
	반대/ncpa+하/xsva+었/ep+다/ef+./sf

17일
	17/nnc+이/jp+ㄹ/etm

본지가
	보/px+ㄴ/etm+지/nbn+가/jcc

단독
	단독/ncn

입수한
	입수/ncpa+하/xsva+ㄴ/etm

재정부
	재정/ncn+부/ncn

직원
	직원/ncn

설문조사
	설문조사/ncn

결과에
	결과/ncn+에/jca

따르면
	따르/pvg+면/ecs

과장급
	과장/ncpa+급/ncn

이하
	이하/ncn

재정부
	재정/ncn+부/ncn

직원
	직원/ncn

712명
	712/nnc+명/nbu

중
	중/nbn

69.
	69./nnc

8%(498명)가
	8/nnc+%/su+(/sl+498/nnc+명/nbu+)/sr+가/jcc

8-5제
	8-5제/ncn

시행에
	시행/ncpa+에/jca

반대하는
	반대/ncpa+하/xsva+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


찬성표를
	찬성표/ncn+를/jco

던진
	던지/pvg+ㄴ/etm

직원은
	직원/ncn+은/jxc

23.
	23./nnc

6%(168명)에
	6/nnc+%/su+(/sl+168/nnc+명/nbu+)/sr+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


반대
	반대/ncn

이유로는
	이유/ncn+로/jca+는/jxc

'근무시간만
	'/sr+근무시간/ncn+만/jxc

늘어날
	늘/pvg+어/ecx+나/px+ㄹ/etm

것'(66%)이
	것/nbn+'/sr+(/sl+66/nnc+%/su+)/sr+이/jcc

가장
	가장/mag

많았고
	많/paa+아/ep+고/ecc

'생활패턴을
	'/sr+생활패턴/ncn+을/jco

바꿔야
	바꾸/pvg+어야/ecs

하는
	하/pvg+는/etm

부담감'(20.
	부담감/ncn+'/sr+(/sl+20./nnc

2%)이
	2/nnc+%/su+)/sr+이/jcc

뒤를
	뒤/ncn+를/jco

이었다
	이/npd+이/jp+었/ep+다/ef

.
	./sf


특히
	특히/mag

8-5제
	8-5제/ncn

시행에
	시행/ncpa+에/jca

반대한
	반대/ncn+한/ncn

응답자
	응답자/ncn

중
	중/nbn

절반에
	절반/ncn+에/jca

가까운
	가깝/paa+은/etm

49.
	49./nnc

5%는
	5/nnc+%/su+는/jxc

8-5제
	8-5제/ncn

시행을
	시행/ncpa+을/jco

강행할
	강행/ncpa+하/xsva+ㄹ/etm

땐
	때/pvg+ㄴ/etm

9-6제,
	9-6제,/ncn

10-7제
	10-7제/ncn

등
	등/nbu

유연근무를
	유연/ncn+근무/ncpa+를/jco

하겠다고
	하/px+겠/ep+다/ef+고/jcr

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


강행의
	강행/ncpa+의/jcm

경우,
	경우/ncn+,/sp

8-5제를
	8-5제/ncn+를/jco

일단
	일단/mag

체험해보겠다는
	체험/ncpa+하/xsva+어/ecx+보/px+겠/ep+다/ef+는/etm

의견은
	의견/ncn+은/jxc

10.
	10./nnc

6%에
	6/nnc+%/su+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

따라
	따르/pvg+아/ecx

박
	박/nbu

장관의
	장관/ncr+의/jcm

8-5제
	8-5제/ncn

전면
	전면/ncn

시행
	시행/ncpa

여부가
	여부/ncn+가/jcs

불투명한
	불투명/ncps+하/xsms+ㄴ/etm

상황이다
	상황/ncn+이/jp+다/ef

.
	./sf


박
	박/nbu

장관은
	장관/ncr+은/jxc

지난달
	지난달/ncn

노조
	노조/ncn

간부들과의
	간부/ncn+들/ncn+과의/jcm

오찬에서
	오찬/ncn+에서/jca

직원들이
	직원/ncn+들/ncn+이/jcc

원치
	원치/ncn

않으면
	않/px+으면/ecs

8-5제
	8-5제/ncn

시행을
	시행/ncpa+을/jco

보류하겠다는
	보류/ncpa+하/xsva+겠/ep+다/ef+는/etm

의견을
	의견/ncn+을/jco

전달한
	전달/ncn+한/ncn

바
	바/nbn

있다
	있/px+다/ef

.
	./sf


출퇴근
	출퇴근/ncpa

시간을
	시간/ncn+을/jco

앞당겨
	앞당기/pvg+어/ecx

여가시간을
	여가시간/ncn+을/jco

늘리겠다는
	늘/pvg+ㄹ/etm+리/nbn+이/jp+겠/ep+다/ef+는/etm

8-5제는
	8-5제/ncn+는/jxc

박
	박/nbu

장관이
	장관/ncr+이/jcc

남다른
	남다르/paa+ㄴ/etm

애착을
	애착/ncpa+을/jco

갖고
	갖/pvg+고/ecc

있는
	있/px+는/etm

제도
	제/npp+도/jxc

중
	중/nbn

하나다
	하/pvg+어/ecx+나/px+다/ef

.
	./sf


지난해
	지난해/ncn

6월
	6/nnc+월/nbu

이명박
	이명/ncn+박/ncn

대통령이
	대통령/ncr+이/jcc

주재한
	주재/ncpa+하/xsva+ㄴ/etm

내수활성화
	내수/ncn+활성화/ncn

국정토론회에서
	국정/ncn+토론회/ncn+에서/jca

박
	박/nbu

장관은
	장관/ncr+은/jxc

8-5제를
	8-5제/ncn+를/jco

해법으로
	해법/ncn+으로/jca

제시했다
	제시/ncpa+하/xsva+었/ep+다/ef

.
	./sf


일찍
	일찍/mag

출근해서
	출근/ncpa+하/xsva+어서/ecs

일찍
	일찍/mag

퇴근하면
	퇴근/ncpa+하/xsva+면/ecs

여가를
	여가/ncn+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

시간이
	시간/ncn+이/jcc

늘어
	늘/pvg+어/ecx

삶의
	삶/ncn+의/jcm

질도
	질/nbu+도/jxc

올라가고
	오르/pvg+아/ecx+가/px+고/ecc

내수도
	내수/ncn+도/jxc

활성화시킬
	활성/ncn+화/xsnca+시키/xsva+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

복안이었다
	복안/ncn+이/jp+었/ep+다/ef

.
	./sf


박
	박/nbu

장관은
	장관/ncr+은/jxc

지난해
	지난해/ncn

7월
	7/nnc+월/nbu

유연근무를
	유연/ncn+근무/ncpa+를/jco

신청하며
	신청/ncpa+하/xsva+며/ecc

재정부
	재정/ncn+부/ncn

내
	내/npp

첫
	첫/nno

8-5제
	8-5제/ncn

시행자가
	시행자/ncn+가/jcs

되기도
	되/pvg+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2월엔
	2/nnc+월/nbu+엔/jca

올
	오/px+ㄹ/etm

여름부터
	여름/ncn+부터/jxc

전체
	전체/ncn

공공부문에
	공공부문/ncn+에/jca

도입하자며
	도입/ncpa+하자/ncn+이/jp+며/ecc

8-5제
	8-5제/ncn

예찬론을
	예찬/ncpa+론/ncn+을/jco

폈지만
	피/pvg+었/ep+지만/ecs

주무
	주무/ncpa

부처인
	부처/ncn+이/jp+ㄴ/etm

행안부의
	행안부/ncn+의/jcm

반대에
	반대/ncn+에/jca

부딪혔다
	부딪히/pvg+었/ep+다/ef

.
	./sf


행안부는
	행안부/ncn+는/jxc

획일적으로
	획일적/ncn+으로/jca

8-5제를
	8-5제/ncn+를/jco

시행하기보다
	시행/ncpa+하/xsva+기/etn+보다/jca

업무나
	업무/ncn+나/jcj

기관별
	기관/ncn+별/ncn

특성에
	특성/ncn+에/jca

따라
	따르/pvg+아/ecx

근무시간을
	근무시간/ncn+을/jco

조절할
	조절/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

유연근무제가
	유연/ncn+근무제/ncn+가/jcs

더
	더/mag

낫다는
	낫/paa+다/ef+는/etm

입장을
	입장/ncpa+을/jco

고수했다
	고수/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

따라
	따르/pvg+아/ecx

박
	박/nbu

장관은
	장관/ncr+은/jxc

재정부만이라도
	재정/ncn+부/ncn+만/jxc+이라도/jxc

우선적으로
	우선/ncpa+적/ncn+으로/jca

8-5제를
	8-5제/ncn+를/jco

도입하는
	도입/ncpa+하/xsva+는/etm

쪽으로
	쪽/ncn+으로/jca

선회했다
	선회/ncpa+하/xsva+었/ep+다/ef

.
	./sf


현행법상
	현행법상/ncn

부처의
	부처/ncn+의/jcm

출퇴근시간은
	출퇴근시간/ncn+은/jxc

책임장관이
	책임/ncn+장관/ncr+이/jcc

결정할
	결정/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

직원들의
	직원/ncn+들/ncn+의/jcm

반발로
	반발/ncpa+로/jca

이마저
	이/npd+마저/jxc

위태로워진
	위태로워지/pvg+ㄴ/etm

것.
	것/nbn+./sf

장관의
	장관/ncr+의/jcm

솔선수범(
	솔선수범(/ncn

?)
	?/sf+)/sr


에도
	에/pvg+어도/ecs

재정부
	재정/ncn+부/ncn

내
	내/npp

8-5제
	8-5제/ncn

인기는
	인기/ncn+는/jxc

바닥
	바닥/ncn

수준이다
	수준/ncn+이/jp+다/ef

.
	./sf


현재
	현재/mag

8-5제를
	8-5제/ncn+를/jco

시행하고
	시행/ncpa+하고/jct

있는
	있/px+는/etm

직원은
	직원/ncn+은/jxc

10%에도
	10/nnc+%/su+에/jca+도/jxc

못
	못/mag

미친다.
	미치/pvg+ㄴ다/ef+./sf

6시
	6/nnc+시/nbu

퇴근도
	퇴근/ncpa+도/jxc

힘든
	힘들/pvg+ㄴ/etm

상황에서
	상황/ncn+에서/jca

5시
	5/nnc+시/nbu

퇴근은
	퇴근/ncpa+은/jxc

어불성설이라는
	어불성설/ncn+이/jp+라/ef+는/etm

반응이
	반응/ncpa+이/jcc

대부분이다
	대부분/ncn+이/jp+다/ef

.
	./sf


재정부는
	재정/ncn+부/ncn+는/jxc

정부
	정부/ncn

부처
	부처/ncn

중
	중/nbn

야근이
	야근/ncpa+이/jcc

가장
	가장/mag

많은
	많/paa+은/etm

곳으로
	곳/ncn+으로/jca

손꼽힌다
	손꼽히/pvg+ㄴ다/ef

.
	./sf


예산
	예산/ncpa

심사와
	심사/ncn+와/jcj

세제
	세제/ncn

개편,
	개편/ncpa+,/sp

정책
	정책/ncn

수립
	수립/ncpa

등
	등/nbu

밤샘
	밤새/pvg+ㅁ/etn

근무가
	근무/ncpa+가/jcc

허다하다
	허다/ncps+하/xsms+다/ef

.
	./sf


평일
	평/nbu+이/jp+ㄹ/etm

9시
	9/nnc+시/nbu

이후
	이후/ncn

퇴근은
	퇴근/ncpa+은/jxc

물론
	물론/mag

일요일
	일요일/ncn

출근이
	출근/ncpa+이/jcc

일상화돼
	일상/ncn+화/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


과장급
	과장/ncpa+급/ncn

직원
	직원/ncn

A씨는
	A/f+씨/ncn+는/jxc

"오전
	"/sl+오전/ncn

8시에
	8/nnc+시/nbu+에/jca

출근해
	출근/ncpa+하/xsva+어/ecx

저녁
	저녁/ncn

8시에
	8/nnc+시/nbu+에/jca

퇴근하면
	퇴근/ncpa+하/xsva+면/ecs

다행일
	다행/ncps+이/jp+ㄹ/etm

것"이라며
	것/nbn+"/sr+이/jp+라며/ecs

8-5제
	8-5제/ncn

효율성에
	효율성/ncn+에/jca

의문을
	의문/ncpa+을/jco

제기했다
	제기/ncpa+하/xsva+었/ep+다/ef

.
	./sf


오는
	오/px+는/etm

12월
	12/nnc+월/nbu

재정부가
	재정/ncn+부/ncn+가/jcs

세종시로
	세종시/ncn+로/jca

이사를
	이/nnc+사/nnc+를/jco

가야
	가/pvg+아/ecx

한다는
	하/px+ㄴ다/ef+는/etm

점도
	점/nbu+도/jxc

부담이다
	부담/ncn+이/jp+다/ef

.
	./sf


B사무관은
	B/f+사무관/ncr+은/jxc

"세종시
	"세종시/ncn

이전
	이전/ncn

후
	후/ncn

한동안
	한동안/ncn

서울서
	서울/ncn+서/jca

출퇴근할
	출퇴근/ncpa+하/xsva+ㄹ/etm

생각"이라며
	생각/ncpa+"/sr+이/jp+라며/ecs

"가뜩이나
	"/sl+가뜩이나/mag

출근
	출근/ncpa

부담이
	부담/ncn+이/jcc

늘어날
	늘/pvg+어/ecx+나/px+ㄹ/etm

텐데
	텐데/ncn

지금
	지금/mag

꼭
	꼭/mag

8-5제를
	8-5제/ncn+를/jco

해야
	하/pvg+어야/ecs

하는지
	하/pvg+는지/ecs

모르겠다"고
	모르/pvg+겠/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn