묵은지정리중입니다
	묵은지정리중입니/ncn+이/jp+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

8월
	8/nnc+월/nbu

중순에
	중순/ncn+에/jca

좋은
	좋/paa+은/etm

분들과
	불/pvg+ㄴ/etm+들/nbn+과/jcj

저녁을
	저녁/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳.
	곳/ncn+./sf

.
	./sf


경기도
	경기/ncn+도/jxc

광주에
	광주/ncn+에/jca

있는
	있/px+는/etm

한우전문점
	한우/ncn+전문/ncn+점/ncn

미락가
	미락/ncn+가/jcs

입니다~
	입/pvg+니다/ef+~/sd


미락가
	미락/ncn+가/jcs

내부입니다
	내부/ncn+이/jp+ㅂ니다/ef

.
	./sf


외관은
	외관/ncn+은/jxc

못
	못/mag

찍었네요
	찍/pvg+었/ep+네/ef+요/jxf

..
	./sf+./sf


소고기예찬도
	소고기/ncn+예찬/ncpa+도/jxc

있고
	있/px+고/ecc

..
	./sf+./sf


일행들보다
	일행/ncn+들/ncn+보다/jca

약속시간에
	약속시간/ncn+에/jca

좀
	좀/mag

늦게
	늦/paa+게/ecs

도착해서
	도착/ncpa+하/xsva+어서/ecs

합류했습니다
	합류/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


이미
	이미/mag

맛있게
	맛있/paa+게/ecs

드시고
	들/pvg+시/ep+고/ecc

계시네요
	계시/paa+네/ef+요/jxf

..
	./sf+./sf


착석하자마자
	착석/ncpa+하/xsva+자마자/ecs

와인도
	와인/ncn+도/jxc

받고
	받/pvg+고/ecc

...
	.../se


상에
	상/ncn+에/jca

깔리는
	깔리/pvg+는/etm

반찬들이
	반찬/ncn+들/ncn+이/jcc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

다
	다/mag

맛있습니다
	맛있/paa+습니다/ef

.
	./sf


이
	이/mmd

집의
	집/ncn+의/jcm

강점
	강점/ncn

중
	중/nbn

하나죠~
	하나/nnc+이/jp+죠/ef+~/sd


한우고기사진은
	한우고기/ncn+사진/ncn+은/jxc

별로
	별로/mag

못
	못/mag

찍었네요
	찍/pvg+었/ep+네/ef+요/jxf

...
	.../se


이
	이/mmd

정도
	정도/ncn

비쥬얼입니다
	비쥬얼/ncn+이/jp+ㅂ니다/ef

.
	./sf


여기
	여기/mad

미락가'는
	미락가'/ncn+는/jxc

고기맛
	고기/ncn+맛/ncn

좋은
	좋/paa+은/etm

편이라
	편/nbn+이/jp+라/ecs

계속
	계속/mag

찾는
	찾/pvg+는/etm

분들
	불/pvg+ㄴ들/ecs

많으시죠
	많/paa+으시/ep+죠/ef

...
	.../se


이
	이/mmd

날도
	날/ncn+도/jxc

아주
	아주/mag

맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹었습니다~
	먹/pvg+었/ep+습니다/ef+~/sd


한우와
	한우/ncn+와/jct

함께
	함께/mag

한
	하/pvg+ㄴ/etm

좋은
	좋/paa+은/etm

와인들
	와인/ncn+들/ncn

.....
	.../se+./sf+./sf


감사할
	감사/ncpa+하/xsva+ㄹ/etm

따름이고
	따르/pvg+ㅁ/etn+이/jp+고/ecc

..
	./sf+./sf


자리가
	자리/ncn+가/jcs

끝나갈
	끝나/pvg+아/ecx+가/px+ㄹ/etm

무렵
	무렵/nbn

주문한
	주문/ncn+한/ncn

식사
	식사/ncpa

...
	.../se


물냉,
	물냉,/ncn

비냉,
	비/xp+냉/ncps+,/sp

된장찌개
	된장찌개/ncn

...
	.../se


여기
	여기/mad

된장찌개도
	된장찌개/ncn+도/jxc

또
	또/maj

참
	참/mag

맛있어요~
	맛있/paa+어요/ef+~/sd


메뉴판이구요~
	메뉴판이구요/ncn+~/sd


2차로
	2/nnc+차/nbu+로/jca

갔던
	가/px+아/ep+ㄴ/etm

서현동
	서현동/ncn

'오몬도'
	'오몬도'/ncn

....
	.../se+./sf


돔군도
	돔군/ncn+도/jxc

만나고
	만나/pvg+고/ecc

...
	.../se


분당에서
	분당/ncpa+에서/jca

차로
	차/ncn+로/jca

이동해야하는
	이동/ncpa+하/xsva+어야/ecx+하/px+는/etm

불편함은
	불편함/ncn+은/jxc

있지만
	있/px+지만/ecs

..
	./sf+./sf


가게
	가/px+게/ecs

되면
	되/pvg+면/ecs

한우에
	한우/ncn+에/jca

만족할
	만족/ncpa+하/xsva+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없는
	없/paa+는/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


한우전문점
	한우/ncn+전문/ncn+점/ncn

미락가
	미락/ncn+가/jcs

였습니다~
	였습니/ncn+이/jp+다/ef+~/sd


이전
	이전/ncn

방문기
	방문/ncpa+기/ncn

-
	-/sd

http://freetist.
	http/f+:/sp+//sp+//sp+freetist/f+./sy

blog.
	blog/f+./sy

me/150085456597
	me/f+//sp+150085456597/nnc


위치
	위치/ncn

:
	:/sp

광주시
	광주시/ncn

오포읍
	오포/ncn+읍/ncn

신현리
	신/xp+현리/ncn

500-2번지
	500-2번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

031-714-0059
	031/nnc+-714/nnc+-0059/nnc


미락가
	미락/ncn+가/jcc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

율동
	율동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01857143",
	"bl01857143",/ncn

placeId:
	placeId/f+:/sp

"11867038",
	"/sl+11867038/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"미락가",
	title:"미락가",/ncn

pointX:326338,pointY:531754}
	pointX/f+:/sp+326338/nnc+,/sp+pointY/f+:/sp+531754/nnc+}/sr