부석사(화엄종)
	부석사/ncn+(/sl+화엄종/ncn+)/sr


*위치:
	*/sy+위치/ncn+:/sp

경북
	경북/ncn

영주시
	영주/ncn+시/ncn

부석면
	부석면/ncn

북지1리
	북지1리/ncn

148번지
	148번지/ncn


*문의/안내:
	*/sy+문/ncn+의/jcm+//sp+안내/ncpa+:/sp

054-633-3464
	054/nnc+-633/nnc+-3464/nnc


부석사는
	부석사/ncn+는/jxc

신라
	신/xp+라/ncn

문무왕(
	문무왕(/ncn

)
	)/sr

16년(676)
	16년(676)/ncn

해동(
	해동(/ncn

)
	)/sr

화엄종(
	화엄종(/ncn

)의
	)/sr+의/jcm

종조(
	종조(/ncn

)인
	)/sr+이/jp+ㄴ/etm

의상대사(
	의상대사(/ncn

)가
	)/sr+가/jcc

왕명(
	왕명(/ncn

)으로
	)/sr+으로/jca

창건(
	창/ncn+건/xsnx+(/sl

)한
	)/sr+한/nnc

화엄종의
	화엄종/ncn+의/jcm

수사찰(
	수사찰(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


대사가
	대사/ncn+가/jcs

당(
	당(/ncn

)나라에
	)/sr+나라/ncn+에/jca

유학하고
	유학/ncpa+하고/jct

있을
	있/px+을/etm

때
	때/ncn

당
	당/ncn

고종(
	고종(/ncn

)의
	)/sr+의/jcm

신라
	신/xp+라/ncn

침략
	침략/ncpa

소식을
	소식/ncn+을/jco

듣고
	듣/pvg+고/ecc

이를
	이/npd+를/jco

왕에게
	왕/ncr+에게/jca

알리고,
	알리/pvg+고/ecc+,/sp

그가
	그/npp+가/jcs

닦은
	닦/pvg+은/etm

화엄의
	화엄/ncn+의/jcm

도리(
	도리(/ncn

)로
	)/sr+로/jca

국론(
	국론(/ncn

)을
	)/sr+을/jco

통일(
	통일(/ncn

)하여
	)하/ncn+이/jp+어/ecs

내외(
	내/npp+외/xsnx+(/sl

)의
	)/sr+의/jcm

시련을
	시련/ncn+을/jco

극복하게
	극복/ncpa+하/xsva+게/ecs

하고자
	하/pvg+고자/ecx

귀국하여
	귀국/ncpa+하/xsva+어/ecx

이절을
	이절/ncn+을/jco

창건하였으며
	창건/ncpa+하/xsva+었/ep+으며/ecc

우리나라
	우리나라/ncn

화엄사상(
	화엄사/ncn+상/xsncc+(/sl

)의
	)/sr+의/jcm

발원지가
	발원지/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


부석사라
	부석사/ncn+이/jp+라/ecs

이름하게
	이름하/ncn+이/jp+게/ecs

됨은
	되/pvg+ㅁ/etn+은/jxc

불전
	불/pvg+ㄹ/etm+전/nbn

서쪽에
	서쪽/ncn+에/jca

큰
	크/paa+ㄴ/etm

바위가
	바위/ncn+가/jcs

있는데
	있/px+는데/ecs

이
	이/mmd

바위는
	바위/ncn+는/jxc

아래의
	아래/ncn+의/jcm

바위와
	바위/ncn+와/jct

서로
	서로/mag

붙지
	붙/pvg+지/ecx

않고
	않/px+고/ecc

떠
	뜨/pvg+어/ecx

있어
	있/px+어/ecx

뜬돌이라
	뜬돌이라/ncn

한데서
	하/pvg+ㄴ/etm+데/nbn+서/jca

연유하였다
	연유/ncpa+하/xsva+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


고려시대에는
	고려시대/ncn+에/jca+는/jxc

선달사(
	선달사(/ncn

)
	)/sr

혹은
	혹은/maj

흥교사(
	흥교사(/ncn

)라
	)/sr+라/ncn

불리웠다
	불리우/pvg+었/ep+다/ef

.
	./sf


1916년
	1916/nnc+년/nbu

해체보수시
	해체/ncpa+보수/ncn+시/ncn

발견된
	발견/ncpa+되/xsvn+ㄴ/etm

묵서명(
	묵서명(/ncn

)에
	)/sr+에/jca

의하면
	의하/pvg+면/ecs

고려(
	고려(/ncn

)초기에
	)/sr+초/nbu+이/jp+기/etn+에/jca

무량수전(
	무량/ncpa+수/ncn+전/xsnx+(/sl

)
	)/sr

등을
	등/nbu+을/jco

중창하였으나
	중창/ncpa+하/xsva+었/ep+으나/ecs

공민왕
	공민/ncn+왕/ncr

(
	(/sl

)
	)/sr

7년
	7/nnc+년/nbu

(1358)적의
	(/sl+1358/nnc+)/sr+적/nbn+의/jcm

병화(
	병/ncn+화/xsnca+(/sl

)를
	)/sr+를/jco

당하여
	당하/pvg+어/ecx

우왕(
	우왕(/ncn

)
	)/sr

2년(1376)
	2년(1376)/ncn

무량수전이
	무량수전/ncn+이/jcc

재건되고,
	재건/ncpa+되/xsvn+고/ecc+,/sp

우왕
	우왕/ncn

3년
	3/nnc+년/nbu

(1377)
	(/sl+1377/nnc+)/sr

조사당(
	조/nnc+사/nnc+당/xsnu+(/sl

)이
	)/sr+이/jcc

재건되었다
	재건/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


경내에는
	경내/ncn+에/jca+는/jxc

신라시대
	신라시대/ncn

유물인
	유물/ncn+이/jp+ㄴ/etm

무량수전
	무량수전/ncn

앞
	앞/ncn

석등(국보
	석/ncn+등/xsnx+(/sl+국보/ncn

제17호),
	제17호),/ncn

석조여래좌상(보물
	석조/ncn+여래/ncn+좌/ncn+상/xsncc+(/sl+보물/ncn

제220호),
	제220호),/ncn

삼층석탑(보물
	삼층석탑(보물/ncn

제249호),
	제249호),/ncn

당간지주(보물
	당간지주(보물/ncn

제255호),
	제255호),/ncn

석조기단
	석조/ncn+이/jp+기/etn+이/jp+단/etm

등이
	등/nbu+이/jcc

있고,
	있/px+고/ecc+,/sp

고려시대유물인
	고려시대/ncn+유물/ncn+이/jp+ㄴ/etm

무량수전(국보
	무량/ncpa+수/ncn+전/xsnx+(/sl+국보/ncn

제18호),조사당(국보제19호),소조여래좌상(국보제45호),조사당벽화(국보제46호),
	제18호),조사당(국보제19호),소조여래좌상(국보제45호),조사당벽화(국보제46호),/ncn

고려각판(보물
	고려각판(보물/ncn

제735호),
	제735호),/ncn

원융국사비
	원융국사비/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


특히,무량수전은
	특히,무량수전/ncn+은/jxc

우리나라
	우리나라/ncn

최고(
	최고(/ncn

)의
	)/sr+의/jcm

목조
	목조/ncpa

건물
	건물/ncn

중
	중/nbn

하나이며,
	하나/nnc+이/jp+며/ecc+,/sp

조사당
	조사/ncn+당/ncn

벽화는
	벽화/ncn+는/jxc

모조건물에
	모조/ncpa+건물/ncn+에/jca

그려진
	그리/pvg+어/ecx+지/px+ㄴ/etm

벽화
	벽화/ncn

중
	중/nbn

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

것으로
	것/nbn+으로/jca

현재
	현재/mag

유물관
	유물/ncn+관/ncn

안에
	안/ncn+에/jca

보관되어
	보관/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


무량수전
	무량수전/ncn

안에
	안/ncn+에/jca

봉안된
	봉안/ncpa+되/xsvn+ㄴ/etm

여래좌상은
	여래/ncn+좌상/ncn+은/jxc

국내에
	국내/ncn+에/jca

전래하는
	전래/ncpa+하/xsva+는/etm

최고의소상(
	최고의소상(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


무량수전서쪽에
	무량수전/ncn+서쪽/ncn+에/jca

있는
	있/px+는/etm

우물은
	우물/ncn+은/jxc

의상대사의
	의상/ncn+대사/ncn+의/jcm

호법룡(
	호법룡(/ncn

)이
	)/sr+이/jcc

살았다는
	살/pvg+아/ep+다/ef+는/etm

우물이라
	우물/ncn+이/jp+라/ecs

전한다
	전하/pvg+ㄴ다/ef

.
	./sf


*
	*/sy

문화재
	문화재/ncn

-
	-/sd

무량수전(국보
	무량/ncpa+수/ncn+전/xsnx+(/sl+국보/ncn

제18호),
	제18호),/ncn

무량수전앞
	무량수전/ncn+앞/ncn

석등(국보
	석/ncn+등/xsnx+(/sl+국보/ncn

제17호),
	제17호),/ncn

조사당(국보
	조/nnc+사/nnc+당/xsnu+(/sl+국보/ncn

제19호),
	제19호),/ncn

소조여래좌상(국보
	소조/ncn+여래/ncn+좌/ncn+상/xsncc+(/sl+국보/ncn

제45호),
	제45호),/ncn

조사당벽화(국보46호),
	조사당벽화(국보46호),/ncn

석조여래좌상(보물
	석조/ncn+여래/ncn+좌/ncn+상/xsncc+(/sl+보물/ncn

제220호),
	제220호),/ncn

삼층석탑(보물
	삼층석탑(보물/ncn

제249호),
	제249호),/ncn

당간지주(보물제255호),
	당간지주(보물제255호),/ncn

고려각판(보물
	고려각판(보물/ncn

제735호)
	제735호/ncn+)/sr


기사내용
	기사내용/ncn

전체보기
	전체/ncn+보기/ncn