시도기념물
	시도/ncn+기념물/ncn

제61호(담양군)
	제61호(담양군/ncn+)/sr


전남담양군
	전남담양군/ncn

남면
	남면/ncpa

연천리
	연천리/ncn

산91
	산91/ncn


독수정원림은
	독수/ncn+정원/ncn+림/ncn+은/jxc

고려
	고려/ncpa

공민왕(재위
	공민왕(재위/ncn

1351
	1351/nnc

1374)
	1374/nnc+)/sr

때
	때/ncn

병부상서를
	병부상/ncn+서/ncn+를/jco

지낸
	지내/pvg+ㄴ/etm

전신민이
	전신/ncn+민/ncn+이/jcc

고려가
	고려/ncpa+가/jcc

망하자
	망/ncpa+하/xsva+자/ecc


두
	두/nnc

임금을
	임금/ncn+을/jco

섬길
	섬기/pvg+ㄹ/etm

수
	수/nbn

없다며
	없/paa+다며/ecs

은거하면서
	은거/ncpa+하/xsva+면서/ecc

지었다는
	지/px+었/ep+다/ef+는/etm

독수정이라는
	독수/ncn+정/ncn+이/jp+라/ef+는/etm

정자
	정자/ncn

주위의
	주위/ncn+의/jcm

숲을
	숲/ncn+을/jco

가리킨다
	가리키/pvg+ㄴ다/ef

.
	./sf


독수정이란
	독수/ncn+정/ncn+이란/jxc

이름은
	이름/ncn+은/jxc

이태백의
	이태/ncn+백/ncn+의/jcm

시에서
	시/nbu+에서/jca

따온
	뜨/pvg+어/ecx+오/px+ㄴ/etm

것으로
	것/nbn+으로/jca

은거하며
	은거/ncpa+하/xsva+며/ecc

생활하는
	생활/ncpa+하/xsva+는/etm

선비의
	선비/ncn+의/jcm

고결한
	고결/ncps+하/xsms+ㄴ/etm

뜻을
	뜻/ncn+을/jco

나타낸
	나타내/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


이곳에는
	이곳/npd+에/jca+는/jxc

느티나무,
	느티나무/ncn+,/sp

회화나무,
	회화/ncn+나무/ncn+,/sp

왕버들,
	왕버들,/ncn

소나무,
	소나무/ncn+,/sp

참나무,
	참나무/ncn+,/sp

서어나무
	서어나무/ncn

등의
	등/nbu+의/jcm

오래
	오래/mag

된
	되/pvg+ㄴ/etm

나무들이
	나무/ncn+들/ncn+이/jcc

심어져
	심/pvg+어/ecx+지/px+어/ecx

있고,
	있/paa+고/ecc+,/sp


독수정
	독수/ncn+정/ncn

앞뜰에는
	앞뜰/ncn+에/jca+는/jxc

자미나무,
	자미나무,/ncn

매화나무,
	매화나무/ncn+,/sp

살구나무,
	살구나무/ncn+,/sp

산수유나무
	산수유/ncn+나무/ncn

등이
	등/nbu+이/jcc

심어져
	심/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

속세를
	속세/ncn+를/jco

떠난
	떠나/pvg+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


전해
	전하/pvg+어/ecx

내려오는
	내리/pvg+어/ecx+오/px+는/etm

말에
	말/ncn+에/jca

의하면
	의하/pvg+면/ecs

전신민은
	전신/ncn+민/ncn+은/jxc

대나무와
	대나무/ncn+와/jcj

소나무를
	소나무/ncn+를/jco

심어
	심/pvg+어/ecx

수절을
	수절/ncpa+을/jco

다짐했다고
	다짐/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


또한
	또한/maj

독수정의
	독수/ncn+정/ncn+의/jcm

방향은
	방향/ncn+은/jxc

북쪽으로
	북쪽/ncn+으로/jca

향해있는데,
	향하/pvg+어/ecx+있/px+는데/ecs+,/sp


이는
	이/npd+는/jxc

아침마다
	아침/ncn+마다/jxc

북쪽
	북쪽/ncn

송도(지금의
	송도(지금/ncn+의/jcm

개성)를
	개성/ncn+)/sr+를/jco

향해
	향하/pvg+어/ecx

탄식을
	타/pvg+ㄴ/etm+식/nbn+을/jco

하며
	하/pvg+며/ecc

절을
	절/ncn+을/jco

하기
	하/pvg+기/etn

위함이었다고
	위하/pvg+ㅁ/etn+이/jp+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


독수정원림은
	독수/ncn+정원/ncn+림/ncn+은/jxc

조경적인
	조경/ncpa+적/ncn+이/jp+ㄴ/etm

측면에서
	측면/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

때
	때/ncn

고려시대에
	고려시대/ncn+에/jca

성행했던
	성행/ncpa+하/xsva+었/ep+던/etm

산수원림으로서의
	산수원림으로서/ncn+의/jcm

기법을
	기법/ncn+을/jco


이
	이/mmd

지역에
	지역/ncn+에/jca

들여오는데
	들이/pvg+어/ecx+오/px+ㄴ데/ecs

선구적인
	선구/ncn+적/ncn+이/jp+ㄴ/etm

역할을
	역할/ncn+을/jco

했었던
	하/px+었었/ep+던/etm

것으로
	것/nbn+으로/jca

여겨지며,
	여기/pvg+어/ecx+지/px+며/ecc+,/sp


주변의
	주변/ncn+의/jcm

다른
	다른/mma

정자에
	정자/ncn+에/jca

영향을
	영향/ncn+을/jco

주었으리라
	주/px+었/ep+으리라/ef

생각된다
	생각/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

지금의
	지금/ncn+의/jcm

독수정은
	독수/ncn+정/ncn+은/jxc

1972년에
	1972/nnc+년/nbu+에/jca

허물고
	허물/pvg+고/ecc

새로
	새로/mag

지은
	지/px+ㄴ/etm

것이기
	것/nbn+이/jp+기/etn

때문에
	때문/nbn+에/jca

기념물로
	기념물/ncn+로/jca

지정되지
	지정/ncpa+되/xsvn+지/ecx

못하였고,
	못하/paa+었/ep+고/ecc+,/sp


그
	그/mmd

주변의
	주변/ncn+의/jcm

노거수원림이
	노거수원림/ncn+이/jcc

기념물로
	기념물/ncn+로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

보호받고
	보호/ncpa+받/xsva+고/ecc

있다
	있/px+다/ef

.
	./sf


(네이버백과)
	(네이버백/ncn+과/jcj+)/sr


원림과
	원림/ncn+과/jcj

정원의
	정원/ncn+의/jcm

뜻은
	뜻/ncn+은/jxc

사뭇
	사뭇/mag

다르다
	다르/paa+다/ef

.
	./sf


정원이라는
	정원/ncn+이/jp+라/ef+는/etm

말은
	말/px+ㄴ/etm

일본인들이
	일본인/ncn+들/ncn+이/jcc

명치시대에
	명치시대/ncn+에/jca

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

것으로
	것/nbn+으로/jca

우리에게
	우리/npp+에게/jca

식민지
	식민지/ncn

시대에
	시대/ncn+에/jca

이식된
	이식/ncpa+되/xsvn+ㄴ/etm

단어라
	단어/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


정원이
	정원/ncn+이/jcc

도심속의
	도심/ncn+속/ncn+의/jcm

주택에서
	주택/ncn+에서/jca

인위적인
	인위/ncn+적/ncn+이/jp+ㄴ/etm

조경작업을
	조경/ncpa+작업/ncpa+을/jco

통하여
	통하/pvg+어/ecx

동산의
	동산/ncn+의/jcm

분위기라면
	분위기/ncn+라면/jca


원림은
	원림/ncn+은/jxc

동산과
	동산/ncn+과/jcj

숲의
	숲/ncn+의/jcm

자연
	자연/ncn

상태를
	상태/ncn+를/jco

그대로
	그대로/mag

조경으로
	조경/ncpa+으로/jca

삼으면서
	삼/pvg+으면서/ecc

적절한
	적절/ncps+하/xsms+ㄴ/etm

위치에
	위치/ncn+에/jca

집칸과
	집칸/ncn+과/jcj

정자를
	정자/ncn+를/jco

배치한것
	배치/ncpa+하/xsva+ㄴ/etm+것/nbn


정원과
	정원/ncn+과/jcj

원림에서
	원림/ncn+에서/jca

자연과
	자연/ncn+과/jcj

인공의
	인공/ncn+의/jcm

관계는
	관계/ncn+는/jxc

정반대이다
	정반대/ncn+이/jp+다/ef

.
	./sf


(나의문화유산답사기
	(나의문화유산답사/ncn+이/jp+기/etn

내용
	내용/ncn

참고)
	참고/ncpa+)/sr


독수정원림
	독수/ncn+정원/ncn+림/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

담양군
	담양군/ncn

남면
	남면/ncpa


{mapId:
	{/sl+mapId/f+:/sp

"bl01226605",
	"bl01226605",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"독수정원림",
	title/f+:/sp+"/sl+독수/ncn+정원/ncn+림/ncn+"/sr+,/sp

pointX:311541,pointY:286770}
	pointX/f+:/sp+311541/nnc+,/sp+pointY/f+:/sp+286770/nnc+}/sr