오늘은
	오늘/ncn+은/jxc

비가
	비/ncn+가/jcs

와서
	오/px+아/ecs

어딘가를
	어딘가/ncn+를/jco

헤매이어야
	헤매이/pvg+어야/ecs

하는
	하/pvg+는/etm

공식적인
	공식/ncn+적/ncn+이/jp+ㄴ/etm

발병날
	발병/ncn+날/ncn

.
	./sf


그리하여,
	그리하/pvg+어/ecs+,/sp

잠시의
	잠시/ncn+의/jcm

짬을
	짬/ncn+을/jco

최대한
	최대한/mag

길게
	길/paa+게/ecs

늘여
	늘이/pvg+어/ecx

통유리
	통유리/ncn

앞에
	앞/ncn+에/jca

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

앉았는
	앉/pvg+아/ep+는/etm

데,
	데/nbn+,/sp


첨엔
	첨/ncn+엔/jca

시답지
	시답/pvg+지/ecx

않은
	않/px+은/etm

생각에,
	생각/ncpa+에/jca+,/sp

후엔
	후/ncn+엔/jca

가지구
	가지/ncn+구/ncn

간
	가/px+ㄴ/etm

책에
	책/ncn+에/jca

맘을
	말/px+ㅁ/etn+을/jco

뺏겨
	뺏기/pvg+어/ecs


내
	내/npp

자리로
	자리/ncn+로/jca

돌아와서야
	돌/pvg+아/ecx+오/px+아/ecs

비와
	비/ncn+와/jcj

아무
	아무/mmd

상관없이
	상관없이/mag

있다
	있/px+다/ef

왔음을
	오/px+아/ep+ㅁ/etn+을/jco

알았다
	알/pvg+아/ep+다/ef

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


이건
	이/npd+이/jp+건/ecc

얼마전
	얼마/ncn+전/ncn

뭔
	뭔/ncn

일
	일/nnc

있게
	있/px+게/ecs

차가
	차/ncn+가/jcs

밀려
	밀리/pvg+어/ecx

맘이
	말/px+ㅁ/etn+이/jcs

다급해졌을
	다급/ncps+하/xsms+어/ecx+지/px+었/ep+을/etm

때
	때/ncn

옆을
	옆/ncn+을/jco

보았더니
	보/px+아/ep+니/ecs

이런
	이런/mmd

모습
	모습/ncn

.
	./sf


저~쪽
	저/npp+~/sd+쪽/nbn

큰
	크/paa+ㄴ/etm

사거리서
	사거리/ncn+서/jca

사고가
	사/pvg+고/ecx+가/px+아/ecx

났는
	나/px+아/ep+는/etm

데,
	데/nbn+,/sp


아마두
	아마/ncn+두/ncn

조용히
	조용히/mag

일
	일/nnc

처리
	처리/ncpa

하려는
	하/pvg+려는/etm

맘이
	말/px+ㅁ/etn+이/jcs

없던
	없/paa+던/etm

두
	두/nnc

운전자가
	운전자/ncn+가/jcc


싸움을
	싸우/pvg+ㅁ/etn+을/jco

벌이고
	벌/nbu+이/jp+고/ecc

있었던
	있/paa+었/ep+던/etm

듯.
	듯/nbs+./sf


사람들은
	사람/ncn+들/xsn+은/jxc

잘
	잘/mag

보이지도
	보이/pvg+지/ecs+도/jxc

들리지도
	들리/pvg+지/ecs+도/jxc

않은
	않/px+은/etm

그
	그/mmd

먼~곳까지
	멀/paa+ㄴ/etm+~/sd+곳/ncn+까지/jxc

집중
	집중/ncpa

.
	./sf


저
	저/mmd

정도
	정도/ncn

사람이
	사람/ncn+이/jcc

저
	저/mmd

정도의
	정도/ncn+의/jcm

집중을
	집중/ncpa+을/jco

보이면
	보이/pvg+면/ecs

바위까진
	바위까진/ncn

아니어도
	아니/paa+어도/ecs

돌은
	돌/pvg+ㄴ/etm

움직이지
	움직이/pvg+지/ecx

않겠나
	않/px+겠/ep+나/ef

~
	~/sd

하며
	하/pvg+며/ecc


웃으며
	웃/pvg+으며/ecc

찰칵
	찰칵/mag

.
	./sf


이
	이/mmd

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

사고
	사/pvg+고/ecc

차량들을
	차량/ncn+들/ncn+을/jco

찍으려
	찍/pvg+으려/ecx

했을
	하/px+었/ep+을/etm

땐,
	때/pvg+ㄴ/etm+,/sp


사고난
	사/pvg+고/ecx+나/px+ㄴ/etm

차들을
	차/ncn+들/xsncc+을/jco

제치기
	제치/pvg+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

차들이
	차/ncn+들/xsncc+이/jcc

앞을
	앞/ncn+을/jco

가리기
	가리/pvg+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

터라
	터/nbn+이/jp+라/ecs

아쉬워
	아쉽/paa+어/ecx

하며
	하/pvg+며/ecc


카메라를
	카메라/ncn+를/jco

넣었다
	넣/pvg+었/ep+다/ef

.
	./sf


그때
	그때/npd


쿵
	쿵/mag

!!!
	!/sf+!/sf+!/sf


구경하는
	구경/ncpa+하/xsva+는/etm

사람들
	사람들/ncn

모두
	모두/mag

내차로
	내차/ncn+로/jca

집중
	집중/ncpa

시켰다~
	시키/pvg+었/ep+다/ef+~/sd


앞차를
	앞차/ncn+를/jco

그만
	그/npp+만/jxc

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


소리에
	소리/ncn+에/jca

비해
	비하/pvg+어/ecx

아무일은
	아무일/ncn+은/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


다행히
	다행히/mag

운전자가
	운전자/ncn+가/jcs

고운
	곱/paa+은/etm

마음씨의
	마음/ncn+씨/ncn+의/jcm

소유자,
	소유자/ncn+,/sp

차는
	차/ncn+는/jxc

많이
	많/paa+이/xsa

낡아서
	낡/paa+아/ecx

괜찮다
	괜찮/paa+다/ef

했는
	하/px+었/ep+는/etm

데,
	데/nbn+,/sp


내가
	나/npp+가/jcs

굳이
	굳이/mag

고집을
	고집/ncn+을/jco

부려
	부리/pvg+어/ecx

연락처를
	연락처/ncn+를/jco

주었다
	주/px+었/ep+다/ef

.
	./sf


왜
	왜/mag

그랬을까
	그렇/pad+었/ep+을까/ef

???
	?/sf+?/sf+?/sf


대체
	대체/mag

왜
	왜/mag

??
	?/sf+?/sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


일주일이
	일/nnc+주일/nbu+이/jcc

넘은
	넘/pvg+은/etm

거
	것/nbn

같은
	같/paa+은/etm

데,
	데/nbn+,/sp

오늘
	오늘/ncn

연락왔다
	연락오/pvg+아/ep+다/ef

.
	./sf


10만원
	10/nnc+만/nnc+원/nbu

날라갔다
	나르/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


-_-;;
	-_/ncn+-/sd+;/sy+;/sy


영화나
	영화/ncn+나/jcj

드라마
	드라마/ncn

속에서
	속/ncn+에서/jca

쿨쿨
	쿨쿨/mag

자고
	자/pvg+고/ecc

있을
	있/px+을/etm

때
	때/ncn

갑자기
	갑자기/mag

싸이렌이
	싸이렌/ncn+이/jcc

울려
	울리/pvg+어/ecx

불이
	불/ncn+이/jcc

났음을
	나/px+아/ep+ㅁ/etn+을/jco

알면
	알/ncn+면/xsncc


아무리
	아무리/mag

멋진
	멋지/paa+ㄴ/etm

주인공이어두
	주인/ncn+공이/ncn+어두/ncn

허둥대기
	허둥대/pvg+기/etn

마련
	마련/ncpa

.
	./sf


그만큼
	그/npp+만큼/jxc

다급함을
	다급/ncn+함/ncn+을/jco

보여주기
	보이/pvg+어/ecx+주/px+기/etn

위함이겠지만
	위하/pvg+ㅁ/etn+이/jp+겠/ep+지만/ecs

했지
	하/pvg+었/ep+지/ecs


진짜
	진짜/ncn

그리
	그리/mad

다급할
	다급/ncps+하/xsms+ㄹ/etm

진
	지/px+ㄴ/etm

몰랐다
	모르/pvg+아/ep+다/ef

.
	./sf


난
	나/px+ㄴ/etm

잠이
	잠/ncn+이/jcc

오기
	오/px+기/etn

전에
	전/nbn+에/jca

잠을
	잠/ncn+을/jco

청하지
	청하/pvg+지/ecx

않는
	않/px+는/etm

나쁜
	나쁘/paa+ㄴ/etm

습관이
	습관/ncn+이/jcc

몸에
	몸/ncn+에/jca

벤
	베/pvg+ㄴ/etm

지
	지/nbn

오래
	오래/mag

.
	./sf


그날
	그날/ncn

밤도
	밤/ncn+도/jxc

3시정도
	3시정/ncn+도/jxc

까지
	까/pvg+지/ecx

깨있다,
	깨/pvg+어/ecx+있/px+다/ef+,/sp

눈을
	눈/ncn+을/jco

감았고,고새
	감았고,고새/ncn

잠이
	잠/ncn+이/jcc

푹~들었는
	푹~들었/ncn+는/jxc

데,
	데/nbn+,/sp


꿈
	꾸/pvg+ㅁ/etn

속
	속/ncn

싸이렌
	싸이렌/ncn

소리가
	소리/ncn+가/jcs

귓가에서
	귓가/ncn+에서/jca

어마어마
	어마어마/ncps

크게
	크/paa+게/ecs

나서
	나/px+서/ecs

그만
	그/npp+만/jxc

잠에서
	자/pvg+ㅁ/etn+에서/jca

깨고
	깨/pvg+고/ecc

말았다
	말/px+아/ep+다/ef

.
	./sf


난
	나/px+ㄴ/etm

뭔
	뭔/ncn

꿈이
	꿈/ncn+이/jcc

이리
	이리/mad

생생하냐~
	생생하/paa+냐/ef+~/sd

하며
	하/pvg+며/ecc

뭔
	뭔/ncn

꿈을
	꿈/ncn+을/jco

꾸었는
	꾸/pvg+었/ep+는/etm

지
	지/nbn

기억해
	기억/nnc+해/nbu

내려
	내리/pvg+어/ecx

하고
	하/pvg+고/ecc

있을
	있/px+을/etm

때,
	때/nbn+,/sp


귓가서
	귓가/ncn+서/jca

싸이렌
	싸이렌/ncn

소리가
	소리/ncn+가/jcs

멈추지도
	멈추/pvg+지/ecs+도/jxc

않고
	않/px+고/ecc

더
	더/mag

크게
	크/paa+게/ecs

나는
	나/npp+는/jxc

듯
	듯/nbn

하더니
	하/pvg+더니/ecs


안내
	알/pvg+ㄴ/etm+내/nbn

방송이
	방송이/ncn

귀에
	귀/ncn+에/jca

들렸다
	들리/pvg+었/ep+다/ef

.
	./sf


빨랑
	빨랑/mag

이
	이/mmd

건물
	건물/ncn

밖으로
	밖/ncn+으로/jca

나가라는
	나/pvg+아/ecx+가/px+아/ecs+는/jxc

.
	./sf


헉
	헉/mag

실제상황
	실제상황/ncn

??
	?/sf+?/sf


잠이
	잠/ncn+이/jcc

번쩍
	번쩍/mag

깨긴
	깨긴/ncn

했는
	하/px+었/ep+는/etm

데,
	데/nbn+,/sp

뭘
	뭐/npd+을/jco

어떻게
	어떻/pad+게/ecs

해야
	하/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

지
	지/nbn

몰랐다
	모르/pvg+아/ep+다/ef

.
	./sf


뛰쳐
	뛰치/pvg+어/ecx

나가려
	나/pvg+아/ecx+가/px+려/ecs

문고리를
	문고리/ncn+를/jco

부여
	부/ncn+이/jp+어/ecs

잡고
	잡/pvg+고/ecc

보니
	보/px+니/ecs

영~
	영/ncn+~/sd

복장이
	복장/ncn+이/jcc

부적절
	부적/ncn+절/ncn

.
	./sf


일단
	일단/mag

옷을
	옷/ncn+을/jco

입으며
	입/pvg+으며/ecc

생각하니,
	생각/ncpa+하/xsva+니/ecs+,/sp

지갑하고
	지갑/ncn+하고/jct

여권,
	여권/ncn+,/sp

그리고
	그리고/maj

카메라를
	카메라/ncn+를/jco

챙겨야겠단
	챙기/pvg+어야겠/ep+단/etm

생각이
	생각/ncpa+이/jcc

들어
	들/pvg+어/ecs


옷을
	옷/ncn+을/jco

걸치자마자
	것/nbn+이/jp+ㄹ/etm+치/nbn+이/jp+자마자/ecs

그것들을
	그것들/ncn+을/jco

손에
	손/ncn+에/jca

쥐고
	쥐/pvg+고/ecc

나갔다
	나가/pvg+아/ep+다/ef

.
	./sf


나랑
	나/npp+랑/jxc

같은
	같/paa+은/etm

층에
	층/nbu+에/jca

있던
	있/px+던/etm

키
	크/paa+어/ecx

큰
	크/paa+ㄴ/etm

남자가
	남자/ncn+가/jcs

한
	하/pvg+ㄴ/etm

발
	발/ncn

앞서
	앞/ncn+서/jca

나와
	나/npp+와/jct

엘리베이러
	엘리베이러/ncn

앞에
	앞/ncn+에/jca

서
	서/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


아마도
	아마/mag+도/jxc

잠이
	잠/ncn+이/jcc

덜
	덜/mag

깬
	깨/pvg+ㄴ/etm

듯
	듯/nbn

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


계단으로
	계단/ncn+으로/jca

가야지
	가/px+아/ecs

않을까
	않/px+을까/ef

.
	./sf


뭔진
	뭔진/ncn

모르지만,
	모르/pvg+지/ecx+말/px+ㄴ/etm+,/sp

위험할
	위험/ncps+하/xsms+ㄹ/etm

꺼
	끄/pvg+어/ecx

같지
	같/paa+지/ecx

않니
	않/px+니/ef

??
	?/sf+?/sf


하고
	하/pvg+고/ecc

같이
	같/paa+이/xsa

계단으로
	계단/ncn+으로/jca

.
	./sf


첨이자
	첨/ncn+이/jp+자/ecc

마지막일
	마지막/ncn+이/jp+ㄹ/etm

지
	지/nbn

모르는
	모르/pvg+는/etm

선행
	선행/ncn

???!!!
	?/sf+?/sf+?/sf+!/sf+!/sf+!/sf


아주
	아주/mag

늦게
	늦/paa+게/ecs

깨진
	깨/pvg+어/ecx+지/px+ㄴ/etm

않았는
	않/px+아/ep+는/etm

지,
	지/nbn+,/sp

계단은
	계단/ncn+은/jxc

제법
	제법/mag

웅성웅성
	웅성웅성/mag

했지만,
	하/pvg+었/ep+지만/ecs+,/sp


사람들은
	사람/ncn+들/xsn+은/jxc

새벽에
	새벽/ncn+에/jca

자다
	자/pvg+아/ecx

일어난
	일어나/pvg+ㄴ/etm

것
	것/nbn

같지않게일사불란하게
	같지않게일사불란하/ncn+이/jp+게/ecs

움직였다
	움직이/pvg+었/ep+다/ef

.
	./sf


나갔더니,
	나/pvg+아/ecx+가/px+아/ep+니/ef+,/sp

커다란
	커다랗/paa+은/etm

불자동차
	불자동차/ncn

3대가
	3/nnc+대/nbu+가/jcc

와
	오/pvg+아/ecx

있었고,
	있/px+었/ep+고/ecc+,/sp

사람들은
	사람/ncn+들/xsn+은/jxc

소방관들을
	소방관/ncn+들/ncn+을/jco

구경하고
	구경/ncn+하고/jct

있었다
	있/px+었/ep+다/ef

.
	./sf


영화처럼,
	영화/ncn+처럼/jca+,/sp

건물을
	건물/ncn+을/jco

휩싼
	휩싸/pvg+ㄴ/etm

불길,커다란
	불길,커다란/ncn

소용돌이의
	소용돌이/ncn+의/jcm

검은
	걸/pvg+ㅁ/etn+은/jxc

연기는
	연기/ncn+는/jxc

어디에도
	어디/npd+에/jca+도/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


긴박함이
	긴박/ncps+하/xsms+ㅁ/etn+이/jcs

좀지나니
	좀지나/ncn+이/jp+니/ecs

긴장이풀려,
	긴장이풀려,/ncn

구경하던
	구경/ncpa+하/xsva+던/etm

사람들을
	사람들/ncn+을/jco

보았다
	보/px+아/ep+다/ef

.
	./sf


대부분
	대부분/ncn

간단히입고
	간단히입고/ncn

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

사람들이었지만,
	사람들/ncn+이/jp+었/ep+지만/ecs+,/sp


샤워
	샤워/ncpa

가운에
	가운/ncn+에/jca

맨발인
	맨발/ncn+이/jp+ㄴ/etm

사람,
	사람/ncn+,/sp

속옷차림에
	속옷차림/ncn+에/jca

트렁크
	트렁크/ncn

끌고
	끌/pvg+고/ecc

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

사람,
	사람/nbu+,/sp


옷을
	옷/ncn+을/jco

들고
	들/pvg+고/ecc

나와
	나/npp+와/jct

빛
	빛/ncn

없는
	없/paa+는/etm

곳서
	곳/ncn+서/jca

주섬주섬
	주섬주섬/mag

입고
	입/pvg+고/ecc

있던
	있/px+던/etm

사람
	사람/ncn

등
	등/nbu

따지고
	뜨/pvg+어/ecx+지/px+고/ecc

들면
	들/pvg+면/ecs

각양각색
	각양각색/ncn

.
	./sf


그
	그/mmd

중
	중/nbn

가장
	가장/mag

압권은
	압권/ncn+은/jxc


말쑥하게
	말쑥/ncps+하/xsms+게/ecs

넥타이까지
	넥타이/ncn+까지/jxc

매고
	매/pvg+고/ecc

자기전
	자기/ncn+전/ncn

닦아
	닦/pvg+아/ecx

두었던
	두/pvg+었/ep+던/etm

듯
	듯/nbn

한
	하/pvg+ㄴ/etm


번쩍이는
	번쩍이/pvg+는/etm

구두까지
	구두/ncn+까지/jxc

신고
	신/pvg+고/ecc

있던
	있/px+던/etm

사람
	사람/ncn

.
	./sf


다행히아무일
	다행히아무/ncn+이/jp+ㄹ/etm

없어
	없/paa+어/ecx

다시
	다시/mag

건물
	건물/ncn

안으로
	안/ncn+으로/jca

들어가게
	들/pvg+어/ecx+가/px+게/ecs

되자,
	되/nbu+이/jp+자/ecc+,/sp


사람들은
	사람/ncn+들/xsn+은/jxc

저마다의
	저마다/ncn+의/jcm

차림에
	차리/pvg+ㅁ/etn+에/jca

웃으며,
	웃/pvg+으며/ecc+,/sp

정신없이
	정신/ncn+없이/jca

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

때완
	때완/ncn

사뭇
	사뭇/mag

다르게
	다르/paa+게/ecc


여유롭게
	여유/ncn+롭/xsmn+게/ecs

주변을
	주변/ncn+을/jco

챙기며
	챙기/pvg+며/ecc

-
	-/sd

뛰쳐
	뛰치/pvg+어/ecx

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

땐
	때/pvg+ㄴ/etm

누구랄
	누구랄/ncn

것도
	것/nbn+도/jxc

없이
	없이/mag

내가
	나/npp+가/jcs

먼저였다
	먼저/ncn+이/jp+었/ep+다/ef

-
	-/sd


즐거운
	즐겁/paa+은/etm

새벽이라며
	새벽/ncn+이/jp+라며/ecs

인사를
	인사/ncn+를/jco

했다
	하/px+었/ep+다/ef

.
	./sf


제
	저/npp+의/jcm

2의
	2/nnc+의/jcm

인생을
	인생/ncn+을/jco

축하한다는
	축하/ncpa+하/xsva+ㄴ다/ef+는/etm

사람들도
	사람들/ncn+도/jxc

많았고
	많/paa+아/ep+고/ecc

.
	./sf


지갑에
	지갑/ncn+에/jca

큰
	크/paa+ㄴ/etm

돈이
	돈/ncn+이/jcc

있었던
	있/paa+었/ep+던/etm

건
	거/nbn+은/jxc

아니지만,
	아니/paa+지/ecx+말/px+ㄴ/etm+,/sp

카드가
	카드/ncn+가/jcs

있었고,
	있/paa+었/ep+고/ecc+,/sp


트렁크
	트렁크/ncn

안쪽에
	알/pvg+ㄴ/etm+쪽/nbn+에/jca

있던
	있/px+던/etm

비행기
	비행기/ncn

티켓보단
	티켓/ncn+보/ncn+이/jp+단/etm

손가방
	손가방/ncn

안에
	안/ncn+에/jca

있던
	있/px+던/etm

여권이
	여권/ncn+이/jcc

손쉬웠고,
	손쉽/paa+었/ep+고/ecc+,/sp


내가
	나/npp+가/jcs

남긴
	남기/pvg+ㄴ/etm

시간을
	시간/ncn+을/jco

꼭
	꼭/mag

남기고
	남기/pvg+고/ecc

싶은
	싶/px+은/etm

맘에
	말/px+ㅁ/etn+에/jca

들고
	들/pvg+고/ecc

나갔던
	나/pvg+아/ecx+가/px+아/ep+ㄴ/etm

카메라
	카메라/ncn

.
	./sf


나름
	나름/nbn

꼭
	꼭/mag

필요한
	필요/ncps+하/xsms+ㄴ/etm

것만
	것/nbn+만/jxc

들고
	들/pvg+고/ecc

나가긴
	나가긴/ncn

했는
	하/px+었/ep+는/etm

데,
	데/nbn+,/sp


생각해
	생각/ncpa+하/xsva+어/ecx

보니
	보/nbu+이/jp+니/ef


그것들
	그것들/ncn

모두
	모두/mag

손가방에
	손가방/ncn+에/jca

있었고,
	있/px+었/ep+고/ecc+,/sp

각각
	각각/mag

손에
	손/ncn+에/jca

쥐고
	쥐/pvg+고/ecc

나가는
	나/pvg+아/ecx+가/px+는/etm

것보다
	것/nbn+보다/jca


그냥
	그냥/mag

손가방을
	손가방/ncn+을/jco

들고
	들/pvg+고/ecc

나갔음이
	나/pvg+아/ecx+가/px+아/ep+ㅁ/etn+이/jcs

훨
	훨/ncn

편했을텐데,,,,
	편하/paa+었/ep+을텐데/ecs+,/sp+,/sp+,/sp+,/sp


그땐
	그땐/ncn

왜
	왜/mag

그랬을까~~
	그렇/pad+었/ep+을까/ecs+~/sd+~/sd