삼포해변의
	삼포해변/ncn+의/jcm

아침은
	아침/ncn+은/jxc

여유로웠다
	여유/ncn+롭/xsmn+었/ep+다/ef

.
	./sf


이
	이/mmd

평화로운
	평화/ncn+로운/ncn

해변에서
	해변/ncn+에서/jca

갈매기들의
	갈매기/ncn+들/ncn+의/jcm

조찬모임이
	조찬모임/ncn+이/jcc

열리고
	열/nnc+리/nbu+이/jp+고/ecc

...
	.../se


저들은
	저들/npp+은/jxc

무슨
	무슨/mmd

이야기를
	이야기/ncpa+를/jco

나누었을까
	나누/pvg+었/ep+을까/ef

?
	?/sf


인간이
	인간/ncn+이/jcc

없는
	없/paa+는/etm

곳은
	곳/ncn+은/jxc

어디나
	어디/npd+나/jxc

평화롭다
	평화/ncn+롭/xsmn+다/ef

!
	!/sf


이런
	이런/mmd

서글픈
	서글프/paa+ㄴ/etm

주제가
	주제/ncn+가/jcs

아니었기를
	아니/paa+었/ep+기/etn+를/jco

...
	.../se


우리도
	우리/npp+도/jxc

...
	.../se


잠시이
	잠시/ncn+이/jcc

아침의
	아침/ncn+의/jcm

풍경이
	풍경/ncn+이/jcc

되어본다
	되/pvg+어/ecx+보/px+ㄴ다/ef

...
	.../se