제주시
	제주/ncn+시/ncn

애월읍
	애월읍/ncn

상귀리
	상귀리/ncn

786번지에
	786번지/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

한국불교
	한국불교/ncn

태고종
	태고종/ncn

제주교구
	제주/ncn+교구/ncn

극락사를
	극락사/ncn+를/jco

찾아서
	찾/pvg+아/ecx

...
	.../se


이
	이/mmd

사찰은
	사찰/ncn+은/jxc

현재의
	현재/ncn+의/jcm

위치가
	위치/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

애월읍
	애월읍/ncn

금덕리
	금덕리/ncn

1919번지의
	1919번지/ncn+의/jcm

극락봉
	극락/ncn+봉/ncn

자락에
	자락/ncn+에/jca

위치해
	위치/ncn+해/ncn

있었다
	있/px+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

극락사는
	극락사/ncn+는/jxc

폐사되어
	폐사되/ncn+이/jp+어/ecs

오랜
	오랜/mma

세월
	세/nnc+월/nbu

동안
	동안/ncn

아무도
	아무/npd+도/jxc

찾지
	찾/pvg+지/ecx

않는
	않/px+는/etm

이
	이/mmd

극락봉
	극락/ncn+봉/ncn

절터에
	절터/ncn+에/jca

근대
	근대/ncn

제주불교의
	제주/ncn+불교/ncn+의/jcm

중흥기를
	중흥/ncpa+기/ncn+를/jco

맞아
	맞/pvg+아/ecx

1928년
	1928/nnc+년/nbu

변덕립스님에
	변덕립스님/ncn+에/jca

의해
	의하/pvg+어/ecs

창건되었다
	창건/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


창건
	창건/ncpa

이듬해인
	이듬해/ncn+이/jp+ㄴ/etm

1929년
	1929/nnc+년/nbu

9월
	9/nnc+월/nbu

15일에는
	15/nnc+일/nbu+에/jca+는/jxc

위봉사
	위봉사/ncn

제주도
	제주/ncn+도/jxc

포교소로
	포교/ncpa+소/ncn+로/jca

인가를
	인가/ncpa+를/jco

받았다
	받/pvg+아/ep+다/ef

.
	./sf


이후
	이후/ncn

극락사는
	극락사/ncn+는/jxc

30평
	30/nnc+평/nbu

규모의
	규모/ncn+의/jcm

대웅전을기와로
	대웅전을기와/ncn+로/jca

개축하는
	개축/ncpa+하/xsva+는/etm

불사를
	불사/ncn+를/jco

시작으로적극적인
	시작으로적극적/ncn+이/jp+ㄴ/etm

사찰증축에
	사찰/ncn+증축/ncpa+에/jca

나선다
	나서/pvg+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

1948년
	1948/nnc+년/nbu

4.
	4./nnc

3사건의
	3/nnc+사/nnc+건/nbu+의/jcm

발생하면서
	발생/ncpa+하/xsva+면서/ecc

이
	이/mmd

모든
	모든/mma

것은
	것/nbn+은/jxc

한
	하/pvg+ㄴ/etm

순간에
	순간/ncn+에/jca

물거품이
	물거품/ncn+이/jcc

되고
	되/pvg+고/ecc

만다
	말/px+ㄴ다/ef

.
	./sf


토벌대는
	토벌대/ncn+는/jxc

중산간
	중산/ncn+간/ncn

마을을
	마을/ncn+을/jco

소개하고
	소개/ncpa+하고/jct

극락사의
	극락/ncn+사의/ncn

모든
	모든/mma

건물을
	건물/ncn+을/jco

불태워
	불태우/pvg+어/ecx

없앴다
	없애/pvg+었/ep+다/ef

.
	./sf


4.3
	4.3/nnc

사건이
	사건/ncn+이/jcc

끝나고
	끝나/pvg+고/ecc

1953년
	1953/nnc+년/nbu

유수암리에
	유수암리/ncn+에/jca

임시
	임시/ncn

법당을
	법당/ncn+을/jco

지어
	지/px+어/ecx

명맥을
	명맥/ncn+을/jco

유지하였다
	유/ncn+이/jp+지/ecx+하/px+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

극락사는
	극락사/ncn+는/jxc

결국
	결국/mag

옛
	옛/mma

터로
	터/nbn+로/jca

되돌아가지
	되돌/pvg+아/ecx+가/px+지/ecx

못했다
	못하/px+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

1957년
	1957/nnc+년/nbu

현재의
	현재/ncn+의/jcm

위치에
	위치/ncn+에/jca

600평의
	600/nnc+평/nbu+의/jcm

대지를
	대지/ncn+를/jco

매입하여
	매입/ncpa+하/xsva+어/ecx

극락사
	극락사/ncn

현판을
	현판/ncn+을/jco

걸게
	걸/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


이후
	이후/ncn

극락사는
	극락사/ncn+는/jxc

1965년
	1965/nnc+년/nbu

2000평
	2000/nnc+평/nbu

대지를
	대지/ncn+를/jco

더확보하고
	더확보하/ncn+이/jp+고/ecc

여러번의
	여러/nnc+번/nbu+의/jcm

중창불사에
	중창/ncpa+불사/ncn+에/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

대웅전을
	대웅전/ncn+을/jco

비롯한,
	비롯/ncpa+하/xsva+ㄴ/etm+,/sp

원통전,
	원통/ncn+전/ncn+,/sp

삼성각,
	삼성/ncn+각/ncn+,/sp

천왕문,
	천왕/ncn+문/ncn+,/sp

극락전,신행당,
	극락전/ncn+,/sp+신행/ncpa+당/ncn+,/sp

범종각,
	범종/ncn+각/ncn+,/sp

세존보탑,
	세존보탑,/ncn

여러채의
	여러/nnc+채/nbu+의/jcm

요사채등를
	요사/ncpa+채/ncn+등/xsnx+를/jco

조성하고
	조성/ncpa+하고/jct

옛
	옛/mma

명성을
	명성/ncn+을/jco

되찾고
	되찾/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


한국불교
	한국불교/ncn

태고종
	태고종/ncn

극락사
	극락사/ncn

가람
	가람/ncn

입구
	입구/ncn

모습을
	모습/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


가람배치는
	가람/ncn+배치/ncpa+는/jxc

해탈문
	해탈/ncpa+문/ncn

뒤에
	뒤/ncn+에/jca

1991년
	1991/nnc+년/nbu

월명
	월명/ncn

스님에
	스님/ncn+에/jca

의해
	의하/pvg+어/ecs

중수된대웅전을
	중수된대웅전/ncn+을/jco

중심으로
	중심/ncn+으로/jca

우측에는
	우측/ncn+에/jca+는/jxc

적광전,
	적광전,/ncn

좌측에는
	좌측/ncn+에/jca+는/jxc

원통전을
	원통/ncn+전/ncn+을/jco

배치
	배치/ncpa

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


"대웅전
	"/sl+대웅전/ncn

모습"
	모습/ncn+"/sr


극락사
	극락사/ncn

대웅전은
	대웅전/ncn+은/jxc

앞
	앞/ncn

5칸,
	5/nnc+칸/nbu+,/sp

옆
	옆/ncn

3칸의
	3/nnc+칸/nbu+의/jcm

팔각지붕으로
	팔각/ncn+지붕/ncn+으로/jca

건평
	건평/ncn

95평의
	95/nnc+평/nbu+의/jcm

콘크리트
	콘크리트/ncn

건물입니다
	건물/ncn+이/jp+ㅂ니다/ef

.
	./sf


대웅전
	대웅전/ncn

상단에는
	상단/ncn+에/jca+는/jxc

석가모니불과
	석가모니불/ncn+과/jcj

후불탱화가
	후불/ncn+탱화/ncn+가/jcs

봉안되어
	봉안/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


우측에는
	우측/ncn+에/jca+는/jxc

신장탱화와
	신장/ncn+탱화/ncn+와/jcj

4개의
	4/nnc+개/nbu+의/jcm

지옥도,
	지옥/ncn+도/jxc+,/sp

좌측에는
	좌측/ncn+에/jca+는/jxc

지장보살도와
	지장/ncn+보살도/ncn+와/jcj

4개의
	4/nnc+개/nbu+의/jcm

벽면
	벽면/ncn

지옥도가
	지옥/ncn+도/ncn+가/jcs

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


대웅전의
	대웅전/ncn+의/jcm

현판과
	현판/ncn+과/jcj

주련은
	주련/ncn+은/jxc

소암
	소암/ncn

현중화의
	현중/ncn+화/ncn+의/jcm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf


요사채
	요사/ncpa+채/ncn

모습
	모습/ncn


대웅전
	대웅전/ncn

우측에
	우측/ncn+에/jca

배치된
	배치/ncpa+되/xsvn+ㄴ/etm

적광전
	적광전/ncn

모습
	모습/ncn


대웅전
	대웅전/ncn

좌측에
	좌측/ncn+에/jca

배치된
	배치/ncpa+되/xsvn+ㄴ/etm

원통전
	원통/ncn+전/ncn

모습
	모습/ncn


대웅전
	대웅전/ncn

바로
	바로/mag

우측
	우측/ncn

옆에는
	옆/ncn+에/jca+는/jxc

삼성각과
	삼성/ncn+각/ncn+과/jcj

세존보탑이
	세존보탑/ncn+이/jcc

배치되어
	배치/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


대웅전
	대웅전/ncn

쪽에서
	쪽/nbn+에서/jca

극락사의
	극락/ncn+사의/ncn

원통전과
	원통/ncn+전/ncn+과/jcj

요사채등
	요사/ncpa+채/ncn+등/xsnx

가람모습을
	가람/ncn+모습/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


다시
	다시/mag

원통전을
	원통/ncn+전/ncn+을/jco

담고
	담/pvg+고/ecc

...
	.../se


범종각
	범종/ncn+각/ncn

모습
	모습/ncn


대웅전
	대웅전/ncn

단청과
	단청/ncn+과/jcj

문양을
	문양/ncn+을/jco

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


극락사
	극락사/ncn

가람
	가람/ncn

마당과
	마당/ncn+과/jcj

적광전,
	적광전,/ncn

요사채를
	요사/ncpa+채/ncn+를/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


극락사
	극락사/ncn

요사채
	요사/ncpa+채/ncn

앞에
	앞/ncn+에/jca

마련된
	마련/ncpa+되/xsvn+ㄴ/etm

비석들
	비석/ncn+들/ncn


극락사의
	극락/ncn+사의/ncn

역사가
	역사/ncn+가/jcs

이
	이/mmd

비석에
	비석/ncn+에/jca

고스란히
	고스란히/mag

세겨져
	세겨져/ncn

있습니다
	있/px+습니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


잠
	자/pvg+ㅁ/etn

못
	못/mag

드는
	들/pvg+는/etm

사람에게
	사람/ncn+에게/jca

밤은
	밤/ncn+은/jxc

길고
	길/paa+고/ecc

피곤한
	피곤/ncps+하/xsms+ㄴ/etm

나그네에게
	나그네/ncn+에게/jca

길이
	길/ncn+이/jcc

멀
	멀/paa+ㄹ/etm

듯이
	듯/nbn+이/jcs

진리를
	지/px+ㄴ/etm+리/nbn+를/jco

모르는
	모르/pvg+는/etm

어리석은
	어리석/paa+은/etm

사람에겐
	사람/ncn+에겐/jca

생사의
	생사/ncn+의/jcm

밤길은
	밤길/ncn+은/jxc

멀고도
	멀/paa+고/ecs+도/jxc

멀어라
	멀/paa+어라/ef

.
	./sf


법구경
	법구경/ncn