전북
	전/xp+북/ncn

남원시
	남원시/ncn

광한루원_조선시대
	광한루원_조선시대/ncn

지방관아에서
	지방/ncn+관아/ncn+에서/jca

조성한
	조성/ncpa+하/xsva+ㄴ/etm

대표적
	대표/ncpa+적/ncn

관아정원에
	관아/ncn+정원/ncn+에/jca

찾아온
	찾/pvg+아/ecx+오/px+ㄴ/etm

겨울
	겨울/ncn

발걸음
	발걸음/ncn

(111225)
	(/sl+111225/nnc+)/sr


어느덧
	어느덧/mag

2012년
	2012/nnc+년/nbu

해가
	하/pvg+어/ecx+가/px+아/ecx

밝아왔으니
	밝/paa+아/ecx+오/px+아/ep+니/ecs

어떻게
	어떻/pad+게/ecs

보면
	보/px+면/ecs

작년에
	작년/ncn+에/jca

떠나본
	떠나/pvg+아/ecx+보/px+ㄴ/etm

마지막
	마지막/ncn

여행지였던
	여행지/ncn+이/jp+었/ep+던/etm

남원이야기를
	남원이야/ncn+이/jp+기/etn+를/jco

해볼까
	하/pvg+어/ecx+보/px+ㄹ까/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


2011년
	2011/nnc+년/nbu

12월
	12/nnc+월/nbu

말에는
	말/ncn+에/jca+는/jxc

정작
	정작/mag

아파서
	아프/paa+아/ecx

집에만
	집/ncn+에/jca+만/jxc

틀어박혀
	틀어박혀/ncn

있었는데~
	있/px+었/ep+는데/ecs+~/sd

그
	그/mmd

전주인
	전주/ncn+이/jp+ㄴ/etm

크리스마스날~~~
	크리스마스/ncn+날/ncn+~/sd+~/sd+~/sd


연인들의
	연인/ncn+들/ncn+의/jcm

꽃이라는
	꽃/ncn+이/jp+라/ef+는/etm

그
	그/mmd

날에
	날/ncn+에/jca

뭘할까
	뭘하/paa+ㄹ까/ecs

고민고민
	고민/ncpa+고민/ncpa

하다가
	하/pvg+다가/ecs

이웃님의
	이웃/ncpa+님/xsncc+의/jcm

남원이야기를
	남원이야/ncn+이/jp+기/etn+를/jco

보고서는
	보/px+고서/ecs+는/jxc

'전라북도
	'/sr+전라/ncn+북/ncn+도/jxc

남원시'로
	남원시/ncn+'/sr+로/jca

여행발걸음을
	여행/ncpa+발걸음/ncn+을/jco

옮겼답니다
	옮기/pvg+었/ep+답니다/ef

.
	./sf


어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

남원은
	남원/ncn+은/jxc

광한루원만
	광한루원만/ncn

다녀왔었는데요~
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ef+요/jxf+~/sd

!!
	!/sf+!/sf


크리스마스날
	크리스마스/ncn+날/ncn

아침에
	아침/ncn+에/jca

눈이
	눈/ncn+이/jcc

쌓인것을
	쌓이/pvg+ㄴ/etm+것/nbn+을/jco

보고서는
	보/px+고서/ecs+는/jxc

어디에
	어디/npd+에/jca

눈
	눈/ncn

쌓인
	쌓이/pvg+ㄴ/etm

모습이
	모습/ncn+이/jcc

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

마음에
	마음/ncn+에/jca

고민하다가
	고민/ncpa+하/xsva+다가/ecs

광한루원으로
	광한루원/ncn+으로/jca

갔지요
	가/px+아/ep+지/ef+요/jxf

.
	./sf


눈
	눈/ncn

쌓인
	쌓이/pvg+ㄴ/etm

광한루원의
	광한루원/ncn+의/jcm

모습이
	모습/ncn+이/jcc

궁금했거든요
	궁금/ncps+하/xsms+었/ep+거든/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

몇달뒤에는
	몇달/ncn+뒤/ncn+에/jca+는/jxc

2012
	2012/nnc

여수엑스포가
	여수/ncn+엑스포/ncn+가/jcs

개최되는데
	개최/ncpa+되/xsvn+ㄴ데/ecs

...
	.../se


그곳
	그곳/ncn

주변
	주변/ncn

관광지라서
	관광지/ncn+이/jp+라서/ecs

남원의
	남원/ncn+의/jcm

매력을
	매력/ncn+을/jco

담아내고
	담/pvg+아/ecx+내/px+고/ecc

싶기도
	싶/px+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


남원시
	남원시/ncn

광한루원http://www.
	광한루원http://www./ncn

gwanghallu.
	gwanghallu/f+./sy

or.
	or/f+./sy

kr/
	kr/f+//sp

전북
	전/xp+북/ncn

남원시
	남원시/ncn

요천로
	요천/ncn+로/jca

1447(천거동
	1447(천거동/ncn

78)
	78/nnc+)/sr

tel.
	tel/f+./sy

063-620-8901~3*
	063-620-8901~3*/ncn

관람시간
	관람/ncpa+시간/ncn

:
	:/sp

하절기(4월~10월)
	하절기(4월~10월)/ncn

0800-1900(유료),
	0800-1900(유료),/ncn

1900-2000(무료)
	1900-2000(무료)/ncn

/
	//sp

동절기(11월~3월)
	동절기(11월~3월)/ncn

0800-1800(유료),
	0800-1800(유료),/ncn

1800-2000(무료)*
	1800-2000(무료)*/ncn

입장료
	입장료/ncn

:
	:/sp

어른
	어른/ncn

2000냥,
	2000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

및
	및/maj

군인
	군/ncn+이/jp+ㄴ/etm

1100냥,
	1100/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

700냥,
	700/nnc+냥/nbu+,/sp

경로
	경/ncn+로/jca

무료
	무료/ncn


*
	*/sy

광한루원에서
	광한루원/ncn+에서/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

작품들
	작품/ncn+들/ncn

:
	:/sp

춘향뎐,
	춘향뎐,/ncn

다모,
	다모/ncn+,/sp

바람의
	바람/ncn+의/jcm

파이터,
	파이터/ncn+,/sp

쾌걸춘향,
	쾌걸춘향,/ncn

한성별곡,
	한성별곡,/ncn

황진이,
	황진이,/ncn

신기전,
	신기/ncps+전/xsnx+,/sp

전설의
	전설/ncn+의/jcm

고향,
	고향/ncn+,/sp

탐라는도다,
	탐라는도/ncn+이/jp+다/ef+,/sp


바람의
	바람/ncn+의/jcm

화원,
	화원,/ncn

추노,
	추노,/ncn

패밀리가
	패밀리/ncn+가/jcs

떳다,
	떳다,/ncn

1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

외
	외/nbn


남원시
	남원시/ncn

광한루원은
	광한루원/ncn+은/jxc

1-2시간이면
	1/nnc+-2/nnc+시간/nbu+이/jp+면/ecs

충분히
	충분히/mag

관람하실
	관람/ncpa+하/xsva+시/ep+ㄹ/etm

수
	수/nbn

있을것
	있/px+을/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


본래는
	본래/ncn+는/jxc

여행을
	여행/ncpa+을/jco

안가고
	알/pvg+ㄴ가/ef+고/jcr

쉬려다가
	쉬/pvg+려/ecs+다가/jxc

갑자기
	갑자기/mag

마음이
	마음/ncn+이/jcc

바뀌어서
	바뀌/pvg+어서/ecs

남원으로
	남원/ncn+으로/jca

향한거라서~
	향하/pvg+ㄴ/etm+것/nbn+이/jp+라서/ecs+~/sd

조금은
	조금/ncn+은/jxc

늦은
	늦/paa+은/etm

시간에
	시간/nbu+에/jca

남원터미널에
	남원터미널/ncn+에/jca

도착하고
	도착/ncpa+하고/jct

..
	./sf+./sf


걸어서
	걷/pvg+어서/ecs

광한루원을
	광한루원/ncn+을/jco

갈수
	가/px+ㄹ/etm+수/nbn

있다고
	있/px+다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

너무
	너무/mag

추워서
	춥/paa+어서/ecs

그냥
	그냥/mag

택시를
	택시/ncn+를/jco

탔답니다
	트/pvg+었/ep+답니다/ef

.
	./sf


택시타니
	택시/ncn+타/ncn+이/jp+니/ecs

기본요금만
	기본요금/ncn+만/jxc

나올정도로
	나올정도/ncn+로/jca

가깝더라구요
	가깝/paa+더라구/ef+요/jxf

.
	./sf


걸어서는
	걷/pvg+어서/ecs+는/jxc

20분정도면
	20분정도/ncn+이/jp+면/ecs

충분히
	충분히/mag

도착하겠던걸요
	도착하겠던걸요/ncn

^^
	^/sy+^/sy


눈이
	눈/ncn+이/jcc

내렸던
	내리/pvg+었/ep+던/etm

흔적이
	흔적/ncn+이/jcc

보일랑
	보일랑/ncn

말랑
	말/ncn+랑/jxc

할정도로
	할정도/ncn+로/jca

그래도
	그래도/maj

조금은
	조금/mag+은/jxc

남아있었지만
	남/pvg+아/ecx+있/px+었/ep+지만/ecs

..
	./sf+./sf


하늘은
	하늘/ncn+은/jxc

정말
	정말/mag

겨울의
	겨울/ncn+의/jcm

맑은
	맑/paa+은/etm

기운이
	기운/ncn+이/jcc

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나오듯이
	나/pvg+아/ecx+오/px+듯이/ecs

파랗기만
	파랗/paa+기/etn+만/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


2,000냥짜리
	2,000/nnc+냥/nbu+짜리/xsnu

입장권을
	입장권/ncn+을/jco

끊었습니다
	끊/pvg+었/ep+습니다/ef

.
	./sf


어딜가든
	어딜가든/ncn

입장권은
	입장권/ncn+은/jxc

있기
	있/px+기/etn

마련이지요
	마련/nbn+이/jp+지/ef+요/jxf

.
	./sf


이곳
	이곳/npd

광한루원(명승
	광한루원(명승/ncn

제33호)은조선시대
	제33호)은조선시대/ncn

지방관아에서
	지방/ncn+관아/ncn+에서/jca

조성한
	조성/ncpa+하/xsva+ㄴ/etm

대표적
	대표/ncpa+적/ncn

관아정원이랍니다
	관아/ncn+정원/ncn+이/jp+랍니다/ef

.
	./sf


조선시대
	조선시대/ncn

세종
	세/nnc+종/nbu

조에
	조/ncn+에/jca

황희가
	황희/ncn+가/jcs

처음으로
	처음/ncn+으로/jca

이곳에
	이곳/npd+에/jca

광통루를
	광통루/ncn+를/jco

지었으며
	지/px+었/ep+으며/ecc

정인지가
	정/ncn+이/jp+ㄴ/etm+지/nbn+가/jcc

광한청허부라
	광한청허부/ncn+이/jp+라/ecs

칭한
	칭하/pvg+ㄴ/etm

것에
	것/nbn+에/jca

연유하여
	연유/ncpa+하/xsva+어/ecx

광한루가
	광한루/ncn+가/jcs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


신조
	신조/ncn

조에
	조/ncn+에/jca

전라도관찰사
	전라도관찰사/ncn

정철이
	정철/ncn+이/jcc

광한루
	광한루/ncn

앞에
	앞/ncn+에/jca

요천의
	요천/ncn+의/jcm

물을
	물/ncn+을/jco

끌어들여
	끌/pvg+어/ecx+들이/px+어/ecx

은하수를
	은하수/ncn+를/jco

뜻하는
	뜻/ncpa+하/xsva+는/etm

못을
	못/ncn+을/jco

파고,
	파고/ncn+,/sp


네
	네/npp

개의
	개/nbu+의/jcm

반월형
	반월형/ncn

교각으로
	교각/ncn+으로/jca

된
	되/pvg+ㄴ/etm

오작교를
	오작/ncpa+교/ncn+를/jco

놓아
	놓/px+아/ecx

정원을
	정원/ncn+을/jco

조성하였답니다
	조성/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


봉래,
	봉래,/ncn

방장
	방장/ncr

두
	두/nnc

심에는
	심/ncn+에/jca+는/jxc

대나무와
	대나무/ncn+와/jcj

배롱나무를
	배롱나무/ncn+를/jco

심고,
	심/pvg+고/ecc+,/sp

염주섬에는
	염주/ncn+섬/ncn+에/jca+는/jxc

작은
	작/paa+은/etm

정자인
	정자/ncn+이/jp+ㄴ/etm

영주각을
	영주/ncn+각/ncn+을/jco

세웠고춘향전이
	세웠고춘향전/ncn+이/jcc

이곳을
	이곳/npd+을/jco

배경으로
	배경/ncn+으로/jca

쓰여
	쓰이/pvg+어/ecx

진
	지/px+ㄴ/etm

뒤
	뒤/ncn

1920년
	1920/nnc+년/nbu

이후
	이후/ncn

광한루원
	광한루원/ncn

내에
	내/npp+에/jca

춘향전과
	춘향전/ncn+과/jct

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

시설이
	시설/ncpa+이/jcc

들어선거라고
	들어서/pvg+ㄴ/etm+것/nbn+이/jp+라/ef+고/jcr

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


광한루원은
	광한루원/ncn+은/jxc

지방관아
	지방/ncn+관아/ncn

정원으로서
	정원/ncn+으로서/jca

국내에
	국내/ncn+에/jca

유일하게
	유일/ncps+하/xsms+게/ecs

보존되고
	보존/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

고정원으로서,
	고정/ncpa+원/ncn+으로서/jca+,/sp

남원의
	남원/ncn+의/jcm

역사와
	역사/ncn+와/jcj

문화를
	문화/ncn+를/jco

대표하는
	대표/ncpa+하/xsva+는/etm

명승이지요
	명승/ncn+이/jp+지/ef+요/jxf

.
	./sf


광한루라
	광한루/ncn+이/jp+라/ecs

하면
	하/pvg+면/ecs

전북
	전/xp+북/ncn

남원의
	남원/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

관광지이고,
	관광지/ncn+이/jp+고/ecc+,/sp

춘향전의
	춘향전/ncn+의/jcm

이야기가
	이야기/ncpa+가/jcc

절로
	절/ncn+로/jca

생각나는
	생각나/pvg+는/etm

곳인데요
	곳인데요/ncn

.
	./sf


이곳이
	이곳/npd+이/jcc

정원일꺼라는
	정원일꺼라/ncn+는/jxc

생각은
	생각/ncpa+은/jxc

단한번도
	단한번/ncn+도/jxc

해보지
	하/pvg+어/ecx+보/px+지/ecx

못하였지요
	못하/px+었/ep+지/ef+요/jxf

.
	./sf


우리나라에도
	우리나라/ncn+에/jca+도/jxc

일본에서만
	일/nnc+본/nbu+에서/jca+만/jxc

즐겨보던
	즐기/pvg+어/ecx+보/px+던/etm

정원이
	정원/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

우리나라식의
	우리나라/ncn+식/ncn+의/jcm

정원을
	정원/ncn+을/jco

발걸음
	발걸음/ncn

하게되니
	하/pvg+게/ecx+되/px+니/ecs

..
	./sf+./sf


왠지
	왠지/mag

두근두근
	두근두근/ncpa

설레어오더라구요
	설레/pvg+어/ecx+오/px+더라구/ef+요/jxf

.
	./sf


안으로
	안/ncn+으로/jca

들어서니
	들어서/pvg+니/ecs

한편으로는
	한/nnc+편/nbu+으로/jca+는/jxc

완월정도
	완월정/ncn+도/jxc

보이고~
	보이/pvg+고/ecc+~/sd

커다란
	커다랗/paa+은/etm

나무가
	나무/ncn+가/jcs

반겨주더라구요
	반기/pvg+어/ecx+주/px+더라구/ef+요/jxf

.
	./sf


남원
	남원/ncn

광한루로
	광한루/ncn+로/jca

여행을
	여행/ncpa+을/jco

온게
	오/px+ㄴ게/ecs

어언
	어언/mag

2-3년만인데요
	2-3년만인데요/ncn

.
	./sf


오래
	오래/mag

자리잡은
	자리잡/pvg+은/etm

곳이어서인지
	곳이어서/ncn+이/jp+ㄴ지/ecs

나무들이
	나무/ncn+들/ncn+이/jcc

큼직큼직하게
	큼직큼직하/paa+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있어서
	있/px+어서/ecs

너무
	너무/mag

매력적이지요
	매력/ncn+적/ncn+이/jp+지/ef+요/jxf

.
	./sf


겨울에는
	겨울/ncn+에/jca+는/jxc

춥긴하여도
	춥긴하여/ncn+도/jxc

공기가
	공기/ncn+가/jcs

더
	더/mag

맑아서
	맑/paa+아/ecx

멀리
	멀리/mag

있는
	있/px+는/etm

풍광도
	풍광/ncn+도/jxc

잘볼수
	잘볼수/ncn

있는
	있/px+는/etm

계절이라고
	계절/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그렇듯이
	그렇/pad+듯이/ecs

물가에
	물가/ncn+에/jca

비춰지는
	비추/pvg+어/ecx+지/px+는/etm

물그림자마저도~
	물그림자마저도~/ncn

대기의
	대/nbu+이/jp+기/etn+의/jcm

신선함이
	신선/ncn+함/ncn+이/jcc

고스란히
	고스란히/mag

복사라도
	복사/ncpa+이/jp+라/ecs+도/jxc

된듯이
	되/pvg+ㄴ/etm+듯/nbs+이/jcc

비춰드는것이~
	비춰드는것/ncn+이/jcc+~/sd


'오늘
	'/sr+오늘/ncn

하루
	하루/ncn

집에
	집/ncn+에/jca

있느니
	있/px+느니/ecc

이렇게
	이렇/pad+게/ecs

나오는게
	나/pvg+아/ecx+오/px+는게/ecs

더
	더/mag

좋았구나~'라는
	좋/paa+아/ep+구나/ef+~/sd+'/sr+라는/jcm

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

들게
	들/pvg+게/ecs

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


나무들이
	나무/ncn+들/ncn+이/jcc

온통
	온통/mag

나뭇잎
	나뭇잎/ncn

하나
	하나/nnc

남아있지
	남/pvg+아/ecx+있/px+지/ecx

않는
	않/px+는/etm

앙상하기만
	앙상/ncps+하/xsms+기/etn+만/jxc

하지만~
	하/pvg+지/ecx+말/px+ㄴ/etm+~/sd

그래도
	그래도/maj

제법
	제법/mag

곳곳에
	곳곳/ncn+에/jca

하얀
	하얗/paa+은/etm

눈들의
	눈/ncn+들/xsncc+의/jcm

흔적이
	흔적/ncn+이/jcc

남아있어서
	남/pvg+아/ecx+있/px+어서/ecs

위안을
	위안/ncpa+을/jco

삼았답니다
	삼/pvg+아/ep+답니다/ef

.
	./sf


기왕이면
	기왕/ncn+이/jp+면/ecs

하얀
	하얗/paa+은/etm

눈이
	눈/ncn+이/jcc

가득히
	가득히/mag

쌓인
	쌓이/pvg+ㄴ/etm

그
	그/mmd

모습을
	모습/ncn+을/jco

만나고
	만나/pvg+고/ecc

싶긴
	싶긴/ncn

하였지만
	하/px+었/ep+지/ecx+말/px+ㄴ/etm

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


눈이
	눈/ncn+이/jcc

한바탕
	한바탕/mag

내리고
	내리/pvg+고/ecc

나서인지
	나/npp+서/jca+이/jp+ㄴ지/ecs

날씨가
	날씨/ncn+가/jcs

엄청~~나게
	엄청/ncps+~/sd+~/sd+나/npp+이/jp+게/ecs

춥더라구요
	춥/paa+더라구/ef+요/jxf

.
	./sf


어찌사
	어찌사/ncn

손이
	손/ncn+이/jcc

시렵고
	시렵고/ncn

춥던지~
	춥/paa+던/etm+지/nbn+~/sd

정신없고
	정신/ncn+없/xsmn+고/ecc

입속에서는
	입속/ncn+에서/jca+는/jxc

'추워
	'/sl+춥/paa+어/ecx

추워'라는
	춥/paa+어/ef+'/sr+라는/jcr

말만
	말/ncn+만/jxc

맴돌게
	맴돌/pvg+게/ecs

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


차디찬듯한
	차디차/paa+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

물빛색을
	물빛/ncn+색/ncn+을/jco

보니
	보/px+니/ecs

더
	더/mag

추워지는
	춥/paa+어/ecx+지/px+는/etm

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


그래도
	그래도/maj

파란
	파랗/paa+은/etm

하늘과
	하늘/ncn+과/jct

너무나도
	너무나/mag+도/jxc

멋진
	멋지/paa+ㄴ/etm

풍광이
	풍광/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

즐겁게
	즐겁/paa+게/ecs

해주던지~
	하/pvg+어/ecx+주/px+던/etm+지/nbn+~/sd

추위와
	추위/ncn+와/jct

싸워내며
	싸우/pvg+어/ecx+내/px+며/ecc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍어보겠다고~
	찍/pvg+어/ecx+보/px+겠/ep+다고/ecs+~/sd


왠지
	왠지/mag

기분이
	기분/ncn+이/jcc

들떠
	들뜨/pvg+어/ecx

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


겨울이긴
	겨울이긴/ncn

하였지만
	하/px+었/ep+지만/ecs

파란
	파랗/paa+은/etm

하늘에
	하늘/ncn+에/jca

고스란히
	고스란히/mag

반사되는듯한
	반사/ncpa+되/xsvn+는/etm+듯/nbs+하/xsms+ㄴ/etm

나무들과
	나무/ncn+들/ncn+과/jcj

다리들과
	다리/ncn+들/ncn+과/jcj

전각들이
	전각/ncn+들/ncn+이/jcc

너무
	너무/mag

뭉클하게
	뭉클하/paa+게/ecs

해주더라구요
	하/pvg+어/ecx+주/px+더라구/ef+요/jxf

.
	./sf


겨울에는
	겨울/ncn+에/jca+는/jxc

어디로
	어디/npd+로/jca

여행을
	여행/ncpa+을/jco

해야하나
	하/pvg+어야/ecx+하/px+어/ecx+나/px+아/ecx

생각도
	생각/ncpa+도/jxc

많아지고
	많/paa+아/ecx+지/px+고/ecc

고민도
	고민/ncpa+도/jxc

많아지곤
	많/paa+아/ecx+지/px+곤/ecs

하였는데~
	하/pvg+었/ep+는데/ecs+~/sd


이곳
	이곳/npd

광한루원에
	광한루원/ncn+에/jca

발걸음을
	발걸음/ncn+을/jco

하고보니
	하/pvg+고/ecx+보/px+니/ecs

이런
	이런/mmd

느낌으로
	느끼/pvg+ㅁ/etn+으로/jca

겨울에
	겨울/ncn+에/jca

여행도
	여행/ncpa+도/jxc

하는구나라는
	하/px+는구나/ef+라는/jcr

생각이
	생각/ncpa+이/jcc

문득
	문득/mag

들었지요
	들/pvg+었/ep+지/ef+요/jxf

.
	./sf


광한루원에
	광한루원/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

큰
	크/paa+ㄴ/etm

연못
	연못/ncn

중간에
	중간/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

'삼신산'
	'/sl+삼신/ncn+산/ncn+'/sr


그곳으로
	그곳/ncn+으로/jca

들어서기
	들어서/pvg+기/etn

위해
	위하/pvg+어/ecx

다리를
	다리/ncn+를/jco

건너기전에
	건너/pvg+기/etn+전/xsnx+에/jca

잠시
	잠시/mag

고개를
	고개/ncn+를/jco

돌려보니
	돌리/pvg+어/ecx+보/px+니/ecs

광한루원의
	광한루원/ncn+의/jcm

꽃이라
	꽃/ncn+이/jp+라/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

'광한루'도
	'광한루'/ncn+도/jxc

보이더라구요
	보이/pvg+더라구/ef+요/jxf

.
	./sf


그래도
	그래도/maj

한걸음
	한/nnc+걸음/nbu

한걸음
	한/nnc+걸음/nbu

내딛어
	내딛/pvg+어/ecx

보겠다고
	보/px+겠/ep+다/ef+고/jcr

불빛에
	불빛/ncn+에/jca

반했던
	반하/pvg+었/ep+던/etm

시간을
	시간/ncn+을/jco

뒤로
	뒤/ncn+로/jca

하고
	하/pvg+고/ecc

추워서
	춥/paa+어서/ecs

귀마개를
	귀마개/ncn+를/jco

단디
	단디/ncn

귀에
	귀/ncn+에/jca

고정시키고
	고정/ncpa+시키/xsva+고/ecc

발걸음을
	발걸음/ncn+을/jco

옮겼지요
	옮기/pvg+었/ep+지/ef+요/jxf

.
	./sf


햇볕을
	햇볕/ncn+을/jco

많이
	많/paa+이/xsa

받은
	받/pvg+은/etm

연못의
	연못/ncn+의/jcm

물가는
	물/ncn+가/jcs+는/jxc

눈이
	눈/ncn+이/jcc

왔었나
	오/px+아/ep+나/ef

?!
	?/sf+!/sf


라는
	라/ncn+는/jxc

흔적도
	흔적/ncn+도/jxc

없이
	없이/mag

겨울빛이
	겨울/ncn+빛/ncn+이/jcc

가득하지만
	가득/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


한쪽에
	하/pvg+ㄴ/etm+쪽/nbn+에/jca

그늘이
	그늘/ncn+이/jcc

서린곳들은~
	서린곳들/ncn+은/jxc+~/sd


전날밤
	전날/ncn+밤/ncn

가득히
	가득히/mag

눈이
	눈/ncn+이/jcc

내린
	내리/pvg+ㄴ/etm

흔적들이
	흔적/ncn+들/ncn+이/jcc

고스란히
	고스란히/mag

겨울
	겨울/ncn

느낌을
	느끼/pvg+ㅁ/etn+을/jco

자아내고
	자/pvg+아/ecx+내/px+어/ef+고/jcr

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


얼음은
	얼음/ncn+은/jxc

단단하게
	단단/ncps+하/xsms+게/ecs

얼어
	얼/pvg+어/ecx

붙었고
	붙/pvg+었/ep+고/ecc

그
	그/mmd

위에
	위/ncn+에/jca

소복하게
	소복/ncpa+하/xsva+게/ecs

하얀
	하얗/paa+은/etm

눈이
	눈/ncn+이/jcc

쌓여있지요
	쌓이/pvg+어/ecx+있/px+지/ef+요/jxf

.
	./sf


남원
	남원/ncn

광한루의
	광한루/ncn+의/jcm

매력은
	매력/ncn+은/jxc

어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

통통한
	통통하/paa+ㄴ/etm

사람
	사람/ncn

잡아먹을듯한
	잡아먹/pvg+을/etm+듯/nbs+하/xsms+ㄴ/etm

큰
	크/paa+ㄴ/etm

잉어가
	잉어/ncn+가/jcs

볼거리중
	볼거리/ncn+중/ncn

하나인데
	하나/nnc+이/jp+ㄴ데/ecs

그
	그/mmd

흔적조차도
	흔적/ncn+조차/jxc+도/jxc

안보이더라구요
	안보/ncn+이/jp+더라구/ef+요/jxf

.
	./sf


잠시
	잠시/mag

삼신산
	삼신/ncn+산/ncn

다리를
	다리/ncn+를/jco

건너며
	건너/pvg+며/ecc

고개를
	고개/ncn+를/jco

돌려보니
	돌리/pvg+어/ecx+보/px+니/ecs

바로
	바로/mag

옆에
	옆/ncn+에/jca

'광한루'가
	'광한루'/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

반영을
	반영/ncn+을/jco

기대
	기대/ncpa

했었는데
	하/px+었었/ep+는데/ecs

연못에
	연못/ncn+에/jca

물이
	물/ncn+이/jcc

얼었을꺼라는
	얼었을꺼라/ncn+는/jxc

생각은
	생각/ncpa+은/jxc

한번도
	한/nnc+번/nbu+도/jxc

못했어요
	못하/px+었/ep+어/ef+요/jxf

.
	./sf


눈
	눈/ncn

쌓인
	쌓이/pvg+ㄴ/etm

광한루의
	광한루/ncn+의/jcm

반영을
	반영/ncn+을/jco

보고
	보/px+고/ecc

싶다~
	싶/px+다/ef+~/sd

!!
	!/sf+!/sf


라고
	라/ncn+이/jp+고/ecc

생각하였는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

그
	그/mmd

모습을
	모습/ncn+을/jco

만나보는건
	만나보는건/ncn

힘들지
	힘들/pvg+지/ecx

않을까
	않/px+을까/ef

..
	./sf+./sf


불가능
	불가능/ncps

하려나
	하/pvg+려/ecx+나/px+아/ecx

싶어지더라구요
	싶/px+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


순간
	순간/ncn

생각이
	생각/ncpa+이/jcc

많이
	많/paa+이/xsa

짧았다는
	짧/paa+아/ep+다/ef+는/etm

생각도
	생각/ncpa+도/jxc

들었지요
	들/pvg+었/ep+지/ef+요/jxf

.
	./sf


삼신산에
	삼신/ncn+산/ncn+에/jca

서서
	서/pvg+어서/ecs

바라보니
	바라/pvg+아/ecx+보/px+니/ecs

바로
	바로/mag

앞으로
	앞/ncn+으로/jca

오작교가
	오작/ncpa+교/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


오작교
	오작/ncpa+교/ncn

그
	그/mmd

폭이
	폭/nbu+이/jcc

좁은것도
	좁/paa+은/etm+것/nbn+도/jxc

아닌데
	아니/paa+ㄴ데/ecs

사람이
	사람/ncn+이/jcc

많을적에는
	많/paa+을/etm+적/nbn+에/jca+는/jxc

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

우루룩
	우루룩/ncn

거닐고~
	거닐/pvg+고/ecc+~/sd

잉어
	잉어/ncn

보겠다고
	보/px+겠/ep+다/ef+고/jcr

멈춰
	멈추/pvg+어/ecx

있는
	있/px+는/etm

사람들도
	사람들/ncn+도/jxc

있어서~
	있/paa+어서/ecs+~/sd


소심하고
	소/ncn+이/jp+시/ep+ㅁ/etn+하고/jct

겁도
	겁/ncn+도/jxc

많은
	많/paa+은/etm

저로써는
	저/npp+로써/jca+는/jxc

이곳
	이곳/npd

다리
	다리/ncn

하나
	하나/nnc

건너는게
	건너/pvg+는게/ecs

무섭다고
	무섭/paa+다/ef+고/jcr

생각한적도
	생각/ncpa+하/xsva+ㄴ/etm+적/nbn+도/jxc

있었어요
	있/paa+었/ep+어요/ef


사람이
	사람/ncn+이/jcc

많으면
	많/paa+으면/ecs

잘못해서
	잘못/ncn+해서/ncn

밀춰지면
	밀춰지/ncn+이/jp+면/ecs

풍덩
	풍덩/mag

빠질테고
	빠질테/ncn+이/jp+고/ecc

그러면
	그러면/maj

수
	수/nbn

많은
	많/paa+은/etm

잉어들이
	잉어/ncn+들/ncn+이/jcc

마구마구
	마구/ncn+마구/ncn

달려들잖아요
	달려들/pvg+잖아/ef+요/jxf

상상만
	상상/ncn+만/jxc

해도
	하/pvg+어도/ecs

끔찍한거예요
	끔찍한거예요/ncn

.
	./sf


그래서
	그래서/maj

멀찌감치
	멀찌감치/mag

떨어져서
	떨어지/pvg+어서/ecs

살며시
	살며시/mag

거닐었던
	거닐/pvg+었/ep+던/etm

생각이
	생각/ncpa+이/jcc

나더라구요
	나/px+더라구/ef+요/jxf

.
	./sf


물론
	물론/mag

이번
	이/nnc+번/nbu

여행에서는
	여행/ncpa+에서/jca+는/jxc

겨울이어서인지
	겨울이어서/ncn+이/jp+ㄴ지/ecs

사람들도
	사람들/ncn+도/jxc

많지
	많/paa+지/ecx

않았고
	않/px+아/ep+고/ecc

오히려
	오히려/mag

오작교를
	오작/ncpa+교/ncn+를/jco

저
	저/mmd

혼자
	혼자/mag

전세낸것처럼
	전세낸것/ncn+처럼/jca

혼자
	혼자/mag

거닐었는걸요
	거닐었는걸요/ncn


광한루원의
	광한루원/ncn+의/jcm

중심이라
	중심/ncn+이/jp+라/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

오작교~
	오작/ncpa+교/ncn+~/sd

!!
	!/sf+!/sf


이곳
	이곳/npd

호수는
	호수/ncn+는/jxc

지리산
	지리/ncn+산/ncn

천
	천/nnc

갈래의
	갈래/ncn+의/jcm

계곡물이
	계곡/ncn+물/ncn+이/jcc

모여
	모이/pvg+어/ecx

강이
	강/ncn+이/jcc

된
	되/pvg+ㄴ/etm

요천수를
	요천수/ncn+를/jco

유입시켜
	유입/ncpa+시키/xsva+어/ecx

만든
	만들/pvg+ㄴ/etm

연못으로
	연못/ncn+으로/jca

천상의
	천상/ncn+의/jcm

은하수를
	은하수/ncn+를/jco

상징하며
	상징/ncpa+하/xsva+며/ecc


견우와
	견우/ncn+와/jcj

직녀의
	직녀/ncn+의/jcm

전설이
	전설/ncn+이/jcc

담긴
	담기/pvg+ㄴ/etm

오작교를
	오작/ncpa+교/ncn+를/jco

놓아
	놓/px+아/ecx

성춘향과
	성춘향/ncn+과/jcj

이몽룡의
	이몽룡/ncn+의/jcm

사랑이
	사랑/ncn+이/jcc

얽혀
	얽히/pvg+어/ecx

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


이
	이/mmd

오작교를
	오작/ncpa+교/ncn+를/jco

1년에
	1/nnc+년/nbu+에/jca

한번
	한/nnc+번/nbu

이상
	이상/ncn

밟으면
	밟/pvg+으면/ecs

부부간에
	부부/ncn+간/ncn+에/jca

금실이
	금실/ncn+이/jcc

좋아지고
	좋/paa+아/ecx+지/px+고/ecc

자녀가
	자녀/ncn+가/jcs

복을
	복/ncn+을/jco

받는다는
	받/pvg+는다/ef+는/etm

말이
	말/ncn+이/jcc

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있다고
	있/px+다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


오작교가
	오작/ncpa+교/ncn+가/jcs

자리잡은
	자리잡/pvg+은/etm

연못의
	연못/ncn+의/jcm

중간에는
	중간/ncn+에/jca+는/jxc

삼신산이라고
	삼신/ncn+산/ncn+이/jp+라/ef+고/jcr

자리잡고
	자리잡/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


신선이
	신선/ncn+이/jcc

살고
	살/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

전설에
	전설/ncn+에/jca

의해서
	의하/pvg+어서/ecs

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

섬으로
	서/pvg+ㅁ/etn+으로/jca

왼쪽섬을
	왼쪽/ncn+섬/ncn+을/jco

영주산,
	영주/ncn+산/ncn+,/sp

가운데섬을
	가운데/ncn+섬/ncn+을/jco

봉래산,
	봉래산/ncn+,/sp

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

섬을(오작교
	섬을(오작교/ncn

옆)을
	옆/ncn+)/sr+을/jco

방장산이라
	방장/ncr+산/ncn+이/jp+라/ecs

일컫고
	일컫/pvg+고/ecc

섬과
	서/pvg+ㅁ/etn+과/jcj

섬
	서/pvg+ㅁ/etn

사이에는
	사이/ncn+에는/jca


아담한
	아담/ncps+하/xsms+ㄴ/etm

구름다리로
	구름/ncn+다리/ncn+로/jca

연결되어
	연결/ncpa+되/xsvn+어/ecx

있으며,
	있/px+으며/ecc+,/sp

영주산에는
	영주/ncn+산/ncn+에/jca+는/jxc

영주각이
	영주/ncn+각/ncn+이/jcc

방장산에는
	방장/ncr+산/ncn+에/jca+는/jxc

6각의
	6각/ncn+의/jcm

방장정이
	방장/ncr+정/ncn+이/jcc

날아갈듯
	날/pvg+아/ecx+가/px+ㄹ/etm+듯/nbs

서
	서/pvg+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


또한
	또한/maj

우리나라의
	우리나라/ncn+의/jcm

삼신산은
	삼신/ncn+산/ncn+은/jxc

한라산,
	한라/ncn+산/ncn+,/sp

금강산,
	금강/ncn+산/ncn+,/sp

지리산을
	지리/ncn+산/ncn+을/jco

일컫는거라고
	일컫/pvg+는/etm+것/nbn+이/jp+라/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


삼신산에서
	삼신/ncn+산/ncn+에서/jca

광한루로
	광한루/ncn+로/jca

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

다리를
	다리/ncn+를/jco

건넜습니다
	건너/pvg+었/ep+습니다/ef

.
	./sf


그래도
	그래도/maj

한편으로는
	한/nnc+편/nbu+으로/jca+는/jxc

얼음이
	얼음/ncn+이/jcc

서리지
	서리/pvg+지/ecx

않는
	않/px+는/etm

불빛가로
	불빛/ncn+가로/ncn

고스란히
	고스란히/mag

선명한듯이
	선명/ncps+하/xsms+ㄴ/etm+듯/nbs+이/jcc

파란
	파랗/paa+은/etm

하늘과
	하늘/ncn+과/jcj

광한루의
	광한루/ncn+의/jcm

모습을
	모습/ncn+을/jco

담아내는
	담/pvg+아/ecx+내/px+는/etm

연못빛이
	연못/ncn+빛/ncn+이/jcc

맞이하더라구요
	맞이/ncpa+하/xsva+더라구/ef+요/jxf

.
	./sf


어쩜
	어쩌/paa+ㅁ/etn

그리도
	그리도/mag

선명하게
	선명/ncps+하/xsms+게/ecs

담아내는지
	담/pvg+아/ecx+내/px+는지/ecs

보는것만으로도
	보/px+는/etm+것/nbn+만으로/jca+도/jxc

왠지
	왠지/mag

뿌듯해졌어요
	뿌듯해지/pvg+었/ep+어/ef+요/jxf

.
	./sf


사색에
	사색/ncn+에/jca

잠기기에는
	잠기/pvg+기/etn+에/jca+는/jxc

춥긴
	춥긴/ncn

하였지만요
	하/px+었/ep+지/ecs+만요/jxc

.
	./sf


^^
	^/sy+^/sy


남원시에
	남원시/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

광한루는
	광한루/ncn+는/jxc

보물
	보물/ncn

제
	저/npp+의/jcm

281호로
	281/nnc+호/nbu+로/jca

지정되어진
	지정/ncpa+되/xsvn+어/ecx+지/px+ㄴ/etm

곳이지요
	곳/ncn+이/jp+지/ef+요/jxf

.
	./sf


이
	이/mmd

건물은
	건물/ncn+은/jxc

조선
	조선/ncpa

세종
	세/nnc+종/nbu

때
	때/ncn

명정승이
	명정/ncn+승/ncn+이/jcc

황희가
	황희/ncn+가/jcs

처음
	처음/mag

세워
	세우/pvg+어/ecx

인조
	인조/ncn

4년(1626)에
	4년(1626)/ncn+에/jca

다시
	다시/mag

지은
	지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

원래
	원래/mag

이름은
	이름/ncn+은/jxc

광통루였답니다
	광통루였답니/ncn+이/jp+다/ef

.
	./sf


후에
	후/ncn+에/jca

정인지가
	정/ncn+이/jp+ㄴ/etm+지/nbn+가/jcc

그
	그/mmd

수려한
	수/nbn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

경치에
	경치/ncn+에/jca

감탄해
	감탄/ncpa+하/xsva+어/ecx

전설상의
	전설/ncn+상/ncn+의/jcm

달나라
	달나라/ncn

궁궐
	궁궐/ncn

'광한청허부'와
	'광한청허부'/ncn+와/jct

닮았다고
	닮/pvg+아/ep+다/ef+고/jcr

하여
	하/pvg+어/ecx

광한루라
	광한루/ncn+이/jp+라/ecs

고쳐
	고치/pvg+어/ecx

불렀고건물
	불렀고건물/ncn

북쪽
	북쪽/ncn

중앙에
	중앙/ncn+에/jca

층계가
	층계/ncn+가/jcs

붙어있는데
	붙/pvg+어/ecx+있/px+는데/ecs

이것은
	이것/npd+은/jxc

점점
	점점/mag

기우는
	기울/pvg+는/etm

건물을
	건물/ncn+을/jco

지탱하기
	지탱/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

고종
	고종/ncn

때
	때/ncn

만든
	만들/pvg+ㄴ/etm

것이랍니다
	것/nbn+이/jp+랍니다/ef

.
	./sf


건물
	건물/ncn

앞에
	앞/ncn+에/jca

연못을
	연못/ncn+을/jco

만들고
	만들/pvg+고/ecc

그
	그/mmd

위를
	위/ncn+를/jco

가로질러
	가로지르/pvg+어/ecx

오작교라는
	오작/ncpa+교/ncn+라는/jcm

반월형
	반월형/ncn

교각의
	교각/ncn+의/jcm

다리를
	다리/ncn+를/jco

놓았고연못을
	놓았고연못/ncn+을/jco

노니는
	놀/pvg+니/ef+는/etm

오색잉어는
	오색/ncn+잉어/ncn+는/jxc

건물을
	건물/ncn+을/jco

에워싼
	에워싸/pvg+ㄴ/etm

아름드리
	아름드리/ncn

나무와
	나무/ncn+와/jct

더불어
	더불/pvg+어/ecx

찾는
	찾/pvg+는/etm

이들에게
	이/ncn+들/xsncc+에게/jca

풍성한
	풍성/ncn+한/ncn

볼거리와
	볼거리/ncn+와/jcj

기쁨을
	기쁘/paa+ㅁ/etn+을/jco

더해준답니다
	더하/paa+어/ecx+주/px+ㄴ답니다/ef

.
	./sf


예전엔
	예전/ncn+엔/jca

광한루
	광한루/ncn

내로
	내/npp+로/jca

들어서서
	들어서/pvg+어서/ecs

바라볼수
	바라/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있었던거
	있었던거/ncn

같기도
	같/paa+기/etn+도/jxc

한데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


지금은
	지금/ncn+은/jxc

막아져
	막/pvg+아/ecx+지/px+어/ecx

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

광한루에
	광한루/ncn+에/jca

올라서
	오르/pvg+아/ecx

그
	그/mmd

전경은
	전경/ncn+은/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

없었지요
	없/paa+었/ep+지/ef+요/jxf

.
	./sf


광한루원의
	광한루원/ncn+의/jcm

자리잡은
	자리잡/pvg+은/etm

연못의
	연못/ncn+의/jcm

중앙에
	중앙/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

오작교를
	오작/ncpa+교/ncn+를/jco

중심으로
	중심/ncn+으로/jca

오른편에는
	오르/pvg+ㄴ/etm+편/nbn+에/jca+는/jxc

삼신산과
	삼신/ncn+산/ncn+과/jcj

광한루원이
	광한루원/ncn+이/jcc

있다면
	있/px+다면/ecs

바로
	바로/mag

이곳은
	이곳/npd+은/jxc

왼쪽편입니다
	왼쪽/ncn+편/ncn+이/jp+ㅂ니다/ef

.
	./sf


오른쪽이라
	오르/pvg+ㄴ/etm+쪽/nbn+이/jp+라/ecs

하는
	하/pvg+는/etm

광한루원쪽은
	광한루원쪽/ncn+은/jxc

그래도
	그래도/maj

얼음의
	얼음/ncn+의/jcm

흔적도
	흔적/ncn+도/jxc

눈의
	눈/ncn+의/jcm

흔적도
	흔적/ncn+도/jxc

거의
	거의/mag

없는데
	없/paa+는데/ecs

반대편쪽으로는
	반대편/ncn+쪽/ncn+으로/jca+는/jxc

연못이
	연못/ncn+이/jcc

아니라
	아니/paa+라/ecs

하얀
	하얗/paa+은/etm

들판이라도
	들/pvg+ㄹ/etm+판/nbn+이/jp+라/ecs+도/jxc

있는것처럼~
	있/paa+는/etm+것/nbn+처럼/jca+~/sd


모두
	모두/mag

얼음이
	얼음/ncn+이/jcc

얼어있고
	얼/pvg+어/ecx+있/px+고/ecc

그
	그/mmd

위에
	위/ncn+에/jca

하얀
	하얗/paa+은/etm

눈이
	눈/ncn+이/jcc

쌓여있더라구요
	쌓이/pvg+어/ecx+있/px+더라구/ef+요/jxf

.
	./sf


돛단배가
	돛단배/ncn+가/jcs

서있는데
	서/pvg+어/ecx+있/px+는데/ecs

그
	그/mmd

돛단배마저도
	돛단배/ncn+마저/jxc+도/jxc

꿈쩍할수
	꿈쩍할수/ncn

없는
	없/paa+는/etm

상황이던걸요
	상황이던걸요/ncn

.
	./sf


돗단배를
	돗단배/ncn+를/jco

중심으로
	중심/ncn+으로/jca

바라보니
	바라/pvg+아/ecx+보/px+니/ecs

오작교도
	오작/ncpa+교/ncn+도/jxc

보이고
	보이/pvg+고/ecc

광한루의
	광한루/ncn+의/jcm

모습도
	모습/ncn+도/jxc

한눈에
	한눈/ncn+에/jca

보이는군요
	보이/pvg+는군/ef+요/jxf

.
	./sf


광한루원의
	광한루원/ncn+의/jcm

또
	또/maj

다른
	다르/paa+ㄴ/etm

모습이라
	모습/ncn+이/jp+라/ecs

한다면
	하/pvg+ㄴ다면/ecs

바로
	바로/mag

오색빛을
	오색/ncn+빛/ncn+을/jco

갖고
	갖/pvg+고/ecc

잇는
	잇/pvg+는/etm

잉어인데요
	잉어인데요/ncn

.
	./sf


옛날
	옛날/ncn

누
	누/ncn

앞에
	앞/ncn+에/jca

좁다란
	좁다랗/paa+은/etm

개울물이
	개울물/ncn+이/jcc

흐르고
	흐르/pvg+고/ecc

있었는데
	있/px+었/ep+는데/ecs

전라관찰사
	전라/ncn+관찰사/ncr

정철이
	정철/ncn+이/jcc

확장하여
	확장/ncpa+하/xsva+어/ecx

널다란
	널다란/ncn

호수로
	호수/ncn+로/jca

만들고
	만들/pvg+고/ecc

은하수를
	은하수/ncn+를/jco

상징하였다
	상징/ncpa+하/xsva+었/ep+다/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


이곳에
	이곳/npd+에/jca

살고
	살/pvg+고/ecc

있는
	있/px+는/etm

잉어는
	잉어/ncn+는/jxc

그동안
	그동안/ncn

광한루원을
	광한루원/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

잉어를
	잉어/ncn+를/jco

기증하여
	기증/ncpa+하/xsva+어/ecx

지금은
	지금/ncn+은/jxc

3000여
	3000/nnc+여/xsnu

마리의
	마리/nbu+의/jcm

토종
	토종/ncn

잉어
	잉어/ncn

및
	및/maj

비단
	비단/mag

잉어가
	잉어/ncn+가/jcs

살고
	살/pvg+고/ecc

있다고해요
	있/px+다고/ecx+하/px+어/ef+요/jxf

.
	./sf


이들의
	이/ncn+들/xsncc+의/jcm

수명은
	수명/ncn+은/jxc

대게
	대/nbu+이/jp+게/ecs

70~80년이며
	70/nnc+~/sd+80/nnc+년/nbu+이/jp+며/ecc

또한
	또한/maj

사람의
	사람/ncn+의/jcm

얼굴
	얼굴/ncn

모습을
	모습/ncn+을/jco

닮은
	닮/pvg+은/etm

인면어가
	인면어/ncn+가/jcs

10여마리
	10/nnc+여/xsnu+마리/nbu

살고있답니다
	살/pvg+고/ecx+있/px+답니다/ef

.
	./sf


겨울에는
	겨울/ncn+에/jca+는/jxc

그
	그/mmd

녀석들도
	녀석/ncn+들/ncn+도/jxc

추워서
	춥/paa+어서/ecs

모습마저
	모습/ncn+마저/jxc

바라보기
	바라보/pvg+기/etn

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


여름에
	여름/ncn+에/jca

오면
	오/px+면/ecs

정말
	정말/mag

바글바글
	바글바글/ncn

입을
	입/ncn+을/jco

쩍쩍벌리는
	쩍쩍벌리/ncn+는/jxc

..
	./sf+./sf


그
	그/mmd

어느곳의
	어느곳/ncn+의/jcm

잉어들보다
	잉어/ncn+들/ncn+보다/jca

통실통실
	통실통실/ncn

엄청난
	엄청나/paa+ㄴ/etm

크기의
	크/paa+기/etn+의/jcm

잉어들을
	잉어/ncn+들/ncn+을/jco

아주
	아주/mag

많이
	많/paa+이/xsa

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


오작교를
	오작/ncpa+교/ncn+를/jco

건너는
	건너/pvg+는/etm

사람들
	사람들/ncn

...
	.../se


그리고
	그리고/maj

광한루로
	광한루/ncn+로/jca

향하는
	향하/pvg+는/etm

길.
	길/ncn+./sf

.
	./sf


크리스마스에
	크리스마스/ncn+에/jca

향하는
	향하/pvg+는/etm

비록
	비록/mag

혼자
	혼자/mag

하는
	하/pvg+는/etm

발걸음이었지만
	발걸음/ncn+이/jp+었/ep+지만/ecs

그
	그/mmd

또한
	또한/maj

즐거움을
	즐거움/ncn+을/jco

찾으면
	찾/pvg+으면/ecs

즐거운거
	즐거운거/ncn

아니겠어요
	아니/paa+겠/ep+어/ef+요/jxf

^^
	^/sy+^/sy


광한루의
	광한루/ncn+의/jcm

건너편에서
	건너편/ncn+에서/jca

삼신산에
	삼신/ncn+산/ncn+에/jca

자리잡으느
	자리잡으느/ncn

구름다리도
	구름/ncn+다리/ncn+도/jxc

만나보았지요
	만나/pvg+아/ecx+보/px+아/ep+지/ef+요/jxf

.
	./sf


여행지를
	여행지/ncn+를/jco

한바퀴
	한/nnc+바퀴/nbu

돌고나서도
	돌/pvg+고/ecx+나/px+아/ecs

다시
	다시/mag

떠나려고
	떠나/pvg+려고/ecs

뒤돌아
	뒤돌/pvg+아/ecx

서기에는
	서/pvg+기/etn+에/jca+는/jxc

늘
	늘/mag

아쉽단
	아쉽/paa+단/etm

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


광한루원에
	광한루원/ncn+에/jca

처음
	처음/mag

들어서면
	들어서/pvg+면/ecs

오른쪽편에는
	오른쪽/ncn+편/ncn+에/jca+는/jxc

큰
	크/paa+ㄴ/etm

연못과
	연못/ncn+과/jct

함께
	함께/mag

광한루를
	광한루/ncn+를/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있고
	있/paa+고/ecc


왼쪽편에는
	왼쪽/ncn+편/ncn+에/jca+는/jxc

월매집과
	월매집/ncn+과/jcj

각종
	각종/ncn

체험장들이
	체험/ncpa+장/ncn+들/xsncc+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있지요
	있/px+지/ef+요/jxf

.
	./sf


그리고
	그리고/maj

정면에는
	정면/ncn+에/jca+는/jxc

이곳
	이곳/npd

'완월정'을
	'완월정'/ncn+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


광한루원에
	광한루원/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

완월정은
	완월정/ncn+은/jxc

옛날
	옛날/ncn

옥황상제가
	옥황상제/ncn+가/jcs

계신
	계시/paa+ㄴ/etm

옥경에는
	옥경/ncn+에/jca+는/jxc

광한전이
	광한전/ncn+이/jcc

있으며
	있/px+으며/ecc

그
	그/mmd

아래
	아래/ncn

오작교와
	오작/ncpa+교/ncn+와/jcj

은하수가
	은하수/ncn+가/jcs

굽이치고
	굽이치/pvg+고/ecc


아름다운
	아름답/paa+은/etm

선녀들이
	선녀/ncn+들/ncn+이/jcc

계관(달나라
	계관(달나/ncn+이/jp+라/ecs

궁전)의
	궁전/ncn+)/sr+의/jcm

절경
	절경/ncn

속에서
	속/ncn+에서/jca

즐겼다는
	즐기/pvg+었/ep+다/ef+는/etm

전설이
	전설/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


이
	이/mmd

전설에
	전설/ncn+에/jca

따라
	따르/pvg+아/ecx

광한루는
	광한루/ncn+는/jxc

천상의
	천상/ncn+의/jcm

광한전을
	광한전/ncn+을/jco

재현한
	재현/ncpa+하/xsva+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

이
	이/mmd

완월정은
	완월정은/ncn

지상인이
	지상/ncn+인/ncn+이/jcc

달나라를
	달나라/ncn+를/jco

즐기기
	즐기/pvg+기/etn

위하여
	위하/pvg+어/ecx

겹처마
	겹처마/ncn

팔작지붕에
	팔작지붕/ncn+에/jca

오방집으로
	오방/ncn+집/ncn+으로/jca


전통적
	전통/ncn+적/ncn

조선식
	조선/ncpa+식/ncn

누각을
	누각/ncn+을/jco

세우니
	세우/pvg+니/ecs

광한루원의
	광한루원/ncn+의/jcm

절경을
	절경/ncn+을/jco

한층
	한/nnc+층/nbu

돋보이게
	돋보이/pvg+게/ecs

하고
	하/pvg+고/ecc

있으며
	있/px+으며/ecc

해마다
	하/pvg+어/ecs+마다/jxc

이
	이/mmd

누각에서
	누각/ncn+에서/jca

이
	이/mmd

고장
	고장/ncn

민속
	민속/ncn

행사인
	행사/ncpa+이/jp+ㄴ/etm

춘향제가
	춘향제/ncn+가/jcs

열리고
	열리/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


그리고
	그리고/maj

이곳
	이곳/npd

완월정은
	완월정/ncn+은/jxc

직접
	직접/mag

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

전경을
	전경/ncn+을/jco

감상할수
	감상/ncpa+하/xsva+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

한번쯤
	한번쯤/ncn

올라가보면
	오르/pvg+아/ecx+가/px+아/ecx+보/px+면/ecs

재미나지요
	재미나/pvg+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


아래에서
	아래/ncn+에서/jca

보는거소가
	보는거소/ncn+가/jcs

위에서
	위/ncn+에서/jca

보는것은
	보/px+는/etm+것/nbn+은/jxc

다르니깐요
	다르니깐요/ncn

.
	./sf


이제
	이제/mag

월매집으로
	월매집/ncn+으로/jca

향하였답니다
	향하/pvg+었/ep+답니다/ef

.
	./sf


조선시대
	조선시대/ncn

우리나라
	우리나라/ncn

고전
	고전/ncn

'춘향전'의
	'춘향전'/ncn+의/jcm

무대가
	무대/ncn+가/jcs

된
	되/pvg+ㄴ/etm

집이지요
	집/ncn+이/jp+지/ef+요/jxf

.
	./sf


남원부사의
	남원부사/ncn+의/jcm

아들
	아들/ncn

이몽룡이
	이몽룡/ncn+이/jcc

광한루
	광한루/ncn

구경길에
	구경/ncn+길/ncn+에/jca

올랐을
	오르/pvg+아/ep+ㄹ/etm

때
	때/ncn

그네를
	그네/ncn+를/jco

타고
	타/pvg+고/ecc

있던
	있/px+던/etm

성춘향에게
	성춘향에/ncn+이/jp+게/ecs

반하여
	반하/pvg+어/ecx

두사람이
	두/nnc+사람/nbu+이/jcc

백년가약을
	백년가약/ncn+을/jco

맺은
	맺/pvg+은/etm

집으로
	집/ncn+으로/jca


춘향
	춘향/ncn

어머니의
	어머니/ncn+의/jcm

이름을
	이름/ncn+을/jco

따서
	따/pvg+아/ecx

월매집이라
	월매집/ncn+이/jp+라/ecs

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


월매집의
	월매집/ncn+의/jcm

최대의
	최대/ncn+의/jcm

볼거리라
	보/px+ㄹ/etm+것/nbn+이/jp+리라/ef

할수
	하/pvg+ㄹ/etm+수/nbn

있는것은
	있/px+는/etm+것/nbn+은/jxc

사진의
	사진/ncn+의/jcm

왼쪽
	왼쪽/ncn

하단에
	하단/ncn+에/jca

있는
	있/px+는/etm

자그만한
	자그만한/ncn

노래부르는
	노래부르/pvg+는/etm

연못이랍니다
	연못/ncn+이/jp+랍니다/ef

.
	./sf


춘향과
	춘향/ncn+과/jcj

이몽룡
	이몽룡/ncn

사이에
	사이/ncn+에/jca

검은
	걸/pvg+ㅁ/etn+은/jxc

항아리가
	항아리/ncn+가/jcs

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


그곳으로
	그곳/ncn+으로/jca

동전을
	동전/ncn+을/jco

넣으면
	넣/pvg+으면/ecs

음악소리가
	음악/ncn+소리/ncn+가/jcs

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


물론
	물론/mag

판소리로다가
	판소리/ncn+로/jca+이/jp+다가/ecs

^^
	^/sy+^/sy


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

실패하곤
	실패/ncpa+하/xsva+곤/ecs

하지요
	하/px+지/ef+요/jxf

.
	./sf


하지만
	하/pvg+지만/ecs

그
	그/mmd

음악
	음악/ncn

소리
	소리/ncn

한번
	한/nnc+번/nbu

들어보는
	들/pvg+어/ecx+보/px+는/etm

재미에
	재미/ncn+에/jca

십원짜리도
	십/nnc+원/nbu+짜리/xsnu+도/jxc

백원짜리도
	백/nnc+원/nbu+짜리/xsnu+도/jxc

휘릭
	휘릭/ncn

휘릭
	휘릭/ncn

던져보는거지요
	던져보는거/ncn+이/jp+지/ef+요/jxf

.
	./sf


각
	각/mma

방마다
	방/ncn+마다/jxc

춘향이와
	춘향이/ncn+와/jcj

이도령
	이도/ncn+령/ncn

..
	./sf+./sf


그리고
	그리고/maj

월매와
	월매/ncn+와/jcj

향단이를
	향단이/ncn+를/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있기도해요
	있기도해요/ncn

.
	./sf


지금은
	지금/ncn+은/jxc

춘향전이라는
	춘향전/ncn+이/jp+라/ef+는/etm

영화나
	영화/ncn+나/jcj

드라마가
	드라마/ncn+가/jcs

별로
	별로/mag

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

10년전만
	10/nnc+년/nbu+전/xsnx+만/jxc

하여도
	하/pvg+어도/ecs

방송으로
	방송/ncpa+으로/jca

드라마도
	드라마/ncn+도/jxc

많이
	많/paa+이/xsa

하고
	하/pvg+고/ecc

영화도
	영화/ncn+도/jxc

많이
	많/paa+이/xsa

했던
	하/px+었/ep+던/etm

생각이
	생각/ncpa+이/jcc

나요
	나/px+아/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

제일
	제일/mag

기억에
	기억/nnc+에/jca

남는건
	남는건/ncn

가물거리긴
	가물/ncn+거리/ncn+긴/ncn

하지만
	하/pvg+지만/ecs

아실분들이
	아실분들/ncn+이/jcc

계실지
	계시/paa+ㄹ지/ecs

모르겠지만
	모르/pvg+겠/ep+지만/ecs

..
	./sf+./sf


10~15년전쯤인가
	10/nnc+~/sd+15/nnc+년/nbu+전/xsnx+쯤/xsnx+이/jp+ㄴ가/ef

..
	./sf+./sf


김희선님과
	김희선님/ncn+과/jcj

이민우님이
	이민/ncpa+우/ncn+님/xsncc+이/jcc

성춘향과
	성춘향/ncn+과/jcj

이몽룡으로
	이몽룡/ncn+으로/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

드라마가
	드라마/ncn+가/jcs

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


물론
	물론/mag

단편
	달/paa+ㄴ/etm+편/nbn

특집극이었어요
	특집극/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


요즘
	요즘/mag

김희선님이
	김희선님/ncn+이/jcc

활동은
	활동/ncpa+은/jxc

안하시지만
	안하/ncn+이/jp+시/ep+지/ecx+말/px+ㄴ/etm

제가
	저/npp+가/jcs

제일~~~
	제/npp+이/jp+ㄹ/etm+~/sd+~/sd+~/sd

좋아하는
	좋/paa+아/ecx+하/px+는/etm

여배우였거든요
	여배우/ncn+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


그
	그/mmd

오래전부터
	오래전/ncn+부터/jxc

그래서
	그래서/maj

그
	그/mmd

춘향전
	춘향전/ncn

보면서
	보/px+면서/ecc

..
	./sf+./sf


그
	그/mmd

아름다운
	아름답/paa+은/etm

미모에
	미모/ncn+에/jca

정말
	정말/mag

홀딱
	홀딱/mag

반해서
	반하/pvg+어서/ecs

봤던
	보/px+아/ep+ㄴ/etm

기억이
	기억/ncpa+이/jcc

나요
	나/px+아/ef+요/jxf

.
	./sf


월매집
	월매집/ncn

뒷편에는
	뒷편/ncn+에/jca+는/jxc

어느집들처럼
	어느집들/ncn+처럼/jca

자리잡은
	자리잡/pvg+은/etm

구수한듯한
	구수/ncpa+하/xsva+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

장독대들이
	장독대/ncn+들/ncn+이/jcc

맞이하더라구요
	맞이/ncpa+하/xsva+더라구/ef+요/jxf

.
	./sf


물론
	물론/mag

재현이기에
	재현/ncpa+이/jp+기/etn+에/jca

속으
	속으/ncn

텅
	텅/mag

비어있겠지만
	비/paa+어/ecx+있/px+겠/ep+지만/ecs

실제로
	실제로/mag

살아있는
	살/pvg+아/ecx+있/px+는/etm

집이었다면
	집/ncn+이/jp+었/ep+다면/ecs

된장,
	된장/ncn+,/sp

고추장,
	고추장/ncn+,/sp

김치
	김치/ncn

등등
	등등/nbn

다양하게
	다양/ncps+하/xsms+게/ecs

담겨져
	담겨지/pvg+어/ecx

있겠지요
	있/px+겠/ep+지/ef+요/jxf

.
	./sf


눈이
	눈/ncn+이/jcc

내렸다
	내리/pvg+었/ep+다/ef

해도
	하/pvg+어도/ecs

흐린날이
	흐린날/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

파란
	파랗/paa+은/etm

하늘이라서
	하늘/ncn+이/jp+라서/ecs

미치도록
	미치/pvg+도록/ecs

추웠지만
	춥/paa+었/ep+지만/ecs

그래도
	그래도/maj

여행길은
	여행길/ncn+은/jxc

너무
	너무/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


사진속에는
	사진/ncn+속/ncn+에/jca+는/jxc

맛없는
	맛없/paa+는/etm

음식도
	음식/ncn+도/jxc

맛나보이게
	맛나/paa+아/ecx+보이/px+게/ecs

하는
	하/pvg+는/etm

재주를
	재주/ncn+를/jco

지녔고
	지니/pvg+었/ep+고/ecc

추워도
	춥/paa+어도/ecs

더워도
	덥/paa+어도/ecs

그런
	그러/pvd+ㄴ/etm

온도를
	온도/ncn+를/jco

느끼지
	느끼/pvg+지/ecx

못하게
	못하/px+게/ecs

하는
	하/pvg+는/etm

재주를
	재주/ncn+를/jco

지녔단
	지니/pvg+었/ep+단/etm

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


여행길에
	여행길/ncn+에/jca

만나는
	만나/pvg+는/etm

파란
	파랗/paa+은/etm

하늘은
	하늘/ncn+은/jxc

기분이
	기분/ncn+이/jcc

언짢다가도
	언짢/paa+다가/ecs+도/jxc

즐거워지는거
	즐거워지는거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


다른
	다른/mma

계절에
	계절/ncn+에/jca

다시
	다시/mag

와보고
	오/pvg+아/ecx+보/px+고/ecc

싶기도
	싶/px+기/etn+도/jxc

하여요
	하/px+어/ef+요/jxf

.
	./sf


커다란
	커다랗/paa+은/etm

나뭇가지들에
	나뭇가지/ncn+들/ncn+에/jca

옹기종기
	옹기종기/mag

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

그
	그/mmd

나뭇잎들이
	나뭇잎/ncn+들이/ncn

어떤
	어떤/mmd

모습을
	모습/ncn+을/jco

만들어낼지
	만들/pvg+어/ecx+내/px+ㄹ지/ecs

..
	./sf+./sf


그
	그/mmd

모습이
	모습/ncn+이/jcc

너무
	너무/mag

궁금해지는군요
	궁금해지/pvg+는군/ef+요/jxf

.
	./sf


남원시
	남원시/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

namwon.
	namwon/f+./sy

go.
	go/f+./sy

kr/남원시
	kr/f+//sp+남원시/ncn

광한루원
	광한루원/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gwanghallu.
	gwanghallu/f+./sy

or.
	or/f+./sy

kr/
	kr/f+//sp

(전북
	(/sl+전/xp+북/ncn

남원시
	남원시/ncn

요천로
	요천/ncn+로/jca

1447(천거동
	1447(천거동/ncn

78)
	78/nnc+)/sr

/
	//sp

tel.
	tel/f+./sy

063-620-8901~3)춘향테마파크
	063-620-8901~3)춘향테마파크/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

namwontheme.
	namwontheme/f+./sy

or.
	or/f+./sy

kr/namwontheme/main.
	kr/f+//sp+namwontheme/f+//sp+main/f+./sy

html
	html/f

(전북
	(/sl+전/xp+북/ncn

남원시
	남원시/ncn

양림길
	양림길/ncn

14-9(어현동
	14-9(어현동/ncn

37-158)
	37/nnc+-158/nnc+)/sr

/
	//sp

tel.
	tel/f+./sy

063-620-6836)
	063/nnc+-620/nnc+-6836/nnc+)/sr


2012
	2012/nnc

여수세계박람회
	여수/ncn+세계박람회/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expo2012
	expo2012/ncn

.
	./sf


or.kr
	or/f+./sf+kr/f

여수엑스포여행
	여수/ncn+엑스포/ncn+여행/ncpa

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/expotour
	com/f+//sp+expotour/f


광주광천터미널-남원시외버스터미널(4900냥
	광주광천터미널-남원시외버스터미널(4900냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

10분
	10/nnc+분/nbu

소요
	소요/ncpa

.
	./sf


문화동에서는
	문화/ncn+동/ncn+에서/jca+는/jxc

50분
	50/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

20~40분
	20/nnc+~/sd+40/nnc+분/nbu

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

운행
	운행/ncpa

고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


2011.
	2011./nnc

12.
	12./nnc

25
	25/nnc

.
	./sf


일요일am
	일요일am/ncn

0900
	0900/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0935-1025
	0935/nnc+-1025/nnc

광주문화동터미널-남원시외버스터미널(4900냥)
	광주문화동터미널-남원시외버스터미널(4900냥)/ncn

1035
	1035/nnc

택시이동(2200냥)
	택시이동/ncn+(/sl+2200/nnc+냥/nbu+)/sr


~1200
	~/sd+1200/nnc

광한루원(2000냥)
	광한루원(2000냥)/ncn

1215-0110
	1215/nnc+-0110/nnc

점심
	점심/ncn

.
	./sf


천년돌솥밥(영양돌솥밥.
	천년돌솥밥(영양돌솥밥./ncn

7000냥)
	7000/nnc+냥/nbu+)/sr

~0230
	~/sd+0230/nnc

향토박물관+춘향테마파크(3000냥)
	향토박물관+춘향테마파크/ncn+(/sl+3000/nnc+냥/nbu+)/sr


0325-0415
	0325/nnc+-0415/nnc

남원시외버스터미널-광주문화동터미널(4900냥)
	남원시외버스터미널-광주문화동터미널(4900냥)/ncn

0430
	0430/nnc

야옹이네
	야옹/ncn+이/jp+네/ef

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주
	광주/ncn

시내버스
	시내/ncn+버스/ncn

1200
	1200/nnc

+
	+/ncn

광주-남원
	광주-남원/ncn

4900
	4900/nnc

+
	+/ncn

광한루행
	광한루행/ncn

택시
	택시/ncn

2200
	2200/nnc

+
	+/ncn

광한루원
	광한루원/ncn

2000
	2000/nnc

+
	+/ncn

점심
	점심/ncn

7000
	7000/nnc

+
	+/ncn

춘향테마파크
	춘향테마파크/ncn

3000
	3000/nnc


+
	+/ncn

남원-광주
	남원-광주/ncn

4900
	4900/nnc

+
	+/ncn

야옹이네
	야옹/ncn+이/jp+네/ef

택시
	택시/ncn

3500
	3500/nnc

=
	=/sy

28,700냥
	28,700/nnc+냥/nbu


광한루원
	광한루원/ncn


전라북도
	전라/ncn+북/ncn+도/jxc

남원시
	남원시/ncn

천거동
	천거/ncpa+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01897583",
	"bl01897583",/ncn

placeId:
	placeId/f+:/sp

"12292865",
	"/sl+12292865/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"광한루원",
	title:"광한루원",/ncn

pointX:343727,pointY:311740}
	pointX/f+:/sp+343727/nnc+,/sp+pointY/f+:/sp+311740/nnc+}/sr