아파트
	아파트/ncn

전세
	전세/ncn

비중이
	비중/ncn+이/jcc

4개월째
	4/nnc+개월/nbu+째/xsnu

낮아지고
	낮/paa+아/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


저금리로
	저금리/ncn+로/jca

집주인들이
	집주인/ncn+들/ncn+이/jcc

월세를
	월세/ncn+를/jco

선호하면서
	선호/ncpa+하/xsva+면서/ecc

월세
	월세/ncn

및
	및/maj

보증부
	보증/ncpa+부/ncn

월세가
	월세/ncn+가/jcs

늘어나고
	늘/pvg+어/ecx+나/px+고/ecc

있기
	있/px+기/etn

때문이다.
	때문/nbn+이/jp+다/ef+./sf

25일
	25/nnc+이/jp+ㄹ/etm

국토해양부는
	국토/ncn+해양/ncn+부/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

6월
	6/nnc+월/nbu

전월세
	전/xp+월세/ncn

거래량
	거래량/ncn

및
	및/maj

실거래가
	실거래/ncn+가/jcs

자료를
	자료/ncn+를/jco

공개했다
	공개/ncpa+하/xsva+었/ep+다/ef

.
	./sf


계약유형별로
	계약/ncpa+유형별/ncn+로/jca

보면
	보/px+면/ecs

전체
	전체/ncn

전월세
	전/xp+월세/ncn

거래
	것/nbn+이/jp+래/ef

중
	중/nbn

전세는
	전세/ncn+는/jxc

63만7,000건으로
	63/nnc+만/nnc+7,000/nnc+건/nbu+으로/jca

65%를
	65/nnc+%/su+를/jco

기록했으며
	기록/ncpa+하/xsva+었/ep+으며/ecc

월세(보증부
	월세(보증부/ncn

월세
	월세/ncn

포함)는
	포함/ncpa+)/sr+는/jxc

33만9,000건으로
	33/nnc+만/nnc+9,000/nnc+건/nbu+으로/jca

35%를
	35/nnc+%/su+를/jco

차지했다
	차/pvg+지/ecx+하/px+었/ep+다/ef

.
	./sf


전세
	전세/ncn

비중은
	비중/ncn+은/jxc

전월에
	전월/ncn+에/jca

비해
	비하/pvg+어/ecx

1%포인트
	1%포인트/ncn

낮아졌으며
	낮/paa+아/ecx+지/px+었/ep+으며/ecc

그만큼
	그/npp+만큼/jxc

월세
	월세/ncn

비중이
	비중/ncn+이/jcc

높아진
	높/paa+아/ecx+지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


전월세
	전/xp+월세/ncn

거래
	것/nbn+이/jp+래/ef

중
	중/nbn

전세
	전세/ncn

비중은
	비중/ncn+은/jxc

4월
	4/nnc+월/nbu

67%를
	67/nnc+%/su+를/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

2개월
	2/nnc+개월/nbu

연속
	연속/ncpa

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


특히
	특히/mag

아파트의
	아파트/ncn+의/jcm

경우
	경우/ncn

월세
	월세/ncn

비중이
	비중/ncn+이/jcc

꾸준히
	꾸준히/mag

늘어나고
	늘/pvg+어/ecx+나/px+고/ecc

있다
	있/px+다/ef

.
	./sf


지난달
	지난달/ncn

전세
	전세/ncn

비중은
	비중/ncn+은/jxc

73%(33만4,000건),
	73/nnc+%/su+(/sl+33/nnc+만/nnc+4,000/nnc+건/nbu+)/sr+,/sp

월세는
	월세/ncn+는/jxc

27%(12만4,000건)로
	27/nnc+%/su+(/sl+12/nnc+만/nnc+4,000/nnc+건/nbu+)/sr+로/jca

각각
	각각/mag

집계됐다
	집계/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


아파트
	아파트/ncn

전세
	전세/ncn

비중은
	비중/ncn+은/jxc

2월
	2/nnc+월/nbu

77%
	77/nnc+%/su

3월
	3/nnc+월/nbu

75.9%
	75.9/nnc+%/su

4월
	4/nnc+월/nbu

75%
	75/nnc+%/su

5월
	5/nnc+월/nbu

74%로
	74/nnc+%/su+로/jca

4개월째
	4/nnc+개월/nbu+째/xsnu

감소세다
	감소세/ncn+이/jp+다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

월세
	월세/ncn

비중은
	비중/ncn+은/jxc

꾸준히
	꾸준히/mag

늘었다
	늘/pvg+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

시중금리가
	시중금리/ncn+가/jcs

하락하면서
	하락/ncpa+하/xsva+면서/ecc

집주인들이
	집주인/ncn+들/ncn+이/jcc

재계약시에
	재계/ncn+약시/ncn+에/jca

전세금
	전세금/ncn

상승분의
	상승분/ncn+의/jcm

일부
	일/nnc+부/nbu

금액이라도
	금액/ncn+이/jp+라/ecs+도/jxc

월세로
	월세/ncn+로/jca

돌리는
	돌리/pvg+는/etm

반전세가
	반전세/ncn+가/jcs

늘어나고
	늘/pvg+어/ecx+나/px+고/ecc

있기
	있/px+기/etn

때문으로
	때문/nbn+으로/jca

풀이된다
	풀이/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


한국은행이
	한국은행/ncn+이/jcc

기준금리를
	기준/ncpa+금리/ncn+를/jco

낮추면서
	낮추/pvg+면서/ecc

앞으로
	앞/ncn+으로/jca

이
	이/mmd

같은
	같/paa+은/etm

추세는
	추세/ncn+는/jxc

더
	더/mag

강화될
	강화/ncpa+되/xsvn+ㄹ/etm

것으로
	것/nbn+으로/jca

예상된다
	예상/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


국토부
	국토/ncn+부/ncn

관계자는
	관계자/ncn+는/jxc

"세입자
	"/sl+세입/ncn+자/ncn

입장에서는
	입장/ncpa+에서/jca+는/jxc

대출금리가
	대출금리/ncn+가/jcs

낮기
	낮/paa+기/etn

때문에
	때문/nbn+에/jca

전세를
	전세/ncn+를/jco

원하지만
	원하/pvg+지/ecx+말/px+ㄴ/etm

집주인들은
	집주인/ncn+들/ncn+은/jxc

주택가격
	주택가격/ncn

상승
	상승/ncpa

기대감도
	기대감/ncn+도/jxc

떨어지고
	떨어지/pvg+고/ecc

시중금리도
	시중금리/ncn+도/jxc

낮아지면서
	낮/paa+아/ecx+지/px+면서/ecc

월세로
	월세/ncn+로/jca

돌리려는
	돌리/pvg+려는/etm

경향이
	경향/ncn+이/jcc

강하다"고
	강하/paa+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

계절적
	계절/ncn+적/ncn

비수기에
	비수/ncn+이/jp+기/etn+에/jca

접어들면서
	접어들/pvg+면서/ecc

전월세
	전/xp+월세/ncn

거래량은
	거래량/ncn+은/jxc

4개월째
	4/nnc+개월/nbu+째/xsnu

감소세를
	감소세/ncn+를/jco

이어갔다
	잇/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


지난달
	지난달/ncn

거래량은
	거래량/ncn+은/jxc

총
	총/ncn

9만7,594건으로
	9/nnc+만/nnc+7,594/nnc+건/nbu+으로/jca

지난해
	지난해/ncn

6월(10만
	6월(10만/ncn

855건)보다
	855/nnc+건/nbu+)/sr+보다/jca

3.2%
	3.2/nnc+%/su

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


지역별로는
	지역별/ncn+로/jca+는/jxc

수도권이
	수도권/ncn+이/jcc

6만5,305건으로
	6/nnc+만/nnc+5,305/nnc+건/nbu+으로/jca

전년
	전년/ncn

동월보다
	동월/ncn+보다/jca

2.3%,
	2.3/nnc+%/su+,/sp

지방은
	지방/ncn+은/jxc

3만2,289건으로
	3/nnc+만/nnc+2,289/nnc+건/nbu+으로/jca

5.1%가
	5.1/nnc+%/su+가/jcc

각각
	각각/mag

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

강남
	강남/ncn

3구는
	3/nnc+구/nbu+는/jxc

9.1%
	9.1/nnc+%/su

줄어든
	줄/pvg+어/ecs+든/jxc

5,015건으로
	5,015/nnc+건/nbu+으로/jca

올해
	올해/ncn

들어
	들/pvg+어/ecx

감소세가
	감소세/ncn+가/jcs

지속되고
	지속/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


다만
	다만/mag

8월부터는
	8/nnc+월/nbu+부터/jxc+는/jxc

가락
	가락/nbu

시영
	시영/ncn

등
	등/nbu

재건축
	재건축/ncn

이주가
	이/nnc+주/nbu+가/jcc

본격화되고
	본격화/ncn+되/xsvn+고/ecc

가을
	가/px+ㄹ/etm

이사철도
	이사철/ncn+도/jxc

앞두고
	앞두/pvg+고/ecc

있어
	있/px+어/ecx

8월
	8/nnc+월/nbu

이후
	이후/ncn

거래량이
	거래량/ncn+이/jcc

증가할
	증가/ncpa+하/xsva+ㄹ/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이혜진기자
	이혜진기/ncn+이/jp+자/ecc

hasim@sed.
	hasim/f+@/sy+sed/f+./sy

co.
	co/f+./sy

kr출처:서울경제
	kr출처:서울경제/ncn