"씨에스호텔"
	"씨에스호텔"/ncn

-
	-/sd

제주호텔
	제주/ncn+호텔/ncn


씨에스호텔에서의
	씨에스호텔에서/ncn+의/jcm

하루
	하루/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


제주도에
	제주/ncn+도/ncn+에/jca

많은
	많/paa+은/etm

호텔들이
	호텔/ncn+들/ncn+이/jcc

있지만
	있/px+지만/ecs

그중
	그중/mag

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

찾는곳이
	찾는곳/ncn+이/jcc

씨에스
	씨에스/ncn

호텔이네요
	호텔/ncn+이/jp+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


최근
	최근/mag

시크릿가든
	시크릿가든/ncn

촬영지로
	촬영/ncpa+지로/ncn

각광을
	각광/ncn+을/jco

받는곳이에요
	받는곳이에요/ncn

이제
	이제/mag

소개
	소개/ncpa

뒤늦게
	뒤늦/paa+게/ecs

올려요
	올리/pvg+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제주도
	제주/ncn+도/jxc

최초로
	최초/ncn+로/jca

제주초가로
	제주/ncn+초가/ncn+로/jca

호텔을
	호텔/ncn+을/jco

지었다는
	지/nbn+이/jp+었/ep+다/ef+는/etm

그래서
	그래서/maj

매스컴에도
	매스컴/ncn+에/jca+도/jxc

많이
	많/paa+이/xsa

소개
	소개/ncpa

되었었던
	되/pvg+었었/ep+던/etm

곳
	곳/nbu


이곳
	이곳/npd

지배인과
	지배인/ncn+과/jcj

미팅이
	미팅/ncpa+이/jcc

있어서
	있/px+어서/ecs

간김에
	가/px+ㄴ/etm+김/nbn+에/jca

소지섭이
	소지섭/ncn+이/jcc

미안하다
	미안/ncps+하/xsms+어다/ecs

사랑
	사랑/ncn

하다때
	하다때/ncn

잤던
	자/pvg+아/ep+ㄴ/etm

방도
	방/ncn+도/jxc

같이
	같/paa+이/xsa

구경도
	구경/ncn+도/jxc

했네요
	하/px+었/ep+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


그런데
	그런데/maj

그방이
	그방/ncn+이/jcc

바로
	바로/mag

씨에스호텔배경으로
	씨에스호텔배경/ncn+으로/jca

촬영했언
	촬영했언/ncn

시크릿가든
	시크릿가든/ncn

촬영지라네요
	촬영지라/ncn+이/jp+네요/ef


그럼
	그렇/pad+ㅁ/etn

출발
	출발/ncpa

할까요
	하/px+ㄹ까/ef+요/jxf

씨에스호텔로
	씨에스호텔/ncn+로/jca

고고씽
	고고씽/ncn


씨에스
	씨에스/ncn

호텔
	호텔/ncn

입구
	입구/ncn

정감
	정감/ncn

느끼는
	느끼/pvg+는/etm

곳중
	곳/ncn+중/xsnx

하나
	하나/nnc

입구부터
	입구/ncn+부터/jxc

사랑스럽다
	사랑/ncpa+스럽/xsmn+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


후론트도
	후론트/ncn+도/jxc

제주도의
	제주/ncn+도/ncn+의/jcm

특성을
	특성/ncn+을/jco

100%
	100/nnc+%/su

살린
	살리/pvg+ㄴ/etm

아름다운
	아름답/paa+은/etm

곳으로
	곳/ncn+으로/jca

승화시켰네요
	승화/ncpa+시키/xsva+었/ep+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


이곳에서
	이곳/npd+에서/jca

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

내용들을
	내용/ncn+들/ncn+을/jco

안내하는
	안내/ncpa+하/xsva+는/etm

포스팅
	포스팅/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


앉을
	앉/pvg+을/etm

공간도
	공간/ncn+도/jxc

있고
	있/px+고/ecc

아름다운
	아름답/paa+은/etm

로비라고
	로비/ncn+이/jp+라/ef+고/jcr

해야
	하/pvg+어야/ecs

할까
	하/px+ㄹ까/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


객실은
	객실/ncn+은/jxc

다
	다/mag

단독으로
	단독/ncn+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


멋진
	멋지/paa+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


노을이
	노을/ncn+이/jcc

시작되는게
	시작/ncpa+되/xsvn+는게/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


방보러
	방보/ncn+이/jp+러/ecs

가다
	가/pvg+아/ecx

스톱
	스톱/ncpa

노을
	노/ncn+이/jp+ㄹ/etm

사진
	사진/ncn


찍어야
	찍/pvg+어야/ecs

겠다는
	겠다/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

들어
	들/pvg+어/ecx

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵찰칵
	찰칵찰칵/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


지배인
	지배인/ncn

옆에서
	옆/ncn+에서/jca

기다리고
	기다리/pvg+고/ecc

있다
	있/px+다/ef

미안하기도
	미안/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc

빨리
	빨리/mag

갑시다
	갈/pvg+ㅂ시다/ef


해서
	하/pvg+어서/ecs

가는중
	가/px+는/etm+중/nbn

정비가
	정비/ncpa+가/jcc

잘
	잘/mag

되어
	되/pvg+어/ecx

있는
	있/px+는/etm

길을
	길/ncn+을/jco

보면서
	보/nbu+이/jp+면서/ecc


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵
	찰칵/mag

제주도
	제주/ncn+도/jxc

올레길
	올레길/ncn

뜻은
	뜻/ncn+은/jxc

골목길이라는
	골목길/ncn+이/jp+라/ef+는/etm

뜻이라는
	뜻/ncn+이/jp+라/ef+는/etm

거
	것/nbn

아시는분
	알/pvg+시/ep+는/etm+분/nbn

별로
	별로/mag

안될듯
	안/ncn+되/xsvn+ㄹ/etm+듯/nbs


이뻐서
	이쁘/paa+어서/ecs

찰칵
	찰칵/mag

*^^*
	*/sy+^/sy+^/sy+*/sy


이
	이/mmd

방이
	방/ncn+이/jcc

소지섭이가
	소지섭이/ncn+가/jcs

잤던
	자/pvg+아/ep+ㄴ/etm

방이란다
	방이란다/ncn

.
	./sf


일본에서
	일/nnc+본/nbu+에서/jca

오신
	오/ncn+이/jp+시/ep+ㄴ/etm


팬들이
	패/pvg+ㄴ/etm+들/nbn+이/jcc

서로
	서로/mag

잘려고
	잘리/pvg+어/ef+고/jcr

줄
	주/px+ㄹ/etm

섰다는
	서/pvg+었/ep+다/ef+는/etm

*^^*
	*/sy+^/sy+^/sy+*/sy


내가
	나/npp+가/jcs

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

좋아하는
	좋/paa+아/ecx+하/px+는/etm

욕조다
	욕조/ncn+이/jp+다/ef

.
	./sf


이쁘지
	이쁘/paa+지/ecx

않나요
	않/px+나/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


객실
	객실/ncn

전경
	전경/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


밖으로
	밖/ncn+으로/jca

나와서
	나오/pvg+아/ecx

아쉬어서
	아쉬/ncn+이/jp+어서/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵
	찰칵/mag

난
	나/px+ㄴ/etm

항상
	항상/mag

아쉬운게
	아쉽/paa+은게/ecs

많나보다
	많/ncn+나/jxc+보다/jxc


요즈음은
	요즈음/mag+은/jxc

뒤를
	뒤/ncn+를/jco

잘
	잘/mag

돌아본다
	돌/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

식사
	식사/ncpa

하러
	하/pvg+러/ecs

가자고
	가/px+자/ef+고/jcr

지배인이
	지배인/ncn+이/jcc

잡아
	잡/pvg+어/ecs


당겨서
	당기/pvg+어서/ecs

식당으로
	식당/ncn+으로/jca

고고
	고/ncn+이/jp+고/ecc

*^^*
	*/sy+^/sy+^/sy+*/sy


씨에스호텔
	씨에스호텔/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

예래동
	예래동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01740048",
	"bl01740048",/ncn

placeId:
	placeId/f+:/sp

"11588707",
	"/sl+11588707/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"씨에스호텔",
	title:"씨에스호텔",/ncn

pointX:252331,pointY:73356}
	pointX/f+:/sp+252331/nnc+,/sp+pointY/f+:/sp+73356/nnc+}/sr


"씨에스호텔"
	"씨에스호텔"/ncn

-
	-/sd

제주호텔
	제주/ncn+호텔/ncn


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

중문동
	중문/ncn+동/ncn

2536
	2536/nnc

-1
	-1/nnc


전화번호
	전화번호/ncn

:
	:/sp

제주포유여행사
	제주/ncn+포유/ncpa+여행사/ncn

064)
	064/nnc+)/sr

747
	747/nnc

-
	-/sd

3230
	3230/nnc


제주포유여행사바로가기
	제주포유여행사바로가/ncn+이/jp+기/etn