제주여행
	제주/ncn+여행/ncpa

연말카트
	연말카트/ncn


테리우스의
	테리우스/ncn+의/jcm

겨울
	겨울/ncn

제주여행
	제주/ncn+여행/ncpa


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

연말에
	연말/ncn+에/jca

다녀오면
	다니/pvg+어/ecx+오/px+면/ecs

좋은
	좋/paa+은/etm

성읍카트클럽
	성읍카트클럽/ncn


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

올
	오/px+ㄹ/etm

연말에는
	연말/ncn+에/jca+는/jxc

어떤
	어떤/mmd

곳에
	곳/nbn+에/jca

가려고
	가/px+려고/ecs

하시나요
	하/px+시/ep+나/ef+요/jxf

?
	?/sf


친구들과
	친구/ncn+들/ncn+과/jct

함께
	함께/mag

여럿이
	여럿이/mag

제주여행을
	제주/ncn+여행/ncpa+을/jco

하신다면
	하/pvg+시/ep+ㄴ다면/ecs


성읍카트클럽에
	성읍카트클럽/ncn+에/jca

가셔서
	가/px+시/ep+어서/ecs

카트체험을
	카트체험/ncn+을/jco

하시고
	하/px+시/ep+고/ecc

오는
	오/px+는/etm

것도
	것/nbn+도/jxc

좋을
	좋/paa+을/etm

것
	것/nbn

같아요
	같/paa+아요/ef


날씨가
	날씨/ncn+가/jcs

추운
	춥/paa+은/etm

겨울이지만
	겨울/ncn+이지만/jxc


방한복을
	방한복/ncn+을/jco

입고
	입/pvg+고/ecc

따뜻하게
	따뜻/ncps+하/xsms+게/ecs

준비를
	준비/ncn+를/jco

하고
	하/pvg+고/ecc


제주여행의
	제주/ncn+여행/ncpa+의/jcm

신나는
	신나/pvg+는/etm

추억을
	추억/ncpa+을/jco

올해
	올해/ncn

마지막으로
	마지막/ncn+으로/jca

남길
	남기/pvg+ㄹ/etm

수
	수/nbn

있지
	있/px+지/ecx

않을까해요
	않을까해요/ncn


이
	이/mmd

곳에
	곳/nbn+에/jca

카트체험을
	카트체험/ncn+을/jco

하고
	하/pvg+고/ecc

나면
	나/ncn+면/xsncc


속이
	속/ncn+이/jcc

정말
	정말/mag

후련해짐을
	후련해지/pvg+ㅁ/etn+을/jco

느끼기도
	느끼/pvg+기/etn+도/jxc

하는데요
	하/pvg+ㄴ데요/ef


올
	오/px+ㄹ/etm

연말에
	연말/ncn+에/jca

제주여행을
	제주/ncn+여행/ncpa+을/jco

들리고
	들리/pvg+고/ecc

가셔도
	가/px+시/ep+어도/ecs

괜찮을
	괜찮/paa+을/etm

것
	것/nbn

같아요^^
	같아요/ncn+^/sy+^/sy


제주여행의
	제주/ncn+여행/ncpa+의/jcm

묘미
	묘미/ncn

카트체험
	카트체험/ncn


서귀포시
	서귀포시/ncn

성읍에
	성읍/ncn+에/jca

자리하고
	자리/ncn+하고/jct

있는데요
	있/paa+는데요/ef


올해
	올해/ncn

마지막으로
	마지막/ncn+으로/jca

체험
	체험/ncpa

하고
	하/pvg+고/ecc

오셔도
	오/px+시/ep+어도/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같아요
	같/paa+아요/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/20/614/031003234155539E85C3594623204533CC5_jejubloger_PC_DEFAULT_logo.
	net/blogucc28/2011/12/20/614/031003234155539E85C3594623204533CC5_jejubloger_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'12.
	'/sr+12./nnc

769';
	769/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'C0AB22E2CFBDB3269A80EE121DC2B99C660C';
	'C0AB22E2CFBDB3269A80EE121DC2B99C660C/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V121b0cec6305c419d5c329717e6f14f6a6fabbbb5f6a8352c00a0e5bc6ee9a73b30a29717e6f14f6a6fa';
	'V121b0cec6305c419d5c329717e6f14f6a6fabbbb5f6a8352c00a0e5bc6ee9a73b30a29717e6f14f6a6fa/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_04224
	ugcPlayer_04224/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_04224'
	VideoInfraUGCPlayer('ugcPlayer_04224'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_04224
	ugcPlayer_04224/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


겨울의
	겨울/ncn+의/jcm

추위를
	추위/ncn+를/jco

잊은
	잊/pvg+은/etm

채
	채/nbn


신나게
	신나/pvg+게/ecs

카트체험을
	카트체험/ncn+을/jco

하다보면
	하/pvg+어다/ecx+보/px+면/ecs


스트레스도
	스트레스/ncn+도/jxc

확
	확/ncn

날아감을
	날/pvg+아/ecx+가/px+ㅁ/etn+을/jco

느끼실
	느끼/pvg+시/ep+ㄹ/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


아마
	아마/mag

제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc


복잡한
	복잡/ncps+하/xsms+ㄴ/etm

생각이나
	생각/ncpa+이나/jcj

마음까지
	마음/ncn+까지/jca


떨쳐버릴
	떨치/pvg+어/ecx+버리/px+ㄹ/etm

수
	수/nbn

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

하는데요
	하/pvg+ㄴ데요/ef


처음
	처음/mag

카트체험을
	카트체험/ncn+을/jco

할
	하/pvg+ㄹ/etm

때에는
	때/nbn+에는/jca


별로
	별로/mag

관심이
	관심/ncn+이/jcc

없었는데
	없/paa+었/ep+는데/ecs

한
	하/pvg+ㄴ/etm

번
	번/nbu

체험하고
	체험/ncpa+하고/jct

난
	나/px+ㄴ/etm

후로는
	후로/ncn+는/jxc


다시
	다시/mag

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶게
	싶/px+게/ecs

만들더라고요
	만들/pvg+더/ep+라고/ef+요/jxf


그래서
	그래서/maj

제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc


종종
	종종/mag

들리기도
	들리/pvg+기/etn+도/jxc

했는데요
	하/pvg+었/ep+는데요/ef


친구들이나
	친구/ncn+들/ncn+이나/jcj

연인,
	연인/ncn+,/sp

가족들과
	가족/ncn+들/ncn+과/jct

함께
	함께/mag

가기에도
	가/px+기/etn+에/jca+도/jxc

좋을
	좋/paa+을/etm

듯
	듯/nbn

해요
	하/pvg+어요/ef


넓은
	넓/paa+은/etm

트랙안에서
	트랙/ncn+안/ncn+에서/jca


제주의
	제주/ncn+의/jcm

자연
	자연/ncn

풍경과
	풍경/ncn+과/jct

함께
	함께/mag


카트체험을
	카트체험/ncn+을/jco

하는
	하/pvg+는/etm

즐거움을
	즐거움/ncn+을/jco

제주여행하시면서
	제주/ncn+여행/ncpa+하시/ncn+이/jp+면서/ecc

만끽해보세요^^
	만끽해보세요/ncn+^/sy+^/sy


특히
	특히/mag

이
	이/mmd

날은
	날/pvg+ㄴ/etm

연인끼리
	연인/ncn+끼리/jxc

오신
	오/px+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

정말
	정말/mag

보기
	보/px+기/etn

좋았는데요
	좋/paa+아/ep+ㄴ데요/ef


혹시
	혹시/mag

서로
	서로/mag

서운한
	서운/ncps+하/xsms+ㄴ/etm

마음이
	마음/ncn+이/jcc

있었다면
	있/paa+었/ep+다면/ecs


올
	오/px+ㄹ/etm

연말에
	연말/ncn+에/jca

이
	이/mmd

곳에서
	곳/ncn+에서/jca

풀고
	풀/pvg+고/ecc

가시는
	가/px+시/ep+는/etm

것도
	것/nbn+도/jxc

괜찮지
	괜찮/paa+지/ecx

않을까
	않/px+을까/ef

합니다
	하/pvg+ㅂ니다/ef


카트체험을
	카트체험/ncn+을/jco

하다보면
	하/pvg+어다/ecx+보/px+면/ecs


조금
	조금/mag

더
	더/mag

가까워짐을
	가깝/paa+어/ecx+지/px+ㅁ/etn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

해요
	하/pvg+어요/ef


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

그런
	그러/pvd+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

갖어보시기
	갖/pvg+아/ecx+보/px+시/ep+기/etn

바래요^^
	바래요/ncn+^/sy+^/sy


그리고
	그리고/maj

올해
	올해/ncn

마지막으로
	마지막/ncn+으로/jca


다운되기
	다운/ncpa+되/xsvn+기/etn

쉬운
	쉽/paa+은/etm

마음을
	마음/ncn+을/jco

활기로
	활기/ncn+로/jca

채워서
	채우/pvg+어서/ecs

가셔도
	가/px+시/ep+어도/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같아요
	같/paa+아요/ef


그렇게
	그렇/pad+게/ecs

기분좋게
	기분좋/paa+게/ecs

연말을
	연말/ncn+을/jco

마무리
	마무리/ncpa

하고
	하/pvg+고/ecc

새롭게
	새롭/paa+게/ecs

새해를
	새해/ncn+를/jco

맞아도
	맞/pvg+아/ecs

좋겠지요
	좋/paa+겠/ep+지요/ef


연말에
	연말/ncn+에/jca

하는
	하/pvg+는/etm

제주여행은
	제주/ncn+여행/ncpa+은/jxc


그렇게
	그렇/pad+게/ecs

조금
	조금/mag

더
	더/mag

의미가
	의미/ncpa+가/jcc

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

하는데요
	하/pvg+ㄴ데요/ef


카트체험을
	카트체험/ncn+을/jco

하면서
	하/pvg+면서/ecc

색다르게
	색다르/paa+게/ecs

마무리
	마무리/ncpa

하셔도
	하/px+시/ep+어도/ecs

괜찮을
	괜찮/paa+을/etm

것
	것/nbn

같아요
	같/paa+아요/ef


그리고
	그리고/maj

아마
	아마/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

카트체험을
	카트체험/ncn+을/jco

하게
	하/pvg+게/ecs

되면
	되/nbu+이/jp+면/ecs


올
	오/px+ㄹ/etm

연말뿐만이
	연말/ncn+뿐/xsnx+만이/jcc

아니라
	아니/paa+라/ecs


새해에도
	새해/ncn+에/jca+도/jxc

제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

다시
	다시/mag

찾게
	찾/pvg+게/ecs

될거에요
	될거/ncn+이/jp+에요/ef


조금씩
	조금씩/ncn

변화하고
	변화/ncpa+하고/jct

있는
	있/px+는/etm

이
	이/mmd

곳이
	곳/nbu+이/jcc


새해에는
	새해/ncn+에/jca+는/jxc

어떻게
	어떻/pad+게/ecs

변해갈지
	변하/pvg+어/ecx+가/px+ㄹ지/ecs

기대되는
	기대/pvg+어/ecx+되/px+는/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

하답니다
	하/pvg+답니다/ef


연말에는
	연말/ncn+에/jca+는/jxc

제주여행하시면서
	제주/ncn+여행/ncpa+하시/ncn+이/jp+면서/ecc

성읍카페에
	성읍/ncn+카페/ncn+에/jca

앉아
	앉/pvg+아/ecx

여유를
	여유/ncn+를/jco

갖고
	갖/pvg+고/ecc

가세요
	가세/ncn+요/ncn


그리고
	그리고/maj

제주여행의
	제주/ncn+여행/ncpa+의/jcm

기념으로
	기념/ncpa+으로/jca

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

가셔도
	가/px+시/ep+어도/ecs

좋구요
	좋구요/ncn


예전에
	예전/ncn+에/jca

이
	이/mmd

곳에서
	곳/ncn+에서/jca

아는
	알/pvg+는/etm

블로거님이
	블로거님/ncn+이/jcc


재미있는
	재미있/pvg+는/etm

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

갔는데
	가/px+아/ep+ㄴ데/ecs

기억에
	기억/nnc+에/jca

남네요
	남/pvg+네요/ef


이
	이/mmd

자리에서
	자리/ncn+에서/jca

찍었던
	찍/pvg+었/ep+던/etm

것으로
	것/nbn+으로/jca

기억하는데요
	기억/ncpa+하/xsva+ㄴ데요/ef


요즘에도
	요즘/ncn+에/jca+도/jxc

종종
	종종/mag

보면서
	보/nbu+이/jp+면서/ecc


그
	그/mmd

때
	때/ncn

제주여행의
	제주/ncn+여행/ncpa+의/jcm

시간을
	시간/ncn+을/jco

떠올리기도
	뜨/pvg+어/ecx+오/px+ㄹ/etm+리/nbn+이/jp+기/etn+도/jxc

한답니다
	한/nbn+답/xsmn+니다/ef


올
	오/px+ㄹ/etm

연말에는
	연말/ncn+에/jca+는/jxc

성읍카트클럽에서
	성읍카트클럽/ncn+에서/jca


그런
	그러/pvd+ㄴ/etm

좋은
	좋/paa+은/etm

추억
	추억/ncpa

남기시면서
	남/pvg+기/etn+이/jp+시/ep+면서/ecc

마무리
	마무리/ncpa

하시는
	하/px+시/ep+는/etm

것도
	것/nbn+도/jxc

좋을
	좋/paa+을/etm

것
	것/nbn

같아요
	같/paa+아요/ef


카트체험하시면서
	카트체험하시/ncn+이/jp+면서/ecc

즐거운
	즐겁/paa+은/etm

시간
	시간/nbu

보낼
	보내/pvg+ㄹ/etm

수
	수/nbn

있었으면
	있/px+었/ep+으면/ecs

합니다
	하/pvg+ㅂ니다/ef


그리고
	그리고/maj

홈페이지에
	홈페이지/ncn+에/jca

가보시면
	가보/ncn+시/ncn+면/xsncc


저렴하게
	저렴/ncps+하/xsms+게/ecs

카트체험을
	카트체험/ncn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


할인쿠폰이
	할인/ncpa+쿠폰/ncn+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있으니
	있/px+으니/ecs

가시기
	가/px+시/ep+기/etn

전에
	전/nbn+에/jca

확인하세요
	확인/ncpa+하/xsva+세/ef+요/jxf

!
	!/sf


성읍뿡뿡카트클럽
	성읍뿡뿡카트클럽/ncn


홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kart-horse.
	kart/f+-/sd+horse/f+./sy

com/
	com/f+//sp


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn

성읍리
	성읍/ncn+리/ncn

2045-1번지
	2045-1번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

064-787-5324
	064/nnc+-787/nnc+-5324/nnc


성읍승마장
	성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽
	뿡뿡카트클럽/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01864762",
	"bl01864762",/ncn

placeId:
	placeId/f+:/sp

"13040524",
	"/sl+13040524/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"성읍승마장
	title/f+:/sp+"/sl+성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽",
	뿡뿡카트클럽",/ncn

pointX:287224,pointY:90110}
	pointX/f+:/sp+287224/nnc+,/sp+pointY/f+:/sp+90110/nnc+}/sr