인왕산
	인왕/ncn+산/ncn

선바위기도터
	선바위기도터/ncn


(위)-좌측으로가면
	(위)-좌측으로가/ncn+이/jp+면/ecs

선바위~우측으로가면
	선바위~우측으로가/ncn+이/jp+면/ecs

용궁과
	용궁/ncn+과/jcj

장군당
	장군/ncr+당/ncn

가는길
	가는길/ncn


(위)-장군당쪽에서~선바위와
	(위)-장군당쪽에서~선바위/ncn+와/jcj

산신각
	산신/ncn+각/ncn


(위)-선바위
	(위)-선바위/ncn

앞에서
	앞/ncn+에서/jca

...
	.../se


(위)-장군당에서~줌~~~
	(/sl+위/ncn+)/sr+-/sd+장군/ncr+당/ncn+에서/jca+~/sd+줌/nbu+~/sd+~/sd+~/sd

!!
	!/sf+!/sf


(위)-산신각에서~선바위
	(위)-산신각에서~선바위/ncn

뒤를
	뒤/ncn+를/jco

...
	.../se


(위)-선바위
	(위)-선바위/ncn

바로뒤에있는
	바로뒤에있/ncn+는/jxc

산신각
	산신/ncn+각/ncn


(위)-산신각내부~
	(위)-산신각내부/ncn+~/sd


(위)-산신님
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+님/ncn


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

부처님
	부처님/ncn


(위)-독성님
	(/sl+위/nbu+)/sr+-/sd+독성/ncn+님/ncn


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

앞에있는
	앞에있/ncn+는/jxc

선황님
	선황님/ncn


(위)-선바위에서
	(위)-선바위/ncn+에서/jca

장군당을
	장군/ncr+당/ncn+을/jco

...
	.../se


-선바위-
	-선바위/ncn+-/sd


선바위는
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+는/jxc

마치
	마치/mag

중이
	중/nbn+이/jcc

장삼을
	장삼/ncn+을/jco

입고
	입/pvg+고/ecc

있는
	있/px+는/etm

것처럼
	것/nbn+처럼/jca

보이므로
	보이/pvg+므로/ecs

'
	'/sr

'자를
	'/sr+자/nbn+를/jco

따서
	따/pvg+아/ecx

이름하였다
	이름하/ncn+이/jp+었/ep+다/ef

.
	./sf


사람들은
	사람/ncn+들/xsn+은/jxc

석불님
	석불/ncn+님/ncn

관세음보살님,
	관세/ncn+음보/ncn+살/ncn+님/xsncc+,/sp

또
	또/maj

이
	이/mmd

두
	두/nnc

개의
	개/nbu+의/jcm

바위를
	바위/ncn+를/jco

양주(
	양주(/ncn

)라고
	)/sr+라고/jxc

부르기도
	부르/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


임신을
	임신/ncpa+을/jco

원하는
	원하/pvg+는/etm

부인들이
	부인/ncn+들/ncn+이/jcc

이
	이/mmd

바위에
	바위/ncn+에/jca

빌면
	빌/pvg+면/ecs

효험이
	효험/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

하여
	하/pvg+어/ecx

정성을
	정성/ncn+을/jco

드리는데
	드리/pvg+ㄴ데/ecs

작은
	작/paa+은/etm

돌을
	돌/pvg+ㄹ/etm

붙이면
	붙이/pvg+면/ecs

효험이
	효험/ncn+이/jcc

크다고
	크/paa+다/ef+고/jcr

하여
	하/pvg+어/ecx

돌을
	돌/pvg+ㄹ/etm

문질러서
	문지르/pvg+어서/ecs

붙인
	붙이/pvg+ㄴ/etm

자국이
	자국/ncn+이/jcc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


이를
	이/npd+를/jco

붙임바위라고
	붙임바위/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


선바위는
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+는/jxc

높이가
	높이/ncn+가/jcs

7
	7/nnc

8m,
	8m,/ncn

가로
	가로/ncn

11m
	11m/ncn

내외,
	내외/ncn+,/sp

앞뒤의
	앞뒤/ncn+의/jcm

폭이
	폭/nbu+이/jcc

3m
	3m/ncn

내외로
	내외/ncn+로/jca

두
	두/nnc

개의
	개/nbu+의/jcm

큰
	크/paa+ㄴ/etm

바위가
	바위/ncn+가/jcs

어깨를
	어깨/ncn+를/jco

나란히
	나란히/mag

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

형상이다
	형상/ncpa+이/jp+다/ef

.
	./sf


바위
	바위/ncn

아래에는
	아래/ncn+에/jca+는/jxc

가로
	가로/mag

약
	약/ncn

10m,
	10m,/ncn

높이
	높이/ncn

70
	70/nnc

80cm의
	80cm/ncn+의/jcm

제단이
	제단/ncn+이/jcc

시멘트로
	시멘트/ncn+로/jca

단장되어
	단장/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

바위는
	바위/ncn+는/jxc

태조
	태조/ncn

이성계와
	이성/ncn+계/ncn+와/jcj

무학대사의
	무학대사/ncn+의/jcm

상이라는
	상/ncn+이/jp+라/ef+는/etm

전설과
	전설/ncn+과/jcj

이성계
	이성/ncn+계/ncn

부부의
	부부/ncn+의/jcm

상이라는
	상/ncn+이/jp+라/ef+는/etm

전설이
	전설/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


또
	또/maj

무학대사가
	무학대사/ncn+가/jcs

태조의
	태조/ncn+의/jcm

명을
	명/nbu+을/jco

받고
	받/pvg+고/ecc

천도할
	천도/ncpa+하/xsva+ㄹ/etm

곳을
	곳/ncn+을/jco

찾다가
	찾/pvg+다가/ecs

현재의
	현재/ncn+의/jcm

서울을
	서울/ncn+을/jco

찾아냈으나
	찾/pvg+아/ecx+내/px+었/ep+으나/ecs

국운이
	국운/ncn+이/jcc

500년밖에
	500/nnc+년/nbu+밖에/jxc

유지
	유지/ncn

못
	못/mag

할
	하/pvg+ㄹ/etm

것을
	것/nbn+을/jco

알게
	알/pvg+게/ecs

되자
	되/pvg+자/ecc

이
	이/mmd

선바위에서
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+에서/jca

천일기도를
	천일/ncn+기도/ncn+를/jco

하였다고
	하/px+었/ep+다/ef+고/jcr

하며
	하/pvg+며/ecc

그
	그/mmd

뒤부터
	뒤/ncn+부터/jxc

이
	이/mmd

바위가
	바위/ncn+가/jcs

유명하게
	유명/ncps+하/xsms+게/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


또
	또/maj

태조가
	태조/ncn+가/jcs

도성을
	도성/ncn+을/jco

쌓을
	쌓/pvg+을/etm

때
	때/ncn

왕사(
	왕사(/ncn

)인
	)/sr+이/jp+ㄴ/etm

무학대사와
	무학대사/ncn+와/jcj

문신인
	문신/ncn+이/jp+ㄴ/etm

정도전(
	정도/ncn+전/xsnx+(/sl

)이
	)/sr+이/jcc

이
	이/mmd

바위를
	바위/ncn+를/jco

성
	성/ncn

안으로
	안/ncn+으로/jca

하느냐
	하/pvg+느냐/ecs

성밖으로
	성/ncn+밖/xsncc+으로/jca

하느냐로
	하느냐/ncn+로/jca

크게
	크/paa+게/ecs

의견이
	의견/ncn+이/jcc

대립되었다
	대립/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


조는
	졸/pvg+는/etm

결정을
	결정/ncn+을/jco

미루고
	미루/pvg+고/ecc

돌아와
	돌/pvg+아/ecx+오/px+아/ecx

잠을
	잠/ncn+을/jco

자는데
	자/pvg+ㄴ데/ecs

꿈에
	꿈/ncn+에/jca

4월인데도
	4/nnc+월/nbu+이/jp+ㄴ데/ecs+도/jxc

눈이
	눈/ncn+이/jcc

쌓이고
	쌓이/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


밖을
	밖/ncn+을/jco

내다보니
	내다보/pvg+니/ecs

낮에
	낮/ncn+에/jca

회의하던
	회의하/ncn+이/jp+던/etm

곳이
	곳/ncn+이/jcc

보이고
	보이/pvg+고/ecc

안쪽으로
	알/pvg+ㄴ/etm+쪽/nbn+으로/jca

들여쌓은
	들여쌓/ncn+은/jxc

쪽의
	쪽/nbn+의/jcm

눈이
	눈/ncn+이/jcc

녹아
	녹/pvg+아/ecx

버렸다
	버리/px+었/ep+다/ef

.
	./sf


태조는
	태조/ncn+는/jxc

이것이
	이것/npd+이/jcc

하늘의
	하늘/ncn+의/jcm

계시임을
	계시/ncn+이/jp+ㅁ/etn+을/jco

알고
	알/pvg+고/ecx

정도전의
	정도/ncn+전/ncn+의/jcm

주장대로
	주장대로/ncn

선바위를
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+를/jco

성밖으로
	성/ncn+밖/xsncc+으로/jca

두게하자
	두/pvg+게/ecx+하/px+자/ecc

무학대사는
	무학대사/ncn+는/jxc

크게
	크/paa+게/ecs

한숨을
	한숨/ncn+을/jco

쉬면서
	쉬/pvg+면서/ecc

"이제
	"/sl+이제/mag

중들은
	중/ncn+들/xsncc+은/jxc

선비
	선비/ncn

책보따리나
	책보따리/ncn+나/jcj

짊어지고
	짊/pvg+어/ecx+지/px+고/ecc

다니는
	다니/pvg+는/etm

신세가
	신세/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

."
	./sf+"/sl


고
	고/mma

한탄하였다는
	한탄/ncpa+하/xsva+었/ep+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


그래서
	그래서/maj

한양도성(서울성곽)을
	한양도성(서울성곽)/ncn+을/jco

설성(
	설성(/ncn

)이라고
	)/sr+이/jp+라/ef+고/jcr

부르게
	부르/pvg+게/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


제일(
	제일(/ncn

)은
	)/sr+은/jxc

개인별로
	개인/ncn+별/ncn+로/jca

와서
	오/px+아/ecs

치성을
	치성/ncpa+을/jco

드리기
	드리/pvg+기/etn

때문에
	때문/nbn+에/jca

일정하지
	일정/ncps+하/xsms+지/ecx

않다
	않/px+다/ef

.
	./sf


그러나
	그러나/maj

불교
	불교/ncn

신자들은
	신자/ncn+들/ncn+은/jxc

4월
	4/nnc+월/nbu

초파일,
	초파일/ncn+,/sp

7월
	7/nnc+월/nbu

칠석날
	칠석날/ncn

같은
	같/paa+은/etm

경우는
	경우/ncn+는/jxc

많은
	많/paa+은/etm

사람이
	사람/ncn+이/jcc

다녀간다고
	다니/pvg+어/ecx+가/px+ㄴ다/ef+고/jcr

하며,
	하/pvg+며/ecc+,/sp

영산제(
	영산제(/ncn

)
	)/sr

때에는
	때/ncn+에/jca+는/jxc

여러
	여러/mma

스님과
	스님/ncn+과/jcj

신도들이
	신도/ncn+들/ncn+이/jcc

이곳에
	이곳/npd+에/jca

와서
	오/px+아/ecs

제를
	제/npp+를/jco

지낸다고
	지내/pvg+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


제의(
	제의(/ncn

)는
	)/sr+는/jxc

개인치성을
	개인/ncn+치성/ncpa+을/jco

드리고
	드리/pvg+고/ecc

사람들이
	사람/ncn+들/xsn+이/jcs

정화수
	정화수/ncn

백설기
	백설/ncn+기/ncn

메
	메/pvg+어/ecx

과실
	과/ncn+이/jp+시/ep+ㄹ/etm

등
	등/nbu

저마다
	저/npp+마다/jxc

간단한
	가/px+ㄴ단/etm+한/nbn

제물을
	제물/ncn+을/jco

준비해
	준비/ncn+해/ncn

와서
	오/px+아/ecs

제단에
	제단/ncn+에/jca

차려
	차리/pvg+어/ecx

놓고
	놓/px+고/ecc

절을
	절/ncn+을/jco

하며
	하/pvg+며/ecc

기원한다
	기원/ncpa+하/xsva+ㄴ다/ef

.
	./sf


절은
	절/ncn+은/jxc

보통
	보통/mag

3번하고
	3/nnc+번/nbu+하고/jct

반절하며
	반절/ncpa+하/xsva+며/ecc

방향을
	방향/ncn+을/jco

돌려가며
	돌리/pvg+어/ecx+가/px+며/ecc

절을
	절/ncn+을/jco

하기도
	하/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

많이
	많/paa+이/xsa

할수록
	하/pvg+ㄹ수록/ecs

좋다고
	좋/paa+다/ef+고/jcr

하며
	하/pvg+며/ecc

108염주를
	108염주/ncn+를/jco

하나씩
	하나씩/ncn

돌려가며
	돌리/pvg+어/ecx+가/px+며/ecc

절을
	절/ncn+을/jco

하기도
	하/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

3천번을
	3/nnc+천/nnc+번/nbu+을/jco

하는
	하/pvg+는/etm

사람도
	사람/ncn+도/jxc

있다고
	있/px+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


선바위는
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+는/jxc

암석숭배(
	암석숭배(/ncn

)의
	)/sr+의/jcm

일종으로
	일종/ncn+으로/jca

이것이
	이것/npd+이/jcc

전설화되고
	전설/ncn+화/ncn+되/xsvn+고/ecc

또
	또/maj

불교와
	불교/ncn+와/jcj

무속신앙(
	무속신앙(/ncn

)이
	)/sr+이/jcc

밀착되면서
	밀착/ncpa+되/xsvn+면서/ecc

무속신앙의
	무속신앙/ncpa+의/jcm

중요지가
	중요/ncps+이/jp+지/ecx+가/px+아/ecx

되어
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


선바위는
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+는/jxc

인왕산
	인왕/ncn+산/ncn

국사당
	국사/ncn+당/ncn

바로위에
	바로위/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


선바위
	서/pvg+ㄴ/etm+바/nbn+위/xsnx

위에는
	위/ncn+에/jca+는/jxc

산신각이
	산신/ncn+각/ncn+이/jcc

있고
	있/px+고/ecc

건너편에는
	건너편/ncn+에/jca+는/jxc

장군바위(장군당)이
	장군/ncr+바/ncn+위/xsnx+(/sl+장군/ncr+당/ncn+)/sr+이/jcc

있으며
	있/paa+으며/ecc


장군당
	장군/ncr+당/ncn

옆과
	옆/ncn+과/jcj

아래에도
	아래/ncn+에/jca+도/jxc

허공기도터를
	허공/ncn+기도/ncn+터/ncn+를/jco

만들어서
	만들/pvg+어서/ecs

관리하는
	관리/ncpa+하/xsva+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

있다~
	있/paa+다/ef+~/sd


선바위
	서/pvg+ㄴ/etm+바/nbn+위/xsnx

에서는
	에/pvg+어서/ecs+는/jxc

무구사용은
	무구/ncps+사용/ncpa+은/jxc

않되고
	않되/ncn+이/jp+고/ecc

절법에
	절/pvg+ㄹ/etm+법/nbs+에/jca

따른
	따르/pvg+ㄴ/etm

기도만
	기도/ncn+만/jxc

허용하고
	허용/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


때문에
	때문/nbn+에/jca

많은
	많/paa+은/etm

무속제자님
	무속/ncn+제자/ncn+님/ncn

들은
	들/pvg+ㄴ/etm

선바위에는
	서/pvg+ㄴ/etm+바/nbn+위/xsnx+에/jca+는/jxc

인사만하고~
	인사/ncn+만/ncn+하고/jcj+~/sd


장군당이나
	장군/ncr+당/ncn+이나/jcj

장군당옆
	장군당옆/ncn

또는
	또는/maj

장군당아래
	장군당아래/ncn

기도터에서
	기도/ncn+터/ncn+에서/jca

주로
	주로/mag

기도를
	기도/ncn+를/jco

하신다
	하/px+시/ep+ㄴ다/ef

.
	./sf


장군바위
	장군/ncr+바위/ncn

위로
	위/ncn+로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

그곳에도
	그곳/ncn+에/jca+도/jxc

기도하는
	기도/ncpa+하/xsva+는/etm

장소가있다
	장소가있다/ncn

.
	./sf


어디서
	어디/npd+서/jca

기도를하든
	기도를하든/ncn

별문제는
	별문제/ncn+는/jxc

없겠으나~기도후
	없/paa+겠/ep+으나/ecs+~/sd+기도/ncn+후/ncn

뒷처리를
	뒷처리/ncn+를/jco

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

해야할것
	하/pvg+어야/ecx+하/px+ㄹ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


왜냐하면
	왜냐하면/maj

이곳
	이곳/npd

인왕산은
	인왕/ncn+산/ncn+은/jxc

무속제자님들이
	무속/ncn+제자/ncn+님/ncn+들/xsncc+이/jcc

많이
	많/paa+이/xsa

찾기는
	찾/pvg+기/etn+는/jxc

하지만
	하/pvg+지만/ecs

...
	.../se


일반
	일반/ncn

등산객이나
	등산객/ncn+이나/jcj

관광객들이
	관광객/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

찾는곳
	찾는곳/ncn

이기도하다~
	이기도하/ncn+이/jp+다/ef+~/sd


찬누리가
	찬누리/ncn+가/jcs

갔던날도
	갔던날/ncn+도/jxc

외국인
	외국/ncn+이/jp+ㄴ/etm

관광객이
	관광객/ncn+이/jcc

두분이나
	두/nnc+분/nbu+이나/jcj

와서
	오/px+아/ecs

열심히
	열심히/mag

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


도량을
	도량/ncn+을/jco

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

관리해야만
	관리/ncpa+하/xsva+어야/ecs+만/jxc

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

기도할수있는
	기도/ncpa+하/xsva+ㄹ/etm+수/nbn+있/xsmn+는/etm

공간이
	공간/ncn+이/jcc

오랬도록
	오래/paa+었/ep+도록/ecs

유지가될수있다~
	유/ncn+이/jp+지/ecx+가/px+아/ecx+되/px+ㄹ/etm+수/nbn+있/xsmn+다/ef+~/sd