"하고수동해수욕장"
	"하고수동해수욕장"/ncn

-
	-/sd

"하고수동해수욕장"
	"하고수동해수욕장"/ncn

아름다운
	아름답/paa+은/etm

제주도바다로
	제/xp+주도/ncpa+바다/ncn+로/jca

허브비치와
	허브비치/ncn+와/jcj

같이가요
	같이가요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


벌써
	벌써/mag

여름이
	여름/ncn+이/jcc

지나네요
	지나/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy

"우도"
	"/sl+우/ncn+도/jxc+"/sr

"하고수동해수욕장"
	"하고수동해수욕장"/ncn

찍은거
	찍은거/ncn

이제야
	이제야/mag


올리네요
	오/px+ㄹ/etm+리/nbn+이/jp+네/ef+요/jxf

여름에
	여름/ncn+에/jca

찍은
	찍/pvg+은/etm

사진들
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn

다
	다/mag

올리지도
	오/px+ㄹ/etm+리/nbn+이/jp+지/ecs+도/jxc

못했는데
	못하/px+었/ep+는데/ecs

*^^*
	*/sy+^/sy+^/sy+*/sy


"우도"에서
	"/sl+우/ncn+도/jxc+"/sr+에서/jca

가장
	가장/mag

아름다운
	아름답/paa+은/etm

해수욕장이다라고
	해수욕장/ncn+이/jp+다/ef+라고/jcr

자신있게
	자신/ncn+있/xsmn+게/ecs

말할수
	말/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/paa+는/etm


"하고수동해수욕장"이에요
	"하고수동해수욕장/ncn+"/sl+이/ncn+이/jp+에요/ef


아름다운
	아름답/paa+은/etm

에메랄드빛
	에메랄드/ncn+빛/ncn

바다에
	바다/ncn+에/jca

사로잡히지
	사로잡히/pvg+지/ecx

않는다면
	않/px+는다면/ecs

그게
	그/npd+이/jp+게/ecs

더
	더/mag

이상하지
	이상/ncps+하/xsms+지/ecs


않을까
	않/px+을까/ef

싶어요
	싶/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아래
	아래/ncn

사진들
	사/pvg+아/ecx+지/px+ㄴ들/ecs

쭈욱
	쭈욱/mag

올려요
	올리/pvg+어/ef+요/jxf

월요일
	월요일/ncn

아침에
	아침/ncn+에/jca

즐거운
	즐겁/paa+은/etm

"우도"
	"/sl+우/ncn+도/jxc+"/sr

"하고수동해수욕장"
	"하고수동해수욕장/ncn+"/sl


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

쭈욱
	쭈욱/mag

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


"우도"
	"/sl+우/ncn+도/jxc+"/sr

"하고수동해수욕장"
	"하고수동해수욕장"/ncn

잘
	잘/mag

보셨나요
	보/px+셨/ep+나/ef+요/jxf

허브비치도
	허브비치/ncn+도/jxc

저
	저/npp

바닷물에
	바닷물/ncn+에/jca

가족들과
	가족/ncn+들/ncn+과/jcj


놀러가고
	놀러가/ncn+이/jp+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

어느덧
	어느덧/mag

시간이
	시간/ncn+이/jcc

흘러벌써
	흘러벌써/ncn

억새
	억새/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍으러
	찍/pvg+으러/ecs

다니네요
	다니/pvg+네요/ef


하지만
	하/pvg+지만/ecs

여름을
	여름/ncn+을/jco

생각하면
	생각/ncpa+하/xsva+면/ecs

아름답다는
	아름답/paa+다/ef+는/etm

생각을
	생각/ncpa+을/jco

다시금
	다시금/mag

해보네요
	해보/pvg+네요/ef


하고수동해수욕장
	하고수동해수욕장/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

우도면
	우도/ncn+이/jp+면/ecs


{mapId:
	{/sl+mapId/f+:/sp

"bl01722326",
	"bl01722326",/ncn

placeId:
	placeId/f+:/sp

"13491867",
	"/sl+13491867/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"하고수동해수욕장",
	title:"하고수동해수욕장",/ncn

pointX:303390,pointY:102475}
	pointX/f+:/sp+303390/nnc+,/sp+pointY/f+:/sp+102475/nnc+}/sr


*
	*/sy

성산항
	성산/ncn+항/ncn

여객터미널
	여객/ncn+터미널/ncn

우도도항선
	우도도항선/ncn

매표서
	매표/ncn+서/jca

064)782-5671
	064/nnc+)/sr+782/nnc+-5671/nnc


문의전화
	문의전화/ncpa

:
	:/sp

제주시
	제주/ncn+시/ncn

시외버스터미널
	시외버스터미널/ncn

064)753-1153
	064/nnc+)/sr+753/nnc+-1153/nnc


서귀포시
	서귀포시/ncn

시외버스터미널
	시외버스터미널/ncn

064)762-3248
	064/nnc+)/sr+762/nnc+-3248/nnc


우도
	우/ncn+도/jxc

도항선은
	도항/ncpa+선/ncn+은/jxc

매일
	매일/mag

정기적으로
	정기/ncn+적/ncn+으로/jca

운항아혀
	운항아혀/ncn

이용에
	이용/ncpa+에/jca

불편함이
	불편함/ncn+이/jcc

없으니
	없/paa+으니/ecs

폭풍경보,주의보가
	폭풍/ncn+경보/ncn+,/sp+주의보/ncn+가/jcc


발령되면
	발령/ncpa+되/xsvn+면/ecs

운항이
	운항/ncn+이/jcc

금지됩니다
	금지/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


우도
	우/ncn+도/jxc

여행시에는
	여행/ncpa+시/ncn+에/jca+는/jxc

사전에
	사전/ncn+에/jca

필히
	필히/mag

당일의
	당일/ncn+의/jcm

기상
	기상/ncn

상황과
	상황/ncn+과/jcj

예보를
	예보/ncpa+를/jco


확인
	확인/ncpa

꼬옥
	꼬옥/mag

하셔야해요
	하/px+시/ep+어야/ecx+하/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


항상
	항상/mag

행복한
	행복/ncps+하/xsms+ㄴ/etm

일들만
	일/pvg+ㄹ/etm+들/nbn+만/jxc

가득하시고
	가득/ncps+하시/ncn+이/jp+고/ecc

월요일
	월요일/ncn

한주
	한/nnc+주/nbu

행복하게
	행복/ncps+하/xsms+게/ecs

보내자고요
	보/nbu+내/xsnu+자/nbu+이/jp+고요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy