그
	그/mmd

유명한
	유명/ncn+한/ncn

월정사로
	월정사/ncn+로/jca

가는
	가/pvg+는/etm

전나무
	전나무/ncn

숲길
	숲길/ncn

...
	.../se


내소사의
	내소사/ncn+의/jcm

전나무
	전나무/ncn

숲길과
	숲길/ncn+과/jct

별반
	별반/mag

다르지
	다르/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


어떤
	어떤/mmd

이가
	이/npd+가/jcc

한
	하/pvg+ㄴ/etm

말처럼
	말/ncn+처럼/jca

크리스마스
	크리스마스/ncn

이브에
	이브/ncn+에/jca

찾는
	찾/pvg+는/etm

산사의
	산사/ncn+의/jcm

느낌
	느끼/pvg+ㅁ/etn

...
	.../se


참
	참/mag

묘하다
	묘하/paa+다/ef

.
	./sf


고즈넉해보이지만
	고즈넉/ncps+하/xsms+어/ecx+보이/px+지/ecx+말/px+ㄴ/etm

이
	이/mmd

곳
	곳/ncn

또한
	또한/maj

크리스마스
	크리스마스/ncn

이브에
	이브/ncn+에/jca

찾은
	찾/pvg+은/etm

수많은
	수많/paa+은/etm

인파로
	인파/ncn+로/jca

넘쳐났다
	넘치/pvg+어/ecx+나/px+아/ep+다/ef

.
	./sf


월정사
	월정사/ncn

팔각
	팔각/ncn

구층
	구/nnc+층/nbu

석탑
	석탑/ncn


여행온
	여행온/ncn

어떤
	어떤/mmd

이가
	이/npd+가/jcc

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

눈사람
	눈사람/ncn

...
	.../se


입가에
	입가/ncn+에/jca

문
	물/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

담배란다
	담배란다/ncn

.
	./sf


(진짜
	(/sl+진짜/ncn

담배는
	담배/ncn+는/jxc

아니고
	아니/paa+고/ecc

..)
	./sf+./sf+)/sr


담배피는
	담배/ncn+피/ncn+는/jxc

눈사람
	눈사람/ncn

...
	.../se


^^
	^/sy+^/sy


2006.
	2006./nnc

12.
	12./nnc

24
	24/nnc

.
	./sf


일
	일/nbu


Photo
	Photo/f

by
	by/f

JasMine
	JasMine/f