2011
	2011/nnc

순천만갈대축제가
	순천만갈대축제/ncn+가/jcs

순천만자연생태공원
	순천만자연생태공원/ncn

일대에서
	일/nnc+대/nbu+에서/jca

열립니다
	열리/pvg+ㅂ니다/ef

.
	./sf


'생명의
	'/sr+생명/ncn+의/jcm

땅
	땅/ncn

순천만을
	순천만/ncn+을/jco

날다
	날/pvg+다/ef

!'
	!/sf+'/sl


라는
	라/ncn+는/jxc

주제로
	주제/ncn+로/jca

20일부터
	20/nnc+일/nbu+부터/jxc

24일까지
	24/nnc+일/nbu+까지/jxc

진행되는
	진행/ncpa+되/xsvn+는/etm

이번
	이/nnc+번/nbu

순천만갈대축제에서는
	순천만갈대축제/ncn+에서는/jca


흑두루미
	흑두루미/ncn

정원
	정원/ncn

점등식과
	점등/ncpa+식/ncn+과/jcj

레이저쇼
	레이저/ncn+쇼/ncpa

등
	등/nbu

이색
	이색/ncn

생태
	생태/ncn

퍼포먼스와
	퍼포먼스/ncn+와/jcj

갈대길
	갈대/ncn+길/ncn

걷기대회
	걷기/ncn+대회/ncn

등
	등/nbn


다양한
	다양/ncps+하/xsms+ㄴ/etm

프로그램이
	프로그램/ncn+이/jcc

준비되었다고
	준비/ncpa+되/xsvn+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


자
	자/ii

그럼,
	그러/pvd+ㅁ/etn+,/sp

자연이
	자연/ncn+이/jcc

준
	주/px+ㄴ/etm

선물
	선물/ncn

순천만을
	순천만/ncn+을/jco

만나러
	만나/pvg+러/ecs

가실까요
	가/px+시/ep+ㄹ까/ef+요/jxf

?
	?/sf


1020
	1020/nnc


1024
	1024/nnc


생명의
	생명/ncn+의/jcm

땅
	땅/ncn

순천만을
	순천만/ncn+을/jco

날다,
	날/pvg+다/ef+,/sp

2011
	2011/nnc

순천만
	순천만/ncn

갈대축제
	갈대/ncn+축제/ncn


행사기간
	행사기간/ncn

:
	:/sp

2011.
	2011./nnc

10.
	10./nnc

20
	20/nnc

~
	~/sd

2011.
	2011./nnc

10.
	10./nnc

24
	24/nnc


행사장소
	행사장/ncn+소/ncn

:순천만,
	:순천만,/ncn

동천
	동천/ncn

순천만자연생태공원
	순천만자연생태공원/ncn

일원
	일원/ncn


순천만은
	순천만/ncn+은/jxc

광활한
	광활/ncn+한/ncn

갯벌과
	갯벌/ncn+과/jcj

갈대밭으로
	갈대밭/ncn+으로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

자연의
	자연/ncn+의/jcm

보고입니다
	보고/ncn+이/jp+ㅂ니다/ef

.
	./sf


봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

철새의
	철새/ncn+의/jcm

비상을,
	비상/ncn+을/jco+,/sp

여름철에는
	여름철/ncn+에/jca+는/jxc

짱뚱어와
	짱뚱어/ncn+와/jcj

갯벌을,
	갯벌/ncn+을/jco+,/sp

가을에는
	가을/ncn+에/jca+는/jxc

칠면초와
	칠/nnc+면/nbu+초/xsnu+와/jcj

갈대를
	갈대/ncn+를/jco

겨울에는
	겨울/ncn+에/jca+는/jxc

흑두루미를
	흑두루미/ncn+를/jco

비롯
	비롯/ncpa

200여종의
	200/nnc+여/xsnu+종/nbu+의/jcm

철새를
	철새/ncn+를/jco

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

대한민국의
	대한/ncn+민국/ncn+의/jcm

대표
	대표/ncpa

생태관광지입니다
	생태/ncn+관광지/ncn+이/jp+ㅂ니다/ef

.
	./sf


사계절
	사계절/ncn

어느때와도
	어느때/ncn+와/jct+도/jxc

신선한
	신선/ncn+한/ncn

매력으로
	매력/ncn+으로/jca

다가오는
	다가오/pvg+는/etm

곳,
	곳/ncn+,/sp

우리나라
	우리나라/ncn

최고의
	최고/ncn+의/jcm

단편소설
	단편소설/ncn

무진기행
	무진/ncn+기행/ncn

의
	의/ncn

무대인
	무대/ncn+이/jp+ㄴ/etm

곳,
	곳/ncn+,/sp

2006.
	2006./nnc

1.
	1./nnc

20
	20/nnc

연안습지
	연안/ncn+습지/ncn

최초로
	최초/ncn+로/jca

람사혐약에
	람사혐약/ncn+에/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

바로
	바/nbn+로/jca

그곳엔
	그곳/ncn+엔/jca

순천만에서
	순천만/ncn+에서/jca

자연과
	자연/ncn+과/jcj

인간이
	인간/ncn+이/jcc

어우러지는
	어우러지/pvg+는/etm

아름다운
	아름답/paa+은/etm

축제가
	축제/ncn+가/jcs

열립니다
	열리/pvg+ㅂ니다/ef

.
	./sf


갈대의
	갈대/ncn+의/jcm

사각거림을
	사각거림/ncn+을/jco

들으며
	들/pvg+며/ecc

갈대숲길을
	갈대/ncn+숲길/ncn+을/jco

...
	.../se


철새의
	철새/ncn+의/jcm

군무와
	군무/ncn+와/jcj

갯벌,
	갯벌/ncn+,/sp

염생식물을
	염생식물/ncn+을/jco

가까이에서
	가까이/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

선상투어를
	선상/ncn+투어/ncn+를/jco

...
	.../se


전국10대
	전국/ncn+10대/ncn

비경중
	비경/ncn+중/ncn

하나인
	하나/nnc+이/jp+ㄴ/etm

순천만
	순천만/ncn

S자
	S/f+자/ncn

해수로의
	해수/ncn+로/jca+의/jcm

일몰과
	일/nnc+몰/nbu+과/jcj

갈대군락을
	갈대/ncn+군락/ncn+을/jco

한눈에
	한눈/ncn+에/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

용산전망대
	용산전망대/ncn

...
	.../se


어느것하나
	어느것하/ncn+나/jcj

소중하지
	소중/ncps+하/xsms+지/ecx

않는것이
	않/px+는/etm+것/nbn+이/jcc

없는
	없/paa+는/etm

최고의
	최고/ncn+의/jcm

여행이
	여행/ncpa+이/jcc

될
	되/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


2011년
	2011/nnc+년/nbu

순천만
	순천만/ncn

갈대축제와
	갈대/ncn+축제/ncn+와/jct

함께하는
	함께하/pvg+는/etm


제2회
	제2회/ncn

순천만
	순천만/ncn

갈대길
	갈대/ncn+길/ncn

걷기대회
	걷기/ncn+대회/ncn


대한민국
	대한/ncn+민국/ncn

생태수도
	생태/ncn+수/ncn+도/jxc

순천에서
	순천/ncn+에서/jca

오는
	오/px+는/etm

22일부터
	22/nnc+일/nbu+부터/jxc

23일까지
	23/nnc+일/nbu+까지/jxc

2일간
	2/nnc+이/jp+ㄹ/etm+간/nbn

'제2회
	'제2회/ncn

순천만
	순천만/ncn

갈대길
	갈대/ncn+길/ncn

걷기대회'를
	걷기/ncn+대회/ncn+'/sr+를/jco

실시합니다
	실시/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


장소
	장소/ncn

:
	:/sp

순천만
	순천만/ncn

자연생태공원내
	자연생태/ncn+공원/ncn+내/ncn

체험마당
	체험/ncpa+마당/ncn


코스
	코스/ncn

:
	:/sp

10월
	10/nnc+월/nbu

22일(토)
	22일(토)/ncn

5km,
	5km,/ncn

10km,
	10km,/ncn

20km,
	20km,/ncn

25km
	25km/ncn


10월
	10/nnc+월/nbu

23일(일)
	23일(일)/ncn

10km,
	10km,/ncn

20km
	20km/ncn


대한민국
	대한/ncn+민국/ncn

국민
	국민/ncn

누구나
	누구/npp+나/jcj

참여가
	참여/ncpa+가/jcc

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


자세한
	자세/ncn+한/ncn

사항은
	사항/ncn+은/jxc

순천만
	순천만/ncn

갈대축제
	갈대/ncn+축제/ncn

홈페이지에서
	홈페이지/ncn+에서/jca

확인하세요
	확인/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


2011
	2011/nnc

순천만
	순천만/ncn

갈대축제
	갈대/ncn+축제/ncn

주요
	주요/ncps

프로그램
	프로그램/ncn


축제의
	축제/ncn+의/jcm

계절
	계절/ncn

가을,
	가을/ncn+,/sp


순천만
	순천만/ncn

갈대축제에서
	갈대/ncn+축제/ncn+에서/jca

갈대
	갈대/ncn

사이를
	사이/ncn+를/jco

거닐며
	거닐/pvg+며/ecc

가을을
	가을/ncn+을/jco

만끽하세요
	만끽/ncpa+하/xsva+세/ef+요/jxf

!
	!/sf


순천만
	순천만/ncn

갈대축제
	갈대/ncn+축제/ncn

홈페이지
	홈페이지/ncn

바로가기
	바로가/ncn+이/jp+기/etn


순천만
	순천만/ncn

여행정보
	여행정보/ncn

자세히
	자세히/mag

보기
	보기/ncn