북한산성(
	북한산성(/ncn

)
	)/sr


사적
	사적/ncn

제162호
	제162호/ncn


백제가
	백제/ncn+가/jcs

수도를
	수도/ncn+를/jco

하남
	하/pvg+어/ecx+나/px+ㅁ/etn

위례성으로
	위례성/ncn+으로/jca

정했을
	정하/pvg+었/ep+을/etm

때
	때/ncn

도성을
	도성/ncn+을/jco

지키던
	지키/pvg+던/etm

북방의
	북방/ncn+의/jcm

성이다
	성/ncn+이/jp+다/ef

.
	./sf


백제
	백제/ncn

개로왕
	개로/ncpa+왕/ncr

5년(132)에
	5년(132)/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

곳으로,
	곳/ncn+으로/jca+,/sp

11세기
	11/nnc+세/nbu+이/jp+기/etn

초
	초/nbu

거란의
	거란/ncn+의/jcm

침입이
	침입/ncpa+이/jcc

있을
	있/px+을/etm

때
	때/ncn

현종이
	현종/ncn+이/jcc

고려
	고려/ncpa

태조의
	태조/ncn+의/jcm

관을
	관/ncn+을/jco

이곳으로
	이곳/npd+으로/jca

옮겨
	옮기/pvg+어/ecx

오기도
	오/px+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


고려
	고려/ncpa

고종
	고종/ncn

19년(1232)에
	19년(1232)/ncn+에/jca

몽고군과의
	몽고군/ncn+과의/jcm

격전이
	격전/ncpa+이/jcc

있었고,
	있/px+었/ep+고/ecc+,/sp

우왕
	우왕/ncn

13년(1387)에
	13년(1387)/ncn+에/jca

성을
	성/ncn+을/jco

다시
	다시/mag

고쳐지었다
	고치/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


조선시대에
	조선시대/ncn+에/jca

임진왜란과
	임진/ncn+왜란/ncn+과/jcj

병자호란
	병자/ncn+호란/ncn

이후
	이후/ncn

도성
	도성/ncn

외곽을
	외곽/ncn+을/jco

고쳐짓자는
	고쳐짓자/ncn+는/jxc

의견이
	의견/ncn+이/jcc

일어나
	일어/ncn+나/jcj


숙종
	숙종/ncn

37년(1711)
	37년(1711)/ncn

왕명으로
	왕명/ncn+으로/jca

토성을
	토성/ncn+을/jco

석성으로
	석성/ncn+으로/jca

고쳐지었다
	고치/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


성의
	성/ncn+의/jcm

규모는
	규모/ncn+는/jxc

대서문,
	대서/ncpa+문/ncn+,/sp

동서문,
	동서/ncn+문/ncn+,/sp

북문
	북문/ncn

등
	등/nbu

13개의
	13/nnc+개/nbu+의/jcm

성문과
	성문/ncn+과/jcj

불을
	불/ncn+을/jco

피우던
	피우/pvg+던/etm

곳으로
	곳/ncn+으로/jca

동장대,
	동장/ncr+대/ncn+,/sp

남장대,
	남장/ncpa+대/ncn+,/sp

북장대가
	북장대/ncn+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


성내에는
	성내/ncn+에/jca+는/jxc

중흥사를
	중흥사/ncn+를/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

12개의
	12/nnc+개/nbu+의/jcm

사찰과
	사찰/ncn+과/jcj

99개의
	99/nnc+개/nbu+의/jcm

우물,
	우물/ncn+,/sp

26개의
	26/nnc+개/nbu+의/jcm

작은
	작/paa+은/etm

저수지,
	저수지/ncn+,/sp

그리고
	그리고/maj

8개의
	8/nnc+개/nbu+의/jcm

창고가
	창고/ncn+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


현재
	현재/mag

북한산성에는
	북한산성/ncn+에/jca+는/jxc

삼국시대의
	삼국시대/ncn+의/jcm

토성이
	토성/ncn+이/jcc

약간
	약간/mag

남아
	남/pvg+아/ecx

있기는
	있/px+기/etn+는/jxc

하나
	하나/nnc

대개
	대개/mag

조선
	조선/ncpa

숙종
	숙종/ncn

때
	때/ncn

쌓은
	쌓/pvg+은/etm

것으로
	것/nbn+으로/jca

여장은
	여장/ncn+은/jxc

허물어
	허물/pvg+어/ecx

졌고,
	지/pvg+었/ep+고/ecc+,/sp


대서문과
	대서/ncpa+문/ncn+과/jcj

장대지
	장대/ncn+이/jp+지/ecs

우물터
	우물터/ncn

건물터로
	건물/ncn+터/ncn+로/jca

생각되는
	생각/ncpa+되/xsvn+는/etm

방어시설
	방어시설/ncpa

일부가
	일/nnc+부/nbu+가/jcc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


이
	이/mmd

지역은
	지역/ncn+은/jxc

고구려,
	고구/ncn+이/jp+리/ep+어/ef+,/sp

백제,
	백제,/ncn

신라가
	신/xp+라/ncn+가/jcs

서로
	서로/mag

차지하기
	차/pvg+지/ecx+하/px+기/etn

위해
	위하/pvg+어/ecx

쟁탈전을
	쟁탈전/ncn+을/jco

벌였던
	벌이/pvg+었/ep+던/etm

곳이며,
	곳/ncn+이/jp+며/ecc+,/sp

조선시대에는
	조선시대/ncn+에/jca+는/jxc

도성을
	도성/ncn+을/jco

지키는
	지키/pvg+는/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

곳이었다
	곳/ncn+이/jp+었/ep+다/ef

.
	./sf


북한산성(
	북한산성(/ncn

)
	)/sr

1958년
	1958/nnc+년/nbu

.
	./sf


북한산성(
	북한산성(/ncn

)
	)/sr

1958년
	1958/nnc+년/nbu

.
	./sf


대동문(
	대동문(/ncn

)
	)/sr


산성을
	산성/ncn+을/jco

지키는
	지키/pvg+는/etm

삼군의
	삼/nnc+군/nbu+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

금위영
	금위영/ncn

본부
	본부/ncn

자리가
	자리/ncn+가/jcs

있었던
	있/paa+었/ep+던/etm

곳으로
	곳/ncn+으로/jca

세월을
	세/nnc+월/nbu+을/jco

흘러
	흐르/pvg+어/ecx

오면서무너지고
	오면서무너/ncn+이/jp+지/ef+고/jcr

기와가
	깁/pvg+어/ecx+가/px+아/ecx

깨진
	깨/pvg+어/ecx+지/px+ㄴ/etm

것을
	것/nbn+을/jco


1993년에
	1993/nnc+년/nbu+에/jca

문루를
	문루/ncn+를/jco

갖추어
	갖추/pvg+어/ecx

지금처럼
	지금/ncn+처럼/jca

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

복원하였다는
	복원/ncpa+하/xsva+었/ep+다/ef+는/etm

기록이
	기록/ncpa+이/jcc

있다
	있/px+다/ef

.
	./sf


대동문이
	대동/ncn+문/ncn+이/jcc

지키고
	지키/pvg+고/ecc

선
	서/pvg+ㄴ/etm

고갯마루
	고갯마루/ncn

일대를
	일/nnc+대/nbu+를/jco

옛날에는
	옛날/ncn+에/jca+는/jxc

석가령
	석가령/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

했다는데,
	하/pvg+었/ep+다는데/ecs+,/sp


백운대와
	백운대/ncn+와/jcj

대남문의
	대남/ncn+문/ncn+의/jcm

중간쯤에
	중간쯤/ncn+에/jca

위치해
	위치/ncn+해/ncn

위치해
	위치/ncn+해/ncn

있다
	있/px+다/ef

.
	./sf


대동문(
	대동문(/ncn

)
	)/sr

전면
	전면/ncn

높이
	높이/ncn

9척,
	9/nnc+척/nbu+,/sp

폭
	폭/nbu

10척,
	10/nnc+척/nbu+,/sp


대동문(
	대동문(/ncn

)
	)/sr

후면
	후면/ncn


대동문(
	대동문(/ncn

)
	)/sr

측면
	측면/ncn


대동문(
	대동문(/ncn

)
	)/sr

현판
	현판/ncn


현판
	현판/ncn

글자는
	글자/ncn+는/jxc

북한산성을
	북한산성/ncn+을/jco

쌓은
	쌓/pvg+은/etm

숙종왕의
	숙종왕/ncn+의/jcm

어필을
	어필/ncpa+을/jco

집자한
	집자한/ncn

것.
	것/nbn+./sf