경기도
	경기/ncn+도/jxc

파주시
	파주시/ncn

교하읍
	교하읍/ncn

심학산
	심학/ncn+산/ncn

약천사
	약천사/ncn

기도터
	기도/ncn+터/ncn


이곳
	이곳/npd

약천사는
	약천사/ncn+는/jxc

자유로근처
	자유로/ncn+근처/ncn

파주
	파주/ncn

출판단지
	출판/ncpa+단지/ncn

근처에있는
	근처에있/ncn+는/jxc

심학산에
	심학/ncn+산/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


예전에
	예전/ncn+에/jca

조계사
	조계사/ncn

주지스님
	주지/ncpa+스님/ncn

이셨던
	이/npd+이/jp+셨/ep+던/etm

허정스님
	허정스님/ncn

께서
	끄/pvg+어서/ecs

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


지장도량으로
	지장/ncn+도량/ncn+으로/jca

많이
	많/paa+이/xsa

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그래서
	그래서/maj

대웅전은
	대웅전/ncn+은/jxc

산신각처럼
	산신/ncn+각/ncn+처럼/jca

조그맣게
	조그맣/paa+게/ecs

산아래
	산아래/ncn

있구요
	있구요/ncn

.
	./sf


지장보전이
	지장/ncn+보전/ncpa+이/jcc

굉장히
	굉장히/mag

큽니다
	크/paa+ㅂ니다/ef

.
	./sf


(위)-약천사
	(위)-약천사/ncn


(위)-약천사
	(위)-약천사/ncn


정면에서는
	정면/ncn+에서/jca+는/jxc

절집을
	절집/ncn+을/jco

카메라에
	카메라/ncn+에/jca

담을수가
	담/pvg+을/etm+수/nbn+가/jcc

없어서
	없/paa+어서/ecs

대웅전
	대웅전/ncn

옆에서
	옆/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-약천사
	(위)-약천사/ncn


약천사는
	약천사/ncn+는/jxc

북향으로
	북향/ncpa+으로/jca

있습니다
	있/px+습니다/ef

.
	./sf


특히나
	특히/mag+나/jxc

통일대불은
	통일대불/ncn+은/jxc

북쪽을
	북쪽/ncn+을/jco

향하고
	향하/pvg+고/ecc

있어서
	있/px+어서/ecs

북한땅에있는
	북한땅에있/ncn+는/jxc

동포들을
	동포/ncn+들/ncn+을/jco

보살피겠죠~
	보살피/pvg+겠/ep+죠/ef+~/sd


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


지장보전도
	지장/ncn+보전/ncpa+도/jxc

윗쪽
	윗쪽/ncn

통일대불
	통일대불/ncn

앞에서
	앞/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


(위)-지장보전
	(/sl+위/nbu+)/sr+-/sd+지장/ncn+보전/ncpa


이사진은
	이사진/ncn+은/jxc

지장보전
	지장/ncn+보전/ncpa

아래
	아래/ncn

절집
	절집/ncn

정면에서
	정면/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-대웅전과
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+과/jcj

통일대불
	통일대불/ncn

.
	./sf


통일대불뒤
	통일대불뒤/ncn

좌측이
	좌측/ncn+이/jcc

대웅전
	대웅전/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-대웅전과
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+과/jcj

통일대불
	통일대불/ncn

.
	./sf


(위)-대웅전과
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+과/jcj

통일대불
	통일대불/ncn

.
	./sf


(위)-대웅전
	(/sl+위/nbu+)/sr+-/sd+대웅전/ncn


(위)-통일대불
	(위)-통일대불/ncn


통일에대한
	통일에대한/ncn

염원이
	염원/ncpa+이/jcc

큰만큼
	크/paa+ㄴ/etm+만큼/nbn

부처님도
	부처님/ncn+도/jxc

엄청
	엄청/mag

크게
	크/paa+게/ecs

조성
	조성/ncpa

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


(위)-대웅전옆
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+옆/ncn

약수터
	약수터/ncn

옆에서
	옆/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-절집에도
	(위)-절집/ncn+에/jca+도/jxc

가을이
	가을/ncn+이/jcc

가고
	가/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-약수터에서
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn+에서/jca

...
	.../se


(위)-지장전
	(/sl+위/ncn+)/sr+-/sd+지장/ncn+전/ncn

마당
	마당/ncn

.
	./sf


앞에
	앞/ncn+에/jca

보이는것은
	보이/pvg+는/etm+것/nbn+은/jxc

개인들의
	개/nbu+이/jp+ㄴ/etm+들/nbn+의/jcm

소원을
	소원/ncn+을/jco

적어서
	적/paa+어서/ecs

걸어놓는
	걷/pvg+어/ecx+놓/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-요사채
	(/sl+위/nbu+)/sr+-/sd+요사/ncpa+채/ncn


(위)-지장전
	(/sl+위/ncn+)/sr+-/sd+지장/ncn+전/ncn

앞에있는
	앞에있/ncn+는/jxc

건물인데
	건물/ncn+이/jp+ㄴ데/ecs

이름은
	이름/ncn+은/jxc

...??
	.../se+?/sf+?/sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


실력이
	실력/ncn+이/jcc

부족해서
	부족/ncn+해서/ncn

절풍경을
	절풍경/ncn+을/jco

카메라에
	카메라/ncn+에/jca

모두담지
	모두/ncn+담지/ncpa

못했습니다
	못하/px+었/ep+습니다/ef

.
	./sf


간결
	간결/ncn

하면서도
	하/pvg+면서/ecs+도/jxc

웅장한
	웅장/ncn+한/ncn

절집입니다
	절집입니/ncn+이/jp+다/ef

.
	./sf


높지는
	높/paa+지/ef+는/etm

않지만
	않/px+지/ecx+말/px+ㄴ/etm

심학산
	심학/ncn+산/ncn

풍경도
	풍경/ncn+도/jxc

일품입니다
	일품/ncn+이/jp+ㅂ니다/ef

.
	./sf


절집
	절집/ncn

옆에있는
	옆에있/ncn+는/jxc

약수터의
	약수터/ncn+의/jcm

물맛도
	물맛/ncn+도/jxc

아주
	아주/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


약수터
	약수터/ncn

때문에
	때문/nbn+에/jca

절이름이
	절이름/ncn+이/jcc

약천사인
	약천사/ncn+이/jp+ㄴ/etm

모양입니다
	모양/ncn+이/jp+ㅂ니다/ef

.
	./sf


가까운곳에
	가까운곳/ncn+에/jca

사시는
	사/pvg+시/ep+는/etm

불자님들
	불자/ncn+님/ncn+들/xsncc

한번씩
	한번씩/ncn

들려보시면
	들리/pvg+어/ecx+보/px+시/ep+면/ecs

좋을것
	좋/paa+을/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf