79
	79/nnc

.
	./sf


대야산(
	대야산(/ncn

)
	)/sr

930.
	930./nnc

7m
	7m/ncn


[산림청
	[/sl+산림/ncn+청/ncn

100대
	100/nnc+대/nbu

명산:
	명산/ncn+:/sp

66번째
	66/nnc+번/nbu+째/xsnu

탐방]
	탐방/ncpa+]/sr


[100대
	[/sl+100/nnc+대/nbu

인기명산:
	인기/ncn+명산/ncn+:/sp

제
	저/npp+의/jcm

42위]
	42/nnc+위/nbu+]/sr


위치
	위치/ncn

:
	:/sp

경북
	경북/ncn

문경시
	문/nbu+경/xsnu+시/nbu

가은읍,
	가은읍,/ncn

충북
	충북/ncn

괴산군
	괴산군/ncn

청천면
	청천면/ncn


산행일
	산행/ncn+이/jp+ㄹ/etm

:
	:/sp

2011
	2011/nnc

.
	./sf


7.
	7./nnc

22
	22/nnc

.
	./sf


(금)
	(/sl+금/ncn+)/sr


산행경로:
	산행/ncn+경로/ncn+:/sp

용추골
	용추골/ncn

주차장
	주차장/ncn

-
	-/sd

용추골
	용추골/ncn

-
	-/sd

용추폭포
	용추폭포/ncn

-
	-/sd

월영대
	월영대/ncn

-피아골
	-피아골/ncn

-
	-/sd

촛대재
	촛대/ncn+재/ncn

-
	-/sd

상대봉(정상)
	상대봉(정상)/ncn

-
	-/sd


-
	-/sd

밀재
	밀재/ncn

-
	-/sd

월영대
	월영대/ncn

-
	-/sd

용추폭포
	용추폭포/ncn

-
	-/sd

용추골
	용추골/ncn

주차장
	주차장/ncn


산행거리:
	산행/ncn+거리/ncn+:/sp

약
	약/ncn

11.
	11./nnc

8km
	8km/ncn


산행시간:
	산행/ncn+시간/ncn+:/sp

약
	약/ncn

7시간
	7/nnc+시간/nbu

(휴식시간
	(/sl+휴식시간/ncn

및
	및/maj

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영시간
	촬영/ncpa+시간/ncn

포함)
	포함/ncpa+)/sr


날씨
	날씨/ncn

:
	:/sp

흐림
	흐리/pvg+ㅁ/etn

.
	./sf


구름
	구름/ncn

많고
	많/paa+고/ecc

안개
	안개/ncn

자욱함
	자욱/ncn+함/ncn

.
	./sf


산객들의
	산객들/ncn+의/jcm

심사를
	심사/ncn+를/jco

불편하게
	불편/ncps+하/xsms+게/ecs

하던
	하/pvg+던/etm


지루한
	지루/ncps+하/xsms+ㄴ/etm

장마가
	장마/ncn+가/jcs

끝나고
	끝나/pvg+고/ecc

곧바로
	곧바로/mag

다가온
	다가오/pvg+ㄴ/etm

불볕
	불볕/ncn

더위는
	더위/ncn+는/jxc


절로
	절/ncn+로/jca

계곡산행을
	계곡/ncn+산행/ncn+을/jco

생각나게
	생각나/pvg+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


대야산(
	대야산(/ncn

).
	)/sr+./sf


산
	사/pvg+ㄴ/etm

이름의
	이름/ncn+의/jcm

어원은
	어원/ncn+은/jxc

어디에도
	어디/npd+에/jca+도/jxc

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그러나
	그러나/maj

희양산에서
	희양산/ncn+에서/jca

뻗어내려
	뻗/pvg+어/ecx+내리/px+어/ecx

속리산으로
	속리산/ncn+으로/jca

이어가는
	잇/pvg+어/ecx+가/px+는/etm

백두대간의
	백/nnc+두/nnc+대/nbu+간/xsnu+의/jcm


23구간
	23/nnc+구/nbu+간/xsnu

버리미기재~밀재
	버리미기재~밀재/ncn

사이에서
	사이/ncn+에서/jca


다시
	다시/mag

1,000미터
	1,000/nnc+미터/nbu

고도로
	고도/ncn+로/jca

높이
	높이/mag

솟아
	솟/pvg+아/ecx

올라
	오르/pvg+아/ecs


문경
	문/nbu+경/xsnu

쪽으로는
	쪽/nbn+으로/jca+는/jxc

선유동계곡과
	선유/ncn+동계/ncn+곡/ncn+과/jcj

용추계곡,
	용추계곡/ncn+,/sp


충청북도
	충청북/ncn+도/jxc

쪽으로는
	쪽/nbn+으로/jca+는/jxc

아기자기하면서계곡미의
	아기자기하면서계곡미/ncn+의/jcm

극치를
	극치/ncn+를/jco

이루고
	이루/pvg+고/ecc

있는
	있/px+는/etm

화양구곡을
	화양구곡/ncn+을/jco


품고있는
	품/pvg+고/ecx+있/px+는/etm

거대한
	거대/ncps+하/xsms+ㄴ/etm

품이
	품/nbn+이/jcc


마치
	마치/mag

아버지의
	아버지/ncn+의/jcm

큰
	크/paa+ㄴ/etm

품과
	풀/pvg+ㅁ/etn+과/jct

같다고
	같/paa+다/ef+고/jcr

하여
	하/pvg+어/ecs


큰
	크/paa+ㄴ/etm

,
	,/sp

아버지
	아버지/ncn

(아비
	(/sl+아비/ncn

를
	를/ncn

로
	로/ncn

쓰기도
	쓰/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.)
	./sf+)/sr


,
	,/sp

뫼
	뫼/ncn

으로
	으/ncn+로/jca

써서
	쓰/paa+어서/ecs


으로
	으/ncn+로/jca

이름지어진
	이름짓/pvg+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

한다
	하/px+ㄴ다/ef

.
	./sf


대야산
	대야/ncn+산/ncn

여름
	여름/ncn

산행의
	산행/ncn+의/jcm

진수를
	지/px+ㄴ/etm+수/nbn+를/jco

맛보려면
	맛보/pvg+려면/ecs


역시
	역시/mag

용추계곡을
	용추계곡/ncn+을/jco

지나야
	지나/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


문경시
	문/nbu+경/xsnu+시/nbu

가은읍
	가은읍/ncn

용추골을
	용추골/ncn+을/jco

들머리로
	들머리/ncn+로/jca

하든
	하/pvg+든/ecs


충북
	충북/ncn

괴산군
	괴산군/ncn

청천면
	청천면/ncn

청천마을을
	청천마을/ncn+을/jco

들머리로
	들머리/ncn+로/jca

하든
	하/pvg+든/ecs


반드시
	반드시/mag

용추계곡을
	용추계곡/ncn+을/jco

거쳐야
	거치/pvg+어야/ecs


여름
	여름/ncn

계곡산행을
	계곡/ncn+산행/ncn+을/jco

제대로
	제대로/mag

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


중부내륙고속도로의
	중부/ncn+내륙/ncn+고속도로/ncn+의/jcm

연풍IC로
	연풍IC/ncn+로/jca

나와
	나와/ncn


도로변
	도로변/ncn

쌍곡계곡
	쌍곡계곡/ncn

이정표를
	이정표/ncn+를/jco

따라
	따르/pvg+아/ecx

쌍곡계곡을
	쌍곡계곡/ncn+을/jco

들어서면
	들/pvg+어서/ep+면/ecs


금방
	금방/mag

깊은
	깊/paa+은/etm

계곡을
	계곡/ncn+을/jco

따라
	따르/pvg+아/ecx

드라이브하고
	드라이브/ncpa+하고/jct

있는
	있/px+는/etm

자신을
	자신/ncn+을/jco

발견한다
	발견/ncpa+하/xsva+ㄴ다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

문경시
	문/nbu+경/xsnu+시/nbu

가은읍
	가은읍/ncn

용추골을
	용추골/ncn+을/jco

들머리로
	들머리/ncn+로/jca

계획한다
	계획/ncpa+하/xsva+ㄴ다/ef

.
	./sf


서울에서
	서울/ncn+에서/jca

약
	약/ncn

170km,
	170km,/ncn

2시간
	2/nnc+시간/nbu

15분
	15/nnc+분/nbu

정도
	정도/ncn

달려오니
	달려오/pvg+니/ef


도로변
	도로변/ncn

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

대야산
	대야/ncn+산/ncn

용추계곡
	용추계곡/ncn

주차장이
	주차장/ncn+이/jcc

나타나고
	나타나/pvg+고/ecc

...
	.../se


용추골과
	용추골/ncn+과/jct

작은
	작/paa+은/etm

동산
	동산/ncn

하나를
	하나/nnc+를/jco

사이에
	사이/ncn+에/jca

두고
	두/nbu+고/jcj


새로
	새로/mag

단장한
	단장/ncpa+하/xsva+ㄴ/etm

널찍한
	널찍/ncps+한/ncn

이
	이/mmd

주차장은
	주차장/ncn+은/jxc


바닥면,
	바닥면/ncn+,/sp

화장실,
	화장실/ncn+,/sp

수도시설,
	수도시설/ncn+,/sp

밤늦도록
	밤늦/paa+도록/ecs

켜진
	크/paa+어/ecx+지/px+ㄴ/etm

가로등
	가로등/ncn

등등
	등등/nbn

...
	.../se


시설이
	시설/ncpa+이/jcc

잘
	잘/mag

갖춰져
	갖추/pvg+어/ecx+지/px+어/ecx

있어
	있/paa+어/ecs


주차비
	주차/ncn+비/ncn

2000원과
	2000/nnc+원/nbu+과/jcj

쓰레기
	쓰레기/ncn

수거비
	수거/ncpa+비/ncn

명목의
	명목/ncn+의/jcm

500원이
	500/nnc+원/nbu+이/jcc

아깝지
	아깝/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


용추골로
	용추골/ncn+로/jca

넘어가는
	넘/pvg+어/ecx+가/px+는/etm

작은
	작/paa+은/etm

동산
	동산/ncn

.
	./sf


그
	그/mmd

입구에서
	입구/ncn+에서/jca

산행이
	산행/ncn+이/jcc

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


안내판의
	안내판/ncn+의/jcm

내용이
	내용/ncn+이/jcc

떨어져
	떨어지/pvg+어/ecx

나가
	나/ncn+가/jcc


휑~~하니
	휑~~하/ncn+이/jp+니/ecs

뚫려
	뚫리/pvg+어/ecx

있는
	있/px+는/etm

것이
	것/nbn+이/jcc


묘한
	묘하/paa+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

갖게
	갖/pvg+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


한국의
	한국의/ncn

아름다운
	아름답/paa+은/etm

하천
	하천/ncn


대야산
	대야/ncn+산/ncn

용추계곡
	용추계곡/ncn


주차장에서
	주차장/ncn+에서/jca

조그마한
	조그마하/paa+ㄴ/etm

동산
	동산/ncn

고개를
	고개/ncn+를/jco

넘어
	넘/pvg+어/ecs


약
	약/ncn

200m
	200m/ncn

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

용추골
	용추골/ncn

마을
	마을/ncn

어귀
	어귀/ncn

...
	.../se


어귀에
	어귀/ncn+에/jca

서
	서/pvg+어/ecx

있는
	있/px+는/etm

안내
	알/pvg+ㄴ/etm+내/nbn

표지판
	표지판/ncn

.
	./sf


대야산
	대야/ncn+산/ncn

산행코스는
	산행코스/ncn+는/jxc

다섯
	다섯/nnc

가지
	가지/nbu

코스로
	코스/ncn+로/jca

대별된다고
	대별/ncpa+되/xsvn+ㄴ다/ef+고/jcr

하겠다
	하/px+겠/ep+다/ef

.
	./sf


1코스:
	1코스:/ncn

용추골
	용추골/ncn

주차장
	주차장/ncn

-
	-/sd

월영대
	월영대/ncn

-
	-/sd

피아골
	피아골/ncn

-
	-/sd

촛대재
	촛대/ncn+재/ncn

-
	-/sd

대야산(상대봉)
	대야산/ncn+(/sl+상대/ncn+봉/ncn+)/sr


2코스:
	2코스:/ncn

용추골
	용추골/ncn

주차장
	주차장/ncn

-
	-/sd

월영대
	월영대/ncn

-
	-/sd

밀재
	밀재/ncn

-
	-/sd

대야산(상대봉)
	대야산/ncn+(/sl+상대/ncn+봉/ncn+)/sr


3코스:
	3코스:/ncn

삼송3리
	삼송3리/ncn

마을
	마을/ncn

-
	-/sd

농바위
	농바위/ncn

-
	-/sd

밀재
	밀재/ncn

-
	-/sd

대야산(상대봉)
	대야산/ncn+(/sl+상대/ncn+봉/ncn+)/sr


4코스:
	4코스:/ncn

삼송3리
	삼송3리/ncn

마을
	마을/ncn

-
	-/sd

농바위
	농바위/ncn

-
	-/sd

중대봉
	중대/ncn+봉/ncn

-
	-/sd

대야산(상대봉)
	대야산/ncn+(/sl+상대/ncn+봉/ncn+)/sr


5코스:
	5코스:/ncn

버리미기재
	버리미기재/ncn

-
	-/sd

곰넘이봉
	곰넘이봉/ncn

-
	-/sd

블란치재
	블란치재/ncn

-
	-/sd

촛대봉
	촛대/ncn+봉/ncn

-
	-/sd

대야산(상대봉)
	대야산/ncn+(/sl+상대/ncn+봉/ncn+)/sr


피아골
	피아골/ncn

코스인
	코스/ncn+이/jp+ㄴ/etm

경우
	경우/ncn


급경사
	급경사/ncn

밧줄을
	밧줄/ncn+을/jco

피하기
	피하/pvg+기/etn

위해선
	위해/ncn+선/jxc


건폭(물이
	건폭(물/ncn+이/jcc

마른
	마르/pvg+ㄴ/etm

폭포)
	폭포/ncn+)/sr

암릉이
	암릉/ncn+이/jcc

있는
	있/px+는/etm

쪽으로등/하산할
	쪽으로등/하산할/ncn

것을
	것/nbn+을/jco

권한다
	권하/pvg+ㄴ다/ef

.
	./sf


촛대재
	촛대/ncn+재/ncn

쪽으로
	쪽/ncn+으로/jca

오르면
	오르/pvg+면/ecs


거의
	거의/mag

직벽에
	직벽/ncn+에/jca

가까운
	가깝/paa+은/etm

급경사
	급경사/ncn

밧줄을
	밧줄/ncn+을/jco


몇
	몇/nnc

번이나
	번/nbu+이나/jcj

갈아타면서
	갈/pvg+아/ecx+타/px+면서/ecc

올라야
	오르/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


희양산의
	희양산/ncn+의/jcm

세미
	세미/ncn

클라이밍보다
	클라이밍보다/ncn

고난도라고
	고난도/ncn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있겠다
	있/px+겠/ep+다/ef

.
	./sf


왼쪽
	왼쪽/ncn

계곡에
	계곡/ncn+에/jca

가마소,
	가마/ncn+소/ncn+,/sp

무당소를막
	무당소를막/ncn

지나고
	지나/pvg+고/ecc


본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

등산로가
	등산로/ncn+가/jcs

시작될
	시작/ncpa+되/xsvn+ㄹ/etm

즈음에
	즈음/nbs+에/jca


희한한
	희한/ncps+하/xsms+ㄴ/etm

표지판이
	표지판/ncn+이/jcc

눈에
	눈/ncn+에/jca

뜨이고
	뜨이/pvg+고/ecc

...
	.../se


계곡을
	계곡/ncn+을/jco

따라
	따르/pvg+아/ecx

나
	나/pvg+아/ecx

있는
	있/px+는/etm

편안한
	편안/ncps+한/ncn

등로에서
	등로/ncn+에서/jca


몇
	몇/nnc

발자욱
	발자욱/ncn

벗어난
	벗/pvg+어/ecx+나/px+ㄴ/etm

계곡에는
	계곡/ncn+에는/jca


널찍한
	널찍/ncps+하/xsms+ㄴ/etm

암반이
	암반/ncn+이/jcc

끝없이
	끝없이/mag

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


드디어
	드디어/mag

용추폭포가
	용추폭포/ncn+가/jcs

나타나고
	나타나/pvg+고/ecc

...
	.../se


위에
	위/ncn+에/jca

움푹
	움푹/mag

파인
	파/ncn+이/jp+ㄴ/etm

소(
	소(/ncn

)를
	)/sr+를/jco

정면에서
	정면/ncn+에서/jca

보면
	보/px+면/ecs

하트
	하트/ncn

모양을
	모양/ncn+을/jco

하고
	하/pvg+고/ecc

있는데
	있/paa+는데/ecs


이를
	이/npd+를/jco

윗용추라고
	윗용추/ncn+이/jp+라/ef+고/jcr

하고
	하/pvg+고/ecc


윗용추에서
	윗용추/ncn+에서/jca

흘러내려
	흐르/pvg+어/ecx+내리/px+어/ecx

고여있는
	고이/pvg+어/ecx+있/px+는/etm

소를
	소/ncn+를/jco

아랫용추라고
	아랫용추/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


가까이서
	가까이/ncn+서/jca

본
	보/px+ㄴ/etm

윗용추
	윗용추/ncn

.
	./sf


소(
	소(/ncn

)
	)/sr

위
	위/ncn

쪽
	쪽/nbn

양측의
	양측/ncn+의/jcm

빗살무늬는
	빗살/ncn+무늬/ncn+는/jxc


용이
	용/ncn+이/jcc

윗용추에서
	윗용추/ncn+에서/jca

승천할
	승천/ncpa+하/xsva+ㄹ/etm

때에
	때/ncn+에/jca

남긴
	남기/pvg+ㄴ/etm


비늘
	비늘/ncn

자국이라고
	자국/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


폭포
	폭포/ncn

위
	위/ncn

쪽에서
	쪽/nbn+에서/jca

본
	보/px+ㄴ/etm

용추폭포
	용추폭포/ncn

.
	./sf


실제로
	실제로/mag

용추폭폭는
	용추폭폭/ncn+는/jxc

이렇게
	이렇/pad+게/ecs

3단으로
	3/nnc+단/nbu+으로/jca

되어
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


용추폭폭에
	용추폭폭/ncn+에/jca

있는
	있/px+는/etm

이정목
	이정목/ncn

.
	./sf


월영대
	월영대/ncn

삼거리에
	삼거리/ncn+에/jca

있는
	있/px+는/etm

이정목
	이정목/ncn

.
	./sf


용추폭포에
	용추폭포/ncn+에/jca

있는
	있/px+는/etm

이정목과
	이정목/ncn+과/jct

비교하니
	비교/ncpa+하/xsva+니/ef


혼란스럽다
	혼란/ncps+스럽/xsmn+다/ef

.
	./sf


월영대
	월영대/ncn

삼거리에서
	삼거리/ncn+에서/jca


자칫하면
	자칫하면/mag

피아골로
	피아골/ncn+로/jca

오르는
	오르/pvg+는/etm

입구를놓치기
	입구를놓치/ncn+이/jp+기/etn

쉽다
	쉽/paa+다/ef

.
	./sf


삼거리에서
	삼거리/ncn+에서/jca

휴식을
	휴식/ncpa+을/jco

취하고
	취하/pvg+고/ecc

있던
	있/px+던/etm

일단의
	일/nnc+단/nbu+의/jcm

산객
	산객/ncn

무리도
	무리/ncn+도/jxc


피아골
	피아골/ncn

입구를
	입구/ncn+를/jco

찾으려
	찾/pvg+으려/ecx

여기저기
	여기저기/mad

기웃거리다가
	기웃거리/pvg+다가/ecc


피아골에
	피아골/ncn+에/jca

접어드는
	접어들/pvg+는/etm

천리마의
	천리마/ncn+의/jcm

뒤를
	뒤/ncn+를/jco

따른다
	따르/pvg+ㄴ다/ef

.
	./sf


"저
	"/sl+저/ii

쪽으로
	쪽/ncn+으로/jca

가는
	가/pvg+는/etm

길도
	길/ncn+도/jxc

있나
	있/px+나/ef

뵈.
	뵈./ncn

"하면서
	"/sl+하/pvg+면서/ecc

...
	.../se


마지막
	마지막/ncn

가파른
	가파르/paa+ㄴ/etm

이
	이/mmd

지그재그
	지그재그/ncn

길
	길/paa+ㄹ/etm

위에
	위/ncn+에/jca


촛대재가
	촛대/ncn+재/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


월영대에서
	월영대/ncn+에서/jca

출발한지
	출발/ncpa+한지/ncn

약
	약/ncn

35분만에
	35/nnc+분/nbu+만에/jca

촛대재에
	촛대/ncn+재/ncn+에/jca

올라돌아보니
	올라돌아보/ncn+이/jp+니/ef


아까
	아까/mag

따르던
	따르/pvg+던/etm

산객들이
	산객들/ncn+이/jcc

뒤따라
	뒤따르/pvg+아/ecx

오르고
	오르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


촛대재에서
	촛대/ncn+재/ncn+에서/jca

10분
	10/nnc+분/nbu

휴식
	휴식/ncpa

후
	후/ii


정상
	정상/ncn

상대봉을
	상대/ncn+봉/ncn+을/jco

향하니
	향하/pvg+니/ef


이런
	이런/mmd

길.
	길/paa+ㄹ/etm+./sf

..
	./sf+./sf


저런
	저런/mmd

길.
	길/paa+ㄹ/etm+./sf

..
	./sf+./sf


그리고
	그리고/maj

잠시
	잠시/mag

편안한
	편안/ncps+하/xsms+ㄴ/etm

숲길을
	숲길/ncn+을/jco

지나더니만
	지나/pvg+더니/ecs+만/jxc

...
	.../se


가파른
	가파르/paa+ㄴ/etm

암릉길이
	암릉길/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc

...
	.../se


바위엔
	바위/ncn+엔/jca

새파란
	새파랗/paa+은/etm

이끼와
	이/nnc+끼/nbu+와/jcj

함께핀
	함께핀/ncn

돌양지가
	돌양지/ncn+가/jcs

너무
	너무/mag

싱그럽다
	싱그럽/paa+다/ef

.
	./sf


싱그러움을
	싱그럽/paa+음/etn+을/jco

안고
	안/pvg+고/ecc

오른
	오르/pvg+ㄴ/etm

지
	지/nbn

5분도
	5/nnc+분/nbu+도/jxc

채
	채/nbn

되지
	되/pvg+지/ecx

않아
	않/paa+아/ecs


바위에
	바위/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

있는
	있/px+는/etm

밧줄이
	밧줄/ncn+이/jcc

눈에
	눈/ncn+에/jca

뜨이면서
	뜨이/pvg+면서/ecc


슬쩍
	슬쩍/mag

긴장감이
	긴장감/ncn+이/jcc

스쳐
	스치/pvg+어/ecx

간다
	가/px+ㄴ다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

촛대재에서
	촛대/ncn+재/ncn+에서/jca

오르면서
	오르/pvg+면서/ecc


간간히
	간간히/mag

나뭇잎
	나뭇잎/ncn

사이로
	사이/ncn+로/jca

보이는
	보이/pvg+는/etm

상대봉을
	상대/ncn+봉/ncn+을/jco

보고
	보고/ncn


상당한
	상당/ncn+한/ncn

급경사가
	급경사/ncn+가/jcs

기다리고
	기다리/pvg+고/ecc

있을
	있/px+을/etm

것으로
	것/nbn+으로/jca

예상한
	예상/ncpa+하/xsva+ㄴ/etm

바이다
	바/nbn+이/jp+다/ef

.
	./sf


첫
	첫/nno

번째
	번/nbu+째/xsnu

밧줄구간부터
	밧줄/ncn+구간/ncn+부터/jxc

상당한
	상당/ncn+한/ncn

급경사다
	급경사/ncn+이/jp+다/ef

.
	./sf


밧줄은
	밧줄/ncn+은/jxc

계속
	계속/mag

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

...
	.../se


일월님도
	일월/ncn+님/ncn+도/jxc

오르고
	오르/pvg+고/ecc

...
	.../se


올라서니
	올라서/pvg+니/ecs

옆으로
	옆/ncn+으로/jca

이동이다
	이/nnc+동/nbu+이/jp+다/ef

.
	./sf


옆으로
	옆/ncn+으로/jca

이동하여
	이동/ncpa+하/xsva+어/ecx

돌아서니
	돌아서/pvg+니/ef


20여
	20/nnc+여/xsnu

미터
	미터/nbu

직벽에
	직벽/ncn+에/jca

두
	두/nnc

개의
	개/nbu+의/jcm

밧줄이
	밧줄/ncn+이/jcc

늘어져
	늘/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


너무
	너무/mag

심한
	심하/paa+ㄴ/etm

직벽이
	직벽/ncn+이/jcc

되어
	되/pvg+어/ecs


일월님이
	일월/ncn+님/ncn+이/jcc

오를
	오르/pvg+ㄹ/etm

수
	수/nbn

있을지
	있/px+을/etm+지/nbn

은근히
	은근히/mag

걱정된다
	걱정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


성공적으로
	성공/ncpa+적/ncn+으로/jca

잘
	잘/mag

올라오는
	오르/pvg+아/ecx+오/px+는/etm

일월님
	일월/ncn+님/ncn

.
	./sf


그런데
	그런데/maj

폭
	폭/nbu

고꾸라져
	고꾸라지/pvg+어/ecx

있는
	있/px+는/etm

모습은
	모습/ncn+은/jxc

...
	.../se


다
	다/mag

올라
	오르/pvg+아/ecx

와서
	오/pvg+아/ecs


다시
	다시/mag

옆으로
	옆/ncn+으로/jca

이동하고
	이/nnc+동/nbu+하고/jct

...
	.../se


바위를
	바위/ncn+를/jco

돌아
	돌/pvg+아/ecx

위를
	위/ncn+를/jco

보니
	보/nbu+이/jp+니/ef


또
	또/maj

다시
	다시/mag

10여
	10/nnc+여/xsnu

미터
	미터/nbu

직벽의
	직벽/ncn+의/jcm

밧줄이
	밧줄/ncn+이/jcc

기다리고
	기다리/pvg+고/ecc

있고
	있/px+고/ecc

...
	.../se


일월님이
	일월/ncn+님/ncn+이/jcc

직벽
	직벽/ncn

구간중
	구간/ncn+중/ncn

오버-헹
	오버-헹/ncn

구간에
	구간/ncn+에/jca

걸려
	걸/pvg+려/ecs


바둥거리며
	바둥거리/ncn+이/jp+며/ecc

오르고
	오르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

구간은
	구간/ncn+은/jxc

흙으로
	흙/ncn+으로/jca

되어
	되/pvg+어/ecx

있어
	있/paa+어/ecs


더욱
	더욱/mag

어렵다
	어렵/paa+다/ef

.
	./sf


이제
	이제/mag

마지막
	마지막/ncn

밧줄이다
	밧줄/ncn+이/jp+다/ef

.
	./sf


힘들게
	힘들/pvg+게/ecs

오르는
	오르/pvg+는/etm

와중에
	와중/ncn+에/jca

밧줄을
	밧줄/ncn+을/jco

붙잡고
	붙잡/pvg+고/ecc

일월님이
	일월/ncn+님/ncn+이/jcc

찍은꽃
	찍은꽃/ncn


산객을
	산객/ncn+을/jco

위로라도
	위/ncn+로/jca+라도/jxc

하려는
	하/pvg+려는/etm

듯
	듯/nbn


해발
	해발/ncn

900미터
	900/nnc+미터/nbu

바위
	바위/ncn

틈
	트/pvg+ㅁ/etn

사이에
	사이/ncn+에/jca

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

꽃이
	꽃/ncn+이/jcc

...
	.../se


(이웃님들
	(/sl+이웃/ncpa+님/ncn+들/xsncc

이름
	이름/ncn

좀
	좀/mag

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


~~~~~)
	~/sd+~/sd+~/sd+~/sd+~/sd+)/sr


(1)
	(/sl+1/nnc+)/sr

왜솜다리
	왜솜다/ncn+이/jp+리/ef


(이웃
	(/sl+이웃/ncpa

신데렐라님,
	신데렐라님,/ncn

루피님,
	루피님,/ncn

스펀지님
	스펀지님/ncn

그리고
	그리고/maj

인동초님께서
	인동/ncn+초/ncn+님/xsncc+께서/jcs

가르쳐주셨습니다,
	가르치/pvg+어/ecx+주/px+셨/ep+습니다/ef+,/sp

감솨~~~~~
	감솨~~~~~/ncn

~)
	~/sd+)/sr


밧줄구간을
	밧줄/ncn+구간/ncn+을/jco

다
	다/mag

올라선
	오르/pvg+아/ecs

지점
	지점/ncn

.
	./sf


갑자기
	갑자기/mag

몰려드는
	몰려들/pvg+는/etm

구름으로
	구름/ncn+으로/jca


조망은
	조망/ncn+은/jxc

'꽝'이
	'/sr+꽝/ncn+'/sr+이/jcc

되어버린다
	되/pvg+어/ecx+버리/px+ㄴ다/ef

.
	./sf


지금
	지금/mag

지나온밧줄구간은
	지나온밧줄구간/ncn+은/jxc

상당한
	상당/ncn+한/ncn

주의를
	주의/ncn+를/jco

요하는
	요하/pvg+는/etm


구간이라는
	구간/ncn+이/jp+라/ef+는/etm

생각이
	생각/ncpa+이/jcc

다시
	다시/mag

떠오르기도
	떠오르/pvg+기/etn+도/jxc

...
	.../se


이
	이/mmd

예쁜
	예쁘/paa+ㄴ/etm

꽃은
	꽃/ncn+은/jxc

또
	또/maj

무슨
	무슨/mmd

꽃인지
	꽃/ncn+이/jp+ㄴ지/ecs

...
	.../se


(2)
	(/sl+2/nnc+)/sr

일월비비추
	일월/ncn+비비/ncn+추/ncn


(이웃
	(/sl+이웃/ncpa

신데렐라님,
	신데렐라님,/ncn

루피님,
	루피님,/ncn

촛불님,
	촛불/ncn+님/xsncc+,/sp

인동초님께서
	인동/ncn+초/ncn+님/xsncc+께서/jcs

가르쳐주셨네요
	가르치/pvg+어/ecx+주/px+셨/ep+네/ef+요/jxf

.
	./sf


감솨~~~합니다
	감솨~~~합니/ncn+이/jp+다/ef

.)
	./sf+)/sr


정상
	정상/ncn

상대봉이
	상대/ncn+봉/ncn+이/jcc

바로
	바로/mag

저
	저/npp

위에
	위/ncn+에/jca

...
	.../se


정상터엔
	정상/ncn+터/ncn+엔/jca

산객들이
	산객들/ncn+이/jcc

식사
	식사/ncpa

중이고
	중/nbn+이/jp+고/ecc

...
	.../se


정상석
	정상/ncn+석/ncn

.
	./sf


백두대간
	백/nnc+두/nnc+대/nbu+간/xsnu

23구간
	23/nnc+구/nbu+간/xsnu

버리미기재~밀재
	버리미기재~밀재/ncn

사이에
	사이/ncn+에/jca

우뚝
	우뚝/mag

솟은
	솟/pvg+은/etm

대야산이라
	대야/ncn+산/ncn+이라/jca


정상석
	정상/ncn+석/ncn

우측에
	우측/ncn+에/jca

특별히
	특별히/mag

'백두대간'이라고
	'/sr+백/nnc+두/nnc+대/nbu+간/xsnu+'/sr+이/jp+라/ef+고/jcr

새겨둔
	새기/pvg+어/ecx+두/px+ㄴ/etm

듯.
	듯/nbs+./sf

..
	./sf+./sf


정상의
	정상/ncn+의/jcm

명품송
	명품송/ncn

.
	./sf


얼마나
	얼마나/mag

세찬
	세차/paa+ㄴ/etm

풍파와
	풍파/ncn+와/jcj

엄동설한을
	엄동설한/ncn+을/jco

견뎌냈을꼬
	견뎌냈을꼬/ncn

...
	.../se


강건한
	강건/ncps+하/xsms+ㄴ/etm

푸프름에
	푸프름/ncn+에/jca

머리가
	머리/ncn+가/jcs

숙여진다
	숙이/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


바위
	바위/ncn

한
	한/nnc

켠
	켜/pvg+ㄴ/etm

밑에는
	밑/ncn+에는/jca


또
	또/maj

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

산채송화가
	산채송화가/ncn

...
	.../se


산채송화가
	산채송화/ncn+가/jcs

아니라
	아니/paa+라/ecs

바위채송화이군요
	바위채송화이군요/ncn

.
	./sf


(이웃
	(/sl+이웃/ncpa

신데렐라님이
	신데렐라님/ncn+이/jcc

지적해주셨습니다
	지적/ncpa+하/xsva+어/ecx+주/px+셨/ep+습니다/ef

.
	./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^)
	^/sy+^/sy+)/sr


그런데이게
	그러/pvd+ㄴ/etm+데/nbn+이/jp+게/ecs

웬
	웬/mma

일인가
	일/ncn+이/jp+ㄴ가/ef

?
	?/sf


정상
	정상/ncn

한
	한/nnc

쪽에
	쪽/nbn+에/jca

이정목이
	이정목/ncn+이/jcc

통째로
	통째로/mag

뽑혀
	뽑히/pvg+어/ecx

내팽겨쳐져
	내팽겨쳐져/ncn

있다
	있/px+다/ef

.
	./sf


어느
	어느/mmd

광기있는
	광기/ncn+있/xsmn+는/etm

개인이
	개인/ncn+이/jcc

한
	하/pvg+ㄴ/etm

짓은
	짓/ncn+은/jxc

아닐
	아니/paa+ㄹ/etm

터이고
	터/nbn+이/jp+고/ecc

...
	.../se


참
	참/mag

씁쓸한
	씁쓸/ncps+하/xsms+ㄴ/etm

마음이
	마음/ncn+이/jcc

...
	.../se


보면
	보/px+면/ecs

볼수록
	보/px+ㄹ수록/ecs

불쾌만감이
	불쾌/ncn+만감/ncn+이/jcc

교차한다
	교차/ncpa+하/xsva+ㄴ다/ef

.
	./sf


정상쪽으로
	정상쪽/ncn+으로/jca

다시
	다시/mag

짙은
	짙/paa+은/etm

구름이
	구름/ncn+이/jcc

몰려오고
	몰리/pvg+어/ecx+오/px+고/ecc

...
	.../se


하산하려고
	하산/ncpa+하/xsva+려고/ecs

하는
	하/pvg+는/etm

밀재
	밀재/ncn

방면능선에도
	방면/ncn+능선/ncn+에도/jca


역시
	역시/mag

짙은
	짙/paa+은/etm

구름이
	구름/ncn+이/jcc

몰려온다
	몰리/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


하산하면서
	하산/ncpa+하/xsva+면서/ecc

뒤돌아
	뒤돌/pvg+아/ecx

본
	보/px+ㄴ/etm

정상
	정상/ncn

.
	./sf


저
	저/mmd

봉우리를
	봉우리/ncn+를/jco

넘으면
	넘/pvg+으면/ecs


계속
	계속/mag

하향길이다
	하향길/ncn+이/jp+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

쪽에
	쪽/nbn+에/jca

병풍처럼
	병풍/ncn+처럼/jca

둘러쳐진
	둘러치/pvg+어/ecx+지/px+ㄴ/etm

아름다운
	아름답/paa+은/etm

암벽에
	암벽/ncn+에/jca


일월님이
	일월/ncn+님/ncn+이/jcc

또
	또/maj

넋을
	넋/ncn+을/jco

빼앗겼다
	빼앗기/pvg+었/ep+다/ef

.
	./sf


마치
	마치/mag

승리의
	승리/ncpa+의/jcm

횃불을
	횃불/ncn+을/jco

연상시키는
	연상/ncpa+시키/xsva+는/etm

이
	이/mmd

아름다운
	아름답/paa+은/etm

암릉
	암릉/ncn

.
	./sf


'횃불바위'라고
	'/sr+횃불/ncn+바위/ncn+'/sr+라고/jxc

이름붙이고
	이름붙이/pvg+고/ecc

싶다
	싶/px+다/ef

.
	./sf


내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

암릉길을
	암릉길/ncn+을/jco

다시
	다시/mag

뒤돌아
	뒤돌/pvg+아/ecx

보고
	보/px+고/ecc

...
	.../se


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

제법
	제법/mag

가파른
	가파르/paa+ㄴ/etm

암릉길을
	암릉길/ncn+을/jco

뿔뿔
	뿔뿔/ncn

기어서
	기/ncn+이/jp+어서/ecs

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


산수국
	산수/ncn+국/ncn

.
	./sf


뒤돌아
	뒤돌/pvg+아/ecx

본
	보/px+ㄴ/etm

정상은
	정상/ncn+은/jxc


다시
	다시/mag

구름에
	구름/ncn+에/jca

가리웠다
	가리우/pvg+었/ep+다/ef

.
	./sf


대야산엔
	대야/ncn+산/ncn+엔/jca

아름다운
	아름답/paa+은/etm

바위도
	바위/ncn+도/jxc


참
	참/mag

많다
	많/paa+다/ef

.
	./sf


대야산은
	대야/ncn+산/ncn+은/jxc

정상에서
	정상/ncn+에서/jca

안부까지는
	안부/ncpa+까지는/jxc


전부
	전부/ncn

이런
	이런/mmd

암릉으로된
	암릉으로된/ncn

길이다
	길/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

곳에
	곳/nbn+에/jca

유의할필요가
	유의할필요/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


정상에서
	정상/ncn+에서/jca

내려오면서
	내려오/pvg+면서/ecc


왼쪽으로
	왼쪽/ncn+으로/jca

꺾어지면
	꺾/pvg+어/ecx+지/px+면/ecs

밀재로
	밀재/ncn+로/jca

가는
	가/pvg+는/etm

길,
	길/nbu+,/sp


계속
	계속/mag

직진하면
	직진/ncpa+하/xsva+면/ecs

중대봉
	중대/ncn+봉/ncn

가는
	가/pvg+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


이정표가
	이정표/ncn+가/jcs

없으니
	없/paa+으니/ecc


계속
	계속/mag

직진하기
	직진/ncpa+하/xsva+기/etn

십상이다
	십상/ncn+이/jp+다/ef

.
	./sf


중대봉에서
	중대/ncn+봉/ncn+에서/jca

대야산을
	대야/ncn+산/ncn+을/jco

두
	두/nnc

번이나
	번/nbu+이나/jcj

오른천리마도
	오른천리마/ncn+도/jxc


오늘
	오늘/ncn

이
	이/mmd

곳을
	곳/ncn+을/jco

그냥
	그냥/mag

직진해버렸다
	직진/ncpa+하/xsva+어/ecx+버리/px+었/ep+다/ef

.
	./sf


계속
	계속/mag

직진하다
	직진/ncpa+하/xsva+다/ef


짙은
	짙/paa+은/etm

구름에
	구름/ncn+에/jca

가려
	가/pvg+려/ecs


언뜻
	언뜻/mag

보이는
	보이/pvg+는/etm

옆
	옆/ncn

능선을
	능선/ncn+을/jco

보니
	보/nbu+이/jp+니/ef


불현듯
	불현듯/mag

길을
	길/ncn+을/jco

잘못
	잘못/mag

들은
	들/pvg+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들기도
	들/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


그래도
	그래도/maj

조금
	조금/mag

더
	더/mag

전진해
	전진/ncpa+하/xsva+어/ecx

본
	보/px+ㄴ/etm

후
	후/ncn

결정하기로
	결정/ncn+하기/ncn+로/jca

하고
	하/pvg+고/ecc


하산을
	하산/ncpa+을/jco

계속한다
	계속/ncpa+하/xsva+ㄴ다/ef

.
	./sf


내려갔다
	내리/pvg+어/ecx+가/px+아/ep+다/ef

다시
	다시/mag

봉우리를
	봉우리/ncn+를/jco

오르기도
	오르/pvg+기/etn+도/jxc

하면서
	하/pvg+면서/ecc

...
	.../se


결국
	결국/mag

저
	저/mmd

아래
	아래/ncn

중대봉을
	중대/ncn+봉/ncn+을/jco

보고서야
	보고서/ncn+이/jp+야/ef


길을
	길/ncn+을/jco

잘못
	잘못/mag

온
	오/px+ㄴ/etm

것을
	것/nbn+을/jco

알아채고
	알아채/pvg+고/ecc


내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

길을
	길/ncn+을/jco

다시
	다시/mag

올라가니
	올라가/pvg+니/ef


구름이
	구름/ncn+이/jcc

걷힌
	걷히/pvg+ㄴ/etm

옆
	옆/ncn

능선에
	능선/ncn+에/jca


우뚝
	우뚝/mag

솟은
	솟/pvg+은/etm

삿갓바위가
	삿갓/ncn+바위/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


아까
	아까/mag

그
	그/mmd

삼거리에
	삼거리/ncn+에/jca

돌아오니
	돌아오/pvg+니/ef


대야산
	대야/ncn+산/ncn

26번
	26/nnc+번/nbu

지점이라는
	지점/ncn+이/jp+라/ef+는/etm

표지가
	표지/ncn+가/jcs

걸려있다
	걸리/pvg+어/ecx+있/px+다/ef

.
	./sf


결국,
	결국/ncn+,/sp

정상에서
	정상/ncn+에서/jca

하산하면서
	하산/ncpa+하/xsva+면서/ecc


이곳에서
	이곳/npd+에서/jca

왼쪽으로
	왼쪽/ncn+으로/jca

꺾어야
	꺾/pvg+어야/ecs

밀재로
	밀재/ncn+로/jca

가는
	가/pvg+는/etm

길이
	길/ncn+이/jcc

되는
	되/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


은근히
	은근히/mag

부아가
	부아/ncn+가/jcs

치밀어
	치밀어/ncn


문경시
	문/nbu+경/xsnu+시/nbu

119로
	119/ncn+로/jca

전화를
	전화/ncpa+를/jco

하니
	하/pvg+니/ef


원래
	원래/mag

이
	이/mmd

곳에
	곳/nbn+에/jca

문경시에서
	문/nbu+경/xsnu+시/nbu+에서/jca

이정표를
	이정표/ncn+를/jco

세워
	세우/pvg+어/ecx

두었으나
	두/nbu+이/jp+었/ep+으나/ecc


속리산
	속리산/ncn

국립공원관리공단에서
	국립공원관리공단/ncn+에서/jca

없애버렸다고
	없애/pvg+어/ecx+버리/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


아무리
	아무리/mag

입산금지를
	입산/ncpa+금지/ncn+를/jco

한다고
	하/px+ㄴ다/ef+고/jcr

해도
	하/pvg+어도/ecs


설치해
	설치/ncpa+하/xsva+어/ecx

놓은
	놓/px+은/etm

이정표를
	이정표/ncn+를/jco


일부러
	일부러/mag

뽑아
	뽑/pvg+어/ecx

없애버린
	없애/pvg+어/ecx+버리/px+ㄴ/etm

처사는
	처사/ncr+는/jxc


이
	이/mmd

나라
	나/npp+이/jp+라/ecs

국민의
	국민/ncn+의/jcm

안전을
	알/pvg+ㄴ/etm+전/nbn+을/jco

무시하는
	무시/ncpa+하/xsva+는/etm


안하무인의
	안하무인/ncn+의/jcm

무지한
	무지한/ncn

행위임을
	행위/ncpa+이/jp+ㅁ/etn+을/jco

규탄하지
	규탄/ncpa+하/xsva+지/ecx

않을
	않/px+을/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그
	그/mmd

산에
	산/ncn+에/jca

어떤
	어떤/mmd

사람이
	사람/ncn+이/jcc

어떤
	어떤/mmd

실수로
	실수/ncn+로/jca

들어가게
	들/pvg+어/ecx+가/px+게/ecs

될지
	되/pvg+ㄹ지/ecs

...
	.../se


또
	또/maj

그
	그/mmd

사람이
	사람/ncn+이/jcc

이
	이/mmd

자리에서
	자리/ncn+에서/jca

길을
	길/ncn+을/jco

잃어
	잃/pvg+어/ecx

무슨
	무슨/mmd

악운을
	악운/ncn+을/jco

만나게
	만나/pvg+게/ecs

될지
	되/pvg+ㄹ지/ecs

...
	.../se


단
	단/mma

한
	한/nnc

사람의
	사람/ncn+의/jcm

생명도
	생명/ncn+도/jxc

소중할진대
	소중할진대/ncn

...
	.../se


전화를
	전화/ncpa+를/jco

받은
	받/pvg+은/etm

문경소방서
	문경소방서/ncn

직원은
	직원/ncn+은/jxc


조난
	조난/ncpa

등산객을
	등산객/ncn+을/jco

구조하기
	구조/ncpa+하/xsva+기/etn

위하여
	위하여/ncn


때때로
	때때로/mag

밤
	밤/ncn

1~2시에도
	1/nnc+~/sd+2/nnc+시/nbu+에/jca+도/jxc

산을
	산/ncn+을/jco

오르기도
	오르/pvg+기/etn+도/jxc

한다고
	하/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


어떻게
	어떻/pad+게/ecs

감히
	감히/mag

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

이정표를
	이정표/ncn+를/jco

뽑아
	뽑/pvg+어/ecx

내버릴
	내/pvg+어/ecx+버리/px+ㄹ/etm

수
	수/nbn

있는지
	있/paa+는지/ecc


이러한
	이러하/pad+ㄴ/etm

처사를
	처사/ncr+를/jco

행한
	행하/pvg+ㄴ/etm

관계
	관계/ncn

당국에게
	당국/ncn+에게/jca

묻고
	묻/pvg+고/ecc

싶다
	싶/px+다/ef

.
	./sf


뽑아버린
	뽑/pvg+어/ecx+버리/px+ㄴ/etm

이정목을분해하여
	이정목을분해하/ncn+이/jp+어/ecs


이렇게
	이렇/pad+게/ecs

길가에
	길가/ncn+에/jca

팽개쳐
	팽개치/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


문경시에서
	문/nbu+경/xsnu+시/nbu+에서/jca

국민의
	국민/ncn+의/jcm

세금으로
	세금/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

이정목을
	이정목/ncn+을/jco

이렇게
	이렇/pad+게/ecs

만들다니
	만들/pvg+다니/ecs

...
	.../se


대문바위
	대문/ncn+바위/ncn

.
	./sf


대문바위
	대문/ncn+바위/ncn

아래는
	아래/ncn+는/jxc


천혜의
	천혜/ncn+의/jcm

쉼터다
	쉼터/ncn+이/jp+다/ef

.
	./sf


대문바위에서
	대문/ncn+바위/ncn+에서/jca

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

길로
	길/ncn+로/jca

접어들면
	접어/ncn+들/ncn+면/xsncc


커다란
	커다랗/paa+은/etm

슬랩이
	슬랩/ncn+이/jcc

나오고
	나오/pvg+고/ecc


중대봉쪽
	중대/ncn+봉/ncn+쪽/xsnx

조망이
	조망/ncn+이/jcc

쫘~악
	쪼/pvg+아/ecs+~/sd+악/ncn

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


아까
	아까/mag

저
	저/mmd

끝
	끝/ncn

봉우리
	봉우리/ncn

너머까지
	너머/ncn+까지/jxc

갔으니
	가/pvg+아/ep+니/ecc


참
	참/mag

멀리도
	멀리/mag+도/jxc

벗어났구나
	벗/pvg+어/ecx+나/px+아/ep+구나/ef

.
	./sf


두
	두/nnc

번째
	번/nbu+째/xsnu

대문바위를
	대문/ncn+바위/ncn+를/jco

지나고
	지나/pvg+고/ecc

...
	.../se


저
	저/mmd

소나무
	소나무/ncn

뒤의
	뒤/ncn+의/jcm

코끼리바위
	코끼리/ncn+바위/ncn

코를
	코/ncn+를/jco

타고
	타/pvg+고/ecc

내려오기도
	내리/pvg+어/ecx+오/px+기/etn+도/jxc

...
	.../se


속리산
	속리산/ncn

국립공원관리공단에서
	국립공원관리공단/ncn+에서/jca

이렇게
	이렇/pad+게/ecs

관리를
	관리/ncn+를/jco

잘
	잘/mag

할
	하/pvg+ㄹ/etm

수
	수/nbn

없으면
	없/paa+으면/ecs


차라리
	차라리/mag

속리산만
	속리산/ncn+만/jxc

제대로
	제대로/mag

관리하고
	관리/ncn+하고/jcj


이
	이/mmd

대야산은
	대야/ncn+산/ncn+은/jxc

관리를
	관리/ncn+를/jco

잘
	잘/mag

하는
	하/pvg+는/etm

문경시로
	문/nbu+경/xsnu+시/nbu+로/jca

되돌려주심이
	되돌리/pvg+어/ecx+주/px+시/ep+ㅁ/etn+이/jcs

어떠한지
	어떠하/pad+ㄴ지/ecs

...
	.../se


밀재에
	밀재/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ef


그제서야
	그제서야/mag

출입금지
	출입/ncpa+금지/ncn

팻말을
	팻말/ncn+을/jco

처음
	처음/mag

본다
	보/px+ㄴ다/ef

.
	./sf


이곳에도
	이곳/npd+에/jca+도/jxc

이정표가
	이정표/ncn+가/jcs

없어
	없/paa+어/ecs


아마도
	아마/mag+도/jxc

답답한
	답답/ncps+하/xsms+ㄴ/etm

어느
	어느/mmd

산객이
	산객/ncn+이/jcc


여기가
	여기/npd+가/jcc

밀재라고
	밀재/ncn+이/jp+라/ef+고/jcr

써놓은
	쓰/pvg+어/ecx+놓/px+은/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


어느
	어느/mmd

답답한
	답답/ncps+하/xsms+ㄴ/etm

산객은
	산객/ncn+은/jxc


버려져
	버리/px+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

이정목
	이정목/ncn

한
	한/nnc

조각에
	조각/ncn+에/jca


저렇게
	저렇/pad+게/ecs

친절한
	친절/ncps+하/xsms+ㄴ/etm

표시를
	표시/ncn+를/jco

해두었다
	하/pvg+어/ecx+두/px+었/ep+다/ef

.
	./sf


산을
	산/ncn+을/jco

관리한다는
	관리/ncpa+하/xsva+ㄴ다/ef+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs


국민의
	국민/ncn+의/jcm

정서를
	정서/ncn+를/jco

몰라도
	모르/pvg+아/ecs

유분수지
	유분수/ncn+이/jp+지/ecs

...
	.../se


에이그
	에이그/ii

쯔쯔쯔
	쯔쯔쯔/ncn

...
	.../se


밀재에서
	밀재/ncn+에서/jca

용추계곡으로
	용추계곡/ncn+으로/jca

하산하는
	하산/ncpa+하/xsva+는/etm

길에서
	길/ncn+에서/jca

찍은
	찍/pvg+은/etm

밀재
	밀재/ncn

사거리
	사거리/ncn

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

대야산
	대야/ncn+산/ncn

정상,
	정상/ncn+,/sp


왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

조항산으로
	조항/ncn+산/ncn+으로/jca

가는
	가/pvg+는/etm

백두대간
	백/nnc+두/nnc+대/nbu+간/xsnu

길,
	길/nbu+,/sp


맞은편으로
	맞은편/ncn+으로/jca

가면
	가/px+면/ecs

농바위골로
	농바위골/ncn+로/jca

해서
	하/pvg+어서/ecs

청천면
	청천면/ncn

가는
	가/pvg+는/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


한동안
	한동안/ncn

산죽을
	산죽/ncn+을/jco

헤치고
	헤치/pvg+고/ecc

...
	.../se


볼썽
	볼썽/ncn

사나운
	사납/paa+은/etm

이정표
	이정표/ncn

.
	./sf


대체
	대체/mag

누가
	누구/npp+가/jcs

이렇게
	이렇/pad+게/ecs

만들었는가
	만들/pvg+었/ep+는가/ef

?
	?/sf


떡바위
	떡바위/ncn

.
	./sf


아무리
	아무리/mag

봐도
	보/px+아/ecs

떡바위
	떡바위/ncn

같지
	같/paa+지/ecx

않다는
	않/px+다/ef+는/etm

천리마의
	천리마/ncn+의/jcm

말에
	말/ncn+에/jca


일월님
	일월/ncn+님/ncn

왈,
	왈,/ncn

"떡
	"/sl+떡/mag

버티고
	버티/pvg+고/ecc

있으니
	있/px+으니/ecs

떡바위죠
	떡바위죠/ncn

."
	./sf+"/sl


이런
	이런/mmd

명답이
	명/ncn+답/xsmn+이/xsam

...
	.../se


하산하면서
	하산/ncpa+하/xsva+면서/ecc

내내
	내/pvg+어/ecx+내/px+어/ecx

기다리던
	기다리/pvg+던/etm

월영대
	월영대/ncn

.
	./sf


왜냐구
	왜냐구/ncn

?
	?/sf


알탕
	알탕/ncn

때문에
	때문/nbn+에/jca

.
	./sf


넓은
	넓/paa+은/etm

암반과
	암반/ncn+과/jct

이렇게
	이렇/pad+게/ecs

흘러내리는
	흐르/pvg+어/ecx+내리/px+는/etm

물이
	물/ncn+이/jcc

있으니
	있/paa+으니/ecc


달이
	달/nbu+이/jcc

뜨면달빛이
	뜨면달빛/ncn+이/jcc

곱게
	곱/paa+게/ecs

내려
	내리/pvg+어/ecx

앉아
	앉/pvg+아/ecs


기막힌
	기막히/paa+ㄴ/etm

아름다움을
	아름다움/ncn+을/jco

만들어
	만들/pvg+어/ecx

내리라
	내리/pvg+라/ecs

...
	.../se


오래
	오래/mag

전
	전/nbn

이
	이/mmd

곳에서
	곳/ncn+에서/jca

달밤에
	달밤/ncn+에/jca

야영했을
	야영/ncpa+하/xsva+었/ep+을/etm

때의
	때/ncn+의/jcm

그
	그/mmd

날
	나/px+ㄹ/etm

밤
	밤/ncn

풍경은
	풍경/ncn+은/jxc


영원히
	영원히/mag

잊혀지지
	잊히/pvg+어/ecx+지/px+지/ecx

않는몽환이다
	않는몽환/ncn+이/jp+다/ef

.
	./sf


월영대
	월영대/ncn

맨
	맨/mma

하류의
	하류/ncn+의/jcm

소(
	소(/ncn

)
	)/sr


월영대에서
	월영대/ncn+에서/jca

용추폭포까지
	용추폭포까지/ncn

계속되는
	계속/ncpa+되/xsvn+는/etm


용추계곡의
	용추계곡/ncn+의/jcm

모습
	모습/ncn

.
	./sf


(1)
	(/sl+1/nnc+)/sr


(2)
	(/sl+2/nnc+)/sr


다시
	다시/mag

용추폭포에
	용추폭포/ncn+에/jca

왔다
	오/px+아/ep+다/ef

.
	./sf


올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

때에
	때/ncn+에/jca

새
	새/mma

것으로
	것/nbn+으로/jca

교체하고
	교체/ncpa+하고/jct

있던
	있/px+던/etm

밧줄로모두
	밧줄로모두/ncn

교체되어
	교체/ncpa+되/xsvn+어/ecx

있고
	있/px+고/ecc

...
	.../se


올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

때에는
	때/ncn+에/jca+는/jxc

못봤는데
	못봤는데/ncn

...
	.../se


산
	사/pvg+ㄴ/etm

밑
	밑/ncn

용추골
	용추골/ncn

마을에
	마을/ncn+에/jca

들어서면서
	들어서/pvg+면서/ecc

만나는
	만나/pvg+는/etm

대야산
	대야/ncn+산/ncn

안내도
	안내도/ncn

.
	./sf


맨
	맨/mma

아래쪽에
	아래쪽/ncn+에/jca

쓴
	쓰/pvg+ㄴ/etm

특이한
	특이/ncn+한/ncn

글의
	글/ncn+의/jcm

불쾌한
	불쾌/ncps+하/xsms+ㄴ/etm

내면을
	내면/ncn+을/jco

알고나니
	알/pvg+고/ecx+나/px+니/ef


멋진
	멋지/paa+ㄴ/etm

산을
	산/ncn+을/jco

산행하고서도
	산행/ncn+하고/jct+서도/jxc


뒷맛이
	뒷맛/ncn+이/jcc

개운치
	개운/ncps+치/ncn

않다
	않/px+다/ef

.
	./sf


바로
	바로/mag

지척에
	지척/ncn+에/jca

있는
	있/px+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

희양산을
	희양산/ncn+을/jco

비롯해서
	비롯/ncpa+해서/ncn


조항산과
	조항/ncn+산/ncn+과/jct

멀리
	멀리/mag

주흘산,
	주흘산,/ncn

속리산의
	속리산/ncn+의/jcm

천황봉까지
	천황/ncn+봉/ncn+까지/jxc

보이는
	보이/pvg+는/etm


유달리
	유달리/mag

좋은
	좋/paa+은/etm

조망을
	조망/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

대야산
	대야/ncn+산/ncn

정상
	정상/ncn

상대봉에서
	상대/ncn+봉/ncn+에서/jca


구름에
	구름/ncn+에/jca

가려
	가리/pvg+어/ecx

아무
	아무/mmd

것도
	것/nbn+도/jxc

보지
	보/pvg+지/ecx

못했지만
	못하/paa+었/ep+지만/ecs


용추계곡의
	용추계곡/ncn+의/jcm

아름다움에
	아름다움/ncn+에/jca

마음이
	마음/ncn+이/jcc

녹아버린
	녹/pvg+아/ecx+버리/px+ㄴ/etm

산행이다
	산행/ncn+이/jp+다/ef

.
	./sf


여름산행은
	여름/ncn+산행/ncn+은/jxc

역시
	역시/mag

대야산이다
	대야/ncn+산/ncn+이/jp+다/ef

.
	./sf


6
	6/nnc

급
	급/nbu