성남시
	성남시/ncn

청계산
	청계/ncn+산/ncn

청계굿당
	청계굿당/ncn

기도터
	기도/ncn+터/ncn


(위)-청계굿당입구
	(위)-청계굿당입구/ncn

.
	./sf


(위)-청계굿당
	(위)-청계굿당/ncn

가는길
	가는길/ncn

.
	./sf


(위)-청계굿당
	(위)-청계굿당/ncn

.
	./sf


(위)-청계굿당과
	(위)-청계굿당/ncn+과/jcj

성황당
	성황당/ncn

.
	./sf


(위)-성황당
	(/sl+위/ncn+)/sr+-/sd+성황당/ncn

.
	./sf


(위)-성황당-위에서
	(/sl+위/ncn+)/sr+-/sd+성황당/ncn+-/sd+위/ncn+에서/jca

.
	./sf


(위)-성황당
	(/sl+위/ncn+)/sr+-/sd+성황당/ncn

.
	./sf


(위)-안성황
	(위)-안성황/ncn

.
	./sf


(위)-산신당
	(/sl+위/ncn+)/sr+-/sd+산신당/ncn

.
	./sf


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


산신당이
	산신당/ncn+이/jcc

대단히
	대단히/mag

위엄있어
	위엄/ncn+있/xsmn+어/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


한참을
	한참/ncn+을/jco

쳐다보다가
	쳐다보/pvg+다가/ecs

...
	.../se


(위)-용궁당
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn+당/ncn

.
	./sf


(위)-용왕님
	(/sl+위/ncn+)/sr+-/sd+용왕님/ncn

.
	./sf


(위)-용궁
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn

.
	./sf


(위)-뒷전상차림
	(/sl+위/ncn+)/sr+-/sd+뒷전/ncn+상차림/ncn

.
	./sf


마침
	마침/mag

선황방에서
	선황방/ncn+에서/jca

제자님이
	제자/ncn+님/ncn+이/jcc

일을하고잇는데
	일을하고잇는데/ncn

뒷전상이
	뒷전/ncn+상/ncn+이/jcc

제법
	제법/mag

걸게차려져있다
	걸게차려져있다/ncn

.
	./sf


오늘
	오늘/ncn

저집
	저집/ncn

뒷전들은
	뒷전/ncn+들/ncn+은/jxc

입이
	입/ncn+이/jcc

호강할듯
	호강/ncpa+하/xsva+ㄹ/etm+듯/nbs

....
	.../se+./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


청계산
	청계/ncn+산/ncn

등산을할려고
	등산을할려/ncn+이/jp+고/ecc

새벽에
	새벽/ncn+에/jca

주차할곳을
	주차할곳/ncn+을/jco

찾다가
	찾/pvg+다가/ecs

우연하게
	우연/ncps+하/xsms+게/ecs

청계굿당
	청계굿당/ncn

입구에
	입구/ncn+에/jca

자리잡았다
	자리잡/pvg+었/ep+다/ef

.
	./sf


예전부터
	예전/ncn+부터/jxc

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

기도터라~
	기도/ncn+터/ncn+이/jp+라/ef+~/sd

등산이
	등산/ncpa+이/jcc

끝난후
	끝나/pvg+ㄴ후/ef

터벅터벅
	터벅터벅/mag

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


쥔장님께
	쥔장님께/ncn

말씀드리고
	말씀드리/pvg+고/ecc

사진몇장찍고
	사진몇장찍고/ncn

...
	.../se


청계산에있는
	청계산에있/ncn+는/jxc

굿당으로는
	굿당으로/ncn+는/jxc

유일한
	유일한/mag

굿당
	굿당/ncn

기도터다
	기도/ncn+터/ncn+이/jp+다/ef

.
	./sf


산이좋아서
	산이좋아/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

굿당이지만
	굿당/ncn+이/jp+지만/ecs

기도하기에도
	기도/ncn+하기/ncn+에/jca+도/jxc

참
	참/mag

좋은곳이다
	좋은곳/ncn+이/jp+다/ef

.
	./sf


특히
	특히/mag

산신각이
	산신/ncn+각/ncn+이/jcc

...
	.../se