동학사에서
	동학사/ncn+에서/jca

은선폭포(
	은선폭포(/ncn

?)
	?/sf+)/sr


가는
	가/pvg+는/etm

길
	길/ncn

중간에
	중간/ncn+에/jca

찍은
	찍/pvg+은/etm

사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf


처음에는
	처음/ncn+에/jca+는/jxc

관음봉까지
	관음봉까지/ncn

갈
	가/pvg+ㄹ/etm

생각이었으나
	생각/ncpa+이/jp+었/ep+으나/ecs

가다보니
	가/pvg+아/ecx+보/px+니/ecs

은선폭포에도
	은선폭포/ncn+에/jca+도/jxc

못
	못/mag

가서
	가/pvg+서/ecs

지치고야
	지치/pvg+고야/ecs

말았습니다
	말/px+아/ep+ㅂ니다/ef

.
	./sf


(이놈의
	(/sl+이놈/npp+의/jcm

체력
	체력/ncn

...
	.../se


술을
	술/ncn+을/jco

안
	알/pvg+ㄴ/etm

먿건다
	먿건다/ncn

담배를
	담배/ncn+를/jco

끊던가
	끊/pvg+더/ep+ㄴ가/ef

해야지
	하/px+어야지/ef

..
	./sf+./sf


.
	./sf


)
	)/sr

체력도
	체력/ncn+도/jxc

체력이지만
	체력/ncn+이/jp+지만/ecs

...
	.../se


신발이
	신발/ncn+이/jcc

구두이다
	구두/ncn+이/jp+다/ef

보니
	보/px+니/ecs

산으로
	산/ncn+으로/jca

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

엄두가
	엄두/ncn+가/jcs

나지
	나/pvg+지/ecx

않더군요
	않/px+더군/ef+요/jxf

..
	./sf+./sf


그래서
	그래서/maj

그냥
	그냥/mag

내려
	내리/pvg+어/ecx

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


.
	./sf


내려오는
	내리/pvg+어/ecx+오/px+는/etm

길에
	길/ncn+에/jca

다시
	다시/mag

주차장에서
	주차장/ncn+에서/jca

망원으로
	망원/ncn+으로/jca

땡겨서
	땡겨서/ncn

산을
	산/ncn+을/jco

한번찍어
	한번찍어/ncn

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


(이때는
	(/sl+이때/ncn+는/jxc

안개가
	안개/ncn+가/jcs

좀
	좀/mag

걷히는
	걷히/pvg+는/etm

단계)
	단계/ncn+)/sr

저
	저/mmd

돌
	돌/pvg+ㄹ/etm

중간에
	중간/ncn+에/jca

자라는
	자라/pvg+는/etm

소나무가
	소나무/ncn+가/jcs

참
	참/mag

신기해
	신기/ncps+하/xsms+어/ecx

보이더군요
	보이/pvg+더군/ef+요/jxf

..
	./sf+./sf


이런게
	이런게/ncn

자연의
	자연/ncn+의/jcm

법칙인가
	법칙/ncn+이/jp+ㄴ가/ef

?
	?/sf