남양주시
	남양주시/ncn

조안면
	조안면/ncn

예봉산
	예봉/ncn+산/ncn

도정암기도터
	도정암기도터/ncn


이곳은
	이곳/npd+은/jxc

전쟁전에는
	전쟁/ncpa+전/ncn+에/jca+는/jxc

사찰이
	사찰/ncn+이/jcc

있던
	있/px+던/etm

자리고
	자리/ncn+이/jp+고/ecc

서산대사께서
	서산/ncn+대사/ncn+께서/jcs

기도하셨던
	기도/ncpa+하/xsva+셨/ep+던/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


6.
	6./nnc

25전쟁때
	25전쟁때/ncn

폭격으로
	폭격/ncpa+으로/jca

절집이
	절집/ncn+이/jcc

없어진곳을
	없어진곳/ncn+을/jco

지금의
	지금/ncn+의/jcm

당주님이신
	당주/ncn+님/ncn+이/jp+시/ep+ㄴ/etm

노보살님께서
	노보살님/ncn+께서/jca


몇십년전에
	몇/nnc+십/nnc+년/nbu+전/xsnx+에/jca

이곳으로
	이곳/npd+으로/jca

들어오셔서
	들/pvg+어/ecx+오/px+시/ep+어서/ecs

지금까지
	지금/ncn+까지/jxc

기도터를
	기도/ncn+터/ncn+를/jco

지키셨답니다
	지키/pvg+셨/ep+답니다/ef

.
	./sf


몇년전부터
	몇/nnc+년/nbu+전/xsnx+부터/jxc

이곳
	이곳/npd

얘기를듣고
	얘기를듣고/ncn

벼르다가
	벼르/pvg+다가/ecs

오늘에야
	오늘/ncn+에야/jca

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

.
	./sf


벼르고
	벼르/pvg+고/ecc

벼르다가새벽일찍
	벼르다가새벽일찍/ncn

산아래도착해서
	산아래도착해서/ncn

날이
	날/ncn+이/jcc

밝자마자
	밝/paa+자마자/ecs

출발했습니다
	출발/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


인터넷
	인터넷/ncn

위성사진으로
	위성사진/ncn+으로/jca

몇번을
	몇/nnc+번/nbu+을/jco

확인했지만
	확인/ncpa+하/xsva+었/ep+지만/ecs

막상
	막상/mag

산에
	산/ncn+에/jca

오르니
	오르/pvg+니/ecs

...
	.../se


늘
	늘/mag

하는
	하/pvg+는/etm

생각이지만
	생각/ncpa+이/jp+지만/ecs

기도터를
	기도/ncn+터/ncn+를/jco

찾을때는
	찾/pvg+을/etm+때/nbn+는/jxc

신기하게도
	신기/ncps+하/xsms+게/ecs+도/jxc

잘찾아
	잘찾아/ncn

갑니다
	가/px+ㅂ니다/ef

.
	./sf


처음
	처음/mag

산길을
	산길/ncn+을/jco

들어섰을때는
	들어서/pvg+었/ep+을/etm+때/nbn+는/jxc

길이없는곳으로
	길이없는곳/ncn+으로/jca

갔는데
	가/px+아/ep+ㄴ데/ecs

조금
	조금/mag

가다보니
	가/pvg+아/ecx+보/px+니/ef


오래전에
	오래전/ncn+에/jca

달았었단
	달/paa+았었/ep+단/etm

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

가는길
	가는길/ncn

.
	./sf


막다른집
	막다른집/ncn

대문
	대문/ncn

바로전에서
	바로전/ncn+에서/jca

왼쪽으로
	왼쪽/ncn+으로/jca

약40분정도
	약40분정/ncn+도/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

가는길
	가는길/ncn

.
	./sf


가는길
	가는길/ncn

중간에
	중간/ncn+에/jca

예전에
	예전/ncn+에/jca

달아놓았던
	달/paa+아/ecx+놓/px+아/ep+ㄴ/etm

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

.
	./sf


쉬어쉬엄
	쉬어쉬엄/ncn

오르다보니
	오르다보/ncn+이/jp+니/ecs

저기
	저기/mad

도정암
	도정/ncn+암/ncn

선황님이
	선황님/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

선황님
	선황님/ncn

.
	./sf


처음
	처음/mag

찾아가는
	찾/pvg+아/ecx+가/px+는/etm

길이라
	길/ncn+이/jp+라/ecs

선황님께
	선황님께/ncn

인사합니다
	인사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

.
	./sf


가파른
	가파르/paa+ㄴ/etm

비탈면에
	비탈/ncn+면/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있어서
	있/px+어서/ecs

기도터
	기도/ncn+터/ncn

전경을
	전경/ncn+을/jco

보기가
	보/px+기/etn+가/jcs

쉽지않습니다
	쉽/paa+지/ecx+않/px+습니다/ef

.
	./sf


(위)-도정암기도터
	(위)-도정암기도터/ncn

.
	./sf


오른쪽이
	오르/pvg+ㄴ/etm+쪽/nbn+이/jcc

산신각,가운데가
	산신/ncn+각/ncn+,/sp+가운데/ncn+가/jcs

선황님,왼쪽이
	선황님,왼쪽/ncn+이/jcc

미륵님
	미륵님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


선황님
	선황님/ncn

뒤로
	뒤/ncn+로/jca

보이는곳이
	보이는곳/ncn+이/jcc

미륵님
	미륵님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

미륵님
	미륵님/ncn

.
	./sf


당주
	당주/ncn

보살님
	보살/ncn+님/ncn

말씀으로는
	말씀/ncpa+으로/jca+는/jxc

이도량은
	이도량/ncn+은/jxc

미륵도량이라고
	미륵도량/ncn+이/jp+라/ef+고/jcr

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

미륵님
	미륵님/ncn

.
	./sf


(위)-도정암
	(/sl+위/ncn+)/sr+-/sd+도정/ncn+암/ncn

미륵님
	미륵님/ncn

.
	./sf


(위)-산신각과
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn+과/jcj

용궁
	용궁/ncn

.
	./sf


산신각
	산신/ncn+각/ncn

바로
	바로/mag

왼쪽이
	왼쪽/ncn+이/jcc

용궁입니다
	용궁/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


산신각
	산신/ncn+각/ncn

주변에
	주변/ncn+에/jca

기도할곳이
	기도할곳/ncn+이/jcc

많네요
	많/paa+네/ef+요/jxf

.
	./sf


(위)-칠성당
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+당/ncn

.
	./sf


저위에
	저/npp+위/xsnx+에/jca

보이는
	보이/pvg+는/etm

곳이
	곳/ncn+이/jcc

칠성당입니다
	칠성/ncn+당/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-칠성당
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+당/ncn

.
	./sf


(위)-칠성당
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+당/ncn

.
	./sf


(위)-꼬깔바위
	(위)-꼬깔바위/ncn

.
	./sf


꼬깔을
	꼬깔/ncn+을/jco

닮아서
	닮/pvg+아/ecx

꼬깔바위라고
	꼬깔바위/ncn+이/jp+라/ef+고/jcr

하는가
	하/pvg+는가/ecs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


제생각에는
	제/xp+생각/ncpa+에/jca+는/jxc

제석당
	제석당/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

부르는게
	부르/pvg+는게/ecs

좋을것
	좋/paa+을/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


(위)-꼬깔바위
	(위)-꼬깔바위/ncn

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


여기는
	여기/npd+는/jxc

꼬깔바위
	꼬깔바위/ncn

위쪽
	위쪽/ncn

개울
	개울/ncn

옆에
	옆/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-부처님
	(/sl+위/ncn+)/sr+-/sd+부처님/ncn

.
	./sf


법당에
	법당/ncn+에/jca

모셔져있는
	모시/pvg+어/ecx+지/px+어/ecx+있/px+는/etm

부처님
	부처님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-양수리
	(/sl+위/ncn+)/sr+-/sd+양수/ncn+이/jp+리/ef

.
	./sf


기도터에서
	기도/ncn+터/ncn+에서/jca

보이는
	보이/pvg+는/etm

양수리
	양수/ncn+이/jp+리/ef

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


기도터가
	기도/ncn+터/ncn+가/jcs

동남쪽을
	동남쪽/ncn+을/jco

향하고
	향하/pvg+고/ecc

있어서
	있/px+어서/ecs

일출이
	일출/ncpa+이/jcc

좋습니다
	좋/paa+습니다/ef

.
	./sf


(위)-당주보살님
	(/sl+위/ncn+)/sr+-/sd+당주/ncn+보살/ncn+님/ncn

.
	./sf


올해
	올해/ncn

연세가
	연세/ncn+가/jcs

86세이신
	86/nnc+세/nbu+이/jp+시/ep+ㄴ/etm

노보살님입니다
	노보살님입니/ncn+이/jp+다/ef

.
	./sf


팔당댐
	팔당댐/ncn

건설때
	건설/ncpa+때/ncn

이곳에
	이곳/npd+에/jca

오셨다니
	오/px+셨/ep+다니/ecs

약50년정도
	약50년정/ncn+도/jxc

되신것
	되/pvg+시/ep+ㄴ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


(팔당댐이
	(/sl+팔당댐/ncn+이/jcc

1966년
	1966/nnc+년/nbu

착공1974년에
	착공1974년/ncn+에/jca

완공)
	완공/ncpa+)/sr


노보살님은
	노보살님/ncn+은/jxc

이곳에
	이곳/npd+에/jca

들어오신지
	들/pvg+어/ecx+오/px+시/ep+ㄴ지/ecs

몇년째인지도
	몇/nnc+년/nbu+째/xsnu+이/jp+ㄴ지/ecs+도/jxc

모르십니다
	모르/pvg+시/ep+ㅂ니다/ef

.
	./sf


아마도
	아마/mag+도/jxc

너무
	너무/mag

오래돼서
	오래/paa+어/ecx+되/px+어서/ecs

기억이
	기억/ncpa+이/jcc

가물하신가
	가물하신/ncn+가/jcs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


그저
	그저/mag

어렸을때
	어리/paa+었/ep+을/etm+때/nbn

들어오셨다고
	들/pvg+어/ecx+오/px+셨/ep+다/ef+고/jcr

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


지금
	지금/mag

거처가
	거처/ncn+가/jcs

팔당댐
	팔당댐/ncn

지을때
	지/px+ㄹ/etm+때/nbn

지었다고
	지/nbn+이/jp+었/ep+다/ef+고/jcr

하시니
	하/px+시/ep+니/ecs

어림짐작만
	어림짐작/ncpa+만/jxc

할뿐입니다
	하/pvg+ㄹ/etm+뿐/nbn+이/jp+ㅂ니다/ef

.
	./sf


(위)-부뚜막
	(/sl+위/ncn+)/sr+-/sd+부뚜막/ncn

.
	./sf


이것을
	이것/npd+을/jco

보니
	보/px+니/ecs

어렸을때
	어리/paa+었/ep+을/etm+때/nbn

부뚜막을
	부뚜막/ncn+을/jco

고치던
	고치/pvg+던/etm

어머님이
	어머님/ncn+이/jcc

생각이
	생각/ncpa+이/jcc

났습니다
	나/px+아/ep+ㅂ니다/ef

.
	./sf


스님이신
	스님/ncn+이/jp+시/ep+ㄴ/etm

아드님이
	아드님/ncn+이/jcc

어머니가
	어머니/ncn+가/jcs

걱정돼서
	걱정/ncpa+되/xsvn+어서/ecs

어젰밤에
	어젰밤/ncn+에/jca

들러서
	들르/pvg+어서/ecs

아침에
	아침/ncn+에/jca

가기전에
	가/pvg+기/etn+전/xsnx+에/jca


부뚜막을
	부뚜막/ncn+을/jco

고쳐주고
	고치/pvg+어/ecx+주/px+고/ecc

가셨답니다
	가/px+셨/ep+답니다/ef

.
	./sf


눈에
	눈/ncn+에/jca

많이
	많/paa+이/xsa

익숙한
	익숙/ncps+하/xsms+ㄴ/etm

정겨운
	정겹/paa+은/etm

풍경입니다
	풍경/ncn+이/jp+ㅂ니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


노보살님이랑
	노보살님이랑/ncn

얘기하다보니
	얘기/ncpa+하/xsva+어다/ecx+보/px+니/ecs

보살님보다
	보살/ncn+님/ncn+보다/jca

두살많으신
	두살많으/ncn+이/jp+시/ep+ㄴ/etm

돌아가신
	돌/pvg+아/ecx+가/px+시/ep+ㄴ/etm

어머님이
	어머님/ncn+이/jcc

생각났습니다
	생각나/pvg+아/ep+ㅂ니다/ef

.
	./sf


어른이
	어른/ncn+이/jcc

드실수있는
	들/pvg+시/ep+ㄹ/etm+수/nbn+있/xsmn+는/etm

사탕이라도
	사탕/ncn+이/jp+라/ecs+도/jxc

준비
	준비/ncn

못해간게
	못하/pvg+어/ecx+가/px+ㄴ게/ecs

죄송해서
	죄송/ncn+해서/ncn

지폐한장
	지폐한장/ncn

쥐어드리며
	쥐/ncn+이/jp+어/ecx+드리/px+며/ecc


나중에
	나중/ncn+에/jca

사탕사서
	사탕/ncn+사서/ncpa

드세요~했더니
	드세요~했더/ncn+이/jp+니/ecs

아침은
	아침/ncn+은/jxc

먹었냐고~
	먹/pvg+었/ep+냐고/ef+~/sd


라면이라도
	라면/ncn+이/jp+라/ecs+도/jxc

하나
	하나/nnc

끓여줄까
	끓이/pvg+어/ecx+주/px+ㄹ까/ecs

하시는말에
	하시는말/ncn+에/jca

다시
	다시/mag

어머니가
	어머니/ncn+가/jcs

생각나서
	생각나/pvg+아/ecx

울컥
	울컥/mag

합니다
	하/px+ㅂ니다/ef

.
	./sf


연세드신
	연세/ncn+드/ncn+이/jp+시/ep+ㄴ/etm

노보살님이
	노보살님/ncn+이/jcc

관리를
	관리/ncn+를/jco

하시니
	하/px+시/ep+니/ecs

다른
	다르/paa+ㄴ/etm

기도터처럼
	기도/ncn+터/ncn+처럼/jca

시설이
	시설/ncpa+이/jcc

좋거나
	좋/paa+거나/ecc

하지는
	하/pvg+어/ecx+지/px+는/etm

않습니다
	않/px+습니다/ef

.
	./sf


그러나
	그러나/maj

어느도량이나
	어느도량/ncn+이나/jcj

제자님들과
	제자/ncn+님/ncn+들/xsncc+과/jcj

합이되는곳이
	합이되는곳/ncn+이/jcc

따로
	따로/mag

있겠지요
	있/px+겠/ep+지/ef+요/jxf

.
	./sf


기도터는
	기도/ncn+터/ncn+는/jxc

어디든
	어디/npd+이/jp+든/ecs

좋지만
	좋/paa+지/ecx+말/px+ㄴ/etm

여기는
	여기/npd+는/jxc

민가하고
	밀/pvg+ㄴ가/ef+하고/jcr

많이
	많/paa+이/xsa

떨어져있어서
	떨어지/pvg+어/ecx+있/px+어서/ecs

조용해서
	조용/ncn+해/ncn+서/jca

더욱
	더욱/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


당연히
	당연히/mag

기도터에
	기도/ncn+터/ncn+에/jca

가는
	가/pvg+는/etm

수고는
	수고/ncps+는/jxc

있을것
	있/px+을/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


걸어서
	걷/pvg+어서/ecs

약30~40분
	약30~40분/ncn

정도는
	정도/ncn+는/jxc

가야될것
	가/pvg+아/ecx+되/px+ㄹ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


많이
	많/paa+이/xsa

알려져있지
	알리/pvg+어/ecx+지/px+어/ecx+있/px+지/ecx

않은
	않/px+은/etm

도량이지요
	도량/ncn+이/jp+지/ef+요/jxf

.
	./sf


보살님
	보살/ncn+님/ncn

말씀으로는
	말씀/ncpa+으로/jca+는/jxc

예전에는
	예전/ncn+에/jca+는/jxc

일부
	일/nnc+부/nbu

동네주민이
	동네/ncn+주민/ncn+이/jcc

괜히
	괜히/mag

트집을
	트집/ncn+을/jco

잡는바람에
	잡는바람/ncn+에/jca


(제가볼때는
	(/sl+제가/ncn+볼/ncn+때/xsnx+는/jxc

트집잡힐일이
	트집잡힐일/ncn+이/jcc

전혀
	전혀/mag

없었습니다)
	없/paa+었/ep+습니다/ef+)/sr


말듣기가
	말듣/pvg+기/etn+가/jcs

싫어서
	싫/paa+어서/ecs

기도오시는
	기도오시/ncn+는/jxc

제자님들을
	제자/ncn+님/ncn+들/xsncc+을/jco

잘않받았다고
	잘않받았다/ncn+이/jp+고/ecc

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


이제는
	이제/mag+는/jxc

사람이
	사람/ncn+이/jcc

그립다네요
	그립다네요/ncn

.
	./sf


기도좀
	기도/ncn+좀/ncn

오게
	오/px+게/ecs

해달라고
	해달라/ncn+이/jp+고/ecc

...
	.../se


(제힘으로
	(/sl+제/xp+힘/ncn+으로/jca

되나요
	되/pvg+나/ef+요/jxf

.??
	./sf+?/sf+?/sf


)
	)/sr


암튼
	암튼/ncn

시설이
	시설/ncpa+이/jcc

잘갖춰진
	잘갖춰진/ncn

기도터를
	기도/ncn+터/ncn+를/jco

상상하시면
	상상/ncn+하시/ncn+이/jp+면/ecs

않가시는게
	않가시는/ncn+게/jca

좋습니다
	좋/paa+습니다/ef

.
	./sf


그러나
	그러나/maj

제자님들은
	제자/ncn+님/ncn+들/xsncc+은/jxc

기도
	기/ncn+도/jxc

도량을
	도량/ncn+을/jco

보시겠죠~
	보시/ncpa+이/jp+겠/ep+죠/ef+~/sd


모든
	모든/mma

기도터가
	기도/ncn+터/ncn+가/jcs

허공도량입니다
	허공/ncn+도량/ncn+이/jp+ㅂ니다/ef

.
	./sf


특히나
	특히/mag+나/jxc

미륵기도터가
	미륵기도터/ncn+가/jcs

좋습니다
	좋/paa+습니다/ef

.
	./sf


줄력이
	줄력/ncn+이/jcc

맞는
	맞/pvg+는/etm

제자님들께서
	제자/ncn+님/ncn+들/xsncc+께서/jcs

찾아가셔서
	찾/pvg+아/ecx+가/px+시/ep+어서/ecs

좋은기도
	좋은기/ncn+도/jxc

하시길
	하시/ncn+길/ncn

...
	.../se


-PS-
	-/sd+PS/f+-/sd


예봉산(
	예봉산(/ncn

),예빈산(
	),예빈산(/ncn

)은
	)/sr+은/jxc

원래는
	원래/mag+는/jxc

같은산을
	같은산/ncn+을/jco

사로
	사/nnc+로/jca

다른이름으로
	다른이름/ncn+으로/jca

불렀다고
	부르/pvg+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


검단산(동악
	검단산(동악/ncn

승산)과
	승산/ncn+)/sr+과/jct

함께
	함께/mag

한성
	하/pvg+ㄴ/etm+성/nbs

백제의
	백제/ncn+의/jcm

강역을
	강역/ncn+을/jco

수비하던
	수비/ncpa+하/xsva+던/etm

외오성
	외오성/ncn

산이었고
	산/ncn+이/jp+었/ep+고/ecc


조선조엔
	조선조/ncn+엔/jca

나라굿,
	나라/ncn+굿/ncn+,/sp

기우제를
	기우제/ncn+를/jco

봉행하던
	봉행/ncpa+하/xsva+던/etm

명산이다
	명산/ncn+이/jp+다/ef

.
	./sf


산이름은
	산이름/ncn+은/jxc

대동여지도,
	대동여지/ncn+도/jxc+,/sp

청구도,
	청구/ncpa+도/jxc+,/sp

경기
	경기/ncn

38관도
	38/nnc+관/nbu+도/jxc

등에
	등/nbu+에/jca

보이고
	보이/pvg+고/ecc

유협
	유협/ncn

등의
	등/nbu+의/jcm

묵객들이
	묵객/ncn+들이/ncn


예빈산을
	예빈산/ncn+을/jco

소재로
	소재/ncn+로/jca

한
	하/pvg+ㄴ/etm

시를
	시/nbu+를/jco

남기기도
	남/pvg+기/etn+이/jp+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


다산
	다산/ncn

정약용
	정약용/ncn

형제가
	형제/ncr+가/jcc

유년시절
	유년시절/ncn

산책하며
	산책/ncpa+하/xsva+며/ecc

웅혼한
	웅혼한/ncn

기상을
	기상/ncn+을/jco

키운
	키우/pvg+ㄴ/etm

곳이며
	곳/nbu+이며/jcj


화성
	화성/ncn

선사는
	선사/ncn+는/jxc

항일
	항/ncn+이/jp+ㄹ/etm

의병을
	의병/ncn+을/jco

도모하다
	도모/ncpa+하/xsva+다/ef


한때
	하/pvg+ㄴ/etm+때/nbn

견우봉
	견우봉/ncn

아래
	아래/ncn

도정암에서
	도정/ncn+암/ncn+에서/jca

피신하기도
	피신/ncpa+하/xsva+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


몽양
	몽양/ncn

여운형
	여운/ncn+형/ncn

선생
	선생/ncr

또한
	또한/maj

봉안
	봉안/ncn

마을
	마을/ncn

주민의
	주민/ncn+의/jcm

도움을
	도움/ncn+을/jco

받으며
	받/pvg+으며/ecc

견우봉
	견우봉/ncn

아래천연암굴에서
	아래/ncn+천연/ncn+암굴/ncn+에서/jca

피신했던
	피신/ncpa+하/xsva+었/ep+던/etm

역사의
	역사/ncn+의/jcm

향기가
	향기/ncn+가/jcs

서린
	서리/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


-출처-
	-/sd+출처/ncn+-/sd


네이버백과사전
	네이버백과사전/ncn

.
	./sf