8월25일
	8월25/ncn+이/jp+ㄹ/etm


제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

정방동에
	정방동/ncn+에/jca

있는
	있/px+는/etm

전시관으로,
	전시관/ncn+으로/jca+,/sp

중국
	중국/ncn

진(
	진(/ncn

)나라
	)/sr+나/npp+이/jp+라/ecs

때
	때/ncn

불로초를
	불로초/ncn+를/jco

찾아
	찾/pvg+아/ecx

제주도에
	제주/ncn+도/ncn+에/jca

온
	오/px+ㄴ/etm

것으로
	것/nbn+으로/jca

전해지는
	전하/pvg+어/ecx+지/px+는/etm

서복(
	서복(/ncn

)을
	)/sr+을/jco

기념하여
	기념/ncpa+하/xsva+어/ecx

조성되었다
	조성/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


제주도
	제주/ncn+도/jxc

서귀포에는
	서귀포/ncn+에/jca+는/jxc

서불(
	서불(/ncn

),
	)/sr+,/sp

곧
	곧/maj

서복이
	서복/ncn+이/jcc

삼신산의
	삼신/ncn+산/ncn+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

영주산(한라산)을
	영주산(한라산)/ncn+을/jco

찾아
	찾/pvg+아/ecx

정방폭포
	정방폭포/ncn

해안에
	해안/ncn+에/jca

닻을
	닻/ncn+을/jco

내리고
	내리/pvg+고/ecc

영주산에
	영주/ncn+산/ncn+에/jca

올라
	오르/pvg+아/ecx

불로초를
	불로초/ncn+를/jco

구하였다는
	구하/pvg+었/ep+다/ef+는/etm

설화가
	설화/ncn+가/jcs

전하여
	전하/pvg+어/ecx

내려온다
	내리/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


서복은
	서복/ncn+은/jxc

정방폭포의
	정방폭포/ncn+의/jcm

암벽에
	암벽/ncn+에/jca

서불과지(
	서불과지(/ncn

서불이
	서불/ncn+이/jcc

이곳을
	이곳/npd+을/jco

지나가다)라는
	지나/pvg+아/ecx+가/px+다/ef+)/sr+라는/jcm

글귀를
	글귀/ncn+를/jco

새겨
	새기/pvg+어/ecx

놓고
	놓/px+고/ecc

서쪽으로
	서쪽/ncn+으로/jca

돌아갔다고
	돌/pvg+아/ecx+가/px+아/ep+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

서귀포(
	서귀포(/ncn

)라는
	)/sr+라는/jcm

명칭도
	명칭/ncn+도/jxc

여기서
	여기/npd+서/jca

유래되었다는
	유래/ncpa+되/xsvn+었/ep+다/ef+는/etm

설이
	설/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


서복전시관은
	서복전시관/ncn+은/jxc

이러한
	이러하/pad+ㄴ/etm

설화를
	설화/ncn+를/jco

관광자원으로
	관광자원/ncn+으로/jca

개발하여
	개발/ncpa+하/xsva+어/ecx

정방폭포의
	정방폭포/ncn+의/jcm

서쪽
	서쪽/ncn

암벽
	암벽/ncn

위에
	위/ncn+에/jca

조성되었다
	조성/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


2003년
	2003/nnc+년/nbu

10월
	10/nnc+월/nbu

26일
	26/nnc+일/nbu

개관하였으며,
	개관/ncpa+하/xsva+었/ep+으며/ecc+,/sp

4,174
	4,174/nnc

의
	의/ncn

부지에
	부지/ncn+에/jca

건물면적
	건물/ncn+면적/ncn

561
	561/nnc

이다
	이/npd+이/jp+다/ef

.
	./sf


전시관은
	전시관/ncn+은/jxc

크게
	크/paa+게/ecs

서복
	서복/ncn

전시실과
	전시실/ncn+과/jcj

서귀포시
	서귀포시/ncn

역사관으로
	역사관/ncn+으로/jca

나뉜다
	나뉘/pvg+ㄴ다/ef

.
	./sf


서복
	서복/ncn

전시실은
	전시실/ncn+은/jxc

'불로불사의
	'/sr+불로/ncpa+불사/ncn+의/jcm

꿈'과
	꿈/ncn+'/sr+과/jcj

'서복의
	'서복/ncn+의/jcm

여정',
	여정/ncn+'/sr+,/sp

진시황제의
	진시황제/ncn+의/jcm

청동마차와
	청동/ncn+마차/ncn+와/jcj

병마용갱(
	병마용갱(/ncn

)의
	)/sr+의/jcm

실물
	실물/ncn

복제품
	복제품/ncn

등이
	등/nbu+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


서귀포시
	서귀포시/ncn

역사관은
	역사관/ncn+은/jxc

서귀포시의
	서귀포시/ncn+의/jcm

연혁과
	연혁/ncn+과/jcj

문화유적지,
	문화유적지/ncn+,/sp

관광문화
	관광/ncpa+문화/ncn

홍보물이
	홍보물/ncn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


전시관
	전시관/ncn

안에서는
	안/ncn+에서/jca+는/jxc

서귀포와
	서귀포/ncn+와/jcj

서복이라는
	서복/ncn+이/jp+라/ef+는/etm

영상
	영상/ncn

애니메이션이
	애니메이션/ncn+이/jcc

한국어
	한국어/ncn

영어
	영어/ncn

중국어
	중국어/ncn

일본어의
	일본어/ncn+의/jcm

4개
	4/nnc+개/nbu

언어로
	언어/ncn+로/jca

상영된다
	상영/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


이밖에
	이/npd+밖에/jxc

주변
	주변/ncn

해안을
	해안/ncn+을/jco

조망할
	조망/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

전망대와
	전망대/ncn+와/jcj

쉼터
	쉼터/ncn

등이
	등/nbu+이/jcc

조성되어
	조성/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


(서복
	(서복/ncn

전시관
	전시관/ncn

입구
	입구/ncn

모습)
	모습/ncn+)/sr


(매표소)
	(/sl+매표소/ncn+)/sr


(서복공원
	(서복공원/ncn

모습
	모습/ncn

....
	.../se+./sf


멀리
	멀리/mag

문섬도
	문섬/ncn+도/jxc

보인다)
	보/nbu+이/jp+ㄴ다/ef+)/sr


(서복이
	(서복/ncn+이/jcc

중국을
	중국/ncn+을/jco

출발하기까지과정과
	출발하기까지과정/ncn+과/jcj

...
	.../se


제주도을
	제주/ncn+도/ncn+을/jco

지나가는
	지나/pvg+아/ecx+가/px+는/etm

과정까지을
	과정/ncn+까지/jca+이/jp+ㄹ/etm

보여주는
	보이/pvg+어/ecx+주/px+는/etm

조각상의
	조각/ncn+상/ncn+의/jcm

모습)
	모습/ncn+)/sr


(순서
	(/sl+순서/ncn

..
	./sf+./sf


가로
	가로/mag

..)
	./sf+./sf+)/sr


1.
	1./nnc

진시황에게
	진시황에/ncn+이/jp+게/ecs

진언한다.
	진언/ncpa+하/xsva+ㄴ다/ef+./sf

2
	2/nnc

.
	./sf


진명의
	진명/ncn+의/jcm

소년과
	소년/ncn+과/jcj

소녀를
	소녀/ncn+를/jco

선발한다.
	선발/ncpa+하/xsva+ㄴ다/ef+./sf

3
	3/nnc

.
	./sf


고향에서
	고향/ncn+에서/jca

출발한다.
	출발/ncpa+하/xsva+ㄴ다/ef+./sf

4
	4/nnc

.
	./sf


배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

동쪽으로
	동쪽/ncn+으로/jca

간다.5
	간다.5/ncn

.
	./sf


영주에서
	영주/ncn+에서/jca

보물을
	보물/ncn+을/jco

찾는다.6
	찾는다.6/ncn

.
	./sf


서복이
	서복/ncn+이/jcc

지난다
	지나/pvg+ㄴ다/ef

.
	./sf


(공원에
	(/sl+공원/ncn+에/jca

서
	서/pvg+어/ecx

있는
	있/px+는/etm

서복상
	서복상/ncn

....
	.../se+./sf


중국
	중국/ncn

산동성
	산동성/ncn

인민정부에서
	인민정부/ncn+에서/jca

기증)
	기증/ncpa+)/sr


(서복
	(서복/ncn

전시관
	전시관/ncn

모습)
	모습/ncn+)/sr


(서복
	(서복/ncn

전시관
	전시관/ncn

내부에
	내부/ncn+에/jca

전시되어
	전시/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

전시물)
	전시물/ncn+)/sr


(전시관쪽에서
	(/sl+전시관/ncn+쪽/ncn+에서/jca

....
	.../se+./sf


정방폭포쪽으로
	정방폭포쪽/ncn+으로/jca

가다보면,
	가/pvg+아/ecx+보/px+면/ecs+,/sp

...
	.../se


중국
	중국/ncn

공원이
	공원/ncn+이/jcc

보인다)
	보/nbu+이/jp+ㄴ다/ef+)/sr


(전시관
	(/sl+전시관/ncn

앞에서는
	앞/ncn+에서/jca+는/jxc

멀리
	멀리/mag

문섬도
	문섬/ncn+도/jxc

아룸답게
	아룸답게/ncn

보인다)
	보/nbu+이/jp+ㄴ다/ef+)/sr