문수암
	문수암/ncn

가는
	가/pvg+는/etm

길에
	길/ncn+에/jca

만난
	만나/pvg+ㄴ/etm

보현사
	보현사/ncn


지은지
	지/px+ㄴ지/ecs

3년
	3/nnc+년/nbu

밖에
	밖/ncn+에/jca

안되었단다
	안되/paa+었/ep+단다/ef

.
	./sf


코스모스
	코스모스/ncn

꽃길이
	꽃길/ncn+이/jcc

절까지
	절/ncn+까지/jxc

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

해주고~
	하/pvg+어/ecx+주/px+고/ecc+~/sd


구름
	구름/ncn

위에
	위/ncn+에/jca

붕
	붕/mag

떠
	뜨/pvg+어/ecx

있는
	있/px+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

약사여래대불~
	약사여래대불/ncn+~/sd


나체의
	나체/ncn+의/jcm

여인들을
	여인/ncn+들/ncn+을/jco

거울로
	거울/ncn+로/jca

보면
	보/px+면/ecs

요괘
	요괘/ncn

??
	?/sf+?/sf


2006.
	2006./nnc

10.
	10./nnc

01
	01/nnc

.
	./sf


일
	일/nbu


Photo
	Photo/f

by
	by/f

JasMine
	JasMine/f