간단
	가/px+ㄴ단/etm

요기차
	요기/ncn+차/ncn

들른
	들르/pvg+ㄴ/etm

베네시티
	베네시티/ncn

상가의
	상가/ncn+의/jcm

이태리
	이태/ncn+이/jp+리/ef

레스토랑
	레스토랑/ncn

'오노'
	'오노/ncn+'/sl


일단
	일/nnc+단/nbu

커피한잔
	커피/ncn+한잔/ncpa

시켜마시고
	시키/pvg+어/ecx+말/px+시/ep+고/ecc

..
	./sf+./sf


(아
	(/sl+아/ii

커피추가한잔정도는
	커피/ncn+추가/ncpa+한잔/ncpa+정도/ncn+는/jxc

프리로
	프리/ncn+로/jca

리필이
	리필/ncn+이/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


세잔까지는
	세/nnc+잔/nbu+까지/jxc+는/jxc

안해봐서
	안하/pvg+어/ecx+보/px+아/ecx

모르겠지만
	모르/pvg+겠/ep+지만/ecs

..)
	./sf+./sf+)/sr


난
	나/px+ㄴ/etm

500씨씨의
	500씨씨/ncn+의/jcm

하이네켄
	하이네켄/ncn

생맥한잔
	생맥한잔/ncn

하공
	하공/ncn

..
	./sf+./sf


짜잔
	짜잔/ncn

..
	./sf+./sf


비프
	비프/ncn

퀘사달라가
	퀘사달라/ncn+가/jcs

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


소고기
	소고/ncn+이/jp+기/etn

다져넣은것과
	다져넣은것/ncn+과/jcj

야채
	야채/ncn

.
	./sf


그리고
	그리고/maj

치즈가
	치즈/ncn+가/jcs

빵사이에
	빵사이/ncn+에/jca

..
	./sf+./sf


이집
	이집/ncpa

오노에
	오노/ncn+에/jca

퀘사달라는
	퀘사달라/ncn+는/jxc

세종류다
	세종류/ncn+이/jp+다/ef

.
	./sf


비프
	비프/ncn

.
	./sf


새우
	새우/ncn

.
	./sf


치킨
	치키/pvg+ㄴ/etm

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

근데
	근데/ncn

셋다
	셋다/ncn

아주
	아주/mag

훌륭하다
	훌륭/ncps+하/xsms+다/ef

..
	./sf+./sf


식어도
	식/pvg+어도/ecs

맛있으니
	맛있/paa+으니/ecs

다
	다/mag

먹고
	먹/ncn+고/jcj


포장해가는
	포장/ncpa+하/xsva+어/ecx+가/px+는/etm

건
	거/nbn+은/jxc

필수
	피/pvg+ㄹ/etm+수/nbn

..
	./sf+./sf


비프
	비프/ncn

퀘사달라는
	퀘사달라/ncn+는/jxc

비프보담
	비프보담/ncn

치즈가
	치즈/ncn+가/jcs

왠지
	왠지/mag

더
	더/mag

맛났다
	맛나/paa+아/ep+다/ef

..
	./sf+./sf


피자보담
	피자보담/ncn

어떨땐
	어떨땐/ncn

이
	이/mmd

멕시칸
	멕시칸/ncn

요리가
	요리/ncn+가/jcs

더
	더/mag

좋은듯하다
	좋/paa+은/etm+듯/nbs+하/xsms+다/ef

.
	./sf


층층히
	층층/ncn+히/xsas

..
	./sf+./sf


쌓여올라간
	쌓여올라간/ncn

치즈
	치즈/ncn

.
	./sf


비프
	비프/ncn

.
	./sf


그리고
	그리고/maj

야채들
	야채/ncn+들/ncn

...
	.../se


자
	자/ii

이제
	이제/mag

배를
	배/ncn+를/jco

채웠으니
	채우/pvg+었/ep+으니/ecs

신세계
	신세계/ncn

센텀시티
	센텀시티/ncn

cgv로
	cgv/f+로/jca

가서
	가/pvg+서/ecs

영화를
	영화/ncn+를/jco

볼까나
	보/px+ㄹ까/ecs+나/jxc

..
	./sf+./sf


CGV엔
	CGV/f+엔/jca

이런
	이런/mmd

메뉴가
	메뉴/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


영화를
	영화/ncn+를/jco

보면서
	보/px+면서/ecc

맥주를
	맥주/ncn+를/jco

..
	./sf+./sf


마실수
	마시/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

콤보
	콤보/ncn

메뉴
	메뉴/ncn

..
	./sf+./sf


내가
	나/npp+가/jcs

즐겨먹는
	즐겨먹/ncn+는/jxc

..
	./sf+./sf


8500원에
	8500/nnc+원/nbu+에/jca

맥주
	맥주/ncn

500씨씨
	500씨씨/ncn

하이트
	하이트/ncn

생맥주
	생맥주/ncn

2잔에
	2/nnc+잔/nbu+에/jca

오징어
	오징어/ncn

혹은
	혹은/maj

나쵸
	나쵸/ncn

혹은
	혹은/maj

팝콘을
	팝콘/ncn+을/jco

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있따
	있따/ncn

..
	./sf+./sf


오늘
	오늘/ncn


영화는
	영화/ncn+는/jxc

한간에
	하/pvg+ㄴ/etm+간/nbn+에/jca

떠들썩한
	떠들썩하/paa+ㄴ/etm

'2012'
	'/sr+2012/nnc+'/sr

3시간에
	3/nnc+시간/nbu+에/jca

걸친
	걸치/pvg+ㄴ/etm

영화라
	영화/ncn+이/jp+라/ecs

9시경에
	9/nnc+시/nbu+경/xsnu+에/jca

시작해서
	시작/ncpa+하/xsva+어서/ecs

12시쯤에
	12/nnc+시/nbu+쯤/xsnx+에/jca

끝날듯
	끝나/pvg+ㄹ/etm+듯/nbs

하다
	하/px+다/ef

..
	./sf+./sf


맥주와
	맥주/ncn+와/jct

함께
	함께/mag

영화를
	영화/ncn+를/jco

...
	.../se


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

맥주는
	맥주/ncn+는/jxc

빨대꼽아서
	빨대꼽아/ncn+서/jca

마셔야
	마시/pvg+어야/ecs

된다는
	되/pvg+ㄴ다/ef+는/etm

거.
	거/ii+./sf

.....
	./sy+.../se+./sy

.
	./sf