DSLR
	DSLR/f

650D의
	650D/ncn+의/jcm

매력에
	매력/ncn+에/jca

빠져빠져~~~
	빠져빠져/ncn+~/sd+~/sd+~/sd


DSLR
	DSLR/f

캐논
	캐논/ncn

650D,오늘도
	650D,오늘/ncn+도/jxc

자랑질
	자랑/ncn+질/ncn

좀
	좀/mag

해볼까해요
	해볼까해요/ncn

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

사람은
	사람/ncn+은/jxc

뭘
	뭐/npd+을/jco

해도
	하/pvg+어도/ecs

이쁘고
	이쁘/paa+고/ecc

미운
	밉/paa+은/etm

사람은
	사람/ncn+은/jxc

뭘
	뭐/npd+을/jco

해도
	하/pvg+어도/ecs

미운
	밉/paa+은/etm

법인데
	법/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


제게캐논
	제게캐논/ncn

650D는
	650D/ncn+는/jxc

뭘
	뭐/npd+을/jco

해도
	하/pvg+어도/ecs

이쁜
	이쁘/paa+ㄴ/etm

그대랍니다
	그대/npp+이/jp+랍니다/ef

.
	./sf


눈에
	눈/ncn+에/jca

콩깍지가
	콩깍지/ncn+가/jcs

씌인
	씌/ncn+이/jp+ㄴ/etm

것
	것/nbn

처럼
	처럼/ncn

이쁜
	이쁘/paa+ㄴ/etm

털이
	털/ncn+이/jcc

콕~
	콕/ncn+~/sd

콕~
	콕/ncn+~/sd

박혔답니다
	박히/pvg+었/ep+답니다/ef

.
	./sf


제가
	저/npp+가/jcs

워낙
	워낙/mag

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

장점만
	장점/ncn+만/jxc

보이는지는
	보이/pvg+는지/ecs+는/jxc

모르겠지만
	모르/pvg+겠/ep+지/ecx+말/px+ㄴ/etm

어쨋든
	어쨋든/ncn

쓰면
	쓰/pvg+면/ecs

쓸수록
	쓰/pvg+ㄹ수록/ecs

매력을
	매력/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

되는
	되/pvg+는/etm

것은
	것/nbn+은/jxc

사실입니다
	사실/ncn+이/jp+ㅂ니다/ef

.
	./sf


650D를
	650D/ncn+를/jco

사신
	사/pvg+시/ep+ㄴ/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

주변에
	주변/ncn+에/jca

많이
	많/paa+이/xsa

계시는데
	계시/paa+ㄴ데/ecs

그분들도
	그분들/npp+도/jxc

카메라
	카메라/ncn

잘
	잘/mag

산거
	산거/ncn

같다고
	같/paa+다/ef+고/jcr

하시더라구요
	하/px+시/ep+더라구/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

600D
	600D/ncn

650D
	650D/ncn

제품사양
	제품사양/ncpa

비교
	비교/ncpa


제품명
	제품/ncn+명/ncn


EOS
	EOS/f

600D
	600D/ncn


EOS
	EOS/f

650D
	650D/ncn


이미지
	이미지/ncn

센서
	센서/ncn


1800만화소
	1800만화소/ncn

CMOS
	CMOS/f

센서
	센서/ncn


1800만화소
	1800만화소/ncn

CMOS
	CMOS/f

센서
	센서/ncn


이미지
	이미지/ncn

프로세서
	프로세서/ncn


DISIC
	DISIC/f

4
	4/nnc


DISIC
	DISIC/f

5
	5/nnc


마운트
	마운트/ncn


캐논
	캐논/ncn

EF
	EF/f

마운트
	마운트/ncn


캐논
	캐논/ncn

EF
	EF/f

마운트
	마운트/ncn


감도
	감도/ncn


ISO
	ISO/f

100~12800
	100/nnc+~/sd+12800/nnc


ISO
	ISO/f

100~25600
	100/nnc+~/sd+25600/nnc


셔터스피드
	셔터/ncn+스피드/ncn


-40
	-40/nnc

-
	-/sd

1/4,000초
	1/nnc+//sp+4,000/nnc+초/nbu


-40
	-40/nnc

-
	-/sd

1/4,000초
	1/nnc+//sp+4,000/nnc+초/nbu


초점
	초점/ncn


9개
	9/nnc+개/nbu

AF포인트
	AF/f+포인트/ncn


9포인트
	9/nnc+포인트/nbu

전점(
	전점(/ncn

)
	)/sr

크로스
	크로스/ncpa

측거점
	측거점/ncn


측광
	측광/ncn


63분할
	63분할/ncn

TTL
	TTL/f

풀
	풀/pvg+ㄹ/etm

조리개
	조리개/ncn

측광
	측광/ncn


63분할
	63분할/ncn

TTL
	TTL/f

풀
	풀/pvg+ㄹ/etm

조리개
	조리개/ncn

측광
	측광/ncn


연속촬영
	연속촬영/ncpa


약
	약/ncn

3.
	3./nnc

7매/초
	7/nnc+매/nbu+//sp+초/nbu


5매/
	5/nnc+매/nbu+//sp

초
	초/nbu


라이브뷰
	라이브뷰/ncn


지원
	지원/ncpa


지원
	지원/ncpa


동영상
	동영상/ncn


1920
	1920/nnc

1080
	1080/nnc

풀HD/30fps
	풀HD/30fps/ncn


-
	-/sd

1920
	1920/nnc

X
	X/f

1080
	1080/nnc

(30,
	(/sl+30/nnc+,/sp

25,
	25/nnc+,/sp

24
	24/nnc

fps)-
	fps/f+)/sr+-/sd

1280
	1280/nnc

X
	X/f

720
	720/nnc

(60,
	(/sl+60/nnc+,/sp

50
	50/nnc

fps)-
	fps/f+)/sr+-/sd

640
	640/nnc

X
	X/f

480
	480/nnc

(60,
	(/sl+60/nnc+,/sp

50
	50/nnc

fps)
	fps/f+)/sr


LCD
	LCD/f


약
	약/ncn

104만화소
	104만화소/ncn

3인치
	3/nnc+인치/nbu

회전형
	회전/ncpa+형/ncn

LCD
	LCD/f


-
	-/sd

3.
	3./nnc

0인치TFT
	0인치TFT/ncn

LCD-
	LCD/f+-/sd

약
	약/ncn

1,040,000화소
	1,040,000화소/ncn


배터리
	배터리/ncn


LP-E8/약
	LP-E8/약/ncn

440매
	440/nnc+매/nbu

촬영
	촬영/ncpa

(CIPA
	(/sl+CIPA/f

기준
	기준/ncpa

)
	)/sr


리튬
	리튬/ncn

이온
	이온/ncn

LP-E8
	LP-E8/ncn

/
	//sp

약
	약/ncn

400매촬영
	400매촬영/ncn


크기
	크/paa+기/etn

무게
	무게/ncn


133.1
	133.1/nnc

99.5
	99.5/nnc

79.7
	79.7/nnc


약
	약/ncn

570g
	570g/ncn


133.1
	133.1/nnc

99.8
	99.8/nnc

78.8
	78.8/nnc


약
	약/ncn

575g
	575g/ncn

(배터리,
	(/sl+배터리/ncn+,/sp

메모리제외)
	메모리/ncn+제외/ncpa+)/sr


캐논
	캐논/ncn

650D
	650D/ncn

이전
	이전/ncn

모델
	모델/ncn

캐논
	캐논/ncn

600D와
	600D/ncn+와/jcj

비교해봐도확연히달라지
	비교해봐도확연히달라지/ncn

점을
	점/nbu+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

600D보다
	600D/ncn+보다/jca

업그레이드된
	업그레이드/ncn+되/xsvn+ㄴ/etm

성능과
	성능/ncn+과/jcj

편의
	편/nbu+의/jcm

기능이
	기능/ncn+이/jcc

다수
	다수/ncn

채용돼
	채용/ncpa+되/xsvn+어/ecs


초심자
	초심자/ncn

및
	및/maj

다양한
	다양/ncps+하/xsms+ㄴ/etm

소비자들로부터
	소비자/ncn+들/ncn+로/jca+부터/jxc

큰
	크/paa+ㄴ/etm

인기를
	인기/ncn+를/jco

끌
	끌/pvg+ㄹ/etm

것으로
	것/nbn+으로/jca

보여요
	보이/pvg+어/ef+요/jxf

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

캐논
	캐논/ncn

보급형
	보급형/ncn

DSLR
	DSLR/f

카메라는
	카메라/ncn+는/jxc

국내
	국내/ncn

출시
	출시/ncpa

때마다
	때/ncn+마다/jxc

판매기록을
	판매기록/ncpa+을/jco

갈아치운
	갈아치운/ncn

제품군이예요
	제품군/ncn+이/jp+예요/ef

.
	./sf


캐논
	캐논/ncn

550D는
	550D/ncn+는/jxc

영웅바디,
	영웅/ncn+바/ncn+이/jp+디/ecs+,/sp

캐논
	캐논/ncn

600D는
	600D/ncn+는/jxc

신영웅바디,
	신/xp+영웅/ncn+바/ncn+이/jp+디/ecs+,/sp


캐논
	캐논/ncn

650D는
	650D/ncn+는/jxc

벌써부터슈퍼울트라급
	벌써부터슈퍼울트라급/ncn

영웅바디라는
	영웅/ncn+바/ncn+이/jp+디/ecs+라는/jxc

소문이
	소문/ncn+이/jcc

자자합니다
	자자/ncps+하/xsms+ㅂ니다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

성능을
	성능/ncn+을/jco

인정받았다고나
	인정/ncpa+받/xsva+아/ep+다/ef+고/jcr+나/jxc

할까요
	하/px+ㄹ까/ef+요/jxf

?
	?/sf


이미
	이미/mag

캐논
	캐논/ncn

650D의
	650D/ncn+의/jcm

장점은
	장점/ncn+은/jxc

여러차례
	여러/nnc+차례/nbu

말씀드렸죠~
	말씀드리/pvg+었/ep+죠/ef+~/sd

.
	./sf


오늘은
	오늘/ncn+은/jxc

캐논
	캐논/ncn

650D의
	650D/ncn+의/jcm

다양한
	다양/ncn+한/ncn

장점중에서'필터효과'
	장점/ncn+중/ncn+에서/jca+'/sr+필터/ncn+효과/ncn+'/sr

에
	에/pvg+어/ecx

대해
	대/pvg+어/ecx+하/px+어/ecx

예기해보려구요
	예기해보려구요/ncn

.
	./sf


제가
	저/npp+가/jcs

자랑질이
	자랑/ncn+질/ncn+이/jcc

무척이나
	무척/mag+이나/jxc

급했던지
	급하/paa+었/ep+던/etm+지/nbn

사진이
	사진/ncn+이/jcc

마구
	마구/mag

흔들려버렸네요
	흔들리/pvg+어/ecx+버리/px+었/ep+네/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

가지고
	가/pvg+아/ecx+지/px+고/ecc

있는
	있/px+는/etm

카메라에는
	카메라/ncn+에/jca+는/jxc

없는
	없/paa+는/etm

기능이라사진
	기능이라사진/ncn

촬영의
	촬영/ncpa+의/jcm

즐거움과
	즐거움/ncn+과/jcj

흥미를
	흥미/ncn+를/jco

더해주고
	더하/paa+어/ecx+주/px+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


사용방법은
	사용방법/ncn+은/jxc

메뉴에서
	메뉴/ncn+에서/jca

필터효과
	필터/ncn+효과/ncn

를
	를/ncn

선택한
	선택/ncpa+하/xsva+ㄴ/etm

다음SET
	다음SET/ncn

누르시면
	누르/pvg+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


기존
	기존/ncpa

필터효과
	필터/ncn+효과/ncn

토이카메라,
	토이카메라,/ncn

어안렌즈,
	어안/ncn+렌즈/ncn+,/sp

거친흑백,
	거친흑백,/ncn

소프트포커스,
	소프트포커스,/ncn

미니어쳐효과
	미니어쳐효/ncn+과/jcj

이외에
	이외/ncn+에/jca


사진을
	사진/ncn+을/jco

회화처럼
	회화/ncn+처럼/jca

표현할
	표현/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

유화효과와
	유화/ncn+효과/ncn+와/jcj

수채화효과가
	수채화/ncn+효과/ncn+가/jcs

추가되어
	추가/ncpa+되/xsvn+어/ecx

다채로운
	다채/ncn+로운/ncn

표현이
	표현/ncpa+이/jcc

가능해져
	가능/ncpa+하/xsva+어/ecx+지/px+어/ecs


촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

사진에
	사진/ncn+에/jca

색다른
	색다르/paa+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

부여해
	부/ncn+이/jp+어/ecx+하/px+어/ecx

다양한
	다양/ncps+하/xsms+ㄴ/etm

효과를
	효과/ncn+를/jco

줄
	주/px+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


각각의
	각각/ncn+의/jcm

필터
	피/pvg+ㄹ/etm+터/nbn

효과들은
	효과/ncn+들/ncn+은/jxc

효과
	효과/ncn

정도를
	정도/ncn+를/jco

저,
	저/npp+,/sp

표준,강
	표준/ncn+,/sp+강/ncn

세부적으로
	세부/ncn+적/ncn+으로/jca

조정할
	조정/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

필터의
	피/pvg+ㄹ/etm+터/nbn+의/jcm

적용
	적용/ncpa

정도를
	정도/ncn+를/jco

선택할
	선택/ncpa+하/xsva+ㄹ/etm

수도
	수/nbn+도/jxc

있어요
	있/px+어/ef+요/jxf

.
	./sf


전주
	전주/ncn

덕진공원에서
	덕진공원/ncn+에서/jca

찍은
	찍/pvg+은/etm

연꽃
	연꽃/ncn

사진으로
	사진/ncn+으로/jca

다양하게
	다양/ncps+하/xsms+게/ecs

표현해보았어요
	표현/ncpa+하/xsva+어/ecx+보/px+아/ep+아/ef+요/jxf

.
	./sf


거친
	거칠/paa+ㄴ/etm

흑백필터의
	흑백/ncn+필터/ncn+의/jcm

경우는
	경우/ncn+는/jxc

콘트라스트와
	콘트라스트/ncn+와/jcj

입자감을
	입자/ncn+감/ncn+을/jco

강조한
	강조/ncpa+하/xsva+ㄴ/etm

필터
	피/pvg+ㄹ/etm+터/nbn

효과로
	효과/ncn+로/jca

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

흑백사진
	흑백사진/ncn

느낌을
	느끼/pvg+ㅁ/etn+을/jco

주며
	주/nbu+이/jp+며/ecc


평범한
	평범/ncps+하/xsms+ㄴ/etm

장면도
	장면/ncn+도/jxc

강하고
	강하/paa+고/ecc

임팩트
	임팩트/ncn

있는
	있/px+는/etm

느낌으로
	느끼/pvg+ㅁ/etn+으로/jca

표현이
	표현/ncpa+이/jcc

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


콘트라스트를
	콘트라스트/ncn+를/jco

저,
	저/npp+,/sp

표준,
	표준/ncn+,/sp

강으로
	강/ncn+으로/jca

조절하여
	조절/ncpa+하/xsva+어/ecx

흑벽효과를
	흑벽효과/ncn+를/jco

변경할
	변경/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


필터효과
	필터/ncn+효과/ncn

덕분에
	덕분/ncn+에/jca

포토샵이
	포토샵/ncn+이/jcc

필요없더군요
	필요/ncps+없/xsmn+더군/ef+요/jxf

.
	./sf


소프트
	소프트/ncn

포커스의
	포커스/ncn+의/jcm

경우는
	경우/ncn+는/jxc

이미지를
	이미지/ncn+를/jco

전체적으로
	전체/ncn+적/ncn+으로/jca

부드럽게
	부드럽/paa+게/ecs

재현하는
	재현/ncpa+하/xsva+는/etm

필터효과로,
	필터/ncn+효과/ncn+로/jca+,/sp


꽃이나
	꽃/ncn+이나/jcj

사람의
	사람/ncn+의/jcm

피부,
	피부/ncn+,/sp

비가
	비/ncn+가/jcs

갠
	개/pvg+ㄴ/etm

풍경
	풍경/ncn

등을
	등/nbu+을/jco

인상적으로
	인상/ncn+적/ncn+으로/jca

표현할
	표현/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


블러를
	블러/ncn+를/jco

조정하여
	조정/ncpa+하/xsva+어/ecx

부드러운
	부드럽/paa+은/etm

느낌의
	느낌/ncn+의/jcm

정도를
	정도/ncn+를/jco

변경
	변경/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


어안렌즈
	어안/ncn+렌즈/ncn

효과는
	효과/ncn+는/jxc

볼록렌즈같은
	볼록렌즈같은/ncn

느낌이랄까요
	느낌이랄까요/ncn

?
	?/sf


요건
	요건/ncn

사진으로
	사진/ncn+으로/jca

보시는게
	보/px+시/ep+는게/ecs

훨씬
	훨씬/mag

이해가
	이/nnc+해/nbu+가/jcc

쉬우실거예요
	쉬우실거예요/ncn

.
	./sf


유화효과,
	유화/ncn+효과/ncn+,/sp

수채화효과는
	수채화/ncn+효과/ncn+는/jxc


말
	말/ncn

그대로
	그대로/mag

유화,
	유화/ncpa+,/sp

수채화로그린
	수채화/ncn+로그/ncn+이/jp+리/ep+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

줍니다
	주/px+ㅂ니다/ef

.
	./sf


토이카메라의
	토이카메라/ncn+의/jcm

경우도
	경우/ncn+도/jxc

마찬가지예요
	마찬가지/ncn+이/jp+예요/ef

.
	./sf


토이카메라로
	토이카메라/ncn+로/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

효과와
	효과/ncn+와/jct

같이
	같/paa+이/xsa

사진의
	사진/ncn+의/jcm

주변부를
	주변/ncn+부/ncn+를/jco

어둡게
	어둡/paa+게/ecs

표현하고
	표현/ncpa+하고/jct

특유의
	특유/ncps+의/jcm

색감을
	색감/ncn+을/jco

재현하는
	재현/ncpa+하/xsva+는/etm

필터
	피/pvg+ㄹ/etm+터/nbn

효과예요
	효과/ncn+이/jp+예요/ef

.
	./sf


한
	하/pvg+ㄴ/etm

곳을
	곳/ncn+을/jco

응시하는
	응시/ncpa+하/xsva+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

터널효과와
	터널/ncn+효과/ncn+와/jcj

의외의
	의외/ncn+의/jcm

색감을
	색감/ncn+을/jco

표현하고자
	표현/ncpa+하/xsva+고자/ecs

할
	하/pvg+ㄹ/etm

때
	때/ncn

적합한
	적합/ncn+한/ncn

필터입니다
	피/pvg+ㄹ/etm+터/nbn+이/jp+ㅂ니다/ef

.
	./sf


토이카메라
	토이카메라/ncn

전형의
	전형/ncn+의/jcm

색조로
	색조/ncn+로/jca

나타나며
	나타나/pvg+며/ecc

이미지의
	이미지/ncn+의/jcm

네
	네/npp

모서리
	모서리/ncn

부분이
	부분/ncn+이/jcc

어두어지는데
	어두/ncn+이/jp+어/ecx+지/px+ㄴ데/ecs


컬러
	컬러/ncn

톤을
	톤/ncn+을/jco

조정하여
	조정/ncpa+하/xsva+어/ecx

색조를
	색조/ncn+를/jco

변경할
	변경/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


미니어쳐
	미니어쳐/ncn

효과는
	효과/ncn+는/jxc

초점처리를
	초점/ncn+처리/ncpa+를/jco

통해
	통하/pvg+어/ecs

미니어처를
	미니어처/ncn+를/jco

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

효과를
	효과/ncn+를/jco

얻을
	얻/pvg+을/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


피사체와
	피사체/ncn+와/jcj

풍경
	풍경/ncn

모두
	모두/mag

미니어처
	미니어처/ncn

같은
	같/paa+은/etm

느낌으로
	느끼/pvg+ㅁ/etn+으로/jca

표현하고자
	표현/ncpa+하/xsva+고자/ecs

할
	하/pvg+ㄹ/etm

때
	때/ncn

적합합니다
	적합/ncps+하/xsms+ㅂ니다/ef

.
	./sf


특히
	특히/mag

디오라마
	디오라마/ncn

효과가
	효과/ncn+가/jcs

나타나
	나타나/pvg+아/ecx

흰
	희/paa+ㄴ/etm

색
	색/ncn

프레임을
	프레임/ncn+을/jco

가로
	가로/mag

세로로
	세로/ncn+로/jca

변경할
	변경/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


원하는
	원하/pvg+는/etm

효과를
	효과/ncn+를/jco

적용시킨후
	적용/ncpa+시키/xsva+ㄴ후/ef

화일로
	화일/ncn+로/jca

저장하면
	저장/ncpa+하/xsva+면/ecs


원본보관은
	원본/ncn+보관/ncn+은/jxc

물론
	물론/mag

편집된
	편집/ncpa+되/xsvn+ㄴ/etm

사진까지
	사진/ncn+까지/jxc

함께
	함께/mag

결과물로
	결과/ncn+물/ncn+로/jca

남는
	나/pvg+ㅁ/etn+는/jxc

답니다
	달/paa+ㅂ니다/ef

.
	./sf


캐논
	캐논/ncn

650d,
	650d,/ncn

거친흑백효과
	거친흑백효/ncn+과/jcj


캐논
	캐논/ncn

650d,소프트포커스
	650d,소프트포커스/ncn

효과
	효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

어안효과
	어안/ncn+효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

유화효과
	유화/ncn+효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

수채화효과
	수채화/ncn+효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

토이카메라효과
	토이카메라효/ncn+과/jcj


캐논
	캐논/ncn

650d,
	650d,/ncn

미니어처
	미니어처/ncn

효과
	효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

어안
	어안/ncn

효과
	효과/ncn


괴산
	괴산/ncn

산막이옛길에서
	산막이옛길/ncn+에서/jca

사과
	사과/ncn

과수원이
	과수원/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


그
	그/mmd

사진을
	사진/ncn+을/jco

필터
	피/pvg+ㄹ/etm+터/nbn

어안효과를
	어안/ncn+효과/ncn+를/jco

주니
	주/px+니/ecs

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

사진이
	사진/ncn+이/jcc

되네요
	되/pvg+네/ef+요/jxf

.
	./sf


캐논
	캐논/ncn

650d,
	650d,/ncn

거친흑백효과
	거친흑백효/ncn+과/jcj


캐논
	캐논/ncn

650d,
	650d,/ncn

유화효과
	유화/ncn+효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

수채화효과
	수채화/ncn+효과/ncn


캐논
	캐논/ncn

650d,
	650d,/ncn

토이카메라효과
	토이카메라효/ncn+과/jcj


캐논
	캐논/ncn

650d,
	650d,/ncn

미니어처효과
	미니어처효/ncn+과/jcj


하나의
	하나/nnc+의/jcm

사진으로
	사진/ncn+으로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

효과를
	효과/ncn+를/jco

연출
	연출/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있어서
	있/paa+어서/ecs


따로
	따로/mag

포토샵을
	포토샵/ncn+을/jco

할
	하/pvg+ㄹ/etm

필요가
	필요/ncps+가/jcc

없을뿐더러
	없/paa+을/etm+뿐/nbn+더러/jca

사진생활이
	사진/ncn+생활/ncpa+이/jcc

더
	더/mag

재미있답니다
	재미있/pvg+답니다/ef

.
	./sf


보너스~~
	보너스/ncn+~/sd+~/sd

나한테
	나/npp+한테/jca

딱
	딱/mag

맞는
	맞/pvg+는/etm

카메라
	카메라/ncn

고르는
	고르/pvg+는/etm

법
	법/ncn

!!
	!/sf+!/sf


수많은
	수많/paa+은/etm

카메라들
	카메라/ncn+들/ncn

가운데
	가운데/ncn

나에게
	나/npp+에게/jca

딱
	딱/mag

맞는
	맞/pvg+는/etm

기종은
	기종/ncn+은/jxc

어떤
	어떤/mmd

것일까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


전시장에
	전시장/ncr+에/jca

가보면
	가/pvg+아/ecx+보/px+면/ecs

수십종에,
	수십/nnc+종/nbu+에/jca+,/sp

가격도
	가격/ncn+도/jxc

천차만별입니다
	천차만별/ncn+이/jp+ㅂ니다/ef

.
	./sf


카메라를
	카메라/ncn+를/jco

고르려면
	고르/pvg+려면/ecs

우선
	우선/mag

가격,
	가격/ncn+,/sp

기종,
	기종/ncn+,/sp

브랜드등을
	브랜드/ncn+등/ncn+을/jco

고려하지만
	고/pvg+려/ecx+하/px+지만/ecs

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

것은
	것/nbn+은/jxc

어디에
	어디/npd+에/jca

어떻게
	어떻/pad+게/ecs

사용할지입니다
	사용/ncpa+하/xsva+ㄹ/etm+지/nbn+이/jp+ㅂ니다/ef

.
	./sf


이것이
	이것/npd+이/jcc

정해지면
	정하/pvg+어/ecx+지/px+면/ecs

큰
	크/paa+ㄴ/etm

카메라를
	카메라/ncn+를/jco

살지
	살/pvg+지/ecx

작은
	작/paa+은/etm

카메라를
	카메라/ncn+를/jco

살지
	살/pvg+지/ecx

판단이
	판단/ncpa+이/jcc

쉽고
	쉽/paa+고/ecc


일단
	일단/mag

그것이
	그것/npd+이/jcc

정해지면
	정하/pvg+어/ecx+지/px+면/ecs

무슨
	무슨/mmd

기종을
	기종/ncn+을/jco

골라야
	고르/pvg+아/ecx

할지만
	하/pvg+ㄹ지/ecs+만/jxc

남습니다
	남/pvg+습니다/ef

.
	./sf


아날로그
	아날로그/ncn

카메라는오래
	카메라는오래/ncn

써도
	쓰/pvg+어도/ecs

신기종에
	신기종/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

아쉬움이
	아쉬움/ncn+이/jcc

작은데
	작/paa+은/etm+데/nbn

반해
	반해/ncn


디지털
	디지털/ncn

카메라는
	카메라/ncn+는/jxc

아무리
	아무리/mag

좋은
	좋/paa+은/etm

기종도
	기종/ncn+도/jxc

몇년
	몇/nnc+년/nbu

지나면
	지나/pvg+면/ecs

금방
	금방/mag

구형이
	구형/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


기종을
	기종/ncn+을/jco

고르기
	고르/pvg+기/etn

위해선
	위하/pvg+어서/ep+ㄴ/etm

주변
	주변/ncn

사용자들로부터
	사용자/ncn+들/ncn+로/jca+부터/jxc

정보를
	정보/ncn+를/jco

얻거나,
	얻/pvg+거나/ecc+,/sp

본인이
	본인/ncn+이/jcc

카메라
	카메라/ncn

메커니즘에
	메커니즘/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

전문지식이
	전문/ncn+지식/ncn+이/jcc

있다면
	있/paa+다면/ecs


인터넷에
	인터넷/ncn+에/jca

있는
	있/px+는/etm

카메라
	카메라/ncn

브랜드별
	브랜드/ncn+별/ncn

기종별
	기종/ncn+별/ncn

동호인
	동호인/ncn

클럽을
	클럽/ncn+을/jco

찾아
	찾/pvg+아/ecx

정보를
	정보/ncn+를/jco

얻고
	얻/pvg+고/ecc

판단하는
	판단/ncpa+하/xsva+는/etm

것도
	것/nbn+도/jxc

한
	하/pvg+ㄴ/etm

방법입니다
	방법/ncn+이/jp+ㅂ니다/ef

.
	./sf


그러나
	그러나/maj

이또한
	이또한/ncn

시간이
	시간/ncn+이/jcc

많이
	많/paa+이/xsa

든다면
	들/pvg+ㄴ다면/ecs

시장점유율을
	시장점유율/ncn+을/jco

살펴인기
	살펴인기/ncn

있는
	있/px+는/etm

보급형
	보급형/ncn

기종의
	기종/ncn+의/jcm

신제품이
	신제품/ncn+이/jcc

나왔을
	나/pvg+아/ecx+오/px+아/ep+ㄹ/etm

때
	때/ncn


바로
	바로/mag

사서
	사/pvg+아/ecx

쓰는
	쓰/pvg+는/etm

것이
	것/nbn+이/jcc

오랫동안
	오랫동안/ncn

잘
	잘/mag

쓸
	쓰/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방법이라고
	방법/ncn+이/jp+라/ef+고/jcr

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


**
	*/sy+*/sy

상기
	상기/ncpa

포스트는
	포스트/ncn+는/jxc

(주)
	(주)/sr

캐논
	캐논/ncn

코리아
	코리아/ncn

컨슈머
	컨슈머/ncn

이미징이
	이미징/ncpa+이/jcc

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

**
	*/sy+*/sy