가끔
	가끔/mag

뉴스를
	뉴스/ncn+를/jco

보거나
	보/px+거나/ecc

블로그를
	블로그/ncn+를/jco

보면
	보/px+면/ecs

"인천대교"
	"인천대교"/ncn

라는
	라/ncn+는/jxc

곳이
	곳/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


지도를
	지도/ncn+를/jco

찾아보면
	찾/pvg+아/ecx+보/px+면/ecs

기존의
	기존/ncpa+의/jcm

인천공항
	인천공항/ncn

들어가는
	들/pvg+어/ecx+가/px+는/etm

길밑에
	길/ncn+밑/xsncc+에/jca

송도
	송/ncn+도/jxc

국제도시와
	국제도시/ncn+와/jcj

영종도를
	영종도/ncn+를/jco

잊는
	잊/pvg+는/etm

다리이더군요
	다리/ncn+이/jp+더군/ef+요/jxf

.
	./sf


그런데
	그런데/maj

이
	이/mmd

다리의
	다리/ncn+의/jcm

길이가
	길이/ncn+가/jcs

상당합니다
	상당/ncps+하/xsms+ㅂ니다/ef

.
	./sf


세계에서
	세계/ncn+에서/jca

5번째로
	5/nnc+번/nbu+째/xsnu+로/jca

긴다리
	긴다리/ncn

.....
	./sy+.../se+./sy

.
	./sf


길이가
	길이/ncn+가/jcs

무려
	무려/mag

18Km나
	18Km/ncn+나/jcj

된다고
	되/pvg+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


말이
	말/ncn+이/jcc

18Km이지
	18Km/ncn+이/jp+지/ecs

...
	.../se


신체
	신체/ncn

건강한
	건강/ncps+하/xsms+ㄴ/etm

남자가
	남자/ncn+가/jcs

50분
	50/nnc+분/nbu

걸으면
	걸/pvg+면/ecs

약
	약/ncn

4Km
	4Km/ncn

정도
	정도/ncn

이동을
	이/nnc+동/nbu+을/jco

하는데
	하/pvg+ㄴ데/ecs

18Km
	18Km/ncn

면
	면/nbu

4시간
	4/nnc+시간/nbu

이상을
	이상/ncn+을/jco

걸어야
	걷/pvg+어야/ecs

끝에서
	끝/ncn+에서/jca

끝을
	끝/ncn+을/jco

간다는
	가/px+ㄴ다/ef+는/etm

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


참
	참/mag

대단하더군요
	대단/ncps+하/xsms+더군/ef+요/jxf

.
	./sf


그걸
	그걸/ncn

또
	또/maj

바다속에
	바다/ncn+속/ncn+에/jca

공사를
	공사/ncn+를/jco

어떻게
	어떻/pad+게/ecs

했는지도
	하/px+었/ep+는지/ecs+도/jxc

대단합니다
	대단/ncps+하/xsms+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


어제
	어제/ncn

신문을
	신문/ncn+을/jco

보는데
	보/px+ㄴ데/ecs

우연히
	우연히/mag

이런
	이런/mmd

기사를
	기사/ncr+를/jco

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


"평생
	"/sl+평생/ncn

한번의
	한/nnc+번/nbu+의/jcm

기회
	기회/ncn

_
	_/ncn

"인천대교"
	"인천대교"/ncn

걸어보세요"
	걷/pvg+어/ecx+보/px+세/ef+요/jxf+"/sr

이게
	이/npd+이/jp+게/ecs

뭔
	뭔/ncn

말인가
	말/ncn+이/jp+ㄴ가/ef

싶어서
	싶/px+어서/ecs

신문의
	신문/ncn+의/jcm

기사를
	기사/ncr+를/jco

보니
	보/px+니/ecs

...
	.../se


"인천대교"를
	"인천대교"/ncn+를/jco

개통전에
	개통/ncpa+전/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

이곳을
	이곳/npd+을/jco

걸을수
	걸/pvg+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

한다는겁니다
	하/px+ㄴ다/ef+는/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


이거
	이거/npd

매력있데요
	매력/ncn+있/xsmn+데/ef+요/jxf

...
	.../se


정말
	정말/mag

평생
	평생/ncn

한번의
	한/nnc+번/nbu+의/jcm

기회이더군요
	기회/ncn+이/jp+더군/ef+요/jxf

.
	./sf


개통하고
	개통/ncpa+하고/jct

나면
	나/px+면/ecs

그
	그/mmd

긴다리를
	긴다리/ncn+를/jco

사람이
	사람/ncn+이/jcc

지나다니게
	지나다니/pvg+게/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

없지
	없/paa+지/ecx

않겠습니까
	않/px+겠/ep+습니까/ef

..
	./sf+./sf


광안대교도
	광안대교/ncn+도/jxc

한번쯤은
	한번쯤/ncn+은/jxc

걸어보고
	걷/pvg+어/ecx+보/px+고/ecc

싶던데
	싶/px+더/ep+ㄴ데/ecs

...
	.../se


못
	못/mag

걷게
	걷/pvg+게/ecs

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


.
	./sf


별
	별/mma

고민도
	고민/ncpa+도/jxc

하지
	하/pvg+지/ecx

않았씁니다
	않았씁니/ncn+이/jp+다/ef

.
	./sf


그냥
	그냥/mag

바로
	바로/mag

신청해
	신청/ncpa+하/xsva+어/ecx

버렸죠
	버리/px+었/ep+죠/ef

....
	.../se+./sf


해외도
	해외/ncn+도/jxc

아니고
	아니/paa+고/ecc

한국안에서
	한국안/ncn+에서/jca

이런
	이런/mmd

기회를
	기회/ncn+를/jco

그냥
	그냥/mag

지나칠수가
	지나치/pvg+ㄹ/etm+수/nbn+가/jcc

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


물론
	물론/mag

거리가
	거리/ncn+가/jcs

워낙
	워낙/mag

멀기
	멀/paa+기/etn

때문에
	때문/nbn+에/jca

잠깐의
	잠깐/ncn+의/jcm

망설임은
	망설이/pvg+ㅁ/etn+은/jxc

있었지만
	있/px+었/ep+지만/ecs

거리가
	거리/ncn+가/jcs

좀
	좀/mag

멀다는
	멀/paa+다/ef+는/etm

이유로
	이유/ncn+로/jca

포기하기에는
	포기하기/ncn+에/jca+는/jxc

너무나
	너무나/mag

억울한
	억울/ncps+하/xsms+ㄴ/etm

일이
	일/ncn+이/jcc

아닐수
	아니/paa+ㄹ/etm+수/nbn

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


날짜는
	날짜/ncn+는/jxc

10월
	10/nnc+월/nbu

17일
	17/nnc+일/nbu

이구요
	이구요/ncn

.
	./sf


온라인으로
	온라인/ncn+으로/jca

접수
	접수/ncpa

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


뭐시기
	뭐/npd+이/jp+시/ep+기/etn

티셔츠
	티셔츠/ncn

같은것도
	같/paa+은/etm+것/nbn+도/jxc

하나
	하나/nnc

준다고
	주/px+ㄴ다/ef+고/jcr

하고
	하/pvg+고/ecc

....
	.../se+./sf


참가비
	참가비/ncn

1만원이
	1/nnc+만/nnc+원/nbu+이/jcc

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


코스가
	코스/ncn+가/jcs

중요한데요
	중요/ncps+한데/ncn+요/ncn

3가지
	3/nnc+가지/nbu

코스로
	코스/ncn+로/jca

나뉘어
	나뉘/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


먼저
	먼저/mag

제일
	제일/mag

긴
	길/paa+ㄴ/etm

다리를
	다리/ncn+를/jco

완주하는
	완주/ncpa+하/xsva+는/etm

"핑크"
	"/sl+핑크/ncn+"/sr

코스
	코스/ncn

.....
	./sy+.../se+./sy

.
	./sf


다리를
	다리/ncn+를/jco

완주하는
	완주/ncpa+하/xsva+는/etm

코스라
	코스/ncn+이/jp+라/ecs

4시간을
	4/nnc+시간/nbu+을/jco

넘게
	넘/pvg+게/ecs

걸어야
	걷/pvg+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

생각해보니
	생각/ncpa+하/xsva+어/ecx+보/px+니/ecs

이왕
	이왕/mag

울산에서
	울산/ncn+에서/jca

가는거
	가는거/ncn

끝까지
	끝/ncn+까지/jxc

걸어봐야
	걷/pvg+어/ecx+보/px+아/ecx

되지
	되/pvg+지/ecx

않겠습니까
	않/px+겠/ep+습니까/ef

...
	.../se


아마
	아마/mag

핑크
	핑크/ncn

코스가
	코스/ncn+가/jcs

제일
	제일/mag

많을듯
	많/paa+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


두번째로는
	두/nnc+번/nbu+째/xsnu+로/jca+는/jxc

"블루"
	"/sl+블루/ncn+"/sr

코스
	코스/ncn

:
	:/sp

다리를
	다리/ncn+를/jco

반정도
	반정/ncpa+도/jxc

걷다가
	걷/pvg+다가/ecs

다시
	다시/mag

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

코스입니다
	코스/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

길이도
	길/ncn+이/jcs+도/jxc

16Km
	16Km/ncn

정도
	정도/ncn

되기
	되/pvg+기/etn

때문에
	때문/nbn+에/jca

완주
	완주/ncpa

코스랑
	코스/ncn+랑/jxc

별
	별/mma

다른
	다른/mma

점이
	점/nbu+이/jcc

없을듯
	없/paa+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

코스
	코스/ncn

선택할
	선택/ncpa+하/xsva+ㄹ/etm

바에는
	바/nbn+에/jca+는/jxc

그냥
	그냥/mag

완주
	완주/ncpa

코스
	코스/ncn

등록하는것이
	등록/ncpa+하/xsva+는/etm+것/nbn+이/jcc

나을듯
	나/px+ㄹ/etm+듯/nbs

하군요
	하/px+군/ef+요/jxf

.
	./sf


세번째로
	세/nnc+번/nbu+째/xsnu+로/jca

"옐로우"
	"/sl+옐로/ncn+우/ncn+"/sr

코스
	코스/ncn

:
	:/sp

다리
	다리/ncn

높이
	높이/mag

솟아오른
	솟아오르/pvg+ㄴ/etm

다리만
	다리/ncn+만/jxc

감상하고
	감상/ncn+하고/jct

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

코스인데요
	코스인데요/ncn

.
	./sf


어린이
	어린이/ncn

노인들이
	노인/ncn+들/ncn+이/jcc

이
	이/mmd

코스를
	코스/ncn+를/jco

선택하면
	선택/ncpa+하/xsva+면/ecs

될듯
	되/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


시간이
	시간/ncn+이/jcc

아침
	아침/ncn

9시까지는
	9/nnc+시/nbu+까지/jxc+는/jxc

도착을
	도착/ncpa+을/jco

해야
	하/pvg+어야/ecs

되서
	되/nbu+서/jca

저
	저/mmd

같이
	같/paa+이/xsa

멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

이동하는
	이동/ncpa+하/xsva+는/etm

이들에게는
	이/ncn+들/xsncc+에게/jca+는/jxc

전날
	전날/ncn

숙박을
	숙박/ncpa+을/jco

하던지
	하/px+더/ep+ㄴ지/ecs

아니면
	아니/paa+면/ecs

밤차를
	밤차/ncn+를/jco

타고
	타/pvg+고/ecc

새벽에
	새벽/ncn+에/jca

도착해야
	도착/ncpa+하/xsva+어야/ecs

할듯
	하/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


모이는
	모이/pvg+는/etm

장소는
	장소/ncn+는/jxc


"동막역"
	"동막역"/ncn

에서
	에/pvg+어서/ecs

내리면
	내리/pvg+면/ecs

셔틀버스를
	셔틀버스/ncn+를/jco

운행
	운행/ncpa

한다고
	하/px+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


행사장은
	행사장/ncn+은/jxc

5만명이
	5/nnc+만/nnc+명/nbu+이/jcc

모이다
	모이/pvg+다/ef

보니
	보/px+니/ecs

주차
	주차/ncn

불가
	불/ncn+가/jcs

라고
	라/ncn+이/jp+고/ecc

하네요
	하/px+네/ef+요/jxf

.
	./sf


오늘까지
	오늘/ncn+까지/jxc

현황입니다
	현황/ncn+이/jp+ㅂ니다/ef

.
	./sf


33000명
	33000/nnc+명/nbu

정도가
	정도/ncn+가/jcs

현재
	현재/mag

신청을
	신청/ncpa+을/jco

하였군요
	하/px+었/ep+군/ef+요/jxf

.
	./sf


원래
	원래/mag

3만명만을
	3/nnc+만/nnc+명/nbu+만을/jco

모집하였는데
	모집/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


너무나
	너무나/mag

신청자가
	신청/ncpa+자/ncn+가/jcs

많아서
	많/paa+아/ecx

5만명으로
	5/nnc+만/nnc+명/nbu+으로/jca

늘렸다고
	늘리/pvg+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


5만명이
	5/nnc+만/nnc+명/nbu+이/jcc

인천대교를
	인천대교/ncn+를/jco

횡단한다
	횡단/ncpa+하/xsva+ㄴ다/ef

.....
	.../se+./sf+./sf


생각만
	생각/ncpa+만/jxc

해도
	하/pvg+어도/ecs

가슴이
	가슴/ncn+이/jcc

벅차
	벅차/paa+아/ecx

오릅니다
	오르/pvg+ㅂ니다/ef

.
	./sf


바다를
	바다/ncn+를/jco

배를
	배/ncn+를/jco

타지
	타/pvg+지/ecx

않고
	않/px+고/ecc

다리를
	다리/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

끝없이
	끝없이/mag

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

바다를
	바다/ncn+를/jco

걷는다는게
	걷는다는게/ncn

어떤
	어떤/mmd

기분인지
	기분/ncn+이/jp+ㄴ지/ecs

느껴
	느끼/pvg+어/ecx

보고
	보/px+고/ecc

싶습니다
	싶/px+습니다/ef

.
	./sf


이런
	이런/mmd

기회가
	기회/ncn+가/jcs

자주
	자주/mag

있었으면
	있/px+었/ep+으면/ecs

하구요
	하구/ncn+요/ncn

...
	.../se


조금
	조금/mag

걱정이
	걱정/ncpa+이/jcc

되는건
	되는건/ncn

....
	.../se+./sf


5만명이란
	5/nnc+만/nnc+명/nbu+이란/jxc

인원
	인원/ncn

...
	.../se


절대
	절대/mag

작은
	작/paa+은/etm

인원이
	인원/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


통제가
	통제/ncpa+가/jcc

제대로
	제대로/mag

될런지
	될런지/ncn

...
	.../se


중간중간에
	중간/ncn+중간/ncn+에/jca

화장실이나
	화장실/ncn+이나/jcj

구급약
	구급약/ncn

...
	.../se


제반시설은
	제반시설/ncpa+은/jxc

어떻게
	어떻/pad+게/ecs

운영할건지
	운영/ncpa+하/xsva+ㄹ/etm+것/nbn+이/jp+ㄴ지/ecs

....
	.../se+./sf


인천시가
	인천시/ncn+가/jcs

많이
	많/paa+이/xsa

바쁠듯
	바쁘/paa+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


역사적인
	역사/ncn+적/ncn+이/jp+ㄴ/etm

날에
	날/ncn+에/jca

역사의획을
	역사의획/ncn+을/jco

긋는
	긋/pvg+는/etm

곳에
	곳/nbn+에/jca

역사와
	역사/ncn+와/jct

함께
	함께/mag

한다는
	하/px+ㄴ다/ef+는/etm

것이
	것/nbn+이/jcc

바로
	바로/mag

이런
	이런/mmd

기분일듯
	기분/ncn+이/jp+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


"인천대교"를
	"인천대교"/ncn+를/jco

지나가면서
	지나/pvg+아/ecx+가/px+면서/ecc

내
	내/npp

아들
	아들/ncn

....
	.../se+./sf


내
	내/npp

손주에게
	손주/ncn+에게/jca

아빠는
	아빠/ncn+는/jxc

걸어서
	걷/pvg+어서/ecs

이
	이/mmd

다리를
	다리/ncn+를/jco

건너가보았다~~
	건너/pvg+어/ecx+가/px+아/ecx+보/px+아/ep+다/ef+~/sd+~/sd

고
	고/mma

자랑스럽게
	자랑/ncpa+스럽/xsmn+게/ecs

말할수
	말/ncpa+하/xsva+ㄹ/etm+수/nbn

있지
	있/px+지/ecx

않을까요
	않/px+을까/ef+요/jxf

?
	?/sf


하여튼
	하여튼/mag

신청자가
	신청/ncpa+자/ncn+가/jcs

많아서
	많/paa+아/ecx

금방
	금방/mag

접수가
	접수/ncpa+가/jcc

마감될것
	마감/ncpa+되/xsvn+ㄹ/etm+것/nbn

같으니
	같/paa+으니/ecs

얼릉
	얼릉/ncn

서둘러서
	서두르/pvg+어서/ecs

신청
	신청/ncpa

하시기
	하/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


참
	참/mag

신청하는
	신청/ncpa+하/xsva+는/etm

곳은
	곳/ncn+은/jxc

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

iloveibg.
	iloveibg/f+./sy

or.
	or/f+./sy

kr/
	kr/f+//sp

=
	=/sy

여기입니다
	여기/npd+이/jp+ㅂ니다/ef

.
	./sf


카드
	카드/ncn

결제도
	결제/ncn+도/jxc

가능하니
	가능/ncps+하/xsms+니/ecs

카드로
	카드/ncn+로/jca

결제하셔도
	결제하셔/ncn+도/jxc

무방할듯
	무방/ncps+하/xsms+ㄹ/etm+듯/nbs

하네요
	하/px+네/ef+요/jxf

.
	./sf


이런
	이런/mmd

좋은
	좋/paa+은/etm

소식을
	소식/ncn+을/jco

블로그로
	블로그/ncn+로/jca

통하여
	통하/pvg+어/ecx

전할수
	전하/pvg+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

참
	참/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


여러분들
	여러분들/ncn

많이
	많/paa+이/xsa

참여
	참여/ncpa

해
	하/pvg+어/ecx

보아요
	보/px+아/ef+요/jxf

...
	.../se


PS.
	PS/f+./sy

혹시라도
	혹시/mag+라도/jxc

제
	저/npp+의/jcm

블로그를
	블로그/ncn+를/jco

보시거나
	보/px+시/ep+거나/ecc

이웃이신분들중에
	이웃이신분들중/ncn+에/jca

"인천대교"
	"인천대교"/ncn

걷기에
	걷/pvg+기/etn+에/jca

참여하시는
	참여/ncpa+하/xsva+시/ep+는/etm

분은
	분/nbu+은/jxc

...
	.../se


아침에
	아침/ncn+에/jca

만나서
	만나/pvg+아/ecx

인천대교를
	인천대교/ncn+를/jco

같이
	같/paa+이/xsa

걸어보는
	걷/pvg+어/ecx+보/px+는/etm

것도
	것/nbn+도/jxc

의미
	의미/ncpa

있을듯
	있/px+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


같이
	같/paa+이/xsa

출사나온
	출사나온/ncn

기분으로
	기분/ncn+으로/jca

걷는다면
	걷/pvg+는다면/ecs

우정도
	우정/ncn+도/jxc

쌓이고
	쌓이/pvg+고/ecc

친분도
	치/pvg+ㄴ/etm+분/nbn+도/jxc

쌓이고
	쌓이/pvg+고/ecc

뭐
	뭐/npd