1박2일의
	1박2일/ncn+의/jcm

부안여행
	부안여행/ncn

!
	!/sf


운도
	운/ncn+도/jxc

좋아,
	좋/paa+아/ecs+,/sp

풍경도
	풍경/ncn+도/jxc

좋아,
	좋/paa+아/ecs+,/sp

맛도
	맛/ncn+도/jxc

좋았던
	좋/paa+아/ep+ㄴ/etm

여행
	여행/ncpa

!!!
	!/sf+!/sf+!/sf


멋진
	멋지/paa+ㄴ/etm

풍경만큼이나
	풍경/ncn+만큼/jca+이나/jxc

맛도
	맛/ncn+도/jxc

풍부한
	풍부/ncps+하/xsms+ㄴ/etm

부안
	부/ncn+안/xsnx

!
	!/sf


혼자한
	혼자/ncn+한/ncn

여행의
	여행/ncpa+의/jcm

역사상,
	역사상/ncn+,/sp

먹는
	먹/pvg+는/etm

것에
	것/nbn+에/jca

가장
	가장/mag

많은
	많/paa+은/etm

투자를
	투자/ncpa+를/jco

했던
	하/px+었/ep+던/etm

여행
	여행/ncpa

!!
	!/sf+!/sf


;;;
	;/sy+;/sy+;/sy


맛있는
	맛있/paa+는/etm

여행으로
	여행/ncpa+으로/jca

고고
	고/ncn+이/jp+고/ecc

!!!
	!/sf+!/sf+!/sf


첫번째,
	첫/nno+번/nbu+째/xsnu+,/sp

부안의
	부/ncn+안/xsnx+의/jcm

별미
	별미/ncn

백합죽
	백합/ncn+죽/ncn

!!
	!/sf+!/sf


백합죽은
	백합/ncn+죽/ncn+은/jxc

전라북도
	전라/ncn+북/ncn+도/jxc

부안의
	부/ncn+안/xsnx+의/jcm

향토음식으로
	향토음식/ncn+으로/jca

구수하고
	구수/ncn+하고/jct

위에
	위/ncn+에/jca

부담을
	부담/ncn+을/jco

주지
	주/px+지/ecx

않아
	않/px+아/ecx

어린이와
	어린이/ncn+와/jcj

노약자가
	노약자/ncn+가/jcs

먹기
	먹/pvg+기/etn

좋다
	좋/paa+다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

담석증과
	담석증/ncn+과/jcj

간질환
	간질환/ncn


예방에
	예방/ncpa+에/jca

좋고
	좋/paa+고/ecc

철분이
	철분/ncn+이/jcc

많아
	많/paa+아/ecx

여성의
	여성/ncn+의/jcm

빈혈에
	빈혈/ncn+에/jca

좋으며
	좋/paa+으며/ecc

핵산이
	핵산/ncn+이/jcc

많이
	많/paa+이/xsa

들어
	들/pvg+어/ecx

있어
	있/px+어/ecx

세포발육증진에
	세포/ncn+발육/ncpa+증진/ncpa+에/jca

필요한
	필요/ncps+하/xsms+ㄴ/etm

단백질을
	단백질/ncn+을/jco

형성에
	형성/ncpa+에/jca

도움을
	도움/ncn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


또한
	또한/maj

콜린과
	콜린/ncn+과/jcj

라이신
	라/ncn+이/jp+시/ep+ㄴ/etm

효소가
	효소/ncn+가/jcs

다량
	다량/ncn

함유되어
	함유/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

숙취해소에도
	숙취/ncn+해소/ncpa+에/jca+도/jxc

좋은
	좋/paa+은/etm

음식이다
	음식/ncn+이/jp+다/ef

.
	./sf


출처:네이버백과사전
	출처:네이버백과사전/ncn


바지락죽과
	바지락/ncn+죽/ncn+과/jct

함께
	함께/mag

부안의
	부/ncn+안/xsnx+의/jcm

향토음식으로
	향토음식/ncn+으로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

백합죽
	백합/ncn+죽/ncn

.
	./sf


사실,비릿한것을
	사실/ncn+,/sp+비릿/ncps+하/xsms+ㄴ/etm+것/nbn+을/jco

그리
	그리/mad

좋아하는
	좋/paa+아/ecx+하/px+는/etm

편은
	편/nbn+은/jxc

아니어서
	아니/paa+어서/ecs

생선류를
	생선/ncn+류/xsncc+를/jco

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않는다
	않/px+는다/ef

.
	./sf


그래서
	그래서/maj

바닷가로
	바닷가/ncn+로/jca

여행을
	여행/ncpa+을/jco

해도찜,구이,찌개는
	해도/ncn+찜/ncn+,/sp+구이/ncn+,/sp+찌개/ncn+는/jxc


거의
	거의/mag

안먹는
	안먹/ncn+는/jxc

편,
	편/nbn+,/sp

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

회,
	회/ncn+,/sp

게,
	게/npp+,/sp

오징어류
	오징어/ncn+류/xsncc

등은
	등/nbu+은/jxc

좋아한다
	좋/paa+아/ecx+하/px+ㄴ다/ef

.
	./sf


;;
	;/sy+;/sy


백합죽을
	백합/ncn+죽/ncn+을/jco

시키고
	시키/pvg+고/ecc

살짝,
	사/pvg+ㄹ/etm+짝/nbn+,/sp

걱정이
	걱정/ncpa+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


비리면
	비리/ncn+이/jp+면/ecs

어쩌나,
	어쩌/paa+어/ecx+나/px+아/ecs+,/sp

조개냄새가
	조개/ncn+냄새/ncn+가/jcs

많이
	많/paa+이/xsa

나면
	나/px+면/ecs

어쩌나~
	어쩌/paa+어/ecx+나/px+아/ecs+~/sd

걱정을
	걱정/ncpa+을/jco

하면서
	하/pvg+면서/ecc

한입
	한입/ncn

먹었는데
	먹/pvg+었/ep+는데/ecs

!
	!/sf


오~
	오/ii+~/sd

!
	!/sf


부드럽고
	부드럽/paa+고/ecc

쫄깃한
	쫄깃한/ncn

백합이
	백합/ncn+이/jcc

듬뿍
	듬뿍/mag

!
	!/sf


전혀
	전혀/mag

비리지
	비리/paa+지/ecx

않다
	않/px+다/ef

!
	!/sf


뜨거운
	뜨겁/paa+은/etm

죽을
	죽/ncn+을/jco

후후~
	후후~/ncn

식혀가면서
	식히/pvg+어/ecx+가/px+면서/ecc

먹는다~
	먹/pvg+는다/ef+~/sd


먹어도
	먹/pvg+어도/ecs

먹어도
	먹/pvg+어도/ecs

양이줄어들지
	양이줄어들지/ncn

않는것
	않/px+는/etm+것/nbn

같은
	같/paa+은/etm

..
	./sf+./sf


그만큼
	그/npp+만큼/jxc

양이
	양/ncn+이/jcc

많다
	많/paa+다/ef


원래는
	원래/mag+는/jxc

격포에
	격포/ncn+에/jca

있는
	있/px+는/etm

해변촌에서
	해변/ncn+촌/ncn+에서/jca

백합죽을
	백합/ncn+죽/ncn+을/jco

먹으려고
	먹/pvg+으려고/ecs

했는데,
	하/px+었/ep+는데/ecs+,/sp

다른
	다른/mma

것을
	것/nbn+을/jco

먹었으니
	먹/pvg+었/ep+으니/ecs

다른
	다르/paa+ㄴ/etm

곳에서
	곳/ncn+에서/jca

먹을
	먹/pvg+을/etm

수밖에
	수/nbn+밖에/jxc

..
	./sf+./sf


그래서
	그래서/maj

다음날
	다음날/ncn

내소사를
	내소사/ncn+를/jco

새벽같이
	새벽/ncn+같이/jca

갔다가
	가/px+아/ep+다가/ecs

부담없이
	부담없이/mag

먹기
	먹/pvg+기/etn

위해
	위하/pvg+어/ecx

백합죽을
	백합/ncn+죽/ncn+을/jco

먹기로
	먹/pvg+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


새벽의
	새벽/ncn+의/jcm

숲길을
	숲길/ncn+을/jco

정말
	정말/mag

상쾌하게
	상쾌/ncps+하/xsms+게/ecs

걷고
	걷/pvg+고/ecc

식당이
	식당/ncn+이/jcc

줄지어선
	줄/pvg+ㄹ/etm+지/nbn+이/jp+어선/ecs


내소사
	내소사/ncn

앞을
	앞/ncn+을/jco

서성이다가
	서성이/pvg+다가/ecs

큰
	크/paa+ㄴ/etm

기대없이
	기대/ncpa+없이/jca

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

전주식당
	전주/ncn+식당/ncn

.
	./sf


깔끔하고,
	깔끔/ncn+하고/jct+,/sp

나중에
	나중/ncn+에/jca

보니
	보/px+니/ecs

규모도
	규모/ncn+도/jxc

크고,
	크/paa+어/ef+고/jcr+,/sp

제법
	제법/mag

잘
	잘/mag

꾸며놓았다
	꾸미/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


반찬도
	반찬/ncn+도/jxc

깔끔,
	깔끔/ncps+,/sp

특히나
	특히/mag+나/jxc

양파김치와,
	양파/ncn+김치/ncn+와/jct+,/sp

김치가
	김치/ncn+가/jcs

맛있었다
	맛있/paa+었/ep+다/ef

.
	./sf


백합죽은
	백합/ncn+죽/ncn+은/jxc

더
	더/mag

말할것도
	말/ncpa+하/xsva+ㄹ/etm+것/nbn+도/jxc

없고
	없/paa+고/ecc

!!
	!/sf+!/sf


혼자
	혼자/mag

온
	오/px+ㄴ/etm

나에게도
	나/npp+에게/jca+도/jxc

친절하게
	친절/ncps+하/xsms+게/ecs

이것저것
	이것저것/npd

물어보시고,
	묻/pvg+어/ecx+보/px+시/ep+고/ecc+,/sp

권하시는
	권하/pvg+시/ep+는/etm

아주머니
	아주머니/ncn

.
	./sf


덕분에
	덕분/ncn+에/jca

즐거운
	즐겁/paa+은/etm

아침식사를
	아침식사/ncpa+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


내가
	나/npp+가/jcs

부안여행을
	부안여행/ncn+을/jco

하면서즐거운
	하면서즐거운/ncn

여행이었다고
	여행/ncpa+이/jp+었/ep+다/ef+고/jcr

생각했던건,
	생각/ncpa+하/xsva+었/ep+던/etm+것/nbn+이/jp+ㄴ/etm+,/sp

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

식당마다
	식당/ncn+마다/jxc

혼자
	혼자/mag

여행하는
	여행/ncpa+하/xsva+는/etm

나를
	나/npp+를/jco

반겨주고,
	반기/pvg+어/ecx+주/px+고/ecc+,/sp

일부러
	일부러/mag

챙겨주시는
	챙기/pvg+어/ecx+주/px+시/ep+는/etm

아주머니
	아주머니/ncn

들
	들/nbn


덕분이었다
	덕분/ncn+이/jp+었/ep+다/ef

.
	./sf


이번
	이/nnc+번/nbu

여행을
	여행/ncpa+을/jco

계기로
	계기/ncn+로/jca

혼자
	혼자/mag

여행을
	여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

먹는
	먹/pvg+는/etm

것에
	것/nbn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

조금
	조금/mag

너그럽게
	너그럽/paa+게/ecs

생각하게
	생각/ncpa+하/xsva+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


두번째,
	두/nnc+번/nbu+째/xsnu+,/sp

간장게장에
	간장/ncn+게장/ncn+에/jca

빠져~
	빠지/pvg+어/ecs+~/sd

빠져~
	빠지/pvg+어/ecs+~/sd

!
	!/sf


이번
	이/nnc+번/nbu

여행을
	여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

꼭
	꼭/mag

!
	!/sf


먹어보리라
	먹/pvg+어/ecx+보/px+리라/ef

다짐했었던
	다짐/ncpa+하/xsva+었었/ep+던/etm

간장게장
	간장/ncn+게장/ncn

!
	!/sf


간장게장을
	간장/ncn+게장/ncn+을/jco

처음접한건
	처음접한건/ncn

그리
	그리/mad

오래되지
	오래/paa+어/ecx+되/px+지/ecx

않았는데,
	않/px+아/ep+ㄴ데/ecs+,/sp

늘
	늘/mag

양념게장만
	양념/ncn+게장/ncn+만/jxc

먹던
	먹/pvg+던/etm

나에게
	나/npp+에게/jca

신선한
	신선/ncn+한/ncn

충격이었던
	충격/ncn+이/jp+었/ep+던/etm

기억이
	기억/ncpa+이/jcc

난다
	나/px+ㄴ다/ef

.
	./sf


그렇지만
	그렇/pad+지만/ecs

그
	그/mmd

맛을
	맛/ncn+을/jco

제대로
	제대로/mag

알기엔
	알/pvg+기/etn+엔/jca

처음
	처음/mag

먹었던
	먹/pvg+었/ep+던/etm

양념게장의
	양념/ncn+게장/ncn+의/jcm

맛이
	맛/ncn+이/jcc

좀
	좀/mag

짜고,
	짜/pvg+고/ecc+,/sp

텁텁했었다
	텁텁하/paa+었었/ep+다/ef

.
	./sf


우리집
	우리집/ncn

우렁각시께서
	우렁각시께/ncn+서/jca

해주시는
	하/pvg+어/ecx+주/px+시/ep+는/etm

간장게장은
	간장/ncn+게장/ncn+은/jxc

작은
	작/paa+은/etm

게였기에,
	게/npp+이/jp+었/ep+기/etn+에/jca+,/sp

맛은
	맛/ncn+은/jxc

좋았지만,
	좋/paa+아/ep+지만/ecs+,/sp

풍성함은
	풍성/ncn+함/ncn+은/jxc

덜했다
	덜하/paa+었/ep+다/ef

.
	./sf


그런데
	그런데/maj

이번에
	이/nnc+번/nbu+에/jca

맛본
	맛보/pvg+ㄴ/etm

간장게장은
	간장/ncn+게장/ncn+은/jxc

정말
	정말/mag

밥도둑
	밥도둑/ncn

!
	!/sf


이라는
	이르/paa+어/ef+는/etm

생각이
	생각/ncpa+이/jcc

들게
	들/pvg+게/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


그
	그/mmd

동안
	동안/ncn

맛본
	맛보/pvg+ㄴ/etm

간장게장이
	간장/ncn+게장/ncn+이/jcc

밥도둑이라고
	밥도둑/ncn+이/jp+라/ef+고/jcr

했던것은
	하/px+었/ep+던/etm+것/nbn+은/jxc

단지,
	단지/ncn+,/sp

간장게장의
	간장/ncn+게장/ncn+의/jcm

짭짤함
	짭짤/ncps+하/xsms+ㅁ/etn

때문이라고
	때문/nbn+이/jp+라/ef+고/jcr

생각했었다
	생각/ncpa+하/xsva+었었/ep+다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

게장을
	게장/ncn+을/jco

맛보기
	맛보/pvg+기/etn

전까지는
	전/nbn+까지/jxc+는/jxc

...
	.../se


내가
	나/npp+가/jcs

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

간장게장집은
	간장/ncn+게장/ncn+집/ncn+은/jxc

사실
	사실/mag

젓갈정식을
	젓갈/ncn+정식/ncn+을/jco

먹기
	먹/pvg+기/etn

위해서
	위하/pvg+어서/ecs

였다
	였다/ncn

.
	./sf


하지만
	하/pvg+지만/ecs

간장게장을
	간장/ncn+게장/ncn+을/jco

권하시길래
	권하/pvg+시/ep+길래/ecs

바로
	바로/mag

간장게장으로
	간장/ncn+게장/ncn+으로/jca

선택
	선택/ncpa

!
	!/sf


그
	그/mmd

결정은
	결정/ncn+은/jxc

백번
	백/nnc+번/nbu

잘
	잘/mag

한것
	하/pvg+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

!!
	!/sf+!/sf


곰소염전
	곰소염전/ncn

바로
	바로/mag

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

'곰소쉼터'
	'곰소쉼터'/ncn

이름과
	이름/ncn+과/jcj

외관은
	외관/ncn+은/jxc

썩
	썩/mag

맘에
	말/px+ㅁ/etn+에/jca

들지
	들/pvg+지/ecx

않지만,맛은괜찮다~
	않지만,맛은괜찮다~/ncn

!!
	!/sf+!/sf


숙박을같이
	숙박을같/ncn+이/jcc

하고
	하/pvg+고/ecc

있어서~
	있/px+어서/ecs+~/sd

새벽의
	새벽/ncn+의/jcm

염전풍경을
	염전/ncpa+풍경/ncn+을/jco

보고
	보/px+고/ecc

싶다면,
	싶/px+다면/ecs+,/sp

여기
	여기/mad

숙소에서
	숙소/ncn+에서/jca

자고~
	자/pvg+고/ecc+~/sd

식사를해도
	식사를해/ncn+도/jxc

좋을듯
	좋/paa+을/etm+듯/nbs

하다
	하/px+다/ef

!
	!/sf


알이
	알/ncn+이/jcc

꽉찬
	꽉찬/ncn

봄에
	보/px+ㅁ/etn+에/jca

잡아놓은
	잡/pvg+어/ecx+놓/px+은/etm

꽃게를
	꽃게/ncn+를/jco

내
	내/pvg+어/ecx

놓는데,
	놓/px+는데/ecs+,/sp

1인분에
	1/nnc+이/jp+ㄴ/etm+분/nbn+에/jca

15000원
	15000/nnc+원/nbu

!
	!/sf


혼자
	혼자/mag

먹기에
	먹/pvg+기/etn+에/jca

적당하다
	적당/ncps+하/xsms+다/ef

!
	!/sf


게장은
	게장/ncn+은/jxc

적당한데
	적당/ncps+한데/ncn

반찬은
	반찬/ncn+은/jxc

좀
	좀/mag

과하게
	고/pvg+아/ecx+하/px+게/ecs

많은
	많/paa+은/etm

듯~
	듯/nbs+~/sd

골고루
	골고루/mag

한번씩만
	한번씩/ncn+만/jxc

먹어도
	먹/pvg+어도/ecs

밥한공기
	밥한공기/ncn

뚝딱
	뚝딱/ncn

!!
	!/sf+!/sf


게딱지에
	게딱지/ncn+에/jca

비벼먹는
	비벼먹/ncn+는/jxc

밥은
	밥/ncn+은/jxc

최고
	최고/ncn

!!
	!/sf+!/sf


한끼
	한/nnc+끼/nbu

식사로
	식사/ncpa+로/jca

좀
	좀/mag

과한
	고/pvg+아/ecx+하/px+ㄴ/etm

경향이
	경향/ncn+이/jcc

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

이런
	이런/mmd

기회에나
	기회/ncn+에/jca+나/jxc

먹어보지~~
	먹/pvg+어/ecx+보/px+지/ef+~/sd+~/sd

언제
	언제/mag

먹어보나~
	먹/pvg+어/ecx+보/px+나/ef+~/sd

!!
	!/sf+!/sf


다시봐도
	다시봐/ncn+도/jxc

또
	또/maj

다시봐도
	다시봐/ncn+도/jxc

또
	또/maj

먹고싶은~~
	먹/pvg+고/ecx+싶/px+은/etm+~/sd+~/sd

!
	!/sf


세번째,
	세/nnc+번/nbu+째/xsnu+,/sp

부안의
	부/ncn+안/xsnx+의/jcm

자랑
	자랑/ncn

젓갈정식
	젓갈/ncn+정식/ncn


부안여행을
	부안여행/ncn+을/jco

하면
	하/pvg+면/ecs

마을마다
	마을/ncn+마다/jxc

파란
	파랗/paa+은/etm

통들과
	통/ncn+들/xsncc+과/jcj

특유의
	특유/ncps+의/jcm

냄새가
	냄새/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


사실
	사실/ncn

그
	그/mmd

냄새가
	냄새/ncn+가/jcs

썩
	썩/mag

좋지는
	좋/paa+지/ecs+는/jxc

않지만,
	않/px+지/ecx+말/px+ㄴ/etm+,/sp

그
	그/mmd

냄새로
	냄새/ncn+로/jca

인해
	인하/pvg+어/ecx

우리가
	우리/npp+가/jcs

맛있는
	맛있/paa+는/etm

김치를
	김치/ncn+를/jco

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

것
	것/nbn

!
	!/sf


특히
	특히/mag

위도에서는
	위도/ncn+에서/jca+는/jxc

배에서
	배/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

액젓을
	액젓/ncn+을/jco

한가득
	한가/ncps+득/ncn

들어오는걸
	들어오는걸/ncn

봤다
	보/px+아/ep+다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

부안에선
	부/ncn+안/xsnx+에/jca+선/jxc

액젓,
	액젓,/ncn

젓갈
	젓갈/ncn

등이
	등/nbu+이/jcc

맛이
	맛/ncn+이/jcc

좋다
	좋/paa+다/ef

!
	!/sf


젓갈정식
	젓갈/ncn+정식/ncn

!
	!/sf


아홉가지
	아홉/nnc+가지/nbu

젓갈을
	젓갈/ncn+을/jco

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

정식이다
	정식/ncn+이/jp+다/ef

!
	!/sf


사실
	사/pvg+시/ep+ㄹ/etm

젓갈정식을
	젓갈/ncn+정식/ncn+을/jco

식당에서
	식당/ncn+에서/jca

정식으로
	정식/ncn+으로/jca

시켜먹어보지는
	시켜먹/pvg+어/ecx+보/px+지/ecs+는/jxc

못했다
	못하/px+었/ep+다/ef

^^;
	^/sy+^/sy+;/sy

게장정식을
	게장/ncn+정식/ncn+을/jco

먹고
	먹/pvg+고/ecc

또
	또/maj

먹을수는
	먹/pvg+을/etm+수/nbn+는/jxc

없기때문에~
	없기때문에~/ncn

!
	!/sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

!
	!/sf


다양하게
	다양/ncps+하/xsms+게/ecs

맛을
	맛/ncn+을/jco

보고
	보/px+고/ecc

!
	!/sf


그중에서
	그/npp+중/xsnx+에서/jca

맘에
	말/px+ㅁ/etn+에/jca

드는
	들/pvg+는/etm

청어알젓과
	청어알젓/ncn+과/jcj

창란젓은
	창란젓/ncn+은/jxc

포장해서
	포장/ncpa+해서/ncn

집에서
	집/ncn+에서/jca

맛을
	맛/ncn+을/jco

보았다
	보/px+아/ep+다/ef

!
	!/sf


우리
	우리/npp

우렁각시께서는
	우렁각시께서/ncn+는/jxc

청어알젓을
	청어알젓/ncn+을/jco

듬뿍
	듬뿍/mag

넣고
	넣/pvg+고/ecc

밥을
	밥/ncn+을/jco

비벼
	비비/pvg+어/ecx

드시기도
	들/pvg+시/ep+기/etn+도/jxc

한다는
	하/px+ㄴ다/ef+는/etm

..
	./sf+./sf


적당히
	적당히/mag

짭짜름한게
	짭짜름한게/ncn

입맛
	입맛/ncn

돗구는데는
	돗구는데/ncn+는/jxc

제격
	제격/ncn

!
	!/sf


하지만
	하/pvg+지만/ecs

!
	!/sf


너무
	너무/mag

자주
	자주/mag

먹으면
	먹/pvg+으면/ecs

질린다는
	질리/pvg+ㄴ다/ef+는/etm

(한동안
	(/sl+한동안/ncn

반찬이
	반찬/ncn+이/jcc

없어서
	없/paa+어서/ecs

매끼니
	매/xp+끼니/ncn

젓갈을
	젓갈/ncn+을/jco

먹었더니
	먹/pvg+었/ep+더니/ecs

질렸다
	질리/pvg+었/ep+다/ef

)
	)/sr


다음번에는
	다음번/ncn+에/jca+는/jxc

어리굴젓이랑
	어리굴젓/ncn+이/jcs+랑/jxc

낙지젓을
	낙지/ncn+젓/ncn+을/jco

좀
	좀/mag

사와볼까~~~
	사/pvg+아/ecx+오/px+아/ecx+보/px+ㄹ까/ecs+~/sd+~/sd+~/sd


네번째,
	네/nnc+번/nbu+째/xsnu+,/sp

해물
	해물/ncn

가득~
	가득/ncps+~/sd

!
	!/sf


해물
	해물/ncn

만두전골
	만두/ncn+전골/ncn

!
	!/sf


격포항의
	격포항/ncn+의/jcm

명물이라고
	명물/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

'해변촌'
	'/sr+해변/ncn+촌/ncn+'/sr

격포항
	격포항/ncn

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

끝에
	끝/ncn+에/jca

위치한
	위치/ncn+한/ncn

식당이다
	식당/ncn+이/jp+다/ef

.
	./sf


메인요리라고
	메인/ncn+요리/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

것은
	것/nbn+은/jxc

갑오징어
	갑오징어/ncn

철판구이
	철판/ncn+구/ncn+이/jcc

.
	./sf


하지만
	하/pvg+지만/ecs

상당히
	상당히/mag

부담스러운
	부담/ncpa+스럽/xsmn+은/etm

가격에
	가격/ncn+에/jca

선뜻
	선뜻/mag

먹을수는
	먹/pvg+을/etm+수/nbn+는/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

!
	!/sf


이집은
	이집/ncpa+은/jxc

백합죽도
	백합/ncn+죽/ncn+도/jxc

유명하고,
	유명/ncn+하고/jct+,/sp

해물만두전골
	해물/ncn+만두/ncn+전골/ncn

또한
	또한/maj

유명한
	유명/ncps+하/xsms+ㄴ/etm

것이니~
	것/nbn+이/jp+니/ef+~/sd

먹을
	먹/pvg+을/etm

걱정일랑은
	걱정/ncpa+일/ncn+랑/jca+은/jxc

하지
	하/pvg+지/ecx

않아도
	않/px+아/ecs

된다
	되/pvg+ㄴ다/ef

!
	!/sf


혼자
	혼자/mag

점심을
	점심/ncn+을/jco

먹기
	먹/pvg+기/etn

위해
	위하/pvg+어/ecx

해변촌을
	해변/ncn+촌/ncn+을/jco

들어갔는데~
	들/pvg+어/ecx+가/px+아/ep+ㄴ데/ecs+~/sd

이른
	이르/paa+ㄴ/etm

점심이어서
	점심/ncn+이/jp+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

부담스럽지
	부담/ncpa+스럽/xsmn+지/ecx

않게
	않/px+게/ecs

혼자
	혼자/mag

식사를
	식사/ncpa+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


인기
	인기/ncn

있는
	있/px+는/etm

식당이라
	식당/ncn+이/jp+라/ecs

혼자
	혼자/mag

먹는다고
	먹/pvg+는다/ef+고/jcr

싫어라
	싫/paa+어라/ef

하면
	하/pvg+면/ecs

어쩌나~
	어쩌/paa+어/ecx+나/px+아/ecs+~/sd

했는데,
	하/px+었/ep+는데/ecs+,/sp

다행이도
	다행/ncps+이/jcs+도/jxc

혼자
	혼자/mag

오셨냐고
	오/px+셨/ep+냐/ef+고/jcr

하면서
	하/pvg+면서/ecc

친절히~
	친절/ncps+히/xsas+~/sd

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

해주신다
	하/pvg+어/ecx+주/px+시/ep+ㄴ다/ef

.
	./sf


원래는
	원래/mag+는/jxc

20.
	20./nnc

000원부터인
	000/nnc+원/nbu+부터/jca+이/jp+ㄴ/etm

해물만두전골을
	해물/ncn+만두/ncn+전골/ncn+을/jco

15.
	15./nnc

000원
	000/nnc+원/nbu

1인분으로
	1/nnc+이/jp+ㄴ/etm+분/nbn+으로/jca

가능하다고하셔서
	가능/ncps+하/xsms+다고/ecx+하/px+시/ep+어서/ecs

오케이~
	오케이/ncn+~/sd

!
	!/sf


그리하여
	그리하/pvg+어/ecx

해물전골을
	해물/ncn+전골/ncn+을/jco

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


혼자
	혼자/mag

먹기에
	먹/pvg+기/etn+에/jca

적당한
	적당/ncps+하/xsms+ㄴ/etm

양의
	양/ncn+의/jcm

반찬을
	반찬/ncn+을/jco

내어주셨는데,
	내/pvg+어/ecx+주/px+셨/ep+는데/ecs+,/sp

새우볶음은
	새우볶음/ncn+은/jxc

정말
	정말/mag

맛이
	맛/ncn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


전어를
	전어/ncn+를/jco

구웠다고
	굽/pvg+었/ep+다/ef+고/jcr

하기도,
	하/pvg+기/etn+도/jxc+,/sp

조렸다고
	조/ncn+이/jp+리/ep+었/ep+다/ef+고/jcr

하기도
	하/pvg+기/etn+도/jxc

좀
	좀/mag

그렇지만,
	그렇/pad+지만/ecs+,/sp


어찌나
	어찌/mag+나/jxc

고소하고
	고소/ncn+하고/jct

맛있던지~
	맛있/paa+더/ep+ㄴ지/ecs+~/sd

이
	이/mmd

집의
	집/ncn+의/jcm

유명한
	유명/ncn+한/ncn

양파김치
	양파/ncn+김치/ncn

만큼
	만큼/nbn

!!
	!/sf+!/sf


맛있었다
	맛있/paa+었/ep+다/ef

!
	!/sf


만두전골은
	만두/ncn+전골/ncn+은/jxc

사실
	사실/mag

혼자
	혼자/mag

먹기엔
	먹/pvg+기/etn+엔/jca

양이
	양/ncn+이/jcc

과하게
	고/pvg+아/ecx+하/px+게/ecs

많다
	많/paa+다/ef

.
	./sf


만두의
	만/nnc+두/nnc+의/jcm

양도
	양/ncn+도/jxc

많지만,
	많/paa+지/ecx+말/px+ㄴ/etm+,/sp

해물이
	해물/ncn+이/jcc

잔뜩
	잔뜩/mag

들어가
	들/pvg+어/ecx+가/px+아/ecx

있어서
	있/px+어서/ecs

그거만
	그거/npd+만/jxc

골라먹어도
	골라먹어/ncn+도/jxc

충분하다
	충분/ncps+하/xsms+다/ef

.
	./sf


거기에
	거기/npd+에/jca

따로
	따로/mag

밥을
	밥/ncn+을/jco

시킬
	시키/pvg+ㄹ/etm

필요없이
	필요/ncps+없이/jca

칼국수
	칼국수/ncn

면이
	면/ncn+이/jcc

들어
	들/pvg+어/ecx

가
	가/jcs

있다
	있/px+다/ef

.
	./sf


오호~
	오/nnc+호/nbu+~/sd

칼국수와
	칼국수/ncn+와/jcj

국물이
	국물/ncn+이/jcc

너무
	너무/mag

잘
	잘/mag

어울린다
	어울리/pvg+ㄴ다/ef

.
	./sf


배시간에
	배시간/ncn+에/jca

맞춰서
	맞추/pvg+어서/ecs

빨리
	빨리/mag

나가야
	나가/pvg+아/ecx

하는데
	하/pvg+ㄴ데/ecs

먹다가
	먹/pvg+다가/ecs

많이
	많/paa+이/xsa

남기기엔
	남/pvg+기/etn+이/jp+기/etn+엔/jca

너무
	너무/mag

아까운~~
	아깝/paa+은/etm+~/sd+~/sd

!!!
	!/sf+!/sf+!/sf


결국
	결국/mag

먹을
	먹/pvg+을/etm

만큼
	만큼/nbn

다
	다/mag

먹고
	먹/pvg+고/ecc

배를
	배/ncn+를/jco

타기위해
	타기위해/ncn

질주
	질주/ncpa

!!!
	!/sf+!/sf+!/sf


하지만
	하/pvg+지만/ecs

!
	!/sf


배
	배/pvg+어/ecx

시간을
	시간/ncn+을/jco

잘못
	잘못/mag

봐서
	보/pvg+아/ecx

20분이나
	20/nnc+분/nbu+이나/jxc

더
	더/mag

남았었던
	남/pvg+았었/ep+던/etm

기억이
	기억/ncpa+이/jcc

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

남겨놓은
	남기/pvg+어/ecx+놓/px+은/etm

해물과
	해물/ncn+과/jcj

국물이
	국물/ncn+이/jcc

아쉬웠던
	아쉽/paa+었/ep+던/etm

순간이다
	순간/ncn+이/jp+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

푸짐하게
	푸짐/ncps+하/xsms+게/ecs

먹었던
	먹/pvg+었/ep+던/etm

부안여행
	부안여행/ncn

.
	./sf


가난한
	가/pvg+아/ecx+나/px+ㄴ/etm+한/nbn

여행자인
	여행자/ncn+이/jp+ㄴ/etm

나에게
	나/npp+에게/jca

쉽지
	쉽/paa+지/ecx

않은
	않/px+은/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


물론,
	물론/ncn+,/sp

나도
	나/npp+도/jxc

여행을
	여행/ncpa+을/jco

할때마다
	하/pvg+ㄹ/etm+때/nbn+마다/jxc

그
	그/mmd

지역에서
	지역/ncn+에서/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

먹거리,
	먹거리/ncn+,/sp

잔뜩
	잔뜩/mag

먹으면
	먹/pvg+으면/ecs

좋겠지만,
	좋/paa+겠/ep+지만/ecs+,/sp


혼자
	혼자/mag

여행을
	여행/ncpa+을/jco

하는
	하/pvg+는/etm

만큼
	만큼/nbn

식사에
	식사/ncpa+에/jca

많이
	많/paa+이/xsa

투자할
	투자/ncpa+하/xsva+ㄹ/etm

자금도,
	자금/ncn+도/jxc+,/sp

시간도
	시간/nbu+도/jxc

넉넉하지
	넉넉/ncps+하/xsms+지/ecx

않은게
	않/px+은게/ecs

현실이다
	현실/ncn+이/jp+다/ef

.
	./sf


나도
	나/npp+도/jxc

당연히
	당연히/mag

여행도
	여행/ncpa+도/jxc

멋지게
	멋지/paa+게/ecs

하고,
	하/pvg+고/ecc+,/sp

맛집까지
	맛집/ncn+까지/jxc

넉넉히
	넉넉히/mag

소개를
	소개/ncpa+를/jco

하면
	하/pvg+면/ecs

좋겠지만
	좋/paa+겠/ep+지만/ecs

이
	이/mmd

부분은
	부분/ncn+은/jxc

나
	나/npp

역시
	역시/mag

포기를
	포/ncn+이/jp+기/etn+를/jco

했다
	하/px+었/ep+다/ef

.
	./sf


게다가
	게다가/maj

내
	내/pvg+어/ecx

입맛이
	입맛/ncn+이/jcc

워낙
	워낙/mag

저렴하기도
	저렴/ncn+하기/ncn+도/jxc

해서
	하/pvg+어서/ecs

맛을
	맛/ncn+을/jco

크게
	크/paa+게/ecs

장담하지는
	장담/ncpa+하/xsva+어/ecx+지/px+는/etm

못하기도
	못하/px+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


그래도
	그래도/maj

이왕
	이왕/mag

여행을
	여행/ncpa+을/jco

갔으니
	가/px+아/ep+니/ecs

그
	그/mmd

지역의
	지역/ncn+의/jcm

맛있는
	맛있/paa+는/etm

음식
	음식/ncn

!
	!/sf


꼭
	꼭/mag

한번쯤은
	한번쯤/ncn+은/jxc

먹어보는게
	먹/pvg+어/ecx+보/px+는게/ecs

좋다
	좋/paa+다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

꼭
	꼭/mag

맛집을
	맛집/ncn+을/jco

찾아간다기
	찾/pvg+아/ecx+가/px+ㄴ다기/etn

보다는
	보/px+다/ef+는/etm

소신껏,
	소신껏/ncn+,/sp


상황에
	상황/ncn+에/jca

맞게
	맞/pvg+게/ecs

시간에
	시간/nbu+에/jca

맞게
	맞/pvg+게/ecs

가는것도
	가/px+는/etm+것/nbn+도/jxc

좋을것
	좋/paa+을/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


우리가
	우리/npp+가/jcs

알지
	알/pvg+지/ecx

못하는
	못하/px+는/etm

숨겨진
	숨기/pvg+어/ecx+지/px+ㄴ/etm

맛집은
	맛집/ncn+은/jxc

의외로
	의외/ncn+로/jca

조용히
	조용히/mag

있을수
	있/px+을/etm+수/nbn

있으니까
	있/px+으니까/ecs

.
	./sf


위에서
	위/ncn+에서/jca

보면,
	보/px+면/ecs+,/sp

아침
	아침/ncn

일찍
	일찍/mag

도착해서
	도착/ncpa+하/xsva+어서/ecs

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행을
	여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

밥을
	밥/ncn+을/jco

3번
	3/nnc+번/nbu

먹었다고
	먹/pvg+었/ep+다/ef+고/jcr

생각하시겠지만,
	생각/ncpa+하시/ncn+이/jp+겠/ep+지만/ecs+,/sp

그건
	그것/npd+은/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


점심을
	점심/ncn+을/jco

해물만두전골을
	해물/ncn+만두/ncn+전골/ncn+을/jco

먹고
	먹/pvg+고/ecc

종일
	종일/mag

빡빡한
	빡빡하/paa+ㄴ/etm

일정을
	일정/ncn+을/jco

소화하느라
	소화/ncpa+하/xsva+느라/ecs

이동을
	이/nnc+동/nbu+을/jco

한덕에
	한덕/ncn+에/jca

늦은
	늦/paa+은/etm

점심을
	점심/ncn+을/jco

먹었는데,
	먹/pvg+었/ep+는데/ecs+,/sp

마땅한
	마땅/ncps+하/xsms+ㄴ/etm

곳이
	곳/ncn+이/jcc

없어서
	없/paa+어서/ecs

분식집에서
	분식/ncpa+집/ncn+에서/jca


라면을
	라면/ncn+을/jco

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


그
	그/mmd

맛은
	맛/ncn+은/jxc

정말
	정말/mag

꿀맛
	꿀맛/ncn

!
	!/sf


여행중에
	여행/ncpa+중/ncn+에/jca

먹는
	먹/pvg+는/etm

라면은
	라면/ncn+은/jxc

어찌나~
	어찌/mag+나/jxc+~/sd

맛있는지
	맛있/paa+는지/ecs

.
	./sf


진수성찬을
	진수성찬/ncn+을/jco

갖다
	갖/pvg+다/ef

주어도
	주/px+어도/ecs

부럽지
	부럽/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


4000원짜리
	4000/nnc+원/nbu+짜리/xsnu

백반을
	백반/ncn+을/jco

먹든,
	먹/pvg+든/ecs+,/sp

3000원짜리
	3000/nnc+원/nbu+짜리/xsnu

라면을
	라면/ncn+을/jco

먹든,
	먹/pvg+든/ecs+,/sp

그
	그/mmd

속에서
	속/ncn+에서/jca

즐거움을
	즐거움/ncn+을/jco

찾는
	찾/pvg+는/etm

건
	거/nbn+은/jxc

자신의
	자신/ncn+의/jcm

몫.
	몫/nbu+./sf


나의
	나/npp+의/jcm

즐거움은
	즐거움/ncn+은/jxc

그
	그/mmd

속에
	속/ncn+에/jca

있었다
	있/px+었/ep+다/ef

.
	./sf