유선관은
	유선관/ncn+은/jxc

1914년
	1914/nnc+년/nbu

모두
	모두/mag

12칸
	12/nnc+칸/nbu

짜리
	짜/pvg+리/ef

전통
	전통/ncn

한옥으로
	한옥/ncn+으로/jca

여관
	여관/ncn

영업을
	영업/ncpa+을/jco

시작한
	시작/ncpa+하/xsva+ㄴ/etm

곳으로
	곳/nbu+으로/jca


2008년
	2008/nnc+년/nbu

12월,
	12/nnc+월/nbu+,/sp

1박
	1/nnc+박/nbu

2일에서
	2/nnc+일/nbu+에서/jca

촬영된
	촬영/ncpa+되/xsvn+ㄴ/etm

후
	후/ncn

유명세를
	유명세/ncn+를/jco

타게
	타/pvg+게/ecs

된
	되/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


보통
	보통/mag

여행지를
	여행지/ncn+를/jco

가게
	가/px+게/ecs

되면
	되/pvg+면/ecs

사전
	사전/ncn

검색을
	검색/ncpa+을/jco

하는
	하/pvg+는/etm

편인데
	편/nbn+이/jp+ㄴ데/ecs

이번엔
	이/nnc+번/nbu+엔/jca

사후
	사후/ncn

검색으로하X
	검색으로하X/ncn

TV를
	TV/f+를/jco

통해
	통하/pvg+어/ecs

1박2일
	1박2/ncn+이/jp+ㄹ/etm

촬영분을
	촬영/ncpa+분/ncn+을/jco

다시
	다시/mag

보게
	보/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


(아래의
	(/sl+아래/ncn+의/jcm

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

TV를
	TV/f+를/jco

보면서
	보/px+면서/ecc

직접
	직접/mag

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

것)
	것/nbn+)/sr


눈이
	눈/ncn+이/jcc

귀하다는
	귀하/paa+다/ef+는/etm

해남에서
	하/pvg+어/ecx+나/px+ㅁ/etn+에서/jca

10년만에
	10/nnc+년/nbu+만에/jca

폭설이
	폭설/ncn+이/jcc

내렸단다
	내리/pvg+었/ep+단다/ef

.
	./sf


해남의
	하/pvg+어/ecx+나/px+ㅁ/etn+의/jcm

늦가을과
	늦가을/ncn+과/jcj

이번
	이/nnc+번/nbu

늦여름만
	늦여름만/ncn

기억하는
	기억/ncpa+하/xsva+는/etm

나로서는
	나/npp+로서/jca+는/jxc

이런
	이런/mmd

진풍경의
	진풍경/ncn+의/jcm

겨울
	겨울/ncn

해남을
	하/pvg+어/ecx+나/px+ㅁ/etn+을/jco

어서
	어서/mag

만나고
	만나/pvg+고/ecc

싶다는
	싶/px+다/ef+는/etm

생각을
	생각/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


자그마치
	자그마치/mag

400년의
	400/nnc+년/nbu+의/jcm

세월을
	세/nnc+월/nbu+을/jco

간직한,
	간직/ncpa+하/xsva+ㄴ/etm+,/sp

신선이
	신선/ncn+이/jcc

쉬어갔다는
	쉬/pvg+어/ecx+가/px+아/ep+다/ef+는/etm

전설을
	전설/ncn+을/jco

가진,
	가/pvg+아/ecx+지/px+ㄴ/etm+,/sp

그
	그/mmd

이름은
	이름/ncn+은/jxc

유선관이란다
	유선관이란다/ncn

.
	./sf


임권택
	임권택/ncn

감독이
	감독/ncpa+이/jcc

사랑한,
	사랑/ncn+한/ncn+,/sp

그래서
	그래서/maj

영화
	영화/ncn

'서편제',
	'/sr+서편제/ncn+'/sr+,/sp

'장군의
	'/sr+장군/ncr+의/jcm

아들I
	아들I/ncn

',
	'/sr+,/sp

'취화선'이
	'/sr+취/ncn+화/xsnca+선/jxc+'/sr+이/jcc

다
	다/mag

이곳에서
	이곳/npd+에서/jca

촬영되었다
	촬영/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


1일
	1/nnc+이/jp+ㄹ/etm

숙박비는
	숙박/ncpa+비/ncn+는/jxc

방크기에
	방크/ncn+이/jp+기/etn+에/jca

따라
	따르/pvg+아/ecx

3,6,12만원
	3/nnc+,/sp+6/nnc+,/sp+12/nnc+만/nnc+원/nbu

저녁은
	저녁/ncn+은/jxc

1만원,
	1/nnc+만/nnc+원/nbu+,/sp

아침은
	아침/ncn+은/jxc

7000원이며
	7000/nnc+원/nbu+이/jp+며/ecc

한정식(
	한정/ncpa+식/xsncc+(/sl

80,000원)이
	80,000/nnc+원/nbu+)/sr+이/jcc

유명하다고
	유명/ncps+하/xsms+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


어떤
	어떤/mmd

김치가
	김치/ncn+가/jcs

숨어
	숨/pvg+어/ecx

있을지
	있/px+을/etm+지/nbn

한
	한/nnc

가득인
	가득/ncps+이/jp+ㄴ/etm

장독대~~
	장독대/ncn+~/sd+~/sd


1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

그들처럼
	그들/npp+처럼/jca

동치미
	동치미/ncn

꺼내다가
	꺼내/pvg+다가/ecs

해남
	하/pvg+어/ecx+나/px+ㅁ/etn

고구마랑
	고구마/ncn+랑/jca

같이
	같/paa+이/xsa

먹고
	먹/pvg+고/ecc

싶어진다
	싶/px+어/ecx+지/px+ㄴ다/ef

.
	./sf


명량대첩축제가
	명량대첩축제/ncn+가/jcs

다가오는
	다가오/pvg+는/etm

요즈음,
	요즈음/ncn+,/sp

해남여행을
	해남여행/ncn+을/jco

계획하고
	계획하/ncn+이/jp+고/ecc

계신다면
	계신/ncpa+다면/ncn


400년
	400/nnc+년/nbu

전통의
	전통/ncn+의/jcm

한옥
	한옥/ncn

여관,
	여관/ncn+,/sp

유선관에서
	유선관/ncn+에서/jca

하룻밤
	하룻밤/ncn

묵어가는
	묵/pvg+어/ecx+가/px+는/etm

건
	거/nbn+은/jxc

어떨까요
	어떨까요/ncn

??
	?/sf+?/sf


유선관
	유선관/ncn

061-534-2959전라남도
	061-534-2959전라남/ncn+도/jxc

해남군
	해남군/ncn

삼산면
	삼산면/ncn

구림리
	구림/ncn+리/ncn

799
	799/nnc