인터넷
	인터넷/ncn

쇼핑
	쇼핑/ncpa

중독까지는
	중독/ncpa+까지/jxc+는/jxc

아니겠지만
	아니/paa+겠/ep+지만/ecs

...
	.../se


나의
	나/npp+의/jcm

모든것은
	모든것/ncn+은/jxc

인터넷으로
	인터넷/ncn+으로/jca

산다해도
	사/pvg+ㄴ다해도/ecc

과언이
	과언/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


작년에
	작년/ncn+에/jca

처음
	처음/mag

과일을
	과일/ncn+을/jco

몇번
	몇/nnc+번/nbu

사먹어보고
	사먹어보/ncn+이/jp+고/ecc

..
	./sf+./sf


올해도
	올해/ncn+도/jxc

어김없이
	어김없이/mag

..
	./sf+./sf


작년의
	작년/ncn+의/jcm

성공에
	성공/ncpa+에/jca

이어
	이/npd+이/jp+어/ecs

"자두"를
	"/sl+자두/ncn+"/sr+를/jco

구입했다규~~~
	구입했다규/ncn+~/sd+~/sd+~/sd


신것은
	시/paa+ㄴ/etm+것/nbn+은/jxc

무진장
	무진장/mag

조아라하기땜시
	조아라하기땜시/ncn

...
	.../se


자두가
	자두/ncn+가/jcs

얼마나
	얼마나/mag

먹고픈지
	먹고픈지/ncn

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

쪼매만
	쪼매/mag+만/jxc

얹어놓고
	얹/pvg+어/ecx+놓/px+고/ecc

삼천냥
	삼/nnc+천/nnc+냥/nbu

하니깐
	하니깐/ncn

..
	./sf+./sf


비싸단
	비싸/paa+단/etm

생각이
	생각/ncpa+이/jcc

들고
	들/pvg+고/ecc

으흑~~~~
	으흑/ii+~/sd+~/sd+~/sd+~/sd


그래서
	그래서/maj

구입하게
	구입/ncpa+하/xsva+게/ecs

되었음이닷~~~~
	되었음이닷/ncn+~/sd+~/sd+~/sd+~/sd


받자마자
	받/pvg+자마자/ecs

뜯어서
	뜯/pvg+어서/ecs

요로코롬
	요로코롬/ncn

씻었당~
	씻었당~/ncn

!!
	!/sf+!/sf


썩은건
	썩은건/ncn

전~~혀
	전/nbn+~/sd+~/sd+혀/ncn

없고
	없/paa+고/ecc

..
	./sf+./sf


70개정도
	70개정/ncn+도/jxc

된다
	되/pvg+ㄴ다/ef

.
	./sf


물론
	물론/mag

작은
	작/paa+은/etm

사이즈이지만
	사이즈/ncn+이/jp+지만/ecs

...
	.../se


탱탱하고
	탱탱하/ncn+이/jp+고/ecc

10개정도는
	10개정도/ncn+는/jxc

약간
	약간/mag

물컹거릴정도
	물컹거릴정/ncn+도/jxc

..
	./sf+./sf


하지만
	하지만/maj

완젼
	완젼/ncn

물컹거리지
	물컹거리지/ncn

않는당
	않는당/ncn


완젼
	완젼/ncn

빠~~~알간것이
	빠~~~알간것/ncn+이/jcc

너무
	너무/mag

맛나당
	맛나당/ncn

적당히
	적당히/mag

시면서
	시/nbu+이/jp+면서/ecc


`김천농산경북
	`김천농산경북/ncn

김천시
	김천시/ncn

감호동
	감호/ncpa+동/ncn

201번지
	201번지/ncn

2층,
	2/nnc+층/nbu+,/sp

010-3910-7749,
	010/nnc+-3910/nnc+-7749/nnc+,/sp

AM
	AM/f

09:00
	09/nnc+:/sp+00/nnc

~
	~/sd

PM
	PM/f

12:00
	12/nnc+:/sp+00/nnc


"G마켓김천농산"
	"G마켓김천농산"/ncn

구입
	구입/ncpa


[김천농산
	[김천농산/ncn

바로가기
	바로가/ncn+이/jp+기/etn

]8,900냥(작은
	]8,900냥(작/ncn+은/jxc

일반사이즈로
	일반/ncn+사이즈/ncn+로/jca

70개정도
	70개정/ncn+도/jxc

^^)
	^/sy+^/sy+)/sr


판매하고
	판매/ncpa+하고/jct

계시는
	계시/paa+는/etm

사이트에서
	사이트/ncn+에서/jca

퍼온
	푸/pvg+어/ecx+오/px+ㄴ/etm

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


상.
	상/ncn+./sf

중.
	중/nbn+./sf

특
	특/ncn

사이즈가
	사이즈/ncn+가/jcs

있는데
	있/px+는데/ecs

...
	.../se


요건
	요건/ncn

특
	특/ncn

사진의
	사진/ncn+의/jcm

배송사진이다
	배송/ncn+사진/ncn+이/jp+다/ef

.
	./sf


물론
	물론/mag

나능
	나능/ncn

중사이즈로
	중사이즈/ncn+로/jca

일반
	일반/ncn

사이즈인걸로
	사이즈/ncn+인걸/ncn+로/jca

시켜먹었지만
	시켜먹/pvg+었/ep+지만/ecs


정말로
	정말/ncn+로/jca

요로코롬
	요로코롬/ncn

박스로
	박스/ncn+로/jca

포장되고
	포장/ncpa+되/xsvn+고/ecc

위에
	위/ncn+에/jca

투명한
	투명/ncps+하/xsms+ㄴ/etm

비닐
	비닐/ncn

두꺼운거랑
	두꺼운거랑/ncn

테잎이
	테잎/ncn+이/jcc

돌돌
	돌돌/mag

말아져있다
	말/px+아/ecx+지/px+어/ecx+있/px+다/ef

^^
	^/sy+^/sy


누가봐도
	누가봐/ncn+도/jxc

과일인줄
	과일/ncn+이/jp+ㄴ/etm+줄/nbn

알기땜시
	알기땜시/ncn

택배아찌가
	택배아찌/ncn+가/jcs

조심해주시겠지
	조심/ncpa+하/xsva+어/ecx+주/px+시겠/ep+지/ef

?!
	?/sf+!/sf


자두
	자두/ncn

사이즈란다
	사이즈란다/ncn

^^
	^/sy+^/sy

작은
	작/paa+은/etm

사이즈일수도
	사이즈/ncn+이/jp+ㄹ/etm+수/nbn+도/jxc

있지만
	있/px+지만/ecs

...
	.../se


이번선택도
	이번/ncn+선택/ncpa+도/jxc

역시나
	역시/mag+나/jxc

저렴한
	저렴/ncn+한/ncn

가격에
	가격/ncn+에/jca

맛나게
	맛나/paa+게/ecs

먹었다고
	먹/pvg+었/ep+다/ef+고/jcr

생각한당
	생각한당/ncn


담에
	달/paa+ㅁ/etn+에/jca

또
	또/maj

시켜먹어야쥐
	시켜먹어야쥐/ncn

으흐흐흐~~~~~
	으흐흐흐~~~~~/ncn

~~~~~
	~/sd+~/sd+~/sd+~/sd+~/sd