종묘
	종묘/ncn

[유네스코
	[/sl+유네스코/ncn

세계문화유산]
	세계문화유산/ncn+]/sr


*위치:
	*/sy+위치/ncn+:/sp

서울
	서울/ncn

종로구
	종로구/ncn

훈정동
	훈정동/ncn

1번지
	1번지/ncn


*공지사항:2010년
	*/sy+공지사항/ncn+:/sp+2010/nnc+년/nbu

5월
	5/nnc+월/nbu

1일부터
	1/nnc+일/nbu+부터/jxc

관람제도
	관람/ncpa+제도/ncn

변경-
	변경/ncpa+-/sd

4대궁(경복궁,
	4대궁(경복궁,/ncn

창덕궁,
	창덕궁/ncn+,/sp

창경궁,
	창경궁/ncn+,/sp

덕수궁)과
	덕수궁)/ncn+과/jcj

종묘
	종묘/ncn

통합관람권(10,000원,
	통합/ncpa+관람/ncpa+권/xsna+(/sl+10,000/nnc+원/nbu+,/sp

유효기간
	유효기간/ncn

1개월)
	1/nnc+개월/nbu+)/sr

발행-
	발행/ncpa+-/sd

시간관람제도
	시간/ncn+관람/ncpa+제도/ncn

도입(단,
	도입(단,/ncn

매주
	매주/mag

토요일은
	토요일/ncn+은/jxc

자유관람
	자유/ncn+관람/ncpa

가능)
	가능/ncn+)/sr


*문의/안내:
	*/sy+문/ncn+의/jcm+//sp+안내/ncpa+:/sp

02-765-0195
	02/nnc+-765/nnc+-0195/nnc


종묘는
	종묘/ncn+는/jxc

조선왕조의
	조선왕조/ncn+의/jcm

역대
	역대/ncn

왕과
	왕/ncr+과/jcj

왕비
	왕비/ncn

그리고
	그리고/maj

사후에
	사후/ncn+에/jca

추존된
	추존된/ncn

왕과
	왕/ncr+과/jcj

왕비의
	왕비/ncn+의/jcm

신주(
	신주(/ncn

)를
	)/sr+를/jco

모신
	모시/pvg+ㄴ/etm

사당이다
	사당/ncn+이/jp+다/ef

.
	./sf


56,500평의
	56,500/nnc+평/nbu+의/jcm

경내에
	경내/ncn+에/jca

종묘정전을
	종묘정전/ncpa+을/jco

비롯,
	비롯/ncpa+,/sp

별묘인
	별묘/ncn+이/jp+ㄴ/etm

영녕전과
	영녕전/ncn+과/jcj

전사청,
	전사/ncn+청/ncn+,/sp

어숙실,
	어숙실,/ncn

향대청,
	향대청,/ncn

신당
	신당/ncn

등의
	등/nbu+의/jcm

건물이
	건물/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


여기에
	여기/npd+에/jca

제사를
	제사/ncn+를/jco

지내는
	지내/pvg+는/etm

종묘대제(
	종묘대제(/ncn

)는
	)/sr+는/jxc

삼국
	삼국/ncn

시대부터
	시대/ncn+부터/jxc

있었던
	있/paa+었/ep+던/etm

국가적인
	국가/ncn+적/ncn+이/jp+ㄴ/etm

행사였다
	행사/ncpa+이/jp+었/ep+다/ef

.
	./sf


역대
	역대/ncn

임금에게
	임금/ncn+에게/jca

제사를
	제사/ncn+를/jco

지내는
	지내/pvg+는/etm

의식은
	의식/ncn+은/jxc

왕조시대에
	왕조시대/ncn+에/jca

빼놓을
	빼/pvg+어/ecx+놓/px+을/etm

수
	수/nbn

없는
	없/paa+는/etm

나라의
	나라/ncn+의/jcm

으뜸가는
	으뜸가/pvg+는/etm

행사이자
	행사/ncpa+이/jp+자/ecc

통치질서의
	통치질서/ncn+의/jcm

기본이었다
	기본/ncn+이/jp+었/ep+다/ef

.
	./sf


종묘는
	종묘/ncn+는/jxc

중국에서
	중국/ncn+에서/jca

비롯된
	비롯/ncpa+되/xsvn+ㄴ/etm

제도로
	제도/ncn+로/jca

왕조시대의
	왕조시대/ncn+의/jcm

정신세계를
	정신/ncn+세계/ncn+를/jco

지배한
	지배/ncpa+하/xsva+ㄴ/etm

예제(
	예제(/ncn

)의
	)/sr+의/jcm

핵심이었다
	핵심/ncn+이/jp+었/ep+다/ef

.
	./sf


그래서
	그래서/maj

역대
	역대/ncn

왕조는
	왕조/ncn+는/jxc

종묘를
	종묘/ncn+를/jco

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

제사
	제사/nno

대상으로
	대상/ncn+으로/jca

삼았고
	삼/pvg+아/ep+고/ecc

그
	그/mmd

건축과
	것/nbn+이/jp+ㄴ/etm+축/nbn+과/jcj

조경에도
	조경/ncpa+에/jca+도/jxc

궁궐에
	궁궐/ncn+에/jca

버금가는
	버금가/pvg+는/etm

정성을
	정성/ncn+을/jco

쏟았다
	쏟/pvg+아/ep+다/ef

.
	./sf


조선왕조를
	조선왕조/ncn+를/jco

개국한
	개국/ncpa+하/xsva+ㄴ/etm

태조
	태조/ncn

이성계가
	이성/ncn+계/ncn+가/jcs

수도를
	수도/ncn+를/jco

개경에서
	개/nbu+경/xsnu+에서/jca

한양으로
	하/pvg+ㄴ/etm+양/nbn+으로/jca

옮긴
	옮기/pvg+ㄴ/etm

뒤
	뒤/ncn

경복궁과
	경복궁/ncn+과/jct

동시에
	동시에/mag

세운
	세우/pvg+ㄴ/etm

곳이
	곳/ncn+이/jcc

종묘였다
	종묘/ncn+이/jp+었/ep+다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

새
	새/mma

왕조에게
	왕조/ncn+에게/jca

있어
	있/px+어/ecx

종묘는
	종묘/ncn+는/jxc

중요한
	중요/ncps+하/xsms+ㄴ/etm

공간이었다
	공간/ncn+이/jp+었/ep+다/ef

.
	./sf


종묘는
	종묘/ncn+는/jxc

궁궐의
	궁궐/ncn+의/jcm

동쪽에
	동쪽/ncn+에/jca

지어야
	지/px+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

중국의
	중국/ncn+의/jcm

제도를
	제도/ncn+를/jco

본따
	본뜨/pvg+어/ecx

경복궁의
	경복궁/ncn+의/jcm

동쪽에
	동쪽/ncn+에/jca

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

종묘는
	종묘/ncn+는/jxc

우리
	우리/npp

현실에
	현실/ncn+에/jca

맞게
	맞/pvg+게/ecs

수용되면서
	수용/ncpa+되/xsvn+면서/ecc

한국
	한국/ncn

고유의
	고유/ncps+의/jcm

특성을
	특성/ncn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

문화유산으로
	문화/ncn+유산/ncn+으로/jca

자리잡았다
	자리잡/pvg+었/ep+다/ef

.
	./sf


단순한
	단순/ncps+하/xsms+ㄴ/etm

구조의
	구/nnc+조/nbu+의/jcm

재실을
	재/pvg+어/ecx+싣/px+을/etm

길게
	길/ncn+게/jca

연결해
	연결/ncpa+하/xsva+어/ecx

장엄한
	장엄/ncn+한/ncn

엄숙미를
	엄숙/ncps+미/ncn+를/jco

유감없이
	유감/ncn+없이/jca

발휘하였으며,
	발휘/ncpa+하/xsva+었/ep+으며/ecc+,/sp

잡다한
	잡다/ncps+하/xsms+ㄴ/etm

장식을
	장식/ncpa+을/jco

일체
	일체/ncn

곁들이지
	곁들이/pvg+지/ecx

않은
	않/px+은/etm

최소한의
	최소한/ncn+의/jcm

공간
	공간/ncn

구성으로
	구성/ncn+으로/jca

제사공간이
	제사/ncn+공간/ncn+이/jcc

갖는
	갖/pvg+는/etm

웅장하고
	웅장/ncn+하고/jct

엄숙한
	엄숙/ncps+하/xsms+ㄴ/etm

분위기가
	분위기/ncn+가/jcs

되도록
	되/pvg+도록/ecs

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


종묘제례는
	종묘/ncn+제례/ncn+는/jxc

1975년에
	1975/nnc+년/nbu+에/jca

중요
	중요/ncps

무형문화재
	무형문화재/ncn

제56호로
	제56호/ncn+로/jca

지정되었고
	지정/ncpa+되/xsvn+었/ep+고/ecc

유네스코는
	유네스코/ncn+는/jxc

1995년
	1995/nnc+년/nbu

12월
	12/nnc+월/nbu

9일에
	9/nnc+일/nbu+에/jca

불국사,
	불국사,/ncn

석굴암,
	석굴암/ncn+,/sp

해인사의
	해인사/ncn+의/jcm

팔만대장경
	팔/nnc+만/nnc+대/xsnu+장/nbu+경/xsnu

판고와
	판고/ncn+와/jct

함께
	함께/mag

종묘를
	종묘/ncn+를/jco

세계
	세계/ncn

문화유산으로
	문화/ncn+유산/ncn+으로/jca

지정하였다
	지정/ncpa+하/xsva+었/ep+다/ef

.
	./sf


현재
	현재/mag

종묘
	종묘/ncn

정전에는
	정전/ncn+에/jca+는/jxc

19실에
	19실/ncn+에/jca

49위,
	49/nnc+위/nbu+,/sp

영녕전에는
	영녕전/ncn+에/jca+는/jxc

16실에
	16실/ncn+에/jca

34위,
	34/nnc+위/nbu+,/sp

정전묘정
	정전묘정/ncn

공신당에
	공신/ncn+당/ncn+에/jca

83위의
	83/nnc+위/nbu+의/jcm

신위가
	신위/ncn+가/jcs

각각
	각각/mag

봉안되어
	봉안/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


*
	*/sy

종묘제례
	종묘/ncn+제례/ncn

및
	및/maj

종묘제례악
	종묘/ncn+제례/ncn+악/ncn

종묘에서
	종묘/ncn+에서/jca

베풀어지는
	베풀/pvg+어/ecx+지/px+는/etm

제사
	제사/nno

의식을
	의식/ncn+을/jco

종묘제례라
	종묘/ncn+제례/ncn+이/jp+라/ecs

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

의식은
	의식/ncn+은/jxc

조선시대에는
	조선시대/ncn+에/jca+는/jxc

춘하추동의
	춘하추동/ncn+의/jcm

첫
	첫/nno

달과
	달/nbu+과/jcj

그해
	그해/ncn

12월
	12/nnc+월/nbu

섣달에
	섣달/ncn+에/jca

대제를
	대제/ncr+를/jco

올렸는데,
	올리/pvg+었/ep+는데/ecs+,/sp

일제
	일제/ncn

때
	때/ncn

중단되었다가
	중단/ncpa+되/xsvn+었/ep+다가/ecs

1971년부터
	1971/nnc+년/nbu+부터/jxc

"전주
	"/sl+전주/ncn

이씨
	이씨/ncn

대동종약원(전화:765-2124)"
	대동종약원(전화:765-2124)"/ncn

에서
	에/pvg+어서/ecs

매년
	매년/mag

5월
	5/nnc+월/nbu

첫째
	첫째/nno

일요일에
	일요일/ncn+에/jca

대제를
	대제/ncr+를/jco

올리고
	올리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


각
	각/mma

제사
	제사/nno

의례에
	의례/ncn+에/jca

맞추어
	맞추/pvg+어/ecx

음악과
	음악/ncn+과/jcj

무용이
	무용/ncn+이/jcc

곁들여져
	곁들이/pvg+어/ecx+지/px+어/ecx

경건한
	경건/ncps+하/xsms+ㄴ/etm

분위기를
	분위기/ncn+를/jco

더욱
	더욱/mag

고양시키는데
	고양/ncpa+시키/xsva+ㄴ데/ecs

이를
	이/npd+를/jco

종묘제례악이라고
	종묘/ncn+제례/ncn+악/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


종묘의
	종묘/ncn+의/jcm

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

건축미와
	건축미/ncn+와/jct

엄숙한
	엄숙/ncps+하/xsms+ㄴ/etm

제사
	제사/nno

의례만큼이나
	의례/ncn+만큼/jca+이나/jxc

장엄미가
	장엄/ncn+미/ncn+가/jcs

돋보이는
	돋보이/pvg+는/etm

음악으로
	음악/ncn+으로/jca

역사적,
	역사/ncn+적/ncn+,/sp

예술적
	예술/ncn+적/ncn

가치가
	가치/ncn+가/jcs

크며
	크/paa+며/ecc

동양에서도
	동양/ncn+에서/jca+도/jxc

드물게
	드물/paa+게/ecs

남아있는
	남/pvg+아/ecx+있/px+는/etm

고전음악이다
	고전음악/ncn+이/jp+다/ef

.
	./sf


우리
	우리/npp

고유의
	고유/ncps+의/jcm

음률을
	음률/ncn+을/jco

통해
	통하/pvg+어/ecs

왕조의
	왕조/ncn+의/jcm

창업과
	창업/ncpa+과/jcj

기상을
	기상/ncn+을/jco

노래하고
	노랗/paa+아/ecx+하/px+고/ecc

있으며,
	있/px+으며/ecc+,/sp

모든
	모든/mma

행사의
	행사/ncpa+의/jcm

순서에
	순서/ncn+에/jca

맞추어
	맞추/pvg+어/ecx

춤과
	춤/ncn+과/jcj

음악이
	음악/ncn+이/jcc

조화를
	조화/ncn+를/jco

이룬다
	이루/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

종묘제례악은
	종묘/ncn+제례/ncn+악/ncn+은/jxc

국립국악원이
	국립/ncn+국악/ncn+원/ncn+이/jcc

전수하였으며
	전/xp+수하/ncn+이/jp+었/ep+으며/ecc

중요
	중요/ncps

무형문화재
	무형문화재/ncn

1호로
	1/nnc+호/nbu+로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


기사내용
	기사내용/ncn

전체보기
	전체/ncn+보기/ncn