키즈환타지아
	키즈환타지아/ncn

수영장이
	수영장/ncn+이/jcc

개장했다고
	개장/ncpa+하/xsva+었/ep+다/ef+고/jcr

해서
	하/pvg+어서/ecs

사촌동생
	사촌/ncn+동생/ncn

영준이,
	영준이,/ncn

형진이랑
	형진/ncn+이/jcs+랑/jxc

물놀이를
	물놀이/ncpa+를/jco

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


금요일이라
	금요일/ncn+이/jp+라/ecs

사람이
	사람/ncn+이/jcc

별로
	별로/mag

없는데다,
	없/paa+는/etm+데/nbn+이/jp+다/ef+,/sp

오전에
	오전/ncn+에/jca

가서
	가/pvg+서/ecs

우리끼리
	우리/npp+끼리/jxc

신나게
	신나/pvg+게/ecs

놀고
	놀/pvg+고/ecc

왔다
	오/px+아/ep+다/ef

.
	./sf


우리
	우리/npp

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

때쯤엔
	때쯤/ncn+엔/jca

사람이
	사람/ncn+이/jcc

제법
	제법/mag

들어
	들/pvg+어/ecx

와
	오/pvg+아/ecx

자리가
	자리/ncn+가/jcs

없을
	없/paa+을/etm

것
	것/nbn

같았지만
	같/paa+아/ep+지만/ecs

.....
	.../se+./sf+./sf


그리
	그리/mad

넓지는
	넓/paa+지/ecs+는/jxc

않았지만,
	않/px+아/ep+지만/ecs+,/sp

형진이
	형진/ncn+이/jcc

정도
	정도/ncn

아이들이
	아이/ncn+들/ncn+이/jcc

놀기엔
	놀/pvg+기/etn+엔/jca

딱인
	딱/ncn+이/jp+ㄴ/etm

것
	것/nbn

같았다
	같/paa+아/ep+다/ef

.
	./sf