이번주(11/2~11/8)는
	이번주/ncn+(/sl+11/nnc+//sp+2/nnc+~/sd+11/nnc+//sp+8/nnc+)/sr+는/jxc


그랜드테이블협회에서
	그랜드/ncn+테이블/ncn+협회/ncn+에서/jca

주최하는
	주최/ncpa+하/xsva+는/etm

2009년
	2009/nnc+년/nbu

하반기
	하반기/ncn

레스토랑위크
	레스토랑/ncn+위크/ncn

주간입니다
	주간/ncn+이/jp+ㅂ니다/ef

.
	./sf


아시는
	알/pvg+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

다
	다/mag

아실테지만
	아실테/ncn+지만/jxc


청담동
	청담동/ncn

근처
	근처/ncn

레스토랑들이
	레스토랑/ncn+들이/ncn


점심은
	점심/ncn+은/jxc

2만원,
	2/nnc+만/nnc+원/nbu+,/sp

저녁은
	저녁/ncn+은/jxc

3만원에
	3/nnc+만/nnc+원/nbu+에/jca

이벤트를
	이벤트/ncn+를/jco

하는것이지요
	하/px+어/ef+는/etm+것/nbn+이/jp+지/ef+요/jxf

..
	./sf+./sf


맛은
	맛/ncn+은/jxc

그대로고
	그/npp+대로/jca+이/jp+고/ecc

양은
	양/ncn+은/jxc

좀
	좀/mag

줄인
	줄/nbn+이/jp+ㄴ/etm

곳도
	곳/ncn+도/jxc

있긴하지만
	있긴하/ncn+이/jp+지만/ecs

..
	./sf+./sf


나름
	나름/nbn

가격대
	가격대/ncn

성능비가
	성능비/ncn+가/jcs

좋아서
	좋/paa+아/ecx

그런지
	그러/pvd+ㄴ지/ecs

인기가
	인기/ncn+가/jcs

많습니다
	많/paa+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


그런데
	그런데/maj

..
	./sf+./sf


아.
	아/ii+./sf

.
	./sf


정신없는
	정신/ncn+없/xsmn+는/etm

사이에
	사이/ncn+에/jca

깜빡하고
	깜빡/ncpa+하고/jct

예약을
	예약/ncpa+을/jco

못해서
	못하/px+어서/ecs

오늘
	오늘/ncn

전화해보니
	전화/ncpa+하/xsva+어/ecx+보/px+니/ef


미피아체는
	미피아체/ncn+는/jxc

이미
	이미/mag

이번주예약이
	이번주/ncn+예약/ncpa+이/jcc

꽉
	꽉/mag

찾네요
	찾/pvg+네/ef+요/jxf

T_T
	T_T/ncn


다른
	다른/mma

곳보다
	곳/ncn+보다/jca

미파아체
	미파아체/ncn

평이
	평/nbu+이/jcc

좋아서
	좋/paa+아/ecx

가려했는데
	가리/pvg+어/ecx+하/px+었/ep+는데/ecs

..
	./sf+./sf


일단
	일/nnc+단/nbu

사정사정해서
	사정/ncn+사정/ncn+해서/ncn

대기자로
	대기/ncn+자/ncn+로/jca

올려는
	올리/pvg+어/ef+는/etm

놨습니다만
	놨습니다/ncn+만/jxc

어찌될지
	어찌되/pvd+ㄹ지/ecs

미지수
	미지수/ncn

..
	./sf+./sf


혹시
	혹시/mag

금욜(11/6)
	금욜(11/6)/ncn

12시점심
	12시점심/ncn

같이
	같/paa+이/xsa

하실
	하/px+시/ep+ㄹ/etm

분
	분/nbu

있나요
	있/px+나/ef+요/jxf

?
	?/sf


(누구든
	(/sl+누구/npp+든/jxc

환영~)
	환영/ncpa+~/sd+)/sr


일단
	일/nnc+단/nbu

4명
	4/nnc+명/nbu

자리
	자리/ncn

신청했는데
	신청/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


자리가
	자리/ncn+가/jcs

날지
	날/pvg+지/ecx

안날지는11시나
	안날지는11시/ncn+나/jcj

되야
	되/pvg+야/ef

알
	알/pvg+ㄹ/etm

수
	수/nbn

있다네요
	있다네요/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


혹시
	혹시/mag

자리
	자리/ncn

없다고
	없/paa+다/ef+고/jcr

하면
	하/pvg+면/ecs

다른데서
	다르/paa+ㄴ/etm+데/nbn+서/jca

먹죠
	먹/pvg+죠/ef

뭐.
	뭐/ii+./sf

.
	./sf


(라노떼를
	(라노떼/ncn+를/jco

가던가
	가/px+더/ep+ㄴ가/ef

..)
	./sf+./sf+)/sr


다른
	다른/mma

레스토랑은
	레스토랑/ncn+은/jxc

안알아봤으니
	안알아봤으/ncn+이/jp+니/ecs

혹시
	혹시/mag

관심있으신
	관심/ncn+있/xsmn+으시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

가보세요
	가/pvg+아/ecx+보/px+세/ef+요/jxf

^^
	^/sy+^/sy


덜컥
	덜컥/mag

예약하시고
	예약/ncpa+하시/ncn+이/jp+고/ecc

당일날
	당일날/ncn

연락도
	연락/ncpa+도/jxc

안되고
	안되/paa+고/ecc

안오시는
	안오시/ncn+는/jxc

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계시다던데
	계시/paa+다/ef+던/etm+데/nbn

..
	./sf+./sf


제
	저/npp+의/jcm

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

중에는
	중/nbn+에/jca+는/jxc

그런분
	그러/pvd+ㄴ/etm+분/nbn

안계시겠죠
	안계/ncn+이/jp+시겠/ep+죠/ef

?
	?/sf


예약
	예약/ncpa

하시고
	하/px+시/ep+고/ecc

혹시
	혹시/mag

사정상
	사정/ncn+상/ncn

안될것
	안되/paa+ㄹ/etm+것/nbn

같으시면
	같/paa+으시/ep+면/ecs

꼭
	꼭/mag

취소하시는
	취소/ncpa+하시/ncn+는/jxc

매너를
	매너/ncn+를/jco

..
	./sf+./sf


^^
	^/sy+^/sy


아래
	아래/ncn

정보는
	정보/ncn+는/jxc

그랜드테이블협회
	그랜드/ncn+테이블/ncn+협회/ncn

홈페이지에서
	홈페이지/ncn+에서/jca

퍼왔습니다
	푸/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


(http://www.
	(/sl+http/f+:/sp+//sp+//sp+www/f+./sy

grandtable.
	grandtable/f+./sy

co.
	co/f+./sy

kr
	kr/f

)
	)/sr


(참고로
	(/sl+참고/ncpa+로/jca

타니
	타/pvg+니/ecs

방문
	방문/ncpa

포스팅은
	포스팅/ncn+은/jxc

여기로~
	여기/npd+로/jca+~/sd

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/hilander/40066365905)
	com/f+//sp+hilander/f+//sp+40066365905/nnc+)/sr