아시아
	아시/ncn+아/jcv


아시아
	아시/ncn+아/jcv


기간
	기간/ncn

2008.
	2008./nnc

2.
	2./nnc

2~
	2/nnc+~/sd

2008.
	2008./nnc

2.
	2./nnc

5(3박
	5(3박/ncn

4일)
	4/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

가족여행
	가족여행/ncpa


경로
	경로/ncn


아시아
	아시/ncn+아/jcv

중국
	중국/ncn

상해
	상하/pvg+어/ecx

소주
	소주/ncn

주장
	주장/ncpa

상해
	상해/ncn


468m의
	468m/ncn+의/jcm

높이를
	높이/ncn+를/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

방송수신탑으로
	방송수신/ncpa+탑/ncn+으로/jca

상하이의
	상하/ncn+이/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

랜드마크이다
	랜드마크/ncn+이/jp+다/ef

.
	./sf


동방명주의
	동방/ncn+명주/ncn+의/jcm

전망대는
	전망대/ncn+는/jxc

모두
	모두/mag

세
	세/nnc

곳인데,
	곳/ncn+이/jp+ㄴ데/ecs+,/sp

90m와
	90m/ncn+와/jcj

263m
	263m/ncn

그리고
	그리고/maj

350m지점에
	350m지점/ncn+에/jca

있다고
	있/px+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


티켓팅하고
	티켓팅하/ncn+이/jp+고/ecc

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구
	입구/ncn

!!
	!/sf+!/sf


춘절을
	춘절/ncn+을/jco

맞이한건지
	맞이/ncpa+하/xsva+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

곳곳이
	곳곳/ncn+이/jcc

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

모습으로
	모습/ncn+으로/jca

변해있었다
	변하/pvg+어/ecx+있/px+었/ep+다/ef

.
	./sf


동방명주는
	동방/ncn+명주/ncn+는/jxc

엄청난
	엄청나/paa+ㄴ/etm

높이지만
	높이/pvg+지/ecx+말/px+ㄴ/etm

내부의
	내부/ncn+의/jcm

고속
	고속/ncn

엘리베이터를
	엘리베이터/ncn+를/jco

타면
	타/pvg+면/ecs

40초
	40/nnc+초/nbu

만에
	만/nbs+에/jca


263m의
	263m/ncn+의/jcm

전망대까지
	전망대/ncn+까지/jxc

올라간다고
	오르/pvg+아/ecx+가/px+ㄴ다/ef+고/jcr

하니
	하/pvg+니/ecs

더
	더/mag

놀라울
	놀랍/paa+을/etm

수
	수/nbn

밖에
	밖/ncn+에/jca

....
	.../se+./sf


우리는
	우리/npp+는/jxc

기다리는
	기다리/pvg+는/etm

중~~~
	중/nbn+~/sd+~/sd+~/sd


이곳
	이곳/npd

동방명주의
	동방/ncn+명주/ncn+의/jcm

엘리베이터는
	엘리베이터/ncn+는/jxc

세계에서
	세계/ncn+에서/jca

제일
	제일/mag

빨라서
	빠르/paa+아/ecx

기네스북에도
	기네스북/ncn+에/jca+도/jxc

올랐다고
	오르/pvg+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


동방명주의
	동방/ncn+명주/ncn+의/jcm

자랑인
	자랑/ncn+이/jp+ㄴ/etm

267m
	267m/ncn

지점에
	지점/ncn+에/jca

도달해보니
	도달/ncpa+하/xsva+어/ecx+보/px+니/ef


360도
	360/nnc+도/jxc

회전하며
	회전/ncpa+하/xsva+며/ecc

와이탄과
	와이탄/ncn+과/jcj

푸둥의
	푸둥/ncn+의/jcm

전경을
	전경/ncn+을/jco

한눈에
	한눈/ncn+에/jca

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


남산처럼
	남산처럼/ncn

회전레스토랑을
	회전/ncpa+레스토랑/ncn+을/jco

실시한다고
	실시/ncpa+하/xsva+ㄴ다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

우린
	우/ncn+이/jp+리/ep+ㄴ/etm

아이스크림만
	아이스크림/ncn+만/jxc

50
	50/nnc

주고
	주/px+고/ecc

사먹었다
	사먹었다/ncn

.
	./sf


상하이
	상하/ncn+이/jcc

역사박물관
	역사박물관/ncn


동방명주
	동방/ncn+명주/ncn

지하에
	지하/ncn+에/jca

위치한
	위치/ncn+한/ncn

이곳은
	이곳/npd+은/jxc

근대사의
	근대사/ncn+의/jcm

소용돌이
	소용돌이/ncn

속에서
	속/ncn+에서/jca

숱한
	숱하/paa+ㄴ/etm

우여곡절을
	우여곡절/ncn+을/jco

겪은
	겪/pvg+은/etm


상하이
	상하/ncn+이/jcc

시의
	시/nbu+의/jcm

역사를
	역사/ncn+를/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

시립박물관으로
	시립박물관/ncn+으로/jca

150년
	150/nnc+년/nbu

전부터
	전/nbn+부터/jxc

기록된
	기록/ncpa+되/xsvn+ㄴ/etm

사진,
	사진/ncn+,/sp


필름,
	필름/ncn+,/sp

문서자료들이
	문서/ncn+자료/ncn+들/ncn+이/jcc

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


관람객의
	관람객/ncn+의/jcm

이해를
	이/nnc+해/nbu+를/jco

돕기
	돕/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

유용한
	유용/ncpa+하/xsva+ㄴ/etm

소품들,
	소품/ncn+들/xsncc+,/sp

다양한
	다양/ncn+한/ncn

미니어처들은
	미니어처들/ncn+은/jxc


일반적으로
	일반/ncn+적/ncn+으로/jca

잘
	잘/mag

다루지
	다루/pvg+지/ecx

않는
	않/px+는/etm

서민들의
	서민/ncn+들/ncn+의/jcm

삶도
	삶/ncn+도/jxc

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

그
	그/mmd

가치가
	가치/ncn+가/jcs

더
	더/mag

컸던것
	크/paa+었/ep+던/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf