명량대첩축제를
	명량대첩축제/ncn+를/jco

취재하면서
	취재/ncpa+하/xsva+면서/ecc

해남진도
	해남진/ncn+도/jxc

팸투어에
	팸투어/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

2번째로
	2/nnc+번/nbu+째/xsnu+로/jca

찾은
	찾/pvg+은/etm

통나무
	통나무/ncn

횟집에서
	횟집/ncn+에서/jca

저녁을
	저녁/ncn+을/jco

먹게
	먹/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


이
	이/mmd

곳은
	곳/ncn+은/jxc

진도대교의
	진도/ncn+대교/ncn+의/jcm

아름다운
	아름답/paa+은/etm

야경과
	야경/ncn+과/jcj

상다리가
	상다리/ncn+가/jcs

부러지듯
	부르/pvg+어/ecx+지/px+듯/ecs

내놓은
	내/pvg+어/ecx+놓/px+은/etm

회정식을
	회정식/ncn+을/jco

배불리
	배불리/mag

먹었던덕에
	먹었던덕/ncn+에/jca

항상
	항상/mag

기분
	기분/ncn

좋은
	좋/paa+은/etm

곳으로
	곳/ncn+으로/jca

기억되는
	기억/nnc+되/nbu+는/jxc

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


게다가
	게다가/maj

사장님과
	사장님/ncn+과/jcj

직원분들도
	직원/ncn+분/ncn+들/xsncc+도/jxc

친절하셔서
	친절/ncps+하/xsms+시/ep+어서/ecs

더욱
	더욱/mag

그러했습니다
	그러/pvd+어/ecx+하/px+었/ep+습니다/ef

.
	./sf


통마무
	통마무/ncn

횟집,
	횟집/ncn+,/sp

회정식
	회정식/ncn

포스팅을
	포스팅/ncn+을/jco

보려면
	보/px+려면/ecs

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60090688425
	com/mee0102/ncn+//sp+60090688425/nnc


만약
	만약/mag

진도에
	진도/ncn+에/jca

올
	오/px+ㄹ/etm

일이
	일/ncn+이/jcc

있거나
	있/px+거나/ecc

명량대첩축제에
	명량대첩축제/ncn+에/jca

진도에
	진도/ncn+에/jca

방문하게
	방문/ncpa+하/xsva+게/ecs

된다면
	되/pvg+ㄴ다면/ecs

축제장
	축제/ncn+장/ncn

내의
	내/npp+의/jcm

식권으로도
	식권/ncn+으로/jca+도/jxc

즐겁게
	즐겁/paa+게/ecs

식사를
	식사/ncpa+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있지만
	있/paa+지만/ecs


조금
	조금/mag

더
	더/mag

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

식사를
	식사/ncpa+를/jco

원한다면
	원하/pvg+ㄴ다면/ecs

통나무
	통나무/ncn

횟집
	횟집/ncn

에서
	에/pvg+어서/ecs

6,000원의
	6,000/nnc+원/nbu+의/jcm

행복,
	행복/ncps+,/sp

돌게장
	돌게장/ncn

정식
	정식/ncn

을
	을/ncn

권합니다
	권하/pvg+ㅂ니다/ef

.
	./sf


깔끔한
	깔끔/ncn+한/ncn

찬
	차/pvg+ㄴ/etm

몇
	몇/nnc

가지와
	가지/nbu+와/jcj

오늘의
	오늘/ncn+의/jcm

메인인
	메인/ncn+이/jp+ㄴ/etm

돌게장이
	돌게장/ncn+이/jcc

놓입니다
	놓이/pvg+ㅂ니다/ef

.
	./sf


남도에
	남도/ncn+에/jca

자주
	자주/mag

오게
	오/px+게/ecs

되면서
	되/pvg+면서/ecc

간장게장에
	간장/ncn+게장/ncn+에/jca

맛을
	맛/ncn+을/jco

들인
	들이/px+ㄴ/etm

이후로는
	이후/ncn+로/jca+는/jxc

간장게장이
	간장/ncn+게장/ncn+이/jcc

더
	더/mag

이상
	이상/ncn

비리지도
	비리/ncn+이/jp+지/ecs+도/jxc

않게
	않/px+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


너무
	너무/mag

짜지도
	짜/pvg+지/ecs+도/jxc

싱겁지도
	싱겁/paa+지/ecs+도/jxc

적당한
	적당/ncps+하/xsms+ㄴ/etm

간이
	간/ncn+이/jcc

베어든
	베/pvg+어/ecs+든/jxc

돌게장은
	돌게장/ncn+은/jxc

그야말로
	그야말로/mag

밥도둑입니다
	밥도둑입니/ncn+이/jp+다/ef

.
	./sf


처음
	처음/mag

와서는
	오/px+아/ecs

정신이
	정신/ncn+이/jcc

없어서
	없/paa+어서/ecs

놓친
	놓치/pvg+ㄴ/etm

유명하신
	유명/ncps+하/xsms+시/ep+ㄴ/etm

분의
	분/nbu+의/jcm

싸인이
	싸인/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


봄의
	봄/ncn+의/jcm

왈츠,
	왈츠/ncn+,/sp

여름향기,
	여름/ncn+향기/ncn+,/sp

가을동화,
	가을/ncn+동화/ncn+,/sp

겨울연가를
	겨울/ncn+연가/ncn+를/jco

연출하신윤석호
	연출하신윤석호/ncn

감독님도
	감독/ncpa+님/ncn+도/jxc

이
	이/mmd

곳을
	곳/ncn+을/jco

다녀가셨네요~~
	다니/pvg+어/ecx+가/px+셨/ep+네요/ef+~/sd+~/sd


싸인을
	싸인/ncn+을/jco

보니
	보/px+니/ecs

봄의
	봄/ncn+의/jcm

왈츠를
	왈츠/ncn+를/jco

연출하기
	연출/ncpa+하/xsva+기/etn

전인가
	전/nbn+이/jp+ㄴ가/ef

봐요~~
	보/pvg+아/ef+~/sd+~/sd


감독님의
	감독/ncpa+님/xsncc+의/jcm

말씀처럼
	말씀/ncpa+처럼/jca

항상
	항상/mag

발전하는,
	발전/ncpa+하/xsva+는/etm+,/sp

그리고
	그리고/maj

한결같은
	한결같/paa+은/etm

맛을
	맛/ncn+을/jco

고수하는통나무
	고수하는통나무/ncn

횟집이길
	횟집이길/ncn

바래봅니다
	바래/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


통마무횟집(061-542-6969,
	통마무횟집(061-542-6969,/ncn

061-542-6464/H.
	061/nnc+-542/nnc+-6464/nnc+//sp+H/f+./sy

P
	P/f

010-7470-6500)
	010/nnc+-7470/nnc+-6500/nnc+)/sr


전남
	전/xp+남/ncn

진도군
	진도/ncn+이/jp+군/ef

군내면
	군내/ncn+이/jp+면/ecs

녹진리
	녹진리/ncn

1-6
	1/nnc+-6/nnc