2012
	2012/nnc

한국도로공사
	한국도로공사/ncn

주최
	주최/ncpa

제
	저/npp+의/jcm

13회
	13/nnc+회/nbu

길사진
	길사진/ncn

공모전
	공모전/ncn

/대학생
	//sp+대학생/ncn

광고대상
	광고/ncn+대상/ncn


대한민국
	대한/ncn+민국/ncn

국민
	국민/ncn

누구나
	누구/npp+나/jcj

도전할
	도전/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공모전
	공모전/ncn

소식입니다~~
	소식/ncn+이/jp+ㅂ니다/ef+~/sd+~/sd


사진을
	사진/ncn+을/jco

담는
	담/pvg+는/etm

분들이라면
	불/pvg+ㄴ/etm+들/nbn+이/jp+라면/ecs

프로든
	프로/ncn+이/jp+든/ecs

취미로
	취미/ncn+로/jca

하시는
	하/px+시/ep+는/etm

분이건
	분/nbn+이/jp+건/ecc

한두번
	한/nnc+두/nnc+번/nbu

공모전
	공모전/ncn

응모를
	응모/ncn+를/jco

안해보신
	안하/pvg+어/ecx+보/px+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

없을
	없/paa+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


저
	저/mmd

또한
	또한/maj

여행을
	여행/ncpa+을/jco

다니면서
	다니/pvg+면서/ecc

담은
	달/paa+ㅁ/etn+은/jxc

사진들로
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+로/jca

소소한
	소소한/ncn

공모전에
	공모전/ncn+에/jca

응모도
	응모/ncn+도/jxc

했었구요
	했었구요/ncn

.
	./sf


가끔
	가끔/mag

쥐꼬리만한
	쥐꼬리만한/ncn

상금을
	상금/ncn+을/jco

받은
	받/pvg+은/etm

적도
	적/nbn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


^^
	^/sy+^/sy

근데
	근데/ncn

상금이
	상금/ncn+이/jcc

중요한
	중요/ncps+하/xsms+ㄴ/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

내
	내/npp

시선으로
	시선/ncn+으로/jca

담은
	달/paa+ㅁ/etn+은/jxc

사진이
	사진/ncn+이/jcc

어느
	어느/mmd

곳에서
	곳/ncn+에서/jca

하는
	하/pvg+는/etm

공모전이든
	공모전/ncn+이/jp+든/ecs

그들의
	그/npp+들/xsn+의/jcm

눈에도
	눈/ncn+에/jca+도/jxc

좋게
	좋/paa+게/ecs

보였다는
	보이/pvg+었/ep+다/ef+는/etm

그
	그/mmd

사실이
	사실/ncn+이/jcc

넘
	널/pvg+ㅁ/etn

기쁜거죠
	기쁜거/ncn+이/jp+죠/ef

.
	./sf


^^
	^/sy+^/sy

그래서
	그래서/maj

또다시
	또다시/mag

도전해
	도전/ncn+해/ncn

보게
	보/px+게/ecs

되고
	되/pvg+고/ecc

또
	또/maj

해보게
	하/pvg+어/ecx+보/px+게/ecs

되는데요
	되/pvg+ㄴ데/ef+요/jxf

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공모전
	공모전/ncn

소식
	소식/ncn

하나를
	하나/nnc+를/jco

공유하고자
	공유/ncpa+하/xsva+고자/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


귀가
	귀/ncn+가/jcs

쫑긋,
	쫑긋,/ncn

눈이
	눈/ncn+이/jcc

번쩍~~
	번쩍~~/ncn

^^
	^/sy+^/sy


한국도로공사가
	한국도로공사/ncn+가/jcs

주최하는
	주최/ncpa+하/xsva+는/etm

제13회
	제13회/ncn

길사진
	길사진/ncn

공모전이
	공모전/ncn+이/jcc

2012년
	2012/nnc+년/nbu

5월
	5/nnc+월/nbu

1일에서
	1/nnc+일/nbu+에서/jca

5월
	5/nnc+월/nbu

31일까지
	31/nnc+일/nbu+까지/jxc

한달간
	한/nnc+달/nbu+간/xsnu

작품을
	작품/ncn+을/jco

접수
	접수/ncpa

한다고
	하/px+ㄴ다/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


공모전
	공모전/ncn

소식에
	소식/ncn+에/jca

목말라했던
	목마르/paa+아/ecx+하/px+었/ep+던/etm

분들이라면
	불/pvg+ㄴ/etm+들/nbn+이/jp+라면/ecs

도전의식
	도전의식/ncn

불끈
	불끈/mag

나실
	나/px+시/ep+ㄹ/etm

듯
	듯/nbn

한데요
	한데/ncn+요/ncn

.
	./sf


저도
	저/npp+도/jxc

이
	이/mmd

소식을
	소식/ncn+을/jco

듣고는
	듣/pvg+고/ecs+는/jxc

괜히
	괜히/mag

기억을
	기억/nnc+을/jco

더듬더듬
	더듬더듬/ncn

...
	.../se


내가
	나/npp+가/jcs

길을
	길/paa+ㄹ/etm

담은
	달/paa+ㅁ/etn+은/jxc

사진이
	사진/ncn+이/jcc

뭐가
	뭐/npd+가/jcc

있더라
	있/px+더/ep+라/ef

..
	./sf+./sf


어디서
	어디/npd+서/jca

멋진
	멋지/paa+ㄴ/etm

길을
	길/ncn+을/jco

보았더라
	보/px+아/ep+라/ef

..
	./sf+./sf


하면서
	하/pvg+면서/ecc

괜히
	괜히/mag

사진파일을
	사진/ncn+파일/ncn+을/jco

뒤적이고
	뒤적이/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


그러면서
	그러/pvd+면서/ecc

다음
	다음/ncn

행동은
	행동/ncpa+은/jxc

뭐였을까요
	뭐/npd+이/jp+었/ep+을까/ef+요/jxf

?
	?/sf


공모전
	공모전/ncn

홈페이지에
	홈페이지/ncn+에/jca

들어
	들/pvg+어/ecx

갔지요
	가/px+아/ep+지/ef+요/jxf

.
	./sf


과연
	과연/mag

지난
	지나/pvg+ㄴ/etm

수상작들은
	수상작/ncn+들/ncn+은/jxc

어떤작품들일까
	어떤작품들일까/ncn

...
	.../se


어떻게
	어떻/pad+게/ecs

담은
	담/pvg+은/etm

사진이라야
	사진/ncn+이라/jca+이/jp+야/ef

수상이라는
	수상/ncpa+이/jp+라/ef+는/etm

영예를
	영예/ncn+를/jco

안게
	알/pvg+ㄴ게/ecs

되는
	되/pvg+는/etm

건가
	것/nbn+이/jp+ㄴ가/ef

하고
	하/pvg+고/ecc

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


홈페이지에
	홈페이지/ncn+에/jca

들어가보니
	들/pvg+어/ecx+가/px+아/ecx+보/px+니/ecs

지난
	지나/pvg+ㄴ/etm

수상작품들이
	수상/ncpa+작품/ncn+들/ncn+이/jcc

시선을
	시선/ncn+을/jco

떼지
	떼/pvg+지/ecx

못하게
	못하/px+게/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


고속도로
	고속도로/ncn

부문은
	부문/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

입이
	입/ncn+이/jcc

떡
	떡/mag

벌어지게
	벌/pvg+어/ecx+지/px+게/ecs

작품다운
	작품/ncn+다운/ncpa

작품들이
	작품/ncn+들/ncn+이/jcc

수상을
	수상/ncpa+을/jco

했더라구요
	하/px+었/ep+더라구/ef+요/jxf

.
	./sf


기술적인
	기술/ncn+적/ncn+이/jp+ㄴ/etm

부분도
	부분/ncn+도/jxc

중요하겠지만
	중요/ncps+하/xsms+겠/ep+지만/ecs

제가
	저/npp+가/jcs

보기엔
	보/px+기/etn+엔/jca

무엇보다
	무엇/npd+보다/jca

하늘이
	하늘/ncn+이/jcc

도와야
	돕/pvg+어야/ecs

하는
	하/pvg+는/etm

작품들이
	작품/ncn+들/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

싶더라구요
	싶/px+더라구/ef+요/jxf

.
	./sf


묘한
	묘하/paa+ㄴ/etm

분위기,
	분위기/ncn+,/sp

선택받은
	선택/ncpa+받/xsva+은/etm

날씨에다
	날씨/ncn+에다/jca

사진작가의
	사진작가/ncn+의/jcm

열정,
	열정/ncn+,/sp

노력이
	노력/ncpa+이/jcc

담긴
	담기/pvg+ㄴ/etm

작품들이란
	작품/ncn+들/ncn+이란/jxc

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

팍팍~~
	팍팍~~/ncn

전해지더라구요
	전하/pvg+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


내가
	나/npp+가/jcs

이런
	이런/mmd

사진을
	사진/ncn+을/jco

담으려면
	담/pvg+으려면/ecs

다시
	다시/mag

태어나야
	태어나/pvg+아/ecx

하는
	하/pvg+는/etm

건가
	것/nbn+이/jp+ㄴ가/ef

싶은
	싶/px+은/etm

것이
	것/nbn+이/jcc

...
	.../se


하지만
	하지만/maj

하늘의
	하늘/ncn+의/jcm

운이
	운/ncn+이/jcc

따라서
	따라서/maj

우연히라고
	우연히/mag+라고/jxc

이런
	이런/mmd

멋진
	멋지/paa+ㄴ/etm

작품들이
	작품/ncn+들/ncn+이/jcc

숨어
	숨/pvg+어/ecx

있을
	있/px+을/etm

수
	수/nbn

있으니
	있/px+으니/ecs

함
	하/pvg+ㅁ/etn

찾아봐야겠더라구요
	찾/pvg+아/ecx+보/px+아/ep+더라구/ef+요/jxf

.
	./sf


고속도로
	고속도로/ncn

부문은
	부문/ncn+은/jxc

아무리
	아무리/mag

들여다봐도
	들여다보/pvg+아/ecs

전
	전/nbn

감히
	감히/mag

근접할
	근접/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

멋진
	멋지/paa+ㄴ/etm

사진들입니다
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jp+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

공모요강을
	공모/ncpa+요강/ncn+을/jco

함
	하/pvg+ㅁ/etn

보여드릴까요
	보이/pvg+어/ecx+드리/px+ㄹ까/ef+요/jxf

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy


출품자격:
	출품자/ncn+격/ncn+:/sp

대한민국
	대한/ncn+민국/ncn

국민
	국민/ncn

누구나
	누구/npp+나/jcj


공모내용:
	공모/ncpa+내용/ncn+:/sp

우리나라
	우리나라/ncn

길을
	길/ncn+을/jco

소재로
	소재/ncn+로/jca

한
	하/pvg+ㄴ/etm

사진으로
	사진/ncn+으로/jca

국내외
	국내외/ncn

미발표
	미발표/ncpa

작품
	작품/ncn


-
	-/sd

고속도로
	고속도로/ncn

부문
	부문/ncn

/
	//sp

-
	-/sd

일반도로
	일반/ncn+도/ncn+로/jca

부문
	부문/ncn

/
	//sp

-포토아트(본인이
	-포토아트(본인/ncn+이/jcc

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

고속도로
	고속도로/ncn

사진을
	사진/ncn+을/jco

바탕으로
	바탕/ncn+으로/jca

합성,
	합성/ncpa+,/sp

변형
	변형/ncpa

등
	등/nbu

아트워크를
	아트워크/ncn+를/jco

통해
	통하/pvg+어/ecs

이미지화
	이미지화/ncn

한
	하/pvg+ㄴ/etm

작품)
	작품/ncn+)/sr


접수기간:
	접수/ncpa+기간/ncn+:/sp

2012년
	2012/nnc+년/nbu

5월
	5/nnc+월/nbu

1일
	1/nnc+일/nbu

~
	~/sd

5월
	5/nnc+월/nbu

31일
	31/nnc+일/nbu


-인터넷
	-/sd+인터넷/ncn

접수는
	접수/ncpa+는/jxc

5월
	5/nnc+월/nbu

31일
	31/nnc+일/nbu

18시에
	18/nnc+시/nbu+에/jca

마감
	마감/ncpa


-우편접수는
	-/sd+우편/ncn+접수/ncpa+는/jxc

마감일
	마감일/ncn

소인
	소/ncn+이/jp+ㄴ/etm

분까지
	분/nbu+까지/jxc

유효
	유효/ncn

//문의:02-583-0977
	//sp+//sp+문의/ncn+:/sp+02/nnc+-583/nnc+-0977/nnc


출품방법
	출품/ncpa+방법/ncn


디지털사진
	디지털/ncn+사진/ncn

-인터넷
	-/sd+인터넷/ncn

접수
	접수/ncpa

및
	및/maj

제출
	제출/ncpa

/
	//sp

JPG파일
	JPG/f+파/ncn+이/jp+ㄹ/etm

형태
	형태/ncn

/
	//sp

2,000픽셀
	2,000픽셀/ncn

이상
	이상/ncn

크기
	크기/ncn


필름사진-
	필름/ncn+사진/ncn+-/sd

인터넷
	인터넷/ncn

접수
	접수/ncpa

후
	후/ncn

우편
	우편/ncn

제출
	제출/ncpa

/(8*10)규격의
	/(8*10)규격/ncn+의/jcm

흑백
	흑백/ncn

또는
	또는/maj

컬러
	컬러/ncn

인화
	인/ncn+화/xsnca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

/사진뒷면에
	//sp+사진/ncn+뒷면/ncn+에/jca

접수증을
	접수/ncpa+증/ncn+을/jco

출력해
	출력/ncpa+하/xsva+어/ecx

부착/수상시
	부착/ncpa+//sp+수상/ncr+시/ncn

필름제출
	필름/ncn+제출/ncpa


출품요령
	출품/ncpa+요령/ncn


-
	-/sd

한국도로공사
	한국도로공사/ncn

공모전
	공모전/ncn

홈페이지를
	홈페이지/ncn+를/jco

통해
	통하/pvg+어/ecs

온라인
	온라인/ncn

접수
	접수/ncpa


-
	-/sd

기본
	기본/ncn

인적사항,
	인적사항/ncn+,/sp

작품명,
	작품/ncn+명/ncn+,/sp

작품
	작품/ncn

속
	속/ncn

장소
	장소/ncn

및
	및/maj

시기,
	시/nbu+이/jp+기/etn+,/sp

작품설명
	작품/ncn+설명/ncpa

기재(50자
	기재(50자/ncn

이내)
	이내/mma+)/sr


-
	-/sd

설문조사
	설문조사/ncn

참여
	참여/ncpa


출품작수
	출품작/ncn+수/ncn

-
	-/sd

1인
	1/nnc+이/jp+ㄴ/etm

5점
	5/nnc+점/nbu

이하(디지털/필름
	이하(디지털/필름/ncn

통합)
	통합/ncpa+)/sr


결과발표
	결과/ncn+발표/ncpa

및
	및/maj

시상
	시상/ncn


-
	-/sd

결과발표:
	결과/ncn+발표/ncpa+:/sp

2012년
	2012/nnc+년/nbu

6월
	6/nnc+월/nbu

중순
	중순/ncn

/
	//sp

개별통보(SMS)
	개별통보(SMS)/ncn

및
	및/maj

공사
	공사/ncn

공모전
	공모전/ncn

홈페이지
	홈페이지/ncn

게시
	게시/ncpa


-
	-/sd

2012년
	2012/nnc+년/nbu

7월초(추후통보)
	7/nnc+월/nbu+초/xsnu+(/sl+추후/ncn+통보/ncpa+)/sr


시상내역
	시상/ncn+내역/ncn


대상
	대상/ncn

2점
	2/nnc+점/nbu

상패
	상패/ncn

및
	및/maj

상금
	상금/ncn

각
	각/mma

300만원
	300/nnc+만/nnc+원/nbu

/
	//sp

금상
	금상/ncn

2점
	2/nnc+점/nbu

상패
	상패/ncn

및
	및/maj

상금
	상금/ncn

각
	각/mma

200만원/
	200/nnc+만/nnc+원/nbu+//sp

은상
	은상/ncn

2점
	2/nnc+점/nbu

상패
	상패/ncn

및
	및/maj

상금
	상금/ncn

100만원/
	100/nnc+만/nnc+원/nbu+//sp

동상
	동상/ncn

4점
	4/nnc+점/nbu

상패
	상패/ncn

및
	및/maj

상금
	상금/ncn

각
	각/mma

70만원
	70/nnc+만/nnc+원/nbu

/
	//sp

입선
	입/ncn+선/jxc

40점
	40/nnc+점/nbu

상장
	상장/ncn

및
	및/maj

하이패스
	하이패스/ncn

단말기
	단말기/ncn

각
	각/mma

1대(10만원
	1/nnc+대/xsnu+(/sl+10/nnc+만/nnc+원/nbu

상당)
	상당/ncn+)/sr

/
	//sp

포토아트
	포토/ncn+아트/ncn

2점
	2/nnc+점/nbu

상장
	상장/ncn

및
	및/maj

상금
	상금/ncn

각
	각/mma

50만원
	50/nnc+만/nnc+원/nbu

*작품
	*/sy+작품/ncn

수준에
	수준/ncn+에/jca

따라
	따르/pvg+아/ecx

수상작을
	수상작/ncn+을/jco

선정하지
	선정/ncpa+하/xsva+지/ecx

않을
	않/px+을/etm

수도
	수/nbn+도/jxc

있음
	있/paa+음/etn


공모규정
	공모/ncpa+규정/ncn


=모든
	=/sy+모/ncn+이/jp+든/ecs

입상
	입상/ncpa

작품의
	작품/ncn+의/jcm

저작권은
	저작권/ncn+은/jxc

한국도로공사에
	한국도로공사/ncn+에/jca

귀속
	귀속/ncpa

됨
	됨/ncn


=동일
	=/sy+동/nbu+이/jp+ㄹ/etm

작품으로
	작품/ncn+으로/jca

타
	타/pvg+아/ecx

공모전에
	공모전/ncn+에/jca

입상하였거나
	입상/ncpa+하/xsva+었/ep+거나/ecc

포토아트상
	포토/ncn+아트/ncn+상/ncn

이외의
	이외/ncn+의/jcm

부문에
	부문/ncn+에/jca

응모한
	응모/ncn+한/ncn

작품
	작품/ncn

중
	중/nbn

이미지
	이미지/ncn

합성
	합성/ncpa

조작
	조작/ncpa

변형한
	변형/ncpa+하/xsva+ㄴ/etm

사실이
	사실/ncn+이/jcc

밝혀질
	밝히/pvg+어/ecx+지/px+ㄹ/etm

경우
	경우/ncn

입상이
	입상/ncpa+이/jcc

취소됨
	취소/ncpa+됨/ncn


=수상작의
	=/sy+수상작/ncn+의/jcm

경우
	경우/ncn

원판필름(필름작품)및
	원판필름(필름작품)및/ncn

카메라
	카메라/ncn

다운로드
	다운로드/ncpa

상태의
	상태/ncn+의/jcm

원본파일(디지털작품)을
	원본파일(디지털작품)/ncn+을/jco

반드시
	반드시/mag

요청기간
	요청/ncpa+기간/ncn

내
	내/npp

제출하여야
	제/xp+출하/ncn+이/jp+어야/ecs

함
	함/ncn


=접수된
	=/sy+접수/ncpa+되/xsvn+ㄴ/etm

모든
	모든/mma

작품은
	작품/ncn+은/jxc

반환
	반환/ncpa

및
	및/maj

반송이
	반송/ncn+이/jcc

되지
	되/pvg+지/ecx

않음
	않/paa+음/etn


접수처
	접수처/ncn


인터넷:
	인터넷/ncn+:/sp

한국도로공사
	한국도로공사/ncn

공모전
	공모전/ncn

홈페이지(http://www.
	홈페이지(http://www./ncn

expresswaycontest.
	expresswaycontest/f+./sy

co.
	co/f+./sy

kr/)
	kr/f+//sp+)/sr


우편:경기도
	우편/ncn+:/sp+경기/ncn+도/jxc

성남시
	성남시/ncn

수정구
	수정구/ncn

대왕판교로
	대왕/ncr+판교/ncn+로/jca

805(금토동
	805(금토동/ncn

293-1)
	293/nnc+-1/nnc+)/sr

한국도로공사
	한국도로공사/ncn

홍보실
	홍보실/ncn


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy


멋지게
	멋지/paa+게/ecs

뻗은
	뻗/pvg+은/etm

고속도로의
	고속도로/ncn+의/jcm

모습을
	모습/ncn+을/jco

담은
	담/pvg+은/etm

사진
	사진/ncn


새로운
	새롭/paa+은/etm

시선으로
	시선/ncn+으로/jca

우리
	우리/npp

일상의
	일상/ncn+의/jcm

일반도로를
	일반/ncn+도로/ncn+를/jco

담은
	담/pvg+은/etm

사진
	사진/ncn


창조적이고
	창조/ncpa+적/ncn+이/jp+고/ecc

신선한
	신선/ncn+한/ncn

느낌의
	느낌/ncn+의/jcm

도로를
	도로/ncn+를/jco

만든
	만들/pvg+ㄴ/etm

사진
	사진/ncn


사진파일을
	사진/ncn+파일/ncn+을/jco

이리저리
	이리저리/mad

뒤져봐도
	뒤지/pvg+어/ecx+보/px+아/ecs

전
	전/nbn

고속도로를
	고속도로/ncn+를/jco

담은
	담/pvg+은/etm

사진이
	사진/ncn+이/jcc

없더라구요
	없/paa+더라구/ef+요/jxf

.
	./sf


여행블로거이다
	여행블로거이다/ncn

보니
	보/px+니/ecs

아무래도
	아무렇/pad+어도/ecs

고속도로를
	고속도로/ncn+를/jco

지나다니기만
	지나다니/pvg+기/etn+만/jxc

했지
	하/px+었/ep+지/ecs

그걸
	그걸/ncn

대상으로
	대상/ncn+으로/jca

삼을
	사/pvg+ㅁ/etn+을/jco

생각은
	생각/ncpa+은/jxc

한번도
	한/nnc+번/nbu+도/jxc

못한거
	못한거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


고작
	고작/mag

도로를
	도로/ncn+를/jco

담는다고해봤자
	담는다고해봤자/ncn

이렇게
	이렇/pad+게/ecs

구불한
	구불한/ncn

해안도로
	해안/ncn+도/ncn+로/jca

산간도로
	산간/ncn+도/ncn+로/jca

정로를
	정로/ncn+를/jco

담는
	담/pvg+는/etm

것뿐이었더라구요
	것/nbn+뿐/xsnx+이/jp+었/ep+더라구/ef+요/jxf

.
	./sf


그것도
	그것/npd+도/jxc

누구나
	누구/npp+나/jcj

한번은
	한/nnc+번/nbu+은/jxc

담아봤을
	담/pvg+아/ecx+보/px+아/ep+ㄹ/etm

도로이면서
	도로/ncn+이/jp+면서/ecc

담은
	달/paa+ㅁ/etn+은/jxc

때의
	때/ncn+의/jcm

분위기도
	분위기/ncn+도/jxc

넘
	널/pvg+ㅁ/etn

밋밋하구요
	밋밋하구요/ncn

.
	./sf


저도
	저/npp+도/jxc

눈치는
	눈치/ncn+는/jxc

있는지라
	있/px+는/etm+지/nbn+이/jp+라/ecs

이런
	이런/mmd

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

아니라는
	아니/paa+라/ef+는/etm

걸
	거/nbn+ㄹ/jco

알겠더라구요
	알/pvg+겠/ep+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

5월
	5/nnc+월/nbu

한달간의
	한/nnc+달/nbu+간/xsnu+의/jcm

여행동안이라도
	여행/ncpa+동안/ncn+이/jp+라/ecs+도/jxc

혹여
	혹여/mag

고속도로를
	고속도로/ncn+를/jco

담을
	담/ncn+을/jco

일이
	일/ncn+이/jcc

있으려나
	있/px+으려/ecx+나/px+아/ecx

촉을
	촉/ncn+을/jco

세우고
	세우/pvg+고/ecc

있어야겠습니다
	있/px+어야겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


도로의
	도/ncn+로/jca+의/jcm

야경을
	야경/ncn+을/jco

담은
	담/pvg+은/etm

사진도
	사진/ncn+도/jxc

많기에
	많/paa+기/etn+에/jca

지난번
	지난번/ncn

응봉산에서
	응봉산/ncn+에서/jca

담은
	달/paa+ㅁ/etn+은/jxc

동부간선도로의
	동부간선도로/ncn+의/jcm

모습
	모습/ncn

사진을
	사진/ncn+을/jco

생각해
	생각/ncpa+하/xsva+어/ecx

봤는데요
	보/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


아무리봐도
	아무리봐/ncn+도/jxc

밋밋함은
	밋밋하/paa+ㅁ/etn+은/jxc

어쩔수
	어쩌/paa+ㄹ/etm+수/nbn

가
	가/jcs

없습니다
	없/paa+습니다/ef

.
	./sf


깊이도
	깊이/ncn+도/jxc

감흥도
	감흥/ncn+도/jxc

없어요
	없/paa+어/ef+요/jxf

.
	./sf


흠.
	흠/ncn+./sf

.
	./sf


나에겐
	나/npp+에겐/jca

길이라는
	길/ncn+이/jp+라/ef+는/etm

주제가
	주제/ncn+가/jcs

이렇게
	이렇/pad+게/ecs

힘든
	힘들/pvg+ㄴ/etm

것이었나
	것/nbn+이/jp+었/ep+나/ef

실감하게
	실감/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


여행하면서
	여행/ncpa+하/xsva+면서/ecc

누구보다
	누구/npp+보다/jca

길위에
	길/ncn+위/xsnx+에/jca

서길
	서길/ncn

좋아한다고
	좋/paa+아/ecx+하/px+ㄴ다/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

정작
	정작/mag

너무
	너무/mag

생활속에
	생활/ncpa+속/ncn+에/jca

가까이
	가까이/mag

온
	오/px+ㄴ/etm

길이었나
	길/ncn+이/jp+었/ep+나/ef

싶기도
	싶/px+기/etn+도/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그리고
	그리고/maj

제가
	저/npp+가/jcs

작품사진을
	작품/ncn+사진/ncn+을/jco

담을만한
	담/pvg+을/etm+만/nbs+하/xsms+ㄴ/etm

능력이
	능력/ncn+이/jcc

안된다는
	안되/paa+ㄴ다/ef+는/etm

것도
	것/nbn+도/jxc

하나의
	하나/nnc+의/jcm

문제이긴
	문제이긴/ncn

하겠네요
	하/px+겠/ep+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


하지만
	하/pvg+지만/ecs

이런
	이런/mmd

느낌의
	느낌/ncn+의/jcm

길이라면
	길/ncn+이/jp+라면/ecs

누구나
	누구/npp+나/jcj

한번
	한/nnc+번/nbu

담아보았을
	담/pvg+아/ecx+보/px+아/ep+ㄹ/etm

법
	법/ncn

한데요
	한데/ncn+요/ncn

.
	./sf


수장작들을
	수장작들/ncn+을/jco

보니
	보/px+니/ecs

역시나
	역시/mag+나/jxc

시선의
	시선/ncn+의/jcm

위치라
	위치/ncn+이/jp+라/ecs

범상치
	범상/ncps+치/ncn

않다는
	않/px+다/ef+는/etm

것이
	것/nbn+이/jcc

좀
	좀/mag

문제인데
	문제/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


의외로
	의외/ncn+로/jca

가까운
	가깝/paa+은/etm

곳에
	곳/nbn+에/jca

숨은
	숨/pvg+은/etm

길이
	길/ncn+이/jcc

있을
	있/px+을/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

것
	것/nbn

!!
	!/sf+!/sf


누구도
	누구/npp+도/jxc

발견하지
	발견/ncpa+하/xsva+지/ecx

못한
	못하/px+ㄴ/etm

그
	그/mmd

길의
	길/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

담아내는
	담/pvg+아/ecx+내/px+는/etm

시선이
	시선/ncn+이/jcc

당신에게
	당신/npp+에게/jca

있다는
	있/px+다/ef+는/etm

것을
	것/nbn+을/jco

믿고
	믿/pvg+고/ecc

도전해볼만한
	도전/ncpa+하/xsva+어/ecx+보/px+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

부문이
	부문/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


어느날
	어느날/npd

자연이
	자연/ncn+이/jcc

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

장관
	장관/ncr

속에
	속/ncn+에/jca

우연히
	우연히/mag

자리한
	자리/ncn+한/ncn

기억이
	기억/ncpa+이/jcc

있으신지
	있/px+으시/ep+ㄴ지/ecs

..
	./sf+./sf


혹은
	혹은/maj

계절감이
	계절/ncn+감/ncn+이/jcc

잘
	잘/mag

드러나는
	드러나/pvg+는/etm

그
	그/mmd

순간에
	순간/ncn+에/jca

담은
	달/paa+ㅁ/etn+은/jxc

사진속에
	사진/ncn+속/ncn+에/jca

발자국이
	발자국/ncn+이/jcc

길이
	길/ncn+이/jcc

된
	되/pvg+ㄴ/etm

기억이
	기억/ncpa+이/jcc

있다든지
	있다든지/ncn

....
	.../se+./sf


뭐
	뭐/npd

그런
	그러/pvd+ㄴ/etm

우연의
	우연의/ncn

순간들도
	순간/ncn+들/ncn+도/jxc

좋은
	좋/paa+은/etm

소재가
	소재/ncn+가/jcs

되지
	되/pvg+지/ecx

않을까
	않/px+을까/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


저도
	저/npp+도/jxc

개인적으로는
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca+는/jxc

잘
	잘/mag

뚫린
	뚫리/pvg+ㄴ/etm

잘
	잘/mag

다듬어진
	다듬/pvg+어/ecx+지/px+ㄴ/etm

도로보다는
	도로/ncn+보다/jca+는/jxc

흙과
	흙/ncn+과/jcj

나뭇잎에서
	나뭇잎/ncn+에서/jca

전해지는푹신함이
	전해지는푹신함/ncn+이/jcc

있는
	있/px+는/etm

산길,
	산길/ncn+,/sp

오솔길을
	오솔길/ncn+을/jco

좋아하는데요
	좋/paa+아/ecx+하/px+ㄴ데/ef+요/jxf

.
	./sf


길위에
	길/ncn+위/xsnx+에/jca

있으면서
	있/px+으면서/ecc

길을
	길/ncn+을/jco

담기보다
	담/pvg+기/etn+보다/jca

사람을
	사람/ncn+을/jco

담는
	담/pvg+는/etm

것에
	것/nbn+에/jca

멀리
	멀리/mag

전망만을
	전망/ncn+만/ncn+을/jco

주시한
	주시/ncn+한/ncn

것은
	것/nbn+은/jxc

아닌가
	아니/paa+ㄴ가/ef

싶습니다
	싶/px+습니다/ef

.
	./sf


길사진공모전을
	길사진공모전/ncn+을/jco

염두에
	염두/ncn+에/jca

두고
	두/pvg+고/ecc

여행길에
	여행길/ncn+에/jca

늘
	늘/pvg+ㄹ/etm

길에관심을
	길에관심/ncn+을/jco

줘야겠다
	주/px+어야겠/ep+다/ef

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


나만이발견한
	나만이발견한/ncn

어떤
	어떤/mmd

길이
	길/ncn+이/jcc

담길지도
	담기/pvg+ㄹ지/ecs+도/jxc

모르니까요
	모르/pvg+니까/ef+요/jxf

.
	./sf


^^시야를
	^/sy+^/sy+시야/ncn+를/jco

좀더
	좀더/mag

넓게
	넓/paa+게/ecs

봐야겠다
	보/px+아/ep+다/ef

싶습니다
	싶/px+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

길사진
	길사진/ncn

공모전
	공모전/ncn

포스터입니다
	포스터/ncn+이/jp+ㅂ니다/ef

.
	./sf


보시듯이
	보/px+시/ep+듯이/ecs

길사진
	길사진/ncn

공모전과
	공모전/ncn+과/jct

함께
	함께/mag

대학생
	대학생/ncn

광고
	광고/ncn

대상
	대상/ncn

공모전도
	공모전/ncn+도/jxc

있어요
	있/px+어/ef+요/jxf

.
	./sf


휴학생을
	휴학/ncpa+생/ncn+을/jco

포함하여
	포함/ncpa+하/xsva+어/ecx

대학원생까지
	대학원생/ncn+까지/jxc

재학중인
	재학중/ncn+이/jp+ㄴ/etm

대학생은
	대학생/ncn+은/jxc

누구나
	누구/npp+나/jcj

출품을
	추/pvg+ㄹ/etm+품/nbn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

하니
	하/pvg+니/ecs

..
	./sf+./sf


관심
	관심/ncn

있는
	있/px+는/etm

분야로
	분야/ncn+로/jca

자신만의
	자신/ncn+만/ncn+의/jcm

독창적인
	독창/ncn+적/ncn+이/jp+ㄴ/etm

아이디어가
	아이디어/ncn+가/jcs

담뿍
	담뿍/mag

담긴
	담기/pvg+ㄴ/etm

작품들로
	작품/ncn+들/ncn+로/jca

도전해
	도전/ncn+해/ncn

보시길
	보시/ncpa+길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


대학생
	대학생/ncn

광고대상
	광고/ncn+대상/ncn

출품작
	출품작/ncn

수상작도
	수상작/ncn+도/jxc

공모전
	공모전/ncn

홈페이지에서
	홈페이지/ncn+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으니
	있/px+으니/ecs

전
	전/nbn

수상작들을확인하는
	수상작들을확인하/ncn+는/jxc

것도
	것/nbn+도/jxc

아이디어를
	아이디어/ncn+를/jco

얻고
	얻/pvg+고/ecc

좀더
	좀더/mag

나은
	나/npp+은/jxc

작품을
	작품/ncn+을/jco

만드는데
	만들/pvg+ㄴ데/ecs

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


대학생
	대학생/ncn

이웃분들
	이웃/ncpa+분/ncn+들/xsncc

많이
	많/paa+이/xsa

참가하시고
	참가/ncpa+하시/ncn+이/jp+고/ecc

이웃분
	이웃/ncpa+분/ncn

중에
	중/nbn+에/jca

수상소식을
	수상소식/ncn+을/jco

들을
	들/pvg+ㄹ/etm

수
	수/nbn

있음
	있/px+음/etn

정말
	정말/mag

기쁠거
	기쁠거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy

대학생
	대학생/ncn

여러분
	여러/nnc+분/nbu

마구마구
	마구/ncn+마구/ncn

도전해
	도전/ncn+해/ncn

주세요
	주/px+세/ef+요/jxf

...
	.../se


제13회
	제13회/ncn

길사진
	길사진/ncn

공모전
	공모전/ncn

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공모전
	공모전/ncn

소식이
	소식/ncn+이/jcc

있으면
	있/px+으면/ecs

늘
	늘/pvg+ㄹ/etm

한번
	한/nnc+번/nbu

도전해봐
	도전/ncpa+하/xsva+어/ecx+보/px+아/ecx

?
	?/sf


말어
	말/px+아/ecx

?
	?/sf


하면서
	하/pvg+면서/ecc


망설이는
	망설이/pvg+는/etm

사람의
	사람/ncn+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

저도
	저/npp+도/jxc

일단
	일단/mag

공모전
	공모전/ncn

요강도
	요강/ncn+도/jxc

보고
	보/px+고/ecc

수상작품들도
	수상/ncpa+작품/ncn+들/ncn+도/jxc

보고
	보/px+고/ecc

...
	.../se


그러면서
	그러/pvd+면서/ecc

도전의욕을
	도전/ncn+의욕/ncn+을/jco

키우곤
	키우/pvg+곤/ecs

하지요
	하/px+지/ef+요/jxf

.
	./sf


제
	저/npp+의/jcm

이웃분들
	이웃/ncpa+분/ncn+들/xsncc

중에
	중/nbn+에/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

정말
	정말/mag

멋지게
	멋지/paa+게/ecs

감동적으로
	감동/ncpa+적/ncn+으로/jca

잘
	잘/mag

담으시는
	담/pvg+으시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

많은데요
	많은데요/ncn

.
	./sf


아마도
	아마/mag+도/jxc

저보다
	저/npp+보다/jca

먼저
	먼저/mag

소식을
	소식/ncn+을/jco

아실지
	알/pvg+시/ep+ㄹ지/ecs

모르겠지만
	모르/pvg+겠/ep+지만/ecs

꼭
	꼭/mag

응모하셔서
	응모하/ncn+이/jp+시/ep+어서/ecs

좋은
	좋/paa+은/etm

소식
	소식/ncn

전해주셨음
	전하/pvg+어/ecx+주/px+셨/ep+음/etn

하는
	하/pvg+는/etm

바람이
	바람/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


대리만족이라도
	대리만족/ncpa+이/jp+라/ecs+도/jxc

해보려구요
	해보려구요/ncn

.
	./sf


저도
	저/npp+도/jxc

나만
	나/npp+만/jxc

아는
	알/pvg+는/etm

숨겨둔
	숨기/pvg+어/ecx+두/px+ㄴ/etm

길
	길/paa+ㄹ/etm

사진이
	사진/ncn+이/jcc

있는지
	있/px+는지/ecs

지난
	지나/pvg+ㄴ/etm

파일을
	파일/ncn+을/jco

함
	하/pvg+ㅁ/etn

뒤져보는
	뒤지/pvg+어/ecx+보/px+는/etm

작업을
	작업/ncpa+을/jco

해야
	하/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


감히
	감히/mag

응모라도
	응모/ncn+이/jp+라/ecs+도/jxc

하는
	하/pvg+는/etm

설렘을
	설레/pvg+ㅁ/etn+을/jco

가져보는
	가/pvg+아/ecx+지/px+어/ecx+보/px+는/etm

것도
	것/nbn+도/jxc

나쁘지
	나쁘/paa+지/ecx

않으니
	않/px+으니/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

많이들
	많이들/ncn

응모하시고
	응모/ncn+하시/ncn+이/jp+고/ecc

좋은
	좋/paa+은/etm

소식
	소식/ncn

전해주시어요
	전하/pvg+어/ecx+주/px+시/ep+어/ef+요/jxf

.
	./sf


:
	:/sp


:
	:/sp


한국도로공사
	한국도로공사/ncn

공모전
	공모전/ncn

홈페이지
	홈페이지/ncn


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expresswaycontest.
	expresswaycontest/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp