[이투데이
	[이투데/ncn+이/jcc

온라인뉴스팀
	온라인/ncn+뉴스/ncn+팀/ncn

기자]박하선
	기/ncn+이/jp+자/ecc+]/sr+박하/ncn+선/ncn

과거
	과거/ncn

노출연기
	노출/ncpa+연기/ncn

사진이
	사진/ncn+이/jcc

화제다
	화제/ncn+이/jp+다/ef

.
	./sf


최근
	최근/mag

한
	하/pvg+ㄴ/etm

온라인
	온라인/ncn

커뮤니티
	커뮤니티/ncn

게시판에는
	게시판/ncn+에/jca+는/jxc

'영화
	'/sr+영화/ncn

영도다리에서
	영도/ncn+다리/ncn+에서/jca

파격
	파격/ncpa

노출
	노출/ncpa

감행했던
	감행/ncpa+하/xsva+었/ep+던/etm

박하선'이라는
	박하/ncn+선/ncn+'/sr+이/jp+라/ef+는/etm

제목으로
	제목/ncn+으로/jca

여러장의
	여러/nnc+장/nbu+의/jcm

영화
	영화/ncn

스틸컷이
	스틸/ncn+컷/ncn+이/jcc

공개됐다
	공개/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


공개된
	공개/ncpa+되/xsvn+ㄴ/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

속
	속/ncn

박하선은
	박하/ncn+선/ncn+은/jxc

속옷만
	속옷/ncn+만/jxc

있은
	있/px+은/etm

채
	채/nbn

몸을
	몸/ncn+을/jco

웅크리고
	웅크리/pvg+고/ecc

침대에
	침대/ncn+에/jca

누워있는
	눕/pvg+어/ecx+있/px+는/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


당시
	당시/ncn

박하선은
	박하/ncn+선/ncn+은/jxc

영화
	영화/ncn

'영도다리'에서
	'/sr+영도/ncn+다리/ncn+'/sr+에서/jca

10대
	10/nnc+대/nbu

미혼모
	미혼/ncn+모/ncn

인화
	인/ncn+화/xsnca

역을
	역/ncn+을/jco

맡아
	맡/pvg+아/ecx

열연했다
	열연했다/ncn

.
	./sf


이를
	이/npd+를/jco

접한
	접하/pvg+ㄴ/etm

누리꾼들은
	누리/ncn+꾼들/ncn+은/jxc

"정말
	"/sl+정말/mag

박하선이네~
	박하/ncn+선/ncn+이/jp+네/ef+~/sd

상상이
	상상/ncn+이/jcc

안간다"
	안간다"/ncn

"박하선
	"/sl+박하/ncn+선/ncn

이런
	이런/mmd

내면
	내/npp+이/jp+면/ecs

연기도
	연기/ncn+도/jxc

어울렸구나"
	어울리/pvg+었/ep+구나/ef+"/sr

"박하선에게도
	"/sl+박하/ncn+선/ncn+에게/jca+도/jxc

섹시한
	섹시/ncps+하/xsms+ㄴ/etm

모습이
	모습/ncn+이/jcc

있네"
	있/px+네/ef+"/sr

등
	등/nbu

반응을
	반응/ncpa+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

박하선은
	박하/ncn+선/ncn+은/jxc

7일
	7/nnc+일/nbu

두산
	두산/ncn

베어스와
	베어스/ncn+와/jcj

넥센
	넥센/ncn

히어로즈의
	히어로즈/ncn+의/jcm

'2012
	'/sr+2012/nnc

팔도프로야구'
	팔도/ncn+프로/ncn+야구/ncn+'/sr

개막전
	개막전/ncn

시구를
	시구/ncn+를/jco

맡아
	맡/pvg+아/ecx

눈길을
	눈길/ncn+을/jco

끌었다
	끌/pvg+었/ep+다/ef

.
	./sf


출처:이투데이
	출처:이투데/ncn+이/jcc