올해
	올해/ncn

연꽃여행은
	연꽃/ncn+여행/ncpa+은/jxc

청도
	청/ncn+도/jxc

유호연지가
	유호연지/ncn+가/jcs

첫
	첫/nno

번
	번/nbu

째가
	째/pvg+어/ecx+가/px+아/ecx

아니라
	아니/paa+라/ecs

대구
	대구/ncn

운암지였어요~~
	운암지/ncn+이/jp+었/ep+어요/ef+~/sd+~/sd


지척에
	지척/ncn+에/jca

두고
	두/pvg+고/ecc

살다보니
	살다보니/ncn

그
	그/mmd

소중함을
	소중/ncn+함/ncn+을/jco

깜빡했나봐요~~
	깜빡했나봐요/ncn+~/sd+~/sd


집이랑
	집/ncn+이/jcs+랑/jxc

가까워서
	가깝/paa+어서/ecs

가뭄에
	가뭄/ncn+에/jca

콩나듯
	콩나/pvg+듯/ecs

함지산
	함지/ncn+산/ncn

등산도
	등산도/ncn

하고
	하/pvg+고/ecc

운암지
	운암지/ncn

산책도
	산책/ncpa+도/jxc

하며
	하/pvg+며/ecc

사진도
	사진/ncn+도/jxc

찍는
	찍/pvg+는/etm

편인데
	편/nbn+이/jp+ㄴ데/ecs

...
	.../se


역시
	역시/mag

사람들은
	사람/ncn+들/xsn+은/jxc

가까이
	가까이/mag

있을
	있/px+을/etm

때는
	때/ncn+는/jxc

잘
	잘/mag

모르나
	모르/pvg+나/ecs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

날은
	날/ncn+은/jxc

제가
	저/npp+가/jcs

대구에
	대구/ncn+에/jca

살면서
	살/pvg+면서/ecc

기억할만한
	기억/ncpa+하/xsva+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

멋진
	멋지/paa+ㄴ/etm

구름을
	구름/ncn+을/jco

만난
	만나/pvg+ㄴ/etm

두
	두/nnc

번째
	번/nbu+째/xsnu

날이었어요~~
	날/nbu+이/jp+었/ep+어요/ef+~/sd+~/sd


저
	저/mmd

의자에
	의자/ncn+에/jca

왠지
	왠지/mag

앉고
	앉/pvg+고/ecc

싶죠
	싶/px+죠/ef

??
	?/sf+?/sf


이곳
	이곳/npd

주민들이
	주민/ncn+들/ncn+이/jcc

산책삼아
	산책삼/ncn+아/jcv

참
	참/ii

많이들
	많이들/ncn

오는
	오/px+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


오늘
	오늘/ncn

대구
	대구/ncn

하늘은
	하늘/ncn+은/jxc

참으로
	차/pvg+ㅁ/etn+으로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

구름을
	구름/ncn+을/jco

선보이고
	선보이/pvg+고/ecc

있네요~~
	있/paa+네요/ef+~/sd+~/sd


운암지에는
	운암지/ncn+에/jca+는/jxc

홍련이
	홍련/ncn+이/jcc

99.9%
	99.9/nnc+%/su

이고
	이/npd+이/jp+고/ecc

그
	그/mmd

나머지가
	나머지/ncn+가/jcs

백련이었는데
	백련/ncn+이/jp+었/ep+는데/ecs

백련도
	백련/ncn+도/jxc

같이
	같/paa+이/xsa

심었는지
	심/pvg+었/ep+는지/ecs

올해는
	올해/ncn+는/jxc

백련도꽤
	백련도꽤/ncn

보이더라구요~~
	보이/ncn+이/jp+더라구/ef+요/jxf+~/sd+~/sd


망원렌즈가
	망원렌즈/ncn+가/jcs

아니면
	아니/paa+면/ecs

멋진
	멋지/paa+ㄴ/etm

사진은
	사진/ncn+은/jxc

거의
	거의/mag

불가능한
	불가능/ncps+하/xsms+ㄴ/etm

것이
	것/nbn+이/jcc

운암지
	운암지/ncn

연꽃을
	연꽃/ncn+을/jco

담는
	담/pvg+는/etm

비극이에요~~
	비극/ncn+이/jp+에요/ef+~/sd+~/sd


크롭이라도
	크롭이라/ncn+도/jxc

만족해야죠,
	만족/ncpa+하/xsva+어야죠/ef+,/sp

뭐~~
	뭐/ii+~/sd+~/sd


하늘을
	하늘/ncn+을/jco

담은
	담/pvg+은/etm

운암지
	운암지/ncn

...
	.../se


그
	그/mmd

원본
	원본/ncn

하늘은
	하늘/ncn+은/jxc

...
	.../se


바로
	바로/mag

여깁니다
	여기/pvg+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

완전
	완전/ncps

황금색
	황금색/ncn

잠자리는
	잠자리/ncn+는/jxc

처음
	처음/mag

보는
	보/px+는/etm

거
	것/nbn

같아요~~
	같/paa+아요/ef+~/sd+~/sd


여름에는
	여름/ncn+에/jca+는/jxc

정말
	정말/mag

잠자리가
	잠자리/ncn+가/jcs

많아요~~
	많/paa+아요/ef+~/sd+~/sd


사진에
	사진/ncn+에/jca

먼지가
	멀/paa+ㄴ/etm+지/nbn+가/jcc

끼였나
	끼/nbu+이/jp+었/ep+나/ef

싶어서
	싶/px+어서/ecs

확대해보면
	확대/ncpa+하/xsva+어/ecx+보/px+면/ecs

대부분은
	대부분/ncn+은/jxc

잠자리가
	잠자리/ncn+가/jcs

날고
	날/pvg+고/ecc

있더라구요~~
	있/paa+더라구/ef+요/jxf+~/sd+~/sd


도심에
	돌/pvg+시/ep+ㅁ/etn+에/jca

이런
	이런/mmd

풍경,
	풍경/ncn+,/sp

정말
	정말/mag

부럽죠~~
	부럽/paa+죠/ef+~/sd+~/sd

??
	?/sf+?/sf


쟈스민(JasMine)의
	쟈스민(JasMine)/ncn+의/jcm

사.진
	사.진/ncn

.
	./sf


여.행
	여.행/ncn

.
	./sf


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/mee0102/60054165624
	com/mee0102/ncn+//sp+60054165624/nnc


운암지
	운암지/ncn


대구
	대구/ncn

북구
	북구/ncn

구암동
	구암동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01281117",
	"bl01281117",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"운암지",
	title:"운암지",/ncn

pointX:451502,pointY:369888}
	pointX/f+:/sp+451502/nnc+,/sp+pointY/f+:/sp+369888/nnc+}/sr