단풍이
	단풍/ncn+이/jcc

유명한
	유명/ncps+하/xsms+ㄴ/etm

정읍의
	정읍/ncn+의/jcm

내장사와
	내장사/ncn+와/jcj

장성의
	장성/ncn+의/jcm

백양사는
	백양사/ncn+는/jxc

추령이라는
	추령/ncn+이/jp+라/ef+는/etm

고개를
	고개/ncn+를/jco

넘어
	넘/pvg+어/ecx

마주하고
	마주/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


해발320m
	해발320m/ncn

순창에서
	순창/ncn+에서/jca

정읍으로
	정읍/ncn+으로/jca

넘어가는
	넘/pvg+어/ecx+가/px+는/etm

길목
	길목/ncn

고갯마루에
	고갯마루/ncn+에/jca

가을의
	가을/ncn+의/jcm

아름다움이
	아름다움/ncn+이/jcc

제일이라
	제일/ncn+이/jp+라/ecs

가을재
	가을/ncn+재/ncn

추령이라
	추령/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

곳에
	곳/nbn+에/jca

우리
	우리/npp


에게
	에/pvg+게/ecs

가장
	가장/mag

친숙한
	친숙/ncn+한/ncn

민속물
	민속/ncn+물/ncn

중
	중/nbn

하나인
	하나/nnc+이/jp+ㄴ/etm

장승이
	장승/ncn+이/jcc

촌을
	촌/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


장승
	장승/ncn

조각가이며
	조각/ncn+가이/ncn+이/jp+며/ecc

이곳의
	이곳/npd+의/jcm

촌장인
	촌장/ncr+이/jp+ㄴ/etm

윤흥곤님이
	윤흥곤님/ncn+이/jcc

만든
	만들/pvg+ㄴ/etm

장승과
	장승/ncn+과/jcj

솟대가
	솟대/ncn+가/jcs

셀
	세/paa+ㄹ/etm

수
	수/nbn

없을
	없/paa+을/etm

정도로
	정도/ncn+로/jca

많다
	많/paa+다/ef

.
	./sf


익살스러운
	익살/ncpa+스럽/xsmn+은/etm

장승부터,
	장승/ncn+부터/jxc+,/sp

십이지의동물
	십이지의동물/ncn

모습을
	모습/ncn+을/jco

한
	하/pvg+ㄴ/etm

장승들은
	장승/ncn+들/ncn+은/jxc

저마다
	저/npp+마다/jxc

익살스런
	익살/ncn+스런/jcm

표정을
	표정/ncn+을/jco

짓고
	짓/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


,드라큐라
	,드라큐라/ncn

장승,
	장승/ncn+,/sp

아프리카
	아프리카/ncn

토인
	토인/ncn


장승,
	장승/ncn+,/sp

돼지대장군과
	돼지/ncn+대장군/ncn+과/jcj

돼지여장군,
	돼지/ncn+여장군/ncn+,/sp

인어공주
	인어공주/ncn

장승까지
	장승/ncn+까지/jxc

촌장님의
	촌장/ncr+님/ncn+의/jcm

미
	미/ncn

의식이
	의식/ncn+이/jcc

담겨있고
	담기/pvg+어/ecx+있/px+고/ecc

자유분방하기
	자유/ncn+분방/ncn+하기/ncn

그지없는
	그지없/paa+는/etm

해학이
	해학/ncn+이/jcc

넘치는
	넘치/pvg+는/etm


모습들이
	모습/ncn+들/ncn+이/jcc

넘
	널/pvg+ㅁ/etn

재미있고
	재미있/pvg+고/ecc

인상에
	인상/ncn+에/jca

남는
	남/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


장승이란
	장승/ncn+이란/jxc

?
	?/sf


돌로
	돌/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

석장승과
	석장/ncn+승/ncn+과/jcj

나무로
	나무/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

목장승이
	목장/ncn+승/ncn+이/jcc

있으며,
	있/px+으며/ecc+,/sp

전국에
	전국/ncn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


장승의
	장승/ncn+의/jcm

기원에
	기원/ncn+에/jca

대해서는
	대/pvg+어/ecx+하/px+어서/ecs+는/jxc

고대의
	고대/ncn+의/jcm

성기(
	성기(/ncn

)
	)/sr

숭배에서
	숭배/ncpa+에서/jca


나온
	나/pvg+아/ecx+오/px+ㄴ/etm

것,
	것/nbn+,/sp

장생고(
	장생고(/ncn

)에
	)/sr+에/jca

속하는
	속하/pvg+는/etm

사전(
	사/nnc+전/xsnx+(/sl

)의
	)/sr+의/jcm

표지(
	표지(/ncn

)에서
	)/sr+에서/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

것,
	것/nbn+,/sp

목장승은
	목장/ncn+승/ncn+은/jxc

솟대[
	솟대[/ncn

]에서,
	]/sr+에서/jca+,/sp

석장승은
	석장/ncn+승/ncn+은/jxc

선돌[
	선돌[/ncn

]
	]/sr


에서
	에/pvg+어서/ecs

유래한
	유래/ncpa+하/xsva+ㄴ/etm

것이라는
	것/nbn+이/jp+라/ef+는/etm

등의
	등/nbu+의/jcm

여러
	여러/mma

가지
	가지/nbu

설이
	설/ncn+이/jcc

있으나
	있/px+으나/ecs

확실한
	확실/ncps+하/xsms+ㄴ/etm

기원은
	기원/ncn+은/jxc

알
	알/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


장승의
	장승/ncn+의/jcm

명칭도
	명칭/ncn+도/jxc

여러
	여러/mma

가지인데,
	가지/nbu+이/jp+ㄴ데/ecs+,/sp

조선시대에는
	조선시대/ncn+에는/jca


한자로
	하/pvg+ㄴ/etm+자/nbn+로/jca

'후()',
	'후()',/ncn

'장생(
	'장생(/ncn

)',
	)/sr+'/sr+,/sp

'장승(
	'장승(/ncn

,
	,/sp

,
	,/sp

)'
	)/sr+'/sr

등으로
	등/nbu+으로/jca

썼고,
	쓰/pvg+었/ep+고/ecc+,/sp

지방에
	지방/ncn+에/jca

따라
	따르/pvg+아/ecx

장승
	장승/ncn

장성
	장성/ncn

벅수
	벅수/ncn

법수
	법수/ncn

당산할아버지
	당산/ncn+할아버지/ncn

수살
	수살/ncn


목
	목/ncn

등의
	등/nbu+의/jcm

이름이
	이름/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


장승의
	장승/ncn+의/jcm

기능은
	기능/ncn+은/jxc

첫째
	첫째/nno

지역간의
	지역간/ncn+의/jcm

경계표
	경계/ncn+표/ncn

구실,
	구실/ncn+,/sp

둘째
	둘째/nno

이정표
	이정표/ncn

구실,
	구실/ncn+,/sp

셋째
	셋째/nno

마을의
	마을/ncn+의/jcm

수호신
	수호신/ncn

역할이다
	역할/ncn+이/jp+다/ef

.
	./sf


길가나
	길가/ncn+나/jcj

마을
	마을/ncn

경계에
	경계/ncn+에/jca

있는
	있/px+는/etm

장승
	장승/ncn


에는
	에/pvg+는/etm

그것을
	그것/npd+을/jco

기점으로
	기점/ncn+으로/jca

한
	하/pvg+ㄴ/etm

사방의
	사방/ncn+의/jcm

주요
	주요/ncps

고을
	고/ncn+을/jco

및
	및/maj

거리를
	거리/ncn+를/jco

표시하였다
	표시/ncpa+하/xsva+었/ep+다/ef

.
	./sf


수호신으로
	수호신/ncn+으로/jca

세운
	세우/pvg+ㄴ/etm

장승에는
	장승/ncn+에/jca+는/jxc

이정표시도
	이정표시/ncn+도/jxc

없으며,
	없/paa+으며/ecc+,/sp

'천하대장
	'/sl+천하/ncn+대장/ncr


군'류의
	군'류/ncn+의/jcm

표시도
	표시/ncn+도/jxc

없고
	없/paa+고/ecc

마을의
	마을/ncn+의/jcm

신앙
	신앙/ncpa

대상으로서
	대상/ncn+으로서/jca

주로
	주로/mag

액병(
	액병(/ncn

)을
	)/sr+을/jco

빌었다
	빌/pvg+었/ep+다/ef

.
	./sf


장승은
	장승/ncn+은/jxc

보통
	보통/mag

남녀로
	남녀/ncn+로/jca

쌍을
	쌍/ncn+을/jco

이루며,
	이루/pvg+며/ecc+,/sp

남상(
	남/ncn+상/xsncc+(/sl

)은
	)/sr+은/jxc


머리에
	머리/ncn+에/jca

관모를
	관모/ncn+를/jco

쓰고
	쓰/pvg+고/ecc

전면에
	전면/ncn+에/jca

'천하대장군(
	'천하대장군(/ncn

)',
	)/sr+'/sr+,/sp

'상원대장군(
	'상원대장군(/ncn

)'이라
	)/sr+'/sr+이/jp+라/ecs

새겨
	새기/pvg+어/ecx

있으며,
	있/px+으며/ecc+,/sp

여상(
	여/ncn+상/xsncc+(/sl

)은
	)/sr+은/jxc

관이
	관/nbu+이/jcc


없고
	없/paa+고/ecc

전면에
	전면/ncn+에/jca

'지하대장군(
	'지하대장군(/ncn

)',
	)/sr+'/sr+,/sp

'지하여장군(
	'지하여장군(/ncn

)',
	)/sr+'/sr+,/sp

'하원대장군(
	'하원대장군(/ncn

)'
	)/sr+'/sr

등의
	등/nbu+의/jcm

글이
	글/ncn+이/jcc

새겨
	새기/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


장소에
	장소/ncn+에/jca

따라
	따르/pvg+아/ecx

채색
	채색/ncpa

형상
	형상/ncpa

크기
	크/paa+기/etn

등이
	등/nbu+이/jcc

다르나
	다르/paa+나/ecs

모양이
	모양/ncn+이/jcc

괴엄(
	괴엄(/ncn

)한
	)/sr+한/nnc

점만은
	점/nbu+만은/jxc

일치한다
	일치/ncpa+하/xsva+ㄴ다/ef

.
	./sf


장승에
	장승/ncn+에/jca

쓰는
	쓰/pvg+는/etm

장군명에는
	장군/ncr+명/ncn+에/jca+는/jxc

민속적인
	민속/ncn+적/ncn+이/jp+ㄴ/etm

신명(
	신명(/ncn

)
	)/sr


이
	이/mmd

등장하는데
	등장/ncpa+하/xsva+ㄴ데/ecs

동쪽에
	동쪽/ncn+에/jca

있는
	있/px+는/etm

장승에는
	장승/ncn+에/jca+는/jxc

동방청제축귀장군(
	동방청제축귀장군(/ncn

),
	)/sr+,/sp

서쪽에는
	서쪽/ncn+에/jca+는/jxc

서방백제축귀장군(
	서방백제축귀장군(/ncn

)
	)/sr


남쪽에는
	남쪽/ncn+에/jca+는/jxc

남방적제축귀장군(
	남방적제축귀장군(/ncn

),
	)/sr+,/sp

북쪽에는
	북쪽/ncn+에/jca+는/jxc

북방흑제축귀장군(
	북방흑제축귀장군(/ncn

)이라고
	)/sr+이/jp+라/ef+고/jcr

써서
	쓰/pvg+어서/ecs

세워,
	세우/pvg+어/ecs+,/sp

축귀하는
	축/ncn+귀하/ncr+는/jxc


민간
	민간/ncn

신앙의
	신앙/ncpa+의/jcm

성격을
	성격/ncn+을/jco

나타낸다
	나타내/pvg+ㄴ다/ef

.
	./sf


뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

장승을
	장승/ncn+을/jco

서낭당
	서낭당/ncn

산신당
	산신당/ncn

솟대와
	솟대/ncn+와/jct

동등한
	동등/ncps+하/xsms+ㄴ/etm

것으로
	것/nbn+으로/jca

인정하며,
	인정/ncpa+하/xsva+며/ecc+,/sp

액운이
	액운/ncn+이/jcc

들었을
	들/pvg+었/ep+을/etm

때나
	때/ncn+나/jcj

질병이
	질병/ncn+이/jcc


전염되었을
	전염/ncpa+되/xsvn+었/ep+을/etm

때에는
	때/ncn+에/jca+는/jxc

제사를
	제사/ncn+를/jco

지냈다
	지내/pvg+었/ep+다/ef

.
	./sf


[출처]
	[/sl+출처/ncn+]/sr

네이버
	네이버/ncn

백과사전
	백과사전/ncn


해마다
	해/nbu+마다/jxc

10월에서
	10/nnc+월/nbu+에서/jca

11월
	11/nnc+월/nbu

무렵
	무렵/nbn

추령장승축제가
	추령장승축제/ncn+가/jcs

열려
	열리/pvg+어/ecx

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

이곳을
	이곳/npd+을/jco

찾는다고
	찾/pvg+는다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


꽤
	꽤/mag

오랜기간
	오랜기간/ncn

동안
	동안/ncn

매년
	매년/mag

축제가
	축제/ncn+가/jcs

열리고
	열/nnc+리/nbu+이/jp+고/ecc

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

찾는
	찾/pvg+는/etm

곳인데도
	곳/ncn+이/jp+ㄴ데/ecs+도/jxc

불구하고
	불구/ncps+하고/jct

어딘지
	어딘지/ncn

정돈이
	정돈/ncpa+이/jcc

되지
	되/pvg+지/ecx

않은
	않/px+은/etm

듯
	듯/nbn

해서
	하/pvg+어서/ecs

아쉬움이
	아쉬움/ncn+이/jcc


많이
	많/paa+이/xsa

남았다
	남/pvg+아/ep+다/ef

.
	./sf


순창군에서
	순창군/ncn+에서/jca

고추장만큼
	고추장/ncn+만큼/jxc

이
	이/mmd

장승촌도
	장승/ncn+촌/ncn+도/jxc

적극적인
	적극/ncn+적/ncn+이/jp+ㄴ/etm

지원을
	지원/ncpa+을/jco

한다면
	하/pvg+ㄴ다면/ecs

순창군만의
	순창군만/ncn+의/jcm

문화
	문화/ncn

컨텐츠로
	컨텐츠/ncn+로/jca

자리
	자리/ncn

매김하고
	매기/pvg+ㅁ/etn+하고/jct

가을
	가/px+ㄹ/etm

축제
	축제/ncn

때만
	때/nbn+만/jxc


찾는
	찾/pvg+는/etm

관광객이
	관광객/ncn+이/jcc

사시사찰
	사시/ncn+사찰/ncn

이곳을
	이곳/npd+을/jco

찾아
	찾/pvg+아/ecx

순창군에도
	순창군/ncn+에/jca+도/jxc

도움이
	도움/ncn+이/jcc

되고
	되/pvg+고/ecc

관광객에게는
	관광객/ncn+에게/jca+는/jxc

체험과
	체험/ncpa+과/jcj

옛
	옛/mma

조상들의
	조상/ncn+들/ncn+의/jcm

숨결을
	숨결/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

해
	하/pvg+어/ecx

줄
	주/px+ㄹ/etm

수
	수/nbn


있을텐데
	있/px+을텐데/ecs

하는
	하/pvg+는/etm


이곳에
	이곳/npd+에/jca

가면
	가/px+면/ecs

장승분만
	장승/ncn+분/ncn+만/jxc

아니라
	아니/paa+라/ecs


나무곤충,
	나무/ncn+곤충/ncn+,/sp

솟대,
	솟대/ncn+,/sp

야생화들도
	야생/ncpa+화/ncn+들/xsncc+도/jxc

접하고
	접하/pvg+고/ecc

체험
	체험/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

하면
	하/pvg+면/ecs

더
	더/mag

없이
	없이/mag

좋을
	좋/paa+을/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


바다
	바/nbn+이/jp+다/ef

용왕님이
	용왕님/ncn+이/jcc

주문한
	주문/ncn+한/ncn

장승이
	장승/ncn+이/jcc

있어서
	있/px+어서/ecs

소개를~~~
	소개/ncpa+를/jco+~/sd+~/sd+~/sd


짜자잔~~~~
	짜자잔/ncn+~/sd+~/sd+~/sd+~/sd


인어공주
	인어공주/ncn

장승
	장승/ncn

이런것
	이런것/ncn

보신
	보/px+시/ep+ㄴ/etm

적
	적/nbn

있나요
	있/px+나/ef+요/jxf

?
	?/sf


이곳에
	이곳/npd+에/jca

오시면
	오/px+시/ep+면/ecs

재미있고,
	재미있/pvg+고/ecc+,/sp

익살스러운
	익살/ncpa+스럽/xsmn+은/etm

것을
	것/nbn+을/jco

구경
	구경/ncn

하실
	하/px+시/ep+ㄹ/etm

수
	수/nbn

있다는
	있/paa+다는/etm


조금
	조금/mag

부족하기는
	부족/ncn+하기/ncn+는/jxc

하지만
	하지만/maj

순창여행에
	순창여행/ncn+에/jca

재미를
	재미/ncn+를/jco

더해주는데는
	더하/paa+어/ecx+주/px+ㄴ데/ecs+는/jxc

손색이
	손색/ncn+이/jcc

없는
	없/paa+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


순창
	순창/ncn

추령장승촌
	추령장승촌/ncn


전라북도
	전라/ncn+북/ncn+도/jxc

순창군
	순창군/ncn

복흥면
	복흥면/ncn

서마리
	서마리/ncn

722-1
	722/nnc+-1/nnc


063)652-5596
	063/nnc+)/sr+652/nnc+-5596/nnc