요기
	요/ncn+이/jp+기/etn

앉아서
	앉/pvg+아/ecx

내려다
	내리/pvg+어다/ecs

보이는
	보이/pvg+는/etm

서울시내는
	서울시내/ncn+는/jxc


정말
	정말/mag

아름다워요
	아름답/paa+어/ef+요/jxf

...
	.../se


저렇게
	저렇/pad+게/ecs

남.여
	나/pvg+ㅁ/etn+./sy+여/ncn

연인끼리
	연인/ncn+끼리/jxc

어깨를
	어깨/ncn+를/jco

맞대고
	맞대/pvg+고/ecc

보면
	보/nbu+이/jp+면/ecs


아름답지
	아름답/paa+지/ecx

않은게
	않/px+은게/ecs

없겠지요
	없/paa+겠/ep+지/ef+요/jxf

...
	.../se


연인끼리
	연인/ncn+끼리/jxc

앉아
	앉/pvg+아/ecx

있는
	있/px+는/etm

저
	저/npp

벤치에
	벤치/ncn+에/jca

끼여
	끼/nbu+이/jp+어/ecs

앉을수도
	앉/pvg+을/etm+수/nbn+도/jxc

없고
	없/paa+고/ecc

...
	.../se


저
	저/mmd

벤치
	벤치/ncn

3인용
	3인용/ncn

같은데
	같/paa+은/etm+데/nbn

.....
	.../se+./sf+./sf


3인용
	3인용/ncn

아녀
	아니/paa+어/ecx

??
	?/sf+?/sf


라며
	라/ncn+이/jp+며/ecc


혼자
	혼자/mag

열심히
	열심히/mag

빈자리
	빈자리/ncn

찾아
	찾/pvg+아/ecx

보다가
	보/nbu+다가/jxc


빨간
	빨갛/paa+은/etm

벤치에
	벤치/ncn+에/jca

혼자
	혼자/mag

앉기가
	앉/pvg+기/etn+가/jcs

민망해져
	민망/ncps+하/xsms+어/ecx+지/px+어/ecs


결국
	결국/mag

돌아
	돌/pvg+아/ecx

나가서
	나가/pvg+아/ecx

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

곳은
	곳/nbu+은/jxc


요기
	요/ncn+이/jp+기/etn

앉아서
	앉/pvg+아/ecx

뜨거운
	뜨겁/paa+은/etm

와인
	와인/ncn


"글루바인'을
	"글루바인'/ncn+을/jco

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

마시며
	마시/pvg+며/ecc

혼자
	혼자/mag

후끈~볼이
	후끈~볼/ncn+이/jcc

발그레
	발그레/ncn

~~~@^^@
	~/sd+~/sd+~/sd+@/sy+^/sy+^/sy+@/sy

...
	.../se


기분
	기분/ncn

조오코~~~
	조오코/ncn+~/sd+~/sd+~/sd


공간과
	공간/ncn+과/jcj

시간
	시간/nbu

...
	.../se


긴
	길/paa+ㄴ/etm

터널의
	터널/ncn+의/jcm

저
	저/npp

끝에서
	끝/ncn+에서/jca

부터아련하게
	부터아련하/ncn+이/jp+게/ecs

들려오는
	들리/pvg+어/ecx+오/px+는/etm

긴긴
	긴긴/mma

이야기를담아내고
	이야기를담아내/ncn+이/jp+고/ecc

담아주며
	담/pvg+아/ecx+주/px+며/ecc

서로의
	서로/ncn+의/jcm

어깨를
	어깨/ncn+를/jco

빌려주는연인들,
	빌려주는연인들,/ncn

가족들
	가족/ncn+들/ncn

...
	.../se


이날도
	이/nnc+날/nbu+도/jxc

그들의
	그/npp+들/xsn+의/jcm

공간에
	공간/ncn+에/jca

시간을
	시간/ncn+을/jco

채우는
	채우/pvg+는/etm

행사가
	행사/ncpa+가/jcc

한창이였어요
	한창/ncn+이/ncn+이/jp+었/ep+어/ef+요/jxf

...
	.../se


기분
	기분/ncn

좋아진
	좋/paa+아/ecx+지/px+ㄴ/etm

틈을
	틈/ncn+을/jco

타
	타/pvg+아/ecx

혼자
	혼자/mag

주저리주저리
	주저리/ncn+주저리/ncn


상념들을
	상념/ncn+들/ncn+을/jco

풀어
	풀/pvg+어/ecx

놓았지요
	놓/px+아/ep+지/ef+요/jxf

....
	.../se+./sf


사랑의
	사랑/ncn+의/jcm

열쇠를
	열쇠/ncn+를/jco

채우는
	채우/pvg+는/etm

곳으로
	곳/ncn+으로/jca

유명세를
	유명세/ncn+를/jco

타고
	타/pvg+고/ecc

있는
	있/px+는/etm

남산
	남산/ncn

언제나
	언제나/mag

변화를
	변화/ncpa+를/jco

두려워하지
	두렵/paa+어/ecx+하/px+지/ecx

않고
	않/px+고/ecc

변화하는
	변화/ncpa+하/xsva+는/etm

남산
	남산/ncn

그
	그/mmd

남산에여러분의
	남산에여러분/ncn+의/jcm

이야기도
	이야기/ncpa+도/jxc

한
	하/pvg+ㄴ/etm

줄
	줄/nbn

남겨
	남기/pvg+어/ecx

보세요
	보/px+세/ef+요/jxf

...
	.../se