오사카성을
	오사카성/ncn+을/jco

관람하고
	관람/ncpa+하고/jct

나오는길에
	나오는길/ncn+에/jca

...
	.../se


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

들어왔는데
	들/pvg+어/ecx+오/px+아/ep+ㄴ데/ecs

정면쪽에
	정면/ncn+쪽/ncn+에/jca

자그마한
	자그마하/paa+ㄴ/etm

도리아가
	도리/ncn+아가/ncn

보여서
	보이/pvg+어서/ecs

그쪽으로
	그쪽/npd+으로/jca

발길을
	발길/ncn+을/jco

돌렸다~
	돌리/pvg+었/ep+다/ef+~/sd

!!
	!/sf+!/sf


"호코쿠신사"인데
	"호코쿠신사"/ncn+이/jp+ㄴ데/ecs

자그마한
	자그마하/paa+ㄴ/etm

사찰이라고
	사찰/ncn+이/jp+라/ef+고/jcr

보면
	보/px+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


^^
	^/sy+^/sy


도요토미히데요시
	도요토미히데요시/ncn

동상도
	동상/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


은근
	은근/ncn

그냥
	그냥/mag

지나칠수
	지나치/pvg+ㄹ/etm+수/nbn

있을법한데
	있/px+을/etm+법/nbs+하/xsms+ㄴ데/ecs

..
	./sf+./sf


하두
	하두/mag

사람들이
	사람/ncn+들/xsn+이/jcs

이쪽에서
	이쪽/ncn+에서/jca

나오고
	나/pvg+아/ecx+오/px+고/ecc

들어가서
	들/pvg+어/ecx+가/px+아/ecx

..
	./sf+./sf


또
	또/maj

다른
	다른/mma

출구인줄
	출구/ncn+이/jp+ㄴ/etm+줄/nbn

알고
	알/pvg+고/ecx

들어서게
	들어서/pvg+게/ecs

되었당
	되었당/ncn

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

보이는데
	보이/pvg+ㄴ데/ecs

도요토미히데요시
	도요토미히데요시/ncn

동상이다
	동상/ncn+이/jp+다/ef

.
	./sf


오사카성의
	오사카성/ncn+의/jcm

건립과
	건립/ncpa+과/jct

깊은
	깊/paa+은/etm

연관이
	연관/ncpa+이/jcc

있는
	있/px+는/etm

충신이니깐
	충신이니깐/ncn

..
	./sf+./sf


일본와서
	일본와서/ncn

서양인들도
	서양/ncn+이/jp+ㄴ들/ecs+도/jxc

미친듯이
	미치/pvg+ㄴ/etm+듯/nbs+이/jcc

많이
	많/paa+이/xsa

본거
	본거/ncn

같구낭
	같구낭/ncn


대부분들
	대부분/ncn+들/ncn

어찌나
	어찌/mag+나/jxc

좋은
	좋/paa+은/etm

카메라들을
	카메라/ncn+들/ncn+을/jco

갖고
	갖/pvg+고/ecc

다니는겐지
	다니는겐지/ncn

...
	.../se


부럽기만
	부럽/paa+기/etn+만/jxc

하더이당
	하더이당/ncn


식사중이시넹
	식사중이시넹/ncn

..
	./sf+./sf


아하하~~~~~
	아하하~~~~~/ncn

~
	~/sd


천정에
	천정/ncn+에/jca

달려있는
	달리/pvg+어/ecx+있/px+는/etm

전등이
	전등/ncn+이/jcc

특이하니
	특이/ncps+하/xsms+니/ecs

이쁘당
	이쁘당/ncn


사실
	사/pvg+시/ep+ㄹ/etm

이게
	이/npd+이/jp+게/ecs

뭔지는
	뭔지/ncn+는/jxc

잘은
	잘/mag+은/jxc

모르나
	모르/pvg+나/ecs

..
	./sf+./sf


사찰에서
	사찰/ncn+에서/jca

종종보이곤한다
	종종보이곤한다/ncn

.
	./sf


아시아나항공으로떠나는
	아시아나항공으로떠나/ncn+는/jxc

4박
	4/nnc+박/nbu

5일의
	5/nnc+일/nbu+의/jcm

간사이(오사카+교토)
	간사이(오사카+교토)/ncn

여행~`
	여행/ncpa+~/sd+`/sl


[
	[/sl

아시아나항공왕복
	아시아나항공왕복/ncn

+
	+/ncn

그린파인
	그린/ncn+파/ncn+이/jp+ㄴ/etm

4박
	4/nnc+박/nbu

+
	+/ncn

TAX
	TAX/f

80,000
	80,000/nnc

=
	=/sy

474,000
	474,000/nnc

[
	[/sl

주유패스
	주유/ncpa+패스/ncpa

2일권
	2/nnc+일/nnc+권/nbu

2600
	2600/nnc

+
	+/ncn

USJ
	USJ/f

입장권
	입장권/ncn

6000
	6000/nnc

=
	=/sy

115,900
	115,900/nnc


엔타비여행사
	엔타비여행사/ncn

http://ntabi.
	http/f+:/sp+//sp+//sp+ntabi/f+./sy

kr/busan_ntabi/index.
	kr/busan_ntabi/index./ncn

asp
	asp/f


그린파인민박
	그린/ncn+파인/ncn+민박/ncn

http://greenfine.
	http/f+:/sp+//sp+//sp+greenfine/f+./sy

co.
	co/f+./sy

kr/traffice/sub01
	kr/traffice/sub01/ncn

.
	./sf


html
	html/f

오사카
	오사/ncn+카/ncn

주유패스
	주유/ncpa+패스/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pia-kansai.
	pia/f+-/sd+kansai/f+./sy

ne.
	ne/f+./sy

jp/osp/kr/03_kukan.
	jp/osp/kr/03_kukan./ncn

php
	php/f

오사카
	오사/ncn+카/ncn

간사이쓰룻트패스
	간사이쓰룻트패스/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

surutto.
	surutto/f+./sy

com/conts/ticket/3daykr/index.
	com/conts/ticket/3daykr/index./ncn

html
	html/f

유니버셜
	유니버셜/ncn

스튜디오
	스튜디오/ncn

재팬
	재팬/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

usj.
	usj/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


2010
	2010/nnc

07
	07/nnc

06
	06/nnc

(화)
	(/sl+화/ncn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

1일권0700
	1일권0700/ncn

부산
	부산/ncps

덕천역에서
	덕천/ncn+역/ncn+에서/jca

출발
	출발/ncpa

:
	:/sp

좌석버스
	좌석/ncn+버스/ncn

307번.
	307/nnc+번/nbu+./sf

1500냥.
	1500/nnc+냥/nbu+./sf

20분소요
	20분소요/ncn

0930
	0930/nnc

김해국제공항
	김해국제공항/ncn

출국
	출국/ncpa

:
	:/sp

2시간전쯤에
	2/nnc+시간/nbu+전/xsnx+쯤/xsnx+에/jca

출국심사
	출국/ncpa+심사/ncn

1050
	1050/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

입국
	입국/ncpa

1145
	1145/nnc

난바
	나/px+ㄴ/etm+바/nbn

:
	:/sp

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

-
	-/sd

종점
	종점/ncn

난바역
	난바역/ncn

하차(급행탑승.
	하차(급행탑승./ncn

890
	890/nnc

.
	./sy

45분소요)
	45분소요)/ncn

0200-0240
	0200/nnc+-0240/nnc

숙소
	숙소/ncn

그린파인
	그린/ncn+파인/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0250-0320
	0250/nnc+-0320/nnc

신세카이
	신세/ncn+카/ncn+이/jcc

:
	:/sp

숙소에서
	숙소/ncn+에서/jca

도부츠엔마에
	도부츠엔마/ncn+에/jca

가는길
	가는길/ncn

0400-0500
	0400/nnc+-0500/nnc

나니와
	나니/ncn+와/jcj

바다시공관
	바다/ncn+시공/ncn+관/ncn

이동
	이/nnc+동/nbu

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘어/ncn

1번출구
	1번출구/ncn

-
	-/sd

도보10분
	도보10분/ncn

0600-0730
	0600/nnc+-0730/nnc

쓰텐카쿠
	쓰텐카쿠/ncn

:
	:/sp

주오센(녹색)
	주오센(녹색)/ncn

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ecs

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0850-0920
	0850/nnc+-0920/nnc

WTC코스모타워
	WTC코스모타워/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ef

.
	./sf


난코포트타운센(하늘색)
	난코포트타운센(하늘색)/ncn

환승
	환승/ncn

-
	-/sd

트레이드센터마에
	트레이드센터/ncn+마/ncn+에/jca

도보5분
	도보5분/ncn

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

07
	07/nnc

(수)
	(/sl+수/nbn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

2일권0800
	2일권0800/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0900-1100
	0900/nnc+-1100/nnc

시텐노지
	시텐노지/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

텐노지
	텐노지/ncn

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

환승
	환승/ncn

-
	-/sd

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

4번출구
	4번출구/ncn

도보10분
	도보10분/ncn

1130-1230
	1130/nnc+-1230/nnc

오사카성
	오사카성/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보10분
	도보10분/ncn

0100-0130
	0100/nnc+-0130/nnc

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn

:
	:/sp

오사카성
	오사카성/ncn

바로
	바로/mag

옆
	옆/ncn

0200-0320
	0200/nnc+-0320/nnc

주택박물관
	주택/ncn+박물관/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jcj

연결
	연결/ncpa

8F
	8F/ncn

0400-0630
	0400/nnc+-0630/nnc

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

점심겸
	점심겸/ncn

저녁
	저녁/ncn

+
	+/ncn

장보기
	장보/ncn+이/jp+기/etn

0720-0830
	0720/nnc+-0830/nnc

우메다
	우메다/ncn

HEP
	HEP/f

FIVE
	FIVE/f

관람차+쇼핑
	관람차+쇼핑/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

6번출구
	6번출구/ncn

도보10분
	도보10분/ncn

8F
	8F/ncn

1000-1030
	1000/nnc+-1030/nnc

우메다
	우메다/ncn

공중정원
	공중/ncn+정원/ncn

:
	:/sp

한큐
	한큐/ncn

우메다역에서
	우메다역/ncn+에서/jca

도보
	도보/ncpa

15분
	15/nnc+분/nbu

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

08
	08/nnc

(목)
	(/sl+목/ncn+)/sr

:
	:/sp

교토0640
	교토0640/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0850
	0850/nnc

교토
	교토/ncn

가와라미치
	가와라미치/ncn

도착
	도착/ncpa

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

하차
	하차/ncn

-
	-/sd

한큐교토센(급행
	한큐교토센(급행/ncn

.
	./sf


우메다
	우메다/ncn

1번
	1/nnc+번/nbu

플렛폼.
	플렛폼/ncn+./sf

390
	390/nnc

.45분
	./sy+45/nnc+분/nbu

.
	./sf


열차형태의
	열차/ncn+형태/ncn+의/jcm

좌석임)
	좌석/ncn+이/jp+ㅁ/etn+)/sr

교토
	교토/ncn

가와라미치
	가와라미치/ncn

7번출구
	7번출구/ncn

부근에
	부근/ncn+에/jca

버스
	버스/ncn

1일
	1/nnc+일/nbu

이용권
	이용권/ncn

구매
	구매/ncpa

0910-1110
	0910/nnc+-1110/nnc

킨카쿠지(금각사)
	킨카쿠지(금각사)/ncn

:
	:/sp

12번버스탑승
	12번버스탑승/ncn

.
	./sf


킨카쿠지미치하차.
	킨카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료400
	입장료400/ncn

1230-0200
	1230/nnc+-0200/nnc

긴카쿠지(은각사)
	긴카쿠지(은각사)/ncn

:
	:/sp

204번버스탑승
	204번버스탑승/ncn

.
	./sf


긴카쿠지미치하차.
	긴카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료500
	입장료500/ncn

0200-0230
	0200/nnc+-0230/nnc

긴카쿠지에서
	긴카쿠지/ncn+에서/jca

점심식사
	점심식사/ncpa

0240-0450
	0240/nnc+-0450/nnc

기요미즈데라(청수사)
	기요미즈데라(청수사)/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


기요미즈미치하차
	기요미즈미치하차/ncn

.
	./sf


도보10분.
	도보10분./ncn

300
	300/nnc

0500-0600
	0500/nnc+-0600/nnc

헤이안진구
	헤이안진구/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


교토카이칸비쥬츠칸마에하차
	교토카이칸비쥬츠칸마에하차/ncn

.
	./sf


무료
	무료/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

시조가와라마치에서
	시조가와라마치에서/ncn

하차해서
	하차/ncn+해서/ncn

한큐교토센
	한큐교토센/ncn

급행
	급행/ncpa

탑승해야함
	탑승/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn

.
	./sf


2010
	2010/nnc

07
	07/nnc

09
	09/nnc

(금)
	(/sl+금/ncn+)/sr

:
	:/sp

USJ0830
	USJ0830/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

1000-0530
	1000/nnc+-0530/nnc

유니버셜스튜디오재팬
	유니버셜스튜디오재팬/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

사카이스지혼마치
	사카이스지혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

벤텐조
	벤텐조/ncn

하차
	하차/ncn

-
	-/sd

JR벤텐조(도보5분)
	JR벤텐조(도보5분)/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

유니버설시티
	유니버설/ncn+시티/ncn

0700-0930
	0700/nnc+-0930/nnc

신사이바시+도톰보리+난바
	신사이바시+도톰보리+난바/ncn

:
	:/sp

JR유니버설시티
	JR/f+유니버설/ncn+시티/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

다이쇼
	다이/ncn+쇼/ncpa

하차
	하차/ncn

-
	-/sd

나가호리츠루미료쿠치센(연두색)
	나가호리츠루미료쿠치센(연두색)/ncn

신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구
	14번출구/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn


2010
	2010/nnc

07
	07/nnc

10
	10/nnc

(토)0830
	(/sl+트/pvg+어/ecs+)/sr+0830/nnc

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0930
	0930/nnc

간사이공항
	간사/ncr+이공/ncn+항/ncn

도착
	도착/ncpa

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

텐가차야
	텐가차/ncn+야/jcv

하차
	하차/ncn

-
	-/sd

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

간사이공항
	간사/ncr+이공/ncn+항/ncn

1150
	1150/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

출국
	출국/ncpa

0110
	0110/nnc

김해국제공항
	김해국제공항/ncn

입국
	입국/ncpa