따라비오름을
	따라비오름/ncn+을/jco

내려
	내리/pvg+어/ecx

오늘
	오늘/ncn

답사
	답사/ncpa

할
	하/pvg+ㄹ/etm

마지막
	마지막/ncn

오름으로
	오르/pvg+ㅁ/etn+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


차가운
	차갑/paa+은/etm

겨울
	겨울/ncn

바람을
	바람/ncn+을/jco

맞으며
	맞/pvg+으며/ecc

설오름
	설오름/ncn

초입을
	초입/ncpa+을/jco

찾으려고
	찾/pvg+으려고/ecs

차를
	차/ncn+를/jco

뒤로
	뒤/ncn+로/jca

후진하기를
	후진/ncpa+하/xsva+기/etn+를/jco

몇번
	몇/nnc+번/nbu

...
	.../se


표선면
	표선면/ncn

가시리
	가/px+시/ep+리/ef

마을에서
	마을/ncn+에서/jca

따라비오름
	따라비오름/ncn

진입로로
	진입로/ncn+로/jca

진행하다
	진행/ncpa+하/xsva+어다/ecs

작은
	작/paa+은/etm

건천을
	건천/ncn+을/jco

지나
	지나/pvg+아/ecx

농원입구로
	농원/ncn+입구/ncn+로/jca

들어서자,
	들어서/pvg+자/ecc+,/sp

농원에
	농원/ncn+에/jca

계시는
	계시/paa+는/etm

아주머니를
	아주머니/ncn+를/jco

만나
	만나/pvg+아/ecx

다행히
	다행히/mag

설오름을
	설오름/ncn+을/jco

초입을
	초입/ncpa+을/jco

찾을
	찾/pvg+을/etm

수
	수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


"설오름"
	"설오름/ncn+"/sl


서귀포시
	서귀포시/ncn

표선면
	표선면/ncn

가시리
	가/px+시/ep+리/ef

산
	사/pvg+ㄴ/etm

1번지에
	1번지/ncn+에/jca

위치해
	위치/ncn+해/ncn

있는
	있/px+는/etm

오름으로,
	오르/pvg+ㅁ/etn+으로/jca+,/sp

오름의
	오름/ncn+의/jcm

모양새가
	모양/ncn+새/ncn+가/jcs

호미를
	호미/ncn+를/jco

닮았다
	닮/pvg+아/ep+다/ef

하여
	하/pvg+어/ecx

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

오름이라고
	오르/pvg+ㅁ/etn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

바라보면
	바라/pvg+아/ecx+보/px+면/ecs

그리
	그리/mad

힘들이지
	힘들이/pvg+지/ecx

않고
	않/px+고/ecc

정상을
	정상/ncn+을/jco

오를
	오르/pvg+ㄹ/etm

수
	수/nbn

있으리라
	있/px+으리라/ef

생각했는데,
	생각/ncpa+하/xsva+었/ep+는데/ecs+,/sp

북쪽
	북쪽/ncn

능선은
	능선/ncn+은/jxc

생각보다
	생각/ncpa+보다/jca

만만치
	만/nnc+만/nnc+치/nbu

않습니다
	않/px+습니다/ef

.
	./sf


오르면서
	오르/pvg+면서/ecc

주변오름군들과
	주변/ncn+오름/ncn+군/ncn+들/xsncc+과/jct

넓게
	넓/paa+게/ecs

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

목장의
	목장/ncn+의/jcm

전원풍경을
	전원풍경/ncn+을/jco

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

또
	또/maj

다른
	다르/paa+ㄴ/etm

매력을
	매력/ncn+을/jco

주는
	주/px+는/etm

오름이기도
	오르/pvg+ㅁ/etn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

오름에서
	오르/pvg+ㅁ/etn+에서/jca

산불감시
	산불/ncn+감시/ncpa

하시는
	하/px+시/ep+는/etm

분을
	분/nbu+을/jco

만났는데
	만나/pvg+아/ep+ㄴ데/ecs

...
	.../se


북쪽
	북쪽/ncn

등성이
	등성/ncn+이/jcc

등정로에거북이
	등정로에거북/ncn+이/jcc

바위가
	바위/ncn+가/jcs

여러개
	여러/nnc+개/nbu

있다는
	있/px+다/ef+는/etm

얘기를
	얘/ncn+이/jp+기/etn+를/jco

듣고
	듣/pvg+고/ecc

같이
	같/paa+이/xsa

확인을
	확인/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


북쪽
	북쪽/ncn

등성이
	등성/ncn+이/jcc

등정로에는
	등정로/ncn+에/jca+는/jxc

거북이
	거북/ncn+이/jcc

형상을
	형상/ncpa+을/jco

한
	하/pvg+ㄴ/etm

바위
	바위/ncn

무더기들이
	무더기/ncn+들/ncn+이/jcc

여러개
	여러/nnc+개/nbu

보이는데
	보이/pvg+ㄴ데/ecs

...
	.../se


북쪽
	북쪽/ncn

능선을
	능선/ncn+을/jco

오르며
	오르/pvg+며/ecc

...
	.../se


한라산과
	한라/ncn+산/ncn+과/jcj

병곳오름,
	병곳오름,/ncn

번널오름을
	번널오름/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


이어서
	이/npd+이/jp+어서/ecs

따라비오름과
	따라비오름/ncn+과/jcj

큰사슴이(대록산)을
	큰사슴이(대록산)/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


등정로를
	등정로/ncn+를/jco

오르면서
	오르/pvg+면서/ecc

...
	.../se


설오름의
	설오름/ncn+의/jcm

북쪽
	북쪽/ncn

능선은
	능선/ncn+은/jxc

보기보다
	보/px+기/etn+보다/jca

가파르군요
	가파르/paa+군/ef+요/jxf

.
	./sf


동쪽
	동쪽/ncn

능선에
	능선/ncn+에/jca

있는
	있/px+는/etm

설오름
	설오름/ncn

산불감시초소인
	산불/ncn+감시초소/ncn+이/jp+ㄴ/etm

경방초소와
	경방초소/ncn+와/jcj

곁에
	곁/ncn+에/jca

있는
	있/px+는/etm

갑선이오름을
	갑선이오름/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


설오름의
	설오름/ncn+의/jcm

말굽형
	말굽/ncn+형/ncn

굼부리를
	굼부리/ncn+를/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


이
	이/mmd

오름의
	오름/ncn+의/jcm

굼부리는
	굼부리/ncn+는/jxc

서쪽으로
	서쪽/ncn+으로/jca

향해
	향하/pvg+어/ecx

있네요
	있/px+네/ef+요/jxf

.
	./sf


눈을
	눈/ncn+을/jco

동쪽으로
	동쪽/ncn+으로/jca

돌리면
	돌리/pvg+면/ecs

...
	.../se


가까이
	가까이/mag

있는
	있/px+는/etm

갑선이오름과
	갑선이오름/ncn+과/jct

멀리
	멀리/mag

달산봉과
	달산봉/ncn+과/jcj

매봉이
	매봉/ncn+이/jcc

눈에
	눈/ncn+에/jca

들어오고,
	들어오/pvg+고/ecc+,/sp


아름다운
	아름답/paa+은/etm

제주의
	제주/ncn+의/jcm

전원풍경을
	전원풍경/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


북쪽의
	북쪽/ncn+의/jcm

봉우리가
	봉우리/ncn+가/jcs

설오름
	설오름/ncn

정상입니다
	정상/ncn+이/jp+ㅂ니다/ef

.
	./sf


여기서
	여기/npd+서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

풍경들
	풍경/ncn+들/ncn

...
	.../se


따라비오름과,
	따라비오름과,/ncn

큰사슴이(대록산),
	큰사슴이(대록산),/ncn

모지오름,
	모지/ncn+오름/ncn+,/sp

장자오름이
	장자/ncn+오름/ncn+이/jcc

조망되는군요
	조망/ncpa+되/xsvn+는군/ef+요/jxf

.
	./sf


다시
	다시/mag

설오름
	설오름/ncn

굼부리안을
	굼부리안/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


산불감시하시는
	산불/ncn+감시/ncpa+하시/ncn+는/jxc

분이
	분/nbu+이/jcc

말씀하신
	말씀/ncpa+하/xsva+시/ep+ㄴ/etm

거북이
	거북/ncn+이/jcc

바위들입니다
	바위/ncn+들/ncn+이/jp+ㅂ니다/ef

.
	./sf


북쪽
	북쪽/ncn

등정로를
	등정로/ncn+를/jco

오르다보면
	오르다보/ncn+이/jp+면/ecs

거북이
	거북/ncn+이/jcc

바위들이
	바위/ncn+들/ncn+이/jcc

무더기로
	무더기/ncn+로/jca

보이는데
	보이/pvg+ㄴ데/ecs

...
	.../se


거북이
	거북/ncn+이/jcc

바위들을
	바위/ncn+들/ncn+을/jco

자세히
	자세히/mag

보면
	보/px+면/ecs

알
	알/pvg+ㄹ/etm

낳는
	낳/pvg+는/etm

형상을
	형상/ncpa+을/jco

한
	하/pvg+ㄴ/etm

거북이와
	거북이/ncn+와/jcj

수면에서
	수면/ncn+에서/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

형상을
	형상/ncpa+을/jco

한
	하/pvg+ㄴ/etm

거북이등이
	거북이/ncn+등/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

설오름
	설오름/ncn

남사면에는
	남사면/ncn+에/jca+는/jxc

커다란
	커다랗/paa+은/etm

바위들이
	바위/ncn+들/ncn+이/jcc

무더기로
	무더기/ncn+로/jca

있는데
	있/px+는데/ecs

그
	그/mmd

아래로
	아래/ncn+로/jca

내려가서
	내리/pvg+어/ecx+가/px+아/ecx

보면
	보/px+면/ecs

가시리
	가/px+시/ep+리/ef

마을에서
	마을/ncn+에서/jca

제를
	제/npp+를/jco

지내는
	지내/pvg+는/etm

제단을
	제단/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


마을에서
	마을/ncn+에서/jca

제를
	제/npp+를/jco

지내기
	지내/pvg+기/etn

위해
	위하/pvg+어/ecx

급경사
	급경사/ncn

진
	지/px+ㄴ/etm

비탈면에
	비탈/ncn+면/ncn+에/jca

이렇게
	이렇/pad+게/ecs

모노레일을
	모노/ncn+레일/ncn+을/jco

설치해
	설치/ncpa+하/xsva+어/ecx

놓았고,
	놓/px+아/ep+고/ecc+,/sp

이
	이/mmd

제단
	제단/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

바위도
	바위/ncn+도/jxc

거북이
	거북/ncn+이/jcc

바위입니다
	바위/ncn+이/jp+ㅂ니다/ef

..."
	.../se+"/sl


보세요,
	보/px+세/ef+요/jxf+,/sp

거북이
	거북/ncn+이/jcc

바위이죠"
	바위/ncn+이/jp+죠/ef+"/sr

.
	./sf


그래서
	그래서/maj

북사면
	북사/ncn+이/jp+면/ecs

등성이에
	등성이/ncn+에/jca

있는
	있/px+는/etm

거북이와이
	거북이/ncn+와이/ncn

제단
	제단/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

거북이을
	거북이/ncn+이/jp+ㄹ/etm

토속
	토속/ncn

.
	./sf


민속신앙과
	민속/ncn+신앙/ncpa+과/jcj

관련하여
	관련하/ncn+이/jp+어/ecs

알아
	알/pvg+아/ecx

볼
	보/pvg+ㄹ/etm

필요성이
	필요성/ncn+이/jcc

있지
	있/px+지/ecx

않나
	않/px+나/ef

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

..."
	.../se+"/sl


자세한
	자세/ncn+한/ncn

것은
	것/nbn+은/jxc

자료가
	자료/ncn+가/jcs

수집되는
	수집/ncpa+되/xsvn+는/etm

대로
	대/nbu+로/jca

보강하기로
	보강/ncpa+하/xsva+기/etn+로/jca

하겠습니다"
	하/px+겠/ep+습니다/ef+"/sr

.
	./sf


또한,
	뜨/pvg+어/ecx+하/px+ㄴ/etm+,/sp

남사면
	남사/ncn+이/jp+면/ecs

등성이에
	등성이/ncn+에/jca

있는
	있/px+는/etm

바위
	바위/ncn

무더기에는
	무더기/ncn+에/jca+는/jxc

다양한
	다양/ncps+하/xsms+ㄴ/etm

식생들이
	식생/ncn+들/ncn+이/jcc

자라고
	자/nbn+이/jp+라/ef+고/jcr

있는
	있/px+는/etm

것을
	것/nbn+을/jco

확인
	확인/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


제가
	저/npp+가/jcs

오늘
	오늘/ncn

볼
	보/pvg+ㄹ/etm

것
	것/nbn

만해도
	만/nnc+해/nbu+도/jxc

...
	.../se


동백,
	동백/ncn+,/sp

백량금,
	백량금,/ncn

자금우등
	자금/ncn+우등/ncpa

저는
	저/npp+는/jxc

이름도
	이름/ncn+도/jxc

모르는
	모르/pvg+는/etm

다양한
	다양/ncn+한/ncn

식생들이
	식생/ncn+들/ncn+이/jcc

자라고있습니다
	자라/pvg+고/ecx+있/px+습니다/ef

.
	./sf


서서히
	서서히/mag

올랐던
	오르/pvg+아/ep+ㄴ/etm

코스로
	코스/ncn+로/jca

하산을
	하산/ncpa+을/jco

하면서
	하/pvg+면서/ecc

제주의
	제주/ncn+의/jcm

아름다운
	아름답/paa+은/etm

전원풍경을
	전원풍경/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


오늘
	오늘/ncn

설오름
	설오름/ncn

답사는
	답사/ncpa+는/jxc

많은
	많/paa+은/etm

시간이
	시간/ncn+이/jcc

소요되었네요
	소요/ncpa+되/xsvn+었/ep+네/ef+요/jxf

.
	./sf


산불감시하시는
	산불/ncn+감시/ncpa+하시/ncn+는/jxc

분이
	분/nbu+이/jcc

얘기를
	얘/ncn+이/jp+기/etn+를/jco

안
	안/mag

했으면,무심히
	하/px+었/ep+으면/ecs+,/sp+무심/ncps+히/xsas

지나칠
	지나치/pvg+ㄹ/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

자료를
	자료/ncn+를/jco

얻을
	얻/pvg+을/etm

수
	수/nbn

있어서
	있/px+어서/ecs

매우
	매우/mag

보람
	보람/ncn

찬
	차/pvg+ㄴ/etm

산행이
	산행/ncn+이/jcc

되지
	되/pvg+지/ecx

않았나
	않/px+아/ep+나/ef

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf