오늘은
	오늘/ncn+은/jxc

2013
	2013/nnc

순천국제정원박람회를
	순천국제정원박람회/ncn+를/jco

개최하는
	개최/ncpa+하/xsva+는/etm

순천의
	순천/ncn+의/jcm

여행명소중
	여행/ncpa+명소/ncn+중/ncn

한곳인
	한곳/ncn+이/jp+ㄴ/etm

'낙안읍성민속마을'을
	'/sr+낙안읍성민속마을/ncn+'/sr+을/jco

소개해볼까
	소개/ncpa+하/xsva+어/ecx+보/px+ㄹ까/ecs

한답니다
	하/px+ㄴ답니다/ef

^^
	^/sy+^/sy


날씨에
	날씨/ncn+에/jca

따라
	따르/pvg+아/ecx

같이
	같/paa+이/xsa

여행하는
	여행/ncpa+하/xsva+는/etm

사람에
	사람/ncn+에/jca

따라
	따르/pvg+아/ecx

계절에
	계절/ncn+에/jca

따라
	따르/pvg+아/ecx

같은
	같/paa+은/etm

여행지를
	여행지/ncn+를/jco

와도
	오/px+아/ecs

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

다르잖아요
	다르/paa+잖아/ef+요/jxf

.
	./sf


낙안읍성은
	낙안읍성/ncn+은/jxc

작년에
	작년/ncn+에/jca

순천시티투어로
	순천시티투어/ncn+로/jca

와봤었는데
	오/pvg+아/ecx+보/px+아/ep+ㄴ데/ecs

워낙에
	워낙/ncn+에/jca

날씨가
	날씨/ncn+가/jcs

흐렸던지라
	흐리/pvg+었/ep+던/etm+지/nbn+이/jp+라/ecs

아쉬웠는데
	아쉽/paa+었/ep+는데/ecs

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

어찌
	어찌/mag

저를
	저/npp+를/jco

마구마구
	마구/ncn+마구/ncn

반겨주는건지
	반기/pvg+어/ecx+주/px+는/etm+것/nbn+이/jp+ㄴ지/ecs

너무나도
	너무나/mag+도/jxc

맑은
	맑/paa+은/etm

하늘
	하늘/ncn

아래
	아래/ncn

걸음을
	걸/pvg+ㅁ/etn+을/jco

시작하였답니다
	시작/ncpa+하/xsva+었/ep+답니다/ef

므흣~
	므흣/ncn+~/sd


`
	`/sl

낙안읍성민속마을
	낙안읍성민속마을/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

suncheonbay.
	suncheonbay/f+./sy

go.
	go/f+./sy

kr/bus
	kr/f+//sp+bus/f

61,
	61/nnc+,/sp

63,
	63/nnc+,/sp

68번
	68/nnc+번/nbu

탑승
	탑승/ncpa

or
	or/f

시외버스터미널에서
	시외버스터미널/ncn+에서/jca

별도로
	별도/ncn+로/jca

운행(1일
	운행(1/ncn+이/jp+ㄹ/etm

3회)
	3/nnc+회/nbu+)/sr

전남
	전/xp+남/ncn

순천시
	순천시/ncn

낙안면
	낙안면/ncn

남내리
	남/ncn+내/xsncc+이/jp+리/ef

437-1번지입장료
	437-1번지입장료/ncn

:
	:/sp

어른
	어른/ncn

2,000냥
	2,000/nnc+냥/nbu

/
	//sp

청소년
	청소년/ncn

1,500냥
	1,500/nnc+냥/nbu

/
	//sp

어린이
	어린이/ncn

1,000냥
	1,000/nnc+냥/nbu


[
	[/sl

낙안읍성민속마을
	낙안읍성민속마을/ncn

관람시간
	관람/ncpa+시간/ncn

:
	:/sp

2-3시간이면
	2/nnc+-3/nnc+시간/nbu+이/jp+면/ecs

충분할듯
	충분/ncps+하/xsms+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


낙안읍성민속마을은
	낙안읍성민속마을/ncn+은/jxc

삼한시대
	삼/nnc+한/nnc+시/nbu+대/xsnu

마한땅,
	마한땅,/ncn

백제때
	백제때/ncn

파지성,
	파지/ncn+성/ncn+,/sp

고려때
	고려/ncpa+때/ncn

낙안군
	낙안군/ncn

고을터며,
	고/ncn+이/jp+ㄹ/etm+터/nbn+이/jp+며/ecc+,/sp

조선시대
	조선시대/ncn

성과
	성/ncn+과/jcj

동헌(
	동헌(/ncn

),
	)/sr+,/sp

객사(
	객사(/ncn

),
	)/sr+,/sp

임경업군수비,
	임경업군수비,/ncn

장터,
	장터/ncn+,/sp


초가가
	초가/ncn+가/jcs

원형대로
	원형/ncn+대로/jca

보존되어
	보존/ncpa+되/xsvn+어/ecx

성과
	성/ncn+과/jcj

마을이
	마을/ncn+이/jcc

함께
	함께/mag

국내
	국내/ncn

최초로
	최초/ncn+로/jca

사적
	사적/ncn

제302호에
	제302호/ncn+에/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


조선태조6년(1397)
	조선태조6년(1397)/ncn

왜구가
	왜구/ncn+가/jcs

침입하자
	침입/ncpa+하/xsva+자/ecc

이
	이/mmd

고장
	고장/ncn

출신
	출신/ncn

양혜공
	양혜공/ncn

김빈길
	김빈길/ncn

장군이
	장군/ncr+이/jcc

의병을
	의병/ncn+을/jco

일으켜
	일으키/pvg+어/ecx

토성을
	토성/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

방어에
	방어/ncpa+에/jca

나섰고
	나/pvg+아/ep+아/ep+고/ecc


300년후
	300년후/ncn

인조4년
	인조4년/ncn

(1626)
	(/sl+1626/nnc+)/sr

충민공
	충민공/ncn

임경업
	임경업/ncn

장군이
	장군/ncr+이/jcc

33세때
	33/nnc+세/nbu+때/xsnx

낙안군수로
	낙안군수/ncn+로/jca

부임하여
	부임/ncpa+하/xsva+어/ecx

현재의
	현재/ncn+의/jcm

석성으로
	석성/ncn+으로/jca

중수했습니다
	중수/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


다른지역성과는
	다른지역/ncn+성/ncn+과/jct+는/jxc

달리
	달리/mag

넓은
	넓/paa+은/etm

평야지대에
	평야지대/ncn+에/jca

1
	1/nnc

2m
	2m/ncn

크기의
	크/paa+기/etn+의/jcm

정방형의
	정방형/ncn+의/jcm

자연석을
	자연석/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

높이
	높이/mag

4m,
	4m,/ncn

너비
	너비/ncn

3
	3/nnc

4m,
	4m,/ncn

성곽
	성곽/ncn

총
	총/mma

길이가
	길이/ncn+가/jcs

1천4백10m로
	1천4백10m/ncn+로/jca


동내,남내,서내등
	동/nbu+내/xsnu+,/sp+남/ncn+내/xsncc+,/sp+서/ncn+내/xsncc+등/xsnx

4만1천평에달하는
	4만1천평에달하/ncn+는/jxc

3개마을
	3/nnc+개/nbu+이/jp+마/ef+ㄹ/etm

생활근거지를
	생활/ncpa+근거지/ncn+를/jco

감싸안은
	감싸안은/ncn

듯
	듯/nbn

네모형으로
	네모/ncn+형/ncn+으로/jca

견고하게
	견고/ncps+하/xsms+게/ecs

축조되어
	축조/ncpa+되/xsvn+어/ecx

400년이
	400/nnc+년/nbu+이/jcc

가까운
	가깝/paa+은/etm

지금도
	지금/ncn+도/jxc

끊긴데가
	끊기/pvg+ㄴ/etm+데/nbn+가/jcc

없고
	없/paa+고/ecc


웅장하기
	웅장/ncn+하기/ncn

이를데
	이르/paa+ㄹ/etm+데/nbn

없답니다
	없/paa+답니다/ef

.
	./sf


지금도
	지금/ncn+도/jxc

성안에는
	성안/ncn+에/jca+는/jxc

120세대가
	120/nnc+세/nnc+대/nbu+가/jcc

실제
	실제/ncn

생활하고
	생활/ncpa+하고/jct

있는
	있/px+는/etm

살아숨쉬는
	살아숨쉬/ncn+는/jxc

민속고유의
	민속/ncn+고유/ncps+의/jcm

전통마을로서
	전통/ncn+마을/ncn+로서/jca

민속
	민속/ncn

학술자료는
	학술/ncn+자료/ncn+는/jxc


물론
	물론/mag

역사의
	역사/ncn+의/jcm

산교육장으로
	산교육장/ncn+으로/jca

가치를
	가치/ncn+를/jco

인정받고
	인정/ncpa+받/xsva+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


동문을
	동문/ncn+을/jco

비롯
	비롯/ncpa

서,남문을
	서/pvg+어/ecs+,/sp+남문/ncn+을/jco

통해
	통하/pvg+어/ecs

성안에
	성안/ncn+에/jca

들어서면
	들어서/pvg+면/ecs

사극
	사극/ncn

촬영장이
	촬영장/ncn+이/jcc

아닌가하는
	아닌가하/ncn+는/jxc

착각에
	착각/ncpa+에/jca

빠져들며
	빠져들며/ncn

용인,제주민속마을
	용/ncn+이/jp+ㄴ/etm+,/sp+제주/ncn+민속/ncn+마을/ncn

같이
	같/paa+이/xsa

전시용이나
	전시용/ncn+이나/jcj

안동하회마을과
	안동하회마을/ncn+과/jct

같이
	같/paa+이/xsa


양반마을도
	양반/ncn+마을/ncn+도/jxc

아닌
	아니/paa+ㄴ/etm

그저
	그저/mag

대다수의
	대다수/ncn+의/jcm

우리
	우리/npp

서민들이
	서민/ncn+들/ncn+이/jcc

살아왔던
	살/pvg+아/ecx+오/px+아/ep+ㄴ/etm

옛
	옛/mma

그대로의
	그/npp+대로/jca+의/jcm

모습이기
	모습/ncn+이/jp+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


순천시가지에서
	순천시가지/ncn+에서/jca

서쪽22
	서쪽22/ncn

거리의
	거리/ncn+의/jcm

읍성민속마을은
	읍성/ncn+민속/ncn+마을/ncn+은/jxc

6만8천여평으로
	6/nnc+만/nnc+8/nnc+천여/nnc+평/nbu+으로/jca

초가는
	초가/ncn+는/jxc

초라한
	초라/ncps+하/xsms+ㄴ/etm

느낌마저
	느끼/pvg+ㅁ/etn+마저/jxc

들지만
	들/pvg+지/ecx+말/px+ㄴ/etm

조상들의
	조상/ncn+들/ncn+의/jcm

체취가
	체취/ncn+가/jcs

물씬
	물씬/mag

풍겨
	풍기/pvg+어/ecx

친근한
	친근/ncn+한/ncn

정감이
	정감/ncn+이/jcc

넘칩니다
	넘치/pvg+ㅂ니다/ef

.
	./sf


남부지방
	남부/ncn+지방/ncn

독특한
	독특/ncps+하/xsms+ㄴ/etm

주거양식인
	주거양식/ncn+이/jp+ㄴ/etm

툇마루와
	툇마루/ncn+와/jcj

부엌,
	부엌/ncn+,/sp

토방,
	토방/ncn+,/sp

지붕,섬돌위의
	지붕/ncn+,/sp+섬돌/ncn+위/ncn+의/jcm

장독과
	장독/ncn+과/jcj

이웃과
	이웃과/ncn

이웃을
	이웃/ncpa+을/jco

잇는
	잇/pvg+는/etm

돌담은
	돌담/ncn+은/jxc

모나지도
	모나/pvg+지/ecs+도/jxc

높지도
	높/paa+지/ecs+도/jxc

않고
	않/px+고/ecc

담장이와
	담장/ncn+이와/jcj

호박넝쿨이
	호박/ncn+넝쿨/ncn+이/jcc

어우러져
	어우러지/pvg+어/ecs


술래잡기
	술래잡기/ncpa

하며
	하/pvg+며/ecc

뛰놀던
	뛰놀/pvg+던/etm

어린시절
	어린/ncn+시절/ncn

마음의
	마음/ncn+의/jcm

고향을
	고향/ncn+을/jco

연상케
	연상케/ncn

하며
	하/pvg+며/ecc

마당
	마당/ncn

한켠의
	하/pvg+ㄴ/etm+켠/nbn+의/jcm

절구통마저도
	절구/ncn+통/ncn+마저/jxc+도/jxc

옛
	옛/mma

스럽지요
	스럽/px+지/ef+요/jxf

.
	./sf


아침일찍
	아침일찍/ncn

서둘러
	서두르/pvg+어/ecx

낙안읍성민속마을에
	낙안읍성민속마을/ncn+에/jca

왔는데요
	오/px+아/ep+ㄴ데/ef+요/jxf

..
	./sf+./sf


어찌나
	어찌/mag+나/jxc

파아란
	파아란/ncn

하늘이
	하늘/ncn+이/jcc

기분
	기분/ncn

좋게
	좋/paa+게/ecs

만들어
	만들/pvg+어/ecx

주던지요
	주던지요/ncn

.
	./sf


입구에
	입구/ncn+에/jca

들어서기전부터
	들/pvg+어서/ep+기/etn+전/xsnx+부터/jxc

..
	./sf+./sf


다양한
	다양/ncn+한/ncn

나무로
	나무/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

장승아저씨가
	장승/ncn+아저씨/ncn+가/jcs

'어서오게나~~'하면서
	'어서오게나~~'하/ncn+이/jp+면서/ecc

반겨주더라구요
	반기/pvg+어/ecx+주/px+더라구/ef+요/jxf


그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

낙안읍성민속마을에
	낙안읍성민속마을/ncn+에/jca

오면
	오/px+면/ecs

초가지붕과
	초가/ncn+지붕/ncn+과/jct

함께
	함께/mag

어울리는듯한
	어울리/pvg+는/etm+듯/nbs+하/xsms+ㄴ/etm

장승들도
	장승/ncn+들/ncn+도/jxc

다양하게
	다양/ncps+하/xsms+게/ecs

있고
	있/px+고/ecc

..
	./sf+./sf


다양한
	다양/ncn+한/ncn

들꽃들과
	들꽃/ncn+들/ncn+과/jcj

담쟁이
	담쟁/ncn+이/jcc

넝쿨을
	넝쿨/ncn+을/jco

많이
	많/paa+이/xsa

볼수
	보/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


사진속에
	사진/ncn+속/ncn+에/jca

있는
	있/px+는/etm

곳은
	곳/ncn+은/jxc

동문
	동문/ncn

낙풍루랍니다
	낙풍루랍니/ncn+이/jp+다/ef

.
	./sf


낙안읍성의
	낙안읍성/ncn+의/jcm

주출입구인
	주출입구/ncn+이/jp+ㄴ/etm

동문의
	동문/ncn+의/jcm

낙풍루는
	낙풍루/ncn+는/jxc

1834년(순조4)
	1834년(순조4)/ncn

성균관
	성균관/ncn

진사
	진사/ncr

김호언이
	김호/ncn+언/ncn+이/jcc

사비
	사비/ncn

1400량을
	1400/nnc+량/nbu+을/jco

들여
	들이/pvg+어/ecx

중건하였다고
	중건/ncpa+하/xsva+었/ep+다고/ecs


전해지는
	전하/pvg+어/ecx+지/px+는/etm

것으로
	것/nbn+으로/jca

미뤄
	미루/pvg+어/ecx

볼때
	보/px+ㄹ/etm+때/nbn

그
	그/mmd

이전부터
	이전/ncn+부터/jxc

자리잡고
	자리잡/pvg+고/ecc

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

보인답니다
	보이/pvg+ㄴ답니다/ef

.
	./sf


오랜
	오랜/mma

세월이
	세/nnc+월/nbu+이/jcc

지나면서
	지나/pvg+면서/ecc

일제
	일제/ncn

식민
	식민/ncpa

통치시대
	통치시대/ncn

하에
	하/ncn+에/jca

관리
	관리/ncpa

소홀
	소홀/ncps

등으로
	등/nbu+으로/jca

인해
	인하/pvg+어/ecx

없어졌다가
	없/paa+어/ecx+지/px+었/ep+다가/ecs

1987년에
	1987/nnc+년/nbu+에/jca

복원해서
	복원/ncpa+하/xsva+어서/ecs

지금까지
	지금/mag+까지/jxc

이르고
	이르/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


낙풍루
	낙풍루/ncn

입구에
	입구/ncn+에/jca

보시면
	보/px+시/ep+면/ecs

양쪽
	양쪽/ncn

두곳이랑
	두/nnc+곳/nbu+이/jcs+랑/jxc

가운데에
	가운데/ncn+에/jca

돌덩이가
	돌덩이/ncn+가/jcs

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


바로
	바로/mag

그
	그/mmd

돌덩이가
	돌덩이/ncn+가/jcs

석구랍니다
	석구랍니/ncn+이/jp+다/ef

.
	./sf


우리나라에서는
	우리나라/ncn+에서/jca+는/jxc

개를
	개/nbu+를/jco

수호신으로
	수호신/ncn+으로/jca

받드는
	받들/pvg+는/etm

일은
	일/ncn+은/jxc

흔치
	흔치/ncn

않지요
	않/px+지/ef+요/jxf

.
	./sf


일본의
	일/nnc+본/nbu+의/jcm

경우는
	경우/ncn+는/jxc

새로
	새로/mag

짓는
	짓/pvg+는/etm

신사나
	신사/ncr+나/jcj

절에도
	절/ncn+에/jca+도/jxc

정문밖에
	정문/ncn+밖에/jxc

돌로
	돌/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

개를
	개/nbu+를/jco

앉히고,
	앉히/pvg+고/ecc+,/sp


'고마이누'라고
	'고마이누'라/ncn+이/jp+고/ecc

부릅니다
	부르/pvg+ㅂ니다/ef

.
	./sf


고마이누는
	고마이누/ncn+는/jxc

고려개라는
	고려/ncpa+개/ncn+라는/jcm

뜻입니다
	뜻/ncn+이/jp+ㅂ니다/ef

.
	./sf


따라서
	따라서/maj

고려의
	고려/ncpa+의/jcm

승려들이
	승려/ncn+들/ncn+이/jcc

불법과
	불법/ncn+과/jcj

절
	절/ncn

짓는
	짓/pvg+는/etm

일
	일/nnc

외에
	외/nbn+에/jca

개도
	개/nbu+도/jxc

함께
	함께/mag

보급시킨
	보급/ncpa+시키/xsva+ㄴ/etm

것이
	것/nbn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

하는데,
	하/pvg+ㄴ데/ecs+,/sp

읍성
	읍성/ncn

동문밖에
	동문/ncn+밖에/jxc

있는
	있/px+는/etm

석구는
	석구/ncn+는/jxc

이것을
	이것/npd+을/jco

뒷받침해
	뒷받침/ncpa+하/xsva+어/ecx

주는
	주/px+는/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

유물입니다
	유물/ncn+이/jp+ㅂ니다/ef

.
	./sf


읍성의
	읍성/ncn+의/jcm

석구는
	석구/ncn+는/jxc

원래
	원래/mag

세
	세/nnc

마리였는데,
	마리/nbu+이/jp+었/ep+는데/ecs+,/sp

풍수지리설에
	풍수지리/ncn+설/ncn+에/jca

의하면
	의하/pvg+면/ecs

한마리는
	한/nnc+마리/nbu+는/jxc

멸악산(지금의
	멸악산(지금/ncn+의/jcm

오봉산)이
	오봉산)/ncn+이/jcc

험준하고
	험준/ncps+하고/jct

산세가
	산세/ncn+가/jcs

강하기
	강하/paa+기/etn

때문에
	때문/nbn+에/jca

이에
	이/npd+에/jca

대응하고자
	대응/ncpa+하/xsva+고자/ecs

세웠으며
	세우/pvg+었/ep+으며/ecc


또
	또/maj

한마리는
	한/nnc+마리/nbu+는/jxc

제석산과
	제석산/ncn+과/jcj

거선봉의
	거선봉/ncn+의/jcm

사나운
	사납/paa+은/etm

기운을
	기운/ncn+을/jco

북쪽의
	북쪽/ncn+의/jcm

한마리
	한/nnc+마리/nbu

금전산,
	금전/ncn+산/ncn+,/sp

조산,
	조산/ncn+,/sp

우산,
	우산/ncn+,/sp

고동산의
	고동/ncn+산/ncn+의/jcm

입력을
	입력/ncpa+을/jco

누르기
	누르/pvg+기/etn

위함이였다고
	위함이/ncn+이/jp+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


현재는
	현재/ncn+는/jxc

2기만이
	2/nnc+기만/nnc+이/jcc

남아있으며
	남/pvg+아/ecx+있/px+으며/ecc

우리나라에서는
	우리나라/ncn+에서/jca+는/jxc

낙안에
	낙/ncn+안/xsnx+에/jca

유일하게
	유일/ncps+하/xsms+게/ecs

존재합니다
	존재/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

석구를
	석구/ncn+를/jco

만지면
	만지/pvg+면/ecs

행운이
	행운/ncn+이/jcc

온다고
	오/px+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


너무너무
	너무너무/mag

만져서인지
	만져서/ncn+이/jp+ㄴ지/ecs

이미
	이미/mag

강아지
	강아지/ncn

모양은
	모양/ncn+은/jxc

전혀전혀
	전혀전혀/ncn

찾아볼수가
	찾/pvg+아/ecx+보/px+ㄹ/etm+수/nbn+가/jcc

없지요
	없/paa+지/ef+요/jxf

불쌍항
	불쌍/ncn+항/ncn

강아쥐~~~
	강아쥐/ncn+~/sd+~/sd+~/sd


안으러
	안/pvg+으러/ecs

들어서니
	들어서/pvg+니/ecs

일찍
	일찍/mag

찾아서인지
	찾아서/ncn+이/jp+ㄴ지/ecs

한적하고
	하/pvg+ㄴ/etm+적/nbn+하고/jct

사람도
	사람/ncn+도/jxc

없어요
	없/paa+어/ef+요/jxf

.
	./sf


이제서야
	이제/mag+서야/jxc

동네주민들은
	동네/ncn+주민/ncn+들/ncn+은/jxc

상점가
	상점/ncn+가/jcs

있는쪽은
	있/px+는/etm+쪽/nbn+은/jxc

문을
	문/ncn+을/jco

열고
	열/pvg+고/ecc

있고
	있/px+고/ecc

그런
	그러/pvd+ㄴ/etm

시간이었지요
	시간/nbu+이/jp+었/ep+지요/ef


진짜
	진짜/ncn

소도
	소/ncn+도/jxc

찾아보면
	찾/pvg+아/ecx+보/px+면/ecs

이
	이/mmd

마을에
	마을/ncn+에/jca

존재하지만
	존재/ncpa+하/xsva+지만/ecs

이렇게
	이렇/pad+게/ecs

가짜
	가짜/ncn

소가
	소/ncn+가/jcs

반갑게
	반갑/paa+게/ecs

맞이하고
	맞이/ncpa+하고/jct

있네요
	있/paa+네요/ef


시골에
	시골/ncn+에/jca

온
	오/px+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

한가득
	한가/ncps+득/ncn

실리기도
	실리/pvg+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

온통
	온통/mag

흙길이잖아요
	흙길/ncn+이/jp+잖아요/ef


들어서니
	들어서/pvg+니/ecs

어떤
	어떤/mmd

할머니네
	할머니/ncn+이/jp+네/ef

가게에서
	가게/ncn+에서/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

도자기
	도자/ncn+이/jp+기/etn

인형들이
	인형/ncn+들/ncn+이/jcc

판매되고
	판매/ncpa+되/xsvn+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


어찌나
	어찌/mag+나/jxc

귀엽고
	귀엽/paa+고/ecc

이쁘던지
	이쁘/paa+더/ep+ㄴ지/ecs

아마
	아마/mag

조금만
	조금/ncn+만/jxc

더
	더/mag

머물렀으면
	머무르/pvg+었/ep+으면/ecs

한녀석이라도
	하/pvg+ㄴ/etm+녀석/nbn+이/jp+라/ecs+도/jxc

데리고
	데리/pvg+고/ecc

왔을지도
	오/px+아/ep+ㄹ지/ecs+도/jxc

몰라요
	모르/pvg+아/ef


더군다나
	더군다나/mag

이제
	이제/mag

문을
	문/ncn+을/jco

열고
	열/pvg+고/ecc

있는지라
	있/px+는/etm+지/nbn+이/jp+라/ecs

할머니께서
	할머니/ncn+께서/jcs

이따가
	이따가/mag

절구로
	절구/ncn+로/jca

떡을
	떡/ncn+을/jco

찧을테니
	찧/pvg+을테니/ecs

와서
	오/px+아/ecs

맛보라고
	맛보/pvg+라/ef+고/jcr

하시면서
	하/px+시/ep+면서/ecc

..
	./sf+./sf


열심히
	열심히/mag

아침장사
	아침/ncn+장사/ncpa

준비를
	준비/ncn+를/jco

하시더라구요
	하시/ncn+이/jp+더라구/ef+요/jxf


나중에
	나중/ncn+에/jca

기회되면
	기회/ncn+되/xsvn+면/ecs

두녀석정도
	두녀석정/ncn+도/jxc

데리고
	데/nbn+이/jp+리/ef+고/jcr

와서
	오/px+아/ecs

집에
	집/ncn+에/jca

놔두고
	놔두/pvg+고/ecc

싶어지네요
	싶/px+어/ecx+지/px+네/ef+요/jxf

온통
	온통/mag

작은
	작/paa+은/etm

아이들
	아이/ncn+들/ncn

뿐인데
	뿐/nbn+이/jp+ㄴ데/ecs

말입니다
	말/nbu+이/jp+ㅂ니다/ef


아이들의
	아이/ncn+들/ncn+의/jcm

표정이
	표정/ncn+이/jcc

생생하게
	생생하/paa+게/ecs

살아있지요
	살/pvg+아/ecx+있/px+지/ef+요/jxf

너무
	너무/mag

귀엽네요
	귀엽/paa+네요/ef


`
	`/sl

낙안성내
	낙안성내/ncn

노거수
	노거수/ncn

(전라남도
	(/sl+전라/ncn+남/ncn+도/jxc

기념물
	기념물/ncn

제133호)낙안성
	제133호)낙안성/ncn

안에는
	안/ncn+에/jca+는/jxc

팽나무
	팽나무/ncn

7주,
	7/nnc+주/nbu+,/sp

푸조나무
	푸조나무/ncn

2주,
	2/nnc+주/nbu+,/sp

개서어나무
	개서어나무/ncn

2주,
	2/nnc+주/nbu+,/sp

느티나무
	느티나무/ncn

1주,
	1/nnc+주/nbu+,/sp

은행나무
	은행/ncn+나무/ncn

3주
	3/nnc+주/nbu

등
	등/nbu

모두
	모두/mag

15주의
	15/nnc+주/nbu+의/jcm

노거수가
	노거수/ncn+가/jcs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있으며
	있/px+으며/ecc

이들
	이/ncn+들/xsncc

나무의
	나무/ncn+의/jcm

나이는
	나이/ncn+는/jxc


대략
	대략/mag

100~400년
	100/nnc+~/sd+400/nnc+년/nbu

이상으로
	이상/ncn+으로/jca

추정하고
	추정/ncpa+하고/jct

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

나무들의
	나무/ncn+들/ncn+의/jcm

위치를
	위치/ncn+를/jco

보면
	보/px+면/ecs

객사
	객사/ncn

두시편
	두시편/ncn

성벽을
	성벽/ncn+을/jco

따라
	따르/pvg+아/ecx

약
	약/ncn

150m에
	150m/ncn+에/jca

이르는
	이르/paa+는/etm

거리에
	거리/ncn+에/jca

10주의
	10/nnc+주/nbu+의/jcm

노거수가
	노거수/ncn+가/jcs

한줄로
	하/pvg+ㄴ/etm+줄/nbn+로/jca

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있고,
	있/paa+고/ecc+,/sp


후정과
	후정/ncn+과/jcj

앞쪽에
	앞쪽/ncn+에/jca

푸조나무
	푸조나무/ncn

1주와은행나무
	1주와은행나무/ncn

3주가
	3/nnc+주/nbu+가/jcc

자라고
	자/nbn+이/jp+라/ef+고/jcr

있답니다
	있/px+답니다/ef

.
	./sf


특히
	특히/mag

객사
	객사/ncn

후정과
	후정/ncn+과/jcj

앞쪽에
	앞쪽/ncn+에/jca

서
	서/pvg+어/ecx

있는
	있/px+는/etm

푸조나무와
	푸조나무/ncn+와/jcj

은행나무는
	은행/ncn+나무/ncn+는/jxc

흔하게
	흔하/paa+게/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없을
	없/paa+을/etm

정도의
	정도/ncn+의/jcm

고령의
	고령/ncn+의/jcm

거수라고
	거수/ncpa+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


푸조
	푸조/ncn

나무는
	나무/ncn+는/jxc

높이
	높이/mag

23m,
	23m,/ncn

밑
	밑/ncn

부분의
	부분/ncn+의/jcm

둘레
	둘레/ncn

9.4m,
	9.4m,/ncn

가슴높이의
	가슴/ncn+높이/ncn+의/jcm

두가지
	두/nnc+가지/nbu

둘레(쌍간주)가
	둘레(쌍간주)/ncn+가/jcs

4.
	4./nnc

2m+6.
	2m+6./ncn

4m에
	4m/ncn+에/jca

이르고
	이르/pvg+고/ecc

은행나무는
	은행/ncn+나무/ncn+는/jxc

높이
	높이/mag

28m,
	28m,/ncn

가슴높이의
	가슴/ncn+높이/ncn+의/jcm

둘레
	둘레/ncn

10.
	10./nnc

2m로서
	2m/ncn+로서/jca


이들
	이/ncn+들/xsncc

나무의
	나무/ncn+의/jcm

수령은
	수령/ncpa+은/jxc

약
	약/ncn

400년
	400/nnc+년/nbu

이상으로
	이상/ncn+으로/jca

추정된다고
	추정/ncpa+되/xsvn+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


뜨거운
	뜨겁/paa+은/etm

햇살아래
	햇살/ncn+아래/ncn

여름이라서
	여름/ncn+이/jp+라서/ecs

여기저기
	여기저기/mad

나팔꽃이
	나팔꽃/ncn+이/jcc

많이
	많/paa+이/xsa

보이더라구요
	보이/pvg+더라구/ef+요/jxf

.
	./sf


아침이라서
	아침/ncn+이/jp+라서/ecs

아침
	아침/ncn

인사를
	인사/ncn+를/jco

하려고
	하/pvg+려고/ecs

활짝
	활짝/mag

피어올랐네요
	피어오르/pvg+아/ep+네/ef+요/jxf

그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

어릴때
	어리/paa+ㄹ/etm+때/nbn

시골길을
	시골/ncn+길/ncn+을/jco

거닐며
	거닐/pvg+며/ecc

학교를
	학교/ncn+를/jco

등교할적에는
	등교/ncpa+하/xsva+ㄹ/etm+적/nbn+에/jca+는/jxc

..
	./sf+./sf


늘
	늘/mag

나팔꽃을
	나팔꽃/ncn+을/jco

만나곤
	만나/pvg+곤/ecs

하였는데
	하/px+었/ep+는데/ecs

왠지
	왠지/mag

오랜만에
	오랜만/ncn+에/jca

보는듯한
	보/px+는/etm+듯/nbs+하/xsms+ㄴ/etm

착각을
	착각/ncpa+을/jco

일으키네요
	일으키/pvg+네요/ef


`
	`/sl

낙민루남원의
	낙민루남원/ncn+의/jcm

광한루,
	광한루,/ncn

순천시
	순천시/ncn

죽도봉공원에
	죽도봉공원/ncn+에/jca

있는
	있/px+는/etm

연자루와
	연자루/ncn+와/jct

함께
	함께/mag

호남
	호남/ncn

지방의
	지방/ncn+의/jcm

3대
	3/nnc+대/nbu

명류
	명/ncn+류/xsncc

중
	중/nbn

하나로
	하나/nnc+로/jca

회자되는
	회자/ncpa+되/xsvn+는/etm


이
	이/mmd

누각은
	누각/ncn+은/jxc

일종의
	일종/ncn+의/jcm

신문고
	신문/ncn+고/jcj

역할을
	역할/ncn+을/jco

한
	하/pvg+ㄴ/etm

'낙민고'라는
	'낙민고'라/ncn+는/jxc

북을
	북/ncn+을/jco

걸어
	걷/pvg+어/ecx

놓은
	놓/px+은/etm

2층
	2/nnc+층/nbu

건물로
	건물/ncn+로/jca

동헌
	동헌/ncn

앞에
	앞/ncn+에/jca

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있지요
	있/px+지/ef+요/jxf

.
	./sf


낙안읍성은
	낙안읍성/ncn+은/jxc

생각보다
	생각/ncpa+보다/jca

커서
	크/paa+어서/ecs

구석구석
	구석구석/mag

골목골목
	골목/ncn+골목/ncn

사이로
	사이/ncn+로/jca

참으로
	차/pvg+ㅁ/etn+으로/jca

볼거리이며
	볼거리/ncn+이/jp+며/ecc

아기자기한게
	아기자기/ncn+한/ncn+게/jca

많은데요
	많은데요/ncn

..
	./sf+./sf


제가
	저/npp+가/jcs

두번째
	두/nnc+번/nbu+째/xsnu

여행이다보니
	여행이다보니/ncn

객사,
	객사/ncpa+,/sp

옥사를
	옥사/ncpa+를/jco

건너뛰고
	건너뛰/pvg+고/ecc

안가본
	안가/ncn+본/ncn

골목들을
	골목/ncn+들/ncn+을/jco

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶어지더라구요
	싶/px+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


그러다가
	그러/pvd+다가/ecs

발견한
	발견/ncpa+하/xsva+ㄴ/etm

오두막~
	오두막/ncn+~/sd

!!
	!/sf+!/sf


크나큰
	크나크/paa+ㄴ/etm

나무랑
	나무/ncn+랑/jxc

함께있는
	함께있/ncn+는/jxc

오두막이
	오두막/ncn+이/jcc

너무
	너무/mag

정감있고
	정감/ncn+있/xsmn+고/ecc

좋네요
	좋/paa+네/ef+요/jxf

므흣~~~
	므흣~~~/ncn

이곳에서
	이곳/npd+에서/jca

앉아서
	앉/pvg+아/ecx

쉬고
	쉬/pvg+고/ecc

싶어요
	싶/px+어/ef+요/jxf

..
	./sf+./sf


더군다나
	더군다나/mag

길가에
	길가/ncn+에/jca

있는게
	있/px+는게/ecs

아니라
	아니/paa+라/ecs

약간
	약간/mag

골목안쪽에
	골목/ncn+안쪽/ncn+에/jca

있었거든요
	있/px+었/ep+거든/ef+요/jxf

남몰래
	남몰래/ncn

낮잠이라도
	낮잠/ncn+이/jp+라/ecs+도/jxc

청하고
	청하/pvg+고/ecc

싶어지는걸요
	싶어지는걸요/ncn


`
	`/sl

낙안팔겸예로부터
	낙안팔겸예로부터/ncn

낙안의
	낙/ncn+안/xsnx+의/jcm

절경을
	절경/ncn+을/jco

아래와
	아래/ncn+와/jct

같이
	같/paa+이/xsa

'낙안팔경'이라
	'낙안팔경'/ncn+이/jp+라/ecs

전해지고
	전하/pvg+어/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


`
	`/sl

금강모종
	금강/ncn+모종/ncn

:
	:/sp

금전산
	금전/ncn+산/ncn

금강암에서
	금강/ncn+암/ncn+에서/jca

들려오는
	들리/pvg+어/ecx+오/px+는/etm

저녘종소리
	저녘종소리/ncn

`
	`/sl

백이청풍
	백이청풍/ncn

:
	:/sp

백이산에서
	백이산/ncn+에서/jca

불어오는
	불/pvg+어/ecx+오/px+는/etm

맑고
	맑/paa+고/ecc

시원한
	시원/ncps+하/xsms+ㄴ/etm

바람`
	바라/pvg+ㅁ/etn+`/sl

오봉명월
	오봉명월/ncn

:
	:/sp

오봉산
	오봉산/ncn

위에
	위/ncn+에/jca

떠오르는
	떠오르/pvg+는/etm

밝고
	밝/paa+고/ecc

둥근달
	둥근달/ncn

`
	`/sl

보람조하
	보람/ncn+조하/ncn

:
	:/sp

제석산
	제석산/ncn

허리에
	허리/ncn+에/jca

피어오르는
	피어오르/pvg+는/etm

아침안개`
	아침안개`/ncn

옥산총죽
	옥산총죽/ncn

:
	:/sp

옥산에서
	옥산에서/ncn

나는
	나/npp+는/jxc

곧은
	곧/maj+은/jxc

신우대
	신우/ncn+대/ncn

`
	`/sl

원포귀범
	원포귀범/ncn

:
	:/sp

선수앞
	선수/ncn+앞/ncn

바다의
	바다/ncn+의/jcm

돛단배`
	돛단배`/ncn

용추수석
	용추수석/ncn

:
	:/sp

용소의
	용소/ncn+의/jcm

맑은물과
	맑은물/ncn+과/jct

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

돌멩이`
	돌멩이`/ncn

안동화류
	안동화류/ncn

:
	:/sp

안동(내동)내의
	안동(내동)내/ncn+의/jcm

꽃과
	꽃/ncn+과/jcj

버들
	버들/ncn


서둘러
	서두르/pvg+어/ecx

낙안읍성을
	낙안읍성/ncn+을/jco

내려다
	내리/pvg+어다/ecs

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳으로
	곳/ncn+으로/jca

가보기로
	가/pvg+아/ecx+보/px+기/etn+로/jca

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


그런후에
	그런후/ncn+에/jca

골목골목
	골목/ncn+골목/ncn

탐방이라고
	탐방/ncpa+이/jp+라/ef+고/jcr

할까요
	하/pvg+ㄹ까요/ef


그래서
	그래서/maj

동문과
	동문/ncn+과/jcj

반대편인
	반대편/ncn+이/jp+ㄴ/etm

성벽으로
	성벽/ncn+으로/jca

올랐답니다
	오르/pvg+아/ep+답니다/ef

.
	./sf


파아란
	파아란/ncn

하늘이
	하늘/ncn+이/jcc

너무
	너무/mag

귀엽고
	귀엽/paa+고/ecc

이쁘네요
	이쁘/paa+네/ef+요/jxf

여행을
	여행/ncpa+을/jco

하여라
	하/px+어라/ef

..
	./sf+./sf


하여라
	하/px+어라/ef

라고
	라/ncn+이/jp+고/ecc

유혹하는
	유혹/ncpa+하/xsva+는/etm

느낌이예요
	느낌/ncn+이/jp+예요/ef


성벽을
	성벽/ncn+을/jco

오르니
	오르/pvg+니/ecs

반대편
	반대편/ncn

성벽도
	성벽/ncn+도/jxc

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

낙안읍성
	낙안읍성/ncn

오면서
	오/px+면서/ecc

반대편
	반대편/ncn

성벽은
	성벽/ncn+은/jxc

아직
	아직/mag

가본적이
	가/pvg+아/ecx+보/px+ㄴ/etm+적/nbn+이/jcc

없네요
	없/paa+네/ef+요/jxf

.
	./sf


다음에
	다음/ncn+에/jca

다시
	다시/mag

가면
	가/px+면/ecs

이젠
	이젠/ncn

반대편
	반대편/ncn

성벽을
	성벽/ncn+을/jco

거닐어
	거닐/pvg+어/ecx

봐야겠어요
	보/pvg+아/ep+아/ef


성벽에
	성벽/ncn+에/jca

해가
	하/pvg+어/ecx+가/px+아/ecx

잘들어서인지
	잘들어서인지/ncn

이것저것
	이것저것/npd

널어놓았네요
	널/pvg+어/ecx+놓/px+아/ep+네/ef+요/jxf

시골에
	시골/ncn+에/jca

가면
	가/px+면/ecs

고추,
	고추/ncn+,/sp

벼이삭
	벼이삭/ncn

등등
	등등/nbn

다양하게
	다양/ncps+하/xsms+게/ecs

길에
	길/ncn+에/jca

..
	./sf+./sf


도로에
	도로/ncn+에/jca

널어놓기도
	널/pvg+어/ecx+놓/px+기/etn+도/jxc

하거든요
	하/pvg+거든요/ecs


요로코롬
	요로코롬/ncn

약간의
	약간/ncn+의/jcm

숲길쪽을
	숲길/ncn+쪽/ncn+을/jco

오르면
	오르/pvg+면/ecs

낙안읍성의
	낙안읍성/ncn+의/jcm

전경을
	전경/ncn+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


제일
	제일/mag

높은곳으로
	높은곳/ncn+으로/jca

오르니
	오르/pvg+니/ecs

이렇게
	이렇/pad+게/ecs

둥글둥글한
	둥글둥글한/ncn

버섯돌이
	버섯/ncn+돌/ncn+이/jcc

초가지붕이
	초가/ncn+지붕/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

낙안읍성민속마을이
	낙안읍성민속마을/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


겨울에
	겨울/ncn+에/jca

눈이
	눈/ncn+이/jcc

가득히
	가득히/mag

쌓여있는
	쌓이/pvg+어/ecx+있/px+는/etm

모습이
	모습/ncn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

멋지더라구요
	멋지/paa+더라구/ef+요/jxf

.
	./sf


물론
	물론/mag

저도
	저/npp+도/jxc

사진으로만
	사진/ncn+으로/jca+만/jxc

접했지만요
	접하/pvg+었/ep+지/ecs+만요/jxc

^^
	^/sy+^/sy


언제
	언제/mag

기회되면
	기회/ncn+되/xsvn+면/ecs

눈
	눈/ncn

내릴때
	내리/pvg+ㄹ/etm+때/nbn

와서
	오/px+아/ecs

느껴보고
	느끼/pvg+어/ecx+보/px+고/ecc

싶어지기도
	싶/px+어/ecx+지/px+기/etn+도/jxc

해요
	하/pvg+어요/ef


전망대쪽에서
	전망/ncn+대쪽/ncn+에서/jca

내려오면
	내리/pvg+어/ecx+오/px+면/ecs

바로
	바로/mag

왼편으로
	왼편/ncn+으로/jca

가옥이
	가옥/ncn+이/jcc

하나
	하/pvg+나/ecs

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


이곳이
	이곳/npd+이/jcc

판소리
	판소리/ncn

명창이신분이
	명창/ncn+이/jp+시/ep+ㄴ/etm+분/nbn+이/jcc

거주하시는곳입니다
	거주하시는곳입니/ncn+이/jp+다/ef

.
	./sf


작년에는
	작년/ncn+에/jca+는/jxc

이곳을
	이곳/npd+을/jco

거닐다가
	거닐/pvg+다가/ecs

판소리
	판소리/ncn

명창이신분이
	명창/ncn+이/jp+시/ep+ㄴ/etm+분/nbn+이/jcc

연습하시는
	연습/ncpa+하/xsva+시/ep+는/etm

소리가
	소리/ncn+가/jcs

제
	저/npp+의/jcm

귓속으로
	귓속/ncn+으로/jca

들려오는데
	들리/pvg+어/ecx+오/px+ㄴ데/ecs

너무
	너무/mag

좋더라구요
	좋/paa+더라구/ef+요/jxf

.
	./sf


판소리를
	판소리/ncn+를/jco

즐겨듣는건
	즐겨듣는건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


초가집이
	초가집/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

낙안읍성에
	낙안읍성/ncn+에/jca

오니
	오/px+니/ecs

판소리가
	판소리/ncn+가/jcs

너무나도
	너무나/mag+도/jxc

어울리는거
	어울리는거/ncn

같아요
	같/paa+아요/ef


농사를
	농사/ncn+를/jco

지으며
	지/px+며/ecc

먹고
	먹/pvg+고/ecc

사는지라
	사/pvg+는/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


논밭도
	논밭/ncn+도/jxc

보이고
	보이/pvg+고/ecc

짚으로
	짚/ncn+으로/jca

엮어놓은
	엮/pvg+어/ecx+놓/px+은/etm

초가지분들도
	초가/ncn+지분/ncn+들/ncn+도/jxc

가득히
	가득히/mag

보이네요
	보이/ncn+이/jp+네요/ef


우리
	우리/npp

테디군의
	테디군/ncn+의/jcm

인증샷도
	인증/ncpa+샷/ncn+도/jxc

멋지게
	멋지/paa+게/ecs

찍어주었지요
	찍/pvg+어/ecx+주/px+었/ep+지/ef+요/jxf

기분좋아지나봅니다
	기분좋아/ncn+이/jp+지/ecx+나/px+아/ecx+보/px+ㅂ니다/ef


성벽을
	성벽/ncn+을/jco

걷다보니
	걷다보/ncn+이/jp+니/ecs

'절대불조심'이라는
	'/sr+절대/ncn+불조심/ncpa+'/sr+이/jp+라/ef+는/etm

조각도
	조각/ncn+도/jxc

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


아무래도
	아무렇/pad+어도/ecs

초가집들이
	초가집/ncn+들/ncn+이/jcc

가득히
	가득히/mag

모여사는
	모여사/ncn+는/jxc

곳이라
	곳/ncn+이/jp+라/ef

..
	./sf+./sf


불조심은
	불조심/ncpa+은/jxc

정말
	정말/mag

꼭
	꼭/mag

지켜야
	지키/pvg+어야/ecs

하는
	하/pvg+는/etm

것이지요
	것/nbn+이/jp+지/ef+요/jxf

.
	./sf


불나면
	불나/pvg+면/ecs

큰일나니깐요
	큰일나니깐요/ncn

^^
	^/sy+^/sy


남문으로
	남문/ncn+으로/jca

오니
	오/px+니/ecs

사람도
	사람/ncn+도/jxc

잘
	잘/mag

안보이고
	안보/ncn+이/jp+고/ecc

조용하군요
	조용/ncps+하/xsms+군/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

이곳이
	이곳/npd+이/jcc

마루처럼
	마루/ncn+처럼/jca

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

신발
	신발/ncn

벚고
	벚고/ncn

들어서야
	들어서/pvg+어야/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

..
	./sf+./sf


들어가서
	들/pvg+어/ecx+가/px+아/ecx

쉬엄쉬엄
	쉬엄쉬엄/mag

누웠다가
	눕/pvg+었/ep+다가/ecs

아니면
	아니/paa+면/ecs

쉬었다가
	쉬/pvg+었/ep+다가/ecs

가는것도
	가/px+는/etm+것/nbn+도/jxc

하나의
	하나/nnc+의/jcm

재미일거
	재미/ncn+일거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


남문출구쪽에서
	남문/ncn+출구/ncn+쪽/ncn+에서/jca

보면
	보/px+면/ecs

이렇게
	이렇/pad+게/ecs

도예공방이
	도예/ncn+공방/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


직접
	직접/mag

도자기를
	도자/ncn+이/jp+기/etn+를/jco

만들어
	만들/pvg+어/ecx

볼수도
	보/px+ㄹ/etm+수/nbn+도/jxc

있고
	있/px+고/ecc

아기자기한
	아기자기/ncn+한/ncn

소품들도
	소품/ncn+들/ncn+도/jxc

판매하니
	판매/ncpa+하/xsva+니/ecs

구매할수도
	구매/ncpa+하/xsva+ㄹ/etm+수/nbn+도/jxc

있어요
	있/paa+어요/ef


제가
	저/npp+가/jcs

걸어온
	걷/pvg+어/ecx+오/px+ㄴ/etm

성벽이네요
	성벽/ncn+이/jp+네/ef+요/jxf

^^
	^/sy+^/sy

직진하면
	직진/ncpa+하/xsva+면/ecs

바로
	바로/mag

그곳에서
	그곳/ncn+에서/jca

전망을
	전망/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있는거지요
	있는거/ncn+이/jp+지/ef+요/jxf

.
	./sf


자세히
	자세히/mag

설명해보자면
	설명/ncpa+하/xsva+어/ecx+보/px+자면/ecs

..
	./sf+./sf


낙안읍성민속마을
	낙안읍성민속마을/ncn

출구인
	출구/ncn+이/jp+ㄴ/etm

동문으로
	동문/ncn+으로/jca

들어서서
	들어서/pvg+어서/ecs

왼쪽편
	왼쪽/ncn+편/ncn

대각선쪽에
	대각선/ncn+쪽/ncn+에/jca

전망할수
	전망/ncpa+하/xsva+ㄹ/etm+수/nbn

있는곳이
	있는곳/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

보시면
	보/px+시/ep+면/ecs

된답니다
	되/pvg+ㄴ답니다/ef

.
	./sf


가는
	가/pvg+는/etm

방법을
	방법/ncn+을/jco

말하자면
	말하자면/mag

마을을
	마을/ncn+을/jco

직진해서
	직진/ncpa+하/xsva+어서/ecs

끝으로
	끝/ncn+으로/jca

가면
	가/px+면/ecs

반대면
	반대/ncn+이/jp+면/ecs

성문이
	성문/ncn+이/jcc

보이거든요
	보이/pvg+거든/ef+요/jxf

.
	./sf


그곳에
	그곳/ncn+에/jca

올라서
	오르/pvg+아/ecx

왼쪽으로
	왼쪽/ncn+으로/jca

성벽을
	성벽/ncn+을/jco

돌아서
	돌/pvg+아/ecx

걸으면
	걸/pvg+면/ecs

이렇게
	이렇/pad+게/ecs

전망할수
	전망/ncpa+하/xsva+ㄹ/etm+수/nbn

있는곳이
	있는곳/ncn+이/jcc

보인답니다
	보이/pvg+ㄴ답니다/ef

^^
	^/sy+^/sy


우리
	우리/npp

테디군
	테디군/ncn

..
	./sf+./sf


낙안읍성
	낙안읍성/ncn

왔다가
	오/px+아/ep+다가/ecs

무지
	무지/ncn

좋아하는데요
	좋아하/pvg+ㄴ데요/ef


도예공방이
	도예/ncn+공방/ncn+이/jcc

이제
	이제/mag

문을
	문/ncn+을/jco

열고
	열/pvg+고/ecc

있어서
	있/px+어서/ecs

..
	./sf+./sf


체험이나
	체험/ncpa+이나/jcj

직접
	직접/mag

만드는
	만들/pvg+는/etm

모습은
	모습/ncn+은/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

없었지만
	없/paa+었/ep+지만/ecs

..
	./sf+./sf


이제
	이제/mag

문을
	문/ncn+을/jco

열
	열/pvg+ㄹ/etm

준비를
	준비/ncn+를/jco

해서인지
	해서/ncn+이/jp+ㄴ지/ecs

다양하고
	다양/ncn+하고/jct

귀여운
	귀엽/paa+은/etm

소품들이
	소품/ncn+들/ncn+이/jcc

가득하네요
	가득/ncps+하/xsms+네/ef+요/jxf

.
	./sf


화분
	화분/ncn

꽂이들도
	꽂이/ncn+들/ncn+도/jxc

너무
	너무/mag

매력적이네요
	매력/ncn+적/ncn+이/jp+네요/ef


오랜만에
	오랜만/ncn+에/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

우물이라서
	우물/ncn+이/jp+라서/ecs

신났습니다
	신나/pvg+아/ep+ㅂ니다/ef

.
	./sf


이
	이/mmd

우물은
	우물/ncn+은/jxc

옛날
	옛날/ncn

군수(고을
	군수(고/ncn+이/jp+ㄹ/etm

수령)님이
	수령/ncpa+)/sr+님/ncn+이/jcc

드셨다하여
	드셨다하/ncn+이/jp+어/ecs

큰샘이라
	큰샘/ncn+이/jp+라/ecs

불리어
	불리/pvg+어/ecx

오고
	오/px+고/ecc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


풍수지리설에
	풍수지리/ncn+설/ncn+에/jca

의하면
	의하/pvg+면/ecs

낙안읍성이
	낙안읍성/ncn+이/jcc

성내에
	성내/ncn+에/jca

깊은
	깊/paa+은/etm

우물을
	우물/ncn+을/jco

파는
	팔/pvg+는/etm

것을
	것/nbn+을/jco

금하였으며
	금하/pvg+었/ep+으며/ecc

낮은
	낮/paa+은/etm

곳에서
	곳/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

우물을
	우물/ncn+을/jco

길러
	기르/pvg+어/ecx

쓰도록
	쓰/pvg+도록/ecs

하였는데
	하/px+었/ep+는데/ecs

이는
	이/npd+는/jxc

성내에
	성내/ncn+에/jca

깊은
	깊/paa+은/etm

우물을
	우물/ncn+을/jco

파게되면
	파/nbu+이/jp+게/ecx+되/px+면/ecs


배밑이
	배/ncn+밑/xsncc+이/jcc

뚫리어
	뚫리/pvg+어/ecx

배가
	배/ncn+가/jcs

가라
	가/px+아/ecs

앉는다는
	앉/pvg+는다/ef+는/etm

즉,
	즉,/ncn

낙안
	낙/ncn+안/xsnx

고을이
	고을/ncn+이/jcc

쇠한다고
	쇠하/paa+ㄴ다/ef+고/jcr

믿었으며
	믿/pvg+었/ep+으며/ecc

낮은
	낮/paa+은/etm

곳에서
	곳/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

우물을
	우물/ncn+을/jco

길러
	기르/pvg+어/ecx

쓰도록
	쓰/pvg+도록/ecs

한
	하/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

배안에
	배안/ncpa+에/jca

고인물을
	고인/ncn+물/ncn+을/jco

퍼낸다는
	푸/pvg+어/ecx+내/px+ㄴ다/ef+는/etm

의미라고
	의미/ncpa+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


옛부터
	옛부터/ncn

전해오는
	전하/pvg+어/ecx+오/px+는/etm

전설에
	전설/ncn+에/jca

의하면
	의하/pvg+면/ecs

이
	이/mmd

우물물을
	우물물/ncn+을/jco

마시면
	마시/pvg+면/ecs

마음이
	마음/ncn+이/jcc

착해지고
	착하/paa+어/ecx+지/px+고/ecc

미인이
	미인/ncn+이/jcc

된다고
	되/pvg+ㄴ다/ef+고/jcr

해요
	하/pvg+어요/ef


그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

저
	저/mmd

어릴때
	어리/paa+ㄹ/etm+때/nbn

시골에서
	시골/ncn+에서/jca

자랐을때에
	자르/pvg+아/ep+ㄹ/etm+때/nbn+에/jca

이렇게
	이렇/pad+게/ecs

우물이
	우물/ncn+이/jcc

있어서
	있/px+어서/ecs

..
	./sf+./sf


아이들이
	아이/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

와서
	오/px+아/ecs

물놀이도
	물놀이/ncpa+도/jxc

하고
	하/pvg+고/ecc

아주머니들
	아주머니/ncn+들/ncn

와서
	오/px+아/ecs

..
	./sf+./sf


빨래도
	빨래/ncpa+도/jxc

해가시고
	하/pvg+어/ecx+가/px+시/ep+고/ecc

그랬는데
	그렇/pad+었/ep+는데/ecs

..
	./sf+./sf


지금은
	지금/mag+은/jxc

이런
	이런/mmd

우물들이
	우물/ncn+들/ncn+이/jcc

많이들
	많이들/ncn

패쇄되었지요
	패쇄되/ncn+이/jp+었/ep+지/ef+요/jxf

그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

오랜
	오래/paa+ㄴ/etm

어린시절이
	어린/ncn+시절/ncn+이/jcc

그리워지기도
	그립/paa+어/ecx+지/px+기/etn+도/jxc

해요
	하/pvg+어요/ef


제가
	저/npp+가/jcs

올해부터
	올해/ncn+부터/jxc

1년동안
	1/nnc+년/nbu+동안/xsnu

2012여수엑스포
	2012여수엑스포/ncn

여행마니아
	여행마니아/ncn

체험단으로
	체험/ncpa+단/ncn+으로/jca

활동하게
	활동/ncpa+하/xsva+게/ecs

되었는데요
	되/pvg+었/ep+는데/ef+요/jxf

.
	./sf


거닐다보니
	거닐다보/ncn+이/jp+니/ecs

이렇게
	이렇/pad+게/ecs

엑스포
	엑스포/ncn

지정업체인
	지정/ncpa+업체/ncn+이/jp+ㄴ/etm

숙박시설도
	숙박시설/ncpa+도/jxc

있더라구요
	있/px+더라구/ef+요/jxf

왠지
	왠지/mag

엑스포
	엑스포/ncn

표기된
	표기/ncpa+되/xsvn+ㄴ/etm

표찰들을
	표찰/ncn+들/ncn+을/jco

보니
	보/px+니/ecs

반갑네요
	반갑/paa+네요/ef


`
	`/sl

낙안성
	낙안성/ncn

곽형두
	곽형두/ncn

가옥
	가옥/ncn

(중요민속자료
	(/sl+중요민속자료/ncn

제100호)이
	제100호)/ncn+이/jcc

집은
	집/ncn+은/jxc

19세기
	19/nnc+세/nbu+이/jp+기/etn

말에
	말/ncn+에/jca

건축된
	건축/ncpa+되/xsvn+ㄴ/etm

한일자
	한/nnc+이/jp+ㄹ/etm+자/nbn

모양의
	모양/ncn+의/jcm

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

남도형식의
	남도/ncn+형식/ncn+의/jcm

집으로
	집/ncn+으로/jca

원래
	원래/mag

이
	이/mmd

고을
	고/ncn+이/jp+ㄹ/etm

향리의
	향리/ncn+의/jcm

집이었다고
	집/ncn+이/jp+었/ep+다/ef+고/jcr

전해집니다
	전하/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


양반
	양반/ncn

가옥의
	가옥/ncn+의/jcm

형태를
	형태/ncn+를/jco

따르고
	따르/pvg+고/ecc

있으며
	있/px+으며/ecc

왼쪽에서
	왼쪽/ncn+에서/jca

부터
	부터/ncn

부엌,
	부엌/ncn+,/sp

안방,
	안방/ncn+,/sp

대청,
	대청/ncpa+,/sp

건너방,
	건너/xp+방/ncn+,/sp

마루의
	마루/ncn+의/jcm

순서로
	순서/ncn+로/jca

되어
	되/pvg+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


입구
	입구/ncn

앞의
	앞/ncn+의/jcm

적당히
	적당히/mag

좁고
	좁/paa+고/ecc

긴
	길/paa+ㄴ/etm

골목길과
	골목길/ncn+과/jcj

돌담장,
	돌담/ncn+장/ncn+,/sp

출입구의
	출입구/ncn+의/jcm

꺽음기법,
	꺽음기법,/ncn

꺽은
	꺽/pvg+은/etm

다음
	다음/ncn

도랑을
	도랑/ncn+을/jco

내고
	내/px+어/ef+고/jcr

그
	그/mmd

위에
	위/ncn+에/jca

넓적돌을
	넓적/ncps+돌/ncn+을/jco

덮은
	덮/pvg+은/etm

수법,
	수법/ncn+,/sp

집
	집/ncn

주위의
	주위/ncn+의/jcm

대나무
	대나무/ncn

숲과
	숲/ncn+과/jcj

집
	집/ncn

앞의
	앞/ncn+의/jcm


수목들
	수목/ncn+들/ncn

이
	이/mmd

모두가
	모두/ncn+가/jcs

조선후기
	조선후기/ncn

민가
	민/ncn+가/jcs

정원의
	정원/ncn+의/jcm

높은
	높/paa+은/etm

품격을
	품격/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

해줍니다
	하/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


낙안읍성에
	낙안읍성/ncn+에/jca

오면
	오/px+면/ecs

이렇게
	이렇/pad+게/ecs

다양한
	다양/ncps+하/xsms+ㄴ/etm

장승들이
	장승/ncn+들/ncn+이/jcc

생생한
	생생하/paa+ㄴ/etm

표정으로
	표정/ncn+으로/jca

..
	./sf+./sf


개구쟁이
	개구쟁이/ncn

같은
	같/paa+은/etm

재미난
	재미나/pvg+ㄴ/etm

표정으로
	표정/ncn+으로/jca

이야기를
	이야기/ncpa+를/jco

건네온답니다
	건네/pvg+어/ecx+오/px+ㄴ답니다/ef

.
	./sf


시골집에
	시골/ncn+집/ncn+에/jca

이런거
	이런거/ncn

한두개
	한/nnc+두/nnc+개/nbu

세워두고
	세우/pvg+어/ecx+두/px+고/ecc

싶어지는걸요
	싶어지는걸요/ncn


`
	`/sl

길쌈
	길쌈/ncn

체험장물레돌리기,
	체험장물레돌리기,/ncn

베틀짜기,
	베틀짜기,/ncn

삼삼기(잇기),
	삼삼기(잇기),/ncn

삼베매기,
	삼베/ncn+매/ncn+이/jp+기/etn+,/sp

꾸리감기
	꾸리/ncn+감기/ncn

*
	*/sy

체험시간
	체험/ncpa+시간/ncn

:
	:/sp

1000-1700
	1000/nnc+-1700/nnc


체험도
	체험/ncpa+도/jxc

가능하다고
	가능/ncps+하/xsms+다/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


물론
	물론/mag

직접가서
	직접/ncn+가서/ncpa

가능한지
	가능/ncn+한지/ncn

물어보고
	묻/pvg+어/ecx+보/px+고/ecc

해야겠지요
	하/px+어야겠/ep+지/ef+요/jxf

^^
	^/sy+^/sy


왜냐면
	왜냐/ncn+이/jp+면/ecs

..
	./sf+./sf


집을
	집/ncn+을/jco

비우고
	비우/pvg+고/ecc

동네
	동네/ncn

마실을
	마실/ncn+을/jco

나기기도
	나/npp+이/jp+기/etn+이/jp+기/etn+도/jxc

하니깐요
	하니깐요/ncn


낙안읍성
	낙안읍성/ncn

오면서
	오/px+면서/ecc

혼자
	혼자/mag

여행올적에
	여행/ncpa+올/ncn+적/xsncc+에/jca

이렇게
	이렇/pad+게/ecs

체험코스가
	체험/ncpa+코스/ncn+가/jcs

많다는건
	많다는건/ncn

알았지만
	알/pvg+아/ep+지만/ecs

..
	./sf+./sf


사실
	사실/mag

제대로
	제대로/mag

둘러보지
	두르/pvg+어/ecx+보/px+지/ecx

못했거든요
	못하/px+었/ep+거든/ef+요/jxf

.
	./sf


아무리
	아무리/mag

체험이
	체험/ncpa+이/jcc

가능하다고
	가능/ncps+하/xsms+다/ef+고/jcr

해도
	하/pvg+어도/ecs

체험을
	체험/ncpa+을/jco

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

살아가시는분들도
	살아가시는분들/ncn+도/jxc

아니고
	아니/paa+고/ecc

..
	./sf+./sf


그냥
	그냥/mag

생활하고
	생활/ncpa+하고/jct

살아가는
	살/pvg+아/ecx+가/px+는/etm

집이다보니
	집이다보/ncn+이/jp+니/ecs

함부로
	함부로/mag

들어가기도
	들/pvg+어/ecx+가/px+기/etn+도/jxc

너무
	너무/mag

죄송스럽더라구요
	죄송/ncps+스럽/xsmn+더라구/ef+요/jxf

.
	./sf


여튼
	여튼/ncn

..
	./sf+./sf


단체로
	단체/ncn+로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

해설사님
	해설사님/ncn

설명을
	설명/ncpa+을/jco

들으며
	들/pvg+며/ecc

..
	./sf+./sf


사진을
	사진/ncn+을/jco

찍으니
	찍/pvg+으니/ecs

할아버지가
	할아버지/ncn+가/jcs

..
	./sf+./sf


'그냥
	'/sl+그냥/mag

찍으시오~~
	찍/pvg+으시/ep+오/ef+~/sd+~/sd

어디다
	어디/npd+이/jp+다/ef

내놓을
	내/pvg+어/ecx+놓/px+을/etm

인물도
	인물/ncn+도/jxc

아닝께~~'라면서
	아닝께~~'라/ncn+이/jp+면서/ecc

..
	./sf+./sf


내비두시더라구요
	내비두시더/ncn+이/jp+라구/ef+요/jxf

그러니
	그러/pvd+니/ecs

모두들
	모두/ncn+들/ncn

사진을
	사진/ncn+을/jco

므흣~~
	므흣/ncn+~/sd+~/sd


파아란
	파아란/ncn

하늘이
	하늘/ncn+이/jcc

너무나도
	너무나/mag+도/jxc

기분이
	기분/ncn+이/jcc

좋아지네요
	좋아지/pvg+네요/ef


짚으로
	짚/ncn+으로/jca

엮은
	엮/pvg+은/etm

담벼락에
	담벼락/ncn+에/jca

호박꽃이
	호박/ncn+꽃/ncn+이/jcc

주렁주렁
	주렁주렁/mag

피어올라서
	피어오르/pvg+아/ecx

이쁘네요
	이쁘/paa+네/ef+요/jxf

시골에
	시골/ncn+에/jca

오면
	오/px+면/ecs

길거리에
	길거리/ncn+에/jca

노오란
	노오란/ncn

호박꽃을
	호박/ncn+꽃/ncn+을/jco

많이
	많/paa+이/xsa

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는데
	있/px+는데/ecs

말입니다
	말/nbu+이/jp+ㅂ니다/ef


`
	`/sl

짚물공예
	짚물공예/ncn

체험장새끼꼬기,
	체험장새끼꼬기,/ncn

짚신만들기,
	짚신/ncn+만들기/ncn+,/sp

똬리만들기,
	똬리/ncn+만들기/ncn+,/sp

방석만들기,
	방석/ncn+만들기/ncn+,/sp

짚물아트만들기
	짚물아트만들기/ncn

*
	*/sy

체험시간
	체험/ncpa+시간/ncn

:
	:/sp

1000-1700
	1000/nnc+-1700/nnc

(매주
	(/sl+매주/ncn

월요일
	월요일/ncn

정기휴무)
	정기/ncn+휴무/ncpa+)/sr


짚물공예를
	짚물공예/ncn+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있는곳이랍니다
	있는곳이랍니/ncn+이/jp+다/ef

.
	./sf


함께하신분이
	함께하/pvg+시/ep+ㄴ/etm+분/nbn+이/jcc

직접
	직접/mag

체험을
	체험/ncpa+을/jco

해보시네요
	하/pvg+어/ecx+보/px+시/ep+네/ef+요/jxf

왠지
	왠지/mag

신기한거
	신기한거/ncn

같기도
	같/paa+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


역시나
	역시/mag+나/jxc

할아버지라서
	할아버지/ncn+이/jp+라서/ecs

전라도
	전/nbn+라도/jxc

사투리를
	사투리/ncn+를/jco

너무나도
	너무나/mag+도/jxc

구수하게
	구수/ncpa+하/xsva+게/ecs

사용하시더라구요
	사용/ncpa+하/xsva+시/ep+더라구/ef+요/jxf

.
	./sf


'비벼부러~~~'라고
	'비벼부러~~~'라/ncn+이/jp+고/ecc

하는데
	하/pvg+ㄴ데/ecs

저도
	저/npp+도/jxc

오랜만에
	오랜만/ncn+에/jca

듣는
	듣/pvg+는/etm

전라도
	전/nbn+라도/jxc

사투리에
	사투리/ncn+에/jca

빵터졌습니다
	빵터졌습니/ncn+이/jp+다/ef


아하하
	아하하/ncn

..
	./sf+./sf


정면으로
	정면/ncn+으로/jca

찍은
	찍/pvg+은/etm

사진도
	사진/ncn+도/jxc

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


초상권
	초상권/ncn

보호차원에서
	보호차원/ncn+에서/jca

옆모습으로
	옆모습/ncn+으로/jca

;;;
	;/sy+;/sy+;/sy


짚물공예
	짚물공예/ncn

하는곳에
	하는곳/ncn+에/jca

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

모자,
	모/ncn+이/jp+자/ecc+,/sp

바구니들이
	바구니/ncn+들/ncn+이/jcc

다양하게
	다양/ncps+하/xsms+게/ecs

있었는데요
	있/px+었/ep+는데/ef+요/jxf

..
	./sf+./sf


모자쓰고
	모자쓰/ncn+이/jp+고/ecc

인증샷을
	인증/ncpa+샷/ncn+을/jco


'나도
	'/sr+나/npp+도/jxc

하드하드
	하드/ncn+하드/ncn

좋아하능디~
	좋아하능디~/ncn

!!'
	!/sf+!/sf+'/sl


므흣~
	므흣/ncn+~/sd


`
	`/sl

국창
	국창/ncn

송만갑
	송만갑/ncn

선생
	선생/ncr

제자들이
	제자/ncn+들/ncn+이/jcc

기가하였던
	기가하/ncn+이/jp+었/ep+던/etm

가옥
	가옥/ncn

(짚물공예)판소리(동편제)의
	(짚물공예)판소리(동편제)/ncn+의/jcm

거장
	거장/ncn

송만갑
	송만갑/ncn

선생께서는
	선생/ncr+께서/jcs+는/jxc

자서전에서
	자서전/ncn+에서/jca

순천군
	순천군/ncn

낙안면에서
	낙안면/ncn+에서/jca

출생하여
	출생/ncpa+하/xsva+어/ecx

소년시대를
	소년/ncn+시대/ncn+를/jco

보냈고
	보내/pvg+었/ep+고/ecc

이웃에
	이웃/ncpa+에/jca

계시는
	계시/paa+는/etm

박만순
	박만순/ncn

선생에게
	선생/ncr+에게/jca

판소리를
	판소리/ncn+를/jco

배웠다고
	배우/pvg+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그후
	그후/mag

명창이
	명창/ncn+이/jcc

된
	되/pvg+ㄴ/etm

송국창께서는
	송국창께서/ncn+는/jxc

낙안읍성에서
	낙안읍성/ncn+에서/jca

많은
	많/paa+은/etm

제자들에게
	제자/ncn+들/ncn+에게/jca

판소리를
	판소리/ncn+를/jco

전수하였답니다
	전수/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


이때
	이때/ncn

송만갑
	송만갑/ncn

선생님은
	선생님/ncr+은/jxc

낙안읍성
	낙안읍성/ncn

민속마을내에
	민속/ncn+마을/ncn+내/ncn+에/jca

3동의
	3/nnc+동/nbu+의/jcm

가옥을
	가옥/ncn+을/jco

소유하고
	소유/ncpa+하고/jct

있었으며
	있/px+었/ep+으며/ecc

남내리
	남/ncn+내/xsncc+이/jp+리/ef

38번지
	38번지/ncn

가옥은
	가옥/ncn+은/jxc

송만갑
	송만갑/ncn

선생
	선생/ncr

부부와
	부부/ncn+와/jct

차남,
	차/pvg+아/ecx+나/px+ㅁ/etn+,/sp

장녀가
	장녀/ncn+가/jcs

거주하였고
	거주/ncpa+하/xsva+었/ep+고/ecc


남내리
	남/ncn+내/xsncc+이/jp+리/ef

51-1번지
	51-1번지/ncn

가옥은
	가옥/ncn+은/jxc

장남
	장남/ncn

영덕
	영덕/ncn

부부와
	부부/ncn+와/jcj

손자가
	손자/ncn+가/jcs

거주하였다고
	거주/ncpa+하/xsva+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

서내리
	서/pvg+어/ecx+내/px+리/ef

114-1번지인
	114-1번지/ncn+이/jp+ㄴ/etm

이
	이/mmd

가옥(짚물공예)은
	가옥(짚물공예)은/ncn

김소희
	김소희/ncn

명창
	명창/ncn

등
	등/nbu

각지에서
	각지/ncn+에서/jca

소리를
	소리/ncn+를/jco

배우러
	배우/pvg+러/ecs

온
	오/px+ㄴ/etm

제자들이
	제자/ncn+들/ncn+이/jcc

기거하였던
	기거/ncpa+하/xsva+었/ep+던/etm

가옥으로
	가옥/ncn+으로/jca

알려지고
	알리/pvg+어/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


이곳에
	이곳/npd+에/jca

사시는분
	사/pvg+시/ep+는/etm+분/nbn

같지요
	같/paa+지/ef+요/jxf

?!
	?/sf+!/sf


;;
	;/sy+;/sy

몰래
	몰래/mag

사진을
	사진/ncn+을/jco

이렇게
	이렇/pad+게/ecs

올려도
	올리/pvg+어도/ecs

될련지
	될련지/ncn


함께
	함께/mag

하신
	하/px+시/ep+ㄴ/etm

일행분이신데요
	일행분이신데요/ncn

..
	./sf+./sf


짚물공예
	짚물공예/ncn

공방에서
	공방/ncn+에서/jca

이렇게
	이렇/pad+게/ecs

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

모자랑
	모자/ncn+랑/jxc

비올때
	비오/pvg+ㄹ/etm+때/nbn

쓰는
	쓰/pvg+는/etm

덮개를
	덮개/ncn+를/jco

쓰고
	쓰/pvg+고/ecc

인증샷
	인증/ncpa+샷/ncn

날려주셨습니다
	날/pvg+려/ecx+줄/px+셨/ep+습니다/ef


이곳
	이곳/npd

낙안읍성민속마을에서
	낙안읍성민속마을/ncn+에서/jca

제일
	제일/mag

마음에
	마음/ncn+에/jca

들었던
	들/pvg+었/ep+던/etm

장승아저씨랍니다
	장승/ncn+아저씨/ncn+이/jp+랍니다/ef

.
	./sf


처음에
	처음/ncn+에/jca

나무가
	나무/ncn+가/jcs

보이길래
	보이/pvg+길래/ecs

..
	./sf+./sf


어라라
	어르/pvg+어라/ef

장승이네
	장승/ncn+이/jp+네/ef

..
	./sf+./sf


헌데
	헐/pvg+ㄴ데/ecs

왜이렇게
	왜이렇게/ncn

사람
	사람/ncn

얼굴
	얼굴/ncn

같지
	같/paa+지/ecx

?!
	?/sf+!/sf


했는데
	하/px+었/ep+는데/ecs

사람
	사람/ncn

얼굴
	얼굴/ncn

맞더라구요
	맞/pvg+더라구/ef+요/jxf


뭔가
	뭔가/ncn

기하학적인듯
	기하학/ncn+적/ncn+이/jp+ㄴ/etm+듯/nbs

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

색다른거
	색다른거/ncn

같아요
	같/paa+아/ef+요/jxf

귀여울뿐이지요
	귀엽/paa+을/etm+뿐/nbn+이/jp+지요/ef


낙안읍성민속마을에
	낙안읍성민속마을/ncn+에/jca

거닐다
	거닐/pvg+다/ef

보면
	보/px+면/ecs

초가지붕에
	초가/ncn+지붕/ncn+에/jca

주렁주렁
	주렁주렁/mag

열린
	열리/pvg+ㄴ/etm

박넝쿨을
	박넝쿨/ncn+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는데요
	있/px+는데/ef+요/jxf

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

담벼락에도
	담벼락/ncn+에/jca+도/jxc

박이
	박/ncn+이/jcc

덩그러니
	덩그러/ncn+이/jp+니/ecs

놓여져
	놓이/pvg+어/ecx+지/px+어/ecx

있네요
	있/paa+네요/ef


`
	`/sl

낙안성
	낙안성/ncn

김대자
	김대/ncn+이/jp+자/ecc

가옥
	가옥/ncn

(중요민속자료
	(/sl+중요민속자료/ncn

제95호)
	제95호)/ncn

:
	:/sp

전통
	전통/ncn

가옥
	가옥/ncn

체험장19세기
	체험장19세/ncn+이/jp+기/etn

초에
	초/nbu+에/jca

건축된
	건축/ncpa+되/xsvn+ㄴ/etm

집으로
	집/ncn+으로/jca

추정되며
	추정/ncpa+되/xsvn+며/ecc

평면은
	평면/ncn+은/jxc

중앙에
	중앙/ncn+에/jca

대청을
	대청/ncn+을/jco

둔
	두/pvg+ㄴ/etm

한일자
	한/nnc+이/jp+ㄹ/etm+자/nbn

4칸전퇴집인데
	4칸전퇴집/ncn+이/jp+ㄴ데/ecs

뒤퇴와
	뒤퇴/ncn+와/jcj

머리퇴는
	머리/ncn+퇴/ncn+는/jxc

툇보없이
	툇보없/ncn+이/jcc

기둥과
	기둥/ncn+과/jcj

도리로만
	도리/ncn+로/jca+만/jxc

덧달아내었답니다
	덧달아내었답니/ncn+이/jp+다/ef

.
	./sf


특이한
	특이/ncn+한/ncn

점은
	점/nbu+은/jxc

작은방
	작은방/ncn

앞
	앞/ncn

처마
	처마/ncn

밑에
	밑/ncn+에/jca

토담을
	토담/ncn+을/jco

둘러쳐서
	둘러치/pvg+어서/ecs

작은부엌을
	작은부엌/ncn+을/jco

만든
	만들/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

이것은
	이것/npd+은/jxc

중부지방의
	중부지방/ncn+의/jcm

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

민가에서
	민가/ncn+에서/jca

가끔
	가끔/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방법입니다
	방법/ncn+이/jp+ㅂ니다/ef

.
	./sf


구조는
	구/nnc+조/nbu+는/jxc

2고주
	2고주/ncn

5량인데
	5/nnc+량/nbu+이/jp+ㄴ데/ecs

뒤툇보가
	뒤툇보/ncn+가/jcs

없으며
	없/paa+으며/ecc

기둥
	기둥/ncn

머리는
	머리/ncn+는/jxc

상투맞춤의
	상투/ncn+맞춤/ncn+의/jcm

민가
	민/ncn+가/jcs

방식에
	방식/ncn+에/jca

따랐습니다
	따르/pvg+아/ep+ㅂ니다/ef

.
	./sf


외부
	외부/ncn

공간은
	공간/ncn+은/jxc

그
	그/mmd

짜임새의
	짜임새/ncn+의/jcm

맛이
	맛/ncn+이/jcc

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

장독대의
	장독대/ncn+의/jcm

모양새,
	모양/ncn+새/ncn+,/sp

집
	집/ncn

앞의
	앞/ncn+의/jcm

잇돌(기단석)과
	잇돌(기단석)/ncn+과/jcj

디딤돌
	디딤돌/ncn

구조의
	구/nnc+조/nbu+의/jcm

정교한
	정교/ncn+한/ncn

상세(특히
	상세(특히/ncn

안방문의
	안방/ncn+문/ncn+의/jcm

미닫이
	미닫이/ncn

문살)
	문살/ncn+)/sr

각종
	각종/ncn

민구
	민구/ncn


가정신앙에
	가정/ncn+신앙/ncpa+에/jca

관련되는
	관련/ncpa+되/xsvn+는/etm

민속자료(부뚜막
	민속자료(부뚜막/ncn

위의
	위/ncn+의/jcm

조왕)등
	조왕/ncn+)/sr+등/nbu

모두
	모두/mag

19세기
	19/nnc+세/nbu+이/jp+기/etn

말
	말/px+ㄹ/etm

우리
	우리/npp

선조들의
	선조/ncn+들/ncn+의/jcm

생활을
	생활/ncpa+을/jco

읽을
	읽/pvg+을/etm

수
	수/nbn

있게
	있/px+게/ecs

해줍니다
	하/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


*
	*/sy

말타기
	말타기/ncn

체험
	체험/ncpa

:
	:/sp

3,000냥
	3,000/nnc+냥/nbu


가옥체험장으로
	가옥/ncn+체험/ncpa+장/ncn+으로/jca

들어서니
	들어서/pvg+니/ecs

정말
	정말/mag

시골
	시골/ncn

어떤
	어떤/mmd

집에
	집/ncn+에/jca

들어온
	들/pvg+어/ecx+오/px+ㄴ/etm

느낌이예요
	느낌/ncn+이/jp+예요/ef

..
	./sf+./sf


포근한
	포근/ncn+한/ncn

장독대랑
	장독대/ncn+랑/jxc

우물도
	우물/ncn+도/jxc

보이구요
	보이구요/ncn

..
	./sf+./sf


절구통도
	절구/ncn+통/ncn+도/jxc

보여요
	보이/pvg+어/ef+요/jxf

..
	./sf+./sf


역시나처럼
	역시/mag+나/jxc+처럼/jxc

마을에
	마을/ncn+에/jca

한곳에
	한곳/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

감나무도
	감나무/ncn+도/jxc

익어가고
	익/pvg+어/ecx+가/px+고/ecc

있구요
	있구요/ncn

..
	./sf+./sf


빨래줄에
	빨래/ncpa+줄/ncn+에/jca

빨래가
	빨래/ncpa+가/jcc

주렁주렁
	주렁주렁/mag

널려있네요
	널리/pvg+어/ecx+있/px+네/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

어릴적
	어리/paa+ㄹ/etm+적/nbn

저희
	저희/npp

할머니댁도
	할머니댁/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

절구통이
	절구/ncn+통/ncn+이/jcc

있었지요
	있/paa+었/ep+지요/ef


더군다나
	더군다나/mag

마루도
	마루/ncn+도/jxc

있었고
	있/px+었/ep+고/ecc

..
	./sf+./sf


그
	그/mmd

앞으로
	앞/ncn+으로/jca

마당도
	마당/ncn+도/jxc

흙으로
	흙/ncn+으로/jca

깔려있어서
	깔리/pvg+어/ecx+있/px+어서/ecs

..
	./sf+./sf


비가
	비/ncn+가/jcs

오면
	오/px+면/ecs

그
	그/mmd

흙길을
	흙길/ncn+을/jco

건너는게
	건너/pvg+는게/ecs

너무
	너무/mag

싫었지요
	싫/paa+었/ep+지요/ef


바깥으로
	바깥/ncn+으로/jca

우물가가
	우물가/ncn+가/jcs

있고
	있/px+고/ecc

..
	./sf+./sf


목욜할적에는
	목욜할적/ncn+에/jca+는/jxc

..
	./sf+./sf


허걱
	허걱/ncn

바당에
	바/nbu+당/xsnu+에/jca

자리잡은
	자리잡/pvg+은/etm

우물가에서라던가
	우물가에서라던/ncn+가/jcs

물을
	물/ncn+을/jco

떠다가
	뜨/pvg+어다/ecx+가/px+아/ecx

집
	집/ncn

뒷쪽
	뒷쪽/ncn

구석에서
	구석/ncn+에서/jca

해야만
	하/pvg+어야/ecs+만/jxc

하는
	하/pvg+는/etm

그런
	그러/pvd+ㄴ/etm

처지이지요
	처지/ncn+이/jp+지/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

오래전
	오래전/ncn

저희
	저희/npp

할머니댁은
	할머니댁/ncn+은/jxc

이곳보다
	이곳/npd+보다/jca

더
	더/mag

시골스러웠던거
	시골스러웠던거/ncn

같아요
	같/paa+아요/ef


가마솥도
	가마솥/ncn+도/jxc

있고
	있/px+고/ecc

..
	./sf+./sf


다양한
	다양/ncps+하/xsms+ㄴ/etm

체험도
	체험/ncpa+도/jxc

할수
	하/pvg+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

되어있네요
	되/pvg+어/ecx+있/px+네/ef+요/jxf

자고로
	자고/ncn+로/jca

밥은
	밥/ncn+은/jxc

가마솥
	가마솥/ncn

밥이
	밥/ncn+이/jcc

맛있다고
	맛있/paa+다/ef+고/jcr

하더라구요
	하/pvg+더라구/ef+요/jxf


이곳에
	이곳/npd+에/jca

가옥체험하는
	가옥/ncn+체험/ncpa+하/xsva+는/etm

김대자님
	김대자님/ncn

댁에는
	댁/npp+에/jca+는/jxc

여러가지
	여러/nnc+가지/nbu

악기들도
	악기/ncn+들/ncn+도/jxc

만날수
	만나/pvg+ㄹ/etm+수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


직접
	직접/mag

다루시는거
	다루시는거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


마침
	마침/mag

저희가
	저희/npp+가/jcs

갔을적엔
	가/px+아/ep+ㄹ/etm+적/nbn+엔/jca

대금
	대금/ncn

..
	./sf+./sf


이던가
	이/npd+이/jp+던가/ef

?!
	?/sf+!/sf


그걸
	그걸/ncn

연주해주셨는데
	연주/ncpa+하/xsva+어/ecx+주/px+셨/ep+는데/ecs

그
	그/mmd

소리가
	소리/ncn+가/jcs

얼마나
	얼마나/mag

포근하고
	포근/ncn+하고/jct

좋던지
	좋/paa+더/ep+ㄴ지/ecs

..
	./sf+./sf


낙안읍성을
	낙안읍성/ncn+을/jco

둘러볼수
	두르/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

시간이
	시간/ncn+이/jcc

얼마
	얼마/ncn

안되었는데
	안되/paa+었/ep+는데/ecs

..
	./sf+./sf


이곳에서
	이곳/npd+에서/jca

계속
	계속/mag

머물고
	머물/pvg+고/ecc

있었어요
	있/px+었/ep+어/ef+요/jxf

..
	./sf+./sf


소리에
	소리/ncn+에/jca

귀기울이면서
	귀기울이/pvg+면서/ecc

말이어요
	말/nbu+이/jp+어요/ef


대나무로
	대나무/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

대금들인데
	대금/ncn+들/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


워낙에
	워낙/ncn+에/jca

소리도
	소리/ncn+도/jxc

다르고
	다르/paa+고/ecc

어떤
	어떤/mmd

나무로
	나무/ncn+로/jca

만드냐에
	만드냐/ncn+에/jca

따라
	따르/pvg+아/ecx

다르기에
	다르/paa+기/etn+에/jca

가격도
	가격/ncn+도/jxc

천차만별이더라구요
	천차만별/ncn+이/jp+더라구/ef+요/jxf

.
	./sf


500만원줘도
	500만원줘/ncn+도/jxc

안판다는
	안판다/ncn+는/jxc

대금도
	대금/ncn+도/jxc

있었지요
	있/px+었/ep+지/ef+요/jxf

^^
	^/sy+^/sy

그만큼
	그/npp+만큼/jxc

소중하고
	소중/ncn+하고/jct

귀하니깐요
	귀하니깐요/ncn


짚신도
	짚신/ncn+도/jxc

있는겁니다
	있/px+는/etm+것/nbn+이/jp+ㅂ니다/ef

일행분들이
	일행/ncn+분/ncn+들/xsncc+이/jcc

신어봤는데
	신/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

판매는
	판매/ncpa+는/jxc

안한다고
	안하/pvg+ㄴ다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

약간은
	약간/mag+은/jxc

까칠하지만
	까칠/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

여름엔
	여름/ncn+엔/jca

확실히
	확실히/mag

시원하겠지요
	시원/ncps+하/xsms+겠/ep+지요/ef


작년과는
	작년/ncn+과/jct+는/jxc

다르게
	다르/paa+게/ecs

낙안읍성민속마을의
	낙안읍성민속마을/ncn+의/jcm

또
	또/maj

다른
	다르/paa+ㄴ/etm

매력을
	매력/ncn+을/jco

이번에
	이/nnc+번/nbu+에/jca

많이
	많/paa+이/xsa

느꼈습니다
	느끼/pvg+었/ep+습니다/ef

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

아직도
	아직/mag+도/jxc

못본곳이
	못본곳/ncn+이/jcc

많아서
	많/paa+아/ecx

다음에
	다음/ncn+에/jca

또
	또/maj

가야할거
	가야할거/ncn

같긴해요
	같긴해요/ncn


`
	`/sl

2012
	2012/nnc

여수
	여수/ncn

세계
	세계/ncn

엑스포
	엑스포/ncn

박람회
	박람회/ncn

+
	+/ncn

2013
	2013/nnc

순천
	순천/ncn

정원
	정원/ncn

박람회를
	박람회/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

야옹이만의
	야옹/ncn+이/ncn+만의/jcm

추천코스를
	추천/ncpa+코스/ncn+를/jco

정한다면
	정하/pvg+ㄴ다면/ecs

...
	.../se


**
	*/sy+*/sy

당일치기
	당일치기/ncn

코스
	코스/ncn

1:드라마세트장
	1/nnc+:/sp+드라마/ncn+세트/ncn+장/ncn

선암사
	선암사/ncn

점심
	점심/ncn

낙안읍성
	낙안읍성/ncn

순천만+용산전망대
	순천만+용산전망대/ncn


**
	*/sy+*/sy

당일치기
	당일치기/ncn

코스
	코스/ncn

2
	2/nnc

:
	:/sp

드라마
	드라마/ncn

세트장
	세트/ncn+장/ncn

송광사
	송광사/ncn

점심
	점심/ncn

낙안읍성
	낙안읍성/ncn

순천만+용산전망대
	순천만+용산전망대/ncn


**
	*/sy+*/sy

당일치기
	당일치기/ncn

코스
	코스/ncn

3
	3/nnc

:
	:/sp

선암사에서
	선암사/ncn+에서/jca

조계산을
	조계산/ncn+을/jco

등반하여
	등반하/ncn+이/jp+어/ecs

조계산에
	조계산/ncn+에/jca

위치한
	위치/ncn+한/ncn

보리밥집에서
	보리밥/ncn+집/ncn+에서/jca

보리밥을
	보리밥/ncn+을/jco

맛보고
	맛보/pvg+고/ecc

반대편으로
	반대편/ncn+으로/jca

내려오면
	내리/pvg+어/ecx+오/px+면/ecs

송광사
	송광사/ncn

순천만+용산전망대
	순천만+용산전망대/ncn


**
	*/sy+*/sy

1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

추천
	추천/ncpa

코스
	코스/ncn

:
	:/sp

드라마세트장
	드라마/ncn+세트/ncn+장/ncn

선암사
	선암사/ncn

점심
	점심/ncn

낙안읍성
	낙안읍성/ncn

순천만+용산전망대
	순천만+용산전망대/ncn

저녁
	저녁/ncn


순천만에서
	순천만/ncn+에서/jca

일출
	일출/ncpa

송광사
	송광사/ncn

점심
	점심/ncn

용오름마을에서
	용오름마을/ncn+에서/jca

체험
	체험/ncpa

집으로~~~
	집/ncn+으로/jca+~/sd+~/sd+~/sd


**
	*/sy+*/sy

또
	또/maj

다른
	다른/mma

1박
	1/nnc+박/nbu

2일
	2/nnc+일/nbu

코스(순천+보성)
	코스(순천+보성)/ncn

:
	:/sp

당일치기
	당일치기/ncn

코스1
	코스1/ncn

+
	+/ncn

둘째날
	둘째/nno+날/nbu

송광사
	송광사/ncn

벌교에서
	벌교/ncn+에서/jca

꼬막으로
	꼬막/ncn+으로/jca

점심
	점심/ncn

보성녹차밭
	보성녹차밭/ncn

율포해수욕장
	율포해수욕장/ncn

집으로
	집/ncn+으로/jca


순천시
	순천시/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

suncheon.
	suncheon/f+./sy

go.
	go/f+./sy

kr/순천시
	kr/순천시/ncn

시티투어
	시티/ncn+투어/ncn

안내
	알/pvg+ㄴ/etm+내/nbn

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

suncheon.
	suncheon/f+./sy

go.
	go/f+./sy

kr/home/tour/enjoy/theme/citytour/guide/citytour/2013
	kr/f+//sp+home/f+//sp+tour/f+//sp+enjoy/f+//sp+theme/f+//sp+citytour/f+//sp+guide/f+//sp+citytour/f+//sp+2013/nnc

순천만
	순천만/ncn

국제정원박람회
	국제/ncn+정원/ncn+박람회/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

2013expo.
	2013expo./ncn

or.
	or/f+./sy

kr/2013
	kr/f+//sp+2013/nnc

순천만
	순천만/ncn

국제정원박람회
	국제/ncn+정원/ncn+박람회/ncn

블로그
	블로그/ncn

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/gardenexpo/
	com/f+//sp+gardenexpo/f+//sp


2012
	2012/nnc

여수세계박람회
	여수/ncn+세계박람회/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expo2012
	expo2012/ncn

.
	./sf


or.kr
	or/f+./sf+kr/f

여수엑스포여행
	여수/ncn+엑스포/ncn+여행/ncpa

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/expotour
	com/f+//sp+expotour/f


드라마세트장
	드라마/ncn+세트/ncn+장/ncn

http://scdrama.
	http/f+:/sp+//sp+//sp+scdrama/f+./sy

sc.
	sc/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp

순천만
	순천만/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

suncheonbay.
	suncheonbay/f+./sy

go.
	go/f+./sy

kr/낙안읍성민속마을
	kr/f+//sp+낙안읍성민속마을/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

suncheonbay.
	suncheonbay/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp

송광사
	송광사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

songgwangsa.
	songgwangsa/f+./sy

org/순천
	org/순천/ncn

용오름마을(농촌전통테마마을)
	용오름마을(농촌전통테마마을)/ncn

http://oreum.
	http/f+:/sp+//sp+//sp+oreum/f+./sy

go2vil.
	go2vil./ncn

org
	org/f


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f


광주광천터미널-순천터미널(6,400냥
	광주광천터미널-순천터미널(6,400냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

10분
	10/nnc+분/nbu

소요)
	소요/ncpa+)/sr

10-20분
	10/nnc+-20/nnc+분/nbu

간격
	가/px+ㄴ/etm+격/nbn

운행
	운행/ncpa


`
	`/sl

2011.
	2011./nnc

08.
	08./nnc

27(토)am
	27(토)am/ncn

0950-1105
	0950/nnc+-1105/nnc

광주광역시출발
	광주광역시출발/ncn

.
	./sf


순천도착
	순천도착/ncn

pm
	pm/f

0100
	0100/nnc

점심
	점심/ncn

.
	./sf


학운정(꽃게간장게장정식)
	학운정(꽃게간장게장정식)/ncn

pm
	pm/f

0200-0300
	0200/nnc+-0300/nnc

드라마세트장(3000냥)
	드라마세트장(3000냥)/ncn

pm
	pm/f

0320-0350
	0320/nnc+-0350/nnc

박람회장현장견학
	박람회장현장견학/ncn

pm
	pm/f

0415-0610
	0415/nnc+-0610/nnc

순천만+용산전망대(2000냥)
	순천만+용산전망대(2000냥)/ncn

pm
	pm/f

0620-0655
	0620/nnc+-0655/nnc

순천만
	순천만/ncn

에코피아승선(4000냥)
	에코피아승선(4000냥)/ncn

0750
	0750/nnc

저녁
	저녁/ncn

.
	./sf


순천만가든(장어구이
	순천만가든(장어구/ncn+이/jcc

.
	./sf


짱뚱어탕)
	짱뚱어탕)/ncn

숙소
	숙소/ncn

.
	./sf


탐조대
	탐조/ncpa+대/ncn


`
	`/sl

2011.
	2011./nnc

08.
	08./nnc

28(일)am
	28(일)am/ncn

0730
	0730/nnc

숙소
	숙소/ncn

.
	./sf


탐조대출발
	탐조/ncpa+대출/ncpa+발/ncn

0800
	0800/nnc

아침
	아침/ncn

.
	./sf


민속잔치집(콩나물국밥)
	민속잔치집(콩나물국밥)/ncn

0840-1030
	0840/nnc+-1030/nnc

낙안읍성민속마을(2000냥)
	낙안읍성민속마을(2000냥)/ncn

1110-1230
	1110/nnc+-1230/nnc

송광사(3000냥)
	송광사(3000냥)/ncn

0100-0230
	0100/nnc+-0230/nnc

주암
	주암/ncn

운룡마을
	운룡마/ncn+이/jp+ㄹ/etm

두부체험+점심(백숙)
	두부체험+점심(백숙)/ncn

0430
	0430/nnc

순천터미널출발
	순천터미널출발/ncn

야옹이네
	야옹/ncn+이/jp+네/ef

집
	집/ncn


2013
	2013/nnc

순천만
	순천만/ncn

국제정원박람회
	국제/ncn+정원/ncn+박람회/ncn

조직위원회
	조직위원회/ncn

홍보마케팅팀
	홍보/ncpa+마케팅/ncn+팀/ncn

팀원님들과
	팀원님들/ncn+과/jcj

다양한
	다양/ncn+한/ncn

블로거님들
	블로거님들/ncn

모두
	모두/mag

수고하셨고
	수/nbn+이/jp+고/ecx+하/px+셨/ep+고/ecc

너무
	너무/mag

즐거웠습니다
	즐겁/paa+었/ep+습니다/ef

^^
	^/sy+^/sy

감사해요~
	감사/ncpa+하/xsva+어/ef+요/jxf+~/sd

!!
	!/sf+!/sf


뿅뿅~
	뿅뿅/ncn+~/sd