Sensation
	Sensation/f


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


Arthur
	Arthur/f

Rimbaud
	Rimbaud/f


On
	On/f

the
	the/f

blue
	blue/f

summer
	summer/f

evenings,
	evenings/f+,/sp

I
	I/f

shall
	shall/f

go
	go/f

down
	down/f

the
	the/f

paths,Getting
	paths/f+,/sp+Getting/f

pricked
	pricked/f

by
	by/f

the
	the/f

corn,
	corn/f+,/sp

crushing
	crushing/f

the
	the/f

short
	short/f

grass:In
	grass/f+:/sp+In/f

a
	a/f

dream
	dream/f

I
	I/f

shall
	shall/f

feel
	feel/f

its
	its/f

coolness
	coolness/f

on
	on/f

my
	my/f

feet.
	feet/f+./sy

I
	I/f

shall
	shall/f

let
	let/f

the
	the/f

wind
	wind/f

bathe
	bathe/f

my
	my/f

bare
	bare/f

head.
	head/f+./sy

I
	I/f

shall
	shall/f

not
	not/f

speak,
	speak/f+,/sp

I
	I/f

shall
	shall/f

think
	think/f

about
	about/f

nothing:But
	nothing/f+:/sp+But/f

endless
	endless/f

love
	love/f

will
	will/f

mount
	mount/f

in
	in/f

my
	my/f

soul,And
	soul/f+,/sp+And/f

I
	I/f

shall
	shall/f

travel
	travel/f

far,
	far/f+,/sp

very
	very/f

far,
	far/f+,/sp

like
	like/f

a
	a/f

gipsy,Through
	gipsy/f+,/sp+Through/f

the
	the/f

countryside
	countryside/f

-
	-/sd

as
	as/f

happy
	happy/f

as
	as/f

if
	if/f

I
	I/f

were
	were/f

with
	with/f

a
	a/f

woman.
	woman/f+./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


Arthur
	Arthur/f

Rimbaud
	Rimbaud/f

/
	//sp

March
	March/f

1870
	1870/nnc

.
	./sf


감각
	감각/ncpa

.....
	./sy+.../se+./sy

..
	./sf+./sf


푸른
	푸르/paa+ㄴ/etm

여름날
	여름/ncn+날/ncn

저녁
	저녁/ncn

나절이면,
	나절/nbn+이/jp+면/ecs+,/sp

나는
	나/npp+는/jxc

오솔길로
	오솔길/ncn+로/jca

갈
	가/pvg+ㄹ/etm

거예요
	거/ncn+이/jp+예요/ef


밀잎에
	밀잎/ncn+에/jca

찔리며
	찌/pvg+ㄹ/etm+리/nbn+이/jp+며/ecc

잔풀을
	잔풀/ncn+을/jco

밟으며
	밟/pvg+으며/ecc


꿈꾸는
	꿈꾸/pvg+는/etm

사람이
	사람/ncn+이/jcc

되어
	되/pvg+어/ecx

발치에서
	발치/ncn+에서/jca

신선한
	신선/ncn+한/ncn

그
	그/mmd

푸르름을
	푸르름/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

거예요
	거/ncn+이/jp+예요/ef


바람이
	바람/ncn+이/jcc

내
	내/pvg+어/ecx

맨머리를
	맨머리/ncn+를/jco

흐뜨러뜨리도록
	흐뜨러뜨리/ncn+이/jp+도록/ecs

내버려
	내/pvg+어/ecx+버리/px+어/ecx

둘
	두/pvg+ㄹ/etm

거예요
	거예요/ncn

.
	./sf


나는
	나/npp+는/jxc

말하지
	말/ncpa+하/xsva+지/ecx

않을
	않/px+을/etm

거에요,
	거에요,/ncn

아무
	아무/mmd

생각도
	생각/ncpa+도/jxc

않을
	않/px+을/etm

거예요
	거/ncn+이/jp+예요/ef


하지만
	하/pvg+지만/ecs

끝없는
	끝없/paa+는/etm

사랑이
	사랑/ncn+이/jcc

내
	내/pvg+어/ecx

영혼
	영혼/ncn

속에서
	속/ncn+에서/jca

솟아오를
	솟아오르/pvg+ㄹ/etm

거예요
	거/ncn+이/jp+예요/ef


그리고
	그리고/maj

나는
	나/npp+는/jxc

멀리
	멀리/mag

떠날
	떠나/pvg+ㄹ/etm

거예요,
	거예요,/ncn

아주
	아주/mag

멀리,
	멀/paa+ㄹ/etm+리/nbn+,/sp

보헤미안처럼
	보헤미안/ncn+처럼/jca


자연을
	자연/ncn+을/jco

따라
	따르/pvg+아/ecx

-
	-/sd

마치
	마치/mag

그녀와
	그녀/npp+와/jct

있는
	있/px+는/etm

듯
	듯/nbn

행복할
	행복/ncps+하/xsms+ㄹ/etm

테죠
	테/ncn+이/jp+죠/ef

.
	./sf


아르뛰르
	아르뛰르/ncn

랭보;
	랭보;/ncn

(1854
	(/sl+1854/nnc

.
	./sf


10
	10/nnc

.
	./sf


20~1891
	20/nnc+~/sd+1891/nnc

.
	./sf


11
	11/nnc

.
	./sf


10)
	10/nnc+)/sr


벨기에
	벨기/ncn+에/jca

국경
	국경/ncn

근처
	근처/ncn

아르덴현
	아르덴현/ncn

샤를빌
	샤를빌/ncn

출생
	출생/ncpa

.
	./sf


오늘날
	오늘/ncn+날/ncn

남아있는
	남/pvg+아/ecx+있/px+는/etm

그의
	그/npp+의/jcm

작품은
	작품/ncn+은/jxc


초기의
	초기/ncn+의/jcm

습작까지
	습작/ncpa+까지/jxc

포함해서
	포함/ncpa+하/xsva+어서/ecs

모두가
	모두/ncn+가/jcs

15세에서부터
	15/nnc+세/nbu+에서/jca+부터/jxc

20세
	20/nnc+세/nnc

사이에
	사이/ncn+에/jca

쓴것이다
	쓰/pvg+ㄴ/etm+것/nbn+이/jp+다/ef

.
	./sf


1871년
	1871/nnc+년/nbu

5월
	5/nnc+월/nbu

그는
	그/npp+는/jxc

시인으로서
	시인/ncn+으로서/jca

특이한
	특이/ncn+한/ncn

방법론적
	방법론/ncn+적/ncn

각성을
	각성/ncn+을/jco

경험,
	경험/ncpa+,/sp


이것을
	이것/npd+을/jco

이장바르와
	이장바르/ncn+와/jcj

친구에게
	친구/ncn+에게/jca

써서
	쓰/pvg+어서/ecs

보냈는데
	보내/pvg+었/ep+는데/ecs

....
	.../se+./sf


그것이
	그것/npd+이/jcc

보는
	보/px+는/etm

사람의
	사람/ncn+의/jcm

편지
	편지/ncpa

/
	//sp


Lettres
	Lettres/f

du
	du/f

voyant
	voyant/f

/
	//sp

1871,
	1871/nnc+,/sp

그해
	그해/ncn

여름에는
	여름/ncn+에/jca+는/jxc

12음절
	12음절/ncn

100행
	100/nnc+행/nbu

으로
	으/ncn+로/jca

된
	되/pvg+ㄴ/etm

장시
	장시/ncn


명정선
	명정/ncn+선/ncn

/
	//sp

/
	//sp

Le
	Le/f

Bateau
	Bateau/f

ivre을
	ivre/f+을/jco

썼으며,
	쓰/paa+었/ep+으며/ecc+,/sp


1872~1875년에는
	1872/nnc+~/sd+1875/nnc+년/nbu+에/jca+는/jxc

그의
	그/npp+의/jcm

시경의
	시경/ncn+의/jcm

도달점이라고도
	도달/ncpa+점/ncn+이/jp+라/ef+고/jcr+도/jxc

할수있는
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

산문시집
	산문시/ncn+집/ncn


일뤼미나시옹
	일뤼미나시옹/ncn

/
	//sp

Illuminations
	Illuminations/f

/
	//sp

1872을
	1872/nnc+을/jco

발표,
	발표/ncpa+,/sp

1871년
	1871/nnc+년/nbu

P.
	P/f+./sy

베를렌의
	베를렌/ncn+의/jcm


초청을
	초청/ncpa+을/jco

받고
	받/pvg+고/ecc

파리에
	파리/ncn+에/jca

갔는데
	가/px+아/ep+ㄴ데/ecs

.....
	.../se+./sf+./sf


두사람의
	두/nnc+사람/nbu+의/jcm

관계가
	관계/ncn+가/jcs

동성애로
	동성애/ncn+로/jca

발전
	발전/ncpa

동거생할을
	동거생할/ncn+을/jco

함.
	함/ncn+./sf


그러나
	그러나/maj

경제상태
	경제/ncn+상태/ncn

악화로
	악화/ncpa+로/jca

자주
	자주/mag

다투다가
	다투/pvg+다가/ecs

결국
	결국/mag

1873년
	1873/nnc+년/nbu

브뤼셀에서
	브뤼셀/ncn+에서/jca

술에
	술/ncn+에/jca

만취된
	만취/ncpa+되/xsvn+ㄴ/etm


베를렌의
	베를렌/ncn+의/jcm

권총에
	권총/ncn+에/jca

맞았으나
	맞/pvg+아/ep+나/ecs

무사
	무사/ncn

....
	.../se+./sf


랭보는
	랭보/ncn+는/jxc

어머니에게
	어머니/ncn+에게/jca

돌아가
	돌/pvg+아/ecx+가/px+아/ecx

산문시지옥의
	산문시/ncn+지옥/ncn+의/jcm

계절
	계절/ncn


을
	을/ncn

집필
	집필/ncpa

.....
	.../se+./sf+./sf


그러나
	그러나/maj

1875년
	1875/nnc+년/nbu

부터는
	부터/ncn+는/jxc

차차
	차차/mag

문학에
	문학/ncpa+에/jca

흥미를
	흥미/ncn+를/jco

잃어
	잃/pvg+어/ecx

네델란드,
	네델란드,/ncn

자바,
	자바,/ncn

북유럽,
	북유럽/ncn+,/sp


독일,
	독/ncn+이/jp+ㄹ/etm+,/sp

이탈리아,
	이탈리아,/ncn

키프로스등
	키프로스등/ncn

...
	.../se


여러곳을
	여러/nnc+곳/nbu+을/jco

유랑
	유/ncn+랑/jxc

.....
	.../se+./sf+./sf


1880년에는
	1880/nnc+년/nbu+에/jca+는/jxc

아라비아의
	아라비아/ncn+의/jcm

아덴으로
	아덴/ncn+으로/jca

갔으며
	가/px+아/ep+며/ecc

그
	그/mmd

후에는
	후/ncn+에/jca+는/jxc

이집트와
	이집트/ncn+와/jcj

에티오피아에서
	에티오피아/ncn+에서/jca

교역에
	교역/ncpa+에/jca

종사
	종사/ncpa

.
	./sf


1891년
	1891/nnc+년/nbu

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

무릎의
	무릎/ncn+의/jcm

관절염으로
	관절염/ncn+으로/jca

프랑스에
	프랑스/ncn+에/jca

돌아와
	돌/pvg+아/ecx+오/px+아/ecx

마르세이유에서
	마르세/ncn+이유/ncn+에서/jca

37세로
	37/nnc+세/nbu+로/jca

사망하였다
	사망/ncpa+하/xsva+었/ep+다/ef

...
	.../se


.....
	./sy+.../se+./sy

...
	.../se


more
	more/f

information
	information/f

about
	about/f

Rimbaud.
	Rimbaud/f+./sy

.....
	./sy+.../se+./sy

.
	./sf


http://memolog.
	http/f+:/sp+//sp+//sp+memolog/f+./sy

blog.
	blog/f+./sy

naver.
	naver/f+./sy

com/limmok405/187
	com/limmok405/ncn+//sp+187/nnc