위
	위/ncn

치
	치/nbu

:
	:/sp

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

서면
	서/pvg+면/ecs

마량리
	마량/ncn+리/ncn

동백정
	동백/ncn+정/ncn

일원
	일/nnc+원/nbu

문의:041~950~4256]
	문의/ncn+:/sp+041/nnc+~/sd+950/nnc+~/sd+4256/nnc+]/sr


가는
	가/pvg+는/etm

길
	길/ncn

:
	:/sp

서초
	서초/ncn

.
	./sf


남부터미널~서천
	남부/ncn+터미널/ncn+~/sd+서천/ncn

첫차07:40
	첫차07:40/ncn

막차16:45
	막차16:45/ncn

1일4회운행
	1일4회운행/ncn

2시간30분
	2시간30분/ncn

소요
	소요/ncpa


요금12200원
	요금12200원/ncn

철도펀:용산~서천[장항선]약3시간30분
	철도펀:용산~서천[장항선]약3시간30분/ncn

소요
	소요/ncpa

승용차:서해고속도로
	승용차:서해고속도/ncn+로/jca

.
	./sf


서천I.C
	서천I/ncn+./sf+C/f


서천
	서천/ncn

.
	./sf


시외버스터미널~마량[동백정]첫차06:00막차21시
	시외버스터미널~마량[동백정]첫차06:00막차21시/ncn

배차간격20~30분
	배차간격20~30분/ncn

총33회
	총33회/ncn

운행
	운행/ncpa


네비게이션
	네비게이션/ncn

입력
	입력/ncpa

명칭/주소:마량리동백나무숲/충남
	명칭/주소:마량리동백나무숲/충남/ncn

서천군
	서천/ncn+군/ncn

서면
	서/pvg+면/ecs

마량리
	마량/ncn+리/ncn

275~1번지
	275~1번지/ncn


제13회
	제13회/ncn

동백꽃
	동백/ncn+꽃/ncn

.
	./sf


주꾸미축제
	주꾸미축제/ncn


서천군은
	서천/ncn+군/ncn+은/jxc

충청남도
	충청남/ncn+도/jxc

서남부에
	서남부/ncn+에/jca

위치하고
	위치/ncn+하고/jct

동쪽으로는
	동쪽/ncn+으로/jca+는/jxc

부여군
	부여/ncpa+이/jp+군/ef

.
	./sf


서쪽으로는
	서쪽/ncn+으로/jca+는/jxc

서해
	서/pvg+어/ecx+하/px+어/ecx

.
	./sf


남쪽으로는
	남쪽/ncn+으로/jca+는/jxc

금강을
	금강/ncn+을/jco


경계로
	경계/ncn+로/jca

전라북도
	전라/ncn+북/ncn+도/jxc

군산시와
	군산시/ncn+와/jct

접하고
	접하/pvg+고/ecc

있으며
	있/px+으며/ecc

북쪽으로는
	북쪽/ncn+으로/jca+는/jxc

보령시와
	보령시/ncn+와/jct

접하고
	접하/pvg+고/ecc

있다
	있/paa+다/ef


서천군은
	서천/ncn+군/ncn+은/jxc

예로부터
	예/ncn+로/jca+부터/jxc

한산
	한산/ncn

세모시로
	세모/ncn+시/ncn+로/jca

유명했던
	유명/ncps+하/xsms+었/ep+던/etm

곳으로
	곳/ncn+으로/jca

지금도
	지금/ncn+도/jxc

모시의
	모시/ncn+의/jcm

고장으로
	고장/ncn+으로/jca

그
	그/mmd

명맥을
	명맥/ncn+을/jco

이어오고
	이/ncn+이/jp+어/ecx+오/px+고/ecc


있습니다
	있/paa+습니다/ef


서해바다와동백나무
	서해바다와동백나무/ncn


서천의
	서천/ncn+의/jcm

마량리에
	마량/ncn+리/ncn+에/jca

있는
	있/px+는/etm

천연기념물
	천연기념물/ncn

제169호로
	제169호/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

500년
	500/nnc+년/nbu

수령의
	수령/ncpa+의/jcm

동백나무숲이
	동백나무숲/ncn+이/jcc

있다
	있/paa+다/ef


이숲은
	이숲/ncn+은/jxc

500년의
	500/nnc+년/nbu+의/jcm

세월을
	세/nnc+월/nbu+을/jco

말하듯
	말/ncpa+하/xsva+듯/ecs

나무가지가
	나무/ncn+가지/ncn+가/jcs

굵고
	굵/paa+고/ecc

넑게
	넑/ncn+게/jca

퍼져있다
	퍼지/pvg+어/ecx+있/px+다/ef

동백숲을
	동백/ncn+숲/ncn+을/jco

나와
	나/npp+와/jct

동백정에
	동백/ncn+정/ncn+에/jca

올라
	오르/pvg+아/ecs


바라보는
	바라/pvg+아/ecx+보/px+는/etm

서해바다와
	서해바다/ncn+와/jcj

동백정은
	동백/ncn+정/ncn+은/jxc

아름답기
	아름답/paa+기/etn

그지없다
	그지없/paa+다/ef


동백꽃
	동백/ncn+꽃/ncn

.
	./sf


주꾸미축제기간
	주꾸미축제기간/ncn

[2012년3월24일
	[2012년3월24/ncn+이/jp+ㄹ/etm

토~4월6일
	토~4월6/ncn+이/jp+ㄹ/etm

금요일까지
	금요일/ncn+까지/jca


서천
	서천/ncn

마량리
	마량/ncn+리/ncn

앞바다에서
	앞바다/ncn+에서/jca

잡는
	잡/pvg+는/etm

주꾸미는
	주꾸미/ncn+는/jxc

소라껍데기를
	소라/ncn+껍데기/ncn+를/jco

줄에
	줄/nbn+에/jca

메달아
	메달아/ncn

소라방을
	소라/ncn+방/ncn+을/jco

이용
	이용/ncpa

.
	./sf


산채로
	사/pvg+ㄴ/etm+채/nbn+로/jca

잡기
	잡기/ncn


때문에
	때문/nbn+에/jca

싱싱하고
	싱싱/ncps+하고/jct

맛이
	맛/ncn+이/jcc

좋기로
	좋/paa+기/etn+로/jca

유명하다
	유명/ncps+하/xsms+어다/ecs

주꾸미는
	주꾸미/ncn+는/jxc

식이
	식/nbn+이/jcc

요법은
	요법/ncn+은/jxc

물론
	물론/mag

다이어트
	다이어트/ncpa

음식으로
	음식/ncn+으로/jca

각광을
	각광/ncn+을/jco


받고
	받/pvg+고/ecc

있을뿐만
	있/px+을/etm+뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

필수
	피/pvg+ㄹ/etm+수/nbn

아미노산이
	아미노산/ncn+이/jcc

풍부한
	풍부/ncps+하/xsms+ㄴ/etm

저칼로리
	저칼로리/ncn

음식으로도
	음식/ncn+으로/jca+도/jxc

유명하다
	유명/ncps+하/xsms+다/ef


보는눈
	보는눈/ncn

먹는입
	먹는입/ncn


손님을
	손님/ncn+을/jco

초청하려면
	초청/ncpa+하/xsva+려면/ecs

준비를
	준비/ncn+를/jco

철저히
	철저히/mag

했어야
	하/px+었/ep+어야/ecs

되지않을까
	되/pvg+지/ecx+않/px+을까/ef

??
	?/sf+?/sf


동백정에
	동백/ncn+정/ncn+에/jca

있는
	있/px+는/etm

동백꽃이
	동백/ncn+꽃/ncn+이/jcc

피어날려면
	피어날려/ncn+이/jp+면/ecs

적어도
	적어도/mag

4월
	4/nnc+월/nbu

초에나
	초/nbu+에/jca+나/jxc

동백꽃이
	동백/ncn+꽃/ncn+이/jcc

피어나지
	피/pvg+어/ecx+나/px+지/ecx

않을까
	않/paa+을까/ecs


생각됩니다
	생각/ncpa+되/xsvn+ㅂ니다/ef

[입장료:성인1000원
	[입장료:성인1000원/ncn

단체20명
	단체20명/ncn

이상800원
	이상800원/ncn


주꾸미
	주꾸미/ncn

축제에
	축제/ncn+에/jca

오신
	오/px+시/ep+ㄴ/etm

손님들이
	손님/ncn+들/ncn+이/jcc

주꾸미
	주꾸미/ncn

맛을
	맛/ncn+을/jco

잊지못하고
	잊/pvg+지/ecx+못하/px+고/ecc


내년에도
	내년/ncn+에/jca+도/jxc

다시
	다시/mag

찾아올까요
	찾/pvg+아/ecx+오/px+ㄹ까/ef+요/jxf

??
	?/sf+?/sf


[식당에서
	[/sl+식당/ncn+에서/jca

판매하는
	판매/ncpa+하/xsva+는/etm

대자형
	대자/ncn+형/ncn

냄비50,000원
	냄비50,000원/ncn

약1Kg7~8마리]
	약1Kg7/ncn+~/sd+8/nnc+마리/nbu+]/sr


칠갑산
	칠갑/ncpa+산/ncn

천장호
	천장/ncn+호/ncn

출렁다리
	출렁다/ncn+이/jp+리/ef


공사기간:2007.
	공사기간/ncn+:/sp+2007./nnc

11.
	11./nnc

26~2009.
	26/nnc+~/sd+2009./nnc

4.
	4./nnc

3
	3/nnc

공사개요:연장207m.
	공사개요:연장207m./ncn

폭1.
	폭1./ncn

5m
	5m/ncn


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/03/26/1432/03101323615453EE46C3493473E98563C02_deogjang_PC_DEFAULT_logo.
	net/blogucc28/2012/03/26/1432/03101323615453EE46C3493473E98563C02_deogjang_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'565.
	'/sr+565./nnc

309';
	309/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'B6C79EAD23EC7342643B2780974B2E7A6B6B';
	'B6C79EAD23EC7342643B2780974B2E7A6B6B/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12703629bf074bd6295bbf363cf532efc595698bb63436f9ffc51ad43e59c23c34febf363cf532efc595';
	'V12703629bf074bd6295bbf363cf532efc595698bb63436f9ffc51ad43e59c23c34febf363cf532efc595/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'MUSIC';
	'/sl+MUSIC/f+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_02184
	ugcPlayer_02184/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_02184'
	VideoInfraUGCPlayer('ugcPlayer_02184'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_02184
	ugcPlayer_02184/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


;
	;/sy