쏘가리와
	쏘가리/ncn+와/jcj

꺽지,
	꺽지/ncn+,/sp

그리고
	그리고/maj

빠가사리를
	빠가사리/ncn+를/jco

잡아
	잡/pvg+어/ecx

놨다는
	놨다/ncn+는/jxc

홍천친구
	홍천친구/ncn

'원'의
	'/sr+원/nbu+'/sr+의/jcm

연락
	연락/ncpa

.
	./sf


냉동고에
	냉동고/ncn+에/jca

오래
	오래/mag

있으면
	있/px+으면/ecs

아무래도
	아무렇/pad+어도/ecs

맛이
	맛/ncn+이/jcc

떨어질
	떨/pvg+어/ecx+지/px+ㄹ/etm

듯하여
	듯하/paa+어/ecx

급하게
	급하/paa+게/ecs

약속을
	약속/ncpa+을/jco

잡아봅니다
	잡/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


몇주동안
	몇/nnc+주/nbu+동안/xsnu

바쁜
	바쁘/paa+ㄴ/etm

사무실일로
	사무실/ncn+일/ncn+로/jca

인해
	인하/pvg+어/ecx

정신이
	정신/ncn+이/jcc

없다보니,
	없다보니,/ncn

주말
	주말/ncn

여행길의
	여행길/ncn+의/jcm


준비도
	준비/ncn+도/jxc

간소해지거나
	간소/ncps+하/xsms+어/ecx+지/px+거나/ecc

빼놓고
	빼/pvg+어/ecx+놓/px+고/ecc

가는
	가/pvg+는/etm

경우도
	경우/ncn+도/jxc

다반사입니다
	다반사/ncn+이/jp+ㅂ니다/ef

.
	./sf


;;;
	;/sy+;/sy+;/sy


오늘은
	오늘/ncn+은/jxc

요즘
	요즘/mag

상황을
	상황/ncn+을/jco

아는지
	알/pvg+는지/ecs

모르는지,
	모르/pvg+는지/ecs+,/sp

잠자리만
	잠자리/ncn+만/jxc

가져가면
	가/pvg+아/ecx+지/px+어/ecx+가/px+면/ecs

되는
	되/pvg+는/etm

캠핑
	캠핑/ncn

.
	./sf


먼저
	먼저/mag

기다리는
	기다리/pvg+는/etm

친구들을
	친구/ncn+들/ncn+을/jco

위해서둘러
	위해서둘러/ncn

출발하였음에도
	출발/ncpa+하/xsva+었/ep+음/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

늦은
	늦/paa+은/etm

시간
	시간/nbu

도착
	도착/ncpa

.
	./sf


배속은
	배속/ncpa+은/jxc

허기져서
	허기지/pvg+어서/ecs

꼬르륵
	꼬르륵/ncn

소리를
	소리/ncn+를/jco

내고
	내/pvg+고/ecc

있었지만,
	있/px+었/ep+지만/ecs+,/sp

도착과
	도착/ncpa+과/jct

동시에
	동시에/mag

허기를
	허기/ncn+를/jco

채울수
	채우/pvg+ㄹ/etm+수/nbn


있다니
	있/px+다니/ecs

친구들에게
	친구/ncn+들/ncn+에게/jca

고맙습니다
	고맙/paa+습니다/ef

.
	./sf


^^
	^/sy+^/sy


먼저
	먼저/mag

도착하여
	도착/ncpa+하/xsva+어/ecx

자리를
	자리/ncn+를/jco

세팅해놓고,
	세팅해놓고,/ncn

기다리는
	기다리/pvg+는/etm

동안
	동안/ncn

민물의
	민물/ncn+의/jcm

제왕
	제왕/ncr

빠가사리까지
	빠가사리/ncn+까지/jxc

잡아
	잡/pvg+어/ecx

놓은
	놓/px+은/etm

'원'
	'/sl+원/ii+'/sr


항상
	항상/mag

고맙다~
	고맙/paa+다/ef+~/sd

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

또
	또/maj

부탁한다~
	부탁/ncpa+하/xsva+ㄴ다/ef+~/sd


노력한만큼
	노력/ncpa+한/ncn+만큼/jxc

언젠가
	언젠가/mag

좋은
	좋/paa+은/etm

소식을
	소식/ncn+을/jco

가져다
	가/pvg+아/ecx+지/px+어다/ecs

줄거다
	줄거/ncn+이/jp+다/ef

.
	./sf


올초
	올초/ncn

5월
	5/nnc+월/nbu

홍천에
	홍천/ncn+에/jca

갔다,
	가/px+아/ep+다/ef+,/sp

지나친
	지나치/pvg+ㄴ/etm

폭음에
	폭음/ncn+에/jca

당분간
	당분간/mag

만나지
	만나/pvg+지/ecx

말자던
	말/px+자/ef+던/etm

'원'
	'/sr+원/nbu+'/sr

.
	./sf


오늘은
	오늘/ncn+은/jxc

숙취
	숙취/ncn

해소약까지
	해소/ncpa+약/ncn+까지/jxc

준비하고
	준비/ncn+하고/jcj

만반의
	만반/ncn+의/jcm

태세를
	태세/ncn+를/jco

갖추는구나
	갖추/pvg+는구나/ef

.
	./sf


^^
	^/sy+^/sy


"
	"/sl

탕은
	탕/nbu+은/jxc

내가
	나/npp+가/jcs

끓여줄께~"
	끓이/pvg+어/ecx+줄/px+ㄹ께/ef+~/sd+"/sl


친구들은
	친구/ncn+들/ncn+은/jxc

잡은
	잡/pvg+은/etm

물고기를
	물고기/ncn+를/jco

손질
	손질/ncpa

.
	./sf


저수지
	저수지/ncn

빠가사리와는
	빠가사리/ncn+와/jct+는/jxc

사이즈의
	사이즈/ncn+의/jcm

차이가
	차이/ncn+가/jcs

납니다
	나/px+ㅂ니다/ef

.
	./sf


멀리
	멀리/mag

몇동의
	몇/nnc+동/nbu+의/jcm

펜션을
	펜션/ncn+을/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

인적이
	일/pvg+ㄴ/etm+적/nbn+이/jcc

없는
	없/paa+는/etm

홍천강
	홍천강/ncn

상류
	상류/ncn

사이트
	사이트/ncn

.
	./sf


가끔
	가끔/mag

고라니나,
	고/ncn+이/jp+라니/ecs+나/jxc+,/sp

들개가
	들개/ncn+가/jcs

출몰하기에
	출몰/ncpa+하/xsva+기/etn+에/jca

홀로
	홀로/mag

야영하는
	야영/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

위험한
	위험/ncn+한/ncn

곳이
	곳/ncn+이/jcc

야생캠핑입니다
	야생/ncpa+캠핑/ncn+이/jp+ㅂ니다/ef

.
	./sf


20cm
	20cm/ncn

이상되어
	이상/ncps+되/xsvn+어/ecx

보이는
	보이/pvg+는/etm

쏘가리
	쓰/pvg+어/ecx+가/px+리/ef

.
	./sf


홍천친구는
	홍천친구/ncn+는/jxc

쏘가리와
	쏘가리/ncn+와/jct

꺽지만
	꺽/pvg+지만/ecs

잡아냅니다
	잡/pvg+어/ecx+내/px+ㅂ니다/ef

.
	./sf


친구들이
	친구/ncn+들/ncn+이/jcc

가면
	가/px+면/ecs

빠가사리는
	빠가사리/ncn+는/jxc

뽀너스~
	뽀너스/ncn+~/sd


꺽지는
	꺽지/ncn+는/jxc

어찌도
	어찌/mag+도/jxc

이리
	이리/mad

큰걸
	큰걸/ncn

잡아내었는지
	잡/pvg+어/ecx+내/px+었/ep+는지/ecs

...
	.../se


(쏘가리
	(/sl+쓰/pvg+어/ecx+가/px+리/ef

뒤쪽의
	뒤쪽/ncn+의/jcm

검은
	걸/pvg+ㅁ/etn+은/jxc

물고기)
	물고기/ncn+)/sr


민물의
	민물/ncn+의/jcm

제왕들의
	제왕/ncr+들/ncn+의/jcm

만남이니
	만나/pvg+ㅁ/etn+이/jp+니/ecs

그
	그/mmd

맛은
	맛/ncn+은/jxc

상상
	상상/ncn

불가
	불/ncn+가/jcs

.
	./sf


민물새우를
	민물/ncn+새우/ncn+를/jco

준비한다
	준비/ncpa+하/xsva+ㄴ다/ef

했는데,
	하/px+었/ep+는데/ecs+,/sp

주중에
	주중/ncn+에/jca

거의
	거의/mag

정신이
	정신/ncn+이/jcc

없이
	없이/mag

살다보니
	살다보/ncn+이/jp+니/ecs

...
	.../se


;;;
	;/sy+;/sy+;/sy


다음엔
	다음/ncn+엔/jca

민물새우
	민물/ncn+새우/ncn

넣고
	넣/pvg+고/ecc

꼭~끓여주마~
	꼭~끓여주/ncn+이/jp+마/ef+~/sd


매운탕을
	매운탕/ncn+을/jco

먹고,
	먹/ncn+고/jcj+,/sp


야침위에서
	야침위/ncn+에서/jca

2차전
	2/nnc+차/nbu+전/xsnx

.
	./sf


이제는
	이제/mag+는/jxc

중년이라는
	중년/ncn+이/jp+라/ef+는/etm

무거운
	무겁/paa+은/etm

짐을
	지/px+ㅁ/etn+을/jco

살고
	살/pvg+고/ecc

있는
	있/px+는/etm

우리들이지만,
	우리들/npp+이지만/jxc+,/sp


아직도
	아직/mag+도/jxc

마음만은
	마음/ncn+만은/jxc

감성적인
	감성/ncn+적/ncn+이/jp+ㄴ/etm

20대
	20/nnc+대/nbu

청춘입니다
	청춘/ncn+이/jp+ㅂ니다/ef

.
	./sf


남은
	나/pvg+ㅁ/etn+은/jxc

세월
	세/nnc+월/nbu

...
	.../se


애지중지
	애지중지/ncpa

아꼈던
	아끼/pvg+었/ep+던/etm

장비들과
	장비/ncpa+들/xsncc+과/jct

곱게
	곱/paa+게/ecs

곱게
	곱/paa+게/ecs

늙어야
	늙/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


오늘은
	오늘/ncn+은/jxc

꽤
	꽤/mag

늦은
	늦/paa+은/etm

시간까지
	시간/nbu+까지/jxc

홀애비들의
	홀애비/ncn+들/ncn+의/jcm

수다가
	수/nbn+이/jp+다가/ecs

이어졌습니다
	잇/pvg+어/ecx+지/px+었/ep+습니다/ef

.
	./sf


새벽
	새벽/ncn

4시까지
	4/nnc+시/nbu+까지/jxc

...
	.../se


하나씩
	하나씩/ncn

쌓여져만
	쌓이/pvg+어/ecx+지/px+어/ecx+말/px+ㄴ/etm

가는
	가/pvg+는/etm

굴레들
	굴레/ncn+들/ncn

...
	.../se


중년이
	중년/ncn+이/jcc

지나가고
	지나/pvg+아/ecx+가/px+고/ecc

노년에
	노년/ncn+에/jca

접어들면그
	접어들면그/ncn

굴레들은
	굴레/ncn+들/ncn+은/jxc

사라지고
	사라지/pvg+고/ecc

없게
	없/paa+게/ecs

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf


절반
	절반/ncn

넘게
	넘/pvg+게/ecs

인생을
	인생/ncn+을/jco

살아왔지만,
	살/pvg+아/ecx+오/px+아/ep+지만/ecs+,/sp

어떻게
	어떻/pad+게/ecs

후딱~지나갔는지
	후딱~지나갔는지/ncn

...
	.../se


기억에도
	기억/nnc+에/jca+도/jxc

없고
	없/paa+고/ecc


남은
	나/pvg+ㅁ/etn+은/jxc

반평생
	반평생/ncn

어떻게
	어떻/pad+게/ecs

보낼것인지
	보내/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ지/ecs

책임만
	책/ncn+이/jp+ㅁ/etn+만/jxc

따르는
	따르/pvg+는/etm

중년의
	중년/ncn+의/jcm

아저씨들입니다
	아저씨/ncn+들/ncn+이/jp+ㅂ니다/ef

.
	./sf


언제나
	언제나/mag

그렇듯
	그렇/pad+듯/ecs

....
	.../se+./sf


숙취도
	숙취/ncn+도/jxc

없고,
	없/paa+고/ecc+,/sp

상쾌한
	상쾌/ncps+하/xsms+ㄴ/etm

주말
	주말/ncn

아침
	아침/ncn

.
	./sf


비가
	비/ncn+가/jcs

쏟아지더라도,
	쏟/pvg+아/ecx+지/px+더라도/ecs+,/sp

4명은
	4/nnc+명/nbu+은/jxc

끄덕없는
	끄덕없/paa+는/etm

미니타프
	미니타프/ncn

.
	./sf


홀애비들
	홀애비/ncn+들/ncn

바람막이로도
	바람막이/ncn+로/jca+도/jxc

아주
	아주/mag

그만이였습니다
	그만이였습니/ncn+이/jp+다/ef

.
	./sf


곧
	곧/maj

출시된다는
	출시/ncpa+되/xsvn+ㄴ다/ef+는/etm

고콧스타일의
	고콧스타일/ncn+의/jcm

야전침대
	야전/ncpa+침대/ncn

.
	./sf


20만원이
	20/nnc+만/nnc+원/nbu+이/jcc

넘는
	넘/pvg+는/etm

고콧침대가
	고콧침대/ncn+가/jcs

9만원이라니,
	9/nnc+만/nnc+원/nbu+이/jp+라니/ecs+,/sp

출시가
	출시/ncpa+가/jcc

기다려집니다
	기다리/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


좀더
	좀더/mag

가벼우면
	가볍/paa+으면/ecs

등짐에
	등짐/ncn+에/jca

매고
	매/pvg+고/ecc

가면
	가/px+면/ecs

되는데,
	되/pvg+ㄴ데/ecs+,/sp

무게가
	무게/ncn+가/jcs

조금
	조금/mag

있다보니
	있다보/ncn+이/jp+니/ef


미니멀
	미니멀/ncn

캠핑에
	캠핑/ncn+에/jca

주력으로
	주력/ncn+으로/jca

쓰여질
	쓰이/pvg+어/ecx+지/px+ㄹ/etm

듯
	듯/nbn

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


어제
	어제/ncn

드리웠던
	드리우/pvg+었/ep+던/etm

낚시대
	낚시대/ncn

.
	./sf


아직까진
	아직까진/ncn

녹음이
	녹음/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

홍천강
	홍천강/ncn

.
	./sf


가을의
	가을/ncn+의/jcm

문턱이
	문턱/ncn+이/jcc

서면
	서/pvg+면/ecs

빨간
	빨갛/paa+은/etm

물결이
	물결/ncn+이/jcc

이곳
	이곳/npd

홍천강을
	홍천강/ncn+을/jco

뒤덥을
	뒤덥/ncn+을/jco

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


홍천강의
	홍천강/ncn+의/jcm

물색
	물색/ncpa

.
	./sf


큰물이
	큰물/ncn+이/jcc

지나간
	지나/pvg+아/ecx+가/px+ㄴ/etm

홍천강은
	홍천강은/ncn

여느
	여느/mma

계곡보다도
	계곡/ncn+보다/jca+도/jxc

맑은
	맑/paa+은/etm

물색을
	물색/ncpa+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


홍천강의
	홍천강/ncn+의/jcm

물놀이는
	물놀이/ncpa+는/jxc

큰물이
	큰물/ncn+이/jcc

지나고
	지나/pvg+고/ecc

나서~
	나/ncn+서/jca+~/sd


여름엔
	여름/ncn+엔/jca

행락객들로
	행락객/ncn+들/ncn+로/jca

뒤덮혔을
	뒤덮히/pvg+었/ep+을/etm

강변
	강변/ncn

.
	./sf


여름철의
	여름철/ncn+의/jcm

상처들은
	상처/ncn+들/ncn+은/jxc

쏟아지는
	쏟/pvg+아/ecx+지/px+는/etm

빗줄기가
	빗줄기/ncn+가/jcs

큰
	크/paa+ㄴ/etm

강물을
	강물/ncn+을/jco

이루어
	이루/pvg+어/ecs


어느
	어느/mmd

정도
	정도/ncn

치유가
	치유/ncpa+가/jcc

되어
	되/pvg+어/ecx

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

길엔
	길/ncn+엔/jca

항상
	항상/mag

다슬기
	다슬기/ncn

해장국으로
	해장국/ncn+으로/jca

마무리
	마무리/ncpa

.
	./sf


친구들아~고기들
	친구들아~고기들/ncn

숨기전에
	숨/pvg+기/etn+전/xsnx+에/jca

한번
	한/nnc+번/nbu

더
	더/mag

먹자~^^;;
	먹자/ncn+~/sd+^/sy+^/sy+;/sy+;/sy