남산공원
	남산공원/ncn

트래킹을
	트래킹/ncn+을/jco

잘
	잘/mag

마치고
	마치/pvg+고/ecc

나서
	나/px+서/ecs

...
	.../se


점심을
	점심/ncn+을/jco

먹으러
	먹/pvg+으러/ecs

간
	가/px+ㄴ/etm

곳은
	곳/nbu+은/jxc


서울
	서울/ncn

냉면
	냉면/ncn

4대천왕(평양면옥,
	4대천왕(평양면옥,/ncn

필동면옥,
	필동면옥,/ncn

을지면옥,
	을지면옥,/ncn

우래옥)
	우래옥)/ncn

중
	중/nbn

하나라는
	하/pvg+어/ecx+나/px+아/ecs+는/jxc

....
	.../se+./sf


필동면옥
	필동면옥/ncn

입니다~
	입/pvg+니다/ef+~/sd


여기는
	여기/npd+는/jxc

필동면옥'입니다~
	필동면옥/ncn+'/sl+입/pvg+니다/ef+~/sd


안으로
	안/ncn+으로/jca

들어가니
	들/pvg+어/ecx+가/px+니/ecs

홀에
	홀/ncn+에/jca

있는
	있/px+는/etm

테이블은
	테이블/ncn+은/jxc

꽉
	꽉/mag

찼고
	차/pvg+아/ep+고/ecc

...
	.../se


방안쪽으로
	방안/ncn+쪽/ncn+으로/jca

안내해
	안내/ncpa+하/xsva+어/ecx

주십니다~~
	주/nbu+이/jp+시/ep+ㅂ니다/ef+~/sd+~/sd


메뉴판입니다~
	메뉴판/ncn+이/jp+ㅂ니다/ef+~/sd


반찬으로
	반찬/ncn+으로/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

김치와
	김치/ncn+와/jcj

물김치
	물김치/ncn

...
	.../se


그리고
	그리고/maj

만두
	만/nnc+두/nnc

...
	.../se


맛
	맛/ncn

좋고요
	좋/paa+고요/ef

..
	./sf+./sf


그리고
	그리고/maj

수육
	수육/ncn

...
	.../se


차게
	차/ncn+이/jp+게/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

수육인데
	수육/ncn+이/jp+ㄴ데/ecs

...
	.../se


그냥
	그냥/mag

보면
	보/px+면/ecs

그렇게
	그렇/pad+게/ecs

맛있어
	맛있/paa+어/ecx

보이지
	보이/pvg+지/ecx

않는데
	않/px+는데/ecs

..
	./sf+./sf


막상
	막상/mag

먹으면
	먹/pvg+으면/ecs

맛있단
	맛있/paa+단/etm

생각
	생각/ncpa

들어요~^^
	들/pvg+어요/ef+~/sd+^/sy+^/sy


이
	이/mmd

날의
	날/ncn+의/jcm

하일라이트
	하일라이트/ncn

.
	./sf


냉면
	냉면/ncn

나와주셨습니다~
	나와/ncn+주/ncn+이/jp+셨/ep+습니다/ef+~/sd


평양냉면은제가
	평양냉면은제/ncn+가/jcs

아직
	아직/mag

그
	그/mmd

맛을
	맛/ncn+을/jco

잘
	잘/mag

모릅니다
	모르/pvg+ㅂ니다/ef

.
	./sf


맨
	맨/mma

처음
	처음/mag

정자동
	정자/ncn+동/ncn

평가옥에서
	평가/ncpa+옥/ncn+에서/jca

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

이걸
	이걸/ncn

왜
	왜/mag

먹나
	먹/pvg+나/ef

싶었지요
	싶/px+었/ep+지/ef+요/jxf

...
	.../se


두번째
	두/nnc+번/nbu+째/xsnu

서현동
	서현동/ncn

평양면옥에서
	평양면옥/ncn+에서/jca

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

...
	.../se


역시나
	역시/mag+나/jxc

아직
	아직/mag

멀었구나
	멀/paa+었/ep+구나/ef

싶었고
	싶/px+었/ep+고/ecc

..
	./sf+./sf


제
	저/npp+의/jcm

기억으로는
	기억/nnc+으로/jca+는/jxc

필동면옥이
	필동면옥/ncn+이/jcc

세번째인데
	세/nnc+번/nbu+째/xsnu+이/jp+ㄴ데/ecs

...
	.../se


제가
	저/npp+가/jcs

평양냉면에
	평양냉면/ncn+에/jca

눈을
	눈/ncn+을/jco

뜬
	뜨/pvg+ㄴ/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

어쩐지
	어쩐지/mag

.....
	./sy+.../se+./sy

..
	./sf+./sf


맛있다는
	맛있/paa+다/ef+는/etm

생각을
	생각/ncpa+을/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


고추가루가
	고추가루/ncn+가/jcs

뿌려져서
	뿌리/pvg+어/ecx+지/px+어서/ecs

입에
	입/ncn+에/jca

맞았는지는
	맞/pvg+아/ep+는지/ecs+는/jxc

모르겠으나,
	모르/pvg+겠/ep+으나/ecc+,/sp


맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹었습니다
	먹/pvg+었/ep+습니다/ef

.
	./sf


좋았어요~
	좋/paa+아/ep+아/ef+~/sd


메밀맛도
	메밀/ncn+맛/ncn+도/jxc

제대로
	제대로/mag

느껴봤고
	느끼/pvg+어/ecx+보/px+아/ep+고/ecc

..
	./sf+./sf


맑은
	맑/paa+은/etm

육수도
	육수/ncn+도/jxc

입에
	입/ncn+에/jca

감기더군요
	감기/ncn+이/jp+더군/ef+요/jxf

...
	.../se


츄릅~
	츄릅~/ncn

^^;
	^/sy+^/sy+;/sy


평양냉면을
	평양냉면/ncn+을/jco

먹고서
	먹/pvg+고서/ecs

맛있다는
	맛있/paa+다/ef+는/etm

생각을
	생각/ncpa+을/jco

처음
	처음/mag

했던
	하/px+었/ep+던/etm

곳으로
	곳/ncn+으로/jca

기억될
	기억/ncpa+되/xsvn+ㄹ/etm

거
	것/nbn

같은
	같/paa+은/etm

...
	.../se


필동면옥
	필동면옥/ncn

이었습니다~~
	이/ncn+이/jp+었/ep+습니다/ef+~/sd+~/sd


위치
	위치/ncn

:
	:/sp

서울시
	서울시/ncn

중구
	중구/ncn

필동3가
	필동3/ncn+가/jcs

1-5
	1/nnc+-5/nnc


전화번호
	전화번호/ncn

:
	:/sp

02-2266-2611
	02/nnc+-2266/nnc+-2611/nnc


영업시간
	영업시간/ncn

:
	:/sp

오전11시
	오전11시/ncn

~
	~/sd

밤9시
	밤9시/ncn

(정기휴일
	(/sl+정기/ncn+휴일/ncn

:
	:/sp

둘째,
	둘째/nno+,/sp

넷째
	넷째/nno

일요일)
	일요일/ncn+)/sr


필동면옥
	필동면옥/ncn


서울
	서울/ncn

중구
	중구/ncn

필동
	필동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01622120",
	"bl01622120",/ncn

placeId:
	placeId/f+:/sp

"11678838",
	"/sl+11678838/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"필동면옥",
	title:"필동면옥",/ncn

pointX:311497,pointY:551427}
	pointX/f+:/sp+311497/nnc+,/sp+pointY/f+:/sp+551427/nnc+}/sr