9/2(일)
	9/2(일)/ncn

K2를
	K2/ncn+를/jco

잠시
	잠시/mag

쉬고
	쉬/pvg+고/ecc

있는
	있/px+는/etm

모터님과
	모터/ncn+님/ncn+과/jcj

행주대교
	행주대교/ncn

남단
	남단/ncn

Salewa
	Salewa/f

매장에
	매장/ncn+에/jca

설치된
	설치/ncpa+되/xsvn+ㄴ/etm

외벽으로
	외벽/ncn+으로/jca

마실을
	마실/ncn+을/jco

간다
	가/px+ㄴ다/ef

.
	./sf


암장의
	암장/ncn+의/jcm

높이는
	높이/pvg+는/etm

대략
	대략/ncn

15m정도
	15m정도/ncn

...
	.../se


40m
	40m/ncn

자일과
	자일/ncn+과/jcj

퀵드로우
	퀵드로우/ncn

9개가
	9/nnc+개/nbu+가/jcc

필요하다
	필요/ncps+하/xsms+다/ef

.
	./sf


모터가
	모터/ncn+가/jcs

왼쪽
	왼쪽/ncn

깐떼에
	깐/ncn+떼/xsncc+에/jca

줄을
	줄/nbn+을/jco

걸어
	걷/pvg+어/ecx

탑로핑으로
	탑로핑/ncn+으로/jca

올라보니
	오르/pvg+아/ecx+보/px+니/ecs

10b는
	10b/ncn+는/jxc

훌쩍
	훌쩍/mag

넘어
	넘/pvg+어/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


오버에
	오버/ncn+에/jca

홀도도
	홀/ncn+도/jxc+도/jxc

안
	안/mag

좋아
	좋/paa+아/ecx

중간에
	중간/ncn+에/jca

포기
	포기/ncpa

...
	.../se


모터님
	모터/ncn+님/ncn


맨
	맨/mma

우측길,
	우측/ncn+길/ncn+,/sp

5.9
	5.9/nnc

정도
	정도/ncn

...
	.../se


상단
	상단/ncn

오버
	오버/ncn

부분에서는
	부분/ncn+에서/jca+는/jxc

과감한
	과감/ncps+하/xsms+ㄴ/etm

동작이
	동작/ncpa+이/jcc

요구된다
	요구/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


두시간
	두/nnc+시간/nbu

정도
	정도/ncn

...
	.../se


잘
	잘/mag

놀다간다
	놀다간다/ncn

.
	./sf


루트별
	루트/ncn+별/ncn

홀드
	홀드/ncn

표시가
	표시/ncn+가/jcs

없어
	없/paa+어/ecx

훈련용으론
	훈련/ncpa+용/ncn+으론/jca

부적합하고
	부적합/ncpa+하고/jct

11m
	11m/ncn

벽에
	벽/ncn+에/jca

익숙해서
	익숙/ncps+하/xsms+어서/ecs

인지
	일/pvg+ㄴ지/ecs

15m
	15m/ncn

벽은
	벽/ncn+은/jxc

왠지
	왠지/mag

낯설다
	낯설/paa+다/ef

.
	./sf