**한국관광공사
	*/sy+*/sy+한국관광/ncn+공사/ncn

대학생
	대학생/ncn

관광기자단**
	관광기자단/ncn+*/sy+*/sy


트래블리더
	트래블리더/ncn

11월
	11/nnc+월/nbu

우수기자
	우수/ncn+이/jp+기/etn+이/jp+자/ecc

투표이벤트
	투표/ncpa+이벤트/ncn

당첨자를
	당첨자/ncn+를/jco

발표합니다
	발표/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


대한민국
	대한/ncn+민국/ncn

구석구석을
	구석/ncn+구석/ncn+을/jco

알리기
	알리/pvg+기/etn

위해
	위하/pvg+어/ecx

열심히
	열심히/mag

취재하는
	취재/ncpa+하/xsva+는/etm

트래블리더의
	트래블리더/ncn+의/jcm


11월
	11/nnc+월/nbu

우수기자
	우수/ncn+이/jp+기/etn+이/jp+자/ecc

투표이벤트에참여해주신
	투표이벤트에참여해주/ncn+이/jp+시/ep+ㄴ/etm

모든분들께
	모든분들께/ncn

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


매월
	매월/mag

초
	초/nbu

우수기자
	우수/ncn+이/jp+기/etn+이/jp+자/ecc

투표가
	투표/ncpa+가/jcc

진행되니
	진행/ncpa+되/xsvn+니/ecs

앞으로도
	앞/ncn+으로/jca+도/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


당첨자
	당첨자/ncn

명단은
	명단/ncn+은/jxc

아래의
	아래/ncn+의/jcm

표를
	표/ncn+를/jco

참조해주세요
	참조/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


경품은
	경품/ncn+은/jxc

12월
	12/nnc+월/nbu

9일(목)에
	9일(목)/ncn+에/jca

일괄
	일괄/ncpa

발송될
	발송/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


따뜻한
	따뜻/ncn+한/ncn

커피로
	커피/ncn+로/jca

훈훈한
	훈훈/ncps+하/xsms+ㄴ/etm

하루
	하루/ncn

보내세요
	보내/pvg+세/ef+요/jxf

.
	./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef


닉네임
	닉네임/ncn


전화번호
	전화번호/ncn


번들
	번/ncn+들/xsncc


010-8955-****
	010/nnc+-8955/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


동글이
	동글/ncn+이/jcc


010-9154-****
	010/nnc+-9154/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


그놈
	그놈/npp


010-5421-****
	010/nnc+-5421/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


하루
	하루/ncn


011-9556-****
	011/nnc+-9556/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


달콤야옹
	달콤/ncn+야옹/ncn


010-5502-****
	010/nnc+-5502/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


teasulloc
	teasulloc/f


010-8945-****
	010/nnc+-8945/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


진환군
	진환군/ncn


010-9757-****
	010/nnc+-9757/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


카라
	카/ncn+이/jp+라/ecs


017-781-****
	017/nnc+-781/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


비니
	비니/ncn


010-3990-****
	010/nnc+-3990/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


날쌘부기
	날쌘부/ncn+이/jp+기/etn


010-7608-****
	010/nnc+-7608/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


당첨되신
	당첨/ncn+되/xsvn+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

축하드립니다
	축하드리/pvg+ㅂ니다/ef

.
	./sf


한국관광공사
	한국관광/ncn+공사/ncn

트래블리더의
	트래블리더/ncn+의/jcm

여행취재일기
	여행/ncpa+취재/ncpa+일기/ncn

많이
	많/paa+이/xsa

사랑해주세요
	사랑/ncpa+하/xsva+어/ecx+주/px+세요/ef


트래블리더의
	트래블리더/ncn+의/jcm

여행취재일기
	여행/ncpa+취재/ncpa+일기/ncn

보러가기
	보러가/ncn+이/jp+기/etn