녹진전망대는
	녹진전망대/ncn+는/jxc

진도대교를
	진도/ncn+대교/ncn+를/jco

지나
	지나/pvg+아/ecx

왼쪽
	왼쪽/ncn

산길로
	산길/ncn+로/jca

접어들면
	접어들/pvg+면/ecs

전망대
	전망대/ncn

앞까지
	앞/ncn+까지/jxc

차가
	차/ncn+가/jcs

간다
	가/px+ㄴ다/ef

.
	./sf


망금산
	망금산/ncn

정상에
	정상/ncn+에/jca

있는
	있/px+는/etm

녹진전망대
	녹진전망대/ncn


진도대교
	진도/ncn+대교/ncn

를
	를/ncn

가장
	가장/mag

잘
	잘/mag

조망할수
	조망/ncpa+하/xsva+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

주변
	주변/ncn

경관이
	경관/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

감탄사가
	감탄사/ncn+가/jcs

절로
	절/ncn+로/jca

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


진도대교의
	진도/ncn+대교/ncn+의/jcm

야경이
	야경/ncn+이/jcc

얼마나
	얼마나/mag

아름다울까
	아름답/paa+을까/ef

....
	.../se+./sf


담아보고싶다
	담/pvg+아/ecx+보/px+고/ecx+싶/px+다/ef

.
	./sf


전망대에올라서니
	전망대에올라서/ncn+이/jp+니/ecs

사방이
	사방/ncn+이/jcc

막힘이
	막히/pvg+ㅁ/etn+이/jcs

없이
	없이/mag

전망이
	전망/ncn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


좌측으로
	좌측/ncn+으로/jca

잘
	잘/mag

정돈된
	정돈/ncpa+되/xsvn+ㄴ/etm

녹진
	녹진/ncn

무궁화
	무궁화/ncn

동산
	동산/ncn


명량대첩
	명량대첩/ncn

축제가
	축제/ncn+가/jcs

열리는
	열리/pvg+는/etm

녹진관광지와
	녹진관광지/ncn+와/jcj

수변무대가
	수변/ncn+무대/ncn+가/jcs

한창
	한창/mag

공사중이다
	공사/ncn+중이/ncn+이/jp+다/ef

.
	./sf


이순신
	이순신/ncn

장군
	장군/ii

동상도
	동상/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


진도대교
	진도/ncn+대교/ncn

좌측으로
	좌측/ncn+으로/jca

해남군
	해남군/ncn

우수영
	우수/ncn+영/ncn

관광지
	관광지/ncn


노랑색
	노랑색/ncn

배모형은
	배모형/ncn+은/jxc

우수영유스호스텔
	우수영유스호스텔/ncn


최대500명을
	최대500명/ncn+을/jco

동시에
	동시에/mag

수용하며
	수용/ncpa+하/xsva+며/ecc

체험프로그램과
	체험/ncpa+프로그램/ncn+과/jcj

수학여행,
	수학여행/ncn+,/sp

단체여행객을
	단체/ncn+여행객/ncn+을/jco

수용할수
	수용/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

시설이다
	시설/ncpa+이/jp+다/ef

.
	./sf


참고로
	참고/ncpa+로/jca

축제홈피에서
	축제홈피/ncn+에서/jca

옮겨온
	옮기/pvg+어/ecx+오/px+ㄴ/etm

축제의
	축제/ncn+의/jcm

한장면
	한장면/ncn


진도대교
	진도/ncn+대교/ncn

아래
	아래/ncn

울돌목으로
	울돌목/ncn+으로/jca

배한척이
	배/pvg+어/ecx+하/px+ㄴ/etm+척/nbs+이/jcc

지나간다
	지나/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


바다가
	바다/ncn+가/jcs

울면
	울/pvg+면/ecs

물이
	물/ncn+이/jcc

돈다는
	돌/pvg+ㄴ다/ef+는/etm

뜻의
	뜻/ncn+의/jcm

울돌목은
	울돌목/ncn+은/jxc

이충무공의
	이충무공/ncn+의/jcm

3대
	3/nnc+대/nbu

해전중의
	해전/ncpa+중/xsnx+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

명량대첩지로
	명량대첩지/ncn+로/jca

잘
	잘/mag

알려진
	알/pvg+려/ecx+지/px+ㄴ/etm


서해의
	서해/ncn+의/jcm

길목으로
	길목/ncn+으로/jca

해남과
	하/pvg+어/ecx+나/px+ㅁ/etn+과/jcj

진도간의
	진도/ncn+간/ncn+의/jcm

좁은
	좁/paa+은/etm

해협을
	해협/ncn+을/jco

이루며
	이루/pvg+며/ecc

바다의
	바다/ncn+의/jcm

폭은
	폭/nbu+은/jxc

한강
	한강/ncn

너비
	너비/ncn

정도인
	정도/ncn+이/jp+ㄴ/etm

294m정도이다
	294m정도/ncn+이/jp+다/ef

.
	./sf


진도대교
	진도/ncn+대교/ncn


진도군
	진도/ncn+이/jp+군/ef

군내면
	군내/ncn+이/jp+면/ecs

녹진과
	녹진/ncn+과/jcj

해남군
	해남군/ncn

문내면
	물/pvg+ㄴ/etm+내/nbn+이/jp+면/ecs

학동
	학동/ncn

사이에
	사이/ncn+에/jca

놓여진
	놓이/pvg+어/ecx+지/px+ㄴ/etm

길이
	길/ncn+이/jcc

484m,
	484m,/ncn

폭
	폭/nbu

11.
	11./nnc

7m의
	7m/ncn+의/jcm

사장교는
	사장교/ncn+는/jxc

1984년에
	1984/nnc+년/nbu+에/jca

제1대교가
	제1대교/ncn+가/jcs

준공되었고,
	준공/ncpa+되/xsvn+었/ep+고/ecc+,/sp


2005년
	2005/nnc+년/nbu

.
	./sf


제2대교가
	제2대교/ncn+가/jcs

개통되어
	개통/ncpa+되/xsvn+어/ecx

관광
	관광/ncpa

명소로
	명소/ncn+로/jca

각광받고
	각광/ncpa+받/xsva+고/ecc

있으며,
	있/px+으며/ecc+,/sp

국내최초의
	국내최초/ncn+의/jcm

쌍둥이
	쌍둥이/ncn

사장교라
	사장교/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


녹진전망대에서
	녹진전망대/ncn+에서/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

승전공원
	승전/ncpa+공원/ncn

명량대첩축제의
	명량대첩축제/ncn+의/jcm

주무대가
	주무대/ncn+가/jcs

되는녹진관광지
	되는녹진관광지/ncn


세계해전사상
	세계/ncn+해전/ncpa+사상/ncn

유례가
	유례/ncn+가/jcs

없는
	없/paa+는/etm

기적의
	기적/ncn+의/jcm

해전
	해전/ncpa


대한민국의
	대한/ncn+민국/ncn+의/jcm

승리가
	승리/ncpa+가/jcc

시작되는
	시작/ncpa+되/xsvn+는/etm

울돌목
	울돌목/ncn


413년전
	413/nnc+년/nbu+전/xsnx

울돌목의
	울돌목/ncn+의/jcm

역사적
	역사/ncn+적/ncn

신화가
	신화/ncn+가/jcs

부활되는
	부활/ncpa+되/xsvn+는/etm

2010년
	2010/nnc+년/nbu

명량대첩축제(2010.
	명량대첩축제(2010./ncn

10,8~10일)는
	10/nnc+,/sp+8/nnc+~/sd+10/nnc+일/nbu+)/sr+는/jxc


충무공과
	충무공/ncn+과/jcj

민초들의
	민초/ncn+들/ncn+의/jcm

구국의
	구국/ncpa+의/jcm

숨결을
	숨결/ncn+을/jco

직접
	직접/mag

느끼고
	느끼/pvg+고/ecc

체험할수
	체험/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

축제이다
	축제/ncn+이/jp+다/ef

.
	./sf


2010
	2010/nnc

명량대첩축제
	명량대첩축제/ncn

(http://www.
	(/sl+http/f+:/sp+//sp+//sp+www/f+./sy

mrdc.
	mrdc/f+./sy

kr)
	kr/f+)/sr


자세한
	자세/ncn+한/ncn

프로그램내용은
	프로그램/ncn+내용/ncn+은/jxc

이곳을
	이곳/npd+을/jco

누르면
	누르/paa+면/ecs


명량대첩축제
	명량대첩축제/ncn

포스터
	포스터/ncn


찾아가는길
	찾아가는길/ncn


녹진전망대
	녹진전망대/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

해남군
	해남군/ncn

문내면
	문/nbu+내/xsnu+면/nbu


{mapId:
	{/sl+mapId/f+:/sp

"bl01343420",
	"bl01343420",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"녹진전망대",
	title:"녹진전망대",/ncn

pointX:244730,pointY:220368}
	pointX/f+:/sp+244730/nnc+,/sp+pointY/f+:/sp+220368/nnc+}/sr