최고
	최고/ncn

분양가
	분양가/ncn

34억원
	34/nnc+억/nnc+원/nbu

메세나폴리스
	메세나/ncn+폴리스/ncn

올
	오/px+ㄹ/etm

6월
	6/nnc+월/nbu

입주
	입주/ncpa

30억원
	30/nnc+억/nnc+원/nbu

펜트하우스
	펜트하우스/ncn

청계천
	청계/ncn+천/ncn

두산위브더제니스
	두산위브더제니스/ncn

도
	도/ncn

분양
	분양/ncpa


서울
	서울/ncn

강남
	강남/ncn

지역의
	지역/ncn+의/jcm

전유물로
	전유물/ncn+로/jca

여겨졌던
	여기/pvg+어/ecx+지/px+었/ep+던/etm

30억원
	30/nnc+억/nnc+원/nbu

이상의
	이상/ncn+의/jcm

고가
	고/ncn+가/jcs

아파트가
	아파트/ncn+가/jcs

강북
	강북/ncn

지역에서도
	지역/ncn+에서/jca+도/jxc

속속
	속속/mag

모습을
	모습/ncn+을/jco

드러내고
	드러내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이들
	이/ncn+들/xsncc

고가
	고/ncn+가/jcs

주택은
	주택/ncn+은/jxc

청계천이나
	청계/ncn+천/ncn+이나/jcj

한강
	한강/ncn

등
	등/nbu

물과
	물/ncn+과/jct

가까운
	가깝/paa+은/etm

곳에
	곳/nbn+에/jca

있다는
	있/px+다/ef+는/etm

특징이
	특징/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


GS건설(006360)
	GS건설(006360)/ncn

(98,500원
	(/sl+98,500/nnc+원/nbu

1,400
	1,400/nnc

-1.
	-1./nnc

40%)이
	40/nnc+%/su+)/sr+이/jcc

마포구
	마포구/ncn

합정동에
	합정동/ncn+에/jca

짓는
	짓/pvg+는/etm

주상복합
	주상/ncn+복합/ncpa

아파트
	아파트/ncn

메세나폴리스
	메세나/ncn+폴리스/ncn

는
	늘/pvg+ㄴ/etm

현재
	현재/ncn

준공
	준공/ncpa

준비가
	준비/ncn+가/jcs

한창이다
	한창/ncn+이/jp+다/ef

.
	./sf


최고
	최고/ncn

39층
	39/nnc+층/nbu

높이
	높이/ncn

3개
	3/nnc+개/nbu

동(
	동(/ncn

)
	)/sr

규모인
	규모/ncn+이/jp+ㄴ/etm

이
	이/mmd

아파트는
	아파트/ncn+는/jxc

6월
	6/nnc+월/nbu

입주할
	입주/ncpa+하/xsva+ㄹ/etm

예정으로
	예정/ncn+으로/jca

공급면적
	공급면적/ncn

163~322
	163/nnc+~/sd+322/nnc

(49.
	(/sl+49./nnc

3~97.
	3/nnc+~/sd+97./nnc

4평)
	4/nnc+평/nbu+)/sr

크기의
	크/paa+기/etn+의/jcm

주택
	주택/ncn

619가구로
	619/nnc+가구/nbu+로/jca

구성돼
	구성/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


단
	단/mma

2가구인
	2/nnc+가구/nbu+이/jp+ㄴ/etm

322
	322/nnc

크기의
	크/paa+기/etn+의/jcm

펜트하우스는
	펜트하우스/ncn+는/jxc

분양가가
	분양가/ncn+가/jcs

34억원이
	34/nnc+억/nnc+원/nbu+이/jcc

넘는다
	넘/pvg+는다/ef

.
	./sf


김종대
	김종대/ncn

GS건설
	GS건설/ncn

분양소장은
	분양/ncpa+소장/ncr+은/jxc

24일
	24/nnc+일/nbu

강북
	강북/ncn

지역에는
	지역/ncn+에/jca+는/jxc

갑자기
	갑자기/mag

부자가
	부자/ncn+가/jcs

된
	되/pvg+ㄴ/etm

사람보다는
	사람/ncn+보다/jca+는/jxc

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

부자가
	부자/ncn+가/jcs

많다
	많/paa+다/ef

며
	며/ncn

강북에서도
	강북/ncn+에서/jca+도/jxc

고급
	고급/ncn

주택의
	주택/ncn+의/jcm

수요는
	수요/ncn+는/jxc

충분할
	충분/ncps+하/xsms+ㄹ/etm

것으로
	것/nbn+으로/jca

보고
	보/px+고/ecc

있다
	있/px+다/ef

고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


GS건설이
	GS건설/ncn+이/jcc

서울
	서울/ncn

마포구
	마포구/ncn

합정동에
	합정동/ncn+에/jca

짓는
	짓/pvg+는/etm

'메세나폴리스'의
	'/sr+메세나/ncn+폴리스/ncn+'/sr+의/jcm

전경
	전경/ncn

.
	./sf


2가구
	2/nnc+가구/nbu

뿐인
	뿐/nbn+이/jp+ㄴ/etm

펜트하우스의
	펜트하우스/ncn+의/jcm

분양가는
	분양가/ncn+는/jxc

34억원이
	34/nnc+억/nnc+원/nbu+이/jcc

넘는다
	넘/pvg+는다/ef

.
	./sf


/GS건설
	/GS건설/ncn

제공
	제공/ncpa

메세나폴리스는
	메세나/ncn+폴리스/ncn+는/jxc

2008년
	2008/nnc+년/nbu

서교
	서교/ncn

자이
	자/nbn+이/jcc

웨스트밸리
	웨스트밸리/ncn

란
	란/ncn

이름으로
	이름/ncn+으로/jca

분양했다가
	분양/ncpa+하/xsva+었/ep+다가/ecs

최근
	최근/mag

이름을
	이름/ncn+을/jco

바꿨다
	바꾸/pvg+었/ep+다/ef

.
	./sf


GS건설
	GS건설/ncn

아파트
	아파트/ncn

브랜드인
	브랜드/ncn+이/jp+ㄴ/etm

자이
	자/nbn+이/jcc

보다
	보다/mag

더
	더/mag

고급스러운
	고급/ncn+스럽/xsmn+은/etm

주택을
	주택/ncn+을/jco

만들겠다는
	만들/pvg+겠/ep+다/ef+는/etm

이유였다
	이유/ncn+이/jp+었/ep+다/ef

.
	./sf


이
	이/mmd

아파트의
	아파트/ncn+의/jcm

3.3
	3.3/nnc

(1평)당
	(/sl+1/nnc+평/nbu+)/sr+당/ncn

분양가는
	분양가/ncn+는/jxc

2800만~3000만원가량으로
	2800/nnc+만/jxc+~/sd+3000/nnc+만/nnc+원/nbu+가량/xsnu+으로/jca

입주가
	입주가/ncn

시작되면
	시작/ncpa+되/xsvn+면/ecs

이
	이/mmd

일대에서
	일/nnc+대/nbu+에서/jca

가장
	가장/mag

비싼
	비싸/paa+ㄴ/etm

아파트가
	아파트/ncn+가/jcs

될
	되/pvg+ㄹ/etm

전망이다
	전망/ncn+이/jp+다/ef

.
	./sf


GS건설은
	GS건설/ncn+은/jxc

입주민
	입주/ncpa+민/ncn

대부분이
	대부분/ncn+이/jcc

고액
	고액/ncn

자산가인
	자산가/ncn+이/jp+ㄴ/etm

점을
	점/nbu+을/jco

감안해
	감안/ncpa+하/xsva+어/ecx

보안에
	보안/ncpa+에/jca

각별히
	각별히/mag

신경을
	신경/ncn+을/jco

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


입주민
	입주/ncpa+민/ncn

주차장
	주차장/ncn

출입구는
	출입구/ncn+는/jxc

하나로
	하나/nnc+로/jca

통일하고
	통일/ncpa+하고/jct

경호원들이
	경호원/ncr+들/ncn+이/jcc

모든
	모든/mma

차량을
	차량/ncn+을/jco

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

주차해준다
	주차해준다/ncn

.
	./sf


GS건설은
	GS건설/ncn+은/jxc

2년간
	2/nnc+년/nbu+간/xsnu

전문
	전문/ncn

경호원
	경호원/ncr

50명을
	50/nnc+명/nbu+을/jco

고용해
	고용/ncpa+하/xsva+어/ecx

24시간
	24/nnc+시간/nbu

외부인의
	외부인/ncn+의/jcm

무단출입을
	무단/ncn+출입/ncpa+을/jco

통제할
	통제/ncpa+하/xsva+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


각
	각/mma

가구에
	가구/ncn+에/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

자재는
	자재/ncn+는/jxc

포르투갈
	포르투갈/ncn

대리석,
	대리석/ncn+,/sp

일본산
	일본산/ncn

벽지,
	벽지/ncn+,/sp

독일산
	독일산/ncn

원목
	원목/ncn

마루,
	마루/ncn+,/sp

수입
	수입/ncpa

가전제품
	가전제품/ncn

등
	등/nbu

고급으로
	고급/ncn+으로/jca

꾸몄다
	꾸미/pvg+었/ep+다/ef

.
	./sf


GS건설
	GS건설/ncn

관계자는
	관계자/ncn+는/jxc

각
	각/mma

가구의
	가구/ncn+의/jcm

주방을
	주방/ncn+을/jco

꾸미는
	꾸미/pvg+는/etm

데
	데/nbn

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

비용만
	비용/ncn+만/jxc

9000만원가량
	9000/nnc+만/nnc+원/nbu+가량/xsnu

이라며
	이/npd+이/jp+라며/ecs

내장재에만
	내장재/ncn+에/jca+만/jxc

분양가의
	분양가/ncn+의/jcm

10%
	10/nnc+%/su

이상을
	이상/ncn+을/jco

투자했을
	투자/ncpa+하/xsva+었/ep+을/etm

정도로
	정도/ncn+로/jca

신경
	신경/ncn

썼다
	쓰/pvg+었/ep+다/ef

고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


두산중공업(034020)도
	두산중공업(034020)/ncn+도/jxc

청계천과
	청계/ncn+천/ncn+과/jcj

300m
	300m/ncn

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

중구
	중구/ncn

흥인동에
	흥인동/ncn+에/jca

최고
	최고/ncn

가격이
	가격/ncn+이/jcc

30억5000만원인
	30/nnc+억/nnc+5000/nnc+만/nnc+원/nbu+이/jp+ㄴ/etm

주상복합
	주상/ncn+복합/ncpa

아파트
	아파트/ncn

청계천
	청계/ncn+천/ncn

두산위브더제니스
	두산위브더제니스/ncn

를
	를/ncn

분양하고
	불/pvg+ㄴ/etm+양/nbn+하고/jct

있다
	있/px+다/ef

.
	./sf


최고
	최고/ncn

38층
	38/nnc+층/nbu

높이
	높이/ncn

2개
	2/nnc+개/nbu

동
	동/nbu

규모에
	규모/ncn+에/jca

아파트
	아파트/ncn

295가구와
	295/nnc+가구/nbu+와/jcj

오피스텔
	오피스텔/ncn

332실이
	332실/ncn+이/jcc

들어설
	들어서/pvg+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


분양가가
	분양가/ncn+가/jcs

30억원이
	30/nnc+억/nnc+원/nbu+이/jcc

넘는
	넘/pvg+는/etm

이
	이/mmd

아파트
	아파트/ncn

펜트하우스는
	펜트하우스/ncn+는/jxc

357
	357/nnc

(108평)
	(/sl+108/nnc+평/nbu+)/sr

크기에
	크/paa+기/etn+에/jca

복층
	복/ncpa+층/xsncc

구조로
	구/nnc+조/nbu+로/jca

돼
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


지하철
	지하철/ncn

2
	2/nnc

6호선
	6/nnc+호/nbu+선/jxc

신당역이
	신당/ncn+역/ncn+이/jcc

단지와
	단지/ncn+와/jct

직접
	직접/mag

연결돼
	연결/ncpa+되/xsvn+어/ecx

있고,
	있/px+고/ecc+,/sp

2개
	2/nnc+개/nbu

동을
	동/nbu+을/jco

26층
	26/nnc+층/nbu

높이에서
	높이/ncn+에서/jca

잇는
	잇/pvg+는/etm

스카이
	스카이/ncn

브리지
	브리지/ncn

내부에
	내부/ncn+에/jca

실내
	실내/ncn

골프
	골프/ncn

연습장,
	연습장/ncn+,/sp

체육시설,
	체육시설/ncn+,/sp

GX룸(Group
	GX룸(Group/ncn

Exercise
	Exercise/f

요가나
	요가/ncn+나/jcj

에어로빅
	에어로빅/ncn

등
	등/nbu

단체
	단체/ncn

운동을
	운동/ncn+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공간)
	공간/ncn+)/sr

등
	등/nbu

입주민
	입주/ncpa+민/ncn

공동시설을
	공동/ncn+시설/ncpa+을/jco

설치할
	설치/ncpa+하/xsva+ㄹ/etm

예정이다
	예정/ncn+이/jp+다/ef

.
	./sf


회사
	회사/ncn

측
	측/ncn

관계자는
	관계자/ncn+는/jxc

일부
	일/nnc+부/nbu

주택은
	주택/ncn+은/jxc

평면을
	평면/ncn+을/jco

일부
	일/nnc+부/nbu

나눌
	나누/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

설계해
	설계/ncpa+하/xsva+어/ecx

임대를
	임대/ncpa+를/jco

놓을
	놓/px+을/etm

수도
	수/nbn+도/jxc

있다
	있/px+다/ef

고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이들
	이/ncn+들/xsncc

주택
	주택/ncn

외에
	외/nbn+에/jca

매매가격이
	매매가/ncn+격/ncn+이/jcc

20억원이
	20/nnc+억/nnc+원/nbu+이/jcc

넘는
	넘/pvg+는/etm

아파트는
	아파트/ncn+는/jxc

용산구
	용산구/ncn

이촌동의
	이촌동/ncn+의/jcm

한강자이
	한강자/ncn+이/jcc

,
	,/sp

한남동의
	한남동/ncn+의/jcm

현대하이페리온
	현대하이페리온/ncn

,
	,/sp

영등포구
	영등포구/ncn

여의도동의
	여의도동/ncn+의/jcm

여의도자이
	여의/ncn+도자/ncn+이/jcc

롯데캐슬아이비
	롯데캐슬아이비/ncn

등이다
	등/nbn+이/jp+다/ef

.
	./sf


성동구
	성동구/ncn

성수동의
	성수/ncn+동/ncn+의/jcm

갤러리아포레
	갤러리아포레/ncn

도
	도/ncn

호가는
	호/nbu+가/jcs+는/jxc

40억원을
	40/nnc+억/nnc+원/nbu+을/jco

웃돌지만,
	웃돌/pvg+지/ecx+말/px+ㄴ/etm+,/sp

거래는
	것/nbn+이/jp+래/ef+는/etm

잘
	잘/mag

이뤄지지
	이루/pvg+어/ecx+지/px+지/ecx

않는다
	않/px+는다/ef

.
	./sf


부동산
	부동산/ncn

정보업체
	정보업체/ncn

관계자는
	관계자/ncn+는/jxc

부동산
	부동산/ncn

경기가
	경기/ncn+가/jcs

침체하면서
	침체/ncpa+하/xsva+면서/ecc

투자
	투/nbn+이/jp+자/ecc

목적으로
	목적/ncn+으로/jca

고가
	고/ncn+가/jcs

아파트를
	아파트/ncn+를/jco

찾는
	찾/pvg+는/etm

사람은
	사람/ncn+은/jxc

거의
	거의/mag

사라졌다
	사라지/pvg+었/ep+다/ef

며
	며/ncn

고가
	고/ncn+가/jcs

아파트를
	아파트/ncn+를/jco

분양하거나
	분양/ncpa+하/xsva+거나/ecc

입주를
	입주/ncpa+를/jco

시키려는
	시키/pvg+려는/etm

건설사들도
	건설사들/ncn+도/jxc

실거주자에
	실거주자/ncn+에/jca

초점을
	초점/ncn+을/jco

맞춰
	맞추/pvg+어/ecx

마케팅을
	마케팅/ncn+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'청계천
	'/sr+청계/ncn+천/ncn

두산위브더제니스'
	두산위브더제니스'/ncn

26층에
	26/nnc+층/nbu+에/jca

마련된
	마련/ncpa+되/xsvn+ㄴ/etm

주민공동
	주민/ncn+공동/ncn

편익시설의
	편익시설/ncpa+의/jcm

조감도
	조감도/ncn

.
	./sf


/두산중공업
	/두산중공업/ncn

제공
	제공/ncpa


출처:조선비즈
	출처:조선비즈/ncn