충북
	충북/ncn

영동
	영동/ncn

천태산
	천태산/ncn

오르기-2
	오르/pvg+기/etn+-/sd+2/nnc


(위)-하산길은
	(/sl+위/ncn+)/sr+-/sd+하산/ncpa+길/ncn+은/jxc

원래는
	원래/mag+는/jxc

C
	C/f

코스로
	코스/ncn+로/jca

하산할려고
	하산할려/ncn+이/jp+고/ecc

했는데
	하/px+었/ep+는데/ecs

비가오면
	비가/ncn+오/ncn+이/jp+면/ecs

C
	C/f

코스가
	코스/ncn+가/jcs

험해서
	험하/paa+어서/ecs

위험하다고
	위험/ncpa+하/xsva+다고/ecs


D
	D/f

코스로
	코스/ncn+로/jca

하산하라는
	하산/ncpa+하/xsva+라/ef+는/etm

친절한
	친절/ncps+하/xsms+ㄴ/etm

안내가
	알/pvg+ㄴ/etm+내/nbn+가/jcc

되어
	되/pvg+어/ecx

있어서
	있/px+어서/ecs

D
	D/f

코스로
	코스/ncn+로/jca

길을
	길/ncn+을/jco

바꿨다~
	바꾸/pvg+었/ep+다/ef+~/sd


(위)-위에
	(/sl+위/ncn+)/sr+-/sd+위/ncn+에/jca

두
	두/nnc

이정표
	이정표/ncn

사이를
	사이/ncn+를/jco

오는데
	오/px+ㄴ데/ecs

얼마나
	얼마나/mag

무서운지
	무섭/paa+은/etm+지/nbn

...
	.../se


머릿카락이
	머릿카락/ncn+이/jcc

쭈뼛쭈뼛
	쭈뼛쭈뼛/ncn

서는것
	서/pvg+는/etm+것/nbn

같다~
	같/paa+다/ef+~/sd


뒤에서
	뒤/ncn+에서/jca

누가
	누구/npp+가/jcs

따라오는것만
	따르/pvg+아/ecx+오/px+는/etm+것/nbn+만/jxc

같아서
	같/paa+아/ecx

...
	.../se


무섭긴
	무섭긴/ncn

하고
	하/pvg+고/ecc

뒤를
	뒤/ncn+를/jco

돌아볼
	돌/pvg+아/ecx+보/px+ㄹ/etm

용기는
	용기/ncn+는/jxc

없고
	없/paa+고/ecc

...
	.../se


흘끔흘끔
	흘끔흘끔/mag

뒤를
	뒤/ncn+를/jco

보면서
	보/px+면서/ecc

불이나케
	불이나케/ncn

도망나왔다
	도망나왔다/ncn

.....
	.../se+./sf+./sf


에효~~이놈에
	에효~~이놈/ncn+에/jca

무서움은
	무서움/ncn+은/jxc

없어지지를
	없/paa+어/ecx+지/px+지를/ecs

않네~~~
	않/paa+네/ef+~/sd+~/sd+~/sd


(위)-작년에
	(/sl+위/ncn+)/sr+-/sd+작년/ncn+에/jca

산불이
	산불/ncn+이/jcc

난것
	나/px+ㄴ/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

....
	.../se+./sf


산을
	산/ncn+을/jco

황폐하게
	황폐/ncps+하/xsms+게/ecs

만든다~소나무가
	만들/pvg+ㄴ다/ef+~/sd+소나무/ncn+가/jcs

다
	다/mag

죽었어요~
	죽/pvg+었/ep+어요/ef+~/sd


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이번
	이/nnc+번/nbu

산행도
	산행/ncn+도/jxc

늘~그렇듯이
	늘~그렇듯/ncn+이/jcc

혼자였다
	혼자/ncn+이/jp+었/ep+다/ef

.
	./sf


산아래에서
	산아래/ncn+에서/jca

잠을자고
	잠을자/ncn+이/jp+고/ecc

새벽
	새벽/ncn

06:20분에
	06/nnc+:/sp+20/nnc+분/nbu+에/jca

출발했다
	출발/ncpa+하/xsva+었/ep+다/ef

.
	./sf


토요일인데도
	토요일/ncn+이/jp+ㄴ데/ecs+도/jxc

...
	.../se


비가오고
	비가/ncn+이/jp+오/ef+고/jcr

이른
	이르/paa+ㄴ/etm

시간이어서
	시간/ncn+이/jp+어서/ecs

그랬는지
	그렇/pad+었/ep+는지/ecs

산행을
	산행/ncn+을/jco

끝낼때까지
	끝내/pvg+ㄹ/etm+때/nbn+까지/jxc

혼자밖에
	혼자/mag+밖에/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

산행은
	산행/ncn+은/jxc

너무너무
	너무너무/mag

재밌다~
	재밌다/ncn+~/sd


줄을타고
	줄을타/ncn+이/jp+고/ecc

바위를
	바위/ncn+를/jco

오르기도
	오르/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


산지킴이가
	산지킴이/ncn+가/jcs

많은
	많/paa+은/etm

관심과
	관심/ncn+과/jcj

열정을
	열정/ncn+을/jco

쏟은
	쏟/pvg+은/etm

흔적들이
	흔적/ncn+들/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


천태산은
	천태산/ncn+은/jxc

높지않은
	높/paa+지/ecx+않/px+은/etm

산이지만
	산/ncn+이/jp+지만/ecs

내가가본
	내/pvg+어/ecx+가/px+아/ecx+가/px+아/ecx+보/px+ㄴ/etm

어떤
	어떤/mmd

산보다도
	산보/ncpa+다도/ncn


산지킴이
	산지킴/ncn+이/jcc

들이신경을
	들이/ncn+신경/ncn+을/jco

많이쓴
	많이쓴/ncn

흔적들이
	흔적/ncn+들/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


안내판이
	안내판/ncn+이/jcc

적재적소에
	적재적소/ncn+에/jca

설치되어
	설치/ncpa+되/xsvn+어/ecx

있었고
	있/px+었/ep+고/ecc

산행지도를
	산행/ncn+지도/ncn+를/jco

비치해
	비치/ncpa+하/xsva+어/ecx

놓았고
	놓/pvg+아/ep+고/ecc


정상에오르니
	정상에오르/ncn+이/jp+니/ecs

방명록까지
	방명록/ncn+까지/jxc

비치해놓았다
	비치/ncpa+하/xsva+어/ecx+놓/px+아/ep+다/ef

.
	./sf


참~기분이
	참/ii+~/sd+기분/ncn+이/jcc

좋은
	좋/paa+은/etm

산행이었다~
	산행/ncn+이/jp+었/ep+다/ef+~/sd