제주시에서
	제주/ncn+시/ncn+에서/jca

5.
	5./nnc

16도로를
	16도로/ncn+를/jco

타고
	타/pvg+고/ecc

서귀포시로
	서귀포시/ncn+로/jca

넘어가다
	넘/pvg+어/ecx+가/px+아/ecx

...
	.../se


5.
	5./nnc

16도로
	16/nnc+도/nbu+로/jca

아름다운
	아름답/paa+은/etm

숲길이
	숲길/ncn+이/jcc

나무
	나무/ncn

가지마다
	가지/nbu+마다/jxc

눈으로
	눈/ncn+으로/jca

치장을
	치장/ncpa+을/jco

하고
	하/pvg+고/ecc

옷을
	옷/ncn+을/jco

갈아
	갈/pvg+아/ecx

입었습니다
	입/pvg+었/ep+습니다/ef

.
	./sf


쌩쌩
	쌩쌩/ncn

달리는
	달리/pvg+는/etm

차
	차/ncn

안에서
	안/ncn+에서/jca

사진을
	사진/ncn+을/jco

몇
	몇/nnc

장
	장/nbu

담으며
	담/pvg+으며/ecc

서귀포시로힝
	서귀포시로힝/ncn

힝~~~~
	힝/ii+~/sd+~/sd+~/sd+~/sd