이제
	이제/mag

오오도리공원에서
	오오도리공원/ncn+에서/jca

스스키노거리로
	스스키노거리/ncn+로/jca

이동해보자
	이동/ncpa+하/xsva+어/ecx+보/px+자/ecc


가는길에
	가는길/ncn+에/jca

쇼핑가에서
	쇼핑가/ncn+에서/jca

쇼핑도하고
	쇼핑/ncpa+도/ncn+하고/jct

..
	./sf+./sf


파르페로
	파르페/ncn+로/jca

군침도
	군침/ncn+도/jxc

삼키고
	삼키/pvg+고/ecc

...
	.../se


20060614
	20060614/nnc

..
	./sf+./sf


photo
	photo/f

by
	by/f

nanoki
	nanoki/f


Sapporo,
	Sapporo/f+,/sp

Hokkaido,
	Hokkaido/f+,/sp

JAPAN
	JAPAN/f


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

welcome.
	welcome/f+./sy

city.
	city/f+./sy

sapporo.
	sapporo/f+./sy

jp/sites/tanukikoji.
	jp/f+//sp+sites/f+//sp+tanukikoji/f+./sy

html
	html/f


삿포로
	삿포/ncn+로/jca

타누키코지상점가
	타누키코지상점/ncn+가/jcs

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

tanukikoji.
	tanukikoji/f+./sy

or.
	or/f+./sy

jp/menu.
	jp/f+//sp+menu/f+./sy

html
	html/f