[머니투데이
	[/sl+머니/ncn+투데이/ncn

김정태기자][6월
	김정태기자][6월/ncn

주택매매거래
	주택/ncn+매매거래/ncpa

전년동월비
	전년동월/ncn+비/ncn

29.3%
	29.3/nnc+%/su

..
	./sf+./sf


강남
	강남/ncn

재건축
	재건축/ncn

버블세븐집값
	버블/ncn+세븐/ncn+집값/ncn

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

수준
	수준/ncn

하락]부동산시장
	하락/ncpa+]/sr+부동산/ncn+시장/ncn

관련
	관련/ncn

지표가
	지표/ncn+가/jcs

갈수록
	가/px+ㄹ수록/ecs

악화일로다
	악화일로/ncn+이/jp+다/ef

.
	./sf


비수기라지만
	비수기/ncn+이/jp+라지만/ecs

주택
	주택/ncn

매매거래량이
	매매/ncpa+거래량/ncn+이/jcc

지난해
	지난해/ncn

같은
	같/paa+은/etm

기간에
	기간/ncn+에/jca

비해
	비하/pvg+어/ecx

큰
	크/paa+ㄴ/etm

폭으로
	폭/nbu+으로/jca

떨어지고
	떨어지/pvg+고/ecc

소비심리지수는
	소비심리/ncn+지수/ncn+는/jxc

더욱
	더욱/mag

나빠지고
	나쁘/paa+아/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


이로
	이/npd+로/jca

인해
	인하/pvg+어/ecx

서울
	서울/ncn

강남
	강남/ncn

재건축과
	재건축/ncn+과/jcj

일명
	일/nnc+명/nbu

'버블세븐'
	'/sr+버블/ncn+세븐/ncn+'/sr

지역의
	지역/ncn+의/jcm

아파트
	아파트/ncn

실거래가격이
	실거래/ncn+가격/ncn+이/jcc

2008년
	2008/nnc+년/nbu

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

직후
	직후/ncn

수준으로
	수준/ncn+으로/jca

곤두박질치고
	곤두박질치/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


경기침체와
	경기침체/ncpa+와/jcj

대내외
	대내외/ncn

불확실성이
	불확실성/ncn+이/jcc

커지면서
	크/paa+어/ecx+지/px+면서/ecc

부동산시장이
	부동산/ncn+시장/ncn+이/jcc

위축된
	위축/ncpa+되/xsvn+ㄴ/etm

탓이긴
	탓이긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

극도로
	극도/ncn+로/jca

얼어붙은
	얼어붙/pvg+은/etm

매수심리가
	매수/ncn+심리/ncn+가/jcs

집값
	집값/ncn

하락의
	하락/ncpa+의/jcm

악순환을
	악순환/ncn+을/jco

불러오고
	부르/pvg+어/ecx+오/px+고/ecc

있다는
	있/px+다/ef+는/etm

지적이다
	지적/ncn+이/jp+다/ef

.
	./sf


부동산
	부동산/ncn

각종
	각종/ncn

지표
	지표/ncn

'빨간불'17일
	'빨간불'17/ncn+이/jp+ㄹ/etm

국토해양부에
	국토/ncn+해양/ncn+부/ncn+에/jca

따르면
	따르/pvg+면/ecs

지난
	지나/pvg+ㄴ/etm

6월
	6/nnc+월/nbu

전국
	전국/ncn

주택
	주택/ncn

매매거래량은
	매매/ncpa+거래량/ncn+은/jxc

56만9000건으로,
	56/nnc+만/nnc+9000/nnc+건/nbu+으로/jca+,/sp

전년동월대비
	전년동월/ncn+대비/ncn

29.3%
	29.3/nnc+%/su

급감했다
	급감했다/ncn

.
	./sf


이는
	이/npd+는/jxc

3년
	3/nnc+년/nbu

평균
	평균/ncpa

거래량과
	거래량/ncn+과/jcj

비교해서도
	비교/ncpa+해서/ncn+도/jxc

22.9%
	22.9/nnc+%/su

줄어든
	줄/pvg+어/ecs+든/jxc

수치다
	수치/ncn+이/jp+다/ef

.
	./sf


지역별로는
	지역별/ncn+로/jca+는/jxc

수도권과
	수도권/ncn+과/jcj

지방이
	지방/ncn+이/jcc

각각
	각각/mag

24.
	24./nnc

1%,
	1/nnc+%/su+,/sp

33.1%
	33.1/nnc+%/su

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


유형별로는
	유형별/ncn+로/jca+는/jxc

아파트
	아파트/ncn

거래
	것/nbn+이/jp+래/ef

감소폭(-32.
	감소폭(-32./ncn

9%)이
	9/nnc+%/su+)/sr+이/jcc

가장
	가장/mag

컸으며
	크/paa+었/ep+으며/ecc

단독
	단독/ncn

다가구
	다가구/ncn

22.
	22./nnc

9%,
	9/nnc+%/su+,/sp

다세대
	다세대/ncn

연립
	연립/ncpa

20.2%
	20.2/nnc+%/su

등의
	등/nbu+의/jcm

순으로
	순/ncn+으로/jca

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


부동산시장
	부동산/ncn+시장/ncn

소비심리지수도
	소비심리/ncn+지수/ncn+도/jxc

꽁꽁
	꽁꽁/mag

얼어붙었다
	얼어붙/pvg+었/ep+다/ef

.
	./sf


국토연구원에
	국토/ncn+연구원/ncr+에/jca

따르면
	따르/pvg+면/ecs

지난
	지나/pvg+ㄴ/etm

6월
	6/nnc+월/nbu

전국
	전국/ncn

부동산시장(주택+토지)
	부동산시장(주택+토지)/ncn

소비심리지수는
	소비심리/ncn+지수/ncn+는/jxc

109.
	109./nnc

5로,
	5/nnc+로/jca+,/sp

5월보다
	5/nnc+월/nbu+보다/jca

10.
	10./nnc

5포인트
	5/nnc+포인트/nbu

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


특히
	특히/mag

전국
	전국/ncn

주택
	주택/ncn

매매시장의
	매매/ncpa+시장/ncn+의/jcm

경우
	경우/ncn

101.
	101./nnc

7으로
	7/nnc+으로/jca

전달보다
	전달/ncn+보다/jca

10.
	10./nnc

9포인트
	9/nnc+포인트/nbu

하락했고
	하락/ncpa+하/xsva+었/ep+고/ecc

수도권과
	수도권/ncn+과/jcj

지방이
	지방/ncn+이/jcc

각각
	각각/mag

91.7,
	91.7/nnc+,/sp

113.
	113./nnc

8로
	8/nnc+로/jca

각각
	각각/mag

12.
	12./nnc

7포인트,
	7/nnc+포인트/nbu+,/sp

8.
	8./nnc

9포인트
	9/nnc+포인트/nbu

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


지수가
	지수/ncn+가/jcs

100이하로
	100/nnc+이하/xsnu+로/jca

나타나면
	나타나/pvg+면/ecs

전달보다
	전달/ncn+보다/jca

시장상황이
	시장/ncn+상황/ncn+이/jcc

나빠짐을
	나쁘/paa+아/ecx+지/px+ㅁ/etn+을/jco

의미한다
	의미/ncpa+하/xsva+ㄴ다/ef

.
	./sf


강남
	강남/ncn

재건축
	재건축/ncn

버블세븐
	버블/ncn+세븐/ncn

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

수준까지
	수준/ncn+까지/jxc

하락집값
	하락/ncpa+집값/ncn

폭등을
	폭등/ncpa+을/jco

이끌었던
	이끌/pvg+었/ep+던/etm

강남
	강남/ncn

재건축과
	재건축/ncn+과/jcj

등
	등/nbu

버블세븐(강남
	버블세븐(강남/ncn

서초
	서초/ncn

송파
	송파/ncn

목동
	목동/ncn

분당
	분당/ncpa

평촌
	평촌/ncn

용인)
	용/ncn+이/jp+ㄴ/etm+)/sr

지역의
	지역/ncn+의/jcm

아파트
	아파트/ncn

실거래가가
	실거래/ncn+가가/ncn

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

직후
	직후/ncn

수준까지
	수준/ncn+까지/jxc

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


국토부가
	국토/ncn+부/ncn+가/jcs

공개한
	공개/ncpa+하/xsva+ㄴ/etm

6월
	6/nnc+월/nbu

실거래가격에
	실거래/ncn+가격/ncn+에/jca

따르면
	따르/pvg+면/ecs

서울
	서울/ncn

강남의
	강남/ncn+의/jcm

대표적
	대표/ncpa+적/ncn

재건축단지인
	재건축/ncn+단지/ncn+이/jp+ㄴ/etm

개포
	개포/ncn

주공1단지
	주공1단지/ncn

50.64
	50.64/nnc

(이하
	(/sl+이하/ncn

전용면적)의
	전용/ncpa+면적/ncn+)/sr+의/jcm

경우
	경우/ncn

7억500만원에
	7/nnc+억/nnc+500/nnc+만/nnc+원/nbu+에/jca

거래됐다
	거래/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

직후인
	직후/ncn+이/jp+ㄴ/etm

2008년
	2008/nnc+년/nbu

12월
	12/nnc+월/nbu

거래된
	거래/ncpa+되/xsvn+ㄴ/etm

최고가
	최고/ncn+가/jcs

7억4500만원보다
	7/nnc+억/nnc+4500/nnc+만/nnc+원/nbu+보다/jca

4000만원이
	4000/nnc+만/nnc+원/nbu+이/jcc

하락한
	하락/ncpa+하/xsva+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

최저가
	최저/ncn+가/jcs

6억1500만원보다
	6/nnc+억/nnc+1500/nnc+만/nnc+원/nbu+보다/jca

9000만원
	9000/nnc+만/nnc+원/nbu

높다
	높/paa+다/ef

.
	./sf


송파
	송파/ncn

잠실
	잠실/ncn

주공5단지
	주공5단지/ncn

82.61
	82.61/nnc

역시
	역시/mag

지난
	지나/pvg+ㄴ/etm

6월
	6/nnc+월/nbu

거래가격이
	거래가격/ncn+이/jcc

10억2000만원으로,
	10/nnc+억/nnc+2000/nnc+만/nnc+원/nbu+으로/jca+,/sp

2008년
	2008/nnc+년/nbu

12월
	12/nnc+월/nbu

최고가
	최고/ncn+가/jcs

10억7000만원보다
	10/nnc+억/nnc+7000/nnc+만/nnc+원/nbu+보다/jca

5000만원
	5000/nnc+만/nnc+원/nbu

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


최저가
	최저/ncn+가/jcs

9억1000만원보다는
	9/nnc+억/nnc+1000/nnc+만/nnc+원/nbu+보다/jca+는/jxc

1억1000만원
	1/nnc+억/nnc+1000/nnc+만/nnc+원/nbu

높다
	높/paa+다/ef

.
	./sf


재건축뿐
	재건축/ncn+뿐/jxc

아니라
	아니/paa+라/ecs

버블세븐
	버블/ncn+세븐/ncn

지역의
	지역/ncn+의/jcm

일반아파트
	일반/ncn+아파트/ncn

실거래가
	실거래/ncn+가/jcs

역시
	역시/mag

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

수준까지
	수준/ncn+까지/jxc

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


성남
	성나/pvg+ㅁ/etn

분당
	분당/ncpa

서현
	서현/ncn

시범우성
	시범/ncpa+우성/ncn

84.6
	84.6/nnc

은
	은/ncn

6월
	6/nnc+월/nbu

실거래가가
	실거래/ncn+가가/ncn

5억2000만원으로,
	5/nnc+억/nnc+2000/nnc+만/nnc+원/nbu+으로/jca+,/sp

2008년
	2008/nnc+년/nbu

12월
	12/nnc+월/nbu

거래가(4억6000만~4억7000만원)보다
	거래가(4억6000만~4억7000만원)보다/ncn

5000만~6000만원의
	5000/nnc+만/jxc+~/sd+6000/nnc+만/nnc+원/nbu+의/jcm

격차로
	격차/ncn+로/jca

근접했다
	근접/ncpa+하/xsva+었/ep+다/ef

.
	./sf


버블세븐
	버블/ncn+세븐/ncn

대부분
	대부분/ncn

지역
	지역/ncn

아파트값은
	아파트/ncn+값/ncn+은/jxc

2006년
	2006/nnc+년/nbu

최고가를
	최고가/ncn+를/jco

찍은
	찍/pvg+은/etm

후
	후/ncn

2008년
	2008/nnc+년/nbu

금융위기
	금융/ncn+위/ncn+이/jp+기/etn

직후
	직후/ncn

최저가에서
	최저가/ncn+에서/jca

2009년
	2009/nnc+년/nbu

반짝
	반짝/mag

반등시기를
	반등/ncn+시/ncn+이/jp+기/etn+를/jco

보였지만
	보이/pvg+었/ep+지만/ecs

이후
	이후/ncn

내리막을
	내리막/ncn+을/jco

탔다
	트/pvg+었/ep+다/ef

.
	./sf


부동산정보업체
	부동산/ncn+정보업체/ncn

닥터아파트에
	닥터/ncn+아파트/ncn+에/jca

따르면
	따르/pvg+면/ecs

버블세븐
	버블/ncn+세븐/ncn

아파트값은
	아파트/ncn+값/ncn+은/jxc

2006년부터
	2006/nnc+년/nbu+부터/jxc

현재까지
	현재/ncn+까지/jxc

평균
	평균/ncpa

14.9%
	14.9/nnc+%/su

떨어졌다
	떨/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


같은
	같/paa+은/etm

기간
	기간/ncn

서울
	서울/ncn

아파트값은
	아파트/ncn+값/ncn+은/jxc

2.3%,
	2.3/nnc+%/su+,/sp

수도권은
	수도권/ncn+은/jxc

3.3%
	3.3/nnc+%/su

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

것을
	것/nbn+을/jco

감안할
	감안/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

5배
	5/nnc+배/nbu

이상
	이상/ncn

더
	더/mag

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

셈이다
	셈/nbn+이/jp+다/ef

.
	./sf


지역별로
	지역별/ncn+로/jca

용인이
	용인/ncpa+이/jcc

평균
	평균/ncpa

21.9%
	21.9/nnc+%/su

빠지면서
	빠지/pvg+면서/ecc

최고
	최고/ncn

하락세를
	하락세/ncn+를/jco

기록했고
	기록/ncpa+하/xsva+었/ep+고/ecc

이어
	이/npd+이/jp+어/ecs

분당(-20.
	분/nbu+당/xsnu+(/sl+-20./nnc

3%)
	3/nnc+%/su+)/sr

송파(-18.
	송파(-18./ncn

1%)
	1/nnc+%/su+)/sr

양천(-16.
	양천(-16./ncn

5%)
	5/nnc+%/su+)/sr

평촌(-16.
	평촌(-16./ncn

3%)
	3/nnc+%/su+)/sr

강남(-12.
	강남(-12./ncn

6%)
	6/nnc+%/su+)/sr

서초(-2.
	서초(-2./ncn

0%)
	0/nnc+%/su+)/sr

등의
	등/nbu+의/jcm

순으로
	순/ncn+으로/jca

하락세를
	하락세/ncn+를/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


"하반기
	"/sl+하반기/ncn

더
	더/mag

떨어진다"
	떨/pvg+어/ecx+지/px+ㄴ다/ef+"/sr

극도로
	극도/ncn+로/jca

위축된
	위축/ncpa+되/xsvn+ㄴ/etm

심리가
	심리/ncn+가/jcs

'악순환'이같은
	'/sr+악순환/ncn+'/sr+이/ncn+같/xsmn+은/etm

하락세가
	하락세/ncn+가/jcs

하반기에도
	하반기/ncn+에/jca+도/jxc

지속될
	지속/ncpa+되/xsvn+ㄹ/etm

것이란
	것/nbn+이란/jxc

전망이다
	전망/ncn+이/jp+다/ef

.
	./sf


한국건설산업연구원은
	한국건설/ncpa+산업/ncn+연구원/ncr+은/jxc

올
	오/px+ㄹ/etm

하반기
	하반기/ncn

부동산
	부동산/ncn

경기
	경기/ncn

전망
	전망/ncn

보고서를
	보고서/ncn+를/jco

내고
	내/pvg+고/ecc

하반기
	하반기/ncn

수도권
	수도권/ncn

주택가격이
	주택가격/ncn+이/jcc

2%
	2/nnc+%/su

추가
	추/ncn+가/jcs

하락할
	하락/ncpa+하/xsva+ㄹ/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

내다봤다
	내다보/pvg+아/ep+다/ef

.
	./sf


추가
	추/ncn+가/jcs

하락
	하락/ncpa

전망
	전망/ncn

이유는
	이유/ncn+는/jxc

수요를
	수요/ncn+를/jco

견인한
	견/ncn+이/jp+ㄴ/etm+한/nbn

요인들이
	요/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

없기
	없/paa+기/etn

때문
	때문/nbn

.
	./sf


허윤경
	허윤경/ncn

연구위원은
	연구위/ncn+원/ncn+은/jxc

"경기침체로
	"/sl+경기침체/ncpa+로/jca

가계
	가계/ncn

대출은
	대출/ncpa+은/jxc

증가하고
	증가/ncpa+하고/jct

연체율마저
	연체/ncpa+율/ncn+마저/jxc

급증하고
	급증/ncpa+하고/jct

있다"며
	있다"며/ncn

"또
	"/sl+또/maj

몇
	몇/nnc

차례
	차례/nbu

유찰된
	유찰/ncpa+되/xsvn+ㄴ/etm

저가
	저가/ncn

경매물건이
	경매/ncn+물건/ncn+이/jcc

넘쳐난다는
	넘치/pvg+어/ecx+나/px+ㄴ다/ef+는/etm

것은
	것/nbn+은/jxc

매수심리가
	매수/ncn+심리/ncn+가/jcs

극도로
	극도/ncn+로/jca

위축된
	위축/ncpa+되/xsvn+ㄴ/etm

점을
	점/nbu+을/jco

반영하고
	반영/ncn+하고/jct

있다"고
	있/px+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그는
	그/npp+는/jxc

"현
	"/sl+현/mma

상황에서
	상황/ncn+에서/jca

시장을
	시장/ncn+을/jco

반전시킬
	반전/ncpa+시키/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

대내외적
	대내외/ncn+적/ncn

환경
	환경/ncn

변화는
	변화/ncpa+는/jxc

정부의
	정부/ncn+의/jcm

적극적인
	적극/ncn+적/ncn+이/jp+ㄴ/etm

부동산활성화대책에
	부동산/ncn+활성화대책/ncn+에/jca

기대할
	기대/pvg+어/ecx+하/px+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없다"고
	없/paa+다/ef+"/sr+고/jcr

덧붙였다
	덧붙이/pvg+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn