오늘은
	오늘/ncn+은/jxc

투병
	투병/ncpa

끝에~~
	끝/ncn+에/jca+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

간만에
	간만/ncn+에/jca

유럽
	유럽/ncn

포슷이라
	포슷이라/ncn

신경
	신경/ncn

좀
	좀/mag

써서
	쓰/paa+어서/ecs


하늘에서
	하늘/ncn+에서/jca

본
	보/px+ㄴ/etm

유럽
	유럽/ncn

특집~~~
	특집/ncn+~/sd+~/sd+~/sd

^
	^/sy

^
	^/sy


마치googling
	마치googling/ncn

구글링하는
	구글링하/ncn+는/jxc

듯한
	듯/nbn+하/pvg+ㄴ/etm

사진은
	사진/ncn+은/jxc

내가좋아하는
	내/pvg+어/ecx+가/px+아/ecx+좋/px+아/ecx+하/px+는/etm

사진인데,
	사진/ncn+이/jp+ㄴ데/ecs+,/sp


이유는
	이유/ncn+는/jxc

이렇게
	이렇/pad+게/ecs

쨍하게
	쨍하/paa+게/ecs

찍힌
	찍히/pvg+ㄴ/etm

사진이
	사진/ncn+이/jcc

거의
	거의/mag

없어서~~~
	없/paa+어서/ecs+~/sd+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


보이는
	보이/pvg+는/etm

강은
	강/ncn+은/jxc

라인강
	라인/ncn+강/ncn

되시겠습니당~~
	되시겠습니당/ncn+~/sd+~/sd


기차
	기차/paa+아/ecx

보이시나요~
	보이/pvg+시/ep+나/ef+요/jxf+~/sd

기차
	기차/paa+아/ecx

??
	?/sf+?/sf


^
	^/sy

^
	^/sy


지금
	지금/mag

기차가
	기차/ncn+가/jcs

지나가고
	지나/pvg+아/ecx+가/px+고/ecc

있는
	있/px+는/etm

중입니당~~
	중입니당/ncn+~/sd+~/sd


여긴
	여기/pvg+ㄴ/etm

프랑크푸르트인데
	프랑크푸르트/ncn+이/jp+ㄴ데/ecs

은근
	은근/ncn

녹지가
	녹지/ncn+가/jcs

많이
	많/paa+이/xsa

보이네요~
	보이/pvg+네/ef+요/jxf+~/sd

농경지도
	농경지/ncn+도/jxc

많이
	많/paa+이/xsa

보이고~~
	보이/ncn+고/jcj+~/sd+~/sd


여기도
	여기/npd+도/jxc

프랑크푸르트인
	프랑크푸르트/ncn+이/jp+ㄴ/etm

데
	데/nbn

좀
	좀/mag

더
	더/mag

도심으로
	돌/pvg+시/ep+ㅁ/etn+으로/jca

가까와서인
	가까와서/ncn+이/jp+ㄴ/etm

지
	지/nbn

집들이
	집들이/ncpa

더
	더/mag

다닥다닥~~~
	다닥다닥/ncn+~/sd+~/sd+~/sd


저기
	저/npp+이/jp+기/etn

저
	저/mmd

요쿠르트병
	요쿠르트/ncn+병/ncn

같은
	같/paa+은/etm

건
	거/nbn+은/jxc

공장일까요
	공장/ncn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


요쿠르트
	요쿠르트/ncn

공장
	공장/ncn

?
	?/sf


^
	^/sy

^
	^/sy


길고
	길/paa+고/ecc

곧게
	곧/paa+게/ecs

뻗은
	뻗/pvg+은/etm

고속도로가
	고속도로/ncn+가/jcs

완존
	완존/ncn

인상적인
	인상/ncn+적/ncn+이/jp+ㄴ/etm

이곳도
	이곳/npd+도/jxc

아직까지
	아직/mag+까지/jxc

푸랑크푸르트~~~
	푸랑크푸르트/ncn+~/sd+~/sd+~/sd


일자로
	일/pvg+ㄹ/etm+자/nbn+로/jca

시원하게
	시원/ncps+하/xsms+게/ecs

뻗은
	뻗/pvg+은/etm

도로가
	도로/ncn+가/jcs

왜
	왜/mag

이리
	이리/mad

독일스럽게
	독일스럽/ncn+게/jca

보이는
	보이/pvg+는/etm

걸까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


여기까지가~~
	여기/npd+까지/jca+가/jcc+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

깨끗하고
	깨끗/ncps+하고/jcj

깔끔하고
	깔끔/ncn+하고/jcj

공항이랑
	공항/ncn+이/jcs+랑/jxc

진짜
	진짜/ncn

가까운
	가깝/paa+은/etm

프랑크푸르트인
	프랑크푸르트/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp


와~~
	오/px+아/ecs+~/sd+~/sd

진짜
	진짜/ncn

구글링
	구글링/ncn

하는
	하/pvg+는/etm

사진처럼
	사진/ncn+처럼/jca

나와서
	나오/pvg+아/ecx

완존
	완존/ncn

뿌듯해요~~
	뿌듯/ncps+하/xsms+어/ef+요/jxf+~/sd+~/sd

다른
	다른/mma

뜻은
	뜻/ncn+은/jxc

아니고
	아니/paa+고/ecc

보기
	보/px+기/etn

좋고
	좋/paa+고/ecc

이뻐서~~
	이쁘/paa+어서/ecs+~/sd+~/sd

^
	^/sy

^
	^/sy


여긴
	여기/pvg+ㄴ/etm

피사Pisa
	피사Pisa/ncn

,이탈리아아침
	,이탈리아아침/ncn

비행기
	비행기/ncn

탔었는
	트/pvg+었었/ep+는/etm

데,
	데/nbn+,/sp

햇살도
	햇살/ncn+도/jxc

완존
	완존/ncn

아침인
	아침/ncn+이/jp+ㄴ/etm

거
	것/nbn

티나지요
	트/pvg+어/ecx+나/px+지/ef+요/jxf

??
	?/sf+?/sf


뒤에
	뒤/ncn+에/jca

산도
	산/ncn+도/jxc

예술이고~~
	예술/ncn+이/jp+고/ecc+~/sd+~/sd

근데
	근데/ncn

저
	저/mmd

산은
	산/ncn+은/jxc

뭔
	뭔/ncn

산일까요
	산/ncn+이/jp+ㄹ까/ef+요/jxf

??
	?/sf+?/sf


여기
	여기/mad

피사
	피사/ncn

맞나
	맞/pvg+나/ef

??
	?/sf+?/sf


-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


Firenze,
	Firenze/f+,/sp

피렌체,
	피렌체,/ncn

Florence,이탈리아
	Florence,이탈리/ncn+아/jcv


사실
	사/pvg+시/ep+ㄹ/etm

이탈리아에서
	이탈리아에서/ncn

베를린으로
	베를린/ncn+으로/jca

가는
	가/pvg+는/etm

중인
	중/nbn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

여기가
	여기/npd+가/jcc

어디메쯤인
	어디메쯤/ncn+이/jp+ㄴ/etm

지~~
	지/nbn+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


독일인
	독일인/ncn

지
	지/nbn

이탈리인
	이탈/ncpa+리/ncn+이/jp+ㄴ/etm

지~~
	지/nbn+~/sd+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

기억이
	기억/ncpa+이/jcc

가물가물해요~~
	가물가물하/paa+어/ef+요/jxf+~/sd+~/sd

-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


여명의
	여명/ncn+의/jcm

피렌체라고나
	피렌체라고/ncn+나/jcj

할까요~~
	하/pvg+ㄹ까요/ef+~/sd+~/sd


아직
	아직/mag

해가
	하/pvg+어/ecx+가/px+아/ecx

정식으로
	정식/ncn+으로/jca

솟아오른
	솟아오르/pvg+ㄴ/etm

건
	거/nbn+은/jxc

아니고
	아니/paa+고/ecc

바로
	바로/mag

그
	그/mmd

직전의
	직전/ncn+의/jcm

피렌체
	피렌체/ncn

모습인
	모습/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp


빛이
	빛/ncn+이/jcc

참
	참/mag

정직한
	정직/ncps+하/xsms+ㄴ/etm

거
	것/nbn

같아요~~
	같/paa+아/ef+요/jxf+~/sd+~/sd

완존
	완존/ncn

밝진
	밝진/ncn

않은
	않/px+은/etm

거
	것/nbn

보믄~~~
	보믄~~~/ncn

신기신기~
	신기/ncps+신기/ncps+~/sd

+_+_+_+
	+_+_+_+/ncn


Florence,
	Florence/f+,/sp

피렌체,
	피렌체,/ncn

Firenze,이탈리아
	Firenze,이탈리/ncn+아/jcv


앞에
	앞/ncn+에/jca

나무들
	나무/ncn+들/ncn

조르륵
	조르륵/ncn

줄
	줄/nbn

맞춰
	맞추/pvg+어/ecx

서
	서/pvg+어/ecx

있는
	있/px+는/etm

모습이
	모습/ncn+이/jcc

완존
	완존/ncn

귀여운~~~
	귀엽/paa+은/etm+~/sd+~/sd+~/sd

들이
	들/nbn+이/jcc

많이
	많/paa+이/xsa

보였으면
	보이/pvg+었/ep+으면/ecs

좋았을
	좋/paa+아/ep+ㄹ/etm

걸~
	걸/ncn+~/sd


아쉬운
	아쉽/paa+은/etm

부분은
	부분/ncn+은/jxc

항상
	항상/mag

나중에
	나중/ncn+에/jca

보이더라구요~
	보이/pvg+더라구/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


Apls
	Apls/f

!
	!/sf


알프스
	알프스/ncn

!!
	!/sf+!/sf


글로만
	글/ncn+로/jca+만/jxc

배웠던
	배우/pvg+었/ep+던/etm

알프스
	알프스/ncn

산맥을
	산맥/ncn+을/jco

눈으로
	눈/ncn+으로/jca

확인했어요~~
	확인/ncpa+하/xsva+었/ep+어/ef+요/jxf+~/sd+~/sd

^
	^/sy

^
	^/sy


구름
	구름/ncn

아니고
	아니/paa+고/ecc

만년설~~
	만년설/ncn+~/sd+~/sd

^
	^/sy

^
	^/sy

보이는
	보이/pvg+는/etm

하얀색은
	하얀색/ncn+은/jxc

정말로
	정말/ncn+로/jca

구름이
	구름/ncn+이/jcc

아니고
	아니/paa+고/ecc

눈입니다요~
	눈/ncn+이/jp+ㅂ니다/ef+요/jxf+~/sd

^
	^/sy

^
	^/sy


파란물~~
	파란/ncn+물/ncn+~/sd+~/sd

지중해
	지중해/ncn

!!
	!/sf+!/sf


^
	^/sy

^
	^/sy


보이는곳은
	보이는곳/ncn+은/jxc

마요르카
	마요르카/ncn

Majorca,
	Majorca/f+,/sp

스페인
	스페/ncn+이/jp+ㄴ/etm


유독
	유독/mag

하얀
	하얗/paa+은/etm

곳이
	곳/ncn+이/jcc

섬에서
	서/pvg+ㅁ/etn+에서/jca

잘
	잘/mag

나가는
	나/pvg+아/ecx+가/px+는/etm

도시들~~
	도시/ncn+들/xsncc+~/sd+~/sd

^
	^/sy

^
	^/sy


위의
	위/ncn+의/jcm

사진과
	사진/ncn+과/jcj

이
	이/mmd

사진은
	사진/ncn+은/jxc

내
	내/npp

의도가
	의도/ncpa+가/jcc

아닌
	아니/paa+ㄴ/etm

뱅기가
	뱅기/ncn+가/jcs

방향
	방향/ncn

잡느라
	잡/pvg+느라/ecs

틀어서
	틀/pvg+어서/ecs

그런거라는
	그러/pvd+ㄴ/etm+것/nbn+이/jp+라/ef+는/etm

거
	것/nbn

!!
	!/sf+!/sf


^^;;
	^/sy+^/sy+;/sy+;/sy


멋지구리구리
	멋지구리구리/ncn

음영이
	음영/ncn+이/jcc

지는
	지/px+는/etm

이
	이/mmd

황토색의
	황토색/ncn+의/jcm

땅덩어리는
	땅덩어리/ncn+는/jxc

대체
	대체/mag

어디일까요
	어디/npd+이/jp+ㄹ까/ef+요/jxf

??
	?/sf+?/sf


^
	^/sy

^
	^/sy


하늘에서
	하늘/ncn+에서/jca

보아도
	보/px+아/ecs

한
	하/pvg+ㄴ/etm

눈에
	눈/ncn+에/jca

보이는
	보이/pvg+는/etm

사하라
	사/pvg+아/ecx+하/px+라/ecs

사막~~~
	사막/ncn+~/sd+~/sd+~/sd


강렬하고도
	강렬/ncn+하고/jct+도/jxc

낯설었던
	낯설/paa+었/ep+던/etm

첫인상의
	첫인상/ncn+의/jcm

모로코
	모로코/ncn

!
	!/sf


나름
	나름/nbn

그들도
	그들/npp+도/jxc

고심해서
	고심/ncpa+해서/ncn

농경지
	농경지/ncn

?
	?/sf


를
	를/ncn

만들어
	만들/pvg+어/ecx

가더라눈~
	가더라눈/ncn+~/sd


놀랍고
	놀랍/paa+고/ecc

신기했던
	신기/ncps+하/xsms+었/ep+던/etm

장면
	장면/ncn

!
	!/sf


나란히나란히
	나란히나란히/ncn

줄
	줄/nbn

맞춰
	맞추/pvg+어/ecx

서
	서/pvg+어/ecx

있는
	있/px+는/etm

이
	이/mmd

깔금한
	깔금한/ncn

도시는
	도시/ncn+는/jxc

?
	?/sf


바로
	바로/mag

베를린
	베를린/ncn

!!
	!/sf+!/sf


Paris
	Paris/f

!!
	!/sf+!/sf


파리
	파리/ncn

!!
	!/sf+!/sf


Eiffel
	Eiffel/f

tower를
	tower/f+를/jco

찾아
	찾/pvg+아/ecx

보세용~~
	보세/ncn+용/xsncc+~/sd+~/sd

^
	^/sy

^
	^/sy

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

속에
	속/ncn+에/jca

분명
	분명/ncps

있답니당~~
	있답니당/ncn+~/sd+~/sd


지리
	지/nbn+이/jp+리/ef

시간에
	시간/nbu+에/jca

배웠던
	배우/pvg+었/ep+던/etm

구두
	구두/ncn

모양의
	모양/ncn+의/jcm

땅덩어리가
	땅덩어리/ncn+가/jcs

진짜로
	진짜/ncn+로/jca

있는
	있/px+는/etm

거
	것/nbn

???
	?/sf+?/sf+?/sf


^
	^/sy

^
	^/sy


Italy
	Italy/f

이탈리아
	이탈리/ncn+아/jcv

!!
	!/sf+!/sf


^
	^/sy

^
	^/sy


구두
	구두/ncn

아래는
	아래/ncn+는/jxc

당근
	당근/ncn

Sisley시슬리~~
	Sisley시슬리~~/ncn

^
	^/sy

^
	^/sy


사진이
	사진/ncn+이/jcc

노이즈가
	노이즈/ncn+가/jcs

많은
	많/paa+은/etm

건
	거/nbn+은/jxc

필카
	필카/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

현상해서
	현상/ncn+해서/ncn

스캐너로
	스캐너/ncn+로/jca

스캔해서~~
	스캔/ncn+해서/ncn+~/sd+~/sd

-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


딴지
	따/pvg+ㄴ지/ecs

걸지
	것/nbn+이/jp+ㄹ지/ecs

마시고
	마시/pvg+고/ecc

양해해
	양해/ncpa+하/xsva+어/ecx

주세용~~
	주세/ncn+용/xsncc+~/sd+~/sd

^
	^/sy

^
	^/sy


여긴지중해에
	여긴지중해/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

섬나라
	섬나라/ncn

Malta
	Malta/f

몰타
	몰타/ncn

!
	!/sf


말타
	말타/ncn

라고
	라/ncn+이/jp+고/ecc

하면
	하/pvg+면/ecs

?
	?/sf


그들
	그들/npp

전부를
	전부/ncn+를/jco

놀리는
	놀리/pvg+는/etm

걸까봐서리
	걸까봐서리/ncn

걍
	걍/ncn

몰타
	몰타/ncn

!
	!/sf


^
	^/sy

^
	^/sy


이
	이/mmd

나라는
	나/px+라/ef+는/etm

섬이
	서/pvg+ㅁ/etn+이/jcs

세
	세/nnc

개인
	개/nbu+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

그
	그/mmd

중
	중/nbn

가장
	가장/mag

큰
	크/paa+ㄴ/etm

발레타에
	발레/ncn+타/ncn+에/jca

인구의
	인구/ncn+의/jcm

70%가
	70/nnc+%/su+가/jcc

모여
	모이/pvg+어/ecx

산다고
	사/pvg+ㄴ다/ef+고/jcr

했던
	하/px+었/ep+던/etm

거
	것/nbn

같다~
	같/paa+다/ef+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

안
	안/mag

정확~
	정확/ncps+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


두
	두/nnc

번째
	번/nbu+째/xsnu

섬도
	서/pvg+ㅁ/etn+도/jxc

제법
	제법/mag

크나,
	크/paa+어/ecx+나/px+아/ecs+,/sp

세
	세/nnc

번째
	번/nbu+째/xsnu

섬은
	서/pvg+ㅁ/etn+은/jxc

작고
	작/paa+고/ecc

총
	총/mma

인구가
	인구/ncn+가/jcs

10명
	10/nnc+명/nbu

미만이었던
	미만/ncpa+이/jp+었/ep+던/etm

걸로
	걸/ncn+로/jca

기억~~
	기억/ncpa+~/sd+~/sd

^
	^/sy

^;;;
	^/sy+;/sy+;/sy+;/sy


새
	새/mma

하얀
	하얗/paa+은/etm

건물들로
	건물/ncn+들/ncn+로/jca

이루어졌던
	이루/pvg+어/ecx+지/px+었/ep+던/etm

몰타의
	몰타/ncn+의/jcm

수도,
	수/nbn+도/jxc+,/sp

발레타
	발레/ncn+타/ncn

Valletta
	Valletta/f


이탈리아
	이탈리아/ncn

사진이랑
	사진/ncn+이/jcs+랑/jxc

몰타
	몰타/ncn

사진이
	사진/ncn+이/jcc

이리
	이리/mad

노이즈가
	노이즈/ncn+가/jcs

많은
	많/paa+은/etm

건
	거/nbn+은/jxc

필카
	필카/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

현상한
	현상/ncn+한/ncn

걸
	거/nbn+ㄹ/jco

스캐너로
	스캐너/ncn+로/jca

스캔해서
	스캔/ncn+해/ncn+서/jca

그런
	그러/pvd+ㄴ/etm

거
	것/nbn

!
	!/sf


^^;;
	^/sy+^/sy+;/sy+;/sy


양질이라
	양질/ncn+이/jp+라/ecs

아니라
	아니/paa+라/ecs

죄송~~
	죄송/ncps+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


보이는
	보이/pvg+는/etm

강은
	강/ncn+은/jxc

템즈~~
	템즈~~/ncn

^
	^/sy

^
	^/sy


어딘
	어딘/ncn

지
	지/nbn

말
	말/px+ㄹ/etm

안해도
	안해/ncn+도/jxc

다
	다/mag

알겠는~~
	알/pvg+겠/ep+는/etm+~/sd+~/sd

^
	^/sy

^
	^/sy


유명한
	유명/ncps+하/xsms+ㄴ/etm

다리도
	다리/ncn+도/jxc

보이공~~
	보이/ncn+공/ncn+~/sd+~/sd

^
	^/sy

^
	^/sy


웨스트민스터에,
	웨스트민스터/ncn+에/jca+,/sp

로얄
	로얄/ncn

앨버트홀에,
	앨버트홀에,/ncn

hydepark까정~~
	hydepark까정/ncn+~/sd+~/sd


레고
	레/ncn+이/jp+고/ecc

마을마냥
	마을/ncn+마냥/jca

반듯반듯~~
	반듯반듯~~/ncn

^
	^/sy

^
	^/sy


나름
	나름/nbn

건축물들이
	건축물/ncn+들/ncn+이/jcc

colorful한
	colorful/f+하/xsms+ㄴ/etm

런던
	런던/ncn

~~
	~/sd+~/sd

^
	^/sy

^
	^/sy


요때
	요/ncn+때/xsnx

카메라가
	카메라/ncn+가/jcs

부상
	부상/ncpa

중이어서리
	중/nbn+이/jp+어서/ep+리/ef

구글링한
	구글링한/ncn

듯
	듯/nbn

못
	못/mag

찍었~~
	찍었/ncn+~/sd+~/sd


고속도로가
	고속도로/ncn+가/jcs

가까이
	가까이/mag

있을
	있/px+을/etm

땐
	때/pvg+ㄴ/etm

모르겠고,운전하고
	모르/pvg+겠/ep+고/ecc+,/sp+운전/ncpa+하고/jct

다닐
	다니/pvg+ㄹ/etm

땐
	때/pvg+ㄴ/etm

더
	더/mag

모르겠는
	모르/pvg+겠/ep+는/etm

데,
	데/nbn+,/sp


위에서
	위/ncn+에서/jca

사진으로
	사진/ncn+으로/jca

보면
	보/px+면/ecs

완존
	완존/ncn

공학이라는
	공학/ncn+이/jp+라/ef+는/etm

거
	것/nbn

!
	!/sf


완존
	완존/ncn

예술~~~
	예술/ncn+~/sd+~/sd+~/sd

^
	^/sy

^
	^/sy


런던
	런던/ncn

사진은
	사진/ncn+은/jxc

걍
	걍/ncn

링크걸
	링크/ncpa+걸/ncn

껄
	껄/ncn

그랬나벼요~~
	그랬나벼요~~/ncn

^^;;;;
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy


좌우지간
	좌우지간/mag

!
	!/sf


언제나
	언제나/mag

설레임으로
	설레이/pvg+ㅁ/etn+으로/jca

다가가서
	다가가/pvg+아/ecx

아쉬움으로
	아쉬움/ncn+으로/jca

떠나고
	떠나/pvg+고/ecc

와서는
	오/px+아/ef+는/etm

그리움이란
	그리움/ncn+이란/jxc

이름으로
	이름/ncn+으로/jca

추억하는
	추억/ncpa+하/xsva+는/etm

그곳
	그곳/ncn

!
	!/sf


이상
	이상/ncn

하늘에서
	하늘/ncn+에서/jca

본
	보/px+ㄴ/etm

유럽이었습니당~~
	유럽이었습니당~~/ncn

^
	^/sy

^
	^/sy


숨
	숨/ncn

막히는
	막히/pvg+는/etm

밀도와
	밀도/ncn+와/jcj

공해를
	공해/ncn+를/jco

가르는
	가르/pvg+는/etm

강은
	강/ncn+은/jxc

?
	?/sf


바로바로
	바로바/ncn+로/jca

나일
	나/npp+이/jp+ㄹ/etm

!
	!/sf


나일강이고
	나일강/ncn+이/jp+고/ecc

그
	그/mmd

너머
	너머/ncn

잘
	잘/mag

보시면
	보/px+시/ep+면/ecs

사막스런
	사막/ncn+스런/jcm

곳이
	곳/ncn+이/jcc

보여요~
	보/nbu+이/jp+어요/ef+~/sd


정말
	정말/mag

운
	울/pvg+ㄴ/etm

좋게
	좋/paa+게/ecs

찍었다고
	찍/pvg+었/ep+다/ef+고/jcr

생각하나
	생각/ncpa+하/xsva+어/ecx+나/px+아/ecx

잘
	잘/mag

찍은
	찍/pvg+은/etm

사진은
	사진/ncn+은/jxc

아닌
	아니/paa+ㄴ/etm

!
	!/sf


필카
	필카/ncn

다를
	다르/paa+ㄹ/etm

줄
	줄/nbn

모르고
	모르/pvg+고/ecc

5년
	5/nnc+년/nbu

썼었던
	쓰/pvg+었었/ep+던/etm

사람이
	사람/ncn+이/jcc

바로
	바로/mag

나~~
	나/npp+~/sd+~/sd

-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


좌우간
	좌우간/mag

이
	이/mmd

사진은
	사진/ncn+은/jxc

스캔
	스캔/ncn

안
	안/mag

하고
	하/pvg+고/ecc

사진을
	사진/ncn+을/jco

걍
	걍/ncn

다시
	다시/mag

디카로
	디카/ncn+로/jca

찍은
	찍/pvg+은/etm

거라
	것/nbn+이/jp+라/ecs


안
	안/mag

그래도
	그래도/maj

안
	안/mag

또렷한
	또렷하/paa+ㄴ/etm

사진이
	사진/ncn+이/jcc

더
	더/mag

참
	참/mag

거시기하게
	거시/ncn+기하/ncn+이/jp+게/ecs

나와서리
	나/pvg+아/ecx+오/px+아/ep+리/ef

안타깝긴
	안타깝긴/ncn

하나
	하나/nnc


좌우지간
	좌우지간/mag

자랑하고
	자랑/ncn+하고/jct

싶은
	싶/px+은/etm

건
	거/nbn+은/jxc

확실히
	확실히/mag

보인다눈~~
	보인다눈~~/ncn

^
	^/sy

^
	^/sy