지리산둘레길이
	지리산둘레길/ncn+이/jcc

2007년
	2007/nnc+년/nbu

2월
	2/nnc+월/nbu

첫
	첫/nno

삽을
	삽/ncn+을/jco

뜬
	뜨/pvg+ㄴ/etm

지
	지/nbn

5년
	5/nnc+년/nbu

만에
	만/nnc+에/jca

마침내
	마침내/mag

완전
	완전/ncps

개통됐다
	개통/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


스페인
	스페/ncn+이/jp+ㄴ/etm

산티아고
	산티아고/ncn

순례길과
	순례길/ncn+과/jct

같은
	같/paa+은/etm

길을
	길/ncn+을/jco

만들기
	만들/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

목적으로
	목적/ncn+으로/jca

(사)숲길이
	(/sl+사/nnc+)/sr+숲길/ncn+이/jcc

출범한
	출범/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

2012년
	2012/nnc+년/nbu

5월
	5/nnc+월/nbu

25일
	25/nnc+일/nbu

총
	총/mma

20개
	20/nnc+개/nbu

구간
	구간/ncn

274
	274/nnc

를
	를/ncn

개통함으로써
	개통/ncpa+하/xsva+ㅁ/etn+으로써/jca

국내
	국내/ncn

최초
	최초/ncn

중
	중/nbn

장거리
	장거리/ncn

도보길
	도보/ncpa+길/ncn

조성의
	조성/ncpa+의/jcm

새로운
	새롭/paa+은/etm

모델을
	모델/ncn+을/jco

제시했다는
	제시/ncpa+하/xsva+었/ep+다/ef+는/etm

평가를
	평가/ncpa+를/jco

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이른바
	이른바/maj

한국식
	한국식/ncn

'성찰과
	'/sr+성찰/ncpa+과/jcj

순례의
	순례/ncpa+의/jcm

길'이다
	길/ncn+'/sr+이/jp+다/ef

.
	./sf


지리산둘레길은
	지리산둘레길은/ncn

총
	총/mma

274
	274/nnc

를
	를/ncn

하루에
	하루/ncn+에/jca

20
	20/nnc

씩만
	씩/mag+만/jxc

걸어도
	걷/pvg+어도/ecs

보름
	보름/ncn

가까이
	가까이/mag

걸리는,
	것/nbn+이/jp+ㄹ/etm+리/nbn+는/jxc+,/sp

쉽지
	쉽/paa+지/ecx

않은
	않/px+은/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

길을
	길/ncn+을/jco

통해
	통하/pvg+어/ecs

도시와
	도시/ncn+와/jcj

농촌
	농촌/ncn

간의
	간/ncn+의/jcm

차이를
	차이/ncn+를/jco

깨닫고,
	깨닫/pvg+고/ecc+,/sp

자연과
	자연/ncn+과/jcj

사람의
	사람/ncn+의/jcm

공존과
	공존/ncpa+과/jcj

화해를
	화해/ncpa+를/jco

모색하고,
	모색/ncn+하고/jct+,/sp

자신을
	자신/ncn+을/jco

돌아보고
	돌/pvg+아/ecx+보/px+고/ecc

나를
	나/npp+를/jco

만나는
	만나/pvg+는/etm

계기를
	계기/ncn+를/jco

만든다는
	만들/pvg+ㄴ다/ef+는/etm

것이
	것/nbn+이/jcc

근본
	근본/ncn

취지다
	취지/ncn+이/jp+다/ef

.
	./sf


[월간산]지리산둘레길을
	[월간산]지리산둘레길/ncn+을/jco

조사하고
	조사/ncn+하고/jct

유지
	유지/ncn

관리할
	관리/ncpa+하/xsva+ㄹ/etm

(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

직원들이
	직원/ncn+들/ncn+이/jcc

지난
	지나/pvg+ㄴ/etm

5월
	5/nnc+월/nbu

9일
	9/nnc+일/nbu

밤재에서
	밤재/ncn+에서/jca

둘레길
	둘레/ncn+길/ncn

이음단
	이음단/ncn

출범식을
	출범/ncpa+식/ncn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

때
	때/ncn

한자리에
	한/nnc+자리/nbu+에/jca

모였다
	모이/pvg+었/ep+다/ef

.
	./sf


(사)숲길에서는
	(/sl+사/nnc+)/sr+숲길/ncn+에서/jca+는/jxc

20개
	20/nnc+개/nbu

구간을
	구간/ncn+을/jco

기존의
	기존/ncpa+의/jcm

길에서
	길/ncn+에서/jca

흔히
	흔히/mag

사용하는
	사용/ncpa+하/xsva+는/etm

순서를
	순서/ncn+를/jco

붙이지
	붙이/pvg+지/ecx

않기로
	않/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


그냥
	그냥/mag

마을과
	마을/ncn+과/jcj

마을을
	마을/ncn+을/jco

잇는
	잇/pvg+는/etm

'모둠의
	'모둠/ncn+의/jcm

길'로서
	길/ncn+'/sr+로서/jca

기능을
	기능/ncn+을/jco

다하겠다는
	다하/pvg+겠/ep+다/ef+는/etm

의지의
	의지/ncn+의/jcm

표출이다
	표출/ncpa+이/jp+다/ef

.
	./sf


마을은
	마을/ncn+은/jxc

공동체의
	공동체/ncn+의/jcm

의미로,
	의미/ncpa+로/jca+,/sp

더불어
	더불/pvg+어/ecx

나누고
	나누/pvg+고/ecc

호흡하며
	호흡/ncpa+하/xsva+며/ecc

살아가는
	살/pvg+아/ecx+가/px+는/etm

삶을
	삶/ncn+을/jco

나타낸다
	나타내/pvg+ㄴ다/ef

.
	./sf


따라서
	따라서/maj

1구간
	1/nnc+구/nbu+간/xsnu

2구간과
	2/nnc+구/nbu+간/xsnu+과/jct

같이
	같/paa+이/xsa

사용하지
	사용/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

가탄~원부춘,
	가/pvg+아/ecx+타/px+ㄴ/etm+~/sd+원부/ncn+춘/ncn+,/sp

송정~오미마을
	송정~오미마/ncn+이/jp+ㄹ/etm

등과
	등/nbu+과/jct

같이
	같/paa+이/xsa

표시하기로
	표시/ncn+하기/ncn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

5년여
	5/nnc+년여/nbu

간
	가/px+ㄴ/etm

지리산둘레길
	지리산둘레길/ncn

완전
	완전/ncps

개통작업이
	개통/ncpa+작업/ncpa+이/jcc

순탄했던
	순탄/ncps+하/xsms+었/ep+던/etm

것만은
	것/nbn+만은/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


2007년
	2007/nnc+년/nbu

2월
	2/nnc+월/nbu

산림청
	산림/ncn+청/ncn

산하단체로
	산하단체/ncn+로/jca

(사)숲길을
	(/sl+사/nnc+)/sr+숲길/ncn+을/jco

법인
	법/ncn+이/jp+ㄴ/etm

설립하고
	설립/ncpa+하고/jct

지리산숲길
	지리산숲길/ncn

조성사업을
	조성사업/ncn+을/jco

시행하기
	시행/ncpa+하/xsva+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

2007년
	2007/nnc+년/nbu

3월
	3/nnc+월/nbu

시범조성
	시범/ncpa+조성/ncpa

사업을
	사업/ncn+을/jco

시작한
	시작/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn

2008년
	2008/nnc+년/nbu

4월
	4/nnc+월/nbu

남원~함양
	남원~함양/ncn

구간
	구간/ncn

21
	21/nnc

를
	를/ncn

첫
	첫/nno

개통하는
	개통/ncpa+하/xsva+는/etm

성과를
	성과/ncn+를/jco

올렸다
	올리/pvg+었/ep+다/ef

.
	./sf


2008년
	2008/nnc+년/nbu

10월엔
	10/nnc+월/nbu+엔/jca

산림청과
	산림/ncn+청/ncn+과/jcj

(사)숲길이
	(/sl+사/nnc+)/sr+숲길/ncn+이/jcc

지리산둘레길
	지리산둘레길/ncn

조성을
	조성/ncpa+을/jco

위한
	위하/pvg+ㄴ/etm

민
	밀/pvg+ㄴ/etm

관
	관/nbu

협약을
	협약/ncpa+을/jco

체결하기에
	체결/ncpa+하/xsva+기/etn+에/jca

이른다
	이르/paa+ㄴ다/ef

.
	./sf


곧
	곧/maj

이어
	이/npd+이/jp+어/ecs

두
	두/nnc

번째
	번/nbu+째/xsnu

작품인
	작품/ncn+이/jp+ㄴ/etm

2009년
	2009/nnc+년/nbu

5월
	5/nnc+월/nbu

22일
	22/nnc+일/nbu

남원~함양~산청
	남원~함양~산청/ncn

구간
	구간/ncn

50
	50/nnc

를
	를/ncn

개통하며
	개통/ncpa+하/xsva+며/ecc

전국
	전국/ncn

도보객뿐만
	도보/ncpa+객/ncn+뿐/jxc+만/jxc

아니라
	아니/paa+라/ecs

언론의
	언론/ncn+의/jcm

집중
	집중/ncpa

관심을
	관심/ncn+을/jco

받았다
	받/pvg+아/ep+다/ef

.
	./sf


그러나
	그러나/maj

이후
	이후/ncn

산림청의
	산림/ncn+청/ncn+의/jcm

감사와
	감사/ncpa+와/jct

내분
	내불/pvg+ㄴ/etm

등으로
	등/nbu+으로/jca

상임이사가
	상임/ncpa+이사/ncr+가/jcc

교체되는
	교체/ncpa+되/xsvn+는/etm

내홍을
	내홍/ncn+을/jco

잠시
	잠시/mag

겪었다
	겪/pvg+었/ep+다/ef

.
	./sf


그
	그/mmd

결과
	결과/ncn

2009년부터
	2009/nnc+년/nbu+부터/jxc

노선선정과
	노선선정/ncn+과/jcj

조사
	조사/ncn

설계
	설계/ncpa

운영과
	운영/ncpa+과/jcj

관리는
	관리/ncn+는/jxc

(사)숲길이,
	(/sl+사/nnc+)/sr+숲길/ncn+이/jcc+,/sp

조성사업은
	조성사업/ncn+은/jxc

지리산을
	지리/ncn+산/ncn+을/jco

둘러싸고
	둘러싸/pvg+고/ecc

있는
	있/px+는/etm

남원
	남원/ncn

함양
	함양/ncpa

산청
	산청/ncn

하동
	하동/ncn

구례
	구례/ncn

모두
	모두/mag

5개
	5/nnc+개/nbu

시군이
	시군/ncn+이/jcc

역할을
	역할/ncn+을/jco

나눠서
	나누/pvg+어서/ecs

맡아
	맡/pvg+아/ecx

업무를
	업무/ncn+를/jco

이원화했다
	이원/ncn+화/xsnca+하/xsva+었/ep+다/ef

.
	./sf


이때부터
	이때/ncn+부터/jxc

지리산둘레길
	지리산둘레길/ncn

총괄
	총괄/ncpa

지역센터
	지역/ncn+센터/ncn

역할을
	역할/ncn+을/jco

하는
	하/pvg+는/etm

(사)숲길과
	(/sl+사/nnc+)/sr+숲길/ncn+과/jcj

서부지방산림청,
	서부지방/ncn+산림/ncn+청/ncn+,/sp

전북
	전/xp+북/ncn

전남
	전/xp+남/ncn

경남
	경남/ncn

3개
	3/nnc+개/nbu

광역지자체,
	광역/ncn+지자체/ncn+,/sp

남원
	남원/ncn

함양
	함양/ncpa

산청
	산청/ncn

하동
	하동/ncn

구례
	구례/ncn

5개
	5/nnc+개/nbu

지자체,
	지자체/ncn+,/sp

지리산
	지리/ncn+산/ncn

국립공원
	국립공원/ncn

관리소,
	관리소/ncn+,/sp

지리산관광개발조합
	지리산관광개발조합/ncn

등이
	등/nbu+이/jcc

참여하는
	참여/ncpa+하/xsva+는/etm

'지리산둘레길실무협의회를
	'지리산둘레길실무협의회/ncn+를/jco

구성,
	구성/ncn+,/sp

분기별로
	분기/ncn+별/ncn+로/jca

또는
	또는/maj

필요에
	필요/ncps+에/jca

따라
	따르/pvg+아/ecx

회의를
	회의/ncn+를/jco

개최하고
	개최/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


2010년
	2010/nnc+년/nbu

실무협의회에서
	실무협의회/ncn+에서/jca

그동안
	그동안/ncn

지리산길,
	지리/ncn+산길/ncn+,/sp

지리산숲길
	지리산숲길/ncn

등으로
	등/nbu+으로/jca

혼용해서
	혼용/ncpa+하/xsva+어서/ecs

사용하던
	사용/ncpa+하/xsva+던/etm

명칭을
	명칭/ncn+을/jco

'지리산둘레길'로
	'지리산둘레길'/ncn+로/jca

변경하기로
	변경/ncpa+하/xsva+기/etn+로/jca

확정했다
	확정/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지리산둘레길
	지리산둘레길/ncn

조성과
	조성/ncpa+과/jcj

유지
	유지/ncn

관련
	관련/ncn

전체
	전체/ncn

예산은
	예산/ncpa+은/jxc

산림청의
	산림/ncn+청/ncn+의/jcm

녹색기금으로
	녹색/ncn+기금/ncn+으로/jca

운영된다
	운영/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


위기를
	위/ncn+이/jp+기/etn+를/jco

무사히
	무사히/mag

넘기고
	넘/pvg+기/etn+이/jp+고/ecc

다시
	다시/mag

체제를
	체제/ncn+를/jco

정비한
	정비/ncpa+하/xsva+ㄴ/etm

(사)숲길은
	(/sl+사/nnc+)/sr+숲길/ncn+은/jxc

2011년
	2011/nnc+년/nbu

5월
	5/nnc+월/nbu

구례
	구례/ncn

51
	51/nnc

,
	,/sp

산청
	산청/ncn

51
	51/nnc

,
	,/sp

하동
	하동/ncn

38
	38/nnc

총
	총/mma

140
	140/nnc

를
	를/ncn

개통하며
	개통/ncpa+하/xsva+며/ecc

박차를
	박차/ncn+를/jco

가했다
	가/pvg+아/ecx+하/px+었/ep+다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

마지막으로
	마지막/ncn+으로/jca

이번에
	이/nnc+번/nbu+에/jca

남원
	남원/ncn

7
	7/nnc

,
	,/sp

구례
	구례/ncn

26
	26/nnc

,
	,/sp

하동
	하동/ncn

30
	30/nnc

총
	총/mma

63
	63/nnc

를
	를/ncn

개통함으로써
	개통/ncpa+하/xsva+ㅁ/etn+으로써/jca

지리산둘레길
	지리산둘레길/ncn

전
	전/nbn

구간
	구간/ncn

274
	274/nnc

를
	를/ncn

완성했다
	완성/ncpa+하/xsva+었/ep+다/ef

.
	./sf


(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

이상윤
	이상윤/ncn

상임이사는
	상임/ncpa+이사/ncr+는/jxc

"밑으로부터의
	"/sl+밑/ncn+으로부터/jca+의/jcm

아이디어와
	아이디어/ncn+와/jcj

위로부터의
	위/ncn+로부터의/jcm

지원,
	지원/ncpa+,/sp

즉
	즉/mag

민관이
	민관/ncn+이/jcc

신뢰와
	신뢰/ncpa+와/jct

협력으로
	협력/ncpa+으로/jca

합쳐
	합치/pvg+어/ecx

이룬
	이루/pvg+ㄴ/etm

첫
	첫/nno

작품이자
	작품/ncn+이/jp+자/ecc

성과"라고
	성/ncn+과/jcj+"/sr+라고/jxc

평가하며
	평가/ncpa+하/xsva+며/ecc

"앞으로의
	"/sl+앞/ncn+으로/jca+의/jcm

사업도
	사업/ncn+도/jxc

현장을
	현장/ncn+을/jco

잘
	잘/mag

아는
	알/pvg+는/etm

민(
	민(/ncn

)이
	)/sr+이/jcc

나서고,
	나/px+아/ef+고/jcr+,/sp

관(
	관(/ncn

)이
	)/sr+이/jcc

예산을
	예산/ncpa+을/jco

지원하는
	지원/ncpa+하/xsva+는/etm

형태의
	형태/ncn+의/jcm

새로운
	새롭/paa+은/etm

사업모델이
	사업/ncn+모델/ncn+이/jcc

될
	되/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

지리산둘레길
	지리산둘레길/ncn

완전
	완전/ncps

개통의
	개통/ncpa+의/jcm

의의를
	의의/ncn+를/jco

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


[월간산]도법
	[/sl+월간산/ncn+]/sr+도법/ncn

스님이
	스님/ncn+이/jcc

지리산둘레길에
	지리산둘레길/ncn+에/jca

얽힌
	얽히/pvg+ㄴ/etm

이야기에
	이야기/ncpa+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

설명하고
	설명/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


/이경호
	//sp+이/nnc+경/xsnu+호/nbu

차장대우민관
	차장/ncr+대우/ncpa+민관/ncn

신뢰와
	신뢰/ncpa+와/jcj

협력으로
	협력/ncpa+으로/jca

이룬
	이루/pvg+ㄴ/etm

쾌거이상윤
	쾌거이상윤/ncn

이사는
	이/nnc+사/nnc+는/jxc

"지리산둘레길을
	"지리산둘레길/ncn+을/jco

초기부터
	초/nbu+이/jp+기/etn+부터/jxc

기획하고
	기획/ncpa+하고/jct

완전
	완전/ncps

개통되는
	개통/ncpa+되/xsvn+는/etm

데
	데/nbn

일등공신은
	일등공신/ncn+은/jxc

출범부터
	출범/ncpa+부터/jxc

지금까지
	지금/mag+까지/jxc

(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

이사장으로
	이/nnc+사/nnc+장/nbu+으로/jca

있는
	있/px+는/etm

도법스님"이라고
	도법스님/ncn+"/sr+이/jp+라/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


도법스님은
	도법스님/ncn+은/jxc

전북
	전/xp+북/ncn

남원
	남원/ncn

실상사
	실상사/ncn

주지로
	주지/ncpa+로/jca

있으면서,
	있/px+으면서/ecc+,/sp

대한불교조계종
	대한불교/ncn+조계종/ncn

자성과
	자성/ncn+과/jcj

쇄신
	쇄신/ncpa

결사추진본부
	결사/ncpa+추진/ncpa+본부/ncn

본부장이기도
	본부장/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

5월
	5/nnc+월/nbu

14일
	14/nnc+일/nbu

조계사에서
	조계사/ncn+에서/jca

도법스님을
	도법스님/ncn+을/jco

만나
	만나/pvg+아/ecx

지리산둘레길에
	지리산둘레길/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

모든
	모든/mma

얘기를
	얘/ncn+이/jp+기/etn+를/jco

들었다
	들/pvg+었/ep+다/ef

.
	./sf


지리산둘레길이
	지리산둘레길/ncn+이/jcc

어떻게
	어떻/pad+게/ecs

태동하게
	태동/ncpa+하/xsva+게/ecs

됐습니까
	되/pvg+었/ep+습니까/ef

?"
	?/sf+"/sl


2004년
	2004/nnc+년/nbu

3월
	3/nnc+월/nbu

생명평화
	생명/ncn+평화/ncn

탁발순례단이
	탁발/ncpa+순례/ncpa+단/ncn+이/jcc

전국을
	전국/ncn+을/jco

순례하면서
	순례/ncpa+하/xsva+면서/ecc

세속에
	세속/ncn+에/jca

찌든
	찌들/pvg+ㄴ/etm

현대인들이
	현대/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

성찰의
	성찰/ncpa+의/jcm

삶을
	삶/ncn+을/jco

돌아볼
	돌/pvg+아/ecx+보/px+ㄹ/etm

시간이
	시간/ncn+이/jcc

필요하다는
	필요/ncps+하/xsms+다/ef+는/etm

데
	데/nbn

공감하고,
	공감/ncpa+하고/jct+,/sp

성의
	성/ncn+의/jcm

있게
	있/px+게/ecs

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

몸짓으로
	몸짓/ncpa+으로/jca

정성스럽게
	정성/ncn+스럽/xsmn+게/ecs

찾아가서
	찾/pvg+아/ecx+가/px+아/ecx

만나는
	만나/pvg+는/etm

방법이
	방법/ncn+이/jcc

좋겠다는
	좋/paa+겠/ep+다/ef+는/etm

제안이
	제안/ncpa+이/jcc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


그
	그/mmd

방법은
	방법/ncn+은/jxc

걷는
	걷/pvg+는/etm

것이었죠
	것/nbn+이/jp+었/ep+죠/ef

.
	./sf


그것도
	그것/npd+도/jxc

현대인들이
	현대/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

신체
	신체/ncn

정신적으로
	정신/ncn+적/ncn+으로/jca

성찰의
	성찰/ncpa+의/jcm

시간을
	시간/ncn+을/jco

갖도록
	갖/pvg+도록/ecs

자연
	자연/ncn

속에서
	속/ncn+에서/jca

자기의
	자기/npp+의/jcm

두
	두/nnc

발로
	발/ncn+로/jca

걷도록
	걷/pvg+도록/ecs

하는
	하/pvg+는/etm

것이었어요
	것/nbn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


그런데
	그런데/maj

당시
	당시/ncn

5년여
	5/nnc+년여/nbu

전국을
	전국/ncn+을/jco

걸어보니
	걷/pvg+어/ecx+보/px+니/ecs

묵묵히
	묵묵히/mag

걸을
	걸/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

길이
	길/ncn+이/jcc

없었어요
	없/paa+었/ep+어/ef+요/jxf

.
	./sf


그래서
	그래서/maj

지리산을
	지리/ncn+산/ncn+을/jco

한
	하/pvg+ㄴ/etm

바퀴
	바퀴/nbu

돌면
	돌/pvg+면/ecs

충분한
	충분/ncn+한/ncn

성찰의
	성찰/ncpa+의/jcm

시간을
	시간/ncn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것
	것/nbn

같아
	같/paa+아/ecx

둘레길을
	둘레/ncn+길/ncn+을/jco

조성하자고
	조성/ncpa+하자/ncn+이/jp+고/ecc

제안했죠
	제안/ncpa+하/xsva+었/ep+죠/ef

.
	./sf


당시
	당시/ncn

탁발순례에
	탁발/ncpa+순례/ncpa+에/jca

동행했던
	동행/ncpa+하/xsva+었/ep+던/etm

사람이
	사람/ncn+이/jcc

나(도법스님)와
	나(도법스님)/ncn+와/jcj

수경스님(전
	수경스님(전/ncn

화계사
	화계사/ncn

주지),
	주/nbu+이/jp+지/ef+)/sr+,/sp

시인
	시/nbu+이/jp+ㄴ/etm

이원규와
	이원/ncn+규/ncn+와/jcj

박남준
	박남준/ncn

등
	등/nbu

10여
	10/nnc+여/xsnu

명이었어요
	명/nbu+이/jp+었/ep+어/ef+요/jxf

.
	./sf


이후
	이후/ncn

지리산생명연대,
	지리산생명연대,/ncn

녹색연합,
	녹색/ncn+연합/ncpa+,/sp

지리산권
	지리산권/ncn

시민단체
	시민/ncn+단체/ncn

등이
	등/nbu+이/jcc

지리산
	지리/ncn+산/ncn

대안운동으로
	대안/ncn+운동/ncn+으로/jca

동참했어요
	동참/ncpa+하/xsva+었/ep+어/ef+요/jxf

."
	./sf+"/sl


도법스님은
	도법스님/ncn+은/jxc

당시
	당시/ncn

5년간
	5/nnc+년/nbu+간/xsnu

전국
	전국/ncn

탁발순례를
	탁발/ncpa+순례/ncpa+를/jco

하면서
	하/pvg+면서/ecc

지리산만
	지리/ncn+산/ncn+만/jxc

3~4바퀴
	3/nnc+~/sd+4/nnc+바퀴/nbu

돌았다
	돌/pvg+아/ep+다/ef

.
	./sf


앉아서
	앉/pvg+아/ecx

하는
	하/pvg+는/etm

참선보다
	참선/ncpa+보다/jca

'움직이는
	'/sl+움직이/pvg+는/etm

선원'의
	선원/ncr+'/sr+의/jcm

개념으로
	개념/ncn+으로/jca

90일
	90/nnc+일/nbu

동안
	동안/ncn

침묵하면서
	침묵/ncpa+하/xsva+면서/ecc

지리산을
	지리/ncn+산/ncn+을/jco

돌았다
	돌/pvg+아/ep+다/ef

.
	./sf


아침
	아침/ncn

저녁으로만
	저녁/ncn+으로/jca+만/jxc

간단한
	가/px+ㄴ단/etm+한/nbn

대화를
	대화/ncn+를/jco

나누는
	나누/pvg+는/etm

고행을
	고행/ncpa+을/jco

하며
	하/pvg+며/ecc

걸었다
	걷/pvg+었/ep+다/ef

.
	./sf


누구를
	누구/npp+를/jco

찾아가
	찾/pvg+아/ecx+가/px+아/ecx

지리산둘레길
	지리산둘레길/ncn

조성의견을
	조성/ncpa+의견/ncn+을/jco

타진했습니까
	타진/ncpa+하/xsva+었/ep+습니까/ef

?"
	?/sf+"/sl


당시
	당시/ncn

건교부
	건교부/ncn

장관이
	장관/ncr+이/jcc

강동석씨였고,
	강동석씨였고,/ncn

문광부
	문광부/ncn

장관이
	장관/ncr+이/jcc

이창동씨였습니다
	이창동씨였습니/ncn+이/jp+다/ef

.
	./sf


이들을
	이/ncn+들/xsncc+을/jco

직접
	직접/mag

찾아가
	찾/pvg+아/ecx+가/px+아/ecx

지리산둘레길을
	지리산둘레길/ncn+을/jco

조성하자고
	조성/ncpa+하자/ncn+이/jp+고/ecc

단도직입적으로
	단도직입/ncpa+적/ncn+으로/jca

얘기했죠
	얘기/ncpa+하/xsva+었/ep+죠/ef

.
	./sf


강동석씨는
	강동석씨/ncn+는/jxc

찬성
	찬성/ncpa

입장이었으나,
	입장/ncpa+이/jp+었/ep+으나/ecs+,/sp

실무자인
	실무자/ncn+이/jp+ㄴ/etm

도로국장이
	도로/ncn+국장/ncr+이/jcc

반대했습니다
	반대/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


그래서
	그래서/maj

강동석
	강동석/ncn

장관이
	장관/ncr+이/jcc

실무적인
	실무/ncn+적/ncn+이/jp+ㄴ/etm

문제보다
	문제/ncn+보다/jca

때로는
	때/ncn+로/jca+는/jxc

정책적
	정책/ncn+적/ncn

판단도
	판단/ncpa+도/jxc

필요하다며
	필요/ncps+하/xsms+다며/ecs

도로국장을
	도로/ncn+국장/ncr+을/jco

설득했죠
	설득/ncpa+하/xsva+었/ep+죠/ef

.
	./sf


처음
	처음/mag

하는
	하/pvg+는/etm

일이라
	일/ncn+이/jp+라/ecs

법적인
	법/ncn+적/xsncc+이/jp+ㄴ/etm

부분도
	부분/ncn+도/jxc

검토하기
	검토/ncpa+하/xsva+기/etn

시작했습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


이후
	이후/ncn

산림청이
	산림/ncn+청/ncn+이/jcc

받아서
	받/pvg+아/ecx

2005년
	2005/nnc+년/nbu

타당성
	타당성/ncn

조사를
	조사/ncn+를/jco

마치고
	마치/pvg+고/ecc

2007년
	2007/nnc+년/nbu

산림청
	산림/ncn+청/ncn

녹색기금의
	녹색/ncn+기금/ncn+의/jcm

민간공모사업
	민간/ncn+공모/ncpa+사업/ncn

일환으로
	일환/ncn+으로/jca

'환지리산트레일조성사업'을
	'환지리산트레일조성사업'/ncn+을/jco

시작하게
	시작/ncpa+하/xsva+게/ecs

된
	되/pvg+ㄴ/etm

겁니다
	거/nbn+ㅂ니다/ef

."
	./sf+"/sl


(사)숲길이
	(/sl+사/nnc+)/sr+숲길/ncn+이/jcc

출범하면서부터
	출범/ncpa+하/xsva+면서/ecs+부터/jxc

이사장을
	이/nnc+사/nnc+장/nbu+을/jco

맡으셨는데,
	맡/pvg+으셨/ep+는데/ecs+,/sp

중간에
	중간/ncn+에/jca

조금
	조금/mag

불협화음이
	불협화음/ncn+이/jcc

있었습니다
	있/px+었/ep+습니다/ef

."
	./sf+"/sl


정부,
	정부/ncn+,/sp

즉
	즉/mag

산림청의
	산림/ncn+청/ncn+의/jcm

예산을
	예산/ncpa+을/jco

받아
	받/pvg+아/ecx

집행하다
	집행/ncpa+하/xsva+어다/ecs

보니
	보/px+니/ecs

그런
	그러/pvd+ㄴ/etm

문제가
	문제/ncn+가/jcs

발생한
	발생/ncpa+하/xsva+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


노무현
	노무/ncn+현/ncn

정부
	정부/ncn

때
	때/ncn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

사업이
	사업/ncn+이/jcc

현
	현/mma

정부
	정부/ncn

들어서
	들/pvg+어서/ecs

사람이
	사람/ncn+이/jcc

바뀌다
	바뀌/pvg+다/ef

보니
	보/px+니/ecs

모든
	모든/mma

게
	것/nbn+이/jcs

조금씩
	조금씩/ncn

변화했습니다
	변화/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


아마
	아마/mag

바뀐
	바뀌/pvg+ㄴ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

기존에
	기존/ncpa+에/jca

있던
	있/px+던/etm

사람을
	사람/ncn+을/jco

정리하고
	정리/ncn+하고/jct

자신들이
	자/nbn+이/jp+시/ep+ㄴ/etm+들/nbn+이/jcc

원하는
	원하/pvg+는/etm

대로
	대/nbu+로/jca

이끌어가기
	이끌/pvg+어/ecx+가/px+기/etn

위해
	위하/pvg+어/ecx

문제를
	문제/ncn+를/jco

들추어낸
	들추/pvg+어/ecx+내/px+ㄴ/etm

측면도
	측면/ncn+도/jxc

있다고
	있/px+다/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

.
	./sf


물론
	물론/mag

시민단체에서
	시민/ncn+단체/ncn+에서/jca

운영하다
	운영/ncpa+하/xsva+어다/ecs

보니
	보/px+니/ecs

절차상
	절차상/ncn

허술한
	허술/ncn+한/ncn

면도
	면/nbu+도/jxc

분명
	분명/ncps

있었을
	있/px+었/ep+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


서로
	서로/mag

신뢰하고
	신뢰/ncpa+하고/jct

이해하고
	이/nnc+해/nbu+하고/jct

넘어갔으면
	넘/pvg+어/ecx+가/px+아/ep+면/ecs

아무
	아무/mmd

문제없었을
	문제/ncn+없/xsmn+었/ep+을/etm

것을
	것/nbn+을/jco

별것
	별것/ncn

아닌
	아니/paa+ㄴ/etm

문제로
	문제/ncn+로/jca

상당
	상당/ncn

시간
	시간/nbu

실랑이를
	실랑이/ncpa+를/jco

벌인
	벌/nbu+이/jp+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


아마
	아마/mag

공무원
	공무원/ncn

입장에서는
	입장/ncpa+에서/jca+는/jxc

그냥
	그냥/mag

넘어가기
	넘/pvg+어/ecx+가/px+기/etn

쉽지
	쉽/paa+지/ecx

않은
	않/px+은/etm

측면도
	측면/ncn+도/jxc

있었겠죠
	있/px+었겠/ep+죠/ef

.
	./sf


결론적으로
	결론/ncn+적/ncn+으로/jca

공무원의
	공무원/ncn+의/jcm

행정적
	행정/ncn+적/ncn

절차와
	절차/ncn+와/jcj

시민운동의
	시민/ncn+운동/ncn+의/jcm

양심이
	양심/ncn+이/jcc

부딪혔고,
	부딪히/pvg+었/ep+고/ecc+,/sp

논란을
	논란/ncpa+을/jco

벌인
	벌/nbu+이/jp+ㄴ/etm

끝에
	끝/ncn+에/jca

타협해서
	타협/ncpa+하/xsva+어서/ecs

지금까지
	지금/mag+까지/jxc

왔다고
	오/px+아/ep+다/ef+고/jcr

봐야죠
	보/px+아/ef

."
	./sf+"/sl


산림청
	산림/ncn+청/ncn

녹색기금서
	녹색/ncn+기금/ncn+서/jca

예산
	예산/ncpa

지원
	지원/ncpa


[월간산]1
	[/sl+월간산/ncn+]/sr+1/nnc

(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

이상윤
	이상윤/ncn

상임이사가
	상임/ncpa+이사/ncr+가/jcc

지리산둘레길
	지리산둘레길/ncn

개통의
	개통/ncpa+의/jcm

의의와
	의의/ncn+와/jcj

그간의
	그간/ncn+의/jcm

조성작업에
	조성/ncpa+작업/ncpa+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

설명하고
	설명/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


2
	2/nnc

(사)숲길의
	(/sl+사/nnc+)/sr+숲길/ncn+의/jcm

막내인
	막내/ncn+이/jp+ㄴ/etm

박정은씨가
	박정은씨/ncn+가/jcs

앳된
	앳되/paa+ㄴ/etm

얼굴로
	얼굴/ncn+로/jca

앞으로
	앞/ncn+으로/jca

숲길
	숲길/ncn

전문가가
	전문가/ncn+가/jcs

되겠다고
	되/pvg+겠/ep+다/ef+고/jcr

당찬
	당차/paa+ㄴ/etm

포부를
	포부/ncn+를/jco

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


왜
	왜/mag

지리산이었고,
	지리/ncn+산/ncn+이/jp+었/ep+고/ecc+,/sp

지리산이
	지리/ncn+산/ncn+이/jcc

주는
	주/px+는/etm

의미는
	의미/ncpa+는/jxc

무엇입니까
	무엇/npd+이/jp+ㅂ니까/ef

?"
	?/sf+"/sl


아시다시피
	알/pvg+시/ep+다시피/ecs

지리산은
	지리/ncn+산/ncn+은/jxc

고대사와
	고대사/ncn+와/jcj

근
	근/nbu

현대사
	현대사/ncn

등
	등/nbu

우리
	우리/npp

민족의
	민족/ncn+의/jcm

모든
	모든/mma

역사를
	역사/ncn+를/jco

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

민족의
	민족/ncn+의/jcm

성산이며,
	성산/ncn+이/jp+며/ecc+,/sp

모성의
	모성/ncn+의/jcm

산입니다
	산/ncn+이/jp+ㅂ니다/ef

.
	./sf


나는
	나/npp+는/jxc

어머니의
	어머니/ncn+의/jcm

산보다는
	산/ncn+보다/jca+는/jxc

모성의
	모성/ncn+의/jcm

산이란
	산/ncn+이란/jxc

말이
	말/ncn+이/jcc

지리산에
	지리/ncn+산/ncn+에/jca

더
	더/mag

어울린다고
	어울리/pvg+ㄴ다/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

.
	./sf


어머니보다는
	어머니/ncn+보다/jca+는/jxc

모성의
	모성/ncn+의/jcm

개념이
	개념/ncn+이/jcc

훨씬
	훨씬/mag

넓고
	넓/paa+고/ecc

광범위하죠
	광범위/ncps+하/xsms+죠/ef

.
	./sf


그리고
	그리고/maj

지리산은
	지리/ncn+산/ncn+은/jxc

한반도에서
	한반도/ncn+에서/jca

중요한
	중요/ncps+하/xsms+ㄴ/etm

자연생태의
	자연생태/ncn+의/jcm

한
	하/pvg+ㄴ/etm

축입니다
	축/nbn+이/jp+ㅂ니다/ef

.
	./sf


자연은
	자연/ncn+은/jxc

인간과
	인간/ncn+과/jcj

공존의
	공존/ncpa+의/jcm

개념으로
	개념/ncn+으로/jca

봐야죠
	보/px+아/ef

.
	./sf


조금
	조금/mag

더
	더/mag

구체적으로
	구체/ncn+적/ncn+으로/jca

보면
	보/px+면/ecs

우리
	우리/npp

민족의
	민족/ncn+의/jcm

모성인
	모성/ncn+이/jp+ㄴ/etm

마고할미의
	마고할미/ncn+의/jcm

전설이
	전설/ncn+이/jcc

서린
	서리/pvg+ㄴ/etm

산이고,
	산/ncn+이/jp+고/ecc+,/sp

가야의
	가야/ncn+의/jcm

역사와
	역사/ncn+와/jcj

왜구의
	왜구/ncn+의/jcm

침입,
	침입/ncpa+,/sp

한국전쟁의
	한국전쟁/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

산이죠
	산/ncn+이/jp+죠/ef

.
	./sf


전후에는
	전후/ncpa+에/jca+는/jxc

빨치산들이
	빨치산/ncn+들/ncn+이/jcc

활동한,
	활동/ncpa+하/xsva+ㄴ/etm+,/sp

좌우대립의
	좌우/ncpa+대립/ncpa+의/jcm

아픔을
	아프/paa+ㅁ/etn+을/jco

품은
	품/pvg+은/etm

산입니다
	산/ncn+이/jp+ㅂ니다/ef

.
	./sf


현대에
	현대/ncn+에/jca

와선
	오/px+아/ecs

산업화의
	산업/ncn+화/ncn+의/jcm

뒤안길에서
	뒤안길/ncn+에서/jca

묵묵히
	묵묵히/mag

생명의
	생명/ncn+의/jcm

끈을
	끈/ncn+을/jco

놓지
	놓/px+지/ecx

않고
	않/px+고/ecc

농업을
	농업/ncn+을/jco

이어가는
	잇/pvg+어/ecx+가/px+는/etm

사람들의
	사람/ncn+들/xsn+의/jcm

삶이
	삶/ncn+이/jcc

고스란히
	고스란히/mag

간직된
	간직/ncpa+되/xsvn+ㄴ/etm

산
	사/pvg+ㄴ/etm

아닙니까
	아니/paa+ㅂ니까/ef

?
	?/sf


이만한
	이/nnc+만/nnc+한/nnc

가치를
	가치/ncn+를/jco

지닌
	지니/pvg+ㄴ/etm

산이
	산/ncn+이/jcc

우리나라에
	우리나라/ncn+에/jca

또
	또/maj

어디
	어디/mad

있습니까
	있/px+습니까/ef

?
	?/sf


다시
	다시/mag

말해서
	말/ncpa+하/xsva+어서/ecs

우리
	우리/npp

민족의
	민족/ncn+의/jcm

모든
	모든/mma

역사와
	역사/ncn+와/jcj

아픔을
	아프/paa+ㅁ/etn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

산이며,
	산/ncn+이/jp+며/ecc+,/sp

생태와
	생태/ncn+와/jcj

생명문화를
	생명문화/ncn+를/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

산이라고
	산/ncn+이/jp+라/ef+고/jcr

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있죠
	있/px+죠/ef

.
	./sf


이는
	이/npd+는/jxc

21세기적
	21세기/ncn+적/ncn

가치로
	가치/ncn+로/jca

새로
	새로/mag

정립될
	정립/ncpa+되/xsvn+ㄹ/etm

부분이기도
	부분/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

."
	./sf+"/sl


지리산을
	지리/ncn+산/ncn+을/jco

대안문명의
	대안/ncn+문명/ncn+의/jcm

장으로
	장/nbu+으로/jca

만들겠다고
	만들/pvg+겠/ep+다/ef+고/jcr

하셨는데
	하/px+셨/ep+는데/ecs

."
	./sf+"/sl


지금
	지금/mag

우리
	우리/npp

사회는
	사회/ncn+는/jxc

무한경쟁과
	무한경쟁/ncpa+과/jcj

물질문명으로
	물질문명/ncn+으로/jca

눈
	눈/ncn

멀고
	멀/paa+고/ecc

귀
	귀/ncn

먹어
	먹/pvg+어/ecx

향락과
	향락/ncpa+과/jcj

소비가
	소비/ncpa+가/jcc

최고의
	최고/ncn+의/jcm

미덕처럼
	미덕/ncn+처럼/jca

돼버렸습니다
	되/pvg+어/ecx+버리/px+었/ep+습니다/ef

.
	./sf


이런
	이런/mmd

일상적인
	일상/ncn+적/ncn+이/jp+ㄴ/etm

삶을
	삶/ncn+을/jco

되돌아보고자
	되돌/pvg+아/ecx+보/px+고자/ecs

둘레길을
	둘레/ncn+길/ncn+을/jco

제안한
	제안/ncpa+하/xsva+ㄴ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


지리산은
	지리/ncn+산/ncn+은/jxc

그런
	그러/pvd+ㄴ/etm

차원에서
	차원/ncn+에서/jca

한마디로
	한/nnc+마디/nbu+로/jca

생명평화의
	생명/ncn+평화/ncn+의/jcm

장이
	장/nbu+이/jcc

되어야
	되/pvg+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


인간과
	인간/ncn+과/jcj

자연
	자연/ncn

모두
	모두/mag

안전하고
	알/pvg+ㄴ/etm+전/nbn+하고/jct

평화롭게
	평화/ncn+롭/xsmn+게/ecs

살아가길
	살아가길/ncn

원합니다
	원하/pvg+ㅂ니다/ef

.
	./sf


지리산이
	지리/ncn+산/ncn+이/jcc

생명평화의
	생명/ncn+평화/ncn+의/jcm

삶이
	삶/ncn+이/jcc

되어갈
	되/pvg+어/ecx+가/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

고향으로,
	고향/ncn+으로/jca+,/sp

성지로
	성지/ncn+로/jca

만들어보자고
	만들/pvg+어/ecx+보/px+자/ef+고/jcr

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


그
	그/mmd

하나의
	하나/nnc+의/jcm

방편이
	방편/ncn+이/jcc

바로
	바로/mag

지리산둘레길인
	지리산둘레길/ncn+이/jp+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

."
	./sf+"/sl


도법스님이
	도법스님/ncn+이/jcc

말하는
	말/ncpa+하/xsva+는/etm

생명평화운동은
	생명/ncn+평화운동/ncn+은/jxc

기본적으로
	기본/ncn+적/ncn+으로/jca

인간과
	인간/ncn+과/jcj

자연이
	자연/ncn+이/jcc

공존했던
	공존/ncpa+하/xsva+었/ep+던/etm

원래
	원래/mag

문명이
	문명/ncn+이/jcc

다시
	다시/mag

형성되고,
	형성/ncpa+되/xsvn+고/ecc+,/sp

좌우대립의
	좌우/ncpa+대립/ncpa+의/jcm

이념을
	이념/ncn+을/jco

넘어
	넘/pvg+어/ecx

모두가
	모두/ncn+가/jcs

평화롭게
	평화/ncn+롭/xsmn+게/ecs

함께
	함께/mag

사는
	사/pvg+는/etm

사회를
	사회/ncn+를/jco

추구하며,
	추구/ncpa+하/xsva+며/ecc+,/sp

도시와
	도시/ncn+와/jcj

농촌이
	농촌/ncn+이/jcc

함께
	함께/mag

잘사는
	잘살/pvg+는/etm

공동체의
	공동체/ncn+의/jcm

삶을
	삶/ncn+을/jco

지향하는
	지향/ncpa+하/xsva+는/etm

것을
	것/nbn+을/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


현대인들이
	현대/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

지리산둘레길을
	지리산둘레길/ncn+을/jco

걸으며
	걸/pvg+며/ecc

이를
	이/npd+를/jco

화두로
	화두/ncn+로/jca

삼기를
	삼/pvg+기/etn+를/jco

권했다
	권하/pvg+었/ep+다/ef

.
	./sf


생명평화운동은
	생명/ncn+평화운동/ncn+은/jxc

신라
	신/xp+라/ncn

원효
	원효/ncn

사상의
	사상/ncn+의/jcm

현대적
	현대/ncn+적/ncn

의미라고
	의미/ncpa+이/jp+라/ef+고/jcr

강조했다
	강조/ncpa+하/xsva+었/ep+다/ef

.
	./sf


원효의
	원효/ncn+의/jcm

화쟁사상이
	화쟁사상/ncn+이/jcc

바로
	바로/mag

생명평화운동이며
	생명/ncn+평화운동/ncn+이/jp+며/ecc

이를
	이/npd+를/jco

통해
	통하/pvg+어/ecs

사회통합을
	사회통합/ncpa+을/jco

이뤄야
	이루/pvg+어야/ecs

한다고
	하/px+ㄴ다/ef+고/jcr

주장했다
	주장/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지리산둘레길이
	지리산둘레길/ncn+이/jcc

이번에
	이/nnc+번/nbu+에/jca

개통식을
	개통식/ncn+을/jco

하는데,
	하/pvg+ㄴ데/ecs+,/sp

원하시는
	원하/pvg+시/ep+는/etm

방향대로
	방향/ncn+대로/jca

조성됐는지요
	조성/ncpa+되/xsvn+었/ep+는지/ef+요/jxf

?"
	?/sf+"/sl


현재
	현재/mag

상태로만
	상태/ncn+로/jca+만/jxc

본다면
	보/px+ㄴ다면/ecs

당초
	당초/ncn

취지를
	취지/ncn+를/jco

못
	못/mag

살렸다고
	살리/pvg+었/ep+다/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

.
	./sf


정부
	정부/ncn

지자체
	지자체/ncn

주민
	주민/ncn

모두
	모두/mag

무조건
	무조건/mag

방문객만
	방문객/ncn+만/jxc

많이
	많/paa+이/xsa

모으려고
	모으/pvg+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


원래
	원래/mag

의도는
	의/ncn+도/jxc+는/jxc

현대인들이
	현대/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

자기
	자기/npp

자신을
	자신/ncn+을/jco

되돌아보고,
	되돌/pvg+아/ecx+보/px+고/ecc+,/sp

이웃과
	이웃과/ncn

자연생태를
	자연생태/ncn+를/jco

만나면서
	만나/pvg+면서/ecc

중요한
	중요/ncps+하/xsms+ㄴ/etm

새로운
	새롭/paa+은/etm

가치에
	가치/ncn+에/jca

눈
	눈/ncn

뜨기를
	뜨/pvg+기/etn+를/jco

기대했습니다
	기대/pvg+어/ecx+하/px+었/ep+습니다/ef

.
	./sf


도시인들이
	도시/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

둘레길을
	둘레/ncn+길/ncn+을/jco

걸으면서
	걸/pvg+면서/ecc

고향을
	고향/ncn+을/jco

다시
	다시/mag

생각하고,
	생각/ncpa+하고/jct+,/sp

지역의
	지역/ncn+의/jcm

마을공동체를
	마을/ncn+공동체/ncn+를/jco

떠올리며,
	떠올리/pvg+며/ecc+,/sp

도시와
	도시/ncn+와/jcj

농촌이
	농촌/ncn+이/jcc

공존할
	공존/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

길을
	길/ncn+을/jco

모색하기를
	모색/ncn+하기/ncn+를/jco

기대했습니다
	기대/pvg+어/ecx+하/px+었/ep+습니다/ef

.
	./sf


나아가
	나/pvg+아/ecx+가/px+아/ecx

미래
	미래/ncn

우리
	우리/npp

사회를
	사회/ncn+를/jco

짊어질
	짊/pvg+어/ecx+지/px+ㄹ/etm

청소년들이
	청소년/ncn+들/ncn+이/jcc

좋아하는
	좋/paa+아/ecx+하/px+는/etm

길,
	길/ncn+,/sp

이들이
	이/ncn+들/xsncc+이/jcc

한
	하/pvg+ㄴ/etm

번
	번/nbu

찾아와서
	찾/pvg+아/ecx+오/px+아/ecx

다시
	다시/mag

오고
	오/px+고/ecc

싶은
	싶/px+은/etm

길,
	길/ncn+,/sp

이들이
	이/ncn+들/xsncc+이/jcc

길을
	길/ncn+을/jco

걸으면서
	걸/pvg+면서/ecc

성장하고
	성장/ncpa+하고/jct

꿈을
	꿈/ncn+을/jco

키울
	키우/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

길을
	길/ncn+을/jco

만들고
	만들/pvg+고/ecc

싶었습니다
	싶/px+었/ep+습니다/ef

.
	./sf


이런
	이런/mmd

길이
	길/ncn+이/jcc

인간
	인간/ncn

자신뿐만
	자/nbn+이/jp+시/ep+ㄴ/etm+뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

지역과
	지역/ncn+과/jcj

사회,
	사회/ncn+,/sp

나아가
	나/pvg+아/ecx+가/px+아/ecx

국가에
	국가/ncn+에/jca

도움이
	도움/ncn+이/jcc

된다고
	되/pvg+ㄴ다/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

.
	./sf


첫술에
	첫술/ncn+에/jca

배부를
	배부르/paa+ㄹ/etm

수야
	수/nbn+이/jp+야/ef

없지만
	없/paa+지만/ecs

점차
	점차/mag

개선되리라고
	개선/ncpa+되/xsvn+리라/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

."
	./sf+"/sl


둘레길이
	둘레/ncn+길/ncn+이/jcc

자연과
	자연/ncn+과/jct

연결시켜주는
	연결/ncpa+시키/xsva+어/ecx+주/px+는/etm

고리역할기존에
	고리역할/ncn+기존/ncpa+에/jca

개통된
	개통/ncpa+되/xsvn+ㄴ/etm

지리산둘레길을
	지리산둘레길/ncn+을/jco

통해
	통하/pvg+어/ecs

귀농
	귀농/ncn

귀촌자가
	귀촌자/ncn+가/jcs

조금씩
	조금씩/ncn

증가하는
	증가/ncpa+하/xsva+는/etm

현상에
	현상/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

어떻게
	어떻/pad+게/ecs

보시는지요
	보/px+시/ep+는지/ef+요/jxf

?"
	?/sf+"/sl


하동과
	하동/ncn+과/jcj

남원
	남원/ncn

주변에
	주변/ncn+에/jca

실제로
	실제로/mag

귀농
	귀농/ncn

귀향
	귀향/ncpa

인구가
	인구/ncn+가/jcs

조금씩
	조금씩/ncn

증가하고
	증가/ncpa+하고/jct

있는
	있/px+는/etm

건
	거/nbn+은/jxc

사실입니다
	사실/ncn+이/jp+ㅂ니다/ef

.
	./sf


도시
	도시/ncn

성공인으로서
	성공/ncpa+인/ncn+으로서/jca

귀촌
	귀촌/ncn

귀향인은
	귀향/ncpa+인/ncn+은/jxc

농민을
	농민/ncn+을/jco

두
	두/nnc

번
	번/nbu

죽이는
	죽/ncn+이/jp+는/etm

결과를
	결과/ncn+를/jco

초래할
	초래/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


차
	차/pvg+아/ecx

몰고
	몰/pvg+고/ecc

다니며
	다니/pvg+며/ecc

농촌
	농촌/ncn

생활을
	생활/ncpa+을/jco

즐기는
	즐기/pvg+는/etm

모습은
	모습/ncn+은/jxc

농민들에게
	농민/ncn+들/ncn+에게/jca

전혀
	전혀/mag

도움이
	도움/ncn+이/jcc

되지
	되/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


실제
	실제/ncn

농촌
	농촌/ncn

주민으로
	주민/ncn+으로/jca

살
	사/pvg+ㄹ/etm

사람이
	사람/ncn+이/jcc

필요합니다
	필요/ncps+하/xsms+ㅂ니다/ef

.
	./sf


즉
	즉/mag

농촌공동체에
	농촌공동체/ncn+에/jca

합류할
	합류/ncpa+하/xsva+ㄹ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

내려와
	내리/pvg+어/ecx+오/px+아/ecx

이들이
	이/ncn+들/xsncc+이/jcc

주민과
	주민/ncn+과/jcj

힘을
	힘/ncn+을/jco

합쳐
	합치/pvg+어/ecx

마을을
	마을/ncn+을/jco

이끌고
	이끌/pvg+고/ecc

발전시켜야
	발전/ncpa+시키/xsva+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


긴
	길/paa+ㄴ/etm

호흡으로
	호흡/ncpa+으로/jca

기다려볼
	기다리/pvg+어/ecx+보/px+ㄹ/etm

필요가
	필요/ncps+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


언론의
	언론/ncn+의/jcm

역할도
	역할/ncn+도/jxc

중요합니다
	중요/ncps+하/xsms+ㅂ니다/ef

.
	./sf


언론이
	언론/ncn+이/jcc

지리산둘레길에
	지리산둘레길/ncn+에/jca

관해
	관하/pvg+어/ecx

보도할
	보도/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

성찰을
	성찰/ncpa+을/jco

통한
	통하/pvg+ㄴ/etm

통합적
	통합/ncpa+적/ncn

사고를
	사고/ncn+를/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

유도해야
	유도/ncpa+하/xsva+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


둘레길을
	둘레/ncn+길/ncn+을/jco

단순히
	단순히/mag

관광
	관광/ncpa

차원에서
	차원/ncn+에서/jca

보도한다면
	보도/ncpa+하/xsva+ㄴ다면/ecs

원래의
	원래/ncn+의/jcm

의미를
	의미/ncpa+를/jco

크게
	크/paa+게/ecs

퇴색시킬
	퇴색/ncpa+시키/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

."
	./sf+"/sl


[월간산]4
	[/sl+월간산/ncn+]/sr+4/nnc

지난
	지나/pvg+ㄴ/etm

2004년
	2004/nnc+년/nbu

지리산둘레길이
	지리산둘레길/ncn+이/jcc

태동한
	태동/ncpa+하/xsva+ㄴ/etm

계기가
	계기/ncn+가/jcs

된
	되/pvg+ㄴ/etm

생명평화탁발순례를
	생명/ncn+평화/ncn+탁발/ncpa+순례/ncpa+를/jco

할
	하/pvg+ㄹ/etm

때
	때/ncn

도법
	도법/ncn

스님(가운데)이
	스님(가운데)/ncn+이/jcc

수경
	수경/ncn

스님(오른쪽)과
	스님(오른쪽)/ncn+과/jcj

시인
	시/nbu+이/jp+ㄴ/etm

이원규씨와
	이원규씨/ncn+와/jct

나란히
	나란히/mag

걷고
	걷/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


/이원규
	//sp+이원/ncn+규/ncn

제공지리산둘레길이
	제공지리산둘레길/ncn+이/jcc

우리
	우리/npp

사회에서
	사회/ncn+에서/jca

어떤
	어떤/mmd

역할을
	역할/ncn+을/jco

할
	하/pvg+ㄹ/etm

것으로
	것/nbn+으로/jca

기대합니까
	기대/pvg+어/ecx+하/px+ㅂ니까/ef

?"
	?/sf+"/sl


현대사회의
	현대/ncn+사회/ncn+의/jcm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

문제점은
	문제/ncn+점/ncn+은/jxc

자연과의
	자연/ncn+과의/jcm

단절입니다
	단절/ncpa+이/jp+ㅂ니다/ef

.
	./sf


인간은
	인간/ncn+은/jxc

원래
	원래/mag

자연과
	자연/ncn+과/jct

함께하며,
	함께하/pvg+며/ecc+,/sp

자연
	자연/ncn

속에서
	속/ncn+에서/jca

살았지만
	살/pvg+아/ep+지만/ecs

지금은
	지금/ncn+은/jxc

철저히
	철저히/mag

단절된
	단절/ncpa+되/xsvn+ㄴ/etm

생활을
	생활/ncpa+을/jco

하고
	하/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


눈은
	눈/ncn+은/jxc

자연의
	자연/ncn+의/jcm

색을
	색/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없고,
	없/paa+고/ecc+,/sp

귀는
	귀/ncn+는/jxc

자연의
	자연/ncn+의/jcm

소리를
	소리/ncn+를/jco

들을
	들/pvg+ㄹ/etm

수
	수/nbn

없고,
	없/paa+고/ecc+,/sp

코는
	크/paa+어/ef+는/etm

자연의
	자연/ncn+의/jcm

냄새를
	냄새/ncn+를/jco

맡을
	맡/pvg+을/etm

수
	수/nbn

없고,
	없/paa+고/ecc+,/sp

몸은
	몸/ncn+은/jxc

자연의
	자연/ncn+의/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

감지할
	감/pvg+지/ecx+하/px+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

상태가
	상태/ncn+가/jcs

됐죠
	되/pvg+었/ep+죠/ef

.
	./sf


그나마
	그/npp+나마/jxc

근근이
	근근이/mag

입으로
	입/ncn+으로/jca

자연의
	자연/ncn+의/jcm

맛을
	맛/ncn+을/jco

연명하는
	연명/ncpa+하/xsva+는/etm

수준입니다
	수준/ncn+이/jp+ㅂ니다/ef

.
	./sf


인간이
	인간/ncn+이/jcc

시간만
	시간/nbu+만/jxc

나면
	나/npp+이/jp+면/ecs

산으로
	산/ncn+으로/jca

들로
	들/ncn+로/jca

가려는
	가/px+려는/etm

건
	거/nbn+은/jxc

본능적으로
	본능/ncn+적/ncn+으로/jca

생명의
	생명/ncn+의/jcm

위기의식을
	위기의식/ncn+을/jco

느꼈기
	느끼/pvg+었/ep+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


자연과의
	자연/ncn+과의/jcm

끈을
	끈/ncn+을/jco

놓을
	놓/px+을/etm

수
	수/nbn

없다는
	없/paa+다/ef+는/etm

본능이죠
	본능/ncn+이/jp+죠/ef

.
	./sf


등산도
	등산도/ncn

살아남기
	살아남/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

하나의
	하나/nnc+의/jcm

현상으로
	현상/ncn+으로/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


생명은
	생명/ncn+은/jxc

본능적으로
	본능/ncn+적/ncn+으로/jca

살
	사/pvg+ㄹ/etm

길을
	길/ncn+을/jco

찾기
	찾/pvg+기/etn

위해
	위하/pvg+어/ecx

노력하는데,
	노력/ncpa+하/xsva+ㄴ데/ecs+,/sp

이성적
	이성/ncn+적/ncn

가치판단은
	가치판단/ncpa+은/jxc

더
	더/mag

편리한
	편리/ncps+하/xsms+ㄴ/etm

생활만
	생활/ncpa+만/jxc

추구하고
	추구/ncpa+하고/jct

있죠
	있/px+죠/ef

.
	./sf


괴리가
	괴리/ncpa+가/jcc

점점
	점점/mag

더
	더/mag

커지고
	크/paa+어/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


인간과
	인간/ncn+과/jcj

자연의
	자연/ncn+의/jcm

관계를
	관계/ncn+를/jco

회복하는
	회복/ncpa+하/xsva+는/etm

게
	것/nbn+이/jcs

현대인들의
	현대/ncn+이/jp+ㄴ/etm+들/nbn+의/jcm

당면과제라고
	당면과제/ncn+이/jp+라/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

.
	./sf


자연에
	자연/ncn+에/jca

피해와
	피하/pvg+어/ecx+오/px+아/ecx

부담을
	부담/ncn+을/jco

주지
	주/px+지/ecx

않는
	않/px+는/etm

범위
	범위/ncn

내에서
	내/npp+에서/jca

인간은
	인간/ncn+은/jxc

자연으로
	자연/ncn+으로/jca

돌아가야
	돌/pvg+아/ecx+가/px+아/ecx

합니다
	하/px+ㅂ니다/ef

.
	./sf


인간과
	인간/ncn+과/jcj

자연은
	자연/ncn+은/jxc

공동운명체입니다
	공동운명체/ncn+이/jp+ㅂ니다/ef

.
	./sf


지리산둘레길이
	지리산둘레길/ncn+이/jcc

이런
	이런/mmd

역할을
	역할/ncn+을/jco

할
	하/pvg+ㄹ/etm

것으로
	것/nbn+으로/jca

기대하고
	기대/pvg+어/ecx+하/px+어/ef+고/jcr

있습니다
	있/px+습니다/ef

."
	./sf+"/sl


지리산둘레길을
	지리산둘레길/ncn+을/jco

기획하고
	기획/ncpa+하고/jct

인간의
	인간/ncn+의/jcm

자연의
	자연/ncn+의/jcm

가치를
	가치/ncn+를/jco

부여한
	부/ncn+이/jp+어/ecx+하/px+ㄴ/etm

도법
	도법/ncn

스님
	스님/ncn

외에
	외/nbn+에/jca

실무적으로
	실무/ncn+적/ncn+으로/jca

일한
	일/nnc+한/nnc

사람들이
	사람/ncn+들/xsn+이/jcs

무수히
	무수히/mag

많다
	많/paa+다/ef

.
	./sf


대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

직원들이다
	직원/ncn+들이/ncn+이/jp+다/ef

.
	./sf


이들이
	이/ncn+들/xsncc+이/jcc

있었기에
	있/px+었/ep+기/etn+에/jca

지리산둘레길
	지리산둘레길/ncn

개통이
	개통/ncpa+이/jcc

가능했다고
	가능/ncps+하/xsms+었/ep+다/ef+고/jcr

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


초대
	초대/ncn

상임이사
	상임/ncpa+이사/ncpa

윤정준씨
	윤정준씨/ncn

후임으로
	후/ncn+이/jp+ㅁ/etn+으로/jca

2009년부터
	2009/nnc+년/nbu+부터/jxc

실무
	실무/ncn

총책을
	총책/ncn+을/jco

맡고
	맡/pvg+고/ecc

있는
	있/px+는/etm

이상윤
	이상윤/ncn

상임이사는
	상임/ncpa+이사/ncr+는/jxc

20년
	20/nnc+년/nbu

전
	전/nbn

하동으로
	하동/ncn+으로/jca

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

전형적
	전형/ncn+적/ncn

귀농인이다
	귀농인/ncn+이/jp+다/ef

.
	./sf


그는
	그/npp+는/jxc

"머리로만
	"/sl+머리/ncn+로/jca+만/jxc

살지
	살/pvg+지/ecx

않고
	않/px+고/ecc

몸으로
	몸/ncn+으로/jca

살고
	살/pvg+고/ecc

싶어
	싶/px+어/ecx

농촌으로
	농촌/ncn+으로/jca

내려왔다"고
	내리/pvg+어/ecx+오/px+아/ep+다/ef+"/sr+고/jcr

말할
	말/ncpa+하/xsva+ㄹ/etm

정도로
	정도/ncn+로/jca

농촌에
	농촌/ncn+에/jca

애착이
	애착/ncpa+이/jcc

많다
	많/paa+다/ef

.
	./sf


길을
	길/ncn+을/jco

내기
	내/npp+이/jp+기/etn

위해
	위하/pvg+어/ecx

현장
	현장/ncn

주민들을
	주민/ncn+들/ncn+을/jco

직접
	직접/mag

만나
	만나/pvg+아/ecx

설득하고,
	설득/ncpa+하고/jct+,/sp

조사보고서를
	조사보고서/ncn+를/jco

작성하느라
	작성/ncpa+하/xsva+느라/ecs

밤
	밤/ncn

12시
	12/nnc+시/nbu

넘어
	넘/pvg+어/ecx

귀가하기도
	귀가/ncpa+하/xsva+기/etn+도/jxc

예사였다
	예사/ncn+이/jp+었/ep+다/ef

.
	./sf


거의
	거의/mag

집에서
	집/ncn+에서/jca

쫓겨날
	쫓기/pvg+어/ecx+나/px+ㄹ/etm

지경이라고
	지경/nbn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그래도
	그래도/maj

지리산둘레길
	지리산둘레길/ncn

완전개통이라는
	완전/ncps+개통/ncpa+이/jp+라/ef+는/etm

성과를
	성과/ncn+를/jco

얻었기에
	얻/pvg+었/ep+기/etn+에/jca

뿌듯한
	뿌듯/ncps+하/xsms+ㄴ/etm

심정을
	심정/ncn+을/jco

감출
	감추/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그는
	그/npp+는/jxc

"가급적
	"/sl+가급적/ncn

언론에
	언론/ncn+에/jca

노출되지
	노출/ncpa+되/xsvn+지/ecx

않으려
	않/px+으려/ecs

했는데,
	하/px+었/ep+는데/ecs+,/sp

일이
	일/ncn+이/jcc

원체
	원체/mag

커지다
	크/paa+어/ecx+지/px+다/ef

보니
	보/px+니/ecs

이렇게
	이렇/pad+게/ecs

지리산둘레길을
	지리산둘레길/ncn+을/jco

알리게
	알리/pvg+게/ecs

됐다"며
	됐다"며/ncn

"둘레길이
	"/sl+둘레/ncn+길/ncn+이/jcc

도시와
	도시/ncn+와/jcj

농촌주민들을
	농촌/ncn+주민/ncn+들/ncn+을/jco

모두
	모두/mag

살리는
	살리/pvg+는/etm

상생의
	상생/ncpa+의/jcm

길로
	길/ncn+로/jca

거듭났으면
	거듭나/pvg+아/ep+면/ecs

좋겠다"며
	좋겠다"며/ncn

언론에
	언론/ncn+에/jca

단순한
	단순/ncps+하/xsms+ㄴ/etm

관광지로서
	관광지로/ncn+서/jca

보도되지
	보도/ncpa+되/xsvn+지/ecx

않기를
	않/px+기/etn+를/jco

거듭
	거듭/mag

당부했다
	당부/ncpa+하/xsva+었/ep+다/ef

.
	./sf


야근을
	야근/ncpa+을/jco

예사로
	예사로/mag

하는
	하/pvg+는/etm

(사)숲길
	(/sl+사/nnc+)/sr+숲길/ncn

직원
	직원/ncn

중에
	중/nbn+에/jca

가장
	가장/mag

막내는
	막내/ncn+는/jxc

2008년
	2008/nnc+년/nbu

대학
	대학/ncn

졸업
	졸업/ncpa

후
	후/ncn

2009년
	2009/nnc+년/nbu

첫
	첫/nno

직장으로
	직장/ncn+으로/jca

들어온
	들/pvg+어/ecx+오/px+ㄴ/etm

박정은씨다
	박정은씨/ncn+이/jp+다/ef

.
	./sf


산림자원학을
	산림자원/ncn+학/ncn+을/jco

전공한
	전공/ncn+한/ncn

박씨는
	박씨/ncn+는/jxc

전공과는
	전공/ncn+과/jct+는/jxc

별로
	별로/mag

관련
	관련/ncn

없지만
	없/paa+지만/ecs

원래
	원래/mag

여행
	여행/ncpa

다니는
	다니/pvg+는/etm

걸
	거/nbn+ㄹ/jco

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

일은
	일/ncn+은/jxc

재미있다고
	재미있/pvg+다/ef+고/jcr

연신
	연신/mag

자랑이다
	자랑/ncn+이/jp+다/ef

.
	./sf


다만
	다만/mag

주민들의
	주민/ncn+들/ncn+의/jcm

민원이나
	민원/ncn+이나/jcj

항의가
	항의/ncpa+가/jcc

들어올
	들/pvg+어/ecx+오/px+ㄹ/etm

때는
	때/ncn+는/jxc

이들을
	이/ncn+들/xsncc+을/jco

설득하는
	설득/ncpa+하/xsva+는/etm

일이
	일/ncn+이/jcc

무척
	무척/mag

힘들다고
	힘들/pvg+다/ef+고/jcr

푸념했다
	푸념/ncpa+하/xsva+었/ep+다/ef

.
	./sf


박씨는
	박씨/ncn+는/jxc

"둘레길을
	"/sl+둘레/ncn+길/ncn+을/jco

유지
	유지/ncn

관리하고
	관리/ncn+하고/jct

자세히
	자세히/mag

설명할
	설명/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

전문가가
	전문가/ncn+가/jcs

되고
	되/pvg+고/ecc

싶다"고
	싶/px+다/ef+"/sr+고/jcr

앞으로의
	앞/ncn+으로/jca+의/jcm

포부를
	포부/ncn+를/jco

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


[월간산]
	[/sl+월간산/ncn+]/sr


출처:월간산
	출처/ncn+:/sp+월간산/ncn