나주
	나주/ncn

불회사(
	불회사(/ncn

)
	)/sr


전남
	전/xp+남/ncn

나주시
	나주시/ncn

다도면의
	다도/ncn+면/ncn+의/jcm

절로,
	절/ncn+로/jca+,/sp

창건
	창건/ncpa

시기에
	시/nbu+이/jp+기/etn+에/jca

관해서는
	관하/pvg+어서/ecs+는/jxc

두
	두/nnc

가지
	가지/nbu

기록이
	기록/ncpa+이/jcc

전하는데,
	전하/pvg+ㄴ데/ecs+,/sp


384년(침류왕
	384년(침류왕/ncn

1)에
	1/nnc+)/sr+에/jca

인도승
	인도/ncn+승/ncn

마라난타가
	마라난타/ncn+가/jcs

창건하고
	창건/ncpa+하고/jct

681년(신문왕
	681년(신문왕/ncn

1)에
	1/nnc+)/sr+에/jca

왕명으로
	왕명/ncn+으로/jca

중창되었다고도
	중창/ncpa+되/xsvn+었/ep+다/ef+고/jcr+도/jxc

하고,
	하/pvg+고/ecc+,/sp


367년(근초고왕
	367년(근초고왕/ncn

22)에
	22/nnc+)/sr+에/jca

희연이
	희연/ncn+이/jcc

창건하고
	창건/ncpa+하고/jct

713년에
	713/nnc+년/nbu+에/jca

연기가
	연기/ncn+가/jcs

중창했다고도
	중창/ncpa+하/xsva+었/ep+다/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


신증동국여지승람
	신증동국여지승람/ncn

에는
	에/pvg+는/etm

절의
	절/ncn+의/jcm

이름이
	이름/ncn+이/jcc

불호사로
	불호사/ncn+로/jca

기록되어
	기록/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

창건
	창건/ncpa

때는
	때/ncn+는/jxc

불호사였다가
	불호사/ncn+이/jp+었/ep+다가/ecc


1808년경에
	1808/nnc+년/nbu+경/xsnu+에/jca

불회사로
	불회사/ncn+로/jca

이름이
	이름/ncn+이/jcc

바뀐
	바뀌/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


불회사
	불회사/ncn

대웅전
	대웅전/ncn

(
	(/sl

)보물
	)/sr+보물/ncn

제1310호
	제1310호/ncn


진여문(
	진여문(/ncn

)과
	)/sr+과/jcj

천왕문(
	천왕문(/ncn

)
	)/sr


천왕문(
	천왕문(/ncn

)
	)/sr


금강역사(
	금강역사(/ncn

)
	)/sr


천왕문(
	천왕문(/ncn

)사천왕상
	)/sr+사천왕/ncn+상/ncn

4위를
	4/nnc+위/nbu+를/jco

조각상이
	조각/ncn+상/ncn+이/jcc

아니라
	아니/paa+라/ecs

탱화로
	탱화/ncn+로/jca

그려
	그리/pvg+어/ecx

봉안하였다
	봉안/ncpa+하/xsva+었/ep+다/ef


삼성각(
	삼성각(/ncn

)
	)/sr