지난
	지나/pvg+ㄴ/etm

2월
	2/nnc+월/nbu

명절
	명절/ncn

때
	때/ncn

시골집에
	시골/ncn+집/ncn+에/jca

내려갔을
	내리/pvg+어/ecx+가/px+아/ep+ㄹ/etm

때,
	때/ncn+,/sp

동생부부와
	동생/ncn+부부/ncn+와/jct

잠깐
	잠깐/mag

등산을
	등산/ncpa+을/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


혹자는
	혹자/ncn+는/jxc

명절에도
	명절/ncn+에/jca+도/jxc

등산을
	등산/ncpa+을/jco

가냐고
	가/px+냐/ef+고/jcr

안타깝다고
	안타깝/paa+다/ef+고/jcr

했지만,
	하/px+었/ep+지만/ecs+,/sp

그건
	그것/npd+은/jxc

뭘
	뭐/npd+을/jco

모르시는
	모르/pvg+시/ep+는/etm

말씀이죠
	말씀/ncpa+이/jp+죠/ef

..
	./sf+./sf


명절에
	명절/ncn+에/jca

등산
	등산/ncpa

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

날이
	날/ncn+이/jcc

앞으로
	앞/ncn+으로/jca

있을
	있/px+을/etm

가능성이
	가능성/ncn+이/jcc

무지
	무/ncn+이/jp+지/ecs

희박하거니와,
	희박/ncps+하/xsms+거니와/ecs+,/sp


이
	이/mmd

모악산은
	모악산은/ncn

제가
	저/npp+가/jcs

전주에서
	전주/ncn+에서/jca

공부하던
	공부/ncpa+하/xsva+던/etm

시절
	시절/ncn

...
	.../se


주말이면
	주말/ncn+이/jp+면/ecs

제
	저/npp+의/jcm

심신을
	심신/ncn+을/jco

달래주는
	달래/pvg+어/ecx+주/px+는/etm

좋은
	좋/paa+은/etm

등산코스였답니다
	등산코스/ncn+이/jp+었/ep+답니다/ef

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy


최소
	최소/ncn

5년
	5/nnc+년/nbu

이상은
	이상/ncn+은/jxc

된
	되/pvg+ㄴ/etm

것
	것/nbn

같은
	같/paa+은/etm

...
	.../se


올만에
	올/ncn+만에/jca

찾은
	찾/pvg+은/etm

모악산에
	모악산/ncn+에/jca

가는
	가/pvg+는/etm

맘은
	말/px+ㅁ/etn+은/jxc

무지
	무지/ncn

들떴답니다
	들뜨/pvg+었/ep+답니다/ef

...
	.../se


모악산은
	모악산/ncn+은/jxc

대략
	대략/mag

전북
	전/xp+북/ncn

완주군
	완주/ncpa+이/jp+군/ef

구이면쪽에서
	구/nnc+이/nnc+면/nbu+쪽/xsnx+에서/jca

올라가거나
	오르/pvg+아/ecx+가/px+거나/ecc

김제
	김제/ncn

금산사
	금산사/ncn

쪽에서
	쪽/nbn+에서/jca

올라가거나
	오르/pvg+아/ecx+가/px+거나/ecc

전주시
	전주/ncn+시/ncn

완산구
	완산구/ncn

중인동
	중인/ncn+동/ncn

쪽에서
	쪽/nbn+에서/jca

올라가거나
	올라가/pvg+거나/ecc


크게
	크/paa+게/ecs

세
	세/nnc

군데서
	군데/nbn+서/jca

시작하는
	시작/ncpa+하/xsva+는/etm

편인데
	편/nbn+이/jp+ㄴ데/ecs

....
	.../se+./sf


저는
	저/npp+는/jxc

주로
	주로/mag

그
	그/mmd

전에는
	전/nbn+에/jca+는/jxc

중인동
	중인/ncn+동/ncn

쪽에서
	쪽/nbn+에서/jca

자주
	자주/mag

올라갔었답니다
	오르/pvg+아/ecx+가/px+아/ep+답니다/ef

..
	./sf+./sf


여기는
	여기/npd+는/jxc

완주군
	완주/ncpa+이/jp+군/ef

구이면쪽에서
	구/nnc+이/nnc+면/nbu+쪽/xsnx+에서/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

코스
	코스/ncn

입구입니다
	입구/ncn+이/jp+ㅂ니다/ef

...
	.../se


입구쪽에는
	입구/ncn+쪽/ncn+에/jca+는/jxc

도립미술관과
	도립/ncn+미술관/ncn+과/jct

..
	./sf+./sf


넓은
	넓/paa+은/etm

주자장이
	주자/ncn+장/ncn+이/jcc

있죠
	있/px+죠/ef

...
	.../se


등산로는
	등산로/ncn+는/jxc

좀
	좀/mag

더
	더/mag

올라가야
	오르/pvg+아/ecx+가/px+아/ecx

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


입구쪽에
	입구/ncn+쪽/ncn+에/jca

있는
	있/px+는/etm

주요
	주요/ncps

안내문과
	안내문/ncn+과/jcj

등산로안내판입니다
	등산로/ncn+안내판/ncn+이/jp+ㅂ니다/ef

....
	.../se+./sf


일단은
	일/nnc+단/nbu+은/jxc

대원사-수왕사-정상까지
	대원사-수왕사-정상까지/ncn

가볼
	가/pvg+아/ecx+보/px+ㄹ/etm

요량이나
	요량/ncpa+이나/jcj

어찌될지
	어찌되/pvd+ㄹ지/ecs

..
	./sf+./sf


이
	이/mmd

날은
	날/ncn+은/jxc

눈발이
	눈발/ncn+이/jcc

날리고
	날리/pvg+고/ecc

있었고,
	있/px+었/ep+고/ecc+,/sp

입구쪽에서
	입구/ncn+쪽/ncn+에서/jca

정상을
	정상/ncn+을/jco

보면
	보/px+면/ecs

안개가
	안개/ncn+가/jcs

뒤덮이고
	뒤덮이/pvg+고/ecc

눈이
	눈/ncn+이/jcc

많이
	많/paa+이/xsa

쌓인
	쌓이/pvg+ㄴ/etm

모습을
	모습/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있었답니다
	있/px+었/ep+답니다/ef

..
	./sf+./sf


모악산
	모악산/ncn

정상까지
	정상/ncn+까지/jxc

약
	약/ncn

2.
	2./nnc

8km되네요
	8km되네요/ncn

...
	.../se


등산로
	등산로/ncn

초입에
	초입/ncpa+에/jca

있는
	있/px+는/etm

선녀폭포와
	선녀/ncn+폭포/ncn+와/jcj

사랑바위
	사랑/ncn+바위/ncn

입니다
	일/pvg+ㅂ니다/ef

...
	.../se


사연이
	사연/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

건
	거/nbn+은/jxc

참
	참/mag

기억하기
	기억/ncpa+하/xsva+기/etn

쉬운
	쉽/paa+은/etm

...
	.../se


그것도
	그것/npd+도/jxc

애틋한
	애틋/ncps+하/xsms+ㄴ/etm

사랑얘기라면
	사랑/ncn+얘/ncn+이/jp+기/etn+이/jp+라면/ecs

더더욱
	더더욱/mag

...
	.../se


^^;
	^/sy+^/sy+;/sy


이제야
	이제야/mag

눈이
	눈/ncn+이/jcc

많이
	많/paa+이/xsa

쌓인
	쌓이/pvg+ㄴ/etm

등산로가
	등산로/ncn+가/jcs

보이시죠
	보이/pvg+시/ep+죠/ef

...
	.../se


설경이
	설경/ncn+이/jcc

아주
	아주/mag

좋았답니다
	좋/paa+아/ep+답니다/ef

...
	.../se


이
	이/mmd

날도
	날/ncn+도/jxc

아이젠은
	아이젠/ncn+은/jxc

필수장비였던
	필수/ncn+장비/ncpa+이/jp+었/ep+던/etm

날이었죠
	날/ncn+이/jp+었/ep+죠/ef

..
	./sf+./sf


설날
	설날/ncn

전날이었음에도
	전날/ncn+이/jp+었/ep+음/etn+에/jca+도/jxc

등산객들이
	등산객/ncn+들/ncn+이/jcc

심심치
	심심/ncps+치/ncn

않게
	않/px+게/ecs

보입니다
	보이/pvg+ㅂ니다/ef

...
	.../se


어느
	어느/mmd

정도
	정도/ncn

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

보이는
	보이/pvg+는/etm

대원사입니다
	대원사입니/ncn+이/jp+다/ef

..
	./sf+./sf


아담한
	아담/ncps+하/xsms+ㄴ/etm

절이죠
	절/ncn+이/jp+죠/ef

..
	./sf+./sf


여기서
	여기/npd+서/jca

잠깐
	잠깐/mag

쉬면서
	쉬/pvg+면서/ecc

아이젠을
	아이젠/ncn+을/jco

착용하고
	착용/ncpa+하고/jct

...
	.../se


여길
	여기/pvg+ㄹ/etm

지나면
	지나/pvg+면/ecs

한참은
	한참/mag+은/jxc

가파른
	가파르/paa+ㄴ/etm

등산로가
	등산로/ncn+가/jcs

이어진답니다
	잇/pvg+어/ecx+지/px+ㄴ답니다/ef

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy


수왕사를
	수왕사/ncn+를/jco

향해
	향하/pvg+어/ecx

발걸음을
	발걸음/ncn+을/jco

옮깁니다
	옮기/pvg+ㅂ니다/ef

..
	./sf+./sf


여기서부터는
	여기/npd+서/jca+부터/jxc+는/jxc

가파른
	가파르/paa+ㄴ/etm

등산로
	등산로/ncn

...
	.../se


한참은
	한참/ncn+은/jxc

좀
	좀/mag

힘든
	힘들/pvg+ㄴ/etm

시간이지만
	시간/ncn+이/jp+지만/ecs

....
	.../se+./sf


동생부부가
	동생/ncn+부부/ncn+가/jcs

먼저
	먼저/mag

나서서
	나서/pvg+어서/ecs

길을
	길/ncn+을/jco

재촉합니다
	재촉/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


저는
	저/npp+는/jxc

앞서거니
	앞서/pvg+거니/ecc

하다가
	하/pvg+다가/ecs

뒤쳐져서
	뒤치/pvg+어/ecx+지/px+어서/ecs

이렇게
	이렇/pad+게/ecs

사진도
	사진/ncn+도/jxc

담고
	담/pvg+고/ecc

..
	./sf+./sf


한참
	한참/mag

올라오면
	오르/pvg+아/ecx+오/px+면/ecs

중간지점에
	중간지점/ncn+에/jca

이렇게
	이렇/pad+게/ecs

쉼터가
	쉼터/ncn+가/jcs

있습니다
	있/px+습니다/ef

..
	./sf+./sf


잠깐
	잠깐/mag

물도
	물/ncn+도/jxc

좀
	좀/mag

마시고
	마시/pvg+고/ecc

한숨
	한숨/ncn

돌립니다
	돌리/pvg+ㅂ니다/ef

...
	.../se


이제
	이제/mag

등산에
	등산/ncpa+에/jca

좀
	좀/mag

익숙해져서
	익숙해지/pvg+어서/ecs

그럴까요
	그러/pvd+ㄹ까/ef+요/jxf

??!
	?/sf+?/sf+!/sf


그
	그/mmd

전에는
	전/nbn+에/jca+는/jxc

오면
	오/px+면/ecs

많이
	많/paa+이/xsa

힘들어하고
	힘들/pvg+어/ecx+하/px+어/ef+고/jcr

그랬는데
	그렇/pad+었/ep+는데/ecs

..
	./sf+./sf


이
	이/mmd

때는힘들단
	때는힘들단/ncn

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

그닥
	그닥/ncn

....
	.../se+./sf


설경이
	설경/ncn+이/jcc

장난
	장난/ncn

아니죠
	아니/paa+죠/ef

...
	.../se


실제
	실제/ncn

육안으로
	육안/ncn+으로/jca

봤을
	보/px+아/ep+ㄹ/etm

때
	때/ncn

정말
	정말/mag

더
	더/mag

좋았답니다
	좋/paa+아/ep+답니다/ef

..
	./sf+./sf


드디어
	드디어/mag

거의
	거의/mag

정상
	정상/ncn

가기
	가/px+기/etn

전에
	전/nbn+에/jca

있는
	있/px+는/etm

수왕사에
	수왕사/ncn+에/jca

도착했습니다
	도착/ncpa+하/xsva+었/ep+습니다/ef

...
	.../se


정상까지는
	정상/ncn+까지/jxc+는/jxc

1km정도네요
	1km정도네요/ncn

...
	.../se


오랜만에
	오랜만/ncn+에/jca

정말
	정말/mag

수왕사에
	수왕사/ncn+에/jca

왔습니다
	오/px+아/ep+ㅂ니다/ef

...
	.../se


어쨌거나
	어쨌거/ncn+나/jcj

옛
	옛/mma

기억들도
	기억/ncpa+들/ncn+도/jxc

쏟아지고
	쏟/pvg+아/ecx+지/px+고/ecc

감회가
	감회/ncn+가/jcs

새로웠답니다
	새롭/paa+었/ep+답니다/ef

...
	.../se


^^
	^/sy+^/sy


수왕사에서
	수왕사/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

설경입니다
	설경/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


정말
	정말/mag

끝내줍니다
	끝내/pvg+어/ecx+주/px+ㅂ니다/ef

...
	.../se


욕심
	욕심/ncn

같아서는
	같/paa+아/ef+는/etm

정상까지
	정상/ncn+까지/jxc

가고
	가/px+고/ecc

싶었지만,
	싶/px+었/ep+지만/ecs+,/sp

집에서
	집/ncn+에서/jca

호출도
	호출/ncpa+도/jxc

있었고
	있/px+었/ep+고/ecc

...
	.../se


동생부부도
	동생/ncn+부부/ncn+도/jxc

힘들어하고
	힘들/pvg+어/ecx+하/px+고/ecc

..
	./sf+./sf


여러
	여러/mma

이유로
	이유/ncn+로/jca

아쉬움을
	아쉬움/ncn+을/jco

뒤로한채
	뒤로한채/ncn

하산길에
	하산/ncpa+길/ncn+에/jca

올랐답니다
	오르/pvg+아/ep+답니다/ef

..
	./sf+./sf


그래도
	그래도/maj

너무
	너무/mag

오랜만에
	오랜만/ncn+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

모악산은
	모악산/ncn+은/jxc

마음을
	마음/ncn+을/jco

따스하게
	따스/ncps+하/xsms+게/ecs

해주는
	하/pvg+어/ecx+주/px+는/etm

아련한
	아련/ncps+하/xsms+ㄴ/etm

기억들을
	기억/ncpa+들/ncn+을/jco

되살려주는
	되살리/pvg+어/ecx+주/px+는/etm

좋은
	좋/paa+은/etm

여운을
	여운/ncn+을/jco

남겨줬습니다
	남기/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


이상
	이상/ncn

옛기억과
	옛기억/ncn+과/jct

함께
	함께/mag

즐거운
	즐겁/paa+은/etm

눈꽃산행을
	눈꽃/ncn+산행/ncn+을/jco

즐겼던
	즐기/pvg+었/ep+던/etm

모악산
	모악산/ncn

등산기였습니다
	등산/ncpa+기/ncn+이/jp+었/ep+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


위치
	위치/ncn

:
	:/sp

전주시
	전주/ncn+시/ncn

완산구
	완산구/ncn

중인동
	중인/ncn+동/ncn

및
	및/maj

완주군
	완주/ncpa+이/jp+군/ef

구이면
	구이/ncn+이/jp+면/ecs

일대에
	일/nnc+대/nbu+에/jca

위치
	위치/ncn

.
	./sf


웹정보
	웹정보/ncn

:
	:/sp

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

wanju.
	wanju/f+./sy

go.
	go/f+./sy

kr/board/view.
	kr/f+//sp+board/f+//sp+view/f+./sy

sko
	sko/f

?
	?/sf


boardId=tour_bestdataSid=44contentsSid=361menuCd=AA01002001004
	boardId=tour_bestdataSid=44contentsSid=361menuCd=AA01002001004/ncn