여름이라
	여름/ncn+이/jp+라/ecs

아파트
	아파트/ncn

1층
	1/nnc+층/nbu

분수에서
	분수/ncn+에서/jca

물이
	물/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


저녁에는
	저녁/ncn+에/jca+는/jxc

분수
	분수/ncn

색깔도
	색깔/ncn+도/jxc

다르게
	다르/paa+게/ecs

.....
	./sy+.../se+./sy

.
	./sf


가을인
	가을/ncn+이/jp+ㄴ/etm

선뜻
	선뜻/mag

뛰어
	뛰/pvg+어/ecx

들어가지
	들/pvg+어/ecx+가/px+지/ecx

못
	못/mag

하는데,
	하/pvg+ㄴ데/ecs+,/sp

우리
	우리/npp

노을이는
	노을/ncn+이/jp+는/etm

마구
	마구/mag

뛰쳐
	뛰치/pvg+어/ecx

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


완전
	완전/ncps

물
	물/pvg+ㄹ/etm

만난
	만나/pvg+ㄴ/etm

고기같다
	고기/ncn+같/xsmn+다/ef

.
	./sf