우리집
	우리집/ncn

토토로
	토토/ncn+로/jca

?
	?/sf


너네집
	너네집/ncn

토토로
	토토/ncn+로/jca

?
	?/sf


노우
	노우/ncn

이웃집
	이웃집/ncn

토토로
	토토/ncn+로/jca

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

이웃집
	이웃집/ncn

토토로가
	토토/ncn+로/jca+가/jcc

사는
	사/pvg+는/etm

마을
	마을/ncn

.
	./sf


'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

온천마을
	온천/ncn+마을/ncn

상점거리
	상점/ncn+거리/ncn

'
	'/sr

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


일본에서
	일/nnc+본/nbu+에서/jca

일본여인들이
	일본여인/ncn+들/ncn+이/jcc

가장
	가장/mag

와보고
	오/pvg+아/ecx+보/px+고/ecc

싶어하는
	싶/px+어/ecx+하/px+는/etm

곳이
	곳/nbu+이/jcc


바로
	바로/mag

동경이나
	동경/ncn+이나/jcj

북해도도
	북해도/ncn+도/jxc

아닌
	아니/paa+ㄴ/etm


바로
	바로/mag

이곳
	이곳/npd

유후인
	유후/ncn+이/jp+ㄴ/etm

거리라고
	것/nbn+이/jp+리라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

오목조목
	오목조목/mag

귀엽고
	귀엽/paa+고/ecc

귀여운
	귀엽/paa+은/etm

아기자기함이
	아기자기/ncn+함/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

거리입니다
	거리/nbn+이/jp+ㅂ니다/ef


궁금하시죠
	궁금/ncps+하시/ncn+이/jp+죠/ef

?
	?/sf


평소에
	평소/ncn+에/jca

'
	'/sr

한
	한/nnc

아기자기함
	아기자기/ncn+함/ncn

'
	'/sr

하셨다는
	하/px+셨/ep+다/ef+는/etm

분께
	분/nbu+께/jca

무조건
	무조건/mag

강추
	강추/ncn

드리는
	드리/pvg+는/etm

거리입니다
	거리/ncn+이/jp+ㅂ니다/ef

.
	./sf


오늘
	오늘/ncn

보여드리겠습니다
	보이/pvg+어/ecx+드리/px+겠/ep+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


일본
	일/nnc+본/nbu

후쿠오카
	후쿠오카/ncn

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

티티카카
	티티카카/ncn

그녀님
	그녀님/ncn

이지군
	이지/ncn+이/jp+군/ef

가을료칸
	가을료칸/ncn

여행가다
	여행가/ncn+이/jp+다/ef

-
	-/sd

그
	그/mmd

17번째
	17/nnc+번/nbu+째/xsnu

이야기
	이야기/ncpa


:::일본
	:/sp+:/sp+:/sp+일/nnc+본/nbu

온천거리
	온천/ncn+거리/ncn

하면
	하/pvg+면/ecs

제일
	제일/mag

먼저
	먼저/mag

생각나는
	생각나/pvg+는/etm

큐슈
	큐슈/ncn

'
	'/sr

유후인
	유후인/ncn

'
	'/sr

상점
	상점/ncn

거리
	거리/ncn

이야기
	이야기/ncpa

.
	./sf


:::유후인
	:::유후/ncn+이/jp+ㄴ/etm

거리엔
	거리/ncn+엔/jca

어떤
	어떤/mmd

상점들이
	상점/ncn+들/ncn+이/jcc

있나요
	있/px+나/ef+요/jxf

?
	?/sf


-
	-/sd

B
	B/f

SPEAK
	SPEAK/f

,
	,/sp

이웃집
	이웃집/ncn

토토로
	토토/ncn+로/jca

,
	,/sp

금상
	금상/ncn

고로케
	고로케/ncn

,
	,/sp

이즈미
	이즈미/ncn

메밀소바
	메밀소바/ncn

,
	,/sp

유후인단독상점들
	유후인단독상점들/ncn


너무나
	너무나/mag

특이하고도
	특이/ncn+하고/jct+도/jxc

특별한
	특별/ncps+하/xsms+ㄴ/etm

일본의
	일/nnc+본/nbu+의/jcm

기차역
	기차역/ncn

.
	./sf


'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

역
	역/ncn

'
	'/sr

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


일본
	일/nnc+본/nbu

유후인
	유후/ncn+이/jp+ㄴ/etm

역에서
	역/ncn+에서/jca

추억을
	추억/ncpa+을/jco

남기자
	남기/pvg+자/ecc

편
	편/nbu

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147246362
	me/f+//sp+140147246362/nnc


이곳에서
	이곳/npd+에서/jca

온천마을
	온천/ncn+마을/ncn

유후인은
	유후인/ncn+은/jxc

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

상점거리는
	상점/ncn+거리/ncn+는/jxc

..
	./sf+./sf


티티카카와
	티티카카/ncn+와/jcj

이지군
	이지/ncn+이/jp+군/ef

.
	./sf


그녀님은,
	그녀님/ncn+은/jxc+,/sp


나간다고
	나/pvg+아/ecx+가/px+ㄴ다/ef+고/jcr

유후인
	유후/ncn+이/jp+ㄴ/etm

상점거리
	상점/ncn+거리/ncn

간다고
	가/px+ㄴ다/ef+고/jcr

좋아라
	좋/paa+아/ecs

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

이지군^^을
	이지군^^/ncn+을/jco


유모차에
	유모차/ncn+에/jca

완전무장시키고
	완전/ncps+무장/ncpa+시키/xsva+고/ecc

태우고는
	태우/pvg+고/ecs+는/jxc

..
	./sf+./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

역과
	역/ncn+과/jcj

완전
	완전/ncps

반대에
	반대/ncn+에/jca

위치한
	위치/ncn+한/ncn

호테이야
	호테이야/ncn

료칸에서
	료칸/ncn+에서/jca

내려오듯이
	내려오/pvg+듯이/ecs


유후인
	유후/ncn+이/jp+ㄴ/etm

온천마을
	온천/ncn+마을/ncn

산책을
	산책/ncpa+을/jco

시작했습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


멀리
	멀리/mag

유후다께를
	유후다께/ncn+를/jco

뒤로
	뒤/ncn+로/jca

하고
	하/pvg+고/ecc

..
	./sf+./sf


긴린코
	긴린코/ncn

호수
	호수/ncn

근처에
	근처/ncn+에/jca

위치한
	위치/ncn+한/ncn

료칸에서
	료칸/ncn+에서/jca

쭈욱
	쭈욱/mag

아랫길로
	아랫/ncn+길/ncn+로/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


이길로
	이/nnc+길/nbu+로/jca

쭈욱
	쭈욱/mag

가다보면
	가/pvg+아/ecx+보/px+면/ecs

..
	./sf+./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

역이
	역/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

..
	./sf+./sf


그러면
	그러면/maj

그
	그/mmd

곳이
	곳/ncn+이/jcc

끝이
	끝/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

역까지는
	역/ncn+까지/jxc+는/jxc

제법
	제법/mag

많이
	많/paa+이/xsa

멉니다
	멀/paa+ㅂ니다/ef


그래도
	그래도/maj

주변에
	주변/ncn+에/jca

볼
	보/pvg+ㄹ/etm

거리들이
	거리/ncn+들/ncn+이/jcc

많으니
	많/paa+으니/ecs

..
	./sf+./sf


행복한
	행복/ncps+하/xsms+ㄴ/etm

산책길이
	산책길/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


토요일
	토요일/ncn

.
	./sf


일요일
	일요일/ncn

주말이면
	주말/ncn+이/jp+면/ecs

엄청난
	엄청나/paa+ㄴ/etm

인파가
	인파/ncn+가/jcs

이
	이/mmd

거리를
	거리/ncn+를/jco

찾습니다
	찾/pvg+습니다/ef

.
	./sf


한국인들도
	한국인/ncn+들/ncn+도/jxc

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


일본인들이
	일본인/ncn+들/ncn+이/jcc

아주
	아주/mag

아주
	아주/mag

많습니다
	많/paa+습니다/ef

.
	./sf


그
	그/mmd

인파속으로
	인파/ncn+속/ncn+으로/jca

그녀님은
	그녀님/ncn+은/jxc

씩씩하게
	씩씩/ncps+하/xsms+게/ecs

앞으로
	앞/ncn+으로/jca

나아가십니다
	나/pvg+아/ecx+가/px+시/ep+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


커피
	커피/ncn

한잔이
	한/nnc+잔/nbu+이/jcc

필요했던
	필요/ncps+하/xsms+었/ep+던/etm

그녀님을
	그녀님/ncn+을/jco

위해서
	위하/pvg+어서/ecs

마치
	마치/mag

준비되고
	준비/ncpa+되/xsvn+고/ecc

있는거처럼
	있는거처럼/ncn

보이던
	보이/ncn+이/jp+던/etm


'릴리'
	'릴리'/ncn

커피샵
	커피샵/ncn

.
	./sf


테이크아웃이
	테이크아웃/ncn+이/jcc

되니
	되/pvg+니/ecs

..
	./sf+./sf


커피
	커피/ncn

한잔
	한/nnc+잔/nbu

뽑아서
	뽑/pvg+어서/ecs

쫄쫄
	쫄쫄/ncn

마시며
	마시/pvg+며/ecc

가기
	가/px+기/etn

좋더군요
	좋/paa+더군/ef+요/jxf


걸어가시는
	걷/pvg+어/ecx+가/px+시/ep+는/etm

그녀님
	그녀님/ncn

뒤로
	뒤/ncn+로/jca


일본
	일/nnc+본/nbu

온천마을
	온천/ncn+마을/ncn

'
	'/sr

유후인
	유후인/ncn

'
	'/sr

의
	의/ncn

자랑
	자랑/ncn

.
	./sf


상점들을
	상점/ncn+들/ncn+을/jco

소개합니다
	소개/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


사진이
	사진/ncn+이/jcc

많아서
	많/paa+아/ecx

특별한
	특별/ncps+하/xsms+ㄴ/etm

설명은
	설명/ncpa+은/jxc

없으니
	없/paa+으니/ecs

..
	./sf+./sf


그냥
	그냥/mag

그렇게
	그렇/pad+게/ecs

그렇게
	그렇/pad+게/ecs

보시면
	보/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


벌꿀을
	벌꿀/ncn+을/jco

모태로
	모태/ncn+로/jca

해서
	하/pvg+어서/ecs

여러가지
	여러가지/mma

장난감
	장난감/ncn

.
	./sf


인형
	인형/ncn

.
	./sf


그리고
	그리고/maj

다이어리
	다이어/ncn+이/jp+리/ef

등도
	등/nbu+도/jxc

팔고
	팔/pvg+고/ecc

..
	./sf+./sf


벌꿀도
	벌꿀/ncn+도/jxc

실제로
	실제로/mag

파는
	팔/pvg+는/etm

신기한
	신기/ncps+하/xsms+ㄴ/etm

가게였습니다
	가게/ncn+이/jp+었/ep+습니다/ef

.
	./sf


유일무이한
	유일무이/ncpa+하/xsva+ㄴ/etm

물건들을
	물/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ/etm+들/nbn+을/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

...
	.../se


^^
	^/sy+^/sy


저는
	저/npp+는/jxc

이곳이
	이곳/npd+이/jcc

참
	참/mag

맘에
	말/px+ㅁ/etn+에/jca

들더군요
	들/pvg+더군/ef+요/jxf


그녀님
	그녀님/ncn

얼굴에
	얼굴/ncn+에/jca

미소가
	미소/ncn+가/jcs

떠나지
	떠나/pvg+지/ecx

않습니다
	않/px+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


유리로
	유리/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

거대산
	거대/ncps+산/ncn

성같은
	성/ncn+같/xsmn+은/etm

가게
	가게/ncn

..
	./sf+./sf


이곳을
	이곳/npd+을/jco

가다가
	가/pvg+아/ecx+가/px+아/ecx

오다가
	오/px+다가/ecs

그녀님이
	그녀님/ncn+이/jcc

아마도
	아마/mag+도/jxc

유심히
	유심히/mag

보았나봅니다
	보았나봅니/ncn+이/jp+다/ef

.
	./sf


눈이
	눈/ncn+이/jcc

번쩍~
	번쩍~/ncn

!
	!/sf


하고
	하/pvg+고/ecc

번개가
	번개/ncn+가/jcs

틥니다
	틔/pvg+ㅂ니다/ef

..
	./sf+./sf


--+
	--+/ncn


그리고
	그리고/maj

..
	./sf+./sf


앗
	앗/ii

!
	!/sf


엄마는
	엄마/ncn+는/jxc

?
	?/sf


아가
	아가/ncn

...
	.../se


이지군아~
	이지군아~/ncn

엄마는
	엄마/ncn+는/jxc

?
	?/sf


엄마는
	엄마/ncn+는/jxc

잠시
	잠시/mag

정신줄을
	정신/ncn+줄/ncn+을/jco

놓으시고
	놓/px+으시/ep+고/ecc

..
	./sf+./sf


--+
	--+/ncn


저
	저/mmd

유리로
	유리/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

가게
	가게/ncn

안으로
	안/ncn+으로/jca

뛰쳐
	뛰치/pvg+어/ecx

들어가셨어용
	들어가셨어용/ncn

.
	./sf


저는
	저/npp+는/jxc

아기인데
	아기/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


아직
	아직/mag

한살인데
	한/nnc+살/nbu+이/jp+ㄴ데/ecs

..
	./sf+./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

거리에
	거리/ncn+에/jca

있어요
	있/px+어/ef+요/jxf

.
	./sf


그래도
	그래도/maj

좋아용
	좋아용/ncn

..
	./sf+./sf


^^
	^/sy+^/sy

히.
	히/ncn+./sf


그녀님이
	그녀님/ncn+이/jcc

보던
	보/px+던/etm

물건은
	물건/ncn+은/jxc

나무로
	나무/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

부엉이
	부엉/ncn+이/jcc

세트
	세트/ncn

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf


결국
	결국/mag

한세트
	한세트/ncn

업어
	업/pvg+어/ecx

오셨습니다
	오/px+셨/ep+습니다/ef

.
	./sf


신나서리
	신나/pvg+아/ep+리/ef

..
	./sf+./sf


^^
	^/sy+^/sy


잠시
	잠시/mag

유혹에
	유혹/ncpa+에/jca

빠지면
	빠지/pvg+면/ecs

..
	./sf+./sf


헉
	헉/mag

하는
	하/pvg+는/etm

가격이
	가격/ncn+이/jcc

여러분을
	여러/nnc+분/nbu+을/jco

맞이하게
	맞이/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


정신줄은
	정신/ncn+줄/ncn+은/jxc

꼭
	꼭/mag

잡고
	잡/pvg+고/ecc

구경을
	구경/ncn+을/jco

하셔야
	하/px+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


--
	-/sd+-/sd


이런
	이런/mmd

작은
	작/paa+은/etm

아기자기함과
	아기자기/ncn+함/ncn+과/jct

..
	./sf+./sf


이런
	이런/mmd

일본의
	일/nnc+본/nbu+의/jcm

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

공예품들이
	공예품/ncn+들/ncn+이/jcc

함께
	함께/mag

하고
	하/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


그냥
	그냥/mag

가게
	가/px+게/ecs

내부들에는
	내부/ncn+들/ncn+에/jca+는/jxc

더
	더/mag

아기자기한
	아기자기/ncn+한/ncn

것들이
	것들/ncn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

상점거리에서는
	상점/ncn+거리/ncn+에서/jca+는/jxc

..
	./sf+./sf


큰
	크/paa+ㄴ/etm

물건보다는
	물건/ncn+보다는/jca


작은
	작/paa+은/etm

물건이
	물건/ncn+이/jcc

더
	더/mag

메리트가
	메리트/ncn+가/jcs

있는거
	있는거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

스럽다
	스럽/px+다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

스럽다
	스럽/px+다/ef

.
	./sf


어떤
	어떤/mmd

모습이
	모습/ncn+이/jcc

그런
	그러/pvd+ㄴ/etm

모습인지
	모습/ncn+이/jp+ㄴ지/ecs

잠시
	잠시/mag

보여드릴께요
	보이/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


그냥
	그냥/mag

길가에
	길가/ncn+에/jca

있는
	있/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


뭐하는
	뭐하/paa+는/etm

건물
	건물/ncn

같습니까
	같/paa+습니까/ef

?
	?/sf


화장실
	화장실/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

화장실도
	화장실/ncn+도/jxc

무슨
	무슨/mmd

미술관처럼
	미술관/ncn+처럼/jca

꾸며
	꾸미/pvg+어/ecx

놨습니다
	놨습니/ncn+이/jp+다/ef

..
	./sf+./sf


비록
	비록/mag

화장실이지만
	화장실/ncn+이/jp+지만/ecs

기념사진
	기념사진/ncn

찍으셔도
	찍/pvg+으시/ep+어도/ecs

좋습니다^^
	좋습니다/ncn+^/sy+^/sy


큰
	크/paa+ㄴ/etm

검은색
	검은색/ncn

기차도
	기차/ncn+도/jxc

있구요
	있구요/ncn

..
	./sf+./sf


유모차
	유모차/ncn

만한
	만/nnc+한/nnc

이쁜
	이쁘/paa+ㄴ/etm

차도
	차/ncn+도/jxc

있는
	있/px+는/etm

반면
	반면/ncn

..
	./sf+./sf


사람보다
	사람/ncn+보다/jca

훨씬
	훨씬/mag

큰
	크/paa+ㄴ/etm

발통을
	발통/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

지프차도
	지프차/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

이런
	이런/mmd

작은
	작/paa+은/etm

아기자기함까지도
	아기자기/ncn+함/ncn+까지/jxc+도/jxc

..
	./sf+./sf


그냥
	그냥/mag

일반적인
	일반/ncn+적/ncn+이/jp+ㄴ/etm

담벼락에
	담벼락/ncn+에/jca

흰칠이
	흰칠/ncn+이/jcc

된
	되/pvg+ㄴ/etm

것뿐인데
	것/nbn+뿐/xsnx+이/jp+ㄴ데/ecs

..
	./sf+./sf


특별해
	특별/ncps+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

이
	이/mmd

거리
	것/nbn+이/jp+리/ef

..
	./sf+./sf


뭘
	뭐/npd+을/jco

그리
	그리/mad

유심히
	유심히/mag

보시나~
	보/px+시/ep+나/ef+~/sd

싶지만
	싶/px+지만/ecs

...
	.../se


빨간우체통이
	빨간우체통/ncn+이/jcc

잘
	잘/mag

어울리는
	어울리/pvg+는/etm

나무들
	나무/ncn+들/ncn

쭉
	쭉/mag

뻗은
	뻗/pvg+은/etm

이길도
	이/nnc+길/nbu+도/jxc

좋습니다
	좋/paa+습니다/ef

.
	./sf


높이
	높이/mag

솟은
	솟/pvg+은/etm

옥수수도
	옥수수/ncn+도/jxc

잘
	잘/mag

말라가고
	마르/pvg+아/ecx+가/px+고/ecc

..
	./sf+./sf


왠지
	왠지/mag

물에서
	물/ncn+에서/jca

좋은
	좋/paa+은/etm

향이
	향/ncn+이/jcc

날
	나/px+ㄹ/etm

것같은
	것/nbn+같/xsmn+은/etm

정취
	정취/ncn

.
	./sf


잉어가
	잉어/ncn+가/jcs

가둬진
	가/pvg+아/ecx+두/px+어/ecx+지/px+ㄴ/etm

이
	이/mmd

작은
	작/paa+은/etm

수족관은
	수족관/ncn+은/jxc

..
	./sf+./sf


모두
	모두/mag

모두
	모두/mag

유후인
	유후/ncn+이/jp+ㄴ/etm

거리에서
	거리/ncn+에서/jca

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

자연스러운
	자연/ncn+스럽/xsmn+은/etm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


자
	자/ii

산책만
	산책/ncpa+만/jxc

할
	하/pvg+ㄹ/etm

것인가요
	것/nbn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


먹는게
	먹/pvg+는게/ecs

있어야지요~
	있/px+어야지/ef+요/jxf+~/sd

!!!
	!/sf+!/sf+!/sf


이곳
	이곳/npd

.
	./sf


오늘은
	오늘/ncn+은/jxc

줄을
	줄/nbn+을/jco

서지
	서/pvg+지/ecx

않네여
	않네/ncn+이/jp+어/ecs

.
	./sf


저번에
	저번/ncn+에/jca

왔을땐
	왔을땐/ncn

무지
	무지/ncn

긴
	길/paa+ㄴ/etm

줄이
	줄/nbn+이/jcc

서
	서/pvg+어/ecx

있던데
	있/px+더/ep+ㄴ데/ecs

..
	./sf+./sf


시기에
	시/nbu+이/jp+기/etn+에/jca

따라서
	따르/pvg+아서/ecs

그
	그/mmd

맛집의
	맛집/ncn+의/jcm

용도가
	용도/ncn+가/jcs

달라지나
	다르/paa+아/ecx+지/px+나/ecs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


테이크아웃도
	테이크아웃/ncn+도/jxc

가능한
	가능/ncps+하/xsms+ㄴ/etm

타코야끼
	타코야끼/ncn

.
	./sf


그리고
	그리고/maj

오코노미야끼가
	오코노미야끼/ncn+가/jcs

판매하는
	판매/ncpa+하/xsva+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

거리를
	거리/ncn+를/jco

걸으면서
	걸/pvg+면서/ecc

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

..
	./sf+./sf


^^
	^/sy+^/sy


걸으면서
	걸/pvg+면서/ecc

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

먹거리중
	먹거리/ncn+중/ncn

제일
	제/npp+이/jp+ㄹ/etm

유명하고
	유명/ncn+하고/jcj

압권은
	압권/ncn+은/jxc

..
	./sf+./sf


안사먹어도
	안사먹어/ncn+도/jxc

구경이라도
	구경/ncn+이/jp+라/ecs+도/jxc

하게
	하/pvg+게/ecs

되는
	되/pvg+는/etm

이곳
	이곳/npd

.
	./sf


바로
	바로/mag

'
	'/sr

금상
	금상/ncn

고로케
	고로케/ncn

'
	'/sr

집입니다
	집/ncn+이/jp+ㅂ니다/ef

.
	./sf


신기하지요
	신기/ncps+하/xsms+지/ef+요/jxf

?
	?/sf


고로케면
	고로케/ncn+이/jp+면/ecs

고로케지
	고로케/ncn+이/jp+지/ef

..
	./sf+./sf


금상
	금상/ncn

고로케는
	고로케/ncn+는/jxc

..!
	./sf+./sf+!/sf


조그마한
	조그마하/paa+ㄴ/etm

감자튀김인데
	감자튀김/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


그
	그/mmd

가격은
	가격/ncn+은/jxc

만만치
	만/nnc+만/nnc+치/nbu

않습니다
	않/paa+습니다/ef


하지만
	하/pvg+지만/ecs

유후인을
	유후인/ncn+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

맛거리중
	맛거리중/ncn

하나이고
	하나/nnc+이/jp+고/ecc

..
	./sf+./sf


그리고
	그리고/maj

여러가지
	여러/nnc+가지/nbu

맛들로
	맛/ncn+들/xsncc+로/jca

나뉘는
	나뉘/pvg+는/etm

데
	데/nbn

그
	그/mmd

맛들이
	맛/ncn+들/xsncc+이/jcc

제법
	제법/mag

좋습니다
	좋/paa+습니다/ef

!
	!/sf


그냥
	그냥/mag

속는셈
	속/pvg+는/etm+셈/nbn

치고
	치/pvg+고/ecc

하나씩
	하나씩/ncn

사먹어보세여^^
	사먹어보세여/ncn+^/sy+^/sy


아
	아/ii

시원한
	시원/ncps+하/xsms+ㄴ/etm

생맥주
	생맥주/ncn

역시
	역시/mag

테이크아웃이
	테이크아웃/ncn+이/jcc

가능하답니다
	가능/ncps+하/xsms+답니다/ef

.
	./sf


맥주
	맥주/ncn

한잔과
	한/nnc+잔/nbu+과/jcj

고로케
	고로케/ncn

하나
	하나/nnc

..
	./sf+./sf


아
	아/ii

고로케
	고로케/ncn

덴뿌라
	덴뿌라/ncn

카레
	카레/ncn


꼭
	꼭/mag

일본음식들
	일본음식/ncn+들/ncn

처럼
	처럼/ncn

느껴지지
	느끼/pvg+어/ecx+지/px+지/ecx

않나요
	않/px+나/ef+요/jxf

?
	?/sf


고로케는
	고로케/ncn+는/jxc

프랑스식
	프랑스식/ncn

요리
	요리/mag


'
	'/sr

croguette
	croguette/f

'
	'/sl


가
	가/jcs

일본으로
	일/nnc+본/nbu+으로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

생겨버린
	생기/pvg+어/ecx+버리/px+ㄴ/etm

요리고
	요리/ncn+이/jp+고/ecc

..
	./sf+./sf


카레는
	카레/ncn+는/jxc

인도식
	인도식/ncn

요리인데
	요리/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


고기
	고/ncn+이/jp+기/etn

넣고
	넣/pvg+고/ecc

뭐
	뭐/npd

넣고
	넣/pvg+고/ecc


그리고
	그리고/maj

밥
	밥/ncn

위에
	위/ncn+에/jca

얹혀먹는
	얹혀먹/ncn+는/jxc

음식으로
	음식/ncn+으로/jca

바뀌어버렸습니다
	바뀌/pvg+어/ecx+버리/px+었/ep+습니다/ef

.
	./sf


일본에는
	일/nnc+본/nbu+에/jca+는/jxc

이런
	이런/mmd

문화가
	문화/ncn+가/jcs

참
	참/mag

많습니다
	많/paa+습니다/ef

.
	./sf


원래
	원래/mag

일본인들은
	일본인/ncn+들/ncn+은/jxc

고기를
	고/ncn+이/jp+기/etn+를/jco

먹지
	먹/pvg+지/ecx

않았습니다
	않/paa+아/ep+ㅂ니다/ef


주로
	주로/mag

생선을
	생선/ncn+을/jco

..
	./sf+./sf


^^
	^/sy+^/sy

날것으로
	나/px+ㄹ/etm+것/nbn+으로/jca

.
	./sf


근데
	근데/ncn

고기란
	고기/ncn+란/jcm

게
	것/nbn+이/jcs

서양문화와
	서양/ncn+문화/ncn+와/jct

함께
	함께/mag

들어오다보니
	들어오다보/ncn+이/jp+니/ef


그게
	그/npd+이/jp+게/ecs

참
	참/mag

맛있는
	맛있/paa+는/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

?
	?/sf


그래서
	그래서/maj

막
	막/mag

먹을려고
	먹을려/ncn+이/jp+고/ecc

하니
	하/pvg+니/ecs

..
	./sf+./sf


고기는
	고/pvg+기/etn+는/jxc

흔하지
	흔하/paa+지/ecx

않고
	않/px+고/ecc

..
	./sf+./sf


그래서
	그래서/maj

그
	그/mmd

양을
	양/ncn+을/jco

키울려고
	키울려/ncn+이/jp+고/ecc

만들기
	만들/pvg+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

게
	것/nbn+이/jcs


고로케
	고로케/ncn

.
	./sf


덴뿌라
	덴뿌라/ncn

.
	./sf


카레
	카레/ncn

등등이라고
	등등/nbn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


프랑스
	프랑스/ncn

가서
	가/pvg+서/ecs

고로케
	고로케/ncn

먹어보면
	먹/pvg+어/ecx+보/px+면/ecs

..
	./sf+./sf


감자
	감/pvg+자/ecc

으깬거
	으깬거/ncn

말고는
	말/px+고/ecs+는/jxc

아무것도
	아무것/npd+도/jxc

안들어가있지요
	안들어가있지요/ncn

?
	?/sf


유후인
	유후/ncn+이/jp+ㄴ/etm

가면
	가/px+면/ecs

꼭
	꼭/mag

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

하는
	하/pvg+는/etm

음식중
	음식/ncn+중/ncn

하나
	하나/nnc

..
	./sf+./sf


'금상
	'/sr+금상/ncn

받은
	받/pvg+은/etm

고로케'
	고로케'/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


길가
	길/ncn+가/jcs

곳곳에
	곳곳/ncn+에/jca

까페가
	까페/ncn+가/jcs

..
	./sf+./sf


그리고
	그리고/maj

먹는
	먹/pvg+는/etm

집들이
	집들이/ncpa

있습니다
	있/px+습니다/ef

.
	./sf


일본어를
	일본어/ncn+를/jco

티티카카처럼
	티티카카/ncn+처럼/jca

잘
	잘/mag

모르는
	모르/pvg+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

유심히
	유심히/mag

그림을
	그림/ncn+을/jco

잘
	잘/mag

봐야
	보/pvg+아/ecx

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


이건
	이/npd+이/jp+건/ecc

벽지집인가
	벽지/ncn+집/ncn+이/jp+ㄴ가/ef

?
	?/sf


했습니다
	하/px+었/ep+습니다/ef

.
	./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


아
	아/ii

'
	'/sr

Baumkuchen
	Baumkuchen/f

'
	'/sr

이라는
	이르/paa+어/ef+는/etm

케이쿠
	케이쿠/ncn

입니다
	입/pvg+니다/ef


독일어로
	독일어/ncn+로/jca

'
	'/sr

나무
	나무/ncn

케이쿠
	케이쿠/ncn

'
	'/sr

또다른
	또다른/mma

별명은
	별명/ncn+은/jxc

'
	'/sr

빵들의
	빵/ncn+들/xsncc+의/jcm

제왕
	제왕/ncr

'
	'/sr

이라고
	이/npd+이/jp+라/ef+고/jcr

불린답니다
	불/pvg+리/ep+ㄴ답니다/ef


그만큼
	그/npp+만큼/jxc

맛있다는
	맛있/paa+다/ef+는/etm

뜻이기도
	뜻/ncn+이/jp+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

?
	?/sf


그걸
	그걸/ncn

이렇게
	이렇/pad+게/ecs

만드는
	만들/pvg+는/etm

과정을
	과정/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

그리고
	그리고/maj

판매하는
	판매/ncpa+하/xsva+는/etm

곳이
	곳/ncn+이/jcc

생겼더군요~
	생기/pvg+었/ep+더군/ef+요/jxf+~/sd

!
	!/sf


만드는
	만들/pvg+는/etm

과정을
	과정/ncn+을/jco

얼핏
	얼핏/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


한장
	한/nnc+장/nbu

한장
	한/nnc+장/nbu

얇게
	얇/paa+게/ecs

얇게
	얇/paa+게/ecs

빵틀에서
	빵틀/ncn+에서/jca

구워서
	굽/paa+어서/ecs


도르르
	도르르/ncn

감습니다
	감/pvg+습니다/ef


꼭
	꼭/mag

무슨
	무슨/mmd

벽지집
	벽지/ncn+집/ncn

같습니다
	같/paa+습니다/ef

?
	?/sf


카페트
	카페트/ncn

집같기도
	집/ncn+같/xsmn+기/etn+도/jxc

하구요
	하구/ncn+요/ncn

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


이렇게
	이렇/pad+게/ecs

정통적으로
	정통/ncn+적/ncn+으로/jca

굽고
	굽/pvg+고/ecc

만들어낼려면
	만들어낼려/ncn+이/jp+면/ecs

보통
	보통/mag

힘든
	힘들/pvg+ㄴ/etm

일이
	일/ncn+이/jcc

아니겠더군여
	아니겠더군여/ncn


장비도
	장비/ncpa+도/jxc

저런
	저런/mmd

장비를
	장비/ncpa+를/jco

갖춘다는
	갖추/pvg+ㄴ다/ef+는/etm

것.
	것/nbn+./sf

그리고
	그리고/maj

굽고
	굽/pvg+고/ecc

말아내고
	말/px+아/ecx+내/px+고/ecc

...
	.../se


흠
	흠/ncn

맛있다는
	맛있/paa+다/ef+는/etm

것은
	것/nbn+은/jxc

쉽게
	쉽/paa+게/ecs

창조되는
	창조/ncpa+되/xsvn+는/etm

일은
	일/ncn+은/jxc

아닌거
	아닌거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


어쨌든
	어쨌든/mag

저
	저/mmd

나무
	나무/ncn

나이테
	나이테/ncn

모양의
	모양/ncn+의/jcm

빵도
	빵/ncn+도/jxc

롤케익
	롤케익/ncn

인건
	인/ncn+건/xsnx

맞습니다
	맞/pvg+습니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

하면
	하/pvg+면/ecs

..
	./sf+./sf


아주
	아주/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

먹거리가
	먹거리/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


가격도
	가격/ncn+도/jxc

엄청
	엄청/mag

비싼데
	비싸/paa+ㄴ데/ecs

..!
	./sf+./sf+!/sf


아주
	아주/mag

잘
	잘/mag

팔리고
	팔리/pvg+고/ecc

오후가
	오후/ncn+가/jcs

되서
	되/nbu+서/jca

가면
	가/px+면/ecs

늘
	늘/pvg+ㄹ/etm

매진이
	매진/ncpa+이/jcc

되는
	되/pvg+는/etm

빵.
	빵/ncn+./sf


그건
	그것/npd+은/jxc

..
	./sf+./sf


이쁜
	이쁘/paa+ㄴ/etm

일본인
	일본인/ncn

언니들이
	언니/ncn+들/ncn+이/jcc

부푼
	부풀/pvg+ㄴ/etm

마음
	마음/ncn

가득이
	가득/ncps+이/jcc

안고
	안/pvg+고/ecc

들어가는
	들/pvg+어/ecx+가/px+는/etm

이곳
	이곳/npd

.
	./sf


바로
	바로/mag

.
	./sf


'
	'/sr

B
	B/f

speak
	speak/f

'
	'/sr

라는
	라/ncn+는/jxc

이름을
	이름/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

유후인의
	유후인/ncn+의/jcm

명소
	명소/ncn

빵집입니다
	빵집/ncn+이/jp+ㅂ니다/ef

.
	./sf


그녀님도
	그녀님/ncn+도/jxc

신나서
	신나/pvg+아/ecx

들어가셨습니다
	들/pvg+어/ecx+가/px+셨/ep+습니다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

저번
	저번/ncn

2009년도에
	2009/nnc+년도/nbu+에/jca

유후인
	유후/ncn+이/jp+ㄴ/etm

방문때는
	방문/ncpa+때/ncn+는/jxc

일요일
	일요일/ncn

오후에
	오후/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

..
	./sf+./sf


롤케익
	롤케익/ncn

구경도
	구경/ncn+도/jxc

못했습니다
	못하/px+었/ep+습니다/ef

.
	./sf


모두
	모두/mag

모두
	모두/mag

완판
	완판/ncn

.
	./sf


보통은
	보통/ncn+은/jxc

특히나
	특히/mag+나/jxc

주말엔
	주말/ncn+엔/jca

12시쯔음이
	12시쯔음/ncn+이/jcc

넘어가면
	넘/pvg+어/ecx+가/px+면/ecs

완판이
	완판/ncn+이/jcc

이뤄집니다
	이루/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


그러니깐
	그러니깐/ncn

이
	이/mmd

롤케이쿠
	롤케이쿠/ncn

맛이
	맛/ncn+이/jcc

궁금하시다면
	궁금/ncn+하시/ncn+다면/ncn


되도록
	되/pvg+도록/ecs

아침
	아침/ncn

일찍
	일찍/mag

가셔야
	가/px+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


대충
	대충/mag

분위기
	분위기/ncn

보니깐
	보니깐/ncn

아직
	아직/mag

판매를
	판매/ncpa+를/jco

하고
	하/pvg+고/ecc

있었습니다~
	있/paa+었/ep+습니다/ef+~/sd


이야호
	이야호/ncn

..
	./sf+./sf


그녀님이
	그녀님/ncn+이/jcc

외칩니당
	외칩니당/ncn

.
	./sf


나도
	나/npp+도/jxc

비스픽
	비스픽/ncn

롤케이쿠
	롤케이쿠/ncn

맛
	맛/ncn

볼수
	보/px+ㄹ/etm+수/nbn

있겠다며
	있/px+겠/ep+다며/ecs

..
	./sf+./sf


^^
	^/sy+^/sy


티티카카는
	티티카카/ncn+는/jxc

2008년
	2008/nnc+년/nbu

여름에
	여름/ncn+에/jca

같이
	같/paa+이/xsa

동행한
	동행/ncpa+하/xsva+ㄴ/etm

일행이
	일/nnc+행/nbu+이/jcc

한국에
	한국/ncn+에/jca

지인들에게
	지/nbn+이/jp+ㄴ/etm+들/nbn+에게/jca

선물할꺼라고
	선물할꺼/ncn+라고/jca


미리
	미리/mag

예약주문한
	예약/ncpa+주문/ncn+한/ncn

것을
	것/nbn+을/jco

찾으러
	찾/pvg+으러/ecs

갔이
	갔/ncn+이/jcc

왔다가
	오/px+아/ep+다가/ecs

..
	./sf+./sf


반띵~
	반띵~/ncn

먹어봤습니다
	먹/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

..
	./sf+./sf


근데
	근데/ncn

원래
	원래/mag

빵을
	빵/ncn+을/jco

별로
	별로/mag

반기지
	반기/pvg+지/ecx

않는
	않/px+는/etm

티티카카로선
	티티카카로선/ncn

..
	./sf+./sf


뭐
	뭐/npd

그냥
	그냥/mag

좀
	좀/mag

부드러운
	부드럽/paa+은/etm

케이쿠
	케이쿠/ncn

군.
	굴/pvg+ㄴ/etm+./sf

.
	./sf


하는
	하/pvg+는/etm

정도였습니다
	정도/ncn+이/jp+었/ep+습니다/ef

?
	?/sf


스몰
	스몰/ncn

사이즈
	사이즈/ncn


보통
	보통/mag

사이즈
	사이즈/ncn


이렇게
	이렇/pad+게/ecs

2가지로
	2/nnc+가지/nbu+로/jca

판매합니다
	판매/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


첨엔
	첨/ncn+엔/jca

저
	저/mmd

글자를
	글자/ncn+를/jco

보면서
	보/px+면서/ecc

..
	./sf+./sf


'
	'/sr

헉
	헉/mag

또야
	뜨/pvg+어야/ecs

?
	?/sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy

'
	'/sr

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


다
	다/mag

팔렸네
	팔리/pvg+었/ep+네/ef

..
	./sf+./sf


하면서
	하/pvg+면서/ecc

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

..
	./sf+./sf


다행히
	다행히/mag

스몰사이즈
	스몰사이즈/ncn

(위의
	(/sl+위/ncn+의/jcm

그림에서
	그리/pvg+ㅁ/etn+에서/jca

작은
	작/paa+은/etm

종이상자)만
	종이/ncn+상자/ncn+)/sr+만/jxc

완판
	완판/ncn

되었고
	되/nbu+이/jp+었/ep+고/ecc


보통사이즈는
	보통/ncn+사이즈/ncn+는/jxc

아직
	아직/mag

판매중이었습니다
	판매/ncpa+중/xsnx+이/jp+었/ep+습니다/ef

.
	./sf


보통사이즈는
	보통/ncn+사이즈/ncn+는/jxc

포장하면
	포장/ncpa+하/xsva+면/ecs

2만원
	2/nnc+만/nnc+원/nbu

정도
	정도/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

케이쿠는
	케이쿠/ncn+는/jxc

단
	단/mma

한개
	한/nnc+개/nbu

입니다
	일/pvg+ㅂ니다/ef

!
	!/sf


섭섭하구로
	섭섭/ncps+하구/ncn+로/jca

...
	.../se


한국의
	한국의/ncn

양과자점(
	양과자점(/ncn

?)
	?/sf+)/sr


에서
	에/pvg+어서/ecs

보던
	보/px+던/etm

2개에
	2/nnc+개/nbu+에/jca

만원하는
	만원하/ncn+는/jxc

그런
	그러/pvd+ㄴ/etm

롤케이쿠가
	롤케이쿠/ncn+가/jcs

아닙니다
	아니/paa+ㅂ니다/ef+./sf

..
	./sf+./sf


여길
	여기/pvg+ㄹ/etm

'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

삼거리
	삼거리/ncn

'
	'/sr

라고
	라/ncn+이/jp+고/ecc

티티카카
	티티카카/ncn

혼자서
	혼자/ncn+서/jca

이름
	이름/ncn

지었습니다
	지/nbn+이/jp+었/ep+습니다/ef

?
	?/sf


혼자
	혼자/mag

짓고
	짓/pvg+고/ecc

.
	./sf


혼자
	혼자/mag

부른다--;;;
	부르/pvg+ㄴ다/ef+-/sd+-/sd+;/sy+;/sy+;/sy


원래도
	원래/mag+도/jxc

그렇게
	그렇/pad+게/ecs

불렸나요
	불리/pvg+었/ep+나/ef+요/jxf

?
	?/sf


우측으로
	우측/ncn+으로/jca

가면
	가/px+면/ecs

상점거리
	상점/ncn+거리/ncn

차가
	차/ncn+가/jcs

적게
	적/paa+게/ecs

다니는
	다니/pvg+는/etm

길이고
	길/ncn+이/jp+고/ecc

..
	./sf+./sf


좌측으로
	좌측/ncn+으로/jca

가면
	가/px+면/ecs

상점도
	상점/ncn+도/jxc

뜸하고
	뜨/pvg+ㅁ/etn+하고/jct

차가
	차/ncn+가/jcs

쌩쌩
	쌩쌩/ncn

달리는
	달리/pvg+는/etm

길이
	길/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

반대로
	반대/ncn+로/jca

가면
	가/px+면/ecs

..
	./sf+./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

역이
	역/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


이게
	이/npd+이/jp+게/ecs

대체
	대체/mag

뭐길래
	뭐/npd+이/jp+길래/ecs

..
	./sf+./sf


2만원이나
	2/nnc+만/nnc+원/nbu+이나/jcj

넘어
	넘/pvg+어/ecx

?
	?/sf


--+
	--+/ncn


길이도
	길/ncn+이/jcs+도/jxc

짧그만
	짧그만/ncn

..
	./sf+./sf


하면서
	하/pvg+면서/ecc

열어봅니다
	열/pvg+어/ecx+보/px+ㅂ니다/ef

..
	./sf+./sf


신혼
	신혼/ncn

첫날
	첫/nno+날/nbu

새색시
	새색시/ncn

겉저고리
	겉저고리/ncn

벗기듯
	벗기/pvg+듯/ecs


'
	'/sr

덜덜덜
	덜덜덜/ncn

'
	'/sr

떨면서
	떨/pvg+면서/ecc


후다닥
	후다닥/ncn

벗겼습니다(
	벗겼습니다(/ncn

?)
	?/sf+)/sr


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


오
	오/nnc

양쪽에
	양쪽/ncn+에/jca

아이스팩
	아이스/ncn+팩/ncn

같은게
	같/paa+은게/ecs

하나씩
	하나씩/ncn

들어있군요
	들/pvg+어/ecx+있/px+군/ef+요/jxf

!
	!/sf


그리고
	그리고/maj

롤케이쿠는
	롤케이쿠/ncn+는/jxc

진짜
	진짜/ncn

한복치마
	한복치마/ncn

입은거
	입은거/ncn

처럼
	처럼/ncn

흰
	희/paa+ㄴ/etm

종이에
	종이/ncn+에/jca

싸여
	싸이/pvg+어/ecx

있습니다
	있/px+습니다/ef

?
	?/sf


더
	더/mag

덜덜덜
	덜덜덜/ncn

--;;;;
	-/sd+-/sd+;/sy+;/sy+;/sy+;/sy

(
	(/sl

왜
	왜/mag

이래
	이래/ncn

아마추어같이~
	아마추어/ncn+같이/jca+~/sd

!
	!/sf


)
	)/sr

--+
	--+/ncn


바로
	바로/mag

이
	이/mmd

아이입니다
	아이/ncn+이/jp+ㅂ니다/ef

.
	./sf


신혼
	신혼/ncn

첫날밤
	첫날밤/ncn

신부의
	신부/ncr+의/jcm

모습을
	모습/ncn+을/jco

띤
	띠/pvg+ㄴ/etm

그
	그/mmd

B
	B/f

speak
	speak/f

롤케이쿠
	롤케이쿠/ncn

.
	./sf


2만원이
	2/nnc+만/nnc+원/nbu+이/jcc

하나에
	하나/nnc+에/jca

훌쩍
	훌쩍/mag

넘는
	넘/pvg+는/etm

.
	./sf


맘만
	말/px+ㅁ/etn+만/jxc

먹으면
	먹/pvg+으면/ecs

원샷도
	원샷/ncn+도/jxc

가능한
	가능/ncps+하/xsms+ㄴ/etm

조그마한
	조그마하/paa+ㄴ/etm

사이즈
	사이즈/ncn

..
	./sf+./sf


맛
	맛/ncn

!
	!/sf


맛있습니다
	맛있/paa+습니다/ef

.
	./sf


간단하게
	간단/ncps+하/xsms+게/ecs

맛있습니다
	맛있/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

한번
	한/nnc+번/nbu

아니
	아니/ii

두번
	두/nnc+번/nbu

아니
	아니/ii

10번쯤
	10/nnc+번/nbu+쯤/xsnx

먹어볼
	먹/pvg+어/ecx+보/px+ㄹ/etm

만
	만/nnc

합니다
	하/px+ㅂ니다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

가격을
	가격/ncn+을/jco

생각하셔야
	생각/ncpa+하/xsva+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


우리는
	우리/npp+는/jxc

..
	./sf+./sf


흥분해서
	흥분/ncpa+하/xsva+어서/ecs

뛰고
	뛰/pvg+고/ecc

있는
	있/px+는/etm

그녀님을
	그녀님/ncn+을/jco

진정시키고
	진정/ncpa+시키/xsva+고/ecc

..
	./sf+./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


반틈만
	반틈/ncn+만/jxc

조금만
	조금/mag+만/jxc

짤라서
	짜르/pvg+아/ecx

먹고는
	먹/pvg+고/ecs+는/jxc

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

추운
	춥/paa+은/etm

유후인
	유후/ncn+이/jp+ㄴ/etm

료칸
	료칸/ncn

호테이야
	호테이야/ncn

창가에
	창가/ncn+에/jca

보관해
	보관/ncpa+하/xsva+어/ecx

두었습니다
	두/pvg+었/ep+습니다/ef

.
	./sf


굳이
	굳이/mag

냉장고에
	냉장고/ncn+에/jca

넣지
	넣/pvg+지/ecx

않아도
	않/px+아/ecs

되는
	되/pvg+는/etm

한
	한/nnc

날씨
	날씨/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


냉장보관이
	냉장/ncpa+보관/ncpa+이/jcc

필수이기에
	피/pvg+ㄹ/etm+수/nbn+이/jp+기/etn+에/jca

..
	./sf+./sf


한국으로
	한국/ncn+으로/jca

선물로
	선물/ncn+로/jca

사올때는
	사/pvg+아/ecx+오/px+ㄹ/etm+때/nbn+는/jxc

각별한
	각별/ncps+하/xsms+ㄴ/etm

주의가
	주의/ncn+가/jcs

필요합니다
	필요/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


티티카카와
	티티카카/ncn+와/jcj

그녀님
	그녀님/ncn

.
	./sf


이지군은
	이지/ncn+이/jp+군/ef+은/etm

이
	이/mmd

표식이
	표식/ncn+이/jcc

나타나는
	나타나/pvg+는/etm

이
	이/mmd

비스픽
	비스픽/ncn

삼거리에서
	삼거리/ncn+에서/jca

터닝을
	터닝/ncn+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

역까지
	역/ncn+까지/jxc

가면
	가/px+면/ecs

더
	더/mag

볼
	보/pvg+ㄹ/etm

꺼리들이
	꺼리들/ncn+이/jcc

많기는
	많/paa+기/etn+는/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


배도
	배/ncn+도/jxc

고프고~
	고프/paa+고/ecc+~/sd

!
	!/sf


소바집도
	소바집/ncn+도/jxc

못
	못/mag

찾앗고~
	찾앗고~/ncn

!
	!/sf


여러가지
	여러/nnc+가지/nbu

이유들로
	이유/ncn+들/ncn+로/jca

인해서
	인하/pvg+어서/ecs

..
	./sf+./sf


돌아갑니다
	돌/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

유후인
	유후/ncn+이/jp+ㄴ/etm

상점거리에
	상점/ncn+거리/ncn+에/jca

있는
	있/px+는/etm

좀
	좀/mag

비싸긴
	비싸긴/ncn

해도
	하/pvg+어도/ecs

사진찍기에도
	사진찍/pvg+기/etn+에/jca+도/jxc

좋은
	좋/paa+은/etm

..
	./sf+./sf


그
	그/mmd

집.
	집/ncn+./sf


네이버
	네이버/ncn

하우스토토로
	하우스/ncn+토토/ncn+로/jca

(
	(/sl

?)
	?/sf+)/sr


=
	=/sy

번역
	번역/ncpa

해보세용
	해보세용/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


에게로
	에게/ncn+로/jca

가봅니다
	가/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


이집입니다
	이집/ncpa+이/jp+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

저
	저/mmd

만화를
	만화/ncn+를/jco

보지도
	보/px+지/ecs+도/jxc

않았고
	않/px+아/ep+고/ecc

별로
	별로/mag

좋아하지도
	좋/paa+아/ecx+하/px+지/ecs+도/jxc

않습니다
	않/px+습니다/ef

.
	./sf


그러고보니
	그러/pvd+고/ecx+보/px+니/ecs

일본
	일/nnc+본/nbu

애니매이션은
	애니매이션/ncn+은/jxc

...
	.../se


'
	'/sr

메칸더
	메칸더/ncn

브이
	브이/ncn

'
	'/sr

이후로
	이후/ncn+로/jca

끊었나봅니다
	끊었나봅니/ncn+이/jp+다/ef

.
	./sf


저는
	저/npp+는/jxc

..
	./sf+./sf


그랜다이져
	그랜다이져/ncn

.
	./sf


그레이트
	그레이트/ncn

마징가
	마징/ncn+가/jcs

.
	./sf


마징가
	마징/ncn+가/jcs

제트
	제트/ncn

.
	./sf


미래소년코난
	미래소년코난/ncn

.
	./sf


태양소년
	태양/ncn+소년/ncn

에스테반
	에스테반/ncn

.
	./sf


나니아
	나니/ncn+아/jcv

.
	./sf


이정도
	이/nnc+정/nbu+도/jxc

?
	?/sf


이후론
	이후/ncn+론/ncn

...
	.../se


기억에
	기억/nnc+에/jca

없네요
	없/paa+네요/ef


일본인들
	일본인/ncn+들/ncn

패키지
	패키지/ncn

관광객들도
	관광객/ncn+들/ncn+도/jxc

깃발을
	깃발/ncn+을/jco

앞세우고
	앞세우/pvg+고/ecc

머무는
	머물/pvg+는/etm

이곳
	이곳/npd

.
	./sf


일본인들은
	일본인/ncn+들/ncn+은/jxc

'
	'/sr

토토로
	토토/ncn+로/jca

'를
	'/sr+를/jco

아주
	아주/mag

좋아하나봅니다
	좋/paa+아/ecx+하/px+어/ecx+나/px+아/ecx+보/px+ㅂ니다/ef

..?
	./sf+./sf+?/sf


지붕위에
	지붕/ncn+위/ncn+에/jca

올라간
	오르/pvg+아/ecx+가/px+ㄴ/etm

아이가
	아이/ncn+가/jcs

귀엽군요
	귀엽/paa+군/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


그래서
	그래서/maj

저
	저/mmd

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

마그넷
	마그넷/ncn

2개를
	2/nnc+개/nbu+를/jco

샀습니다
	사/pvg+아/ep+ㅂ니다/ef

.
	./sf


인형은요
	인형/ncn+은요/jxc

..
	./sf+./sf


그냥
	그냥/mag

귀엽게만
	귀엽/paa+게/ecs+만/jxc

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

.
	./sf


들었다가
	들/pvg+었/ep+다가/ecs

가격표
	가격표/ncn

보면
	보/px+면/ecs

바로
	바로/mag

내려놓게
	내리/pvg+어/ecx+놓/px+게/ecs

되는
	되/pvg+는/etm

당신을
	당신/npp+을/jco

발견하게
	발견/ncpa+하/xsva+게/ecs

될
	되/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


신기한
	신기/ncps+하/xsms+ㄴ/etm

인형입니다
	인형/ncn+이/jp+ㅂ니다/ef

.
	./sf


가격보면
	가격/ncn+보/ncn+이/jp+면/ecs

들었다가
	들/pvg+었/ep+다가/ecs

바로
	바로/mag

내려놓게
	내리/pvg+어/ecx+놓/px+게/ecs

되는
	되/pvg+는/etm

신비의
	신비/ncps+의/jcm

인형
	인형/ncn

!
	!/sf


아이들이
	아이/ncn+들/ncn+이/jcc

사진을
	사진/ncn+을/jco

찍고
	찍/pvg+고/ecc

있는
	있/px+는/etm

이곳에서
	이곳/npd+에서/jca

기념사진
	기념사진/ncn

남기기는
	남기/pvg+기/etn+는/jxc

필수
	피/pvg+ㄹ/etm+수/nbn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그녀님과
	그녀님/ncn+과/jcj

이지군이
	이지/ncn+군/ncn+이/jcc

그냥
	그냥/mag

지나칠
	지나치/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없지요
	없/paa+지/ef+요/jxf

?
	?/sf


약간
	약간/mag

외쿡스러운
	외쿡스러운/ncn

일본언니들
	일본언니들/ncn

사진도
	사진/ncn+도/jxc

티티카카가
	티티카카/ncn+가/jcs

언니들의
	언니/ncn+들/ncn+의/jcm

폰카로
	폰카/ncn+로/jca


구도
	구/nbu+도/jxc

살려서~
	살리/pvg+어서/ecs+~/sd

!
	!/sf


3장
	3/nnc+장/nbu

찍어줬습니다
	찍/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


디게
	디/ncn+이/jp+게/ecs

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

인형
	인형/ncn

하나
	하나/nnc

사주실
	사/pvg+아/ecx+주/px+시/ep+ㄹ/etm

기세더군요
	기세/ncn+이/jp+더군/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


지는
	지/px+는/etm

해로
	해/nbu+로/jca

인해서
	인하/pvg+어서/ecs

티티카카의
	티티카카/ncn+의/jcm

허리가
	허리/ncn+가/jcs

점점
	점점/mag

길어지고
	길/paa+어/ecx+지/px+고/ecc

있는
	있/px+는/etm

시각
	시각/ncn


그녀님과
	그녀님/ncn+과/jct

다시
	다시/mag

호테이야
	호테이야/ncn

료칸쪽으로
	료칸쪽/ncn+으로/jca

돌아갑니다
	돌/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

길가
	길/ncn+가/jcs

저
	저/mmd

길가
	길가/ncn


여느
	여느/mma

일본의
	일/nnc+본/nbu+의/jcm

그런
	그러/pvd+ㄴ/etm

거리인듯
	거리/ncn+이/jp+ㄴ/etm+듯/nbs

하게
	하/pvg+게/ecs

보이지만
	보이/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


실제론
	실제/ncn+론/ncn

그렇지
	그렇/pad+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

유일무이한
	유일무이/ncpa+하/xsva+ㄴ/etm

유후인의
	유후인/ncn+의/jcm

거리입니다
	거리/ncn+이/jp+ㅂ니다/ef

.
	./sf


우리에겐
	우리/npp+에겐/jca

다소
	다소/mag

생소한
	생소/ncps+하/xsms+ㄴ/etm

일본의
	일/nnc+본/nbu+의/jcm

온천마을
	온천/ncn+마을/ncn

상점거리지만
	상점/ncn+거리/ncn+이/jp+지만/ecs

..
	./sf+./sf


일본인들이
	일본인/ncn+들/ncn+이/jcc

보는
	보/px+는/etm

시선은
	시선/ncn+은/jxc

또
	또/maj

다른가
	다르/paa+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


여느
	여느/mma

온천마을
	온천/ncn+마을/ncn

상점거리와는
	상점/ncn+거리/ncn+와/jct+는/jxc

수준이
	수준/ncn+이/jcc

다르니
	다르/paa+니/ecs

...
	.../se


'
	'/sr

거리에
	거리/ncn+에/jca

서다
	서/pvg+어다/ecs

'
	'/sl


(윤종신
	(윤종신/ncn

?)
	?/sf+)/sr


이지군
	이지/ncn+이/jp+군/ef

..
	./sf+./sf


^^
	^/sy+^/sy


유후인
	유후/ncn+이/jp+ㄴ/etm

거리에
	거리/ncn+에/jca

뒤에
	뒤/ncn+에/jca

밝게
	밝/paa+게/ecs

웃으며
	웃/pvg+으며/ecc

걸어가는
	걷/pvg+어/ecx+가/px+는/etm

연인들
	연인/ncn+들/ncn

처럼
	처럼/ncn

..
	./sf+./sf


언젠가
	언젠가/mag

이지군이
	이지/ncn+군/ncn+이/jcc

이곳을
	이곳/npd+을/jco

다시
	다시/mag

찾을때는
	찾/pvg+을/etm+때/nbn+는/jxc


엄마
	엄마/ncn

아빠가
	아빠/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

..
	./sf+./sf


멋진
	멋지/paa+ㄴ/etm

언니와
	언니/ncn+와/jct

함께
	함께/mag

하기를
	하/pvg+기/etn+를/jco

..
	./sf+./sf


그리고
	그리고/maj

한껏
	한껏/mag

웃으며
	웃/pvg+으며/ecc

즐기며
	즐기/pvg+며/ecc

..
	./sf+./sf


이
	이/mmd

거리를
	거리/ncn+를/jco

누비기를
	누비/ncn+이/jp+기/etn+를/jco

아빠는
	아빠/ncn+는/jxc

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


아빠가
	아빠/ncn+가/jcs

그러했듯이
	그러/pvd+어/ecx+하/px+었/ep+듯이/ecs

..
	./sf+./sf


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


일본여행을
	일/nnc+본/nbu+여/xsnu+행/nbu+을/jco

꿈꾸는
	꿈꾸/pvg+는/etm

데
	데/nbn


많은
	많/paa+은/etm

일본을
	일/nnc+본/nbu+을/jco

가봤는
	가/pvg+아/ecx+보/px+아/ep+는/etm

데
	데/nbn


아직도
	아직/mag+도/jxc

유후인
	유후/ncn+이/jp+ㄴ/etm

거리를
	거리/ncn+를/jco

걸어보지
	걷/pvg+어/ecx+보/px+지/ecx

않으셨다면
	않/px+으셨/ep+다면/ecs

..
	./sf+./sf


일단
	일/nnc+단/nbu

이
	이/mmd

거리를
	거리/ncn+를/jco

걷고나서
	걷/pvg+고/ecx+나/px+아/ecs


일본
	일/nnc+본/nbu

온천마을
	온천/ncn+마을/ncn

거리
	거리/ncn

좀
	좀/mag

걸어봤다고
	걷/pvg+어/ecx+보/px+아/ep+다/ef+고/jcr

이야기
	이야기/ncpa

해주십시요
	하/pvg+어/ecx+주/px+십시요/ef

.
	./sf


그
	그/mmd

이유는
	이유/ncn+는/jxc

티티카카는
	티티카카/ncn+는/jxc

모릅니다
	모르/pvg+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

걸어보시면
	걷/pvg+어/ecx+보/px+시/ep+면/ecs

그
	그/mmd

답이
	답/ncn+이/jcc

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


걸어도
	걷/pvg+어도/ecs

모르시겠다면
	모르/pvg+시겠/ep+다면/ecs

..
	./sf+./sf


삐삐
	삐삐/ncn

치세요
	치/pvg+세/ef+요/jxf

.
	./sf


달려가겠습니다
	달리/pvg+어/ecx+가/px+겠/ep+습니다/ef

!
	!/sf


^^
	^/sy+^/sy


일본
	일/nnc+본/nbu

후쿠오카
	후쿠오카/ncn

그리고
	그리고/maj

여행의
	여행/ncpa+의/jcm

시작
	시작/ncpa

.
	./sf


지나침
	지나치/pvg+ㅁ/etn

.
	./sf


마침
	마침/mag

이야기
	이야기/ncpa


프롤로그
	프롤로그/ncn

.
	./sf


가을
	가/px+ㄹ/etm

일본
	일/nnc+본/nbu

큐슈
	큐슈/ncn

.
	./sf


그리고
	그리고/maj

유후인
	유후/ncn+이/jp+ㄴ/etm

료칸
	료칸/ncn

..
	./sf+./sf


그
	그/mmd

행복한
	행복/ncps+하/xsms+ㄴ/etm

가족여행이야기:
	가족/ncn+여행/ncpa+이야기/ncpa+:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140145979222
	me/f+//sp+140145979222/nnc


1살
	1/nnc+살/nbu

아기
	아기/ncn

.
	./sf


여권발급
	여권발급/ncn

.
	./sf


그리고
	그리고/maj

일본료칸여행으로의
	일본료칸여행으로/ncn+의/jcm

설레임시작
	설레임시작/ncn

.
	./sf


후쿠오카도착
	후쿠오카도착/ncn

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146065578
	me/f+//sp+140146065578/nnc


일본쇼핑
	일본쇼핑/ncn

.
	./sf


아직도
	아직/mag+도/jxc

건질것들이
	건질것들/ncn+이/jcc

많은
	많/paa+은/etm

백엔샵
	백엔샵/ncn

.
	./sf


후쿠오카
	후쿠오카/ncn

하카타
	하카타/ncn

교통센터
	교통/ncn+센터/ncn

백엔샵:http://pulpec.
	백엔샵:http://pulpec./ncn

blog.
	blog/f+./sy

me/140146295836
	me/f+//sp+140146295836/nnc

일본
	일/nnc+본/nbu

후쿠오카에서
	후쿠오카/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

회전스시
	회전스시/ncn

.
	./sf


그리고
	그리고/maj

맛있는
	맛있/paa+는/etm

맥주
	맥주/ncn

..
	./sf+./sf


:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146305670
	me/f+//sp+140146305670/nnc

이쁜
	이쁘/paa+ㄴ/etm

사시미
	사시/ncn+미/ncn

.
	./sf


그리고
	그리고/maj

이쁜
	이쁘/paa+ㄴ/etm

스시의
	스시/ncn+의/jcm

향연
	향연/ncn

'
	'/sr

타츠미스시
	타츠미스시/ncn

'
	'/sr

본점
	본점/ncn

.
	./sf


:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140148221717
	me/f+//sp+140148221717/nnc


후쿠오카
	후쿠오카/ncn

캐널시티
	캐널시티/ncn

워싱턴
	워싱턴/ncn

호텔소개
	호텔/ncn+소개/ncpa

.
	./sf


웰비
	웰비/ncn

무서운
	무섭/paa+은/etm

사우나의
	사우나/ncn+의/jcm

진실
	진실/ncps

!
	!/sf


:COMMING
	:/sp+COMMING/f

SOON
	SOON/f

!
	!/sf


일본
	일/nnc+본/nbu

후쿠오카의
	후쿠오카/ncn+의/jcm

크리스마스
	크리스마스/ncn

.
	./sf


그리고
	그리고/maj

연말분위기
	연말분위기/ncn

물씬나는
	물씬/mag+나/jxc+는/jxc

텐진
	텐진/ncn

.
	./sf


캐널시티이야기
	캐널시티이야/ncn+이/jp+기/etn

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147582478일본
	me/f+//sp+140147582478/nnc+일/nnc+본/nbu

후쿠오카공항
	후쿠오카공항/ncn

.
	./sf


아침의
	아침/ncn+의/jcm

분주함을
	분주/ncn+함/ncn+을/jco

뚫고
	뚫/pvg+고/ecc

일본을
	일/nnc+본/nbu+을/jco

떠나
	떠나/pvg+아/ecx

한국으로
	한국/ncn+으로/jca

돌아오다:COMMING
	돌/pvg+아/ecx+오/px+다/ef+:/sp+COMMING/f

SOON
	SOON/f

!
	!/sf


일본
	일/nnc+본/nbu

큐슈
	큐슈/ncn

온천마을
	온천/ncn+마을/ncn

'
	'/sr

유후인
	유후인/ncn

'
	'/sr

그리고
	그리고/maj

온천호수
	온천/ncn+호수/ncn

'
	'/sr

긴린코
	긴린코/ncn

호수
	호수/ncn

'
	'/sr

의
	의/ncn

가을
	가을/ncn


일본에서
	일/nnc+본/nbu+에서/jca

가장
	가장/mag

아름다운
	아름답/paa+은/etm

온천상점거리
	온천/ncn+상점/ncn+거리/ncn

'
	'/sr

유후인
	유후인/ncn

'
	'/sr

를
	를/ncn

좋아하는
	좋/paa+아/ecx+하/px+는/etm

이유
	이유/ncn

.
	./sf


산책
	산책/ncpa

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140148124764
	me/f+//sp+140148124764/nnc


온천마을
	온천/ncn+마을/ncn

유후인
	유후/ncn+이/jp+ㄴ/etm

가는
	가/pvg+는/etm

기차
	기차/ncn

'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

노모리
	노모/ncn+이/jp+리/ef

'
	'/sr

그
	그/mmd

이쁜
	이쁘/paa+ㄴ/etm

일본열차
	일본열차/ncn

이야기
	이야기/ncpa

...
	.../se


:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146729017
	me/f+//sp+140146729017/nnc


유후인
	유후/ncn+이/jp+ㄴ/etm

그아름다움을
	그아름다움/ncn+을/jco

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

입구
	입구/ncn

'유후인
	'유후/ncn+이/jp+ㄴ/etm

역'
	역/ncn+'/sr

그곳에
	그곳/ncn+에/jca

서서
	서/pvg+어서/ecs

....
	.../se+./sf


:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146722489
	me/f+//sp+140146722489/nnc


일본
	일/nnc+본/nbu

하늘이
	하늘/ncn+이/jcc

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

새벽
	새벽/ncn

.
	./sf


온천이
	온천/ncn+이/jcc

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

신비
	신비/ncps

'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

긴린코호수의
	긴린코호수/ncn+의/jcm

아침안개
	아침/ncn+안개/ncn

'
	'/sr

:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146669003
	me/f+//sp+140146669003/nnc


일본
	일/nnc+본/nbu

유후인
	유후/ncn+이/jp+ㄴ/etm

온천호수
	온천/ncn+호수/ncn

'
	'/sr

긴린코
	긴린코/ncn

'
	'/sr

산책하는
	산책/ncpa+하/xsva+는/etm

방법,
	방법/ncn+,/sp

그리고
	그리고/maj

그속에서
	그/npp+속/xsnx+에서/jca

만난
	만나/pvg+ㄴ/etm

가을
	가/px+ㄹ/etm

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147373055
	me/f+//sp+140147373055/nnc

일본
	일/nnc+본/nbu

온천호수
	온천/ncn+호수/ncn

긴린코호수의
	긴린코호수/ncn+의/jcm

밤.
	밤/ncn+./sf

아침
	아침/ncn

.
	./sf


한낮
	한낮/ncn

.
	./sf


오후
	오후/ncn

.
	./sf


그리고
	그리고/maj

그리운
	그립/paa+은/etm

새벽의
	새벽/ncn+의/jcm

모습
	모습/ncn

!
	!/sf


:
	:/sp

COMMING
	COMMING/f

SOON
	SOON/f

!
	!/sf


유후인'수타메밀소바
	유후인'수타메밀소바/ncn

'
	'/sr

긴린코호수의
	긴린코호수/ncn+의/jcm

여유를
	여유/ncn+를/jco

즐긴
	즐기/pvg+ㄴ/etm

브런치소바집
	브런치소바집/ncn

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147842353
	me/f+//sp+140147842353/nnc


일본
	일/nnc+본/nbu

전통여관
	전통/ncn+여관/ncn

'
	'/sr

료칸
	료칸/ncn

'이야기
	'/sr+이야기/ncpa

그중에서도
	그/npp+중/xsnx+에서/jca+도/jxc

'
	'/sr

유후인
	유후/ncn+이/jp+ㄴ/etm

호테이야
	호테이야/ncn

료칸
	료칸/ncn

'
	'/sr

그
	그/mmd

모든
	모든/mma

이야기~
	이야기/ncpa+~/sd


일본전통여관
	일본전통여관/ncn

'
	'/sr

호테이야
	호테이/ncn+야/jcv

료칸
	료칸/ncn

'
	'/sr

에서만난
	에서만난/ncn

유후인의
	유후인/ncn+의/jcm

가을
	가/px+ㄹ/etm

'
	'/sr

쉼
	쉬/pvg+ㅁ/etn

'
	'/sr

이야기
	이야기/ncpa

...
	.../se


:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146237325
	me/f+//sp+140146237325/nnc


느긋한
	느긋/ncps+하/xsms+ㄴ/etm

여유로
	여유/ncn+로/jca

온몸의
	온몸/ncn+의/jcm

피로를
	피로/ncps+를/jco

풀어주는
	풀/pvg+어/ecx+주/px+는/etm

'호테이야
	'호테이야/ncn

'의
	'/sr+의/jcm

노천온천
	노천온천/ncn

.
	./sf


:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147986515
	me/f+//sp+140147986515/nnc


일본
	일/nnc+본/nbu

료칸에서
	료칸/ncn+에서/jca

먹는
	먹/pvg+는/etm

정찬
	정찬/ncn

'가이세키'
	'가이세키'/ncn

디너
	디너/ncn

.
	./sf


호테이야
	호테이야/ncn

료칸
	료칸/ncn

'복어잔치':
	'/sr+복어/ncn+잔치/ncpa+'/sr+:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146559522
	me/f+//sp+140146559522/nnc


일본
	일/nnc+본/nbu

료칸체험
	료칸체험/ncn

최고의
	최고/ncn+의/jcm

행복
	행복/ncps

.
	./sf


가이세키
	가이세키/ncn

디너
	디너/ncn

풀코스
	풀코스/ncn

.
	./sf


유후인
	유후/ncn+이/jp+ㄴ/etm

호테이야
	호테이야/ncn

료칸
	료칸/ncn

.
	./sf


:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140146865463
	me/f+//sp+140146865463/nnc


유후인
	유후/ncn+이/jp+ㄴ/etm

료칸
	료칸/ncn

호테이야
	호테이야/ncn

에서
	에/pvg+어서/ecs

만난
	만나/pvg+ㄴ/etm

아침의
	아침/ncn+의/jcm

여유
	여유/ncn

'가이세키조식'
	'가이세키조식'/ncn

2번의감동:
	2번의감동:/ncn

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147585161
	me/f+//sp+140147585161/nnc


일본
	일/nnc+본/nbu

온천마을
	온천/ncn+마을/ncn

유후인
	유후/ncn+이/jp+ㄴ/etm

그
	그/mmd

아늑한
	아늑/ncps+한/ncn

'
	'/sr

료칸
	료칸/ncn

호테이야
	호테이/ncn+야/jcv

'
	'/sr

의
	의/ncn

다다미
	다다/ncn+미/ncn

객실을
	객실/ncn+을/jco

소개합니다
	소개/ncpa+하/xsva+ㅂ니다/ef

:http://pulpec.
	:/sp+http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140147409669
	me/f+//sp+140147409669/nnc


밤의
	밤/ncn+의/jcm

추억
	추억/ncpa

.
	./sf


행복감을
	행복감/ncn+을/jco

채워주던
	채우/pvg+어/ecx+주/px+던/etm

'
	'/sr

호테이야
	호테이/ncn+야/jcv

료칸
	료칸/ncn

'
	'/sr

만의
	만/nnc+의/jcm

특별한
	특별/ncps+하/xsms+ㄴ/etm

밤.
	밤/ncn+./sf