2011
	2011/nnc

경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

-경주엑스포
	-/sd+경주/ncpa+엑스포/ncn

볼거리와
	볼거리/ncn+와/jcj

경주에
	경주/ncpa+에/jca

가볼만한곳
	가볼만한곳/ncn

/
	//sp

경주엑스포
	경주/ncpa+엑스포/ncn

입장권
	입장권/ncn


경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

현장을
	현장/ncn+을/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


1박2일
	1박2/ncn+이/jp+ㄹ/etm

동안
	동안/ncn

경주에
	경주/ncpa+에/jca

가볼만한곳을
	가볼만한곳/ncn+을/jco

함께
	함께/mag

둘러보면서
	두르/pvg+어/ecx+보/px+면서/ecc

알뜰하게
	알뜰/ncps+하/xsms+게/ecs

보냈는데요
	보내/pvg+었/ep+는데/ef+요/jxf

.
	./sf


KTX로
	KTX/f+로/jca

신경주역까지
	신경/ncn+주역/ncn+까지/jxc

그리고
	그리고/maj

보문관광단지내의
	보문관광단지내/ncn+의/jcm

엑스포공원에서
	엑스포/ncn+공원/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

현장에서
	현장/ncn+에서/jca

공연과
	공연/ncps+과/jcj

전시회관람,
	전시회관람/ncpa+,/sp

벽루천,
	벽루천,/ncn

플라잉
	플라잉/ncn

공연,
	공연/ncps+,/sp

그리고
	그리고/maj

저녁에는
	저녁/ncn+에/jca+는/jxc

경주타워의
	경주/ncpa+타워/ncn+의/jcm

멀티미디어쇼까지
	멀티미디어/ncn+쇼/ncpa+까지/jxc

챙겨
	챙기/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


코모도호텔에서
	코모도호텔/ncn+에서/jca

하루를
	하루/ncn+를/jco

묵고
	묵/pvg+고/ecc

오전에는
	오전/ncn+에/jca+는/jxc

경주에
	경주/ncpa+에/jca

있는
	있/px+는/etm

경상북도
	경상/ncn+북/ncn+도/jxc

산림환경연구원에서
	산림/ncn+환경연구/ncpa+원/ncn+에서/jca

산책,
	산책/ncpa+,/sp

이렇게
	이렇/pad+게/ecs

구성해도
	구성/ncn+해/ncn+도/jxc

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

넉넉하구요
	넉넉/ncps+하구/ncn+요/ncn

.
	./sf


경주테디베어박물관과
	경주테디베어박물관/ncn+과/jcj

소나무숲이
	소나무숲/ncn+이/jcc

아름다운
	아름답/paa+은/etm

삼릉까지
	삼릉/ncn+까지/jxc

챙겨보시면
	챙기/pvg+어/ecx+보/px+시/ep+면/ecs

경주에
	경주/ncpa+에/jca

가볼만한곳
	가볼만한곳/ncn

가봐야할
	가/pvg+아/ecx+보/px+아/ecx+하/px+ㄹ/etm

곳을
	곳/ncn+을/jco

두루
	두루/mag

둘러보는
	두르/pvg+어/ecx+보/px+는/etm

알찬
	알차/paa+ㄴ/etm

여행코스가
	여행코스/ncn+가/jcs

될
	되/pvg+ㄹ/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


경주세계문화엑스포와
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn+와/jct

함께하는
	함께하/pvg+는/etm

1박2일
	1박2/ncn+이/jp+ㄹ/etm

추천여행
	추천/ncpa+여행/ncpa


서울역-
	서울역-/ncn

신경주역
	신경/ncn+주역/ncn

-
	-/sd

경주(중식)-
	경주(중식)-/ncn

경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

관람
	관람/ncpa

및
	및/maj

석식
	석/ncn+식/xsncc

-
	-/sd

경주타워
	경주/ncpa+타워/ncn

멀티미디어쇼
	멀티미디어/ncn+쇼/ncpa

관람-
	관람/ncpa+-/sd

숙박-
	숙박/ncpa+-/sd

경상북도
	경상/ncn+북/ncn+도/jxc

산람환경연구원
	산람환경연구원/ncn

-
	-/sd

중식-
	중/ncn+식/xsncc+-/sd

경주
	경주/ncpa

테디베어박물관
	테디베어박물관/ncn

-
	-/sd

삼릉
	삼릉/ncn

-
	-/sd

신경주역-
	신경/ncn+주역/ncn+-/sd

서울행
	서울행/ncn


이건
	이/npd+이/jp+건/ecc

순전히
	순전히/mag

개인적인
	개/nbu+이/jp+ㄴ/etm+적/nbn+이/jp+ㄴ/etm

추천여행코스입니다
	추천/ncpa+여행코스/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

경주엑스포공원에서
	경주/ncpa+엑스포/ncn+공원/ncn+에서/jca

전시회,
	전시회/ncn+,/sp

공연만
	공연/ncps+만/jxc

다
	다/mag

보려고
	보/px+려고/ecs

해도
	하/pvg+어도/ecs

시간이
	시간/ncn+이/jcc

빠듯할
	빠듯/ncps+하/xsms+ㄹ/etm

수도
	수/nbn+도/jxc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


경주맛집,
	경주맛집,/ncn

볼거리를
	볼거리/ncn+를/jco

미리
	미리/mag

체크하고
	체크/ncpa+하고/jct

가시면
	가/px+시/ep+면/ecs

더욱
	더욱/mag

알차게
	알차/paa+게/ecs

보실
	보/px+시/ep+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

듯합니다
	듯하/paa+ㅂ니다/ef

.
	./sf


엑스포
	엑스포/ncn

입장권은
	입장권/ncn+은/jxc

성인
	성/ncn+이/jp+ㄴ/etm

15,000원,
	15,000/nnc+원/nbu+,/sp

청소년
	청소년/ncn

10,000원,
	10,000/nnc+원/nbu+,/sp

어린이
	어린이/ncn

8,000원,
	8,000/nnc+원/nbu+,/sp

예매권은
	예매/ncpa+권/ncn+은/jxc

각각
	각각/mag

12,000원,
	12,000/nnc+원/nbu+,/sp

8,000원,
	8,000/nnc+원/nbu+,/sp

6,000원
	6,000/nnc+원/nbu

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


엑스포
	엑스포/ncn

입장권으로
	입장권/ncn+으로/jca

누릴수
	누리/paa+ㄹ/etm+수/nbn

있는혜택이라고
	있는혜택/ncn+이/jp+라/ef+고/jcr

하면
	하/pvg+면/ecs

경주월드
	경주월드/ncn

입장료
	입장료/ncn

50%,
	50/nnc+%/su+,/sp

자유이용권
	자유/ncn+이용권/ncn

20%,경주테지움,
	20%,경주테지움,/ncn

경주테디베어박물관
	경주테디베어박물관/ncn

입장료20%,
	입장료20%,/ncn

한화리조트,
	한화/ncn+리조트/ncn+,/sp

콩코드호텔,
	콩코드호텔,/ncn

교육문화회관
	교육문화회관/ncn

40~50%
	40/nnc+~/sd+50/nnc+%/su

할인
	할/nbu+이/jp+ㄴ/etm

혜택이
	혜택/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


꼼꼼하게
	꼼꼼하/paa+게/ecs

챙기시면
	챙기/pvg+시/ep+면/ecs

경주엑스포
	경주/ncpa+엑스포/ncn

관람이
	관람/ncpa+이/jcc

더욱
	더욱/mag

경제적으로
	경제/ncn+적/ncn+으로/jca

즐기실
	즐기/pvg+시/ep+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

하구요
	하구/ncn+요/ncn

.
	./sf


가을
	가/px+ㄹ/etm

가족여행
	가족/ncn+여행/ncpa

나들이하기에도
	나들이/ncpa+하/xsva+기/etn+에/jca+도/jxc

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


(1박2일간의
	(1박2일간/ncn+의/jcm

경주여행
	경주/ncpa+여행/ncpa

이야기
	이야기/ncpa

미리
	미리/mag

조금만
	조금/ncn+만/jxc

보여드립니다
	보이/pvg+어/ecx+드리/px+ㅂ니다/ef

.
	./sf


^^)
	^/sy+^/sy+)/sr


마리안의
	마리/nbu+안/xsnx+의/jcm

여행이야기-마음이
	여행/ncpa+이야기/ncpa+-/sd+마음/ncn+이/jcc

머무는
	머물/pvg+는/etm

이곳
	이곳/npd


(여행일:
	(/sl+여행/ncpa+이/jp+ㄹ/etm+:/sp

2011.
	2011./nnc

09.
	09./nnc

06~07)
	06/nnc+~/sd+07/nnc+)/sr


신경주역
	신경/ncn+주역/ncn

.
	./sf


경주
	경주/ncpa

당일여행이나
	당일/ncn+여행/ncpa+이나/jcj

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행으로
	여행/ncpa+으로/jca

KTX를
	KTX/f+를/jco

이용하면
	이용/ncpa+하/xsva+면/ecs

더욱
	더욱/mag

많은
	많/paa+은/etm

시간을
	시간/ncn+을/jco

경주에서
	경주/ncpa+에서/jca

보낼
	보내/pvg+ㄹ/etm

수
	수/nbn

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


서울에서
	서울/ncn+에서/jca

신경주까지
	신경/ncn+주/ncn+까지/jxc

2시간여면
	2/nnc+시간/nbu+여/xsnu+이/jp+면/ecs

도착을
	도착/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


버스로는
	버스/ncn+로/jca+는/jxc

4시간을
	4/nnc+시간/nbu+을/jco

달려야하는
	달리/pvg+어야/ecx+하/px+는/etm

길이지만
	길/ncn+이/jp+지만/ecs

KTX로는
	KTX/f+로/jca+는/jxc

더욱
	더욱/mag

긴
	길/paa+ㄴ/etm

하루를
	하루/ncn+를/jco

보낼
	보내/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


서울에서도
	서울에서/ncn+도/jxc

9시에
	9/nnc+시/nbu+에/jca

출발해서
	출발/ncpa+하/xsva+어서/ecs

여유있게
	여유/ncn+있/xsmn+게/ecs

하루를
	하루/ncn+를/jco

시작하였습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


잠시
	잠시/mag

수다떨고
	수다떨고/ncn

먹고
	먹/pvg+고/ecc

하다보면
	하/pvg+어다/ecx+보/px+면/ecs

동대구를
	동/nbu+대/xsnu+구/nbu+를/jco

지나서
	지나/pvg+아/ecx

신경주역에
	신경/ncn+주역/ncn+에/jca

닿습니다
	닿/pvg+습니다/ef

.
	./sf


몇번
	몇/nnc+번/nbu

왔던
	오/px+아/ep+ㄴ/etm

곳이라도
	곳/ncn+이/jp+라/ecs+도/jxc

이제는
	이제/mag+는/jxc

신경주역사가
	신경/ncn+주역/ncn+사가/ncn

아주
	아주/mag

새롭게는
	새롭/paa+게/ecs+는/jxc

보이지
	보이/pvg+지/ecx

않네요
	않/px+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


익숙함이
	익숙/ncn+함/ncn+이/jcc

주는
	주/px+는/etm

편안함이
	편안/ncps+하/xsms+ㅁ/etn+이/jcs

먼저입니다
	먼저입니/ncn+이/jp+다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

다시
	다시/mag

이동을
	이/nnc+동/nbu+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


엑스포공원으로
	엑스포/ncn+공원/ncn+으로/jca

가시려는
	가/px+시/ep+려는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

700번
	700/nnc+번/nbu

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

40여분
	40/nnc+여/xsnu+분/nbu

달리면
	달리/pvg+면/ecs

보문을
	보문/ncn+을/jco

지나
	지나/pvg+아/ecx

엑스포공원에
	엑스포/ncn+공원/ncn+에/jca

닿습니다
	닿/pvg+습니다/ef

.
	./sf


우리는
	우리/npp+는/jxc

일단
	일단/mag

점심을
	점심/ncn+을/jco

먹으러
	먹/pvg+으러/ecs

경주시내로
	경주시내/ncn+로/jca

향했습니다
	향하/pvg+었/ep+습니다/ef

.
	./sf


별채반이라는
	별채/ncn+반/ncn+이/jp+라/ef+는/etm

경주맛집입니다
	경주맛집입니/ncn+이/jp+다/ef

.
	./sf


맛집인지
	맛집/ncn+이/jp+ㄴ지/ecs

아닌지는
	아니/paa+ㄴ지/ecs+는/jxc

먹고
	먹/pvg+고/ecc

난
	나/px+ㄴ/etm

다음에
	다음/ncn+에/jca

판단하리
	판단/ncpa+하리/ncn

..
	./sf+./sf


하고
	하/pvg+고/ecc

들어갔는데요
	들/pvg+어/ecx+가/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


이곳은
	이곳/npd+은/jxc

황남초등학교
	황남초등학교/ncn

옆에
	옆/ncn+에/jca

자리한
	자리/ncn+한/ncn

교동쌈밥점으로
	교동쌈밥점/ncn+으로/jca

경주향토음식
	경주/ncpa+향토음식/ncn

지정업소로
	지정/ncpa+업소/ncn+로/jca

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

메뉴는
	메뉴/ncn+는/jxc

6부촌육개장과
	6부촌육개장/ncn+과/jcj

곤달비비빔밥이었습니다
	곤달비비빔밥이었습니/ncn+이/jp+다/ef

.
	./sf


경주에서
	경주/ncpa+에서/jca

곤달비가
	곤달비/ncn+가/jcs

났었나
	나/px+아/ep+나/ef

싶었는데
	싶/px+었/ep+는데/ecs

산내쪽
	사/pvg+ㄴ/etm+내/nbn+쪽/xsnx

산야에서
	산야/ncn+에서/jca

자생하는
	자생/ncpa+하/xsva+는/etm

경주
	경주/ncpa

특산물이라고
	특산물/ncn+이/jp+라/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


전
	전/nbn

이것도
	이것/npd+도/jxc

첨
	첨/ncn

알았습니다
	알/pvg+아/ep+ㅂ니다/ef

.
	./sf


여튼
	여튼/ncn

곤달비비빔밥을
	곤달비비빔밥/ncn+을/jco

주문하고
	주문/ncn+하고/jct

고추장대신
	고추장/ncn+대/ncn+이/jp+시/ep+ㄴ/etm

된장양념장으로
	된장/ncn+양념장/ncn+으로/jca

쓰윽쓰윽
	쓰윽쓰윽/ncn

..
	./sf+./sf


비벼먹었는데요
	비벼먹었는데요/ncn

.
	./sf


부드러운
	부드럽/paa+은/etm

나물에
	나물/ncn+에/jca

양념까지
	양념/ncn+까지/jxc

독특해서
	독특/ncps+하/xsms+어서/ecs

꽤
	꽤/mag

맛이
	맛/ncn+이/jcc

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

바로
	바로/mag

경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

공원으로
	공원/ncn+으로/jca

이동
	이/nnc+동/nbu

이제부터
	이제/mag+부터/jxc

공연장,
	공연장/ncn+,/sp

전시관을
	전시관/ncn+을/jco

돌아다니면서
	돌아다니/pvg+면서/ecc

시간에
	시간/nbu+에/jca

맞는
	맞/pvg+는/etm

것들은
	것들/ncn+은/jxc

되도록
	되/pvg+도록/ecs

챙겨보려고
	챙기/pvg+어/ecx+보/px+려고/ecs


부지런히
	부지런히/mag

다녔습니다
	다니/pvg+었/ep+습니다/ef

.
	./sf


하늘도
	하늘/ncn+도/jxc

이쁘고
	이쁘/paa+고/ecc

햇살이
	햇살/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

따가운지
	따갑/paa+은/etm+지/nbn

..
	./sf+./sf


땀이
	땀/ncn+이/jcc

흐르지는
	흐르/pvg+지/ecs+는/jxc

않지만
	않/px+지만/ecs

따가운
	따갑/paa+은/etm

햇살은
	햇살/ncn+은/jxc

지독합니다
	지독/ncps+하/xsms+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


그래도
	그래도/maj

그늘에선
	그늘/ncn+에/jca+선/jxc

바람이
	바람/ncn+이/jcc

더없이
	더없이/mag

시원하게
	시원/ncps+하/xsms+게/ecs

느껴져서
	느끼/pvg+어/ecx+지/px+어서/ecs

이제는
	이제/mag+는/jxc

가을이
	가을/ncn+이/jcc

성큼
	성큼/mag

다가옴을
	다가오/pvg+ㅁ/etn+을/jco

느끼게
	느끼/pvg+게/ecs

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


공연중에
	공연/ncps+중/ncn+에/jca

백결공연장에서
	백결공연장/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

세계
	세계/ncn

춤
	추/pvg+ㅁ/etn

페스티벌입니다
	페스티벌/ncn+이/jp+ㅂ니다/ef

.
	./sf


공연은
	공연/ncps+은/jxc

하루
	하루/ncn

2회
	2/nnc+회/nbu

있어서
	있/px+어서/ecs

안내하는
	안내/ncpa+하/xsva+는/etm

방송을
	방송/ncpa+을/jco

듣고
	듣/pvg+고/ecc

맞춰서
	맞추/pvg+어서/ecs

공연장으로
	공연장/ncn+으로/jca

가시면
	가/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


다양한
	다양/ncn+한/ncn

나라의
	나라/ncn+의/jcm

그들의
	그/npp+들/xsn+의/jcm

문화에
	문화/ncn+에/jca

맞는
	맞/pvg+는/etm

춤을
	춤/ncn+을/jco

보여주어서
	보이/pvg+어/ecx+주/px+어서/ecs

신나는
	신나/pvg+는/etm

시간을
	시간/ncn+을/jco

보냈습니다
	보내/pvg+었/ep+습니다/ef

.
	./sf


우리의
	우리/npp+의/jcm

춤과
	춤/ncn+과/jcj

세계각국의
	세계각국/ncn+의/jcm

춤이
	춤/ncn+이/jcc

어우러지는
	어우러지/pvg+는/etm

모습을
	모습/ncn+을/jco

직접
	직접/mag

보면서
	보/px+면서/ecc

관람객도
	관람객/ncn+도/jxc

함께
	함께/mag

참여하는
	참여/ncpa+하/xsva+는/etm

코너까지
	코너/ncn+까지/jxc

있어서
	있/px+어서/ecs

흥미롭습니다
	흥미/ncn+롭/xsmn+습니다/ef

.
	./sf


이날
	이/nnc+날/nbu

엑스포를
	엑스포/ncn+를/jco

찾은
	찾/pvg+은/etm

아이들이
	아이/ncn+들/ncn+이/jcc

참
	참/mag

많았는데요
	많/paa+아/ep+ㄴ데/ef+요/jxf

.
	./sf


단체로
	단체/ncn+로/jca

수학여행을
	수학여행/ncn+을/jco

온듯
	오/px+ㄴ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


대전에서
	대전/ncn+에서/jca

수학여행온
	수학여행온/ncn

아이들도
	아이/ncn+들/ncn+도/jxc

만났구요
	만났구요/ncn

.
	./sf


어린이집에서
	어린이/ncn+집/ncn+에서/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

꼬마들도
	꼬마/ncn+들/ncn+도/jxc

손잡고
	손잡/pvg+고/ecc

나란히
	나란히/mag

걷는
	걷/pvg+는/etm

모습을
	모습/ncn+을/jco

많이
	많/paa+이/xsa

보았어요
	보/px+아/ep+아/ef+요/jxf

.
	./sf


경주의
	경주/ncpa+의/jcm

수학여행
	수학여행/ncn

코스에서
	코스/ncn+에서/jca

엑스포기간에는
	엑스포/ncn+기간/ncn+에/jca+는/jxc

이곳도
	이곳/npd+도/jxc

추가된
	추가/ncpa+되/xsvn+ㄴ/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


공연장마다
	공연장/ncn+마다/jxc

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

선
	서/pvg+ㄴ/etm

모습이
	모습/ncn+이/jcc

장관입니다
	장관/ncr+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


정작
	정작/mag

즐거워야할
	즐겁/paa+어야/ecx+하/px+ㄹ/etm

아이들
	아이/ncn+들/ncn

표정은
	표정/ncn+은/jxc

짜증이
	짜증/ncn+이/jcc

가득이더라구요
	가득/ncps+이/jp+더라구/ef+요/jxf

.
	./sf


경주엑스포
	경주/ncpa+엑스포/ncn

주제공연인
	주제/ncn+공연/ncpa+이/jp+ㄴ/etm

플라잉
	플라잉/ncn

공연입니다
	공연/ncps+이/jp+ㅂ니다/ef

.
	./sf


문화센터공연장에서
	문화/ncn+센터/ncn+공연장/ncn+에서/jca

2회
	2/nnc+회/nbu

공연이
	공연/ncps+이/jcc

되는데요
	되/pvg+ㄴ데/ef+요/jxf

.
	./sf


화요일은
	화요일/ncn+은/jxc

공연이
	공연/ncps+이/jcc

없으니
	없/paa+으니/ecs

잊지마시고
	잊/pvg+지/ecx+말/px+시/ep+고/ecc

...
	.../se


이
	이/mmd

공연은
	공연/ncps+은/jxc

무척이나
	무척/mag+이나/jxc

재밌게
	재밌게/ncn

봤었기때문에
	봤었기때문/ncn+에/jca


엑스포공연
	엑스포/ncn+공연/ncpa

중에서
	중/nbn+에서/jca

꼭
	꼭/mag

봐야할
	보/pvg+아/ecx+하/px+ㄹ/etm

공연으로
	공연/ncps+으로/jca

추천합니다
	추천/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


무료공연이라
	무료/ncps+공연/ncps+이/jp+라/ecs

더욱
	더욱/mag

인기가
	인기/ncn+가/jcs

높은듯
	높/paa+은/etm+듯/nbs

한데요
	한데/ncn+요/ncn

.
	./sf


공연도
	공연/ncps+도/jxc

무척이나
	무척/mag+이나/jxc

재밌어요
	재밌어요/ncn

.
	./sf


이야기가
	이야기/ncpa+가/jcc

있는
	있/px+는/etm

내용에다
	내용/ncn+에다/jca

공연을
	공연/ncps+을/jco

펼치는
	펼치/pvg+는/etm

이들이
	이/ncn+들/xsncc+이/jcc


기계체조,
	기계체조/ncn+,/sp

리듬체조
	리듬체조/ncn

선수들로
	선수/ncn+들/ncn+로/jca

구성되어
	구성/ncn+되/xsvn+어/ecx

있어
	있/px+어/ecx

기예단을
	기예/ncn+단/ncn+을/jco

보는듯
	보/px+는/etm+듯/nbs

신기한
	신기/ncps+하/xsms+ㄴ/etm

기술을
	기술/ncn+을/jco

많이
	많/paa+이/xsa

보여줍니다
	보이/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


아이들도
	아이/ncn+들/ncn+도/jxc

어른들도
	어른/ncn+들/ncn+도/jxc

좋아할만한
	좋/paa+아/ecx+하/px+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

만들어
	만들/pvg+어/ecx

줄
	주/px+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


이외
	이외/ncn

판다지
	판다지/ncn

3D입체영화인
	3D입체영화/ncn+이/jp+ㄴ/etm

벽루천도
	벽루천/ncn+도/jxc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


사람이
	사람/ncn+이/jcc

직접
	직접/mag

참여한
	참여/ncpa+하/xsva+ㄴ/etm

3D영화라
	3D영화/ncn+이/jp+라/ecs

무척
	무척/mag

기대를
	기대/ncpa+를/jco

했었는데
	하/pvg+었었/ep+는데/ecs


생각보다
	생각/ncpa+보다/jca

스토리가
	스토리/ncn+가/jcs

약하고
	약하/paa+어/ef+고/jcr

감동도
	감동/ncpa+도/jxc

약하고^^
	약하고^^/ncn

짧은
	짧/paa+은/etm

시간에
	시간/nbu+에/jca

많은걸
	많은/ncn+걸/ncn

담으려고
	담/pvg+으려고/ecs

해서인지
	해서/ncn+이/jp+ㄴ지/ecs

조금
	조금/mag

섭섭한
	섭섭/ncps+하/xsms+ㄴ/etm

영화였습니다
	영화/ncn+이/jp+었/ep+습니다/ef

.
	./sf


전시관은
	전시관/ncn+은/jxc

주제전시인
	주제/ncn+전시/ncn+이/jp+ㄴ/etm

천년의
	천/nnc+년/nbu+의/jcm

이야기와
	이야기/ncpa+와/jcj

세계민속인형전,
	세계민속/ncn+인형/ncn+전/ncn+,/sp

세계화석박물관을
	세계/ncn+화석/ncn+박물관/ncn+을/jco

둘러보았습니다
	두르/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


천년의
	천/nnc+년/nbu+의/jcm

이야기
	이야기/ncpa

공간은
	공간/ncn+은/jxc

멀티미디어를
	멀티미디어/ncn+를/jco

활용하여
	활용/ncpa+하/xsva+어/ecx

디지로그
	디지로그/ncn

공간에서
	공간/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

신라의
	신/xp+라/ncn+의/jcm

이야기인데요
	이야기인데요/ncn

.
	./sf


첨단
	첨단/ncn

시설들이
	시설/ncpa+들/xsncc+이/jcc

눈길을
	눈길/ncn+을/jco

끌었습니다
	끌/pvg+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

민속인형전에서는
	민속/ncn+인형/ncn+전/ncn+에서/jca+는/jxc

작은
	작/paa+은/etm

공간이지만
	공간/ncn+이/jp+지만/ecs

다양한
	다양/ncn+한/ncn

나라의
	나라/ncn+의/jcm

인형들을
	인형/ncn+들/ncn+을/jco

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


엑스포기간에
	엑스포/ncn+기간/ncn+에/jca

빼놓지
	빼/pvg+어/ecx+놓/px+지/ecx

않고
	않/px+고/ecc

보아야할
	보/pvg+아/ecx+하/px+ㄹ/etm

것중의
	것/nbn+중/xsnx+의/jcm

하나
	하나/nnc

경주타워에서
	경주/ncpa+타워/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

멀티미어쇼입니다
	멀티미어쇼입니/ncn+이/jp+다/ef

.
	./sf


일몰후에
	일몰/ncpa+후/ncn+에/jca

쇼가
	쇼/ncpa+가/jcc

시작되는데요
	시작/ncpa+되/xsvn+ㄴ데/ef+요/jxf

.
	./sf


이날은
	이/nnc+날/nbu+은/jxc

8시부터
	8/nnc+시/nbu+부터/jxc

공연이
	공연/ncps+이/jcc

시작되어서
	시작/ncpa+되/xsvn+어서/ecs

30여분
	30/nnc+여/xsnu+분/nbu

안되는
	안되/paa+는/etm

시간동안
	시간/ncn+동안/ncn

쇼가
	쇼/ncpa+가/jcc

펼쳐졌습니다
	펼치/pvg+어/ecx+지/px+었/ep+습니다/ef

.
	./sf


경주타워를
	경주/ncpa+타워/ncn+를/jco

배경으로
	배경/ncn+으로/jca

한국
	한국/ncn

최고의
	최고/ncn+의/jcm

멀티미디어쇼를
	멀티미디어/ncn+쇼/ncpa+를/jco

연출합니다
	연출/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


매일
	매일/mag

하는
	하/pvg+는/etm

거라
	것/nbn+이/jp+라/ecs

가까이에서
	가까이/ncn+에서/jca

숙박을
	숙박/ncpa+을/jco

하신다면
	하/px+시/ep+ㄴ다면/ecs

꼭
	꼭/mag

들러서
	들르/pvg+어서/ecs

보시면
	보/px+시/ep+면/ecs

좋겠어요
	좋/paa+겠/ep+어/ef+요/jxf

.
	./sf


영상이지만
	영상/ncn+이/jp+지만/ecs

스토리가
	스토리/ncn+가/jcs

있어서
	있/px+어서/ecs

사람이
	사람/ncn+이/jcc

보여주는
	보이/pvg+어/ecx+주/px+는/etm

공연보다
	공연/ncps+보다/jca

더
	더/mag

감동적이다
	감동/ncpa+적/ncn+이/jp+다/ef

싶었습니다
	싶/px+었/ep+습니다/ef

.
	./sf


저녁은
	저녁/ncn+은/jxc

보문에서
	보문/ncn+에서/jca

불국사
	불국사/ncn

방향으로더
	방향/ncn+으로/jca+이/jp+더/ep+어/ecs

안쪽으로
	알/pvg+ㄴ/etm+쪽/nbn+으로/jca

자리잡은
	자리잡/pvg+은/etm

토함혜라는
	토함혜라/ncn+는/jxc

식당입니다
	식당/ncn+이/jp+ㅂ니다/ef

.
	./sf


경주맛집으로
	경주맛집/ncn+으로/jca

소문난
	소문나/pvg+ㄴ/etm

곳이라고
	곳/ncn+이/jp+라/ef+고/jcr

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


전
	전/nbn

첨
	첨/ncn

들러보는
	들르/pvg+어/ecx+보/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

먹은건
	먹은건/ncn

청국장,
	청국장/ncn+,/sp

갈비찜,
	갈비/ncn+찜/ncn+,/sp

보리밥정식이
	보리밥/ncn+정식/ncn+이/jcc

함께
	함께/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

특선입니다
	특선/ncpa+이/jp+ㅂ니다/ef

.
	./sf


몇개월만에
	몇/nnc+개월/nbu+만에/jca

쉬는
	쉬/pvg+는/etm

날임에도
	날/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

우리
	우리/npp

일행을
	일/nnc+행/nbu+을/jco

위해서
	위하/pvg+어서/ecs

나와서
	나오/pvg+아/ecx

준비를
	준비/ncn+를/jco

해주신
	하/pvg+어/ecx+주/px+시/ep+ㄴ/etm

정성
	정성/ncn

..
	./sf+./sf


그래서인지
	그래서/ncn+이/jp+ㄴ지/ecs

더욱
	더욱/mag

맛있는
	맛있/paa+는/etm

저녁을
	저녁/ncn+을/jco

먹었답니다
	먹/pvg+었/ep+답니다/ef

.
	./sf


진짜
	진짜/ncn

보리밥이
	보리밥/ncn+이/jcc

먹고
	먹/pvg+고/ecc

싶다
	싶/px+다/ef

하시는
	하/px+시/ep+는/etm

분들
	불/pvg+ㄴ/etm+들/nbn

...
	.../se


추천합니다
	추천/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


경주에서의
	경주/ncpa+에서/jca+의/jcm

하루는
	하루/ncn+는/jxc

보문호
	보문호/ncn

주변에
	주변/ncn+에/jca

있는
	있/px+는/etm

코모도호텔입니다
	코모도호텔입니/ncn+이/jp+다/ef

.
	./sf


이전에
	이전/ncn+에/jca

경주여행때도
	경주/ncpa+여행/ncpa+때/ncn+도/jxc

들렀던
	들르/pvg+었/ep+던/etm

호텔인데요
	호텔인데요/ncn

.
	./sf


그래서인지
	그래서/ncn+이/jp+ㄴ지/ecs

좀
	좀/mag

익숙한
	익숙/ncps+하/xsms+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

드는
	들/pvg+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


저녁에는
	저녁/ncn+에/jca+는/jxc

밤공기를
	밤공기/ncn+를/jco

마시면서
	마시/pvg+면서/ecc

산책도
	산책/ncpa+도/jxc

하고
	하/pvg+고/ecc

아침에는
	아침/ncn+에/jca+는/jxc

이곳에서
	이곳/npd+에서/jca

조식을
	조식/ncpa+을/jco

하고
	하/pvg+고/ecc

바로
	바로/mag

다음
	다음/ncn

일정으로
	일정/ncn+으로/jca

이어졌습니다
	잇/pvg+어/ecx+지/px+었/ep+습니다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

저도
	저/npp+도/jxc

사진으로만
	사진/ncn+으로/jca+만/jxc

접해서
	접하/pvg+어서/ecs

알고
	알/pvg+고/ecx

있던
	있/px+던/etm

곳인데요
	곳인데요/ncn

.
	./sf


메타쉐콰이어
	메타쉐콰/ncn+이/jp+어/ecs

길이
	길/ncn+이/jcc

정말
	정말/mag

아름답다
	아름답/paa+다/ef

싶었던
	싶/px+었/ep+던/etm

....
	.../se+./sf


경상북도
	경상/ncn+북/ncn+도/jxc

산림환경연구원입니다
	산림/ncn+환경연구/ncpa+원/ncn+이/jp+ㅂ니다/ef

.
	./sf


식물원이나
	식물원/ncn+이나/jcj

수목원으로
	수목원/ncn+으로/jca

많이
	많/paa+이/xsa

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

곳이
	곳/ncn+이/jcc

아니다보니
	아니다/ncn+보/ncn+이/jp+니/ecs

이날
	이/nnc+날/nbu

우리가
	우리/npp+가/jcs

들렀을때도
	들르/pvg+었/ep+을/etm+때/nbn+도/jxc

연구원
	연구/ncpa+원/ncn

안의
	안/ncn+의/jcm

아름다운
	아름답/paa+은/etm

길을
	길/ncn+을/jco

모두
	모두/mag

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

걸었답니다
	걷/pvg+었/ep+답니다/ef

.
	./sf


나무가
	나무/ncn+가/jcs

나란히
	나란히/mag

서
	서/pvg+어/ecx

있는
	있/px+는/etm

이쁜
	이쁘/paa+ㄴ/etm

길이
	길/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

많은지
	많/paa+은/etm+지/nbn

...
	.../se


구석구석
	구석구석/mag

다
	다/mag

걸어도
	걷/pvg+어도/ecs

보고
	보/px+고/ecc

싶다
	싶/px+다/ef

했구요
	했구요/ncn

.
	./sf


자전거가
	자전거/ncn+가/jcs

있다면
	있/px+다면/ecs

더욱
	더욱/mag

즐거운
	즐겁/paa+은/etm

산책이
	산책/ncpa+이/jcc

되겠다
	되/pvg+겠/ep+다/ef

싶을
	싶/px+을/etm

만큼
	만큼/nbn

규모도
	규모/ncn+도/jxc

넓습니다
	넓/paa+습니다/ef

.
	./sf


굿모닝
	굿모닝/ncn

프레지던트를
	프레지던트/ncn+를/jco

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


나무가
	나무/ncn+가/jcs

물들기
	물들/pvg+기/etn

시작할때
	시작/ncpa+하/xsva+ㄹ/etm+때/nbn

가을
	가/px+ㄹ/etm

한가운데
	한가운데/ncn

이곳을
	이곳/npd+을/jco

들리면
	들리/pvg+면/ecs

정말
	정말/mag

아름답겠구나
	아름답/paa+겠/ep+구나/ef

찜해둔
	찜해둔/ncn

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


보문에
	보문/ncn+에/jca

새로
	새로/mag

생긴
	생기/pvg+ㄴ/etm

경주테디베어박물관입니다
	경주테디베어박물관입니/ncn+이/jp+다/ef

.
	./sf


현대호텔
	현대/ncn+호텔/ncn

주변
	주변/ncn

드림센터
	드림/ncn+센터/ncn

내에
	내/npp+에/jca

올
	오/px+ㄹ/etm

4월에
	4/nnc+월/nbu+에/jca

개관을
	개관/ncn+을/jco

한
	하/pvg+ㄴ/etm

박물관인데요
	박물관인데요/ncn

.
	./sf


공룡을
	공룡/ncn+을/jco

테마로
	테마/ncn+로/jca

시작하여
	시작/ncpa+하/xsva+어/ecx

잃어버린
	잃/pvg+어/ecx+버리/px+ㄴ/etm

시간을
	시간/ncn+을/jco

찾아서라는
	찾/pvg+아/ep+라/ef+는/etm

주제로
	주제/ncn+로/jca

빙하시대
	빙하시대/ncn

수중,
	수중/ncn+,/sp

신라시대까지
	신라시대/ncn+까지/jxc

여행을
	여행/ncpa+을/jco

떠나는
	떠나/pvg+는/etm

스토리텔링
	스토리텔링/ncn

박물관입니다
	박물관/ncn+이/jp+ㅂ니다/ef

.
	./sf


작품으로전시된
	작품으로전시된/ncn

공간에서
	공간/ncn+에서/jca

공간내에서는
	공간/ncn+내/ncn+에서/jca+는/jxc

효과음과
	효과/ncn+음/ncn+과/jct

함께
	함께/mag

인형들이
	인형/ncn+들/ncn+이/jcc

모두
	모두/mag

움직이고
	움직이/pvg+고/ecc

이야기를
	이야기/ncpa+를/jco

들려주는
	들리/pvg+어/ecx+주/px+는/etm

듯
	듯/nbn

해서
	하/pvg+어서/ecs

보는
	보/px+는/etm

즐거움이
	즐거움/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


아기자기한
	아기자기/ncn+한/ncn

테디베어들의
	테디베어들/ncn+의/jcm

모습들에서
	모습/ncn+들/ncn+에서/jca

미소가
	미소/ncn+가/jcs

떠나지
	떠나/pvg+지/ecx

않게
	않/px+게/ecs

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


경주테디베어박물관
	경주테디베어박물관/ncn

내부는
	내부/ncn+는/jxc

어떤지
	어떤지/ncn

곧
	곧/maj

보여드리겠습니다
	보이/pvg+어/ecx+드리/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


그리고
	그리고/maj

또
	또/maj

한곳을
	한곳/ncn+을/jco

더
	더/mag

욕심을
	욕심/ncn+을/jco

내서
	내/pvg+어서/ecs

본다면
	보/px+ㄴ다면/ecs

.....
	.../se+./sf+./sf


삼릉입니다
	삼릉/ncn+이/jp+ㅂ니다/ef

.
	./sf


삼릉의
	삼릉/ncn+의/jcm

소나무들은
	소나무/ncn+들/ncn+은/jxc

이미
	이미/mag

유명세를
	유명세/ncn+를/jco

탔는데요
	트/pvg+었/ep+는데/ef+요/jxf

.
	./sf


소나무사진을
	소나무/ncn+사진/ncn+을/jco

잘
	잘/mag

담으시는
	담/pvg+으시/ep+는/etm

사진작가의
	사진작가/ncn+의/jcm

작품배경으로
	작품/ncn+배경/ncn+으로/jca

꼽은
	꼽/pvg+은/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


삼릉과
	삼릉/ncn+과/jcj

경애왕릉을
	경애/ncpa+왕릉/ncn+을/jco

둘러싼
	둘러싸/pvg+ㄴ/etm

소나무들은
	소나무/ncn+들/ncn+은/jxc

그
	그/mmd

느낌을
	느끼/pvg+ㅁ/etn+을/jco

어떻게
	어떻/pad+게/ecs

전할
	전하/pvg+ㄹ/etm

방법이
	방법/ncn+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


말로
	말/ncn+로/jca

표현되지
	표현/ncpa+되/xsvn+지/ecx

않는
	않/px+는/etm

것도
	것/nbn+도/jxc

있다는걸
	있다는걸/ncn

알지만
	알/pvg+지/ecx+말/px+ㄴ/etm

삼릉의
	삼릉/ncn+의/jcm

소나무들이
	소나무/ncn+들/ncn+이/jcc

그
	그/mmd

예가
	예/npp+가/jcs

아닌가
	아니/paa+ㄴ가/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


춤추듯
	춤추/pvg+듯/ecs

너울대는
	너울/ncn+대/ncn+는/jxc

몸짓이
	몸짓/ncpa+이/jcc

소나무
	소나무/ncn

곁에
	곁/ncn+에/jca

서
	서/pvg+어/ecx

있는
	있/px+는/etm

것으로도
	것/nbn+으로/jca+도/jxc

감탄이
	감탄/ncpa+이/jcc

절로
	절/ncn+로/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


새벽
	새벽/ncn

안개가
	안개/ncn+가/jcs

자욱한
	자욱/ncn+한/ncn

날
	나/px+ㄹ/etm

이자리에
	이/nnc+자리/nbu+에/jca

있다면
	있/paa+다면/ecs


얼마나
	얼마나/mag

행복할까
	행복/ncps+하/xsms+ㄹ까/ecs

하는
	하/pvg+는/etm

상상을
	상상/ncn+을/jco

하면서
	하/pvg+면서/ecc

걸었습니다
	걷/pvg+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

다시
	다시/mag

신경주역
	신경/ncn+주역/ncn

.
	./sf


KTX를
	KTX/f+를/jco

타고
	타/pvg+고/ecc

올라오는
	오르/pvg+아/ecx+오/px+는/etm

날.
	날/nbu+./sf


홀로
	홀로/mag

좌석을
	좌석/ncn+을/jco

찾아
	찾/pvg+아/ecx

앉고는
	앉/pvg+고/ecs+는/jxc

차창밖으로
	차창/ncn+밖/ncn+으로/jca

경주를
	경주/ncpa+를/jco

놓았습니다
	놓/px+아/ep+ㅂ니다/ef

.
	./sf


긴시간을
	긴시간/ncn+을/jco

경주여행이란
	경주/ncpa+여행/ncpa+이란/jxc

목적으로
	목적/ncn+으로/jca

다녔지만
	다니/pvg+었/ep+지만/ecs

그래도
	그래도/maj

많은
	많/paa+은/etm

부분을
	부분/ncn+을/jco

빠트린듯한
	빠트리/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

아쉬움에
	아쉬움/ncn+에/jca

발길이
	발길/ncn+이/jcc

무거웠는데요
	무겁/paa+었/ep+는데/ef+요/jxf

.
	./sf


오늘은
	오늘/ncn+은/jxc

여기서
	여기/npd+서/jca

놓아두려고
	놓/px+아/ecx+두/px+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


다시
	다시/mag

고향가는
	고향/ncn+가/jcs+는/jxc

길로
	길/ncn+로/jca

찾을지,
	찾/pvg+을/etm+지/nbn+,/sp

여행가는
	여행가/ncn+는/jxc

길로
	길/ncn+로/jca

찾을지는
	찾/pvg+을/etm+지/nbn+는/jxc

모르겠지만
	모르/pvg+겠/ep+지/ecx+말/px+ㄴ/etm

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


다들
	다들/ncn

고향으로
	고향/ncn+으로/jca

가는길
	가는길/ncn

...
	.../se


저는
	저/npp+는/jxc

반대로
	반대/ncn+로/jca

고향을
	고향/ncn+을/jco

떠나는
	떠나/pvg+는/etm

길이
	길/ncn+이/jcc

되었네요
	되/pvg+었/ep+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


옆자리느낌좋은
	옆자리느낌좋/ncn+은/jxc

남자분은
	남자/ncn+분/ncn+은/jxc

아이패드로
	아이/ncn+패드/ncn+로/jca

열공중이시고
	열공중이시/ncn+이/jp+고/ecc

...
	.../se


좀더
	좀더/mag

길게
	길/paa+게/ecs

같이
	같/paa+이/xsa

가려나
	가리/pvg+어/ecx+나/px+아/ecx

싶었
	싶었/ncn

건만
	건/nbu+만/jxc

동대구역에서
	동대구역/ncn+에서/jca

내려버립니다
	내리/pvg+어/ecx+버리/px+ㅂ니다/ef

.
	./sf


흐.
	흐./ncn

.
	./sf


^^
	^/sy+^/sy


경주에서
	경주/ncpa+에서/jca

담은
	달/paa+ㅁ/etn+은/jxc

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

확인하며
	확인/ncpa+하/xsva+며/ecc

시간을
	시간/ncn+을/jco

되돌려
	되돌리/pvg+어/ecx

보지만
	보/pvg+지/ecx+말/px+ㄴ/etm

무거워지는
	무겁/paa+어/ecx+지/px+는/etm

눈꺼풀은
	눈꺼풀/ncn+은/jxc

이기지
	이기/pvg+지/ecx

못하고
	못하/px+고/ecc

결국
	결국/mag

서울까지
	서울/ncn+까지/jxc

코.
	크/paa+어/ef+./sf

..
	./sf+./sf


10월
	10/nnc+월/nbu

10일까지
	10/nnc+일/nbu+까지/jxc

60일간
	60/nnc+이/jp+ㄹ/etm+간/nbn

펼쳐지고
	펼치/pvg+어/ecx+지/px+고/ecc

있는
	있/px+는/etm

경주세계문화엑스포
	경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn

.
	./sf


깊어가는
	깊/paa+어/ecx+가/px+는/etm

가을날
	가을날/ncn

경주의
	경주/ncpa+의/jcm

아름다운
	아름답/paa+은/etm

자연,
	자연/ncn+,/sp

역사,
	역사/ncn+,/sp

문화를
	문화/ncn+를/jco

함께하기에
	함께하/pvg+기/etn+에/jca

좋은
	좋/paa+은/etm

기회라고
	기회/ncn+이/jp+라/ef+고/jcr

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


다양한
	다양/ncn+한/ncn

공연과
	공연/ncps+과/jcj

전시,
	전시/ncpa+,/sp

부대행사가
	부대행사/ncpa+가/jcc

펼쳐지고
	펼치/pvg+어/ecx+지/px+고/ecc

있어
	있/px+어/ecx

지루할
	지루/ncps+하/xsms+ㄹ/etm

틈없이
	틈/ncn+없이/jca

엑스포를
	엑스포/ncn+를/jco

즐기길
	즐기길/ncn

수도
	수/nbn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


2011경주세계문화엑스포
	2011경주세계문화엑스포/ncn


주제:
	주제/ncn+:/sp

천년의
	천/nnc+년/nbu+의/jcm

이야기-사랑,
	이야기/ncpa+-/sd+사랑/ncpa+,/sp

빛
	빛/ncn

그리고
	그리고/maj

자연
	자연/ncn


기간:
	기간/ncn+:/sp

2011.
	2011./nnc

08.
	08./nnc

12~10.
	12/nnc+~/sd+10./nnc

10(60일간)
	10/ncn+(/sl+60/nnc+일/nbu+간/xsnu+)/sr


장소:
	장소/ncn+:/sp

경상북도
	경상/ncn+북/ncn+도/jxc

경주시
	경주시/ncn

보문관광단지
	보문관광단지/ncn

내
	내/npp

경주셰계문화엑스포공원
	경주셰계문화엑스포공원/ncn

및
	및/maj

경주시
	경주시/ncn

일원
	일원/ncn


입장권
	입장권/ncn

요금(09:00~20:00)
	요금/ncn+(/sl+09/nnc+:/sp+00/nnc+~/sd+20/nnc+:/sp+00/nnc+)/sr


보통권
	보통/ncn+권/ncn


성인
	성인/ncn


청소년
	청소년/ncn


어린이
	어린이/ncn


기준요금
	기준/ncpa+요금/ncn


15,000
	15,000/nnc


10,000
	10,000/nnc


8,000
	8,000/nnc


예매권
	예매/ncpa+권/ncn


12,000
	12,000/nnc


8,000
	8,000/nnc


6,000
	6,000/nnc


단체권
	단체/ncn+권/ncn


성인
	성인/ncn


청소년
	청소년/ncn


어린이
	어린이/ncn


12,000
	12,000/nnc


8,000
	8,000/nnc


6,000
	6,000/nnc


10,000
	10,000/nnc


7,000
	7,000/nnc


5,000
	5,000/nnc


전기간통용권
	전기/ncn+간통/ncpa+용권/ncn


성인
	성인/ncn


청소년
	청소년/ncn


어린이
	어린이/ncn


60,000
	60,000/nnc


40,000
	40,000/nnc


30,000
	30,000/nnc


주차요금
	주차요금/ncn

25인승이상
	25인승이상/ncn

4,000원,
	4,000/nnc+원/nbu+,/sp

소형
	소형/ncn

2,000원
	2,000/nnc+원/nbu


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

cultureexpo.
	cultureexpo/f+./sy

or.
	or/f+./sy

kr
	kr/f


경주세계문화엑스포
	경주/ncpa+세계문화/ncn+엑스포/ncn


경상북도
	경상/ncn+북/ncn+도/jxc

경주시
	경주시/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01702221",
	"bl01702221",/ncn

placeId:
	placeId/f+:/sp

"11622389",
	"/sl+11622389/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"경주세계문화엑스포",
	title/f+:/sp+"/sl+경주/ncpa+세계/ncn+문화/ncn+엑스포/ncn+"/sr+,/sp

pointX:513310,pointY:359078}
	pointX/f+:/sp+513310/nnc+,/sp+pointY/f+:/sp+359078/nnc+}/sr