점심시간에
	점심/ncn+시간/ncn+에/jca

롯데마트
	롯데마트/ncn

달려가서
	달리/pvg+어/ecx+가/px+아/ecx

PSP
	PSP/f

로즈
	로즈/ncn

핑크를
	핑크/ncn+를/jco

구매하였다
	구매/ncpa+하/xsva+었/ep+다/ef

.
	./sf


아직
	아직/mag

아무
	아무/mmd

악세사리도
	악세사리/ncn+도/jxc

도착하지
	도착/ncpa+하/xsva+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

본체부터
	본체/ncn+부터/jxc

사버리고
	사/pvg+아/ecx+버리/px+고/ecc

말았다
	말/px+아/ep+다/ef

..
	./sf+./sf


뜨아~~~~
	뜨아~~~~/ncn

뭐
	뭐/npd

내일까지
	내일/ncn+까지/jxc

기대려서
	기대/pvg+리/ep+어서/ecs

해야
	하/pvg+어야/ecs

할듯
	하/pvg+ㄹ/etm+듯/nbs

싶다
	싶/px+다/ef

...
	.../se


하여튼
	하여튼/mag

샀다는
	사/pvg+아/ep+다/ef+는/etm

것
	것/nbn

자체가
	자체/ncn+가/jcs

아주
	아주/mag

기분
	기분/ncn

좋은
	좋/paa+은/etm

일이다
	일/ncn+이/jp+다/ef

...
	.../se