하회마을
	하회마을/ncn


경상북도
	경상/ncn+북도/ncn

>
	>/sr

안동시
	안동시/ncn


기간
	기간/ncn

2008.
	2008./nnc

10.
	10./nnc

28
	28/nnc

~
	~/sd

2008.
	2008./nnc

10.
	10./nnc

29
	29/nnc

(1박
	(/sl+1/nnc+박/nbu

2일)
	2/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

도시를
	도시/ncn+를/jco

떠난
	떠나/pvg+ㄴ/etm

휴양&자연여행
	휴양&자연여행/ncn


경로
	경로/ncn


청송군
	청송군/ncn

안동군
	안동군/ncn


청송에서
	청송/ncn+에서/jca

서울로
	서울/ncn+로/jca

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길
	길/ncn

잠깐
	잠깐/mag

들렀던
	들르/pvg+었/ep+던/etm

안동하회마을은
	안동하회마을/ncn+은/jxc

정말
	정말/mag

뜻밖의
	뜻밖/ncn+의/jcm

성과였다
	성과/ncn+이/jp+었/ep+다/ef

.
	./sf