간절한
	간절/ncps+하/xsms+ㄴ/etm

아름다운
	아름답/paa+은/etm

소망
	소망/ncpa

-
	-/sd

글/
	글/ncn+//sp

이외수
	이외/ncn+수/ncn

-
	-/sd


사랑을
	사랑/ncn+을/jco

줄수
	주/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

...
	.../se


자도
	자/pvg+아/ecs

아름다운
	아름답/paa+은/etm

자이며
	자/nbn+이며/jcj


사랑을
	사랑/ncn+을/jco

받을
	받/pvg+을/etm

수
	수/nbn


있는
	있/px+는/etm

자도
	자/nbn+도/jxc

아름다운
	아름답/paa+은/etm

자입니다
	자/nbn+이/jp+ㅂ니다/ef


그리고
	그리고/maj

조금만
	조금/ncn+만/jxc

...
	.../se


그
	그/mmd

생각의
	생각/ncpa+의/jcm

깊이를
	깊이/ncn+를/jco


더해도
	더하/paa+어도/ecs

이내
	이내/mag

깨닫게
	깨닫/pvg+게/ecs

됩니다사랑을
	됩니다사랑/ncn+을/jco

줄
	주/px+ㄹ/etm

수가
	수/nbn+가/jcc

...
	.../se


있는
	있/px+는/etm

자도
	자/nbn+도/jxc

행복한
	행복/ncps+하/xsms+ㄴ/etm

자이며사랑을
	자이며사랑을/ncn

...
	.../se


받을
	받/pvg+을/etm

수
	수/nbn

있는
	있/paa+는/etm


자도
	자/pvg+아/ecs

행복한
	행복/ncps+하/xsms+ㄴ/etm

자라는
	자라/pvg+는/etm

사실을인간은
	사실을인간은/ncn

...
	.../se


누구나
	누구/npp+나/jcj

행복해
	행복/ncps+해/ncn


지기를
	지/nbn+이/jp+기/etn+를/jco

간절히
	간절히/mag

소망합니다이
	소망합니다/ncn+이/jcc

말은
	말/px+ㄴ/etm

...
	.../se


누구나
	누구/npp+나/jcj

사랑을
	사랑/ncn+을/jco

주고
	주/px+고/ecc

받기를간절히
	받기를간절히/ncn

...
	.../se


소망한다는
	소망/ncpa+하/xsva+ㄴ다/ef+는/etm

말과
	말과/ncn


크게
	크/paa+게/ecs

다르지
	다르/paa+지/ecx

않습니다
	않/paa+습니다/ef


하지만
	하/pvg+지만/ecs

...
	.../se


간절하다고
	간절/ncps+하/xsms+다/ef+고/jcr

모든
	모든/mma


소망이
	소망/ncpa+이/jcc

성사되지는
	성사/ncpa+되/xsvn+지/ef+는/etm

않습니다세상에서
	않습니다세상에서/ncn

...
	.../se


가장
	가장/mag

불행한
	불행/ncps+하/xsms+ㄴ/etm

인간은
	인간/ncn+은/jxc

자기밖에
	자기/npp+밖에/jxc

모른는
	모른/ncn+는/jxc

인간입니다
	인간/ncn+이/jp+ㅂ니다/ef


자기밖에
	자기/npp+밖에/jxc

모르는
	모르/pvg+는/etm

인간은사랑을
	인간은사랑을/ncn

...
	.../se


느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

없으며
	없/paa+으며/ecc

사랑을
	사랑/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm


인간은
	인간/ncn+은/jxc

...
	.../se


그런
	그러/pvd+ㄴ/etm

행복도
	행복/ncps+도/jxc


느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

없기
	없/paa+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.....
	./sy+.../se+./sy

..
	./sf+./sf