8월
	8/nnc+월/nbu

21일
	21/nnc+일/nbu

산지천
	산지/ncn+천/ncn


퇴근후
	퇴근/ncpa+후/ncn

집
	집/ncn

사람과
	사람/ncn+과/jcj

동문시장에
	동문시장/ncn+에/jca

잠시
	잠시/mag

들렸다가
	들리/pvg+었/ep+다가/ecs

오는
	오/px+는/etm

길에
	길/ncn+에/jca

산지천을
	산지/ncn+천/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


(산지천의
	(/sl+산지/ncn+천/ncn+의/jcm

밤
	밤/ncn

풍경
	풍경/ncn

2장을
	2/nnc+장/nbu+을/jco

담아봤다)
	담/pvg+아/ecx+보/px+아/ep+다/ef+)/sr


(동문
	(/sl+동문/ncn

로타리에
	로타리/ncn+에/jca

있는
	있/px+는/etm

해병혼탑
	해병혼탑/ncn

설명)
	설명/ncpa+)/sr


(2008
	(/sl+2008/nnc

.
	./sf


제주관광
	제주/ncn+관광/ncpa

그랜드
	그랜드/ncn

세일
	세/nnc+일/nbu

현수막의
	현수막/ncn+의/jcm

동문
	동문/ncn

공설
	공설/ncpa

시장
	시장/ncn

입구에
	입구/ncn+에/jca

설치)
	설치/ncpa+)/sr


(솜사탕
	(/sl+솜사탕/ncn

아저씨
	아저씨/ncn

.....
	./sy+.../se+./sy

...
	.../se


주변에
	주변/ncn+에/jca

아이들의
	아이/ncn+들/ncn+의/jcm

몰려서
	몰리/pvg+어서/ecs

....
	.../se+./sf


엄마에게
	엄마/ncn+에게/jca

사
	사/pvg+아/ecx

달라고
	다르/paa+아/ef+고/jcr

쪼르고
	쪼르/ncn+이/jp+고/ecc

.....
	./sy+.../se+./sy

)
	)/sr


(하천쪽으로
	(/sl+하천/ncn+쪽/ncn+으로/jca

향해
	향하/pvg+어/ecx

샷을
	샷/ncn+을/jco

....
	.../se+./sf


어찌
	어찌/mag

그림이
	그림/ncn+이/jcc

그리
	그리/mad

....)
	.../se+./sf+)/sr


(하천
	(/sl+하천/ncn

서쪽에
	서쪽/ncn+에/jca

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

...
	.../se


환경체험
	환경/ncn+체험/ncpa

숲.
	숲/ncn+./sf

...
	.../se


하천을
	하천/ncn+을/jco

따라
	따르/pvg+아/ecx

바다쪽으로)
	바다/ncn+쪽/ncn+으로/jca+)/sr


(산지천의
	(/sl+산지/ncn+천/ncn+의/jcm

교량들)
	교량/ncn+들/ncn+)/sr


(순서
	(/sl+순서/ncn

.....
	.../se+./sf+./sf


위에서
	위/ncn+에서/jca

부터
	부터/ncn

...
	.../se


가로)
	가로/ncn+)/sr


1.
	1./nnc

제주측후소와
	제주/ncn+측후소/ncn+와/jcj

산지물
	산지/ncn+물/ncn


2.흑산호
	2.흑산호/ncn

가공소터:
	가공/ncn+소터/ncn+:/sp

제주
	제주/ncn

근해에
	근해/ncn+에/jca

자생하는
	자생/ncpa+하/xsva+는/etm

흑산호를
	흑산호/ncn+를/jco

제주
	제주/ncn

관광상품으로
	관광상품/ncn+으로/jca

가공
	가공/ncn

판매했던곳
	판매했던곳/ncn


3.
	3./nnc

중인문터:
	중인문터:/ncn

선조
	선조/ncn

32년(1599)
	32년(1599)/ncn

목사가
	목사/ncr+가/jcc

부임하여
	부임/ncpa+하/xsva+어/ecx

성
	성/ncn

굽을
	굽/pvg+을/etm

5척이나
	5/nnc+척/nbu+이나/jcj

늘리고
	늘/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

높이를
	높이/ncn+를/jco

13척으로
	13/nnc+척/nbu+으로/jca

높이는
	높이/pvg+는/etm

대수축
	대수/ncn+축/ncn

공사를
	공사/ncn+를/jco

단행하였다
	단행/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

동
	동/nbu

서
	서/pvg+어/ecx

남문을
	남문/ncn+을/jco

하여
	하/pvg+어/ecx

좌우로
	좌우/ncpa+로/jca

군영을
	군영/ncn+을/jco

만들고
	만들/pvg+고/ecc

격대
	격대/ncn

27개
	27/nnc+개/nbu

중
	중/nbn

21개는
	21/nnc+개/nbu+는/jxc

포루를
	포루/ncn+를/jco

만들어
	만들/pvg+어/ecx

기와로
	기와/ncn+로/jca

덮고,
	덮/pvg+고/ecc+,/sp

남수구
	남수구/ncn

위에는
	위/ncn+에/jca+는/jxc

을
	을/ncn

지으니
	지/nbn+이/jp+니/ecs

이를
	이/npd+를/jco

남수각이라
	남수각/ncn+이/jp+라/ecs

통칭하였다
	통칭/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이로써
	이로써/mag

제주성의
	제주/ncn+성/ncn+의/jcm

모습은
	모습/ncn+은/jxc

일신하였다
	일신/ncpa+하/xsva+었/ep+다/ef

.
	./sf


정조
	정조/ncn

4년(1780)
	4년(1780)/ncn

목사는
	목사/ncr+는/jxc

큰
	크/paa+ㄴ/etm

비에
	비/ncn+에/jca

산지천이
	산지/ncn+천/ncn+이/jcc

범람하여
	범람/ncpa+하/xsva+어/ecx

민가에
	민가/ncn+에/jca

피해가
	피하/pvg+어/ecx+가/px+아/ecx

많으므로
	많/paa+으므로/ecs

산지천
	산지/ncn+천/ncn

서쪽
	서쪽/ncn

바위로
	바위/ncn+로/jca

을
	을/ncn

축성하니
	축성/ncpa+하/xsva+니/ecs

길이
	길/ncn+이/jcc

551보,
	551/nnc+보/nbu+,/sp

높이는
	높이/pvg+는/etm

9척이었다
	9/nnc+척/nbu+이/jp+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

북쪽
	북쪽/ncn

간성에
	간성/ncn+에/jca

을
	을/ncn

세워
	세우/pvg+어/ecx

와
	오/pvg+아/ecx

연결하고,
	연결/ncpa+하고/jct+,/sp

남쪽
	남쪽/ncn

간성에는
	간성/ncn+에/jca+는/jxc

을
	을/ncn

설치하였는데
	설치/ncpa+하/xsva+었/ep+는데/ecs

이
	이/mmd

문은
	문/ncn+은/jxc

헌종
	헌종/ncn

13년(1847)
	13년(1847)/ncn

목사가
	목사/ncr+가/jcc

중인문으로
	중인/ncn+문/ncn+으로/jca

개칭하였다
	개칭/ncpa+하/xsva+었/ep+다/ef

.
	./sf


(출처
	(/sl+출처/ncn

....
	.../se+./sf


제주도지
	제주/ncn+도/ncn+이/jp+지/ecs

자료)
	자료/ncn+)/sr


4.
	4./nnc

1930년대
	1930/nnc+년대/nbu

송천
	송천/ncn

여관터:
	여관/ncn+터/ncn+:/sp

일제시대때
	일제시대/ncn+때/ncn

규모가
	규모/ncn+가/jcs

큰
	크/paa+ㄴ/etm

일본식
	일본식/ncn

여관이
	여관/ncn+이/jcc

있었던
	있/paa+었/ep+던/etm

곳.
	곳/ncn+./sf

송천은
	송천은/ncn

금산의
	금산/ncn+의/jcm

울창한
	울창/ncn+한/ncn

소나무숲과
	소나무숲/ncn+과/jcj

산지천의
	산지/ncn+천/ncn+의/jcm

있어
	있/px+어/ecx

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름
	이름/ncn


5.산지물
	5.산지물/ncn

빨래터:
	빨래터/ncn+:/sp

제주는
	제주/ncn+는/jxc

옛날
	옛날/ncn

물이
	물/ncn+이/jcc

귀했다
	귀하/paa+었/ep+다/ef

...
	.../se


이곳
	이곳/npd

산지천은
	산지/ncn+천/ncn+은/jxc

사철
	사철/mag

맑은
	맑/paa+은/etm

물이
	물/ncn+이/jcc

솟아나
	솟/pvg+아/ecx+나/px+아/ecx

흐르기
	흐르/pvg+기/etn

때문에
	때문/nbn+에/jca

이곳에서
	이곳/npd+에서/jca

여인네들의
	여인네/ncn+들/ncn+의/jcm

수십미터
	수십/nnc+미터/nbu

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

빨래를
	빨래/ncpa+를/jco


6.
	6./nnc

소라통조림
	소라/ncn+통조림/ncn

공장터:
	공장터/ncn+:/sp

제주
	제주/ncn

근해에서
	근해/ncn+에서/jca

생산되는
	생산/ncpa+되/xsvn+는/etm

소라를
	소라/ncn+를/jco

통조림으로
	통조림/ncn+으로/jca

가공했던
	가공/ncpa+하/xsva+었/ep+던/etm

공장이
	공장/ncn+이/jcc

있었던곳
	있었던곳/ncn