거제도는
	거제도/ncn+는/jxc

모래알만큼이나
	모래알/ncn+만큼/jca+이나/jxc

많은
	많/paa+은/etm

남해안의
	남해안/ncn+의/jcm

섬
	서/pvg+ㅁ/etn

중
	중/nbn

가장
	가장/mag

넓은,
	넓/paa+은/etm+,/sp

우리나라에서는
	우리나라/ncn+에서/jca+는/jxc

제주도
	제주/ncn+도/jxc

다음으로
	다음/ncn+으로/jca

큰
	크/paa+ㄴ/etm

섬입니다
	서/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


거제도에는
	거제도/ncn+에/jca+는/jxc

섬
	서/pvg+ㅁ/etn

전체가
	전체/ncn+가/jcs

식물원인
	식물원/ncn+이/jp+ㄴ/etm

듯,
	듯/nbs+,/sp

국내
	국내/ncn

식물은
	식물/ncn+은/jxc

물론
	물론/mag

이름조차
	이름/ncn+조차/jxc

생소한
	생소/ncps+하/xsms+ㄴ/etm

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

식물들이
	식물/ncn+들/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

자라나고
	자르/pvg+아/ecx+나/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


또한
	또한/maj

모든
	모든/mma

건물들이
	건물/ncn+들/ncn+이/jcc

지중해양식으로
	지중해양식/ncn+으로/jca

지어져
	지/px+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

정취가
	정취/ncn+가/jcs

물씬
	물씬/mag

풍겨납니다
	풍기/pvg+어/ecx+나/px+ㅂ니다/ef

.
	./sf


쪽빛
	쪽빛/ncn

바다를
	바다/ncn+를/jco

곁에
	곁/ncn+에/jca

두고
	두/pvg+고/ecc

여유로운
	여유/ncn+로운/ncn

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

아름다운
	아름답/paa+은/etm

식물을
	식물/ncn+을/jco

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

거제도
	거제/ncn+도/jxc

.
	./sf


아름다운
	아름답/paa+은/etm

섬꽃들이
	섬꽃들/ncn+이/jcc

만발하는
	만발/ncps+하/xsms+는/etm

제5회
	제5회/ncn

거제섬꽃축제로
	거제섬꽃축제/ncn+로/jca

여러분을
	여러/nnc+분/nbu+을/jco

초대합니다
	초대/ncpa+하/xsva+ㅂ니다/ef

!
	!/sf


최고의
	최고/ncn+의/jcm

해양관광지인
	해양/ncn+관광지/ncn+이/jp+ㄴ/etm

거제의
	거제/ncn+의/jcm

아름다운
	아름답/paa+은/etm

자연
	자연/ncn

속에서
	속/ncn+에서/jca

역사적인
	역사/ncn+적/ncn+이/jp+ㄴ/etm

거가대교
	거가대교/ncn

개통을
	개통/ncpa+을/jco

기념하여
	기념/ncpa+하/xsva+어/ecx

펼쳐지는
	펼쳐지/pvg+는/etm


거제섬꽃축제(The
	거제섬꽃축제(The/ncn

5th
	5th/ncn

Geo-je
	Geo/f+-/sd+je/f

Flower
	Flower/f

Festival)가
	Festival/f+)/sr+가/jcc

올해로
	올해/ncn+로/jca

다섯
	다섯/nnc

번째를
	번/nbu+째/xsnu+를/jco

맞이합니다
	맞이/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


거제섬꽃축제는
	거제섬꽃축제는/ncn

"Handmade
	"/sl+Handmade/f

festival
	festival/f

-
	-/sd

made
	made/f

in
	in/f

Geoje"라는
	Geoje/f+"/sl+라/ncn+는/jxc

슬로건에서도
	슬로건/ncn+에서/jca+도/jxc

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있듯이
	있/px+듯이/ecs

단시일에
	단시일/ncn+에/jca

막대한
	막대/ncps+하/xsms+ㄴ/etm

예산을
	예산/ncpa+을/jco

투입하여
	투입/ncpa+하/xsva+어/ecs


이루어지는
	이루/pvg+어/ecx+지/px+는/etm

축제가
	축제/ncn+가/jcs

아니라,
	아니/paa+라/ef+,/sp

거제면
	거제/ncn+이/jp+면/ecs

소재
	소재/ncn

농업개발원에서
	농업개발/ncn+원/ncn+에서/jca

수많은
	수많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

한
	한/nnc

해
	하/pvg+어/ecx

동안
	동안/ncn

직접
	직접/mag

꽃을
	꽃/ncn+을/jco

키우고
	키우/pvg+고/ecc

하나
	하나/nnc

하나
	하나/nnc

손으로
	손/ncn+으로/jca

만들어온
	만들/pvg+어/ecx+오/px+ㄴ/etm


진정한
	진정/ncn+한/ncn

수제(
	수제(/ncn

)
	)/sr

축제입니다
	축제/ncn+이/jp+ㅂ니다/ef

.
	./sf


거제섬꽃축제에는
	거제섬꽃축제/ncn+에/jca+는/jxc

국화꽃
	국화꽃/ncn

전시
	전시/ncn

등
	등/nbu

6개
	6/nnc+개/nbu

분야
	분야/ncn

52종이
	52/nnc+종/nbu+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있으며,
	있/px+으며/ecc+,/sp

'알기
	'/sl+알/pvg+기/etn

쉬운
	쉽/paa+은/etm

우리농업
	우리/ncn+농업/ncn

둘러보기',
	두르/pvg+어/ecx+보/px+기/etn+'/sr+,/sp

'30억
	'/sr+30/nnc+억/nnc

송이
	송이/nbu

가을꽃의
	가을꽃/ncn+의/jcm

향연',
	향연/ncn+'/sr+,/sp


'첨단
	'/sr+첨단/ncn

시설농업의
	시설/ncpa+농업/ncn+의/jcm

세계',
	세계/ncn+'/sr+,/sp

'문화예술과의
	'/sr+문화예술/ncn+과의/jcm

어울림',
	어울리/pvg+ㅁ/etn+'/sr+,/sp

'신비로운
	'/sr+신비/ncps+로운/ncn

체험의
	체험/ncpa+의/jcm

세계',
	세계/ncn+'/sr+,/sp

'농특산물
	'농특산물/ncn

판매장',
	판매장/ncn+'/sr+,/sp

'먹을거리
	'/sl+먹/pvg+을/etm+것/nbn+이/jp+리/ef

장터'
	장터/ncn+'/sr

등
	등/nbu

다양한
	다양/ncn+한/ncn

테마로
	테마/ncn+로/jca

구성되어
	구성/ncn+되/xsvn+어/ecs


있습니다
	있/px+습니다/ef

.
	./sf


또한
	또한/maj

시민문화예술공연
	시민/ncn+문화/ncn+예술공연/ncn

등
	등/nbu

볼거리
	보/px+ㄹ/etm+것/nbn+이/jp+리/ef

즐길거리가
	즐기/pvg+ㄹ/etm+거리/nbn+가/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

시민참여축제입니다
	시민/ncn+참여/ncpa+축제/ncn+이/jp+ㅂ니다/ef

.
	./sf


거제섬꽃축제만의
	거제섬꽃축제만/ncn+의/jcm

특별한
	특별/ncps+하/xsms+ㄴ/etm

볼거리
	볼거리/ncn


국화꽃으로
	국화꽃/ncn+으로/jca

연출한
	연출/ncpa+하/xsva+ㄴ/etm

대형
	대형/ncn

해금강
	해금/ncpa+강/ncn

일출
	일출/ncpa


전경수생식물학습장(대형유리수조,
	전경수생식물학습장(대형유리수조,/ncn

100품종의
	100품종/ncn+의/jcm

온대수련)
	온대/ncn+수련/ncn+)/sr


쌀쌀한
	쌀쌀하/paa+ㄴ/etm

가을날
	가을날/ncn

아열대식물의
	아열대/ncn+식물/ncn+의/jcm

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

열매
	열매/ncn


낭만의
	낭만/ncn+의/jcm

연인길(강변꽃길,
	연인길(강변꽃길,/ncn

덩굴성식물
	덩굴성/ncn+식물/ncn

터널)
	터널/ncn+)/sr


국내최초
	국내최초/ncn

천연기념물
	천연기념물/ncn

비단벌레
	비단/ncn+벌레/ncn

복원
	복원/ncpa

현황
	현황/ncn


200여종의
	200/nnc+여/xsnu+종/nbu+의/jcm

세계
	세계/ncn

희귀
	희귀/ncn

동백
	동백/ncn

전시
	전시/ncn


거제
	거제/ncn

농업의
	농업/ncn+의/jcm

과거,
	과거/ncn+,/sp

현재,
	현재/ncn+,/sp

미래관
	미래관/ncn

전시
	전시/ncn


농업과
	농업/ncn+과/jcj

문화예술의
	문화예술/ncn+의/jcm

만남(동양화,
	만나/pvg+ㅁ/etn+(/sl+동양/ncn+화/ncn+,/sp

사진,
	사/pvg+아/ecx+지/px+ㄴ/etm+,/sp

수공예
	수공예/ncn

등)
	등/nbn+)/sr


우리농업
	우리/ncn+농업/ncn

둘러보기
	둘러보/pvg+기/etn


국화꽃따기체험
	국화꽃따기체험/ncn


꽃마차체험
	꽃마차/ncn+체험/ncpa


거제영등민속보존회
	거제영등민속보존회/ncn

공연모습
	공연/ncpa+모습/ncn


*행사기간
	*/sy+행사기간/ncn

:
	:/sp

2010.
	2010./nnc

10.
	10./nnc

29
	29/nnc

(금)
	(/sl+금/ncn+)/sr

~
	~/sd

11.8
	11.8/nnc

(월)
	(/sl+월/nbu+)/sr

(11일간)
	(/sl+11/nnc+일/nbu+간/xsnu+)/sr


*행사장소
	*/sy+행사장/ncn+소/ncn

:
	:/sp

거제시
	거제시/ncn

농업개발원
	농업개발/ncn+원/ncn

(거제면
	(거제/ncn+이/jp+면/ecs

서정리
	서정/ncpa+리/ncn

855-24번지)
	855-24번지/ncn+)/sr


*연
	*/sy+열/pvg+ㄴ/etm

락
	락/ncn

처
	처/ncn

:
	:/sp

055-639-3980~9
	055/nnc+-639/nnc+-3980/nnc+~/sd+9/nnc


*행사
	*/sy+행사/ncpa

홈페이지
	홈페이지/ncn

주소
	주소/ncn

:
	:/sp

www.
	www/f+./sy

flower.
	flower/f+./sy

geoje.
	geoje/f+./sy

go.
	go/f+./sy

kr
	kr/f


가을꽃
	가을꽃/ncn

향기가
	향기/ncn+가/jcs

만발하는
	만발/ncps+하/xsms+는/etm

아름다운
	아름답/paa+은/etm

섬,
	서/pvg+ㅁ/etn+,/sp

거제섬꽃축제로
	거제섬꽃축제/ncn+로/jca

오세요
	오/px+세/ef+요/jxf

!
	!/sf