대구
	대구/ncn

수목원,
	수목원/ncn+,/sp

국화
	국화/ncn

특별전
	특별전/ncn

(10.
	(/sl+10./nnc

27
	27/nnc

.
	./sf


토~11.
	트/pvg+어/ecs+~/sd+11./nnc

04
	04/nnc

.
	./sf


일)
	일/nbu+)/sr


대구분들
	대구/ncn+분/ncn+들/xsncc

많이
	많/paa+이/xsa

가셔서
	가/px+시/ep+어서/ecs

국화
	국화/ncn

향기에
	향기/ncn+에/jca

흠뻑
	흠뻑/mag

취해
	취하/pvg+어/ecx

보세요~~
	보/px+세/ef+요/jxf+~/sd+~/sd

!!
	!/sf+!/sf


^^*
	^/sy+^/sy+*/sy


**공감하시면
	*/sy+*/sy+공감/ncpa+하시/ncn+이/jp+면/ecs

공감
	공감/ncpa

꾸욱~~~
	꾸욱/ncn+~/sd+~/sd+~/sd


스크랩하실땐
	스크랩하실땐/ncn

한
	한/nnc

줄
	주/px+ㄹ/etm

덧글의
	덧글/ncn+의/jcm

센스를~~~
	센스/ncn+를/jco+~/sd+~/sd+~/sd


무단
	무단/ncn

도용은
	도용/ncpa+은/jxc

아시죠~~~**
	아시/ncn+이/jp+죠/ef+~/sd+~/sd+~/sd+*/sy+*/sy


2007.
	2007./nnc

11.
	11./nnc

02
	02/nnc

.
	./sf


금
	금/ncn


PhotographedWritten
	PhotographedWritten/f

by
	by/f

JasMine
	JasMine/f