출처
	출처/ncn

꿈꾸는아이히메
	꿈꾸는아이히메/ncn

|아이히메
	|아이히메/ncn


안녕하세요
	안녕/ncps+하/xsms+세/ef+요/jxf

.
	./sf


아이히메입니다
	아이히메입니/ncn+이/jp+다/ef

.
	./sf


5번째
	5/nnc+번/nbu+째/xsnu

이벤트
	이벤트/ncn

마감하기전
	마감/ncpa+하기/ncn+전/ncn

6번째
	6/nnc+번/nbu+째/xsnu

이벤트를
	이벤트/ncn+를/jco

소소하게
	소소하/ncn+이/jp+게/ecs

들고왔어요
	들/pvg+고/ecx+오/px+아/ep+아/ef+요/jxf

..
	./sf+./sf


이번주,
	이번주/ncn+,/sp

토,일,월에
	트/pvg+어/ecs+,/sp+일/nnc+,/sp+월/nbu+에/jca

결쳐서
	결쳐서/ncn

시부모님
	시부모/ncn+님/ncn

모시고
	모시/pvg+고/ecc

제주여행계획이
	제주/ncn+여행/ncpa+계획/ncpa+이/jcc

있는데요
	있/px+는데/ef+요/jxf

!
	!/sf


블로그를
	블로그/ncn+를/jco

취미삼아
	취미삼/pvg+아/ecx

하고,,
	하/pvg+고/ecc+,/sp+,/sp

이벤트도
	이벤트/ncn+도/jxc

가끔
	가끔/mag

하다보니
	하/pvg+어다/ecx+보/px+니/ecs

...
	.../se


참
	참/ii

이웃이란게~~
	이웃/ncpa+이란게/jca+~/sd+~/sd


얼마
	얼마/ncn

안되었어도
	안되/paa+었/ep+어도/ecs

정이
	정/ncn+이/jcc

가는
	가/pvg+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

있고,,,
	있/paa+고/ecc+,/sp+,/sp+,/sp


자주
	자주/mag

봐도
	보/px+아/ecs

참~한숨나오는
	참~한숨나오/ncn+는/jxc

사람들도
	사람들/ncn+도/jxc

있더라구요
	있/px+더라구/ef+요/jxf

!!
	!/sf+!/sf


이벤트를
	이벤트/ncn+를/jco

먹이사냥하듯
	먹이/ncn+사냥/ncpa+하/xsva+듯/ecs

여기저기
	여기저기/mad

들쑤시고
	들쑤시/ncn+이/jp+고/ecc

다니시는
	다니/pvg+시/ep+는/etm

분들~~
	분/ncn+들/xsncc+~/sd+~/sd


아실라나요
	아실라/ncn+이/jp+나/ef+요/jxf

??
	?/sf+?/sf


저희들
	저희들/ncn

끼리
	끼/nbu+이/jp+리/ef

서로
	서로/mag

다
	다/mag

정보
	정보/ncn

주고받음을
	주/px+고/ecx+받/px+음/etn+을/jco

....
	.../se+./sf


디게
	디/ncn+이/jp+게/ecs

씁쓸합니다
	씁쓸/ncps+하/xsms+ㅂ니다/ef

...!!
	.../se+!/sf+!/sf


여튼~
	여튼~/ncn

!
	!/sf


하이에나같은
	하이에나같/ncn+은/jxc

분들은
	불/pvg+ㄴ들/ecs+은/jxc

훠어이~~
	훠어이~~/ncn

저리
	저리/mad

가
	가/jcs

주시고
	주/px+시/ep+고/ecc

!!
	!/sf+!/sf


울
	울/pvg+ㄹ/etm

시어머님
	시어머님/ncn

생신맞이
	생신/ncn+맞이/ncpa

이벤트
	이벤트/ncn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


첫번째
	첫/nno+번/nbu+째/xsnu

제품은
	제품/ncn+은/jxc

페리페라
	페리페라/ncn

스마일
	스마/ncn+이/jp+ㄹ/etm

핏
	핏/ncn

블러셔
	블러셔/ncn

(바닐라
	(바닐라/ncn

핑크)예요
	핑크)예요/ncn

!!
	!/sf+!/sf


리뷰는
	리뷰/ncpa+는/jxc

어딘가
	어딘가/ncn

있을텐데
	있/px+을텐데/ecs

...
	.../se


^^
	^/sy+^/sy


두번째
	두/nnc+번/nbu+째/xsnu

제품은,
	제품/ncn+은/jxc+,/sp

크로키
	크로키/ncn

썬파우더
	썬파우더/ncn

팩트예요
	팩트/ncn+이/jp+예요/ef

..
	./sf+./sf


요것도
	요것/npd+도/jxc

근래에
	근래/ncn+에/jca

리뷰가
	리뷰/ncpa+가/jcc

있을꺼예요
	있을꺼예요/ncn

...
	.../se


url
	url/f

달아봤자
	달/paa+아/ecx+보/px+아/ep+자/ecc

안보시니
	안보/ncn+이/jp+시/ep+니/ecs

패쓰했습니다
	패쓰했습니/ncn+이/jp+다/ef

..
	./sf+./sf


짐
	지/px+ㅁ/etn

배탈나서리
	배탈/ncn+나/ncn+서/jca+이/jp+리/ef

.
	./sf


;;;
	;/sy+;/sy+;/sy

속이
	속/ncn+이/jcc

안
	안/mag

좋아서
	좋/paa+아/ecx

만사가
	만사/ncn+가/jcs

귀챦아요
	귀챦아요/ncn

..
	./sf+./sf


세번째
	세/nnc+번/nbu+째/xsnu

제품은
	제품/ncn+은/jxc

좀
	좀/mag

쌩뚱맞지만
	쌩뚱맞지만/ncn

...
	.../se


조성아
	조성아/ncn

루나
	루/nbu+나/jcj

젤스킨
	젤스킨/ncn

파운데이션이예요
	파운데이션/ncn+이/jp+예요/ef

...
	.../se


당연
	당연/ncps

사용감
	사용/ncpa+감/ncn

있구요
	있구요/ncn

..
	./sf+./sf


제가
	저/npp+가/jcs

개봉한
	개봉/ncpa+하/xsva+ㄴ/etm

지
	지/nbn

작년
	작년/ncn

겨울
	겨울/ncn

12월이었으니
	12/nnc+월/nbu+이/jp+었/ep+으니/ecs

5개월쯤
	5/nnc+개월/nbu+쯤/xsnx

되었고,
	되/pvg+었/ep+고/ecc+,/sp

사용감은
	사용/ncpa+감/ncn+은/jxc

아직
	아직/mag

충분합니다
	충분/ncps+하/xsms+ㅂ니다/ef

.
	./sf


파운데이션은
	파운데이션/ncn+은/jxc

메이크업포에버로
	메이크업포에버/ncn+로/jca

쓰고
	쓰/pvg+고/ecc

있어서
	있/px+어서/ecs

필요하신
	필요/ncps+하/xsms+시/ep+ㄴ/etm

분이나
	분/nbu+이나/jcj

궁금하셨던
	궁금/ncps+하/xsms+셨/ep+던/etm

분께
	분/nbu+께/jca

보내드리려구요
	보내드리려구요/ncn

!!
	!/sf+!/sf


건성보다는
	건성/ncn+보다/jca+는/jxc

지성분께
	지성/ncn+분/ncn+께/jca

추천을
	추천/ncpa+을/jco

...
	.../se


색상은
	색상/ncn+은/jxc

보통
	보통/mag

21호
	21/nnc+호/nbu

쓰시는
	쓰/pvg+시/ep+는/etm

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

추천해요
	추천/ncpa+하/xsva+어/ef+요/jxf

!!
	!/sf+!/sf


네번째
	네/nnc+번/nbu+째/xsnu

제품은
	제품/ncn+은/jxc

크로키
	크로키/ncn

샤이닝
	샤이닝/ncn

퍼펙트
	퍼펙트/ncn

파운데이션이예요
	파운데이션/ncn+이/jp+예요/ef

..
	./sf+./sf


요것도
	요것/npd+도/jxc

최근
	최근/mag

리뷰에
	리뷰/ncpa+에/jca

있고요
	있/px+고요/ef

...
	.../se


전
	전/nbn

바비브라운꺼
	바비브라운꺼/ncn

쓰던
	쓰/pvg+던/etm

게
	것/nbn+이/jcs

있으니
	있/px+으니/ecs

..
	./sf+./sf


평소에
	평소/ncn+에/jca

고체파운데이션
	고체/ncn+파운데이션/ncn

써보고
	쓰/pvg+어/ecx+보/px+고/ecc

싶으셨던
	싶/px+으셨/ep+던/etm

분
	분/nbu

신청해주세요
	신청/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

..
	./sf+./sf


전
	전/nbn

제
	저/npp+의/jcm

이웃
	이웃/ncpa

중
	중/nbn

누가
	누구/npp+가/jcs

요걸
	요걸/ncn

필요로
	필요/ncps+로/jca

하는지
	하/pvg+는지/ecs

알아요
	알/pvg+아/ef+요/jxf

...
	.../se


그
	그/mmd

분이
	분/nbu+이/jcc

신청안하심
	신청/ncpa+안하/ncn+이/jp+시/ep+ㅁ/etn

..
	./sf+./sf


살짝
	살짝/mag

삐질
	삐질/ncn

기세임
	기세/ncn+이/jp+ㅁ/etn

.
	./sf


다섯번째
	다섯/nnc+번/nbu+째/xsnu

제품은
	제품/ncn+은/jxc

크로키
	크로키/ncn

스윙스타일러
	스윙스타일러/ncn

03호입니다
	03/nnc+호/nbu+이/jp+ㅂ니다/ef

.
	./sf


요것도
	요것/npd+도/jxc

최근
	최근/mag

리뷰로
	리뷰/ncpa+로/jca

...
	.../se


^^
	^/sy+^/sy


전
	전/nbn

파우치가
	파우치/ncn+가/jcs

다른
	다른/mma

분들
	불/pvg+ㄴ들/ecs

쓰는것처럼
	쓰/pvg+는/etm+것/nbn+처럼/jca

바비펫
	바비펫/ncn

머시기
	멀/paa+시/ep+기/etn

파우치
	파우치/ncn

...
	.../se


키스미
	키스/ncpa+미/ncn

파우치
	파우치/ncn

머
	머/ii

요런
	요런/ii

파우치가
	파우치/ncn+가/jcs

없어서
	없/paa+어서/ecs

..
	./sf+./sf


요건
	요/ncn+이/jp+건/ecc

들고
	들/pvg+고/ecc

다니지도
	다니/pvg+지/ecs+도/jxc

못해요
	못하/px+어/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


잘
	잘/mag

써주실
	쓰/pvg+어/ecx+주/px+시/ep+ㄹ/etm

분께
	분/nbu+께/jca

갔음
	가/px+아/ep+ㅁ/etn

해요
	하/px+어/ef+요/jxf

^^
	^/sy+^/sy


나눔
	나누/pvg+ㅁ/etn

제품은
	제품/ncn+은/jxc

요기서
	요/ncn+이/jp+기/etn+서/jca

끝
	끝/ncn

!!
	!/sf+!/sf


두둥~
	두둥/ncn+~/sd


이제
	이제/mag

까칠
	까칠/ncps

히메의
	히메/ncn+의/jcm

공지사항을
	공지사항/ncn+을/jco

눈에
	눈/ncn+에/jca

불을
	불/ncn+을/jco

켜고
	크/paa+어/ef+고/jcr

보세요
	보/px+세/ef+요/jxf

...
	.../se


먼가
	멀/paa+ㄴ가/ef

달라졌어요
	다르/paa+아/ecx+지/px+었/ep+어/ef+요/jxf

!!
	!/sf+!/sf


푸핫
	푸핫/ncn

!
	!/sf


그럼
	그렇/pad+ㅁ/etn

..
	./sf+./sf


알뷔붹
	알뷔붹/ncn

!
	!/sf


~~
	~/sd+~/sd

!!
	!/sf+!/sf


*신청
	*/sy+신청/ncpa

방법
	방법/ncn

*
	*/sy


1.
	1./nnc

이웃신청하시고여
	이웃/ncpa+신청/ncpa+하시/ncn+고/ncn+이/jp+어/ef

..
	./sf+./sf


(서로이웃은좀
	(서로이웃은좀/ncn

더
	더/mag

친해진
	친하/paa+어/ecx+지/px+ㄴ/etm

후
	후/ncn

제가
	저/npp+가/jcs

신청합니다^^)기존분들은
	신청합니다^^)기존분들은/ncn

패쓰^^
	패쓰/ncn+^/sy+^/sy


2.본인
	2./nnc+본/nbu+이/jp+ㄴ/etm

블로그와
	블로그/ncn+와/jcj

카페에
	카페/ncn+에/jca

스크랩(공개)하신
	스크랩(공개)하/ncn+이/jp+시/ep+ㄴ/etm

후,URL
	후/ncn+,/sp+URL/f

2개
	2/nnc+개/nbu

남겨주시고여
	남겨주시고/ncn+이/jp+어/ef

..
	./sf+./sf


3.
	3./nnc

신청품목(3순위까지
	신청품목(3순위까지/ncn

적어주세요
	적/pvg+어/ecx+주/px+세/ef+요/jxf

!!)
	!/sf+!/sf+)/sr


+url/url+나이
	+url/url+나/ncn+이/jcc


신청사유3줄
	신청사유3줄/ncn

이내
	이내/mag


자신의
	자신/ncn+의/jcm

댓글에
	댓글/ncn+에/jca

비밀글로
	비밀/ncn+글/ncn+로/jca

주소/연락처/이름
	주소/ncn+//sp+연락처/ncn+//sp+이름/ncn

등
	등/nbu

주소
	주소/ncn

3종
	3/nnc+종/nbu

셋트
	셋트/ncn

적어주세요
	적/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


ex)
	ex/f+)/sr

[신청]번호1.
	[신청]번호1./ncn

2.
	2./nnc

3
	3/nnc

+url
	+url/ncn

+나이
	+나/ncn+이/jcc


신청사유
	신청/ncpa+사유/ncn


비밀댓글(주소+연락처+이름)
	비밀댓글(주소+연락처+이름/ncn+)/sr


비밀댓글까지
	비밀댓글까지/ncn

총
	총/mma

6줄이
	6줄/ncn+이/jcc

넘으면
	넘/pvg+으면/ecs

제외
	제외/ncpa

!!
	!/sf+!/sf


신청양식
	신청/ncpa+양식/ncn

틀려도
	틀리/pvg+어도/ecs

얄짤없이
	얄짤없/ncn+이/jcc

제외
	제외/ncpa

!!!
	!/sf+!/sf+!/sf


그럴줄
	그러/pvd+ㄹ/etm+줄/nbn

몰랐다느니
	모르/pvg+아/ep+다느니/ecs

섭섭하다느니
	섭섭/ncps+하/xsms+다느니/ecs

그런
	그러/pvd+ㄴ/etm

소리
	소리/ncn

씨알
	씨알/ncn

안먹힘
	안먹힘/ncn

!!
	!/sf+!/sf


5번째
	5/nnc+번/nbu+째/xsnu

이벤트
	이벤트/ncn

신청하신
	신청/ncpa+하/xsva+시/ep+ㄴ/etm

분도
	분/nbu+도/jxc

중복신청
	중복/ncn+신청/ncpa

가능함
	가능/ncps+하/xsms+ㅁ/etn

^^
	^/sy+^/sy


*인
	*/sy+일/pvg+ㄴ/etm

원
	원/ii

*
	*/sy


품목이
	품목/ncn+이/jcc

많지
	많/paa+지/ecx

않으니
	않/px+으니/ecs

아마
	아마/mag

2분~3분께
	2/nnc+분/nbu+~/sd+3/nnc+분/nbu+께/jca

나뉘어
	나뉘/pvg+어/ecx

보내드릴
	보내/pvg+어/ecx+드리/px+ㄹ/etm

거
	것/nbn

같구요
	같구요/ncn

.
	./sf


중복되는
	중복/ncpa+되/xsvn+는/etm

물품은
	물품/ncn+은/jxc

제가
	저/npp+가/jcs

조절해서
	조절/ncpa+하/xsva+어서/ecs

나누어
	나누/pvg+어/ecx

선정하겠습니다
	선정/ncpa+하/xsva+겠/ep+습니다/ef

.
	./sf


*신청기간*
	*/sy+신청/ncpa+기/ncn+간/xsncc+*/sy


2011.
	2011./nnc

04.
	04./nnc

21
	21/nnc

~
	~/sd

2011.
	2011./nnc

05.
	05./nnc

06까지
	06/nnc+까지/jca


*당첨자발표*
	*당첨자발표/ncn+*/sy


2011.
	2011./nnc

05.
	05./nnc

07
	07/nnc


택배발송은5월9일
	택배발송은5월9/ncn+이/jp+ㄹ/etm


택배비
	택배/ncn+비/ncn

-착불이
	-착불/ncn+이/jcc

기본이나,
	기본/ncn+이나/jcj+,/sp

그때그때
	그때그때/mag

달라요
	다르/paa+아/ef+요/jxf

..
	./sf+./sf


*알리는
	*/sy+알리/pvg+는/etm

말씀*
	말씀/ncn+*/sy


모두
	모두/mag

색조,베이스
	색조/ncn+,/sp+베이스/ncn

제품으로
	제품/ncn+으로/jca

미성년자
	미성년자/ncn

참여
	참여/ncpa

불가합니다
	불가/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


성의없는
	성의/ncn+없/xsmn+는/etm

댓글은괜스레
	댓글은괜스레/ncn

분노게이지만
	분노/ncpa+이/jp+게/ecs+이지만/jxc

높이게
	높이/pvg+게/ecs

되는
	되/pvg+는/etm

행위이니
	행위/ncpa+이/jp+니/ecs

..
	./sf+./sf


그냥X를
	그냥X/ncn+를/jco

눌러주세요
	누르/pvg+어/ecx+주/px+세/ef+요/jxf

!
	!/sf


안
	알/pvg+ㄴ/etm

오셔도됩니다
	오셔도됩니/ncn+이/jp+다/ef

.
	./sf


블로그로
	블로그/ncn+로/jca

먹고
	먹/pvg+고/ecc

사는
	사/pvg+는/etm

사람
	사람/ncn

아닙니다
	아니/paa+ㅂ니다/ef+./sf

...
	.../se


방문자
	방문/ncpa+자/ncn

수
	수/nbn

제겐별루
	제겐별루/ncn

중요하지
	중요/ncps+하/xsms+지/ecx

않습니다
	않/px+습니다/ef

..
	./sf+./sf


잘못된
	잘못된/ncn

신청방법으로
	신청/ncpa+방법/ncn+으로/jca

선정되지않은
	선정/ncpa+되/xsvn+지/ecx+않/px+은/etm

부분을
	부분/ncn+을/jco

저에게
	저/npp+에게/jca

책임
	책/ncn+이/jp+ㅁ/etn

돌리지
	돌리/pvg+지/ecx

말아주세요
	말/px+아/ecx+주/px+세/ef+요/jxf

!
	!/sf


성의문제라고
	성의/ncn+문제/ncn+이/jp+라/ef+고/jcr

봅니다
	보/px+ㅂ니다/ef

...
	.../se


이벤트
	이벤트/ncn

기간이
	기간/ncn+이/jcc

끝날때까지
	끝나/pvg+ㄹ/etm+때/nbn+까지/jxc

언제든
	언제/npd+든/jxc

수정,삭제
	수정/ncpa+,/sp+삭제/ncpa

가능하시니
	가능/ncn+하시/ncn+이/jp+니/ef


신청양식에
	신청/ncpa+양식/ncn+에/jca

맞지
	맞/pvg+지/ecx

않다고
	않/px+다/ef+고/jcr

생각되시면
	생각/ncpa+되/xsvn+시/ep+면/ecs

언제든
	언제/npd+든/jxc

고쳐주세요
	고치/pvg+어/ecx+주/px+세/ef+요/jxf

!!
	!/sf+!/sf


저는마감날
	저는마감날/ncn

집계합니다
	집계/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


댓글
	댓글/ncn

수로만
	수/nbn+로/jca+만/jxc

선정드리지
	선정/ncpa+드/ncn+이/jp+리/ep+지/ecs

않으려
	않/px+으려/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


소통정도와
	소통/ncpa+정도/ncn+와/jct

필요한
	필요/ncps+하/xsms+ㄴ/etm

사유
	사유/ncn

등등
	등등/nbn

제
	저/npp+의/jcm

마음이
	마음/ncn+이/jcc

가는
	가/pvg+는/etm

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

선정하려고
	선정/ncpa+하/xsva+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


앞으로
	앞/ncn+으로/jca

지속적으로
	지속/ncpa+적/ncn+으로/jca

소통하실이웃을
	소통하실이웃/ncn+을/jco

만나고자하는
	만나/pvg+고자/ecx+하/px+는/etm

것이니만큼
	것/nbn+이/jp+니/ecs+만큼/jxc


마음을
	마음/ncn+을/jco

나눌
	나누/pvg+ㄹ/etm

수있는
	수/nbn+있/xsmn+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많이
	많/paa+이/xsa

신청하셨으면합니다
	신청하셨으면합니/ncn+이/jp+다/ef

!!
	!/sf+!/sf


하이에나
	하이에나/ncn

...
	.../se


당신
	당신/npp

오지마
	오지/ncn+이/jp+마/ef

...
	.../se


^^
	^/sy+^/sy

콱
	콱/mag

!
	!/sf


자꾸
	자꾸/mag

그럼
	그렇/pad+ㅁ/etn

소문낼끄얏
	소문낼끄얏/ncn

!!
	!/sf+!/sf


아줌마
	아줌마/ncn

삘
	삘/ncn

받으면
	받/pvg+으면/ecs

제정신
	제정신/ncn

아니닷
	아니닷/ncn

!!
	!/sf+!/sf


제소중한이웃아이히메님이벤트에요
	제소중한이웃아이히메님이벤트에요/ncn

울이웃님들도고고씽하세요*^^*
	울이웃님들도고고씽하세요/ncn+*/sy+^/sy+^/sy+*/sy