덕수궁(
	덕수궁(/ncn

)
	)/sr


중화문(
	중화문(/ncn

)
	)/sr


보물
	보물/ncn

제819호
	제819호/ncn

.
	./sf


조선시대
	조선시대/ncn


중화문은
	중화문/ncn+은/jxc

중화전의
	중화/ncn+전/ncn+의/jcm

정문
	정문/ncn

.
	./sf


광무
	광무/ncn

6년(1902)에
	6년(1902)/ncn+에/jca

지었으나
	지/px+었/ep+으나/ecs

1904년
	1904/nnc+년/nbu

불에
	불/ncn+에/jca

타
	타/pvg+아/ecx

버려
	버리/px+어/ecx

지금
	지금/mag

있는
	있/px+는/etm

건물은
	건물/ncn+은/jxc

1906년에
	1906/nnc+년/nbu+에/jca

다시
	다시/mag

지은
	지/px+ㄴ/etm

것.
	것/nbn+./sf


중화문은
	중화문/ncn+은/jxc

현재
	현재/mag

단독
	단독/ncn

건물
	건물/ncn

처럼
	처럼/ncn

남아
	남/pvg+아/ecx

있으나
	있/paa+으나/ecc


원래는
	원래/mag+는/jxc

다른
	다른/mma

궁궐에서와
	궁궐/ncn+에서/jca+와/jcj

같이
	같/paa+이/xsa

좌우로
	좌우/ncpa+로/jca

연결된
	연결/ncpa+되/xsvn+ㄴ/etm

회랑이
	회랑/ncn+이/jcc

동서쪽으로는
	동서/ncn+쪽/ncn+으로/jca+는/jxc

물론
	물론/mag

거기서
	거기/npd+서/jca

다시
	다시/mag

남에서
	나/pvg+ㅁ/etn+에서/jca

북으로
	북/ncn+으로/jca


연결되게
	연결/ncpa+되/xsvn+게/ecs

둘러져
	두르/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

중화전
	중화/ncn+전/ncn

마당
	마당/ncn

조정(
	조정(/ncn

)을
	)/sr+을/jco

아늑하게
	아늑/ncps+하/xsms+게/ecs

감싸고
	감싸/pvg+고/ecc

있었으나
	있/paa+었/ep+으나/ecc


지금은
	지금/ncn+은/jxc

거의
	거의/mag

다
	다/mag

철거되고
	철거/ncpa+되/xsvn+고/ecc

이
	이/mmd

문
	문/ncn

동쪽에
	동쪽/ncn+에/jca

그
	그/mmd

흔적이
	흔적/ncn+이/jcc

조금
	조금/mag

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


중화문의
	중화문/ncn+의/jcm

둥그런
	둥그런/ncn

기둥과
	기둥/ncn+과/jct

네모난
	네모나/pvg+ㄴ/etm

주춧돌은
	주춧돌/ncn+은/jxc

천원지방(
	천원지방(/ncn

)의
	)/sr+의/jcm

철학사상을
	철학사상/ncn+을/jco

따른
	따르/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


중화문을
	중화문/ncn+을/jco

보면
	보/px+면/ecs

가운데가
	가운데/ncn+가/jcs

양쪽보다
	양쪽/ncn+보다/jca

크고
	크/paa+고/ecc

높은
	높/paa+은/etm

것을
	것/nbn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


이는
	이/npd+는/jxc

어문(
	어문(/ncn

)으로
	)/sr+으로/jca

임금이
	임금/ncn+이/jcc

지나는
	지나/pvg+는/etm

문이기
	문/ncn+이/jp+기/etn

때문에
	때문/nbn+에/jca

신하들이
	신하/ncn+들/ncn+이/jcc

지나는
	지나/pvg+는/etm

문과
	문/ncn+과/jcj

차이를
	차이/ncn+를/jco

둔
	두/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


중화문의
	중화문/ncn+의/jcm

규모는
	규모/ncn+는/jxc

앞면
	앞면/ncn

3칸
	3/nnc+칸/nbu

옆면
	옆면/ncn

2칸이고
	2/nnc+칸/nbu+이/jp+고/ecc

지붕은
	지붕/ncn+은/jxc

팔작지붕이며
	팔작지붕/ncn+이며/jcj


공포
	공포/ncn

양식은
	양식/ncn+은/jxc

중화전과
	중화/ncn+전/ncn+과/jct

같이
	같/paa+이/xsa

조선
	조선/ncpa

후기
	후/ncn+이/jp+기/etn

수법을
	수법/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

다포
	다포/ncn

양식을
	양식/ncn+을/jco

따르고
	따르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


원래
	원래/mag

좌우로
	좌우/ncpa+로/jca

복도건물(행각)이
	복도건물(행각)/ncn+이/jcc

있었으나
	있/px+었/ep+으나/ecs

지금은
	지금/mag+은/jxc

문
	물/pvg+ㄴ/etm

동쪽에
	동쪽/ncn+에/jca

일부
	일/nnc+부/nbu

흔적만
	흔적/ncn+만/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


19세기
	19/nnc+세/nbu+이/jp+기/etn

말에서
	말/ncn+에서/jca

20세기
	20/nnc+세/nbu+이/jp+기/etn

초
	초/nbu

궁궐
	궁궐/ncn

건축을
	것/nbn+이/jp+ㄴ/etm+축/nbn+을/jco

연구하는데
	연구/ncpa+하/xsva+ㄴ데/ecs

중요한
	중요/ncps+하/xsms+ㄴ/etm

자료가
	자료/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


1904년덕수궁(
	1904년덕수궁(/ncn

)
	)/sr

대화재
	대화재/ncn

이전
	이전/ncn

모습
	모습/ncn


1910년덕수궁(
	1910년덕수궁(/ncn

)
	)/sr


1906년중화전이
	1906년중화전/ncn+이/jcc

1층으로
	1/nnc+층/nbu+으로/jca

재건되고,
	재건/ncpa+되/xsvn+고/ecc+,/sp

그뒤
	그뒤/ncn

서쪽으로
	서쪽/ncn+으로/jca

구성헌(
	구성헌(/ncn

)의
	)/sr+의/jcm

자리에
	자리/ncn+에/jca

구성헌이
	구성헌/ncn+이/jcc

철거되고
	철거/ncpa+되/xsvn+고/ecc

1909년
	1909/nnc+년/nbu

석조전이
	석조/ncn+전/ncn+이/jcc

들어섯다
	들어섯다/ncn

.
	./sf


중화문(
	중화문(/ncn

)
	)/sr

과
	과/ncn

중화전(
	중화/ncpa+전/xsnx+(/sl

)
	)/sr


중화문(
	중화문(/ncn

)
	)/sr


중화문(
	중화문(/ncn

)의
	)/sr+의/jcm

야경
	야경/ncn


중화문(
	중화문(/ncn

)서
	)/sr+서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

중화전
	중화/ncn+전/ncn

.
	./sf


중화문(
	중화문(/ncn

)
	)/sr

현판
	현판/ncn