안압지
	안압지/ncn

(경주시
	(/sl+경주시/ncn

인왕동)
	인왕/ncn+동/ncn+)/sr


매년
	매년/mag

1월
	1/nnc+월/nbu

첫째주
	첫째/nno+주/nbu

주말이면
	주말/ncn+이/jp+면/ecs

가족모임이
	가족/ncn+모임/ncn+이/jcc

있어
	있/px+어/ecx

경주를
	경주/ncpa+를/jco

찾는다
	찾/pvg+는다/ef

.
	./sf


오랜만에
	오랜만/ncn+에/jca

만난
	만나/pvg+ㄴ/etm

가족,
	가족/ncn+,/sp

친지들과의
	친지/ncn+들/ncn+과의/jcm

화기애애한
	화기애애한/ncn

분위기속에서도
	분위기/ncn+속/ncn+에서/jca+도/jxc

잠시
	잠시/mag

짬을
	짬/ncn+을/jco

내어
	내/pvg+어/ecx

찾은
	찾/pvg+은/etm

안압지
	안압지/ncn


경주
	경주/ncpa

IC
	IC/f

근처라서
	근처/ncn+이/jp+라서/ecs

경주여행에서
	경주/ncpa+여행/ncpa+에서/jca

빠지지
	빠지/pvg+지/ecx

않는
	않/px+는/etm

코스이다
	코스/ncn+이/jp+다/ef

.
	./sf


저녁에
	저녁/ncn+에/jca

야경모습을
	야경/ncn+모습/ncn+을/jco

담기
	담/pvg+기/etn

위해
	위하/pvg+어/ecx

찾은
	찾/pvg+은/etm

안압지는
	안압지/ncn+는/jxc

그동안
	그동안/ncn

경북에
	경북/ncn+에/jca

내린
	내리/pvg+ㄴ/etm

폭설로
	폭설/ncn+로/jca

아직
	아직/mag

많은
	많/paa+은/etm

잔설이
	잔설/ncn+이/jcc

남아
	남/pvg+아/ecx

상당히
	상당히/mag

미끄러운
	미끄럽/paa+은/etm

상태였다
	상태/ncn+이/jp+었/ep+다/ef

.
	./sf


야경담을꺼라
	야경담을꺼/ncn+이/jp+라/ecs

생각만
	생각/ncpa+만/jxc

하고
	하/pvg+고/ecc

삼각대를
	삼각대/ncn+를/jco

챙겨오지
	챙기/pvg+어/ecx+오/px+지/ecx

않아
	않/px+아/ecx

주변
	주변/ncn

난간등을
	난간/ncn+등/ncn+을/jco

최대한
	최대한/mag

활용하여
	활용/ncpa+하/xsva+어/ecx

담아보기로
	담/pvg+아/ecx+보/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


여행다니다보면
	여행다니다보/ncn+이/jp+면/ecs

야간
	야간/ncn

촬영이
	촬영/ncpa+이/jcc

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

짐이
	지/px+ㅁ/etn+이/jcs

되는
	되/pvg+는/etm

삼각대
	삼각대/ncn

..
	./sf+./sf


요즘은
	요즘/ncn+은/jxc

주변
	주변/ncn

지형지물을
	지형지물/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

담는게
	담/pvg+는게/ecs

몸에
	몸/ncn+에/jca

베어
	베/pvg+어/ecx

...
	.../se


삼각대
	삼각대/ncn

만큼은
	만큼/nbn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

.
	./sf


..
	./sf+./sf


삼국사기
	삼국사/ncn+이/jp+기/etn

674년(문무왕
	674년(문무왕/ncn

14)
	14/nnc+)/sr

조(
	조(/ncn

)를
	)/sr+를/jco

보면
	보/px+면/ecs

궁성
	궁성/ncn

안에
	안/ncn+에/jca

못을
	못/ncn+을/jco

파고
	파/pvg+고/ecc

산을
	산/ncn+을/jco

만들어
	만들/pvg+어/ecx

화초를
	화초/ncn+를/jco

기르고
	기르/pvg+고/ecc


진금이수를
	진금이수/ncn+를/jco

양육하였다고
	양육/ncpa+하/xsva+었/ep+다/ef+고/jcr

하였는데,
	하/px+었/ep+는데/ecs+,/sp

안압지는
	안압지/ncn+는/jxc

바로
	바로/mag

그때
	그때/npd

판
	팔/pvg+ㄴ/etm

못이며
	못/ncn+이/jp+며/ecc

임해전에
	임해/ncpa+전/ncn+에/jca

딸린
	딸리/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


1974년
	1974/nnc+년/nbu

이래의
	이래/ncn+의/jcm

준설공사와고고학적
	준설공사와고고학적/ncn

조사에
	조사/ncn+에/jca

의하여
	의하/pvg+어/ecx

주목할
	주목/ncpa+하/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

유구와
	유구/ncps+와/jcj

유물이
	유물/ncn+이/jcc

발견되었다
	발견/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


동서
	동서/ncn

200m,
	200m,/ncn

남북
	남북/ncn

180m의
	180m/ncn+의/jcm

구형으로
	구형/ncn+으로/jca

조성되었는데,
	조성/ncpa+되/xsvn+었/ep+는데/ecs+,/sp

크고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

3개의
	3/nnc+개/nbu+의/jcm

섬이
	서/pvg+ㅁ/etn+이/jcs

배치되었다
	배치/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


연못
	연못/ncn

기슭과
	기슭/ncn+과/jcj

섬에
	서/pvg+ㅁ/etn+에/jca

실시된
	실시/ncpa+되/xsvn+ㄴ/etm

호안공사는
	호안/ncn+공사/ncn+는/jxc

정교하고
	정교/ncn+하고/jcj

도수로와
	도수/ncn+로/jca+와/jcj

배수로의
	배수로/ncn+의/jcm

시설도
	시설/ncpa+도/jxc

또한
	또한/maj

교묘하다
	교묘/ncps+하/xsms+다/ef

.
	./sf


연못
	연못/ncn

바닥에서
	바닥/ncn+에서/jca

출토된
	출토/ncpa+되/xsvn+ㄴ/etm

유물
	유물/ncn

가운데
	가운데/ncn

와전류로서는
	와전/ncn+류/xsncc+로서/jca+는/jxc

신라
	신/xp+라/ncn

특유의
	특유/ncps+의/jcm

우미(
	우미(/ncn

)한
	)/sr+한/nnc

무늬가
	무늬/ncn+가/jcs

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

많다
	많/paa+다/ef

.
	./sf


불교
	불교/ncn

예술품으로서
	예술품/ncn+으로서/jca

판상(
	판/ncn+상/xsncc+(/sl

)의
	)/sr+의/jcm

금동여래삼존상과
	금동여래삼존상/ncn+과/jcj

금동보살상등의
	금동보살상등/ncn+의/jcm

우수한
	우수/ncps+하/xsms+ㄴ/etm

작품이
	작품/ncn+이/jcc

있고,
	있/paa+고/ecc+,/sp


유존하는
	유존하/ncn+는/jxc

예가
	예/npp+가/jcs

드문
	드물/paa+ㄴ/etm

목조의
	목조/ncpa+의/jcm

배,
	배/ncn+,/sp

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

부재,
	부재/ncpa+,/sp

목간
	목/ncn+간/xsncc

등의
	등/nbu+의/jcm

채취와
	채취/ncpa+와/jcj

그
	그/mmd

보존에
	보존/ncpa+에/jca

성공한
	성공/ncpa+하/xsva+ㄴ/etm

일은
	일/ncn+은/jxc

귀중한
	귀중/ncps+하/xsms+ㄴ/etm

공적이다
	공적/ncn+이/jp+다/ef

.
	./sf


(네이버백과)
	(네이버백/ncn+과/jcj+)/sr


안압지
	안압지/ncn


경상북도
	경상/ncn+북/ncn+도/jxc

경주시
	경주시/ncn

인왕동
	인왕/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01422520",
	"bl01422520",/ncn

placeId:
	placeId/f+:/sp

"13490982",
	"/sl+13490982/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"안압지",
	title/f+:/sp+"/sl+안압지/ncn+"/sr+,/sp

pointX:510920,pointY:359958}
	pointX/f+:/sp+510920/nnc+,/sp+pointY/f+:/sp+359958/nnc+}/sr