`삼학집전남
	`삼학집전남/ncn

여수시
	여수/ncn+시/ncn

중앙동
	중앙동/ncn

277-1(중앙동사무소
	277-1(중앙동사무소/ncn

건너편)
	건너편/ncn+)/sr

tel.
	tel/f+./sy

061
	061/nnc

662
	662/nnc

0261
	0261/nnc

(매월
	(/sl+매월/ncn

첫째주,
	첫째/nno+주/nbu+,/sp

셋째주
	셋째/nno+주/nbu

월요일
	월요일/ncn

휴무)
	휴무/ncpa+)/sr


[
	[/sl

서대회(
	서대회(/ncn

)
	)/sr

12,000냥
	12,000/nnc+냥/nbu

[
	[/sl

갈치구이(1인분)
	갈치구이(1인분)/ncn

10,000냥
	10,000/nnc+냥/nbu


조카
	조카/ncn

혜원냥이
	혜원냥/ncn+이/jcc

곧
	곧/maj

1년이
	1/nnc+년/nbu+이/jcc

되는
	되/pvg+는/etm

돌이라서~
	돌/ncn+이/jp+라서/ecs+~/sd

마침
	마침/mag

순천에
	순천/ncn+에/jca

사는
	사/pvg+는/etm

여동생이~
	여동생/ncn+이/jcc+~/sd

가까운곳에는
	가까운곳/ncn+에/jca+는/jxc

여수에
	여수/ncn+에/jca

셀프스튜디오가
	셀프스튜디오/ncn+가/jcs

있다고
	있/px+다/ef+고/jcr

해서~
	해서/ncn+~/sd


그곳에
	그곳/ncn+에/jca

가서
	가/pvg+서/ecs

혜원냥의
	혜원냥/ncn+의/jcm

돌사진
	돌사진/ncn

찍어주고~
	찍/pvg+어/ecx+주/px+고/ecc+~/sd

저녁
	저녁/ncn

먹기엔
	먹/pvg+기/etn+엔/jca

아직
	아직/mag

시간이
	시간/ncn+이/jcc

애매모호해서
	애매모호/ncps+하/xsms+어서/ecs

가까운
	가깝/paa+은/etm

오동도로
	오동도/ncn+로/jca

왔답니다
	오/px+아/ep+답니다/ef

^^
	^/sy+^/sy


돌사진
	돌사진/ncn

찍어준다고
	찍/pvg+어/ecx+주/px+ㄴ다/ef+고/jcr

점팔이
	점팔/ncn+이/jcc

렌즈만
	렌즈/ncn+만/jxc

갖고가서
	갖/pvg+고/ecx+가/px+아/ecx

오동도의
	오동도/ncn+의/jcm

모습을
	모습/ncn+을/jco

담고
	담/pvg+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

..
	./sf+./sf


렌즈
	렌즈/ncn

하나에
	하나/nnc+에/jca

모두
	모두/mag

안들어
	안들어/ncn

와서
	오/pvg+아/ecs


그냥
	그냥/mag

따로
	따로/mag

포스팅
	포스팅/ncn

안했어욤
	안했어욤/ncn

요게
	요/ncn+이/jp+게/ecs

전부임
	전부/ncn+이/jp+ㅁ/etn

꺄햐~~~
	꺄햐/ncn+~/sd+~/sd+~/sd


엄마랑,
	엄마/ncn+랑/jxc+,/sp

여동생이랑
	여동생/ncn+이/jcs+랑/jxc

결혼한
	결혼/ncpa+하/xsva+ㄴ/etm

여동생네
	여동생/ncn+네/jcm

가족이랑~~~
	가족/ncn+이/jcs+랑/jxc+~/sd+~/sd+~/sd

요로코롬
	요로코롬/ncn

갔다지요
	갔다/ncn+이/jp+지요/ef


엄마
	엄마/ncn

모시고
	모시/pvg+고/ecc

얼마만에
	얼마/ncn+만/ncn+에/jca

바람쐬러
	바람쐬/ncn+이/jp+러/ecs

온건지
	오/px+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


왠지
	왠지/mag

엄마도
	엄마/ncn+도/jxc

즐거워
	즐겁/paa+어/ecx

보이고~
	보이/ncn+고/jcj+~/sd


다들
	다들/ncn

혜원냥의
	혜원냥/ncn+의/jcm

돌사진
	돌사진/ncn

찍으면서
	찍/pvg+으면서/ecc

고생해서~
	고생/ncpa+해서/ncn+~/sd

힘이
	힘/ncn+이/jcc

없었지요
	없/paa+었/ep+지요/ef


요기능
	요기/ncn+능/ncn

여수에서
	여수/ncn+에서/jca

맛집이라
	맛집/ncn+이/jp+라/ecs

손꼽히는
	손꼽히/pvg+는/etm

집이라고
	집/ncn+이/jp+라/ef+고/jcr

해요~
	하/px+어/ef+요/jxf+~/sd

!!
	!/sf+!/sf


결혼한
	결혼/ncpa+하/xsva+ㄴ/etm

여동생네가
	여동생/ncn+네가/ncn

연애를
	연애/ncpa+를/jco

오래해서뤼~
	오래해서뤼~/ncn

여기저기
	여기저기/mad

여행다닐때
	여행다닐때/ncn

목적이
	목적/ncn+이/jcc

오로지
	오로지/mag

먹으러
	먹/pvg+으러/ecs

다니는거거든요~
	다니는거거든요~/ncn

!!
	!/sf+!/sf


그래서
	그래서/maj

은근
	은근/ncn

맛난집도
	맛난집/ncn+도/jxc

많이
	많/paa+이/xsa

알고
	알/pvg+고/ecx

;;;
	;/sy+;/sy+;/sy

데이트
	데이트/ncpa

할때
	하/pvg+ㄹ/etm+때/nbn

요기도
	요/ncn+이/jp+기/etn+도/jxc

자주
	자주/mag

왔었다며~
	오/px+아/ep+다며/ecs+~/sd

오동도
	오/nnc+동/nbu+도/jxc

근처에
	근처/ncn+에/jca

있는
	있/px+는/etm

'삼학집'으로
	'삼학집'/ncn+으로/jca

왔답니다
	오/px+아/ep+답니다/ef

^^
	^/sy+^/sy


특이하게
	특이/ncps+하/xsms+게/ecs

들어서면
	들어서/pvg+면/ecs

1층은
	1/nnc+층/nbu+은/jxc

주방이고
	주방/ncn+이/jp+고/ecc

..
	./sf+./sf


무조건
	무조건/mag

신발벗고
	신발/ncn+벗/ncn+고/jcj

2층으로
	2/nnc+층/nbu+으로/jca

올라가셔야
	오르/pvg+아/ecx+가/px+시/ep+어야/ecs

해요~
	하/pvg+어요/ef+~/sd


자리라고
	자리/ncn+이/jp+라/ef+고/jcr

해봤자
	하/pvg+어/ecx+보/px+아/ep+자/ecc

..
	./sf+./sf


단체손님은
	단체/ncn+손님/ncn+은/jxc

받을수
	받/pvg+을/etm+수/nbn

없을정도로
	없을정도/ncn+로/jca

자그마한
	자그마하/paa+ㄴ/etm

그냥
	그냥/mag

방한칸이라고
	방한/ncn+칸/ncn+이/jp+라/ef+고/jcr

보시면
	보/px+시/ep+면/ecs

되어욤
	되어욤/ncn

^^
	^/sy+^/sy


메뉴판을
	메뉴판/ncn+을/jco

보시면
	보/px+시/ep+면/ecs

알겠지만
	알/pvg+겠/ep+지/ecx+말/px+ㄴ/etm

메뉴는
	메뉴/ncn+는/jxc

오로지
	오로지/mag

갈치구이와
	갈치/ncn+구이/ncn+와/jcj

서대회로만
	서대회로만/ncn

승부를
	승부/ncpa+를/jco

본다지요
	본다/ncn+이/jp+지요/ef


본래
	본래/ncn

정말
	정말/mag

맛난집은
	맛난집/ncn+은/jxc

메뉴를
	메뉴/ncn+를/jco

많이
	많/paa+이/xsa

하지
	하/pvg+지/ecx

않는게
	않/px+는게/ecs

특징이잖아욤
	특징이잖아욤/ncn


짜자잔~
	짜자잔~/ncn

!!
	!/sf+!/sf


푸짐한
	푸짐/ncps+하/xsms+ㄴ/etm

서대회가
	서대회/ncn+가/jcs

나왔습니다~
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef+~/sd

!!
	!/sf+!/sf


크나큰
	크나크/paa+ㄴ/etm

대접을
	대접/ncn+을/jco

주는데
	주/px+ㄴ데/ecs

..
	./sf+./sf


그곳에
	그곳/ncn+에/jca

밥공기를
	밥공기/ncn+를/jco

부어서~
	붓/pvg+어서/ecs+~/sd

서대회를
	서대회/ncn+를/jco

마구마구
	마구/ncn+마구/ncn

넣어서~
	넣/pvg+어서/ecs+~/sd

김가루도
	김가루/ncn+도/jxc

주거든요
	주/px+거든/ef+요/jxf

..
	./sf+./sf


김가루
	김가루/ncn

넣어서
	넣/pvg+어서/ecs

참기름
	참기름/ncn

톡톡
	톡톡/mag

떨어뜨려서
	떨어뜨리/pvg+어서/ecs

비벼
	비비/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

꺄햐~~~
	꺄햐/ncn+~/sd+~/sd+~/sd


더군다나
	더군다나/mag

상추도
	상추/ncn+도/jxc

같이
	같/paa+이/xsa

나오니깐
	나오니깐/ncn

..
	./sf+./sf


술안주
	술안주/ncn

삼아
	삼/pvg+아/ecx

상추에
	상추/ncn+에/jca

싸먹어도
	싸먹어/ncn+도/jxc

되고~~~
	되/nbu+고/jcj+~/sd+~/sd+~/sd


새대회를
	새대회/ncn+를/jco

비벼놓은
	비비/pvg+어/ecx+놓/px+은/etm

비빔밥을
	비빔밥/ncn+을/jco

상추에
	상추/ncn+에/jca

싸먹어도
	싸먹어/ncn+도/jxc

그것도
	그것/npd+도/jxc

별미걸랑요
	별미걸랑요/ncn

아무래도
	아무렇/pad+어도/ecs

막걸리랑
	막걸리/ncn+랑/jxc

먹으니깐
	먹으니깐/ncn

더더욱
	더더욱/mag

맛나더라구요
	맛나/paa+더라구/ef+요/jxf

꺄햐~~
	꺄햐/ncn+~/sd+~/sd


시원한
	시원/ncps+하/xsms+ㄴ/etm

무냉채와
	무냉채/ncn+와/jct

함께
	함께/mag

서대회랑
	서대회랑/ncn

함께
	함께/mag

마구마구
	마구/ncn+마구/ncn

버무린
	버무리/pvg+ㄴ/etm

매콤한
	매콤한/ncn

서대회가
	서대회/ncn+가/jcs

피곤하고
	피곤/ncps+하고/jct

축축
	축축/ncn

늘어진
	늘/pvg+어/ecx+지/px+ㄴ/etm

뱃속을
	뱃속/ncn+을/jco

즐겁게
	즐겁/paa+게/ecs

해주었어욤
	해주었어욤/ncn


서대회가
	서대회/ncn+가/jcs

어디있을까욤
	어디있을까욤/ncn

?!
	?/sf+!/sf


잘
	자/pvg+ㄹ/etm

안보이죠
	안보/ncn+이/jp+죠/ef

;;;
	;/sy+;/sy+;/sy

하지만
	하지만/maj

서대회를
	서대회/ncn+를/jco

집어서
	집/pvg+어서/ecs

찍은거임
	찍은거/ncn+이/jp+ㅁ/etn

-.
	-/sd+./sy

-;;;
	-/sd+;/sy+;/sy+;/sy


짜자잔~
	짜자잔~/ncn

!!!
	!/sf+!/sf+!/sf


제가
	저/npp+가/jcs

해산물을
	해산물/ncn+을/jco

좋아라
	좋/paa+아/ecs

하는데~~~
	하/pvg+ㄴ데/ecs+~/sd+~/sd+~/sd

어릴때
	어리/paa+ㄹ/etm+때/nbn

생선중에
	생선/ncn+중/ncn+에/jca

갈치를
	갈치/ncn+를/jco

젤루
	젤루/ncn

좋아할정도로
	좋아할정도/ncn+로/jca

정말
	정말/mag

완젼
	완젼/ncn

원츄랍니다
	원츄/ncn+이/jp+랍니다/ef


가시랑
	가시/ncn+랑/jxc

해서
	하/pvg+어서/ecs

잘
	잘/mag

발라먹는편
	발라먹는편/ncn

?!
	?/sf+!/sf


헌데
	헐/pvg+ㄴ데/ecs

요로코롬
	요로코롬/ncn

오동통한
	오동통한/ncn

갈치는
	갈치/ncn+는/jxc

아마도
	아마/mag+도/jxc

처음
	처음/mag

본것만
	보/px+ㄴ/etm+것/nbn+만/jxc

같아욤
	같아욤/ncn


요로코롬
	요로코롬/ncn

구워놓으면
	굽/pvg+어/ecx+놓/px+으면/ecs

눅눅하기도
	눅눅하/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

넘누
	넘누/ncn

구워버리면
	굽/pvg+어/ecx+버리/px+면/ecs

이상한데~
	이상/ncn+한데/ncn+~/sd


적당하게
	적당/ncps+하/xsms+게/ecs

노릇노릇
	노릇노릇/ncn

구워서
	굽/pvg+어서/ecs

갈치살이
	갈치/ncn+살/ncn+이/jcc

살살
	살살/mag

녹더라구요~
	녹/pvg+더라구/ef+요/jxf+~/sd

더군다나
	더군다나/mag

오통통한
	오통통한/ncn

하얀속살이
	하얀/ncn+속살/ncn+이/jcc

두툼한것이
	두툼/ncps+하/xsms+ㄴ/etm+것/nbn+이/jcc

꿀꺽-
	꿀꺽/ncn+-/sd


또
	또/maj

먹고싶어지는걸요
	먹고싶어지는걸요/ncn


이상하게
	이상/ncps+하/xsms+게/ecs

생선요리는
	생선요리/ncn+는/jxc

조림보다는
	조림/ncn+보다/jca+는/jxc

그냥
	그냥/mag

구이가
	구이/ncn+가/jcs

너무
	너무/mag

좋더라구요
	좋/paa+더라구/ef+요/jxf

조림은
	조림/ncn+은/jxc

양념맛이
	양념/ncn+맛/ncn+이/jcc

많이
	많/paa+이/xsa

난다고
	나/px+ㄴ다/ef+고/jcr

해야할까나
	하/pvg+어야/ecx+하/px+ㄹ까/ecs+나/jxc


그래서
	그래서/maj

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

갈치구이를
	갈치/ncn+구이/ncn+를/jco

먹으니
	먹/pvg+으니/ecs

너무
	너무/mag

좋았어요~~
	좋/paa+아/ep+아/ef+~/sd+~/sd


서대회
	서대회/ncn

비빔밥을
	비빔밥/ncn+을/jco

한술
	한술/ncn

떠서
	뜨/pvg+어서/ecs

갈치의
	갈치/ncn+의/jcm

하얀살을
	하얀/ncn+살/ncn+을/jco

쏙
	쏙/mag

올려서
	올리/pvg+어서/ecs

한입에
	한입/ncn+에/jca

쏘옥
	쏘옥/mag

넣는
	넣/pvg+는/etm

그
	그/mmd

즐거움~~~
	즐거움/ncn+~/sd+~/sd+~/sd


한번
	한/nnc+번/nbu

맛보러
	맛보/pvg+러/ecs

떠나
	떠나/pvg+아/ecx

보실까나요
	보실까/ncn+이/jp+나요/ef


동생네
	동생네/ncn

덕분에
	덕분/ncn+에/jca

그리고~~~
	그리/pvg+고/ecc+~/sd+~/sd+~/sd

혜원냥
	혜원냥/ncn

덕분에
	덕분/ncn+에/jca

제
	저/npp+의/jcm

입마저
	입/ncn+마저/jxc

얼마만에
	얼마/ncn+만/ncn+에/jca

요로코롬
	요로코롬/ncn

호강을
	호강/ncpa+을/jco

하였어욤
	하였어욤/ncn

꺄햐~~
	꺄햐/ncn+~/sd+~/sd