용문산을
	용문산/ncn+을/jco

가려고
	가/px+려고/ecs

아침일찍
	아침일찍/ncn

일어났더니만
	일어나/pvg+아/ep+니/ecs+만/jxc

작은녀석이
	작/paa+은/etm+녀석/nbn+이/jcc

자꾸
	자꾸/mag

같이
	같/paa+이/xsa

간다고
	가/px+ㄴ다/ef+고/jcr

보챈다
	보채/pvg+ㄴ다/ef

..
	./sf+./sf


어찌할까
	어찌/ncpa+하/xsva+ㄹ까/ecs

하다가
	하/pvg+다가/ecs

일행분들에게
	일행/ncn+분/ncn+들/xsncc+에게/jca

양해를
	양해/ncpa+를/jco

구하고
	구하/pvg+고/ecc

그냥
	그냥/mag

데리고
	데리/pvg+고/ecc

가기로
	가/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


이녀석을
	이녀석/npp+을/jco

데리고
	데리/pvg+고/ecc

다니느라
	다니/pvg+느라/ecs

일정에
	일정/ncn+에/jca

차질이
	차질/ncpa+이/jcc

빚어졌고,
	빚/pvg+어/ecx+지/px+었/ep+고/ecc+,/sp

그러다보니
	그러/pvd+어다/ecx+보/px+니/ecs

산행도
	산행/ncn+도/jxc

예정된
	예정/ncn+되/xsvn+ㄴ/etm

산행을
	산행/ncn+을/jco


다
	다/mag

마치고
	마치/pvg+고/ecc

올
	오/px+ㄹ/etm

수가
	수/nbn+가/jcc

없었다
	없/paa+었/ep+다/ef

...
	.../se


이자리를
	이/nnc+자리/nbu+를/jco

빌어
	빌/pvg+어/ecx

솜솔아버님께
	솜솔아버님께/ncn

죄송하고,
	죄송/ncn+하고/jct+,/sp

고맙다는
	고맙/paa+다/ef+는/etm

말씀을
	말씀/ncpa+을/jco

전해드립니다
	전하/pvg+어/ecx+드리/px+ㅂ니다/ef

...
	.../se


끝언저리에
	끝언저리/ncn+에/jca

소고기
	소고/ncn+이/jp+기/etn

등심을
	등심/ncn+을/jco

갔다주신
	갔다주/ncn+이/jp+시/ep+ㄴ/etm

승화성님께도
	승화/ncpa+성님/ncn+께/jca+도/jxc

감사의
	감사/ncpa+의/jcm

말씀을
	말씀/ncpa+을/jco

드리구요
	드리구요/ncn

...
	.../se


짧은
	짧/paa+은/etm

산행이지만
	산행/ncn+이/jp+지만/ecs

한번
	한/nnc+번/nbu

떠나볼까
	떠나/pvg+아/ecx+보/px+ㄹ까/ef

?
	?/sf


언제
	언제/npd

:
	:/sp

09년
	09/nnc+년/nbu

4월
	4/nnc+월/nbu

4일
	4/nnc+일/nbu

(한식
	(/sl+하/pvg+ㄴ/etm+식/nbn

전날)
	전날/ncn+)/sr


어디로
	어디/npd+로/jca

:
	:/sp

양평에
	양/xp+평/ncn+에/jca

있는
	있/px+는/etm

뱀이
	배/pvg+ㅁ/etn+이/jcs

많이나온다는
	많이나온다/ncn+는/jxc

용문산
	용문산/ncn


누구랑:
	누구/npp+랑/jxc+:/sp

솜솔아버님,
	솜솔아버님,/ncn

나,
	나/npp+,/sp

희은이,
	희은이,/ncn

나은이는
	나/npp+은/jxc+이는/jxc

나중에
	나중/ncn+에/jca

옴.
	옴/nbu+./sf


처음에는
	처음/ncn+에/jca+는/jxc

:
	:/sp

용문사,
	용문사,/ncn

마당바위,
	마당/ncn+바위/ncn+,/sp

용문산,
	용문산/ncn+,/sp

장군봉,
	장군/ncr+봉/ncn+,/sp

함왕봉,
	함왕봉,/ncn

암릉,
	암릉,/ncn

백운봉,
	백운봉,/ncn

새수골
	새수골/ncn

(약
	(/sl+약/ncn

6시간)
	6/nnc+시간/nbu+)/sr


실제로는
	실제로/mag+는/jxc

:
	:/sp

세수골(용문산
	세수골(용문산/ncn

자연휴양림),
	자연/ncn+휴양림/ncn+)/sr+,/sp

두리봉,
	두리봉,/ncn

헬기장,
	헬기/ncn+장/ncn+,/sp

백운봉
	백운봉/ncn

원점회귀(4시간반
	원점회귀(4시간반/ncn

정도)
	정도/ncn+)/sr


큰녀석하고는
	크/paa+ㄴ/etm+녀석/nbn+하고/jct+는/jxc

자주
	자주/mag

산에
	산/ncn+에/jca

갔었는데
	가/px+아/ep+ㄴ데/ecs

작은녀석하고만
	작/paa+은/etm+녀석/nbn+하고/jct+만/jxc

가본
	가/pvg+아/ecx+보/px+ㄴ/etm

기억이
	기억/ncpa+이/jcc

없다
	없/paa+다/ef

....
	.../se+./sf


그래서그런지
	그래서그런지/ncn

작은녀석
	작/paa+은/etm+녀석/nbn

눈망울이
	눈망울/ncn+이/jcc

호기심에
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn+에/jca

가득
	가득/mag

차
	차/pvg+아/ecx

있다
	있/px+다/ef

..
	./sf+./sf


작은녀석이
	작/paa+은/etm+녀석/nbn+이/jcc

솜솔아버님을
	솜솔아버님/ncn+을/jco

부를때는
	부르/pvg+ㄹ/etm+때/nbn+는/jxc

꼭"청개구리
	꼭"청개구리/ncn

아저씨"라고
	아저씨/ncn+"/sr+라고/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


이유는
	이유/ncn+는/jxc

나도
	나/npp+도/jxc

잘
	잘/mag

모르겠다
	모르/pvg+겠/ep+다/ef

..
	./sf+./sf


아마도
	아마/mag+도/jxc

손가락으로
	손가락/ncn+으로/jca

개구리모양을
	개구리/ncn+모양/ncn+을/jco

만들어준
	만들/pvg+어/ecx+주/px+ㄴ/etm

것
	것/nbn

때문인지
	때문/nbn+이/jp+ㄴ지/ecs

....
	.../se+./sf


하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

종종걸음으로
	종종걸음/ncn+으로/jca

솜솔아버님을
	솜솔아버님/ncn+을/jco

따라다니면서
	따라다니/pvg+면서/ecc

재잘거린다
	재잘거리/pvg+ㄴ다/ef

...
	.../se


뒤에서
	뒤/ncn+에서/jca

사진찍어주면서
	사진찍/pvg+어/ecx+주/px+면서/ecc

얼마나
	얼마나/mag

웃었는지
	웃/pvg+었/ep+는지/ecs

모른다
	모르/pvg+ㄴ다/ef

...
	.../se


재잘거리면
	재잘거리/pvg+면/ecs

잘
	잘/mag

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

싶더니만
	싶/px+더니/ecs+만/jxc

아니나
	아니/paa+나/ecs

다를까
	다르/paa+ㄹ까/ecs

...
	.../se


엄살(
	엄살(/ncn

?)
	?/sf+)/sr


이
	이/mmd

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

...
	.../se


결국
	결국/mag

엄살
	엄살/ncn

반
	반/ncn

투정
	투정/ncpa

반에
	반/ncn+에/jca

못이겨
	못이겨/ncn

목마를
	목마/ncn+를/jco

태우고
	태우/pvg+고/ecc

....
	.../se+./sf


다시
	다시/mag

힘을
	힘/ncn+을/jco

내는데
	내/pvg+ㄴ데/ecs

역시
	역시/mag

내딸답다
	내딸답다/ncn

...
	.../se


정상을
	정상/ncn+을/jco

올라가는데
	오르/pvg+아/ecx+가/px+ㄴ데/ecs

거침없이
	거침없이/mag

올라가더니만
	오르/pvg+아/ecx+가/px+더니/ecs+만/jxc

...
	.../se


사진을
	사진/ncn+을/jco

한컷
	한/nnc+컷/nbu

찍더니
	찍/pvg+더니/ecs

...
	.../se


바로
	바로/mag

누워버린다
	눕/pvg+어/ecx+버리/px+ㄴ다/ef

...
	.../se


많이
	많/paa+이/xsa

지쳤을텐데
	지치/pvg+었/ep+을텐데/ecs

그래도
	그래도/maj

정상까지
	정상/ncn+까지/jxc

와준것만으로도
	오/pvg+아/ecx+주/px+ㄴ/etm+것/nbn+만으로도/jca

대견스럽다
	대견/ncpa+스럽/xsmn+다/ef

...
	.../se


내려오면서
	내리/pvg+어/ecx+오/px+면서/ecc

깜박
	깜박/mag

잠이드는
	잠이드/ncn+는/jxc

바람에
	바라/pvg+ㅁ/etn+에/jca

사진을
	사진/ncn+을/jco

한커도
	한커/ncn+도/jxc

못찍고
	못찍고/ncn

그냥
	그냥/mag

업고서
	업/pvg+고서/ecs

내려왔다
	내리/pvg+어/ecx+오/px+아/ep+다/ef

...
	.../se


아쉽긴하지만
	아쉽긴하/ncn+이/jp+지만/ecs

어쩔수
	어쩌/paa+ㄹ/etm+수/nbn

없지않은가
	없/paa+지/ecx+않/px+은가/ef

....
	.../se+./sf


오뉴월에
	오뉴월/ncn+에/jca

왔으면
	오/px+아/ep+면/ecs

발이라도
	발/ncn+이/jp+라/ecs+도/jxc

담글텐데,
	담그/pvg+ㄹ텐데/ecs+,/sp

지금은
	지금/ncn+은/jxc

날이
	날/ncn+이/jcc

너무
	너무/mag

선선하다
	선선/ncps+하/xsms+어다/ecs

...
	.../se


짧은
	짧/paa+은/etm

산행이었지만
	산행/ncn+이/jp+었/ep+지만/ecs

기대보다
	기대/pvg+어/ecx+보/px+다/ef

훌륭하다
	훌륭/ncps+하/xsms+다/ef

..
	./sf+./sf


일단
	일단/mag

산꾼들이
	산꾼들/ncn+이/jcc

적다
	적/paa+다/ef

..
	./sf+./sf


그리고
	그리고/maj

기대도
	기대/pvg+어도/ecs

안했던
	안하/pvg+었/ep+던/etm

조망이
	조망/ncn+이/jcc

마음을
	마음/ncn+을/jco

시원하게
	시원/ncps+하/xsms+게/ecs

해준다
	하/pvg+어/ecx+주/px+ㄴ다/ef

...
	.../se


연무가
	연무/ncn+가/jcs

있어서
	있/px+어서/ecs

조금
	조금/mag

아쉽긴
	아쉽긴/ncn

했지만
	하/px+었/ep+지만/ecs

...
	.../se


서울에서
	서울/ncn+에서/jca

멀지도
	멀/paa+ㄹ지/ecs+도/jxc

않고
	않/px+고/ecc

....
	.../se+./sf


다음
	다음/ncn

기회에
	기회/ncn+에/jca

용문사까지
	용문사까지/ncn

종주를
	종주/ncn+를/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

해야겠다
	하/px+어야겠/ep+다/ef

...
	.../se


원점회기가
	원점/ncn+회/ncn+이/jp+기/etn+가/jcs

아닌
	아니/paa+ㄴ/etm

...
	.../se


그리고
	그리고/maj

작은녀석이
	작/paa+은/etm+녀석/nbn+이/jcc

이렇게
	이렇/pad+게/ecs

잘
	잘/mag

걸을줄은
	걸/pvg+ㄹ/etm+줄/nbn+은/jxc

미처
	미처/mag

몰랐다
	모르/pvg+아/ep+다/ef

..
	./sf+./sf


내가
	나/npp+가/jcs

딸이
	딸/ncn+이/jcc

크는것을
	크/paa+는/etm+것/nbn+을/jco

몰랐던
	모르/pvg+아/ep+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

...
	.../se


좀더
	좀더/mag

애들에게
	애/ncn+들/xsncc+에게/jca

관심을
	관심/ncn+을/jco

가져야겠다
	가/pvg+아/ecx+지/px+어야겠/ep+다/ef

...
	.../se


암튼
	암튼/ncn

"희은아
	"희은/ncn+아/jcv

!
	!/sf


수고
	수/nbn+이/jp+고/ecc

많았다
	많/paa+아/ep+다/ef

."
	./sf+"/sl