이번에
	이/nnc+번/nbu+에/jca

소개해
	소개/ncpa+하/xsva+어/ecx

드릴
	드리/pvg+ㄹ/etm

게임은
	게임/ncn+은/jxc

기다리고
	기다리/pvg+고/ecc

기다리던
	기다리/pvg+던/etm

"스트리터
	"스트리터/ncn

파이터4"
	파이터4"/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


원래
	원래/mag

처음
	처음/mag

X-Box,
	X/f+-/sd+Box/f+,/sp

PS3
	PS3/ncn

용으로만
	용/ncn+으로/jca+만/jxc

출시되었는데
	출시/ncpa+되/xsvn+었/ep+는데/ecs

..
	./sf+./sf


이번에
	이/nnc+번/nbu+에/jca

7월
	7/nnc+월/nbu

2일을
	2/nnc+일/nbu+을/jco

기점으로
	기점/ncn+으로/jca

해서
	하/pvg+어서/ecs

PC판이
	PC/f+판/ncn+이/jcc

출시되었습니다
	출시/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


출시되기
	출시/ncpa+되/xsvn+기/etn

전에
	전/nbn+에/jca

PC에서
	PC/f+에서/jca

혹시
	혹시/mag

안
	안/mag

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

분의
	분/nbu+의/jcm

걱정을
	걱정/ncpa+을/jco

덜어드리기
	덜/pvg+어/ecx+드리/px+기/etn

위하여
	위하/pvg+어/ecx

"스트리트파이터4"
	"스트리트파이터4"/ncn

최적화
	최적화/ncpa

라고
	라/ncn+이/jp+고/ecc

하여
	하/pvg+어/ecx

체험판
	체험/ncpa+판/ncn

비스무리한것이
	비스무리한것/ncn+이/jcc

다나와를
	다나와/ncn+를/jco

통하여
	통하/pvg+어/ecx

또는
	또는/maj

사이트를
	사이트/ncn+를/jco

통하여
	통하/pvg+어/ecx

퍼진것으로
	푸/pvg+어/ecx+지/px+ㄴ/etm+것/nbn+으로/jca

압니다
	알/pvg+ㅂ니다/ef

.
	./sf


지금
	지금/mag

소개해
	소개/ncpa+하/xsva+어/ecx

드릴
	드리/pvg+ㄹ/etm

내용은
	내용/ncn+은/jxc

정식
	정식/ncn

버젼이며
	버젼/ncn+이/jp+며/ecc

모든
	모든/mma

캐릭터들을
	캐릭터/ncn+들/ncn+을/jco

다
	다/mag

보여드려야
	보이/pvg+어/ecx+드리/px+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


제가
	저/npp+가/jcs

아직
	아직/mag

구매한지
	구매/ncpa+한지/ncn

1일
	1/nnc+일/nbu

되었고
	되/pvg+었/ep+고/ecc

저도
	저/npp+도/jxc

막
	막/mag

해본지라
	하/pvg+어/ecx+보/px+ㄴ/etm+지/nbn+이/jp+라/ecs

...
	.../se


오늘은
	오늘/ncn+은/jxc

게임
	게임/ncn

소개
	소개/ncpa

및
	및/maj

실제
	실제/ncn

대전
	대전/ncn

3경기를
	3/nnc+경/xsnu+기/nbu+를/jco

보여드리도록
	보이/pvg+어/ecx+드리/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


모든
	모든/mma

사진과
	사진/ncn+과/jcj

동영상들은
	동영상/ncn+들/ncn+은/jxc

제가
	저/npp+가/jcs

게임을
	게임/ncn+을/jco

하면서
	하/pvg+면서/ecc

직접
	직접/mag

캡쳐
	캡쳐/ncn

한것입니다
	하/pvg+ㄴ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


일반
	일반/ncn

리뷰와는
	리뷰/ncpa+와/jct+는/jxc

조금
	조금/mag

다른면을
	다른면/ncn+을/jco

보여드리기
	보이/pvg+어/ecx+드리/px+기/etn

위하여
	위하/pvg+어/ecx

노력하겠습니다
	노력/ncpa+하/xsva+겠/ep+습니다/ef

.
	./sf


스트리트
	스트리트/ncn

파이터4
	파이터4/ncn

를
	를/ncn

처음
	처음/mag

시작하면
	시작/ncpa+하/xsva+면/ecs

CAPCOM
	CAPCOM/f

의
	의/ncn

마크및
	마크및/ncn

협찬사(
	협찬사(/ncn

?)
	?/sf+)/sr


로고들이
	로고/ncn+들/ncn+이/jcc

한
	하/pvg+ㄴ/etm

5개
	5/nnc+개/nbu

정도
	정도/ncn

뜨고
	뜨/pvg+고/ecc

위
	위/ncn

메인
	메/ncn+이/jp+ㄴ/etm

화면이
	화면/ncn+이/jcc

나타납니다
	나타나/pvg+ㅂ니다/ef

.
	./sf


실제적인
	실제/ncn+적/ncn+이/jp+ㄴ/etm

게임
	게임/ncn

화면은
	화/ncn+이/jp+면/ecs+은/jxc

이제
	이제/mag

부터이겠죠
	부터이겠죠/ncn

?
	?/sf


그런데
	그런데/maj

다들
	다들/ncn

잘
	잘/mag

아시다시피
	알/pvg+시/ep+다시피/ecs

...
	.../se


이게임
	이/npd+게/jca+이/jp+ㅁ/etn

들어가기전
	들/pvg+어/ecx+가/px+기/etn+전/xsnx

동영상이
	동영상/ncn+이/jcc

먼저
	먼저/mag

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


동영상은
	동영상/ncn+은/jxc

이미
	이미/mag

공개가
	공개/ncpa+가/jcc

많이
	많/paa+이/xsa

되었지만
	되/pvg+었/ep+지만/ecs

그래도
	그래도/maj

게임
	게임/ncn

내용중
	내용/ncn+중/ncn

일부이니
	일/nnc+부/nbu+이/jp+니/ecs

올려보도록
	올리/pvg+어/ecx+보/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


동영상
	동영상/ncn

타임은
	타/ncn+이/jp+ㅁ/etn+은/jxc

일반
	일반/ncn

게임에
	게임/ncn+에/jca

비해
	비하/pvg+어/ecx

상당히
	상당히/mag

깁니다
	길/paa+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

내용
	내용/ncn

또한
	또한/maj

일본적인
	일본적/ncn+이/jp+ㄴ/etm

색채를
	색채/ncn+를/jco

아주
	아주/mag

많이
	많/paa+이/xsa

띄고
	뜨/pvg+어/ef+고/jcr

있습니다
	있/px+습니다/ef

.
	./sf


동영상
	동영상/ncn

중간중간에
	중간/ncn+중간/ncn+에/jca

한자가
	하/pvg+ㄴ/etm+자/nbn+가/jcc

많이
	많/paa+이/xsa

나오는
	나/pvg+아/ecx+오/px+는/etm

것이
	것/nbn+이/jcc

특징입니다
	특징/ncn+이/jp+ㅂ니다/ef

.
	./sf


실제로
	실제로/mag

제가
	저/npp+가/jcs

스트리터파이터4
	스트리터파이터4/ncn

영화를
	영화/ncn+를/jco

봤는데
	보/px+아/ep+ㄴ데/ecs

....
	.../se+./sf


영화
	영화/ncn

내용은
	내용/ncn+은/jxc

류와
	류/ncn+와/jcj

캔이
	캔/ncn+이/jcc

주인공이고
	주인공/ncn+이/jp+고/ecc

자기
	자기/npp

주체성을
	주체성/ncn+을/jco

찾아간다는
	찾/pvg+아/ecx+가/px+ㄴ다/ef+는/etm

뭐
	뭐/npd

그리
	그리/mad

재미있다고는
	재미있/pvg+다/ef+고/jcr+는/jxc

못하겠더군요
	못하/paa+겠/ep+더군/ef+요/jxf


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01200
	ugcPlayer_01200/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01200'
	VideoInfraUGCPlayer('ugcPlayer_01200'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01200
	ugcPlayer_01200/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


이제
	이제/mag

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

게임의
	게임/ncn+의/jcm

세계로
	세계/ncn+로/jca

들어가보도록
	들/pvg+어/ecx+가/px+아/ecx+보/px+도록/ecs

하죠
	하/px+죠/ef

...
	.../se


일반
	일반/ncn

액션
	액션/ncn

대전
	대전/ncn

격투게임과는
	격투/ncpa+게/jca+이/jp+ㅁ/etn+과/jct+는/jxc

틀리게
	틀리/pvg+게/ecs

세부
	세/nnc+부/nbu

옵션
	옵션/ncn

사항이
	사항/ncn+이/jcc

상당히
	상당히/mag

많습니다
	많/paa+습니다/ef

.
	./sf


저
	저/mmd

같은
	같/paa+은/etm

경우는
	경우/ncn+는/jxc

모니터가
	모니터/ncpa+가/jcc

22인치라
	22/nnc+인치/nbu+이/jp+라/ecs

1680
	1680/nnc

*
	*/sy

1024로
	1024/nnc+로/jca

게임을
	게임/ncn+을/jco

진행하였는데요
	진행/ncpa+하/xsva+었/ep+는데/ef+요/jxf

...
	.../se


컴이
	컴/ncn+이/jcc

비교적
	비교/ncpa+적/ncn

많이
	많/paa+이/xsa

최신사양이라
	최신/ncn+사양/ncn+이/jp+라/ecs

버벅거린다거나
	버벅거린다/ncn+이/jp+거나/ecc

그런
	그러/pvd+ㄴ/etm

현상은
	현상/ncn+은/jxc

찾아보기
	찾/pvg+아/ecx+보/px+기/etn

어려웠씁니다
	어려웠씁니/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

게임을
	게임/ncn+을/jco

개발한
	개발/ncpa+하/xsva+ㄴ/etm

업체에서
	업체/ncn+에서/jca

PC
	PC/f

사양
	사양/ncpa

같은
	같/paa+은/etm

경우
	경우/ncn

최적화에
	최적화/ncpa+에/jca

상당한
	상당/ncn+한/ncn

신경을
	신경/ncn+을/jco

쓴
	쓰/pvg+ㄴ/etm

면을
	면/ncn+을/jco

발견할수
	발견/ncpa+하/xsva+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


모드는
	모드/ncn+는/jxc

여러모드가
	여러모/ncn+드/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


실제
	실제/ncn

라이브로
	라이브/ncn+로/jca

다른
	다른/mma

이들과
	이/ncn+들/xsncc+과/jcj

격투대전을
	격투/ncpa+대전/ncn+을/jco

할수도
	하/pvg+ㄹ/etm+수/nbn+도/jxc

있고
	있/px+고/ecc

이야기
	이야기/ncpa

형식인
	형식/ncn+이/jp+ㄴ/etm

아케이드,
	아케이드/ncn+,/sp

트레이닝
	트레이닝/ncn

모드,
	모드/ncn+,/sp

챌린지
	챌린지/ncn

모드
	모드/ncn

등
	등/nbu

다양한
	다양/ncn+한/ncn

모드들이
	모드/ncn+들/ncn+이/jcc

존재하여
	존재/ncpa+하/xsva+어/ecx

게이머들을
	게이머들/ncn+을/jco

행복하게
	행복/ncps+하/xsms+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


키보드
	키보드/ncn

설정과
	설정/ncpa+과/jcj

난이도도
	난이도/ncn+도/jxc

설정할수
	설정/ncpa+하/xsva+ㄹ/etm+수/nbn

있씁니다
	있씁니/ncn+이/jp+다/ef

.
	./sf


키보드는
	키보드/ncn+는/jxc

그냥
	그냥/mag

셋팅되어진
	셋팅되어진/ncn

상태대로
	상태/ncn+대로/jca

해서
	하/pvg+어서/ecs

크게
	크/paa+게/ecs

무리는
	무리/ncn+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


설정을
	설정/ncpa+을/jco

다
	다/mag

하고
	하/pvg+고/ecc

나면
	나/px+면/ecs

캐릭터들을
	캐릭터/ncn+들/ncn+을/jco

고를수가
	고르/pvg+ㄹ/etm+수/nbn+가/jcc

있는데요
	있/px+는데/ef+요/jxf

...
	.../se


일종의
	일종/ncn+의/jcm

악의
	악/ncn+의/jcm

세력과
	세력/ncn+과/jcj

선의
	선/ncn+의/jcm

세력으로
	세력/ncn+으로/jca

나뉘더군요
	나뉘/pvg+더군/ef+요/jxf

.
	./sf


저는
	저/npp+는/jxc

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

"춘리"를
	"/sl+추/pvg+ㄴ/etm+리/nbn+"/sr+를/jco

좋아하기
	좋/paa+아/ecx+하/px+기/etn

때문에
	때문/nbn+에/jca

춘리로
	추/pvg+ㄴ/etm+리/nbn+로/jca

플레이를
	플레이/ncn+를/jco

해
	하/pvg+어/ecx

보았씁니다
	보았씁니/ncn+이/jp+다/ef

.
	./sf


여기까지가
	여기/npd+까지/jca+가/jcc

악의
	악/ncn+의/jcm

세력입니다
	세력/ncn+이/jp+ㅂ니다/ef

.
	./sf


?
	?/sf


(물음표)
	(/sl+물음표/ncn+)/sr

가
	가/jcs

하나
	하나/nnc

있고
	있/px+고/ecc

위에는
	위/ncn+에/jca+는/jxc

선의
	선/ncn+의/jcm

세력이
	세력/ncn+이/jcc

존재합니다
	존재/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


춘리로
	추/pvg+ㄴ/etm+리/nbn+로/jca

아케이드
	아케이드/ncn

모드로
	모드/ncn+로/jca

시작을
	시작/ncpa+을/jco

하였씁니다
	하였씁니/ncn+이/jp+다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

춘리의
	추/pvg+ㄴ/etm+리/nbn+의/jcm

이야기가
	이야기/ncpa+가/jcc

나와야
	나오/pvg+아/ecx

되겠죠
	되/pvg+겠/ep+죠/ef

?
	?/sf


춘리의
	추/pvg+ㄴ/etm+리/nbn+의/jcm

이야기가
	이야기/ncpa+가/jcc

전개됩니다
	전개/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


춘리의
	추/pvg+ㄴ/etm+리/nbn+의/jcm

허벅지가
	허벅지/ncn+가/jcs

장난아니게
	장난아니/ncn+이/jp+게/ecs

굵게
	굵/paa+게/ecs

나오긴
	나오긴/ncn

하지만
	하/pvg+지만/ecs

역시
	역시/mag

춘리는
	추/pvg+ㄴ/etm+리/nbn+는/jxc

이쁘네요
	이쁘/paa+네요/ef


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_03072
	ugcPlayer_03072/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_03072'
	VideoInfraUGCPlayer('ugcPlayer_03072'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_03072
	ugcPlayer_03072/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


춘리
	추/pvg+ㄴ/etm+리/nbn

이야기가
	이야기/ncpa+가/jcc

전개되고
	전개/ncpa+되/xsvn+고/ecc

나면
	나/px+면/ecs

이제
	이제/mag

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

게임이
	게임/ncn+이/jcc

시작이
	시작/ncpa+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


각
	각/mma

캐릭터들을
	캐릭터/ncn+들/ncn+을/jco

먼저
	먼저/mag

소개
	소개/ncpa

하고
	하/pvg+고/ecc

난후
	나/px+ㄴ후/ef

격투가
	격투/ncpa+가/jcc

시작
	시작/ncpa

되더군요
	되/nbu+이/jp+더군/ef+요/jxf


처음으로
	처음/ncn+으로/jca

대결한
	대결/ncpa+하/xsva+ㄴ/etm

놈(
	놀/pvg+ㅁ/etn+(/sl

?)
	?/sf+)/sr


입니다
	일/pvg+ㅂ니다/ef

.
	./sf


처음이라
	처음/ncn+이/jp+라/ecs

쉽긴
	쉽긴/ncn

하더군요
	하/px+더군/ef+요/jxf

..
	./sf+./sf


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05583
	ugcPlayer_05583/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05583'
	VideoInfraUGCPlayer('ugcPlayer_05583'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05583
	ugcPlayer_05583/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01975
	ugcPlayer_01975/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01975'
	VideoInfraUGCPlayer('ugcPlayer_01975'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01975
	ugcPlayer_01975/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


첫판
	첫/nno+판/nbu

.....
	.../se+./sf+./sf


둘째판
	둘째/nno+판/nbu

...
	.../se


2판
	2/nnc+판/nbu

전승으로
	전승/ncpa+으로/jca

승리하였습니다
	승리/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


처음이라
	처음/ncn+이/jp+라/ecs

쉽기도
	쉽/paa+기/etn+도/jxc

하지만
	하지만/maj

워낙
	워낙/mag

기술이
	기술/ncn+이/jcc

있는지라
	있/px+는/etm+지/nbn+이/jp+라/ecs

...
	.../se


이기고
	이/npd+이/jp+기/etn+이/jp+고/ecc

나서
	나/px+서/ecs

"요리
	"/sl+요리/ncn

하겠니
	하/px+겠/ep+니/ef

?"
	?/sf+"/sl


라고
	라/ncn+이/jp+고/ecc

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


이놈이
	이놈/npp+이/jcs

요리사
	요리사/ncr

였는가
	였는/ncn+가/jcs

보네요
	보/px+네/ef+요/jxf

...
	.../se


이제
	이제/mag

둘째판입니다
	둘째/nno+판/nbu+이/jp+ㅂ니다/ef

.
	./sf


미국에서
	미국/ncn+에서/jca

전미
	전미/ncn

1위를
	1/nnc+위/nbu+를/jco

했다는
	하/px+었/ep+다/ef+는/etm

뚱뚱보인데
	뚱뚱보/ncn+이/jp+ㄴ데/ecs

...
	.../se


잘
	잘/mag

하는것
	하/pvg+는/etm+것/nbn

같지는
	같/paa+지/ecs+는/jxc

않습니다
	않/px+습니다/ef

.
	./sf


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06363
	ugcPlayer_06363/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06363'
	VideoInfraUGCPlayer('ugcPlayer_06363'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06363
	ugcPlayer_06363/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


이제
	이제/mag

마지막
	마지막/ncn

놈하고
	놈/nbn+하고/jct

싸우게
	싸우/pvg+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


이때부터는
	이때/ncn+부터/jxc+는/jxc

기술이
	기술/ncn+이/jcc

늘어서
	늘/pvg+어서/ecs

...
	.../se


제가
	저/npp+가/jcs

1승
	1/nnc+승/nbu

2패로
	2/nnc+패/nbu+로/jca

졌습니다
	지/px+었/ep+습니다/ef

.
	./sf


.
	./sf


이놈은
	이놈/npp+은/jxc

붙기만
	붙/pvg+기/etn+만/jxc

하면
	하/pvg+면/ecs

집어서
	집/pvg+어서/ecs

던지는데
	던지/pvg+ㄴ데/ecs

...
	.../se


동영상에
	동영상/ncn+에/jca

잘
	잘/mag

표현되어
	표현/ncpa+되/xsvn+어/ecx

있씁니다
	있씁니/ncn+이/jp+다/ef

.
	./sf


하여튼
	하여튼/mag

이놈한테
	이놈/npp+한테/jca

지고
	지/nbn+이/jp+고/ecc

...
	.../se


잡자리에
	잡자리/ncn+에/jca

들었씁니다
	들었씁니/ncn+이/jp+다/ef

.
	./sf


(직장인의
	(/sl+직장인/ncn+의/jcm

비애
	비애/ncn

.
	./sf


)
	)/sr


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05359
	ugcPlayer_05359/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05359'
	VideoInfraUGCPlayer('ugcPlayer_05359'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05359
	ugcPlayer_05359/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


여기까지
	여기/npd+까지/jxc

"스트리터
	"스트리터/ncn

파이터4"
	파이터4"/ncn

어떠셨나요
	어떠셨나요/ncn

?
	?/sf


게임에
	게임/ncn+에/jca

빠져들
	빠져들/ncn

정도는
	정도/ncn+는/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

맛뵈기
	맛뵈기/ncn

정도는
	정도/ncn+는/jxc

보셨지요
	보/px+셨/ep+지/ef+요/jxf

?
	?/sf


이제
	이제/mag

무엇이
	무엇/npd+이/jcc

남았을까요
	남/pvg+아/ep+ㄹ까/ef+요/jxf

?
	?/sf


그렇습니다
	그렇/pad+습니다/ef

.
	./sf


게임을
	게임/ncn+을/jco

구매하시는
	구매/ncpa+하/xsva+시/ep+는/etm

일만
	일/ncn+만/jxc

남으셨습니다
	남/pvg+으셨/ep+습니다/ef

.
	./sf


그런데
	그런데/maj

정품을
	정품/ncn+을/jco

구입하시면
	구입/ncpa+하시/ncn+이/jp+면/ecs

카피를
	카피/ncpa+를/jco

5번
	5/nnc+번/nbu

밖에
	밖/ncn+에/jca

할수
	하/pvg+ㄹ/etm+수/nbn

없기
	없/paa+기/etn

때문에
	때문/nbn+에/jca

친구
	친구/ncn

빌려준다던지
	빌리/pvg+어/ecx+주/px+ㄴ다/ef+던/etm+지/nbn

하는건
	하는건/ncn

생각해
	생각/ncpa+하/xsva+어/ecx

보아야
	보/pvg+아/ecx

할
	하/pvg+ㄹ/etm

문제입니다
	문제/ncn+이/jp+ㅂ니다/ef

.
	./sf


가격은
	가격/ncn+은/jxc

3만
	3/nnc+만/jxc

7천원
	7/nnc+천/nnc+원/nbu

정도에
	정도/ncn+에/jca

형성이
	형성/ncpa+이/jcc

되어
	되/pvg+어/ecx

있어
	있/px+어/ecx

비교적
	비교/ncpa+적/ncn

저렴한
	저렴/ncn+한/ncn

편입니다
	편/nbn+이/jp+ㅂ니다/ef

.
	./sf


차후
	차후/ncn

그럼
	그렇/pad+ㅁ/etn

실력을
	실력/ncn+을/jco

갈고
	갈/pvg+고/ecc

딱아서
	딱아서/ncn

"스트리터파이터4"
	"스트리터파이터4"/ncn

라이브로
	라이브/ncn+로/jca

온라인에서
	온라인/ncn+에서/jca

격투
	격투/ncpa

대전을
	대전/ncn+을/jco

즐겨보도록
	즐기/pvg+어/ecx+보/px+도록/ecs

하는건
	하는건/ncn

어떨까여
	어떨까/ncn+이/jp+어/ef

?
	?/sf


이상
	이상/ncn

"스트리터
	"스트리터/ncn

파이터4"
	파이터4"/ncn

리뷰였습니다
	리뷰/ncpa+이/jp+었/ep+습니다/ef

.
	./sf


덧글
	덧글/ncn

잊고
	잊/pvg+고/ecc

가시면
	가/px+시/ep+면/ecs

안됩니다
	안되/paa+ㅂ니다/ef

.
	./sf


올린지
	올리/pvg+ㄴ지/ecs

2시간만에
	2/nnc+시간/nbu+만에/jca

단숨에
	단숨에/mag

오늘의
	오늘/ncn+의/jcm

TOP10
	TOP10/ncn

1위가
	1/nnc+위/nbu+가/jcc

됐네요
	되/pvg+었/ep+네/ef+요/jxf

스트리터파이터4에
	스트리터파이터4/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

관심이
	관심/ncn+이/jcc

상당한가
	상당/ncn+한/ncn+가/jcs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy