트릭아트뮤지엄
	트릭아트뮤지엄/ncn


트릭아트뮤지엄에
	트릭아트뮤지엄/ncn+에/jca

여름에
	여름/ncn+에/jca

혼자
	혼자/mag

놀러갔던
	놀러갔던/ncn

사진이있네요
	사진/ncn+이/ncn+있/xsmn+네/ef+요/jxf

추운데
	춥/paa+은/etm+데/nbn

여름사진
	여름/ncn+사진/ncn

올리면
	오/px+ㄹ/etm+리/nbn+이/jp+면/ecs

그래도
	그래도/maj

따뜻할듯해서
	따뜻/ncps+하/xsms+ㄹ/etm+듯/nbs+하/xsms+어서/ecs

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


트릭아트뮤지엄은
	트릭아트뮤지엄/ncn+은/jxc

그림이
	그림/ncn+이/jcc

입체적으로
	입체/ncn+적/ncn+으로/jca

보이는곳인데
	보이는곳/ncn+이/jp+ㄴ데/ecs

우리아들도
	우리/ncn+아들/ncn+도/jxc

무척
	무척/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

곳이에요
	곳/ncn+이/jp+에요/ef

이날
	이/nnc+날/nbu

아들과
	아들/ncn+과/jct

안가고
	알/pvg+ㄴ가/ef+고/jcr

저혼자
	저혼자/ncn


가서
	가/pvg+서/ecs

제가
	저/npp+가/jcs

모델로
	모델/ncn+로/jca

찍었던
	찍/pvg+었/ep+던/etm

사진들
	사/pvg+아/ecx+지/px+ㄴ들/ecs

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


즐거운
	즐겁/paa+은/etm

성탄절에
	성탄절/ncn+에/jca

제가
	저/npp+가/jcs

천사가
	천/nnc+사/nnc+가/jcs

되어서
	되/pvg+어서/ecs

날아가봅니다
	날/pvg+아/ecx+가/px+아/ecx+보/px+ㅂ니다/ef

.
	./sf


트릭아트뮤지엄에서
	트릭아트뮤지엄/ncn+에서/jca

가장
	가장/mag

인기있는
	인기/ncn+있/xsmn+는/etm

천사날개에서의
	천사/ncn+날개/ncn+에서/jca+의/jcm

촬영이에요
	촬영/ncpa+이/jp+에요/ef

여름에는
	여름/ncn+에/jca+는/jxc

얼굴이랑
	얼굴/ncn+이/jcs+랑/jxc

다
	다/mag

타서
	타/pvg+아/ecx

돌아다닌답니다
	돌아다니/pvg+ㄴ답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


오늘
	오늘/ncn

아들과
	아들/ncn+과/jct

함께
	함께/mag

병원가서
	병원/ncn+가서/ncpa

치료하고
	치료/ncpa+하고/jct

와서는
	오/px+아/ecs

옛날
	옛날/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

정리중이랍니다
	정리/ncn+중이/ncn+이/jp+랍니다/ef

.
	./sf


아프지
	아프/paa+지/ecx

마세요
	말/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


트릭아트뮤지엄에서
	트릭아트뮤지엄/ncn+에서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

잘
	자/pvg+ㄹ/etm

찍는방법은
	찍는방법/ncn+은/jxc

정면보다는
	정면/ncn+보다/jca+는/jxc

약간
	약간/mag

측면에서
	측면/ncn+에서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는게
	찍/pvg+는게/ecs

가장
	가장/mag

중요하고요
	중요/ncps+하/xsms+고요/ef


플래쉬를
	플래쉬/ncn+를/jco

왠만하면
	왠만하/ncn+이/jp+면/ecs

안
	안/mag

터트리시는게
	터트리/pvg+시/ep+는게/ecs

가장
	가장/mag

좋아요
	좋/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


꼬마아가씨가
	꼬마/ncn+아가씨/ncn+가/jcs

옆에서
	옆/ncn+에서/jca

심각하게
	심각/ncps+하/xsms+게/ecs

쳐다보고
	쳐다보/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


처음에
	처음/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

사람마다
	사람/ncn+마다/jxc

재미있어하는곳이
	재미있어하는곳/ncn+이/jcc

바로
	바로/mag

트릭아트뮤지엄이랍니다
	트릭아트뮤지엄이랍니/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


삼각대
	삼각대/ncn

세우고
	세우/pvg+고/ecc

혼자서
	혼자/ncn+서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍고
	찍/pvg+고/ecc

있으려니
	있/px+으려니/ecs

힘들었는데
	힘들/pvg+었/ep+는데/ecs

나중에
	나중/ncn+에/jca

사진으로
	사진/ncn+으로/jca

보니
	보/px+니/ecs

재미있네요
	재미있/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


입으로
	입/ncn+으로/jca

불어서
	불/pvg+어서/ecs

가는
	가/pvg+는/etm

비행기에요
	비행기/ncn+이/jp+에요/ef

트릭아트뮤지엄은
	트릭아트뮤지엄/ncn+은/jxc

그림
	그리/pvg+ㅁ/etn

옆에
	옆/ncn+에/jca

설명이
	설명/ncpa+이/jcc

되어
	되/pvg+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


그림마다
	그림/ncn+마다/jca


자세라던지
	자세/ncn+이/jp+라/ef+던/etm+지/nbn

설명도
	설명/ncpa+도/jxc

같이
	같/paa+이/xsa

*^^*
	*/sy+^/sy+^/sy+*/sy


허걱
	허걱/ncn

나
	나/npp

잡힌거
	잡힌거/ncn

맞죠
	맞/pvg+죠/ef

이때
	이때/ncn

무서웠답니다
	무섭/paa+었/ep+답니다/ef

.
	./sf


트릭아트뮤지엄가면
	트릭아트뮤지엄가/ncn+이/jp+면/ecs

이런
	이런/mmd

색다른
	색다르/paa+ㄴ/etm


재미도
	재미/ncn+도/jxc

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


신발이
	신발/ncn+이/jcc

날아가는걸
	날아가는걸/ncn

제가
	저/npp+가/jcs

잡은거에요
	잡은거/ncn+이/jp+에요/ef


각종
	각종/ncn

미션들이
	미션/ncn+들/ncn+이/jcc

많아서
	많/paa+아/ecx

이거저거
	이거저거/ncn

다하면
	다하/pvg+면/ecs

시간이
	시간/ncn+이/jcc

어떻게
	어떻/pad+게/ecs

흘러가는지도
	흐르/pvg+어/ecx+가/px+는지/ecs+도/jxc

모른답니다
	모르/pvg+ㄴ답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


허걱
	허걱/ncn

제가
	저/npp+가/jcs

찢은거
	찢은거/ncn

아니랍니다
	아니/paa+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


상당히
	상당히/mag

무거웠던
	무겁/paa+었/ep+던/etm

기억이
	기억/ncpa+이/jcc

지금도
	지금/mag+도/jxc

새록새록
	새록새록/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


내가
	나/npp+가/jcs

쓰다듬어
	쓰다듬/pvg+어/ecx

주니깐
	주니깐/ncn

순한개로
	순한개/ncn+로/jca

바뀌었답니다
	바뀌/pvg+었/ep+답니다/ef

.
	./sf


잘하면
	잘하/pvg+면/ecs

깔릴테세에요
	깔릴테세에요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


말
	말/px+ㄹ/etm

꼬리
	꼬리/ncn

잡고
	잡/pvg+고/ecc

못도망가게
	못도망가/ncn+이/jp+게/ecs

하는
	하/pvg+는/etm

모양새네요
	모양새/ncn+이/jp+네요/ef


쟌다르크와
	쟌다르크/ncn+와/jct

같이
	같/paa+이/xsa

사진도
	사진/ncn+도/jxc

찍어보고요
	찍/pvg+어/ecx+보/px+고요/ef


재미있는
	재미있/pvg+는/etm

트릭아트뮤지엄에
	트릭아트뮤지엄/ncn+에/jca

다시
	다시/mag

갈날이
	갈날/ncn+이/jcc

있겠죠
	있/px+겠/ep+죠/ef

즐거운
	즐겁/paa+은/etm

성탄절
	성탄절/ncn

뒤라
	뒤/ncn+이/jp+라/ecs

힘이
	힘/ncn+이/jcc

쭈욱
	쭈욱/mag

빠지네요
	빠지/pvg+네요/ef


주말이었던거
	주말이었던거/ncn

같지가
	같/paa+지/ecx+가/px+아/ecx

않은
	않/px+은/etm


그래서
	그래서/maj

옛날
	옛날/ncn

사진들
	사/pvg+아/ecx+지/px+ㄴ들/ecs

정리해봅니다
	정리/ncpa+하/xsva+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


트릭아트뮤지엄
	트릭아트뮤지엄/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01874456",
	"bl01874456",/ncn

placeId:
	placeId/f+:/sp

"13108013",
	"/sl+13108013/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"트릭아트뮤지엄",
	title:"트릭아트뮤지엄",/ncn

pointX:287074,pointY:90056}
	pointX/f+:/sp+287074/nnc+,/sp+pointY/f+:/sp+90056/nnc+}/sr


트릭아트뮤지엄
	트릭아트뮤지엄/ncn


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

표서면
	표/ncn+서/jca+이/jp+면/ecs

성읍리
	성읍/ncn+리/ncn

2381번지
	2381번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

064)
	064/nnc+)/sr

787
	787/nnc

-
	-/sd

8775
	8775/nnc