[머니투데이
	[/sl+머니/ncn+투데이/ncn

이지현기자][[이지현기자의
	이지현기자][[이지현기자/ncn+의/jcm

헬스웰빙]국내
	헬스웰빙]국내/ncn

3대
	3/nnc+대/nbu

실명질환]소득수준이
	실명/ncn+질환/ncn+]/sr+소득수준/ncn+이/jcc

높아지면서
	높/paa+아/ecx+지/px+면서/ecc

사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

걸리는
	걸리/pvg+는/etm

질환도
	질환/ncn+도/jxc

바뀌고
	바뀌/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


고지혈증이나
	고지혈증/ncn+이나/jcj

당뇨병,
	당뇨병/ncn+,/sp

혈압
	혈압/ncn

등
	등/nbu

식생활
	식생활/ncn

습관에
	습관/ncn+에/jca

의존하는
	의존/ncpa+하/xsva+는/etm

질환의
	질환/ncn+의/jcm

경우
	경우/ncn

선진국을
	선진국/ncn+을/jco

중심으로
	중심/ncn+으로/jca

유병률이
	유병률/ncn+이/jcc

높아지는
	높/paa+아/ecx+지/px+는/etm

추세다
	추세/ncn+이/jp+다/ef

.
	./sf


최근엔
	최근/ncn+엔/jca

실명
	실명/ncn

질환에
	질환/ncn+에/jca

걸릴
	걸리/pvg+ㄹ/etm

확률도
	확률/ncn+도/jxc

소득
	소득/ncn

수준에
	수준/ncn+에/jca

따라
	따르/pvg+아/ecx

달라진다는
	다르/paa+아/ecx+지/px+ㄴ다/ef+는/etm

연구
	연구/ncpa

결과가
	결과/ncn+가/jcs

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


실명은
	실명/ncn+은/jxc

의학적으로
	의학/ncn+적/ncn+으로/jca

빛을
	빛/ncn+을/jco

느끼지
	느끼/pvg+지/ecx

못하거나
	못하/px+거나/ecc

빛의
	빛/ncn+의/jcm

방향만
	방향/ncn+만/jxc

감지하는
	감/pvg+지/ecx+하/px+는/etm

상태를
	상태/ncn+를/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


법적으로
	법/ncn+적/xsncc+으로/jca

교정시력
	교정/ncn+시력/ncn

0.1
	0.1/nnc

이하를
	이하/ncn+를/jco

실명으로
	실명/ncn+으로/jca

본다
	보/px+ㄴ다/ef

.
	./sf


아무
	아무/mmd

것도
	것/nbn+도/jxc

보이지
	보이/pvg+지/ecx

않는
	않/px+는/etm

상태가
	상태/ncn+가/jcs

아니더라도
	아니/paa+더라도/ecs

이
	이/mmd

정도
	정도/ncn

시력이라면
	시력/ncn+이/jp+라면/ecs

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

일상생활을
	일상생활/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


선진국일수록
	선진국/ncn+이/jp+ㄹ수록/ecs

망막질환
	망막/ncn+질환/ncn

비율
	비율/ncn

높아져=대한안과학회가
	높아져=대한안과학회/ncn+가/jcs

아시아
	아시아/ncn

주요
	주요/ncps

국가들을
	국가/ncn+들/ncn+을/jco

상대로
	상대/ncn+로/jca

실명
	실명/ncn

실태를
	실태/ncn+를/jco

분석한
	분석/ncpa+하/xsva+ㄴ/etm

결과
	결과/ncn

경제가
	경제/ncn+가/jcs

발달하고
	발달/ncpa+하고/jct

국민소득이
	국민소득/ncn+이/jcc

높은
	높/paa+은/etm

선진국일수록
	선진국/ncn+이/jp+ㄹ수록/ecs

황반변성과
	황반변성/ncn+과/jcj

당뇨망막병증
	당뇨/ncn+망막/ncn+병증/ncn

같은
	같/paa+은/etm

망막질환으로
	망막/ncn+질환/ncn+으로/jca

실명하는
	실명/ncpa+하/xsva+는/etm

빈도가
	빈도/ncn+가/jcs

높다
	높/paa+다/ef

.
	./sf


학회에
	학회/ncn+에/jca

따르면
	따르/pvg+면/ecs

아시아의
	아시아/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

선진국인
	선진국/ncn+이/jp+ㄴ/etm

일본은
	일/nnc+본/nbu+은/jxc

실명
	실명/ncn

원인
	원/nbu+이/jp+ㄴ/etm

중
	중/nbn

녹내장(24.
	녹내장(24./ncn

3%)과
	3/nnc+%/su+)/sr+과/jcj

망막변성(23.
	망막/ncn+변/ncpa+성/xsna+(/sl+23./nnc

1%),
	1/nnc+%/su+)/sr+,/sp

당뇨망막병증(20.
	당뇨망막병증(20./ncn

6%)
	6/nnc+%/su+)/sr

등이
	등/nbu+이/jcc

차지하는
	차/pvg+지/ecx+하/px+는/etm

비중이
	비중/ncn+이/jcc

68%로
	68/nnc+%/su+로/jca

가장
	가장/mag

높았다
	높/paa+아/ep+다/ef

.
	./sf


싱가포르도
	싱가포르/ncn+도/jxc

당뇨망막병증(20.
	당뇨망막병증(20./ncn

1%)과
	1/nnc+%/su+)/sr+과/jcj

망막변성(17.
	망막/ncn+변/ncpa+성/xsna+(/sl+17./nnc

5%),
	5/nnc+%/su+)/sr+,/sp

녹내장(14.
	녹내장(14./ncn

9%),
	9/nnc+%/su+)/sr+,/sp

황반변성(13.
	황반변성(13./ncn

4%)
	4/nnc+%/su+)/sr

순으로
	순/ncn+으로/jca

망막
	망막/ncn

질환에
	질환/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

실명이
	실명/ncn+이/jcc

많았다
	많/paa+아/ep+다/ef

.
	./sf


그러나
	그러나/maj

캄보디아나
	캄보디아/ncn+나/jcj

미얀마,
	미얀마/ncn+,/sp

베트남에서는
	베트남에서/ncn+는/jxc

백내장으로
	백내장/ncn+으로/jca

인한
	인하/pvg+ㄴ/etm

실명이
	실명/ncn+이/jcc

65%로
	65/nnc+%/su+로/jca

단연
	단연/mag

높다
	높/paa+다/ef

.
	./sf


세균성각막염의
	세균성/ncn+각막염/ncn+의/jcm

일종인
	일종/ncn+이/jp+ㄴ/etm

트라코마(trachoma)
	트라코마(trachoma)/ncn

감염에
	감염/ncpa+에/jca

의한
	의하/pvg+ㄴ/etm

각막질환이
	각막/ncn+질환/ncn+이/jcc

그
	그/mmd

뒤를
	뒤/ncn+를/jco

이었다
	이/npd+이/jp+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

소득수준이
	소득수준/ncn+이/jcc

높아지면서
	높/paa+아/ecx+지/px+면서/ecc

실명의
	실명/ncn+의/jcm

원인이
	원인/ncn+이/jcc

백내장에서
	백내장/ncn+에서/jca

망막질환으로
	망막/ncn+질환/ncn+으로/jca

바뀌고
	바뀌/pvg+고/ecc

있음을
	있/px+음/etn+을/jco

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


급격한
	급격/ncps+하/xsms+ㄴ/etm

소득
	소득/ncn

상승을
	상승/ncpa+을/jco

겪은
	겪/pvg+은/etm

한국도
	한국/ncn+도/jxc

예외는
	예외/ncn+는/jxc

아니다.
	아니/paa+다/ef+./sf

1980년대까지
	1980/nnc+년대/nbu+까지/jxc

백내장은
	백내장/ncn+은/jxc

국내에서
	국내/ncn+에서/jca

실명의
	실명/ncn+의/jcm

가장
	가장/mag

높은
	높/paa+은/etm

원인(36%)이었다
	원인(36%)/ncn+이/jp+었/ep+다/ef

.
	./sf


각막질환은
	각막/ncn+질환/ncn+은/jxc

12%로
	12/nnc+%/su+로/jca

그
	그/mmd

뒤를
	뒤/ncn+를/jco

차지했다
	차/pvg+지/ecx+하/px+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

1980년대
	1980/nnc+년대/nbu

이후부터
	이후/ncn+부터/jxc

망막질환으로
	망막/ncn+질환/ncn+으로/jca

인한
	인하/pvg+ㄴ/etm

실명이
	실명/ncn+이/jcc

16%로
	16/nnc+%/su+로/jca

증가했다
	증가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


소득수준이
	소득수준/ncn+이/jcc

높아지면서
	높/paa+아/ecx+지/px+면서/ecc

망막
	망막/ncn

질환이
	질환/ncn+이/jcc

늘어나는
	늘/pvg+어/ecx+나/px+는/etm

것은
	것/nbn+은/jxc

식습관이
	식습관/ncn+이/jcc

바뀌기
	바뀌/pvg+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


곽형우
	곽형우/ncn

대한안과학회
	대한/ncn+안과/ncn+학회/ncn

이사장은
	이/nnc+사/nnc+장/nbu+은/jxc

"선진국은
	"/sl+선진국/ncn+은/jxc

식생활
	식생활/ncn

변화로
	변화/ncpa+로/jca

고혈압과
	고혈압/ncn+과/jcj

당뇨병
	당뇨병/ncn

등
	등/nbu

성인병
	성인/ncn+병/ncn

유병률이
	유병률/ncn+이/jcc

높아
	높/paa+아/ecx

당뇨망막병증과
	당뇨/ncn+망막/ncn+병증/ncn+과/jcj

황반변성,
	황반변성,/ncn

녹내장이
	녹내장/ncn+이/jcc

증가할
	증가/ncpa+하/xsva+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없다"고
	없/paa+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


특히
	특히/mag

개발도상국에서
	개발도상국/ncn+에서/jca

가장
	가장/mag

흔한
	흔하/paa+ㄴ/etm

실명
	실명/ncn

원인인
	원인/ncn+이/jp+ㄴ/etm

백내장의
	백내장/ncn+의/jcm

경우
	경우/ncn

의료
	의료/ncn

수준이
	수준/ncn+이/jcc

높은
	높/paa+은/etm

선진국에서는
	선진국/ncn+에서/jca+는/jxc

수술로
	수술/ncn+로/jca

완치가
	완치/ncn+가/jcs

가능해
	가능/ncps+하/xsms+어/ecx

관련
	관련/ncn

환자도
	환자/ncn+도/jxc

크게
	크/paa+게/ecs

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


신경
	신경/ncn

섬유층
	섬유/ncn+층/ncn

손상돼
	손상/ncpa+되/xsvn+어/ecx

나타나는
	나타나/pvg+는/etm

녹내장=국내에서
	녹내장=국내/ncn+에서/jca

많이
	많/paa+이/xsa

발생하는
	발생/ncpa+하/xsva+는/etm

실명
	실명/ncn

질환
	질환/ncn

중
	중/nbn

녹내장의
	녹내장/ncn+의/jcm

경우
	경우/ncn

시신경
	시신경/ncn

및
	및/maj

신경
	신경/ncn

섬유층
	섬유/ncn+층/ncn

손상이
	손상/ncpa+이/jcc

진행돼
	진행/ncpa+되/xsvn+어/ecx

시야가
	시야/ncn+가/jcs

점점
	점점/mag

좁아지는
	좁/paa+어/ecx+지/px+는/etm

병이다
	병/nbu+이/jp+다/ef

.
	./sf


건강보험심사평가원
	건강보험/ncn+심사/ncn+평가/ncpa+원/ncn

자료에
	자료/ncn+에/jca

따르면
	따르/pvg+면/ecs

2009년
	2009/nnc+년/nbu

기준으로
	기준/ncpa+으로/jca

국내
	국내/ncn

실명
	실명/ncn

환자
	환자/ncn

70만명
	70/nnc+만/nnc+명/nbu

중
	중/nbn

38%
	38/nnc+%/su

정도가
	정도/ncn+가/jcs

녹내장
	녹내장/ncn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


녹내장이
	녹내장/ncn+이/jcc

생기면
	생기/pvg+면/ecs

눈앞이
	눈앞/ncn+이/jcc

부옇게
	부옇/ncn+게/jca

흐려지거나
	흐리/pvg+어/ecx+지/px+거나/ecc

안구의
	안구/ncn+의/jcm

통증이
	통증/ncn+이/jcc

있거나
	있/px+거나/ecc

물체가
	물체/ncn+가/jcs

아른거리는
	아른거리/pvg+는/etm

등의
	등/nbu+의/jcm

증상이
	증상/ncn+이/jcc

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


하지만
	하지만/maj

대부분
	대부분/ncn

초기에는
	초/nbu+이/jp+기/etn+에/jca+는/jxc

증상이
	증상/ncn+이/jcc

없어
	없/paa+어/ecx

각별한
	각별/ncps+하/xsms+ㄴ/etm

주의가
	주의/ncn+가/jcs

필요하다
	필요/ncps+하/xsms+다/ef

.
	./sf


녹내장의
	녹내장/ncn+의/jcm

경우
	경우/ncn

조기에
	조/ncn+이/jp+기/etn+에/jca

진단하지
	진단/ncpa+하/xsva+지/ecx

않으면
	않/px+으면/ecs

시야가
	시야/ncn+가/jcs

좁아져
	좁/paa+어/ecx+지/px+어/ecx

실명을
	실명/ncn+을/jco

일으킬
	일으키/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


안압이
	안압/ncn+이/jcc

높거나,
	높/paa+거나/ecc+,/sp

가족력이
	가족력/ncn+이/jcc

있는
	있/px+는/etm

경우라면
	경우/ncn+이/jp+라면/ecs

특히
	특히/mag

조심해야
	조심/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


당뇨병과
	당뇨병/ncn+과/jcj

고혈압을
	고혈압/ncn+을/jco

앓고
	앓/pvg+고/ecc

있는
	있/px+는/etm

환자도
	환자/ncn+도/jxc

주의할
	주의/ncpa+하/xsva+ㄹ/etm

필요가
	필요/ncps+가/jcc

있다
	있/px+다/ef

.
	./sf


근시인
	근시/ncn+이/jp+ㄴ/etm

사람에게도
	사람/ncn+에게/jca+도/jxc

녹내장이
	녹내장/ncn+이/jcc

나타나기
	나타나/pvg+기/etn

쉽다
	쉽/paa+다/ef

.
	./sf


최근
	최근/mag

연구
	연구/ncpa

결과에
	결과/ncn+에/jca

따르면
	따르/pvg+면/ecs

야간
	야간/ncn

저혈압도
	저혈압/ncn+도/jxc

녹내장의
	녹내장/ncn+의/jcm

원인이다
	원인/ncn+이/jp+다/ef

.
	./sf


녹내장은
	녹내장/ncn+은/jxc

수개월에서
	수개월/ncn+에서/jca

수년에
	수년/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

진행되는
	진행/ncpa+되/xsvn+는/etm

경우가
	경우/ncn+가/jcs

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

증상이
	증상/ncn+이/jcc

없어
	없/paa+어/ecx

치료시기를
	치료/ncpa+이/jp+시/ep+기/etn+를/jco

놓치기
	놓치/pvg+기/etn

쉽다
	쉽/paa+다/ef

.
	./sf


증상이
	증상/ncn+이/jcc

발견됐을
	발견/ncpa+되/xsvn+었/ep+을/etm

때는
	때/ncn+는/jxc

이미
	이미/mag

시신경이
	시신경/ncn+이/jcc

파괴돼
	파괴/ncpa+되/xsvn+어/ecx

회복
	회복/ncpa

불가능한
	불가능/ncps+하/xsms+ㄴ/etm

상태인
	상태/ncn+이/jp+ㄴ/etm

경우가
	경우/ncn+가/jcs

많다
	많/paa+다/ef

.
	./sf


치료법으로는
	치료법/ncn+으로/jca+는/jxc

약물
	약물/ncn

치료와
	치료/ncpa+와/jcj

레이저
	레이저/ncn

치료,
	치료/ncpa+,/sp

수술
	수술/ncn

치료
	치료/ncpa

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


녹내장은
	녹내장/ncn+은/jxc

완치할
	완치할/ncn

수
	수/nbn

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

조기에
	조/ncn+이/jp+기/etn+에/jca

발견해
	발견/ncpa+하/xsva+어/ecx

적절히
	적절히/mag

치료하면
	치료/ncpa+하/xsva+면/ecs

실명
	실명/ncn

가능성을
	가능성/ncn+을/jco

최소화할
	최소/ncn+화/xsnca+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


최재완
	최재완/ncn

센트럴서울안과
	센트럴서울안/ncn+과/jcj

원장은
	원장/ncr+은/jxc

"병이
	"/sl+병/nbu+이/jcc

뒤늦게
	뒤늦/paa+게/ecs

진단되면
	진단/ncpa+되/xsvn+면/ecs

실명을
	실명/ncn+을/jco

피할
	피하/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

경우가
	경우/ncn+가/jcs

많으므로
	많/paa+으므로/ecs

위험인자를
	위험/ncn+이/jp+ㄴ/etm+자/nbn+를/jco

가진
	가지/pvg+ㄴ/etm

사람들은
	사람/ncn+들/xsn+은/jxc

반드시
	반드시/mag

녹내장
	녹내장/ncn

전문의로부터
	전문의/ncn+로/jca+부터/jxc

검진을
	검진/ncpa+을/jco

받아야
	받/pvg+아/ecx

한다"고
	하/px+ㄴ다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


치료
	치료/ncpa

시기
	시/nbu+이/jp+기/etn

놓치면
	놓치/pvg+면/ecs

회복
	회복/ncpa

불가능한
	불가능/ncps+하/xsms+ㄴ/etm

황반변성=우리
	황반변성=우리/ncn

눈에서
	눈/ncn+에서/jca

카메라
	카메라/ncn

필름에
	필름/ncn+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

역할을
	역할/ncn+을/jco

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

바로
	바로/mag

망막이다
	망막/ncn+이/jp+다/ef

.
	./sf


황반변성은
	황반변성/ncn+은/jxc

망막
	망막/ncn

신경조직
	신경조직/ncn

중심
	중심/ncn

부위인
	부위/ncn+이/jp+ㄴ/etm

황반의
	황반/ncn+의/jcm

기능이
	기능/ncn+이/jcc

떨어져
	떨어지/pvg+어/ecx

시력을
	시력/ncn+을/jco

잃게
	잃/pvg+게/ecs

되는
	되/pvg+는/etm

질환이다
	질환/ncn+이/jp+다/ef

.
	./sf


보통
	보통/mag

나이가
	나이/ncn+가/jcs

들면
	들/pvg+면/ecs

황반의
	황반/ncn+의/jcm

세포와
	세포/ncn+와/jcj

혈관
	혈관/ncn

기능이
	기능/ncn+이/jcc

떨어지면서
	떨어지/pvg+면서/ecc

망막에서
	망막/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

노폐물을
	노폐물/ncn+을/jco

우리
	우리/npp

몸이
	몸/ncn+이/jcc

제대로
	제대로/mag

처리하지
	처리/ncpa+하/xsva+지/ecx

못하게
	못하/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

때문에
	때문/nbn+에/jca

노폐물이
	노폐물/ncn+이/jcc

쌓이면서
	쌓이/pvg+면서/ecc

시야를
	시야/ncn+를/jco

가리게
	가리/pvg+게/ecs

돼
	되/pvg+어/ecx

시력
	시력/ncn

장애를
	장애/ncn+를/jco

일으킨다
	일으키/pvg+ㄴ다/ef

.
	./sf


황반변성의
	황반변성/ncn+의/jcm

원인은
	원인/ncn+은/jxc

아직
	아직/mag

명확하게
	명확/ncps+하/xsms+게/ecs

규명되지
	규명/ncpa+되/xsvn+지/ecx

않았지만
	않/px+아/ep+지만/ecs

노화와
	노화/ncpa+와/jct

함께
	함께/mag

자외선
	자외선/ncn

노출이나
	노출/ncpa+이나/jcj

흡연,
	흡연/ncpa+,/sp

식습관,
	식습관/ncn+,/sp

스트레스,
	스트레스/ncn+,/sp

비만,
	비/ncn+만/jxc+,/sp

고혈압,
	고혈압/ncn+,/sp

가족력
	가족력/ncn

등이
	등/nbu+이/jcc

큰
	크/paa+ㄴ/etm

영향을
	영향/ncn+을/jco

미친다
	미치/pvg+ㄴ다/ef

.
	./sf


초기에는
	초/nbu+이/jp+기/etn+에/jca+는/jxc

사물
	사물/ncn

중심이
	중심/ncn+이/jcc

뚜렷하지
	뚜렷/ncps+하/xsms+지/ecx

않고
	않/px+고/ecc

구불구불하게
	구불구불하/paa+게/ecs

보이다가
	보이/pvg+다가/ecs

시간이
	시간/ncn+이/jcc

지나면서
	지나/pvg+면서/ecc

군데군데
	군데군데/mag

검은
	걸/pvg+ㅁ/etn+은/jxc

점이
	점/nbu+이/jcc

생기고
	생기/pvg+고/ecc

중심
	중심/ncn

시야가
	시야/ncn+가/jcs

까맣게
	까맣/paa+게/ecs

변한다
	변하/pvg+ㄴ다/ef

.
	./sf


보통
	보통/mag

약물
	약물/ncn

치료와
	치료/ncpa+와/jcj

주사
	주사/ncn

치료,
	치료/ncpa+,/sp

레이저
	레이저/ncn

치료,
	치료/ncpa+,/sp

광역학
	광역/ncn+학/ncn

치료를
	치료/ncpa+를/jco

받아야
	받/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


최근에는
	최근/ncn+에/jca+는/jxc

신생혈관을
	신생/ncpa+혈관/ncn+을/jco

억제하는
	억제/ncpa+하/xsva+는/etm

인자를
	일/pvg+ㄴ/etm+자/nbn+를/jco

활용해
	활용/ncpa+하/xsva+어/ecx

시력
	시력/ncn

개선을
	개선/ncpa+을/jco

유도하는
	유도/ncpa+하/xsva+는/etm

방향으로
	방향/ncn+으로/jca

치료법이
	치료법/ncn+이/jcc

바뀌고
	바뀌/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


황종욱
	황종욱/ncn

센트럴서울안과
	센트럴서울안/ncn+과/jcj

원장은
	원장/ncr+은/jxc

"백내장과
	"/sl+백내장/ncn+과/jct

달리
	달리/mag

황반변성은
	황반변성/ncn+은/jxc

치료시기를
	치료/ncpa+이/jp+시/ep+기/etn+를/jco

놓치면
	놓치/pvg+면/ecs

회복이
	회복/ncpa+이/jcc

불가능하다"며
	불가능하다"며/ncn

"조기
	"/sl+조/nbu+이/jp+기/etn

진단
	지/px+ㄴ단/etm

및
	및/maj

치료가
	치료/ncpa+가/jcc

중요하므로
	중요/ncps+하/xsms+므로/ecs

1년에
	1/nnc+년/nbu+에/jca

한
	하/pvg+ㄴ/etm

번씩
	번/nbu+씩/xsnu

정기적으로
	정기/ncn+적/ncn+으로/jca

안과
	안/ncn+과/jcj

검진을
	검진/ncpa+을/jco

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

좋다"고
	좋/paa+다/ef+"/sr+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


당뇨병
	당뇨병/ncn

있다면
	있/px+다면/ecs

당뇨망막병증
	당뇨/ncn+망막/ncn+병증/ncn

조심해야=당뇨망막병증은
	조심해야=당뇨망막병증/ncn+은/jxc

당뇨
	당뇨/ncn

합병증으로
	합병증/ncn+으로/jca

당뇨
	당뇨/ncn

환자가
	환자/ncn+가/jcs

증가하고
	증가/ncpa+하고/jct

환자
	환자/ncn

수명이
	수명/ncn+이/jcc

늘어남에
	늘/pvg+어/ecx+나/px+ㅁ/etn+에/jca

따라
	따르/pvg+아/ecx

급증하는
	급증/ncpa+하/xsva+는/etm

질환이다
	질환/ncn+이/jp+다/ef

.
	./sf


말초
	말초/ncn

순환
	순환/ncpa

장애가
	장애/ncn+가/jcs

발생해
	발생/ncpa+하/xsva+어/ecx

망막의
	망막/ncn+의/jcm

미세혈관이
	미세/ncps+혈관/ncn+이/jcc

망가지면서
	망가지/pvg+면서/ecc

시력이
	시력/ncn+이/jcc

떨어지게
	떨어지/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


당뇨
	당뇨/ncn

관련
	관련/ncn

합병증
	합병증/ncn

중
	중/nbn

가장
	가장/mag

무서운
	무섭/paa+은/etm

것으로
	것/nbn+으로/jca

세계
	세계/ncn

각국의
	각국/ncn+의/jcm

실명원인
	실명/ncn+원/ncn+이/jp+ㄴ/etm

중
	중/nbn

가장
	가장/mag

높은
	높/paa+은/etm

순위를
	순위/ncn+를/jco

차지한다
	차/pvg+지/ecx+하/px+ㄴ다/ef

.
	./sf


당뇨병
	당뇨병/ncn

경력이
	경력/ncpa+이/jcc

30년
	30/nnc+년/nbu

또는
	또는/maj

그
	그/mmd

이상인
	이상/ncn+이/jp+ㄴ/etm

환자의
	환자/ncn+의/jcm

경우
	경우/ncn

90%는
	90/nnc+%/su+는/jxc

이
	이/mmd

병을
	병/nbu+을/jco

앓게
	앓/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


당뇨병
	당뇨병/ncn

경력이
	경력/ncpa+이/jcc

15년
	15/nnc+년/nbu

전후일
	전후/ncpa+이/jp+ㄹ/etm

경우에도
	경우/ncn+에/jca+도/jxc

발병률이
	발병/ncn+률/ncn+이/jcc

60~70%에
	60/nnc+~/sd+70/nnc+%/su+에/jca

달한다
	달하/pvg+ㄴ다/ef

.
	./sf


혈당
	혈당/ncn

조절이
	조절/ncpa+이/jcc

잘
	잘/mag

되지
	되/pvg+지/ecx

않는
	않/px+는/etm

경우
	경우/ncn

발병
	발병/ncn

가능성이
	가능성/ncn+이/jcc

더
	더/mag

높다
	높/paa+다/ef

.
	./sf


치료방법으로는
	치료방법/ncn+으로/jca+는/jxc

레이저
	레이저/ncn

치료와
	치료/ncpa+와/jcj

수술
	수술/ncn

치료가
	치료/ncpa+가/jcc

있다
	있/px+다/ef

.
	./sf


일단
	일단/mag

망막병증이
	망막/ncn+병증/ncn+이/jcc

발생한
	발생/ncpa+하/xsva+ㄴ/etm

상태라면
	상태/ncn+이/jp+라면/ecs

그
	그/mmd

진행을
	진행/ncpa+을/jco

완벽하게
	완벽/ncps+하/xsms+게/ecs

막기
	막/pvg+기/etn

어렵다
	어렵/paa+다/ef

.
	./sf


따라서
	따라서/maj

당뇨병
	당뇨병/ncn

환자
	환자/ncn

중
	중/nbn

시력에
	시력/ncn+에/jca

문제가
	문제/ncn+가/jcs

있다면
	있/px+다면/ecs

하루
	하루/ncn

빨리
	빨리/mag

전문의와
	전문의/ncn+와/jct

상담해
	상담/ncpa+하/xsva+어/ecx

적절한
	적절/ncps+하/xsms+ㄴ/etm

치료를
	치료/ncpa+를/jco

받는
	받/pvg+는/etm

것이
	것/nbn+이/jcc

중요하다
	중요/ncps+하/xsms+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn