얼마
	얼마/ncn

전
	전/nbn

인터넷
	인터넷/ncn

전화를
	전화/ncpa+를/jco

LG070에서
	LG070/ncn+에서/jca

삼성070으로
	삼성070/ncn+으로/jca

바꾸는
	바꾸/pvg+는/etm

과정에서초고속인터넷
	과정에서초고속인터넷/ncn

캠페인
	캠페인/ncn

광고들을
	광고/ncn+들/ncn+을/jco

접하지
	접하/pvg+지/ecx

않을
	않/px+을/etm

수
	수/nbn

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


"가만,
	"/sl+가/pvg+아/ecx+말/px+ㄴ/etm+,/sp

내
	내/npp

약정
	약정/ncn

만료가
	만료/ncpa+가/jcc

언제더라
	언제/npd+이/jp+더라/ef

...."
	.../se+./sf+"/sl


그와
	그/npp+와/jct

관련해서
	관련/ncn+해서/ncn

블로그에
	블로그/ncn+에/jca

글을
	글/ncn+을/jco

올렸던
	올리/pvg+었/ep+던/etm

기억이
	기억/ncpa+이/jcc

나
	나/pvg+아/ecx

찾아보니
	찾/pvg+아/ecx+보/px+니/ecs

작년
	작년/ncn

5월에
	5/nnc+월/nbu+에/jca

1년
	1/nnc+년/nbu

약정계약을
	약정/ncn+계약/ncpa+을/jco

했던
	하/px+었/ep+던/etm

걸로
	걸/ncn+로/jca

되어있더군요
	되/pvg+어/ecx+있/px+더군/ef+요/jxf

.
	./sf


(http://blog.
	(/sl+http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/tomtomkor
	com/f+//sp+tomtomkor/f

?
	?/sf


Redirect=LoglogNo=60067147437)
	Redirect/f+=/sy+LoglogNo/f+=/sy+60067147437/nnc+)/sr


SK
	SK/f

Broadband
	Broadband/f

고객센터로
	고객/ncn+센터/ncn+로/jca

전화를
	전화/ncpa+를/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


"서비스문의는
	"/sl+서비스/ncpa+문의/ncn+는/jxc

1번
	1/nnc+번/nbu

...."
	.../se+./sf+"/sl


녹음음성이
	녹음/ncn+음성/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


몇번을
	몇/nnc+번/nbu+을/jco

선택할까
	선택/ncpa+하/xsva+ㄹ까/ecs

하다가
	하/pvg+다가/ecs

가입
	가입/ncpa

해지를
	해/nbu+이/jp+지를/ecs

선택했죠
	선택/ncpa+하/xsva+었/ep+죠/ef

.
	./sf


^^
	^/sy+^/sy

잠시
	잠시/mag

후
	후/ncn

상담원과
	상담원/ncn+과/jcj

연결이
	연결/ncpa+이/jcc

되었습니다
	되/pvg+었/ep+습니다/ef

."
	./sf+"/sl


고객님
	고객/ncn+님/ncn

뭘
	뭐/npd+을/jco

도와드릴까요
	돕/pvg+어/ecx+드리/px+ㄹ까/ef+요/jxf

?"
	?/sf+"/sl


"약정기간
	"/sl+약정기간/ncn

1년이되어
	1년이되/ncn+이/jp+어/ecs

전화했습니다
	전화/ncpa+하/xsva+었/ep+습니다/ef

."
	./sf+"/sl


"아,
	"/sl+아/ii+,/sp

네"
	네/ii+"/sr


긴
	길/paa+ㄴ/etm

얘기
	얘/ncn+이/jp+기/etn

안해도
	안해/ncn+도/jxc

알아
	알/pvg+아/ecx

듣더군요
	듣/pvg+더군/ef+요/jxf

.
	./sf


(모티너로
	(모티너/ncn+로/jca

제
	저/npp+의/jcm

기록을
	기록/ncpa+을/jco

보면서
	보/px+면서/ecc

얘기하는
	얘기/ncpa+하/xsva+는/etm

걸테니까요
	걸테니까요/ncn

.)
	./sf+)/sr


간단한
	가/px+ㄴ단/etm+한/nbn

대화로
	대화/ncn+로/jca

1년
	1/nnc+년/nbu

재약정
	재약정/ncn

조건으로백화점
	조건으로백화점/ncn

상품권
	상품권/ncn

5만원과
	5/nnc+만/nnc+원/nbu+과/jcj

요금
	요금/ncn

추가할인을
	추가/ncpa+할인/ncpa+을/jco

받기로
	받/pvg+기/etn+로/jca

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

번처럼
	번/nbu+처럼/jca

2개월
	2/nnc+개월/nbu

사용료
	사용료/ncn

면제는
	면제/ncpa+는/jxc

없었지만,그
	없/paa+었/ep+지만/ecs+,/sp+그/npp

정도에서
	정도/ncn+에서/jca

만족하기로
	만족/ncn+하기/ncn+로/jca

했지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


웬만한
	웬만하/paa+ㄴ/etm

가정에서는
	가정/ncn+에서/jca+는/jxc

초고속
	초고속/ncn

인터넷에
	인터넷/ncn+에/jca

가입이
	가입/ncpa+이/jcc

되어
	되/pvg+어/ecx

있을
	있/px+을/etm

줄
	줄/nbn

압니다
	알/pvg+ㅂ니다/ef

.
	./sf


잊고
	잊/pvg+고/ecc

계셨다면
	계시/paa+었/ep+다면/ecs

약정기간
	약정기간/ncn

체크하시고,
	체크/ncpa+하시/ncn+이/jp+고/ecc+,/sp

통신사
	통신사/ncn

고객센터로
	고객/ncn+센터/ncn+로/jca

연락하십시요
	연락/ncpa+하/xsva+십시요/ef

.
	./sf


가만
	가/pvg+아/ecx+말/px+ㄴ/etm

있으면통신사로부터
	있으면통신사로부터/ncn

바지/저고리로
	바/nbn+이/jp+지/ef+//sp+저고리/ncn+로/jca

취급당할우려가
	취급당할우려/ncn+가/jcs

있으니까요
	있/px+으니까/ef+요/jxf

.
	./sf


"내년에도
	"/sl+내년/ncn+에/jca+도/jxc

이렇게
	이렇/pad+게/ecs

전화를
	전화/ncpa+를/jco

해야
	하/pvg+어야/ecs

하나요
	하/pvg+어/ecx+나/px+아/ef+요/jxf

?"
	?/sf+"/sl


"앞으로는
	"/sl+앞/ncn+으로/jca+는/jxc

자동으로
	자동/ncn+으로/jca

연락이
	연락/ncpa+이/jcc

되도록
	되/pvg+도록/ecs

할
	하/pvg+ㄹ/etm

계획입니다
	계획/ncpa+이/jp+ㅂ니다/ef

.
	./sf


더
	더/mag

좋은
	좋/paa+은/etm

서비스로
	서비스/ncpa+로/jca

모시겠습니다
	모시/pvg+겠/ep+습니다/ef

."
	./sf+"/sl


제발
	제발/mag

그렇게
	그렇/pad+게/ecs

해주기를
	하/pvg+어/ecx+주/px+기/etn+를/jco

부탁합니다
	부탁/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


혹은가입유치를
	혹은가입유치/ncn+를/jco

위한경품제공을전면적으로
	위한경품제공을전면적/ncn+으로/jca

없애고요금을
	없애고요금/ncn+을/jco

인하하던지요
	인하하던지요/ncn

.
	./sf


^^
	^/sy+^/sy