전주여행:최초순교터,
	전주/ncn+여행/ncpa+:/sp+최초/ncn+순교터/ncn+,/sp

백년
	백/nnc+년/nbu

전통
	전통/ncn

아름다운
	아름답/paa+은/etm

전동성당
	전동/ncn+성당/ncn

낮과
	낮/ncn+과/jcj

밤
	밤/ncn


전동성당은
	전동/ncn+성당/ncn+은/jxc

주말이라
	주말/ncn+이/jp+라/ecs

결혼식으로
	결혼식/ncn+으로/jca

몹시
	몹시/mag

북적이고
	북/ncn+적/xsncc+이/jp+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


사람도
	사람/ncn+도/jxc

많고
	많/paa+고/ecc

..
	./sf+./sf


..
	./sf+./sf


하늘은
	하늘/ncn+은/jxc

흐리고
	흐리/pvg+고/ecc

...
	.../se


어디다
	어디/npd+이/jp+다/ef

앵글을
	앵글/ncn+을/jco

맞춰야
	맞추/pvg+어야/ecs

할지
	하/pvg+ㄹ지/ecs

..
	./sf+./sf


백년
	백/nnc+년/nbu

전통을
	전통/ncn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

순교
	순교/ncpa

일번지로
	일번지/ncn+로/jca

로마네스크
	로마네스크/ncn

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

양식으로
	양식/ncn+으로/jca

동양
	동양/ncn

최고의
	최고/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

자랑한다
	자랑/ncpa+하/xsva+ㄴ다/ef

.
	./sf


전동성당이
	전동/ncn+성당/ncn+이/jcc

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

있는"전주
	있/px+는/etm+"/sr+전주/ncn

풍남문
	풍남문/ncn

밖"은
	밖/ncn+"/sr+은/jxc

1791년
	1791/nnc+년/nbu

신해박해때윤지충(바오로)
	신해박해때윤지충(바오로)/ncn

.
	./sf


권상연(야고보)이
	권상연(야고보/ncn+)/sr+이/jcc


서슬퍼런
	서슬퍼런/ncn

칼날
	칼날/ncn

아래
	아래/ncn

참수형을
	참수형/ncn+을/jco

당한
	당하/pvg+ㄴ/etm

한국
	한국/ncn

천주교회
	천주교회/ncn

최초의
	최초/ncn+의/jcm

순교터이다
	순교터/ncn+이/jp+다/ef

.
	./sf


그
	그/mmd

10년
	10/nnc+년/nbu

후
	후/ncn

신유박해
	신유박해/ncn

때
	때/ncn

유항검
	유항검/ncn

및
	및/maj

많은
	많/paa+은/etm

지도자급
	지도/ncn+자급/ncpa

인물들이
	인물들/ncn+이/jcc

순교하여
	순교/ncpa+하/xsva+어/ecx

호남의
	호남/ncn+의/jcm

모태
	모태/nbu

본당이
	본당/ncn+이/jcc

된
	되/pvg+ㄴ/etm

전교의
	전교/ncpa+의/jcm

발상지이다
	발상지/ncn+이/jp+다/ef

.
	./sf


그후
	그후/mag

순교한
	순교/ncpa+하/xsva+ㄴ/etm

지
	지/nbn

100년
	100/nnc+년/nbu

만에
	만/nnc+에/jca

보두네
	보두네/ncn

초대신부에
	초대/ncpa+신부/ncr+에/jca

의해
	의하/pvg+어/ecs

성곽의
	성곽/ncn+의/jcm

돌로
	돌/ncn+로/jca

주춧돌을
	주춧돌/ncn+을/jco

세워
	세우/pvg+어/ecx

23년만에
	23/nnc+년/nbu+만에/jca

완공하였다고
	완공/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


얼마나
	얼마나/mag

큰지
	크/paa+ㄴ지/ecs

..
	./sf+./sf


화각이
	화각/ncn+이/jcc

나오지
	나오/pvg+지/ecx

않아
	않/px+아/ecx

한참을
	한참/ncn+을/jco

뒤로
	뒤/ncn+로/jca

가야
	가/pvg+아/ecx

했다
	하/px+었/ep+다/ef

.
	./sf


성당앞
	성당/ncn+앞/ncn

..
	./sf+./sf


신부대기실이
	신부/ncr+대기실/ncn+이/jcc

바로
	바로/mag

옆에
	옆/ncn+에/jca

임시로
	임시/ncn+로/jca

만들어서
	만들/pvg+어서/ecs

....
	.../se+./sf


아기자기한
	아기자기/ncn+한/ncn

모습으로
	모습/ncn+으로/jca

마치
	마치/mag

소꼽놀이하는것
	소꼽놀이/ncpa+하/xsva+는/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


결혼식으로
	결혼식/ncn+으로/jca

내부로
	내부/ncn+로/jca

들어가기
	들/pvg+어/ecx+가/px+기/etn

곤란할것
	곤란/ncps+하/xsms+ㄹ/etm+것/nbn

같아
	같/paa+아/ecx

성당안은
	성당/ncn+안/ncn+은/jxc

예전에
	예전/ncn+에/jca

담은거
	담은거/ncn

.....
	.../se+./sf+./sf


허니문카인가보다
	허니문/ncn+카/ncn+인가/jxc+보다/jxc

.
	./sf


마치
	마치/mag

눈에
	눈/ncn+에/jca

콩깍지
	콩깍지/ncn

낀것
	끼/pvg+ㄴ/etm+것/nbn

처럼
	처럼/ncn

보인는건
	보인는건/ncn

왤까
	왤까/ncn

.
	./sf


오늘
	오늘/ncn

전동성당의
	전동/ncn+성당/ncn+의/jcm

표정은
	표정/ncn+은/jxc

새로운
	새롭/paa+은/etm

시작의
	시작/ncpa+의/jcm

설레임이
	설레이/pvg+ㅁ/etn+이/jcs

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


그냥
	그냥/mag

돌아서기에는
	돌아서/pvg+기/etn+에/jca+는/jxc

아쉬움이
	아쉬움/ncn+이/jcc

남아
	남/pvg+아/ecx

성당
	성당/ncn

주변을
	주변/ncn+을/jco

둘러보았다
	두르/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


초대전동성당
	초대/ncn+전동/ncn+성당/ncn

주임신부의
	주임/ncr+신부/ncr+의/jcm

흉상도
	흉상/ncn+도/jxc

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


한국
	한국/ncn

최초
	최초/ncn

순교터임을
	순교터/ncn+이/jp+ㅁ/etn+을/jco

알려주는
	알리/pvg+어/ecx+주/px+는/etm

표지석
	표지석/ncn


밖으로
	밖/ncn+으로/jca

나오니
	나/pvg+아/ecx+오/px+니/ecs

전에는
	전/nbn+에/jca+는/jxc

지나쳤던
	지나치/pvg+었/ep+던/etm

순교당시의
	순교/ncpa+당시/ncn+의/jcm

모습을
	모습/ncn+을/jco

담은
	담/pvg+은/etm

동상이
	동상/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


종교박해의
	종교/ncn+박해/ncpa+의/jcm

시절,,
	시절/ncn+,/sp+,/sp

상상
	상상/ncn

이상의
	이상/ncn+의/jcm

박해
	박하/pvg+어/ecx

....
	.../se+./sf


저녁에
	저녁/ncn+에/jca

풍남문
	풍남문/ncn

담고
	담/pvg+고/ecc

전주한옥마을로
	전주/ncn+한옥/ncn+마을/ncn+로/jca

올라오면서
	오르/pvg+아/ecx+오/px+면서/ecc

다시
	다시/mag

전동성당
	전동/ncn+성당/ncn

야경
	야경/ncn

담으러
	담/pvg+으러/ecs

갔더니
	가/pvg+아/ep+니/ef


6시
	6/nnc+시/nbu

까지만
	까/pvg+지/ecx+말/px+ㄴ/etm

출입이
	출입/ncpa+이/jcc

가능하다고
	가능/ncps+하/xsms+다/ef+고/jcr

...
	.../se


화단
	화단/ncn

너머에서
	너머/ncn+에서/jca

그냥
	그냥/mag

서서
	서/pvg+어서/ecs

..
	./sf+./sf


담아본다
	담/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


셔터
	셔터/ncn

느리게
	느리/paa+게/ecs

하면
	하/pvg+면/ecs

흔들리고
	흔들리/pvg+고/ecc

..
	./sf+./sf


겨우
	겨우/mag

~~
	~/sd+~/sd


야경
	야경/ncn

또한
	또한/maj

아름다운
	아름답/paa+은/etm

전동
	전동/ncn

성당
	성당/ncn

...
	.../se


주변의
	주변/ncn+의/jcm

북적거림과
	북적거리/pvg+ㅁ/etn+과/jct

상관없이
	상관없이/mag

시간이
	시간/ncn+이/jcc

멈춘듯
	멈추/pvg+ㄴ/etm+듯/nbs

묵묵히
	묵묵히/mag

내일을
	내일/ncn+을/jco

기다리고
	기다리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


전동성당
	전동/ncn+성당/ncn


전북
	전/xp+북/ncn

전주시
	전주/ncn+시/ncn

완산구
	완산구/ncn

전동
	전동/ncn

200-1
	200/nnc+-1/nnc

사무실
	사무실/ncn

(063)
	(/sl+063/nnc+)/sr

284-3222
	284/nnc+-3222/nnc