감악산(
	감악산(/ncn

)
	)/sr

자라바위
	자라/ncn+바위/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


(위)이곳
	(/sl+위/ncn+)/sr+이곳/npd

기도터는
	기도/ncn+터/ncn+는/jxc

서울에
	서울/ncn+에/jca

계시는
	계시/paa+는/etm

제자님이
	제자/ncn+님/ncn+이/jcc


관리
	관리/ncpa

하시는
	하/px+시/ep+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


평소에는
	평소/ncn+에/jca+는/jxc

인적이
	일/pvg+ㄴ/etm+적/nbn+이/jcc

거의
	거의/mag

없는
	없/paa+는/etm

곳이어서
	곳/ncn+이/jp+어서/ecs

낮에도
	낮/ncn+에도/jca


조용하게
	조용/ncps+하/xsms+게/ecs

기도하기
	기도/ncn+하기/ncn

좋은
	좋/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


물론
	물론/mag

무구사용
	무구/ncps+사용/ncpa

가능한
	가능/ncps+하/xsms+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf