언론사
	언론사/ncn

뉴시스,
	뉴시스,/ncn

'낙동강
	'낙동강/ncn

녹조
	녹조/ncn

사진'
	사/pvg+아/ecx+지/px+ㄴ/etm+'/sr

정정보도
	정정보도/ncpa


뉴스통신사는
	뉴스/ncn+통신사/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

6월
	6/nnc+월/nbu

25일자
	25/nnc+이/jp+ㄹ/etm+자/nbn

포토뉴스로
	포토/ncn+뉴스/ncn+로/jca

4대강사업
	4대강/ncn+사업/ncn

이후
	이후/ncn

변한
	변하/pvg+ㄴ/etm

낙동강
	낙동강/ncn

모습
	모습/ncn

이라는
	이르/paa+어/ef+는/etm

제목으로
	제목/ncn+으로/jca

낙동강지키기부산시민운동본부로부터
	낙동강지키기부산시민운동본부로부터/ncn

사진을
	사진/ncn+을/jco

제공받아
	제공/ncpa+받/xsva+아/ecx

보도하였습니다
	보도/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


그러나
	그러나/maj

제공받은
	제공/ncpa+받/xsva+은/etm

사진과
	사진/ncn+과/jct

달리
	달리/mag

색감이
	색감/ncn+이/jcc

보정된
	보정/ncpa+되/xsvn+ㄴ/etm

사진이
	사진/ncn+이/jcc

낙동강에
	낙동강/ncn+에/jca

심각한
	심각/ncps+하/xsms+ㄴ/etm

녹조현상이
	녹조/ncn+현상/ncn+이/jcc

발생된
	발생/ncpa+되/xsvn+ㄴ/etm

것처럼
	것/nbn+처럼/jca

오인될
	오인/ncpa+되/xsvn+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

원본사진을
	원본/ncn+사진/ncn+을/jco

확인한
	확/ncn+이/jp+ㄴ/etm+한/nbn

결과
	결과/ncn

사실과
	사실/ncn+과/jcj

다른
	다른/mma

점이
	점/nbu+이/jcc

확인되어
	확인/ncpa+되/xsvn+어/ecx

해당
	해당/ncpa

기사를
	기사/ncr+를/jco

바로잡습니다
	바로잡/pvg+습니다/ef

.
	./sf


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

newsis.
	newsis/f+./sy

com/ar_detail/view.
	com/ar_detail/view./ncn

html
	html/f

?
	?/sf


ar_id=NISX20120723_0011296776cID=10201pID=10200
	ar_id=NISX20120723_0011296776cID=10201pID/ncn+=/sy+10200/nnc


http://bbs1
	http://bbs1/ncn

.
	./sf


agora.
	agora/f+./sy

media.
	media/f+./sy

daum.
	daum/f+./sy

net/gaia/do/debate/read
	net/f+//sp+gaia/f+//sp+do/f+//sp+debate/f+//sp+read/f

?
	?/sf


bbsId=D003articleId=4833640
	bbsId=D003articleId/ncn+=/sy+4833640/nnc


녹조란
	녹조/ncn+란/jcm

무엇인가
	무엇/npd+이/jp+ㄴ가/ef

?
	?/sf


황순진
	황순진/ncn

교수(건국대
	교수(건국대/ncn

환경과학과)
	환경과학/ncn+과/jcj+)/sr


http://j.
	http/f+:/sp+//sp+//sp+j/f+./sy

mp/Oeb0nU
	mp/Oeb0nU/ncn