부숑식당들은
	부숑식당들/ncn+은/jxc

주로
	주로/mag

구
	구/nnc

시가에
	시가/ncn+에/jca

몰려
	몰리/pvg+어/ecx

있는데
	있/px+는데/ecs

...
	.../se


벨크루
	벨크루/ncn

광장
	광장/ncn

근처에도
	근처/ncn+에/jca+도/jxc

있더라고요
	있/px+더/ep+라고/ef+요/jxf

...
	.../se


골목
	골목/ncn

골목
	골목/ncn

...
	.../se


이런식으로
	이런식/ncn+으로/jca

레스토랑들이
	레스토랑/ncn+들/ncn+이/jcc

쭉
	쭉/mag

몰려있었어요
	몰리/pvg+어/ecx+있/px+었/ep+어/ef+요/jxf

...
	.../se


사진이
	사진/ncn+이/jcc

좀
	좀/mag

흔들려
	흔들리/pvg+어/ecx

나왔네요
	나/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

...
	.../se


다들
	다들/ncn

저렇게
	저렇/pad+게/ecs

밖에
	밖/ncn+에/jca

나와서
	나오/pvg+아/ecx

먹기를
	먹/pvg+기/etn+를/jco

즐기나봐요
	즐기나봐요/ncn

....
	.../se+./sf


중간에
	중간/ncn+에/jca

비오면
	비오/pvg+면/ecs

어쩌나
	어쩌/paa+어/ecx+나/px+아/ecx

했는데
	하/px+었/ep+는데/ecs

...
	.../se


저렇게
	저렇/pad+게/ecs

천막(
	천막(/ncn

정확한
	정확/ncps+하/xsms+ㄴ/etm

이름은
	이름/ncn+은/jxc

모름)을
	모르/pvg+ㅁ/etn+)/sr+을/jco

내려서
	내리/pvg+어서/ecs

가리더라고요
	가리/pvg+더/ep+라고/ef+요/jxf

...
	.../se


다른식당들은
	다른식당들/ncn+은/jxc

자동으로
	자동/ncn+으로/jca

내리던데
	내리/pvg+더/ep+ㄴ데/ecs

...
	.../se


여기는
	여기/npd+는/jxc

수동으로
	수동/ncn+으로/jca

...
	.../se


그런데
	그런데/maj

...
	.../se


가다보니
	가/pvg+아/ecx+보/px+니/ecs

...
	.../se


스시집도
	스시집/ncn+도/jxc

있네요
	있/px+네/ef+요/jxf

...
	.../se


남편이
	남편/ncn+이/jcc

종업원들
	종업원/ncn+들/ncn

보더니
	보/px+더니/ecs

중국인들
	중국인/ncn+들/ncn

같다고
	같/paa+다/ef+고/jcr

...
	.../se


세계
	세계/ncn

어디든지
	어디/npd+이/jp+든지/ecc

...
	.../se


스시는
	슬/pvg+시/ep+는/etm

인기
	인기/ncn

있나봐요
	있나봐요/ncn

...
	.../se


한국음식도
	한국음식/ncn+도/jxc

그래야
	그렇/pad+어야/ecs

할텐데
	하/pvg+ㄹ텐데/ecs

....
	.../se+./sf


즐거워들
	즐거워들/ncn

보이죠
	보이/pvg+죠/ef

?
	?/sf


우리가
	우리/npp+가/jcs

맛볼
	맛보/pvg+ㄹ/etm

식당
	식당/ncn

입니다
	일/pvg+ㅂ니다/ef

...
	.../se


Le
	Le/f

Caveau
	Caveau/f

.....
	.../se+./sf+./sf


역시
	역시/mag

가이드북에
	가이드북/ncn+에/jca

나와있길래
	나오/pvg+아/ecx+있/px+길래/ecs

그냥
	그냥/mag

골랐습니다
	고르/pvg+아/ep+ㅂ니다/ef

.
	./sf


관광객들이
	관광객/ncn+들/ncn+이/jcc

사진을
	사진/ncn+을/jco

많이
	많/paa+이/xsa

찍어서
	찍/pvg+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

...
	.../se


이분을
	이/nnc+분/nbu+을/jco

찍을라고
	찍을라/ncn+이/jp+고/ecc

한건
	한/nnc+건/nbu

아닌데스스로
	아닌데스스/ncn+로/jca

알아서
	알/pvg+아/ecx

....
	.../se+./sf


포즈
	포즈/ncn

취해주시네요
	취하/pvg+어/ecx+주/px+시/ep+네/ef+요/jxf

...
	.../se


우리는(4명)
	우리는(4명)/ncn

모두
	모두/mag

리용스타일
	리용스타/ncn+이/jp+ㄹ/etm

코스를
	코스/ncn+를/jco

시켰어요
	시키/pvg+었/ep+어/ef+요/jxf

...
	.../se


우선
	우선/mag

남편이
	남편/ncn+이/jcc

주문한
	주문/ncn+한/ncn

Saucisson
	Saucisson/f

chaud
	chaud/f

레드와인에
	레드/ncn+와인/ncn+에/jca

소세지를
	소세지/ncn+를/jco

조린음식
	조린음식/ncn

이라네요
	이라네요/ncn

...
	.../se


일행분이
	일행/ncn+분/ncn+이/jcc

시키신
	시키/pvg+시/ep+ㄴ/etm

...
	.../se


리용스타일
	리용스타/ncn+이/jp+ㄹ/etm

샐러드
	샐러드/ncn

...
	.../se


제가
	저/npp+가/jcs

전에
	전/nbn+에/jca

먹었던
	먹/pvg+었/ep+던/etm

보다
	보다/mag

좀
	좀/mag

허접하게
	허접하/ncn+이/jp+게/ecs

나왔어요
	나/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


그리고
	그리고/maj

제가
	저/npp+가/jcs

시켰던
	시키/pvg+었/ep+던/etm

프아
	프아/ncn

썸씽
	썸씽/ncn

스타터
	스타/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

...
	.../se


이름을
	이름/ncn+을/jco

당췌
	당췌/ncn

모르겠어요
	모르/pvg+겠/ep+어/ef+요/jxf

...
	.../se


부드러워서
	부드럽/paa+어서/ecs

...
	.../se


먹기에는
	먹/pvg+기/etn+에/jca+는/jxc

아주
	아주/mag

수월했어요
	수월/ncps+하/xsms+었/ep+어/ef+요/jxf

...
	.../se


냄새도
	냄새/ncn+도/jxc

없고
	없/paa+고/ecc

...
	.../se


비슷한
	비슷/ncps+하/xsms+ㄴ/etm

음식인데
	음식/ncn+이/jp+ㄴ데/ecs

...
	.../se


제거는
	제거/ncpa+는/jxc

생선을
	생선/ncn+을/jco

넣어서
	넣/pvg+어서/ecs

만든거인
	만든거/ncn+이/jp+ㄴ/etm

반면
	반면/ncn

....
	.../se+./sf


아레음식은
	아레음식/ncn+은/jxc

뭐를
	뭐/npd+를/jco

넣었는지칼라가
	넣었는지칼라/ncn+가/jcs

좀
	좀/mag

있더라고요
	있/px+더/ep+라고/ef+요/jxf

...
	.../se


맛은
	맛/ncn+은/jxc

뭐
	뭐/npd

비슷하리라
	비슷/ncn+하리/ncn+이/jp+라/ecs

생각해요
	생각/ncpa+하/xsva+어/ef+요/jxf

..
	./sf+./sf


남편하고
	남편/ncn+하고/jct

일행분의
	일행/ncn+분/ncn+의/jcm

메인
	메/ncn+이/jp+ㄴ/etm

....
	.../se+./sf


스테이크
	스테이크/ncn

...
	.../se


전에
	전/nbn+에/jca

이웃
	이웃/ncpa

유진님이
	유진님/ncn+이/jcc

프렌치
	프렌치/ncn

식당가서
	식당가/ncn+서/jca

시킨
	시키/pvg+ㄴ/etm

스테이크와
	스테이크/ncn+와/jcj

구성이
	구성/ncn+이/jcc

비슷하죠
	비슷/ncps+하/xsms+죠/ef

?
	?/sf


제가
	저/npp+가/jcs

시킨
	시키/pvg+ㄴ/etm

생선요리
	생선요리/ncn

...
	.../se


연어
	연어/ncn

....
	.../se+./sf


그리고
	그리고/maj

오늘의
	오늘/ncn+의/jcm

압권요리
	압권/ncn+요리/ncn

....
	.../se+./sf


선지로
	서/pvg+ㄴ/etm+지/nbn+로/jca

만든
	만들/pvg+ㄴ/etm

소세지와
	소세지/ncn+와/jcj

사과구이
	사과/ncn+구/ncn+이/jcc

....
	.../se+./sf


이분은
	이/nnc+분/nbu+은/jxc

내가
	나/npp+가/jcs

남편
	남편/ncn

출장
	출장/ncpa

따라갈때
	따르/pvg+아/ecx+가/px+ㄹ/etm+때/nbn

마다
	마다/ncpa

만나뵙게
	만나뵙게/ncn

되는분인데
	되/pvg+는/etm+분/nbn+이/jp+ㄴ데/ecs

...
	.../se


와이프도
	와이프/ncn+도/jxc

항상
	항상/mag

오시는데
	오/px+시/ep+ㄴ데/ecs

...
	.../se


이번은
	이/nnc+번/nbu+은/jxc

와이프가
	와이프/ncn+가/jcs

안오셨어요
	안오셨어요/ncn

....
	.../se+./sf


하지만
	하/pvg+지만/ecs

11월엔
	11/nnc+월/nbu+엔/jca

미국서
	미국서/ncn

보자고
	보/px+자/ef+고/jcr

하셨어요
	하/px+셨/ep+어/ef+요/jxf

...
	.../se


뭔가
	뭔가/ncn

색다른
	색다르/paa+ㄴ/etm

음식을
	음식/ncn+을/jco

접해보겟다고
	접해보겟다/ncn+이/jp+고/ecc

주문하신
	주문/ncpa+하/xsva+시/ep+ㄴ/etm

....
	.../se+./sf


요리인데
	요리/ncn+이/jp+ㄴ데/ecs

...
	.../se


다
	다/mag

못드셨어요
	못드셨어요/ncn

...
	.../se


저희보고
	저희/npp+보고/jca

먹어보라고
	먹/pvg+어/ecx+보/px+라/ef+고/jcr

했지만
	하/px+었/ep+지만/ecs

...
	.../se


사양했습니다
	사양/ncpa+하/xsva+었/ep+습니다/ef

...
	.../se


크하하하남편이
	크하하하남편/ncn+이/jcc

한국의
	한국의/ncn

순대와
	순대/ncn+와/jcj

비슷할꺼라
	비슷할꺼/ncn+이/jp+라/ecs

했지만
	하/px+었/ep+지만/ecs

...
	.../se


아니라고
	아니/paa+라/ef+고/jcr

봐요
	보/px+아/ef+요/jxf

...
	.../se


순대는
	순대/ncn+는/jxc

맛
	맛/ncn

있어
	있/px+어/ecx

보이잖아요
	보이/pvg+잖아/ef+요/jxf

...
	.../se


이건
	이/npd+이/jp+건/ecc

먹으면서
	먹/pvg+으면서/ecc

고통을
	고통/ncn+을/jco

느낄거
	느낄거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


그런데
	그런데/maj

의외로
	의외/ncn+로/jca

맛
	맛/ncn

은
	은/ncn

좋다네요
	좋다네요/ncn

...
	.../se


믿을
	믿/pvg+을/etm

수
	수/nbn

없지만요
	없/paa+지/ecs+만요/jxc

...
	.../se


하하하
	하하하/mag


별로였던
	별/ncn+로/jca+이/jp+었/ep+던/etm

나의
	나/npp+의/jcm

베리
	베리/ncn

파이
	파이/ncn

...
	.../se


전에
	전/nbn+에/jca

먹었던
	먹/pvg+었/ep+던/etm

거랑
	거랑/ncn

너무
	너무/mag

비교되죠
	비교/ncpa+되/xsvn+죠/ef

?
	?/sf


먹을만
	먹/ncn+을/jco+만/jxc

햇던
	햇던/ncn

남편의
	남편/ncn+의/jcm

아이스크림
	아이스크림/ncn

...
	.../se


그리고
	그리고/maj

...
	.../se


선지
	서/pvg+ㄴ지/ecs

소세지
	소세지/ncn

시키신
	시키/pvg+시/ep+ㄴ/etm

교수님의
	교수님/ncn+의/jcm

디저트
	디저트/ncn

...
	.../se


초코렛
	초코렛/ncn

썸씽난
	썸씽난/ncn

너무
	너무/mag

달아서
	달/paa+아/ecx

못
	못/mag

먹을거
	먹을거/ncn

같던데
	같/paa+던/etm+데/nbn

...
	.../se


맛
	맛/ncn

잇다며
	잇/pvg+다며/ecs

다
	다/mag

드셨어요
	들/pvg+셨/ep+어/ef+요/jxf

...
	.../se


또다른
	또다른/mma

디저트
	디저트/ncn

....
	.../se+./sf


치즈
	치즈/ncn

...
	.../se


전에
	전/nbn+에/jca

남편이
	남편/ncn+이/jcc

시켰던
	시키/pvg+었/ep+던/etm

까망베르
	까망베르/ncn

덜렁
	덜렁/mag

반조각
	반조각/ncn

보다는
	보/px+다/ef+는/etm

나아보여요
	나/pvg+아/ecx+보이/px+어/ef+요/jxf

...
	.../se


왜냐면
	왜냐/ncn+이/jp+면/ecs

...
	.../se


이건
	이/npd+이/jp+건/ecc

샐러드가
	샐러드/ncn+가/jcs

조금
	조금/mag

이라고
	이/npd+이/jp+라/ef+고/jcr

곁들여
	곁들이/pvg+어/ecx

나왔으니까요
	나/pvg+아/ecx+오/px+아/ep+니까/ef+요/jxf

...
	.../se


맛
	맛/ncn

은
	은/ncn

좋다고
	좋/paa+다/ef+고/jcr

하셨어요
	하/px+셨/ep+어/ef+요/jxf

...
	.../se