디즈니랜드
	디즈니랜드/ncn


북아메리카(북미)
	북아메리카(북미)/ncn

>
	>/sr

미국
	미국/ncn

>
	>/sr

LA
	LA/f


기간
	기간/ncn

2008.
	2008./nnc

9.
	9./nnc

7~
	7/nnc+~/sd

2008.
	2008./nnc

9.
	9./nnc

7(1일)
	7/ncn+(/sl+1/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

사진에
	사진/ncn+에/jca

담는
	담/pvg+는/etm

출사여행
	출사/ncpa+여행/ncpa


지난
	지나/pvg+ㄴ/etm

번에
	번/nbu+에/jca

올린
	올리/pvg+ㄴ/etm

'디즈니랜드
	'/sr+디즈니랜드/ncn

불꽃놀이
	불꽃놀이/ncpa

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

80장의
	80/nnc+장/nbu+의/jcm

슬라이드쇼'에
	슬라이드/ncn+쇼/ncpa+'/sr+에/jca

이어서,
	이/npd+이/jp+어서/ecs+,/sp

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

약속대로
	약속/ncpa+대로/jca

동영상이다
	동영상/ncn+이/jp+다/ef

.
	./sf


딸아이의
	딸아이/ncn+의/jcm

맥북(MacBook)에
	맥북(MacBook)/ncn+에/jca

깔려
	깔리/pvg+어/ecx

있는
	있/px+는/etm

비디오편집
	비디오편집/ncpa

프로그램인
	프로그램/ncn+이/jp+ㄴ/etm

iMovieHD를
	iMovieHD/f+를/jco

이용해서,
	이용/ncpa+해서/ncn+,/sp

DV에
	DV/f+에/jca

녹화한
	녹화/ncpa+하/xsva+ㄴ/etm

불꽃놀이를
	불꽃놀이/ncpa+를/jco

2개로
	2/nnc+개/nbu+로/jca

나누었다
	나누/pvg+었/ep+다/ef

.
	./sf


(해상도는
	(/sl+해상도/ncn+는/jxc

500x375로
	500x375/ncn+로/jca

딱
	딱/mag

맞추었는데,
	맞추/pvg+었/ep+는데/ecs+,/sp

파일
	파/ncn+이/jp+ㄹ/etm

크기
	크/paa+기/etn

100MB
	100MB/ncn

제한
	제하/pvg+ㄴ/etm

때문에
	때문/nbn+에/jca

프레임을
	프레임/ncn+을/jco

12f/s로
	12f/s/ncn+로/jca

해서
	하/pvg+어서/ecs

약간
	약간/mag

화면이
	화면/ncn+이/jcc

부드럽지가
	부드럽/paa+지/ecx+가/px+아/ecx

않음)
	않/paa+음/etn+)/sr


처음에는
	처음/ncn+에/jca+는/jxc

디즈니랜드에서
	디즈니랜드/ncn+에서/jca

불꽃놀이
	불꽃놀이/ncpa

사진만
	사진/ncn+만/jxc

찍을려고
	찍을려/ncn+이/jp+고/ecc

계획을
	계획/ncpa+을/jco

했으나,
	하/px+었/ep+으나/ecs+,/sp

자리가
	자리/ncn+가/jcs

너무
	너무/mag

좋아서
	좋/paa+아/ecx

아내가
	아내/ncn+가/jcs

비디오도
	비디오/ncn+도/jxc

찍었는데,
	찍/pvg+었/ep+는데/ecs+,/sp


약간
	약간/mag

흔들리기는
	흔들리/pvg+기/etn+는/jxc

했지만
	하/px+었/ep+지만/ecs

그래도
	그래도/maj

잘
	잘/mag

찍혔다
	찍히/pvg+었/ep+다/ef

.
	./sf


(제일
	(/sl+제/npp+이/jp+ㄹ/etm

앞쪽에
	앞쪽/ncn+에/jca

앉아서
	앉/pvg+아/ecx

웅장한
	웅장/ncn+한/ncn

불꽃놀이의
	불꽃놀이/ncpa+의/jcm

전체
	전체/ncn

모습이한꺼번에
	모습이한꺼번/ncn+에/jca

화면에잘
	화면에잘/ncn

안나옴
	안나옴/ncn

...
	.../se


T_T)
	T_T/ncn+)/sr


불꽃놀이
	불꽃놀이/ncpa

내내
	내/pvg+어/ecx+내/px+어/ecx

아주
	아주/mag

큰
	크/paa+ㄴ/etm

소리로
	소리/ncn+로/jca

계속
	계속/mag

감탄사를
	감탄사/ncn+를/jco

지르는목소리는,
	지르는목소리는,/ncn

우리
	우리/npp

뒤의
	뒤/ncn+의/jcm

VIP석에
	VIP/f+석/ncn+에/jca

앉아
	앉/pvg+아/ecx

있던
	있/px+던/etm

외국인(
	외국인(/ncn

?)
	?/sf+)/sr


꼬마의
	꼬마/ncn+의/jcm

목소리다
	목소리/ncn+이/jp+다/ef

.
	./sf


총16분
	총16분/ncn

정도
	정도/ncn

진행이
	진행/ncpa+이/jcc

되는데,
	되/pvg+ㄴ데/ecs+,/sp

두
	두/nnc

개의
	개/nbu+의/jcm

동영상으로
	동영상/ncn+으로/jca

나누어
	나누/pvg+어/ecx

올리니까
	오/px+ㄹ/etm+리/nbn+이/jp+니까/ecs

시간
	시간/nbu

여유를
	여유/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

'즐감'하시기
	'즐감'하시/ncn+이/jp+기/etn

바란다
	바라/pvg+ㄴ다/ef

.
	./sf


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08310
	ugcPlayer_08310/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08310'
	VideoInfraUGCPlayer('ugcPlayer_08310'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08310
	ugcPlayer_08310/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


LA
	LA/f

디즈니랜드
	디즈니랜드/ncn

불꽃놀이
	불꽃놀이/ncpa

"Remember.
	"/sl+Remember/f+./sy

..
	./sf+./sf


Dreams
	Dreams/f

Come
	Come/f

True"
	True/f+"/sl

1/2
	1/nnc+//sp+2/nnc

(앞부분)
	(/sl+앞부분/ncn+)/sr


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_03063
	ugcPlayer_03063/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_03063'
	VideoInfraUGCPlayer('ugcPlayer_03063'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_03063
	ugcPlayer_03063/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


LA
	LA/f

디즈니랜드
	디즈니랜드/ncn

불꽃놀이
	불꽃놀이/ncpa

"Remember.
	"/sl+Remember/f+./sy

..
	./sf+./sf


Dreams
	Dreams/f

Come
	Come/f

True"
	True/f+"/sl

2/2
	2/nnc+//sp+2/nnc

(뒷부분)
	(/sl+뒷부분/ncn+)/sr


지난
	지나/pvg+ㄴ/etm

2월에
	2/nnc+월/nbu+에/jca

디즈니랜드에
	디즈니랜드/ncn+에/jca

갔을때,
	가/px+아/ep+ㄹ/etm+때/nbn+,/sp

이
	이/mmd

불꽃놀이
	불꽃놀이/ncpa

시작하기
	시작/ncpa+하/xsva+기/etn

전에는
	전/nbn+에/jca+는/jxc

우리
	우리/npp

옆에서
	옆/ncn+에서/jca

막
	막/mag

웃고
	웃/pvg+고/ecc

떠들던
	떠들/pvg+던/etm

일본
	일/nnc+본/nbu

여학생
	여학생/ncn

4명이
	4/nnc+명/nbu+이/jcc


불꽃놀이가
	불꽃놀이/ncpa+가/jcc

끝나자
	끝나/pvg+자/ecc

서로
	서로/mag

부둥켜안고
	부둥켜안/pvg+고/ecc

엉엉
	엉엉/mag

울었다
	울/pvg+었/ep+다/ef

...
	.../se


(도쿄
	(도쿄/ncn

디즈니랜드의
	디즈니랜드/ncn+의/jcm

불꽃놀이는
	불꽃놀이/ncpa+는/jxc

여기하고는
	여기/npd+하고/jct+는/jxc

많이
	많/paa+이/xsa

다른가
	다르/paa+ㄴ가/ef

?)
	?/sf+)/sr


여하튼
	여하튼/mag

'마음을
	'/sr+마음/ncn+을/jco

열고'
	열/pvg+고/ecc+'/sr

보면,
	보/px+면/ecs+,/sp

나도
	나/npp+도/jxc

직접
	직접/mag

볼
	보/pvg+ㄹ/etm

때마다제법
	때마다제법/ncn

감동을
	감동/ncpa+을/jco

받는다
	받/pvg+는다/ef

!
	!/sf


나의,
	나/npp+의/jcm+,/sp

우리
	우리/npp

가족의
	가족/ncn+의/jcm

'꿈'은
	'/sr+꿈/ncn+'/sr+은/jxc

정말
	정말/mag

이루어
	이루/pvg+어/ecx

질까
	지/px+ㄹ까/ef

?
	?/sf


^^
	^/sy+^/sy


글을
	글/ncn+을/jco

잘
	잘/mag

보셨으면
	보/px+셨/ep+으면/ecs

아래
	아래/ncn

view
	view/f

on
	on/f

추천을
	추천/ncpa+을/jco

꼭
	꼭/mag

눌러주시면
	누르/pvg+어/ecx+주/px+시/ep+면/ecs

감사하겠습니다~^^
	감사/ncpa+하/xsva+겠/ep+습니다/ef+~/sd+^/sy+^/sy