낙동강에는
	낙동강/ncn+에/jca+는/jxc

신규댐
	신규/ncn+댐/ncn

건설과
	건설/ncpa+과/jcj

농업용
	농업/ncn+용/ncn

저수지
	저수지/ncn

증고(3.
	증고(3./ncn

5억m3),
	5억m3/ncn+)/sr+,/sp


8개의
	8/nnc+개/nbu+의/jcm

보
	보/nbu

건설(6.
	건설(6./ncn

7억m3)로
	7억m3)로/ncn

총
	총/mma

10.
	10./nnc

2억m3의
	2억m3/ncn+의/jcm

신규
	신규/ncn

수자원이
	수자원/ncn+이/jcc

확보되어,
	확보/ncpa+되/xsvn+어/ecs+,/sp


특정지역의
	특정지역/ncn+의/jcm

수질개선을
	수질개선/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

가용
	가용/ncn

수자원량이
	수자원량/ncn+이/jcc

증대되므로
	증대/ncpa+되/xsvn+므로/ecs


물청소
	물청소/ncn

방식의
	방식/ncn+의/jcm

수질개선
	수질개선/ncn

여건이
	여건/ncn+이/jcc

오히려
	오히려/mag

좋아집니다
	좋/paa+아/ecx+지/px+ㅂ니다/ef

.
	./sf


한편
	한/nnc+편/nbu

조류
	조류/ncn

발생은
	발생/ncpa+은/jxc

물의
	물/ncn+의/jcm

체류시간
	체류/ncpa+시간/ncn

보다는
	보/px+다/ef+는/etm

오염물질
	오염물질/ncn

유입에
	유입/ncpa+에/jca

더
	더/mag

큰
	크/paa+ㄴ/etm

영향을
	영향/ncn+을/jco

받으며,
	받/pvg+으며/ecc+,/sp


4대강
	4대강/ncn

사업에서는
	사업/ncn+에서/jca+는/jxc

총인(T-P)
	총인(T-P)/ncn

처리시설을
	처리시설/ncn+을/jco

확대(5,000억
	확대(5,000억/ncn

원
	원/nbu

투자)하여
	투자)하/ncn+이/jp+어/ecs


조류의
	조류/ncn+의/jcm

발생
	발생/ncpa

원인인
	원인/ncn+이/jp+ㄴ/etm

총인
	총/ncn+이/jp+ㄴ/etm

유입량을
	유입량/ncn+을/jco

줄이므로
	줄/nbn+이/jp+므로/ecs

조류
	조류/ncn

발생은
	발생/ncpa+은/jxc

현재보다
	현재/ncn+보다/jca

저하될
	저하/ncpa+되/xsvn+ㄹ/etm

것으로
	것/nbn+으로/jca

예상합니다
	예상/ncpa+하/xsva+ㅂ니다/ef

.
	./sf