말로만
	말/ncn+로/jca+만/jxc

듣던
	듣/pvg+던/etm

병산서원
	병산서원/ncn

...
	.../se


그림같은
	그림/ncn+같/xsmn+은/etm

...
	.../se


7폭의
	7/nnc+폭/nbu+의/jcm

병풍이
	병풍/ncn+이/jcc

둘러쳐져
	둘러치/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

서원이라더니
	서원/ncn+이라/jca+이/jp+더니/ecs

그
	그/mmd

말대로다
	말/ncn+대로/jca+이/jp+다/ef

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

담장
	담장/ncn

...
	.../se


낙동강이
	낙동강/ncn+이/jcc

훤히
	훤히/mag

내다
	내/pvg+어다/ecs

보이는
	보이/pvg+는/etm

...
	.../se


이
	이/mmd

너른
	너르/paa+ㄴ/etm

마루에서
	마루/ncn+에서/jca

시가
	시/nbu+가/jcc

절로
	절/ncn+로/jca

나올것만
	나/pvg+아/ecx+오/px+ㄹ/etm+것/nbn+만/jxc

같다
	같/paa+다/ef

.
	./sf


머슴들의
	머슴/ncn+들/ncn+의/jcm

화장실이란다
	화장실이란다/ncn

...
	.../se


겨울엔
	겨울/ncn+엔/jca

참
	참/mag

춥겠다
	춥/paa+겠/ep+다/ef

.
	./sf


그
	그/mmd

문을
	문/ncn+을/jco

나서면
	나서/pvg+면/ecs

...
	.../se


낙동강과
	낙동강/ncn+과/jcj

기암절벽이
	기암/ncn+절벽/ncn+이/jcc

서원을
	서원/ncn+을/jco

주위로
	주위/ncn+로/jca

병풍
	병풍/ncn

처럼
	처럼/ncn

둘러싸여져
	둘러싸이/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


나무
	나무/ncn

한
	하/pvg+ㄴ/etm

그루에도
	그루/nbu+에/jca+도/jxc

탄성이
	탄성/ncn+이/jcc

절로
	절/ncn+로/jca

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


그저
	그저/mag

할
	하/pvg+ㄹ/etm

말을
	말/ncn+을/jco

잃을
	잃/pvg+을/etm

뿐.
	뿐/nbn+./sf

..
	./sf+./sf


2004.
	2004./nnc

9.
	9./nnc

5
	5/nnc


photo
	photo/f

by
	by/f

C.
	C/f+./sy

J.
	J/f+./sy

HK.
	HK/f+./sy

S.
	S/f+./sy

M
	M/f