부산
	부산/ncps

.
	./sf


경남이
	경남/ncn+이/jcc

기상관측이
	기상관측/ncpa+이/jcc

되고나서
	되/pvg+고/ecx+나/px+아/ecx

최저온도를
	최저/ncn+온도/ncn+를/jco

기록했다는
	기록/ncpa+하/xsva+었/ep+다/ef+는/etm

지난주말
	지난주말/ncn

.
	./sf


만두가
	만/nnc+두/nnc+가/jcs

땡겨서
	땡겨서/ncn

부산역
	부산/ncps+역/ncn

건너편
	건너편/ncn

부산
	부산/ncps

.
	./sf


차이나타운가에
	차이나타운가/ncn+에/jca

위치한
	위치/ncn+한/ncn

중식당
	중식당/ncn

'사해방'을
	'/sr+사해/ncn+방/ncn+'/sr+을/jco

다녀왔더랍니다
	다니/pvg+어/ecx+오/px+아/ep+랍니다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

중화요리
	중화요리/ncn

전문점들이
	전문점/ncn+들/ncn+이/jcc

아주
	아주/mag

많이
	많/paa+이/xsa

있습니다
	있/px+습니다/ef

.
	./sf


부산역
	부산/ncps+역/ncn

길건너편에
	길건너/ncn+편/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있으니
	있/px+으니/ecs

..
	./sf+./sf


부산을
	부산/ncps+을/jco

찾을때
	찾/pvg+을/etm+때/nbn

한번쯤
	한번쯤/ncn

들러보면
	들르/pvg+어/ecx+보/px+면/ecs

좋은
	좋/paa+은/etm

명소이기도
	명소/ncn+이/jp+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

..
	./sf+./sf


사해방
	사해/ncn+방/ncn


부산
	부산/ncps

동구
	동구/ncn

초량2동
	초량2동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01430041",
	"bl01430041",/ncn

placeId:
	placeId/f+:/sp

"16474725",
	"/sl+16474725/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"사해방",
	title/f+:/sp+"/sl+사해/ncn+방/ncn+"/sr+,/sp

pointX:494892,pointY:280070}
	pointX/f+:/sp+494892/nnc+,/sp+pointY/f+:/sp+280070/nnc+}/sr


이곳에
	이곳/npd+에/jca

위치합니다
	위치/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


사해방
	사해/ncn+방/ncn

입구입니다
	입구/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

초량
	초량/ncn

차이나타운
	차이나타운/ncn

중식당거리에
	중식당거리/ncn+에/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

중식점이
	중식점/ncn+이/jcc

2군데
	2군데/ncn

있는데
	있/px+는데/ecs

.
	./sf


둘다
	둘다/ncn

만두로
	만/nnc+두/nnc+로/jca

유명합니다
	유명/ncps+하/xsms+ㅂ니다/ef

.
	./sf


한곳은
	한곳/ncn+은/jxc

홍성방
	홍성방/ncn

.
	./sf


한곳은
	한곳/ncn+은/jxc

이곳
	이곳/npd

사해방
	사해/ncn+방/ncn

.
	./sf


2층
	2/nnc+층/nbu

연회실까지
	연회/ncn+실/ncn+까지/jxc

갖춘
	갖추/pvg+ㄴ/etm

대형이지요
	대형/ncn+이/jp+지/ef+요/jxf

..
	./sf+./sf


(아
	(/sl+아/ii

남포동에도
	남포/ncn+동/ncn+에/jca+도/jxc

분점이
	분점/ncpa+이/jcc

있다고
	있/px+다/ef+고/jcr

하더군요
	하/px+더군/ef+요/jxf

.)
	./sf+)/sr


1층은
	1/nnc+층/nbu+은/jxc

자리가
	자리/ncn+가/jcs

다
	다/mag

차
	차/ncn

지하로
	지하/ncn+로/jca

안내받았습니다
	안내/ncpa+받/xsva+아/ep+ㅂ니다/ef

.
	./sf


왁자지껄하던
	왁자지껄하/paa+던/etm

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

나가시고
	나/pvg+아/ecx+가/px+시/ep+고/ecc

나서
	나/px+서/ecs

조금
	조금/mag

조용해졌습니다
	조용해지/pvg+었/ep+습니다/ef

.
	./sf


테이블이
	테이블/ncn+이/jcc

등나무로
	등나무/ncn+로/jca

되어
	되/pvg+어/ecx

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


신기하게도
	신기/ncps+하/xsms+게/ecs+도/jxc

..
	./sf+./sf


오늘
	오늘/ncn

찐만두
	찐만두/ncn

.
	./sf


탕슉
	탕슉/ncn

.
	./sf


짜장면
	짜장면/ncn

이렇게
	이렇/pad+게/ecs

먹어볼까
	먹/pvg+어/ecx+보/px+ㄹ까/ecs

생각중입니다
	생각/ncpa+중/xsnx+이/jp+ㅂ니다/ef

.
	./sf


사해방
	사해/ncn+방/ncn

짜장면은
	짜장면/ncn+은/jxc

한번도
	한/nnc+번/nbu+도/jxc

안먹어봤는데
	안먹어봤는데/ncn

..
	./sf+./sf


맛이
	맛/ncn+이/jcc

어떨런지
	어떨런지/ncn

..
	./sf+./sf


먼저
	먼저/mag

중국집
	중국집/ncn

3총사가
	3총사/ncn+가/jcs

들어오시고
	들/pvg+어/ecx+오/px+시/ep+고/ecc

..
	./sf+./sf


늘
	늘/pvg+ㄹ/etm

리필해서까지
	리필해서까/ncn+이/jp+지/ecs

먹는
	먹/pvg+는/etm

생양파
	생양파/ncn

..
	./sf+./sf


그리고
	그리고/maj

단무지
	단무지/ncn

.
	./sf


바닥까지
	바닥/ncn+까지/jxc

싹싹
	싹싹/mag

긁어먹어주는
	긁어먹어주/ncn+는/jxc

춘장
	춘장/ncn

..
	./sf+./sf


김치와
	김치/ncn+와/jcj

오이를
	오/nnc+이/nnc+를/jco

줘서
	주/px+어서/ecs

더
	더/mag

좋군여
	좋군여/ncn

..
	./sf+./sf


이건
	이/npd+이/jp+건/ecc

아마도
	아마/mag+도/jxc

만두용이겠지요
	만두/ncn+용이/ncn+이/jp+겠/ep+지/ef+요/jxf

?
	?/sf


먼저
	먼저/mag

짜장면
	짜장면/ncn

.
	./sf


자장면이
	자장면/ncn+이/jcc

나와주십니다
	나오/pvg+아/ecx+주/px+시/ep+ㅂ니다/ef

.
	./sf


양
	양/ncn

푸짐하고
	푸짐/ncn+하고/jct

..
	./sf+./sf


소스맛
	소스/ncn+맛/ncn

좋고
	좋/paa+고/ecc

..
	./sf+./sf


단점은
	단점/ncn+은/jxc

면이
	면/ncn+이/jcc

약간
	약간/mag

퍼진듯하게
	푸/pvg+어/ecx+지/px+ㄴ/etm+듯/nbs+하/xsms+게/ecs

삶겨졌네요
	삶겨졌네요/ncn

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

.
	./sf


이것때문에
	이것때문/ncn+에/jca

해운대에서
	해운/ncn+대/ncn+에서/jca

30분간이나
	30/nnc+분/nbu+간/xsnu+이나/jcj

달려서
	달리/pvg+어서/ecs

이곳
	이곳/npd

초량까지
	초량까지/ncn

왔다지요
	왔다/ncn+이/jp+지/ef+요/jxf

.
	./sf


사해방표
	사해방표/ncn

..
	./sf+./sf


찐만두
	찐만두/ncn

.
	./sf


보통
	보통/mag

만두와
	만/nnc+두/nnc+와/jct

똑같아보이지만
	똑같/paa+아/ecx+보이/px+지만/ecs

..
	./sf+./sf


사해방
	사해/ncn+방/ncn

특유의
	특유/ncps+의/jcm

속
	속/ncn

맛이
	맛/ncn+이/jcc

좋습니다
	좋/paa+습니다/ef

.
	./sf


껍질도
	껍질/ncn+도/jxc

좋구여
	좋구/ncn+이/jp+어/ecs

..
	./sf+./sf


오늘
	오늘/ncn

그러고보니
	그러/pvd+고/ecx+보/px+니/ecs

탕슉도
	탕슉/ncn+도/jxc

처음
	처음/mag

시켜본것이었네요
	시키/pvg+어/ecx+보/px+ㄴ/etm+것/nbn+이/jp+었/ep+네/ef+요/jxf

.
	./sf


일단
	일단/mag

길쭉길쭉한
	길쭉길쭉하/paa+ㄴ/etm

돼지고기
	돼지고기/ncn

썰기가
	썰/pvg+기/etn+가/jcs

맘에
	말/px+ㅁ/etn+에/jca

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


튀김옷도
	튀김옷/ncn+도/jxc

얇으리
	얇/paa+으리/ef

한것이
	하/pvg+ㄴ/etm+것/nbn+이/jcc

좋네요
	좋/paa+네/ef+요/jxf

.
	./sf


소스가
	소스/ncn+가/jcs

진하지
	진하/pvg+지/ecx

않아
	않/px+아/ecx

..
	./sf+./sf


맛있게
	맛있/paa+게/ecs

금새
	금새/ncn

저
	저/mmd

한그릇을
	한/nnc+그릇/nbu+을/jco

둘이서
	둘/nnc+이/nnc+서/jca

다
	다/mag

비워냅니다
	비우/pvg+어/ecx+내/px+ㅂ니다/ef

.
	./sf


사해방
	사해/ncn+방/ncn

탕수육
	탕수/ncn+육/ncn

.
	./sf


새로운
	새롭/paa+은/etm

강추메뉴로
	강추메뉴/ncn+로/jca

떠오르네요
	떠오르/pvg+네/ef+요/jxf

.
	./sf


그간
	그간/ncn

너무
	너무/mag

만두에만
	만/nnc+두/nnc+에/jca+만/jxc

집중했나봅니다
	집중했나봅니/ncn+이/jp+다/ef

..
	./sf+./sf


역시
	역시/mag

중식은
	중/ncn+식/xsncc+은/jxc

스르르
	스르르/mag

잠이
	잠/ncn+이/jcc

오게하는
	오/pvg+게/ecx+하/px+는/etm

묘한
	묘하/paa+ㄴ/etm

매력(
	매력(/ncn

?)
	?/sf+)/sr


이
	이/mmd

있습니다
	있/px+습니다/ef

.
	./sf


오늘도
	오늘/ncn+도/jxc

역시나
	역시/mag+나/jxc

잠이
	잠/ncn+이/jcc

옵니다
	오/px+ㅂ니다/ef

..
	./sf+./sf


이런이런
	이런이런/ncn

..
	./sf+./sf


운전을
	울/pvg+ㄴ/etm+전/nbn+을/jco

간신히
	간신히/mag

해서
	하/pvg+어서/ecs

..
	./sf+./sf


집으로
	집/ncn+으로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

잠시
	잠시/mag

..
	./sf+./sf


코스트코에
	코스트/ncn+코/ncn+에/jca

들러봅니다
	들르/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


쿡스
	쿡스/ncn

샴페인이랑
	샴페인/ncn+이/jcs+랑/jxc

맥주나
	맥주/ncn+나/jcj

좀
	좀/mag

사갈까
	사/pvg+아/ecx+가/px+ㄹ까/ecs

해서요
	하/px+어서/ef+요/jxf

..
	./sf+./sf


와우~
	와우/ncn+~/sd

이거
	이거/npd

아주
	아주/mag

맘에
	말/px+ㅁ/etn+에/jca

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


11.5도
	11.5/nnc+도/jxc

짜리
	짜/pvg+리/ef

스파클링와인
	스파클링와/ncn+이/jp+ㄴ/etm

.
	./sf


샴페인인데
	샴페인/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


3리터
	3/nnc+리터/nbu

대용량입니다
	대용량/ncn+이/jp+ㅂ니다/ef

.
	./sf


일반
	일반/ncn

샴페인이
	샴페인/ncn+이/jcc

0.
	0./nnc

75리터니깐
	75리터니깐/ncn

4병보다
	4/nnc+병/nbu+보다/jca

조금
	조금/mag

더
	더/mag

많은
	많/paa+은/etm

양이네요
	양/ncn+이/jp+네/ef+요/jxf

.
	./sf


가격도
	가격/ncn+도/jxc

4만원대후반
	4만원대후반/ncn

.
	./sf


욕심을
	욕심/ncn+을/jco

부려보지만
	부리/pvg+어/ecx+보/px+지만/ecs

..
	./sf+./sf


저거
	저거/ncn

혼자서
	혼자/ncn+서/jca

다
	다/mag

마시게
	마시/pvg+게/ecs

되면
	되/pvg+면/ecs

피
	피/ncn

토할꺼
	토할꺼/ncn

뻔하니깐
	뻔하니깐/ncn

..
	./sf+./sf


참습니다
	참/pvg+습니다/ef

.
	./sf


담에
	달/paa+ㅁ/etn+에/jca

일
	일/nnc

있으면
	있/px+으면/ecs

업어가야겠습니다
	업/pvg+어/ecx+가/px+아/ep+ㅂ니다/ef

..
	./sf+./sf


3-4명이
	3/nnc+-4/nnc+명/nbu+이/jcc

마시면
	마시/pvg+면/ecs

적당할듯
	적당/ncps+하/xsms+ㄹ/etm+듯/nbs

..
	./sf+./sf


맥주
	맥주/ncn

언저리에만
	언저리/ncn+에/jca+만/jxc

계속
	계속/mag

맴돕니다
	맴돌/pvg+ㅂ니다/ef

.
	./sf


역시
	역시/mag

코스트코에
	코스트/ncn+코/ncn+에/jca

온
	오/px+ㄴ/etm

의미가
	의미/ncpa+가/jcc

그다지
	그다지/mag

많지
	많/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


제게는
	제/npp+게/jca+는/jxc

..
	./sf+./sf


그래서
	그래서/maj

먹거리
	먹거리/ncn

코너도
	코너/ncn+도/jxc

잠시
	잠시/mag

돌아보는데
	돌/pvg+아/ecx+보/px+ㄴ데/ecs

.
	./sf


정말
	정말/mag

재밌는
	재밌/ncn+는/jxc

광경을
	광경/ncn+을/jco

하나
	하/pvg+나/ecs

목격합니다
	목격/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이거
	이거/npd

아시져
	아시져/ncn

?
	?/sf


코스트코
	코스트/ncn+코/ncn

초밥
	초밥/ncn

.
	./sf


요새
	요새/mag

미스터
	미스터/ncn

초밥왕을
	초밥왕/ncn+을/jco

열심히
	열심히/mag

읽고
	읽/pvg+고/ecc

있어서
	있/px+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

..
	./sf+./sf


초밥에
	초밥/ncn+에/jca

더
	더/mag

관심이
	관심/ncn+이/jcc

가는데
	가/px+ㄴ데/ecs

..
	./sf+./sf


이
	이/mmd

많은걸
	많은/ncn+걸/ncn

어찌
	어찌/mag

다
	다/mag

만들까
	만들/pvg+ㄹ까/ef

..
	./sf+./sf


밥은
	밥/ncn+은/jxc

어떻게
	어떻/pad+게/ecs

쥐고
	쥐/pvg+고/ecc

..
	./sf+./sf


저
	저/mmd

위의
	위/ncn+의/jcm

생선과
	생선/ncn+과/jct

..
	./sf+./sf


계란지단등은
	계란/ncn+지단/ncn+등/ncn+은/jxc

어떻게
	어떻/pad+게/ecs

얹을까
	얹/pvg+을까/ef

..
	./sf+./sf


하고
	하/pvg+고/ecc

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


오우~
	오우/ncn+~/sd


잘
	잘/mag

안보이지만
	안보/ncn+이/jp+지만/ecs

..
	./sf+./sf


밥을
	밥/ncn+을/jco

한통
	하/pvg+ㄴ/etm+통/nbn

넣으면
	넣/pvg+으면/ecs

..
	./sf+./sf


초밥을
	초밥/ncn+을/jco

손으로
	손/ncn+으로/jca

쥔듯한
	쥐/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

모양의
	모양/ncn+의/jcm

밥알덩어리가
	밥알/ncn+덩어리/ncn+가/jcs

하나씩
	하나씩/ncn

기계에서
	기계/ncn+에서/jca

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


쏭
	쏭/ncn


쏭
	쏭/ncn


쏭~
	쏭/ncn+~/sd


그리고
	그리고/maj

..
	./sf+./sf


초밥
	초밥/ncn

그릇에
	그릇/nbu+에/jca

얹고
	얹/pvg+고/ecc

.
	./sf


와사비
	와사비/ncn

튜브를
	튜브/ncn+를/jco

하나씩
	하나씩/ncn

찍찍
	찍찍/mag

짜더군여
	짜더군여/ncn

.
	./sf


그리고
	그리고/maj

나서
	나/px+서/ecs

한켠에서
	하/pvg+ㄴ/etm+켠/nbn+에서/jca

미리
	미리/mag

기제작된
	기제작된/ncn

판매용
	판매/ncpa+용/ncn

생선이나
	생선/ncn+이나/jcj

계란
	계란/ncn

.
	./sf


새우를
	새우/ncn+를/jco

잘라서
	자르/pvg+아/ecx

하나씩
	하나씩/ncn

얹기만
	얹/pvg+기/etn+만/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


그러면
	그러면/maj

이렇게
	이렇/pad+게/ecs

..
	./sf+./sf


미스터
	미스터/ncn

초밥왕
	초밥왕/ncn

쇼타가
	쇼타/ncn+가/jcs

알면
	알/pvg+면/ecs

경악을금치못할
	경악을금치못할/ncn

...
	.../se


그냥
	그냥/mag

밥따로
	밥따/ncn+로/jca

.
	./sf


위의
	위/ncn+의/jcm

내용물
	내용/ncn+물/ncn

따로
	따로/mag

이렇게
	이렇/pad+게/ecs

생각하고
	생각/ncpa+하고/jct

먹어야겠습니다
	먹/pvg+어야겠/ep+습니다/ef

.
	./sf


손으로
	손/ncn+으로/jca

하는건
	하는건/ncn

거의
	거의/mag

없는
	없/paa+는/etm

기계화된
	기계/ncn+화/ncn+되/xsvn+ㄴ/etm

초밥
	초밥/ncn

..
	./sf+./sf


그래도
	그래도/maj

싼
	싸/paa+ㄴ/etm

가격에
	가격/ncn+에/jca

대량판매를
	대량판매/ncpa+를/jco

위해선
	위하/pvg+어서/ep+ㄴ/etm

어쩔수
	어쩌/paa+ㄹ/etm+수/nbn

없겠지요
	없/paa+겠/ep+지/ef+요/jxf

?
	?/sf


꼭
	꼭/mag

쥠초밥을
	쥠초밥/ncn+을/jco

먹고
	먹/pvg+고/ecc

싶다면
	싶/px+다면/ecs

..
	./sf+./sf


비싼
	비싸/paa+ㄴ/etm

일식집이나
	일식집/ncn+이나/jcj

초밥집으로
	초밥집/ncn+으로/jca

....
	.../se+./sf