경희궁(
	경희궁(/ncn

)
	)/sr


숭정문(
	숭정문(/ncn

)
	)/sr


숭정전(
	숭정전(/ncn

으로
	으/ncn+로/jca

드는
	들/pvg+는/etm

전문으로
	전문/ncn+으로/jca

경복궁의
	경복궁/ncn+의/jcm

근정문(
	근정문(/ncn

).
	)/sr+./sf


,창덕궁의
	,/sp+창덕궁/ncn+의/jcm

인정문(
	인정문(/ncn

),창경궁의
	)/sr+,/sp+창경궁/ncn+의/jcm

명정문(
	명정문(/ncn

)
	)/sr

,경운궁의
	,경운궁/ncn+의/jcm

중화문
	중화문/ncn

(
	(/sl

)과
	)/sr+과/jcj

함게
	함/ncn+게/jca


같은
	같/paa+은/etm

성격의
	성격/ncn+의/jcm

문이다
	문/nbu+이/jp+다/ef


기단을
	기단/ncn+을/jco

이중으로
	이중/ncn+으로/jca

높직하게
	높직하/paa+게/ecs

쌓고,아래위
	쌓/pvg+고/ecc+,/sp+아래/ncn+위/ncn

기단에는
	기단/ncn+에/jca+는/jxc

월대를
	월/nbu+대/xsnu+를/jco

각각
	각각/mag

마련하였다
	마련/ncpa+하/xsva+었/ep+다/ef


아래위
	아래/ncn+위/ncn

기단을
	기단/ncn+을/jco

오르는
	오르/pvg+는/etm

돌계단
	돌계단/ncn

가운데로
	가운데/ncn+로/jca

서수,즉
	서수,즉/ncn

돌짐승
	돌짐승/ncn

두
	두/nnc

마리씩을
	마리/nbu+씩/xsnu+을/jco

배치하여
	배치/ncpa+하/xsva+어/ecx

어계를
	어계/ncn+를/jco

구획하였으며
	구획/ncpa+하/xsva+었/ep+으며/ecc


위쪽
	위쪽/ncn

계단
	계단/ncn

한가운데는
	한가운데/ncn+는/jxc

봉황을
	봉황/ncn+을/jco

새긴
	새기/pvg+ㄴ/etm

답도를
	답도/ncn+를/jco

설치하였다
	설치/ncpa+하/xsva+었/ep+다/ef


이
	이/mmd

숭정문에서는
	숭정문에서/ncn+는/jxc

경종과
	경종/ncn+과/jcj

정조,그리고
	정조,그리/ncn+이/jp+고/ecc

현종이
	현종/ncn+이/jcc

즉위식을
	즉위식/ncn+을/jco

가졌다
	가/pvg+아/ecx+지/px+었/ep+다/ef


숭정문
	숭정문/ncn

너머로
	너머/ncn+로/jca

숭정전이
	숭정전/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


숭정문
	숭정문/ncn

안쪽
	알/pvg+ㄴ/etm+쪽/nbn

위.
	위/nbu+./sf


숭정문(
	숭정문(/ncn

)과
	)/sr+과/jcj

행각(
	행각(/ncn

).
	)/sr+./sf


숭정문(
	숭정문(/ncn

)
	)/sr

안쪽
	알/pvg+ㄴ/etm+쪽/nbn

우(
	우(/ncn

)의
	)/sr+의/jcm

행각(
	행각(/ncn

).
	)/sr+./sf