출처
	출처/ncn

FoxLover의휴식공간|여우
	FoxLover의휴식공간|여우/ncn


시원하게
	시원/ncps+하/xsms+게/ecs

즐기는
	즐기/pvg+는/etm

여름
	여름/ncn

국
	국/ncn


더위가
	더위/ncn+가/jcs

시작되는
	시작/ncpa+되/xsvn+는/etm

5월은
	5/nnc+월/nbu+은/jxc

기운도
	기운/ncn+도/jxc

없고
	없/paa+고/ecc

입맛도
	입맛/ncn+도/jxc

없다
	없/paa+다/ef

.
	./sf


뜨거운
	뜨겁/paa+은/etm

국은
	국/ncn+은/jxc

몸을
	몸/ncn+을/jco

더욱
	더욱/mag

지치게
	지치/pvg+게/ecs

하니
	하/pvg+니/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

냉국을
	냉국/ncn+을/jco

준비해
	준비/ncn+해/ncn

보자
	보/px+자/ecc

.
	./sf


별다른
	별다르/paa+ㄴ/etm

반찬이
	반찬/ncn+이/jcc

없어도
	없/paa+어도/ecs

시원하게
	시원/ncps+하/xsms+게/ecs

맛을
	맛/ncn+을/jco

낸
	내/pvg+ㄴ/etm

국
	국/ncn

하나면
	하/pvg+어/ecx+나/px+면/ecs

한끼
	한/nnc+끼/nbu

식사를
	식사/ncpa+를/jco

너끈하게
	너끈하/ncn+이/jp+게/ecs

해결할
	해결/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


무
	무/ncn

다시마채
	다시마/ncn+채/ncn

냉국재료무
	냉국/ncn+재료/ncn+무/ncn

120g,
	120g,/ncn

염장
	염장/ncn

다시마
	다시마/ncn

100g,
	100g,/ncn

게맛살
	게맛살/ncn

1줄,
	1줄,/ncn

실파
	실파/ncn

1대,
	1/nnc+대/nbu+,/sp

오이
	오/nnc+이/jcc

1/3개,
	1/nnc+//sp+3/nnc+개/nbu+,/sp

생수
	생수/ncn

3컵,
	3컵,/ncn

무즙
	무즙/ncn

1/4컵,
	1/4컵,/ncn

식초
	식초/ncn

설탕
	설탕/ncn

2큰술씩,
	2큰술씩,/ncn

청주
	청주/ncn

1큰술,
	1큰술,/ncn

와사비
	와사비/ncn

1/2작은술,
	1/2작은술,/ncn

소금
	소금/ncn

적당량
	적당량/ncn

이렇게
	이렇/pad+게/ecs

만드세요
	만들/pvg+세/ef+요/jxf

!
	!/sf


1
	1/nnc

무는
	물/pvg+는/etm

6cm
	6cm/ncn

길이로
	길이/ncn+로/jca

채썰어
	채썰어/ncn

소금과
	소금/ncn+과/jcj

식초,
	식초/ncn+,/sp

설탕을
	설탕/ncn+을/jco

각각
	각각/mag

1큰술씩
	1큰술씩/ncn

넣고
	넣/pvg+고/ecc

버무려둔다.
	버무리/pvg+어/ecx+두/px+ㄴ다/ef+./sf

2
	2/nnc

다시마는
	달/paa+시/ep+마/ef+는/etm

찬물에
	찬물/ncn+에/jca

담가
	담/ncn+가/jcs

짠물을
	짠물/ncn+을/jco

빼내고
	빼/pvg+어/ecx+내/px+고/ecc

깨끗이
	깨끗/ncps+이/jcc

씻은
	씻/pvg+은/etm

다음
	다음/ncn

돌돌
	돌돌/mag

말아
	말/px+아/ecx

가늘게
	가늘/paa+게/ecs

채썬다.3
	채썬다.3/ncn

오이는
	오/nnc+이/jp+는/etm

껍질째
	껍질째/ncn

소금으로
	소금/ncn+으로/jca

문질러
	문지르/pvg+어/ecx

씻은
	씻/pvg+은/etm

다음
	다음/ncn

5cm
	5cm/ncn

길이로
	길이/ncn+로/jca

채썰고,
	채썰고,/ncn

맛살은
	맛살/ncn+은/jxc

5cm
	5cm/ncn

길이로
	길이/ncn+로/jca

가늘게
	가늘/paa+게/ecs

찢는다.4
	찢는다.4/ncn

생수에
	생수/ncn+에/jca

무즙을
	무즙/ncn+을/jco

넣고
	넣/pvg+고/ecc

청주와
	청주/ncn+와/jcj

식초,
	식초/ncn+,/sp

설탕을
	설탕/ncn+을/jco

1큰술씩
	1큰술씩/ncn

넣은
	넣/pvg+은/etm

다음
	다음/ncn

소금으로
	소금/ncn+으로/jca

간한다.5
	간한다.5/ncn

에
	에/pvg+어/ecx

와사비를
	와사비/ncn+를/jco

넣어
	넣/pvg+어/ecx

잘
	잘/mag

풀고
	풀/pvg+고/ecc

여기에
	여기/npd+에/jca

,
	,/sp

,
	,/sp

오이를
	오/nnc+이/nnc+를/jco

넣은
	넣/pvg+은/etm

다음
	다음/ncn

냉장고에
	냉장고/ncn+에/jca

넣어
	넣/pvg+어/ecx

차게
	차/ncn+이/jp+게/ecs

두었다가
	두/nnc+이/jp+었/ep+다가/ecs

먹기
	먹/pvg+기/etn

전
	전/nbn

실파와
	실파/ncn+와/jcj

게맛살을
	게맛살/ncn+을/jco

띄워
	띄우/pvg+어/ecx

낸다
	내/px+ㄴ다/ef

.
	./sf


가지
	가지/nbu

냉국재료가지
	냉국/ncn+재료/ncn+가지/ncn

2개,
	2/nnc+개/nbu+,/sp

생수
	생수/ncn

3과
	3/nnc+과/jcj

1/2컵,
	1/2컵,/ncn

소금
	소금/ncn

약간,
	약간/ncn+,/sp

양념장(다진
	양념장(다진/ncn

파
	파/pvg+아/ecx

다진
	다지/pvg+ㄴ/etm

마늘
	마늘/ncn

고춧가루
	고춧가루/ncn

깨소금
	깨소금/ncn

국간장
	국간/ncn+장/ncn

식초
	식초/ncn

설탕
	설탕/ncn

1큰술씩,
	1큰술씩,/ncn

다진
	다지/pvg+ㄴ/etm

청
	청/ncn

홍고추
	홍고추/ncn

1작은술씩,
	1작은술씩,/ncn

소금
	소금/ncn

1/2작은술)
	1/2작은술)/ncn

이렇게
	이렇/pad+게/ecs

만드세요
	만들/pvg+세/ef+요/jxf

!
	!/sf


1
	1/nnc

가지는
	가/pvg+아/ecx+지/px+는/etm

세로로
	세로/ncn+로/jca

칼집을
	칼집/ncn+을/jco

넣어(끝이
	넣어(끝/ncn+이/jcc

잘리지
	자/pvg+ㄹ/etm+리/nbn+이/jp+지/ecs

않게)
	않/px+게/ecs+)/sr

김
	길/paa+ㅁ/etn

오른
	오르/pvg+ㄴ/etm

찜통에
	찜통/ncn+에/jca

넣고
	넣/pvg+고/ecc

찐다.2
	찐다.2/ncn

가지를
	가지/nbu+를/jco

젓가락으로
	젓가락/ncn+으로/jca

찔러
	찌르/pvg+어/ecx

푹
	푹/mag

들어가면
	들/pvg+어/ecx+가/px+면/ecs

꺼내
	꺼내/pvg+어/ecx

식힌
	식히/pvg+ㄴ/etm

다음
	다음/ncn

가늘게
	가늘/paa+게/ecs

찢는다.3
	찢는다.3/ncn

분량의
	분량/ncn+의/jcm

재료를
	재료/ncn+를/jco

볼에
	볼/ncn+에/jca

넣고
	넣/pvg+고/ecc

잘
	잘/mag

섞어
	섞/pvg+어/ecx

양념장을
	양념장/ncn+을/jco

만든다
	만들/pvg+ㄴ다/ef

.
	./sf


4
	4/nnc

에
	에/pvg+어/ecx

준비한
	준비/ncn+한/ncn

양념장을
	양념장/ncn+을/jco

넣고
	넣/pvg+고/ecc

잘
	잘/mag

무친
	무치/pvg+ㄴ/etm

다음
	다음/ncn

냉장고에
	냉장고/ncn+에/jca

넣어
	넣/pvg+어/ecx

차게
	차/ncn+이/jp+게/ecs

둔다.5
	둔다.5/ncn

에
	에/pvg+어/ecx

차가운
	차갑/paa+은/etm

생수를
	생수/ncn+를/jco

넣고
	넣/pvg+고/ecc

소금으로
	소금/ncn+으로/jca

간한
	가/px+ㄴ/etm+한/nbn

다음
	다음/ncn

그릇에
	그릇/nbu+에/jca

담아낸다
	담/pvg+아/ecx+내/px+ㄴ다/ef

.
	./sf


우무
	우무/ncn

냉국재료우무묵
	냉국재료우무묵/ncn

150g,
	150g,/ncn

실파
	실파/ncn

10cm,
	10cm,/ncn

오이
	오/nnc+이/jcc

1/3개,
	1/nnc+//sp+3/nnc+개/nbu+,/sp

생수
	생수/ncn

4컵,
	4컵,/ncn

식초
	식초/ncn

4큰술,
	4큰술,/ncn

설탕
	설탕/ncn

2큰술,
	2큰술,/ncn

콩가루
	콩가루/ncn

깨소금
	깨소금/ncn

국간장
	국간/ncn+장/ncn

1큰술씩,
	1큰술씩,/ncn

소금
	소금/ncn

적당량,
	적당량/ncn+,/sp

다진
	다지/pvg+ㄴ/etm

마늘
	마늘/ncn

약간
	약간/mag

이렇게
	이렇/pad+게/ecs

만드세요
	만들/pvg+세/ef+요/jxf

!
	!/sf


1
	1/nnc

우무는
	우무/ncn+는/jxc

찬물에
	찬물/ncn+에/jca

헹궈
	헹구/pvg+어/ecx

물기를
	물/pvg+기/etn+를/jco

빼두었다가
	빼/pvg+어/ecx+두/px+었/ep+다가/ecs

다진
	다지/pvg+ㄴ/etm

마늘과
	마늘/ncn+과/jcj

소금
	소금/ncn

1/2작은술을
	1/2작은술/ncn+을/jco

넣고
	넣/pvg+고/ecc

밑간한다
	밑간한다/ncn

.
	./sf


2
	2/nnc

실파는
	실파/ncn+는/jxc

송송
	송송/mag

썰고,
	썰/pvg+고/ecc+,/sp

오이는
	오/nnc+이/jp+는/etm

껍질째
	껍질째/ncn

소금을
	소금/ncn+을/jco

약간
	약간/mag

묻혀
	묻히/pvg+어/ecx

비벼
	비비/pvg+어/ecx

씻은
	씻/pvg+은/etm

다음
	다음/ncn

4cm
	4cm/ncn

길이로
	길이/ncn+로/jca

가늘게
	가늘/paa+게/ecs

채썬다
	채썬다/ncn

.
	./sf


3
	3/nnc

생수에
	생수/ncn+에/jca

식초와
	식초/ncn+와/jcj

설탕,
	설탕/ncn+,/sp

국간장,
	국간/ncn+장/ncn+,/sp

소금을
	소금/ncn+을/jco

넣고
	넣/pvg+고/ecc

간한
	가/px+ㄴ/etm+한/nbn

다음
	다음/ncn

냉장고에
	냉장고/ncn+에/jca

넣어
	넣/pvg+어/ecx

차게
	차/ncn+이/jp+게/ecs

둔다
	두/px+ㄴ다/ef

.
	./sf


4
	4/nnc

볼에
	볼/ncn+에/jca

의
	의/ncn

우무를
	우무/ncn+를/jco

담고
	담/pvg+고/ecc

실파와
	실파/ncn+와/jcj

오이를
	오/nnc+이/nnc+를/jco

올린
	올리/pvg+ㄴ/etm

다음
	다음/ncn

의
	의/ncn

냉국을
	냉국/ncn+을/jco

붓는다
	붓/pvg+는다/ef

.
	./sf


5.
	5./nnc

깨소금과
	깨소금/ncn+과/jcj

콩가루를
	콩가루/ncn+를/jco

뿌린다
	뿌리/pvg+ㄴ다/ef

.
	./sf