양산
	양산/ncn

통도
	통/nbn+도/jxc

환타지아
	환타지아/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


연간
	연간/ncn

회원권을
	회원권/ncn+을/jco

끊어서
	끊/pvg+어서/ecs

자주
	자주/mag

가는데
	가/px+ㄴ데/ecs

..
	./sf+./sf


지금은
	지금/ncn+은/jxc

겨울이라
	겨울/ncn+이/jp+라/ef

....
	.../se+./sf


.
	./sf


조금더
	조금더/ncn

다양한
	다양/ncn+한/ncn

문화
	문화/ncn

체험을
	체험/ncpa+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있으면
	있/px+으면/ecs

좋겠고
	좋/paa+겠/ep+고/ecc

..
	./sf+./sf


놀이기구만이
	놀이기구/ncn+만/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

좀더
	좀더/mag

다양한
	다양/ncps+하/xsms+ㄴ/etm

볼거리가
	볼거리/ncn+가/jcs

있었으면
	있/px+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


(넘
	(/sl+널/pvg+ㅁ/etn

초라한건
	초라/ncps+한/ncn+건/xsnx

사실입니다
	사실/ncn+이/jp+ㅂ니다/ef

.)
	./sf+)/sr