여주
	여주/ncn

걸구쟁이네
	걸구쟁/ncn+이/jp+네/ef


지난
	지나/pvg+ㄴ/etm

경복궁-여주
	경복궁-여주/ncn

팸투어때
	팸투어때/ncn

여주
	여주/ncn

영릉
	영릉/ncn

가는
	가/pvg+는/etm

길에점심
	길에점심/ncn

먹으러
	먹/pvg+으러/ecs

들렀습니다
	들르/pvg+었/ep+습니다/ef

.
	./sf


식당입구쪽에
	식당/ncn+입구/ncn+쪽/ncn+에/jca

요런
	요런/ii

나무로된
	나무로된/ncn

기와집이
	기와집/ncn+이/jcc

보이는데
	보이/pvg+ㄴ데/ecs

이곳은
	이곳/npd+은/jxc

걸구쟁이네가
	걸구쟁이네/ncn+가/jcs

아니라
	아니/paa+라/ecs

목아박물관입니다
	목아박물관입니/ncn+이/jp+다/ef

.
	./sf


두
	두/nnc

곳이
	곳/ncn+이/jcc

붙어
	붙/pvg+어/ecx

있어서
	있/px+어서/ecs

목아박물관
	목아박물관/ncn

구경하시는
	구경/ncn+하시/ncn+는/jxc

김에
	김/nbn+에/jca

식사하러
	식사/ncpa+하/xsva+러/ecs

들르셔도
	들르/pvg+시/ep+어도/ecs

되겠네요
	되/pvg+겠/ep+네/ef+요/jxf

.
	./sf


식당
	식당/ncn

입구
	입구/ncn

한쪽
	하/pvg+ㄴ/etm+쪽/nbn

마당에는
	마당/ncn+에/jca+는/jxc

요런
	요런/ii

정겨운
	정겹/paa+은/etm

풍경도
	풍경/ncn+도/jxc

..
	./sf+./sf


슬슬
	슬슬/mag

들어가
	들/pvg+어/ecx+가/px+아/ecx

봐야죠~
	보/pvg+아/ef+~/sd


메뉴는
	메뉴/ncn+는/jxc

단
	단/mma

하나
	하나/nnc

사찰정식
	사찰/ncn+정식/ncn

1인분에
	1/nnc+이/jp+ㄴ/etm+분/nbn+에/jca

10,000원
	10,000/nnc+원/nbu

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


예로부터
	예/ncn+로/jca+부터/jxc

수행을
	수행/ncpa+을/jco

하는
	하/pvg+는/etm

수도자나
	수도자/ncn+나/jcj

스님들은
	스님/ncn+들/ncn+은/jxc

오신채(파,마늘,달래,부추,홍기)라고
	오신채(파,마늘,달래,부추,홍기)라/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs


몸속에
	몸속/ncn+에/jca

화(
	화(/ncn

)를
	)/sr+를/jco

일으키는
	일으키/pvg+는/etm

음식을
	음식/ncn+을/jco

섭취하지
	섭취/ncpa+하/xsva+지/ecx

않았다고
	않/px+아/ep+다/ef+고/jcr

하죠
	하/px+죠/ef

..
	./sf+./sf


이곳
	이곳/npd

걸구쟁이네에서는
	걸구쟁이네에서/ncn+는/jxc

사찰음식을
	사찰음식/ncn+을/jco

현대
	현대/ncn

입맛에
	입맛/ncn+에/jca

개량해서
	개량/ncpa+해서/ncn


김치를
	김치/ncn+를/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

모든
	모든/mma

음식에는
	음식/ncn+에/jca+는/jxc

오신채를
	오/px+시/ep+ㄴ/etm+채/nbn+를/jco

사용하지
	사용/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

인공조미료도
	인공조미료/ncn+도/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

쓰지
	쓰/pvg+지/ecx

않는다고
	않/px+는다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


우리
	우리/npp

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

스타일대로
	스타일/ncn+대로/jca

철퍼덕
	철퍼덕/ncn

앉아서
	앉/pvg+아/ecx

먹는
	먹/pvg+는/etm

시스템입니다
	시스템/ncn+이/jp+ㅂ니다/ef

.
	./sf


요렇게
	요렇/pad+게/ecs

한
	하/pvg+ㄴ/etm

상으로
	상/ncn+으로/jca

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


직접
	직접/mag

만든다는
	만들/pvg+ㄴ다/ef+는/etm

손두부
	손두부/ncn


김부각
	김부각/ncn


어릴때
	어리/paa+ㄹ/etm+때/nbn

참
	참/mag

좋아했던
	좋/paa+아/ecx+하/px+었/ep+던/etm

반찬인데
	반찬/ncn+이/jp+ㄴ데/ecs

이렇게
	이렇/pad+게/ecs

만나니까
	만나/pvg+니까/ecs

기쁘네요~
	기쁘/paa+네요/ef+~/sd


가지찜
	가지/ncn+찜/ncn


원래
	원래/mag

가지는
	가지/nbu+는/jxc

잘
	잘/mag

안먹는
	안먹/ncn+는/jxc

편인데
	편/nbn+이/jp+ㄴ데/ecs

요거
	요거/ncn

맛있네요
	맛있/paa+네/ef+요/jxf

..
	./sf+./sf


메밀묵
	메밀/ncn+묵/ncn


참나물
	참/xp+나물/ncn


다른
	다른/mma

양념은
	양념/ncn+은/jxc

거의
	거의/mag

없고
	없/paa+고/ecc

들깨가루만으로
	들깨/ncn+가루/ncn+만/ncn+으로/jca

맛을
	맛/ncn+을/jco

냈는데도
	내/px+었/ep+는데/ecs+도/jxc

맛있네요
	맛있/paa+네/ef+요/jxf

..
	./sf+./sf


질경이와
	질경이/ncn+와/jcj

곰취
	곰취/ncn

나물도따로
	나물도따/ncn+로/jca

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


메밀전병
	메밀/ncn+전병/ncn


제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

음식이죠
	음식/ncn+이/jp+죠/ef

..
	./sf+./sf


막걸리
	막걸리/ncn

한사발이
	한/nnc+사발/nbu+이/jcc

생각나는걸
	생각나는걸/ncn

참느라
	참/pvg+느라/ecs

..
	./sf+./sf


;;;
	;/sy+;/sy+;/sy


아삭하니
	아삭하니/ncn

새콤달콤했던
	새콤달콤했던/ncn

장아찌
	장아찌/ncn


맛있어서
	맛있/paa+어서/ecs

계속
	계속/mag

먹었는데
	먹/pvg+었/ep+는데/ecs

뭔지를
	뭔지/ncn+를/jco

모르겠어서
	모르/pvg+겠/ep+어서/ecs

물어봤더니
	물/pvg+어/ecx+보/px+아/ep+니/ef


사과였다네요
	사과였다네요/ncn

..
	./sf+./sf


사과장아찌~
	사과/ncn+장아찌/ncn+~/sd


완전
	완전/ncps

신기신기
	신기/ncn+신기/ncn

..
	./sf+./sf


결국
	결국/mag

한접시
	한접시/ncn

더
	더/mag

먹었습니다
	먹/pvg+었/ep+습니다/ef


도토리
	도토리/ncn

수제비
	수제비/ncn


된장을
	된장/ncn+을/jco

살짝
	살짝/mag

풀었는데
	풀/pvg+었/ep+는데/ecs

자극적이지
	자극/ncpa+적/ncn+이/jp+지/ecs

않고
	않/px+고/ecc

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


밥이
	밥/ncn+이/jcc

나왔는데
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


알고보니
	알/pvg+고/ecx+보/px+니/ecs

곤드레밥이었습니다
	곤드레밥이었습니/ncn+이/jp+다/ef

^^
	^/sy+^/sy


질경이랑
	질경이/ncn+랑/jxc

곰취
	곰취/ncn

나물좀
	나물/ncn+좀/ncn

더
	더/mag

넣고
	넣/pvg+고/ecc

쓱쓱
	쓱쓱/mag

비벼
	비비/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

더
	더/mag

좋습니다
	좋/paa+습니다/ef

^^
	^/sy+^/sy


평소에
	평소/ncn+에/jca

맛을
	맛/ncn+을/jco

내기
	내/npp+이/jp+기/etn

위해많이
	위해많/ncn+이/jcc

쓰는
	쓰/pvg+는/etm

재료들을
	재료/ncn+들/ncn+을/jco

덜
	덜/mag

쓰면서도
	쓰/paa+면서도/ecs


깔끔한
	깔끔/ncps+하/xsms+ㄴ/etm

맛을
	맛/ncn+을/jco

내려고
	내리/pvg+어/ef+고/jcr

한것
	하/pvg+ㄴ/etm+것/nbn

자체가
	자체/ncn+가/jcs

큰
	크/paa+ㄴ/etm

정성을
	정성/ncn+을/jco

느끼게
	느끼/pvg+게/ecs

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


고기테리언들은
	고기테리언들/ncn+은/jxc

다소
	다소/mag

허전할
	허전/ncps+하/xsms+ㄹ/etm

수
	수/nbn

있을지
	있/px+을/etm+지/nbn

모르겠지만
	모르/pvg+겠/ep+지만/ecs


한번쯤
	한번쯤/ncn

이런
	이런/mmd

식사를
	식사/ncpa+를/jco

해
	하/pvg+어/ecx

보는것도
	보/px+는/etm+것/nbn+도/jxc

나쁘지
	나쁘/paa+지/ecx

않은것
	않/px+은/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


김치류는
	김치/ncn+류/xsncc+는/jxc

간이
	간/ncn+이/jcc

되어있지만
	되/pvg+어/ecx+있/px+지/ecx+말/px+ㄴ/etm

전체적으로
	전체/ncn+적/ncn+으로/jca

간이
	간/ncn+이/jcc

세지
	세/paa+지/ecx

않은
	않/px+은/etm

편입니다
	편/nbn+이/jp+ㅂ니다/ef

.
	./sf


왠지
	왠지/mag

먹을때마다
	먹/pvg+을/etm+때/nbn+마다/jxc

건강해지는
	건강해지/pvg+는/etm

느낌이었네요
	느낌/ncn+이/jp+었/ep+네/ef+요/jxf

^^
	^/sy+^/sy


걸구쟁이네
	걸구쟁/ncn+이/jp+네/ef


031-885-9875
	031/nnc+-885/nnc+-9875/nnc


경기도
	경기/ncn+도/jxc

여주군
	여주군/ncn

강천면
	강천면/ncn

이호리
	이/nnc+호/nbu+이/jp+리/ef

414-2
	414/nnc+-2/nnc


걸구쟁이네
	걸구쟁/ncn+이/jp+네/ef


경기도
	경기/ncn+도/jxc

여주군
	여주군/ncn

강천면
	강천면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01396558",
	"bl01396558",/ncn

placeId:
	placeId/f+:/sp

"11716803",
	"/sl+11716803/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"걸구쟁이네",
	title:"걸구쟁이네",/ncn

pointX:372483,pointY:520682}
	pointX/f+:/sp+372483/nnc+,/sp+pointY/f+:/sp+520682/nnc+}/sr


*****
	*/sy+*/sy+*/sy+*/sy+*/sy


도움이
	도움/ncn+이/jcc

되셨다면
	되/pvg+셨/ep+다면/ecs

아래
	아래/ncn

손가락을
	손가락/ncn+을/jco

눌러주세요~
	누르/pvg+어/ecx+주/px+세/ef+요/jxf+~/sd

^^
	^/sy+^/sy


그냥
	그냥/mag

가지
	가지/nbu

마시고
	마시/pvg+고/ecc

위의
	위/ncn+의/jcm

View
	View/f

on도
	on/f+도/jxc

클릭해
	클릭/ncpa+하/xsva+어/ecx

주세요~
	주세/ncn+요/ncn+~/sd


그리고
	그리고/maj

덧글과
	덧글/ncn+과/jcj

공감을
	공감/ncpa+을/jco

남겨
	남기/pvg+어/ecx

주시면
	주/px+시/ep+면/ecs

제가
	저/npp+가/jcs

앞으로
	앞/ncn+으로/jca

포스팅하는데
	포스팅하는데/ncn

큰
	크/paa+ㄴ/etm

힘이
	힘/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

^^
	^/sy+^/sy