순천만에
	순천만/ncn+에/jca

다시
	다시/mag

가게
	가/px+게/ecs

되었어요~~
	되/nbu+이/jp+었/ep+어요/ef+~/sd+~/sd


최근들어
	최근들어/mag

3번째
	3/nnc+번/nbu+째/xsnu

오는
	오/px+는/etm

순천만인데
	순천만/ncn+이/jp+ㄴ데/ecs

가던
	가/px+던/etm

날
	나/px+ㄹ/etm

중
	중/nbn

가장
	가장/mag

최악의
	최악/ncn+의/jcm

날씨를
	날씨/ncn+를/jco

만났답니다
	만나/pvg+아/ep+답니다/ef

.
	./sf


물때는
	물/pvg+ㄹ/etm+때/nbn+는/jxc

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

강한
	강하/paa+ㄴ/etm

비바람에
	비바람/ncn+에/jca

용산전망대까지
	용산전망대까지/ncn

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

엄두는
	엄두/ncn+는/jxc

나지
	나/pvg+지/ecx

않고
	않/px+고/ecc

...
	.../se


그래서
	그래서/maj

예전부터
	예전/ncn+부터/jxc

가고
	가/px+고/ecc

싶던
	싶/px+던/etm

순천만의
	순천만/ncn+의/jcm

작은
	작/paa+은/etm

S라인이
	S/f+라인/ncn+이/jcc

있는
	있/px+는/etm

와온해변으로
	와온해변/ncn+으로/jca

계획을
	계획/ncpa+을/jco

수정했죠~~
	수정/ncpa+하/xsva+었/ep+죠/ef+~/sd+~/sd


물이
	물/ncn+이/jcc

빠져나간
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+ㄴ/etm

갯벌에는
	갯벌/ncn+에/jca+는/jxc

어부들이
	어부/ncn+들/ncn+이/jcc

작업하다
	작업/ncpa+하/xsva+어다/ecs

남긴
	남기/pvg+ㄴ/etm

뻘배며
	뻘배/ncn+이/jp+며/ecc


작은
	작/paa+은/etm

어선이
	어선/ncn+이/jcc

바닥을
	바닥/ncn+을/jco

드러낸채
	드러내/pvg+ㄴ/etm+채/nbn

그대로
	그대로/mag

놓여
	놓이/pvg+어/ecx

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


처음에는
	처음/ncn+에/jca+는/jxc

통상
	통상/mag

보던
	보/px+던/etm

와온해변의
	와온해변/ncn+의/jcm

풍경사진의
	풍경/ncn+사진/ncn+의/jcm

S라인과는
	S/f+라인/ncn+과/jct+는/jxc

사뭇
	사뭇/mag

달라서
	다르/paa+아/ecx

놀랐습니다
	놀라/pvg+아/ep+ㅂ니다/ef

.
	./sf


"@@애게~~
	"/sl+@/sy+@/sy+애/ncn+이/jp+게/ecs+~/sd+~/sd

이거
	이거/npd

정말
	정말/mag

S라인
	S/f+라/ncn+이/jp+ㄴ/etm

맞아~~
	맞/pvg+아/ecs+~/sd+~/sd

??"
	?/sf+?/sf+"/sl


하구요~~
	하구/ncn+요/ncn+~/sd+~/sd


아무래도
	아무렇/pad+어도/ecs

포인트를
	포인트/ncn+를/jco

잘
	잘/mag

못
	못/mag

잡은
	잡/pvg+은/etm

듯
	듯/nbn

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd


와온해변의
	와온해변/ncn+의/jcm

일몰도
	일/nnc+몰/nbu+도/jxc

멋지다던데
	멋지/paa+다/ef+던/etm+데/nbn

이번에도
	이/nnc+번/nbu+에/jca+도/jxc

다음을
	다음/ncn+을/jco

기약해야
	기약/ncn+해/ncn+이/jp+야/ef

되나
	되/pvg+나/ecs

봅니다
	보/px+ㅂ니다/ef

.
	./sf