제주여행
	제주/ncn+여행/ncpa

스피드카트
	스피드카트/ncn


테리우스의
	테리우스/ncn+의/jcm

겨울
	겨울/ncn

제주여행
	제주/ncn+여행/ncpa


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

신나게
	신나/pvg+게/ecs

즐기는
	즐기/pvg+는/etm

스피드
	스피드/ncn

성읍카트
	성읍카트/ncn


제주여행으로
	제주/ncn+여행/ncpa+으로/jca

올
	오/px+ㄹ/etm

겨을
	겨/ncn+을/jco


성읍뿡뿡카트클럽에
	성읍뿡뿡카트클럽/ncn+에/jca

들려
	들/pvg+려/ecs


신나게
	신나/pvg+게/ecs

카트체험을
	카트체험/ncn+을/jco

해보신는
	해보신/ncn+는/jxc

건
	거/nbn+은/jxc

어떠세요
	어떠세요/ncn

?
	?/sf


방한복과
	방한복/ncn+과/jcj

안전모
	안전모/ncn

등제주여행
	등제주여행/ncn

중
	중/nbn

안전하게
	안전/ncps+하/xsms+게/ecs

카트를
	카트/ncn+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/paa+도록/ecs


준비가
	준비/ncn+가/jcs

잘
	잘/mag

되어
	되/pvg+어/ecx

있어
	있/px+어/ecx

언제라도
	언제/npd+라도/jxc

찾아가면
	찾/pvg+아/ecx+가/px+면/ecs

좋은
	좋/paa+은/etm

곳이랍니다
	곳/nbu+이/jp+랍니다/ef


추운
	춥/paa+은/etm

날일수록
	날/ncn+이/jp+ㄹ수록/ecs

움츠러
	움츠/ncn+이/jp+러/ecs

들기
	들/pvg+기/etn

쉬운데
	쉽/paa+은/etm+데/nbn

그럴
	그렇/pad+을/etm

때
	때/ncn

제주여행을
	제주/ncn+여행/ncpa+을/jco

해보세요
	해보/pvg+세요/ef


뿡뿡카페도
	뿡뿡카페/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

제주여행
	제주/ncn+여행/ncpa

중에
	중/nbn+에/jca

따뜻한
	따뜻/ncn+한/ncn

커피
	커피/ncn

한
	하/pvg+ㄴ/etm

잔도
	잔/nbu+도/jxc

마실
	마시/pvg+ㄹ/etm

수
	수/nbn

있답니다
	있/paa+답니다/ef


그리고
	그리고/maj

체험이
	체험/ncpa+이/jcc

끝나고
	끝나/pvg+고/ecc

나서는
	나서/pvg+는/etm

체험학습보고서도
	체험학습/ncn+보고/ncn+서/jca+도/jxc

쓸
	쓰/pvg+ㄹ/etm

수
	수/nbn

있어
	있/paa+어/ecs


제주여행의
	제주/ncn+여행/ncpa+의/jcm

추억을
	추억/ncpa+을/jco

기록으로
	기록/ncpa+으로/jca

남길
	남기/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

있지요^^
	있지요/ncn+^/sy+^/sy


제주여행
	제주/ncn+여행/ncpa

중에
	중/nbn+에/jca

카트레이서의
	카트레/ncn+이/jcc+서의/jxc


스릴을
	스릴/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

여행지
	여행지/ncn


성읍뿡뿡카트클럽이
	성읍뿡뿡카트클럽/ncn+이/jcc

있어요^^
	있어요/ncn+^/sy+^/sy


그동안
	그동안/ncn

많은
	많/paa+은/etm

연예인들이
	연예/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

제주여행
	제주/ncn+여행/ncpa

하면서
	하/pvg+면서/ecc


다녀갈
	다니/pvg+어/ecx+가/px+ㄹ/etm

만큼
	만큼/nbn

인기가
	인기/ncn+가/jcs

많은데요
	많은데요/ncn


이
	이/mmd

날은
	날/ncn+은/jxc

일상의
	일상/ncn+의/jcm

자기를
	자기/npp+를/jco

벗어던지고
	벗/pvg+어/ef+던/etm+지/nbn+이/jp+고/ecc

즐거움을
	즐거움/ncn+을/jco

만끽할
	만끽/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있지요
	있/paa+지요/ef


제주여행
	제주/ncn+여행/ncpa

중에
	중/nbn+에/jca

체험을
	체험/ncpa+을/jco

통해
	통하/pvg+어/ecs


제주도를
	제주/ncn+도/ncn+를/jco

더욱
	더욱/mag

잘
	잘/mag

느껴보면
	느끼/pvg+어/ecx+보/px+면/ecs

좋은데요
	좋은데요/ncn


자연
	자연/ncn

안에서
	안/ncn+에서/jca

바람과
	바람/ncn+과/jct

함께
	함께/mag

즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

보낼
	보내/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/paa+어요/ef


제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

처음
	처음/mag

경험해보시는
	경험/ncpa+하/xsva+어/ecx+보/px+시/ep+는/etm

분들도
	분/ncn+들/xsncc+도/jxc


부담업이
	부담/ncn+업/ncn+이/jcc

카트를
	카트/ncn+를/jco

운전할
	운전/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는데요
	있/paa+는데요/ef


운전요령을
	운전/ncpa+요령/ncn+을/jco

미리
	미리/mag

가르쳐
	가르치/pvg+어/ecx

드린답니다
	드/ncn+이/jp+리/ep+ㄴ답니다/ef


조금은
	조금/mag+은/jxc

불안하게
	불안/ncps+하/xsms+게/ecs

출발하더라도
	출발/ncpa+하/xsva+더라도/ecs


시간이
	시간/ncn+이/jcc

지날수록
	지나/pvg+ㄹ수록/ecs


카트의
	카트/ncn+의/jcm

매력
	매력/ncn

속으로
	속/ncn+으로/jca

빠져드실거에요^^
	빠져드실거에요/ncn+^/sy+^/sy


이
	이/mmd

날은
	날/ncn+은/jxc

커플
	커플/ncn

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

카트를
	카트/ncn+를/jco

즐겼는데요
	즐기/pvg+었/ep+는데요/ef


보기에도
	보/px+기/etn+에/jca+도/jxc

정말
	정말/mag

좋더라고요
	좋/paa+더/ep+라고/ef+요/jxf


친구들이나
	친구/ncn+들/ncn+이나/jcj

가족들과
	가족/ncn+들/ncn+과/jct

함께
	함께/mag

제주여행을
	제주/ncn+여행/ncpa+을/jco

하면서
	하/pvg+면서/ecc

들려도
	들리/pvg+어도/ecs

좋지요
	좋/paa+지요/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/01/921/03100323312F537E26C3B94863FD9503780_jejubloger_PC_DEFAULT_logo.
	net/blogucc28/2011/12/01/921/03100323312F537E26C3B94863FD9503780_jejubloger_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'14.
	'/sr+14./nnc

98';
	98/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'C9410ECF71003398D28508BA95D58F5A04AF';
	'C9410ECF71003398D28508BA95D58F5A04AF/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V123ada0d237857df143600190a2159e5c7aa02af8f41a84552bfb92fb0a01bd0766a00190a2159e5c7aa';
	'V123ada0d237857df143600190a2159e5c7aa02af8f41a84552bfb92fb0a01bd0766a00190a2159e5c7aa/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06072
	ugcPlayer_06072/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06072'
	VideoInfraUGCPlayer('ugcPlayer_06072'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06072
	ugcPlayer_06072/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


제주도의
	제주/ncn+도/ncn+의/jcm

바람을
	바람/ncn+을/jco

가르며
	가르/pvg+며/ecc


카트의
	카트/ncn+의/jcm

스릴을
	스릴/ncn+을/jco

즐겨보세요
	즐기/pvg+어/ecx+보/px+세요/ef


겨울
	겨울/ncn

바람이
	바람/ncn+이/jcc

그리
	그리/mad

춥지
	춥/paa+지/ecx

않게
	않/px+게/ecs

느껴질거에요^^
	느껴질거에요/ncn+^/sy+^/sy


넓은
	넓/paa+은/etm

트랙을
	트랙/ncn+을/jco

보유하고
	보유/ncpa+하고/jct

있는
	있/px+는/etm

성읍카트는
	성읍카트/ncn+는/jxc


시간이
	시간/ncn+이/jcc

지날수록
	지나/pvg+ㄹ수록/ecs

발전하고
	발전/ncpa+하고/jct

있는
	있/px+는/etm

곳인데요
	곳인데요/ncn


체험
	체험/ncpa

제주여행을
	제주/ncn+여행/ncpa+을/jco

원하시는
	원하/pvg+시/ep+는/etm

분들에게
	불/pvg+ㄴ/etm+들/nbn+에게/jca

추천해드리고
	추천/ncpa+하/xsva+어/ecx+드리/px+고/ecc

싶어요^^
	싶어요/ncn+^/sy+^/sy


체험
	체험/ncpa

후에는
	후/ncn+에/jca+는/jxc

여유로움을
	여유/ncn+롭/xsmn+음/etn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/paa+도록/ecs


뿡뿡카페도
	뿡뿡카페/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있는데요
	있/paa+는데요/ef


제주여행이
	제주/ncn+여행/ncpa+이/jcc

끝나기
	끝나/pvg+기/etn

전에
	전/nbn+에/jca

이
	이/mmd

곳에
	곳/nbn+에/jca

들려
	들리/pvg+어/ecx

커피
	커피/ncn

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

하셔도
	하/px+시/ep+어도/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같아요^^
	같아요/ncn+^/sy+^/sy


카페가
	카페/ncn+가/jcs

마련된지
	마련/ncpa+되/xsvn+ㄴ지/ecs

오래되지
	오래/paa+어/ecx+되/px+지/ecx

않았는데요
	않/paa+아/ep+ㄴ데요/ef


깔끔하게
	깔끔/ncps+하/xsms+게/ecs

디자인되어
	디자인/ncpa+되/xsvn+어/ecx

이
	이/mmd

안에서
	안/ncn+에서/jca

여유로움을
	여유/ncn+롭/xsmn+음/etn+을/jco

갖으실
	갖/pvg+으시/ep+ㄹ/etm

수
	수/nbn

있을거에요
	있을거/ncn+이/jp+에요/ef


제주여행의
	제주/ncn+여행/ncpa+의/jcm

흔적을
	흔적/ncn+을/jco

노트에
	노트/nbu+에/jca

남기시는
	남기/pvg+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

이
	이/mmd

곳을
	곳/ncn+을/jco

이용해도
	이용/ncpa+하/xsva+어도/ecs

좋으실
	좋/paa+으시/ep+ㄹ/etm

듯
	듯/nbn

해요
	하/pvg+어요/ef


카트
	카트/ncn

대기실인데요
	대기실인데요/ncn


잠시
	잠시/mag

휴식을
	휴식/ncpa+을/jco

취하며
	취하/pvg+며/ecc

카트체험을
	카트체험/ncn+을/jco

기다리실
	기다리/pvg+시/ep+ㄹ/etm

수
	수/nbn

있어요
	있/paa+어요/ef


제주여행
	제주/ncn+여행/ncpa

하시는
	하/px+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

종종
	종종/mag

한꺼번에
	한꺼번에/mag

많이
	많/paa+이/xsa

들리게
	들리/pvg+게/ecs

되는데요
	되/paa+ㄴ데요/ef


그럴
	그렇/pad+을/etm

때에는
	때/ncn+에/jca+는/jxc

이
	이/mmd

곳에
	곳/nbn+에/jca

앉아
	앉/pvg+아/ecs


잠시
	잠시/mag

카트를
	카트/ncn+를/jco

체험하시는
	체험/ncpa+하/xsva+시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

보시고
	보시/ncpa+고/jcj


휴식을
	휴식/ncpa+을/jco

갖어보시기
	갖/pvg+아/ecx+보/px+시/ep+기/etn

바래요
	바/nbn+이/jp+래요/ef


카트체험
	카트체험/ncn

후
	후/ncn

기록할
	기록/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

체험학습
	체험학습/ncn

보고서랍니다
	보고서/ncn+이/jp+랍니다/ef


이렇게
	이렇/pad+게/ecs

남기고
	남/pvg+기/etn+이/jp+고/ecc

나면
	나/npp+이/jp+면/ecs

이
	이/mmd

순간을
	순간/ncn+을/jco

오랫동안
	오랫동안/ncn

기억할
	기억/nnc+할/nbu

수
	수/nbn

있어서
	있/paa+어서/ecs


제주여행의
	제주/ncn+여행/ncpa+의/jcm

좋은
	좋/paa+은/etm

추억으로
	추억/ncpa+으로/jca

간직할
	간직/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있겠지요
	있/paa+겠/ep+지요/ef


올
	오/px+ㄹ/etm

겨울
	겨울/ncn

..
	./sf+./sf


추위가
	추위/ncn+가/jcs

조금씩
	조금씩/ncn

찾아오고
	찾/pvg+아/ecx+오/px+고/ecc

있는데요
	있/paa+는데요/ef


이럴
	이럴/ncn

때일수록
	때/nbn+이/jp+ㄹ수록/ecs

움츠러들지말고
	움츠러들/pvg+지/ecs+말고/jxc


가끔
	가끔/mag

제주여행으로
	제주/ncn+여행/ncpa+으로/jca

카트체험을
	카트체험/ncn+을/jco

해보세요
	해보/pvg+세요/ef


겨울을
	겨울/ncn+을/jco

보낼
	보내/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

활력이
	활력/ncn+이/jcc

생기지
	생기/pvg+지/ecx

않을까
	않/px+을까/ef

해요
	하/pvg+어요/ef


그리고
	그리고/maj

홈페이지에
	홈페이지/ncn+에/jca

가보시면
	가보/ncn+시/ncn+면/xsncc


카트를
	카트/ncn+를/jco

저렴하게
	저렴/ncps+하/xsms+게/ecs

이용할
	이용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

할인쿠폰도
	할인/ncpa+쿠폰/ncn+도/jxc

준비되어
	준비/ncpa+되/xsvn+어/ecx

있답니다
	있/paa+답니다/ef


이
	이/mmd

곳에서
	곳/ncn+에서/jca

즐거운
	즐겁/paa+은/etm

시간
	시간/nbu

보내셨으면
	보내/pvg+셨/ep+으면/ecs

해요^^
	해요/ncn+^/sy+^/sy


성읍뿡뿡카트클럽
	성읍뿡뿡카트클럽/ncn


홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kart-horse.
	kart/f+-/sd+horse/f+./sy

com/
	com/f+//sp


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

표선면
	표선면/ncn

성읍리
	성읍/ncn+리/ncn

2045-1
	2045/nnc+-1/nnc


전화번호
	전화번호/ncn

:
	:/sp

064-787-5324
	064/nnc+-787/nnc+-5324/nnc


성읍승마장
	성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽
	뿡뿡카트클럽/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01832221",
	"bl01832221",/ncn

placeId:
	placeId/f+:/sp

"13040524",
	"/sl+13040524/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"성읍승마장
	title/f+:/sp+"/sl+성읍/ncn+승마/ncn+장/ncn

뿡뿡카트클럽",
	뿡뿡카트클럽",/ncn

pointX:287272,pointY:89878}
	pointX/f+:/sp+287272/nnc+,/sp+pointY/f+:/sp+89878/nnc+}/sr