올
	오/px+ㄹ/etm

1분기
	1분기/ncn

서울
	서울/ncn

아파트
	아파트/ncn

거래량이
	거래량/ncn+이/jcc

사상
	사상/ncn

최저를
	최저/ncn+를/jco

기록한
	기록/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

조사됐다
	조사/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


10일
	10/nnc+일/nbu

부동산정보업체
	부동산/ncn+정보업체/ncn

닥터아파트가
	닥터/ncn+아파트/ncn+가/jcs

아파트
	아파트/ncn

실거래가를
	실거래가/ncn+를/jco

분석한
	분석/ncpa+하/xsva+ㄴ/etm

결과,
	결과/ncn+,/sp

올해
	올해/ncn

1분기(1~3월)
	1분기(1~3월)/ncn

서울
	서울/ncn

아파트
	아파트/ncn

거래건수는
	거래/ncpa+건수/ncn+는/jxc

총
	총/ncn

8839건으로
	8839/nnc+건/nbu+으로/jca

실거래가가
	실거래/ncn+가가/ncn

공개되기
	공개/ncpa+되/xsvn+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

2006년
	2006/nnc+년/nbu

이후의
	이후/ncn+의/jcm

1분기
	1분기/ncn

거래건수
	거래/ncpa+건수/ncn

가운데
	가운데/ncn

가장
	가장/mag

적었다
	적/paa+었/ep+다/ef

.
	./sf


실거래건수가
	실거래/ncn+건수/ncn+가/jcs

첫
	첫/nno

공개된
	공개/ncpa+되/xsvn+ㄴ/etm

2006년
	2006/nnc+년/nbu

1분기
	1분기/ncn

아파트
	아파트/ncn

거래건수는
	거래/ncpa+건수/ncn+는/jxc

1만7443건으로
	1/nnc+만/nnc+7443/nnc+건/nbu+으로/jca

올
	오/px+ㄹ/etm

1분기보다
	1분기/ncn+보다/jca

2배
	2/nnc+배/nbu

이상
	이상/ncn

거래가
	거래/ncpa+가/jcc

많았다
	많/paa+아/ep+다/ef

.
	./sf


그러나
	그러나/maj

2006년
	2006/nnc+년/nbu

하반기
	하반기/ncn

수도권
	수도권/ncn

아파트값이
	아파트/ncn+값/ncn+이/jcc

크게
	크/paa+게/ecs

오르면서
	오르/pvg+면서/ecc

추가
	추/ncn+가/jcs

상승에
	상승/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

기대가
	기대/ncpa+가/jcc

사라지자
	사라지/pvg+자/ecc

2007년
	2007/nnc+년/nbu

1분기
	1분기/ncn

아파트
	아파트/ncn

거래건수는
	거래/ncpa+건수/ncn+는/jxc

1만4996건으로
	1/nnc+만/nnc+4996/nnc+건/nbu+으로/jca

전년도
	전년/ncn+도/jxc

보다
	보다/mag

2000건
	2000/nnc+건/nbu

이상
	이상/ncn

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


2008년
	2008/nnc+년/nbu

1분기
	1분기/ncn

거래량은
	거래량/ncn+은/jxc

1만9748건으로
	1/nnc+만/nnc+9748/nnc+건/nbu+으로/jca

가장
	가장/mag

많았다
	많/paa+아/ep+다/ef

.
	./sf


2007년
	2007/nnc+년/nbu

상반기
	상반기/ncn

노도강(노원
	노도강(노원/ncn

도봉
	도봉/ncn

강북)을
	강북/ncn+)/sr+을/jco

중심으로
	중심/ncn+으로/jca

불기
	불/pvg+기/etn

시작한
	시작/ncpa+하/xsva+ㄴ/etm

아파트값
	아파트/ncn+값/ncn

상승세가
	상승세/ncn+가/jcs

계속
	계속/mag

이어지면서
	잇/pvg+어/ecx+지/px+면서/ecc

강북권은
	강북/ncn+권/ncn+은/jxc

물론
	물론/mag

강서권까지
	강서권까지/ncn

수요가
	수요/ncn+가/jcs

몰렸기
	몰리/pvg+었/ep+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

2008년
	2008/nnc+년/nbu

하반기
	하반기/ncn

금융위기로
	금융/ncn+위/ncn+이/jp+기/etn+로/jca

거래심리가
	거래/ncpa+심리/ncn+가/jcs

얼어붙으면서
	얼어붙/pvg+으면서/ecc

2009년
	2009/nnc+년/nbu

1분기
	1분기/ncn

거래량은
	거래량/ncn+은/jxc

1만2039건으로
	1/nnc+만/nnc+2039/nnc+건/nbu+으로/jca

크게
	크/paa+게/ecs

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


2010년
	2010/nnc+년/nbu

1분기
	1분기/ncn

역시
	역시/mag

2월
	2/nnc+월/nbu

시작된
	시작/ncpa+되/xsvn+ㄴ/etm

유럽발
	유럽발/ncn

금융위기로
	금융/ncn+위/ncn+이/jp+기/etn+로/jca

거래량이
	거래량/ncn+이/jcc

줄면서
	줄/pvg+면서/ecc

1만3572건에
	1/nnc+만/nnc+3572/nnc+건/nbu+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


2010년
	2010/nnc+년/nbu

하반기
	하반기/ncn

잠실,
	잠실/ncn+,/sp

압구정,
	압구정/ncn+,/sp

성수
	성수/ncn

등
	등/nbu

한강주변
	한강주변/ncn

개발(유도
	개발(유/ncn+도/jxc

및
	및/maj

전략정비
	전략/ncn+정비/ncpa

구역)발표로
	구역/ncn+)/sr+발표/ncpa+로/jca

개발지역을
	개발지역/ncn+을/jco

중심으로
	중심/ncn+으로/jca

거래가
	거래/ncpa+가/jcc

늘면서
	늘/pvg+면서/ecc

2011년
	2011/nnc+년/nbu

1분기
	1분기/ncn

거래량은
	거래량/ncn+은/jxc

1만8571건으로
	1/nnc+만/nnc+8571/nnc+건/nbu+으로/jca

다시
	다시/mag

크게
	크/paa+게/ecs

증가했다
	증가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

올해
	올해/ncn

들어
	들/pvg+어/ecx

거래건수는
	거래/ncpa+건수/ncn+는/jxc

총
	총/ncn

8839건으로
	8839/nnc+건/nbu+으로/jca

지난해
	지난해/ncn

1분기와
	1분기/ncn+와/jct

비교해
	비교/ncpa+하/xsva+어/ecx

거래량이
	거래량/ncn+이/jcc

반토막
	반토막/ncn

난
	나/px+ㄴ/etm

상태다
	상태/ncn+이/jp+다/ef

.
	./sf


거래량
	거래량/ncn

감소는
	감소/ncpa+는/jxc

강남과
	강남/ncn+과/jcj

강북을
	강북/ncn+을/jco

불문하고
	불문/ncn+하고/jct

서울시
	서울시/ncn

25개
	25/nnc+개/nbu

모든
	모든/mma

구에서
	구/ncn+에서/jca

발생했다
	발생/ncpa+하/xsva+었/ep+다/ef

.
	./sf


투자수요가
	투자수요/ncn+가/jcs

많은
	많/paa+은/etm

강남
	강남/ncn

서초
	서초/ncn

송파
	송파/ncn

강동
	강동/ncn

등
	등/nbu

강남권의
	강남권/ncn+의/jcm

경우
	경우/ncn

총
	총/mma

2215건이
	2215/nnc+건/nbu+이/jcc

거래되면서
	거래/ncpa+되/xsvn+면서/ecc

지난해
	지난해/ncn

1분기(4629건)와
	1분기(4629건)/ncn+와/jct

비교해
	비교/ncpa+하/xsva+어/ecx

거래량이
	거래량/ncn+이/jcc

반으로
	반/ncn+으로/jca

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


4개구
	4개구/ncn

모두
	모두/mag

지난해
	지난해/ncn

1분기
	1분기/ncn

동안
	동안/ncn

1000건이
	1000/nnc+건/nbu+이/jcc

넘게
	넘/pvg+게/ecs

거래됐지만
	거래/ncpa+되/xsvn+었/ep+지/ecx+말/px+ㄴ/etm

올해는
	올해/ncn+는/jxc

모두
	모두/mag

1000건
	1000/nnc+건/nbu

밑이었다
	밑/ncn+이/jp+었/ep+다/ef

.
	./sf


실수요자가
	실수요자/ncn+가/jcs

대부분
	대부분/ncn

구입하는
	구입/ncpa+하/xsva+는/etm

강북권(강북
	강북권(강북/ncn

노원
	노원/ncn

도봉
	도봉/ncn

동대문
	동/nbu+대/xsnu+문/nbu

은평
	은평/ncn

성북
	성북/ncn

중랑)
	중/nbn+랑/jxc+)/sr

역시
	역시/mag

거래량이
	거래량/ncn+이/jcc

반으로
	반/ncn+으로/jca

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


지난해
	지난해/ncn

1분기
	1분기/ncn

거래량은
	거래량/ncn+은/jxc

6000건에
	6000/nnc+건/nbu+에/jca

육박한
	육박/ncpa+하/xsva+ㄴ/etm

5993건에
	5993/nnc+건/nbu+에/jca

달했지만
	달하/pvg+었/ep+지만/ecs

올해
	올해/ncn

1분기
	1분기/ncn

강북권
	강북/ncn+권/ncn

거래량은
	거래량/ncn+은/jxc

2955건에
	2955/nnc+건/nbu+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

올해
	올해/ncn

노원구,
	노원구/ncn+,/sp

성북구를
	성북구/ncn+를/jco

중심으로
	중심/ncn+으로/jca

거래량이
	거래량/ncn+이/jcc

크게
	크/paa+게/ecs

줄었다
	줄/pvg+었/ep+다/ef

.
	./sf


강서권(강서
	강서권(강서/ncn

관악
	관악/ncn

구로
	구/ncn+로/jca

금천
	금천/ncn

동작
	동작/ncpa

양천
	양/xp+천/ncn

영등포)도
	영등/ncn+포/ncn+)/sr+도/jxc

지난해
	지난해/ncn

5000건
	5000/nnc+건/nbu

이상
	이상/ncn

거래(5131건)됐지만
	거래(5131건)됐지만/ncn

올해
	올해/ncn

2379건에
	2379/nnc+건/nbu+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

최근
	최근/mag

목동신시가지로
	목동/ncn+신시가지/ncn+로/jca

관심을
	관심/ncn+을/jco

받고
	받/pvg+고/ecc

있는
	있/px+는/etm

양천구의
	양천구/ncn+의/jcm

경우
	경우/ncn

지난해
	지난해/ncn

800건이
	800/nnc+건/nbu+이/jcc

거래됐지만
	거래/ncpa+되/xsvn+었/ep+지만/ecs

올해는
	올해/ncn+는/jxc

360건에
	360/nnc+건/nbu+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


도심권(광진
	도심권(광진/ncn

마포
	마포/ncn

서대문
	서대문/ncn

성동
	성동/ncn

용산
	용산/ncn

종로
	종/ncn+로/jca

중)도
	중/nbn+)/sr+도/jxc

지난해
	지난해/ncn

3000건에
	3000/nnc+건/nbu+에/jca

가까운
	가깝/paa+은/etm

2818건이
	2818/nnc+건/nbu+이/jcc

거래됐지만
	거래/ncpa+되/xsvn+었/ep+지만/ecs

올해는
	올해/ncn+는/jxc

1290건에
	1290/nnc+건/nbu+에/jca

그쳤을
	그치/pvg+었/ep+을/etm

뿐이다
	뿐/nbn+이/jp+다/ef

.
	./sf


닥터아파트
	닥터/ncn+아파트/ncn

리서치연구소
	리서치/ncn+연구소/ncn

이영호
	이영호/ncn

소장은
	소장/ncpa+은/jxc

"이번
	"/sl+이/nnc+번/nbu

통계를
	통계/ncn+를/jco

통해
	통하/pvg+어/ecs

투자수요나
	투자수요/ncn+나/jcj

실수요
	실수요/ncn

모두
	모두/mag

움츠리고
	움츠리/pvg+고/ecc

있는
	있/px+는/etm

사실을
	사실/ncn+을/jco

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있었다"
	있/px+었/ep+다/ef+"/sr

며
	며/ncn

"총선
	"/sl+총선/ncn

이후도
	이후/ncn+도/jxc

시장
	시장/ncn

전망이
	전망/ncn+이/jcc

밝지
	밝/paa+지/ecx

않기
	않/px+기/etn

때문에
	때문/nbn+에/jca

2분기
	2분기/ncn

거래량
	거래량/ncn

역시
	역시/mag

크게
	크/paa+게/ecs

늘어나기는
	늘/pvg+어/ecx+나/px+기/etn+는/jxc

힘들
	힘들/pvg+ㄹ/etm

것
	것/nbn

같다"고
	같/paa+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


aber@fnnews.
	aber/f+@/sy+fnnews/f+./sy

com
	com/f

박지영
	박지/ncn+영/ncn

기자
	기/ncn+이/jp+자/ecc

출처:파이낸셜뉴스
	출처/ncn+:/sp+파이낸셜/ncn+뉴스/ncn