B0님이
	B0님/ncn+이/jcc

보내주신
	보내/pvg+어/ecx+주/px+시/ep+ㄴ/etm

메이크업포에버
	메이크업포에버/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


즐거운
	즐겁/paa+은/etm

하루가
	하루/ncn+가/jcs

시작되는
	시작/ncpa+되/xsvn+는/etm

순간
	순간/ncn

제
	저/npp+의/jcm

소중한
	소중/ncps+하/xsms+ㄴ/etm

이웃인
	이웃/ncpa+인/ncn


B0님의
	B0님/ncn+의/jcm

메이크업포에버
	메이크업포에버/ncn

이벤트
	이벤트/ncn

상품이
	상품/ncn+이/jcc

도착했네요
	도착/ncpa+하/xsva+었/ep+네요/ef


생전
	생전/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공개
	공개/ncpa

안하던
	안하/ncn+이/jp+던/etm

울
	울/pvg+ㄹ/etm

와이프
	와이프/ncn

그럼
	그렇/pad+ㅁ/etn

부분적으로만
	부분/ncn+적/ncn+으로만/jca


오픈하신다는
	오픈/ncpa+하/xsva+시/ep+ㄴ다/ef+는/etm

제가
	저/npp+가/jcs

모델로
	모델/ncn+로/jca

칠하면
	칠하/pvg+면/ecs

이상하잖아요
	이상/ncps+하/xsms+잖아요/ef


신랑
	신랑/ncn

잘둬서
	잘둬서/ncn

받은거니깐
	받은거니깐/ncn

잘
	잘/mag

하라면셔
	하라면셔/ncn


화장품
	화장품/ncn

리뷰
	리뷰/ncpa

해
	하/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


그럼
	그렇/pad+ㅁ/etn

메이크업포에버의
	메이크업포에버/ncn+의/jcm

세계로
	세계/ncn+로/jca

가볼까요
	가/pvg+아/ecx+보/px+ㄹ까/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


포장까지
	포장/ncpa+까지/jxc

잘되어서
	잘되/pvg+어서/ecs

왔는데
	오/px+아/ep+ㄴ데/ecs

울
	울/pvg+ㄹ/etm

와이프가
	와이프/ncn+가/jcs

그새를
	그새/ncn+를/jco


못참고
	못참고/ncn

뜯어봤네요
	뜯/pvg+어/ecx+보/px+아/ep+네/ef+요/jxf

완전
	완전/ncps

좋다고
	좋/paa+다/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


안에
	안/ncn+에/jca

내용도
	내용/ncn+도/jxc

색깔이
	색깔/ncn+이/jcc

이쁘다네요
	이쁘다/ncn+이/jp+네요/ef


저도
	저/npp+도/jxc

이쁜거
	이쁜거/ncn

같더라고요
	같/paa+더/ep+라고/ef+요/jxf

부부일심동체
	부부/ncn+일심동체/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


제
	저/npp+의/jcm

블러그에
	블러그/ncn+에/jca

처음으로
	처음/ncn+으로/jca

오픈하는데
	오픈/ncpa+하/xsva+ㄴ데/ecs

이룬
	이루/pvg+ㄴ/etm


촛점이
	촛점/ncn+이/jcc

안맞았네요
	안맞았네요/ncn

그래도
	그래도/maj


이해해주시고
	이해/ncpa+하/xsva+어/ecx+주/px+시/ep+고/ecc

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

딱
	딱/mag

한컷씩만
	한/nnc+컷/nbu+씩/xsnu+만/jxc


허락받은거라서요
	허락받은거라서요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


열심히
	열심히/mag

거울
	거울/ncn

보면서
	보/px+면서/ecc

메이크업중이시네요
	메이크업/ncn+중이/ncn+시/ncn+이/jp+네요/ef


항상
	항상/mag

내무부장관
	내무부장관/ncn

하느라
	하/pvg+느라/ecs

힘들었던
	힘들/pvg+었/ep+던/etm

와이프
	와이프/ncn


화장하는거
	화장하는거/ncn

사진으로
	사진/ncn+으로/jca

담아보는것도
	담/pvg+아/ecx+보/px+는/etm+것/nbn+도/jxc

첨이네
	첨/ncn+이/jp+네/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


마음에
	마음/ncn+에/jca

흡족하게
	흡족/ncps+하/xsms+게/ecs

드신듯
	드/ncn+이/jp+시/ep+ㄴ/etm+듯/nbs


확실히
	확실히/mag

화장하고
	화장/ncn+하고/jct

나시면
	나/px+시/ep+면/ecs

사람이
	사람/ncn+이/jcc

확
	확/ncn


달라지는게
	다르/paa+아/ecx+지/px+는게/ecs

보이네요
	보이/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


짠
	짜/pvg+ㄴ/etm

첨으로
	첨/ncn+으로/jca

얼굴
	얼굴/ncn

조금
	조금/mag

공개하신
	공개/ncpa+하/xsva+시/ep+ㄴ/etm


와이프
	와이프/ncn

고생했어
	고생/ncpa+하/xsva+었/ep+어/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


그런데
	그런데/maj

써보더니
	쓰/pvg+어/ecx+보/px+더니/ecs

정말
	정말/mag

좋데요
	좋/paa+데/ef+요/jxf

울
	울/pvg+ㄹ/etm

이웃님들도
	이웃/ncpa+님/ncn+들/xsncc+도/jxc


써보세요
	쓰/pvg+어/ecx+보/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy