모정의
	모정/ncn+의/jcm

세.
	세/nnc+./sf

.
	./sf


-
	-/sd

2010
	2010/nnc

.
	./sf


2.
	2./nnc

7.(일)
	7.(일)/ncn

09:23~
	09/nnc+:/sp+23/nnc+~/sd

14:55
	14/nnc+:/sp+55/nnc


-
	-/sd

관악산
	관악/ncn+산/ncn


-
	-/sd

코스
	코스/ncn

:
	:/sp

제2공학관
	제2공학관/ncn

~
	~/sd

수영장
	수영장/ncn

능선
	능선/ncn

~
	~/sd

정상
	정상/ncn

~
	~/sd

말바위능선
	말바위능선/ncn

~
	~/sd

제3깔딱고개
	제3깔딱고개/ncn

~
	~/sd

학바위
	학바위/ncn

능선
	능선/ncn

~
	~/sd

제4야영장
	제4야영장/ncn

~
	~/sd

서울대
	서울대/ncn


-
	-/sd

누구랑
	누구/npp+랑/jxc

:
	:/sp

젊은
	젊/paa+은/etm

청춘들
	청춘/ncn+들/ncn

2명
	2/nnc+명/nbu


-
	-/sd

컨셉
	컨셉/ncn

:
	:/sp

사랑할
	사랑/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

기회
	기회/ncn

만들기
	만들기/ncn


원앙
	원앙/ncn


북한과
	북한/ncn+과/jcj

도봉도
	도봉/ncn+도/jxc

보고싶구나
	보/nbu+이/jp+고/ecx+싶/px+구나/ef


관악은
	관악/ncn+은/jxc

비행경로
	비행/ncn+경/ncn+로/jca

아래
	아래/ncn

산이다
	산/ncn+이/jp+다/ef

.
	./sf


제3왕관바위
	제3왕관바위/ncn

봉
	봉/nbu


잠수함이
	잠수함/ncn+이/jcc

떠다닌다
	떠다니/pvg+ㄴ다/ef

.
	./sf


청계산
	청계/ncn+산/ncn


멀리
	멀리/mag

산그리메는
	산그리메/ncn+는/jxc

어찌
	어찌/mag

그리
	그리/mad

아름다운지
	아름답/paa+은/etm+지/nbn

.
	./sf


모정의
	모정/ncn+의/jcm

바위를
	바위/ncn+를/jco

보고
	보/px+고/ecc

싶었지만
	싶/px+었/ep+지만/ecs

찾지
	찾/pvg+지/ecx

못했다
	못하/px+었/ep+다/ef

.
	./sf


왼쪽
	왼쪽/ncn

바위는
	바위/ncn+는/jxc

삿갓승군
	삿갓승군/ncn


골프공
	골프공/ncn

.
	./sf


그
	그/mmd

아래
	아래/ncn

말바위와
	말/px+ㄹ/etm+바/nbn+위/xsnx+와/jcj

깔딱고개,
	깔딱고개,/ncn

곰바위를
	곰바위/ncn+를/jco

거쳐왔다
	거치/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


자운암능선
	자운암능/ncn+선/jxc


학바위
	학바위/ncn

우측
	우측/ncn

능선
	능선/ncn


삿갓승군
	삿갓승군/ncn


8봉
	8/nnc+봉/nbu

능선
	능선/ncn


얼굴바위라고
	얼굴/ncn+바위/ncn+이/jp+라/ef+고/jcr

불리운다
	불리우/pvg+ㄴ다/ef

.
	./sf


학바위능선
	학바위능/ncn+선/jxc


오늘
	오늘/ncn

두분
	두/nnc+분/nbu

고생하셨습니다
	고생/ncpa+하/xsva+셨/ep+습니다/ef

.
	./sf


금방
	금방/mag

헤어졌는데
	헤어지/pvg+었/ep+는데/ecs

둘
	둘/nnc

다
	다/mag

또
	또/maj

보고싶네
	보/pvg+고/ecx+싶/px+네/ef

그려
	그리/pvg+어/ecx

.
	./sf


학바위로
	학바위/ncn+로/jca

다가서는
	다가서/pvg+는/etm

사람들
	사람들/ncn

.
	./sf


형을
	형/ncn+을/jco

보낸지
	보내/pvg+ㄴ지/ecs

일주일이
	일/nnc+주일/nbu+이/jcc

지났다
	지나/pvg+아/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

주일
	주일/nbu

날
	나/px+ㄹ/etm

괴롭혔던건
	괴롭혔던건/ncn

형에
	형/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

기억이
	기억/ncpa+이/jcc

아니라
	아니/paa+라/ecs

현실이었다
	현실/ncn+이/jp+었/ep+다/ef

.
	./sf