삼각산
	삼각/ncn+산/ncn

등산로
	등산로/ncn

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

폭포
	폭포/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


등산을
	등산/ncpa+을/jco

하던중에
	하/pvg+던/etm+중/nbn+에/jca

물소리를
	물소리/ncn+를/jco

듣고
	듣/pvg+고/ecc

들여다
	들이/px+어다/ecs

보니
	보/px+니/ecs

세상에
	세상/ncn+에/jca

이런곳이
	이런곳/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


너무
	너무/mag

좋다~~
	좋/paa+다/ef+~/sd+~/sd


어떤분이
	어떤분/ncn+이/jcc

보시면
	보/px+시/ep+면/ecs

또~죽자
	또~죽자/ncn

사자
	사/pvg+자/ecc

찾아갈지도
	찾/pvg+아/ecx+가/px+ㄹ지/ecs+도/jxc

모를터~~~
	모르/pvg+ㄹ/etm+터/nbn+~/sd+~/sd+~/sd


하지만
	하/pvg+지만/ecs

지킬것은
	지키/pvg+ㄹ/etm+것/nbn+은/jxc

지켜
	지키/pvg+어/ecx

줬으면
	주/px+었/ep+으면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf