서울광화문
	서울광화문/ncn

세종로네거리에서
	세종로/ncn+네거리/ncn+에서/jca

시민들이
	시민/ncn+들/ncn+이/jcc

힘찬
	힘차/paa+ㄴ/etm

발걸음으로
	발걸음/ncn+으로/jca

출근길을
	출근길/ncn+을/jco

서두르고
	서두르/pvg+고/ecc

있는
	있/px+는/etm

모습
	모습/ncn

.
	./sf


(자료사진)
	(/sl+자료사진/ncn+)/sr


씨티은행
	씨티은행/ncn

조사
	조사/ncn

결과
	결과/ncn

삶의
	삶/ncn+의/jcm

질
	지/px+ㄹ/etm

만족
	만족/ncn

응답
	응답/ncpa

최저
	최저/ncn

(서울=연합뉴스)
	(서울=연합뉴스)/ncn

방현덕
	방현덕/ncn

기자
	기/ncn+이/jp+자/ecc

=
	=/sy

은퇴자금을
	은퇴/ncpa+자금/ncn+을/jco

많이
	많/paa+이/xsa

쌓아놓을수록
	쌓/pvg+아/ecx+놓/px+을수록/ecs

현재
	현재/mag

삶의
	삶/ncn+의/jcm

질에
	질/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

만족도는
	만족/ncn+도/jxc+는/jxc

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


18일
	18/nnc+이/jp+ㄹ/etm

씨티은행이
	씨티은행/ncn+이/jcc

조사기관
	조사기관/ncn

CXC
	CXC/f

리서치와
	리서치/ncn+와/jct

함께
	함께/mag

한국인
	한국인/ncn

500명을
	500/nnc+명/nbu+을/jco

포함한
	포함/ncpa+하/xsva+ㄴ/etm

아시아-태평양
	아시아-태평양/ncn

지역
	지역/ncn

4천명을
	4/nnc+천/nnc+명/nbu+을/jco

조사한
	조/nnc+사/nnc+한/nnc

조사한
	조/nnc+사/nnc+한/nnc

결과를
	결과/ncn+를/jco

보면
	보/px+면/ecs

지난해
	지난해/ncn

말
	말/px+ㄹ/etm

현재
	현재/ncn

2천만원
	2/nnc+천/nnc+만/nnc+원/nbu

이하의
	이하/ncn+의/jcm

은퇴자금을
	은퇴/ncpa+자금/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

한국인
	한국인/ncn

응답자
	응답자/ncn

중
	중/nbn

53%는
	53/nnc+%/su+는/jxc

현재
	현재/mag

삶에
	삶/ncn+에/jca

불만을
	불만/ncn+을/jco

털어놨다
	털어놨다/ncn

.
	./sf


이
	이/mmd

비율은
	비율/ncn+은/jxc

은퇴자금을
	은퇴/ncpa+자금/ncn+을/jco

2천만~9천9백만원
	2/nnc+천/nnc+만/jxc+~/sd+9/nnc+천/nnc+9/nnc+백/nnc+만/nnc+원/nbu

보유한
	보유/ncpa+하/xsva+ㄴ/etm

계층에선
	계층/ncn+에/jca+선/jxc

61%,
	61/nnc+%/su+,/sp

1억원
	1/nnc+억/nnc+원/nbu

이상
	이상/ncn

계층에선
	계층/ncn+에/jca+선/jxc

70%로
	70/nnc+%/su+로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


은퇴
	은퇴/ncpa

후
	후/ncn

미래를
	미래/ncn+를/jco

위해
	위하/pvg+어/ecx

준비한
	준비/ncn+한/ncn

돈이
	돈/ncn+이/jcc

많을수록
	많/paa+을수록/ecs

삶에
	삶/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

만족도가
	만족도/ncn+가/jcs

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


한국인의
	한국인/ncn+의/jcm

36%만
	36/nnc+%/su+만/jxc

현재
	현재/mag

삶의
	삶/ncn+의/jcm

질에
	질/nbu+에/jca

만족한다고
	만족/ncpa+하/xsva+ㄴ다/ef+고/jcr

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

조사가
	조사/ncn+가/jcs

시작된
	시작/ncpa+되/xsvn+ㄴ/etm

2007년
	2007/nnc+년/nbu

이래
	이래/ncn

최저치다
	최저/ncn+치/ncn+이/jp+다/ef

.
	./sf


아시아-태평양
	아시아-태평양/ncn

지역
	지역/ncn

8개국
	8개국/ncn

응답자는
	응답자/ncn+는/jxc

이
	이/mmd

설문에
	설문/ncpa+에/jca

평균
	평균/ncpa

74%가
	74/nnc+%/su+가/jcc

만족한다는
	만족/ncpa+하/xsva+ㄴ다/ef+는/etm

대답을
	대답/ncpa+을/jco

했다
	하/px+었/ep+다/ef

은퇴자금에
	은퇴/ncpa+자금/ncn+에/jca

대해선
	대/pvg+어/ecx+하/px+어서/ep+ㄴ/etm

응답자의
	응답자/ncn+의/jcm

36%가
	36/nnc+%/su+가/jcc

아직
	아직/mag

은퇴를
	은퇴/ncpa+를/jco

위한
	위하/pvg+ㄴ/etm

아무런
	아무런/mma

저축
	저축/ncpa

계획이
	계획/ncpa+이/jcc

없다고
	없/paa+다/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


41%는
	41/nnc+%/su+는/jxc

'얼마나
	'/sr+얼마/ncn+나/jcj

필요할지는
	필요/ncps+하/xsms+ㄹ/etm+지/nbn+는/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

일단
	일단/mag

모으고
	모으/pvg+고/ecc

있다'고
	있/px+다/ef+'/sr+고/jcr

대답했고
	대답/ncpa+하/xsva+었/ep+고/ecc

은퇴
	은퇴/ncpa

자금이
	자금/ncn+이/jcc

얼마나
	얼마나/mag

필요할지
	필요/ncps+하/xsms+ㄹ지/ecs

정확히
	정확히/mag

알고
	알/pvg+고/ecx

있다는
	있/px+다/ef+는/etm

응답은
	응답/ncpa+은/jxc

12%에
	12/nnc+%/su+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


특히
	특히/mag

소득이
	소득/ncn+이/jcc

높을수록
	높/paa+을수록/ecs

은퇴자금에
	은퇴/ncpa+자금/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

정확한
	정확/ncps+하/xsms+ㄴ/etm

계획이
	계획/ncpa+이/jcc

있거나
	있/px+거나/ecc

은퇴자금을
	은퇴/ncpa+자금/ncn+을/jco

모으고
	모으/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

비율이
	비율/ncn+이/jcc

높았다
	높/paa+아/ep+다/ef

.
	./sf


금융회사
	금융회사/ncn

등
	등/nbu

전문가를
	전문가/ncn+를/jco

통해
	통하/pvg+어/ecs

은퇴계획을
	은퇴/ncpa+계획/ncpa+을/jco

세웠다는
	세우/pvg+었/ep+다/ef+는/etm

응답은
	응답/ncpa+은/jxc

18%에
	18/nnc+%/su+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


은퇴를
	은퇴/ncpa+를/jco

대비한
	대비/ncn+한/ncn

저축으로
	저축/ncpa+으로/jca

은퇴
	은퇴/ncpa

이후
	이후/ncn

안정적인
	안정/ncpa+적/ncn+이/jp+ㄴ/etm

삶을
	삶/ncn+을/jco

영위할
	영위/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

거라
	것/nbn+이/jp+라/ecs

답한
	답/ncpa+하/xsva+ㄴ/etm

비율은
	비율/ncn+은/jxc

64%로
	64/nnc+%/su+로/jca

지난해보다
	지난해/ncn+보다/jca

14%
	14/nnc+%/su

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


자신의
	자신/ncn+의/jcm

미래
	미래/ncn

재정
	재정/ncn

상황에
	상황/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

낙관
	낙관/ncpa

여부에는
	여부/ncn+에/jca+는/jxc

46%가
	46/nnc+%/su+가/jcc

긍정적이라고
	긍정/ncpa+적/ncn+이/jp+라/ef+고/jcr

대답했다
	대답/ncpa+하/xsv+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

연령대가
	연령/ncn+대/ncn+가/jcs

높아질수록,
	높/paa+아/ecx+지/px+ㄹ수록/ecs+,/sp

은퇴용
	은퇴/ncpa+용/ncn

저축이
	저축/ncpa+이/jcc

많을수록
	많/paa+을수록/ecs

낙관하는
	낙관/ncpa+하/xsva+는/etm

사람의
	사람/ncn+의/jcm

비율이
	비율/ncn+이/jcc

오히려
	오히려/mag

줄어들었다
	줄어들/pvg+었/ep+다/ef

.
	./sf


아태지역
	아태지역/ncn

응답자들은
	응답자/ncn+들/ncn+은/jxc

70%가
	70/nnc+%/su+가/jcc

낙관적이라고
	낙관/ncpa+적/ncn+이/jp+라/ef+고/jcr

답했다
	답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한편,
	한/nnc+편/nbu+,/sp

응답자들은
	응답자/ncn+들/ncn+은/jxc

평균적으로
	평균/ncpa+적/ncn+으로/jca

실직에
	실직/ncpa+에/jca

대비해
	대비/ncn+해/ncn

10주치의
	10주치/ncn+의/jcm

생활비를
	생활비/ncn+를/jco

저축하는
	저축/ncpa+하/xsva+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


실직
	실직/ncpa

시
	시/nbu

37%는
	37/nnc+%/su+는/jxc

3개월
	3/nnc+개월/nbu

이상
	이상/ncn

버틸
	버티/pvg+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

답했으며
	답/ncpa+하/xsva+었/ep+으며/ecc

4주
	4/nnc+주/nbu

미만을
	미만/ncpa+을/jco

버틸
	버티/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

대답한
	대답/ncpa+하/xsva+ㄴ/etm

비율은
	비율/ncn+은/jxc

23%였다
	23%였다/ncn

.
	./sf


이
	이/mmd

조사는
	조사/ncn+는/jxc

씨티은행이
	씨티은행/ncn+이/jcc

소비자의
	소비자/ncn+의/jcm

금융
	금융/ncn

건전성
	건전성/ncn

수준을
	수준/ncn+을/jco

측정하고자
	측정/ncpa+하/xsva+고자/ecs

2007년부터
	2007/nnc+년/nbu+부터/jxc

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


2011년도
	2011/nnc+년/nbu+도/jxc

조사는
	조사/ncn+는/jxc

한국,
	한국,/ncn

호주,
	호주/ncn+,/sp

인도,
	인도/ncpa+,/sp

인도네시아,
	인도네시아,/ncn

필리핀,
	필리핀,/ncn

싱가포르,
	싱가포르,/ncn

대만,
	대/nbu+만/jxc+,/sp

태국
	태국/ncn

등
	등/nbu

아태지역
	아태지역/ncn

8개
	8/nnc+개/nbu

국가에서
	국가/ncn+에서/jca

각
	각/mma

500명씩
	500/nnc+명/nbu+씩/xsnu

온라인을
	온라인/ncn+을/jco

통해
	통하/pvg+어/ecs

시행됐다
	시행/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


banghd@yna.
	banghd/f+@/sy+yna/f+./sy

co.
	co/f+./sy

kr출처:연합뉴스
	kr/f+출처/ncn+:/sp+연합/ncpa+뉴스/ncn