2012
	2012/nnc

임진년
	임진년/ncn

오락블록버스터
	오락/ncpa+블록/ncn+버스/ncn+터/ncn

!
	!/sf


바람과
	바람/ncn+과/jct

함께
	함께/mag

사라지다
	사라지/pvg+다/ef


차태현은
	차태현/ncn+은/jxc

언제나
	언제나/mag

유쾌하고
	유쾌/ncps+하고/jct

재미있습니다
	재미있/pvg+습니다/ef

.
	./sf


오지호의
	오지/ncn+호의/ncn

러브라인은
	러브/ncn+라인/ncn+은/jxc

백미고요
	백미/ncn+이/jp+고요/ef

.
	./sf


폭탄아저씨
	폭탄/ncn+아저씨/ncn

석대현은
	석대현/ncn+은/jxc

대박입니다
	대박/ncn+이/jp+ㅂ니다/ef

.
	./sf


두시간내내
	두시간내내/ncn

빵빵
	빵빵/mag

터지고
	터/nbn+이/jp+지/ef+고/jcr

나왔답니다
	나/pvg+아/ecx+오/px+아/ep+답니다/ef

.
	./sf


기억에
	기억/nnc+에/jca

남는
	남/pvg+는/etm

대사
	대사/ncn


(딸랑딸랑)
	(딸랑딸랑)/ncn

또
	또/maj

?!
	?/sf+!/sf


-
	-/sd

김재준
	김재준/ncn


넌
	널/pvg+ㄴ/etm

누구냐
	누구/npp+이/jp+냐/ef

?
	?/sf


재준입니다
	재준입니/ncn+이/jp+다/ef

.
	./sf


김재준
	김재준/ncn


오케이~
	오케이/ncn+~/sd

만사형통이라는
	만사형통/ncpa+이/jp+라/ef+는/etm

뜻
	뜻/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


덕무
	덕무/ncn


그럼
	그렇/pad+ㅁ/etn

이제
	이제/mag

옮기면
	옮기/pvg+면/ecs

되는거지
	되는거/ncn+이/jp+지/ef

?
	?/sf


석대현
	석대현/ncn


처남
	처남/ncn

!
	!/sf


덕무
	덕무/ncn


나는
	나/npp+는/jxc

!!!!
	!/sf+!/sf+!/sf+!/sf


으아아아아아
	으아아아아/ncn+아/jcv

아
	아/ii

!!!!
	!/sf+!/sf+!/sf+!/sf


장수균
	장수/ncpa+균/ncn


믿어라
	믿/pvg+어라/ef

.
	./sf


너를
	너/npp+를/jco

따르는
	따르/pvg+는/etm

자를
	자/nbn+를/jco

믿는
	믿/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


-
	-/sd

덕무
	덕무/ncn

아빠
	아빠/ncn


::
	:/sp+:/sp

The
	The/f

Travelgrapher,
	Travelgrapher/f+,/sp

홍유진의
	홍유진/ncn+의/jcm

여행블로그
	여행블로그/ncn


여행,
	여행/ncpa+,/sp

국내여행,
	국내여행/ncn+,/sp

해외여행,
	해외여행/ncpa+,/sp

배낭여행,
	배낭여행/ncpa+,/sp

캠핑,
	캠핑/ncn+,/sp

초보캠핑
	초보/ncn+캠핑/ncn


맛집,
	맛집,/ncn

카페,
	카페/ncn+,/sp

브런치,
	브런치,/ncn

커피,
	커피/ncn+,/sp

홍차
	홍차/ncn


여러분의
	여러/nnc+분/nbu+의/jcm

덧글,
	덧글,/ncn

공감에
	공감/ncpa+에/jca

힘이
	힘/ncn+이/jcc

나는
	나/npp+는/jxc

여행별이랍니다^^
	여행별이랍니다^^/ncn

!
	!/sf