출처
	출처/ncn

낙동강그리고4대강살리기
	낙동강그리고4대강살리/ncn+이/jp+기/etn

4강4색|4강4색
	4강4색|4강4색/ncn


안녕하세요
	안녕/ncps+하/xsms+세/ef+요/jxf

^_____^
	^_____^/ncn

4강4색입니다
	4강4색입니/ncn+이/jp+다/ef

^^~
	^/sy+^/sy+~/sd


저희가
	저희/npp+가/jcs

이번에
	이/nnc+번/nbu+에/jca

한
	하/pvg+ㄴ/etm

홍보활동에
	홍보활동/ncpa+에/jca

대해서
	대하/pvg+어서/ecso

말씀드리겠습니다
	말씀드리/pvg+겠/ep+습니다/ef

^^
	^/sy+^/sy


일시
	일/nnc+시/nbu

:
	:/sp

2010년
	2010/nnc+년/nbu

11월
	11/nnc+월/nbu

20일
	20/nnc+일/nbu

(토)
	(/sl+토/ncn+)/sr


장소
	장소/ncn

:혜화역
	:혜화역/ncn

마로니에
	마로니/ncn+에/jca

공원
	공원/ncn


활동
	활동/ncpa

취지
	취지/ncn

:4대강에
	:/sp+4대강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

시민들의
	시민/ncn+들/ncn+의/jcm

의견을
	의견/ncn+을/jco

들어보고,
	들/pvg+어/ecx+보/px+고/ecc+,/sp

4대강에
	4대강/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

바르게
	바르/pvg+게/ecs

알리는
	알리/pvg+는/etm

것
	것/nbn


날씨
	날씨/ncn

:
	:/sp

따뜻함
	따뜻/ncn+함/ncn


저희의
	저희/npp+의/jcm

활동이
	활동/ncpa+이/jcc

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

이곳
	이곳/npd

~~
	~/sd+~/sd

공연,문화의
	공연/ncps+,/sp+문화/ncn+의/jcm

메카
	메카/ncn

마로니에
	마로니/ncn+에/jca

공원~
	공원/ncn+~/sd

참
	참/mag

이쁘네요
	이쁘/paa+네/ef+요/jxf

^^
	^/sy+^/sy


따뜻한
	따뜻/ncn+한/ncn

녹차,
	녹차/ncn+,/sp

물,손난로등을
	물,손난로등/ncn+을/jco

준비하여
	준비/ncpa+하/xsva+어/ecx

시민들이따뜻하게행사
	시민들이따뜻하게행사/ncn

에
	에/pvg+어/ecx

참여
	참여/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있도록하였습니다
	있도록하였습니/ncn+이/jp+다/ef

^^
	^/sy+^/sy


장소가
	장소/ncn+가/jcs

마로니에
	마로니/ncn+에/jca

공원인
	공원/ncn+이/jp+ㄴ/etm

만큼
	만큼/nbn

공연관람
	공연/ncps+관람/ncpa

및
	및/maj

걸어다니는
	걸어다니/pvg+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많아서그런지
	많아서그런지/ncn

물도
	물/ncn+도/jxc

인기가
	인기/ncn+가/jcs

많았구요
	많았구요/ncn

^^~
	^/sy+^/sy+~/sd


날씨가
	날씨/ncn+가/jcs

추워서
	춥/paa+어서/ecs

손난로도
	손난로/ncn+도/jxc

아주
	아주/mag

인기가
	인기/ncn+가/jcs

많았습니다
	많/paa+아/ep+ㅂ니다/ef

.
	./sf


~
	~/sd


책자를
	책자/ncn+를/jco

통해서
	통하/pvg+어서/ecs

많은
	많/paa+은/etm

시민들이
	시민/ncn+들/ncn+이/jcc

4대강에
	4대강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

세부적인
	세부/ncn+적/ncn+이/jp+ㄴ/etm

내용을
	내용/ncn+을/jco

보고
	보/px+고/ecc

객관적인
	객관/ncn+적/ncn+이/jp+ㄴ/etm

평가를
	평가/ncpa+를/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


자그럼
	자그럼/ncn

~
	~/sd

저희가
	저희/npp+가/jcs

한
	하/pvg+ㄴ/etm

활동내용을
	활동내용/ncn+을/jco

다같이
	다같/ncn+이/jcc

함께
	함께/mag

보실까요
	보/px+시/ep+ㄹ까/ef+요/jxf

?
	?/sf


k-water
	k/f+-/sd+water/f

김태갑
	김태갑/ncn

차장님의
	차장/ncr+님/ncn+의/jcm

활동
	활동/ncpa

시작
	시작/ncpa

전
	전/nbn

말씀을
	말씀/ncpa+을/jco

시작으로
	시작/ncpa+으로/jca

저희의
	저희/npp+의/jcm

활동은
	활동/ncpa+은/jxc

시작되었답니다
	시작/ncpa+되/xsvn+었/ep+답니다/ef

^^
	^/sy+^/sy

~
	~/sd


귀여운각
	귀여운각/ncn

4대강
	4대강/ncn

캐릭터들
	캐릭터/ncn+들/ncn

~
	~/sd

!
	!/sf


뛰느라
	뛰/pvg+느라/ecs

엄청
	엄청/mag

고생했답니다
	고생/ncpa+하/xsva+었/ep+답니다/ef

~~~
	~/sd+~/sd+~/sd

한강이
	한강/ncn+이/jcc

젤
	젤/ncn

짧네요
	짧/paa+네/ef+요/jxf

;;
	;/sy+;/sy


이건
	이/npd+이/jp+건/ecc

머죠
	머/ncn+이/jp+죠/ef

?
	?/sf


활동
	활동/ncpa

하기
	하/pvg+기/etn

전에
	전/nbn+에/jca

벌써
	벌써/mag

싸우나요
	싸우/pvg+나/ef+요/jxf

?
	?/sf


!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


사람이
	사람/ncn+이/jcc

아닌것
	아니/paa+ㄴ/etm+것/nbn

같은데
	같/paa+은데/ecs


자그럼
	자그럼/ncn

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

활동이
	활동/ncpa+이/jcc

시작되었습니다
	시작/ncpa+되/xsvn+었/ep+습니다/ef

^^
	^/sy+^/sy

~~
	~/sd+~/sd

마로니에
	마로니/ncn+에/jca

공원
	공원/ncn

주변과
	주변/ncn+과/jcj

혜화역
	혜화역/ncn

근처를
	근처/ncn+를/jco

각각
	각각/mag

팀을
	팀/ncn+을/jco

나눠서
	나누/pvg+어서/ecs

홍보활동을
	홍보활동/ncpa+을/jco

시작하였습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

^^~
	^/sy+^/sy+~/sd


홍보활동과
	홍보활동/ncpa+과/jct

더불어
	더불/pvg+어/ecx

~
	~/sd

4대강에
	4대강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

의견도
	의견/ncn+도/jxc

한번
	한/nnc+번/nbu

알아보구요
	알아보구요/ncn

~
	~/sd

!
	!/sf


많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

관심을
	관심/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

참여해
	참여/ncpa+하/xsva+어/ecx

주셨습니다
	주/px+셨/ep+습니다/ef

^^
	^/sy+^/sy

~~
	~/sd+~/sd


귀여운
	귀엽/paa+은/etm

한강이
	한강이/ncn

,
	,/sp


앗~
	앗/ii+~/sd

핸섬가이
	핸섬가이/ncn

~
	~/sd

!!
	!/sf+!/sf


이렇게
	이렇/pad+게/ecs

저희의
	저희/npp+의/jcm

활동은
	활동/ncpa+은/jxc

끝났습니다~
	끝나/pvg+아/ep+ㅂ니다/ef+~/sd


이
	이/mmd

활동을
	활동/ncpa+을/jco

마치면서
	마치/pvg+면서/ecc

저희는
	저희/npp+는/jxc

많은
	많/paa+은/etm

것을
	것/nbn+을/jco

느꼈고,
	느끼/pvg+었/ep+고/ecc+,/sp

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

관심을
	관심/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

지켜봐
	지키/pvg+어/ecx+보/px+아/ecx

주신다는
	주/px+시/ep+ㄴ다/ef+는/etm

것을
	것/nbn+을/jco

알았습니다
	알/pvg+아/ep+ㅂ니다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

더
	더/mag

많은
	많/paa+은/etm

이들의
	이/ncn+들/xsncc+의/jcm

관심이
	관심/ncn+이/jcc

필요하다는
	필요/ncps+하/xsms+다/ef+는/etm

것
	것/nbn

또한
	또한/maj

알았습니다
	알/pvg+아/ep+ㅂ니다/ef

.
	./sf


저희가
	저희/npp+가/jcs

바라는
	바라/pvg+는/etm

것은
	것/nbn+은/jxc

여러분의
	여러/nnc+분/nbu+의/jcm

무조건
	무조건/mag

적인
	적/nbn+이/jp+ㄴ/etm

찬성,
	찬성/ncpa+,/sp

반대가
	반대/ncn+가/jcs

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


4대강에
	4대강/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

여러분들의
	여러분들/ncn+의/jcm

작은
	작/paa+은/etm

관심입니다
	관심/ncn+이/jp+ㅂ니다/ef

.
	./sf


출처:낙동강그리고4대강살리기
	출처:낙동강그리고4대강살리/ncn+이/jp+기/etn

4강4색|4강4색(love_ndg)
	4강4색|4강4색(love_ndg/ncn+)/sr