동부에
	동부/ncn+에/jca

가면
	가/px+면/ecs

다희연이라는
	다희연/ncn+이/jp+라/ef+는/etm

곳이
	곳/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


이름만
	이름/ncn+만/jxc

벌써
	벌써/mag

세번
	세/nnc+번/nbu

바꾸는
	바꾸/pvg+는/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


다희연
	다희연/ncn

이게
	이/npd+이/jp+게/ecs

맘에
	말/px+ㅁ/etn+에/jca

들긴
	들긴/ncn


하는데
	하/pvg+ㄴ데/ecs

그만
	그/npp+만/jxc

바꿨으면
	바꾸/pvg+었/ep+으면/ecs

해요
	하/px+어/ef+요/jxf

자꾸
	자꾸/mag

바꾸면
	바꾸/pvg+면/ecs

찾아가기
	찾/pvg+아/ecx+가/px+기/etn

힘들잖아요
	힘들/pvg+잖아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


주차장에
	주차장/ncn+에/jca

주차하고
	주차/ncn+하고/jct

보면
	보/px+면/ecs

바로
	바로/mag

골프장에서
	골프장/ncn+에서/jca

타는
	타/pvg+는/etm

카트가
	카트/ncn+가/jcs

보이네요
	보이/pvg+네/ef+요/jxf

입장료는
	입장료/ncn+는/jxc

따로
	따로/mag

받지
	받/pvg+지/ecx

않고
	않/px+고/ecc


카트
	카트/ncn

타고
	타/pvg+고/ecc

싶은
	싶/px+은/etm

사람들만
	사람들/ncn+만/jxc

10,000원만
	10,000/nnc+원/nbu+만/jxc

내면
	내/npp+이/jp+면/ecs

1시간정도
	1/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

탈수
	타/pvg+ㄹ/etm+수/nbn

있는데
	있/px+는데/ecs

그
	그/mmd

돈은
	돈/ncn+은/jxc

써도
	쓰/pvg+어도/ecs

괜찮을듯
	괜찮/paa+을/etm+듯/nbs


재미
	재미/ncn

있게
	있/px+게/ecs

몇바퀴
	몇/nnc+바퀴/nbu

도는데
	돌/pvg+ㄴ데/ecs

다들
	다들/ncn

아이들로
	아이/ncn+들/ncn+로/jca

변신
	변신/ncpa


주차장에
	주차장/ncn+에/jca

주차하고
	주차/ncn+하고/jct

정면에
	정면/ncn+에/jca

보면
	보/px+면/ecs

레스토랑이
	레스토랑/ncn+이/jcc

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

있는데
	있/px+는데/ecs

난
	나/px+ㄴ/etm

양식
	양식/ncn

체질이
	체질/ncn+이/jcc

아니어서
	아니/paa+어서/ecs


일단
	일/nnc+단/nbu

패스
	패스/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


입술
	입술/ncn

모양의
	모양/ncn+의/jcm

의자
	의자/ncn

나름
	나름/nbn

재미
	재미/ncn

있는
	있/px+는/etm

테마로
	테마/ncn+로/jca

꾸밀려고
	꾸밀려/ncn+이/jp+고/ecc

노력
	노력/ncpa

하신듯
	하/px+시/ep+ㄴ/etm+듯/nbs

*^^*
	*/sy+^/sy+^/sy+*/sy


나름
	나름/nbn

좋아하는
	좋/paa+아/ecx+하/px+는/etm

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

위
	위/ncn

아래
	아래/ncn

나무와
	나무/ncn+와/jcj

하늘과
	하늘/ncn+과/jcj

구름
	구름/ncn

멋있지
	멋있/paa+지/ecx

않나요
	않/px+나/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


중간에
	중간/ncn+에/jca

달리다
	달리/pvg+다/ef

보면
	보/px+면/ecs

전망대도
	전망대/ncn+도/jxc

있네요
	있/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


카페가
	카페/ncn+가/jcs

있는
	있/px+는/etm

첫번째
	첫/nno+번/nbu+째/xsnu

장소
	장소/ncn

그런데
	그런데/maj

너무
	너무/mag

관리가
	관리/ncn+가/jcs

안되어
	안되/paa+어/ecx

있네요
	있/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아무도
	아무/npd+도/jxc

없는건
	없는건/ncn

둘째치고
	둘째치/pvg+고/ecc

그래도
	그래도/maj

청소라도
	청소/ncpa+이/jp+라/ecs+도/jxc

해야
	하/pvg+어야/ecs

하지
	하/pvg+지/ecx

않을까
	않/px+을까/ef

싶을정도
	싶을정/ncn+도/jxc


기분도
	기분/ncn+도/jxc

털겸
	털/pvg+ㄹ/etm+겸/nbn

해서
	하/pvg+어서/ecs

카트로
	카트/ncn+로/jca

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


건물이
	건물/ncn+이/jcc

하나
	하/pvg+나/ecs

보이는데
	보이/pvg+ㄴ데/ecs

무엇을
	무엇/npd+을/jco

하는
	하/pvg+는/etm

곳인지는
	곳/ncn+이/jp+ㄴ지/ecs+는/jxc

안내문이
	안내문/ncn+이/jcc

없어서
	없/paa+어서/ecs


자세히
	자세히/mag

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


나도
	나/npp+도/jxc

실력이
	실력/ncn+이/jcc

많이
	많/paa+이/xsa

늘었나보다
	늘었나/ncn+보다/jca

달리는
	달리/pvg+는/etm

중에
	중/nbn+에/jca

찰칵
	찰칵/mag

찰칵
	찰칵/mag

찍는데
	찍/pvg+는데/ecs

너무
	너무/mag

잘
	잘/mag

찍는다
	찍/pvg+는다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


그네를
	그네/ncn+를/jco

타고
	타/pvg+고/ecc

싶은
	싶/px+은/etm

맘이
	말/px+ㅁ/etn+이/jcs

굴뚝
	굴뚝/ncn

그래서
	그래서/maj

회원들이
	회원/ncn+들/ncn+이/jcc

열심이
	열/pvg+시/ep+ㅁ/etn+이/jcs

그네를
	그네/ncn+를/jco

탄다
	타/pvg+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


우리를
	우리/npp+를/jco

태우고
	태우/pvg+고/ecc

다니는
	다니/pvg+는/etm

착한
	착하/paa+ㄴ/etm

녀석
	녀석/nbn

*^^*
	*/sy+^/sy+^/sy+*/sy


동굴
	동굴/ncn

카페
	카페/ncn

가는
	가/pvg+는/etm

길이
	길/ncn+이/jcc

두개가
	두/nnc+개/nbu+가/jcc

있는데
	있/px+는데/ecs

이쪽은
	이쪽/ncn+은/jxc

후문이고
	후문/ncn+이/jp+고/ecc

정문을
	정문/ncn+을/jco

앞쪽에
	앞쪽/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


그런데
	그런데/maj

그런거
	그런거/ncn

개의치
	개의/ncpa+치/ncn

않기
	않/paa+기/etn


때문에
	때문/nbn+에/jca

그냥
	그냥/mag

입장
	입장/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


인공
	인공/ncn

폭포인데도
	폭포/ncn+이/jp+ㄴ데/ecs+도/jxc

운치가
	운치/ncn+가/jcs

있네요
	있/px+네/ef+요/jxf

음
	음/ncn

멋지다
	멋지/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


입구를
	입구/ncn+를/jco

들어가는
	들/pvg+어/ecx+가/px+는/etm

곳부터
	곳/ncn+부터/jxc

동굴카페라는
	동굴/ncn+카페/ncn+라는/jcm

입간판이
	입간판/ncn+이/jcc

보이는데
	보이/pvg+ㄴ데/ecs

음
	음/ncn

어둡다
	어둡/paa+다/ef

.
	./sf


그래서
	그래서/maj

손각대를
	손각대/ncn+를/jco

하고
	하/pvg+고/ecc

사진을
	사진/ncn+을/jco


찍어
	찍/pvg+어/ecx

봤는데
	보/pvg+아/ep+ㄴ데/ecs


사진이
	사진/ncn+이/jcc

많이
	많/paa+이/xsa

늘긴
	늘긴/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

예전에
	예전/ncn+에/jca

여기서
	여기/npd+서/jca

찍은
	찍/pvg+은/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

다
	다/mag

버렸는데
	버리/pvg+었/ep+는데/ecs


아름다운
	아름답/paa+은/etm

동굴
	동굴/ncn

시원하기도
	시원/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc

좋네요
	좋/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


와우
	와우/ncn

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

자리
	자리/ncn

잡고
	잡/pvg+고/ecc

있네요
	있/px+네/ef+요/jxf

인기가
	인기/ncn+가/jcs

대단한듯
	대단/ncps+하/xsms+ㄴ/etm+듯/nbs

*^^*
	*/sy+^/sy+^/sy+*/sy


다들
	다들/ncn

먹을거
	먹을거/ncn

찾으러
	찾/pvg+으러/ecs

이리저리
	이리저리/mad

간사이
	간사/ncr+이/jcc

난
	나/px+ㄴ/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍나라
	찍나라/ncn

삼매경에
	삼매경/ncn+에/jca

빠짐
	빠지/pvg+ㅁ/etn

*^^*
	*/sy+^/sy+^/sy+*/sy


맛있어
	맛있/paa+어/ecx

보이는
	보이/pvg+는/etm

헉
	헉/mag

사진찍기전에
	사진/ncn+찍기/ncn+전/ncn+에/jca

벌써
	벌써/mag

그래도
	그래도/maj

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


나올때
	나/pvg+아/ecx+오/px+ㄹ/etm+때/nbn

보니
	보/px+니/ecs

그
	그/mmd

많던
	많/paa+던/etm

손님들이
	손님/ncn+들/ncn+이/jcc

다
	다/mag

어디
	어디/mad

갔지
	가/px+아/ep+지/ecs

아뭏든
	아뭏든/ncn

잘
	잘/mag

쉬고
	쉬/pvg+고/ecc

잘
	잘/mag

먹고
	먹/pvg+고/ecc

잘
	잘/mag

타고
	타/pvg+고/ecc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


가실일
	가실/ncn+이/jp+ㄹ/etm

있으면
	있/px+으면/ecs

카트
	카트/ncn

타는
	타/pvg+는/etm

재미도
	재미/ncn+도/jxc

있고
	있/px+고/ecc

추천
	추천/ncpa

합니다
	하/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


제주포유
	제주/ncn+포유/ncpa

여행사
	여행사/ncn

바로가기
	바로가/ncn+이/jp+기/etn