노을인
	노을/ncn+이/jp+ㄴ/etm

정말
	정말/mag

차매니아다
	차매니아/ncn+이/jp+다/ef

.
	./sf


모든
	모든/mma

세상의
	세상/ncn+의/jcm

중심이
	중심/ncn+이/jcc

차다
	차/ncn+이/jp+다/ef

.
	./sf


말
	말/ncn

안
	안/mag

듣다가도
	듣/pvg+다가/ecs+도/jxc

아빠가
	아빠/ncn+가/jcs

차
	차/pvg+아/ecx

사준다
	사/pvg+아/ecx+주/px+ㄴ다/ef

그럼
	그렇/pad+ㅁ/etn

모든
	모든/mma

게
	것/nbn+이/jcs

만사오케이다
	만사/ncn+오케이/ncn+이/jp+다/ef

.
	./sf


저
	저/mmd

노는
	놀/pvg+는/etm

폼
	폼/ncn

한번
	한/nnc+번/nbu

봐라
	보/px+아/ecs

.
	./sf


차를
	차/ncn+를/jco

머리에
	머리/ncn+에/jca

이고
	이/npd+이/jp+고/ecc

난리다
	나/px+ㄴ/etm+리/nbn+이/jp+다/ef

.
	./sf