.
	./sf


오늘은
	오늘/ncn+은/jxc

아침부터
	아침/ncn+부터/jxc

선홍빛의
	선홍빛/ncn+의/jcm

고기가
	고/ncn+이/jp+기/etn+가/jcs

아른거리는
	아른거리/pvg+는/etm

하루를
	하루/ncn+를/jco

시작했어요
	시작/ncpa+하/xsva+었/ep+어/ef+요/jxf

.
	./sf


어제
	어제/ncn

점심에
	점심/ncn+에/jca

먹고
	먹/pvg+고/ecc

온
	오/px+ㄴ/etm

고기가
	고/ncn+이/jp+기/etn+가/jcs

아직도
	아직/mag+도/jxc

눈에
	눈/ncn+에/jca

선하게
	선하/pvg+게/ecs

그려지네요
	그리/pvg+어/ecx+지/px+네/ef+요/jxf

....
	.../se+./sf


연말이라
	연말/ncn+이/jp+라/ecs

다들
	다들/ncn

모임과
	모임/ncn+과/jcj

연말
	연말/ncn

마무리로
	마무리/ncpa+로/jca

바쁜
	바쁘/paa+ㄴ/etm

하루
	하루/ncn

보내고
	보내/pvg+고/ecc

계실
	계시/paa+ㄹ/etm

듯
	듯/nbn

하네요
	하/px+네/ef+요/jxf

.
	./sf


저도
	저/npp+도/jxc

연말
	연말/ncn

모임으로
	모이/pvg+ㅁ/etn+으로/jca

어제
	어제/ncn

한우가
	한우/ncn+가/jcs

직거래
	직거래/ncn

되는
	되/pvg+는/etm

시장으로
	시장/ncn+으로/jca

널리
	널리/mag

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

마장동을
	마장/ncn+동/ncn+을/jco

다녀왔어요
	다니/pvg+어/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


마장동은
	마장/ncn+동/ncn+은/jxc

말로만
	말/ncn+로/jca+만/jxc

듣다고
	듣/pvg+다/ef+고/jcr

어제
	어제/ncn

처음
	처음/mag

가
	가/jcs

보았는데,
	보/px+아/ep+ㄴ데/ecs+,/sp

엄천난
	엄천난/ncn

규모로
	규모/ncn+로/jca

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


하지만일요일은
	하지만일요일/ncn+은/jxc

휴무로
	휴무/ncpa+로/jca

가게
	가/px+게/ecs

문
	물/pvg+ㄴ/etm

닫은
	닫/pvg+은/etm

상가가
	상가/ncn+가/jcs

많아서
	많/paa+아서/ecs


시장
	시장/ncn

구경은
	구경/ncn+은/jxc

못
	못/mag

하고
	하/pvg+고/ecc

지나가면서
	지나/pvg+아/ecx+가/px+면서/ecc

문
	물/pvg+ㄴ/etm

닫힌
	닫히/pvg+ㄴ/etm

상가
	상가/ncn

구경만
	구경/ncn+만/jxc

했던게
	하/px+었/ep+더/ep+ㄴ게/ecs

아쉽고
	아쉽/paa+고/ecc

더
	더/mag

아쉬운
	아쉽/paa+은/etm

건
	거/nbn+은/jxc

간김에
	가/px+ㄴ/etm+김/nbn+에/jca

한우를
	한우/ncn+를/jco

좀
	좀/mag

사올
	사/pvg+아/ecx+오/px+ㄹ/etm

걸
	거/nbn+ㄹ/jco

못
	못/mag

사온게
	사/pvg+아/ecx+오/px+ㄴ게/ecs

또
	또/maj

아쉽네요
	아쉽/paa+네/ef+요/jxf

...
	.../se


신선해보이던
	신선/ncps+하/xsms+어/ecx+보이/px+던/etm

선홍빛의
	선홍빛/ncn+의/jcm

발그레함이
	발그레하/paa+ㅁ/etn+이/jcs

참
	참/mag

고왔던
	곱/paa+었/ep+던/etm

한우였는데
	한우/ncn+이/jp+었/ep+는데/ecs

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se


게다가
	게다가/maj

가격까지
	가격/ncn+까지/jxc

참
	참/mag

착하더라구요
	착하/paa+더라구/ef+요/jxf

.
	./sf


어제
	어제/ncn

모임에서
	모이/pvg+ㅁ/etn+에서/jca

맛난
	맛나/paa+ㄴ/etm

고기로
	고/ncn+이/jp+기/etn+로/jca

배를
	배/ncn+를/jco

잔뜩
	잔뜩/mag

채우고
	채우/pvg+고/ecc

왔는데,
	오/px+아/ep+ㄴ데/ecs+,/sp

가격도
	가격/ncn+도/jxc

착하고
	착하/paa+고/ecc

맛도좋았고,
	맛도좋았고,/ncn

또
	또/maj

함께한
	함께하/pvg+ㄴ/etm

지인들과의
	지/nbn+이/jp+ㄴ/etm+들/nbn+과의/jcm

자리도
	자리/ncn+도/jxc

좋았기에
	좋/paa+아/ep+기/etn+에/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

담아왔어요
	담/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


사진기는
	사진/ncn+기/ncn+는/jxc

외투처럼
	외투/ncn+처럼/jca

늘~지니고
	늘/pvg+ㄹ/etm+~/sd+지/nbn+이/jp+니/ef+고/jcr

다니다보니
	다니다보/ncn+이/jp+니/ecs

어디서든
	어디/npd+서/jca+든/jxc

마음에
	마음/ncn+에/jca

들면
	들/pvg+면/ecs

냅다
	냅다/mag

찍고
	찍/pvg+고/ecc

보네요
	보/px+네/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy


.
	./sf


마장동
	마장/ncn+동/ncn

몽실이네가
	몽실이네/ncn+가/jcs

한우로
	한우/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

집이란
	집/ncn+이란/jxc

걸
	거/nbn+ㄹ/jco

어제
	어제/ncn

처음
	처음/mag

알았어요
	알/pvg+아/ep+아/ef+요/jxf

.
	./sf


운좋게
	운좋/paa+게/ecs

맛난집을
	맛난집/ncn+을/jco

잘
	잘/mag

찾아
	찾/pvg+아/ecx

갔던
	가/px+아/ep+ㄴ/etm

것이지요
	것/nbn+이/jp+지/ef+요/jxf

....
	.../se+./sf


일요일인데도
	일요일/ncn+이/jp+ㄴ데/ecs+도/jxc

연말이라
	연말/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

단체손님과
	단체/ncn+손님/ncn+과/jcj

가족손님들이
	가족/ncn+손님/ncn+들/ncn+이/jcc

많아서
	많/paa+아/ecx

시끌벅적
	시끌벅적/mag

하고
	하/pvg+고/ecc


다들
	다들/ncn

암소한마리나
	암소/ncn+한마/ncn+이/jp+리/ep+나/ecs

등심을
	등심/ncn+을/jco

주문해서
	주문/ncn+해/ncn+서/jca

먹는
	먹/pvg+는/etm

것
	것/nbn

같았기에
	같/paa+아/ep+기/etn+에/jca

저희도
	저희/npp+도/jxc

일단
	일단/mag

암소한마리로
	암소/ncn+한마/ncn+리/ncn+로/jca

시작
	시작/ncpa

하려고
	하/pvg+려고/ecs

주문
	주문/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


치마살,
	치마/ncn+살/ncn+,/sp

갈비살,
	갈비/ncn+살/ncn+,/sp

안심,
	안심/ncpa+,/sp

채끝,
	채/ncn+끝/xsncc+,/sp

제비추리,
	제비/ncn+추/ncn+이/jp+리/ef+,/sp

차돌박이,
	차돌/ncn+박/ncn+이/jcc+,/sp

사태,
	사태/ncn+,/sp

보섭살
	보섭살/ncn

...
	.../se


소한마리에
	소한마리/ncn+에/jca

있는
	있/px+는/etm

부위별
	부위/ncn+별/ncn

고기가
	고/ncn+이/jp+기/etn+가/jcs

골고루
	골고루/mag

나와서
	나오/pvg+아/ecx

여러가지
	여러가지/mma

맛
	맛/ncn

보기
	보/px+기/etn

좋다
	좋/paa+다/ef

생각되었거던요
	생각되었거던요/ncn

.
	./sf


.
	./sf


차돌박이
	차돌/ncn+박/ncn+이/jcc

밑에
	밑/ncn+에/jca

깔려
	깔리/pvg+어/ecx

있어서
	있/px+어서/ecs

안
	안/mag

보였던
	보이/pvg+었/ep+던/etm

고기인데
	고기/ncn+이/jp+ㄴ데/ecs

빛깔
	빛깔/ncn

정말
	정말/mag

예술이지요
	예술/ncn+이/jp+지/ef+요/jxf

.
	./sf


보섭살과
	보섭살/ncn+과/jcj

제비추리예요~~~
	제비/ncn+추/ncn+이/jp+리/ep+예요/ef+~/sd+~/sd+~/sd


600g
	600g/ncn

이
	이/mmd

이렇게
	이렇/pad+게/ecs

양이
	양/ncn+이/jcc

많은
	많/paa+은/etm

집도
	집/ncn+도/jxc

처음이였고,
	처음/ncn+이/ncn+이/jp+었/ep+고/ecc+,/sp

먹기도
	먹/pvg+기/etn+도/jxc

전에
	전/nbn+에/jca

생고기
	생고/ncn+이/jp+기/etn

보고
	보/px+고/ecc

침
	치/pvg+ㅁ/etn

흘리기도
	흘리/pvg+기/etn+도/jxc

오랜만
	오랜만/ncn

이였다지요
	이였다/ncn+이/jp+지/ef+요/jxf

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


.
	./sf


.
	./sf


이거
	이거/npd

주문이
	주문/ncn+이/jcc

잘
	잘/mag

못
	못/mag

들어간거
	들어간거/ncn

아닐까
	아니/paa+ㄹ까/ef

?
	?/sf


600g
	600g/ncn

주문
	주문/ncn

한건데
	하/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ데/ecs

이렇게
	이렇/pad+게/ecs

양이
	양/ncn+이/jcc

많은게
	많/paa+은게/ecs

수상하다
	수상/ncpa+하/xsva+어다/ecs

했는데,
	하/pvg+었/ep+는데/ecs+,/sp


푸하핫~~~이
	푸하핫~~~/ncn+이/jcc

동네가
	동네/ncn+가/jcs

그런
	그러/pvd+ㄴ/etm

동네인가
	동네/ncn+이/jp+ㄴ가/ef

보더라구요
	보/px+더라구/ef+요/jxf

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


식당
	식당/ncn

안쪽에서
	알/pvg+ㄴ/etm+쪽/nbn+에서/jca

직접
	직접/mag

고기를
	고/ncn+이/jp+기/etn+를/jco

썰어
	썰/pvg+어/ecx

판매하고
	판매/ncpa+하고/jct

있는
	있/px+는/etm

정육점
	정육점/ncn

고깃집
	고깃집/ncn

같은
	같/paa+은/etm

시스템이였는데요
	시스템/ncn+이/ncn+이/jp+었/ep+는데/ef+요/jxf

.
	./sf


일반
	일반/ncn

정육점식당
	정육점/ncn+식당/ncn

보다
	보다/mag

더
	더/mag

저렴하고
	저/npp+이/jp+렴/ef+하고/jcr

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

....
	.../se+./sf


정육점식당도
	정육점/ncn+식당/ncn+도/jxc

식당
	식당/ncn

나름인
	나름/nbn+이/jp+ㄴ/etm

듯
	듯/nbn

했어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


이곳은
	이곳/npd+은/jxc

일반
	일반/ncn

정육점
	정육점/ncn

식당이
	식당/ncn+이/jcc

아니라
	아니/paa+라/ecs

농장직영이니까요
	농장/ncn+직영/ncpa+이/jp+니까/ef+요/jxf

...
	.../se


유통과정없이
	유통과정/ncpa+없이/jca

농장직거래로
	농장/ncn+직거래/ncn+로/jca

판매하는
	판매/ncpa+하/xsva+는/etm

곳이다
	곳/ncn+이/jp+다/ef

보니
	보/px+니/ecs

최저가로
	최저가/ncn+로/jca

맛난
	맛나/paa+ㄴ/etm

한우를
	한우/ncn+를/jco

먹을
	먹/pvg+을/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

거지요
	거지/ncn+요/ncn

...
	.../se


암튼
	암튼/ncn

긴말하면
	긴말하/ncn+이/jp+면/ecs

잔소리구요
	잔소리구요/ncn

....
	.../se+./sf


고기를
	고/ncn+이/jp+기/etn+를/jco

직접
	직접/mag

먹어봐야
	먹/pvg+어/ecx+보/px+아/ecx

그
	그/mmd

맛에
	맛/ncn+에/jca

빠져들수
	빠져들수/ncn

있으니
	있/px+으니/ecs

얌얌
	얌얌/ncn

...
	.../se


맛나게
	맛나/paa+게/ecs

먹을께요
	먹/pvg+을께/ef+요/jxf

....
	.../se+./sf


(얌얌
	(얌얌/ncn

..
	./sf+./sf


또
	또/maj

먹고
	먹/pvg+고/ecc

싶네요)
	싶/px+네/ef+요/jxf+)/sr

...
	.../se


^^
	^/sy+^/sy


.
	./sf


고기
	고/ncn+이/jp+기/etn

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

때
	때/ncn

함께나온
	함께나온/ncn

기름덩어리로
	기름덩어리/ncn+로/jca

달구어진
	달구/pvg+어/ecx+지/px+ㄴ/etm

불판을
	불/pvg+ㄹ/etm+판/nbn+을/jco

살짝
	살짝/mag

닦아
	닦/pvg+아/ecx

주구요
	주구/ncn+요/ncn

...
	.../se


.
	./sf


.
	./sf


.
	./sf


.
	./sf


센불에서
	센불/ncn+에서/jca

차돌박이
	차돌/ncn+박/ncn+이/jcc

먼저
	먼저/mag

올려
	올리/pvg+어/ecx

지글지글~~~
	지글지글/ncn+~/sd+~/sd+~/sd


살짝~살짝~~~두번
	살짝~살짝~~~두번/ncn

구워
	굽/pvg+어/ecx

맛난~김이라지만,
	맛나/paa+ㄴ/etm+~/sd+김/nbn+이라/jca+지만/jxc+,/sp


고기는
	고/pvg+기/etn+는/jxc

한번만
	한/nnc+번/nbu+만/jxc

뒤집어야
	뒤집/pvg+어야/ecs

맛난
	맛나/paa+ㄴ/etm

법이죠
	법/ncn+이/jp+죠/ef

...
	.../se


살짝
	살짝/mag

한번~~~뒤집어
	한번~~~뒤집어/ncn

주고
	주/px+고/ecc

다시
	다시/mag

살짝
	살짝/mag

익혀서
	익히/pvg+어서/ecs


얌얌얌
	얌얌얌/ncn

.....
	.../se+./sf+./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


고소하고
	고소/ncn+하고/jct

부드러운
	부드럽/paa+은/etm

차돌박이가
	차돌/ncn+박이/ncn+가/jcs

입안에서
	입안/ncpa+에서/jca

녹아
	녹/pvg+아/ecx

내리면서
	내리/pvg+면서/ecc


차돌박이로
	차돌/ncn+박이/ncn+로/jca

살짝
	살짝/mag

위에
	위/ncn+에/jca

기름칠
	기름치/pvg+ㄹ/etm

하고
	하/pvg+고/ecc

본격적으로
	본격/ncn+적/ncn+으로/jca

먹기
	먹/pvg+기/etn

시작
	시작/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

.....
	.../se+./sf+./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


차돌박이
	차돌/ncn+박/ncn+이/jcc

두점
	두/nnc+점/nbu

먹고
	먹/pvg+고/ecc

야채로
	야채/ncn+로/jca

입안
	입안/ncpa

개운하게
	개운/ncps+하/xsms+게/ecs

하고
	하/pvg+고/ecc

또
	또/maj

다른
	다른/mma

부위
	부위/ncn

먹고~~~^^
	먹/ncn+고/jcj+~/sd+~/sd+~/sd+^/sy+^/sy


양파채에
	양파/ncn+채/ncn+에/jca

겨자소스가
	겨자/ncn+소스/ncn+가/jcs

있어
	있/px+어/ecx

살짝
	살짝/mag

매우면서
	맵/paa+으면서/ecc

입안을
	입안/ncpa+을/jco

개운하게
	개운/ncps+하/xsms+게/ecs

해줘서
	하/pvg+어/ecx+주/px+어서/ecs

고기
	고/ncn+이/jp+기/etn

먹을
	먹/pvg+을/etm

때
	때/ncn

좋았는데
	좋/paa+아/ep+ㄴ데/ecs


양파의
	양파/ncn+의/jcm

매운맛과
	매운맛/ncn+과/jcj

겨자의
	겨자/ncn+의/jcm

매운맛이
	매운맛/ncn+이/jcc

합해져
	합/ncpa+하/xsva+어/ecx+지/px+어/ecx

아이들은
	아이/ncn+들/ncn+은/jxc

매워서
	맵/paa+어서/ecs

못
	못/mag

먹을수도
	먹/pvg+을/etm+수/nbn+도/jxc

있겠더라구요
	있/px+겠/ep+더라구/ef+요/jxf

....
	.../se+./sf


양파대신
	양파/ncn+대/ncn+이/jp+시/ep+ㄴ/etm

부추이면
	부추/ncn+이/jp+면/ecs

매운거
	매운거/ncn

못
	못/mag

먹는
	먹/pvg+는/etm

사람들에게
	사람들/ncn+에게/jca

좋겠다
	좋/paa+겠/ep+다/ef

싶었어요
	싶/px+었/ep+어/ef+요/jxf

.
	./sf


양파도
	양파/ncn+도/jxc

고기와
	고/ncn+이/jp+기/etn+와/jct

잘
	잘/mag

어울리는
	어울리/pvg+는/etm

아채이지만
	아채/ncn+이/jp+지만/ecs

부추도
	부추/ncn+도/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

잘
	잘/mag

어울리거던요
	어울리거던요/ncn

...
	.../se


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

부추는손질하기
	부추는손질하/ncn+이/jp+기/etn

엄청
	엄청/mag

힘들어서
	힘들/pvg+어서/ecs

그렇죠
	그렇/pad+죠/ef

...
	.../se


;;
	;/sy+;/sy


.
	./sf


.
	./sf


불판에서
	불/pvg+ㄹ/etm+판/nbn+에서/jca

익고
	익/pvg+고/ecc

있는
	있/px+는/etm

갈비살~
	갈비/ncn+살/ncn+~/sd


맛나게
	맛나/paa+게/ecs

고기
	고/ncn+이/jp+기/etn

먹으려면
	먹/pvg+으려면/ecs

한꺼번에
	한꺼번에/mag

많은
	많/paa+은/etm

양의
	양/ncn+의/jcm

고기를
	고/ncn+이/jp+기/etn+를/jco

불판에
	불/pvg+ㄹ/etm+판/nbn+에/jca

올리지
	올리/pvg+지/ecx

마세요
	말/px+세/ef+요/jxf

.
	./sf


자기가
	자기/npp+가/jcs

먹을
	먹/pvg+을/etm

한점이나
	한/nnc+점/nbu+이나/jcj

두점만
	두/nnc+점/nbu+만/jxc

올려서
	올리/pvg+어서/ecs

굽고
	굽/pvg+고/ecc

얼른
	얼른/mag

익혀서
	익히/pvg+어서/ecs

먹고
	먹/ncn+고/jcj


입안에서
	입안/ncpa+에서/jca

녹아주는
	녹/pvg+아/ecx+주/px+는/etm

동안
	동안/ncn

또익혀서
	또익혀/ncn+서/jca

먹는
	먹/pvg+는/etm

방식이
	방식/ncn+이/jcc

가장
	가장/mag

맛나게
	맛나/paa+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

방법이예요
	방법/ncn+이/jp+예요/ef

.
	./sf


.
	./sf


.
	./sf


갈비살은
	갈비/ncn+살/ncn+은/jxc

두툼하니
	두툼/ncps+하/xsms+니/ecs

살짝
	살짝/mag

더
	더/mag

노릇하게
	노릇하/ncn+이/jp+게/ecs

익었다
	익/pvg+었/ep+다/ef

싶을
	싶/px+을/etm

때
	때/ncn

뒤집어
	뒤집/pvg+어/ecx

두고
	두/pvg+고/ecc

다시
	다시/mag

익히는
	익히/pvg+는/etm

중이네요
	중/nbn+이/jp+네/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


.
	./sf


갈비살도
	갈비/ncn+살/ncn+도/jxc

고소하고
	고소/ncn+하고/jct

질기지
	질기/paa+지/ecx

않고
	않/px+고/ecc

부드러워서
	부드럽/paa+어서/ecs

금새
	금새/ncn

입안에서
	입안/ncpa+에서/jca

녹아
	녹/pvg+아/ecx

없어졌어요
	없/paa+어/ecx+지/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


이날
	이/nnc+날/nbu

날을
	날/ncn+을/jco

잘
	잘/mag

잡아서
	잡/pvg+어서/ecs

간
	가/px+ㄴ/etm

탓인지
	탓/ncpa+이/jp+ㄴ지/ecs

아니면
	아니/paa+면/ecs

항상
	항상/mag

이렇게
	이렇/pad+게/ecs

맛난
	맛나/paa+ㄴ/etm

집인지
	집/ncn+이/jp+ㄴ지/ecs

고기들이
	고기/ncn+들/ncn+이/jcc

다
	다/mag

엄청
	엄청/mag

부드럽고
	부드럽/paa+고/ecc

기름지면서
	기름지/paa+면서/ecc

고소하고
	고소/ncn+하고/jct

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

....
	.../se+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

북적대는
	북적대/pvg+는/etm

걸로
	걸/ncn+로/jca

봐서항상
	봐서항상/ncn

맛난
	맛나/paa+ㄴ/etm

집
	집/ncn

같긴해요
	같긴해요/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


.
	./sf


.
	./sf


.
	./sf


뜨겁게
	뜨겁/paa+게/ecs

달구어진
	달구/pvg+어/ecx+지/px+ㄴ/etm

불판에
	불/pvg+ㄹ/etm+판/nbn+에/jca

고기
	고/ncn+이/jp+기/etn

올리고
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc

수다
	수/nbn+이/jp+다/ef

떨며
	떨/pvg+며/ecc

놀다가
	놀/pvg+다가/ecs

몽긋이~핏물이
	몽긋이~핏물/ncn+이/jcc

2~3방울
	2/nnc+~/sd+3/nnc+방울/nbu

보이기
	보이/pvg+기/etn

시작하면
	시작/ncpa+하/xsva+면/ecs


뒤집어
	뒤집/pvg+어/ecx

주고
	주/px+고/ecc

다시
	다시/mag

기다렸다가
	기다리/pvg+었/ep+다가/ecs

몽긋이
	몽긋/ncn+이/jcc

핏물이
	핏물/ncn+이/jcc

2~3방울
	2/nnc+~/sd+3/nnc+방울/nbu

보이면
	보이/pvg+면/ecs

얌얌얌
	얌얌얌/ncn

...
	.../se


맛나게
	맛나/paa+게/ecs

먹어주는
	먹/pvg+어/ecx+주/px+는/etm

저의
	저/npp+의/jcm

미듐~~~~고기
	미듐~~~~고/ncn+이/jp+기/etn

사랑~~~^^
	사랑/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


육즙이
	육즙/ncn+이/jcc

빠져나가기
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+기/etn

전
	전/nbn

핏방물이
	핏방물/ncn+이/jcc

2~3방울
	2/nnc+~/sd+3/nnc+방울/nbu

보일
	보이/pvg+ㄹ/etm

때
	때/ncn

뒤집어
	뒤집/pvg+어/ecx

주는게
	주/px+는게/ecs

가장
	가장/mag

촉촉하고
	촉촉하/paa+어/ef+고/jcr

부드럽게
	부드럽/paa+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

잇는
	잇/pvg+는/etm

비결이예요
	비결/ncn+이/jp+예요/ef

.
	./sf


더
	더/mag

구우면
	굽/pvg+으면/ecs

질겨지고
	질기/paa+어/ecx+지/px+고/ecc

육즙도
	육즙/ncn+도/jxc

빠져나가고
	빠지/pvg+어/ecx+나/px+아/ecx+가/px+고/ecc

없어져서
	없/paa+어/ecx+지/px+어서/ecs

퍽퍽하고
	퍽퍽하/ncn+이/jp+고/ecc

맛나지
	맛나/paa+지/ecx

않잖아요
	않/px+잖아/ef+요/jxf

....
	.../se+./sf


한우는
	한우/ncn+는/jxc

육즙이
	육즙/ncn+이/jcc

살아
	살/pvg+아/ecx

있을
	있/px+을/etm

때
	때/ncn

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

고기에
	고/ncn+이/jp+기/etn+에/jca

대한
	대하/pvg+ㄴ/etm

예의가
	예의/ncn+가/jcs

아닌가해요
	아닌가해요/ncn

...
	.../se


^^
	^/sy+^/sy


.
	./sf


.
	./sf


쿄~~~육즙이
	쿄~~~육즙/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

촉촉하고
	촉촉하/paa+어/ef+고/jcr

부드러운
	부드럽/paa+은/etm

고기~~~
	고기/ncn+~/sd+~/sd+~/sd


.
	./sf


.
	./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

동치미로
	동치미/ncn+로/jca

화끈하게
	화끈하/ncn+이/jp+게/ecs

달아오른
	달아오르/pvg+ㄴ/etm

수다의
	수다/ncn+의/jcm

정점을
	정점/ncn+을/jco

잠시
	잠시/mag

식혀주고
	식히/pvg+어/ecx+주/px+고/ecc


.
	./sf


소가
	소/ncn+가/jcs

채찍을
	채찍/ncn+을/jco

맞는
	맞/pvg+는/etm

부위라
	부위/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecx

채끝살이라
	채끝살/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

채끝등심을
	채끝등심/ncn+을/jco

구워먹고~~~~
	구워먹/pvg+고/ecc+~/sd+~/sd+~/sd+~/sd


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


유독
	유독/mag

부드러워
	부드럽/paa+어/ecx

보였던
	보이/pvg+었/ep+던/etm

보섭살과
	보섭살/ncn+과/jcj

제비추리를
	제비추리/ncn+를/jco

얌얌
	얌얌/ncn

음미하면서
	음미/ncpa+하/xsva+면서/ecc

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


..
	./sf+./sf


.
	./sf


.
	./sf


굽고,
	굽/pvg+고/ecc+,/sp

먹고,
	먹/pvg+고/ecc+,/sp

굽고
	굽/pvg+고/ecc

이야기하고
	이야기/ncpa+하고/jct

또
	또/maj

먹고~~그렇게
	먹고~~그렇/ncn+게/jca

쉬엄쉬엄
	쉬엄쉬엄/mag

먹엇는데
	먹엇는데/ncn

깜촉같이
	깜촉같/ncn+이/jcc

한접시
	한접시/ncn

다
	다/mag

비웠더라구요
	비우/pvg+었/ep+더라구/ef+요/jxf

....
	.../se+./sf


그래서
	그래서/maj

본격적으로
	본격/ncn+적/ncn+으로/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

먹어주기
	먹/pvg+어/ecx+주/px+기/etn

위해
	위하/pvg+어/ecx

고기킬러들이
	고기/ncn+킬러/ncn+들/ncn+이/jcc

다음으로
	다음/ncn+으로/jca

주문한
	주문/ncn+한/ncn

건
	거/nbn+은/jxc

(특)등심
	(특)등심/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


주문해
	주문/ncn+해/ncn

놓고
	놓/px+고/ecc

잠시
	잠시/mag

쉬면서
	쉬/pvg+면서/ecc

수다
	수/nbn+이/jp+다/ef

떨며
	떨/pvg+며/ecc

연말
	연말/ncn

분위기
	분위기/ncn

제대로
	제대로/mag

즐겼지요
	즐기/pvg+었/ep+지/ef+요/jxf

....
	.../se+./sf


^
	^/sy

^
	^/sy


.
	./sf


.
	./sf


이건
	이/npd+이/jp+건/ecc

처음에
	처음/ncn+에/jca

나와
	나/npp+와/jct

있었던건데
	있/px+었/ep+던/etm+것/nbn+이/jp+ㄴ데/ecs

고기
	고/ncn+이/jp+기/etn

먹느라
	먹/pvg+느라/ecs

잠시
	잠시/mag

잊고
	잊/pvg+고/ecc

있다가
	있/px+다가/ecs

뒤늦게
	뒤늦/paa+게/ecs

눈길이
	눈길/ncn+이/jcc

가서
	가/pvg+서/ecs


쇠간
	쇠/ncn+간/xsncc

몇점
	몇/nnc+점/nbu

집어서
	집/pvg+어서/ecs

얌얌
	얌얌/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


간에는
	간/ncn+에/jca+는/jxc

비타민A가
	비타민A/ncn+가/jcs

많다고
	많/paa+다/ef+고/jcr

들었는데
	들/pvg+었/ep+는데/ecs

그
	그/mmd

영양소는
	영양소/ncn+는/jxc

눈에
	눈/ncn+에/jca

좋다고
	좋/paa+다/ef+고/jcr

들었기에
	들/pvg+었/ep+기/etn+에/jca

눈을
	눈/ncn+을/jco

위해
	위하/pvg+어/ecx

먹어
	먹/pvg+어/ecx

줬어요
	주/px+었/ep+어/ef+요/jxf

...
	.../se


컴퓨터를
	컴퓨터/ncn+를/jco

하면서
	하/pvg+면서/ecc

피로한
	피로/ncps+하/xsms+ㄴ/etm

나의
	나/npp+의/jcm

눈~~~오늘
	눈/ncn+~/sd+~/sd+~/sd+오늘/ncn

포식하고
	포식/ncpa+하고/jct

건강하게
	건강/ncps+하/xsms+게/ecs

새해
	새/pvg+어/ecx+하/px+어/ecx

맞이하자~~~^^
	맞이/ncpa+하자/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


먹는
	먹/pvg+는/etm

건
	거/nbn+은/jxc

내가
	나/npp+가/jcs

먹으면서
	먹/pvg+으면서/ecc

눈을
	눈/ncn+을/jco

위하는척
	위하/pvg+는/etm+척/nbs

자선을
	자선/ncpa+을/jco

하고
	하/pvg+고/ecc

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


~~~~~이게
	~/sd+~/sd+~/sd+~/sd+~/sd+이/npd+이/jp+게/ecs

바로
	바로/mag

특등심이네요
	특등심이네요/ncn

...
	.../se


아니아니
	아니아/ncn+이/jp+니/ecs

누가
	누구/npp+가/jcs

이렇게
	이렇/pad+게/ecs

장난치라고
	장난/ncn+치/ncn+이/jp+라/ef+고/jcr

한건지
	하/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

...
	.../se


고기에
	고/ncn+이/jp+기/etn+에/jca

장난치면
	장난/ncn+치/ncn+이/jp+면/ecs

안되는건데
	안되/paa+는/etm+것/nbn+이/jp+ㄴ데/ecs

...
	.../se


예술적으로
	예술/ncn+적/ncn+으로/jca

그림을
	그림/ncn+을/jco

그려서
	그리/pvg+어서/ecs

나오셨네요
	나/pvg+아/ecx+오/px+셨/ep+네/ef+요/jxf

....
	.../se+./sf


정말이지
	정말/ncn+이/jp+지/ecs

마블링
	마블링/ncn

끝내주네요
	끝내/pvg+어/ecx+주/px+네/ef+요/jxf

...
	.../se


저
	저/mmd

가격에
	가격/ncn+에/jca

이런
	이런/mmd

예술품이
	예술품/ncn+이/jcc

나오다니
	나/pvg+아/ecx+오/px+다니/ecs

이것
	이것/npd

정말
	정말/mag

갈수록
	가/px+ㄹ수록/ecs

태산인
	태산/ncn+이/jp+ㄴ/etm

집이구만요
	집/ncn+이/jp+구만/ef+요/jxf

...
	.../se


이러면
	이러/ncn+이/jp+면/ecs

이제
	이제/mag

중독돼서
	중독/ncpa+되/xsvn+어서/ecs

다른집에
	다른집/ncn+에/jca

못
	못/mag

간단
	가/px+ㄴ단/etm

말이죠~~~^^
	말/nbu+이/jp+죠/ef+~/sd+~/sd+~/sd+^/sy+^/sy


.
	./sf


.
	./sf


.
	./sf


.
	./sf


이제보니
	이제보/ncn+이/jp+니/ecs

여기
	여기/mad

앉아있는
	앉/pvg+아/ecx+있/px+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

모두
	모두/mag

이
	이/mmd

마블링에
	마블링/ncn+에/jca

중독되어
	중독/ncpa+되/xsvn+어/ecx

오는
	오/px+는/etm

분들이였구나
	분들이였구/ncn+이/jp+나/ecs

싶어지네요
	싶/px+어/ecx+지/px+네/ef+요/jxf

....
	.../se+./sf


이제부터
	이제/mag+부터/jxc

정말
	정말/mag

지대로
	지/nbn+대로/jca

정신줄
	정신/ncn+줄/ncn

놓고
	놓/px+고/ecc

먹어주겠어~~~
	먹/pvg+어/ecx+주/px+겠/ep+어/ecs+~/sd+~/sd+~/sd


지금까지
	지금/ncn+까지/jxc

먹은
	먹/pvg+은/etm

것도
	것/nbn+도/jxc

충분한데
	충분/ncn+한데/ncn

이제
	이제/mag

시작이라는
	시작/ncpa+이/jp+라/ef+는/etm

생각이
	생각/ncpa+이/jcc

들게
	들/pvg+게/ecs

하는
	하/pvg+는/etm

이
	이/mmd

식탐은
	식탐/ncn+은/jxc

어쩔
	어쩌/paa+ㄹ/etm

수
	수/nbn

없어요
	없/paa+어/ef+요/jxf

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


.
	./sf


.
	./sf


.
	./sf


.
	./sf


촉촉하게
	촉촉하/paa+게/ecs

베여나오는
	베이/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

육즙과
	육즙/ncn+과/jcj

신선한
	신선/ncn+한/ncn

선홍빛
	선홍빛/ncn

보이시죠
	보이/pvg+시/ep+죠/ef

??
	?/sf+?/sf


제가
	저/npp+가/jcs

먹은
	먹/pvg+은/etm

특등심이
	특등심/ncn+이/jcc

되겠습니당~~~^^
	되겠습니당/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


입안에서
	입안/ncpa+에서/jca

육즙과
	육즙/ncn+과/jcj

퐁신퐁신한
	퐁신퐁신한/ncn

육질이
	육/nnc+질/nbu+이/jcc

느껴지던
	느끼/pvg+어/ecx+지/px+던/etm

그맛~~~
	그맛/ncn+~/sd+~/sd+~/sd


이
	이/mmd

맛은
	맛/ncn+은/jxc

제가
	저/npp+가/jcs

설명하기
	설명/ncpa+하/xsva+기/etn

참~~~힘들고
	차/pvg+ㅁ/etn+~/sd+~/sd+~/sd+힘/ncn+들/xsncc+고/jcj

직접
	직접/mag

가서
	가/pvg+서/ecs

먹어봐야
	먹/pvg+어/ecx+보/px+아/ecx

알게
	알/pvg+게/ecs

되실
	되/pvg+시/ep+ㄹ/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


그렇게
	그렇/pad+게/ecs

먹었는데도
	먹/pvg+었/ep+는데/ecs+도/jxc

쉽게
	쉽/paa+게/ecs

일어나서
	일어나/pvg+아/ecx

못
	못/mag

나오겟더라구요
	나오겟더라구요/ncn

...
	.../se


보통은
	보통/mag+은/jxc

이렇게
	이렇/pad+게/ecs

먹었으면
	먹/pvg+었/ep+으면/ecs

냉면이나
	냉면/ncn+이나/jcj

갈비탕으로
	갈비/ncn+탕/ncn+으로/jca

마무리하고
	마무리/ncpa+하고/jct

나와
	나/npp+와/jct

2차로
	2/nnc+차/nbu+로/jca

커피숍을
	커피숍/ncn+을/jco

달리는데
	달리/pvg+ㄴ데/ecs

어제는
	어제/ncn+는/jxc

참~그랬어요
	참~그랬어요/ncn

.
	./sf


착한
	착하/paa+ㄴ/etm

가격에
	가격/ncn+에/jca

반해서
	반하/pvg+어서/ecs

싸게
	싸/paa+게/ecs

먹은
	먹/pvg+은/etm

만큼
	만큼/nbn

더
	더/mag

먹자로~~~^^
	먹자/ncn+로/jca+~/sd+~/sd+~/sd+^/sy+^/sy


.
	./sf


그래서
	그래서/maj

결국
	결국/mag

본전
	보/px+ㄴ/etm+전/nbn

뽑고
	뽑/pvg+고/ecc

온거지요
	온거/ncn+이/jp+지/ef+요/jxf

.....
	.../se+./sf+./sf


싼
	싸/paa+ㄴ/etm

한우집
	한우/ncn+집/ncn

갓을
	갓/ncn+을/jco

때
	때/pvg+어/ecx

실컷
	실컷/mag

먹고와야
	먹/pvg+고/ecx+오/px+아/ecx

본전
	보/px+ㄴ/etm+전/nbn

뽑고
	뽑/pvg+고/ecc

오는
	오/px+는/etm

기분이
	기분/ncn+이/jcc

들어서
	들/pvg+어서/ecs


육사시미
	육사시미/ncn

하나
	하나/nnc

더
	더/mag

주문해서
	주문/ncn+해서/ncn

꿀떡~~~~얌얌
	꿀떡~~~~얌얌/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


.
	./sf


저는
	저/npp+는/jxc

육회도
	육/nnc+회/nbu+도/jxc

좋아하지만
	좋/paa+아/ecx+하/px+지/ecx+말/px+ㄴ/etm

육회보다
	육/nnc+회/nbu+보다/jca

양념
	양념/ncn

안되어서
	안되/paa+어서/ecs

신선한
	신선/ncn+한/ncn

고기맛을
	고기/ncn+맛/ncn+을/jco

그대로
	그대로/mag

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

육사시미가
	육사시미/ncn+가/jcs

더
	더/mag

좋더라구요
	좋/paa+더라구/ef+요/jxf

....
	.../se+./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


고추장기름장에
	고추장/ncn+기름/ncn+장/ncn+에/jca

신선한
	신선/ncn+한/ncn

육사시미
	육사시미/ncn

찍어서
	찍/pvg+어서/ecs

얌얌
	얌얌/ncn

먹는데
	먹/pvg+는데/ecs


이것
	이것/npd

역시
	역시/mag

비린내가
	비린내/ncn+가/jcs

안나고
	안/pvg+나/ef+고/jcr

부드러워서
	부드럽/paa+어서/ecs

맛나게
	맛나/paa+게/ecs

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

....
	.../se+./sf


.
	./sf


.
	./sf


부위별로
	부위/ncn+별/ncn+로/jca

맛을
	맛/ncn+을/jco

보고
	보/px+고/ecc

꽃등심에
	꽃등/ncn+심/ncn+에/jca

육사시미까지
	육사시미/ncn+까지/jxc

고루
	고루/mag

다
	다/mag

먹고나니
	먹/pvg+고/ecx+나/px+니/ecs

이제
	이제/mag

먹은
	먹/pvg+은/etm

것
	것/nbn

같았어요
	같/paa+아/ep+아/ef+요/jxf

....
	.../se+./sf


고기
	고/ncn+이/jp+기/etn

좋아하는사람들은
	좋아하는사람들은/ncn

이
	이/mmd

정도
	정도/ncn

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

일주일이
	일/nnc+주일/nbu+이/jcc

든든하거던요
	든든하거던요/ncn

....
	.../se+./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


마무리로
	마무리/ncpa+로/jca

시원한
	시원/ncps+하/xsms+ㄴ/etm

냉면이나
	냉면/ncn+이나/jcj

깔끔한
	깔끔/ncn+한/ncn

갈비탕~~~좋은데~
	갈비탕~~~좋은데/ncn+~/sd


어제는
	어제/ncn+는/jxc

제가
	저/npp+가/jcs

유독
	유독/mag

고기에
	고/ncn+이/jp+기/etn+에/jca

올인했던지라
	올인했던지/ncn+이/jp+라/ecs

패스~~~한다며
	패스~~~한다/ncn+이/jp+며/ecc

지인들이
	지/nbn+이/jp+ㄴ/etm+들/nbn+이/jcc

먹는
	먹/pvg+는/etm

갈비탕
	갈비/ncn+탕/ncn

한수저
	한수저/ncn

츄룹~~~~~맛만
	츄룹~~~~~맛만/ncn

봤는데요
	보/px+아/ep+ㄴ데/ef+요/jxf

...
	.../se


갈비탕~~진국의
	갈비탕~~진국/ncn+의/jcm

맛을
	맛/ncn+을/jco

내고
	내/pvg+고/ecc

있어
	있/px+어/ecx

이집의
	이집/ncpa+의/jcm

마무리는
	마무리/ncpa+는/jxc

갈비탕이구나
	갈비/ncn+탕/ncn+이/jp+구나/ef

싶었어요
	싶/px+었/ep+어/ef+요/jxf

.
	./sf


냉면은
	냉면/ncn+은/jxc

안
	안/mag

먹어
	먹/pvg+어/ecx

봤는데,
	보/px+아/ep+ㄴ데/ecs+,/sp

그저
	그저/mag

그런
	그러/pvd+ㄴ/etm

맛이라니
	맛/ncn+이/jp+라니/ecs

미련
	미련/ncn

없이
	없이/mag

맛을
	맛/ncn+을/jco

안
	안/mag

봤어요
	보/px+아/ep+아/ef+요/jxf

....
	.../se+./sf


여름에
	여름/ncn+에/jca

먹었더라면
	먹/pvg+었/ep+더라면/ecs

또
	또/maj

달랐을지도
	다르/paa+아/ep+ㄹ지/ecs+도/jxc

모르겠지만요
	모르/pvg+겠/ep+지/ecs+만요/jxc

...
	.../se


^^
	^/sy+^/sy


역시
	역시/mag

이집은
	이집/ncpa+은/jxc

고기가
	고/ncn+이/jp+기/etn+가/jcs

맛난
	맛나/paa+ㄴ/etm

갈비탕인겝니다~~~
	갈비탕인겝니/ncn+이/jp+다/ef+~/sd+~/sd+~/sd


그리고
	그리고/maj

갈비탕엔
	갈비/ncn+탕/ncn+엔/jca

뭐니뭐니해도
	뭐니뭐니해도/mag

깍두기가
	깍두기/ncn+가/jcs

있어야
	있/px+어야/ecs

제맛이죠
	제/xp+맛/ncn+이/jp+죠/ef

...
	.../se


이
	이/mmd

집
	집/ncn

깍두기
	깍두기/ncn

넘
	널/pvg+ㅁ/etn

맛나요
	맛나/paa+아/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy


갈비탕
	갈비/ncn+탕/ncn

한수저에
	한수저/ncn+에/jca

깍두기
	깍두기/ncn

하나
	하나/nnc

올려서
	올리/pvg+어서/ecs

먹음
	먹/pvg+음/etn

금새
	금새/ncn

갈비탕
	갈비/ncn+탕/ncn

한그릇
	한/nnc+그릇/nbu

뚝딱~헤치우게
	뚝딱~헤치우/ncn+이/jp+게/ecs

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

...
	.../se


다음에는
	다음/ncn+에/jca+는/jxc

고기
	고/ncn+이/jp+기/etn

조금
	조금/mag

덜
	덜/mag

먹고
	먹/pvg+고/ecc

갈비탕
	갈비/ncn+탕/ncn

먹어줘야겠다
	먹/pvg+어/ecx+주/px+어야겠/ep+다/ef

생각했어요
	생각/ncpa+하/xsva+었/ep+어/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


.
	./sf


마장한우시장
	마장/ncn+한우/ncn+시장/ncn

북문
	북문/ncn

바로
	바로/mag

옆쪽에
	옆쪽/ncn+에/jca

있어서
	있/px+어서/ecs

다음에
	다음/ncn+에/jca

쉽게
	쉽/paa+게/ecs

찾아
	찾/pvg+아/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

잇을
	잇/pvg+을/etm

것
	것/nbn

같은
	같/paa+은/etm

집.
	집/ncn+./sf

...
	.../se


'몽실이네'
	'몽실이네'/ncn

라는
	라/ncn+는/jxc

상호는
	상호/ncn+는/jxc

강아지
	강아지/ncn

이름
	이름/ncn

같은데
	같/paa+은/etm+데/nbn

한우집이라니~~재미있었어요
	한우/ncn+집/ncn+이/jp+라니/ecs+~/sd+~/sd+재미/ncn+있/xsmn+었/ep+어/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


우리집에서
	우리집/ncn+에서/jca

가까운
	가깝/paa+은/etm

거리에
	거리/ncn+에/jca

있다면
	있/px+다면/ecs

자주
	자주/mag

가서
	가/pvg+서/ecs

맛난
	맛나/paa+ㄴ/etm

한우
	한우/ncn

즐겨주고
	즐기/pvg+어/ecx+주/px+고/ecc

싶은데
	싶/px+은/etm+데/nbn

거리가
	거리/ncn+가/jcs

멀어서
	멀/paa+어서/ecs

조금
	조금/mag

아쉽지만,
	아쉽/paa+지만/ecs+,/sp


싸고
	쓰/pvg+어/ef+고/jcr

맛났으니
	맛나/paa+아/ep+니/ecs

고기
	고/ncn+이/jp+기/etn

킬러인
	킬러/ncn+이/jp+ㄴ/etm

제가
	저/npp+가/jcs

또
	또/maj

안
	안/mag

오고
	오/px+고/ecc

베기겠어요
	베/pvg+기/etn+이/jp+겠/ep+어/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


가격대비
	가격대/ncn+비/ncn

딱~~~마음에
	딱~~~마음/ncn+에/jca

드는
	들/pvg+는/etm

집
	집/ncn

조만간
	조만간/mag

다른
	다르/paa+ㄴ/etm

모임을
	모임/ncn+을/jco

결성해서
	결성/ncpa+하/xsva+어서/ecs

또
	또/maj

한
	하/pvg+ㄴ/etm

번
	번/nbu

다녀올까봐요
	다녀올까봐요/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


12월
	12/nnc+월/nbu

20일
	20/nnc+일/nbu

네이버
	네이버/ncn

국내여행
	국내여행/ncn

TOP
	TOP/f

에
	에/pvg+어/ecx

소개되었어요
	소개/ncpa+되/xsvn+었/ep+어/ef+요/jxf

.
	./sf


항상
	항상/mag

유익한
	유익/ncps+하/xsms+ㄴ/etm

정보로
	정보/ncn+로/jca

여러분의
	여러/nnc+분/nbu+의/jcm

성원에
	성원/ncn+에/jca

보답하는
	보답/ncpa+하/xsva+는/etm

블러거
	블러거/ncn

될께요
	되/pvg+ㄹ께/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


최근
	최근/mag

지인이
	지인/ncn+이/jcc

이곳을
	이곳/npd+을/jco

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

그러더군요
	그러/pvd+더군/ef+요/jxf

.
	./sf


주인이
	주인/ncn+이/jcc

바뀌면서예전
	바뀌면서예전/ncn

맛이
	맛/ncn+이/jcc

아니라하네요
	아니라하네요/ncn

...
	.../se


참고
	참/pvg+고/ecc

하세요
	하/px+세/ef+요/jxf

....
	.../se+./sf


맛집으로
	맛집/ncn+으로/jca

소개해
	소개/ncpa+하/xsva+어/ecx

두었는데
	두/pvg+었/ep+는데/ecs

이런
	이런/mmd

경우는
	경우/ncn+는/jxc

참
	참/mag

난감해요
	난감/ncps+하/xsms+어/ef+요/jxf

...
	.../se


(2011년
	(/sl+2011/nnc+년/nbu

6월
	6/nnc+월/nbu

13일
	13/nnc+일/nbu

)
	)/sr