신형
	신형/ncn

엑센트
	엑센트/ncn

시승단
	시승/ncpa+단/ncn

행사(용산역
	행사(용산역/ncn

광장)에서
	광장/ncn+)/sr+에서/jca

만난
	만나/pvg+ㄴ/etm

..
	./sf+./sf


"허클베리핀"~
	"허클베리핀"~/ncn

참
	참/mag

반가운
	반갑/paa+은/etm

이름이다
	이름/ncn+이/jp+다/ef


살아가는
	살/pvg+아/ecx+가/px+는/etm

현실
	현실/ncn

앞에
	앞/ncn+에/jca

홍대문화도
	홍대/ncps+문화/ncn+도/jxc

옛날
	옛날/ncn

이야기
	이야기/ncpa

..
	./sf+./sf


잠시내
	잠시/ncn+내/ncn

지친
	지치/pvg+ㄴ/etm

삶을
	삶/ncn+을/jco

내려놓고그들을
	내려놓고그들/ncn+을/jco

만나보자
	만나/ncn+보/ncn+이/jp+자/ecc


모던록을
	모던/ncpa+록/ncn+을/jco

지향하는
	지향/ncpa+하/xsva+는/etm

그룹~'허클베리핀'
	그룹~'허클베리핀'/ncn

그들의
	그/npp+들/xsn+의/jcm

10년이
	10/nnc+년/nbu+이/jcc

담긴
	담기/pvg+ㄴ/etm

열정의
	열정/ncn+의/jcm

라이브
	라이브/ncn

무대를
	무대/ncn+를/jco

담아
	담/pvg+아/ecx

본다
	보/pvg+ㄴ다/ef


허클베리핀(Huckleberry
	허클베리핀(Huckleberry/ncn

Finn)의
	Finn/f+)/sr+의/jcm

공연장면
	공연/ncps+장면/ncn

(11월5일
	(11월5/ncn+이/jp+ㄹ/etm

18:00~21:30)
	18/nnc+:/sp+00/nnc+~/sd+21/nnc+:/sp+30/nnc+)/sr


허클베리핀~포지션
	허클베리핀~포지션/ncn

:
	:/sp

이기용(기타보컬),
	이기/ncn+용/xsncc+(/sl+기타/ncn+보컬/ncn+)/sr+,/sp

이소영(보컬기타),
	이소영(보컬기타),/ncn

김윤태(드럼),
	김윤태(드럼),/ncn

장혁조(베이스),
	장혁조(베이스),/ncn

루네(건반코러스)
	루/nbu+네/xsnx+(/sl+건반/ncn+코러스/ncn+)/sr


허클베리핀'은
	허클베리핀'/ncn+은/jxc

1998년
	1998/nnc+년/nbu

1집
	1집/ncn

앨범
	앨범/ncn

[18일의
	[/sl+18/nnc+일/nbu+의/jcm

수요일]
	수요일/ncn+]/sr

앨범을
	앨범/ncn+을/jco

발표하며
	발표/ncpa+하/xsva+며/ecc

데뷔
	데뷔/ncpa

.
	./sf


독창적인
	독창/ncn+적/ncn+이/jp+ㄴ/etm

음악성과
	음악/ncn+성/ncn+과/jcj

완성도,
	완성도/ncn+,/sp

심도깊은
	심도깊/ncn+은/jxc

가사로
	가사/ncn+로/jca


'20세기
	'/sr+20/nnc+세/nbu+이/jp+기/etn

한국대중음악
	한국대중음악/ncn

100대
	100/nnc+대/nbu

명단'에
	명단/ncn+'/sr+에/jca

이름을
	이름/ncn+을/jco

올려놓은
	올리/pvg+어/ecx+놓/px+은/etm

얼터너티브
	얼터너티브/ncn

록밴드이다
	록밴드/ncn+이/jp+다/ef

.
	./sf


허클베리핀은
	허클베리핀/ncn+은/jxc

지금까지
	지금/mag+까지/jxc

총
	총/mma

4장의
	4/nnc+장/nbu+의/jcm

정규
	정규/ncn

음반을
	음반/ncn+을/jco

발표하면서
	발표/ncpa+하/xsva+면서/ecc

음악
	음악/ncn

팬들과
	패/pvg+ㄴ/etm+들/nbn+과/jcj

평론가들
	평론가/ncn+들/ncn

모두에게
	모두/ncn+에게/jca

만장일치에
	만장일치/ncn+에/jca

가까운
	가깝/paa+은/etm

호평을
	호평/ncpa+을/jco

받아왔다
	받/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


한국대중음악상
	한국대중음악/ncn+상/ncn

에서
	에/pvg+어서/ecs

지금까지
	지금/mag+까지/jxc

총
	총/mma

두개의
	두/nnc+개/nbu+의/jcm

트로피를
	트로피/ncn+를/jco

수상한
	수상/ncpa+하/xsva+ㄴ/etm

경력이
	경력/ncpa+이/jcc

이를
	이/npd+를/jco

잘
	잘/mag

말해준다
	말/ncpa+하/xsva+어/ecx+주/px+ㄴ다/ef

.
	./sf


이기용이
	이기/ncn+용/ncn+이/jcc

뿜어내는
	뿜/pvg+어/ecx+내/px+는/etm

강렬하면서도
	강렬/ncps+하/xsms+면서/ecs+도/jxc

선율감
	선율감/ncn

넘치는
	넘치/pvg+는/etm


기타리프와
	기타리프/ncn+와/jcj

여성답지
	여성/ncn+답지/ncpa

않은
	않/px+은/etm

파워와
	파워/ncn+와/jcj

표현력을
	표현력/ncn+을/jco

동시에
	동시에/mag

갖춘
	갖추/pvg+ㄴ/etm

이소영의
	이소영/ncn+의/jcm

보컬은
	보컬/ncn+은/jxc

허클베리핀만의
	허클베리핀만/ncn+의/jcm

트레이드마크,
	트레이드마크/ncpa+,/sp

자연스레
	자연스레/mag

직선적인
	직선/ncn+적/ncn+이/jp+ㄴ/etm

로큰롤과
	로큰롤/ncn+과/jcj


곡선미를
	곡선미/ncn+를/jco

강조한
	강조/ncpa+하/xsva+ㄴ/etm

솔로
	솔/ncn+로/jca

템포의
	템포/ncn+의/jcm

곡조
	곡조/nbu

모두에서
	모두/ncn+에서/jca

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

연주력을
	연주력/ncn+을/jco

자랑한다
	자랑/ncpa+하/xsva+ㄴ다/ef

.
	./sf


13년째
	13/nnc+년/nbu+째/xsnu

한국인디음악계에서
	한국인디음악계/ncn+에서/jca

많은
	많/paa+은/etm

인정을
	인정/ncn+을/jco

받고
	받/pvg+고/ecc

있는
	있/px+는/etm

'허클베리핀'
	'허클베리핀'/ncn

..
	./sf+./sf


대중에게는
	대중/ncn+에게/jca+는/jxc

여전히
	여전히/mag

낯선
	낯설/paa+ㄴ/etm

이름
	이름/ncn

..
	./sf+./sf


허클베리핀
	허클베리핀/ncn


그들의
	그/npp+들/xsn+의/jcm

음악은
	음악/ncn+은/jxc

중독이다
	중독/ncpa+이/jp+다/ef

!.
	!/sf+./sf


일단알게
	일단/ncn+알/ncn+게/jca

되면
	되/pvg+면/ecs

계속
	계속/mag

좋아하고
	좋/paa+아/ecx+하/px+고/ecc

한번
	한/nnc+번/nbu

빠져들면
	빠져들면/ncn

중독이
	중독/ncpa+이/jcc

되는
	되/pvg+는/etm

음악성을
	음악/ncn+성/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

그룹이다
	그룹/ncn+이/jp+다/ef


보컬
	보컬/ncn

이소영의
	이소영/ncn+의/jcm

열정적인
	열정/ncn+적/ncn+이/jp+ㄴ/etm

라이브
	라이브/ncn

무대
	무대/ncn


무대
	무대/ncn

위
	위/ncn

강렬한
	강렬/ncn+한/ncn

에너지를
	에너지/ncn+를/jco

발산하지만평소에는
	발산하지만평소/ncn+에/jca+는/jxc

존재감
	존재/ncn+감/ncn

없다는
	없/paa+다/ef+는/etm

'허클베리핀'
	'허클베리핀/ncn+'/sl


그들이
	그/npp+들/xsn+이/jcs

가장
	가장/mag

아름다워
	아름답/paa+어/ecx

보일때
	보이/pvg+ㄹ/etm+때/nbn

...
	.../se


바로
	바로/mag

무대
	무대/ncn

위에서의
	위/ncn+에서/jca+의/jcm

존재감이
	존재/ncn+감/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

싶다
	싶/px+다/ef

..
	./sf+./sf


다른
	다른/mma

사람들과
	사람들/ncn+과/jct

섞여
	섞이/pvg+어/ecx

있으면
	있/px+으면/ecs

잘
	잘/mag

못
	못/mag

알아
	알/pvg+아/ecx

본단다
	보/px+ㄴ단다/ef

.
	./sf


이소영씨
	이소영씨/ncn

앞에
	앞/ncn+에/jca

두고
	두/pvg+고/ecc

허클베리핀
	허클베리핀/ncn

멤버분은
	멤버/ncn+분/ncn+은/jxc

어디
	어디/mad

계시냐고
	계시/paa+냐/ef+고/jcr

할
	하/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

존재감이
	존재/ncn+감/ncn+이/jcc

별로
	별로/mag

없다고
	없/paa+다/ef+고/jcr

?..
	?/sf+./sf+./sf


열창하는
	열창/ncpa+하/xsva+는/etm

그들의
	그/npp+들/xsn+의/jcm

음악
	음악/ncn

속으로
	속/ncn+으로/jca

빠져
	빠지/pvg+어/ecx

들어가
	들/pvg+어/ecx+가/px+아/ecx

보자
	보/nbu+이/jp+자/ecc


허클베리핀
	허클베리핀/ncn

~
	~/sd

낯선
	낯설/paa+ㄴ/etm

두형제
	두/ncn+형제/ncr


변방의
	변방/ncn+의/jcm

약자들과
	약자/ncn+들/ncn+과/jcj

그들을
	그/npp+들/xsn+을/jco

소외하는
	소외/ncpa+하/xsva+는/etm

세상과
	세상/ncn+과/jcj

전쟁에
	전쟁/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

분노를
	분노/ncpa+를/jco

표현하였다
	표현/ncpa+하/xsva+었/ep+다/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/1586/03101223C182534E24C3B91113469BC3802_ya3542_logo.
	net/blogucc22/2010/11/07/1586/03101223C182534E24C3B91113469BC3802_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'184.
	'/sr+184./nnc

539';
	539/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'01C1CBA0256F3795D5B23E18CECAAE499F65';
	'01C1CBA0256F3795D5B23E18CECAAE499F65/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V126e3f31401efda4978753d6873d64cfbb431271f8875b9977ff2dc9575da4fe642153d6873d64cfbb43';
	'V126e3f31401efda4978753d6873d64cfbb431271f8875b9977ff2dc9575da4fe642153d6873d64cfbb43/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_09846
	ugcPlayer_09846/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_09846'
	VideoInfraUGCPlayer('ugcPlayer_09846'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_09846
	ugcPlayer_09846/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


허클베리핀
	허클베리핀/ncn

~
	~/sd

I
	I/f

Know
	Know/f

(이별에
	(/sl+이별/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

생각을
	생각/ncpa+을/jco

담담하게
	담담/ncps+하/xsms+게/ecs

담아낸
	담/pvg+아/ecx+내/px+ㄴ/etm

곡.
	곡/ncn+./sf

.)
	./sf+)/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/527/03101223C182533E1CC3C903738A20F3744_ya3542_logo.
	net/blogucc22/2010/11/07/527/03101223C182533E1CC3C903738A20F3744_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'165.
	'/sr+165./nnc

71';
	71/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'D4C93DC6299A3AC515CB4AAAC45AA20D9C99';
	'D4C93DC6299A3AC515CB4AAAC45AA20D9C99/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V129d33cbc4530dda235a37c2d0643bfbb0dafd8c1ffbebeaa2cf8a94ed47ddf7a52b37c2d0643bfbb0da';
	'V129d33cbc4530dda235a37c2d0643bfbb0dafd8c1ffbebeaa2cf8a94ed47ddf7a52b37c2d0643bfbb0da/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06970
	ugcPlayer_06970/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06970'
	VideoInfraUGCPlayer('ugcPlayer_06970'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06970
	ugcPlayer_06970/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


허클베리핀-밤이걸어간다
	허클베리핀-밤이걸어간다/ncn

(홍대
	(/sl+홍대/ncps

주변의
	주변/ncn+의/jcm

밤을
	밤/ncn+을/jco

떠올리며
	떠올리/pvg+며/ecc

만든
	만들/pvg+ㄴ/etm

곡이라고
	곡/ncn+이/jp+라/ef+고/jcr

한다)
	하/pvg+ㄴ다/ef+)/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/518/03101223C182533E1DC3B98873757F537C1_ya3542_logo.
	net/blogucc22/2010/11/07/518/03101223C182533E1DC3B98873757F537C1_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'238.
	'/sr+238./nnc

37';
	37/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'440DF4C6A2A657C3326208334E529E74CCF9';
	'440DF4C6A2A657C3326208334E529E74CCF9/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12482d7082fa7f92d45eddc821cbcafc6c7afba31e300490ca2609359e265c10e5d2ddc821cbcafc6c7a';
	'V12482d7082fa7f92d45eddc821cbcafc6c7afba31e300490ca2609359e265c10e5d2ddc821cbcafc6c7a/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_07106
	ugcPlayer_07106/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_07106'
	VideoInfraUGCPlayer('ugcPlayer_07106'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_07106
	ugcPlayer_07106/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


허클베리핀
	허클베리핀/ncn

-
	-/sd

사막
	사막/ncn

(힘겹게
	(/sl+힘겹/paa+게/ecs

비틀대는
	비틀대/ncn+는/jxc

사람들의
	사람/ncn+들/xsn+의/jcm

시선에서
	시선/ncn+에서/jca

세상을
	세상/ncn+을/jco

향해
	향하/pvg+어/ecx

던지는
	던지/pvg+는/etm

메시지
	메/ncn+이/jp+시/ep+지/ef

..)
	./sf+./sf+)/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/1232/03101223C182533E1DC3D93F23F07033AC4_ya3542_logo.
	net/blogucc22/2010/11/07/1232/03101223C182533E1DC3D93F23F07033AC4_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'310.
	'/sr+310./nnc

199';
	199/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'4972FB23A83A5B6EC7981E5CB709092DCADB';
	'4972FB23A83A5B6EC7981E5CB709092DCADB/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1250d1a500912e5169d957aa820458275cd718992fb460c4b810236ed866cba0101857aa820458275cd7';
	'V1250d1a500912e5169d957aa820458275cd718992fb460c4b810236ed866cba0101857aa820458275cd7/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08749
	ugcPlayer_08749/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08749'
	VideoInfraUGCPlayer('ugcPlayer_08749'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08749
	ugcPlayer_08749/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


허클베리핀(Huckleberry
	허클베리핀(Huckleberry/ncn

Finn)
	Finn/f+)/sr

-
	-/sd

죽이다
	죽이/pvg+다/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/1882/03101223C182534E25C3191123803B33CC1_ya3542_logo.
	net/blogucc22/2010/11/07/1882/03101223C182534E25C3191123803B33CC1_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'207.
	'/sr+207./nnc

889';
	889/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'384E506097293DCA93C3285572F2E8ADBC70';
	'384E506097293DCA93C3285572F2E8ADBC70/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V121d04c73e66db02d243a6174e74f473320b5e3421401d98905c50ada9eea5d67481a6174e74f473320b';
	'V121d04c73e66db02d243a6174e74f473320b5e3421401d98905c50ada9eea5d67481a6174e74f473320b/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06313
	ugcPlayer_06313/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06313'
	VideoInfraUGCPlayer('ugcPlayer_06313'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06313
	ugcPlayer_06313/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


허클베리핀
	허클베리핀/ncn

-
	-/sd

빗소리
	빗소리/ncn


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc22/2010/11/07/1586/03101223C182534E26C3091773DA7483DC2_ya3542_logo.
	net/blogucc22/2010/11/07/1586/03101223C182534E26C3091773DA7483DC2_ya3542_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'371.
	'/sr+371./nnc

329';
	329/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'E781198CDC1D29CF6F0BEA1D3C3663CC54B7';
	'E781198CDC1D29CF6F0BEA1D3C3663CC54B7/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V125a51e709c51d52fcf664038139b1da06d8db62d6c0348d934222c71f17cd15c63164038139b1da06d8';
	'V125a51e709c51d52fcf664038139b1da06d8db62d6c0348d934222c71f17cd15c63164038139b1da06d8/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08595
	ugcPlayer_08595/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08595'
	VideoInfraUGCPlayer('ugcPlayer_08595'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08595
	ugcPlayer_08595/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


민초호야의
	민초호야/ncn+의/jcm

음악여행
	음악/ncn+여행/ncpa

..
	./sf+./sf


허클베리핀(Huckleberry
	허클베리핀(Huckleberry/ncn

Finn)~
	Finn/f+)/sr+~/sd