오사카
	오사/ncn+카/ncn

여행하면서
	여행/ncpa+하/xsva+면서/ecc

..
	./sf+./sf


오사카에서는
	오사/ncn+카/ncn+에서/jca+는/jxc

100%
	100/nnc+%/su

전철만
	전철/ncn+만/jxc

이용하였고
	이용/ncpa+하/xsva+었/ep+고/ecc

..
	./sf+./sf


교토에서는
	교토에서/ncn+는/jxc

1일패스권
	1일패스권/ncn

끊어서
	끊/pvg+어서/ecs

버스로
	버스/ncn+로/jca

이동하였다
	이동/ncpa+하/xsva+었/ep+다/ef

.
	./sf


울나라
	울나/ncn+이/jp+라/ecs

서울에서도
	서울에서/ncn+도/jxc

1호선
	1호선/ncn

2호선
	2/nnc+호/nbu+선/jxc

지하철이
	지하철/ncn+이/jcc

있듯이
	있/px+듯이/ecs

..
	./sf+./sf


일본
	일/nnc+본/nbu

전철도
	전철/ncn+도/jxc

엄청~~~나게
	엄청/ncps+~/sd+~/sd+~/sd+나/npp+게/jca

다양하게
	다양/ncps+하/xsms+게/ecs

존재한다
	존재/ncpa+하/xsva+ㄴ다/ef

.
	./sf


보면
	보/px+면/ecs

알수
	알/pvg+ㄹ/etm+수/nbn

있듯이
	있/px+듯이/ecs

..
	./sf+./sf


지하철이
	지하철/ncn+이/jcc

장난이
	장난/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


더군다나
	더군다나/mag

이름들도
	이름/ncn+들/ncn+도/jxc

왜케
	왜케/ncn

길고도
	길/paa+고/ecs+도/jxc

긴건지
	길/paa+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

...
	.../se


하두
	하두/mag

사람들이
	사람/ncn+들/xsn+이/jcs

어렵다
	어렵/paa+다/ef

복잡하다해서
	복잡/ncps+하/xsms+어다/ecx+하/px+어서/ecs

무지무지
	무지/ncn+무지/ncn

걱정하고
	걱정/ncpa+하고/jct

겁먹었는데
	겁먹/pvg+었/ep+는데/ecs

..
	./sf+./sf


정작
	정작/mag

타보니깐
	타보니깐/ncn

...
	.../se


서울
	서울/ncn

지하철이
	지하철/ncn+이/jcc

어렵고
	어렵/paa+고/ecc

환승하기
	환승/ncn+하기/ncn

어렵고
	어렵/paa+고/ecc

길
	길/paa+ㄹ/etm

잃어버리고
	잃/pvg+어/ecx+버리/px+고/ecc

한다면
	하/pvg+ㄴ다면/ecs

..
	./sf+./sf


비슷하다고
	비슷/ncps+하/xsms+다/ef+고/jcr

생각된다
	생각/ncpa+되/xsvn+ㄴ다/ef

^^
	^/sy+^/sy

어차피
	어차피/mag

영어
	영어/ncn

포기
	포기/ncpa

되어있으니
	되/pvg+어/ecx+있/px+으니/ecs

..
	./sf+./sf


눈
	눈/ncn

크게뜨고
	크게뜨/ncn+이/jp+고/ecc

색깔표시
	색깔/ncn+표시/ncn

잘
	잘/mag

따라가고
	따르/pvg+아/ecx+가/px+고/ecc

글씨
	글씨/ncn

잘
	잘/mag

보고
	보/px+고/ecc

따라만
	따르/pvg+아/ecx+말/px+ㄴ/etm

간다면
	가/px+ㄴ다면/ecs

아무런
	아무런/mma

문제는
	문제/ncn+는/jxc

없다고
	없/paa+다/ef+고/jcr

본다
	보/px+ㄴ다/ef

^^
	^/sy+^/sy


환승이라는
	환승/ncn+이/jp+라/ef+는/etm

개념이
	개념/ncn+이/jcc

없다는
	없/paa+다/ef+는/etm

말도
	말/ncn+도/jxc

들었는데
	들/pvg+었/ep+는데/ecs

...
	.../se


환승이란게
	환승/ncn+이란게/jca

있고
	있/px+고/ecc

...
	.../se


단,
	단/mma+,/sp

JR선은
	JR/f+선/ncn+은/jxc

개찰구를
	개찰구/ncn+를/jco

나와서
	나오/pvg+아/ecx

JR역으로
	JR/f+역/ncn+으로/jca

가서
	가/pvg+서/ecs

표를
	표/ncn+를/jco

다시
	다시/mag

끊어서
	끊/pvg+어서/ecs

들어가야만
	들/pvg+어/ecx+가/px+아/ecx+말/px+ㄴ/etm

하는거다
	하는거/ncn+이/jp+다/ef

^^
	^/sy+^/sy


지하철마다
	지하철/ncn+마다/jxc

주유패스,
	주유/ncpa+패스/ncpa+,/sp

간사이
	간사/ncr+이/jcc

쓰룻트패스
	쓰룻트패스/ncn

무료가
	무료/ncn+가/jcs

적용되니
	적용/ncpa+되/xsvn+니/ecs

참고해보면
	참/pvg+고/ecx+하/px+어/ecx+보/px+면/ecs

될듯~~~~~
	되/pvg+ㄹ/etm+듯/nbs+~/sd+~/sd+~/sd+~/sd+~/sd

~~~
	~/sd+~/sd+~/sd


주유패스
	주유/ncpa+패스/ncpa

+
	+/ncn

간사이
	간사/ncr+이/jcc

쓰룻트패스
	쓰룻트패스/ncn

알아보기
	알아보/pvg+기/etn


클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

자세한
	자세/ncn+한/ncn

내용도
	내용/ncn+도/jxc

볼수
	보/px+ㄹ/etm+수/nbn

있고~
	있/px+고/ecc+~/sd

지하철
	지하철/ncn

노선도
	노선/ncn+도/jxc

다운
	다운/ncpa

받으실수
	받/pvg+으시/ep+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

^^
	^/sy+^/sy


일본엔
	일/nnc+본/nbu+엔/jca

정말로
	정말/ncn+로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

전철이
	전철/ncn+이/jcc

있는데
	있/px+는데/ecs

..
	./sf+./sf


이것은
	이것/npd+은/jxc

"라피도"이다
	"라피도"/ncn+이/jp+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

새로운
	새롭/paa+은/etm

경험이고
	경험/ncpa+이/jp+고/ecc

어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

완젼
	완젼/ncn

바보같은
	바보/ncn+같/xsmn+은/etm

짓을
	짓/ncn+을/jco

하였다
	하/pvg+었/ep+다/ef

.
	./sf


오사카에서
	오사/ncn+카/ncn+에서/jca

간사이공항으로
	간사/ncr+이공/ncn+항/ncn+으로/jca

돌아오는길에
	돌아오는길/ncn+에/jca

..
	./sf+./sf


"난카이혼센"
	"난카이혼센"/ncn

쾌속을
	쾌속/ncn+을/jco

타고
	타/pvg+고/ecc

갔어야
	가/px+아/ep+아/ecs

했는데
	하/px+었/ep+는데/ecs

...
	.../se


무작정
	무작정/mag

...
	.../se


우메다에서
	우메다/ncn+에서/jca

교토갔을때
	교토갔을때/ncn

쾌속도
	쾌속/ncn+도/jxc

요로코롬
	요로코롬/ncn

좌석이
	좌석/ncn+이/jcc

일반
	일반/ncn

열차처럼
	열차/ncn+처럼/jca

생겨서
	생기/pvg+어서/ecs

이것도
	이것/npd+도/jxc

그런가보다~~~
	그런/ncn+가/jcc+보다/jxc+~/sd+~/sd+~/sd


하믄서
	하믄서/ncn

탔다
	트/pvg+었/ep+다/ef

.
	./sf


라피도는
	라피도/ncn+는/jxc

난카이혼센보다
	난카이혼센/ncn+보다/jca

더
	더/mag

빠른
	빠르/paa+ㄴ/etm

초특급
	초특급/ncn

쾌속이라고
	쾌속/ncn+이/jp+라/ef+고/jcr

보면
	보/px+면/ecs

된다
	되/pvg+ㄴ다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


35분정도면
	35분정도/ncn+이/jp+면/ecs

텐차카야에서
	텐차카야/ncn+에서/jca

간사이공항까지
	간사/ncr+이공/ncn+항/ncn+까지/jxc

도착한다고
	도착/ncpa+하/xsva+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

..
	./sf+./sf


요금은
	요금/ncn+은/jxc

1390엔이다
	1390/nnc+엔/jca+이/jp+다/ef


890엔이면
	890/nnc+엔/nbu+이/jp+면/ecs

갔을것을
	가/px+아/ep+ㄹ/etm+것/nbn+을/jco

500엔을
	500/nnc+엔/nbu+을/jco

추가
	추/ncn+가/jcs

지불하였다
	지불/ncpa+하/xsva+었/ep+다/ef

.
	./sf


막상
	막상/mag

들어가면
	들/pvg+어/ecx+가/px+면/ecs

이렇게
	이렇/pad+게/ecs

기차
	기차/paa+아/ecx

내부에
	내부/ncn+에/jca

자판기도
	자판기/ncn+도/jxc

있고
	있/px+고/ecc

자동문으로
	자동/ncn+문/ncn+으로/jca

열리게끔
	열리/pvg+게끔/ecx

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


그리고
	그리고/maj

이곳에선
	이곳/npd+에/jca+선/jxc

여성
	여성/ncn

승무원이
	승무/ncn+원/ncn+이/jcc

다니면서
	다니/pvg+면서/ecc

표를
	표/ncn+를/jco

확인한다
	확인/ncpa+하/xsva+ㄴ다/ef

.
	./sf


우리
	우리/npp

일행들은
	일행/ncn+들/ncn+은/jxc

첨에
	첨/ncn+에/jca

890엔
	890/nnc+엔/nbu

표를
	표/ncn+를/jco

끊었기때문에
	끊었기때문/ncn+에/jca

현장에서
	현장/ncn+에서/jca

500엔
	500/nnc+엔/nbu

추가해서
	추가/ncpa+해서/ncn

내었다
	내/npp+이/jp+었/ep+다/ef

.
	./sf


자판기
	자판기/ncn

있는
	있/px+는/etm

맞은편엔
	맞은편/ncn+엔/jca

캐리어를
	캐리어/ncn+를/jco

넣을수
	넣/pvg+을/etm+수/nbn

있는
	있/px+는/etm

짐칸이
	짐칸/ncn+이/jcc

있고
	있/px+고/ecc

..
	./sf+./sf


자동문이
	자동/ncn+문/ncn+이/jcc

열리면
	열/nnc+리/nbu+이/jp+면/ecs

이렇게
	이렇/pad+게/ecs

넓직한
	넓직한/ncn

좌석들이
	좌석/ncn+들/ncn+이/jcc

존재하고
	존재/ncn+하고/jct

있음이다
	있/paa+음/etn+이/jp+다/ef


표
	표/nbu

넣고
	넣/pvg+고/ecc

개찰구
	개찰구/ncn

가는것은
	가/px+는/etm+것/nbn+은/jxc

어딜가나
	어딜가/ncn+나/jcj

같은거고
	같은거/ncn+이/jp+고/ecc

^^
	^/sy+^/sy


표를
	표/ncn+를/jco

끊고
	끊/pvg+고/ecc

있으시는분들
	있으시는분들/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


어렵지
	어렵/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


우선
	우선/mag

표
	표/nbu

끊는거
	끊는거/ncn

상단에
	상단/ncn+에/jca

보면~~
	보/px+면/ecs+~/sd+~/sd

지하철
	지하철/ncn

노선도가
	노선/ncn+도/ncn+가/jcs

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있고
	있/px+고/ecc

어디까지
	어디/npd+까지/jxc

가는데
	가/px+ㄴ데/ecs

얼마라고
	얼마/ncn+이/jp+라/ef+고/jcr

적어져
	적/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


일본은
	일/nnc+본/nbu+은/jxc

교통비가
	교통비/ncn+가/jcs

비싼편이라
	비싸/paa+ㄴ/etm+편/nbn+이/jp+라/ecs

1정거장
	1정거장/ncn

가더라도
	가/px+더라도/ecs

기본이
	기본/ncn+이/jcc

200엔이다
	200/nnc+엔/nbu+이/jp+다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


내가
	나/npp+가/jcs

가고자
	가/px+고자/ecs

하는
	하/pvg+는/etm

역을
	역/ncn+을/jco

찾아서
	찾/pvg+아/ecx

요금을
	요금/ncn+을/jco

확인한다
	확인/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그런다음에
	그런다음/ncn+에/jca

그
	그/mmd

돈에
	돈/ncn+에/jca

맞에
	맞/ncn+에/jca

돈넣는
	돈넣/ncn+는/jxc

투입구에
	투입/ncpa+구/ncn+에/jca

돈을
	돈/ncn+을/jco

넣으면
	넣/pvg+으면/ecs

그
	그/mmd

돈에
	돈/ncn+에/jca

해당하게끔
	해당/ncpa+하/xsva+게끔/ecx

빨간불이
	빨간불/ncn+이/jcc

숫자로
	숫자/ncn+로/jca

표시되고
	표시/ncpa+되/xsvn+고/ecc

...
	.../se


내가
	나/npp+가/jcs

원하는
	원하/pvg+는/etm

금액의
	금액/ncn+의/jcm

글씨가
	글씨/ncn+가/jcs

나오면
	나/pvg+아/ecx+오/px+면/ecs

그거
	그거/npd

누르면
	누르/pvg+면/ecs

표도
	표/nbu+도/jxc

나오고
	나/pvg+아/ecx+오/px+고/ecc

거스름돈도
	거스름돈/ncn+도/jxc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

^^
	^/sy+^/sy


지하철표능
	지하철표능/ncn

..
	./sf+./sf


그냥
	그냥/mag

어딜가나
	어딜가/ncn+나/jcj

같다고
	같/paa+다/ef+고/jcr

본다
	보/px+ㄴ다/ef

아하하;;;
	아하하/ncn+;/sy+;/sy+;/sy


혹여나~~~
	혹여/mag+나/jxc+~/sd+~/sd+~/sd

200엔
	200/nnc+엔/nbu

표를
	표/ncn+를/jco

끊었는데
	끊/pvg+었/ep+는데/ecs

..
	./sf+./sf


일정변경때문에
	일정변경때문/ncn+에/jca

더
	더/mag

멀리
	멀리/mag

가게
	가/px+게/ecs

되었을땐
	되었을땐/ncn

걱정하지
	걱정/ncpa+하/xsva+지/ecx

말라~~
	마르/pvg+아/ecs+~/sd+~/sd


개찰구
	개찰구/ncn

근처에
	근처/ncn+에/jca

나가기전에
	나/pvg+아/ecx+가/px+기/etn+전/xsnx+에/jca

..
	./sf+./sf


표를
	표/ncn+를/jco

다시
	다시/mag

넣고
	넣/pvg+고/ecc

추가금액
	추가/ncpa+금액/ncn

넣으면
	넣/pvg+으면/ecs

새로이
	새로이/mag

표를
	표/ncn+를/jco

끊을수
	끊/pvg+을/etm+수/nbn

있는
	있/px+는/etm

기계가
	기계/ncn+가/jcs

있다
	있/px+다/ef

^^
	^/sy+^/sy


서울에도
	서울/ncn+에/jca+도/jxc

있는지는
	있/px+는지/ecs+는/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


서울간지
	서울간지/ncn

너무
	너무/mag

오래되어서
	오래되/pvg+어서/ecs


일본에능
	일본에/ncn+능/ncn

"여성전용전철칸"이
	"/sl+여성/ncn+전용/ncpa+전철/ncn+칸/ncn+"/sr+이/jcc

있다
	있/px+다/ef

.
	./sf


치한들
	치한/ncn+들/ncn

걱정할것도
	걱정/ncpa+하/xsva+ㄹ/etm+것/nbn+도/jxc

없고
	없/paa+고/ecc

여성전용칸이
	여성/ncn+전용/ncpa+칸/ncn+이/jcc

2-3개씩
	2/nnc+-3/nnc+개/nbu+씩/xsnu

있던데
	있/px+던/etm+데/nbn

너무너무
	너무너무/mag

편하고
	편하/paa+어/ef+고/jcr

좋은거
	좋은거/ncn

같다
	같/paa+다/ef


처음에
	처음/ncn+에/jca

여성전용칸인지
	여성/ncn+전용/ncpa+칸/ncn+이/jp+ㄴ지/ecs

모르고
	모르/pvg+고/ecc

일행중
	일행/ncn+중/ncn

남동생이
	남동생/ncn+이/jcc

한명
	한/nnc+명/nbu

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


몽땅
	몽땅/mag

아무데나
	아무데/ncn+나/jcj

탔다
	트/pvg+었/ep+다/ef

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

일행
	일/nnc+행/nbu

한명이
	한/nnc+명/nbu+이/jcc

이곳은
	이곳/npd+은/jxc

여성전용칸인거
	여성전용칸인거/ncn

같다고
	같/paa+다/ef+고/jcr

하더이다
	하더/ncn+이/jp+다/ef

..
	./sf+./sf


그래서
	그래서/maj

두리번두리번
	두리번두리번/mag

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy

정말로
	정말/ncn+로/jca

전부
	전부/mag

여자들만
	여자/ncn+들/ncn+만/jxc

앉아있고
	앉/pvg+아/ecx+있/px+고/ecc

..
	./sf+./sf


전철문에도
	전철/ncn+문/ncn+에/jca+도/jxc

여성전용이라고
	여성/ncn+전용/ncpa+이/jp+라/ef+고/jcr

적혀있고
	적히/pvg+어/ecx+있/px+고/ecc

...
	.../se


전철이
	전철/ncn+이/jcc

정차했을때
	정차/ncpa+하/xsva+었/ep+을/etm+때/nbn

바닥에
	바닥/ncn+에/jca

크게
	크/paa+게/ecs

여성전용으로
	여성/ncn+전용/ncpa+으로/jca

핑크색으로
	핑크색/ncn+으로/jca

표시
	표시/ncn

되어있지
	되/pvg+어/ecx+있/px+지/ecx

뭥미~~
	뭥미/ncn+~/sd+~/sd


한큐센
	한큐센/ncn

지하철이다
	지하철/ncn+이/jp+다/ef

.
	./sf


참으로
	차/pvg+ㅁ/etn+으로/jca

마뉘도
	마뉘/ncn+도/jxc

이용했다
	이용/ncpa+하/xsva+었/ep+다/ef

.
	./sf


우메다에서
	우메다/ncn+에서/jca

교토
	교토/ncn

가는것도
	가/px+는/etm+것/nbn+도/jxc

한큐센이었고~~~
	한큐센/ncn+이/jp+었/ep+고/ecc+~/sd+~/sd+~/sd


우리가
	우리/npp+가/jcs

묵었던
	묵/pvg+었/ep+던/etm

숙소로
	숙소/ncn+로/jca

가려면
	가/px+려면/ecs

"에비스쵸"에서
	"에비스쵸"/ncn+에서/jca

하차해야하는데
	하차/ncpa+하/xsva+어야/ecx+하/px+ㄴ데/ecs

..
	./sf+./sf


그것도
	그것/npd+도/jxc

한큐센으로
	한큐센/ncn+으로/jca

"사카이스지센"이었음이다
	"사카이스지센/ncn+"/sl+이/ncn+이/jp+었/ep+음/etn+이/jp+다/ef


일본은
	일/nnc+본/nbu+은/jxc

초등학생들도
	초등학생/ncn+들/ncn+도/jxc

교복이
	교복/ncn+이/jcc

있다쥐~~~
	있다쥐/ncn+~/sd+~/sd+~/sd


그리고
	그리고/maj

중학교던
	중학교/ncn+이/jp+던/etm

고등학교든
	고등학교/ncn+이/jp+든/ecs

일본
	일/nnc+본/nbu

학생들은
	학생/ncn+들/ncn+은/jxc

교복뿐만
	교복/ncn+뿐/jxc+만/jxc

아니라
	아니/paa+라/ef

..
	./sf+./sf


가방도
	가방/ncn+도/jxc

모두
	모두/mag

똑같음~~~
	똑같/paa+음/etn+~/sd+~/sd+~/sd


신발도
	신발/ncn+도/jxc

같다고
	같/paa+다/ef+고/jcr

들었찌만
	들었찌/ncn+만/jxc

일부
	일/nnc+부/nbu

다르기도
	다르/paa+기/etn+도/jxc

하더이다
	하더/ncn+이/jp+다/ef


기존
	기존/ncpa

포스팅에
	포스팅/ncn+에/jca

소개한바
	소개/ncpa+하/xsva+ㄴ/etm+바/nbn

있지만
	있/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


유니버셜스튜디오재팬(USJ)를
	유니버셜스튜디오재팬(USJ)/ncn+를/jco

갈땐
	갈땐/ncn

JR를
	JR/f+를/jco

탑승하는데
	탑승/ncpa+하/xsva+ㄴ데/ecs

...
	.../se


USJ역에서
	USJ/f+역/ncn+에서/jca

정차하는
	정차/ncpa+하/xsva+는/etm

전철은
	전철/ncn+은/jxc

정말
	정말/mag

특이하게도
	특이/ncps+하/xsms+게/ecs+도/jxc

이렇게
	이렇/pad+게/ecs

USJ홍보그림으로
	USJ홍보그림/ncn+으로/jca

가득차
	가득차/paa+아/ecx

있다
	있/px+다/ef

.
	./sf


왠지
	왠지/mag

놀러가는
	놀러가/ncn+는/jxc

기분을
	기분/ncn+을/jco

만끽한달까
	만끽한달까/ncn

...
	.../se


그리고
	그리고/maj

오사카성
	오사카성/ncn

다음으로
	다음/ncn+으로/jca

외국인들을
	외국/ncn+이/jp+ㄴ/etm+들/nbn+을/jco

많이
	많/paa+이/xsa

접하는
	접하/pvg+는/etm

곳이었다
	곳/nbu+이/jp+었/ep+다/ef


모두들
	모두/ncn+들/ncn

USJ를
	USJ/f+를/jco

향해서인지
	향해서/ncn+이/jp+ㄴ지/ecs

올때도
	오/px+ㄹ/etm+때/nbn+도/jxc

갈때도
	가/px+ㄹ/etm+때/nbn+도/jxc

항상
	항상/mag

사람이
	사람/ncn+이/jcc

북적인다
	북/ncn+적/xsncc+이/jp+ㄴ다/ef

아하하;;;;
	아하하/ncn+;/sy+;/sy+;/sy+;/sy


아시아나항공으로떠나는
	아시아나항공으로떠나/ncn+는/jxc

4박
	4/nnc+박/nbu

5일의
	5/nnc+일/nbu+의/jcm

간사이(오사카+교토)
	간사이(오사카+교토)/ncn

여행~`
	여행/ncpa+~/sd+`/sl


[
	[/sl

아시아나항공왕복
	아시아나항공왕복/ncn

+
	+/ncn

그린파인
	그린/ncn+파/ncn+이/jp+ㄴ/etm

4박
	4/nnc+박/nbu

+
	+/ncn

TAX
	TAX/f

80,000
	80,000/nnc

=
	=/sy

474,000
	474,000/nnc

[
	[/sl

주유패스
	주유/ncpa+패스/ncpa

2일권
	2/nnc+일/nnc+권/nbu

2600
	2600/nnc

+
	+/ncn

USJ
	USJ/f

입장권
	입장권/ncn

6000
	6000/nnc

=
	=/sy

115,900
	115,900/nnc


엔타비여행사
	엔타비여행사/ncn

http://ntabi.
	http/f+:/sp+//sp+//sp+ntabi/f+./sy

kr/busan_ntabi/index.
	kr/busan_ntabi/index./ncn

asp
	asp/f


그린파인민박
	그린/ncn+파인/ncn+민박/ncn

http://greenfine.
	http/f+:/sp+//sp+//sp+greenfine/f+./sy

co.
	co/f+./sy

kr/traffice/sub01
	kr/traffice/sub01/ncn

.
	./sf


html
	html/f

오사카
	오사/ncn+카/ncn

주유패스
	주유/ncpa+패스/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pia-kansai.
	pia/f+-/sd+kansai/f+./sy

ne.
	ne/f+./sy

jp/osp/kr/03_kukan.
	jp/osp/kr/03_kukan./ncn

php
	php/f

오사카
	오사/ncn+카/ncn

간사이쓰룻트패스
	간사이쓰룻트패스/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

surutto.
	surutto/f+./sy

com/conts/ticket/3daykr/index.
	com/conts/ticket/3daykr/index./ncn

html
	html/f

유니버셜
	유니버셜/ncn

스튜디오
	스튜디오/ncn

재팬
	재팬/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

usj.
	usj/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


2010
	2010/nnc

07
	07/nnc

06
	06/nnc

(화)
	(/sl+화/ncn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

1일권0700
	1일권0700/ncn

부산
	부산/ncps

덕천역에서
	덕천/ncn+역/ncn+에서/jca

출발
	출발/ncpa

:
	:/sp

좌석버스
	좌석/ncn+버스/ncn

307번.
	307/nnc+번/nbu+./sf

1500냥.
	1500/nnc+냥/nbu+./sf

20분소요
	20분소요/ncn

0930
	0930/nnc

김해국제공항
	김해국제공항/ncn

출국
	출국/ncpa

:
	:/sp

2시간전쯤에
	2/nnc+시간/nbu+전/xsnx+쯤/xsnx+에/jca

출국심사
	출국/ncpa+심사/ncn

1050
	1050/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

입국
	입국/ncpa

1145
	1145/nnc

난바
	나/px+ㄴ/etm+바/nbn

:
	:/sp

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

-
	-/sd

종점
	종점/ncn

난바역
	난바역/ncn

하차(급행탑승.
	하차(급행탑승./ncn

890
	890/nnc

.
	./sy

45분소요)
	45분소요)/ncn

0200-0240
	0200/nnc+-0240/nnc

숙소
	숙소/ncn

그린파인
	그린/ncn+파인/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0250-0320
	0250/nnc+-0320/nnc

신세카이
	신세/ncn+카/ncn+이/jcc

:
	:/sp

숙소에서
	숙소/ncn+에서/jca

도부츠엔마에
	도부츠엔마/ncn+에/jca

가는길
	가는길/ncn

0400-0500
	0400/nnc+-0500/nnc

나니와
	나니/ncn+와/jcj

바다시공관
	바다/ncn+시공/ncn+관/ncn

이동
	이/nnc+동/nbu

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘어/ncn

1번출구
	1번출구/ncn

-
	-/sd

도보10분
	도보10분/ncn

0600-0730
	0600/nnc+-0730/nnc

쓰텐카쿠
	쓰텐카쿠/ncn

:
	:/sp

주오센(녹색)
	주오센(녹색)/ncn

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ecs

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0850-0920
	0850/nnc+-0920/nnc

WTC코스모타워
	WTC코스모타워/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ef

.
	./sf


난코포트타운센(하늘색)
	난코포트타운센(하늘색)/ncn

환승
	환승/ncn

-
	-/sd

트레이드센터마에
	트레이드센터/ncn+마/ncn+에/jca

도보5분
	도보5분/ncn

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

07
	07/nnc

(수)
	(/sl+수/nbn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

2일권0800
	2일권0800/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0900-1100
	0900/nnc+-1100/nnc

시텐노지
	시텐노지/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

텐노지
	텐노지/ncn

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

환승
	환승/ncn

-
	-/sd

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

4번출구
	4번출구/ncn

도보10분
	도보10분/ncn

1130-1230
	1130/nnc+-1230/nnc

오사카성
	오사카성/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보10분
	도보10분/ncn

0100-0130
	0100/nnc+-0130/nnc

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn

:
	:/sp

오사카성
	오사카성/ncn

바로
	바로/mag

옆
	옆/ncn

0200-0320
	0200/nnc+-0320/nnc

주택박물관
	주택/ncn+박물관/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jcj

연결
	연결/ncpa

8F
	8F/ncn

0400-0630
	0400/nnc+-0630/nnc

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

점심겸
	점심겸/ncn

저녁
	저녁/ncn

+
	+/ncn

장보기
	장보/ncn+이/jp+기/etn

0720-0830
	0720/nnc+-0830/nnc

우메다
	우메다/ncn

HEP
	HEP/f

FIVE
	FIVE/f

관람차+쇼핑
	관람차+쇼핑/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

6번출구
	6번출구/ncn

도보10분
	도보10분/ncn

8F
	8F/ncn

1000-1030
	1000/nnc+-1030/nnc

우메다
	우메다/ncn

공중정원
	공중/ncn+정원/ncn

:
	:/sp

한큐
	한큐/ncn

우메다역에서
	우메다역/ncn+에서/jca

도보
	도보/ncpa

15분
	15/nnc+분/nbu

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

08
	08/nnc

(목)
	(/sl+목/ncn+)/sr

:
	:/sp

교토0640
	교토0640/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0850
	0850/nnc

교토
	교토/ncn

가와라미치
	가와라미치/ncn

도착
	도착/ncpa

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

하차
	하차/ncn

-
	-/sd

한큐교토센(급행
	한큐교토센(급행/ncn

.
	./sf


우메다
	우메다/ncn

1번
	1/nnc+번/nbu

플렛폼.
	플렛폼/ncn+./sf

390
	390/nnc

.45분
	./sy+45/nnc+분/nbu

.
	./sf


열차형태의
	열차/ncn+형태/ncn+의/jcm

좌석임)
	좌석/ncn+이/jp+ㅁ/etn+)/sr

교토
	교토/ncn

가와라미치
	가와라미치/ncn

7번출구
	7번출구/ncn

부근에
	부근/ncn+에/jca

버스
	버스/ncn

1일
	1/nnc+일/nbu

이용권
	이용권/ncn

구매
	구매/ncpa

0910-1110
	0910/nnc+-1110/nnc

킨카쿠지(금각사)
	킨카쿠지(금각사)/ncn

:
	:/sp

12번버스탑승
	12번버스탑승/ncn

.
	./sf


킨카쿠지미치하차.
	킨카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료400
	입장료400/ncn

1230-0200
	1230/nnc+-0200/nnc

긴카쿠지(은각사)
	긴카쿠지(은각사)/ncn

:
	:/sp

204번버스탑승
	204번버스탑승/ncn

.
	./sf


긴카쿠지미치하차.
	긴카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료500
	입장료500/ncn

0200-0230
	0200/nnc+-0230/nnc

긴카쿠지에서
	긴카쿠지/ncn+에서/jca

점심식사
	점심식사/ncpa

0240-0450
	0240/nnc+-0450/nnc

기요미즈데라(청수사)
	기요미즈데라(청수사)/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


기요미즈미치하차
	기요미즈미치하차/ncn

.
	./sf


도보10분.
	도보10분./ncn

300
	300/nnc

0500-0600
	0500/nnc+-0600/nnc

헤이안진구
	헤이안진구/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


교토카이칸비쥬츠칸마에하차
	교토카이칸비쥬츠칸마에하차/ncn

.
	./sf


무료
	무료/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

시조가와라마치에서
	시조가와라마치에서/ncn

하차해서
	하차/ncn+해서/ncn

한큐교토센
	한큐교토센/ncn

급행
	급행/ncpa

탑승해야함
	탑승/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn

.
	./sf


2010
	2010/nnc

07
	07/nnc

09
	09/nnc

(금)
	(/sl+금/ncn+)/sr

:
	:/sp

USJ0830
	USJ0830/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

1000-0530
	1000/nnc+-0530/nnc

유니버셜스튜디오재팬
	유니버셜스튜디오재팬/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

사카이스지혼마치
	사카이스지혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

벤텐조
	벤텐조/ncn

하차
	하차/ncn

-
	-/sd

JR벤텐조(도보5분)
	JR벤텐조(도보5분)/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

유니버설시티
	유니버설/ncn+시티/ncn

0700-0930
	0700/nnc+-0930/nnc

신사이바시+도톰보리+난바
	신사이바시+도톰보리+난바/ncn

:
	:/sp

JR유니버설시티
	JR/f+유니버설/ncn+시티/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

다이쇼
	다이/ncn+쇼/ncpa

하차
	하차/ncn

-
	-/sd

나가호리츠루미료쿠치센(연두색)
	나가호리츠루미료쿠치센(연두색)/ncn

신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구
	14번출구/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn


2010
	2010/nnc

07
	07/nnc

10
	10/nnc

(토)0830
	(/sl+트/pvg+어/ecs+)/sr+0830/nnc

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0930
	0930/nnc

간사이공항
	간사/ncr+이공/ncn+항/ncn

도착
	도착/ncpa

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

텐가차야
	텐가차/ncn+야/jcv

하차
	하차/ncn

-
	-/sd

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

간사이공항
	간사/ncr+이공/ncn+항/ncn

1150
	1150/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

출국
	출국/ncpa

0110
	0110/nnc

김해국제공항
	김해국제공항/ncn

입국
	입국/ncpa