출처
	출처/ncn

[한국관광공사]국내여행블로그|구석구석
	[한국관광공사]국내여행블로그|구석구석/ncn

여행지기
	여행지/ncn+기/ncn


대한민국
	대한/ncn+민국/ncn

구석구석
	구석/ncn+구석/ncn

테마가
	테마/ncn+가/jcs

있는
	있/px+는/etm

여행
	여행/ncpa

퀴즈
	퀴즈/ncn

!
	!/sf


매주
	매주/mag

금요일마다
	금요일/ncn+마다/jxc

대한민국
	대한/ncn+민국/ncn

구석구석으로
	구석/ncn+구석/ncn+으로/jca

떠나는
	떠나/pvg+는/etm

테마
	테마/ncn

여행~
	여행/ncpa+~/sd

6월의
	6/nnc+월/nbu+의/jcm

테마는
	트/pvg+어/ecx+말/px+는/etm

바로,
	바/nbn+로/jca+,/sp

'자연
	'/sr+자연/ncn

휴양림'
	휴양림/ncn+'/sr

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


재미있는
	재미있/pvg+는/etm

퀴즈를
	퀴즈/ncn+를/jco

풀면서
	풀/pvg+면서/ecc

'자연휴양림'
	'/sr+자연/ncn+휴양림/ncn+'/sr

여행지
	여행지/ncn

정보도
	정보/ncn+도/jxc

얻고,행운의
	얻/pvg+고/ecc+,/sp+행운/ncn+의/jcm

기회도
	기회/ncn+도/jxc

잡아보세요
	잡/pvg+어/ecx+보/px+세/ef+요/jxf

!
	!/sf


이벤트
	이벤트/ncn

기간
	기간/ncn

:
	:/sp

2011
	2011/nnc

.
	./sf


6.17
	6.17/nnc

(금)
	(/sl+금/ncn+)/sr

~
	~/sd

6.23
	6.23/nnc

(목)
	(/sl+목/ncn+)/sr


당첨자
	당첨자/ncn

발표
	발표/ncpa

:
	:/sp

2011
	2011/nnc

.
	./sf


6.27
	6.27/nnc

(월)
	(/sl+월/nbu+)/sr


이벤트
	이벤트/ncn

경품
	경품/ncn

:
	:/sp

문화상품권
	문화/ncn+상품권/ncn

1만
	1/nnc+만/jxc

원(5명)
	원/ncn+(/sl+5/nnc+명/nbu+)/sr


응모
	응모/ncn

방
	방/ncn

법
	법/ncn

:
	:/sp

비밀
	비밀/ncn

댓글로
	댓글/ncn+로/jca

퀴즈의
	퀴즈/ncn+의/jcm

정답과
	정답/ncn+과/jcj

본인의
	본인/ncn+의/jcm

실명,
	실명/ncpa+,/sp

경품을
	경품/ncn+을/jco

받으실
	받/pvg+으시/ep+ㄹ/etm

휴대폰
	휴대폰/ncn

번호를
	번호/ncn+를/jco

함께
	함께/mag

남겨주세요
	남기/pvg+어/ecx+주/px+세/ef+요/jxf

!
	!/sf


예)
	예/ii+)/sr

(비밀덧글)
	(비밀덧글)/ncn

정답:
	정답/ncn+:/sp

자연휴양림,
	자연/ncn+휴양림/ncn+,/sp

홍길동,
	홍길동,/ncn

010-xxxx-xxxx
	010/nnc+-/sd+xxxx/f+-/sd+xxxx/f


본인의
	본인/ncn+의/jcm

블로그및
	블로그및/ncn

활동하고
	활동/ncpa+하고/jct

있는
	있/px+는/etm

카페로
	카페/ncn+로/jca

스크랩
	스크랩/ncpa

후
	후/ncn

링크를
	링크/ncpa+를/jco

남겨주시면
	남기/pvg+어/ecx+주/px+시/ep+면/ecs

당첨확률이
	당첨/ncn+확률/ncn+이/jcc

쑥쑥
	쑥쑥/mag

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


대한민국
	대한/ncn+민국/ncn

구석구석에
	구석/ncn+구석/ncn+에/jca

관심이
	관심/ncn+이/jcc

많은
	많/paa+은/etm

여러분의
	여러/nnc+분/nbu+의/jcm

참여를
	참여/ncpa+를/jco

기다립니다
	기다리/pvg+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

정답
	정답/ncn

맞추러
	맞추/pvg+러/ecs

가보실까요
	가/pvg+아/ecx+보/px+시/ep+ㄹ까/ef+요/jxf

?
	?/sf


GO
	GO/f

!
	!/sf


GO
	GO/f

!
	!/sf


퀴즈
	퀴즈/ncn

힌트
	힌트/ncn

보러가기
	보러가/ncn+이/jp+기/etn


도전*^^*
	도/nbu+전/xsnx+*/sy+^/sy+^/sy+*/sy