'멀라이언'
	'멀라이언'/ncn

파크에서
	파크/ncn+에서/jca

본
	보/px+ㄴ/etm

마리나베이
	마리나/ncn+베/ncn+이/jcc

샌즈호텔
	샌즈/ncn+호텔/ncn

.
	./sf


그리고
	그리고/maj

싱가포르
	싱가포르/ncn

도심의
	도심/ncn+의/jcm

아름다운야경
	아름다운/ncn+야경/ncn

.
	./sf


일정:
	일정/ncps+:/sp

2/3(목)
	2/3(목)/ncn

설날
	설날/ncn

부산출발
	부산/ncps+출발/ncpa

-
	-/sd

베트남
	베트남/ncn

호치민
	호치민/ncn

3시간경유
	3시간경유/ncn

-
	-/sd

싱가폴
	싱가폴/ncn

도착마리나베이
	도착/ncpa+마리나/ncn+베/ncn+이/jcc

샌즈
	샌즈/ncn

호텔
	호텔/ncn

1박
	1/nnc+박/nbu

.
	./sf


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO1-1
	포인트NO1-1/ncn

.
	./sf


밤에
	밤/ncn+에/jca

41층객실에서마리나베이의
	41층객실에서마리나베이/ncn+의/jcm

야경
	야경/ncn


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트
	포인트/nbu

NO1-2
	NO1-2/ncn

.
	./sf


57층
	57/nnc+층/nbu

옥상
	옥상/ncn

수영장에서
	수영장/ncn+에서/jca

야경을
	야경/ncn+을/jco

보다
	보/px+다/ef

.
	./sf


2/4(금)
	2/4/ncn+(/sl+금/ncn+)/sr


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO1-3
	포인트NO1-3/ncn

.
	./sf


맑은날
	맑은날/ncn

41층
	41/nnc+층/nbu

객실에서
	객실/ncn+에서/jca

마리나베이
	마리나/ncn+베/ncn+이/jcc

.
	./sf


클락키
	클락키/ncn

.
	./sf


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO2
	포인트NO2/ncn

.
	./sf


스탬퍼드
	스탬퍼드/ncn

호텔
	호텔/ncn

70층
	70/nnc+층/nbu

'에퀴녹스'
	'에퀴녹스'/ncn

에서
	에/pvg+어서/ecs

본
	보/px+ㄴ/etm

마리나
	마리/nbu+나/jcj

베이의
	베이/ncn+의/jcm

낮과
	낮/ncn+과/jcj

밤.
	밤/ncn+./sf

마리나베이샌즈
	마리나베이샌즈/ncn

호텔
	호텔/ncn

2박
	2/nnc+박/nbu

.
	./sf


2/5(토)
	2/5/ncn+(/sl+토/ncn+)/sr


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO3-1
	포인트NO3-1/ncn

.
	./sf


플러톤호텔
	플러톤호텔/ncn

8층
	8/nnc+층/nbu

스위트
	스위트/ncn

룸에서
	룸/ncn+에서/jca

낮과
	낮/ncn+과/jcj

밤의
	밤/ncn+의/jcm

샌즈호텔
	샌즈/ncn+호텔/ncn

.
	./sf


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO3-2
	포인트NO3-2/ncn

.
	./sf


플러톤호텔
	플러톤호텔/ncn

루프탑
	루프/ncn+탑/ncn

레스토랑
	레스토랑/ncn

'LIGHT
	'/sr+LIGHT/f

HOUSE'
	HOUSE/f+'/sr

에서
	에/pvg+어서/ecs

본
	보/px+ㄴ/etm

샌즈
	샌즈/ncn

호텔
	호텔/ncn

.
	./sf


:마리나
	:/sp+마리/nbu+나/jcj

베이
	베/ncn+이/jcc

포인트NO4
	포인트NO4/ncn

.
	./sf


'멀라이언
	'멀라이언/ncn

파크에서
	파크/ncn+에서/jca

보이는
	보이/pvg+는/etm

샌즈호텔
	샌즈/ncn+호텔/ncn

.'
	./sf+'/sl


싱가폴
	싱가폴/ncn

플러톤
	플러톤/ncn

호텔
	호텔/ncn

1박
	1/nnc+박/nbu

.
	./sf


2/6(일)
	2/6(일)/ncn

싱가폴출발
	싱가폴출발/ncn

-
	-/sd

베트남
	베트남/ncn

호치민
	호치민/ncn

경유
	경유/ncn

부산행
	부산/ncps+행/ncn

베트남항공
	베트남항공/ncn

.
	./sf


2/7(월)
	2/7(월)/ncn

새벽
	새벽/ncn

7시
	7/nnc+시/nbu

부산도착
	부산/ncps+도착/ncpa

.
	./sf


티티카카와
	티티카카/ncn+와/jct

함께
	함께/mag

가는
	가/pvg+는/etm

싱가포르
	싱가포르/ncn

여행기
	여행기/ncn

.
	./sf


행여
	행여/mag

벌써
	벌써/mag

끝난게
	끝나/pvg+ㄴ게/ecs

아닌
	아니/paa+ㄴ/etm

하고
	하/pvg+고/ecc

섭섭해
	섭섭/ncps+하/xsms+어/ecx

하시는
	하/px+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계신가염
	계신가염/ncn

?
	?/sf


제발
	제발/mag

있어주세여~
	있어주세여~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


이제
	이제/mag

절반을
	절반/ncn+을/jco

돌았구여
	돌았구/ncn+이/jp+어/ecs

.
	./sf


원래
	원래/mag

싱가포르
	싱가포르/ncn

하면
	하/pvg+면/ecs

사람들이
	사람/ncn+들/xsn+이/jcs

제일
	제일/mag

사랑하는
	사랑/ncpa+하/xsva+는/etm

호텔
	호텔/ncn

.
	./sf


플러톤
	플러톤/ncn

호텔
	호텔/ncn

.
	./sf


멀라이언
	멀라이언/ncn

파크
	파크/ncn

.
	./sf


센토사섬
	센토사섬/ncn

멀라이언
	멀라이언/ncn

.
	./sf


이야기를
	이야기/ncpa+를/jco

계속
	계속/mag

이어
	이/npd+이/jp+어/ecs

갈것입니다
	가/px+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


의도한
	의도/ncpa+하/xsva+ㄴ/etm

바는
	바/nbn+는/jxc

아니었지만
	아니/paa+었/ep+지만/ecs

.
	./sf


이제
	이제/mag

싱가포르
	싱가포르/ncn

하면
	하/pvg+면/ecs

새로운
	새롭/paa+은/etm

신문화
	신문/ncn+화/ncn

도시로
	도시/ncn+로/jca

태어난
	태어나/pvg+ㄴ/etm

마리나
	마리/nbu+나/jcj

베이
	베/ncn+이/jcc

지역을
	지역/ncn+을/jco


중심으로
	중심/ncn+으로/jca

이야기는
	이야기/ncpa+는/jxc

보여질
	보이/pvg+어/ecx+지/px+ㄹ/etm

꺼구요
	꺼구요/ncn

.
	./sf


오늘은
	오늘/ncn+은/jxc

싱가포르
	싱가포르/ncn

가면
	가/px+면/ecs

꼭
	꼭/mag

모두가
	모두/ncn+가/jcs

들르는
	들르/pvg+는/etm

곳.
	곳/nbu+./sf


그리고
	그리고/maj

꼭
	꼭/mag

들러야
	들르/pvg+어야/ecs

하는
	하/pvg+는/etm

곳이
	곳/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


'멀라이언
	'멀라이언/ncn

파크'
	파크/ncn+'/sr

지요
	지요/ncn

.
	./sf


사자를
	사자/ncn+를/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

나라
	나/npp+이/jp+라/ecs

'싱가푸르'
	'싱가푸르'/ncn

(싱가:사자)+
	(싱가:사자)+/ncn

(푸르:도시)
	(푸르/ncn+:/sp+도시/ncn+)/sr


말레이연대기에
	말레이연대/ncn+이/jp+기/etn+에/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

신화속
	신화/ncn+속/ncn

이야기인데
	이야기/ncpa+이/jp+ㄴ데/ecs

.
	./sf


원래
	원래/mag

싱가포르의
	싱가포르/ncn+의/jcm

지명이
	지명/ncpa+이/jcc

'테마섹'
	'테마섹'/ncn

이었다고
	이/npd+이/jp+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

'우타마'
	'우타마'/ncn

라는
	라/ncn+는/jxc

인도네시아의
	인도네시아/ncn+의/jcm

어떤
	어떤/mmd

왕이
	왕/ncr+이/jcc


우연히
	우연히/mag

이곳에
	이곳/npd+에/jca

왔다가
	오/px+아/ep+다가/ecs

이상한
	이상/ncn+한/ncn

동물을
	동물을/ncn


발견하는데
	발견/ncpa+하/xsva+ㄴ데/ecs

그
	그/mmd

동물이
	동물/ncn+이/jcc

'사자'
	'/sr+사/nnc+이/jp+자/ecc+'/sr

였답니다
	였답니/ncn+이/jp+다/ef

.
	./sf


(잡았죠
	(/sl+잡/pvg+었/ep+죠/ef

..
	./sf+./sf


대단~
	대단/ncps+~/sd

!)
	!/sf+)/sr


그뒤
	그뒤/ncn

테마섹
	테마섹/ncn

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

'사자의
	'/sr+사자/ncn+의/jcm

도시'
	도시/ncn+'/sr

=
	=/sy

'싱가푸라'
	'싱가푸라'/ncn

라고
	라/ncn+이/jp+고/ecc

불려진답니다
	불리/pvg+어/ecx+지/px+ㄴ답니다/ef

.
	./sf


'멀라이언'은
	'멀라이언/ncn+'/sl+은/ncn


그때
	그때/npd

인도네시아
	인도네시아/ncn

왕이
	왕/ncr+이/jcc

잡았던
	잡/pvg+었/ep+던/etm

그
	그/mmd

사자를
	사자/ncn+를/jco

상상해서
	상상/ncn+해서/ncn

만든
	만/nbs+든/jxc


싱가포르인들의
	싱가포르인들/ncn+의/jcm

사랑을
	사랑/ncn+을/jco

받는
	받/pvg+는/etm

동물이지요
	동물/ncn+이/jp+지/ef+요/jxf

.
	./sf


뭐
	뭐/npd

그냥
	그냥/mag

사자라고
	사자/ncn+이/jp+라/ef+고/jcr

보기엔
	보/px+기/etn+엔/jca

좀
	좀/mag

그렇고
	그렇/pad+고/ecc

..
	./sf+./sf


'용
	'/sr+용/ncn

사자
	사/pvg+자/ecc

?'
	?/sf+'/sl


='드래곤
	=/sy+'/sr+드래곤/ncn

라이거'
	라이거'/ncn

가
	가/jcs

더
	더/mag

어울릴듯
	어울리/pvg+ㄹ/etm+듯/nbs

싶네요
	싶/px+네/ef+요/jxf

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


티티카카는
	티티카카/ncn+는/jxc

두번째
	두/nnc+번/nbu+째/xsnu

숙소인
	숙소/ncn+이/jp+ㄴ/etm

플러톤
	플러톤/ncn

호텔
	호텔/ncn

스위트
	스위트/ncn

룸에
	룸/ncn+에/jca

여정을
	여정/ncn+을/jco

풀고선
	풀/pvg+고선/ecs

.
	./sf


클럽층
	클럽/ncn+층/ncn

칵테일
	칵테일/ncn

파티에
	파티/ncn+에/jca

잠시
	잠시/mag

싱가포르
	싱가포르/ncn

슬링과
	슬링/ncn+과/jct

.
	./sf


모엣샹동에
	모엣샹동/ncn+에/jca

빠져서
	빠지/pvg+어서/ecs

헤롱대다가
	헤롱대/ncn+다가/jxc


야경
	야경/ncn

구경하러
	구경/ncpa+하/xsva+러/ecs

갑니다
	가/px+ㅂ니다/ef

.
	./sf


플러톤
	플러톤/ncn

호텔에서
	호텔/ncn+에서/jca

바로
	바로/mag

길
	길/paa+ㄹ/etm

건너면
	건너/xp+면/ncn


원
	원/nbu

플러톤(
	플러톤(/ncn

일종의
	일종/ncn+의/jcm

복합
	복합/ncpa

레스토랑
	레스토랑/ncn

.
	./sf


쇼핑몰)
	쇼핑/ncpa+몰/ncn+)/sr

건물이
	건물/ncn+이/jcc

나오고
	나오/pvg+고/ecc


그
	그/mmd

뒤로
	뒤/ncn+로/jca

멀라이언
	멀라이언/ncn

파크가
	파크/ncn+가/jcs

위치합니다
	위치/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


싱가포르
	싱가포르/ncn

인들보다
	일/pvg+ㄴ/etm+들/nbn+보다/jca

우월한
	우월/ncn+한/ncn

키를
	키/ncn+를/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

그녀님
	그녀님/ncn

..
	./sf+./sf


걷는
	걷/pvg+는/etm

모습이
	모습/ncn+이/jcc

늘
	늘/mag

씩씩합니다
	씩씩/ncps+하/xsms+ㅂ니다/ef

.
	./sf


플러톤
	플러톤/ncn

호텔
	호텔/ncn

제일
	제/npp+이/jp+ㄹ/etm

꼭대기층이
	꼭대기/ncn+층/ncn+이/jcc

저희
	저희/npp

방인데
	방/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


이야
	이/npd+이/jp+야/ef

보인다
	보이/pvg+ㄴ다/ef

보여~
	보이/pvg+어/ecs+~/sd

이러면서
	이러/ncn+이/jp+면서/ecc

지나갑니다
	지나/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


플러톤
	플러톤/ncn

호텔은
	호텔/ncn+은/jxc

그리스
	그리스/ncn

건축물
	건축물/ncn

같지요
	같/paa+지/ef+요/jxf

?
	?/sf


무슨
	무슨/mmd

신전
	신전/ncn

...
	.../se


멀라이언
	멀라이언/ncn

파크
	파크/ncn

초입에도
	초입/ncpa+에/jca+도/jxc

마리나베이를
	마리나/ncn+베/ncn+이를/jco

보면서
	보/px+면서/ecc

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

야외
	야외/ncn

까페들이
	까페들/ncn+이/jcc

즐비합니다
	즐비/ncps+하/xsms+ㅂ니다/ef

.
	./sf


스타벅스도
	스타벅스/ncn+도/jxc

있더군여
	있더군여/ncn

.
	./sf


커피빈도~
	커피/ncn+빈도/ncn+~/sd


시원하게
	시원/ncps+하/xsms+게/ecs

내뿜은
	내뿜/pvg+은/etm

멀라이언은
	멀라이언/ncn+은/jxc

밤이
	밤/ncn+이/jcc

되니
	되/nbu+이/jp+니/ef


강한
	강하/paa+ㄴ/etm

흰빛으로
	흰빛/ncn+으로/jca

변신해
	변신/ncpa+하/xsva+어/ecx

그
	그/mmd

맛이
	맛/ncn+이/jcc

그
	그/mmd

향이
	향/ncn+이/jcc

더
	더/mag

강해집니다
	강하/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


이곳의
	이곳/npd+의/jcm

제일
	제/npp+이/jp+ㄹ/etm

매력
	매력/ncn

포인트는
	포인트/nbu+는/jxc


이제는
	이제/mag+는/jxc

바뀌었습니다
	바뀌/pvg+었/ep+습니다/ef

.
	./sf


2010년초
	2010/nnc+년/nbu+초/xsnu

.
	./sf


2009년도
	2009/nnc+년/nbu+도/jxc

이곳
	이곳/npd

마리나
	마리/nbu+나/jcj

베이
	베/ncn+이/jcc

멀라이언
	멀라이언/ncn

파크를
	파크/ncn+를/jco


찾으신
	찾/pvg+으시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

상상도
	상상/ncn+도/jxc

못할
	못하/px+ㄹ/etm

일들이
	일/pvg+ㄹ/etm+들/nbn+이/jcc

눈앞에
	눈앞/ncn+에/jca

벌어집니다
	벌/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


원래
	원래/mag

멀라이언
	멀라이언/ncn

파크의
	파크/ncn+의/jcm

매력은
	매력/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

뒤로
	뒤/ncn+로/jca

비치는
	비치/pvg+는/etm

플러톤
	플러톤/ncn

호텔과
	호텔/ncn+과/jcj


클락키
	클락키/ncn

.
	./sf


보트키
	보트/ncn+키/ncn

.
	./sf


그리고
	그리고/maj

싱가포르
	싱가포르/ncn

도심의
	도심/ncn+의/jcm

세계
	세계/ncn

주요은행건물들이
	주요/ncps+은행/ncn+건물/ncn+들/ncn+이/jcc

만들어내는
	만들/pvg+어/ecx+내/px+는/etm

야경이었습니다
	야경/ncn+이/jp+었/ep+습니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

마리나베이
	마리나/ncn+베/ncn+이/jcc

샌즈
	샌즈/ncn

호텔이
	호텔/ncn+이/jcc

들어서면서
	들어서/pvg+면서/ecc

카메라를
	카메라/ncn+를/jco

대야하는
	대/pvg+어야/ecx+하/px+는/etm

위치가
	위치/ncn+가/jcc


하나
	하나/nnc

더
	더/mag

늘어버렸습니다
	늘/pvg+어/ecx+버리/px+었/ep+습니다/ef

.
	./sf


이쪽으로
	이쪽/ncn+으로/jca

찍으면
	찍/pvg+으면/ecs


멀라이언과
	멀라이언/ncn+과/jcj

싱가포르의
	싱가포르/ncn+의/jcm

도심의
	도심/ncn+의/jcm

야경
	야경/ncn

.
	./sf


이리로
	이/nnc+리/nbu+로/jca

보면
	보/px+면/ecs

이렇게
	이렇/pad+게/ecs

아름다운
	아름답/paa+은/etm

마리나베이
	마리나/ncn+베/ncn+이/jcc

샌즈호텔과
	샌즈/ncn+호텔/ncn+과/jcj

그
	그/mmd

주변의
	주변/ncn+의/jcm

모습이
	모습/ncn+이/jcc


싱가포르
	싱가포르/ncn

강과
	강/ncn+과/jct

.
	./sf


그리고
	그리고/maj

바다의
	바다/ncn+의/jcm

입구를
	입구/ncn+를/jco

환하게
	환/ncps+하/xsms+게/ecs

.
	./sf


이쁘게
	이쁘/paa+게/ecs

만들어줍니다
	만들/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


(지금
	(/sl+지금/mag

제
	저/npp+의/jcm

컴퓨터
	컴퓨터/ncn

바탕화면으로
	바탕/ncn+화면/ncn+으로/jca

쓰는
	쓰/pvg+는/etm

사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf


필요하신
	필요/ncps+하/xsms+시/ep+ㄴ/etm

분.
	분/nbu+./sf

.
	./sf


원본
	원본/ncn

드릴수
	드리/pvg+ㄹ/etm+수/nbn

있구여
	있구/ncn+이/jp+어/ef

.
	./sf


출처
	출처/ncn

없이
	없이/mag

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

찍은거니
	찍/pvg+은/etm+것/nbn+이/jp+니/ecs

..
	./sf+./sf


^^)
	^/sy+^/sy+)/sr


그녀님
	그녀님/ncn

멍해
	멍하/paa+어/ecx

지십니다
	지/px+시/ep+ㅂ니다/ef

.
	./sf


야경에
	야경/ncn+에/jca

넋이
	넋/ncn+이/jcc

나가신
	나/pvg+아/ecx+가/px+시/ep+ㄴ/etm

게죠
	게/npp+이/jp+죠/ef

.
	./sf


님이라는
	님/ncn+이/jp+라/ef+는/etm

글자에
	글자/ncn+에/jca

점하나만
	점하/paa+어/ecx+나/px+아/ecx+말/px+ㄴ/etm

찍은듯이
	찍/pvg+은/etm+듯/nbs+이/jcc

..
	./sf+./sf


'남'
	'/sr+남/ncn+'/sr

^^;;;;;
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy+;/sy


멀리
	멀리/mag

어제
	어제/ncn

묵은
	묵/pvg+은/etm

호텔이었음에도
	호텔/ncn+이/jp+었/ep+음/etn+에/jca+도/jxc

불구하고
	불구/ncn+하고/jcj


정신을
	정신/ncn+을/jco

잃어버리고
	잃/pvg+어/ecx+버리/px+고/ecc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


그녀님아~
	그녀님아~/ncn

정신차려
	정신차리/pvg+어/ecx

이친구야
	이친구야/ncn

에헤~
	에헤~/ncn

(김수철
	(/sl+김수/ncn+철/ncn

?
	?/sf


^^;;;)
	^/sy+^/sy+;/sy+;/sy+;/sy+)/sr


아름답지요
	아름답/paa+지/ef+요/jxf

.
	./sf


에이
	에이/ncn

..
	./sf+./sf


샌즈
	샌즈/ncn

호텔
	호텔/ncn

말구여
	말구/ncn+이/jp+어/ef

..
	./sf+./sf


제
	저/npp+의/jcm

그녀님
	그녀님/ncn

말입니다
	말/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


^^*
	^/sy+^/sy+*/sy

(죄송합니다
	(/sl+죄송/ncps+하/xsms+ㅂ니다/ef

.
	./sf


팔불출이라
	팔불출/ncn+이/jp+라/ef

.....
	./sy+.../se+./sy

.
	./sy

)
	)/sr


원래
	원래/mag

이곳에
	이곳/npd+에/jca

오면
	오/px+면/ecs

제일
	제일/mag

많이
	많/paa+이/xsa

하는
	하/pvg+는/etm

설정샷이
	설정/ncpa+샷/ncn+이/jcc


#1
	#1/ncn

.
	./sf


멀라이언
	멀라이언/ncn

물
	물/pvg+ㄹ/etm

마시기~
	마시/pvg+기/etn+~/sd


#2
	#2/ncn

.
	./sf


멀라이언
	멀라이언/ncn

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

물뿜기
	물뿜기/ncn

였는데
	였는데/ncn

..
	./sf+./sf


(저
	(/sl+저/ii

아랍분
	아랍분/ncn

처럼
	처럼/ncn

생기신
	생기/pvg+시/ep+ㄴ/etm

두분
	두/nnc+분/nbu

그녀님이
	그녀님/ncn+이/jcc

신기하신가
	신기/ncps+하/xsms+시/ep+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


빙긋이
	빙긋이/mag

웃으시네여~^^)
	웃으시네/ncn+이/jp+어/ecs+~/sd+^/sy+^/sy+)/sr


#3
	#3/ncn

.
	./sf


마리나
	마리/nbu+나/jcj

베이
	베/ncn+이/jcc

샌즈호텔
	샌즈/ncn+호텔/ncn

수영장과
	수영장/ncn+과/jcj

스카이
	스카이/ncn

파크
	파크/ncn

들기
	들/pvg+기/etn

..
	./sf+./sf


가
	가/jcs

추가
	추/ncn+가/jcs

되었습니다
	되/pvg+었/ep+습니다/ef

!
	!/sf


꼭
	꼭/mag

해보세요
	하/pvg+어/ecx+보/px+세/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


두리안
	두/nnc+리/nbu+안/xsnx

모양의
	모양/ncn+의/jcm

에스플러네이드
	에스플러네이드/ncn

몰과
	몰/nbu+과/jcj


싱가포르
	싱가포르/ncn

최고층
	최고/ncn+층/ncn

호텔
	호텔/ncn

73층의
	73/nnc+층/nbu+의/jcm

스위소텔
	스위소텔/ncn

더
	더/mag

스탬포드
	스탬포드/ncn

호텔도
	호텔/ncn+도/jxc


멀라이언
	멀라이언/ncn

엄마와
	엄마/ncn+와/jct

너무나
	너무나/mag

잘
	잘/mag

어울립니다
	어울리/pvg+ㅂ니다/ef

.
	./sf


그래도
	그래도/maj

그중
	그중/mag

최고의
	최고/ncn+의/jcm

압권은
	압권/ncn+은/jxc

..
	./sf+./sf


엄마
	엄마/ncn

멀라이언과
	멀라이언/ncn+과/jcj


마리나베이
	마리나/ncn+베/ncn+이/jcc

샌즈호텔
	샌즈/ncn+호텔/ncn

.
	./sf


그리고
	그리고/maj

그녀님
	그녀님/ncn

..
	./sf+./sf


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


밤이
	밤/ncn+이/jcc

되면
	되/pvg+면/ecs

될수록
	되/pvg+ㄹ수록/ecs

싱가포르의
	싱가포르/ncn+의/jcm

신문화
	신문/ncn+화/ncn

도시
	도시/ncn

'마리나
	'/sr+마리/nbu+나/jcj

베이'는
	베/ncn+이/jcc+'/sr+는/jxc

더욱
	더욱/mag

빛을
	빛/ncn+을/jco

발하는
	발하/pvg+는/etm

느낌입니다
	느낌/ncn+이/jp+ㅂ니다/ef

.
	./sf


자꾸
	자꾸/mag

티티카카
	티티카카/ncn

.
	./sf


엄마
	엄마/ncn

멀라이언
	멀라이언/ncn

엄마
	엄마/ncn

멀라이언
	멀라이언/ncn

하는데
	하/pvg+ㄴ데/ecs

.
	./sf


그럼
	그렇/pad+ㅁ/etn

아빠
	아빠/ncn

멀라이언은
	멀라이언/ncn+은/jxc

?
	?/sf


아들
	아들/ncn

?
	?/sf


딸
	따/pvg+ㄹ/etm

멀라이언은
	멀라이언/ncn+은/jxc

있냐
	있/px+냐/ef

?
	?/sf


네
	네/ii

있습니다
	있/px+습니다/ef

!
	!/sf


이곳은
	이곳/npd+은/jxc

멀라이언
	멀라이언/ncn

파크에서
	파크/ncn+에서/jca

택시로
	택시/ncn+로/jca

30분정도
	30분정/ncn+도/jxc

?
	?/sf


에
	에/pvg+어/ecx

위치한
	위치/ncn+한/ncn

센토사
	센토사/ncn

섬
	서/pvg+ㅁ/etn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


싱가포르의
	싱가포르/ncn+의/jcm

상징이기도
	상징/ncpa+이/jp+기/etn+도/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


이곳에
	이곳/npd+에/jca

아빠
	아빠/ncn

멀라이언이
	멀라이언/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


사진에서
	사진/ncn+에서/jca

보시다
	보/px+시/ep+다/ef

시피
	시피/ncn

무시무시하게
	무시무시하/paa+게/ecs

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

밤엔
	밤/ncn+엔/jca

물대신
	물/nbu+대/xsnu+이/jp+시/ep+ㄴ/etm

눈에서불이
	눈에서불/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

.
	./sf


저
	저/mmd

머리끝에도
	머리/ncn+끝/ncn+에/jca+도/jxc

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

수
	수/nbn

있고
	있/paa+고/ecc


입속에도올라
	입속에도올라/ncn

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


티티카카는
	티티카카/ncn+는/jxc

마지막
	마지막/ncn

날
	나/px+ㄹ/etm

센토사섬
	센토사섬/ncn

멀라이언
	멀라이언/ncn

구경을
	구경/ncn+을/jco

위해
	위하/pvg+어/ecx

그녀님과
	그녀님/ncn+과/jcj

케이블카를
	케이블카/ncn+를/jco

탑니다
	타/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


(이
	(/sl+이/mmd

포스팅도
	포스팅/ncn+도/jxc

기대해주세여~)
	기대해주세/ncn+이/jp+어/ecs+~/sd+)/sr


이
	이/mmd

못생긴
	못생기/paa+ㄴ/etm

아이는
	아이/ncn+는/jxc

누구냐구여
	누구냐구/ncn+이/jp+어/ecs

?
	?/sf


흔히들
	흔히들/ncn

말하는
	말/ncpa+하/xsva+는/etm

그
	그/mmd

아기
	아기/ncn

멀라이언
	멀라이언/ncn

이랍니다
	이/npd+이/jp+랍니다/ef

.
	./sf


주워온
	줍/pvg+어/ecx+오/px+ㄴ/etm

애기
	애/ncn+이/jp+기/etn

같지요
	같/paa+지/ef+요/jxf

?
	?/sf


그래도
	그래도/maj

등돌리고
	등돌리/ncn+이/jp+고/ecc

있는
	있/px+는/etm

엄마멀라이언과
	엄마멀라이언/ncn+과/jcj

샌즈호텔과
	샌즈/ncn+호텔/ncn+과/jcj

그녀님과
	그녀님/ncn+과/jct

함께하면
	함께하/pvg+면/ecs


아름다운
	아름답/paa+은/etm

배경이
	배경/ncn+이/jcc

만들어집니다
	만들/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


멀라이언
	멀라이언/ncn

파크
	파크/ncn

가시면
	가/px+시/ep+면/ecs

엄마
	엄마/ncn

멀라이언만
	멀라이언/ncn+만/jxc

너무
	너무/mag

집중하시
	집중/ncpa+하시/ncn

마시고
	마시/pvg+고/ecc


엄마가
	엄마/ncn+가/jcs

등돌리고
	등돌리/ncn+이/jp+고/ecc

있는
	있/px+는/etm

이
	이/mmd

불쌍한
	불쌍/ncn+한/ncn

아이도
	아이/ncn+도/jxc

챙겨주세요
	챙기/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


그래도
	그래도/maj

나름
	나름/nbn

침
	치/pvg+ㅁ/etn

좀
	좀/mag

뱉고
	뱉/pvg+고/ecc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


칙~
	칙~/ncn

칙~
	칙/ncn+~/sd


밤이
	밤/ncn+이/jcc

되면
	되/pvg+면/ecs

삼삼오오
	삼/nnc+삼/nnc+오/nnc+오/nnc

멀라이언
	멀라이언/ncn

파크에
	파크/ncn+에/jca

앉아
	앉/pvg+아/ecs


마리나베이의
	마리나베이/ncn+의/jcm

멋진
	멋지/paa+ㄴ/etm

야경과
	야경/ncn+과/jcj

클락키
	클락키/ncn

보트키를
	보트/ncn+키/ncn+를/jco

보는
	보/px+는/etm

재미가
	재미/ncn+가/jcs

참
	참/mag

즐겁답니다
	즐겁/paa+답니다/ef

.
	./sf


정말
	정말/mag

싱가포르를
	싱가포르/ncn+를/jco

짧게
	짧/paa+게/ecs

경유하는
	경유/ncpa+하/xsva+는/etm

길인데
	길/nbu+이/jp+ㄴ데/ecs


무언가
	무언가/npd

하나는
	하나/nnc+는/jxc

보고
	보/px+고/ecc

가고는
	가/px+아/ef+고/jcr+는/jxc

싶은데
	싶/px+은/etm+데/nbn

..
	./sf+./sf


그러실때
	그러/pvd+시/ep+ㄹ/etm+때/nbn

추천해드립니다
	추천/ncpa+하/xsva+어/ecx+드리/px+ㅂ니다/ef

.
	./sf


멀라이언
	멀라이언/ncn

파크로
	파크/ncn+로/jca

가세요~
	가세/ncn+요/ncn+~/sd


덤으로
	덤/ncn+으로/jca

마리나베이의
	마리나베이/ncn+의/jcm

멋진
	멋지/paa+ㄴ/etm

모습도
	모습/ncn+도/jxc

눈으로
	눈/ncn+으로/jca

담아
	담/pvg+아/ecx

좋은
	좋/paa+은/etm

추억을
	추억/ncpa+을/jco

만드실
	만들/pvg+시/ep+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


이제
	이제/mag

이곳에서
	이곳/npd+에서/jca

티티카카는
	티티카카/ncn+는/jxc

영국식
	영국식/ncn

문화
	문화/ncn

체험
	체험/ncpa

싱가포르
	싱가포르/ncn

이야기
	이야기/ncpa


플러톤
	플러톤/ncn

호텔에서
	호텔/ncn+에서/jca

즐기는
	즐기/pvg+는/etm

싱가포르
	싱가포르/ncn

만의
	만/nnc+의/jcm

여유
	여유/ncn

..
	./sf+./sf


이야기로
	이야기/ncpa+로/jca

계속
	계속/mag

이야기를
	이야기/ncpa+를/jco

이어갈
	잇/pvg+어/ecx+가/px+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


TO
	TO/f

BE
	BE/f

CONTINUED.
	CONTINUED/f+./sy

.....
	./sy+.../se+./sy

...
	.../se