사랑이
	사랑/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

봄을
	보/px+ㅁ/etn+을/jco

불러오는
	부르/pvg+어/ecx+오/px+는/etm

황금빛축제
	황금빛/ncn+축제/ncn

!
	!/sf


'경기도
	'/sr+경기/ncn+도/jxc

이천
	이/nnc+천/nnc

백사
	백/nnc+사/nnc

산수유꽃축제'
	산수유꽃축제/ncn+'/sl


사랑스러운
	사랑/ncpa+스럽/xsmn+은/etm

봄을
	보/px+ㅁ/etn+을/jco

불러오는
	부르/pvg+어/ecx+오/px+는/etm

산수유
	산수유/ncn


2001
	2001/nnc

세계도자기엑스포를
	세계/ncn+도자기/ncn+엑스포/ncn+를/jco

기반으로
	기반/ncn+으로/jca


세계적인
	세계/ncn+적/ncn+이/jp+ㄴ/etm

관광도시로
	관광도시/ncn+로/jca

발전하고
	발전/ncpa+하고/jct

있는안고
	있는안고/ncn

있는
	있/px+는/etm

경기도
	경기/ncn+도/jxc

이천
	이/nnc+천/nnc

.
	./sf


매년
	매년/mag

4월
	4/nnc+월/nbu

초순에는
	초순/ncn+에/jca+는/jxc

새
	새/mma

봄을
	보/px+ㅁ/etn+을/jco

알리는
	알리/pvg+는/etm

산수유꽃축제가
	산수유꽃축제/ncn+가/jcs

개최되고
	개최/ncpa+되/xsvn+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


올해도
	올해/ncn+도/jxc

어김없이
	어김없이/mag

4월
	4/nnc+월/nbu

6일부터
	6/nnc+일/nbu+부터/jxc

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

.
	./sf


3일동안
	3/nnc+일/nbu+동안/xsnu

열리는데요
	열리/pvg+ㄴ데/ef+요/jxf

.
	./sf


백사면은
	백/nnc+사/nnc+이/jp+면/ecs+은/jxc

100년이
	100/nnc+년/nbu+이/jcc

넘은
	넘/pvg+은/etm

산수유들로
	산수유/ncn+들/ncn+로/jca

뒤덮여
	뒤덮이/pvg+어/ecx

있어
	있/paa+어/ecs


황금빛이
	황금빛/ncn+이/jcc

가득해서
	가득/ncps+하/xsms+어서/ecs

눈이
	눈/ncn+이/jcc

부신
	불/pvg+시/ep+ㄴ/etm

동네인데요~
	동네인데요/ncn+~/sd


여러분을
	여러/nnc+분/nbu+을/jco

바로
	바로/mag

눈부심이
	눈부시/paa+ㅁ/etn+이/jcs

가득한
	가득/ncps+하/xsms+ㄴ/etm

'이천
	'/sr+이/nnc+천/nnc

백사
	백/nnc+사/nnc

산수유꽃축제'로
	산수유꽃축제'/ncn+로/jca

안내해드립니다~
	안내/ncpa+해드/ncn+이/jp+리/ep+ㅂ니다/ef+~/sd


이천백사
	이/nnc+천/nnc+백/nnc+사/nnc

산수유꽃축제추진위원회가
	산수유꽃축제추진위원회/ncn+가/jcs

주최하고
	주최/ncpa+하고/jct

주관하는
	주관/ncpa+하/xsva+는/etm

이번
	이/nnc+번/nbu

축제가
	축제/ncn+가/jcs

열리는
	열리/pvg+는/etm

이천시
	이/nnc+천/nnc+시/nbu

백사면은
	백/nnc+사/nnc+이/jp+면/ecs+은/jxc

송말리
	송말리/ncn

.
	./sf


도립리
	도립/ncn+리/ncn

.
	./sf


경사리
	경사/ncr+이/jp+리/ef

.
	./sf


조읍리
	조읍리/ncn

등
	등/nbu

원적산
	원적산/ncn

기슭의
	기슭/ncn+의/jcm

농가에서
	농가/ncn+에서/jca

산수유를
	산수유/ncn+를/jco

많이
	많/paa+이/xsa

재배해
	재배/ncpa+하/xsva+어/ecx

오고
	오/px+고/ecc

있는
	있/px+는/etm

마을입니다
	마을/ncn+이/jp+ㅂ니다/ef

.
	./sf


특히
	특히/mag

도립리는
	도립/ncn+리/ncn+는/jxc

마을
	마을/ncn

전체가
	전체/ncn+가/jcs

산수유나무로
	산수유/ncn+나무/ncn+로/jca

뒤덮여
	뒤덮이/pvg+어/ecx

있어
	있/px+어/ecx

초봄에는
	초봄/ncn+에/jca+는/jxc

노란
	노랗/paa+은/etm

꽃이
	꽃/ncn+이/jcc

온
	오/px+ㄴ/etm

마을을
	마을/ncn+을/jco

감싸는데요~
	감싸/pvg+ㄴ데요/ef+~/sd


백사면
	백/nnc+사/nnc+이/jp+면/ecs

도립1리
	도립1리/ncn

.
	./sf


송말1.
	송말1./ncn

2리
	2/nnc+리/nbu

.
	./sf


경사1.
	경사1./ncn

2리
	2/nnc+리/nbu

등
	등/nbu

5개
	5/nnc+개/nbu

마을이
	마을/ncn+이/jcc

위치하고
	위치/ncn+하고/jct

있는
	있/px+는/etm

5만여평에
	5/nnc+만여/nnc+평/nbu+에/jca

어린
	어리/paa+ㄴ/etm

묘목을
	묘목/ncn+을/jco

포함하여
	포함/ncpa+하/xsva+어/ecx

500년
	500/nnc+년/nbu

가까이
	가까이/mag

된
	되/pvg+ㄴ/etm

것까지
	것/nbn+까지/jxc

1만
	1/nnc+만/jxc

7천여
	7/nnc+천여/nnc

그루의
	그루/nbu+의/jcm

산수유나무가
	산수유/ncn+나무/ncn+가/jcs

군락을
	군락/ncn+을/jco

형성하고
	형성/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


산수유꽃의
	산수유/ncn+꽃/ncn+의/jcm

모습
	모습/ncn

지난
	지나/pvg+ㄴ/etm

2011
	2011/nnc

산수유축제에
	산수유/ncn+축제/ncn+에/jca

참여한
	참여/ncpa+하/xsva+ㄴ/etm

시민들의
	시민/ncn+들/ncn+의/jcm

모습
	모습/ncn


지난
	지나/pvg+ㄴ/etm

2011
	2011/nnc

축제에서
	축제/ncn+에서/jca

열렸던
	열리/pvg+었/ep+던/etm

춘계
	춘계/ncn

시화전
	시화전/ncn

/
	//sp

도자기
	도자/ncn+이/jp+기/etn

체험
	체험/ncpa


기간
	기간/ncn

중에
	중/nbn+에/jca

열리는
	열리/pvg+는/etm

행사로는
	행사/ncpa+로/jca+는/jxc

자연관찰장
	자연/ncn+관찰/ncpa+장/ncn

운영
	운영/ncpa

.
	./sf


네일아트
	네일아트/ncn

.
	./sf


스킨아트
	스킨/ncn+아트/ncn

.
	./sf


산수유제품
	산수유/ncn+제품/ncn

시음
	시/paa+ㅁ/etn

.
	./sf


버들피리
	버들피리/ncn

만들기
	만들/pvg+기/etn

.
	./sf


설문조사
	설문조사/ncn

.
	./sf


사진전시회
	사진전시회/ncn

.
	./sf


추억의엽서
	추억의엽서/ncn

보내기
	보내/pvg+기/etn

.
	./sf


두부만들기
	두부/ncn+만들기/ncn

.
	./sf


전통놀이(투호
	전통놀이(투호/ncn

.
	./sf


널뛰기
	널뛰기/ncpa

.
	./sf


전통그네)
	전통/ncn+그네/ncn+)/sr

.
	./sf


산수유제품
	산수유/ncn+제품/ncn

만들기(빵
	만들/pvg+기/etn+(/sl+빵/mag

.
	./sf


비누
	비누/ncn

.
	./sf


유제품
	유제품/ncn

.
	./sf


막걸리
	막걸리/ncn

.
	./sf


칼국수
	칼국수/ncn

.
	./sf


한과
	한/nnc+과/jct

.
	./sf


가래떡)
	가래/ncn+떡/ncn+)/sr

.
	./sf


도자기만들기
	도자기/ncn+만들기/ncn

.
	./sf


목공예
	목공예/ncn

체험
	체험/ncpa

.
	./sf


압화
	압화/ncn

전시
	전시/ncn

및
	및/maj

체험
	체험/ncpa

.
	./sf


무료
	무료/ncn

가훈
	가훈/ncn

써주기
	쓰/pvg+어/ecx+주/px+기/etn

.
	./sf


비누공예
	비누/ncn+공예/ncn

.
	./sf


목검*활쏘기체험
	목검*활쏘기체험/ncn

.
	./sf


허브공예체험
	허브공예체험/ncn

.
	./sf


장작*톱질체험이
	장작*톱질체험/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

평생학습센터에서는
	평생학습/ncn+센터/ncn+에서/jca+는/jxc

인터넷서비스가
	인터넷서비스/ncn+가/jcs

제공되며
	제공/ncpa+되/xsvn+며/ecc

캐논코리아의
	캐논코리아/ncn+의/jcm

무료사진인화서비스가
	무료사진인화서비스/ncn+가/jcs

제공되며,
	제공/ncpa+되/xsvn+며/ecc+,/sp

크라운해태의
	크라운해태/ncn+의/jcm

박스아트체험(어린이물고기만들기)도
	박스아트체험(어린이물고기만들기)/ncn+도/jxc

진행되니
	진행/ncpa+되/xsvn+니/ecs

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다~
	부탁/ncpa+드/ncn+이/jp+리/ep+ㅂ니다/ef+~/sd


꽃이
	꽃/ncn+이/jcc

피고
	피/pvg+고/ecc

산새가
	산새/ncn+가/jcs

지저귀는
	지저귀/pvg+는/etm

봄의
	봄/ncn+의/jcm

계절
	계절/ncn

.
	./sf


봄의
	봄/ncn+의/jcm

기운이
	기운/ncn+이/jcc

완연하고
	완연/ncps+하고/jct

꽃향기가
	꽃향기/ncn+가/jcs

온
	오/px+ㄴ/etm

세상에
	세상/ncn+에/jca

가득한
	가득/ncps+하/xsms+ㄴ/etm

이
	이/mmd

계절에
	계절/ncn+에/jca

열리는
	열리/pvg+는/etm

산수유꽃축제
	산수유꽃축제/ncn

!
	!/sf


행사내용은
	행사/ncpa+내용/ncn+은/jxc

아래와
	아래/ncn+와/jct

같으니
	같/paa+으니/ecs

잘
	잘/mag

참고하셔서
	참/pvg+고/ecx+하/px+시/ep+어서/ecs

즐겁고
	즐겁/paa+고/ecc

행복
	행복/ncps

가득한
	가득/ncps+하/xsms+ㄴ/etm

축제
	축제/ncn

즐기시길
	즐기시길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy


축제
	축제/ncn

첫날
	첫/nno+날/nbu

.
	./sf


4월
	4/nnc+월/nbu

6일
	6/nnc+일/nbu

금요일
	금요일/ncn


축제
	축제/ncn

둘째날
	둘째/nno+날/nbu

.
	./sf


4월
	4/nnc+월/nbu

7일
	7/nnc+일/nbu

토요일
	토요일/ncn


축제
	축제/ncn

마지막날
	마지막/ncn+날/ncn

.
	./sf


4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

일요일
	일요일/ncn


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy


자세한
	자세/ncn+한/ncn

이천
	이/nnc+천/nnc

백사
	백/nnc+사/nnc

산수유축제에
	산수유/ncn+축제/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

정보를
	정보/ncn+를/jco

보실
	보/px+시/ep+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

(클릭클릭~)
	(/sl+클릭/ncpa+클릭/ncpa+~/sd+)/sr


산수유꽃은
	산수유/ncn+꽃/ncn+은/jxc

예전에
	예전/ncn+에/jca

선비들이
	선비/ncn+들/ncn+이/jcc

심기
	심기/ncn

시작했다는
	시작/ncpa+하/xsva+었/ep+다/ef+는/etm

유래로부터
	유래/ncpa+로/jca+부터/jxc

선비꽃이라고도
	선비/ncn+꽃/ncn+이/jp+라/ef+고/jcr+도/jxc

불리고
	불리/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


추위에
	추위/ncn+에/jca

강하고
	강하/paa+고/ecc

이식력이
	이식력/ncn+이/jcc

좋아서
	좋/paa+아/ecx

진달래나
	진달래/ncn+나/jcj

개나리,
	개나리/ncn+,/sp

벚꽃보다
	벚꽃/ncn+보다/jca

먼저
	먼저/mag

개화하며
	개화/ncpa+하/xsva+며/ecc

.
	./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

주는
	주/px+는/etm

나무
	나무/ncn

모형과
	모형/ncn+과/jct

아름다운
	아름답/paa+은/etm

열매로
	열매/ncn+로/jca

그
	그/mmd

가치가
	가치/ncn+가/jcs

상당히높다고
	상당히높다/ncn+이/jp+고/ecc

합니다
	하/px+ㅂ니다/ef

.
	./sf


깊고
	깊/paa+고/ecc

비옥한
	비옥/ncps+하/xsms+ㄴ/etm

곳에서도
	곳/ncn+에서/jca+도/jxc

잘
	잘/mag

성장하고
	성장/ncpa+하고/jct

햇볕을
	햇볕/ncn+을/jco

좋아하지만
	좋/paa+아/ecx+하/px+지/ecx+말/px+ㄴ/etm

음지에서도
	음지/ncn+에서/jca+도/jxc

잘
	잘/mag

피우는데요
	피우/pvg+ㄴ데/ef+요/jxf

.
	./sf


공해에는
	공해/ncn+에/jca+는/jxc

약한
	약하/paa+ㄴ/etm

편인
	편/nbn+이/jp+ㄴ/etm

산수유가
	산수유/ncn+가/jcs

맑은
	맑/paa+은/etm

공기에서
	공기/ncn+에서/jca

잘
	잘/mag

자랄
	자라/pvg+ㄹ/etm

수
	수/nbn

있게
	있/paa+게/ecc


축제에
	축제/ncn+에/jca

가셔서도
	가/px+시/ep+어서/ecs+도/jxc

쓰레기는
	쓰레기/ncn+는/jxc

아무데나
	아무데/ncn+나/jcj

버리지
	버리/px+지/ecx

마시고
	마시/pvg+고/ecc


지정된
	지정/ncpa+되/xsvn+ㄴ/etm

장소나
	장소/ncn+이/jp+나/ecs

직접
	직접/mag

가지고
	가/pvg+아/ecx+지/px+고/ecc

오셔야
	오/px+시/ep+어야/ecs

하는거
	하는거/ncn

잊지마세요
	잊/pvg+지/ecx+말/px+세요/ef