[영주
	[/sl+영주/ncn

부석사]
	부/ncn+석사/ncr+]/sr


가을단풍이라면
	가을/ncn+단풍/ncn+이/jp+라면/ecs

빠질
	빠지/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm


부석사
	부석사/ncn

배흘림
	배흘림/ncn

기둥에
	기둥/ncn+에/jca

기대서서
	기대/ncpa+서/ncn+서/jca


가을,
	가을/ncn+,/sp


사람들은
	사람/ncn+들/xsn+은/jxc

가을이
	가을/ncn+이/jcc

되면
	되/pvg+면/ecs

전국의
	전국/ncn+의/jcm

내로라
	내/npp+로/jca+이/jp+라/ecs

하는
	하/pvg+는/etm

단풍나들이를
	단풍/ncn+나들이/ncpa+를/jco

나섭니다
	나서/pvg+ㅂ니다/ef

.
	./sf


그
	그/mmd

중
	중/nbn

4계절
	4계절/ncn

사랑받는
	사랑/ncpa+받/xsva+는/etm

가을
	가/px+ㄹ/etm

부석사
	부석사/ncn

또한
	또한/maj

빠질
	빠지/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

단풍놀이명소일겁니다
	단풍놀이/ncn+명소/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


평일에
	평일/ncn+에/jca

가려고도
	가/px+려고/ecs+도/jxc

했던
	하/px+었/ep+던/etm

계획이
	계획/ncpa+이/jcc

틀어지면서
	틀/pvg+어/ecx+지/px+면서/ecc

이러저러한
	이러저러하/pad+ㄴ/etm

이유로
	이유/ncn+로/jca

주말에
	주말/ncn+에/jca

나섰더니
	나/pvg+아/ep+아/ep+니/ef


아니나
	아니/paa+나/ecs

다를까
	다르/paa+ㄹ까/ecs

쉼없이
	쉼없이/mag

밀려드는
	밀려들/pvg+는/etm

인파는
	인파/ncn+는/jxc

말해
	말/ncpa+하/xsva+어/ecx

무엇합니까
	무엇하/paa+ㅂ니까/ef

??
	?/sf+?/sf


올해
	올해/ncn

단풍은
	단풍/ncn+은/jxc

다소
	다소/mag

늦어질거란
	늦어질거란/ncn

전망에
	전망/ncn+에/jca

별반
	별반/mag

기대는
	기대/pvg+는/etm

하지
	하/pvg+지/ecx

않았답니다
	않/px+아/ep+답니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

올해를
	올해/ncn+를/jco

놓치면
	놓치/pvg+면/ecs

1년을
	1/nnc+년/nbu+을/jco

또
	또/maj

기다려야
	기다리/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

단풍이기에
	단풍/ncn+이/jp+기/etn+에/jca

과감히
	과감히/mag

나서보았습니다
	나/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


부석사하면
	부석사하/ncn+이/jp+면/ecs

매표소부터
	매표소/ncn+부터/jxc

천왕문까지
	천왕/ncn+문/ncn+까지/jxc

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

노랑은행나무길이
	노랑/ncn+은행/ncn+나무/ncn+길/ncn+이/jcc

많이
	많/paa+이/xsa

회자되던
	회자/ncpa+되/xsvn+던/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


사실
	사실/mag

따지고보면
	뜨/pvg+어/ecx+지/px+고/ecx+보/px+면/ecs

그렇게
	그렇/pad+게/ecs

이쁜
	이쁘/paa+ㄴ/etm

길인가
	길/ncn+이/jp+ㄴ가/ef

싶기도
	싶/px+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


전국에이름난
	전국에이름난/ncn

이쁜
	이쁘/paa+ㄴ/etm

은행나무길에
	은행/ncn+나무/ncn+길/ncn+에/jca

비하면
	비하/pvg+면/ecs

수령도
	수령/ncpa+도/jxc

짧은
	짧/paa+은/etm

은행나무에
	은행/ncn+나무/ncn+에/jca

불과할테지만
	불과할테/ncn+지만/jxc


이름만
	이름/ncn+만/jxc

거론하면
	거론/ncpa+하/xsva+면/ecs

알만한
	알/pvg+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

그
	그/mmd

중
	중/nbn

유홍준님(나의
	유홍준님(나/ncn+의/jcm

문화유산답사기2),
	문화유산답사기2/ncn+)/sr+,/sp


최순우님(무량수전
	최순우님(무량수전/ncn

배흘림
	배흘림/ncn

기둥에
	기둥/ncn+에/jca

기대서서)과
	기대/pvg+어서/ep+어서/ecs+)/sr+과/jct

같은
	같/paa+은/etm


부석사
	부석사/ncn

예찬론자들로
	예찬론자들/ncn+로/jca

인하여
	인하/pvg+어/ecx

이
	이/mmd

은행나무길은
	은행/ncn+나무/ncn+길/ncn+은/jxc

더욱
	더욱/mag

아름답게
	아름답/paa+게/ecs

느껴지는지도
	느끼/pvg+어/ecx+지/px+는지/ecs+도/jxc

모릅니다
	모르/pvg+ㅂ니다/ef

.
	./sf


한국
	한국/ncn

화엄종(
	화엄종(/ncn

)의
	)/sr+의/jcm

근본도량(
	근본도량(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


676년(신라
	676년(신라/ncn

문무왕
	문무/ncn+왕/ncr

16)
	16/nnc+)/sr

의상(
	의/ncn+상/xsncc+(/sl

)이
	)/sr+이/jcc

왕명을
	왕명/ncn+을/jco

받들어
	받들/pvg+어/ecx

창건하고,
	창건/ncpa+하고/jcj+,/sp


화엄의
	화엄/ncn+의/jcm

대교(
	대교(/ncn

)를
	)/sr+를/jco

펴던
	피/pvg+어/ef+던/etm

곳으로,
	곳/ncn+으로/jca+,/sp

창건에
	창건/ncpa+에/jca

얽힌
	얽히/pvg+ㄴ/etm

의상과
	의상/ncn+과/jcj

선묘(
	선묘(/ncn

)
	)/sr

아가씨의
	아가씨/ncn+의/jcm

애틋한
	애틋/ncps+하/xsms+ㄴ/etm

사랑의
	사랑/ncn+의/jcm

설화는
	설화/ncn+는/jxc

유명하다
	유명/ncps+하/xsms+다/ef

.
	./sf


1016년(고려
	1016년(고려/ncn

현종
	현종/ncn

7)에
	7/nnc+)/sr+에/jca

원융국사(
	원융국사(/ncn

)가
	)/sr+가/jcc

무량수전(
	무량/ncpa+수/ncn+전/xsnx+(/sl

)을
	)/sr+을/jco

중창하였고
	중창/ncpa+하/xsva+었/ep+고/ecc

1376년(우왕
	1376년(우왕/ncn

2)에
	2/nnc+)/sr+에/jca

원응국사(
	원응국사(/ncn

)가
	)/sr+가/jcc

다시
	다시/mag

중수하고,
	중수/ncn+하고/jcj+,/sp


이듬해
	이듬해/ncn

조사당(
	조/nnc+사/nnc+당/xsnu+(/sl

)을
	)/sr+을/jco

재건하였다
	재건/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

여러
	여러/mma

차례
	차례/nbu

중수와
	중수/ncn+와/jcj

개연(
	개연(/ncn

)을
	)/sr+을/jco

거쳐
	거치/pvg+어/ecx

1916년에는
	1916/nnc+년/nbu+에/jca+는/jxc

무량수전을
	무량수전/ncn+을/jco

해체
	해체/ncpa

수리하였다
	수리/ncpa+하/xsva+었/ep+다/ef

.
	./sf


경내에는
	경내/ncn+에/jca+는/jxc

무량수전(국보
	무량/ncpa+수/ncn+전/xsnx+(/sl+국보/ncn

18)
	18/nnc+)/sr

조사당(국보
	조/nnc+사/nnc+당/xsnu+(/sl+국보/ncn

19)
	19/nnc+)/sr

소조여래좌상(
	소조/ncn+여래/ncn+좌/ncn+상/xsncc+(/sl

:국보
	:/sp+국보/ncn

45)
	45/nnc+)/sr

조사당
	조사/ncn+당/ncn

벽화(국보
	벽/ncn+화/xsnca+(/sl+국보/ncn

46)
	46/nnc+)/sr

무량수전
	무량수전/ncn

앞
	앞/ncn

석등(국보
	석/ncn+등/xsnx+(/sl+국보/ncn

17)
	17/nnc+)/sr

등의
	등/nbu+의/jcm

국보와
	국보/ncn+와/jcj


3층석탑
	3층석탑/ncn

석조여래좌상
	석조/ncn+여래/ncn+좌상/ncn

당간지주(
	당간지주(/ncn

)
	)/sr

등의
	등/nbu+의/jcm

보물,
	보물/ncn+,/sp

원융국사비
	원융국사비/ncn

불사리탑
	불사리탑/ncn

등의
	등/nbu+의/jcm

지방문화재를
	지방문화재/ncn+를/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

삼성각(
	삼성각(/ncn

)
	)/sr

취현암(
	취현암(/ncn

)
	)/sr


범종루(
	범종루(/ncn

)
	)/sr

안양문(
	안양문(/ncn

)
	)/sr

응향각(
	응향각(/ncn

)
	)/sr

등
	등/nbu

많은
	많/paa+은/etm

문화재가
	문화재/ncn+가/jcs

있으며
	있/px+으며/ecc

또
	또/maj

신라
	신/xp+라/ncn

때부터
	때/ncn+부터/jxc

쌓은
	쌓/pvg+은/etm

것으로
	것/nbn+으로/jca

믿어지는
	믿/pvg+어/ecx+지/px+는/etm

대석단(
	대석단(/ncn

)이
	)/sr+이/jcc

있다
	있/px+다/ef

.
	./sf


의상은
	의상/ncn+은/jxc

제자가
	제자/ncn+가/jcs

3,000명이나
	3,000/nnc+명/nbu+이/jp+나/ecs

있었다고
	있/px+었/ep+다/ef+고/jcr

하며
	하/pvg+며/ecc

그
	그/mmd

중에서
	중/nbn+에서/jca

10대덕(
	10대덕(/ncn

)이라
	)/sr+이/jp+라/ecs

불리는
	불리/pvg+는/etm

오진(
	오진(/ncn

)
	)/sr

지통(
	지통(/ncn

)
	)/sr

표훈(
	표훈(/ncn

)
	)/sr

진정(
	진정(/ncn

)
	)/sr


진장(
	진장(/ncn

)
	)/sr

도융(
	도융(/ncn

)
	)/sr

양원(
	양원(/ncn

)
	)/sr

상원(
	상원(/ncn

)
	)/sr

능인(
	능인(/ncn

)
	)/sr

의적(
	의/ncn+적/xsncc+(/sl

)
	)/sr

등은
	등/nbu+은/jxc

모두
	모두/mag

화엄을
	화엄/ncn+을/jco

현양(
	현양(/ncn

)시킨
	)시킨/ncn

승려들이었다
	승려/ncn+들이/ncn+이/jp+었/ep+다/ef

.
	./sf


이
	이/mmd

밖에도
	밖/ncn+에/jca+도/jxc

송고승전(
	송고/ncpa+승/ncn+전/xsnx+(/sl

)
	)/sr

에
	에/ii

그
	그/mmd

이름이
	이름/ncn+이/jcc

보이는
	보이/pvg+는/etm

범체(
	범체(/ncn

)나
	)/sr+나/jcj

도신(
	도신(/ncn

)및
	)및/ncn

신림(
	신림(/ncn

)
	)/sr

등도
	등/nbu+도/jxc

의상의
	의상/ncn+의/jcm

훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

제자였으며
	제자/ncn+이/jp+었/ep+으며/ecc


의상
	의상/ncn

이후의
	이후/ncn+의/jcm

부석사와
	부석사/ncn+와/jct

관계된
	관계/ncn+되/xsvn+ㄴ/etm

고승으로는
	고승/ncn+으로/jca+는/jxc

혜철국사(
	혜철국사(/ncn

)
	)/sr

무염국사(
	무염국사(/ncn

)
	)/sr

징효대사(
	징효대사(/ncn

)
	)/sr

원융국사
	원융국사/ncn

원응국사
	원응국사/ncn

등이
	등/nbu+이/jcc

그
	그/mmd

법통을
	법통/ncn+을/jco

이었다
	이/npd+이/jp+었/ep+다/ef

.
	./sf


부석사
	부석사/ncn

[
	[/sl

]
	]/sr

|
	|/ncn

네이버
	네이버/ncn

백과사전
	백과사전/ncn


이
	이/mmd

당간지주는
	당간지주/ncn+는/jxc

부석사
	부석사/ncn

창건
	창건/ncpa

당시
	당시/ncn

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

신라시대의
	신라시대/ncn+의/jcm

석조
	석조/ncn

유물이다
	유물/ncn+이/jp+다/ef

.
	./sf


1300여년전의
	1300/nnc+여/xsnu+년/nbu+전/xsnx+의/jcm

이
	이/mmd

당간지주에는
	당간지주/ncn+에/jca+는/jxc

화엄종찰을
	화엄종찰/ncn+을/jco

알리는
	알리/pvg+는/etm

깃대와
	깃대/ncn+와/jcj

깃발이
	깃발/ncn+이/jcc

꽂혀
	꽂히/pvg+어/ecx

있었겠지만
	있/paa+었겠/ep+지만/ecs


지금은
	지금/ncn+은/jxc

한쌍의
	한/nnc+쌍/nbu+의/jcm

돌기둥만이
	돌기둥/ncn+만/ncn+이/jcc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


당간지주는
	당간지주/ncn+는/jxc

일주문을
	일주문/ncn+을/jco

지나
	지나/pvg+아/ecx

천왕문에
	천왕/ncn+문/ncn+에/jca

다다르기
	다다르/pvg+기/etn

전
	전/nbn

왼편
	왼편/ncn

중턱에
	중턱/ncn+에/jca

우뚝서
	우뚝/ncn+서/jca

있으며,
	있/px+으며/ecc+,/sp

그
	그/mmd

키가
	크/paa+어/ecx+가/px+아/ecx

4.8m
	4.8m/ncn

이다
	이/npd+이/jp+다/ef

.
	./sf


부석사의
	부석사/ncn+의/jcm

경내로
	경내/ncn+로/jca

들어섭니다
	들/pvg+어서/ep+ㅂ니다/ef

.
	./sf


오전내내
	오전/ncn+내/ncn+내/xsncc

찌푸리던
	찌푸리/pvg+던/etm

하늘이
	하늘/ncn+이/jcc

서서히
	서서히/mag

풀리면서
	풀리/pvg+면서/ecc

파랗게
	파랗/paa+게/ecs

고개를
	고개/ncn+를/jco

내미니
	내밀/pvg+니/ecs

단풍의
	단풍/ncn+의/jcm

울긋불긋함이
	울긋불긋하/paa+ㅁ/etn+이/jcs

더욱
	더욱/mag

선명해집니다
	선명/ncps+하/xsms+어/ecx+지/px+ㅂ니다/ef

.
	./sf


사실,
	사실/ncn+,/sp

부석사는
	부석사/ncn+는/jxc

봄에
	보/px+ㅁ/etn+에/jca

많이
	많/paa+이/xsa

왔었습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


많이
	많/paa+이/xsa

왔다고
	오/px+아/ep+다/ef+고/jcr

하기도
	하/pvg+기/etn+도/jxc

민망한
	민망/ncps+하/xsms+ㄴ/etm

다섯손가락에
	다섯손가락/ncn+에/jca

꼽을
	꼽/pvg+을/etm

정도지만
	정도/ncn+이/jp+지만/ecs

저의
	저/npp+의/jcm

문화유산답사
	문화/ncn+유산/ncn+답사/ncpa

1호가
	1/nnc+호/nbu+가/jcc

부석사이기도
	부석사/ncn+이/jp+기/etn+도/jxc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


의상대사를
	의상/ncn+대사/ncn+를/jco

사모하던
	사모/ncpa+하/xsva+던/etm

선묘(
	선묘(/ncn

)가
	)/sr+가/jcc

커다란
	커다랗/paa+은/etm

바위로
	바위/ncn+로/jca

변해서
	변하/pvg+어서/ecs

떴던
	뜨/pvg+었/ep+던/etm

돌(부석)이라
	돌(부석)/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


부석사의
	부석사/ncn+의/jcm

주불전으로
	주불/ncn+전/ncn+으로/jca

아미타여래를
	아미타여래/ncn+를/jco

모신
	모시/pvg+ㄴ/etm

전각이다
	전각/ncn+이/jp+다/ef

.
	./sf


아미타여래는
	아미타여래/ncn+는/jxc

끝없는
	끝없/paa+는/etm

지혜와
	지혜/ncn+와/jct

무한한
	무한/ncps+하/xsms+ㄴ/etm

생명을
	생명/ncn+을/jco

지녔으므로
	지니/pvg+었/ep+으므로/ecs

무량수불로도
	무량수불로/ncn+도/jxc

불리는데
	불리/pvg+ㄴ데/ecs

'무량수'라는
	'/sr+무량/ncpa+수/ncn+'/sr+라는/jcr

말은
	말/px+ㄴ/etm

이를
	이/npd+를/jco

의미하는
	의미/ncpa+하/xsva+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


무량수전은
	무량수전/ncn+은/jxc

우리나라에
	우리나라/ncn+에/jca

현존하는
	현존/ncpa+하/xsva+는/etm

목조건물
	목조건물/ncn

가운데
	가운데/ncn

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


역사적으로
	역사/ncn+적/ncn+으로/jca

인정되기로는
	인정/ncpa+되/xsvn+기/etn+로/jca+는/jxc

안동
	안동/ncn

봉정사
	봉정사/ncn

극락전이
	극락전/ncn+이/jcc

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

목조
	목조/ncpa

건축물로
	건축물/ncn+로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

건물
	건물/ncn

규모나
	규모/ncn+나/jcj

구조
	구조/ncpa

방식,
	방식/ncn+,/sp


법식의
	법/ncn+식/xsncc+의/jcm

완성도라는
	완성도/ncn+라는/jcm

측면에서는
	측면/ncn+에서/jca+는/jxc

무량수전에
	무량수전/ncn+에/jca

비하여
	비하/pvg+어/ecx

다소
	다소/mag

떨어진다
	떨/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


그러므로
	그러/pvd+므로/ecs

무량수전은
	무량수전/ncn+은/jxc

고대
	고대/ncpa

불전
	불/pvg+ㄹ/etm+전/nbn

형식과
	형식/ncn+과/jcj

구조를
	구/nnc+조/nbu+를/jco

연구하는데
	연구/ncpa+하/xsva+ㄴ데/ecs

있어서
	있/px+어서/ecs

기준이
	기준/ncpa+이/jcc

되는
	되/pvg+는/etm

중요한
	중요/ncps+한/ncn

건물이다[원융국사비문]에
	건물이다[원융국사비문]/ncn+에/jca

의하면
	의하/pvg+면/ecs

고려
	고려/ncpa

현종
	현종/ncn

7년(1016)
	7년(1016)/ncn

원융국사가
	원융국사/ncn+가/jcs

무량수전을
	무량수전/ncn+을/jco

중창하였다고
	중창/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


1916년
	1916/nnc+년/nbu

실시된
	실시/ncpa+되/xsvn+ㄴ/etm

해체
	해체/ncpa

공사
	공사/ncn

때
	때/ncn

발견된
	발견/ncpa+되/xsvn+ㄴ/etm

서북쪽
	서북쪽/ncn

귀공포의
	귀공포/ncn+의/jcm

묵서에는
	묵서/ncn+에/jca+는/jxc

공민왕
	공민/ncn+왕/ncr

7년(1358)
	7년(1358)/ncn

왜구에
	왜구/ncn+에/jca

의하여
	의하/pvg+어/ecx

건물이
	건물/ncn+이/jcc

불타서
	불타/pvg+아/ecx

우왕
	우왕/ncn

2년
	2/nnc+년/nbu

(1376)에
	(/sl+1376/nnc+)/sr+에/jca

원융
	원융/ncn

국사가
	국사/ncn+가/jcs

중수하였다고
	중수/ncpa+하/xsva+었/ep+다/ef+고/jcr

되어
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

양식이
	양식/ncn+이/jcc

고려
	고려/ncpa

후기
	후/ncn+이/jp+기/etn

건물과
	건물/ncn+과/jct

많은
	많/paa+은/etm

차이를
	차이/ncn+를/jco

보이므로
	보이/pvg+므로/ecs

원래
	원래/mag

건물은
	건물/ncn+은/jxc

이보다
	이/npd+보다/jca

약
	약/ncn

100년
	100/nnc+년/nbu

정도
	정도/ncn

앞선
	앞서/pvg+ㄴ/etm

13세기에
	13/nnc+세/nbu+이/jp+기/etn+에/jca

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


조선시대에는
	조선시대/ncn+에/jca+는/jxc

광해군
	광해군/ncn

3년(1611)에
	3년(1611)/ncn+에/jca

서까래를
	서까래/ncn+를/jco

깔고
	깔/pvg+고/ecc

단청을
	단청/ncn+을/jco

하였고
	하/px+었/ep+고/ecc

1969년에는
	1969/nnc+년/nbu+에/jca+는/jxc

번와
	번/nbu+와/jct

보수하였다
	보수/ncpa+하/xsva+었/ep+다/ef

.
	./sf


무량수전의
	무량수전/ncn+의/jcm

동쪽
	동쪽/ncn

약간
	약간/mag

높은
	높/paa+은/etm

지대에
	지대/ncn+에/jca

위치한
	위치/ncn+한/ncn

신라시대의
	신라시대/ncn+의/jcm

3층
	3/nnc+층/nbu

석탑이다
	석탑/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

자인당의
	자인/ncpa+당/ncn+의/jcm

석불들과
	석불/ncn+들/ncn+과/jct

함께
	함께/mag

이웃
	이웃/ncpa

절터에서
	절터/ncn+에서/jca

옮겨진
	옮기/pvg+어/ecx+지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


2층의
	2/nnc+층/nbu+의/jcm

기단
	기단/ncn

위에
	위/ncn+에/jca

3층의
	3/nnc+층/nbu+의/jcm

탑신을
	탑신/ncn+을/jco

쌓은
	쌓/pvg+은/etm

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

신라시대
	신라시대/ncn

석탑이다
	석탑/ncn+이/jp+다/ef

.
	./sf


지대석과
	지대/ncn+석/ncn+과/jcj

하층
	하층/ncn

기단의
	기단/ncn+의/jcm

중석은
	중석/ncn+은/jxc

하나의
	하나/nnc+의/jcm

돌로
	돌/ncn+로/jca

이루어졌는데
	이루/pvg+어/ecx+지/px+었/ep+는데/ecs

모두
	모두/mag

8매석으로
	8매석/ncn+으로/jca

짜였고
	짜/ncn+이/jp+었/ep+고/ecc


중석
	중석/ncn

각
	각/mma

면에는
	면/ncn+에/jca+는/jxc

2개씩의
	2/nnc+개/nbu+씩/xsnu+의/jcm

우주와
	우주/ncn+와/jcj

탱주가
	탱주/ncn+가/jcs

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


상층
	상층/ncn

기단의
	기단/ncn+의/jcm

중석은
	중석/ncn+은/jxc

각
	각/mma

면이
	면/ncn+이/jcc

1매의
	1/nnc+매/nbu+의/jcm

판석으로
	판석/ncn+으로/jca

짜였고
	짜/ncn+이/jp+었/ep+고/ecc

각
	각/mma

면에는
	면/ncn+에/jca+는/jxc

위에는
	위/ncn+에/jca+는/jxc

2단의
	2/nnc+단/nbu+의/jcm

탑신
	탑신/ncn

받침이
	받치/pvg+ㅁ/etn+이/jcs

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

위로
	위/ncn+로/jca

탑신부가
	탑신/ncn+부/ncn+가/jcs

올려져
	올리/pvg+어/ecx+지/px+어/ecx

있고
	있/px+고/ecc

옥신석과
	옥신석/ncn+과/jcj

옥개석은
	옥개석/ncn+은/jxc

각각
	각각/mag

1매석으로
	1매석/ncn+으로/jca

구성되었다
	구성/ncn+되/xsvn+었/ep+다/ef

.
	./sf


각층의
	각층/ncn+의/jcm

탑신에는
	탑신/ncn+에/jca+는/jxc

각기
	각기/mag

우주만
	우주/ncn+만/jxc

있을
	있/px+을/etm

뿐
	뿐/nbn

조각을
	조각/ncn+을/jco

새기지
	새기/pvg+지/ecx

않았다
	않/px+아/ep+다/ef

.
	./sf


옥개석의
	옥개석/ncn+의/jcm

받침은
	받치/pvg+ㅁ/etn+은/jxc

각층
	각층/ncn

5단이고
	5/nnc+단/nbu+이/jp+고/ecc

낙수면의
	낙수/ncn+면/ncn+의/jcm

네
	네/npp

모서리는
	모서리/ncn+는/jxc

약간
	약간/mag

반전되었다
	반전/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


3층
	3/nnc+층/nbu

옥개석의
	옥개석/ncn+의/jcm

일부가
	일/nnc+부/nbu+가/jcc

파손되었고
	파손/ncpa+되/xsvn+었/ep+고/ecc

그
	그/mmd

위의
	위/ncn+의/jcm

상륜부엔
	상륜부엔/ncn

현재
	현재/mag

노반과
	노반/ncn+과/jct

넓적한
	넓적/ncps+하/xsms+ㄴ/etm

복발만이
	복발만/ncn+이/jcc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


부석사의
	부석사/ncn+의/jcm

압권이라면
	압권/ncn+이/jp+라면/ecs

단연
	단연/mag

무량수전
	무량수전/ncn

동쪽
	동쪽/ncn

편
	편/nbu

삼층석탑에서
	삼층석탑/ncn+에서/jca

내려다보는
	내려다보/pvg+는/etm

부석사의
	부석사/ncn+의/jcm

전경이나
	전경/ncn+이나/jcj

안양루앞에서
	안양루앞/ncn+에서/jca

내려다보는
	내려다보/pvg+는/etm

부석사의
	부석사/ncn+의/jcm

전경을
	전경/ncn+을/jco

내려다보는
	내려다보/pvg+는/etm

것일겁니다
	것/nbn+이/jp+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


소백산자락의
	소백산자락/ncn+의/jcm

그
	그/mmd

능선이
	능선/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

펼쳐지며
	펼치/pvg+어/ecx+지/px+며/ecc

울긋불긋
	울긋불긋/mag

물들어가는
	물들/pvg+어/ecx+가/px+는/etm

단풍을
	단풍/ncn+을/jco

보노라면
	보/px+노라면/ecs

어찌
	어찌/mag

이러한
	이러하/pad+ㄴ/etm

곳에
	곳/nbn+에/jca

절을
	절/ncn+을/jco

만들
	만들/pvg+ㄹ/etm

생각을
	생각/ncpa+을/jco

했을까
	하/px+었/ep+을까/ef

..
	./sf+./sf


라는
	라/ncn+는/jxc

찬사가
	찬사/ncn+가/jcs

끊이지
	끊이/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


그야말로
	그야말로/mag

유홍준님의
	유홍준님/ncn+의/jcm

나의
	나/npp+의/jcm

문화유산답사기(2)에서
	문화/ncn+유산/ncn+답사/ncpa+이/jp+기/etn+(/sl+2/nnc+)/sr+에서/jca

밝혔듯이
	밝히/pvg+었/ep+듯이/ecs

부석사는
	부석사/ncn+는/jxc

우리나라
	우리나라/ncn

절집중
	절집중/ncn

가장
	가장/mag

아름다운
	아름답/paa+은/etm

절집이라고
	절집/ncn+이/jp+라/ef+고/jcr

인정하지
	인정/ncpa+하/xsva+지/ecx

않을
	않/px+을/etm

수가
	수/nbn+가/jcc

없도록
	없/paa+도록/ecs

만듭니다
	만들/pvg+ㅂ니다/ef

.
	./sf


이래서
	이렇/pad+어서/ecs

여행지는
	여행지/ncn+는/jxc

단
	달/paa+ㄴ/etm

한번만
	한/nnc+번/nbu+만/jxc

와서는
	오/px+아/ecs

그
	그/mmd

곳을
	곳/ncn+을/jco

완전히
	완전히/mag

안다고
	알/pvg+ㄴ다/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


봄이
	보/px+ㅁ/etn+이/jcs

다르고
	다르/paa+고/ecc

여름이
	여름/ncn+이/jcc

다르고
	다르/paa+고/ecc

가을,
	가/px+ㄹ/etm+,/sp

겨울의
	겨울/ncn+의/jcm

모습이
	모습/ncn+이/jcc

다르니~~
	다르/paa+니/ef+~/sd+~/sd


비가
	비/ncn+가/jcs

오고
	오/px+고/ecc

눈이
	눈/ncn+이/jcc

오고
	오/px+고/ecc

덥고
	덥/paa+고/ecc

추움에
	춥/paa+음/etn+에/jca

따라서도
	따르/pvg+아/ecs

여행의
	여행/ncpa+의/jcm

느낌
	느끼/pvg+ㅁ/etn

또한오롯이
	또한오롯/ncn+이/jcc

다르니~~
	다르/paa+니/ef+~/sd+~/sd


봄과
	보/px+ㅁ/etn+과/jcj

가을의
	가을/ncn+의/jcm

부석사를
	부석사/ncn+를/jco

담아가니
	담/pvg+아/ecx+가/px+니/ecs

이제는
	이제/mag+는/jxc

여름과
	여름/ncn+과/jcj

겨울의
	겨울/ncn+의/jcm

다른
	다른/mma

모습을
	모습/ncn+을/jco

기다려야겠습니다
	기다리/pvg+어야겠/ep+습니다/ef

.
	./sf


아직
	아직/mag

가을단풍을
	가을/ncn+단풍/ncn+을/jco

제대로
	제대로/mag

못
	못/mag

보신분이라면
	보/px+시/ep+ㄴ/etm+분/nbn+이/jp+라면/ecs

서둘러보세요~
	서두르/pvg+어/ecx+보/px+세요/ef+~/sd


이번주까지
	이번주/ncn+까지/jxc

가을
	가/px+ㄹ/etm

부석사의
	부석사/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

담아가실
	담/pvg+아/ecx+가/px+시/ep+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pusoksa.
	pusoksa/f+./sy

org/
	org/f+//sp


영주
	영주/ncn

부석사/054-633-3464경상북도
	부석사/054-633-3464경상북/ncn+도/jxc

영주시
	영주/ncn+시/ncn

부석면
	부석면/ncn

북지리
	북지/ncn+이/jp+리/ef

148
	148/nnc


쟈스민의
	쟈스민/ncn+의/jcm

사진여행많이
	사진여행많/ncn+이/jcc

구독해주세요~~
	구독/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf+~/sd+~/sd

!!
	!/sf+!/sf