"달콤
	"/sl+달콤/ncn

단백한
	단백/ncn+한/ncn

캔디만의
	캔디/ncn+만/ncn+의/jcm

-
	-/sd

바나나
	바나나/ncn

그라탕"
	그라탕/ncn+"/sl


새우나
	새우/pvg+나/ecs

감자
	감/pvg+자/ecc

그라탕도
	그라탕/ncn+도/jxc

좋지만,
	좋/paa+지만/ecs+,/sp


전
	전/nbn

바나나그라탕을
	바나나그라탕/ncn+을/jco

가장
	가장/mag

좋아라해요
	좋아라해요/ncn

...
	.../se


물론
	물론/mag

제
	저/npp+의/jcm

멋대로
	멋대로/mag

만들어서
	만들/pvg+어서/ecs

제
	저/npp+의/jcm

멋대로
	멋대로/mag

이름
	이름/ncn

붙인
	붙이/pvg+ㄴ/etm


그라팅이긴
	그라팅이긴/ncn

하지만요
	하/pvg+지/ecs+만요/jxc

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


재
	재/pvg+어/ecx

료
	료/ncn

:
	:/sp

바나나,
	바나나/ncn+,/sp

브로커리,
	브로커/ncn+이/jp+리/ef+,/sp

감자,
	감/pvg+자/ecc+,/sp

방울토마토,
	방울/ncn+토마토/ncn+,/sp

화이트크림소스,
	화이트/ncn+크림/ncn+소스/ncn+,/sp

피자치즈,
	피자/ncn+치즈/ncn+,/sp

파마잔,
	파마/ncpa+잔/ncn+,/sp


화이트크림소스
	화이트/ncn+크림/ncn+소스/ncn

:
	:/sp

생크림,
	생크림,/ncn

우유,
	우유/ncn+,/sp

전분,
	전분/ncn+,/sp

버터,
	버터/ncn+,/sp

넛메그(베사멜소스는
	넛메그(베사멜소스/ncn+는/jxc

생략^^;;)
	생략/ncn+^/sy+^/sy+;/sy+;/sy+)/sr


(오레가노가
	(오레가노/ncn+가/jcs

피자류의
	피자/ncn+류/xsncc+의/jcm

향신료라면,
	향신료/ncn+이/jp+라면/ecs+,/sp

넛메그는
	넛메그/ncn+는/jxc

도넛류의
	도넛류/ncn+의/jcm

향신료이지요
	향신료/ncn+이/jp+지/ef+요/jxf

.)
	./sf+)/sr


(달콤한
	(/sl+달콤한/ncn

바나나와
	바나나/ncn+와/jct

잘
	잘/mag

어울려
	어울리/pvg+어/ecx

풍미를
	풍미/ncn+를/jco

더욱
	더욱/mag

돋구어줘서
	돋구/pvg+어/ecx+주/px+어서/ecs

좋아효~~~)
	좋아효/ncn+~/sd+~/sd+~/sd+)/sr


감자는
	감/pvg+자/ef+는/etm

썰어서
	썰/pvg+어서/ecs

잘
	잘/mag

익도록
	익/pvg+도록/ecs

삶아서
	삶/pvg+아/ecx

준비하고,
	준비/ncn+하고/jcj+,/sp


파슬리는
	파슬리/ncn+는/jxc

유기농을
	유기/ncn+농/ncn+을/jco

항상
	항상/mag

사용해도
	사용/ncpa+해/ncn+도/jxc

언제나
	언제나/mag

사용전에
	사용/ncpa+전/ncn+에/jca


식초물에
	식초/ncn+물/ncn+에/jca

잠시
	잠시/mag

담군
	담구/pvg+ㄴ/etm

후
	후/ncn

건져서
	건지/pvg+어서/ecs

뜨거운
	뜨겁/paa+은/etm

소금물에
	소금물/ncn+에/jca


아주
	아주/mag

살짝
	살짝/mag

데친
	데치/pvg+ㄴ/etm

후
	후/ncn

찬물에
	찬물/ncn+에/jca

헹구어서
	헹구/pvg+어서/ecs

물기를
	물/pvg+기/etn+를/jco

제거해
	제거/ncpa+하/xsva+어/ecx

두고,
	두/nbu+고/jcj+,/sp


바나나는
	바나나/ncn+는/jxc

두께를
	두께/ncn+를/jco

조금
	조금/mag

줘서
	주/px+어서/ecs

썰어
	썰/pvg+어/ecx

두구요
	두구요/ncn

.
	./sf


그릇에
	그릇/nbu+에/jca

분량껏
	분량껏/ncn

담은
	달/paa+ㅁ/etn+은/jxc

후
	후/ncn

크림소스
	크림/ncn+소스/ncn

만든
	만들/pvg+ㄴ/etm

걸
	거/nbn+ㄹ/jco


듬뿍
	듬뿍/mag

올려
	올리/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


크림소스도
	크림/ncn+소스/ncn+도/jxc


베샤멜
	베샤멜/ncn

소스에
	소스/ncn+에/jca

같은
	같/paa+은/etm

양의
	양/ncn+의/jcm

생크림을
	생크림/ncn+을/jco

섞어
	섞/pvg+어/ecs


저으면서
	저/npp+이/jp+면서/ecc

가열한
	가열/ncn+한/ncn

후
	후/ncn

소금
	소금/ncn

후춧가루
	후춧가루/ncn

너트메그로
	너트메그/ncn+로/jca

간을
	간/ncn+을/jco

맞추어야
	맞추/pvg+어야/ecs

하지만,
	하/pvg+지만/ecs+,/sp


제
	저/npp+의/jcm

멋대로
	멋대로/mag

제
	저/npp+의/jcm

식대로
	식/nbn+대로/jca

만들었어요
	만들/pvg+었/ep+어/ef+요/jxf

...
	.../se


버터를
	버터/ncn+를/jco

먼저
	먼저/mag

녹이다가
	녹이/pvg+다가/ecc


생크림을
	생크림/ncn+을/jco

넣고
	넣/pvg+고/ecc

살짝
	살짝/mag

저어
	저/npp+이/jp+어/ecs

주고,
	주/nbu+고/jcj+,/sp


섞였으면
	섞이/pvg+었/ep+으면/ecs

우유를
	우유/ncn+를/jco

그양의
	그양/ncn+의/jcm

반정도
	반정/ncpa+도/jxc

부어
	붓/pvg+어/ecx

주시구요
	주시구요/ncn

.
	./sf


조금
	조금/mag

졸이듯이
	졸이/pvg+듯이/ecs

끓이다가
	끓이/pvg+다가/ecc


우유에
	우유/ncn+에/jca

전분을
	전분/ncn+을/jco

살짝
	살짝/mag

갠
	개/pvg+ㄴ/etm

것을
	것/nbn+을/jco

섞어
	섞/pvg+어/ecx

준
	주/px+ㄴ/etm

후
	후/ii


한
	하/pvg+ㄴ/etm

두번
	두/nnc+번/nbu

저어
	저/npp+이/jp+어/ecs

주다가
	주/px+다가/ecs

끄면
	끄/pvg+면/ecs

되어욤
	되어욤/ncn

.
	./sf


화이트크림소스까지
	화이트/ncn+크림/ncn+소스/ncn+까지/jxc

부어준
	붓/pvg+어/ecx+주/px+ㄴ/etm

후
	후/ii


넛메그나
	넛메그/ncn+나/jcj

바질을
	바질/ncn+을/jco

살짝
	살짝/mag

뿌려
	뿌리/pvg+어/ecx

주어도
	주/px+어도/ecs

되구요
	되구요/ncn

...
	.../se


안
	안/mag

뿌려
	뿌리/pvg+어/ecx

주어도
	주/px+어도/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


피자치즈와
	피자/ncn+치즈/ncn+와/jcj

파마잔을
	파마/ncpa+잔/ncn+을/jco

함께
	함께/mag

사용하면
	사용/ncpa+하/xsva+면/ecs


더
	더/mag

진한
	지/px+ㄴ/etm+한/nbn

맛이
	맛/ncn+이/jcc

나겠지만,
	나/ncn+이/jp+겠/ep+지만/ecs+,/sp


지금은
	지금/ncn+은/jxc

피자치즈만
	피자/ncn+치즈/ncn+만/jxc

사용
	사용/ncpa

했구요
	했구요/ncn

.
	./sf


파슬리는
	파슬리/ncn+는/jxc

그다지
	그다지/mag

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않아서
	않/paa+아서/ecs


오늘도
	오늘/ncn+도/jxc

방울토마토로
	방울/ncn+토마토/ncn+로/jca

살짝
	살짝/mag

모양을
	모양/ncn+을/jco

내었어요
	내/px+었/ep+어/ef+요/jxf

.
	./sf


예열
	예열/ncn

된
	되/pvg+ㄴ/etm

오븐
	오븐/ncn

180도에서
	180/nnc+도/nbu+에서/jca

10분이면
	10/nnc+분/nbu+이/jp+면/ecs

끝~~~
	끝/ncn+~/sd+~/sd+~/sd


아래까지
	아래/ncn+까지/jxc

줄줄이~~~녹아
	줄줄이~~~녹아/ncn

들어
	들/pvg+어/ecx

있는
	있/px+는/etm

치즈가
	치즈/ncn+가/jcs

보이지욤
	보이지욤/ncn

??
	?/sf+?/sf


피자치즈의
	피자/ncn+치즈/ncn+의/jcm

쫀득하고
	쫀득/ncn+하고/jcj


바나나의
	바나나/ncn+의/jcm

달짝지근함이
	달짝지근하/paa+ㅁ/etn+이/jcs

어우러져
	어우러지/pvg+어/ecs


아주
	아주/mag

맛나답니다
	맛나/paa+답니다/ef

.
	./sf


.
	./sf


.
	./sf


.
	./sf


저
	저/mmd

처럼
	처럼/ncn

달짝지근하면서
	달짝지근하/paa+면서/ecc

단백한
	단백/ncn+한/ncn

뭔가가
	뭔가/ncn+가/jcs

먹고
	먹/pvg+고/ecc

싶을
	싶/px+을/etm

때
	때/ncn


한
	하/pvg+ㄴ/etm

번
	번/nbu

이렇게
	이렇/pad+게/ecs

해서
	하/pvg+어서/ecs

드셔보세요
	들/pvg+시/ep+어/ecx+보/px+세/ef+요/jxf

...
	.../se


전
	전/nbn

바나나를
	바나나/ncn+를/jco

그냥
	그냥/mag

과일처럼
	과일/ncn+처럼/jca


생으로
	생/ncn+으로/jca

잘
	잘/mag

먹지
	먹/pvg+지/ecx

않고
	않/px+고/ecc


구워
	굽/pvg+어/ecx

먹거나
	먹/pvg+거나/ecc

튀겨먹거나,
	튀겨먹거나,/ncn

삶아
	삶/pvg+아/ecx

먹거나,
	먹/pvg+거나/ecc+,/sp


끓여
	끓이/pvg+어/ecx

먹거나
	먹/pvg+거나/ecc

...
	.../se


해야
	하/pvg+어야/ecs

더
	더/mag

맛나더라구욤
	맛나더라구욤/ncn

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


.
	./sf


.
	./sf


.
	./sf


끓이는
	끓이/pvg+는/etm

건
	거/nbn+은/jxc

'바나나
	'/sr+바나나/ncn

우유죽'을
	우유/ncn+죽/ncn+'/sr+을/jco

예전에
	예전/ncn+에/jca

소개
	소개/ncpa

했으니
	하/pvg+었/ep+으니/ecc


다음에는
	다음/ncn+에/jca+는/jxc

튀기는
	튀/pvg+기/etn+는/jxc

걸로
	걸/ncn+로/jca

소개해
	소개/ncpa+하/xsva+어/ecx

드릴께욤
	드릴께욤/ncn

.
	./sf


.
	./sf


.
	./sf


.
	./sf


블로그
	블로그/ncn

경고로
	경고/ncpa+로/jca

올릴
	올리/pvg+ㄹ/etm

기분이
	기분/ncn+이/jcc

아니여서
	아니/ncn+이/jp+어서/ecs


오늘
	오늘/ncn

만든
	만들/pvg+ㄴ/etm

건포도
	건포/ncn+도/jxc

식빵은
	식빵/ncn+은/jxc


나중에
	나중/ncn+에/jca

올리게
	올리/pvg+게/ecs

되면
	되/pvg+면/ecs

천천히
	천천히/mag

올릴께욤
	올릴께욤/ncn

.
	./sf


올리기도
	오/px+ㄹ/etm+리/nbn+이/jp+기/etn+도/jxc

전에
	전/nbn+에/jca

경고로
	경고/ncpa+로/jca

문
	문/ncn

닫게
	닫/pvg+게/ecs

되면
	되/pvg+면/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

없구요
	없구요/ncn

...
	.../se


.
	./sf


.
	./sf


.
	./sf