북한산
	북한산/ncn

국녕사기도터
	국녕사기도터/ncn


(위)-범용사
	(위)-범용사/ncn

입구에서
	입구/ncn+에서/jca

국녕사
	국녕사/ncn

가는길~
	가는길/ncn+~/sd


(위)-범용사에서
	(위)-범용사/ncn+에서/jca

10분쯤
	10/nnc+분/nbu+쯤/xsnx

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

입구가
	입구/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


(위)-입구지나~사찰
	(/sl+위/ncn+)/sr+-/sd+입구/ncn+이/jp+지/ecs+나/jxc+~/sd+사찰/ncn

가는길~
	가는길/ncn+~/sd


(위)-수줍은
	(위)-수줍/ncn+은/jxc

모습으로
	모습/ncn+으로/jca

숨어있는
	숨/pvg+어/ecx+있/px+는/etm

....
	.../se+./sf


(위)-사찰전경(대웅전과
	(위)-사찰전경(대웅전/ncn+과/jcj

범종각이
	범종/ncn+각/ncn+이/jcc

보인다)
	보이/pvg+ㄴ다/ef+)/sr

뒤에있는
	뒤에있/ncn+는/jxc

봉우리는
	봉우리/ncn+는/jxc

의상봉이다
	의상/ncn+봉/ncn+이/jp+다/ef

.
	./sf


(위)-삼성각이
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+각/ncn+이/jcc

대웅전뒤에
	대웅전/ncn+뒤/ncn+에/jca

숨어있다~
	숨/pvg+어/ecx+있/px+다/ef+~/sd


(위)-삼성각
	(/sl+위/nbu+)/sr+-/sd+삼성/ncn+각/ncn


(위)-산신님
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+님/ncn


(위)-대웅전-(뒤에보이는
	(위)-대웅전-(뒤에보/ncn+이/jp+는/etm

봉우리는
	봉우리/ncn+는/jxc

용출봉이다
	용출봉/ncn+이/jp+다/ef

.)
	./sf+)/sr


(위)-범종각
	(/sl+위/nbu+)/sr+-/sd+범종/ncn+각/ncn


(위)-종무소
	(위)-종무소/ncn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


(위)-국녕사에
	(위)-국녕사/ncn+에/jca

부처님-불사하는라
	부처님-불사하는라/ncn

고생좀
	고생/ncpa+좀/ncn

하셨겠다
	하/px+셨/ep+겠/ep+다/ef

.
	./sf


아마도
	아마/mag+도/jxc

헬리곱터로
	헬리곱터/ncn+로/jca

옮겼을것
	옮기/pvg+었/ep+을/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


국녕사는
	국녕사/ncn+는/jxc

북한산
	북한산/ncn

의상봉과
	의상/ncn+봉/ncn+과/jcj

용출봉
	용출봉/ncn

아래에
	아래/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

사찰이다
	사찰/ncn+이/jp+다/ef

.
	./sf


범용사에서
	범용사/ncn+에서/jca

약20분정도
	약20분정/ncn+도/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

있는데
	있/px+는데/ecs

...
	.../se


차량은
	차량/ncn+은/jxc

도로가없다~
	도로가/ncn+없/xsmn+다/ef+~/sd


산신각이
	산신/ncn+각/ncn+이/jcc

좋다~
	좋/paa+다/ef+~/sd


또한
	또한/maj

거대한
	거대/ncps+하/xsms+ㄴ/etm

부처님이
	부처님/ncn+이/jcc

압권이다~
	압권/ncn+이/jp+다/ef+~/sd


예전엔는
	예전/ncn+엔/jca+는/jxc

사진만보고
	사진/ncn+만보/ncn+이/jp+고/ecc

뒤에있는
	뒤에있/ncn+는/jxc

봉우리와
	봉우리/ncn+와/jcj

부조화라고
	부조/ncn+화/ncn+이/jp+라/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

...
	.../se


직접보니
	직접/ncn+보/ncn+이/jp+니/ecs

그렇지는않다~
	그렇/pad+지는/ecx+않/px+다/ef+~/sd


다만
	다만/mag

부처님이
	부처님/ncn+이/jcc

너무
	너무/mag

거대해서
	거대/ncps+하/xsms+어서/ecs

사진을
	사진/ncn+을/jco

찍을만큼
	찍/pvg+을/etm+만큼/nbn

거리가
	거리/ncn+가/jcs

나오지않아서
	나오/pvg+지/ecx+않/px+아서/ecs


가까이에서
	가까이/ncn+에서/jca

찍을려다보니
	찍을려다보/ncn+이/jp+니/ecs

뒤에있는
	뒤에있/ncn+는/jxc

용출봉이
	용출봉/ncn+이/jcc

부처님에게
	부처님/ncn+에게/jca

가려진것뿐
	가리/pvg+어/ecx+지/px+ㄴ/etm+것/nbn+뿐/jxc

...
	.../se


한번씩
	한번씩/ncn

들려보시기를
	들리/pvg+어/ecx+보/px+시/ep+기/etn+를/jco

권하고
	권하/pvg+고/ecc

싶습니다~
	싶/paa+습니다/ef+~/sd