아름다운
	아름답/paa+은/etm

제주시
	제주/ncn+시/ncn

화북동
	화북동/ncn

해안도로
	해안/ncn+도/ncn+로/jca

아침산책
	아침/ncn+산책/ncpa

!!
	!/sf+!/sf


제주시
	제주/ncn+시/ncn

화북동
	화북동/ncn

해안도로가
	해안/ncn+도로/ncn+가/jcs

새로
	새로/mag

뚫리면서
	뚫리/pvg+면서/ecc

해안도로로
	해안/ncn+도로/ncn+로/jca

자주
	자주/mag

산책을
	산책/ncpa+을/jco

가게
	가/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


사라봉과
	사라봉/ncn+과/jcj

별도봉,
	별도/ncn+봉/ncn+,/sp

제주항이
	제주/ncn+항/ncn+이/jcc

훤히
	훤히/mag

바라다
	바라/pvg+아/ecx

보이는
	보이/pvg+는/etm

풍광이
	풍광/ncn+이/jcc

워낙
	워낙/mag

아름다워
	아름답/paa+어/ecx

언제
	언제/mag

걸어도
	걷/pvg+어도/ecs

좋은
	좋/paa+은/etm

길이라
	길/ncn+이/jp+라/ecs

산책삼아
	산책삼아/ncn

오늘도
	오늘/ncn+도/jxc

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


집에
	집/ncn+에/jca

앉아
	앉/pvg+아/ecx

있으면
	있/px+으면/ecs

덥고,
	덥/paa+고/ecc+,/sp

짜증이
	짜증/ncn+이/jcc

나
	나/npp

화북동
	화북동/ncn

해안도로를
	해안/ncn+도로/ncn+를/jco

가면
	가/px+면/ecs

아침저녁으로
	아침/ncn+저녁/ncn+으로/jca

불어오는
	불/pvg+어/ecx+오/px+는/etm

바람이
	바람/ncn+이/jcc

선선해
	선선/ncps+하/xsms+어/ecx

그렇게
	그렇/pad+게/ecs

좋을
	좋/paa+을/etm

수가
	수/nbn+가/jcc

없다
	없/paa+다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

보니
	보/px+니/ecs

시간만
	시간/nbu+만/jxc

나면
	나/npp+이/jp+면/ecs

해안도로로
	해안/ncn+도로/ncn+로/jca

산책삼아
	산책삼아/ncn

나들이를
	나들이/ncpa+를/jco

자주
	자주/mag

가게
	가/px+게/ecs

되는
	되/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

아침에
	아침/ncn+에/jca

일찍
	일찍/mag

잠을
	잠/ncn+을/jco

깨어
	깨/ncn+이/jp+어/ecs


아침산책으로
	아침/ncn+산책/ncpa+으로/jca

화북동
	화북동/ncn

해안도로를
	해안/ncn+도로/ncn+를/jco

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


삼양동
	삼양동/ncn

화력발전소
	화력발전소/ncn

위로
	위/ncn+로/jca

태양이
	태양/ncn+이/jcc

솟아오르는
	솟아오르/pvg+는/etm

풍경에
	풍경/ncn+에/jca

눈이
	눈/ncn+이/jcc

부시다
	불/pvg+시/ep+다/ef

.
	./sf


잔잔한
	잔잔/ncn+한/ncn

바다에서
	바다/ncn+에서/jca

불어오는
	불/pvg+어/ecx+오/px+는/etm

선선한
	선선/ncps+하/xsms+ㄴ/etm

바닷바람이
	바닷바람/ncn+이/jcc

청량감을
	청량/ncn+감/ncn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


새로
	새로/mag

뚫린
	뚫리/pvg+ㄴ/etm

화북동
	화북동/ncn

해안도로를
	해안/ncn+도로/ncn+를/jco

따라
	따르/pvg+아/ecx

걷는다
	걷/pvg+는다/ef

.
	./sf


햇살이
	햇살/ncn+이/jcc

따갑다
	따갑/paa+다/ef

.
	./sf


그래도
	그래도/maj

햇살을
	햇살/ncn+을/jco

등지고
	등지/nbn+이/jp+고/ecc

걸으니
	걸/pvg+니/ecs

걸을
	걸/pvg+ㄹ/etm

만하다
	만/nbs+하/xsms+다/ef

.
	./sf


화북동해안도로
	화북동해안도/ncn+로/jca


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

화북동
	화북동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011438620",
	"bl011438620",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"2",
	type/f+:/sp+"/sl+2/nnc+"/sr+,/sp

title:"화북동해안도로",
	title:"화북동해안도로",/ncn

pointX:266555,pointY:104277}
	pointX/f+:/sp+266555/nnc+,/sp+pointY/f+:/sp+104277/nnc+}/sr


얼마쯤
	얼마쯤/ncn

걸으니
	걸/pvg+니/ecs

제주항
	제주/ncn+항/ncn

외항
	외항/ncpa


방파제가
	방파제/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어오기
	들/pvg+어/ecx+오/px+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


사봉낙조가
	사봉낙조/ncn+가/jcs

아름다운
	아름답/paa+은/etm

사라봉과
	사라봉/ncn+과/jcj

제주시민들의
	제주/ncn+시민/ncn+들/ncn+의/jcm

산책장소로
	산책/ncpa+장소/ncn+로/jca

유명한
	유명/ncn+한/ncn


별도봉이
	별도/ncn+봉/ncn+이/jcc

손에
	손/ncn+에/jca

잡힐
	잡히/pvg+ㄹ/etm

듯이
	듯/nbn+이/jcs

아주
	아주/mag

가깝게
	가깝/paa+게/ecs

눈에
	눈/ncn+에/jca

들어오고,
	들/pvg+어/ecx+오/px+고/ecc+,/sp

제주항
	제주/ncn+항/ncn

외항에
	외항/ncpa+에/jca

정박중인
	정박/ncpa+중/xsnx+이/jp+ㄴ/etm

크루즈유람선이
	크루즈/ncn+유람선/ncn+이/jcc


떠오르는
	떠오르/pvg+는/etm

햇살을
	햇살/ncn+을/jco

받는
	받/pvg+는/etm

모습도
	모습/ncn+도/jxc

눈에
	눈/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


제주시
	제주/ncn+시/ncn

화북동
	화북동/ncn

해안도로
	해안/ncn+도/ncn+로/jca

바닷가에는
	바닷가/ncn+에는/jca


철이른
	철이른/ncn

국화과의
	국화/ncn+과의/jcm

갯쑥부쟁이가바다를
	갯쑥부쟁이가바다/ncn+를/jco

배경으로
	배경/ncn+으로/jca

피어
	피/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


제주의
	제주/ncn+의/jcm

새파란
	새파랗/paa+은/etm

바닷물과
	바닷물/ncn+과/jct

어울려
	어울리/pvg+어/ecx

아름답게
	아름답/paa+게/ecs

핀
	피/pvg+ㄴ/etm

모습에
	모습/ncn+에/jca

눈이
	눈/ncn+이/jcc

자꾸
	자꾸/mag

간다
	가/px+ㄴ다/ef

.
	./sf


이제
	이제/mag

가을이
	가을/ncn+이/jcc

오면
	오/px+면/ecs

갯쑥부쟁이를
	갯쑥부쟁이/ncn+를/jco

비롯해
	비롯/ncpa+하/xsva+어/ecx

해국
	해국/ncn

등
	등/nbu

국화과의
	국화/ncn+과의/jcm

야생화들이
	야생/ncpa+화/ncn+들/xsncc+이/jcc

바닷가를
	바닷가/ncn+를/jco


배경으로
	배경/ncn+으로/jca

하나둘
	하/pvg+어/ecx+나/px+아/ecx+두/px+ㄹ/etm

피어
	피/ncn+이/jp+어/ecs

제주
	제주/ncn

바닷가를
	바닷가/ncn+를/jco

아름답게
	아름답/paa+게/ecs

수놓을
	수놓/pvg+을/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


사라봉과
	사라봉/ncn+과/jcj

별도봉은
	별도/ncn+봉/ncn+은/jxc

언제봐도
	언제봐/ncn+도/jxc

아름답다
	아름답/paa+다/ef

.
	./sf


제주도내
	제주/ncn+도내/ncn

산재한
	산재/ncn+한/ncn

368개의
	368/nnc+개/nbu+의/jcm

오름
	오르/pvg+ㅁ/etn

중
	중/nbn

바닷가에
	바닷가/ncn+에/jca

있는
	있/px+는/etm

오름이
	오르/pvg+ㅁ/etn+이/jcs

몇
	몇/nnc

안되는데,
	안되/paa+ㄴ데/ecs+,/sp


그
	그/mmd

중에서도
	중/nbn+에서/jca+도/jxc

사라봉과
	사라봉/ncn+과/jcj

별도봉은
	별도/ncn+봉/ncn+은/jxc

풍광이
	풍광/ncn+이/jcc

워낙
	워낙/mag

아름다울
	아름답/paa+을/etm

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

산책코스가
	산책/ncpa+코스/ncn+가/jcs

잘
	잘/mag

정비돼
	정비/ncpa+되/xsvn+어/ecx

있어
	있/paa+어/ecs


아침저녁으로
	아침/ncn+저녁/ncn+으로/jca

운동
	운동/ncn

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

제주시민들로
	제주/ncn+시민/ncn+들/ncn+로/jca

북적인다
	북/ncn+적/xsncc+이/jp+ㄴ다/ef

.
	./sf


새로
	새로/mag

뚫린
	뚫리/pvg+ㄴ/etm

화북동
	화북동/ncn

해안도로에는
	해안/ncn+도로/ncn+에는/jca


산책객들이
	산책객/ncn+들/ncn+이/jcc

쉬어
	쉬/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

공원도
	공원/ncn+도/jxc

마련돼
	마련/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


쉼터에서
	쉼터/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

사라봉,
	사라봉,/ncn

별도봉,
	별도/ncn+봉/ncn+,/sp

제주항
	제주/ncn+항/ncn

전경도
	전경/ncn+도/jxc

참
	참/mag

볼만
	볼/ncn+만/jxc

하다
	하/px+다/ef

.
	./sf


며칠전
	며칠/ncn+전/ncn

이
	이/mmd

공원에서
	공원/ncn+에서/jca

지는
	지/px+는/etm

노을을
	노을/ncn+을/jco

담은
	담/pvg+은/etm

적이
	적/ncn+이/jcc

있는데,
	있/px+는데/ecs+,/sp

제주도
	제주/ncn+도/jxc

여느
	여느/mma

지역의
	지역/ncn+의/jcm

노을만큼
	노을/ncn+만큼/jxc

아름다웠다
	아름답/paa+었/ep+다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/16/1437/03101323940283E15DA3DC7DE3501D73B80_scpark1214_480P_01_16x9_logo.
	net/blogucc28/2012/08/16/1437/03101323940283E15DA3DC7DE3501D73B80_scpark1214_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'36.
	'/sr+36./nnc

0';
	0/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'00454A9E5117752DE13CAC08CA4EDF35911C';
	'00454A9E5117752DE13CAC08CA4EDF35911C/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12306206a6af3ccf49bd5b6d9c178be30775945c92473c6cfa354765ad1656d2a5625b6d9c178be30775';
	'V12306206a6af3ccf49bd5b6d9c178be30775945c92473c6cfa354765ad1656d2a5625b6d9c178be30775/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05138
	ugcPlayer_05138/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05138'
	VideoInfraUGCPlayer('ugcPlayer_05138'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05138
	ugcPlayer_05138/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


이른
	이르/paa+ㄴ/etm

아침에
	아침/ncn+에/jca

바닷가로
	바닷가/ncn+로/jca

산책을
	산책/ncpa+을/jco

나와서
	나오/pvg+아/ecx

그런지
	그러/pvd+ㄴ지/ecs


30여분
	30/nnc+여/xsnu+분/nbu

해안도로를
	해안/ncn+도로/ncn+를/jco

걸으니
	걸/pvg+니/ecs

햇살이
	햇살/ncn+이/jcc

따갑고,
	따갑/paa+고/ecc+,/sp

배꼽시계가
	배꼽/ncn+시계/ncn+가/jcs

울린다
	울리/pvg+ㄴ다/ef

.
	./sf


이제
	이제/mag

발길을
	발길/ncn+을/jco

돌려야겠다
	돌리/pvg+어야겠/ep+다/ef

.
	./sf