출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|백두산
	트레킹|백두산/ncn


(책의
	(/sl+책/ncn+의/jcm

표지
	표지/ncn

사진인데,
	사진/ncn+이/jp+ㄴ데/ecs+,/sp

2008
	2008/nnc

안나푸르나
	안나푸르/ncn+나/jcj

서킷
	서킷/ncn

트레킹
	트레킹/ncn

중,
	중/nbn+,/sp

쏘롱
	쏘롱/ncn

라5,416m
	라5,416m/ncn

넘기
	넘/pvg+기/etn

직전의
	직전/ncn+의/jcm

풍광입니다)네팔
	풍광/ncn+이/jp+ㅂ니다/ef+)/sr+네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹
	트레킹/ncn

길라잡이
	길라잡/ncn+이/jcc

목
	목/ncn

차
	차/ncn

네팔
	네/nnc+팔/nnc

개관
	개관/ncn

5
	5/nnc

1.
	1./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

간략한
	간략/ncps+하/xsms+ㄴ/etm

역사
	역사/ncn

6
	6/nnc

2.
	2./nnc

Maoist의
	Maoist/f+의/jcm

출범과
	출범/ncpa+과/jcj

성격,
	성격/ncn+,/sp

기존
	기존/ncpa

정치권과의
	정치권/ncn+과의/jcm

관계
	관계/ncn

7
	7/nnc

3.
	3./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

경제
	경제/ncn

9
	9/nnc

4.
	4./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

기후
	기후/ncn

11
	11/nnc

5.
	5./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

지형
	지형/ncn

12
	12/nnc

6.
	6./nnc

인종과
	인종/ncn+과/jcj

언어
	언어/ncn

13
	13/nnc

7.
	7./nnc

종교와
	종교/ncn+와/jcj

문화,
	문화/ncn+,/sp

교육
	교육/ncpa

13
	13/nnc

8.
	8./nnc

우리나라와
	우리나라/ncn+와/jcj

외교
	외교/ncn

기본관계
	기본관계/ncn

15
	15/nnc

9.
	9./nnc

남아시아
	남아시아/ncn

지역
	지역/ncn

협력
	협력/ncpa

연합(SAARC)
	연합(SAARC)/ncn

18
	18/nnc

네팔
	네/nnc+팔/nnc

투어20
	투어20/ncn

1.
	1./nnc

네팔
	네/nnc+팔/nnc

출입국
	출입국/ncn

20
	20/nnc

2.
	2./nnc

네팔
	네/nnc+팔/nnc

여행을
	여행/ncpa+을/jco

위해
	위하/pvg+어/ecx

알아두어야
	알/pvg+아/ecx+두/px+어야/ecs

할
	하/pvg+ㄹ/etm

기본
	기본/ncn

상식
	상식/ncn

28
	28/nnc

3.
	3./nnc

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹
	트레킹/ncn

48
	48/nnc

4.
	4./nnc

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹
	트레킹/ncn

지역
	지역/ncn

67
	67/nnc

5.
	5./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

날씨
	날씨/ncn

및
	및/maj

트레킹
	트레킹/ncn

복장
	복장/ncn

69
	69/nnc

6.
	6./nnc

네팔
	네/nnc+팔/nnc

여행의
	여행/ncpa+의/jcm

예산
	예산/ncpa

짜기
	짜/pvg+기/etn

71
	71/nnc

7.
	7./nnc

네팔의
	네/nnc+팔/nnc+의/jcm

축제
	축제/ncn

85
	85/nnc

카트만두,
	카트만두/ncn+,/sp

포카라,
	포카/ncn+이/jp+라/ef+,/sp

치트완,
	치트완,/ncn

룸비니
	룸비니/ncn

87
	87/nnc

1.
	1./nnc

카트만두(Kathmandu)
	카트만두(Kathmandu)/ncn

87
	87/nnc

2.
	2./nnc

포카라(Pokhara)
	포카라(Pokhara)/ncn

105
	105/nnc

3.
	3./nnc

치트완
	치트완/ncn

국립공원
	국립공원/ncn

119
	119/nnc

4.
	4./nnc

불교
	불교/ncn

성지
	성지/ncn

룸비니
	룸비니/ncn

124
	124/nnc

네팔에서
	네/nnc+팔/nnc+에서/jca

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

모험
	모험/ncpa

레포츠
	레포츠/ncn

131
	131/nnc

1.
	1./nnc

마운틴
	마운틴/ncn

플라이트(Mountain
	플라이트(Mountain/ncn

Flights)
	Flights/f+)/sr

131
	131/nnc

2.
	2./nnc

래프팅과
	래프팅/ncn+과/jcj

카약킹(Rafting133
	카약킹(Rafting133/ncn

3.
	3./nnc

다른
	다른/mma

모험
	모험/ncpa

레포츠
	레포츠/ncn

136
	136/nnc

고소적응과
	고소/ncn+적응/ncpa+과/jcj

고산병
	고산/ncn+병/ncn

141
	141/nnc

1.
	1./nnc

고산병의
	고산/ncn+병/ncn+의/jcm

원인
	원/nbu+이/jp+ㄴ/etm

141
	141/nnc

2.
	2./nnc

정상적인
	정상/ncn+적/ncn+이/jp+ㄴ/etm

고소적응
	고소/ncn+적응/ncpa

141
	141/nnc

3.
	3./nnc

어떤
	어떤/mmd

사람이
	사람/ncn+이/jcc

잘
	잘/mag

걸리는가
	걸리/pvg+는가/ef

?
	?/sf


143
	143/nnc

4.
	4./nnc

가벼운
	가볍/paa+은/etm

증상
	증상/ncn

144
	144/nnc

5.
	5./nnc

조금
	조금/mag

심각하게
	심각/ncps+하/xsms+게/ecs

생각해야
	생각/ncpa+하/xsva+어야/ecs

하는
	하/pvg+는/etm

증상
	증상/ncn

145
	145/nnc

6.
	6./nnc

중증의
	중증/ncn+의/jcm

고산병
	고산/ncn+병/ncn

(The
	(/sl+The/f

Severe
	Severe/f

Forms
	Forms/f

of
	of/f

AMS)
	AMS/f+)/sr

146
	146/nnc

7.
	7./nnc

고산에서
	고산/ncn+에서/jca

지켜야
	지키/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

수칙
	수칙/ncn

148
	148/nnc

8.
	8./nnc

고산병의
	고산/ncn+병/ncn+의/jcm

예방
	예방/ncpa

(How
	(/sl+How/f

to
	to/f

Avoid
	Avoid/f

AMS)
	AMS/f+)/sr

148
	148/nnc

9.
	9./nnc

몇
	몇/nnc

몇
	몇/nnc

트레킹
	트레킹/ncn

코스의
	코스/ncn+의/jcm

고도
	고/ncn+도/jxc

152
	152/nnc

생존
	생존/ncpa

네팔어
	네팔어/ncn

154
	154/nnc

1.
	1./nnc

기초
	기초/ncn

네팔어
	네팔어/ncn

154
	154/nnc

2.
	2./nnc

기초
	기초/ncn

단어
	단어/ncn

157
	157/nnc

3.
	3./nnc

숫자
	숫자/ncn

159
	159/nnc

4.
	4./nnc

트레킹
	트레킹/ncn

네팔어
	네팔어/ncn

159
	159/nnc

안나푸르나
	안나푸르/ncn+나/jcj

트레킹(Annapurna
	트레킹(Annapurna/ncn

Trekking)
	Trekking/f+)/sr

163
	163/nnc

1.
	1./nnc

페디
	페디/ncn

-
	-/sd

담푸스
	담푸스/ncn

트레킹
	트레킹/ncn

164
	164/nnc

2.
	2./nnc

푼
	풀/pvg+ㄴ/etm

힐
	힐/ncn

전망대
	전망대/ncn

165
	165/nnc

3.
	3./nnc

안나푸르나
	안나푸르/ncn+나/jcj

생츄어리(Annapurna
	생츄어리(Annapurna/ncn

Sanctuary)
	Sanctuary/f+)/sr

170
	170/nnc

4.
	4./nnc

좀솜
	좀솜/ncn

트레킹(Jomsom
	트레킹(Jomsom/ncn

Trek)
	Trek/f+)/sr

179
	179/nnc

5.
	5./nnc

안나푸르나
	안나푸르/ncn+나/jcj

어라운드
	어라운드/ncn

트레킹(안나푸르나
	트레킹(안나푸르/ncn+나/jcj

서킷
	서킷/ncn

트레킹)
	트레킹)/ncn

182
	182/nnc

쿰부
	쿰부/ncn

히말라야
	히말라야/ncn

트레킹(Khumbu
	트레킹(Khumbu/ncn

Trekkingg)
	Trekkingg/f+)/sr

191
	191/nnc

1.
	1./nnc

에베레스트
	에베레스트/ncn

원정
	원정/ncn

루트
	루트/ncn

193
	193/nnc

2.
	2./nnc

카트만두(항공편)
	카트만두(항공편)/ncn

-
	-/sd

루크라
	루크라/ncn

-
	-/sd

남체
	남체/ncn

197
	197/nnc

3.
	3./nnc

고쿄
	고쿄/ncn

트레킹
	트레킹/ncn

199
	199/nnc

4.
	4./nnc

칼라파타르
	칼라파타르/ncn

트레킹
	트레킹/ncn

201
	201/nnc

5.
	5./nnc

아일랜드
	아일랜드/ncn

베이스캠프(IBC)
	베이스캠프(IBC)/ncn

트레킹
	트레킹/ncn

204
	204/nnc

6.
	6./nnc

쿰부
	쿰부/ncn

서킷
	서킷/ncn

트레킹
	트레킹/ncn

206
	206/nnc

랑탕
	랑탕/ncn

히말라야
	히말라야/ncn

트레킹(Langtang
	트레킹(Langtang/ncn

Trekking)
	Trekking/f+)/sr

211
	211/nnc

1.
	1./nnc

랑탕
	랑탕/ncn

계곡
	계곡/ncn

코스
	코스/ncn

213
	213/nnc

2.
	2./nnc

고사인쿤드
	고사인쿤드/ncn

코스
	코스/ncn

217
	217/nnc

3.
	3./nnc

랑탕
	랑탕/ncn

계곡과
	계곡/ncn+과/jcj

고사인쿤드
	고사인쿤드/ncn

코스
	코스/ncn

219
	219/nnc

4.
	4./nnc

헬람부
	헬람부/ncn

지역
	지역/ncn

코스
	코스/ncn

222
	222/nnc

5.
	5./nnc

랑탕,
	랑탕,/ncn

고사인쿤드,
	고사인쿤드,/ncn

헬람부
	헬람부/ncn

서킷
	서킷/ncn

트레킹
	트레킹/ncn

223
	223/nnc

기타
	기타/ncn

트레킹
	트레킹/ncn

코스
	코스/ncn

227
	227/nnc

1.
	1./nnc

동부
	동부/ncn

네팔
	네/nnc+팔/nnc

트레킹
	트레킹/ncn

227
	227/nnc

2.
	2./nnc

서부
	서부/ncn

네팔
	네/nnc+팔/nnc

트레킹
	트레킹/ncn

232네팔
	232/nnc+네/nnc+팔/nnc

드나들기
	드나들/pvg+기/etn

235
	235/nnc

1.
	1./nnc

인도에서
	인도/ncn+에서/jca

네팔로
	네/nnc+팔/nnc+로/jca

가는
	가/pvg+는/etm

길
	길/ncn

235
	235/nnc

2.
	2./nnc

네팔에서
	네/nnc+팔/nnc+에서/jca

티베트로
	티베트/ncn+로/jca

가는
	가/pvg+는/etm

길
	길/ncn

241beyond
	241beyond/ncn

Himalaya(Tibet)
	Himalaya/f+(/sl+Tibet/f+)/sr

243
	243/nnc

1.
	1./nnc

티베트의
	티베트/ncn+의/jcm

개관
	개관/ncn

243
	243/nnc

2.
	2./nnc

일반
	일반/ncn

정보
	정보/ncn

244
	244/nnc

3.
	3./nnc

교통,
	교통/ncn+,/sp

숙박,
	숙박/ncpa+,/sp

음식
	음식/ncn

246
	246/nnc

4.
	4./nnc

티베트
	티베트/ncn

각
	각/mma

지역
	지역/ncn

정보
	정보/ncn

249
	249/nnc

5.
	5./nnc

티베트로
	티베트/ncn+로/jca

가는
	가/pvg+는/etm

길
	길/ncn

257
	257/nnc

부록
	부록/ncn

1
	1/nnc

네팔의
	네/nnc+팔/nnc+의/jcm

관습과
	관습/ncn+과/jcj

문화
	문화/ncn

259
	259/nnc

부록
	부록/ncn

2
	2/nnc

히말라야
	히말라야/ncn

8000m
	8000m/ncn

14좌
	14좌/ncn

267
	267/nnc

부록
	부록/ncn

3
	3/nnc

히말라야
	히말라야/ncn

석청
	석청/ncn

272
	272/nnc

부록
	부록/ncn

4
	4/nnc

자주하는
	자주하/ncn+는/jxc

질문
	질문/ncpa

모음
	모으/pvg+ㅁ/etn

278
	278/nnc

부록
	부록/ncn

5
	5/nnc

트레킹
	트레킹/ncn

노하우
	노하우/ncn

286
	286/nnc

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*****
	*/sy+*/sy+*/sy+*/sy+*/sy

*지난번
	*/sy+지난번/ncn

'가제본'
	'/sr+가제본/ncpa+'/sr

때
	때/ncn

보다는
	보/px+다/ef+는/etm

오타를
	오/nnc+타/nbu+를/jco

많이
	많/paa+이/xsa

수정하였고
	수정/ncpa+하/xsva+었/ep+고/ecc

문맥도
	문맥/ncn+도/jxc

손을
	손/ncn+을/jco

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


사이즈도트레킹
	사이즈도트레킹/ncn

시
	시/nbu

휴대가
	휴대/ncpa+가/jcc

좋은
	좋/paa+은/etm

A5
	A5/ncn

문고판으로
	문고판/ncn+으로/jca

만들었습니다
	만들/pvg+었/ep+습니다/ef

.
	./sf


지금
	지금/mag

공장에서
	공장/ncn+에서/jca

열심히
	열심히/mag

제본
	제본/ncpa

중이며다음주
	중이며다음주/ncn

목요일쯤이면
	목요일/ncn+쯤/xsnx+이/jp+면/ecs

제
	저/npp+의/jcm

손에
	손/ncn+에/jca

들어오지
	들/pvg+어/ecx+오/px+지/ecx

싶습니다
	싶/px+습니다/ef

.
	./sf


일단
	일단/mag

200부를
	200/nnc+부/nbu+를/jco

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


네팔에
	네/nnc+팔/nnc+에/jca

100부
	100/nnc+부/nbu

가져
	가/pvg+아/ecx+지/px+어/ecx

가려고
	가/px+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


즉
	즉/mag

선착순
	선착/ncn+순/ncn

100이란
	100/nnc+이란/jxc

뜻입니다
	뜻/ncn+이/jp+ㅂ니다/ef

.
	./sf


혼자
	혼자/mag

착각하고
	착각/ncpa+하고/jct

있는
	있/px+는/etm

것인지도
	것/nbn+이/jp+ㄴ지/ecs+도/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

...
	.../se


혹
	혹/mag

희망하시는
	희망/ncn+하시/ncn+는/jxc

분이
	분/nbu+이/jcc

계시면약간의
	계시면약간/ncn+의/jcm

제본비와
	제본/ncpa+비/ncn+와/jcj

우송료를
	우송료/ncn+를/jco

받도록
	받/pvg+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


구입을
	구입/ncpa+을/jco

희망하신다면농협743-02-143921최인호12,000원입금하시고주소(제발
	희망하신다면농협743-02-143921최인호12,000원입금하시고주소(제발/ncn

우편번호
	우편번호/ncn

좀
	좀/mag

적어주세요)와
	적/pvg+어/ecx+주/px+세/ef+요/jxf+)/sr+와/jct

성함을
	성함/ncn+을/jco

저에게
	저/npp+에게/jca

쪽지로
	쪽지/ncn+로/jca

보내주시면
	보내/pvg+어/ecx+주/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


우체국
	우체국/ncn

우편물로
	우편물/ncn+로/jca

발송하므로
	발송/ncpa+하/xsva+므로/ecs

받기까지
	받/pvg+기/etn+까지/jxc

며칠걸릴
	며칠걸릴/ncn

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


출발
	출발/ncpa

날짜가
	날짜/ncn+가/jcs

촉박하여
	촉박/ncps+하/xsms+어/ecx

급하게
	급하/paa+게/ecs

필요하신
	필요/ncps+하/xsms+시/ep+ㄴ/etm

분은
	분/nbu+은/jxc

택배비
	택배/ncn+비/ncn

3,000원
	3,000/nnc+원/nbu

추가됩니다
	추가/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


택배를
	택배/ncn+를/jco

받으실
	받/pvg+으시/ep+ㄹ/etm

분은
	분/nbu+은/jxc

휴대폰
	휴대폰/ncn

번호가
	번호/ncn+가/jcs

필요하더라고요
	필요/ncps+하/xsms+더/ep+라고/ef+요/jxf

.
	./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


추신
	추/pvg+시/ep+ㄴ/etm

:
	:/sp

이
	이/mmd

책은
	책/ncn+은/jxc

서점에서는
	서점/ncn+에서/jca+는/jxc

구경할
	구경/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없습니다
	없/paa+습니다/ef

.
	./sf


이곳(네히트
	이곳(네히트/ncn

카페)을
	카페/ncn+)/sr+을/jco

통해서만
	통하/pvg+어서/ecs+만/jxc

공급을
	공급/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

이번
	이/nnc+번/nbu

겨울에
	겨울/ncn+에/jca

네팔
	네/nnc+팔/nnc

트레킹을
	트레킹/ncn+을/jco

가기
	가/px+기/etn

때문에12월
	때문에12월/ncn

23일까지만
	23/nnc+일/nbu+까지/jxc+만/jxc

주문을
	주문/ncn+을/jco

받도록
	받/pvg+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf