오늘
	오늘/ncn

퇴근하고
	퇴근/ncpa+하고/jct

아울렛
	아울렛/ncn

가서
	가/pvg+서/ecs

저지른
	저지르/pvg+ㄴ/etm

것들
	것들/ncn

정리했다
	정리/ncpa+하/xsva+었/ep+다/ef

.
	./sf


애들
	애/ncn+들/xsncc

재우고
	재우/pvg+고/ecc

.....
	./sy+.../se+./sy

..
	./sf+./sf


직장생활
	직장생활/ncn

한답시고
	하/pvg+ㄴ답시고/ecs

남들
	남/ncn+들/xsncc

다하는
	다하/pvg+는/etm

국민현관,
	국민/ncn+현관/ncn+,/sp

패브릭
	패브릭/ncn

도배
	도배/ncpa


이런
	이런/mmd

건
	거/nbn+은/jxc

아직
	아직/mag

시도도
	시/nbu+도/jxc+도/jxc

못
	못/mag

해본다
	하/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


부럽긴
	부럽긴/ncn

하지만
	하/pvg+지만/ecs

.
	./sf


가을이,노을이도
	가을/ncn+이/jcc+,/sp+노을/ncn+이/jcs+도/jxc

아직
	아직/mag

세살,여섯살밖에
	세/nnc+살/nbu+,/sp+여섯/nnc+살/nbu+밖에/jxc

안
	안/mag

되어
	되/pvg+어/ecs


학교
	학교/ncn

갔다
	가/px+아/ep+다/ef

와아이들
	와아이들/ncn

챙기고
	챙기/pvg+고/ecc

나면
	나/px+면/ecs

파김치가
	파김치/ncn+가/jcs

된다
	되/pvg+ㄴ다/ef

.
	./sf


언제
	언제/mag

한번
	한/nnc+번/nbu

실컷
	실컷/mag

내
	내/pvg+어/ecx

시간을
	시간/ncn+을/jco

가질지
	가/pvg+아/ecx+지/px+ㄹ지/ecs

.....
	./sy+.../se+./sy

.
	./sf


그게
	그/npd+이/jp+게/ecs

꿈이다
	꿈/ncn+이/jp+다/ef

.
	./sf