95
	95/nnc

.
	./sf


용문산(
	용문산(/ncn

)
	)/sr

1157m
	1157m/ncn


[산림청
	[/sl+산림/ncn+청/ncn

100대
	100/nnc+대/nbu

명산:
	명산/ncn+:/sp

82번째
	82/nnc+번/nbu+째/xsnu

탐방]
	탐방/ncpa+]/sr


[100대
	[/sl+100/nnc+대/nbu

인기명산:
	인기/ncn+명산/ncn+:/sp

제59위]
	제59위/ncn+]/sr


*위치:
	*/sy+위치/ncn+:/sp

경기도
	경기/ncn+도/jxc

양평군
	양평군/ncn

용문면
	용문면/ncn


(문의처:
	(/sl+문의/ncn+처/ncn+:/sp

031-773-0088
	031/nnc+-773/nnc+-0088/nnc

용문산
	용문산/ncn

관리
	관리/ncpa

사무소)
	사무소/ncn+)/sr


*산행일시:
	*/sy+산행/ncn+일시/ncn+:/sp

2012
	2012/nnc

.
	./sf


1.
	1./nnc

2.(월)
	2/ncn+./sf+(/sl+월/nbu+)/sr


*산행코스:매표소
	*/sy+산행코스/ncn+:/sp+매표소/ncn

주차장
	주차장/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

마당바위
	마당/ncn+바위/ncn

-
	-/sd

능선길
	능선길/ncn

삼거리
	삼거리/ncn

-
	-/sd

용문산
	용문산/ncn

정상(가섭봉)
	정상(가섭봉)/ncn

-
	-/sd


-
	-/sd

장군봉
	장군/ncr+봉/ncn

-
	-/sd

상원사
	상원사/ncn

-
	-/sd

능선
	능선/ncn

갈림길
	갈림길/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

매표소
	매표소/ncn

주차장
	주차장/ncn


*산행거리:
	*/sy+산행/ncn+거리/ncn+:/sp

약
	약/ncn

12.
	12./nnc

9km
	9km/ncn


*산행시간:
	*/sy+산행/ncn+시간/ncn+:/sp

약
	약/ncn

9시간
	9/nnc+시간/nbu

10분(휴식,
	10분(휴식,/ncn

식사시간및
	식사시간및/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영시간
	촬영/ncpa+시간/ncn

포함)
	포함/ncpa+)/sr


*날씨
	*/sy+날씨/ncn

:
	:/sp

맑음
	맑음/ncn

.
	./sf


개스
	개스/ncn

많음
	많/paa+음/etn

.
	./sf


(최저
	(/sl+최저/ncn

영하
	영하/ncn

13도,
	13/nnc+도/jxc+,/sp

최고
	최고/ncn

영하
	영하/ncn

5도)
	5/nnc+도/jxc+)/sr


산림청
	산림/ncn+청/ncn

100명산
	100명산/ncn

중에서
	중/nbn+에서/jca


경기도
	경기/ncn+도/jxc

소재
	소재/ncn

산은
	산/ncn+은/jxc

다
	다/mag

오르면서
	오르/pvg+면서/ecc


서울에서
	서울/ncn+에서/jca

지척에
	지척/ncn+에/jca

있는
	있/px+는/etm

산,
	산/ncn+,/sp


그런
	그러/pvd+ㄴ/etm

산
	사/pvg+ㄴ/etm

하나만
	하나/nnc+만/jxc

남겨두고
	남기/pvg+어/ecx+두/px+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


작년
	작년/ncn

내내,
	내/ncn+내/xsncc+,/sp


용의
	용의/ncn

해가
	하/pvg+어/ecx+가/px+아/ecx

열리면
	열/nnc+리/nbu+이/jp+면/ecs


용
	용/ncn

머리를
	머리/ncn+를/jco

오르겠다고
	오르/pvg+겠/ep+다/ef+고/jcr

벼르면서
	벼르/pvg+면서/ecc


일부러
	일부러/mag

오르지
	오르/pvg+지/ecx

않고
	않/px+고/ecc

아껴
	아끼/pvg+어/ecx

온
	오/px+ㄴ/etm

산.
	산/ncn+./sf


용문산이다
	용문산/ncn+이/jp+다/ef

.
	./sf


용(용
	용(용/ncn

).
	)/sr+./sy

문(문
	문(문/ncn

).
	)/sr+./sy

산(뫼
	산(뫼/ncn

).
	)/sr+./sf


원래는
	원래/mag+는/jxc

미지산(
	미지산(/ncn

)이라고
	)/sr+이/jp+라/ef+고/jcr

불렸으나
	불/pvg+리/ep+었/ep+으나/ecc


태조
	태조/ncn

이성계가
	이성/ncn+계/ncn+가/jcs

왕위에
	왕위/ncn+에/jca

오른
	오르/pvg+ㄴ/etm

후
	후/ii


용문산으로
	용문산/ncn+으로/jca

불리워지게
	불리우/pvg+어/ecx+지/px+게/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


산이
	산/ncn+이/jcc

품에
	풀/pvg+ㅁ/etn+에/jca

꼭
	꼭/mag

안고
	안/pvg+고/ecc

있는
	있/paa+는/etm


신라
	신/xp+라/ncn

선덕왕
	선덕/ncn+왕/ncr

2년(913년)에
	2년(913년)/ncn+에/jca

대경대사가
	대경대사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

용문사,
	용문사/ncn+,/sp


그
	그/mmd

용문사에서
	용문사/ncn+에서/jca

유래하여
	유래/ncpa+하/xsva+어/ecs


용문산이라고
	용문산/ncn+이/jp+라/ef+고/jcr

이름지어졌다고
	이름짓/pvg+어/ecx+지/px+었/ep+다/ef+고/jcr

하는
	하/pvg+는/etm

설이
	설/ncn+이/jcc

있으나
	있/paa+으나/ecc


1981년경이
	1981/nnc+년/nbu+경/xsnu+이/jcc

산객이
	산객/ncn+이/jcc

만난
	만나/pvg+ㄴ/etm

용문사
	용문사/ncn

주지스님의
	주지/ncpa+스님/ncn+의/jcm

말에
	말/ncn+에/jca

의하면,
	의하/pvg+면/ecs+,/sp


산이
	산/ncn+이/jcc

높아
	높/paa+아/ecx

하늘에
	하늘/ncn+에/jca

닿을
	닿/pvg+을/etm

듯
	듯/nbn

하여
	하/pvg+어/ecs


용이
	용/ncn+이/jcc

쉽게
	쉽/paa+게/ecs

승천할
	승천/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으나
	있/paa+으나/ecc


승천하기
	승천/ncpa+하/xsva+기/etn

전
	전/nbn

통과해야
	통과/ncpa+하/xsva+어야/ecs

하는
	하/pvg+는/etm

문이
	문/ncn+이/jcc

있는
	있/px+는/etm

산이라고
	산/ncn+이/jp+라/ef+고/jcr

하여
	하/pvg+어/ecs


용문산이라고
	용문산/ncn+이/jp+라/ef+고/jcr

부른다는
	부르/pvg+ㄴ다/ef+는/etm

말이
	말/ncn+이/jcs


가장
	가장/mag

설득력이
	설득력/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

생각된다
	생각/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


팔당대교를
	팔당대교/ncn+를/jco

지나
	지나/pvg+아/ecx

남한강변
	남한강변/ncn

국도를
	국도/ncn+를/jco

달리는
	달리/pvg+는/etm

내내
	내내/mag


승천하는
	승천/ncpa+하/xsva+는/etm

용의
	용의/ncn

날등을
	나/px+ㄹ/etm+등/nbn+을/jco

타고
	타/pvg+고/ecc


기분좋게
	기분좋/paa+게/ecs

신년
	신년/ncn

산행을
	산행/ncn+을/jco

하리라는
	하/px+리라/ef+는/etm

들뜬
	들뜨/pvg+ㄴ/etm

생각으로
	생각/ncpa+으로/jca


가슴마저벅차다
	가슴마저벅차/ncn+이/jp+다/ef

.
	./sf


아침
	아침/ncn

일기예보가
	일기예보/ncpa+가/jcc

오늘굉장히
	오늘/ncn+굉장/ncps+히/xsas

추운
	춥/paa+은/etm

날씨라고
	날씨/ncn+이/jp+라/ef+고/jcr

하나
	하나/nnc


용문사
	용문사/ncn

입구
	입구/ncn

주차장이
	주차장/ncn+이/jcc

가까워질
	가깝/paa+어/ecx+지/px+ㄹ/etm

때까지
	때까지/ncn


들뜬
	들뜨/pvg+ㄴ/etm

기분으로
	기분/ncn+으로/jca

데워진
	데우/pvg+어/ecx+지/px+ㄴ/etm

마음은
	마음/ncn+은/jxc

좀체
	좀체/ncn

식을
	식/nbn+을/jco

줄모른다
	줄모른다/ncn

.
	./sf


그러나
	그러나/maj

도로에는
	도로/ncn+에/jca+는/jxc

얼어붙은
	얼어붙/pvg+은/etm

하얀
	하얗/paa+은/etm

서릿발이
	서릿발/ncn+이/jcc

나타나고
	나타나/pvg+고/ecc


주차장에
	주차장/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

차
	차/pvg+아/ecx

안
	알/pvg+ㄴ/etm

온도계를
	온도계/ncn+를/jco

보니
	보/nbu+이/jp+니/ef


영하
	영하/paa+어/ecx

11도다
	11/nnc+도/nbu+이/jp+다/ef

.
	./sf


주차장에서
	주차장/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

용문산도
	용문산/ncn+도/jxc


간밤의
	간밤/ncn+의/jcm

추위에
	추위/ncn+에/jca


산
	사/pvg+ㄴ/etm

전체가
	전체/ncn+가/jcs

꽁꽁
	꽁꽁/mag

얼어붙어
	얼어붙/pvg+어/ecx

있는
	있/px+는/etm

것처럼
	것/nbn+처럼/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


그를
	그/npp+를/jco

쳐다보는
	쳐다보/pvg+는/etm

이
	이/mmd

산객의
	산객/ncn+의/jcm

마음도
	마음/ncn+도/jxc


이제는
	이제/mag+는/jxc

그만
	그/npp+만/jxc

싸늘하게
	싸늘/ncps+하/xsms+게/ecs

식어버린다
	식/pvg+어/ecx+버리/px+ㄴ다/ef

.
	./sf


주차비
	주차/ncn+비/ncn

3,000원
	3,000/nnc+원/nbu


입장료
	입장료/ncn

일인당
	일인/ncn+당/ncn

2,000원을
	2,000/nnc+원/nbu+을/jco

지불하고
	지불/ncpa+하고/jcj


매표소를
	매표소/ncn+를/jco

지나면서
	지나/pvg+면서/ecc


오늘의
	오늘/ncn+의/jcm

신년
	신년/ncn

산행이
	산행/ncn+이/jcc

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


(10시
	(/sl+10/nnc+시/nbu

05분)
	05/nnc+분/nbu+)/sr


용문산
	용문산/ncn

일주문
	일주문/ncn

.
	./sf


용문산은
	용문산/ncn+은/jxc

경기도
	경기/ncn+도/jxc

내에서
	내/nbn+에서/jca


화악산(1468m),
	화악산(1468m),/ncn

명지산(1267m),국망봉(1168m)에
	명지산(1267m),국망봉(1168m)/ncn+에/jca

이어
	이/ncn+이/jp+어/ecs


네번째로
	네/nnc+번/nbu+째/xsnu+로/jca

높은
	높/paa+은/etm

산이다
	산/ncn+이/jp+다/ef

.
	./sf


그
	그/mmd

높이가
	높이/ncn+가/jcs

말해주듯
	말/ncpa+하/xsva+어/ecx+주/px+듯/ecs

거느리는
	거느리/pvg+는/etm

봉우리도
	봉우리/ncn+도/jxc

16개나
	16/nnc+개/nbu+나/jcj

된다
	되/pvg+ㄴ다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

큰
	크/paa+ㄴ/etm

산이다
	산/ncn+이/jp+다/ef

보니
	보/px+니/ecs

산행코스도
	산행코스/ncn+도/jxc

다양할
	다양/ncps+하/xsms+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없지만
	없/paa+지만/ecs


여기에서는
	여기/npd+에서/jca+는/jxc

보편적으로
	보편/ncn+적/ncn+으로/jca

많이
	많/paa+이/xsa

이용되는
	이용/ncpa+되/xsvn+는/etm

5개
	5/nnc+개/nbu

코스로
	코스/ncn+로/jca

구분한다
	구분/ncpa+하/xsva+ㄴ다/ef

.
	./sf


편의상
	편의상/ncn

매표소
	매표소/ncn

주차장을
	주차장/ncn+을/jco

산행기점으로
	산행기점/ncn+으로/jca

하기로
	하/pvg+기/etn+로/jca

하지만
	하지만/maj


산행시간에
	산행/ncn+시간/ncn+에/jca

약간의
	약간/ncn+의/jcm

차이가
	차이/ncn+가/jcs

있을
	있/px+을/etm

뿐
	뿐/nbn


역코스
	역코스/ncn

산행도
	산행/ncn+도/jxc

물론
	물론/mag

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


*1코스:
	*1코스:/ncn

매표소
	매표소/ncn

주차장
	주차장/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

마당바위
	마당/ncn+바위/ncn

-
	-/sd

능선길
	능선길/ncn

-
	-/sd

용문산
	용문산/ncn

정상(가섭봉)
	정상(가섭봉)/ncn

-
	-/sd

능선길
	능선길/ncn

-
	-/sd


-진등능선
	-진등능선/ncn

상원사
	상원사/ncn

삼거리
	삼거리/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

매표소
	매표소/ncn

주차장
	주차장/ncn


(약
	(/sl+약/ncn

9.
	9./nnc

8km,
	8km,/ncn

약
	약/ncn

6시간)
	6/nnc+시간/nbu+)/sr


*가장
	*/sy+가장/ncn

대중적인
	대중/ncn+적/ncn+이/jp+ㄴ/etm

코스라고
	코스/ncn+이/jp+라/ef+고/jcr

하겠다
	하/px+겠/ep+다/ef

.
	./sf


*2코스:
	*2코스:/ncn

매표소
	매표소/ncn

주차장
	주차장/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

마당바위
	마당/ncn+바위/ncn

-
	-/sd

능선길
	능선길/ncn

-
	-/sd

용문산
	용문산/ncn

정상(가섭봉)
	정상(가섭봉)/ncn

-
	-/sd

장군봉
	장군/ncr+봉/ncn

-
	-/sd


-
	-/sd

상원사
	상원사/ncn

-진등능선
	-진등능선/ncn

상원사
	상원사/ncn

삼거리
	삼거리/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

매표소
	매표소/ncn

주차장
	주차장/ncn


(약
	(/sl+약/ncn

12.
	12./nnc

9km,
	9km,/ncn

약
	약/ncn

7시간)
	7/nnc+시간/nbu+)/sr


*3코스:
	*3코스:/ncn

매표소
	매표소/ncn

주차장
	주차장/ncn

-
	-/sd

친환경농업박물관
	친환경농업박물관/ncn

뒤편
	뒤편/ncn

-
	-/sd

용문봉
	용문봉/ncn

-
	-/sd

문례재
	문례/ncn+재/ncn

-
	-/sd

용문산
	용문산/ncn

정상(가섭봉)
	정상(가섭봉)/ncn

-
	-/sd


-
	-/sd

능선길
	능선길/ncn

-진등능선
	-진등능선/ncn

상원사
	상원사/ncn

삼거리
	삼거리/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

매표소
	매표소/ncn

주차장
	주차장/ncn


(약
	(/sl+약/ncn

13.
	13./nnc

2km,약
	2km,약/ncn

7시간)
	7/nnc+시간/nbu+)/sr


*4코스:
	*4코스:/ncn

매표소
	매표소/ncn

주차장
	주차장/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

마당바위
	마당/ncn+바위/ncn

-
	-/sd

능선길
	능선길/ncn

-
	-/sd

용문산
	용문산/ncn

정상(가섭봉)
	정상(가섭봉)/ncn

-
	-/sd

장군봉
	장군/ncr+봉/ncn

-
	-/sd


-
	-/sd

함왕봉
	함왕봉/ncn

-
	-/sd

백운봉
	백운봉/ncn

-백년약수터
	-/sd+백년/ncn+약수터/ncn

-
	-/sd

새수골
	새수골/ncn

용수사
	용/ncn+수사/ncr


(약
	(/sl+약/ncn

13.
	13./nnc

4km,
	4km,/ncn

약
	약/ncn

7시간
	7/nnc+시간/nbu

15분)
	15/nnc+분/nbu+)/sr


*5코스:
	*5코스:/ncn

메표소
	메표소/ncn

주차장
	주차장/ncn

-
	-/sd

용문사
	용문사/ncn

-
	-/sd

마당바위
	마당/ncn+바위/ncn

-
	-/sd

장군봉
	장군/ncr+봉/ncn

-
	-/sd

함왕봉
	함왕봉/ncn

-
	-/sd

절골
	절골/ncn

-
	-/sd

사나사
	사나사/ncn


(약
	(/sl+약/ncn

12km,
	12km,/ncn

약
	약/ncn

6시간
	6/nnc+시간/nbu

30분)
	30/nnc+분/nbu+)/sr


등산코스
	등산코스/ncn

안내판에는
	안내판/ncn+에는/jca


별도의
	별도/ncn+의/jcm

간단한
	가/px+ㄴ단/etm+한/nbn

산행코스가
	산행코스/ncn+가/jcs

소개되어
	소개/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


일주문
	일주문/ncn

앞
	앞/ncn

해탈교
	해탈/ncpa+교/ncn

거너기
	거너/ncn+이/jp+기/etn

전에
	전/nbn+에/jca


첫
	첫/nno

이정목을
	이정목/ncn+을/jco

만나고
	만나/pvg+고/ecc

...
	.../se


용문사
	용문사/ncn

일주문
	일주문/ncn


일주문을
	일주문/ncn+을/jco

지나
	지나/pvg+아/ecx

용문사로
	용문사/ncn+로/jca

향하는
	향하/pvg+는/etm

길
	길/ncn

양옆에는
	양옆/ncn+에는/jca


이
	이/mmd

얼어붙은
	얼어붙/pvg+은/etm

날씨에도
	날씨/ncn+에/jca+도/jxc

그윽한
	그윽/ncps+하/xsms+ㄴ/etm

솔향기를
	솔향기/ncn+를/jco

뿜는
	뿜/pvg+는/etm


소나무숲이
	소나무숲/ncn+이/jcc

있고
	있/px+고/ecc

...
	.../se


새해
	새/pvg+어/ecx+하/px+어/ecx

아침에도
	아침/ncn+에도/jca


변함없이
	변함없이/mag

하늘을
	하늘/ncn+을/jco

찌를
	찌르/pvg+ㄹ/etm

듯이
	듯/nbn+이/jcs

솟아있는
	솟/pvg+아/ecx+있/px+는/etm


워낙에
	워낙/ncn+에/jca

유명한1100세의
	유명한1100세/ncn+의/jcm

용문사
	용문사/ncn

은행나무
	은행/ncn+나무/ncn

.
	./sf


천연기념물
	천연기념물/ncn

제
	저/npp+의/jcm

30호로
	30/nnc+호/nbu+로/jca


높이가
	높이/ncn+가/jcs

60m,
	60m,/ncn

둘레가
	둘레/ncn+가/jcs

11m나
	11m나/ncn

된다고
	되/pvg+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


용문사
	용문사/ncn

(10시
	(/sl+10/nnc+시/nbu

31분)
	31/nnc+분/nbu+)/sr


용문사
	용문사/ncn

왼쪽
	왼쪽/ncn

계곡길에
	계곡/ncn+길/ncn+에/jca

접어들어
	접어들/pvg+어/ecx

6여분만에
	6/nnc+여/xsnu+분/nbu+만에/jca


처음
	처음/mag

만나는
	만나/pvg+는/etm

이정목
	이정목/ncn

.
	./sf


마당바위-상원사
	마당바위-상원사/ncn

갈림길이다
	갈림길/ncn+이/jp+다/ef

.
	./sf


상원사
	상원사/ncn

방향으로
	방향/ncn+으로/jca

약
	약/ncn

1.
	1./nnc

1km가파른된비알을
	1km가파른된비알/ncn+을/jco

오르면
	오르/pvg+면/ecs


진등능선
	진등능선/ncn

갈림길을
	갈림길/ncn+을/jco

만나
	만나/ncn


능선을
	능선/ncn+을/jco

타고
	타/pvg+고/ecc

정상으로갈
	정상으로갈/ncn

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


이정목을
	이정목/ncn+을/jco

지나
	지나/pvg+아/ecx

마당바위로
	마당/ncn+바위/ncn+로/jca

향하면서
	향하/pvg+면서/ecc


본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

산행이
	산행/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc

...
	.../se


계곡길은
	계곡/ncn+길/ncn+은/jxc

온통
	온통/mag

너덜길이다
	너덜길/ncn+이/jp+다/ef

.
	./sf


돌
	돌/pvg+ㄹ/etm

위에
	위/ncn+에/jca

잔설처럼
	잔설/ncn+처럼/jca

내려앉아
	내려앉/pvg+아/ecx

있는눈
	있는눈/ncn

때문에
	때문/nbn+에/jca


걸음이
	걸/pvg+ㅁ/etn+이/jcs

쉽지
	쉽/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


올라갈수록
	오르/pvg+아/ecx+가/px+ㄹ수록/ecs

쌓인
	쌓이/pvg+ㄴ/etm

눈은
	눈/ncn+은/jxc

서서히
	서서히/mag

깊이를
	깊이/ncn+를/jco

더해가고
	더하/paa+어/ecx+가/px+고/ecc

...
	.../se


깊어가는
	깊/paa+어/ecx+가/px+는/etm

계곡을
	계곡/ncn+을/jco

지나는
	지나/pvg+는/etm

다리를
	다리/ncn+를/jco


몇
	몇/nnc

번씩
	번/nbu+씩/xsnu

건너기도
	건너/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

너무
	너무/mag

추워서
	춥/paa+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs


인적도
	일/pvg+ㄴ/etm+적/nbn+도/jxc

없는지라
	없/paa+는지라/ecs


때로는
	때/ncn+로/jca+는/jxc

길을
	길/ncn+을/jco

찾느라잠시
	찾느라잠시/ncn

헤매기도
	헤매/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


그렇게
	그렇/pad+게/ecs

조심
	졸/pvg+시/ep+ㅁ/etn

조심
	졸/pvg+시/ep+ㅁ/etn

오르는데
	오르/pvg+ㄴ데/ecs


어느
	어느/mmd

사이
	사이/ncn


계곡
	계곡/ncn

건너
	건너/pvg+어/ecx

앙상한
	앙상/ncps+하/xsms+ㄴ/etm

가지
	가지/nbu

사이로
	사이/ncn+로/jca


용의
	용의/ncn

뿔같이
	뿔/ncn+같이/jca

생겼다는
	생기/pvg+었/ep+다/ef+는/etm

용각바위가
	용각바위/ncn+가/jcs

어렴풋이
	어렴풋이/mag

보이기도
	보이/pvg+기/etn+도/jxc

...
	.../se


(11시
	(/sl+11/nnc+시/nbu

20분)
	20/nnc+분/nbu+)/sr


용각바위를
	용각바위/ncn+를/jco

지나
	지/nbn+나/jcj


계속
	계속/mag

가파른
	가파르/paa+ㄴ/etm

너덜길을
	너덜길/ncn+을/jco

숨가쁘게
	숨가쁘/paa+게/ecs

오르니
	오르/pvg+니/ef


그
	그/mmd

유명한
	유명/ncn+한/ncn

마당바위가
	마당/ncn+바위/ncn+가/jcs

시야에
	시야/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


(11시
	(/sl+11/nnc+시/nbu

44분))
	44/nnc+분/nbu+)/sr+)/sr


참
	참/ii

어쩌면
	어쩌면/mag

저렇게
	저렇/pad+게/ecs

반듯하게
	반듯하/paa+게/ecc


두부
	두/nnc+부/nbu

자르듯이
	자르/pvg+듯이/ecs

잘라
	자르/pvg+아/ecx

놓았는지
	놓/px+아/ep+는지/ecs

...
	.../se


잠시
	잠시/mag

휴식을
	휴식/ncpa+을/jco

취한
	취하/pvg+ㄴ/etm

후,
	후/ii+,/sp


다시
	다시/mag

계곡
	계곡/ncn

방향으로
	방향/ncn+으로/jca

계속
	계속/mag

오르고
	오르/pvg+고/ecc

...
	.../se


계곡이
	계곡/ncn+이/jcc

좁아지면서
	좁/paa+어/ecx+지/px+면서/ecc

왼쪽으로
	왼쪽/ncn+으로/jca


진등능선에
	진등능선/ncn+에/jca

이르는
	이르/paa+는/etm

가파른
	가파르/paa+ㄴ/etm

오름길이
	오름/ncn+길/ncn+이/jcc

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


제법
	제법/mag

가파른
	가파르/paa+ㄴ/etm

암릉길이
	암릉길/ncn+이/jcc

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

...
	.../se


가파른
	가파르/paa+ㄴ/etm

암릉길에
	암릉길/ncn+에/jca

눈까지
	눈/ncn+까지/jxc

쌓여
	쌓이/pvg+어/ecs


일월님은
	일월/ncn+님/ncn+은/jxc

아예
	아예/mag

아이젠을
	아이젠/ncn+을/jco

신는다
	신/pvg+는다/ef

.
	./sf


원래
	원래/mag

마당바위가
	마당/ncn+바위/ncn+가/jcs

있는
	있/px+는/etm

계곡에서
	계곡/ncn+에서/jca


주능선인
	주능선/ncn+이/jp+ㄴ/etm

진등능선으로
	진등능선/ncn+으로/jca

오르는
	오르/pvg+는/etm

길이
	길이/mag


숨가쁘게
	숨가쁘/paa+게/ecs

가파른
	가파르/paa+ㄴ/etm

암릉
	암릉/ncn

된비알이라
	된비알/ncn+이라/jca


용문산
	용문산/ncn

등산길의
	등산길/ncn+의/jcm

첫번째
	첫/nno+번/nbu+째/xsnu

관문이라
	관문/ncn+이/jp+라/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


가파른
	가파르/paa+ㄴ/etm

암릉길을
	암릉길/ncn+을/jco

올라서니
	올라서/pvg+니/ef


저
	저/mmd

위에
	위/ncn+에/jca

주능선인
	주능선/ncn+이/jp+ㄴ/etm

진등능선이
	진등능선/ncn+이/jcc

보이고
	보이/pvg+고/ecc

...
	.../se


첫번째
	첫/nno+번/nbu+째/xsnu

이정목이
	이정목/ncn+이/jcc

있던
	있/px+던/etm

곳에서
	곳/nbu+에서/jca


상원사
	상원사/ncn

방향으로
	방향/ncn+으로/jca

가다가
	가/pvg+아/ecx+가/px+아/ecx

만나게
	만나/pvg+게/ecs

되는진등능선
	되는진등능선/ncn

삼거리에서
	삼거리/ncn+에서/jca


능선을
	능선/ncn+을/jco

타고
	타/pvg+고/ecc

정상으로
	정상/ncn+으로/jca

1시간
	1/nnc+시간/nbu

40분
	40/nnc+분/nbu

정도
	정도/ncn

오르면
	오르/pvg+면/ecs


이
	이/mmd

곳에서
	곳/ncn+에서/jca

만나게
	만나/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


능선-마당바위
	능선/ncn+-/sd+마당/ncn+바위/ncn

갈림길
	갈림길/ncn

이정목
	이정목/ncn

.
	./sf


(12시
	(/sl+12/nnc+시/nbu

42분)
	42/nnc+분/nbu+)/sr


가파른
	가파르/paa+ㄴ/etm

길을
	길/ncn+을/jco

올라온
	오르/pvg+아/ecx+오/px+ㄴ/etm

산객들의
	산객들/ncn+의/jcm

좀
	좀/mag

더
	더/mag

편안한
	편안/ncps+하/xsms+ㄴ/etm

휴식을
	휴식/ncpa+을/jco

위해
	위하/pvg+어/ecs


평상도
	평상/ncn+도/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있고
	있/px+고/ecc

...
	.../se


평상
	평상/ncn

너머
	너머/ncn

내려가는길이
	내려가는길/ncn+이/jcc

능선길이다
	능선길/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

곳
	곳/ncn

능선
	능선/ncn

쉼터에서
	쉼터/ncn+에서/jca

정상까지는
	정상/ncn+까지/jxc+는/jxc

도상으로
	도상/ncn+으로/jca

900m라고
	900m라/ncn+이/jp+고/ecc

하나
	하나/nnc


적어도
	적어도/mag

1시간
	1/nnc+시간/nbu

이상
	이상/ncn

걸리는
	걸리/pvg+는/etm


가파른
	가파르/paa+ㄴ/etm

암릉길과
	암릉길/ncn+과/jcj

인공계단길의
	인공/ncn+계단/ncn+길/ncn+의/jcm

연속이다
	연속/ncpa+이/jp+다/ef

.
	./sf


오래
	오래/mag

전
	전/nbn

계단이
	계단/ncn+이/jcc

없었을
	없/paa+었/ep+을/etm

때에는
	때/nbn+에는/jca


보통
	보통/mag

험난한
	험난/ncps+하/xsms+ㄴ/etm

코스가
	코스/ncn+가/jcs

아니었던
	아니/paa+었/ep+던/etm

것이
	것/nbn+이/jcc

기억난다
	기억나/pvg+ㄴ다/ef

.
	./sf


용문산
	용문산/ncn

6.
	6./nnc

25동란
	25/nnc+동/nbu+란/jcm

때에
	때/ncn+에/jca

치열한
	치열/ncps+하/xsms+ㄴ/etm

격전지로도
	격전지/ncn+로/jca+도/jxc

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


우리
	우리/npp

국군이
	국군/ncn+이/jcc

중공군
	중공군/ncn

1개
	1/nnc+개/nbu

사단을
	사/nnc+단/nbu+을/jco

섬멸한
	섬멸/ncpa+하/xsva+ㄴ/etm

'승리의
	'/sr+승리/ncpa+의/jcm

산'이기도
	사/pvg+ㄴ/etm+'/sr+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


눈이
	눈/ncn+이/jcc

녹아
	녹/pvg+아/ecx

쌓여있지
	쌓이/pvg+어/ecx+있/px+지/ecx

않은
	않/px+은/etm

암릉길을
	암릉길/ncn+을/jco


아이젠을
	아이젠/ncn+을/jco

신고
	신/pvg+고/ecc

오르던
	오르/pvg+던/etm

일월님이
	일월/ncn+님/ncn+이/jcc


저만치
	저만치/ncn

앞에서
	앞/ncn+에서/jca

아이젠
	아이젠/ncn

날(tooth)이
	날(tooth)/ncn+이/jcc

돌에
	돌/ncn+에/jca

걸려
	걸리/pvg+어/ecx

넘어졌다
	넘/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


다행히
	다행히/mag

큰
	크/paa+ㄴ/etm

부상은
	부상/ncn+은/jxc

없지만
	없/paa+지만/ecs


양쪽이
	양쪽/ncn+이/jcc

모두
	모두/mag

절벽이라
	절벽/ncn+이/jp+라/ecs

간담을
	간담/ncn+을/jco

서늘하게
	서늘/ncps+하/xsms+게/ecs

한
	하/pvg+ㄴ/etm

사고다
	사고/ncn+이/jp+다/ef

.
	./sf


귀찮지만
	귀찮/paa+지/ecx+말/px+ㄴ/etm

눈이
	눈/ncn+이/jcc

없는
	없/paa+는/etm

암릉길이나
	암릉길/ncn+이나/jcj

너덜길에서는
	너덜길/ncn+에서는/jca


아이젠을
	아이젠/ncn+을/jco

벗는
	벗/pvg+는/etm

것이
	것/nbn+이/jcc

안전하다는
	안전/ncps+하/xsms+다/ef+는/etm

것을
	것/nbn+을/jco

다시
	다시/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

상기시켜준
	상기/ncpa+시키/xsva+어/ecx+주/px+ㄴ/etm

사고다
	사고/ncn+이/jp+다/ef

.
	./sf


또
	또/maj

하나의
	하나/nnc+의/jcm

이정표를
	이정표/ncn+를/jco

지나고
	지나/pvg+고/ecc

...
	.../se


잠시
	잠시/mag

오른
	오르/pvg+ㄴ/etm

쪽을
	쪽/nbn+을/jco

조망하니
	조망/ncpa+하/xsva+니/ef


용문봉의
	용문봉/ncn+의/jcm

웅장한
	웅장/ncn+한/ncn

자태가
	자태/ncn+가/jcs

시야에
	시야/ncn+에/jca

들어선다
	들/pvg+어서/ep+ㄴ다/ef

.
	./sf


암릉길이멈추니
	암릉길이멈추/ncn+이/jp+니/ef


계단길이
	계단/ncn+길/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc

...
	.../se


산객들도하나
	산객들도하/ncn+나/jcj

둘동행길에
	둘동행길/ncn+에/jca

들어선다
	들/pvg+어서/ep+ㄴ다/ef

.
	./sf


다시
	다시/mag

예쁜
	예쁘/paa+ㄴ/etm

암릉길이
	암릉길/ncn+이/jcc

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

...
	.../se


잠시
	잠시/mag

이런
	이런/mmd

분위기
	분위기/ncn

있는
	있/px+는/etm

길도
	길/ncn+도/jxc

지난다
	지나/pvg+ㄴ다/ef

.
	./sf


유일하게
	유일/ncps+하/xsms+게/ecs

햇볕이
	햇볕/ncn+이/jcc

따스하게
	따스/ncps+하/xsms+게/ecs

감도는
	가/px+ㅁ/etn+도/jxc+는/jxc

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


암릉
	암릉/ncn

사이로
	사이/ncn+로/jca

계단
	계단/ncn

구조물을
	구조물/ncn+을/jco

잘도
	잘/mag+도/jxc

만들어
	만들/pvg+어/ecx

두었다
	두/pvg+었/ep+다/ef

.
	./sf


계단을
	계단/ncn+을/jco

올라서니
	올라서/pvg+니/ef


정상이
	정상/ncn+이/jcc

성큼
	성큼/mag

다가와
	다가오/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


양지
	양지/ncn

바른
	바르/pvg+ㄴ/etm

곳을
	곳/ncn+을/jco

찾아
	찾/pvg+아/ecs


점심
	점심/ncn

식사를
	식사/ncpa+를/jco

하고
	하/pvg+고/ecc


다시
	다시/mag

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


(13시
	(/sl+13/nnc+시/nbu

24분
	24/nnc+분/nbu

-
	-/sd

13시
	13/nnc+시/nbu

56분)
	56/nnc+분/nbu+)/sr


아침에
	아침/ncn+에/jca

그렇게
	그렇/pad+게/ecs

하얀
	하얗/paa+은/etm

분
	분/nbu

바른
	바르/pvg+ㄴ/etm

얼굴로
	얼굴/ncn+로/jca


싸늘하게
	싸늘/ncps+하/xsms+게/ecs

이
	이/mmd

산객을
	산객/ncn+을/jco

바라보던
	바라/pvg+아/ecx+보/px+던/etm

용문산이
	용문산/ncn+이/jcc


이제는
	이제/mag+는/jxc

엄마
	엄마/ncn

품처럼
	풀/pvg+ㅁ/etn+처럼/jca

포근하다
	포근/ncps+하/xsms+다/ef

.
	./sf


모든
	모든/mma

산은
	산/ncn+은/jxc

엄마
	엄마/ncn

품이런가
	품이런/ncn+가/jcs

.
	./sf


이렇게
	이렇/pad+게/ecs

안겨들면
	안겨들면/ncn


포근해지니
	포근/ncps+하/xsms+어/ecx+지/px+니/ecs

...
	.../se


한
	하/pvg+ㄴ/etm

동안
	동안/ncn

숨가쁘게
	숨가쁘/paa+게/ecs

올랐더니
	오르/pvg+아/ep+니/ef


정상이
	정상/ncn+이/jcc

겨우
	겨우/mag

250미터
	250/nnc+미터/nbu

남았네
	남/pvg+아/ep+네/ef

...
	.../se


끝없이
	끝없이/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

계단길을
	계단/ncn+길을/ncn


헐떡이며
	헐떡이/pvg+며/ecc

오르노라면
	오르/pvg+노라면/ecs


누구나
	누구/npp+나/jxc

절로
	절로/mag


인생을
	인생/ncn+을/jco

생각하는
	생각/ncpa+하/xsva+는/etm

철학자가
	철학자/ncn+가/jcs

되더라
	되/pvg+더/ep+라/ef

.
	./sf


정상을
	정상/ncn+을/jco

110미터
	110/nnc+미터/nbu

남겨두고
	남기/pvg+어/ecx+두/px+고/ecc

...
	.../se


정상-용문사-장군봉
	정상-용문사-장군봉/ncn

갈림길
	갈림길/ncn

삼거리
	삼거리/ncn

이정목
	이정목/ncn

.
	./sf


(14시
	(/sl+14/nnc+시/nbu

20분)
	20/nnc+분/nbu+)/sr


영화
	영화/ncn

속
	속/ncn

주인공은
	주인공/ncn+은/jxc

아닐지라도
	아니/paa+ㄹ지라도/ecs


정상을
	정상/ncn+을/jco

바로
	바로/mag

앞에
	앞/ncn+에/jca

두고
	두/nbu+고/jcj


하늘과
	하늘/ncn+과/jct

맞닿은
	맞닿/pvg+은/etm

듯
	듯/nbn

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

계단을
	계단/ncn+을/jco

오르는
	오르/pvg+는/etm


산객의
	산객/ncn+의/jcm

모습은
	모습/ncn+은/jxc


항상
	항상/mag

가슴을
	가슴/ncn+을/jco

짜릿하게
	짜릿하/paa+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


저
	저/mmd

문이
	문/ncn+이/jcc

있는
	있/px+는/etm

곳
	곳/ncn

왼쪽으로
	왼쪽/ncn+으로/jca

나
	나/pvg+아/ecx

있는
	있/paa+는/etm


6~7m좁은
	6~7m좁/ncn+은/jxc

통로의끝에
	통로/ncn+의/ncn+끝/xsncc+에/jca


용문산
	용문산/ncn

정상
	정상/ncn

위치를
	위치/ncn+를/jco

알려주는
	알리/pvg+어/ecx+주/px+는/etm

안내판이
	안내판/ncn+이/jcc

서
	서/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


정상이
	정상/ncn+이/jcc

개방되기
	개방/ncpa+되/xsvn+기/etn

전,
	전/mma+,/sp


산객이
	산객/ncn+이/jcc

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

용문산정상부는
	용문산/ncn+정상/ncn+부/ncn+는/jxc


바로
	바로/mag

그
	그/mmd

곳이었고
	곳/ncn+이/jp+었/ep+고/ecc

...
	.../se


저
	저/mmd

단풍
	단풍/ncn

조형물이
	조형물/ncn+이/jcc

있는
	있/px+는/etm

곳이
	곳/ncn+이/jcc

정상이다
	정상/ncn+이/jp+다/ef

.
	./sf


그런데
	그런데/maj

세상에
	세상/ncn+에/jca

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


이
	이/mmd

정상에서
	정상/ncn+에서/jca


너무나
	너무나/mag

놀랍게도
	놀랍/paa+게/ecs+도/jxc


블로그
	블로그/ncn

이웃
	이웃/ncpa

'셜리'님을
	'셜리'님/ncn+을/jco

만났다
	만나/pvg+아/ep+다/ef

.
	./sf


(14시
	(/sl+14/nnc+시/nbu

35분)
	35/nnc+분/nbu+)/sr


셜리님이
	셜리님/ncn+이/jcc

용문산상징인
	용문산/ncn+상징/ncpa+이/jp+ㄴ/etm

은행잎
	은행잎/ncn

작품을
	작품/ncn+을/jco

넣어
	넣/pvg+어/ecs


센스있게
	센스/ncn+있/xsmn+게/ecs

찍어주신
	찍/pvg+어/ecx+주/px+시/ep+ㄴ/etm

정상
	정상/ncn

인증
	인증/ncpa

샷.
	샷/ncn+./sf


언제나
	언제나/mag

맛깔스럽고
	맛깔스럽고/ncn

깔끔한
	깔끔/ncn+한/ncn

포스팅으로
	포스팅/ncn+으로/jca


일월님과
	일월/ncn+님/ncn+과/jcj

이
	이/mmd

산객의
	산객/ncn+의/jcm

마음을
	마음/ncn+을/jco

사로잡는
	사로잡/pvg+는/etm


매력적이면서
	매력/ncn+적/ncn+이/jp+면서/ecc

정겨운
	정겹/paa+은/etm

이웃
	이웃/ncpa

'셜리'님이다
	'셜리'님/ncn+이/jp+다/ef

.
	./sf


유달리
	유달리/mag

장쾌한
	장쾌/ncps+하/xsms+ㄴ/etm

용문산
	용문산/ncn

정상의
	정상/ncn+의/jcm

조망이
	조망/ncn+이/jcc


오늘은
	오늘/ncn+은/jxc

개스
	개스/ncn

때문에
	때문/nbn+에/jca


주변의
	주변/ncn+의/jcm

중원산,
	중원/ncn+산/ncn+,/sp

도일봉,
	도일/ncpa+봉/ncn+,/sp

백운봉,
	백운봉,/ncn

유명산,
	유명/ncn+산/ncn+,/sp

어비산
	어비산/ncn

등도
	등/nbu+도/jxc

전혀
	전혀/mag

보이지
	보이/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


세상이
	세상/ncn+이/jcc

온통
	온통/mag

개스로
	개스/ncn+로/jca

가득
	가득/mag

차
	차/pvg+아/ecx

있는
	있/px+는/etm

것처럼
	것/nbn+처럼/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


동북쪽
	동북쪽/ncn

멀리
	멀리/mag

개스
	개스/ncn

위로
	위/ncn+로/jca

불쑥
	불쑥/mag

머리를
	머리/ncn+를/jco

내밀고
	내밀/pvg+고/ecc

있는
	있/paa+는/etm


왼쪽의
	왼쪽/ncn+의/jcm

방태산과
	방태산/ncn+과/jcj

오른쪽의
	오른쪽/ncn+의/jcm

계방산만
	계방산/ncn+만/jxc

보일
	보이/pvg+ㄹ/etm

뿐이라
	뿐/nbn+이라/jca


살짝
	살짝/mag

당겨본다
	당기/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


다행히
	다행히/mag

남동
	남동/ncn

능선과
	능선/ncn+과/jcj

그
	그/mmd

위에
	위/ncn+에/jca

우뚝
	우뚝/mag

솟아있는
	솟/pvg+아/ecx+있/px+는/etm


용문봉이
	용문봉/ncn+이/jcc

시야에
	시야/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


한참
	한참/mag

동안
	동안/ncn

반가움을
	반가움/ncn+을/jco

나누며
	나누/pvg+며/ecc

담소를
	담소/ncpa+를/jco

즐기다
	즐기/pvg+다/ef


하산을
	하산/ncpa+을/jco

시작하고
	시작/ncpa+하고/jcj


장군봉
	장군/ncr+봉/ncn

삼거리에서
	삼거리/ncn+에서/jca

'셜리'님과
	'셜리'님/ncn+과/jct

아쉬운
	아쉽/paa+은/etm

작별
	작별/ncpa

인사를
	인사/ncn+를/jco

나누고
	나누/pvg+고/ecc


장군봉으로
	장군/ncr+봉/ncn+으로/jca

향한다
	향하/pvg+ㄴ다/ef

.
	./sf


(15시
	(/sl+15/nnc+시/nbu

02분)
	02/nnc+분/nbu+)/sr


하산하는
	하산/ncpa+하/xsva+는/etm

'셜리'님
	'셜리'님/ncn

.
	./sf


오늘은
	오늘/ncn+은/jxc

장군봉으로
	장군/ncr+봉/ncn+으로/jca

간
	가/px+ㄴ/etm

산객이
	산객/ncn+이/jcc

한
	하/pvg+ㄴ/etm

사람도
	사람/ncn+도/jxc

없는
	없/paa+는/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


앞서
	앞서/mag

간
	가/px+ㄴ/etm

일월님의
	일월/ncn+님/ncn+의/jcm

발자욱만
	발자욱/ncn+만/jxc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


아차
	아차/ii

!
	!/sf


셜리님과
	셜리님/ncn+과/jct

만난
	만나/pvg+ㄴ/etm

반가움에
	반가움/ncn+에/jca

한참
	한참/mag

떠들며
	떠들/pvg+며/ecc

내려오다
	내리/pvg+어/ecx+오/px+다/ef

보니
	보/nbu+이/jp+니/ef


옛정상이
	옛정/ncn+상/ncn+이/jcc

있는
	있/px+는/etm

그
	그/mmd

아래에
	아래/ncn+에/jca

가협치
	가협치/ncn

석문
	석문/ncn

사진을놓쳐버렸다
	사진을놓쳐버렸다/ncn

.
	./sf


그
	그/mmd

석문(
	석문(/ncn

)이
	)/sr+이/jcc

바로
	바로/mag


용들이
	용/ncn+들/xsncc+이/jcc

산의
	산/ncn+의/jcm

정상에서
	정상/ncn+에서/jca

승천하기
	승천/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

통과해야
	통과/ncpa+하/xsva+어야/ecs

하는
	하/pvg+는/etm

문(
	문(/ncn

)이고
	)/sr+이고/jcj


오늘의
	오늘/ncn+의/jcm

산
	사/pvg+ㄴ/etm

이름
	이름/ncn

용문산(
	용문산(/ncn

)이
	)/sr+이/jcc

있게
	있/px+게/ecs

한
	하/pvg+ㄴ/etm

문(
	문(/ncn

)인데
	)/sr+이/jp+ㄴ데/ecs

...
	.../se


아쉽긴
	아쉽긴/ncn

하지만
	하지만/maj


오늘은
	오늘/ncn+은/jxc

소중한
	소중/ncps+하/xsms+ㄴ/etm

이웃을
	이웃/ncpa+을/jco

만난
	만나/pvg+ㄴ/etm

반가움을
	반가움/ncn+을/jco

만끽했으니
	만끽/ncpa+하/xsva+었/ep+으니/ecs

됐고
	되/pvg+었/ep+고/ecc

...
	.../se


석문이야
	석문이/ncn+야/jcv

그
	그/mmd

자리에
	자리/ncn+에/jca

언제까지
	언제/npd+까지/jxc

있을
	있/px+을/etm

터이니
	터/nbn+이/jp+니/ef


다음을
	다음/ncn+을/jco

기약한다
	기약/ncpa+하/xsva+ㄴ다/ef

.
	./sf


야생동물
	야생동물/ncn

발자욱도
	발자욱/ncn+도/jxc

보이고
	보이/pvg+고/ecc

...
	.../se


1150봉
	1150/nnc+봉/nbu

입구
	입구/ncn

이정목
	이정목/ncn

.
	./sf


(15시
	(/sl+15/nnc+시/nbu

40분)
	40/nnc+분/nbu+)/sr


용문산
	용문산/ncn

1.
	1./nnc

0km로
	0km/ncn+로/jca

쓰여
	쓰이/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


그래도
	그래도/maj

이
	이/mmd

곳에는
	곳/ncn+에/jca+는/jxc

인적이
	일/pvg+ㄴ/etm+적/nbn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


아마도
	아마/mag+도/jxc

부대로
	부대/ncn+로/jca

오르내린
	오르내리/pvg+ㄴ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

있는
	있/px+는/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


장군봉
	장군/ncr+봉/ncn

이정목
	이정목/ncn

.
	./sf


장군봉의
	장군/ncr+봉/ncn+의/jcm

위치가
	위치/ncn+가/jcs

참
	참/mag

어정쩡하다
	어정쩡/ncps+하/xsms+다/ef

.
	./sf


산의
	산/ncn+의/jcm

봉우리도
	봉우리/ncn+도/jxc

아니고
	아니/paa+고/ecs


봉우리의
	봉우리/ncn+의/jcm

턱에
	턱/ncn+에/jca

걸친
	걸치/pvg+ㄴ/etm

곳인데
	곳/ncn+이/jp+ㄴ데/ecs

장군봉
	장군/ncr+봉/ncn

표지판도여기에
	표지/ncn+판도/ncn+여/ncn+이/jp+기/etn+에/jca

있고
	있/paa+고/ecc


전에표지판
	전에표지판/ncn

앞에
	앞/ncn+에/jca

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있던
	있/px+던/etm

정상석도
	정상/ncn+석/ncn+도/jxc

보이지
	보이/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


(16시
	(/sl+16/nnc+시/nbu

05분)
	05/nnc+분/nbu+)/sr


표지판에서
	표지판/ncn+에서/jca

20여m
	20여m/ncn

정도
	정도/ncn

내려오니
	내려오/pvg+니/ef


정상석이
	정상/ncn+석/ncn+이/jcc

이
	이/mmd

곳으로
	곳/ncn+으로/jca

옮겨져
	옮기/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


무슨
	무슨/mmd

조화인지
	조화/ncn+이/jp+ㄴ지/ecs

???
	?/sf+?/sf+?/sf


장군봉에서
	장군/ncr+봉/ncn+에서/jca

본격적으로
	본격/ncn+적/ncn+으로/jca

하산이
	하산/ncpa+이/jcc

시작되는데
	시작/ncpa+되/xsvn+ㄴ데/ecs


경사가
	경사/ncr+가/jcc

장난이
	장난/ncn+이/jcc

아니게
	아니/paa+게/ecs

심하고
	심하/paa+고/ecc


눈길
	눈길/ncn

또한
	또한/maj

하산을
	하산/ncpa+을/jco

어렵게
	어렵/paa+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

차례
	차례/nbu

가파른
	가파르/paa+ㄴ/etm

경사를
	경사/ncr+를/jco

내려서서
	내/nbn+이/jp+리/ep+어서/ep+어서/ecs


호젓한
	호젓/ncps+하/xsms+ㄴ/etm

능선길을
	능선길/ncn+을/jco

걷고
	걷/pvg+고/ecc

...
	.../se


서서히
	서서히/mag

석양이
	석양/ncn+이/jcc

내려
	내리/pvg+어/ecx

앉는
	앉/pvg+는/etm

사이로
	사이/ncn+로/jca


한국의
	한국의/ncn

'마테호른'이란
	'마테호른'이란/ncn

별명을
	별명/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

백운봉이
	백운봉/ncn+이/jcc


희미하게
	희미/ncps+하/xsms+게/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


용문산에도
	용문산/ncn+에/jca+도/jxc

역시
	역시/mag

명품송이
	명품/ncn+송이/ncn

있다
	있/px+다/ef

.
	./sf


드디어
	드디어/mag

암릉길이
	암릉길/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


암릉길
	암릉길/ncn

한
	한/nnc

켠에
	켠/nbn+에/jca

서서
	서/pvg+어서/ecs


멀리
	멀리/mag

정상
	정상/ncn

가섭봉을
	가섭봉/ncn+을/jco

조망해보니
	조망/ncpa+하/xsva+어/ecx+보/px+니/ef


참
	참/mag

멀리도
	멀리/mag+도/jxc

왔다
	오/px+아/ep+다/ef

.
	./sf


그런데
	그런데/maj

이
	이/mmd

암릉길에
	암릉길/ncn+에/jca

문제가
	문제/ncn+가/jcs

좀
	좀/mag

있다
	있/px+다/ef

.
	./sf


밧줄이
	밧줄/ncn+이/jcc

저렇게
	저렇/pad+게/ecs

끊어진
	끊/pvg+어/ecx+지/px+ㄴ/etm

곳이몇
	곳이몇/ncn

군데나
	군데/nbn+이/jp+나/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


입장료는
	입장료/ncn+는/jxc

잘
	잘/mag

챙기면서
	챙기/pvg+면서/ecc

...
	.../se


밧줄로
	밧줄/ncn+로/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

급경사
	급경사/ncn

암릉길이
	암릉길/ncn+이/jcc

계속되고
	계속/ncpa+되/xsvn+고/ecc

...
	.../se


끊어진
	끊/pvg+어/ecx+지/px+ㄴ/etm

밧줄
	밧줄/ncn

때문에
	때문/nbn+에/jca


산객의
	산객/ncn+의/jcm

엉금엉금
	엉금엉금/mag

기는
	길/paa+는/etm

모습이
	모습/ncn+이/jcc


영
	영/mag

말이
	말/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


거기에
	거기/npd+에/jca

이렇게
	이렇/pad+게/ecs

눈이
	눈/ncn+이/jcc

쌓여
	쌓이/pvg+어/ecx

얼어붙은
	얼어붙/pvg+은/etm

곳이
	곳/ncn+이/jcc

계속된다
	계속/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


시간은
	시간/nbu+은/jxc

자꾸
	자꾸/mag

지체되고
	지체/ncn+되/xsvn+고/ecc

...
	.../se


세미
	세미/ncn

클라이밍에
	클라이밍/ncn+에/jca

가까운
	가깝/paa+은/etm

경사지에
	경사지/ncn+에/jca

얼어붙은
	얼어붙/pvg+은/etm

눈까지
	눈/ncn+까지/jxc

있으니
	있/paa+으니/ecc


여간
	여간/mag

조심을
	졸/pvg+시/ep+ㅁ/etn+을/jco

요하는
	요하/pvg+는/etm

곳이
	곳/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


일월님의
	일월/ncn+님/ncn+의/jcm

한
	한/nnc

마디,
	마디/nbu+,/sp


"아이구,
	"/sl+아이구/ii+,/sp

셜리님이
	셜리님이/ncn

이
	이/mmd

곳으로
	곳/ncn+으로/jca

동행하지
	동행/ncpa+하/xsva+지/ecx

않은
	않/px+은/etm

것이
	것/nbn+이/jcc

천만다행이다
	천만다행/ncpa+이/jp+다/ef

."
	./sf+"/sl


암릉길을
	암릉길/ncn+을/jco

벗어나고
	벗/pvg+어/ecx+나/px+고/ecc

...
	.../se


마침내
	마침내/mag

어둠마저
	어둠/ncn+마저/jxc

몰려온다
	몰리/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


상원사
	상원사/ncn

불빛이
	불빛/ncn+이/jcc

보이고
	보이/pvg+고/ecc

...
	.../se


상원사에서는
	상원사에서/ncn+는/jxc

두
	두/nnc

갈래
	갈래/ncn

길이
	길/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


하나는
	하/pvg+어/ecx+나/px+는/etm

연수리로
	연수/ncn+리/ncn+로/jca

가는
	가/pvg+는/etm

약
	약/ncn

2km의
	2km/ncn+의/jcm

포장도로가
	포장도로/ncn+가/jcs

있고
	있/paa+고/ecc


하나는
	하/pvg+어/ecx+나/px+는/etm

용문사로
	용문사/ncn+로/jca

가는
	가/pvg+는/etm

산길이다
	산길/ncn+이/jp+다/ef

.
	./sf


어둠
	어둠/ncn

속에서
	속/ncn+에서/jca

포장도로로
	포장도로/ncn+로/jca

가는
	가/pvg+는/etm

것이
	것/nbn+이/jcc

편안하겠으나
	편안/ncps+하/xsms+겠/ep+으나/ecc


연수리로
	연수/ncn+리/ncn+로/jca

가서
	가/pvg+서/ecs

다시
	다시/mag

차를
	차/ncn+를/jco

회수하러
	회수/ncpa+하/xsva+러/ecs


신점리
	신점리/ncn

매표소
	매표소/ncn

주차장까지
	주차장/ncn+까지/jxc

가는
	가/pvg+는/etm

일이보통
	일이보통/ncn

일이
	일/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


산길을
	산길/ncn+을/jco

가기로
	가/px+기/etn+로/jca

정하고
	정하/pvg+어/ef+고/jcr

그
	그/mmd

입구를
	입구/ncn+를/jco


기억을
	기억/nnc+을/jco

더듬어
	더듬/pvg+어/ecx

어둠
	어둠/ncn

속에서
	속/ncn+에서/jca

찾아보니
	찾아보/pvg+니/ef


상원사
	상원사/ncn

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

옛날
	옛날/ncn

그대로
	그대로/mag

위치하고
	위치/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


(18시
	(/sl+18/nnc+시/nbu

01분)
	01/nnc+분/nbu+)/sr


아주
	아주/mag

오래
	오래/mag

전몇
	전몇/ncn

번
	번/nbu

지나간
	지나/pvg+아/ecx+가/px+ㄴ/etm

적이
	적/ncn+이/jcc

있는
	있/px+는/etm

산길을
	산길/ncn+을/jco


헤드
	헤드/ncn

랜턴에
	랜턴/ncn+에/jca

의지하여
	의/ncn+이/jp+지/ecx+하/px+어/ecx

걸으니
	걸/pvg+니/ecc


길찾기가
	길찾기/ncn+가/jcs

쉽지
	쉽/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


더구나
	더구나/mag

계곡을
	계곡/ncn+을/jco

건너는
	건너/pvg+는/etm

몇
	몇/nnc

군데에서는헤매지
	군데에서는헤매지/ncn

않을
	않/px+을/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

보니정상에서
	보니정상/ncn+에서/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

진등능선과
	진등능선/ncn+과/jcj


상원사-용문사
	상원사-용문사/ncn

갈림길
	갈림길/ncn

삼거리에
	삼거리/ncn+에/jca

도착하는
	도착/ncpa+하/xsva+는/etm

데에
	데/nbn+에/jca

40분이나
	40/nnc+분/nbu+이나/jcj

걸렸다
	걸리/pvg+었/ep+다/ef

.
	./sf


30분이면
	30/nnc+분/nbu+이/jp+면/ecs

될
	되/pvg+ㄹ/etm

것을
	것/nbn+을/jco

...
	.../se


이
	이/mmd

곳에서
	곳/ncn+에서/jca

주차장까지
	주차장/ncn+까지/jxc

거리도
	거리/ncn+도/jxc

약
	약/ncn

2.
	2./nnc

6km나
	6km/ncn+나/jcj

된다
	되/pvg+ㄴ다/ef

.
	./sf


칠흑
	칠흑/ncn

속에서
	속/ncn+에서/jca

한
	하/pvg+ㄴ/etm

줄기
	줄/pvg+기/etn

불빛을
	불빛/ncn+을/jco

보니
	보/nbu+이/jp+니/ef


그렇게
	그렇/pad+게/ecs

반가울
	반갑/paa+을/etm

수가
	수/nbn+가/jcc

없다
	없/paa+다/ef

.
	./sf


용문사
	용문사/ncn

불빛을
	불빛/ncn+을/jco

뒤로
	뒤/ncn+로/jca

하고
	하/pvg+고/ecc


주차장에
	주차장/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

19시
	19/nnc+시/nbu

15분이다
	15/nnc+분/nbu+이/jp+다/ef

.
	./sf


신년
	신년/ncn

산행
	산행/ncn

.
	./sf


정말
	정말/mag

빡센
	빡센/ncn

산행을
	산행/ncn+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


하기야
	하/pvg+기/etn+이/jp+야/ef

용을
	용/ncn+을/jco

잡으러
	잡/pvg+으러/ecs

갔으니
	가/pvg+아/ep+니/ecc


빡세지
	빡세/ncn+이/jp+지/ecs

않으면
	않/px+으면/ecs

이상할
	이상/ncps+하/xsms+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


산행후감
	산행후감/ncn


과거와
	과거/ncn+와/jct

달리
	달리/mag

용문산
	용문산/ncn

정상이
	정상/ncn+이/jcc

2007년
	2007/nnc+년/nbu

개방되고
	개방/ncpa+되/xsvn+고/ecc


정상부
	정상/ncn+부/ncn

조금
	조금/mag

못미쳐
	못미치/paa+어/ecx

위험한
	위험/ncn+한/ncn

암릉길도
	암릉길/ncn+도/jxc

모두
	모두/mag

계단으로
	계단/ncn+으로/jca

잘
	잘/mag

정비되어
	정비/ncpa+되/xsvn+어/ecs


누구나
	누구/npp+나/jcj

정상에
	정상/ncn+에/jca

올라
	오르/pvg+아/ecx

그
	그/mmd

장쾌한
	장쾌/ncps+하/xsms+ㄴ/etm

조망을
	조망/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

것은
	것/nbn+은/jxc

정말
	정말/mag

잘
	잘/mag

된
	되/pvg+ㄴ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


하지만
	하지만/maj

장군봉
	장군/ncr+봉/ncn

끊어진
	끊/pvg+어/ecx+지/px+ㄴ/etm

밧줄
	밧줄/ncn

구간은
	구간/ncn+은/jxc

하루
	하루/ncn

빨리
	빨리/mag

재정비해야
	재정/ncn+비해/ncn+이/jp+야/ef

할
	하/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


용문사를
	용문사/ncn+를/jco

지나
	지나/pvg+아/ecx

마당바위까지는
	마당/ncn+바위/ncn+까지/jxc+는/jxc

너덜길로
	너덜길/ncn+로/jca

이어져
	이/ncn+이/jp+어/ecx+지/px+어/ecs


발목
	발목/ncn

부상의
	부상/ncn+의/jcm

위험이
	위험/ncn+이/jcc

항상
	항상/mag

있는구간이다
	있는구간/ncn+이/jp+다/ef

.
	./sf


마당바위에서
	마당/ncn+바위/ncn+에서/jca

진등능선
	진등능선/ncn

갈림길까지는
	갈림길/ncn+까지/jxc+는/jxc

상당한
	상당/ncn+한/ncn

급경사이며
	급경사/ncn+이며/jcj


그
	그/mmd

후
	후/ncn

정상까지는
	정상/ncn+까지/jxc+는/jxc

급경사
	급경사/ncn

암릉과
	암릉/ncn+과/jcj

계단
	계단/ncn

구조물의
	구조물/ncn+의/jcm

연속이다
	연속/ncpa+이/jp+다/ef

.
	./sf


정상에서
	정상/ncn+에서/jca

장군봉까지의
	장군/ncr+봉/ncn+까지의/jcm

길은비교적
	길은비교적/ncn

안전한
	안전/ncn+한/ncn

길이나
	길이/mag+나/jxc


장군봉에서
	장군/ncr+봉/ncn+에서/jca

상원사까지는
	상원사까지/ncn+는/jxc

급경사
	급경사/ncn

너덜길이나
	너덜길/ncn+이나/jcj

암릉길로서
	암릉길/ncn+로서/jca


겨울철
	겨울철/ncn

심설
	심설/ncn

중에는극히
	중에는극히/ncn

위험한
	위험/ncn+한/ncn

코스이다
	코스/ncn+이/jp+다/ef

.
	./sf


용문봉
	용문봉/ncn

코스또한
	코스또한/ncn

위험한
	위험/ncn+한/ncn

암릉과
	암릉/ncn+과/jcj

암봉이
	암봉/ncn+이/jcc

많을
	많/paa+을/etm

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs


등산로가
	등산로/ncn+가/jcs

잘
	잘/mag

개발되어
	개발/ncpa+되/xsvn+어/ecx

있지
	있/px+지/ecx

않아
	않/paa+아/ecs


전문
	전문/ncn

산악인의
	산악인/ncn+의/jcm

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

받지
	받/pvg+지/ecx

않으면
	않/px+으면/ecs

위험에
	위험/ncn+에/jca

처할
	처하/pvg+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

매우
	매우/mag

높은
	높/paa+은/etm

코스이다
	코스/ncn+이/jp+다/ef

.
	./sf


서울에서
	서울/ncn+에서/jca

50~60km거리에
	50~60km거리/ncn+에/jca


이렇게
	이렇/pad+게/ecs

장쾌하고
	장쾌/ncps+하고/jct

모험적인
	모험/ncpa+적/ncn+이/jp+ㄴ/etm

용문산이
	용문산/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

것은
	것/nbn+은/jxc


서울에
	서울/ncn+에/jca

사는
	사/pvg+는/etm

산꾼들에게는
	산꾼들에게/ncn+는/jxc

크다란
	크다란/ncn

축복이
	축복/ncpa+이/jcc

아닐
	아니/paa+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


2012년
	2012/nnc+년/nbu

새해
	새/pvg+어/ecx+하/px+어/ecx

벽두에
	벽두/ncn+에/jca


용의
	용의/ncn

날등을
	나/px+ㄹ/etm+등/nbn+을/jco

타고
	타/pvg+고/ecc


용의
	용의/ncn

머리를
	머리/ncn+를/jco

짓눌렀으니
	짓누르/pvg+었/ep+으니/ecc


올해의
	올해/ncn+의/jcm

기운이
	기운/ncn+이/jcc

욱일승천할
	욱일승천할/ncn

것이며
	것/nbn+이며/jcj


이
	이/mmd

산행기를
	산행/ncn+기/ncn+를/jco

보시는
	보/px+시/ep+는/etm

이웃님들도
	이웃/ncpa+님/ncn+들/xsncc+도/jxc

이
	이/mmd

기운을
	기운/ncn+을/jco

이어받아
	이/ncn+이/jp+어/ecx+받/px+아/ecs


새해
	새/pvg+어/ecx+하/px+어/ecx

기운이
	기운/ncn+이/jcc

욱일승천하시어
	욱일승천/ncn+하시/ncn+이/jp+어/ecs


모든
	모든/mma

소망
	소망/ncpa

다
	다/mag

이루시기
	이루/pvg+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


6
	6/nnc

급
	급/nbu