'분양시장의
	'/sr+분양/ncpa+시장/ncn+의/jcm

무덤'
	무덤/ncn+'/sr

악명
	악명/ncn

재확인
	재확인/ncpa

중도금
	중도금/ncn

무이자
	무/ncn+이/jp+자/ecc

혜택도
	혜택/ncn+도/jxc

무용지물청약율
	무용지물/ncn+청약/ncn+율/ncn

0.76대
	0.76/nnc+대/nbu

1에
	1/nnc+에/jca

그쳐
	그치/pvg+어/ecs


래미안
	래미안/ncn

한강신도시2차
	한강신도시2차/ncn

조감도/삼성물산
	조감도/ncn+//sp+삼성/ncn+물산/ncn

제공
	제공/ncpa


지난해
	지난해/ncn

대형건설사의
	대형/ncn+건설/ncpa+사의/ncn

분양
	분양/ncpa

무덤
	무덤/ncn

으로
	으/ncn+로/jca

통했던
	통하/pvg+었/ep+던/etm

김포
	김포/ncn

한강신도시에서
	한강신도시/ncn+에서/jca

올해
	올해/ncn

첫
	첫/nno

분양에
	불/pvg+ㄴ/etm+양/nbn+에/jca

나섰던
	나서/pvg+었/ep+던/etm

삼성물산(000830)
	삼성물산(000830)/ncn

(79,300원
	(/sl+79,300/nnc+원/nbu

1,400
	1,400/nnc

1.
	1./nnc

80%)이
	80/nnc+%/su+)/sr+이/jcc

청약미달을
	청약/ncn+미달/ncpa+을/jco

기록하며
	기록/ncpa+하/xsva+며/ecc

고배를
	고배/ncn+를/jco

마셨다
	마시/pvg+었/ep+다/ef

.
	./sf


삼성물산
	삼성/ncn+물산/ncn

건설부문의
	건설부문/ncn+의/jcm

아파트
	아파트/ncn

브랜드
	브랜드/ncn

래미안
	래미안/ncn

은
	은/ncn

이번
	이/nnc+번/nbu

김포
	김포/ncn

한강신도시
	한강신도시/ncn

분양에서
	불/pvg+ㄴ/etm+양/nbn+에서/jca

처음으로
	처음/ncn+으로/jca

중도금
	중도금/ncn

무이자
	무/ncn+이/jp+자/ecc

등의
	등/nbu+의/jcm

청약
	청약/ncn

혜택도
	혜택/ncn+도/jxc

내걸었지만
	내걸/pvg+었/ep+지만/ecs

역부족이었다.
	역부족/ncn+이/jp+었/ep+다/ef+./sf

20일
	20/nnc+일/nbu

금융결제원에
	금융/ncn+결제/ncn+원/ncn+에/jca

따르면
	따르/pvg+면/ecs

삼성물산이
	삼성/ncn+물산/ncn+이/jcc

16일과
	16/nnc+일/nbu+과/jcj

19일
	19/nnc+이/jp+ㄹ/etm

이틀간
	이틀/ncn+간/ncn

청약을
	청약/ncn+을/jco

실시한
	실시/ncpa+하/xsva+ㄴ/etm

래미안
	래미안/ncn

한강신도시2차
	한강신도시2차/ncn

는
	늘/pvg+ㄴ/etm

평균
	평균/ncpa

청약
	청약/ncn

경쟁률
	경쟁률/ncn

0.
	0./nnc

76대1을
	76대1/ncn+을/jco

기록하는데
	기록/ncpa+하/xsva+ㄴ데/ecs

그치며
	그치/pvg+며/ecc

순위
	순위/ncn

내
	내/npp

청약
	청약/ncn

마감에
	마감/ncpa+에/jca

실패했다
	실패/ncpa+하/xsva+었/ep+다/ef

.
	./sf


총
	총/mma

1698가구
	1698/nnc+가구/nbu

중
	중/nbn

1300만
	1300/nnc+만/jxc

청약했다
	청약했다/ncn

.
	./sf


특히
	특히/mag

전용면적
	전용/ncpa+면적/ncn

84
	84/nnc

A(0.
	A/f+(/sl+0./nnc

38대
	38/nnc+대/nbu

1),
	1/nnc+)/sr+,/sp

84
	84/nnc

B(0.
	B/f+(/sl+0./nnc

43대
	43/nnc+대/nbu

1),
	1/nnc+)/sr+,/sp

84
	84/nnc

D(0.
	D/f+(/sl+0./nnc

31대
	31/nnc+대/nbu

1)
	1/nnc+)/sr

등의
	등/nbu+의/jcm

청약률이
	청약/ncn+률/ncn+이/jcc

저조했다
	저조/ncps+하/xsms+었/ep+다/ef

.
	./sf


삼성물산
	삼성/ncn+물산/ncn

측은
	측은/ncps

이번
	이/nnc+번/nbu

순위
	순위/ncn

내
	내/npp

마감
	마감/ncpa

실패했지만,
	실패/ncpa+하/xsva+었/ep+지만/ecs+,/sp

최근
	최근/mag

김포
	김포/ncn

한강신도시의
	한강신도시/ncn+의/jcm

미분양이
	미분/ncn+양/ncn+이/jcc

빠르게
	빠르/paa+게/ecs

줄어드는
	줄어들/pvg+는/etm

점을
	점/nbu+을/jco

들어
	들/pvg+어/ecx

공급
	공급/ncpa

물량
	물량/ncn

해소에는
	해소/ncpa+에/jca+는/jxc

문제가
	문제/ncn+가/jcs

없다는
	없/paa+다/ef+는/etm

입장이다
	입장/ncpa+이/jp+다/ef

.
	./sf


삼성물산
	삼성/ncn+물산/ncn

분양관계자는
	분양/ncpa+관계자/ncn+는/jxc

최근
	최근/mag

부동산
	부동산/ncn

경기침체로
	경기침체/ncpa+로/jca

서울
	서울/ncn

주요
	주요/ncps

분양
	분양/ncpa

아파트를
	아파트/ncn+를/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

순위
	순위/ncn

내
	내/npp

마감을
	마감/ncpa+을/jco

한
	하/pvg+ㄴ/etm

곳은
	곳/ncn+은/jxc

거의
	거의/mag

없다
	없/paa+다/ef

며
	며/ncn

최근
	최근/mag

김포
	김포/ncn

한강신도시의
	한강신도시/ncn+의/jcm

미분양
	미분양/ncpa

물량이
	물량/ncn+이/jcc

빠르게
	빠르/paa+게/ecs

해소되고
	해소/ncpa+되/xsvn+고/ecc

있기
	있/px+기/etn

때문에
	때문/nbn+에/jca

브랜드
	브랜드/ncn

가치가
	가치/ncn+가/jcs

높은
	높/paa+은/etm

래미안의
	래미안/ncn+의/jcm

잔여물량도
	잔여/ncn+물량/ncn+도/jxc

어렵지
	어렵/paa+지/ecx

않게
	않/px+게/ecs

팔
	팔/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것이라
	것/nbn+이/jp+라/ecs

생각한다
	생각/ncpa+하/xsva+ㄴ다/ef

고
	고/mma

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


다만
	다만/mag

부동산
	부동산/ncn

업계에서는
	업계/ncn+에서/jca+는/jxc

삼성물산의
	삼성/ncn+물산/ncn+의/jcm

래미안
	래미안/ncn

한강신도시2차는
	한강신도시2차/ncn+는/jxc

실제
	실제/ncn

계약에서도
	계약/ncpa+에서/jca+도/jxc

어려움을
	어려움/ncn+을/jco

겪을
	겪/pvg+을/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

내다봤다
	내다보/pvg+아/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

부동산업계
	부동산/ncn+업계/ncn

관계자는
	관계자/ncn+는/jxc

김포한강로
	김포한강/ncn+로/jca

개통
	개통/ncpa

호재로
	호재/ncn+로/jca

이
	이/mmd

지역의
	지역/ncn+의/jcm

미분양이
	미분/ncn+양/ncn+이/jcc

줄어든
	줄/pvg+어/ecs+든/jxc

것은
	것/nbn+은/jxc

사실이지만,
	사실/ncn+이/jp+지만/ecs+,/sp

실제
	실제/ncn

거래
	것/nbn+이/jp+래/ef

가격선은
	가격/ncn+선/ncn+은/jxc

래미안의
	래미안/ncn+의/jcm

분양가보다
	분양가/ncn+보다/jca

낮은
	낮/paa+은/etm

곳이
	곳/ncn+이/jcc

많다
	많/paa+다/ef

며
	며/ncn

아무리
	아무리/mag

브랜드
	브랜드/ncn

선호도가
	선호도/ncn+가/jcs

높은
	높/paa+은/etm

래미안이라도
	래미안이라/ncn+도/jxc

분양가를
	분양가/ncn+를/jco

내리지
	내리/pvg+지/ecx

않으면
	않/px+으면/ecs

계약에는
	계약/ncpa+에/jca+는/jxc

어려움을
	어려움/ncn+을/jco

겪을
	겪/pvg+을/etm

것
	것/nbn

이라고
	이/npd+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이번
	이/nnc+번/nbu

래미안
	래미안/ncn

한강신도시2차의
	한강신도시2차/ncn+의/jcm

분양가는
	분양가/ncn+는/jxc

3.3
	3.3/nnc

당
	당/ncn

887만~998만원,
	887/nnc+만/jxc+~/sd+998/nnc+만/nnc+원/nbu+,/sp

평균
	평균/ncpa

970만원
	970/nnc+만/nnc+원/nbu

선으로
	선/ncn+으로/jca

지난해
	지난해/ncn

분양에
	불/pvg+ㄴ/etm+양/nbn+에/jca

나섰다가
	나서/pvg+었/ep+다가/ecs

순위
	순위/ncn

내
	내/npp

마감에
	마감/ncpa+에/jca

실패한
	실패/ncn+한/ncn

대우건설의
	대우건설/ncn+의/jcm

한강신도시
	한강신도시/ncn

푸르지오
	푸르지오/ncn

(930만원)보다
	(/sl+930/nnc+만/nnc+원/nbu+)/sr+보다/jca

높다
	높/paa+다/ef

.
	./sf


출처:조선비즈
	출처:조선비즈/ncn