출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|피터
	트레킹|피터/ncn

김
	김/nbn


조금은
	조금/mag+은/jxc

무식한
	무식/ncps+하/xsms+ㄴ/etm

일정으로
	일정/ncn+으로/jca

임자체
	임자/ncn+체/ncn

등정및
	등정및/ncn

3패스
	3패스/ncn

를
	를/ncn

무사히
	무사히/mag

마쳤습니다
	마치/pvg+었/ep+습니다/ef

.
	./sf


저에게
	저/npp+에게/jca

주어진
	주/px+어/ecx+지/px+ㄴ/etm

산행을
	산행/ncn+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

시간이
	시간/ncn+이/jcc

딱
	딱/mag

14일
	14/nnc+이/jp+ㄹ/etm

이라
	이/npd+이/jp+라/ecs

고소
	고소/ncn

적응일이매우
	적응일이매우/ncn

부족하였기에
	부족/ncps+하/xsms+었/ep+기/etn+에/jca

초반
	초반/ncn

부분에는
	부분/ncn+에/jca+는/jxc

진행속도를
	진행속도/ncn+를/jco

매우
	매우/mag

느리게
	느리/paa+게/ecs

하며
	하/pvg+며/ecc

고소
	고소/ncn

적응을
	적응/ncpa+을/jco

하며
	하/pvg+며/ecc

산행을
	산행/ncn+을/jco

하였고,
	하/px+었/ep+고/ecc+,/sp

임자체
	임자/ncn+체/ncn

등정
	등정/ncn

이후에는조금
	이후에는조금/ncn

빠른
	빠르/paa+ㄴ/etm

속도로
	속도/ncn+로/jca

산행을
	산행/ncn+을/jco

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


특히
	특히/mag

어려움은
	어려움/ncn+은/jxc

없었으나
	없/paa+었/ep+으나/ecs

임자체
	임자/ncn+체/ncn

등정은
	등정/ncn+은/jxc

예상보다
	예상/ncpa+보다/jca

훨씬더
	훨씬더/ncn

힘들었습니다
	힘들/pvg+었/ep+습니다/ef

임자체는
	임자/ncn+체/ncn+는/jxc

결코
	결코/mag

trekking
	trekking/f

peak
	peak/f

이
	이/mmd

아니고
	아니/paa+고/ecc

summit
	summit/f

peak
	peak/f

이라
	이르/pvg+어/ecx

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


결코
	결코/mag

체력으로
	체력/ncn+으로/jca

등정하는것이
	등정하는것/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

많은
	많/paa+은/etm

Ice
	Ice/f

climbing
	climbing/f

경험이필요한
	경험이필요한/ncn

등정이었습니다
	등정/ncn+이/jp+었/ep+습니다/ef

.
	./sf


또한
	또한/maj

산행
	산행/ncn

11일
	11/nnc+일/nbu

(Cho
	(/sl+Cho/f

La
	La/f

패스
	패스/ncpa

넘던날),
	넘던날),/ncn

산행
	산행/ncn

12일
	12/nnc+일/nbu

(Gokyo
	(/sl+Gokyo/f

Ri
	Ri/f

오른후
	오르/pvg+ㄴ후/ef

바로
	바로/mag

Renjo
	Renjo/f

La
	La/f

패스넘던날)은
	패스넘던날)/ncn+은/jxc

조금힘든었습니다
	조금힘든었습니/ncn+이/jp+다/ef

.
	./sf


저처럼
	저/npp+처럼/jca

시간의
	시간/nbu+의/jcm

제약때문에
	제약때문/ncn+에/jca

망설이시는
	망설이/pvg+시/ep+는/etm

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

참고가
	참/pvg+고/ecx+가/px+아/ecx

되었으면
	되/pvg+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


(하지만
	(/sl+하지만/maj

저처럼
	저/npp+처럼/jca

진행하시다
	진행/ncpa+하시/ncn+이/jp+다/ef

고소나
	고소/ncn+나/jcj

안전에
	알/pvg+ㄴ/etm+전/nbn+에/jca

문제가
	문제/ncn+가/jcs

발생시
	발생/ncpa+시/ncn

저는
	저/npp+는/jxc

책임을
	책/ncn+이/jp+ㅁ/etn+을/jco

지지
	지/px+지/ecx

않을것
	않/px+을/etm+것/nbn

입니다)3월
	일/pvg+ㅂ니다/ef+)/sr+3/nnc+월/nbu

25일
	25/nnc+일/nbu

-
	-/sd

인천
	인천/ncn

-
	-/sd

Kathmandu산행
	Kathmandu/f+산행/ncn

1일차
	1/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

26일)
	26/nnc+일/nbu+)/sr

-
	-/sd

Kathmandu
	Kathmandu/f

-
	-/sd

Lukla
	Lukla/f

-
	-/sd

Monjo
	Monjo/f

(2,835m)산행
	(2,835m)산행/ncn

2일차
	2/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

27일)
	27/nnc+일/nbu+)/sr

-
	-/sd

오전:
	오전/ncn+:/sp

Monjo
	Monjo/f

-
	-/sd

Namche
	Namche/f

Bazar
	Bazar/f

(3,440m),
	(3,440m),/ncn

오후:
	오후/ncn+:/sp

Namche
	Namche/f

-
	-/sd

Syangboche
	Syangboche/f

-
	-/sd

Namche
	Namche/f

(고소적응)산행
	(/sl+고소/ncn+적응/ncpa+)/sr+산행/ncn

3일차
	3/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

28일)
	28/nnc+일/nbu+)/sr

-
	-/sd

Namche
	Namche/f

-
	-/sd

Deboche
	Deboche/f

(3,820m)
	(3,820m)/ncn

-
	-/sd

하루
	하루/ncn

종일
	종/ncn+이/jp+ㄹ/etm

눈이
	눈/ncn+이/jcc

내림산행
	내림/ncpa+산행/ncn

4일차
	4/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

29일)
	29/nnc+일/nbu+)/sr

-
	-/sd

Deboche
	Deboche/f

-
	-/sd

Dingboche
	Dingboche/f

(4,410m)산행
	(4,410m)산행/ncn

5일차
	5/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

30일)
	30/nnc+일/nbu+)/sr

-
	-/sd

Dingboche
	Dingboche/f

-
	-/sd

Chhukhung
	Chhukhung/f

(4,730m)산행
	(4,730m)산행/ncn

6일차
	6/nnc+일/nnc+차/nbu

(3월
	(/sl+3/nnc+월/nbu

31일)
	31/nnc+일/nbu+)/sr

-
	-/sd

오전:
	오전/ncn+:/sp

임자체
	임자/ncn+체/ncn

등정
	등정/ncn

교육
	교육/ncpa

(장비
	(/sl+장비/ncpa

사용법
	사용법/ncn

및
	및/maj

안전
	알/pvg+ㄴ/etm+전/nbn

교육),
	교육/ncpa+)/sr+,/sp

오후-
	오후/ncn+-/sd

Chhukhung
	Chhukhung/f

Ri
	Ri/f

산행(고소적응)산행
	산행(고소적응)산행/ncn

7일차
	7/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

1일)
	1/nnc+일/nbu+)/sr

-
	-/sd

Chhukhung
	Chhukhung/f

-
	-/sd

Imja
	Imja/f

Tse
	Tse/f

Base
	Base/f

Camp
	Camp/f

(5,080m)산행
	(5,080m)산행/ncn

8일차
	8/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

2일)
	2/nnc+일/nbu+)/sr

-
	-/sd

Imja
	Imja/f

Tse
	Tse/f

등정
	등정/ncn

(새벽
	(/sl+새벽/ncn

2시
	2/nnc+시/nbu

출발,
	출발/ncpa+,/sp

오전
	오전/ncn

10:45분
	10/nnc+:/sp+45/nnc+분/nbu

정상
	정상/ncn

도착,
	도착/ncpa+,/sp

11:15분
	11/nnc+:/sp+15/nnc+분/nbu

하산
	하산/ncpa

시작,
	시작/ncpa+,/sp

16:30분
	16/nnc+:/sp+30/nnc+분/nbu

BC
	BC/f

도착,19:45
	도착/ncpa+,/sp+19/nnc+:/sp+45/nnc

추쿵산행
	추쿵산행/ncn

9일차
	9/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

3일
	3/nnc+일/nbu

)
	)/sr

-
	-/sd

Chhukhung
	Chhukhung/f

-
	-/sd

Kongma
	Kongma/f

La
	La/f

Pass
	Pass/f

(5,535m)
	(5,535m)/ncn

-
	-/sd

Lobuche
	Lobuche/f

(4,910m)산행
	(4,910m)산행/ncn

10일차
	10/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

4일)
	4/nnc+일/nbu+)/sr

-
	-/sd

Lobuche
	Lobuche/f

-
	-/sd

Gorak
	Gorak/f

Shep
	Shep/f

-
	-/sd

Kala
	Kala/f

Pattthar
	Pattthar/f

(5,550m)
	(5,550m)/ncn

-
	-/sd

아침부터
	아침/ncn+부터/jxc

오후
	오후/ncn

늦게까지
	늦/paa+게/ecs+까지/jxc

눈
	눈/ncn

산행
	산행/ncn

11일차
	11/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

5일)
	5/nnc+일/nbu+)/sr

-
	-/sd

Lobuche
	Lobuche/f

-
	-/sd

Dzonglha
	Dzonglha/f

(4,830m)
	(4,830m)/ncn

-
	-/sd

Cho
	Cho/f

La
	La/f

Pass
	Pass/f

(5,330m)
	(5,330m)/ncn

-
	-/sd

Dragnag
	Dragnag/f

(4,700m)
	(4,700m)/ncn

-
	-/sd

Gokyo
	Gokyo/f

(4,740m)산행
	(4,740m)산행/ncn

12일차
	12/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

6일)
	6/nnc+일/nbu+)/sr

-
	-/sd

Gokyo
	Gokyo/f

(밤새
	(/sl+밤새/pvg+어/ecx

눈내림)-
	눈/ncn+내/xsncc+이/jp+리/ep+ㅁ/etn+)/sr+-/sd

Gokyo
	Gokyo/f

Ri
	Ri/f

(5,360m)
	(5,360m)/ncn

-
	-/sd

Gokyo
	Gokyo/f

-
	-/sd

Renjo
	Renjo/f

La
	La/f

Pass
	Pass/f

(5,360m)
	(5,360m)/ncn

-
	-/sd

Marulung
	Marulung/f

(4,210m)산행
	(4,210m)산행/ncn

13일차
	13/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

7일)
	7/nnc+일/nbu+)/sr

-
	-/sd

Marulung
	Marulung/f

-
	-/sd

Thame
	Thame/f

(3,800m)
	(3,800m)/ncn

-
	-/sd

Thamo
	Thamo/f

(3,493m)
	(3,493m)/ncn

-
	-/sd

Namche
	Namche/f

Bazar
	Bazar/f

(3,440m)산행
	(3,440m)산행/ncn

14일차
	14/nnc+일/nnc+차/nbu

(4월
	(/sl+4/nnc+월/nbu

8일)
	8/nnc+일/nbu+)/sr

-
	-/sd

Namche
	Namche/f

-
	-/sd

Phakding
	Phakding/f

-
	-/sd

Lukla4월
	Lukla4월/ncn

9일
	9/nnc+일/nbu

Lukla
	Lukla/f

-
	-/sd

Kathmandu
	Kathmandu/f