영종진
	영종진/ncn

..
	./sf+./sf


영종도
	영종/ncn+도/jxc

포구에
	포구/ncn+에/jca

영종진이
	영종진/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


효종
	효종/ncn

4년
	4/nnc+년/nbu

1653년에
	1653/nnc+년/nbu+에/jca

설치되었는데,
	설치/ncpa+되/xsvn+었/ep+는데/ecs+,/sp

헌종
	헌종/ncn

4년
	4/nnc+년/nbu

1668년에
	1668/nnc+년/nbu+에/jca

방어영
	방어/ncpa+영/ncn

으로
	으/ncn+로/jca

승격하였다
	승격/ncpa+하/xsva+었/ep+다/ef

.
	./sf


고종
	고종/ncn

12년
	12/nnc+년/nbu

1875년
	1875/nnc+년/nbu

9월
	9/nnc+월/nbu

일본
	일/nnc+본/nbu

군함
	군함/ncn

운양호가
	운양호/ncn+가/jcs

포격을
	포격/ncn+을/jco

가해
	가/pvg+아/ecx+하/px+어/ecx

진의
	진/ncn+의/jcm

일부가
	일/nnc+부/nbu+가/jcc

파괴될
	파괴/ncpa+되/xsvn+ㄹ/etm

때까지
	때/ncn+까지/jxc

약
	약/ncn

2백여년간
	2/nnc+백여/nnc+년/nbu+간/xsnu

군사적으로
	군사/ncn+적/ncn+으로/jca

큰
	크/paa+ㄴ/etm

몫을
	몫/ncn+을/jco

담당하던
	담당/ncpa+하/xsva+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


영종도의
	영종도/ncn+의/jcm

원래
	원래/mag

이름은
	이름/ncn+은/jxc

제비가
	제비/ncn+가/jcs

많은
	많/paa+은/etm

섬이라
	서/pvg+ㅁ/etn+이/jp+라/ecs

하여
	하/pvg+어/ecx

'자연도
	'/sr+자연/ncn+도/jxc

'라고
	'/sr+라고/jxc

불렸다
	불리/pvg+었/ep+다/ef

.
	./sf


영종진의
	영종진/ncn+의/jcm

규모
	규모/ncn


아사
	아사/ncpa

-
	-/sd

동헌(정세당),
	동헌(정세당),/ncn

내아
	내/pvg+어/ecx

~내사,태평헌
	~내사,태평헌/ncn


비자청,
	비자/ncn+청/ncn+,/sp

중영~
	중영~/ncn

진영
	진영/ncn

내
	내/npp

위치
	위치/ncn


객사
	객사/ncn

-영해군
	-/sd+영해/ncn+이/jp+군/ef

:
	:/sp

진영
	진영/ncn

내
	내/npp

위치
	위치/ncn


창고
	창고/ncn

-
	-/sd

영창,
	영창/ncn+,/sp

병고,
	병고/ncn+,/sp

호고,
	호/nbu+이/jp+고/ecc+,/sp

황고,본돈창,
	황고,본돈창,/ncn

군기고,
	군기/ncn+이/jp+고/ecc+,/sp

육물고,
	육/nnc+물/nbu+고/jcj+,/sp

화약고
	화약고/ncn


행궁
	행궁/ncn


임금이
	임금/ncn+이/jcc

궁
	궁/ncn

밖으로
	밖/ncn+으로/jca

행차할
	행차/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

임시로
	임시/ncn+로/jca

머무르던
	머무르/pvg+던/etm

별궁(
	별궁(/ncn

).
	)/sr+./sy

이궁(
	이궁(/ncn

)이라고도
	)/sr+이/jp+라/ef+고/jcr+도/jxc

함.
	함/ncn+./sf


고려
	고려/ncpa

및
	및/maj

조선
	조선/ncpa

시대의
	시대/ncn+의/jcm

역대
	역대/ncn

임금들은
	임금/ncn+들/ncn+은/jxc

본궁
	본궁/ncn

이외에
	이외/ncn+에/jca

전국에
	전국/ncn+에/jca

행궁을
	행궁/ncn+을/jco

세우고
	세우/ncn+고/jcj


지방순행시
	지방순행시/ncn

처소로
	처소/ncn+로/jca

사용하거나
	사용/ncpa+하/xsva+거나/ecc

전란
	전란/ncn

발생시
	발생/ncpa+시/ncn

피난처로
	피난처/ncn+로/jca

사용하기도
	사용/ncpa+하/xsva+기/etn+도/jxc

하였음
	하/px+었/ep+음/etn

.
	./sf


특히
	특히/mag

고려
	고려/ncpa

시대에는
	시대/ncn+에/jca+는/jxc

삼경설(
	삼경설(/ncn

)삼소설(
	)삼소설(/ncn

)
	)/sr

등
	등/nbu

지리도참사상의
	지리도참사상/ncn+의/jcm

영향으로
	영향/ncn+으로/jca

많은
	많/paa+은/etm

행궁들이
	행궁/ncn+들/ncn+이/jcc

세워졌음
	세우/pvg+어/ecx+지/px+었/ep+음/etn

.
	./sf


고려
	고려/ncpa

시대의
	시대/ncn+의/jcm

행궁
	행궁/ncn

:
	:/sp


문종
	문종/ncn

때의
	때/ncn+의/jcm

좌우궁(
	좌우궁(/ncn

),
	)/sr+,/sp

예종
	예종/ncn

때의
	때/ncn+의/jcm

용언궁(
	용언궁(/ncn

),
	)/sr+,/sp

인종
	인종/ncn

때의
	때/ncn+의/jcm

대화궁(
	대화궁(/ncn

),
	)/sr+,/sp

의종
	의종/ncn

때의
	때/ncn+의/jcm

수덕궁(
	수덕궁(/ncn

)
	)/sr

등이
	등/nbu+이/jcc

있으며,
	있/paa+으며/ecc+,/sp


조선
	조선/ncpa

시대의
	시대/ncn+의/jcm

행궁
	행궁/ncn

:
	:/sp


세조
	세/nnc+조/nbu

때의
	때/ncn+의/jcm

온양행궁,
	온양행궁,/ncn

인조
	인조/ncn

때의
	때/ncn+의/jcm

광주행궁강화행궁,
	광주행궁강화행궁,/ncn

숙종
	숙종/ncn

때
	때/ncn

남한산성의
	남한산성/ncn+의/jcm

행궁,
	행궁/ncn+,/sp

정조
	정조/ncn

때의
	때/ncn+의/jcm

수원행궁
	수원/ncn+행궁/ncn

등이
	등/nbu+이/jcc

있음
	있/px+음/etn

.
	./sf