백마강
	백마/ncn+강/ncn

남쪽
	남쪽/ncn

부소산을
	부소산/ncn+을/jco

감싸고
	감싸/pvg+고/ecc

쌓은
	쌓/pvg+은/etm

산성으로
	산성/ncn+으로/jca

사비시대의
	사비시대/ncn+의/jcm

도성(
	도성(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


삼국사기
	삼국사/ncn+이/jp+기/etn

백제본기
	백제본기/ncn

에는
	에/pvg+는/etm

사비성,
	사비성,/ncn

소부리성으로
	소부리성/ncn+으로/jca

기록되어
	기록/ncpa+되/xsvn+어/ecx

있으나,
	있/px+으나/ecs+,/sp

성이
	성/ncn+이/jcc

위치한
	위치/ncn+한/ncn

산의
	산/ncn+의/jcm

이름을
	이름/ncn+을/jco

따서
	따/pvg+아/ecx

부소산성이라
	부소산성/ncn+이/jp+라/ecs

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


웅진(지금의
	웅진(지금/ncn+의/jcm

공주)에서
	공주/ncr+)/sr+에서/jca

사비(지금의
	사비(지금/ncn+의/jcm

부여)로
	부/ncn+이/jp+어/ef+)/sr+로/jca

수도를
	수도/ncn+를/jco

옮기던
	옮기/pvg+던/etm

시기인
	시/nbu+이/jp+기/etn+이/jp+ㄴ/etm

백제
	백제/ncn

성왕
	성왕/ncn

16년(538)에
	16년(538)/ncn+에/jca

왕궁을
	왕궁/ncn+을/jco

수호하기
	수호/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

쌓은
	쌓/pvg+은/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

동성왕
	동성/ncn+왕/ncr

22년(500)경에
	22년(500)경/ncn+에/jca

이미
	이미/mag

산
	사/pvg+ㄴ/etm

정상을
	정상/ncn+을/jco

둘러쌓은
	둘러쌓/pvg+은/etm

테뫼식
	테뫼식/ncn

산성이
	산성/ncn+이/jcc

있던
	있/px+던/etm

것을
	것/nbn+을/jco

무왕
	무왕/ncn

6년(605)경에
	6년(605)경/ncn+에/jca

지금의
	지금/ncn+의/jcm

모습으로
	모습/ncn+으로/jca

완성한
	완성/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

짐작되어
	짐작/ncpa+되/xsvn+어/ecs


백제
	백제/ncn

성곽
	성곽/ncn

발달사를
	발달사/ncn+를/jco

보여주는데
	보이/pvg+어/ecx+주/px+ㄴ데/ecs

중요한
	중요/ncps+하/xsms+ㄴ/etm

자료가
	자료/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

산성은
	산성/ncn+은/jxc

사비시대의
	사비시대/ncn+의/jcm

중심
	중심/ncn

산성으로서
	산성/ncn+으로서/jca

백제가
	백제/ncn+가/jcs

멸망할
	멸망/ncpa+하/xsva+ㄹ/etm

때까지
	때/ncn+까지/jxc

수도를
	수도/ncn+를/jco

방어한
	방어/ncpa+하/xsva+ㄴ/etm

곳으로
	곳/ncn+으로/jca

역사적
	역사/ncn+적/ncn

의의가
	의의/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


성내에는
	성내/ncn+에/jca+는/jxc

사자루,
	사자루,/ncn

영일루(
	영일루(/ncn

),
	)/sr+,/sp

반월루(
	반월루(/ncn

),
	)/sr+,/sp

고란사(
	고란사(/ncn

),
	)/sr+,/sp

낙화암(
	낙화암(/ncn

),
	)/sr+,/sp

사방의
	사방/ncn+의/jcm

문지(
	문지(/ncn

),
	)/sr+,/sp

군창지(
	군창지(/ncn

)
	)/sr

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


삼충사로
	삼충사/ncn+로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

문.
	문/ncn+./sf

.
	./sf


는
	늘/pvg+ㄴ/etm

백제의
	백제/ncn+의/jcm

충신이었던
	충신/ncn+이/jp+었/ep+던/etm

성충,
	성충/ncn+,/sp

흥수,
	흥수,/ncn

계백을
	계백/ncn+을/jco

기리기
	기리/pvg+기/etn

위해
	위하/pvg+어/ecx

지은
	지/px+ㄴ/etm

사당이다
	사당/ncn+이/jp+다/ef

.
	./sf


성충은
	성충/ncn+은/jxc

백제
	백제/ncn

의자왕때
	의자/ncn+왕/ncr+때/xsnx

충신으로,
	충신/ncn+으로/jca+,/sp

좌평으로
	좌평/ncn+으로/jca

있으면서
	있/px+으면서/ecc

잘못된
	잘못된/ncn

정치를
	정치/ncpa+를/jco

바로잡기
	바로잡/pvg+기/etn

위해
	위하/pvg+어/ecx

애쓰다
	애쓰/pvg+다/ef

옥중에서
	옥중/ncn+에서/jca

단식을
	달/paa+ㄴ/etm+식/nbn+을/jco

하다
	하/pvg+어다/ecs

죽었다
	죽/pvg+었/ep+다/ef

.
	./sf


흥수는
	흥수/ncn+는/jxc

백제
	백제/ncn

의자왕
	의자/ncn+왕/ncr

20년
	20/nnc+년/nbu

나당연합군이
	나당연합군/ncn+이/jcc

공격해
	공격/ncpa+하/xsva+어/ecx

오자
	오/px+자/ecc

탄현을
	탄현/ncn+을/jco

지키다
	지키/pvg+다/ef

대신들의
	대/nbu+이/jp+시/ep+ㄴ/etm+들/nbn+의/jcm

반대로
	반대/ncn+로/jca

지키지
	지키/pvg+지/ecx

못하고
	못하/px+고/ecc

결국은
	결국/mag+은/jxc

멸망하였다
	멸망/ncpa+하/xsva+었/ep+다/ef

.
	./sf


계백은
	계백/ncn+은/jxc

나당연합군이
	나당연합군/ncn+이/jcc

공격해
	공격/ncpa+하/xsva+어/ecx

오자
	오/px+자/ecc

결사대
	결사대/ncn

5,000여명을
	5,000/nnc+여/xsnu+명/nbu+을/jco

뽑아
	뽑/pvg+어/ecx

지금의
	지금/ncn+의/jcm

연산인
	연산/ncn+이/jp+ㄴ/etm

황산에서
	황산/ncn+에서/jca

싸우다
	싸우/pvg+다/ef

전사하였다
	전/xp+사하/ncn+이/jp+었/ep+다/ef

.
	./sf


1957년
	1957/nnc+년/nbu

지은
	지/px+ㄴ/etm

이
	이/mmd

사당은
	사당/ncn+은/jxc

1981년
	1981/nnc+년/nbu

다시
	다시/mag

지어
	지/px+어/ecx

현재의
	현재/ncn+의/jcm

모습을
	모습/ncn+을/jco

하고
	하/pvg+고/ecc

있으며,
	있/px+으며/ecc+,/sp

해마다
	해/nbu+마다/jxc

10월
	10/nnc+월/nbu

백제문화재
	백제문화/ncn+재/ncn

때
	때/ncn

삼충제를
	삼충제/ncn+를/jco

지내고
	지내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


군창지
	군창지/ncn

...
	.../se


백제
	백제/ncn

때
	때/ncn

군대에서
	군대/ncn+에서/jca

쓸
	쓰/pvg+ㄹ/etm

식량을
	식량/ncn+을/jco

비축해
	비축/ncpa+하/xsva+어/ecx

두었던
	두/pvg+었/ep+던/etm

창고터로
	창고/ncn+터/ncn+로/jca

부소산
	부소산/ncn

동쪽에
	동쪽/ncn+에/jca

있는
	있/px+는/etm

부소산성의
	부소산성/ncn+의/jcm

중심부에
	중심부/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


군창지는
	군창지/ncn+는/jxc

1915년
	1915/nnc+년/nbu

땅
	땅/ncn

속에서
	속/ncn+에서/jca

불에
	불/ncn+에/jca

탄
	타/pvg+ㄴ/etm

곡식이
	곡식/ncn+이/jcc

발견되어
	발견/ncpa+되/xsvn+어/ecx

세상에
	세상/ncn+에/jca

알려지게
	알리/pvg+어/ecx+지/px+게/ecs

되었고,
	되/pvg+었/ep+고/ecc+,/sp

두
	두/nnc

차례에
	차례/nbu+에/jca

걸친
	걸치/pvg+ㄴ/etm

발굴조사로
	발굴조사/ncn+로/jca

건물터의
	건물/ncn+터/ncn+의/jcm

규모를
	규모/ncn+를/jco

자세히
	자세히/mag

밝혀냈다
	밝히/pvg+어/ecx+내/px+었/ep+다/ef

.
	./sf


백제
	백제/ncn

때부터
	때/ncn+부터/jxc

자리잡은
	자리잡/pvg+은/etm

이곳
	이곳/npd

군창지를
	군창지/ncn+를/jco

조선시대에도
	조선시대/ncn+에/jca+도/jxc

다시
	다시/mag

이용한
	이용/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


가운데에
	가운데/ncn+에/jca

공간을
	공간/ncn+을/jco

두고
	두/pvg+고/ecc

동
	동/nbu

서
	서/pvg+어/ecx

남
	나/pvg+ㅁ/etn

북으로
	북/ncn+으로/jca

건물을
	건물/ncn+을/jco

배치하여
	배치/ncpa+하/xsva+어/ecx

자
	자/pvg+아/ecx

모양을
	모양/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/paa+다/ef


반월루에서
	반월루/ncn+에서/jca

내려다
	내리/pvg+어다/ecs

본
	보/px+ㄴ/etm

풍경
	풍경/ncn

...
	.../se


서로
	서로/mag

다른
	다른/mma

사자루의
	사자루/ncn+의/jcm

현판
	현판/ncn