루마니아에서
	루마니아/ncn+에서/jca

불가리아로
	불가리아/ncn+로/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

불가리아
	불가리아/ncn

이미그레이션의
	이미그레이션/ncn+의/jcm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef


5,6년전만
	5/nnc+,/sp+6/nnc+년/nbu+전/xsnx+만/jxc

해도
	하/pvg+어도/ecs

이런곳을
	이런곳/ncn+을/jco

통과하려면
	통과/ncpa+하/xsva+려면/ecs

아주
	아주/mag

장시간이
	장시간/ncn+이/jcc

소요
	소요/ncpa

되었지만EU가입이후
	되었지만EU가입이후/ncn

EU국가를
	EU/f+국가/ncn+를/jco


거쳐오는
	거치/pvg+어/ecx+오/px+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

아주
	아주/mag

출입국
	출입국/ncn

절차가
	절차/ncn+가/jcs

간단해져서
	간단/ncps+하/xsms+어/ecx+지/px+어서/ecs

지금은여권에
	지금은여권/ncn+에/jca

도장만
	도장/ncn+만/jxc

찍으면
	찍/pvg+으면/ecs

통과합니다
	통과/ncpa+하/xsva+ㅂ니다/ef


불
	불/ncn

가
	가/jcs

리
	리/nbu

아
	아/ii


수
	수/nbn

도
	도/nbu


소
	소/ncn

피
	피/ncn

아
	아/ii


135만명
	135/nnc+만/nnc+명/nbu


110,910
	110,910/nnc


780만명
	780/nnc+만/nnc+명/nbu


불가리아인85%
	불가리아인85/ncn+%/su


터어키인,
	터어키/ncn+이/jp+ㄴ/etm+,/sp


러시아인
	러시아인/ncn


아르메니아인등
	아르메니아인/ncn+등/ncn


불가리아
	불가리/ncn+아/jcv


정교회83%
	정교회83/ncn+%/su


이슬람교12.
	이슬람교12./ncn

2%
	2/nnc+%/su


11,302불
	11,302/nnc+불/nbu


불가리아어
	불가리아/ncn+이/jp+어/ecs


출발하기
	출발/ncpa+하/xsva+기/etn

전에
	전/nbn+에/jca

제가
	저/npp+가/jcs

만들었던
	만들/pvg+었/ep+던/etm

나라별
	나라별/ncn

현황
	현황/ncn

지표인데요
	지표인데요/ncn


국토는
	국토/ncn+는/jxc

우리나라의
	우리나라/ncn+의/jcm

반에
	반/ncn+에/jca

못미치고
	못미치/paa+고/ecc

인구도
	인구/ncn+도/jxc

780만명으로
	780/nnc+만/nnc+명/nbu+으로/jca

작은
	작/paa+은/etm

나라입니다
	나라/ncn+이/jp+ㅂ니다/ef


수도는
	수/nbn+도/jxc+는/jxc

그
	그/mmd

이름도
	이름/ncn+도/jxc

우아하고
	우아/ncn+하고/jct

아름다운
	아름답/paa+은/etm

소피아
	소피아/ncn

인데
	일/pvg+ㄴ데/ecs

약
	약/ncn

135만명이살고
	135만명이살고/ncn

있는
	있/px+는/etm

도시입니다
	도시/ncn+이/jp+ㅂ니다/ef


불가리아인이
	불가리아인/ncn+이/jcc

85%이며
	85/nnc+%/su+이/jp+며/ecc

터어키,러시아,아르메니아니아인등이
	터어키,러시아,아르메니아니아인등/ncn+이/jcc

15%입니다
	15/nnc+%/su+이/jp+ㅂ니다/ef


불가리아도
	불가/ncn+이/jp+리/ep+아도/ecs

마찬가지로
	마찬가지/ncn+로/jca

오스만
	오스만/ncn

터어키의
	터어키/ncn+의/jcm

지배를
	지배/ncpa+를/jco

500여년간
	500/nnc+여/xsnu+년/nbu+간/xsnu

받았기에
	받/pvg+아/ep+기/etn+에/jca

불가리아
	불가리/ncn+아/jcv

정교회가
	정교회/ncn+가/jcc


83%
	83/nnc+%/su

이슬람교
	이슬람교/ncn

12.
	12./nnc

2%로
	2/nnc+%/su+로/jca

나머지는
	나머지/ncn+는/jxc

기독교
	기독교/ncn

등
	등/nbu

다른
	다른/mma

종교입니다
	종교/ncn+이/jp+ㅂ니다/ef


국경을
	국경/ncn+을/jco

넘어가자
	넘/pvg+어/ecx+가/px+자/ecc

마자
	마/ncn+이/jp+자/ecc

불가리아로
	불가리아/ncn+로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

도로는
	도/ncn+로/jca+는/jxc

편도
	편/nbn+도/jxc

1차선의
	1/nnc+차선/nbu+의/jcm

좁은도로로
	좁은도로/ncn+로/jca

다행하게도
	다행/ncps+하/xsms+게/ecs+도/jxc


차량통행이
	차량통행/ncn+이/jcc

많지
	많/paa+지/ecx

않아서
	않/px+아/ecx

지장은
	지장/ncn+은/jxc

없었지만
	없/paa+었/ep+지/ecx+말/px+ㄴ/etm

뜻밖이었습니다
	뜻밖/ncn+이/jp+었/ep+습니다/ef


그래도
	그래도/maj

4차선
	4/nnc+차선/nbu

도로쯤은
	도로/ncn+쯤/xsnx+은/jxc

되리라
	되/pvg+리라/ef

생각했었는데
	생각/ncpa+하/xsva+었었/ep+는데/ecs

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

...
	.../se


루마니아와의
	루마니아와/ncn+의/jcm

물동량이
	물동량/ncn+이/jcc

얼마되지도
	얼마/ncn+되/xsvn+지/ecs+도/jxc

않고
	않/px+고/ecc

여행자의
	여행자/ncn+의/jcm

교류도
	교류/ncpa+도/jxc

아직은
	아직/mag+은/jxc

별로
	별로/mag

없기에
	없/paa+기/etn+에/jca

그런가
	그러/pvd+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf