전날
	전날/ncn

비양도를
	비/xp+양도/ncn+를/jco

코앞에
	코앞/ncn+에/jca

두고~
	두/pvg+고/ecc+~/sd

그만
	그/npp+만/jxc

배를
	배/ncn+를/jco

놓쳐
	놓치/pvg+어/ecx

두번
	두/nnc+번/nbu

걸음해야만
	걸음/ncn+해/ncn+이/jp+야만/ecs

했던
	하/px+었/ep+던/etm

비양도
	비/xp+양/ncn+도/jxc

..
	./sf+./sf


가고싶었던
	가/pvg+고/ecx+싶/px+었/ep+던/etm

섬이라서
	서/pvg+ㅁ/etn+이/jp+라서/ecs

다음으로
	다음/ncn+으로/jca

미루기에는
	미루/pvg+기/etn+에/jca+는/jxc

너무나
	너무나/mag

아쉬워
	아쉽/paa+어/ecx

연달아
	연달/pvg+아/ecx

이틀
	이틀/ncn

한림으로
	한림/ncn+으로/jca

이동하게
	이동/ncpa+하/xsva+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

..
	./sf+./sf


드디어이날은제시간에
	드디어이날은제시간/ncn+에/jca

배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

비양도를
	비/xp+양도/ncn+를/jco

출발할
	출발/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


20110908
	20110908/nnc

_
	_/ncn

제주여행
	제주/ncn+여행/ncpa

9일째
	9/nnc+일/nbu+째/xsnu

(비양도
	(/sl+비/xp+양/ncn+도/jxc

)
	)/sr


버스(티머니이용):
	버스(티머니이용):/ncn

제주시외버스터미널(1,500원)
	제주시외버스터미널(1,500원)/ncn

한림천주교회
	한림천주교회/ncn

제주시외버스터미널(1,500원)
	제주시외버스터미널(1,500원)/ncn

제주터미널(950원)
	제주터미널/ncn+(/sl+950/nnc+원/nbu+)/sr


제주시청
	제주/ncn+시청/ncpa

삼대국수(저녁):
	삼대국수(저녁):/ncn

도보이동
	도보/ncpa+이동/ncn

제주시청(950원)
	제주시청(950원)/ncn

제주시외버스터미널
	제주/ncn+시외버스터미널/ncn


협재
	협재/ncn

해수욕장에서
	해수욕장/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

비양도의
	비/xp+양도/ncn+의/jcm

아름다운
	아름답/paa+은/etm

모습
	모습/ncn

:::
	:/sp+:/sp+:/sp

많은
	많/paa+은/etm

기대^^
	기/nbu+대/xsnu+^/sy+^/sy

를
	를/ncn

하고
	하/pvg+고/ecc

떠났던
	뜨/pvg+어/ecx+나/px+아/ep+ㄴ/etm

비양도
	비/xp+양/ncn+도/jxc

여행
	여행/ncpa


난
	나/px+ㄴ/etm

비양도가
	비/xp+양도/ncn+가/jcs

꽤
	꽤/mag

크다고
	크/paa+다/ef+고/jcr

생각했나보다
	생각했나보/ncn+이/jp+다/ef

..
	./sf+./sf


그런데
	그런데/maj

막상가보니
	막상가보/ncn+이/jp+니/ecs

..
	./sf+./sf


정말
	정말/mag

작은
	작/paa+은/etm

섬.
	서/pvg+ㅁ/etn+./sy

...
	.../se


전날
	전날/ncn

배를
	배/ncn+를/jco

놓쳤다는
	놓치/pvg+었/ep+다/ef+는/etm

생각에,
	생각/ncpa+에/jca+,/sp

이날은
	이/nnc+날/nbu+은/jxc

전날보다
	전날/ncn+보다/jca

15분
	15/nnc+분/nbu

일찍
	일찍/mag

출발하는
	출발/ncpa+하/xsva+는/etm

오전
	오전/ncn

7:30출발
	7:30출발/ncn

서일주
	서일주/ncn

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

한림
	한림/ncn

천주교회앞에서
	천주교회/ncn+앞/ncn+에서/jca

내렸다
	내리/pvg+었/ep+다/ef

.
	./sf


서일주버스를
	서일주버스/ncn+를/jco

타든,
	타/pvg+든/ecs+,/sp

중산간
	중산/ncn+간/ncn

버스를
	버스/ncn+를/jco

타든
	타/pvg+든/ecs

상관없다
	상관/ncn+없/xsmn+다/ef

..
	./sf+./sf


두버스
	두버스/ncn

모두
	모두/mag

한림천주교회앞에서는
	한림천주교회앞에서/ncn+는/jxc

다
	다/mag

선다
	서/pvg+ㄴ다/ef

.
	./sf


천주교회앞에서
	천주교회/ncn+앞/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

제주한림병원을
	제주한림병원/ncn+을/jco

끼고
	끼/pvg+고/ecc

한림항이
	한림항/ncn+이/jcc

보이는
	보이/pvg+는/etm

곳으로
	곳/ncn+으로/jca

내려갔다
	내리/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


우도갈때나,
	우도갈때나,/ncn

가파도,마라도갈때의
	가파도,마라도갈때/ncn+의/jcm

선착장을
	선착장/ncn+을/jco

생각하면
	생각/ncpa+하/xsva+면/ecs

큰
	크/paa+ㄴ/etm

오산~~
	오산/ncpa+~/sd+~/sd


그나마
	그/npp+나마/jxc

비양도에
	비/xp+양도/ncn+에/jca

관광객이나,
	관광객/ncn+이나/jcj+,/sp

낚시를
	낚시/ncpa+를/jco

하시는분들이
	하시는분들/ncn+이/jcc

많이
	많/paa+이/xsa

찾는
	찾/pvg+는/etm

곳이기에,
	곳/ncn+이/jp+기/etn+에/jca+,/sp

한림항
	한림항/ncn

도항선앞에
	도항/ncpa+선/ncn+앞/xsncc+에/jca

대합실이
	대합실/ncn+이/jcc

따로
	따로/mag

마련되어있고
	마련/ncpa+되/xsvn+어/ecx+있/px+고/ecc


이곳에서
	이곳/npd+에서/jca

비양도를
	비/xp+양도/ncn+를/jco

가는
	가/pvg+는/etm

배표를
	배표/ncn+를/jco

구입할
	구입/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


한림항에서
	한림항/ncn+에서/jca

비양도가는
	비/xp+양도/ncn+가/jcs+는/jxc

도항선
	도항/ncpa+선/ncn

시각
	시각/ncn

및
	및/maj

운임
	운임/ncn


한림항
	한림항/ncn

09:00
	09/nnc+:/sp+00/nnc

출항
	출항/ncn

비양도
	비/xp+양/ncn+도/jxc

09:14
	09/nnc+:/sp+14/nnc

도착
	도착/ncpa

/
	//sp

비양도
	비/xp+양/ncn+도/jxc

09:16
	09/nnc+:/sp+16/nnc

출항
	출항/ncn

한림항
	한림항/ncn

09:30
	09/nnc+:/sp+30/nnc

도착
	도착/ncpa


한림항
	한림항/ncn

15:00
	15/nnc+:/sp+00/nnc

출항
	출항/ncn

비양도15:14
	비양도15:14/ncn

도착
	도착/ncpa

/
	//sp

비양도
	비/xp+양/ncn+도/jxc

15:16
	15/nnc+:/sp+16/nnc

출항
	출항/ncn

한림항
	한림항/ncn

15:30
	15/nnc+:/sp+30/nnc

도착
	도착/ncpa


승선요금:
	승선/ncn+요금/ncn+:/sp

만12세이상
	만/nnc+12/nnc+세/nbu+이상/xsnu

2,000원(편도)
	2,000원(편도)/ncn

/
	//sp

왕복
	왕복/ncpa

4,000원
	4,000/nnc+원/nbu


문의전화:
	문의전화/ncpa+:/sp

064-796-7522
	064/nnc+-796/nnc+-7522/nnc


승선장:
	승선/ncn+장/ncn+:/sp

한림항
	한림항/ncn

8번
	8/nnc+번/nbu

도항선계류장에서
	도항선계류장/ncn+에서/jca

대기후
	대기/ncn+후/ncn

표를
	표/ncn+를/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

탑승
	탑승/ncpa

(표는
	(/sl+표/nbu+는/jxc

버리지말고
	버리/px+지/ecx+말/px+고/ecc

잘
	잘/mag

간수,
	가/px+ㄴ/etm+수/nbn+,/sp

돌아올때
	돌/pvg+아/ecx+오/px+ㄹ/etm+때/nbn

보여줘야함)
	보/nbu+이/jp+어/ecx+주/px+어야/ecx+하/px+ㅁ/etn+)/sr


올
	오/px+ㄹ/etm

10월말까지는
	10/nnc+월/nbu+말/xsnu+까지/jxc+는/jxc

토/일요일에
	트/pvg+어/ecs+//sp+일요일/ncn+에/jca

12:00
	12/nnc+:/sp+00/nnc

출발하는
	출발/ncpa+하/xsva+는/etm

배가
	배/ncn+가/jcs

추가운행했으나,
	추가/ncpa+운행/ncpa+하/xsva+었/ep+으나/ecs+,/sp

지금은
	지금/ncn+은/jxc

비수기라
	비수기/ncn+이/jp+라/ecs

운항없음
	운항/ncn+없/xsmn+음/etn


하루
	하루/ncn

2번밖에
	2/nnc+번/nbu+밖에/jxc

운항을
	운항/ncn+을/jco

하지않으니,
	하/pvg+지/ecx+않/px+으니/ecs+,/sp

09:00
	09/nnc+:/sp+00/nnc

배로
	배/ncn+로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

15:16
	15/nnc+:/sp+16/nnc

비양도에서
	비/xp+양도/ncn+에서/jca

나와야야
	나와야야/ncn

함.
	하/pvg+ㅁ/etn+./sy

다만,
	다/mag+만/jxc+,/sp

6시간을
	6/nnc+시간/nbu+을/jco


낚시도
	낚시/ncpa+도/jxc

하지않고,
	하/pvg+지/ecx+않/px+고/ecc+,/sp

여행만
	여행/ncpa+만/jxc

하며
	하/pvg+며/ecc

걷기엔
	걷/pvg+기/etn+엔/jca

시간이
	시간/ncn+이/jcc

너무
	너무/mag

많이
	많/paa+이/xsa

남으니,
	남/pvg+으니/ecs+,/sp

시간활용을
	시간/ncn+활용/ncpa+을/jco

잘
	잘/mag

하셔야
	하/px+시/ep+어야/ecs

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


비릿한
	비릿/ncps+하/xsms+ㄴ/etm

생선냄새가
	생선/ncn+냄새/ncn+가/jcs

진동하던
	진동/ncpa+하/xsva+던/etm

한림항에는
	한림항/ncn+에/jca+는/jxc

그물정리하시는
	그물/ncn+정리/ncn+하시/ncn+는/jxc

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많이
	많/paa+이/xsa

계셨다
	계시/paa+었/ep+다/ef

..
	./sf+./sf


젊은
	젊/paa+은/etm

분들
	불/pvg+ㄴ들/ecs

보다는
	보/px+다/ef+는/etm

..
	./sf+./sf


할머니,
	할머니/ncn+,/sp

할아버지가
	할아버지/ncn+가/jcs

대다수
	대다수/ncn

...
	.../se


작은
	작/paa+은/etm

배들이
	배/ncn+들/xsncc+이/jcc

한림항을
	한림항/ncn+을/jco

따라
	따르/pvg+아/ecx

빼곡히
	빼곡히/ncn

들어서
	들/pvg+어서/ecs

있었는데,
	있/px+었/ep+는데/ecs+,/sp

모두
	모두/mag

새벽내
	새벽/ncn+내/ncn

잡아온
	잡/pvg+어/ecx+오/px+ㄴ/etm

생선들을
	생선/ncn+들/ncn+을/jco

그물에서
	그물/ncn+에서/jca

빼내는
	빼/pvg+어/ecx+내/px+는/etm

작업을
	작업/ncpa+을/jco

하고
	하/pvg+고/ecc

계신다
	계시/paa+ㄴ다/ef

.
	./sf


(이
	(/sl+이/mmd

작업은
	작업/ncpa+은/jxc

비양도에서
	비/xp+양도/ncn+에서/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

오후에도
	오후/ncn+에/jca+도/jxc

계속
	계속/mag

되고
	되/pvg+고/ecc

있었다)
	있/paa+었/ep+다/ef+)/sr


도항선
	도항/ncpa+선/ncn

계류장이라는
	계류장/ncn+이/jp+라/ef+는/etm

그나마
	그/npp+나마/jxc

대기하는
	대기/ncpa+하/xsva+는/etm

장소에
	장소/ncn+에/jca

의자까지
	의자/ncn+까지/jxc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있고,
	있/px+고/ecc+,/sp

한림항의
	한림항/ncn+의/jcm

이
	이/mmd

분위기
	분위기/ncn

처음
	처음/mag

접하는거라
	접하/pvg+는/etm+것/nbn+이/jp+라/ecs


비양도는
	비/xp+양/ncn+도/jxc+는/jxc

관광객을
	관광객/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

선박이라기
	선박/ncn+이/jp+라기/etn

보다는,
	보/px+다/ef+는/etm+,/sp

비양도
	비/xp+양/ncn+도/jxc

주민의
	주민/ncn+의/jcm

편의를
	편의/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

하루
	하루/ncn

2번의
	2/nnc+번/nbu+의/jcm

뱃길이
	뱃길/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

싶었다
	싶/px+었/ep+다/ef

..
	./sf+./sf


09:00
	09/nnc+:/sp+00/nnc

한림항
	한림항/ncn

출항
	출항/ncn

!
	!/sf


여행객으로
	여행객/ncn+으로/jca

보이는
	보이/pvg+는/etm

사람은
	사람/ncn+은/jxc

7명정도
	7명정/ncn+도/jxc

..
	./sf+./sf


낚시아저씨
	낚시/ncpa+아저씨/ncn

한분과
	한/nnc+분/nbu+과/jcj

마을주민
	마을/ncn+주민/ncn

같은
	같/paa+은/etm

분들
	불/pvg+ㄴ/etm+들/nbn

..
	./sf+./sf


몇안되는
	몇안되/ncn+는/jxc

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

비양호에
	비/xp+양호/ncn+에/jca

승선하여,
	승선하여,/ncn

비양도로
	비/xp+양도/ncn+로/jca

향했다
	향하/pvg+었/ep+다/ef

.
	./sf


멀리
	멀리/mag

한림항을
	한림항/ncn+을/jco

떠나
	떠나/pvg+아/ecx

..
	./sf+./sf


고작
	고작/mag

15분이면
	15/nnc+분/nbu+이/jp+면/ecs

도착하는비양도
	도착하는비양/ncn+도/jxc


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

관광객이
	관광객/ncn+이/jcc

그리
	그리/mad

많지않아
	많/paa+지/ecx+않/px+아/ecx

당일로
	당일/ncn+로/jca

비양도를
	비/xp+양도/ncn+를/jco

다녀오려면
	다니/pvg+어/ecx+오/px+려면/ecs

오전
	오전/ncn

9시배는
	9시배/ncn+는/jxc

타야한다
	타/pvg+아/ecx+하/px+ㄴ다/ef

.
	./sf


오후에
	오후/ncn+에/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

잠을
	잠/ncn+을/jco

자지않는
	자/pvg+지/ecx+않/px+는/etm

이상은
	이상/ncn+은/jxc

...
	.../se


비양도
	비/xp+양도/ncn


면적
	면적/ncn

0.5
	0.5/nnc

,
	,/sp

인구
	인구/ncn

171명(2000)이다
	171명(2000)/ncn+이/jp+다/ef

.
	./sf


동서길이
	동서/ncn+길/ncn+이/jcc

1.02
	1.02/nnc

,
	,/sp

남북길이
	남북/ncn+길/ncn+이/jcc

1.13
	1.13/nnc

이다
	이/npd+이/jp+다/ef

.
	./sf


비양도는
	비/xp+양/ncn+도/jxc+는/jxc

죽도라고도
	죽/ncn+도/jxc+라고/jxc+도/jxc

부르는데
	부르/pvg+ㄴ데/ecs

섬이자
	서/pvg+ㅁ/etn+이/jp+자/ecc

기생화산이다
	기생화산/ncn+이/jp+다/ef

.
	./sf


높이는
	높이/pvg+는/etm

해발
	해발/ncn

114.
	114./nnc

7m이고
	7m/ncn+이/jp+고/ecc

비고는
	비/paa+고/ecs+는/jxc

104m이다
	104m/ncn+이/jp+다/ef

.
	./sf


한림항에서
	한림항/ncn+에서/jca

북서쪽으로
	북서쪽/ncn+으로/jca

5
	5/nnc

,
	,/sp

협재리에서
	협재리에서/ncn

북쪽으로
	북쪽/ncn+으로/jca

3
	3/nnc

해상에
	해상/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


고려시대인
	고려시대/ncn+이/jp+ㄴ/etm

1002년(목종
	1002년(목종/ncn

5)
	5/nnc+)/sr

6월
	6/nnc+월/nbu

제주
	제주/ncn

해역
	해역/ncn

한가운데에서
	한가운데/ncn+에서/jca

산이
	산/ncn+이/jcc

솟아
	솟/pvg+아/ecx

나왔는데,
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs+,/sp

산꼭대기에서
	산꼭대기/ncn+에서/jca

4개의
	4/nnc+개/nbu+의/jcm

구멍이
	구멍/ncn+이/jcc

뚫리고
	뚫리/pvg+고/ecc

닷새
	닷새/ncn

동안
	동안/ncn


붉은
	붉/paa+은/etm

물이
	물/ncn+이/jcc

흘러나온
	흐르/pvg+어/ecx+나/px+아/ecx+오/px+ㄴ/etm

뒤
	뒤/ncn

그
	그/mmd

물이
	물/ncn+이/jcc

엉키어
	엉키/pvg+어/ecx

기와가
	깁/pvg+어/ecx+가/px+아/ecx

되었다는
	되/pvg+었/ep+다/ef+는/etm

신증동국여지승람(
	신증동국여지승람(/ncn

)
	)/sr

의
	의/ncn

기록으로
	기록/ncpa+으로/jca

보아
	보아/ncn


이
	이/mmd

시기에
	시/nbu+이/jp+기/etn+에/jca

비양봉에서
	비/xp+양봉/ncn+에서/jca

어떤
	어떤/mmd

화산활동이
	화산활동/ncn+이/jcc

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


북쪽의
	북쪽/ncn+의/jcm

분화구
	분화구/ncn

주변에
	주변/ncn+에/jca

한국에서는
	한국에서/ncn+는/jxc

유일하게
	유일/ncps+하/xsms+게/ecs

비양나무(쐐기풀과의
	비양나무(쐐기풀과/ncn+의/jcm

낙엽관목)
	낙엽/ncn+관목/ncn+)/sr

군락이
	군락/ncn+이/jcc

형성되어
	형성/ncpa+되/xsvn+어/ecs


1995년
	1995/nnc+년/nbu

8월
	8/nnc+월/nbu

26일
	26/nnc+일/nbu

제주기념물
	제주/ncn+기념물/ncn

제48호인
	제48호/ncn+이/jp+ㄴ/etm

비양도의
	비/xp+양도/ncn+의/jcm

비양나무자생지로
	비양나무자생지/ncn+로/jca

지정되었고,
	지정/ncpa+되/xsvn+었/ep+고/ecc+,/sp

우리나라
	우리나라/ncn

유일의
	유일/ncps+의/jcm

비양나무
	비양나무/ncn

자생지로
	자생지/ncn+로/jca

보호되고
	보호/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


-출처:
	-/sd+출처/ncn+:/sp

네이버백과사전-
	네이버백과사전/ncn+-/sd


15분만에
	15/nnc+분/nbu+만에/jca

도착한
	도착/ncpa+하/xsva+ㄴ/etm

비양도
	비/xp+양/ncn+도/jxc

선착장이다
	선착장/ncn+이/jp+다/ef

.
	./sf


선착장
	선착장/ncn

앞에는
	앞/ncn+에/jca+는/jxc

비양도
	비/xp+양/ncn+도/jxc

대합실과
	대합실/ncn+과/jcj

비양도
	비/xp+양/ncn+도/jxc

보건
	보/px+건/ecc

진료소가
	진료소/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


대합실은
	대합실/ncn+은/jxc

1층에
	1/nnc+층/nbu+에/jca

공중화장실과
	공중화장실/ncn+과/jcj

1층
	1/nnc+층/nbu

대합실은
	대합실/ncn+은/jxc

출입이
	출입/ncpa+이/jcc

가능하나,
	가능/ncps+하/xsms+어/ecx+나/px+아/ecs+,/sp

2층으로는
	2/nnc+층/nbu+으로/jca+는/jxc

문이
	문/ncn+이/jcc

닫혀
	닫히/pvg+어/ecx

이용못했다
	이용/ncpa+못하/xsva+었/ep+다/ef

.
	./sf


비양도
	비/xp+양/ncn+도/jxc

보건
	보/px+건/ecc

진료소는
	진료소/ncn+는/jxc

[봄날]이라는
	[/sl+봄날/ncn+]/sr+이/jp+라/ecs+는/jxc

드라마의
	드라마/ncn+의/jcm

무대로
	무대/ncn+로/jca

촬영장소로
	촬영장/ncn+소/ncn+로/jca

이용된
	이용/ncpa+되/xsvn+ㄴ/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


선착장
	선착장/ncn

앞의
	앞/ncn+의/jcm

빨간
	빨갛/paa+은/etm

등대
	등대/ncn

...
	.../se


(근데,
	(근데,/ncn

등대가
	등대/ncn+가/jcs

맞나
	맞/pvg+나/ef

?)
	?/sf+)/sr


비양도를
	비/xp+양도/ncn+를/jco

찾았던
	찾/pvg+아/ep+ㄴ/etm

이날도,
	이/nnc+날/nbu+도/jxc+,/sp

날은
	날/ncn+은/jxc

굉장히
	굉장히/mag

무더워
	무덥/paa+어/ecx

가뜩이나,
	가뜩/mag+이나/jxc+,/sp

그늘을
	그늘/ncn+을/jco

찾을수
	찾/pvg+을/etm+수/nbn

없던
	없/paa+던/etm

비양도섬을
	비/xp+양도/ncn+섬/ncn+을/jco

걷느라
	걷/pvg+느라/ecs

살이
	살/nbu+이/jcc

새까맣게
	새까맣/paa+게/ecs

타버렸다
	타/pvg+아/ecx+버리/px+었/ep+다/ef

.
	./sf


일단,
	일/nnc+단/nbu+,/sp

지도를
	지도/ncn+를/jco

보며
	보/px+며/ecc

어디로
	어디/npd+로/jca

걸어야
	걷/pvg+어야/ecs

하나
	하나/nnc

보게
	보/px+게/ecs

되었는데
	되/pvg+었/ep+는데/ecs

...
	.../se


보니
	보/px+니/ecs

..
	./sf+./sf


비양도는
	비/xp+양/ncn+도/jxc+는/jxc

한바퀴
	한/nnc+바퀴/nbu

해안따라
	해안/ncn+따라/jxc

쭈~욱
	쭈~욱/ncn

돌기만
	돌/pvg+기/etn+만/jxc

하면
	하/pvg+면/ecs

될것
	되/pvg+ㄹ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


머리쓴다고,
	머리쓴다고,/ncn

해를
	해/nbu+를/jco

등지고
	등지/nbn+이/jp+고/ecc

걷는
	걷/pvg+는/etm

길을
	길/ncn+을/jco

택했다
	택하/pvg+었/ep+다/ef

..
	./sf+./sf


비양분교를
	비/xp+양분/ncn+교/ncn+를/jco

지나,
	지/nbn+이/jp+나/ef+,/sp

해안도로를
	해안/ncn+도로/ncn+를/jco

따라
	따르/pvg+아/ecx

코끼리바위를
	코끼리/ncn+바위/ncn+를/jco

지나
	지나/pvg+아/ecx

다시
	다시/mag

비양항으로
	비양항으로/ncn

~
	~/sd


그러나,
	그러/pvd+어/ecx+나/px+아/ecs+,/sp

어차피
	어차피/mag

해를
	해/nbu+를/jco

가릴수는
	가리/pvg+ㄹ/etm+수/nbn+는/jxc

없는법
	없/paa+는/etm+법/nbs

...
	.../se


걷는
	걷/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

땀
	따/pvg+ㅁ/etn

삐질삐질~
	삐질삐질/ncn+~/sd


왼쪽으로는
	왼쪽/ncn+으로/jca+는/jxc

마을회관쪽,
	마을회관/ncn+쪽/ncn+,/sp


그러나,
	그러/pvd+어/ecx+나/px+아/ecs+,/sp

나는
	나/npp+는/jxc

오른쪽-비양도
	오른쪽-비양/ncn+도/jxc

교회를
	교회/ncn+를/jco

지나
	지나/pvg+아/ecx

마을로
	마을/ncn+로/jca

들어서서
	들어서/pvg+어서/ecs

시계반대방향으로
	시계/ncn+반대/ncn+방향/ncn+으로/jca

걸었다
	걷/pvg+었/ep+다/ef

.
	./sf


이
	이/mmd

작은
	작/paa+은/etm

마을의
	마을/ncn+의/jcm

골목에도
	골목/ncn+에/jca+도/jxc

제주의
	제주/ncn+의/jcm

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

돌담길이
	돌담/ncn+길/ncn+이/jcc

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

..
	./sf+./sf


마치
	마치/mag

올레길을
	올레길/ncn+을/jco

걷는
	걷/pvg+는/etm

것
	것/nbn

처럼
	처럼/ncn

....
	.../se+./sf


마을을
	마을/ncn+을/jco

조금
	조금/mag

벗어나자
	벗/pvg+어/ecx+나/px+자/ecc

한림초등학교
	한림초등학교/ncn

비양분교가
	비/xp+양분/ncn+교/ncn+가/jcs

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


정말
	정말/mag

작은
	작/paa+은/etm

학교
	학교/ncn

..
	./sf+./sf


저
	저/mmd

멀리
	멀리/mag

한라산과,
	한라/ncn+산/ncn+과/jcj+,/sp

제주도섬이
	제/xp+주도/ncpa+섬/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


바다가
	바다/ncn+가/jcs

보이는
	보이/pvg+는/etm

학교
	학교/ncn

..
	./sf+./sf


운동장의
	운동장/ncn+의/jcm

놀이기구또한
	놀이기구또한/ncn

마치
	마치/mag

모형처럼
	모형/ncn+처럼/jca

왜게
	왜/ncn+이/jp+게/ecs

작아보이는지
	작/paa+아/ecx+보이/px+는지/ecs

..
	./sf+./sf


비양분교를
	비/xp+양분/ncn+교/ncn+를/jco

나와
	나/npp+와/jct

다시금
	다시금/mag

해안도로를
	해안/ncn+도로/ncn+를/jco

따라
	따르/pvg+아/ecx

걸으니,
	걸/pvg+니/ecs+,/sp

펄랑못이
	펄랑못/ncn+이/jcc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


안내문에
	안내문/ncn+에/jca

따르면
	따르/pvg+면/ecs

야생식물
	야생/ncpa+식물/ncn

군락지이며,
	군락/ncn+지이/ncn+이/jp+며/ecc+,/sp

목재데크로
	목재/ncn+데크/ncn+로/jca

되어있는
	되/pvg+어/ecx+있/px+는/etm

산책로,
	산책로/ncn+,/sp

그리고
	그리고/maj

생태관찰등의
	생태/ncn+관찰/ncpa+등/ncn+의/jcm

휴식공간
	휴식공간/ncn

...
	.../se


그런데,
	그러/pvd+ㄴ데/ecs+,/sp

다른건
	다른건/ncn

몰라도
	모르/pvg+아/ecs

딱히
	딱히/mag

앉아서
	앉/pvg+아/ecx

쉴만한
	쉬/pvg+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

공간은
	공간/ncn+은/jxc

없던데
	없/paa+던/etm+데/nbn

...
	.../se


꽤
	꽤/mag

오래전
	오래전/ncn

드라마인
	드라마/ncn+이/jp+ㄴ/etm

[봄날]에서
	[/sl+봄날/ncn+]/sr+에서/jca

여기
	여기/mad

목재데크를
	목재/ncn+데크/ncn+를/jco

마구
	마구/mag

뛰어달리던
	뛰어달리/ncn+이/jp+던/etm

고현정의
	고현정/ncn+의/jcm

모습이
	모습/ncn+이/jcc

생각나는구나
	생각나/pvg+는구나/ef

...
	.../se


난
	나/px+ㄴ/etm

이데크길이
	이데크길/ncn+이/jcc

선착장
	선착장/ncn

가는길로
	가는길/ncn+로/jca

알았는데
	알/pvg+아/ep+ㄴ데/ecs

....
	.../se+./sf


tv에서
	tv/f+에서/jca

비양도를
	비/xp+양도/ncn+를/jco

첨
	첨/ncn

봤었는데
	보/px+아/ep+ㄴ데/ecs

.
	./sf


세월이
	세/nnc+월/nbu+이/jcc

많이
	많/paa+이/xsa

흐른
	흐르/pvg+ㄴ/etm

지금의
	지금/ncn+의/jcm

펄랑못
	펄랑못/ncn

데크길은
	데크/ncn+길/ncn+은/jxc

...
	.../se


많이
	많/paa+이/xsa

낡아있었다
	낡/paa+아/ecx+있/px+었/ep+다/ef

..
	./sf+./sf


펄랑못의
	펄랑못/ncn+의/jcm

데크길이
	데크/ncn+길/ncn+이/jcc

끝나고
	끝나/pvg+고/ecc

..
	./sf+./sf


다시
	다시/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

해안도로
	해안/ncn+도/ncn+로/jca

..
	./sf+./sf


마침
	마침/mag

정자에는
	정자/ncn+에/jca+는/jxc

아주머니
	아주머니/ncn

두분이
	두/nnc+분/nbu+이/jcc

담소중
	담소/ncpa+중/ncn

...
	.../se


나도
	나/npp+도/jxc

그옆으로
	그옆/ncn+으로/jca

그늘찾아
	그늘찾아/ncn

잠시
	잠시/mag

휴식
	휴식/ncpa

..
	./sf+./sf


그늘
	그늘/ncn

하나
	하나/nnc

없는
	없/paa+는/etm

이
	이/mmd

길을
	길/ncn+을/jco

..
	./sf+./sf


뒤로는
	뒤/ncn+로/jca+는/jxc

뜨거운
	뜨겁/paa+은/etm

태양이
	태양/ncn+이/jcc

...
	.../se


모자로는
	모자/ncn+로/jca+는/jxc

머리,
	머리/ncn+,/sp

선글라스,
	선글라스/ncn+,/sp

목에는
	목/ncn+에/jca+는/jxc

수건두르고
	수건두르/ncn+고/jcj


완전
	완전/ncps

햇빛으로부터
	햇빛/ncn+으로/jca+부터/jxc

단단히
	단단히/mag

무장하고
	무장/ncn+하고/jct

걸었던
	걷/pvg+었/ep+던/etm

이
	이/mmd

길이
	길/ncn+이/jcc

..
	./sf+./sf


겨울로
	겨울/ncn+로/jca

가는
	가/pvg+는/etm

이
	이/mmd

계절에
	계절/ncn+에/jca

다시보니
	다시보/ncn+이/jp+니/ecs

..
	./sf+./sf


왜이렇게
	왜이렇게/ncn

그리운지
	그립/paa+은/etm+지/nbn

....
	.../se+./sf


해안도로를
	해안/ncn+도로/ncn+를/jco

가다가
	가/pvg+아/ecx+가/px+아/ecx

만나게
	만나/pvg+게/ecs

되는
	되/pvg+는/etm

수석거리
	수석/ncr+거리/ncn


해안도로를
	해안/ncn+도로/ncn+를/jco

따라
	따르/pvg+아/ecx

수석작품들이
	수석/ncr+작품/ncn+들/ncn+이/jcc

줄지어져
	줄짓/paa+어/ecx+지/px+어/ecx

있고
	있/px+고/ecc

..
	./sf+./sf


여기서
	여기/npd+서/jca

길에
	길/ncn+에/jca

앉아
	앉/pvg+아/ecx

바다를
	바다/ncn+를/jco

보며
	보/px+며/ecc

..
	./sf+./sf


좀
	좀/mag

쉬고싶었다
	쉬/pvg+고/ecx+싶/px+었/ep+다/ef

..
	./sf+./sf


왜냐하면
	왜냐하면/maj

드디어
	드디어/mag

그늘이
	그늘/ncn+이/jcc

나왔기
	나/pvg+아/ecx+오/px+아/ep+기/etn

때문에
	때문/nbn+에/jca

...
	.../se


그러나,
	그러/pvd+어/ecx+나/px+아/ecs+,/sp

바닷가
	바닷가/ncn

바위틈에
	바위/ncn+틈/ncn+에/jca

돌아댕기는
	돌아댕기/ncn+는/jxc

까만
	끄/pvg+어/ecx+말/px+ㄴ/etm

벌레
	벌레/ncn

?
	?/sf


이거
	이거/npd

이름이
	이름/ncn+이/jcc

뭔지는
	뭔지/ncn+는/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

...
	.../se


발자국소리에
	발자국소리/ncn+에/jca

놀라
	놀라/pvg+아/ecx

후다닥
	후다닥/ncn

도망가기
	도망가/pvg+기/etn

바쁜
	바쁘/paa+ㄴ/etm

애들이었지만
	애/ncn+들/xsncc+이/jp+었/ep+지만/ecs

...
	.../se


바위,
	바위/ncn+,/sp

길,
	길/ncn+,/sp

나무
	나무/ncn

가리지않고,
	가리/pvg+지/ecx+않/px+고/ecc+,/sp

기어올라오는
	기어오르/pvg+아/ecx+오/px+는/etm

이
	이/mmd

바닷벌레땜시
	바닷벌레땜시/ncn

앉아있지도
	앉/pvg+아/ecx+있/px+지/ecs+도/jxc

못하고
	못하/px+고/ecc

..
	./sf+./sf


T.T
	T/f+./sf+T/f


바다
	바다/ncn

한가운데
	한가운데/ncn

있는
	있/px+는/etm

섬이어서
	서/pvg+ㅁ/etn+이/jp+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

고운
	곱/paa+은/etm

모래해변은
	모래/ncn+해변/ncn+은/jxc

볼수
	보/px+ㄹ/etm+수/nbn

없지만
	없/paa+지만/ecs

...
	.../se


붉은
	붉/paa+은/etm

바위를
	바위/ncn+를/jco

누군가
	누군가/npp

망치로
	망치/ncn+로/jca

전부
	전부/mag

부셔놓은듯
	부/ncn+이/jp+시/ep+어/ecx+놓/px+은/etm+듯/nbs

..
	./sf+./sf


해안도로의
	해안/ncn+도/ncn+로/jca+의/jcm

바다에는
	바다/ncn+에/jca+는/jxc

자갈밭이
	자갈밭/ncn+이/jcc

보였다
	보이/pvg+었/ep+다/ef

..
	./sf+./sf


자갈밭에
	자갈밭/ncn+에/jca

내려가서
	내리/pvg+어/ecx+가/px+아/ecx

바다를
	바다/ncn+를/jco

바라보고
	바라/pvg+아/ecx+보/px+고/ecc

싶었지만
	싶/px+었/ep+지만/ecs

..
	./sf+./sf


여기도
	여기/npd+도/jxc

그
	그/mmd

바닷벌레땜시
	바닷벌레땜시/ncn

..
	./sf+./sf


윽~~
	윽/ncn+~/sd+~/sd


사진의
	사진/ncn+의/jcm

거무티티한
	거무티티하/paa+ㄴ/etm

점들은
	점/ncn+들/xsncc+은/jxc

모두
	모두/mag

그
	그/mmd

벌레들
	벌레/ncn+들/ncn

...
	.../se


하지만
	하지만/maj

요것들
	요것들/ncn

사람만지나가면
	사람만지나가/ncn+이/jp+면/ecs


토토로의
	토토/ncn+로/jca+의/jcm

먼지귀신처럼
	먼지/ncn+귀신/ncn+처럼/jca

소리에
	소리/ncn+에/jca

놀라
	놀라/pvg+아/ecx

샤샤삭~
	샤샤삭~/ncn

없어질때는
	없/paa+어/ecx+지/px+ㄹ/etm+때/nbn+는/jxc

얼마나
	얼마나/mag

민첩한지
	민첩/ncps+한지/ncn

..
	./sf+./sf


저기
	저기/mad

보이는
	보이/pvg+는/etm

바위는
	바위/ncn+는/jxc

코끼리바위
	코끼리/ncn+바위/ncn

..
	./sf+./sf


자연적으로
	자연/ncn+적/ncn+으로/jca

생긴
	생기/pvg+ㄴ/etm

바위지만
	바위/ncn+이/jp+지만/ecs

..
	./sf+./sf


정말
	정말/mag

코끼리를
	코끼리/ncn+를/jco

닮았다
	닮/pvg+아/ep+다/ef

..
	./sf+./sf


그것도
	그것/npd+도/jxc

..
	./sf+./sf


새끼
	새끼/ncn

코끼리
	코끼리/ncn

...
	.../se


^^
	^/sy+^/sy


가는중에
	가/px+는/etm+중/nbn+에/jca

드러난,
	드러나/pvg+ㄴ/etm+,/sp

도로유실과,
	도로/ncn+유실/ncpa+과/jct+,/sp

잠시동안의
	잠시동안/ncn+의/jcm

땜방처리한거
	땜방처리한거/ncn

보니
	보/px+니/ecs

..
	./sf+./sf


이번
	이/nnc+번/nbu

여름태풍
	여름/ncn+태풍/ncn

무이파가
	무이파/ncn+가/jcs

제주도를
	제주/ncn+도/ncn+를/jco

아주
	아주/mag

짧고,
	짧/paa+고/ecc+,/sp

굵게
	굵/paa+게/ecs

내리치고
	내리치/pvg+고/ecc

간
	가/px+ㄴ/etm

기분이다
	기분/ncn+이/jp+다/ef

..
	./sf+./sf


어떻게
	어떻/pad+게/ecs

저렇게
	저렇/pad+게/ecs

큰
	크/paa+ㄴ/etm

도로의
	도/ncn+로/jca+의/jcm

돌이
	돌/ncn+이/jcc

다
	다/mag

깨졌을까
	깨/pvg+어/ecx+지/px+었/ep+을까/ef

..
	./sf+./sf


아마도
	아마/mag+도/jxc

바로옆
	바로옆/ncn

비양봉의
	비/xp+양봉/ncn+의/jcm

바위가
	바위/ncn+가/jcs

깨지면서
	깨/pvg+어/ecx+지/px+면서/ecc

해안도로를
	해안/ncn+도로/ncn+를/jco

덮였는지
	덮이/pvg+었/ep+는지/ecs

...
	.../se


?
	?/sf


선착장의
	선착장/ncn+의/jcm

정
	정/mag

반대편인
	반대편/ncn+이/jp+ㄴ/etm

이곳엔
	이곳/npd+엔/jca

민가는
	밀/pvg+ㄴ가/ef+는/etm

전혀없고,
	전혀없/paa+고/ecc+,/sp

오로지
	오로지/mag

해안도로만
	해안/ncn+도/ncn+로/jca+만/jxc

있어서
	있/px+어서/ecs

다행이지,
	다행/ncps+이/jp+지/ef+,/sp

안그럼
	안그럼/ncn


도로가
	도로/ncn+가/jcs

유실된것
	유실/ncpa+되/xsvn+ㄴ/etm+것/nbn

처럼
	처럼/ncn

민가도
	민가/ncn+도/jxc

많은
	많/paa+은/etm

피해를
	피해/ncpa+를/jco

입었을텐데
	입/pvg+었/ep+을텐데/ef

..
	./sf+./sf


그나마
	그/npp+나마/jxc

다행이다
	다행/ncps+이/jp+다/ef

..
	./sf+./sf


지금쯤은
	지금쯤/mag+은/jxc

모두
	모두/mag

원상복구
	원상/ncn+복구/ncpa

되었겠지
	되/pvg+었겠/ep+지/ef

..
	./sf+./sf


한바퀴를
	한/nnc+바퀴/nbu+를/jco

돌아
	돌/pvg+아/ecx

다시
	다시/mag

선착장
	선착장/ncn


시원한
	시원/ncps+하/xsms+ㄴ/etm

돌로
	돌/ncn+로/jca

되어있는
	되/pvg+어/ecx+있/px+는/etm

평상에
	평상/ncn+에/jca

누워
	눕/pvg+어/ecx

한가로이
	한가로이/mag

시간을
	시간/ncn+을/jco

보내는
	보내/pvg+는/etm

중.
	중/nbn+./sf

..
	./sf+./sf


당시
	당시/ncn

드라마를
	드라마/ncn+를/jco

통해
	통하/pvg+어/ecs

비양도의
	비/xp+양도/ncn+의/jcm

풍경을
	풍경/ncn+을/jco

잠시
	잠시/mag

보여줬던
	보이/pvg+어/ecx+주/px+었/ep+던/etm

봄날의
	봄날/ncn+의/jcm

기념물도
	기념물/ncn+도/jxc

설치되어있었다
	설치/ncpa+되/xsvn+어/ecx+있/px+었/ep+다/ef

..
	./sf+./sf


한숨
	한숨/ncn

늘어지게
	늘/pvg+어/ecx+지/px+게/ecs

잔후
	자/pvg+ㄴ후/ef

점심을
	점심/ncn+을/jco

먹으러
	먹/pvg+으러/ecs

갔다
	가/px+아/ep+다/ef

..
	./sf+./sf


진료소뒤에
	진료소/ncn+뒤/ncn+에/jca

있던
	있/px+던/etm

호돌이식당,
	호돌이/ncn+식당/ncn+,/sp

민경슈퍼,
	민경슈퍼,/ncn

그리고
	그리고/maj

골목에
	골목/ncn+에/jca

있던
	있/px+던/etm

또하나의
	또하나/npd+의/jcm

슈퍼
	슈퍼/ncn


간단하게
	간단/ncps+하/xsms+게/ecs

슈퍼에서
	슈퍼/ncn+에서/jca

컵라면으로
	컵라면/ncn+으로/jca

점심을
	점심/ncn+을/jco

끼니로
	끼니/ncn+로/jca

때우기로
	때우/pvg+기/etn+로/jca

했다
	하/px+었/ep+다/ef

..
	./sf+./sf


냄비에
	냄비/ncn+에/jca

끓여주는
	끓이/pvg+어/ecx+주/px+는/etm

라면도
	라면/ncn+도/jxc

있고,
	있/px+고/ecc+,/sp

식사도
	식사/ncpa+도/jxc

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이어서
	곳/ncn+이/jp+어서/ecs

이거저거
	이거저거/ncn

군것질거리도
	군것질거리/ncn+도/jxc

사기위해
	사기/ncn+위해/ncn

민경슈퍼에
	민경슈퍼/ncn+에/jca

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


주인장분이
	주인장/ncn+분/ncn+이/jcc

오늘
	오늘/ncn

잡았다면서
	잡/pvg+었/ep+다면서/ecs

데친문어를
	데친문어/ncn+를/jco

먹어보라고
	먹/pvg+어/ecx+보/px+라/ef+고/jcr

한점
	한/nnc+점/nbu

챙겨주셨다
	챙기/pvg+어/ecx+주/px+셨/ep+다/ef

..
	./sf+./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


라면으로
	라면/ncn+으로/jca

점심요기
	점심/ncn+요/ncn+이/jp+기/etn

끝내고,
	끝내/pvg+고/ecc+,/sp

아이스크림,
	아이스크림/ncn+,/sp

시원한
	시원/ncps+하/xsms+ㄴ/etm

사이다
	사이/ncn+이/jp+다/ef

한병,
	한/nnc+병/nbu+,/sp

과자사서
	과자/ncn+사서/ncpa

정자에서
	정자/ncn+에서/jca

시간을
	시간/ncn+을/jco

보낸후,
	보내/pvg+ㄴ후/ef+,/sp


비양도에
	비/xp+양도/ncn+에/jca

우뚝커니
	우뚝커/ncn+이/jp+니/ecs

서있는
	서/pvg+어/ecx+있/px+는/etm

비양봉을
	비/xp+양봉/ncn+을/jco

올라보기로
	오르/pvg+아/ecx+보/px+기/etn+로/jca

하였다
	하/pvg+었/ep+다/ef

.
	./sf


비양봉
	비/xp+양봉/ncn

산책로
	산책로/ncn

표시를
	표시/ncn+를/jco

따라
	따르/pvg+아/ecx

마을입구의
	마을/ncn+입구/ncn+의/jcm

길로
	길/ncn+로/jca

들어섰다
	들어서/pvg+었/ep+다/ef

.
	./sf


마을안
	마을/ncn+안/ncn

집들
	집/ncn+들/xsncc

골목
	골목/ncn

사이로
	사이/ncn+로/jca

걸어가는데,
	걷/pvg+어/ecx+가/px+ㄴ데/ecs+,/sp

이곳에
	이곳/npd+에/jca

폐가가
	폐가/ncpa+가/jcc

참
	참/mag

많았다
	많/paa+아/ep+다/ef

..
	./sf+./sf


비양봉에
	비/xp+양봉/ncn+에/jca

오를수
	오르/pvg+ㄹ/etm+수/nbn

있는산책로
	있는산책/ncn+로/jca

입구에
	입구/ncn+에/jca

들어섰다
	들어서/pvg+었/ep+다/ef

.
	./sf


나무계단을
	나무계단/ncn+을/jco

좀
	좀/mag

오르는가
	오르/pvg+는가/ecs

싶으면,
	싶/px+으면/ecs+,/sp

다시
	다시/mag

고무로
	고무/ncn+로/jca

되어있는
	되/pvg+어/ecx+있/px+는/etm

산길이
	산길/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

..
	./sf+./sf


100여미터
	100/nnc+여/xsnu+미터/nbu

오르면
	오르/pvg+면/ecs

다시
	다시/mag

나무계단
	나무계단/ncn

...
	.../se


다시
	다시/mag

산길
	산길/ncn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

짧은
	짧/paa+은/etm

길들이
	길/paa+ㄹ/etm+들/nbn+이/jcc

반복되어있다
	반복/ncpa+되/xsvn+어/ecx+있/px+다/ef

..
	./sf+./sf


오르는
	오르/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

제주도의
	제주/ncn+도/ncn+의/jcm

푸른바다가
	푸르/paa+ㄴ/etm+바/nbn+이/jp+다가/ecs

한눈에
	한눈/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

풍경들이다
	풍경/ncn+들이/ncn+이/jp+다/ef

.
	./sf


전망대에
	전망대/ncn+에/jca

오르는
	오르/pvg+는/etm

길은
	길/ncn+은/jxc

짧았지만,
	짧/paa+아/ep+지만/ecs+,/sp

계단으로
	계단/ncn+으로/jca

오르다보니,
	오르다보니,/ncn

나같은
	나/pvg+아/ecx+같/px+은/etm

저질체력은
	저질/ncn+체력/ncn+은/jxc

좀
	좀/mag

숨이
	숨/ncn+이/jcc

차기는
	차/pvg+기/etn+는/jxc

하다
	하/px+다/ef

.
	./sf


계단에
	계단/ncn+에/jca

오르면서도
	오르/pvg+면서/ecs+도/jxc

계단중간
	계단/ncn+중간/ncn

중간에
	중간/ncn+에/jca

쉬어가면서
	쉬/pvg+어/ecx+가/px+면서/ecc

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

..
	./sf+./sf


전망대에
	전망대/ncn+에/jca

가까워지자
	가깝/paa+어/ecx+지/px+자/ecc

..
	./sf+./sf


이제
	이제/mag

계단이
	계단/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

짧은
	짧/paa+은/etm

숲길이
	숲길/ncn+이/jcc

나타났는데
	나타나/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

안다녀서
	안다녀/ncn+서/jca

그런지
	그러/pvd+ㄴ지/ecs

.
	./sf


거미줄이
	거미줄/ncn+이/jcc

너무
	너무/mag

많아서
	많/paa+아/ecx

얼굴을
	얼굴/ncn+을/jco

수건으로
	수건/ncn+으로/jca

돌돌싸메고
	돌돌싸메/ncn+이/jp+고/ecc

뛰어가기를
	뛰/pvg+어/ecx+가/px+기/etn+를/jco

반복~
	반복/ncpa+~/sd


..
	./sf+./sf


전망대에서
	전망대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

제주도
	제주/ncn+도/jxc

바다의
	바다/ncn+의/jcm

풍경
	풍경/ncn

..
	./sf+./sf


그리고
	그리고/maj

멀리
	멀리/mag

협재해수욕장과
	협재해수욕장/ncn+과/jcj

금능해수욕장이
	금능해수욕장/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


어제까지만
	어제/ncn+까지/jxc+만/jxc

해도
	하/pvg+어도/ecs

협재에서
	협재/ncn+에서/jca

이곳
	이곳/npd

비양봉을
	비/xp+양봉/ncn+을/jco

바라보기만
	바라/pvg+아/ecx+보/px+기/etn+만/jxc

했었는데
	하/px+었었/ep+는데/ecs

..
	./sf+./sf


비양도를
	비/xp+양도/ncn+를/jco

6시간동안
	6/nnc+시간/nbu+동안/xsnu

관광하기란
	관광/ncpa+하기/ncn+란/jcm

좀
	좀/mag

지루하긴
	지루하긴/ncn

하다
	하/px+다/ef

..
	./sf+./sf


3시간이면
	3/nnc+시간/nbu+이/jp+면/ecs

딱
	딱/mag

족할듯
	족하/paa+ㄹ/etm+듯/nbs

...
	.../se


그러나
	그러나/maj

어찌하리
	어찌/ncpa+하리/ncn

..
	./sf+./sf


배시간이
	배시간/ncn+이/jcc

안맞는걸
	안맞는걸/ncn

...
	.../se


정자에서
	정자/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

혼자온
	혼자온/ncn

중년의
	중년/ncn+의/jcm

여행객한분은
	여행객한분/ncn+은/jxc

지루하셨는지
	지루/ncps+하/xsms+셨/ep+는지/ecs

..
	./sf+./sf


주민이
	주민/ncn+이/jcc

타는
	타/pvg+는/etm

어선에
	어선/ncn+에/jca

한림항
	한림항/ncn

가냐고
	가/px+냐/ef+고/jcr

계속
	계속/mag

물어보셨는데
	묻/pvg+어/ecx+보/px+셨/ep+는데/ecs

..
	./sf+./sf


나도
	나/npp+도/jxc

6시간
	6/nnc+시간/nbu

있기엔
	있/px+기/etn+엔/jca

시간이
	시간/ncn+이/jcc

남아돈다~
	남아돌/pvg+ㄴ다/ef+~/sd


9시,
	9/nnc+시/nbu+,/sp

12시,
	12/nnc+시/nbu+,/sp

3시
	3/nnc+시/nbu

이렇게
	이렇/pad+게/ecs

배가있으면
	배/pvg+어/ecx+가/px+아/ecx+있/px+으면/ecs

좋으련만
	좋/paa+으련만/ef

...
	.../se


^^;
	^/sy+^/sy+;/sy


낚시대를
	낚시대/ncn+를/jco

가져와야
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ecx

지루하지
	지루/ncps+하/xsms+지/ecx

않을려나
	않을려나/ncn

?
	?/sf


비양봉을
	비/xp+양봉/ncn+을/jco

내려와
	내리/pvg+어/ecx+오/px+아/ecx

선착장에서
	선착장/ncn+에서/jca

시간을
	시간/ncn+을/jco

보냈다
	보내/pvg+었/ep+다/ef

..
	./sf+./sf


이제
	이제/mag

비양도를
	비/xp+양도/ncn+를/jco

떠나야할
	떠나/pvg+아/ecx+하/px+ㄹ/etm

시간이
	시간/ncn+이/jcc

가까워온다
	가깝/paa+어/ecx+오/px+ㄴ다/ef

..
	./sf+./sf


한림항에서
	한림항/ncn+에서/jca

출발한
	출발/ncpa+하/xsva+ㄴ/etm

배가
	배/ncn+가/jcs

비양도로
	비/xp+양도/ncn+로/jca

들어오고
	들/pvg+어/ecx+오/px+고/ecc

있다
	있/paa+다/ef


오후배에는
	오후/ncn+배/ncn+에/jca+는/jxc

물품들이
	물품/ncn+들/ncn+이/jcc

가득이다
	가득/ncps+이/jp+다/ef

...
	.../se


비양도에서
	비/xp+양도/ncn+에서/jca

경찰서는
	경찰/ncn+서/jca+는/jxc

못봤는데,
	못봤는데,/ncn

해경인가
	해/nbu+경/xsnu+이/jp+ㄴ가/ef

??
	?/sf+?/sf


선착장에
	선착장/ncn+에/jca

나와계신
	나와/ncn+계신/ncpa


경찰
	경찰/ncn

두분이
	두/nnc+분/nbu+이/jcc

생수등을
	생수/ncn+등/ncn+을/jco

날르고,
	날르고,/ncn

가게분들도
	가게/ncn+분/ncn+들/xsncc+도/jxc

나오셔서
	나/pvg+아/ecx+오/px+시/ep+어서/ecs

물품
	물품/ncn

챙기느라
	챙기/pvg+느라/ecs

오후배는
	오후/ncn+배/ncn+는/jxc

선착장에
	선착장/ncn+에/jca

닿자마자
	닿/pvg+자마자/ecs

분주하다
	분주/ncps+하/xsms+다/ef

..
	./sf+./sf


다시
	다시/mag

비양도를
	비/xp+양도/ncn+를/jco

찾게될지는
	찾/pvg+게/ecx+되/px+ㄹ지/ecs+는/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

..
	./sf+./sf


어쩌면
	어쩌면/mag

처음이자
	처음/ncn+이/jp+자/ecc

마지막일지도
	마지막/ncn+이/jp+ㄹ지/ecs+도/jxc

..
	./sf+./sf


비양도하면
	비/xp+양도/ncpa+하/xsva+면/ecs

생각나는
	생각나/pvg+는/etm

몇가지
	몇/nnc+가지/nbu

....
	.../se+./sf


뜨거운
	뜨겁/paa+은/etm

여름태양,
	여름/ncn+태양/ncn+,/sp

비양봉,
	비/xp+양봉/ncn+,/sp

초장찍어
	초장찍어/ncn

먹은
	먹/pvg+은/etm

문어,
	문어/ncn+,/sp

펄랑못,
	펄랑못,/ncn

코끼리바위,
	코끼리/ncn+바위/ncn+,/sp

그늘에서
	그늘/ncn+에서/jca

늘어지게
	늘/pvg+어/ecx+지/px+게/ecs

한숨잔
	한숨/ncn+잔/ncn

돌평상
	돌평상/ncn

...
	.../se


안녕
	안녕/ii

..
	./sf+./sf


비양도
	비/xp+양/ncn+도/jxc

..
	./sf+./sf


이날
	이/nnc+날/nbu

저녁은
	저녁/ncn+은/jxc

제주시에서
	제주/ncn+시/ncn+에서/jca

고기국수로
	고기국/ncn+수/ncn+로/jca

유명하다던
	유명/ncps+하/xsms+다/ef+던/etm

삼대국수집을
	삼대/ncn+국수/ncn+집/ncn+을/jco

찾아가
	찾/pvg+아/ecx+가/px+아/ecx

보았다
	보/px+아/ep+다/ef

.
	./sf


예전에
	예전/ncn+에/jca

블로그에서
	블로그/ncn+에서/jca

찾았을때는
	찾/pvg+아/ep+ㄹ/etm+때/nbn+는/jxc

허름한
	허름/ncn+한/ncn

가게라더니,
	가게/ncn+라/ncn+이/jp+더니/ecs+,/sp

최근에
	최근/ncn+에/jca

새롭게
	새롭/paa+게/ecs

건물을
	건물/ncn+을/jco

넓혔나보다
	넓혔나보/ncn+이/jp+다/ef

..
	./sf+./sf


시내버스를
	시내/ncn+버스/ncn+를/jco

타고,
	타/pvg+고/ecc+,/sp

바로앞까지
	바로앞까지/ncn

가는
	가/pvg+는/etm

버스는
	버스/ncn+는/jxc

없다고
	없/paa+다/ef+고/jcr

하여,
	하/pvg+어/ecs+,/sp

부근을
	부근/ncn+을/jco

가는
	가/pvg+는/etm

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

걸어서
	걷/pvg+어서/ecs

갔다
	가/px+아/ep+다/ef

..
	./sf+./sf


삼성혈
	삼성/ncn+혈/ncn

바로
	바로/mag

앞에
	앞/ncn+에/jca

있어서
	있/px+어서/ecs

쉽게
	쉽/paa+게/ecs

찾을수
	찾/pvg+을/etm+수/nbn

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


가격은
	가격/ncn+은/jxc

고기국수
	고기국/ncn+수/ncn

한그릇에
	한/nnc+그릇/nbu+에/jca

6,000원,
	6,000/nnc+원/nbu+,/sp

사골국물에
	사골/ncn+국물/ncn+에/jca

국수넣어
	국수넣어/ncn

먹는
	먹/pvg+는/etm

맛~
	맛/ncn+~/sd

(사실
	(/sl+사/pvg+시/ep+ㄹ/etm

고기국수는
	고기국/ncn+수/ncn+는/jxc

나한테
	나/npp+한테/jca

좀
	좀/mag

맞지않는다)
	맞/pvg+지/ecx+않/px+는다/ef+)/sr


그래도
	그래도/maj

남기지않고,
	남기/pvg+지/ecx+않/px+고/ecc+,/sp

먹기는
	먹/pvg+기/etn+는/jxc

다
	다/mag

먹는다
	먹/pvg+는다/ef

....
	.../se+./sf


그리고
	그리고/maj

나서
	나/px+서/ecs

드는
	들/pvg+는/etm

생각
	생각/ncpa

....
	.../se+./sf


멸치국수
	멸치/ncn+국수/ncn

먹을껄
	먹을껄/ncn

그랫나
	그랫나/ncn

??
	?/sf+?/sf


유명한
	유명/ncps+하/xsms+ㄴ/etm

국수집이니
	국수/ncn+집/ncn+이/jp+니/ecs

먹어본걸로
	먹어본걸/ncn+로/jca

만족~^^
	만족/ncn+~/sd+^/sy+^/sy


..
	./sf+./sf


제주도여행을
	제/xp+주도/ncpa+여행/ncpa+을/jco

하는
	하/pvg+는/etm

동안,
	동안/ncn+,/sp

날씨가
	날씨/ncn+가/jcs

흐린적이
	흐리/paa+ㄴ/etm+적/nbn+이/jcc

전혀
	전혀/mag

없었다
	없/paa+었/ep+다/ef

..
	./sf+./sf


매일
	매일/mag

매일
	매일/mag

날씨가
	날씨/ncn+가/jcs

너무
	너무/mag

좋아서
	좋/paa+아/ecx

하늘이
	하늘/ncn+이/jcc

도와줬던
	돕/pvg+어/ecx+주/px+었/ep+던/etm

여행날들이다
	여행/ncpa+날들/ncn+이/jp+다/ef

...
	.../se


무더웠지만,
	무덥/paa+었/ep+지만/ecs+,/sp

파란하늘의
	파란/ncn+하늘/ncn+의/jcm

제주도를
	제주/ncn+도/ncn+를/jco

선물해
	선물/ncn+해/ncn

준
	주/px+ㄴ/etm

이날은
	이/nnc+날/nbu+은/jxc

나홀로
	나홀/ncn+로/jca

제주여행
	제주/ncn+여행/ncpa

9일째
	9/nnc+일/nbu+째/xsnu

되는날
	되는날/ncn

....
	.../se+./sf