대록산을
	대록산/ncn+을/jco

내려
	내/nbn+이/jp+려/ecs


서귀포시
	서귀포시/ncn

표선면
	표선면/ncn

가시리
	가/px+시/ep+리/ef

산
	사/pvg+ㄴ/etm

10번지의
	10번지/ncn+의/jcm

번널오름으로
	번널오름/ncn+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

##
	##/ncn


[번널오름(번판악)]
	[번널오름(번판악/ncn+)/sr+]/sr


오름의
	오름/ncn+의/jcm

모양새가
	모양/ncn+새/ncn+가/jcs

번번하다
	번번하다/ncn

하여
	하/pvg+어/ecx

번널오름이라고
	번널오름/ncn+이/jp+라/ef+고/jcr

붙였다
	붙이/pvg+었/ep+다/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

등성이
	등성/ncn+이/jcc

북쪽을
	북쪽/ncn+을/jco

머리로
	머리/ncn+로/jca

하여
	하/pvg+어/ecx

남서쪽으로
	남서/ncn+쪽/ncn+으로/jca

뻗어져
	뻗/pvg+어/ecx+지/px+어/ecx

있으며,
	있/px+으며/ecc+,/sp

등정마루에는
	등정/ncn+마루/ncn+에/jca+는/jxc

억새와
	억새/ncn+와/jct

띠가
	뜨/pvg+어/ecx+가/px+아/ecx

곱게
	곱/paa+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있으며
	있/px+으며/ecc

굼부리
	굼부리/ncn

형태의
	형태/ncn+의/jcm

등성이는
	등성/ncn+이/jp+는/etm

잡목과
	잡목/ncn+과/jcj

자연림이
	자연림/ncn+이/jcc

무성하게
	무성/ncpa+하/xsva+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있어
	있/px+어/ecx

마.소들의
	마.소들/ncn+의/jcm

방목장으로
	방목/ncpa+장/ncn+으로/jca

활용되고
	활용/ncpa+되/xsvn+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


등정로는
	등정/ncn+로/jca+는/jxc

아주
	아주/mag

잘
	잘/mag

정비되어
	정비/ncpa+되/xsvn+어/ecx

있어
	있/px+어/ecx

쉽게
	쉽/paa+게/ecs

이오름
	이오름/ncn

정상으로
	정상/ncn+으로/jca

연결되며,
	연결/ncpa+되/xsvn+며/ecc+,/sp

정상에서
	정상/ncn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

따라비오름의
	따라비오름/ncn+의/jcm

모습과
	모습/ncn+과/jcj

봄에
	보/px+ㅁ/etn+에/jca

곱게
	곱/paa+게/ecs

핀
	피/pvg+ㄴ/etm

유채꽃길을
	유채/ncn+꽃길/ncn+을/jco

감상하는
	감상/ncpa+하/xsva+는/etm

것이
	것/nbn+이/jcc

번널오름이
	번널오름/ncn+이/jcc

주는
	주/px+는/etm

묘미가
	묘미/ncn+가/jcs

아닐까
	아니/paa+ㄹ까/ecs

생각됩니다
	생각/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


정상에서
	정상/ncn+에서/jca

...
	.../se


눈
	눈/ncn

덮힌
	덮히/pvg+ㄴ/etm

한라산과
	한라/ncn+산/ncn+과/jcj

여문영아리오름
	여문영아리오름/ncn

.
	./sf


물영아리오름
	물영아리오름/ncn

모습의
	모습/ncn+의/jcm

조망
	조망/ncn

되는군요
	되/pvg+는군/ef+요/jxf

.
	./sf


번널오름
	번널오름/ncn

초입으로
	초입/ncpa+으로/jca

진행하며
	진행/ncpa+하/xsva+며/ecc

번널오름
	번널오름/ncn

모습을
	모습/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


잘
	잘/mag

다듬어진
	다듬/pvg+어/ecx+지/px+ㄴ/etm

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

올라가며
	오르/pvg+아/ecx+가/px+며/ecc

...
	.../se


번널오름의
	번널오름/ncn+의/jcm

억새도
	억새/ncn+도/jxc

참
	참/mag

곱군요
	곱/paa+군/ef+요/jxf

.
	./sf


번널오름
	번널오름/ncn

억새
	억새/ncn

사이로
	사이/ncn+로/jca

보이는
	보이/pvg+는/etm

바로
	바/nbn+로/jca

이웃해
	이웃/ncpa+하/xsva+어/ecx

있는
	있/px+는/etm

병곳오름을
	병곳오름/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


번널오름의
	번널오름/ncn+의/jcm

등성마루는
	등성/ncn+마루/ncn+는/jxc

남서쪽으로
	남서/ncn+쪽/ncn+으로/jca

쭉~~~뻗어
	쭉~~~뻗어/ncn

있어
	있/px+어/ecx

허리가
	허리/ncn+가/jcs

잘록한게
	잘록/ncps+한/ncn+게/jca

아주
	아주/mag

특이
	특이/ncn

하군요
	하/px+군/ef+요/jxf

.
	./sf


번널오름을
	번널오름/ncn+을/jco

오르기
	오르/pvg+기/etn

시작한지
	시작/ncpa+한지/ncn

10여분
	10/nnc+여/xsnu+분/nbu

만에
	만/nnc+에/jca

정상에
	정상/ncn+에/jca

도착
	도착/ncpa

되는
	되/pvg+는/etm

군요
	군요/ncn

.
	./sf


이
	이/mmd

오름에도
	오르/pvg+ㅁ/etn+에/jca+도/jxc

산불감시초소인
	산불/ncn+감시초소/ncn+이/jp+ㄴ/etm

경방초소가
	경방초소/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

곳에
	곳/nbn+에/jca

근무하시는
	근무/ncpa+하/xsva+시/ep+는/etm

분은
	분/nbu+은/jxc

참
	참/mag

운치가
	운치/ncn+가/jcs

있는
	있/px+는/etm

분
	분/nbu

같습니다
	같/paa+습니다/ef

.
	./sf


차가운
	차갑/paa+은/etm

바람을
	바람/ncn+을/jco

피하기
	피하/pvg+기/etn

위해
	위하/pvg+어/ecx

나무를
	나무/ncn+를/jco

등지고
	등지/nbn+이/jp+고/ecc

이렇게
	이렇/pad+게/ecs

의자를
	의자/ncn+를/jco

마련하여
	마련/ncpa+하/xsva+어/ecx

사방팔방을
	사방팔방/ncn+을/jco

감시하고
	감시/ncpa+하고/jct

...
	.../se


저도
	저/npp+도/jxc

이
	이/mmd

의자에
	의자/ncn+에/jca

잠시
	잠시/mag

앉아
	앉/pvg+아/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


조금
	조금/mag

전에
	전/nbn+에/jca

우리가
	우리/npp+가/jcs

올랐던
	오르/pvg+아/ep+ㄴ/etm

큰사슴이(대록산)의
	큰사슴이(대록산)/ncn+의/jcm

모습이
	모습/ncn+이/jcc

조망되고
	조망/ncpa+되/xsvn+고/ecc

동~~서로
	동/nbu+~/sd+~/sd+서로/ncn

이어지는
	잇/pvg+어/ecx+지/px+는/etm

저
	저/npp

도로에는
	도로/ncn+에/jca+는/jxc

유채가
	유채/ncn+가/jcs

파종되어
	파종/ncpa+되/xsvn+어/ecx

내년
	내년/ncn

봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

아주
	아주/mag

아름다운
	아름답/paa+은/etm

모습을
	모습/ncn+을/jco

우리들에게
	우리들/npp+에게/jca

보여
	보이/pvg+어/ecx

줄
	주/px+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


내년
	내년/ncn

봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

저
	저/mmd

아름다운
	아름답/paa+은/etm

길을
	길/ncn+을/jco

걸어보려고
	걷/pvg+어/ecx+보/px+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


눈을
	눈/ncn+을/jco

돌려
	돌리/pvg+어/ecx

북쪽의
	북쪽/ncn+의/jcm

따라비오름을
	따라비오름/ncn+을/jco

아주
	아주/mag

곱게
	곱/paa+게/ecs

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


이어서
	이/npd+이/jp+어서/ecs

설오름과
	설오름/ncn+과/jct

가시리
	가/px+시/ep+리/ef

마을
	마을/ncn

전원풍경을
	전원풍경/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


조금
	조금/mag

더
	더/mag

가까이
	가까이/mag

따라비오름을
	따라비오름/ncn+을/jco

아주
	아주/mag

이쁘게
	이쁘/paa+게/ecs

카메라로
	카메라/ncn+로/jca

잡습니다
	잡/pvg+습니다/ef

.
	./sf


이제
	이제/mag

서서히
	서서히/mag

하산을
	하산/ncpa+을/jco

하면서
	하/pvg+면서/ecc

한라산
	한라/ncn+산/ncn

모습을
	모습/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

담고
	담/pvg+고/ecc

...
	.../se


폭신폭신한
	폭신폭신한/ncn

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

하산
	하산/ncpa

하면서
	하/pvg+면서/ecc

...
	.../se


제주의
	제주/ncn+의/jcm

아름다운
	아름답/paa+은/etm

전원풍경을내
	전원풍경을내/ncn

기억속에차곡차곡
	기억속에차곡차곡/ncn

저장합니다
	저장/ncpa+하/xsva+ㅂ니다/ef

.
	./sf