한국관광공사,
	한국관광/ncn+공사/ncn+,/sp

강원
	강원/ncn

경기일원
	경기일원/ncn

둘러보는
	두르/pvg+어/ecx+보/px+는/etm

Refresh
	Refresh/f

참
	참/mag

여행,
	여행/ncpa+,/sp

7월
	7/nnc+월/nbu

14~20일"하루
	14/nnc+~/sd+20/nnc+일/nbu+"/sr+하루/ncn

3만원으로
	3/nnc+만/nnc+원/nbu+으로/jca

한강변
	한강변/ncn

322km
	322km/ncn

자전거길을
	자전거/ncn+길/ncn+을/jco

둘러보는
	두르/pvg+어/ecx+보/px+는/etm

6박
	6/nnc+박/nbu

여행"
	여행/ncpa+"/sr

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr/kor_new/03_notice/notice_view.
	kr/kor_new/03_notice/notice_view./ncn

jsp
	jsp/f

?
	?/sf


id=119
	id/f+=/sy+119/ncn