펜션을
	펜션/ncn+을/jco

나와
	나/npp+와/jct

동해바다로
	동해/ncn+바다/ncn+로/jca

달려갑니다
	달리/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


가는
	가/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

멋들어진
	멋들어지/paa+ㄴ/etm

구름
	구름/ncn

구경하느라
	구경/ncpa+하/xsva+느라/ecs

정신없고~
	정신/ncn+없/xsmn+고/ecc+~/sd


센스있는
	센스/ncn+있/xsmn+는/etm

운짱님께서는
	운짱님께서/ncn+는/jxc

차안에서
	차안/ncn+에서/jca

추억의
	추억/ncpa+의/jcm

8090
	8090/nnc

음악들을
	음악/ncn+들/ncn+을/jco

틀어
	틀/pvg+어/ecx

주시고
	주/px+시/ep+고/ecc

..
	./sf+./sf


드디어
	드디어/mag

도착한
	도착/ncpa+하/xsva+ㄴ/etm

주문진항
	주문진항/ncn

..
	./sf+./sf


부둣가
	부둣가/ncn

주차장
	주차장/ncn

아래로
	아래/ncn+로/jca

상인들이
	상/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

물건을
	물건/ncn+을/jco

팔고
	팔/pvg+고/ecc

계시네요
	계시/paa+네/ef+요/jxf

..
	./sf+./sf


대게
	대/nbu+이/jp+게/ecs

안먹어본지
	안먹어본지/ncn

백만년쯤
	백/nnc+만/nnc+년/nbu+쯤/xsnx

된것
	되/pvg+ㄴ/etm+것/nbn

같습니다;;;
	같습니다/ncn+;/sy+;/sy+;/sy


누가
	누구/npp+가/jcs

사주고
	사/pvg+아/ecx+주/px+고/ecc

까주면
	끄/pvg+어/ecx+주/px+면/ecs

잘
	잘/mag

먹는데
	먹/pvg+는데/ecs

..
	./sf+./sf


항구의
	항구/ncn+의/jcm

길거리
	길/paa+ㄹ/etm+것/nbn+이/jp+리/ef

분식
	불/pvg+ㄴ/etm+식/nbn

트럭에는
	트럭/ncn+에/jca+는/jxc

오뎅국물에
	오뎅/ncn+국물/ncn+에/jca

게도
	게/npp+도/jxc

들어
	들/pvg+어/ecx

있군요~
	있/paa+군요/ef+~/sd


부둣가
	부둣가/ncn

한쪽켠에
	한쪽켠/ncn+에/jca

어시장이
	어시장/ncn+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


다양한
	다양/ncn+한/ncn

해산물
	해산물/ncn

구경도
	구경/ncn+도/jxc

하고~
	하/pvg+고/ecc+~/sd


(해산물
	(/sl+해산물/ncn

사진을
	사진/ncn+을/jco

자세히
	자세히/mag

찍고
	찍/pvg+고/ecc

싶었으나
	싶/px+었/ep+으나/ecs

싫어하시는
	싫/paa+어/ecx+하/px+시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

계실까봐
	계실까봐/ncn

그냥
	그냥/mag

풍경샷만~)
	풍경/ncn+샷/ncn+만/jxc+~/sd+)/sr


시장을
	시장/ncn+을/jco

간단히
	간단히/mag

한바퀴
	한/nnc+바퀴/nbu

흝고
	흝고/ncn

나니
	나/npp+이/jp+니/ecs

맨
	맨/mma

끝자락에
	끝자락/ncn+에/jca

튀김집이
	튀김/ncn+집/ncn+이/jcc

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


한뼘정도
	한뼘정/ncn+도/jxc

되는
	되/pvg+는/etm

크기의
	크/paa+기/etn+의/jcm

새우를
	새우/ncn+를/jco

통째로
	통째로/mag

튀기고
	튀기/pvg+고/ecc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


그냥
	그냥/mag

지나치기가
	지나치/pvg+기/etn+가/jcs

정말
	정말/mag

힘들더군요
	힘들/pvg+더군/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


각자
	각자/ncn

두개씩
	두/nnc+개/nbu+씩/xsnu

흡입~~
	흡입/ncpa+~/sd+~/sd


맛있습니다
	맛있/paa+습니다/ef

..
	./sf+./sf


머리도
	머리/ncn+도/jxc

그대로
	그대로/mag

튀겨냈네요
	튀기/pvg+어/ecx+내/px+었/ep+네/ef+요/jxf

..
	./sf+./sf


아.
	아/ii+./sf

.
	./sf


맥주
	맥주/ncn

생각이
	생각/ncpa+이/jcc

정말
	정말/mag

간절~
	간절/ncps+~/sd


결국
	결국/mag

나중에
	나중/ncn+에/jca

오징어
	오징어/ncn

튀김
	튀기/pvg+ㅁ/etn

사다가
	사/pvg+아/ecx+가/px+아/ecx

가는길에
	가는길/ncn+에/jca

캔맥주랑
	캔맥주/ncn+랑/jxc

먹었다죠
	먹었다/ncn+이/jp+죠/ef

..
	./sf+./sf


운짱님만
	운짱님만/ncn

못드셔서
	못드셔서/ncn

죄송
	죄송/ncn

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


일행님의
	일행/ncn+님/ncn+의/jcm

단골집에서
	단골/ncn+집/ncn+에서/jca

횟감도
	횟감/ncn+도/jxc

사고
	사/pvg+고/ecc

..
	./sf+./sf


자연산
	자연/ncn+산/ncn

광어를
	광어/ncn+를/jco

비롯해
	비롯/ncpa+해/ncn


돌삼치,
	돌삼치,/ncn

감당돔,
	감당/ncpa+돔/ncn+,/sp

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

고등어
	고등어/ncn

..
	./sf+./sf


그리고
	그리고/maj

한치랑
	한/nnc+치/nbu+랑/jxc

세꼬시용
	세꼬시용/ncn

돌돔새끼,
	돌돔새끼,/ncn

뽈락과
	뽈락/ncn+과/jcj

가자미도
	가자미/ncn+도/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


바베큐
	바베큐/ncn

먹을때
	먹/pvg+을/etm+때/nbn

통구이용으로
	통구이용/ncn+으로/jca

먹을
	먹/pvg+을/etm

오징어도
	오징어/ncn+도/jxc

샀지요^^
	샀지요/ncn+^/sy+^/sy


주문진
	주문/ncn+진/ncn

항을
	항/ncn+을/jco

나와
	나/npp+와/jct

본격적으로
	본격/ncn+적/ncn+으로/jca

바다를
	바다/ncn+를/jco

보기
	보/px+기/etn

위해
	위하/pvg+어/ecs


근처
	근처/ncn

사천진
	사천/ncn+진/ncn

바닷가로
	바닷가/ncn+로/jca

이동~이동하는
	이/nnc+동/nbu+~/sd+이동/ncpa+하/xsva+는/etm

중에
	중/nbn+에/jca

구름사이로
	구름/ncn+사이/ncn+로/jca

빛내림
	빛내/pvg+리/ep+ㅁ/etn

구경하느라
	구경/ncpa+하/xsva+느라/ecs

또
	또/maj

정신없고
	정신/ncn+없/xsmn+고/ecc

..
	./sf+./sf


너무나도
	너무나/mag+도/jxc

반가운
	반갑/paa+은/etm

동해바다
	동해/ncn+바다/ncn

..
	./sf+./sf


여름에
	여름/ncn+에/jca

바다
	바다/ncn

구경을
	구경/ncn+을/jco

못해서
	못하/paa+어서/ecs


2월에
	2/nnc+월/nbu+에/jca

부산갔을때
	부산갔을때/ncn

봤던
	보/px+아/ep+ㄴ/etm

겨울바다
	겨울/ncn+바다/ncn

이후로
	이후/ncn+로/jca

처음
	처음/mag

이네요
	이/npd+이/jp+네/ef+요/jxf

..
	./sf+./sf


너무나도
	너무나/mag+도/jxc

푸른
	푸르/paa+ㄴ/etm

바다를
	바다/ncn+를/jco

보니
	보/px+니/ecs

동남아
	동남아/ncn

어딘가에
	어딘가/ncn+에/jca

서
	서/pvg+어/ecx

있는것
	있/px+는/etm+것/nbn

같은
	같/paa+은/etm

생각이
	생각/ncpa+이/jcc

들더군요
	들/pvg+더군/ef+요/jxf

..
	./sf+./sf


바닷가
	바닷가/ncn

반대쪽에는밭이
	반대쪽에는밭/ncn+이/jcc

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


뭔가를
	뭔가/ncn+를/jco

열심히
	열심히/mag

수확하고
	수확/ncpa+하고/jct

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


사천진
	사천/ncn+진/ncn

한쪽에
	하/pvg+ㄴ/etm+쪽/nbn+에/jca

있는
	있/px+는/etm

바위섬
	바위섬/ncn


이곳에서
	이곳/npd+에서/jca

나름
	나름/nbn

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

사람들이
	사람/ncn+들/xsn+이/jcs

다
	다/mag

여기에
	여기/npd+에/jca

모여
	모이/pvg+어/ecx

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


올해는
	올해/ncn+는/jxc

바닷물에
	바닷물/ncn+에/jca

풍덩
	풍덩/mag

뛰어들진
	뛰어들진/ncn

못했지만
	못하/paa+었/ep+지만/ecs


그래도
	그래도/maj

아름다운
	아름답/paa+은/etm

바다를
	바다/ncn+를/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는것
	있/px+는/etm+것/nbn

만으로도
	만/nnc+으로/jca+도/jxc

가슴이
	가슴/ncn+이/jcc

벅찼습니다
	벅차/paa+아/ep+ㅂ니다/ef

.
	./sf


자.
	자/ii+./sf

.
	./sf


이제
	이제/mag

펜션으로
	펜션/ncn+으로/jca

돌아가
	돌/pvg+아/ecx+가/px+아/ecx

먹는
	먹/pvg+는/etm

일만
	일/ncn+만/jxc

남았습니다
	남/pvg+아/ep+ㅂ니다/ef

^^
	^/sy+^/sy


to
	to/f

be
	be/f

continued.
	continued/f+./sy

..
	./sf+./sf