[캐논
	[캐논/ncn

G10
	G10/ncn

안녕
	안녕/ii

!!]
	!/sf+!/sf+]/sr


캐논
	캐논/ncn

550D로
	550D/ncn+로/jca

다시시작한다
	다시시작한다/ncn

!!
	!/sf+!/sf


-테리우스의
	-테리우스/ncn+의/jcm

DSLR
	DSLR/f

시작/canon
	시작/ncpa+//sp+canon/f

550D:
	550D/ncn+:/sp


그
	그/mmd

동안
	동안/ncn

정들었던
	정들/pvg+었/ep+던/etm

캐논G10과
	캐논G10/ncn+과/jcj

이별
	이별/ncpa

하고
	하/pvg+고/ecc

...
	.../se


캐논
	캐논/ncn

550D로
	550D/ncn+로/jca

블로깅을
	블로깅/ncn+을/jco

시작하다
	시작/ncpa+하/xsva+다/ef

!!
	!/sf+!/sf


나의
	나/npp+의/jcm

분신과도
	분신/ncpa+과/jct+도/jxc

같았던
	같/paa+아/ep+ㄴ/etm

캐논
	캐논/ncn

G10
	G10/ncn

!!
	!/sf+!/sf


그동안
	그동안/ncn

동거동락을
	동거/ncpa+동락/ncpa+을/jco

해왔던
	하/pvg+어/ecx+오/px+아/ep+ㄴ/etm

캐논
	캐논/ncn

G10
	G10/ncn

!!
	!/sf+!/sf


이제
	이제/mag

안녕을
	안녕/ncps+을/jco

고한다
	고하/pvg+ㄴ다/ef

!!
	!/sf+!/sf


나을
	나/npp+을/jco

충분히
	충분히/mag

훈련시켜줬던
	훈련/ncpa+시키/xsva+어/ecx+주/px+었/ep+던/etm

내
	내/npp

사랑
	사랑/ncn

!!
	!/sf+!/sf


안녕
	안녕/ii

!!
	!/sf+!/sf


새로운
	새롭/paa+은/etm

나의
	나/npp+의/jcm

분신이
	분신/ncpa+이/jcc

도착을
	도착/ncpa+을/jco

했다
	하/pvg+었/ep+다/ef


canon
	canon/f

550D
	550D/ncn

!!
	!/sf+!/sf


이제
	이제/mag

너로
	너/npp+로/jca

하여금
	하여금/mag

나는
	나/npp+는/jxc

다시
	다시/mag

태어난다
	태어나/pvg+ㄴ다/ef

!!
	!/sf+!/sf


훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

바디
	바/nbn+이/jp+디/ecs

!!
	!/sf+!/sf


너의
	너/npp+의/jcm

집이
	집/ncn+이/jcc

조금은
	조금/mag+은/jxc

초라하구나
	초라/ncps+하구/ncn+이/jp+나/ecs

!!
	!/sf+!/sf


다리도
	다리/ncn+도/jxc

이정도면
	이정도/ncn+이/jp+면/ecs

훌륭한듯
	훌륭/ncps+하/xsms+ㄴ/etm+듯/nbs

하고
	하/pvg+고/ecc

!!
	!/sf+!/sf


너를
	너/npp+를/jco

조립하면서
	조립/ncpa+하/xsva+면서/ecc

나의
	나/npp+의/jcm

가슴은
	가슴/ncn+은/jxc

뛴다
	뛰/pvg+ㄴ다/ef

!!
	!/sf+!/sf


나의
	나/npp+의/jcm

애마
	애/ncn+이/jp+마/ef

캐논
	캐논/ncn

550D
	550D/ncn

!!
	!/sf+!/sf


잘
	잘/mag

부탁한다
	부탁/ncpa+하/xsva+ㄴ다/ef

!!
	!/sf+!/sf


몇
	몇/nnc

컷을
	컷/ncn+을/jco

날려봤다
	날리/pvg+어/ecx+보/px+아/ep+다/ef

!!
	!/sf+!/sf


아직은
	아직/mag+은/jxc

만남이
	만나/pvg+ㅁ/etn+이/jcs

낯선듯
	낯설/paa+ㄴ/etm+듯/nbs

!!
	!/sf+!/sf


그래도
	그래도/maj

너의
	너/npp+의/jcm

진가는
	지/px+ㄴ가/ef+는/etm

곧
	곧/maj

발휘
	발휘/ncpa

될
	되/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

!!
	!/sf+!/sf


지는
	지/nbn+는/jxc

해
	하/pvg+어/ecx

다음에는
	다음/ncn+에/jca+는/jxc

좋은
	좋/paa+은/etm

작품으로
	작품/ncn+으로/jca

널
	널/pvg+ㄹ/etm

나의
	나/npp+의/jcm

분신에
	분신/ncpa+에/jca

담는다
	담/pvg+는다/ef

!!
	!/sf+!/sf


그
	그/mmd

동안
	동안/ncn

정들었던
	정들/pvg+었/ep+던/etm

캐논G10과
	캐논G10/ncn+과/jcj

이별
	이별/ncpa

하고
	하/pvg+고/ecc

...
	.../se


캐논
	캐논/ncn

550D로
	550D/ncn+로/jca

블로깅을
	블로깅/ncn+을/jco

시작하다
	시작/ncpa+하/xsva+다/ef

!!
	!/sf+!/sf