맨날
	맨날/ncn

피파
	피파/ncn

게임하면서
	게임/ncpa+하/xsva+면서/ecc

대구
	대구/ncn

월드컵
	월드컵/ncn

경기장을
	경기장/ncn+을/jco

한번씩
	한번씩/ncn

선택하게
	선택/ncpa+하/xsva+게/ecs

되는데
	되/pvg+ㄴ데/ecs

...
	.../se


어제
	어제/ncn

대구-부산
	대구/ncn+-/sd+부산/ncps

간
	가/px+ㄴ/etm

고속도로를
	고속도로/ncn+를/jco

타고
	타/pvg+고/ecc

내려오면서
	내리/pvg+어/ecx+오/px+면서/ecc

....
	.../se+./sf


대구
	대구/ncn

월드컵
	월드컵/ncn

경기장이
	경기장/ncn+이/jcc

보이길래
	보이/pvg+길래/ecs

...
	.../se


갖길에
	갖길/ncn+에/jca

주차하고
	주차/ncn+하고/jct

한번
	한/nnc+번/nbu

찍어
	찍/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


대구
	대구/ncn

경기장
	경기장/ncn

..
	./sf+./sf


이쁘더군요
	이쁘/paa+더군/ef+요/jxf

....
	.../se+./sf


그런데
	그런데/maj

카메라가
	카메라/ncn+가/jcs

DSLR
	DSLR/f

이
	이/mmd

아닌
	아니/paa+ㄴ/etm

니콘
	니콘/ncn

P5100
	P5100/ncn

이라
	이/npd+이/jp+라/ecs

...
	.../se


많이
	많/paa+이/xsa

땡기지는
	땡기지/ncn+는/jxc

못하였습니다
	못하/px+었/ep+습니다/ef

.
	./sf


그냥
	그냥/mag

대구
	대구/ncn

월드컵
	월드컵/ncn

경기장이
	경기장/ncn+이/jcc

이렇구나
	이렇/pad+구나/ef

...
	.../se


하는
	하/pvg+는/etm

맛베기만
	맛베/ncn+이/jp+기/etn+만/jxc

....
	.../se+./sf