전북
	전/xp+북/ncn

장수군
	장수/ncpa+이/jp+군/ef

장수읍
	장수/ncpa+읍/ncn

팔공산
	팔공산/ncn

칠성암기도터
	칠성암기도터/ncn


이곳
	이곳/npd

칠성암기도터는
	칠성암기도터/ncn+는/jxc

전북
	전/xp+북/ncn

장수읍에서
	장수/ncpa+읍/ncn+에서/jca

진안군
	진안군/ncn

백운면으로
	백운면/ncn+으로/jca


넘어가는
	넘/pvg+어/ecx+가/px+는/etm

팔공산
	팔공산/ncn

9부능선
	9부능선/ncn

서리이재
	서리/ncpa+이재/ncn

바로아래에
	바로아래/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-칠성암(위)-칠성암(위)-칠성암
	(위)-칠성암(위)-칠성암(위)-칠성암/ncn

.
	./sf


바로
	바로/mag

도로옆에
	도로/ncn+옆/ncn+에/jca

기도터가
	기도/ncn+터/ncn+가/jcs

있지만
	있/px+지/ecx+말/px+ㄴ/etm

차량이
	차량/ncn+이/jcc

많이
	많/paa+이/xsa

다니지않는
	다니/pvg+지/ecx+않/px+는/etm

도로라서
	도/ncn+로/jca+라서/jxc

조용합니다
	조용/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-요사채
	(/sl+위/ncn+)/sr+-/sd+요사/ncps+채/ncn

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

.
	./sf


당주보살님께서
	당주/ncn+보살/ncn+님/ncn+께서/jcs

산신각내부가
	산신각내부/ncn+가/jcs

아직
	아직/mag

정리가
	정리/ncn+가/jcs

않됐다고
	않됐다/ncn+이/jp+고/ecc

미안해
	미안/ncps+하/xsms+어/ecx

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


(위)-미륵당
	(위)-미륵당/ncn

.
	./sf


(위)-미륵당
	(위)-미륵당/ncn

.
	./sf


(위)-선황당
	(위)-선황당/ncn

.
	./sf


(위)-선황당
	(위)-선황당/ncn

.
	./sf


(위)-용왕당
	(/sl+위/ncn+)/sr+-/sd+용왕/ncr+당/ncn

.
	./sf


(위)-장군당
	(/sl+위/ncn+)/sr+-/sd+장군/ncr+당/ncn

.
	./sf


(위)-장군당
	(/sl+위/ncn+)/sr+-/sd+장군/ncr+당/ncn

.
	./sf


(위)-장군당
	(/sl+위/ncn+)/sr+-/sd+장군/ncr+당/ncn

.
	./sf


장군당에서는
	장군/ncr+당/ncn+에서/jca+는/jxc

굿등
	굿/ncpa+등/xsnx

일을
	일/ncn+을/jco

할수있습니다
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+습니다/ef

.
	./sf


(위)-장군님
	(/sl+위/ncn+)/sr+-/sd+장군/ncr+님/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


칠성암기도터는
	칠성암기도터/ncn+는/jxc

도량이
	도량/ncn+이/jcc

때가타지않아서
	뜨/pvg+어/ecx+가/px+아/ecx+타/px+지/ecx+않/px+아/ecx

너무
	너무/mag

깨끗하고
	깨끗/ncps+하고/jct

좋습니다
	좋/paa+습니다/ef

.
	./sf


몇년전에
	몇/nnc+년/nbu+전/xsnx+에/jca

이길을
	이/nnc+길/nbu+을/jco

넘어가다
	넘/pvg+어/ecx+가/px+아/ecx

도량사진을
	도량/ncn+사진/ncn+을/jco

찍을려고
	찍을려/ncn+이/jp+고/ecc

전화로
	전화/ncpa+로/jca

여쭤보니
	여쭈/pvg+어/ecx+보/px+니/ef


아직
	아직/mag

도량을
	도량/ncn+을/jco

만드는중이라고
	만들/pvg+는/etm+중/nbn+이/jp+라/ef+고/jcr

완곡하게
	완곡/ncps+하/xsms+게/ecs

사양을
	사양/ncn+을/jco

하셨는데
	하/pvg+셨/ep+는데/ecs


늘
	늘/mag

고향을
	고향/ncn+을/jco

갈때마다
	가/px+ㄹ/etm+때/nbn+마다/jxc

깨끗하고
	깨끗/ncps+하고/jct

편안했던
	편안/ncps+하/xsms+었/ep+던/etm

칠성암이
	칠성/ncn+암/ncn+이/jcc

마음에
	마음/ncn+에/jca

남아있었지요
	남/pvg+아/ecx+있/px+었/ep+지/ef+요/jxf

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

고향을
	고향/ncn+을/jco

다녀오다가
	다니/pvg+어/ecx+오/px+다가/ecs

다시들러서
	다시들러/ncn+서/jca

인사드리고
	인사드리/pvg+고/ecc

사진좀
	사진/ncn+좀/ncn

찍겠다고
	찍/pvg+겠/ep+다/ef+고/jcr

말씀드리니
	말씀드리/pvg+니/ef


어머니같은
	어머니/ncn+같/xsmn+은/etm

따뜻한
	따뜻/ncn+한/ncn

인상의
	인상/ncn+의/jcm

당주님께서
	당주/ncn+님/ncn+께서/jcs

흔쾌히
	흔쾌히/mag

허락을
	허락/ncpa+을/jco

하셨습니다
	하/px+셨/ep+습니다/ef

.
	./sf


굿을할수있는곳이
	굿을할수있는곳/ncn+이/jcc

한쪽에
	하/pvg+ㄴ/etm+쪽/nbn+에/jca

떨어져있는
	떨어지/pvg+어/ecx+있/px+는/etm

장군당이기
	장군/ncr+당/ncn+이/jp+기/etn

때문에
	때문/nbn+에/jca


기도하는데는
	기도/ncpa+하/xsva+는/etm+데/nbn+는/jxc

전혀
	전혀/mag

방해를
	방해/ncpa+를/jco

받지않게
	받/pvg+지/ecx+않/px+게/ecs

되어있더군요
	되/pvg+어/ecx+있/px+더군/ef+요/jxf

.
	./sf


많은
	많/paa+은/etm

제자님들께서
	제자/ncn+님/ncn+들/xsncc+께서/jcs

찾아서
	찾/pvg+아/ecx

기도하시고
	기도/ncn+하시/ncn+이/jp+고/ecc

좋은일이
	좋은일/ncn+이/jcc

많았으면
	많/paa+아/ep+면/ecs

좋겠습니다
	좋/paa+겠/ep+습니다/ef

.
	./sf


칠성암에
	칠성/ncn+암/ncn+에/jca

기도를
	기도/ncn+를/jco

가고싶은
	가/pvg+고/ecx+싶/px+은/etm

제자님들께서는꼬리글이나
	제자님들께서는꼬리글/ncn+이나/jcj

안부게시판,
	안부/ncpa+게시판/ncn+,/sp


쪽지로
	쪽지/ncn+로/jca

문의하시면
	문의/ncn+하시/ncn+이/jp+면/ecs

알려드리겠습니다
	알리/pvg+어/ecx+드리/px+겠/ep+습니다/ef

.
	./sf