추자도
	추/pvg+자/ecs+도/jxc

마무리
	마무리/ncpa

지어야
	지/nbn+이/jp+어야/ecs

한라산
	한라/ncn+산/ncn

백록담
	백록/ncn+담/ncn

눈
	눈/ncn

소식
	소식/ncn

전해
	전하/pvg+어/ecx

드릴것
	드리/pvg+ㄹ/etm+것/nbn

같아서
	같/paa+아서/ecs


3부로
	3/nnc+부/nbu+로/jca

마무리
	마무리/ncpa

짓네요
	짓/pvg+네/ef+요/jxf

잘
	잘/mag

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


보이시나요
	보이/pvg+시/ep+나/ef+요/jxf

두릅이에요
	두릅/ncn+이/jp+에요/ef

해안가에
	해안가/ncn+에/jca

두릅이
	두릅/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

많이
	많/paa+이/xsa

보이는건
	보이는건/ncn

처음
	처음/mag

봤어요
	보/pvg+아/ep+아/ef


신기한
	신기/ncps+하/xsms+ㄴ/etm

추자도인것
	추자도인것/ncn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


걷다
	걷/pvg+다/ef

보니
	보/px+니/ecs

다리가
	다리/ncn+가/jcs

보이네요
	보이/pvg+네/ef+요/jxf

추자도
	추/pvg+자/ecs+도/jxc

넓기도
	넓/paa+기/etn+도/jxc

넓고
	넓/paa+고/ecc

발전도
	발전도/ncn

많이
	많/paa+이/xsa

되어
	되/pvg+어/ecx

있는게
	있/px+는게/ecs

보이네요
	보이/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


다리
	다리/ncn

위에서의
	위/ncn+에서/jca+의/jcm

전경도
	전경/ncn+도/jxc

너무
	너무/mag

멋져요
	멋지/paa+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy

어느곳
	어느곳/ncn

한군데오
	하/pvg+ㄴ/etm+군데/nbn+이/jp+오/ef

아름답지
	아름답/paa+지/ecx

않은
	않/px+은/etm

곳이
	곳/ncn+이/jcc

없네요
	없/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


추자교
	추자교/ncn

쉼터에요
	쉼터/ncn+이/jp+에요/ef

다리
	다리/ncn

건너니
	건너/pvg+니/ecs

쉼터가
	쉼터/ncn+가/jcs

있네요
	있/px+네/ef+요/jxf

쉬고
	쉬/pvg+고/ecc

싶었어나
	싶/px+었/ep+어/ecx+나/px+아/ecx

배
	배/pvg+어/ecx

시간이
	시간/ncn+이/jcc

다가오기에
	다가오/pvg+기/etn+에/jca


길을
	길/ncn+을/jco

재촉하네요
	재촉/ncpa+하/xsva+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


바닷물이
	바닷물/ncn+이/jcc

깨끗한게
	깨끗/ncps+한/ncn+게/jca

보이시죠
	보이/pvg+시/ep+죠/ef

벽에
	벽/ncn+에/jca

추자도
	추/pvg+자/ecs+도/jxc

굴비에
	굴비/ncn+에/jca

대해서
	대하/pvg+어서/ecso

써
	쓰/pvg+어/ecx

있는게
	있/px+는게/ecs

이채롭네요
	이채/ncps+롭/xsmn+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

바다와
	바다/ncn+와/jcj

풍경
	풍경/ncn

시냇물
	시냇물/ncn

같은
	같/paa+은/etm

바다에
	바다/ncn+에/jca

놀래지
	놀래/pvg+지/ecx

않을수가
	않/px+을/etm+수/nbn+가/jcc

없다
	없/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


올라가는
	오르/pvg+아/ecx+가/px+는/etm

길이
	길/ncn+이/jcc

장난
	장난/ncn

아닌
	아니/paa+ㄴ/etm

등대로
	등/nbu+대로/jca

가는길에
	가는길/ncn+에/jca

뒤돌아
	뒤돌/pvg+아/ecx

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵
	찰칵/mag

*^^*
	*/sy+^/sy+^/sy+*/sy


마을이
	마을/ncn+이/jcc

정말
	정말/mag

아름다운
	아름답/paa+은/etm

마을이에요
	마을/ncn+이/jp+에요/ef

항구가
	항구/ncn+가/jcs

바로
	바로/mag

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

멋진
	멋지/paa+ㄴ/etm

마을
	마을/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


올라가면서
	오르/pvg+아/ecx+가/px+면서/ecc

뒤돌아보니
	뒤돌/pvg+아/ecx+보/px+니/ecs

상당한
	상당/ncn+한/ncn

높이에
	높이/ncn+에/jca

있는
	있/px+는/etm

등대
	등대/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


그래도
	그래도/maj

좋다
	좋/paa+다/ef

.
	./sf


멋진
	멋지/paa+ㄴ/etm

등대를
	등대/ncn+를/jco

보러
	보/px+러/ecs

간다는게
	간다는/ncn+게/jca

너무
	너무/mag

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


들어가는
	들/pvg+어/ecx+가/px+는/etm

입구가
	입구/ncn+가/jcs

특이하게
	특이/ncps+하/xsms+게/ecs

아치형이네요
	아치형/ncn+이/jp+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


등대
	등대/pvg+어/ecx

위에서
	위/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

아름다운
	아름답/paa+은/etm

추자도
	추/pvg+자/ecs+도/jxc

모습
	모습/ncn

다리
	다리/ncn

보이죠
	보이/pvg+죠/ef

제가
	저/npp+가/jcs

걸어왔던
	걷/pvg+어/ecx+오/px+아/ep+ㄴ/etm

길이에요
	길/ncn+이/jp+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


시원한
	시원/ncps+하/xsms+ㄴ/etm

등대
	등대/ncn

모습
	모습/ncn

보기
	보/px+기/etn

좋아요
	좋/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


등대에서
	등대/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

마을
	마을/ncn

더
	더/mag

시원하게
	시원/ncps+하/xsms+게/ecs

보이는게
	보이/pvg+는게/ecs

가슴이
	가슴/ncn+이/jcc

시원하게
	시원/ncps+하/xsms+게/ecs

뚫리는
	뚫리/pvg+는/etm

느낌이에요
	느낌/ncn+이/jp+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


내려가는
	내리/pvg+어/ecx+가/px+는/etm

길이
	길/ncn+이/jcc

너무
	너무/mag

아름다워요
	아름답/paa+어/ef+요/jxf

눈을
	눈/ncn+을/jco

못뗍니다
	못뗍니/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


배들의
	배/ncn+들/xsncc+의/jcm

퍼레이드를
	퍼레이드/ncn+를/jco

보는거
	보는거/ncn

같죠
	같/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


해풍으로
	해풍/ncn+으로/jca

말린
	말리/pvg+ㄴ/etm

생선은
	생선/ncn+은/jxc

맛이
	맛/ncn+이/jcc

더욱더
	더욱더/mag

좋다고
	좋/paa+다/ef+고/jcr

하는데요
	하/px+ㄴ데/ef+요/jxf

그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

맛있게
	맛있/paa+게/ecs

보이네요
	보이/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


평온한
	평온/ncps+한/ncn

추자도
	추/pvg+자/ecs+도/jxc

항구
	항구/ncn

모습
	모습/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


항구에
	항구/ncn+에/jca

정박해
	정박/ncpa+하/xsva+어/ecx

놓은
	놓/px+은/etm

배들은
	배/ncn+들/xsncc+은/jxc

정감이
	정감/ncn+이/jcc

어린다
	어리/paa+ㄴ다/ef

.
	./sf


사진을
	사진/ncn+을/jco

찍을때
	찍/pvg+을/etm+때/nbn

포구
	포구/ncn

사진은
	사진/ncn+은/jxc

어느새
	어느새/mag

나의
	나/npp+의/jcm

분신이
	분신/ncpa+이/jcc

되어가고
	되어가/pvg+고/ecc


있는듯하다
	있/px+는/etm+듯/nbs+하/xsms+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


추자도
	추/pvg+자/ecs+도/jxc

굴비다
	굴비/ncn+이/jp+다/ef

.
	./sf


정말
	정말/mag

맛있겠다
	맛있/paa+겠/ep+다/ef

.
	./sf


5시간
	5/nnc+시간/nbu

걷는동안
	걷는동안/ncn

밥도
	밥/ncn+도/jxc

못먹었다
	못먹었다/ncn

.
	./sf


그래서
	그래서/maj


식당으로
	식당/ncn+으로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

맛있는식사를
	맛있는식사/ncn+를/jco

하기로
	하/pvg+기/etn+로/jca

하고
	하/pvg+고/ecc

고고씽
	고고씽/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


식당에
	식당/ncn+에/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

막걸리
	막걸리/ncn

한잔을
	한/nnc+잔/nbu+을/jco

미리
	미리/mag

시킨다
	시키/pvg+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

같이간
	같이간/ncn

동생이
	동생/ncn+이/jcc

장난을
	장난/ncn+을/jco

친다
	치/pvg+ㄴ다/ef

.
	./sf


찌게도
	찌/pvg+게/ecs+도/jxc

나오고
	나/pvg+아/ecx+오/px+고/ecc

식사
	식사/ncpa

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


식당
	식당/ncn

이름은
	이름/ncn+은/jxc

안올리는건
	안올리는건/ncn

다른건
	다른건/ncn

다
	다/mag

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

국이
	국/ncn+이/jcc

좀
	좀/mag

짰다
	짜/pvg+아/ep+다/ef

.
	./sf


허브비치
	허브비치/ncn

블러그
	블러그/ncn

보시고
	보/px+시/ep+고/ecc

갔는데
	가/px+아/ep+ㄴ데/ecs

맛없다
	맛없/paa+다/ef

그러시면
	그러/pvd+시/ep+면/ecs

문제이기에
	문제/ncn+이/jp+기/etn+에/jca

식당이름
	식당/ncn+이름/ncn

뺐어요
	빼/pvg+었/ep+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


식사를
	식사/ncpa+를/jco

하고배가
	하고배/ncn+가/jcs

오기전에
	오기/ncn+전/ncn+에/jca

산보를
	산보/ncpa+를/jco

가자
	가/px+자/ecc

해서
	하/pvg+어서/ecs

가는데
	가/px+ㄴ데/ecs

갈매기들이
	갈매기/ncn+들/ncn+이/jcc

날아다닌다
	날아다니/pvg+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


우리를
	우리/npp+를/jco

태우러
	태우/pvg+러/ecs

배가
	배/ncn+가/jcs

들어오는지
	들/pvg+어/ecx+오/px+는지/ecs

언덕위에서
	언덕/ncn+위/ncn+에서/jca

지켜보고
	지키/pvg+어/ecx+보/px+고/ecc

있다
	있/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


길가다
	길가/ncn+이/jp+다/ef

같이간
	같이간/ncn

후배가
	후배/ncn+가/jcs

아는분
	알/pvg+는/etm+분/nbn

만났는데
	만나/pvg+아/ep+ㄴ데/ecs

따님이
	따님/ncn+이/jcc

너무
	너무/mag

귀엽고
	귀엽/paa+고/ecc

이뻐서
	이쁘/paa+어서/ecs


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍었다
	찍/pvg+었/ep+다/ef

.
	./sf


이쁘죠
	이쁘/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


갈때도
	가/px+ㄹ/etm+때/nbn+도/jxc

핑크돌핀호다
	핑크/ncn+돌핀/ncn+호/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

하루만
	하루/ncn+만/jxc

더
	더/mag

있었으면
	있/px+었/ep+으면/ecs

하는
	하/pvg+는/etm

바램이다
	바램/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


우리를
	우리/npp+를/jco

기다리는
	기다리/pvg+는/etm

핑크돌핀호
	핑크/ncn+돌핀/ncn+호/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


배로
	배/ncn+로/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

도중
	도중/ncn

노을이
	노을/ncn+이/jcc

정말
	정말/mag

아름답게
	아름답/paa+게/ecs

지고
	지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


배에서
	배/ncn+에서/jca

밖으로
	밖/ncn+으로/jca

나갈수
	나/pvg+아/ecx+가/px+ㄹ/etm+수/nbn

없어서
	없/paa+어서/ecs

차창
	차창/ncn

너머로
	너머/ncn+로/jca

노을을
	노을/ncn+을/jco

찍어보네요
	찍/pvg+어/ecx+보/px+네요/ef


추자도
	추/pvg+자/ecs+도/jxc

갔다
	가/px+아/ep+다/ef

와서
	오/px+아/ecs

느낀거지만
	느낀거/ncn+이/jp+지만/ecs

다음에도
	다음/ncn+에/jca+도/jxc

꼬옥
	꼬옥/mag

가봐야겠다는
	가/pvg+아/ecx+보/px+아/ep+다/ef+는/etm

생각을
	생각/ncpa+을/jco

절로
	절/ncn+로/jca

합니다
	하/px+ㅂ니다/ef

.
	./sf


그때는
	그때/ncn+는/jxc

1박
	1/nnc+박/nbu

2일로
	2/nnc+일/nbu+로/jca

가려고
	가/px+려고/ecs

하네요
	하/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy