닌텐도로는
	닌텐도로/ncn+는/jxc

성인
	성/ncn+이/jp+ㄴ/etm

게임이
	게임/ncn+이/jcc

불가능한
	불가능/ncps+하/xsms+ㄴ/etm

것이
	것/nbn+이/jcc

항상
	항상/mag

불만이었다
	불만/ncn+이/jp+었/ep+다/ef

.
	./sf


PSP는
	PSP/f+는/jxc

그런대로
	그런대/ncn+로/jca

성인
	성/ncn+이/jp+ㄴ/etm

게임이
	게임/ncn+이/jcc

가능한데
	가능/ncps+하/xsms+ㄴ데/ecs

반해
	반하/pvg+어/ecx

닌텐도는
	닌텐도/ncn+는/jxc

그러지
	그러/pvd+지/ecx

못한것이
	못하/px+ㄴ/etm+것/nbn+이/jcc

사실이었다
	사실/ncn+이/jp+었/ep+다/ef

.
	./sf


필자의
	피/pvg+ㄹ/etm+자/nbn+의/jcm

와이프(
	와이프(/ncn

?)
	?/sf+)/sr


옹
	옹/ncn

께서는
	끄/pvg+어서/ecs+는/jxc

게임이라면
	게임/ncn+이/jp+라면/ecs

고스톱
	고스톱/ncn

밖에
	밖/ncn+에/jca

안
	안/mag

한다
	하/px+ㄴ다/ef

@
	@/sy

.
	./sf


@
	@/sy


그래서
	그래서/maj

닌텐도를
	닌텐도/ncn+를/jco

사
	사/pvg+아/ecx

주었는데도
	주/px+었/ep+는데/ecs+도/jxc

불구하고
	불구/ncps+하고/jct

맨날
	맨날/ncn

PSP로
	PSP/f+로/jca

"용쟁화투"
	"용쟁화투"/ncn

를
	를/ncn

즐긴다
	즐기/pvg+ㄴ다/ef

.
	./sf


PSP는
	PSP/f+는/jxc

내가
	나/npp+가/jcs

해야
	하/pvg+어야/ecs

되는데
	되/pvg+ㄴ데/ecs

...
	.../se


와이프가
	와이프/ncn+가/jcs

할려고하니
	할려고하/ncn+이/jp+니/ecs

...
	.../se


이런
	이런/mmd

...
	.../se


그래서
	그래서/maj

닌텐도
	닌텐/ncn+도/jxc

고스톱을
	고스톱/ncn+을/jco

무지
	무/ncn+이/jp+지/ecs

기다려
	기다리/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


기다리다
	기다리/pvg+다/ef

못해
	못하/pvg+어/ecx

...
	.../se


정품
	정품/ncn

게임을
	게임/ncn+을/jco

인터넷으로
	인터넷/ncn+으로/jca

하나
	하나/nnc

사
	사/pvg+아/ecx

버리고
	버리/px+고/ecc

말았다
	말/px+아/ep+다/ef

.
	./sf


@
	@/sy

.
	./sf


@
	@/sy


음.
	음/ncn+./sf

..
	./sf+./sf


해보니
	하/pvg+어/ecx+보/px+니/ecs

....
	.../se+./sf


일단
	일/nnc+단/nbu

용쟁화투에
	용쟁화투/ncn+에/jca

비해
	비하/pvg+어/ecx

음악성은
	음악/ncn+성/ncn+은/jxc

좀
	좀/mag

떨어지지만
	떨어지/pvg+지/ecx+말/px+ㄴ/etm

화투장이
	화투/ncpa+장/ncn+이/jcc

좀
	좀/mag

더
	더/mag

큰
	크/paa+ㄴ/etm

듯
	듯/nbn

하고
	하/pvg+고/ecc

..
	./sf+./sf


게임을
	게임/ncn+을/jco

하기에
	하/pvg+기/etn+에/jca

아주
	아주/mag

무난한
	무난/ncps+하/xsms+ㄴ/etm

수준이다
	수준/ncn+이/jp+다/ef

.
	./sf


사실
	사실/mag

캐릭터들의
	캐릭터/ncn+들/ncn+의/jcm

룰이나
	룰/ncn+이/jp+나/ef

..
	./sf+./sf


이런건
	이런건/ncn

별
	별/mma

관심
	관심/ncn

없다
	없/paa+다/ef

.
	./sf


고스톱을
	고스톱/ncn+을/jco

얼마나
	얼마나/mag

리얼하게
	리얼/ncpa+하/xsva+게/ecs

잘
	잘/mag

칠수
	치/pvg+ㄹ/etm+수/nbn

있냐는
	있/px+냐/ef+는/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


이게
	이/npd+이/jp+게/ecs

뻑을
	뻑을/ncn

...
	.../se


많이
	많/paa+이/xsa

하는
	하/pvg+는/etm

CPU
	CPU/f

인듯
	일/pvg+ㄴ/etm+듯/nbs

하다
	하/px+다/ef

.
	./sf


제목은
	제목/ncn+은/jxc

TOUCH
	TOUCH/f

!
	!/sf


란
	란/ncn

단어가
	단어/ncn+가/jcs

들어가는데
	들/pvg+어/ecx+가/px+ㄴ데/ecs

실제로
	실제로/mag

게임을
	게임/ncn+을/jco

할
	하/pvg+ㄹ/etm

때에는
	때/ncn+에/jca+는/jxc

펜의
	펜/ncn+의/jcm

터치
	터치/ncpa

보다는
	보/px+다/ef+는/etm

조이스틱이
	조이스틱/ncn+이/jcc

많이
	많/paa+이/xsa

쓰인다
	쓰이/pvg+ㄴ다/ef

..
	./sf+./sf


그리고
	그리고/maj

그게
	그/npd+이/jp+게/ecs

더
	더/mag

편하다
	편하/paa+다/ef

.
	./sf


성인
	성/ncn+이/jp+ㄴ/etm

게임이
	게임/ncn+이/jcc

없는
	없/paa+는/etm

닌텐도가
	닌텐도/ncn+가/jcs

이번에
	이/nnc+번/nbu+에/jca

고스톱을
	고스톱/ncn+을/jco

출시하여서
	출시/ncpa+하/xsva+어서/ecs

무척이나
	무척/mag+이나/jxc

반갑고
	반갑/paa+고/ecc

좋다
	좋/paa+다/ef

.
	./sf


이제
	이제/mag

와이프에게
	와이프에/ncn+이/jp+게/ecs

닌텐도를
	닌텐도/ncn+를/jco

맡길수
	맡기/pvg+ㄹ/etm+수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

하다
	하/pvg+어다/ecs

...
	.../se


그럼
	그렇/pad+ㅁ/etn

닌텐도
	닌텐/ncn+도/jxc

고스톱에
	고스톱/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

좀
	좀/mag

살펴보자
	살피/pvg+어/ecx+보/px+자/ecc

....
	.../se+./sf


PS.
	PS/f+./sy

출처는
	출처/ncn+는/jxc

닌텐도
	닌텐/ncn+도/jxc

홈페이지입니다
	홈페이지/ncn+이/jp+ㅂ니다/ef

.
	./sf