무궁화기차타고
	무궁화/ncn+기차/ncn+타/ncn+이/jp+고/ecc

떠난
	떠나/pvg+ㄴ/etm

지리산,
	지리/ncn+산/ncn+,/sp

섬진강을
	섬진강/ncn+을/jco

품은
	풀/pvg+ㅁ/etn+은/jxc

아름다운
	아름답/paa+은/etm

고장
	고장/ncn

구례1박2일여행
	구례1박2일여행/ncn


아름다운
	아름답/paa+은/etm

땅
	땅/ncn

구례로
	구례/ncn+로/jca

떠나는
	떠나/pvg+는/etm

기차안,
	기차/ncn+안/ncn+,/sp


도저히
	도저히/mag

파란
	파랗/paa+은/etm

하늘이
	하늘/ncn+이/jcc

보이지
	보이/pvg+지/ecx

않을것
	않/px+을/etm+것/nbn

같았던
	같/paa+아/ep+ㄴ/etm

긴
	길/paa+ㄴ/etm

장마
	장마/ncn

끝에
	끝/ncn+에/jca

보는
	보/px+는/etm

맑고
	맑/paa+고/ecc

파아란
	파아란/ncn

하늘이기에
	하늘/ncn+이/jp+기/etn+에/jca

....
	.../se+./sf


스쳐지나가는
	스쳐지나가/ncn+는/jxc

바깥
	바깥/ncn

풍경에
	풍경/ncn+에/jca

온통
	온통/mag

마음을
	마음/ncn+을/jco

뺏기기
	뺏기/pvg+기/etn

충분하였다
	충분/ncps+하/xsms+었/ep+다/ef

.
	./sf


구례구역으로
	구례구역/ncn+으로/jca

떠나는
	떠나/pvg+는/etm

무궁화호
	무궁화/ncn+호/ncn

기차안에는
	기차/ncn+안/ncn+에/jca+는/jxc

많은
	많/paa+은/etm

여행객들로
	여행객/ncn+들/ncn+로/jca

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


여학생들의
	여학생/ncn+들/ncn+의/jcm

재잘거림도
	재잘거리/pvg+ㅁ/etn+도/jxc

오늘은
	오늘/ncn+은/jxc

소란스럽게
	소란/ncps+스럽/xsmn+게/ecs

들리지
	들리/pvg+지/ecx

않는건
	않는건/ncn

구례에
	구례/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

설레임과
	설레이/pvg+ㅁ/etn+과/jcj

기대때문일까~~
	기대때문/ncn+이/jp+ㄹ까/ecs+~/sd+~/sd


갑자기
	갑자기/mag

쏟아진
	쏟/pvg+아/ecx+지/px+ㄴ/etm

여행객과
	여행객/ncn+과/jcj

손님을
	손님/ncn+을/jco

기다리는
	기다리/pvg+는/etm

택시가
	택시/ncn+가/jcs

한차례
	한/nnc+차례/nbu

쏟아져
	쏟/pvg+아/ecx+지/px+어/ecx

지나가자
	지나/pvg+아/ecx+가/px+자/ecc

언제
	언제/mag

그랬냐
	그렇/pad+었/ep+냐/ef

싶게
	싶/px+게/ecs

금방
	금방/mag

역이
	역/ncn+이/jcc

조용해졌다
	조용해지/pvg+었/ep+다/ef

.
	./sf


기차표
	기차표/ncn

예매할때
	예매/ncpa+하/xsva+ㄹ/etm+때/nbn

왜
	왜/mag

구례가
	구례/ncn+가/jcs

아니라
	아니/paa+라/ecs

구례구~~역일까
	구례구~~역/ncn+이/jp+ㄹ까/ef

..
	./sf+./sf


명칭이
	명칭/ncn+이/jcc

궁금했는데
	궁금/ncps+하/xsms+었/ep+는데/ecs

구례구역은
	구례구역/ncn+은/jxc

주소상으로는
	주소/ncn+상/ncn+으로/jca+는/jxc

순천시에
	순천시/ncn+에/jca

있는
	있/px+는/etm

역이지만
	역/mag+이지만/jxc


구례군으로
	구례군/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

길목이라고
	길목/ncn+이/jp+라/ef+고/jcr

하여
	하/pvg+어/ecx

"구례구"라고
	"구례구"라/ncn+이/jp+고/ecc

명명하였다고
	명명/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


구례구역에는
	구례구역/ncn+에/jca+는/jxc

모든
	모든/mma

열차가
	열차/ncn+가/jcs

정차한다고
	정차/ncpa+하/xsva+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


구례구역앞에
	구례구역앞/ncn+에/jca

삼거리
	삼거리/ncn

버스정류소
	버스/ncn+정류소/ncn

..
	./sf+./sf


구례군
	구례군/ncn

농어촌이라고
	농어촌/ncn+이/jp+라/ef+고/jcr

적힌게버스가
	적힌게버스/ncn+가/jcs

한무리의
	한무리/ncn+의/jcm

등산객들을
	등산객/ncn+들/ncn+을/jco

태우고
	태우/pvg+고/ecc

떠날려고
	떠날려/ncn+이/jp+고/ecc

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


일행을
	일/nnc+행/nbu+을/jco

기다리며
	기다리/pvg+며/ecc

그렇게~~
	그렇/pad+게/ecs+~/sd+~/sd

나의
	나/npp+의/jcm

구례여행도
	구례여행/ncn+도/jxc

느슨한
	느슨/ncps+하/xsms+ㄴ/etm

풍경과
	풍경/ncn+과/jct

함께
	함께/mag

시작되었다
	시작/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


산사로
	산사/ncn+로/jca

향하는
	향하/pvg+는/etm

발걸음은
	발걸음/ncn+은/jxc

언제나
	언제나/mag

가볍다
	가볍/paa+다/ef

.
	./sf


지리산
	지리/ncn+산/ncn

8대사찰중
	8대사찰중/ncn

가장
	가장/mag

규모가
	규모/ncn+가/jcs

웅대하고
	웅대/ncps+하고/jct

우아한
	우아/ncn+한/ncn

화엄사
	화엄사/ncn


언제부터
	언제/npd+부터/jxc

꼭
	꼭/mag

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

사찰중에
	사찰/ncn+중/ncn+에/jca

하나였는데,
	하나/nnc+이/jp+었/ep+는데/ecs+,/sp

동양
	동양/ncn

최대의
	최대/ncn+의/jcm

목조건물
	목조건물/ncn

각황전과
	각황전/ncn+과/jcj


구층암
	구층암/ncn

에서
	에/pvg+어서/ecs

마신
	마시/pvg+ㄴ/etm

황차와
	황차/ncn+와/jcj

모과기둥은
	모과/ncn+기둥/ncn+은/jxc

오랫동안
	오랫동안/ncn

내
	내/npp

기억속에
	기억/ncpa+속/ncn+에/jca

남을
	남/ncn+을/jco

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


화엄사(www.
	화엄사(www./ncn

hwaeonsa.
	hwaeonsa/f+./sy

org)
	org/f+)/sr

전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

황전리
	황전리/ncn

12번지
	12번지/ncn

(061-783-7600)
	(/sl+061/nnc+-783/nnc+-7600/nnc+)/sr


구층암
	구층암/ncn

전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

황전리
	황전리/ncn

(061-780-2390)
	(/sl+061/nnc+-780/nnc+-2390/nnc+)/sr


지금도
	지금/ncn+도/jxc

새벽녘
	새벽녘/ncn

고요한
	고요/ncps+하/xsms+ㄴ/etm

시간에는
	시간/nbu+에/jca+는/jxc

일주문
	일주문/ncn

현판
	현판/ncn

글씨에서
	글씨/ncn+에서/jca

물
	물/pvg+ㄹ/etm

흐르는
	흐르/pvg+는/etm

소리가
	소리/ncn+가/jcs

은은하게
	은은/ncps+하/xsms+게/ecs

들린다는
	들리/pvg+ㄴ다/ef+는/etm

천은사는
	천/ncn+은사/ncr+는/jxc


첩첩산중과
	첩첩산중/ncn+과/jcj

첩첩기와가
	첩첩기와/ncn+가/jcs

겹쳐져
	겹치/pvg+어/ecx+지/px+어/ecx

한폭의
	한/nnc+폭/nbu+의/jcm

그림이
	그림/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


천은사
	천은사/ncn

(www.
	(/sl+www/f+./sy

choneunsa.
	choneunsa/f+./sy

org)
	org/f+)/sr

전남
	전/xp+남/ncn

구례군
	구례군/ncn

광의면
	광의/ncn+이/jp+면/ecs

방광리
	방광/ncn+리/ncn

70
	70/nnc

(061-781-4800)
	(/sl+061/nnc+-781/nnc+-4800/nnc+)/sr


해발
	해발/ncn

531m의
	531m/ncn+의/jcm

오산에
	오산/ncpa+에/jca

원효,
	원효,/ncn

의상,
	의상/ncn+,/sp

도선,
	도서/pvg+ㄴ/etm+,/sp

진각
	진각/ncn

등
	등/nbu

네명의
	네/nnc+명/nbu+의/jcm

고승들이
	고승/ncn+들/ncn+이/jcc

이곳에서
	이곳/npd+에서/jca

수도하였다는
	수도/ncpa+하/xsva+었/ep+다/ef+는/etm

"사성암"
	"/sl+사성/ncn+암/ncn+"/sr


정상에
	정상/ncn+에/jca

오르면
	오르/pvg+면/ecs

섬진강과
	섬진강/ncn+과/jcj

구례읍,
	구례읍,/ncn

지리산연봉들이
	지리산연봉들/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

저절로
	저절로/mag

탄성이
	탄성/ncn+이/jcc

나오는곳으로
	나오는곳/ncn+으로/jca

최근에는
	최근/ncn+에/jca+는/jxc

추노
	추노/ncn

촬영지로도
	촬영/ncpa+지로/ncn+도/jxc

잘
	잘/mag

알려졌다
	알리/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


사성암
	사성/ncn+암/ncn

전남구례군
	전남구례군/ncn

문척면
	문척면/ncn

죽마리
	죽마리/ncn

산4
	산4/ncn

(061-781-5463)
	(/sl+061/nnc+-781/nnc+-5463/nnc+)/sr


지리산과
	지리/ncn+산/ncn+과/jcj

섬진강을
	섬진강/ncn+을/jco

품은
	풀/pvg+ㅁ/etn+은/jxc

구례의
	구례/ncn+의/jcm

천혜자연
	천혜/ncn+자연/ncn


구례의
	구례/ncn+의/jcm

지리산
	지리/ncn+산/ncn

둘레길은
	둘레/ncn+길/ncn+은/jxc

산동
	산동/ncn

밤재~토지
	밤재~토지/ncn

오미마을까지
	오미마을까지/ncn

51.
	51./nnc

3km길이다
	3km길/ncn+이/jp+다/ef

.
	./sf


잠깐이었지만
	잠깐/ncn+이/jp+었/ep+지만/ecs

산은
	산/ncn+은/jxc

언제나
	언제나/mag

두팔
	두/nnc+팔/nnc

벌리고
	벌/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

걷고
	걷/pvg+고/ecc

싶은
	싶/px+은/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


무릉도원이
	무릉도원/ncn+이/jcc

따로
	따로/mag

있을까
	있/px+을까/ef

..
	./sf+./sf


계곡물에
	계곡/ncn+물/ncn+에/jca

인공풀장을
	인공/ncn+풀장/ncn+을/jco

조성하여
	조성/ncpa+하/xsva+어/ecx

물놀이하기
	물놀이/ncpa+하/xsva+기/etn

좋은
	좋/paa+은/etm

수락폭포는
	수락/ncpa+폭포/ncn+는/jxc

소리꾼들의
	소리/ncn+꾼들/ncn+의/jcm

득음장소로
	득음/ncpa+장소/ncn+로/jca

유명했던
	유명/ncps+하/xsms+었/ep+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


수락폭포
	수락/ncpa+폭포/ncn

(전남
	(/sl+전/xp+남/ncn

구례군
	구례군/ncn

산동면
	산동면/ncn

수기리
	수/nbn+이/jp+기/etn+이/jp+리/ef

249-3)
	249/nnc+-3/nnc+)/sr

산동면
	산동면/ncn

사무소
	사무소/ncn

(061-780-2882)
	(/sl+061/nnc+-780/nnc+-2882/nnc+)/sr


dd
	dd/f

class="con"/dd
	class/f+=/sy+"/sl+con/f+"/sl+//sp+dd/f


dd
	dd/f

class="con"/dd
	class/f+=/sy+"/sl+con/f+"/sl+//sp+dd/f


길가다
	길가/ncn+이/jp+다/ef

멈추면
	멈추/pvg+면/ecs

섬진강
	섬진강/ncn

물줄기
	물줄기/ncn

따라
	따르/pvg+아/ecx

원추리가
	원추리/ncn+가/jcs

어김없이
	어김없이/mag

자라서
	자르/pvg+아/ecx

노랑물결을
	노랑/ncn+물결/ncn+을/jco

이루고
	이루/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


(섬진강
	(섬진강/ncn

어류생태관
	어류/ncn+생태/ncn+관/ncn

옆
	옆/ncn

둔치에서)
	둔치/ncn+에서/jca+)/sr


구례의생태탐방
	구례의생태탐방/ncn


생명의
	생명/ncn+의/jcm

터전
	터전/ncn

섬진강
	섬진강/ncn

,
	,/sp

,
	,/sp

로
	로/ncn

섬진강의
	섬진강/ncn+의/jcm

역사,
	역사/ncn+,/sp

강과
	강/ncn+과/jcj

생명,
	생명/ncn+,/sp

강과
	강/ncn+과/jcj

환경을
	환경/ncn+을/jco

전시하고
	전시/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


섬진강어류생태관
	섬진강어류생태관/ncn

(www.
	(/sl+www/f+./sy

sjgish
	sjgish/f

jeonnam.
	jeonnam/f+./sy

go.
	go/f+./sy

kr)
	kr/f+)/sr

061-781-3666
	061/nnc+-781/nnc+-3666/nnc


전남
	전/xp+남/ncn

구례군
	구례군/ncn

간전면
	간전면/ncn

양천리
	양/xp+천리/ncn

815-12
	815/nnc+-12/nnc


지리산의
	지리/ncn+산/ncn+의/jcm

야생곰
	야생/ncpa+곰/ncn

반달가슴곰의
	반달/ncn+가슴/ncn+곰/ncn+의/jcm

부활을
	부활/ncpa+을/jco

꿈꾸며
	꿈꾸/pvg+며/ecc

자연학습장을
	자연학습장/ncn+을/jco

조성하여
	조성/ncpa+하/xsva+어/ecx

생태계보전과
	생태계보전/ncn+과/jcj

복원사업을
	복원사업/ncpa+을/jco

펼치고
	펼치/pvg+고/ecc

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


국립공원
	국립공원/ncn

연구원종복원센터
	연구원종복원센터/ncn

www.
	www/f+./sy

bear.
	bear/f+./sy

or.
	or/f+./sy

kr
	kr/f


전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

황전리
	황전리/ncn

53-1
	53/nnc+-1/nnc

(061-783-9120)
	(/sl+061/nnc+-783/nnc+-9120/nnc+)/sr


구례체험여행
	구례체험여행/ncn


동편제
	동편제/ncn

판소리의
	판소리/ncn+의/jcm

본고장
	본고장/ncn

구례,
	구례/ncn+,/sp


동편제
	동편제/ncn

판소리
	판소리/ncn

체험은
	체험/ncpa+은/jxc

한여름
	한여름/ncn

더위를
	더위/ncn+를/jco

단번에
	단번/ncn+에/jca

날리는
	날리/pvg+는/etm

신나는
	신나/pvg+는/etm

우리노래가락이었다
	우리/ncn+노래/ncn+가락/ncn+이/jp+었/ep+다/ef

.
	./sf


동편제판소리
	동편제판소리/ncn

전수관
	전수/ncpa+관/ncn

(061-782-1288)
	(/sl+061/nnc+-782/nnc+-1288/nnc+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

구례읍
	구례읍/ncn

백련리
	백련리/ncn

574
	574/nnc


꽃압화의
	꽃압화/ncn+의/jcm

세계
	세계/ncn

...
	.../se


작품으로
	작품/ncn+으로/jca

전시되어
	전시/ncpa+되/xsvn+어/ecx

눈이
	눈/ncn+이/jcc

호강하였고
	호강/ncpa+하/xsva+었/ep+고/ecc

실제
	실제/ncn

압화로
	압화/ncn+로/jca

작은
	작/paa+은/etm

꽃액자를
	꽃액자/ncn+를/jco

만들어
	만들/pvg+어/ecx

보면서
	보/px+면서/ecc

...
	.../se


꽃을
	꽃/ncn+을/jco

사랑한
	사랑/ncn+한/ncn

시간이었다
	시간/ncn+이/jp+었/ep+다/ef

.
	./sf


구례군
	구례군/ncn

농업기술센터
	농업기술/ncn+센터/ncn

구례야생화압화전시관
	구례야생화압화전시관/ncn

(www.
	(/sl+www/f+./sy

guryewf.
	guryewf/f+./sy

org)
	org/f+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

구례읍
	구례읍/ncn

봉서리
	봉/ncn+서/jca+이/jp+리/ef

891-5
	891/nnc+-5/nnc

(061-780-2096)
	(/sl+061/nnc+-780/nnc+-2096/nnc+)/sr


뒷꿈치를
	뒷꿈치/ncn+를/jco

들게
	들/pvg+게/ecs

만드는
	만들/pvg+는/etm

고택
	고택/ncn


조상의
	조상/ncn+의/jcm

손때와
	손때/ncn+와/jcj

흔적이
	흔적/ncn+이/jcc

그대로
	그대로/mag

베어
	베/pvg+어/ecx

하룻밤
	하룻밤/ncn

머물고
	머물/pvg+고/ecc

싶은
	싶/px+은/etm

쌍산재는
	쌍산재/ncn+는/jxc

입구에
	입구/ncn+에/jca

신령스런
	신령/ncpa+스런/jcm

물
	물/pvg+ㄹ/etm

당물샘이
	당물샘/ncn+이/jcc

흐르고
	흐르/pvg+고/ecc

있는
	있/px+는/etm

곳이었다
	곳/ncn+이/jp+었/ep+다/ef

.
	./sf


쌍산재www.
	쌍산재www./ncn

ssangsanje.
	ssangsanje/f+./sy

com
	com/f


전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

사도리
	사도/ncn+이/jp+리/ef

632
	632/nnc

상사마을(
	상사마을(/ncn

061-782-5179)
	061/nnc+-782/nnc+-5179/nnc+)/sr


약재시장과
	약재/ncn+시장/ncn+과/jcj

산나물이
	산나물/ncn+이/jcc

풍성한
	풍성/ncn+한/ncn

시장
	시장/ncn


구례5일장은
	구례5일장/ncn+은/jxc

3일과
	3/nnc+일/nbu+과/jcj

8일장으로
	8/nnc+일/nnc+장/nbu+으로/jca


예로부터
	예/ncn+로/jca+부터/jxc

화개장터와
	화개장터/ncn+와/jct

함께
	함께/mag

영,
	영/ncn+,/sp

호남
	호남/ncn

장꾼과
	장꾼/ncn+과/jcj

손님들이
	손님/ncn+들/ncn+이/jcc

만나는
	만나/pvg+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

시골장터였다
	시골/ncn+장터/ncn+이/jp+었/ep+다/ef

.
	./sf


구례5일시장
	구례5일/ncn+시장/ncr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

구례읍
	구례읍/ncn

봉동리
	봉동리/ncn

189-5
	189/nnc+-5/nnc

효사랑병원인근
	효사랑병원인근/ncn

(061-782-8484)
	(/sl+061/nnc+-782/nnc+-8484/nnc+)/sr


여행의
	여행/ncpa+의/jcm

피로는
	피/ncn+로/jca+는/jxc

단숨에
	단숨에/mag

싹~
	싹/ncn+~/sd


지리산
	지리/ncn+산/ncn

온천랜드에서
	온천/ncn+랜드/ncn+에서/jca

숙박과
	숙박/ncpa+과/jct

함께
	함께/mag

게르마눔
	게르마눔/ncn

웰빙온천에서
	웰빙온천/ncn+에서/jca

천연
	천연/ncn

온천수로
	온천수/ncn+로/jca

즐겼던
	즐기/pvg+었/ep+던/etm

시간
	시간/nbu


누워서
	눕/pvg+어서/ecs

물맛사지
	물맛/ncn+사지/ncn

받으며
	받/pvg+으며/ecc

수많은
	수많/paa+은/etm

별을
	별/ncn+을/jco

올려보던
	올리/pvg+어/ecx+보/px+던/etm

시간은
	시간/nbu+은/jxc

무릉도원이
	무릉도원/ncn+이/jcc

따로
	따로/mag

없었다
	없/paa+었/ep+다/ef

.
	./sf


지리산온천랜드
	지리산온천랜드/ncn

(061-780-7800)
	(/sl+061/nnc+-780/nnc+-7800/nnc+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

산동면
	산동면/ncn

관산리
	관산리/ncn

522
	522/nnc


구례의
	구례/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

맛
	맛/ncn


구례여행의
	구례여행/ncn+의/jcm

시작은
	시작/ncpa+은/jxc

다슬기의
	다슬기/ncn+의/jcm

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

향내
	향내/ncn

나는
	나/npp+는/jxc

수제비를
	수제비/ncn+를/jco

먹으면서
	먹/pvg+으면서/ecc

시작하였다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


섬진강식당
	섬진강식당/ncn

(061-781-9393)
	(/sl+061/nnc+-781/nnc+-9393/nnc+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

토지면
	트/pvg+어/ecx+지/px+면/ecs

파도리
	파도/ncn+이/jp+리/ef

851-2
	851/nnc+-2/nnc

(토지우체국앞)
	(/sl+토지/ncn+우체국/ncn+앞/ncn+)/sr


산수유마을어귀에
	산수유/ncn+마을/ncn+어귀/ncn+에/jca

있는
	있/px+는/etm

동산민박,
	동산/ncn+민박/ncn+,/sp


그곳에서
	그곳/ncn+에서/jca

남도의
	남도/ncn+의/jcm

맛
	맛/ncn

닭구이는
	닭구/ncn+이/jp+는/etm

양념한듯,
	양념한듯,/ncn

안한듯처음
	안한듯처음/ncn

먹어본
	먹/pvg+어/ecx+보/px+ㄴ/etm

맛이었다
	맛/ncn+이/jp+었/ep+다/ef

.
	./sf


동산민박
	동산/ncn+민박/ncn

(061-783-1108)
	(/sl+061/nnc+-783/nnc+-1108/nnc+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

산동면
	산동면/ncn

좌사리
	좌사리/ncn

원좌마을
	원좌/ncn+이/jp+마/ef+ㄹ/etm


지리산
	지리/ncn+산/ncn

산채정식,
	산채/ncn+정식/ncn+,/sp


주인장이
	주인장/ncn+이/jcc

직접
	직접/mag

지리산에서
	지리/ncn+산/ncn+에서/jca

채취한
	채취/ncpa+하/xsva+ㄴ/etm

나물들
	나물/ncn+들/ncn

....
	.../se+./sf


무공해
	무공해/ncn

지리산의
	지리/ncn+산/ncn+의/jcm

맛이
	맛/ncn+이/jcc

이런걸까~지리산식당
	이런걸까~지리산식당/ncn

(061-782-4054)
	(/sl+061/nnc+-782/nnc+-4054/nnc+)/sr


전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

546-109호
	546/nnc+-109/nnc+호/nbu

지리산
	지리/ncn+산/ncn

화엄사
	화엄사/ncn


봄이면
	보/px+ㅁ/etn+이/jp+면/ecs

어김없이
	어김없이/mag

산수유와
	산수유/ncn+와/jcj

매화가
	매화/ncn+가/jcs

그리워
	그립/paa+어/ecx

찾아가고
	찾/pvg+아/ecx+가/px+고/ecc

싶은곳
	싶은곳/ncn

구례
	구례/ncn


그곳의
	그곳/ncn+의/jcm

여름은
	여름/ncn+은/jxc

장마가
	장마/ncn+가/jcs

끝나자마다
	끝나/pvg+자/ecs+마다/jxc

시작된
	시작/ncpa+되/xsvn+ㄴ/etm

폭염주의보로
	폭염/ncn+주의보/ncn+로/jca

땀이
	땀/ncn+이/jcc

온몸을
	온몸/ncn+을/jco

휘감을
	휘감/pvg+을/etm

정도였지만
	정도/ncn+이/jp+었/ep+지만/ecs


지리산이라는
	지리/ncn+산/ncn+이/jp+라/ef+는/etm

품은
	풀/pvg+ㅁ/etn+은/jxc

그
	그/mmd

열기마저도
	열/pvg+기/etn+마저/jxc+도/jxc

감싸고
	감싸/pvg+고/ecc

아름다운
	아름답/paa+은/etm

여행지로
	여행지/ncn+로/jca

기억되는
	기억/nnc+되/nbu+는/jxc

구례의
	구례/ncn+의/jcm

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행
	여행/ncpa

...
	.../se


행복했던
	행복/ncps+하/xsms+었/ep+던/etm

시간을
	시간/ncn+을/jco

한장
	한/nnc+장/nbu

한장
	한/nnc+장/nbu

펼쳐
	펼치/pvg+어/ecx

낼께요~
	내/pvg+ㄹ께요/ef+~/sd