남산공원트래킹-필동면옥점심-남산골한옥마을구경의
	남산공원트래킹-필동면옥점심-남산골한옥마을구경/ncn+의/jcm

마무리를
	마무리/ncpa+를/jco

장식했던
	장식/ncpa+하/xsva+었/ep+던/etm

곳은
	곳/ncn+은/jxc

...
	.../se


분위기가
	분위기/ncn+가/jcs

좋아서
	좋/paa+아/ecx

맞선보면
	맞선/ncn+보/ncn+이/jp+면/ecs

성공이
	성공/ncpa+이/jcc

잘
	잘/mag

되기로
	되/pvg+기/etn+로/jca

유명하다는
	유명/ncps+하/xsms+다/ef+는/etm

후문이
	후문/ncn+이/jcc

있는
	있/px+는/etm

곳.
	곳/ncn+./sf

...
	.../se


일비노로소
	일비노로소/ncn

입니다~
	입/pvg+니다/ef+~/sd


남산순환도로상의
	남산순환도로상/ncn+의/jcm

독일문화원
	독일문화원/ncn

옆에
	옆/ncn+에/jca

있다고
	있/px+다/ef+고/jcr

보시면
	보/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


도로가쪽으로
	도로가/ncn+쪽/ncn+으로/jca

주차장이
	주차장/ncn+이/jcc

있고
	있/px+고/ecc

...
	.../se


계단을
	계단/ncn+을/jco

따라서
	따라서/maj

아늑한
	아늑/ncps+하/xsms+ㄴ/etm

정원쪽으로
	정원/ncn+쪽/ncn+으로/jca

내려가보면
	내리/pvg+어/ecx+가/px+아/ecx+보/px+면/ecs

이렇게
	이렇/pad+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있는
	있/px+는/etm

곳입니다~
	곳/nbu+이/jp+ㅂ니다/ef+~/sd


이렇게
	이렇/pad+게/ecs

안쪽에
	알/pvg+ㄴ/etm+쪽/nbn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있어서
	있/px+어서/ecs

아늑하고분위기가
	아늑하고분위/ncn+이/jp+기/etn+가/jcs

좋습니다
	좋/paa+습니다/ef

.
	./sf


잘
	잘/mag

꾸며진
	꾸미/pvg+어/ecx+지/px+ㄴ/etm

앞쪽
	앞쪽/ncn

정원도
	정원/ncn+도/jxc

보기
	보/px+기/etn

좋고
	좋/paa+고/ecc

....
	.../se+./sf


식사시간이
	식사시간/ncn+이/jcc

좀
	좀/mag

지나서
	지나/pvg+아/ecx

갔더니
	가/px+아/ep+니/ecs

손님들이
	손님/ncn+들/ncn+이/jcc

빠지셨군요
	빠지/pvg+셨/ep+군/ef+요/jxf

...
	.../se


창가쪽으로는
	창가/ncn+쪽/ncn+으로/jca+는/jxc

몇몇
	몇/nnc+몇/nnc

테이블에
	테이블/ncn+에/jca

손님들이
	손님/ncn+들/ncn+이/jcc

계셨고
	계시/paa+었/ep+고/ecc

..
	./sf+./sf


여기
	여기/mad

분위기가
	분위기/ncn+가/jcs

격식있는
	격식/ncn+있/xsmn+는/etm

곳이어서
	곳/ncn+이/jp+어서/ecs

손님
	손님/ncn

없는
	없/paa+는/etm

쪽으로만
	쪽/nbn+으로/jca+만/jxc

내부모습을
	내부/ncn+모습/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

....
	.../se+./sf


메뉴판입니다
	메뉴판/ncn+이/jp+ㅂ니다/ef

.
	./sf


테이블에
	테이블/ncn+에/jca

생화장식이
	생화/ncpa+장식/ncpa+이/jcc

이쁘군요~
	이쁘/paa+군요/ef+~/sd


커피
	커피/ncn

마시러
	마시/pvg+러/ecs

간
	가/px+ㄴ/etm

거라서
	것/nbn+이/jp+라서/ecs

....
	.../se+./sf


커피만
	커피/ncn+만/jxc

마시고
	마시/pvg+고/ecc

올려고
	올리/pvg+어/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

....
	.../se+./sf


마침
	마침/mag

팥빙수메뉴가
	팥빙수/ncn+메뉴/ncn+가/jcs

준비된다길래
	준비된다길래/ncn

같이
	같/paa+이/xsa

주문한
	주문/ncn+한/ncn

..
	./sf+./sf


주문했던
	주문/ncpa+하/xsva+었/ep+던/etm

팥빙수
	팥빙수/ncn

...
	.../se


비쥬얼도
	비쥬얼/ncn+도/jxc

좋고
	좋/paa+고/ecc

맛도
	맛/ncn+도/jxc

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

....
	.../se+./sf


제대로
	제대로/mag

잘
	잘/mag

나오네요
	나/pvg+아/ecx+오/px+네/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


그리고
	그리고/maj

일리커피
	일리/ncn+커피/ncn

특유의
	특유/ncps+의/jcm

맛을
	맛/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

...
	.../se


에스프레소
	에스/ncn+프레/ncn+소/ncn

한
	하/pvg+ㄴ/etm

잔까지
	잔/nbu+까지/jxc

...
	.../se


다음에는
	다음/ncn+에/jca+는/jxc

식사를
	식사/ncpa+를/jco

하러
	하/pvg+러/ecs

한
	하/pvg+ㄴ/etm

번
	번/nbu

와보고
	오/pvg+아/ecx+보/px+고/ecc

싶다는
	싶/px+다/ef+는/etm

생각을
	생각/ncpa+을/jco

하면서
	하/pvg+면서/ecc

커피와
	커피/ncn+와/jcj

빙수를
	빙수/ncn+를/jco

즐기고
	즐기/pvg+고/ecc

자리를
	자리/ncn+를/jco

떴습니다
	뜨/pvg+었/ep+습니다/ef

.
	./sf


다시
	다시/mag

이렇게
	이렇/pad+게/ecs

계단을
	계단/ncn+을/jco

올라가면서도
	오르/pvg+아/ecx+가/px+면서/ecs+도/jxc

뒤를
	뒤/ncn+를/jco

돌아서
	돌/pvg+아/ecx

편안한
	편안/ncps+하/xsms+ㄴ/etm

시선을
	시선/ncn+을/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

해주던
	하/pvg+어/ecx+주/px+던/etm

정원의
	정원/ncn+의/jcm

모습을
	모습/ncn+을/jco

보게
	보/px+게/ecs

되더군요
	되/pvg+더군/ef+요/jxf

..
	./sf+./sf


여기까지
	여기/npd+까지/jxc

...
	.../se


분위기가
	분위기/ncn+가/jcs

좋아서
	좋/paa+아/ecx

다시
	다시/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

꼭
	꼭/mag

들리고
	들리/pvg+고/ecc

싶은
	싶/px+은/etm

곳.
	곳/ncn+./sf

...
	.../se


후암동
	후암동/ncn

일비노로소
	일비노로소/ncn

였습니다~
	였습니/ncn+이/jp+다/ef+~/sd


위치
	위치/ncn

:
	:/sp

서울시
	서울시/ncn

용산구
	용산구/ncn

후암동
	후암동/ncn

340-5
	340/nnc+-5/nnc


전화번호
	전화번호/ncn

:
	:/sp

02-754-0011
	02/nnc+-754/nnc+-0011/nnc


일비노로소
	일비노로소/ncn


서울
	서울/ncn

용산구
	용산구/ncn

후암동
	후암동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01623520",
	"bl01623520",/ncn

placeId:
	placeId/f+:/sp

"11663793",
	"/sl+11663793/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"일비노로소",
	title:"일비노로소",/ncn

pointX:310335,pointY:550365}
	pointX/f+:/sp+310335/nnc+,/sp+pointY/f+:/sp+550365/nnc+}/sr