아끈다랑쉬오름
	아끈다랑쉬오름/ncn


다랑쉬오름
	다랑쉬오름/ncn

동남쪽에
	동남쪽/ncn+에/jca

해발
	해발/ncn

198m,비고58m인
	198m,비고58m/ncn+이/jp+ㄴ/etm

분석구이다
	분석/ncpa+구이/ncn+이/jp+다/ef

.
	./sf


다랑쉬
	다랑쉬/ncn

오름과
	오르/pvg+ㅁ/etn+과/jct

나란히
	나란히/mag

닮은
	닮/pvg+은/etm

꼴을
	꼴/ncn+을/jco

하고
	하/pvg+고/ecc

다랑쉬
	다랑쉬/ncn

오름에
	오르/pvg+ㅁ/etn+에/jca

딸려
	딸리/pvg+어/ecx

있는
	있/px+는/etm

나지막하고
	나지막/ncps+하고/jct

자그마한
	자그마하/paa+ㄴ/etm

오를이란
	오/nnc+를/jco+이란/jxc

뜻으로
	뜻/ncn+으로/jca


아끈
	아끈/ncn

다랑쉬(작은
	다랑쉬(작/ncn+은/jxc

다랑쉬)라
	다랑쉬)라/ncn

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


정상은
	정상/ncn+은/jxc

분화구
	분화구/ncn

모양이
	모양/ncn+이/jcc

원형
	원형/ncn

경기장을연상케
	경기장을연상케/ncn

하는
	하/pvg+는/etm

작고
	작/paa+고/ecc

귀여운
	귀엽/paa+은/etm

오름이다
	오르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


작은
	작/paa+은/etm

다랑쉬오름
	다랑쉬오름/ncn

오르다
	오르/pvg+다/ef

뒤돌아보니
	뒤돌/pvg+아/ecx+보/px+니/ecs

다랑쉬
	다랑쉬/ncn

오름의
	오름/ncn+의/jcm

가파른
	가파르/paa+ㄴ/etm

지그재그
	지그재그/ncn

길이
	길/ncn+이/jcc

어렴풋이
	어렴풋이/mag

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


수학여행단
	수학여행/ncn+단/ncn

버스가
	버스/ncn+가/jcs

단체로
	단체/ncn+로/jca

학생들을
	학생/ncn+들/ncn+을/jco

풀어놓으니
	풀/pvg+어/ecx+놓/px+으니/ecs

젊은
	젊/paa+은/etm

아이들
	아이/ncn+들/ncn

.....
	.../se+./sf+./sf


열심히
	열심히/mag

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


걸어가면서
	걷/pvg+어/ecx+가/px+면서/ecc

...
	.../se


혹시나
	혹시/mag+나/jxc

싶어
	싶/px+어/ecx

억새속을
	억새/ncn+속/ncn+을/jco

열심히
	열심히/mag

드려다
	드리/pvg+어다/ecs

보며
	보/px+며/ecc

걷는데
	걷/pvg+는데/ecs

....
	.../se+./sf


아~~
	아/ii+~/sd+~/sd


처음으로
	처음/ncn+으로/jca

야고를
	야고/ncn+를/jco

보았다
	보/px+아/ep+다/ef

.
	./sf


비록
	비록/mag

막바지인지
	막바지/ncn+이/jp+ㄴ지/ecs

조금
	조금/mag

시원찮지만
	시원찮/paa+지/ecx+말/px+ㄴ/etm

....
	.../se+./sf


그래도
	그래도/maj

첫만남~~
	첫만남/ncn+~/sd+~/sd


다랑쉬
	다랑쉬/ncn

오름이
	오르/pvg+ㅁ/etn+이/jcs

좀더
	좀더/mag

멀어지니
	멀/paa+어/ecx+지/px+니/ecs

더
	더/mag

웅장한
	웅장/ncn+한/ncn

모습으로
	모습/ncn+으로/jca

다가온다
	다가오/pvg+ㄴ다/ef

.
	./sf


제주도
	제주/ncn+도/jxc

오름중
	오름/ncn+중/ncn

느림보님의
	느림보/ncn+님/ncn+의/jcm

추천으로
	추천/ncpa+으로/jca

제일
	제일/mag

처음
	처음/mag

만났던
	만나/pvg+아/ep+ㄴ/etm

오름
	오르/pvg+ㅁ/etn

"다랑쉬오름"
	"다랑쉬오름/ncn+"/sl


저.
	저/ii+./sf

...
	.../se


정상에
	정상/ncn+에/jca

오르면
	오르/pvg+면/ecs

끝없이
	끝없이/mag

한라산
	한라/ncn+산/ncn

까지
	까/pvg+지/ecx

길이
	길/ncn+이/jcc

이어질것
	잇/pvg+어/ecx+지/px+ㄹ/etm+것/nbn

같았던
	같/paa+아/ep+ㄴ/etm

시간이
	시간/ncn+이/jcc

생각난다
	생각나/pvg+ㄴ다/ef

.
	./sf


가파르지만
	가파르/paa+지만/ecs

잠시
	잠시/mag

오르니
	오르/pvg+니/ecs

아래에서
	아래/ncn+에서/jca

봤던
	보/px+아/ep+ㄴ/etm

작은
	작/paa+은/etm

나무
	나무/ncn

한그루가
	한/nnc+그루/nbu+가/jcc

눈에
	눈/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


뒤돌아보니억새
	뒤돌아보니억새/ncn

넘어
	넘/pvg+어/ecx

보이는
	보이/pvg+는/etm

다랑쉬
	다랑쉬/ncn

오름
	오름/ncn


아끈
	아끈/ncn

다랑쉬
	다랑쉬/ncn

오름
	오르/pvg+ㅁ/etn

원형
	원형/ncn

분화구에는
	분화구/ncn+에/jca+는/jxc

온통
	온통/mag

억새물결,,
	억새/ncn+물결/ncn+,/sp+,/sp

숲으로
	숲/ncn+으로/jca

뒤덮여있다
	뒤덮이/pvg+어/ecx+있/px+다/ef

.
	./sf


무덤
	무덤/ncn

1기가
	1/nnc+기/nbu+가/jcc

있다
	있/px+다/ef

.
	./sf


바람
	바라/pvg+ㅁ/etn

맞으며
	맞/pvg+으며/ecc

소리
	소리/ncn

질러본다
	지르/pvg+어/ecx+보/px+ㄴ다/ef

...
	.../se


야~~~호
	야/ii+~/sd+~/sd+~/sd+호/nbu


바람불어
	바람불/pvg+어/ecx

좋은날이
	좋은날/ncn+이/jcc

이런날일까
	이런날/ncn+이/jp+ㄹ까/ef

.
	./sf


비록
	비록/mag

파란
	파랗/paa+은/etm

하늘은
	하늘/ncn+은/jxc

아니지만어딜
	아니지만어딜/ncn

돌려도
	돌리/pvg+어도/ecs

온통
	온통/mag

억새물결
	억새/ncn+물결/ncn

....
	.../se+./sf


별다른
	별다르/paa+ㄴ/etm

풍경이
	풍경/ncn+이/jcc

아닌데도
	아니/paa+ㄴ데/ecs+도/jxc

봐도
	보/px+아/ecs

봐도
	보/px+아/ecs

질리지
	질리/pvg+지/ecx

않는
	않/px+는/etm

.....
	.../se+./sf+./sf


참으로
	차/pvg+ㅁ/etn+으로/jca

마음이
	마음/ncn+이/jcc

편안해
	편안/ncps+하/xsms+어/ecx

지는
	지/px+는/etm

풍경이다
	풍경/ncn+이/jp+다/ef

.
	./sf


바람앞에
	바람/ncn+앞/ncn+에/jca

...
	.../se


잠시
	잠시/mag

떠나면
	떠나/pvg+면/ecs

모든게
	모든게/mag

소중하게
	소중/ncps+하/xsms+게/ecs

여겨진다
	여기/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


높은곳에
	높은곳/ncn+에/jca

오르면
	오르/pvg+면/ecs

낮은곳에
	낮은곳/ncn+에/jca

있었던
	있/paa+었/ep+던/etm

나를
	나/npp+를/jco

돌아보고
	돌/pvg+아/ecx+보/px+고/ecc

...
	.../se


멀리
	멀리/mag

떨어져
	떨어지/pvg+어/ecx

있으면
	있/px+으면/ecs

....
	.../se+./sf


떠나기
	떠나/pvg+기/etn

전의
	전/nbn+의/jcm

나를
	나/npp+를/jco

뒤돌아
	뒤돌/pvg+아/ecx

볼수
	보/px+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


김영갑사진작가
	김영갑사진작/ncn+가/jcs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

따라하기
	따르/pvg+아/ecx+하/px+기/etn

....
	.../se+./sf


진한
	지/px+ㄴ/etm+한/nbn

보랏빛
	보랏빛/ncn

이질풀
	이질/ncn+풀/ncn


다시
	다시/mag

...
	.../se


길을
	길/ncn+을/jco

나선다
	나서/pvg+ㄴ다/ef

....
	.../se+./sf


멀리
	멀리/mag

용눈이
	용눈/ncn+이/jcc

오름도
	오르/pvg+ㅁ/etn+도/jxc

보이고
	보이/pvg+고/ecc

...
	.../se


아쉬운
	아쉽/paa+은/etm

마음에
	마음/ncn+에/jca

뒤돌아본
	뒤돌/pvg+아/ecx+보/px+ㄴ/etm

아끈
	아끈/ncn

다랑쉬
	다랑쉬/ncn

오름
	오름/ncn


다음에는
	다음/ncn+에/jca+는/jxc

다랑쉬오름을
	다랑쉬오름/ncn+을/jco

다시
	다시/mag

올라가
	오르/pvg+아/ecx+가/px+아/ecx

보아야지
	보/px+아/ecs

...
	.../se


길가
	길/ncn+가/jcs

감자꽃이
	감자/ncn+꽃/ncn+이/jcc

드문
	드물/paa+ㄴ/etm

드문
	드물/paa+ㄴ/etm

하얀꽃을
	하얀/ncn+꽃/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있다
	있/px+다/ef

.
	./sf


사진작가
	사진작가/ncn

김영갑
	김영갑/ncn

갤러리에서
	갤러리/ncn+에서/jca

하얗게
	하얗/paa+게/ecs

활짝핀
	활짝핀/ncn

감자꽃
	감자/ncn+꽃/ncn

밭
	밭/ncn

사진이
	사진/ncn+이/jcc

생각난다
	생각나/pvg+ㄴ다/ef

.
	./sf