북한산성(
	북한산성(/ncn

)
	)/sr


대남문(
	대남문(/ncn

)
	)/sr


북한산성
	북한산성/ncn

성문
	성문/ncn

중
	중/nbn

동서남북,
	동서남북/ncn+,/sp

4개
	4/nnc+개/nbu

방위중
	방위/ncpa+중/ncn

남쪽을
	남쪽/ncn+을/jco

대표하고
	대표/ncpa+하고/jct

있는
	있/px+는/etm

성문으로처음
	성문으로처음/ncn

축조
	축조/ncpa

당시는
	당시/ncn+는/jxc

문수봉암문(
	문수봉암문(/ncn

)으로
	)/sr+으로/jca

불리웠던
	불리우/pvg+었/ep+던/etm

성문입니다
	성문/ncn+이/jp+ㅂ니다/ef

.
	./sf


해발
	해발/ncn

715m
	715m/ncn

의
	의/ncn

보현봉(
	보현봉(/ncn

)과
	)/sr+과/jcj

해발
	해발/ncn

727m
	727m/ncn

의
	의/ncn

문수봉(
	문수봉(/ncn

)이라는두
	)이라는두/ncn

거봉을
	거봉/ncn+을/jco

잇는
	잇/pvg+는/etm

해발
	해발/ncn

663m
	663m/ncn

능선
	능선/ncn

한가운데
	한가운데/ncn

안부(
	안부(/ncn

)에
	)/sr+에/jca

위치
	위치/ncn

해
	하/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


서울시가
	서울시/ncn+가/jcs

정도(
	정도(/ncn

)
	)/sr

600주년을
	600/nnc+주년/nbu+을/jco

계기로
	계기/ncn+로/jca

북한산성
	북한산성/ncn

복원계획을세워
	복원계획을세워/ncn

1991년에
	1991/nnc+년/nbu+에/jca

첫
	첫/nno

번째로
	번/nbu+째/xsnu+로/jca

문루(
	문루(/ncn

)등
	)/sr+등/nbu

성문을
	성문/ncn+을/jco

복원했습니다
	복원/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


대남문(
	대남문(/ncn

)
	)/sr

현판
	현판/ncn


서예가
	서예/ncn+가/jcs

조재호라는
	조재호라/ncn+는/jxc

분의
	분/nbu+의/jcm

글씨
	글씨/ncn

.
	./sf