[머니투데이
	[/sl+머니/ncn+투데이/ncn

배성민기자][삼성생명
	배성민기자][삼성생명/ncn

은퇴연구소
	은퇴/ncpa+연구소/ncn

..
	./sf+./sf


자녀
	자녀/ncn

2명
	2/nnc+명/nbu

있으면
	있/px+으면/ecs

은퇴예상시기
	은퇴/ncpa+예상/ncpa+시/ncn+이/jp+기/etn

70.
	70./nnc

7세]자녀
	7/nnc+세/nbu+]/sr+자녀/ncn

한명이
	한/nnc+명/nbu+이/jcc

늘어날수록
	늘/pvg+어/ecx+나/px+ㄹ수록/ecs

은퇴시기를
	은퇴/ncpa+이/jp+시/ep+기/etn+를/jco

5년
	5/nnc+년/nbu

정도씩
	정도씩/ncn

늦춰야
	늦추/pvg+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

생각을
	생각/ncpa+을/jco

갖고
	갖/pvg+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


자녀
	자녀/ncn

2명일
	2/nnc+명/nbu+이/jp+ㄹ/etm

경우
	경우/ncn

은퇴
	은퇴/ncpa

예상시기는
	예상/ncpa+시기/ncn+는/jxc

70.
	70./nnc

7세인
	7/nnc+세/nbu+이/jp+ㄴ/etm

반면
	반면/ncn

무자녀일
	무자녀/ncn+이/jp+ㄹ/etm

경우
	경우/ncn

59~60세
	59/nnc+~/sd+60/nnc+세/nnc

정도로
	정도/ncn+로/jca

차이를
	차이/ncn+를/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


삼성생명
	삼성/ncn+생명/ncn

은퇴연구소가
	은퇴/ncpa+연구소/ncn+가/jcs

25일
	25/nnc+일/nbu

내놓은
	내/pvg+어/ecx+놓/px+은/etm

'한국인의
	'/sr+한국인/ncn+의/jcm

은퇴준비
	은퇴준비/ncpa

2012'를
	2012/nnc+'/sr+를/jco

보면
	보/px+면/ecs

자녀
	자녀/ncn

부담에
	부담/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

부담으로
	부담/ncn+으로/jca

자녀의
	자녀/ncn+의/jcm

수가
	수/nbn+가/jcc

늘어날수록
	늘/pvg+어/ecx+나/px+ㄹ수록/ecs

더
	더/mag

길게
	길/paa+게/ecs

일할
	일/nnc+할/nbu

계획을
	계획/ncpa+을/jco

갖고
	갖/pvg+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


자녀수에
	자녀/ncn+수/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

은퇴예상
	은퇴/ncpa+예상/ncpa

나이를
	나이/ncn+를/jco

보면
	보/px+면/ecs

무자녀일
	무자녀/ncn+이/jp+ㄹ/etm

경우
	경우/ncn

미혼자는
	미혼자/ncn+는/jxc

59.
	59./nnc

5세,
	5/nnc+세/nbu+,/sp

기혼자는
	기혼/ncpa+자/ncn+는/jxc

61.
	61./nnc

7세를
	7/nnc+세/nbu+를/jco

은퇴시기로
	은퇴/ncpa+이/jp+시/ep+기/etn+로/jca

예상했다
	예상/ncpa+하/xsva+었/ep+다/ef

.
	./sf


반면
	반면/ncn

1명은
	1/nnc+명/nbu+은/jxc

63.
	63./nnc

3세,
	3/nnc+세/nbu+,/sp

2명은
	2/nnc+명/nbu+은/jxc

70.
	70./nnc

7세로
	7/nnc+세/nbu+로/jca

자녀가
	자녀/ncn+가/jcs

2명
	2/nnc+명/nbu

이상이면
	이상/ncn+이/jp+면/ecs

70세
	70/nnc+세/nnc

이후로도
	이후/ncn+로/jca+도/jxc

일을
	일/ncn+을/jco

해야
	하/pvg+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

생각을
	생각/ncpa+을/jco

갖고
	갖/pvg+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

조사됐다
	조사/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


자녀가
	자녀/ncn+가/jcs

은퇴
	은퇴/ncpa

후
	후/ncn

생활에
	생활/ncpa+에/jca

긍정적인
	긍정/ncpa+적/ncn+이/jp+ㄴ/etm

영향을
	영향/ncn+을/jco

미치기도
	미치/pvg+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


자녀수가
	자녀/ncn+수/ncn+가/jcs

2명일
	2/nnc+명/nbu+이/jp+ㄹ/etm

경우
	경우/ncn

은퇴
	은퇴/ncpa

후
	후/ncn

일
	일/nnc

준비계획을
	준비계획/ncn+을/jco

실행하는
	실행/ncpa+하/xsva+는/etm

비율이
	비율/ncn+이/jcc

23.
	23./nnc

5%인
	5/nnc+%/su+이/jp+ㄴ/etm

반면
	반면/ncn

무자녀는
	무자녀/ncn+는/jxc

8.6
	8.6/nnc

~
	~/sd

10.
	10./nnc

1%,
	1/nnc+%/su+,/sp

1명은
	1/nnc+명/nbu+은/jxc

11.
	11./nnc

8%로
	8/nnc+%/su+로/jca

차이를
	차이/ncn+를/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


또
	또/maj

우리나라의
	우리나라/ncn+의/jcm

은퇴준비는
	은퇴준비/ncpa+는/jxc

연령대의
	연령/ncn+대/ncn+의/jcm

경우
	경우/ncn

60대,
	60/nnc+대/nbu+,/sp

영역별로는
	영역/ncn+별/ncn+로/jca+는/jxc

일과
	일/ncn+과/jcj

재무
	재무/ncn

분야가
	분야/ncn+가/jcs

가장
	가장/mag

취약한
	취약/ncps+하/xsms+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


소득이
	소득/ncn+이/jcc

높을수록,
	높/paa+을수록/ecs+,/sp

건강이
	건강/ncps+이/jcc

좋을수록
	좋/paa+을수록/ecs

은퇴
	은퇴/ncpa

준비지수가
	준비/ncn+지수/ncn+가/jcs

높아
	높/paa+아/ecx

은퇴
	은퇴/ncpa

준비에
	준비/ncn+에/jca

있어서도
	있/px+어서/ecs+도/jxc

'부익부
	'/sr+부익부/ncpa

빈익빈
	빈익빈/ncpa

현상'이
	현상/ncn+'/sr+이/jcc

뚜렷한
	뚜렷/ncps+하/xsms+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


월소득
	월소득/ncn

200만원
	200/nnc+만/nnc+원/nbu

미만의
	미만/ncpa+의/jcm

은퇴준비지수가
	은퇴준비/ncpa+지수/ncn+가/jcs

52.
	52./nnc

8점인
	8/nnc+점/nbu+이/jp+ㄴ/etm

반면
	반면/ncn

500만원
	500/nnc+만/nnc+원/nbu

이상은
	이상/ncn+은/jxc

63.
	63./nnc

4점이었다
	4/nnc+점/nbu+이/jp+었/ep+다/ef

.
	./sf


건강
	건강/ncps

상태
	상태/ncn

역시
	역시/mag

매우
	매우/mag

좋다고
	좋/paa+다/ef+고/jcr

대답한
	대답/ncpa+하/xsva+ㄴ/etm

사람은
	사람/ncn+은/jxc

67.
	67./nnc

2점인
	2/nnc+점/nbu+이/jp+ㄴ/etm

반면
	반면/ncn

나쁘다고
	나쁘/paa+다/ef+고/jcr

대답한
	대답/ncpa+하/xsva+ㄴ/etm

사람은
	사람/ncn+은/jxc

50점,
	50/nnc+점/nbu+,/sp

매우
	매우/mag

나쁘다고
	나쁘/paa+다/ef+고/jcr

대답한
	대답/ncpa+하/xsva+ㄴ/etm

사람은
	사람/ncn+은/jxc

41점으로
	41/nnc+점/nbu+으로/jca

상당히
	상당히/mag

낮았다
	낮/paa+아/ep+다/ef

.
	./sf


삶을
	삶/ncn+을/jco

둘러싼
	둘러싸/pvg+ㄴ/etm

7개
	7/nnc+개/nbu

주요
	주요/ncps

부문
	부문/ncn

가운데서는
	가운데/ncn+서/jca+는/jxc

일과
	일/ncn+과/jcj

사회활동,
	사회/ncn+활동/ncpa+,/sp

재무적인
	재무/ncn+적/ncn+이/jp+ㄴ/etm

준비가
	준비/ncn+가/jcs

특히
	특히/mag

부족한
	부족/ncn+한/ncn

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


구체적으로
	구체/ncn+적/ncn+으로/jca

은퇴
	은퇴/ncpa

후
	후/ncn

일과
	일/ncn+과/jcj

사회활동은
	사회활동/ncn+은/jxc

100점
	100/nnc+점/nbu

만점에
	만/nnc+점/nbu+에/jca

51.
	51./nnc

1점에
	1/nnc+점/nbu+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


50~60대
	50/nnc+~/sd+60/nnc+대/nbu

이상의
	이상/ncn+의/jcm

은퇴준비지수가
	은퇴준비/ncpa+지수/ncn+가/jcs

특히
	특히/mag

낮았다
	낮/paa+아/ep+다/ef

.
	./sf


일반적으로
	일반/ncn+적/ncn+으로/jca

퇴직
	퇴직/ncpa

후
	후/ncn

일이
	일/ncn+이/jcc

필요한
	필요/ncps+하/xsms+ㄴ/etm

이유는
	이유/ncn+는/jxc

경제적
	경제/ncn+적/ncn

이유가
	이유/ncn+가/jcs

가장
	가장/mag

많은데,
	많/paa+은/etm+데/nbn+,/sp

경제적
	경제/ncn+적/ncn

준비가
	준비/ncn+가/jcs

부족한
	부족/ncn+한/ncn

계층이
	계층/ncn+이/jcc

오히려
	오히려/mag

일에
	일/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

준비가
	준비/ncn+가/jcs

부족했다
	부족/ncps+하/xsms+었/ep+다/ef

.
	./sf


연구소는
	연구소/ncn+는/jxc

은퇴
	은퇴/ncpa

이후
	이후/ncn

가장
	가장/mag

큰
	크/paa+ㄴ/etm

위험은
	위험/ncn+은/jxc

이른바
	이른바/maj

'노년무전(
	'/sr+노년/ncn+무/ncn+전/xsnx+(/sl

,
	,/sp

나이든
	나/npp+이든/jxc

뒤
	뒤/ncn

돈이
	돈/ncn+이/jcc

없는
	없/paa+는/etm

것)'이라고
	것/nbn+)/sr+'/sr+이/jp+라/ef+고/jcr

진단했다
	진단/ncpa+하/xsva+었/ep+다/ef

.
	./sf


실제로
	실제로/mag

재무는
	재무/ncn+는/jxc

100점
	100/nnc+점/nbu

만점에
	만/nnc+점/nbu+에/jca

51.
	51./nnc

5점에
	5/nnc+점/nbu+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


은퇴
	은퇴/ncpa

후에도
	후/ncn+에/jca+도/jxc

일을
	일/ncn+을/jco

계속
	계속/mag

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다면
	있/px+다면/ecs

재무
	재무/ncn

준비
	준비/ncn

부족을
	부족/ncn+을/jco

보완할
	보완/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있고,
	있/px+고/ecc+,/sp

반대로
	반대/ncn+로/jca

재무적인
	재무/ncn+적/ncn+이/jp+ㄴ/etm

준비가
	준비/ncn+가/jcs

충분하다면
	충분/ncps+하/xsms+다면/ecs

일이나
	일/ncn+이나/jcj

사회활동에
	사회활동/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

범위가
	범위/ncn+가/jcs

넓어질
	넓/paa+어/ecx+지/px+ㄹ/etm

수
	수/nbn

있는데,
	있/px+는데/ecs+,/sp

두
	두/nnc

가지
	가지/nbu

모두
	모두/mag

취약하다는
	취약/ncps+하/xsms+다/ef+는/etm

점에서
	점/nbu+에서/jca

대책이
	대책/ncn+이/jcc

시급하다는
	시급/ncps+하/xsms+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


이밖에
	이/npd+밖에/jxc

여가,
	여/ncn+가/jcs+,/sp

대인관계,
	대인관계/ncn+,/sp

주거
	주거/ncpa

심리
	심리/ncn

전반에
	전반/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

준비도
	준비/ncn+도/jxc

부족한
	부족/ncn+한/ncn

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


여가는
	여/ncn+가/jcs+는/jxc

100점
	100/nnc+점/nbu

만점에
	만/nnc+점/nbu+에/jca

56.
	56./nnc

1점에
	1/nnc+점/nbu+에/jca

불과했다
	불과/ncps+하/xsms+었/ep+다/ef

.
	./sf


연구소는
	연구소/ncn+는/jxc

특히
	특히/mag

은퇴
	은퇴/ncpa

시기는
	시기/ncn+는/jxc

자녀
	자녀/ncn

독립기와
	독립/ncpa+기/ncn+와/jct

맞물려
	맞물리/pvg+어/ecx

부부
	부부/ncn

둘만
	둘/nnc+만/jxc

살아갈
	살/pvg+아/ecx+가/px+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

높기
	높/paa+기/etn

때문에,
	때문/nbn+에/jca+,/sp

배우자와의
	배우자/ncn+와의/jcj

관계가
	관계/ncn+가/jcs

노후생활의
	노후생활/ncn+의/jcm

행복을
	행복/ncps+을/jco

좌우한다
	좌우/ncpa+하/xsva+ㄴ다/ef

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

아니라고
	아니/paa+라/ef+고/jcr

강조했다
	강조/ncpa+하/xsva+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

이번
	이/nnc+번/nbu

조사에
	조사/ncn+에/jca

따르면
	따르/pvg+면/ecs

생애주기
	생애/ncn+주/ncn+이/jp+기/etn

후반의
	후반/ncn+의/jcm

고령층일수록
	고령/ncn+층/ncn+이/jp+ㄹ수록/ecs

배우자와
	배우자/ncn+와/jct

공유하는
	공유/ncpa+하/xsva+는/etm

시간이
	시간/ncn+이/jcc

부족하며
	부족/ncps+하/xsms+며/ecc

남편의
	남편/ncn+의/jcm

가사분담률도
	가사/ncn+분담/ncpa+률/ncn+도/jxc

낮아
	낮/paa+아/ecx

문제적으로
	문제/ncn+적/ncn+으로/jca

지적됐다
	지적/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


또
	또/maj

고령층일수록
	고령/ncn+층/ncn+이/jp+ㄹ수록/ecs

은퇴
	은퇴/ncpa

후에
	후/ncn+에/jca

자신이
	자신/npp+이/jcs

살던
	살/pvg+던/etm

곳에서
	곳/ncn+에서/jca

계속
	계속/mag

노후를
	노후/ncn+를/jco

보내고
	보내/pvg+고/ecc

싶어했으며
	싶/px+어/ecx+하/px+었/ep+으며/ecc

장기
	장기/ncn

간병기의
	간병/ncn+기/ncn+의/jcm

주거지
	주거지/ncn

또한
	또한/maj

'자기
	'/sr+자/nbn+이/jp+기/etn

집'을
	집/ncn+'/sr+을/jco

선호했다
	선호/ncpa+하/xsva+었/ep+다/ef

.'
	./sf+'/sl


한국인의
	한국인/ncn+의/jcm

은퇴준비
	은퇴준비/ncpa

2012'는
	2012/nnc+'/sr+는/jxc

삼성생명
	삼성/ncn+생명/ncn

은퇴연구소가
	은퇴/ncpa+연구소/ncn+가/jcs

서울대학교
	서울대학교/ncn

노년
	노년/ncn

은퇴설계지원센터와
	은퇴/ncpa+설계/ncpa+지원/ncpa+센터/ncn+와/jct

함께
	함께/mag

개발한
	개발/ncpa+하/xsva+ㄴ/etm

'삼성생명
	'/sr+삼성/ncn+생명/ncn

은퇴준비지수'를
	은퇴준비/ncpa+지수/ncn+'/sr+를/jco

바탕으로
	바탕/ncn+으로/jca

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


또한
	또한/maj

국내
	국내/ncn

처음으로
	처음/ncn+으로/jca

재무뿐만
	재무/ncn+뿐/jxc+만/jxc

아니라
	아니/paa+라/ecs

여가,
	여/ncn+가/jcs+,/sp

일,
	일/nnc+,/sp

가족과
	가족/ncn+과/jcj

친구,
	친구/ncn+,/sp

주거,
	주거/ncpa+,/sp

마음의
	마음/ncn+의/jcm

안정,
	안정/ncpa+,/sp

건강
	건강/ncps

등
	등/nbu

7개
	7/nnc+개/nbu

부문의
	부문/ncn+의/jcm

준비상태를
	준비/ncn+상태/ncn+를/jco

종합적으로
	종합/ncpa+적/ncn+으로/jca

진단했다
	진단/ncpa+하/xsva+었/ep+다/ef

.
	./sf


삼성생명
	삼성/ncn+생명/ncn

은퇴연구소는
	은퇴/ncpa+연구소/ncn+는/jxc

향후
	향후/mag

정기적으로
	정기/ncn+적/ncn+으로/jca

은퇴
	은퇴/ncpa

백서를
	백서/ncn+를/jco

발간할
	발간/ncpa+하/xsva+ㄹ/etm

예정이며,
	예정/ncn+이/jp+며/ecc+,/sp

정부
	정부/ncn

및
	및/maj

지방자치단체
	지방자치단체/ncn

관련
	관련/ncn

부서나
	부/ncn+서/jca+나/jxc

연구소,
	연구소/ncn+,/sp

대학교
	대학교/ncn

등에도
	등/nbu+에/jca+도/jxc

배포할
	배포/ncpa+하/xsva+ㄹ/etm

예정이다출처:머니투데이
	예정이다출처/ncn+:/sp+머니/ncn+투데이/ncn