담양
	담양/ncn

관방제림은
	관방제림/ncn+은/jxc

담양읍을
	담양읍/ncn+을/jco

감돌아
	감돌/pvg+아/ecx

흐르는
	흐르/pvg+는/etm

담양천
	담양천/ncn

북쪽
	북쪽/ncn

제방에
	제방/ncn+에/jca

조성되어
	조성/ncpa+되/xsvn+어/ecx

있으며,
	있/paa+으며/ecc+,/sp


남산리
	남산리/ncn

동정마을에서
	동정/ncn+마을/ncn+에서/jca

수북면
	수북/ncps+면/ncn

황금리를
	황금/ncn+리/ncn+를/jco

거쳐
	거치/pvg+어/ecx

대전면
	대전/ncn+면/ncn

강의리까지
	강의/ncpa+리/ncn+까지/jxc

2
	2/nnc

에
	에/pvg+어/ecx

걸쳐
	걸치/pvg+어/ecx

길게
	길/paa+게/ecs

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


관방제림을
	관방제림/ncn+을/jco

구성하고
	구성/ncn+하고/jct

있는
	있/px+는/etm

나무의
	나무/ncn+의/jcm

종류로는
	종류/ncn+로/jca+는/jxc

푸조나무(111그루),
	푸조나무(111그루),/ncn

팽나무(18그루),
	팽나무(18그루),/ncn

벚나무(9그루),
	벚나무/ncn+(/sl+9/nnc+그루/nbu+)/sr+,/sp


음나무(1그루),
	음나무(1그루),/ncn

개서어나무(1그루),
	개서어나무(1그루),/ncn

곰의말채,
	곰의말채,/ncn

갈참나무
	갈참나무/ncn

등으로
	등/nbu+으로/jca

약
	약/ncn

420여
	420/nnc+여/xsnu

그루가
	그루/nbu+가/jcc

자라고
	자/nbn+이/jp+라/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


현재
	현재/mag

천연기념물로
	천연기념물/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

구역안에는
	구역/ncn+안/ncn+에/jca+는/jxc

185그루의
	185/nnc+그루/nbu+의/jcm

오래되고
	오래/paa+어/ecx+되/px+고/ecc

큰
	크/paa+ㄴ/etm

나무가
	나무/ncn+가/jcs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


전하는
	전하/pvg+는/etm

말에
	말/ncn+에/jca

의하면
	의하/pvg+면/ecs

큰
	크/paa+ㄴ/etm

나무는
	나무/ncn+는/jxc

300
	300/nnc

400년
	400/nnc+년/nbu

전에
	전/nbn+에/jca

심어진
	심/pvg+어/ecx+지/px+ㄴ/etm

것이고,
	것/nbn+이고/jcj+,/sp


작은
	작/paa+은/etm

나무는
	나무/ncn+는/jxc

철종
	철종/ncn

5년(1854)에
	5년(1854)/ncn+에/jca

황종림
	황종림/ncn

담양부사가
	담양부사/ncn+가/jcs

심은
	실/pvg+ㅁ/etn+은/jxc

것이라고
	것/nbn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


담양
	담양/ncn

관방제림은
	관방제림/ncn+은/jxc

홍수피해를
	홍수피해/ncpa+를/jco

막기
	막/pvg+기/etn

위해
	위하/pvg+어/ecx

제방을
	제방/ncn+을/jco

만들고
	만들/pvg+고/ecc

나무를
	나무/ncn+를/jco

심은
	실/pvg+ㅁ/etn+은/jxc

인공림으로
	인공림/ncn+으로/jca


우리
	우리/npp

선조들의
	선조/ncn+들/ncn+의/jcm

자연재해를
	자연재해/ncn+를/jco

막는
	막/pvg+는/etm

지혜를
	지혜/ncn+를/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

역사
	역사/ncn

및
	및/maj

문화적
	문화/ncn+적/ncn

자료로서의
	자료/ncn+로서/jca+의/jcm

가치가
	가치/ncn+가/jcs

크므로
	크/paa+므로/ecs


천연기념물로
	천연기념물/ncn+로/jca

지정
	지정/ncpa

보호하고
	보호/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


(문화재청자료)
	(/sl+문화/ncn+재청/ncpa+자료/ncn+)/sr


벤치에
	벤치/ncn+에/jca

앉아
	앉/pvg+아/ecx

시간을
	시간/ncn+을/jco

한참
	한참/mag

보낸다
	보내/pvg+ㄴ다/ef

.
	./sf


오고가는
	오/pvg+고/ecx+가/px+는/etm

사람
	사람/ncn

아무런
	아무런/mma

생각없이
	생각없이/mag

구경하며
	구경/ncpa+하/xsva+며/ecc

....
	.../se+./sf


먼곳이기에
	먼곳/ncn+이/jp+기/etn+에/jca


이렇게
	이렇/pad+게/ecs

찾아와
	찾/pvg+아/ecx+오/px+아/ecx

누리는
	누리/paa+는/etm

여유로운
	여유/ncn+로운/ncn

시간은
	시간/nbu+은/jxc


바쁜
	바쁘/paa+ㄴ/etm

일상과
	일상/ncn+과/jcj

여행길속에
	여행길/ncn+속/ncn+에/jca

마음의
	마음/ncn+의/jcm

평안을
	평안/ncn+을/jco

안겨준다
	안기/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


초록의
	초록/ncn+의/jcm

바람은
	바라/pvg+ㅁ/etn+은/jxc

쉼없이
	쉼없이/mag

살갗을
	살갗/ncn+을/jco

쓰친다
	쓰친다/ncn

.
	./sf