전남
	전/xp+남/ncn

여수시
	여수/ncn+시/ncn

2012여수세계박람회(여수엑스포)#2_일몰과
	2012여수세계박람회(여수엑스포)#2_일몰/ncn+과/jct

함께
	함께/mag

엑스포에서
	엑스포/ncn+에서/jca

신나게
	신나/pvg+게/ecs

즐겨보는
	즐기/pvg+어/ecx+보/px+는/etm

빅오(Big-O)
	빅오(Big-O)/ncn

야간
	야간/ncn

뉴미디어쇼의
	뉴미디어/ncn+쇼/ncpa+의/jcm

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

밤
	밤/ncn

(120518)
	(/sl+120518/nnc+)/sr


지난날
	지난날/ncn

전라남도
	전라/ncn+남/ncn+도/jxc

여수로
	여수/ncn+로/jca

발걸음을
	발걸음/ncn+을/jco

하였는데요
	하/px+었/ep+는데/ef+요/jxf

.
	./sf


그러면서
	그러/pvd+면서/ecc

요즘
	요즘/mag

한창
	한창/mag

축제라고
	축제/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

여수
	여수/ncn

세계박람회(여수엑스포)
	세계박람회(여수엑스포)/ncn

그
	그/mmd

현장속으로
	현장/ncn+속/ncn+으로/jca


발걸음
	발걸음/ncn

하게
	하/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


저번주
	저번/ncn+주/ncn

금요일
	금요일/ncn

정도에
	정도/ncn+에/jca

여수
	여수/ncn

엑스포
	엑스포/ncn

그
	그/mmd

현장에서
	현장/ncn+에서/jca

만나보는
	만나/pvg+아/ecx+보/px+는/etm

전시관들에
	전시관/ncn+들/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

이야기들을
	이야기/ncpa+들/ncn+을/jco

하였는데요
	하/px+었/ep+는데/ef+요/jxf

.
	./sf


오늘은
	오늘/ncn+은/jxc

여수엑스포만의
	여수/ncn+엑스포/ncn+만/ncn+의/jcm

하이라이트라고
	하이라이트/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

Big-O(빅오쇼)에
	Big-O(빅오쇼)/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

이야기를
	이야기/ncpa+를/jco

해볼까
	하/pvg+어/ecx+보/px+ㄹ까/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


나름
	나름/nbn

여수
	여수/ncn

엑스포에서
	엑스포/ncn+에서/jca

오후
	오후/ncn

1시정도부터
	1시정도부터/ncn

밤
	밤/ncn

10시까지
	10/nnc+시/nbu+까지/jxc

관람을
	관람/ncpa+을/jco

하였는데요
	하/px+었/ep+는데/ef+요/jxf

.
	./sf


가장
	가장/mag

추천하라고
	추천/ncpa+하/xsva+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

단연코
	단연코/mag

'빅오쇼'라고
	'빅오쇼'라/ncn+이/jp+고/ecc

말할수
	말/ncpa+하/xsva+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


전시관들
	전시관/ncn+들/ncn

이야기
	이야기/ncpa

하면서
	하/pvg+면서/ecc

물론
	물론/mag

정말
	정말/mag

개인적인
	개/nbu+이/jp+ㄴ/etm+적/nbn+이/jp+ㄴ/etm

입장에서
	입장/ncpa+에서/jca

'삼성관'이
	'/sr+삼성/ncn+관/ncn+'/sr+이/jcc

제일
	제일/mag

재밌었다고
	재밌었다/ncn+이/jp+고/ecc

하였지만
	하/px+었/ep+지만/ecs

그건
	그것/npd+은/jxc

전시관중에서이고
	전시관/ncn+중/ncn+에서/jca+이/jp+고/ecc

..
	./sf+./sf


여수엑스포를
	여수/ncn+엑스포/ncn+를/jco

통틀어
	통틀/pvg+어/ecx

이야기
	이야기/ncpa

해보자면
	하/pvg+어/ecx+보/px+자면/ecs

밤에
	밤/ncn+에/jca

조금
	조금/mag

쌀쌀하긴
	쌀쌀하긴/ncn

하였지만
	하/px+었/ep+지만/ecs

빅오쇼가
	빅오쇼/ncn+가/jcs

너무나도
	너무나/mag+도/jxc

화려하고
	화려/ncps+하고/jct

멋졌기에
	멋지/paa+었/ep+기/etn+에/jca

감동
	감동/ncpa

자체였지요
	자체/ncn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


2012
	2012/nnc

여수세계박람회(여수엑스포)
	여수세계박람회(여수엑스포)/ncn

:
	:/sp

살아있는
	살/pvg+아/ecx+있/px+는/etm

바다,
	바/nbn+이/jp+다/ef+,/sp

숨쉬는
	숨쉬/pvg+는/etm

연안
	연안/ncn

!!
	!/sf+!/sf


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expo2012
	expo2012/ncn

.
	./sf


kr/
	kr/f+//sp

전남
	전/xp+남/ncn

여수시
	여수/ncn+시/ncn

여수
	여수/ncn

신항
	신/xp+항/ncn

일대
	일/nnc+대/nbu

tel.
	tel/f+./sy

1577-2012
	1577/nnc+-2012/nnc

여수엑스포
	여수/ncn+엑스포/ncn

여행카페
	여행/ncpa+카페/ncn

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/expotour*
	com/f+//sp+expotour/f+*/sy

기간
	기간/ncn

:
	:/sp

2012.
	2012./nnc

05.
	05./nnc

12
	12/nnc

~
	~/sd

08.
	08./nnc

12(3개월간)
	12(3개월간)/ncn

*
	*/sy

입장권판매
	입장권/ncn+판매/ncpa

:
	:/sp

0800-2000
	0800/nnc+-2000/nnc

*
	*/sy

관람가능
	관람/ncpa+가능/ncpa

:
	:/sp

0900-2300
	0900/nnc+-2300/nnc


*
	*/sy

80여개의
	80/nnc+여/xsnu+개/nbu+의/jcm

전시관중
	전시관/ncn+중/ncn

8개의
	8/nnc+개/nbu+의/jcm

전시관은
	전시관/ncn+은/jxc

입장권
	입장권/ncn

1장으로
	1/nnc+장/nbu+으로/jca

2개는
	2/nnc+개/nbu+는/jxc

예약을
	예약/ncpa+을/jco

해야만
	하/pvg+어야/ecs+만/jxc

입장이
	입장/ncpa+이/jcc

가능했었는데
	가능/ncps+하/xsms+었었/ep+는데/ecs

최근에
	최근/ncn+에/jca

무조건
	무조건/mag

선착순
	선착/ncn+순/ncn

입장체제로
	입장/ncpa+체제/ncn+로/jca

바뀌었습니다
	바뀌/pvg+었/ep+습니다/ef

.
	./sf


수시로
	수시로/mag

셔틀버스가
	셔틀버스/ncn+가/jcs

운행한다고
	운행/ncpa+하/xsva+ㄴ다/ef+고/jcr

하니
	하/pvg+니/ecs

미리
	미리/mag

알아보시는것도
	알/pvg+아/ecx+보/px+시/ep+는/etm+것/nbn+도/jxc

또
	또/maj

하나의
	하나/nnc+의/jcm

방법입니다
	방법/ncn+이/jp+ㅂ니다/ef

.
	./sf


*
	*/sy

여수세계박람회
	여수/ncn+세계박람회/ncn

가간중(0512-0812)
	가간중(0512-0812)/ncn

서울역-여수엑스포역
	서울역-여수엑스포역/ncn

전라도
	전/nbn+라도/jxc

KTX
	KTX/f

이용가능(열차
	이용가능(열차/ncn

이용시
	이용/ncpa+시/ncn

여수엑스포
	여수/ncn+엑스포/ncn

입장권을
	입장권/ncn+을/jco

제시하면
	제시/ncpa+하/xsva+면/ecs

여수엑스포역,
	여수/ncn+엑스포/ncn+역/ncn+,/sp

순천역,
	순천역,/ncn

여천역
	여천역/ncn

이용자들에게는
	이용자/ncn+들/ncn+에게/jca+는/jxc

30%
	30/nnc+%/su

할인
	할/nbu+이/jp+ㄴ/etm

적용)
	적용/ncpa+)/sr


(인천공항-서울역
	(인천공항-서울역/ncn

공항철도
	공항/ncn+철/ncn+도/jxc

요금도
	요금/ncn+도/jxc

9700냥에
	9700/nnc+냥/nbu+에/jca

이용
	이용/ncpa

가능)
	가능/ncn+)/sr


*
	*/sy

광주
	광주/ncn

광천터미널에서
	광천터미널/ncn+에서/jca

엑스포기간동안
	엑스포/ncn+기간/ncn+동안/ncn

여수엑스포
	여수/ncn+엑스포/ncn

앞에
	앞/ncn+에/jca

임시터미널로
	임시/ncn+터미널/ncn+로/jca

운행중이랍니다
	운행/ncpa+중/xsnx+이/jp+랍니다/ef

.
	./sf


(9800냥/90분
	(/sl+9800/nnc+냥/nbu+//sp+90/nnc+분/nbu

소요)
	소요/ncpa+)/sr


5/5~8/12
	5/nnc+//sp+5/nnc+~/sd+8/nnc+//sp+12/nnc

매일운행(0721,
	매일운행(0721,/ncn

0841,
	0841/nnc+,/sp

0920,
	0920/nnc+,/sp

0940,
	0940/nnc+,/sp

1000,
	1000/nnc+,/sp

1040,
	1040/nnc+,/sp

1100,
	1100/nnc+,/sp

1200,
	1200/nnc+,/sp

1310,
	1310/nnc+,/sp

1410,
	1410/nnc+,/sp

1530,
	1530/nnc+,/sp

1640)
	1640/nnc+)/sr

5/5~8/11
	5/nnc+//sp+5/nnc+~/sd+8/nnc+//sp+11/nnc

매주토요일
	매주/ncn+토요일/ncn

추가운행
	추가/ncpa+운행/ncpa

(0700,
	(/sl+0700/nnc+,/sp

0720,
	0720/nnc+,/sp

0740,
	0740/nnc+,/sp

0800,
	0800/nnc+,/sp

0810,
	0810/nnc+,/sp

0820,
	0820/nnc+,/sp

0830,
	0830/nnc+,/sp

08040,
	08040/nnc+,/sp

0850,
	0850/nnc+,/sp

0900)
	0900/nnc+)/sr


*
	*/sy

보통권
	보통/ncn+권/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

33000냥,
	33000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

25000냥,
	25000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

19000냥
	19000/nnc+냥/nbu

*
	*/sy

특정권
	특정/ncps+권/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

40000냥,
	40000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

30000냥,
	30000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

23000냥*
	23000냥*/ncn

보통권다량구매
	보통권다량구매/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

31000냥,
	31000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

23000냥,
	23000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

17000냥
	17000/nnc+냥/nbu

*
	*/sy

단체권(평일)
	단체권(평일)/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

27000냥,
	27000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

17000냥,
	17000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

13000냥*
	13000냥*/ncn

단체권(특정일)
	단체권(특정일)/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

33000냥,
	33000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

25000냥,
	25000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

19000냥
	19000/nnc+냥/nbu

*
	*/sy

특별권
	특별/ncps+권/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

18000냥,
	18000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

14000냥,
	14000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

10000냥*
	10000냥*/ncn

2일권
	2/nnc+일/nnc+권/nbu

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

53000냥,
	53000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

40000냥,
	40000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

30000냥
	30000/nnc+냥/nbu

*
	*/sy

3일권
	3/nnc+일/nnc+권/nbu

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

69000냥,
	69000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

53000냥,
	53000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

40000냥*
	40000냥*/ncn

전기간권
	전/xp+기간/ncn+권/ncn

:
	:/sp

성인
	성/ncn+이/jp+ㄴ/etm

200000냥,
	200000/nnc+냥/nbu+,/sp

청소년
	청소년/ncn

150000냥,
	150000/nnc+냥/nbu+,/sp

어린이
	어린이/ncn

경로
	경/ncn+로/jca

100000냥
	100000/nnc+냥/nbu


*
	*/sy

보통권
	보통/ncn+권/ncn

:
	:/sp

특정일(8일)
	특정일(8일)/ncn

제외한
	제외/ncpa+하/xsva+ㄴ/etm

평일,
	평/nbu+이/jp+ㄹ/etm+,/sp

주말
	주말/ncn

관계없이
	관계없이/mag

입장가능
	입장/ncpa+가능/ncpa

*
	*/sy

특정일권(8일)
	특정/ncps+일/ncpa+권/xsna+(/sl+8/nnc+일/nbu+)/sr

:
	:/sp

0810~0812
	0810/nnc+~/sd+0812/nnc

*
	*/sy

전기간권
	전/xp+기간/ncn+권/ncn

:
	:/sp

박람회
	박람회/ncn

전
	전/nbn

기간내
	기간/ncn+내/ncn

입장가능*
	입장가능*/ncn

보통권다량권
	보통권다량권/ncn

:
	:/sp

보통권
	보통/ncn+권/ncn

30매이상,
	30/nnc+매/nbu+이상/xsnu+,/sp

개별입장가능,
	개별/ncn+입장/ncpa+가능/ncps+,/sp

특정일
	특정/ncps+이/jp+ㄹ/etm

입장불가
	입장/ncpa+불/ncn+가/jcs

*
	*/sy

평일단체권
	평일/ncn+단체/ncn+권/ncn

:
	:/sp

30매이상
	30/nnc+매/nbu+이상/xsnu

단체로만
	단체/ncn+로/jca+만/jxc

입장(특정일,
	입장(특정일,/ncn

주말,
	주말/ncn+,/sp

공휴일
	공휴일/ncn

입장불가)*
	입장/ncpa+불/ncn+가/jcs+)/sr+*/sy

특정일단체권
	특정일단체권/ncn

:
	:/sp

30매이상
	30/nnc+매/nbu+이상/xsnu

단체로만
	단체/ncn+로/jca+만/jxc

입장(0810~0812)
	입장(0810~0812)/ncn

*
	*/sy

2,3일권
	2/nnc+,/sp+3/nnc+일/nnc+권/nbu

:
	:/sp

특정일을
	특정/ncps+일/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

주말,
	주말/ncn+,/sp

평일
	평/nbu+이/jp+ㄹ/etm

관계없이
	관계없이/mag

연속으로
	연속/ncpa+으로/jca

입장*
	입장*/ncn

특별권
	특별/ncps+권/ncn

:
	:/sp

국가유공자,
	국가유공자/ncn+,/sp

하사이하
	하사/ncpa+이하/ncn

현역군인,
	현역군인/ncn+,/sp

전
	전/nbn

의경,
	의경/ncr+,/sp

장애인(1-4급),
	장애인(1-4급),/ncn

장애인보호자(1-3급)
	장애인보호자(1-3급)/ncn

1인,
	1/nnc+이/jp+ㄴ/etm+,/sp

기초생활수급대상자
	기초/ncn+생활/ncpa+수급/ncn+대상자/ncn


하루종일
	하루종일/ncn

터벅터벅
	터벅터벅/mag

걸어다니니
	걸어다니/pvg+니/ecs

어느덧
	어느덧/mag

다리도
	다리/ncn+도/jxc

아프고
	아프/paa+고/ecc

해가
	하/pvg+어/ecx+가/px+아/ecx

저물어
	저물/pvg+어/ecx

가더라구요
	가/px+더라구/ef+요/jxf

.
	./sf


그러면서
	그러/pvd+면서/ecc

배도
	배/ncn+도/jxc

고파서
	고프/paa+아/ecx

도시락도
	도시락/ncn+도/jxc

사먹고
	사먹고/ncn

또
	또/maj

터벅터벅
	터벅터벅/mag

걸었지요
	걷/pvg+었/ep+지/ef+요/jxf

.
	./sf


어느새
	어느새/mag

여수에
	여수/ncn+에/jca

해가
	하/pvg+어/ecx+가/px+아/ecx

저물어
	저물/pvg+어/ecx

가고
	가/px+아/ef+고/jcr

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


나름
	나름/nbn

요즘
	요즘/mag

더운
	덥/paa+은/etm

날씨라고
	날씨/ncn+이/jp+라/ef+고/jcr

하여도
	하/pvg+어도/ecs

5월
	5/nnc+월/nbu

중순정도에
	중순/ncn+정도/ncn+에/jca

발걸음
	발걸음/ncn

하였는데
	하/px+었/ep+는데/ecs

저녁이
	저녁/ncn+이/jcc

되니
	되/pvg+니/ecs

꽤
	꽤/mag

쌀쌀하기도
	쌀쌀하/paa+기/etn+도/jxc

했지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


여수엑스포의
	여수/ncn+엑스포/ncn+의/jcm

중심점이라
	중심/ncn+점/ncn+이/jp+라/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

해상무대와
	해상/ncn+무대/ncn+와/jct

함께
	함께/mag

빅오쇼를
	빅오쇼/ncn+를/jco

하는
	하/pvg+는/etm

곳의
	곳/ncn+의/jcm

모습들이
	모습/ncn+들/ncn+이/jcc

보인답니다
	보이/pvg+ㄴ답니다/ef

.
	./sf


오후
	오후/ncn

2시정도에는
	2시정도/ncn+에/jca+는/jxc

저
	저/npp

곳에서
	곳/ncn+에서/jca

커다란
	커다랗/paa+은/etm

분수와
	분수/ncn+와/jct

함께
	함께/mag

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

해상쇼가
	해상/ncn+쇼/ncpa+가/jcc

펼쳐지고
	펼치/pvg+어/ecx+지/px+고/ecc

밤
	밤/ncn

9시
	9/nnc+시/nbu

30분쯤에는
	30/nnc+분/nbu+쯤/xsnx+에/jca+는/jxc

빅오쇼라
	빅오쇼/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecx

뉴미디어쇼가
	뉴미디어/ncn+쇼/ncpa+가/jcc

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

펼쳐지지요
	펼치/pvg+어/ecx+지/px+지/ef+요/jxf

.
	./sf


어느덧
	어느덧/mag

곳곳에
	곳곳/ncn+에/jca

조명들이
	조명/ncpa+들/xsncc+이/jcc

들어서면서
	들어서/pvg+면서/ecc

밤이
	밤/ncn+이/jcc

찾아오더라구요
	찾/pvg+아/ecx+오/px+더라구/ef+요/jxf

.
	./sf


여수엑스포
	여수/ncn+엑스포/ncn

전망을
	전망/ncn+을/jco

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

스카이타워인데요
	스카이타워인데요/ncn

.
	./sf


줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

이어진듯한
	잇/pvg+어/ecx+지/px+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

뱃고동
	뱃고동/ncn

음색의
	음색/ncn+의/jcm

파이프오르간에서
	파이프/ncn+오르간/ncn+에서/jca

음악이
	음악/ncn+이/jcc

흘러나오면서
	흘러나오/pvg+면서/ecc


조명들도
	조명/ncpa+들/ncn+도/jxc

흔들흔들
	흔들흔들/mag

춤을
	춤/ncn+을/jco

추지요
	추/pvg+지/ef+요/jxf

.
	./sf


엑스포광장인
	엑스포/ncn+광장/ncn+이/jp+ㄴ/etm

해상무대로
	해상/ncn+무대/ncn+로/jca

발걸음
	발걸음/ncn

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


궂이
	궂/paa+이/xsam

빅오쇼가
	빅오쇼/ncn+가/jcs

아니더라도
	아니/paa+더라도/ecs

다양한
	다양/ncps+하/xsms+ㄴ/etm

공연들이
	공연/ncpa+들/xsncc+이/jcc

펼쳐진답니다
	펼치/pvg+어/ecx+지/px+ㄴ답니다/ef

.
	./sf


제가
	저/npp+가/jcs

마침
	마침/mag

발걸음
	발걸음/ncn

했던
	하/px+었/ep+던/etm

날은
	날/ncn+은/jxc

오후
	오후/ncn

7시
	7/nnc+시/nbu

정도부터
	정도/ncn+부터/jxc

8시
	8/nnc+시/nbu

30분까지
	30/nnc+분/nbu+까지/jxc

독일의
	독일/ncn+의/jcm

락그룹
	락그룹/ncn

'Krypteria
	'/sr+Krypteria/f

Concert'가
	Concert/f+'/sr+가/jcc

열리고
	열리/pvg+고/ecc

있었지요
	있/px+었/ep+지/ef+요/jxf

.
	./sf


잘
	잘/mag

알지
	알/pvg+지/ecx

못하는
	못하/px+는/etm

가수이지만
	가수/ncn+이/jp+지만/ecs

신나는
	신나/pvg+는/etm

음악에
	음악/ncn+에/jca

무작정
	무작정/mag

앉아서
	앉/pvg+아/ecx

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


사람들이
	사람/ncn+들/xsn+이/jcs

어찌나
	어찌/mag+나/jxc

꽉
	꽉/mag

들어차
	들어차/paa+아/ecx

있는지
	있/px+는지/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


독일
	독/ncn+이/jp+ㄹ/etm

가수들의
	가수/ncn+들/ncn+의/jcm

공연이
	공연/ncps+이/jcc

끝나면서
	끝나/pvg+면서/ecc

밤
	밤/ncn

10시에
	10/nnc+시/nbu+에/jca

시작하는
	시작/ncpa+하/xsva+는/etm

빅오에서
	빅오/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

환상의
	환상/ncn+의/jcm

멀티미디어쇼인
	멀티미디어/ncn+쇼/ncpa+이/jp+ㄴ/etm

뉴미디어쇼에
	뉴미디어/ncn+쇼/ncpa+에/jca

앞서서
	앞서/pvg+어서/ecs

음악이
	음악/ncn+이/jcc

흘러나오면
	흐르/pvg+어/ecx+나/px+아/ecx+오/px+면/ecs


야간
	야간/ncn

분수쇼가
	분수/ncn+쇼/ncpa+가/jcc

펼쳐지곤
	펼치/pvg+어/ecx+지/px+곤/ecs

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


삼각대도
	삼각대/ncn+도/jxc

없어서
	없/paa+어서/ecs

사진들이
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+이/jcc

앞으로
	앞/ncn+으로/jca

흔들흔들
	흔들흔들/mag

거릴거랍니다
	것/nbn+이/jp+리/ep+ㄹ/etm+것/nbn+이/jp+랍니다/ef

.
	./sf


그래도
	그래도/maj

보여드리고
	보이/pvg+어/ecx+드리/px+고/ecc

싶은게
	싶/px+은게/ecs

많아서
	많/paa+아서/ecs


포스팅
	포스팅/ncn

하게
	하/pvg+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


조금
	조금/mag

미운
	밉/paa+은/etm

사진이어도
	사진/ncn+이/jp+어도/ecs

이해해주세요
	이해/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


저
	저/mmd

동그란
	동그랗/paa+은/etm

원형이
	원형/ncn+이/jcc

빅오라고
	빅오/ncn+이/jp+라/ef+고/jcr

칭하는데
	칭하/pvg+ㄴ데/ecs

거대한
	거대/ncps+하/xsms+ㄴ/etm

바다(Big
	바다(Big/ncn

Ocean)를
	Ocean/f+)/sr+를/jco

의미하는
	의미/ncpa+하/xsva+는/etm

(Big-O)는
	(/sl+Big/f+-/sd+O/f+)/sr+는/jxc

바다를
	바다/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

해양공원이자
	해양/ncn+공원/ncn+이/jp+자/ecc

바다에서
	바다/ncn+에서/jca

펼쳐지는
	펼쳐지/pvg+는/etm


거대한
	거대/ncps+하/xsms+ㄴ/etm

규모의
	규모/ncn+의/jcm

감동적인
	감동/ncpa+적/ncn+이/jp+ㄴ/etm

쇼,
	쇼/ncpa+,/sp

이벤트,
	이벤트/ncn+,/sp

각종
	각종/ncn

공연들이
	공연/ncpa+들/xsncc+이/jcc

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

문화공간,
	문화공간/ncn+,/sp

전시공간이랍니다
	전시공간/ncn+이/jp+랍니다/ef

.
	./sf


여수엑스포의
	여수/ncn+엑스포/ncn+의/jcm

밤을
	밤/ncn+을/jco

더더욱
	더더욱/mag

아름답게
	아름답/paa+게/ecs

수놓아주는
	수놓/pvg+아/ecx+주/px+는/etm

거대한
	거대/ncps+하/xsms+ㄴ/etm

쇼를
	쇼/ncpa+를/jco

맞이하게
	맞이/ncpa+하/xsva+게/ecs

되는데요
	되/pvg+ㄴ데/ef+요/jxf

.
	./sf


바다
	바다/ncn

위에
	위/ncn+에/jca

우뚝
	우뚝/mag

서
	서/pvg+어/ecx

있는
	있/px+는/etm

'O'자
	'/sr+O/f+'/sl+자/ii

모양의
	모양/ncn+의/jcm

디
	디/ncn

오(The
	오(The/ncn

O)와
	O/f+)/sr+와/jcj

해상분수에서
	해상/ncn+분수/ncn+에서/jca


물과
	물/ncn+과/jcj

불,
	불/ncn+,/sp

빛과
	빛/ncn+과/jcj

레이져,
	레이져,/ncn

그리고
	그리고/maj

세계에서
	세계/ncn+에서/jca

가장
	가장/mag

큰
	크/paa+ㄴ/etm

물로
	물/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

거대한
	거대/ncps+한/ncn

스크린에서
	스크린/ncn+에서/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

바다모험
	바다/ncn+모험/ncpa

이야기가
	이야기/ncpa+가/jcc

어디서도
	어디/npd+서/jca+도/jxc

경험하지
	경험/ncpa+하/xsva+지/ecs


못하는
	못하/px+는/etm

감동을
	감동/ncpa+을/jco

선사받게
	선사/ncpa+받/xsva+게/ecs

되지요
	되/pvg+지/ef+요/jxf

.
	./sf


마치
	마치/mag

한편의
	한/nnc+편/nbu+의/jcm

동화책을
	동화책/ncn+을/jco

읽는듯한
	읽/pvg+는/etm+듯/nbs+하/xsms+ㄴ/etm

느낌이어요
	느낌/ncn+이/jp+어/ef+요/jxf

.
	./sf


음악과
	음악/ncn+과/jct

함께
	함께/mag

빅오
	빅오/ncn

앞에서
	앞/ncn+에서/jca

음악분수공연들을
	음악/ncn+분수/ncn+공연/ncpa+들/ncn+을/jco

몇번
	몇/nnc+번/nbu

가동하며
	가동/ncpa+하/xsva+며/ecc

전등을
	전등/ncn+을/jco

껐다가
	끄/pvg+었/ep+다가/ecs

분수가
	불/pvg+ㄴ/etm+수/nbn+가/jcc

나왔다가
	나/pvg+아/ecx+오/px+아/ep+다가/ecs

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

여수엑스포
	여수/ncn+엑스포/ncn

뉴미디어쇼를
	뉴미디어/ncn+쇼/ncpa+를/jco

즐기기
	즐기/pvg+기/etn

위한
	위하/pvg+ㄴ/etm


준비들을
	준비/ncn+들/ncn+을/jco

하고
	하/pvg+고/ecc

있더라구요
	있/px+더라구/ef+요/jxf

.
	./sf


빅도
	빅/ncn+도/jxc

바로
	바로/mag

뒷쪽
	뒷쪽/ncn

옆으로
	옆/ncn+으로/jca

전시관
	전시관/ncn

'주제관'이
	'/sr+주제/ncn+관/ncn+'/sr+이/jcc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


나름
	나름/nbn

고래를
	고래/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

건물인가봐요
	건물인가봐요/ncn

.
	./sf


뉴미디어쇼에서
	뉴미디어/ncn+쇼/ncpa+에서/jca

함께하게될
	함께하/pvg+게/ecx+되/px+ㄹ/etm

고래형상
	고래/ncn+형상/ncpa

건물이라서
	건물/ncn+이/jp+라서/ecs

그곳에도
	그곳/ncn+에/jca+도/jxc

조명들이
	조명/ncpa+들/xsncc+이/jcc

불을
	불/ncn+을/jco

밝히더군요
	밝히/pvg+더군/ef+요/jxf

.
	./sf


엑스포
	엑스포/ncn

안에
	안/ncn+에/jca

있는
	있/px+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

어찌나
	어찌/mag+나/jxc

많이들
	많이들/ncn

공연장으로
	공연장/ncn+으로/jca

찾았는지
	찾/pvg+아/ep+는지/ecs

..
	./sf+./sf


이미
	이미/mag

다른
	다르/paa+ㄴ/etm

전시관이
	전시관/ncn+이/jcc

그
	그/mmd

시간에는
	시간/nbu+에/jca+는/jxc

모두
	모두/mag

마감하기에
	마감/ncpa+하/xsva+기/etn+에/jca

모든
	모든/mma

사람이
	사람/ncn+이/jcc

이곳
	이곳/npd


현장속으로
	현장/ncn+속/ncn+으로/jca

모여
	모이/pvg+어/ecx

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


그래서
	그래서/maj

막아놓았던
	막/pvg+아/ecx+놓/px+아/ep+ㄴ/etm

앞에
	앞/ncn+에/jca

바닥까지도
	바닥/ncn+까지/jxc+도/jxc

모두
	모두/mag

사람들이
	사람/ncn+들/xsn+이/jcs

들어차
	들어차/paa+아/ecx

앉았지요
	앉/pvg+아/ep+지/ef+요/jxf

.
	./sf


어떤
	어떤/mmd

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

이걸
	이걸/ncn

보려고
	보/px+려고/ecs

버스시간도
	버스/ncn+시간/ncn+도/jxc


더
	더/mag

늦출수
	늦추/pvg+ㄹ/etm+수/nbn

있는대로
	있/px+는대로/ecs

늦췄더라구요
	늦추/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

기차편이나
	기차/ncn+편/ncn+이나/jcj

버스편들이
	버스편/ncn+들/ncn+이/jcc

막차시간들이
	막차/ncn+시간/ncn+들/ncn+이/jcc

애매모호해서
	애매모호/ncps+하/xsms+어서/ecs

보통
	보통/mag

보지
	보/pvg+지/ecx

못하고
	못하/px+고/ecc

다시
	다시/mag

집으로
	집/ncn+으로/jca


돌아간다고
	돌/pvg+아/ecx+가/px+ㄴ다/ef+고/jcr

해요
	하/px+어/ef+요/jxf

.
	./sf


그러니
	그러/pvd+니/ecs

근처에
	근처/ncn+에/jca

숙박을
	숙박/ncpa+을/jco

잡고
	잡/pvg+고/ecc

빅오쇼를
	빅오쇼/ncn+를/jco

함께
	함께/mag

만나보면
	만나/pvg+아/ecx+보/px+면/ecs

좋을거
	좋을거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


정말
	정말/mag

환상
	환상/ncn

자체였거든요
	자체/ncn+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


본격적으로
	본격/ncn+적/ncn+으로/jca

시작되는
	시작/ncpa+되/xsvn+는/etm

여수엑스포의
	여수/ncn+엑스포/ncn+의/jcm

빅오쇼
	빅오쇼/ncn

또는
	또는/maj

뉴미디어쇼랍니다
	뉴미디어/ncn+쇼/ncpa+이/jp+랍니다/ef

.
	./sf


여수엑스포
	여수/ncn+엑스포/ncn

여행스토리
	여행/ncpa+스토리/ncn

첫번째인
	첫/nno+번/nbu+째/xsnu+이/jp+ㄴ/etm

전시관
	전시관/ncn

이야기에서
	이야기/ncpa+에서/jca

잠깐
	잠깐/mag

말씀
	말씀/ncpa

드렸지만
	드리/pvg+었/ep+지만/ecs

..
	./sf+./sf


여수엑스포의
	여수/ncn+엑스포/ncn+의/jcm

주제라고
	주제/ncn+이/jp+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

행복하게
	행복/ncps+하/xsms+게/ecs

살아가는
	살/pvg+아/ecx+가/px+는/etm

생태계에
	생태계/ncn+에/jca

악마의
	악마/ncn+의/jcm

손길(사람)이
	손길(사람)/ncn+이/jcc

닿아서
	닿/pvg+아/ecx

자연이
	자연/ncn+이/jcc

파괴되려
	파괴/ncpa+되/xsvn+려/ecs

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


다시
	다시/mag

생명체들과
	생명체/ncn+들/ncn+과/jcj

자연이
	자연/ncn+이/jcc

정화되어
	정화/ncpa+되/xsvn+어/ecx

행복하다는
	행복/ncps+하/xsms+다/ef+는/etm

메세지들을
	메세지/ncn+들/ncn+을/jco

담고
	담/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

뉴미디어쇼도
	뉴미디어/ncn+쇼/ncpa+도/jxc

마찬가지랍니다
	마찬가지/ncn+이/jp+랍니다/ef

.
	./sf


바다의
	바다/ncn+의/jcm

아이,
	아이/ncn+,/sp

바다의
	바다/ncn+의/jcm

어머니,
	어머니/ncn+,/sp

바다의
	바다/ncn+의/jcm

왕
	왕/ncr

등등
	등등/nbn

등장하고
	등장/ncpa+하고/jct

거북들이들도
	거북/ncn+들이/ncn+들/ncn+도/jxc

등장하며
	등장/ncpa+하/xsva+며/ecc

행복해
	행복/ncps+하/xsms+어/ecx

보이는데
	보이/pvg+ㄴ데/ecs

악마가
	악마/ncn+가/jcs

나타나서
	나/pvg+아/ecx+타/px+아/ecx+나/px+아/ecs


험악한
	험악/ncn+한/ncn

분위기가
	분위기/ncn+가/jcs

되었다가
	되/pvg+었/ep+다가/ecs

다시
	다시/mag

자연이
	자연/ncn+이/jcc

깨끗해져서
	깨끗해지/pvg+어서/ecs

행복해하는
	행복/ncps+하/xsms+어/ecx+하/px+는/etm

메세지를
	메세지/ncn+를/jco

담고
	담/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


빅오라
	빅오/ncn+이/jp+라/ecs

불리우는
	불리우/pvg+는/etm

'O'자형으로
	'/sr+O/f+'/sr+자형/ncn+으로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

조형물이
	조형물/ncn+이/jcc

낮에
	낮/ncn+에/jca

볼때는
	보/px+ㄹ/etm+때/nbn+는/jxc

별다른게
	별다르/paa+ㄴ게/ecs

없고
	없/paa+고/ecc

가수들
	가수/ncn+들/ncn

공연할적에
	공연/ncps+하/xsms+ㄹ/etm+적/nbn+에/jca

뒤에서
	뒤/ncn+에서/jca

조명을
	조/nnc+명/nbu+을/jco

비춰주길래
	비추/pvg+어/ecx+주/px+길래/ecs

..
	./sf+./sf


빙글
	빙글/mag

돌아가면서
	돌/pvg+아/ecx+가/px+면서/ecc

조명도
	조/nnc+명/nbu+도/jxc

비추면
	비추/pvg+면/ecs

좋을텐데라서
	좋/paa+을텐데/ecs+라서/jxc

생각도
	생각/ncpa+도/jxc

하였는데
	하/px+었/ep+는데/ecs

정말
	정말/mag

엄청난
	엄청나/paa+ㄴ/etm

기능들을
	기능/ncn+들/ncn+을/jco

갖추고
	갖추/pvg+고/ecc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


우선
	우선/mag

'O'자형
	'/sr+O/f+'/sr+자형/ncn

조형물은
	조형물/ncn+은/jxc

커다란
	커다랗/paa+은/etm

스크린
	스크린/ncn

역활을
	역활/ncn+을/jco

갖고
	갖/pvg+고/ecc

있어서
	있/px+어서/ecs

.
	./sf


위에서
	위/ncn+에서/jca

아래로
	아래/ncn+로/jca

끊임없이
	끊임없이/mag

물이
	물/ncn+이/jcc

쏟아져
	쏟/pvg+아/ecx+지/px+어/ecx

내리고
	내리/pvg+고/ecc

그곳으로
	그곳/ncn+으로/jca

스크린
	스크린/ncn

영상을
	영상/ncn+을/jco

비춰주는데요
	비추/pvg+어/ecx+주/px+ㄴ데/ef+요/jxf

.
	./sf


그래서
	그래서/maj

저런
	저런/mmd

거북이나
	거북/ncn+이나/jcj

소녀의
	소녀/ncn+의/jcm

얼굴이
	얼굴/ncn+이/jcc

비춰지는거랍니다
	비추/pvg+어/ecx+지/px+는/etm+것/nbn+이/jp+랍니다/ef

.
	./sf


약간
	약간/mag

3D적인
	3D적/ncn+이/jp+ㄴ/etm

느낌이라서
	느낌/ncn+이/jp+라서/ecs

소녀의
	소녀/ncn+의/jcm

얼굴이
	얼굴/ncn+이/jcc

처음엔
	처음/ncn+엔/jca

물뒤에
	물/ncn+뒤/xsncc+에/jca

있는듯
	있/px+는/etm+듯/nbs

하면서
	하/pvg+면서/ecc


물
	물/pvg+ㄹ/etm

앞으로
	앞/ncn+으로/jca

얼굴을
	얼굴/ncn+을/jco

내미는
	내밀/pvg+는/etm

모습으로
	모습/ncn+으로/jca

보이거든요
	보이/pvg+거든/ef+요/jxf

.
	./sf


그리고
	그리고/maj

곳곳에서
	곳곳/ncn+에서/jca

레이저들이
	레이저/ncn+들/ncn+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

바닥에서
	바닥/ncn+에서/jca

뿌연
	뿌연/ncn

연기도
	연기/ncn+도/jxc

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나오구요
	나오구요/ncn

.
	./sf


'O'자형
	'/sr+O/f+'/sr+자형/ncn

조형물에서
	조형물/ncn+에서/jca

360도로
	360/nnc+도/nbu+로/jca

분수처럼
	분수/ncn+처럼/jca

물들이
	물/pvg+ㄹ/etm+들/nbn+이/jcc

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나오면서
	나/pvg+아/ecx+오/px+면서/ecc

그
	그/mmd

분수대가
	분수대/ncn+가/jcs

움직이면서
	움직이/pvg+면서/ecc

물이
	물/ncn+이/jcc

위로
	위/ncn+로/jca

아래로
	아래/ncn+로/jca

옆으로
	옆/ncn+으로/jca

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


그리고
	그리고/maj

사방으로
	사방/ncn+으로/jca

불도
	불/ncn+도/jxc

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나오구요
	나오구요/ncn

.
	./sf


정말
	정말/mag

대단한
	대/nbu+이/jp+단/etm+한/nbn

기능들을
	기능/ncn+들/ncn+을/jco

모두
	모두/mag

갖추고
	갖추/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

조명들과
	조명/ncpa+들/xsncc+과/jcj

바다의
	바다/ncn+의/jcm

생명체들이
	생명체/ncn+들/ncn+이/jcc

인사하듯이
	인사/ncpa+하/xsva+듯이/ecs

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


밤
	밤/ncn

늦게
	늦/paa+게/ecs

하다보니
	하/pvg+어다/ecx+보/px+니/ecs

정말
	정말/mag

조명을
	조/nnc+명/nbu+을/jco

꺼버리면
	끄/pvg+어/ecx+버리/px+면/ecs

깜깜하기만
	깜깜하/paa+기/etn+만/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


어찌나
	어찌/mag+나/jxc

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

레이저들이
	레이저/ncn+들/ncn+이/jcc

뿜어져
	뿜/pvg+어/ecx+지/px+어/ecx

나오던지
	나/pvg+아/ecx+오/px+더/ep+ㄴ지/ecs

감동
	감동/ncpa

자체였어요
	자체/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


촌스럽게도
	촌스럽/paa+게/ecs+도/jxc

감동먹고
	감동/ncpa+먹/ncn+고/jcj

있었는지도
	있/px+었/ep+는지/ecs+도/jxc

몰라요
	모르/pvg+아/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

이곳이
	이곳/npd+이/jcc

바로
	바로/mag

여수
	여수/ncn

밤바다
	밤바다/ncn

아니겠습니다
	아니/paa+겠/ep+습니다/ef

.
	./sf


밤바다
	밤바다/ncn

위에
	위/ncn+에/jca

조형물이
	조형물/ncn+이/jcc

세워진거거든요
	세워진거거든요/ncn

.
	./sf


인공적인
	인공/ncn+적/ncn+이/jp+ㄴ/etm

바다가
	바다/ncn+가/jcs

아니라
	아니/paa+라/ef

.
	./sf


바로
	바로/mag

빅오쇼를
	빅오쇼/ncn+를/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

뒷편
	뒷편/ncn

주제관
	주제/ncn+관/ncn

뒷편으로는
	뒷편으로/ncn+는/jxc

여수
	여수/ncn

오동도가
	오동도/ncn+가/jcs

자리잡고
	자리잡/pvg+고/ecc

있지요
	있/px+지/ef+요/jxf

.
	./sf


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

이
	이/mmd

모습을
	모습/ncn+을/jco

담겠다고
	담/pvg+겠/ep+다/ef+고/jcr

카메라이며
	카메라/ncn+이/jp+며/ecc

핸드폰을
	핸드폰/ncn+을/jco

모두
	모두/mag

꺼내서
	꺼내/pvg+어서/ecs

사진을
	사진/ncn+을/jco

담느라
	담/pvg+느라/ecs

여념이
	여념/ncn+이/jcc

없어요
	없/paa+어/ef+요/jxf

.
	./sf


너무
	너무/mag

어두워서
	어둡/paa+어서/ecs

사실
	사실/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍기도
	찍/pvg+기/etn+도/jxc

힘들고
	힘들/pvg+고/ecc

..
	./sf+./sf


밝은
	밝/paa+은/etm

조명들
	조명/ncpa+들/ncn

때문에
	때문/nbn+에/jca

동영상
	동영상/ncn

찍으려고
	찍/pvg+으려고/ecs

하니
	하/pvg+니/ecs

초점
	초점/ncn

자체도
	자체/ncn+도/jxc

안맞아서
	안맞아/ncn+서/jca

힘들더라구요
	힘들/pvg+더라구/ef+요/jxf

.
	./sf


본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

하이라이트라고
	하이라이트/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


사방으로
	사방/ncn+으로/jca

분수물이
	분수/ncn+물/ncn+이/jcc

쏟아져
	쏟/pvg+아/ecx+지/px+어/ecx

내리면서
	내리/pvg+면서/ecc

춤추듯이
	춤추/pvg+듯이/ecs

다양한
	다양/ncps+하/xsms+ㄴ/etm

모양을
	모양/ncn+을/jco

만들어
	만들/pvg+어/ecx

냅니다
	내/px+ㅂ니다/ef

.
	./sf


어찌나
	어찌/mag+나/jxc

신기하던지
	신기/ncps+하/xsms+더/ep+ㄴ지/ecs

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


드디어
	드디어/mag

자연을
	자연/ncn+을/jco

파괴하려는
	파괴/ncpa+하/xsva+려는/etm

악마가
	악마/ncn+가/jcs

나타났어요
	나타나/pvg+아/ep+아/ef+요/jxf

.
	./sf


그러니
	그러/pvd+니/ecs

여기저기서
	여기저기/npd+서/jca

불을
	불/pvg+ㄹ/etm

폭폭
	폭폭/ncn

터트리더라구요
	터트리/pvg+더라구/ef+요/jxf

.
	./sf


영상만
	영상/ncn+만/jxc

보여주는게
	보이/pvg+어/ecx+주/px+는게/ecs

아니라
	아니/paa+라/ecs

한편의
	한/nnc+편/nbu+의/jcm

뮤지컬을
	뮤지컬/ncn+을/jco

하듯이
	하/pvg+듯이/ecs

동화책을
	동화책/ncn+을/jco

읽어주듯이
	읽/pvg+어/ecx+주/px+듯이/ecs

말소리도
	말소리/ncn+도/jxc

들린답니다
	들리/pvg+ㄴ답니다/ef

.
	./sf


악마가
	악마/ncn+가/jcs

나타나니
	나타나/pvg+니/ecs

위험하다는
	위험/ncps+하/xsms+다/ef+는/etm

표시도
	표시/ncn+도/jxc

이뤄지지요
	이루/pvg+어/ecx+지/px+지/ef+요/jxf

.
	./sf


어쩜
	어쩌/paa+ㅁ/etn

물
	물/pvg+ㄹ/etm

사이로
	사이/ncn+로/jca

비춰지는
	비추/pvg+어/ecx+지/px+는/etm

스크린이
	스크린/ncn+이/jcc

저리
	저리/mad

멋진지
	멋지/paa+ㄴ지/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


이렇게
	이렇/pad+게/ecs

사방으로
	사방/ncn+으로/jca

불들이
	불/pvg+ㄹ/etm+들/nbn+이/jcc

밝혀주고
	밝히/pvg+어/ecx+주/px+고/ecc

그
	그/mmd

아래
	아래/ncn

바다
	바다/ncn

수면위로는
	수면/ncn+위/ncn+로/jca+는/jxc

자욱한
	자욱/ncn+한/ncn

연기들이
	연기/ncn+들/ncn+이/jcc

뒤덮고
	뒤덮/pvg+고/ecc

있어요
	있/px+어/ef+요/jxf

.
	./sf


밤이라서
	밤/ncn+이/jp+라서/ecs

꽤
	꽤/mag

추웠는데
	춥/paa+었/ep+는데/ecs

불이
	불/ncn+이/jcc

저렇게
	저렇/pad+게/ecs

나오니
	나/pvg+아/ecx+오/px+니/ecs

사실
	사실/mag

조금
	조금/mag

따뜻했지요
	따뜻/ncps+하/xsms+었/ep+지/ef+요/jxf

.
	./sf


크크크
	크크크/ncn


분수들과
	분수/ncn+들/ncn+과/jct

함께
	함께/mag

어우러지는
	어우러지/pvg+는/etm

레이저쇼로
	레이저/ncn+쇼/ncpa+로/jca

마무리
	마무리/ncpa

단계에
	단계/ncn+에/jca

접어
	접/pvg+어/ecx

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


분수들도
	분수/ncn+들/ncn+도/jxc

어찌나
	어찌/mag+나/jxc

높게
	높/paa+게/ecs

올라가는지
	오르/pvg+아/ecx+가/px+는지/ecs

정말
	정말/mag

신기할
	신기/ncps+하/xsms+ㄹ/etm

따름이었지요
	따르/pvg+ㅁ/etn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


분수들이
	분수/ncn+들/ncn+이/jcc

다양한
	다양/ncps+하/xsms+ㄴ/etm

모양으로
	모양/ncn+으로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

얼굴을
	얼굴/ncn+을/jco

갖고서는
	갖/pvg+고서/ecs+는/jxc

춤을
	춤/ncn+을/jco

추기
	추/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


물론
	물론/mag

다양한
	다양/ncps+하/xsms+ㄴ/etm

조명들과
	조명/ncpa+들/xsncc+과/jct

함께
	함께/mag

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


하나하나
	하나/nnc+하나/nnc

감동
	감동/ncpa

자체이고
	자체/ncn+이/jp+고/ecc

사람들
	사람들/ncn

입에서는
	입/ncn+에서/jca+는/jxc

끊임없이
	끊임없이/mag

'우와~~'하면서
	'/sl+우와/ii+~/sd+~/sd+'/sl+하/pvg+면서/ecc

단체로
	단체/ncn+로/jca

탄성을
	탄성/ncn+을/jco

자아내게
	자/pvg+아/ecx+내/px+게/ecs

만드는
	만들/pvg+는/etm

공연이었어요
	공연/ncps+이/jp+었/ep+어/ef+요/jxf

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/05/24/5/03100323710753CE68C3E90723207E33DC0_soh109_PC_DEFAULT_logo.
	net/blogucc28/2012/05/24/5/03100323710753CE68C3E90723207E33DC0_soh109_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'150.
	'/sr+150./nnc

879';
	879/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'2246D1D09C76C7C7DFC5E77B8BF50C066627';
	'2246D1D09C76C7C7DFC5E77B8BF50C066627/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V126d24c620434d5ab757abc4425a3db1535edf2af8760c890e06e015b78ce3af5218abc4425a3db1535e';
	'V126d24c620434d5ab757abc4425a3db1535edf2af8760c890e06e015b78ce3af5218abc4425a3db1535e/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08979
	ugcPlayer_08979/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08979'
	VideoInfraUGCPlayer('ugcPlayer_08979'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08979
	ugcPlayer_08979/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


여수엑스포에서
	여수/ncn+엑스포/ncn+에서/jca

오후
	오후/ncn

2시에도
	2/nnc+시/nbu+에/jca+도/jxc

빅오쇼인
	빅오쇼/ncn+이/jp+ㄴ/etm

해상쇼를
	해상/ncn+쇼/ncpa+를/jco

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


그에
	그/npp+에/jca

앞서서
	앞서/pvg+어서/ecs

바다
	바다/ncn

분수쇼를
	분수/ncn+쇼/ncpa+를/jco

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

동영상으로
	동영상/ncn+으로/jca

찍었지요
	찍/pvg+었/ep+지/ef+요/jxf

.
	./sf


얼마나
	얼마나/mag

높이
	높이/mag

물이
	물/ncn+이/jcc

높이
	높이/mag

발사되는지도
	발사/ncpa+되/xsvn+는지/ecs+도/jxc

바라볼수
	바라/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/05/24/710/03100323710753CE69C3091A23C00933FC0_soh109_PC_DEFAULT_logo.
	net/blogucc28/2012/05/24/710/03100323710753CE69C3091A23C00933FC0_soh109_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'23.
	'/sr+23./nnc

289';
	289/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'03F150B79630DB830B83EC6612350ECB5FCD';
	'03F150B79630DB830B83EC6612350ECB5FCD/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12878b6907209289738c2990f5725c74d142c443d2cc3b5ffae95f9c8d9fb00d06772990f5725c74d142';
	'V12878b6907209289738c2990f5725c74d142c443d2cc3b5ffae95f9c8d9fb00d06772990f5725c74d142/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05235
	ugcPlayer_05235/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05235'
	VideoInfraUGCPlayer('ugcPlayer_05235'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05235
	ugcPlayer_05235/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


너무
	너무/mag

깜깜한
	깜깜하/paa+ㄴ/etm

밤이라서
	밤/ncn+이/jp+라서/ecs

사진도
	사진/ncn+도/jxc

잘
	잘/mag

못찍겠고
	못찍겠고/ncn

그래서
	그래서/maj

동영상으로
	동영상/ncn+으로/jca

찍어서
	찍/pvg+어서/ecs

뉴미디어쇼인
	뉴미디어/ncn+쇼/ncpa+이/jp+ㄴ/etm

빅오쇼를
	빅오쇼/ncn+를/jco

보여드릴려고
	보여드릴려/ncn+이/jp+고/ecc

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


너무
	너무/mag

어둡고
	어둡/paa+고/ecc

조명부분은
	조명/ncpa+부분/ncn+은/jxc

너무
	너무/mag

밝아서
	밝/paa+아/ecx

카메라로
	카메라/ncn+로/jca

동영상
	동영상/ncn

자체가
	자체/ncn+가/jcs

잘
	잘/mag

안되더라구요
	안되/paa+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

뉴미디오쇼에
	뉴미디오쇼/ncn+에/jca

앞서서
	앞서/pvg+어서/ecs

분수쇼를
	분수/ncn+쇼/ncpa+를/jco

할적에
	하/pvg+ㄹ/etm+적/nbn+에/jca

핸드폰으로
	핸드폰/ncn+으로/jca

살짝
	살짝/mag

담았는데도
	담/pvg+아/ep+ㄴ데도/ecs


역시나
	역시/mag+나/jxc

잘
	잘/mag

담아지지
	담/pvg+아/ecx+지/px+지/ecx

않았어요
	않/px+아/ep+아/ef+요/jxf

.
	./sf


그래도
	그래도/maj

아주
	아주/mag

잠깐만이라도
	잠깐/ncn+만/jxc+이라도/jxc

함께
	함께/mag

공유해보려고
	공유/ncpa+하/xsva+어/ecx+보/px+려고/ecs

올려봐요
	올리/pvg+어/ecx+보/px+아/ef+요/jxf

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


여수엑스포로
	여수/ncn+엑스포/ncn+로/jca

발걸음을
	발걸음/ncn+을/jco

해서
	하/pvg+어서/ecs

시간때문이기도
	시간때문/ncn+이/jp+기/etn+도/jxc

하고
	하/pvg+고/ecc

잘
	잘/mag

알지
	알/pvg+지/ecx

못해서이기도
	못해서/ncn+이/jp+기/etn+도/jxc

하겠지만
	하/px+겠/ep+지만/ecs

저녁이
	저녁/ncn+이/jcc

되면
	되/pvg+면/ecs

돌아가게
	돌/pvg+아/ecx+가/px+게/ecs

되더라구요
	되/pvg+더라구/ef+요/jxf

.
	./sf


하지만
	하/pvg+지만/ecs

버스편이나
	버스편/ncn+이나/jcj

시간만
	시간/nbu+만/jxc

된다면
	되/pvg+ㄴ다면/ecs

기왕
	기왕/ncn

꼭
	꼭/mag

보고
	보/px+고/ecc

가라고
	가/px+라/ef+고/jcr

강력
	강력/ncn

추천해드리고
	추천/ncpa+해드/ncn+이/jp+리/ef+고/jcr

싶습니다
	싶/px+습니다/ef

.
	./sf


빅오쇼가
	빅오쇼/ncn+가/jcs

생각보다
	생각/ncpa+보다/jca

별로였다고
	별/ncn+로/jca+이/jp+었/ep+다/ef+고/jcr

생각하는
	생각/ncpa+하/xsva+는/etm

사람도
	사람/ncn+도/jxc

있을수
	있/px+을/etm+수/nbn

있겠지만
	있/paa+겠/ep+지만/ecs


전
	전/nbn

어찌나
	어찌/mag+나/jxc

감동
	감동/ncpa

자체던지
	자체/ncn+이/jp+더/ep+ㄴ지/ecs

역시나
	역시/mag+나/jxc

마지막
	마지막/ncn

발걸음을
	발걸음/ncn+을/jco

이렇게
	이렇/pad+게/ecs

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

장식해주니
	장식/ncpa+하/xsva+어/ecx+주/px+니/ecs

'여수엑스포
	'/sr+여수/ncn+엑스포/ncn

너무
	너무/mag

볼만했어'라는
	보/px+ㄹ/etm+만/nbs+하/xsms+었/ep+어/ef+'/sr+라는/jcm

생각이
	생각/ncpa+이/jcc


자꾸만
	자꾸/mag+만/jxc

머릿속에
	머릿속/ncn+에/jca

남아있게
	남/pvg+아/ecx+있/px+게/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


이
	이/mmd

공연~
	공연/ncps+~/sd

!!
	!/sf+!/sf


꼭
	꼭/mag

다시
	다시/mag

보고
	보/px+고/ecc

싶기도
	싶/px+기/etn+도/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

워낙에
	워낙/ncn+에/jca

커다란
	커다랗/paa+은/etm

'O'자형
	'/sr+O/f+'/sr+자형/ncn

조형물이기에
	조형물/ncn+이/jp+기/etn+에/jca

..
	./sf+./sf


밤에
	밤/ncn+에/jca

여수엑스포로
	여수/ncn+엑스포/ncn+로/jca

발걸음
	발걸음/ncn

하지
	하/pvg+지/ecx

않아도
	않/px+아/ecs

오동도쪽이나
	오동도쪽/ncn+이나/jcj

근처에
	근처/ncn+에/jca

있어도
	있/px+어도/ecs

공연이
	공연/ncps+이/jcc

보일꺼
	보일꺼/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


그러니
	그러/pvd+니/ecs

근처에
	근처/ncn+에/jca

사는
	사/pvg+는/etm

사람들이나
	사람들/ncn+이나/jcj

여수엑스포
	여수/ncn+엑스포/ncn

근처에
	근처/ncn+에/jca

바로
	바로/mag

아파트들이
	아파트/ncn+들/ncn+이/jcc

있던데
	있/px+더/ep+ㄴ데/ecs

그곳
	그곳/ncn

창문에서는
	창문/ncn+에서/jca+는/jxc

늘
	늘/mag

바라보겠던걸요
	바라보겠던걸요/ncn

.
	./sf


^^
	^/sy+^/sy


정말
	정말/mag

수많은
	수많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

빅오쇼를
	빅오쇼/ncn+를/jco

즐기고
	즐기/pvg+고/ecc

다들
	다들/ncn

집으로
	집/ncn+으로/jca

향하더라구요
	향하/pvg+더라구/ef+요/jxf

.
	./sf


하지만
	하지만/maj

밤
	밤/ncn

11시까지
	11/nnc+시/nbu+까지/jxc

여수엑스포가
	여수/ncn+엑스포/ncn+가/jcs

진행된답니다
	진행/ncpa+되/xsvn+ㄴ답니다/ef

.
	./sf


뉴미디어쇼가
	뉴미디어/ncn+쇼/ncpa+가/jcc

30분정도
	30분정/ncn+도/jxc

하고나서
	하/pvg+고/ecx+나/px+아/ecx

DJ댄스쇼도
	DJ/f+댄스/ncn+쇼/ncpa+도/jxc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


물론
	물론/mag

매일같이
	매일/ncn+같이/jca

프로그램이
	프로그램/ncn+이/jcc

달라지니
	다르/paa+아/ecx+지/px+니/ecs

다른날은
	다른날/ncn+은/jxc

다른쇼일지도
	다른쇼일지/ncn+도/jxc

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


전
	전/nbn

숙소로
	숙소/ncn+로/jca

이동해야하기
	이동/ncpa+하/xsva+어야/ecx+하/px+기/etn

때문에
	때문/nbn+에/jca

야간쇼만
	야간/ncn+쇼/ncpa+만/jxc

바라보았지요
	바라/pvg+아/ecx+보/px+아/ep+지/ef+요/jxf

.
	./sf


여수
	여수/ncn

밤바다에
	밤바다/ncn+에/jca

비춰드는
	비춰드/ncn+는/jxc

여수엑스포의
	여수/ncn+엑스포/ncn+의/jcm

조명들이
	조명/ncpa+들/xsncc+이/jcc

왠지
	왠지/mag

그리워지네요
	그립/paa+어/ecx+지/px+네/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

또
	또/maj

조만간
	조만간/mag

여수엑스포에
	여수/ncn+엑스포/ncn+에/jca

가게
	가/px+게/ecs

될꺼
	될꺼/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


3개월동안
	3/nnc+개월/nbu+동안/xsnu

한다고
	하/px+ㄴ다/ef+고/jcr

하니
	하/pvg+니/ecs

그
	그/mmd

사이에
	사이/ncn+에/jca

한번
	한/nnc+번/nbu

시간내어서
	시간/ncn+내/ncn+이/jp+어서/ecs

기꺼이
	기꺼이/mag

가볼만한
	가/pvg+아/ecx+보/px+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

곳이라고
	곳/ncn+이/jp+라/ef+고/jcr

전
	전/nbn

그렇게
	그렇/pad+게/ecs

말하고
	말/ncn+하고/jct

싶답니다
	싶/px+답니다/ef

.
	./sf


제가
	저/npp+가/jcs

너무
	너무/mag

즐겨서
	즐기/pvg+어서/ecs

그런가봐요
	그런가봐요/ncn

.
	./sf


단지
	단지/mag

혼자라서
	혼자/ncn+이/jp+라서/ecs

너무
	너무/mag

심심하였지만
	심심/ncps+하/xsms+었/ep+지만/ecs

;;
	;/sy+;/sy

그래도
	그래도/maj

전시관들도
	전시관/ncn+들/ncn+도/jxc

해상쇼와
	해상/ncn+쇼/ncpa+와/jcj

곳곳에서
	곳곳/ncn+에서/jca

이뤄지는
	이루/pvg+어/ecx+지/px+는/etm

공연들이
	공연/ncpa+들/xsncc+이/jcc

오히려
	오히려/mag

더
	더/mag

즐거웠지요
	즐겁/paa+었/ep+지/ef+요/jxf

.
	./sf


여수세계박람회
	여수/ncn+세계박람회/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

여수시
	여수/ncn+시/ncn

수정동
	수정/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011214285",
	"bl011214285",/ncn

placeId:
	placeId/f+:/sp

"17281291",
	"/sl+17281291/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"여수세계박람회",
	title/f+:/sp+"/sl+여수/ncn+세계박람회/ncn+"/sr+,/sp

pointX:377272,pointY:238828}
	pointX/f+:/sp+377272/nnc+,/sp+pointY/f+:/sp+238828/nnc+}/sr


Copyright
	Copyright/f

2012
	2012/nnc

야옹이
	야옹/ncn+이/jcc

All
	All/f

Rights
	Rights/f

reserved
	reserved/f