위
	위/ncn

치
	치/nbu

:
	:/sp

충남
	충남/ncn

태안군
	태안군/ncn

청포대
	청포/ncn+대/ncn

[해수욕장]
	[/sl+해수욕장/ncn+]/sr


가는
	가/pvg+는/etm

길:
	길/ncn+:/sp

서울남부터미널에서-태안행
	서울남부터미널에서-태안행/ncn

고속버스이용
	고속버스/ncn+이용/ncpa

태안에서
	태/ncn+안/xsnx+에서/jca

남면
	남면/ncpa

안면도방향
	안면도방향/ncn

버스이용청포대
	버스/ncn+이용/ncpa+청포/ncn+대/ncn

해수욕장에서
	해수욕장/ncn+에서/jca

하차서울
	하차서울/ncn

[동서울터미널-태안행첫차07:20:
	[동서울터미널-태안행첫차07:20:/ncn

10:25:
	10/nnc+:/sp+25/nnc+:/sp

2:30:
	2/nnc+:/sp+30/nnc+:/sp

6:10:
	6/nnc+:/sp+10/nnc+:/sp


남부터미널
	남부/ncn+터미널/ncn

문의
	문/ncn+의/jcm

02]
	02/nnc+]/sr

521-8550
	521/nnc+-8550/nnc

동서울터미널
	동서울터미널/ncn

문의
	문/ncn+의/jcm

1688-5979
	1688/nnc+-5979/nnc