까치봉에서
	까치/ncn+봉/ncn+에서/jca

신선봉을
	신선/ncn+봉/ncn+을/jco

향하여
	향하/pvg+어/ecx

..
	./sf+./sf


까치봉내려와서
	까치/ncn+봉/ncn+내/xsncc+이/jp+리/ep+어/ecx+오/px+아/ecx

돌아보니
	돌/pvg+아/ecx+보/px+니/ecs

...
	.../se


급경사
	급경사/ncn

까치봉내려오니
	까치/ncn+봉/ncn+내/xsncc+이/jp+리/ep+어/ecx+오/px+니/ecs

백암산
	백암산/ncn

순창새재와
	순창새재/ncn+와/jcj

신선봉가는
	신선/ncn+봉/ncn+가/jcs+는/jxc

갈림길
	갈림길/ncn

.
	./sf


작년이맘때
	작년/ncn+이맘때/ncn

..
	./sf+./sf


추령에서
	추령/ncn+에서/jca

이곳까지와서
	이곳까지와서/ncn

순창새재거쳐
	순창새재거쳐/ncn

백암산
	백암산/ncn

가던
	가/px+던/etm

그
	그/mmd

긴
	길/paa+ㄴ/etm

시간들을
	시간/ncn+들/ncn+을/jco

생각하며
	생각/ncpa+하/xsva+며/ecc

...
	.../se


뒤돌아본
	뒤돌/pvg+아/ecx+보/px+ㄴ/etm

능선길
	능선길/ncn

...
	.../se


능선길따라
	능선길/ncn+따라/jxc

한바퀴
	한/nnc+바퀴/nbu

도니
	돌/pvg+니/ecs

자꾸만
	자꾸/mag+만/jxc

뒤를
	뒤/ncn+를/jco

돌아보며
	돌/pvg+아/ecx+보/px+며/ecc

감상하게
	감상/ncpa+하/xsva+게/ecs

만든다
	만들/pvg+ㄴ다/ef

...
	.../se


신선봉은
	신선/ncn+봉/ncn+은/jxc

가까워
	가깝/paa+어/ecx

오고
	오/px+고/ecc

..
	./sf+./sf


신선봉
	신선/ncn+봉/ncn

..
	./sf+./sf


내장산최고봉
	내장산최고봉/ncn


신선봉에서
	신선/ncn+봉/ncn+에서/jca

지나온
	지나/pvg+아/ecx+오/px+ㄴ/etm

능선길을
	능선길/ncn+을/jco

파노라마로
	파노라마/ncn+로/jca

되짚어보니
	되짚어보/ncn+이/jp+니/ecs

...
	.../se


보기만해보
	보기만해보/ncn

뿌듯~~
	뿌듯/ncps+~/sd+~/sd


몸이
	몸/ncn+이/jcc

지쳐가는지
	지치/pvg+어/ecx+가/px+는지/ecs

연자봉오르는길은
	연자봉오르는길/ncn+은/jxc

조금은
	조금/mag+은/jxc

힘이든다
	힘이든다/ncn

.
	./sf


연자봉
	연자/ncn+봉/ncn


연자봉에서
	연자/ncn+봉/ncn+에서/jca

하산길
	하산/ncpa+길/ncn

케이블카와
	케이블카/ncn+와/jcj

전망대를
	전망대/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

...
	.../se


이곳
	이곳/npd

단풍이
	단풍/ncn+이/jcc

가장아름답다는데
	가장아름답다는데/ncn

...
	.../se


복잡함을
	복잡/ncn+함/ncn+을/jco

피해
	피하/pvg+어/ecx

한주빨리
	한주빨리/ncn

온게
	오/px+ㄴ게/ecs

..
	./sf+./sf


역시
	역시/mag

단풍은
	단풍/ncn+은/jxc

11월첫주부터
	11월첫주부터/ncn

절정일듯~
	절정/ncn+이/jp+ㄹ/etm+듯/nbs+~/sd


간간히
	간간히/mag

보이기시작하는
	보이기시작하/ncn+는/jxc

단풍은
	단풍/ncn+은/jxc

화려함의
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㅁ/etn+의/jcm

극치지만
	극치/ncn+이/jp+지만/ecs

...
	.../se


연지봉에서
	연지/ncn+봉/ncn+에서/jca

케이블카까지
	케이블카/ncn+까지/jxc

내려오는
	내리/pvg+어/ecx+오/px+는/etm

가파른길은
	가파른길/ncn+은/jxc

그나마
	그나마/mag

사다리시설이
	사다리/ncn+시설/ncpa+이/jcc

잘되어있었다
	잘되/pvg+어/ecx+있/px+었/ep+다/ef

.
	./sf


전망대
	전망대/ncn

..
	./sf+./sf


전망대에서바라본
	전망대에서바라본/ncn

내장사
	내장사/ncn

입구
	입구/ncn

단풍
	단풍/ncn

..
	./sf+./sf


전망대에서
	전망대/ncn+에서/jca

정면으로보이는
	정면으로보/ncn+이/jp+는/etm

서래봉과
	서래봉/ncn+과/jcj

백련암
	백련암/ncn


전망대에서
	전망대/ncn+에서/jca

내장사까지
	내장사까지/ncn

길도
	길/ncn+도/jxc

가파름을
	가파르/paa+ㅁ/etn+을/jco

알려주듯
	알리/pvg+어/ecx+주/px+듯/ecs

지그재그길내장사
	지그재그길내장사/ncn

..
	./sf+./sf


단풍터널이
	단풍/ncn+터널/ncn+이/jcc

이런걸까
	이런걸까/ncn

우화정
	우화/ncn+정/ncn


물속에비친
	물속에비친/ncn

산그림자가
	산그림자/ncn+가/jcs

일품~
	일품/ncn+~/sd


버스
	버스/ncn

긴
	길/paa+ㄴ/etm

행렬을보며
	행렬을보/ncn+이/jp+며/ecc

쉽게
	쉽/paa+게/ecs

...
	.../se


걷는걸선택했는데
	걷는걸선택했는데/ncn


긴~산행을하였다면
	긴~산행을하였다/ncn+이/jp+면/ecs

필히
	필히/mag

우화정까지보고는
	우화정까지보고/ncn+는/jxc

버스(1000원)를
	버스(1000원)/ncn+를/jco

타길
	타/xp+길/ncn

권장
	권장/ncpa

.
	./sf


조금내려가면
	조금/ncn+내/ncn+이/jp+리/ep+어/ecx+가/px+면/ecs

있겠지생각한
	있겠지생각한/ncn

3주차장이
	3주차장/ncn+이/jcc

가히
	가히/mag

...
	.../se


3km는
	3km/ncn+는/jxc

족히
	족히/mag

될듯
	되/pvg+ㄹ/etm+듯/nbs

..
	./sf+./sf


마지막
	마지막/ncn

남은힘으로
	남은힘/ncn+으로/jca

걷기엔
	걷/pvg+기/etn+엔/jca

너무나
	너무나/mag

긴
	길/paa+ㄴ/etm

거리
	거리/ncn

...
	.../se


에휴
	에휴/ncn

...
	.../se


내장산
	내장/ncn+산/ncn

9봉을
	9/nnc+봉/nbu+을/jco

한번더
	한번더/ncn

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

...
	.../se