절부암
	절부암/ncn


제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu

용수리
	용수/ncn+리/ncn


이곳이
	이곳/npd+이/jcc

올레길
	올레길/ncn

12코스
	12코스/ncn

종점이자
	종점/ncn+이/jp+자/ecc

13코스가
	13코스/ncn+가/jcs

시작되는
	시작/ncpa+되/xsvn+는/etm

용수포구
	용수/ncn+포구/ncn


참고로
	참고/ncpa+로/jca

올레
	올레/ncn

12코스지도
	12코스지/ncn+도/jxc

올레13코스
	올레13코스/ncn

지도
	지도/ncn


우측으로
	우측/ncn+으로/jca

용수성지가
	용수/ncn+성지/ncn+가/jcs

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


물이
	물/ncn+이/jcc

빠져서
	빠지/pvg+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

포구
	포구/ncn

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

없고
	없/paa+고/ecc


길가에서
	길가/ncn+에서/jca

40m
	40m/ncn

지점에
	지점/ncn+에/jca

있는
	있/px+는/etm

절부암으로
	절부암/ncn+으로/jca

향하였다
	향하/pvg+었/ep+다/ef

.
	./sf


조금
	조금/mag

높은
	높/paa+은/etm

곳일거라
	곳/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+라/ecs

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

1,2분
	1/nnc+,/sp+2/nnc+분/nbu

올라가니
	오르/pvg+아/ecx+가/px+니/ecs

크다란
	크다란/ncn

바위에
	바위/ncn+에/jca

새겨진
	새기/pvg+어/ecx+지/px+ㄴ/etm

글씨가
	글씨/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이곳
	이곳/npd

절부암에는
	절부암/ncn+에/jca+는/jxc

전해내려오는
	전하/pvg+어/ecx+내리/px+어/ecx+오/px+는/etm

이야기가
	이야기/ncpa+가/jcc

있다
	있/paa+다/ef


조선
	조선/ncpa

후기
	후/ncn+이/jp+기/etn

이
	이/mmd

마을의
	마을/ncn+의/jcm

어부
	어부/ncn

강사철이
	강사/ncr+철/ncn+이/jcc

고기잡이를
	고기잡이/ncn+를/jco

나갔다가
	나/pvg+아/ecx+가/px+아/ep+다가/ecs

거센
	거세/paa+ㄴ/etm

풍랑으로
	풍랑/ncn+으로/jca

변을
	변/ncn+을/jco

당하였다
	당하/pvg+었/ep+다/ef

.
	./sf


그의
	그/npp+의/jcm

처
	처/ncn

고씨는
	고씨/ncn+는/jxc

며칠동안
	며칠/ncn+동안/ncn

남편을
	남편/ncn+을/jco

찾아
	찾/pvg+아/ecx

헤매다가
	헤매/pvg+다가/ecs

끝내
	끝내/pvg+어/ecx

남편을
	남편/ncn+을/jco

찾지
	찾/pvg+지/ecx

못하자
	못하/paa+자/ecc


남편의
	남편/ncn+의/jcm

뒤를
	뒤/ncn+를/jco

따르는
	따르/pvg+는/etm

것이
	것/nbn+이/jcc

도리라
	도리/ncn+이/jp+라/ecs

생각하여
	생각/ncpa+하/xsva+어/ecx

소복을
	소복/ncpa+을/jco

입고
	입/pvg+고/ecc

이곳
	이곳/npd

나무에
	나무/ncn+에/jca

목매어
	목매/pvg+어/ecx

자살하고
	자살/ncpa+하고/jct

말았다
	말/px+아/ep+다/ef

.
	./sf


사흘뒤
	사흘/ncn+뒤/ncn

홀연히
	홀연히/mag

남편의
	남편/ncn+의/jcm

시체가
	시체/ncn+가/jcs

이
	이/mmd

바위
	바위/ncn

밑에
	밑/ncn+에/jca

떠올라
	떠오르/pvg+아/ecs


이를
	이/npd+를/jco

신통히
	신통/ncps+히/xsas

여긴
	여기/pvg+ㄴ/etm

당시
	당시/ncn

판관
	판관/ncn

신재우는
	신재우/ncn+는/jxc

고씨가
	고씨/ncn+가/jcs

자결한
	자결/ncpa+하/xsva+ㄴ/etm

바위에
	바위/ncn+에/jca

절부암(
	절부암(/ncn

)
	)/sr

이라는
	이르/paa+어/ef+는/etm

글귀를
	글귀/ncn+를/jco

새겨
	새기/pvg+어/ecx

후대에
	후대/ncn+에/jca

기리게
	기리/pvg+게/ecs

하였다
	하/pvg+었/ep+다/ef

.
	./sf


또한
	또한/maj

관(
	관(/ncn

)에서는
	)/sr+에서/jca+는/jxc

이들
	이/ncn+들/xsncc

부부를
	부부/ncn+를/jco

합장한
	합장/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

그
	그/mmd

넋을
	넋/ncn+을/jco

위로하고자
	위로/ncpa+하/xsva+고자/ecs


이
	이/mmd

마을
	마을/ncn

주민들로
	주민/ncn+들/ncn+로/jca

하여금
	하여금/mag

매년
	매년/mag

3월
	3/nnc+월/nbu

15일에
	15/nnc+일/nbu+에/jca

제사를
	제사/ncn+를/jco

지내도록
	지내/pvg+도록/ecs

하였다
	하/pvg+었/ep+다/ef

.
	./sf


찾아다니는
	찾아다니/pvg+는/etm

여행의
	여행/ncpa+의/jcm

묘미가
	묘미/ncn+가/jcs

이런걸까
	이런걸까/ncn

..
	./sf+./sf


절부암만
	절부암/ncn+만/jxc

보러
	보/px+러/ecs

왔는데
	오/px+아/ep+ㄴ데/ecs

...
	.../se


김대건신부
	김대건신부/ncn

제주표착
	제주/ncn+표착/ncpa

기념관(용수성지)가
	기념관(용수성지)/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


용수포구에
	용수/ncn+포구/ncn+에/jca

온몸
	온몸/ncn

지는
	지/px+는/etm

햇살에
	햇살/ncn+에/jca

다
	다/mag

맡기고
	맡기/pvg+고/ecc

있는
	있/px+는/etm

오징어
	오징어/ncn

보면서
	보/px+면서/ecc

용수성지로
	용수/ncn+성지/ncn+로/jca

걸음한다
	걸음한다/ncn

.
	./sf


절부암
	절부암/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu


{mapId:
	{/sl+mapId/f+:/sp

"bl01354223",
	"bl01354223",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"절부암",
	title:"절부암",/ncn

pointX:229530,pointY:82397}
	pointX/f+:/sp+229530/nnc+,/sp+pointY/f+:/sp+82397/nnc+}/sr