서귀포시
	서귀포시/ncn

안덕면
	안덕면/ncn

화순리
	화순리/ncn

논오름
	논오름/ncn

답사를
	답사/ncpa+를/jco

마치고
	마치/ncn+고/jcj


차량을
	차량/ncn+을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

서귀포시상예동
	서귀포시상예동/ncn

더데오름(가가악,
	더데오름(가가악,/ncn

가대악)에
	가대악)/ncn+에/jca

도착합니다
	도착/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

...
	.../se


더데오름(가가악,
	더데오름(가가악,/ncn

가대악)
	가대악/ncn+)/sr


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

서귀포시
	서귀포시/ncn

상예동
	상예동/ncn

4489-1번지에
	4489-1번지/ncn+에/jca

위치한
	위치/ncn+한/ncn

작은
	작/paa+은/etm

오름
	오르/pvg+ㅁ/etn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

이름
	이름/ncn

유래에
	유래/ncpa+에/jca

대해서는
	대/pvg+어/ecx+하/px+어서/ecs+는/jxc

거북이를
	거북이/ncn+를/jco

닮은
	닮/pvg+은/etm

오름이
	오르/pvg+ㅁ/etn+이/jcs

덧붙여
	덧붙이/pvg+어/ecx

있다고
	있/px+다/ef+고/jcr

해서
	하/pvg+어서/ecs

더데오름,
	더데오름/ncn+,/sp


이를
	이/npd+를/jco

한자로
	하/pvg+ㄴ/etm+자/nbn+로/jca

가가악,
	가가/ncn+악/ncn+,/sp

가대악이라
	가대악이라/ncn

표기하고
	표/ncn+이/jp+기/etn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


도로
	도/ncn+로/jca

한쪽
	하/pvg+ㄴ/etm+쪽/nbn

적당한
	적당/ncps+하/xsms+ㄴ/etm

곳에
	곳/nbn+에/jca

주차하고
	주차/ncn+하고/jcj


더데오름(가가악,
	더데오름(가가악,/ncn

가대악)으로
	가대악)/ncn+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


더데오름(가가악,
	더데오름(가가악,/ncn

가대악)초입으로
	가대악)초입/ncn+으로/jca

들어서며
	들어서/pvg+며/ecc

...
	.../se


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

사실
	사실/mag

오름
	오르/pvg+ㅁ/etn

초입
	초입/ncpa

찾기가
	찾/pvg+기/etn+가/jcs

그리
	그리/mad

녹녹치
	녹녹치/ncn

않습니다
	않/px+습니다/ef

.
	./sf


그래서
	그래서/maj

이웃블로그
	이웃블로그/ncn

"서퍼"님이
	"서퍼"님/ncn+이/jcc

포스팅한
	포스팅한/ncn

자료가오름
	자료가오름/ncn

초입을
	초입/ncpa+을/jco

찾는데,
	찾/pvg+는데/ecs+,/sp


상당한
	상당/ncn+한/ncn

도움이
	도움/ncn+이/jcc

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


감사
	감사/ncpa

말씀을
	말씀/ncpa+을/jco

드려야
	드리/pvg+어야/ecs

되겠네요
	되/pvg+겠/ep+네/ef+요/jxf

.
	./sf


더데오름(가가악,
	더데오름(가가악,/ncn

가대악)초입으로
	가대악/ncn+)/sr+초입/ncpa+으로/jca


들어서며
	들어서/pvg+며/ecc

한장을
	한/nnc+장/nbu+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


더데오름으로
	더데오름/ncn+으로/jca

오르며
	오르/pvg+며/ecc

등정로
	등정/ncn+로/jca

한쪽에
	한쪽/ncn+에/jca


곱게
	곱/paa+게/ecs

피어
	피/pvg+어/ecx

있는
	있/px+는/etm

구슬붕이도
	구슬붕이/ncn+도/jxc

담아
	담/pvg+아/ecx

보고
	보/px+고/ecc

...
	.../se


그리고
	그리고/maj

제비꽃이
	제비꽃/ncn+이/jcc

한
	하/pvg+ㄴ/etm

아름
	아름/nbu

꽃다발을
	꽃다발/ncn+을/jco

만들었네요
	만들/pvg+었/ep+네/ef+요/jxf

.
	./sf


얼매나
	얼/pvg+매/ecs+나/jxc

고운지~~~
	곱/paa+은지/ecs+~/sd+~/sd+~/sd


오르다가
	오르/pvg+다가/ecs

이름
	이름/ncn

모르는
	모르/pvg+는/etm

식생도
	식생/ncn+도/jxc

담고
	담/pvg+고/ecc

...
	.../se


등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

오르다
	오르/pvg+다/ef

만난
	만나/pvg+ㄴ/etm

묘의
	묘/ncn+의/jcm

모습
	모습/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

어떻게
	어떻/pad+게/ecs

된
	되/pvg+ㄴ/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

이
	이/mmd

묘가
	묘/ncn+가/jcs

있는
	있/px+는/etm

곳까지만
	곳/ncn+까지/jxc+만/jxc

등정로가
	등정/ncn+로/jca+가/jcc

나
	나/pvg+아/ecx

있고
	있/paa+고/ecc


그
	그/mmd

위로는
	위/ncn+로/jca+는/jxc

등정로가
	등정/ncn+로/jca+가/jcc

없다는
	없/paa+다/ef+는/etm

것
	것/nbn

아닙니까
	아니/paa+ㅂ니까/ef

?
	?/sf


할
	하/pvg+ㄹ/etm

수
	수/nbn

없이
	없이/mag

나무들이
	나무/ncn+들/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

숲을
	숲/ncn+을/jco

헤치며
	헤치/pvg+며/ecc

오를
	오르/pvg+ㄹ/etm

수
	수/nbn

밖에~~~
	밖/ncn+에/jca+~/sd+~/sd+~/sd


고생
	고생/ncpa

좀
	좀/mag

하겠네요
	하/px+겠/ep+네/ef+요/jxf

.
	./sf


나무들이
	나무/ncn+들/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

숲을
	숲/ncn+을/jco

헤치며
	헤치/pvg+며/ecc


얼마쯤
	얼마쯤/ncn

오르니
	오르/pvg+니/ecs

오름
	오르/pvg+ㅁ/etn

정상부가
	정상/ncn+부/ncn+가/jcs

나타납니다
	나타나/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

정상부에는
	정상/ncn+부/ncn+에/jca+는/jxc

이런
	이런/mmd

돌무더기들이
	돌무더기/ncn+들/ncn+이/jcc

군데군데
	군데군데/mag

밖혀
	밖혀/ncn

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

표고가
	표/ncn+이/jp+고/ecx+가/px+아/ecx

228미터,
	228/nnc+미터/nbu+,/sp

비고가
	비/paa+고/ecx+가/px+아/ecx

48미터인
	48/nnc+미터/nbu+이/jp+ㄴ/etm


원추형
	원추형/ncn

굼부리를
	굼부리/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

오름
	오르/pvg+ㅁ/etn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

전사면은
	전사/ncn+이/jp+면/ecs+은/jxc

소나무와
	소나무/ncn+와/jcj

잡목들이
	잡목/ncn+들/ncn+이/jcc

빽빽이
	빽빽이/mag


우거져
	우거져/ncn

있어
	있/px+어/ecx

오름
	오르/pvg+ㅁ/etn

형태를
	형태/ncn+를/jco

파악
	파악/ncpa

하기가
	하/pvg+기/etn+가/jcs

어렵습니다
	어렵/paa+습니다/ef

.
	./sf


더데오름(가가악,
	더데오름(가가악,/ncn

가대악)
	가대악)/ncn

정상부
	정상/ncn+부/ncn

능선을
	능선/ncn+을/jco

따라
	따르/pvg+아/ecx

동~서로
	동/nbu+~/sd+서로/ncn

약간
	약간/mag

이동하다
	이동/ncpa+하/xsva+다/ef


더
	더/mag

이상
	이상/ncn

전진하기가
	전진/ncpa+하/xsva+기/etn+가/jcs

불
	불/pvg+ㄹ/etm

가능해서
	가능/ncn+해/ncn+서/jca

올랐던
	오르/pvg+아/ep+ㄴ/etm

곳으로
	곳/ncn+으로/jca

되돌아
	되돌/pvg+아/ecx

내려
	내리/pvg+어/ecx

옵니다
	오/px+ㅂ니다/ef

.
	./sf


더데오름
	더데오름/ncn

동쪽
	동쪽/ncn

기슭에는
	기슭/ncn+에/jca+는/jxc

경주
	경주/ncpa

김씨의
	김씨/ncn+의/jcm

묘가
	묘/ncn+가/jcs

큼지막하게
	큼지막/ncps+하/xsms+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있는데
	있/paa+는데/ecs


석상과
	석상/ncn+과/jcj

동자석이
	동자/ncn+석/ncn+이/jcc

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

오름을
	오르/pvg+ㅁ/etn+을/jco

답사
	답사/ncpa

하는데
	하/pvg+ㄴ데/ecs

걸린
	걸리/pvg+ㄴ/etm

시간은
	시간/nbu+은/jxc

불과
	불/ncn+과/jcj

30여분
	30/nnc+여/xsnu+분/nbu

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


이제
	이제/mag

아주
	아주/mag

멋드러진
	멋드러진/ncn

능선을
	능선/ncn+을/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

우보오름(우보악)으로
	우보오름(우보악)/ncn+으로/jca

갈
	가/pvg+ㄹ/etm

볼까요
	보/px+ㄹ까/ef+요/jxf

.
	./sf