일요일
	일요일/ncn

오이도
	오/nnc+이/nnc+도/jxc

섬으로
	서/pvg+ㅁ/etn+으로/jca

집들이를
	집들이/ncpa+를/jco

나서봅니다
	나/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


(머리털나고
	(/sl+머리털/ncn+나/ncn+이/jp+고/ecc

섬으로
	서/pvg+ㅁ/etn+으로/jca

가긴
	가긴/ncn

첨이네요
	첨/ncn+이/jp+네/ef+요/jxf

.
	./sf


^^;;)
	^/sy+^/sy+;/sy+;/sy+)/sr


누구집이냐구요
	누구집이냐구요/ncn

?
	?/sf


이번에
	이/nnc+번/nbu+에/jca

독립하신
	독립/ncpa+하/xsva+시/ep+ㄴ/etm

다은빠더님
	다은빠더님/ncn

.
	./sf


여태
	여태/mag

...
	.../se


간다,
	가/px+ㄴ다/ef+,/sp

와라,
	오/px+아/ecs+,/sp

못간다,
	못간다,/ncn

다음에보자,
	다음에보자,/ncn

..
	./sf+./sf


미뤄지다
	미루/pvg+어/ecx+지/px+다/ef


캠핑쉬는주에
	캠핑쉬는주/ncn+에/jca

다은빠더님이
	다은빠더님/ncn+이/jcc

자의반
	자의/ncn+반/ncn

타의반으로
	타의/ncn+반/ncn+으로/jca


초대해주셨습니다
	초대/ncpa+하/xsva+어/ecx+주/px+셨/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


오이도에서
	오/nnc+이/nnc+도/nbu+에서/jca

제일
	제일/mag

맛있는
	맛있/paa+는/etm

신토오리집입니다
	신토오리집입니/ncn+이/jp+다/ef

.
	./sf


^^
	^/sy+^/sy


(집에서
	(/sl+집/ncn+에서/jca

김치찌게에
	김치찌게/ncn+에/jca

먹어도
	먹/pvg+어도/ecs

좋은데
	좋/paa+은/etm+데/nbn

...
	.../se


뭐이렇게
	뭐이렇/ncn+게/jca

까지)
	까/pvg+지/ecs+)/sr


편안한
	편안/ncps+하/xsms+ㄴ/etm

미소
	미소/ncn

..
	./sf+./sf


다은빠더님
	다은빠더님/ncn

"
	"/sl

많이
	많/paa+이/xsa

드셔여~"
	드셔/ncn+이/jp+어/ecs+~/sd+"/sl


(발음
	(/sl+발음/ncpa

잘하셔야
	잘하/pvg+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

잘못하면
	잘못/ncpa+하/xsva+면/ecs

다은빠다
	다은빠/ncn+이/jp+다/ef

..
	./sf+./sf


되거든요)
	되/nbu+이/jp+거든요/ecs+)/sr


오리
	오/nnc+리/nbu

생로스에~~~
	생로스/ncn+에/jca+~/sd+~/sd+~/sd


오리주물럭~~~
	오리주물럭/ncn+~/sd+~/sd+~/sd


오리
	오/nnc+리/nbu

죽~~~
	죽/ncn+~/sd+~/sd+~/sd


오리탕까정~~~
	오리탕까정/ncn+~/sd+~/sd+~/sd


캐리님
	캐리/ncn+님/ncn

+
	+/ncn

왕왕이님
	왕왕이님/ncn


우리집
	우리집/ncn

이쁜이와
	이쁜이/ncn+와/jcj

순우
	순우/ncn


좋은
	좋/paa+은/etm

아이디
	아이/ncn+이/jp+디/ecs

없을까요
	없/paa+을까/ef+요/jxf

?
	?/sf


꼬봉군도
	꼬봉군/ncn+도/jxc

좀
	좀/mag

그렇다하고
	그렇/pad+다/ef+하고/jcr

....
	.../se+./sf


음
	음/ncn


"이쁜이"
	"/sl+이쁜이/ncn+"/sr

?
	?/sf


그냥
	그냥/mag

순우맘
	순우맘/ncn

?
	?/sf


다은이
	다은/ncn+이/jcc

..
	./sf+./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

포즈
	포즈/ncn

제대로
	제대로/mag

잡아줍니다
	잡/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


오리고기
	오리고기/ncn

맛나게
	맛나/paa+게/ecs

먹고
	먹/pvg+고/ecc

집으로~~~
	집/ncn+으로/jca+~/sd+~/sd+~/sd


발코니에
	발코니/ncn+에/jca

스틸쿨러가
	스틸쿨러가/ncn

...
	.../se


안보일때
	안보/ncn+이/jp+ㄹ/etm+때/nbn

집어갈까요
	집/pvg+어/ecx+가/px+ㄹ까/ef+요/jxf

?
	?/sf


쌩뚱맞게
	쌩뚱맞게/ncn

콜맨상표에
	콜맨상표/ncn+에/jca

스노우피크
	스노우피크/ncn

스티커를
	스티커/ncn+를/jco

....
	.../se+./sf


다은빠더님은
	다은빠더님/ncn+은/jxc

영어를
	영어/ncn+를/jco

모르실까요
	모르/pvg+시/ep+ㄹ까/ef+요/jxf

?
	?/sf


오디오도
	오디오/ncn+도/jxc

티악으로
	티악으로/ncn

...
	.../se


집도
	집/ncn+도/jxc

캠핑아니면
	캠핑아니/ncn+이/jp+면/ecs

...
	.../se


다들
	다들/ncn

맥주에
	맥주/ncn+에/jca

이런저런
	이런저런/mma

얘기후
	얘기/ncpa+후/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

삼매경~~~
	삼매경/ncn+~/sd+~/sd+~/sd


덕분에
	덕분/ncn+에/jca

아기자기한
	아기자기/ncn+한/ncn

집구경도
	집구경/ncn+도/jxc

잘하고~~~
	잘하/pvg+고/ecc+~/sd+~/sd+~/sd


좋은음식
	좋은음식/ncn

잘~~먹고왔습니다
	잘~~먹고왔습니/ncn+이/jp+다/ef

.
	./sf


신경써주신
	신경쓰/pvg+어/ecx+주/px+시/ep+ㄴ/etm

다은맘님
	다은맘님/ncn

...
	.../se


고마워~~용~~
	고맙/paa+어/ecs+~/sd+~/sd+용/ncn+~/sd+~/sd


(캠장에서
	(캠장/ncn+에서/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

바베큐로
	바베큐/ncn+로/jca

쏴~드릴께요)
	쓰/paa+어/ecs+~/sd+드/ncn+이/jp+리/ep+ㄹ께요/ef+)/sr


집에
	집/ncn+에/jca

초대하실분도
	초대/ncpa+하/xsva+시/ep+ㄹ/etm+분/nbn+도/jxc

많을텐데
	많/paa+을텐데/ecs

다
	다/mag

제쳐두시고
	제치/pvg+어/ecx+두/px+시/ep+고/ecc

...
	.../se


우리들을
	우리들/npp+을/jco

....
	.../se+./sf


고마워요
	고맙/paa+어요/ef


그리고
	그리고/maj

..
	./sf+./sf


사랑합니다
	사랑/ncpa+하/xsva+ㅂ니다/ef