나주
	나주/ncn

산림자원연구소~~
	산림자원/ncn+연구소/ncn+~/sd+~/sd


더운
	덥/paa+은/etm

날씨임에도
	날씨/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

메타세콰이어길로
	메타세콰이어길/ncn+로/jca

인해
	인하/pvg+어/ecx

시원했다규~~
	시원했다규~~/ncn

^^
	^/sy+^/sy


무궁화가
	무궁화/ncn+가/jcs

옹기종기
	옹기종기/mag

있지만
	있/px+지만/ecs

..
	./sf+./sf


다른
	다른/mma

꽃들도
	꽃/ncn+들/xsncc+도/jxc

한가득하길
	한가득하길/ncn

바란당
	바란당/ncn


곳곳에
	곳곳/ncn+에/jca

피어있던
	피/pvg+어/ecx+있/px+던/etm

보라빛이
	보라빛/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

백문동
	백문/ncn+동/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/soh109/80085440819
	com/soh109/ncn+//sp+80085440819/nnc


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/soh109/80085440611
	com/soh109/ncn+//sp+80085440611/nnc


Canon
	Canon/f

PowerShot
	PowerShot/f

G10
	G10/ncn