에메랄드
	에메랄드/ncn

호수
	호수/ncn

..
	./sf+./sf


돌아오지않는강
	돌아오지않는강/ncn

..
	./sf+./sf


록키산맥
	록키산맥/ncn

..
	./sf+./sf


큰딸캐나다여행중에
	큰딸캐나다여행중/ncn+에/jca

담은
	달/paa+ㅁ/etn+은/jxc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

..
	./sf+./sf


엄마닮았는지
	엄마닮았는지/ncn

..
	./sf+./sf


어찌나
	어찌/mag+나/jxc

자연을
	자연/ncn+을/jco

곱게
	곱/paa+게/ecs

담아왔는지
	담/pvg+아/ecx+오/px+아/ep+는지/ecs

..
	./sf+./sf


.
	./sf


아무런
	아무런/mma

뽀샾처리도
	뽀샾처리/ncn+도/jxc

하지않았는데
	하/pvg+지/ecx+않/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


자연그대로의
	자연그대로/ncn+의/jcm

모습
	모습/ncn

....
	.../se+./sf


그
	그/mmd

자체만으로도
	자체/ncn+만/ncn+으로/jca+도/jxc

감동을주는
	감동을주/ncn+는/jxc

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

풍경
	풍경/ncn

...
	.../se


혼자보기
	혼자/ncn+보/ncn+이/jp+기/etn

아까워
	아깝/paa+어/ecx

몇장올립니다
	몇장올립니다/ncn

...
	.../se