오늘은
	오늘/ncn+은/jxc

날씨가
	날씨/ncn+가/jcs

좋아서
	좋/paa+아/ecx

협재해수욕장
	협재해수욕장/ncn

가서
	가/pvg+서/ecs

비양도
	비/xp+양/ncn+도/jxc

배경으로
	배경/ncn+으로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍으면서
	찍/pvg+으면서/ecc


걸어올라올
	걸어올라올/ncn

예정이에요
	예정/ncn+이/jp+에요/ef

그
	그/mmd

전에
	전/nbn+에/jca

바다
	바/nbn+이/jp+다/ef

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

올려보아요
	올리/pvg+어/ecx+보/px+아/ef+요/jxf

날씨도
	날씨/ncn+도/jxc


따뜻해져가고
	따뜻해지/pvg+어/ecx+가/px+아/ef+고/jcr

저
	저/mmd

바다
	바다/ncn

구경
	구경/ncn

갈거니깐
	갈거니깐/ncn

울
	울/pvg+ㄹ/etm

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

좋은
	좋/paa+은/etm

시간
	시간/nbu

보내
	보/nbu+내/xsnu


세요
	세/paa+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


언제부터인가
	언제/npd+부터/jxc+인가/jxc

내
	내/npp

사진에
	사진/ncn+에/jca

갈매기들이
	갈매기/ncn+들/ncn+이/jcc

등장한다
	등장/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그동안
	그동안/ncn

잘
	잘/mag

안봤던
	안봤던/ncn

갈매기들
	갈매기/ncn+들/ncn

그런데
	그런데/maj

참
	참/mag

이쁘다
	이쁘/paa+다/ef

제주도
	제주/ncn+도/jxc

갈매기는
	갈매기/ncn+는/jxc


야생이라서
	야생/ncpa+이/jp+라서/ecs

새우깡
	새우/ncn+깡/ncn

줘도
	주/px+어도/ecs

안오고
	안오/ncn+이/jp+고/ecc

참
	참/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍기
	찍/pvg+기/etn

고약하다
	고약/ncps+하/xsms+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


그래도
	그래도/maj

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


이제
	이제/mag

바닷가로
	바닷가/ncn+로/jca

떠납니다
	뜨/pvg+어/ecx+나/px+ㅂ니다/ef

.
	./sf


허브와
	허브/ncn+와/jcj

비치
	비치/ncpa

데리고
	데리/pvg+고/ecc


잘
	잘/mag

갔다
	가/px+아/ep+다/ef

올게요
	올게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy