한국관광공사
	한국관광/ncn+공사/ncn

트래블리더2기
	트래블리더2기/ncn

트래블로거
	트래블로거/ncn

참여
	참여/ncpa

팸투어
	팸투/ncn+이/jp+어/ecs


"2011세계유산
	"2011세계유산/ncn

연계체험
	연계/ncpa+체험/ncpa

팸투어
	팸투/ncn+이/jp+어/ecs

참가자
	참가자/ncn

모집
	모집/ncpa

!"
	!/sf+"/sl


한국문화재보호재단에서
	한국문화/ncn+재보/ncpa+호재/ncn+단/ncn+에서/jca

주최하는
	주최/ncpa+하/xsva+는/etm

세계유산
	세계/ncn+유산/ncn

연계체험
	연계/ncpa+체험/ncpa

프로그램
	프로그램/ncn


한국의
	한국의/ncn

보물을
	보물/ncn+을/jco

마음에
	마음/ncn+에/jca

담다
	담/pvg+다/ef

에
	에/pvg+어/ecx

한국관광공사
	한국관광/ncn+공사/ncn

트래블리더와
	트래블리더/ncn+와/jcj

트래블로거를
	트래블로거/ncn+를/jco

초대합니다
	초대/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


*국내여행
	*/sy+국내여행/ncn

매니아인
	매니아/ncn+이/jp+ㄴ/etm

한국관광공사의
	한국관광/ncn+공사/ncn+의/jcm

트래블로거,
	트래블로거,/ncn

트래블리더는
	트래블리더/ncn+는/jxc

서슴없이
	서슴없이/mag

지원해주세요~
	지원/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf+~/sd

!
	!/sf


팸투어
	팸투/ncn+이/jp+어/ecs

참가
	차/pvg+ㅁ/etn+가/jcs

신청방법
	신청/ncpa+방법/ncn


지원기간
	지원기간/ncn

:
	:/sp

2011년
	2011/nnc+년/nbu

3월
	3/nnc+월/nbu

28일~
	28/nnc+일/nbu+~/sd

3월
	3/nnc+월/nbu

30일
	30/nnc+일/nbu

(수요일)
	(/sl+수요일/ncn+)/sr

낮
	낮/ncn

12시
	12/nnc+시/nbu

지원대상
	지원대상/ncn

:
	:/sp

한국관광공사
	한국관광/ncn+공사/ncn

트래블리더2기트래블로거
	트래블리더2기트래블로거/ncn


모집인원
	모집인원/ncn

:
	:/sp

13명
	13/nnc+명/nbu


지원방법
	지원방법/ncn

:
	:/sp

아래
	아래/ncn

정보를
	정보/ncn+를/jco

비밀덧글로
	비밀덧글/ncn+로/jca

달아주세요
	달/paa+아/ecx+주/px+세요/ef


+
	+/ncn

이름,
	이름/ncn+,/sp

휴대폰번호,
	휴대폰/ncn+번호/ncn+,/sp

이메일,
	이메일,/ncn

소속(트래블리더트래블로거)
	소속(트래블리더트래블로거)/ncn

당첨자
	당첨자/ncn

발표
	발표/ncpa

:
	:/sp

3월
	3/nnc+월/nbu

30일
	30/nnc+일/nbu

수요일
	수요일/ncn

(트래블로거는
	(트래블로거/ncn+는/jxc

낮
	낮/ncn

1시부터
	1/nnc+시/nbu+부터/jxc

3시까지
	3/nnc+시/nbu+까지/jxc

개별연락)
	개별/ncn+연락/ncpa+)/sr

(오후
	(/sl+오후/ncn

1시
	1/nnc+시/nbu

부터
	부터/ncn

참석
	참석/ncpa

확인
	확인/ncpa

TM이
	TM/f+이/jcc

진행되며,
	진행/ncpa+되/xsvn+며/ecc+,/sp

해당
	해당/ncpa

전화를
	전화/ncpa+를/jco

꼭
	꼭/mag

받아주세요)
	받/pvg+아/ecx+주/px+세요/ef+)/sr


팸투어
	팸투/ncn+이/jp+어/ecs

요약내용
	요약/ncpa+내용/ncn


일시
	일/nnc+시/nbu

:
	:/sp

2011년
	2011/nnc+년/nbu

4월
	4/nnc+월/nbu

2일(토)~4월3일(일)
	2일(토)~4월3일(일)/ncn

(1박2일)
	(1박2/ncn+이/jp+ㄹ/etm+)/sr


집결
	집결/ncpa

:
	:/sp

한국의
	한국의/ncn

집
	집/ncn

앞
	앞/ncn

(충무로역
	(/sl+충무로/ncn+역/ncn

3번출구)
	3번출구)/ncn

/
	//sp

오전
	오전/ncn

7시
	7/nnc+시/nbu

10분
	10/nnc+분/nbu


팸투어
	팸투/ncn+이/jp+어/ecs

장소
	장소/ncn

:
	:/sp

경주
	경주/ncpa

양동마을/하회마을
	양동마/ncn+을/jco+//sp+하회마을/ncn


*이
	*/sy+이/nnc

외
	외/nbn

자세한
	자세/ncn+한/ncn

내용은
	내용/ncn+은/jxc

하단
	하/pvg+단/etm

일정표와
	일정표/ncn+와/jcj

첨부파일을
	첨부/ncpa+파일/ncn+을/jco

다운로드
	다운로드/ncpa

받아주세요
	받/pvg+아/ecx+주/px+세/ef+요/jxf

.
	./sf


*한국관광공사
	*/sy+한국관광/ncn+공사/ncn

트래블리더와
	트래블리더/ncn+와/jcj

트래블로거만
	트래블로거만/ncn

모집합니다
	모집/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


국내여행을
	국내여행/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

여행블로거님께서는
	여행블로거님께서/ncn+는/jxc

3월의
	3/nnc+월/nbu+의/jcm

클릭
	클릭/ncpa

!
	!/sf


트래블로거에도전해보세요
	트래블로거에도전해보세요/ncn

.
	./sf


*트래블로거가
	*트래블로거/ncn+가/jcs

되시면
	되/pvg+시/ep+면/ecs

국내여행
	국내여행/ncn

활성화를
	활성화/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

체험기회가
	체험/ncpa+기회/ncn+가/jcs

제공됩니다
	제공/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


2011
	2011/nnc

세계유산
	세계/ncn+유산/ncn

연계체험
	연계/ncpa+체험/ncpa

프로그램
	프로그램/ncn

팸투어
	팸투/ncn+이/jp+어/ecs


상세내용은
	상세/ncn+내용/ncn+은/jxc

첨부파일을
	첨부/ncpa+파일/ncn+을/jco

다운받아주세요
	다운/ncpa+받/xsva+아/ecx+주/px+세요/ef


1.
	1./nnc

집결시각
	집결/ncpa+시각/ncn

및
	및/maj

장소
	장소/ncn

집결시각
	집결/ncpa+시각/ncn

:
	:/sp

2011
	2011/nnc

.
	./sf


04
	04/nnc

.
	./sf


02
	02/nnc

.
	./sf


(토)
	(/sl+트/pvg+어/ecs+)/sr

7시
	7/nnc+시/nbu

10분
	10/nnc+분/nbu

집결장소
	집결/ncpa+장소/ncn

:
	:/sp

한국의집
	한국의/ncn+집/ncn

앞
	앞/ncn

3,4호선
	3/nnc+,/sp+4/nnc+호/nbu+선/jxc

충무로역
	충무로/ncn+역/ncn

3번
	3/nnc+번/nbu

출구방향
	출구/ncn+방향/ncn


2.
	2./nnc

준비물
	준비/ncn+물/ncn

:
	:/sp

간편복장
	간편/ncn+복장/ncn

및
	및/maj

운동화,
	운동/ncn+화/ncn+,/sp

필기구
	필기/ncpa+구/ncn

및
	및/maj

세면도구
	세면도구/ncn

등
	등/nbu

한국문화재보호재단
	한국문화/ncn+재보/ncpa+호재/ncn+이/jp+단/etm

제공
	제공/ncpa

:
	:/sp

한국의
	한국의/ncn

보물을
	보물/ncn+을/jco

마음에
	마음/ncn+에/jca

담다
	담/pvg+다/ef

안내책자
	안내책자/ncn

한국의
	한국의/ncn

역사마을
	역사/ncn+이/jp+마/ef+ㄹ/etm

답사
	답사/ncpa

및
	및/maj

특별
	특별/ncps

안내1박
	안내1박/ncn

2일
	2/nnc+일/nbu

이동,
	이/nnc+동/nbu+,/sp

숙박,
	숙박/ncpa+,/sp

식사,
	식사/ncpa+,/sp

여행자
	여행자/ncn

보험(주민등록번호)
	보험/ncn+(주민/ncn+등록/ncpa+번호/ncn+)/sr

등3
	등3/ncn

.
	./sf


유의사항
	유의사항/ncn

정해진
	정하/pvg+어/ecx+지/px+ㄴ/etm

집결시간
	집결/ncpa+시간/ncn

및
	및/maj

장소를
	장소/ncn+를/jco

반드시
	반드시/mag

준수해
	준수/ncpa+하/xsva+어/ecx

주시기
	주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


붙임의
	붙이/pvg+ㅁ/etn+의/jcm

코스별
	코스/ncn+별/ncn

일정표는
	일정표/ncn+는/jxc

당일
	당/ncn+이/jp+ㄹ/etm

교통상황
	교통상황/ncn

및
	및/maj

기타
	기타/ncn

사정으로
	사정/ncn+으로/jca

탄력적으로
	탄력/ncn+적/ncn+으로/jca

운영될
	운영/ncpa+되/xsvn+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


(우천
	(우천/ncn

시에도
	시/nbu+에/jca+도/jxc

정상
	정상/ncn

진행함)
	진행/ncpa+하/xsva+ㅁ/etn+)/sr

행사
	행사/ncpa

기타
	기타/ncn

문의사항은
	문의/ncn+사항/ncn+은/jxc

한국문화재보호재단
	한국문화/ncn+재보/ncpa+호재/ncn+이/jp+단/etm

(02-3011-2158)으로연락주시기
	(02-3011-2158)으로연락주시/ncn+이/jp+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

우리의
	우리/npp+의/jcm

옛
	옛/mma

마을
	마을/ncn

일정표
	일정표/ncn


일
	일/nnc

자
	자/ii


시
	시/nbu

간
	간/nbn


장
	장/nbu

소
	소/ncn


내
	내/npp

용
	용/ncn


이동동선
	이동/ncn+동/ncn+선/jxc


비
	비/ncn

고
	고/mma


첫째
	첫째/nno

날
	날/nbu


07:10
	07/nnc+:/sp+10/nnc


한국의집
	한국의/ncn+집/ncn


참가자
	참가자/ncn

집결
	집결/ncpa


07:10~07:30
	07/nnc+:/sp+10/nnc+~/sd+07/nnc+:/sp+30/nnc

(20
	(/sl+20/nnc

)
	)/sr


한국의집
	한국의/ncn+집/ncn


참가자
	참가자/ncn

등록
	등록/ncpa

및
	및/maj

오리엔테이션
	오리엔테이션/ncn


-
	-/sd


07:30~12:00
	07/nnc+:/sp+30/nnc+~/sd+12/nnc+:/sp+00/nnc

(270
	(/sl+270/nnc

)
	)/sr


-
	-/sd


이
	이/mmd

동
	동/mag


한국의집
	한국의/ncn+집/ncn

경주
	경주/ncpa


12:00~13:00
	12/nnc+:/sp+00/nnc+~/sd+13/nnc+:/sp+00/nnc

(60
	(/sl+60/nnc

)
	)/sr


-
	-/sd


중
	중/nbn

식
	식/mag


-
	-/sd


13:00~16:00
	13/nnc+:/sp+00/nnc+~/sd+16/nnc+:/sp+00/nnc

(180
	(/sl+180/nnc

)
	)/sr


양동마을
	양동마/ncn+을/jco


양동마을
	양동마/ncn+이/jp+ㄹ/etm

답사
	답사/ncpa

및
	및/maj

해설
	해설/ncpa


마을회관
	마을회관/ncn

근암고택
	근암고택/ncn

상춘헌고택
	상춘헌고택/ncn

사호당고택
	사호당고택/ncn

서백당
	서백당/ncn

창은정사
	창은정사/ncn

낙선당
	낙선/ncpa+당/ncn

경산서당
	경산서당/ncn

설천정사
	설천정사/ncn

영귀정
	영귀정/ncn

물봉동산
	물봉동산/ncn

관가정
	관가/ncn+정/ncn

향단
	향단/ncn


16:00~16:30
	16/nnc+:/sp+00/nnc+~/sd+16/nnc+:/sp+30/nnc

(30
	(/sl+30/nnc

)
	)/sr


-
	-/sd


이
	이/mmd

동
	동/mag


양동마을
	양동마/ncn+이/jp+ㄹ/etm

옥산서원
	옥산서원/ncn


16:30~17:30
	16/nnc+:/sp+30/nnc+~/sd+17/nnc+:/sp+30/nnc

(60
	(/sl+60/nnc

)
	)/sr


옥산서원
	옥산서원/ncn

등
	등/nbn


옥산서원,
	옥산서원,/ncn

독락당
	독락당/ncn

답사
	답사/ncpa

및
	및/maj

해설
	해설/ncpa


옥산서원
	옥산서원/ncn

독락당
	독락당/ncn


17:30~18:30
	17/nnc+:/sp+30/nnc+~/sd+18/nnc+:/sp+30/nnc

(60
	(/sl+60/nnc

)
	)/sr


-
	-/sd


숙소
	숙소/ncn

배정
	배정/ncpa

및
	및/maj

이동
	이동/ncn


-
	-/sd


18:30~19:30
	18/nnc+:/sp+30/nnc+~/sd+19/nnc+:/sp+30/nnc

(60
	(/sl+60/nnc

)
	)/sr


-
	-/sd


석
	석/mag

식
	식/mag


-
	-/sd


19:30~21:30
	19/nnc+:/sp+30/nnc+~/sd+21/nnc+:/sp+30/nnc

(120
	(/sl+120/nnc

)
	)/sr


경주
	경주/ncpa

시내
	시내/ncn


월성지구
	월성/ncpa+지구/ncn

야간
	야간/ncn

경관
	경관/ncn

답사
	답사/ncpa

및
	및/maj

해설
	해설/ncpa


대릉원
	대릉원/ncn

계림
	계/ncn+이/jp+리/ep+ㅁ/etn

반월성
	반월성/ncn

첨성대
	첨성대/ncn

임해전지
	임해/ncpa+전지/ncn


21:30~22:00
	21/nnc+:/sp+30/nnc+~/sd+22/nnc+:/sp+00/nnc

(30
	(/sl+30/nnc

)
	)/sr


-
	-/sd


숙소이동
	숙소/ncn+이동/ncn


월성지구
	월성/ncpa+지구/ncn

숙소
	숙소/ncn


22:00
	22/nnc+:/sp+00/nnc


숙
	숙/ncn

소
	소/ncn


취
	취/ncn

침
	침/ncn


-
	-/sd


둘째
	둘째/nno

날
	날/nbu


07:00~08:00
	07/nnc+:/sp+00/nnc+~/sd+08/nnc+:/sp+00/nnc

(60
	(/sl+60/nnc

)
	)/sr


숙
	숙/ncn

소
	소/ncn


조식
	조식/ncpa

및
	및/maj

퇴실
	퇴/ncn+실/xsncc


-
	-/sd


08:00~11:00
	08/nnc+:/sp+00/nnc+~/sd+11/nnc+:/sp+00/nnc

(180
	(/sl+180/nnc

)
	)/sr


-
	-/sd


이
	이/mmd

동
	동/mag


숙소
	숙소/ncn

안동
	안동/ncn


11:00~12:00
	11/nnc+:/sp+00/nnc+~/sd+12/nnc+:/sp+00/nnc

(60
	(/sl+60/nnc

)
	)/sr


전통문화콘텐츠
	전통문화콘텐츠/ncn

박물관
	박물관/ncn


박물관
	박물관/ncn

관람
	관람/ncpa

및
	및/maj

해설
	해설/ncpa


전통문화콘텐츠
	전통문화콘텐츠/ncn

박물관
	박물관/ncn


12:00~13:00
	12/nnc+:/sp+00/nnc+~/sd+13/nnc+:/sp+00/nnc

(60
	(/sl+60/nnc

)
	)/sr


-
	-/sd


중
	중/nbn

식
	식/mag


-
	-/sd


13:00~13:30
	13/nnc+:/sp+00/nnc+~/sd+13/nnc+:/sp+30/nnc

(30
	(/sl+30/nnc

)
	)/sr


부용대
	부용대/ncn


하회마을
	하회마을/ncn

조망
	조망/ncn


-
	-/sd


13:30~16:00
	13/nnc+:/sp+30/nnc+~/sd+16/nnc+:/sp+00/nnc

(150
	(/sl+150/nnc

)
	)/sr


하회마을
	하회마을/ncn


하회마을
	하회마을/ncn

답사
	답사/ncpa

및
	및/maj

해설
	해설/ncpa


별신굿관람
	별신굿/ncn+관람/ncpa

하동고택
	하동고택/ncn


염행당
	염행당/ncn

양오당
	양오당/ncn


화경당
	화경/ncn+당/ncn

삼신당
	삼신/ncn+당/ncn

신목
	신/xp+목/ncn

양진당
	양진당/ncn

충효당
	충효당/ncn

작천고택
	작천고택/ncn

빈연정사
	빈연정사/ncn


원지정사
	원지/ncn+정사/ncn

만송정
	만송정/ncn


16:00~19:30
	16/nnc+:/sp+00/nnc+~/sd+19/nnc+:/sp+30/nnc

(210
	(/sl+210/nnc

)
	)/sr


-
	-/sd


이
	이/mmd

동
	동/mag


하회마을
	하회마을/ncn

서울
	서울/ncn


19:30
	19/nnc+:/sp+30/nnc


양재역
	양재/ncn+역/ncn


해
	하/pvg+어/ecx

산
	산/ncn


-
	-/sd