저희
	저희/npp

처가집에
	처가집/ncn+에/jca

가면
	가/px+면/ecs

울산공단
	울산공단/ncn

즉
	즉/mag

온산공단이
	온산공단/ncn+이/jcc

멀리
	멀리/mag

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


강을
	강/ncn+을/jco

사이에
	사이/ncn+에/jca

두고
	두/pvg+고/ecc

시야가
	시야/ncn+가/jcs

펼쳐지는데
	펼치/pvg+어/ecx+지/px+ㄴ데/ecs

아주
	아주/mag

볼만하죠
	보/px+ㄹ/etm+만/nbs+하/xsms+죠/ef

...
	.../se


해
	하/pvg+어/ecx

지기
	지/nbn+이/jp+기/etn

전에
	전/nbn+에/jca

한번
	한/nnc+번/nbu

찍어
	찍/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


해
	하/pvg+어/ecx

지기
	지/nbn+이/jp+기/etn

전에
	전/nbn+에/jca

찍으니
	찍/pvg+으니/ecs

오로라(
	오로라(/ncn

?)
	?/sf+)/sr


같은
	같/paa+은/etm

것이
	것/nbn+이/jcc

아주
	아주/mag

이쁘게
	이쁘/paa+게/ecs

되어
	되/pvg+어/ecx

있네요
	있/px+네/ef+요/jxf

...
	.../se


다음부터는
	다음/ncn+부터/jxc+는/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

막
	막/mag

질때를
	지/px+ㄹ/etm+때/nbn+를/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

야경을
	야경/ncn+을/jco

찍어야
	찍/pvg+어야/ecs

할듯
	하/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf