진해
	진하/pvg+어/ecx

벚꽃에
	벚꽃/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

문의와
	문의/ncn+와/jcj

관심이
	관심/ncn+이/jcc

너무
	너무/mag

많으셔셔
	많으셔셔/ncn

앞에
	앞/ncn+에/jca

작성해
	작성/ncpa+하/xsva+어/ecx

놓았던
	놓/px+아/ep+ㄴ/etm

포스팅과
	포스팅/ncn+과/jct

더불어서
	더불/pvg+어서/ecs

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재의
	현재/ncn+의/jcm

진해벚꽃
	진해벚꽃/ncn

상황을
	상황/ncn+을/jco

전달해
	전달/ncn+해/ncn

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재
	현재/mag

상황은
	상황/ncn+은/jxc

벚꽃이
	벚꽃/ncn+이/jcc

완전
	완전/ncps

만개
	만/nnc+개/nbu

하지는
	하/pvg+어/ecx+지/px+는/etm

않았으나
	않/px+아/ep+나/ecs

3/4
	3/nnc+//sp+4/nnc

정도
	정도/ncn

핀
	피/pvg+ㄴ/etm

상태입니다
	상태/ncn+이/jp+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

벚꽃놀이를
	벚꽃놀이/ncpa+를/jco

즐기시기에는
	즐기/pvg+시/ep+기/etn+에/jca+는/jxc

아주
	아주/mag

좋은
	좋/paa+은/etm

풍경을
	풍경/ncn+을/jco

연출합니다
	연출/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


물론
	물론/mag

개화시기로
	개화/ncpa+이/jp+시/ep+기/etn+로/jca

보면
	보/px+면/ecs

여좌천과
	여좌천/ncn+과/jcj

경화역의
	경화/ncn+역/ncn+의/jcm

상황은
	상황/ncn+은/jxc

11일날을
	11/nnc+일/nnc+날/nbu+을/jco

절정으로
	절정/ncn+으로/jca

해서
	하/pvg+어서/ecs

이번주말에
	이번/ncn+주말/ncn+에/jca

벚꽃이
	벚꽃/ncn+이/jcc

흩날리는
	흩날리/pvg+는/etm

최적의
	최적/ncpa+의/jcm

시나리오가
	시나리오/ncn+가/jcs

될듯
	되/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


참고하시라고
	참/pvg+고/ecx+하/px+시/ep+라/ef+고/jcr

현재의
	현재/ncn+의/jcm

상황을
	상황/ncn+을/jco

실시간으로
	실시간/ncn+으로/jca

전합니다
	전하/pvg+ㅂ니다/ef

.
	./sf


진해벚꽃
	진해벚꽃/ncn

여좌천
	여좌천/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재상황
	현재상황/ncn


진해
	진하/pvg+어/ecx

여좌천,
	여좌천,/ncn

경화역
	경화/ncn+역/ncn

..
	./sf+./sf


사람
	사람/ncn

엄청
	엄청/mag

주말에
	주말/ncn+에/jca

많습니다
	많/paa+습니다/ef

.
	./sf


각오
	각오/ncpa

하시고
	하/px+시/ep+고/ecc

가셔야
	가/px+시/ep+어야/ecs

할겁니다
	하/pvg+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


특히
	특히/mag

경화역이
	경화/ncn+역/ncn+이/jcc

좁은
	좁/paa+은/etm

공간에
	공간/ncn+에/jca

사람이
	사람/ncn+이/jcc

한정되다
	한정/ncpa+되/xsvn+다/ef

보니
	보/px+니/ecs

사람이
	사람/ncn+이/jcc

엄청나게
	엄청나/paa+게/ecs

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


하지만
	하/pvg+지만/ecs

진해벚꽃을
	진해벚꽃/ncn+을/jco

볼려면
	볼려/ncn+이/jp+면/ecs

이정도
	이/nnc+정/nbu+도/jxc

수고쯤은
	수고/ncps+쯤/xsnx+은/jxc

해야겠죠
	하/px+어야겠/ep+죠/ef

?
	?/sf


진해벚꽃
	진해벚꽃/ncn

여좌천
	여좌천/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재상황
	현재상황/ncn


진해벚꽃경화역
	진해벚꽃경화역/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재상황
	현재상황/ncn


경화역은
	경화/ncn+역/ncn+은/jxc

사람이
	사람/ncn+이/jcc

발
	발/ncn

디딜
	디디/pvg+ㄹ/etm

틈이
	틈/ncn+이/jcc

없을
	없/paa+을/etm

정도로
	정도/ncn+로/jca

사람이
	사람/ncn+이/jcc

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


.
	./sf


그래서
	그래서/maj

진해벚꽃
	진해벚꽃/ncn

보러
	보/px+러/ecs

가실때는
	가/px+시/ep+ㄹ/etm+때/nbn+는/jxc

경화역의
	경화/ncn+역/ncn+의/jcm

흩날리는
	흩날리/pvg+는/etm

꽃잎과
	꽃잎/ncn+과/jcj

기차의
	기차/ncn+의/jcm

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

조금은
	조금/mag+은/jxc

포기
	포기/ncpa

하셔야
	하/px+시/ep+어야/ecs

할겁니다
	하/pvg+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


.
	./sf


일단
	일단/mag

사람이
	사람/ncn+이/jcc

너무
	너무/mag

많고
	많/paa+고/ecc

벚꽃도
	벚꽃/ncn+도/jxc

아직
	아직/mag

다
	다/mag

만개하지
	만개/ncpa+하/xsva+지/ecx

않아서
	않/px+아/ecx

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


진해벚꽃경화역
	진해벚꽃경화역/ncn

:
	:/sp

2012년
	2012/nnc+년/nbu

4월
	4/nnc+월/nbu

8일
	8/nnc+일/nbu

현재상황
	현재상황/ncn


진해
	진하/pvg+어/ecx

벚꽃의
	벚꽃/ncn+의/jcm

하이라이트
	하이라이트/ncn

경화역
	경화/ncn+역/ncn

...
	.../se


이제
	이제/mag

진해벚꽃
	진해벚꽃/ncn

하면
	하/pvg+면/ecs

경화역이라고
	경화/ncn+역/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있을
	있/px+을/etm

정도로
	정도/ncn+로/jca

많은
	많/paa+은/etm

이들에게
	이/ncn+들/xsncc+에게/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있죠
	있/px+죠/ef

..
	./sf+./sf


아마
	아마/mag

이번주
	이번주/ncn

주말에는
	주말/ncn+에/jca+는/jxc

꽃잎이
	꽃잎/ncn+이/jcc

날리는
	날리/pvg+는/etm

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

경화역을
	경화/ncn+역/ncn+을/jco

맞이
	맞이/ncpa

할수
	하/pvg+ㄹ/etm+수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

밑에는
	밑/ncn+에/jca+는/jxc

제가
	저/npp+가/jcs

3월
	3/nnc+월/nbu

30일날
	30/nnc+일/nnc+날/nbu

갔었던
	가/px+아/ep+던/etm

현재상황을
	현재상황/ncn+을/jco

그대로
	그대로/mag

놓아
	놓/px+아/ecx

두겠습니다
	두/pvg+겠/ep+습니다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

이
	이/mmd

포스팅은
	포스팅은/ncn

원본이
	원본/ncn+이/jcc

있는
	있/px+는/etm

포스팅을
	포스팅/ncn+을/jco

앞
	앞/ncn

부분만
	부분/ncn+만/jxc

재편집하여서
	재편집/ncpa+하/xsva+어서/ecs

현재의
	현재/ncn+의/jcm

상황을
	상황/ncn+을/jco

전하는
	전하/pvg+는/etm

포스팅이라
	포스팅/ncn+이/jp+라/ecs

생각하시면
	생각/ncpa+하시/ncn+이/jp+면/ecs

될
	되/pvg+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


밑에는
	밑/ncn+에/jca+는/jxc

원본
	원본/ncn

그대로
	그대로/mag

놓아둡니다
	놓/px+아/ecx+두/px+ㅂ니다/ef

.
	./sf


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

----
	-/sd+-/sd+-/sd+-/sd


진해의
	진해/ncn+의/jcm

벚꽃이
	벚꽃/ncn+이/jcc

너무나
	너무나/mag

보고
	보/px+고/ecc

싶어서
	싶/px+어서/ecs

회사를
	회사/ncn+를/jco

퇴근하고
	퇴근/ncpa+하고/jct

진해로
	진해/ncn+로/jca

달려갔습니다
	달리/pvg+어/ecx+가/px+아/ep+ㅂ니다/ef

.
	./sf


진해는
	진하/paa+어/ef+는/etm

전국에서
	전국/ncn+에서/jca

제일
	제일/mag

벚꽃이
	벚꽃/ncn+이/jcc

좋기로
	좋/paa+기/etn+로/jca

소문난
	소문나/pvg+ㄴ/etm

곳이라
	곳/ncn+이/jp+라/ecs

주말에
	주말/ncn+에/jca

가면
	가/px+면/ecs

가고
	가/px+고/ecc

오는데
	오/px+ㄴ데/ecs

지쳐
	지치/pvg+어/ecx

버리기
	버리/px+기/etn

때문에
	때문/nbn+에/jca

평일
	평/nbu+이/jp+ㄹ/etm

저녁을
	저녁/ncn+을/jco

택하여
	택하/pvg+어/ecx

미리
	미리/mag

벚꽃의
	벚꽃/ncn+의/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

받아볼수
	받/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있을까
	있/px+을까/ef

해서
	하/pvg+어서/ecs

4월
	4/nnc+월/nbu

1일부터
	1/nnc+일/nbu+부터/jxc

하는
	하/pvg+는/etm

군항제
	군항제/ncn

2틀전인
	2틀전/ncn+이/jp+ㄴ/etm

어제
	어제/ncn

진해
	진하/pvg+어/ecx

여좌천과
	여좌천/ncn+과/jcj

경화역을다녀왔습니다
	경화역을다녀왔습니/ncn+이/jp+다/ef

.
	./sf


그래도
	그래도/maj

조금은
	조금/mag+은/jxc

벚꽃이
	벚꽃/ncn+이/jcc

펴
	피/pvg+어/ecx

있을꺼라는
	있을꺼라/ncn+는/jxc

기대와는
	기대/ncpa+와/jct+는/jxc

달리
	달리/mag

거의
	거의/mag

벚꽃이
	벚꽃/ncn+이/jcc

안
	안/mag

폈더군요
	피/pvg+었/ep+더군/ef+요/jxf

.
	./sf


.
	./sf


진해벚꽃
	진해벚꽃/ncn

구경을
	구경/ncn+을/jco

조금이나마
	조금/ncn+이/jcs+나마/jxc

할수
	하/pvg+ㄹ/etm+수/nbn

있을꺼라
	있을꺼/ncn+이/jp+라/ecs

엄청
	엄청/mag

기대하고
	기대/pvg+어/ecx+하/px+어/ef+고/jcr

갔는데
	가/px+아/ep+ㄴ데/ef

..
	./sf+./sf


제가
	저/npp+가/jcs

갔던
	가/px+아/ep+ㄴ/etm

경화역과
	경화/ncn+역/ncn+과/jcj

여좌천은
	여좌천/ncn+은/jxc

아직
	아직/mag

벚꽃이
	벚꽃/ncn+이/jcc

하나도
	하/pvg+어/ecx+나/px+아/ecs

피지
	피/pvg+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


.
	./sf


저처럼
	저/npp+처럼/jca

조금
	조금/mag

빠른
	빠르/paa+ㄴ/etm

시기에
	시/nbu+이/jp+기/etn+에/jca

벚꽃이
	벚꽃/ncn+이/jcc

너무
	너무/mag

보고
	보/px+고/ecc

싶어
	싶/px+어/ecx

진해를
	진해/ncn+를/jco

찾는
	찾/pvg+는/etm

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

위하여
	위하/pvg+어/ecx

이
	이/mmd

포스팅은
	포스팅/ncn+은/jxc

기획되었습니다
	기획/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


혹시나
	혹시/mag+나/jxc

저처럼
	저/npp+처럼/jca

떠나시는
	뜨/pvg+어/ecx+나/px+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

있을까
	있/px+을까/ef

해서
	하/pvg+어서/ecs

말이죠
	말/ncn+이/jp+죠/ef

..
	./sf+./sf


저는
	저/npp+는/jxc

2012월
	2012/nnc+월/nbu

3월
	3/nnc+월/nbu

29일
	29/nnc+일/nbu

밤에
	밤/ncn+에/jca

진해를
	진해/ncn+를/jco

방문하였습니다
	방문/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

카메라에
	카메라/ncn+에/jca

여좌천과
	여좌천/ncn+과/jcj

경화역의
	경화/ncn+역/ncn+의/jcm

현재
	현재/ncn

벚꽃
	벚꽃/ncn

상황을
	상황/ncn+을/jco

사진에
	사진/ncn+에/jca

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


지금부터
	지금/ncn+부터/jxc

그래서
	그래서/maj

벚꽃이
	벚꽃/ncn+이/jcc

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

여좌천과
	여좌천/ncn+과/jcj

경화역
	경화/ncn+역/ncn

현제
	현제/ncn

번쫓
	번쫓/ncn

상황을
	상황/ncn+을/jco

생중계
	생중계/ncpa

한다는
	하/px+ㄴ다/ef+는/etm

생각으로
	생각/ncpa+으로/jca

진해벚꽃
	진해벚꽃/ncn

이야기를
	이야기/ncpa+를/jco

해
	하/pvg+어/ecx

보도록
	보/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

진해벚꽃
	진해벚꽃/ncn

여좌천
	여좌천/ncn

경화역
	경화/ncn+역/ncn

현재상황_
	현재상황_/ncn

2012월
	2012/nnc+월/nbu

3월
	3/nnc+월/nbu

30일
	30/nnc+일/nbu

"
	"/sl

편을
	편/nbn+을/jco

시작하도록
	시작/ncpa+하/xsva+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


진해
	진하/pvg+어/ecx

경화역입니다
	경화/ncn+역/ncn+이/jp+ㅂ니다/ef

.
	./sf


벚꽃이
	벚꽃/ncn+이/jcc

피면
	피/pvg+면/ecs

사람들로
	사람들/ncn+로/jca

인산
	인산/ncn

인해를
	인해/ncn+를/jco

이루어서
	이루/pvg+어서/ecs

발
	발/ncn

디딜
	디디/pvg+ㄹ/etm

틈이
	틈/ncn+이/jcc

없는
	없/paa+는/etm

이곳에
	이곳/npd+에/jca

벚꽃이
	벚꽃/ncn+이/jcc

하나도
	하/pvg+어/ecx+나/px+아/ecs

피지
	피/pvg+지/ecx

않아서
	않/px+아/ecx

한산하기
	한산하/ncn+이/jp+기/etn

그지
	그/npd+이/jp+지/ecs

없습니다
	없/paa+습니다/ef

.
	./sf


.
	./sf


삼각대를
	삼각대/ncn+를/jco

준비
	준비/ncn

해
	하/pvg+어/ecx

갔으나
	가/px+아/ep+나/ecs

삼각대를
	삼각대/ncn+를/jco

꼭
	꼭/mag

펴야
	피/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

동기부여가
	동기부여/ncpa+가/jcc

되지
	되/pvg+지/ecx

않아서
	않/px+아/ecx

그냥
	그냥/mag

가만히
	가만히/mag

서서
	서/pvg+어서/ecs

경화역을
	경화/ncn+역/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


카메라는
	카메라/ncn+는/jxc

캐논
	캐논/ncn

600D
	600D/ncn

+
	+/ncn

쩜사
	쩜사/ncn

(50mm
	(50mm/ncn

F1.4)
	F1.4)/ncn

로
	로/ncn

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


경화역을
	경화/ncn+역/ncn+을/jco

사진에
	사진/ncn+에/jca

담고
	담/pvg+고/ecc

여좌천으로
	여좌천/ncn+으로/jca

이동하였습니다
	이동/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


여좌천은
	여좌천/ncn+은/jxc

로망스의
	로망스/ncn+의/jcm

다리로
	다리/ncn+로/jca

이제
	이제/mag

진해벚꽃축제에서는
	진해벚꽃축제에서/ncn+는/jxc

최고의
	최고/ncn+의/jcm

명소가
	명소/ncn+가/jcs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


경화역에서
	경화/ncn+역/ncn+에서/jca

여좌천까지
	여좌천까지/ncn

8분
	8/nnc+분/nbu

정도가
	정도/ncn+가/jcs

소요
	소요/ncpa

되더군요
	되/pvg+더군/ef+요/jxf

.
	./sf


둘의
	둘/nnc+의/jcm

거리는
	거리/ncn+는/jxc

아주
	아주/mag

가깝습니다
	가깝/paa+습니다/ef

.
	./sf


여좌천
	여좌천/ncn

역시
	역시/mag

벚꽃은
	벚꽃/ncn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

피지
	피/pvg+지/ecx

않았지만
	않/px+아/ep+지만/ecs

벚꽃축제를
	벚꽃/ncn+축제/ncn+를/jco

대비하여
	대비/ncpa+하/xsva+어/ecx

군데군데
	군데군데/mag

등을
	등/nbu+을/jco

달아
	달/paa+아/ecx

놓았습니다
	놓/px+아/ep+ㅂ니다/ef

.
	./sf


물론
	물론/mag

등의
	등/nbu+의/jcm

불은
	불/ncn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

켜
	크/paa+어/ecx

지지
	지/px+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


4월
	4/nnc+월/nbu

1일부터
	1/nnc+일/nbu+부터/jxc

불이
	불/ncn+이/jcc

켜
	크/paa+어/ecx

질
	지/px+ㄹ/etm

것
	것/nbn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


제
	저/npp+의/jcm

느낌상으로는
	느낌/ncn+상/ncn+으로/jca+는/jxc

4월1일은
	4월1일/ncn+은/jxc

벚꽃이
	벚꽃/ncn+이/jcc

이제
	이제/mag

막
	막/mag

피어나기
	피/pvg+어/ecx+나/px+기/etn

시작하여서
	시작/ncpa+하/xsva+어서/ecs

최소한
	최소한/ncn

4월
	4/nnc+월/nbu

5일
	5/nnc+이/jp+ㄹ/etm

이후는
	이후/ncn+는/jxc

되어야
	되/pvg+어야/ecs

만개한
	만개/ncpa+하/xsva+ㄴ/etm

벚꽃을
	벚꽃/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있을
	있/px+을/etm

걸로
	걸/ncn+로/jca

판단되어
	판단/ncpa+되/xsvn+어/ecx

집니다
	지/px+ㅂ니다/ef

.
	./sf


여좌천에
	여좌천/ncn+에/jca

벚꽃은
	벚꽃/ncn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

피지
	피/pvg+지/ecx

않았지만
	않/px+아/ep+지만/ecs

그래도
	그래도/maj

산책하기
	산책/ncpa+하/xsva+기/etn

아주
	아주/mag

좋더군요
	좋/paa+더군/ef+요/jxf

.
	./sf


벚꽃만
	벚꽃/ncn+만/jxc

피면
	피/ncn+이/jp+면/ecs

이곳
	이곳/npd

또한
	또한/maj

사람들로
	사람들/ncn+로/jca

인산
	인산/ncn

인해를
	인해/ncn+를/jco

이루어서
	이루/pvg+어서/ecs

발
	발/ncn

디딜
	디디/pvg+ㄹ/etm

틈이
	틈/ncn+이/jcc

없기
	없/paa+기/etn

때문에
	때문/nbn+에/jca

이렇게
	이렇/pad+게/ecs

미리
	미리/mag

한적한
	한적/ncps+하/xsms+ㄴ/etm

여유를
	여유/ncn+를/jco

느껴보는
	느끼/pvg+어/ecx+보/px+는/etm

것도
	것/nbn+도/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

낭만적인
	낭만/ncn+적/ncn+이/jp+ㄴ/etm

일입니다
	일/ncn+이/jp+ㅂ니다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

4월8일쯤이
	4월8일쯤/ncn+이/jcc

되어야
	되/pvg+어야/ecs

진해를
	진해/ncn+를/jco

한번
	한/nnc+번/nbu

더
	더/mag

와
	오/pvg+아/ecx

볼수
	보/px+ㄹ/etm+수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


아무래도
	아무렇/pad+어도/ecs

사진사
	사진사/ncr

이다보니
	이다보니/ncn

이런
	이런/mmd

기회를
	기회/ncn+를/jco

놓치고
	놓치/pvg+고/ecc

싶지는
	싶/px+지/ecs+는/jxc

않습니다
	않/px+습니다/ef

.
	./sf


또한
	또한/maj

제가
	저/npp+가/jcs

고향이
	고향/ncn+이/jcc

마산이라서
	마산이라/ncn+서/jca

특히나
	특히/mag+나/jxc

더
	더/mag

그렇습니다
	그렇/pad+습니다/ef

.
	./sf


고향집에
	고향/ncn+집/ncn+에/jca

가서
	가/pvg+서/ecs

새벽에
	새벽/ncn+에/jca

산책
	산책/ncpa

겸
	겸/nbn

벚꽃을
	벚꽃/ncn+을/jco

보러
	보/px+러/ecs

나와도
	나/npp+와/jct+도/jxc

되기
	되/pvg+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


삼각대
	삼각대/ncn

없이
	없이/mag

그냥
	그냥/mag

야경을
	야경/ncn+을/jco

담았지만
	담/pvg+아/ep+지만/ecs

그
	그/mmd

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


이럴줄
	이럴줄/ncn

알았으면
	알/pvg+아/ep+면/ecs

삼각대
	삼각대/ncn

세울
	세우/pvg+ㄹ/etm

걸
	거/nbn+ㄹ/jco

그랬습니다
	그렇/pad+었/ep+습니다/ef

.
	./sf


.
	./sf


귀찮이즘
	귀찮이즘/ncn

때문에
	때문/nbn+에/jca

안
	안/mag

세웠는데
	세우/pvg+었/ep+는데/ecs

..
	./sf+./sf


살짝
	살짝/mag

후회
	후회/ncpa

되네요
	되/pvg+네/ef+요/jxf

.
	./sf


벚꽃이
	벚꽃/ncn+이/jcc

피기전
	피/ncn+이/jp+기/etn+전/xsnx

2틀전에
	2틀전/ncn+에/jca

여좌천으로
	여좌천/ncn+으로/jca

향한
	향하/pvg+ㄴ/etm

것을
	것/nbn+을/jco

후회
	후회/ncpa

할듯
	하/pvg+ㄹ/etm+듯/nbs

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


그래도
	그래도/maj

이런
	이런/mmd

이쁜
	이쁘/paa+ㄴ/etm

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

남길
	남기/pvg+ㄹ/etm

수
	수/nbn

있어서
	있/px+어서/ecs

그래도
	그래도/maj

잘
	잘/mag

갔다
	가/px+아/ep+다/ef

왔다는
	오/px+아/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

드는군요
	들/pvg+는군/ef+요/jxf

.
	./sf


또한
	또한/maj

앞으로
	앞/ncn+으로/jca

이곳에
	이곳/npd+에/jca

필
	피/pvg+ㄹ/etm

벚꽃들을
	벚꽃/ncn+들/ncn+을/jco

생각하니
	생각/ncpa+하/xsva+니/ecs

한껏
	한껏/mag

기대에
	기대/ncpa+에/jca

부풀어
	부풀/pvg+어/ecx

오르네요
	오르/pvg+네/ef+요/jxf

..
	./sf+./sf


일주일만
	일/nnc+주일/nbu+만/jxc

있으면
	있/px+으면/ecs

이곳이
	이곳/npd+이/jcc

얼마나
	얼마나/mag

이쁠까요
	이쁘/paa+ㄹ까/ef+요/jxf

?
	?/sf


진해벚꽃축제
	진해벚꽃축제/ncn

..
	./sf+./sf


그리고
	그리고/maj

진해군항제
	진해군항제/ncn

...
	.../se


정말
	정말/mag

이
	이/mmd

시기에는
	시/nbu+이/jp+기/etn+에/jca+는/jxc

진해에
	진해/ncn+에/jca

들어와서
	들/pvg+어/ecx+오/px+아/ecx

구경
	구경/ncn

한다는
	하/px+ㄴ다/ef+는/etm

것은
	것/nbn+은/jxc

사람에
	사람/ncn+에/jca

치여서
	치/nbu+이/jp+어서/ecs

돌아다니는
	돌아다니/pvg+는/etm

것과
	것/nbn+과/jcj

마찬가지
	마찬가지/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


벚꽃
	벚꽃/ncn

축제때
	축제/ncn+때/ncn

진해는
	진하/pvg+어/ecs+는/jxc

정말
	정말/mag

사람들이
	사람/ncn+들/xsn+이/jcs

어마어마하죠
	어마어마/ncps+하/xsms+죠/ef

..
	./sf+./sf


그래도
	그래도/maj

전국에서
	전국/ncn+에서/jca

제일
	제일/mag

벚꽃이
	벚꽃/ncn+이/jcc

좋은
	좋/paa+은/etm

곳은
	곳/ncn+은/jxc

진해라서
	진하/pvg+어/ecs+라서/jxc

사람들은
	사람/ncn+들/xsn+은/jxc

매년
	매년/mag

진해벚꽃축제를
	진해벚꽃축제/ncn+를/jco

찾곤
	찾/pvg+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


저
	저/mmd

역시도
	역시/mag+도/jxc

알면서도
	알/pvg+면서/ecs+도/jxc

다시
	다시/mag

가게
	가/px+게/ecs

되네요
	되/nbu+이/jp+네요/ef


이제
	이제/mag

몇일
	몇/nnc+일/nbu

남지
	남/pvg+지/ecx

않은
	않/px+은/etm

진해벚꽃
	진해벚꽃/ncn

개화
	개화/ncpa

시기를
	시/nbu+이/jp+기/etn+를/jco

위하여
	위하/pvg+어/ecx

이
	이/mmd

포스팅을
	포스팅/ncn+을/jco

기획하였습니다
	기획/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


2012년
	2012/nnc+년/nbu

3월
	3/nnc+월/nbu

29일
	29/nnc+일/nbu

현재
	현재/mag

진해
	진하/pvg+어/ecx

벚꽃은
	벚꽃/ncn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

피지
	피/pvg+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


개인적인
	개/nbu+이/jp+ㄴ/etm+적/nbn+이/jp+ㄴ/etm

생각으로는
	생각/ncpa+으로/jca+는/jxc

4월
	4/nnc+월/nbu

5일
	5/nnc+이/jp+ㄹ/etm

이후나
	이후/ncn+나/jcj

되어야
	되/pvg+어야/ecs

만개한
	만개/ncpa+하/xsva+ㄴ/etm

벚꽃을
	벚꽃/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것으로
	것/nbn+으로/jca

사료
	사료/ncn

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


회사를
	회사/ncn+를/jco

마치고
	마치/pvg+고/ecc

진해를
	진해/ncn+를/jco

오니
	오/px+니/ecs

오후
	오후/ncn

8시가
	8/nnc+시/nbu+가/jcc

넘어가더군요
	넘/pvg+어/ecx+가/px+더군/ef+요/jxf

.
	./sf


.
	./sf


슬슬
	슬슬/mag

배가
	배/ncn+가/jcs

고파옵니다
	고프/paa+아/ecx+오/px+ㅂ니다/ef

.
	./sf


어디
	어디/mad

밥은
	밥/ncn+은/jxc

먹으로
	먹/ncn+으로/jca

가야
	가/pvg+아/ecx

겠는데
	겠는데/ncn

..
	./sf+./sf


마땅히
	마땅히/mag

갈
	가/pvg+ㄹ/etm

곳도
	곳/ncn+도/jxc

없고
	없/paa+고/ecc

..
	./sf+./sf


.
	./sf


제가
	저/npp+가/jcs

창원,
	창원,/ncn

진해에서
	진해/ncn+에서/jca

아는
	알/pvg+는/etm

식당은
	식당/ncn+은/jxc

창원
	창원/ncn

용지못
	용지/ncn+못/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

한우별곡
	한우별곡/ncn

밖에
	밖/ncn+에/jca

없어서
	없/paa+어서/ecs

친구놈한테
	친구/ncn+놈/ncn+한테/jca

전화를
	전화/ncpa+를/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


나
	나/npp

진해
	진하/pvg+어/ecx

왔는데
	오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


고기나
	고/ncn+이/jp+기/etn+나/jxc

먹고
	먹/pvg+고/ecc

얼굴이나~~
	얼굴/ncn+이나/jcj+~/sd+~/sd

보자~~~
	보/px+자/ecc+~/sd+~/sd+~/sd

라고
	라/ncn+이/jp+고/ecc

하니
	하/pvg+니/ecs

친구놈
	친구/ncn+놈/ncn

바로
	바로/mag

달려나와
	달리/pvg+어/ecx+나/px+아/ecx+오/px+아/ecx

주네요
	주/px+네/ef+요/jxf

..
	./sf+./sf


제가
	저/npp+가/jcs

불러서
	부르/pvg+어서/ecs

창원
	창원/ncn

한우별곡으로
	한우별곡/ncn+으로/jca

가서
	가/pvg+서/ecs

한우무한리필을
	한우무한리필/ncn+을/jco

실컷
	실컷/mag

먹습니다
	먹/pvg+습니다/ef

.
	./sf


창원
	창원/ncn

용지호수
	용지/ncn+호수/ncn

공원
	공원/ncn

앞에
	앞/ncn+에/jca

위치한
	위치/ncn+한/ncn

창원
	창원/ncn

한우별곡
	한우별곡/ncn

29,000원만
	29,000/nnc+원/nbu+만/jxc

내면
	내/pvg+면/ecs

한우를
	한우/ncn+를/jco

무한정
	무한정/mag

리필하여서
	리필하/ncn+이/jp+어서/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


그래서
	그래서/maj

종종
	종종/mag

마산이나
	마산/ncn+이나/jcj

창원에
	창원/ncn+에/jca

오면
	오/px+면/ecs

찾곤
	찾/pvg+곤/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


여좌천에서
	여좌천/ncn+에서/jca

한
	하/pvg+ㄴ/etm

15분
	15/nnc+분/nbu

정도밖에
	정도/ncn+밖에/jxc

걸리지
	걸리/pvg+지/ecx

않더라구요
	않/px+더라구/ef+요/jxf

.
	./sf


물론
	물론/mag

벚꽃
	벚꽃/ncn

축제
	축제/ncn

기간에는
	기간/ncn+에/jca+는/jxc

차가
	차/ncn+가/jcs

많이
	많/paa+이/xsa

막혀서
	막히/pvg+어서/ecs

좀
	좀/mag

더
	더/mag

걸릴수도
	걸리/pvg+ㄹ/etm+수/nbn+도/jxc

있을
	있/px+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


진해벚꽃
	진해벚꽃/ncn

축제
	축제/ncn

오게
	오/px+게/ecs

되면
	되/pvg+면/ecs

이
	이/mmd

한우별곡
	한우별곡/ncn

한번
	한/nnc+번/nbu

들러보시면
	들르/pvg+어/ecx+보/px+시/ep+면/ecs

후회
	후회/ncpa

하시지
	하/px+시/ep+지/ecs

않을
	않/px+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


창원
	창원/ncn

한우별곡
	한우별곡/ncn

후기
	후/ncn+이/jp+기/etn

=
	=/sy

여기를클릭
	여기를클릭/ncn


하여튼
	하여튼/mag

이날도
	이/nnc+날/nbu+도/jxc

진해에
	진해/ncn+에/jca

벚꽃
	벚꽃/ncn

보러
	보/px+러/ecs

갔다가
	가/px+아/ep+다가/ecs

벚꽃이
	벚꽃/ncn+이/jcc

안
	알/pvg+ㄴ/etm

피어서
	피/ncn+이/jp+어서/ecs

허탕
	허탕/ncn

치고
	치/nbu+이/jp+고/ecc

한우만
	한우/ncn+만/jxc

실컷
	실컷/mag

먹고
	먹/pvg+고/ecc

왔네요
	오/px+아/ep+네/ef+요/jxf

..
	./sf+./sf


그래도
	그래도/maj

한우가
	한우/ncn+가/jcs

워낙
	워낙/mag

싸고
	쓰/pvg+어/ef+고/jcr

저렴해서
	저렴/ncn+해/ncn+서/jca

늘
	늘/mag

만족하면서
	만족/ncpa+하/xsva+면서/ecc

먹고
	먹/pvg+고/ecc

오는
	오/px+는/etm

식당
	식당/ncn

중
	중/nbn

하나입니다
	하나/nnc+이/jp+ㅂ니다/ef

.
	./sf


울산에는
	울산/ncn+에/jca+는/jxc

왜
	왜/mag

이런
	이런/mmd

식당이
	식당/ncn+이/jcc

없는지
	없/paa+는지/ecs

..
	./sf+./sf


.
	./sf


진해벚꽃
	진해벚꽃/ncn

...
	.../se


아직
	아직/mag

개화도
	개화/ncpa+도/jxc

되지
	되/pvg+지/ecx

않은
	않/px+은/etm

조금은
	조금/ncn+은/jxc

이른
	이르/paa+ㄴ/etm

시기입니다
	시/nbu+이/jp+기/etn+이/jp+ㅂ니다/ef

.
	./sf


이번
	이/nnc+번/nbu

주말을
	주말/ncn+을/jco

진해
	진하/pvg+어/ecx

벚꽃
	벚꽃/ncn

나들이를
	나들이/ncpa+를/jco

계획
	계획/ncpa

하시는
	하/px+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

일정을
	일정/ncn+을/jco

조금
	조금/mag

늦추어서
	늦추/pvg+어서/ecs

4월
	4/nnc+월/nbu

5일
	5/nnc+일/nbu

이후에
	이후/ncn+에/jca

진해를
	진해/ncn+를/jco

가시면
	가/px+시/ep+면/ecs

좋을
	좋/paa+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


이상
	이상/ncn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

진해벚꽃
	진해벚꽃/ncn

여좌천
	여좌천/ncn

경화역
	경화/ncn+역/ncn

현재상황_
	현재상황_/ncn

2012월
	2012/nnc+월/nbu

3월
	3/nnc+월/nbu

30일
	30/nnc+일/nbu

"
	"/sl

편이었습니다
	편/nbn+이/jp+었/ep+습니다/ef

.
	./sf


끝까지
	끝/ncn+까지/jxc

시청
	시청/ncpa

해
	하/pvg+어/ecx

주셔셔
	주셔/ncn+이/jp+시/ep+어/ecs

대단히
	대단히/mag

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf