제3회
	제3회/ncn

청계천시민사진공모전
	청계/ncn+천시/ncpa+민사/ncn+진공/ncn+모/ncn+전/xsnx

금상_사이버도시
	금상_사이버도시/ncn

청계천
	청계/ncn+천/ncn


제3회
	제3회/ncn

은상_역동과
	은상_역동/ncn+과/jcj

상생의서울
	상생의서울/ncn

청계천
	청계/ncn+천/ncn


제3회
	제3회/ncn

은상_유령의
	은상_유령/ncn+의/jcm

집
	집/ncn


도심과
	돌/pvg+시/ep+ㅁ/etn+과/jcj

자연의
	자연/ncn+의/jcm

조화를
	조화/ncn+를/jco

한
	하/pvg+ㄴ/etm

컷에
	컷/ncn+에/jca

담을
	담/ncn+을/jco

수
	수/nbn

있는
	있/px+는/etm

출사의
	출사/ncpa+의/jcm

명소
	명소/ncn

청계천
	청계/ncn+천/ncn

.
	./sf


서울시설공단(이사장
	서울시설공단(이사장/ncn

우시언,
	우시언,/ncn

www.
	www/f+./sy

sisul.
	sisul/f+./sy

or.
	or/f+./sy

kr)은
	kr/f+)/sr+은/jxc

7월
	7/nnc+월/nbu

13일(화)까지
	13일(화)까지/ncn

청계천의
	청계/ncn+천/ncn+의/jcm

아름다운
	아름답/paa+은/etm

오늘을
	오늘/ncn+을/jco


주제로
	주제/ncn+로/jca

한
	하/pvg+ㄴ/etm

제4회
	제4회/ncn

청계천
	청계/ncn+천/ncn

시민사진
	시민/ncn+사진/ncn

공모전
	공모전/ncn

의
	의/ncn

작품을
	작품/ncn+을/jco

모집한다고
	모집/ncpa+하/xsva+ㄴ다/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


개인
	개/nbu+이/jp+ㄴ/etm

당
	당/ncn

3Mb
	3Mb/ncn

이상의
	이상/ncn+의/jcm


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

3컷씩을
	3/nnc+컷/nbu+씩/xsnu+을/jco

낼
	내/pvg+ㄹ/etm

수
	수/nbn

있으며
	있/px+으며/ecc

온라인(imagetong.
	온라인(imagetong./ncn

kr)
	kr/f+)/sr

접수하면
	접수/ncpa+하/xsva+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


제4회
	제4회/ncn

청계천
	청계/ncn+천/ncn

시민사진
	시민/ncn+사진/ncn

공모전
	공모전/ncn

공모기간
	공모/ncpa+기간/ncn

:
	:/sp

2010
	2010/nnc

.
	./sf


6.
	6./nnc

24(목)
	24(목)/ncn

7.
	7./nnc

13(화)
	13(화)/ncn

18:00까지
	18/nnc+:/sp+00/nnc+까지/jxc

---
	-/sd+-/sd+-/sd

20일간
	20/nnc+이/jp+ㄹ/etm+간/nbn

공모분야
	공모/ncpa+분야/ncn

:
	:/sp

청계천
	청계/ncn+천/ncn

사계(
	사계(/ncn

)
	)/sr

및
	및/maj

관련
	관련/ncn

사진(동식물,
	사진(동식물,/ncn

어류,
	어류/ncn+,/sp

조류,
	조류/ncn+,/sp

계절풍경
	계절/ncn+풍경/ncn

등)
	등/nbu+)/sr

작품규격
	작품/ncn+규격/ncn

및
	및/maj

수량
	수량/ncn

:
	:/sp

1인당
	1인당/ncn

3Mb이상
	3Mb이상/ncn

3점
	3/nnc+점/nbu

이내
	이내/mma

응모방법
	응모/ncn+방법/ncn

:
	:/sp

온라인(이미지통,
	온라인(이미지통,/ncn

www.
	www/f+./sy

imagetong.
	imagetong/f+./sy

kr)
	kr/f+)/sr

출품료
	출품료/ncn

없음
	없/paa+음/etn

응모
	응모/ncn

작품은
	작품/ncn+은/jxc

객원
	객원/ncn

심사위원의
	심사위원/ncn+의/jcm

심사를
	심사/ncn+를/jco

거쳐
	거치/pvg+어/ecx

전문
	전문/ncn

심사위원의
	심사위원/ncn+의/jcm

엄정한
	엄정/ncn+한/ncn

평가로
	평가/ncpa+로/jca

진행된다
	진행/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


77점의
	77/nnc+점/nbu+의/jcm

사진을
	사진/ncn+을/jco

골라
	고르/pvg+아/ecx

시상하며
	시상/ncpa+하/xsva+며/ecc

총
	총/mma

720만원의
	720/nnc+만/nnc+원/nbu+의/jcm

상금(문화상품권)을
	상금(문화상품권)/ncn+을/jco

수여할
	수/nbn+이/jp+어/ecx+하/px+ㄹ/etm

예정
	예정/ncn

.
	./sf


7월
	7/nnc+월/nbu

16일(금)에
	16일(금)/ncn+에/jca

발표된
	발표/ncpa+되/xsvn+ㄴ/etm

입상작들은
	입상작/ncn+들/ncn+은/jxc

8월
	8/nnc+월/nbu

30일(월)부터
	30일(월)부터/ncn

청계천
	청계/ncn+천/ncn

광교갤러리
	광교갤러리/ncn

에
	에/pvg+어/ecx

전시돼
	전시/ncpa+되/xsvn+어/ecx

시민들을
	시민/ncn+들/ncn+을/jco


만난다
	만나/pvg+ㄴ다/ef

.
	./sf


청계천
	청계/ncn+천/ncn

시민
	시민/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공모전
	공모전/ncn

은
	은/ncn

올해로
	올해/ncn+로/jca

네
	네/npp

번째를
	번/nbu+째/xsnu+를/jco

맞으며
	맞/pvg+으며/ecc

2008년에는
	2008/nnc+년/nbu+에/jca+는/jxc

832점,
	832/nnc+점/nbu+,/sp

2009년에는
	2009/nnc+년/nbu+에/jca+는/jxc

517점의
	517/nnc+점/nbu+의/jcm


작품이
	작품/ncn+이/jcc

접수된
	접수/ncpa+되/xsvn+ㄴ/etm

바
	바/nbn

있다
	있/px+다/ef

.
	./sf


서울시설공단은
	서울시설공단/ncn+은/jxc

시민뿐
	시민/ncn+뿐/jxc

아니라
	아니/paa+라/ecs

전문
	전문/ncn

작가에게도
	작가/ncr+에게/jca+도/jxc

응모
	응모/ncn

기회를
	기회/ncn+를/jco

제공해
	제공/ncpa+하/xsva+어/ecx

청계천
	청계/ncn+천/ncn

시민
	시민/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

공모전
	공모전/ncn

의
	의/ncn


수준을
	수준/ncn+을/jco

높이고,
	높이/pvg+고/ecc+,/sp

입선작에
	입선작/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

전시
	전시/ncn

기회를
	기회/ncn+를/jco

마련하는
	마련/ncpa+하/xsva+는/etm

등
	등/nbu

보다
	보다/mag

많은
	많/paa+은/etm

시민들이
	시민/ncn+들/ncn+이/jcc

참여하고
	참여/ncpa+하고/jct

기억할
	기억/nnc+할/nbu

수
	수/nbn

있는
	있/paa+는/etm


행사로
	행사/ncpa+로/jca

정착시켜갈
	정착/ncpa+시키/xsva+어/ecx+가/px+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


출처
	출처/ncn

:
	:/sp

그린투데이
	그린/ncn+투데이/ncn