지난주에
	지난주/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

이번주도
	이번주/ncn+도/jxc

어김없이
	어김없이/mag

강원도를
	강원도/ncn+를/jco

다녀
	다니/pvg+어/ecx

온다
	오/px+ㄴ다/ef

.
	./sf


목적지를
	목적지/ncn+를/jco

가기
	가/px+기/etn

위해
	위하/pvg+어/ecx

지나
	지나/pvg+아/ecx

다니는
	다니/pvg+는/etm

31번
	31/nnc+번/nbu

국도가
	국도/ncn+가/jcs

있는
	있/paa+는/etm


강원도의
	강원도/ncn+의/jcm

운두령길이
	운두령길/ncn+이/jcc

이제는
	이제/mag+는/jxc

단풍이
	단풍/ncn+이/jcc

한창이다
	한창/ncn+이/jp+다/ef

.
	./sf


아침
	아침/ncn

일찍이
	일찍이/mag

혼자서
	혼자/ncn+서/jca

가다보니
	가/pvg+아/ecx+보/px+니/ecs

한적하기도
	한적/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc


가을을
	가을/ncn+을/jco

충분히
	충분히/mag

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

길이라서
	길이/mag+라서/jxc


이
	이/mmd

길을
	길/ncn+을/jco

아주
	아주/mag

좋아라
	좋/paa+아/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


영동고속도로의
	영동고속도로/ncn+의/jcm

강릉방향으로
	강릉방향/ncn+으로/jca

달리다
	달리/pvg+다/ef

보면
	보/nbu+이/jp+면/ecs


원주를
	원주/ncn+를/jco

지나
	지나/pvg+아/ecx

속사IC에서
	속사IC/ncn+에서/jca

빠져나오면
	빠지/pvg+어/ecx+나/px+아/ecx+오/px+면/ecs


31번
	31/nnc+번/nbu

국도길로
	국도/ncn+길/ncn+로/jca

진입을
	진입/ncpa+을/jco

하여
	하/pvg+어/ecs


이승복
	이승/ncn+복/ncn

기념관을
	기념관/ncn+을/jco

지나면
	지나/pvg+면/ecs

운두령을
	운두/ncn+령/ncn+을/jco

넘어서
	넘/pvg+어서/ecs


인제
	인제/mag

.
	./sf


양양방면으로
	양양/ncn+방면/ncn+으로/jca

갈수가
	가/px+ㄹ/etm+수/nbn+가/jcc

있다
	있/px+다/ef

.
	./sf


이길은
	이/nnc+길/nbu+은/jxc

20여년전에는
	20/nnc+여/xsnu+년/nbu+전/xsnx+에/jca+는/jxc

비포장
	비/xp+포장/ncpa

도로로서
	도로/ncn+로서/jca


정말로
	정말/ncn+로/jca

험하고
	헐/pvg+ㅁ/etn+하고/jct

운전하기
	운전/ncpa+하/xsva+기/etn

힘든
	힘들/pvg+ㄴ/etm

길이었었는데
	길이/ncn+이/jp+었었/ep+는데/ecs


포장을한
	포장을한/ncn

후로는많은
	후로는많/ncn+은/jxc

사람들에게
	사람들/ncn+에게/jca


알려져서
	알리/pvg+어/ecx+지/px+어서/ecs

애용을
	애용/ncpa+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


특히나
	특히/mag+나/jxc

오토바이
	오토바이/ncn

라이딩
	라이딩/ncn

하는
	하/pvg+는/etm


무리들을
	무리/ncn+들/ncn+을/jco

쉽게
	쉽/paa+게/ecs

볼수가
	보/px+ㄹ/etm+수/nbn+가/jcc

있을
	있/px+을/etm

정도로
	정도/ncn+로/jca


드라이빙
	드라이빙/ncn

하기에
	하/pvg+기/etn+에/jca

아주좋은곳이지
	아주좋은곳이지/ncn

않나
	않/paa+나/ef


생각한다
	생각/ncpa+하/xsva+ㄴ다/ef

.
	./sf


해발
	해발/ncn

1000미터가
	1000/nnc+미터/nbu+가/jcc

넘는
	넘/pvg+는/etm

운두령
	운두/ncn+령/ncn

..
	./sf+./sf


아마도
	아마/mag+도/jxc

고갯길중
	고갯길/ncn+중/ncn

가장
	가장/mag

높은
	높/paa+은/etm

곳에
	곳/nbn+에/jca

위치한
	위치/ncn+한/ncn


고갯길이
	고갯길/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

한다
	하/px+ㄴ다/ef

.
	./sf


오대산을
	오대/ncn+산/ncn+을/jco

따라서
	따라서/maj

내려오는
	내리/pvg+어/ecx+오/px+는/etm

백두대간의
	백/nnc+두/nnc+대/nbu+간/xsnu+의/jcm

줄기로서
	줄기/nbu+로서/jca


우측편에는
	우측/ncn+편/ncn+에/jca+는/jxc

게방산이
	게방산/ncn+이/jcc

자리를
	자리/ncn+를/jco

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


겨울철
	겨울철/ncn

눈을
	눈/ncn+을/jco

만끽하기에
	만끽/ncpa+하/xsva+기/etn+에/jca

더없이
	더없이/mag

좋은
	좋/paa+은/etm


산이라서
	산/ncn+이/jp+라서/ecs

가끔
	가끔/mag

겨울산행을
	겨울/ncn+산행/ncn+을/jco

하러
	하/pvg+러/ecs

오는
	오/ncn+는/jxc


산중에
	사/pvg+ㄴ/etm+중/nbn+에/jca

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


이제
	이제/mag

단풍이
	단풍/ncn+이/jcc

절정을
	절정/ncn+을/jco

다다르는
	다다르/pvg+는/etm

듯
	듯/nbn


온
	오/px+ㄴ/etm

산
	사/pvg+ㄴ/etm

전체가
	전체/ncn+가/jcs

붉게
	붉/paa+게/ecs

물들어
	물들/pvg+어/ecx

가는모습이
	가는모습/ncn+이/jcc


아름답게
	아름답/paa+게/ecs

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


파란하늘이
	파란/ncn+하늘/ncn+이/jcc

더더욱
	더더욱/mag


푸르게
	푸르/paa+게/ecs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

날.
	날/ncn+./sf

.
	./sf


농가의
	농가/ncn+의/jcm

마당에는
	마당/ncn+에/jca+는/jxc

따사로운
	따사/ncps+로운/ncn


가을햇볕에
	가을/ncn+햇볕/ncn+에/jca

널어놓은
	널/pvg+어/ecx+놓/px+은/etm

빨간
	빨갛/paa+은/etm

고추가
	고추가/ncn


익어가고
	익/pvg+어/ecx+가/px+고/ecc

....
	.../se+./sf


열목어가
	열목어/ncn+가/jcs

산다는
	사/pvg+ㄴ다/ef+는/etm

그
	그/mmd

계곡에도
	계곡/ncn+에/jca+도/jxc

짙은
	짙/paa+은/etm

가을이
	가을/ncn+이/jcc


물들어만
	물들/pvg+어/ecx+말/px+ㄴ/etm

가고
	가/px+아/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


매번
	매번/mag

가을
	가/px+ㄹ/etm

..
	./sf+./sf


겨울철에
	겨울철/ncn+에/jca


찾게되는
	찾/pvg+게/ecx+되/px+는/etm

운두령의
	운두/ncn+령/ncn+의/jcm

모습은
	모습/ncn+은/jxc


언제나
	언제나/mag

변함이
	변하/pvg+ㅁ/etn+이/jcs

없다
	없/paa+다/ef

.
	./sf


운두령
	운두/ncn+령/ncn

고갯길
	고갯길/ncn


{
	{/sl


var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'171';
	'/sl+171/nnc+'/sr+;/sy


var
	var/f

errorBean
	errorBean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


errorBean.
	errorBean/f+./sy

code
	code/f

=
	=/sy

-602;
	-602/ncn+;/sy


errorBean.
	errorBean/f+./sy

message
	message/f

=
	=/sy

'이
	'/sr+이/jcc

단말에서
	단/nbu+말/xsnu+에서/jca

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

동영상
	동영상/ncn

형식입니다
	형식/ncn+이/jp+ㅂ니다/ef

.'
	./sf+'/sl


;
	;/sy


errorBean.
	errorBean/f+./sy

owner
	owner/f

=
	=/sy

'false';
	'/sl+false/f+'/sl+;/sy


var
	var/f

flashVar
	flashVar/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

errorBean
	errorBean/f

=
	=/sy

errorBean;
	errorBean/f+;/sy


bean.
	bean/f+./sy

flashVar
	flashVar/f

=
	=/sy

flashVar;
	flashVar/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_04833
	ugcPlayer_04833/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_04833'
	VideoInfraUGCPlayer('ugcPlayer_04833'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_04833
	ugcPlayer_04833/ncn

.
	./sf


drawPlayLayerError();
	drawPlayLayerError/f+(/sl+)/sr+;/sy


}
	}/sr


운두령
	운두/ncn+령/ncn

가는길
	가는길/ncn


노란잠수함
	노란잠수함/ncn