직소폭포를지나
	직소폭포를지/ncn+나/jcj

재백이고개까지
	재백이고개까지/ncn

산책하기좋은
	산책하기좋/ncn+은/jxc

길들이
	길/paa+ㄹ/etm+들/nbn+이/jcc

...
	.../se


이쁜
	이쁘/paa+ㄴ/etm

낙엽의
	낙엽/ncn+의/jcm

정취를
	정취/ncn+를/jco

느끼며
	느끼/pvg+며/ecc

점심도
	점심/ncn+도/jxc

먹구
	먹구/ncn

...
	.../se


재백이고개
	재백이고개/ncn

해발
	해발/ncn

180m
	180m/ncn


저
	저/mmd

암릉을
	암릉/ncn+을/jco

넘으면
	넘/pvg+으면/ecs

관음봉이
	관음봉/ncn+이/jcc

보일터
	보이/pvg+ㄹ/etm+터/nbn

...
	.../se


어찌이렇게
	어찌이렇/ncn+게/jca

까마득하게
	까마득/ncps+하/xsms+게/ecs

높아보이는지
	높/paa+아/ecx+보이/px+는지/ecs

...
	.../se


서서히
	서서히/mag

보이기시작하는
	보이기시작하/ncn+는/jxc

서해바다
	서해바다/ncn

...
	.../se


조금전
	조금/ncn+전/ncn

저아래서
	저아래서/ncn

이쪽보며
	이쪽/ncn+보/ncn+이/jp+며/ecc

사진담았는데
	사진담았는데/ncn

...
	.../se


다시
	다시/mag

치고올라오는게
	치고올라오는게/ncn

힘들긴하지만
	힘들긴하/ncn+이/jp+지만/ecs

금방이렇게
	금방이렇게/ncn

암릉에
	암릉/ncn+에/jca

앉으면
	앉/pvg+으면/ecs

무슨
	무슨/mmd

정기를
	정기/ncn+를/jco

받는듯
	받/pvg+는/etm+듯/nbs

..
	./sf+./sf


지친발걸음이
	지친발걸음/ncn+이/jcc

가벼워진다
	가볍/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


저멀리
	저멀리/mag

지나온
	지나/pvg+아/ecx+오/px+ㄴ/etm

쌍선봉과
	쌍선봉/ncn+과/jcj

저수지를
	저수지/ncn+를/jco

보며
	보/px+며/ecc

...
	.../se


올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

관음봉이
	관음봉/ncn+이/jcc

눈앞에
	눈앞/ncn+에/jca

...
	.../se


관음봉삼거리
	관음봉삼거리/ncn

..
	./sf+./sf


세봉까지
	세/nnc+봉/nbu+까지/jxc

가서
	가/pvg+서/ecs

내소사내려갈일정이면
	내소사내려갈일정/ncn+이/jp+면/ecs

...
	.../se


방향을
	방향/ncn+을/jco

관음봉을
	관음봉/ncn+을/jco

밟지만,
	밟/pvg+지만/ecs+,/sp


관음봉만
	관음봉/ncn+만/jxc

본다면
	보/px+ㄴ다면/ecs

이곳에서
	이곳/npd+에서/jca

바로
	바로/mag

내소사로
	내소사/ncn+로/jca

하산해야하는데
	하산/ncpa+하/xsva+어야/ecx+하/px+ㄴ데/ecs

...
	.../se


그넘의
	그넘/ncn+의/jcm

호기심때문에
	호기심때문/ncn+에/jca

관음봉까지만
	관음봉까/ncn+이/jp+지만/ecs

올라가보기로하고
	오르/pvg+아/ecx+가/px+아/ecx+보/px+기/etn+로/jca+하고/jcj

....
	.../se+./sf


...
	.../se


맞은편
	맞은편/ncn

세봉으로
	세/nnc+봉/nbu+으로/jca

바로오르는
	바로오르/ncn+는/jxc

능선
	능선/ncn

.....
	.../se+./sf+./sf


아름답다
	아름답/paa+다/ef

.
	./sf


관음봉자체가바위산이라
	관음봉자체가바위산이라/ncn

이런길들을
	이런길들/ncn+을/jco

돌아서
	돌/pvg+아/ecx

...
	.../se


관음봉오르는길에
	관음봉오르는길/ncn+에/jca

다시내려다보이는
	다시내려다보/ncn+이/jp+는/etm

전망을
	전망/ncn+을/jco

감상하며
	감상/ncpa+하/xsva+며/ecc

...
	.../se


관음봉~~
	관음봉/ncn+~/sd+~/sd


에궁~후회막심
	에궁~후회막심/ncn

....
	.../se+./sf


이곳지나
	이곳지/ncn+나/jcj

세봉을
	세/nnc+봉/nbu+을/jco

간다면
	가/px+ㄴ다면/ecs

꼭
	꼭/mag

들리지만
	들리/pvg+지만/ecs

...
	.../se


사실
	사/pvg+시/ep+ㄹ/etm

이쪽산은
	이쪽/ncn+산/ncn+은/jxc

봉우리에
	봉우리/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

의미는
	의미/ncpa+는/jxc

별로없는듯
	별로없는듯/ncn

..
	./sf+./sf


이정표만
	이정표만/ncn

이곳이
	이곳/npd+이/jcc

관음봉임을
	관음봉임/ncn+을/jco

알수있었다
	알/pvg+ㄹ/etm+수/nbn+있/xsmn+었/ep+다/ef

.
	./sf


울타리넘어
	울타리넘어/ncn

바로
	바로/mag

내소사로
	내소사/ncn+로/jca

내려갈수있는
	내리/pvg+어/ecx+가/px+ㄹ/etm+수/nbn+있/xsmn+는/etm

길이
	길/ncn+이/jcc

엿보였지만
	엿보이/pvg+었/ep+지만/ecs

,통제를
	,/sp+통제/ncpa+를/jco

시킨길이기에
	시킨길/ncn+이/jp+기/etn+에/jca


위험요소를
	위험요소/ncn+를/jco

만들지
	만들/pvg+지/ecx

않기위해
	않기위해/ncn

다시
	다시/mag

올라온
	오르/pvg+아/ecx+오/px+ㄴ/etm

방향으로
	방향/ncn+으로/jca


다시
	다시/mag

관음봉삼거리까지
	관음봉삼거리/ncn+까지/jxc

가서
	가/pvg+서/ecs

내소사로
	내소사/ncn+로/jca

하산하기로
	하산/ncpa+하/xsva+기/etn+로/jca

.....
	.../se+./sf+./sf


(왕복약40분정도시간허비)
	(왕복약40분정도시간허비/ncn+)/sr


하산길
	하산/ncpa+길/ncn

.....
	.../se+./sf+./sf


내소사를
	내소사/ncn+를/jco

내려다볼수있어서
	내려다보/pvg+ㄹ/etm+수/nbn+있/xsmn+어서/ecs

단숨에
	단숨에/mag

하산
	하산/ncpa


내소사에서
	내소사/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

관음봉
	관음봉/ncn


사진으로봤던
	사진으로봤던/ncn

내소사
	내소사/ncn

전나무
	전나무/ncn

길~~~
	길/nbu+~/sd+~/sd+~/sd