캐논
	캐논/ncn

1100D
	1100D/ncn

리뷰어를
	리뷰어/ncn+를/jco

시작하고
	시작/ncpa+하고/jct

나서
	나/px+서/ecs

렌즈에
	렌즈/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

부제가
	부제/ncn+가/jcs

좀
	좀/mag

거슬렸습니다
	거슬리/pvg+었/ep+습니다/ef

.
	./sf


뭐라
	뭐/npd+이/jp+라/ecs

해야
	하/pvg+어야/ecs

하나
	하나/nnc

니콘
	니콘/ncn

렌즈는
	렌즈/ncn+는/jxc

각
	각/ncn

화각별로
	화각/ncn+별/ncn+로/jca

엄청
	엄청/mag

많은데
	많/paa+은/etm+데/nbn

비하여
	비하/pvg+어/ecx

제가
	저/npp+가/jcs

캐논
	캐논/ncn

렌즈는
	렌즈/ncn+는/jxc

번들
	벌/pvg+ㄴ들/ecs

렌즈
	렌즈/ncn

이외에는
	이외/ncn+에/jca+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


.
	./sf


가끔
	가끔/mag

블로거
	블로거/ncn

분들을
	불/pvg+ㄴ/etm+들/nbn+을/jco

만나면
	만나/pvg+면/ecs

다른
	다르/paa+ㄴ/etm

렌즈도
	렌즈/ncn+도/jxc

끼어보곤
	끼/pvg+어/ecx+보/px+곤/ecs

하는데
	하/pvg+ㄴ데/ecs

....
	.../se+./sf


리뷰를
	리뷰/ncpa+를/jco

더
	더/mag

잘
	잘/mag

쓰기
	쓰/pvg+기/etn

위해서는
	위하/pvg+어서/ecs+는/jxc

인물
	인물/ncn

사진에
	사진/ncn+에/jca

탁월한
	탁월/ncps+하/xsms+ㄴ/etm

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

하나쯤은
	하나/nnc+쯤/xsnx+은/jxc

있어야
	있/px+어야/ecs

겠더군요
	겠더군요/ncn

...
	.../se


그래서
	그래서/maj

캐논의
	캐논/ncn+의/jcm

제일
	제일/mag

잘
	잘/mag

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

렌즈라고
	렌즈/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.
	50./nnc

8)을
	8/nnc+)/sr+을/jco

하나
	하/pvg+나/ecs

구입하였습니다
	구입/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy

만듬세는
	만듬세/ncn+는/jxc

니콘
	니콘/ncn

50.8에
	50.8/nnc+에/jca

비하여
	비하/pvg+어/ecx

아주
	아주/mag

떨어지지만
	떨어지/pvg+지/ecx+말/px+ㄴ/etm

가격이
	가격/ncn+이/jcc

1/2
	1/nnc+//sp+2/nnc

정도밖에
	정도/ncn+밖에/jxc

안
	안/mag

하니
	하/pvg+니/ecs

뭐
	뭐/npd

가격대
	가격대/ncn

효율로
	효율/ncn+로/jca

나름
	나름/nbn

만족합니다
	만족/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

저는
	저/npp+는/jxc

아무리
	아무리/mag

저렴한
	저렴/ncn+한/ncn

렌즈라고
	렌즈/ncn+이/jp+라/ef+고/jcr

하더라도
	하/pvg+더라도/ecs

필터와
	피/pvg+ㄹ/etm+터/nbn+와/jcj

후드는
	후드/ncn+는/jxc

꼭
	꼭/mag

끼어주는
	끼/pvg+어/ecx+주/px+는/etm

나름의
	나름/nbn+의/jcm

고집이
	고집/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


그렇다
	그렇/pad+다/ef

보니
	보/px+니/ecs

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8)
	50.8/nnc+)/sr

의
	의/ncn

가격이
	가격/ncn+이/jcc

10만원
	10/nnc+만/nnc+원/nbu

정도
	정도/ncn

하는데
	하/pvg+ㄴ데/ecs

필터와
	피/pvg+ㄹ/etm+터/nbn+와/jcj

후드를
	후드/ncn+를/jco

사고
	사/pvg+고/ecc

나니
	나/px+니/ecs

뭐
	뭐/npd

배보다
	배/ncn+보다/jca

배꼽이
	배꼽/ncn+이/jcc

더
	더/mag

큰
	크/paa+ㄴ/etm

경우가
	경우/ncn+가/jcs

생길려고
	생길려/ncn+이/jp+고/ecc

하는군요
	하/px+는군/ef+요/jxf

..
	./sf+./sf


이
	이/mmd

포스팅에서는
	포스팅에서/ncn+는/jxc

일요일
	일요일/ncn

연휴
	연휴/ncn

모처럼
	모처럼/mag

간단한
	가/px+ㄴ단/etm+한/nbn

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8)
	50.8/nnc+)/sr

에
	에/pvg+어/ecx

대한
	대하/pvg+ㄴ/etm

소개를
	소개/ncpa+를/jco

해
	하/pvg+어/ecx

드릴려고
	드릴려/ncn+이/jp+고/ecc

합니다
	하/px+ㅂ니다/ef

.
	./sf


일명
	일/nnc+명/nbu

쩜팔
	쩜팔/ncn

렌즈라고도
	렌즈/ncn+이/jp+라/ef+고/jcr+도/jxc

하는
	하/pvg+는/etm

가장
	가장/mag

저렴하지만
	저렴/ncps+하/xsms+지만/ecs

잘
	잘/mag

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

렌즈
	렌즈/ncn

...
	.../se


결과물로
	결과/ncn+물/ncn+로/jca

보면
	보/px+면/ecs

어떠한
	어떠하/pad+ㄴ/etm

렌즈에도
	렌즈/ncn+에/jca+도/jxc

전혀
	전혀/mag

뒤지지
	뒤지/pvg+지/ecx

않는
	않/px+는/etm

렌즈인
	렌즈/ncn+이/jp+ㄴ/etm

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8)
	50.8/nnc+)/sr

에
	에/pvg+어/ecx

대한
	대하/pvg+ㄴ/etm

이야기와
	이야기/ncpa+와/jcj

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8)
	50.8/nnc+)/sr

에
	에/pvg+어/ecx

끼우는
	끼우/pvg+는/etm

필터
	피/pvg+ㄹ/etm+터/nbn

52mm
	52mm/ncn

짜리
	짜/pvg+리/ef

이야기
	이야기/ncpa

그리고
	그리고/maj

후드
	후드/ncn

이야기
	이야기/ncpa

까지
	까/pvg+지/ecx

해
	하/pvg+어/ecx

보도록
	보/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

소소한지름
	소소한지름/ncn

:
	:/sp

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈,ES-62,
	캐논쩜팔렌즈,ES-62,/ncn

켄코52mm필터)
	켄코52mm필터)/ncn

"
	"/sl

편을
	편/nbn+을/jco

시작하도록
	시작/ncpa+하/xsva+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

의
	의/ncn

포장
	포장/ncpa

정말
	정말/mag

좀
	좀/mag

저렴하더군요
	저렴/ncps+하/xsms+더군/ef+요/jxf

..
	./sf+./sf


물론
	물론/mag

가격이
	가격/ncn+이/jcc

싸서
	쓰/pvg+어서/ecs

원가를
	원가/ncn+를/jco

점감해야
	점감해야/ncn

하겠지만
	하/px+겠/ep+지/ecx+말/px+ㄴ/etm

조금만
	조금/ncn+만/jxc

더
	더/mag

포장에
	포장/ncpa+에/jca

신경
	신경/ncn

섰으면
	서/pvg+었/ep+으면/ecs

하는
	하/pvg+는/etm

생각도
	생각/ncpa+도/jxc

들었습니다
	들/pvg+었/ep+습니다/ef

.
	./sf


그래도
	그래도/maj

니콘은
	니콘/ncn+은/jxc

앞
	앞/ncn

뒤캡이
	뒤캡/ncn+이/jcc

뒤캡의
	뒤캡/ncn+의/jcm

경우
	경우/ncn

정말
	정말/mag

저렴한
	저렴/ncn+한/ncn

흰색
	흰색/ncn

플라스팅인데
	플라스팅/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


반해
	반하/pvg+어/ecx

캐논의
	캐논/ncn+의/jcm

50.8은
	50.8/nnc+은/jxc

앞뒤캡이
	앞뒤/ncn+캡/ncn+이/jcc

정품으로
	정품/ncn+으로/jca

들어있어서
	들/pvg+어/ecx+있/px+어서/ecs

그것은
	그것/npd+은/jxc

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


자
	자/ii

제품을
	제품/ncn+을/jco

꺼내어
	꺼내/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

의
	의/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


모든것이
	모든것/ncn+이/jcc

플라스틱
	플라스틱/ncn

재질로
	재질/ncn+로/jca

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


^^
	^/sy+^/sy

아주
	아주/mag

저렴한
	저렴/ncn+한/ncn

렌즈라고
	렌즈/ncn+이/jp+라/ef+고/jcr

좀
	좀/mag

티를
	티/ncn+를/jco

내는
	내/npp+는/jxc

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


그런데
	그런데/maj

렌즈
	렌즈/ncn

뭐
	뭐/npd

좋아보일
	좋/paa+아/ecx+보이/px+ㄹ/etm

필요
	필요/ncps

전혀
	전혀/mag

없습니다
	없/paa+습니다/ef

.
	./sf


결과물만
	결과/ncn+물/ncn+만/jxc

좋으면
	좋/paa+으면/ecs

된다는생각이
	된다는생각/ncn+이/jcc

제
	저/npp+의/jcm

지론입니다
	지론/ncn+이/jp+ㅂ니다/ef

.
	./sf


캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

의
	의/ncn

결과물은
	결과/ncn+물/ncn+은/jxc

이미
	이미/mag

많은
	많/paa+은/etm

후기에서
	후/ncn+이/jp+기/etn+에서/jca

검증
	검증/ncpa

되었으니
	되/pvg+었/ep+으니/ecs

결과물만
	결과/ncn+물/ncn+만/jxc

좋다면
	좋/paa+다면/ecs

전
	전/nbn

별로
	별로/mag

개의치
	개의/ncpa+치/ncn

않습니다
	않/px+습니다/ef

.
	./sf


캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

의
	의/ncn

구경은
	구경/ncn+은/jxc

52mm
	52mm/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


캐논
	캐논/ncn

번들렌즈가
	번들렌즈/ncn+가/jcs

58mm
	58mm/ncn

인데
	일/pvg+ㄴ데/ecs

...
	.../se


그것보다도
	그것/npd+보다/jca+도/jxc

작은
	작/paa+은/etm

구경입니다
	구경/ncn+이/jp+ㅂ니다/ef

.
	./sf


어떻게
	어떻/pad+게/ecs

이런
	이런/mmd

작은
	작/paa+은/etm

구경에서
	구경/ncn+에서/jca

그런
	그러/pvd+ㄴ/etm

결과물이
	결과/ncn+물/ncn+이/jcc

등장하는지
	등장/ncpa+하/xsva+는지/ecs

..
	./sf+./sf


참
	참/mag

신기할
	신기/ncps+하/xsms+ㄹ/etm

따름입니다
	따르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


처음에
	처음/ncn+에/jca

DSLR
	DSLR/f

특히
	특히/mag

캐논은
	캐논/ncn+은/jxc

구입하시는
	구입/ncpa+하시/ncn+는/jxc

분들은
	불/pvg+ㄴ들/ecs+은/jxc

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

렌즈를
	렌즈/ncn+를/jco

뭐를
	뭐/npd+를/jco

사야
	사/pvg+아/ecx

하나고
	하/pvg+어/ecx+나/px+고/ecc

많이들
	많이들/ncn

물으시는데
	묻/pvg+으시/ep+ㄴ데/ecs

..
	./sf+./sf


개인적으로는
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca+는/jxc

처음에
	처음/ncn+에/jca

DSLR
	DSLR/f

을
	을/ncn

시작하신다면
	시작/ncpa+하/xsva+시/ep+ㄴ다면/ecs

번들과
	벌/pvg+ㄴ/etm+들/nbn+과/jcj

50.
	50./nnc

8정도를
	8정도/ncn+를/jco

구매하여
	구매/ncpa+하/xsva+어/ecx

풍경과
	풍경/ncn+과/jcj

인물에
	인물/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

화각과
	화각/ncn+과/jcj

아웃포커싱의
	아웃포커싱/ncn+의/jcm

위력을
	위력/ncn+을/jco

느껴
	느끼/pvg+어/ecx

보시는
	보/px+시/ep+는/etm

것이
	것/nbn+이/jcc

좋다고
	좋/paa+다/ef+고/jcr

나름
	나름/nbn

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

의
	의/ncn

뒷면
	뒷면/ncn

마운트
	마운트/ncn

되는
	되/pvg+는/etm

부분입니다
	부분/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

부분
	부분/ncn

역시
	역시/mag

저렴함의
	저렴/ncn+함/ncn+의/jcm

그
	그/mmd

자체입니다
	자체/ncn+이/jp+ㅂ니다/ef

.
	./sf


렌즈
	렌즈/ncn

자체가
	자체/ncn+가/jcs

10만원
	10/nnc+만/nnc+원/nbu

밖에
	밖/ncn+에/jca

안
	안/mag

하니
	하/pvg+니/ecs

이
	이/mmd

부분에
	부분/ncn+에/jca

대해서는
	대/pvg+어/ecx+하/px+어서/ecs+는/jxc

충분히
	충분히/mag

이해합니다
	이해/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

원가를
	원가/ncn+를/jco

절약하고
	절약/ncpa+하고/jct

결과물은
	결과/ncn+물/ncn+은/jxc

좋아야
	좋/paa+아/ecx

하니
	하/pvg+니/ecs

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


과거
	과거/ncn

캐논
	캐논/ncn

번들렌즈
	번들렌즈/ncn

(18-50mm)
	(18-50mm)/ncn

와
	오/pvg+아/ecx

50.8
	50.8/nnc

은
	은/ncn

가격이
	가격/ncn+이/jcc

비샀습니다
	비샀습니/ncn+이/jp+다/ef

.
	./sf


물론
	물론/mag

만듬세도
	만듬세/ncn+도/jxc

지금보다는
	지금/ncn+보다/jca+는/jxc

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

캐논이
	캐논/ncn+이/jcc

DSLR
	DSLR/f

시장을
	시장/ncn+을/jco

선점하기
	선점/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

번들과
	벌/pvg+ㄴ/etm+들/nbn+과/jcj

50,8을
	50/nnc+,/sp+8/nnc+을/jco

아주
	아주/mag

저렴한
	저렴/ncn+한/ncn

가격에
	가격/ncn+에/jca

만들고
	만들/pvg+고/ecc

공략을
	공략/ncpa+을/jco

했죠
	하/px+었/ep+죠/ef

..
	./sf+./sf


성능에서는
	성능/ncn+에서/jca+는/jxc

똑같지만
	똑같/paa+지/ecx+말/px+ㄴ/etm

만듬세가
	만듬세/ncn+가/jcs

좀
	좀/mag

부실하여
	부실/ncps+하/xsms+어/ecx

떨어트리거나
	떨어트리거/ncn+나/jcj

관리를
	관리/ncn+를/jco

잘
	잘/mag

못하면
	못하/px+면/ecs

부서질수가
	부서지/pvg+ㄹ/etm+수/nbn+가/jcc

있으니
	있/px+으니/ecs

조심해서
	조심/ncpa+하/xsva+어서/ecs

다루어야
	다루/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


저는
	저/npp+는/jxc

렌즈를
	렌즈/ncn+를/jco

사게
	사/pvg+게/ecs

되면
	되/pvg+면/ecs

아무리
	아무리/mag

저렴한
	저렴/ncn+한/ncn

렌즈라도
	렌즈/ncn+이/jp+라/ecs+도/jxc

필터와
	피/pvg+ㄹ/etm+터/nbn+와/jcj

후드는
	후드/ncn+는/jxc

꼭
	꼭/mag

끼어
	끼/pvg+어/ecx

줍니다
	주/px+ㅂ니다/ef

.
	./sf


이번에도
	이/nnc+번/nbu+에/jca+도/jxc

켄코
	켄코/ncn

Pro1
	Pro1/ncn

52mm
	52mm/ncn

를
	를/ncn

장착하였습니다
	장착/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


이게
	이/npd+이/jp+게/ecs

한
	하/pvg+ㄴ/etm

3만원이
	3/nnc+만/nnc+원/nbu+이/jcc

넘는
	넘/pvg+는/etm

가격이라
	가격/ncn+이/jp+라/ecs

10만원
	10/nnc+만/nnc+원/nbu

짜리
	짜/pvg+리/ef

렌즈에
	렌즈/ncn+에/jca

끼우기는
	끼우/pvg+기/etn+는/jxc

가격이
	가격/ncn+이/jcc

쎈
	쎈/ncn

편입니다
	편/nbn+이/jp+ㅂ니다/ef

.
	./sf


또한
	또한/maj

후드를
	후드/ncn+를/jco

사야
	사/pvg+아/ecx

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


후드
	후드/ncn

ES-62
	ES/f+-/sd+62/nnc

캐논
	캐논/ncn

정품이
	정품/ncn+이/jcc

3만원이
	3/nnc+만/nnc+원/nbu+이/jcc

넘더군요
	넘/pvg+더군/ef+요/jxf

..
	./sf+./sf


.
	./sf


이것까지는
	이것/npd+까지/jxc+는/jxc

정품으로
	정품/ncn+으로/jca

하기에는
	하/pvg+기/etn+에/jca+는/jxc

좀
	좀/mag

그래서
	그래서/maj

호환제품을
	호환/ncn+제품/ncn+을/jco

구입하였습니다
	구입/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


후드야
	후드/ncn+이/jp+야/ef

뭐
	뭐/npd

결과물에
	결과/ncn+물/ncn+에/jca

그리
	그리/mad

큰
	크/paa+ㄴ/etm

영향을
	영향/ncn+을/jco

주지는
	주/px+지/ecs+는/jxc

않으니
	않/px+으니/ecs

호환
	호환/ncn

제품을
	제품/ncn+을/jco

써도
	쓰/pvg+어도/ecs

된다는
	되/pvg+ㄴ다/ef+는/etm

나름의
	나름/nbn+의/jcm

판단으로
	판단/ncpa+으로/jca

인하여
	인하/pvg+어/ecx

구입하였습니다
	구입/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


자
	자/pvg+아/ecx

이렇게
	이렇/pad+게/ecs

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈)
	캐논쩜팔렌즈)/ncn

를
	를/ncn

사용하기
	사용/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

이렇게
	이렇/pad+게/ecs

제품이
	제품/ncn+이/jcc

구성
	구성/ncn

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


이젠
	이젠/ncn

이
	이/mmd

렌즈를
	렌즈/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

찍는
	찍/pvg+는/etm

일만
	일/ncn+만/jxc

남았습니다
	남/pvg+아/ep+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

앞으로
	앞/ncn+으로/jca

어떤
	어떤/mmd

우리
	우리/npp

아이들
	아이/ncn+들/ncn

사진이
	사진/ncn+이/jcc

나올지
	나/pvg+아/ecx+오/px+ㄹ지/ecs

사뭇
	사뭇/mag

기대가
	기대/pvg+어/ecx+가/px+아/ecx

되는군요
	되/pvg+는군/ef+요/jxf

^^
	^/sy+^/sy


요놈으로
	요놈/npp+으로/jca

앞으로
	앞/ncn+으로/jca

인물
	인물/ncn

사진을
	사진/ncn+을/jco

찍을
	찍/pvg+을/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


50
	50/nnc

미리의
	미리/ncn+의/jcm

화각이라는
	화각/ncn+이/jp+라/ef+는/etm

것이
	것/nbn+이/jcc

풀바디에서는
	풀바디에서/ncn+는/jxc

표준
	표준/ncn

화각이지만
	화각/ncn+이/jp+지만/ecs

크롭
	크롭/ncn

바디로
	바디/ncn+로/jca

오게
	오/px+게/ecs

되면
	되/pvg+면/ecs

약간
	약간/mag

망원의
	망원/ncn+의/jcm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

나기
	나/npp+이/jp+기/etn

때문에
	때문/nbn+에/jca

실내도
	실내/ncn+도/jxc

어중간하고
	어중간/ncps+하고/jct

애외도
	애/ncn+외/xsnx+도/jxc

좀
	좀/mag

어중간
	어중간/ncps

할수가
	하/pvg+ㄹ/etm+수/nbn+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


그래도
	그래도/maj

발품을
	발품/ncn+을/jco

많이
	많/paa+이/xsa

팔면
	팔/pvg+면/ecs

걱정이
	걱정/ncpa+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


결과물은
	결과/ncn+물/ncn+은/jxc

아주
	아주/mag

좋거든요
	좋/paa+거든/ef+요/jxf

.
	./sf


실내에서
	실내/ncn+에서/jca

WB
	WB/f

오토,
	오토,/ncn

ISO
	ISO/f

오토로
	오토/ncn+로/jca

놓고
	놓/px+고/ecc

스트로브
	스트로브/ncn

사용없이
	사용/ncpa+없이/jca

F2.8로
	F2.8/ncn+로/jca

찍은
	찍/pvg+은/etm

사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf


살짝
	살짝/mag

WB
	WB/f

가
	가/jcs

마음에
	마음/ncn+에/jca

안
	안/mag

들지만
	들/pvg+지만/ecs

거의
	거의/mag

보정없이
	보정/ncpa+없이/jca

한번
	한/nnc+번/nbu

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

사진이
	사진/ncn+이/jcc

나온다는
	나/pvg+아/ecx+오/px+ㄴ다/ef+는/etm

걸
	거/nbn+ㄹ/jco

알려드리기
	알리/pvg+어/ecx+드리/px+기/etn

위함이죠
	위하/pvg+ㅁ/etn+이/jp+죠/ef

.
	./sf


스트로브
	스트로브/ncn

없이
	없이/mag

찍다
	찍/pvg+다/ef

보니
	보/px+니/ecs

조금
	조금/mag

흔들린
	흔들리/pvg+ㄴ/etm

감도
	가/px+ㅁ/etn+도/jxc

없지
	없/paa+지/ecx

않지만
	않/px+지만/ecs

그래도
	그래도/maj

실내에서
	실내/ncn+에서/jca

이정도면
	이정도/ncn+이/jp+면/ecs

아주
	아주/mag

잘
	잘/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

사진축에
	사/pvg+아/ecx+지/px+ㄴ/etm+축/nbn+에/jca

속합니다
	속하/pvg+ㅂ니다/ef

.
	./sf


물론
	물론/mag

빛이
	빛/ncn+이/jcc

조금
	조금/mag

더
	더/mag

있으면
	있/px+으면/ecs

더욱
	더욱/mag

좋은
	좋/paa+은/etm

사지이
	사지/ncn+이/jcc

나오겠죠
	나/pvg+아/ecx+오/px+겠/ep+죠/ef

..
	./sf+./sf


빨리
	빨리/mag

야외에서
	야외/ncn+에서/jca

한번
	한/nnc+번/nbu

찍어보고
	찍/pvg+어/ecx+보/px+고/ecc

싶네요
	싶/paa+네요/ef


제가
	저/npp+가/jcs

50.8
	50.8/nnc

이란
	이/nnc+란/jcm

렌즈에
	렌즈/ncn+에/jca

아주
	아주/mag

많이
	많/paa+이/xsa

익숙해져
	익숙해지/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


이말이
	이/nnc+말/nbu+이/jcc

무슨
	무슨/mmd

말인고
	말인고/ncn

하니
	하/pvg+니/ecs

제가
	저/npp+가/jcs

DSLR
	DSLR/f

을
	을/ncn

시작할때
	시작/ncpa+하/xsva+ㄹ/etm+때/nbn

처음
	처음/mag

시작한
	시작/ncpa+하/xsva+ㄴ/etm

비디와
	비/xp+디/ncn+와/jcj

렌즈가
	렌즈/ncn+가/jcs

니콘
	니콘/ncn

D80
	D80/ncn

에
	에/pvg+어/ecx

50.8
	50.8/nnc

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

이
	이/mmd

렌즈에
	렌즈/ncn+에/jca

아주
	아주/mag

익숙해져
	익숙해지/pvg+어/ecx

있다는
	있/px+다/ef+는/etm

것이죠
	것/nbn+이/jp+죠/ef

..
	./sf+./sf


니콘과
	니콘/ncn+과/jcj

캐논의
	캐논/ncn+의/jcm

50.8
	50.8/nnc

은
	은/ncn

도토리
	도토리/ncn

키재기라
	키재기/ncn+이/jp+라/ef

..
	./sf+./sf


많은
	많/paa+은/etm

좋은
	좋/paa+은/etm

사진을
	사진/ncn+을/jco

보여
	보이/pvg+어/ecx

드릴
	드리/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


앞으로
	앞/ncn+으로/jca

이
	이/mmd

렌즈를
	렌즈/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

얻을
	얻/pvg+을/etm

사진을
	사진/ncn+을/jco

생각해
	생각/ncpa+하/xsva+어/ecx

보니
	보/px+니/ecs

벌써부터
	벌써/mag+부터/jxc

어떤
	어떤/mmd

인물
	인물/ncn

사진을
	사진/ncn+을/jco

찍을까
	찍/pvg+을까/ef

?
	?/sf


하고
	하/pvg+고/ecc

궁금해
	궁금/ncps+하/xsms+어/ecx

집니다
	지/px+ㅂ니다/ef

.
	./sf


앞으로
	앞/ncn+으로/jca

많은
	많/paa+은/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보여
	보이/pvg+어/ecx

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


기대
	기대/ncpa

하셔도
	하/px+시/ep+어도/ecs

좋을
	좋/paa+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


또한
	또한/maj

협찬의
	협찬/ncpa+의/jcm

오해
	오/nnc+해/nbu

소지를
	소지/ncn+를/jco

없애기
	없애/pvg+기/etn

위하여
	위하/pvg+어/ecx

구매
	구매/ncpa

영수증
	영수증/ncn

첨부합니다
	첨부/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


이상
	이상/ncn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

소소한지름
	소소한지름/ncn

:
	:/sp

캐논
	캐논/ncn

단렌즈
	단렌즈/ncn

50mm
	50mm/ncn

F1.8
	F1.8/ncn

(캐논
	(캐논/ncn

50.8,
	50.8/nnc+,/sp

캐논쩜팔렌즈,ES-62,
	캐논쩜팔렌즈,ES-62,/ncn

켄코52mm필터)
	켄코52mm필터)/ncn

"
	"/sl

편이었습니다
	편/nbn+이/jp+었/ep+습니다/ef

.
	./sf


3일
	3/nnc+일/nbu

현충일
	현충일/ncn

연휴
	연휴/ncn

잘
	잘/mag

보내시기
	보내/pvg+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


울산은
	울산/ncn+은/jxc

저녁부터
	저녁/ncn+부터/jxc

엄청난
	엄청나/paa+ㄴ/etm

비가
	비/ncn+가/jcs

내리네요
	내리/pvg+네요/ef