신사동
	신사/ncr+동/ncn

가로수길에
	가로수/ncn+길/ncn+에/jca

위치한
	위치/ncn+한/ncn


이탈리안
	이탈리안/ncn

레스토랑
	레스토랑/ncn

삐우(Piu)
	삐우/ncn+(/sl+Piu/f+)/sr


Piu는
	Piu/f+는/jxc

이태리어로
	이태리어/ncn+로/jca

more
	more/f

라는
	라/ncn+는/jxc

의미인데
	의미/ncpa+이/jp+ㄴ데/ecs

..
	./sf+./sf


이거랑
	이거/npd+랑/jxc

상관이
	상관/ncn+이/jcc

있을런지는
	있을런지/ncn+는/jxc

^^;;
	^/sy+^/sy+;/sy+;/sy


높은
	높/paa+은/etm

천정에
	천정/ncn+에/jca


피아노
	피아노/ncn

연주
	연주/ncpa

소리가
	소리/ncn+가/jcs

울린다
	울리/pvg+ㄴ다/ef

..
	./sf+./sf


분위기
	분위기/ncn

굿~
	굿/ncn+~/sd


방문한
	방문/ncpa+하/xsva+ㄴ/etm

날엔
	날/ncn+엔/jca

어떤팀인가
	어떤팀인/ncn+가/jcs

..
	./sf+./sf


와인모임을
	와인/ncn+모임/ncn+을/jco

하고
	하/pvg+고/ecc

있었다
	있/paa+었/ep+다/ef


(초상권
	(/sl+초상권/ncn

관계로
	관계/ncn+로/jca

모자이크~)
	모자이크/ncn+~/sd+)/sr


메뉴판
	메뉴판/ncn


와인리스트를
	와인/ncn+리스트/ncn+를/jco

따로
	따로/mag

주지만
	주지/ncpa+만/jxc


패쑤~
	패쑤/ncn+~/sd


기본세팅
	기본/ncn+세팅/ncn


식전빵
	식전/ncn+빵/ncn


이태리가
	이태/ncn+리/ncn+가/jcs

생각나게
	생각나/pvg+게/ecs

하는발사믹
	하는발사믹/ncn


크림파스타
	크림/ncn+파스타/ncn

먹으려고
	먹/pvg+으려고/ecs

갔기에
	가/px+아/ep+기/etn+에/jca

..
	./sf+./sf


까르보나라
	까르보나라/ncn

주문~
	주문/ncn+~/sd


'4가지
	'/sr+4/nnc+가지/nbu

버섯이
	버섯/ncn+이/jcc

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

파스타(Spaghetti
	파스타(Spaghetti/ncn

ai
	ai/f

4
	4/nnc

funghi
	funghi/f

4)'
	4/nnc+)/sr+'/sl


funghi는
	funghi/f+는/jxc

이태리어로
	이태리어/ncn+로/jca

버섯
	버섯/ncn


크림도
	크림/ncn+도/jxc

맛있었고
	맛있/paa+었/ep+고/ecc


양도
	양/ncn+도/jxc

보기보다
	보/px+기/etn+보다/jca

작지
	작/paa+지/ecx

않았다
	않/px+아/ep+다/ef


(접시가
	(/sl+접시/ncn+가/jcs

커보여서
	크/paa+어/ecx+보이/px+어서/ecs

음식이
	음식/ncn+이/jcc

상대적으로
	상대/ncn+적/ncn+으로/jca

작아보인다)
	작/paa+아/ecx+보이/px+ㄴ다/ef+)/sr


파스타
	파스타/ncn

가격은
	가격/ncn+은/jxc

15,000~27,000선
	15,000/nnc+~/sd+27,000/nnc+선/jxc


여러명이
	여러/nnc+명/nbu+이/jcc

갔었으면
	가/px+아/ep+면/ecs

핏자도
	핏자/ncn+도/jxc

먹어봤을텐데
	먹/pvg+어/ecx+보/px+아/ep+ㄹ텐데/ef

..
	./sf+./sf


그건담기회에
	그건담기회/ncn+에/jca

..
	./sf+./sf


피클
	피클/ncn


입구쪽에
	입구/ncn+쪽/ncn+에/jca

야외
	야외/ncn

테라스가
	테라스/ncn+가/jcs

있다
	있/paa+다/ef


여름밤에
	여름밤/ncn+에/jca

비라모레띠(이태리맥주)
	비라모레띠(이태리맥주)/ncn

한잔
	한/nnc+잔/nbu

하거나
	하/pvg+거나/ecc


(나오다
	(/sl+나/pvg+아/ecx+오/px+다/ef

보니까
	보/px+니까/ecs

이집Birramoretti
	이집Birramoretti/ncn

병이
	병/nbu+이/jcc

많이있는것으로
	많이있는것/ncn+으로/jca

봐서
	보/pvg+아/ecx

파는것
	팔/pvg+는/etm+것/nbn

같음
	같/paa+음/etn

)
	)/sr


선선해
	선선/ncps+하/xsms+어/ecx

지면
	지/px+면/ecs

나가서
	나가/pvg+아/ecx

디너를
	디너/ncn+를/jco

즐기는
	즐기/pvg+는/etm

것도
	것/nbn+도/jxc

좋을듯
	좋/paa+을/etm+듯/nbs


리스토란떼
	리스/ncn+토란/ncn+떼/ncn

삐우(Piu)
	삐우/ncn+(/sl+Piu/f+)/sr


서울시
	서울시/ncn

강남구
	강남/ncn+구/ncn

신사동
	신사/ncr+동/ncn

538
	538/nnc

제이타워
	제이타워/ncn

로비층
	로비/ncn+층/ncn


(영동호텔
	(/sl+영동호/ncn+텔/ncn

맞은편
	맞은편/ncn

제이타워)
	제이타워/ncn+)/sr


02-510-5555
	02/nnc+-510/nnc+-5555/nnc


*****
	*/sy+*/sy+*/sy+*/sy+*/sy


아래
	아래/ncn

손가락을
	손가락/ncn+을/jco

누르면
	누르/pvg+면/ecs

더
	더/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

이
	이/mmd

글을
	글/ncn+을/jco

보게
	보/px+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

가지
	가지/nbu

마시고
	마시/pvg+고/ecc

위의
	위/ncn+의/jcm

View
	View/f

on도
	on/f+도/jxc

클릭해
	클릭/ncpa+하/xsva+어/ecx

주세요~
	주세/ncn+요/ncn+~/sd


그리고
	그리고/maj

덧글과
	덧글/ncn+과/jcj

공감을
	공감/ncpa+을/jco

남겨
	남기/pvg+어/ecx

주시면
	주/px+시/ep+면/ecs

제가
	저/npp+가/jcs

앞으로
	앞/ncn+으로/jca

포스팅하는데
	포스팅하는데/ncn

큰
	크/paa+ㄴ/etm

힘이
	힘/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

^^
	^/sy+^/sy