출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|쭌
	트레킹|쭌/ncn


*
	*/sy

박영배
	박영배/ncn

교장
	교장/ncr

선생님
	선생님/ncr

^^*
	^/sy+^/sy+*/sy

우리의
	우리/npp+의/jcm

고문님
	고문/ncpa+님/ncn

^^*
	^/sy+^/sy+*/sy

페페
	페페/ncn

,
	,/sp

고문님,
	고문/ncpa+님/xsncc+,/sp

박영배
	박영배/ncn

선생님
	선생님/ncr

^^*
	^/sy+^/sy+*/sy

한편의
	한/nnc+편/nbu+의/jcm

시를
	시/nbu+를/jco

위한
	위하/pvg+ㄴ/etm

길에서
	길/ncn+에서/jca

자일
	자/nbn+이/jp+ㄹ/etm

파트너
	파트너/ncn

였던
	였던/ncn

해성이
	해성/ncn+이/jcc

형님~~
	형님/ncn+~/sd+~/sd

..
	./sf+./sf


저번
	저번/ncn

주말은
	주말/ncn+은/jxc

정말로
	정말/ncn+로/jca

참말로
	참말/ncn+로/jca

진실로
	진실로/mag

즐거
	즐거/ncn

웠습니다
	웠습니/ncn+이/jp+다/ef

.
	./sf