Lovely
	Lovely/f

Flowers
	Flowers/f


@꽃무지
	@꽃무지/ncn

풀무지찾아가는
	풀무지찾아가/ncn+는/jxc

길
	길/nbu


*46번
	*/sy+46/nnc+번/nbu

국도-경춘국도-청평을
	국도-경춘국도-청평/ncn+을/jco

지나
	지나/pvg+아/ecx

청평검문소에서
	청평검문소/ncn+에서/jca

현리방향으로
	현리/ncn+방향/ncn+으로/jca

9km-항사리(크리스탈
	9km-항사리(크리스탈/ncn

밸리
	배/pvg+ㄹ/etm+리/nbn

입구)에서
	입구/ncn+)/sr+에서/jca

우회전-2km달리면
	우회전-2km달리/ncn+이/jp+면/ecs

꽃무지풀무지'
	꽃무지풀무/ncn+이/jp+지/ecs+'/sr


*47번
	*/sy+47/nnc+번/nbu

국도-퇴계원에서
	국도-퇴계원/ncn+에서/jca

일동방면-서파검문소(신팔)에서
	일동방면-서파검문소(신팔)/ncn+에서/jca

현리
	현리/ncn

청평방면(37국도)으로
	청평방면(37국도)/ncn+으로/jca

우회전-현리를
	우회전/ncn+-/sd+현리/ncn+를/jco

지나
	지나/pvg+아/ecx

항사리(크리스탈
	항사리(크리스탈/ncn

밸리
	배/pvg+ㄹ/etm+리/nbn

입구)에서
	입구/ncn+)/sr+에서/jca

좌회전
	좌회전/ncpa

2km
	2km/ncn

달리면
	달리/pvg+면/ecs

'꽃무지
	'꽃무지/ncn

풀무지'
	풀무/ncn+이/jp+지/ecs+'/sr


꽃무지
	꽃무/ncn+이/jp+지/ecs

풀무지
	풀무/ncn+이/jp+지/ecs

수목원은
	수목원/ncn+은/jxc


우리나라에
	우리나라/ncn+에/jca

자생하는
	자생/ncpa+하/xsva+는/etm

풀과
	풀/ncn+과/jcj

나무들이
	나무/ncn+들/ncn+이/jcc

본래
	본래/ncn

있던
	있/px+던/etm

야생의
	야생/ncpa+의/jcm

생태
	생태/ncn

그대도
	그대/npp+도/jxc

들어선
	들어서/pvg+ㄴ/etm

수목원으로
	수목원/ncn+으로/jca

외래종
	외래/ncn+종/ncn

꽃들에
	꽃/ncn+들/xsncc+에/jca

밀려나고
	밀리/pvg+어/ecx+나/px+고/ecc

많은
	많/paa+은/etm

개발
	개발/ncpa

때문에
	때문/nbn+에/jca

자연생태계가
	자연생태계/ncn+가/jcs

파괴되어
	파괴/ncpa+되/xsvn+어/ecx

그저
	그저/mag

식물도감에서나
	식물/ncn+도감/ncn+에서/jca+나/jxc

우리
	우리/npp

꽃을
	꽃/ncn+을/jco

만나게
	만나/pvg+게/ecs

되
	되/nbu

지
	지/nbn

않을까
	않/px+을까/ef

하는
	하/pvg+는/etm

안타까운
	안타깝/paa+은/etm

마음때문에
	마음때문/ncn+에/jca

1997년부터
	1997/nnc+년/nbu+부터/jxc

6년동안
	6/nnc+년/nbu+동안/xsnu

나무와
	나무/ncn+와/jct

풀을
	풀/pvg+ㄹ/etm

가꾸는
	가꾸/pvg+는/etm

준비를
	준비/ncn+를/jco

한뒤
	한/ncn+뒤/xsncc

2003년에
	2003/nnc+년/nbu+에/jca

처음
	처음/mag

문을
	문/ncn+을/jco

열었다고
	열/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


위치:경기도
	위치/ncn+:/sp+경기/ncn+도/jxc

가평군
	가평군/ncn

하면
	하/pvg+면/ecs

대보리
	대/pvg+어/ecx+보/px+리/ef

143번지
	143번지/ncn


전화:031-585-4875
	전화/ncpa+:/sp+031/nnc+-585/nnc+-4875/nnc


www.
	www/f+./sy

mujimuji.
	mujimuji/f+./sy

co.
	co/f+./sy

kr
	kr/f


입장료:어른
	입장료/ncn+:/sp+어른/ncn

5000원,
	5000/nnc+원/nbu+,/sp

어린이
	어린이/ncn

3000원
	3000/nnc+원/nbu


단,
	단/mma+,/sp

한달이내에
	한달이내/ncn+에/jca

재입장하면
	재입장하/ncn+이/jp+면/ecs

무료입장
	무료입장/ncn


야생의
	야생/ncpa+의/jcm

이미지는
	이미지/ncn+는/jxc

거침과
	거칠/paa+ㅁ/etn+과/jcj

온화함이
	온화/ncps+하/xsms+ㅁ/etn+이/jcs

함께한다네
	함께한다네/ncn

....
	.../se+./sf


야생의
	야생/ncpa+의/jcm

정원,
	정원/ncn+,/sp

꽃무지
	꽃무지/ncn

풀무지에는
	풀무지/ncn+에/jca+는/jxc

....
	.../se+./sf


수생습지원
	수생습지원/ncn


산과들,
	산과들,/ncn

냇가나
	냇가/ncn+나/jcj

연못,
	연못/ncn+,/sp

습지에
	습지/ncn+에/jca

자생하는
	자생/ncpa+하/xsva+는/etm

친숙한
	친숙/ncn+한/ncn

식물이
	식물/ncn+이/jcc

식재되어
	식재/ncpa+되/xsvn+어/ecx

있으며
	있/px+으며/ecc

부엽식물,
	부엽식물,/ncn

수변식물,
	수변/ncn+식물/ncn+,/sp

수중식물,
	수중/ncn+식물/ncn+,/sp

부유식물,
	부유/ncps+식물/ncn+,/sp

습지식물로
	습지/ncn+식물/ncn+로/jca

분류되어있다
	분류/ncpa+되/xsvn+어/ecx+있/px+다/ef

.
	./sf


남부식물원
	남부/ncn+식물원/ncn


노지
	노지/ncn

월동이
	월동/ncpa+이/jcc

불가능한
	불가능/ncps+하/xsms+ㄴ/etm

난대수종으로서
	난대수종으로서/ncn

동백,
	동백/ncn+,/sp

팔손이,
	팔/nnc+손/nbu+이/jcc+,/sp

파초,
	파초/ncn+,/sp

대나무
	대나무/ncn

등
	등/nbu

국내
	국내/ncn

자생수종
	자생수종/ncn

70종을
	70/nnc+종/nbu+을/jco

식재
	식재/ncpa

전시하였다
	전/xp+시하/ncn+이/jp+었/ep+다/ef

.
	./sf


야생화
	야생/ncpa+화/ncn

키워봐
	키우/pvg+어/ecx+보/px+아/ecx

?
	?/sf


기분좋게
	기분좋/paa+게/ecs

관람을
	관람/ncpa+을/jco

마치고
	마치/pvg+고/ecc

나면
	나/px+면/ecs

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길에
	길/ncn+에/jca

야생화
	야생/ncpa+화/ncn

꽃
	꽃/ncn

화분을
	화분/ncn+을/jco

하나씩
	하나씩/ncn

준다
	주/px+ㄴ다/ef

.
	./sf


잘
	잘/mag

키울
	키우/pvg+ㄹ/etm

자신은
	자신/ncn+은/jxc

없지만
	없/paa+지만/ecs

예쁜
	예쁘/paa+ㄴ/etm

화분에
	화분/ncn+에/jca

다시
	다시/mag

심어서
	심/pvg+어서/ecs

가져왔다
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ep+다/ef

.
	./sf


봄의
	봄/ncn+의/jcm

노래
	노래/ncn


생명이
	생명/ncn+이/jcc

역동하는
	역동하/ncn+는/jxc

봄
	보/px+ㅁ/etn

!
	!/sf


새들의
	새/ncn+들/xsncc+의/jcm

지저귐과
	지저귀/pvg+ㅁ/etn+과/jcj

새싹들의
	새싹/ncn+들/ncn+의/jcm

움트는
	움트/pvg+는/etm

소리에
	소리/ncn+에/jca

세상은
	세상/ncn+은/jxc

하나의
	하나/nnc+의/jcm

노래가
	노래/ncn+가/jcs

되는듯하다
	되/pvg+는/etm+듯/nbs+하/xsms+다/ef

.
	./sf


조물락하우스
	조물락하우스/ncn


다양한
	다양/ncn+한/ncn

프로그램으로
	프로그램/ncn+으로/jca

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공간이
	공간/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


꽃무지
	꽃무/ncn+이/jp+지/ecs

풀무지
	풀무/ncn+이/jp+지/ecs

입구에서
	입구/ncn+에서/jca


아직
	아직/mag

많이
	많/paa+이/xsa

알려지지
	알리/pvg+어/ecx+지/px+지/ecx

않은
	않/px+은/etm

터라
	터/nbn+이/jp+라/ecs

인적이
	일/pvg+ㄴ/etm+적/nbn+이/jcc

별루
	별루/ncn

없었는데
	없/paa+었/ep+는데/ecs

여기서
	여기/npd+서/jca

쌍둥이
	쌍둥이/ncn

자매를
	자매/ncn+를/jco

만났다
	만나/pvg+아/ep+다/ef

.
	./sf


주인님께서
	주인/ncn+님/ncn+께서/jcs

두
	두/nnc

쌍의
	쌍/ncn+의/jcm

쌍둥이를
	쌍둥이/ncn+를/jco

만난게
	만나/pvg+ㄴ게/ecs

넘
	널/pvg+ㅁ/etn

신기하다며
	신기/ncps+하/xsms+다며/ecs

사진좀
	사진/ncn+좀/ncn

부탁하셨다
	부탁/ncpa+하/xsva+셨/ep+다/ef

.
	./sf


홈피에
	홈피/ncn+에/jca

올리고
	올리/pvg+고/ecc

싶다고
	싶/px+다/ef+고/jcr

...
	.../se


2008.
	2008./nnc

5
	5/nnc

.
	./sf


spring
	spring/f

season.
	season/f+./sf