"제주시맛집"
	"제주시맛집"/ncn

-
	-/sd

제바나횟집
	제바나횟집/ncn


"제주시맛집"중에
	"제주시맛집"중/ncn+에/jca

제바나횟집을
	제바나횟집/ncn+을/jco

소개하게된건
	소개하게된건/ncn

지인이
	지인/ncn+이/jcc

소개해서
	소개/ncpa+하/xsva+어서/ecs

가족과
	가족/ncn+과/jct

가서
	가/pvg+서/ecs

식사를
	식사/ncpa+를/jco

한후
	하/pvg+ㄴ후/ef


"제주시맛집"으로
	"제주시맛집"/ncn+으로/jca

인정했다는
	인정/ncpa+하/xsva+었/ep+다/ef+는/etm

사실이에요
	사실/ncn+이/jp+에요/ef

맛도
	맛/ncn+도/jxc

맛이지만
	맛/ncn+이/jp+지만/ecs

사장님이
	사장님/ncn+이/jcc

챙겨주시는
	챙기/pvg+어/ecx+주/px+시/ep+는/etm

서비스가
	서비스/ncpa+가/jcc

인정이
	인정/ncn+이/jcc


넘친다고
	넘치/pvg+ㄴ다/ef+고/jcr

해야할까요
	하/pvg+어야/ecx+하/px+ㄹ까/ef+요/jxf

일단
	일단/mag

저는
	저/npp+는/jxc

그렇게
	그렇/pad+게/ecs

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


가족들과
	가족/ncn+들/ncn+과/jct

거창한
	거창/ncps+하/xsms+ㄴ/etm

회를
	회/ncn+를/jco

먹은건
	먹은건/ncn

아니고
	아니/paa+고/ecc

회덮밥만
	회덮밥/ncn+만/jxc

시켜
	시키/pvg+어/ecx

먹었지만
	먹/pvg+었/ep+지/ecx+말/px+ㄴ/etm

회덮밥도
	회덮밥/ncn+도/jxc

정말
	정말/mag

맛있더라고요
	맛있/paa+더/ep+라고/ef+요/jxf


그럼
	그렇/pad+ㅁ/etn

허브비치와
	허브비치/ncn+와/jct

함께
	함께/mag

"제주시맛집"
	"제주시맛집"/ncn

제바나횟집으로
	제바나횟집/ncn+으로/jca

가실까요
	가/px+시/ep+ㄹ까/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


"제주시맛집"
	"제주시맛집"/ncn

제바나횟집은
	제바나횟집/ncn+은/jxc

재미있는
	재미있/pvg+는/etm

횟집인듯
	횟집/ncn+이/jp+ㄴ/etm+듯/nbs


제바나횟집의
	제바나횟집/ncn+의/jcm

제바나는
	제/xp+바/ncn+나/jxc+는/jxc

제주바닷가의
	제주/ncn+바닷가/ncn+의/jcm

나루터라는
	나루터/ncn+라는/jcm

말을
	말/ncn+을/jco

줄여서
	줄이/pvg+어서/ecs

제목을
	제목/ncn+을/jco

지었다고
	지/px+었/ep+다/ef+고/jcr

하시니
	하시/ncn+이/jp+니/ef


재미있네요
	재미있/pvg+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


울
	울/pvg+ㄹ/etm

아들
	아들/ncn

요즘
	요즘/mag

너무
	너무/mag

많이
	많/paa+이/xsa

먹어서
	먹/pvg+어서/ecs

걱정이에요
	걱정/ncpa+이/jp+에요/ef

살
	살/nbu

쪄서
	찌/pvg+어서/ecs

처음에는
	처음/ncn+에/jca+는/jxc

좋아했는데
	좋/paa+아/ecx+하/px+었/ep+는데/ecs

점점
	점점/mag

고도비만으로
	고도/ncn+비/ncn+만으로/jca

가는
	가/pvg+는/etm


모습이에요
	모습/ncn+이/jp+에요/ef

운동시켜야겠다는
	운동/ncpa+시키/xsva+어야겠/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

막
	막/mag

들어가네요
	들/pvg+어/ecx+가/px+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


일단
	일단/mag

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

다오는
	달/paa+오/ef+는/etm

식사에
	식사/ncpa+에/jca

만족
	만족/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


회덮밥이
	회덮밥/ncn+이/jcc

풍성하게
	풍성/ncps+하/xsms+게/ecs

나와서
	나오/pvg+아/ecx

일단
	일단/mag

대
	대/nbu

만족
	만족/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


부침개에
	부침개/ncn+에/jca

한치가
	한/nnc+치/nbu+가/jcc

들어갔는데
	들/pvg+어/ecx+가/px+아/ep+ㄴ데/ecs

정말
	정말/mag

많이
	많/paa+이/xsa

넣어주셔서
	넣/pvg+어/ecx+주/px+시/ep+어서/ecs

부침개반
	부침개/ncn+반/ncn

한치반
	한치/ncn+반/ncn


먹었다는
	먹/pvg+었/ep+다/ef+는/etm

사실이에요
	사실/ncn+이/jp+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


반찬들도
	반찬/ncn+들/ncn+도/jxc

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

나와서
	나오/pvg+아/ecx

대
	대/nbu

만족입니다
	만족/ncn+이/jp+ㅂ니다/ef

.
	./sf


아래로
	아래/ncn+로/jca

반찬사진
	반찬/ncn+사진/ncn

올려요
	올리/pvg+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


다들
	다들/ncn

맛있게
	맛있/paa+게/ecs

먹을준비
	먹을준비/ncn

완료
	완료/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


"제주시맛집"
	"제주시맛집"/ncn

제바나횟집에서의
	제바나횟집에서/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

식사시간은
	식사시간/ncn+은/jxc

아래
	아래/ncn

미역국에서
	미역국/ncn+에서/jca


대박이었답니다
	대박/ncn+이/jp+었/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


미역국을
	미역국/ncn+을/jco

상당히
	상당히/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

저로서는
	저/npp+로서/jca+는/jxc

이렇게
	이렇/pad+게/ecs

진국으로
	진국/ncn+으로/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

미역국을
	미역국/ncn+을/jco

자주
	자주/mag

접할기회가
	접할기회/ncn+가/jcc


없다보니
	없다보/ncn+이/jp+니/ecs

참
	참/mag

대박이었답니다
	대박/ncn+이/jp+었/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


다
	다/mag

비벼
	비비/pvg+어/ecx

놓은
	놓/px+은/etm

회덮밥
	회덮밥/ncn

인증샷
	인증/ncpa+샷/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


정말
	정말/mag

맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹었답니다
	먹/pvg+었/ep+답니다/ef

.
	./sf


나중에
	나중/ncn+에/jca

회도
	회/nbu+도/jxc

가서
	가/pvg+서/ecs

먹어봐야겠어요
	먹/pvg+어/ecx+보/px+아/ep+아/ef+요/jxf

일단
	일단/mag

회덮밥은
	회덮밥/ncn+은/jxc

만족입니다
	만족/ncn+이/jp+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


전국어디서나
	전/xp+국어/ncn+디/ncn+서/jca+나/jxc

횟감을
	횟감/ncn+을/jco

직접
	직접/mag

시켜서
	시키/pvg+어서/ecs

드실수도
	들/pvg+시/ep+ㄹ/etm+수/nbn+도/jxc

있나봐요
	있나봐요/ncn

이건
	이/npd+이/jp+건/ecc

저도
	저/npp+도/jxc

잘
	잘/mag

모르니
	모르/pvg+니/ecs

전화하셔서
	전화/ncpa+하/xsva+시/ep+어서/ecs

문의하심
	문의/ncn+하심/ncn


좋을듯해요
	좋/paa+을/etm+듯/nbs+하/xsms+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


제바나횟집
	제바나횟집/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

용담2동
	용담2동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01779034",
	"bl01779034",/ncn

placeId:
	placeId/f+:/sp

"11619404",
	"/sl+11619404/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"제바나횟집",
	title:"제바나횟집",/ncn

pointX:261349,pointY:103111}
	pointX/f+:/sp+261349/nnc+,/sp+pointY/f+:/sp+103111/nnc+}/sr


"제주시맛집"
	"제주시맛집"/ncn

-
	-/sd

제바나횟집
	제바나횟집/ncn


주소
	주소/ncn

:
	:/sp

제주시
	제주/ncn+시/ncn

용담
	용담/ncn

3동
	3/nnc+동/nbu

1003-1번지
	1003-1번지/ncn


전화번호
	전화번호/ncn

064)722-5005
	064/nnc+)/sr+722/nnc+-5005/nnc