설레임으로
	설레이/pvg+ㅁ/etn+으로/jca

도착한~~
	도착/ncpa+한/ncn+~/sd+~/sd


울릉도
	울릉/ncn+도/jxc

여행의
	여행/ncpa+의/jcm

시작이자
	시작/ncpa+이/jp+자/ecc

마지막인
	마지막/ncn+이/jp+ㄴ/etm

도동항
	도동항/ncn


날씨가
	날씨/ncn+가/jcs

너무
	너무/mag

좋아
	좋/paa+아/ecx

묵호항에서
	묵호항/ncn+에서/jca

들어오면서
	들/pvg+어/ecx+오/px+면서/ecc

하던
	하/pvg+던/etm

멀미도
	멀미/ncn+도/jxc

주변
	주변/ncn

풍경앞에
	풍경/ncn+앞/ncn+에/jca

금방
	금방/mag

힘이
	힘/ncn+이/jcc

생긴다
	생기/pvg+ㄴ다/ef

.
	./sf


멀리
	멀리/mag

한눈에
	한눈/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

향나무
	향나무/ncn

..
	./sf+./sf


수령2000여년가장오래된
	수령2000여년가장오래된/ncn

향나무,
	향나무/ncn+,/sp

심하게
	심하/paa+게/ecs

잡아
	잡/pvg+어/ecx

당겨
	당기/pvg+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


울릉도
	울릉/ncn+도/jxc

향나무는
	향나무/ncn+는/jxc

석향으로
	석향/ncn+으로/jca

석산암벽에서
	석산암벽/ncn+에서/jca

수천년동안
	수천/nnc+년/nbu+동안/xsnu

해풍에
	해풍/ncn+에/jca

시달리며
	시달리/pvg+며/ecc

돌에
	돌/ncn+에/jca

있는
	있/px+는/etm

수분과
	수분/ncn+과/jcj

진기를
	진기/ncps+를/jco

흡수하여
	흡수/ncpa+하/xsva+어/ecx

생명을
	생명/ncn+을/jco

유지
	유지/ncn

한다고
	하/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


점심
	점심/ncn

먹고
	먹/pvg+고/ecc

채
	채/nbn

30분
	30/nnc+분/nbu

지난후2시에
	지난후2시/ncn+에/jca

출발하는
	출발/ncpa+하/xsva+는/etm

독도행
	독도행/ncn

배를
	배/ncn+를/jco

타기에
	타/pvg+기/etn+에/jca

소화가
	소화/ncn+가/jcs

안돼
	안되/paa+어/ecx

내심
	내/npp+이/jp+시/ep+ㅁ/etn

또
	또/maj

멀미을
	멀미/ncn+을/jco

하지
	하/pvg+지/ecx

않을까
	않/px+을까/ef

내심
	내/npp+이/jp+시/ep+ㅁ/etn

고민하였지만
	고민/ncpa+하/xsva+었/ep+지만/ecs


1시간30분의
	1시간30분/ncn+의/jcm

상황은
	상황/ncn+은/jxc

묵호항과
	묵호항/ncn+과/jct

달리
	달리/mag

고속버스
	고속버스/ncn

제일
	제/npp+이/jp+ㄹ/etm

뒷자리
	뒷자리/ncn

앉아가는
	앉/pvg+아/ecx+가/px+는/etm

정도의
	정도/ncn+의/jcm

흔들림으로
	흔들리/pvg+ㅁ/etn+으로/jca

편안하게
	편안/ncps+하/xsms+게/ecs

독도에
	독도/ncn+에/jca

도착하였다
	도착/ncpa+하/xsva+었/ep+다/ef

.
	./sf


사실,
	사실/ncn+,/sp

독도가면서도
	독도가/ncn+이/jp+면서/ecs+도/jxc

정박이
	정박/ncpa+이/jcc

될지
	되/pvg+ㄹ지/ecs

안될지는독도
	안될지는독/ncn+도/jxc

도착해봐야
	도착/ncpa+하/xsva+어/ecx+보/px+아/ecx

알수
	알/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

상황이라고
	상황/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


다행히
	다행히/mag

도착할
	도착/ncpa+하/xsva+ㄹ/etm

시점엔
	시점/ncn+엔/jca

날씨가
	날씨/ncn+가/jcs

좋아
	좋/paa+아/ecx

독도
	독/ncn+도/jxc

를
	를/ncn

밟을수
	밟/pvg+을/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


이렇게좋은
	이렇/pad+게/ecx+좋/px+은/etm

날씨도
	날씨/ncn+도/jxc

1년중
	1/nnc+년/nbu+중/xsnx

50여일이라니
	50/nnc+여/xsnu+일/nbu+이/jp+라니/ecs

.....
	./sy+.../se+./sy

.
	./sf


복많은
	복많/ncn+은/jxc

초롱둘
	초롱둘/ncn

.....
	./sy+.../se+./sy

.
	./sf


우리일행들~~
	우리/ncn+일행/ncn+들/ncn+~/sd+~/sd


독도는
	독/ncn+도/jxc+는/jxc

우리땅이라는
	우리땅/ncn+이/jp+라/ef+는/etm

노래
	노래/ncn

가사때문에
	가사때문/ncn+에/jca

쉽게
	쉽/paa+게/ecs

알고
	알/pvg+고/ecx

있는
	있/px+는/etm

독도의
	독도/ncn+의/jcm

지리적
	지리/ncn+적/ncn

정확한
	정확/ncps+하/xsms+ㄴ/etm

위치는
	위치/ncn+는/jxc


동도(동경
	동도(동경/ncn

131도
	131/nnc+도/jxc

52분
	52/nnc+분/nbu

10.
	10./nnc

4초,
	4/nnc+초/nbu+,/sp

북위
	북위/ncn

37도
	37/nnc+도/jxc

14분
	14/nnc+분/nbu

26.
	26./nnc

8초),
	8/nnc+초/nbu+)/sr+,/sp

서도(동경
	서도(동경/ncn

131도
	131/nnc+도/jxc

51분
	51/nnc+분/nbu

54.
	54./nnc

6초,
	6/nnc+초/nbu+,/sp

북위
	북위/ncn

37도
	37/nnc+도/jxc

14분
	14/nnc+분/nbu

30.
	30./nnc

6초)
	6/nnc+초/nbu+)/sr


참고로
	참고/ncpa+로/jca

독도의
	독도/ncn+의/jcm

해저지형
	해저/ncn+지형/ncn


배가
	배/ncn+가/jcs

접안하면
	접안하/ncn+이/jp+면/ecs

바로
	바로/mag

보이는동도
	보이는동/ncn+도/jxc


동도의
	동도/ncn+의/jcm

높이는
	높이/pvg+는/etm

해발98.
	해발98./ncn

6m
	6m/ncn

이며
	이/npd+이/jp+며/ecc

정상이
	정상/ncn+이/jcc

비교적
	비교/ncpa+적/ncn

평탄한
	평탄/ncn+한/ncn

편이며
	편/nbn+이/jp+며/ecc

독도
	독/ncn+도/jxc

경비초소와
	경비/ncn+초소/ncn+와/jcj

헬기장,
	헬기/ncn+장/ncn+,/sp

등대등이
	등대/ncn+등/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


관광객이
	관광객/ncn+이/jcc

접근할수
	접근/ncpa+하/xsva+ㄹ/etm+수/nbn

있는곳은
	있는곳/ncn+은/jxc

나무데크오르막
	나무/ncn+데크/ncn+오르막/ncn

직전까지
	직전/ncn+까지/jxc

가
	가/jcs

볼수
	보/px+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


면적
	면적/ncn

73,297
	73,297/nnc

이고둘레
	이고둘레/ncn

2.
	2./nnc

8km로
	8km/ncn+로/jca

중앙부는
	중앙부/ncn+는/jxc

원형
	원형/ncn

상태로
	상태/ncn+로/jca

해수면까지
	해수면/ncn+까지/jxc

꺼진
	끄/pvg+어/ecx+지/px+ㄴ/etm

수직홀(천정굴)이
	수직홀(천정굴)/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


151m
	151m/ncn

정도
	정도/ncn

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

서도
	서/ncn+도/jxc


서도는해발고도
	서도는해발고/ncn+도/jxc

168.
	168./nnc

5m,
	5m,/ncn

면적
	면적/ncn

88,740
	88,740/nnc

으로
	으/ncn+로/jca

동도
	동/nbu+도/jxc

보다
	보다/mag

조금
	조금/mag

코며뽀족한
	코며뽀족한/ncn

원뿔
	원뿔/ncn

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


경사가
	경사/ncr+가/jcc

가파르며
	가파르/paa+며/ecc

정상
	정상/ncn

접근이
	접근/ncpa+이/jcc

어려워수많은
	어려워수많/ncn+은/jxc

괭이갈매기의
	괭이갈매기/ncn+의/jcm

보금자리로
	보금자리/ncn+로/jca

태고의
	태고/ncn+의/jcm

모습을
	모습/ncn+을/jco

간직하고
	간직/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


보이는
	보이/pvg+는/etm

서도주민
	서도주민/ncn

숙소는최초의
	숙소는최초/ncn+의/jcm

독도
	독/ncn+도/jxc

주민
	주민/ncn

(최종덕)이
	(/sl+최종/ncn+덕/ncn+)/sr+이/jcc

살던곳으로
	살던곳/ncn+으로/jca

97년
	97/nnc+년/nbu

새로
	새로/mag

건립하여
	건립/ncpa+하/xsva+어/ecx

2006년부터
	2006/nnc+년/nbu+부터/jca


독도주민
	독도주민/ncn

김성도씨가
	김성도씨/ncn+가/jcs

살고
	살/pvg+고/ecc

있으며
	있/px+으며/ecc

주변
	주변/ncn

조업
	조업/ncpa

어민들의
	어민/ncn+들/ncn+의/jcm

대피소로
	대피소/ncn+로/jca

이용되고
	이용/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


(김성도씨를
	(김성도씨/ncn+를/jco

누르면경북일보에
	누르면경북일보/ncn+에/jca

난
	나/px+ㄴ/etm

기사를
	기사/ncr+를/jco

볼수
	보/px+ㄹ/etm+수/nbn

있어요~)
	있/paa+어요/ef+~/sd+)/sr


서도
	서/pvg+어도/ecs

옆으로탕건봉,촛대바위,
	옆으로탕건봉,촛대바위,/ncn

삼형제굴바위,
	삼형제굴바위,/ncn

닭바위,몰골등의
	닭바위,몰골등/ncn+의/jcm

기암과
	기암/ncn+과/jcj


보이지
	보이/pvg+지/ecx

않는
	않/px+는/etm

넙덕바위,군함바위,지네바위등으로서도주변을
	넙덕바위,군함바위,지네바위등으로서도주변/ncn+을/jco

형성하고
	형성/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


당겨본
	당기/pvg+어/ecx+보/px+ㄴ/etm

촛대바위,
	촛대/ncn+바위/ncn+,/sp

삼형제굴
	삼형제/ncn+굴/ncn

바위,
	바위/ncn+,/sp

닭바위
	닭바위/ncn


촛대바위
	촛대/ncn+바위/ncn

좌측탕건봉은세로
	좌측탕건봉은세/ncn+로/jca

줄무늬의
	줄무늬/ncn+의/jcm

주상절리로
	주상절리/ncn+로/jca

남자들이머리에
	남자/ncn+들이/ncn+머리/ncn+에/jca

쓰는
	쓰/pvg+는/etm

탕건을
	탕/ncn+건/xsnx+을/jco

닮았다하여
	닮았다하/ncn+이/jp+어/ecs

탕건봉이라
	탕건봉/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


서도에
	서도/ncn+에/jca

북쪽에
	북쪽/ncn+에/jca

있는독도의
	있는독도/ncn+의/jcm

유일한
	유일한/mag

자연
	자연/ncn

샘물인[몰골]은
	샘물인[몰골]/ncn+은/jxc

하루
	하루/ncn

1000L
	1000L/ncn

정도
	정도/ncn

물이
	물/ncn+이/jcc

고여
	고이/pvg+어/ecx

식수로
	식수/ncn+로/jca

사용가능하다고
	사용가능/ncps+하/xsms+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


동도
	동/nbu+도/jxc

주변으로는
	주변/ncn+으로/jca+는/jxc

천장굴,얼굴바위,
	천장/ncn+굴/ncn+,/sp+얼굴/ncn+바위/ncn+,/sp

숫돌바위,부채바위,
	숫돌/ncn+바위/ncn+,/sp+부채/ncn+바위/ncn+,/sp

독립문바위,
	독립문/ncn+바위/ncn+,/sp

한반도
	한/nnc+반/nbu+도/jxc

바위등
	바위/ncn+등/ncn

독도
	독/ncn+도/jxc

주위로
	주위/ncn+로/jca


89개의
	89/nnc+개/nbu+의/jcm

부속
	부속/ncpa

섬들이
	섬/ncn+들/xsncc+이/jcc

올망졸망
	올망졸망/mag

가득하다
	가득/ncps+하/xsms+다/ef

.
	./sf


옛날에는
	옛날/ncn+에/jca+는/jxc

우산도
	우산/ncn+도/jxc

삼봉도
	삼봉/ncn+도/jxc

가지도
	가지/nbu+도/jxc

등으로
	등/nbu+으로/jca

불렀으나1900년칙령
	불렀으나1900년칙령/ncn

제41호에
	제41호/ncn+에/jca

울릉도를
	울릉도/ncn+를/jco

울도군이라
	울도군/ncn+이/jp+라/ecs

칭하고
	칭하/pvg+고/ecc


울릉전도와
	울릉전도/ncn+와/jcj

죽도
	죽/ncn+도/jxc

석도를
	석도/ncn+를/jco

관할하도록
	관할/ncpa+하/xsva+도록/ecs

정하였는데,
	정하/pvg+었/ep+는데/ecs+,/sp

석도는
	석도/ncn+는/jxc

'돌로
	'/sr+돌/nbu+로/jca

된
	되/pvg+ㄴ/etm

섬'이라는
	서/pvg+ㅁ/etn+'/sr+이/jp+라/ef+는/etm

뜻의
	뜻/ncn+의/jcm

'돌섬'을
	'돌섬'/ncn+을/jco

한자로
	하/pvg+ㄴ/etm+자/nbn+로/jca

옮긴
	옮기/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


전라도방언에
	전라도방언/ncn+에/jca

'돌'을
	'/sl+돌/pvg+ㄹ/etm+'/sr+을/jco

'독'이라
	'/sr+독/ncn+'/sr+이/jp+라/ecs

하여
	하/pvg+어/ecx

전라도
	전/nbn+라도/jxc

남해안
	남해안/ncn

출신의
	출신/ncn+의/jcm

울릉도
	울릉/ncn+도/jxc

초기
	초/nbu+이/jp+기/etn

이주민들이
	이주민/ncn+들/ncn+이/jcc

'돌섬'을
	'돌섬'/ncn+을/jco

'독섬'이라
	'독섬'/ncn+이/jp+라/ecs

불렀으며,
	부르/pvg+었/ep+으며/ecc+,/sp


'독섬'을
	'독섬'/ncn+을/jco

한자로
	하/pvg+ㄴ/etm+자/nbn+로/jca

표기하면서
	표기/ncpa+하/xsva+면서/ecc

'독도'가
	'/sr+독/ncn+도/jxc+'/sr+가/jcc

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


(네이버백과)
	(네이버백/ncn+과/jcj+)/sr


동도에서
	동도/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

유람선과
	유람선/ncn+과/jct

서도
	서/pvg+어도/ecs

방향
	방향/ncn


독도에
	독도/ncn+에/jca

살고
	살/pvg+고/ecc

있는
	있/px+는/etm

개.
	개/nbu+./sf

.
	./sf


지킴이
	지킴/ncn+이/jcc


독도영토표석
	독도영토표석/ncn


바위모양은
	바위/ncn+모양/ncn+은/jxc

방향에
	방향/ncn+에/jca

따라
	따르/pvg+아/ecx

제각각의
	제각각/ncn+의/jcm

모양으로
	모양/ncn+으로/jca

바뀐다
	바뀌/pvg+ㄴ다/ef

.
	./sf


악어가
	악어/ncn+가/jcs

큰
	크/paa+ㄴ/etm

입을
	입/ncn+을/jco

벌린
	벌리/pvg+ㄴ/etm

모습을
	모습/ncn+을/jco

하고
	하/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

악어바위인듯
	악어/ncn+바위/ncn+이/jp+ㄴ/etm+듯/nbs

..
	./sf+./sf


부채가
	부채/ncn+가/jcs

활짝
	활짝/mag

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

모양을
	모양/ncn+을/jco

하고
	하/pvg+고/ecc

있어
	있/px+어/ecx

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

부채바위
	부채/ncn+바위/ncn


척박한
	척박/ncn+한/ncn

땅에서도
	땅/ncn+에서/jca+도/jxc

생명은
	생명/ncn+은/jxc

피어
	피/pvg+어/ecx

당당한
	당당/ncps+하/xsms+ㄴ/etm

모습을
	모습/ncn+을/jco

보여주는해국의
	보여주는해국/ncn+의/jcm

모습은
	모습/ncn+은/jxc

다가갈수
	다가가/pvg+ㄹ/etm+수/nbn

없어
	없/paa+어/ecx

담을수는
	담/pvg+을/etm+수/nbn+는/jxc

없었지만
	없/paa+었/ep+지만/ecs


우리가
	우리/npp+가/jcs

지켜야할
	지키/pvg+어야/ecx+하/px+ㄹ/etm

우리땅의
	우리땅/ncn+의/jcm

당당한
	당당/ncps+하/xsms+ㄴ/etm

아름다움을
	아름다움/ncn+을/jco

다시
	다시/mag

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


저절로
	저절로/mag

두팔이
	두/nnc+팔/nnc+이/jcc

올라
	오르/pvg+아/ecx

대한민국
	대한/ncn+민국/ncn

만세라고
	만/nnc+세/nbu+이/jp+라/ef+고/jcr

부르고
	부르/pvg+고/ecc

싶어지는
	싶/px+어/ecx+지/px+는/etm

태극기의
	태극/ncn+기/ncn+의/jcm

펄럭임은
	펄럭이/pvg+ㅁ/etn+은/jxc


살아있는
	살/pvg+아/ecx+있/px+는/etm

독도의
	독도/ncn+의/jcm

숨결
	숨결/ncn

만큼이나
	만큼/nbn+이/jp+나/ecs

희망차
	희망/ncn+차/ncn

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


20여분의아쉬움과
	20여분의아쉬움/ncn+과/jct

함께
	함께/mag

승선을
	승선/ncn+을/jco

알리는
	알리/pvg+는/etm

신호음은
	신호음/ncn+은/jxc

울리고
	울리/pvg+고/ecc

....
	.../se+./sf


아쉬움과벅찬
	아쉬움과벅찬/ncn

감동으로
	감동/ncpa+으로/jca

밀려오는
	밀리/pvg+어/ecx+오/px+는/etm

독도의
	독도/ncn+의/jcm

모습을
	모습/ncn+을/jco

마음으로
	마음/ncn+으로/jca

담으며
	담/pvg+으며/ecc

다시배에오른다
	다시배에오른다/ncn

.
	./sf


문이
	문/ncn+이/jcc

닫힐때
	닫히/pvg+ㄹ/etm+때/nbn

까지
	까/pvg+지/ecx

아쉬운
	아쉽/paa+은/etm

마음으로
	마음/ncn+으로/jca

독도를
	독도/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

....
	.../se+./sf


울릉경비대
	울릉경비대/ncn

대원들의
	대원/ncr+들/ncn+의/jcm

배웅은울컥하는
	배웅은울컥하/ncn+는/jxc

마음이저절로
	마음이저절/ncn+로/jca

생기는
	생기/pvg+는/etm

장면이다
	장면/ncn+이/jp+다/ef

.
	./sf


다시
	다시/mag

잔잔한
	잔잔/ncn+한/ncn

바다위에서
	바다/ncn+위/ncn+에서/jca

붉어진
	붉/paa+어/ecx+지/px+ㄴ/etm

마음에
	마음/ncn+에/jca

불을
	불/ncn+을/jco

지피듯
	지피/pvg+듯/ecs

..
	./sf+./sf


일몰은
	일/nnc+몰/nbu+은/jxc

오메가로볼수
	오메가로볼수/ncn

있었다
	있/px+었/ep+다/ef

.
	./sf


울릉도의
	울릉도/ncn+의/jcm

도착한
	도착/ncpa+하/xsva+ㄴ/etm

첫날의
	첫/nno+날/nbu+의/jcm

일정은
	일정/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

배만
	배/pvg+어/ecx+말/px+ㄴ/etm

6시간
	6/nnc+시간/nbu

타는
	타/pvg+는/etm

긴~~여정이었지만
	긴/ncn+~/sd+~/sd+여정/ncn+이/jp+었/ep+지만/ecs


날씨가
	날씨/ncn+가/jcs

너무
	너무/mag

좋아
	좋/paa+아/ecx

행복했으며
	행복/ncps+하/xsms+었/ep+으며/ecc

....
	.../se+./sf


,
	,/sp


독도의
	독도/ncn+의/jcm

단단한
	달/paa+ㄴ단/etm+한/nbn

해저지형처럼
	해저/ncn+지형/ncn+처럼/jca

절대로
	절대로/mag

흔들리지
	흔들리/pvg+지/ecx

않는
	않/px+는/etm

....
	.../se+./sf


늘
	늘/mag

영상으로만
	영상/ncn+으로/jca+만/jxc

봐
	보/pvg+아/ecx

왔던
	오/px+아/ep+ㄴ/etm

우리
	우리/npp

땅
	땅/mag


우리
	우리/npp

숨결을
	숨결/ncn+을/jco

피부로
	피부/ncn+로/jca

직접
	직접/mag

느끼며
	느끼/pvg+며/ecc

꼭
	꼭/mag

한번은
	한/nnc+번/nbu+은/jxc

밟고
	밟/pvg+고/ecc

싶었던뜻깊은시간이었다
	싶었던뜻깊은시간/ncn+이/jp+었/ep+다/ef

.
	./sf