개학한
	개학/ncpa+하/xsva+ㄴ/etm

날,
	날/ncn+,/sp

넘
	널/pvg+ㅁ/etn

추워
	춥/paa+어/ecx

죽을
	죽/ncn+을/jco

뻔(
	뻔(/ncn

?)
	?/sf+)/sr


했는데,
	하/px+었/ep+는데/ecs+,/sp

다행히
	다행히/mag

오늘은
	오늘/ncn+은/jxc

많이
	많/paa+이/xsa

풀렸다
	풀리/pvg+었/ep+다/ef

.
	./sf


애들이랑
	애/ncn+들/xsncc+이/jcs+랑/jxc

딱지치기하러
	딱지치기하/ncn+이/jp+러/ecs

나갔는데,
	나/pvg+아/ecx+가/px+아/ep+ㄴ데/ecs+,/sp

햇살이
	햇살/ncn+이/jcc

뜨거워
	뜨겁/paa+어/ecx

땀까지
	따/pvg+ㅁ/etn+까지/jxc

흘리는
	흘리/pvg+는/etm

친구도
	친구/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


10개씩
	10/nnc+개/nbu+씩/xsnu

만들어
	만들/pvg+어/ecx

오라고
	오/px+라/ef+고/jcr

했더니,
	하/px+었/ep+더니/ecs+,/sp

30개도
	30/nnc+개/nbu+도/jxc

넘게
	넘/pvg+게/ecs

만들어
	만들/pvg+어/ecx

온
	오/px+ㄴ/etm

친구도
	친구/ncn+도/jxc

있고
	있/paa+고/ecc


제법
	제법/mag

그럴싸하게
	그럴싸하/paa+게/ecs

딱지를
	딱지/ncn+를/jco

만들어
	만들/pvg+어/ecx

온
	오/px+ㄴ/etm

친구도
	친구/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


이제
	이제/mag

이
	이/mmd

녀석들하고도
	녀석/ncn+들/ncn+하고/jct+도/jxc

열밤만
	열밤/ncn+만/jxc

지나면
	지나/pvg+면/ecs

헤어져야
	헤어지/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

..
	./sf+./sf


아쉬운
	아쉽/paa+은/etm

담임의
	담/ncn+이/jp+ㅁ/etn+의/jcm

맴을
	매/pvg+ㅁ/etn+을/jco

우리
	우리/npp

아그들은
	아그들/ncn+은/jxc

알라나
	알/pvg+라/ecs+나/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


공부시간보다
	공부/ncpa+시간/ncn+보다/jca

더
	더/mag

진지한
	진지/ncps+하/xsms+ㄴ/etm

우리
	우리/npp

아이들의
	아이/ncn+들/ncn+의/jcm

모습에
	모습/ncn+에/jca

웃음이
	웃음/ncn+이/jcc

난다
	나/px+ㄴ다/ef

.
	./sf