울산과
	울산/ncn+과/jcj

언양
	얼/pvg+ㄴ/etm+양/nbn

.
	./sf


그리고
	그리고/maj

밀양사이에
	밀양사이/ncn+에/jca

위치한
	위치/ncn+한/ncn

가지산
	가지/ncn+산/ncn

...
	.../se


흔히들
	흔히들/ncn

영남
	영남/ncn

알프스라고들
	알프스라고들/ncn

부르는
	부르/pvg+는/etm

그
	그/mmd

곳에
	곳/nbn+에/jca

휴양림이
	휴양림/ncn+이/jcc

두곳이
	두/nnc+곳/nbu+이/jcc

있는데
	있/px+는데/ecs

..
	./sf+./sf


신불산
	신불/ncn+산/ncn

폭포
	폭포/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


그리고
	그리고/maj

운문산
	운문/ncn+산/ncn

자연휴양림이랍니다
	자연/ncn+휴양림/ncn+이/jp+랍니다/ef

.
	./sf


2월1일
	2월1/ncn+이/jp+ㄹ/etm

어렵게
	어렵/paa+게/ecs

신불산폭포
	신불산폭포/ncn

자연휴양림을
	자연/ncn+휴양림/ncn+을/jco

예약해뒀답니다
	예약/ncpa+하/xsva+어/ecx+두/px+었/ep+답니다/ef

.
	./sf


엄니
	엄니/ncn

.
	./sf


아버지와
	아버지/ncn+와/jct

함께
	함께/mag

가는
	가/pvg+는/etm

가족
	가족/ncn

여행차
	여행차/ncn

.....
	.../se+./sf+./sf


신불산
	신불/ncn+산/ncn

폭포
	폭포/ncn

자연휴양림은
	자연/ncn+휴양림/ncn+은/jxc

국유림(국가에서
	국유/ncn+이/jp+리/ep+ㅁ/etn+(/sl+국가/ncn+에서/jca

운영한다는
	운영/ncpa+하/xsva+ㄴ다/ef+는/etm

뜻이지요
	뜻/ncn+이/jp+지/ef+요/jxf

..
	./sf+./sf


)이라서
	)/sr+이/jp+라서/ecs

워낙
	워낙/mag

경쟁율이
	경쟁/ncpa+율/ncn+이/jcc

치열해서
	치열/ncps+하/xsms+어서/ecs

정말
	정말/mag

예약하기
	예약/ncpa+하/xsva+기/etn

어렵더라구요
	어렵/paa+더라구/ef+요/jxf

.
	./sf


여름
	여름/ncn

성수기엔
	성수/ncn+이/jp+기/etn+엔/jca

추첨제로
	추첨/ncpa+제/ncn+로/jca

예약을
	예약/ncpa+을/jco

받는다고
	받/pvg+는다/ef+고/jcr

하니
	하/pvg+니/ecs

....
	.../se+./sf


과히
	과히/mag

그
	그/mmd

인기는
	인기/ncn+는/jxc

..
	./sf+./sf


한마디로
	한/nnc+마디/nbu+로/jca

이지요
	이/npd+이/jp+지/ef+요/jxf

..
	./sf+./sf


부산
	부산/ncps

근교에
	근교/ncn+에/jca

양산
	양산/ncn

대운산
	대운/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


경주
	경주/ncpa

토함산
	토함산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


원동
	원동/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


대구
	대구/ncn

비슬산
	비슬산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


운문산
	운문/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

.
	./sf


이렇게
	이렇/pad+게/ecs

갈수
	가/px+ㄹ/etm+수/nbn

있는데
	있/px+는데/ecs

..
	./sf+./sf


국유림은
	국유림/ncn+은/jxc

운문산과
	운문/ncn+산/ncn+과/jcj

신불산
	신불/ncn+산/ncn

뿐이지요
	뿐/nbn+이/jp+지/ef+요/jxf

..
	./sf+./sf


자세한
	자세/ncn+한/ncn

예약과
	예약과/ncn

그
	그/mmd

사항은
	사항/ncn+은/jxc

...
	.../se


아래를
	아래/ncn+를/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

huyang.
	huyang/f+./sy

go.
	go/f+./sy

kr/user/forest/User_productPriceInfo.
	kr/user/forest/User_productPriceInfo./ncn

action
	action/f

?
	?/sf


rcode=35mcode=55hcode=0105
	rcode=35mcode=55hcode/ncn+=/sy+0105/nnc


황사가
	황사/ncn+가/jcs

최근
	최근/mag

몇년간
	몇/nnc+년/nbu+간/xsnu

가장
	가장/mag

심하게
	심하/paa+게/ecs

휘몰아
	휘몰/pvg+아/ecx

쳤다는
	치/pvg+었/ep+다/ef+는/etm

토요일오후(3월20일)
	토요일오후(3월20일)/ncn

5시쯔음에
	5시쯔음/ncn+에/jca

부산을
	부산/ncps+을/jco

떠나서울산
	떠나서울산/ncn

ic를
	ic/f+를/jco

통과
	통/nbn+과/jct

..
	./sf+./sf


석남사를
	석남사/ncn+를/jco

지나
	지나/pvg+아/ecx

배내골로
	배내골/ncn+로/jca

접어들어
	접어들/pvg+어/ecx

신불산
	신불/ncn+산/ncn

폭포
	폭포/ncn

자연휴양림으로
	자연/ncn+휴양림/ncn+으로/jca

갈수
	가/px+ㄹ/etm+수/nbn

있었습니다
	있/px+었/ep+습니다/ef

..
	./sf+./sf


(아
	(/sl+아/ii

배내골로
	배내골/ncn+로/jca

가는
	가/pvg+는/etm

또다른
	또다른/mma

길은
	길/paa+ㄴ/etm

양산으로
	양산/ncn+으로/jca

진입해서
	진입/ncpa+하/xsva+어서/ecs

에덴밸리
	에덴밸리/ncn

리조트를
	리조트/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

가는
	가/pvg+는/etm

방법도
	방법/ncn+도/jxc

있습니다~
	있/px+습니다/ef+~/sd

!)
	!/sf+)/sr


홈피에서
	홈피/ncn+에서/jca

신불산
	신불/ncn+산/ncn

폭포
	폭포/ncn

자연휴양림
	자연/ncn+휴양림/ncn

전체
	전체/ncn

도감도를
	도감/ncn+도/ncn+를/jco

빌려왔습니다
	빌리/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


크지요
	크/paa+지/ef+요/jxf

?
	?/sf


굉장히
	굉장히/mag

.....
	.../se+./sf+./sf


맞습니다
	맞/pvg+습니다/ef

.
	./sf


상단지구와
	상단/ncn+지구/ncn+와/jcj

하단지구는
	하단/ncn+지구/ncn+는/jxc

걸어서는
	걷/pvg+어서/ecs+는/jxc

가기가
	가/px+기/etn+가/jcs

힘들만큼
	힘들/pvg+ㄹ/etm+만큼/nbn

멀리
	멀리/mag

떨어져있구요
	떨어져있구요/ncn

..
	./sf+./sf


실제로도
	실제로/mag+도/jxc

그러했습니다
	그러/pvd+어/ecx+하/px+었/ep+습니다/ef

.
	./sf


전
	전/nbn

그냥
	그냥/mag

거기서
	거기/npd+서/jca

거기겠지
	거기/npd+이/jp+겠/ep+지/ecs

했는데
	하/px+었/ep+는데/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


상단지구가
	상단/ncn+지구/ncn+가/jcs

붐비는
	붐비/paa+는/etm

것으로
	것/nbn+으로/jca

보여서
	보이/pvg+어서/ecs

상단지구를
	상단/ncn+지구/ncn+를/jco

예약할려구
	예약할려구/ncn

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


아
	아/ii

!
	!/sf


~
	~/sd

제
	저/npp+의/jcm

더듬이
	더듬/ncn+이/jcc

클릭솜씨로
	클릭/ncpa+솜씨/ncn+로/jca

인해
	인하/pvg+어/ecx

하단지구
	하단/ncn+지구/ncn

연립동을
	연립/ncpa+동/ncn+을/jco

클릭하고
	클릭/ncpa+하고/jct

말았네요
	말/px+아/ep+네/ef+요/jxf

..
	./sf+./sf


그래도
	그래도/maj

예약이
	예약/ncpa+이/jcc

된것이
	되/pvg+ㄴ/etm+것/nbn+이/jcc

다행입니다
	다행/ncps+이/jp+ㅂ니다/ef

.
	./sf


하단지구의
	하단/ncn+지구/ncn+의/jcm

연립동
	연립/ncpa+동/ncn

느티나무집의
	느티나무/ncn+집/ncn+의/jcm

모습이랍니다
	모습/ncn+이/jp+랍니다/ef

.
	./sf


온통
	온통/mag

빽빽한
	빽빽하/paa+ㄴ/etm

나무들로
	나무/ncn+들/ncn+로/jca

둘러싸여
	둘러싸이/pvg+어/ecx

참으로
	차/pvg+ㅁ/etn+으로/jca

좋은
	좋/paa+은/etm

느낌이었답니다
	느낌/ncn+이/jp+었/ep+답니다/ef

..
	./sf+./sf


느티나무집은
	느티나무/ncn+집/ncn+은/jxc

6인용
	6인용/ncn

집으로
	집/ncn+으로/jca

신불산폭포의
	신불산폭포/ncn+의/jcm

숲속의집(통나무집)들이
	숲속의집(통나무집)들/ncn+이/jcc

대부분
	대부분/ncn

4-5인용인거에
	4-5인용인거/ncn+에/jca

비하면
	비하/pvg+면/ecs

넓은
	넓/paa+은/etm

편이지요
	편/nbn+이/jp+지/ef+요/jxf

...
	.../se


입구
	입구/ncn

...
	.../se


랍니다
	랍니/ncn+이/jp+다/ef

.
	./sf


그냥
	그냥/mag

아주
	아주/mag

아주
	아주/mag

큰
	크/paa+ㄴ/etm

넓은
	넓/paa+은/etm

원룸이라고
	원룸/ncn+이/jp+라/ef+고/jcr

생각하면
	생각/ncpa+하/xsva+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


어른들이
	어른/ncn+들/ncn+이/jcc

대짜로
	대짜/ncn+로/jca

누워서
	눕/pvg+어서/ecs

12-15명
	12/nnc+-15/nnc+명/nbu

정도
	정도/ncn

누울수
	눕/pvg+을/etm+수/nbn

있는
	있/px+는/etm

크기
	크/paa+기/etn

?
	?/sf


5시
	5/nnc+시/nbu

안되서
	안되서/ncn

부산해운대를
	부산/ncps+해운/ncn+대/ncn+를/jco

출발했는데
	출발/ncpa+하/xsva+었/ep+는데/ecs

도착시간이
	도착/ncpa+시간/ncn+이/jcc

6시가
	6/nnc+시/nbu+가/jcc

안되었군요
	안되/paa+었/ep+군/ef+요/jxf

...
	.../se


하~
	하/pvg+어/ecs+~/sd

가까워서
	가깝/paa+어서/ecs

좋습니다
	좋/paa+습니다/ef

.
	./sf


사진에서
	사진/ncn+에서/jca

보이는
	보이/pvg+는/etm

바와
	바/nbn+와/jct

같이
	같/paa+이/xsa

취사도구와
	취사도구/ncn+와/jcj

가스렌지
	가스렌지/ncn

.
	./sf


가스
	가스/ncn

난방이
	난방/ncn+이/jcc

잘갖춰져
	잘갖춰져/ncn

있고
	있/px+고/ecc

...
	.../se


추운
	춥/paa+은/etm

겨울을
	겨울/ncn+을/jco

대비해서
	대비/ncn+해서/ncn

창마다
	창/ncn+마다/jxc

두터운
	두텁/paa+은/etm

커튼이
	커튼/ncn+이/jcc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


다음날
	다음날/ncn

너무
	너무/mag

밝은
	밝/paa+은/etm

햇살을
	햇살/ncn+을/jco

막는데도
	막/pvg+는데/ecs+도/jxc

저
	저/mmd

커튼이
	커튼/ncn+이/jcc

좋더군요
	좋/paa+더군/ef+요/jxf

..
	./sf+./sf


하단지구의
	하단/ncn+지구/ncn+의/jcm

다른
	다른/mma

숲속의
	숲속/ncn+의/jcm

집을
	집/ncn+을/jco

잠시
	잠시/mag

볼까요
	보/px+ㄹ까/ef+요/jxf

...
	.../se


아.
	아/ii+./sf

맞다
	맞/pvg+다/ef

.
	./sf


실수네요
	실수/ncn+이/jp+네/ef+요/jxf

.
	./sf


이건
	이/npd+이/jp+건/ecc

숲속의
	숲속/ncn+의/jcm

집이
	집/ncn+이/jcc

아니라
	아니/paa+라/ecs

산림문화휴양관이라고
	산림/ncn+문화/ncn+휴양/ncpa+관/ncn+이/jp+라/ef+고/jcr

불리는
	불리/pvg+는/etm

자연휴양림에
	자연/ncn+휴양림/ncn+에/jca

있는
	있/px+는/etm

콘도식
	콘도/ncn+식/ncn

건물입니다
	건물/ncn+이/jp+ㅂ니다/ef

.
	./sf


다른
	다른/mma

휴양림과는
	휴양림/ncn+과/jct+는/jxc

다르게
	다르/paa+게/ecs

신불산폭포
	신불산폭포/ncn

자연휴양림은
	자연/ncn+휴양림/ncn+은/jxc

무슨
	무슨/mmd

산장같이
	산장/ncn+같이/jca

생겼네요
	생기/pvg+었/ep+네/ef+요/jxf

...
	.../se


산림문화
	산림/ncn+문화/ncn

휴양관이
	휴양/ncpa+관/ncn+이/jcc

..
	./sf+./sf


아
	아/ii

왠지
	왠지/mag

더
	더/mag

좋아보입니다
	좋/paa+아/ecx+보이/px+ㅂ니다/ef

.
	./sf


물론
	물론/mag

저곳이
	저곳/npd+이/jcc

한채가
	한/nnc+채/nbu+가/jcc

아니라
	아니/paa+라/ecs

여러집이
	여러집/ncn+이/jcc

각각의
	각각/ncn+의/jcm

방으로
	방/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

구조이긴
	구조이긴/ncn

하지만요
	하/pvg+지/ecs+만요/jxc

..
	./sf+./sf


숲속의
	숲속/ncn+의/jcm

집은
	집/ncn+은/jxc

갯수가
	갯수/ncn+가/jcs

작아
	작/paa+아/ecx

예약하기
	예약/ncpa+하/xsva+기/etn

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

저
	저/npp

산림문화휴양관은
	산림/ncn+문화/ncn+휴양/ncpa+관/ncn+은/jxc

수가
	수/nbn+가/jcc

많아서
	많/paa+아/ecx

비교적
	비교/ncpa+적/ncn

예약이
	예약/ncpa+이/jcc

쉽거든요
	쉽/paa+거든/ef+요/jxf

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

독립된
	독립/ncpa+되/xsvn+ㄴ/etm

집이
	집/ncn+이/jcc

아니라
	아니/paa+라/ecs

밤에
	밤/ncn+에/jca

좀
	좀/mag

시끄럽겠죠
	시끄럽/paa+겠/ep+죠/ef

?
	?/sf


그리고
	그리고/maj

...
	.../se


우리
	우리/npp

느티나무집
	느티나무/ncn+집/ncn

연립동
	연립/ncpa+동/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

또다른
	또다른/mma

신축
	신축/ncpa

연립동이
	연립/ncpa+동/ncn+이/jcc

생겼더군요
	생기/pvg+었/ep+더군/ef+요/jxf

..
	./sf+./sf


딱
	딱/mag

보기에도
	보/px+기/etn+에/jca+도/jxc

새건물처럼
	새건물/ncn+처럼/jca

보이죠
	보이/pvg+죠/ef

..
	./sf+./sf


홈피엔
	홈피엔/ncn

자세히
	자세히/mag

올라와있지
	오르/pvg+아/ecx+오/px+아/ecx+있/px+지/ecx

않아서
	않/px+아/ecx

몰랐는데
	모르/pvg+아/ep+ㄴ데/ecs

...
	.../se


예약클릭부분에
	예약/ncpa+클릭/ncpa+부분/ncn+에/jca

있는
	있/px+는/etm

연립동이
	연립/ncpa+동/ncn+이/jcc

바로
	바로/mag

이곳이더군요
	이곳/npd+이/jp+더군/ef+요/jxf

..
	./sf+./sf


새거니깐
	새거니깐/ncn

..
	./sf+./sf


당연히
	당연히/mag

좋아보입니다
	좋/paa+아/ecx+보이/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

딱
	딱/mag

하단에
	하단/ncn+에/jca

2채밖에
	2/nnc+채/nbu+밖에/jxc

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


1층은
	1/nnc+층/nbu+은/jxc

창고비슷한
	창고/ncn+비슷/ncn+한/ncn

곳.
	곳/ncn+./sf

.
	./sf


2층만
	2/nnc+층/nbu+만/jxc

..
	./sf+./sf


4인용이라고
	4인용/ncn+이/jp+라/ef+고/jcr

하니깐
	하니깐/ncn

좀
	좀/mag

좁긴하겠지만요
	좁긴하겠지만요/ncn

...
	.../se


오른쪽의
	오른쪽/ncn+의/jcm

저희집이
	저희집/ncn+이/jcc

좀
	좀/mag

왜소해
	왜소/ncps+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

군요
	군요/ncn

..
	./sf+./sf


부모님이하
	부모님/ncn+이하/ncn

일행들이
	일행/ncn+들/ncn+이/jcc

모두
	모두/mag

배고파하여
	배고프/paa+아/ecx+하/px+어/ecx

...
	.../se


서둘러
	서두르/pvg+어/ecx

불판을
	불/pvg+ㄹ/etm+판/nbn+을/jco

준비합니다
	준비/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


국유림이라
	국유림/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

...
	.../se


불사용에
	불사/ncn+용/ncn+에/jca

아주
	아주/mag

엄격히
	엄격히/mag

제한을
	제한/ncpa+을/jco

가합니다
	가/pvg+아/ecx+하/px+ㅂ니다/ef

.
	./sf


특히
	특히/mag

11월-5월까지는
	11/nnc+월/nbu+-/sd+5/nnc+월/nbu+까지/jxc+는/jxc

산불조심기간이라
	산불/ncn+조심/ncpa+기간/ncn+이/jp+라/ecs

더
	더/mag

그렇구요
	그렇구요/ncn

..
	./sf+./sf


숯불사용은
	숯불/ncn+사용/ncpa+은/jxc

절대
	절대/mag

안됩니다
	안되/paa+ㅂ니다/ef

!
	!/sf


이곳은
	이곳/npd+은/jxc

..
	./sf+./sf


국유림이라
	국유림/ncn+이/jp+라/ecs

그간
	그간/ncn

가꿔놓은
	가꾸/pvg+어/ecx+놓/px+은/etm

산림들이
	산림/ncn+들/ncn+이/jcc

어마어마하게
	어마어마/ncps+하/xsms+게/ecs

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


가지산
	가지/ncn+산/ncn

.
	./sf


신불산
	신불/ncn+산/ncn

.
	./sf


간월산
	간월산/ncn

.
	./sf


모두
	모두/mag

이곳에
	이곳/npd+에/jca

있으니깐요
	있으니깐요/ncn

..
	./sf+./sf


낙엽살
	낙엽/ncn+살/ncn

.....
	./sy+.../se+./sy

....
	.../se+./sf


1+++
	1+++/ncn

입니다
	일/pvg+ㅂ니다/ef

.....
	.../se+./sf+./sf


정말
	정말/mag

때갈
	뜨/pvg+어/ecx+가/px+ㄹ/etm

좋아보입니다
	좋/paa+아/ecx+보이/px+ㅂ니다/ef

.
	./sf


그려
	그리/pvg+어/ecx

..
	./sf+./sf


엊그제의
	엊그제/ncn+의/jcm

과음으로
	과음/ncpa+으로/jca

오늘
	오늘/ncn

하루
	하루/ncn

왠종일
	왠종/ncn+이/jp+ㄹ/etm

물말고
	물/ncn+말고/jxc

..
	./sf+./sf


술깨는
	술깨/ncn+는/jxc

약말고는
	약/ncn+말고/jxc+는/jxc

아무것도
	아무것/npd+도/jxc

못먹은
	못먹/ncn+은/jxc

제가
	저/npp+가/jcs

세상에
	세상/ncn+에/jca

갑자기
	갑자기/mag

술이
	술/ncn+이/jcc

팍
	팍/mag

깨는
	깨/pvg+는/etm

것이
	것/nbn+이/jcc

군침이
	군침/ncn+이/jcc

다
	다/mag

도네요
	돌/pvg+네/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

장어
	장어/ncn

2킬로그램을
	2/nnc+킬로그램/nbu+을/jco

출발전
	출발/ncpa+전/ncn

기장
	기장/ncr

월전에서
	월전/ncn+에서/jca

사왔습니다
	사/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


저희
	저희/npp

부모님께서
	부모님/ncn+께서/jcs

...
	.../se


사온거지요
	사온거/ncn+이/jp+지/ef+요/jxf

.
	./sf


저
	저/mmd

팩으로
	팩/ncn+으로/jca

4팩이
	4팩/ncn+이/jcc

만들어지더군요
	만들/pvg+어/ecx+지/px+더군/ef+요/jxf

.
	./sf


2킬로그램이
	2/nnc+킬로그램/nbu+이/jcc

.....
	.../se+./sf+./sf


바다장어
	바다/ncn+장어/ncn

.
	./sf


아직
	아직/mag

살아있는듯이
	살/pvg+아/ecx+있/px+는/etm+듯/nbs+이/jcc

꿈틀거리는
	꿈틀거리/pvg+는/etm

것이
	것/nbn+이/jcc

....
	.../se+./sf


자
	자/ii

세팅하고
	세팅/ncn+하고/jct

기장
	기장/ncr

월전표
	월전/ncn+표/ncn

장어구이와
	장어구이/ncn+와/jcj

낙엽살
	낙엽/ncn+살/ncn

한우
	한우/ncn

구이가
	구이/ncn+가/jcs

들어갑니다
	들/pvg+어/ecx+가/px+ㅂ니다/ef

....
	.../se+./sf


원래는
	원래/mag+는/jxc

술한잔
	술한잔/ncn

나한잔
	나한/ncn+잔/ncn

장어한잔
	장어/ncn+한잔/ncpa

고기한잔
	고기/ncn+한잔/ncpa

이렇게
	이렇/pad+게/ecs

어울러져야하지만
	어울러져야하/ncn+이/jp+지만/ecs

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.
	./sf


이미술이
	이미술/ncn+이/jcc

저를
	저/npp+를/jco

잡아
	잡/pvg+어/ecx

먹어서
	먹/pvg+어서/ecs

제가
	저/npp+가/jcs

전사한
	전사/ncn+한/ncn

관계로가족들끼리
	관계로가족들끼리/ncn

보는
	보/nbu+는/jxc


'수상한
	'/sr+수상/ncr+한/ncn

삼형제'를
	삼형제/ncn+'/sr+를/jco

보고나서
	보/pvg+고/ecx+나/px+아/ecx

제가
	저/npp+가/jcs

먼저
	먼저/mag

이불에
	이불/ncn+에/jca

쓰러집니다
	쓰러지/pvg+ㅂ니다/ef

....
	.../se+./sf


배부른KOO는
	배부른KOO/ncn+는/jxc

엄니와
	엄니/ncn+와/jct

잠시
	잠시/mag

산책을
	산책/ncpa+을/jco

나갔다
	나가/pvg+아/ep+다/ef

들어왔다
	들/pvg+어/ecx+오/px+아/ep+다/ef

하시고
	하/px+시/ep+고/ecc

....
	.../se+./sf


잠시
	잠시/mag

잠이
	잠/ncn+이/jcc

들려고
	들리/pvg+어/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

비명소리인지괴성인지
	비명/ncn+소리/ncn+인지/ncn+괴성/ncn+이/jp+ㄴ지/ecs

들립니다
	들리/pvg+ㅂ니다/ef

..
	./sf+./sf


어머나~
	어머나/ii+~/sd

하면서
	하/pvg+면서/ecc

..
	./sf+./sf


세상에바로
	세상/ncn+에바/ncn+로/jca

옆방
	옆방/ncn

통나무집에
	통나무집/ncn+에/jca

참
	참/mag

가족들이
	가족/ncn+들/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


라고
	라/ncn+이/jp+고/ecc

했더니만
	하/px+었/ep+더니/ecs+만/jxc

....
	.../se+./sf


거기
	거기/npd

우리
	우리/npp

큰누나랑
	큰누나/ncn+랑/jxc

.
	./sf


자형이
	자형/ncn+이/jcc

계시는
	계시/paa+는/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


세상에나
	세상/ncn+에/jca+나/jxc

.!
	./sf+!/sf


이
	이/mmd

두메산골
	두메산골/ncn

..
	./sf+./sf


가지산
	가지/ncn+산/ncn

.
	./sf


아니
	아니/ii

신불산
	신불/ncn+산/ncn

..
	./sf+./sf


그것도
	그것/npd+도/jxc

이
	이/mmd

넓디
	넓/paa+디/ecs

넓은
	넓/paa+은/etm

자연휴양림에서
	자연/ncn+휴양림/ncn+에서/jca

그것도
	그것/npd+도/jxc

하단지구
	하단/ncn+지구/ncn

바로
	바로/mag

옆방
	옆방/ncn

!
	!/sf


숲속의집이라니
	숲속의집이라/ncn+이/jp+니/ecs

..
	./sf+./sf


어디가면
	어디가/ncn+이/jp+면/ecs

보고를
	보고/ncn+를/jco

드리고
	드리/pvg+고/ecc

가야겠습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


그래야
	그렇/pad+어야/ecs

자형이
	자형/ncn+이/jcc

놀래지
	놀래/pvg+지/ecx

않지요
	않/px+지/ef+요/jxf

..
	./sf+./sf


본인들은
	본인/ncn+들/ncn+은/jxc

친구분들과예약을
	친구분들과예약/ncn+을/jco

해서
	하/pvg+어서/ecs

오셨다고
	오/px+셨/ep+다/ef+고/jcr

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


물론
	물론/mag

누나네가
	누나/ncn+네가/ncn

예약을
	예약/ncpa+을/jco

한건
	한/nnc+건/nbu

아니구요
	아니구요/ncn

..
	./sf+./sf


근데
	근데/ncn

어찌
	어찌/mag

이런일이
	이런일이/ncn

...
	.../se


그래서
	그래서/maj

저희방에서
	저희방/ncn+에서/jca

2차를
	2/nnc+차/nbu+를/jco

하고
	하/pvg+고/ecc

그리고
	그리고/maj

밤이
	밤/ncn+이/jcc

깊어갑니다
	깊/paa+어/ecx+가/px+ㅂ니다/ef

...
	.../se


다음날이
	다음날/ncn+이/jcc

밝았습니다
	밝/paa+아/ep+ㅂ니다/ef

.
	./sf


간단히
	간단히/mag

멸치칼국시로
	멸치칼국시/ncn+로/jca

아침을
	아침/ncn+을/jco

해결하고
	해결/ncpa+하고/jct

산책길에
	산책길/ncn+에/jca

오릅니다
	오르/pvg+ㅂ니다/ef

.
	./sf


원래는
	원래/mag+는/jxc

우리끼리지만
	우리/npp+끼리/jxc+지만/jxc

.....
	./sy+.../se+./sy

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

큰누나
	큰누나/ncn

.
	./sf


자형과
	자형/ncn+과/jcj

함께입니다
	하/pvg+ㅁ/etn+께/jca+이/jp+ㅂ니다/ef

..
	./sf+./sf


파래소폭포가
	파래/ncn+소폭/ncn+포/ncn+가/jcs

1.3킬로
	1.3/nnc+킬로/nbu

거리군요
	거리/ncn+이/jp+군/ef+요/jxf

..
	./sf+./sf


역시
	역시/mag

지도에
	지도/ncn+에/jca

보이는
	보이/pvg+는/etm

것보담
	것보담/ncn

제법
	제법/mag

멀군요
	멀/paa+군/ef+요/jxf

.
	./sf


그것도
	그것/npd+도/jxc

평지가
	평지/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

경사도
	경사도/ncn

15도정도의
	15도정도/ncn+의/jcm

산길로
	산길/ncn+로/jca

말입니다
	말/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


숲체험길입니다
	숲체험길입니/ncn+이/jp+다/ef

..
	./sf+./sf


다리가
	다리/ncn+가/jcs

아프신
	아프/paa+시/ep+ㄴ/etm

아버지는
	아버지/ncn+는/jxc

방에
	방/ncn+에/jca

계시고
	계시/paa+고/ecc

5명이
	5/nnc+명/nbu+이/jcc

총총
	총총/mag

거리며
	거리/ncn+이/jp+며/ecc

파래소
	파래/ncn+소/ncn

폭포로
	폭포/ncn+로/jca

갑니다
	가/px+ㅂ니다/ef

...
	.../se


예상소요시간
	예상/ncpa+소요시간/ncn

1시간
	1/nnc+시간/nbu

..
	./sf+./sf


/왕복
	//sp+왕복/ncpa


아직은
	아직/mag+은/jxc

겨울인지라
	겨울/ncn+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs

숲은
	숲/ncn+은/jxc

메말라
	메마르/pvg+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


곳곳에
	곳곳/ncn+에/jca

야영데크가
	야영/ncpa+데크/ncn+가/jcs

좋아보이는
	좋/paa+아/ecx+보이/px+는/etm

군요
	군요/ncn

..
	./sf+./sf


신불산의
	신불/ncn+산/ncn+의/jcm

물은
	물/pvg+ㄴ/etm

올겨울
	올겨울/ncn

눈이
	눈/ncn+이/jcc

많이
	많/paa+이/xsa

와서
	오/px+아/ecs

알프스를
	알프스/ncn+를/jco

이룬
	이루/pvg+ㄴ/etm

탓인지
	탓/ncpa+이/jp+ㄴ지/ecs

아주
	아주/mag

차게
	차/ncn+이/jp+게/ecs

그리고
	그리고/maj

많이
	많/paa+이/xsa

맑게
	맑/paa+게/ecs

흐릅니다
	흐르/pvg+ㅂ니다/ef


3월들어
	3월들어/ncn

비가
	비/ncn+가/jcs

많이
	많/paa+이/xsa

왔다고는
	오/px+아/ep+다/ef+고/jcr+는/jxc

하지만
	하/pvg+지만/ecs

.
	./sf


물의양
	물의/ncn+양/ncn

엄청납니다
	엄청나/paa+ㅂ니다/ef

.
	./sf


물도
	물/ncn+도/jxc

맑아서
	맑/paa+아/ecx

손으로
	손/ncn+으로/jca

떠서
	뜨/pvg+어서/ecs

마셔보기도
	마시/pvg+어/ecx+보/px+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

...
	.../se


찹니다~
	차/paa+ㅂ니다/ef+~/sd


소나무가
	소나무/ncn+가/jcs

많으면
	많/paa+으면/ecs

푸르겠지만
	푸르/paa+겠/ep+지만/ecs

....
	.../se+./sf


쭉쭉
	쭉쭉/mag

뻗은
	뻗/pvg+은/etm

계절나무들만이
	계절/ncn+나무/ncn+들/ncn+만이/jcc

많아서
	많/paa+아/ecx

조금은
	조금/mag+은/jxc

황량해보이지만
	황량/ncps+하/xsms+어/ecx+보이/px+지만/ecs

...
	.../se


곧
	곧/maj

다가올
	다가오/pvg+ㄹ/etm

봄.
	보/px+ㅁ/etn+./sy

그리고
	그리고/maj

여름이
	여름/ncn+이/jcc

기대되는
	기대/pvg+어/ecx+되/px+는/etm

신불산폭포
	신불산폭포/ncn

자연휴양림이군요
	자연/ncn+휴양림/ncn+이/jp+군/ef+요/jxf

..
	./sf+./sf


첩첩산중
	첩첩산중/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


정말
	정말/mag

첩첩산중입니다
	첩첩산중/ncn+이/jp+ㅂ니다/ef

.
	./sf


영상의
	영상/ncn+의/jcm

기온과
	기온/ncn+과/jcj

어젯밤의
	어젯밤/ncn+의/jcm

그
	그/mmd

심한
	심하/paa+ㄴ/etm

황사로
	황사/ncn+로/jca

인해
	인하/pvg+어/ecx

냇물이
	냇물/ncn+이/jcc

언곳은
	언곳/ncn+은/jxc

없네요
	없/paa+네/ef+요/jxf

..
	./sf+./sf


개나리인양
	개나리/ncn+이/jp+ㄴ/etm+양/nbn

.
	./sf


봄의
	봄/ncn+의/jcm

꽃을
	꽃/ncn+을/jco

피우는
	피우/pvg+는/etm

나무를
	나무/ncn+를/jco

발견했습니다
	발견/ncpa+하/xsva+었/ep+습니다/ef

.....
	./sy+.../se+./sy

..
	./sf+./sf


새순이
	새순/ncn+이/jcc

이쁘게
	이쁘/paa+게/ecs

꽃처럼
	꽃/ncn+처럼/jca

피었네요
	피/pvg+었/ep+네/ef+요/jxf

.
	./sf


파래소
	파래/ncn+소/ncn

폭포로
	폭포/ncn+로/jca

가는
	가/pvg+는/etm

길은
	길/paa+ㄴ/etm

이러이러
	이러/ncn+이/jp+러/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그렇게
	그렇/pad+게/ecs

경사는
	경사/ncr+는/jxc

지지않고
	지/px+지/ecx+않/px+고/ecc

....
	.../se+./sf


계곡길을
	계곡/ncn+길/ncn+을/jco

따라서
	따르/pvg+아서/ecs

....
	.../se+./sf


아
	아/ii

거의
	거의/mag

다왔군요
	다왔군요/ncn

..
	./sf+./sf


봄하늘이
	봄하늘/ncn+이/jcc

참
	참/mag

맑습니다
	맑/paa+습니다/ef

..
	./sf+./sf


인공동굴을
	인공/ncn+동굴/ncn+을/jco

하나
	하나/nnc

발견하고는
	발견/ncpa+하고/jct+는/jxc

기념샷을
	기념/ncpa+샷/ncn+을/jco

찍습니다
	찍/pvg+습니다/ef

.
	./sf


동굴입구는
	동굴입구/ncn+는/jxc

시멘트로
	시멘트/ncn+로/jca

막아놓은듯
	막/pvg+아/ecx+놓/px+은/etm+듯/nbs

싶습니다
	싶/px+습니다/ef

..
	./sf+./sf


드디어
	드디어/mag

울산
	울산/ncn

12경중의
	12/nnc+경/xsnu+중/xsnx+의/jcm

하나라는
	하/pvg+어/ecx+나/px+라/ef+는/etm

파래소
	파래/ncn+소/ncn

폭포입니다
	폭포/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


저
	저/mmd

계단길을
	계단/ncn+길/ncn+을/jco

돌아가면
	돌/pvg+아/ecx+가/px+면/ecs

..
	./sf+./sf


폭포의
	폭포/ncn+의/jcm

연못
	연못/ncn

중심엔
	중심/ncn+엔/jca

명주실
	명주/ncn+이/jp+시/ep+ㄹ/etm

한타래
	한/nnc+타/nbu+이/jp+래/ef

그러니깐
	그러니깐/ncn

1540미터
	1540/nnc+미터/nbu

정도의
	정도/ncn+의/jcm

깊이가
	깊이/ncn+가/jcs

된다는
	되/pvg+ㄴ다/ef+는/etm

전설이
	전설/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

군요
	군요/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


무지
	무지/ncn

깊군요
	깊/paa+군/ef+요/jxf

..!
	./sf+./sf+!/sf


바다
	바/nbn+이/jp+다/ef

심해네
	심해/ncn+이/jp+네/ef

..
	./sf+./sf


대륙붕도
	대륙붕/ncn+도/jxc

아니고
	아니/paa+고/ecc

..
	./sf+./sf


폭포소리와
	폭포소리/ncn+와/jct

함께
	함께/mag

파래소
	파래/ncn+소/ncn

폭포가
	폭포/ncn+가/jcs

모습을
	모습/ncn+을/jco

들어냅니다
	들/pvg+어/ecx+내/px+ㅂ니다/ef

..
	./sf+./sf


3월에
	3/nnc+월/nbu+에/jca

비가
	비/ncn+가/jcs

많이
	많/paa+이/xsa

왔다고
	오/px+아/ep+다/ef+고/jcr

하더니
	하/pvg+더니/ecs

....
	.../se+./sf


정말인가
	정말/ncn+이/jp+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


폭포
	폭포/ncn

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

모습이
	모습/ncn+이/jcc

참
	참/mag

시원합니다
	시원/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


소리역시
	소리역시/ncn

..
	./sf+./sf


수영하면
	수영/ncpa+하/xsva+면/ecs

안됩니다
	안되/paa+ㅂ니다/ef

.....
	.../se+./sf+./sf


전설이지만
	전설/ncn+이/jp+지만/ecs

...
	.../se


1.
	1./nnc

5킬로의
	5/nnc+킬로/nbu+의/jcm

깊이를
	깊이/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있으니
	있/px+으니/ecs

..
	./sf+./sf


그래도
	그래도/maj

물이
	물/ncn+이/jcc

맑아서
	맑/paa+아/ecx

손으로
	손/ncn+으로/jca

만져는
	만지/pvg+어/ecs+는/jxc

봅니다
	보/px+ㅂ니다/ef

..
	./sf+./sf


약간
	약간/mag

위쪽에
	위쪽/ncn+에/jca

폭포
	폭포/ncn

전망대가
	전망대/ncn+가/jcs

있어
	있/px+어/ecx

올라봅니다
	오르/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


또다른
	또다른/mma

모습이네요
	모습/ncn+이/jp+네/ef+요/jxf

..
	./sf+./sf


시원하게
	시원/ncps+하/xsms+게/ecs

봄이
	보/px+ㅁ/etn+이/jcs

와서
	오/px+아/ecs

이곳도
	이곳/npd+도/jxc

봄꽃이
	봄꽃/ncn+이/jcc

많이
	많/paa+이/xsa

피었으면
	피/pvg+었/ep+으면/ecs

좋겠습니다
	좋/paa+겠/ep+습니다/ef

..
	./sf+./sf


사이좋게
	사이좋/paa+게/ecs

내려가시는
	내리/pvg+어/ecx+가/px+시/ep+는/etm

큰누나와
	큰누나/ncn+와/jcj

자형이
	자형/ncn+이/jcc

보이시네요
	보이/pvg+시/ep+네/ef+요/jxf

.
	./sf


건강하게
	건강/ncps+하/xsms+게/ecs

재밌게
	재밌/ncn+게/jca

사시는
	사/pvg+시/ep+는/etm

모습이
	모습/ncn+이/jcc

참
	참/mag

좋아보입니다
	좋/paa+아/ecx+보이/px+ㅂ니다/ef

....
	.../se+./sf


짝짝짝~
	짝짝짝/ncn+~/sd


이제
	이제/mag

집으로
	집/ncn+으로/jca

가야지요
	가/px+아/ef+요/jxf

...
	.../se


우리도
	우리/npp+도/jxc

.
	./sf


배내골엔
	배내골엔/ncn

석남사
	석남사/ncn

.
	./sf


얼음골
	얼음/ncn+골/ncn

.
	./sf


밀양표충사
	밀양표충사/ncn

...
	.../se


등등
	등등/nbn

볼거리가
	볼거리/ncn+가/jcs

제법
	제법/mag

있지만
	있/px+지만/ecs

.....
	./sy+.../se+./sy

..
	./sf+./sf


어른들이
	어른/ncn+들/ncn+이/jcc

몸이
	몸/ncn+이/jcc

안좋으신
	안좋으/ncn+이/jp+시/ep+ㄴ/etm

관계로
	관계/ncn+로/jca

부산으로
	부산/ncps+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

길가에
	길가/ncn+에/jca

언양의
	얼/pvg+ㄴ/etm+양/nbn+의/jcm

특산물이
	특산물/ncn+이/jcc

파는
	팔/pvg+는/etm

군요
	군요/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


사가야지요
	사/pvg+아/ecx+가/px+아/ef+요/jxf

!!!
	!/sf+!/sf+!/sf


바로
	바로/mag

언양
	얼/pvg+ㄴ/etm+양/nbn

미나리입니다
	미나리/ncn+이/jp+ㅂ니다/ef

...
	.../se


이곳저곳
	이곳저곳/npd

..
	./sf+./sf


산지
	사/pvg+ㄴ지/ecs

직생산으로
	직생산/ncn+으로/jca

파는
	팔/pvg+는/etm

..
	./sf+./sf


설마
	설마/mag

중국산은
	중국산/ncn+은/jxc

아니겠지요
	아니/paa+겠/ep+지/ef+요/jxf

..
	./sf+./sf


(의심이
	(/sl+의심/ncpa+이/jcc

많아도
	많/paa+아/ecs

안된다니깐요
	안된다니깐요/ncn

...!)
	.../se+!/sf+)/sr


1단에
	1/nnc+단/nbu+에/jca

6000원이었는데
	6000/nnc+원/nbu+이/jp+었/ep+는데/ecs

2단을
	2/nnc+단/nbu+을/jco

사서
	사/pvg+아/ecx

나눠합니다
	나누/pvg+어/ecx+하/px+ㅂ니다/ef

..
	./sf+./sf


근데
	근데/ncn

양이
	양/ncn+이/jcc

어마어마
	어마어마/ncps

합니다
	하/px+ㅂ니다/ef

.
	./sf


1단만
	1/nnc+단/nbu+만/jxc

살껄
	살껄/ncn

!
	!/sf


하는
	하/pvg+는/etm

후회가
	후회/ncpa+가/jcc

.....
	.../se+./sf+./sf


집에
	집/ncn+에/jca

와서
	오/px+아/ecs

초고추장에
	초고추장/ncn+에/jca

찍어도
	찍/pvg+어도/ecs

먹고
	먹/pvg+고/ecc

부침개도
	부침개/ncn+도/jxc

부쳐먹고
	부쳐먹고/ncn

조림도
	조림/ncn+도/jxc

해먹습니다
	해먹습니/ncn+이/jp+다/ef

.
	./sf


맛있군요~
	맛있/paa+군/ef+요/jxf+~/sd

으흠~
	으흠/ii+~/sd


부산
	부산/ncps

근교에
	근교/ncn+에/jca

자연을
	자연/ncn+을/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이
	곳/ncn+이/jcc

많아서
	많/paa+아/ecx

참
	참/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


특히
	특히/mag

2시간
	2/nnc+시간/nbu

뭐
	뭐/npd

이렇게
	이렇/pad+게/ecs

멀리
	멀리/mag

가지
	가지/nbu

않아도
	않/px+아/ecs

좋고
	좋/paa+고/ecc

...
	.../se


가격도
	가격/ncn+도/jxc

싸고
	쓰/pvg+어/ef+고/jcr

!
	!/sf


(1박에
	(/sl+1/nnc+박/nbu+에/jca

5-8만원/방크기따라)
	5/nnc+-8/nnc+만/nnc+원/nbu+//sp+방크/ncn+기/ncn+따라/jxc+)/sr


모처럼
	모처럼/mag

가족들끼리
	가족/ncn+들/ncn+끼리/jxc

어릴때처럼
	어리/paa+ㄹ/etm+때/nbn+처럼/jca

한방에
	한/nnc+방/nbu+에/jca

모여서
	모/ncn+이/jp+어서/ecs

자고
	자/nbn+이/jp+고/ecc

.....
	.../se+./sf+./sf


KOO의
	KOO/f+의/jcm

불평이
	불평/ncpa+이/jcc

없으시다면
	없/paa+으시/ep+다면/ecs

한동안
	한동안/ncn

휴양림
	휴양림/ncn

사랑은
	사랑/ncn+은/jxc

계속될듯
	계속/ncpa+되/xsvn+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


그럴려면
	그럴려/ncn+이/jp+면/ecs

이
	이/mmd

클릭속도를
	클릭/ncpa+속도/ncn+를/jco

높여야
	높이/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

.....
	./sy+.../se+./sy

...
	.../se

!
	!/sf