장마와
	장마/ncn+와/jcj

매물
	매물/ncn

증가
	증/ncn+가/jcs

등의
	등/nbu+의/jcm

영향으로
	영향/ncn+으로/jca

최근
	최근/mag

대구지역아파트
	대구지역/ncn+아파트/ncn

매매
	매매/mag

전세시장에서
	전세/ncn+시장/ncn+에서/jca

관망세가
	관망세/ncn+가/jcs

확산되고
	확산/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


10일
	10/nnc+일/nbu

부동산114
	부동산/ncn+114/ncn

대구경북지사에
	대구경북지사/ncn+에/jca

따르면
	따르/pvg+면/ecs

최근
	최근/mag

2주간
	2/nnc+주간/nbu

대구지역
	대구지역/ncn

아파트
	아파트/ncn

평균
	평균/ncpa

매매가격은
	매매가/ncn+격/ncn+은/jxc

0.03%
	0.03/nnc+%/su

상승률을
	상승률/ncn+을/jco

기록하면서
	기록/ncpa+하/xsva+면서/ecc

보합세를
	보합세/ncn+를/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

비수기의
	비수기/ncn+의/jcm

영향과
	영향/ncn+과/jcj

부동산
	부동산/ncn

시장의
	시장/ncn+의/jcm

위축이
	위축/ncpa+이/jcc

가속화되면서
	가속화/ncn+되/xsvn+면서/ecc

가격
	가격/ncn

상승폭이
	상승폭/ncn+이/jcc

둔화됐기
	둔화/ncpa+되/xsvn+었/ep+기/etn

때문으로
	때문/nbn+으로/jca

풀이되고
	풀이/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


지역별로는
	지역별/ncn+로/jca+는/jxc

소형
	소형/ncn

위주로
	위주/ncpa+로/jca

가격이
	가격/ncn+이/jcc

소폭
	소폭/ncn

상승한
	상승/ncpa+하/xsva+ㄴ/etm

달서구가
	달서구/ncn+가/jcs

0.
	0./nnc

08%로
	08/nnc+%/su+로/jca

상승폭이
	상승폭/ncn+이/jcc

가장
	가장/mag

컸고
	크/paa+었/ep+고/ecc

북구
	북구/ncn

0.
	0./nnc

05%,
	05/nnc+%/su+,/sp

남구
	남구/ncn

0.
	0./nnc

01%의
	01/nnc+%/su+의/jcm

변동률을
	변동/ncpa+률/ncn+을/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


반면
	반면/ncn

수성구는
	수성구/ncn+는/jxc

102
	102/nnc

이상
	이상/ncn

형의
	형/ncn+의/jcm

아파트들이
	아파트/ncn+들/ncn+이/jcc

전체적으로
	전체/ncn+적/ncn+으로/jca

가격
	가격/ncn

조정을
	조정/ncn+을/jco

받으며
	받/pvg+으며/ecc

-0.
	-0./nnc

02%의
	02/nnc+%/su+의/jcm

변동률을
	변동/ncpa+률/ncn+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


같은
	같/paa+은/etm

기간
	기간/ncn

지역
	지역/ncn

전세시장은
	전세/ncn+시장/ncn+은/jxc

중소형
	중소형/ncn

평형에서
	평형/ncpa+에서/jca

소폭
	소폭/ncn

상승세가
	상승세/ncn+가/jcs

나타난
	나타나/pvg+ㄴ/etm

북구와
	북구/ncn+와/jcj

달서구가
	달서구/ncn+가/jcs

0.
	0./nnc

09%의
	09/nnc+%/su+의/jcm

변동률을
	변동/ncpa+률/ncn+을/jco

기록했고
	기록/ncpa+하/xsva+었/ep+고/ecc

수성구가
	수성구/ncn+가/jcs

0.
	0./nnc

03%의
	03/nnc+%/su+의/jcm

변동률을
	변동/ncpa+률/ncn+을/jco

기록하는
	기록/ncpa+하/xsva+는/etm

등
	등/nbu

평균
	평균/ncpa

0.
	0./nnc

05%의
	05/nnc+%/su+의/jcm

강보합세가
	강보합세/ncpa+가/jcc

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


대구경북지사
	대구경북지사/ncn

관계자는
	관계자/ncn+는/jxc

"지역
	"/sl+지역/ncn

아파트
	아파트/ncn

시장은
	시장/ncn+은/jxc

계절적
	계절/ncn+적/ncn

비수기에
	비수/ncn+이/jp+기/etn+에/jca

최근
	최근/mag

시장
	시장/ncn

분위기까지
	분위기/ncn+까지/jxc

합쳐지면서
	합치/pvg+어/ecx+지/px+면서/ecc

냉각속도가
	냉각속도/ncn+가/jcs

빨라지고
	빠르/paa+아/ecx+지/px+고/ecc

있고,
	있/px+고/ecc+,/sp

지난해
	지난해/ncn

높은
	높/paa+은/etm

가격
	가격/ncn

상승세가
	상승세/ncn+가/jcs

나타났던
	나타나/pvg+아/ep+ㄴ/etm

지역들을
	지역/ncn+들/ncn+을/jco

중심으로
	중심/ncn+으로/jca

매도가격과
	매도/ncn+가격/ncn+과/jcj

매수가격의
	매수/ncn+가격/ncn+의/jcm

괴리감이
	괴리/ncpa+감/ncn+이/jcc

커지면서
	크/paa+어/ecx+지/px+면서/ecc

관망세가
	관망세/ncn+가/jcs

확산되고
	확산/ncpa+되/xsvn+고/ecc

있다"고
	있/px+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


대구=문종규
	대구=문종규/ncn

기자
	기/ncn+이/jp+자/ecc

mjk206@segye.
	mjk206@segye./ncn

com
	com/f


출처:세계일보
	출처/ncn+:/sp+세계/ncn+일보/ncn