한택식물원에서는
	한택식물원에서/ncn+는/jxc

..
	./sf+./sf


한창
	한창/mag

봄꽃축제를
	봄꽃/ncn+축제/ncn+를/jco

하고
	하/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


어느계절
	어느계절/ncn

..
	./sf+./sf


어느때
	어느때/ncn

가도
	가/px+아/ecs+도/jxc

..
	./sf+./sf


그곳은
	그곳/ncn+은/jxc

..
	./sf+./sf


꽃들이
	꽃/ncn+들/xsncc+이/jcc

반겨주고
	반기/pvg+어/ecx+주/px+고/ecc

..
	./sf+./sf


나무가
	나무/ncn+가/jcs

반겨주고
	반기/pvg+어/ecx+주/px+고/ecc

..
	./sf+./sf


이름모를
	이름/ncn+모/ncn+를/jco

야생화들이
	야생/ncpa+화/ncn+들/xsncc+이/jcc

..
	./sf+./sf


반겨준다
	반기/pvg+어/ecx+주/px+ㄴ다/ef

..
	./sf+./sf


개인적으론
	개/nbu+이/jp+ㄴ/etm+적/nbn+으론/jca

축제로
	축제/ncn+로/jca

시끌벅적한
	시끌벅적하/paa+ㄴ/etm

분위기보다는
	분위기/ncn+보다/jca+는/jxc

..
	./sf+./sf


이른
	이르/paa+ㄴ/etm

아침의
	아침/ncn+의/jcm

한적한
	한적/ncps+하/xsms+ㄴ/etm

식물원을
	식물원/ncn+을/jco

더
	더/mag

좋아한다
	좋/paa+아/ecx+하/px+ㄴ다/ef

..
	./sf+./sf


작년
	작년/ncn

비오는
	비/paa+오/ef+는/etm

어느날
	어느날/npd

촉촉히
	촉촉히/mag

젖어있던
	젖/pvg+어/ecx+있/px+던/etm

아이리스로
	아이리스/ncn+로/jca


가득했던
	가득/ncps+하/xsms+었/ep+던/etm

날처럼
	날/ncn+처럼/jca

..
	./sf+./sf