해마다
	해/nbu+마다/jxc

만나면서
	만나/pvg+면서/ecc

...
	.../se


그래도
	그래도/maj

찾아갈때면
	찾/pvg+아/ecx+가/px+ㄹ/etm+때/nbn+이/jp+면/ecs

긴장감과
	긴장감/ncn+과/jcj

설레임은
	설레이/pvg+ㅁ/etn+은/jxc

늘
	늘/mag

새롭다
	새롭/paa+다/ef

.
	./sf


햇살받으며
	햇살받으/ncn+이/jp+며/ecc

한순간
	한순간/ncn

고운
	곱/paa+은/etm

연분홍
	연분홍/ncn

꽃잎
	꽃잎/ncn

뒤로
	뒤/ncn+로/jca

제쳐주는
	제치/pvg+어/ecx+주/px+는/etm

모양새는
	모양새/ncn+는/jxc


단숨에
	단숨에/mag

가슴가득
	가슴/ncn+가득/ncps

탄성과
	탄성/ncn+과/jct

함께
	함께/mag

맘속으로
	말/px+ㅁ/etn+속/xsnx+으로/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


그래,
	그렇/pad+어/ecs+,/sp

이모습이면
	이모/ncn+습/ncn+이/jp+면/ecs

충분하다
	충분/ncps+하/xsms+다/ef

....
	.../se+./sf