캐논캠코더M40
	캐논캠코더M40/ncn


그루터기
	그루터기/ncn

여행의
	여행/ncpa+의/jcm

동반자
	동반자/ncn

된캐논캠코더M40
	된캐논캠코더M40/ncn

.
	./sf


여행갈
	여행/ncpa+갈/ncn

때나
	때/ncn+나/jcj

맛집을
	맛집/ncn+을/jco

갈
	가/pvg+ㄹ/etm

때나
	때/nbn+이/jp+나/ecs

이제
	이제/mag

어엿하게
	어엿/ncps+하/xsms+게/ecs

자리매김을
	자리매김/ncpa+을/jco

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


길다면
	길/paa+다면/ecs

길고
	길/paa+고/ecc

짧다면
	짧/paa+다면/ecs

짧은
	짧/paa+은/etm

한
	한/nnc

달의
	달/nbu+의/jcm

활동을
	활동/ncpa+을/jco

마치며
	마치/pvg+며/ecc

그동안
	그동안/ncn

캐논캠코더
	캐논캠코더/ncn

M40
	M40/ncn

을
	을/ncn

사용하면서
	사용/ncpa+하/xsva+면서/ecc


찍은
	찍/pvg+은/etm

최고의
	최고/ncn+의/jcm

베스트
	베스트/ncn

동영상을
	동영상/ncn+을/jco

꼽아봤습니다
	꼽/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


오랜
	오랜/mma

기간
	기간/ncn

사용해보지
	사용/ncpa+하/xsva+어/ecx+보/px+지/ecx

않아
	않/px+아/ecx

다른
	다르/paa+ㄴ/etm

분들보다는많은
	분들보다는많/ncn+은/jxc

추억을
	추억/ncpa+을/jco

남기지
	남기/pvg+지/ecx

못했지만
	못하/paa+었/ep+지만/ecs


다시는
	다시/mag+는/jxc

돌아오지
	돌/pvg+아/ecx+오/px+지/ecx

않을
	않/px+을/etm

2011년
	2011/nnc+년/nbu

여행지
	여행지/ncn

곳곳과잊지
	곳곳과잊지/ncn

못할
	못하/px+ㄹ/etm

추억들을
	추억/ncpa+들/ncn+을/jco

생생하게
	생생하/paa+게/ecs

담아내었어요
	담/pvg+아/ecx+내/px+었/ep+어/ef+요/jxf

.
	./sf


촬영
	촬영/ncpa

장비인
	장비/ncpa+이/jp+ㄴ/etm

만큼
	만큼/nbn

찍는다
	찍/pvg+는다/ef

는
	늘/pvg+ㄴ/etm

본연의
	본연/ncn+의/jcm

기능에
	기능/ncn+에/jca

충실했을뿐더러
	충실/ncps+하/xsms+었/ep+을뿐더러/ecs


화질
	화질/ncn

저하를
	저하/ncpa+를/jco

최소화
	최소화/ncn

하면서
	하/pvg+면서/ecc

가까운것에서부터
	가깝/paa+은/etm+것/nbn+에서/jca+부터/jxc

먼
	멀/paa+ㄴ/etm

곳에
	곳/nbn+에/jca

있는
	있/px+는/etm

것까지
	것/nbn+까지/jca


순간을
	순간/ncn+을/jco

놓치지
	놓치/pvg+지/ecx

않고스피드하게
	않고스피드하/ncn+이/jp+게/ecs

영상을
	영상/ncn+을/jco

담아
	담/pvg+아/ecx

냈어요
	내/px+었/ep+어/ef+요/jxf

.
	./sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


어제도
	어제/ncn+도/jxc

제가
	저/npp+가/jcs

일이
	일/ncn+이/jcc

있어
	있/px+어/ecx

취재나갔는데
	취재나갔는데/ncn

크리스마스다
	크리스마스/ncn+이/jp+다/ef

보니
	보/px+니/ecs

거리마다
	거리/ncn+마다/jxc

매장마다
	매장/ncn+마다/jxc

크리스마스
	크리스마스/ncn

분위기더라구요
	분위기/ncn+이/jp+더라구/ef+요/jxf

.
	./sf


이
	이/mmd

때
	때/ncn

이쁘다
	이쁘/paa+다/ef

말하면서
	말/ncpa+하/xsva+면서/ecc

꺼낸것이
	꺼내/pvg+ㄴ/etm+것/nbn+이/jcc

캠코더였어요
	캠코더/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


다른
	다른/mma

때
	때/ncn

같았으면
	같/paa+아/ep+면/ecs

어쩔수
	어쩌/paa+ㄹ/etm+수/nbn

없이
	없이/mag

큼지막한
	큼지막/ncps+하/xsms+ㄴ/etm

카메라를먼저
	카메라를먼저/ncn

꺼냈을텐데
	끄/pvg+어/ecx+내/px+었/ep+을텐데/ecs


이젠
	이젠/ncn

주머니속에
	주머니/ncn+속/ncn+에/jca

쏘옥
	쏘옥/mag

넣고
	넣/pvg+고/ecc

다닐
	다니/pvg+ㄹ/etm

만큼
	만큼/nbn

작은캠코더를
	작은캠코더/ncn+를/jco

먼저
	먼저/mag

꺼내게
	꺼내/pvg+게/ecs

되네요
	되/pvg+네/ef+요/jxf

.
	./sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


이건
	이/npd+이/jp+건/ecc

뭘까요
	뭘까요/ncn

?
	?/sf


밤송이
	밤송이/ncn

?
	?/sf


아니옵니다
	아니옵니/ncn+이/jp+다/ef

.
	./sf


저희
	저희/npp

집에서
	집/ncn+에서/jca

요즘
	요즘/mag

귀염을
	귀염/ncn+을/jco

독차지
	독차지/ncpa

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

고슴도치여요~
	고슴도치/ncn+이/jp+어요/ef+~/sd


평소엔
	평소/ncn+엔/jca

우리에
	우리/npp+에/jca

넣어
	넣/pvg+어/ecx

두는데
	두/pvg+ㄴ데/ecs

촬영한답시고
	촬영/ncpa+하/xsva+ㄴ답시고/ecs

꺼냈더니
	끄/pvg+어/ecx+내/px+었더/ep+니/ef


가시를
	가시/ncn+를/jco

잔뜩
	잔뜩/mag

세우고
	세우/pvg+고/ecc

있지
	있/px+지/ecx

뭐예요
	뭐/npd+이/jp+예요/ef

.
	./sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


가시
	가시/ncn

세울때는
	세우/pvg+ㄹ/etm+때/nbn+는/jxc

따가워서
	따갑/paa+어서/ecs

만지지도
	만지/pvg+지/ecs+도/jxc

못해요~
	못하/paa+어요/ef+~/sd


우리
	우리/npp

아들들은
	아들/ncn+들/ncn+은/jxc

이럴땐
	이럴땐/ncn

스키장갑까지
	스키/ncn+장갑/ncn+까지/jxc

꺼내놓고
	꺼내/pvg+어/ecx+놓/px+고/ecc

만진답니다
	만지/pvg+ㄴ답니다/ef

.
	./sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


가시
	가시/ncn

세울
	세우/pvg+ㄹ/etm

때
	때/ncn

말고는
	말/px+고/ecs+는/jxc

저도
	저/npp+도/jxc

꽤
	꽤/mag

귀여워해요~~
	귀엽/paa+어/ecx+하/px+어요/ef+~/sd+~/sd


마구
	마구/mag

돌아다니는
	돌아다니/pvg+는/etm

동물이
	동물/ncn+이/jcc

아니라
	아니/paa+라/ecs

좋고
	좋/paa+고/ecc

떵(
	떵(/ncn

?)
	?/sf+)/sr


많이
	많/paa+이/xsa

안
	안/mag

싸서
	쓰/pvg+어서/ecs

더
	더/mag

좋고~~
	좋/paa+고/ecc+~/sd+~/sd


요즘은쑥쑥
	요즘은쑥쑥/ncn

잘
	잘/mag

크고
	크/paa+어/ef+고/jcr

있어서
	있/px+어서/ecs

더
	더/mag

예뻐요
	예쁘/paa+어/ef+요/jxf

.
	./sf


동물이든
	동물/ncn+이/jp+든/ecs

사람이든
	사람/ncn+이/jp+든/ecs

잘
	잘/mag

먹어야
	먹/pvg+어야/ecs

이쁘다는
	이쁘/paa+다/ef+는/etm

...
	.../se


저는
	저/npp+는/jxc

평소애완동물은
	평소/ncn+애완동물/ncn+은/jxc

절대못
	절대/ncn+못/ncn

키운다고
	키우/pvg+ㄴ다/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

오히려
	오히려/mag

제가
	저/npp+가/jcs

더
	더/mag

이뻐하는
	이쁘/paa+어/ecx+하/px+는/etm

걸
	거/nbn+ㄹ/jco

보고
	보고/ncn


우리
	우리/npp

아들은
	아들/ncn+은/jxc

의외의
	의외/ncn+의/jcm

엄마를
	엄마/ncn+를/jco

본다는
	보/px+ㄴ다/ef+는/etm

표정이랍니다
	표정/ncn+이/jp+랍니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/23/52/031013234126536E0BC33945638D8703189_hloveh01_PC_DEFAULT_logo.
	net/blogucc28/2011/12/23/52/031013234126536E0BC33945638D8703189_hloveh01_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'93.
	'/sr+93./nnc

67';
	67/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'03F97E3C4E116A08280DEA8FA3C3888BE066';
	'03F97E3C4E116A08280DEA8FA3C3888BE066/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V129b3c65546509ecb25f844b184dbe50e329b1bda5fbcc705e49260b1247f1692c21844b184dbe50e329';
	'V129b3c65546509ecb25f844b184dbe50e329b1bda5fbcc705e49260b1247f1692c21844b184dbe50e329/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_02794
	ugcPlayer_02794/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_02794'
	VideoInfraUGCPlayer('ugcPlayer_02794'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_02794
	ugcPlayer_02794/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


어때요
	어떻/pad+어/ef+요/jxf

?
	?/sf


귀엽죠
	귀엽/paa+죠/ef

?
	?/sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


기억하실려는지
	기억하실려는지/ncn

모르겠지만
	모르/pvg+겠/ep+지만/ecs


캐논캠코더를
	캐논캠코더/ncn+를/jco

처음으로
	처음/ncn+으로/jca

외출
	외출/ncpa

시켰던
	시키/pvg+었/ep+던/etm

곳이
	곳/ncn+이/jcc

우리
	우리/npp

아들
	아들/ncn

바둑대회장이었어요
	바둑대회장/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/23/1053/031013234116536E96C3A99D636D8C03E85_hloveh01_PC_DEFAULT_logo.
	net/blogucc28/2011/12/23/1053/031013234116536E96C3A99D636D8C03E85_hloveh01_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'25.
	'/sr+25./nnc

62';
	62/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'26C800F20BD34E7D26790AF7884589909A7F';
	'26C800F20BD34E7D26790AF7884589909A7F/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V127d0a848e04fd63d028acd0cdfed1f238192616d5973d233d89ccee8dae593d40daacd0cdfed1f23819';
	'V127d0a848e04fd63d028acd0cdfed1f238192616d5973d233d89ccee8dae593d40daacd0cdfed1f23819/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_09688
	ugcPlayer_09688/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_09688'
	VideoInfraUGCPlayer('ugcPlayer_09688'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_09688
	ugcPlayer_09688/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/23/546/031013234126536E06C3D90163BD0403787_hloveh01_PC_DEFAULT_logo.
	net/blogucc28/2011/12/23/546/031013234126536E06C3D90163BD0403787_hloveh01_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'18.
	'/sr+18./nnc

6';
	6/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'8D51957DB3495613C6130C44091638DB488B';
	'8D51957DB3495613C6130C44091638DB488B/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1281a68770f0540664868bcd56f24a4e0b382e2d67e2078de53996adac67098b324b8bcd56f24a4e0b38';
	'V1281a68770f0540664868bcd56f24a4e0b382e2d67e2078de53996adac67098b324b8bcd56f24a4e0b38/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06217
	ugcPlayer_06217/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06217'
	VideoInfraUGCPlayer('ugcPlayer_06217'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06217
	ugcPlayer_06217/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


대회장
	대회장/ncn

가서
	가/pvg+서/ecs

매번
	매번/mag

바둑두는
	바둑/ncn+두/ncn+는/jxc

모습은
	모습/ncn+은/jxc

못
	못/mag

찍어와
	찍/pvg+어/ecx+오/px+아/ecx

아쉬웠었는데
	아쉽/paa+었었/ep+는데/ecs


40배
	40/nnc+배/nbu

광학줌은
	광학/ncn+줌/ncn+은/jxc

물론
	물론/mag

최대
	최대/ncn

200배까지
	200/nnc+배/nbu+까지/jxc

지원하는
	지원/ncpa+하/xsva+는/etm

캠코더M40덕분에
	캠코더M40덕분/ncn+에/jca


멀리
	멀리/mag

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

피사체도
	피사체/ncn+도/jxc

또렷하게
	또렷하/paa+게/ecs

촬영할
	촬영/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


캐논캠코더Canon_VIXIA_HF_M40
	캐논캠코더Canon_VIXIA_HF_M40/ncn


이
	이/mmd

곳은
	곳/ncn+은/jxc

안면암
	안면/ncn+암/ncn

부용탑이예요
	부용탑이예요/ncn

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/23/1023/031013234126536E07C3090363BD3003885_hloveh01_PC_DEFAULT_logo.
	net/blogucc28/2011/12/23/1023/031013234126536E07C3090363BD3003885_hloveh01_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'41.
	'/sr+41./nnc

64';
	64/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'F2D723DC277AFB450382E02F448C29271F60';
	'F2D723DC277AFB450382E02F448C29271F60/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12371302185847b66786a26d7f39fd5efbc11e01f82fb6900c63e43ca7a2cfa4dc36a26d7f39fd5efbc1';
	'V12371302185847b66786a26d7f39fd5efbc11e01f82fb6900c63e43ca7a2cfa4dc36a26d7f39fd5efbc1/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_07085
	ugcPlayer_07085/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_07085'
	VideoInfraUGCPlayer('ugcPlayer_07085'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_07085
	ugcPlayer_07085/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논캠코더
	캐논캠코더/ncn

Canon_VIXIA_HF_M40
	Canon_VIXIA_HF_M40/ncn


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/23/1684/031013234116536E97C3493273630043441_hloveh01_PC_DEFAULT_logo.
	net/blogucc28/2011/12/23/1684/031013234116536E97C3493273630043441_hloveh01_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'65.
	'/sr+65./nnc

17';
	17/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'559C257F709023A17FF29B4AE236E28DA6E2';
	'559C257F709023A17FF29B4AE236E28DA6E2/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V125f549e06f87cede83d6940e065bdd9da3218db1fd87aa1b30ecaeb5e9e58b2eef06940e065bdd9da32';
	'V125f549e06f87cede83d6940e065bdd9da3218db1fd87aa1b30ecaeb5e9e58b2eef06940e065bdd9da32/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_03345
	ugcPlayer_03345/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_03345'
	VideoInfraUGCPlayer('ugcPlayer_03345'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_03345
	ugcPlayer_03345/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


캐논캠코더
	캐논캠코더/ncn

Canon_VIXIA_HF_M40
	Canon_VIXIA_HF_M40/ncn


AUTO모드에서
	AUTO/f+모드/ncn+에서/jca

10배
	10/nnc+배/nbu

줌
	주/px+ㅁ/etn

했는데도
	하/px+었/ep+는데/ecs+도/jxc

동영상이
	동영상/ncn+이/jcc

깨지는
	깨/pvg+어/ecx+지/px+는/etm

현상이
	현상/ncn+이/jcc

없이
	없이/mag

줌기능이
	줌기능/ncn+이/jcc

잘
	잘/mag

될
	되/pvg+ㄹ/etm

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs


스피드한
	스피드/ncn+한/ncn

자동초점
	자동/ncn+초점/ncn

기능으로
	기능/ncn+으로/jca

흔들림이
	흔들리/pvg+ㅁ/etn+이/jcs

거의
	거의/mag

없이
	없이/mag

매끄럽게
	매끄럽/paa+게/ecs

촬영할
	촬영/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

장점을
	장점/ncn+을/jco


과감히
	과감히/mag

보여주었어요
	보이/pvg+어/ecx+주/px+었/ep+어/ef+요/jxf

.
	./sf


사진처럼
	사진/ncn+처럼/jca

찰나의
	찰나/ncn+의/jcm

순간을
	순간/ncn+을/jco

담아낸
	담/pvg+아/ecx+내/px+ㄴ/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs


다시는
	다시/mag+는/jxc

돌아오지
	돌/pvg+아/ecx+오/px+지/ecx

않을
	않/px+을/etm

순간의
	순간/ncn+의/jcm

'영원'을
	'/sr+영원/ncps+'/sr+을/jco

담아낸것이기에
	담/pvg+아/ecx+내/px+ㄴ/etm+것/nbn+이/jp+기/etn+에/jca


더
	더/mag

생생하고
	생생하/paa+어/ef+고/jcr

오래
	오래/mag

기억되될
	기억되될/ncn

수
	수/nbn

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

생각되네요
	생각/ncpa+되/xsvn+네/ef+요/jxf

.
	./sf


*상기
	*/sy+상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징(주)이
	이미징/ncpa+(주)/sr+이/jcc

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다*
	글입니다/ncn+*/sy