[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

굿바이
	굿바/ncn+이/jcc

가을
	가/px+ㄹ/etm

!!!
	!/sf+!/sf+!/sf


올해
	올해/ncn

마지막
	마지막/ncn

가을의
	가을/ncn+의/jcm

정취를매력적인
	정취를매력적/ncn+이/jp+ㄴ/etm

빨간단풍으로
	빨간단풍/ncn+으로/jca

흠뻑
	흠뻑/mag

담아가셨나요
	담/pvg+아/ecx+가/px+셨/ep+나/ef+요/jxf

.
	./sf


내년
	내년/ncn

가을에
	가을/ncn+에/jca

다시
	다시/mag

만나요
	만나/pvg+아/ef+요/jxf

.
	./sf


'_
	'_/ncn

'/
	'/sr+//sp

뿅.
	뿅./ncn

..
	./sf+./sf


from.
	from/f+./sy

현이클릭및답글달아주시면
	현이클릭및답글달아주시/ncn+이/jp+면/ecs

큰도움이
	큰도움/ncn+이/jcc

될것같아요
	되/pvg+ㄹ/etm+것/nbn+같/xsmn+아/ef

.
	./sf