동국사의
	동국사/ncn+의/jcm

본래
	본래/ncn

이름은
	이름/ncn+은/jxc

금강선사(
	금강선사(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


동국사
	동국사/ncn

창건의
	창건/ncpa+의/jcm

역사적
	역사/ncn+적/ncn

배경군산
	배경군산/ncn

동국사(
	동국사(/ncn

)는
	)/sr+는/jxc

1910년
	1910/nnc+년/nbu

8월29일
	8월29/ncn+이/jp+ㄹ/etm

경술국치(한일합방)
	경술국치(한일합방)/ncn

1년
	1/nnc+년/nbu

전인
	전/nbn+이/jp+ㄴ/etm

1909년
	1909/nnc+년/nbu

일본
	일/nnc+본/nbu

승려선응불관스님에
	승려선응불관스님/ncn+에/jca

의해
	의하/pvg+어/ecs

창건되어
	창건/ncpa+되/xsvn+어/ecx

일제
	일제/ncn

강점기
	강점기/ncn

36년을
	36/nnc+년/nbu+을/jco

일인
	일/ncn+이/jp+ㄴ/etm

승려들에
	승려/ncn+들/ncn+에/jca

의해
	의하/pvg+어/ecs

운영되다가
	운영/ncpa+되/xsvn+다가/ecs

1945년
	1945/nnc+년/nbu

8월15일
	8월15/ncn+이/jp+ㄹ/etm

해방을
	해방/ncpa+을/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

대한민국의
	대한/ncn+민국/ncn+의/jcm

품으로
	풀/pvg+ㅁ/etn+으로/jca

돌아온
	돌/pvg+아/ecx+오/px+ㄴ/etm

뼈아픈
	뼈아프/paa+ㄴ/etm

역사를
	역사/ncn+를/jco

고스란히
	고스란히/mag

간직하고
	간직/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


그리하여
	그리하/pvg+어/ecx

대한제국과
	대한/ncn+제국/ncn+과/jcj

일제
	일제/ncn

식민지시대(
	식민지시대(/ncn

1910년
	1910/nnc+년/nbu

8월
	8/nnc+월/nbu

29일
	29/nnc+일/nbu

~
	~/sd

1945년
	1945/nnc+년/nbu

8월
	8/nnc+월/nbu

15일)를
	15/nnc+일/nbu+)/sr+를/jco

거쳐
	거치/pvg+어/ecx

오늘에
	오늘/ncn+에/jca

이르고
	이르/pvg+고/ecc

있다.
	있/px+다/ef+./sf

1909년은
	1909/nnc+년/nbu+은/jxc

일본
	일/nnc+본/nbu

년
	년/nbu

호로
	호/nbu+로/jca

명치(
	명치(/ncn

)42년이다
	)/sr+42/nnc+년/nbu+이/jp+다/ef

.
	./sf


이
	이/mmd

시기는
	시기/ncn+는/jxc

일본이
	일/nnc+본/nbu+이/jcc

1905년
	1905/nnc+년/nbu

러일
	러/ncn+이/jp+ㄹ/etm

전쟁에서
	전쟁/ncpa+에서/jca

승리하였고,
	승리/ncpa+하/xsva+었/ep+고/ecc+,/sp

1909년
	1909/nnc+년/nbu

7월에는
	7/nnc+월/nbu+에/jca+는/jxc

대한제국에
	대한/ncn+제국/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

강제
	강제/ncpa

병합이
	병합/ncpa+이/jcc

일본
	일/nnc+본/nbu

각료회의에서
	각료/ncn+회의/ncn+에서/jca

결정된
	결정/ncpa+되/xsvn+ㄴ/etm

해이며,
	해/nbu+이/jp+며/ecc+,/sp

마침내
	마침내/mag

1909년
	1909/nnc+년/nbu

10월
	10/nnc+월/nbu

26일
	26/nnc+일/nbu

이에
	이/npd+에/jca

분노한
	분노/ncpa+하/xsva+ㄴ/etm

민족주의자
	민족주의/ncn+이/jp+자/ecc

안중근의사가
	안중근의사/ncn+가/jcs

중국
	중국/ncn

하얼빈
	하얼빈/ncn

역에서
	역/ncn+에서/jca

이토
	이토/ncn

히로부미를
	히로부미/ncn+를/jco

암살한
	암살/ncpa+하/xsva+ㄴ/etm

해이다
	해/nbu+이/jp+다/ef

.
	./sf


이를
	이/npd+를/jco

기회로
	기회/ncn+로/jca

일본
	일/nnc+본/nbu

내에서
	내/npp+에서/jca

대륙
	대륙/ncn

침략을
	침략/ncpa+을/jco

위장한
	위장/ncpa+하/xsva+ㄴ/etm

소위
	소위/mag

정한론(
	정한론(/ncn

)을
	)/sr+을/jco

주장하는
	주장/ncpa+하/xsva+는/etm

제국주의자들의
	제국주의자/ncn+들/ncn+의/jcm

목소리가
	목소리/ncn+가/jcs

높아졌고
	높/paa+아/ecx+지/px+었/ep+고/ecc


대한제국
	대한/ncn+제국/ncn

강제
	강제/ncpa

병합의
	병합/ncpa+의/jcm

추진이
	추진/ncpa+이/jcc

가속화되던
	가속화/ncn+되/xsvn+던/etm

때이다
	때/nbn+이/jp+다/ef

.
	./sf


(펌)
	(펌/ncn+)/sr


군산
	군산/ncn

금광동
	금광/ncn+동/ncn

동국사
	동국사/ncn

출입구
	출입구/ncn


위
	위/ncn

치
	치/nbu

:
	:/sp

전북
	전/xp+북/ncn

군산시
	군산시/ncn

금광동
	금광/ncn+동/ncn

135-1번지
	135-1번지/ncn


동국사는
	동국사/ncn+는/jxc

1909년
	1909/nnc+년/nbu

일본
	일/nnc+본/nbu

승려
	승려/ncn

선응불관
	선응불관/ncn

스님에
	스님/ncn+에/jca

의해
	의하/pvg+어/ecs

창건되어
	창건/ncpa+되/xsvn+어/ecx

일제
	일제/ncn

강점기
	강점기/ncn

36년을
	36/nnc+년/nbu+을/jco

일인
	일/ncn+이/jp+ㄴ/etm

승려들에
	승려/ncn+들/ncn+에/jca

의해
	의하/pvg+어/ecs

운영되다가
	운영/ncpa+되/xsvn+다가/ecc


1945년
	1945/nnc+년/nbu

8월
	8/nnc+월/nbu

15일
	15/nnc+이/jp+ㄹ/etm

해방을
	해방/ncpa+을/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

대한민국의
	대한/ncn+민국/ncn+의/jcm

품으로
	풀/pvg+ㅁ/etn+으로/jca

돌아온
	돌/pvg+아/ecx+오/px+ㄴ/etm

뼈아픈
	뼈아프/paa+ㄴ/etm

역사를
	역사/ncn+를/jco

간직하고
	간직/ncpa+하고/jct

있는
	있/px+는/etm

사찰이다
	사찰/ncn+이/jp+다/ef

.
	./sf


대웅전의
	대웅전/ncn+의/jcm

장식없는
	장식/ncpa+없/xsmn+는/etm

처마와
	처마/ncn+와/jcj

외벽의
	외벽/ncn+의/jcm

많은
	많/paa+은/etm

창문이
	창문/ncn+이/jcc

일본식
	일본식/ncn

사찰의
	사찰/ncn+의/jcm

특징을
	특징/ncn+을/jco

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


우리나라에
	우리나라/ncn+에/jca

남겨진
	남기/pvg+어/ecx+지/px+ㄴ/etm

유일의
	유일/ncps+의/jcm

일본식
	일본식/ncn

사찰로
	사찰/ncn+로/jca

대웅전과
	대웅전/ncn+과/jcj

요사채가
	요사/ncpa+채/ncn+가/jcs

실내
	실내/ncn

복도로
	복도/ncn+로/jca

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

특징
	특징/ncn

.
	./sf


조계종
	조계종/ncn

제
	저/npp+의/jcm

24교구인
	24교구/ncn+이/jp+ㄴ/etm

고창
	고창/ncn

선운사의
	선운사/ncn+의/jcm

말사로,
	말사로,/ncn

동국사의
	동국사/ncn+의/jcm

대웅전은
	대웅전/ncn+은/jxc

2003년
	2003/nnc+년/nbu

7월에
	7/nnc+월/nbu+에/jca

국가지정
	국가/ncn+지정/ncpa

등록
	등록/ncpa

문화재
	문화재/ncn

제
	저/npp+의/jcm

64호로
	64/nnc+호/nbu+로/jca

지정되었다
	지정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

단청이
	단청/ncn+이/jcc

있는
	있/px+는/etm

우리나라와는
	우리나라/ncn+와/jct+는/jxc

달리
	달리/mag

아무런
	아무런/mma

장식이
	장식/ncpa+이/jcc

없는
	없/paa+는/etm

처마와
	처마/ncn+와/jcj

대웅전
	대웅전/ncn

외벽에
	외벽/ncn+에/jca

많
	많/ncn

은
	은/ncn

창문이
	창문/ncn+이/jcc

일본색을
	일본색/ncn+을/jco

나타낸다
	나타내/pvg+ㄴ다/ef

.
	./sf


일본
	일/nnc+본/nbu

불교가
	불교/ncn+가/jcs

우리나라에
	우리나라/ncn+에/jca

진출한
	진출/ncpa+하/xsva+ㄴ/etm

까닭은
	까닭/ncn+은/jxc

순수한
	순수/ncps+하/xsms+ㄴ/etm

불교포교가
	불교/ncn+포교/ncpa+가/jcc

목적이
	목적/ncn+이/jcc

아니라
	아니/paa+라/ecs

한국을
	한국/ncn+을/jco

일본
	일/nnc+본/nbu

에
	에/pvg+어/ecx

동화시키려는
	동화/ncpa+시키/xsva+려는/etm

일본정부의
	일본정부/ncn+의/jcm

의지를
	의지/ncn+를/jco

그대로
	그대로/mag

반영한
	반영/ncn+한/ncn

것이라
	것/nbn+이/jp+라/ecs

하겠다
	하/px+겠/ep+다/ef

.
	./sf


이후
	이후/ncn

조선총독부는
	조선총독부/ncn+는/jxc

일본
	일/nnc+본/nbu

불교를
	불교/ncn+를/jco

포교하고자
	포교/ncpa+하/xsva+고자/ecs

1911년
	1911/nnc+년/nbu

6월
	6/nnc+월/nbu

3일자로
	3/nnc+이/jp+ㄹ/etm+자/nbn+로/jca

사찰령을
	사찰/ncn+령/ncn+을/jco

발령한다
	발령/ncpa+하/xsva+ㄴ다/ef

.
	./sf


이를
	이/npd+를/jco

계기로
	계기/ncn+로/jca

일본불교는
	일본불교/ncn+는/jxc

전국에
	전국/ncn+에/jca

별원,
	별원,/ncn

출장소,
	출장소/ncn+,/sp

포교소
	포교/ncpa+소/ncn

등을
	등/nbu+을/jco

건립하였다
	건립/ncpa+하/xsva+었/ep+다/ef


동국사의
	동국사/ncn+의/jcm

범종
	범종/ncn


우리나라
	우리나라/ncn

범종과는
	범종/ncn+과/jct+는/jxc

달리
	달리/mag

종이
	종이/ncn

높다랗게
	높다랗/paa+게/ecs

걸려있었다,
	걸/pvg+려/ecx+있/px+었/ep+다/ef+,/sp


종의
	종/ncn+의/jcm

명문엔
	명문/ncn+엔/jca

이렇게
	이렇/pad+게/ecs

적혀있다고
	적히/pvg+어/ecx+있/px+다/ef+고/jcr

.
	./sf


"명치
	"/sl+명치/ncn

42년
	42/nnc+년/nbu

교토에서
	교토/ncn+에서/jca

이
	이/mmd

종을
	종/ncn+을/jco

만들어
	만들/pvg+어/ecx

월명산
	월명산/ncn

아래
	아래/ncn

금광사에
	금광사/ncn+에/jca

놓을
	놓/px+을/etm

것이다"
	것/nbn+이/jp+다/ef+"/sr

.
	./sf


대웅전
	대웅전/ncn

실내
	실내/ncn


동국사가
	동국사/ncn+가/jcs

창건되기
	창건/ncpa+되/xsvn+기/etn

전
	전/nbn

군산에는
	군산/ncn+에/jca+는/jxc

본원사,
	본원사,/ncn

군산사,
	군산사,/ncn

안국사가
	안국사/ncn+가/jcs

자리하고
	자리/ncn+하고/jct

있었다
	있/px+었/ep+다/ef

.
	./sf


금강사를
	금강사/ncn+를/jco

창건한
	창건/ncpa+하/xsva+ㄴ/etm

내전불관은
	내전불관/ncn+은/jxc

1909년
	1909/nnc+년/nbu

당시
	당시/ncn

77세의
	77/nnc+세/nbu+의/jcm

고령으로
	고령/ncn+으로/jca

군산
	군산/ncn

지역을
	지역/ncn+을/jco

순석하다가
	순석하다/ncn+가/jcs

군산
	군산/ncn

일조통에
	일/nnc+조/nnc+통/nbu+에/jca

있던
	있/px+던/etm

집을
	집/ncn+을/jco

빌려
	빌리/pvg+어/ecx

포교소를
	포교/ncpa+소/ncn+를/jco

개설하였다
	개설/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1913년
	1913/nnc+년/nbu

7월에
	7/nnc+월/nbu+에/jca

현재의
	현재/ncn+의/jcm

자리로
	자리/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

지금의
	지금/ncn+의/jcm

동국사을
	동국사/ncn+을/jco

신축하였다
	신축/ncpa+하/xsva+었/ep+다/ef

.
	./sf


동국사는
	동국사/ncn+는/jxc

일본이
	일/nnc+본/nbu+이/jcc

한국을
	한국/ncn+을/jco

식민지로
	식민지/ncn+로/jca

만들기
	만들/pvg+기/etn

위해
	위하/pvg+어/ecx

합방에
	합방/ncpa+에/jca

앞서
	앞서/mag

그들의
	그/npp+들/xsn+의/jcm

국교이다시피
	국교/ncn+이/jp+다시피/ecs

숭상되고
	숭상/ncpa+되/xsvn+고/ecc

있는불교를
	있는불교/ncn+를/jco

한국에
	한국/ncn+에/jca

가지고
	가/pvg+아/ecx+지/px+고/ecc

들어와
	들/pvg+어/ecx+오/px+아/ecx

왜색불교를
	왜색불교/ncn+를/jco

전파
	전파/ncn

시킨
	시키/pvg+ㄴ/etm

것이라
	것/nbn+이/jp+라/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


한국에서
	한국/ncn+에서/jca

건너간
	건너/pvg+어/ecx+가/px+ㄴ/etm

불교가
	불교/ncn+가/jcs

식민통치
	식민통치/ncpa

수단으로
	수단/ncn+으로/jca

역수입
	역수입/ncn

된
	되/pvg+ㄴ/etm

것이므로
	것/nbn+이/jp+므로/ecs

종교도
	종교/ncn+도/jxc


국력
	국력/ncn

앞에서는
	앞/ncn+에서/jca+는/jxc

무기력
	무기력/ncps

할
	하/pvg+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없다는
	없/paa+다/ef+는/etm

좋은
	좋/paa+은/etm

교훈을
	교훈/ncn+을/jco

배울
	배우/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


동국사
	동국사/ncn

약도
	약도/ncn


주변명소
	주변/ncn+명소/ncn

:
	:/sp

구
	구/nnc

히로쓰
	히로쓰/ncn

가옥,
	가옥/ncn+,/sp

구
	구/nnc

조선은행건물,
	조선/ncpa+은행/ncn+건물/ncn+,/sp

월명공원,
	월명공원,/ncn

은파유원지,
	은파유원지,/ncn

금강철새조망대,
	금강/ncn+철새/ncn+조망/ncn+대/ncn+,/sp

불주사,
	불주사,/ncn

은적사
	은적사/ncn

채만식문학관
	채만식문학관/ncn

등
	등/nbn