홍릉수목원은
	홍릉수목원/ncn+은/jxc

1922년
	1922/nnc+년/nbu

서울
	서울/ncn

홍릉에
	홍릉/ncn+에/jca

임업시험장이
	임업/ncn+시험장/ncn+이/jcc

설립되면서
	설립/ncpa+되/xsvn+면서/ecc

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

우리
	우리/npp

나라
	나/npp+이/jp+라/ecs

최초의
	최초/ncn+의/jcm

제
	저/npp+의/jcm

1세대
	1/nnc+세/nnc+대/nbu

수목원이다
	수목원/ncn+이/jp+다/ef

.
	./sf


1920년대부터
	1920/nnc+년대/nbu+부터/jxc

나까이,
	나까이,/ncn

우에끼,
	우에끼,/ncn

이또,
	이또,/ncn

정태현,
	정태/ncn+현/ncn+,/sp

김이만
	김/nbn+이/jcs+만/jxc

등이
	등/nbu+이/jcc

전국
	전국/ncn

각지로부터
	각지/ncn+로/jca+부터/jxc

종자
	종자/ncn

및
	및/maj

묘목을
	묘목/ncn+을/jco

수집하면서
	수집/ncpa+하/xsva+면서/ecc

수목원의
	수목원/ncn+의/jcm

체계가
	체계/ncn+가/jcs

세워졌다
	세우/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


초기에는
	초/nbu+이/jp+기/etn+에/jca+는/jxc

버드나무원,
	버드나무/ncn+원/ncn+,/sp

오리나무원,
	오리나무/ncn+원/ncn+,/sp

고산식물원,
	고산식물/ncn+원/ncn+,/sp

관목원,
	관목/ncn+원/ncn+,/sp

약용식물원
	약용식물/ncn+원/ncn

등으로
	등/nbu+으로/jca

관리되어
	관리/ncpa+되/xsvn+어/ecx

왔으나,
	오/px+아/ep+나/ecs+,/sp

한국
	한국/ncn

전쟁
	전쟁/ncpa

중에
	중/nbn+에/jca

대부분의
	대부분/ncn+의/jcm

수목원이
	수목원/ncn+이/jcc

파괴되었다
	파괴/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


60년대
	60/nnc+년대/nbu

후반에
	후반/ncn+에/jca

이르러서야
	이르/pvg+어서야/ecs

다시
	다시/mag

수목원
	수목원/ncn

사업이
	사업/ncn+이/jcc

활발하게
	활발/ncps+하/xsms+게/ecs

전개
	전개/ncpa

되었으며
	되/pvg+었/ep+으며/ecc

이에
	이/npd+에/jca

따라
	따르/pvg+아/ecx

침엽수원,
	침엽수/ncn+원/ncn+,/sp

활엽수원,
	활엽수/ncn+원/ncn+,/sp

관목원,
	관목/ncn+원/ncn+,/sp

외국수목원
	외국/ncn+수목원/ncn

및
	및/maj

약초원,
	약초/ncn+원/ncn+,/sp

고산식물원
	고산식물/ncn+원/ncn

등으로
	등/nbu+으로/jca

구분하여
	구분/ncpa+하/xsva+어/ecx

현재에
	현재/ncn+에/jca

이르렀다
	이르/pvg+었/ep+다/ef

.
	./sf


전문적인
	전문/ncn+적/ncn+이/jp+ㄴ/etm

수목원이
	수목원/ncn+이/jcc

되기까지
	되/pvg+기/etn+까지/jxc

1922년부터
	1922/nnc+년/nbu+부터/jxc

전국의
	전국/ncn+의/jcm

식물을
	식물/ncn+을/jco

산지별로
	산지/ncn+별/ncn+로/jca

수집한
	수집/ncpa+하/xsva+ㄴ/etm

나무할아버지
	나무/ncn+할아버지/ncn

김이만('85년
	김이만('85년/ncn

타개)옹과
	타개)옹/ncn+과/jcj

임업연구관
	임업/ncn+연구/ncpa+관/ncn

조무연('88년
	조무연('88년/ncn

타개),
	타개/ncpa+)/sr+,/sp

한상배('98년
	한상배('98년/ncn

퇴직)
	퇴직/ncpa+)/sr

세분의
	세/nnc+분/nbu+의/jcm

공적이
	공적/ncn+이/jcc

지대하였다
	지대/ncps+하/xsms+었/ep+다/ef

.
	./sf


1948년까지
	1948/nnc+년/nbu+까지/jxc

수집
	수집/ncpa

보존된
	보존/ncpa+되/xsvn+ㄴ/etm

석엽표본은
	석엽표본/ncn+은/jxc

목
	목/ncn

초본
	초본/ncn

식물을
	식물/ncn+을/jco

합하여
	합/ncpa+하/xsva+어/ecx

약
	약/ncn

4,000여종(약
	4,000여종(약/ncn

30만
	30/nnc+만/jxc

여점)에
	여점/ncn+)/sr+에/jca

달하였으나
	달하/pvg+었/ep+으나/ecs

한국전쟁
	한국전쟁/ncn

중
	중/nbn

모두
	모두/mag

소실되었다
	소실/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

북한에
	북한/ncn+에/jca

자생하는
	자생/ncpa+하/xsva+는/etm

일부
	일/nnc+부/nbu

수종을
	수종/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

남한에
	남한/ncn+에/jca

분포하는
	분포/ncpa+하/xsva+는/etm

수종은
	수종/ncn+은/jxc

대부분
	대부분/ncn

수집을
	수집/ncpa+을/jco

완료하여
	완료/ncpa+하/xsva+어/ecx

표본관을
	표본/ncn+관/ncn+을/jco

복구하였다
	복구/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

조선왕조
	조선왕조/ncn

고종의
	고종/ncn+의/jcm

왕비인
	왕비/ncn+이/jp+ㄴ/etm

명성황후의
	명성/ncn+황후/ncr+의/jcm

능(1897년)인
	능(1897년)/ncn+이/jp+ㄴ/etm

홍릉
	홍릉/ncn

이
	이/mmd

있었던
	있/paa+었/ep+던/etm

곳이므로
	곳/ncn+이/jp+므로/ecs

홍릉수목원
	홍릉수목원/ncn

이라
	이/npd+이/jp+라/ecs

이름
	이름/ncn

붙여졌으며
	붙이/pvg+어/ecx+지/px+었/ep+으며/ecc

지금은
	지금/mag+은/jxc

경기도
	경기/ncn+도/jxc

금곡으로
	금곡/ncn+으로/jca

이장되어
	이장/ncr+되/xsvn+어/ecx

터만
	터/nbn+만/jxc

표시되어
	표시/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


주
	주/nbu

소
	소/ncn

:
	:/sp

서울
	서울/ncn

동대문구
	동대문구/ncn

청량리2동
	청량리2동/ncn

207
	207/nnc

(우)130-712
	(/sl+우/ncn+)/sr+130/nnc+-712/nnc

전
	전/nbn

화
	화/ncn

:
	:/sp

02)
	02/nnc+)/sr

961-2551~3
	961/nnc+-2551/nnc+~/sd+3/nnc

FAX
	FAX/f

:
	:/sp

02)
	02/nnc+)/sr

957-5101
	957/nnc+-5101/nnc

E-mail
	E/f+-/sd+mail/f

:
	:/sp

kfri@foa.
	kfri/f+@/sy+foa/f+./sy

go.
	go/f+./sy

kr
	kr/f

교통편-
	교통편/ncn+-/sd

대중교통
	대중교통/ncn

:
	:/sp

지하철
	지하철/ncn

1호선
	1호선/ncn

청량리역
	청량리역/ncn

2번출구
	2번출구/ncn

청량리우체국
	청량리우체국/ncn

방향으로
	방향/ncn+으로/jca

나와서
	나오/pvg+아/ecx

1215번
	1215/nnc+번/nbu

버스승차
	버스/ncn+승차/ncpa

후
	후/ncn

3번째
	3/nnc+번/nbu+째/xsnu

정거장
	정거장/ncn

홍릉수목원/
	홍릉수목원/ncn+//sp

세종대왕기념관
	세종대왕기념관/ncn

앞
	앞/ncn

하차또는
	하차또/ncn+는/jxc

지하철
	지하철/ncn

1호선
	1호선/ncn

회기역
	회기/ncn+역/ncn

경희대
	경희대/ncn

방향
	방향/ncn

또는
	또는/maj

지하철
	지하철/ncn

6호선
	6/nnc+호/nbu+선/jxc

고려대역
	고려/ncpa+대역/ncn

3번출구
	3번출구/ncn

-
	-/sd

자가차량
	자가/ncn+차량/ncn

:
	:/sp

청량리역에서
	청량리역에서/ncn

청량리전화국,홍릉
	청량리전화국,홍릉/ncn

방면으로
	방면/ncn+으로/jca

3블럭후
	3블럭후/ncn

정면
	정면/ncn

방향
	방향/ncn


출처:
	출처/ncn+:/sp

홍릉수목원
	홍릉수목원/ncn

싸이트
	싸이트/ncn

http://tree.
	http/f+:/sp+//sp+//sp+tree/f+./sy

kfri.
	kfri/f+./sy

go.
	go/f+./sy

kr/hong_reung/
	kr/hong_reung/ncn+//sp


매주
	매주/mag

일요일만
	일요일/ncn+만/jxc

모든
	모든/mma

시민들에게
	시민/ncn+들/ncn+에게/jca

개방
	개방/ncpa


@----@-----@-----
	@/sy+-/sd+-/sd+-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----@-----
	-/sd+-/sd+-/sd+-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-@-----
	-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

--@-----
	-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-@-----@-----
	-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

--@-----
	-/sd+-/sd+@/sy+-/sd+-/sd+-/sd+-/sd+-/sd

-@
	-/sd+@/sy


가보고
	가/pvg+아/ecx+보/px+고/ecc

싶었지만
	싶/px+었/ep+지만/ecs

..
	./sf+./sf


늘
	늘/mag

미뤄두었던
	미루/pvg+어/ecx+두/px+었/ep+던/etm

홍릉수목원
	홍릉수목원/ncn

..
	./sf+./sf


시험을
	시험/ncpa+을/jco

마치고
	마치/pvg+고/ecc

..
	./sf+./sf


친구들과
	친구/ncn+들/ncn+과/jcj

나들이에
	나들이/ncpa+에/jca

나섰다
	나서/pvg+었/ep+다/ef

..
	./sf+./sf


변덕스런
	변덕/ncn+스런/jcm

하늘은
	하늘/ncn+은/jxc

..
	./sf+./sf


금새
	금새/ncn

비를
	비/ncn+를/jco

뿌리더니
	뿌리/ncn+이/jp+더니/ecs

..
	./sf+./sf


어느샌가
	어느샌/ncn+가/jcs

또
	또/maj

시치미를
	시치미/ncn+를/jco

뗀다
	떼/pvg+ㄴ다/ef

.
	./sf


일요일만
	일요일/ncn+만/jxc

일반시민에게
	일반/ncn+시민/ncn+에게/jca

개방하는
	개방/ncpa+하/xsva+는/etm

이곳은
	이곳/npd+은/jxc

..
	./sf+./sf


정말
	정말/mag

깨끗하다
	깨끗/ncps+하/xsms+다/ef

..
	./sf+./sf


도심속에
	도심/ncn+속/ncn+에/jca

..
	./sf+./sf


이런곳이
	이런곳/ncn+이/jcc

있었다니
	있/px+었/ep+다니/ef

..
	./sf+./sf


선유도
	선유/ncn+도/jxc

공원이나
	공원/ncn+이나/jcj

서울숲과는
	서울숲/ncn+과/jct+는/jxc

또다른
	또다른/mma

...
	.../se


자연의
	자연/ncn+의/jcm

공간이다
	공간/ncn+이/jp+다/ef

..
	./sf+./sf


나무와
	나무/ncn+와/jcj

꽃.
	꽃/ncn+./sf

.
	./sf


그
	그/mmd

이름들을
	이름/ncn+들/ncn+을/jco

천천히
	천천히/mag

돌아보며
	돌/pvg+아/ecx+보/px+며/ecc

걷는다
	걷/pvg+는다/ef

..
	./sf+./sf


나이드신
	나이/ncn+드/ncn+이/jp+시/ep+ㄴ/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

어렵지
	어렵/paa+지/ecx

않게
	않/px+게/ecs

산책할수
	산책/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

코스로
	코스/ncn+로/jca

가족단위의
	가족단위/ncn+의/jcm

정겨운
	정겹/paa+은/etm

모습을
	모습/ncn+을/jco

많이
	많/paa+이/xsa

볼수있다
	보/px+ㄹ/etm+수/nbn+있/xsmn+다/ef

..
	./sf+./sf


나무의
	나무/ncn+의/jcm

향기와
	향기/ncn+와/jct

..
	./sf+./sf


그
	그/mmd

푸르름
	푸르름/ncn

..
	./sf+./sf


가득한
	가득/ncps+하/xsms+ㄴ/etm

곳에서
	곳/ncn+에서/jca

화목한
	화목/ncn+한/ncn

모습
	모습/ncn

..
	./sf+./sf


이름을
	이름/ncn+을/jco

알수
	알/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

꽃과
	꽃/ncn+과/jcj

나무
	나무/ncn

..
	./sf+./sf


우리가
	우리/npp+가/jcs

흔히
	흔히/mag

보던
	보/px+던/etm

꽃과
	꽃/ncn+과/jcj

나무들도
	나무/ncn+들/ncn+도/jxc

..
	./sf+./sf


이곳에서보면
	이곳에서보/ncn+이/jp+면/ecs

특별해
	특별/ncps+하/xsms+어/ecx

보인다
	보이/pvg+ㄴ다/ef

..
	./sf+./sf


별
	별/mma

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

길.
	길/ncn+./sf

.
	./sf


푸른
	푸르/paa+ㄴ/etm

별.
	별/mma+./sf

.
	./sf


금낭화의
	금낭화/ncn+의/jcm

모습이
	모습/ncn+이/jcc

유난히
	유난히/mag

사랑스러워
	사랑/ncpa+스럽/xsmn+어/ecx

보이는건
	보이는건/ncn

..
	./sf+./sf


푸르른
	푸르른/ncn

나무들과
	나무/ncn+들/ncn+과/jct

너무나
	너무나/mag

조화롭게
	조화/ncn+롭/xsmn+게/ecs

어울려서
	어울리/pvg+어서/ecs

인것
	일/pvg+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


할미꽃은
	할미꽃/ncn+은/jxc

키가
	크/paa+어/ecx+가/px+아/ecx

훌쩍
	훌쩍/mag

자랐다
	자르/pvg+아/ep+다/ef

..
	./sf+./sf


얼마전
	얼마/ncn+전/ncn

한택에서
	한택/ncn+에서/jca

봤을때만
	보/px+아/ep+ㄹ/etm+때/nbn+만/jxc

해도
	하/pvg+어도/ecs

..
	./sf+./sf


자그마했는데
	자그마하/paa+었/ep+는데/ecs

..
	./sf+./sf


비와
	비/ncn+와/jct

..
	./sf+./sf


바람과
	바람/ncn+과/jct

..
	./sf+./sf


햇빛은
	햇빛/ncn+은/jxc

..
	./sf+./sf


어김이
	어기/pvg+ㅁ/etn+이/jcs

없다
	없/paa+다/ef

..
	./sf+./sf


나비를
	나비/ncn+를/jco

보면
	보/px+면/ecs

..
	./sf+./sf


반갑다
	반갑/paa+다/ef

..
	./sf+./sf


요즘은
	요즘/ncn+은/jxc

흔히
	흔히/mag

만날수
	만나/pvg+ㄹ/etm+수/nbn

없으니깐
	없으니깐/ncn

..
	./sf+./sf


처음보는
	처음/ncn+보/ncn+는/jxc

꽃들과
	꽃/ncn+들/xsncc+과/jct

..
	./sf+./sf


익숙한
	익숙/ncps+하/xsms+ㄴ/etm

반가운
	반갑/paa+은/etm

꽃들
	꽃/ncn+들/xsncc

..
	./sf+./sf


그리고
	그리고/maj

..
	./sf+./sf


나무들
	나무/ncn+들/ncn

..
	./sf+./sf


그속에서
	그/npp+속/xsnx+에서/jca

..
	./sf+./sf


내가
	나/npp+가/jcs

가장
	가장/mag

즐거웠던건
	즐거웠던건/ncn

..
	./sf+./sf


나무들의
	나무/ncn+들/ncn+의/jcm

..
	./sf+./sf


그
	그/mmd

연두빛
	연두빛/ncn

..
	./sf+./sf


푸른
	푸르/paa+ㄴ/etm

잎이었다
	잎/ncn+이/jp+었/ep+다/ef

..
	./sf+./sf


햇빛에
	햇빛/ncn+에/jca

반짝이는
	반짝이/pvg+는/etm

연두빛의
	연두빛/ncn+의/jcm

잎을
	잎/ncn+을/jco

보고
	보/px+고/ecc

있자나
	있/px+자/ecs+나/jxc

..
	./sf+./sf


맘이
	말/px+ㅁ/etn+이/jcs

설레인다
	설레이/pvg+ㄴ다/ef

..
	./sf+./sf


그
	그/mmd

빛을
	빛/ncn+을/jco

담아
	담/pvg+아/ecx

..
	./sf+./sf


표현할수
	표현/ncpa+하/xsva+ㄹ/etm+수/nbn

없음이
	없/paa+음/etn+이/jcs

안타까울뿐
	안타깝/paa+을/etm+뿐/nbn

..
	./sf+./sf


수목원
	수목원/ncn

..
	./sf+./sf


식물원을
	식물원/ncn+을/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

또다른
	또다른/mma

이유중의
	이유/ncn+중/ncn+의/jcm

하나는
	하/pvg+어/ecx+나/px+는/etm

..
	./sf+./sf


콘크리트가
	콘크리트/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

..
	./sf+./sf


나무
	나무/ncn

..
	./sf+./sf


그리고
	그리고/maj

흙을
	흙/ncn+을/jco

밟을수
	밟/pvg+을/etm+수/nbn

있어서이다
	있어서/ncn+이/jp+다/ef

..
	./sf+./sf


어릴적
	어리/paa+ㄹ/etm+적/nbn

흙장난
	흙장난/ncn

하고
	하/pvg+고/ecc

놀던
	놀/pvg+던/etm

시골에서는
	시골/ncn+에서/jca+는/jxc

몰랐다
	모르/pvg+아/ep+다/ef

..
	./sf+./sf


흙을
	흙/ncn+을/jco

밟고
	밟/pvg+고/ecc

..
	./sf+./sf


흙을
	흙/ncn+을/jco

만지고
	만지/pvg+고/ecc

..
	./sf+./sf


흙냄새가
	흙냄새/ncn+가/jcs

이렇게
	이렇/pad+게/ecs

좋은줄
	좋/paa+은/etm+줄/nbn

..
	./sf+./sf


가끔은
	가끔/mag+은/jxc

낮은
	낮/paa+은/etm

산을
	산/ncn+을/jco

오를때
	오르/pvg+ㄹ/etm+때/nbn

..
	./sf+./sf


신발을
	신발/ncn+을/jco

벗고
	벗/pvg+고/ecc

오른다
	오르/pvg+ㄴ다/ef

..
	./sf+./sf


발바닥이
	발바닥/ncn+이/jcc

조금
	조금/mag

아파도
	아프/paa+아/ecs+도/jxc

..
	./sf+./sf


조금
	조금/mag

더러워
	더럽/paa+어/ecx

져도
	지/px+어/ecs+도/jxc

..
	./sf+./sf


그게
	그/npd+이/jp+게/ecs

좋다
	좋/paa+다/ef

..
	./sf+./sf


아프고
	아프/paa+고/ecc

힘들것
	힘들/pvg+ㄹ/etm+것/nbn

같지만
	같/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


오히려
	오히려/mag

발바닥이
	발바닥/ncn+이/jcc

지압이되고
	지압/ncn+이/ncn+되/xsvn+고/ecc

피곤함도
	피곤/ncps+하/xsms+ㅁ/etn+도/jxc

덜한다
	덜하/paa+ㄴ다/ef

.
	./sf


할미꽃
	할미꽃/ncn

..
	./sf+./sf


손녀의
	손녀/ncn+의/jcm

집을
	집/ncn+을/jco

눈앞에
	눈앞/ncn+에/jca

두고
	두/pvg+고/ecc

쓰러져
	쓰러지/pvg+어/ecx

죽은
	죽/pvg+은/etm

할머니의
	할머니/ncn+의/jcm

넋이
	넋/ncn+이/jcc

산골짜기에
	산골짜기/ncn+에/jca

핀
	피/pvg+ㄴ/etm

꽃.
	꽃/ncn+./sf

.
	./sf


불두화
	불두화/ncn

..
	./sf+./sf


연초록색이
	연초록색/ncn+이/jcc

활짝
	활짝/mag

피면
	피/pvg+면/ecs

흰색이
	흰색/ncn+이/jcc

된다
	되/pvg+ㄴ다/ef

..
	./sf+./sf


눈송이
	눈송이/ncn

얹어
	얹/pvg+어/ecx

놓은것
	놓/px+은/etm+것/nbn

같이
	같/paa+이/xsa

탐스러운
	탐스러운/ncn

모습으로
	모습/ncn+으로/jca

변하는
	변하/pvg+는/etm

불두화
	불두화/ncn

..
	./sf+./sf


쥐오줌풀
	쥐오줌풀/ncn


쥐오줌
	쥐오줌/ncn

냄새와
	냄새/ncn+와/jct

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

독특한
	독특/ncps+하/xsms+ㄴ/etm

향기가
	향기/ncn+가/jcs

난다는데
	나/px+ㄴ다는데/ecs

..
	./sf+./sf


향은
	향/ncn+은/jxc

안맡아
	안맡아/ncn

봤다
	보/px+아/ep+다/ef

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

..
	./sf+./sf


꽃은
	꽃/ncn+은/jxc

정말
	정말/mag

작고
	작/paa+고/ecc

귀엽다
	귀엽/paa+다/ef

..
	./sf+./sf


노랑꽃은
	노랑/ncn+꽃/ncn+은/jxc

..
	./sf+./sf


비슷한것들이
	비슷한것들/ncn+이/jcc

많아서
	많/paa+아/ecx

..
	./sf+./sf


헷갈린다
	헷갈리/pvg+ㄴ다/ef

..
	./sf+./sf


이것도
	이것/npd+도/jxc

..
	./sf+./sf


이름을
	이름/ncn+을/jco

잘
	잘/mag

모르겠다
	모르/pvg+겠/ep+다/ef

..
	./sf+./sf


미나리아재비도
	미나리/ncn+아재/ncn+비/ncn+도/jxc

아닌것
	아니/paa+ㄴ/etm+것/nbn

같고
	같/paa+고/ecc

..
	./sf+./sf


피나물은
	피나물/ncn+은/jxc

아니고
	아니/paa+고/ecc

..
	./sf+./sf


애기똥풀도
	애기똥풀/ncn+도/jxc

아닌것
	아니/paa+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

지나다니는
	지나/pvg+다니/ef+는/etm

길목
	길목/ncn

옆에
	옆/ncn+에/jca

숨어서
	숨/pvg+어서/ecs

..
	./sf+./sf


무언가는
	무언가/npd+는/jxc

맛있게
	맛있/paa+게/ecs

먹고있는
	먹/pvg+고/ecx+있/px+는/etm

청솔모
	청솔모/ncn

..
	./sf+./sf


이야기를
	이야기/ncpa+를/jco

하고
	하/pvg+고/ecc

사진을
	사진/ncn+을/jco

찍어대도
	찍/pvg+어/ecx+대/px+어/ecs+도/jxc

..
	./sf+./sf


도망가지
	도망가/pvg+지/ecx

않는다
	않/px+는다/ef

..
	./sf+./sf


너무
	너무/mag

익숙해져
	익숙해지/pvg+어/ecx

버려서
	버리/px+어서/ecs

일까
	일/pvg+ㄹ까/ef

?
	?/sf


은방울꽃
	은방울꽃/ncn

..
	./sf+./sf


둥굴레
	둥굴레/ncn

..
	./sf+./sf


민들레
	민들레/ncn

..
	./sf+./sf


붓꽃
	붓꽃/ncn

..
	./sf+./sf


금낭화
	금낭화/ncn

..
	./sf+./sf


꽃을
	꽃/ncn+을/jco

보고
	보/px+고/ecc

이름을
	이름/ncn+을/jco

맞추는
	맞추/pvg+는/etm

재미도
	재미/ncn+도/jxc

쏠쏠하다
	쏠쏠/ncps+하/xsms+다/ef

..
	./sf+./sf


한번
	한/nnc+번/nbu

보고
	보/px+고/ecc

두번
	두/nnc+번/nbu

보니
	보/px+니/ecs

..
	./sf+./sf


이름은
	이름/ncn+은/jxc

저절로
	저절로/mag

외워지고
	외우/pvg+어/ecx+지/px+고/ecc

..
	./sf+./sf


길에서
	길/ncn+에서/jca

만나면
	만나/pvg+면/ecs

반갑다
	반갑/paa+다/ef

!
	!/sf


홍릉수목원은
	홍릉수목원/ncn+은/jxc

아이들
	아이/ncn+들/ncn

교육차원에서도
	교육/ncpa+차원/ncn+에서/jca+도/jxc

좋고
	좋/paa+고/ecc

..
	./sf+./sf


연인들의
	연인/ncn+들/ncn+의/jcm

데이트
	데이트/ncpa

장소로도
	장소/ncn+로/jca+도/jxc

적당한것
	적당/ncps+하/xsms+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


어르신들의
	어르신/ncn+들/ncn+의/jcm

산책코스로도
	산책/ncpa+코스/ncn+로/jca+도/jxc

손색이
	손색/ncn+이/jcc

없다
	없/paa+다/ef

..
	./sf+./sf


가끔
	가끔/mag

이렇게
	이렇/pad+게/ecs

..
	./sf+./sf


나무들의
	나무/ncn+들/ncn+의/jcm

숲에
	숲/ncn+에/jca

..
	./sf+./sf


놀러가는것
	놀러가는것/ncn

..
	./sf+./sf


자연과
	자연/ncn+과/jct

소통하는
	소통/ncpa+하/xsva+는/etm

방법
	방법/ncn

.
	./sf


080427
	080427/nnc


홍릉수목원
	홍릉수목원/ncn