위
	위/ncn

치
	치/nbu

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

하효동554
	하효동554/ncn

문의:064:767~1616
	문의/ncn+:/sp+064/nnc+:/sp+767/nnc+~/sd+1616/nnc


쇠소깍
	쇠소깍/ncn

형성과정
	형성과정/ncn


제주도가
	제주/ncn+도/ncn+가/jcs

형성된지
	형성/ncpa+되/xsvn+ㄴ지/ecs

약200만년이란
	약200만년이란/ncn

세월속에
	세월/ncn+속/ncn+에/jca

쇠속깍은
	쇠속깍/ncn+은/jxc

70만년전에
	70/nnc+만/nnc+년/nbu+전/xsnx+에/jca

형성되었다는
	형성/ncpa+되/xsvn+었/ep+다/ef+는/etm

주장도있다
	주장/ncpa+도/ncn+있/xsmn+다/ef


10만년동안
	10/nnc+만/nnc+년/nbu+동안/xsnu

정지상태에
	정지상태/ncn+에/jca

있던
	있/px+던/etm

화산활동이
	화산활동/ncn+이/jcc

재게되어
	재/pvg+게/ecx+되/px+어/ecx

제주백록담의
	제주/ncn+백록/ncn+담/ncn+의/jcm

분출로부터
	분출/ncpa+로/jca+부터/jxc

하효리
	하효리/ncn

현무암
	현무암/ncn

지
	지/nbn


대가
	대/nbu+가/jcc

형성되었다한다
	형성되었다한다/ncn


제주도에
	제주/ncn+도/ncn+에/jca

단
	달/paa+ㄴ/etm

하나뿐인
	하나/nnc+뿐/xsnx+이/jp+ㄴ/etm

투명카약
	투명/ncps+카약/ncn


투명카약을
	투명/ncps+카약/ncn+을/jco

타고
	타/pvg+고/ecc

카약을
	카약/ncn+을/jco

통해
	통하/pvg+어/ecs

보이는
	보이/pvg+는/etm

수중
	수중/ncn

세계의
	세계/ncn+의/jcm

각종
	각종/ncn

물고기들을
	물고기/ncn+들/ncn+을/jco

직접
	직접/mag

눈으로
	눈/ncn+으로/jca

볼수있는
	보/px+ㄹ/etm+수/nbn+있/xsmn+는/etm

신비
	신비/ncps


한
	하/pvg+ㄴ/etm

체험을
	체험/ncpa+을/jco

할수있다
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+다/ef

[카약
	[/sl+카약/ncn

요금:성인7000/학생5000원
	요금:성인7000/학생5000원/ncn

3세미만
	3세미만/ncn

무료]승선인원
	무료/ncps+]/sr+승선/ncn+인원/ncn

성인2명
	성인2명/ncn

소아1명
	소아1명/ncn


금호제주리조트
	금호제주리조트/ncn

앞
	앞/ncn

[제주올레코스
	[제주올레코스/ncn

5구간15km]
	5구간15km/ncn+]/sr


제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

남원읍
	남원읍/ncn

남원리2384~1번지
	남원리2384~1번지/ncn

문의064:766~8000
	문의064/ncn+:/sp+766/nnc+~/sd+8000/nnc


제주올레길5구간
	제주올레길5구간/ncn

남원~쇠소깍
	남원~쇠소깍/ncn

올레15km구간
	올레15km구간/ncn


이중섭
	이중섭/ncn

미술관
	미술관/ncn


1951년
	1951/nnc+년/nbu

이중섭이
	이중섭/ncn+이/jcc

서귀포에
	서귀포/ncn+에/jca

왔을
	오/px+아/ep+ㄹ/etm

당시의
	당시/ncn+의/jcm

모습과
	모습/ncn+과/jcj

그
	그/mmd

이웃사람들의
	이웃사람/ncn+들/ncn+의/jcm

삶,흔적
	삶/ncn+,/sp+흔적/ncn

....
	.../se+./sf


제주
	제주/ncn

전통가옥
	전통가옥/ncn

구조의
	구/nnc+조/nbu+의/jcm

배치
	배치/ncpa

형태로
	형태/ncn+로/jca

마당으로
	마당/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

골목길
	골목길/ncn


이중섭
	이중섭/ncn

거리
	거리/nbn


묻혀져가는
	묻히/pvg+어/ecx+지/px+어/ecx+가/px+는/etm

시대적
	시대/ncn+적/ncn

상황을
	상황/ncn+을/jco

복원하여
	복원/ncpa+하/xsva+어/ecx

절박한
	절박/ncps+하/xsms+ㄴ/etm

시대를
	시대/ncn+를/jco

살았던
	살/pvg+아/ep+ㄴ/etm

이웃
	이웃/ncpa

사람들의
	사람/ncn+들/xsn+의/jcm

삶의
	삶/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

공유하는
	공유/ncpa+하/xsva+는/etm


시대적
	시대/ncn+적/ncn

언어를
	언어/ncn+를/jco

표현함
	표현/ncpa+함/ncn


용두암[
	용두암[/ncn

]
	]/sr


용두암
	용두암/ncn

의
	의/ncn

전설
	전설/ncn


바다속
	바다/ncn+속/ncn

용궁에서
	용궁/ncn+에서/jca

살던
	살/pvg+던/etm

용이
	용/ncn+이/jcc

하늘로
	하늘/ncn+로/jca

오르려다
	오르/pvg+려다/ecs

굳어진
	굳/paa+어/ecx+지/px+ㄴ/etm

모습과
	모습/ncn+과/jct

같다고하여
	같/paa+다고/ecx+하/px+어/ecx

용두암
	용두암/ncn

또는
	또는/maj

용머리라고
	용머/ncn+이/jp+리라/ef+고/jcr


한다
	하/pvg+ㄴ다/ef


어린이가
	어린이/ncn+가/jcs

좋아하는[테디베어]
	좋아하는[테디베/ncn+이/jp+어/ecs+]/sr