마닐라에서
	마닐라/ncn+에서/jca

싱가폴로
	싱가폴로/ncn

싱가폴에서
	싱가폴/ncn+에서/jca

다시
	다시/mag

마닐라로
	마닐라/ncn+로/jca

그리고
	그리고/maj

또
	또/maj

다시
	다시/mag

보라카이로
	보라/ncn+카이로/ncn

온
	온/mma


이유는
	이유/ncn+는/jxc

바다
	바다/ncn

때문이기도
	때문/nbn+이/jp+기/etn+도/jxc

했으나
	하/px+었/ep+으나/ecs

일몰
	일/nnc+몰/nbu

때문이였어요
	때문이/ncn+이/jp+었/ep+어/ef+요/jxf

...
	.../se


일몰이
	일/nnc+몰/nbu+이/jcc

아름다운
	아름답/paa+은/etm

해변
	해변/ncn

중
	중/nbn

한
	한/nnc

곳으로
	곳/ncn+으로/jca

손꼽히는
	손꼽히/pvg+는/etm

보라카이
	보라/ncn+카/ncn+이/jcc

....
	.../se+./sf


붉게
	붉/paa+게/ecs

타
	타/pvg+아/ecx

들어가는
	들/pvg+어/ecx+가/px+는/etm

일몰과
	일/nnc+몰/nbu+과/jcj

해변을
	해변/ncn+을/jco

꼭
	꼭/mag

보고
	보/px+고/ecc

싶었는데,
	싶/paa+었/ep+는데/ecs+,/sp


도착하자마자
	도착/ncpa+하/xsva+자마자/ecs

이동이
	이/nnc+동/nbu+이/jcc

많았던
	많/paa+아/ep+ㄴ/etm

탓에
	탓/ncpa+에/jca

피로하여
	피로/ncps+하/xsms+어/ecx

그대로
	그대로/mag

침대에
	침대/ncn+에/jca

쓰러져
	쓰러지/pvg+어/ecx

자다가
	자/nbn+다가/jxc


해가
	하/pvg+어/ecx+가/px+아/ecx

바다에
	바다/ncn+에/jca

이미
	이미/mag

발을
	발/ncn+을/jco

담근
	담그/pvg+ㄴ/etm

다음에야
	다음/ncn+에야/jca

나왔어요
	나/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


6시가
	6/nnc+시/nbu+가/jcc

조금
	조금/mag

넘은
	넘/pvg+은/etm

시간이였는데,
	시간/ncn+이/ncn+이/jp+었/ep+는데/ecs+,/sp

참
	참/mag

빨리도
	빨리/mag+도/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

떨어지더라구요
	떨/pvg+어/ecx+지/px+더라구/ef+요/jxf

...
	.../se


해
	하/pvg+어/ecx

떨어지기가
	떨/pvg+어/ecx+지/px+기/etn+가/jcs

바뿌게
	바뿌/ncn+이/jp+게/ecs

어두컴컴한
	어두컴컴하/paa+ㄴ/etm

밤
	밤/ncn

그림자가
	그림자/ncn+가/jcs

제대로
	제대로/mag

드리워졌지요
	드리우/pvg+어/ecx+지/px+었/ep+지/ef+요/jxf

...
	.../se


30분만
	30/nnc+분/nbu+만/jxc

일찍
	일찍/mag

나왔었어도
	나/pvg+아/ecx+오/px+아/ep+아/ecs

붉은
	붉/paa+은/etm

하늘과
	하늘/ncn+과/jcj

바다를
	바다/ncn+를/jco

봤을텐데
	보/px+아/ep+ㄹ텐데/ecs

너무나
	너무나/mag

아쉬웠어요
	아쉽/paa+었/ep+어/ef+요/jxf

.
	./sf


아쉬운건
	아쉬운건/ncn

아쉬운것이고,
	아쉽/paa+은/etm+것/nbn+이/jp+고/ecc+,/sp

일정에
	일정/ncn+에/jca

짜
	짜/pvg+아/ecx

넣지
	넣/pvg+지/ecx

않아도
	않/px+아/ecs

알아서
	알/pvg+아/ecx

챙겨
	챙기/pvg+어/ecx

먹는
	먹/pvg+는/etm

저녁시간,
	저녁시간/ncn+,/sp


해변을
	해변/ncn+을/jco

따라
	따르/pvg+아/ecx

쭉~~~걸어가며
	쭉~~~걸어가/ncn+이/jp+며/ecc

마음에
	마음/ncn+에/jca

드는
	들/pvg+는/etm

집이
	집/ncn+이/jcc

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

때까지
	때/ncn+까지/jxc

주변을
	주변/ncn+을/jco

열심히
	열심히/mag

살펴
	살피/pvg+어/ecx

봤어요
	보/px+아/ep+아/ef+요/jxf

...
	.../se


관광객들이
	관광객/ncn+들/ncn+이/jcc

해변에서
	해변/ncn+에서/jca

많이
	많/paa+이/xsa

착용하는
	착용/ncpa+하/xsva+는/etm

목걸이와
	목걸이/ncn+와/jcj

팔찌들을
	팔찌/ncn+들/ncn+을/jco

만들어서
	만들/pvg+어서/ecs

팔기도
	팔/pvg+기/etn+도/jxc

하고,
	하/pvg+고/ecc+,/sp


헤라문신을
	헤라문신/ncn+을/jco

해
	하/pvg+어/ecx

주는
	주/px+는/etm

곳,
	곳/ncn+,/sp

맛사지를
	맛사지/ncn+를/jco

해
	하/pvg+어/ecx

주는
	주/px+는/etm

곳,
	곳/ncn+,/sp

레게머리를
	레게/ncn+머리/ncn+를/jco

닿아주는
	닿/pvg+아/ecx+주/px+는/etm

곳까지
	곳/nbu+까지/jca


다양하고
	다양/ncn+하고/jct

조그마한
	조그마하/paa+ㄴ/etm

난전들이
	난전/ncn+들/ncn+이/jcc

즐비하게
	즐비/ncps+하/xsms+게/ecs

늘어서
	늘/pvg+어서/ecs

있어요
	있/px+어/ef+요/jxf

.
	./sf


3station을
	3station/ncn+을/jco

지나
	지나/pvg+아/ecx

2스테이션으로
	2스테이션/ncn+으로/jca

오면
	오/px+면/ecs

디몰(D-mall)이
	디몰(D-mall)/ncn+이/jcc

있는데
	있/px+는데/ecs

이
	이/mmd

지역에
	지역/ncn+에/jca


가장
	가장/mag

많은
	많/paa+은/etm

쇼핑
	쇼핑/ncpa

상가와
	상가/ncn+와/jcj

음식점들이
	음식점/ncn+들/ncn+이/jcc

군집해
	군집/ncpa+하/xsva+어/ecx

있어서
	있/px+어서/ecs

사람들
	사람들/ncn

발길도
	발길/ncn+도/jxc

많은
	많/paa+은/etm

곳이예요
	곳/ncn+이/jp+예요/ef

.
	./sf


환전하는
	환전하/ncn+는/jxc

곳이나,
	곳/ncn+이나/jcj+,/sp

무인(현금)
	무인(현금)/ncn

출금기,
	출금기/ncn+,/sp

약국,
	약국/ncn+,/sp

마트
	마트/ncn

등.
	등/nbu+./sf

...
	.../se


미리
	미리/mag

한바퀴
	한/nnc+바퀴/nbu

돌면서
	돌/pvg+면서/ecc

위치를
	위치/ncn+를/jco

알아
	알/pvg+아/ecx

두는
	두/pvg+는/etm

것도
	것/nbn+도/jxc

나쁘지
	나쁘/paa+지/ecx

않아요
	않/px+아/ef+요/jxf

.
	./sf


한참
	한참/mag

걷다보니
	걷다보니/ncn

이벤트
	이벤트/ncn

준비가
	준비/ncn+가/jcs

한창이네요
	한창/ncn+이/jp+네/ef+요/jxf

.
	./sf


초로
	초/nbu+로/jca

하트를
	하트/ncn+를/jco

만들어
	만들/pvg+어/ecx

두고
	두/pvg+고/ecc

테이블을
	테이블/ncn+을/jco

예쁘고
	예쁘/paa+고/ecc

낭만있게
	낭만/ncn+있/xsmn+게/ecs

꾸미고
	꾸미/pvg+고/ecc

...
	.../se


아마도
	아마/mag+도/jxc

신혼부부
	신혼/ncn+부부/ncn

??
	?/sf+?/sf


아니면
	아니/paa+면/ecs

프로포즈
	프로포즈/ncn

??
	?/sf+?/sf


받는
	받/pvg+는/etm

여인이
	여인/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

하는
	하/pvg+는/etm

생각을하며
	생각을하/ncn+이/jp+며/ecc


해변에서의
	해변/ncn+에서/jca+의/jcm

낭만이
	낭만/ncn+이/jcc

참
	참/mag

아름다워
	아름답/paa+어/ecx

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

...
	.../se


뭐
	뭐/npd

이런것쯤에
	이런것쯤/ncn+에/jca

부러워하고
	부럽/paa+어/ecx+하/px+고/ecc

풀
	풀/pvg+ㄹ/etm

죽을
	죽/ncn+을/jco

제가
	저/npp+가/jcs

아닌지라
	아니/paa+ㄴ/etm+지/nbn+이/jp+라/ecs


나도
	나/npp+도/jxc

아름다운
	아름답/paa+은/etm

해변에서
	해변/ncn+에서/jca

파도
	파/nbu+도/jxc

소리
	소리/ncn

들으며
	들/pvg+며/ecc

걷고
	걷/pvg+고/ecc

있는데
	있/px+는데/ecs

부러울게
	부러울게/ncn

뭐
	뭐/npd

있냐는
	있/px+냐/ef+는/etm

듯
	듯/nbn


더
	더/mag

열심히
	열심히/mag

걸었어요
	걷/pvg+었/ep+어/ef+요/jxf

....
	.../se+./sf


얼마나
	얼마나/mag

내려
	내리/pvg+어/ecx

왔을까
	오/px+아/ep+ㄹ까/ef

??.....
	?/sf+?/sf+.../se+./sf+./sf


1스테이션
	1스테이션/ncn

가까이
	가까이/mag

온
	오/px+ㄴ/etm

듯
	듯/nbn

느껴졌는데,
	느끼/pvg+어/ecx+지/px+었/ep+는데/ecs+,/sp


특별히
	특별히/mag

마음에
	마음/ncn+에/jca

드는
	들/pvg+는/etm

식사
	식사/ncpa

장소를
	장소/ncn+를/jco

못
	못/mag

정해
	정하/pvg+어/ecx

들어
	들/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

곳을
	곳/ncn+을/jco

망설이다
	망설이/pvg+다/ef


노래
	노래/ncn

소리에
	소리/ncn+에/jca

반해
	반하/pvg+어/ecx

들어
	들/pvg+어/ecx

왔지요
	오/px+아/ep+지/ef+요/jxf

...
	.../se


해변가를
	해변가/ncn+를/jco

거닐다
	거닐/pvg+다/ef

보면
	보/px+면/ecs

씨푸드와
	씨푸드/ncn+와/jcj

뷔페식이
	뷔페식/ncn+이/jcc

대부분이고
	대부분/ncn+이고/jcj


가격도
	가격/ncn+도/jxc

거의
	거의/mag

250패소
	250패소/ncn

정도하는
	정도하/ncn+는/jxc

곳들이
	곳/ncn+들/xsncc+이/jcc

많아요
	많/paa+아/ef+요/jxf

.
	./sf


가끔
	가끔/mag

고급리조트나
	고급/ncn+리조트/ncn+나/jcj

호텔에서
	호텔/ncn+에서/jca

하는500~700패소짜리가
	하는500~700패소짜리/ncn+가/jcs

있기도
	있/px+기/etn+도/jxc

하지만,
	하/pvg+지만/ecs+,/sp


꾹~~~~참았어요
	꾹~~~~참았어요/ncn

...
	.../se


이번
	이/nnc+번/nbu

여행은
	여행/ncpa+은/jxc

철저하게
	철저/ncps+하/xsms+게/ecs

평범하고
	평범/ncps+하고/jct

보편적으로
	보편/ncn+적/ncn+으로/jca

지내기로
	지내/pvg+기/etn+로/jca

했기에
	하/px+었/ep+기/etn+에/jca

....
	.../se+./sf


맛난
	맛나/paa+ㄴ/etm

것
	것/nbn

먹고
	먹/pvg+고/ecc

돈쓰며
	돈쓰/ncn+이/jp+며/ecc

편하게
	편하/paa+게/ecs

하는
	하/pvg+는/etm

여행은
	여행/ncpa+은/jxc

나중에
	나중/ncn+에/jca

남편이랑
	남편/ncn+이/jcs+랑/jxc

왔을
	오/px+아/ep+ㄹ/etm

때
	때/ncn


또는
	또는/maj

나이
	나/npp+이/jcs

더
	더/mag

들어서
	들/pvg+어서/ecs

왔을
	오/px+아/ep+ㄹ/etm

때
	때/ncn

하기로
	하/pvg+기/etn+로/jca

하고
	하/pvg+고/ecc

최대한
	최대한/mag

절약모드로
	절약/ncpa+모드/ncn+로/jca

잡았지요
	잡/pvg+었/ep+지/ef+요/jxf

...
	.../se


그런
	그러/pvd+ㄴ/etm

우리에게
	우리/npp+에게/jca

250패소
	250패소/ncn

가격이
	가격/ncn+이/jcc

참
	참/mag

마음에
	마음/ncn+에/jca

들잖아요
	들/pvg+잖아/ef+요/jxf

...
	.../se


냉큼
	냉큼/mag

들어
	들/pvg+어/ecx

오길
	오/nnc+길/nbu

잘
	잘/mag

한거죠
	한거죠/ncn

...
	.../se


^^
	^/sy+^/sy


게다가
	게다가/maj

노래를
	노래/ncn+를/jco

어찌나
	어찌/mag+나/jxc

잘
	잘/mag

부르던지식사하는
	부르던지식사하/ncn+는/jxc

동안
	동안/ncn

즐거웠어요
	즐겁/paa+었/ep+어/ef+요/jxf

.
	./sf


통기타와
	통기타/ncn+와/jct

함께
	함께/mag

부드럽게
	부드럽/paa+게/ecs

깔린
	깔리/pvg+ㄴ/etm

레너드코헨의
	레너드코헨/ncn+의/jcm

[I'm
	[/sl+I/f+'/sr+m/f

your
	your/f

man]을
	man/f+]/sr+을/jco

부를
	부르/pvg+ㄹ/etm

땐
	때/pvg+ㄴ/etm


저도
	저/npp+도/jxc

모르게
	모르/pvg+게/ecs

두손을
	두/nnc+손/nbu+을/jco

모아
	모으/pvg+아/ecx

턱을
	턱/ncn+을/jco

괴고
	괴/pvg+고/ecc

소녀처럼
	소녀/ncn+처럼/jca

좋아라
	좋/paa+아/ecs

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


20대
	20/nnc+대/nbu

초반에참
	초반에참/ncn

좋아했던
	좋/paa+아/ecx+하/px+었/ep+던/etm

곡이거던요
	곡이거던요/ncn

...
	.../se


며칠간
	며칠/ncn+간/ncn

우리가
	우리/npp+가/jcs

들은
	들/pvg+ㄴ/etm

가수
	가수/ncn

중,
	중/nbn+,/sp


이두
	이/nnc+두/nnc

가수가
	가수/ncn+가/jcs

이
	이/mmd

해변가에서
	해변가/ncn+에서/jca

가장
	가장/mag

라이브를
	라이브/ncn+를/jco

멋지게
	멋지/paa+게/ecs

잘하는
	잘하/pvg+는/etm

가수였어요
	가수/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


최대한
	최대한/mag

가수
	가수/ncn

가까이
	가까이/mag

있는
	있/px+는/etm

테이블에
	테이블/ncn+에/jca

앉았고,
	앉/pvg+아/ep+고/ecc+,/sp


즉석에서
	즉석/ncn+에서/jca

구워주는
	굽/pvg+어/ecx+주/px+는/etm

그
	그/mmd

냄새가
	냄새/ncn+가/jcs

철석이는
	철석/ncn+이/jp+는/etm

파도소리와
	파도소리/ncn+와/jct

매치되어
	매치/ncpa+되/xsvn+어/ecs


더
	더/mag

맛나게
	맛나/paa+게/ecs

보였던
	보이/pvg+었/ep+던/etm

씨푸드들~~~
	씨푸드들/ncn+~/sd+~/sd+~/sd


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

씨푸드가
	씨푸드/ncn+가/jcs

아니라
	아니/paa+라/ecs

그냥
	그냥/mag

뷔페를
	뷔페/ncn+를/jco

먹기로
	먹/pvg+기/etn+로/jca

하고
	하/pvg+고/ecc

뷔페에
	뷔페/ncn+에/jca

망고쥬스
	망고쥬스/ncn

두잔을
	두/nnc+잔/nbu+을/jco

추가
	추/ncn+가/jcs

주문하고
	주문/ncn+하고/jcj


뷔페
	뷔페/ncn

테이블
	테이블/ncn

쪽으로
	쪽/ncn+으로/jca

이동해서
	이동/ncn+해/ncn+서/jca

어두운
	어둡/paa+은/etm

불빛
	불빛/ncn

아래에서도
	아래/ncn+에서/jca+도/jxc

고픈
	고프/paa+ㄴ/etm

배를
	배/ncn+를/jco

채우겠다는
	채우/pvg+겠/ep+다/ef+는/etm

일념으로
	일념/ncn+으로/jca

....
	.../se+./sf


전투적인
	전투/ncpa+적/ncn+이/jp+ㄴ/etm

속도로
	속도/ncn+로/jca

후다닥~~~먹을
	후다닥~~~먹/ncn+을/jco

걸
	거/nbn+ㄹ/jco

날라왔어요
	나르/pvg+아/ecx+오/px+아/ep+아/ef+요/jxf

....
	.../se+./sf


등딱지가
	등딱지/ncn+가/jcs

너무
	너무/mag

딱딱해서
	딱딱하/paa+어서/ecs

이뿌게
	이뿌/ncn+이/jp+게/ecs

보이기도
	보이/pvg+기/etn+도/jxc

했지만,
	하/px+었/ep+지만/ecs+,/sp

먹기
	먹/pvg+기/etn

불편
	불편/ncn

했던
	하/px+었/ep+던/etm

붉은게와
	붉은/ncn+게/jca+와/jcj


홍합,
	홍합/ncn+,/sp

새우,
	새우/ncn+,/sp

그리고
	그리고/maj

불고기처럼
	불고기/ncn+처럼/jca

보이는
	보이/pvg+는/etm

볶은
	볶/pvg+은/etm

고기,
	고/ncn+이/jp+기/etn+,/sp

오징어볶음(조림
	오징어볶음(조림/ncn

?)
	?/sf+)/sr


,
	,/sp

야채
	야채/ncn

조금
	조금/mag

....
	.../se+./sf


일단
	일/nnc+단/nbu

이걸
	이걸/ncn

먹고
	먹/pvg+고/ecc

조개구이와
	조개/ncn+구이/ncn+와/jcj

훈제치킨을
	훈제/ncn+치킨/ncn+을/jco

먹을
	먹/pvg+을/etm

거였는데,
	거/ncn+이/jp+었/ep+는데/ecs+,/sp


고기류가
	고기/ncn+류/xsncc+가/jcc

다
	다/mag

짰어요
	짜/pvg+아/ep+아/ef+요/jxf

...
	.../se


짜다
	짜/pvg+아/ecx

...
	.../se


정말
	정말/mag

짜다,
	짜/pvg+다/ef+,/sp

보라카이
	보라/ncn+카/ncn+이/jcc

아니랄까봐
	아니랄까봐/ncn

소금장수
	소금장수/ncn

하는게야
	하는게/ncn+야/jcv

??
	?/sf+?/sf


고기
	고/ncn+이/jp+기/etn

좋아하는데
	좋/paa+아/ecx+하/px+ㄴ데/ecs

너무
	너무/mag

짜~~~
	짜/pvg+아/ecs+~/sd+~/sd+~/sd


짠
	짜/pvg+ㄴ/etm

음식
	음식/ncn

제일
	제일/mag

싫어하는데
	싫/paa+어/ecx+하/px+ㄴ데/ecs

...
	.../se


결국
	결국/mag

반이상을
	반이상/ncn+을/jco

남기고
	남기/pvg+고/ecc

즉석구이쪽으로
	즉석/ncn+구이/ncn+쪽/ncn+으로/jca

가서
	가/pvg+서/ecs

줄을
	줄/nbn+을/jco

섰지요
	서/pvg+었/ep+지/ef+요/jxf

...
	.../se


이용하는
	이용/ncpa+하/xsva+는/etm

사람이
	사람/ncn+이/jcc

많아
	많/paa+아/ecx

한참을
	한참/ncn+을/jco

줄
	주/px+ㄹ/etm

서서
	서/pvg+어서/ecs

기다려야
	기다리/pvg+어야/ecs

했지만,
	하/px+었/ep+지만/ecs+,/sp

먹는
	먹/pvg+는/etm

것
	것/nbn

앞에서야
	앞/ncn+에서/jca+이/jp+야/ef


10분
	10/nnc+분/nbu

아니
	아니/ii

1시간도
	1/nnc+시간/nbu+도/jxc

버틸
	버티/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

빠방한
	빠방한/ncn

인내
	인내/ncn

.....
	./sy+.../se+./sy

.
	./sf


^^
	^/sy+^/sy


그
	그/mmd

인내
	인내/ncn

덕분에
	덕분/ncn+에/jca

훈제
	훈제/ncn

치킨
	치키/pvg+ㄴ/etm

3조각과,
	3조각과,/ncn

대하구이,
	대하/ncn+구/ncn+이/jcc+,/sp

굴구이를
	굴구이/ncn+를/jco

한접시
	한접시/ncn

가득
	가득/mag

담아
	담/pvg+아/ecx

와서
	오/pvg+아/ecs


식욕이
	식욕/ncn+이/jcc

저
	저/mmd

보다
	보다/mag

덜
	덜/mag

왕성한
	왕성/ncn+한/ncn

그녀와
	그녀/npp+와/jct

둘이서
	둘/nnc+이/nnc+서/jca

게눈
	게눈/ncn

감추듯
	감추/pvg+듯/ecs

먹어
	먹/pvg+어/ecx

치웠어요
	치우/pvg+었/ep+어/ef+요/jxf

.
	./sf


훈제치킨
	훈제/ncn+치킨/ncn

참
	참/mag

맛났고
	맛나/paa+아/ep+고/ecc

굴구이도
	굴구이/ncn+도/jxc

정말
	정말/mag

맛났는데,
	맛나/paa+아/ep+ㄴ데/ecs+,/sp

대하(조개)구이는
	대하(조개)구이/ncn+는/jxc

조금
	조금/mag

덜
	덜/mag

익은
	익/pvg+은/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있었어요
	있/px+었/ep+어/ef+요/jxf

...
	.../se


정말
	정말/mag

맛난
	맛나/paa+ㄴ/etm

조개였는데
	조개/ncn+이/jp+었/ep+는데/ecs

너무
	너무/mag

긴
	길/paa+ㄴ/etm

줄
	주/px+ㄹ/etm

때문에
	때문/nbn+에/jca

급히
	급히/mag

익혀서
	익히/pvg+어서/ecs

준게
	주/px+ㄴ게/ecs

아닌가
	아니/paa+ㄴ가/ef

해요
	하/px+어/ef+요/jxf

....
	.../se+./sf


한접시
	한접시/ncn

더
	더/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있었는데,
	있/paa+었/ep+는데/ecs+,/sp


너무
	너무/mag

어두워지니
	어둡/paa+어/ecx+지/px+니/ecs

호텔로
	호텔/ncn+로/jca

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길이
	길/ncn+이/jcc

조금
	조금/mag

걱정되어
	걱정/ncpa+되/xsvn+어/ecx

무서움
	무서움/ncn

때문에
	때문/nbn+에/jca

일어섰어요
	일어서/pvg+었/ep+어/ef+요/jxf

...
	.../se


나의
	나/npp+의/jcm

배는
	배/ncn+는/jxc

뷔페에서는
	뷔페/ncn+에서/jca+는/jxc

언제나
	언제나/mag

무한대인데
	무한대/ncpa+이/jp+ㄴ데/ecs

.....
	./sy+.../se+./sy

.
	./sf


호텔로
	호텔/ncn+로/jca

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길에
	길/ncn+에/jca

어두워서
	어둡/paa+어서/ecs

촛점도
	촛점/ncn+도/jxc

안
	안/mag

잡히는
	잡히/pvg+는/etm

바다를
	바다/ncn+를/jco

잡아
	잡/pvg+어/ecx

보겠다고
	보/nbu+이/jp+겠/ep+다고/ecs


방금채운
	방금채운/ncn

배
	배/ncn

힘과
	힘/ncn+과/jcj

손목
	손목/ncn

힘으로
	힘/ncn+으로/jca

버티며
	버티/pvg+며/ecc

저속에서
	저속/ncn+에서/jca

한장
	한/nnc+장/nbu

날려주고~~~
	날/pvg+려/ecx+주/px+고/ecc+~/sd+~/sd+~/sd


랄라라~~~신났어요
	랄라라~~~신났어요/ncn

...
	.../se


빨리
	빨리/mag

자고
	자/pvg+고/ecc

일어나서
	일어나/pvg+아/ecx

내일
	내/npp+이/jp+ㄹ/etm

해안
	해안/ncn

거닐
	거닐/pvg+ㄹ/etm

생각에요
	생각에요/ncn

...
	.../se


그렇게
	그렇/pad+게/ecs

자고
	자/pvg+고/ecc

먹고나서
	먹/pvg+고/ecx+나/px+아/ecx

또
	또/maj

잘
	잘/mag

생각을
	생각/ncpa+을/jco

하는건가
	하/pvg+는/etm+것/nbn+이/jp+ㄴ가/ef

....
	.../se+./sf


한심하게
	한심/ncps+하/xsms+게/ecs

생각하지
	생각/ncpa+하/xsva+지/ecx

마세요
	말/px+세/ef+요/jxf

...
	.../se


어차피
	어차피/mag

내일
	내/npp+이/jp+ㄹ/etm

수영복
	수영복/ncn

위에
	위/ncn+에/jca

비치원피스
	비치/ncpa+원피스/ncn

입을거니까욤
	입을거니까욤/ncn

....
	.../se+./sf


이럴
	이럴/ncn

걸
	거/nbn+ㄹ/jco

생각해서
	생각/ncpa+하/xsva+어서/ecs

마닐라에서
	마닐라/ncn+에서/jca

싼가격에
	싼가격/ncn+에/jca

한
	하/pvg+ㄴ/etm

벌
	벌/nbu

공수해
	공수해/ncn

왔다지요
	왔다/ncn+이/jp+지/ef+요/jxf

....
	.../se+./sf


^^
	^/sy+^/sy


가로등도
	가로등/ncn+도/jxc

제대로
	제대로/mag

없어
	없/paa+어/ecx

정말
	정말/mag

깜깜한
	깜깜하/paa+ㄴ/etm

밤길이였으나
	밤길/ncn+이/ncn+이/jp+었/ep+으나/ecs

혼자가
	혼자/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

둘이였기에
	둘이/ncn+이/jp+었/ep+기/etn+에/jca


무서움도
	무서움/ncn+도/jxc

반으로
	반/ncn+으로/jca

줄어
	줄/pvg+어/ecx

호텔까지
	호텔/ncn+까지/jxc

무사히
	무사히/mag

잘
	잘/mag

왔어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


우리가
	우리/npp+가/jcs

묵는
	묵/pvg+는/etm

방은
	방/ncn+은/jxc

2층인데
	2/nnc+층/nbu+이/jp+ㄴ데/ecs

호텔
	호텔/ncn

손님들은
	손님/ncn+들/ncn+은/jxc

모두가
	모두/ncn+가/jcs

호텔바를
	호텔/ncn+바/ncn+를/jco

지나쳐서
	지나치/pvg+어서/ecs

드나들어야해요
	드나들/pvg+어야/ecx+하/px+어/ef+요/jxf

...
	.../se


지나가는데
	지나/pvg+아/ecx+가/px+ㄴ데/ecs

중년의
	중년/ncn+의/jcm

남자가
	남자/ncn+가/jcs

너무
	너무/mag

반갑게
	반갑/paa+게/ecs

부르며
	부르/pvg+며/ecc

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

하고가라하네요
	하고가라하네요/ncn

...
	.../se


~~~우릴
	~/sd+~/sd+~/sd+우/ncn+이/jp+리/ep+ㄹ/etm

뭘로
	뭘/ncn+로/jca

보고
	보/px+고/ecc

시건방진
	시건방지/paa+ㄴ/etm

마당쇠
	마당/ncn+쇠/ncn

같으니라고~~~~
	같/paa+으니/ecs+라고/jxc+~/sd+~/sd+~/sd+~/sd

.....
	./sy+.../se+./sy

.
	./sf


피곤해서
	피곤/ncps+하/xsms+어서/ecs

사양하겠다하고
	사양/ncpa+하/xsva+겠/ep+다/ef+하고/jcr

올라가려는데,
	올라가/pvg+려는데/ecs+,/sp


따라오더니
	따르/pvg+아/ecx+오/px+더니/ecs

이곳
	이곳/npd

보스(사장)인데
	보스(사장)인데/ncn

한국
	한국/ncn

손님이
	손님/ncn+이/jcc

처음이라
	처음/ncn+이/jp+라/ecs

너무
	너무/mag

반가워서
	반갑/paa+어서/ecs

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

서비스
	서비스/ncpa

하겠다네요
	하겠다네요/ncn

....
	.../se+./sf


그러면서
	그러/pvd+면서/ecc

직원에게
	직원/ncn+에게/jca

뭔가를
	뭔가/ncn+를/jco

주문하고는
	주문/ncn+하고/jct+는/jxc

그럼
	그렇/pad+ㅁ/etn

들고
	들/pvg+고/ecc

가서
	가/pvg+서/ecs

룸에서
	룸/ncn+에서/jca

쉬면서
	쉬/pvg+면서/ecc

마시라고~~~^^;;
	마시/pvg+라고/ecs+~/sd+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


제가
	저/npp+가/jcs

참
	참/mag

소심하고
	소/ncn+이/jp+시/ep+ㅁ/etn+하고/jct

의심
	의심/ncpa

많은
	많/paa+은/etm

여인이걸랑요~~~
	여인이걸랑요/ncn+~/sd+~/sd+~/sd


이거
	이거/npd

독한거
	독한거/ncn

아녀요
	아니/paa+어/ef+요/jxf

??...
	?/sf+?/sf+.../se


뭘로
	뭘/ncn+로/jca

만든것이여유~~~~
	만든것이여유~~~~/ncn

??
	?/sf+?/sf


했더니
	하/px+었/ep+더니/ecs

요
	요/mmd

세가지를
	세/nnc+가지/nbu+를/jco

섞어서
	섞/pvg+어서/ecs

약하게
	약하/paa+게/ecs

만든
	만들/pvg+ㄴ/etm

것이라며
	것/nbn+이/jp+라며/ecs

병들을
	병들/pvg+ㄹ/etm

올려
	올리/pvg+어/ecx

보여주시던
	보이/pvg+어/ecx+주/px+시/ep+던/etm

친절한
	친절/ncps+하/xsms+ㄴ/etm

루이
	루/nbu+이/jcc

.....
	.../se+./sf+./sf


그리고
	그리고/maj

보스왈,
	보스왈/ncn+,/sp


한국인은
	한국인/ncn+은/jxc

3
	3/nnc

station에
	station/f+에/jca

오지
	오/pvg+지/ecx

않고
	않/px+고/ecc

보통
	보통/mag

다들
	다들/ncn

비싼
	비싸/paa+ㄴ/etm

1스테이션에
	1스테이션/ncn+에/jca

머물고
	머물/pvg+고/ecc

돈을
	돈/ncn+을/jco

아주
	아주/mag

잘
	잘/mag

쓰고
	쓰/pvg+고/ecc

간다고,
	갈/pvg+ㄴ다고/ecs+,/sp


이렇게
	이렇/pad+게/ecs

3스테이션에
	3스테이션/ncn+에/jca

있는
	있/px+는/etm

자기
	자기/npp

호텔로
	호텔/ncn+로/jca

온
	오/px+ㄴ/etm

한국인은
	한국인/ncn+은/jxc

처음이라는데
	처음/ncn+이/jp+라는데/ecs

.....
	./sy+.../se+./sy

.
	./sf


한국인은
	한국인/ncn+은/jxc

왜
	왜/mag

어딜가던
	어딜가/ncn+이/jp+던/etm

돈
	돌/pvg+ㄴ/etm

많이
	많/paa+이/xsa

쓰는
	쓰/pvg+는/etm

여행객~~~사치스런
	여행객/ncn+~/sd+~/sd+~/sd+사/nnc+치/nbu+스런/jcm

여행객으로낙인찍혀
	여행객으로낙인찍혀/ncn

있는가
	있/paa+는가/ecs


하는
	하/pvg+는/etm

생각에
	생각/ncpa+에/jca

부끄럽기도
	부끄럽/paa+기/etn+도/jxc

했고,
	하/px+었/ep+고/ecc+,/sp

씁쓸하기도
	씁쓸/ncps+하/xsms+기/etn+도/jxc

했어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


여행을
	여행/ncpa+을/jco

하는
	하/pvg+는/etm

것은
	것/nbn+은/jxc

내가
	나/npp+가/jcs

모르는
	모르/pvg+는/etm

다른
	다른/mma

문화를
	문화/ncn+를/jco

접해보고,
	접하/pvg+어/ecx+보/px+고/ecc+,/sp


다른
	다른/mma

일상과의
	일상/ncn+과의/jcm

만남을
	만나/pvg+ㅁ/etn+을/jco

가져보면서
	가/pvg+아/ecx+지/px+어/ecx+보/px+면서/ecc

그곳의
	그곳/ncn+의/jcm

문화를
	문화/ncn+를/jco

경험하고
	경험/ncpa+하고/jcj


또
	또/maj

나의
	나/npp+의/jcm

새로움을
	새롭/paa+음/etn+을/jco

발견하는
	발견/ncpa+하/xsva+는/etm

즐거움을
	즐거움/ncn+을/jco

만드는
	만들/pvg+는/etm

것이
	것/nbn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

??
	?/sf+?/sf


물론
	물론/mag

개개인의
	개개인/ncn+의/jcm

취향에
	취향/ncn+에/jca

따라
	따르/pvg+아/ecx

다르겠지만,
	다르/paa+겠/ep+지만/ecs+,/sp

나의
	나/npp+의/jcm

여행
	여행/ncpa

목적은
	목적/ncn+은/jxc

그렇다는
	그렇/pad+다/ef+는/etm

것이지요
	것/nbn+이/jp+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

관광지를
	관광지/ncn+를/jco

다니면서도
	다니/pvg+면서/ecs+도/jxc

최대한
	최대한/mag

폭
	폭/nbu

넓게
	넓/paa+게/ecs

움직이고,
	움직이/pvg+고/ecc+,/sp


관광지가
	관광지/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

그들
	그들/npp

삶의
	삶/ncn+의/jcm

터전을
	터전/ncn+을/jco

살짝
	살짝/mag

엿보는
	엿보/pvg+는/etm

것도
	것/nbn+도/jxc

즐기고
	즐기/pvg+고/ecc

있는데,
	있/paa+는데/ecs+,/sp


한국인은
	한국인/ncn+은/jxc

돈
	돌/pvg+ㄴ/etm

쓰고
	쓰/pvg+고/ecc

먹고노는
	먹고노/ncn+는/jxc

관광객
	관광객/ncn

취급을
	취급/ncpa+을/jco

받고
	받/pvg+고/ecc

있다니
	있/px+다니/ecs

조금
	조금/mag

우울
	우울/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


그래서
	그래서/maj

더
	더/mag

일찍
	일찍/mag

그자리를
	그자리/ncn+를/jco

떠서
	뜨/pvg+어서/ecs

룸으로
	룸/ncn+으로/jca

돌아
	돌/pvg+아/ecx

왔지요
	오/px+아/ep+지/ef+요/jxf

...
	.../se


뻔뻔하게
	뻔뻔/ncps+하/xsms+게/ecs

룸까지
	룸/ncn+까지/jxc

들고
	들/pvg+고/ecc

온
	오/px+ㄴ/etm

칵테일~~~^^
	칵테일/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


요고요고
	요/ncn+이/jp+고요/ef+고/jcr

알콜맛이
	알콜/ncn+맛/ncn+이/jcc

살짝
	살짝/mag

톡하고
	톡하/ncn+이/jp+고/ecc

쏘면서
	쏘/pvg+면서/ecc

부드럽고
	부드럽/paa+고/ecc

살짝
	살짝/mag

달짝지근한
	달짝지근하/paa+ㄴ/etm

맛도
	맛/ncn+도/jxc

가미
	가미/ncpa

되어
	되/pvg+어/ecx

있어
	있/paa+어/ecs


마시기
	말/px+시/ep+기/etn

편했어요
	편하/paa+었/ep+어/ef+요/jxf

....
	.../se+./sf


다만
	다만/mag

반잔
	반잔/ncn

이상을
	이상/ncn+을/jco

마시니
	마시/pvg+니/ecs

헤로롱~~~~~해지는
	헤로롱~~~~~해지/ncn+는/jxc

것
	것/nbn

같아
	같/paa+아/ecx

반이상은
	반이상/ncn+은/jxc

버리고
	버리/px+고/ecc

잠들었네요
	잠들/pvg+었/ep+네/ef+요/jxf

...
	.../se


이야기가
	이야기/ncpa+가/jcc

시작되기
	시작/ncpa+되/xsvn+기/etn

바쁘게
	바쁘/paa+게/ecs

또
	또/maj

잠들어
	잠들/pvg+어/ecx

죄송해요
	죄송/ncps+하/xsms+어/ef+요/jxf

....
	.../se+./sf


먹고
	먹/pvg+고/ecc

또
	또/maj

바로
	바로/mag

잤더랬오욤
	잤더랬오욤/ncn

...
	.../se


^^
	^/sy+^/sy


보라카이
	보라/ncn+카/ncn+이/jcc

해변이
	해변/ncn+이/jcc

궁금하시더라도
	궁금/ncps+하시/ncn+이/jp+더라도/ecs

조금만
	조금/ncn+만/jxc

참아주세요~~~~^^
	참/pvg+아/ecx+주/px+세요/ef+~/sd+~/sd+~/sd+~/sd+^/sy+^/sy