대만은
	대/nbu+만은/jxc

먹거리가
	먹거리/ncn+가/jcs

참
	참/mag

많은
	많/paa+은/etm

나라였어요
	나라/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


중국의
	중국/ncn+의/jcm

영향과
	영향/ncn+과/jcj

일본의
	일/nnc+본/nbu+의/jcm

영향을
	영향/ncn+을/jco

받아
	받/pvg+아/ecx

먹거리도
	먹거리/ncn+도/jxc

중국에
	중국/ncn+에/jca

가까운
	가깝/paa+은/etm

기름기
	기름기/ncn

있는
	있/px+는/etm

만두나
	만두/ncn+나/jcj


딤섬
	딤섬/ncn

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

요리와
	요리/ncn+와/jcj

일본인들이
	일본인/ncn+들/ncn+이/jcc

즐겨먹는
	즐겨먹/ncn+는/jxc

스시가
	스시/ncn+가/jcs

많았는데요
	많/paa+아/ep+ㄴ데/ef+요/jxf

.
	./sf


우리나라
	우리나라/ncn

학교앞이나
	학교/ncn+앞/ncn+이나/jcj

지하철역
	지하철역/ncn

근처에
	근처/ncn+에/jca

떡복이집이
	떡복이집/ncn+이/jcc

많은것
	많/paa+은/etm+것/nbn

이상으로
	이상/ncn+으로/jca

대만은
	대/nbu+만은/jxc

일본
	일/nnc+본/nbu

스시집이
	스시집/ncn+이/jcc

많았어요
	많/paa+아/ep+아/ef+요/jxf

.
	./sf


24시간
	24/nnc+시간/nbu

편의점이
	편의점/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

있었고,
	있/px+었/ep+고/ecc+,/sp

스시집도
	스시집/ncn+도/jxc

같은
	같/paa+은/etm

이름의
	이름/ncn+의/jcm

스시집이
	스시집/ncn+이/jcc

여러지점에
	여러지점/ncn+에/jca

문을
	문/ncn+을/jco

열고
	열/pvg+고/ecc

있어
	있/paa+어/ecs


지나가다가
	지나/pvg+아/ecx+가/px+아/ecx+가/px+아/ecx

딱히
	딱히/mag

맛집을
	맛집/ncn+을/jco

못
	못/mag

찾았다
	찾/pvg+아/ep+다/ef

싶으면
	싶/px+으면/ecs

테이크아웃식의
	테이크아웃식/ncn+의/jcm

스시집에
	스시집/ncn+에/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

골라담아와서
	골라담아와/ncn+서/jca


호텔에서
	호텔/ncn+에서/jca

간식이나
	간식/ncn+이나/jcj

저녁으로
	저녁/ncn+으로/jca

먹기도
	먹/pvg+기/etn+도/jxc

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


다양한
	다양/ncn+한/ncn

종류의
	종류/ncn+의/jcm

음식들이
	음식/ncn+들/ncn+이/jcc

많았고,
	많/paa+아/ep+고/ecc+,/sp

먹거리가
	먹거리/ncn+가/jcs

발달한
	발달/ncpa+하/xsva+ㄴ/etm

나라여서
	나라/ncn+이/jp+어서/ecs

이것저것
	이것저것/npd

골고루
	골고루/mag

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

다니다가
	다니/pvg+다가/ecc


이날은
	이/nnc+날/nbu+은/jxc

중정기념관에서
	중정/ncn+기념관/ncn+에서/jca

나와
	나/npp+와/jct

충렬사로
	충렬사/ncn+로/jca

향하던
	향하/pvg+던/etm

중
	중/nbn

점심을
	점심/ncn+을/jco

해결해야
	해결/ncpa+하/xsva+어야/ecs

했는데
	하/pvg+었/ep+는데/ecs


지하철역
	지하철역/ncn

근처여서
	근처/ncn+이/jp+어서/ecs

음식점들이
	음식점/ncn+들/ncn+이/jcc

많았고
	많/paa+아/ep+고/ecc

길거리
	길/paa+ㄹ/etm+것/nbn+이/jp+리/ef

음식들도
	음식/ncn+들/ncn+도/jxc

눈에
	눈/ncn+에/jca

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


밀가루를
	밀가루/ncn+를/jco

튀겨
	튀기/pvg+어/ecx

만드는
	만들/pvg+는/etm

이런
	이런/mmd

중국식의
	중국식/ncn+의/jcm

요리가
	요리/ncn+가/jcs

냄새로
	냄새/ncn+로/jca

사람
	사람/ncn

끄는데는
	끌/pvg+는/etm+데/nbn+는/jxc

일조를
	일/nnc+조/nbu+를/jco

하지요
	하/px+지/ef+요/jxf

...
	.../se


고소한
	고소/ncn+한/ncn

튀김
	튀기/pvg+ㅁ/etn

냄새가
	냄새/ncn+가/jcs

어찌나
	어찌/mag+나/jxc

좋던지
	좋/paa+더/ep+ㄴ지/ecs

점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

간식으로
	가/px+ㄴ/etm+식/nbn+으로/jca

먹어보자
	먹/pvg+어/ecx+보/px+자/ecc

했었지만,
	하/pvg+었었/ep+지만/ecs+,/sp


배가
	배/ncn+가/jcs

너무
	너무/mag

불러
	부르/pvg+어/ecx

나중에는
	나중/ncn+에/jca+는/jxc

잊고
	잊/pvg+고/ecc

지나갔어요
	지나/pvg+아/ecx+가/px+아/ep+아/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


인도
	인도/ncpa

난
	나/px+ㄴ/etm

처럼
	처럼/ncn

보이기도
	보이/pvg+기/etn+도/jxc

한
	하/pvg+ㄴ/etm

이것
	이것/npd

다음에
	다음/ncn+에/jca

대만여행
	대만여행/ncn

가게되면
	가/pvg+게/ecx+되/px+면/ecs

그때
	그때/npd

사
	사/pvg+아/ecx

먹어
	먹/pvg+어/ecx

봐야겠어요
	보/px+아/ep+아/ef+요/jxf

.
	./sf


저희가
	저희/npp+가/jcs

이곳이다~~~라는
	이곳/npd+이/jp+다/ef+~/sd+~/sd+~/sd+라/ncn+는/jxc

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

와서
	오/px+아/ecs

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

곳은
	곳/nbu+은/jxc


대만인들이
	대만인/ncn+들/ncn+이/jcc

즐겨먹는
	즐겨먹/ncn+는/jxc

대만백반정식
	대만백반정식/ncn

??
	?/sf+?/sf


대만정식뷔페
	대만정식뷔페/ncn

??
	?/sf+?/sf


예요
	예요/ncn

.
	./sf


우리나라에
	우리나라/ncn+에/jca

한정식과
	한정/ncpa+식/ncn+과/jcj

백반정식이
	백반/ncn+정식/ncn+이/jcc

있다면
	있/px+다면/ecs

대만에서는
	대/nbu+만에/jca+서는/jxc

대만백반정식
	대만백반정식/ncn

?
	?/sf


대만정식뷔페
	대만정식뷔페/ncn

?
	?/sf


가
	가/jcs

있어요
	있/px+어/ef+요/jxf

.
	./sf


확실한
	확실/ncps+하/xsms+ㄴ/etm

명칭을
	명칭/ncn+을/jco

어찌
	어찌/mag

불러야
	부르/pvg+어야/ecs

할지
	하/pvg+ㄹ지/ecs

모르니
	모르/pvg+니/ecs

대충
	대충/mag

대만백반정식이라
	대만백반정식/ncn+이/jp+라/ecs

부를께요
	부르/pvg+ㄹ께/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


우리나라
	우리나라/ncn

백반정식처럼
	백반/ncn+정식/ncn+처럼/jca

가격도
	가격/ncn+도/jxc

너무
	너무/mag

저렴하지요
	저렴/ncps+하/xsms+지/ef+요/jxf

.
	./sf


대만화폐로
	대만화폐/ncn+로/jca

NT$70
	NT$70/ncn

에서
	에/pvg+어서/ecs

NT$80으로
	NT$80/ncn+으로/jca

우리나라
	우리나라/ncn

돈으로
	돈/ncn+으로/jca

2,500원~2,800원
	2,500/nnc+원/nbu+~/sd+2,800/nnc+원/nbu

정도밖에
	정도/ncn+밖에/jxc

안되는
	안되/paa+는/etm

가격이예요
	가격/ncn+이/jp+예요/ef

.
	./sf


대만어는
	대만어/ncn+는/jxc

도대체
	도대체/mag

모르겠기에
	모르/pvg+겠/ep+기/etn+에/jca

그림만
	그리/pvg+ㅁ/etn+만/jxc

보고
	보/px+고/ecc

콕~~~찝어
	콕~~~찝어/ncn


저걸
	저걸/ncn

먹겠다고
	먹/pvg+겠/ep+다/ef+고/jcr

간단한
	가/px+ㄴ단/etm+한/nbn

영어와
	영어/ncn+와/jcj

바디랭귀지
	바디랭귀지/ncn

보냈어요
	보내/pvg+었/ep+어/ef+요/jxf

...
	.../se


그랬더니
	그렇/pad+었/ep+더니/ecs

이
	이/mmd

많은
	많/paa+은/etm

음식
	음식/ncn

중
	중/nbn

4가지를
	4/nnc+가지/nbu+를/jco

골라서
	고르/pvg+아/ecx

말해
	말/ncpa+하/xsva+어/ecx

달라고
	다르/paa+아/ef+고/jcr

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


이
	이/mmd

많은
	많/paa+은/etm

요리중
	요리/ncn+중/ncn

4가지만
	4/nnc+가지/nbu+만/jxc

고르라니~~~그냥
	고르라니~~~그냥/ncn

조금씩
	조금씩/ncn

먹고
	먹/pvg+고/ecc

싶은
	싶/px+은/etm

것
	것/nbn

다
	다/mag

담으면
	담/pvg+으면/ecs

안되는건가
	안되/paa+는/etm+것/nbn+이/jp+ㄴ가/ef

??
	?/sf+?/sf


싶었어요
	싶/px+었/ep+어/ef+요/jxf

.
	./sf


욕심과
	욕심/ncn+과/jcj

식탐은
	식탐/ncn+은/jxc

많아서
	많/paa+아/ecx

이것저것
	이것저것/npd

다
	다/mag

군침이
	군침/ncn+이/jcc

돌더란
	돌더란/ncn

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se


;;
	;/sy+;/sy


주로
	주로/mag

나물종류로
	나물/ncn+종류/ncn+로/jca

4가지를
	4/nnc+가지/nbu+를/jco

콕.
	콕/ncn+./sf

..
	./sf+./sf


콕.
	콕/ncn+./sf

..
	./sf+./sf


지목해
	지목/ncpa+하/xsva+어/ecx

주었어요
	주/px+었/ep+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

국그릇이
	국그릇/ncn+이/jcc

신기하게
	신기/ncps+하/xsms+게/ecs

보여
	보이/pvg+어/ecx

이것도
	이것/npd+도/jxc

주냐고
	주/px+냐/ef+고/jcr

물어
	묻/pvg+어/ecx

보았더니
	보/px+아/ep+니/ecs

이건
	이/npd+이/jp+건/ecc

따로
	따로/mag

계산하는
	계산/ncpa+하/xsva+는/etm

것이고
	것/nbn+이고/jcj


우리에게는
	우리/npp+에게/jca+는/jxc

간단한
	가/px+ㄴ단/etm+한/nbn

스프(국)를
	스프(국)/ncn+를/jco

준다하네요
	준다하네요/ncn

....
	.../se+./sf


이건
	이/npd+이/jp+건/ecc

보기만해도
	보기만해/ncn+도/jxc

느끼한
	느끼한/ncn

고기덩어리가
	고기덩어리/ncn+가/jcs

떠
	뜨/pvg+어/ecx

있는
	있/px+는/etm

그릇
	그릇/nbu

이였는데요
	이/npd+이/jp+었/ep+는데/ef+요/jxf

...
	.../se


마치
	마치/mag

우리나라
	우리나라/ncn

수육
	수육/ncn

삶듯
	삶/pvg+듯/ecs

계속
	계속/mag

끓이고
	끓이/pvg+고/ecc

잇는
	잇/pvg+는/etm

듯
	듯/nbn

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

....
	.../se+./sf


하지만
	하/pvg+지만/ecs

기름이
	기르/pvg+ㅁ/etn+이/jcs

너무
	너무/mag

많아
	많/paa+아/ecx

보여
	보이/pvg+어/ecx

니글니글~~~
	니글니글/ncn+~/sd+~/sd+~/sd


설마
	설마/mag

이
	이/mmd

국물은
	국물/ncn+은/jxc

아니겠지
	아니/paa+겠/ep+지/ecs

했는데,
	하/pvg+었/ep+는데/ecs+,/sp


휴~~~다행히도
	휴~~~다행히/ncn+도/jxc

아니였어요
	아니/ncn+이/jp+었/ep+어/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


기름이
	기르/pvg+ㅁ/etn+이/jcs

좀
	좀/mag

떠다니는
	떠다니/pvg+는/etm

국물이긴
	국물이긴/ncn

했으나
	하/px+었/ep+으나/ecs

맑은
	맑/paa+은/etm

국물이라
	국물/ncn+이/jp+라/ecs

괜찮았어요
	괜찮/paa+아/ep+아/ef+요/jxf

.
	./sf


우리나라만
	우리나라/ncn+만/jxc

삼겹살을
	삼겹살/ncn+을/jco

먹는줄
	먹/pvg+는/etm+줄/nbn

알았는데
	알/pvg+아/ep+ㄴ데/ecs

대만도
	대/nbu+만/jxc+도/jxc

우리나라
	우리나라/ncn

삼겹살
	삼겹살/ncn

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

요리가
	요리/ncn+가/jcs

있더라구요
	있/px+더라구/ef+요/jxf

...
	.../se


요리방법은
	요리/ncn+방법/ncn+은/jxc

달라서
	다르/paa+아/ecx

양념에
	양념/ncn+에/jca

저며서
	저미/pvg+어서/ecs

찐
	찌/pvg+ㄴ/etm

듯해
	듯하/paa+어/ecx

보였고
	보이/pvg+었/ep+고/ecc

흥미로웠으나
	흥미/ncn+롭/xsmn+었/ep+으나/ecc


기름이
	기르/pvg+ㅁ/etn+이/jcs

많아보여
	많/paa+아/ecx+보이/px+어/ecx

먹어
	먹/pvg+어/ecx

볼
	보/pvg+ㄹ/etm

생각은
	생각/ncpa+은/jxc

접었어요
	접/pvg+었/ep+어/ef+요/jxf

...
	.../se


생선도
	생선/ncn+도/jxc

보였으나
	보이/pvg+었/ep+으나/ecs

생선비린내
	생선비린내/ncn

날까봐
	날까봐/ncn

패스
	패스/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


여행중
	여행/ncpa+중/ncn

길을
	길/ncn+을/jco

물어보는
	묻/pvg+어/ecx+보/px+는/etm

경우가
	경우/ncn+가/jcs

종종
	종종/mag

생기는데
	생기/pvg+ㄴ데/ecs

비린내를
	비린내/ncn+를/jco

풍기고
	풍기/pvg+고/ecc

다닐
	다니/pvg+ㄹ/etm

수
	수/nbn

없어서
	없/paa+어서/ecs

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se


;;
	;/sy+;/sy


생선
	생선/ncn

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

저녁이였다면
	저녁/ncn+이/ncn+이/jp+었/ep+다면/ecs

먹어
	먹/pvg+어/ecx

봤을텐데
	보/px+아/ep+ㄹ텐데/ecs

조금
	조금/mag

아쉬웠어요
	아쉽/paa+었/ep+어/ef+요/jxf

...
	.../se


제가
	저/npp+가/jcs

선택한
	선택/ncpa+하/xsva+ㄴ/etm

4가지
	4/nnc+가지/nbu

요리를
	요리/ncn+를/jco

이렇게
	이렇/pad+게/ecs

저울에
	저울/ncn+에/jca

그람을
	그람/ncn+을/jco

달아가며
	달/paa+아/ecx+가/px+며/ecc

밥과
	밥/ncn+과/jct

함께
	함께/mag

담아서
	담/pvg+아/ecx

가져다
	가/pvg+아/ecx+지/px+어다/ecs

주었어요
	주/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


토마토와
	토마토/ncn+와/jcj

달걀오믈렛으로
	달걀오믈렛/ncn+으로/jca

보이는
	보이/pvg+는/etm

요리,
	요리/ncn+,/sp

나물볶음,
	나물볶음,/ncn

양배추볶음,
	양배추볶음,/ncn

버섯조림,
	버섯/ncn+조림/ncn+,/sp

밥,
	밥/ncn+,/sp

약간의
	약간/ncn+의/jcm

마늘볶음
	마늘볶음/ncn


그리고
	그리고/maj

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

접시는
	접시/ncn+는/jxc

고르케와
	고르케/ncn+와/jcj

툰두리치킨,
	툰두리치킨,/ncn

닭다리튀김,
	닭다리/ncn+튀김/ncn+,/sp

마늘볶음
	마늘볶음/ncn

이였어요
	이/npd+이/jp+었/ep+어/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

선택한
	선택/ncpa+하/xsva+ㄴ/etm

4가지
	4/nnc+가지/nbu

반찬을
	반찬/ncn+을/jco

담은
	담/pvg+은/etm

도시락만
	도시락/ncn+만/jxc

주는
	주/px+는/etm

줄
	줄/nbn

알았는데
	알/pvg+아/ep+ㄴ데/ecs

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

저
	저/npp

고기가
	고/ncn+이/jp+기/etn+가/jcs

담긴
	담기/pvg+ㄴ/etm

그릇도
	그릇/nbu+도/jxc

포함
	포함/ncpa

이였어요
	이/npd+이/jp+었/ep+어/ef+요/jxf

.
	./sf


4가지
	4/nnc+가지/nbu

반찬은
	반찬/ncn+은/jxc

선택이였고,
	선택/ncpa+이/ncn+이/jp+었/ep+고/ecc+,/sp

옆에
	옆/ncn+에/jca

담긴
	담기/pvg+ㄴ/etm

고기는
	고/pvg+기/etn+는/jxc

필수였었나봐요
	필수였었나봐요/ncn

...
	.../se


함께
	함께/mag

간
	가/px+ㄴ/etm

동생도
	동생/ncn+도/jxc

같은
	같/paa+은/etm

것
	것/nbn

주문해서
	주문/ncn+해서/ncn

고기접시는
	고기/ncn+접시/ncn+는/jxc

같았고,
	같/paa+아/ep+고/ecc+,/sp

야채는개인취향으로
	야채는개인취향/ncn+으로/jca

조금달랐어요
	조금달랐어요/ncn

.
	./sf


와우~~~이
	와우/ncn+~/sd+~/sd+~/sd+이/nnc

많은양이
	많/paa+은/etm+양/nbn+이/jcc

우리돈으로
	우리/ncn+돈/ncn+으로/jca

2,800원
	2,800/nnc+원/nbu

밖에
	밖/ncn+에/jca

안한다니
	안하/pvg+ㄴ다니/ef

??!!
	?/sf+?/sf+!/sf+!/sf


정말
	정말/mag

놀라웠고
	놀랍/paa+었/ep+고/ecc

맛있어서
	맛있/paa+어서/ecs

얌얌
	얌얌/ncn

맛나게
	맛나/paa+게/ecs

잘
	잘/mag

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


이곳
	이곳/npd

밥은
	밥/ncn+은/jxc

후~~~불면
	후/ncn+~/sd+~/sd+~/sd+불면/ncn

날아가는
	날/pvg+아/ecx+가/px+는/etm

쌀이
	쌀/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

우리나라
	우리나라/ncn

일반미
	일반미/ncn

쌀과
	쌀/ncn+과/jct

비슷해서
	비슷/ncps+하/xsms+어서/ecs

먹는데
	먹/pvg+는데/ecs

부담감
	부담감/ncn

같은
	같/paa+은/etm

것도
	것/nbn+도/jxc

없었어요
	없/paa+었/ep+어/ef+요/jxf

.
	./sf


일본과
	일/nnc+본/nbu+과/jcj

대만의
	대/nbu+만의/jcm

밥은
	밥/ncn+은/jxc

우리나라
	우리나라/ncn

쌀밥과
	쌀밥/ncn+과/jct

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

끈기가
	끈기/ncn+가/jcs

있는
	있/px+는/etm

쌀밥이
	쌀밥/ncn+이/jcc

나오더라구요
	나/pvg+아/ecx+오/px+더라구/ef+요/jxf

.
	./sf


버섯조림도
	버섯/ncn+조림/ncn+도/jxc

맛났고,
	맛나/paa+아/ep+고/ecc+,/sp

야채들도
	야채/ncn+들/ncn+도/jxc

대체로
	대체로/mag

다
	다/mag

먹을만해서
	먹/pvg+을/etm+만/nbs+하/xsms+어서/ecs

야채는
	야채/ncn+는/jxc

깨끗이
	깨끗/ncps+이/jcc

다
	다/mag

먹었는데,
	먹/pvg+었/ep+는데/ecs+,/sp


양이
	양/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

많던지
	많/paa+더/ep+ㄴ지/ecs

고기는
	고/pvg+기/etn+는/jxc

결국반이상
	결국/ncn+반이상/ncn

남겼어요
	남기/pvg+었/ep+어/ef+요/jxf

...
	.../se


마늘볶음은
	마늘볶음/ncn+은/jxc

기름기
	기름기/ncn

많은
	많/paa+은/etm

반찬의
	반찬/ncn+의/jcm

느끼함을
	느끼함/ncn+을/jco

해소해주는
	해소/ncpa+하/xsva+어/ecx+주/px+는/etm

역할을
	역할/ncn+을/jco

하기
	하/pvg+기/etn

때문에
	때문/nbn+에/jca

밥
	밥/ncn

한
	한/nnc

수저에
	수저/ncn+에/jca


반찬
	반찬/ncn

한
	하/pvg+ㄴ/etm

번
	번/nbu

마늘볶음
	마늘볶음/ncn

조금을
	조금/ncn+을/jco

곁들여
	곁들이/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

더
	더/mag

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

.
	./sf


이건
	이/npd+이/jp+건/ecc

정말이지
	정말/ncn+이/jp+지/ecs

1인분이
	1/nnc+이/jp+ㄴ/etm+분/nbn+이/jcc

아니라
	아니/paa+라/ecs

2인분
	2/nnc+이/jp+ㄴ/etm+분/nbn

같아
	같/paa+아/ecx

보였던
	보이/pvg+었/ep+던/etm

식사양이였고
	식사/ncpa+양이/ncn+이/jp+었/ep+고/ecc


2,800원이
	2,800/nnc+원/nbu+이/jcc

아니라
	아니/paa+라/ecs

5,800원
	5,800/nnc+원/nbu

그
	그/mmd

이상의
	이상/ncn+의/jcm

식사였다지요
	식사였다/ncn+이/jp+지/ef+요/jxf

.
	./sf


다
	다/mag

이렇게
	이렇/pad+게/ecs

싼
	싸/paa+ㄴ/etm

음식들만
	음식/ncn+들/ncn+만/jxc

있는
	있/px+는/etm

건
	거/nbn+은/jxc

아니지만,
	아니/mag+지만/jxc+,/sp


대체로
	대체로/mag

일반서민들이
	일반/ncn+서민/ncn+들/ncn+이/jcc

즐겨먹는
	즐겨먹/ncn+는/jxc

대만백반정식
	대만백반정식/ncn

?
	?/sf


대만뷔페정식
	대만뷔페정식/ncn

?
	?/sf


정도의
	정도/ncn+의/jcm

가격이
	가격/ncn+이/jcc


대만에서
	대만/ncn+에서/jca

일반적으로
	일반/ncn+적/ncn+으로/jca

저렴하게
	저렴/ncps+하/xsms+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

한끼
	한/nnc+끼/nbu

식사가격
	식사/ncpa+가격/ncn

이였어요
	이/npd+이/jp+었/ep+어/ef+요/jxf

.
	./sf


대만에서
	대만/ncn+에서/jca

평범하게
	평범/ncps+하/xsms+게/ecs

한끼
	한/nnc+끼/nbu

먹는데
	먹/pvg+는데/ecs

지출되는
	지출/ncpa+되/xsvn+는/etm

돈이
	돈/ncn+이/jcc

2,500원에서
	2,500/nnc+원/nbu+에서/jca

3,000원
	3,000/nnc+원/nbu

정도면
	정도/ncn+이/jp+면/ecs

해결
	해결/ncpa

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


별
	별/mma

생각없이
	생각없이/mag

들어갔다가
	들/pvg+어/ecx+가/px+아/ep+다가/ecs

너무
	너무/mag

저렴하고
	저/npp+이/jp+렴/ef+하고/jcr

맛나게
	맛나/paa+게/ecs

잘
	잘/mag

먹고나와서
	먹/pvg+고/ecx+나/px+아/ecx+오/px+아/ecs


그때서야
	그때/ncn+이/jp+서야/ecs

가게
	가/px+게/ecs

상호라도
	상호/ncn+이/jp+라/ecs+도/jxc

기억하려고
	기억/ncpa+하/xsva+려고/ecs

한
	하/pvg+ㄴ/etm

장
	장/nbu

담아
	담/pvg+아/ecx

봤어요
	보/px+아/ep+아/ef+요/jxf

.
	./sf


??...
	?/sf+?/sf+.../se


화차관기
	화차/ncn+관기/ncn

라는건지
	라는건지/ncn

뭐라는건지
	뭐라는건지/ncn

??
	?/sf+?/sf


정말
	정말/mag

모르겠는
	모르/pvg+겠/ep+는/etm

대만한자
	대만한자/ncn

.....
	./sy+.../se+./sy

.
	./sf


대만어
	대만어/ncn

모르는
	모르/pvg+는/etm

까막눈이
	까막눈/ncn+이/jcc

왜
	왜/mag

찍어왔나
	찍/pvg+어/ecx+오/px+아/ep+나/ef

??!!
	?/sf+?/sf+!/sf+!/sf


좌절
	좌절/ncpa

중이예요
	중/nbn+이/jp+예요/ef

....
	.../se+./sf


너무
	너무/mag

배불리
	배불리/mag

먹고
	먹/pvg+고/ecc

나왔더니
	나/pvg+아/ecx+오/px+아/ep+니/ecs

소화를
	소화/ncn+를/jco

시키고
	시키/pvg+고/ecc

충렬사로
	충렬사로/ncn

이동해야지
	이동/ncn+해/ncn+이/jp+야지/ef

싶어
	싶/px+어/ecx

커피숍을
	커피숍/ncn+을/jco

찾았어요
	찾/pvg+아/ep+아/ef+요/jxf

.
	./sf


점심
	점심/ncn

먹고
	먹/pvg+고/ecc

바로
	바로/mag

이동하는
	이동/ncpa+하/xsva+는/etm

것
	것/nbn

안좋아하는
	안좋아하/ncn+는/jxc

느긋한
	느긋/ncps+하/xsms+ㄴ/etm

여행자라지요
	여행자/ncn+라/ncn+이/jp+지/ef+요/jxf

...
	.../se


여행지에서
	여행지/ncn+에서/jca

별다방(스타*스)은
	별다방(스타*스)/ncn+은/jxc

흔하게
	흔하/paa+게/ecs

눈에
	눈/ncn+에/jca

들어와
	들/pvg+어/ecx+오/px+아/ecx

몇번
	몇/nnc+번/nbu

그곳을
	그곳/ncn+을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

주기도
	주/px+기/etn+도/jxc

했지만
	하/pvg+었/ep+지만/ecs


이날은
	이/nnc+날/nbu+은/jxc

현지인처럼
	현지인/ncn+처럼/jca

이곳
	이곳/npd

사람들이
	사람/ncn+들/xsn+이/jcs

즐겨가는
	즐기/pvg+어/ecx+가/px+는/etm

커피숍으로
	커피숍/ncn+으로/jca

가
	가/jcs

보려고
	보/px+려고/ecs

두리번
	두리번/ncn

찾던
	찾/pvg+던/etm

중
	중/nbn

발견했던
	발견/ncpa+하/xsva+었/ep+던/etm


Ikari
	Ikari/f

Coffee
	Coffee/f


깔끔해
	깔끔/ncps+하/xsms+어/ecx

보이고
	보이/pvg+고/ecc

좋은
	좋/paa+은/etm

향이
	향/ncn+이/jcc

솔솔
	솔솔/mag

풍겨서
	풍기/pvg+어서/ecs

일단
	일단/mag

접수~
	접수/ncpa+~/sd


주문을
	주문/ncn+을/jco

하는
	하/pvg+는/etm

테크아래쪽
	테크/ncn+아래쪽/ncn

진열장에
	진열장/ncn+에/jca

보이던
	보이/pvg+던/etm

빵.
	빵/ncn+./sf

...
	.../se


북해도
	북해/ncn+도/jxc

생크림과
	생크림/ncn+과/jcj

치즈
	치즈/ncn

좋아하는데
	좋/paa+아/ecx+하/px+ㄴ데/ecs

북해도산
	북해도산/ncn

유제품이
	유제품/ncn+이/jcc

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

빵이라니
	빵/ncn+이/jp+라니/ecs

먹어
	먹/pvg+어/ecx

보고
	보/px+고/ecc

싶었으나
	싶/paa+었/ep+으나/ecc


더이상
	더이상/mag

뱃속을
	뱃속/ncn+을/jco

비집고
	비집/pvg+고/ecc

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

곳이
	곳/ncn+이/jcc

없을
	없/paa+을/etm

것
	것/nbn

같아
	같/paa+아/ecx

다음을
	다음/ncn+을/jco

기약하고
	기약/ncn+하고/jct

패스~
	패스/ncpa+~/sd


이날
	이/nnc+날/nbu

못
	못/mag

먹어준
	먹/pvg+어/ecx+주/px+ㄴ/etm

이
	이/mmd

빵
	빵/mag

혹시
	혹시/mag

북해도
	북해/ncn+도/jxc

가면
	가/px+면/ecs

먹어
	먹/pvg+어/ecx

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있을까
	있/px+을까/ef

??
	?/sf+?/sf


생각해
	생각/ncpa+하/xsva+어/ecx

보며
	보/nbu+이/jp+며/ecc


북해도
	북해/ncn+도/jxc

가서
	가/pvg+서/ecs

보게
	보/px+게/ecs

되면
	되/pvg+면/ecs

꼭
	꼭/mag

먹어줄까해요
	먹어줄까해요/ncn

.
	./sf


이래서
	이렇/pad+어서/ecs

북해도를
	북해도/ncn+를/jco

향한
	향하/pvg+ㄴ/etm

여행계획이
	여행/ncpa+계획/ncpa+이/jcc

또
	또/maj

세워지게
	세우/pvg+어/ecx+지/px+게/ecs

되는거겠죠
	되는거겠죠/ncn

...
	.../se


;;
	;/sy+;/sy


1층에서
	1/nnc+층/nbu+에서/jca

음료만
	음료/ncn+만/jxc

주문하고
	주문/ncn+하고/jct

2층으로
	2/nnc+층/nbu+으로/jca

올라
	오르/pvg+아/ecx

왔어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


커피숍이라고
	커피숍/ncn+이/jp+라/ef+고/jcr

들어왔지만,
	들/pvg+어/ecx+오/px+아/ep+지만/ecs+,/sp


조금
	조금/mag

식당분위기
	식당/ncn+분위기/ncn

같기도
	같/paa+기/etn+도/jxc

하고,
	하/pvg+고/ecc+,/sp

푸드마켓
	푸드/ncn+마켓/ncn

분위기
	분위기/ncn

비슷하기도
	비슷/ncps+하/xsms+기/etn+도/jxc

하구요
	하구/ncn+요/ncn

....
	.../se+./sf


암튼
	암튼/ncn

조금
	조금/mag

묘한
	묘하/paa+ㄴ/etm

분위기였어요
	분위기/ncn+이/jp+었/ep+어/ef+요/jxf

...
	.../se


옆테이블에서는
	옆/xp+테이블/ncn+에서/jca+는/jxc

식사를
	식사/ncpa+를/jco

하고
	하/pvg+고/ecc

있는걸로
	있는걸/ncn+로/jca

봐서
	보/pvg+아/ecx

식사도
	식사/ncpa+도/jxc

되는
	되/pvg+는/etm

레스토랑
	레스토랑/ncn

이였나봐요
	이였나봐요/ncn

...
	.../se


간판은
	간판/ncn+은/jxc

Ikari
	Ikari/f

Coffee
	Coffee/f

라
	라/ncn

하여
	하/pvg+어/ecx

커피숍
	커피숍/ncn

이였는데,
	이/ncn+이/jp+었/ep+는데/ecs+,/sp


소화를
	소화/ncn+를/jco

시키기
	시키/pvg+기/etn

위해
	위하/pvg+어/ecx

진한
	지/px+ㄴ/etm+한/nbn

커피
	커피/ncn

한잔으로
	한/nnc+잔/nbu+으로/jca

속을
	속/ncn+을/jco

달래며
	달래/pvg+며/ecc

잠시
	잠시/mag

수다로
	수다/ncn+로/jca

여유로운
	여유/ncn+로운/ncn

여행을
	여행/ncpa+을/jco

즐겼어요
	즐기/pvg+었/ep+어/ef+요/jxf

.
	./sf


분위기는
	분위기/ncn+는/jxc

애매모호
	애매모호/ncps

했으나
	하/px+었/ep+으나/ecs

커피맛은
	커피/ncn+맛/ncn+은/jxc

별다방이나
	별다방/ncn+이나/jcj

콩다방
	콩다방/ncn

못지않게
	못지않/paa+게/ecs

괜찮았어요
	괜찮/paa+아/ep+아/ef+요/jxf

.
	./sf


아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

식사하는
	식사/ncpa+하/xsva+는/etm

테이블도
	테이블/ncn+도/jxc

보였구요~~~다양한
	보였구요~~~다양한/ncn

연령대가
	연령/ncn+대/ncn+가/jcs

이용하는
	이용/ncpa+하/xsva+는/etm

곳이더군요
	곳/ncn+이/jp+더군/ef+요/jxf

.
	./sf


이
	이/mmd

커피숍
	커피숍/ncn

또한
	또한/maj

대만에
	대/nbu+만에/jca

지점이
	지점/ncn+이/jcc

많은
	많/paa+은/etm

것
	것/nbn

같았고
	같/paa+아/ep+고/ecc

가끔
	가끔/mag

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

...
	.../se


우리나라
	우리나라/ncn

바퀴베네가
	바퀴/ncn+베/ncn+네/xsnx+가/jcc

있다면
	있/px+다면/ecs

대만은
	대/nbu+만은/jxc

Ikari
	Ikari/f

Coffee
	Coffee/f

가
	가/jcs

있는가
	있/px+는가/ecs

아닌가
	아니/paa+ㄴ가/ef

생각되네요
	생각/ncpa+되/xsvn+네/ef+요/jxf

.
	./sf


*
	*/sy

바퀴베네
	바퀴/ncn+베/ncn+이/jp+네/ef

:
	:/sp

단시간에
	단시간/ncn+에/jca

바퀴벌레의
	바퀴벌레/ncn+의/jcm

번식력처럼
	번식력처럼/ncn

확산되었다하여
	확산되었다하/ncn+이/jp+어/ecs

카*베네를
	카*베네/ncn+를/jco

바퀴베네라
	바퀴/ncn+베/ncn+네/xsnx+이/jp+라/ecs

한다죠
	한다죠/ncn

...
	.../se


옆테이블에
	옆/xp+테이블/ncn+에/jca

놓여져
	놓이/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

메뉴판을
	메뉴판/ncn+을/jco

가져와서
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ecx

보니
	보/px+니/ecs

요리에서부터
	요리/ncn+에서/jca+부터/jxc

음료까지
	음료/ncn+까지/jxc

다양했어요
	다양/ncps+하/xsms+었/ep+어/ef+요/jxf

.
	./sf


가격은
	가격/ncn+은/jxc

조금전
	조금/ncn+전/ncn

우리가
	우리/npp+가/jcs

먹고
	먹/pvg+고/ecc

왔던
	오/px+아/ep+ㄴ/etm

대만백반정식
	대만백반정식/ncn

??
	?/sf+?/sf


보다
	보다/mag

조금
	조금/mag

더
	더/mag

비싸
	비싸/paa+아/ecx

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


아마도
	아마/mag+도/jxc

비쥬얼~
	비쥬얼/ncn+~/sd

차이이겠죠
	차이/ncn+이/jp+겠/ep+죠/ef

...
	.../se


이
	이/mmd

가격은
	가격/ncn+은/jxc

5,000원에서
	5,000/nnc+원/nbu+에서/jca

9,000원
	9,000/nnc+원/nbu

사이로
	사이/ncn+로/jca

우리나라
	우리나라/ncn

일반
	일반/ncn

회사원들이
	회사원/ncn+들/ncn+이/jcc

먹는
	먹/pvg+는/etm

점심가격과
	점심/ncn+가격/ncn+과/jct

비슷했으니
	비슷/ncps+하/xsms+었/ep+으니/ecc


물가가
	물가/ncn+가/jcs

무조건
	무조건/mag

다
	다/mag

싸다고
	싸/paa+다/ef+고/jcr

생각할
	생각/ncpa+하/xsva+ㄹ/etm

대만도
	대/nbu+만/jxc+도/jxc

아니지요
	아니/paa+지/ef+요/jxf

...
	.../se


어디서
	어디/npd+서/jca

무얼
	무엇/npd+을/jco

먹느냐에
	먹느냐/ncn+에/jca

따라
	따르/pvg+아/ecx

물가는
	물/ncn+가/jcs+는/jxc

다르다지요
	다르다지요/ncn

...
	.../se


뭐
	뭐/npd

대체적으로
	대체/ncn+적/ncn+으로/jca

우리나라
	우리나라/ncn

보다
	보다/mag

조금
	조금/mag

싸긴
	싸긴/ncn

하지만
	하/pvg+지만/ecs

그렇다고
	그렇/pad+다/ef+고/jcr

여행지에서
	여행지/ncn+에서/jca

먹고
	먹/pvg+고/ecc

사용하는
	사용/ncpa+하/xsva+는/etm


모든
	모든/mma

비용이
	비용/ncn+이/jcc

다
	다/mag

저렴하다
	저렴/ncps+하/xsms+어다/ecs

생각하지
	생각/ncpa+하/xsva+지/ecx

말고
	말/px+고/ecc

넉넉히
	넉넉히/mag

여행경비
	여행경비/ncn

가져가시란
	가져가시란/ncn

말씀이예요
	말씀/ncpa+이/jp+예요/ef

.
	./sf


^^
	^/sy+^/sy


점심
	점심/ncn

먹고
	먹/pvg+고/ecc

시원한
	시원/ncps+하/xsms+ㄴ/etm

카페라떼까지
	카페/ncn+라/ncn+떼/xsncc+까지/jxc

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

마시고
	마시/pvg+고/ecc

나와
	나/npp+와/jct

충렬사로
	충렬사/ncn+로/jca

향했는데
	향하/pvg+었/ep+는데/ecs

여기서
	여기/npd+서/jca

정말
	정말/mag

진땀
	진땀/ncn

뺐어요
	빼/pvg+었/ep+어/ef+요/jxf

.
	./sf


함께간
	함께간/ncn

동생이
	동생/ncn+이/jcc

서점에서
	서점/ncn+에서/jca

구입해
	구입/ncpa+하/xsva+어/ecx

온따끈하고
	온따끈하/ncn+이/jp+고/ecc

인기
	인기/ncn

많은
	많/paa+은/etm

유명여행안내책자(대만편)을
	유명여행안내책자(대만편)/ncn+을/jco

들고
	들/pvg+고/ecc

왔었고
	오/pvg+아/ep+고/ecc


우리는
	우리/npp+는/jxc

그곳에
	그곳/ncn+에/jca

적힌대로
	적힌대/ncn+로/jca

충렬사
	충렬사/ncn

찾아가는
	찾/pvg+아/ecx+가/px+는/etm

역이라고
	역/ncn+이/jp+라/ef+고/jcr

적힌
	적히/pvg+ㄴ/etm

스린역에서
	스린역/ncn+에서/jca

내렸는데,
	내/nbn+이/jp+리/ep+었/ep+는데/ecs+,/sp


정작
	정작/mag

이곳에
	이곳/npd+에/jca

충렬사
	충렬사/ncn

가는
	가/pvg+는/etm

21번
	21/nnc+번/nbu

버스가
	버스/ncn+가/jcs

없었다는
	없/paa+었/ep+다/ef+는/etm

것이죠
	것/nbn+이/jp+죠/ef

...
	.../se


;;
	;/sy+;/sy


이러저리
	이러저리/ncn

다
	다/mag

돌아다니며
	돌아다니/pvg+며/ecc

버스정류장에서
	버스/ncn+정류장/ncn+에서/jca

21번
	21/nnc+번/nbu

버스를
	버스/ncn+를/jco

찾아
	찾/pvg+아/ecx

보았지만
	보/px+아/ep+지/ecx+말/px+ㄴ/etm

21번은
	21/nnc+번/nbu+은/jxc

보이지
	보이/pvg+지/ecx

않았어요
	않/px+아/ep+아/ef+요/jxf

.
	./sf


주변
	주변/ncn

사람들에게
	사람들/ncn+에게/jca

물어도
	묻/pvg+어도/ecs

다들
	다들/ncn

모르더라구요
	모르/pvg+더라구/ef+요/jxf

...
	.../se


여행안내책자가
	여행안내/ncn+책자/ncn+가/jcs

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

책자도
	책자/ncn+도/jxc

아니고
	아니/paa+고/ecc

신상이였는데
	신상/ncn+이/ncn+이/jp+었/ep+는데/ecs

신상도
	신상/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

사람
	사람/ncn

물먹이는구나~~~생각하며
	물먹/ncn+이/jp+는구나/ef+~/sd+~/sd+~/sd+생각/ncpa+하/xsva+며/ecc


이날부터
	이/nnc+날/nbu+부터/jxc

여행안내책에
	여행안내/ncn+책/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

신뢰도가
	신뢰도/ncn+가/jcs

바닥으로
	바닥/ncn+으로/jca

떨어졌어요
	떨/pvg+어/ecx+지/px+었/ep+어/ef+요/jxf

...
	.../se


몇번이나
	몇/nnc+번/nbu+이나/jcj

갓던
	갓던/ncn

길
	길/ncn

또
	또/maj

가고
	가/px+고/ecc

물어
	묻/pvg+어/ecx

본
	보/px+ㄴ/etm

21번
	21/nnc+번/nbu

버스
	버스/ncn

또
	또/maj

물어보며
	묻/pvg+어/ecx+보/px+며/ecc

맴돌고
	맴돌/pvg+고/ecc

있었어요
	있/px+었/ep+어/ef+요/jxf

...
	.../se


근처에는
	근처/ncn+에/jca+는/jxc

관광안내소도
	관광안내소/ncn+도/jxc

없어서
	없/paa+어서/ecs

믿고
	믿/pvg+고/ecc

물어볼
	묻/pvg+어/ecx+보/px+ㄹ/etm

든든한
	든든/ncps+하/xsms+ㄴ/etm

백도
	백/nnc+도/jxc

없었다지요
	없었다/ncn+이/jp+지/ef+요/jxf

.
	./sf


여행객들이
	여행객/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

찾는
	찾/pvg+는/etm

곳에는
	곳/ncn+에/jca+는/jxc

관광안내소가
	관광안내소/ncn+가/jcs

있어서
	있/px+어서/ecs

길
	길/paa+ㄹ/etm

물어보기
	묻/pvg+어/ecx+보/px+기/etn

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

이곳은
	이곳/npd+은/jxc

아무래도
	아무렇/pad+어도/ecs

아니였나봐요
	아니였나봐요/ncn

.
	./sf


그러다
	그러/pvd+어다/ecs

뒤늦게
	뒤늦/paa+게/ecs

어떤
	어떤/mmd

젊은남자들의
	젊은남자들/ncn+의/jcm

도움으로
	도움/ncn+으로/jca

21번
	21/nnc+번/nbu

버스
	버스/ncn

찾기에
	찾/pvg+기/etn+에/jca

총열을
	총열/ncn+을/jco

기울이다
	기울이/pvg+다/ef

그
	그/mmd

젊은이들이
	젊은이/ncn+들이/ncn


지하철매표원에게
	지하철/ncn+매표원/ncn+에게/jca

물어봐서
	묻/pvg+어/ecx+보/px+아/ecx

뒤늦게
	뒤늦/paa+게/ecs

책자가
	책자/ncn+가/jcs

잘
	잘/mag

못
	못/mag

되었다는
	되/pvg+었/ep+다/ef+는/etm

걸
	거/nbn+ㄹ/jco

알았어요
	알/pvg+아/ep+아/ef+요/jxf

.
	./sf


21번
	21/nnc+번/nbu

버스는
	버스/ncn+는/jxc

한정거장
	한정/ncpa+거장/ncn

뒤로
	뒤/ncn+로/jca

가서
	가/pvg+서/ecs


엑스포행사가
	엑스포/ncn+행사/ncpa+가/jcc

진행하고
	진행/ncpa+하고/jct

있던
	있/px+던/etm

위안산역에서
	위안산역에서/ncn

하차해야
	하차/ncn+해/ncn+이/jp+야/ef

있다하네요
	있다하네요/ncn

.....
	.../se+./sf+./sf


이론
	이론/ncn

...
	.../se


그럼
	그렇/pad+ㅁ/etn

충렬사
	충렬사/ncn

이야기
	이야기/ncpa

곧
	곧/maj

알려드리면서
	알리/pvg+어/ecx+드리/px+면서/ecc

찾아가는
	찾/pvg+아/ecx+가/px+는/etm

방법도
	방법/ncn+도/jxc

알려
	알리/pvg+어/ecx

드릴께요~~~
	드/ncn+이/jp+리/ep+ㄹ께요/ef+~/sd+~/sd+~/sd


배낭여행이나
	배낭여행/ncpa+이나/jcj

자유여행을
	자유/ncn+여행/ncpa+을/jco

가신다면,
	가/px+시/ep+ㄴ다면/ecs+,/sp

여행책자에
	여행/ncpa+책자/ncn+에/jca

100%
	100/nnc+%/su

의존하지
	의존/ncpa+하/xsva+지/ecx

마세요
	말/px+세/ef+요/jxf

...
	.../se


돌다리도
	돌다리/ncn+도/jxc

두드려보고
	두드리/pvg+어/ecx+보/px+고/ecc

건너랬다고
	건너랬다/ncn+이/jp+고/ecc

근처에
	근처/ncn+에/jca

관광안내소가
	관광안내소/ncn+가/jcs

있다면
	있/px+다면/ecs

반드시
	반드시/mag

다시
	다시/mag

확인해
	확인/ncpa+하/xsva+어/ecx

보고
	보/px+고/ecc

이동하세요
	이동/ncpa+하/xsva+세/ef+요/jxf

....
	.../se+./sf