감자조림만드는법/감자조림
	감자/ncn+조림/ncn+만드는법/ncn+//sp+감자/ncn+조림/ncn


날씨가
	날씨/ncn+가/jcs

정말
	정말/mag

덥죠
	덥/paa+죠/ef

가만히
	가만히/mag

앉아
	앉/pvg+아/ecx

있어도
	있/px+어도/ecs

땀이
	땀/ncn+이/jcc

주루룩
	주루/ncn+룩/ncn

...
	.../se


아이들
	아이/ncn+들/ncn

반찬을
	반찬/ncn+을/jco

만들어야하고
	만들/pvg+어야/ecx+하/px+고/ecc


이럴땐
	이럴땐/ncn

간단하게
	간단/ncps+하/xsms+게/ecs

뚝딱
	뚝딱/ncn

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

반찬
	반찬/ncn

..
	./sf+./sf


바로
	바로/mag

감자조림
	감자/ncn+조림/ncn

어떨까요
	어떨까요/ncn

?
	?/sf


너무
	너무/mag

더워서
	덥/paa+어서/ecs

간단하게
	간단/ncps+하/xsms+게/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

감자조림으로
	감자/ncn+조림/ncn+으로/jca

...
	.../se


반찬
	반찬/ncn

해결
	해결/ncpa

...
	.../se


간단한
	가/px+ㄴ단/etm+한/nbn

감자조림만들기
	감자/ncn+조림/ncn+만들기/ncn

....
	.../se+./sf


시작할께요
	시작/ncpa+하/xsva+ㄹ께/ef+요/jxf

...
	.../se


감자조림
	감자/ncn+조림/ncn

재료
	재료/ncn


감자
	감/pvg+자/ecc

4개,
	4/nnc+개/nbu+,/sp

식용유
	식용유/ncn

2큰술,
	2큰술,/ncn

꺠소금
	꺠소금/ncn

약간
	약간/mag


조림장
	조림/ncn+장/ncn

:간장3큰술,
	:간장3큰술,/ncn

소금
	소금/ncn

1작은술,
	1작은술,/ncn

설탕
	설탕/ncn

2큰술,
	2큰술,/ncn

물엿1.
	물엿1./ncn

5큰술,
	5큰술,/ncn

맛술
	맛술/ncn

1큰술,
	1큰술,/ncn

물
	물/pvg+ㄹ/etm

1/2컵
	1/2컵/ncn


(파브리카,양파
	(파브리카,양파/ncn

.
	./sf


당근)
	당근/ncn+)/sr


제일먼저
	제일먼저/ncn

감자
	감/pvg+자/ecc

껍질을
	껍질/ncn+을/jco

벗기고
	벗/pvg+기/etn+이/jp+고/ecc

먹기
	먹/pvg+기/etn

좋은
	좋/paa+은/etm

크기로
	크/paa+기/etn+로/jca

자른후
	자르/pvg+ㄴ후/ef

감자의
	감자/ncn+의/jcm

녹말을
	녹말/ncn+을/jco

빼기
	빼/pvg+기/etn

위해
	위하/pvg+어/ecx

물에
	물/ncn+에/jca

담겨
	담기/pvg+어/ecx

두세요
	두/nbu+이/jp+세요/ef


30분정도
	30분정/ncn+도/jxc

담겨두었다가
	담기/pvg+어/ecx+두/px+었/ep+다가/ecs

건져서
	건지/pvg+어서/ecs

물기를
	물/pvg+기/etn+를/jco

빼주세요
	빼/pvg+어/ecx+주/px+세요/ef


감자조림에
	감자/ncn+조림/ncn+에/jca

쓰일
	쓰이/pvg+ㄹ/etm

감자
	감/pvg+자/ecc

손질이
	손질/ncpa+이/jcc

끝났으면
	끝나/pvg+아/ep+면/ecs


감자조림
	감자/ncn+조림/ncn

조림장만들기를
	조림장만들기/ncn+를/jco

할께요
	하/pvg+ㄹ께요/ef


감자조림
	감자/ncn+조림/ncn

조림장
	조림/ncn+장/ncn

만들기
	만들/pvg+기/etn

...
	.../se


간장
	간장/ncn

2큰술,
	2큰술,/ncn

설탕
	설탕/ncn

2큰술을
	2큰술/ncn+을/jco

넣으세요
	넣으/ncn+이/jp+세요/ef


물엿11.
	물엿11./ncn

5큰술,
	5큰술,/ncn

소금1작은술을
	소금1작은술/ncn+을/jco

넣어주세요
	넣어주/pvg+세요/ef


맛슬1큰술을
	맛슬1큰술/ncn+을/jco

넣어주세요'
	넣어주/pvg+세요/ef+'/sr


감자조림을
	감자/ncn+조림/ncn+을/jco

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

식용유2
	식용유2/ncn

큰술을
	크/paa+ㄴ/etm+술/nbn+을/jco

넣고
	넣/pvg+고/ecc

감자를
	감자/ncn+를/jco

볶아주세요
	볶/pvg+아/ecx+주/px+세/ef+요/jxf

....
	.../se+./sf


바닥에
	바닥/ncn+에/jca

붙지
	붙/pvg+지/ecx

않게
	않/px+게/ecs

저으면서
	저/npp+이/jp+면서/ecc

센불에서
	센불/ncn+에서/jca

감자를
	감자/ncn+를/jco

볶다가
	볶/pvg+다가/ecs

...
	.../se


미리
	미리/mag

준비한
	준비/ncn+한/ncn

감자조림
	감자/ncn+조림/ncn

조림장을
	조림/ncn+장/ncn+을/jco

넣어주세요
	넣/pvg+어/ecx+주/px+세/ef+요/jxf

...
	.../se


감자조림
	감자/ncn+조림/ncn

조림장이랑
	조림/ncn+장/ncn+이/jcs+랑/jxc

물
	물/pvg+ㄹ/etm

1/2컵을
	1/2컵/ncn+을/jco

같이
	같/paa+이/xsa

넣어주세요
	넣어주/pvg+세요/ef


약한분에서
	약하/paa+ㄴ/etm+분/nbn+에서/jca

저으면서
	저/npp+이/jp+면서/ecc

..
	./sf+./sf


감자조림
	감자/ncn+조림/ncn

조림장을
	조림/ncn+장/ncn+을/jco

넣고
	넣/pvg+고/ecc

익혀주세요
	익히/pvg+어/ecx+주/px+세/ef+요/jxf

...
	.../se


감자가
	감자/ncn+가/jcs

다
	다/mag

익었으면
	익/pvg+었/ep+으면/ecs

깨소금을
	깨소금/ncn+을/jco

넣고
	넣/pvg+고/ecc

마무리
	마무리/ncpa

..
	./sf+./sf


꽃모양당근이랑
	꽃모양당근이랑/ncn

..
	./sf+./sf


꽈리고추
	꽈리/ncn+고추/ncn

하나
	하나/nnc

넣었어요
	넣/pvg+었/ep+어요/ef


꽈리고추
	꽈리/ncn+고추/ncn

더
	더/mag

많이
	많/paa+이/xsa

넣을려고
	넣을려/ncn+이/jp+고/ecc

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


매운게
	맵/paa+은게/ecs

있어서
	있/px+어서/ecs

안
	안/mag

넣었어요
	넣/pvg+었/ep+어/ef+요/jxf

..
	./sf+./sf


아이들
	아이/ncn+들/ncn

반찬이라
	반찬/ncn+이/jp+라/ecs

...
	.../se


감자조림
	감자/ncn+조림/ncn

완성
	완성/ncpa

.
	./sf


예쁘게
	예쁘/paa+게/ecs

조화랑
	조화/ncn+랑/jxc

배치했는데
	배치/ncpa+하/xsva+었/ep+는데/ecs


더운
	덥/paa+은/etm

여름
	여름/ncn

가단하게
	가단하/ncn+이/jp+게/ecs

반찬하기
	반찬/ncn+하기/ncn

..
	./sf+./sf


감자
	감/pvg+자/ecc

조림
	조림/ncn

괜찮죠
	괜찮/paa+죠/ef

...
	.../se


아이들도
	아이/ncn+들/ncn+도/jxc

좋아해요
	좋/paa+아/ecx+하/px+어요/ef


파브리카와
	파브리카/ncn+와/jcj

양파를
	양파/ncn+를/jco

더
	더/mag

넣어볼께요
	넣/pvg+어/ecx+보/px+ㄹ께요/ef


앞에
	앞/ncn+에/jca

만든
	만들/pvg+ㄴ/etm

감자조림에
	감자/ncn+조림/ncn+에/jca

..
	./sf+./sf


파브리카
	파브리카/ncn

1/4개
	1/nnc+//sp+4/nnc+개/nbu

넣었어요
	넣/pvg+었/ep+어요/ef


양파도1/4개
	양파도1/4개/ncn

넣어주세요
	넣어주/pvg+세요/ef


파브리카와,,
	파브리카와,,/ncn

양퍄를
	양퍄/ncn+를/jco

더
	더/mag

넣어서
	넣/pvg+어서/ecs

만든
	만들/pvg+ㄴ/etm

감자조림이예요
	감자/ncn+조림/ncn+이/jp+예요/ef

...
	.../se


색이
	색/ncn+이/jcc

좀
	좀/mag

연해졌네요
	연하/pvg+어/ecx+지/px+었/ep+네/ef+요/jxf

...
	.../se


더운
	덥/paa+은/etm

여름
	여름/ncn

간단하게
	간단/ncps+하/xsms+게/ecs

반찬
	반찬/ncn

만들고
	만들/pvg+고/ecc

아이들
	아이/ncn+들/ncn

영양도
	영양/ncn+도/jxc

생각하고
	생각/ncpa+하고/jct

...
	.../se


감자조림
	감자/ncn+조림/ncn

한번해보세요
	한번해보세요/ncn

...
	.../se


감자조림
	감자/ncn+조림/ncn


상황
	상황/ncn

:
	:/sp

밑반찬
	밑반찬/ncn


재료
	재료/ncn

:
	:/sp

채소류
	채소/ncn+류/xsncc


방법
	방법/ncn

:
	:/sp

조림
	조림/ncn