삼각산
	삼각/ncn+산/ncn

내원사
	내원사/ncn

기도터
	기도/ncn+터/ncn


이곳
	이곳/npd

내원사는
	내원사/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

3월에
	3/nnc+월/nbu+에/jca

삼각산
	삼각/ncn+산/ncn

등산후
	등산/ncpa+후/ncn

하산길에
	하산/ncpa+길/ncn+에/jca

들렀던
	들르/pvg+었/ep+던/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


햇볏
	햇볏/ncn

잘드는
	잘드/ncn+는/jxc

따뜻한곳에
	따뜻/ncn+한곳/ncn+에/jca

조용하게
	조용/ncps+하/xsms+게/ecs

자리한
	자리/ncn+한/ncn

절집입니다
	절집입니/ncn+이/jp+다/ef

.
	./sf


혼자서
	혼자/ncn+서/jca

여기저기
	여기저기/mad

인사하고
	인사/ncn+하고/jct

다녔습니다
	다니/pvg+었/ep+습니다/ef

.
	./sf


(위)-종무소와
	(위)-종무소/ncn+와/jcj

요사채
	요사/ncpa+채/ncn

.
	./sf


(위)-종무소와
	(위)-종무소/ncn+와/jcj

요사채
	요사/ncpa+채/ncn

.
	./sf


왼쪽
	왼쪽/ncn

끝에있는
	끝에있/ncn+는/jxc

건물이
	건물/ncn+이/jcc

대웅전
	대웅전/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-산신각(
	(위)-산신각(/ncn

).
	)/sr+./sf


보통
	보통/mag

전각
	전각/ncn

명칭을
	명칭/ncn+을/jco

산신님
	산신/ncn+님/ncn

한분만
	한/nnc+분/nbu+만/jxc

모시고있는
	모시/pvg+고/ecx+있/px+는/etm

산신각(
	산신각(/ncn

)이나
	)/sr+이나/jcj


산신님(
	산신/ncn+님/xsncc+(/sl

),칠성님(
	)/sr+,/sp+칠성/ncn+님/xsncc+(/sl

),독성님(
	)/sr+,/sp+독성/ncn+님/xsncc+(/sl

)을
	)/sr+을/jco

모신삼성각(
	모신삼성각(/ncn

)
	)/sr

이라고
	이/npd+이/jp+라/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs


내원사에는
	내원사/ncn+에/jca+는/jxc

다보장(
	다보장(/ncn

)이라는
	)/sr+이/jp+라/ef+는/etm

이름이
	이름/ncn+이/jcc

붙였습니다
	붙이/pvg+었/ep+습니다/ef

.
	./sf


(위)-다보장(
	(위)-다보장(/ncn

).
	)/sr+./sf


(위)-다보장(
	(위)-다보장(/ncn

).
	)/sr+./sf


한문
	한/nnc+문/nbu

풀이를
	풀이/ncpa+를/jco

해보면
	하/pvg+어/ecx+보/px+면/ecs

많은(많을
	많은(많/ncn+을/jco

다(
	다(/ncn

))
	)/sr+)/sr

보물(보(
	보물(보(/ncn

))을
	)/sr+)/sr+을/jco

감출(장(
	감출(장(/ncn

))
	)/sr+)/sr


감춰진
	감추/pvg+어/ecx+지/px+ㄴ/etm

곳이라는
	곳/ncn+이/jp+라/ef+는/etm

뜻인데
	뜻/ncn+이/jp+ㄴ데/ecs

...
	.../se


전각의
	전각/ncn+의/jcm

명칭을
	명칭/ncn+을/jco

다보장
	다보장/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

붙인
	붙이/pvg+ㄴ/etm

깊은뜻은
	깊은뜻/ncn+은/jxc

...??
	.../se+?/sf+?/sf


(위)-산신님
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+님/ncn

.
	./sf


(위)-독성님
	(/sl+위/ncn+)/sr+-/sd+독성/ncn+님/ncn

.
	./sf


(위)-칠성님
	(/sl+위/ncn+)/sr+-/sd+칠성/ncn+님/ncn

.
	./sf


(위)-범종각
	(/sl+위/ncn+)/sr+-/sd+범종/ncn+각/ncn

.
	./sf


(위)-용궁
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn

.
	./sf


(위)-선황님
	(위)-선황님/ncn

.
	./sf


내원사
	내원사/ncn


내원사(
	내원사(/ncn

)는
	)/sr+는/jxc

서울특별시
	서울특별시/ncn

성북구
	성북구/ncn

정릉4동
	정릉4동/ncn

산1번지에
	산1번지/ncn+에/jca

자리한
	자리/ncn+한/ncn

대한불교
	대한불교/ncn

조계종
	조계종/ncn

1교구인
	1교구/ncn+이/jp+ㄴ/etm

조계사의
	조계/ncn+사의/ncn

직할사찰이다
	직할/ncpa+사찰/ncn+이/jp+다/ef

.
	./sf


사찰에
	사찰/ncn+에/jca

전하는
	전하/pvg+는/etm

바에
	바/nbn+에/jca

따르면
	따르/pvg+면/ecs

1028년(고려
	1028년(고려/ncn

현종
	현종/ncn

19)
	19/nnc+)/sr

보조국사
	보조국사/ncn

지눌이
	지눌/ncn+이/jcc

창건했다고
	창건/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

이를
	이/npd+를/jco

입증할
	입증/ncpa+하/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

자료가
	자료/ncn+가/jcs

전혀
	전혀/mag

없을뿐더러
	없/paa+을/etm+뿐/nbn+더러/jca

1028년은
	1028/nnc+년/nbu+은/jxc

지눌스님의
	지눌스님/ncn+의/jcm

생존연대(1158
	생존연대(1158/ncn

1210)와도
	1210/nnc+)/sr+와/jct+도/jxc

크게
	크/paa+게/ecs

떨어져
	떨어지/pvg+어/ecx

있어
	있/paa+어/ecs


신빙성이
	신빙성/ncn+이/jcc

없다
	없/paa+다/ef

.
	./sf


그렇기
	그렇/pad+기/etn

때문에
	때문/nbn+에/jca

내원사의
	내원/ncn+사의/ncn

창건시기와
	창건/ncpa+시/ncn+이/jp+기/etn+와/jcj

창건주가
	창건/ncpa+주가/ncn

누구인지는
	누구/npp+이/jp+ㄴ지/ecs+는/jxc

알
	알/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없는
	없/paa+는/etm

실정이다
	실정/ncn+이/jp+다/ef

.
	./sf


내원사라는
	내원사라/ncn+는/jxc

현재의
	현재/ncn+의/jcm

이름은
	이름/ncn+은/jxc

1969년
	1969/nnc+년/nbu

이재현(
	이재현(/ncn

)
	)/sr

스님이
	스님/ncn+이/jcc

대웅전을
	대웅전/ncn+을/jco

새로
	새로/mag

지을
	지/px+ㄹ/etm

때
	때/ncn

건물에서
	건물/ncn+에서/jca

내원사라는
	내원사라/ncn+는/jxc

이름이
	이름/ncn+이/jcc

나왔기
	나/pvg+아/ecx+오/px+아/ep+기/etn

때문에
	때문/nbn+에/jca

그대로
	그대로/mag

사용하는
	사용/ncpa+하/xsva+는/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그런데
	그런데/maj

1824년에서
	1824/nnc+년/nbu+에서/jca

1834년
	1834/nnc+년/nbu

사이에
	사이/ncn+에/jca

김정호가
	김정호/ncn+가/jcs

제작한
	제작/ncpa+하/xsva+ㄴ/etm

수선전도(
	수선전도(/ncn

)
	)/sr

를
	를/ncn

보면
	보/px+면/ecs

내원암이라는
	내원/ncn+암/ncn+이/jp+라/ef+는/etm

이름이
	이름/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

지도는
	지/nbn+도/jxc+는/jxc

수도
	수/nbn+도/jxc

서울의
	서울/ncn+의/jcm

모습을
	모습/ncn+을/jco

정확하게
	정확/ncps+하/xsms+게/ecs

그린
	그리/pvg+ㄴ/etm

도성도(
	도성도(/ncn

)로써
	)/sr+로써/jca

도성의
	도성/ncn+의/jcm

주요
	주요/ncps

도로와
	도로/ncn+와/jcj

시설,
	시설/ncpa+,/sp

성
	성/ncn

밖의
	밖/ncn+의/jcm

마을과
	마을/ncn+과/jcj

산,
	산/ncn+,/sp


절까지도
	절/ncn+까지/jxc+도/jxc

자세하게
	자세/ncps+하/xsms+게/ecs

나타낸
	나타내/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


이
	이/mmd

지도를
	지도/ncn+를/jco

보면
	보/px+면/ecs

정릉
	정릉/ncn

위쪽에
	위쪽/ncn+에/jca

화계사와
	화계사/ncn+와/jcj

내원암이
	내원/ncn+암/ncn+이/jcc

나타나
	나타나/pvg+아/ecx

있는데,
	있/px+는데/ecs+,/sp

현재
	현재/mag

내원암이
	내원/ncn+암/ncn+이/jcc

자리한
	자리/ncn+한/ncn

곳과
	곳/ncn+과/jct

같은
	같/paa+은/etm

위치이다
	위치/ncn+이/jp+다/ef

.
	./sf


이로
	이/npd+로/jca

볼
	보/pvg+ㄹ/etm

때
	때/ncn

이
	이/mmd

시기에
	시/nbu+이/jp+기/etn+에/jca

내원사는
	내원사/ncn+는/jxc

내원암(
	내원암(/ncn

)으로
	)/sr+으로/jca

불리고
	불리/pvg+고/ecc

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

사찰에는
	사찰/ncn+에/jca+는/jxc

관음보살의
	관음보살/ncn+의/jcm

영험과
	영험/ncpa+과/jcj

신주(
	신주(/ncn

)를
	)/sr+를/jco

새긴
	새기/pvg+ㄴ/etm

백의대사불도(
	백의대사불도(/ncn

)
	)/sr

라는
	라/ncn+는/jxc

목판이
	목판/ncn+이/jcc

전해지고
	전하/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

목판의
	목판/ncn+의/jcm

간기(
	간기(/ncn

)를
	)/sr+를/jco

보면
	보/px+면/ecs

함풍구년기미삼월일
	함풍구년기미삼월/ncn+이/jp+ㄹ/etm

판재삼각산내원암(
	판재삼각산내원암(/ncn

)
	)/sr

이라
	이르/pvg+어/ecx

적고
	적/nbn+고/jcj


있어
	있/px+어/ecx

1859년(철종
	1859년(철종/ncn

10)
	10/nnc+)/sr

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

것임을
	것/nbn+이/jp+ㅁ/etn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


이와
	이/npd+와/jct

같이
	같/paa+이/xsa

수선전도나
	수선/ncpa+전/ncn+도/jxc+나/jxc

백의대사불도
	백의/ncn+대사/ncn+불/ncn+도/jxc

목판은
	목판/ncn+은/jxc

모두
	모두/mag

1820년대에서
	1820/nnc+년대/nbu+에서/jca

1859년
	1859/nnc+년/nbu

사이에
	사이/ncn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

이
	이/mmd

시기에
	시/nbu+이/jp+기/etn+에/jca

내원사는
	내원사/ncn+는/jxc


법등을
	법등/ncn+을/jco

잇고
	잇/pvg+고/ecc

있었던
	있/paa+었/ep+던/etm

것임을
	것/nbn+이/jp+ㅁ/etn+을/jco

증명해
	증명/ncpa+하/xsva+어/ecx

주는
	주/px+는/etm

자료이다
	자료/ncn+이/jp+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

사찰은
	사찰/ncn+은/jxc

어떠한
	어떠하/pad+ㄴ/etm

이유에서인지
	이유/ncn+에서/jca+이/jp+ㄴ지/ecs

폐사가
	폐사/ncn+가/jcs

되었던
	되/pvg+었/ep+던/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


그런데
	그런데/maj

내원사의
	내원/ncn+사의/ncn

범종루
	범종루/ncn

동쪽에
	동쪽/ncn+에/jca

있는
	있/px+는/etm

약수터
	약수터/ncn

바위에는
	바위/ncn+에/jca+는/jxc

시주자의
	시주/ncpa+자/ncn+의/jcm

이름과
	이름/ncn+과/jcj

1961년에
	1961/nnc+년/nbu+에/jca

9월에
	9/nnc+월/nbu+에/jca

석불암(
	석불암(/ncn

)
	)/sr

에서
	에/pvg+어서/ecs

만들었다는
	만들/pvg+었/ep+다는/etm


명문이
	명문/ncn+이/jcc

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있어,
	있/px+어/ecs+,/sp

이때에는
	이때/ncn+에/jca+는/jxc

석불암으로
	석불/ncn+암/ncn+으로/jca

불려지고
	불리/pvg+어/ecx+지/px+고/ecc

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

보여진다
	보이/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


그러던
	그러/pvd+던/etm

것을
	것/nbn+을/jco

앞서
	앞서/mag

이야기한
	이야기/ncpa+하/xsva+ㄴ/etm

바와
	바/nbn+와/jct

같이
	같/paa+이/xsa

1969년
	1969/nnc+년/nbu

이재현(
	이재현(/ncn

)
	)/sr

스님이
	스님/ncn+이/jcc

대웅전을
	대웅전/ncn+을/jco

새로
	새로/mag

짓고
	짓/pvg+고/ecc

내원사라
	내원사/ncn+이/jp+라/ecs

한
	하/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

성묵(
	성묵(/ncn

)
	)/sr

스님이
	스님/ncn+이/jcc

1981년에
	1981/nnc+년/nbu+에/jca

대웅전에
	대웅전/ncn+에/jca

신중탱을
	신중탱/ncn+을/jco

조성하였다
	조성/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

1982년에는
	1982/nnc+년/nbu+에/jca+는/jxc

대웅전
	대웅전/ncn

주변에
	주변/ncn+에/jca

계단을
	계단/ncn+을/jco

설치하고,
	설치/ncpa+하고/jct+,/sp

내부에
	내부/ncn+에/jca

지장시왕탱을
	지장시왕탱/ncn+을/jco

조성하였고,
	조성/ncpa+하/xsva+었/ep+고/ecc+,/sp


삼성각을
	삼성/ncn+각/ncn+을/jco

새로
	새로/mag

짓고
	짓/pvg+고/ecc

내부에
	내부/ncn+에/jca

칠성탱과
	칠성탱/ncn+과/jcj

산신탱을
	산신탱/ncn+을/jco

봉안하였다
	봉안/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1996년에는
	1996/nnc+년/nbu+에/jca+는/jxc

정수
	정수/ncn

스님이
	스님/ncn+이/jcc

범종루와
	범종루/ncn+와/jcj

요사를
	요사/ncpa+를/jco

새로
	새로/mag

지어
	지/px+어/ecx

오늘에
	오늘/ncn+에/jca

이르고
	이르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


편액이
	편액/ncn+이/jcc

다보장(
	다보장(/ncn

)
	)/sr

이라고
	이/npd+이/jp+라/ef+고/jcr

되어있는
	되/pvg+어/ecx+있/px+는/etm

산신각
	산신/ncn+각/ncn

때문에
	때문/nbn+에/jca

내원사에
	내원사/ncn+에/jca

전화를
	전화/ncpa+를/jco

드렸습니다
	드리/pvg+었/ep+습니다/ef

.
	./sf


절집을
	절집/ncn+을/jco

다니면서
	다니/pvg+면서/ecc

쉽게
	쉽/paa+게/ecs

볼수없는
	보/px+ㄹ/etm+수/nbn+없/xsmn+는/etm

전각
	전각/ncn

이름이었기
	이름/ncn+이/jp+었/ep+기/etn

때문에
	때문/nbn+에/jca

...
	.../se


바로
	바로/mag

자세하게
	자세/ncps+하/xsms+게/ecs

알아
	알/pvg+아/ecx

보시고
	보/px+시/ep+고/ecc

다시
	다시/mag

전화를
	전화/ncpa+를/jco

주셔서
	주/px+시/ep+어서/ecs

설명을
	설명/ncpa+을/jco

해주신
	하/pvg+어/ecx+주/px+시/ep+ㄴ/etm

내원사
	내원사/ncn

사무장님께
	사무장/ncr+님/ncn+께/jca


감사의
	감사/ncpa+의/jcm

인사를
	인사/ncn+를/jco

올립니다
	올리/pvg+ㅂ니다/ef

.
	./sf


쌀쌀한
	쌀쌀하/paa+ㄴ/etm

봄날에
	봄날/ncn+에/jca

따뜻하고
	따뜻/ncn+하고/jct

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

절집이
	절집/ncn+이/jcc

인상적이었습니다
	인상/ncn+적/ncn+이/jp+었/ep+습니다/ef

.
	./sf