책을
	책/ncn+을/jco

사러
	사/pvg+러/ecs

강변
	강변/ncn

교보문고에
	교보문고/ncn+에/jca

들렀다가
	들르/pvg+었/ep+다가/ecs

경선이에게
	경선/ncn+이에게/jca

문자를
	문자/ncn+를/jco

보냈다
	보내/pvg+었/ep+다/ef

..
	./sf+./sf


"집에내려가
	"집에내려/ncn+가/jcs

?"
	?/sf+"/sl


"아니"
	"/sl+아니/ii+"/sr


"약속있어
	"/sl+약속/ncpa+있/xsmn+어/ecx

?"
	?/sf+"/sl


"노노"
	"노노/ncn+"/sl


"나랑놀래
	"나랑놀래/ncn

?"
	?/sf+"/sl


"
	"/sl

"
	"/sl


"어디로갈까
	"어디로갈까/ncn

?
	?/sf


강남
	강남/ncn

?
	?/sf


건대
	건/nbu+대/xsnu

?
	?/sf


강변
	강변/ncn

?"
	?/sf+"/sl


"강변"
	"/sl+강변/ncn+"/sr


그렇게해서
	그렇/pad+게/ecx+하/px+어서/ecs

급만남을
	급만남/ncn+을/jco

가졌다
	가/pvg+아/ecx+지/px+었/ep+다/ef

.
	./sf


진짜
	진짜/ncn

등짝이
	등짝/ncn+이/jcc

아픔에도
	아프/paa+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncn+하고/jcj


푸드코트에서
	푸드/ncn+코트/ncn+에서/jca

피자치즈철판볶음밥과,
	피자/ncn+치즈/ncn+철판/ncn+볶음밥/ncn+과/jcj+,/sp

쟁반막국수를
	쟁반막국수/ncn+를/jco

먹고
	먹/ncn+고/jcj


눈이
	눈/ncn+이/jcc

펑펑
	펑펑/mag

오길
	오/nnc+길/nbu

바라면서
	바라/pvg+면서/ecc

하늘정원으로
	하늘/ncn+정원/ncn+으로/jca

가니
	가/px+니/ecs

..
	./sf+./sf


눈은
	눈/ncn+은/jxc

안온다
	안온다/ncn


그나마
	그나마/mag

오던
	오/px+던/etm

눈마져
	눈마져/ncn

그친상태
	그친상태/ncn

.
	./sf


그리하여
	그리하/pvg+어/ecx

롯데리아에
	롯데리아/ncn+에/jca

앉아서
	앉/pvg+아서/ecs


경선이는
	경선/ncn+이/jp+는/etm

아메리카노를
	아메리카노/ncn+를/jco

나는
	나/npp+는/jxc

핫초코를
	핫초코/ncn+를/jco

먹고
	먹/ncn+고/jcj


티비에서
	티비/ncn+에서/jca

해주는
	하/pvg+어/ecx+주/px+는/etm

완소남
	완소남/ncn

Best를
	Best/f+를/jco

보면서
	보/px+면서/ecc

꽃미남들을
	꽃미남들/ncn+을/jco

바라보며
	바르/paa+아/ecx+보/px+며/ecc


살짝
	살짝/mag

흥분을
	흥분/ncpa+을/jco

해주고
	하/pvg+어/ecx+주/px+고/ecc

!
	!/sf


1위가
	1/nnc+위/nbu+가/jcc

비
	비/ncn

임에
	일/pvg+ㅁ/etn+에/jca

..
	./sf+./sf


완전
	완전/ncps

좌절을
	좌절/ncpa+을/jco

하며
	하/pvg+며/ecc

..
	./sf+./sf


우리의
	우리/npp+의/jcm

꽃미남들을
	꽃미남들/ncn+을/jco

나열했다
	나열/ncpa+하/xsva+었/ep+다/ef

..
	./sf+./sf


20위밖을
	20/nnc+위/nbu+밖/xsnx+을/jco

차지한
	차/pvg+지/ecx+하/px+ㄴ/etm

나의
	나/npp+의/jcm

강동원과
	강동원/ncn+과/jct

..
	./sf+./sf


순위권안에
	순위/ncn+권/ncn+안/xsnx+에/jca

들지못한
	들/pvg+지/ecx+못하/px+ㄴ/etm

경선이의
	경선/ncn+이/ncn+의/jcm

천정명
	천정/ncn+명/ncn

..
	./sf+./sf


그렇게
	그렇/pad+게/ecs

꽃미남
	꽃미남/ncn

타령을
	타령/ncn+을/jco

하다가
	하/pvg+다가/ecc


급기야는
	급기야/mag+는/jxc

핸드폰으로
	핸드폰/ncn+으로/jca

셀카놀이를
	셀카놀이/ncn+를/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

사진찍기
	사진찍/pvg+기/etn

놀이를
	놀이/ncn+를/jco

했다
	하/px+었/ep+다/ef

.
	./sf


롯데리아도
	롯데리아/ncn+도/jxc

닫을시간
	닫을시간/ncn

..
	./sf+./sf


8시즈음
	8시즈음/ncn

..
	./sf+./sf


경선이
	경선/ncn+이/jcc

어머니와
	어머니/ncn+와/jcj

언니
	언니/ncn

생일
	생일/ncn

선물을
	선물/ncn+을/jco

살겸
	사/pvg+ㄹ/etm+겸/nbn

살짝
	살짝/mag

롯데마트를
	롯데마트/ncn+를/jco

들러주고
	들르/pvg+어/ecx+주/px+고/ecc


서점을
	서점/ncn+을/jco

가기위해
	가기위해/ncn

동서울터미널로
	동서울터미널/ncn+로/jca

갔으나
	가/px+아/ep+나/ecs

..
	./sf+./sf


기독서점은
	기독서점/ncn+은/jxc

이미
	이미/mag

문을
	문/ncn+을/jco

닫았고
	닫/pvg+아/ep+고/ecc


눈앞에
	눈앞/ncn+에/jca

보이는건
	보이는건/ncn

오락실
	오락실/ncn

!
	!/sf


오랜만에
	오랜만/ncn+에/jca

1945를
	1945/nnc+를/jco

했는데
	하/pvg+었/ep+는데/ecs


왠일인지
	왠일/ncn+이/jp+ㄴ지/ecs

경선이가
	경선/ncn+이가/jcc

1판을
	1/nnc+판/nbu+을/jco

깰때까지
	깨/pvg+ㄹ/etm+때/nbn+까지/jxc

한마리도
	한마/ncn+리/ncn+도/jxc


죽지
	죽/pvg+지/ecx

않는것이
	않/px+는/etm+것/nbn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

..
	./sf+./sf


그리하여
	그리하/pvg+어/ecx

우리는
	우리/npp+는/jxc

1945
	1945/nnc

2탄을
	2/nnc+탄/nbu+을/jco

3판까지
	3/nnc+판/nbu+까지/jxc

가서
	가/pvg+서/ecs


모조리
	모조리/mag

죽어버리고
	죽/pvg+어/ecx+버리/px+고/ecc

새로운
	새롭/paa+은/etm

게임을
	게임/ncn+을/jco

시도했으나
	시도/ncpa+하/xsva+었/ep+으나/ecc


1판에서
	1/nnc+판/nbu+에서/jca

모조리
	모조리/mag

죽어버렸다
	죽/pvg+어/ecx+버리/px+었/ep+다/ef

..
	./sf+./sf


이젠
	이젠/ncn

너랑
	너/npp+랑/jxc

놀기
	놀/pvg+기/etn

지겹다~
	지겹/paa+다/ef+~/sd

집에
	집/ncn+에/jca

가자~
	가/px+자/ecc+~/sd

라는
	라/ncn+는/jxc

말을
	말/ncn+을/jco

날려주며
	날/pvg+려/ecx+주/px+며/ecc


집으로
	집/ncn+으로/jca

발걸음을
	발걸음/ncn+을/jco

향하는데
	향하/pvg+ㄴ데/ecs


터미널
	터미널/ncn

1층
	1/nnc+층/nbu

티비앞에
	티비앞/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

열중한모습을보며
	열중한모습을보/ncn+이/jp+며/ecc


"거침없이
	"/sl+거침없이/mag

하이킥"을
	하이킥"/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

우리들은
	우리들/npp+은/jxc

보고갈것을
	보/pvg+고/ecx+가/px+ㄹ/etm+것/nbn+을/jco

합의하고
	합의/ncpa+하고/jcj


서서보다
	서/pvg+어서/ecs+보다/jxc

급기야
	급기야/mag

자리를
	자리/ncn+를/jco

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

앉아서
	앉/pvg+아서/ecs


정준하와
	정준하/ncn+와/jcj

박해미의
	박해/ncpa+미/ncn+의/jcm

결혼기념일
	결혼기념일/ncn

사건을
	사건/ncn+을/jco


무지하게
	무/ncn+이/jp+지/ecx+하/px+게/ecs

재미있게
	재미있/pvg+게/ecs

깔깔
	깔깔/ncn

거리면서
	거리/ncn+이/jp+면서/ecc

봤다
	보/px+아/ep+다/ef

.
	./sf


그리곤
	그리/pvg+곤/ecs

경선이는
	경선/ncn+이/jp+는/etm

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

나는
	나/npp+는/jxc

지하철을
	지하철/ncn+을/jco

타고
	타/pvg+고/ecc

..
	./sf+./sf


각자의
	각자/ncn+의/jcm

집으로
	집/ncn+으로/jca

돌아가며
	돌/pvg+아/ecx+가/px+며/ecc

..
	./sf+./sf


오늘
	오늘/ncn

하루를
	하루/ncn+를/jco

마감했다
	마감/ncpa+하/xsva+었/ep+다/ef

.
	./sf