슬생시간에
	슬생시간/ncn+에/jca

여름과일을
	여름/ncn+과일/ncn+을/jco

가져와
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ecx

모둠친구들과
	모둠친구들/ncn+과/jct

함께
	함께/mag

나누어
	나누/pvg+어/ecx

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


모둠친구들의
	모둠친구들/ncn+의/jcm

과일을
	과일/ncn+을/jco

가운데로
	가운데/ncn+로/jca

모아놓고
	모으/pvg+아/ecx+놓/px+고/ecc


과일
	과일/ncn

이름도
	이름/ncn+도/jxc

맞추어
	맞추/pvg+어/ecx

가며
	가/px+며/ecc

맛있게
	맛있/paa+게/ecs

나누어
	나누/pvg+어/ecx

먹었지요
	먹/pvg+었/ep+지/ef+요/jxf

.
	./sf


어떻게
	어떻/pad+게/ecs

다
	다/mag

먹지
	먹/pvg+지/ecx

?
	?/sf


했는데,
	하/px+었/ep+는데/ecs+,/sp

잘
	잘/mag

먹는
	먹/pvg+는/etm

모둠친구들을
	모둠친구들/ncn+을/jco

정말
	정말/mag

잘
	잘/mag

먹네요
	먹/pvg+네/ef+요/jxf

.
	./sf


물론
	물론/mag

조금
	조금/mag

남은
	나/pvg+ㅁ/etn+은/jxc

과일도
	과일/ncn+도/jxc

있긴
	있긴/ncn

했지만요
	하/px+었/ep+지/ecs+만요/jxc

.....
	./sy+.../se+./sy

....
	.../se+./sf