경남
	경남/ncn

통영시(비진도)
	통영시(비진도)/ncn

숙박
	숙박/ncpa

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)민박_친절한
	사계절(김광근)민박_친절한/ncn

할아버지와
	할아버지/ncn+와/jcj

할머니
	할머니/ncn

덕분에
	덕분/ncn+에/jca

더욱
	더욱/mag

즐거웠던
	즐겁/paa+었/ep+던/etm

비진도에서의
	비/xp+진도/ncn+에서/jca+의/jcm

편안한
	편안/ncps+하/xsms+ㄴ/etm

잠자리
	잠자리/ncn


4월
	4/nnc+월/nbu

셋째주정도에
	셋째주정도/ncn+에/jca

블로그로
	블로그/ncn+로/jca

인연을
	인연/ncn+을/jco

맺게된
	맺/pvg+게/ecx+되/px+ㄴ/etm

지혜님과
	지혜/ncn+님/ncn+과/jcj

Sue님과
	Sue/f+님/xsncc+과/jct

함께
	함께/mag

통영
	통영/ncn

섬투어
	섬투/ncn+이/jp+어/ecs

2박
	2/nnc+박/nbu

3일
	3/nnc+이/jp+ㄹ/etm

여행을
	여행/ncpa+을/jco

다녀왔는데요
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


그중
	그중/mag

2박을
	2/nnc+박/nbu+을/jco

통영의
	통영/ncn+의/jcm

섬인
	서/pvg+ㅁ/etn+이/jp+ㄴ/etm

비진도에서
	비/xp+진도/ncn+에서/jca

묵게
	묵/pvg+게/ecs

되었지요
	되/pvg+었/ep+지/ef+요/jxf

.
	./sf


Sue언니가
	Sue/f+언니/ncn+가/jcs

열심히
	열심히/mag

알아보셔서
	알/pvg+아/ecx+보/px+시/ep+어서/ecs

알게된
	알/pvg+게/ecx+되/px+ㄴ/etm

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박~
	민박/ncn+~/sd

!!
	!/sf+!/sf


바로
	바로/mag

그곳으로
	그곳/ncn+으로/jca

향하였지요
	향하/pvg+었/ep+지/ef+요/jxf

.
	./sf


여기저기
	여기저기/mad

여행한다고
	여행/ncpa+하/xsva+ㄴ다/ef+고/jcr

바빠서
	바쁘/paa+아/ecx

사실상
	사실상/ncn

통영
	통영/ncn

여행정보도
	여행정보/ncn+도/jxc

못알아보고
	못알아보/ncn+이/jp+고/ecc

전
	전/nbn

겸사겸사
	겸사/ncpa+겸사/ncpa

따라만
	따르/pvg+아/ecx+말/px+ㄴ/etm

다닌거
	다닌거/ncn

같아요
	같/paa+아요/ef


이
	이/mmd

자리를
	자리/ncn+를/jco

빌어
	빌/pvg+어/ecx

너무너무
	너무너무/mag

감사해요
	감사/ncpa+하/xsva+어/ef+요/jxf

뿅뿅~~~
	뿅뿅/ncn+~/sd+~/sd+~/sd


비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)민박
	사계절(김광근/ncn+)/sr+민박/ncn


경남
	경남/ncn

통영시
	통영시/ncn

한상면
	한상면/ncn

비진리
	비진리/ncn

외항
	외항/ncpa

407번지
	407번지/ncn

tel.
	tel/f+./sy

055-642-6146
	055/nnc+-642/nnc+-6146/nnc

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bijindo.
	bijindo/f+./sy

kr/
	kr/f+//sp


*****
	*/sy+*/sy+*/sy+*/sy+*/sy

3명이서
	3명이서/ncn

1박시
	1박시/ncn

50,000냥
	50,000/nnc+냥/nbu


*****
	*/sy+*/sy+*/sy+*/sy+*/sy

비진도
	비/xp+진/ncn+도/jxc

외항선착장에서
	외항/ncpa+선착장/ncn+에서/jca

해변길을
	해변/ncn+길/ncn+을/jco

거닐면
	거닐/pvg+면/ecs

2개의
	2/nnc+개/nbu+의/jcm

커다란
	커다랗/paa+은/etm

전봇대를
	전봇대/ncn+를/jco

만납니다
	만나/pvg+ㅂ니다/ef

.
	./sf


그곳에서
	그곳/ncn+에서/jca

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

해변길을
	해변/ncn+길/ncn+을/jco

따라
	따르/pvg+아/ecx

거닐면
	거닐/pvg+면/ecs

'비진식당'이
	'비진식당'/ncn+이/jcc

있고
	있/paa+고/ecc


그곳에서
	그곳/ncn+에서/jca

비진식당쪽에서
	비진식당쪽에서/ncn

왼쪽으로
	왼쪽/ncn+으로/jca

들어서면
	들어서/pvg+면/ecs

비진도
	비/xp+진/ncn+도/jxc

보건진료소가
	보건진료소/ncn+가/jcs

있는데
	있/px+는데/ecs

가는길에
	가는길/ncn+에/jca

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박이
	민박/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


대부분
	대부분/ncn

통영의
	통영/ncn+의/jcm

섬으로
	서/pvg+ㅁ/etn+으로/jca

여행을
	여행/ncpa+을/jco

한다면
	하/pvg+ㄴ다면/ecs

소매물도로
	소매물도/ncn+로/jca

향하게
	향하/pvg+게/ecs

되는데요
	되/pvg+ㄴ데/ef+요/jxf

.
	./sf


관광의
	관광/ncpa+의/jcm

섬이
	서/pvg+ㅁ/etn+이/jcs

되는만큼
	되/pvg+는/etm+만큼/nbn

숙박이나
	숙박/ncpa+이나/jcj

음식값들이
	음식값/ncn+들/ncn+이/jcc

턱없이
	턱/ncn+없이/jca

비싸기만
	비싸/paa+기/etn+만/jxc

하지요
	하/px+지/ef+요/jxf

.
	./sf


소매물도로
	소매물도/ncn+로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

배가
	배/ncn+가/jcs

통영
	통영/ncn

여객선터미널에서
	여객선/ncn+터미널/ncn+에서/jca

2시간정도
	2/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

소요되는데요
	소요/ncpa+되/xsvn+ㄴ데/ef+요/jxf

.
	./sf


그
	그/mmd

가는
	가/pvg+는/etm

방향에서
	방향/ncn+에서/jca

비진도라는
	비/xp+진도/ncn+라는/jcm

섬을
	서/pvg+ㅁ/etn+을/jco

방문하게
	방문/ncpa+하/xsva+게/ecs

되지요
	되/pvg+지/ef+요/jxf

.
	./sf


배를
	배/ncn+를/jco

타고
	타/pvg+고/ecc

40분정도
	40분정/ncn+도/jxc

소요되는데요
	소요/ncpa+되/xsvn+ㄴ데/ef+요/jxf

.
	./sf


비진도도
	비/xp+진도/ncn+도/jxc

내항과
	내항/ncn+과/jcj

외항으로
	외항/ncpa+으로/jca

나뉘는데
	나뉘/pvg+ㄴ데/ecs

..
	./sf+./sf


비진도
	비/xp+진/ncn+도/jxc

외항에
	외항/ncpa+에/jca

숙소를
	숙소/ncn+를/jco

마련하였지요
	마련/ncpa+하/xsva+었/ep+지/ef+요/jxf

.
	./sf


워낙에
	워낙/ncn+에/jca

작은
	작/paa+은/etm

섬마을이라서
	섬마을/ncn+이/jp+라서/ecs

찾고
	찾/pvg+고/ecc

말고
	말/px+고/ecc

할것도
	하/pvg+ㄹ/etm+것/nbn+도/jxc

없었어요
	없/paa+었/ep+어/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박집의
	민박집/ncn+의/jcm

주인분이
	주/nbu+이/jp+ㄴ/etm+분/nbn+이/jcc

할아버지
	할아버지/ncn

할머니라서
	할머니/ncn+라서/jxc


할아버지께서
	할아버지/ncn+께서/jcs

항구까지
	항구/ncn+까지/jxc

마중나와주셨지요
	마중/ncpa+나와/ncn+주/ncn+이/jp+셨/ep+지/ef+요/jxf

.
	./sf


배에서
	배/ncn+에서/jca

내리고
	내리/pvg+고/ecc

나서도
	나/px+아/ecs

걸어서
	걷/pvg+어서/ecs

10-15분이면
	10/nnc+-15/nnc+분/nbu+이/jp+면/ecs

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박집에
	민박집/ncn+에/jca

도착할수도
	도착/ncpa+하/xsva+ㄹ/etm+수/nbn+도/jxc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

주변에
	주변/ncn+에/jca

작은
	작/paa+은/etm

슈퍼도
	슈퍼/ncn+도/jxc

하나
	하나/nnc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있지요
	있/px+지/ef+요/jxf

.
	./sf


없는게
	없/paa+는게/ecs

더
	더/mag

많긴
	많긴/ncn

하지만
	하/pvg+지만/ecs

혹여나
	혹여/mag+나/jxc

필요한건
	필요/ncps+한/ncn+건/xsnx

구매할수
	구매/ncpa+하/xsva+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


과자
	과/ncn+이/jp+자/ecc

몇종류,
	몇종류,/ncn

맥주,
	맥주/ncn+,/sp

소주,
	소주/ncn+,/sp

음료수,
	음료수/ncn+,/sp

라면,
	라/ncn+이/jp+면/ecs+,/sp

종이컵,
	종이컵/ncn+,/sp

젓가락,
	젓가락/ncn+,/sp

부탄가스
	부탄가스/ncn

등등은
	등등/nbn+은/jxc

있답니다
	있/px+답니다/ef

.
	./sf


정말
	정말/mag

쉽게
	쉽/paa+게/ecs

민박집에
	민박집/ncn+에/jca

도착하였는데요
	도착/ncpa+하/xsva+었/ep+는데/ef+요/jxf

.
	./sf


시골분들이라
	시골/ncn+분/ncn+들/xsncc+이/jp+라/ecs

그냥
	그냥/mag

저냥
	저냥/ncn

인사
	인사/ncn

한마디
	한/nnc+마디/nbu

건네어도
	건네/pvg+어도/ecs

그
	그/mmd

친절함을
	친절/ncps+하/xsms+ㅁ/etn+을/jco

사람의
	사람/ncn+의/jcm

정을
	정/ncn+을/jco

가득히
	가득히/mag

느껴볼수도
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn+도/jxc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


뭔가
	뭔가/ncn

시골집에
	시골/ncn+집/ncn+에/jca

들어서는
	들/pvg+어서/ecs+는/jxc

기분이
	기분/ncn+이/jcc

물씬
	물씬/mag

풍겼지요
	풍기/pvg+었/ep+지/ef+요/jxf

.
	./sf


그러고보면
	그러/pvd+고/ecx+보/px+면/ecs

민박집
	민박집/ncn

여행은
	여행/ncpa+은/jxc

처음이라
	처음/ncn+이/jp+라/ecs

살짝
	살짝/mag

떨리기도
	떨리/pvg+기/etn+도/jxc

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


첫째날
	첫째/nno+날/nbu

광주에서
	광주/ncn+에서/jca

통영으로
	통영/ncn+으로/jca

와서
	오/px+아/ecs

날씨도
	날씨/ncn+도/jxc

흐려서
	흐리/pvg+어서/ecs

바로
	바로/mag

민박집에
	민박집/ncn+에/jca

들어서도
	들/pvg+어서/ecs+도/jxc

오후
	오후/ncn

3-4시였거든요
	3/nnc+-4/nnc+시/nbu+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


어느덧
	어느덧/mag

이동시간만
	이동시간/ncn+만/jxc

해도
	하/pvg+어도/ecs

후덜덜
	후덜덜/ncn

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박
	민박/ncn

마당이라
	마당/ncn+이/jp+라/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳에는
	곳/ncn+에/jca+는/jxc

나름
	나름/nbn

벤치도
	벤치/ncn+도/jxc

있고
	있/px+고/ecc

빨랫줄도
	빨랫줄/ncn+도/jxc

있어서
	있/px+어서/ecs

날씨
	날씨/ncn

좋은날엔
	좋은날엔/ncn

수건도
	수/nbn+이/jp+건/ecs+도/jxc

널어놓곤
	널/pvg+어/ecx+놓/px+곤/ecs

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


워낙에
	워낙/ncn+에/jca

마을
	마을/ncn

자체도
	자체/ncn+도/jxc

작아서
	작/paa+아/ecx

여자
	여자/ncn

셋이서
	셋/nnc+이/nnc+서/jca

2박
	2/nnc+박/nbu

3일
	3/nnc+일/nbu

비진도로
	비/xp+진도/ncn+로/jca

여행온게
	여행온게/ncn

소문이
	소문/ncn+이/jcc

간간히
	간간히/mag

퍼진듯한
	푸/pvg+어/ecx+지/px+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들정도로
	들정도/ncn+로/jca

여행객들을
	여행객/ncn+들/ncn+을/jco

보기
	보/px+기/etn

힘들었지요
	힘들/pvg+었/ep+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

오히려
	오히려/mag

많이
	많/paa+이/xsa

알려지지
	알리/pvg+어/ecx+지/px+지/ecx

않음이
	않/px+음/etn+이/jcs

좋기도
	좋/paa+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


시끌벅적하지도
	시끌벅적하/paa+지/ecs+도/jxc

않아서
	않/px+아/ecx

좋았구요
	좋았구요/ncn

.
	./sf


크크
	크크/ncn


마당을
	마당/ncn+을/jco

지나서
	지나/pvg+아/ecx

정작
	정작/mag

집안으로
	집안/ncn+으로/jca

들어서면
	들어서/pvg+면/ecs

특이하게
	특이/ncps+하/xsms+게/ecs

약간의
	약간/ncn+의/jcm

'
	'/sr

'
	'/sr

또는
	또는/maj

'
	'/sr

'
	'/sr

형태로
	형태/ncn+로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

집이예요
	집/ncn+이/jp+예요/ef

.
	./sf


나름
	나름/nbn

옥상도
	옥상/ncn+도/jxc

있어서
	있/px+어서/ecs

옥상에
	옥상/ncn+에/jca

오르면
	오르/pvg+면/ecs

마당도
	마당/ncn+도/jxc

만나볼수
	만나/pvg+아/ecx+보/px+ㄹ/etm+수/nbn

있지요
	있/px+지/ef+요/jxf

.
	./sf


날씨
	날씨/ncn

좋은날에는
	좋은날/ncn+에/jca+는/jxc

벤치에서
	벤치/ncn+에서/jca

밥한끼
	밥한끼/ncn

술한잔
	술한잔/ncn

해도
	하/pvg+어도/ecs

너무
	너무/mag

좋을거
	좋을거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


여름날에는
	여름/ncn+날/ncn+에/jca+는/jxc

밖에
	밖/ncn+에/jca

수돗가가
	수돗가/ncn+가/jcs

마련되어
	마련/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

마구마구
	마구/ncn+마구/ncn

씻어도
	씻/pvg+어도/ecs

왠지
	왠지/mag

편할거
	편할거/ncn

같은
	같/paa+은/etm

그런
	그러/pvd+ㄴ/etm

기분이라고
	기분/ncn+이/jp+라/ef+고/jcr

할까요
	하/px+ㄹ까/ef+요/jxf

.
	./sf


이
	이/mmd

방에서
	방/ncn+에서/jca

묵었는데요
	묵/pvg+었/ep+는데/ef+요/jxf

.
	./sf


우선
	우선/mag

너무
	너무/mag

따뜻해서
	따뜻/ncn+해/ncn+서/jca

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


추울까봐
	추울까봐/ncn

걱정하였는데
	걱정/ncpa+하/xsva+었/ep+는데/ecs

너무
	너무/mag

따뜻했지요
	따뜻/ncps+하/xsms+었/ep+지/ef+요/jxf

.
	./sf


텔레비전
	텔레비전/ncn

하나
	하나/nnc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있고
	있/px+고/ecc

이불들이
	이불/ncn+들/ncn+이/jcc

준비되어
	준비/ncpa+되/xsvn+어/ecx

있는게
	있/px+는게/ecs

전부이지만
	전부/ncn+이/jp+지만/ecs

..
	./sf+./sf


그
	그/mmd

포근함이
	포근/ncn+함/ncn+이/jcc

정말
	정말/mag

그립기도
	그립/paa+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


어째
	어째/mag

저희집보다
	저희집/ncn+보다/jca

더
	더/mag

따뜻한
	따뜻/ncn+한/ncn

기분이
	기분/ncn+이/jcc

..
	./sf+./sf


더군다나
	더군다나/mag

약간
	약간/mag

날씨가
	날씨/ncn+가/jcs

쌀쌀했던지라
	쌀쌀하/paa+었/ep+던/etm+지/nbn+이/jp+라/ecs

미리
	미리/mag

할아버지께서
	할아버지/ncn+께서/jcs

뜨끈하게
	뜨끈하/ncn+이/jp+게/ecs

보일러를
	보일러/ncn+를/jco

돌려놓으셨더라구요
	돌리/pvg+어/ecx+놓/px+으셨/ep+더라구/ef+요/jxf

.
	./sf


화장실은
	화장실/ncn+은/jxc

따로
	따로/mag

남자화장실과
	남자/ncn+화장실/ncn+과/jcj

여자화장실로
	여자/ncn+화장실/ncn+로/jca

구분되어
	구분/ncpa+되/xsvn+어/ecx

있구요
	있구요/ncn

.
	./sf


욕실도
	욕실/ncn+도/jxc

여자용
	여자/ncn+용/ncn

남자용이
	남자용/ncn+이/jcc

구분되어
	구분/ncpa+되/xsvn+어/ecx

있는데
	있/px+는데/ecs

..
	./sf+./sf


지금
	지금/mag

여자용
	여자/ncn+용/ncn

욕실이
	욕실/ncn+이/jcc

사용이
	사용/ncpa+이/jcc

불가해서
	불가해/ncpa+서/jca

남자
	남/pvg+자/ecc

욕실을
	욕실/ncn+을/jco

사용했지요
	사용/ncpa+하/xsva+었/ep+지/ef+요/jxf

.
	./sf


어찌나
	어찌/mag+나/jxc

넓은지
	넓/paa+은/etm+지/nbn

두명이서
	두명이/ncn+서/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

씻어도
	씻/pvg+어도/ecs

가능하게
	가능/ncps+하/xsms+게/ecs

마련되어
	마련/ncpa+되/xsvn+어/ecx

있어요
	있/px+어/ef+요/jxf

.
	./sf


민박이다보니
	민박이다보니/ncn

샴푸,
	샴푸/ncn+,/sp

린스,
	린스,/ncn

바디클랜져들이
	바디클랜져들/ncn+이/jcc

모두
	모두/mag

준비되어
	준비/ncpa+되/xsvn+어/ecx

있는것은
	있/px+는/etm+것/nbn+은/jxc

아니니
	아니/paa+니/ecs

필히
	필히/mag

준비하시고
	준비/ncn+하시/ncn+이/jp+고/ecc

수건도
	수/nbn+이/jp+건/ecs+도/jxc

당연히
	당연히/mag

준비해야하는거
	준비해야하는거/ncn

아시지요
	알/pvg+시/ep+지/ef+요/jxf

?!
	?/sf+!/sf


칫솔,
	칫솔/ncn+,/sp

치약은
	치약/ncn+은/jxc

기본이구요
	기본이구요/ncn

.
	./sf


^^
	^/sy+^/sy


통영에서
	통영/ncn+에서/jca

비진도
	비/xp+진/ncn+도/jxc

섬으로
	서/pvg+ㅁ/etn+으로/jca

들어서는
	들/pvg+어서/ecs+는/jxc

것이라
	것/nbn+이/jp+라/ecs

할아버지가
	할아버지/ncn+가/jcs

'개조개'가
	'/sr+개조/ncpa+개/ncn+'/sr+가/jcc

먹고
	먹/pvg+고/ecc

싶으셨나봐요
	싶으셨나봐요/ncn

.
	./sf


그래서
	그래서/maj

만원어치
	만/nnc+원/nbu+어치/xsnu

사다달라고
	사다달라/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

사다
	사/pvg+아/ecx

드렸는데
	드리/pvg+었/ep+는데/ecs

..
	./sf+./sf


얼마나
	얼마나/mag

드시고
	들/pvg+시/ep+고/ecc

싶으셨으면
	싶/px+으셨/ep+으면/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

씻어서
	씻/pvg+어서/ecs

조개를
	조개/ncn+를/jco

구워
	굽/pvg+어/ecx

드시더라구요
	들/pvg+시/ep+더라구/ef+요/jxf

.
	./sf


이중에
	이중/ncn+에/jca

맛
	맛/ncn

보라고
	보/px+라/ef+고/jcr

몇개
	몇/nnc+개/nbu

주셔서
	주/px+시/ep+어서/ecs

맛봤는데
	맛보/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


그
	그/mmd

짭쪼름한
	짭쪼름한/ncn

조개의
	조개/ncn+의/jcm

맛이
	맛/ncn+이/jcc

얼마나
	얼마나/mag

일품이던지
	일품/ncn+이/jp+더/ep+ㄴ지/ecs

..
	./sf+./sf


너무
	너무/mag

맛있었어요
	맛있/paa+었/ep+어/ef+요/jxf

.
	./sf


비진도에서
	비/xp+진도/ncn+에서/jca

2일밤을
	2일밤/ncn+을/jco

묵었는데요
	묵/pvg+었/ep+는데/ef+요/jxf

.
	./sf


첫째날은
	첫째/nno+날/nbu+은/jxc

푸짐하게
	푸짐/ncps+하/xsms+게/ecs

여행을
	여행/ncpa+을/jco

즐기기
	즐기/pvg+기/etn

위해
	위하/pvg+어/ecx

육지에서
	육지/ncn+에서/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

사왔지요
	사/pvg+아/ecx+오/px+아/ep+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

후라이팬과
	후라이팬/ncn+과/jcj

버너를
	버너/ncn+를/jco

할아버지께
	할아버지/ncn+께/jca

빌려서
	빌리/pvg+어서/ecs

고기를
	고/ncn+이/jp+기/etn+를/jco

구워먹었지요
	구워먹/pvg+었/ep+지/ef+요/jxf

.
	./sf


그러고
	그러/pvd+어/ef+고/jcr

보면
	보/px+면/ecs

여행온거라
	여행온거라/ncn

하기엔
	하/pvg+기/etn+엔/jca

준비물이
	준비/ncn+물/ncn+이/jcc

많이
	많/paa+이/xsa

없긴했지요
	없긴했지요/ncn

.
	./sf


상추,
	상추/ncn+,/sp

깻잎,
	깻잎,/ncn

마늘,
	마늘/ncn+,/sp

쌈장,
	쌈장,/ncn

고기만
	고/ncn+이/jp+기/etn+만/jxc

준비했지요
	준비/ncpa+하/xsva+었/ep+지/ef+요/jxf

.
	./sf


술도
	술/ncn+도/jxc

이곳
	이곳/npd

비진도에
	비/xp+진도/ncn+에/jca

와서
	오/px+아/ecs

슈퍼에서
	슈퍼/ncn+에서/jca

사고
	사/pvg+고/ecc

..
	./sf+./sf


종이컵이랑
	종이컵/ncn+이/jcs+랑/jxc

젓가락이랑
	젓가락/ncn+이/jcs+랑/jxc

숟가락도
	숟가락/ncn+도/jxc

이곳에서
	이곳/npd+에서/jca

구매했지요
	구매/ncpa+하/xsva+었/ep+지/ef+요/jxf

.
	./sf


마침
	마침/mag

고기
	고/ncn+이/jp+기/etn

구워먹을거
	구워먹을거/ncn

같아서
	같/paa+아/ecx

부랴부랴
	부랴부랴/mag

집에서
	집/ncn+에서/jca

나오기전에
	나오기/ncn+전/ncn+에/jca

매실장아찌를
	매실장아찌/ncn+를/jco

제가
	저/npp+가/jcs

준비했지요
	준비/ncpa+하/xsva+었/ep+지/ef+요/jxf

.
	./sf


다른것도
	다르/paa+ㄴ/etm+것/nbn+도/jxc

몇개
	몇/nnc+개/nbu

준비했어야
	준비/ncpa+하/xsva+었/ep+어야/ecs

했는데
	하/px+었/ep+는데/ecs

이렇게
	이렇/pad+게/ecs

민박집으로
	민박집/ncn+으로/jca

여행한건
	여행/ncpa+한/ncn+건/xsnx

처음이라
	처음/ncn+이/jp+라/ecs

부족했지요
	부족/ncps+하/xsms+었/ep+지/ef+요/jxf

.
	./sf


왠지
	왠지/mag

다음엔
	다음/ncn+엔/jca

잘할수
	잘하/pvg+ㄹ/etm+수/nbn

있을듯
	있/px+을/etm+듯/nbs

하지만요
	하/pvg+지/ecs+만요/jxc

크크
	크크/ncn


요로코롬
	요로코롬/ncn

매실장아찌랑
	매실장아찌/ncn+랑/jxc

고기랑
	고/ncn+이/jp+기/etn+랑/jxc

쌈한점~
	쌈한점~/ncn

!!
	!/sf+!/sf


너무
	너무/mag

맛있었어요
	맛있/paa+었/ep+어/ef+요/jxf

.
	./sf


여행지에서
	여행지/ncn+에서/jca

먹어서
	먹/pvg+어서/ecs

더
	더/mag

맛났고~
	맛나/paa+아/ep+고/ecc+~/sd


사실
	사/pvg+시/ep+ㄹ/etm

지혜언니랑
	지혜/ncn+언니/ncn+랑/jxc

Sue언니랑
	Sue/f+언니/ncn+랑/jxc

작년
	작년/ncn

8월말쯤에
	8/nnc+월/nbu+말/xsnu+쯤/xsnx+에/jca

순천팸투어때
	순천팸투어때/ncn

처음
	처음/mag

보고
	보/px+고/ecc

정작
	정작/mag

그때
	그때/npd

이야기도
	이야기/ncpa+도/jxc

거의
	거의/mag

못해봤거든요
	못하/pvg+어/ecx+보/px+아/ep+거든/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

어쩌다가
	어쩌다가/mag

블로그로
	블로그/ncn+로/jca

왔다갔다
	왔다갔다/mag

소통하면서
	소통/ncpa+하/xsva+면서/ecc

통영
	통영/ncn

가고
	가/px+고/ecc

싶다
	싶/px+다/ef

이야기
	이야기/ncpa

하고
	하/pvg+고/ecc

그러면서
	그러/pvd+면서/ecc

같이
	같/paa+이/xsa

여행할까
	여행/ncpa+하/xsva+ㄹ까/ef

..
	./sf+./sf


이야기가
	이야기/ncpa+가/jcc

시작되어서~
	시작/ncpa+되/xsvn+어서/ecs+~/sd


그
	그/mmd

이야기가
	이야기/ncpa+가/jcc

말뿐인게
	말/px+ㄹ/etm+뿐/nbn+이/jp+ㄴ게/ecs

아니라
	아니/paa+라/ecs

이번에
	이/nnc+번/nbu+에/jca

정말
	정말/mag

실천으로
	실천/ncpa+으로/jca

옮긴것이지요
	옮기/pvg+ㄴ/etm+것/nbn+이/jp+지/ef+요/jxf

.
	./sf


왠지
	왠지/mag

직접
	직접/mag

만난건
	만난건/ncn

두번째라서
	두/nnc+번/nbu+째/xsnu+이/jp+라서/ecs

어색할까봐
	어색할까봐/ncn

살짝
	살짝/mag

걱정도
	걱정/ncpa+도/jxc

하였는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


몇번
	몇/nnc+번/nbu

만난
	만나/pvg+ㄴ/etm

사이처럼
	사이/ncn+처럼/jca

바로
	바로/mag

친해지던걸요
	친해지던걸요/ncn

.
	./sf


그래서
	그래서/maj

2박
	2/nnc+박/nbu

3일동안
	3/nnc+일/nbu+동안/xsnu

딱
	딱/mag

달라붙어서
	달라붙어/ncn+서/jca

재미나게
	재미나/pvg+게/ecs

여행을
	여행/ncpa+을/jco

즐겼지요
	즐기/pvg+었/ep+지/ef+요/jxf

.
	./sf


마침
	마침/mag

첫째날만
	첫째/nno+날/nbu+만/jxc

흐리고
	흐리/pvg+고/ecc

둘째날과
	둘째/nno+날/nbu+과/jcj

셋째날은
	셋째/nno+날/nbu+은/jxc


맑아서
	맑/paa+아/ecx

여행길이
	여행길/ncn+이/jcc

더
	더/mag

즐거웠지요
	즐겁/paa+었/ep+지/ef+요/jxf

.
	./sf


아쉬운것도
	아쉽/paa+은/etm+것/nbn+도/jxc

분명
	분명/ncps

있었겠지만
	있/px+었겠/ep+지/ecx+말/px+ㄴ/etm

친구들과도
	친구/ncn+들/ncn+과/jct+도/jxc

해보지
	하/pvg+어/ecx+보/px+지/ecx

못한
	못하/px+ㄴ/etm

여행을
	여행/ncpa+을/jco

이렇게
	이렇/pad+게/ecs

해보게
	하/pvg+어/ecx+보/px+게/ecs

되어서
	되/pvg+어서/ecs

좋았고~
	좋/paa+아/ep+고/ecc+~/sd

앞으로도
	앞/ncn+으로/jca+도/jxc

꾸준히
	꾸준히/mag

함께
	함께/mag


여행하는
	여행/ncpa+하/xsva+는/etm

일들이
	일/pvg+ㄹ/etm+들/nbn+이/jcc

종종
	종종/mag

있으면
	있/px+으면/ecs

너무
	너무/mag

좋을거
	좋을거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


왠지
	왠지/mag

다음
	다음/ncn

여행
	여행/ncpa

계획을
	계획/ncpa+을/jco

세워야
	세우/pvg+어야/ecs

할듯한
	하/pvg+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

느낌이
	느낌/ncn+이/jcc


어째
	어째/mag

제가
	저/npp+가/jcs

광주에
	광주/ncn+에/jca

살아서
	살/pvg+아/ecx

잘
	잘/mag

볼수
	보/px+ㄹ/etm+수/nbn

없어서
	없/paa+어서/ecs

아쉽지만
	아쉽/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


말이지요
	말/ncn+이/jp+지/ef+요/jxf

크크크
	크크크/ncn

집에서든
	집/ncn+에서/jca+든/jxc

친척중에서도
	친척/ncn+중/ncn+에서/jca+도/jxc

제가
	저/npp+가/jcs

첫째인데
	첫째/nno+이/jp+ㄴ데/ecs

..
	./sf+./sf


언니들
	언니/ncn+들/ncn

생겨서
	생기/pvg+어서/ecs

더
	더/mag

좋아요
	좋/paa+아/ef+요/jxf

꺄향~
	꺄향/ncn+~/sd


애교있는
	애교/ncpa+있/xsmn+는/etm

동생이
	동생/ncn+이/jcc

되어야
	되/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

애교와는
	애교/ncn+와/jct+는/jxc

담을
	담/ncn+을/jco

쌓고
	쌓/pvg+고/ecc

살아서
	살/pvg+아/ecx

부끄부끄
	부끄부끄/ncn

합니다요
	하/px+ㅂ니다/ef+요/jxf

.
	./sf


여튼
	여튼/ncn

이렇게
	이렇/pad+게/ecs

술
	술/ncn

한잔씩
	한잔씩/ncn

하며
	하/pvg+며/ecc

즐겼지요
	즐기/pvg+었/ep+지/ef+요/jxf

.
	./sf


전
	전/nbn

맥주가
	맥주/ncn+가/jcs

더
	더/mag

좋아서
	좋/paa+아/ecx

맥주를
	맥주/ncn+를/jco

..
	./sf+./sf


지혜언니는
	지혜/ncn+언니/ncn+는/jxc

소주가
	소주/ncn+가/jcs

더
	더/mag

좋아서
	좋/paa+아/ecx

소주를~~~
	소주/ncn+를/jco+~/sd+~/sd+~/sd


꺄햐~~~
	꺄햐~~~/ncn

고기
	고/ncn+이/jp+기/etn

먹고
	먹/pvg+고/ecc

술마시고
	술마시/pvg+고/ecc

너무
	너무/mag

즐거웠습니다
	즐겁/paa+었/ep+습니다/ef

.
	./sf


맥주도
	맥주/ncn+도/jxc

시원한게
	시원/ncn+한/ncn+게/jca

좋다고
	좋/paa+다/ef+고/jcr

수돗가에
	수돗가/ncn+에/jca

있는
	있/px+는/etm

다라에
	다라/ncn+에/jca

채워진
	채우/pvg+어/ecx+지/px+ㄴ/etm

물속에
	물/ncn+속/xsnx+에/jca

맥주를
	맥주/ncn+를/jco

풍덩
	풍덩/mag

넣어두어서
	넣/pvg+어/ecx+두/px+어서/ecs


그나마
	그나마/mag

시원하게
	시원/ncps+하/xsms+게/ecs

즐겼지요
	즐기/pvg+었/ep+지/ef+요/jxf

.
	./sf


이때의
	이때/ncn+의/jcm

추억들이
	추억/ncpa+들/xsncc+이/jcc

고이고이
	고이고이/mag

생각날거
	생각날거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


그리고
	그리고/maj

꼭
	꼭/mag

이번에
	이/nnc+번/nbu+에/jca

처음이자
	처음/ncn+이/jp+자/ecc

마지막이
	마지막/ncn+이/jcc

아닐꺼라는걸
	아닐꺼라는걸/ncn

알지요
	알/pvg+지/ef+요/jxf

.
	./sf


늘
	늘/mag

혼자
	혼자/mag

하는
	하/pvg+는/etm

여행인듯
	여행/ncpa+이/jp+ㄴ/etm+듯/nbs

하지만
	하/pvg+지만/ecs

블로그를
	블로그/ncn+를/jco

통해서
	통하/pvg+어서/ecs

한사람
	한/nnc+사람/nbu

한사람
	한/nnc+사람/nbu

알게되는것도
	알/pvg+게/ecx+되/px+는/etm+것/nbn+도/jxc

너무
	너무/mag

좋고
	좋/paa+고/ecc

..
	./sf+./sf


혼자
	혼자/mag

여행해서
	여행/ncpa+하/xsva+어서/ecs

좋은것도
	좋/paa+은/etm+것/nbn+도/jxc

있었지만
	있/px+었/ep+지만/ecs

반대로
	반대/ncn+로/jca

쓸쓸함도
	쓸쓸/ncps+하/xsms+ㅁ/etn+도/jxc

있었는데
	있/px+었/ep+는데/ecs

블로그를
	블로그/ncn+를/jco

통해
	통하/pvg+어/ecs

함께
	함께/mag

여행하게
	여행/ncpa+하/xsva+게/ecs

되는일들도
	되는일들/ncn+도/jxc

종종
	종종/mag

생겨서
	생기/pvg+어서/ecs

더
	더/mag

좋네요
	좋/paa+네/ef+요/jxf

.
	./sf


여행이라는게
	여행/ncpa+이/jp+라는게/ecs

블로그라는게
	블로그라는게/ncn

많은걸
	많은/ncn+걸/ncn

바꿔주고
	바꾸/pvg+어/ecx+주/px+고/ecc

많은걸
	많은/ncn+걸/ncn

배우게
	배우/pvg+게/ecs

해주는거
	해주는거/ncn

같아져요
	같/paa+아/ecx+지/px+어/ef+요/jxf

.
	./sf


첫째날
	첫째/nno+날/nbu

고기를
	고/ncn+이/jp+기/etn+를/jco

먹고
	먹/pvg+고/ecc

하룻밤을
	하룻밤/ncn+을/jco

지내고
	지내/pvg+고/ecc

라면을
	라면/ncn+을/jco

미리
	미리/mag

준비했던지라
	준비/ncpa+하/xsva+었/ep+던/etm+지/nbn+이/jp+라/ecs

아침에
	아침/ncn+에/jca

라면을
	라면/ncn+을/jco

먹을려고
	먹을려/ncn+이/jp+고/ecc

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


본래
	본래/ncn

아침제공이
	아침/ncn+제공/ncpa+이/jcc

아닌데
	아니/paa+ㄴ데/ecs

비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박집에
	민박집/ncn+에/jca

묵는
	묵/pvg+는/etm

사람이
	사람/ncn+이/jcc

저희
	저희/npp

일행
	일/nnc+행/nbu

3명뿐이었거든요
	3/nnc+명/nbu+뿐/xsnx+이/jp+었/ep+거든/ef+요/jxf

.
	./sf


할머니가
	할머니/ncn+가/jcs

계단
	계단/ncn

오르시다가
	오르/pvg+시/ep+다가/ecs

넘어져서
	넘/pvg+어/ecx+지/px+어서/ecs

허리를
	허리/ncn+를/jco

다치셔서
	다치/pvg+시/ep+어서/ecs

꿈쩍도
	꿈쩍/mag+도/jxc

못하시는데
	못하/px+시/ep+ㄴ데/ecs

..
	./sf+./sf


밥도
	밥/ncn+도/jxc

많이
	많/paa+이/xsa

했다면서
	하/px+었/ep+다면서/ecs

아침
	아침/ncn

먹으라고
	먹/pvg+으라/ef+고/jcr

밥상을
	밥상/ncn+을/jco

차려주시는거예요
	차려주시는거예요/ncn

.
	./sf


그래서
	그래서/maj

공짜로
	공짜/ncn+로/jca

밥도
	밥/ncn+도/jxc

얻어먹었는데
	얻어먹었는데/ncn

..
	./sf+./sf


와~~
	오/px+아/ecs+~/sd+~/sd

암침상에
	암침상/ncn+에/jca

감동이었어요
	감동/ncpa+이/jp+었/ep+어/ef+요/jxf

.
	./sf


할머니께서~
	할머니/ncn+께서/jcs+~/sd

'엄마가
	'/sr+엄마/ncn+가/jcs

밥
	밥/ncn

차렸다~
	차리/pvg+었/ep+다/ef+~/sd

묵이라~~~'라면서
	묵/ncn+이/jp+라/ef+~/sd+~/sd+~/sd+'/sr+라면서/jca

으흐흐~~
	으흐흐/ncn+~/sd+~/sd


너무
	너무/mag

다정다감하시고
	다정다감/ncn+하시/ncn+이/jp+고/ecc

귀여우셔서~
	귀엽/paa+으시/ep+어서/ecs+~/sd

2박
	2/nnc+박/nbu

3일내내
	3일내내/ncn

할아버지
	할아버지/ncn

할머니
	할머니/ncn

너무
	너무/mag

좋으시다고
	좋/paa+으시/ep+다/ef+고/jcr

입에
	입/ncn+에/jca

침이
	치/pvg+ㅁ/etn+이/jcs

마르도록
	마르/pvg+도록/ecs

이야기
	이야기/ncpa

한거
	한거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


저희
	저희/npp

부모님도
	부모님/ncn+도/jxc

시골에
	시골/ncn+에/jca

사셔서
	사/pvg+시/ep+어서/ecs

간혹
	간혹/mag

가서
	가/pvg+서/ecs

밥을
	밥/ncn+을/jco

먹으면
	먹/pvg+으면/ecs

반찬들이
	반찬/ncn+들/ncn+이/jcc

온통
	온통/mag

풀로
	풀/ncn+로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

배추김치,
	배추김치/ncn+,/sp

갓김치,
	갓김치,/ncn

파김치,
	파김치/ncn+,/sp

깍뚜기,
	깍뚜기,/ncn

깻잎
	깻잎/ncn

요렇게
	요렇/pad+게/ecs

김치종류만
	김치/ncn+종류/ncn+만/jxc

있을정도인데
	있을정도/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


비진도에서
	비/xp+진도/ncn+에서/jca

먹는
	먹/pvg+는/etm

아침밥인데
	아침/ncn+밥/ncn+이/jp+ㄴ데/ecs

반찬종류에도
	반찬/ncn+종류/ncn+에/jca+도/jxc

정말
	정말/mag

깜짝
	깜짝/mag

놀랬어요
	놀래/pvg+었/ep+어/ef+요/jxf

.
	./sf


어찌나
	어찌/mag+나/jxc

종류가
	종류/ncn+가/jcs

많은지
	많/paa+은/etm+지/nbn

.
	./sf


더군다나
	더군다나/mag

맛도
	맛/ncn+도/jxc

너무
	너무/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


육지에선
	육지/ncn+에/jca+선/jxc

두릎이
	두릎/ncn+이/jcc

비싸다고
	비싸/paa+다/ef+고/jcr

해서
	하/pvg+어서/ecs

전날
	전날/ncn

저녁에
	저녁/ncn+에/jca

고기를
	고/ncn+이/jp+기/etn+를/jco

구워먹을때도
	구워먹/pvg+을/etm+때/nbn+도/jxc

주시더니
	주/px+시/ep+더니/ecs

아침밥상에도
	아침/ncn+밥상/ncn+에/jca+도/jxc

얹어져
	얹/pvg+어/ecx+지/px+어/ecx

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


더군다나
	더군다나/mag

시금치
	시금치/ncn

농사를
	농사/ncn+를/jco

지으시는거
	지으시는거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


시금치
	시금치/ncn

반찬이며
	반찬/ncn+이/jp+며/ecc

특히나
	특히/mag+나/jxc

오징어
	오징어/ncn

반찬이
	반찬/ncn+이/jcc

더
	더/mag

많이
	많/paa+이/xsa

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

.
	./sf


이
	이/mmd

아침밥상
	아침/ncn+밥상/ncn

너무
	너무/mag

그리워지네요
	그립/paa+어/ecx+지/px+네/ef+요/jxf

.
	./sf


둘째날
	둘째/nno+날/nbu

저녁에
	저녁/ncn+에/jca

셋째날
	셋째/nno+날/nbu

아침은
	아침/ncn+은/jxc

라면으로
	라면/ncn+으로/jca

먹었지요
	먹/pvg+었/ep+지/ef+요/jxf

.
	./sf


냄비랑
	냄비/ncn+랑/jxc

버너도
	버너/ncn+도/jxc

역시나
	역시/mag+나/jxc

빌려서
	빌리/pvg+어서/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


물론
	물론/mag

필요한
	필요/ncps+하/xsms+ㄴ/etm

가스는
	가스/ncn+는/jxc

슈퍼에서
	슈퍼/ncn+에서/jca

샀지요
	사/pvg+아/ep+지/ef+요/jxf

.
	./sf


여행지에서
	여행지/ncn+에서/jca

먹는
	먹/pvg+는/etm

라면도
	라면/ncn+도/jxc

일품이어요
	일품/ncn+이/jp+어/ef+요/jxf

.
	./sf


비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)
	사계절(김광근)/ncn

민박집
	민박집/ncn

할아버지께서는
	할아버지/ncn+께서/jcs+는/jxc

시금치
	시금치/ncn

농사를
	농사/ncn+를/jco

지으시나봐요
	지으시나봐요/ncn

.
	./sf


둘재날
	둘재날/ncn

아침이
	아침/ncn+이/jcc

되었을적에는
	되/pvg+었/ep+을/etm+적/nbn+에/jca+는/jxc

시금치를
	시금치/ncn+를/jco

밭에서
	밭/ncn+에서/jca

캐와서~
	크/paa+어/ecx+오/px+아/ecs+~/sd


하루종일
	하루종일/ncn

다듬으시더니
	다듬/pvg+으시/ep+더니/ecs

..
	./sf+./sf


또
	또/maj

싱싱함을
	싱싱/ncps+하/xsms+ㅁ/etn+을/jco

위해서인지
	위해/ncn+서/jca+이/jp+ㄴ지/ecs

시금치를
	시금치/ncn+를/jco

뭉쳐서
	뭉치/pvg+어서/ecs

끈으로
	끈/ncn+으로/jca

묶고나서
	묶/pvg+고/ecx+나/px+아/ecx

찬물에
	찬물/ncn+에/jca

헹구어
	헹구/pvg+어/ecx

내더라구요
	내/px+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

셋째날
	셋째/nno+날/nbu

아침에는
	아침/ncn+에/jca+는/jxc

커다란
	커다랗/paa+은/etm

다라에
	다라/ncn+에/jca

물을
	물/ncn+을/jco

채워넣고
	채워넣고/ncn

시금치를
	시금치/ncn+를/jco

담궈놓으셨더라구요
	담구/pvg+어/ecx+놓/px+으셨/ep+더라구/ef+요/jxf

.
	./sf


할무니가
	할무니/ncn+가/jcs

공짜로
	공짜/ncn+로/jca

주시는
	주/px+시/ep+는/etm

아침밥상에서
	아침/ncn+밥상/ncn+에서/jca

맛본
	맛보/pvg+ㄴ/etm


시금치
	시금치/ncn

반찬도
	반찬/ncn+도/jxc

디게
	디/ncn+이/jp+게/ecs

맛났는데
	맛나/paa+아/ep+ㄴ데/ecs

생각이
	생각/ncpa+이/jcc

마구마구
	마구/ncn+마구/ncn

나네요
	나/px+네/ef+요/jxf

.
	./sf


지금도
	지금/ncn+도/jxc

시금치를
	시금치/ncn+를/jco

다듬고
	다듬/pvg+고/ecc

계시려나
	계시/paa+려/ecs+나/jxc

..
	./sf+./sf


싶은걸요
	싶은걸요/ncn

.
	./sf


^-^
	^/sy+-/sd+^/sy


할아버지께서
	할아버지/ncn+께서/jcs

'다음에
	'/sr+다음/ncn+에/jca

또
	또/maj

오니라~~~'요랬는데
	오니라~~~'요랬는데/ncn

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


첫째날에는
	첫째/nno+날/nbu+에/jca+는/jxc

사투리를
	사투리/ncn+를/jco

전혀
	전혀/mag

알아
	알/pvg+아/ecx

들을수
	들/pvg+ㄹ/etm+수/nbn

없어서
	없/paa+어서/ecs

힘들었는데
	힘들/pvg+었/ep+는데/ecs

..
	./sf+./sf


점점
	점점/mag

익숙해지는건지
	익숙해지/pvg+는/etm+것/nbn+이/jp+ㄴ지/ecs

그
	그/mmd

사투리에
	사투리/ncn+에/jca

적응이
	적응/ncpa+이/jcc

되던걸요
	되던걸요/ncn

.
	./sf


둘째날은
	둘째/nno+날/nbu+은/jxc

소매물도
	소매/ncn+물/ncn+도/jxc

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

오후
	오후/ncn

5시쯤에
	5/nnc+시/nbu+쯤/xsnx+에/jca

들어왔는데
	들/pvg+어/ecx+오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


연락도
	연락/ncpa+도/jxc

없이
	없이/mag

걱정하셨다고
	걱정/ncpa+하/xsva+셨/ep+다고/ecs


약간의
	약간/ncn+의/jcm

걱정어린
	걱정/ncpa+어린/ncn

잔소리도
	잔소리/ncpa+도/jxc

들었지요
	들/pvg+었/ep+지/ef+요/jxf

.
	./sf


마침
	마침/mag

친할아버지라도
	친할아버지/ncn+이/jp+라/ecs+도/jxc

된거
	된거/ncn

같았어요
	같/paa+아/ep+아/ef+요/jxf

.
	./sf


크크크
	크크크/ncn


라면도
	라면/ncn+도/jxc

끓여먹는데
	끓여먹는데/ncn

밥도
	밥/ncn+도/jxc

갖다
	갖/pvg+다/ef

먹으라
	먹/pvg+으라/ef

하시고~
	하/px+시/ep+고/ecc+~/sd

이
	이/mmd

친절함에
	친절/ncps+하/xsms+ㅁ/etn+에/jca

여행길이
	여행길/ncn+이/jcc

더
	더/mag

즐거웠나봅니다
	즐거웠나봅니/ncn+이/jp+다/ef

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

언니들과
	언니/ncn+들/ncn+과/jcj

함께어서
	하/pvg+ㅁ/etn+께/jca+이/jp+어서/ecs

더
	더/mag

즐거웠는지도
	즐겁/paa+었/ep+는지/ecs+도/jxc

꺄햐~
	꺄햐/ncn+~/sd


비진보건진료소
	비진보건진료소/ncn


경상남도
	경상/ncn+남/ncn+도/jxc

통영시
	통영시/ncn

한산면
	한산면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011128626",
	"bl011128626",/ncn

placeId:
	placeId/f+:/sp

"13261105",
	"/sl+13261105/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"비진보건진료소",
	title:"비진보건진료소",/ncn

pointX:442371,pointY:235957}
	pointX/f+:/sp+442371/nnc+,/sp+pointY/f+:/sp+235957/nnc+}/sr


경남
	경남/ncn

통영시
	통영시/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

utour.
	utour/f+./sy

go.
	go/f+./sy

kr/main/
	kr/f+//sp+main/f+//sp

경남
	경남/ncn

통영시버스
	통영시버스/ncn

정보
	정보/ncn

http://bms.
	http/f+:/sp+//sp+//sp+bms/f+./sy

tongyeong.
	tongyeong/f+./sy

go.
	go/f+./sy

kr/소매물도
	kr/f+//sp+소매/ncn+물/ncn+도/jxc

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gjbada.
	gjbada/f+./sy

com/
	com/f+//sp

한솔해운(비진도
	한솔해운(비진/ncn+도/jxc

소매물도
	소매/ncn+물/ncn+도/jxc

배시간)
	배시간)/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

nmmd.
	nmmd/f+./sy

co.
	co/f+./sy

kr/main.
	kr/f+//sp+main/f+./sy

html
	html/f


비진도
	비/xp+진/ncn+도/jxc

사계절(김광근)민박
	사계절(김광근)민박/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bijindo.
	bijindo/f+./sy

kr/
	kr/f+//sp

경남
	경남/ncn

통영시
	통영시/ncn

한상면
	한상면/ncn

비진리
	비진리/ncn

외항
	외항/ncpa

407번지
	407번지/ncn

tel.
	tel/f+./sy

055-642-6146
	055/nnc+-642/nnc+-6146/nnc


광주광천터미널-통영터미널
	광주광천터미널-통영터미널/ncn

:
	:/sp

2시간
	2/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요
	소요/ncpa

/
	//sp

12800냥
	12800/nnc+냥/nbu

/
	//sp

0850,
	0850/nnc+,/sp

0945,
	0945/nnc+,/sp

1310,
	1310/nnc+,/sp

1420,
	1420/nnc+,/sp

1535,
	1535/nnc+,/sp

1835통영터미널-광주광천터미널
	1835통영터미널-광주광천터미널/ncn

:
	:/sp

2시간
	2/nnc+시간/nbu

30분
	30/nnc+분/nbu

소요
	소요/ncpa

/
	//sp

12800냥
	12800/nnc+냥/nbu

/
	//sp

0910,
	0910/nnc+,/sp

1100,
	1100/nnc+,/sp

1510,
	1510/nnc+,/sp

1750,
	1750/nnc+,/sp

1910,
	1910/nnc+,/sp

2040
	2040/nnc

고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/main/index.
	kr/f+//sp+web/f+//sp+main/f+//sp+index/f+./sy

jsp
	jsp/f


**
	*/sy+*/sy

함께한
	함께하/pvg+ㄴ/etm

이들
	이/ncn+들/xsncc

:
	:/sp

지혜언니랑
	지혜/ncn+언니/ncn+랑/jxc

sue언니랑
	sue/f+언니/ncn+랑/jxc

슝슝~
	슝슝~/ncn

여자들끼리
	여자/ncn+들/ncn+끼리/jxc

떠나는
	떠나/pvg+는/etm

섬투어~
	섬투/ncn+이/jp+어/ecs+~/sd


2012.
	2012./nnc

04.
	04./nnc

13
	13/nnc

.
	./sf


금요일(비진도)am
	금요일(비진도)am/ncn

0730
	0730/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0820-1120
	0820/nnc+-1120/nnc

광주광천터미널-통영시외버스터미널(12800냥)
	광주광천터미널-통영시외버스터미널(12800냥)/ncn

1215-1235
	1215/nnc+-1235/nnc

점심
	점심/ncn

.
	./sf


원조시락국(5000냥)
	원조시락국/ncn+(/sl+5000/nnc+냥/nbu+)/sr


1245
	1245/nnc

던킨도너츠
	던킨도너츠/ncn

0200-0240
	0200/nnc+-0240/nnc

통영여객터미널-비진도외항(7300냥)
	통영여객터미널-비진도외항(7300냥)/ncn

김광진민박(본토박이
	김광진민박(본토박/ncn+이/jcc

사계절
	사계절/ncn

민박)
	민박/ncn+)/sr


2012.
	2012./nnc

04.
	04./nnc

14
	14/nnc

.
	./sf


토요일(소매물도)0815
	토요일(소매물도)0815/ncn

민박집
	민박집/ncn

출발
	출발/ncpa

비진도
	비/xp+진/ncn+도/jxc

외항
	외항/ncpa

산책
	산책/ncpa

1140-1230
	1140/nnc+-1230/nnc

비진도외항-소매물도(7000냥)
	비진도외항-소매물도(7000냥)/ncn

1240-0115
	1240/nnc+-0115/nnc

점심
	점심/ncn

.
	./sf


소매물도
	소매/ncn+물/ncn+도/jxc

하얀산장
	하얀/ncn+산장/ncn

토박이음식점
	토박이/ncn+음식점/ncn


소매물도
	소매/ncn+물/ncn+도/jxc

탐방
	탐방/ncpa

0400-0440
	0400/nnc+-0440/nnc

소매물도-비진도내항(7000냥)
	소매물도-비진도내항(7000냥)/ncn

비진도내항
	비/xp+진도/ncn+내항/ncn

및
	및/maj

외항
	외항/ncpa

산책
	산책/ncpa

김광진민박(본토박이
	김광진민박(본토박/ncn+이/jcc

사계절
	사계절/ncn

민박)
	민박/ncn+)/sr


2012.
	2012./nnc

04.
	04./nnc

15
	15/nnc

.
	./sf


일요일(비진도+통영)0810
	일요일(비진도+통영)0810/ncn

민박집
	민박집/ncn

출발
	출발/ncpa

0820-1150
	0820/nnc+-1150/nnc

비진도외항
	비/xp+진도/ncn+외항/ncpa

선유봉
	선유/ncn+봉/ncn

0120-1210
	0120/nnc+-1210/nnc

비진도외항-통영여객터미널(7300냥)
	비진도외항-통영여객터미널(7300냥)/ncn

0235-0310
	0235/nnc+-0310/nnc

점심
	점심/ncn

.
	./sf


할매우짜
	할매우짜/ncn


-0430
	-0430/nnc

동피랑
	동피랑/ncn

벽화마을
	벽화/ncn+이/jp+마/ef+ㄹ/etm

0550-0820
	0550/nnc+-0820/nnc

통영시외버스터미널-광주광천터미널(12800냥)
	통영시외버스터미널-광주광천터미널(12800냥)/ncn

0850
	0850/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


Copyright
	Copyright/f

2012
	2012/nnc

야옹이
	야옹/ncn+이/jcc

All
	All/f

Rights
	Rights/f

reserved
	reserved/f