이웃님들
	이웃/ncpa+님/ncn+들/xsncc

추석
	추석/ncn

잘
	잘/mag

보내셨지요
	보내/pvg+셨/ep+지/ef+요/jxf

??
	?/sf+?/sf


저도
	저/npp+도/jxc

잘
	잘/mag

보냈어요~
	보내/pvg+었/ep+어요/ef+~/sd


그래서,
	그렇/pad+어서/ecs+,/sp

기분이
	기분/ncn+이/jcc

좋아서
	좋/paa+아/ecx

포슷도
	포슷/ncn+도/jxc

하고
	하/pvg+고/ecc

제
	저/npp+의/jcm

블록
	블록/ncn

관리도
	관리/ncn+도/jxc

좀
	좀/mag

해볼라고
	해볼라/ncn+이/jp+고/ecc

오밤중에
	오밤중/ncn+에/jca

접속했다,
	접속/ncpa+하/xsva+었/ep+다/ef+,/sp


뭘
	뭐/npd+을/jco

어쩌지도
	어쩌/paa+지/ecs+도/jxc

않았는
	않/px+아/ep+는/etm

데,
	데/nbn+,/sp

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

목록을
	목록/ncn+을/jco

순식간에
	순식간/ncn+에/jca

사라트렸어요~~
	사라트/ncn+이/jp+리/ep+었/ep+어요/ef+~/sd+~/sd


어찌나
	어찌/mag+나/jxc

당황스럽던
	당황/ncpa+스럽/xsmn+던/etm

지~~
	지/nbn+~/sd+~/sd

그런데,
	그러/pvd+ㄴ데/ecs+,/sp

더
	더/mag

당황스러운
	당황/ncpa+스럽/xsmn+은/etm

건
	거/nbn+은/jxc


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

소식란에
	소식란/ncn+에/jca

제
	저/npp+의/jcm

이웃님들이
	이웃/ncpa+님/ncn+들/xsncc+이/jcc

아닌
	아니/paa+ㄴ/etm

제가
	저/npp+가/jcs

모르는
	모르/pvg+는/etm

분들로
	불/pvg+ㄴ/etm+들/nbn+로/jca

가득~~
	가득/ncps+~/sd+~/sd


네이버에
	네이버/ncn+에/jca

블록
	블록/ncn

가지고
	가/pvg+아/ecx+지/px+고/ecc

계신분들이
	계신/ncpa+분/ncn+들/xsncc+이/jcc

얼마나
	얼마나/mag

많은
	많/paa+은/etm

지
	지/nbn

실감하겠더라구요~~
	실감/ncpa+하/xsva+겠/ep+더라구/ef+요/jxf+~/sd+~/sd


제가
	저/npp+가/jcs

다시
	다시/mag

이웃을
	이웃/ncpa+을/jco

맺으러
	맺/pvg+으러/ecs

가도
	가/px+아/ecs

아무런
	아무런/mma

오해마시고,
	오해/ncpa+마/ncn+이/jp+시/ep+고/ecc+,/sp

제가
	저/npp+가/jcs

또
	또/maj

서로
	서로/mag

이웃을
	이웃/ncpa+을/jco

신청해도
	신청/ncpa+하/xsva+어도/ecs

그런가벼~~
	그런가벼~~/ncn

해
	하/pvg+어/ecx

주세요~~
	주세/ncn+요/ncn+~/sd+~/sd


이
	이/mmd

번이
	번/nbu+이/jcc

두
	두/nnc

번째라
	번/nbu+째/xsnu+이/jp+라/ecs

두
	두/nnc

번째
	번/nbu+째/xsnu

당하시는
	당하/pvg+시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

많은
	많/paa+은/etm

데~~
	데/nbn+~/sd+~/sd

죄송해요~~
	죄송/ncps+하/xsms+어요/ef+~/sd+~/sd


일부러
	일부러/mag

그런
	그러/pvd+ㄴ/etm

건
	거/nbn+은/jxc

아니라는
	아니/paa+라/ef+는/etm

거
	것/nbn

아시잖아요
	알/pvg+시/ep+잖아/ef+요/jxf

?
	?/sf


그쵸
	그쵸/ncn

?
	?/sf


정말
	정말/mag

순식간에
	순식간/ncn+에/jca

뻥~하고
	뻥~하/ncn+이/jp+고/ecc

사라졌~~
	사라졌/ncn+~/sd+~/sd


명절
	명절/ncn

다음날
	다음날/ncn

훈훈치
	훈훈/ncps+치/ncn

못한
	못하/px+ㄴ/etm

소식으로
	소식/ncn+으로/jca

먼저
	먼저/mag

인사드려서
	인사드리/pvg+어서/ecs

완존
	완존/ncn

죄송~~
	죄송/ncps+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

-
	-/sd

속으론
	속/ncn+으론/jca

왕민망~~
	왕민망/ncn+~/sd+~/sd


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

제가
	저/npp+가/jcs

혹시
	혹시/mag

못
	못/mag

갔거들랑
	갔거들랑/ncn

들려
	들리/pvg+어/ecx

주셔서
	주/px+시/ep+어서/ecs

알려
	알리/pvg+어/ecx

주세요~
	주/px+세/ef+요/jxf+~/sd

네
	네/ii

??
	?/sf+?/sf


정신이
	정신/ncn+이/jcc

없어서
	없/paa+어서/ecs

못
	못/mag

간거니까~
	가/px+ㄴ/etm+것/nbn+이/jp+니까/ecs+~/sd

아셨죠
	알/pvg+셨/ep+죠/ef

??
	?/sf+?/sf


요즘
	요즘/mag

활동은
	활동/ncpa+은/jxc

안하시지만
	안하/ncn+이/jp+시/ep+지만/ecs

제
	저/npp+의/jcm

블록
	블록/ncn

초반에
	초반/ncn+에/jca

맺은
	맺/pvg+은/etm

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

못
	못/mag

보셔서
	보/px+시/ep+어서/ecs

오해하실까봐
	오해하실까봐/ncn

한걱정~~
	한걱정/ncn+~/sd+~/sd


저
	저/mmd

혼자
	혼자/mag

맺었던
	맺/pvg+었/ep+던/etm

이웃님들은
	이웃/ncpa+님/ncn+들/xsncc+은/jxc

제가
	저/npp+가/jcs

장난하는
	장난/ncpa+하/xsva+는/etm

줄
	줄/nbn

알까
	알/pvg+ㄹ까/ecs

완존
	완존/ncn

염려~~
	염려/ncpa+~/sd+~/sd


첨에
	첨/ncn+에/jca

이런
	이런/mmd

일
	일/nnc

있었을
	있/px+었/ep+을/etm

때도
	때/ncn+도/jxc

다시
	다시/mag

못
	못/mag

찾아갔던
	찾/pvg+아/ecx+가/px+아/ep+ㄴ/etm

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

계셨는
	계시/paa+었/ep+는/etm

데~~
	데/nbn+~/sd+~/sd


좌우간,
	좌우/ncpa+간/xsna+,/sp

앞으론
	앞/ncn+으론/jca

이런
	이런/mmd

일
	일/nnc

없도록
	없/paa+도록/ecs

관리란이
	관리란/ncn+이/jcc

뭐하는
	뭐하/paa+는/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

안
	안/mag

살펴
	살피/pvg+어/ecx

볼게요~~
	볼게요~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


그럼,
	그러/pvd+ㅁ/etn+,/sp

편안안
	편안/ncps+안/ncn

일욜
	일욜/ncn

보내세요~
	보내/pvg+세/ef+요/jxf+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


이웃목록이
	이웃/ncpa+목록/ncn+이/jcc

지워지면
	집/pvg+어/ecx+지/px+면/ecs

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

근황이
	근황/ncn+이/jcc

안
	알/pvg+ㄴ/etm

보여요~~
	보/nbu+이/jp+어요/ef+~/sd+~/sd


그래서
	그래서/maj

이
	이/mmd

아침에
	아침/ncn+에/jca

이런
	이런/mmd

수선을
	수선/ncpa+을/jco

~~
	~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy