백운정사능선-삼봉-국기봉-육봉능선-무원계곡
	백운정사능선-삼봉-국기봉-육봉능/ncn+선/jxc+-/sd+무원/ncn+계곡/ncn


(위)-오늘
	(/sl+위/ncn+)/sr+-/sd+오늘/ncn

등산코스
	등산코스/ncn

.
	./sf


백운정사
	백운정사/ncn

능선으로
	능선/ncn+으로/jca

올라서
	오르/pvg+아/ecx

국기봉까지
	국기/ncn+봉/ncn+까지/jxc

갔다가
	가/px+아/ep+다가/ecs

다시
	다시/mag

육봉능선을타고
	육봉능선을타/ncn+고/jcj


문원계곡으로
	문원계곡/ncn+으로/jca

하산했습니다
	하산/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


(위)-백운정사입구
	(위)-백운정사입구/ncn

.
	./sf


표준연구원옆
	표준연/ncn+구원/ncn+옆/ncn

샛길로
	샛길/ncn+로/jca

들어오면
	들/pvg+어/ecx+오/px+면/ecs

백운정사
	백운정사/ncn

간판이
	간판/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


여기서
	여기/npd+서/jca

오른쪽으로가면
	오른쪽으로가/ncn+이/jp+면/ecs

무원계곡으로
	무원/ncn+계곡/ncn+으로/jca

오르는
	오르/pvg+는/etm

길이고~
	길이/ncn+고/jcj+~/sd


백운정사를
	백운정사/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

능선을타면
	능선을타/ncn+이/jp+면/ecs

육봉능선의1봉과2봉사이로
	육봉능선의1봉과2봉사이/ncn+로/jca

오르게됩니다
	오르/pvg+게/ecx+되/px+ㅂ니다/ef

.
	./sf


육봉능선만
	육봉능선만/ncn

오를거라면
	오르/pvg+ㄹ/etm+것/nbn+이/jp+라면/ecs

이코스를
	이코스/ncn+를/jco

선택하시는게
	선택/ncpa+하/xsva+시/ep+는게/ecs

좋을듯
	좋/paa+을/etm+듯/nbs

...
	.../se


(위)-백운정사
	(위)-백운정사/ncn

.
	./sf


작년에
	작년/ncn+에/jca

갔을때는
	가/px+아/ep+ㄹ/etm+때/nbn+는/jxc

불에탄
	불에탄/ncn

흔적들이
	흔적/ncn+들/ncn+이/jcc

남아있었는데
	남/pvg+아/ecx+있/px+었/ep+는데/ecs

새로
	새로/mag

불사를
	불사/ncn+를/jco

이루고
	이루/pvg+고/ecc

있네요
	있/px+네/ef+요/jxf

.
	./sf


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


백운정사에서
	백운정사/ncn+에서/jca

가다가
	가/pvg+아/ecx+가/px+아/ecx

여기서
	여기/npd+서/jca

직진하면
	직진/ncpa+하/xsva+면/ecs

문원계곡으로
	문원계곡/ncn+으로/jca

질러가는
	지르/pvg+어/ecx+가/px+는/etm

길이고~
	길이/ncn+고/jcj+~/sd


안내표지판을끼고
	안내표지판을끼/ncn+이/jp+고/ecc

왼쪽으로해서
	왼쪽으로해서/ncn

능선을
	능선/ncn+을/jco

타고오르면
	타고오르/ncn+이/jp+면/ecs

육봉능선의
	육봉능선/ncn+의/jcm

2봉과
	2/nnc+봉/nbu+과/jct

만납니다
	만나/pvg+ㅂ니다/ef

.
	./sf


(위)-2봉과
	(/sl+위/ncn+)/sr+-/sd+2/nnc+봉/nbu+과/jcj

만나는곳
	만나는곳/ncn

.
	./sf


저위
	저/npp+위/xsnx

첫번째
	첫/nno+번/nbu+째/xsnu

봉우리와
	봉우리/ncn+와/jcj

백운정사
	백운정사/ncn

능선이
	능선/ncn+이/jcc

만나는
	만나/pvg+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-1봉~2봉~3봉
	(/sl+위/ncn+)/sr+-/sd+1/nnc+봉/nbu+~/sd+2/nnc+봉/nbu+~/sd+3/nnc+봉/nbu

오른쪽부터
	오르/pvg+ㄴ/etm+쪽/nbn+부터/jxc

.
	./sf


(위)-소나무
	(/sl+위/ncn+)/sr+-/sd+소나무/ncn

.
	./sf


1봉아래
	1봉아래/ncn

슬랩을
	슬랩/ncn+을/jco

오르는중에
	오르/pvg+는/etm+중/nbn+에/jca

바위틈에
	바위/ncn+틈/ncn+에/jca

작은소나무가
	작은소나무/ncn+가/jcs

힘들게
	힘들/pvg+게/ecs

커가고있네요
	크/paa+어/ecx+가/px+고/ecx+있/px+네/ef+요/jxf

.
	./sf


마침
	마침/mag

블로그
	블로그/ncn

이웃중에
	이웃/ncpa+중/ncn+에/jca

한분이
	한/nnc+분/nbu+이/jcc

사는게
	사/pvg+는게/ecs

힘들다고
	힘들/pvg+다/ef+고/jcr

문자가왔어요
	문자가왔어요/ncn

.
	./sf


이~소나무를
	이/mmd+~/sd+소나무/ncn+를/jco

보면서~이렇게도
	보면서~이렇게/ncn+도/jxc

사는데
	사/pvg+ㄴ데/ecs

...
	.../se


하는생각에
	하는생각/ncn+에/jca

...
	.../se


(위)-가족바위(찬누리가
	(위)-가족바위(찬누리/ncn+가/jcs

붙인이름)
	붙인이름)/ncn

.
	./sf


힘들고
	힘들/pvg+고/ecc

어려운
	어렵/paa+은/etm

요즘
	요즘/mag

하나라도
	하/pvg+어/ecx+나/px+아/ecs+도/jxc

떨어질까~서로
	떨/pvg+어/ecx+지/px+ㄹ까/ef+~/sd+서로/ncn

감싸고
	감싸/pvg+고/ecc

똘똘
	똘똘/mag

뭉쳐있는
	뭉치/pvg+어/ecx+있/px+는/etm

모습이
	모습/ncn+이/jcc

...
	.../se


(위)-일봉아래
	(위)-일봉아래/ncn

슬랩
	슬랩/ncn

.
	./sf


여기를
	여기/npd+를/jco

올라가는
	오르/pvg+아/ecx+가/px+는/etm

재미가
	재미/ncn+가/jcs

얼마나
	얼마나/mag

좋은지~
	좋/paa+은지/ecs+~/sd


어떤
	어떤/mmd

산객께서는
	산객께서/ncn+는/jxc

처음
	처음/mag

이쪽으로
	이쪽/ncn+으로/jca

왔는데
	오/px+아/ep+ㄴ데/ecs

너무
	너무/mag

위험하다고
	위험/ncps+하/xsms+다/ef+고/jcr

난리가
	나/px+ㄴ/etm+리/nbn+가/jcc

났습니다
	나/px+아/ep+ㅂ니다/ef

.
	./sf


웃으며
	웃/pvg+으며/ecc

얼마나
	얼마나/mag

재밌냐고
	재밌냐/ncn+이/jp+고/ecc

했더니~그러다가
	하/px+었/ep+더니/ecs+~/sd+그/npd+이/jp+러/ecs+다가/jxc

간댄다(어디로~
	간댄다(어디로~/ncn

??).
	?/sf+?/sf+)/sr+./sf


그렇게
	그렇/pad+게/ecs

위험한곳
	위험/ncn+한곳/ncn

아닌데
	아니/paa+ㄴ데/ecs

...
	.../se


(위)-백운정사뒤
	(위)-백운정사뒤/ncn

능선
	능선/ncn

.
	./sf


슬랩위
	슬랩위/ncn

일봉아래서
	일봉아래서/ncn

차한잔
	차한잔/ncn

마시면서
	마시/pvg+면서/ecc

...
	.../se


처음
	처음/mag

출발지점인
	출발지점/ncn+이/jp+ㄴ/etm

표준연구원부터
	표준연/ncn+구원/ncn+부터/jxc

일봉아래까지~
	일봉아래/ncn+까지/jca+~/sd


(위)-2봉벽을타고
	(위)-2봉벽을타/ncn+이/jp+고/ecc

...
	.../se


드뎌~일봉을지나
	드뎌~일봉을지/ncn+나/jcj

2봉을
	2/nnc+봉/nbu+을/jco

타고오릅니다
	타고오릅니/ncn+이/jp+다/ef

.
	./sf


가파르긴
	가파르긴/ncn

하지만
	하/pvg+지만/ecs

틈틈이
	틈틈이/mag

손으로
	손/ncn+으로/jca

잡을수있는
	잡/pvg+을/etm+수/nbn+있/xsmn+는/etm

공간들이
	공간/ncn+들/ncn+이/jcc

있어서
	있/px+어서/ecs

집중만하면
	집중만하/ncn+이/jp+면/ecs

위험하지는
	위험/ncps+하/xsms+어/ecx+지/px+는/etm

않아요
	않/px+아/ef+요/jxf

.
	./sf


(위)-관악산
	(/sl+위/ncn+)/sr+-/sd+관악/ncn+산/ncn

송신탑(2봉위에서)
	송신탑(2봉위에서)/ncn

.
	./sf


필요해서
	필요/ncps+해서/ncn

만들긴
	만들긴/ncn

했겠지만
	하/px+었겠/ep+지/ecx+말/px+ㄴ/etm

좋아할수도~미워할수도
	좋아할수도~미워할수/ncn+도/jxc

없는
	없/paa+는/etm

관악산의
	관악/ncn+산/ncn+의/jcm

흉물이
	흉물/ncn+이/jcc

아닌가~~
	아니/paa+ㄴ가/ef+~/sd+~/sd

??
	?/sf+?/sf


(위)-일봉꼭대기(2봉에서)
	(위)-일봉꼭대기(2봉에서)/ncn

.
	./sf


(위)-4봉~5봉~육봉(3봉에서)
	(위)-4봉~5봉~육봉(3봉에서)/ncn

.
	./sf


(위)-4,5,6봉
	(/sl+위/ncn+)/sr+-/sd+4/nnc+,/sp+5/nnc+,/sp+6/nnc+봉/nbu

.
	./sf


볼때마다
	보/px+ㄹ/etm+때/nbn+마다/jxc

너무좋습니다
	너무좋습니/ncn+이/jp+다/ef

.
	./sf


(위)-안양운동장
	(위)-안양운동장/ncn

등산로
	등산로/ncn

.
	./sf


왼쪽
	왼쪽/ncn

능선이
	능선/ncn+이/jcc

안양
	알/pvg+ㄴ/etm+양/nbn

운동장에서
	운동장/ncn+에서/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


운동장쪽
	운동장/ncn+쪽/ncn

등산로는
	등산로/ncn+는/jxc

별로
	별로/mag

힘들지
	힘들/pvg+지/ecx

않아서
	않/px+아/ecx

오르기가
	오르/pvg+기/etn+가/jcs

쉽습니다
	쉽/paa+습니다/ef

.
	./sf


(위)-국기봉
	(/sl+위/ncn+)/sr+-/sd+국기/ncn+봉/ncn

.
	./sf


저위에
	저/npp+위/xsnx+에/jca

국기봉에는
	국기/ncn+봉/ncn+에/jca+는/jxc

이런저런
	이런저런/mma

음식을
	음식/ncn+을/jco

파는분이
	팔/pvg+는/etm+분/nbn+이/jcc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


무거운것을
	무겁/paa+은/etm+것/nbn+을/jco

여기까지
	여기/npd+까지/jxc

힘들게
	힘들/pvg+게/ecs

지고
	지/px+고/ecc

올라오셨는데~
	오르/pvg+아/ecx+오/px+셨/ep+는데/ecs+~/sd


술이나
	술/ncn+이나/jcj

군것질을
	군것질/ncpa+을/jco

별로
	별로/mag

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않아서
	않/px+아/ecx

팔아주지
	팔/pvg+아/ecx+주/px+지/ecx

못하니
	못하/px+니/ecs

미안할
	미안/ncps+하/xsms+ㄹ/etm

따름입니다
	따르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


그래도
	그래도/maj

걱정인것은
	걱정/ncpa+이/jp+ㄴ/etm+것/nbn+은/jxc

산객들이
	산객들/ncn+이/jcc

산꼭대기에서
	산꼭대기/ncn+에서/jca

술을먹는게많이
	술을먹는게많/ncn+이/jcc

위험해
	위험/ncn+해/ncn

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


술은
	술/ncn+은/jxc

내려가서
	내리/pvg+어/ecx+가/px+아/ecx

드시면
	들/pvg+시/ep+면/ecs

좋을텐데요~
	좋/paa+을텐데요/ef+~/sd


(위)-국기봉
	(/sl+위/ncn+)/sr+-/sd+국기/ncn+봉/ncn

아래
	아래/ncn

.
	./sf


(위)-저멀리
	(위)-저멀리/ncn

삼성산
	삼성/ncn+산/ncn

.
	./sf


멀리보이는
	멀리보/ncn+이/jp+는/etm

철탑이
	철탑/ncn+이/jcc

삼막사위
	삼막사위/ncn

꼭대기에있는
	꼭대기에있/ncn+는/jxc

송신탑입니다
	송신탑/ncn+이/jp+ㅂ니다/ef

.
	./sf


저멀리
	저멀리/mag

오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

호압사가있는
	호압사가있/ncn+는/jxc

시흥동뒤
	시흥동/ncn+뒤/ncn

삼성산능선~
	삼성/ncn+산능선/ncn+~/sd


관악의
	관악/ncn+의/jcm

품은
	풀/pvg+ㅁ/etn+은/jxc

굉장히
	굉장히/mag

넓습니다
	넓/paa+습니다/ef

.
	./sf


(위)-하산~
	(/sl+위/nbu+)/sr+-/sd+하산/ncpa+~/sd


국기봉에서
	국기/ncn+봉/ncn+에서/jca

육봉능선으로
	육봉능선/ncn+으로/jca

하산하면서
	하산/ncpa+하/xsva+면서/ecc

...
	.../se


(위)-돼지바위(찬누리가
	(위)-돼지바위(찬누리/ncn+가/jcs

붙인이름)
	붙인이름)/ncn

.
	./sf


엄마돼지가~새끼돼지
	엄마/ncn+돼지/ncn+가/jcs+~/sd+새끼/ncn+돼지/ncn

옆에두고
	옆에두/ncn+이/jp+고/ecc

뭔가를
	뭔가/ncn+를/jco

열심히
	열심히/mag

가르치고
	가르치/pvg+고/ecc

있는것같은
	있/px+는/etm+것/nbn+같/xsmn+은/etm

...
	.../se


(위)-2봉정상
	(위)-2봉정상/ncn

.
	./sf


2봉
	2/nnc+봉/nbu

정상에
	정상/ncn+에/jca

오르면
	오르/pvg+면/ecs

아주
	아주/mag

멋들어진
	멋들어지/paa+ㄴ/etm

쉼터가
	쉼터/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


소나무
	소나무/ncn

그늘을
	그늘/ncn+을/jco

드리우고~사방이
	드리우/pvg+고/ecc+~/sd+사방/ncn+이/jcc

막힘이없는
	막힘이없/ncn+는/jxc

탁트인
	탁트이/pvg+ㄴ/etm

전망까지
	전망/ncn+까지/jxc

...
	.../se


(위)-1봉정상
	(위)-1봉정상/ncn

.
	./sf


(위)-육봉능선
	(위)-육봉능선/ncn

.
	./sf


일봉을
	일/nnc+봉/nbu+을/jco

뒤돌아
	뒤돌/pvg+아/ecx

내림길에
	내림/ncpa+길/ncn+에/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


빨간선이
	빨간선/ncn+이/jcc

마당바위를
	마당/ncn+바위/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

무원계곡~성묘로
	무원/ncn+계곡/ncn+~/sd+성묘/ncpa+로/jca

가는길이고~
	가는길/ncn+이고/jcj+~/sd


왼쪽의
	왼쪽/ncn+의/jcm

까만선은
	끄/pvg+어/ecs+만/jxc+선/jxc+은/jxc

마당바위에서
	마당/ncn+바위/ncn+에서/jca

월명사지를
	월명사지/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

새바위~두꺼비바위~연주암
	새바위~두꺼비바위~연주암/ncn

가는길입니다
	가는길/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-일봉아래
	(위)-일봉아래/ncn

슬랩
	슬랩/ncn

.
	./sf


(위)-육봉능선
	(위)-육봉능선/ncn

.
	./sf


내림길
	내림/ncpa+길/ncn

중간에서
	중간/ncn+에서/jca

되돌아서서
	되돌아서/pvg+어서/ecs

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


육봉능선
	육봉능선/ncn

중에서
	중/nbn+에서/jca

정말
	정말/mag

재미있는
	재미있/pvg+는/etm

오름길
	오름/ncn+길/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-쉼터
	(/sl+위/ncn+)/sr+-/sd+쉼터/ncn

.
	./sf


육봉능선
	육봉능선/ncn

중간에는
	중간/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

쉼터도
	쉼터/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-서폭포가
	(위)-서폭포/ncn+가/jcs

있는곳
	있는곳/ncn

.
	./sf


저아래
	저아래/ncn

바위밑에는
	바위/ncn+밑/ncn+에/jca+는/jxc

서폭포
	서폭포/ncn

기도터가
	기도/ncn+터/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


(위)-서폭포
	(위)-서폭포/ncn

.
	./sf


서폭포
	서폭포/ncn

기도터의
	기도/ncn+터/ncn+의/jcm

가을풍경은
	가을풍경/ncn+은/jxc

죽입니다
	죽/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-마당바위
	(/sl+위/ncn+)/sr+-/sd+마당/ncn+바위/ncn

.
	./sf


무원폭포위에
	무원/ncn+폭포/ncn+위/ncn+에/jca

마당바위가
	마당/ncn+바위/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


성묘에서
	성묘/ncpa+에서/jca

출발하면
	출발/ncpa+하/xsva+면/ecs

여기서
	여기/npd+서/jca

처음으로
	처음/ncn+으로/jca

쉬게됩니다
	쉬/pvg+게/ecx+되/px+ㅂ니다/ef

.
	./sf


왼쪽
	왼쪽/ncn

빨간표시된
	빨간표시된/ncn

곳으로
	곳/ncn+으로/jca

오르면
	오르/pvg+면/ecs

월명사지로
	월명사지/ncn+로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-무원폭포
	(/sl+위/ncn+)/sr+-/sd+무원/ncn+폭포/ncn

.
	./sf


삼단으로된
	삼단으로된/ncn

무원폭포는
	무원/ncn+폭포/ncn+는/jxc

수량이
	수량/ncn+이/jcc

많을때는
	많/paa+을/etm+때/nbn+는/jxc

너무
	너무/mag

멋있습니다(모든폭포가
	멋있습니다(모든폭포/ncn+가/jcs

그렇지만)
	그렇/pad+지만/ecs+)/sr

.
	./sf


(위)-무원계곡
	(/sl+위/ncn+)/sr+-/sd+무원/ncn+계곡/ncn

하산길에~
	하산/ncpa+길/ncn+에/jca+~/sd


건너편
	건너편/ncn

비알에
	비/xp+알/ncn+에/jca

아직푸른
	아직푸른/ncn

나무들은
	나무/ncn+들/ncn+은/jxc

언제
	언제/mag

색을
	색/ncn+을/jco

입힐려고
	입힐려/ncn+이/jp+고/ecc

저러고
	저러/ncn+이/jp+고/ecc

있는지
	있/px+는지/ecs

...
	.../se


(위)-성묘
	(/sl+위/ncn+)/sr+-/sd+성묘/ncpa

.
	./sf


(위)-여기서
	(/sl+위/ncn+)/sr+-/sd+여기/npd+서/jca

등산
	등산/ncpa

끝입니다
	끝/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-2봉위에서~
	(/sl+위/nbu+)/sr+-2/nnc+봉/nbu+위/xsnx+에서/jca+~/sd


삼각대를
	삼각대/ncn+를/jco

않가지고
	않가/ncn+이/jp+지/ef+고/jcr

다니는
	다니/pvg+는/etm

찬누리는
	찬누리/ncn+는/jxc

혼자있을때
	혼자/ncn+있/xsmn+을/etm+때/nbn

아무데나
	아무데/ncn+나/jcj

카메라를
	카메라/ncn+를/jco

고정시키고
	고정/ncpa+시키/xsva+고/ecc


사진찍기
	사진찍/pvg+기/etn

놀이를
	놀이/ncn+를/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


(사실은
	(/sl+사실/ncn+은/jxc

다른분들에게
	다른분들에/ncn+이/jp+게/ecs

사진찍어달라고
	사진찍어달라/ncn+이/jp+고/ecc

부탁하기가
	부탁/ncpa+하/xsva+기/etn+가/jcs

쑥스러워서
	쑥스럽/paa+어서/ecs

...
	.../se


)
	)/sr


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


관악을
	관악/ncn+을/jco

많이
	많/paa+이/xsa

오르지는
	오르/pvg+지/ef+는/etm

않았지만(약12번)
	않았지만(약12번)/ncn

육봉능선을
	육봉능선/ncn+을/jco

네번째
	네/nnc+번/nbu+째/xsnu

올랐습니다
	오르/pvg+아/ep+ㅂ니다/ef

.
	./sf


늘~올라도
	늘/pvg+ㄹ/etm+~/sd+올/nbu+라도/jxc

질리지않는
	질리/pvg+지/ecx+않/px+는/etm

오름길
	오름/ncn+길/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


관악의
	관악/ncn+의/jcm

육봉능선을
	육봉능선/ncn+을/jco

오르다보면
	오르다보/ncn+이/jp+면/ecs

삼각,북한,도봉과는
	삼각,북한,도봉/ncn+과/jct+는/jxc

또다른
	또다른/mma

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있습니다
	있/px+습니다/ef

.
	./sf


좀더
	좀더/mag

넉넉하고
	넉넉/ncps+하고/jct

여유로운
	여유/ncn+로운/ncn

...
	.../se


관악의
	관악/ncn+의/jcm

육봉능선을
	육봉능선/ncn+을/jco

한번씩
	한번씩/ncn

올라보시기를
	오르/pvg+아/ecx+보/px+시/ep+기/etn+를/jco

권합니다
	권하/pvg+ㅂ니다/ef

.
	./sf