제주시맛집
	제주시맛집/ncn

용두암해촌
	용두암해촌/ncn


테리우스의
	테리우스/ncn+의/jcm

제주시맛집
	제주시맛집/ncn

탐방기
	탐방/ncpa+기/ncn


제주시맛집
	제주시맛집/ncn

용두암해촌의
	용두암해촌/ncn+의/jcm

맛있는
	맛있/paa+는/etm

먹거리
	먹거리/ncn


제주시맛집
	제주시맛집/ncn

용두암해촌에서
	용두암해촌/ncn+에서/jca


다양하게
	다양/ncps+하/xsms+게/ecs

음식을
	음식/ncn+을/jco

맛보고
	맛보/pvg+고/ecc

왔어요
	오/pvg+아/ep+아/ef


갈치조림,
	갈치/ncn+조림/ncn+,/sp

옥돔구이,
	옥돔구이,/ncn

성게미역국인데요
	성게미역국인데요/ncn


이
	이/mmd

곳
	곳/ncn

제주시맛집은
	제주시맛집/ncn+은/jxc


언제가도
	언제/npd+가/jcs+도/jxc

맛있게
	맛있/paa+게/ecs

먹고
	먹/pvg+고/ecc

오는
	오/px+는/etm

곳이
	곳/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

해요
	하/pvg+어요/ef


친구들과
	친구/ncn+들/ncn+과/jct

함께
	함께/mag

오랜만에
	오랜만/ncn+에/jca

좋은
	좋/paa+은/etm

시간
	시간/nbu

보내고
	보내/pvg+고/ecc

온
	오/px+ㄴ/etm

제주시
	제주/ncn+시/ncn

맛집이랍니다
	맛집/ncn+이/jp+랍니다/ef


한동안
	한동안/ncn

맛있는
	맛있/paa+는/etm

음식을
	음식/ncn+을/jco

먹지
	먹/pvg+지/ecx

못했다며
	못하/paa+었/ep+다며/ecs


저에게
	저/npp+에게/jca

연락이
	연락/ncpa+이/jcc

왔는데요
	오/pvg+아/ep+ㄴ데요/ef


그
	그/mmd

말을
	말/ncn+을/jco

듣고
	듣/pvg+고/ecc

저는
	저/npp+는/jxc

이
	이/mmd

곳
	곳/ncn

제주시맛집에
	제주시맛집/ncn+에/jca

함께
	함께/mag

갔답니다
	가/pvg+아/ep+답니다/ef


제주도의
	제주/ncn+도/ncn+의/jcm

다양한
	다양/ncn+한/ncn

향토음식을
	향토음식/ncn+을/jco


맛볼
	맛보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

제주시맛집
	제주시맛집/ncn

용두암해촌
	용두암해촌/ncn


이
	이/mmd

곳에서
	곳/ncn+에서/jca

친구들과
	친구/ncn+들/ncn+과/jct

정말
	정말/mag

맛있는
	맛있/paa+는/etm

음식을
	음식/ncn+을/jco

먹고
	먹/pvg+고/ecc

왔어요
	오/pvg+아/ep+아/ef


첫번째로
	첫/nno+번/nbu+째/xsnu+로/jca

맛을
	맛/ncn+을/jco

본
	보/px+ㄴ/etm

갈치조림
	갈치/ncn+조림/ncn


제주시맛집에서
	제주시맛집/ncn+에서/jca

맛보는
	맛보/pvg+는/etm

갈치조림은
	갈치/ncn+조림/ncn+은/jxc


한
	하/pvg+ㄴ/etm

겨울의
	겨울/ncn+의/jcm

추위도
	추위/ncn+도/jxc

달아나게
	달아나/pvg+게/ecs

할
	하/pvg+ㄹ/etm

정도였습니다
	정도/ncn+이/jp+었/ep+습니다/ef


평소
	평소/ncn

갈치조림을
	갈치/ncn+조림/ncn+을/jco

좋아하긴
	좋아하긴/ncn

하는데요
	하/pvg+ㄴ데요/ef


정말
	정말/mag

먹고
	먹/pvg+고/ecc

싶어했던
	싶/px+어/ecx+하/px+었/ep+던/etm

친구들과
	친구/ncn+들/ncn+과/jcj


제주시맛집에
	제주시맛집/ncn+에/jca

가서
	가/pvg+서/ecs

먹으니
	먹/pvg+으니/ecs

더욱
	더욱/mag

맛있었어요
	맛있/paa+었/ep+어요/ef


제주시
	제주/ncn+시/ncn

맛집의
	맛집/ncn+의/jcm

갈치를
	갈치/ncn+를/jco

한
	하/pvg+ㄴ/etm

점,
	점/nbu+,/sp

한
	하/pvg+ㄴ/etm

점
	점/nbu

맛볼
	맛보/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc


얼굴에
	얼굴/ncn+에/jca

웃음이
	웃음/ncn+이/jcc

가득했습니다
	가득/ncps+하/xsms+었/ep+습니다/ef


진작
	진작/mag

친구들과
	친구/ncn+들/ncn+과/jct

함께
	함께/mag

하는
	하/pvg+는/etm

건데
	것/nbn+이/jp+ㄴ데/ecs

하는
	하/pvg+는/etm

생각까지
	생각/ncpa+까지/jxc

들었습니다
	들/pvg+었/ep+습니다/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/12/22/606/E31413134F16134336237D0A73F80243348_jejubloger_PC_DEFAULT_logo.
	net/blogucc28/2011/12/22/606/E31413134F16134336237D0A73F80243348_jejubloger_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'10.
	'/sr+10./nnc

449';
	449/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'30BA6A6623FA83B8F86464BAEDD96BED6A22';
	'30BA6A6623FA83B8F86464BAEDD96BED6A22/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12150796a6eb551fe0c12c9bbad42ec979ca4e23ac9593d282c3e5d5a29d1f5ed38b2c9bbad42ec979ca';
	'V12150796a6eb551fe0c12c9bbad42ec979ca4e23ac9593d282c3e5d5a29d1f5ed38b2c9bbad42ec979ca/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01945
	ugcPlayer_01945/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01945'
	VideoInfraUGCPlayer('ugcPlayer_01945'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01945
	ugcPlayer_01945/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


중간에
	중간/ncn+에/jca

음식이
	음식/ncn+이/jcc

식을까봐
	식을까봐/ncn


따뜻하게
	따뜻/ncps+하/xsms+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있게
	있/px+게/ecs

해주셔서
	하/pvg+어/ecx+줄/px+시/ep+어서/ecs


저희는
	저희/npp+는/jxc

정말
	정말/mag

맛있게
	맛있/paa+게/ecs

먹을
	먹/pvg+을/etm

수
	수/nbn

있었어요
	있/paa+었/ep+어요/ef


혹시
	혹시/mag

갈치조림이
	갈치/ncn+조림/ncn+이/jcc

먹고
	먹/pvg+고/ecc

싶다면
	싶/paa+다면/ecs


이
	이/mmd

곳
	곳/ncn

제주시맛집에서
	제주시맛집/ncn+에서/jca


맛보고
	맛보/pvg+고/ecc

오셔도
	오/px+시/ep+어도/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같아요^^
	같아요/ncn+^/sy+^/sy


그
	그/mmd

다음
	다음/ncn

맛
	맛/ncn

본
	보/px+ㄴ/etm

제주시맛집의
	제주시맛집/ncn+의/jcm

성게미역국이랍니다
	성게/ncn+미역국/ncn+이/ncn+이/jp+랍니다/ef


듬뿍
	듬뿍/mag

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

성게는
	성게/ncn+는/jxc


비리지도
	비리/ncn+이/jp+지/ecs+도/jxc

않고
	않/px+고/ecc

부드러움을
	부드럽/paa+음/etn+을/jco

느끼게
	느끼/pvg+게/ecs

해주었는데요
	하/pvg+어/ecx+주/px+었/ep+는데요/ef


국물
	국물/ncn

맛이
	맛/ncn+이/jcc

특히나
	특히/mag+나/jxc

좋았어요
	좋/paa+아/ep+아/ef


담백하면서도
	담백/ncpa+하/xsva+면서/ecs+도/jxc

진한
	지/px+ㄴ/etm+한/nbn

국물
	국물/ncn

맛은
	맛/ncn+은/jxc


성게를
	성게/ncn+를/jco

별로
	별로/mag

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않는
	않/px+는/etm

저에게도
	저/npp+에게/jca+도/jxc

정말
	정말/mag

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef


제주시
	제주/ncn+시/ncn

맛집에서
	맛집/ncn+에서/jca


맛
	맛/ncn

본
	보/px+ㄴ/etm

성게미역국을
	성게/ncn+미역국/ncn+을/jco

맛
	맛/ncn

본
	보/px+ㄴ/etm

후로
	후로/ncn


성게를
	성게/ncn+를/jco

좋아하게
	좋/paa+아/ecx+하/px+게/ecs

되었답니다^^
	되었답니다/ncn+^/sy+^/sy


이렇게
	이렇/pad+게/ecs

성게를
	성게/ncn+를/jco

밥과
	밥/ncn+과/jct

함께
	함께/mag

드셔도
	들/pvg+시/ep+어도/ecs

좋답니다
	좋/paa+답니다/ef


친구도
	친구/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

먹더라고요
	먹/pvg+더/ep+라고/ef+요/jxf


벌써
	벌써/mag

제주시
	제주/ncn+시/ncn

맛집의
	맛집/ncn+의/jcm

성게미역국이
	성게/ncn+미역국/ncn+이/jcc

그리워집니다
	그립/paa+어/ecx+지/px+ㅂ니다/ef


마지막으로
	마지막/ncn+으로/jca

맛보고
	맛보/pvg+고/ecc

온
	온/mma


제주시
	제주/ncn+시/ncn

맛집의
	맛집/ncn+의/jcm

음식은
	음식/ncn+은/jxc

옥돔구이랍니다
	옥돔구/ncn+이/jp+랍니다/ef


살이
	살/nbu+이/jcc

부드럽고
	부드럽/paa+고/ecc

연해서
	연하/pvg+어서/ecs

좋았어요
	좋/paa+아/ep+아/ef


그냥
	그냥/mag

먹어도
	먹/pvg+어도/ecs

맛있지만
	맛있/paa+지만/ecs


간장과
	간장/ncn+과/jct

함께
	함께/mag

먹으니
	먹/pvg+으니/ecs

더욱
	더욱/mag

맛있더라고요
	맛있/paa+더/ep+라고/ef+요/jxf


고급생선이기도
	고급/ncn+생선/ncn+이/jp+기/etn+도/jxc

한
	하/pvg+ㄴ/etm

제주시
	제주/ncn+시/ncn

맛집의
	맛집/ncn+의/jcm

옥돔구이
	옥돔구/ncn+이/jcc

올
	오/px+ㄹ/etm

겨울에
	겨울/ncn+에/jca

드셔보세요^^
	드셔보세요/ncn+^/sy+^/sy


친구들과
	친구/ncn+들/ncn+과/jct

모처럼
	모처럼/mag

함께
	함께/mag


제주
	제주/ncn

향토음식을
	향토음식/ncn+을/jco

맛보며
	맛보/pvg+며/ecc

올
	오/px+ㄹ/etm

연말을
	연말/ncn+을/jco

마무리
	마무리/ncpa

하는
	하/pvg+는/etm

것
	것/nbn

같아요
	같/paa+아요/ef


새해에도
	새해/ncn+에/jca+도/jxc

또
	또/maj

맛보고
	맛보/pvg+고/ecc

싶은
	싶/px+은/etm

제주시
	제주/ncn+시/ncn

맛집의
	맛집/ncn+의/jcm

음식이랍니다^^
	음식이랍니다/ncn+^/sy+^/sy


혹시
	혹시/mag

제주시
	제주/ncn+시/ncn

용담해안도로근처에
	용담해안도로근처/ncn+에/jca

가시게
	가/px+시/ep+게/ecs

된다면
	되/paa+ㄴ다면/ecs


제주시
	제주/ncn+시/ncn

맛집
	맛집/ncn

용두암해촌에
	용두암해촌/ncn+에/jca

들려보세요
	들/pvg+려/ecx+보/px+세요/ef


다양하고
	다양/ncn+하고/jct

맛있는
	맛있/paa+는/etm

제주도
	제주/ncn+도/jxc

향토음식을
	향토음식/ncn+을/jco

맛보실
	맛보/pvg+시/ep+ㄹ/etm

수
	수/nbn

있을거에요^^
	있을거에요/ncn+^/sy+^/sy


용두암해촌
	용두암해촌/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

용담3동
	용담3동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01869281",
	"bl01869281",/ncn

placeId:
	placeId/f+:/sp

"19878279",
	"/sl+19878279/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"용두암해촌",
	title:"용두암해촌",/ncn

pointX:261296,pointY:103338}
	pointX/f+:/sp+261296/nnc+,/sp+pointY/f+:/sp+103338/nnc+}/sr