삼각산
	삼각/ncn+산/ncn

태고사
	태고사/ncn

(
	(/sl

)기도터
	)/sr+기도/ncn+터/ncn


(위)여기는
	(/sl+위/ncn+)/sr+여기/npd+는/jxc

사신각에서
	사신/ncn+각/ncn+에서/jca

조용히
	조용히/mag

기도
	기/ncn+도/jxc

하기에
	하/pvg+기/etn+에/jca

아주좋다
	아주좋다/ncn

기도도
	기도/ncn+도/jxc

잘될것
	잘되/pvg+ㄹ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


태고사
	태고사/ncn


구암봉
	구암봉/ncn

기슭의
	기슭/ncn+의/jcm

긴
	길/paa+ㄴ/etm

계단
	계단/ncn

위에
	위/ncn+에/jca

대웅전이
	대웅전/ncn+이/jcc

서향으로
	서향/ncn+으로/jca

서
	서/pvg+어/ecx

있고,
	있/paa+고/ecc+,/sp


그
	그/mmd

옆에
	옆/ncn+에/jca

1385년(고려
	1385년(고려/ncn

우왕
	우왕/ncn

11)에
	11/nnc+)/sr+에/jca

세운
	세우/pvg+ㄴ/etm

높이
	높이/ncn

2.3m,
	2.3m,/ncn

너비
	너비/ncn

1m,
	1m,/ncn

두께
	두/nnc+께/jca

24cm의
	24cm/ncn+의/jcm

태고사
	태고사/ncn

원증국사탑비
	원증국사탑비/ncn


(보물
	(/sl+보물/ncn

611)와
	611/nnc+)/sr+와/jcj

비각이
	비각/ncn+이/jcc

서
	서/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


비석은
	비석/ncn+은/jxc

널찍한
	널찍/ncps+하/xsms+ㄴ/etm

사각
	사각/ncn

지대석
	지대/ncn+석/ncn

위에
	위/ncn+에/jca

귀부를
	귀부/ncn+를/jco

안치하고
	알/pvg+ㄴ/etm+치/nbn+하고/jct

그
	그/mmd

위에
	위/ncn+에/jca

비신을
	비/xp+신/ncn+을/jco

세운
	세우/pvg+ㄴ/etm

뒤
	뒤/ncn

단부에
	단부/ncn+에/jca

이수를놓았는데,
	이수를놓았는데/ncn+,/sp


태고사를
	태고사/ncn+를/jco

세운
	세우/pvg+ㄴ/etm

보우의
	보우/ncn+의/jcm

내력이
	내력/ncn+이/jcc

기록되어
	기록/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


비각
	비각/ncn

왼쪽에
	왼쪽/ncn+에/jca

돌로
	돌/ncn+로/jca

지은
	지/px+ㄴ/etm

산신각이,산신각
	산신/ncn+각/ncn+이/jcc+,/sp+산신/ncn+각/ncn

뒤에는
	뒤/ncn+에/jca+는/jxc

부도탑
	부도/ncn+탑/ncn

3기가
	3/nnc+기/nbu+가/jcc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


경내에는
	경내/ncn+에/jca+는/jxc

원증국사
	원증국사/ncn

사리탑인
	사리/ncn+탑/ncn+이/jp+ㄴ/etm

태고사
	태고사/ncn

원증국사탑(보물
	원증국사탑(보물/ncn

749)이
	749/nnc+)/sr+이/jcc


보존되어
	보존/ncpa+되/xsvn+어/ecx

있는데
	있/px+는데/ecs

하대가
	하/pvg+어/ecx+대/px+어/ecx+가/px+아/ecx

넓어
	넓/paa+어/ecx

서
	서/pvg+어/ecx

전체적으로
	전체/ncn+적/ncn+으로/jca

안정감이
	안정감/ncn+이/jcc

있고
	있/px+고/ecc

단정하다
	단정/ncps+하/xsms+다/ef

.
	./sf


문양과
	문양/ncn+과/jcj

조식이
	조식/ncpa+이/jcc

고려
	고려/ncpa

후기의
	후기/ncn+의/jcm

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

제작
	제작/ncpa

솜씨임을
	솜씨/ncn+이/jp+ㅁ/etn+을/jco

단적으로
	달/paa+ㄴ/etm+적/nbn+으로/jca

알게
	알/pvg+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


부도탑은
	부도/ncn+탑/ncn+은/jxc

넓은
	넓/paa+은/etm

석단으로
	석단/ncn+으로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

부도전에
	부도/ncn+전/ncn+에/jca

세워졌는데,
	세우/pvg+어/ecx+지/px+었/ep+는데/ecs+,/sp


사각형
	사각형/ncn

지대
	지대/ncn

위에
	위/ncn+에/jca

사각형
	사각형/ncn

하대를놓고,
	하대를놓/ncn+고/jcj+,/sp


8각
	8각/ncn

꽃모양을
	꽃모양/ncn+을/jco

조각한
	조각/ncn+한/ncn

중대와
	중대/ncn+와/jcj

귀꽃문을
	귀꽃문/ncn+을/jco

새긴
	새기/pvg+ㄴ/etm

상대를
	상대/ncn+를/jco

놓아
	놓/pvg+아/ecs


탑신을
	탑신/ncn+을/jco

받치고
	받치/pvg+고/ecc

있다.
	있/px+다/ef+./sf

14세기
	14/nnc+세/nbu+이/jp+기/etn

후반,
	후반/ncn+,/sp

원증국사(
	원증국사(/ncn

)
	)/sr

보우(
	보우(/ncn

)가
	)/sr+가/jcc

창건한
	창건/ncpa+하/xsva+ㄴ/etm

사찰로,
	사찰/ncn+로/jca+,/sp


중흥사지
	중흥/ncpa+사지/ncn

동남쪽
	동남쪽/ncn

태고대서
	태고/ncn+대/ncn+서/jca

있는데,
	있/px+는데/ecs+,/sp

원래는
	원래/mag+는/jxc

중흥사의
	중흥/ncpa+사의/ncn

부속
	부속/ncpa

암자였다
	암자/ncn+이/jp+었/ep+다/ef

.
	./sf


중흥사는
	중흥사/ncn+는/jxc

고려
	고려/ncpa

초기에
	초/nbu+이/jp+기/etn+에/jca

지어진
	지/px+어/ecx+지/px+ㄴ/etm

사찰로
	사찰/ncn+로/jca

1828년(순조
	1828년(순조/ncn

28)대웅전과
	28/nnc+)/sr+대웅전/ncn+과/jcj

만세루를
	만/nnc+세/nnc+루/nbu+를/jco

중건해
	중건/ncpa+하/xsva+어/ecx

세력을
	세력/ncn+을/jco

키웠으나
	키우/pvg+었/ep+으나/ecs

1894년(고종
	1894년(고종/ncn

31)
	31/nnc+)/sr

화재를
	화재/ncn+를/jco

만난
	만나/pvg+ㄴ/etm

뒤
	뒤/ncn


1915년
	1915/nnc+년/nbu

홍수까지
	홍수/ncn+까지/jxc

겹쳐
	겹치/pvg+어/ecx

현재는
	현재/ncn+는/jxc

터만
	터/nbn+만/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


_찬누리_
	_찬누리_/ncn


여기는
	여기/npd+는/jxc

산신각이
	산신/ncn+각/ncn+이/jcc

참~좋다
	참~좋다/ncn

.
	./sf


제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

찾아가서
	찾/pvg+아/ecx+가/px+아/ecx

기도를
	기도/ncn+를/jco

드릴만
	드릴/ncn+만/jxc

한
	하/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf