되돌릴
	되돌리/pvg+ㄹ/etm

순
	순/ncn

없어도
	없/paa+어도/ecs

...
	.../se


지킬
	지키/pvg+ㄹ/etm

있다
	있/px+다/ef

!
	!/sf


4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업으로
	사업/ncn+으로/jca

홍수,
	홍수/ncn+,/sp

가뭄
	가물/pvg+ㅁ/etn

대비
	대비/ncn


물만
	물/ncn+만/jxc

봐도
	보/px+아/ecs

정말
	정말/mag

소름이
	소름/ncn+이/jcc

끼친다
	끼치/pvg+ㄴ다/ef

.
	./sf


집
	집/ncn

읽고
	읽/pvg+고/ecc

자식마저
	자식/ncn+마저/jxc

물에
	물/ncn+에/jca

떠내려
	뜨/pvg+어/ecx+내리/px+어/ecx

보낸
	보내/pvg+ㄴ/etm

어느
	어느/mmd

50대의
	50/nnc+대/nbu+의/jcm

수재민의
	수재민/ncn+의/jcm

지긋지긋해
	지긋지긋하/paa+어/ecx

하는
	하/pvg+는/etm

말이다
	말/ncn+이/jp+다/ef

.
	./sf


남의
	남/ncn+의/jcm

일
	일/nnc

같지만
	같/paa+지/ecx+말/px+ㄴ/etm

수재,
	수재/ncn+,/sp

국내
	국내/ncn

연도별
	연도/ncn+별/ncn

재해추세를
	재해/ncn+추세/ncn+를/jco

보면
	보/px+면/ecs

결코
	결코/mag

남의
	남/ncn+의/jcm

일이
	일/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


1916년부터
	1916/nnc+년/nbu+부터/jxc

2008년까지
	2008/nnc+년/nbu+까지/jxc

우리나라의
	우리나라/ncn+의/jcm

물
	물/pvg+ㄹ/etm

관련
	관련/ncn

재해에
	재해/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

인명
	인명/ncn

및
	및/maj

재산피해액
	재산/ncn+피해액/ncn

변화
	변화/ncpa

추이를
	추이/ncn+를/jco

보면
	보/nbu+이/jp+면/ecs


1980년
	1980/nnc+년/nbu

후반부터
	후반/ncn+부터/jxc

재산피해약이
	재산피해/ncpa+약/ncn+이/jcc

급증하고
	급증/ncpa+하고/jct

연간
	연간/ncn

변동
	변동/ncpa

폭이
	폭/nbu+이/jcc

크다는
	크/paa+다/ef+는/etm

것을
	것/nbn+을/jco

한
	하/pvg+ㄴ/etm

눈에
	눈/ncn+에/jca

알
	알/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


특히
	특히/mag

최근
	최근/mag

10년간
	10/nnc+년/nbu+간/xsnu

국내
	국내/ncn

평균
	평균/ncpa

수해
	수하/pvg+어/ecx

피해는
	피하/pvg+어/ef+는/etm

사망,
	사망/ncpa+,/sp

실종
	실종/ncpa

80명,
	80/nnc+명/nbu+,/sp

피해액이
	피해액/ncn+이/jcc

무려
	무려/mag

21조
	21/nnc+조/nbu

7169억원으로
	7169/nnc+억/nnc+원/nbu+으로/jca


집계
	집계/ncpa

되었다
	되/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

지난
	지나/pvg+ㄴ/etm

2002년과
	2002/nnc+년/nbu+과/jcj

2003년에는
	2003/nnc+년/nbu+에/jca+는/jxc

사상
	사상/ncn

최악의
	최악/ncn+의/jcm

대규모
	대규모/ncn

홍수
	홍수/ncn

피해를
	피해/ncpa+를/jco

입었다
	입/pvg+었/ep+다/ef

.
	./sf


2002년
	2002/nnc+년/nbu

8월말에는
	8/nnc+월/nbu+말/xsnu+에/jca+는/jxc

태풍
	태풍/ncn

루사
	루사/ncn

의
	의/ncn

영향으로
	영향/ncn+으로/jca

강릉에는
	강릉/ncn+에/jca+는/jxc

하루
	하루/ncn

870.5
	870.5/nnc

mm의
	mm/f+의/jcm

비가
	비/ncn+가/jcs

내려
	내/nbn+이/jp+려/ecs


일
	일/nnc

최다강수량
	최다/ncn+강수량/ncn

기록을
	기록/ncpa+을/jco

갱신했다
	갱신/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이로
	이/npd+로/jca

인해
	인하/pvg+어/ecx

209명이
	209/nnc+명/nbu+이/jcc

사망하고,
	사망/ncpa+하고/jct+,/sp

39명이
	39/nnc+명/nbu+이/jcc

실종되었으며,
	실종/ncpa+되/xsvn+었/ep+으며/ecc+,/sp


농경지
	농경지/ncn

1만
	1/nnc+만/jxc

7천여
	7/nnc+천여/nnc

헥타르가
	헥타르/nbu+가/jcc

침수되고
	침수/ncpa+되/xsvn+고/ecc

5조원이
	5/nnc+조/nnc+원/nbu+이/jcc

넘는
	넘/pvg+는/etm

피해를
	피해/ncpa+를/jco

입었다
	입/pvg+었/ep+다/ef

.
	./sf


8월
	8/nnc+월/nbu

30일에서
	30/nnc+일/nbu+에서/jca

9월1일까지
	9월1일까지/ncn

3일
	3/nnc+일/nbu

만에
	만/nnc+에/jca

일어난
	일어나/pvg+ㄴ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


그런가하면
	그런가하/ncn+이/jp+면/ecs

2003년
	2003/nnc+년/nbu

9월
	9/nnc+월/nbu

중순
	중순/ncn

태풍
	태풍/ncn

매미를
	매미/ncn+를/jco

기억하는가
	기억/ncpa+하/xsva+는가/ef

?
	?/sf


9월
	9/nnc+월/nbu

12일부터
	12/nnc+일/nbu+부터/jxc

13일까지
	13/nnc+일/nbu+까지/jxc

하루
	하루/ncn

동안
	동안/ncn

내일
	내/npp+이/jp+ㄹ/etm

비로
	비/ncn+로/jca

118명이
	118/nnc+명/nbu+이/jcc

사망,
	사망/ncpa+,/sp


13명이
	13/nnc+명/nbu+이/jcc

실종되고
	실종/ncpa+되/xsvn+고/ecc

4조
	4/nnc+조/nbu

2,225억
	2,225/nnc+억/nnc

원의
	원/nbu+의/jcm

재산피해가
	재산피해/ncpa+가/jcc

발생한
	발생/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

집계되었다
	집계/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


더욱
	더욱/mag

충격적인
	충격/ncn+적/ncn+이/jp+ㄴ/etm

연구지표는
	연구/ncpa+지표/ncn+는/jxc

우리나라의
	우리나라/ncn+의/jcm

홍수위험지수가
	홍수/ncn+위험/ncn+지수/ncn+가/jcs

OECD국가
	OECD/f+국/ncn+가/jcs

중
	중/nbn

가장
	가장/mag

높다는
	높/paa+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


홍수위험지수는
	홍수/ncn+위험/ncn+지수/ncn+는/jxc

홍수와
	홍수/ncn+와/jct

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

사망자
	사망자/ncn

수를
	수/nbn+를/jco

분석하기
	분석/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

개발된
	개발/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca


홍수취약인구백만명당
	홍수취약인구백만명당/ncn

연평균
	연평균/ncn

홍수
	홍수/ncn

관련
	관련/ncn

사망자
	사망자/ncn

수
	수/nbn

로
	로/ncn

정의된다
	정의/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


이
	이/mmd

지수가
	지수/ncn+가/jcs

높을수록
	높/paa+을수록/ecs

홍수에
	홍수/ncn+에/jca

의한
	의하/pvg+ㄴ/etm

사망자가
	사망자/ncn+가/jcs

많음을
	많/paa+음/etn+을/jco

나타내는
	나타내/pvg+는/etm

것으로
	것/nbn+으로/jca


우리나라는
	우리나라/ncn+는/jxc

홍수위험지수를
	홍수/ncn+위험/ncn+지수/ncn+를/jco

낮추는
	낮추/pvg+는/etm

노력이
	노력/ncpa+이/jcc

절실하다
	절실/ncps+하/xsms+다/ef

.
	./sf


홍수대비
	홍수/ncn+대비/ncn

대안은
	대안/ncn+은/jxc

없는가
	없/paa+는가/ef

?
	?/sf


우리나라가
	우리나라/ncn+가/jcs

이처럼
	이처럼/mag

홍수에
	홍수/ncn+에/jca

취약한
	취약/ncps+하/xsms+ㄴ/etm

이유에는
	이유/ncn+에/jca+는/jxc

여러
	여러/mma

가지가
	가지/nbu+가/jcc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

지형적
	지형/ncn+적/ncn

특성도
	특성/ncn+도/jxc

무시할
	무시/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


연간
	연간/ncn

강수량은
	강수량/ncn+은/jxc

세계
	세계/ncn

평균보다
	평균/ncpa+보다/jca

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

계절,
	계절/ncn+,/sp

연도별,
	연도/ncn+별/ncn+,/sp

지역별
	지역별/ncn

편차가
	편차/ncn+가/jcs

심하다
	심하/paa+다/ef

.
	./sf


특히
	특히/mag

국토의
	국토/ncn+의/jcm

65%가
	65/nnc+%/su+가/jcc

산악지형이고,
	산악/ncn+지형/ncn+이/jp+고/ecc+,/sp

하천
	하천/ncn

경사가
	경사/ncr+가/jcc

급힌
	급힌/ncn

지리적
	지리/ncn+적/ncn

특성으로
	특성/ncn+으로/jca

비가
	비/ncn+가/jcs

오면
	오/px+면/ecs

물이
	물/nbu+이/jcc


일시에
	일/nnc+시/nbu+에/jca

유출되면서
	유출/ncpa+되/xsvn+면서/ecc

홍수가
	홍수/ncn+가/jcs

발생하고,
	발생/ncpa+하고/jct+,/sp

갈수기엔
	가/px+ㄹ/etm+수/nbn+이/jp+기/etn+엔/jca

유출량이
	유출량/ncn+이/jcc

적어
	적/pvg+어/ecx

가문이
	가문/ncn+이/jcc

온다
	오/px+ㄴ다/ef

.
	./sf


물
	물/pvg+ㄹ/etm

부족
	부족/ncn

대책도
	대책/ncn+도/jxc

부족하기는
	부족/ncn+하기/ncn+는/jxc

마찬가지다
	마찬가지/ncn+이/jp+다/ef

.
	./sf


세계
	세계/ncn

평균
	평균/ncpa

이상의
	이상/ncn+의/jcm

비가
	비/ncn+가/jcs

내리지만
	내리/pvg+지/ecx+말/px+ㄴ/etm

연
	열/pvg+ㄴ/etm

강수량의
	강수량/ncn+의/jcm

70%가
	70/nnc+%/su+가/jcc

여름철에
	여름철/ncn+에/jca

집중되다
	집중/ncpa+되/xsvn+다/ef

보니
	보/px+니/ecs

천연수자원인
	천연/ncn+수자원/ncn+인/ncn


비를
	비/ncn+를/jco

연
	열/pvg+ㄴ/etm

강수량의
	강수량/ncn+의/jcm

30%이상을
	30/nnc+%/su+이상/xsnu+을/jco

그냥
	그냥/mag

흘려보낸다
	흘려보낸다/ncn

.
	./sf


이에
	이/npd+에/jca

따른
	따르/pvg+ㄴ/etm

대안으로
	대안/ncn+으로/jca

물
	물/pvg+ㄹ/etm

부족에
	부족/ncn+에/jca

대비한
	대비/ncn+한/ncn


충분한
	충분/ncn+한/ncn

수자원
	수자원/ncn

확보와
	확보/ncpa+와/jcj

기후변화에
	기후변화/ncpa+에/jca

따른
	따르/pvg+ㄴ/etm

홍수대비
	홍수/ncn+대비/ncn

차원에서
	차원/ncn+에서/jca

주요
	주요/ncps

강의
	강/ncn+의/jcm

바닥을
	바닥/ncn+을/jco

파내고
	파내/pvg+고/ecc

보를
	보/ncn+를/jco

설치해
	설치/ncpa+해/ncn


물그릇
	물그릇/ncn

높여야
	높이/pvg+어야/ecs

한다고
	하/px+ㄴ다/ef+고/jcr

전문가들은
	전문가/ncn+들/ncn+은/jxc

지적한다
	지적/ncpa+하/xsva+ㄴ다/ef

.
	./sf


4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업이
	사업/ncn+이/jcc

해답
	해답/ncpa

!
	!/sf


물그릇을
	물그릇/ncn+을/jco

키워
	키우/pvg+어/ecx

비가
	비/ncn+가/jcs

집중적으로
	집중/ncpa+적/ncn+으로/jca

내리는
	내리/pvg+는/etm

여름철엔
	여름철/ncn+엔/jca

물을
	물/ncn+을/jco

가두고,
	가/pvg+아/ecx+두/px+고/ecc+,/sp

갈수기인
	가/px+ㄹ/etm+수/nbn+이/jp+기/etn+이/jp+ㄴ/etm

봄겨울엔
	봄겨울엔/ncn

그
	그/mmd

물을
	물/ncn+을/jco


적절히
	적절히/mag

이용해
	이용/ncpa+하/xsva+어/ecx

홍수와
	홍수/ncn+와/jcj

가뭄을
	가뭄/ncn+을/jco

동시에
	동시에/mag

막아보자는
	막/pvg+아/ecx+보/px+자/ef+는/etm

취지이다
	취지/ncn+이/jp+다/ef

.
	./sf


4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업은
	사업/ncn+은/jxc

바로
	바로/mag

여기에서
	여기/npd+에서/jca

시작되었다
	시작/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


앞으로
	앞/ncn+으로/jca

2년
	2/nnc+년/nbu

뒤
	뒤/ncn

우리나라는
	우리나라/ncn+는/jxc

홍수와
	홍수/ncn+와/jcj

가뭄에
	가뭄/ncn+에/jca


지금보다
	지금/ncn+보다/jca

자유로워져
	자유/ncn+롭/xsmn+어/ecx+지/px+어/ecx

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

?
	?/sf


기대하는
	기대/pvg+어/ecx+하/px+는/etm

바이다
	바/nbn+이/jp+다/ef

.
	./sf