우리집이냐구
	우리집이냐구/ncn

??
	?/sf+?/sf


그럼
	그렇/pad+ㅁ/etn

참
	참/mag

좋겠지만
	좋/paa+겠/ep+지만/ecs

..
	./sf+./sf


대청마루도
	대청마루/ncn+도/jxc

넓고
	넓/paa+고/ecc

좋지
	좋/paa+지/ecx

??
	?/sf+?/sf


밟으면
	밟/pvg+으면/ecs

밟을수록
	밟/pvg+을수록/ecs

반들반들
	반들반들/mag

윤이
	윤/ncn+이/jcc

나는
	나/npp+는/jxc

대청마루
	대청마루/ncn

..
	./sf+./sf


돌담도
	돌담/ncn+도/jxc

얼마나
	얼마나/mag

정겨운지
	정겹/paa+은/etm+지/nbn

..
	./sf+./sf


배산임수의
	배산임수/ncn+의/jcm

뒤에는
	뒤/ncn+에/jca+는/jxc

대나무가
	대나무/ncn+가/jcs

시원한
	시원/ncps+하/xsms+ㄴ/etm

바람과
	바람/ncn+과/jct

함께
	함께/mag

사각사각
	사각사각/ncn

소리를
	소리/ncn+를/jco

내고
	내/pvg+고/ecc

..
	./sf+./sf


종가집으로
	종가/ncn+집/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

골목길
	골목길/ncn

...
	.../se


정원사도
	정원/ncn+사도/ncn

있고
	있/px+고/ecc

..
	./sf+./sf


여기까지
	여기/npd+까지/jxc

남평문씨
	남평문씨/ncn

세거지
	세거지/ncn

방문이었습니다
	방문/ncpa+이/jp+었/ep+습니다/ef

..
	./sf+./sf


2004.
	2004./nnc

07.
	07./nnc

18
	18/nnc


Photo
	Photo/f

by
	by/f

K.S.M
	K/f+./sf+S/f+./sf+M/f