위
	위/ncn

치:경기도
	치/nbu+:/sp+경기/ncn+도/jxc

포천시
	포천시/ncn

영북면
	영북면/ncn

산정호수로402[산정리194]
	산정호수로402[산정리194]/ncn

문의:031]540~6350
	문의/ncn+:/sp+031/nnc+]/sr+540/nnc+~/sd+6350/nnc


산정호수는
	산정/ncn+호수/ncn+는/jxc

1925년에
	1925/nnc+년/nbu+에/jca

농업용수로
	농업용수/ncpa+로/jca

이용하기
	이용/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

축조된
	축조/ncpa+되/xsvn+ㄴ/etm

저수지이며
	저수지/ncn+이/jp+며/ecc

1977년에
	1977/nnc+년/nbu+에/jca

국민관광지로
	국민관광지/ncn+로/jca


지정되어
	지정/ncpa+되/xsvn+어/ecx

연간100만명이
	연간100만명/ncn+이/jcc

넘은
	넘/pvg+은/etm

관광객이
	관광객/ncn+이/jcc

즐겨찾는
	즐겨찾/ncn+는/jxc

관광지로
	관광지/ncn+로/jca

평풍과
	평풍/ncn+과/jct

같은
	같/paa+은/etm

웅장한
	웅장/ncn+한/ncn

명성산을
	명성/ncn+산/ncn+을/jco

중심으로
	중심/ncn+으로/jca


호수
	호수/ncn

양
	양/ncn

옆에는
	옆/ncn+에/jca+는/jxc

망봉산과
	망봉산/ncn+과/jcj

망무봉을
	망무봉/ncn+을/jco

끼고있다
	끼/pvg+고/ecx+있/px+다/ef

.
	./sf


서울에서
	서울/ncn+에서/jca

멀지안은곳에
	멀지안은곳/ncn+에/jca

가족들과
	가족/ncn+들/ncn+과/jcj

하루를
	하루/ncn+를/jco

즐길수있는
	즐기/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

곳산과호수의
	곳산과호수/ncn+의/jcm

정취를
	정취/ncn+를/jco

만끽할수
	만끽/ncpa+하/xsva+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

명성산
	명성/ncn+산/ncn


정상부근에는
	정상/ncn+부근/ncn+에/jca+는/jxc

완만한
	완만/ncps+하/xsms+ㄴ/etm

경사를
	경사/ncr+를/jco

이룬
	이루/pvg+ㄴ/etm

억새풀밭지대로
	억새/ncn+풀밭/ncn+지대/ncn+로/jca

10월이되면
	10월이되/ncn+이/jp+면/ecs

호수의
	호수/ncn+의/jcm

잔잔한
	잔잔/ncn+한/ncn

물빛과
	물빛/ncn+과/jcj

정상부근의
	정상/ncn+부근/ncn+의/jcm

드넓은
	드넓/paa+은/etm

초원의
	초원/ncn+의/jcm

억새풀이
	억새풀/ncn+이/jcc

어우러져
	어우러지/pvg+어/ecx

늦가을의
	늦가을/ncn+의/jcm

정취를
	정취/ncn+를/jco

한껏
	한껏/mag

더한다
	더하/paa+ㄴ다/ef

[억새꽃
	[/sl+억새/ncn+꽃/ncn

축제
	축제/ncn

매년10월
	매년10월/ncn

둘째주]
	둘째/nno+주/nbu+]/sr


비당향우회
	비당향우회/ncn


호수주변에
	호수주변/ncn+에/jca

있는
	있/px+는/etm

명성산는
	명성/ncn+산/ncn+는/jxc

높이923m로
	높이923m/ncn+로/jca

신라
	신/xp+라/ncn

마의태자가
	마의/ncn+태자/ncr+가/jcc

망국의
	망국/ncpa+의/jcm

한을
	한/nnc+을/jco

품고
	품/pvg+고/ecc

목놓아
	목놓아/ncn

울었고
	울/pvg+었/ep+고/ecc


궁예가
	궁예/ncn+가/jcs

망국의
	망국/ncpa+의/jcm

슬품을
	슬/pvg+ㄹ/etm+품/nbn+을/jco

산기슬에서
	산기슬/ncn+에서/jca

터뜨린
	터뜨리/pvg+ㄴ/etm

통곡이
	통곡/ncpa+이/jcc

산천을
	산천/ncn+을/jco

울렸다는
	울리/pvg+었/ep+다/ef+는/etm

전설때문에
	전설때문/ncn+에/jca

울음산으로도
	울음/ncn+산/ncn+으로도/jca


불린다고
	불리/pvg+ㄴ다/ef+고/jcr

합니다
	하/pvg+ㅂ니다/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/27/611/031013239476835182A34B83B3595B83783_deogjang_480P_01_16x9_logo.
	net/blogucc28/2012/08/27/611/031013239476835182A34B83B3595B83783_deogjang_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'319.
	'/sr+319./nnc

79';
	79/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'B383757825979EF93BE326AE0E820EF3DC32';
	'B383757825979EF93BE326AE0E820EF3DC32/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1242d3f0536aa30e6161548a48d3de81717a84e9fa1f434f6b3735ac6fa051559bb2548a48d3de81717a';
	'V1242d3f0536aa30e6161548a48d3de81717a84e9fa1f434f6b3735ac6fa051559bb2548a48d3de81717a/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'MUSIC';
	'/sl+MUSIC/f+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_03249
	ugcPlayer_03249/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_03249'
	VideoInfraUGCPlayer('ugcPlayer_03249'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_03249
	ugcPlayer_03249/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


내고향친목회
	내고향친목회/ncn

선
	서/pvg+ㄴ/etm

후배님들
	후배/ncn+님/ncn+들/xsncc

노래동영상
	노래/ncn+동영상/ncn

입니다
	입/pvg+니다/ef


오랜만에
	오랜만/ncn+에/jca

매어놓은
	매/pvg+어/ecx+놓/px+은/etm

몸과
	몸/ncn+과/jcj

마음을
	마음/ncn+을/jco

풀어놓은
	풀/pvg+어/ecx+놓/px+은/etm

하루가
	하루/ncn+가/jcs

되셨습니까
	되/pvg+셨/ep+습니까/ef

?
	?/sf


[노래평은
	[/sl+노래/ncn+평/ncn+은/jxc

사양하겠습니다]
	사양/ncpa+하/xsva+겠/ep+습니다/ef+]/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/27/706/031023239166535E88C3C94E73949CD3A01_deogjang_480P_01_16x9_logo.
	net/blogucc28/2012/08/27/706/031023239166535E88C3C94E73949CD3A01_deogjang_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'388.
	'/sr+388./nnc

56';
	56/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'F0217DCB7D1F82C831A1A26D7F39FD5EFBC1';
	'F0217DCB7D1F82C831A1A26D7F39FD5EFBC1/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1215036732edd008ba68c0889b4601893b4fb92d30f8980a6a18cf06aba2d2b9b4bcc0889b4601893b4f';
	'V1215036732edd008ba68c0889b4601893b4fb92d30f8980a6a18cf06aba2d2b9b4bcc0889b4601893b4f/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01742
	ugcPlayer_01742/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01742'
	VideoInfraUGCPlayer('ugcPlayer_01742'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01742
	ugcPlayer_01742/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/27/689/03101323948683512AA37B22D37961B33A4_deogjang_480P_01_16x9_logo.
	net/blogucc28/2012/08/27/689/03101323948683512AA37B22D37961B33A4_deogjang_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'494.
	'/sr+494./nnc

069';
	069/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'3180A351CC5BA3838B03DA0B300A64198F86';
	'3180A351CC5BA3838B03DA0B300A64198F86/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V125a179d0deb01c2526b06b4eebb6772caa5bbc9624635bce9ea5af5b5575fb37ead06b4eebb6772caa5';
	'V125a179d0deb01c2526b06b4eebb6772caa5bbc9624635bce9ea5af5b5575fb37ead06b4eebb6772caa5/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01011
	ugcPlayer_01011/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01011'
	VideoInfraUGCPlayer('ugcPlayer_01011'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01011
	ugcPlayer_01011/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/08/28/1616/03101323948683B189A3FB7DB3796383888_deogjang_480P_01_16x9_logo.
	net/blogucc28/2012/08/28/1616/03101323948683B189A3FB7DB3796383888_deogjang_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'312.
	'/sr+312./nnc

259';
	259/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'1DF2931462EBD3564002909DE1F3D56A1DE7';
	'1DF2931462EBD3564002909DE1F3D56A1DE7/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12309f0af216096f71daf7657ee84d821e33d929f35ce1dba1b39a2fad62f391f20af7657ee84d821e33';
	'V12309f0af216096f71daf7657ee84d821e33d929f35ce1dba1b39a2fad62f391f20af7657ee84d821e33/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05195
	ugcPlayer_05195/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05195'
	VideoInfraUGCPlayer('ugcPlayer_05195'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05195
	ugcPlayer_05195/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


선
	서/pvg+ㄴ/etm

후배님들
	후배/ncn+님/ncn+들/xsncc

즐거운하루
	즐거운/ncn+하루/ncn

보내셨나요
	보/nbu+내/xsnu+이/jp+셨/ep+나요/ef


항상
	항상/mag

건강들
	건강/ncps+들/ncn

하시고
	하/px+시/ep+고/ecc

하고자
	하/pvg+고자/ecx

하는일
	하는/ncn+이/jp+ㄹ/etm

성취하시기
	성취/ncpa+하시/ncn+이/jp+기/etn

바랍니다
	바/nbn+이/jp+랍니다/ef


회장
	회장/ncr

총무님
	총무님/ncn

무더운날씨에
	무더운날씨/ncn+에/jca

수고많이
	수고많/ncn+이/jcc

하셨습니다
	하/pvg+셨/ep+습니다/ef