제주별빛누리공원
	제주/ncn+별빛/ncn+누리/ncn+공원/ncn


제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

제주시
	제주/ncn+시/ncn

오등동
	오등동/ncn

산34번지
	산34번지/ncn


064-728-8900
	064/nnc+-728/nnc+-8900/nnc


(http://star.
	(/sl+http/f+:/sp+//sp+//sp+star/f+./sy

jejusi.
	jejusi/f+./sy

go.
	go/f+./sy

kr)
	kr/f+)/sr


네비게이션
	네비게이션/ncn

전화검색:
	전화/ncpa+검색/ncpa+:/sp

728-8900
	728/nnc+-8900/nnc


여행지에서의
	여행지/ncn+에서/jca+의/jcm

저녁은
	저녁/ncn+은/jxc

그
	그/mmd

어떤
	어떤/mmd

날보다
	날/ncn+보다/jca

아름다운
	아름답/paa+은/etm

시간이다
	시간/ncn+이/jp+다/ef

.
	./sf


흐르는
	흐르/pvg+는/etm

시간이
	시간/ncn+이/jcc

아쉽기에
	아쉽/paa+기/etn+에/jca

야경이
	야경/ncn+이/jcc

아름다운곳을
	아름다운/ncn+곳/ncn+을/jco

찾다가
	찾/pvg+다가/ecs

찾아간곳
	찾아간곳/ncn

제주별빛누리공원
	제주/ncn+별빛/ncn+누리/ncn+공원/ncn


천문대가
	천문대/ncn+가/jcs

있어
	있/px+어/ecx

해발이
	해발/ncn+이/jcc

꽤
	꽤/mag

놓은듯
	놓/pvg+은/etm+듯/nbs


체감온도가
	체감온도/ncn+가/jcs

틀린다
	틀리/pvg+ㄴ다/ef

.
	./sf


여벌옷이
	여벌/ncn+옷/ncn+이/jcc

필요한
	필요/ncps+하/xsms+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


산천단
	산천/ncn+단/ncn

유원지내에
	유원지/ncn+내/ncn+에/jca

있는
	있/px+는/etm

제주별빛누리
	제주/ncn+별빛/ncn+누리/ncn

공원은
	공원/ncn+은/jxc

천체탐구와
	천체/ncn+탐구/ncpa+와/jcj

천문학습의
	천문학/ncn+습/ncn+의/jcm

장으로
	장/nbu+으로/jca

활용될
	활용/ncpa+되/xsvn+ㄹ/etm

최첨단천문우주
	최첨단/ncn+천문/ncn+우주/ncn

과학시설을
	과학/ncn+시설/ncpa+을/jco

갖춘
	갖추/pvg+ㄴ/etm

과학문화
	과학문화/ncn

공간이다
	공간/ncn+이/jp+다/ef

.
	./sf


조명을
	조/nnc+명/nbu+을/jco

갖춘
	갖추/pvg+ㄴ/etm

우주세계를
	우주세계/ncn+를/jco

한눈에
	한눈/ncn+에/jca

볼수
	보/px+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


아이들이
	아이/ncn+들/ncn+이/jcc

함성을
	함성/ncn+을/jco

지른다
	지르/pvg+ㄴ다/ef

.
	./sf


가장
	가장/mag

멋진건
	멋진건/ncn

아루래도
	아루래/ncn+도/jxc

토성
	토성/ncn

...
	.../se


예전초등학교시절,
	예전/ncn+초등학교/ncn+시절/ncn+,/sp

외우기도
	외우/pvg+기/etn+도/jxc

좋았던
	좋/paa+아/ep+ㄴ/etm

...
	.../se


태양
	태양/ncn

....
	.../se+./sf


별이
	별/ncn+이/jcc

보이지
	보이/pvg+지/ecx

않기에
	않/px+기/etn+에/jca

천체관측은
	천체관측/ncpa+은/jxc

어려울것
	어렵/paa+을/etm+것/nbn

같아
	같/paa+아/ecx

잠깐
	잠깐/mag

실내만
	실내/ncn+만/jxc

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef


밖에서
	밖/ncn+에서/jca

제주야경보며
	제주/ncn+야경/ncn+보/ncn+이/jp+며/ecc

신비로운
	신비/ncps+로운/ncn

우주
	우주/ncn

모형속에
	모형/ncn+속/ncn+에/jca

묻혀아이들
	묻혀아이들/ncn

마냥
	마냥/mag

이리저리
	이리저리/mad

돌아다녀본다
	돌아다니/pvg+어/ecx+보/px+ㄴ다/ef


후레쉬로
	후레쉬/ncn+로/jca

담아본
	담/pvg+아/ecx+보/px+ㄴ/etm

모습
	모습/ncn


누리공원에서
	누리/ncn+공원/ncn+에서/jca

내려다본
	내려다보/pvg+ㄴ/etm

제주
	제주/ncn

야경
	야경/ncn


한라산자락으로
	한라/ncn+산자락/ncn+으로/jca

많이
	많/paa+이/xsa

올라온것
	오르/pvg+아/ecx+오/px+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


제주시내가
	제주시내/ncn+가/jcs

멀게
	멀/paa+게/ecs

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


관측체험을
	관측/ncpa+체험/ncpa+을/jco

할
	하/pvg+ㄹ/etm

경우에는
	경우/ncn+에/jca+는/jxc

관람료
	관람료/ncn

어른
	어른/ncn

5000원,
	5000/nnc+원/nbu+,/sp

어린이
	어린이/ncn

2000원
	2000/nnc+원/nbu


휴관일:
	휴관일:/ncn

매주
	매주/ncn

월요일
	월요일/ncn


3월~10월
	3/nnc+월/nbu+~/sd+10/nnc+월/nbu

:
	:/sp

15:00-23:00
	15/nnc+:/sp+00/nnc+-23/nnc+:/sp+00/nnc

/
	//sp

11월~2월
	11/nnc+월/nbu+~/sd+2/nnc+월/nbu

:
	:/sp

14:00-22:00
	14/nnc+:/sp+00/nnc+-22/nnc+:/sp+00/nnc


찾아가는길
	찾아가는길/ncn