안성
	알/pvg+ㄴ/etm+성/nbs

서일농원
	서일농원/ncn

..
	./sf+./sf


안성에
	알/pvg+ㄴ/etm+성/nbs+에/jca

그리
	그리/mad

오래살지도
	오래살지/ncn+도/jxc

않았지만
	않/px+아/ep+지만/ecs

..
	./sf+./sf


그렇다고
	그렇/pad+다/ef+고/jcr

그리
	그리/mad

짧게
	짧/paa+게/ecs

산
	사/pvg+ㄴ/etm

시간도
	시간/nbu+도/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


요즘
	요즘/mag

새삼
	새삼/ncn

안성을
	알/pvg+ㄴ/etm+성/nbs+을/jco

새롭게
	새롭/paa+게/ecs

보게
	보/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

..
	./sf+./sf


주변의
	주변/ncn+의/jcm

용인과
	용인/ncpa+과/jcj

천안보다는
	천/nnc+안/xsnx+보다/jca+는/jxc

조금
	조금/mag

덜
	덜/mag

개방된
	개방/ncpa+되/xsvn+ㄴ/etm

..
	./sf+./sf


곳이지만
	곳/ncn+이/jp+지만/ecs

..
	./sf+./sf


그속에서
	그/npp+속/xsnx+에서/jca

아기자기하게
	아기자기/ncps+하/xsms+게/ecs

전통을
	전통/ncn+을/jco

옅볼수
	옅볼수/ncn

있고
	있/px+고/ecc

..
	./sf+./sf


무엇보다
	무엇/npd+보다/jca

..
	./sf+./sf


자그마한
	자그마하/paa+ㄴ/etm

시내를
	시내/ncn+를/jco

벗어나면
	벗/pvg+어/ecx+나/px+면/ecs


과수원과
	과수원/ncn+과/jct

논
	놀/pvg+ㄴ/etm

호수와
	호수/ncn+와/jcj

산이
	산/ncn+이/jcc

어우려저서
	어우려저서/ncn

자연과
	자연/ncn+과/jct

친숙하다
	친숙/ncps+하/xsms+다/ef

..
	./sf+./sf


얼마전에
	얼마/ncn+전/ncn+에/jca

알게된
	알/pvg+게/ecx+되/px+ㄴ/etm

서일농원을
	서일농원/ncn+을/jco

가기위해
	가기위해/ncn

..
	./sf+./sf


어제
	어제/ncn

느지막이
	느지막/ncn+이/jcc

안성에
	알/pvg+ㄴ/etm+성/nbs+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

수희랑지현이랑
	수희랑지현이랑/ncn

남사당전수관에서
	남사당/ncn+전수/ncpa+관/ncn+에서/jca

공연을
	공연/ncps+을/jco

보고
	보/px+고/ecc

..
	./sf+./sf


저녁을
	저녁/ncn+을/jco

먹고
	먹/pvg+고/ecc

..
	./sf+./sf


지현이네집에서
	지현이네집/ncn+에서/jca

맥주한잔하고
	맥주/ncn+한잔/ncpa+하고/jct

잠을
	잠/ncn+을/jco

잤다
	자/pvg+아/ep+다/ef

..
	./sf+./sf


안성에
	알/pvg+ㄴ/etm+성/nbs+에/jca

살면서
	살/pvg+면서/ecc

나보다
	나/npp+보다/jca

더
	더/mag

안성을
	알/pvg+ㄴ/etm+성/nbs+을/jco

모르는
	모르/pvg+는/etm

친구들은
	친구/ncn+들/ncn+은/jxc

..
	./sf+./sf


요즘나와
	요즘/ncn+나/ncn+와/jcj

한택식물원이며
	한택식물원/ncn+이/jp+며/ecc

..
	./sf+./sf


서일농원
	서일농원/ncn

..
	./sf+./sf


남사당전수관
	남사당/ncn+전수/ncpa+관/ncn

..
	./sf+./sf


마노
	마노/ncn

..
	./sf+./sf


등등을
	등등/nbn+을/jco

다니며
	다니/pvg+며/ecc

신나한다
	신나/pvg+아/ecx+하/px+ㄴ다/ef

..
	./sf+./sf


특히
	특히/mag

지현이는
	지현이/ncn+는/jxc

..
	./sf+./sf


나와함께
	나오/pvg+아/ecx+하/px+ㅁ/etn+께/jca

한택식물원을
	한택식물원/ncn+을/jco

너무나
	너무나/mag

사랑하게
	사랑/ncpa+하/xsva+게/ecs

되어서
	되/pvg+어서/ecs

..
	./sf+./sf


서일농원을
	서일농원/ncn+을/jco

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

원추리와
	원추리/ncn+와/jcj

연꽃이
	연꽃/ncn+이/jcc

맞아주는
	맞/pvg+아/ecx+주/px+는/etm

한택식물원도
	한택식물원/ncn+도/jxc

다시금
	다시금/mag

찾았다
	찾/pvg+아/ep+다/ef

..
	./sf+./sf


입구의
	입구/ncn+의/jcm

글귀부터
	글귀/ncn+부터/jxc

심상치않다
	심상치않다/ncn

..
	./sf+./sf


이곳
	이곳/npd

..
	./sf+./sf


서일농원은
	서일농원/ncn+은/jxc

..
	./sf+./sf


서분례여사가
	서분례여사/ncn+가/jcs

1983년에
	1983/nnc+년/nbu+에/jca

조성을
	조성/ncpa+을/jco

시작한
	시작/ncpa+하/xsva+ㄴ/etm

된장을
	된장/ncn+을/jco

주제로
	주제/ncn+로/jca

한
	하/pvg+ㄴ/etm

우리나라
	우리나라/ncn

최대의
	최대/ncn+의/jcm

농원이다
	농원/ncn+이/jp+다/ef

.
	./sf


된장이
	된장/ncn+이/jcc

주를
	주/nbu+를/jco

이루고
	이루/pvg+고/ecc

있는
	있/px+는/etm

농원이지만
	농원/ncn+이/jp+지만/ecs

..
	./sf+./sf


과수원과
	과수원/ncn+과/jcj

연못
	연못/ncn

..
	./sf+./sf


그리고
	그리고/maj

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

소나무가
	소나무/ncn+가/jcs

함께한
	함께하/pvg+ㄴ/etm

..
	./sf+./sf


자연이
	자연/ncn+이/jcc

어우러진
	어우러지/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

..
	./sf+./sf


이곳이
	이곳/npd+이/jcc

맘에
	말/px+ㅁ/etn+에/jca

드는건
	드는건/ncn

..
	./sf+./sf


군데군데
	군데군데/mag

원두막으로
	원두막/ncn+으로/jca

쉼터를
	쉼터/ncn+를/jco

만들어
	만들/pvg+어/ecx

놓고
	놓/px+고/ecc

..
	./sf+./sf


길이며
	길/ncn+이/jp+며/ecc

..
	./sf+./sf


이정표까지
	이정표까/ncn+이/jp+지/ef

..
	./sf+./sf


자연을
	자연/ncn+을/jco

거스르지
	거스르/pvg+지/ecx

않았다는
	않/px+아/ep+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

..
	./sf+./sf


서일농원내의
	서일농원내/ncn+의/jcm

음식점
	음식/ncn+점/ncn

솔리는
	솔리/ncn+는/jxc

..
	./sf+./sf


깔끔한
	깔끔/ncn+한/ncn

음식맛으로
	음식/ncn+맛/ncn+으로/jca

..
	./sf+./sf


내
	내/npp

입에는
	입/ncn+에/jca+는/jxc

딱이다
	딱/ncn+이/jp+다/ef

!
	!/sf


역시
	역시/mag

..
	./sf+./sf


우리것이
	우리것/ncn+이/jcc

좋은것이여~
	좋은것이여~/ncn

!
	!/sf


신선한
	신선/ncn+한/ncn

상추와
	상추/ncn+와/jcj

고추
	고추/ncn

..
	./sf+./sf


이것에
	이것/npd+에/jca

장아찌를
	장아찌/ncn+를/jco

싸서먹으면
	싸서먹으/ncn+이/jp+면/ecs

난.
	나/px+ㄴ/etm+./sf

.
	./sf


정말
	정말/mag

마늘
	마늘/ncn

장아찌가
	장아찌/ncn+가/jcs

맛있었다
	맛있/paa+었/ep+다/ef

!!
	!/sf+!/sf


그
	그/mmd

맛은
	맛/ncn+은/jxc

최고다
	최고/ncn+이/jp+다/ef

!
	!/sf


하물며
	하물며/mag

간장도
	간장/ncn+도/jxc

어찌나
	어찌/mag+나/jxc

맛있던지
	맛있/paa+더/ep+ㄴ지/ecs

!
	!/sf


녹두전은
	녹두/ncn+전/ncn+은/jxc

정말
	정말/mag

맛잇었다
	맛잇었다/ncn

!
	!/sf


된장찌개와
	된장찌개/ncn+와/jcj

청국장
	청국장/ncn

..
	./sf+./sf


그리고
	그리고/maj

따듯한
	뜨/pvg+어/ecx+듯하/px+ㄴ/etm

밥
	밥/ncn

!
	!/sf


토돔함게
	토돔함게/ncn

장아찌들과
	장아찌/ncn+들/ncn+과/jct

먹으면
	먹/pvg+으면/ecs

아주
	아주/mag

맛있다
	맛있/paa+다/ef

!
	!/sf


상추에
	상추/ncn+에/jca

밥한숟가락
	밥한숟가락/ncn

얹고
	얹/pvg+고/ecc


나물을
	나물/ncn+을/jco

얹어서
	얹/pvg+어서/ecs

더덕장아찌와
	더덕장아찌/ncn+와/jcj

마늘장아찌를
	마늘장아찌/ncn+를/jco

올려서
	올리/pvg+어서/ecs

!
	!/sf


자연과
	자연/ncn+과/jct

함께
	함께/mag

할수
	하/pvg+ㄹ/etm+수/nbn

있는건
	있는건/ncn

..
	./sf+./sf


인류에게
	인류/ncn+에게/jca

주어진
	주/px+어/ecx+지/px+ㄴ/etm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

축복이다
	축복/ncpa+이/jp+다/ef

..
	./sf+./sf


날짜를
	날짜/ncn+를/jco

적어놓은
	적/pvg+어/ecx+놓/px+은/etm

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

항아리들과
	항아리/ncn+들/ncn+과/jcj

...
	.../se


금줄
	금줄/ncn

..
	./sf+./sf


물은
	물/ncn+은/jxc

정말
	정말/mag

시원하고
	시원/ncps+하고/jct

깨끗했다
	깨끗/ncps+하/xsms+었/ep+다/ef

!
	!/sf


이곳의
	이곳/npd+의/jcm

포인트인
	포인트/ncn+이/jp+ㄴ/etm

장독대
	장독대/ncn

..
	./sf+./sf


바람과
	바람/ncn+과/jcj

...
	.../se


햇살과
	햇살/ncn+과/jcj

정성을
	정성/ncn+을/jco

담아서
	담/pvg+아/ecx

..
	./sf+./sf


세월을
	세/nnc+월/nbu+을/jco

가늠할수
	가늠/ncpa+하/xsva+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

소나무와
	소나무/ncn+와/jct

..
	./sf+./sf


작은길들이
	작은길들/ncn+이/jcc

..
	./sf+./sf


이곳을
	이곳/npd+을/jco

더욱
	더욱/mag

빛내주는
	빛내/pvg+어/ecx+주/px+는/etm

듯하다
	듯하/paa+다/ef

..
	./sf+./sf


이곳의
	이곳/npd+의/jcm

연못
	연못/ncn

몽연지엔
	몽연지엔/ncn

..
	./sf+./sf


백련이
	백련/ncn+이/jcc

..
	./sf+./sf


그
	그/mmd

자태를
	자태/ncn+를/jco

뽐내기
	뽐내/pvg+기/etn

위해
	위하/pvg+어/ecx

..
	./sf+./sf


서서히
	서서히/mag

피어나고
	피/pvg+어/ecx+나/px+고/ecc

있다
	있/px+다/ef

..
	./sf+./sf


백련의
	백련/ncn+의/jcm

..
	./sf+./sf


순수한
	순수/ncps+하/xsms+ㄴ/etm

..
	./sf+./sf


자태
	자태/ncn

..
	./sf+./sf


연꽃향이
	연꽃/ncn+향/ncn+이/jcc

..
	./sf+./sf


가득할
	가득/ncps+하/xsms+ㄹ/etm

..
	./sf+./sf


비오는날
	비오는날/ncn

..
	./sf+./sf


다시한번
	다시한번/ncn

찾고싶다
	찾/pvg+고/ecx+싶/px+다/ef

...
	.../se


수련
	수련/ncn

..
	./sf+./sf


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

seoilfarm.
	seoilfarm/f+./sy

com/서일농원
	com/서일농원/ncn

홈페이지
	홈페이지/ncn