충남
	충남/ncn

계룡산(향적산)
	계룡산(향적산)/ncn

국사봉(향적봉)
	국사봉(향적봉)/ncn

오르기
	오르/pvg+기/etn


토요일에
	토요일/ncn+에/jca

고향들러
	고향들러/ncn

선영에
	선영/ncn+에/jca

인사올리고
	인사올리/ncn+이/jp+고/ecc

형님댁에서
	형님댁/ncn+에서/jca

아침,점심,저녁겸
	아침,점심,저녁겸/ncn


한끼로
	한/nnc+끼/nbu+로/jca

때우고
	때우/pvg+고/ecc

바로
	바로/mag

계룡산으로
	계룡/ncn+산/ncn+으로/jca

갔다
	가/px+아/ep+다/ef

.
	./sf


형님은
	형님/ncn+은/jxc

자고가라고
	자/pvg+고/ecx+가/px+라/ef+고/jcr

말씀
	말씀/ncpa

하시지만
	하/px+시/ep+지/ecx+말/px+ㄴ/etm

산밑에가서
	산밑에가서/ncn

잠을자야
	잠을자야/ncn

아침일찍
	아침일찍/ncn

산행이
	산행/ncn+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


오늘
	오늘/ncn

산행은
	산행/ncn+은/jxc

등산도
	등산도/ncn

목적이지만
	목적/ncn+이/jp+지만/ecs

국사봉(향적봉)아래
	국사봉(향적봉)아래/ncn

곳곳에
	곳곳/ncn+에/jca

산재해있는
	산재/ncn+해/ncn+있/xsmn+는/etm


기도터
	기도/ncn+터/ncn

탐방이
	탐방/ncpa+이/jcc

주목적이다
	주목적/ncn+이/jp+다/ef

.
	./sf


특히나
	특히/mag+나/jxc

국사봉
	국사/ncn+봉/ncn

바로아래
	바로아래/ncn

있는
	있/px+는/etm

김보살님(장군암)
	김보살님(장군암)/ncn

안부가
	안부/ncpa+가/jcc

궁금하고
	궁금/ncps+하고/jct

...
	.../se


무상사를
	무상사/ncn+를/jco

출발하여
	출발/ncpa+하/xsva+어/ecx

국조선원(옛~귀룡정사)-향적선원-김보살님(장군암)댁-
	국조선원(옛~귀룡정사)-향적선원-김보살님/ncn+(/sl+장군/ncr+암/ncn+)/sr+댁/npp+-/sd


국사봉(향적봉)-물탕골
	국사봉(향적봉)-물탕골/ncn

기도터까지
	기도/ncn+터/ncn+까지/jxc

둘러오는게
	두르/pvg+어/ecx+오/px+는게/ecs

오늘
	오늘/ncn

산행
	산행/ncn

코스다
	코스/ncn+이/jp+다/ef

.
	./sf


이곳
	이곳/npd

국사봉(향적봉)은
	국사봉(향적봉)/ncn+은/jxc

계룡산을
	계룡/ncn+산/ncn+을/jco

용(
	용(/ncn

)으로
	)/sr+으로/jca

보았을때머리부분
	보았을때머리부분/ncn

이라고합니다
	이라고합니/ncn+이/jp+다/ef

.
	./sf


그러면
	그러면/maj

꼬리는
	꼬리/ncn+는/jxc

대전에서
	대전/ncn+에서/jca

공주가는
	공주/ncr+가/jcs+는/jxc

중간에있는
	중간에있/ncn+는/jxc

마티터널위
	마티터널위/ncn

대문암(
	대문암(/ncn

)이
	)/sr+이/jcc


있는곳이
	있는곳/ncn+이/jcc

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

이곳
	이곳/npd

국사봉(향적봉)
	국사봉(향적봉)/ncn

아래에는
	아래/ncn+에/jca+는/jxc

예로부터
	예/ncn+로/jca+부터/jxc

도인(
	도인(/ncn

)들이
	)/sr+들이/ncn


많이
	많/paa+이/xsa

살았다고
	살/pvg+아/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-무상사
	(위)-무상사/ncn

.
	./sf


저위에
	저/npp+위/xsnx+에/jca

보이는
	보이/pvg+는/etm

능선까지
	능선/ncn+까지/jxc

올라가야
	오르/pvg+아/ecx+가/px+아/ecx

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-무상사
	(위)-무상사/ncn

앞에서
	앞/ncn+에서/jca

국사봉을
	국사/ncn+봉/ncn+을/jco

가까이
	가까이/mag

불러봅니다
	부르/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


(위)-오른쪽길로
	(/sl+위/ncn+)/sr+-/sd+오른쪽/ncn+길/ncn+로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

삼거리가
	삼거리/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

거북암,국조선원,향적선원,장군암(김보살님)입니다
	거북암,국조선원,향적선원,장군암(김보살님)입니/ncn+이/jp+다/ef

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

국사암,물탕골
	국사암,물탕골/ncn

기도터가
	기도/ncn+터/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


오늘
	오늘/ncn

찬누리는
	찬누리/ncn+는/jxc

왼쪽으로
	왼쪽/ncn+으로/jca

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

산길을
	산길/ncn+을/jco

돌아서
	돌/pvg+아/ecx

물탕골로
	물탕골/ncn+로/jca

내려올
	내리/pvg+어/ecx+오/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-무상사
	(위)-무상사/ncn

국제선원
	국제선/ncn+원/ncn

.
	./sf


무상사는
	무상사/ncn+는/jxc

숭산스님이
	숭산스님/ncn+이/jcc

세우셨으며
	세우/pvg+셨/ep+으며/ecc

외국인
	외국/ncn+이/jp+ㄴ/etm

승려들의
	승려/ncn+들/ncn+의/jcm

수련원
	수련/ncn+원/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

들었습니다
	들/pvg+었/ep+습니다/ef

.
	./sf


(위)-무상사
	(위)-무상사/ncn

뒤로
	뒤/ncn+로/jca

계속
	계속/mag

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


(위)-오르는
	(위)-오르/ncn+는/jxc

중간
	중간/ncn

왼쪽에
	왼쪽/ncn+에/jca

허공
	허공/ncn

기도터도
	기도/ncn+터/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

거북암
	거북/ncn+암/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

가면
	가/px+면/ecs

국조선원,향적선원,장군암,국사봉으로
	국조선원,향적선원,장군암,국사봉/ncn+으로/jca

가는길
	가는길/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-국조선원이
	(/sl+위/ncn+)/sr+-/sd+국조/ncn+선원/ncr+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


예전
	예전/ncn

이름은
	이름/ncn+은/jxc

귀룡정사
	귀룡정사/ncn

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf


중간에
	중간/ncn+에/jca

단군할아버지를
	단군할아버지/ncn+를/jco

모시면서
	모시/pvg+면서/ecc

국조선원으로
	국조/ncn+선원/ncr+으로/jca

이름을
	이름/ncn+을/jco

바꿨네요
	바꾸/pvg+었/ep+네/ef+요/jxf

.
	./sf


(위)-처마에
	(/sl+위/ncn+)/sr+-/sd+처마/ncn+에/jca

달려있는
	달리/pvg+어/ecx+있/px+는/etm

곳감이
	곳감/ncn+이/jcc

예쁩니다
	예쁘/paa+ㅂ니다/ef

.
	./sf


(위)-향적선원앞
	(위)-향적선원앞/ncn

화장실
	화장실/ncn

.
	./sf


국조선원에서
	국조/ncn+선원/ncr+에서/jca

10분정도
	10분정/ncn+도/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

오래전이
	오래전/ncn+이/jcc

도인들이
	도/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

많이
	많/paa+이/xsa

살았다는
	살/pvg+아/ep+다/ef+는/etm

동네가
	동네/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-이집은
	(/sl+위/ncn+)/sr+-/sd+이집/ncpa+은/jxc

예전에
	예전/ncn+에/jca

충남대학교
	충남대학교/ncn

교수님이
	교수님/ncn+이/jcc

공부하던
	공부/ncpa+하/xsva+던/etm

집이랍니다
	집/ncn+이/jp+랍니다/ef

.
	./sf


(위)-측간
	(/sl+위/ncn+)/sr+-/sd+측간/ncn

또는
	또는/maj

통새
	통새/ncn

.
	./sf


예전에
	예전/ncn+에/jca

시골에서는
	시골/ncn+에서/jca+는/jxc

화장실을
	화장실/ncn+을/jco

"측간"이나
	"/sl+측간/ncn+"/sr+이/jp+나/ecs

"통새"라고
	"통새"라/ncn+이/jp+고/ecc

불렀었지요
	부르/pvg+었었/ep+지/ef+요/jxf

.
	./sf


(위)-여기도
	(/sl+위/ncn+)/sr+-/sd+여기/npd+도/jxc

빈집이
	빈집/ncn+이/jcc

있네요
	있/px+네/ef+요/jxf

.
	./sf


(위)-향적선원
	(위)-향적선원/ncn

.
	./sf


예전에
	예전/ncn+에/jca

어떤분이
	어떤분/ncn+이/jcc

공부하시던
	공부/ncpa+하시/ncn+이/jp+던/etm

집이였는데
	집이/ncn+이/jp+었/ep+는데/ecs

비어
	비/paa+어/ecx

있었거든요
	있/px+었/ep+거든/ef+요/jxf

.
	./sf


오랫만에
	오랫만/ncn+에/jca

가보니
	가/pvg+아/ecx+보/px+니/ecs

향적선원
	향적선원/ncn

이라는
	이르/paa+어/ef+는/etm

참선
	참선/ncpa

도량이
	도량/ncn+이/jcc

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


(위)-향적선원을
	(위)-향적선원/ncn+을/jco

지나면
	지나/pvg+면/ecs

장군암(김보살님댁)으로
	장군암(김보살님댁)/ncn+으로/jca

가는
	가/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-저위에
	(/sl+위/ncn+)/sr+-/sd+저/npp+위/xsnx+에/jca

김보살님댁
	김보살님댁/ncn

측간이
	측간/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-주변이
	(/sl+위/ncn+)/sr+-/sd+주변/ncn+이/jcc

전부
	전부/mag

옛날에
	옛날/ncn+에/jca

집이있던
	집이있던/ncn

흔적들
	흔적/ncn+들/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-장군암(김보살님)
	(위)-장군암(김보살님)/ncn

댁이
	댁/npp+이/jcs

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-장군암(김보살님댁)
	(위)-장군암(김보살님댁)/ncn

.
	./sf


사실은
	사실/ncn+은/jxc

제가
	저/npp+가/jcs

이곳을
	이곳/npd+을/jco

찾은것은
	찾/pvg+은/etm+것/nbn+은/jxc

예전에
	예전/ncn+에/jca

이댁에서
	이/ncn+댁/xsncc+에서/jca

하룻밤을
	하룻밤/ncn+을/jco

잤거든요
	자/pvg+아/ep+거든/ef+요/jxf

.
	./sf


그때의
	그때/ncn+의/jcm

추억을
	추억/ncpa+을/jco

못잊어서
	못잊어서/ncn

겸사겸사
	겸사/ncpa+겸사/ncpa

다시
	다시/mag

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

.
	./sf


(위)-마당에는
	(/sl+위/ncn+)/sr+-/sd+마당/ncn+에/jca+는/jxc

옛날에
	옛날/ncn+에/jca

시골집에서
	시골/ncn+집/ncn+에서/jca

느낄수있는
	느끼/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

풍경이
	풍경/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-장작을
	(/sl+위/ncn+)/sr+-/sd+장작/ncn+을/jco

쌓아놓은
	쌓/pvg+아/ecx+놓/px+은/etm

옆에
	옆/ncn+에/jca

물도
	물/ncn+도/jxc

짜지않은
	짜/pvg+지/ecx+않/px+은/etm

빨래가
	빨래/ncpa+가/jcc

널려있습니다
	널리/pvg+어/ecx+있/px+습니다/ef

.
	./sf


할머니가
	할머니/ncn+가/jcs

만들어놓은
	만들/pvg+어/ecx+놓/px+은/etm

새집에는
	새집/ncn+에/jca+는/jxc

박새가
	박새/ncn+가/jcs

입주해서
	입주/ncpa+하/xsva+어서/ecs

살고
	살/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


(위)-소박한
	(/sl+위/ncn+)/sr+-/sd+소박/ncps+하/xsms+ㄴ/etm

장독대도
	장독대/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-높은곳에
	(위)-높은곳/ncn+에/jca

있지만
	있/px+지/ecx+말/px+ㄴ/etm

물은
	물/ncn+은/jxc

넉넉합니다
	넉넉/ncps+하/xsms+ㅂ니다/ef

.
	./sf


산객들의
	산객들/ncn+의/jcm

식수
	식수/ncn

역할도
	역할/ncn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-다시
	(위)-다시/ncn

국사봉으로~
	국사/ncn+봉/ncn+으로/jca+~/sd


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


할머니
	할머니/ncn

댁에서
	댁/npp+에서/jca

10분남짖
	10분남짖/ncn

오르면
	오르/pvg+면/ecs

헬기장이
	헬기/ncn+장/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


여기서
	여기/npd+서/jca

왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

국사봉으로
	국사/ncn+봉/ncn+으로/jca

바로갑니다
	바로갑니/ncn+이/jp+다/ef

.
	./sf


오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

헬기장이고
	헬기/ncn+장/ncn+이/jp+고/ecc

헬기장에서
	헬기/ncn+장/ncn+에서/jca

국사봉으로
	국사/ncn+봉/ncn+으로/jca

가는길도
	가는길/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-헬기장
	(/sl+위/ncn+)/sr+-/sd+헬기/ncn+장/ncn

.
	./sf


여기서
	여기/npd+서/jca

맞은편으로
	맞은편/ncn+으로/jca

바로내려가면
	바로내려가/ncn+이/jp+면/ecs

논산시에
	논산시/ncn+에/jca

있는
	있/px+는/etm

금강대학교
	금강/ncn+대학교/ncn

쪽으로
	쪽/ncn+으로/jca

내려갈수
	내리/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


금강대학교
	금강/ncn+대학교/ncn

각전에는
	각/ncn+전/xsnx+에/jca+는/jxc

산제당
	산제/ncn+당/ncn

이라는
	이르/paa+어/ef+는/etm

선황님이
	선황님/ncn+이/jcc

아주좋은
	아주좋/ncn+은/jxc

기도터가
	기도/ncn+터/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


(위)-국사봉
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+봉/ncn

가는길
	가는길/ncn

.
	./sf


왼쪽에
	왼쪽/ncn+에/jca

팻말이
	팻말/ncn+이/jcc

있는곳으로
	있는곳/ncn+으로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

가파르기는
	가파르/paa+기/etn+는/jxc

해도
	하/pvg+어도/ecs

국사봉을
	국사/ncn+봉/ncn+을/jco

빨리갈수
	빨리갈수/ncn

있습니다
	있/px+습니다/ef

.
	./sf


맞은편
	맞은편/ncn

돌팻말
	돌팻말/ncn

있는곳이
	있는곳/ncn+이/jcc

산제당으로
	산제/ncn+당/ncn+으로/jca

가는길입니다
	가는길/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-헬기장에서
	(/sl+위/ncn+)/sr+-/sd+헬기/ncn+장/ncn+에서/jca

국사봉
	국사/ncn+봉/ncn

가는길
	가는길/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-저기가
	(/sl+위/ncn+)/sr+-/sd+저기/npd+가/jcc

국사봉입니다
	국사/ncn+봉/ncn+이/jp+ㅂ니다/ef

.
	./sf


국사봉아래
	국사봉아래/ncn

안테나는
	안테나/ncn+는/jxc

방송국
	방송국/ncn

송신시설
	송신시설/ncn

이랍니다
	이/npd+이/jp+랍니다/ef

.
	./sf


(위)-국사봉
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+봉/ncn

.
	./sf


(위)-국사봉에는
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+봉/ncn+에/jca+는/jxc

누가
	누구/npp+가/jcs

세웠는지
	세우/pvg+었/ep+는지/ecs

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

탑이
	탑/ncn+이/jcc

서있습니다
	서/pvg+어/ecx+있/px+습니다/ef

.
	./sf


(위)-증명사진
	(/sl+위/ncn+)/sr+-/sd+증명/ncpa+사진/ncn

.
	./sf


사진이
	사진/ncn+이/jcc

길울어
	길울어/ncn

보이는건
	보이는건/ncn

삼발이없이
	삼발이/ncn+없이/jca

기상시설
	기상/ncn+시설/ncpa

지붕에다
	지붕/ncn+에다/jca

카메라를
	카메라/ncn+를/jco

올려놨는데
	올려놨는데/ncn


지붕이
	지붕/ncn+이/jcc

비스듬해서
	비스듬하/paa+어서/ecs

그렀습니다
	그러/pvd+었/ep+습니다/ef

.
	./sf


저하고
	저/npp+하고/jct

탑은
	탑/ncn+은/jxc

반듯이
	반듯이/mag

서있었습니다~~
	서/ncn+있/xsmn+었/ep+습니다/ef+~/sd+~/sd


(위)-계룡산
	(/sl+위/ncn+)/sr+-/sd+계룡/ncn+산/ncn

.
	./sf


언젠가
	언젠가/mag

계룡산을
	계룡/ncn+산/ncn+을/jco

종주하는
	종주하/ncn+는/jxc

꿈을
	꿈/ncn+을/jco

꿔봅니다
	꾸/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


(위)-계룡산을
	(/sl+위/ncn+)/sr+-/sd+계룡/ncn+산/ncn+을/jco

좀더
	좀더/mag

가까이
	가까이/mag

...
	.../se


(위)-계룡산의
	(/sl+위/ncn+)/sr+-/sd+계룡/ncn+산/ncn+의/jcm

주요
	주요/ncps

봉우리
	봉우리/ncn

들입니다
	들이/px+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

다른산들은
	다른산들/ncn+은/jxc

천황봉(
	천황봉(/ncn

)이라는
	)/sr+이/jp+라/ef+는/etm

이름을
	이름/ncn+을/jco

일본식
	일본식/ncn

표기라하여
	표기라하/ncn+이/jp+어/ecs


천왕봉(
	천왕봉(/ncn

)으로
	)/sr+으로/jca

바꾸는데
	바꾸/pvg+ㄴ데/ecs

여기는
	여기/npd+는/jxc

않바꾸는지요~
	않바꾸는지요~/ncn

??
	?/sf+?/sf


안내
	알/pvg+ㄴ/etm+내/nbn

지도에는
	지도/ncn+에/jca+는/jxc

천황봉으로
	천황/ncn+봉/ncn+으로/jca

표기되어
	표기/ncpa+되/xsvn+어/ecx

있네요
	있/px+네/ef+요/jxf

.
	./sf


(위)-저멀리
	(위)-저멀리/ncn

대둔산이
	대둔산이/ncn

...
	.../se


저멀리
	저멀리/mag

정면에서
	정면/ncn+에서/jca

약간
	약간/mag

왼쪽에
	왼쪽/ncn+에/jca

큰산이
	큰산/ncn+이/jcc

대둔산
	대둔산/ncn

이랍니다
	이/npd+이/jp+랍니다/ef

.
	./sf


살짝
	살짝/mag

끼어있는
	끼/pvg+어/ecx+있/px+는/etm

안개가
	안개/ncn+가/jcs

보는눈을
	보는눈/ncn+을/jco

더욱
	더욱/mag

운치있게
	운치/ncn+있/xsmn+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-향한리
	(위)-향한리/ncn

.
	./sf


바로아래
	바로아래/ncn

저수지
	저수지/ncn

있는곳이
	있는곳/ncn+이/jcc

무상사
	무상사/ncn

있는
	있/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


그옆
	그옆/ncn

동네가
	동네/ncn+가/jcs

향한리
	향하/pvg+ㄴ/etm+리/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


(위)-내려가는길
	(위)-내려가는길/ncn

.
	./sf


내려가는
	내리/pvg+어/ecx+가/px+는/etm

길은
	길/ncn+은/jxc

헬기장에서
	헬기/ncn+장/ncn+에서/jca

돌아오는길로
	돌아오는길/ncn+로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-금요일
	(/sl+위/ncn+)/sr+-/sd+금요일/ncn

저녁에
	저녁/ncn+에/jca

살짝
	살짝/mag

내린눈이
	내린눈/ncn+이/jcc

보기에
	보/px+기/etn+에/jca

좋습니다
	좋/paa+습니다/ef

.
	./sf


(위)-여기가
	(/sl+위/ncn+)/sr+-/sd+여기/npd+가/jcc

헬기장
	헬기/ncn+장/ncn

아래
	아래/ncn

갈림길
	갈림길/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-헬기장에서
	(/sl+위/ncn+)/sr+-/sd+헬기/ncn+장/ncn+에서/jca

물탕골로
	물탕골/ncn+로/jca

가는
	가/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


능선를
	능선/ncn+를/jco

타고가다가
	타/pvg+고/ecx+가/px+아/ecx+가/px+아/ecx

오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

내려가야
	내리/pvg+어/ecx+가/px+아/ecx

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


(위)-산제당
	(/sl+위/ncn+)/sr+-/sd+산제/ncn+당/ncn

.
	./sf


가는
	가/pvg+는/etm

중간에
	중간/ncn+에/jca

조망하는
	조망/ncpa+하/xsva+는/etm

곳이
	곳/ncn+이/jcc

있어서
	있/px+어서/ecs

쳐다보니
	쳐다보/pvg+니/ecs

산제당이
	산제/ncn+당/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


크게
	크/paa+게/ecs

보이는
	보이/pvg+는/etm

건물이
	건물/ncn+이/jcc

금강대학교~표시된곳이
	금강대학교~표시된곳/ncn+이/jcc

산제당
	산제/ncn+당/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-산제당
	(/sl+위/ncn+)/sr+-/sd+산제/ncn+당/ncn

.
	./sf


카메라를
	카메라/ncn+를/jco

당겨봤습니다
	당기/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


청색지붕
	청색/ncn+지붕/ncn

옆에
	옆/ncn+에/jca

뿌였게
	뿌/ncn+이/jp+었/ep+게/ecs

보이는
	보이/pvg+는/etm

나무가
	나무/ncn+가/jcs

선황님
	선황님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


예전에
	예전/ncn+에/jca

동네에서
	동네/ncn+에서/jca

산제를
	산제/ncn+를/jco

모시던
	모시/pvg+던/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


선황님이
	선황님/ncn+이/jcc

참~좋은
	참~좋은/ncn

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-기암
	(/sl+위/ncn+)/sr+-/sd+기암/ncn

.
	./sf


물탕골
	물탕골/ncn

가는
	가/pvg+는/etm

중간에
	중간/ncn+에/jca

기암이
	기암/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-기암
	(/sl+위/ncn+)/sr+-/sd+기암/ncn

.
	./sf


자연은
	자연/ncn+은/jxc

신비스럽
	신비스럽/ncn

습니다,어쩌면
	습니다,어쩌/ncn+이/jp+면/ecs

저렇게
	저렇/pad+게/ecs

사람이
	사람/ncn+이/jcc

일부러
	일부러/mag

쌓은것
	쌓/pvg+은/etm+것/nbn

같을까요
	같/paa+을까/ef+요/jxf

.
	./sf


(위)-조용한
	(/sl+위/ncn+)/sr+-/sd+조용/ncn+한/ncn

산길이
	산길/ncn+이/jcc

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


(위)-저건물은
	(위)-저건물/ncn+은/jxc

...??
	.../se+?/sf+?/sf


능선을
	능선/ncn+을/jco

타고
	타/pvg+고/ecc

오다가
	오/px+다가/ecs

물탕골로
	물탕골/ncn+로/jca

내려가는
	내리/pvg+어/ecx+가/px+는/etm

길에서
	길/ncn+에서/jca

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-펜타곤
	(위)-펜타/ncn+이/jp+곤/ecs

.
	./sf


가까이
	가까이/mag

불러보니
	부르/pvg+어/ecx+보/px+니/ecs

미국에
	미국/ncn+에/jca

펜타곤같이
	펜타곤같/ncn+이/jcc

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


(위)-물탕골
	(위)-물탕골/ncn

약수터
	약수터/ncn

가는길
	가는길/ncn

.
	./sf


주능선에서
	주능선/ncn+에서/jca

5분쯤
	5/nnc+분/nbu+쯤/xsnx

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

약수터를
	약수터/ncn+를/jco

거쳐서
	거치/pvg+어서/ecs

무상사로
	무상사/ncn+로/jca

가는
	가/pvg+는/etm

갈림길이
	갈림길/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-나뭇사이로
	(위)-나뭇사이/ncn+로/jca

비추는
	비추/pvg+는/etm

햇살이
	햇살/ncn+이/jcc

눈부십니다
	눈부시/paa+ㅂ니다/ef

.
	./sf


(위)-물탕골
	(위)-물탕골/ncn

기도터
	기도/ncn+터/ncn

.
	./sf


(위)-약수터
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn

.
	./sf


원래
	원래/mag

약수터는
	약수터/ncn+는/jxc

기도터
	기도/ncn+터/ncn

안에
	안/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


돌확에
	돌확/ncn+에/jca

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

약수가
	약수/ncn+가/jcs

너무
	너무/mag

맑다못해
	맑다못해/ncn

투명합니다
	투명/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-물탕골을
	(위)-물탕골/ncn+을/jco

지나면
	지나/pvg+면/ecs

길도
	길/ncn+도/jxc

넓고
	넓/paa+고/ecc

편안합니다
	편안/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-국사암
	(/sl+위/ncn+)/sr+-/sd+국사/ncn+암/ncn

.
	./sf


산위에서
	산/ncn+위/xsnx+에서/jca

부터
	부터/ncn

사시
	사/nnc+시/nbu

예불을
	예불/ncpa+을/jco

올리는
	올리/pvg+는/etm

스님의
	스님/ncn+의/jcm

목탁
	목탁/ncn

소리가
	소리/ncn+가/jcs

들리던
	들리/pvg+던/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


목소리를
	목소리/ncn+를/jco

들으니
	들/pvg+니/ecs

비구니
	비구/ncn+이/jp+니/ecs

스님이네요
	스님/ncn+이/jp+네/ef+요/jxf

.
	./sf


(위)-옛날집
	(/sl+위/ncn+)/sr+-/sd+옛날/ncn+집/ncn

.
	./sf


어렸을때
	어리/paa+었/ep+을/etm+때/nbn

제가
	저/npp+가/jcs

살았던
	살/pvg+아/ep+ㄴ/etm

집과같은
	집과같/ncn+은/jxc

조금은
	조금/mag+은/jxc

개량된
	개량/ncpa+되/xsvn+ㄴ/etm

시골집
	시골/ncn+집/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


저런집만
	저런집/ncn+만/jxc

보면
	보/px+면/ecs

어릴적
	어리/paa+ㄹ/etm+적/nbn

추억때문에
	추억때문/ncn+에/jca

정감이
	정감/ncn+이/jcc

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-여기는
	(/sl+위/ncn+)/sr+-/sd+여기/npd+는/jxc

공원을
	공원/ncn+을/jco

만들어
	만들/pvg+어/ecx

놨네요
	놨네요/ncn

.
	./sf


왼쪽에
	왼쪽/ncn+에/jca

보이는
	보이/pvg+는/etm

가건물은
	가건물/ncn+은/jxc

"향한리지킴이"라고
	"향한리지킴이"라/ncn+이/jp+고/ecc

써있습니다
	쓰/pvg+어/ecx+있/px+습니다/ef

.
	./sf


(위)-갈대
	(/sl+위/ncn+)/sr+-/sd+갈대/ncn

.
	./sf


같이간
	같이간/ncn

일행이
	일/nnc+행/nbu+이/jcc

있었으면
	있/px+었/ep+으면/ecs

저속에다
	저속/ncn+에다/jca

세워놓고
	세우/pvg+어/ecx+놓/px+고/ecc

사진을
	사진/ncn+을/jco

찍어주고
	찍/pvg+어/ecx+주/px+고/ecc

싶습니다
	싶/px+습니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


조금더
	조금더/ncn

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

무속
	무속/ncn

제자님들이
	제자/ncn+님/ncn+들/xsncc+이/jcc

기도하는
	기도/ncpa+하/xsva+는/etm

기도터가
	기도/ncn+터/ncn+가/jcs

나오네요
	나/pvg+아/ecx+오/px+네/ef+요/jxf

.
	./sf


아무쪼록
	아무쪼록/mag

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

하시길
	하시/ncn+길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


(위)-외로운
	(/sl+위/ncn+)/sr+-/sd+외/nbn+롭/xsmn+은/etm

산객~
	산객/ncn+~/sd


이제
	이제/mag

거의다
	거의/ncpa+이/jp+다/ef

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


저기
	저기/mad

저분을
	저분/npp+을/jco

뒷모습으로
	뒷모습/ncn+으로/jca

보니까
	보/px+니까/ecs

괜히
	괜히/mag

쓸쓸해
	쓸쓸/ncps+하/xsms+어/ecx

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


산길도
	산길/ncn+도/jxc

쓸쓸하고~산객도
	쓸쓸하고~산객/ncn+도/jxc

외롭습니다
	외롭/paa+습니다/ef

.
	./sf


(위)-산행끝
	(/sl+위/ncn+)/sr+-/sd+산행/ncn+끝/ncn

.
	./sf


무상사가
	무상/ncn+사가/ncn

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


오늘
	오늘/ncn

산행도
	산행/ncn+도/jxc

너무
	너무/mag

즐거웠습니다
	즐겁/paa+었/ep+습니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


5년만에
	5/nnc+년/nbu+만에/jca

다시
	다시/mag

간것
	가/px+ㄴ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


궁금했던
	궁금/ncps+하/xsms+었/ep+던/etm

김보살님도
	김보살님/ncn+도/jxc

뵈었구요~
	뵈었구요/ncn+~/sd


여기저기
	여기저기/mad

기도터들도
	기도/ncn+터/ncn+들/xsncc+도/jxc

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


오래전에
	오래전/ncn+에/jca

국사봉에
	국사/ncn+봉/ncn+에/jca

올라서
	오르/pvg+아/ecx

아침
	아침/ncn

일출을
	일출/ncpa+을/jco

보았던
	보/px+아/ep+ㄴ/etm

감격도
	감격/ncpa+도/jxc

추억해
	추억/ncpa+하/xsva+어/ecx

봤습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


오늘
	오늘/ncn

찍어온
	찍/pvg+어/ecx+오/px+ㄴ/etm

기도터
	기도/ncn+터/ncn

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

다음에
	다음/ncn+에/jca

차근차근
	차근차근/mag

포스팅
	포스팅/ncn

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf