운악산
	운악산/ncn

운악사(청학사)기도터
	운악사(청/ncn+학사/ncr+)/sr+기도/ncn+터/ncn


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이곳
	이곳/npd

운악사는
	운악사/ncn+는/jxc

이름을
	이름/ncn+을/jco

밝힐수
	밝히/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

고마운
	고맙/paa+은/etm

제자님의
	제자/ncn+님/ncn+의/jcm

도움으로
	도움/ncn+으로/jca

찾아
	찾/pvg+아/ecx

갈수
	가/px+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


내가
	나/npp+가/jcs

아는한~경기
	알/pvg+는/etm+한/nbn+~/sd+경기/ncn

이북에서
	이북/ncn+에서/jca

이만한
	이/nnc+만/nnc+한/nnc

도량을
	도량/ncn+을/jco

찾기가
	찾/pvg+기/etn+가/jcs

쉽지
	쉽/paa+지/ecx

않을것
	않/px+을/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


걸어서
	걷/pvg+어서/ecs

약20분을
	약20분/ncn+을/jco

간다~
	갈/pvg+ㄴ다/ef+~/sd


가파른
	가파르/paa+ㄴ/etm

길
	길/ncn

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

새로운
	새롭/paa+은/etm

도량을
	도량/ncn+을/jco

찾는다는
	찾/pvg+는다/ef+는/etm

설레임에
	설레이/pvg+ㅁ/etn+에/jca

부리나케
	부리나케/mag

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


도량을
	도량/ncn+을/jco

처음보고
	처음/ncn+보고/ncn

내가
	나/npp+가/jcs

한말은
	한/nnc+말/nbu+은/jxc

....
	.../se+./sf


세상에~~~
	세상에/ii+~/sd+~/sd+~/sd


여기에
	여기/npd+에/jca

이런곳이
	이런곳/ncn+이/jcc

있었네~~~~다
	있었네~~~~다/ncn

.
	./sf


다~좋지만
	다~좋지만/ncn

천존이
	천존/ncn+이/jcc

압권이다
	압권/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

인심좋으신
	인심좋으/ncn+이/jp+시/ep+ㄴ/etm

주지스님
	주지/ncpa+스님/ncn

...
	.../se


동네
	동네/ncn

어귀에서
	어귀/ncn+에서/jca

봤음직한
	봤음직한/ncn

친근한
	친근/ncn+한/ncn

얼굴
	얼굴/ncn

...
	.../se


보살님
	보살/ncn+님/ncn

또한
	또한/maj

얼마나
	얼마나/mag

인정이
	인정/ncn+이/jcc

있던지~~
	있/paa+던/etm+지/nbn+~/sd+~/sd


배고플
	배고프/paa+ㄹ/etm

거라면서
	것/nbn+이/jp+라면서/ecs

금방
	금방/mag

부엌에
	부엌/ncn+에/jca

가셔서
	가/px+시/ep+어서/ecs

국수를
	국수/ncn+를/jco

삶아
	삶/pvg+아/ecs


오셨는데
	오/px+셨/ep+는데/ecs

태어나서
	태어나/pvg+아/ecx

이렇게
	이렇/pad+게/ecs

맛있는
	맛있/paa+는/etm

국수는
	국수/ncn+는/jxc

처음
	처음/mag

먹어
	먹/pvg+어/ecx

봤다
	보/px+아/ep+다/ef

.
	./sf


일요일에는
	일요일/ncn+에/jca+는/jxc

산행오신
	산행/ncn+오/ncn+이/jp+시/ep+ㄴ/etm

등산객
	등산객/ncn

들에게
	들/ncn+에게/jca

점심공양을
	점심/ncn+공양/ncpa+을/jco

무료로
	무료/ncn+로/jca

주신단다
	주/px+시/ep+ㄴ단다/ef

.
	./sf


모든
	모든/mma

생활용품을
	생활용품/ncn+을/jco

지게로
	지게/ncn+로/jca

져올리는
	지/px+어/ecx+오/px+ㄹ/etm+리/nbn+는/jxc

곳에서
	곳/ncn+에서/jca

...
	.../se


비우는게
	비우/pvg+는게/ecs

곧~채우는거라는걸
	곧~채우는거라는걸/ncn

직접
	직접/mag

봤다
	보/px+아/ep+다/ef

.
	./sf


정말
	정말/mag

제자님들에게
	제자/ncn+님/ncn+들/xsncc+에게/jca

한번
	한/nnc+번/nbu

권해
	권하/pvg+어/ecx

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

도량이다
	도량/ncn+이/jp+다/ef

.
	./sf


다음에
	다음/ncn+에/jca

꼭
	꼭/mag

다시
	다시/mag

가고
	가/px+고/ecc

싶은
	싶/px+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

무구사용이
	무구/ncps+사용/ncpa+이/jcc

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf