3월
	3/nnc+월/nbu

28일
	28/nnc+일/nbu

목요일
	목요일/ncn

아침,
	아침/ncn+,/sp

컴퓨터수업이
	컴퓨터/ncn+수업/ncpa+이/jcc

있어
	있/px+어/ecx

다른
	다르/paa+ㄴ/etm

아이보다
	아이/ncn+보다/jca

일찍
	일찍/mag

학교를
	학교/ncn+를/jco

가는
	가/pvg+는/etm

우리
	우리/npp

딸.
	딸/ncn+./sf

...
	.../se


물론
	물론/mag

누나때문에
	누나때문/ncn+에/jca

노을이도
	노을/ncn+이/jcs+도/jxc

덩달아
	덩달/pvg+아/ecx

학교를
	학교/ncn+를/jco

일찍
	일찍/mag

가야
	가/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


월,화,목,금은~~~
	월/nbu+,/sp+화/ncn+,/sp+목/ncn+,/sp+금은/ncn+~/sd+~/sd+~/sd


피곤해도
	피곤/ncps+해/ncn+도/jxc

뭐든
	뭐/npd+든/jxc

열심히
	열심히/mag

하는
	하/pvg+는/etm

우리
	우리/npp

딸이
	딸/ncn+이/jcc

요즘
	요즘/mag

부쩍
	부쩍/mag

피곤해한다
	피곤/ncps+하/xsms+어/ecx+하/px+ㄴ다/ef

.
	./sf


그렇다고
	그렇/pad+다/ef+고/jcr

공부를
	공부/ncpa+를/jco

하는
	하/pvg+는/etm

것도
	것/nbn+도/jxc

아닌데,
	아니/paa+ㄴ데/ecs+,/sp

아무래도
	아무렇/pad+어도/ecs

체력이
	체력/ncn+이/jcc

안
	안/mag

되나
	되/pvg+나/ecs

보다
	보/px+다/ef

.....
	.../se+./sf+./sf


합창단을
	합창단/ncn+을/jco

하나
	하나/nnc

정도는
	정도/ncn+는/jxc

그만두어야
	그만두/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

말도
	말/ncn+도/jxc

안
	안/mag

듣고,
	듣/pvg+고/ecc+,/sp

큰일이다
	큰일/ncn+이/jp+다/ef

.
	./sf