레스토랑
	레스토랑/ncn

'강'에서
	'/sr+강/ncn+'/sr+에서/jca

젓가락,
	젓가락/ncn+,/sp

숫가락들고
	숫가락들고/ncn

입맛
	입맛/ncn

다시는
	다시/mag+는/jxc

율.
	율/ncn+./sf

.
	./sf


엄마와
	엄마/ncn+와/jct

함께
	함께/mag

환한
	환/ncps+하/xsms+ㄴ/etm

웃음
	웃음/ncn

주고받는
	주/px+고/ecx+받/px+는/etm

율
	율/ncn


아기들은
	아기/ncn+들/ncn+은/jxc

왜그리도
	왜그리/ncn+도/jxc

거울을
	거울/ncn+을/jco

좋아할까
	좋/paa+아/ecx+하/px+ㄹ까/ef

???
	?/sf+?/sf+?/sf


자기모습이
	자기/ncn+모습/ncn+이/jcc

비추는걸
	비추는걸/ncn

신기해하는건가
	신기/ncps+하/xsms+어/ecx+하/px+는/etm+것/nbn+이/jp+ㄴ가/ef

??
	?/sf+?/sf


거울주면
	거울/ncn+주/ncn+이/jp+면/ecs

울음도
	울/pvg+ㅁ/etn+도/jxc

멈추고
	멈추/pvg+고/ecc

거울에
	거울/ncn+에/jca

집중하는
	집중/ncpa+하/xsva+는/etm

모습보이는
	모습/ncn+보/ncn+이/jp+는/etm

율~~~
	율/ncn+~/sd+~/sd+~/sd


그리고
	그리고/maj

모든물건이
	모든물건/ncn+이/jcc

마지막에는
	마지막/ncn+에/jca+는/jxc

전화로
	전화/ncpa+로/jca

통하는
	통하/pvg+는/etm

'어베떼떼(여보세요)"
	'어베떼떼/ncn+(/sl+여보세요/ii+)/sr+"/sl


식사마치고,
	식사/ncpa+마치/ncn+이/jp+고/ecc+,/sp

잠시
	잠시/mag

강바람
	강바람/ncn

맞으며
	맞/pvg+으며/ecc

산책하다가
	산책/ncpa+하/xsva+다가/ecs

할머니웃음
	할머니/ncn+웃음/ncn

보여주는
	보이/pvg+어/ecx+주/px+는/etm

은율
	은율/ncn


엄마가
	엄마/ncn+가/jcs

만들어준
	만들/pvg+어/ecx+주/px+ㄴ/etm

핸드메이드
	핸드/ncn+메이/ncn+드/ncn

옷
	옷/ncn

입고~~~
	입/pvg+고/ecc+~/sd+~/sd+~/sd

커플로
	커플/ncn+로/jca

산책
	산책/ncpa

!
	!/sf


계단을
	계단/ncn+을/jco

뒤로
	뒤/ncn+로/jca

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

..
	./sf+./sf


다시
	다시/mag

앞으로
	앞/ncn+으로/jca

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

..
	./sf+./sf


또
	또/maj

올라가고
	오르/pvg+아/ecx+가/px+고/ecc

..
	./sf+./sf


반복
	반복/ncpa

중~~
	중/nbn+~/sd+~/sd


너무나
	너무나/mag

귀여운
	귀엽/paa+은/etm

우리
	우리/npp

조카
	조카/ncn

~
	~/sd

은율~
	은율/ncn+~/sd


20110720_
	20110720_/ncn

양수리
	양수/ncn+이/jp+리/ef

나들이에서
	나들이/ncpa+에서/jca

..
	./sf+./sf