어는
	얼/pvg+는/etm

일본배우의
	일본배우/ncn+의/jcm

무릉도원
	무릉도원/ncn

'오코치산소(
	'오코치산소(/ncn

)
	)/sr


개인의
	개인/ncn+의/jcm

사유지로,
	사유지/ncn+로/jca+,/sp

30년간
	30/nnc+년/nbu+간/xsnu

정성을
	정성/ncn+을/jco

쏟아
	쏟/pvg+아/ecx

마침내
	마침내/mag

아라시야마를
	아라시야마/ncn+를/jco

찾는
	찾/pvg+는/etm

이에게
	이/npd+에게/jca

휴식의
	휴식/ncpa+의/jcm

공간을
	공간/ncn+을/jco

제공하는
	제공/ncpa+하/xsva+는/etm

장소
	장소/ncn

오코치산소정원
	오코치산소정원/ncn


아라시야마에서
	아라시야마/ncn+에서/jca

입장료가
	입장료/ncn+가/jcs

가장비싸서
	가장비싸/ncn+서/jca

지난
	지나/pvg+ㄴ/etm

가을
	가/px+ㄹ/etm

갈까
	가/px+ㄹ까/ecs

말까
	말/px+ㄹ까/ecs

고민하다가
	고민/ncpa+하/xsva+다가/ecs

포기했던
	포기/ncpa+하/xsva+었/ep+던/etm

장소
	장소/ncn

..
	./sf+./sf


겨울에
	겨울/ncn+에/jca

다시찾았을때는
	다시찾았을때/ncn+는/jxc

아라시야마에서
	아라시야마/ncn+에서/jca

가볼곳으로
	가볼곳/ncn+으로/jca

지정했던
	지정/ncpa+하/xsva+었/ep+던/etm

장소
	장소/ncn

...
	.../se


^^
	^/sy+^/sy


대나무숲을
	대나무숲/ncn+을/jco

지나
	지나/pvg+아/ecx

...
	.../se


대나무숲이
	대나무숲/ncn+이/jcc

끝나는
	끝나/pvg+는/etm

곳에
	곳/nbn+에/jca

..
	./sf+./sf


국가지정
	국가/ncn+지정/ncpa

문화재로
	문화재/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

오코치산소
	오코치산소/ncn

정원이
	정원/ncn+이/jcc

바로
	바로/mag

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


오코치산소(
	오코치산소(/ncn

)
	)/sr


http://kyotocity.
	http/f+:/sp+//sp+//sp+kyotocity/f+./sy

cool.
	cool/f+./sy

ne.
	ne/f+./sy

jp/niwa/ookouchi.
	jp/f+//sp+niwa/f+//sp+ookouchi/f+./sy

htm
	htm/f


입장시간:
	입장/ncpa+시간/ncn+:/sp

09:00~17:00
	09/nnc+:/sp+00/nnc+~/sd+17/nnc+:/sp+00/nnc


입장요금:
	입장/ncpa+요금/ncn+:/sp

1000엔(맛차:
	1000엔(맛차:/ncn

포함)
	포함/ncpa+)/sr


휴관:
	휴관:/ncn

무휴
	무휴/ncn


오코치
	오코치/ncn

덴지로
	데/pvg+ㄴ/etm+지/nbn+로/jca

(
	(/sl

:1898년
	:/sp+1898/nnc+년/nbu

2월5일~1962년
	2월5일~1962년/ncn

7월18일)
	7월18/ncn+이/jp+ㄹ/etm+)/sr


다이쇼(
	다이쇼(/ncn

),
	)/sr+,/sp

쇼와(
	쇼와(/ncn

)시대를
	)/sr+시대/ncn+를/jco

살았던
	살/pvg+아/ep+ㄴ/etm

시대극배우였다고
	시대극/ncn+배우/ncn+이/jp+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


34세때(1931년)
	34/nnc+세/nbu+때/xsnx+(/sl+1931/nnc+년/nbu+)/sr

부터
	부터/ncn

64세까지
	64/nnc+세/nbu+까지/jxc

30년간에
	30/nnc+년/nbu+간/xsnu+에/jca

걸쳐,
	걸치/pvg+어/ecs+,/sp


자신이
	자신/npp+이/jcs

영화배우로
	영화배우/ncn+로/jca

번
	번/nbu

돈을
	돈/ncn+을/jco

쏟아부어
	쏟아부/ncn+이/jp+어/ecs

아라시야마에
	아라시야마/ncn+에/jca

자신의
	자신/ncn+의/jcm

이름을
	이름/ncn+을/jco

쓴
	쓰/pvg+ㄴ/etm

산장을
	산장/ncn+을/jco

만들었고,
	만들/pvg+었/ep+고/ecc+,/sp

오래도록
	오래도록/mag

후세에
	후세/ncn+에/jca

남을
	남/ncn+을/jco

정원을
	정원/ncn+을/jco

만들려고
	만들/pvg+려고/ecs

했다
	하/px+었/ep+다/ef

..
	./sf+./sf


당시에는
	당시/ncn+에/jca+는/jxc

장기보존이
	장기/ncn+보존/ncpa+이/jcc

어려웠던
	어렵/paa+었/ep+던/etm

필름에
	필름/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

안타까워하며,
	안타깝/paa+어/ecx+하/px+며/ecc+,/sp

영원히
	영원히/mag

사라질리
	사라지/pvg+ㄹ/etm+리/nbn

없는
	없/paa+는/etm

아름다움을
	아름다움/ncn+을/jco

오래도록
	오래도록/mag

남기기
	남/pvg+기/etn+이/jp+기/etn

위해
	위하/pvg+어/ecs


이
	이/mmd

정원을
	정원/ncn+을/jco

만드는데
	만들/pvg+ㄴ데/ecs

오랜시간과,
	오랜시간과,/ncn

돈,그리고
	돌/pvg+ㄴ/etm+,/sp+그/npd+이/jp+리/ef+고/jcr

열정을
	열정/ncn+을/jco

투자했다
	투자/ncpa+하/xsva+었/ep+다/ef


그리고
	그리고/maj

이제
	이제/mag

그의
	그/npp+의/jcm

이름을
	이름/ncn+을/jco

딴오코치산소는
	딴오코치산소/ncn+는/jxc

개인의
	개인/ncn+의/jcm

별장,
	별장/ncn+,/sp

정원을
	정원/ncn+을/jco

떠나,
	떠나/pvg+아/ecs+,/sp

국가지정문화재가
	국가/ncn+지정문화재/ncn+가/jcs

되어
	되/pvg+어/ecx

아라시야마를
	아라시야마/ncn+를/jco

찾는
	찾/pvg+는/etm

이에게
	이/npd+에게/jca

자연의
	자연/ncn+의/jcm

휴식처가
	휴식처/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


오코치산소의
	오코치산소/ncn+의/jcm

입장권은
	입장권/ncn+은/jxc

엽서로
	엽서/ncn+로/jca

되어있으며,
	되/pvg+어/ecx+있/px+으며/ecc+,/sp

봉투안에
	봉투/ncn+안/ncn+에/jca

맛차(
	맛차(/ncn

)를
	)/sr+를/jco

마실수
	마시/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

표가
	표/ncn+가/jcs

함께
	함께/mag

들어있습니다
	들/pvg+어/ecx+있/px+습니다/ef

.
	./sf


입구를
	입구/ncn+를/jco

들어서자
	들어서/pvg+자/ecc

마자
	마/ncn+이/jp+자/ecc

바로
	바로/mag

차마시는
	차/pvg+아/ecx+말/px+시/ep+는/etm

곳이
	곳/ncn+이/jcc

나오는데,
	나/pvg+아/ecx+오/px+ㄴ데/ecs+,/sp

들어갈때든,
	들/pvg+어/ecx+가/px+ㄹ/etm+때/nbn+이/jp+든/ecs+,/sp

나올때든
	나오/pvg+ㄹ/etm+때/nbn+이/jp+든/ecs

출입구는
	출입구/ncn+는/jxc

같으므로,
	같/paa+으므로/ecs+,/sp


오코치산소내에서
	오코치산소내/ncn+에서/jca

마시고
	마시/pvg+고/ecc

싶을때
	싶/px+을/etm+때/nbn

가서
	가/pvg+서/ecs

표내고
	표/ncpa+내/xsncc+이/jp+고/ecc

언제든지
	언제/npd+든지/jxc

마실수
	마시/pvg+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


일하시는
	일/ncpa+하/xsva+시/ep+는/etm

분은
	분/nbu+은/jxc

한분이셨는데,
	한/nnc+분/nbu+이/jp+셨/ep+는데/ecs+,/sp

안에
	안/ncn+에/jca

앉아도
	앉/pvg+아/ecs

되고,
	되/pvg+고/ecc+,/sp

밖에
	밖/ncn+에/jca

평상에
	평상/ncn+에/jca

앉아도
	앉/pvg+아/ecs

상관없습니다
	상관/ncn+없/xsmn+습니다/ef

.
	./sf


어느곳에
	어느곳/ncn+에/jca

앉아있듯
	앉/pvg+아/ecx+있/px+듯/ecs

차를
	차/ncn+를/jco

자리로
	자리/ncn+로/jca

가져옵니다
	가/pvg+아/ecx+지/px+어/ecx+오/px+ㅂ니다/ef

.
	./sf


진한(진하다
	진한(진하다/ncn

못해
	못하/pvg+어/ecx

쓰기까지
	쓰/pvg+기/etn+까지/jxc

한
	하/pvg+ㄴ/etm

녹차
	녹차/ncn

..
	./sf+./sf


)맛차(
	)맛차(/ncn

)와
	)/sr+와/jcj

오코치산소가
	오코치산소/ncn+가/jcs

씌여진
	씌여진/ncn

과자를
	과자/ncn+를/jco

한개
	한/nnc+개/nbu

줍니다
	주/px+ㅂ니다/ef

..
	./sf+./sf


(물은
	(/sl+물/pvg+ㄴ/etm

가게안에
	가게/ncn+안/ncn+에/jca

있으니,
	있/px+으니/ecs+,/sp

셀프로
	셀프/ncn+로/jca

드시면
	들/pvg+시/ep+면/ecs

되고,
	되/pvg+고/ecc+,/sp

다
	다/mag

다신후에는
	다신후/ncn+에/jca+는/jxc

치우지말고
	치우/pvg+지/ecx+말/px+고/ecc

그대로
	그대로/mag

두면
	두/pvg+면/ecs

알아서
	알/pvg+아/ecx

치워갑니다)
	치우/pvg+어/ecx+가/px+ㅂ니다/ef+)/sr


아.
	아/ii+./sf

.
	./sf


그러나
	그러나/maj

.
	./sf


말차는
	말/px+ㄹ/etm+차/nbn+는/jxc

너무
	너무/mag

써요~~~
	쓰/paa+어요/ef+~/sd+~/sd+~/sd


차도
	차/ncn+도/jxc

마셨으니,
	마시/pvg+었/ep+으니/ecs+,/sp

이제
	이제/mag

본격적으로
	본격/ncn+적/ncn+으로/jca

이
	이/mmd

넓은
	넓/paa+은/etm

오코치산소를
	오코치산소/ncn+를/jco

둘러보러
	두르/pvg+어/ecx+보/px+러/ecs

출발
	출발/ncpa

....
	.../se+./sf


1941년
	1941/nnc+년/nbu

지어진
	지/px+어/ecx+지/px+ㄴ/etm

오코치산소의
	오코치산소/ncn+의/jcm

중문(
	중문(/ncn

)
	)/sr


산책코스는
	산책/ncpa+코스/ncn+는/jxc

화살표로
	화살표/ncn+로/jca

잘
	잘/mag

표시되어
	표시/ncpa+되/xsvn+어/ecx

있으니,
	있/px+으니/ecs+,/sp

순로의
	순/ncn+로/jca+의/jcm

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

천천히
	천천히/mag

산책을
	산책/ncpa+을/jco

시작하게
	시작/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


소소한
	소소한/ncn

풍경이지만,
	풍경/ncn+이/jp+지만/ecs+,/sp

자연을
	자연/ncn+을/jco

느끼면서
	느끼/pvg+면서/ecc

작은것에
	작/paa+은/etm+것/nbn+에/jca

관심을
	관심/ncn+을/jco

가지며
	가/pvg+아/ecx+지/px+며/ecc

둘러봅니다
	두르/pvg+어/ecx+보/px+ㅂ니다/ef

..
	./sf+./sf


아라시야마의
	아라시야마/ncn+의/jcm

전경을
	전경/ncn+을/jco

한눈에
	한눈/ncn+에/jca

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

대승각(
	대승각(/ncn

)
	)/sr


1941년에
	1941/nnc+년/nbu+에/jca

지어진
	지/px+어/ecx+지/px+ㄴ/etm

유형문화재
	유형문화재/ncn


저
	저/mmd

멀리
	멀리/mag

있는
	있/px+는/etm

산이
	산/ncn+이/jcc

오츠시의
	오츠시/ncn+의/jcm

히에이산인건
	히에이산인건/ncn

분명히
	분명히/mag

알겠는데
	알/pvg+겠/ep+는데/ecs

..
	./sf+./sf


다른산은
	다른산/ncn+은/jxc

구분이
	구/nnc+분/nbu+이/jcc

안되네
	안되/paa+네/ef

...
	.../se


^^;
	^/sy+^/sy+;/sy


고
	고/mma

앞에도
	앞/ncn+에/jca+도/jxc

산이
	산/ncn+이/jcc

많은데,
	많/paa+은/etm+데/nbn+,/sp

어디가
	어디/npd+가/jcc

어딘지
	어딘지/ncn

도통
	도통/mag

모르겠네
	모르/pvg+겠/ep+네/ef

...
	.../se


오코치산소
	오코치산소/ncn

데키스이안(
	데키스이안(/ncn

)
	)/sr


정원내에
	정원/ncn+내/ncn+에/jca

있는
	있/px+는/etm

다실(
	다실(/ncn

)로메이지시대에
	)로메이지시대/ncn+에/jca

지어졌던것을
	지/px+어/ecx+지/px+었/ep+던/etm+것/nbn+을/jco

쇼와시대인
	쇼와시대/ncn+이/jp+ㄴ/etm

1932년
	1932/nnc+년/nbu

이축한
	이축한/ncn

유형문화재
	유형문화재/ncn


징검다리
	징검다리/ncn

건너듯~~~
	건너/pvg+듯/ecs+~/sd+~/sd+~/sd


관광객이
	관광객/ncn+이/jcc

그리
	그리/mad

많지않은
	많/paa+지/ecx+않/px+은/etm

오코치산소
	오코치산소/ncn

..
	./sf+./sf


이날
	이/nnc+날/nbu

..
	./sf+./sf


산책길에
	산책길/ncn+에/jca

중년의
	중년/ncn+의/jcm

여성두분,
	여성두분,/ncn

남성한분,
	남성한분,/ncn

그리고
	그리고/maj

어느
	어느/mmd

중년의
	중년/ncn+의/jcm

커플
	커플/ncn

...
	.../se


그리고
	그리고/maj

저.
	저/npp+./sf

..
	./sf+./sf


(혹시나
	(/sl+혹시/mag+나/jxc

더있었을까나
	더있었을까나/ncn

?)
	?/sf+)/sr


사람이
	사람/ncn+이/jcc

많지않아서
	많/paa+지/ecx+않/px+아/ecx

더
	더/mag

좋았던
	좋/paa+아/ep+ㄴ/etm

...
	.../se


다실
	달/paa+시/ep+ㄹ/etm

월하정(
	월하정(/ncn

)에서
	)/sr+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

하늘
	하늘/ncn

..
	./sf+./sf


또다른
	또다른/mma

다실에서
	다실/ncn+에서/jca

잠깐
	잠깐/mag

쉬며,
	쉬/pvg+며/ecc+,/sp

교토타워
	교토타워/ncn

찾아보기~(내눈엔
	찾아보기~(내눈엔/ncn

왜케
	왜케/ncn

안보이지
	안보/ncn+이/jp+지/ef

???
	?/sf+?/sf+?/sf


)
	)/sr


허리까지
	허리/ncn+까지/jxc

올라오는
	오르/pvg+아/ecx+오/px+는/etm

숲길을
	숲길/ncn+을/jco

지나면서
	지나/pvg+면서/ecc

호즈가와(
	호즈가와(/ncn

)쪽의
	)/sr+쪽/nbn+의/jcm

풍경도
	풍경/ncn+도/jxc

함께
	함께/mag

볼수
	보/px+ㄹ/etm+수/nbn

있었는데
	있/px+었/ep+는데/ecs

....
	.../se+./sf


사방팔방아라시야마를
	사방팔방아라시야마/ncn+를/jco

한눈에
	한눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

전망좋은
	전망좋/ncn+은/jxc

곳의
	곳/ncn+의/jcm

산장을
	산장/ncn+을/jco

가졌던
	가/pvg+아/ecx+지/px+었/ep+던/etm

이
	이/mmd

배우가
	배우/ncn+가/jcs

너무
	너무/mag

부러웠던
	부럽/paa+었/ep+던/etm

순간입니다
	순간/ncn+이/jp+ㅂ니다/ef

.
	./sf


옛
	옛/mma

사극배우의
	사극/ncn+배우/ncn+의/jcm

무릉도원에서
	무릉도원/ncn+에서/jca

이제는
	이제/mag+는/jxc

아라시야마를
	아라시야마/ncn+를/jco

찾는이의
	찾는이/ncn+의/jcm

무릉도원으로
	무릉도원/ncn+으로/jca

자리잡은
	자리잡/pvg+은/etm

오코치산소를
	오코치산소/ncn+를/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

....
	.../se+./sf


2010.
	2010./nnc

12.
	12./nnc

10
	10/nnc