29일
	29/nnc+일/nbu

오후
	오후/ncn

서울광장에서
	서울광장/ncn+에서/jca

열린
	열리/pvg+ㄴ/etm

2013
	2013/nnc

평창
	평창/ncn

동계
	동계/ncn

스페셜올림픽
	스페셜/ncn+올림픽/ncn

세계대회
	세계대회/ncn

D-365
	D/f+-/sd+365/nnc

기념행사에
	기념행사/ncpa+에/jca

참석한
	참석/ncpa+하/xsva+ㄴ/etm

그룹
	그룹/ncn

아이니가
	아이니/ncn+가/jcs

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

축하무대를
	축하/ncpa+무대/ncn+를/jco

선보이고
	선보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


스페셜올림픽은
	스페셜/ncn+올림픽/ncn+은/jxc

지적발달장애인들이
	지적/ncn+발달/ncpa+장애/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

참가하는
	참가/ncpa+하/xsva+는/etm

올림픽이다
	올림픽/ncn+이/jp+다/ef

.
	./sf


출처:매일경제
	출처/ncn+:/sp+매일/ncn+경제/ncn