출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|쭌
	트레킹|쭌/ncn


북한산
	북한산/ncn

등산학교
	등산/ncpa+학교/ncn

교장선생님이신
	교장선생님/ncr+이/jp+시/ep+ㄴ/etm

박영배
	박영배/ncn

선생님
	선생님/ncr

.
	./sf


바위
	바위/ncn

위에서
	위/ncn+에서/jca

내가
	나/npp+가/jcs

올라오기를
	오르/pvg+아/ecx+오/px+기/etn+를/jco

기다리는
	기다리/pvg+는/etm

자일
	자/nbn+이/jp+ㄹ/etm

파트너
	파트너/ncn

였던
	였던/ncn

해성이
	해성/ncn+이/jcc

형님
	형님/ncn

.
	./sf


바위타랴~
	바위/ncn+타/ncn+이/jp+랴/ef+~/sd

블러그
	블러그/ncn

관리하시랴
	관리/ncn+하시/ncn+이/jp+랴/ef

.....
	.../se+./sf+./sf


늘~~
	늘/pvg+ㄹ/etm+~/sd+~/sd

분주하신
	분주/ncps+하/xsms+시/ep+ㄴ/etm

우리
	우리/npp

고문님
	고문/ncpa+님/ncn

....
	.../se+./sf


^^설악산에서
	^/sy+^/sy+설악/ncn+산/ncn+에서/jca

하산
	하산/ncpa

후~
	후/ncn+~/sd

속초에서
	속/nbu+초/xsnu+에서/jca

맛본
	맛보/pvg+ㄴ/etm

해질녘에
	해질녘/ncn+에/jca

바다
	바/nbn+이/jp+다/ef

...
	.../se


올한해가
	올한해/ncn+가/jcs

아직
	아직/mag

남아
	남/pvg+아/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

.....
	.../se+./sf+./sf


올한해
	올한해/ncn

내가
	나/npp+가/jcs

한
	하/pvg+ㄴ/etm

일
	일/nnc

중에서
	중/nbn+에서/jca

정말
	정말/mag

잘
	잘/mag

한일
	한/nnc+이/jp+ㄹ/etm

중에
	중/nbn+에/jca

하나는
	하/pvg+어/ecx+나/px+는/etm

북한산
	북한산/ncn

등산학교에
	등산/ncpa+학교/ncn+에/jca

입교한
	입교/ncpa+하/xsva+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


조금
	조금/mag

이른감이
	이르/paa+ㄴ/etm+감/nbn+이/jcc

없지
	없/paa+지/ecx

않아
	않/px+아/ecx

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

분명히,
	분명/ncps+히/xsas+,/sp

단호하게
	단호/ncps+하/xsms+게/ecs

말할수
	말/ncpa+하/xsva+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

."
	./sf+"/sl


정말
	정말/mag

잘
	자/pvg+ㄹ/etm

한일이다
	한/nnc+일/nbu+이/jp+다/ef

.
	./sf


"
	"/sl

라고
	라/ncn+이/jp+고/ecc

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se