공주
	공주/ncr

영평사는
	영평사/ncn+는/jxc

해마다
	하/pvg+어/ecs+마다/jxc

가을,
	가/px+ㄹ/etm+,/sp

10월
	10/nnc+월/nbu

중순이면
	중순/ncn+이/jp+면/ecs

구절초
	구절/ncn+초/ncn

축제가
	축제/ncn+가/jcs

열린다
	열리/pvg+ㄴ다/ef

.
	./sf


구절초도
	구절/ncn+초/ncn+도/jxc

볼겸
	보/pvg+ㄹ/etm+겸/nbn


연밥을
	연밥/ncn+을/jco

먹으로
	먹/ncn+으로/jca

나선
	나/px+아/ecs

길.
	길/paa+ㄹ/etm+./sf

....
	.../se+./sf


영평사
	영평사/ncn

다실에서
	다실/ncn+에서/jca

연밥과
	연밥/ncn+과/jcj

차를
	차/ncn+를/jco

마실수
	마시/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


무료
	무료/ncn

국수행렬을
	국수/ncn+행렬/ncn+을/jco

뒤로
	뒤/ncn+로/jca

한채
	한/nnc+채/nbu

연밥을
	연밥/ncn+을/jco

먹으러
	먹/pvg+으러/ecs

들어왔더니
	들/pvg+어/ecx+오/px+아/ep+니/ef

.
	./sf


낮은
	낮/paa+은/etm

좌탁에는
	좌탁/ncn+에/jca+는/jxc

구절초가
	구절/ncn+초가/ncn

꽂혀있다
	꽂히/pvg+어/ecx+있/px+다/ef

.
	./sf


딱,
	딱,/ncn

6000원에
	6000/nnc+원/nbu+에/jca

연밥과
	연밥/ncn+과/jcj

초절임
	초절/ncn+이/jp+ㅁ/etn

고추만이
	고추/ncn+만/ncn+이/jcc

주어진다
	주/px+어/ecx+지/px+ㄴ다/ef

.
	./sf


초라한
	초라/ncps+하/xsms+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들수
	들/pvg+ㄹ/etm+수/nbn

있겠지만,
	있/px+겠/ep+지만/ecs+,/sp

이.
	이/mmd+./sf

...
	.../se


초절임과
	초절임/ncn+과/jcj

연밥의
	연밥/ncn+의/jcm

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

궁합은
	궁합/ncn+은/jxc


먹어보지
	먹/pvg+어/ecx+보/px+지/ecx

않고는
	않/px+고/ecs+는/jxc

못느끼는
	못느끼/ncn+는/jxc

....
	.../se+./sf


사실,,,거의
	사실/ncn+,/sp+,/sp+,/sp+거의/ncpa

다~
	다~/ncn

먹을때
	먹/pvg+을/etm+때/nbn

까지
	까/pvg+지/ecx

연밥과
	연밥/ncn+과/jcj

초절임만
	초절/ncn+이/jp+ㅁ/etn+만/jxc

먹었는데
	먹/pvg+었/ep+는데/ecs


마침
	마침/mag

옆에
	옆/ncn+에/jca

계셨던
	계시/paa+었/ep+던/etm

환성주지스님께서
	환성/ncn+주지/ncr+스님/ncn+께서/jcs

직접
	직접/mag

가위를
	가위/ncn+를/jco

가져오셔서
	가/pvg+아/ecx+지/px+어/ecx+오/px+시/ep+어서/ecs


연잎을
	연잎/ncn+을/jco

돌려가며
	돌리/pvg+어/ecx+가/px+며/ecc

잘라,,,,,연잎에
	자르/pvg+아/ecs+,/sp+,/sp+,/sp+,/sp+,/sp+연잎/ncn+에/jca

고추을
	고추/ncn+을/jco

올려
	올리/pvg+어/ecx

먹여야
	먹이/pvg+어야/ecs

한다고
	하/px+ㄴ다/ef+고/jcr

하신다
	하/px+시/ep+ㄴ다/ef

.
	./sf


그렇게
	그렇/pad+게/ecs

쌈싸먹으니
	쌈싸먹으/ncn+이/jp+니/ecs

....
	.../se+./sf


(에궁~이것도
	(에궁~이것/ncn+도/jxc

먹느랴
	먹느랴/ncn

사진담는거
	사진담는거/ncn

빼먹었다
	빼먹었다/ncn

.)
	./sf+)/sr


입안으로
	입안/ncpa+으로/jca

전해져
	전하/pvg+어/ecx+지/px+어/ecx

오는
	오/px+는/etm

향은
	향/ncn+은/jxc

....
	.../se+./sf


정말
	정말/mag

많은
	많/paa+은/etm

반찬이
	반찬/ncn+이/jcc

필요없다
	필요/ncps+없/xsmn+다/ef

.
	./sf


제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

연밥의
	연밥/ncn+의/jcm

향이
	향/ncn+이/jcc

그대로
	그대로/mag

입안으로
	입안/ncpa+으로/jca

전해
	전하/pvg+어/ecx

져
	지/px+어/ecx

온다
	오/px+ㄴ다/ef

.
	./sf


목이
	목/ncn+이/jcc

메일때
	메/ncn+이/jp+ㄹ/etm+때/nbn

쯤,
	쯤,/ncn

무료로
	무료/ncn+로/jca

주는
	주/px+는/etm

한주전자
	한주전자/ncn

구절초
	구절/ncn+초/ncn

차를
	차/ncn+를/jco

한모금씩
	한/nnc+모금/nbu+씩/xsnu

마시면
	마시/pvg+면/ecs

....
	.../se+./sf


입안으로
	입안/ncpa+으로/jca

전해져
	전하/pvg+어/ecx+지/px+어/ecx

오는
	오/px+는/etm

가을의
	가을/ncn+의/jcm

향기는
	향기/ncn+는/jxc

.....
	./sy+.../se+./sy

.
	./sf


그런데,
	그러/pvd+ㄴ데/ecs+,/sp


더
	더/mag

운이
	운/ncn+이/jcc

좋았던건
	좋았던건/ncn

....
	.../se+./sf


백련차
	백련차/ncn

한잔에
	한/nnc+잔/nbu+에/jca

5000원
	5000/nnc+원/nbu

인가
	인/ncn+가/jcs

6000원에
	6000/nnc+원/nbu+에/jca

판매하고
	판매/ncpa+하고/jct

있었는데
	있/px+었/ep+는데/ecs

....
	.../se+./sf


환성주지
	환성/ncn+주/ncn+이/jp+지/ecs

스님께서
	스님/ncn+께서/jcs

옆
	옆/ncn

테이블
	테이블/ncn

손님께
	손님/ncn+께/jca

직접
	직접/mag

백련차를
	백련차/ncn+를/jco

대접하고
	대접/ncn+하고/jct

계셨다
	계시/paa+었/ep+다/ef

.
	./sf


먹고
	먹/pvg+고/ecc

싶은
	싶/px+은/etm

마음에
	마음/ncn+에/jca

....
	.../se+./sf


찻잔
	찻잔/ncn

슬그머니
	슬그머니/mag

웃으며
	웃/pvg+으며/ecc

내밀었더니
	내밀/pvg+었/ep+더니/ecs

....
	.../se+./sf


이거~~비싼차인데
	이거~~비싼차/ncn+이/jp+ㄴ데/ecs

...
	.../se


하시며
	하/px+시/ep+며/ecc

연신
	연신/mag

따라주신다
	따르/pvg+아/ecx+주/px+시/ep+ㄴ다/ef

.
	./sf


시원하다
	시원/ncps+하/xsms+다/ef

.
	./sf


백련차를
	백련차/ncn+를/jco

이렇게
	이렇/pad+게/ecs

차게
	차/ncn+이/jp+게/ecs

먹는줄은
	먹/pvg+는/etm+줄/nbn+은/jxc

처음
	처음/mag

알았다
	알/pvg+아/ep+다/ef

.
	./sf


하긴
	하긴/mag

티백으로만
	티백으로/ncn+만/jxc

마셨는데
	마시/pvg+었/ep+는데/ecs

.....
	./sy+.../se+./sy

.
	./sf


이렇게
	이렇/pad+게/ecs

먹는건
	먹는건/ncn

처음이니
	처음/ncn+이/jp+니/ecs

....
	.../se+./sf


두잔을
	두/nnc+잔/nbu+을/jco

얻어
	얻/pvg+어/ecx

마셨다
	마시/pvg+었/ep+다/ef

.
	./sf


나오는데
	나/pvg+아/ecx+오/px+ㄴ데/ecs

주지스님,
	주지/ncpa+스님/ncn+,/sp

정말
	정말/mag

비싼차인데
	비싸/paa+ㄴ/etm+차/nbn+이/jp+ㄴ데/ecs

....
	.../se+./sf


호탕하게
	호탕/ncps+하/xsms+게/ecs

미소
	미소/ncn

지으며
	지/nbn+이/jp+며/ecc

어깨를
	어깨/ncn+를/jco

두드려
	두드리/pvg+어/ecx

주신다
	주/px+시/ep+ㄴ다/ef

.
	./sf


두손
	두/nnc+손/nbu

모아
	모으/pvg+아/ecx

합장하며
	합장/ncpa+하/xsva+며/ecc

곱게
	곱/paa+게/ecs

인사
	인사/ncn

드리고
	드리/pvg+고/ecc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


정말
	정말/mag

기분좋은
	기분좋/paa+은/etm

점심이다
	점심/ncn+이/jp+다/ef

...
	.../se


혹여,
	혹여,/ncn

공주
	공주/ncr

영평사
	영평사/ncn

에
	에/pvg+어/ecx

간다면
	가/px+ㄴ다면/ecs

마음
	마음/ncn

비운
	비우/pvg+ㄴ/etm

6000원
	6000/nnc+원/nbu

가격으로
	가격/ncn+으로/jca


제대로
	제대로/mag

된.
	되/pvg+ㄴ/etm+./sf

...
	.../se


치장하지
	치장/ncpa+하/xsva+지/ecx

않은
	않/px+은/etm

연밥을
	연밥/ncn+을/jco

꼭
	꼭/mag

챙겨
	챙기/pvg+어/ecx

먹어보면
	먹/pvg+어/ecx+보/px+면/ecs

어떨까
	어떨까/ncn

...
	.../se