부산여행:
	부산/ncps+여행/ncpa+:/sp

다대포
	다대포/ncn

꿈의
	꿈/ncn+의/jcm

낙조분수
	낙조/ncn+분수/ncn

이번주가
	이번/ncn+주가/ncn

시즌마지막이라고
	시즌/ncn+마지막/ncn+이/jp+라/ef+고/jcr

~
	~/sd

주말에
	주말/ncn+에/jca

구경갈까
	구경갈까/ncn


이번
	이/nnc+번/nbu

부산여행은
	부산/ncps+여행/ncpa+은/jxc

우중속에서도
	우중/ncn+속/ncn+에서/jca+도/jxc

볼건
	볼/ncn+건/xsnx

다
	다/mag

보았던
	보/px+아/ep+ㄴ/etm

..
	./sf+./sf


그나마
	그나마/mag

운이
	운/ncn+이/jcc

좋았던
	좋/paa+아/ep+ㄴ/etm

여행이었다
	여행/ncpa+이/jp+었/ep+다/ef

.
	./sf


다대포
	다대포/ncn

꿈의
	꿈/ncn+의/jcm

낙조분수
	낙조/ncn+분수/ncn

역시
	역시/mag

이번주(13일)가
	이번주(13일)/ncn+가/jcs

마지막이라고
	마지막/ncn+이/jp+라/ef+고/jcr

하니,
	하/pvg+니/ecs+,/sp

끝나기전에
	끝나/pvg+기/etn+전/xsnx+에/jca

볼수
	보/px+ㄹ/etm+수/nbn

있어
	있/px+어/ecx

넘
	널/pvg+ㅁ/etn

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


다대포
	다대포/ncn

꿈의
	꿈/ncn+의/jcm

낙조분수
	낙조/ncn+분수/ncn

2011
	2011/nnc

시즌
	시즌/ncn

마지막
	마지막/ncn

공연이
	공연/ncps+이/jcc

11월
	11/nnc+월/nbu

13일
	13/nnc+이/jp+ㄹ/etm

일요일임을
	일요일/ncn+이/jp+ㅁ/etn+을/jco

알리고
	알리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


2011년을
	2011/nnc+년/nbu+을/jco

보내면서
	보내/pvg+면서/ecc

의미가
	의미/ncpa+가/jcc

있을것
	있/px+을/etm+것/nbn

같은
	같/paa+은/etm

공연~~
	공연/ncps+~/sd+~/sd

가까운곳에
	가까운곳/ncn+에/jca

산다면
	사/pvg+ㄴ다면/ecs

꼭
	꼭/mag

가보시길~~
	가보시길/ncn+~/sd+~/sd


꿈의
	꿈/ncn+의/jcm

낙조분수쇼를
	낙조/ncn+분수/ncn+쇼/ncpa+를/jco

알리는
	알리/pvg+는/etm

조명이
	조/nnc+명/nbu+이/jcc

켜져있는
	크/paa+어/ecx+지/px+어/ecx+있/px+는/etm

광장
	광장/ncn


낙조분수는
	낙조/ncn+분수/ncn+는/jxc

총
	총/mma

면전
	면전/ncn

3,519
	3,519/nnc

에
	에/pvg+어/ecx

최고
	최고/ncn

55m
	55m/ncn

물높이로
	물높이/ncn+로/jca

개장
	개장/ncn

당시
	당시/ncn

한국기록원으로부터
	한국기록원/ncn+으로부터/jca


국내
	국내/ncn

및
	및/maj

세계최대기록을
	세계최대/ncn+기록/ncpa+을/jco

인증을
	인증/ncpa+을/jco

받아
	받/pvg+아/ecx

공식
	공식/ncn

기네스북에
	기네스북/ncn+에/jca

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


다양한
	다양/ncn+한/ncn

장르의
	장르/ncn+의/jcm

음악
	음악/ncn

300여곡에
	300/nnc+여/xsnu+곡/nbu+에/jca

맞춰
	맞추/pvg+어/ecx

아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

음악분수
	음악/ncn+분수/ncn

쇼는
	쇼/ncpa+는/jxc

다양한
	다양/ncps+하/xsms+ㄴ/etm

계층이
	계층/ncn+이/jcc

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


계절별,테마별,
	계절/ncn+별/ncn+,/sp+테마별/ncn+,/sp

특화된
	특화/ncn+되/xsvn+ㄴ/etm

프로그램으로
	프로그램/ncn+으로/jca

주민
	주민/ncn

참여
	참여/ncpa

로
	로/ncn

이뤄진다
	이루/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


체험분수
	체험/ncpa+분수/ncn

5회로
	5/nnc+회/nbu+로/jca

(매일
	(/sl+매일/mag

낮에는오전
	낮에는오전/ncn

11시,
	11/nnc+시/nbu+,/sp

오후2시,
	오후2시,/ncn

3시,
	3/nnc+시/nbu+,/sp

낙조시간대,
	낙조/ncn+시간/ncn+대/ncn+,/sp

평일야간음악분수
	평일/ncn+야간/ncn+음악/ncn+분수/ncn

공연수
	공연/ncps+수/ncn

1회,
	1/nnc+회/nbu+,/sp

주말
	주말/ncn

야간
	야간/ncn

음악분수
	음악/ncn+분수/ncn

1부
	1/nnc+부/nbu

공연후
	공연/ncps+후/ncn

1회)
	1/nnc+회/nbu+)/sr


주민들의
	주민/ncn+들/ncn+의/jcm

사연과
	사연/ncn+과/jcj

신청을
	신청/ncpa+을/jco

받아서
	받/pvg+아/ecx

그에
	그/npp+에/jca

맞는
	맞/pvg+는/etm

음악을
	음악/ncn+을/jco

쏘아
	쏘/pvg+아/ecx

올린다
	올리/pvg+ㄴ다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/11/10/572/03102323313853CE6EC3C92253B56FF3B48_kji206_PC_DEFAULT_logo.
	net/blogucc28/2011/11/10/572/03102323313853CE6EC3C92253B56FF3B48_kji206_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'114.
	'/sr+114./nnc

079';
	079/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'7C94ECFF3888D581EEB4198B8C5F07A0D6FB';
	'7C94ECFF3888D581EEB4198B8C5F07A0D6FB/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V12678ce970fef7bd721b0a6dd4ad13278429f4a2124f36dd72a34140f798530739bc0a6dd4ad13278429';
	'V12678ce970fef7bd721b0a6dd4ad13278429f4a2124f36dd72a34140f798530739bc0a6dd4ad13278429/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_07525
	ugcPlayer_07525/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_07525'
	VideoInfraUGCPlayer('ugcPlayer_07525'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_07525
	ugcPlayer_07525/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


"어쩌다마주친
	"/sl+어쩌다/ncn+마주친/ncn

그대"
	그대/npp+"/sr

노래에
	노래/ncn+에/jca

맞춘
	맞추/pvg+ㄴ/etm

분수쇼
	분수/ncn+쇼/ncpa

동영상
	동영상/ncn


이날은
	이/nnc+날/nbu+은/jxc

총
	총/mma

6곡의
	6/nnc+곡/nbu+의/jcm

사연으로
	사연/ncn+으로/jca

소개된
	소개/ncpa+되/xsvn+ㄴ/etm

노래로
	노래/ncn+로/jca

물
	물/pvg+ㄹ/etm

분사
	분사/ncn

노늘
	노늘/ncn

수
	수/nbn

1000
	1000/nnc

여개
	여개/ncn

조명
	조/nnc+명/nbu

1000여개
	1000/nnc+여/xsnu+개/nbu

소분수
	소분수/ncn

27종
	27/nnc+종/nbu

등
	등/nbu

세계
	세계/ncn

최대규모
	최대규모/ncn

답게
	답/ncn+게/jca


한곡
	한/nnc+곡/nbu

한곡
	한/nnc+곡/nbu

들려오는
	들리/pvg+어/ecx+오/px+는/etm

노래소리와
	노래소리/ncn+와/jct

함께
	함께/mag

다양한
	다양/ncn+한/ncn

모양으로
	모양/ncn+으로/jca

분사되는
	분사/ncpa+되/xsvn+는/etm

분수쇼는
	분수/ncn+쇼/ncpa+는/jxc

가을밤
	가을/ncn+밤/ncn

하늘을
	하늘/ncn+을/jco

수놓았다
	수놓/pvg+아/ep+다/ef

.
	./sf


아이유의
	아이/ncn+유/ncn+의/jcm

"좋은날"
	"좋은날"/ncn

노래중에
	노래/ncn+중/ncn+에/jca

3단고음이
	3단고음/ncn+이/jcc

나올때는
	나/pvg+아/ecx+오/px+ㄹ/etm+때/nbn+는/jxc

분사
	분사/ncn

최대
	최대/ncn

물높이
	물높/ncn+이/jcc

55m
	55m/ncn

물보라는
	물보라/ncn+는/jxc

저절로
	저절로/mag

탄성이~~~
	탄성/ncn+이/jcc+~/sd+~/sd+~/sd


그
	그/mmd

순간을
	순간/ncn+을/jco

놓쳐
	놓치/pvg+어/ecx

미쳐
	미치/pvg+어/ecx

담지를
	담/pvg+지를/ecs

못했다
	못하/px+었/ep+다/ef

.
	./sf


!!
	!/sf+!/sf


다대포
	다대포/ncn

꿈의
	꿈/ncn+의/jcm

낙조분수는
	낙조/ncn+분수/ncn+는/jxc

사하구가
	사하/ncn+구가/ncpa

2014년
	2014/nnc+년/nbu

까지
	까/pvg+지/ecx

다대포
	다대포/ncn

해수욕장
	해수욕장/ncn

해변관광공원
	해변/ncn+관광/ncpa+공원/ncn

조성
	조성/ncpa

사업중
	사업/ncn+중/ncn

첫번째
	첫/nno+번/nbu+째/xsnu

사업으로
	사업/ncn+으로/jca


다목적
	다목적/ncn

광장은
	광장/ncn+은/jxc

평소에는
	평소/ncn+에/jca+는/jxc

노즐이
	노즐/ncn+이/jcc

노출되지
	노출/ncpa+되/xsvn+지/ecx

않아
	않/px+아/ecx

문화
	문화/ncn

공연장으로도
	공연장/ncn+으로/jca+도/jxc

이용이
	이용/ncpa+이/jcc

가능한
	가능/ncps+하/xsms+ㄴ/etm

곳으로
	곳/nbu+으로/jca


막바지
	막바지/ncn

분수
	분수/ncn

쇼를
	쇼/ncpa+를/jco

보기
	보/px+기/etn

위해
	위하/pvg+어/ecx

추운
	춥/paa+은/etm

날씨임에도
	날씨/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

주말
	주말/ncn

낙조분수를
	낙조/ncn+분수/ncn+를/jco

찾는다면
	찾/pvg+는다면/ecs

생각보다
	생각/ncpa+보다/jca

추운
	춥/paa+은/etm

저녁
	저녁/ncn

날씨라
	날씨/ncn+이/jp+라/ecs

옷을
	옷/ncn+을/jco

잘
	잘/mag

챙겨셔
	챙겨셔/ncn

구경하시길~~
	구경/ncn+하시/ncn+길/ncn+~/sd+~/sd


그밖에도
	그/npp+밖에/jxc+도/jxc

낙동강
	낙동강/ncn

하구
	하구/ncn

최남단에
	최남단/ncn+에/jca

있는
	있/px+는/etm

다대포는
	다대포/ncn+는/jxc

다대포
	다대포/ncn

해수욕장과
	해수욕장/ncn+과/jcj

몰운대,
	몰운대,/ncn

아미산
	아미/ncn+산/ncn

전망대
	전망대/ncn

등
	등/nbu

볼거리가
	볼거리/ncn+가/jcs

많다
	많/paa+다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2011/11/10/1374/03102323313853CE5EC3892423304F331C1_kji206_PC_DEFAULT_logo.
	net/blogucc28/2011/11/10/1374/03102323313853CE5EC3892423304F331C1_kji206_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'49.
	'/sr+49./nnc

229';
	229/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'6ED43DD769C1F3EF1ACC6F754790B300A029';
	'6ED43DD769C1F3EF1ACC6F754790B300A029/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V121d0ecb275a58167641bef020ebf1a2f170202e04879c5aa3853bd0e127d43a3303bef020ebf1a2f170';
	'V121d0ecb275a58167641bef020ebf1a2f170202e04879c5aa3853bd0e127d43a3303bef020ebf1a2f170/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_01542
	ugcPlayer_01542/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_01542'
	VideoInfraUGCPlayer('ugcPlayer_01542'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_01542
	ugcPlayer_01542/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


노브레인의
	노브/ncn+레인/ncn+의/jcm

"넌
	"/sl+널/pvg+ㄴ/etm

내게
	내/npp+이/jp+게/ecs

반했어"
	반하/paa+었/ep+어/ecs+"/sr


다대포
	다대포/ncn

꿈의
	꿈/ncn+의/jcm

낙조분수
	낙조/ncn+분수/ncn

안내
	안내/ncpa


분수홈페이지
	분수/ncn+홈페이지/ncn

(http://fountain.
	(/sl+http/f+:/sp+//sp+//sp+fountain/f+./sy

saha.
	saha/f+./sy

go.
	go/f+./sy

kr)
	kr/f+)/sr


사하구청
	사하/ncn+구청/ncn

홈페이지
	홈페이지/ncn

(www.
	(/sl+www/f+./sy

saha.
	saha/f+./sy

go.
	go/f+./sy

kr)
	kr/f+)/sr


문화관광과
	문화관/ncn+광/ncn+과/jcj

(051-220-4621)
	(/sl+051/nnc+-220/nnc+-4621/nnc+)/sr