2012
	2012/nnc

국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn

기획특별전,
	기획/ncpa+특별전/ncn+,/sp

꿈과
	꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계로~~~
	세계로/ncn+~/sd+~/sd+~/sd


국립제주박물관이
	국립/ncn+제주/ncn+박물관/ncn+이/jcc

동화와
	동화/ncn+와/jcj

일러스트레이션,
	일러스트레이션/ncn+,/sp

꿈과
	꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세게로
	세게/ncn+로/jca

여러분을
	여러/nnc+분/nbu+을/jco

초대합니다
	초대/ncpa+하/xsva+ㅂ니다/ef

.!!
	./sf+!/sf+!/sf


2월
	2/nnc+월/nbu

14일부터
	14/nnc+일/nbu+부터/jxc

4월
	4/nnc+월/nbu

1일까지
	1/nnc+일/nbu+까지/jxc

국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn

기획전시실에서
	기획/ncpa+전시실/ncn+에서/jca

러시아,
	러시아,/ncn

벨기에,
	벨기에,/ncn

이란,
	이/nnc+란/jcm+,/sp

독일,
	독/ncn+이/jp+ㄹ/etm+,/sp

미국
	미국/ncn

등
	등/nbn


25개국
	25개국/ncn

51명의
	51/nnc+명/nbu+의/jcm

작가
	작/nbn+가/jcc

작품
	작품/ncn

148점이
	148/nnc+점/nbu+이/jcc

선을
	선/ncn+을/jco

보이고
	보이/pvg+고/ecc

있어
	있/px+어/ecx

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


아이들에겐
	아이/ncn+들/ncn+에겐/jca

꿈과
	꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

나래를,
	나래/ncn+를/jco+,/sp

어른들에게
	어른/ncn+들/ncn+에게/jca

잊혀져가는
	잊히/pvg+어/ecx+지/px+어/ecx+가/px+는/etm

동심의
	동심/ncn+의/jcm

세계를
	세계/ncn+를/jco

일깨워주는
	일깨우/pvg+어/ecx+주/px+는/etm

국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn


동화와
	동화/ncn+와/jcj

일러스트레이션,
	일러스트레이션/ncn+,/sp

"꿈과
	"/sl+꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계"로
	세계/ncn+"/sr+로/jca

떠나보실까요
	떠나/pvg+아/ecx+보/px+시/ep+ㄹ까/ef+요/jxf

.
	./sf


아이들에겐
	아이/ncn+들/ncn+에겐/jca

꿈과
	꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

나래를
	나래/ncn+를/jco

어른들에겐
	어른/ncn+들/ncn+에겐/jca

잊혀져가는
	잊히/pvg+어/ecx+지/px+어/ecx+가/px+는/etm


소중한
	소중/ncps+하/xsms+ㄴ/etm

추억을
	추억/ncpa+을/jco

끄집어
	끄집/pvg+어/ecx

내는
	내/npp+는/jxc

"꿈과
	"/sl+꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계로"
	세계/ncn+로/jca+"/sr

전시가
	전시/ncn+가/jcs

열리는
	열리/pvg+는/etm

국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn

전경입니다
	전경/ncn+이/jp+ㅂ니다/ef

.
	./sf


국립제주박물관은
	국립/ncn+제주/ncn+박물관/ncn+은/jxc

제주의
	제주/ncn+의/jcm

역사와
	역사/ncn+와/jcj

문화에
	문화/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

자료와
	자료/ncn+와/jcj

유물을
	유물/ncn+을/jco

수집
	수집/ncpa

.
	./sf


보관하는
	보관/ncpa+하/xsva+는/etm


한편,
	한/nnc+편/nbu+,/sp

체계적인
	체계/ncn+적/ncn+이/jp+ㄴ/etm

전시와
	전시/ncn+와/jcj

학술조사
	학술조사/ncn

연구를
	연구/ncpa+를/jco

목적으로
	목적/ncn+으로/jca

지난
	지나/pvg+ㄴ/etm

2001년에
	2001/nnc+년/nbu+에/jca

문을
	문/ncn+을/jco

연
	열/pvg+ㄴ/etm

고고역사박물관이지요
	고고/ncn+역사박물관/ncn+이/jp+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

일도2동
	일도2동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011023711",
	"bl011023711",/ncn

placeId:
	placeId/f+:/sp

"11621150",
	"/sl+11621150/nnc+"/sr+,/sp

type:"2",
	type/f+:/sp+"/sl+2/nnc+"/sr+,/sp

title:"국립제주박물관",
	title/f+:/sp+"/sl+국립/ncn+제주/ncn+박물관/ncn+"/sr+,/sp

pointX:265381,pointY:102880}
	pointX/f+:/sp+265381/nnc+,/sp+pointY/f+:/sp+102880/nnc+}/sr


"꿈과
	"/sl+꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계로"
	세계/ncn+로/jca+"/sr

기획특별전이
	기획/ncpa+특별전/ncn+이/jcc

열리는
	열리/pvg+는/etm

국립제주박물관으로
	국립/ncn+제주/ncn+박물관/ncn+으로/jca

들어서자
	들어서/pvg+자/ecc


주중인데도
	주중/ncn+이/jp+ㄴ데/ecs+도/jxc

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

찾아
	찾/pvg+아/ecx

작품을
	작품/ncn+을/jco

감상하며
	감상/ncpa+하/xsva+며/ecc

나만의
	나/npp+만의/jcm

소중한
	소중/ncps+하/xsms+ㄴ/etm

시간을
	시간/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


전시실로
	전시실/ncn+로/jca

들어서면
	들어서/pvg+면/ecs

기획특별전에
	기획/ncpa+특별전/ncn+에/jca

전시되는
	전시/ncpa+되/xsvn+는/etm

대한민국을
	대한/ncn+민국/ncn+을/jco

비롯해
	비롯/ncpa+해/ncn


일본,
	일/nnc+본/nbu+,/sp

대만,
	대/nbu+만/jxc+,/sp

이란,
	이/nnc+란/jcm+,/sp

독일,
	독/ncn+이/jp+ㄹ/etm+,/sp

벨기에,
	벨기에,/ncn

미국
	미국/ncn

등
	등/nbu

25개국의
	25개국/ncn+의/jcm

작가들을
	작가/ncr+들/ncn+을/jco

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

전시는
	전시/ncn+는/jxc

국립춘천박물관과
	국립춘천박물관/ncn+과/jcj

CJ문화재단이
	CJ/f+문화재단/ncn+이/jcc

공동으로
	공동/ncn+으로/jca

기획한
	기획/ncpa+하/xsva+ㄴ/etm

"25개국
	"25개국/ncn

작가가
	작가/ncr+가/jcc

보내온
	보내/pvg+어/ecx+오/px+ㄴ/etm

꿈꾸는
	꿈꾸/pvg+는/etm

그림책나라"의
	그림책/ncn+나라/ncn+"/sr+의/jcm


제주
	제주/ncn

순회전시로
	순회전시/ncn+로/jca

열리는
	열리/pvg+는/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


자,
	자/ii+,/sp

그럼
	그렇/pad+ㅁ/etn

지금부터
	지금/ncn+부터/jxc

아이들에겐
	아이/ncn+들/ncn+에겐/jca

꿈과
	꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계를,
	세계/ncn+를/jco+,/sp


어른들에겐
	어른/ncn+들/ncn+에겐/jca

잊혀져가는
	잊히/pvg+어/ecx+지/px+어/ecx+가/px+는/etm

소중한
	소중/ncn+한/ncn

추억을
	추억/ncpa+을/jco

일깨워주는
	일깨우/pvg+어/ecx+주/px+는/etm

작품들을
	작품/ncn+들/ncn+을/jco

만나보도록
	만나/pvg+아/ecx+보/px+도록/ecs

할까요
	하/px+ㄹ까/ef+요/jxf

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

전시되는
	전시/ncpa+되/xsvn+는/etm

작품들은
	작품/ncn+들/ncn+은/jxc

일러스트레이션(삽화)으로
	일러스트레이션(삽화)/ncn+으로/jca

글의
	글/ncn+의/jcm

이해를
	이/nnc+해/nbu+를/jco

돕기
	돕/pvg+기/etn

위해
	위하/pvg+어/ecx

그려진
	그리/pvg+어/ecx+지/px+ㄴ/etm

그림으로
	그리/pvg+ㅁ/etn+으로/jca

그
	그/mmd

효시가
	효시/ncn+가/jcs

고대
	고대/mma


이집트까지
	이집트/ncn+까지/jxc

거슬러
	거스르/pvg+어/ecx

올라갈
	오르/pvg+아/ecx+가/px+ㄹ/etm

정도로
	정도/ncn+로/jca

역사가
	역사/ncn+가/jcs

깊습니다
	깊/paa+습니다/ef

.
	./sf


^^
	^/sy+^/sy


또한
	또한/maj

시대가
	시대/ncn+가/jcs

바뀌면서
	바뀌/pvg+면서/ecc

정보의
	정보/ncn+의/jcm

전달에
	전달/ncn+에/jca

그치지
	그치/pvg+지/ecx

않고
	않/px+고/ecc

이를
	이/npd+를/jco

감상하는
	감상/ncpa+하/xsva+는/etm

사람과
	사람/ncn+과/jct

서로
	서로/mag

교감을
	교감/ncpa+을/jco

나누는
	나누/pvg+는/etm


시각예술로
	시각예술/ncn+로/jca

자리매김하고
	자리매김/ncpa+하고/jct

있는
	있/px+는/etm

분야입니다
	분야/ncn+이/jp+ㅂ니다/ef

.
	./sf


아무도
	아무/npd+도/jxc

가
	가/jcs

본적
	보/px+ㄴ/etm+적/nbn

없는
	없/paa+는/etm


꿈과
	꿈/ncn+과/jcj

환상의
	환상/ncn+의/jcm

세계에서
	세계/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


이란
	이/nnc+란/jcm

작가
	작/nbn+가/jcc

가마리
	가마/ncn+이/jp+리/ef

비구데루의
	비구데루/ncn+의/jcm

"달빛
	"/sl+달빛/ncn

아래"라는
	아래/ncn+"/sr+라는/jcm

작품인데요
	작품인데요/ncn

.
	./sf


까마귀는
	까마귀/ncn+는/jxc

밝게
	밝/paa+게/ecs

비추는
	비추/pvg+는/etm

달을
	달/nbu+을/jco

보고
	보/px+고/ecc

그것을
	그것/npd+을/jco

집으로
	집/ncn+으로/jca

데려온다
	데리/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

달이
	달/nbu+이/jcc

까맣게
	까맣/paa+게/ecs

변하자
	변하/pvg+자/ecc

그를
	그/npp+를/jco

버린다
	버리/px+ㄴ다/ef

.
	./sf


무당벌레와
	무당/ncn+벌레/ncn+와/jcj

얼룩말도
	얼룩말/ncn+도/jxc

똑같이
	똑같이/mag

행동한다
	행동/ncpa+하/xsva+ㄴ다/ef

.
	./sf


결국
	결국/mag

하늘이
	하늘/ncn+이/jcc

달님을
	달/ncn+님/xsncc+을/jco

반겨
	반기/pvg+어/ecx

도로
	도/ncn+로/jca

데려간다
	데리/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


아주
	아주/mag

강렬하게
	강렬/ncps+하/xsms+게/ecs

다가왔던
	다가오/pvg+아/ep+ㄴ/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


기획전시실에
	기획/ncpa+전시실/ncn+에/jca

전시된
	전시/ncpa+되/xsvn+ㄴ/etm

작품들은
	작품/ncn+들/ncn+은/jxc

유화와
	유화/ncn+와/jcj

수채화,
	수채화/ncn+,/sp

동판,
	동판/ncn+,/sp

포토샵,
	포토샵,/ncn

콜라주
	콜라/ncn+주/ncn

등으로
	등/nbn+으로/jca


표현된
	표현/ncpa+되/xsvn+ㄴ/etm

꿈과
	꿈/ncn+과/jcj

환상,
	환상/ncn+,/sp

모험과
	모험/ncpa+과/jcj

여행,
	여행/ncpa+,/sp

만남과
	만나/pvg+ㅁ/etn+과/jcj

사랑,
	사랑/ncpa+,/sp

일상과
	일상/ncn+과/jcj

휴식
	휴식/ncpa

등
	등/nbu

4개의
	4/nnc+개/nbu+의/jcm

주제로
	주제/ncn+로/jca

구성됐습니다
	구성/ncn+되/xsvn+었/ep+습니다/ef

.
	./sf


얀
	얀/ncn

케비의
	케비/ncn+의/jcm

작품,
	작품/ncn+,/sp

초코와
	초코/ncn+와/jcj

젤리~~~
	젤리/ncn+~/sd+~/sd+~/sd


알록달록한
	알록달록한/ncn

과자의
	과자/ncn+의/jcm

세계에
	세계/ncn+에/jca

끼지
	끼/pvg+지/ecx

못해
	못하/pvg+어/ecx

고심하는
	고심/ncpa+하/xsva+는/etm


초코릿
	초코릿/ncn

곰에
	곰/ncn+에/jca

관한
	관하/pvg+ㄴ/etm

이야기입니다
	이야기/ncpa+이/jp+ㅂ니다/ef

.
	./sf


꿈과
	꿈/ncn+과/jcj

환상의
	환상/ncn+의/jcm

세계를
	세계/ncn+를/jco

감상하고
	감상/ncn+하고/jcj


이번에
	이/nnc+번/nbu+에/jca

모험과
	모험/ncpa+과/jcj

여행을
	여행/ncpa+을/jco

즐길
	즐기/pvg+ㄹ/etm

차례입니다
	차례/nbu+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


가슴
	가슴/ncn

두근거리는
	두근거리/pvg+는/etm

신비로운
	신비/ncps+로운/ncn

모험과
	모험/ncpa+과/jcj

여행의
	여행/ncpa+의/jcm

세계로
	세계/ncn+로/jca

떠나볼까요
	떠나/pvg+아/ecx+보/px+ㄹ까/ef+요/jxf

.
	./sf


이란
	이/nnc+란/jcm

작가
	작/nbn+가/jcc

나르헤스
	나르헤스/ncn

모함마디,
	모함/ncn+마디/ncn+,/sp

사슴
	사슴/ncn

사냥꾼~~~
	사냥꾼/ncn+~/sd+~/sd+~/sd


아주
	아주/mag

특별한
	특별/ncps+하/xsms+ㄴ/etm

모자를
	모자/ncn+를/jco

원하는
	원하/pvg+는/etm

왕이
	왕/ncr+이/jcc

그것을
	그것/npd+을/jco

만들
	만들/pvg+ㄹ/etm

가죽을
	가죽/ncn+을/jco

구하기
	구하/pvg+기/etn

위해
	위하/pvg+어/ecs


매우
	매우/mag

특이한
	특이/ncn+한/ncn

사슴을
	사슴/ncn+을/jco

사냥하러
	사냥/ncpa+하/xsva+러/ecs

나선다라는
	나서/pvg+ㄴ다/ef+라는/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


러시아
	러시아/ncn

작가
	작/nbn+가/jcc

나탈리아
	나탈리아/ncn

야스키나,
	야스키나,/ncn

마리민족의
	마리민족/ncn+의/jcm

이야기~~~
	이야기/ncpa+~/sd+~/sd+~/sd


옛날부터
	옛날/ncn+부터/jxc

러시아의
	러시아/ncn+의/jcm

볼가
	볼/ncn+가/jcs

강과
	강/ncn+과/jcj

카마
	카/ncn+이/jp+마/ef

강변에서
	강변/ncn+에서/jca

살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

마리
	마리/nbu

민족의
	민족/ncn+의/jcm

우화입니다
	우화/ncn+이/jp+ㅂ니다/ef

.
	./sf


정겨운
	정겹/paa+은/etm

강변
	강변/ncn

풍경과
	풍경/ncn+과/jct

아름다운
	아름답/paa+은/etm

가족들의
	가족/ncn+들/ncn+의/jcm

이야기가
	이야기/ncpa+가/jcc

물씬
	물씬/mag

묻어나는
	묻/pvg+어/ecx+나/px+는/etm

작품이지요
	작품/ncn+이/jp+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


사랑이
	사랑/ncn+이/jcc

담긴곳,
	담긴곳,/ncn

꿈이
	꿈/ncn+이/jcc

있는
	있/px+는/etm

풍경을
	풍경/ncn+을/jco

잘
	잘/mag

표현해
	표현/ncpa+하/xsva+어/ecx

준
	주/px+ㄴ/etm

작품이었습니다
	작품/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이
	이/mmd

작품은
	작품/ncn+은/jxc

미국의
	미국/ncn+의/jcm

작가
	작/nbn+가/jcc

케네스
	케네스/ncn

크래겔,
	크래겔/ncn+,/sp


달빛이라는
	달빛/ncn+이/jp+라/ef+는/etm

그림책을
	그림/ncn+책/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

일러스트레이션인데요
	일러스트레이션인데요/ncn

.
	./sf


오누이가
	오누이/ncn+가/jcs

나무
	나무/ncn

위에서
	위/ncn+에서/jca

꼼짝
	꼼짝/mag

못하고
	못하/px+고/ecc

있을
	있/px+을/etm

때
	때/ncn

달님이
	달/ncn+님/xsncc+이/jcc

그들을
	그/npp+들/xsn+을/jco

구해
	구하/pvg+어/ecx

준다는
	주/px+ㄴ다/ef+는/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


대한민국
	대한/ncn+민국/ncn

작가
	작/nbn+가/jcc

김경희,
	김경희,/ncn

사랑~~~
	사랑/ncn+~/sd+~/sd+~/sd


옛날
	옛날/ncn

한
	한/nnc

마을에
	마을/ncn+에/jca

아리따운
	아리땁/paa+은/etm

아가씨가
	아가씨/ncn+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


이
	이/mmd

아가씨에게는
	아가씨/ncn+에게/jca+는/jxc

사랑하는
	사랑/ncpa+하/xsva+는/etm

사람이
	사람/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

못된
	못되/paa+ㄴ/etm

왕의
	왕/ncr+의/jcm

방해로
	방해/ncpa+로/jca

사랑을
	사랑/ncn+을/jco

이룰
	이루/pvg+ㄹ/etm

수
	수/nbn

없게
	없/paa+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

아가씨는
	아가씨/ncn+는/jxc

포기하지
	포기/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

사랑을
	사랑/ncn+을/jco

이루기
	이루/pvg+기/etn

위하여
	위하/pvg+어/ecx

머나먼
	머나멀/paa+ㄴ/etm

여행을
	여행/ncpa+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


그
	그/mmd

곳에서
	곳/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

여러
	여러/mma

사람의
	사람/ncn+의/jcm

도움으로
	도움/ncn+으로/jca

아가씨는
	아가씨/ncn+는/jxc

사랑하는
	사랑/ncpa+하/xsva+는/etm

사람과의
	사람/ncn+과의/jcm

사랑을
	사랑/ncn+을/jco

이루게
	이루/pvg+게/ecs

된다라는
	되/pvg+ㄴ다/ef+라는/etm

작품이다
	작품/ncn+이/jp+다/ef

.
	./sf


진한
	지/px+ㄴ/etm+한/nbn

사랑
	사랑/ncn

얘기가
	얘/ncn+이/jp+기/etn+가/jcs

잔잔한
	잔잔/ncn+한/ncn

감동을
	감동/ncpa+을/jco

주는
	주/px+는/etm

작품이더군요
	작품/ncn+이/jp+더군/ef+요/jxf

.
	./sf


한눈에
	한눈/ncn+에/jca

봐도
	보/px+아/ecs

우리나라작가가
	우리나라/ncn+작가/ncr+가/jcc

그린
	그리/pvg+ㄴ/etm

작품이다라는
	작품/ncn+이/jp+다/ef+라는/jcr

것을
	것/nbn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


모험과
	모험/ncpa+과/jcj

여행을
	여행/ncpa+을/jco

즐기고
	즐기/pvg+고/ecc


우리
	우리/npp

모두에게
	모두/ncn+에게/jca

허락된
	허락/ncpa+되/xsvn+ㄴ/etm

꿀처럼
	꿀/ncn+처럼/jca

달콤한
	달콤한/ncn

일상과
	일상/ncn+과/jcj

휴식을
	휴식/ncpa+을/jco


보도록
	보/px+도록/ecs

할까요
	하/px+ㄹ까/ef+요/jxf

.
	./sf


일상과
	일상/ncn+과/jcj

휴식
	휴식/ncpa

공간은
	공간/ncn+은/jxc

박물관에서
	박물관/ncn+에서/jca

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

묵직한
	묵직/ncps+하/xsms+ㄴ/etm

분위기를
	분위기/ncn+를/jco

사라지게
	사라지/pvg+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


가볍고
	가볍/paa+고/ecc

기분
	기분/ncn

좋은
	좋/paa+은/etm

기운을
	기운/ncn+을/jco

온
	오/px+ㄴ/etm

몸에
	몸/ncn+에/jca

전해주는
	전하/pvg+어/ecx+주/px+는/etm

작품들이
	작품/ncn+들/ncn+이/jcc

있어
	있/px+어/ecx

편안하게
	편안/ncps+하/xsms+게/ecs

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어서
	있/px+어서/ecs

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


이
	이/mmd

작품은
	작품/ncn+은/jxc

대한민국
	대한/ncn+민국/ncn

김보미
	김보미/ncn

"동물원이
	"/sl+동물원/ncn+이/jcc

쉬는
	쉬/pvg+는/etm

날"이라는
	날/ncn+"/sr+이/jp+라/ef+는/etm

작품인데요
	작품인데요/ncn

.
	./sf


동물원에서
	동물원/ncn+에서/jca

일하는
	일/ncpa+하/xsva+는/etm

사람이
	사람/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

동물들이
	동물/ncn+들/ncn+이/jcc

특별히
	특별히/mag

쉬는
	쉬/pvg+는/etm

날을
	날/ncn+을/jco

주제로
	주제/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


코알라는
	코알라/ncn+는/jxc

아이스트림을
	아이스/ncn+트림/ncpa+을/jco

먹으며
	먹/pvg+으며/ecc

책을
	책/ncn+을/jco

읽고,
	읽/pvg+고/ecc+,/sp

치타는
	치타/ncn+는/jxc

맛있는
	맛있/paa+는/etm

음료수를
	음료수/ncn+를/jco

먹으며
	먹/pvg+으며/ecc

책을
	책/ncn+을/jco

읽는
	읽/pvg+는/etm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


그야말로
	그야말로/mag

여유롭고
	여유/ncn+롭/xsmn+고/ecc

느긋한
	느긋/ncps+하/xsms+ㄴ/etm

휴식을
	휴식/ncpa+을/jco

취하며
	취하/pvg+며/ecc

즐거운
	즐겁/paa+은/etm

시간을
	시간/ncn+을/jco

보내는
	보내/pvg+는/etm

모습이지요
	모습/ncn+이/jp+지/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


일상적인
	일상/ncn+적/ncn+이/jp+ㄴ/etm

모습에서
	모습/ncn+에서/jca

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

동질감을
	동질/ncn+감/ncn+을/jco

통해
	통하/pvg+어/ecs

동물들도
	동물/ncn+들/ncn+도/jxc

사람과
	사람/ncn+과/jct

똑같이
	똑같이/mag

하루를
	하루/ncn+를/jco

살아가는
	살/pvg+아/ecx+가/px+는/etm

생명체라는
	생명체/ncn+라는/jcm

마음을
	마음/ncn+을/jco

가지게
	가/pvg+아/ecx+지/px+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

작품은
	작품/ncn+은/jxc

멕시코의
	멕시코/ncn+의/jcm

하랄드
	하랄드/ncn

몰리나의
	몰리나/ncn+의/jcm


어느
	어느/mmd

수학자의
	수학자/ncn+의/jcm

찬양이라는
	차/pvg+ㄴ/etm+양/nbn+이/jp+라/ef+는/etm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


,
	,/sp

수학은
	수학/ncn+은/jxc

절대로
	절대로/mag

지루하지
	지루/ncps+하/xsms+지/ecx

않고
	않/px+고/ecc

재밌다라는
	재밌다라/ncn+는/jxc

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


이번
	이/nnc+번/nbu

전시전을
	전시/ncn+전/ncn+을/jco

둘러보면서
	두르/pvg+어/ecx+보/px+면서/ecc

일러스트레이션은
	일러스트레이션/ncn+은/jxc


아이들만
	아이/ncn+들/ncn+만/jxc

보는
	보/px+는/etm

것이
	것/nbn+이/jcc

아니다라는
	아니/paa+다/ef+라는/jcr

생각을
	생각/ncpa+을/jco

많이
	많/paa+이/xsa

갖게
	갖/pvg+게/ecs

되더군요
	되/pvg+더군/ef+요/jxf

.
	./sf


그림을
	그림/ncn+을/jco

보면서
	보/px+면서/ecc

그
	그/mmd

속에
	속/ncn+에/jca

숨겨진
	숨기/pvg+어/ecx+지/px+ㄴ/etm

철학적
	철학/ncn+적/ncn

의미도
	의미/ncpa+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있고,
	있/px+고/ecc+,/sp

잊혀져가는
	잊히/pvg+어/ecx+지/px+어/ecx+가/px+는/etm

옛
	옛/mma

추억을
	추억/ncpa+을/jco


돌아볼
	돌/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

기회가
	기회/ncn+가/jcs

되어
	되/pvg+어/ecx

아주
	아주/mag

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


시간을
	시간/ncn+을/jco

충분히
	충분히/mag

갖고
	갖/pvg+고/ecc

작품의
	작품/ncn+의/jcm

세계로
	세계로/ncn


빠져보면
	빠지/pvg+어/ecx+보/px+면/ecs

가슴까지
	가슴/ncn+까지/jxc

짠~한
	짜/pvg+ㄴ/etm+~/sd+한/nnc

감동을
	감동/ncpa+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/03/07/501/03101323515E53CE63C38914730427D3808_scpark1214_PC_DEFAULT_logo.
	net/blogucc28/2012/03/07/501/03101323515E53CE63C38914730427D3808_scpark1214_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'25.
	'/sr+25./nnc

0';
	0/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'340522FF6F0C287720FA20DD69B4AB781C5F';
	'340522FF6F0C287720FA20DD69B4AB781C5F/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1212029d0affbfb4ed61bbdad090fac7e267596842bbb1859b69dc323d54db2a74d4bbdad090fac7e267';
	'V1212029d0affbfb4ed61bbdad090fac7e267596842bbb1859b69dc323d54db2a74d4bbdad090fac7e267/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_07124
	ugcPlayer_07124/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_07124'
	VideoInfraUGCPlayer('ugcPlayer_07124'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_07124
	ugcPlayer_07124/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


멕시코
	멕시코/ncn

가브리엘
	가브리엘/ncn

파체코
	파체코/ncn

세
	세/nnc

소녀~~~
	소녀/ncn+~/sd+~/sd+~/sd


멀리
	멀리/mag

어딘가에
	어딘가/ncn+에/jca

있는
	있/px+는/etm

세
	세/nnc

소녀,
	소녀/ncn+,/sp

낮과
	낮/ncn+과/jcj

밤,
	밤/ncn+,/sp

영원이
	영원/ncps+이/jcc

지나간다
	지나/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


사막과
	사막/ncn+과/jct

같은
	같/paa+은/etm

홍수진
	홍수/ncn+진/ncn

꿈들은
	꿈/ncn+들/xsncc+은/jxc

꼭
	꼭/mag

어둠속에
	어둠/ncn+속/ncn+에/jca

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

우리를
	우리/npp+를/jco

꿈꾸게
	꿈꾸/pvg+게/ecs

하는
	하/pvg+는/etm

책과
	책/ncn+과/jct

같습니다
	같/paa+습니다/ef

.
	./sf


집
	집/ncn

뒤에서~~~
	뒤/ncn+에서/jca+~/sd+~/sd+~/sd


독일
	독/ncn+이/jp+ㄹ/etm

작가
	작/nbn+가/jcc

콘스탄즈
	콘스탄즈/ncn

본
	보/px+ㄴ/etm

키진그의
	키진그/ncn+의/jcm

작품입니다
	작품/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

일러스트는
	일러스트/ncn+는/jxc

아크릴과
	아크릴/ncn+과/jcj

색연필을
	색연필/ncn+을/jco

사용하여
	사용/ncpa+하/xsva+어/ecx

미리
	미리/mag

준비한
	준비/ncn+한/ncn

분사처리된
	분사/ncn+처리/ncpa+되/xsvn+ㄴ/etm

배경에서
	배경/ncn+에서/jca


캐릭터의
	캐릭터/ncn+의/jcm

모습을
	모습/ncn+을/jco

직관적으로
	직관/ncpa+적/ncn+으로/jca

찾는
	찾/pvg+는/etm

방법으로
	방법/ncn+으로/jca

제작된
	제작/ncpa+되/xsvn+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


4개의
	4/nnc+개/nbu+의/jcm

주제로
	주제/ncn+로/jca

전시된
	전시/ncpa+되/xsvn+ㄴ/etm

일러스트레이션을
	일러스트레이션/ncn+을/jco

보고
	보/px+고/ecc

나오다
	나/pvg+아/ecx+오/px+다/ef

보면
	보/nbu+이/jp+면/ecs


세계
	세계/ncn

여러
	여러/mma

나라의
	나라/ncn+의/jcm

그림책도
	그림/ncn+책/ncn+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

책
	책/ncn

중에는
	중/nbn+에/jca+는/jxc

2011년
	2011/nnc+년/nbu

볼로냐
	볼/ncn+로/jca+이/jp+냐/ef

국제어린이축제도서전에서
	국제/ncn+어린이/ncn+축제/ncn+도서전/ncn+에서/jca


수상한
	수상/ncpa+하/xsva+ㄴ/etm

그림동화인
	그림/ncn+동화/ncn+이/jp+ㄴ/etm

"마음의
	"/sl+마음/ncn+의/jcm

집"
	집/ncn+"/sr

"거짓말
	"/sl+거짓말/ncpa

같은
	같/paa+은/etm

이야기"책도
	이야기/ncpa+"/sr+책/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


전시실
	전시/ncn+이/jp+시/ep+ㄹ/etm

한켠에는
	하/pvg+ㄴ/etm+켠/nbn+에/jca+는/jxc

나만의
	나/npp+만의/jcm

일러스트를
	일러스트/ncn+를/jco

만들수
	만들/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

공간도
	공간/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


OHP
	OHP/f

필름에
	필름/ncn+에/jca

나만의
	나/npp+만의/jcm

일러스트를
	일러스트/ncn+를/jco

표현
	표현/ncpa

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

체험프로그램도
	체험/ncpa+프로그램/ncn+도/jxc

진행되고
	진행/ncpa+되/xsvn+고/ecc

있으니
	있/paa+으니/ecc


전시를
	전시/ncn+를/jco

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

나오다가
	나/pvg+아/ecx+오/px+다가/ecs

체험해
	체험/ncpa+하/xsva+어/ecx

보세요
	보/px+세/ef+요/jxf

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

전시되는
	전시/ncpa+되/xsvn+는/etm

국립제주박물관
	국립/ncn+제주/ncn+박물관/ncn

기획특별전,
	기획/ncpa+특별전/ncn+,/sp


"꿈과
	"/sl+꿈/ncn+과/jcj

상상의
	상상/ncn+의/jcm

세계로"는
	세계/ncn+로/jca+"/sr+는/jxc

어린이뿐만
	어린이/ncn+뿐/jxc+만/jxc

아니라
	아니/paa+라/ecs

어른들의
	어른/ncn+들/ncn+의/jcm

감성과
	감성/ncn+과/jct

행복했던
	행복/ncps+하/xsms+었/ep+던/etm


옛
	옛/mma

추억을
	추억/ncpa+을/jco

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

소중한
	소중/ncn+한/ncn

기회가
	기회/ncn+가/jcs

되실
	되/pvg+시/ep+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


꼭
	꼭/mag

한번
	한/nnc+번/nbu

찾아보세요
	찾/pvg+아/ecx+보/px+세/ef+요/jxf

.
	./sf