낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업
	사업/ncn

현장
	현장/ncn

방문
	방문/ncpa

후,
	후/ncn+,/sp

사업에
	사업/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

필요성
	필요성/ncn

공감
	공감/ncpa

11.4%
	11.4/nnc+%/su

증가,
	증/ncn+가/jcs+,/sp

사업에
	사업/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

이해도
	이/nnc+해/nbu+도/jxc

27.5%
	27.5/nnc+%/su

증가
	증가/ncpa


K-water경남지역본부와
	K/f+-/sd+water/f+경남지역/ncn+본부/ncn+와/jcj

경남리서치는
	경남리서치/ncn+는/jxc

공동으로
	공동/ncn+으로/jca

낙동강살리기사업
	낙동강살리기사업/ncn

현장(가칭:
	현장(가칭:/ncn

함안보,
	함안보,/ncn

합천보)
	합천보)/ncn

방문자
	방문/ncpa+자/ncn

585명을
	585/nnc+명/nbu+을/jco

대상으로
	대상/ncn+으로/jca

하여
	하/pvg+어/ecx

현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후의
	후/ncn+의/jcm

낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업에
	사업/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

인식실태를
	인식/ncpa+실태/ncn+를/jco

조사하였습니다
	조사/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

조사는
	조사/ncn+는/jxc

2011년
	2011/nnc+년/nbu

4월~5월
	4/nnc+월/nbu+~/sd+5/nnc+월/nbu

사이에
	사이/ncn+에/jca

이루어졌고,
	이루/pvg+어/ecx+지/px+었/ep+고/ecc+,/sp

설문지조사는
	설문지/ncn+조사/ncn+는/jxc

K-water
	K/f+-/sd+water/f

경남지역본부가
	경남지역/ncn+본부/ncn+가/jcs

실시하였으며,
	실시/ncpa+하/xsva+었/ep+으며/ecc+,/sp

분석
	분석/ncpa

및
	및/maj

보고서
	보/px+고서/ecs

작성은
	작성/ncpa+은/jxc

경남리서치에서
	경남리서치/ncn+에서/jca

실시하였습니다
	실시/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업
	사업/ncn

완료
	완료/ncpa

후
	후/ncn

기대효과
	기대효과/ncn


조사결과
	조사결과/ncn

1순위는
	1순위/ncn+는/jxc

물
	물/pvg+ㄹ/etm

확보
	확보/ncpa

42.
	42./nnc

5%,
	5/nnc+%/su+,/sp

2순위
	2순위/ncn

수질개선
	수질개선/ncn

생태복원
	생태/ncn+복원/ncpa

22.
	22./nnc

0%,
	0/nnc+%/su+,/sp

3순위
	3순위/ncn

홍수
	홍수/ncn

예방
	예방/ncpa

21.2%
	21.2/nnc+%/su

,
	,/sp

4순위
	4순위/ncn

문화
	문화/ncn

여가공간조성,
	여가/ncn+공간/ncn+조성/ncpa+,/sp

관광
	관광/ncpa

7.5%,
	7.5/nnc+%/su+,/sp

5순위
	5순위/ncn

지역경제
	지역경제/ncn

활성화
	활성화/ncn

6.8%로
	6.8/nnc+%/su+로/jca

나타나
	나타나/pvg+아/ecx

분석결과에
	분석결과/ncn+에/jca

의하면
	의하/pvg+면/ecs

낙동강살리기사업의
	낙동강살리기사업/ncn+의/jcm

가장
	가장/mag

기대되는
	기대/pvg+어/ecx+되/px+는/etm

효과는
	효과/ncn+는/jxc

물
	물/pvg+ㄹ/etm

확보,
	확보/ncpa+,/sp

수질개선
	수질개선/ncn

생태복원,
	생태/ncn+복원/ncpa+,/sp

홍수
	홍수/ncn

예방
	예방/ncpa

등인
	등/nbn+이/jp+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났습니다
	나타나/pvg+아/ep+ㅂ니다/ef

.
	./sf


그림1
	그림1/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

기대효과
	기대효과/ncn


표1
	표1/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

기대효과
	기대효과/ncn


구분
	구분/ncpa


N
	N/f


%
	%/su


물
	물/pvg+ㄹ/etm

확보
	확보/ncpa


220
	220/nnc


42.5
	42.5/nnc


수질개선
	수질개선/ncn

생태복원
	생태/ncn+복원/ncpa


114
	114/ncn


22.0
	22.0/nnc


홍수
	홍수/ncn

예방
	예방/ncpa


110
	110/nnc


21.2
	21.2/nnc


문화
	문화/ncn

여가공간조성,
	여가/ncn+공간/ncn+조성/ncpa+,/sp

관광
	관광/ncpa


39
	39/nnc


7.5
	7.5/nnc


지역경제
	지역경제/ncn


35
	35/nnc


6.8
	6.8/nnc


전체
	전체/ncn


518
	518/nnc


100
	100/nnc


현장방문
	현장방문/ncpa

전
	전/nbn

낙동강살리기사업에
	낙동강살리기사업/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

관심도긍정(매우+관심)
	관심도긍정(매우+관심)/ncn

67.
	67./nnc

3%,
	3/nnc+%/su+,/sp

보통
	보통/mag

24.
	24./nnc

4%,
	4/nnc+%/su+,/sp

부정(관심+전혀)
	부정(관심+전혀)/ncn

8.2%
	8.2/nnc+%/su

등
	등/nbu

이었고,
	이/npd+이/jp+었/ep+고/ecc+,/sp

낙동강살리기사업
	낙동강살리기사업/ncn

관심도는
	관심/ncn+도/jxc+는/jxc

높은
	높/paa+은/etm

수준이었습니다
	수준/ncn+이/jp+었/ep+습니다/ef

.
	./sf


그림2
	그림2/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

관심도
	관심/ncn+도/jxc

조사결과
	조사결과/ncn


표
	표/nbu

2
	2/nnc

낙동강살리기사업
	낙동강살리기사업/ncn

관심도
	관심/ncn+도/jxc

조사결과
	조사결과/ncn

표
	표/nbu

N(%)
	N/f+(/sl+%/su+)/sr


낙동강살리기사업
	낙동강살리기사업/ncn

관심도
	관심도/ncn


매우
	매우/mag


관심가짐
	관심/ncn+가짐/ncn


관심가짐
	관심/ncn+가짐/ncn


보통
	보통/mag


관심없음
	관심/ncn+없/xsmn+음/etn


전혀
	전혀/mag


관심없음
	관심/ncn+없/xsmn+음/etn


175
	175/nnc


(29.
	(/sl+29./nnc

9)
	9/nnc+)/sr


219
	219/nnc


(37.
	(/sl+37./nnc

4)
	4/nnc+)/sr


143
	143/nnc


(24.
	(/sl+24./nnc

4)
	4/nnc+)/sr


31
	31/nnc


(5.3)
	(/sl+5.3/nnc+)/sr


17
	17/nnc


(2.9)
	(/sl+2.9/nnc+)/sr


현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후의
	후/ncn+의/jcm

낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업
	사업/ncn

이해
	이/nnc+해/nbu

정도
	정도/ncn

조사결과방문
	조사결과/ncn+방문/ncpa

전에는
	전/nbn+에/jca+는/jxc

이해(충분히+이해)
	이해(충분히+이해)/ncn

51.
	51./nnc

8%,
	8/nnc+%/su+,/sp

보통
	보통/mag

36.
	36./nnc

2%,
	2/nnc+%/su+,/sp

이해
	이/nnc+해/nbu

못함(이해
	못하/px+ㅁ/etn+(/sl+이/nnc+해/nbu

못함+전혀)
	못함+전혀)/ncn

12.0%
	12.0/nnc+%/su

등으로
	등/nbu+으로/jca

나타났고,
	나타나/pvg+아/ep+고/ecc+,/sp

방문
	방문/ncpa

후에는
	후/ncn+에/jca+는/jxc

이해(매우+그렇다)
	이해(매우+그렇다)/ncn

79.
	79./nnc

3%,
	3/nnc+%/su+,/sp

보통
	보통/mag

15.
	15./nnc

2%,
	2/nnc+%/su+,/sp

이해
	이/nnc+해/nbu

못함(그렇지
	못하/px+ㅁ/etn+(/sl+그렇/pad+지/ecx

않다+전혀)
	않다+전혀)/ncn

5.4%
	5.4/nnc+%/su

등으로
	등/nbu+으로/jca

나타났습니다
	나타나/pvg+아/ep+ㅂ니다/ef

.
	./sf


분석결과에
	분석결과/ncn+에/jca

의하면
	의하/pvg+면/ecs

현장
	현장/ncn

방문
	방문/ncpa

후
	후/ncn

이해
	이/nnc+해/nbu

못한다는
	못하/px+ㄴ다/ef+는/etm

의견이
	의견/ncn+이/jcc

6.
	6./nnc

6%감소하였고,
	6%감소하였고,/ncn

보통이라는
	보통/ncn+이/jp+라/ef+는/etm

응답이
	응답/ncpa+이/jcc

21%
	21/nnc+%/su

감소하였으며,
	감소/ncpa+하/xsva+었/ep+으며/ecc+,/sp

이해한다는
	이해/ncpa+하/xsva+ㄴ다/ef+는/etm

응답
	응답/ncpa

방문
	방문/ncpa

전
	전/nbn

대비
	대비/ncn

27.5%
	27.5/nnc+%/su

증가
	증/ncn+가/jcs

한
	하/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났습니다
	나타나/pvg+아/ep+ㅂ니다/ef

.
	./sf


[그림
	[/sl+그리/pvg+ㅁ/etn

3]
	3/nnc+]/sr

현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후
	후/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

이해도
	이해/ncpa+도/jxc


[표
	[/sl+표/nbu

3]
	3/nnc+]/sr

현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후
	후/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

이해도
	이/nnc+해/nbu+도/jxc

N(%)
	N/f+(/sl+%/su+)/sr


구분
	구분/ncpa


낙동강
	낙동강/ncn

살리기사업
	살리기사업/ncn

이해
	이/nnc+해/nbu

정도
	정도/ncn


충분히
	충분히/mag

이해
	이해/ncpa


이해
	이해/ncpa


보통
	보통/mag


이해
	이/nnc+해/nbu

못함
	못하/paa+ㅁ/etn


전혀
	전혀/mag


이해
	이/nnc+해/nbu

못함
	못하/paa+ㅁ/etn


방문전
	방문/ncpa+전/ncn


142
	142/nnc


(24.
	(/sl+24./nnc

3)
	3/nnc+)/sr


161
	161/nnc


(27.
	(/sl+27./nnc

5)
	5/nnc+)/sr


212
	212/nnc


(36.
	(/sl+36./nnc

2)
	2/nnc+)/sr


45
	45/nnc


(7.7)
	(/sl+7.7/nnc+)/sr


25
	25/nnc


(4.3)
	(/sl+4.3/nnc+)/sr


방문후
	방문/ncpa+후/ncn


152
	152/nnc


(26.
	(/sl+26./nnc

0)
	0/nnc+)/sr


312
	312/nnc


(53.
	(/sl+53./nnc

3)
	3/nnc+)/sr


89
	89/nnc


(15.
	(/sl+15./nnc

2)
	2/nnc+)/sr


19
	19/nnc


(3.2)
	(/sl+3.2/nnc+)/sr


13
	13/nnc


(2.2)
	(/sl+2.2/nnc+)/sr


낙동강살리기사업
	낙동강살리기사업/ncn

필요성
	필요성/ncn

인식
	인식/ncpa

조사결과방문
	조사결과/ncn+방문/ncpa

전에는
	전/nbn+에/jca+는/jxc

필요(매우+필요)
	필요(매우+필요)/ncn

66.
	66./nnc

2%,
	2/nnc+%/su+,/sp

반반
	반반/ncn

25.
	25./nnc

8%,
	8/nnc+%/su+,/sp

불필요(필요
	불필요(필요/ncn

없다+전혀)
	없다+전혀)/ncn

8.1%
	8.1/nnc+%/su

등이었고,
	등/nbn+이/jp+었/ep+고/ecc+,/sp

방문
	방문/ncpa

후에는
	후/ncn+에/jca+는/jxc

필요(매우+그렇다)
	필요(매우+그렇다)/ncn

77.
	77./nnc

6%,
	6/nnc+%/su+,/sp

반반
	반반/ncn

18.
	18./nnc

8%,
	8/nnc+%/su+,/sp

불필요(그렇지
	불필요(그렇지/ncn

않다+전혀)
	않다+전혀)/ncn

3.6%
	3.6/nnc+%/su

등으로
	등/nbu+으로/jca

나타났습니다
	나타나/pvg+아/ep+ㅂ니다/ef

.
	./sf


분석결과에
	분석결과/ncn+에/jca

의하면
	의하/pvg+면/ecs

현장방문
	현장방문/ncpa

후
	후/ncn

불필요
	불필요/ncn

의견이
	의견/ncn+이/jcc

4.5%
	4.5/nnc+%/su

감소,
	감소/ncpa+,/sp

반반의견이
	반반/ncn+의견/ncn+이/jcc

7%
	7/nnc+%/su

감소하였으며,
	감소/ncpa+하/xsva+었/ep+으며/ecc+,/sp

필요하다는
	필요/ncps+하/xsms+다/ef+는/etm

의견은
	의견/ncn+은/jxc

방문
	방문/ncpa

전
	전/nbn

대비
	대비/ncn

11.
	11./nnc

4%가
	4/nnc+%/su+가/jcc

증가한
	증가/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

나타남
	나타나/pvg+ㅁ/etn

.
	./sf


이
	이/mmd

결과에
	결과/ncn+에/jca

의하면
	의하/pvg+면/ecs

낙동강살리기사업
	낙동강살리기사업/ncn

현장
	현장/ncn

방문
	방문/ncpa

후
	후/ncn

낙동강사업
	낙동강사업/ncn

필요성
	필요성/ncn

인식이
	일/pvg+ㄴ/etm+식/nbn+이/jcc

증가한
	증가/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

나타났습니다
	나타나/pvg+아/ep+ㅂ니다/ef

.
	./sf


[그림
	[/sl+그리/pvg+ㅁ/etn

4]
	4/nnc+]/sr

현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후
	후/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

필요성
	필요성/ncn

인식
	인식/ncpa


표
	표/nbu

4
	4/nnc

현장방문
	현장방문/ncpa

전,
	전/nbn+,/sp

후
	후/ncn

낙동강살리기사업
	낙동강살리기사업/ncn

필요성
	필요성/ncn

인식
	인식/ncpa


구분
	구분/ncpa


낙동강살리기사업
	낙동강살리기사업/ncn

필요성
	필요성/ncn


매우
	매우/mag

필요
	필요/ncps


필요
	필요/ncps


반반
	반반/ncn


불필요
	불필요/ncn


전혀
	전혀/mag

불필요
	불필요/ncn


방문전
	방문/ncpa+전/ncn


135
	135/nnc


(23.
	(/sl+23./nnc

1)
	1/nnc+)/sr


252
	252/nnc


(43.
	(/sl+43./nnc

1)
	1/nnc+)/sr


151
	151/nnc


(25.
	(/sl+25./nnc

8)
	8/nnc+)/sr


22
	22/nnc


(3.8)
	(/sl+3.8/nnc+)/sr


25
	25/nnc


(4.3)
	(/sl+4.3/nnc+)/sr


방문후
	방문/ncpa+후/ncn


163
	163/nnc


(27.
	(/sl+27./nnc

9)
	9/nnc+)/sr


291
	291/nnc


(49.
	(/sl+49./nnc

7)
	7/nnc+)/sr


110
	110/nnc


(18.
	(/sl+18./nnc

8)
	8/nnc+)/sr


12
	12/nnc


(2.1)
	(/sl+2.1/nnc+)/sr


9
	9/nnc


(1.5)
	(/sl+1.5/nnc+)/sr


이상의
	이상/ncn+의/jcm

결과에
	결과/ncn+에/jca

의하면
	의하/pvg+면/ecs

낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업에
	사업/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

사업현장
	사업/ncn+현장/ncn

방문
	방문/ncpa

후
	후/ncn

낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업의
	사업/ncn+의/jcm

이해
	이/nnc+해/nbu

및
	및/maj

필요성에
	필요성/ncn+에/jca

대한인식변화에
	대한/ncn+인식변화/ncn+에/jca

긍정적인
	긍정/ncpa+적/ncn+이/jp+ㄴ/etm

역할을
	역할/ncn+을/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

분석되었습니다
	분석/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


K-water
	K/f+-/sd+water/f

경남지역본부는
	경남지역/ncn+본부/ncn+는/jxc

향후에도
	향후/ncn+에/jca+도/jxc

개인
	개/nbu+이/jp+ㄴ/etm

및
	및/maj

단체
	단체/ncn

희망자에
	희망자/ncn+에/jca

한해
	한/nnc+해/nbu

워터투어(가칭
	워터투어(가칭/ncn

:
	:/sp

함안보,
	함안보,/ncn

합천보)를
	합천보)/ncn+를/jco

지속적으로
	지속/ncpa+적/ncn+으로/jca

실시하여
	실시/ncpa+하/xsva+어/ecx

도민들의
	도민/ncn+들/ncn+의/jcm

다양한
	다양/ncn+한/ncn

의견을
	의견/ncn+을/jco

수렴하고
	수/nbn+이/jp+렴/ef+하고/jcr

낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

사업을
	사업/ncn+을/jco

이해하는
	이해/ncpa+하/xsva+는/etm

데
	데/nbn

도움이
	도움/ncn+이/jcc

되도록
	되/pvg+도록/ecs

최선의
	최선/ncn+의/jcm

노력을
	노력/ncpa+을/jco

다할
	다하/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


워터투어
	워터/ncn+투어/ncn

희망자는
	희망자/ncn+는/jxc

전화(055-268-7123,
	전/ncn+화/xsnca+(/sl+055/nnc+-268/nnc+-7123/nnc+,/sp

K-water
	K/f+-/sd+water/f

경남지역본부)로
	경남지역/ncn+본부/ncn+)/sr+로/jca

접수받고
	접수/ncpa+받/xsva+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


출처
	출처/ncn

:
	:/sp

한국수자원공사
	한국수자원/ncn+공사/ncr


4대강살리기
	4대강살리/ncn+이/jp+기/etn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr/
	kr/f+//sp


국토해양부
	국토/ncn+해양/ncn+부/ncn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

mltm.
	mltm/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp