지난
	지나/pvg+ㄴ/etm

봄날에점심
	봄날에점심/ncn

먹고
	먹/pvg+고/ecc

나서
	나/px+서/ecs

커피
	커피/ncn

마실
	마시/pvg+ㄹ/etm

곳
	곳/ncn

찾다가
	찾/pvg+다가/ecs

....
	.../se+./sf


번잡한
	번잡/ncps+하/xsms+ㄴ/etm

곳
	곳/ncn

말고
	말/px+고/ecc

한적한
	한적/ncps+하/xsms+ㄴ/etm

카페를
	카페/ncn+를/jco

찾아다녔습니다
	찾아다니/pvg+었/ep+습니다/ef

.
	./sf


그
	그/mmd

전에
	전/nbn+에/jca

포스팅에서
	포스팅/ncn+에서/jca

봤던
	보/px+아/ep+ㄴ/etm

'블루트레인'이
	'/sr+블루/ncn+트레인/ncn+'/sr+이/jcc

생각나서
	생각나/pvg+아/ecx

갔는데
	가/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


문
	문/ncn

닫아서
	닫/pvg+아/ecx

그
	그/mmd

뒷
	뒷/mma

편에도
	편/nbn+에/jca+도/jxc

카페가
	카페/ncn+가/jcs

있다는
	있/px+다/ef+는/etm

게
	것/nbn+이/jcs

생각나서
	생각나/pvg+아/ecx

..
	./sf+./sf


가게
	가/px+게/ecs

된
	되/pvg+ㄴ/etm

서현동에
	서현동/ncn+에/jca

위치한
	위치/ncn+한/ncn

앤앤디입니다
	앤앤디입니/ncn+이/jp+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


이
	이/mmd

날은
	날/ncn+은/jxc

날씨가
	날씨/ncn+가/jcs

좋은
	좋/paa+은/etm

한적한
	한적/ncps+하/xsms+ㄴ/etm

봄날이었습니다
	봄날/ncn+이/jp+었/ep+습니다/ef

....
	.../se+./sf


주변
	주변/ncn

풍경도
	풍경/ncn+도/jxc

한가롭고
	한가/ncps+롭/xsmn+고/ecc

여유있습니다
	여유/ncn+있/xsmn+습니다/ef

..
	./sf+./sf


요새는
	요새/mag+는/jxc

번잡하게
	번잡/ncps+하/xsms+게/ecs

사람이
	사람/ncn+이/jcc

많은
	많/paa+은/etm

카페보다는
	카페/ncn+보다/jca+는/jxc

이런
	이런/mmd

여유가
	여유/ncn+가/jcs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

곳에서의
	곳/ncn+에서/jca+의/jcm

커피가
	커피/ncn+가/jcs

그립습니다
	그립/paa+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


시절이
	시절/ncn+이/jcc

봄이어서
	보/px+ㅁ/etn+이/jp+어서/ecs

작은
	작/paa+은/etm

마당에는
	마당/ncn+에/jca+는/jxc

봄꽃도
	봄꽃/ncn+도/jxc

피어있었어요
	피/pvg+어/ecx+있/px+었/ep+어/ef+요/jxf

..
	./sf+./sf


오후의
	오후/ncn+의/jcm

햇빛이
	햇빛/ncn+이/jcc

살며시
	살며시/mag

들어오는
	들/pvg+어/ecx+오/px+는/etm

실내공간이
	실내/ncn+공간/ncn+이/jcc

마음에
	마음/ncn+에/jca

드네요~
	들/pvg+네/ef+요/jxf+~/sd

여유있고
	여유/ncn+있/xsmn+고/ecc

좋아요
	좋/paa+아/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


주문한
	주문/ncn+한/ncn

호두파이와
	호두/ncn+파이/ncn+와/jcj

아이스
	아이스/ncn

아메리카노~~
	아메리카노/ncn+~/sd+~/sd


이
	이/mmd

때는
	때/ncn+는/jxc

조금
	조금/mag

이르기는
	이르/pvg+기/etn+는/jxc

했지만
	하/px+었/ep+지만/ecs

.....
	.../se+./sf+./sf


아이스
	아이스/ncn

아메리카노
	아메리카노/ncn

좋았답니다
	좋/paa+아/ep+답니다/ef

..
	./sf+./sf


갓
	갓/mag

구웠다고
	굽/pvg+었/ep+다/ef+고/jcr

서비스로
	서비스/ncpa+로/jca

주신
	주/px+시/ep+ㄴ/etm

파이
	파/ncn+이/jcc

.....
	.../se+./sf+./sf


맛있었어요
	맛있/paa+었/ep+어/ef+요/jxf

...
	.../se


(공짜라서
	(/sl+공짜/ncn+이/jp+라서/ecs

...
	.../se


^^;;)
	^/sy+^/sy+;/sy+;/sy+)/sr


서현동
	서현동/ncn

주택가에
	주택가/ncn+에/jca

숨어
	숨/pvg+어/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

....
	.../se+./sf


아기자기하고
	아기자기/ncn+하고/jct

붐비지
	붐비/paa+지/ecx

않는
	않/px+는/etm

여유로움을
	여유/ncn+롭/xsmn+음/etn+을/jco

만끽할
	만끽/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

괜찮은
	괜찮/paa+은/etm

공간이더군요~
	공간/ncn+이/jp+더군/ef+요/jxf+~/sd


근처를
	근처/ncn+를/jco

지날
	지나/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc

종종
	종종/mag

생각날
	생각나/pvg+ㄹ/etm

거
	것/nbn

같은
	같/paa+은/etm

....
	.../se+./sf


이상이쁜
	이상이쁜/ncn

카페
	카페/ncn

앤앤디
	앤앤디/ncn

였습니다
	였습니/ncn+이/jp+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


위치
	위치/ncn

:
	:/sp

분당구
	분당구/ncn

서현동
	서현동/ncn

325-9
	325/nnc+-9/nnc


전화번호
	전화번호/ncn

:
	:/sp

031-708-8586
	031/nnc+-708/nnc+-8586/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

325-9
	325/nnc+-9/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01260839",
	"bl01260839",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"경기도
	title/f+:/sp+"/sl+경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

325-9",
	325/nnc+-9/nnc+"/sr+,/sp

pointX:323751,pointY:531167}
	pointX/f+:/sp+323751/nnc+,/sp+pointY/f+:/sp+531167/nnc+}/sr