대암산
	대암산/ncn


강원도
	강원도/ncn

>
	>/sr

양구군
	양/xp+구/ncn+이/jp+군/ef


기간
	기간/ncn

2009.
	2009./nnc

10.
	10./nnc

7~
	7/nnc+~/sd

2009.
	2009./nnc

10.
	10./nnc

8(1박
	8(1박/ncn

2일)
	2/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

안가본곳/안해본것
	안가본곳/안해본것/ncn

체험여행
	체험/ncpa+여행/ncpa


경로
	경로/ncn


양구
	양/xp+구/ncn

도솔산위령비
	도솔산위령비/ncn

양구
	양/xp+구/ncn


양구군에서
	양구군/ncn+에서/jca

60년간
	60/nnc+년/nbu+간/xsnu

고히
	고/ncn+히/xsas

숨겨둔
	숨기/pvg+어/ecx+두/px+ㄴ/etm

'대암산'을
	'대암산'/ncn+을/jco

보러
	보/px+러/ecs

가는
	가/pvg+는/etm

길.
	길/nbu+./sf


구비구비
	구비/ncn+구비/ncn

좁은
	좁/paa+은/etm

2차선
	2/nnc+차선/nbu

도로를
	도로/ncn+를/jco

오르다보니
	오르다보/ncn+이/jp+니/ecs

양
	양/ncn

옆으로
	옆/ncn+으로/jca

황금
	황금/ncn

들녘이
	들녘/ncn+이/jcc

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


하늘위의
	하늘/ncn+위/ncn+의/jcm

첫
	첫/nno

번째
	번/nbu+째/xsnu

부대를
	부대/ncn+를/jco

조금
	조금/mag

못미쳐
	못미치/paa+어/ecx

버스가
	버스/ncn+가/jcs

Q
	Q/f

Turn을
	Turn/f+을/jco

해서
	하/pvg+어서/ecs

트래킹
	트래킹/ncn

시작점까지
	시작/ncpa+점/ncn+까지/jxc

갔다
	가/px+아/ep+다/ef

.
	./sf


1000m
	1000m/ncn

고지라
	고지/ncn+이/jp+라/ecs

그런지
	그러/pvd+ㄴ지/ecs

바람이
	바람/ncn+이/jcc

매섭고,
	매섭/paa+고/ecc+,/sp

가을에
	가을/ncn+에/jca

맞기엔
	맞/pvg+기/etn+엔/jca

추운
	춥/paa+은/etm

바람이
	바람/ncn+이/jcc

살을
	살/pvg+ㄹ/etm

파고
	파/ncn+이/jp+고/ecc

든다
	들/pvg+ㄴ다/ef

.
	./sf


안나푸르나에
	안나푸르나/ncn+에/jca

오를
	오르/pvg+ㄹ/etm

때
	때/ncn

입었던
	입/pvg+었/ep+던/etm

오리털
	오리/ncn+털/ncn

잠바를
	잠바/ncn+를/jco

꺼내
	꺼내/pvg+어/ecx

입었더니
	입/pvg+었/ep+더니/ecs

좀
	좀/mag

살만하다
	사/pvg+ㄹ/etm+만/nbs+하/xsms+다/ef

.
	./sf


사진을
	사진/ncn+을/jco

찍으려고,
	찍/pvg+으려고/ecs+,/sp

맨
	맨/mma

손을
	손/ncn+을/jco

꺼내니
	꺼내/pvg+니/ecs

손이
	손/ncn+이/jcc

많이
	많/paa+이/xsa

시렵다
	시렵다/ncn

.
	./sf


장갑도
	장갑/ncn+도/jxc

혹시
	혹시/mag

몰라
	모르/pvg+아/ecx

갖고
	갖/pvg+고/ecc

갔는데,
	가/px+아/ep+ㄴ데/ecs+,/sp

지나는
	지나/pvg+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

'이
	'/sr+이/jcc

사람
	사람/ncn

준비성
	준비/ncn+성/ncn

대단하네'하며
	대단하네'하/ncn+이/jp+며/ecc

지나간다
	지나/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


산은
	산/ncn+은/jxc

흙길을
	흙길/ncn+을/jco

지나
	지나/pvg+아/ecx

바위를
	바위/ncn+를/jco

타고
	타/pvg+고/ecc

넘어
	넘/pvg+어/ecx

다시
	다시/mag

흙길,
	흙길,/ncn

등산길이야
	등산길/ncn+이/jp+야/ef

여느
	여느/mma

산과
	산/ncn+과/jcj

다를
	다르/paa+ㄹ/etm

바
	바/nbn

없겠지만,
	없/paa+겠/ep+지만/ecs+,/sp


밑에
	밑/ncn+에/jca

첨부된
	첨부/ncpa+되/xsvn+ㄴ/etm

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

보면
	보/px+면/ecs

특별한
	특별/ncps+하/xsms+ㄴ/etm

산임에
	산/ncn+이/jp+ㅁ/etn+에/jca

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

공감할
	공감/ncpa+하/xsva+ㄹ/etm

것이라
	것/nbn+이/jp+라/ecs

믿는다
	믿/pvg+는다/ef

.
	./sf


도솔산
	도솔/ncn+산/ncn

터널이
	터널/ncn+이/jcc

생기기
	생기/pvg+기/etn

전에는
	전/nbn+에/jca+는/jxc

이
	이/mmd

언덕길을
	언덕/ncn+길/ncn+을/jco

구비구비
	구비/ncn+구비/ncn

올라왔었다
	오르/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


트래킹
	트래킹/ncn

시작점에
	시작/ncpa+점/ncn+에/jca

있는
	있/px+는/etm

무명용사의
	무명용사/ncpa+의/jcm

구두와
	구두/ncn+와/jcj

그의
	그/npp+의/jcm

소총
	소총/ncn

(개머리판이
	(/sl+개머리판/ncn+이/jcc

없다)
	없/paa+다/ef+)/sr


서울의
	서울/ncn+의/jcm

한낮의
	한낮/ncn+의/jcm

기온이
	기온/ncn+이/jcc

아직
	아직/mag

영상
	영상/ncn

20도를
	20/nnc+도/nbu+를/jco

웃도는데,
	웃돌/pvg+ㄴ데/ecs+,/sp

여기
	여기/mad

대암산은
	대암산/ncn+은/jxc

초겨울의
	초겨울/ncn+의/jcm

날씨다
	날씨/ncn+이/jp+다/ef

.
	./sf


오리털
	오리/ncn+털/ncn

잠바에
	잠바/ncn+에/jca

장갑까지
	장갑/ncn+까지/jxc

꼈다
	끼/pvg+었/ep+다/ef

.
	./sf


앙증맞은
	앙증맞/pvg+은/etm

산양
	산양/ncn

한
	하/pvg+ㄴ/etm

마리가
	마리/nbu+가/jcc

손님을
	손님/ncn+을/jco

맞이하고
	맞이/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


아직은
	아직/mag+은/jxc

단풍이
	단풍/ncn+이/jcc

이른
	이르/paa+ㄴ/etm

듯,
	듯/nbs+,/sp

대암산이
	대암산/ncn+이/jcc

녹빛을
	녹빛/ncn+을/jco

더
	더/mag

띠고
	뜨/pvg+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


가짜
	가짜/ncn

산양입니다
	산양/ncn+이/jp+ㅂ니다/ef

.
	./sf


등산로
	등산로/ncn

왼편으로
	왼편/ncn+으로/jca

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

'해안(
	'/sr+해/nbu+안/xsnx+(/sl

)마을
	)/sr+마을/ncn

-
	-/sd

펀치볼'이다
	펀치/ncn+볼/ncn+'/sr+이/jp+다/ef

.
	./sf


돼지
	돼지/ncn

덕분에
	덕분/ncn+에/jca

편안
	편안/ncps

삶을
	삶/ncn+을/jco

얻게
	얻/pvg+게/ecs

됐다는
	되/pvg+었/ep+다/ef+는/etm

해안
	해안/ncn

마을이
	마을/ncn+이/jcc

렌즈
	렌즈/ncn

가득
	가득/mag

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


대암산에는
	대암산/ncn+에/jca+는/jxc

정말
	정말/mag

무수한
	무수/ncn+한/ncn

야생화들이
	야생/ncpa+화/ncn+들/xsncc+이/jcc

지천에
	지천/ncpa+에/jca

널려
	널리/pvg+어/ecx

있어서
	있/px+어서/ecs

야생화를
	야생/ncpa+화/ncn+를/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

분이나
	분/nbu+이나/jcj

야생화
	야생/ncpa+화/ncn

사진을
	사진/ncn+을/jco

찍는
	찍/pvg+는/etm

분들이라면
	불/pvg+ㄴ/etm+들/nbn+이/jp+라면/ecs

꼭
	꼭/mag

!
	!/sf


가보셔야
	가/pvg+아/ecx+보/px+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

꽃과
	꽃/ncn+과/jcj

거리가
	거리/ncn+가/jcs

좀
	좀/mag

멀어서
	멀/paa+어서/ecs

몇개
	몇/nnc+개/nbu

못
	못/mag

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


혹시
	혹시/mag

어떤
	어떤/mmd

야생화들이
	야생/ncpa+화/ncn+들/xsncc+이/jcc

있는
	있/px+는/etm

궁금하신
	궁금/ncps+하/xsms+시/ep+ㄴ/etm

분은
	분/nbu+은/jxc

클릭http://slowalker.
	클릭http://slowalker./ncn

net/130071237548
	net/f+//sp+130071237548/nnc


멀리
	멀리/mag

보이는
	보이/pvg+는/etm

능선을
	능선/ncn+을/jco

조금만
	조금/mag+만/jxc

따라
	따르/pvg+아/ecx

걸으면
	걸/pvg+면/ecs

금강산이다
	금강/ncn+산/ncn+이/jp+다/ef

.
	./sf


산악인이라면
	산악인/ncn+이/jp+라면/ecs

누구나
	누구/npp+나/jxc

갖고
	갖/pvg+고/ecc

있을
	있/px+을/etm

법한
	법/nbs+하/xsms+ㄴ/etm

소망,
	소망/ncpa+,/sp


태백
	태백/ncn

줄기를
	줄/pvg+기/etn+를/jco

타고
	타/pvg+고/ecc

금강산으로
	금강/ncn+산/ncn+으로/jca

가
	가/jcs

보고
	보/px+고/ecc

싶은
	싶/px+은/etm

...
	.../se


PUNCH
	PUNCH/f

BOWL
	BOWL/f

PANORAMA
	PANORAMA/f


경치를
	경치/ncn+를/jco

감상하고
	감상/ncn+하고/jct

있는데,
	있/px+는데/ecs+,/sp

어디선가
	어디선/ncn+가/jcs

들려오는
	들리/pvg+어/ecx+오/px+는/etm

포탄
	포탄/ncn

터지는
	트/pvg+어/ecx+지/px+는/etm

소리
	소리/ncn

.
	./sf


풍경에
	풍경/ncn+에/jca

심취해
	심취/ncpa+하/xsva+어/ecx

이
	이/mmd

곳이
	곳/ncn+이/jcc

휴전선과
	휴전선/ncn+과/jct

가까운
	가깝/paa+은/etm

곳이란
	곳/ncn+이란/jxc

걸
	거/nbn+ㄹ/jco

잊고
	잊/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

봉우리가
	봉우리/ncn+가/jcs

대암산
	대암산/ncn

봉우리
	봉우리/ncn

1,130m
	1,130m/ncn


대암산의
	대암산/ncn+의/jcm

정상은
	정상/ncn+은/jxc

1,316m인데,
	1,316m인데,/ncn

아직도
	아직/mag+도/jxc

민간인의
	민간인/ncn+의/jcm

출입이
	출입/ncpa+이/jcc

금지다
	금지/ncn+이/jp+다/ef

.
	./sf


왼쪽에
	왼쪽/ncn+에/jca

구멍
	구멍/ncn

송송
	송송/mag

뚫린
	뚫리/pvg+ㄴ/etm

돌멩이에서
	돌멩이/ncn+에서/jca

자연의
	자연/ncn+의/jcm

소리가
	소리/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


서너개
	서너/nnc+개/nbu

보였는데,
	보이/pvg+었/ep+는데/ecs+,/sp

물소리,
	물소리/ncn+,/sp

새소리,
	새소리/ncn+,/sp

따발총소리도
	따발총/ncn+소리/ncn+도/jxc

난다
	나/px+ㄴ다/ef

.
	./sf


혼자서
	혼자/ncn+서/jca

걸어가는데
	걷/pvg+어/ecx+가/px+ㄴ데/ecs

갑자기
	갑자기/mag

따발총
	따발총/ncn

소리에
	소리/ncn+에/jca

화들짝
	화들짝/mag

놀램
	놀래/pvg+ㅁ/etn

.
	./sf


등산로에
	등산로/ncn+에/jca

있는
	있/px+는/etm

진지
	진지/ncn


꼭
	꼭/mag

서바이벌
	서바이벌/ncn

게임하는
	게임/ncpa+하/xsva+는/etm

기분이다
	기분/ncn+이/jp+다/ef

.
	./sf


수류탄
	수류탄/ncn

종류를
	종류/ncn+를/jco

전시해
	전시/ncn+해/ncn

놨다
	놨다/ncn

.
	./sf


어느
	어느/mmd

산에서
	산/ncn+에서/jca

수류탄을
	수류탄/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있으랴
	있/px+으랴/ef

...
	.../se


터널이
	터널/ncn+이/jcc

생기면서
	생기/pvg+면서/ecc

산으로
	산/ncn+으로/jca

올라오는
	오르/pvg+아/ecx+오/px+는/etm

차들이
	차/ncn+들/xsncc+이/jcc

없다
	없/paa+다/ef

.
	./sf


산
	사/pvg+ㄴ/etm

정상에서
	정상/ncn+에서/jca

보초를
	보초/ncn+를/jco

서는
	서/pvg+는/etm

군인들이
	군/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

눈요기
	눈요기/ncpa

거리가
	거리/ncn+가/jcs

없어졌다
	없/paa+어/ecx+지/px+었/ep+다/ef

.
	./sf


태권V
	태권V/ncn

옹께서
	옹께서/ncn

동부전선을
	동부전선/ncn+을/jco

지킨다고
	지키/pvg+ㄴ다/ef+고/jcr

누가
	누구/npp+가/jcs

그랬던가
	그렇/pad+었/ep+던가/ef

...
	.../se


너무
	너무/mag

오래,
	오래/paa+어/ef+,/sp

60년을미동도
	60년을미동/ncn+도/jxc

없이
	없이/mag

계셨는지,
	계시/paa+었/ep+는지/ecs+,/sp

과연
	과연/mag

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

수
	수/nbn

있을지궁금합니다
	있을지궁금합니/ncn+이/jp+다/ef

.
	./sf


전파를
	전파/ncn+를/jco

방해하는
	방해/ncpa+하/xsva+는/etm

탑이
	탑/ncn+이/jcc

서
	서/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


하산길
	하산/ncpa+길/ncn


군인들이
	군/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

손으로
	손/ncn+으로/jca

도로를
	도로/ncn+를/jco

보수하고
	보수/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


보수를
	보수/ncn+를/jco

하던
	하/pvg+던/etm

군인들,
	군/ncn+이/jp+ㄴ들/ecs+,/sp

관광객들이
	관광객/ncn+들/ncn+이/jcc

오니
	오/px+니/ecs

눈이
	눈/ncn+이/jcc

휘둥그래지나보다
	휘둥그렇/paa+어/ecx+지/px+나/ecs+보다/jxc

.
	./sf


최북단
	최북단/ncn

비무장지대의
	비무장지대/ncn+의/jcm

아름다움도
	아름다움/ncn+도/jxc

이들의
	이/ncn+들/xsncc+의/jcm

눈을
	눈/ncn+을/jco

충족시켜주지는
	충족/ncpa+시키/xsva+어/ecx+주/px+지/ecs+는/jxc

못하나보다
	못하/pvg+어/ecx+나/px+아/ecx+보/px+다/ef

.
	./sf


현재
	현재/mag

대암산
	대암산/ncn

정상부근까지
	정상/ncn+부근/ncn+까지/jxc

45인승
	45인승/ncn

버스가
	버스/ncn+가/jcs

오를
	오르/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

길을
	길/paa+ㄹ/etm

손보고
	손보/ncn+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


그런데,
	그러/pvd+ㄴ데/ecs+,/sp

굳이
	굳이/mag

버스가
	버스/ncn+가/jcs

정상까지
	정상/ncn+까지/jxc

안
	안/mag

와도
	오/px+아/ecs

되는
	되/pvg+는/etm

이유를
	이유/ncn+를/jco

하산하다
	하산/ncpa+하/xsva+어다/ecs

보면
	보/px+면/ecs

알게
	알/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이런
	이런/mmd

멋진
	멋지/paa+ㄴ/etm

풍경을
	풍경/ncn+을/jco

차로
	차/ncn+로/jca

휘리릭
	휘리릭/ncn

본다면
	보/px+ㄴ다면/ecs

얼마나
	얼마나/mag

아쉬울까요
	아쉽/paa+을까/ef+요/jxf

.
	./sf


그러니
	그러/pvd+니/ecs

꼭
	꼭/mag

하산할
	하산/ncpa+하/xsva+ㄹ/etm

때도
	때/ncn+도/jxc

걸어서
	걷/pvg+어서/ecs

내려오시길
	내려오시길/ncn

...
	.../se


도솔산
	도솔/ncn+산/ncn

위령비를
	위령비/ncn+를/jco

출발해서
	출발/ncpa+하/xsva+어서/ecs

3시간
	3/nnc+시간/nbu

정도
	정도/ncn

트래킹을
	트래킹/ncn+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


출출한
	출출/ncps+하/xsms+ㄴ/etm

배를
	배/ncn+를/jco

채워줄
	채우/pvg+어/ecx+주/px+ㄹ/etm

광치
	광치/ncn

막국수,
	막국수/ncn+,/sp


두부와
	두/nnc+부/nbu+와/jcj

편육또한
	편육또한/ncn

맛이
	맛/ncn+이/jcc

일품이다
	일품/ncn+이/jp+다/ef

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=
	=/sy


조금
	조금/mag

있으면
	있/px+으면/ecs

저녁시간이네요
	저녁/ncn+시간/ncn+이/jp+네/ef+요/jxf

.
	./sf


저녁식사
	저녁식사/ncpa

맛있게
	맛있/paa+게/ecs

하세요~
	하세/ncpa+요/ncn+~/sd


댓글,
	댓글,/ncn

공감,
	공감/ncpa+,/sp

방문
	방문/ncpa

감사드려요~~~
	감사/ncpa+드/ncn+이/jp+리/ep+어요/ef+~/sd+~/sd+~/sd


원주환경청에서
	원주/ncn+환경/ncn+청/ncn+에서/jca

온
	오/px+ㄴ/etm

공문입니다
	공문/ncn+이/jp+ㅂ니다/ef

.
	./sf


대암산은
	대암산/ncn+은/jxc

현재
	현재/mag

용늪이란
	용늪이란/ncn

훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

자연재산이
	자연/ncn+재산/ncn+이/jcc

있는
	있/px+는/etm

곳인데요,
	곳인데요/ncn+,/sp


아직
	아직/mag

개방된
	개방/ncpa+되/xsvn+ㄴ/etm

곳이
	곳/ncn+이/jcc

아니란
	아니란/ncn

걸
	거/nbn+ㄹ/jco

알리는
	알리/pvg+는/etm

공문입니다
	공문/ncn+이/jp+ㅂ니다/ef

.
	./sf


단지
	단지/mag

개방된
	개방/ncpa+되/xsvn+ㄴ/etm

곳은
	곳/ncn+은/jxc

도솔산입니다
	도솔/ncn+산/ncn+이/jp+ㅂ니다/ef

.
	./sf