이번
	이/nnc+번/nbu

시즌
	시즌/ncn

메이크업은
	메이크업/ncn+은/jxc

파스텔톤이
	파스텔/ncn+톤/ncn+이/jcc

대세
	대/nbu+이/jp+세/ef

-
	-/sd


꽃의
	꽃/ncn+의/jcm

색감이나
	색감/ncn+이나/jcj

농담을
	농담/ncn+을/jco

잘
	잘/mag

표현하기
	표현/ncpa+하/xsva+기/etn

위해서는
	위하/pvg+어서/ecs+는/jxc

우선
	우선/mag

촉촉한
	촉촉하/paa+ㄴ/etm

파운데이션을
	파운데이션/ncn+을/jco

사용해
	사용/ncpa+하/xsva+어/ecx

이슬을
	이슬/ncn+을/jco

머금은
	머금/pvg+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

피부로
	피부/ncn+로/jca

표현한다
	표현/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

볼
	보/pvg+ㄹ/etm

주위로
	주위/ncn+로/jca

장밋빛이
	장밋빛/ncn+이/jcc

돌도록
	돌/pvg+도록/ecs

블러셔를
	블러셔/ncn+를/jco

바르는데
	바르/pvg+ㄴ데/ecs

광대
	광대/ncn

중앙을
	중앙/ncn+을/jco

가장
	가장/mag

진하게
	진하/pvg+게/ecs

바르고
	바르/pvg+고/ecc

주변으로
	주변/ncn+으로/jca

퍼질수록
	푸/pvg+어/ecx+지/px+ㄹ수록/ecs

연하게
	연하/pvg+게/ecs

바른다
	바르/pvg+ㄴ다/ef

.
	./sf


누군가
	누군가/npp

기자에게
	기자/ncr+에게/jca

로댕
	로댕/ncn

타입인지
	타입/ncn+이/jp+ㄴ지/ecs

니체
	니체/ncn

타입인지
	타입/ncn+이/jp+ㄴ지/ecs

하나만
	하/pvg+어/ecx+나/px+아/ecx+말/px+ㄴ/etm

고르라고
	고르/pvg+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

어렵게
	어렵/paa+게/ecs

고민하는
	고민/ncpa+하/xsva+어/ecs+는/jxc

척
	척/mag

하다가
	하/pvg+다가/ecs

슬쩍
	슬쩍/mag

로댕
	로댕/ncn

타입이라고
	타입/ncn+이/jp+라/ef+고/jcr

말할지
	말/ncpa+하/xsva+ㄹ지/ecs

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


니체의
	니체/ncn+의/jcm

발언에
	발언/ncpa+에/jca

메이크업
	메이크업/ncn

문제를
	문제/ncn+를/jco

대입한다면
	대입/ncpa+하/xsva+ㄴ다면/ecs

어릴
	어리/paa+ㄹ/etm

때는
	때/ncn+는/jxc

이랬다
	이렇/pad+었/ep+다/ef

.
	./sf


진리(생얼)는
	진리(생얼)/ncn+는/jxc

추악하다
	추악/ncps+하/xsms+다/ef

.
	./sf


진리에
	지/px+ㄴ/etm+리/nbn+에/jca

의해서
	의하/pvg+어서/ecs

멸하지
	멸하/pvg+지/ecx

않기
	않/px+기/etn

위해
	위하/pvg+어/ecx

우리는
	우리/npp+는/jxc

예술(메이크업)을
	예술(메이크업)/ncn+을/jco

가지는
	가/pvg+아/ecx+지/px+는/etm

것이다
	것/nbn+이/jp+다/ef

라고
	라/ncn+이/jp+고/ecc

.
	./sf


나이가
	나이/ncn+가/jcs

들어가는
	들/pvg+어/ecx+가/px+는/etm

지금은
	지금/ncn+은/jxc

니체에게는
	니체에게/ncn+는/jxc

미안하지만
	미안/ncps+하/xsms+지만/ecs

그렇게
	그렇/pad+게/ecs

생각하지
	생각/ncpa+하/xsva+지/ecx

않는다
	않/px+는다/ef

.
	./sf


자꾸만
	자꾸/mag+만/jxc

로댕처럼
	로댕/ncn+처럼/jca

생각하게
	생각/ncpa+하/xsva+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


그것이
	그것/npd+이/jcc

여유고
	여유/ncn+이/jp+고/ecc

자연
	자연/ncn

예찬론일지는
	예찬/ncpa+론/ncn+이/jp+ㄹ지/ecs+는/jxc

모르나
	모르/pvg+나/ecs

자연이
	자연/ncn+이/jcc

모든
	모든/mma

미의
	미/ncn+의/jcm

근원이며
	근원/ncn+이/jp+며/ecc

자연에
	자연/ncn+에/jca

접근하는
	접근/ncpa+하/xsva+는/etm

것으로서만
	것/nbn+으로서/jca+만/jxc

예술가는
	예술/ncn+가/jcs+는/jxc

그에게
	그/npp+에게/jca

계시한
	계시/ncn+한/ncn

모든
	모든/mma

것을
	것/nbn+을/jco

가져오게
	가/pvg+아/ecx+지/px+어/ecx+오/px+게/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

로댕의
	로댕/ncn+의/jcm

말에
	말/ncn+에/jca

전적으로
	전적/ncn+으로/jca

동감한다
	동감/ncpa+하/xsva+ㄴ다/ef

.
	./sf


작고
	작/paa+고/ecc

하얀
	하얗/paa+은/etm

꽃들로
	꽃/ncn+들/xsncc+로/jca

머리를
	머리/ncn+를/jco

장식해
	장식/ncpa+하/xsva+어/ecx

화려하고
	화려/ncps+하고/jct

이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

자아내는
	자/pvg+아/ecx+내/px+는/etm

알렉시스
	알렉시스/ncn

마벨
	마벨/ncn

쇼의
	쇼/ncpa+의/jcm

모델들을
	모델/ncn+들/ncn+을/jco

보면서
	보/px+면서/ecc

자연,
	자연/ncn+,/sp

특히
	특히/mag

꽃에
	꽃/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

영감이
	영감/ncn+이/jcc

없었다면
	없/paa+었/ep+다면/ecs

과연
	과연/mag

이
	이/mmd

세상에
	세상/ncn+에/jca

아름다움이
	아름다움/ncn+이/jcc

존재했을까,
	존재/ncpa+하/xsva+었/ep+을까/ef+,/sp

그리고
	그리고/maj

디자이너들은
	디자이너/ncn+들/ncn+은/jxc

뭘
	뭐/npd+을/jco

먹고
	먹/pvg+고/ecc

살았을까
	살/pvg+아/ep+ㄹ까/ecs

하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

머릿속을
	머릿속/ncn+을/jco

스쳐
	스치/pvg+어/ecx

지나갔다
	지나/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


물론
	물론/mag

다른
	다른/mma

디자이너들의
	디자이너/ncn+들/ncn+의/jcm

봄/여름
	보/px+ㅁ/etn+//sp+여름/ncn

컬렉션에서도
	컬렉션에서/ncn+도/jxc

상당수의
	상당수/ncn+의/jcm

의상과
	의상/ncn+과/jcj

모델의
	모델/ncn+의/jcm

얼굴
	얼굴/ncn

위에
	위/ncn+에/jca

꽃들이
	꽃/ncn+들/xsncc+이/jcc

춤추고
	춤추/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

자연은
	자연/ncn+은/jxc

꽃을
	꽃/ncn+을/jco

선물했고,
	선물/ncpa+하/xsva+었/ep+고/ecc+,/sp

이번
	이/nnc+번/nbu

시즌
	시즌/ncn

그
	그/mmd

꽃을
	꽃/ncn+을/jco

엮어
	엮/pvg+어/ecx

화환을
	화환/ncn+을/jco

만드는
	만들/pvg+는/etm

것은
	것/nbn+은/jxc

우리의
	우리/npp+의/jcm

몫이다
	몫/ncn+이/jp+다/ef

.
	./sf


맥의
	맥/ncn+의/jcm

페이스나
	페이스/ncn+나/jcj

보디
	보디/ncn

파운데이션을
	파운데이션/ncn+을/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

이슬을
	이슬/ncn+을/jco

머금은
	머금/pvg+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

피부
	피부/ncn

표현을
	표현/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

젤
	젤/ncn

타입의
	타입/ncn+의/jcm

투명한
	투명/ncps+하/xsms+ㄴ/etm

붉은빛
	붉은빛/ncn

립밤을
	립밤/ncn+을/jco

사용해
	사용/ncpa+하/xsva+어/ecx

입술에
	입술/ncn+에/jca

윤기를
	윤기/ncn+를/jco

더하는
	더하/paa+는/etm

거죠
	거/ncn+이/jp+죠/ef

.
	./sf


그런데
	그런데/maj

재미있는
	재미있/pvg+는/etm

것은
	것/nbn+은/jxc

입술보다
	입술/ncn+보다/jca

볼
	보/pvg+ㄹ/etm

주위로
	주위/ncn+로/jca

톡톡
	톡톡/mag

두드려
	두드리/pvg+어/ecx

발라
	바르/pvg+아/ecx

은은한
	은은/ncps+하/xsms+ㄴ/etm

장밋빛이
	장밋빛/ncn+이/jcc

돌게
	돌/pvg+게/ecs

하는
	하/pvg+는/etm

거예요
	거예요/ncn

.
	./sf


에르뎀
	에르뎀/ncn

쇼의
	쇼/ncpa+의/jcm

메이크업을
	메이크업/ncn+을/jco

맡은
	맡/pvg+은/etm

앤드류
	앤드/ncn+류/xsncc

갈리모어는
	갈리모어/ncn+는/jxc

플라워
	플라워/ncn

메이크업을
	메이크업/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

시도를
	시도/ncn+를/jco

보여주며
	보이/pvg+어/ecx+주/px+며/ecc

이어서
	이/npd+이/jp+어서/ecs

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


피부에
	피부/ncn+에/jca

수분을
	수분/ncn+을/jco

충분히
	충분히/mag

공급한
	공급/ncpa+하/xsva+ㄴ/etm

뒤
	뒤/ncn

컨실러만으로
	컨실러만/ncn+으로/jca

가볍게
	가볍/paa+게/ecs

마무리하세요
	마무리/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


피부가
	피부/ncn+가/jcs

촉촉해
	촉촉하/paa+어/ecx

보여야
	보이/pvg+어야/ecs

하니까요
	하/px+니까/ef+요/jxf

.
	./sf


그리고
	그리고/maj

꽃잎
	꽃잎/ncn

핑크색
	핑크색/ncn

크림
	크림/ncn

블러셔를
	블러셔/ncn+를/jco

손바닥에
	손바닥/ncn+에/jca

묻혀
	묻히/pvg+어/ecx

뺨의
	뺨/ncn+의/jcm

애플존에
	애플존/ncn+에/jca

꾹꾹
	꾹꾹/mag

누르면
	누르/pvg+면/ecs

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

빛나죠
	빛나/pvg+죠/ef

.
	./sf


에디터
	에디터/ncn

|
	|/ncn

강미선
	강미/ncn+선/jxc


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.
	./sf


이번
	이/nnc+번/nbu

시즌
	시즌/ncn

메이크업은
	메이크업/ncn+은/jxc

파스텔톤이
	파스텔/ncn+톤/ncn+이/jcc

대세
	대/nbu+이/jp+세/ef

-
	-/sd


꽃에서
	꽃/ncn+에서/jca

영감을
	영감/ncn+을/jco

받은
	받/pvg+은/etm

메이크업
	메이크업/ncn

제품과
	제품/ncn+과/jcj

메이크업
	메이크업/ncn

방법은
	방법/ncn+은/jxc

대세라고
	대세/ncn+이/jp+라/ef+고/jcr

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


에스쁘아의
	에스쁘아/ncn+의/jcm

올
	오/px+ㄹ/etm

봄/여름
	보/px+ㅁ/etn+//sp+여름/ncn

컬렉션은
	컬렉션/ncn+은/jxc

심지어
	심지어/mag

이름이
	이름/ncn+이/jcc

플라워
	플라워/ncn

정글
	정글/ncn

이다
	이/npd+이/jp+다/ef

.
	./sf


여러
	여러/mma

가지
	가지/nbu

트렌드가
	트렌드/ncn+가/jcs

공존하긴
	공존하긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

당신이
	당신/npp+이/jcs

토마토
	토마토/ncn

레드
	레드/ncn

컬러
	컬러/ncn

립스틱이
	립스틱/ncn+이/jcc

대세든
	대세/ncn+이/jp+든/ecs

뭐든
	뭐/npd+이/jp+든/ecs

난
	나/px+ㄴ/etm

여성스럽고
	여성/ncn+스럽/xsmn+고/ecc

화사해
	화사/ncps+하/xsms+어/ecx

보이고
	보이/pvg+고/ecc

싶어
	싶/px+어/ecx

!
	!/sf


라고
	라/ncn+이/jp+고/ecc

생각한다면
	생각/ncpa+하/xsva+ㄴ다면/ecs

플라워
	플라워/ncn

메이크업보다
	메이크업/ncn+보다/jca

나은
	나/npp+은/jxc

게
	것/nbn+이/jcs

없을
	없/paa+을/etm

정도다
	정도/ncn+이/jp+다/ef

.
	./sf


꽃잎을
	꽃잎/ncn+을/jco

자세히
	자세히/mag

본
	보/px+ㄴ/etm

적
	적/nbn

있나
	있/px+나/ef

?
	?/sf


핑크색
	핑크색/ncn

장미를
	장미/ncn+를/jco

예로
	예/ncn+로/jca

든다면
	들/pvg+ㄴ다면/ecs

꽃잎의
	꽃잎/ncn+의/jcm

안쪽과
	알/pvg+ㄴ/etm+쪽/nbn+과/jcj

바깥쪽은
	바깥쪽/ncn+은/jxc

톤과
	톤/ncn+과/jcj

색감이
	색감/ncn+이/jcc

다르다
	다르/paa+다/ef

.
	./sf


인간의
	인간/ncn+의/jcm

속살과
	속살/ncn+과/jcj

겉의
	겉/ncn+의/jcm

질감과
	지/px+ㄹ/etm+감/nbn+과/jcj

색이
	색/ncn+이/jcc

다른
	다르/paa+ㄴ/etm

것처럼
	것/nbn+처럼/jca

말이다
	말/ncn+이/jp+다/ef

.
	./sf


플라워
	플라워/ncn

메이크업은
	메이크업/ncn+은/jxc

보는
	보/px+는/etm

시각에
	시각/ncn+에/jca

따라
	따르/pvg+아/ecx

우리가
	우리/npp+가/jcs

늘
	늘/mag

접하는
	접하/pvg+는/etm

메이크업이기도
	메이크업/ncn+이/jp+기/etn+도/jxc

하고
	하/pvg+고/ecc

독특한
	독특/ncps+하/xsms+ㄴ/etm

메이크업으로
	메이크업/ncn+으로/jca

보이기도
	보이/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


핵심은
	핵심/ncn+은/jxc

꽃잎
	꽃잎/ncn

같은
	같/paa+은/etm

부드러운
	부드럽/paa+은/etm

광채와,
	광채/ncn+와/jct+,/sp

핑크,
	핑크/ncn+,/sp

라벤더,
	라벤더,/ncn

밀키
	밀키/ncn

바이올렛에서
	바이올렛/ncn+에서/jca

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

맑은
	맑/paa+은/etm

색감을
	색감/ncn+을/jco

화사하게
	화사/ncps+하/xsms+게/ecs

펼치는
	펼치/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


때문에
	때문/nbn+에/jca

아무래도
	아무렇/pad+어도/ecs

꽃
	꽃/ncn

같은
	같/paa+은/etm

뺨을
	뺨/ncn+을/jco

만들기
	만들/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

블러셔
	블러/ncn+이/jp+시/ep+어/ecs

색감이
	색감/ncn+이/jcc

중요하고,
	중요/ncps+하고/jct+,/sp

어떻게
	어떻/pad+게/ecs

블러셔를
	블러셔/ncn+를/jco

바르는지
	바르/pvg+는지/ecs

그
	그/mmd

방법이
	방법/ncn+이/jcc

관건일
	관건/ncn+이/jp+ㄹ/etm

수밖에
	수/nbn+밖에/jxc

없다
	없/paa+다/ef

.
	./sf


이런
	이런/mmd

면에서
	면/ncn+에서/jca

본다면
	보/px+ㄴ다면/ecs

디어
	디/ncn+이/jp+어/ecs

마이
	마/ncn+이/jcc

블루밍
	블루밍/ncn

치크를
	치크/ncn+를/jco

사용해
	사용/ncpa+하/xsva+어/ecx

꽃잎
	꽃잎/ncn

레이어링
	레이어링/ncn

치크
	치크/ncn

방법을
	방법/ncn+을/jco

내놓은
	내/pvg+어/ecx+놓/px+은/etm

에뛰드
	에뛰드/ncn

하우스의
	하우스/ncn+의/jcm

노하우가
	노하우/ncn+가/jcs

흥미롭다
	흥미/ncn+롭/xsmn+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

컬러의
	컬러/ncn+의/jcm

블러셔를
	블러셔/ncn+를/jco

농담을
	농담/ncn+을/jco

조절해
	조절/ncpa+하/xsva+어/ecx

바르는
	바르/pvg+는/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

두
	두/nnc

가지
	가지/nbu

톤의
	톤/ncn+의/jcm

다른
	다른/mma

색
	색/ncn

블러셔를
	블러셔/ncn+를/jco

함께
	함께/mag

사용하면
	사용/ncpa+하/xsva+면/ecs

꽃잎같은
	꽃잎/ncn+같/xsmn+은/etm

효과를
	효과/ncn+를/jco

줄
	주/px+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

것.
	것/nbn+./sf

조금
	조금/mag

더
	더/mag

진한
	지/px+ㄴ/etm+한/nbn

컬러의
	컬러/ncn+의/jcm

블러셔를
	블러셔/ncn+를/jco

광대
	광대/ncn

근처
	근처/ncn

볼에
	볼/ncn+에/jca

비스듬히
	비스듬히/mag

바르고
	바르/pvg+고/ecc

연한
	열/pvg+ㄴ/etm+한/nbn

블러셔를
	블러셔/ncn+를/jco

그보다
	그/npp+보다/jca

높은
	높/paa+은/etm

위치인
	위치/ncn+이/jp+ㄴ/etm

광대
	광대/ncn

위까지
	위/ncn+까지/jxc

겹쳐서
	겹치/pvg+어서/ecs

바르면
	바르/pvg+면/ecs

얼굴이
	얼굴/ncn+이/jcc

작아
	작/paa+아/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


어려보이고
	어리/paa+어/ecx+보이/px+고/ecc

싶다면
	싶/px+다면/ecs

웃을
	웃/pvg+을/etm

때
	때/ncn

가장
	가장/mag

높은
	높/paa+은/etm

위치에
	위치/ncn+에/jca

진한
	지/px+ㄴ/etm+한/nbn

색을
	색/ncn+을/jco

바르고
	바르/pvg+고/ecc

그
	그/mmd

주변으로
	주변/ncn+으로/jca

번져가듯
	번지/pvg+어/ecx+가/px+듯/ecs

둥글게
	둥글/pvg+게/ecs

연한
	열/pvg+ㄴ/etm+한/nbn

색을
	색/ncn+을/jco

바르면
	바르/pvg+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


그래서
	그래서/maj

핑크색과
	핑크색/ncn+과/jcj

복숭아색
	복숭아/ncn+색/ncn

계열의
	계열/ncn+의/jcm

여러
	여러/mma

컬러가
	컬러/ncn+가/jcs

한
	하/pvg+ㄴ/etm

번에
	번/nbu+에/jca

내장된
	내장/ncpa+되/xsvn+ㄴ/etm

블러셔가
	블러셔/ncn+가/jcs

인기를
	인기/ncn+를/jco

끄는
	끌/pvg+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


물론
	물론/mag

한
	하/pvg+ㄴ/etm

가지
	가지/nbu

컬러로
	컬러/ncn+로/jca

피어나는
	피/pvg+어/ecx+나/px+는/etm

얼굴을
	얼굴/ncn+을/jco

연출할
	연출/ncpa+하/xsva+ㄹ/etm

수도
	수/nbn+도/jxc

있다
	있/px+다/ef

.
	./sf


하이라이트를
	하이라이트/ncn+를/jco

사용하고
	사용/ncpa+하고/jct

볼화장을
	볼화장/ncn+을/jco

하면
	하/pvg+면/ecs

생기
	생기/ncn

있는
	있/px+는/etm

볼을
	볼/ncn+을/jco

되찾을
	되찾/pvg+을/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


이것이야말로
	이것/npd+이야말로/jxc

여성을
	여성/ncn+을/jco

정의하는
	정의/ncpa+하/xsva+는/etm

요소죠
	요소/ncn+이/jp+죠/ef

.
	./sf


에스티
	에스/ncn+티/ncn

로더의
	로더/ncn+의/jcm

크리에이티브
	크리에이티브/ncn

디렉터인
	디렉터/ncn+이/jp+ㄴ/etm

톰
	톰/ncn

페슈는
	페슈/ncn+는/jxc

퓨어
	퓨/ncn+이/jp+어/ecs

칼라
	칼라/ncn

블러시의
	블러시/ncn+의/jcm

양면성을
	양면성/ncn+을/jco

예찬했다
	예찬/ncpa+하/xsva+었/ep+다/ef

.
	./sf


수줍은
	수줍/paa+은/etm

듯
	듯/nbn

미묘하고
	미묘/ncn+하고/jct

부드러운
	부드럽/paa+은/etm

컬러인데
	컬러/ncn+이/jp+ㄴ데/ecs

하루
	하루/ncn

종일
	종/ncn+이/jp+ㄹ/etm

지속되는
	지속/ncpa+되/xsvn+는/etm

극적인
	극/ncn+적/xsncc+이/jp+ㄴ/etm

컬러이기도
	컬러/ncn+이/jp+기/etn+도/jxc

하다는
	하/px+다/ef+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


이는
	이/npd+는/jxc

농축된
	농축/ncpa+되/xsvn+ㄴ/etm

색소에
	색소/ncn+에/jca

크리스털
	크리스/ncn+털/ncn

코팅을
	코팅/ncn+을/jco

해서
	하/pvg+어서/ecs

가능해졌다
	가능/ncps+하/xsms+어/ecx+지/px+었/ep+다/ef

.
	./sf


꽃이
	꽃/ncn+이/jcc

되기
	되/pvg+기/etn

위해서는
	위하/pvg+어서/ecs+는/jxc

기술의
	기술/ncn+의/jcm

힘도
	힘/ncn+도/jxc

필요한
	필요/ncps+하/xsms+ㄴ/etm

셈이다
	셈/nbn+이/jp+다/ef

.
	./sf


입술에서는
	입술/ncn+에서/jca+는/jxc

틴트가
	틴트/ncn+가/jcs

다시
	다시/mag

힘을
	힘/ncn+을/jco

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


기존의
	기존/ncpa+의/jcm

베네틴트는
	베네틴트/ncn+는/jxc

물론이고
	물론/ncn+이/jp+고/ecc

아리따움
	아리땁/paa+음/etn

같은
	같/paa+은/etm

브랜드에서도
	브랜드/ncn+에서/jca+도/jxc

매혹적인
	매혹/ncpa+적/ncn+이/jp+ㄴ/etm

장밋빛
	장밋빛/ncn

틴트를
	틴트/ncn+를/jco

속속
	속속/mag

출시하고
	출시/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


방법도
	방법/ncn+도/jxc

기억하자
	기억/ncpa+하/xsva+자/ecc

.
	./sf


장밋빛
	장밋빛/ncn

빨간
	빨갛/paa+은/etm

틴트는
	틴트/ncn+는/jxc

입술을
	입술/ncn+을/jco

컨실러로
	컨실러/ncn+로/jca

살짝
	살짝/mag

누른
	누르/pvg+ㄴ/etm

후
	후/ncn

가볍게
	가볍/paa+게/ecs

물들이는데,
	물들이/pvg+ㄴ데/ecs+,/sp

이는
	이/npd+는/jxc

입술
	입술/ncn

모양을
	모양/ncn+을/jco

각지지
	각지/ncn+이/jp+지/ecs

않고
	않/px+고/ecc

부드러워
	부드럽/paa+어/ecx

보이게
	보이/pvg+게/ecs

하기
	하/pvg+기/etn

위해서다
	위하/pvg+어서/ep+다/ef

.
	./sf


이후
	이후/ncn

윗입술의
	윗입술/ncn+의/jcm

중앙
	중앙/ncn

부분을
	부분/ncn+을/jco

광택이
	광택/ncn+이/jcc

나지
	나/pvg+지/ecx

않게
	않/px+게/ecs

파우더로
	파우더/ncn+로/jca

살짝
	살짝/mag

눌러주면
	누르/pvg+어/ecx+주/px+면/ecs

끝
	끝/ncn

!
	!/sf


샤넬
	샤넬/ncn

쇼의
	쇼/ncpa+의/jcm

백스테이지에서
	백스테이지/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

피터
	피터/ncn

필립스는
	필립스/ncn+는/jxc

립밤인
	립밤/ncn+이/jp+ㄴ/etm

루쥬
	루쥬/ncn

코코
	코코/ncn

봄으로
	보/px+ㅁ/etn+으로/jca

입술을
	입술/ncn+을/jco

촉촉하게
	촉촉하/paa+게/ecs

만든
	만들/pvg+ㄴ/etm

후
	후/ncn

립글로스인
	립글로스/ncn+이/jp+ㄴ/etm

레브르
	레브르/ncn

쌩띠양뜨
	쌩띠양뜨/ncn

플레지르를
	플레지르/ncn+를/jco

모델
	모델/ncn

입술에
	입술/ncn+에/jca

발라
	바르/pvg+아/ecx

자연스러우면서도
	자연/ncn+스럽/xsmn+으면/ecs+서도/jxc

빛나는
	빛/ncn+나/jxc+는/jxc

파스텔
	파스텔/ncn

핑크
	핑크/ncn

립
	립/ncn

메이크업을
	메이크업/ncn+을/jco

선보이기도
	선보이/pvg+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

꽃
	꽃/ncn

은
	은/ncn

이번
	이/nnc+번/nbu

시즌
	시즌/ncn

이미지로도
	이미지로/ncn+도/jxc

작용한다
	작용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


각종
	각종/ncn

메이크업
	메이크업/ncn

패키지와
	패키지/ncn+와/jcj

제품에
	제품/ncn+에/jca

꽃무늬가
	꽃무늬/ncn+가/jcs

앉아
	앉/pvg+아/ecx

있으니
	있/px+으니/ecs

말이다
	말/ncn+이/jp+다/ef

.
	./sf


장미를
	장미/ncn+를/jco

모티프로
	모티프/ncn+로/jca

만들어
	만들/pvg+어/ecx

여자의
	여자/ncn+의/jcm

욕망,
	욕망/ncn+,/sp

열정,
	열정/ncn+,/sp

기쁨,
	기쁘/paa+ㅁ/etn+,/sp

아름다움의
	아름다움/ncn+의/jcm

절정을
	절정/ncn+을/jco

형상화했다는
	형상화했다/ncn+는/jxc

리엔케이의
	리엔케이/ncn+의/jcm

블러셔에는
	블러셔/ncn+에/jca+는/jxc

무수한
	무수/ncn+한/ncn

장미
	장미/ncn

송이가
	송이/ncn+가/jcs

새겨졌고,
	새기/pvg+어/ecx+지/px+었/ep+고/ecc+,/sp

청순한
	청순한/ncn

핑크색
	핑크색/ncn

입술을
	입술/ncn+을/jco

만들어주는
	만들/pvg+어/ecx+주/px+는/etm

립밤인
	립밤/ncn+이/jp+ㄴ/etm

스와로브스키의
	스와로브스키/ncn+의/jcm

크리스털
	크리스/ncn+털/ncn

글로스
	글로스/ncn

메이크업
	메이크업/ncn

주얼에
	주얼/ncn+에/jca

새겨진
	새기/pvg+어/ecx+지/px+ㄴ/etm

꽃무늬는
	꽃무늬/ncn+는/jxc

하나의
	하나/nnc+의/jcm

작품으로
	작품/ncn+으로/jca

느껴질
	느끼/pvg+어/ecx+지/px+ㄹ/etm

정도다
	정도/ncn+이/jp+다/ef

.
	./sf


이처럼
	이/npd+처럼/jca

플라워
	플라워/ncn

메이크업은
	메이크업/ncn+은/jxc

밝고
	밝/paa+고/ecc

순수한
	순수/ncps+하/xsms+ㄴ/etm

색으로
	색/ncn+으로/jca

어느
	어느/mmd

때보다
	때/ncn+보다/jca

투명하고
	투명/ncps+하고/jct

아름다운
	아름답/paa+은/etm

피부를
	피부/ncn+를/jco

완성한다
	완성/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

지금
	지금/mag

유행
	유행/ncpa

중인
	중/nbn+이/jp+ㄴ/etm

꽃무늬
	꽃무늬/ncn

의상이나
	의상/ncn+이나/jcj

액세서리,
	액세서리/ncn+,/sp

소품만으로
	소품/ncn+만/ncn+으로/jca

변신하려
	변신/ncpa+하/xsva+려/ecs

하지
	하/pvg+지/ecx

말고
	말/px+고/ecc

얼굴
	얼굴/ncn

위에
	위/ncn+에/jca

꽃을
	꽃/ncn+을/jco

피워보는
	피우/pvg+어/ecx+보/px+는/etm

것도
	것/nbn+도/jxc

좋은
	좋/paa+은/etm

방법이다
	방법/ncn+이/jp+다/ef

.
	./sf


쉬운
	쉽/paa+은/etm

데다
	데/nbn+이/jp+다/ef

경제적이기까지
	경제/ncn+적/ncn+이/jp+기/etn+까지/jxc

하니
	하/pvg+니/ecs

말이다
	말/ncn+이/jp+다/ef

.
	./sf


1
	1/nnc

잇츠스킨의
	잇츠스킨/ncn+의/jcm

컬러플레이
	컬러/ncn+플레이/ncn

플라워
	플라워/ncn

블러셔
	블러셔/ncn

3호
	3/nnc+호/nbu

로맨틱
	로맨틱/ncps

로즈
	로즈/ncn

11g
	11g/ncn

1만8천8백원
	1/nnc+만/nnc+8/nnc+천/nnc+8/nnc+백/nnc+원/nbu

.
	./sf


2
	2/nnc

이니스프리의
	이니스프리/ncn+의/jcm

미네랄
	미네랄/ncn

아이섀도
	아이섀/ncn+도/jxc

12호
	12/nnc+호/nbu

반짝이는
	반짝이/pvg+는/etm

금잔화
	금잔화/ncn

5g
	5g/ncn

1만원
	1/nnc+만/nnc+원/nbu

.
	./sf


3
	3/nnc

에뛰드
	에뛰드/ncn

하우스의
	하우스/ncn+의/jcm

디어
	디/ncn+이/jp+어/ecs

마이
	마/ncn+이/jcc

블루밍
	블루밍/ncn

치크
	치크/ncn

부끄러운
	부끄럽/paa+은/etm

코랄핑크
	코랄핑크/ncn

4g
	4g/ncn

9천5백원
	9/nnc+천/nnc+5/nnc+백/nnc+원/nbu

.
	./sf


4
	4/nnc

겔랑의
	겔랑/ncn+의/jcm

겔랑
	겔랑/ncn

바이
	바/nbn+이/jcc

에밀리오
	에밀리오/ncn

푸치
	푸치/ncn

에끄레
	에끄레/ncn

4
	4/nnc

꿀뢰르
	꿀뢰르/ncn

13
	13/nnc

7.2g
	7.2g/ncn

7만2천원
	7/nnc+만/nnc+2/nnc+천/nnc+원/nbu

.
	./sf


5
	5/nnc

바비
	바비/ncn

브라운의
	브라운/ncn+의/jcm

쉬머브릭
	쉬머브릭/ncn

로즈
	로즈/ncn

골드
	골드/ncn

10.3g
	10.3g/ncn

6만8천원
	6/nnc+만/nnc+8/nnc+천/nnc+원/nbu

.
	./sf


6
	6/nnc

샤넬의
	샤넬/ncn+의/jcm

쏠레이
	쏠레/ncn+이/jcc

텐
	텐/ncn

드
	드/ncn

샤넬
	샤넬/ncn

하모니
	하모니/ncn

뿌드르
	뿌드르/ncn

드
	드/ncn

쏠레이
	쏠레/ncn+이/jcc

15g
	15g/ncn

6만9천원
	6/nnc+만/nnc+9/nnc+천/nnc+원/nbu

.
	./sf


7,10
	7/nnc+,/sp+10/nnc

이니스프리의
	이니스프리/ncn+의/jcm

에코
	에코/ncn

리얼
	리얼/ncn

컬러
	컬러/ncn

립스틱
	립스틱/ncn

13호
	13/nnc+호/nbu

피어나는
	피/pvg+어/ecx+나/px+는/etm

꽃빛
	꽃빛/ncn

핑크
	핑크/ncn

3.5g
	3.5g/ncn

9천원
	9/nnc+천/nnc+원/nbu

.
	./sf


8
	8/nnc

크리니크의
	크리니크/ncn+의/jcm

올모스트
	올모스트/ncn

립스틱
	립스틱/ncn

플러티
	플러티/ncn

허니
	헐/pvg+니/ecs

1.9g
	1.9g/ncn

2만7천원대
	2/nnc+만/nnc+7/nnc+천/nnc+원/nbu+대/xsnu

.
	./sf


9
	9/nnc

에스쁘아의
	에스쁘아/ncn+의/jcm

플라워
	플라워/ncn

정글
	정글/ncn

아이섀도우
	아이섀도우/ncn

5호
	5/nnc+호/nbu

히비스커스
	히비스커스/ncn

2.3g
	2.3g/ncn

1만원
	1/nnc+만/nnc+원/nbu

.
	./sf


11
	11/nnc

루나솔의
	루나솔/ncn+의/jcm

글로잉
	글로잉/ncn

파우더
	파우더/ncn

치크
	치크/ncn

EX01
	EX01/ncn

퓨어코랄
	퓨어코랄/ncn

3.9g
	3.9g/ncn

4만5천원
	4/nnc+만/nnc+5/nnc+천/nnc+원/nbu

.
	./sf


12
	12/nnc

에스쁘아의
	에스쁘아/ncn+의/jcm

플라워
	플라워/ncn

정글
	정글/ncn

아이섀도우
	아이섀도우/ncn

5호
	5/nnc+호/nbu

히비스커스
	히비스커스/ncn

2.3g
	2.3g/ncn

1만원
	1/nnc+만/nnc+원/nbu

.
	./sf


13
	13/nnc

록시땅의
	록시땅/ncn+의/jcm

피브완
	피브완/ncn

델리까뜨
	델리까뜨/ncn

쉬머링
	쉬머링/ncn

파우더
	파우더/ncn

8g
	8g/ncn

가격미정
	가격/ncn+미정/ncn

.
	./sf


14
	14/nnc

이니스프리의
	이니스프리/ncn+의/jcm

미네랄
	미네랄/ncn

아이섀도
	아이섀/ncn+도/jxc

12호
	12/nnc+호/nbu

반짝이는
	반짝이/pvg+는/etm

금잔화
	금잔화/ncn

5g
	5g/ncn

1만원
	1/nnc+만/nnc+원/nbu

.
	./sf


15
	15/nnc

나스의
	나스/ncn+의/jcm

피레
	피레/ncn

라저
	라저/ncn

댄
	대/px+ㄴ/etm

라이프
	라이프/ncn

립
	립/ncn

글로스
	글로스/ncn

6ml
	6ml/ncn

3만8천원
	3/nnc+만/nnc+8/nnc+천/nnc+원/nbu

.
	./sf


에디터
	에디터/ncn

|
	|/ncn

강미선
	강미/ncn+선/jxc


출처:티엔엠미디어
	출처:티엔엠미디/ncn+이/jp+어/ecs