소도,
	소/ncn+도/jxc+,/sp

추도
	추/ncn+도/jxc

방향인데
	방향/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


삶이
	삶/ncn+이/jcc

출렁이는
	출렁이/pvg+는/etm

바다를
	바다/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

희망을
	희망/ncn+을/jco

품어본다
	품/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

맑은
	맑/paa+은/etm

날은
	날/ncn+은/jxc

대천앞바다까지
	대천/ncn+앞바다/ncn+까지/jxc

보이는
	보이/pvg+는/etm

태안의
	태/ncn+안/xsnx+의/jcm

관문
	관문/ncn

.
	./sf


새벽
	새벽/ncn

4시
	4/nnc+시/nbu

30분
	30/nnc+분/nbu

..
	./sf+./sf


프론트
	프론트/ncn

안내원말은
	안내원/ncr+말/ncn+은/jxc

태풍영향도
	태풍/ncn+영향/ncn+도/jxc

있고
	있/px+고/ecc

흐려서
	흐리/pvg+어서/ecs

일출보기
	일출/ncpa+보/ncn+이/jp+기/etn

쉽지않을거라했다
	쉽지않을거라했다/ncn

.
	./sf


그래도
	그래도/maj

혹시나하는마음으로
	혹시나하는마음/ncn+으로/jca

새벽공기를
	새벽공기/ncn+를/jco

가르며
	가르/pvg+며/ecc

영목향으로
	영목향/ncn+으로/jca

16km를
	16km/ncn+를/jco

달려갔다
	달리/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


서해안에서는
	서해안에서/ncn+는/jxc

드물게
	드물/paa+게/ecs

해돋이를
	해돋이/ncn+를/jco

감상할수있는곳이다
	감상할수있는곳/ncn+이/jp+다/ef

.
	./sf


안면도
	안면/ncn+도/jxc

땅끝마을
	땅끝/ncn+마을/ncn

영목항,
	영목항,/ncn

비록
	비록/mag

수평선에서
	수평선/ncn+에서/jca

솟아나는
	솟/pvg+아/ecx+나/px+는/etm

해는
	해/nbu+는/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

귀한만큼
	귀하/paa+ㄴ/etm+만큼/nbn

보는이로
	보는이/ncn+로/jca

하여금
	하여금/mag

감탄사를
	감탄사/ncn+를/jco

자아내기에
	자/pvg+아/ecx+내/px+기/etn+에/jca

충분하다
	충분/ncps+하/xsms+다/ef

.
	./sf


이곳에선
	이곳/npd+에선/jca

돌아서면
	돌아서/pvg+면/ecs

일출과
	일출/ncpa+과/jcj

일몰을
	일/nnc+몰/nbu+을/jco

한꺼번에
	한꺼번에/mag

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있고
	있/px+고/ecc

안면도
	안면/ncn+도/jxc

땅끝마을의
	땅끝/ncn+마을/ncn+의/jcm

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

경관을
	경관/ncn+을/jco

느낄수있는
	느끼/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

항구이다
	항구/ncn+이/jp+다/ef

.
	./sf


니지만
	니/ncn+이/jp+지만/ecs

귀한만큼
	귀하/paa+ㄴ/etm+만큼/nbn

보는이로
	보는이/ncn+로/jca

하여금
	하여금/mag

감탄사를
	감탄사/ncn+를/jco

자아내기에
	자/pvg+아/ecx+내/px+기/etn+에/jca

충분하다
	충분/ncps+하/xsms+다/ef

.
	./sf


해가
	하/pvg+어/ecx+가/px+아/ecx

떠오르기
	떠오르/pvg+기/etn

전
	전/nbn

에메랄드빛은
	에메랄드/ncn+빛/ncn+은/jxc

설레는
	설레/pvg+는/etm

마음을
	마음/ncn+을/jco

안고
	안/pvg+고/ecc

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

여행자의
	여행자/ncn+의/jcm

마음을
	마음/ncn+을/jco

흠뻑취하게
	흠뻑취하/ncn+이/jp+게/ecs

만든다
	만들/pvg+ㄴ다/ef


몽실
	몽실/ncn

몽실
	몽실/ncn

피어오르는
	피어오르/pvg+는/etm

연초록빛도
	연초록빛/ncn+도/jxc

이젠
	이젠/ncn

찐한
	찌/pvg+ㄴ/etm+한/nbn

여름빛으로
	여름/ncn+빛/ncn+으로/jca

바뀌고
	바뀌/pvg+고/ecc

불어오는
	불어오/pvg+는/etm


푸르른
	푸르른/ncn

바람숲의
	바람/ncn+숲/ncn+의/jcm

나른함이
	나른/ncn+함/ncn+이/jcc

가득할때쯤
	가득/ncps+하/xsms+ㄹ/etm+때/nbn+쯤/xsnx

울창한
	울창/ncn+한/ncn

솔숲사이
	솔숲사/ncn+이/jcc

외길
	외길/ncn

드라이브길로
	드라이브/ncpa+길/ncn+로/jca

투명한
	투명/ncps+하/xsms+ㄴ/etm

기운에
	기운/ncn+에/jca


흠뻑취해
	흠뻑취해/ncn

그
	그/mmd

자체가
	자체/ncn+가/jcs

감동인
	감동/ncpa+이/jp+ㄴ/etm

영목항
	영목항/ncn

일출
	일출/ncpa

속으로
	속/ncn+으로/jca

잠시
	잠시/mag

빠져들어본다
	빠져들어본다/ncn


비록
	비록/mag

1박2일의
	1박2일/ncn+의/jcm

짧은
	짧/paa+은/etm

기간이지만
	기간/ncn+이/jp+지만/ecs

혹한날씨에도
	혹한/ncn+날씨/ncn+에/jca+도/jxc

볼꺼리는
	볼꺼리/ncn+는/jxc

남김없이
	남김없이/mag

챙길수있었던
	챙기/pvg+ㄹ/etm+수/nbn+있/xsmn+었/ep+던/etm


마음에
	마음/ncn+에/jca

가득산들바람을
	가득/ncps+산들바람/ncn+을/jco

한가득안고
	한가/ncps+득/ncn+안/xsnx+고/jcj

온
	오/px+ㄴ/etm

여행이었다
	여행/ncpa+이/jp+었/ep+다/ef

.
	./sf


안면도
	안면/ncn+도/jxc


충청남도
	충청남/ncn+도/jxc

태안군
	태안군/ncn

고남면
	고남면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01857101",
	"bl01857101",/ncn

placeId:
	placeId/f+:/sp

"13491731",
	"/sl+13491731/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"안면도",
	title/f+:/sp+"/sl+안면/ncn+도/jxc+"/sr+,/sp

pointX:259070,pointY:423509}
	pointX/f+:/sp+259070/nnc+,/sp+pointY/f+:/sp+423509/nnc+}/sr