남산은
	남산/ncn+은/jxc

경주시의
	경주시/ncn+의/jcm

남쪽에
	남쪽/ncn+에/jca

솟은
	솟/pvg+은/etm

산으로
	산/ncn+으로/jca

신라인들의
	신라인/ncn+들/ncn+의/jcm

신앙의
	신앙/ncpa+의/jcm

대상이
	대상/ncn+이/jcc

되어
	되/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


금오봉(468m)과
	금오봉(468m)/ncn+과/jcj

고위봉(494m)의
	고위봉(494m)/ncn+의/jcm

두
	두/nnc

봉우리에서
	봉우리/ncn+에서/jca

흘러내리는
	흐르/pvg+어/ecx+내리/px+는/etm

40여개의
	40/nnc+여/xsnu+개/nbu+의/jcm

계곡과
	계곡/ncn+과/jcj

산줄기들로
	산줄기/ncn+들/ncn+로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

남산은
	남산/ncn+은/jxc


남
	나/pvg+ㅁ/etn

북
	북/ncn

8km,
	8km,/ncn

동서
	동서/ncn

4km로
	4km/ncn+로/jca

남북으로
	남북/ncn+으로/jca

길게
	길/paa+게/ecs

뻗어내린
	뻗/pvg+어/ecx+내리/px+ㄴ/etm

타원형이면서
	타원형/ncn+이/jp+면서/ecc

약간
	약간/mag

남쪽으로
	남쪽/ncn+으로/jca

치우쳐
	치우치/pvg+어/ecx

정상을
	정상/ncn+을/jco

이
	이/mmd

룬
	룬/ncn

직삼각형
	직삼각형/ncn

모습을
	모습/ncn+을/jco

취하고
	취하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


100여
	100/nnc+여/xsnu

곳의
	곳/ncn+의/jcm

절터,
	절터/ncn+,/sp

80여
	80/nnc+여/xsnu

구의
	구/ncn+의/jcm

석불,
	석불/ncn+,/sp

60여
	60/nnc+여/xsnu

기의
	기/ncn+의/jcm

석탑이
	석탑/ncn+이/jcc

산재해
	산재/ncn+해/ncn

있는
	있/px+는/etm

남산은
	남산/ncn+은/jxc

노천박물관이다
	노천/ncn+박물관/ncn+이/jp+다/ef

.
	./sf


남산에는
	남산/ncn+에/jca+는/jxc

40여개의
	40/nnc+여/xsnu+개/nbu+의/jcm

골짜기가
	골짜기/ncn+가/jcs

있으며,
	있/px+으며/ecc+,/sp

신라
	신/xp+라/ncn

태동의
	태동/ncpa+의/jcm

성지
	성지/ncn

서남산,
	서남/ncn+산/ncn+,/sp

미륵골
	미륵골/ncn

탑골
	탑골/ncn

부처골
	부처/ncn+골/ncn

등의
	등/nbu+의/jcm

수많은
	수많/paa+은/etm


돌속에
	돌/ncn+속/xsnx+에/jca

묻힌
	묻히/pvg+ㄴ/etm

부처가
	부처/ncn+가/jcs

있는
	있/px+는/etm

동남산으로
	동남/ncn+산/ncn+으로/jca

구분된다
	구분/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


산행일자:
	산행/ncn+이/jp+ㄹ/etm+자/nbn+:/sp

2009
	2009/nnc

.
	./sf


1.
	1./nnc

4
	4/nnc


산행코스:
	산행코스/ncn+:/sp

망월사
	망월사/ncn

.....
	.../se+./sf+./sf


마애석가여래좌상
	마애/ncn+석가여래좌상/ncn

.....
	./sy+.../se+./sy

.
	./sf


상선암
	상선/ncn+암/ncn

.....
	./sy+.../se+./sy

.
	./sf


삼릉
	삼릉/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


망월사
	망월사/ncn


(등산이라기보다
	(/sl+등산/ncpa+이/jp+라기/etn+보다/jca

산책삼아
	산책삼아/ncn

잠시나마
	잠시/mag+나마/jxc

남산의
	남산/ncn+의/jcm

기운을
	기운/ncn+을/jco

느끼러
	느끼/pvg+러/ecs

간
	가/px+ㄴ/etm

널널
	널널/ncn

산행)
	산행/ncn+)/sr


망월사
	망월사/ncn

대웅전
	대웅전/ncn

에
	에/pvg+어/ecx

석송이
	석송/ncn+이/jcc

가득
	가득/mag

...
	.../se


우측엔
	우측/ncn+엔/jca

망월사
	망월사/ncn


경주
	경주/ncpa

배리
	배/ncn+이/jp+리/ef

석불입상
	석불입상/ncn


배리
	배/ncn+이/jp+리/ef

삼존석불은
	삼존석불/ncn+은/jxc

인근에흩어져
	인근에흩어져/ncn

있던
	있/px+던/etm

부처님과
	부처님/ncn+과/jcj

보살상을
	보살상/ncn+을/jco

1923년에
	1923/nnc+년/nbu+에/jca

모아서
	모으/pvg+아/ecx

이
	이/mmd

자리에
	자리/ncn+에/jca

세워
	세우/pvg+어/ecx

놓았다고
	놓/px+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


보호각이
	보호/ncpa+각/ncn+이/jcc

없었을
	없/paa+었/ep+을/etm

때는
	때/ncn+는/jxc

움직이는
	움직이/pvg+는/etm

해의
	해/nbu+의/jcm

빛에
	빛/ncn+에/jca

따라
	따르/pvg+아/ecx

부처님의
	부처님/ncn+의/jcm

미소가
	미소/ncn+가/jcs

시시각각으로
	시시각각/ncn+으로/jca

변하는
	변하/pvg+는/etm

아름다움을
	아름다움/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있었다고
	있/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


경주배리석불입상을
	경주배리석불입상/ncn+을/jco

지나
	지나/pvg+아/ecx

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

산길로
	산길/ncn+로/jca

접어든다
	접어들/pvg+ㄴ다/ef

.
	./sf


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

다녀서인지
	다녀서/ncn+이/jp+ㄴ지/ecs

길이
	길/ncn+이/jcc

여러갈래다
	여러갈래/ncn+이/jp+다/ef


송림으로
	송림/ncn+으로/jca

가득한
	가득/ncps+하/xsms+ㄴ/etm

산길이다
	산길/ncn+이/jp+다/ef

.
	./sf


잠깐올라왔는데
	잠깐올라왔는데/ncn

금방
	금방/mag

산
	사/pvg+ㄴ/etm

능선이바라보인다
	능선이바라보/ncn+이/jp+ㄴ다/ef

.
	./sf


금오산정상능선
	금오산정상능/ncn+선/jxc


8부능선정도올라오니
	8부능선정도올라오니/ncn

경주시내방향
	경주시내/ncn+방향/ncn

전망
	전망/ncn


선방곡
	선방/ncn+곡/ncn

마애여래입상
	마애/ncn+여래/ncn+입상/ncpa


선각
	선각/ncpa

마저도
	마저/mag+도/jxc

희미하다
	희미/ncps+하/xsms+다/ef

.
	./sf


경주시내
	경주시내/ncn

전망
	전망/ncn


금송정
	금송/ncn+정/ncn


금오산
	금오산/ncn

산마루에
	산마루/ncn+에/jca

터만
	트/pvg+어/ecx+말/px+ㄴ/etm

남아이있다
	남아/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


옥보고가
	옥/ncn+보고/jca+가/jcc

노닐고
	노닐/pvg+고/ecc

즐기던
	즐기/pvg+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


옥보고는
	옥/ncn+보고/jca+는/jxc

신라
	신/xp+라/ncn

경덕왕
	경덕왕/ncn

때
	때/ncn

사람
	사람/nbu


멀리
	멀리/mag

전망대가
	전망대/ncn+가/jcs

바라보인다
	바라/pvg+아/ecx+보이/px+ㄴ다/ef

.
	./sf


당겨본
	당기/pvg+어/ecx+보/px+ㄴ/etm

전망대~
	전망대/ncn+~/sd


시간만있다면
	시간/ncn+만/ncn+있/xsmn+다면/ecs

남산을
	남산/ncn+을/jco

종주해보고싶은맘~
	종주해보고싶은맘/ncn+~/sd


다음에올땐
	다음에올땐/ncn

좀더
	좀더/mag

여유를
	여유/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

남산을
	남산/ncn+을/jco

둘러보고싶다
	두르/pvg+어/ecx+보/px+고/ecx+싶/px+다/ef

.
	./sf


멀리~
	멀/paa+ㄹ/etm+리/nbn+~/sd

토암산
	토암산/ncn

능선
	능선/ncn


금오봉으로
	금오봉/ncn+으로/jca

올라갈려다
	올라갈려다/ncn

일찍나온탓에
	일찍나온탓/ncn+에/jca

배도
	배/ncn+도/jxc

고프고
	고프/paa+고/ecc

...
	.../se


해장도
	해장/ncpa+도/jxc

할겸
	하/pvg+ㄹ/etm+겸/nbn

바로
	바로/mag

하산하기로
	하산/ncpa+하/xsva+기/etn+로/jca

..
	./sf+./sf


삼릉계곡
	삼릉/ncn+계곡/ncn

마애석가여래좌상이
	마애/ncn+석가여래좌상/ncn+이/jcc

바로
	바로/mag

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf