[보도]
	[/sl+보/nbu+도/jxc+]/sr

젊음의
	젊음/ncn+의/jcm

빛깔로
	빛깔/ncn+로/jca

4대강
	4대강/ncn

일깨우자
	일깨우/pvg+자/ecc

!
	!/sf


수자원공사-
	수자원/ncn+공사/ncn+-/sd

4대강살리기추진본부와
	4대강살리기추진본부/ncn+와/jcj

K-water,
	K/f+-/sd+water/f+,/sp

대학생
	대학생/ncn

서포터즈
	서포터즈/ncn

모집-
	모집/ncpa+-/sd

희망
	희망/ncn

메시지
	메시지/ncn

등
	등/nbu

전달하며
	전달/ncpa+하/xsva+며/ecc

사업
	사업/ncn

현장도
	현장/ncn+도/jxc

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어
	있/paa+어/ecs


국토해양부
	국토/ncn+해양/ncn+부/ncn

4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

추진본부(본부장
	추진본부(본부장/ncn

)와
	)/sr+와/jcj

K-water(사장
	K/f+-/sd+water/f+(/sl+사/nnc+장/nbu

)는
	)/sr+는/jxc


4대강의
	4대강/ncn+의/jcm

희망
	희망/ncn

메시지
	메시지/ncn

전달에
	전달/ncn+에/jca

앞장설대학생
	앞장설대학생/ncn

서포터즈(Supporters)를
	서포터즈(Supporters)/ncn+를/jco

모집한다
	모집/ncpa+하/xsva+ㄴ다/ef

.
	./sf


4대강살리기
	4대강살리/ncn+이/jp+기/etn

대학생
	대학생/ncn

서포터즈로
	서포터즈/ncn+로/jca

선정되면
	선정/ncpa+되/xsvn+면/ecs

사업지역
	사업지역/ncn

체험
	체험/ncpa

및
	및/maj

탐방
	탐방/ncpa

홍보활동,
	홍보활동/ncpa+,/sp


대도시
	대도시/ncn

중심의
	중심/ncn+의/jcm

street
	street/f

홍보활동,
	홍보활동/ncpa+,/sp

팀별블로그(Blog)
	팀별블로그(Blog)/ncn

활동
	활동/ncpa

등을
	등/nbu+을/jco

통하여
	통하/pvg+어/ecs


4대강살리기
	4대강살리/ncn+이/jp+기/etn

사업
	사업/ncn

바로
	바로/mag

알리기,
	알리/pvg+기/etn+,/sp

물자원의
	물자원/ncn+의/jcm

소중함과
	소중/ncn+함/ncn+과/jcj

전국민
	전국민/ncn

수돗물
	수돗물/ncn

마시기
	마시/pvg+기/etn

홍보
	홍보/ncpa

활동을
	활동/ncpa+을/jco

펼치게
	펼치/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


서포터즈에게는
	서포터즈에게/ncn+는/jxc

4대강
	4대강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업
	사업/ncn

관련
	관련/ncn

자료와
	자료/ncn+와/jcj

체험기회
	체험/ncpa+기회/ncn

등이
	등/nbu+이/jcc

제공될
	제공/ncpa+되/xsvn+ㄹ/etm

예정이며,
	예정/ncn+이며/jcj+,/sp


활동기간은
	활동기간/ncn+은/jxc

2010
	2010/nnc

.
	./sf


6.
	6./nnc

24(목)부터11.
	24(목)부터11./ncn

30(화)까지
	30(화)까지/ncn

약
	약/ncn

5개월이다
	5/nnc+개월/nbu+이/jp+다/ef

.
	./sf


훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

성과를
	성과/ncn+를/jco

거둔
	거두/pvg+ㄴ/etm

팀에는
	팀/ncn+에/jca+는/jxc

해외
	해외/ncn

물
	물/pvg+ㄹ/etm

문화
	문화/ncn

체험
	체험/ncpa

배낭여행
	배낭여행/ncpa

기회가
	기회/ncn+가/jcs

주어진다
	주/px+어/ecx+지/px+ㄴ다/ef

.
	./sf


낙동강,
	낙동강,/ncn

금강,
	금강/ncn+,/sp

영산강
	영산강/ncn

유역
	유역/ncn

및
	및/maj

한강
	한강/ncn

여주
	여주/ncn

인근의
	인근/ncn+의/jcm

대학교에
	대학교/ncn+에/jca

재학
	재학/ncpa

중인
	중/nbn+이/jp+ㄴ/etm

학생이면
	학생/ncn+이면/ncn


누구나
	누구/npp+나/jcj

서포터즈에
	서포터즈/ncn+에/jca

지원할
	지원/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으며,
	있/px+으며/ecc+,/sp

지원방법은-
	지원방법/ncn+은/jxc+-/sd

4대강살리기
	4대강살리/ncn+이/jp+기/etn

추진본부(www.
	추진본부(www./ncn

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr)
	kr/f+)/sr

및
	및/maj

K-water(www.
	K/f+-/sd+water/f+(/sl+www/f+./sy

kwater.
	kwater/f+./sy

or.
	or/f+./sy

kr)
	kr/f+)/sr

홈페이지에서
	홈페이지/ncn+에서/jca


지원서를
	지원서/ncn+를/jco

다운로드하여작성한
	다운로드하여작성한/ncn

후
	후/ncn

이메일(hyn0309@naver.
	이메일(hyn0309@naver./ncn

com)로
	com/f+)/sr+로/jca

신청하면
	신청/ncpa+하/xsva+면/ecs

되고-
	되/pvg+고/ecc+-/sd

모집기간은
	모집/ncpa+기간/ncn+은/jxc

2010
	2010/nnc

.
	./sf


6.
	6./nnc

9(수)부터
	9(수)부터/ncn

2010
	2010/nnc

.
	./sf


6.
	6./nnc

20(일)까지다
	20(일)까지/ncn+이/jp+다/ef

.
	./sf


바로가기
	바로가/ncn+이/jp+기/etn