7/19
	7/nnc+//sp+19/nnc

오후
	오후/ncn

3.20
	3.20/nnc


종로로
	종로/ncn+로/jca

가는
	가/pvg+는/etm

길
	길/ncn

만났던
	만나/pvg+아/ep+ㄴ/etm

하늘
	하늘/ncn


오늘은
	오늘/ncn+은/jxc

왠지
	왠지/mag

그냥
	그냥/mag

담아두고
	담/pvg+아/ecx+두/px+고/ecc

싶었다
	싶/px+었/ep+다/ef

.
	./sf


::
	:/sp+:/sp

The
	The/f

Travelgrapher,
	Travelgrapher/f+,/sp

홍유진의
	홍유진/ncn+의/jcm

여행블로그
	여행블로그/ncn


여행,
	여행/ncpa+,/sp

국내여행,
	국내여행/ncn+,/sp

해외여행,
	해외여행/ncpa+,/sp

배낭여행,
	배낭여행/ncpa+,/sp

캠핑,
	캠핑/ncn+,/sp

초보캠핑
	초보/ncn+캠핑/ncn


맛집,
	맛집,/ncn

카페,
	카페/ncn+,/sp

브런치,
	브런치,/ncn

커피,
	커피/ncn+,/sp

홍차
	홍차/ncn


여러분의
	여러/nnc+분/nbu+의/jcm

덧글,
	덧글,/ncn

공감에
	공감/ncpa+에/jca

힘이
	힘/ncn+이/jcc

나는
	나/npp+는/jxc

여행별이랍니다^^
	여행별이랍니다^^/ncn

!
	!/sf