감악산
	감악산/ncn

용연암
	용연암/ncn

기도터
	기도/ncn+터/ncn


이곳
	이곳/npd

용연암은
	용연암/ncn+은/jxc

감악산
	감악산/ncn

정상
	정상/ncn

부근에
	부근/ncn+에/jca

있는
	있/px+는/etm

기도터
	기도/ncn+터/ncn

랍니다
	랍니/ncn+이/jp+다/ef

.
	./sf


예전에
	예전/ncn+에/jca

감악산
	감악산/ncn

자라바위
	자라/ncn+바위/ncn

위
	위/ncn

기도터라는
	기도/ncn+터/ncn+라는/jcm

이름으로
	이름/ncn+으로/jca

포스팅했던
	포스팅했던/ncn

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

일요일에
	일요일/ncn+에/jca

다시
	다시/mag

갔더니
	가/px+아/ep+니/ecs

용연암
	용연암/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

이름붙여
	이름붙이/pvg+어/ecx

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


(위)-감악산
	(위)-감악산/ncn

.
	./sf


용연암은
	용연암/ncn+은/jxc

병풍바위
	병풍바위/ncn

아래
	아래/ncn

있습니다
	있/px+습니다/ef

.
	./sf


(위)-감악산
	(위)-감악산/ncn

.
	./sf


몇년전에
	몇/nnc+년/nbu+전/xsnx+에/jca

기도터를
	기도/ncn+터/ncn+를/jco

찾을려고
	찾을려/ncn+이/jp+고/ecc

임꺽정
	임꺽정/ncn

바위
	바위/ncn

아래에서
	아래/ncn+에서/jca


병풍바위
	병풍바위/ncn

아래
	아래/ncn

남선굴까지
	남선굴까지/ncn

길도
	길/ncn+도/jxc

없는곳을
	없는곳/ncn+을/jco

헤매던
	헤매/pvg+던/etm

기억이
	기억/ncpa+이/jcc

생생
	생생/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-감악산
	(위)-감악산/ncn

정상가는
	정상/ncn+가/jcs+는/jxc

지도
	지/nbn+도/jxc

.
	./sf


고맙게도
	고맙/paa+게/ecs+도/jxc

감악산
	감악산/ncn

정상
	정상/ncn

15분
	15/nnc+분/nbu

거리까지
	거리/ncn+까지/jxc

차량
	차량/ncn

접근이
	접근/ncpa+이/jcc

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

입구
	입구/ncn

.
	./sf


정상으로
	정상/ncn+으로/jca

가다보면
	가/pvg+아/ecx+보/px+면/ecs

왼쪽에
	왼쪽/ncn+에/jca

이런
	이런/mmd

공터가
	공터/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

입구
	입구/ncn

.
	./sf


공터에서
	공터/ncn+에서/jca

보시면
	보/px+시/ep+면/ecs

나무
	나무/ncn

계단이
	계단/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


계단을
	계단/ncn+을/jco

바로
	바로/mag

넘으면
	넘/pvg+으면/ecs

기도터가
	기도/ncn+터/ncn+가/jcs

있었는데
	있/px+었/ep+는데/ecs

지금은
	지금/ncn+은/jxc

출입이
	출입/ncpa+이/jcc

금지되어
	금지/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


(위)-이렇게요
	(위)-이렇게요/ncn

.
	./sf


철조망
	철조망/ncn

앞에서
	앞/ncn+에서/jca

오른쪽으로
	오르/pvg+ㄴ/etm+쪽/nbn+으로/jca

등산로를
	등산로/ncn+를/jco

따라서
	따라서/maj

가시면
	가/px+시/ep+면/ecs

삼거리가
	삼거리/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-용연암
	(위)-용연암/ncn

가는길
	가는길/ncn

.
	./sf


삼거리에서
	삼거리/ncn+에서/jca

정상쪽으로
	정상쪽/ncn+으로/jca

보시면
	보/px+시/ep+면/ecs

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

달려있는
	달리/pvg+어/ecx+있/px+는/etm

길이
	길/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-용연암
	(위)-용연암/ncn

가는길
	가는길/ncn

.
	./sf


연등을
	열/pvg+ㄴ/etm+등/nbn+을/jco

따라서
	따라서/maj

조금
	조금/mag

숨이
	숨/ncn+이/jcc

차오를
	차오/ncn+를/jco

즈음에
	즈음/ncpa+에/jca

자라바위가
	자라/ncn+바위/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-용연암
	(위)-용연암/ncn

.
	./sf


자라바위를
	자라/ncn+바위/ncn+를/jco

지나면
	지나/pvg+면/ecs

용연암이
	용연암/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-용연암
	(위)-용연암/ncn

.
	./sf


경사가
	경사/ncr+가/jcc

있어서
	있/px+어서/ecs

도량
	도량/ncn

전체를
	전체/ncn+를/jco

찍기가
	찍/pvg+기/etn+가/jcs

힘드네요
	힘들/pvg+네/ef+요/jxf

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


기도터
	기도/ncn+터/ncn

입구에
	입구/ncn+에/jca

오르면
	오르/pvg+면/ecs

여기가
	여기/npd+가/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

막걸리가
	막걸리/ncn+가/jcs

보이는곳이
	보이는곳/ncn+이/jcc

선황님
	선황님/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

기도터에
	기도/ncn+터/ncn+에/jca

인사
	인사/ncn

예를
	예/ncn+를/jco

올리는
	올리/pvg+는/etm

향이
	향/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


왼쪽은
	왼쪽/ncn+은/jxc

주방과
	주방/ncn+과/jcj

기도객들이
	기도/ncn+객/ncn+들/xsncc+이/jcc

잠을
	잠/ncn+을/jco

잘수있는
	자/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

공간이
	공간/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


선황
	선황/ncn

마당에
	마당/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


용궁
	용궁/ncn

앞에있는
	앞에있/ncn+는/jxc

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


입구에서
	입구/ncn+에서/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


용궁
	용궁/ncn

앞에있는
	앞에있/ncn+는/jxc

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


용궁
	용궁/ncn

앞에있는
	앞에있/ncn+는/jxc

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


용궁
	용궁/ncn

앞에있는
	앞에있/ncn+는/jxc

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


적당한
	적당/ncps+하/xsms+ㄴ/etm

일도
	일/ncn+도/jxc

할수
	하/pvg+ㄹ/etm+수/nbn

있을만큼
	있/px+을/etm+만큼/nbn

앞이
	앞/ncn+이/jcc

제법
	제법/mag

넓지요
	넓/paa+지/ef+요/jxf

.
	./sf


(위)-용궁기도터
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn+기도/ncn+터/ncn

.
	./sf


사진에서
	사진/ncn+에서/jca

보듯이
	보/px+듯이/ecs

바위
	바위/ncn

사이에
	사이/ncn+에/jca

용궁이
	용궁/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-용궁기도터
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn+기도/ncn+터/ncn

.
	./sf


어두워서
	어둡/paa+어서/ecs

안이
	안/ncn+이/jcc

않보이길래
	않보이길래/ncn

후래쉬를
	후래쉬/ncn+를/jco

켰습니다
	크/paa+었/ep+습니다/ef

.
	./sf


몇년전에
	몇/nnc+년/nbu+전/xsnx+에/jca

갔을때는
	가/px+아/ep+ㄹ/etm+때/nbn+는/jxc

물이
	물/ncn+이/jcc

없었는데
	없/paa+었/ep+는데/ecs

지금은
	지금/ncn+은/jxc

제법
	제법/mag

물이
	물/ncn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


(위)-천존
	(위)-천존/ncn

.
	./sf


기도터
	기도/ncn+터/ncn

맨위에
	맨위/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


정확한
	정확/ncps+하/xsms+ㄴ/etm

이름은
	이름/ncn+은/jxc

모르겠으나
	모르/pvg+겠/ep+으나/ecs

천존이
	천존/ncn+이/jcc

아닐까요
	아니/paa+ㄹ까/ef+요/jxf

.??
	./sf+?/sf+?/sf


여기에
	여기/npd+에/jca

오르면
	오르/pvg+면/ecs

나무에
	나무/ncn+에/jca

약간
	약간/mag

가려지긴
	가려지긴/ncn

하지만
	하/pvg+지만/ecs

조망이
	조망/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


천존
	천존/ncn

바로
	바로/mag

아래있는
	아래/ncn+있/xsmn+는/etm

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


입구에서
	입구/ncn+에서/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

왼쪽에
	왼쪽/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


천존
	천존/ncn

바로
	바로/mag

아래있는
	아래/ncn+있/xsmn+는/etm

기도터
	기도/ncn+터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-선황님
	(위)-선황님/ncn

.
	./sf


천존아래
	천존아래/ncn

기도터에서
	기도/ncn+터/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-선황님
	(위)-선황님/ncn

.
	./sf


입구
	입구/ncn

바로
	바로/mag

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있지요~~
	있/paa+지요/ef+~/sd+~/sd


(위)-제석바위
	(위)-제석바위/ncn

.
	./sf


이사진은
	이사진/ncn+은/jxc

당주님께서
	당주/ncn+님/ncn+께서/jcs

제석할머니를
	제석할머니/ncn+를/jco

닮은
	닮/pvg+은/etm

바위를
	바위/ncn+를/jco

찍으셨다고
	찍/pvg+으셨/ep+다고/ecs


저한테
	저/npp+한테/jca

핸드폰으로
	핸드폰/ncn+으로/jca

전송을
	전송/ncpa+을/jco

해주셨습니다
	하/pvg+어/ecx+주/px+셨/ep+습니다/ef

.
	./sf


요즘
	요즘/mag

핸폰이
	핸폰/ncn+이/jcc

화소수가
	화소/ncn+수/ncn+가/jcs

많아서
	많/paa+아/ecx

화질은
	화질/ncn+은/jxc

괜찮은데
	괜찮/paa+은/etm+데/nbn

너무
	너무/mag

작아서
	작/paa+아/ecx

아쉽습니다
	아쉽/paa+습니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


지난
	지나/pvg+ㄴ/etm

토요일
	토요일/ncn

운악산을
	운악산/ncn+을/jco

등반후
	등반/ncn+후/ncn

감악산으로
	감악산/ncn+으로/jca

옮겨서
	옮기/pvg+어서/ecs

감악산
	감악산/ncn

아래서
	아래/ncn+서/jca

잠을자고
	잠을자/ncn+고/jcj


일요일
	일요일/ncn

아침에
	아침/ncn+에/jca

일찍
	일찍/mag

올라
	오르/pvg+아/ecx

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


잔뜩
	잔뜩/mag

흐린
	흐리/paa+ㄴ/etm

날씨에
	날씨/ncn+에/jca

빗님은
	빗/ncn+님/xsncc+은/jxc

오락가락
	오락가락/mag

하시고
	하/px+시/ep+고/ecc

...
	.../se


감악산에서
	감악산/ncn+에서/jca

만나기로
	만나/pvg+기/etn+로/jca

했던
	하/px+었/ep+던/etm

서울에
	서울/ncn+에/jca

사시는
	사/pvg+시/ep+는/etm

제자님은
	제자/ncn+님/ncn+은/jxc

전날
	전날/ncn


밤늦게
	밤늦/paa+게/ecs

기도를
	기도/ncn+를/jco

다녀
	다니/pvg+어/ecx

오셔서
	오/px+시/ep+어서/ecs

힘드셔서
	힘들/pvg+시/ep+어서/ecs

못오시고
	못오시/ncn+이/jp+고/ecc

...
	.../se


혼자서
	혼자/ncn+서/jca

다닐려니
	다닐려/ncn+이/jp+니/ecs

음침한
	음침/ncps+하/xsms+ㄴ/etm

날씨에
	날씨/ncn+에/jca

마음이
	마음/ncn+이/jcc

약간은
	약간/mag+은/jxc

한기가
	한/nnc+기/nbu+가/jcc

느껴
	느끼/pvg+어/ecx

졌습니다
	지/px+었/ep+습니다/ef

.
	./sf


우선
	우선/mag

입구에있는
	입구에있/ncn+는/jxc

도량은
	도량/ncn+은/jxc

출입을
	출입/ncpa+을/jco

못하게
	못하/px+게/ecs

막아놨으니
	막아놨으니/ncn

포기하고
	포기/nbu+하고/jcj


(애초부터
	(/sl+애초/ncn+부터/jxc

별로
	별로/mag

마음이
	마음/ncn+이/jcc

없었지만
	없/paa+었/ep+지만/ecs

...)
	.../se+)/sr


자라바위
	자라/ncn+바위/ncn

위에있는
	위에있/ncn+는/jxc

용연암엘
	용연암엘/ncn

들르고
	들르/pvg+고/ecc

남선굴엘
	남선굴엘/ncn

가려니
	가/px+려니/ecs

거기는
	거기/mad+는/jxc


더
	더/mag

무서울것
	무섭/paa+을/etm+것/nbn

같아서
	같/paa+아/ecx

포기를
	포/ncn+이/jp+기/etn+를/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


다음에
	다음/ncn+에/jca

햇볕
	햇볕/ncn

쨍쨍
	쨍쨍/mag

내리
	내/npp+이/jp+리/ef

쬐는날
	쬐는날/ncn

다시한번
	다시한번/ncn

감악산을
	감악산/ncn+을/jco

둘러
	두르/pvg+어/ecx

봐야
	보/pvg+아/ecx

되겠습니다
	되/pvg+겠/ep+습니다/ef

.
	./sf