역동의
	역동/ncn+의/jcm

산업수도
	산업/ncn+수/ncn+도/jxc

울산광역시초청
	울산광역시초청/ncn

반구대암각화,
	반구대암각화,/ncn

고래박물관,
	고래/ncn+박물관/ncn+,/sp

대왕암
	대왕/ncr+암/ncn

여행블로거기자단팸투어역동의
	여행블로거기자단팸투어역동/ncn+의/jcm

산업수도
	산업/ncn+수/ncn+도/jxc

울산광역시초청
	울산광역시초청/ncn

팸투어가
	팸투어/ncn+가/jcs

다음,
	다음/ncn+,/sp

네이버
	네이버/ncn

등
	등/nbu

포털사이트
	포털사이트/ncn

블로그에서
	블로그/ncn+에서/jca

여행카테고리를
	여행/ncpa+카테고리/ncn+를/jco

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거들이
	여행블로거들/ncn+이/jcc

모인
	모이/pvg+ㄴ/etm

최초의
	최초/ncn+의/jcm

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단을
	여행블로거기자단/ncn+을/jco

대상으로
	대상/ncn+으로/jca

8월
	8/nnc+월/nbu

18일(토요일)~
	18일(토요일)~/ncn

8월
	8/nnc+월/nbu

19일(일요일)
	19일(일요일)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


역동의
	역동/ncn+의/jcm

산업수도
	산업/ncn+수/ncn+도/jxc

울산광역시초청
	울산광역시초청/ncn

반구대암각화,
	반구대암각화,/ncn

고래박물관,
	고래/ncn+박물관/ncn+,/sp

대왕암
	대왕/ncr+암/ncn

여행블로거기자단팸투어에서
	여행블로거기자단팸투어/ncn+에서/jca

KTX
	KTX/f

울산역,
	울산역,/ncn

작천정,
	작천정,/ncn

언양불고기,
	언양불고기,/ncn

반구대
	반구/ncn+대/ncn

암각화,
	암각화,/ncn

영남알프스(석남사),
	영남알프스(석남사),/ncn

태화강대공원,
	태화강대공원,/ncn

고래박물관/고래생태체험관,
	고래/ncn+박물관/ncn+//sp+고래/ncn+생태/ncn+체험/ncpa+관/ncn+,/sp

고래정식,
	고래/ncn+정식/ncn+,/sp

대왕암
	대왕/ncr+암/ncn

유람선관광
	유람선/ncn+관광/ncpa

신화마을(우천시),
	신화마을(우천시),/ncn

주말
	주말/ncn

서생배
	서생배/ncn

농장체험,
	농장/ncn+체험/ncpa+,/sp

등
	등/nbu

울산광역시
	울산광역시/ncn

문화
	문화/ncn

관광
	관광/ncpa

여행지
	여행지/ncn

맛집
	맛집/ncn

취재가
	취재/ncpa+가/jcc

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


다음,
	다음/ncn+,/sp

네이버,
	네이버,/ncn

싸이월드,
	싸이월드,/ncn

티스토리,
	티스토리,/ncn

야후
	야후/ncn

에서
	에/pvg+어서/ecs

여행
	여행/ncpa

관련
	관련/ncn

블로그
	블로그/ncn

를
	를/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거
	여행블로거/ncn

들의
	들/ncn+의/jcm

자발적
	자발적/ncn

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단
	여행블로거기자단/ncn

은
	은/ncn

지자체및
	지자체및/ncn

기업에서
	기업/ncn+에서/jca

초청하는
	초청/ncpa+하/xsva+는/etm

팸투어에
	팸투어/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

한
	하/pvg+ㄴ/etm

후
	후/ncn

각자
	각자/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

블로그에
	블로그/ncn+에/jca

관련
	관련/ncn

기사를
	기사/ncr+를/jco

올려
	올리/pvg+어/ecx

우리나라
	우리나라/ncn

문화
	문화/ncn

관광
	관광/ncpa

여행
	여행/ncpa

명소를
	명소/ncn+를/jco

온,
	오/px+ㄴ/etm+,/sp

오프라인을
	오프/ncn+라인/ncn+을/jco

통해
	통하/pvg+어/ecs

알려
	알리/pvg+어/ecx

국내
	국내/ncn

관광산업을
	관광산업/ncn+을/jco

활성화
	활성화/ncn

시키고자
	시키/pvg+고자/ecx

모인
	모이/pvg+ㄴ/etm

서포터즈
	서포터즈/ncn

성격의
	성격/ncn+의/jcm

모임입니다
	모임/ncn+이/jp+ㅂ니다/ef

.
	./sf


여행블로거들이
	여행블로거들/ncn+이/jcc

개별
	개별/ncn

여행블로그에
	여행블로그/ncn+에/jca

올린
	올리/pvg+ㄴ/etm

여행
	여행/ncpa

기사들은
	기사/ncr+들/ncn+은/jxc

자가용이나
	자가용/ncn+이나/jcj

대중교통을
	대중교통/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

여행하는
	여행/ncpa+하/xsva+는/etm

개별여행(가족여행)
	개별여행(가족여행)/ncn

및
	및/maj

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

여행을
	여행/ncpa+을/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

인터넷에서
	인터넷/ncn+에서/jca

정보를
	정보/ncn+를/jco

검색하여
	검색/ncpa+하/xsva+어/ecx

여행일정을
	여행/ncpa+일정/ncn+을/jco

계획하는데
	계획/ncpa+하/xsva+ㄴ데/ecs

기본
	기본/ncn

자료가
	자료/ncn+가/jcs

됩니다여행블로거들이
	됩니다여행블로거들/ncn+이/jcc

자신의
	자신/ncn+의/jcm

여행블로그에
	여행블로그/ncn+에/jca

올린
	올리/pvg+ㄴ/etm

문화,
	문화/ncn+,/sp

관광,
	관광/ncpa+,/sp

맛집,
	맛집,/ncn

농촌체험,
	농촌/ncn+체험/ncpa+,/sp

농수산특산물,
	농수산/ncn+특산물/ncn+,/sp

맛집
	맛집/ncn

포스팅은
	포스팅/ncn+은/jxc

지자체를
	지자체/ncn+를/jco

찾는
	찾/pvg+는/etm

관광객
	관광객/ncn

다변화
	다변화/ncpa

및
	및/maj

유치극대화,
	유치/ncn+극대화/ncpa+,/sp

지역의
	지역/ncn+의/jcm

다양한
	다양/ncn+한/ncn

연계관광자원의
	연계/ncpa+관광자원/ncn+의/jcm

발굴
	발굴/ncpa

및
	및/maj

여행
	여행/ncpa

활성화에
	활성화/ncn+에/jca

일조하고
	일조/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


l.
	l/f+./sy

행사명:
	행사명/ncn+:/sp

역동의
	역동/ncn+의/jcm

산업수도
	산업/ncn+수/ncn+도/jxc

울산광역시초청
	울산광역시초청/ncn

여행블로거기자단팸투어2
	여행블로거기자단팸투어2/ncn

.
	./sf


장
	장/nbu

소:
	소/ncn+:/sp

울산광역시청
	울산광역시청/ncn

관내
	관내/ncn

대왕암공원iframe
	대왕암공원iframe/ncn

height="300"
	height/f+=/sy+"/sl+300/nnc+"/sr

src="http://mapview.
	src/f+=/sy+"/sl+http/f+:/sp+//sp+//sp+mapview/f+./sy

naver.
	naver/f+./sy

com/view
	com/f+//sp+view/f

?
	?/sf


mid=cf01701510@s12079981type=map"
	mid=cf01701510@s12079981type=map"/ncn

frameborder="0"
	frameborder/f+=/sy+"/sl+0/nnc+"/sr

width="400"
	width/f+=/sy+"/sl+400/nnc+"/sr

scrolling="no"/iframe울산
	scrolling="no"/iframe울산/ncn

동구
	동구/ncn

일산동크게보기
	일산동크게보/ncn+이/jp+기/etn

|
	|/ncn

길찾기
	길찾기/ncn

3.
	3./nnc

일시:
	일/nnc+시/nbu+:/sp

2012년
	2012/nnc+년/nbu

8월
	8/nnc+월/nbu

18일(토요일)~
	18일(토요일)~/ncn

8월
	8/nnc+월/nbu

19일(일요일)
	19일(일요일)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

4.
	4./nnc

진행:
	진행/ncpa+:/sp

울산광역시청,
	울산광역시청,/ncn

울산광역시관광협회@
	울산광역시관광협회@/ncn

블로거
	블로거/ncn

참가
	차/pvg+ㅁ/etn+가/jcs

인원
	인원/ncn

:
	:/sp

35명
	35/nnc+명/nbu

내외@
	내/npp+외/xsnx+@/sy

참가신청
	참가신청/ncn

마감일
	마감일/ncn

:
	:/sp

8월
	8/nnc+월/nbu

9일(목요일)
	9일(목요일)/ncn

13시-----
	13/nnc+시/nbu+-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----(진행상의
	-/sd+-/sd+-/sd+-/sd+-/sd+(/sl+진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

조기
	조/ncn+이/jp+기/etn

마감될수
	마감/ncpa+되/xsvn+ㄹ/etm+수/nbn

있습니다)@
	있/px+습니다/ef+)/sr+@/sy

참가신청자격
	참가신청/ncn+자격/ncn

및
	및/maj

선정
	선정/ncpa

우선
	우선/mag

순위
	순위/ncn

1.
	1./nnc

당진
	당진/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

참가후
	참가/ncpa+후/ncn

포스팅
	포스팅/ncn

우수회원
	우수회원/ncn

2.
	2./nnc

여블단(팸투어,
	여블단(팸투어,/ncn

포스팅,
	포스팅,/ncn

게시판,
	게시판/ncn+,/sp

댓글)
	댓글)/ncn

활동이
	활동/ncpa+이/jcc

적극적인
	적극/ncn+적/ncn+이/jp+ㄴ/etm

회원3
	회원3/ncn

.
	./sf


단장이
	단장/ncpa+이/jcc

팸투어
	팸투/ncn+이/jp+어/ecs

참가를
	참가/ncpa+를/jco

특별
	특별/ncps

초청한
	초청/ncpa+하/xsva+ㄴ/etm

사람
	사람/ncn

4.
	4./nnc

새내기
	새내기/ncn

정회원
	정회원/ncn

10%
	10/nnc+%/su

내외
	내외/ncn

참여
	참여/ncpa

가능5
	가능5/ncn

.
	./sf


블로그
	블로그/ncn

운영과
	운영/ncpa+과/jcj

카페
	카페/ncn

활동을
	활동/ncpa+을/jco

긍정적으로
	긍정/ncpa+적/ncn+으로/jca

하는
	하/pvg+는/etm

정회원
	정회원/ncn

이상
	이상/ncn

활동우수자@
	활동우수자@/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

참가회비:
	참가/ncpa+회비/ncn+:/sp

10,000원(1박2일
	10,000원(1박2/ncn+이/jp+ㄹ/etm

일정/회칙에
	일정/ncps+//sp+회칙/ncn+에/jca

의한
	의하/pvg+ㄴ/etm

기자단
	기자단/ncn

운영경비)
	운영/ncpa+경비/ncn+)/sr

@
	@/sy

일반진행경비는
	일반/ncn+진행/ncpa+경비/ncn+는/jxc

주최
	주최/ncpa

측에서
	측/ncn+에서/jca

부담
	부담/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


@
	@/sy

준비물
	준비/ncn+물/ncn

:
	:/sp

카메라와
	카메라/ncn+와/jcj

간단한
	가/px+ㄴ단/etm+한/nbn

필기도구,
	필기도구/ncn+,/sp

세면도구(수건포함)@
	세면도구(수건포함)@/ncn

참가자
	참가자/ncn

할일
	할/nbu+이/jp+ㄹ/etm

:
	:/sp

팸투어
	팸투어/ncn

이후
	이후/ncn

빠른
	빠르/paa+ㄴ/etm

시일내에
	시/nbu+이/jp+ㄹ/etm+내/nbn+에/jca

5개
	5/nnc+개/nbu

이상
	이상/ncn

블로그와
	블로그/ncn+와/jcj

카페에
	카페/ncn+에/jca

포스팅@
	포스팅@/ncn

팸투어를
	팸투어/ncn+를/jco

처음
	처음/mag

신청하시는
	신청/ncpa+하시/ncn+는/jxc

회원은
	회원/ncn+은/jxc

여행자보험
	여행자/ncn+보험/ncn

가입을
	가입/ncpa+을/jco

위해
	위하/pvg+어/ecx

주소
	주소/ncn

및주민번호를
	및주민번호/ncn+를/jco

카페지기에게
	카페/ncn+지기/ncn+에게/jca

이메일로
	이메일/ncn+로/jca

보내주시기
	보내/pvg+어/ecx+주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


여블단장
	여블단장/ncn

:
	:/sp

강경원(마패)
	강경원(마패)/ncn

faron@hanmail.
	faron/f+@/sy+hanmail/f+./sy

net
	net/f

/
	//sp

문의
	문/ncn+의/jcm

-
	-/sd

010-5482-1325
	010/nnc+-5482/nnc+-1325/nnc

@
	@/sy

신청게시판
	신청/ncpa+게시판/ncn

:여행블로거
	:여행블로거/ncn

기자단
	기자단/ncn

카페다
	카페/ncn+이/jp+다/ef

음
	음/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger
	net/f+//sp+tourbloger/f

네이버
	네이버/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger@
	com/f+//sp+tourbloger/f+@/sy

포스팅(복사)
	포스팅(복사)/ncn

자료다
	자료/ncn+이/jp+다/ef

음
	음/ncn

카
	크/paa+어/ecx

페
	페/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger/QIiW/224
	net/f+//sp+tourbloger/f+//sp+QIiW/f+//sp+224/nnc

네이버
	네이버/ncn

카
	크/paa+어/ecx

페
	페/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger/14072=====
	com/tourbloger/14072=====/ncn

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====@
	=/sy+=/sy+=/sy+=/sy+=/sy+@/sy

팸투어
	팸투어/ncn

일정여행블로거
	일정여행블로거/ncn

기자단
	기자단/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

일정표일
	일정표/ncn+이/jp+ㄹ/etm

자시
	자시/ncn

간소요시간주요내용장
	간소요시간주요내용장/ncn

소비
	소비/ncpa

고1일차
	고1일차/ncn

12.
	12./nnc

8.
	8./nnc

18
	18/nnc

.
	./sf


(토)~10:51-울산역
	(토)~10:51-울산역/ncn

도착(서울08:30출)관광버스
	도착(서울08:30출)관광버스/ncn

대기11:00~11:1515
	대기11:00~11:1515/ncn

이동11:15~12:1560
	이동11:15~12:1560/ncn

작천정관광해설사
	작천정관광해설사/ncn

12:15~12:3015
	12/nnc+:/sp+15/nnc+~/sd+12/nnc+:/sp+3015/nnc

이동12:30~14:0090
	이동12:30~14:0090/ncn

중식언양불고기14:00~14:2020
	중식언양불고기14:00~14:2020/ncn

이동14:20~16:4080
	이동14:20~16:4080/ncn

반구대
	반구/ncn+대/ncn

암각화관광해설사16:40~17:1030
	암각화관광해설사16:40~17:1030/ncn

이동17:10~18:0050
	이동17:10~18:0050/ncn

영남알프스(석남사)18:00~18:4040
	영남알프스(석남사)18:00~18:4040/ncn

이동18:40~19:4060
	이동18:40~19:4060/ncn

환영만찬주재
	환영만찬/ncn+주재/ncpa

:관광협회20:00체크인
	:관광협회20:00체크/ncn+이/jp+ㄴ/etm

및
	및/maj

휴식관광호텔/펜션2일차
	휴식관광호텔/펜션2일차/ncn

12.
	12./nnc

8.
	8./nnc

19
	19/nnc

.
	./sf


(일)06:30~8:30조찬
	(일)06:30~8:30조찬/ncn

및
	및/maj

체크아웃08:30~08:5020'이동08:50~10:2090
	체크아웃08:30~08:5020'이동08:50~10:2090/ncn

태화강대공원생태해설사
	태화강대공원생태해설사/ncn

10:20~10:4020
	10/nnc+:/sp+20/nnc+~/sd+10/nnc+:/sp+4020/nnc

이동10:40~12:0080
	이동10:40~12:0080/ncn

고래박물관/고래생태체험관장생포시티투어
	고래/ncn+박물관/ncn+//sp+고래/ncn+생태/ncn+체험/ncpa+관장/ncr+생포/ncpa+시티/ncn+투어/ncn

맞춤투어
	맞춤/ncn+투어/ncn

코스12:00~13:0060
	코스12:00~13:0060/ncn

중식고래정식13:00~14:3090
	중식고래정식13:00~14:3090/ncn

대왕암
	대왕/ncr+암/ncn

유람선관광장생포
	유람선/ncn+관광/ncpa+장생포/ncn

신화마을(우천시)14:30~15:1040
	신화마을(우천시)14:30~15:1040/ncn

이동15:10~16:1060
	이동15:10~16:1060/ncn

주말
	주말/ncn

서생배
	서생배/ncn

농장체험서생16:10~17:0050
	농장체험서생16:10~17:0050/ncn

이동17:00~울산역(출17:22
	이동17:00~울산역(출17:22/ncn

서울19:42착)
	서울19:42착/ncn+)/sr