통영
	통영/ncn

이마트에
	이마트/ncn+에/jca

차를
	차/ncn+를/jco

주차하고
	주차/ncn+하고/jct

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

선배가
	선배/ncn+가/jcs

제안한
	제안/ncpa+하/xsva+ㄴ/etm

걷기
	걷/pvg+기/etn

여행을
	여행/ncpa+을/jco


한다
	하/px+ㄴ다/ef

...
	.../se


걷기
	걷/pvg+기/etn

여행
	여행/ncpa


걷는
	걷/pvg+는/etm

다는
	달/paa+는/etm

건.
	것/nbn+이/jp+ㄴ/etm+./sf

.
	./sf


천천히
	천천히/mag

그리고
	그리고/maj

세심히
	세심/ncn+히/xsas


세상을
	세상/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방법이
	방법/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

...
	.../se


오늘은
	오늘/ncn+은/jxc

통영을
	통영/ncn+을/jco

걷는다
	걷/pvg+는다/ef

..
	./sf+./sf


그리고
	그리고/maj

통영의
	통영/ncn+의/jcm

사소한
	사소/ncn+한/ncn

풍경들을
	풍경/ncn+들/ncn+을/jco

만나고
	만나/ncn+고/jcj


행복해한다
	행복/ncps+하/xsms+어/ecx+하/px+ㄴ다/ef

.
	./sf


통영의
	통영/ncn+의/jcm

골목길을
	골목길/ncn+을/jco

걸은지
	걸/pvg+ㄴ지/ecs

20분정도가
	20분정도/ncn+가/jcs

지났을까
	지나/pvg+아/ep+ㄹ까/ef

?
	?/sf


정겨운
	정겹/paa+은/etm

풍경이
	풍경/ncn+이/jcc

우릴
	우/ncn+이/jp+리/ep+ㄹ/etm

반긴다
	반기/pvg+ㄴ다/ef

..
	./sf+./sf


콩콩
	콩콩/mag

...
	.../se


퐁퐁
	퐁퐁/ncn

..
	./sf+./sf


지방
	지방/ncn

마다
	마다/ncpa

..
	./sf+./sf


지역마다
	지역/ncn+마다/jxc

부르는
	부르/pvg+는/etm

이름이
	이름/ncn+이/jcc


참
	참/mag

다양하다
	다양/ncps+하/xsms+다/ef

.
	./sf


미르가
	미르/ncn+가/jcs

사는
	사/pvg+는/etm

지방은
	지방/ncn+은/jxc

콩콩
	콩콩/mag

..
	./sf+./sf


어릴
	어리/paa+ㄹ/etm

적
	적/nbn

추억이
	추억/ncpa+이/jcc

살포시
	살포시/mag

떠오른다
	떠오르/pvg+ㄴ다/ef

.
	./sf


옆
	옆/ncn

공터에
	공터/ncn+에/jca

앉아
	앉/pvg+아/ecx

물끄러미
	물끄러미/mag

바라본다
	바라/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

떠올린다
	떠올리/pvg+ㄴ다/ef

...
	.../se


마산
	마산/ncn

아니
	아니/ii

지금은
	지금/ncn+은/jxc

통합
	통합/ncpa

창원시에서
	창원시/ncn+에서/jca


어린
	어리/paa+ㄴ/etm

시절
	시절/ncn

타고
	타/pvg+고/ecc

놀았던
	놀/pvg+아/ep+ㄴ/etm

콩콩을
	콩콩/ncn+을/jco


특별한
	특별/ncps+하/xsms+ㄴ/etm

날을
	날/ncn+을/jco

기념하기
	기념/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecs


우르르
	우르르/mag

모여서
	모이/pvg+어서/ecs

놀았었는데
	놀/pvg+았었/ep+는데/ecs

...
	.../se


.
	./sf


.
	./sf


그러나지금
	그러나지금/ncn

창원에서는
	창원에서/ncn+는/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


아니
	아니/ii

내가
	나/npp+가/jcs

못보고
	못/ncn+보고/jca

있는
	있/px+는/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


어른이
	어른/ncn+이/jcc

되어서
	되/pvg+어서/ecs

그런
	그러/pvd+ㄴ/etm

걸까
	것/nbn+이/jp+ㄹ까/ef

?
	?/sf


.
	./sf


.
	./sf


아이들을
	아이/ncn+들/ncn+을/jco

바라보다
	바라/pvg+아/ecx+보/px+다/ef

보니
	보/px+니/ecs

..
	./sf+./sf


하나하나가
	하나/nnc+하나/nnc+가/jcs

모두
	모두/mag

새롭고
	새롭/paa+고/ecc

즐겁다
	즐겁/paa+다/ef

.
	./sf


마치
	마치/mag

미르가
	미르/ncn+가/jcs

아이가
	아이/ncn+가/jcs

된
	되/pvg+ㄴ/etm

마냥
	마냥/mag

즐겁다
	즐겁/paa+다/ef

.
	./sf


콩콩
	콩콩/mag

밑에
	밑/ncn+에/jca

놓여
	놓이/pvg+어/ecx

있는
	있/px+는/etm

아이들의
	아이/ncn+들/ncn+의/jcm

신발
	신발/ncn

..
	./sf+./sf


문득
	문득/mag

....
	.../se+./sf


밀리터리
	밀리터리/ncn

슈즈가
	슈즈/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


"어
	"어/ncn

선배
	선배/ncn

저
	저/mmd

아이
	아이/ncn

신발인가
	신발/ncn+이/jp+ㄴ가/ef

봐요
	보/px+아/ef+요/jxf

."
	./sf+"/sl


"그렇네
	"/sl+그렇/pad+네/ef

....
	.../se+./sf


아하하
	아하하/ncn

요즘
	요즘/mag

아이들
	아이/ncn+들/ncn

정말
	정말/mag

성숙하네
	성숙/ncpa+하/xsva+네/ef

."
	./sf+"/sl


한
	하/pvg+ㄴ/etm

편으로는
	편/nbn+으로/jca+는/jxc

씁쓸하다
	씁쓸/ncps+하/xsms+어다/ecs

...
	.../se


나중에
	나중/ncn+에/jca

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

알게될텐데
	알/pvg+게/ecx+되/px+ㄹ텐데/ecs

..
	./sf+./sf


그
	그/mmd

때는
	때/ncn+는/jxc

신기
	신/pvg+기/etn

싫어도
	싫/paa+어도/ecs

신게
	신/pvg+게/ecs

될텐데
	되/pvg+ㄹ텐데/ecs

하는
	하/pvg+는/etm


생각이
	생각/ncpa+이/jcc

든다
	들/pvg+ㄴ다/ef

..
	./sf+./sf


하긴
	하긴/mag

어린이는
	어린이/ncn+는/jxc

어른을
	어른/ncn+을/jco

동경하고
	동경/ncn+하고/jcj


어른은
	어른/ncn+은/jxc

어린
	어리/paa+ㄴ/etm

시절을
	시절/ncn+을/jco

동경하니
	동경/ncpa+하/xsva+니/ecs

...
	.../se


아이가
	아이/ncn+가/jcs

이해되기도
	이해/ncpa+되/xsvn+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


얼마나
	얼마나/mag

따라하고
	따르/pvg+아/ecx+하/px+어/ef+고/jcr

싶을까
	싶/px+을까/ef

?
	?/sf


어릴
	어리/paa+ㄹ/etm

적
	적/nbn

미르도
	미르/ncn+도/jxc

그랬으니
	그렇/pad+었/ep+으니/ecs

..
	./sf+./sf


동피랑
	동피랑/ncn

마을을
	마을/ncn+을/jco

찾아서
	찾/pvg+아/ecx

..
	./sf+./sf


골목을
	골목/ncn+을/jco

걷고
	걷/pvg+고/ecc

또
	또/maj

걷는다
	걷/pvg+는다/ef

..
	./sf+./sf


그리고
	그리고/maj

정겨운
	정겹/paa+은/etm

풍경을
	풍경/ncn+을/jco

보고
	보고/ncn


담는다
	담/pvg+는다/ef

..
	./sf+./sf


나도
	나/npp+도/jxc

모르게
	모르/pvg+게/ecs

모델을
	모델/ncn+을/jco

담고
	담/pvg+고/ecc

말았다
	말/px+아/ep+다/ef

.
	./sf


훗.
	훗./ncn

..
	./sf+./sf


귀여워
	귀엽/paa+어/ecx

..
	./sf+./sf


꼬마
	꼬마/ncn

신사다
	신사/ncr+이/jp+다/ef

.
	./sf


아주
	아주/mag

개구쟁이인
	개구쟁이/ncn+이/jp+ㄴ/etm

듯하다
	듯하/paa+다/ef

..
	./sf+./sf


주위를
	주위/ncn+를/jco

서성이다
	서성/ncn+이/jp+다/ef

..
	./sf+./sf


어느새
	어느새/mag

프레임을
	프레임/ncn+을/jco

차지해버렸다
	차/pvg+지/ecx+하/px+어/ecx+버리/px+었/ep+다/ef

.
	./sf


카메라를
	카메라/ncn+를/jco

든
	들/pvg+ㄴ/etm

사람은
	사람/ncn+은/jxc

누구나
	누구/npp+나/jxc

..
	./sf+./sf


사람들의
	사람/ncn+들/xsn+의/jcm

관심을
	관심/ncn+을/jco

받는다
	받/pvg+는다/ef

..
	./sf+./sf


아이도
	아이/ncn+도/jxc

내가
	나/npp+가/jcs

신기했나보다
	신기했나보/ncn+이/jp+다/ef

.
	./sf


골목에
	골목/ncn+에/jca

덩그러니
	덩그러니/ncn

위치해
	위치/ncn+해/ncn

있는
	있/px+는/etm

이용원
	이용/ncpa+원/ncn


미용실에
	미용실/ncn+에/jca

익숙한
	익숙/ncps+하/xsms+ㄴ/etm

미르에게
	미르에/ncn+이/jp+게/ecs

더욱
	더욱/mag

신기했던
	신기/ncps+하/xsms+었/ep+던/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


이발소에서
	이발소/ncn+에서/jca

어릴
	어리/paa+ㄹ/etm

적에
	적/nbn+에/jca

한두
	한/nnc+두/nnc

번
	번/nbu

깍은
	깍/mag+은/jxc

기억이
	기억/ncpa+이/jcc

있는
	있/px+는/etm

미르라
	미르/ncn+이/jp+라/ef

..
	./sf+./sf


이용원이란
	이용/ncpa+원/ncn+이란/jxc

이름이
	이름/ncn+이/jcc

신기했다
	신기/ncps+하/xsms+었/ep+다/ef

..
	./sf+./sf


선배가
	선배/ncn+가/jcs

나보고
	나/pvg+아/ecx+보/px+고/ecc

머리
	머리/ncn

깎을
	깎/pvg+을/etm

때가
	때/ncn+가/jcs

된
	되/pvg+ㄴ/etm

것
	것/nbn

같으니
	같/paa+으니/ecc


저기서
	저/npp+이/jp+기/etn+서/jca

깎으라는
	깎/pvg+으라/ef+는/etm

말에
	말/ncn+에/jca

..
	./sf+./sf


지레
	지레/ncn

겁먹고
	겁먹/pvg+고/ecc

...
	.../se


뒤도
	뒤/ncn+도/jxc

안보고
	안보/ncn+이/jp+고/ecc

지나쳐왔다
	지나치/pvg+어/ecx+오/px+아/ep+다/ef

...
	.../se


이래서
	이렇/pad+어서/ecs

여행자가
	여행자/ncn+가/jcs

되겠니
	되/pvg+겠/ep+니/ef

?
	?/sf


미르야
	미르/ncn+야/jcv

.
	./sf


1시간
	1/nnc+시간/nbu

쯤
	쯤/ncn

걸었을까
	걷/pvg+었/ep+을까/ef

...
	.../se


골목을
	골목/ncn+을/jco

걸으면서
	걸/pvg+면서/ecc


쉬다가
	쉬/pvg+다가/ecs

걷기를
	걷/pvg+기/etn+를/jco

반복하니
	반복/ncpa+하/xsva+니/ecs

..
	./sf+./sf


힘들지는
	힘들/pvg+ㄹ지/ecs+는/jxc

않다
	않/px+다/ef

...
	.../se


이놈의
	이놈/npp+의/jcm

더위가
	더위/ncn+가/jcs

문제지만
	문제/ncn+이/jp+지만/ecs

..
	./sf+./sf


.
	./sf


.
	./sf


드디어
	드디어/mag

동피랑
	동피랑/ncn

마을이
	마을/ncn+이/jcc

눈앞이다
	눈앞/ncn+이/jp+다/ef

.
	./sf


어~
	어~/ncn

!!
	!/sf+!/sf


신기한
	신기/ncps+하/xsms+ㄴ/etm

벽화가
	벽화/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

..
	./sf+./sf


벽화마을
	벽화/ncn+이/jp+마/ef+ㄹ/etm

부근에
	부근/ncn+에/jca

있는
	있/px+는/etm

벽화이다
	벽화/ncn+이/jp+다/ef

..
	./sf+./sf


벽화마을에
	벽화/ncn+마을/ncn+에/jca

속하지는
	속하/pvg+어/ecx+지/px+는/etm

않았지만
	않/px+아/ep+지만/ecs

..
	./sf+./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

벽화와
	벽화/ncn+와/jct

어우러진
	어우러지/pvg+ㄴ/etm

식물들이
	식물/ncn+들이/ncn


왠지
	왠지/mag

이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

분위기를
	분위기/ncn+를/jco

만들어낸다
	만들/pvg+어/ecx+내/px+ㄴ다/ef

..
	./sf+./sf


조심히
	조심히/mag

조심히
	조심히/mag

다가가
	다가가/pvg+아/ecx

본다
	보/px+ㄴ다/ef

..
	./sf+./sf


살금살금
	살금살금/mag

...
	.../se


사람의
	사람/ncn+의/jcm

인기척이
	인기척/ncn+이/jcc

느껴지지
	느끼/pvg+어/ecx+지/px+지/ecx

않는다
	않/px+는다/ef

..
	./sf+./sf


왠지
	왠지/mag

누군가가
	누군가/npp+가/jcs

떠나버린
	떠나/pvg+아/ecx+버리/px+ㄴ/etm

흔적만이
	흔적/ncn+만이/jcc


남아있다
	남/pvg+아/ecx+있/px+다/ef

...
	.../se


떠나버린
	떠나/pvg+아/ecx+버리/px+ㄴ/etm

흔적이
	흔적/ncn+이/jcc

이렇게
	이렇/pad+게/ecs


아름다울
	아름답/paa+을/etm

수
	수/nbn

있을까
	있/px+을까/ef

?
	?/sf


벽화
	벽화/ncn

...
	.../se


그림
	그림/ncn


예술이란
	예술/ncn+이란/jxc

분야는
	분야/ncn+는/jxc

참
	참/mag

대단하다
	대단/ncps+하/xsms+다/ef

..
	./sf+./sf


떠나버린
	떠나/pvg+아/ecx+버리/px+ㄴ/etm

아픔을
	아픔/ncn+을/jco


아름다움으로
	아름다움/ncn+으로/jca

바꾸어버리니깐
	바꾸어버리니깐/ncn

...
	.../se


드디어
	드디어/mag

도착한
	도착/ncpa+하/xsva+ㄴ/etm

동피랑
	동피/ncn+랑/jca


새로워진
	새롭/paa+어/ecx+지/px+ㄴ/etm

동피랑을
	동피랑/ncn+을/jco

거닐다
	거닐/pvg+다/ef


건너편을
	건너편/ncn+을/jco

바라본다
	바라/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

그
	그/mmd

모습을
	모습/ncn+을/jco

담는다
	담/pvg+는다/ef

.
	./sf


찰칵
	찰칵/mag

..!!
	./sf+./sf+!/sf+!/sf


옹기종기
	옹기종기/mag

아기자기한
	아기자기/ncn+한/ncn

집들이
	집들이/ncpa


즐비하게
	즐비/ncps+하/xsms+게/ecs

늘어서
	늘/pvg+어서/ecs

있다
	있/px+다/ef

.
	./sf


아파트로
	아파트/ncn+로/jca

뒤덮인
	뒤덮이/pvg+ㄴ/etm

도심보다
	돌/pvg+시/ep+ㅁ/etn+보다/jca

..
	./sf+./sf


이런
	이런/mmd

분위기가
	분위기/ncn+가/jcs

더
	더/mag

좋다
	좋/paa+다/ef

..
	./sf+./sf


왠지
	왠지/mag

인간미가
	인간미/ncn+가/jcs

남아있는
	남/pvg+아/ecx+있/px+는/etm

거
	것/nbn

같은
	같/paa+은/etm

느낌이랄까
	느낌이랄까/ncn

?
	?/sf


통영을
	통영/ncn+을/jco

거닐다
	거닐/pvg+다/ef

..
	./sf+./sf


통영
	통영/ncn

...
	.../se


사람들이
	사람/ncn+들/xsn+이/jcs

통영을
	통영/ncn+을/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

이유가
	이유/ncn+가/jcs

무엇일까
	무엇/npd+이/jp+ㄹ까/ef

?
	?/sf


바다가
	바다/ncn+가/jcs

있어서
	있/px+어서/ecs

?
	?/sf


유명관광지가
	유명관광지/ncn+가/jcs

많아서
	많/paa+아/ecx

?
	?/sf


아마
	아마/mag


.
	./sf


.
	./sf


.
	./sf


통영이라는
	통영/ncn+이/jp+라/ef+는/etm

도시가
	도시/ncn+가/jcs

가진
	가지/pvg+ㄴ/etm


사람냄새를
	사람/ncn+냄새/ncn+를/jco

물씬
	물씬/mag

느끼고
	느끼/pvg+고/ecc

싶어서
	싶/px+어서/ecs

그런
	그러/pvd+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


통영은
	통영/ncn+은/jxc

사람냄새가
	사람/ncn+냄새/ncn+가/jcs

물씬
	물씬/mag

나는
	나/npp+는/jxc

곳이니깐
	곳이니깐/ncn

..
	./sf+./sf


통영이라는
	통영/ncn+이/jp+라/ef+는/etm

도시를
	도시/ncn+를/jco

자주
	자주/mag


걸을
	걸/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

..
	./sf+./sf


더
	더/mag

많은
	많/paa+은/etm

사람을
	사람/ncn+을/jco

만나고
	만나/pvg+고/ecc

느끼기
	느끼/pvg+기/etn

위해서
	위하/pvg+어서/ecs

....
	.../se+./sf


흔적으로
	흔적/ncn+으로/jca

떠나는
	떠나/pvg+는/etm

역사문화
	역사/ncn+문화/ncn

여행
	여행/ncpa

두번째
	두/nnc+번/nbu+째/xsnu

이야기가
	이야기/ncpa+가/jcc


발행되었어요
	발행/ncpa+되/xsvn+었/ep+어요/ef


위의
	위/ncn+의/jcm

사진을
	사진/ncn+을/jco

클릭
	클릭/ncpa

클릭
	클릭/ncpa


많은
	많/paa+은/etm

관심과
	관심/ncn+과/jcj

구독
	구독/ncpa

..
	./sf+./sf


부탁드려요
	부탁드리/pvg+어/ef+요/jxf

.
	./sf


10.
	10./nnc

07.
	07./nnc

03
	03/nnc

네이버
	네이버/ncn

국내여행
	국내여행/ncn

오늘의
	오늘/ncn+의/jcm

탑
	탑/ncn


늘
	늘/mag

감사해요
	감사/ncpa+하/xsva+어/ef+요/jxf

이웃님들
	이웃/ncpa+님/ncn+들/xsncc