집앞에(부산)
	집앞에(부산)/ncn

코스트코가
	코스트/ncn+코/ncn+가/jcs

가을에
	가을/ncn+에/jca

생긴댄다
	생긴댄다/ncn

.
	./sf


드라이브도
	드라이브/ncpa+도/jxc

할겸
	하/pvg+ㄹ/etm+겸/nbn

대구의
	대구/ncn+의/jcm

코스트코는
	코스트/ncn+코/ncn+는/jxc

어떠한
	어떠하/pad+ㄴ/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

구경을
	구경/ncn+을/jco

갔더랜다~
	갔더랜다/ncn+~/sd


가입비
	가입비/ncn

35000원을
	35000/nnc+원/nbu+을/jco

내공
	내공/ncn

...
	.../se


아주
	아주/mag

큰
	크/paa+ㄴ/etm

미국식
	미국식/ncn

창고형
	창고/ncn+형/ncn

매장이구나
	매장/ncn+이/jp+구나/ef

.
	./sf


광고도
	광고/ncn+도/jxc

없고
	없/paa+고/ecc

인테리어도
	인테리어/ncn+도/jxc

없고
	없/paa+고/ecc

그래서
	그래서/maj

저렴
	저/npp+이/jp+렴/ef

?
	?/sf


미국식
	미국식/ncn

물건들이
	물/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ/etm+들/nbn+이/jcc

많아서
	많/paa+아/ecx

저렴
	저/npp+이/jp+렴/ef

..
	./sf+./sf


평소
	평소/ncn

볼수
	보/px+ㄹ/etm+수/nbn

없었던
	없/paa+었/ep+던/etm

와인들과
	와인/ncn+들/ncn+과/jcj

스파클링와인을
	스파클링와인/ncn+을/jco

잔뜩사고선
	잔뜩사고선/ncn

...
	.../se


음식코너에
	음식/ncn+코너/ncn+에/jca

가서
	가/pvg+서/ecs

유명하다는
	유명/ncps+하/xsms+다/ef+는/etm

만원조금넘는
	만원조금넘/ncn+는/jxc

가격에
	가격/ncn+에/jca

왕대박
	왕대박/ncn

큰
	크/paa+ㄴ/etm

피자를
	피자/ncn+를/jco

샀다
	사/pvg+아/ep+다/ef

.
	./sf


사이즈
	사이즈/ncn

자체가
	자체/ncn+가/jcs

...
	.../se


어른
	어른/ncn

5명이서도
	5/nnc+명/nbu+이/jcs+서도/jxc

먹어도
	먹/pvg+어도/ecs

남을양
	남/pvg+을/etm+양/nbn

.
	./sf


좀
	좀/mag

먹다가
	먹/pvg+다가/ecs

지쳐서
	지치/pvg+어서/ecs

냉동실에
	냉동실/ncn+에/jca

얼려놓았다
	얼리/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


나중에
	나중/ncn+에/jca

치즈를
	치즈/ncn+를/jco

얹혀서
	얹히/pvg+어서/ecs

녹여먹어야징
	녹여먹어야징/ncn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

피자를
	피자/ncn+를/jco

통째로
	통째로/mag

팔기도하고
	팔기/ncn+도/ncn+하고/jct

조각피자를
	조각/ncn+피자/ncn+를/jco

팔기도
	팔/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

식품코너에선
	식품/ncn+코너/ncn+에/jca+선/jxc

냉동피자를
	냉동/ncpa+피자/ncn+를/jco

그대로
	그대로/mag

팔기도
	팔/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


기왕이면
	기왕/ncn+이/jp+면/ecs

오븐에
	오븐/ncn+에/jca

구워서
	굽/pvg+어서/ecs

가는게
	가/px+는게/ecs

편하고
	편하/paa+어/ef+고/jcr

좋긴하지만
	좋긴하/ncn+이/jp+지만/ecs

.....
	.../se+./sf+./sf


냉동피자를
	냉동/ncpa+피자/ncn+를/jco

사서(12000원정도)
	사서(12000원정도)/ncn

냉장고에
	냉장고/ncn+에/jca

오래토록
	오래토록/ncn

넣어두고
	넣/pvg+어/ecx+두/px+고/ecc

중간중간에
	중간중간/ncn+에/jca


전자렌지를
	전자렌지/ncn+를/jco

돌려서
	돌리/pvg+어서/ecs

먹는다면
	먹/pvg+는다면/ecs

어떨까싶다
	어떨까싶다/ncn

..
	./sf+./sf