전남
	전/xp+남/ncn

광양시
	광양시/ncn

막걸리타령_구수한
	막걸리타령_구수한/ncn

해물파전과
	해물/ncn+파전/ncn+과/jcj

명태전을
	명태/ncn+전/ncn+을/jco

안주삼아
	안주삼아/ncn

막걸리
	막걸리/ncn

한잔을
	한/nnc+잔/nbu+을/jco

즐기고
	즐기/pvg+고/ecc

두부김치로
	두부/ncn+김치/ncn+로/jca

입가심을
	입가/ncn+이/jp+시/ep+ㅁ/etn+을/jco

하며
	하/pvg+며/ecc

...
	.../se


지난
	지나/pvg+ㄴ/etm

주말
	주말/ncn

남동생이
	남동생/ncn+이/jcc

사는
	사/pvg+는/etm

동광양(중마동)쪽으로
	동광양(중마동)쪽/ncn+으로/jca

발길
	발길/ncn

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


그러면서
	그러/pvd+면서/ecc

남동생
	남동생/ncn

여자친구와
	여자친구/ncn+와/jct

함께
	함께/mag

저녁겸~
	저녁겸~/ncn

한잔
	한/nnc+잔/nbu

하러~
	하/pvg+러/ecs+~/sd

어디를
	어디/npd+를/jco

갈까
	가/px+ㄹ까/ecs

하다가~
	하/pvg+다가/ecs+~/sd

남동생이
	남동생/ncn+이/jcc

이끄는
	이끌/pvg+는/etm

곳으로
	곳/ncn+으로/jca

향하였답니다
	향하/pvg+었/ep+답니다/ef

.
	./sf


슝슝~
	슝슝/ncn+~/sd


막걸리
	막걸리/ncn

타령
	타령/ncn


전남
	전/xp+남/ncn

광양시
	광양시/ncn

중동
	중동/ncn

1402-3
	1402/nnc+-3/nnc

tel.
	tel/f+./sy

061-791-5592
	061/nnc+-791/nnc+-5592/nnc


**
	*/sy+*/sy

야옹이
	야옹/ncn+이/jcc

마음대로
	마음/ncn+대로/jca

주는
	주/px+는/etm

평점
	평점/ncn

**
	*/sy+*/sy


동생
	동생/ncn

여자친구가
	여자친구/ncn+가/jcs

막걸리랑
	막걸리/ncn+랑/jxc

파전이
	파전/ncn+이/jcc

땡긴다고
	땡긴다/ncn+이/jp+고/ecc

해서~
	하/pvg+어서/ecs+~/sd

얼마전에
	얼마/ncn+전/ncn+에/jca

새로
	새로/mag

생긴집
	생긴집/ncn

보았다면서
	보/px+아/ep+다면서/ecs

광양에
	광양/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

'막걸리타령'으로
	'/sr+막걸리/ncn+타령/ncn+'/sr+으로/jca

향하였는데요
	향하/pvg+었/ep+는데/ef+요/jxf

.
	./sf


내부로
	내부/ncn+로/jca

들어서니
	들어서/pvg+니/ecs

푸근한
	푸근/ncps+하/xsms+ㄴ/etm

인상과
	인상/ncn+과/jct

함께
	함께/mag

자리잡았더라구요
	자리잡/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


방바닥도
	방바닥/ncn+도/jxc

따끈하게
	따끈/ncps+하/xsms+게/ecs

해주어서
	하/pvg+어/ecx+주/px+어서/ecs

좋던걸요
	좋던걸요/ncn

.
	./sf


벽면에는
	벽면/ncn+에/jca+는/jxc

또
	또/maj

다르게
	다르/paa+게/ecs

풍속화처럼
	풍속/ncn+화/ncn+처럼/jca

자리잡아서
	자리잡/pvg+어서/ecs

주막
	주막/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

확연하게
	확연/ncps+하/xsms+게/ecs

자리잡았더라구요
	자리잡/pvg+었/ep+더라구/ef+요/jxf

.
	./sf


밖에
	밖/ncn+에/jca

날씨가
	날씨/ncn+가/jcs

추웠는데~
	춥/paa+었/ep+는데/ecs+~/sd

자리에
	자리/ncn+에/jca

앉자마자
	앉/pvg+자마자/ecs

어떤걸
	어떤걸/ncn

먹을까
	먹/pvg+을까/ef

안주와
	안주/ncn+와/jcj

술을
	술/ncn+을/jco

시켰지요
	시키/pvg+었/ep+지/ef+요/jxf

.
	./sf


먼저
	먼저/mag

막걸리랑
	막걸리/ncn+랑/jxc

파전
	파전/ncn

때문에
	때문/nbn+에/jca

들어선곳이라서
	들어선곳이라서/ncn

막걸리와
	막걸리/ncn+와/jcj

파전을
	파전/ncn+을/jco

먼저
	먼저/mag

주문하였답니다
	주문/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


막걸리
	막걸리/ncn

타령
	타령/ncn

MENU
	MENU/f


안주
	안주/ncn


주류
	주류/ncn


해물파전,
	해물/ncn+파전/ncn+,/sp

명태살전,
	명태/ncn+살/ncn+전/xsnx+,/sp

통두부,
	통두부,/ncn

계란말이
	계란/ncn+말/ncn+이/jcc


10,000
	10,000/nnc


매취순,
	매/xp+취/ncn+순/xsncc+,/sp

복분자
	복분자/ncn


10,000
	10,000/nnc


두부김치
	두부/ncn+김치/ncn


15,000
	15,000/nnc


소주,
	소주/ncn+,/sp

맥주,
	맥주/ncn+,/sp

각종
	각종/ncn

막걸리
	막걸리/ncn


3,000
	3,000/nnc


육전,
	육/nnc+전/nbu+,/sp

서대찜,
	서대찜,/ncn

동태탕,
	동태/ncn+탕/ncn+,/sp

명태조림
	명태/ncn+조림/ncn


20,000
	20,000/nnc


사이다,
	사이/ncn+이/jp+다/ef+,/sp

콜라
	콜라/ncn


2,000
	2,000/nnc


닭볶음탕,
	닭볶음탕,/ncn

제육볶음,
	제육볶음,/ncn

가오리회무침,
	가오리회무침,/ncn

조기탕
	조기/ncn+탕/ncn


25,000
	25,000/nnc


병어조림
	병어/ncn+조림/ncn


30,000
	30,000/nnc


기본으로
	기본/ncn+으로/jca

반찬
	반찬/ncn

4가지와
	4/nnc+가지/nbu+와/jct

함께
	함께/mag

구수해
	구수/ncn+해/ncn

보이는
	보이/pvg+는/etm

주전자에
	주전자/ncn+에/jca

막걸리가
	막걸리/ncn+가/jcs

담겨져서
	담기/pvg+어/ecx+지/px+어서/ecs

나오더라구요
	나오/pvg+더라구/ef+요/jxf


얼마만에
	얼마/ncn+만/ncn+에/jca

먹어보는
	먹/pvg+어/ecx+보/px+는/etm

막걸리인지~
	막걸리/ncn+이/jp+ㄴ지/ecs+~/sd

밖은
	밖/ncn+은/jxc

추웠지만
	춥/paa+었/ep+지만/ecs

막걸리는
	막걸리/pvg+는/etm

시원하고
	시원/ncps+하고/jct

톡
	톡/mag

쏘는것이
	쓰/pvg+어/ef+는/etm+것/nbn+이/jcc

맛나던걸요
	맛나던걸요/ncn

.
	./sf


다른
	다른/mma

지역은
	지역/ncn+은/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

전라도에서는
	전라/ncn+도/ncn+에서/jca+는/jxc

이렇게
	이렇/pad+게/ecs

계란찜이
	계란/ncn+찜/ncn+이/jcc

서비스로
	서비스/ncpa+로/jca

나오지요
	나/pvg+아/ecx+오/px+지/ef+요/jxf

.
	./sf


그
	그/mmd

점이
	점/nbu+이/jcc

너무
	너무/mag

마음에
	마음/ncn+에/jca

들어요
	들/pvg+어/ef+요/jxf

.
	./sf


그렇다고
	그렇/pad+다/ef+고/jcr

전라도
	전/nbn+라도/jxc

어디에서나
	어디/npd+에서/jca+나/jxc

그런건
	그런건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


순천에서
	순천/ncn+에서/jca

10년
	10/nnc+년/nbu

넘게
	넘/pvg+게/ecs

살다가
	살/pvg+다가/ecs

광주에
	광주/ncn+에/jca

오면서
	오/px+면서/ecc

계란찜을
	계란/ncn+찜/ncn+을/jco

시켜야
	시키/pvg+어야/ecs

한다는걸
	한다는걸/ncn

왠지
	왠지/mag

처음
	처음/mag

알게
	알/pvg+게/ecs

된
	되/pvg+ㄴ/etm

느낌이었어요
	느낌/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


계란찜은
	계란/ncn+찜/ncn+은/jxc

절대
	절대/mag

시켜먹지
	시켜먹/pvg+지/ecx

않지요
	않/px+지/ef+요/jxf

.
	./sf


좋아하지만
	좋/paa+아/ecx+하/px+지만/ecs

..
	./sf+./sf


왠지
	왠지/mag

돈
	돌/pvg+ㄴ/etm

주고
	주/nbu+이/jp+고/ecc

아까운
	아깝/paa+은/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들더라구요
	들/pvg+더라구/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy


역시나
	역시/mag+나/jxc

막걸리타령에서
	막걸리/ncn+타령/ncn+에서/jca

서비스
	서비스/ncpa

기본안주로
	기본/ncn+안주/ncn+로/jca

계란찜이
	계란/ncn+찜/ncn+이/jcc

반겨주니
	반기/pvg+어/ecx+주/px+니/ecs

어찌나
	어찌/mag+나/jxc

반갑던지
	반갑/paa+더/ep+ㄴ지/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


먼저
	먼저/mag

푸짐해
	푸짐/ncps+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

해물파전이
	해물/ncn+파전/ncn+이/jcc

등장하였습니다
	등장/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


다양한
	다양/ncn+한/ncn

야채와
	야채/ncn+와/jcj

오징어와
	오징어/ncn+와/jcj

홍합이
	홍합/ncn+이/jcc

보이고~
	보이/pvg+고/ecc+~/sd

역시나
	역시/mag+나/jxc

파전다운
	파전/ncn+다운/ncpa

구수함이
	구수/ncn+함/ncn+이/jcc

반기더라구요
	반기/pvg+더라구/ef+요/jxf

.
	./sf


해물파전의
	해물/ncn+파전/ncn+의/jcm

맛을
	맛/ncn+을/jco

더
	더/mag

구수하게
	구수/ncpa+하/xsva+게/ecs

느껴볼수
	느끼/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

정겨운듯한
	정겹/paa+은/etm+듯/nbs+하/xsms+ㄴ/etm

대나무로
	대나무/ncn+로/jca

엮은듯한
	엮/pvg+은/etm+듯/nbs+하/xsms+ㄴ/etm

접시에
	접시/ncn+에/jca

나오니
	나/pvg+아/ecx+오/px+니/ecs

왠지
	왠지/mag

보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

정겨워지기까지
	정겹/paa+어/ecx+지/px+기/etn+까지/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


파전을
	파전/ncn+을/jco

많이
	많/paa+이/xsa

좋아하는건
	좋아하는건/ncn

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


왠지
	왠지/mag

끝부분의
	끝부분/ncn+의/jcm

구수하고
	구수/ncn+하고/jcj

바삭함이
	바삭함/ncn+이/jcc

너무
	너무/mag

좋더라구요
	좋/paa+더라구/ef+요/jxf

.
	./sf


이곳
	이곳/npd

광양
	광양/ncn

막걸리타령에서
	막걸리/ncn+타령/ncn+에서/jca

맛보는
	맛보/pvg+는/etm

파전맛은
	파전/ncn+맛/ncn+은/jxc

정말
	정말/mag

일품이었어요
	일품/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


어찌
	어찌/mag

이렇게
	이렇/pad+게/ecs

노릇노릇하게
	노릇노릇하/ncn+이/jp+게/ecs

구워내는지
	굽/pvg+어/ecx+내/px+는지/ecs

배우고
	배우/pvg+고/ecc

싶어요
	싶/px+어/ef+요/jxf

꺄햐~
	꺄햐/ncn+~/sd


아무래도
	아무렇/pad+어도/ecs

남동생과
	남동생/ncn+과/jcj

저는
	저/npp+는/jxc

저녁을
	저녁/ncn+을/jco

안먹어서
	안먹어서/ncn

술은
	술/ncn+은/jxc

그대로인데
	그/npp+대로/jca+이/jp+ㄴ데/ecs

안주만
	안주/ncn+만/jxc

또
	또/maj

시켰지요
	시키/pvg+었/ep+지/ef+요/jxf

.
	./sf


어떤걸
	어떤걸/ncn

먹을까
	먹/pvg+을까/ef

고민하다가
	고민/ncpa+하/xsva+다가/ecs

두부김치를
	두부/ncn+김치/ncn+를/jco

시켰답니다
	시키/pvg+었/ep+답니다/ef

.
	./sf


어릴때는
	어리/paa+ㄹ/etm+때/nbn+는/jxc

두부를
	두/nnc+부/nbu+를/jco

못먹어서
	못먹어서/ncn

두부
	두/nnc+부/nbu

김치가
	김치/ncn+가/jcs

안주인거
	안주인거/ncn

자체가
	자체/ncn+가/jcs

너무
	너무/mag

싫었는데
	싫/paa+었/ep+는데/ecs

..
	./sf+./sf


언젠가부터
	언젠가/mag+부터/jxc

두부를
	두/nnc+부/nbu+를/jco

먹게
	먹/pvg+게/ecs

되면서
	되/pvg+면서/ecc

두부
	두/nnc+부/nbu

김치도
	김치/ncn+도/jxc

맛을
	맛/ncn+을/jco

보게되더라구요
	보/pvg+게/ecx+되/px+더라구/ef+요/jxf

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

광양
	광양/ncn

막걸리타령에서
	막걸리/ncn+타령/ncn+에서/jca

맛보는
	맛보/pvg+는/etm

두부
	두/nnc+부/nbu

김치의
	김치/ncn+의/jcm

맛은
	맛/ncn+은/jxc

정말
	정말/mag

일품이었답니다
	일품/ncn+이/jp+었/ep+답니다/ef

.
	./sf


나름
	나름/nbn

제
	저/npp+의/jcm

머릿속에서
	머릿속/ncn+에서/jca

두부김치가
	두부/ncn+김치/ncn+가/jcs

제일
	제일/mag

맛있었던
	맛있/paa+었/ep+던/etm

집은
	집/ncn+은/jxc

작년
	작년/ncn

초가을에
	초가을/ncn+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

괌에서의
	괌/ncn+에서/jca+의/jcm

한인식당
	한인/ncn+식당/ncn

'대장금'에서의
	'/sr+대장/ncr+금/ncn+'/sr+에서/jca+의/jcm

두부김치였는데요
	두부/ncn+김치/ncn+이/jp+었/ep+는데/ef+요/jxf

.
	./sf


두부김치의
	두부/ncn+김치/ncn+의/jcm

생명은
	생명/ncn+은/jxc

바로
	바로/mag

김치이지요
	김치/ncn+이/jp+지/ef+요/jxf

.
	./sf


김치맛이
	김치맛/ncn+이/jcc

좋아야
	좋/paa+아/ecx

두부김치가
	두부/ncn+김치/ncn+가/jcs

맛난법이잖아요
	맛나/paa+ㄴ/etm+법/nbs+이/jp+잖아요/ef

.
	./sf


이곳
	이곳/npd

막걸리타령의
	막걸리/ncn+타령/ncn+의/jcm

두부김치의
	두부/ncn+김치/ncn+의/jcm

맛은
	맛/ncn+은/jxc

정말
	정말/mag

으뜸이었어요
	으뜸/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


매콤한듯하게
	매콤한듯하/ncn+이/jp+게/ecs

볶아낸
	볶/pvg+아/ecx+내/px+ㄴ/etm

김치가
	김치/ncn+가/jcs

잘
	잘/mag

익어서
	익/pvg+어서/ecs

어찌나
	어찌/mag+나/jxc

맛깔나던지
	맛깔나던지/ncn

..
	./sf+./sf


흰
	희/paa+ㄴ/etm

밥이라도
	밥/ncn+이/jp+라/ecs+도/jxc

있으면
	있/px+으면/ecs

쓱싹쓱싹
	쓱싹쓱싹/mag

매일
	매일/mag

먹어도
	먹/pvg+어도/ecs

질리지
	질리/pvg+지/ecx

않을듯
	않/px+을/etm+듯/nbs

하여요
	하/px+어/ef+요/jxf

.
	./sf


전
	전/nbn

본래
	본래/ncn

맛있는거에
	맛있는거/ncn+에/jca

꽂히면
	꽂히/pvg+면/ecs

그것만
	그것/npd+만/jxc

먹을
	먹/pvg+을/etm

정도이거든요
	정도/ncn+이/jp+거든/ef+요/jxf

;;
	;/sy+;/sy

더군다나
	더군다나/mag

어릴때
	어리/paa+ㄹ/etm+때/nbn

편식이
	펴/pvg+ㄴ/etm+식/nbn+이/jcc

심하다면
	심하/paa+다면/ecs

심하게
	심하/paa+게/ecs

안심하다면
	안심/ncpa+하/xsva+다면/ecs

안심했지만
	안심/ncpa+하/xsva+었/ep+지만/ecs

..
	./sf+./sf


엄청
	엄청/mag

익은
	익/pvg+은/etm

김치를
	김치/ncn+를/jco

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

익은
	익/pvg+은/etm

김치만
	김치/ncn+만/jxc

있으면
	있/px+으면/ecs

밥은
	밥/ncn+은/jxc

잘
	잘/mag

먹었거든요
	먹/pvg+었/ep+거든/ef+요/jxf

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

김치가
	김치/ncn+가/jcs

안익으면
	안익으/ncn+이/jp+면/ecs

그
	그/mmd

김치
	김치/ncn

없어질때까지
	없/paa+어/ecx+지/px+ㄹ/etm+때/nbn+까지/jxc

손을
	손/ncn+을/jco

안대기도
	안대/ncn+이/jp+기/etn+도/jxc

하였지만요
	하/px+었/ep+지/ecs+만요/jxc

^^;;
	^/sy+^/sy+;/sy+;/sy


통통하게
	통통하/paa+게/ecs

썰려있는
	썰리/pvg+어/ecx+있/px+는/etm

두부가
	두/nnc+부/nbu+가/jcc

언제부터
	언제/npd+부터/jxc

좋아졌는지
	좋/paa+아/ecx+지/px+었/ep+는지/ecs

모르겠어요
	모르/pvg+겠/ep+어/ef+요/jxf

.
	./sf


우선
	우선/mag

단백질이
	단백질/ncn+이/jcc

풍부해서
	풍부/ncps+하/xsms+어서/ecs

더
	더/mag

좋은거지만요
	좋은거지만요/ncn

^^
	^/sy+^/sy


두부김치를
	두부/ncn+김치/ncn+를/jco

많이
	많/paa+이/xsa

먹어본건
	먹어본건/ncn

아닌데
	아니/paa+ㄴ데/ecs

이곳
	이곳/npd

막걸리타령에서
	막걸리/ncn+타령/ncn+에서/jca

두부김치
	두부/ncn+김치/ncn

먹으면서
	먹/pvg+으면서/ecc

처음
	처음/mag

알았지요
	알/pvg+아/ep+지/ef+요/jxf

.
	./sf


두부김치의
	두부/ncn+김치/ncn+의/jcm

김치가
	김치/ncn+가/jcs

제육볶음처럼
	제육볶음/ncn+처럼/jca

고기와
	고/ncn+이/jp+기/etn+와/jct

함께
	함께/mag

볶아진다는
	볶/pvg+아/ecx+지/px+ㄴ다/ef+는/etm

사실을
	사실/ncn+을/jco


그동안
	그동안/ncn

많이는
	많이/mag+는/jxc

아니어도
	아니/paa+어도/ecs

지금껏
	지금껏/mag

살면서
	살/pvg+면서/ecc

3-5번은
	3/nnc+-5/nnc+번/nbu+은/jxc

두부김치를
	두부/ncn+김치/ncn+를/jco

보았던거
	보았던거/ncn

같은데
	같/paa+은/etm+데/nbn

고기와
	고/ncn+이/jp+기/etn+와/jct

함께
	함께/mag

볶아져서
	볶/pvg+아/ecx+지/px+어서/ecs

나온거
	나온거/ncn

처음
	처음/mag

알았어요
	알/pvg+아/ep+아/ef


고기가
	고/ncn+이/jp+기/etn+가/jcs

들어있는데도
	들/pvg+어/ecx+있/px+는데/ecs+도/jxc

김치를
	김치/ncn+를/jco

볶아낸게
	볶/pvg+아/ecx+내/px+ㄴ게/ecs

느끼하지
	느끼하지/ncn

않아서
	않/px+아/ecx

마음에
	마음/ncn+에/jca

들기도
	들/pvg+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


이렇게
	이렇/pad+게/ecs

한점~
	한/nnc+점/nbu+~/sd

!!
	!/sf+!/sf


정말
	정말/mag

질리지
	질리/pvg+지/ecx

않는
	않/px+는/etm

김치맛이지요
	김치맛/ncn+이/jp+지/ef+요/jxf

.
	./sf


더
	더/mag

먹을까
	먹/pvg+을까/ef

말까
	말/px+ㄹ까/ecs

살짝
	살짝/mag

고민하다가
	고민/ncpa+하/xsva+다가/ecs

추가로
	추가/ncpa+로/jca

시킨
	시키/pvg+ㄴ/etm

'명태전'이지요
	'/sr+명태/ncn+전/ncn+'/sr+이/jp+지/ef+요/jxf

.
	./sf


남동생이
	남동생/ncn+이/jcc

전이라면
	전/nbn+이/jp+라면/ecs

너무
	너무/mag

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

명절때마다
	명절/ncn+때/ncn+마다/jxc

하기
	하/pvg+기/etn

싫어도
	싫/paa+어도/ecs

남동생이
	남동생/ncn+이/jcc

좋아하기
	좋/paa+아/ecx+하/px+기/etn

때문에
	때문/nbn+에/jca

늘
	늘/pvg+ㄹ/etm

전을
	전/nbn+을/jco

부치게
	부치/pvg+게/ecs

되는데요
	되/pvg+ㄴ데/ef+요/jxf

.
	./sf


명태전은
	명태/ncn+전/ncn+은/jxc

아무래도
	아무렇/pad+어도/ecs

명태를
	명태/ncn+를/jco

회뜨듯이
	회뜨듯/ncn+이/jcc

얇게
	얇/paa+게/ecs

떠서
	뜨/pvg+어서/ecs

가시가
	가시/ncn+가/jcs

섞이지
	섞이/pvg+지/ecx

않게
	않/px+게/ecs

부쳐내야
	부치/pvg+어/ecx+내/px+어야/ecs

한다지요
	한다/ncn+이/jp+지/ef+요/jxf

.
	./sf


그런
	그러/pvd+ㄴ/etm

얇게
	얇/paa+게/ecs

부쳐진
	부치/pvg+어/ecx+지/px+ㄴ/etm

명태전이
	명태/ncn+전/ncn+이/jcc

먹기
	먹/pvg+기/etn

좋더라구요
	좋/paa+더라구/ef+요/jxf

.
	./sf


명태전을
	명태/ncn+전/ncn+을/jco

싫어한
	싫/paa+어/ecx+하/px+ㄴ/etm

사람이
	사람/ncn+이/jcc

있다면
	있/px+다면/ecs

가시가
	가시/ncn+가/jcs

있어서이기도
	있어서/ncn+이/jp+기/etn+도/jxc

하거든요
	하/px+거든/ef+요/jxf

.
	./sf


가시도
	가시/ncn+도/jxc

안
	안/mag

씹히고
	씹히/pvg+고/ecc

부드러운
	부드럽/paa+은/etm

명태살이
	명태/ncn+살/ncn+이/jcc

입안으로
	입안/ncpa+으로/jca

반겨주니
	반기/pvg+어/ecx+주/px+니/ecs

절로
	절/ncn+로/jca

미소가
	미소/ncn+가/jcs

다가섰답니다
	다가서/pvg+었/ep+답니다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

막걸리도
	막걸리/ncn+도/jxc

술술술~
	술술술~/ncn

넘어가던걸요
	넘어가던걸요/ncn

.
	./sf


저녁
	저녁/ncn

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

안주들로
	안주/ncn+들/ncn+로/jca

배불리
	배불리/mag

먹은거
	먹은거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


담에도
	달/paa+ㅁ/etn+에/jca+도/jxc

남동생
	남동생/ncn

핑계를
	핑계/ncn+를/jco

대며
	대/nbu+이/jp+며/ecc

늘
	늘/mag

맛난거
	맛난거/ncn

먹으러
	먹/pvg+으러/ecs

다니는
	다니/pvg+는/etm

남동생에게
	남동생/ncn+에게/jca

광양이나
	광양/ncn+이나/jcj

순천에
	순천/ncn+에/jca

맛난
	맛나/paa+ㄴ/etm

집
	집/ncn

알려달라고
	알려달라/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

얻어먹어야
	얻어먹어야/ncn

겠어요
	겠어요/ncn

크크크~
	크크크/ncn+~/sd


전라남도
	전라/ncn+남/ncn+도/jxc

광양시
	광양시/ncn

중동
	중동/ncn

1402-3
	1402/nnc+-3/nnc


전라남도
	전라/ncn+남/ncn+도/jxc

광양시
	광양시/ncn

성황동
	성황/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01989733",
	"bl01989733",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"전라남도
	title/f+:/sp+"/sl+전라/ncn+남/ncn+도/jxc

광양시
	광양시/ncn

중동
	중동/ncn

1402-3",
	1402/nnc+-3/nnc+"/sr+,/sp

pointX:371482,pointY:260681}
	pointX/f+:/sp+371482/nnc+,/sp+pointY/f+:/sp+260681/nnc+}/sr


Copyright
	Copyright/f

2012
	2012/nnc

야옹이
	야옹/ncn+이/jcc

All
	All/f

Rights
	Rights/f

reserved
	reserved/f