고창군
	고창/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://culture.
	http/f+:/sp+//sp+//sp+culture/f+./sy

gochang.
	gochang/f+./sy

go.
	go/f+./sy

kr/선운사
	kr/선운사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

seonunsa.
	seonunsa/f+./sy

org/
	org/f+//sp


광주광천터미널-고창
	광주광천터미널-고창/ncn

선운사(7300냥
	선운사(7300냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

40분
	40/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

0850,
	0850/nnc+,/sp

1020,
	1020/nnc+,/sp

1150,
	1150/nnc+,/sp

0115,
	0115/nnc+,/sp

0250,
	0250/nnc+,/sp

0415고창
	0415고창/ncn

선운사-광주광천터미널(7300냥
	선운사-광주광천터미널(7300냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

40분
	40/nnc+분/nbu

소요)
	소요/ncpa+)/sr

:
	:/sp

1100,
	1100/nnc+,/sp

1230,
	1230/nnc+,/sp

0200,
	0200/nnc+,/sp

0330,
	0330/nnc+,/sp

0505,
	0505/nnc+,/sp

0620
	0620/nnc


고창
	고창/ncn

선운사
	선운사/ncn

입장료
	입장료/ncn

:
	:/sp

2,500냥
	2,500/nnc+냥/nbu


pm
	pm/f

0115
	0115/nnc

.
	./sf


광주광천터미널
	광주광천터미널/ncn

출발
	출발/ncpa

pm
	pm/f

0245
	0245/nnc

.
	./sf


선운사
	선운사/ncn

입구
	입구/ncn

도착
	도착/ncpa


pm
	pm/f

0250
	0250/nnc

-
	-/sd

0450
	0450/nnc

.
	./sf


선운사
	선운사/ncn

관람(2시간
	관람(2시간/ncn

관람
	관람/ncpa

충분.
	충분/ncps+./sf

2500냥)
	2500/nnc+냥/nbu+)/sr

pm
	pm/f

0505
	0505/nnc

.
	./sf


선운사출발
	선운사출발/ncn


여행경비
	여행경비/ncn

광주-선운사
	광주-선운사/ncn

7300
	7300/nnc

+
	+/ncn

선운사입장료
	선운사입장료/ncn

2500
	2500/nnc

+
	+/ncn

선운사-광주
	선운사-광주/ncn

7300
	7300/nnc

=
	=/sy

17,100냥
	17,100/nnc+냥/nbu


지금
	지금/mag

선운사의
	선운사/ncn+의/jcm

모습은
	모습/ncn+은/jxc

붉은
	붉/paa+은/etm

꽃무릇이
	꽃무릇/ncn+이/jcc

메인인데
	메인/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


하루에
	하루/ncn+에/jca

한개만
	한/nnc+개/nbu+만/jxc

포스팅
	포스팅/ncn

해줘야
	하/pvg+어/ecx+주/px+어야/ecs

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


얼릉
	얼릉/ncn

보여드리고
	보이/pvg+어/ecx+드리/px+고/ecc

싶어서
	싶/px+어서/ecs

...
	.../se


바로바로
	바로바/ncn+로/jca

꽃무릇
	꽃무릇/ncn

포스팅에
	포스팅/ncn+에/jca

들어갑니다요
	들/pvg+어/ecx+가/px+ㅂ니다/ef+요/jxf


`
	`/sl

꽃무릇(석산)우리나라
	꽃무릇(석산)우리나라/ncn

최대의
	최대/ncn+의/jcm

꽃무릇(석산)
	꽃무릇(석산)/ncn

군락이며,
	군락/ncn+이/jp+며/ecc+,/sp

흔히
	흔히/mag

절
	절/ncn

주변에
	주변/ncn+에/jca

자생하며
	자생/ncpa+하/xsva+며/ecc

산기슭이나
	산기슭/ncn+이나/jcj

풀밭에
	풀밭/ncn+에/jca

무리지어
	무리지/ncn+이/jp+어/ecs

자라는
	자라/pvg+는/etm

수선화과
	수선화/ncn+과/jcj

꽃이며,
	꽃/ncn+이/jp+며/ecc+,/sp

비늘줄기는
	비늘/ncn+줄기/ncn+는/jxc

넓은
	넓/paa+은/etm

타원형
	타원형/ncn

모형이고,
	모형/ncn+이/jp+고/ecc+,/sp

꽃은
	꽃/ncn+은/jxc

9월에
	9/nnc+월/nbu+에/jca

붉은색으로
	붉은색/ncn+으로/jca

핀답니다
	피/pvg+ㄴ답니다/ef

.
	./sf


다년생
	다년생/ncn

초본식물로
	초본/ncn+식물/ncn+로/jca

매년
	매년/mag

9월
	9/nnc+월/nbu

중순경
	중순경/ncn

온산에
	온산/ncn+에/jca

군락을
	군락/ncn+을/jco

이루어
	이루/pvg+어/ecx

붉은꽃이
	붉은꽃/ncn+이/jcc

피며
	피/pvg+며/ecc

꽃이
	꽃/ncn+이/jcc

진
	지/px+ㄴ/etm

후
	후/ncn

진녹색의
	진녹색/ncn+의/jcm

잎이
	잎/ncn+이/jcc

나와
	나/npp+와/jct

다음해
	다음해/ncn

5월에
	5/nnc+월/nbu+에/jca

사라진답니다
	사라지/pvg+ㄴ답니다/ef

.
	./sf


잎이
	잎/ncn+이/jcc

진
	지/px+ㄴ/etm

후에
	후/ncn+에/jca

꽃이
	꽃/ncn+이/jcc

피고
	피/pvg+고/ecc

꽃이
	꽃/ncn+이/jcc

진
	지/px+ㄴ/etm

후에
	후/ncn+에/jca

잎이
	잎/ncn+이/jcc

나기
	나/npp+이/jp+기/etn

때문에,
	때문/nbn+에/jca+,/sp

잎과
	잎/ncn+과/jcj

꽃이
	꽃/ncn+이/jcc

서로
	서로/mag

만나지
	만나/pvg+지/ecx

못하고
	못하/px+고/ecc

그리워만
	그립/paa+어/ecx+말/px+ㄴ/etm

한다는
	하/px+ㄴ다/ef+는/etm

애틋한
	애틋/ncps+한/ncn

연모의
	연모/ncn+의/jcm

정을
	정/ncn+을/jco

담고있어
	담/pvg+고/ecx+있/px+어/ecx

일명
	일/nnc+명/nbu

상사화라고
	상사/ncn+화/ncn+이/jp+라/ef+고/jcr

하기도
	하/pvg+기/etn+도/jxc

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


선운산
	선운산/ncn

도립공원내
	도립/ncn+공원/ncn+내/ncn

관리사무소~선운사
	관리사무소~선운사/ncn

입구,
	입구/ncn+,/sp

선운사~도솔암에
	선운사~도솔암/ncn+에/jca

이르는
	이르/paa+는/etm

탐방로
	탐방/ncpa+로/jca

주변
	주변/ncn

.
	./sf


참당앞
	참/xp+당/ncn+앞/xsncc

입구등에
	입구/ncn+등/ncn+에/jca

많이
	많/paa+이/xsa

자생하고
	자생/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


선운사
	선운사/ncn

입구쪽에
	입구/ncn+쪽/ncn+에/jca

(고창여행
	(/sl+고창/ncn+여행/ncpa

첫번째
	첫/nno+번/nbu+째/xsnu

포스팅한
	포스팅한/ncn

군락지요~~)
	군락지요~~)/ncn

군락지도
	군락/ncn+지도/ncn

너무너무
	너무너무/mag

깔끔하고
	깔끔/ncn+하고/jct

..
	./sf+./sf


푸근하기도
	푸근/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


그
	그/mmd

맑은
	맑/paa+은/etm

하늘에
	하늘/ncn+에/jca

탁
	탁/mag

트인곳에
	트인곳/ncn+에/jca

..
	./sf+./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

바람이
	바람/ncn+이/jcc

불어와서
	불/pvg+어/ecx+오/px+아/ecx

마음도
	마음/ncn+도/jxc

편하고
	편하/paa+어/ef+고/jcr

..
	./sf+./sf


너무
	너무/mag

좋았는데
	좋/paa+아/ep+ㄴ데/ecs

..
	./sf+./sf


바로
	바로/mag

옆에
	옆/ncn+에/jca

이렇게
	이렇/pad+게/ecs

붉디
	붉/paa+디/ecs

붉은
	붉/paa+은/etm

꽃무릇이
	꽃무릇/ncn+이/jcc

완젼
	완젼/ncn

한가득이랍니다
	한가/ncps+득/ncn+이/jp+랍니다/ef


어디가
	어디/npd+가/jcc

끝인지
	끝/ncn+이/jp+ㄴ지/ecs

알수
	알/pvg+ㄹ/etm+수/nbn

없게끔
	없/paa+게끔/ecx

피어있지요
	피/pvg+어/ecx+있/px+지/ef+요/jxf

^^
	^/sy+^/sy


평일인데도
	평일/ncn+이/jp+ㄴ데/ecs+도/jxc

사람이
	사람/ncn+이/jcc

많아서
	많/paa+아/ecx

놀랬어욤~~~
	놀랬어욤/ncn+~/sd+~/sd+~/sd


보통
	보통/mag

산이니깐
	산이니깐/ncn

등산모임하는
	등산모임하/ncn+는/jxc

아줌마
	아줌마/ncn

아저씨들도
	아저씨/ncn+들/ncn+도/jxc

마뉘
	마뉘/ncn

봐왔지만
	보/pvg+아/ecx+오/px+아/ep+지만/ecs

..
	./sf+./sf


아줌마아저씨들이
	아줌마/ncn+아저씨/ncn+들/ncn+이/jcc

단체출사를
	단체/ncn+출사/ncpa+를/jco

오셨더라구요
	오/px+셨/ep+더라구/ef+요/jxf

..
	./sf+./sf


전부
	전부/mag

대포카메라
	대포/ncn+카메라/ncn

들고
	들/pvg+고/ecc

다니고
	다니/pvg+고/ecc

...
	.../se


어떤
	어떤/mmd

아저씨는
	아저씨/ncn+는/jxc

분무기
	분무기/ncn

들고
	들/pvg+고/ecc

다니면서
	다니/pvg+면서/ecc

물을
	물/ncn+을/jco

뿌려가며
	뿌리/pvg+어/ecx+가/px+며/ecc

작품을
	작품/ncn+을/jco

찍으시더라구요
	찍/pvg+으시더/ep+라구/ef+요/jxf


부럽기도하고~~
	부럽기도하고~~/ncn

나도
	나/npp+도/jxc

나이
	나/npp+이/jcs

들어서
	들/pvg+어서/ecs

저럴까나
	저럴까나/ncn

..
	./sf+./sf


라는
	라/ncn+는/jxc

생각도
	생각/ncpa+도/jxc

들었어욤
	들었어욤/ncn

..
	./sf+./sf


보통
	보통/mag

아저씨들은
	아저씨/ncn+들/ncn+은/jxc

마뉘
	마뉘/ncn

봐왔는데
	보/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


아줌마가
	아줌마/ncn+가/jcs

대포카메라
	대포/ncn+카메라/ncn

들고
	들/pvg+고/ecc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍으니깐
	찍으니깐/ncn

...
	.../se


왠지
	왠지/mag

신기하달까
	신기하달까/ncn

..
	./sf+./sf


나도
	나/npp+도/jxc

얼렁
	얼렁/ncn

dslr로
	dslr/f+로/jca

입문해야겠다
	입문/ncpa+하/xsva+어야겠/ep+다/ef

..
	./sf+./sf


라는
	라/ncn+는/jxc

생각도
	생각/ncpa+도/jxc

마뉘
	마뉘/ncn

들구요
	들구요/ncn

..
	./sf+./sf


대포까지
	대포/ncn+까지/jxc

바라지
	바라/pvg+지/ecx

않는다죠
	않는다죠/ncn

..
	./sf+./sf


단지
	단지/mag

여러가지
	여러/nnc+가지/nbu

방법으로
	방법/ncn+으로/jca

내가
	나/npp+가/jcs

조절하면서
	조절/ncpa+하/xsva+면서/ecc

담고
	담/pvg+고/ecc

싶을뿐이지요
	싶/px+을/etm+뿐/nbn+이/jp+지/ef+요/jxf

..
	./sf+./sf


물론
	물론/mag

지금
	지금/mag

카메라로도
	카메라/ncn+로/jca+도/jxc

오토기능
	오토기능/ncn

단
	단/mma

한번도
	한/nnc+번/nbu+도/jxc

사용해본적이
	사용/ncpa+하/xsva+어/ecx+보/px+ㄴ/etm+적/nbn+이/jcc

없다지요
	없다/ncn+이/jp+지/ef+요/jxf

^^
	^/sy+^/sy

헌데
	헐/pvg+ㄴ데/ecs

..
	./sf+./sf


역시
	역시/mag

..
	./sf+./sf


렌즈교환식이
	렌즈/ncn+교환/ncpa+식/ncn+이/jcc

아니라
	아니/paa+라/ef

..
	./sf+./sf


줌으로
	주/px+ㅁ/etn+으로/jca

쑹쑹
	쑹쑹/ncn

땡기는거라
	땡기는거/ncn+이/jp+라/ef

..
	./sf+./sf


흐린날씨엔
	흐린날씨엔/ncn

정말
	정말/mag

흐리고
	흐리/pvg+고/ecc

..
	./sf+./sf


선명하지
	선명/ncps+하/xsms+지/ecx

않아서
	않/px+아/ecx

..
	./sf+./sf


줌도
	주/px+ㅁ/etn+도/jxc

사용
	사용/ncpa

잘안하고
	잘/ncn+안/xsnx+하고/jct

...
	.../se


뭐.
	뭐/npd+./sf

.
	./sf


그래도
	그래도/maj

마음에
	마음/ncn+에/jca

드는건
	드는건/ncn

1cm접사가
	1cm접사/ncn+가/jcs

되어서
	되/pvg+어서/ecs

..
	./sf+./sf


맘에들고~
	맘에들고~/ncn

색상이
	색상/ncn+이/jcc

선명하게
	선명/ncps+하/xsms+게/ecs

나와서
	나오/pvg+아/ecx

맘에
	말/px+ㅁ/etn+에/jca

들어욤
	들어욤/ncn


날씨에
	날씨/ncn+에/jca

구름한점이
	구름/ncn+한점/ncn+이/jcc

없어욤
	없어욤/ncn

그렇게
	그렇/pad+게/ecs

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

하늘을
	하늘/ncn+을/jco

얼마나
	얼마나/mag

오랜만에
	오랜만/ncn+에/jca

본건지
	보/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs


파랑색과
	파랑색/ncn+과/jcj

빨간색의
	빨간색/ncn+의/jcm

대비가
	대비/ncn+가/jcs

은근
	은근/ncn

이쁜거
	이쁜거/ncn

같아욤
	같아욤/ncn


다른분들
	다른분들/ncn

꽃무릇
	꽃무릇/ncn

사진을
	사진/ncn+을/jco

보면서
	보/px+면서/ecc

..
	./sf+./sf


어두운곳에서
	어두운곳/ncn+에서/jca

어케
	어케/ncn

저렇게
	저렇/pad+게/ecs

찍었을까
	찍/pvg+었/ep+을까/ef

...
	.../se


난
	나/px+ㄴ/etm

찍어도
	찍/pvg+어도/ecs

분명
	분명/ncps

이상할끄다~~~
	이상할끄다~~~/ncn

라고
	라/ncn+이/jp+고/ecc

생각했지요
	생각/ncpa+하/xsva+었/ep+지/ef+요/jxf

..
	./sf+./sf


아하하;;;
	아하하;;;/ncn

이상
	이상/ncn

..
	./sf+./sf


하긴하죠
	하긴하/ncn+이/jp+죠/ef

..
	./sf+./sf


지금
	지금/mag

보고
	보/px+고/ecc

있는건
	있는건/ncn

..
	./sf+./sf


쪼매
	쪼매/mag

마뉘
	마뉘/ncn

뽀샵질로
	뽀샵질/ncn+로/jca

어둡게
	어둡/paa+게/ecs

밝게
	밝/paa+게/ecs

조정한거랍니다
	조정/ncpa+하/xsva+ㄴ/etm+것/nbn+이/jp+랍니다/ef

푸훗~~~~
	푸훗/ncn+~/sd+~/sd+~/sd+~/sd


최대한
	최대한/mag

뽀샵질
	뽀샵질/ncn

안하고
	안/ncn+하고/jct

포스팅하는데
	포스팅하는데/ncn

...
	.../se


;;;
	;/sy+;/sy+;/sy

꽃무릇
	꽃무릇/ncn

접사사진들이
	접사/ncn+사진/ncn+들/ncn+이/jcc

..
	./sf+./sf


꽃
	꽃/ncn

생김새가
	생김새/ncn+가/jcs

활짝
	활짝/mag

따로따로
	따로따로/mag

놀듯이
	놀/pvg+듯이/ecs

생겨서~~
	생기/pvg+어서/ecs+~/sd+~/sd


왠지
	왠지/mag

정리정돈
	정리/ncpa+정돈/ncpa

안된
	안되/paa+ㄴ/etm

느낌이라
	느낌/ncn+이/jp+라/ecs

...
	.../se


명암을
	명암/ncn+을/jco

조정할수밖에
	조정/ncpa+하/xsva+ㄹ/etm+수/nbn+밖에/jxc

없었어욤
	없었어욤/ncn

;;;;
	;/sy+;/sy+;/sy+;/sy


그래도
	그래도/maj

보기
	보/px+기/etn

좋아야
	좋/paa+아/ecx

한다는게
	한다는게/ncn

저의
	저/npp+의/jcm

생각이라
	생각/ncpa+이/jp+라/ecs

헤헹~~~~
	헤헹~~~~/ncn

저능
	저능/ncpa

전문가는
	전문가/ncn+는/jxc

아니니깐요
	아니니깐요/ncn

...
	.../se


((열띠미
	((열띠미/ncn

하겄슴돠~~~~
	하겄슴돠~~~~/ncn

꾸벅))
	꾸벅/ncn+)/sr+)/sr


꽃무릇
	꽃무릇/ncn

...
	.../se


아~~~
	아/ii+~/sd+~/sd+~/sd

넘흐
	넘흐/ncn

이쁘지
	이쁘/paa+지/ecx

않나욤
	않나욤/ncn

..
	./sf+./sf


평생
	평생/ncn

볼
	보/pvg+ㄹ/etm

꽃무릇을
	꽃무릇/ncn+을/jco

몽땅
	몽땅/mag

본것마냥
	보/px+ㄴ/etm+것/nbn+마냥/jca

....
	.../se+./sf


얼마나
	얼마나/mag

넓은지
	넓/paa+은/etm+지/nbn

...
	.../se


땅
	땅/ncn

평수
	평수/ncn

그런걸
	그런걸/ncn

볼줄
	보/px+ㄹ/etm+줄/nbn

몰라서
	모르/pvg+아/ecx

표현하기
	표현/ncpa+하/xsva+기/etn

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

.....
	./sy+.../se+./sy

...
	.../se


이곳만
	이곳/npd+만/jxc

사진찍으며
	사진찍/pvg+으며/ecc

감상하며
	감상/ncpa+하/xsva+며/ecc

한바퀴
	한/nnc+바퀴/nbu

돌아도
	돌/pvg+아/ecs

한시간은
	한/nnc+시간/nbu+은/jxc

후딱
	후딱/mag

지나욤
	지나욤/ncn


으흐흐흐
	으흐흐흐/ncn

..
	./sf+./sf


부족하긴하지만
	부족하긴하/ncn+이/jp+지만/ecs

요런거
	요런거/ncn

한번
	한/nnc+번/nbu

담아보고
	담/pvg+아/ecx+보/px+고/ecc

싶었어욤
	싶었어욤/ncn

..
	./sf+./sf


그래서
	그래서/maj

일부로
	일/nnc+부/nbu+로/jca

태양을
	태양/ncn+을/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

사진도
	사진/ncn+도/jxc

찍지만
	찍/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


태양
	태양/ncn

..
	./sf+./sf


그거
	그거/npd

잘
	잘/mag

맞추면
	맞추/pvg+면/ecs

..
	./sf+./sf


빛
	빛/ncn

비춰질때
	비추/pvg+어/ecx+지/px+ㄹ/etm+때/nbn

나타나는
	나타나/pvg+는/etm

저.
	저/npp+./sf

.
	./sf


육각형
	육각형/ncn

모양의
	모양/ncn+의/jcm

프리즘
	프리즘/ncn

색감이
	색감/ncn+이/jcc

보이남요
	보이남요/ncn

..
	./sf+./sf


그런거
	그런거/ncn

그런거
	그런거/ncn

..
	./sf+./sf


한번
	한/nnc+번/nbu

해보고
	하/pvg+어/ecx+보/px+고/ecc

싶었어욤
	싶었어욤/ncn

..
	./sf+./sf


조정해서
	조정/ncn+해서/ncn

되는건
	되는건/ncn

아니라
	아니/paa+라/ecs


또
	또/maj

보고
	보/px+고/ecc

싶어져요
	싶/px+어/ecx+지/px+어/ef+요/jxf

영광불갑사도
	영광불갑사/ncn+도/jxc

있다던데
	있/px+다/ef+던/etm+데/nbn

...
	.../se


왠지
	왠지/mag

가는게
	가/px+는게/ecs

어려운거
	어려운거/ncn

같아서
	같/paa+아서/ecs


날씨가
	날씨/ncn+가/jcs

선선해지니깐
	선선해지니깐/ncn

갈곳이
	갈곳/ncn+이/jcc

미어
	미/ncn+이/jp+어/ecs

터질거
	터질거/ncn

같아욤
	같아욤/ncn


어두운
	어둡/paa+은/etm

그늘인데
	그늘/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


그
	그/mmd

나무와
	나무/ncn+와/jcj

나무사이로
	나무/ncn+사이/ncn+로/jca

빛이
	빛/ncn+이/jcc

들어오니깐
	들어오니깐/ncn

너무
	너무/mag

좋네욤
	좋네욤/ncn

아하;;;
	아하/ncn+;/sy+;/sy+;/sy


찍을땐
	찍을땐/ncn

이미
	이미/mag

오래
	오래/mag

걸어다녀서
	걸어다니/pvg+어서/ecs

지쳐있어서
	지치/pvg+어/ecx+있/px+어서/ecs

대충
	대충/mag

괜찮다
	괜찮/paa+다/ef

해서
	하/pvg+어서/ecs

찍고
	찍/pvg+고/ecc

...
	.../se


그냥
	그냥/mag

그렇네
	그렇/pad+네/ef

...
	.../se


난
	나/px+ㄴ/etm

안되나보다
	안되/paa+나/ecs+보다/jxc

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


집에와서
	집에와/ncn+서/jca

확인해보니
	확인/ncpa+하/xsva+어/ecx+보/px+니/ecs

...
	.../se


그냥
	그냥/mag

제
	저/npp+의/jcm

맘대로
	말/px+ㅁ/etn+대로/jca

저는
	저/npp+는/jxc

마음에
	마음/ncn+에/jca

들더라구요
	들/pvg+더라구/ef+요/jxf

푸훗~~~~
	푸훗/ncn+~/sd+~/sd+~/sd+~/sd


다음주나
	다음주/ncn+나/jcj

다다음주까지도
	다다/ncn+음주/ncpa+까지/jxc+도/jxc

..
	./sf+./sf


꽃무릇이
	꽃무릇/ncn+이/jcc

피어있을꺼
	피어있을꺼/ncn

같아요
	같/paa+아/ef+요/jxf

..
	./sf+./sf


아직
	아직/mag

탱탱하거든요
	탱탱하거든요/ncn

^^
	^/sy+^/sy


시간되시면
	시간/ncn+되/xsvn+시/ep+면/ecs

..
	./sf+./sf


아니
	아니/ii

시간내어서
	시간/ncn+내/ncn+이/jp+어서/ecs

주말에
	주말/ncn+에/jca

한번
	한/nnc+번/nbu

놀러가보셔요
	놀러가보/ncn+이/jp+시/ep+어/ef+요/jxf

..
	./sf+./sf


선운사와
	선운사/ncn+와/jct

함께
	함께/mag

..
	./sf+./sf


^^
	^/sy+^/sy


선운사포스팅은
	선운사포스팅/ncn+은/jxc

내일
	내/npp+이/jp+ㄹ/etm

찾아뵐꼬예욤
	찾아뵐꼬예욤/ncn

..
	./sf+./sf


기다려줄사람
	기다려줄사람/ncn

쏘온~
	쓰/pvg+어/ecx+오/px+ㄴ/etm+~/sd

!!
	!/sf+!/sf


으흐흐~~~~
	으흐흐/ncn+~/sd+~/sd+~/sd+~/sd


"고마워욤
	"고마워욤/ncn

"
	"/sl


((혼자
	(/sl+(/sl+혼자/mag

잘
	잘/mag

놉니다
	놀/pvg+ㅂ니다/ef

))
	)/sr+)/sr