그저께
	그저께/ncn

비양도
	비/xp+양/ncn+도/jxc

배를
	배/ncn+를/jco

놓쳤던
	놓치/pvg+었/ep+던/etm

날.
	날/ncn+./sf

...
	.../se


차선으로
	차선/ncn+으로/jca

오설록을
	오설록/ncn+을/jco

갈려고
	갈/pvg+려고/ecs

전화를
	전화/ncpa+를/jco

해보았다
	하/pvg+어/ecx+보/px+아/ep+다/ef

..
	./sf+./sf


오설록
	오설록/ncn

티뮤지엄에
	티뮤지엄/ncn+에/jca

가고
	가/px+고/ecc

싶어서
	싶/px+어서/ecs

버스로
	버스/ncn+로/jca

갈려고
	갈/pvg+려고/ecs

하는데
	하/pvg+ㄴ데/ecs

어떻게
	어떻/pad+게/ecs

가야하나요
	가/pvg+아/ecx+하/px+나/ef+요/jxf

??
	?/sf+?/sf


대중교통은
	대중교통/ncn+은/jxc

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


차로
	차/ncn+로/jca

오셔야
	오/px+시/ep+어야/ecs

해요
	하/px+어/ef+요/jxf

..
	./sf+./sf


!!
	!/sf+!/sf


그럼
	그렇/pad+ㅁ/etn

대중교통으로는
	대중교통/ncn+으로/jca+는/jxc

아예
	아예/mag

못간다는
	못간다/ncn+는/jxc

건지
	것/nbn+이/jp+ㄴ지/ecs

?
	?/sf


나같은
	나/pvg+아/ecx+같/px+은/etm

뚜벅이
	뚜벅/ncn+이/jcc

여행자는
	여행자/ncn+는/jxc

오설록은
	오설록/ncn+은/jxc

갈수없다는건가
	가/px+ㄹ/etm+수/nbn+없/xsmn+다/ef+는/etm+것/nbn+이/jp+ㄴ가/ef

?
	?/sf


(기분
	(/sl+기분/ncn

확
	확/ncn

나빠버리네)
	나쁘/paa+아/ecx+버리/px+네/ef+)/sr


그래서
	그래서/maj

가장
	가장/mag

가까운
	가깝/paa+은/etm

버스정류장을
	버스/ncn+정류장/ncn+을/jco

물었더니,
	묻/pvg+었/ep+더니/ecs+,/sp

동광육거린가
	동광육거린/ncn+가/jcs

?
	?/sf


거기서
	거기/npd+서/jca

5km를
	5km/ncn+를/jco

걸어야
	걷/pvg+어야/ecs

한단다
	하/px+ㄴ단다/ef

..
	./sf+./sf


.....
	./sy+.../se+./sy

...
	.../se


난
	나/px+ㄴ/etm

오설록
	오설록/ncn

정말
	정말/mag

가고싶은데
	가/pvg+고/ecx+싶/px+은/etm+데/nbn

..
	./sf+./sf


차가
	차/ncn+가/jcs

없다면
	없/paa+다면/ecs

가기힘든건가
	가기힘든건/ncn+가/jcs

???
	?/sf+?/sf+?/sf


숙소에
	숙소/ncn+에/jca

와서
	오/px+아/ecs

오설록을
	오설록/ncn+을/jco

버스로
	버스/ncn+로/jca

간사람들의
	간사람들/ncn+의/jcm

블로그를
	블로그/ncn+를/jco

찾기
	찾/pvg+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

..
	./sf+./sf


서광서리에서
	서광/ncn+서리/ncr+에서/jca

내리면
	내리/pvg+면/ecs

3km
	3km/ncn

걷는다는
	걷/pvg+는다/ef+는/etm

어느분의
	어느분/ncn+의/jcm

글을
	글/ncn+을/jco

읽고
	읽/pvg+고/ecc

..
	./sf+./sf


오늘
	오늘/ncn

오설록으로
	오설록/ncn+으로/jca

떠났다
	뜨/pvg+어/ecx+나/px+아/ep+다/ef

!
	!/sf


평화로
	평화/ncn+로/jca

노선을
	노선/ncn+을/jco

타고
	타/pvg+고/ecc

09:05
	09/nnc+:/sp+05/nnc

출발
	출발/ncpa

버스로
	버스/ncn+로/jca

출발_50분걸로
	출발_50분걸/ncn+로/jca

서광서리
	서광/ncn+서리/ncpa

정류장에
	정류장/ncn+에/jca

내렸다
	내리/pvg+었/ep+다/ef

.
	./sf


여기서
	여기/npd+서/jca

오설록까지는
	오설록까지/ncn+는/jxc

4-50분
	4/nnc+-50/nnc+분/nbu

걷는다는
	걷/pvg+는다/ef+는/etm

말에
	말/ncn+에/jca

...
	.../se


나도
	나/npp+도/jxc

묵묵히
	묵묵히/mag

걷기
	걷/pvg+기/etn

시작
	시작/ncpa

..
	./sf+./sf


도로는
	도/ncn+로/jca+는/jxc

아직
	아직/mag

이른시간이라
	이른시간/ncn+이/jp+라/ecs

렌트카보다는
	렌트카/ncn+보다/jca+는/jxc

...
	.../se


레미콘차량과
	레미콘/ncn+차량/ncn+과/jcj

트럭들만
	트럭/ncn+들/ncn+만/jxc

오간다
	오가/pvg+ㄴ다/ef

..
	./sf+./sf


이쪽에
	이쪽/ncn+에/jca

공사중인
	공사/ncn+중/ncn+이/jp+ㄴ/etm

장소가
	장소/ncn+가/jcs

많은가
	많은/ncn+가/jcs

???
	?/sf+?/sf+?/sf


갓길로
	갓길/ncn+로/jca

조심해서
	조심/ncpa+하/xsva+어서/ecs

걷기시작했고
	걷기/ncn+시작/ncpa+하/xsva+었/ep+고/ecc

..
	./sf+./sf


주변엔
	주변/ncn+엔/jca

코스모스가
	코스모스/ncn+가/jcs

한창이다
	한창/ncn+이/jp+다/ef

...
	.../se


주변에
	주변/ncn+에/jca

녹차밭이라도
	녹차/ncn+밭/ncn+이/jp+라/ecs+도/jxc

있으면
	있/px+으면/ecs

좋으련만
	좋/paa+으련만/ef

...
	.../se


녹차밭은
	녹차/ncn+밭/ncn+은/jxc

보이지않았다
	보이/pvg+지/ecx+않/px+아/ep+다/ef

..
	./sf+./sf


걷는
	걷/pvg+는/etm

사람도
	사람/ncn+도/jxc

나밖에
	나/npp+밖에/jxc

없고
	없/paa+고/ecc

...
	.../se


(돌아올때
	(/sl+돌/pvg+아/ecx+오/px+ㄹ/etm+때/nbn

보니
	보/px+니/ecs

..
	./sf+./sf


나처럼
	나/npp+처럼/jca

걸어오는
	걷/pvg+어/ecx+오/px+는/etm

여자여행객
	여자/ncn+여행객/ncn

2명을
	2/nnc+명/nbu+을/jco

보았다
	보/px+아/ep+다/ef

...
	.../se


^^)
	^/sy+^/sy+)/sr


한
	하/pvg+ㄴ/etm

50분을
	50/nnc+분/nbu+을/jco

걸었더니
	걷/pvg+었/ep+더니/ecs

..
	./sf+./sf


드디어
	드디어/mag

오설록
	오설록/ncn

간판이
	간판/ncn+이/jcc

보이고
	보이/pvg+고/ecc

..
	./sf+./sf


멀리
	멀리/mag

초록의
	초록/ncn+의/jcm

차밭이
	차밭/ncn+이/jcc

보이기
	보이/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


어제까지
	어제/ncn+까지/jxc

그렇게
	그렇/pad+게/ecs

날씨가
	날씨/ncn+가/jcs

좋더니
	좋/paa+더니/ecs

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

왠지
	왠지/mag

먹구름이
	먹구름/ncn+이/jcc

잔뜩이다
	잔뜩/ncn+이/jp+다/ef

..
	./sf+./sf


구름으로
	구름/ncn+으로/jca

해가
	하/pvg+어/ecx+가/px+아/ecx

가리긴
	가리/ncn+긴/ncn

했으나
	하/px+었/ep+으나/ecs

..
	./sf+./sf


더운건
	더운건/ncn

매
	매/pvg+어/ecx

마찬가지
	마찬가지/ncn

...
	.../se


옛날에
	옛날/ncn+에/jca

보성차밭은
	보성차밭/ncn+은/jxc

가본적이
	가/pvg+아/ecx+보/px+ㄴ/etm+적/nbn+이/jcc

있으나
	있/px+으나/ecs

..
	./sf+./sf


그것도
	그것/npd+도/jxc

벌써
	벌써/mag

10년이
	10/nnc+년/nbu+이/jcc

훌쩍
	훌쩍/mag

...
	.../se


차밭은
	차밭/ncn+은/jxc

보니
	보/px+니/ecs

..
	./sf+./sf


내마음도
	내마음/ncn+도/jxc

시원해지고
	시원/ncn+해/ncn+이/jp+지/ef+고/jcr

..
	./sf+./sf


오고
	오/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

곳을
	곳/ncn+을/jco

왔다는
	오/px+아/ep+다/ef+는/etm

생각에
	생각/ncpa+에/jca

차밭을
	차밭/ncn+을/jco

이리저리
	이리저리/mad

산책하기
	산책/ncpa+하/xsva+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

..
	./sf+./sf


무료로
	무료/ncn+로/jca

볼수
	보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

녹차박물관으로
	녹차/ncn+박물관/ncn+으로/jca

많은
	많/paa+은/etm

관광객이
	관광객/ncn+이/jcc

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

곳이지만
	곳/ncn+이/jp+지만/ecs

..
	./sf+./sf


대중교통을
	대중교통/ncn+을/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

여행객에게는
	여행객/ncn+에게/jca+는/jxc

결코
	결코/mag

친절하지않은
	친절/ncps+하/xsms+지/ecx+않/px+은/etm

박물관이다
	박물관/ncn+이/jp+다/ef

..
	./sf+./sf


입장료가
	입장료/ncn+가/jcs

무료라서
	무료/ncn+이/jp+라서/ecs

그런건가
	그러/pvd+ㄴ/etm+것/nbn+이/jp+ㄴ가/ef

??
	?/sf+?/sf


서광서리
	서광/ncn+서리/ncpa

정류장에서
	정류장/ncn+에서/jca

매시간은
	매시간/ncn+은/jxc

아니더라도
	아니/paa+더라도/ecs

셔틀버스같은걸
	셔틀버스같은걸/ncn

운행해준다면,
	운행/ncpa+하/xsva+어/ecx+주/px+ㄴ다면/ecs+,/sp

좀더
	좀더/mag

많이
	많/paa+이/xsa

찾아올수
	찾/pvg+아/ecx+오/px+ㄹ/etm+수/nbn

있을텐데
	있/px+을텐데/ecs

...
	.../se


제주도는
	제주/ncn+도/jxc+는/jxc

렌트를
	렌트/ncn+를/jco

하는사람에게만
	하는사람에게만/ncn

관대한것
	관대/ncps+하/xsms+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


녹차를
	녹차/ncn+를/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

사람으로
	사람/ncn+으로/jca

...
	.../se


지금도
	지금/ncn+도/jxc

숙소에서
	숙소/ncn+에서/jca

생수에
	생수/ncn+에/jca

녹차티백을
	녹차티백/ncn+을/jco

넣어서
	넣/pvg+어서/ecs

냉장고에서
	냉장고/ncn+에서/jca

꺼내마시고
	꺼내/pvg+어/ecx+말/px+시/ep+고/ecc

있는데
	있/px+는데/ecs

...
	.../se


여기
	여기/mad

오설록에
	오설록/ncn+에/jca

꼭
	꼭/mag

와서
	오/px+아/ecs

먹어보고
	먹/pvg+어/ecx+보/px+고/ecc

싶었던것이
	싶/px+었/ep+던/etm+것/nbn+이/jcc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


많은
	많/paa+은/etm

사람들의
	사람/ncn+들/xsn+의/jcm

블로그에서
	블로그/ncn+에서/jca

보았던,
	보/px+아/ep+ㄴ/etm+,/sp

녹차아이스크림과
	녹차/ncn+아이스크림/ncn+과/jcj

녹차케익
	녹차케익/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


비싸기도
	비싸/paa+기/etn+도/jxc

엄청
	엄청/mag

비싸지만~~~~조
	비싸/paa+지/ecx+말/px+ㄴ/etm+~/sd+~/sd+~/sd+~/sd+조/nbu

아이스크림1개에
	아이스크림1개/ncn+에/jca

4500원,
	4500/nnc+원/nbu+,/sp

케익도
	케익/ncn+도/jxc

한조각에
	한조각/ncn+에/jca

4500원
	4500/nnc+원/nbu


비쌌지만
	비싸/paa+아/ep+지만/ecs

...
	.../se


그래도
	그래도/maj

이번
	이/nnc+번/nbu

한번
	한/nnc+번/nbu

뿐이니
	뿐/nbn+이/jp+니/ecs

먹어줘야지
	먹/pvg+어/ecx+주/px+어야지/ef

...
	.../se


오설록에서
	오설록/ncn+에서/jca

긴
	길/paa+ㄴ/etm

시간을
	시간/ncn+을/jco

보내고
	보내/pvg+고/ecc

...
	.../se


다시
	다시/mag

서광서리
	서광/ncn+서리/ncpa

버스정류장으로
	버스/ncn+정류장/ncn+으로/jca

되돌아가야
	되돌/pvg+아/ecx+가/px+아/ecx

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


아
	아/ii

또
	또/maj

..
	./sf+./sf


3km를
	3km/ncn+를/jco

언제가나
	언제/npd+가/jcs+나/jxc

....
	.../se+./sf


하늘은
	하늘/ncn+은/jxc

흐렸지만
	흐리/pvg+었/ep+지만/ecs

..
	./sf+./sf


역시
	역시/mag

덥긴
	덥긴/ncn

더웠다
	덥/paa+었/ep+다/ef

..
	./sf+./sf


땀으로
	따/pvg+ㅁ/etn+으로/jca

샤워를
	샤워/ncpa+를/jco

하고
	하/pvg+고/ecc

...
	.../se


2km쯤
	2km쯤/ncn

걸었을때,
	걷/pvg+었/ep+을/etm+때/nbn+,/sp

카페가
	카페/ncn+가/jcs

하나있어서
	하/pvg+어/ecx+나/px+아/ecx+있/px+어서/ecs

아이스커피를
	아이스/ncn+커피/ncn+를/jco

사서
	사/pvg+아/ecx

마셨다
	마시/pvg+었/ep+다/ef

.
	./sf


올때는
	오/px+ㄹ/etm+때/nbn+는/jxc

여기
	여기/mad

공사중이었는데
	공사/ncn+중이/ncn+이/jp+었/ep+는데/ecs

..
	./sf+./sf


갈때
	가/px+ㄹ/etm+때/nbn

보니
	보/px+니/ecs

문을
	문/ncn+을/jco

열었기에
	열/pvg+었/ep+기/etn+에/jca

냉큼
	냉큼/mag

들어가서
	들/pvg+어/ecx+가/px+아/ecx

커피주문
	커피/ncn+주문/ncn

...
	.../se


물어보니
	묻/pvg+어/ecx+보/px+니/ecs

..
	./sf+./sf


내부는
	내부/ncn+는/jxc

다
	다/mag

준비되었고
	준비/ncpa+되/xsvn+었/ep+고/ecc

..
	./sf+./sf


외부공사가
	외부/ncn+공사/ncn+가/jcs

아직
	아직/mag

안끝났다고
	안끝났다/ncn+이/jp+고/ecc

..
	./sf+./sf


내일정식오픈이라고
	내일/ncn+정식/ncn+오픈/ncpa+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

...
	.../se


아이스커피
	아이스/ncn+커피/ncn

3500원~~시원하게
	3500/nnc+원/nbu+~/sd+~/sd+시원/ncps+하/xsms+게/ecs

마시면서
	마시/pvg+면서/ecc

정류장으로
	정류장/ncn+으로/jca

...
	.../se


얼음까지
	얼음/ncn+까지/jxc

와그작
	와그작/ncn

와그작
	와그작/ncn

몽땅
	몽땅/mag

씹어먹었다
	씹어먹었다/ncn

...
	.../se


제주시에
	제주/ncn+시/ncn+에/jca

도착해서는
	도착/ncpa+해서/ncn+는/jxc

동문재래시장구경하고
	동문/ncn+재래시장/ncn+구경/ncn+하고/jct

...
	.../se


탑동까지
	탑동/ncn+까지/jxc

걸어가서
	걷/pvg+어/ecx+가/px+아/ecx

잠시
	잠시/mag

구경~~
	구경/ncn+~/sd+~/sd


저녁은
	저녁/ncn+은/jxc

..
	./sf+./sf


간만에
	간만/ncn+에/jca

밥다운
	밥/ncn+답/xsmn+은/etm

밥을
	밥/ncn+을/jco

먹었다
	먹/pvg+었/ep+다/ef

..
	./sf+./sf


고등어구이정식
	고등어/ncn+구이/ncn+정식/ncn

....
	.../se+./sf


갈치조림을
	갈치/ncn+조림/ncn+을/jco

먹고싶었지만
	먹/pvg+고/ecx+싶/px+었/ep+지만/ecs

...
	.../se


.
	./sf


그래도
	그래도/maj

금방
	금방/mag

구워진
	굽/pvg+어/ecx+지/px+ㄴ/etm

고등어구이
	고등/ncn+어구/ncn+이/jcc

너무나
	너무나/mag

맛나다
	맛나/paa+아/ecx

...
	.../se


살한점
	살한점/ncn

안남기고
	안남기/ncn+이/jp+고/ecc

싸그리
	싸그리/ncn

먹었다
	먹/pvg+었/ep+다/ef

..
	./sf+./sf


그러고
	그러/pvd+어/ef+고/jcr

보니
	보/px+니/ecs

...
	.../se


제주와서
	제주와서/ncn

김치볶은밥
	김치볶은밥/ncn

이후로
	이후/ncn+로/jca

밥은
	밥/ncn+은/jxc

처음이라는
	처음/ncn+이/jp+라/ef+는/etm

....
	.../se+./sf


맨
	맨/mma

빵,
	빵/ncn+,/sp

국수나부랭이만
	국수/ncn+나부랭이/ncn+만/jxc

먹었네
	먹/pvg+었/ep+네/ef

그려
	그리/pvg+어/ecx

...
	.../se


20110909
	20110909/nnc


오늘
	오늘/ncn

또
	또/maj

비행기연장
	비행기/ncn+연장/ncpa

....
	.../se+./sf


추석연휴까지
	추석/ncn+연휴/ncn+까지/jxc

있고
	있/px+고/ecc

싶지만
	싶/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


자리가
	자리/ncn+가/jcs

없네
	없/paa+네/ef

...
	.../se