스위트호텔
	스위트/ncn+호텔/ncn


아들생일날
	아들/ncn+생일/ncn+날/ncn

가족과
	가족/ncn+과/jct

함께했던
	함께하/pvg+었/ep+던/etm

스위트호텔
	스위트/ncn+호텔/ncn


가족들의
	가족/ncn+들/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

스위트호텔에서의
	스위트/ncn+호텔/ncn+에서/jca+의/jcm

하룻밤
	하룻밤/ncn


아들생일날
	아들/ncn+생일/ncn+날/ncn

어떻게
	어떻/pad+게/ecs

지낼까
	지내/pvg+ㄹ까/ecs

그동안은
	그동안/ncn+은/jxc

선물만
	선물/ncn+만/jxc

주고
	주/px+고/ecc

땡이었는데
	땡/ncn+이/jp+었/ep+는데/ecs

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

생각이
	생각/ncpa+이/jcc

참
	참/mag

많았답니다
	많/paa+아/ep+답니다/ef

.
	./sf


그래서
	그래서/maj


결정
	결정/ncn

스위트호텔에서
	스위트/ncn+호텔/ncn+에서/jca

아들생일을
	아들/ncn+생일/ncn+을/jco

보내기로
	보내/pvg+기/etn+로/jca

했답니다
	하/px+었/ep+답니다/ef

.
	./sf


많은곳을
	많은/ncn+곳/ncn+을/jco

가는것보다
	가/px+는/etm+것/nbn+보다/jca

아들에게
	아들/ncn+에게/jca

즐거운
	즐겁/paa+은/etm

추억을
	추억/ncpa+을/jco


만들어주는곳으로
	만들어주는곳/ncn+으로/jca

낙점
	낙점/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy

그럼
	그렇/pad+ㅁ/etn

허브비치
	허브비치/ncn

가족들의
	가족/ncn+들/ncn+의/jcm

즐거운
	즐겁/paa+은/etm

하루를
	하루/ncn+를/jco

같이
	같/paa+이/xsa

보실래요
	보실래요/ncn


누군가
	누군가/npp

결혼을
	결혼/ncpa+을/jco

하나봐요
	하/pvg+어/ecx+나/px+아/ecx+보/px+아/ef+요/jxf

이때
	이때/ncn

울
	울/pvg+ㄹ/etm

부부하는말
	부부하는말/ncn

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

8년차
	8년차/ncn

부부의
	부부/ncn+의/jcm

입에서
	입/ncn+에서/jca

이구동성으로
	이구동성/ncn+으로/jca

나오는말
	나오는말/ncn


아들은
	아들/ncn+은/jxc

신났다
	신나/pvg+아/ep+다/ef

.
	./sf


어디로
	어디/npd+로/jca

사라졌는지
	사라지/pvg+었/ep+는지/ecs

안보이네요
	안보/ncn+이/jp+네/ef+요/jxf

스위트호텔로
	스위트/ncn+호텔/ncn+로/jca

입성
	입성/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


1865라는
	1865/nnc+라는/jcm

숫자가
	숫자/ncn+가/jcs

주는
	주/px+는/etm

의미가
	의미/ncpa+가/jcc

강렬하게
	강렬/ncps+하/xsms+게/ecs

다가오는
	다가오/pvg+는/etm

저희는
	저희/npp+는/jxc

아침에
	아침/ncn+에/jca

조식을
	조식/ncpa+을/jco

이곳에서
	이곳/npd+에서/jca

했답니다
	하/px+었/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


럭셔리하고
	럭셔리하/ncn+이/jp+고/ecc

멋진곳
	멋진곳/ncn

왠지
	왠지/mag

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

좋은
	좋/paa+은/etm

곳
	곳/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


앞서
	앞서/mag

대문사진으로
	대문/ncn+사진/ncn+으로/jca

한
	하/pvg+ㄴ/etm

물고기
	물고기/ncn

저
	저/mmd

수족관에서
	수족관/ncn+에서/jca

찍었어요
	찍/pvg+었/ep+어/ef+요/jxf

비싼
	비싸/paa+ㄴ/etm

물고기들이
	물고기/ncn+들/ncn+이/jcc

막
	막/mag

혜엄치는데
	혜엄치는데/ncn


한마리한마리
	한마리한마리/ncn

담아보았습니다
	담/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


조용한
	조용/ncn+한/ncn

음악과
	음악/ncn+과/jct

함께
	함께/mag

빔프로젝트에서
	빔프로젝트/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

영상까지
	영상/ncn+까지/jxc

스위트호텔의
	스위트/ncn+호텔/ncn+의/jcm

아침이
	아침/ncn+이/jcc

즐거워지는
	즐겁/paa+어/ecx+지/px+는/etm

이유겠죠
	이유/ncn+이/jp+겠/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


프론트에요
	프론트/ncn+이/jp+에요/ef

깔끔하고
	깔끔/ncn+하고/jct

직원들이
	직원/ncn+들/ncn+이/jcc

다
	다/mag

친절하다는
	친절/ncps+하/xsms+다/ef+는/etm

사실
	사실/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


우리는
	우리/npp+는/jxc

디럭스타입으로
	디럭스타입/ncn+으로/jca

결정
	결정/ncn

3층으로
	3/nnc+층/nbu+으로/jca

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아들
	아들/ncn

모델
	모델/ncn

시키려했더니
	시키/pvg+려/ecx+하/px+었/ep+더니/ecs

이제는
	이제/mag+는/jxc

컸다고
	크/paa+었/ep+다/ef+고/jcr

스위트호텔
	스위트/ncn+호텔/ncn

이곳저곳을
	이곳저곳/npd+을/jco

돌아다니느라
	돌아다니/pvg+느라/ecs


찾을수가
	찾/pvg+을/etm+수/nbn+가/jcc

없네요
	없/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


호텔의
	호텔/ncn+의/jcm

객실을
	객실/ncn+을/jco

가기위해
	가기위해/ncn

또박또박
	또박또박/mag

걸어갑니다
	걷/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


컥
	컥/ncn

침대가
	침대/ncn+가/jcs

셋이
	셋/nnc+이/jcc

자도
	자/pvg+아/ecs

될정도로
	될정도/ncn+로/jca

커요
	크/paa+어/ef+요/jxf

엑스트라베드도
	엑스트라/ncn+베드/ncn+도/jxc

시켰는데
	시키/pvg+었/ep+는데/ecs


그만큼
	그/npp+만큼/jxc

넓게
	넓/paa+게/ecs

주무시라는
	주무시/pvg+라/ef+는/etm

스위트호텔의
	스위트/ncn+호텔/ncn+의/jcm

배려겠죠
	배려/ncpa+이/jp+겠/ep+죠/ef

일단
	일단/mag

맘에
	말/px+ㅁ/etn+에/jca

드는
	들/pvg+는/etm

침대
	침대/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


텔레비젼에
	텔레비젼/ncn+에/jca

빠진
	빠지/pvg+ㄴ/etm

아들
	아들/ncn

신났구나
	신나/pvg+아/ep+구나/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


컥
	컥/ncn

사진좀
	사진/ncn+좀/ncn

찍자니
	찍/pvg+자니/ecs

또
	또/maj

쓰러집니다
	쓰러지/pvg+ㅂ니다/ef

.
	./sf


이놈
	이놈/npp

아저씨
	아저씨/ncn

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


스위트호텔에서의
	스위트/ncn+호텔/ncn+에서/jca+의/jcm

밤은
	밤/ncn+은/jxc

그렇게
	그렇/pad+게/ecs

흘러갑니다
	흐르/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아침에
	아침/ncn+에/jca

일어나
	일어나/pvg+아/ecx

한라산을
	한라/ncn+산/ncn+을/jco

바라봅니다
	바라/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


한라산에서
	한라/ncn+산/ncn+에서/jca

아지랑이
	아지랑이/ncn

피는거
	피는거/ncn

같은
	같/paa+은/etm

모습에
	모습/ncn+에/jca

또
	또/maj

반해봅니다
	반하/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


이제는
	이제/mag+는/jxc

사진생활중
	사진/ncn+생활/ncpa+중/ncn

가장
	가장/mag

해야할일이
	해야할일/ncn+이/jcc

한라산을
	한라/ncn+산/ncn+을/jco

담는게
	담/pvg+는게/ecs

목표입니다
	목표/ncpa+이/jp+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아침
	아침/ncn

조식을
	조식/ncpa+을/jco

하러
	하/pvg+러/ecs

내려간
	내리/pvg+어/ecx+가/px+ㄴ/etm

곳
	곳/ncn

아들
	아들/ncn

열심히
	열심히/mag

자기가
	자기/npp+가/jcs

먹고
	먹/pvg+고/ecc

싶은걸
	싶은걸/ncn

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


하루하루
	하루/ncn+하루/ncn

자기가
	자기/npp+가/jcs

할수
	하/pvg+ㄹ/etm+수/nbn

있는일은
	있는일/ncn+은/jxc

하려고
	하/pvg+려고/ecs

하는모습이
	하는모습/ncn+이/jcc

대견스럽습니다
	대견/ncpa+스럽/xsmn+습니다/ef

.
	./sf


이세상에서
	이세상/ncn+에서/jca

아빠가
	아빠/ncn+가/jcs

아들을
	아들/ncn+을/jco

가장
	가장/mag

사랑한다는
	사랑/ncpa+하/xsva+ㄴ다/ef+는/etm

사실
	사실/ncn

아들이
	아들/ncn+이/jcc

알까
	알/pvg+ㄹ까/ecs

항상
	항상/mag

혼내고
	혼내/pvg+고/ecc

그래서
	그래서/maj

아빠가
	아빠/ncn+가/jcs

무서울수도
	무섭/paa+을/etm+수/nbn+도/jxc


하지만
	하/pvg+지만/ecs

세상이
	세상/ncn+이/jcc

그렇게
	그렇/pad+게/ecs

호락호락하지
	호락호락하/paa+지/ecx

않기에
	않/px+기/etn+에/jca

가끔은
	가끔/mag+은/jxc

혼냅니다
	혼내/pvg+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

사랑한다
	사랑/ncpa+하/xsva+ㄴ다/ef

.
	./sf


스위트호텔
	스위트/ncn+호텔/ncn

조식장소
	조식/ncpa+장소/ncn

넘
	널/pvg+ㅁ/etn

분위기
	분위기/ncn

좋아요
	좋/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


컥
	컥/ncn

빵을
	빵/ncn+을/jco

와이프와
	와이프/ncn+와/jcj

아들이
	아들/ncn+이/jcc

A형이다보니
	A형이다보/ncn+이/jp+니/ecs

밀가루를
	밀가루/ncn+를/jco

좋아하네요
	좋/paa+아/ecx+하/px+네/ef+요/jxf

전
	전/nbn

O형이라서
	O/f+형/ncn+이/jp+라서/ecs

별루구
	별루구/ncn


좋아하는거
	좋아하는거/ncn

먹는게
	먹/pvg+는게/ecs

가장
	가장/mag

중요해요
	중요/ncps+하/xsms+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


오우
	오우/ncn

그래도
	그래도/maj

모델
	모델/ncn

잘
	잘/mag

해주는데요
	하/pvg+어/ecx+주/px+ㄴ데요/ef


여름에
	여름/ncn+에/jca

멋진곳에서
	멋진곳/ncn+에서/jca

모델촬영좀
	모델/ncn+촬영/ncpa+좀/ncn

해야겠는걸요
	해야겠는걸요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


새로산
	새로산/ncn

60렌즈
	60렌즈/ncn

정말
	정말/mag

잘
	잘/mag

샀다는
	사/pvg+아/ep+다/ef+는/etm

생각을
	생각/ncpa+을/jco

해봅니다
	하/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


사진이
	사진/ncn+이/jcc

팍팍
	팍팍/mag

업그레이드가
	업그레이드/ncn+가/jcs

되었어요
	되/nbu+이/jp+었/ep+어요/ef


최근에는
	최근/ncn+에/jca+는/jxc

줌렌즈는
	줌렌즈/ncn+는/jxc

거의
	거의/mag

안쓰고
	안쓰/ncn+이/jp+고/ecc

단렌즈로
	단렌즈/ncn+로/jca

촬영을
	촬영/ncpa+을/jco

많이
	많/paa+이/xsa

합니다
	하/px+ㅂ니다/ef

.
	./sf


일명
	일/nnc+명/nbu

발줌이죠
	발줌/ncn+이/jp+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


아침을
	아침/ncn+을/jco

맛나게
	맛나/paa+게/ecs

먹는방법
	먹는방법/ncn

스위트호텔에
	스위트/ncn+호텔/ncn+에/jca

묵으셔서
	묵/pvg+으시/ep+어서/ecs

조식을
	조식/ncpa+을/jco

먹는겁니다
	먹/pvg+는/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


한우명가에서도
	한우/ncn+명가/ncn+에서/jca+도/jxc

말했지만
	말/ncpa+하/xsva+었/ep+지만/ecs

음식자체로
	음식/ncn+자체/ncn+로/jca

평가하면
	평가/ncpa+하/xsva+면/ecs

최고입니다
	최고/ncn+이/jp+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아침
	아침/ncn

부드럽게
	부드럽/paa+게/ecs

먹어야하겠기에
	먹/pvg+어야/ecx+하/px+겠/ep+기/etn+에/jca

미역국도
	미역국/ncn+도/jxc


고마운
	고맙/paa+은/etm

60마
	60/nnc+마/nbu

렌즈
	렌즈/ncn

이뻐서
	이쁘/paa+어서/ecs

다시찍어봅니다
	다시찍어봅니/ncn+이/jp+다/ef

.
	./sf


역시
	역시/mag

이뽀
	이뽀/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


스위트호텔
	스위트/ncn+호텔/ncn

주방장이신듯
	주방장/ncn+이/jp+시/ep+ㄴ/etm+듯/nbs

살짝
	살짝/mag

찍어봅니다
	찍/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


참
	참/mag

제
	저/npp+의/jcm

블러그에
	블러그/ncn+에/jca

올라오신분들은
	올라오신분들/ncn+은/jxc

내려달라고
	내려달라/ncn+이/jp+고/ecc

쪽지
	쪽지/ncn

보내주시면
	보/nbu+내/xsnu+주/nbu+이/jp+시/ep+면/ecs


확인하는데로
	확인/ncpa+하/xsva+는/etm+데/nbn+로/jca

바로
	바로/mag

내려드려요
	내리/pvg+어/ecx+드리/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아들
	아들/ncn

입가심으로
	입가/ncn+이/jp+시/ep+ㅁ/etn+으로/jca

황도까지
	황도까지/ncn

스위트호텔
	스위트/ncn+호텔/ncn

온거
	온거/ncn

잘했지
	잘하/pvg+었/ep+지/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


분위기
	분위기/ncn

좋아서
	좋/paa+아/ecx

찍어봅니다
	찍/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


나가면서도
	나/pvg+아/ecx+가/px+면서/ecs+도/jxc

담아보는
	담/pvg+아/ecx+보/px+는/etm

멋진곳
	멋진곳/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


아침을
	아침/ncn+을/jco

기본좋게
	기본좋게/ncn

보낼수
	보내/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

스위트호텔
	스위트/ncn+호텔/ncn

다음에도
	다음/ncn+에도/jca


기념일날
	기념일/ncn+날/ncn

또
	또/maj

와야겠어요
	오/px+아/ep+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


마지막까지
	마지막/ncn+까지/jxc

사진기를
	사진/ncn+기/ncn+를/jco

놓을수
	놓/px+을/etm+수/nbn

없었던곳
	없었던곳/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


아들
	아들/ncn

생일
	생일/ncn

정말
	정말/mag

잘
	잘/mag

보냈죠
	보내/pvg+었/ep+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


참
	참/mag

생활이
	생활/ncpa+이/jcc

달라지는걸
	달라지는걸/ncn

한번씩
	한번씩/ncn

느껴요
	느끼/pvg+어/ef+요/jxf

가정이
	가정/ncn+이/jcc

생기면서
	생기/pvg+면서/ecc

우리가족들이
	우리/ncn+가족/ncn+들/ncn+이/jcc

있어서
	있/px+어서/ecs

힘도
	힘/ncn+도/jxc

내고
	내/npp+이/jp+고/ecc

또
	또/maj

하는
	하/pvg+는/etm

여행사일도
	여행사/ncn+일/ncn+도/jxc


아시는분들이
	아시는분들/ncn+이/jcc

많이
	많/paa+이/xsa

도와주시고
	돕/pvg+어/ecx+주/px+시/ep+고/ecc

물론
	물론/mag

욕심안내고
	욕심/ncn+안내/ncpa+이/jp+고/ecc

수수료를
	수수료/ncn+를/jco

많이
	많/paa+이/xsa

낮추었더니
	낮추/pvg+었/ep+더니/ecs

손님들이
	손님/ncn+들/ncn+이/jcc

더
	더/mag

잘아시는거
	잘아시는거/ncn

같아요
	같/paa+아요/ef


양심적으로
	양심/ncn+적/ncn+으로/jca

일을해서인지
	일을해서/ncn+이/jp+ㄴ지/ecs

크레임도
	크레/ncn+이/jp+ㅁ/etn+도/jxc

발생이
	발생/ncpa+이/jcc

거의
	거의/mag

안됩니다
	안되/paa+ㅂ니다/ef

.
	./sf


발생되더라도
	발생/ncpa+되/xsvn+더라도/ecs

빨리
	빨리/mag

대처를
	대처/ncn+를/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


제주도
	제주/ncn+도/jxc

오실때
	오/px+시/ep+ㄹ/etm+때/nbn

제주포유여행사
	제주/ncn+포유/ncpa+여행사/ncn

:
	:/sp

제주포유여행사바로가기에
	제주포유여행사바로가/ncn+이/jp+기/etn+에/jca

가시면
	가/px+시/ep+면/ecs

가격
	가격/ncn

나와있어요
	나오/pvg+아/ecx+있/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


렌트카도
	렌트카/ncn+도/jxc

하시는
	하/px+시/ep+는/etm

센스
	센스/ncn

즐거운
	즐겁/paa+은/etm

목요일이네요
	목요일/ncn+이/jp+네/ef+요/jxf

기분좋은
	기분좋/paa+은/etm

하루
	하루/ncn

보내세요
	보내/pvg+세/ef+요/jxf

그럼
	그렇/pad+ㅁ/etn

즐거운
	즐겁/paa+은/etm

주말이
	주말/ncn+이/jcc

온답니다
	오/px+ㄴ답니다/ef

.
	./sf


스위트
	스위트/ncn

호텔
	호텔/ncn

제주
	제주/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

색달동
	색달동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011051943",
	"bl011051943",/ncn

placeId:
	placeId/f+:/sp

"10983842",
	"/sl+10983842/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"스위트
	title/f+:/sp+"/sl+스위트/ncn

호텔
	호텔/ncn

제주",
	제주/ncn+"/sr+,/sp

pointX:252151,pointY:73639}
	pointX/f+:/sp+252151/nnc+,/sp+pointY/f+:/sp+73639/nnc+}/sr


스위트호텔
	스위트/ncn+호텔/ncn


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

색달동
	색달동/ncn

2612-10
	2612/nnc+-10/nnc


전화번호
	전화번호/ncn

:
	:/sp

제주포유여행사
	제주/ncn+포유/ncpa+여행사/ncn

064)
	064/nnc+)/sr

747-3230
	747/nnc+-3230/nnc