청계천과
	청계/ncn+천/ncn+과/jcj

시청앞에서는
	시청/ncn+앞/ncn+에서/jca+는/jxc

루체비스타가
	루체비스타/ncn+가/jcs

한창이다
	한창/ncn+이/jp+다/ef

.
	./sf


(2006
	(/sl+2006/nnc

.
	./sf


12
	12/nnc

.
	./sf


15~
	15/nnc+~/sd

)
	)/sr


'루체(Luce
	'루체(Luce/ncn

빛)'와
	빛/ncn+)/sr+'/sr+와/jcj

'비스타(Vista
	'비스타(Vista/ncn

풍경)
	풍경/ncn+)/sr

의
	의/ncn

합성어로서
	합성어/ncn+로서/jca

'빛의
	'/sr+빛/ncn+의/jcm

풍경'
	풍경/ncn+'/sr

정도의
	정도/ncn+의/jcm

뜻이랄까
	뜻이랄까/ncn

.
	./sf


작년까지는
	작년/ncn+까지/jxc+는/jxc

'루미나리에'(빛의
	'루미나리에'(빛/ncn+의/jcm

축제)라는
	축제/ncn+)/sr+라는/jcm

이름을
	이름/ncn+을/jco

붙였었으나
	붙이/pvg+었었/ep+으나/ecs

일본에서'루미나리에'라는
	일본에서'루미나리에'라/ncn+는/jxc

이름으로
	이름으로/ncn


상표등록하는
	상표/ncn+등록/ncpa+하/xsva+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

루체비스타로
	루체비스타/ncn+로/jca

이름이
	이름/ncn+이/jcc

바뀌었단다
	바뀌/pvg+었/ep+단다/ef

.
	./sf


평일
	평/nbu+이/jp+ㄹ/etm

저녁풍경
	저녁/ncn+풍경/ncn

몇
	몇/nnc

장면을
	장면/ncn+을/jco

소개한다
	소개/ncpa+하/xsva+ㄴ다/ef

.
	./sf


시청앞
	시청/ncn+앞/ncn

루체비스타
	루체비스타/ncn

.
	./sf


광장
	광장/ncn

전체를
	전체/ncn+를/jco

빙
	빙/mag

돌며
	돌/pvg+며/ecc

왕관
	왕관/ncn

모양으로
	모양/ncn+으로/jca

꾸며
	꾸미/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


시청앞
	시청/ncn+앞/ncn

광장
	광장/ncn

한
	하/pvg+ㄴ/etm

쪽에서는
	쪽/nbn+에서/jca+는/jxc

옥외스케이트장이
	옥외/ncn+스케이트장/ncn+이/jcc

개장되었다
	개장/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


(1시간만
	(/sl+1/nnc+시간/nbu+만/jxc

이용가능
	이용가능/ncn

.
	./sf


1000원)
	1000/nnc+원/nbu+)/sr


청계천
	청계/ncn+천/ncn

루체비스타
	루체비스타/ncn

.
	./sf


지난
	지나/pvg+ㄴ/etm

여름에
	여름/ncn+에/jca

설치된
	설치/ncpa+되/xsvn+ㄴ/etm

'스프링'
	'/sr+스프링/ncn+'/sr

조형물과
	조형물/ncn+과/jct

겹치도록
	겹치/pvg+도록/ecs

배치되어서
	배치/ncpa+되/xsvn+어서/ecs

다소
	다소/mag

어색한
	어색/ncn+한/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

든다
	들/pvg+ㄴ다/ef

.
	./sf


건물
	건물/ncn

마다
	마다/ncpa

독특한
	독특/ncps+하/xsms+ㄴ/etm

전구로
	전구/ncn+로/jca

장식을
	장식/ncpa+을/jco

해
	하/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


(아래
	(/sl+아래/ncn

사진은
	사진/ncn+은/jxc

시청앞
	시청/ncn+앞/ncn

동방프라자
	동방/ncn+프라/ncn+이/jp+자/ecc

건물
	건물/ncn

앞
	앞/ncn

풍경)
	풍경/ncn+)/sr


을지로
	을지/ncn+로/jca

입구의
	입구/ncn+의/jcm

어느
	어느/mmd

건물
	건물/ncn

앞
	앞/ncn

풍경
	풍경/ncn

.
	./sf


백설공주를
	백설공주/ncn+를/jco

테마로
	테마/ncn+로/jca

잡았다
	잡/pvg+었/ep+다/ef

.
	./sf