당오름을
	당오름/ncn+을/jco

내려
	내/nbn+이/jp+려/ecs


서귀포시
	서귀포시/ncn

안덕면
	안덕면/ncn

서광리에
	서광/ncn+리/ncn+에/jca


위치한
	위치/ncn+한/ncn

넙게오름에
	넙게오름/ncn+에/jca

도착합니다
	도착/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn

#####
	#####/ncn


[넙게오름(광챙이오름,
	[넙게오름(광챙이오름,/ncn

광해악)]
	광해악/ncn+)/sr+]/sr


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

서귀포시
	서귀포시/ncn

안덕면
	안덕면/ncn

서광리
	서광/ncn+리/ncn

943번지에
	943번지/ncn+에/jca

위한
	위하/pvg+ㄴ/etm

오름으로,
	오름/ncn+으로/jca+,/sp


표고
	표/ncn+이/jp+고/ecc

246미터,
	246/nnc+미터/nbu+,/sp

비고
	비/ncn+이/jp+고/ecc

62미터인
	62/nnc+미터/nbu+이/jp+ㄴ/etm

말굽형(북서쪽)굼부리를
	말굽형(북서쪽)굼부리/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

오름이다
	오르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

전사면은
	전사/ncn+이/jp+면/ecs+은/jxc

소나무가
	소나무/ncn+가/jcs

울창하게
	울창/ncps+하/xsms+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

나무가
	나무/ncn+가/jcs

없는
	없/paa+는/etm

일부
	일/nnc+부/nbu

지역은
	지역/ncn+은/jxc


밭으로
	밭/ncn+으로/jca

개간을
	개간/ncpa+을/jco

하여
	하/pvg+어/ecx

농경지로
	농경지/ncn+로/jca

활용하고
	활용/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


오름의
	오름/ncn+의/jcm

모양새가
	모양/ncn+새/ncn+가/jcs

넓적한
	넓적/ncps+하/xsms+ㄴ/etm

게처럼
	게/npp+처럼/jca

생겼다
	생기/pvg+었/ep+다/ef

하여
	하/pvg+어/ecx

넓게오름,
	넓게오름/ncn+,/sp


이
	이/mmd

오름이
	오르/pvg+ㅁ/etn+이/jcs

위치한
	위치/ncn+한/ncn

서광리를
	서광/ncn+리/ncn+를/jco

예전에
	예전/ncn+에/jca

"광챙이"이라
	"광챙이"이라/ncn

칭한데서
	칭하/pvg+ㄴ/etm+데/nbn+서/jca

광챙이오름이라
	광챙이오름이라/ncn

부르기도
	부르/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2009년
	2009/nnc+년/nbu

4월
	4/nnc+월/nbu

7일
	7/nnc+일/nbu

거린악에서
	거린악/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

넙게오름
	넙게오름/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


넙게오름의
	넙게오름/ncn+의/jcm

형상을
	형상/ncpa+을/jco

알아보기
	알/pvg+아/ecx+보/px+기/etn

위해
	위하/pvg+어/ecx

올려본다
	올리/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


이
	이/mmd

사진을
	사진/ncn+을/jco

자세히
	자세히/mag

보시면
	보/px+시/ep+면/ecs

넙게오름
	넙게오름/ncn

정상부에
	정상/ncn+부/ncn+에/jca

통신기지국
	통신기/ncn+지국/ncn

안테나가
	안테나/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

안테나입니다
	안테나/ncn+이/jp+ㅂ니다/ef

.
	./sf


넙게오름
	넙게오름/ncn

정상부는
	정상/ncn+부/ncn+는/jxc

완전히
	완전히/mag


통신기지국
	통신기/ncn+지국/ncn

안테나가
	안테나/ncn+가/jcs

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


안테나
	안테나/ncn

주변에는
	주변/ncn+에/jca+는/jxc

시민체력단련시설이
	시민/ncn+체력단련시설/ncn+이/jcc

들어서
	들/pvg+어서/ecs

있고
	있/paa+고/ecc


오름
	오르/pvg+ㅁ/etn

정상부는
	정상/ncn+부/ncn+는/jxc

소나무가
	소나무/ncn+가/jcs

울창하게
	울창/ncps+하/xsms+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


통신기지국
	통신기/ncn+지국/ncn

안테나와
	안테나/ncn+와/jcj

시민체력단련시설이
	시민/ncn+체력단련시설/ncn+이/jcc


설치되어
	설치/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

넙게오름(광챙이오름,
	넙게오름(광챙이오름,/ncn

광해악)정상
	광해악)정상/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

정상부까지
	정상/ncn+부/ncn+까지/jca


차량진입이
	차량진입/ncpa+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


넙게오름
	넙게오름/ncn

정상부
	정상/ncn+부/ncn


시민체력단련시설을
	시민/ncn+체력단련시설/ncn+을/jco

담아봤습니다
	담/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


정상부까지
	정상/ncn+부/ncn+까지/jxc

차량진입이
	차량진입/ncpa+이/jcc


가능한
	가능/ncps+하/xsms+ㄴ/etm

도로
	도/ncn+로/jca

모습도
	모습/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


다시
	다시/mag

정상부
	정상/ncn+부/ncn

시민들이
	시민/ncn+들이/ncn


휴식터를
	휴식/ncpa+터/ncn+를/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


정상부에서
	정상/ncn+부/ncn+에서/jca

남동사면으로
	남동사면/ncn+으로/jca


산책로가
	산책로/ncn+가/jcs

보여
	보이/pvg+어/ecx

내려가다
	내리/pvg+어/ecx+가/px+아/ecx

바라보는
	바라/pvg+아/ecx+보/px+는/etm

풍경입니다
	풍경/ncn+이/jp+ㅂ니다/ef

.
	./sf


넙게오름
	넙게오름/ncn

동쪽에
	동쪽/ncn+에/jca

우뚝솟은
	우뚝솟은/ncn

남송이오름도
	남송이오름/ncn+도/jxc

보이고
	보이/pvg+고/ecc

...
	.../se


목책으로
	목책/ncn+으로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecs


내려가며
	내리/pvg+어/ecx+가/px+며/ecc

바라보는
	바라/pvg+아/ecx+보/px+는/etm

거린오름과
	거린오름/ncn+과/jcj

북오름
	북오름/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


목책
	목책/ncn

산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

밑으로
	밑/ncn+으로/jca

내려가며
	내리/pvg+어/ecx+가/px+며/ecc

...
	.../se


목책
	목책/ncn

산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

밑으로
	밑/ncn+으로/jca

조금
	조금/mag

더
	더/mag

내려가자
	내려가/pvg+자/ecc


소나무
	소나무/ncn

숲
	숲/ncn

사이로
	사이/ncn+로/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

제주시
	제주/ncn+시/ncn

서부지역
	서부지역/ncn

오름들
	오름/ncn+들/ncn

...
	.../se


남송이오름,
	남송이오름,/ncn

도너리오름,
	도너리오름,/ncn

원수악,
	원수/ncn+악/ncn+,/sp

거린오름,
	거린오름,/ncn

북오름
	북오름/ncn

등
	등/nbn


올망졸망한
	올망졸망하/paa+ㄴ/etm

오름들이
	오름/ncn+들/ncn+이/jcc

줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

눈에
	눈/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

풍경입니다
	풍경/ncn+이/jp+ㅂ니다/ef

.
	./sf


시원스럽게
	시원/ncps+스럽/xsmn+게/ecs

펼쳐지는
	펼쳐지/pvg+는/etm


제주시
	제주/ncn+시/ncn

서부지역
	서부지역/ncn

풍경입니다
	풍경/ncn+이/jp+ㅂ니다/ef

.
	./sf


계단을
	계단/ncn+을/jco

따라
	따르/pvg+아/ecx

밑으로
	밑/ncn+으로/jca

조금
	조금/mag

더
	더/mag

내려가며
	내리/pvg+어/ecx+가/px+며/ecc

...
	.../se


목책
	목책/ncn

계단을
	계단/ncn+을/jco

따라
	따르/pvg+아/ecx

밑으로
	밑/ncn+으로/jca

내려가다
	내려가/pvg+다/ef


소나무
	소나무/ncn

숲
	숲/ncn

사이로
	사이/ncn+로/jca

조망됩는
	조망됩/ncn+는/jxc

거린오름,
	거린오름,/ncn

북오름을
	북오름/ncn+을/jco

다시
	다시/mag

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


목책계단을
	목책계단/ncn+을/jco

따라
	따르/pvg+아/ecx

밑으로
	밑/ncn+으로/jca

쭉~~~내려가봅니다
	쭉~~~내려가봅니/ncn+이/jp+다/ef

.
	./sf


넙게오름
	넙게오름/ncn

전사면은
	전사/ncn+이/jp+면/ecs+은/jxc

소나무가
	소나무/ncn+가/jcs

울창하게
	울창/ncps+하/xsms+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있습니다
	있/px+습니다/ef

.
	./sf


조금
	조금/mag

더
	더/mag

밑으로
	밑/ncn+으로/jca

내려가자
	내리/pvg+어/ecx+가/px+자/ecc

.
	./sf


소나무가
	소나무/ncn+가/jcs

앞을
	앞/ncn+을/jco

가려
	가리/pvg+어/ecx

더
	더/mag

이상
	이상/ncn

주변
	주변/ncn

풍경을
	풍경/ncn+을/jco

조망할
	조망/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없습니다
	없/paa+습니다/ef

.
	./sf


뒤
	뒤/ncn

돌아서서
	돌아서/pvg+어서/ecs

다시
	다시/mag

정상으로
	정상/ncn+으로/jca

이동을
	이/nnc+동/nbu+을/jco

하며
	하/pvg+며/ecc

제주시
	제주/ncn+시/ncn

서부지역
	서부지역/ncn

풍경을
	풍경/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


다시
	다시/mag

정상을
	정상/ncn+을/jco

향해
	향하/pvg+어/ecx

오르며
	오르/pvg+며/ecc

...
	.../se


정상에
	정상/ncn+에/jca

도착해
	도착/ncpa+하/xsva+어/ecx

통신기지국
	통신기/ncn+지국/ncn

안테나와
	안테나/ncn+와/jcj


시민체력단련시설을
	시민/ncn+체력단련시설/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


지금
	지금/mag

보시는
	보/px+시/ep+는/etm

이
	이/mmd

공간을
	공간/ncn+을/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc


오름
	오르/pvg+ㅁ/etn

전사면이
	전사/ncn+면/ncn+이/jcc

소나무가
	소나무/ncn+가/jcs

울창하게
	울창/ncps+하/xsms+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있습니다
	있/px+습니다/ef

.
	./sf


넙게오름을
	넙게오름/ncn+을/jco

내려오다
	내려오/pvg+다/ef


노랗게
	노랗/paa+게/ecs

핀
	피/pvg+ㄴ/etm

산국을
	산국/ncn+을/jco

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


산국도
	산국/ncn+도/jxc

시들시들
	시들시들/mag

힘이
	힘/ncn+이/jcc

없네요
	없/paa+네/ef+요/jxf

.
	./sf


계절이
	계절/ncn+이/jcc

벌써
	벌써/mag

이만쯤
	이/nnc+만/nnc+쯤/xsnx

와
	오/pvg+아/ecx

있음을
	있/px+음/etn+을/jco

실감합니다
	실감/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


넙게오름
	넙게오름/ncn

등성이는
	등성이/ncn+는/jxc

이렇게
	이렇/pad+게/ecs

밭으로
	밭/ncn+으로/jca

개간을
	개간/ncpa+을/jco

하여
	하/pvg+어/ecs


제주의
	제주/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

농산물인
	농산물/ncn+이/jp+ㄴ/etm

양배추를
	양배추/ncn+를/jco

심고
	심/pvg+고/ecc

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


오늘도
	오늘/ncn+도/jxc

정물오름,
	정물/ncn+오름/ncn+,/sp

당오름,
	당오름,/ncn

넙게오름을
	넙게오름/ncn+을/jco

답사하고
	답사/ncpa+하고/jct

가벼운
	가볍/paa+은/etm

발길을
	발길/ncn+을/jco

집으로
	집/ncn+으로/jca

돌립니다
	돌리/pvg+ㅂ니다/ef

.
	./sf


이제
	이제/mag

오름
	오르/pvg+ㅁ/etn

오르기에
	오르/pvg+기/etn+에/jca

아주
	아주/mag

좋은
	좋/paa+은/etm

계절입니다
	계절/ncn+이/jp+ㅂ니다/ef

.
	./sf


그동안
	그동안/ncn

답사하지
	답사/ncpa+하/xsva+지/ecx

못한
	못하/px+ㄴ/etm

오름들을
	오름/ncn+들/ncn+을/jco

부지런히
	부지런히/mag

올라보렵니다
	올라보렵니/ncn+이/jp+다/ef

.
	./sf