접사촬영은
	접사/ncn+촬영/ncpa+은/jxc

피사체와의
	피사체/ncn+와의/jcm

거리가
	거리/ncn+가/jcs

30cm이하인,
	30cm이하인,/ncn

가까운
	가깝/paa+은/etm

거리에서의
	거리/ncn+에서/jca+의/jcm

촬영을
	촬영/ncpa+을/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


아주
	아주/mag

가까이에
	가까이/ncn+에/jca

있는
	있/px+는/etm

피사체나
	피사체/ncn+이/jp+나/ecs

아주
	아주/mag

멀리
	멀리/mag

떨어져
	떨어지/pvg+어/ecx

있는
	있/px+는/etm

피사체를
	피사체/ncn+를/jco

카메라
	카메라/ncn

렌즈로
	렌즈/ncn+로/jca

끌어당겨
	끌어당기/pvg+어/ecx

미세한
	미세/ncps+하/xsms+ㄴ/etm

부분을
	부분/ncn+을/jco

확대하여
	확대/ncpa+하/xsva+어/ecx

보여주기
	보여주/pvg+기/etn


때문에
	때문/nbn+에/jca

실생활에서
	실생활/ncn+에서/jca

흔히
	흔히/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

신비한
	신비/ncps+하/xsms+ㄴ/etm

이미지
	이미/ncn+이/jp+지/ecs

촬영도
	촬영/ncpa+도/jxc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


접사촬영은
	접사/ncn+촬영/ncpa+은/jxc

Macro렌즈를
	Macro/f+렌즈/ncn+를/jco

사용하거나,
	사용/ncpa+하/xsva+거나/ecc+,/sp

접사링을
	접사/ncn+링/ncn+을/jco

사용하거나,
	사용/ncpa+하/xsva+거나/ecc+,/sp

접사필터를
	접사/ncn+필터/ncn+를/jco

사용하여
	사용/ncpa+하/xsva+어/ecx

촬영하는
	촬영/ncpa+하/xsva+는/etm

방법이
	방법/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


카메라를
	카메라/ncn+를/jco

들고
	들/pvg+고/ecc

산으로
	산/ncn+으로/jca

바닷가로
	바닷가/ncn+로/jca

강으로
	강/ncn+으로/jca

돌아다니면서
	돌아다니/pvg+면서/ecc

캐논EOS60D에
	캐논EOS60D/ncn+에/jca

번들렌즈(18-55mm)를
	번들렌즈(18-55mm)/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

신비스런
	신비/ncps+스런/jcm

곤충을,
	곤충/ncn+을/jco+,/sp


이쁜
	이쁘/paa+ㄴ/etm

꽃들을
	꽃/ncn+들/xsncc+을/jco

55mm까지
	55mm까/ncn+이/jp+지/ecs

끌어당겨
	끌어당기/pvg+어/ecx

최단거리에서
	최단거리/ncn+에서/jca

촬영
	촬영/ncpa

간이접사
	간이/ncn+접사/ncn

부럽지
	부럽/paa+지/ecx

않은
	않/px+은/etm

사진을
	사진/ncn+을/jco

소개해보고자
	소개/ncpa+하/xsva+어/ecx+보/px+고자/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


기본적으로
	기본/ncn+적/ncn+으로/jca

접사촬영을
	접사/ncn+촬영/ncpa+을/jco

할
	하/pvg+ㄹ/etm

때는
	때/ncn+는/jxc

조리개를
	조리개/ncn+를/jco

조여서
	조이/pvg+어서/ecs

촬영하는것이
	촬영/ncpa+하/xsva+는/etm+것/nbn+이/jcc

좋고,
	좋/paa+고/ecc+,/sp

가능한
	가능/ncps+하/xsms+ㄴ/etm

삼각대를
	삼각대/ncn+를/jco

사용하고,
	사용/ncpa+하고/jct+,/sp

충분한
	충분/ncn+한/ncn

광량을
	광량/ncn+을/jco

확보해서
	확보/ncpa+해서/ncn


촬영하면
	촬영/ncpa+하/xsva+면/ecs

좋은
	좋/paa+은/etm

사진을
	사진/ncn+을/jco

남길
	남기/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

39m)
	39m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

50m)
	50m/ncn+)/sr


접사촬영은
	접사/ncn+촬영/ncpa+은/jxc

근접해서
	근접/ncpa+하/xsva+어서/ecs

촬영을
	촬영/ncpa+을/jco

하다보니
	하/pvg+어다/ecx+보/px+니/ecs

피사계심도가
	피사계심도/ncn+가/jcs

얕게
	얕/paa+게/ecs

되서
	되/nbu+서/jca

배경이
	배경/ncn+이/jcc

흐려지는
	흐리/pvg+어/ecx+지/px+는/etm

아웃포커싱
	아웃포커싱/ncn

효과가
	효과/ncn+가/jcs

나타나
	나타나/pvg+아/ecx

찍고자
	찍/pvg+고자/ecx

하는
	하/pvg+는/etm


피사체가
	피사체/ncn+가/jcs

부각이
	부각/ncn+이/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


심도가
	심도/ncn+가/jcs

깊은
	깊/paa+은/etm

사진을
	사진/ncn+을/jco

원할경우
	원할경우/ncn

조리개를
	조리개/ncn+를/jco

조여서
	조이/pvg+어서/ecs

촬영하면
	촬영/ncpa+하/xsva+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


배경의
	배경/ncn+의/jcm

흐림
	흐리/pvg+ㅁ/etn

정도가
	정도/ncn+가/jcs

심할수록
	심하/paa+ㄹ수록/ecs

피사계
	피사계/ncn


심도가
	심도/ncn+가/jcs

얕다
	얕/paa+다/ef

고
	고/mma

표현하며
	표현/ncpa+하/xsva+며/ecc

배경이
	배경/ncn+이/jcc

또렷하게
	또렷하/paa+게/ecs

묘사될수록
	묘사/ncpa+되/xsvn+ㄹ수록/ecs

.
	./sf


피사계심도가
	피사계심도/ncn+가/jcs

깊다고
	깊/paa+다/ef+고/jcr

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


피사체에
	피사체/ncn+에/jca

가깝게
	가깝/paa+게/ecs

접근해
	접근/ncpa+하/xsva+어/ecx

촬영하기
	촬영/ncpa+하/xsva+기/etn

때문에
	때문/nbn+에/jca

그
	그/mmd

만큼
	만큼/nbn

초점이
	초점/ncn+이/jcc

맞는
	맞/pvg+는/etm

부분이
	부분/ncn+이/jcc

좁아지게
	좁/paa+어/ecx+지/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


따라서
	따라서/maj

초점을
	초점/ncn+을/jco

정확하게
	정확/ncps+하/xsms+게/ecs

잡지
	잡/pvg+지/ecx

못하면
	못하/paa+면/ecs


어설픈
	어설프/paa+ㄴ/etm

사진이
	사진/ncn+이/jcc

되고
	되/pvg+고/ecc

만다
	말/px+ㄴ다/ef

.
	./sf


반셔터로
	반셔터/ncn+로/jca

초점을
	초점/ncn+을/jco

고정시킨
	고정/ncpa+시키/xsva+ㄴ/etm

다음
	다음/ncn

원하는
	원하/pvg+는/etm

구도를
	구도/ncn+를/jco

잡아
	잡/pvg+어/ecx

촬영하면
	촬영/ncpa+하/xsva+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


반셔터로
	반셔터/ncn+로/jca

초점을
	초점/ncn+을/jco

잡기
	잡/pvg+기/etn

힘든
	힘들/pvg+ㄴ/etm

경우라면
	경우/ncn+이/jp+라면/ecs

수동으로
	수동/ncn+으로/jca

초점을
	초점/ncn+을/jco

잡아
	잡/pvg+어/ecx

촬영하는
	촬영/ncpa+하/xsva+는/etm

것도
	것/nbn+도/jxc

좋은
	좋/paa+은/etm

방법이다
	방법/ncn+이/jp+다/ef

.
	./sf


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

50m)
	50m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

55m)
	55m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

55m)
	55m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

53m)
	53m/ncn+)/sr


또한
	또한/maj

피사체와
	피사체/ncn+와/jcj

카메라의
	카메라/ncn+의/jcm

흔들림을
	흔들리/pvg+ㅁ/etn+을/jco

고려해야
	고/pvg+려/ecx+하/px+어야/ecs

한다
	하/px+ㄴ다/ef

야외에서
	야외/ncn+에서/jca

촬영할
	촬영/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

찍고자
	찍/pvg+고자/ecx

하는
	하/pvg+는/etm

피사체가
	피사체/ncn+가/jcs

바람에
	바라/pvg+ㅁ/etn+에/jca

흔들릴
	흔들리/pvg+ㄹ/etm

수
	수/nbn

있으므로
	있/paa+으므로/ecs


흔들림이
	흔들리/pvg+ㅁ/etn+이/jcs

적은
	적/nbn+은/jxc

순간에
	순간/ncn+에/jca

셔터스피드
	셔터/ncn+스피드/ncn

확보해서
	확보/ncpa+해/ncn+서/jca

촬영해야
	촬영/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


피사체와의
	피사체/ncn+와의/jcj

거리가
	거리/ncn+가/jcs

가까우므로
	가깝/paa+으므로/ecs

카메라
	카메라/ncn

역시
	역시/mag

흔들림을
	흔들리/pvg+ㅁ/etn+을/jco

최소화
	최소화/ncn

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

가급적
	가급적/mag

삼각대를
	삼각대/ncn+를/jco

이용하는
	이용/ncpa+하/xsva+는/etm

것이
	것/nbn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


접사촬영의
	접사/ncn+촬영/ncpa+의/jcm

경우
	경우/ncn

카메라를
	카메라/ncn+를/jco

피사체에
	피사체/ncn+에/jca

가깝게
	가깝/paa+게/ecs

접근해
	접근/ncpa+하/xsva+어/ecx

촬영하기
	촬영/ncpa+하/xsva+기/etn

때문에
	때문/nbn+에/jca

촬영자가
	촬영자/ncn+가/jcs

생각하는
	생각/ncpa+하/xsva+는/etm

것보다
	것/nbn+보다/jca

어두운
	어둡/paa+은/etm

생태가
	생태/ncn+가/jcs

되기
	되/pvg+기/etn

쉽다
	쉽/paa+다/ef

.
	./sf


따라서
	따라서/maj

가능한
	가능/ncps+하/xsms+ㄴ/etm

촬영장소를
	촬영장/ncn+소/ncn+를/jco

밝게
	밝/paa+게/ecs

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

최상의
	최상/ncn+의/jcm

이미지를
	이미지/ncn+를/jco

얻을
	얻/pvg+을/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


자연광이
	자연광/ncn+이/jcc

있을
	있/px+을/etm

경우는
	경우/ncn+는/jxc

그리
	그리/mad

신경을
	신경/ncn+을/jco

쓰지
	쓰/pvg+지/ecx

않아도
	않/px+아/ecs

될
	되/pvg+ㄹ/etm

듯
	듯/nbn


CANON
	CANON/f

EOS
	EOS/f

300D
	300D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

47m)
	47m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

46m)
	46m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

55m)
	55m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

55m)
	55m/ncn+)/sr


CANON
	CANON/f

EOS
	EOS/f

60D
	60D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

(초점거리
	(/sl+초점거리/ncn

42m)
	42m/ncn+)/sr


밝기
	밝/paa+기/etn

차이를
	차이/ncn+를/jco

쉽게
	쉽/paa+게/ecs

구분하기
	구분/ncpa+하/xsva+기/etn

활용하기
	활용/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

카메라의
	카메라/ncn+의/jcm

측광모드기능을
	측광/ncn+모드/ncn+기능/ncn+을/jco

활용하면
	활용/ncpa+하/xsva+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


측광이란
	측광/ncn+이란/jxc

빛을
	빛/ncn+을/jco

측정하는
	측정/ncpa+하/xsva+는/etm

의미로
	의미/ncpa+로/jca

촬영환경에
	촬영/ncpa+환경/ncn+에/jca

빛이
	빛/ncn+이/jcc

얼마나
	얼마나/mag

분포되어
	분포/ncpa+되/xsvn+어/ecx

있는지를
	있/px+는/etm+지/nbn+를/jco

인식시켜주는
	인식/ncpa+시키/xsva+어/ecx+주/px+는/etm

역할을
	역할/ncn+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


캐논EOS60D에서는
	캐논EOS60D에서/ncn+는/jxc

측정범위에
	측정/ncpa+범위/ncn+에/jca

따라
	따르/pvg+아/ecx

평가측광,
	평가/ncpa+측광/ncn+,/sp

부분측광,
	부분/ncn+측광/ncn+,/sp

스팟측광,
	스팟측광,/ncn

중앙중점평균측광
	중앙/ncn+중점/ncn+평균/ncpa+측광/ncn

4가지가
	4/nnc+가지/nbu+가/jcc

제공된다
	제공/ncpa+되/xsvn+ㄴ다/ef


이
	이/mmd

중
	중/nbn

고정된
	고정/ncpa+되/xsvn+ㄴ/etm

특정
	특정/ncps

피사체의
	피사체/ncn+의/jcm

배경처리를
	배경/ncn+처리/ncpa+를/jco

위해서
	위하/pvg+어서/ecs

측광범위가
	측광/ncn+범위/ncn+가/jcs

가장
	가장/mag

적은
	적/nbn+은/jxc

스팟측광을
	스팟측광/ncn+을/jco

많이
	많/paa+이/xsa

활용한다
	활용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


,
	,/sp

스팟모드는
	스팟모드/ncn+는/jxc

화면중앙부
	화면/ncn+중앙부/ncn


2.8%에
	2.8/nnc+%/su+에/jca

해당되는
	해당/ncpa+되/xsvn+는/etm

좁은영역에
	좁은영역/ncn+에/jca

분포되는
	분포/ncpa+되/xsvn+는/etm

빛의
	빛/ncn+의/jcm

양을
	양/ncn+을/jco

측정
	측정/ncpa

따라서
	따라서/maj

스팟측광
	스팟측광/ncn

영역을
	영역/ncn+을/jco

피사체에
	피사체/ncn+에/jca

맞추면
	맞추/pvg+면/ecs

피사체에
	피사체/ncn+에/jca

광량만을
	광량만/ncn+을/jco

카메
	카메/ncn


라가
	라/ncn+가/jcs

인식
	인식/ncpa

적정
	적정/ncps

노출을
	노출/ncpa+을/jco

잡아준다
	잡/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


찍고자
	찍/pvg+고자/ecx

하는
	하/pvg+는/etm

피사체의
	피사체/ncn+의/jcm

정확한
	정확/ncps+하/xsms+ㄴ/etm

노츨을
	노츨/ncn+을/jco

잡아줌에
	잡/pvg+어/ecx+주/px+ㅁ/etn+에/jca

따라
	따르/pvg+아/ecx

주변
	주변/ncn

배경은
	배경/ncn+은/jxc

더
	더/mag

어둡거나
	어둡/paa+거나/ecc

더
	더/mag

밝게
	밝/paa+게/ecs

표현
	표현/ncpa

해
	하/pvg+어/ecx

준다
	줄/pvg+ㄴ다/ef


접사도
	접사/ncn+도/jxc

담은
	달/paa+ㅁ/etn+은/jxc

잠자리를
	잠자리/ncn+를/jco

더
	더/mag

크게
	크/paa+게/ecs

담고자
	담/pvg+고자/ecx

접사필터를
	접사/ncn+필터/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

담아본다
	담/pvg+아/ecx+보/px+ㄴ다/ef


어떻습니까
	어떻/pad+습니까/ef

?
	?/sf


CANON
	CANON/f

EOS
	EOS/f

60D와
	60D/ncn+와/jcj

번들렌즈(EFS
	번들렌즈(EFS/ncn

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

)로
	)/sr+로/jca

담아
	담/pvg+아/ecx

본
	보/px+ㄴ/etm

접사사진
	접사/ncn+사진/ncn

괜찮지
	괜찮/paa+지/ecx

않습니까
	않/paa+습니까/ef


참
	참/mag

EOS60D에는
	EOS60D/ncn+에/jca+는/jxc

클로즈업
	클로즈업/ncpa

기능이
	기능/ncn+이/jcc

따로
	따로/mag

있네요
	있/px+네/ef+요/jxf

.
	./sf


아직
	아직/mag

이
	이/mmd

기능으로
	기능/ncn+으로/jca

촬영을
	촬영/ncpa+을/jco

해
	하/pvg+어/ecx

보지
	보/pvg+지/ecx

못해
	못하/pvg+어/ecx

촬영
	촬영/ncpa

습득
	습득/ncpa

후
	후/ncn

자세하게
	자세/ncps+하/xsms+게/ecs

알려
	알리/pvg+어/ecx

드리도록
	드리/pvg+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


상기
	상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징
	이미징/ncpa

이
	이/mmd

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf