오늘은
	오늘/ncn+은/jxc

근로자의
	근로자/ncn+의/jcm

날입니다
	날/ncn+이/jp+ㅂ니다/ef

.
	./sf


모든
	모든/mma

근로자의
	근로자/ncn+의/jcm

휴무일이며,
	휴무일/ncn+이/jp+며/ecc+,/sp

근무하는
	근무/ncpa+하/xsva+는/etm

사업장들은
	사업장/ncn+들/ncn+은/jxc


근로자에게
	근로자/ncn+에게/jca

휴일수당을
	휴일/ncn+수당/ncn+을/jco

지급해야
	지급/ncpa+하/xsva+어야/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


휴일
	휴일/ncn

...
	.../se


집에만
	집/ncn+에/jca+만/jxc

있기엔
	있/px+기/etn+엔/jca

하루가
	하루/ncn+가/jcs

아쉽습니다
	아쉽/paa+습니다/ef

.
	./sf


짧은
	짧/paa+은/etm

휴일,
	휴일/ncn+,/sp

멀리
	멀리/mag

갈수
	가/px+ㄹ/etm+수/nbn

없다보니
	없다보/ncn+이/jp+니/ecs

가까운
	가깝/paa+은/etm

한강
	한강/ncn

고수부지에서
	고수부지/ncn+에서/jca


이웃들과
	이웃/ncpa+들/xsncc+과/jct

아쉬운
	아쉽/paa+은/etm

마음을
	마음/ncn+을/jco

달래기
	달래/pvg+기/etn

위해
	위하/pvg+어/ecx

번개모임을
	번개모임/ncn+을/jco

가졌습니다
	가/pvg+아/ecx+지/px+었/ep+습니다/ef

.
	./sf


송파파이신
	송파파/ncn+이/jp+시/ep+ㄴ/etm

'울프님'
	'/sl+울프/ncn+님/ncn+'/sr


언제가
	언제/npd+가/jcc

마지막으로
	마지막/ncn+으로/jca

뵌건지
	뵈/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

기억에도
	기억/nnc+에/jca+도/jxc

없을
	없/paa+을/etm

정도입니다
	정도/ncn+이/jp+ㅂ니다/ef

.
	./sf


앞으로는
	앞/ncn+으로/jca+는/jxc

자주
	자주/mag

뵈었으면
	뵈/pvg+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


안지기님은
	안지기님/ncn+은/jxc

잘
	잘/mag

설득
	설득/ncpa

하시고
	하/px+시/ep+고/ecc

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


파워블로거보다
	파워블로거보다/ncn

인기가
	인기/ncn+가/jcs

좋으신
	좋/paa+으시/ep+ㄴ/etm

'겁나게
	'/sl+겁나/pvg+게/ecs

잘생긴
	잘생기/paa+ㄴ/etm

언털님'
	언털님/ncn+'/sl


아마도
	아마/mag+도/jxc

인기가
	인기/ncn+가/jcs

좋은
	좋/paa+은/etm

건.
	것/nbn+이/jp+ㄴ/etm+./sf

..
	./sf+./sf


겁날
	겁나/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

잘
	잘/mag

생겼기
	생기/pvg+었/ep+기/etn

때문일까
	때문/nbn+이/jp+ㄹ까/ef

?....
	?/sf+.../se+./sf


;;
	;/sy+;/sy


근로자에겐
	근로자/ncn+에겐/jca

휴일인
	휴일/ncn+이/jp+ㄴ/etm

오늘
	오늘/ncn

.
	./sf


족발로
	족발/ncn+로/jca

허기진
	허기지/pvg+ㄴ/etm

배를
	배/ncn+를/jco

채우고
	채우/pvg+고/ecc

...
	.../se


연인들만
	연인/ncn+들/ncn+만/jxc

보이는
	보이/pvg+는/etm

공원에서
	공원/ncn+에서/jca

망중한을
	망중한/ncn+을/jco

보냈습니다
	보내/pvg+었/ep+습니다/ef

.
	./sf


과도한
	과도/ncn+한/ncn

음주는
	음주/ncpa+는/jxc

자제해야
	자제/ncpa+하/xsva+어야/ecs

건전한
	건전/ncps+하/xsms+ㄴ/etm

시민의
	시민/ncn+의/jcm

자세이기에
	자세/ncn+이/jp+기/etn+에/jca

...
	.../se


국민
	국민/ncn

술.
	술/ncn+./sf

..
	./sf+./sf


막걸리로
	막걸리/ncn+로/jca

30도를
	30/nnc+도/nbu+를/jco

육박하는
	육박/ncpa+하/xsva+는/etm

여름날씨,
	여름날/ncn+씨/ncn+,/sp


목구멍으로
	목구멍/ncn+으로/jca

넘어가는
	넘/pvg+어/ecx+가/px+는/etm

시원함으로
	시원/ncps+하/xsms+ㅁ/etn+으로/jca

갈증을
	갈증/ncn+을/jco

해소합니다
	해소/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


'작두님'
	'/sl+작두/ncn+님/ncn+'/sr


작년
	작년/ncn

여름
	여름/ncn

병지방에서
	병지방/ncn+에서/jca

뵙고
	뵙고/ncn

처음입니다
	처음/ncn+이/jp+ㅂ니다/ef

.
	./sf


그래도
	그래도/maj

사장님이신데,
	사장님/ncn+이/jp+시/ep+ㄴ데/ecs+,/sp

뿌잉뿌잉~은
	뿌잉뿌잉~/ncn+은/jxc

....
	.../se+./sf


직원들이
	직원/ncn+들/ncn+이/jcc

본다니까요
	보/px+ㄴ다니까/ef+요/jxf

...
	.../se


이
	이/mmd

블로그는
	블로그/ncn+는/jxc

.
	./sf


;;;
	;/sy+;/sy+;/sy


인원들이
	인원/ncn+들/ncn+이/jcc

모이는
	모이/pvg+는/etm

지라,
	지/nbn+이/jp+라/ef+,/sp

스틸쿨러까지
	스틸쿨러/ncn+까지/jxc

꺼내게
	꺼내/pvg+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


유독
	유독/mag

자전거가
	자전거/ncn+가/jcs

많은
	많/paa+은/etm

한강,
	한강,/ncn

자전거를
	자전거/ncn+를/jco

피해
	피하/pvg+어/ecx

요리조리
	요리조리/mag

...
	.../se


자전거가
	자전거/ncn+가/jcs

겁나게
	겁나/pvg+게/ecs

많긴
	많긴/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


한참을
	한참/ncn+을/jco

기다려서
	기다리/pvg+어서/ecs

길도
	길/ncn+도/jxc

건너고
	건너/pvg+고/ecc

...
	.../se


체구도
	체구/ncn+도/jxc

작으신
	작/paa+으시/ep+ㄴ/etm

분이
	분/nbu+이/jcc

쿨러는
	쿨러/ncn+는/jxc

겁나게
	겁나/pvg+게/ecs

큰걸
	큰걸/ncn

가지고
	가/pvg+아/ecx+지/px+고/ecc

다니시니
	다니/pvg+시/ep+니/ecs

...
	.../se


사서
	사/pvg+아/ecx

고생이십니다
	고생/ncpa+이/jp+시/ep+ㅂ니다/ef

.
	./sf


제작년
	제/xp+작년/ncn

선거때는
	선거/ncpa+때/ncn+는/jxc

타프까지
	타프까/ncn+이/jp+지/ecs

설치하였는데,
	설치/ncpa+하/xsva+었/ep+는데/ecs+,/sp

나무가
	나무/ncn+가/jcs

주는
	주/nbu+는/jxc


자연그늘
	자연/ncn+그늘/ncn

만큼
	만큼/nbn

시원한
	시원/ncps+하/xsms+ㄴ/etm

건
	거/nbn+은/jxc

아마
	아마/mag

없겠지요
	없/paa+겠/ep+지/ef+요/jxf

?
	?/sf


30도를
	30/nnc+도/nbu+를/jco

육박하는
	육박/ncpa+하/xsva+는/etm

초여름
	초여름/ncn

날씨이지만
	날씨/ncn+이/jp+지만/ecs

봄바람이
	봄바람/ncn+이/jcc

살랑살랑
	살랑살랑/mag


시원하게
	시원/ncps+하/xsms+게/ecs

불어주는
	불/pvg+어/ecx+주/px+는/etm

한강변입니다
	한강변/ncn+이/jp+ㅂ니다/ef

.
	./sf


한강에는
	한강/ncn+에/jca+는/jxc

구역별
	구역/ncn+별/ncn

낚시하는
	낚시/ncpa+하/xsva+는/etm

곳이
	곳/ncn+이/jcc

지정되어
	지정/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


잠실권역은
	잠실/ncn+권역/ncn+은/jxc

낚시
	낚시/ncpa

허용
	허용/ncpa

장소
	장소/ncn

.
	./sf


남녀노소,
	남녀노소/ncn+,/sp

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

자전거를
	자전거/ncn+를/jco

타시더군요
	타/pvg+시/ep+더군/ef+요/jxf

.
	./sf


휴일날
	휴일/ncn+날/ncn

운동은
	운동/ncn+은/jxc

안하고,
	안/ncn+하고/jct+,/sp

한강에서
	한강/ncn+에서/jca

난장질인지
	난장/ncn+질/ncn+이/jp+ㄴ지/ecs

...
	.../se


;;
	;/sy+;/sy


막걸리에
	막걸리/ncn+에/jca

홍어가
	홍어/ncn+가/jcs

빠지면
	빠지/pvg+면/ecs

서운합니다
	서운/ncps+하/xsms+ㅂ니다/ef

.
	./sf


저멀리
	저멀리/mag

나무그늘
	나무/ncn+그늘/ncn

밑에
	밑/ncn+에/jca

취침장소로
	취침/ncpa+장소/ncn+로/jca

정하고
	정하/pvg+고/ecc

야전침대를
	야전/ncpa+침대/ncn+를/jco

설치해
	설치/ncpa+하/xsva+어/ecx

놓았는데,
	놓/pvg+아/ep+ㄴ데/ecs+,/sp


시민들이
	시민/ncn+들/ncn+이/jcc

벤치로
	벤치/ncn+로/jca

착각하였나
	착각/ncpa+하/xsva+었/ep+나/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


제작년엔
	제/xp+작년/ncn+엔/jca

잔디로
	잔디/ncn+로/jca

가듯한
	가/pvg+아/ecx+듯하/px+ㄴ/etm

장소였는데,
	장소/ncn+이/jp+었/ep+는데/ecs+,/sp

작년
	작년/ncn

홍수로
	홍수/ncn+로/jca

인한
	인하/pvg+ㄴ/etm

범람으로
	범람/ncpa+으로/jca


잔디는
	잔디/ncn+는/jxc

사라져
	사라지/pvg+어/ecx

버렸습니다
	버리/px+었/ep+습니다/ef

.
	./sf


봄이
	보/px+ㅁ/etn+이/jcs

사라진
	사라지/pvg+ㄴ/etm

여름
	여름/ncn

.
	./sf


너나할거
	너나할거/ncn

없이,
	없/paa+이/xsam+,/sp

꽃망울을
	꽃망울/ncn+을/jco

터트리고
	터트리/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


일찍
	일찍/mag

찾아온
	찾/pvg+아/ecx+오/px+ㄴ/etm

초여름에
	초여름/ncn+에/jca

수상스키가
	수상스키/ncn+가/jcs

제철을
	제철/ncn+을/jco

맞았고,
	맞/pvg+아/ep+고/ecc+,/sp


휴일이라
	휴일/ncn+이/jp+라/ecs

그런지,
	그러/pvd+ㄴ지/ecs+,/sp

유람선엔
	유람선/ncn+엔/jca

많은
	많/paa+은/etm

관광객이
	관광객/ncn+이/jcc

타고
	타/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


노싱방
	노싱방/ncn

멤버이신
	멤버/ncn+이/jp+시/ep+ㄴ/etm

'여드름님'
	'/sl+여드름/ncn+님/ncn+'/sr


2세를
	2/nnc+세/nbu+를/jco

데리고
	데리/pvg+고/ecc

캠핑할
	캠핑할/ncn

날이
	날/ncn+이/jcc

머지
	머지/ncpa

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


은근
	은근/ncn

기네스
	기네스/ncn

기록이
	기록/ncpa+이/jcc

깨어질줄
	깨/pvg+어/ecx+지/px+ㄹ/etm+줄/nbn

알고
	알/pvg+고/ecx

기대했는데
	기대/pvg+어/ecx+하/px+었/ep+는데/ecs

..
	./sf+./sf


아쉽네요
	아쉽/paa+네/ef+요/jxf

.
	./sf


아직까지
	아직/mag+까지/jxc

기록이
	기록/ncpa+이/jcc

...
	.../se


태어나고
	태어나/pvg+고/ecc

100일
	100/nnc+일/nbu

영아
	영아/ncn

캠퍼이지요
	캠퍼/ncn+이/jp+지/ef+요/jxf

?
	?/sf


오늘따라,
	오늘/ncn+따라/jxc+,/sp

넘
	널/pvg+ㅁ/etn

멋진
	멋지/paa+ㄴ/etm

써니
	썰/pvg+니/ecs

10
	10/nnc

.
	./sf


올해엔
	올해/ncn+엔/jca

황사도
	황사/ncn+도/jxc

적을거라
	적/paa+을/etm+것/nbn+이/jp+라/ecs

하던데,
	하/pvg+던/etm+데/nbn+,/sp

청명한
	청명/ncps+하/xsms+ㄴ/etm

봄
	보/px+ㅁ/etn

하늘입니다
	하늘/ncn+이/jp+ㅂ니다/ef

.
	./sf


'작두님'
	'/sl+작두/ncn+님/ncn+'/sr


'울프님'
	'/sl+울프/ncn+님/ncn+'/sr


'여드름님'
	'/sl+여드름/ncn+님/ncn+'/sr


'언털님'
	'언털님/ncn+'/sl


요즘
	요즘/mag

캠핑장
	캠핑/ncn+장/ncn

오픈으로
	오픈/ncpa+으로/jca

바쁘신
	바쁘/paa+시/ep+ㄴ/etm

천등산님이
	천등산님/ncn+이/jcc

시내에
	시내/ncn+에/jca

물건
	물건/ncn

구입차
	구입/ncpa+차/ncn

외출했다,
	외출/ncpa+하/xsva+었/ep+다/ef+,/sp


지나는
	지나/pvg+는/etm

길.
	길/ncn+./sf

..
	./sf+./sf


이곳을
	이곳/npd+을/jco

찾아
	찾/pvg+아/ecx

오셨습니다
	오/px+셨/ep+습니다/ef

.
	./sf


양손
	양손/ncn

가득
	가득/mag

먹을
	먹/pvg+을/etm

걸
	거/nbn+ㄹ/jco

가득
	가득/mag

들고
	들/pvg+고/ecc

...
	.../se


언털님과
	언털님/ncn+과/jct

조촐히
	조촐히/mag

한잔하고
	한/nnc+잔/nbu+하고/jct

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

줄
	줄/nbn

알았는데,
	알/pvg+아/ep+ㄴ데/ecs+,/sp


예상과는
	예상/ncpa+과/jct+는/jxc

다르게
	다르/paa+게/ecs

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

오셨습니다
	오/px+셨/ep+습니다/ef

.
	./sf


'아키님'
	'/sl+아키/ncn+님/ncn+'/sr


아드님
	아드님/ncn

승재와
	승재/ncn+와/jcj

자전거를
	자전거/ncn+를/jco

타고
	타/pvg+고/ecc

운동하시다,
	운동/ncn+하시/ncn+이/jp+다/ef+,/sp


번개모임이
	번개모임/ncn+이/jcc

있는걸
	있는걸/ncn

알고
	알/pvg+고/ecx

찾아
	찾/pvg+아/ecx

오셨습니다
	오/px+셨/ep+습니다/ef

.
	./sf


'천등산님'
	'천등산님/ncn+'/sl


퇴근
	퇴근/ncpa

후
	후/ncn

찾아오신
	찾/pvg+아/ecx+오/px+시/ep+ㄴ/etm

'죤~하루님'
	'죤/ncn+~/sd+하루/ncn+님/ncn+'/sr


캠핑장에서
	캠핑/ncn+장/ncn+에서/jca

뵐수
	뵈/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

아쉬움을
	아쉬움/ncn+을/jco

번개에서
	번개/ncn+에서/jca

해소하게
	해소/ncpa+하/xsva+게/ecs

되는군요
	되/pvg+는군/ef+요/jxf

.
	./sf


아직
	아직/mag

남자친구가
	남자/ncn+친구/ncn+가/jcs

없으신지
	없/paa+으시/ep+ㄴ지/ecs

....
	.../se+./sf


공원에서
	공원/ncn+에서/jca

왠.
	왠/ii+./sf

..
	./sf+./sf


난장질인지
	난장/ncn+질/ncn+이/jp+ㄴ지/ecs

...
	.../se


;;;
	;/sy+;/sy+;/sy


텐트치기
	텐트/ncn+치/ncn+이/jp+기/etn

.
	./sf


취사하기
	취사/ncn+하기/ncn

.
	./sf


쓰레기투척
	쓰레기/ncn+투척/ncn

.
	./sf


고성방가
	고성방가/ncpa

.
	./sf


노상방뇨
	노상방뇨/ncn

.
	./sf


혐오행위
	혐오/ncpa+행위/ncpa

.
	./sf


등은
	등/nbu+은/jxc

하지
	하/pvg+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


(언털님의
	(언털님/ncn+의/jcm

겨드랑이에서
	겨드랑이/ncn+에서/jca

삐져나온
	삐져나온/ncn

털과
	털/ncn+과/jcj


가슴털이
	가슴/ncn+털/ncn+이/jcc

혐오스러웠다면
	혐오/ncpa+스럽/xsmn+었/ep+다면/ecs

할
	하/pvg+ㄹ/etm

말없습니다
	말/ncpa+없/xsmn+습니다/ef

.
	./sf


^^;;)
	^/sy+^/sy+;/sy+;/sy+)/sr


캠퍼이기
	캠퍼/ncn+이/jp+기/etn

전에
	전/nbn+에/jca

문화시민이거든요
	문화/ncn+시민/ncn+이/jp+거든/ef+요/jxf

.
	./sf