안성천은
	안성천/ncn+은/jxc

용인시
	용인시/ncn

의왕시
	의왕시/ncn

수원시와
	수원/ncn+시/ncn+와/jcj

행정경계가
	행정/ncn+경계/ncn+가/jcs

되는
	되/pvg+는/etm

백운산봉을
	백운산봉/ncn+을/jco

정점으로,
	정점/ncn+으로/jca+,/sp

차령산맥의
	차령산맥/ncn+의/jcm

제소봉들로
	제소/ncpa+봉/ncn+들/xsncc+로/jca

부터
	부터/ncn

발원하여
	발원/ncpa+하/xsva+어/ecx

서측으로
	서/ncn+측/xsnx+으로/jca

흐르다가
	흐르/pvg+다가/ecs

중서부측으로
	중서부/ncn+측/xsnx+으로/jca

흐르는
	흐르/pvg+는/etm

건위천과
	건위천/ncn+과/jct

합류한
	합류/ncpa+하/xsva+ㄴ/etm

후,
	후/ncn+,/sp

서남쪽으로
	서남쪽/ncn+으로/jca

경유하여
	경유/ncpa+하/xsva+어/ecx

아산시
	아산시/ncn

인주면
	인주/ncn+이/jp+면/ecs

아산방조제에
	아산/ncn+방조제/ncn+에/jca

이르러
	이르/pvg+어/ecx

서해로
	서해/ncn+로/jca

유입된다
	유입/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


지형은
	지형/ncn+은/jxc

외곽경계를
	외곽/ncn+경계/ncn+를/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

대부분
	대부분/ncn

평야지로
	평야/ncn+지로/ncn

유역경사는
	유역/ncn+경사/ncr+는/jxc

완만한
	완만/ncps+하/xsms+ㄴ/etm

편이며
	편/nbn+이/jp+며/ecc

하천경사도
	하천/ncn+경사도/ncn

상류부
	상류/ncn+부/ncn

일부를
	일/nnc+부/nbu+를/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

상당히
	상당히/mag

완만하다
	완만/ncps+하/xsms+다/ef

.
	./sf


우리나라
	우리나라/ncn

중부지방
	중부지방/ncn

서해안인
	서해안/ncn+이/jp+ㄴ/etm

동경
	동경/ncn

126
	126/nnc

50
	50/nnc

127
	127/nnc

00
	00/nnc

,
	,/sp

북위
	북위/ncn

36
	36/nnc

50
	50/nnc

37
	37/nnc

20
	20/nnc

에
	에/pvg+어/ecx

위치하고
	위치/ncn+하고/jct

있으며,
	있/px+으며/ecc+,/sp

유역면적은
	유역면적/ncn+은/jxc

1,655.
	1,655/nnc+./sf

73
	73/nnc

이고
	이/npd+이/jp+고/ecc

유로연장은
	유로연장/ncn+은/jxc

75.54
	75.54/nnc

로,
	로,/ncn

동북쪽으로는
	동북쪽/ncn+으로/jca+는/jxc

한강유역,
	한강유역/ncn+,/sp

남동쪽으로는
	남동쪽/ncn+으로/jca+는/jxc

금강유역,
	금강/ncn+유역/ncn+,/sp

남서쪽으로는
	남서/ncn+쪽/ncn+으로/jca+는/jxc

삽교천유역과
	삽교천/ncn+유역/ncn+과/jct

접하고
	접하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf