모충사를
	모충사/ncn+를/jco

둘러보고
	둘러보/pvg+고/ecc


제주시
	제주/ncn+시/ncn

오라동
	오라/ncn+동/ncn

민오름으로
	민오름/ncn+으로/jca

향했다
	향하/pvg+었/ep+다/ef

.
	./sf


아주
	아주/mag

가까운
	가깝/paa+은/etm

곳에있는
	곳에있/ncn+는/jxc

오름이라서
	오르/pvg+ㅁ/etn+이/jp+라서/ecs

운동삼아
	운동삼아/ncn

자주
	자주/mag

찾는
	찾/pvg+는/etm

오름인데도,
	오름/ncn+이/jp+ㄴ데/ecs+도/jxc+,/sp


아직까지
	아직/mag+까지/jxc

포스팅을
	포스팅/ncn+을/jco

못한
	못하/px+ㄴ/etm

오름이다
	오르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


"민오름(민악,
	"민오름(민악,/ncn

무악)"
	무악/ncn+)/sr+"/sl


이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

제주시
	제주/ncn+시/ncn

오라동
	오라/ncn+동/ncn

산28번지에
	산28번지/ncn+에/jca

위치한
	위치/ncn+한/ncn

오름이다
	오르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


제주시
	제주/ncn+시/ncn

어느
	어느/mmd

곳에서나
	곳/ncn+에서/jca+나/jxc

보이는
	보이/pvg+는/etm

오름으로
	오르/pvg+ㅁ/etn+으로/jca

표고-252미터,
	표/ncn+이/jp+고/ecc+-/sd+252/nnc+미터/nbu+,/sp

비고-117미터로
	비/ncn+이/jp+고/ecc+-/sd+117/nnc+미터/nbu+로/jca

나무가
	나무/ncn+가/jcs

없고
	없/paa+고/ecc


풀밭으로
	풀밭/ncn+으로/jca

덮인
	덮이/pvg+ㄴ/etm

민둥산이라고
	민둥산/ncn+이/jp+라/ef+고/jcr

한데서
	하/pvg+ㄴ/etm+데/nbn+서/jca

민오름,
	민오름,/ncn

무악이라
	무악/ncn+이/jp+라/ecs

이름
	이름/ncn

붙여졌다
	붙이/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


제주시
	제주/ncn+시/ncn

건입동
	건입동/ncn

모충사를
	모충사/ncn+를/jco

둘러보고
	둘러보/pvg+고/ecc


시원스럽게
	시원/ncps+스럽/xsmn+게/ecs

뚫린
	뚫리/pvg+ㄴ/etm

연북로를달려
	연북로를달려/ncn

민오름에
	민오름/ncn+에/jca

도착합니다
	도착/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


민오름은
	민오름/ncn+은/jxc

사시사철
	사시사철/ncn

산책객들로
	산책객/ncn+들/ncn+로/jca

분비는
	분비/ncpa+는/jxc

오름으로
	오르/pvg+ㅁ/etn+으로/jca

유명하다
	유명/ncps+하/xsms+다/ef

.
	./sf


민오름을
	민오름/ncn+을/jco

오르면서
	오르/pvg+면서/ecc

잘
	잘/mag

정비된
	정비/ncpa+되/xsvn+ㄴ/etm

산책로를
	산책로/ncn+를/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

민오름은
	민오름은/ncn

전사면이
	전사/ncn+면/ncn+이/jcc

소나무로
	소나무/ncn+로/jca

둘러쌓여
	둘러쌓이/pvg+어/ecx

있어
	있/px+어/ecx

아름다운
	아름답/paa+은/etm

숲을
	숲/ncn+을/jco


가진
	가지/pvg+ㄴ/etm

오름이라
	오르/pvg+ㅁ/etn+이/jp+라/ecs

제주시민들이
	제주/ncn+시민/ncn+들/ncn+이/jcc

즐겨찾는
	즐겨찾/ncn+는/jxc

오름이기도
	오르/pvg+ㅁ/etn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


데크시설이
	데크/ncn+시설/ncpa+이/jcc

잘
	잘/mag

시설된
	시설/ncpa+되/xsvn+ㄴ/etm

등정로
	등정/ncn+로/jca

따라
	따르/pvg+아/ecx

오르면서
	오르/pvg+면서/ecc


꽃망울를
	꽃망울/ncn+를/jco

터뜨리고
	터뜨리/pvg+고/ecc

있는
	있/px+는/etm

벗꽃도
	벗꽃/ncn+도/jxc

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


참
	참/mag

등정로
	등정/ncn+로/jca

모습이
	모습/ncn+이/jcc

아름답군요
	아름답/paa+군/ef+요/jxf

!!!
	!/sf+!/sf+!/sf


등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

얼마쯤
	얼마쯤/ncn

오르자~~~
	오르/pvg+자/ecc+~/sd+~/sd+~/sd


제주시민들이
	제주/ncn+시민/ncn+들/ncn+이/jcc

이용하는
	이용/ncpa+하/xsva+는/etm

체육시설이
	체육시설/ncn+이/jcc

눈에
	눈/ncn+에/jca

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

민오름에는
	민오름/ncn+에/jca+는/jxc

여러종류의
	여러종류/ncn+의/jcm

체육시설이
	체육시설/ncn+이/jcc

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있어
	있/paa+어/ecs


참
	참/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

나와
	나/npp+와/jcj

운동을
	운동/ncn+을/jco

하고
	하/pvg+고/ecc

계시군요
	계시/paa+군/ef+요/jxf

.
	./sf


숨을
	숨/ncn+을/jco

헉~~~헉
	헉~~~헉/ncn

거리며
	거리/ncn+이/jp+며/ecc

민오름
	민오름/ncn

돌계단을
	돌계단/ncn+을/jco

오릅니다
	오르/pvg+ㅂ니다/ef

.
	./sf


내
	내/npp

체력을
	체력/ncn+을/jco

시험도
	시험/ncpa+도/jxc

해
	하/pvg+어/ecx

볼
	보/pvg+ㄹ/etm

겸
	겸/nbn

이
	이/mmd

계단을
	계단/ncn+을/jco

단숨에
	단숨에/mag

올라보려고
	오르/pvg+아/ecx+보/px+려고/ecs

했는데
	하/px+었/ep+는데/ecs

...
	.../se


왠
	왠/ii

걸~~~
	것/nbn+이/jp+ㄹ/etm+~/sd+~/sd+~/sd

계단이
	계단/ncn+이/jcc

경사도
	경사도/ncn

급하고
	급하/paa+어/ef+고/jcr

장난이
	장난/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


중도에
	중도/ncn+에/jca

포기했다는
	포기/ncpa+하/xsva+었/ep+다/ef+는/etm

것
	것/nbn

아닙니까
	아니/paa+ㅂ니까/ef

?
	?/sf


.
	./sf


돌계단을
	돌계단/ncn+을/jco

다
	다/mag

오르고
	오르/pvg+고/ecc

민오름
	민오름/ncn

정상으로
	정상/ncn+으로/jca

향하며
	향하/pvg+며/ecc


산불감시초소인
	산불/ncn+감시초소/ncn+이/jp+ㄴ/etm

경방초소도
	경방초소/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


경방초소에
	경방초소/ncn+에/jca

다다르자
	다다르/pvg+자/ecc

.
	./sf


시원스런
	시원/ncn+스런/jcm

정상부
	정상/ncn+부/ncn

등성이가
	등성이/ncn+가/jcs

눈
	눈/ncn

앞에
	앞/ncn+에/jca

펼쳐집니다
	펼치/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


민오름
	민오름/ncn

정상
	정상/ncn

소나무숲
	소나무숲/ncn

사이로
	사이/ncn+로/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

제주시가지
	제주/ncn+시가/ncn+이/jp+지/ecs

모습도
	모습/ncn+도/jxc

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


오늘은
	오늘/ncn+은/jxc

날씨가
	날씨/ncn+가/jcs

뿌연게
	뿌연/ncn+게/jca

시야가
	시야/ncn+가/jcs

안
	안/mag

좋군요
	좋/paa+군/ef+요/jxf

.
	./sf


화창한
	화창/ncps+하/xsms+ㄴ/etm

날에
	날/ncn+에/jca

다시
	다시/mag

한번
	한/nnc+번/nbu

와서
	오/px+아/ecs

제주시가지
	제주/ncn+시가지/ncn

모습을
	모습/ncn+을/jco

아름답게담아야
	아름답게담아야/ncn

할
	하/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


경방초소
	경방초소/ncn

앞에
	앞/ncn+에/jca

곱게
	곱/paa+게/ecs

피어있는
	피/pvg+어/ecx+있/px+는/etm

꽃도
	꽃/ncn+도/jxc

담고
	담/pvg+고/ecc

...
	.../se


민오름
	민오름/ncn

서쪽
	서쪽/ncn

등성이에서
	등성이/ncn+에서/jca

...
	.../se


소나무숲
	소나무숲/ncn

사이로
	사이/ncn+로/jca

보이는
	보이/pvg+는/etm

신제주시가지
	신제/ncpa+주시/ncn+가지/ncn

모습을
	모습/ncn+을/jco

담아보지만,
	담/pvg+아/ecx+보/px+지만/ecs+,/sp


역시
	역시/mag

시계가
	시계/ncn+가/jcs

안
	안/mag

좋아
	좋/paa+아/ecx

아름다운
	아름답/paa+은/etm

모습을
	모습/ncn+을/jco

담을
	담/ncn+을/jco

수가
	수/nbn+가/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

민오름과
	민오름/ncn+과/jcj

이웃하고
	이웃/ncpa+하고/jct

있는
	있/paa+는/etm


남조순오름(남조봉,
	남조순오름(남조봉,/ncn

남짓은오름)을
	남짓은오름)/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


시계가
	시계/ncn+가/jcs

불투명하여
	불투명/ncps+하/xsms+어/ecx

아쉽지만,
	아쉽/paa+지만/ecs+,/sp


소나무숲
	소나무숲/ncn

사이로
	사이/ncn+로/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

신제주시가지
	신제/ncpa+주시/ncn+가지/ncn

모습을
	모습/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

더
	더/mag

담고
	담/pvg+고/ecc

...
	.../se


민오름(민악,
	민오름(민악,/ncn

무악)정상에
	무악/ncn+)/sr+정상/ncn+에/jca

잘
	잘/mag

시설된
	시설/ncpa+되/xsvn+ㄴ/etm

시민체육시설을
	시민/ncn+체육시설/ncn+을/jco

여러장
	여러/nnc+장/nbu

담고
	담/pvg+고/ecc

...
	.../se


이
	이/mmd

민오름은
	민오름은/ncn

산책과
	산책/ncpa+과/jcj

운동
	운동/ncn

하기에
	하/pvg+기/etn+에/jca

참으로
	차/pvg+ㅁ/etn+으로/jca

좋은
	좋/paa+은/etm

오름입니다
	오르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


민오름
	민오름/ncn

남사면
	남사/ncn+이/jp+면/ecs

정상에서는
	정상/ncn+에서/jca+는/jxc

제주시
	제주/ncn+시/ncn

오라동
	오라/ncn+동/ncn

정실
	정실/ncn

마을이
	마을/ncn+이/jcc


소나무숲
	소나무숲/ncn

사이로
	사이/ncn+로/jca

아름답게
	아름답/paa+게/ecs

조망됩니다
	조망/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


이
	이/mmd

민오름은
	민오름은/ncn

동~~~서
	동/nbu+~/sd+~/sd+~/sd+서/ncn

봉우리를
	봉우리/ncn+를/jco

사이에
	사이/ncn+에/jca

두고
	두/nbu+고/jcj


북동쪽을
	북동쪽/ncn+을/jco

향한
	향하/pvg+ㄴ/etm

말굽형
	말굽/ncn+형/ncn

굼부리를
	굼부리/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

오름이다
	오르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


서쪽
	서쪽/ncn

봉우리에서
	봉우리/ncn+에서/jca

동쪽
	동쪽/ncn

봉우리로
	봉우리/ncn+로/jca

한
	하/pvg+ㄴ/etm

바퀴
	바퀴/nbu

빙
	빙/mag


둘러보기
	두르/pvg+어/ecx+보/px+기/etn

위해
	위하/pvg+어/ecx

동쪽
	동쪽/ncn

봉우리로
	봉우리/ncn+로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


동쪽
	동쪽/ncn

봉우리
	봉우리/ncn

정상에
	정상/ncn+에/jca

다다르자
	다다르/pvg+자/ecc

.
	./sf


얼마전에
	얼마/ncn+전/ncn+에/jca

개관한
	개관/ncn+한/ncn

한라도서관이
	한라/ncn+도서관/ncn+이/jcc

민오름
	민오름/ncn

동쪽
	동쪽/ncn

기슭에
	기슭/ncn+에/jca


자리잡은
	자리잡/pvg+은/etm

모습을
	모습/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


민오름
	민오름/ncn

동쪽
	동쪽/ncn

정상에서
	정상/ncn+에서/jca

제주시가지모습과
	제주/ncn+시가지/ncn+모습/ncn+과/jcj


시원스럽게
	시원/ncps+스럽/xsmn+게/ecs

뚫린
	뚫리/pvg+ㄴ/etm

연북로
	연북/ncn+로/jca

모습을
	모습/ncn+을/jco

담아보지만,
	담/pvg+아/ecx+보/px+지만/ecs+,/sp


역시
	역시/mag

시계가
	시계/ncn+가/jcs

불투명하여
	불투명/ncps+하/xsms+어/ecx

매우
	매우/mag

아쉽군요
	아쉽/paa+군/ef+요/jxf

.
	./sf


산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

이동하며
	이동/ncpa+하/xsva+며/ecc


소나무숲이
	소나무숲/ncn+이/jcc

좋은
	좋/paa+은/etm

민오름
	민오름/ncn

모습을
	모습/ncn+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


이
	이/mmd

민오름도
	민오름/ncn+도/jxc

아마
	아마/mag

!
	!/sf


명당인것
	명당/ncn+이/jp+ㄴ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


정상
	정상/ncn

등성이에는
	등성이/ncn+에/jca+는/jxc

많은
	많/paa+은/etm

묘들이
	묘/ncn+들/xsncc+이/jcc

자리잡고
	자리잡/pvg+고/ecc

있네요
	있/px+네/ef+요/jxf

.
	./sf


어떻게
	어떻/pad+게/ecs

보면,
	보/nbu+이/jp+면/ecs+,/sp


이
	이/mmd

민오름은
	민오름은/ncn

망자와
	망자/ncn+와/jcj

생자가
	생자/ncn+가/jcs

공존하는
	공존/ncpa+하/xsva+는/etm

그런
	그러/pvd+ㄴ/etm

공간인
	공간/ncn+이/jp+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


소나무가
	소나무/ncn+가/jcs

뿜어내는
	뿜/pvg+어/ecx+내/px+는/etm

피톤치드를
	피톤치드/ncn+를/jco

온
	오/px+ㄴ/etm

몸으로
	몸/ncn+으로/jca

마시며
	마/nbu+이/jp+시/ep+며/ecc


산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

느린
	느리/paa+ㄴ/etm

걸음으로
	걸/pvg+ㅁ/etn+으로/jca

걷습니다
	걷/pvg+습니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

민오름
	민오름/ncn

등정로
	등정/ncn+로/jca

모습을
	모습/ncn+을/jco

여러장
	여러/nnc+장/nbu

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


이
	이/mmd

민오름은
	민오름은/ncn

내가
	나/npp+가/jcs

어릴적
	어리/paa+ㄹ/etm+적/nbn

뛰어놀던
	뛰어놀던/ncn

놀이터
	놀이터/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


세월의
	세/nnc+월/nbu+의/jcm

무상함을
	무상/ncn+함/ncn+을/jco

오늘
	오늘/ncn

다시
	다시/mag

느낍니다
	느끼/pvg+ㅂ니다/ef

.
	./sf


그때만
	그때/ncn+만/jxc

해도
	하/pvg+어도/ecs

이
	이/mmd

곳은
	곳/ncn+은/jxc

땔감을
	때/pvg+ㄹ/etm+감/nbn+을/jco

장만하기
	장만/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

솔잎을
	솔잎/ncn+을/jco

걷고
	걷/pvg+고/ecc


부러진
	부르/pvg+어/ecx+지/px+ㄴ/etm

나무가지를
	나무/ncn+가지/ncn+를/jco

마련하던
	마련/ncpa+하/xsva+던/etm

그런
	그러/pvd+ㄴ/etm

오름입니다
	오르/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

민오름
	민오름/ncn

산책로를
	산책로/ncn+를/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj


날이
	날/ncn+이/jcc

어둠기전에
	어둠/ncn+기전/ncn+에/jca

서서히
	서서히/mag

내려가야
	내리/pvg+어/ecx+가/px+아/ecx

겠습니다
	겠습니/ncn+이/jp+다/ef

.
	./sf


날씨
	날씨/ncn

좋은
	좋/paa+은/etm

날
	날/ncn

다시
	다시/mag

와서
	오/px+아/ecs

아름다운
	아름답/paa+은/etm

제주시가지
	제주/ncn+시가지/ncn

모습을
	모습/ncn+을/jco

담기로
	담/pvg+기/etn+로/jca

하고
	하/pvg+고/ecc

...
	.../se