원본
	원본/ncn

클릭
	클릭/ncpa

!
	!/sf


감은사지삼층석탑(
	감은사지삼층석탑(/ncn

)
	)/sr

국보
	국보/ncn

제112호
	제112호/ncn


경북경주시
	경북경주시/ncn

양북면
	양/xp+북면/ncpa

용당리
	용당리/ncn

55-3,
	55/nnc+-3/nnc+,/sp

55-9
	55/nnc+-9/nnc

.
	./sf


통일신라,높이
	통일신라,높/ncn+이/jcc

13
	13/nnc


감은사터
	감은사터/ncn

넓은
	넓/paa+은/etm

앞뜰에
	앞뜰/ncn+에/jca

나란히
	나란히/mag

서
	서/pvg+어/ecx

있는
	있/px+는/etm

쌍탑
	쌍탑/ncn

.
	./sf


2단의
	2/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)위에
	)/sr+위/ncn+에/jca

3층
	3/nnc+층/nbu

탑신(
	탑신(/ncn

)을
	)/sr+을/jco

올린
	올리/pvg+ㄴ/etm

모습으로,
	모습/ncn+으로/jca+,/sp

서로
	서로/mag

같은
	같/paa+은/etm

규모와
	규모/ncn+와/jcj


양식을
	양식/ncn+을/jco

하고
	하/pvg+고/ecc

있으며,
	있/px+으며/ecc+,/sp

옛신라의
	옛신라/ncn+의/jcm

1탑
	1탑/ncn

중심에서
	중심/ncn+에서/jca

삼국통일
	삼국통일/ncpa

직후
	직후/ncn

쌍탑가람으로
	쌍탑가람/ncn+으로/jca

가는
	가/pvg+는/etm

최초의
	최초/ncn+의/jcm

배치를
	배치/ncpa+를/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


감은사는
	감은사/ncn+는/jxc

삼국을
	삼국/ncn+을/jco

통일한
	통/nbn+이/jp+ㄹ/etm+한/nbn

문무왕이
	문무/ncn+왕/ncr+이/jcc

새
	새/mma

나라의
	나라/ncn+의/jcm

위엄을
	위엄/ncn+을/jco

세우고,
	세우/pvg+고/ecc+,/sp

당시
	당시/ncn

틈만
	틈/ncn+만/jxc

나면
	나/npp+이/jp+면/ecs

동해로
	동해/ncn+로/jca

쳐들어
	쳐들/pvg+어/ecx

오던
	오/px+던/etm

왜구를
	왜구/ncn+를/jco

부처의
	부처/ncn+의/jcm

힘으로
	힘/ncn+으로/jca

막아내어
	막/pvg+아/ecx+내/px+어/ecs


나라의
	나라/ncn+의/jcm

안정을
	안정/ncpa+을/jco

도모하고자
	도모/ncpa+하/xsva+고자/ecs

세운
	세우/pvg+ㄴ/etm

절로,
	절/ncn+로/jca+,/sp

동해
	동해/ncn

바닷가인
	바닷가/ncn+이/jp+ㄴ/etm

이
	이/mmd

곳에
	곳/nbn+에/jca

터를
	터/nbn+를/jco

잡았다
	잡/pvg+었/ep+다/ef

.
	./sf


문무왕은
	문무/ncn+왕/ncr+은/jxc

생전에
	생전/ncn+에/jca

절이
	절/ncn+이/jcc

완성되는
	완성/ncpa+되/xsvn+는/etm

것을
	것/nbn+을/jco

보지
	보/pvg+지/ecx

못하고,아들인
	못하/px+고/ecc+,/sp+아들/ncn+이/jp+ㄴ/etm

신문왕이
	신문왕/ncn+이/jcc

아버지의
	아버지/ncn+의/jcm

뜻을
	뜻/ncn+을/jco

이어받아
	잇/pvg+어/ecx+받/px+아/ecx

즉위
	즉위/ncpa

이듬해인
	이듬해/ncn+이/jp+ㄴ/etm

682년에
	682/nnc+년/nbu+에/jca

완공하였다
	완공/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이러한
	이러하/pad+ㄴ/etm

호국사상은
	호국/ncpa+사상/ncn+은/jxc

탑에도
	탑/ncn+에/jca+도/jxc

이어져
	잇/pvg+어/ecx+지/px+어/ecx

장중하고
	장중/ncps+하고/jct

엄숙하면서도
	엄숙/ncps+하/xsms+면서/ecs+도/jxc

기백이
	기백/ncn+이/jcc

넘치는
	넘치/pvg+는/etm

탑을
	탑/ncn+을/jco

필요로
	필요/ncps+로/jca

하게
	하/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


이
	이/mmd

탑의
	탑/ncn+의/jcm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

특징은,
	특징/ncn+은/jxc+,/sp

각
	각/mma

부분들이
	부분/ncn+들/ncn+이/jcc

하나의
	하나/nnc+의/jcm

통돌로
	통돌/ncn+로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

수십개에
	수십/nnc+개/nbu+에/jca

이르는
	이르/paa+는/etm

부분석재로
	부분/ncn+석재/ncn+로/jca

조립되었다는
	조립/ncpa+되/xsvn+었/ep+다/ef+는/etm

것.
	것/nbn+./sf


탑을
	탑/ncn+을/jco

세운
	세우/pvg+ㄴ/etm

시기는
	시기/ncn+는/jxc

신문왕
	신문왕/ncn

2년(682)으로,
	2년(682)으로,/ncn

1960년
	1960/nnc+년/nbu

탑을
	탑/ncn+을/jco

해체
	해체/ncpa

수리할
	수리/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

서쪽탑
	서쪽/ncn+탑/ncn

3층
	3/nnc+층/nbu

몸돌에서
	몸돌/ncn+에서/jca

청동제사리(보물
	청동제사리(보물/ncn

제366-1호)와
	제366/ncn+-/sd+1/nnc+호/nbu+)/sr+와/jcj


청동제사각감(보물
	청동제사각감(보물/ncn

제366-2호)이
	제366-2호)/ncn+이/jcc

발견되었다
	발견/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


경주에
	경주/ncpa+에/jca

있는
	있/px+는/etm

3층석탑으로는
	3층석탑으로/ncn+는/jxc

가장
	가장/mag

거대하며,
	거대/ncps+하/xsms+며/ecc+,/sp

동해를
	동해/ncn+를/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

높은
	높/paa+은/etm

대지에
	대지/ncn+에/jca


굳건히
	굳건히/mag

발을
	발/ncn+을/jco

붙이고
	붙이/pvg+고/ecc

하늘을
	하늘/ncn+을/jco

향해
	향하/pvg+어/ecx

높이
	높이/mag

솟아오른
	솟아오르/pvg+ㄴ/etm

모습은
	모습/ncn+은/jxc

실로
	실로/mag

한국석탑을
	한국석탑/ncn+을/jco

대표할
	대표/ncpa+하/xsva+ㄹ/etm

만하다
	만/nbs+하/xsms+다/ef

.
	./sf


불탑사오층석탑(
	불탑사오층석탑(/ncn

)
	)/sr

보물
	보물/ncn

제1187호
	제1187호/ncn


제주제주시
	제주/ncn+제주/ncn+시/ncn

삼양1동
	삼양1동/ncn

696
	696/nnc

.
	./sf


고려시대
	고려시대/ncn

.
	./sf


높이
	높이/mag

3.85m
	3.85m/ncn


오랫동안
	오랫동안/ncn

쓰러져
	쓰러지/pvg+어/ecx

있었던
	있/paa+었/ep+던/etm

것을
	것/nbn+을/jco

6
	6/nnc

25동란
	25/nnc+동/nbu+란/jcm

후
	후/ncn

복원하였다고
	복원/ncpa+하/xsva+었/ep+다/ef+고/jcr

하며,
	하/pvg+며/ecc+,/sp

현재
	현재/mag

위치가
	위치/ncn+가/jcs

원위치라고
	원위치/ncn+이/jp+라/ef+고/jcr

전하고
	전하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

석탑(
	석탑(/ncn

)은
	)/sr+은/jxc

고려말(
	고려/ncpa+말/xsncc+(/sl

)
	)/sr

충렬왕(
	충렬왕(/ncn

)때
	)/sr+때/nbn

창건되었다고
	창건/ncpa+되/xsvn+었/ep+다/ef+고/jcr

전해지는
	전하/pvg+어/ecx+지/px+는/etm

원당사(
	원당사(/ncn

)가
	)/sr+가/jcc

있었던
	있/paa+었/ep+던/etm

곳에
	곳/nbn+에/jca

있는데
	있/px+는데/ecs

동
	동/nbu

사찰은
	사찰/ncn+은/jxc


조선중기에
	조선중기/ncn+에/jca

철폐되었다고
	철폐/ncpa+되/xsvn+었/ep+다/ef+고/jcr

하며,
	하/pvg+며/ecc+,/sp

현
	현/mma

불탑사(
	불탑사(/ncn

)는
	)/sr+는/jxc

1950년대
	1950/nnc+년대/nbu

이후
	이후/ncn

동
	동/nbu

폐사지(원당사)에
	폐사지(원당사)/ncn+에/jca

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

사찰이라고
	사찰/ncn+이/jp+라/ef+고/jcr

전한다
	전하/pvg+ㄴ다/ef

.
	./sf


단층기단
	단층/ncn+기단/ncn

위에
	위/ncn+에/jca

5층의
	5/nnc+층/nbu+의/jcm

탑신부를
	탑신/ncn+부/ncn+를/jco

형성하고
	형성/ncpa+하고/jct

정상에
	정상/ncn+에/jca

상륜을
	상륜/ncn+을/jco

장식한
	장식/ncpa+하/xsva+ㄴ/etm

일반형(
	일반형(/ncn

)
	)/sr

석탑(
	석탑(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


1매석(
	1매석(/ncn

)으로
	)/sr+으로/jca

조성한
	조성/ncpa+하/xsva+ㄴ/etm

지대석
	지대/ncn+석/ncn

상면에는
	상/ncn+면/xsncc+에/jca+는/jxc

낮은
	낮/ncn+은/jxc

1단의
	1/nnc+단/nbu+의/jcm

괴임을
	괴임/ncn+을/jco

각출하여
	각출하/ncn+이/jp+어/ecs

기단을
	기단/ncn+을/jco

받고
	받/pvg+고/ecc

있는데
	있/px+는데/ecs

기단면석에는
	기단면석/ncn+에/jca+는/jxc

뒷면을
	뒷면/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

3면에
	3/nnc+면/nbu+에/jca


같은
	같/paa+은/etm

크기와
	크/paa+기/etn+와/jcj

형식의
	형식/ncn+의/jcm

면상내(
	면상/ncn+내/xsncc+(/sl

)에
	)/sr+에/jca

귀꽂문을
	귀꽂문/ncn+을/jco

장식하였다
	장식/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1매석(
	1매석(/ncn

)의
	)/sr+의/jcm

갑석은
	갑석/ncn+은/jxc

부연이
	부연/ncpa+이/jcc

없고
	없/paa+고/ecc

상면에
	상/ncn+면/xsncc+에/jca

넓직한
	넓직한/ncn

괴임을
	괴임/ncn+을/jco

마련하여
	마련/ncpa+하/xsva+어/ecx

탑신부를
	탑신/ncn+부/ncn+를/jco

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


각층의
	각층/ncn+의/jcm

탑신석은
	탑신/ncn+석/ncn+은/jxc

양우주(
	양우주(/ncn

)가
	)/sr+가/jcc

없는데
	없/paa+는데/ecs

초층의
	초/nbu+층/xsnu+의/jcm

남쪽
	남쪽/ncn

1면에
	1/nnc+면/nbu+에/jca

감실(
	감/ncn+실/xsncc+(/sl

)을
	)/sr+을/jco

개설(
	개설(/ncn

)해
	)/sr+해/nbu

놓아
	놓/px+아/ecx

주목된다
	주목/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


각층의
	각층/ncn+의/jcm

탑신은
	탑신/ncn+은/jxc

소문(
	소문(/ncn

)이나
	)/sr+이나/jcj

각층
	각층/ncn

옥개석은
	옥개석/ncn+은/jxc

낙수면이
	낙수/ncn+면/ncn+이/jcc

평박하며
	평박하/ncn+이/jp+며/ecc

합각선(
	합각선(/ncn

)이
	)/sr+이/jcc

뚜렷하다
	뚜렷/ncps+하/xsms+다/ef

.
	./sf


그리고
	그리고/maj

네귀퉁이의
	네귀퉁이/ncn+의/jcm

전각(
	전각(/ncn

)에
	)/sr+에/jca

반전(
	반/ncn+전/xsnx+(/sl

)이
	)/sr+이/jcc

있어
	있/px+어/ecx

경쾌한
	경쾌/ncn+한/ncn

면도
	면/nbu+도/jxc

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


5층
	5/nnc+층/nbu

이상의
	이상/ncn+의/jcm

상륜
	상륜/ncn

부재는
	부재/ncpa+는/jxc

별석(
	별석(/ncn

)을
	)/sr+을/jco

올려놓은
	올리/pvg+어/ecx+놓/px+은/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

이것은
	이것/npd+은/jxc

탑재(
	탑재(/ncn

)와
	)/sr+와/jct

맞지
	맞/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


석탑
	석탑/ncn

앞의
	앞/ncn+의/jcm

배례석(
	배례석(/ncn

)은
	)/sr+은/jxc

시멘트로
	시멘트/ncn+로/jca

새로이
	새로이/mag

만든
	만들/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


기단부의
	기단/ncn+부/ncn+의/jcm

구조나
	구조/ncpa+나/jcj

초층탑신의
	초층탑신/ncn+의/jcm

감실(
	감/ncn+실/xsncc+(/sl

)과
	)/sr+과/jcj

탑신부
	탑신/ncn+부/ncn

각층의
	각층/ncn+의/jcm

옥개석
	옥개석/ncn

형태로
	형태/ncn+로/jca

보아
	보/pvg+아/ecx

고려시대(
	고려시대(/ncn

)에
	)/sr+에/jca

건조된
	건조/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추정
	추정/ncpa

.
	./sf


운주사
	운주사/ncn

원형다층석탑
	원형/ncn+다층/ncn+석탑/ncn

[
	[/sl

]
	]/sr

보물
	보물/ncn

제798호
	제798호/ncn

.
	./sf


화순군
	화순군/ncn

도암면
	도암/ncn+면/ncn

용강리
	용강리/ncn

43
	43/nnc

소재
	소재/ncn

.
	./sf


높이
	높이/mag

4.7m.
	4.7m./ncn

고려시대
	고려시대/ncn


석탑은
	석탑/ncn+은/jxc

지대석,
	지대/ncn+석/ncn+,/sp

기단부분부터
	기단부분/ncn+부터/jxc

탑신부의
	탑신/ncn+부/ncn+의/jcm

탑신과
	탑신/ncn+과/jcj

옥개석에
	옥개석/ncn+에/jca

이르기까지
	이르/pvg+기/etn+까지/jxc

모두
	모두/mag

원형을
	원형/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

기단중석만은
	기단/ncn+중석/ncn+만은/jxc

10각인데
	10각인데/ncn

이
	이/mmd

10각도
	10각도/ncn

원에
	원/nbu+에/jca

가까우므로
	가깝/paa+으므로/ecs

이
	이/mmd

석탑의
	석탑/ncn+의/jcm

명칭을
	명칭/ncn+을/jco

원형다층석탑이라고
	원형/ncn+다층/ncn+석탑/ncn+이/jp+라/ef+고/jcr

칭하였다
	칭하/pvg+었/ep+다/ef

.
	./sf


이
	이/mmd

석탑의
	석탑/ncn+의/jcm

구성석재는
	구성/ncn+석재/ncn+는/jxc

원형의
	원형/ncn+의/jcm

지대석이
	지대/ncn+석/ncn+이/jcc

1석이고
	1/nnc+석/nbu+이/jp+고/ecc

기단중석이
	기단/ncn+중석/ncn+이/jcc

5매석으로
	5매석/ncn+으로/jca

이루어졌으며
	이루/pvg+어/ecx+지/px+었/ep+으며/ecc

기단갑석과
	기단갑석/ncn+과/jcj

탑신부의
	탑신/ncn+부/ncn+의/jcm

탑신
	탑신/ncn

및
	및/maj

옥개석은
	옥개석/ncn+은/jxc


모두
	모두/mag

1석씩으로
	1/nnc+석/nbu+씩/xsnu+으로/jca

조성되었다
	조성/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


구성은
	구성/ncn+은/jxc

원형의
	원형/ncn+의/jcm

지대석
	지대/ncn+석/ncn

위에
	위/ncn+에/jca

높직한
	높직하/paa+ㄴ/etm

원형괴임을
	원형괴임/ncn+을/jco

각출하고
	각출하/ncn+이/jp+고/ecc

5매의
	5/nnc+매/nbu+의/jcm

석재로
	석재/ncn+로/jca

10각의
	10각/ncn+의/jcm

기단중석을
	기단/ncn+중석/ncn+을/jco

받았으며
	받/pvg+아/ep+며/ecc


그
	그/mmd

위에
	위/ncn+에/jca

갑석을
	갑석/ncn+을/jco

놓았는데
	놓/px+아/ep+ㄴ데/ecs

갑석
	갑석/ncn

하면과
	하면/ncn+과/jcj

측면에는
	측면/ncn+에/jca+는/jxc

앙형의
	앙형/ncn+의/jcm

연꽃
	연꽃/ncn

문양을
	문양/ncn+을/jco

얇게
	얇/paa+게/ecs

조각하였다
	조각/ncpa+하/xsva+었/ep+다/ef

.
	./sf


갑석
	갑석/ncn

상면에는
	상/ncn+면/xsncc+에/jca+는/jxc

평평하게
	평평/ncps+하/xsms+게/ecs

별다른
	별다르/paa+ㄴ/etm

시설
	시설/ncpa

없이
	없이/mag

탑신부를
	탑신/ncn+부/ncn+를/jco

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

구성이나
	구성/ncn+이나/jcj

전체적인
	전체/ncn+적/ncn+이/jp+ㄴ/etm

형태에
	형태/ncn+에/jca

있어
	있/px+어/ecx

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

것으로서
	것/nbn+으로서/jca


고려시대에
	고려시대/ncn+에/jca

이르러
	이르/pvg+어/ecx

많이
	많/paa+이/xsa

나타난
	나타나/pvg+ㄴ/etm

특이형
	특이/ncn+형/ncn

석탑이다
	석탑/ncn+이/jp+다/ef

.
	./sf


마무리하였다
	마무리/ncpa+하/xsva+었/ep+다/ef

.
	./sf


탑신(
	탑신(/ncn

)은
	)/sr+은/jxc

몸돌과
	몸돌/ncn+과/jcj

지붕돌이
	지붕/ncn+돌/ncn+이/jcc

모두
	모두/mag

원형이고,
	원형/ncn+이/jp+고/ecc+,/sp

층마다
	층/nbu+마다/jxc

몸돌
	몸돌/ncn

측면에
	측면/ncn+에/jca

2줄의
	2줄/ncn+의/jcm

선이
	선/ncn+이/jcc

돌려져
	돌리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


현재
	현재/mag

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

것은
	것/nbn+은/jxc

6층
	6/nnc+층/nbu

뿐이나
	뿐/nbn+이/jp+나/ecs

원래는
	원래/mag+는/jxc

더
	더/mag

있었던
	있/paa+었/ep+던/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


불국사다보탑(
	불국사다보탑(/ncn

)
	)/sr

국보
	국보/ncn

제20호
	제20호/ncn


경북경주시
	경북경주시/ncn

진현동
	진현동/ncn

15-1
	15/nnc+-1/nnc

불국사
	불국사/ncn

통일신라
	통일신라/ncn

우리나라의
	우리나라/ncn+의/jcm

가장
	가장/mag

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

석탑,
	석탑/ncn+,/sp

높이
	높이/ncn

10.
	10./nnc

4m.
	4m/ncn+./sf


절내의
	절/pvg+ㄹ/etm+내/nbn+의/jcm

대웅전과
	대웅전/ncn+과/jcj

자하문
	자하문/ncn

사이의
	사이/ncn+의/jcm

뜰
	뜨/pvg+ㄹ/etm

동서쪽에
	동서/ncn+쪽/ncn+에/jca

석가탑과
	석가탑/ncn+과/jct

마주
	마주/mag

보고
	보/px+고/ecc

서
	서/pvg+어/ecx

있는데,
	있/px+는데/ecs+,/sp

동쪽탑이
	동쪽/ncn+탑/ncn+이/jcc

다보탑이다
	다보탑/ncn+이/jp+다/ef

.
	./sf


다보탑은
	다보탑/ncn+은/jxc

특수형
	특수/ncps+형/ncn

탑을,
	탑/ncn+을/jco+,/sp


석가탑은
	석가탑/ncn+은/jxc

우리나라
	우리나라/ncn

일반형
	일반/ncn+형/ncn

석탑을
	석탑/ncn+을/jco

대표한다고
	대표/ncpa+하/xsva+ㄴ다/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


두
	두/nnc

탑을
	탑/ncn+을/jco

같은
	같/paa+은/etm

위치에
	위치/ncn+에/jca

세운
	세우/pvg+ㄴ/etm

이유는
	이유/ncn+는/jxc

과거의
	과거/ncn+의/jcm

부처
	부처/ncn

인
	일/pvg+ㄴ/etm

다보불(
	다보불(/ncn

)이
	)/sr+이/jcc

현재의
	현재/ncn+의/jcm


부처
	부처/ncn

인
	일/pvg+ㄴ/etm

석가여래가
	석가여래/ncn+가/jcs

설법할
	설법/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

옆에서
	옆/ncn+에서/jca

옳다고
	옳/paa+다/ef+고/jcr

증명한다는
	증명/ncpa+하/xsva+ㄴ다/ef+는/etm

법화경
	법화/ncn+경/ncn

의
	의/ncn

내용을
	내용/ncn+을/jco

눈으로
	눈/ncn+으로/jca

직접
	직접/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

탑으로
	탑/ncn+으로/jca

구현하고자
	구현/ncpa+하/xsva+고자/ecs

하기
	하/pvg+기/etn

위함이다
	위하/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


석가탑을
	석가탑/ncn+을/jco

보면
	보/px+면/ecs

2단의
	2/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)위에
	)/sr+위/ncn+에/jca

세운
	세우/pvg+ㄴ/etm

3층탑이라는
	3층탑/ncn+이/jp+라/ef+는/etm

것을
	것/nbn+을/jco

쉽게
	쉽/paa+게/ecs

알
	알/pvg+ㄹ/etm

수
	수/nbn

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

다보탑은
	다보탑은/ncn

그
	그/mmd

층수를
	층수/ncn+를/jco

헤아리기가
	헤아리/pvg+기/etn+가/jcs

어렵다
	어렵/paa+다/ef

.
	./sf


십(
	십(/ncn

)자
	)/sr+자/nbn

모양
	모양/ncn

평면의
	평면/ncn+의/jcm

기단에는
	기단/ncn+에/jca+는/jxc

사방에
	사방/ncn+에/jca

돌계단을
	돌계단/ncn+을/jco

마련하고,
	마련/ncpa+하고/jct+,/sp

8각형의
	8각형/ncn+의/jcm

탑신과
	탑신/ncn+과/jcj

그
	그/mmd

주위로는
	주위/ncn+로/jca+는/jxc

네모난
	네모나/pvg+ㄴ/etm

난간을
	난간/ncn+을/jco

돌렸다
	돌리/pvg+었/ep+다/ef

.
	./sf


탑이
	탑/ncn+이/jcc

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

시기는
	시기/ncn+는/jxc

불국사가
	불국사/ncn+가/jcs

창건된
	창건/ncpa+되/xsvn+ㄴ/etm

통일신라
	통일신라/ncn

경덕왕
	경덕왕/ncn

10년(751)으로
	10년(751)/ncn+으로/jca

추측된다
	추측/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


목조건축의
	목조/ncpa+건축/ncpa+의/jcm

복잡한
	복잡/ncn+한/ncn

구조를
	구/nnc+조/nbu+를/jco

참신한
	참신/ncps+하/xsms+ㄴ/etm

발상을
	발상/ncn+을/jco

통해
	통하/pvg+어/ecs

산만하지
	산만/ncps+하/xsms+지/ecx

않게
	않/px+게/ecs

표현한
	표현/ncpa+하/xsva+ㄴ/etm

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

작품으로,
	작품/ncn+으로/jca+,/sp

4각,
	4각,/ncn

8각,
	8각,/ncn

원을
	원/nbu+을/jco

한
	하/pvg+ㄴ/etm

탑에서
	탑/ncn+에서/jca

짜임새있게
	짜임새/ncn+있/xsmn+게/ecs

구성한
	구성/ncn+한/ncn

점,
	점/nbu+,/sp

각
	각/mma

부분의
	부분/ncn+의/jcm

길이
	길/ncn+이/jcc

너비
	너비/ncn

두께를
	두께/ncn+를/jco

일정하게
	일정/ncps+하/xsms+게/ecs

통일시킨
	통일/ncpa+시키/xsva+ㄴ/etm

점
	점/nbu

등은
	등/nbu+은/jxc

8세기
	8/nnc+세/nbu+이/jp+기/etn

통일신라
	통일신라/ncn

미술의
	미술/ncn+의/jcm

정수를
	정수/ncn+를/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있다
	있/px+다/ef

.
	./sf


기단의
	기단/ncn+의/jcm

돌계단
	돌계단/ncn

위에
	위/ncn+에/jca

놓여있던
	놓이/pvg+어/ecx+있/px+던/etm

네
	네/npp

마리의
	마리/nbu+의/jcm

돌사자
	돌사/ncn+이/jp+자/ecc

가운데
	가운데/ncn

보존상태가
	보존상태/ncn+가/jcs

가장
	가장/mag

좋았을
	좋/paa+아/ep+ㄹ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

3마리가
	3/nnc+마리/nbu+가/jcc

일제에
	일제/ncn+에/jca

의해
	의하/pvg+어/ecs

약탈되어,
	약탈/ncpa+되/xsvn+어/ecs+,/sp


이를
	이/npd+를/jco

되찾기
	되찾/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

노력이
	노력/ncpa+이/jcc

오래전부터
	오래전/ncn+부터/jxc

있었으나
	있/px+었/ep+으나/ecs

아직까지
	아직/mag+까지/jxc

그
	그/mmd

행방을
	행방/ncn+을/jco

알
	알/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없다
	없/paa+다/ef

.
	./sf


무량사오층석탑(
	무량사오층석탑(/ncn

)
	)/sr

보물
	보물/ncn

제185호
	제185호/ncn


충남부여군
	충남부여군/ncn

외산면
	외산/ncn+면/ncn

만수리
	말/px+ㄴ/etm+수/nbn+이/jp+리/ef

166
	166/nnc

무량사
	무량사/ncn

.
	./sf


고려시대
	고려시대/ncn


무량사
	무량사/ncn

극락전
	극락전/ncn

앞에
	앞/ncn+에/jca

자리하고
	자리/ncn+하고/jct

있는
	있/px+는/etm

웅장한
	웅장/ncn+한/ncn

모습의
	모습/ncn+의/jcm

5층
	5/nnc+층/nbu

석탑이다
	석탑/ncn+이/jp+다/ef

.
	./sf


탑을
	탑/ncn+을/jco

받치는
	받치/pvg+는/etm

기단(
	기단(/ncn

)은
	)/sr+은/jxc

1단으로,
	1/nnc+단/nbu+으로/jca+,/sp

둥글게
	둥글/pvg+게/ecs

다듬은
	다듬/pvg+은/etm

두툼한
	두툼/ncps+하/xsms+ㄴ/etm

석재를
	석재/ncn+를/jco

포함한
	포함/ncpa+하/xsva+ㄴ/etm

층단으로
	층단/ncn+으로/jca

괴임을
	괴임/ncn+을/jco

만들고
	만들/pvg+고/ecc

각
	각/mma

면의
	면/ncn+의/jcm

모서리와
	모서리/ncn+와/jcj


가운데에
	가운데/ncn+에/jca

기둥을
	기둥/ncn+을/jco

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


탑신(
	탑신(/ncn

)은
	)/sr+은/jxc

지붕돌과
	지붕/ncn+돌/ncn+과/jcj

몸돌을
	몸돌/ncn+을/jco

한
	하/pvg+ㄴ/etm

층으로
	층/nbu+으로/jca

하여
	하/pvg+어/ecx

5층을
	5/nnc+층/nbu+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


네
	네/npp

모서리에
	모서리/ncn+에/jca

기둥을
	기둥/ncn+을/jco

세우고
	세우/pvg+고/ecc

있는
	있/px+는/etm

몸돌은
	몸돌/ncn+은/jxc

지붕돌에
	지붕/ncn+돌/ncn+에/jca

비하여
	비하/pvg+어/ecx

높이가
	높이/ncn+가/jcs

낮은
	낮/paa+은/etm

편이나
	편/nbn+이/jp+나/ecs

전체적으로
	전체/ncn+적/ncn+으로/jca

알맞은
	알맞/paa+은/etm

비례를
	비례/ncps+를/jco

보이고
	보이/pvg+고/ecc

있어
	있/paa+어/ecs


우아하면서도
	우아/ncps+하/xsms+면서/ecs+도/jxc

장중한
	장중/ncps+하/xsms+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


지붕돌은
	지붕/ncn+돌/ncn+은/jxc

얇고
	얇/paa+고/ecc

넓으며
	넓/paa+으며/ecc

처마는
	처마/ncn+는/jxc

수평을
	수평/ncn+을/jco

이루다가
	이루/pvg+다가/ecs

끝에서
	끝/ncn+에서/jca

가볍게
	가볍/paa+게/ecs

들려있다
	들리/pvg+어/ecx+있/px+다/ef

.
	./sf


지붕돌과
	지붕/ncn+돌/ncn+과/jcj

밑의
	밑/ncn+의/jcm

받침은
	받치/pvg+ㅁ/etn+은/jxc

딴
	따/pvg+ㄴ/etm

돌로
	돌/ncn+로/jca

구성되어
	구성/ncn+되/xsvn+어/ecx

있고
	있/px+고/ecc

받침의
	받침/ncn+의/jcm

수는
	수/nbn+는/jxc

위로
	위/ncn+로/jca

올라갈수록
	오르/pvg+아/ecx+가/px+ㄹ수록/ecs

줄어들고
	줄어들/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

꼭대기에는
	꼭대기/ncn+에는/jca


낮은
	낮/ncn+은/jxc

받침돌
	받침/ncn+돌/ncn

위로
	위/ncn+로/jca

머리장식의
	머리장식/ncpa+의/jcm

일부가
	일/nnc+부/nbu+가/jcc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


백제와
	백제/ncn+와/jcj

통일신라의
	통일신라/ncn+의/jcm

석탑
	석탑/ncn

양식을
	양식/ncn+을/jco

조화시켜
	조화/ncpa+시키/xsva+어/ecx

만든
	만들/pvg+ㄴ/etm

고려
	고려/ncpa

전기의
	전기/ncn+의/jcm

탑이라는
	탑/ncn+이/jp+라/ef+는/etm

점에서
	점/nbu+에서/jca

의미가
	의미/ncpa+가/jcc

깊다
	깊/paa+다/ef

.
	./sf


백제의
	백제/ncn+의/jcm

옛
	옛/mma

땅에
	땅/ncn+에/jca

위치한
	위치/ncn+한/ncn

지리적
	지리/ncn+적/ncn

특성으로
	특성/ncn+으로/jca

백제의
	백제/ncn+의/jcm

기법이
	기법/ncn+이/jcc

이어졌고
	잇/pvg+어/ecx+지/px+었/ep+고/ecc

통일신라의
	통일신라/ncn+의/jcm

시대적인
	시대/ncn+적/ncn+이/jp+ㄴ/etm

양식도
	양식/ncn+도/jxc

계승되었다
	계승/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


해체공사를
	해체공사/ncn+를/jco

할
	하/pvg+ㄹ/etm

때
	때/ncn

탑신의
	탑신/ncn+의/jcm

1층
	1/nnc+층/nbu

몸돌에서
	몸돌/ncn+에서/jca

금동제
	금동제/ncn

아미타여래좌상,
	아미타여래좌상,/ncn

지장보살상,
	지장/ncn+보살상/ncn+,/sp

관음보살상의
	관음보살상/ncn+의/jcm

삼존상이
	삼존상/ncn+이/jcc

나왔고,
	나/pvg+아/ecx+오/px+아/ep+고/ecc+,/sp


3층에서는
	3/nnc+층/nbu+에서/jca+는/jxc

금동보살상,
	금동보살상,/ncn

5층에서는
	5/nnc+층/nbu+에서/jca+는/jxc

사리구(
	사리구(/ncn

)가
	)/sr+가/jcc

발견되기도
	발견/ncpa+되/xsvn+기/etn+도/jxc

하였다
	하/pvg+었/ep+다/ef


화엄사사사자삼층석탑(
	화엄사사사자삼층석탑(/ncn

)
	)/sr

국보
	국보/ncn

35
	35/nnc


전남
	전/xp+남/ncn

구례군
	구례군/ncn

마산면
	마산면/ncn

황전리
	황전리/ncn

12
	12/nnc

화엄사
	화엄사/ncn

통일신라
	통일신라/ncn

높이
	높이/ncn

5.5m
	5.5m/ncn


탑은
	탑/ncn+은/jxc

소나무
	소나무/ncn

숲으로
	숲/ncn+으로/jca

둘러싸인
	둘러싸이/pvg+ㄴ/etm

절
	절/ncn

서북쪽의
	서북쪽/ncn+의/jcm

높은
	높/paa+은/etm

대지에
	대지/ncn+에/jca

석등과
	석등/ncn+과/jcj

마주보고
	마주/ncn+보고/ncn

서
	서/pvg+어/ecx

있으며
	있/px+으며/ecc

2단의
	2/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)위에
	)/sr+위/ncn+에/jca

3층의
	3/nnc+층/nbu+의/jcm

탑신(
	탑신(/ncn

)을
	)/sr+을/jco


올린
	올리/pvg+ㄴ/etm

형태로
	형태/ncn+로/jca

아래층
	아래층/ncn

기단의
	기단/ncn+의/jcm

각
	각/ncn

면에는
	면/ncn+에/jca+는/jxc

천인상(
	천인/ncn+상/xsncc+(/sl

)을
	)/sr+을/jco

도드라지게
	도드라지/pvg+게/ecs

새겼는데
	새기/pvg+었/ep+는데/ecs

악기와
	악기/ncn+와/jcj

꽃을
	꽃/ncn+을/jco

받치고
	받치/pvg+고/ecc

춤추며
	춤추/pvg+며/ecc

찬미하는
	찬미/ncpa+하/xsva+는/etm

등의
	등/nbu+의/jcm

다양한
	다양/ncn+한/ncn


모습이
	모습/ncn+이/jcc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


가장
	가장/mag

주목되는
	주목/ncpa+되/xsvn+는/etm

위층
	위층/ncn

기단은
	기단/ncn+은/jxc

암수
	암수/ncn

네
	네/npp

마리의
	마리/nbu+의/jcm

사자를
	사자/ncn+를/jco

각
	각/ncn

모퉁이에
	모퉁이/ncn+에/jca

기둥삼아
	기둥삼아/ncn

세워
	세우/pvg+어/ecx

놓은
	놓/px+은/etm

구조로
	구/nnc+조/nbu+로/jca

모두
	모두/mag


앞을
	앞/ncn+을/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

입을
	입/ncn+을/jco

벌린
	벌리/pvg+ㄴ/etm

채
	채/nbn

날카로운
	날카롭/paa+은/etm

이를
	이/npd+를/jco

드러내고
	드러내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


사자들에
	사자/ncn+들/ncn+에/jca

에워싸여
	에워싸/ncn+이/jp+어/ecs

있는
	있/px+는/etm

중앙에는
	중앙/ncn+에/jca+는/jxc

합장한
	합장/ncpa+하/xsva+ㄴ/etm

채
	채/nbn

서있는
	서/pvg+어/ecx+있/px+는/etm

스님상이
	스님/ncn+상/ncn+이/jcc

있는데
	있/px+는데/ecs

이는
	이/npd+는/jxc

연기조사의
	연기/ncn+조사/ncn+의/jcm

어머니라고
	어머니/ncn+이/jp+라/ef+고/jcr

전하며
	전하/pvg+며/ecc

바로
	바로/mag

앞
	앞/ncn

석등의
	석등/ncn+의/jcm

탑을
	탑/ncn+을/jco

향해
	향하/pvg+어/ecs


꿇어앉아
	꿇어앉아/ncn

있는
	있/px+는/etm

스님상은
	스님/ncn+상/ncn+은/jxc

석등을
	석등/ncn+을/jco

이고
	이/npd+이/jp+고/ecc

어머니께
	어머니/ncn+께/jca

차를
	차/ncn+를/jco

공양하는
	공양/ncpa+하/xsva+는/etm

연기조사의
	연기/ncn+조사/ncn+의/jcm

지극한
	지극/ncps+하/xsms+ㄴ/etm

효성을
	효성/ncn+을/jco

표현해
	표현/ncpa+하/xsva+어/ecx

놓은
	놓/px+은/etm

것이라
	것/nbn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


탑신은
	탑신/ncn+은/jxc

1층
	1/nnc+층/nbu

몸돌에
	몸돌/ncn+에/jca

문짝
	물/pvg+ㄴ/etm+짝/nbn

모양을
	모양/ncn+을/jco

본떠
	본뜨/pvg+어/ecx

새기고
	새/ncn+이/jp+기/etn+이/jp+고/ecc

양
	양/ncn

옆으로
	옆/ncn+으로/jca

인왕상(
	인왕/ncn+상/xsncc+(/sl

)
	)/sr

사천왕상(
	사천왕/ncn+상/xsncc+(/sl

)
	)/sr

보살상을
	보살상/ncn+을/jco

조각해
	조각/ncn+해/ncn

두었다
	두/nnc+이/jp+었/ep+다/ef

.
	./sf


평평한
	평평/ncps+하/xsms+ㄴ/etm

경사를
	경사/ncr+를/jco

보이고
	보이/pvg+고/ecc

있는
	있/px+는/etm

지붕돌은
	지붕/ncn+돌/ncn+은/jxc

밑면에
	밑면/ncn+에/jca

5단씩의
	5/nnc+단/nbu+씩/xsnu+의/jcm

받침이
	받치/pvg+ㅁ/etn+이/jcs

있으며
	있/px+으며/ecc

처마는
	처마/ncn+는/jxc

네
	네/npp

귀퉁이에서
	귀퉁이/ncn+에서/jca

살짝
	살짝/mag

들려
	들리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

꼭대기에는
	꼭대기/ncn+에/jca+는/jxc

머리장식의
	머리장식/ncpa+의/jcm

받침돌인
	받침/ncn+돌/ncn+이/jp+ㄴ/etm

노반(
	노반(/ncn

)과
	)/sr+과/jcj

복발(
	복발(/ncn

:엎어놓은
	:엎어놓/ncn+은/jxc

그릇모양의
	그릇/ncn+모양/ncn+의/jcm

장식)만이
	장식/ncpa+)/sr+만/nnc+이/jcc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


각
	각/mma

부분의
	부분/ncn+의/jcm

조각이
	조각/ncn+이/jcc

뛰어나며
	뛰/pvg+어/ecx+나/px+며/ecc

지붕돌에서
	지붕/ncn+돌/ncn+에서/jca

경쾌한
	경쾌/ncn+한/ncn

아름다움을
	아름다움/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있어
	있/px+어/ecx

통일신라
	통일신라/ncn

전성기인
	전성/ncpa+기/ncn+이/jp+ㄴ/etm

8세기
	8/nnc+세/nbu+이/jp+기/etn

중엽에
	중엽/ncn+에/jca

만들었을
	만들/pvg+었/ep+을/etm

것으로
	것/nbn+으로/jca

추측된다
	추측/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


특히
	특히/mag

위층
	위층/ncn

기단의
	기단/ncn+의/jcm

사자조각은
	사자/ncn+조각/ncn+은/jxc

탑
	탑/ncn

구성의
	구성/ncn+의/jcm

한
	하/pvg+ㄴ/etm

역할을
	역할/ncn+을/jco

하고
	하/pvg+고/ecc

있어
	있/px+어/ecx

불국사
	불국사/ncn

다보탑(국보
	다보탑(국보/ncn

제20호)과
	제20호)/ncn+과/jct

더불어
	더불/pvg+어/ecx

우리나라
	우리나라/ncn

이형(
	이형(/ncn

)석탑의
	)/sr+석탑/ncn+의/jcm


쌍벽을
	쌍벽/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


경천사십층석탑(
	경천사십층석탑(/ncn

)
	)/sr

국보
	국보/ncn

제86호
	제86호/ncn


경천사는
	경천사/ncn+는/jxc

경기도
	경기/ncn+도/jxc

개풍군
	개풍군/ncn

광덕면
	광덕면/ncn

부소산에
	부소산/ncn+에/jca

있던
	있/px+던/etm

절,
	절/ncn+,/sp

고려시대
	고려시대/ncn

.
	./sf


높이
	높이/mag

13.
	13./nnc

5m,
	5m/ncn+,/sp


고려시대
	고려시대/ncn

전기에
	전기/ncn+에/jca

창건된
	창건/ncpa+되/xsvn+ㄴ/etm

절터에
	절터/ncn+에/jca

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있었던
	있/paa+었/ep+던/etm

이
	이/mmd

탑은
	탑/ncn+은/jxc

일제
	일제/ncn

시대에
	시대/ncn+에/jca

일본으로
	일/nnc+본/nbu+으로/jca

무단으로
	무단/ncn+으로/jca

반출되었던
	반출/ncpa+되/xsvn+었/ep+던/etm

것을
	것/nbn+을/jco

되돌려
	되돌리/pvg+어/ecx

받아
	받/pvg+아/ecs


1960년에
	1960/nnc+년/nbu+에/jca

경복궁으로
	경복궁/ncn+으로/jca

옮겨
	옮기/pvg+어/ecx

세워
	세우/pvg+어/ecx

놓았다가
	놓/px+아/ep+다가/ecs

현재
	현재/mag

국립중앙박물관에
	국립중앙박물관/ncn+에/jca

옮겨
	옮기/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


3단으로
	3/nnc+단/nbu+으로/jca

된
	되/pvg+ㄴ/etm

기단(
	기단(/ncn

)은
	)/sr+은/jxc

위에서
	위/ncn+에서/jca

보면
	보/px+면/ecs

아(
	아(/ncn

)자
	)/sr+자/nbn

모양이고,
	모양/ncn+이/jp+고/ecc+,/sp

그
	그/mmd

위로
	위/ncn+로/jca

올려진
	올리/pvg+어/ecx+지/px+ㄴ/etm

10층의
	10/nnc+층/nbu+의/jcm

높은
	높/paa+은/etm

탑신(
	탑신(/ncn

)
	)/sr

역시
	역시/mag

3층까지는
	3/nnc+층/nbu+까지/jxc+는/jxc

기단과
	기단/ncn+과/jct

같은
	같/paa+은/etm


아(
	아(/ncn

)자
	)/sr+자/nbn

모양이었다가,
	모양/ncn+이/jp+었/ep+다가/ecs+,/sp

4층에
	4/nnc+층/nbu+에/jca

이르러
	이르/pvg+어/ecx

정사각형의
	정사각형/ncn+의/jcm

평면을
	평면/ncn+을/jco

이루고
	이루/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


기단과
	기단/ncn+과/jcj

탑신에는
	탑신/ncn+에/jca+는/jxc

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

조각이
	조각/ncn+이/jcc

가득
	가득/mag

차
	차/pvg+아/ecx

있는데,
	있/px+는데/ecs+,/sp

부처,
	부처/ncn+,/sp

보살,
	보살/ncpa+,/sp

풀꽃무늬
	풀꽃/ncn+무늬/ncn

등이
	등/nbu+이/jcc

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

조각수법으로
	조각수법/ncn+으로/jca

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


4층부터는
	4/nnc+층/nbu+부터/jxc+는/jxc

각
	각/mma

몸돌마다
	몸돌마다/ncn

난간을
	난간/ncn+을/jco

돌리고,
	돌리/pvg+고/ecc+,/sp

지붕돌은
	지붕/ncn+돌/ncn+은/jxc

옆에서
	옆/ncn+에서/jca

보아
	보/pvg+아/ecx

여덟
	여덟/nnc

팔(
	팔(/ncn

)자
	)/sr+자/nbn

모양인
	모양/ncn+이/jp+ㄴ/etm

팔작지붕
	팔작지붕/ncn

형태의
	형태/ncn+의/jcm

기와골을
	기와/ncn+골/ncn+을/jco

표현해
	표현/ncpa+하/xsva+어/ecx

놓는
	놓/px+는/etm

등
	등/nbn


목조건축을
	목조/ncpa+건축/ncpa+을/jco

연상케
	연상케/ncn

하는
	하/pvg+는/etm

풍부한
	풍부/ncps+하/xsms+ㄴ/etm

조각들이
	조각/ncn+들/ncn+이/jcc

섬세하게
	섬세/ncps+하/xsms+게/ecs

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

1층
	1/nnc+층/nbu

몸돌에
	몸돌/ncn+에/jca

고려
	고려/ncpa

충목왕
	충목왕/ncn

4년(1348)에
	4년(1348)/ncn+에/jca

세웠다는
	세우/pvg+었/ep+다/ef+는/etm

기록이
	기록/ncpa+이/jcc

있어
	있/px+어/ecx

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

연대를
	연대/ncn+를/jco

정확히
	정확히/mag

알
	알/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


새로운
	새롭/paa+은/etm

양식의
	양식/ncn+의/jcm

석탑이
	석탑/ncn+이/jcc

많이
	많/paa+이/xsa

출현했던
	출현/ncpa+하/xsva+었/ep+던/etm

고려시대에서도
	고려시대/ncn+에서/jca+도/jxc

특수한
	특수/ncps+하/xsms+ㄴ/etm

형태를
	형태/ncn+를/jco

자랑하고
	자랑/ncn+하고/jct

있으며,
	있/px+으며/ecc+,/sp

우리나라
	우리나라/ncn

석탑의
	석탑/ncn+의/jcm

일반적
	일반/ncn+적/ncn

재료가
	재료/ncn+가/jcc


화강암인데
	화강암/ncn+이/jp+ㄴ데/ecs

비해
	비하/pvg+어/ecx

대리석으로
	대리석/ncn+으로/jca

만들어졌다는
	만들/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

점도
	점/nbu+도/jxc

특이하다
	특이/ncps+하/xsms+다/ef

.
	./sf


전체적인
	전체/ncn+적/ncn+이/jp+ㄴ/etm

균형과
	균형/ncn+과/jcj

세부적인
	세부/ncn+적/ncn+이/jp+ㄴ/etm

조각수법이
	조각수법/ncn+이/jcc

잘
	잘/mag

어우러진
	어우러지/pvg+ㄴ/etm

아름다운
	아름답/paa+은/etm

자태로
	자태/ncn+로/jca

눈길을
	눈길/ncn+을/jco

끌며,
	끌/pvg+며/ecc+,/sp

지붕돌의
	지붕/ncn+돌/ncn+의/jcm

처마가
	처마/ncn+가/jcs

목조건축의
	목조/ncpa+건축/ncpa+의/jcm

구조를
	구/nnc+조/nbu+를/jco

그대로
	그대로/mag


나타내고
	나타내/pvg+고/ecc

있어
	있/px+어/ecx

당시의
	당시/ncn+의/jcm

건축양식을
	건축양식/ncn+을/jco

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

좋은
	좋/paa+은/etm

자료가
	자료/ncn+가/jcs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이러한
	이러하/pad+ㄴ/etm

양식은
	양식/ncn+은/jxc

이후
	이후/ncn

조선시대에
	조선시대/ncn+에/jca

이르러
	이르/pvg+어/ecx

원각사지십층석탑(국보
	원각사지십층석탑(국보/ncn

제2호)에
	제2호)/ncn+에/jca

영향을
	영향/ncn+을/jco

주기도
	주/px+기/etn+도/jxc

하였다
	하/pvg+었/ep+다/ef

.
	./sf


월남사지삼층석탑(
	월남사지삼층석탑(/ncn

)
	)/sr

보물
	보물/ncn

제298호
	제298호/ncn


전남강진군
	전남강진군/ncn

성전면
	성전/ncn+면/ncn

월남리
	월남/ncpa+리/ncn

854
	854/nnc

.
	./sf


고려시대
	고려시대/ncn

.
	./sf


월남사터에
	월남사터/ncn+에/jca

남아있는
	남/pvg+아/ecx+있/px+는/etm

삼층석탑으로,
	삼층석탑으로,/ncn

단층의
	단층/ncn+의/jcm

기단(
	기단(/ncn

)
	)/sr

위에
	위/ncn+에/jca

3층의
	3/nnc+층/nbu+의/jcm

탑신(
	탑신(/ncn

)을
	)/sr+을/jco

올린
	올리/pvg+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


기단은
	기단/ncn+은/jxc

바닥돌
	바닥/ncn+돌/ncn

위에
	위/ncn+에/jca

기둥
	기둥/ncn

모양의
	모양/ncn+의/jcm

돌을
	돌/pvg+ㄹ/etm

세우고
	세우/pvg+고/ecc

그
	그/mmd

사이를
	사이/ncn+를/jco

판돌로
	판돌/ncn+로/jca

채운
	채우/pvg+ㄴ/etm

뒤
	뒤/ncn

넓적한
	넓적/ncps+하/xsms+ㄴ/etm

맨윗돌을
	맨윗돌/ncn+을/jco

얹어
	얹/pvg+어/ecx

조성하였다
	조성/ncpa+하/xsva+었/ep+다/ef

.
	./sf


탑신부의
	탑신/ncn+부/ncn+의/jcm

1층
	1/nnc+층/nbu

몸돌은
	몸돌/ncn+은/jxc

매우
	매우/mag

높으며,
	높/paa+으며/ecc+,/sp

2층
	2/nnc+층/nbu

몸돌부터는
	몸돌부터는/ncn

그
	그/mmd

높이가
	높이/ncn+가/jcs

급격히
	급격히/mag

줄어들고
	줄어들/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


지붕돌은
	지붕/ncn+돌/ncn+은/jxc

기단보다
	기단/ncn+보다/jca

넓게
	넓/paa+게/ecs

시작하였으며,
	시작/ncpa+하/xsva+었/ep+으며/ecc+,/sp

밑의
	밑/ncn+의/jcm

받침은
	받치/pvg+ㅁ/etn+은/jxc

3단을
	3/nnc+단/nbu+을/jco

두었다
	두/pvg+었/ep+다/ef

.
	./sf


지붕돌의
	지붕/ncn+돌/ncn+의/jcm

윗면은
	윗면/ncn+은/jxc

전탑에서와
	전/xp+탑/ncn+에서/jca+와/jcj

같이
	같/paa+이/xsa

계단식
	계단식/ncn

층단을
	층단/ncn+을/jco

이루었고,
	이루/pvg+었/ep+고/ecc+,/sp

추녀는
	추녀/ncn+는/jxc

넓게
	넓/paa+게/ecs

수평의
	수평/ncn+의/jcm

직선을
	직선/ncn+을/jco

그리다가
	그리/pvg+다가/ecs

끝에서
	끝/ncn+에서/jca

가볍게
	가볍/paa+게/ecs

들려있다
	들리/pvg+어/ecx+있/px+다/ef

.
	./sf


탑신의
	탑신/ncn+의/jcm

모든
	모든/mma

층을
	층/nbu+을/jco

같은
	같/paa+은/etm

수법으로
	수법/ncn+으로/jca

조성하였고
	조성/ncpa+하/xsva+었/ep+고/ecc

위로
	위/ncn+로/jca

오를수록
	오르/pvg+ㄹ수록/ecs

낮은
	낮/paa+은/etm

체감률을
	체감/ncn+률/ncn+을/jco

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

머리부분에는
	머리/ncn+부분/ncn+에/jca+는/jxc

받침
	받치/pvg+ㅁ/etn

위에
	위/ncn+에/jca

꾸밈을
	꾸미/pvg+ㅁ/etn+을/jco

위해
	위하/pvg+어/ecx

얹은
	얹/pvg+은/etm

석재
	석재/ncn

하나가
	하나/nnc+가/jcs

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

백제의
	백제/ncn+의/jcm

옛
	옛/mma

땅에
	땅/ncn+에/jca

위치한
	위치/ncn+한/ncn

지리적
	지리/ncn+적/ncn

특성상
	특성상/ncn

백제
	백제/ncn

양식을
	양식/ncn+을/jco

많이
	많/paa+이/xsa

따르고
	따르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


기단
	기단/ncn

및
	및/maj

탑신의
	탑신/ncn+의/jcm

각
	각/ncn

층을
	층/nbu+을/jco

별도의
	별도/ncn+의/jcm

돌로
	돌/ncn+로/jca

조성한
	조성/ncpa+하/xsva+ㄴ/etm

것이나
	것/nbn+이/jp+나/ecs

1층의
	1/nnc+층/nbu+의/jcm

지붕돌이
	지붕/ncn+돌/ncn+이/jcc

목탑에서처럼
	목탑/ncn+에서/jca+처럼/jxc

기단보다
	기단/ncn+보다/jca

넓게
	넓/paa+게/ecs

시작하는
	시작/ncpa+하/xsva+는/etm

양식
	양식/ncn

등이
	등/nbu+이/jcc

특징
	특징/ncn

.
	./sf


대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

백제탑이라
	백제탑/ncn+이/jp+라/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

부여
	부/ncn+이/jp+어/ecs

정림사지오층석탑(국보
	정림사지오층석탑(국보/ncn

제9호)과
	제9호)/ncn+과/jct

비교해볼
	비교/ncpa+하/xsva+어/ecx+보/px+ㄹ/etm

수
	수/nbn

있으며,
	있/paa+으며/ecc+,/sp


전라도
	전/nbn+라도/jxc

지역에서는
	지역/ncn+에서/jca+는/jxc

규모나
	규모/ncn+나/jcj

양식으로
	양식/ncn+으로/jca

매우
	매우/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

석탑이라
	석탑/ncn+이/jp+라/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


석가여래상주설법탑(
	석가여래상주설법탑(/ncn

)
	)/sr

국보
	국보/ncn

제21호
	제21호/ncn


경북
	경북/ncn

경주시
	경주시/ncn

진현동
	진현동/ncn

불국사
	불국사/ncn

.
	./sf


통일신라,높이
	통일신라,높/ncn+이/jcc

8.2m
	8.2m/ncn


1962년
	1962/nnc+년/nbu

12월
	12/nnc+월/nbu

20일
	20/nnc+일/nbu

국보
	국보/ncn

제21호로
	제21호/ncn+로/jca

지정
	지정/ncpa

.
	./sf


불국사
	불국사/ncn

대웅전
	대웅전/ncn

앞뜰에
	앞뜰/ncn+에/jca

동서로
	동서/ncn+로/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

두
	두/nnc

탑
	탑/ncn

중
	중/nbn

서쪽에
	서쪽/ncn+에/jca

있는
	있/px+는/etm

탑.
	탑/ncn+./sf


탑의
	탑/ncn+의/jcm

원래
	원래/mag

이름은
	이름/ncn+은/jxc

'석가여래상주설법탑(
	'석가여래상주설법탑(/ncn

)'이며
	)/sr+'/sr+이/jp+며/ecc

흔히
	흔히/mag

줄여서
	줄이/pvg+어서/ecs

'석가탑'이라고도
	'석가탑'/ncn+이/jp+라/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


두
	두/nnc

탑을
	탑/ncn+을/jco

현재와
	현재/ncn+와/jct

같이
	같/paa+이/xsa

동서로
	동서/ncn+로/jca

나란히
	나란히/mag

세운
	세우/pvg+ㄴ/etm

까닭은
	까닭/ncn+은/jxc

'현재의
	'/sr+현재/ncn+의/jcm

부처'인
	부처/ncn+'/sr+이/jp+ㄴ/etm

석가여래가
	석가여래/ncn+가/jcs

설법하는
	설법/ncpa+하/xsva+는/etm

것을
	것/nbn+을/jco


'과거의
	'/sr+과거/ncn+의/jcm

부처'인
	부처/ncn+'/sr+이/jp+ㄴ/etm

다보불(
	다보불(/ncn

)이
	)/sr+이/jcc

옆에서
	옆/ncn+에서/jca

옳다고
	옳/paa+다/ef+고/jcr

증명한다는
	증명/ncpa+하/xsva+ㄴ다/ef+는/etm

법화경(
	법화경(/ncn

)
	)/sr

의
	의/ncn

내용에
	내용/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

탑주(
	탑주(/ncn

)에
	)/sr+에/jca

연화(
	연/ncn+화/xsnca+(/sl

)무늬를
	)/sr+무늬/ncn+를/jco

새긴
	새기/pvg+ㄴ/etm

8개의
	8/nnc+개/nbu+의/jcm

둥근
	둥글/paa+ㄴ/etm

돌을
	돌/pvg+ㄹ/etm

돌려
	돌리/pvg+어/ecx

경계를
	경계/ncn+를/jco

삼았는데
	삼/pvg+아/ep+ㄴ데/ecs

이것이
	이것/npd+이/jcc

팔방금강좌(
	팔방금강좌(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


기단은
	기단/ncn+은/jxc

2층을
	2/nnc+층/nbu+을/jco

이루고
	이루/pvg+고/ecc

상하에서
	상하/ncn+에서/jca

탱주(
	탱주(/ncn

)
	)/sr

2주(
	2주(/ncn

)로
	)/sr+로/jca

알맞게
	알맞/paa+게/ecs

면석(
	면석(/ncn

)을
	)/sr+을/jco

구분하였다
	구분/ncpa+하/xsva+었/ep+다/ef

.
	./sf


제1탑신
	제1탑신/ncn

이상은
	이상/ncn+은/jxc

탑신과
	탑신/ncn+과/jcj

옥개(
	옥개(/ncn

)를
	)/sr+를/jco

각각
	각각/mag

1석(
	1석(/ncn

)으로
	)/sr+으로/jca

쌓아올렸는데,
	쌓아올렸는데/ncn+,/sp


기단의
	기단/ncn+의/jcm

높이와
	높이/ncn+와/jcj

탑신이
	탑신/ncn+이/jcc

서로
	서로/mag

상하에서
	상하/ncn+에서/jca

알맞게
	알맞/paa+게/ecs

조화되어
	조화/ncn+되/xsvn+어/ecx

안정된
	안정/ncpa+되/xsvn+ㄴ/etm

느낌과
	느끼/pvg+ㅁ/etn+과/jct

아름다운
	아름답/paa+은/etm

비례를
	비례/ncps+를/jco

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

1966년
	1966/nnc+년/nbu

해체
	해체/ncpa

복원공사를
	복원/ncpa+공사/ncn+를/jco

하던
	하/pvg+던/etm

중
	중/nbn

제2층
	제2층/ncn

탑신
	탑신/ncn

중앙부
	중앙부/ncn

사리공에서
	사리/ncn+공/ncn+에서/jca

금강사리함(
	금강사리함(/ncn

)과
	)/sr+과/jct

많은
	많/paa+은/etm

유물이
	유물/ncn+이/jcc

발견되었다
	발견/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


그
	그/mmd

가운데
	가운데/ncn

무구정광대다라니경(
	무구정광대다라니경(/ncn

)
	)/sr

은
	은/ncn

8세기
	8/nnc+세/nbu+이/jp+기/etn

초엽
	초엽/ncn

목판(
	목판(/ncn

)으로
	)/sr+으로/jca

인쇄된
	인쇄/ncpa+되/xsvn+ㄴ/etm

다라니경문으로
	다라니/ncn+경문/ncn+으로/jca


세계에서
	세계/ncn+에서/jca

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

인쇄물임이
	인쇄물/ncn+이/jp+ㅁ/etn+이/jcs

밝혀졌다
	밝히/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

기단이나
	기단/ncn+이나/jcj

탑신에
	탑신/ncn+에/jca

아무런
	아무런/mma

조각이
	조각/ncn+이/jcc

없어
	없/paa+어/ecx

간결해
	간결/ncn+해/ncn

보이며
	보이/pvg+며/ecc

각
	각/mma

부의
	부/ncn+의/jcm

비례가
	비례/ncps+가/jcc

균형이
	균형/ncn+이/jcc

잡혀
	잡히/pvg+어/ecx

안정되고도
	안정/ncpa+되/xsvn+고/ecs+도/jxc

아름다운
	아름답/paa+은/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

주는,
	주/nbu+는/jxc+,/sp


신라석탑의
	신라석탑/ncn+의/jcm

표본이
	표본/ncn+이/jcc

되는
	되/pvg+는/etm

탑이다
	탑/ncn+이/jp+다/ef

.
	./sf


또한
	또한/maj

이
	이/mmd

탑을
	탑/ncn+을/jco

'무영탑(
	'무영탑(/ncn

)'이라고도
	)/sr+'/sr+이/jp+라/ef+고/jcr+도/jxc

하는데,
	하/pvg+ㄴ데/ecs+,/sp


이
	이/mmd

석탑의
	석탑/ncn+의/jcm

건립에
	건립/ncpa+에/jca

얽힌
	얽히/pvg+ㄴ/etm

아사녀(
	아사녀(/ncn

)
	)/sr

또는
	또는/maj

영지(
	영지(/ncn

)의
	)/sr+의/jcm

전설과
	전설/ncn+과/jct

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


안동신세동칠층전탑(
	안동신세동칠층전탑(/ncn

)
	)/sr

국보
	국보/ncn

제16호
	제16호/ncn


경북안동시
	경북안동시/ncn

법흥동
	법흥동/ncn

8-1
	8/nnc+-1/nnc

.
	./sf


통일신라
	통일신라/ncn

.
	./sf


높이
	높이/mag

17m,
	17m,/ncn

기단너비
	기단/ncn+너비/ncn

7.75m
	7.75m/ncn


전탑(
	전탑(/ncn

)이란
	)/sr+이란/jxc

흙으로
	흙/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

벽돌을
	벽돌/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

쌓아
	쌓/pvg+아/ecx

올린
	올리/pvg+ㄴ/etm

탑을
	탑/ncn+을/jco

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


법흥동에
	법흥동/ncn+에/jca

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

이
	이/mmd

탑은
	탑/ncn+은/jxc

통일신라시대에
	통일신라시대/ncn+에/jca

창건된
	창건/ncpa+되/xsvn+ㄴ/etm


법흥사에
	법흥사/ncn+에/jca

속해있던
	속하/pvg+어/ecx+있/px+던/etm

탑으로
	탑/ncn+으로/jca

추정되나,
	추정/ncpa+되/xsvn+나/ecs+,/sp

탑
	탑/ncn

주위로
	주위/ncn+로/jca

민가와
	민가/ncn+와/jcj

철도가
	철도/ncn+가/jcs

들어서
	들/pvg+어서/ecs

있어
	있/px+어/ecx

정확히
	정확히/mag

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


탑은
	탑/ncn+은/jxc

1단의
	1/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)위로
	)/sr+위/ncn+로/jca

7층의
	7/nnc+층/nbu+의/jcm

탑신(
	탑신(/ncn

)을
	)/sr+을/jco

착실히
	착실히/mag

쌓아올린
	쌓아올린/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


기단의
	기단/ncn+의/jcm

각
	각/ncn

면에는
	면/ncn+에/jca+는/jxc

화강암으로
	화강암/ncn+으로/jca

조각된
	조각/ncn+되/xsvn+ㄴ/etm

8부중상(
	8부중상(/ncn

)과
	)/sr+과/jcj

사천왕상(
	사천왕/ncn+상/xsncc+(/sl

)을
	)/sr+을/jco

세워놓았고,
	세우/pvg+어/ecx+놓/px+아/ep+고/ecc+,/sp


기단
	기단/ncn

남쪽
	남쪽/ncn

면에는
	면/ncn+에/jca+는/jxc

계단을
	계단/ncn+을/jco

설치하여
	설치/ncpa+하/xsva+어/ecx

1층
	1/nnc+층/nbu

몸돌에
	몸돌/ncn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

감실(
	감/ncn+실/xsncc+(/sl

:불상을
	:/sp+불상/ncn+을/jco

모시는
	모시/pvg+는/etm

방)을
	방/ncn+)/sr+을/jco

향하도록
	향하/pvg+도록/ecs

하였다
	하/pvg+었/ep+다/ef

.
	./sf


진한
	지/px+ㄴ/etm+한/nbn

회색의
	회색/ncn+의/jcm

무늬없는
	무늬/ncn+없/xsmn+는/etm

벽돌로
	벽돌/ncn+로/jca

쌓아
	쌓/pvg+아/ecx

올린
	올리/pvg+ㄴ/etm

탑신은
	탑신/ncn+은/jxc

1층
	1/nnc+층/nbu

몸돌에
	몸돌/ncn+에/jca

감실을
	감/ncn+실/xsncc+을/jco

마련하였고,
	마련/ncpa+하/xsva+었/ep+고/ecc+,/sp

지붕돌은
	지붕/ncn+돌/ncn+은/jxc

위아래
	위아래/ncn

모두
	모두/mag

계단모양의
	계단/ncn+모양/ncn+의/jcm

층단을
	층단/ncn+을/jco

이루는
	이루/pvg+는/etm


일반적인
	일반/ncn+적/ncn+이/jp+ㄴ/etm

전탑양식과는
	전탑양식/ncn+과/jct+는/jxc

달리,
	달/paa+ㄹ/etm+리/nbn+,/sp

윗면에
	윗면/ncn+에/jca

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

흔적으로
	흔적/ncn+으로/jca

보아
	보/pvg+아/ecx

기와를
	기와/ncn+를/jco

얹었던
	얹/pvg+었/ep+던/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


기단의
	기단/ncn+의/jcm

윗면을
	윗면/ncn+을/jco

시멘트로
	시멘트/ncn+로/jca

발라
	바르/pvg+아/ecx

놓아
	놓/px+아/ecx

아쉬움을
	아쉬움/ncn+을/jco

남기는
	남/pvg+기/etn+는/jxc

이
	이/mmd

탑은
	탑/ncn+은/jxc

7층이나
	7/nnc+층/nbu+이나/jcj

되는
	되/pvg+는/etm

높은
	높/paa+은/etm

층수에
	층수/ncn+에/jca

높이
	높이/mag

17m,
	17m,/ncn

기단너비
	기단/ncn+너비/ncn

7.
	7./nnc

75m의
	75m/ncn+의/jcm

거대한
	거대/ncps+하/xsms+ㄴ/etm

탑임에도
	탑/ncn+이/jp+ㅁ/etn+에도/jca


매우
	매우/mag

안정된
	안정/ncpa+되/xsvn+ㄴ/etm

자태를
	자태/ncn+를/jco

유지하고
	유지/ncn+하고/jct

있으며,
	있/px+으며/ecc+,/sp

국내에
	국내/ncn+에/jca

남아있는
	남/pvg+아/ecx+있/px+는/etm

가장
	가장/mag

크고
	크/paa+어/ef+고/jcr

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

전탑에
	전/xp+탑/ncn+에/jca

속한다는
	속하/pvg+ㄴ다/ef+는/etm

점에서
	점/nbu+에서/jca

중요한
	중요/ncps+하/xsms+ㄴ/etm

의의를
	의의/ncn+를/jco

가진다
	가/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


또한
	또한/maj

지붕에
	지붕/ncn+에/jca

기와를
	기와/ncn+를/jco

얹었던
	얹/pvg+었/ep+던/etm

자취가
	자취/ncn+가/jcs

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

보아
	보/pvg+아/ecx

목탑을
	목탑/ncn+을/jco

모방하여
	모방/ncpa+하/xsva+어/ecx

전탑이
	전/xp+탑/ncn+이/jcc

만들어졌다는
	만들/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

것을
	것/nbn+을/jco

입증해
	입증/ncpa+하/xsva+어/ecx

주는
	주/px+는/etm

자료로
	자료/ncn+로/jca

평가되고
	평가/ncpa+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


금산사육각다층석탑(
	금산사육각다층석탑(/ncn

)
	)/sr

보물
	보물/ncn

제27호
	제27호/ncn


전북김제시
	전북김제시/ncn

금산면
	금산/ncn+면/ncn

금산리
	금산/ncn+리/ncn

39
	39/nnc

금산사
	금산사/ncn

,고려시대
	,/sp+고려시대/ncn

.
	./sf


높이
	높이/mag

2.
	2./nnc

18m.
	18m/ncn+./sf


금산사
	금산사/ncn

소속의
	소속/ncn+의/jcm

봉천원(
	봉천원(/ncn

)에
	)/sr+에/jca

있던
	있/px+던/etm

것을
	것/nbn+을/jco

현재
	현재/mag

자리인
	자리/ncn+이/jp+ㄴ/etm

대적광전
	대적광전/ncn

앞의
	앞/ncn+의/jcm

왼쪽으로
	왼쪽/ncn+으로/jca

옮겨
	옮기/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


탑이
	탑/ncn+이/jcc

대부분
	대부분/ncn

밝은
	밝/paa+은/etm

회색의
	회색/ncn+의/jcm

화강암으로
	화강암/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

정사각형의
	정사각형/ncn+의/jcm

탑인데
	탑/ncn+이/jp+ㄴ데/ecs

비해,
	비하/pvg+어/ecs+,/sp

이
	이/mmd

탑은
	탑/ncn+은/jxc

흑백의
	흑백/ncn+의/jcm

점판암으로
	점판암/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

육각다층석탑이다
	육각/ncn+다층/ncn+석탑/ncn+이/jp+다/ef

.
	./sf


탑을
	탑/ncn+을/jco

받치는
	받치/pvg+는/etm

기단(
	기단(/ncn

)에는
	)/sr+에/jca+는/jxc

연꽃조각을
	연꽃/ncn+조각/ncn+을/jco

아래위로
	아래/ncn+위/ncn+로/jca

장식하였다
	장식/ncpa+하/xsva+었/ep+다/ef

.
	./sf


탑신부(
	탑신부(/ncn

)는
	)/sr+는/jxc

각
	각/mma

층마다
	층/nbu+마다/jxc

몸돌이
	몸돌/ncn+이/jcc

있었으나
	있/px+었/ep+으나/ecs

지금은
	지금/ncn+은/jxc

가장
	가장/mag

위의
	위/ncn+의/jcm

2개
	2/nnc+개/nbu


층에만
	층/nbu+에/jca+만/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


몸돌은
	몸돌은/ncn

각
	각/mma

귀퉁이마다
	귀퉁이/ncn+마다/jxc

기둥모양이
	기둥/ncn+모양/ncn+이/jcc

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있고,
	있/px+고/ecc+,/sp

각
	각/mma

면에는
	면/ncn+에/jca+는/jxc

원을
	원/nbu+을/jco

그린
	그리/pvg+ㄴ/etm

후
	후/ncn

그
	그/mmd

안에
	안/ncn+에/jca

좌불상(
	좌불상(/ncn

)을
	)/sr+을/jco

새겨
	새기/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


지붕돌은
	지붕/ncn+돌/ncn+은/jxc

낙수면에서
	낙수/ncn+면/ncn+에서/jca

아주
	아주/mag

느린
	느리/paa+ㄴ/etm

경사를
	경사/ncr+를/jco

보이다가,
	보이/pvg+다가/ecs+,/sp

아래의
	아래/ncn+의/jcm

각
	각/ncn

귀퉁이에서
	귀퉁이/ncn+에서/jca

우아하게
	우아/ncps+하/xsms+게/ecs

들려있다
	들리/pvg+어/ecx+있/px+다/ef

.
	./sf


밑면에는
	밑면/ncn+에/jca+는/jxc

받침을
	받치/pvg+ㅁ/etn+을/jco

두었는데,
	두/nbu+이/jp+었/ep+는데/ecs+,/sp


그
	그/mmd

중심에
	중심/ncn+에/jca

용과
	용/ncn+과/jcj

풀꽃무늬를
	풀꽃/ncn+무늬/ncn+를/jco

새겨놓았다
	새기/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


꼭대기의
	꼭대기/ncn+의/jcm

머리장식은
	머리장식/ncpa+은/jxc

남은
	나/pvg+ㅁ/etn+은/jxc

것이
	것/nbn+이/jcc

없었으나,
	없/paa+었/ep+으나/ecs+,/sp

훗날
	훗날/ncn

보충한
	보충/ncpa+하/xsva+ㄴ/etm

화강암으로
	화강암/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

장식이
	장식/ncpa+이/jcc

놓여
	놓이/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


벼루를
	벼루/ncn+를/jco

만드는데
	만들/pvg+ㄴ데/ecs

주로
	주로/mag

쓰이는
	쓰이/pvg+는/etm

점판암을
	점판암/ncn+을/jco

사용하여
	사용/ncpa+하/xsva+어/ecx

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

분위기를
	분위기/ncn+를/jco

자아내고
	자/pvg+아/ecx+내/px+고/ecc

있으며,
	있/px+으며/ecc+,/sp

각
	각/mma

층의
	층/nbu+의/jcm

줄어드는
	줄어들/pvg+는/etm

정도가
	정도/ncn+가/jcs

온화하고
	온화/ncps+하고/jct

섬세하다
	섬세/ncps+하/xsms+다/ef

.
	./sf


몸돌과
	몸돌/ncn+과/jcj

지붕돌에
	지붕/ncn+돌/ncn+에/jca

새겨진
	새기/pvg+어/ecx+지/px+ㄴ/etm

조각수법으로
	조각수법/ncn+으로/jca

보아
	보아/ncn


정혜사지십삼층석탑(
	정혜사지십삼층석탑(/ncn

)
	)/sr

국보
	국보/ncn

제40호
	제40호/ncn


경북경주시
	경북경주시/ncn

안강읍
	안강읍/ncn

옥산리
	옥산리/ncn

1654
	1654/nnc

.
	./sf


통일신라
	통일신라/ncn

.
	./sf


높이
	높이/mag

590
	590/nnc

.
	./sf


경주
	경주/ncpa

정혜사터에
	정혜사터/ncn+에/jca

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

탑으로,
	탑/ncn+으로/jca+,/sp

흙으로
	흙/ncn+으로/jca

쌓은
	쌓/pvg+은/etm

1단의
	1/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)
	)/sr

위에
	위/ncn+에/jca

13층의
	13/nnc+층/nbu+의/jcm

탑신(
	탑신(/ncn

)을
	)/sr+을/jco

올린
	올리/pvg+ㄴ/etm

모습인데,
	모습/ncn+이/jp+ㄴ데/ecs+,/sp


통일신라시대에서는
	통일신라시대/ncn+에서/jca+는/jxc

그
	그/mmd

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

예를
	예/ncn+를/jco

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

독특한
	독특/ncps+하/xsms+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


1층
	1/nnc+층/nbu

탑몸돌이
	탑몸돌/ncn+이/jcc

거대한데
	거대/ncps+하/xsms+ㄴ데/ecs

비해
	비하/pvg+어/ecx

2층부터는
	2/nnc+층/nbu+부터/jxc+는/jxc

몸돌과
	몸돌/ncn+과/jcj

지붕돌
	지붕/ncn+돌/ncn

모두가
	모두/ncn+가/jcs

급격히
	급격히/mag

작아져서
	작/paa+아/ecx+지/px+어서/ecs


2층
	2/nnc+층/nbu

이상은
	이상/ncn+은/jxc

마치
	마치/mag

1층탑
	1층탑/ncn

위에
	위/ncn+에/jca

덧붙여진
	덧붙이/pvg+어/ecx+지/px+ㄴ/etm

머리장식처럼
	머리장식/ncpa+처럼/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


큰
	크/paa+ㄴ/etm

규모로
	규모/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

1층
	1/nnc+층/nbu

몸돌은
	몸돌/ncn+은/jxc

네
	네/npp

모서리에
	모서리/ncn+에/jca

사각형의
	사각형/ncn+의/jcm


돌기둥을
	돌기둥/ncn+을/jco

세웠으며,
	세우/pvg+었/ep+으며/ecc+,/sp

그
	그/mmd

안에
	안/ncn+에/jca

다시
	다시/mag

보조기둥을
	보조/ncpa+기둥/ncn+을/jco

붙여
	붙이/pvg+어/ecx

세워
	세우/pvg+어/ecx

문을
	문/ncn+을/jco

만들어
	만들/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


이렇듯
	이렇/pad+듯/ecs

문을
	문/ncn+을/jco

마련해
	마련/ncpa+하/xsva+어/ecx

놓은
	놓/px+은/etm

것은
	것/nbn+은/jxc

열린
	열리/pvg+ㄴ/etm

공간을
	공간/ncn+을/jco

추구하고자
	추구/ncpa+하/xsva+고자/ecs

한
	하/pvg+ㄴ/etm

의지의
	의지/ncn+의/jcm

표현으로
	표현/ncpa+으로/jca

보고
	보/px+고/ecc

있다
	있/px+다/ef

.
	./sf


지붕돌은
	지붕/ncn+돌/ncn+은/jxc

밑면의
	밑면/ncn+의/jcm

받침을
	받치/pvg+ㅁ/etn+을/jco

조각이
	조각/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

별개의
	별개/ncn+의/jcm

다른
	다른/mma

돌로
	돌/ncn+로/jca

만들어
	만들/pvg+어/ecx

놓았고,
	놓/px+아/ep+고/ecc+,/sp

직선을
	직선/ncn+을/jco

그리던
	그리/pvg+던/etm

처마는
	처마/ncn+는/jxc

네
	네/npp

귀퉁이에
	귀퉁이/ncn+에/jca

이르러서
	이르/pvg+어서/ecs


경쾌하게
	경쾌/ncps+하/xsms+게/ecs

들려
	들리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


꼭대기에는
	꼭대기/ncn+에/jca+는/jxc

머리장식의
	머리장식/ncpa+의/jcm

받침돌인
	받침/ncn+돌/ncn+이/jp+ㄴ/etm

노반(
	노반(/ncn

)만이
	)/sr+만/nnc+이/jcc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


통일신라시대인
	통일신라시대/ncn+이/jp+ㄴ/etm

9세기
	9/nnc+세/nbu+이/jp+기/etn

즈음에
	즈음/ncpa+에/jca

세워졌을
	세우/pvg+어/ecx+지/px+었/ep+을/etm

것으로
	것/nbn+으로/jca

추측되는
	추측/ncpa+되/xsvn+는/etm

이
	이/mmd

탑은
	탑/ncn+은/jxc

13층이라는
	13/nnc+층/nbu+이/jp+라/ef+는/etm

보기
	보/px+기/etn

드문
	드물/paa+ㄴ/etm

층수에,
	층수/ncn+에/jca+,/sp


기단부
	기단/ncn+부/ncn

역시
	역시/mag

일반적인
	일반/ncn+적/ncn+이/jp+ㄴ/etm

양식에서
	양식/ncn+에서/jca

벗어나
	벗/pvg+어/ecx+나/px+아/ecx

당시의
	당시/ncn+의/jcm

석탑
	석탑/ncn

연구에
	연구/ncpa+에/jca

귀중한
	귀중/ncps+하/xsms+ㄴ/etm

자료를
	자료/ncn+를/jco

제공하고
	제공/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


비교적
	비교/ncpa+적/ncn

옛모습을
	옛모습/ncn+을/jco

잘
	잘/mag

간직하고
	간직/ncpa+하고/jct

있으며,
	있/px+으며/ecc+,/sp

1층을
	1/nnc+층/nbu+을/jco

크게
	크/paa+게/ecs

부각시킨
	부각/ncpa+시키/xsva+ㄴ/etm

후
	후/ncn

2층부터
	2/nnc+층/nbu+부터/jxc

급격히
	급격히/mag

줄여나간
	줄이/pvg+어/ecx+나/px+아/ecx+가/px+ㄴ/etm

양식으로
	양식/ncn+으로/jca

인해
	인하/paa+어/ecs


탑
	탑/ncn

전체에
	전체/ncn+에/jca

안정감이
	안정감/ncn+이/jcc

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


도리사석탑(
	도리사석탑(/ncn

)
	)/sr

보물
	보물/ncn

제470호
	제470호/ncn


경북구미시
	경북구미시/ncn

해평면
	해평면/ncn

송곡리
	송곡리/ncn

403
	403/nnc

,고려시대,높이
	,/sp+고려시대/ncn+,/sp+높이/ncn

330
	330/nnc

.
	./sf


각
	각/mma

부재의
	부재/ncpa+의/jcm

결합방식이
	결합방식/ncn+이/jcc

특이한
	특이/ncn+한/ncn

이형(
	이형(/ncn

)
	)/sr

석탑
	석탑/ncn

.
	./sf


지대석
	지대/ncn+석/ncn

위에
	위/ncn+에/jca

있는
	있/px+는/etm

기단부의
	기단/ncn+부/ncn+의/jcm

각면은
	각/ncn+면/xsncc+은/jxc

8개의
	8/nnc+개/nbu+의/jcm

방주(
	방주(/ncn

)로
	)/sr+로/jca

이루어졌으며
	이루/pvg+어/ecx+지/px+었/ep+으며/ecc


그위에
	그/npp+위/xsnx+에/jca

몇
	몇/nnc

개의
	개/nbu+의/jcm

판석(
	판석(/ncn

)으로
	)/sr+으로/jca

된
	되/pvg+ㄴ/etm

갑석(
	갑석(/ncn

)이
	)/sr+이/jcc

놓여
	놓이/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


탑신은
	탑신/ncn+은/jxc

3층인데
	3/nnc+층/nbu+이/jp+ㄴ데/ecs

1
	1/nnc

2층은
	2/nnc+층/nbu+은/jxc

크고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

석재로
	석재/ncn+로/jca

구성되어
	구성/ncn+되/xsvn+어/ecx

모전석탑(
	모전석탑(/ncn

)과
	)/sr+과/jct

비슷하며
	비슷/ncps+하/xsms+며/ecc

옥신(
	옥신(/ncn

)과
	)/sr+과/jcj

옥개석(
	옥개석(/ncn

)의
	)/sr+의/jcm

구별이
	구별/ncpa+이/jcc


명확하지
	명확/ncps+하/xsms+지/ecx

않다
	않/px+다/ef

.
	./sf


1층은
	1/nnc+층/nbu+은/jxc

각면을
	각/ncn+면/xsncc+을/jco

사각형의
	사각형/ncn+의/jcm

석재를
	석재/ncn+를/jco

사용하여
	사용/ncpa+하/xsva+어/ecx

3중으로
	3/nnc+중/xsnx+으로/jca

쌓았으며,
	쌓/pvg+아/ep+며/ecc+,/sp

옥개석은
	옥개석/ncn+은/jxc

일반석탑과
	일반/ncn+석탑/ncn+과/jct

달리
	달리/mag

층급받침이
	층급받침/ncn+이/jcc

없고
	없/paa+고/ecc


모전석탑처럼
	모전석탑처럼/ncn

윗면에
	윗면/ncn+에/jca

몇
	몇/nnc

개의
	개/nbu+의/jcm

층단이
	층단/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


2층은
	2/nnc+층/nbu+은/jxc

석재를
	석재/ncn+를/jco

2중으로
	2중/ncn+으로/jca

쌓았는데
	쌓/pvg+아/ep+ㄴ데/ecs

남면
	남면/ncpa

중앙에
	중앙/ncn+에/jca

문비형(
	문비형(/ncn

)을
	)/sr+을/jco

모각한
	모각한/ncn

판석을
	판석/ncn+을/jco

끼웠다
	끼우/pvg+었/ep+다/ef

.
	./sf


3층은
	3/nnc+층/nbu+은/jxc

옥신과
	옥신/ncn+과/jcj

옥개가
	옥개/ncn+가/jcs

각각
	각각/mag

하나의
	하나/nnc+의/jcm

돌로
	돌/ncn+로/jca

되어
	되/pvg+어/ecx

있고
	있/px+고/ecc

옥개석의
	옥개석/ncn+의/jcm

낙수면에
	낙수/ncn+면/ncn+에/jca

2단의
	2/nnc+단/nbu+의/jcm

굄을
	괴/pvg+ㅁ/etn+을/jco

두었으며,
	두/pvg+었/ep+으며/ecc+,/sp

상륜부는
	상륜부/ncn+는/jxc


노반(
	노반(/ncn

)
	)/sr

석주(
	석주(/ncn

)
	)/sr

연화(
	연/ncn+화/xsnca+(/sl

)
	)/sr

보주(
	보주(/ncn

)로
	)/sr+로/jca

이루어졌다
	이루/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


이
	이/mmd

석탑은
	석탑/ncn+은/jxc

탑신부의
	탑신/ncn+부/ncn+의/jcm

옥신을
	옥신/ncn+을/jco

여러
	여러/mma

개의
	개/nbu+의/jcm

석재로
	석재/ncn+로/jca

중첩
	중첩/ncpa

결구한
	결구/ncpa+하/xsva+ㄴ/etm

점에서
	점/nbu+에서/jca

모전석탑
	모전석탑/ncn

형식이
	형식/ncn+이/jcc

엿보이지만
	엿보이/pvg+지/ecx+말/px+ㄴ/etm

유례가
	유례/ncn+가/jcs

없는
	없/paa+는/etm


특수한
	특수/ncps+하/xsms+ㄴ/etm

석탑으로
	석탑/ncn+으로/jca

경상북도
	경상/ncn+북/ncn+도/jxc

지방에서
	지방/ncn+에서/jca

유행한
	유행/ncpa+하/xsva+ㄴ/etm

방단식(
	방단식(/ncn

)
	)/sr

석탑형식과
	석탑/ncn+형식/ncn+과/jct

상통하는
	상통/ncpa+하/xsva+는/etm

면도
	면/nbu+도/jxc

있다
	있/px+다/ef

.
	./sf


분황사석탑(
	분황사석탑(/ncn

)
	)/sr

국보
	국보/ncn

제30호
	제30호/ncn


경북경주시
	경북경주시/ncn

구황동
	구황동/ncn

312
	312/nnc

.
	./sf


신라
	신/xp+라/ncn

.
	./sf


높이
	높이/mag

9.3m
	9.3m/ncn


현재
	현재/mag

남아있는
	남/pvg+아/ecx+있/px+는/etm

신라
	신/xp+라/ncn

석탑
	석탑/ncn

가운데
	가운데/ncn

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

걸작품으로,
	걸작품/ncn+으로/jca+,/sp

돌을
	돌/pvg+ㄹ/etm

벽돌
	벽돌/ncn

모양으로
	모양/ncn+으로/jca

다듬어
	다듬/pvg+어/ecx

쌓아올린
	쌓아올린/ncn

모전석탑(
	모전석탑(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


원래
	원래/mag

9층이었다는
	9/nnc+층/nbu+이/jp+었/ep+다/ef+는/etm

기록이
	기록/ncpa+이/jcc

있으나
	있/px+으나/ecs

지금은
	지금/mag+은/jxc

3층만
	3/nnc+층/nbu+만/jxc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


탑은
	탑/ncn+은/jxc

넓직한
	넓직한/ncn

1단의
	1/nnc+단/nbu+의/jcm

기단(
	기단(/ncn

)
	)/sr

위에
	위/ncn+에/jca

3층의
	3/nnc+층/nbu+의/jcm

탑신(
	탑신(/ncn

)을
	)/sr+을/jco

착실히
	착실히/mag

쌓아올린
	쌓아올린/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


기단은
	기단/ncn+은/jxc

벽돌이
	벽돌/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

자연석으로
	자연석/ncn+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있고,
	있/px+고/ecc+,/sp

네
	네/npp

모퉁이마다
	모퉁이/ncn+마다/jxc

화강암으로
	화강암/ncn+으로/jca

조각된
	조각/ncn+되/xsvn+ㄴ/etm

사자상이
	사자/ncn+상/ncn+이/jcc

한
	하/pvg+ㄴ/etm

마리씩
	마리/nbu+씩/xsnu

앉아있다
	앉/pvg+아/ecx+있/px+다/ef

.
	./sf


회흑색
	회흑색/ncn

안산암을
	안산암/ncn+을/jco

작게
	작/paa+게/ecs

벽돌모양으로
	벽돌/ncn+모양/ncn+으로/jca

잘라
	자르/pvg+아/ecx

쌓아올린
	쌓아올린/ncn

탑신은
	탑신/ncn+은/jxc

거대한
	거대/ncps+하/xsms+ㄴ/etm

1층
	1/nnc+층/nbu

몸돌에
	몸돌/ncn+에/jca

비해
	비하/pvg+어/ecx

2층부터는
	2/nnc+층/nbu+부터/jxc+는/jxc

현저하게
	현저/ncps+하/xsms+게/ecs

줄어드는
	줄어들/pvg+는/etm

모습을
	모습/ncn+을/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


1층
	1/nnc+층/nbu

몸돌에는
	몸돌/ncn+에/jca+는/jxc

네
	네/npp

면마다
	면/nbu+마다/jxc

문을
	문/ncn+을/jco

만들고,
	만들/pvg+고/ecc+,/sp

그
	그/mmd

양쪽에
	양쪽/ncn+에/jca

불교의
	불교/ncn+의/jcm

법을
	법/ncn+을/jco

수호하는
	수호/ncpa+하/xsva+는/etm

인왕상(
	인왕/ncn+상/xsncc+(/sl

)을
	)/sr+을/jco

힘찬
	힘차/paa+ㄴ/etm

모습으로
	모습/ncn+으로/jca

조각해
	조각/ncn+해/ncn

놓았다
	놓/px+아/ep+다/ef

.
	./sf


지붕돌은
	지붕/ncn+돌/ncn+은/jxc

아래윗면
	아래/ncn+윗면/ncn

모두
	모두/mag

계단
	계단/ncn

모양의
	모양/ncn+의/jcm

층을
	층/nbu+을/jco

이루고
	이루/pvg+고/ecc

있는데,
	있/px+는데/ecs+,/sp

3층
	3/nnc+층/nbu

지붕돌만은
	지붕/ncn+돌/ncn+만은/jxc

윗면이
	윗면/ncn+이/jcc

네
	네/npp

모서리에서
	모서리/ncn+에서/jca

위쪽으로
	위쪽/ncn+으로/jca

둥글게
	둥글/pvg+게/ecs

솟은
	솟/pvg+은/etm

모양이며,
	모양/ncn+이며/jcj+,/sp


그
	그/mmd

위로
	위/ncn+로/jca

화강암으로
	화강암/ncn+으로/jca

만든
	만들/pvg+ㄴ/etm

활짝
	활짝/mag

핀
	피/pvg+ㄴ/etm

연꽃장식이
	연꽃/ncn+장식/ncpa+이/jcc

놓여
	놓이/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


선덕여왕
	선덕/ncn+여왕/ncr

3년(634)
	3년(634)/ncn

분황사의
	분황사/ncn+의/jcm

창건과
	창건/ncpa+과/jct

함께
	함께/mag

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추측되며,
	추측/ncpa+되/xsvn+며/ecc+,/sp

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

시기에
	시/nbu+이/jp+기/etn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm


백제미륵사지석탑(국보
	백제미륵사지석탑(국보/ncn

제11호)과도
	제11호)/ncn+과/jct+도/jxc

좋은
	좋/paa+은/etm

대조를
	대조/ncpa+를/jco

이룬다
	이루/pvg+ㄴ다/ef

.
	./sf


특히,
	특히,/ncn

부드러우면서도
	부드럽/paa+으면/ecs+서도/jxc

힘차게
	힘차게/mag

표현된
	표현/ncpa+되/xsvn+ㄴ/etm

인왕상
	인왕/ncn+상/ncn

조각은
	조각/ncn+은/jxc

당시
	당시/ncn

7세기
	7/nnc+세/nbu+이/jp+기/etn

신라
	신/xp+라/ncn

조각양식을
	조각/ncn+양식/ncn+을/jco

살피는데
	살피/pvg+ㄴ데/ecs

좋은
	좋/paa+은/etm

자료가
	자료/ncn+가/jcs

되고
	되/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


1915년
	1915/nnc+년/nbu

일본인에
	일본인/ncn+에/jca

의해
	의하/pvg+어/ecs

수리된
	수리/ncn+되/xsvn+ㄴ/etm

이후
	이후/ncn

지금까지
	지금/mag+까지/jxc

그
	그/mmd

모습을
	모습/ncn+을/jco

유지하고
	유지/ncn+하고/jct

있으며,
	있/paa+으며/ecc+,/sp


수리
	수리/ncn

당시
	당시/ncn

탑
	탑/ncn

안에서
	안/ncn+에서/jca

사리함과
	사리/ncn+함/ncn+과/jcj

구슬
	구슬/ncn

등의
	등/nbu+의/jcm

많은
	많/paa+은/etm

유물들이
	유물/ncn+들/ncn+이/jcc

발견되었다
	발견/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


미륵사지석탑(
	미륵사지석탑(/ncn

)
	)/sr

국보
	국보/ncn

제11호
	제11호/ncn


전북익산시
	전북익산시/ncn

금마면
	금마/ncn+이/jp+면/ecs

기양리
	기양리/ncn

97
	97/nnc

백제
	백제/ncn


이
	이/mmd

탑의
	탑/ncn+의/jcm

평면은
	평면/ncn+은/jxc

방형(
	방형(/ncn

)인데
	)/sr+이/jp+ㄴ데/ecs

현재
	현재/mag

6층까지
	6/nnc+층/nbu+까지/jxc

남아
	남/pvg+아/ecx

있으며,
	있/px+으며/ecc+,/sp

높이가
	높이/ncn+가/jcs

14.
	14./nnc

24m이다
	24m/ncn+이/jp+다/ef

.
	./sf


반쯤
	반쯤/ncn

무너져
	무너지/pvg+어/ecx

버려서
	버리/px+어서/ecs

한쪽을
	하/pvg+ㄴ/etm+쪽/nbn+을/jco

시멘트로
	시멘트/ncn+로/jca

보강을
	보강/ncpa+을/jco

하여
	하/pvg+어/ecx

반쪽탑의
	반쪽/ncn+탑/ncn+의/jcm

형태만
	형태/ncn+만/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

건립연대는
	건립/ncpa+연대/ncn+는/jxc

600년경으로
	600/nnc+년/nbu+경/xsnu+으로/jca

추정되며,
	추정/ncpa+되/xsvn+며/ecc+,/sp

한국
	한국/ncn

석탑의
	석탑/ncn+의/jcm

시원양식(
	시원/ncn+양/ncn+식/xsncc+(/sl

)으로서
	)/sr+으로서/jca

목탑(
	목탑(/ncn

)이
	)/sr+이/jcc

석탑(
	석탑(/ncn

)으로
	)/sr+으로/jca

이행하는
	이행/ncpa+하/xsva+는/etm


과정의
	과정/ncn+의/jcm

구조를
	구/nnc+조/nbu+를/jco

보여주는
	보이/pvg+어/ecx+주/px+는/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

탑이다
	탑/ncn+이/jp+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

규모로
	규모/ncn+로/jca

보더라도
	보/px+더라도/ecs

한국
	한국/ncn

석탑
	석탑/ncn

중
	중/nbn

최대의
	최대/ncn+의/jcm

걸작이다
	것/nbn+이/jp+ㄹ/etm+작/nbn+이/jp+다/ef

.
	./sf


초층탑신(
	초층탑신(/ncn

)은
	)/sr+은/jxc

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

3칸의
	3/nnc+칸/nbu+의/jcm

구조에
	구/nnc+조/nbu+에/jca

중앙칸에는
	중앙/ncn+칸/ncn+에/jca+는/jxc

사방에
	사방/ncn+에/jca

문이
	문/ncn+이/jcc

나
	나/pvg+아/ecx

있고
	있/px+고/ecc

내부로
	내부/ncn+로/jca

통하게
	통하/pvg+게/ecs

되어
	되/pvg+어/ecx

있는데,
	있/paa+는데/ecs+,/sp


탑
	탑/ncn

내부
	내부/ncn

중앙에는
	중앙/ncn+에/jca+는/jxc

거대한
	거대/ncps+하/xsms+ㄴ/etm

네모난
	네모나/pvg+ㄴ/etm

돌기둥이
	돌기둥/ncn+이/jcc

서
	서/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


탑신
	탑신/ncn

외면에는
	외면/ncn+에/jca+는/jxc

엔타시스의
	엔타시스/ncn+의/jcm

수법이
	수법/ncn+이/jcc

있는
	있/px+는/etm

네모난
	네모나/pvg+ㄴ/etm

돌기둥들
	돌기둥/ncn+들/ncn

위에
	위/ncn+에/jca

목조건물의
	목조건물/ncn+의/jcm


창방(
	창방(/ncn

),
	)/sr+,/sp

평방(
	평방(/ncn

)을
	)/sr+을/jco

설치하고
	설치/ncpa+하고/jct

그
	그/mmd

위에
	위/ncn+에/jca

두공(
	두공(/ncn

공)
	공/ncn+)/sr

형식의
	형식/ncn+의/jcm

받침돌이
	받침/ncn+돌/ncn+이/jcc

옥개석(
	옥개석(/ncn

)을
	)/sr+을/jco

받치고
	받치/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


2층
	2/nnc+층/nbu

이상은
	이상/ncn+은/jxc

탑신이
	탑신/ncn+이/jcc

얕아지고
	얕/paa+아/ecx+지/px+고/ecc

각
	각/mma

부재(
	부재(/ncn

)의
	)/sr+의/jcm

구조도
	구조도/ncn

간결하게
	간결/ncps+하/xsms+게/ecs

생략되며
	생략/ncpa+되/xsvn+며/ecc

위로
	위/ncn+로/jca

올라갈수록
	오르/pvg+아/ecx+가/px+ㄹ수록/ecs

폭이
	폭/nbu+이/jcc

줄어
	줄/pvg+어/ecx

들었다
	들/pvg+었/ep+다/ef

.
	./sf


이와
	이/npd+와/jct

똑같이
	똑같이/mag

석탑이
	석탑/ncn+이/jcc

동쪽에
	동쪽/ncn+에/jca

또
	또/maj

하나
	하나/nnc

있었으며,
	있/px+었/ep+으며/ecc+,/sp

두
	두/nnc

석탑
	석탑/ncn

사이에도
	사이/ncn+에/jca+도/jxc

목탑(
	목탑(/ncn

)이
	)/sr+이/jcc

있어
	있/px+어/ecx

이
	이/mmd

미륵사에는
	미륵사/ncn+에/jca+는/jxc

원래
	원래/mag

3개의
	3/nnc+개/nbu+의/jcm

탑이
	탑/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf