다목적댐
	다목적댐/ncn

:
	:/sp

29억톤의
	29/nnc+억/nnc+톤/nbu+의/jcm

저수능력을
	저수/ncpa+능력/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

소양강댐,
	소양강댐/ncn+,/sp

27.
	27./nnc

5억톤의
	5/nnc+억/nnc+톤/nbu+의/jcm

저수능력을
	저수/ncpa+능력/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

충주댐
	충주댐/ncn


발전댐
	발전/ncpa+댐/ncn

:
	:/sp

화천,
	화천,/ncn

춘천,
	춘천,/ncn

의암,
	의암,/ncn

청평,
	청평,/ncn

팔당,
	팔/nnc+당/xsnu+,/sp

괴산댐
	괴산댐/ncn


홍수조절댐
	홍수/ncn+조절/ncpa+댐/ncn

:
	:/sp

충주댐,
	충주댐/ncn+,/sp

소양강댐,
	소양강댐/ncn+,/sp

화천댐,
	화천댐,/ncn

평화의
	평화/ncn+의/jcm

댐
	댐/ncn


5.
	5./nnc

9억톤의
	9/nnc+억/nnc+톤/nbu+의/jcm

평화의
	평화/ncn+의/jcm

댐은
	대/px+ㅁ/etn+은/jxc

현재
	현재/mag

홍수저류기능만
	홍수/ncn+저류/ncn+기능/ncn+만/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

있음
	있/paa+음/etn


(단위
	(/sl+단위/ncn

:
	:/sp

EL.m,
	EL/f+./sf+m/f+,/sp

m,
	m/f+,/sp

백만
	백/nnc+만/jxc

CMS)
	CMS/f+)/sr


댐
	대/px+ㅁ/etn

명
	명/nbu


댐높이
	댐높/ncn+이/jcc


댐길이
	댐길/ncn+이/jcc


홍수위
	홍수/ncn+위/ncn


상시만수위
	상시만/ncn+수위/ncr


제한수위
	제한/ncpa+수위/ncr


총저수량
	총저수량/ncn


유역면적(
	유역/ncn+면/ncn+적/xsncc+(/sl

)
	)/sr


소양강
	소양/ncn+강/ncn


123.0
	123.0/nnc


530
	530/nnc


198.0
	198.0/nnc


193.5
	193.5/nnc


185.5
	185.5/nnc


2,900
	2,900/nnc


2,703
	2,703/nnc


충
	충/ncn

주
	주/nbu


97.5
	97.5/nnc


447
	447/nnc


145.0
	145.0/nnc


141.0
	141.0/nnc


138.0
	138.0/nnc


2,750
	2,750/nnc


6,648
	6,648/nnc


화
	화/ncn

천
	천/ncn


81.5
	81.5/nnc


435
	435/nnc


183.0
	183.0/nnc


181.0
	181.0/nnc


175.0
	175.0/nnc


1,018
	1,018/nnc


3,901
	3,901/nnc


춘
	추/pvg+ㄴ/etm

천
	천/ncn


40.0
	40.0/nnc


453
	453/nnc


104.9
	104.9/nnc


103.0
	103.0/nnc


102.0
	102.0/nnc


150
	150/nnc


4,736
	4,736/nnc


의
	의/ncn

암
	암/ii


23.0
	23.0/nnc


273
	273/nnc


73.36
	73.36/nnc


71.5
	71.5/nnc


70.5
	70.5/nnc


80
	80/nnc


7,709
	7,709/nnc


청
	청/ncn

평
	평/nbu


31.0
	31.0/nnc


407
	407/nnc


52.0
	52.0/nnc


51.0
	51.0/nnc


50.0
	50.0/nnc


186
	186/nnc


9,921
	9,921/nnc


팔
	팔/pvg+ㄹ/etm

당
	당/ncn


29.0
	29.0/nnc


575
	575/nnc


27.0
	27.0/nnc


25.5
	25.5/nnc


24
	24/nnc


244
	244/nnc


23,800
	23,800/nnc


횡성댐
	횡성댐/ncn


48.5
	48.5/nnc


20.5
	20.5/nnc


180
	180/nnc


180.0
	180.0/nnc


178.2
	178.2/nnc


86.9
	86.9/nnc


209
	209/nnc


팔당댐은
	팔당댐/ncn+은/jxc

발전용
	발전/ncpa+용/ncn

댐으로
	대/px+ㅁ/etn+으로/jca

홍수조절기능은
	홍수/ncn+조절기능/ncn+은/jxc

없음(광역상수도
	없/paa+음/etn+(/sl+광역상수도/ncn

취수를
	취수/ncn+를/jco

위해
	위하/pvg+어/ecx

24m이상
	24m이상/ncn

유지
	유지/ncn

필요)
	필요/ncps+)/sr


2008년
	2008/nnc+년/nbu

04월
	04/nnc+월/nbu

30일
	30/nnc+일/nbu

기준(
	기준(/ncn

단위
	단위/ncn

:
	:/sp

개소
	개소/nbu

)
	)/sr


구분
	구분/ncpa


합계
	합계/ncpa


수위
	수위/ncr


우량
	우량/ncn


비고
	비고/ncn


소계
	소계/ncn


T/M
	T/f+//sp+M/f


일반
	일반/ncn


소계
	소계/ncn


T/M
	T/f+//sp+M/f


일반
	일반/ncn


총계
	총계/ncpa


259
	259/nnc


107
	107/nnc


106
	106/nnc


1
	1/nnc


152
	152/nnc


142
	142/nnc


10
	10/nnc


한강
	한강/ncn


201
	201/nnc


83
	83/nnc


83
	83/nnc


-
	-/sd


118
	118/nnc


108
	108/nnc


10
	10/nnc


임진강
	임진/ncn+강/ncn


27
	27/nnc


9
	9/nnc


9
	9/nnc


-
	-/sd


18
	18/nnc


18
	18/nnc


-
	-/sd


안성천
	안성천/ncn


22
	22/nnc


9
	9/nnc


9
	9/nnc


-
	-/sd


13
	13/nnc


13
	13/nnc


-
	-/sd


기타
	기타/ncn


9
	9/nnc


6
	6/nnc


5
	5/nnc


1
	1/nnc


3
	3/nnc


3
	3/nnc


-
	-/sd


VHF
	VHF/f

중계소
	중계소/ncn

:
	:/sp

대성산,
	대성/ncn+산/ncn+,/sp

용문산1,
	용문산1,/ncn

용문산2,
	용문산2,/ncn

삼성산,
	삼성/ncn+산/ncn+,/sp

태기산,
	태기/ncn+산/ncn+,/sp

함백산,
	함백산,/ncn

봉래산
	봉래산/ncn