여기는
	여기/npd+는/jxc

대한민국입니다
	대한/ncn+민국/ncn+이/jp+ㅂ니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/07/25/282/03100323818B53DE06C3893F73A489D3103_imoha0725_480P_01_16x9_logo.
	net/blogucc28/2012/07/25/282/03100323818B53DE06C3893F73A489D3103_imoha0725_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'29.
	'/sr+29./nnc

14';
	14/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'11B3DF994226AB2AD0440E798E7B382BB0E8';
	'11B3DF994226AB2AD0440E798E7B382BB0E8/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V127daec7600ba9e3cdb473a03d37791cc67bb3331fa8073b547217525c65e26793cc73a03d37791cc67b';
	'V127daec7600ba9e3cdb473a03d37791cc67bb3331fa8073b547217525c65e26793cc73a03d37791cc67b/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_02365
	ugcPlayer_02365/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_02365'
	VideoInfraUGCPlayer('ugcPlayer_02365'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_02365
	ugcPlayer_02365/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


여기는
	여기/npd+는/jxc

대한민국
	대한/ncn+민국/ncn

전라남도
	전라/ncn+남/ncn+도/jxc

영광입니다
	영광/ncn+이/jp+ㅂ니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'300';
	'/sl+300/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'225';
	'/sl+225/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/07/25/1235/03100323817B53DE66C3996273597BF3649_imoha0725_480P_01_16x9_logo.
	net/blogucc28/2012/07/25/1235/03100323817B53DE66C3996273597BF3649_imoha0725_480P_01_16x9_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'33.
	'/sr+33./nnc

549';
	549/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'B7680A6A715A6614635D9A374A8DB6FED5BE';
	'B7680A6A715A6614635D9A374A8DB6FED5BE/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V129d321ea1ce0b1b4dff8880c6dfa2b1982a0f8460f618003776b67c07c3dbc9ddef8880c6dfa2b1982a';
	'V129d321ea1ce0b1b4dff8880c6dfa2b1982a0f8460f618003776b67c07c3dbc9ddef8880c6dfa2b1982a/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_06753
	ugcPlayer_06753/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_06753'
	VideoInfraUGCPlayer('ugcPlayer_06753'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_06753
	ugcPlayer_06753/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


여기는
	여기/npd+는/jxc

영광의
	영광/ncn+의/jcm

조개무덤
	조개무덤/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


갯벌체험도
	갯벌/ncn+체험/ncpa+도/jxc

하고
	하/pvg+고/ecc

축제도
	축제/ncn+도/jxc

즐길겸
	즐기/pvg+ㄹ/etm+겸/nbn

내려왔다가
	내리/pvg+어/ecx+오/px+아/ep+다가/ecs

.
	./sf


이
	이/mmd

엄청난
	엄청나/paa+ㄴ/etm

아름다움에
	아름다움/ncn+에/jca

깜놀하고
	깜놀하/ncn+이/jp+고/ecc

가네요
	가/px+네/ef+요/jxf

.
	./sf


와우
	와우/ncn

!
	!/sf


대한민국에
	대한/ncn+민국/ncn+에/jca

이런
	이런/mmd

곳이
	곳/ncn+이/jcc

?!
	?/sf+!/sf


백수읍사무소
	백수읍사무소/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

영광군
	영광/ncn+군/ncn

백수읍
	백수읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011377195",
	"bl011377195",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"백수읍사무소",
	title:"백수읍사무소",/ncn

pointX:256539,pointY:299385}
	pointX/f+:/sp+256539/nnc+,/sp+pointY/f+:/sp+299385/nnc+}/sr