사진출처=이진
	사진출처=이진/ncn

미투데이
	미투데/ncn+이/jcc


배우
	배우/ncn

이진이
	이진/ncn+이/jcc

꿀꿀한
	꿀꿀한/ncn

날씨에도
	날씨/ncn+에/jca+도/jxc

밝은
	밝/paa+은/etm

미소를
	미소/ncn+를/jco

보인
	보이/pvg+ㄴ/etm

셀카를
	셀카/ncn+를/jco

공개했다
	공개/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이진은
	이진/ncn+은/jxc

23일
	23/nnc+일/nbu

오후
	오후/ncn

자신의
	자신/ncn+의/jcm

미투데이에
	미투데이/ncn+에/jca

"날씨가
	"/sl+날씨/ncn+가/jcs

꿀꿀하지만
	꿀꿀하/ncn+이/jp+지만/ecs

기분
	기분/ncn

좋은
	좋/paa+은/etm

하루
	하루/ncn

되셔요~^^"라는
	되/pvg+시/ep+어/ef+요/jxf+~/sd+^/sy+^/sy+"/sl+라/ncn+는/jxc

글과
	글/ncn+과/jct

함께
	함께/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한
	한/nnc

장을
	장/nbu+을/jco

게재했다
	게재/ncpa+하/xsva+었/ep+다/ef

.
	./sf


사진에
	사진/ncn+에/jca

이진은
	이진/ncn+은/jxc

비가
	비/ncn+가/jcs

오는
	오/px+는/etm

가운데
	가운데/ncn

차
	차/ncn

안에서
	안/ncn+에서/jca

밝은
	밝/paa+은/etm

표정으로
	표정/ncn+으로/jca

사진을
	사진/ncn+을/jco

찍었다
	찍/pvg+었/ep+다/ef

.
	./sf


핑클
	핑클/ncn

시절과
	시절/ncn+과/jct

다를
	다르/paa+ㄹ/etm

바
	바/nbn

없는
	없/paa+는/etm

미모에
	미모/ncn+에/jca

네티즌들의
	네티즌/ncn+들/ncn+의/jcm

관심이
	관심/ncn+이/jcc

쏟아졌다
	쏟/pvg+아/ecx+지/px+었/ep+다/ef

.
	./sf


이를
	이/npd+를/jco

접한
	접하/pvg+ㄴ/etm

팬들은
	패/pvg+ㄴ/etm+들/nbn+은/jxc

"진님
	"/sl+진/ncn+님/xsncc

덕분에
	덕분/ncn+에/jca

기분
	기분/ncn

좋아졌어요^^"
	좋아졌어요^^"/ncn

"언니도
	"/sl+언니/ncn+도/jxc

좋은
	좋/paa+은/etm

하루
	하루/ncn

되세요"
	되/pvg+세/ef+요/jxf+"/sr

"갈수록
	"/sl+가/pvg+ㄹ수록/ecs

동안이
	동안/ncn+이/jcc

되는
	되/pvg+는/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.."
	./sf+./sf+"/sl


"얼굴
	"/sl+얼굴/ncn

보니
	보/px+니/ecs

좋다~"
	좋/paa+다/ef+~/sd+"/sl

등
	등/nbu

이진
	이진/ncn

셀카에
	셀카/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

반응을
	반응/ncpa+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


출처:스타뉴스
	출처/ncn+:/sp+스타/ncn+뉴스/ncn