진주성(
	진주/ncpa+성/xsna+(/sl

)
	)/sr


동장대(
	동장대(/ncn

)
	)/sr

동장대(
	동장대(/ncn

)는
	)/sr+는/jxc

조선시대
	조선시대/ncn

진주성에
	진주/ncpa+성/ncn+에/jca

설치됐던
	설치/ncpa+되/xsvn+었/ep+던/etm

4개의
	4/nnc+개/nbu+의/jcm

장대
	장대/ncn

가운데
	가운데/ncn

가장
	가장/mag

바깥쪽
	바깥쪽/ncn

성벽에
	성벽/ncn+에/jca

위치한
	위치/ncn+한/ncn

동쪽
	동쪽/ncn

누각
	누각/ncn

.
	./sf


촉석루와
	촉석루/ncn+와/jcj

서장대,
	서장/ncr+대/ncn+,/sp

북장대는
	북장대/ncn+는/jxc

진주성의
	진주/ncpa+성/ncn+의/jcm

내성(
	내성(/ncn

)에
	)/sr+에/jca

있는
	있/px+는/etm

장대여서
	장대/ncn+이/jp+어서/ecs

지금까지
	지금/mag+까지/jxc

남아
	남/pvg+아/ecx

있지만
	있/paa+지만/ecs


동장대는
	동장/ncr+대/ncn+는/jxc

지금은
	지금/mag+은/jxc

사라지고
	사라지/pvg+고/ecc

없는
	없/paa+는/etm

진주성의
	진주/ncpa+성/ncn+의/jcm

외성(
	외성(/ncn

)에
	)/sr+에/jca

있던
	있/px+던/etm

동(
	동(/ncn

)쪽의
	)/sr+쪽/nbn+의/jcm

장대인
	장대/ncn+이/jp+ㄴ/etm

동장대(
	동장대(/ncn

)는
	)/sr+는/jxc

지금
	지금/mag

남아있지
	남/pvg+아/ecx+있/px+지/ecx

않다
	않/px+다/ef

.
	./sf


진주성
	진주/ncpa+성/ncn

안에는
	안/ncn+에/jca+는/jxc

남(
	나/pvg+ㅁ/etn+(/sl

)쪽으로는
	)/sr+쪽/nbn+으로/jca+는/jxc

남장대라
	남장/ncpa+대/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

촉석루(
	촉석루(/ncn

),
	)/sr+,/sp

서(
	서(/ncn

)쪽으로는
	)/sr+쪽/nbn+으로/jca+는/jxc

회룡루라
	회룡루/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

서장대(
	서장대(/ncn

),
	)/sr+,/sp


북(
	북(/ncn

)쪽으로는
	)/sr+쪽/nbn+으로/jca+는/jxc

진남루라
	진남루/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

북장대(
	북장대(/ncn

)가
	)/sr+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


임진왜란
	임진/ncn+왜란/ncn

때
	때/ncn

동장대는
	동장/ncr+대/ncn+는/jxc

진주성의
	진주/ncpa+성/ncn+의/jcm

취약지를
	취약지/ncn+를/jco

방어하던
	방어/ncpa+하/xsva+던/etm

외성벽의
	외성벽/ncn+의/jcm

동문(남문)
	동문(남문)/ncn

사이에
	사이/ncn+에/jca

있어
	있/px+어/ecx

가장
	가장/mag

치열한
	치열/ncps+하/xsms+ㄴ/etm

접전장소
	접전/ncpa+장소/ncn

.
	./sf


왜군은
	왜군/ncn+은/jxc

제2차
	제2차/ncn

진주성싸움때
	진주성싸움때/ncn

동장대의
	동장/ncr+대/ncn+의/jcm

양쪽에
	양쪽/ncn+에/jca

있던
	있/px+던/etm

성문(신북문과
	성문(신북문/ncn+과/jcj

동문)을
	동문/ncn+)/sr+을/jco

집중공격한
	집중공격/ncpa+하/xsva+ㄴ/etm

끝에
	끝/ncn+에/jca

진주성을
	진주/ncpa+성/ncn+을/jco

겨우
	겨우/mag

함락했는데,
	함락/ncpa+하/xsva+었/ep+는데/ecs+,/sp


이때
	이때/ncn

왜군들은
	왜군/ncn+들/ncn+은/jxc

동쪽
	동쪽/ncn

외성벽
	외성벽/ncn

방어의
	방어/ncpa+의/jcm

주요
	주요/ncps

항전지휘소였던
	항전/ncpa+지휘소/ncn+이/jp+었/ep+던/etm

동장대를
	동장/ncr+대/ncn+를/jco

완전히
	완전히/mag

파괴
	파괴/ncn

.
	./sf


그후
	그후/mag

광해군
	광해군/ncn

때
	때/ncn

진주병사
	진주/ncpa+병사/ncn

남이흥이
	남이/ncn+흥/ncn+이/jcc

부서진
	부서지/pvg+ㄴ/etm

동장대를
	동장/ncr+대/ncn+를/jco

고쳤으며,
	고치/pvg+었/ep+으며/ecc+,/sp


영조때는
	영조때/ncn+는/jxc

여지도서를
	여지/ncn+도서/ncn+를/jco

발간하면서
	발간/ncpa+하/xsva+면서/ecc

우병영지도
	우병영/ncn+지도/ncn

에
	에/pvg+어/ecx

동장대의
	동장/ncr+대/ncn+의/jcm

모습을
	모습/ncn+을/jco

그려
	그리/pvg+어/ecx

넣었다
	넣/pvg+었/ep+다/ef

.
	./sf


해방이후
	해방이후/ncn

진주사람들은
	진주/ncpa+사람들/ncn+은/jxc

사라진
	사라지/pvg+ㄴ/etm

동장대와
	동장/ncr+대/ncn+와/jcj

동쪽
	동쪽/ncn

성벽을
	성벽/ncn+을/jco

잊지
	잊/pvg+지/ecx

않기
	않/px+기/etn

위해
	위하/pvg+어/ecs


장대동(
	장대동(/ncn

)
	)/sr

또는
	또는/maj

동성동(
	동성동(/ncn

)
	)/sr

이라는
	이르/paa+어/ef+는/etm

동명(
	동명(/ncn

)을
	)/sr+을/jco

지금까지
	지금/mag+까지/jxc

사용하고
	사용/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


동장대(
	동장대(/ncn

)
	)/sr


서장대(
	서장대(/ncn

)
	)/sr

진주성(
	진주/ncpa+성/xsna+(/sl

)
	)/sr

서문(
	서문(/ncn

)의
	)/sr+의/jcm

지휘장대
	지휘/ncpa+장대/ncn

.
	./sf


여지도서
	여지/ncn+도/ncn+서/jca

에
	에/pvg+어/ecx

보면
	보/px+면/ecs

회룡루(
	회룡루(/ncn

)로
	)/sr+로/jca

적고
	적/paa+고/ecc

있는데
	있/px+는데/ecs

규모는
	규모/ncn+는/jxc

작았지만
	작/paa+아/ep+지만/ecs

촉석루와
	촉석루/ncn+와/jct

같은
	같/paa+은/etm

다락집이었다고
	다락/ncn+집/ncn+이/jp+었/ep+다/ef+고/jcr

기록.
	기록/ncpa+./sf

1934년
	1934/nnc+년/nbu

중건한
	중건/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

2칸의
	2/nnc+칸/nbu+의/jcm

팔작지붕
	팔작지붕/ncn

.
	./sf


서장대(
	서장대(/ncn

)
	)/sr


서장대(
	서장대(/ncn

)
	)/sr


서장대의
	서장/ncr+대/ncn+의/jcm

현판은
	현판/ncn+은/jxc

없어지고
	없/paa+어/ecx+지/px+고/ecc

지금의
	지금/ncn+의/jcm

현판은
	현판/ncn+은/jxc

은초(
	은초(/ncn

)
	)/sr

정명수(
	정명수(/ncn

)의
	)/sr+의/jcm

글씨
	글씨/ncn

.
	./sf


북장대(
	북장대(/ncn

)
	)/sr


이
	이/mmd

장대는
	장대/ncn+는/jxc

진주성지내에
	진주/ncpa+성지/ncn+내/ncn+에/jca

있는
	있/px+는/etm

지휘장대로서
	지휘/ncpa+장대/ncn+로서/jca

임진왜란
	임진/ncn+왜란/ncn

때
	때/ncn

격전을
	격전/ncpa+을/jco

벌였던
	벌이/pvg+었/ep+던/etm

곳으로
	곳/nbu+으로/jca


1618년(광해군
	1618년(광해군/ncn

10)
	10/nnc+)/sr

병마절도사
	병마절도사/ncn

남이흥(
	남이흥(/ncn

)이
	)/sr+이/jcc

중건한
	중건/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

여러
	여러/mma

차례
	차례/nbu

중수(
	중수(/ncn

)하였다
	)하/ncn+이/jp+었/ep+다/ef

.
	./sf


군사
	군사/ncn

건물
	건물/ncn

가운데
	가운데/ncn

조선
	조선/ncpa

중기에
	중기/ncn+에/jca

속하는
	속하/pvg+는/etm

다락집형으로
	다락집형/ncn+으로/jca

후대
	후대/ncn

군사
	군사/ncn

건물의
	건물/ncn+의/jcm

모범이
	모범/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


내성(
	내성(/ncn

)
	)/sr

북쪽
	북쪽/ncn

끝
	끝/ncn

제일
	제일/mag

높은
	높/paa+은/etm

곳에
	곳/nbn+에/jca

지어져
	지/px+어/ecx+지/px+어/ecx

낭떠러지
	낭떠러지/ncn

아래
	아래/ncn

성밖과
	성/ncn+밖/xsncc+과/jcj

성내,
	성내/ncn+,/sp

외성(
	외성(/ncn

)에
	)/sr+에/jca

포진한
	포진/ncpa+하/xsva+ㄴ/etm

성병(
	성병(/ncn

)까지
	)/sr+까지/jca


지휘할
	지휘/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

천혜의
	천혜/ncn+의/jcm

요새였다
	요새/ncn+이/jp+었/ep+다/ef

.
	./sf


북장대는
	북장대/ncn+는/jxc

임진왜란
	임진/ncn+왜란/ncn

때
	때/ncn

손상된
	손상/ncpa+되/xsvn+ㄴ/etm

것을
	것/nbn+을/jco

병마절도사
	병마절도사/ncn

남이흥이
	남이/ncn+흥/ncn+이/jcc

새롭게
	새롭/paa+게/ecs

고쳐
	고치/pvg+어/ecx

지은
	지/px+ㄴ/etm

건물,
	건물/ncn+,/sp


군사
	군사/ncn

건물
	건물/ncn

중에서
	중/nbn+에서/jca

조선
	조선/ncpa

중기에
	중기/ncn+에/jca

속하는
	속하/pvg+는/etm

다락집형으로
	다락집형으로/ncn

후대에
	후대/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

군사건물의
	군사/ncn+건물/ncn+의/jcm

모범이
	모범/ncn+이/jcc

되고있다
	되/pvg+고/ecx+있/px+다/ef

.
	./sf


편액(
	편액(/ncn

)은
	)/sr+은/jxc

진남루(
	진남루(/ncn

)
	)/sr

인데
	일/pvg+ㄴ데/ecs

공북루(
	공북루(/ncn

)라는
	)/sr+라는/jcm

별칭으로도
	별칭/ncn+으로/jca+도/jxc

불렸다
	불리/pvg+었/ep+다/ef

.
	./sf


영남
	영남/ncn

포정사(
	포정사(/ncn

)
	)/sr


영남포정사는
	영남포정사/ncn+는/jxc

조선조말
	조선조말/ncn

경상남도관찰사(
	경상남도관찰사(/ncn

)의
	)/sr+의/jcm

선화당
	선화당/ncn

관문(
	관문(/ncn

)으로서
	)/sr+으로서/jca

일명
	일/nnc+명/nbu

망미루(
	망미루(/ncn

라)고도
	라/ncn+)/sr+고/jcr+도/jxc

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


처음
	처음/mag

창건은
	창건/ncpa+은/jxc

조선조
	조선조/ncn

광해군
	광해군/ncn

10년(
	10년(/ncn

,
	,/sp

1618)
	1618/nnc+)/sr

병사(
	병사(/ncn

)
	)/sr

남이흥(
	남이흥(/ncn

)이
	)/sr+이/jcc

경상우도병마절도사(
	경상우도병마절도사(/ncn

)
	)/sr

집무청
	집무/ncpa+청/ncn

인
	인/nbu


관덕당
	관덕당/ncn

내동문(
	내동문(/ncn

)으로
	)/sr+으로/jca

건립한
	건립/ncpa+하/xsva+ㄴ/etm

이래
	이래/ncn

경상도우병영(
	경상도우병영(/ncn

)의
	)/sr+의/jcm

관문(
	관문(/ncn

)으로도
	)/sr+으로/jca+도/jxc

활용되었다
	활용/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


고종
	고종/ncn

32년(
	32년(/ncn

,
	,/sp

1895)에
	1895/nnc+)/sr+에/jca

8도제를
	8도제/ncn+를/jco

폐지(
	폐지(/ncn

)하고
	)/sr+하고/jct

전국을
	전국/ncn+을/jco

28부제(
	28부제(/ncn

)로
	)/sr+로/jca

시행함에
	시행/ncpa+하/xsva+ㅁ/etn+에/jca

따라
	따르/pvg+아/ecs


이곳에는
	이곳/npd+에/jca+는/jxc

진주부가
	진주/ncpa+부/ncn+가/jcs

설영(
	설영(/ncn

)되어
	)/sr+되/nbu+이/jp+어/ecs

진주관찰부(
	진주관찰부(/ncn

)의
	)/sr+의/jcm

선화당
	선화당/ncn

관문이
	관문/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


다음해인
	다음해/ncn+이/jp+ㄴ/etm

건양원년(
	건양원년(/ncn

,
	,/sp

18960)에
	18960/nnc+)/sr+에/jca

다시
	다시/mag

전국을
	전국/ncn+을/jco

13도로개편(
	13도로개편(/ncn

)함에
	)/sr+함/ncn+에/jca

따라
	따르/pvg+아/ecx

경상남도가
	경상/ncn+남도/ncn+가/jcs

설영되어
	설영되/ncn+이/jp+어/ecs


경상도관찰사의
	경상도관찰사/ncn+의/jcm

선화당
	선화당/ncn

관문이
	관문/ncn+이/jcc

된
	되/pvg+ㄴ/etm

이래
	이래/mag


1925년
	1925/nnc+년/nbu

도청(
	도청(/ncn

)이
	)/sr+이/jcc

부산부(
	부산부(/ncn

)로
	)/sr+로/jca

옮겨
	옮기/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

때까지
	때/ncn+까지/jxc

그
	그/mmd

문루(
	문루(/ncn

)로서
	)/sr+로서/jca

영남포정사라
	영남포정사라/ncn

이름
	이름/ncn

하였다
	하/pvg+었/ep+다/ef

.
	./sf


본
	보/px+ㄴ/etm

사이트에
	사이트/ncn+에/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

모든자료는
	모든자료/ncn+는/jxc

인터넷상에서
	인터넷상/ncn+에서/jca

수집된
	수집/ncpa+되/xsvn+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

해당자료의
	해당/ncpa+자료/ncn+의/jcm

저작권
	저작권/ncn

및
	및/maj

권리는
	권리/ncn+는/jxc

만든이에게
	만든이에/ncn+이/jp+게/ecs

있음,
	있/paa+음/etn+,/sp


저작권
	저작권/ncn

및
	및/maj

초상권
	초상권/ncn

사생활
	사생활/ncpa

침해자료시는
	침해/ncpa+자료/ncn+시/ncn+는/jxc

쪽지나
	쪽지/ncn+나/jcj

댓글로
	댓글/ncn+로/jca

말씀해
	말씀/ncpa+하/xsva+어/ecx

주시면
	주/px+시/ep+면/ecs

[삭제요청]시는
	[/sl+삭제/ncpa+요청/ncpa+]/sr+시/nbu+는/jxc

확인즉시
	확인/ncpa+즉시/ncn

바로
	바로/mag

삭제하겠음
	삭제/ncpa+하/xsva+겠/ep+음/etn