영국문화원에서
	영국문화원/ncn+에서/jca

공주에
	공주/ncr+에/jca

아트센터를
	아트/ncn+센터/ncn+를/jco

만들
	만들/pvg+ㄹ/etm

계획이랍니다
	계획/ncpa+이/jp+랍니다/ef

.
	./sf


그리고
	그리고/maj

그와
	그/npp+와/jct

관련해서
	관련/ncn+해서/ncn

공주에
	공주/ncr+에/jca

대한
	대하/pvg+ㄴ/etm

사진,
	사/pvg+아/ecx+지/px+ㄴ/etm+,/sp

글
	글/ncn

그리고
	그리고/maj

아트센터
	아트/ncn+센터/ncn

건립에
	건립/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

제안을
	제안/ncpa+을/jco

담은
	담/pvg+은/etm

글을
	글/ncn+을/jco

올려
	올리/pvg+어/ecx

당첨되면
	당첨/ncn+되/xsvn+면/ecs

올림푸스
	올림푸스/ncn

e-420
	e/f+-/sd+420/nnc

카메라를
	카메라/ncn+를/jco

준다는
	주/px+ㄴ다/ef+는/etm

이벤트
	이벤트/ncn

첩보(
	첩보(/ncn

?)
	?/sf+)/sr


를
	를/ncn

입수했습니다
	입수/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


예전에
	예전/ncn+에/jca

아내와
	아내/ncn+와/jct

함께
	함께/mag

공주에
	공주/ncr+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

적이
	적/ncn+이/jcc

있고
	있/px+고/ecc

그
	그/mmd

기록(http://blog.
	기록(http://blog./ncn

naver.
	naver/f+./sy

com/tomtomkor/60039911044)을
	com/f+//sp+tomtomkor/f+//sp+60039911044/nnc+)/sr+을/jco

포스팅
	포스팅/ncn

해놓았기
	하/pvg+어/ecx+놓/px+아/ep+기/etn

때문에
	때문/nbn+에/jca

손쉽게
	손쉽/paa+게/ecs

응모했습니다
	응모했습니/ncn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

어제
	어제/ncn

이벤트
	이벤트/ncn

당첨자
	당첨자/ncn

발표가
	발표/ncpa+가/jcc

있었는데
	있/px+었/ep+는데/ecs

1등이라네요
	1/nnc+등/nbu+이라/jca+이/jp+네/ef+요/jxf

.
	./sf


와우
	와우/ncn

!
	!/sf


응모자
	응모/ncn+이/jp+자/ecc

수가
	수/nbn+가/jcc

저조했고
	저조/ncps+하/xsms+었/ep+고/ecc

그나마
	그나마/mag

공주를
	공주/ncr+를/jco

실제가본
	실제/ncn+가본/ncn

응모자는
	응모자/ncn+는/jxc

없었다는
	없/paa+었/ep+다/ef+는/etm

게
	것/nbn+이/jcs

결정적이지
	결정/ncn+적/ncn+이/jp+지/ecs

않았나
	않/px+아/ep+나/ef

추측해
	추측/ncpa+하/xsva+어/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


올림푸스
	올림푸스/ncn

e-420
	e/f+-/sd+420/nnc

.
	./sf


요놈입니다
	요놈/npp+이/jp+ㅂ니다/ef

.
	./sf


아내가
	아내/ncn+가/jcs

초기모델인
	초기/ncn+모델/ncn+이/jp+ㄴ/etm

e-300을
	e/f+-/sd+300/nnc+을/jco

사용하고
	사용/ncpa+하고/jct

있는데
	있/px+는데/ecs

이걸로
	이걸/ncn+로/jca

upgrade를
	upgrade/f+를/jco

해줄
	하/pvg+어/ecx+주/px+ㄹ/etm

생각입니다
	생각/ncpa+이/jp+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

그냥
	그냥/mag

cannon의
	cannon/f+의/jcm

초기
	초/nbu+이/jp+기/etn

DSLR
	DSLR/f

300D를
	300D/ncn+를/jco

고수하구요
	고수/ncn+하구/ncn+요/ncn

.
	./sf


기존의
	기존/ncpa+의/jcm

e-300은
	e/f+-/sd+300/nnc+은/jxc

팔아봐야
	팔/pvg+아/ecx+보/px+아/ecx

X값일테고,
	X값일테고,/ncn

정도
	정도/ncn

들었으니
	들/pvg+었/ep+으니/ecs

나중에
	나중/ncn+에/jca

도연이에게
	도연이에/ncn+이/jp+게/ecs

물려줄
	물리/pvg+어/ecx+주/px+ㄹ/etm

생각입니다
	생각/ncpa+이/jp+ㅂ니다/ef

.
	./sf


그나저나
	그나저나/mag

e-300살
	e/f+-/sd+300/nnc+살/nbu

때만
	때/ncn+만/jxc

해도
	하/pvg+어도/ecs

80만원
	80/nnc+만/nnc+원/nbu

이상
	이상/ncn

주었는데
	주/px+었/ep+는데/ecs

지금은
	지금/ncn+은/jxc

50만원
	50/nnc+만/nnc+원/nbu

정도라네요
	정도/ncn+라/ncn+이/jp+네/ef+요/jxf

.
	./sf


엄청
	엄청/mag

싸졌다는
	쓰/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

...
	.../se


하긴
	하긴/mag

300D도
	300D/ncn+도/jxc

초기에
	초/nbu+이/jp+기/etn+에/jca

130만원인가
	130/nnc+만/nnc+원/nbu+이/jp+ㄴ가/ef

주었지요
	주/px+었/ep+지/ef+요/jxf

.
	./sf


지금은
	지금/ncn+은/jxc

30만원
	30/nnc+만/nnc+원/nbu

.
	./sf


.
	./sf


올해
	올해/ncn

운이
	운/ncn+이/jcc

좀
	좀/mag

트이려나
	트이/pvg+려/ecx+나/px+아/ecx

하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

살짝
	살짝/mag

드네요
	들/pvg+네/ef+요/jxf

.
	./sf


로또도
	로또/ncn+도/jxc

함
	하/pvg+ㅁ/etn

사봐
	사/pvg+아/ecx+보/px+아/ecx

?
	?/sf