서산시
	서산/ncn+시/ncn


충청남도
	충청남/ncn+도/jxc


기간
	기간/ncn

2007.
	2007./nnc

2.
	2./nnc

24~
	24/nnc+~/sd

2007.
	2007./nnc

2.
	2./nnc

24(1일)
	24/ncn+(/sl+1/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

nol과
	nol/f+과/jct

함께한
	함께하/pvg+ㄴ/etm

여행
	여행/ncpa


개심사:
	개심사:/ncn

해미면에서
	해미면/ncn+에서/jca

6km쯤
	6km쯤/ncn

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

상왕산(307m)의
	상왕산(307m)/ncn+의/jcm

울창한
	울창/ncn+한/ncn

숲속에
	숲속/ncn+에/jca

자리한
	자리/ncn+한/ncn

개심사는
	개심사/ncn+는/jxc

충남
	충남/ncn

4대
	4/nnc+대/nbu

사찰
	사찰/ncn


중의
	중/nbn+의/jcm

하나다
	하나/nnc+이/jp+다/ef

.
	./sf


주차장에서
	주차장/ncn+에서/jca

절마당에
	절/pvg+ㄹ/etm+마당/nbn+에/jca

이르는
	이르/paa+는/etm

굽이진
	굽이/ncn+진/ncn

산길이
	산길/ncn+이/jcc

호젓하고
	호젓/ncps+하고/jct

아름다운데
	아름답/paa+은/etm+데/nbn

봄철에는
	봄철/ncn+에는/jca


벚꽃이
	벚꽃/ncn+이/jcc

화사하게
	화사/ncps+하/xsms+게/ecs

피어난다
	피/pvg+어/ecx+나/px+ㄴ다/ef

.
	./sf


개심사
	개심사/ncn

대웅전은
	대웅전/ncn+은/jxc

정면
	정면/ncn

3간,
	3/nnc+간/xsnu+,/sp

측면
	측면/ncn

3간의
	3/nnc+간/xsnu+의/jcm

단층
	단층/ncn

맞배집으로,
	맞배집으로,/ncn

그
	그/mmd

구조
	구조/ncpa

형식은
	형식/ncn+은/jxc

다포집
	다포집/ncn

계통과
	계통/ncn+과/jcj


주심포집
	주심포/ncn+집/ncn

계통의
	계통/ncn+의/jcm

기법을
	기법/ncn+을/jco

혼합한
	혼합/ncpa+하/xsva+ㄴ/etm

절충식이다
	절충식/ncn+이/jp+다/ef

.
	./sf


1484년,
	1484/nnc+년/nbu+,/sp

성종
	성종/ncn

15년에
	15/nnc+년/nbu+에/jca

지어졌으며,
	지/px+어/ecx+지/px+었/ep+으며/ecc+,/sp

보물
	보물/ncn

제
	저/npp+의/jcm

143호로
	143/nnc+호/nbu+로/jca

지정되어
	지정/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


휘어진
	휘/pvg+어/ecx+지/px+ㄴ/etm

나무를
	나무/ncn+를/jco

그대로
	그대로/mag

기둥으로
	기둥/ncn+으로/jca

삼아
	삼/pvg+아/ecx

지은
	지/px+ㄴ/etm

절집이
	절집/ncn+이/jcc

있어
	있/px+어/ecx

눈에
	눈/ncn+에/jca

띈다
	띄/pvg+ㄴ다/ef

.
	./sf


개심사
	개심사/ncn

...
	.../se


정말
	정말/mag

들어서면
	들어서/pvg+면/ecs

마음이
	마음/ncn+이/jcc

절로
	절/ncn+로/jca

열릴까
	열리/pvg+ㄹ까/ecs

가고싶었던
	가/pvg+고/ecx+싶/px+었/ep+던/etm

곳.
	곳/nbu+./sf


조금은
	조금/mag+은/jxc

휑한
	휑하/paa+ㄴ/etm

분위기의
	분위기/ncn+의/jcm

2월에
	2/nnc+월/nbu+에/jca

찾아서일까
	찾아서일까/ncn

...
	.../se


마음까지
	마음/ncn+까지/jxc

스산해졌다
	스산/ncps+하/xsms+어/ecx+지/px+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

쉽게
	쉽/paa+게/ecs

그
	그/mmd

모습을
	모습/ncn+을/jco

보여주지
	보이/pvg+어/ecx+주/px+지/ecx

않고
	않/px+고/ecc

기나긴
	기나긴/mma

돌계단으로
	돌계단/ncn+으로/jca

마음을
	마음/ncn+을/jco

정리할
	정리/ncpa+하/xsva+ㄹ/etm

시간을
	시간/ncn+을/jco

주었고,
	주/nbu+이/jp+었/ep+고/ecc+,/sp


숨돌리고
	숨돌리/pvg+고/ecc

들어선
	들어서/pvg+ㄴ/etm

개심사는
	개심사/ncn+는/jxc

소박하면서도
	소박/ncps+하/xsms+면서/ecs+도/jxc

편안한
	편안/ncps+하/xsms+ㄴ/etm

모습으로
	모습/ncn+으로/jca

맞았다
	맞/pvg+아/ep+다/ef

.
	./sf


입구의
	입구/ncn+의/jcm

호수에
	호수/ncn+에/jca

놓인
	놓이/pvg+ㄴ/etm

다리를
	다리/ncn+를/jco

건너보려
	건너/pvg+어/ecx+보/px+려/ecs

하는
	하/pvg+는/etm

사람들
	사람들/ncn

..
	./sf+./sf


구불구불한
	구불구불하/paa+ㄴ/etm

나무의
	나무/ncn+의/jcm

생긴
	생기/pvg+ㄴ/etm

그대로
	그대로/mag

기둥을
	기둥/ncn+을/jco

만든
	만들/pvg+ㄴ/etm

범종각의
	범종/ncn+각/ncn+의/jcm

기둥이며,
	기둥/ncn+이/jp+며/ecc+,/sp

심검당의
	심검당/ncn+의/jcm

건축미는
	건축미/ncn+는/jxc

가히
	가히/mag

사람들
	사람들/ncn

입에
	입/ncn+에/jca

오르내리는
	오르내리/pvg+는/etm

이유를
	이유/ncn+를/jco

알게한다
	알/pvg+게/ecx+하/px+ㄴ다/ef

.
	./sf


자연과
	자연/ncn+과/jcj

하나가
	하나/nnc+가/jcs

된
	되/pvg+ㄴ/etm

개심사의
	개심/ncpa+사의/ncn

건축들은
	건축/ncpa+들/ncn+은/jxc

쉽게
	쉽/paa+게/ecs

발길을
	발길/ncn+을/jco

돌리게
	돌리/pvg+게/ecs

하지
	하/pvg+지/ecx

않았다
	않/px+아/ep+다/ef

.
	./sf


푸르름이
	푸르름/ncn+이/jcc

무르익을
	무르익/pvg+을/etm

무렵
	무렵/nbn

다시
	다시/mag

찾고
	찾/pvg+고/ecc

싶은
	싶/px+은/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


개심사
	개심사/ncn

..
	./sf+./sf