청계광장
	청계/ncn+광장/ncn

등불축제
	등불축제/ncn


축제기간
	축제/ncn+기간/ncn

:
	:/sp

11.
	11./nnc

11~11.
	11/nnc+~/sd+11./nnc

15일까지
	15/nnc+일/nbu+까지/jca


감귤축제
	감귤/ncn+축제/ncn


허기가
	허기/ncn+가/jcs

...
	.../se


그래고
	그렇/pad+어/ef+고/jcr

...
	.../se


점등도
	점등/ncpa+도/jxc

봐야죠
	보/px+아/ef

...
	.../se


....
	.../se+./sf


날씨가
	날씨/ncn+가/jcs

넘
	널/pvg+ㅁ/etn

차다
	차/ncn+이/jp+다/ef

...
	.../se


아름다운
	아름답/paa+은/etm

등불들
	등불/ncn+들/ncn

....
	.../se+./sf


꼬마야~~
	꼬마/ncn+이/jp+야/ef+~/sd+~/sd

안
	알/pvg+ㄴ/etm

녕
	녕/ncn

!
	!/sf


~
	~/sd

^^*
	^/sy+^/sy+*/sy


아찌는
	아찌/ncn+는/jxc

추워서
	춥/paa+어서/ecs

그만
	그/npp+만/jxc

...
	.../se


*
	*/sy