[교토의
	[교토/ncn+의/jcm

여름]
	여름/ncn+]/sr

꼭
	꼭/mag

다시
	다시/mag

찾고
	찾/pvg+고/ecc

싶었던
	싶/px+었/ep+던/etm

효고현의
	효고현/ncn+의/jcm

숨은
	숨/ncn+은/jxc

온천
	온천/ncn

기노사키
	기노사키/ncn

온천으로
	온천/ncn+으로/jca

두번째
	두/nnc+번/nbu+째/xsnu

여행
	여행/ncpa


기노사키온천의
	기노사키온천/ncn+의/jcm

소토유(
	소토유(/ncn

)즐기기_
	)즐기기_/ncn

사토노유(
	사토노유(/ncn

)
	)/sr

와
	오/pvg+아/ecx

고쇼노유(
	고쇼노유(/ncn

)
	)/sr


기노사키온천의
	기노사키온천/ncn+의/jcm

소토유(
	소토유(/ncn

:외탕)는료칸안에
	:외탕)는료칸안/ncn+에/jca

있는
	있/px+는/etm

온천-우치유(
	온천-우치유(/ncn

:내탕)의
	:내탕)/ncn+의/jcm

반대격으로
	반대/ncn+격/ncn+으로/jca

불려진
	불리/pvg+어/ecx+지/px+ㄴ/etm

이름입니다
	이름/ncn+이/jp+ㅂ니다/ef

.
	./sf


일본에서
	일/nnc+본/nbu+에서/jca

온천이
	온천/ncn+이/jcc

유명한
	유명/ncps+하/xsms+ㄴ/etm

온천마을에
	온천/ncn+마을/ncn+에/jca

가면
	가/px+면/ecs

소토유가
	소토/ncn+유/ncn+가/jcs

있기는
	있/px+기/etn+는/jxc

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

7개나
	7/nnc+개/nbu+나/jcj

되는
	되/pvg+는/etm

소토유(
	소토유(/ncn

)가
	)/sr+가/jcc

있는곳은
	있는곳/ncn+은/jxc

기노사키온천이
	기노사키온천/ncn+이/jcc

드뭅니다
	드물/paa+ㅂ니다/ef

.
	./sf


기노사키온천의
	기노사키온천/ncn+의/jcm

료칸에
	료칸/ncn+에/jca

숙박하는
	숙박/ncpa+하/xsva+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

료칸내의
	료칸내/ncn+의/jcm

온천탕도
	온천/ncn+탕/ncn+도/jxc

물론
	물론/mag

이용하겠지만,
	이용/ncpa+하/xsva+겠/ep+지만/ecs+,/sp


7곳의
	7/nnc+곳/nbu+의/jcm

소토유또한
	소토유또한/ncn

절대
	절대/mag

놓쳐서는
	놓치/pvg+어서/ecs+는/jxc

안될
	안되/paa+ㄹ/etm

기노사키온천의
	기노사키온천/ncn+의/jcm

관광포인트이니,
	관광/ncpa+포인트/ncn+이/jp+니/ef+,/sp

기노사키온천에
	기노사키온천/ncn+에/jca

가면
	가/px+면/ecs

꼭
	꼭/mag

들려서
	들/pvg+리/ep+어서/ecs


소토유를
	소토/ncn+유/ncn+를/jco

즐겨보세요
	즐기/pvg+어/ecx+보/px+세/ef+요/jxf

..
	./sf+./sf


2010년
	2010/nnc+년/nbu

12월~
	12/nnc+월/nbu+~/sd

3박4일의
	3박4일/ncn+의/jcm

나홀로
	나홀/ncn+로/jca

기노사키여행중
	기노사키여행중/ncn

가장
	가장/mag

맘에
	말/px+ㅁ/etn+에/jca

들었던
	들/pvg+었/ep+던/etm


소토유였던
	소토/ncn+유/ncn+이/jp+었/ep+던/etm

사토노유와,
	사토노유와,/ncn

고쇼노유를
	고쇼노유/ncn+를/jco

이번
	이/nnc+번/nbu

2012년의
	2012/nnc+년/nbu+의/jcm

6월
	6/nnc+월/nbu

..
	./sf+./sf


여름에
	여름/ncn+에/jca

다시
	다시/mag

갔었어요
	가/px+아/ep+아/ef+요/jxf

..
	./sf+./sf


기노사키온천의
	기노사키온천/ncn+의/jcm

7곳의
	7/nnc+곳/nbu+의/jcm

소토유(
	소토유(/ncn

)를
	)/sr+를/jco

보다
	보다/mag

자세히
	자세히/mag

보고자
	보고/ncn+이/jp+자/ecc

하는분은
	하/pvg+는/etm+분/nbn+은/jxc

지난
	지나/pvg+ㄴ/etm

여행기
	여행기/ncn

참고~
	참고/ncpa+~/sd


2011
	2011/nnc

기노사키온천(
	기노사키온천(/ncn

)_유카타입고
	)_유카타입고/ncn

소토유(
	소토유(/ncn

)를
	)/sr+를/jco

즐기자
	즐기/pvg+자/ecc

Episode.
	Episode/f+./sy

4
	4/nnc


http://nanoki71
	http://nanoki71/ncn

.
	./sf


blog.
	blog/f+./sy

me/20130252045
	me/f+//sp+20130252045/nnc


기노사키온천의
	기노사키온천/ncn+의/jcm

료칸에
	료칸/ncn+에/jca

숙박하는
	숙박/ncpa+하/xsva+는/etm

사람이라면
	사람/ncn+이/jp+라면/ecs

체크인후부터
	체크인/ncn+후/ncn+부터/jxc

체크아웃
	체크아웃/ncpa

전까지
	전/nbn+까지/jxc

이
	이/mmd

7개의
	7/nnc+개/nbu+의/jcm

소토유를
	소토/ncn+유/ncn+를/jco

무료를
	무료/ncn+를/jco

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있답니다
	있/px+답니다/ef

.
	./sf


료칸에서
	료칸/ncn+에서/jca

바코드가
	바코드/ncn+가/jcs

찍혀진
	찍히/pvg+어/ecx+지/px+ㄴ/etm

이용권을
	이용권/ncn+을/jco

주세요
	주/px+세/ef+요/jxf

.
	./sf


그러나,
	그러/pvd+어/ecx+나/px+아/ecs+,/sp

저처럼
	저/npp+처럼/jca

당일치기로
	당일치기/ncn+로/jca

여행을
	여행/ncpa+을/jco

온
	오/px+ㄴ/etm

여행자라면
	여행자/ncn+이/jp+라면/ecs

이
	이/mmd

7개의
	7/nnc+개/nbu+의/jcm

소토유중
	소토/ncn+유/ncn+중/xsnx


어디를
	어디/npd+를/jco

가야할가
	가야할/ncn+가/jcs

고민도
	고민/ncpa+도/jxc

될것이고
	되/pvg+ㄹ/etm+것/nbn+이/jp+고/ecc

..
	./sf+./sf


막상
	막상/mag

왔는데
	오/px+아/ep+ㄴ데/ecs

온천탕의
	온천/ncn+탕/ncn+의/jcm

휴무일과
	휴무일/ncn+과/jcj

겹칠수도
	겹치/pvg+ㄹ/etm+수/nbn+도/jxc

있으니
	있/px+으니/ecs

..
	./sf+./sf


사전에
	사전/ncn+에/jca

미리미리
	미리미리/mag

결정을
	결정/ncn+을/jco

해서
	하/pvg+어서/ecs

소토유를
	소토/ncn+유/ncn+를/jco

선택하시면
	선택/ncpa+하시/ncn+이/jp+면/ecs

좋을
	좋/paa+을/etm

것같아요
	것/nbn+같/xsmn+아/ef+요/jxf

..
	./sf+./sf


한곳만
	한곳/ncn+만/jxc

들어갈거라면
	들/pvg+어/ecx+가/px+ㄹ/etm+것/nbn+이/jp+라면/ecs

1일권을
	1/nnc+일/nnc+권/nbu+을/jco

살필요는
	살필요/ncn+는/jxc

없지만,
	없/paa+지/ecx+말/px+ㄴ/etm+,/sp

2군데이상을
	2군데이상/ncn+을/jco

갈거라면
	가/px+ㄹ/etm+것/nbn+이/jp+라면/ecs

[기노사키온천
	[기노사키온천/ncn

소토유메구리1일권
	소토유메구리1일권/ncn

1000엔]을
	1000/nnc+엔/jca+]/sr+을/jco


구입해서
	구입/ncpa+하/xsva+어서/ecs

이용하시는게
	이용/ncpa+하/xsva+시/ep+는게/ecs

훨씬
	훨씬/mag

저렴하답니다
	저렴/ncps+하/xsms+답니다/ef

.
	./sf


소토유중
	소토/ncn+유/ncn+중/xsnx

가장
	가장/mag

맘에
	말/px+ㅁ/etn+에/jca

들었던
	들/pvg+었/ep+던/etm

고쇼노유(
	고쇼노유(/ncn

)
	)/sr


외관은
	외관/ncn+은/jxc

교토
	교토/ncn

고쇼를
	고쇼/ncn+를/jco

닮은
	닮/pvg+은/etm

고쇼토유는
	고쇼토유/ncn+는/jxc

기노사키온천에서
	기노사키온천/ncn+에서/jca

가장
	가장/mag

인기있는
	인기/ncn+있/xsmn+는/etm

외탕에요
	외탕에요/ncn

..
	./sf+./sf


넓기도
	넓/paa+기/etn+도/jxc

넓지만,
	넓/paa+지/ecx+말/px+ㄴ/etm+,/sp

특히
	특히/mag

실내욕장이
	실내욕장/ncn+이/jcc

통유리로
	통유리/ncn+로/jca

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

탁트인
	탁트이/pvg+ㄴ/etm

전망이
	전망/ncn+이/jcc

압권인
	압권/ncn+이/jp+ㄴ/etm

온천이랍니다
	온천/ncn+이/jp+랍니다/ef

.
	./sf


고쇼노유
	고쇼노유/ncn

한곳만
	한곳/ncn+만/jxc

온천한다면
	온천한다/ncn+이/jp+면/ecs

800엔이지만,
	800/nnc+엔/nbu+이/jp+지만/ecs+,/sp

1일
	1/nnc+이/jp+ㄹ/etm

온천입욕권은
	온천/ncn+입욕/ncpa+권/ncn+은/jxc

1000엔이니
	1000/nnc+엔/nbu+이/jp+니/ecs

..
	./sf+./sf


꼭
	꼭/mag

2곳이상
	2/nnc+곳/nbu+이상/xsnu

할거면
	하/pvg+ㄹ/etm+것/nbn+이/jp+면/ecs

1일권
	1/nnc+일/nnc+권/nbu

구입하는거
	구입하는거/ncn

잊지마시고요
	잊/pvg+지/ecx+말/px+시/ep+고요/ef

.
	./sf


1일권은
	1/nnc+일/nnc+권/nbu+은/jxc

소토유
	소토/ncn+유/ncn

각
	각/mma

온천탕에서
	온천/ncn+탕/ncn+에서/jca

모두
	모두/mag

구입이
	구입/ncpa+이/jcc

가능해요
	가능/ncps+하/xsms+어/ef+요/jxf

..
	./sf+./sf


1회입욕권은
	1회입욕권/ncn+은/jxc

자판기로
	자판기/ncn+로/jca

구입하나,
	구입/ncpa+하/xsva+어/ecx+나/px+아/ecs+,/sp

소토유
	소토/ncn+유/ncn

메구리1일권은
	메구리1일권/ncn+은/jxc

프론트에서
	프론트/ncn+에서/jca

직접
	직접/mag

직원에게
	직원/ncn+에게/jca

구입하셔야
	구입/ncpa+하/xsva+시/ep+어야/ecs

해요
	하/px+어/ef+요/jxf

.
	./sf


(만약
	(/sl+만약/mag

수건을
	수건/ncn+을/jco

안가져왔다면
	안가져왔다/ncn+이/jp+면/ecs

따로
	따로/mag

구입도
	구입/ncpa+도/jxc

가능해요)
	가능/ncpa+하/xsva+어요/ef+)/sr


저는
	저/npp+는/jxc

2곳은
	2/nnc+곳/nbu+은/jxc

들어갈꺼라서
	들어갈꺼라서/ncn

기노사키온천
	기노사키온천/ncn

소토유
	소토/ncn+유/ncn

메구리1일권을
	메구리1일권/ncn+을/jco

구입했어요
	구입/ncpa+하/xsva+었/ep+어/ef+요/jxf

..
	./sf+./sf


찍혀진
	찍히/pvg+어/ecx+지/px+ㄴ/etm

날짜에
	날짜/ncn+에/jca

한해
	한/nnc+해/nbu

소토유
	소토/ncn+유/ncn

7곳은
	7/nnc+곳/nbu+은/jxc

물론이고,
	물론/ncn+이/jp+고/ecc+,/sp

들어갔던
	들/pvg+어/ecx+가/px+아/ep+ㄴ/etm

곳을
	곳/ncn+을/jco

또가도~~(몇번을
	뜨/pvg+어/ecx+가/px+아/ecs+~/sd+~/sd+(/sl+몇/nnc+번/nbu+을/jco

들락날락해도)
	들락날락하/pvg+어도/ecs+)/sr

상관없어요
	상관/ncn+없/xsmn+어/ef+요/jxf

...
	.../se


프론트에서
	프론트/ncn+에서/jca

온천욕1일권을
	온천욕1일권/ncn+을/jco

구입한후
	구입/ncpa+하/xsva+ㄴ후/ef

귀중품이
	귀중품/ncn+이/jcc

있다면
	있/px+다면/ecs

남탕/여탕
	남탕/여탕/ncn

입구에
	입구/ncn+에/jca

비치된
	비치/ncpa+되/xsvn+ㄴ/etm

작은
	작/paa+은/etm

귀중품로커에
	귀중품/ncn+로커/ncn+에/jca

넣어두시고요
	넣/pvg+어/ecx+두/px+시/ep+고요/ef

..
	./sf+./sf


나머지
	나머지/ncn

짐들은
	짐/ncn+들/xsncc+은/jxc

탈의실장의
	탈의실/ncn+장/ncn+의/jcm

로커에
	로커/ncn+에/jca

넣어두시면
	넣/pvg+어/ecx+두/px+시/ep+면/ecs

되요
	되요/ncn

..
	./sf+./sf


다른곳에
	다른곳/ncn+에/jca

비해
	비하/pvg+어/ecx

고쇼노유는
	고쇼노유/ncn+는/jxc

탈의장내에
	탈/xp+의장/ncr+내/ncn+에/jca

짐놓는
	짐놓/ncn+는/jxc

곳이
	곳/nbu+이/jcc


열쇠가
	열쇠/ncn+가/jcs

달려있는
	달리/pvg+어/ecx+있/px+는/etm

로커라서
	로커/ncn+이/jp+라서/ecs

안전해요
	안전/ncps+하/xsms+어/ef+요/jxf

..
	./sf+./sf


다른곳의
	다른곳/ncn+의/jcm

경우에는
	경우/ncn+에/jca+는/jxc

거의
	거의/mag

바구니를
	바구니/ncn+를/jco

쓴답니다
	쓰/pvg+ㄴ답니다/ef

.
	./sf


온천욕
	온천욕/ncn

마치고나서는
	마치/pvg+고/ecx+나서/px+는/etm

갈증해소를
	갈증/ncn+해소/ncpa+를/jco

위해
	위하/pvg+어/ecx

자판기앞으로
	자판기/ncn+앞/ncn+으로/jca

직행
	직행/ncn

!!
	!/sf+!/sf


100엔이면
	100/nnc+엔/nbu+이/jp+면/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

음료
	음료/ncn

한잔을
	한/nnc+잔/nbu+을/jco

다양하게
	다양/ncps+하/xsms+게/ecs

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있고,
	있/px+고/ecc+,/sp

아이스크림이며,
	아이스크림/ncn+이/jp+며/ecc+,/sp

종류가
	종류/ncn+가/jcs

많아
	많/paa+아/ecx

고민되는
	고민/ncpa+되/xsvn+는/etm

순간
	순간/ncn

...
	.../se


자판기에서
	자판기/ncn+에서/jca

뽑은건
	뽑은건/ncn

모리나가
	모리나/ncn+가/jcs

커피우유(120엔짜리)
	커피우유(120엔짜리)/ncn

~~~
	~/sd+~/sd+~/sd


한국에서는
	한국에서/ncn+는/jxc

삼각커피우유를
	삼각/ncn+커피/ncn+우유/ncn+를/jco

좋아하긴
	좋아하긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

우유패키지는
	우유/ncn+패키지/ncn+는/jxc

참
	참/mag

이쁘지
	이쁘/paa+지/ecx

않다는
	않/px+다/ef+는/etm

....
	.../se+./sf


일본은
	일/nnc+본/nbu+은/jxc

이렇게
	이렇/pad+게/ecs

아직까지
	아직/mag+까지/jxc

유리로
	유리/ncn+로/jca

된
	되/pvg+ㄴ/etm

우유병이
	우유/ncn+병/ncn+이/jcc

많아서
	많/paa+아/ecx

사먹고
	사먹고/ncn

싶어진다
	싶/px+어/ecx+지/px+ㄴ다/ef

...
	.../se


고쇼노유앞
	고쇼노유앞/ncn

연못의
	연못/ncn+의/jcm

연꽃감상하면서
	연꽃/ncn+감상/ncpa+하/xsva+면서/ecc

좀
	좀/mag

쉬려고
	쉬/pvg+려고/ecs

했지만,
	하/px+었/ep+지만/ecs+,/sp

한참
	한참/mag

아스팔트
	아스팔트/ncn

공사중인
	공사/ncn+중/ncn+이/jp+ㄴ/etm

소음과,
	소음/ncn+과/jcj+,/sp

역한
	역하/paa+ㄴ/etm

공사냄새로
	공사/ncn+냄새/ncn+로/jca

인해
	인하/paa+어/ecs


도저히
	도저히/mag

고쇼노유의
	고쇼노유/ncn+의/jcm

벤치에는
	벤치/ncn+에/jca+는/jxc

앉아있을수가
	앉/pvg+아/ecx+있/px+을/etm+수/nbn+가/jcc

없네요
	없/paa+네/ef+요/jxf

..
	./sf+./sf


이제
	이제/mag

2번째
	2/nnc+번/nbu+째/xsnu

온천장소로
	온천/ncn+장소/ncn+로/jca

이동
	이/nnc+동/nbu

!!!
	!/sf+!/sf+!/sf


기타야나기
	기타/ncn+야나기/ncn

도오리를
	도오리/ncn+를/jco

지나서
	지나/pvg+아/ecx

..
	./sf+./sf


한적한
	한적/ncps+하/xsms+ㄴ/etm

온천가의
	온천가/ncn+의/jcm

수로를
	수로/ncn+를/jco

따라
	따르/pvg+아/ecx

...
	.../se


걸어요
	걷/pvg+어/ef+요/jxf

..
	./sf+./sf


이것저것
	이것저것/npd

군것질도
	군것질/ncpa+도/jxc

하면서요
	하면서요/ncn

..
	./sf+./sf


먹이라도
	먹이/pvg+라/ecs+도/jxc

주면
	주/px+면/ecs

좋겠지만
	좋/paa+겠/ep+지만/ecs

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy

암것도
	암것/ncn+도/jxc

없다
	없/paa+다/ef

..
	./sf+./sf


(몰려오지마~~)
	(몰려오지/ncn+이/jp+마/ef+~/sd+~/sd+)/sr


버드나무
	버드나무/ncn

수로길이
	수로/ncn+길/ncn+이/jcc

끝나고
	끝나/pvg+고/ecc

기노사키온천역이
	기노사키온천역/ncn+이/jcc

있는
	있/px+는/etm

에키도오리로
	에키도오리/ncn+로/jca

들어섰어요
	들어서/pvg+었/ep+어/ef+요/jxf

.
	./sf


기노사키온천역앞의
	기노사키온천역앞/ncn+의/jcm

사토노유를
	사토노유/ncn+를/jco

가고
	가/px+고/ecc

있답니다
	있/px+답니다/ef

..
	./sf+./sf


기노사키온천역
	기노사키온천역/ncn

앞의
	앞/ncn+의/jcm

우측이
	우측/ncn+이/jcc

바로
	바로/mag

사토노유
	사토노유/ncn

...
	.../se


사토노유는
	사토노유/ncn+는/jxc

오전엔
	오전/ncn+엔/jca

문을
	문/ncn+을/jco

안열고,
	안열고,/ncn

오후1
	오후1/ncn

시부터
	시/nbu+부터/jxc

문을
	문/ncn+을/jco

여는
	열/pvg+는/etm

곳에요
	곳에요/ncn

..
	./sf+./sf


역앞에는마실수
	역앞에는마실수/ncn

있는
	있/px+는/etm

음용탕이
	음용탕/ncn+이/jcc

준비되어있어서,
	준비/ncpa+되/xsvn+어/ecx+있/px+어서/ecs+,/sp

몸에
	몸/ncn+에/jca

좋다
	좋/paa+다/ef

생각하고
	생각/ncpa+하고/jct

한잔
	한/nnc+잔/nbu

마셔보세요
	마시/pvg+어/ecx+보/px+세/ef+요/jxf

..
	./sf+./sf


역앞에
	역앞/ncn+에/jca

있는
	있/px+는/etm

온천으로는
	온천/ncn+으로/jca+는/jxc

최대급인
	최대/ncn+급/ncn+이/jp+ㄴ/etm

사토노유(
	사토노유(/ncn

)
	)/sr


이치노유도
	이치노유/ncn+도/jxc

인기지만,
	인기/ncn+이/jp+지만/ecs+,/sp

사토노유를
	사토노유/ncn+를/jco

택한
	택하/pvg+ㄴ/etm

이유는
	이유/ncn+는/jxc

일단,
	일/nnc+단/nbu+,/sp

노천온천탕이
	노천온천/ncn+탕/ncn+이/jcc

건물
	건물/ncn

옥상에
	옥상/ncn+에/jca

있어서
	있/px+어서/ecs

그나마
	그나마/mag

노천온천
	노천온천/ncn

전망
	전망/ncn

굿~
	굿/ncn+~/sd


사우나종류가
	사우나/ncn+종류/ncn+가/jcs

뜨거운것만이
	뜨겁/paa+은/etm+것/nbn+만이/jcc

아닌,
	아니/paa+ㄴ/etm+,/sp

냉사우나
	냉사우나/ncn

?
	?/sf


~~~
	~/sd+~/sd+~/sd

무지
	무지/ncn

시원한
	시원/ncps+하/xsms+ㄴ/etm

사우나가
	사우나/ncn+가/jcs

있어서
	있/px+어서/ecs

흡족했었던
	흡족/ncps+하/xsms+었었/ep+던/etm

기억이
	기억/ncpa+이/jcc

나서
	나/px+서/ecs

....
	.../se+./sf


사토노유는
	사토노유/ncn+는/jxc

규모가
	규모/ncn+가/jcs

꽤
	꽤/mag

커서
	크/paa+어서/ecs

일단,
	일/nnc+단/nbu+,/sp

들어가면
	들/pvg+어/ecx+가/px+면/ecs

신발장부터
	신발장/ncn+부터/jxc

눈에
	눈/ncn+에/jca

띄고
	띄/pvg+고/ecc

...
	.../se


일단
	일단/mag

신발을
	신발/ncn+을/jco

신발장에
	신발장/ncn+에/jca

넣고,
	넣/pvg+고/ecc+,/sp


신발장열쇠를
	신발장/ncn+열쇠/ncn+를/jco

프론트에
	프론트/ncn+에/jca

건네면
	건네/pvg+면/ecs

탈의실
	탈의실/ncn

키를
	키/ncn+를/jco

줍니다
	주/px+ㅂ니다/ef

..
	./sf+./sf


나중에
	나중/ncn+에/jca

끝나고
	끝나/pvg+고/ecc

나올때도
	나/pvg+아/ecx+오/px+ㄹ/etm+때/nbn+도/jxc

탈의실키를
	탈의실/ncn+키/ncn+를/jco

반납하면
	반납/ncpa+하/xsva+면/ecs


그때
	그때/npd

신발장키를
	신발장/ncn+키/ncn+를/jco

받을수
	받/pvg+을/etm+수/nbn

있어요
	있/px+어/ef+요/jxf

..
	./sf+./sf


대욕장은
	대욕장/ncn+은/jxc

건물
	건물/ncn

2층에,
	2/nnc+층/nbu+에/jca+,/sp

노천온천은
	노천온천/ncn+은/jxc

3층에~
	3/nnc+층/nbu+에/jca+~/sd


온천을
	온천/ncn+을/jco

다
	다/mag

마치고
	마치/pvg+고/ecc

나서는
	나서/pvg+는/etm

1층
	1/nnc+층/nbu

휴게실로~
	휴게실/ncn+로/jca+~/sd


온천을
	온천/ncn+을/jco

다
	다/mag

마치고
	마치/pvg+고/ecc

나서는
	나/npp+서/jca+는/jxc

바로
	바로/mag

나가지않을거라면
	나가/pvg+지/ecx+않/px+을/etm+것/nbn+이/jp+라면/ecs

일단,
	일/nnc+단/nbu+,/sp

탈의실키를
	탈의실/ncn+키/ncn+를/jco

반납하고
	반납/ncpa+하고/jct

신발장키를
	신발장/ncn+키/ncn+를/jco

받아야해요
	받/pvg+아/ecx+하/px+어/ef+요/jxf

..
	./sf+./sf


사토노유는
	사토노유/ncn+는/jxc

역앞이라
	역앞/ncn+이/jp+라/ecs

이용자가
	이용자/ncn+가/jcs

많아서
	많/paa+아/ecx

키를
	키/ncn+를/jco

미리미리
	미리미리/mag

반납해달라고
	반납해달라/ncn+이/jp+고/ecc

붙여놨더라고요
	붙여놨더라고요/ncn

...
	.../se


사토노유에서
	사토노유/ncn+에서/jca

온천을
	온천/ncn+을/jco

마치고
	마치/pvg+고/ecc

간곳은
	간곳/ncn+은/jxc

사토노유
	사토노유/ncn

앞에
	앞/ncn+에/jca

있는
	있/px+는/etm

아시유(족탕)를
	아시유(족탕)/ncn+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


외국분들이
	외국/ncn+분/ncn+들/xsncc+이/jcc

단체로
	단체/ncn+로/jca

오셔서
	오/px+시/ep+어서/ecs

아시유를
	아시/ncn+유/ncn+를/jco

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

있었어요
	있/px+었/ep+어/ef+요/jxf

..
	./sf+./sf


기노사키온천에
	기노사키온천/ncn+에/jca

은근
	은근/ncn

외국인여행자도
	외국인/ncn+여행자/ncn+도/jxc

흔치않게
	흔치않게/ncn

만날수
	만나/pvg+ㄹ/etm+수/nbn

있어요
	있/paa+어요/ef


이런
	이런/mmd

시골온천을
	시골/ncn+온천/ncn+을/jco

어찌알았을까
	어찌알았을까/ncn

?
	?/sf


궁금하기도
	궁금/ncps+하/xsms+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

...
	.../se


그만큼
	그/npp+만큼/jxc

..
	./sf+./sf


기노사키온천은
	기노사키온천/ncn+은/jxc

간사이지역에서는
	간사/ncr+이지/ncn+역/ncn+에서는/jca


손에꼽는
	손에꼽/ncn+는/jxc

아름다운
	아름답/paa+은/etm

온천마을이라는것
	온천/ncn+마을/ncn+이/jp+라/ef+는/etm+것/nbn

...
	.../se


을.
	을./ncn

.
	./sf


이분들도
	이분/ncpa+들/ncn+도/jxc

알고있나봐요
	알고있나봐요/ncn

...
	.../se


흑인언니
	흑인/ncn+언니/ncn

옆에
	옆/ncn+에/jca

낑겨앉아
	낑겨앉아/ncn

저도
	저/npp+도/jxc

아시유(족탕)을
	아시유(족탕)/ncn+을/jco

즐겼답니다
	즐기/pvg+었/ep+답니다/ef

.
	./sf


~~~
	~/sd+~/sd+~/sd


요나고여행의
	요나고여행/ncn+의/jcm

후유증(
	후유증(/ncn

?)
	?/sf+)/sr


이
	이/mmd

고스란히
	고스란히/mag

발등에
	발등/ncn+에/jca

남아있는
	남/pvg+아/ecx+있/px+는/etm

선명한
	선명/ncn+한/ncn

샌들자국을
	샌들자국/ncn+을/jco

보며
	보/px+며/ecc

...
	.../se


(옆에
	(/sl+옆/ncn+에/jca

외국인이
	외국인/ncn+이/jcc

웃었을라나
	웃었을라/ncn+이/jp+나/ecs

?)
	?/sf+)/sr


아~~~
	아/ii+~/sd+~/sd+~/sd

좋~다
	좋~다/ncn


기노사키온천에
	기노사키온천/ncn+에/jca

가면
	가/px+면/ecs

꼭
	꼭/mag

즐기자
	즐기/pvg+자/ecc

...
	.../se


7곳의
	7/nnc+곳/nbu+의/jcm

소토유(
	소토유(/ncn

)
	)/sr

...
	.../se


그중
	그중/mag

딱
	딱/mag

한곳을
	한곳/ncn+을/jco

꼽으라면
	꼽/pvg+으라면/ecs

...
	.../se


^__^
	^__/ncn+^/sy


가자
	가/px+자/ecc

!
	!/sf


기노사키온천으로
	기노사키온천/ncn+으로/jca

..
	./sf+./sf


타박타박
	타박/ncpa+타박/ncpa

걸어서
	걷/pvg+어서/ecs

온천가를
	온천가/ncn+를/jco

산책
	산책/ncpa


당일치기온천
	당일치기/ncn+온천/ncn

사토노유고쇼노유
	사토노유고쇼노유/ncn


~그리고
	~/sd+그/npd+이/jp+리/ef+고/jcr

다시
	다시/mag

교토로
	교토/ncn+로/jca