여의도
	여의/ncn+도/jxc

봄꽃(벚꽃)축제,
	봄꽃(벚꽃)축제,/ncn

과연
	과연/mag

대단하더군요~~
	대단/ncps+하/xsms+더군/ef+요/jxf+~/sd+~/sd


사람들의
	사람/ncn+들/xsn+의/jcm

엄청난
	엄청나/paa+ㄴ/etm

물결로~~
	물결/ncn+로/jca+~/sd+~/sd


서울
	서울/ncn

경기분들이
	경기/ncn+분/ncn+들/xsncc+이/jcc

여기로
	여기/npd+로/jca

다
	다/mag

모인듯
	모이/pvg+ㄴ/etm+듯/nbs

했어요~~
	하/pvg+었/ep+어요/ef+~/sd+~/sd


천안함
	천안함/ncn

전사자를
	전사자/ncn+를/jco

위해
	위하/pvg+어/ecx

축제행사는
	축제행사/ncpa+는/jxc

대폭축소되었지만
	대폭/ncn+축소/ncpa+되/xsvn+었/ep+지만/ecs


다양한
	다양/ncps+하/xsms+ㄴ/etm

볼거리가
	볼거리/ncn+가/jcs

있어
	있/px+어/ecx

지루하지
	지루/ncps+하/xsms+지/ecx

않고무엇보다
	않고무엇/ncn+보다/jca

차없는
	차/ncn+없/xsmn+는/etm

벚꽃거리를
	벚꽃/ncn+거리/ncn+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

것이
	것/nbn+이/jcc

가장
	가장/mag

좋더군요~~
	좋/paa+더군/ef+요/jxf+~/sd+~/sd


올해
	올해/ncn

워낙
	워낙/mag

날씨가
	날씨/ncn+가/jcs

궂어서
	궂/pvg+어서/ecs

이번
	이/nnc+번/nbu

주에도
	주/nbu+에/jca+도/jxc

만개가
	만/nnc+개/nbu+가/jcc

되지
	되/pvg+지/ecx

않았으면
	않/px+아/ep+면/ecs

어떡하나
	어떡하/pvg+어/ecx+나/px+아/ecx

걱정했는데
	걱정/ncpa+하/xsva+었/ep+는데/ecs

70~80%는
	70/nnc+~/sd+80/nnc+%/su+는/jxc

개화를
	개화/ncpa+를/jco

한
	하/pvg+ㄴ/etm

듯
	듯/nbn

했어요~~
	하/pvg+었/ep+어요/ef+~/sd+~/sd


봄꽃(벚꽃)축제는
	봄꽃(벚꽃)축제/ncn+는/jxc

내일로(4.
	내일로(4./ncn

19
	19/nnc

.
	./sf


월)로
	월/nbu+)/sr+로/jca

끝이
	끝/ncn+이/jcc

나겠지만
	나/px+겠/ep+지만/ecs

다음
	다음/ncn

주중까지는
	주중/ncn+까지/jxc+는/jxc

그
	그/mmd

풍성함을
	풍성/ncn+함/ncn+을/jco

볼
	보/pvg+ㄹ/etm

듯
	듯/nbn

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd