[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

갈대의
	갈대/ncn+의/jcm

숨결소리
	숨결소리/ncn

...
	.../se


샤샤샥
	샤샤샥/ncn

!
	!/sf


~
	~/sd

샤샤샥
	샤샤샥/ncn

!
	!/sf


~
	~/sd

귓가에
	귓가/ncn+에/jca

맴도는
	매/pvg+ㅁ/etn+도/jxc+는/jxc

마른
	마르/pvg+ㄴ/etm

갈대소리자유로움은
	갈대/ncn+소리/ncn+자유로/ncn+움/ncn+은/jxc

쓸쓸한
	쓸쓸/ncps+하/xsms+ㄴ/etm

겨울의
	겨울/ncn+의/jcm

심장에
	심장/ncn+에/jca

강하게
	강하/paa+게/ecs

꽂힙니다
	꽂히/pvg+ㅂ니다/ef

.
	./sf


from.
	from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf