다은빠더님과
	다은빠더님/ncn+과/jcj

캐리님과
	캐리/ncn+님/ncn+과/jcj

1박2일로
	1박2일/ncn+로/jca

해일농장을
	해일/ncpa+농장/ncn+을/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


저도
	저/npp+도/jxc

저번주에
	저번/ncn+주/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

가족캠을
	가족/ncn+캠/ncn+을/jco

준비하고
	준비/ncn+하고/jct

있었는데
	있/px+었/ep+는데/ecs

마침
	마침/mag

다은빠더님이
	다은빠더님/ncn+이/jcc

전화가
	전화/ncpa+가/jcc

오셔서
	오/px+시/ep+어서/ecs

함께
	함께/mag


쏠캠이나
	쏠캠/ncn+이나/jcj

하자고
	하/px+자/ef+고/jcr

전화가
	전화/ncpa+가/jcc

왔었습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


(이번주에
	(/sl+이번주/ncn+에/jca

추운관계로
	추운관계/ncn+로/jca

애들과
	애/ncn+들/xsncc+과/jcj

안지기들은
	안지기들/ncn+은/jxc

다음기회에
	다음/ncn+기회/ncn+에/jca

..
	./sf+./sf


)
	)/sr


캐리님도
	캐리/ncn+님/ncn+도/jxc

시간이
	시간/ncn+이/jcc

되시면
	되/pvg+시/ep+면/ecs

함께
	함께/mag

하시죠
	하/px+시/ep+죠/ef

?
	?/sf


했더니
	하/px+었/ep+더니/ecs

흔쾌히
	흔쾌히/mag

받아주셨습니다^^
	받아주셨습니다/ncn+^/sy+^/sy


다은빠더님님이
	다은빠더님님/ncn+이/jcc

먼저
	먼저/mag

오셔서
	오/px+시/ep+어서/ecs

리빙쉘을
	리빙쉘/ncn+을/jco

쳐놓으셨네요
	치/pvg+어/ecx+놓/px+으셨/ep+네요/ef


몇번
	몇/nnc+번/nbu

안쳐보셨다하더니
	안쳐보셨다하더/ncn+이/jp+니/ecs

..
	./sf+./sf


이제는
	이제/mag+는/jxc

혼자서도
	혼자/ncn+서/jca+도/jxc

잘치실수
	자/pvg+ㄹ/etm+치/nbn+이/jp+시/ep+ㄹ/etm+수/nbn

있나봅니다
	있나봅니/ncn+이/jp+다/ef

.
	./sf


캐리님은
	캐리/ncn+님/ncn+은/jxc

1시간이후나
	1/nnc+시간/nbu+이후/xsnu+나/jcj

도착하신다
	도착/ncpa+하/xsva+시/ep+ㄴ다/ef

하여
	하/pvg+어/ecx

..
	./sf+./sf


두남자
	두남자/ncn


뭐
	뭐/npd

할거
	할거/ncpa

있습니까
	있/px+습니까/ef

?
	?/sf


야산에
	야산/ncn+에/jca

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

나무를
	나무/ncn+를/jco

해왔습니다
	하/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


다은빠더님
	다은빠더님/ncn

체격은
	체격/ncn+은/jxc

작으신데
	작/paa+으시/ep+ㄴ데/ecs

힘이
	힘/ncn+이/jcc

좋으십니다
	좋/paa+으시/ep+ㅂ니다/ef

.
	./sf


몇번
	몇/nnc+번/nbu

슥삭하더니
	슥삭하더/ncn+이/jp+니/ecs

큰나무도
	큰나무/ncn+도/jxc

두동강
	두동강/ncn

....
	.../se+./sf


새로운
	새롭/paa+은/etm

마당쇠등장입니다
	마당쇠등장/ncn+이/jp+ㅂ니다/ef


다음에도
	다음/ncn+에/jca+도/jxc

계속
	계속/mag

톱질하고
	톱질/ncn+하고/jct

나무,
	나무/ncn+,/sp

도끼질도
	도끼질/ncpa+도/jxc

시켜야겠습니다^^
	시켜야겠습니다/ncn+^/sy+^/sy


땔감도
	때/pvg+ㄹ/etm+감/nbn+도/jxc

마련하고
	마련/ncpa+하고/jct

세팅을
	세팅/ncn+을/jco

시켜봅니다
	시키/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


스뎅이라
	스뎅이라/ncn

때깔이
	때깔/ncn+이/jcc

죽입니다
	죽/ncn+이/jp+ㅂ니다/ef

...
	.../se


아~흐
	아~흐/ncn


빠더님
	빠더님/ncn

심심한지
	심심/ncps+한지/ncn

불장안
	불장안/ncn

시작하시고
	시작/ncpa+하시/ncn+이/jp+고/ecc

....
	.../se+./sf


한시간후
	한시간후/ncn

캐리님이
	캐리/ncn+님/ncn+이/jcc

오셔서
	오/px+시/ep+어서/ecs

리빙쉘
	리빙쉘/ncn

두개를
	두/nnc+개/nbu+를/jco

붙혔습니다
	붙혔습니/ncn+이/jp+다/ef

..
	./sf+./sf


허걱
	허걱/ncn


멀리서나
	멀/paa+ㄹ/etm+리/nbn+서/jca+나/jxc

봤지
	보/px+아/ep+지/ecs

가까이
	가까이/mag

보니깐
	보니깐/ncn

..
	./sf+./sf


예술입니다
	예술/ncn+이/jp+ㅂ니다/ef

.
	./sf


주위에서도
	주위/ncn+에서/jca+도/jxc

멋지다고
	멋지/paa+다/ef+고/jcr

난리가
	나/px+ㄴ/etm+리/nbn+가/jcc

났습니다
	나/px+아/ep+ㅂ니다/ef

.
	./sf


한쪽은
	하/pvg+ㄴ/etm+쪽/nbn+은/jxc

침실로
	침실/ncn+로/jca

한쪽은
	하/pvg+ㄴ/etm+쪽/nbn+은/jxc

부엌으로
	부엌/ncn+으로/jca

세팅중입니다
	세팅/ncn+중/ncn+이/jp+ㅂ니다/ef


igt를
	igt/f+를/jco

설치했는데도
	설치/ncpa+하/xsva+었/ep+는데/ecs+도/jxc

가운데는
	가운데/ncn+는/jxc

자리가
	자리/ncn+가/jcs

남습니다
	남/pvg+습니다/ef

.
	./sf


안이
	안/ncn+이/jcc

정말
	정말/mag

크긴큽니다
	크긴큽니/ncn+이/jp+다/ef

.
	./sf


3~4가족이
	3~4가족/ncn+이/jcc

함께
	함께/mag

써도
	쓰/pvg+어도/ecs

무리가
	무리/ncn+가/jcs

없어보입니다
	없/paa+어/ecx+보이/px+ㅂ니다/ef

.
	./sf


캐리님
	캐리/ncn+님/ncn

티악으로
	티악/ncn+으로/jca

분위기좀
	분위기/ncn+좀/ncn

띄워주시고
	띄우/pvg+어/ecx+주/px+시/ep+고/ecc

..
	./sf+./sf


밤을
	밤/ncn+을/jco

맞이할
	맞이/ncpa+하/xsva+ㄹ/etm

준비를
	준비/ncn+를/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


오늘따라
	오늘따라/mag

모닥불이
	모닥불/ncn+이/jcc

이쁘군요^^
	이쁘군요/ncn+^/sy+^/sy


음식은
	음식/ncn+은/jxc

제가
	저/npp+가/jcs

먼저
	먼저/mag

개시를
	개시/ncpa+를/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


할수있는게
	하/pvg+ㄹ/etm+수/nbn+있/xsmn+는게/ecs

바베큐라
	바베큐/ncn+이/jp+라/ecs

..
	./sf+./sf


더치에
	더치/ncn+에/jca

닭올려주고
	닭올려주/ncn+이/jp+고/ecc

...
	.../se


연기와
	연기/ncn+와/jcj

냄새가
	냄새/ncn+가/jcs

쥑이네요^^
	쥑이네요/ncn+^/sy+^/sy


불이
	불/ncn+이/jcc

좀세고
	좀세/ncn+이/jp+고/ecc

요리시간이
	요리/ncn+시간/ncn+이/jcc

짧아
	짧/paa+아/ecx

약간탔는데
	약간탔는데/ncn

..
	./sf+./sf


대세에는
	대세/ncn+에/jca+는/jxc

지장이
	지장/ncn+이/jcc

없군요
	없/paa+군요/ef


세사람이서
	세사람이서/ncn

다은빠더님이
	다은빠더님/ncn+이/jcc

준비해오신
	준비/ncpa+하/xsva+어/ecx+오/px+시/ep+ㄴ/etm

오가피술에
	오가피술/ncn+에/jca

맛나게
	맛나/paa+게/ecs

먹어주었습니다
	먹/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


한참을
	한참/ncn+을/jco

모닥불에서
	모닥불/ncn+에서/jca

캠핑에
	캠핑/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

이야기하다
	이야기/ncpa+하/xsva+다/ef

..
	./sf+./sf


해도
	하/pvg+어도/ecs

떨어지고
	떨어지/pvg+고/ecc

배도
	배/ncn+도/jxc

고파오고
	고프/paa+아/ecx+오/px+고/ecc

다은빠더님이
	다은빠더님/ncn+이/jcc

준비하신
	준비/ncpa+하/xsva+시/ep+ㄴ/etm

"엄청
	"/sl+엄청/mag

활활타표"
	활활타표"/ncn

숯과
	숯/ncn+과/jcj


정육점네
	정육점/ncn+네/jcm

목살에
	목살/ncn+에/jca

구워줍니다
	굽/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


저
	저/mmd

숯에
	숯/ncn+에/jca

구우면
	굽/pvg+으면/ecs

뭐가
	뭐/npd+가/jcc

안맛있겠습니까만
	안맛있겠습니까만/ncn

...
	.../se


장작불도
	장작/ncn+불/ncn+도/jxc

다
	다/mag

소진되고
	소진/ncpa+되/xsvn+고/ecc

...
	.../se


엄청난
	엄청나/paa+ㄴ/etm

추위에
	추위/ncn+에/jca

내부로
	내부/ncn+로/jca

철수하고
	철수/ncpa+하고/jcj


싱싱한
	싱싱/ncps+하/xsms+ㄴ/etm

낙지를
	낙지/ncn+를/jco

데쳐줍니다^^
	데쳐줍니다/ncn+^/sy+^/sy


고넘
	고넘/ncn

때깔도
	때깔/ncn+도/jxc

잘나왔습니다
	잘나/paa+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


초장에
	초장/ncn+에/jca

맛있게
	맛있/paa+게/ecs

먹어주었습니다
	먹/pvg+어/ecx+주/px+었/ep+습니다/ef


이번엔
	이/nnc+번/nbu+엔/jca

캐리님이
	캐리/ncn+님/ncn+이/jcc

안주를
	안주/ncn+를/jco

준비해주셨는데
	준비/ncpa+하/xsva+어/ecx+주/px+셨/ep+는데/ecs

..
	./sf+./sf


요리이름
	요리/ncn+이름/ncn

또
	또/maj

까먹었습니다
	까먹/pvg+었/ep+습니다/ef


스노우피크
	스노우피크/ncn

말고는
	말/px+고/ecs+는/jxc

일본말이
	일본말/ncpa+이/jcc

좀
	좀/mag

생소해서요
	생소/ncps+하/xsms+어서/ef+요/jxf

...
	.../se


일단
	일단/mag

오징어를
	오징어/ncn+를/jco

데쳐주고요~~
	데치/pvg+어/ecx+주/px+고요/ef+~/sd+~/sd


밀가루
	밀가루/ncn

반죽에
	반죽/ncpa+에/jca

햄,
	햄/ncn+,/sp

오징어,
	오징어/ncn+,/sp

야채를
	야채/ncn+를/jco

넣어
	넣/pvg+어/ecx

잘
	잘/mag

섞운후
	섞운후/ncn


튀겨주네요~~
	튀기/pvg+어/ecx+주/px+네요/ef+~/sd+~/sd


가쯔오부시를
	가쯔오부시/ncn+를/jco

뿌려주고
	뿌리/pvg+어/ecx+주/px+고/ecc

먹어주니
	먹/pvg+어/ecx+주/px+니/ecs

...
	.../se


휴게소에서
	휴게소/ncn+에서/jca

파는
	파/nbu+는/jxc


일본식
	일본식/ncn

문어빵
	문어/ncn+빵/ncn

맛이나네요^^
	맛이나네요/ncn+^/sy+^/sy


한참을
	한참/ncn+을/jco

캠핑에
	캠핑/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

대화를
	대화/ncn+를/jco

나눈뒤
	나눈뒤/ncn

..
	./sf+./sf


잠시
	잠시/mag

멍때리기
	멍/ncn+때/xsnx+이/jp+리/ep+기/etn

돌입
	돌입/ncpa

.....
	.../se+./sf+./sf


다은
	다/mag+은/jxc

빠더님도
	빠더님/ncn+도/jxc

멍
	멍/ncn

때리기
	때리/pvg+기/etn

연습중
	연습/ncpa+중/ncn

.
	./sf


캐리님
	캐리/ncn+님/ncn

가스
	가스/ncn

노스스타와
	노스스타/ncn+와/jcj

제
	저/npp+의/jcm

기름
	기르/pvg+ㅁ/etn

노스스타의
	노스스타/ncn+의/jcm

밝기비교
	밝기/ncn+비교/ncpa

..
	./sf+./sf


아.
	아/ii+./sf

..
	./sf+./sf


우위를
	우위/ncn+를/jco

가리기
	가리/pvg+기/etn

힘이듭니다
	힘이듭니/ncn+이/jp+다/ef


제
	저/npp+의/jcm

노스에
	노스/ncn+에/jca

급실망하고
	급실망하/ncn+이/jp+고/ecc

..
	./sf+./sf


이세상
	이세상/ncn

최고
	최고/ncn

인줄알았는데
	인줄알았는데/ncn

....
	.../se+./sf


으~~~
	으/ii+~/sd+~/sd+~/sd


밤에
	밤/ncn+에/jca

따뜻하게
	따뜻/ncps+하/xsms+게/ecs

잘잤습니다
	잘잤습니/ncn+이/jp+다/ef

.
	./sf


토네이도인가요
	토네이도/ncn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


구석구석
	구석구석/mag

바람을
	바람/ncn+을/jco

불어주어
	불/pvg+어/ecx+주/px+어/ecx

훈훈히
	훈훈/ncps+히/xsas

덥게
	덥/paa+게/ecs

자습니다
	자/nbn+이/jp+ㅂ니다/ef


아주
	아주/mag

만족스런
	만족/ncn+스런/jcm

밤이었습니다^^
	밤이었습니다/ncn+^/sy+^/sy


제가
	저/npp+가/jcs

준비한
	준비/ncn+한/ncn

우럭
	우럭/ncn

탕.
	탕/ncn+./sf

.
	./sf


어제
	어제/ncn

다은빠더님이
	다은빠더님/ncn+이/jcc

준비해오신
	준비/ncpa+하/xsva+어/ecx+오/px+시/ep+ㄴ/etm

우럭회에
	우럭/ncn+회/ncn+에/jca

잘먹었는데
	잘먹었는데/ncn

제가
	저/npp+가/jcs

우럭탕거리를
	우럭탕거리/ncn+를/jco

사왔네요
	사/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


옆에서
	옆/ncn+에서/jca

다은뻐더님
	다은뻐더님/ncn

..
	./sf+./sf


맛없으면
	맛없/paa+으면/ecs

김치에
	김치/ncn+에/jca

먹는다고
	먹/pvg+는다/ef+고/jcr

계속
	계속/mag

협박을
	협박/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


고추가루가
	고추가루/ncn+가/jcs

모잘러
	모잘러/ncn

옆집에
	옆집/ncn+에/jca

동냥도하고
	동냥/ncn+도/ncn+하고/jct

...
	.../se


고추장을
	고추장/ncn+을/jco

조금
	조금/mag

넣어야한다는데
	넣/pvg+어야/ecx+하/px+ㄴ다는데/ecs

.
	./sf


그게
	그/npp+게/jca

빠졌는지
	빠지/pvg+었/ep+는지/ecs

...
	.../se


2%부족한
	2%부족한/ncn

맛이
	맛/ncn+이/jcc

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef


캐리님
	캐리/ncn+님/ncn

.
	./sf


다은빠더님
	다은빠더님/ncn

...."
	.../se+./sf+"/sl


2%
	2/nnc+%/su

어디가
	어디/npd+가/jcc

부족하네요"
	부족/ncps+하/xsms+네요/ef+"/sr


흐흐
	흐흐/mag

.....
	./sy+.../se+./sy

.
	./sf


찬이
	찬/ncn+이/jcc

모잘랐는지
	모잘랐는지/ncn

캐리님이
	캐리/ncn+님/ncn+이/jcc

계란말이를
	계란/ncn+말/ncn+이를/jco

준비하시네요
	준비/ncn+하시/ncn+이/jp+네요/ef


기름을
	기르/pvg+ㅁ/etn+을/jco

둘른뒤
	둘른뒤/ncn

...
	.../se


캐리님
	캐리/ncn+님/ncn

...
	.../se


예쁘게
	예쁘/paa+게/ecs

말아서
	말/px+아/ecx

..
	./sf+./sf


얌전히
	얌전히/mag

썰어주시네요~~
	썰/pvg+어/ecx+줄/px+시/ep+네요/ef+~/sd+~/sd


다은빠더님
	다은빠더님/ncn

계속
	계속/mag

감시중
	감시/ncpa+중/ncn

...
	.../se


"맛없으면
	"/sl+맛없/paa+으면/ecs

김치에
	김치/ncn+에/jca

먹습니다"
	먹/pvg+습니다/ef+"/sr

흐~~
	흐/ncn+~/sd+~/sd


아침에
	아침/ncn+에/jca

일어나
	일어나/pvg+아/ecx

주위를
	주위/ncn+를/jco

돌아보며
	돌/pvg+아/ecx+보/px+며/ecc

사진을
	사진/ncn+을/jco

찍는데
	찍/pvg+는데/ecs


어느각에서
	어느각/ncn+에서/jca

찍어도
	찍/pvg+어도/ecs

멋집니다
	멋지/paa+ㅂ니다/ef

.
	./sf


어제
	어제/ncn

오면서
	오/px+면서/ecc

송추ic
	송추ic/ncn

근방의
	근방/ncn+의/jcm

30년
	30/nnc+년/nbu

전통국시집을
	전통/ncn+국시/ncn+집/ncn+을/jco

봐놨었는데
	봐놨었는데/ncn


마침
	마침/mag

다은빠더님께서
	다은빠더님께서/ncn

점심
	점심/ncn

먹고
	먹/pvg+고/ecc

헤어지자는
	헤어지/pvg+자/ef+는/etm

제안에
	제안/ncpa+에/jca

곧바로
	곧바로/mag

국시집으로
	국시/ncn+집/ncn+으로/jca

...
	.../se


국물맛이
	국물/ncn+맛/ncn+이/jcc

끝내주는군요
	끝내/pvg+어/ecx+주/px+는군요/ef


맛있게
	맛있/paa+게/ecs

국수
	국수/ncn

한그릇에
	한/nnc+그릇/nbu+에/jca

만두를
	만/nnc+두/nnc+를/jco

먹어주고
	먹/pvg+어/ecx+주/px+고/ecc


아쉽지만
	아쉽/paa+지/ecx+말/px+ㄴ/etm

다음을
	다음/ncn+을/jco

기약하고
	기약/ncn+하고/jct

각자
	각자/ncn

집으로
	집/ncn+으로/jca

돌아왔습니다
	돌/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


가끔
	가끔/mag

이런
	이런/mmd

솔캠도
	솔캠/ncn+도/jxc

필요하군요
	필요/ncps+하/xsms+군/ef+요/jxf

.
	./sf


안지기의
	알/pvg+ㄴ/etm+지/nbn+이/jp+기/etn+의/jcm

중요성을
	중요성/ncn+을/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있고
	있/px+고/ecc

..
	./sf+./sf


혼자만의
	혼자/ncn+만/ncn+의/jcm

시간도
	시간/nbu+도/jxc

가지며
	가/pvg+아/ecx+지/px+며/ecc

가족의
	가족/ncn+의/jcm

소중함도
	소중/ncps+하/xsms+ㅁ/etn+도/jxc

느끼구요
	느끼구요/ncn

.
	./sf


캐리님,
	캐리/ncn+님/xsncc+,/sp

다은빠더님
	다은빠더님/ncn

다음에
	다음/ncn+에/jca

또
	또/maj

뵈여~~~~
	뵈/ncn+이/jp+어/ecs+~/sd+~/sd+~/sd+~/sd