장흥
	장흥/ncn

보림사
	보림사/ncn

(
	(/sl

)
	)/sr

명부전
	명부/ncn+전/ncn

지옥도(
	지옥도(/ncn

)
	)/sr


진광대왕(
	진광대왕(/ncn

)
	)/sr

/
	//sp

부동명왕(
	부동명왕(/ncn

)
	)/sr

-
	-/sd

도산지옥(
	도산지옥(/ncn

)
	)/sr

:
	:/sp

사후7일
	사후7/ncn+이/jp+ㄹ/etm

후의
	후/ncn+의/jcm

첫
	첫/nno

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


초강대왕(
	초강대왕(/ncn

)
	)/sr

/
	//sp

석가여래(
	석가여래(/ncn

)
	)/sr

-
	-/sd

화탕지옥(
	화탕지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

14일
	14/nnc+일/nbu

후의
	후/ncn+의/jcm

두
	두/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


송제대왕(
	송제대왕(/ncn

)
	)/sr

/
	//sp

문수보살(
	문수보살(/ncn

)
	)/sr

-
	-/sd

한빙지옥(
	한빙지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

21일
	21/nnc+일/nbu

후의
	후/ncn+의/jcm

세
	세/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


오관대왕(
	오관대왕(/ncn

)
	)/sr

/
	//sp

보현보살(
	보현보살(/ncn

)
	)/sr

-
	-/sd

검수지옥(
	검수지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

28일
	28/nnc+일/nbu

후의
	후/ncn+의/jcm

네
	네/npp

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


염라대왕(
	염라대왕(/ncn

)
	)/sr

/
	//sp

지장보살(
	지장보살(/ncn

)
	)/sr

-
	-/sd

발설지옥(
	발설지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

35일
	35/nnc+일/nbu

후의
	후/ncn+의/jcm

다섯
	다섯/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


변성대왕(
	변성대왕(/ncn

)
	)/sr

/
	//sp

미륵보살(
	미륵보살(/ncn

)
	)/sr

-
	-/sd

독사지옥(
	독사지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

42일
	42/nnc+일/nbu

후의
	후/ncn+의/jcm

여섯
	여섯/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


태산대왕(
	태산대왕(/ncn

)
	)/sr

/
	//sp

약사여래(
	약사여래(/ncn

)
	)/sr

-
	-/sd

거해지옥(
	거해지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

49일
	49/nnc+일/nbu

후의
	후/ncn+의/jcm

일곱
	일곱/nnc

번째
	번/nbu+째/xsnu

심판(49제)
	심판(49제/ncn+)/sr


평등대왕(
	평등대왕(/ncn

)
	)/sr

/
	//sp

관음보살(
	관음보살(/ncn

)
	)/sr

-
	-/sd

철상지옥(
	철상지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

100일
	100/nnc+일/nbu

후의
	후/ncn+의/jcm

여덟
	여덟/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


도시대왕(
	도시대왕(/ncn

)
	)/sr

/
	//sp

세지보살(
	세지보살(/ncn

)
	)/sr

-
	-/sd

풍도지옥(
	풍도지옥(/ncn

)
	)/sr

:
	:/sp

사후
	사후/ncn

1년
	1/nnc+년/nbu

후의
	후/ncn+의/jcm

아홉
	아홉/nnc

번째
	번/nbu+째/xsnu

심판
	심판/ncpa


오도전륜대왕(
	오도전륜대왕(/ncn

)
	)/sr

/
	//sp

아미타여래(
	아미타여래(/ncn

)
	)/sr

-
	-/sd

흑암지옥(
	흑암지옥(/ncn

)
	)/sr

:
	:/sp


사후
	사후/ncn

3년후의
	3년후/ncn+의/jcm

마지막
	마지막/ncn

심판(생의
	심판(생/ncn+의/jcm

업에
	업/ncn+에/jca

따라
	따르/pvg+아/ecx

육도윤회의
	육도윤회/ncn+의/jcm

길로
	길/ncn+로/jca

나선다)
	나/pvg+아/ep+ㄴ다/ef+)/sr