출처
	출처/ncn

낙타문|낙타문
	낙타문|낙타문/ncn


오늘은
	오늘/ncn+은/jxc

선수들만
	선수/ncn+들/ncn+만/jxc

모였습니다
	모이/pvg+었/ep+습니다/ef

.
	./sf


삶의절정님,
	삶의절정님,/ncn

하가네
	하/pvg+어/ecx+가/px+네/ef

하마님,
	하마/ncn+님/xsncc+,/sp

에너자이님,
	에너자이님,/ncn

제제님,
	제제/ncpa+님/xsncc+,/sp

그리고
	그리고/maj

주인장낙타문
	주인장/ncn+낙타/ncn+문/ncn


제가
	저/npp+가/jcs

8분
	8/nnc+분/nbu

늦었답니다
	늦/paa+었/ep+답니다/ef

..
	./sf+./sf


제
	저/npp+의/jcm

생애에
	생애/ncn+에/jca

있어서
	있/px+어서/ecs

처음으로
	처음/ncn+으로/jca

약속
	약속/ncpa

시간을
	시간/ncn+을/jco

어긴
	어기/pvg+ㄴ/etm

날.
	날/ncn+./sf

.
	./sf


변명은
	변명/ncpa+은/jxc

사내가
	사/pvg+아/ecx+내/px+어/ecx+가/px+아/ecx

할
	하/pvg+ㄹ/etm

짓이
	짓/ncn+이/jcc

못됨
	못되/paa+ㅁ/etn

.
	./sf


별똥
	별똥/ncn

이웃
	이웃/ncpa

4분이
	4/nnc+분/nbu+이/jcc

글쎄
	글쎄/ii

늦었다고
	늦/paa+었/ep+다/ef+고/jcr

째리고
	째/pvg+리/ef+고/jcr

있다가
	있/px+다가/ecs

슬며서
	슬며/ncn+서/jca

웃더랍니다
	웃/pvg+더/ep+랍니다/ef

...
	.../se


오우
	오우/ncn

우리
	우리/npp

이장
	이/nnc+장/nbu

님요~이장님이
	님요~이장님/ncn+이/jcc

그리하면
	그리하/pvg+면/ecs

쓰능겨~~
	쓰능겨~~/ncn

?
	?/sf


아흐~~쪼옥
	아흐~~쪼옥/ncn

팔려라
	팔리/pvg+어라/ef

....
	.../se+./sf


그래서
	그래서/maj

제가
	저/npp+가/jcs

모두
	모두/mag

껴안아주었더랍니다
	껴안/pvg+아/ecx+주/px+었/ep+더/ep+랍니다/ef

.
	./sf


우리
	우리/npp

제제
	제제/ncn

심언니도
	심언니/ncn+도/jxc

껴안아보고
	껴안/pvg+아/ecx+보/px+고/ecc

...
	.../se


그동안
	그동안/ncn

잘들
	자/pvg+ㄹ/etm+들/nbn

있었어요~
	있/px+었/ep+어/ef+요/jxf+~/sd

?
	?/sf


예엥~~
	예엥~~/ncn

!
	!/sf


그래서
	그래서/maj

별똥
	별똥/ncn

산행이
	산행/ncn+이/jcc

그린파크에서
	그린/ncn+파크/ncn+에서/jca

시작되었더랍니다
	시작/ncpa+되/xsvn+었/ep+더/ep+랍니다/ef

...
	.../se


단
	단/mma

숨에
	숨/ncn+에/jca

육모정
	육모/ncn+정/ncn

매표소
	매표소/ncn

들머리에
	들머리/ncn+에/jca

섰답니다~~입장료를
	서/pvg+었/ep+답니다/ef+~/sd+~/sd+입장료/ncn+를/jco

내고
	내/pvg+고/ecc

싶은데
	싶/px+은/etm+데/nbn

요즘
	요즘/mag

돈
	돌/pvg+ㄴ/etm

안받는다고
	안받는다/ncn+이/jp+고/ecc

손사래를
	손사래/ncn+를/jco

칩니다
	치/pvg+ㅂ니다/ef

.
	./sf


증거
	증거/ncn

남기자하여
	남기자하/ncn+이/jp+어/ecs

이렇게
	이렇/pad+게/ecs

잘
	잘/mag

담았는데
	담/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


아,
	아/ii+,/sp

글쎄
	글쎄/ii

제가
	저/npp+가/jcs

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

요
	요/ncn

그림은
	그리/pvg+ㅁ/etn+은/jxc

이렇게
	이렇/pad+게/ecs

변질이
	변질/ncpa+이/jcc

되었더랍니다
	되/pvg+었/ep+더/ep+랍니다/ef

...
	.../se


삶의절정님이
	삶의절정님/ncn+이/jcc

너무
	너무/mag

한겨
	한겨/ncn

....
	.../se+./sf


용덕사에서
	용덕사/ncn+에서/jca

물한모금
	물한모금/ncn

마시고
	마시/pvg+고/ecc

35분
	35/nnc+분/nbu

만에
	만/nnc+에/jca

육모정
	육모/ncn+정/ncn

고개에
	고개/ncn+에/jca

오르니
	오르/pvg+니/ecs

비가
	비/ncn+가/jcs

손쌀같이
	손쌀같/ncn+이/jcc

내리더랍니다
	내리/pvg+더/ep+랍니다/ef

...
	.../se


비맞고
	비맞/pvg+고/ecc

노는
	놀/pvg+는/etm

것도
	것/nbn+도/jxc

좋아서
	좋/paa+아/ecx

초코렛
	초코렛/ncn

입에
	입/ncn+에/jca

넣고
	넣/pvg+고/ecc

놀고
	놀/pvg+고/ecc

있는데
	있/px+는데/ecs

한무리의
	한무리/ncn+의/jcm

팀들이
	팀/ncn+들/xsncc+이/jcc

짠
	짜/pvg+ㄴ/etm

하니
	하/pvg+니/ecs

모이더니
	모이/pvg+더니/ecs

우리를
	우리/npp+를/jco

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍어주었답니다
	찍/pvg+어/ecx+주/px+었/ep+답니다/ef

.
	./sf


영
	영/mag

찍는
	찍/pvg+는/etm

폼이
	폼/ncn+이/jcc

어설프더니만
	어설프/paa+더니/ecs+만/jxc

요모양이
	요모양/ncn+이/jcc

되었답니다
	되/pvg+었/ep+답니다/ef

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

신비주의스럽다~~~왼쪽부터
	신비주의/ncn+스럽/xsmn+다/ef+~/sd+~/sd+~/sd+왼쪽/ncn+부터/jxc

삶의
	삶/ncn+의/jcm

절정,
	절정/ncn+,/sp

하마,
	하마/ncn+,/sp

제제,
	제제/ncpa+,/sp

에너자이,
	에너자이,/ncn

그리고
	그리고/maj

접니다
	접/pvg+니다/ef

.
	./sf


우리
	우리/npp

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

엉터리로
	엉터리/ncn+로/jca

찍어놓고
	찍/pvg+어/ecx+놓/px+고/ecc

조리
	조리/mad

찍어달라고
	찍어달/ncn+라고/jca


하여
	하/pvg+어/ecx

삶의
	삶/ncn+의/jcm

절정님이
	절정/ncn+님/ncn+이/jcc

찍사옵니다
	찍사옵니다/ncn

...
	.../se


오우,
	오우/ncn+,/sp

자네들
	자네들/ncn

찍사
	찍사/ncn

증말
	증/ncn+말/xsncc

잘못
	잘못/mag

골랐데이~~~
	골랐데/ncn+이/jcc+~/sd+~/sd+~/sd


아,
	아/ii+,/sp

비는
	비/ncn+는/jxc

와
	오/pvg+아/ecx

이리
	이리/mad

오노
	오노/ncn

?
	?/sf


헌데
	헐/pvg+ㄴ데/ecs

여우비
	여우/ncn+비/ncn

맞으며
	맞/pvg+으며/ecc

산행하는
	산행하/ncn+는/jxc

것도
	것/nbn+도/jxc

재미
	재미/ncn

있더랍니다
	있/px+더/ep+랍니다/ef

.
	./sf


제제
	제제/ncn

아씨는
	아씨/ncn+는/jxc

희뿌연
	희뿌연/ncn

산
	사/pvg+ㄴ/etm

길을
	길/ncn+을/jco

참
	참/mag

잘
	잘/mag

따라오고
	따르/pvg+아/ecx+오/px+고/ecc

있습니다
	있/px+습니다/ef

...
	.../se


설악산
	설악/ncn+산/ncn

대청,
	대청/ncpa+,/sp

공룡도
	공룡/ncn+도/jxc

잘
	잘/mag

따라주더니만~~~으흠,
	따라주더니만~~~으흠,/ncn

저만하면
	저만하/ncn+이/jp+면/ecs

쓸만한디~~~
	쓸만한디/ncn+~/sd+~/sd+~/sd


초코렛도
	초코렛/ncn+도/jxc

가져올
	가/pvg+아/ecx+지/px+어/ecx+오/px+ㄹ/etm

줄
	줄/nbn

알고
	알/pvg+고/ecx

.
	./sf


이뻐라~~
	이쁘/paa+어라/ecs+~/sd+~/sd


상장능선
	상장/ncn+능선/ncn

9봉우리가
	9봉우리/ncn+가/jcs

다
	다/mag

보일
	보이/pvg+ㄹ/etm

즈음에
	즈음/nbs+에/jca


잠시
	잠시/mag

후
	후/ncn

비구름이
	비구름/ncn+이/jcc

온
	오/px+ㄴ/etm

산을
	산/ncn+을/jco

삼켰더랍니다
	삼키/pvg+었/ep+더/ep+랍니다/ef

...
	.../se


아,
	아/ii+,/sp

멋진
	멋지/paa+ㄴ/etm

산
	사/pvg+ㄴ/etm

속에
	속/ncn+에/jca

멋진
	멋지/paa+ㄴ/etm

산사나이들~~비를
	산사/ncn+나이/ncn+들/xsncc+~/sd+~/sd+비/ncn+를/jco

맞으며
	맞/pvg+으며/ecc

은근히
	은근히/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

모습들이
	모습/ncn+들/ncn+이/jcc

아니겼습니껴
	아니겼습니껴/ncn

...
	.../se


저
	저/mmd

앞에
	앞/ncn+에/jca

영봉이
	영봉/ncn+이/jcc

보이는
	보이/pvg+는/etm

저
	저/npp

너머에
	너머/ncn+에/jca

백운대
	백운대/ncn

인수봉의
	인수/ncn+봉/ncn+의/jcm

그
	그/mmd

장관을
	장관/ncr+을/jco

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


구름이
	구름/ncn+이/jcc

온통
	온통/mag

정상을
	정상/ncn+을/jco

향해
	향하/pvg+어/ecx

오르고
	오르/pvg+고/ecc

있더랍니다
	있/px+더/ep+랍니다/ef

.
	./sf


천둥도
	천둥/ncn+도/jxc

치고
	치/pvg+고/ecc

번개가
	번개/ncn+가/jcs

하나
	하나/nnc

삐샤샥
	삐샤샥/ncn

쳤더랍니다
	치/pvg+었/ep+더/ep+랍니다/ef

.
	./sf


버언쩍
	버언쩍/ncn

!
	!/sf


청룡언월도
	청룡/ncn+언월도/ncn

장팔사모처럼~~
	장팔사모/ncn+처럼/jca+~/sd+~/sd


영봉
	영봉/ncn

밑
	밑/ncn

헬기장에서
	헬기/ncn+장/ncn+에서/jca

저게
	저/npp+이/jp+게/ecs

영봉인겨~~
	영봉인겨~~/ncn

?
	?/sf


하마님이
	하마/ncn+님/ncn+이/jcc

저에게쇠줄
	저에게쇠줄/ncn

잡고
	잡/pvg+고/ecc

백운대
	백운대/ncn

오르다
	오르/pvg+다/ef

번개치면
	번개치/pvg+면/ecs

싫거든요
	싫/paa+거든/ef+요/jxf

?
	?/sf


그러더랍니다
	그러/pvd+더/ep+랍니다/ef

...
	.../se


비오고
	비/ncn+이/jp+오/ef+고/jcr

번개
	번개/ncn

친다고
	치/pvg+ㄴ다/ef+고/jcr

백운대는
	백운대/ncn+는/jxc

가지
	가지/nbu

않기로별똥대장
	않기로별똥대장/ncn

에너자이님이
	에너자이님/ncn+이/jcc

결정했답니다
	결정/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


그려그려~모두들~처자식이
	그려그려~모두들~처자식/ncn+이/jcc

있는디~~
	있는디/ncn+~/sd+~/sd


우리
	우리/npp

삶의절정
	삶의절정/ncn

조선생님,
	조선/ncpa+생/ncn+님/xsncc+,/sp

아,
	아/ii+,/sp

글쎄
	글쎄/ii

암벽
	암벽/ncn

타면서
	타/pvg+면서/ecc

8kg을
	8kg/ncn+을/jco

뺐다고
	빼/pvg+었/ep+다/ef+고/jcr

자랑을
	자랑/ncn+을/jco

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


앞으로
	앞/ncn+으로/jca

목표가
	목표/ncpa+가/jcc

저
	저/mmd

낙타문
	낙타/ncn+문/ncn

아저씨라면서
	아저씨/ncn+이/jp+라면서/ecs

결심을
	결심/ncpa+을/jco

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


남처지
	남처지/ncn

세
	세/nnc

사람이
	사람/ncn+이/jcc

손사레를
	손사레/ncn+를/jco

치며
	치/pvg+며/ecc

아니되옵니다~
	아니되옵니/ncn+이/jp+다/ef+~/sd


삶의절정마마님~하면서
	삶의절정마마님~하/ncn+이/jp+면서/ecc

말리더랍니다
	말/px+ㄹ/etm+리/nbn+이/jp+더/ep+랍니다/ef

...
	.../se


아니
	아니/ii

내가
	나/npp+가/jcs

어때서
	어떻/pad+어서/ecs

?
	?/sf


그리
	그리/mad

난리들이니
	난리/ncn+들이/ncn+이/jp+니/ecs

?
	?/sf


나
	나/npp

깡다귀
	깡다귀/ncn

씬디~
	씬디/ncn+~/sd


우리끼리
	우리/npp+끼리/jxc

말인데
	말/ncn+이/jp+ㄴ데/ecs

쓸데없는
	쓸데없/paa+는/etm

기름탱이
	기름탱/ncn+이/jcc

5키로
	5/nnc+키로/nbu

더
	더/mag

달고
	달/paa+고/ecc

왜
	왜/mag

다니니
	다니/pvg+니/ecs

?
	?/sf


~내
	~/sd+내/npp

몸에서
	몸/ncn+에서/jca

2키로
	2/nnc+키로/nbu

더찌면
	더찌/ncn+이/jp+면/ecs

무겁더라~~
	무겁/paa+더라/ecs+~/sd+~/sd


에이
	에이/ncn

말도
	말/ncn+도/jxc

안돼~~~셋이
	안되/paa+어/ef+~/sd+~/sd+~/sd+셋/nnc+이/jcc

쌍고둥을
	쌍고둥/ncn+을/jco

붑니다
	불/pvg+ㅂ니다/ef

...
	.../se


아녀,
	아니/paa+어/ef+,/sp

48키로
	48/nnc+키로/nbu

암벽
	암벽/ncn

동지가
	동지/ncr+가/jcc

있는디
	있는디/ncn

50키로
	50/nnc+키로/nbu

되니까
	되/pvg+니까/ecs

무거워
	무겁/paa+어/ecx

죽갔다카더라~~삶의절정님이
	죽갔다카더라~~삶의절정님/ncn+이/jcc

정답을
	정답/ncn+을/jco

내리더랍니다
	내리/pvg+더/ep+랍니다/ef

.
	./sf


세
	세/nnc

사람
	사람/ncn

찍~~
	찍~~/ncn

!
	!/sf


그래도
	그래도/maj

형님은
	형님/ncn+은/jxc

살
	사/pvg+ㄹ/etm

쬐금만
	쬐금/ncn+만/jxc

더
	더/mag

붙으셔야
	붙/pvg+으시/ep+어야/ecs

하옵니다
	하/pvg+어/ecx+오/px+ㅂ니다/ef

...
	.../se


난
	나/px+ㄴ/etm

비계
	비계/ncn

싫은디~~
	싫은디~~/ncn

맘대루
	맘대루/ncn

하세요~~
	하/px+세/ef+요/jxf+~/sd+~/sd

.
	./sf


그래서
	그래서/maj

또
	또/maj

걸었답니다
	걷/pvg+었/ep+답니다/ef

..
	./sf+./sf


죽사발처럼
	죽사발/ncn+처럼/jca

비를
	비/ncn+를/jco

맞고
	맞/pvg+고/ecc

...
	.../se


우리
	우리/npp

심자매는
	심자매/ncn+는/jxc

비오는
	비/paa+오/ef+는/etm

날
	나/px+ㄹ/etm

산행이
	산행/ncn+이/jcc

너무
	너무/mag

행복해여~~하는
	행복해여~~하/ncn+는/jxc

눈치더랍니다
	눈치/ncn+이/jp+더/ep+랍니다/ef

.
	./sf


으응
	으응/ii

?
	?/sf


우비를
	우비/ncn+를/jco

갖고
	갖/pvg+고/ecc

오셨단
	오/px+셨/ep+단/etm

말이지
	말/ncn+이/jp+지/ef

?
	?/sf


비에
	비/ncn+에/jca

젖은
	젖/pvg+은/etm

사진기를
	사진/ncn+기/ncn+를/jco

하마님께서
	하마/ncn+님/ncn+께서/jcs

딱을
	딱/ncn+을/jco

무렵
	무렵/nbn

빗줄기는
	빗줄기/ncn+는/jxc

더세차게
	더세차/ncn+이/jp+게/ecs

몰아쳤답니다
	몰아치/pvg+었/ep+답니다/ef

.
	./sf


신비스럽지
	신비/ncps+스럽/xsmn+지/ecx

않습니까
	않/px+습니까/ef

...
	.../se


아,
	아/ii+,/sp

비오는
	비/paa+오/ef+는/etm

날은
	날/ncn+은/jxc

이대로
	이/nnc+대/nbu+로/jca

멋진
	멋지/paa+ㄴ/etm

산행이
	산행/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


천진난만한
	천진난만/ncps+하/xsms+ㄴ/etm

하마님의
	하마/ncn+님/ncn+의/jcm

웃음
	웃음/ncn

.
	./sf


원래
	원래/mag

산사람들은
	산사람/ncn+들/ncn+은/jxc

저렇게
	저렇/pad+게/ecs

웃습니다
	웃/pvg+습니다/ef

...
	.../se


홍일점
	홍일점/ncn

작품
	작품/ncn

하나
	하나/nnc

맹긴다고
	맹긴다/ncn+이/jp+고/ecc

세워서
	세우/pvg+어서/ecs

요리
	요리/ncn

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

...
	.../se


야
	야/ii

정말
	정말/mag

신비스럽다~~그지
	신비/ncps+스럽/xsmn+다/ef+~/sd+~/sd+그/npd+이/jp+지/ef

?
	?/sf


모나리자
	모나/pvg+리/ep+자/ecc

명암같아
	명암/ncn+같/xsmn+아/ecx

좋고
	좋/paa+고/ecc

...
	.../se


이런
	이런/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

후랏쉬
	후랏쉬/ncn

터트리면
	터트리/pvg+면/ecs

안되는겨
	안되는겨/ncn

..
	./sf+./sf


고마워요~~이장님
	고맙/paa+어/ef+요/jxf+~/sd+~/sd+이장/ncr+님/ncn

...
	.../se


아까
	아까/mag

육모정에서
	육모/ncn+정/ncn+에서/jca

초코렛
	초코렛/ncn

정말
	정말/mag

고마웠어
	고맙/paa+었/ep+어/ecs

...
	.../se


다음에도
	다음/ncn+에/jca+도/jxc

또
	또/maj

그래
	그래/ii

...
	.../se


산은
	산/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

구름
	구름/ncn

속에서
	속/ncn+에서/jca

덩실
	덩실/ncps

걸으라
	걸/pvg+라/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


영봉~인수봉의
	영봉~인수봉/ncn+의/jcm

장엄함을
	장엄/ncn+함/ncn+을/jco

영봉
	영봉/ncn

쪽에서
	쪽/nbn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

그
	그/mmd

기분을
	기분/ncn+을/jco

오늘은
	오늘/ncn+은/jxc

포기합니다
	포기/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


돌아가면서
	돌/pvg+아/ecx+가/px+면서/ecc

자기
	자기/npp

카메라로
	카메라/ncn+로/jca

찍어주기
	찍/pvg+어/ecx+주/px+기/etn

....
	.../se+./sf


그래서
	그래서/maj

내
	내/npp

얼굴은포
	얼굴은포/ncn

담아와야
	담/pvg+아/ecx+오/px+아/ecx

합니다
	하/px+ㅂ니다/ef

.
	./sf


빗줄기
	빗줄기/ncn

보이시죠
	보이/pvg+시/ep+죠/ef

?
	?/sf


영봉에서
	영봉/ncn+에서/jca

하루재
	하루/ncn+재/ncn

쉼터까지
	쉼터/ncn+까지/jxc

비가
	비/ncn+가/jcs

내리칩니다
	내리치/pvg+ㅂ니다/ef

...
	.../se


드디어
	드디어/mag

하루재~~~
	하루/ncn+재/ncn+~/sd+~/sd+~/sd


날이
	날/ncn+이/jcc

갑자기
	갑자기/mag

어두워집니다
	어둡/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


우르릉
	우르릉/mag

쾅~~
	쾅/ncn+~/sd+~/sd


에너자이
	에너자/ncn+이/jcc

또
	또/maj

맥주
	맥주/ncn

얼려와서
	얼리/pvg+어/ecx+오/px+아/ecx

흔들어댑니다
	흔들/pvg+어/ecx+대/px+ㅂ니다/ef

...
	.../se


설악에서도
	설악/ncn+에서/jca+도/jxc

저러더니만
	저러더니만/ncn

...
	.../se


이런
	이런/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

밖에
	밖/ncn+에/jca

없음을
	없/paa+음/etn+을/jco

양지바라옵니다
	양지바르/paa+아/ecx+오/px+ㅂ니다/ef

...
	.../se


샂
	샂/ncn


비는
	비/ncn+는/jxc

계속
	계속/mag

내리지요~어떡합니까
	내리지요~어떡합니까/ncn

..
	./sf+./sf


~도선사에서
	~/sd+도선사/ncn+에서/jca

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

우이동
	우이/ncn+동/ncn

밑까지
	밑/ncn+까지/jxc

내려왔더랍니다
	내리/pvg+어/ecx+오/px+아/ep+랍니다/ef

...
	.../se


그리고,
	그리/pvg+고/ecc+,/sp

암벽팀들
	암벽/ncn+팀/ncn+들/xsncc

모이는
	모이/pvg+는/etm

이
	이/mmd

음식점에서
	음식/ncn+점/ncn+에서/jca

비오는
	비/paa+오/ef+는/etm

날
	나/px+ㄹ/etm

빈대떡
	빈대떡/ncn

두
	두/nnc

장
	장/nbu

부쳐놓고
	부치/pvg+어/ecx+놓/px+고/ecc

부라보
	부라보/ncn

했더랍니다
	하/px+었/ep+더/ep+랍니다/ef

...
	.../se


산티아고~~얘기,,
	산티아고/ncn+~/sd+~/sd+얘기/ncpa+,/sp+,/sp

히말라야
	히말라야/ncn

얘기,
	얘/ncn+이/jp+기/etn+,/sp

강북
	강북/ncn

오산종주
	오산종주/ncn

얘기~~설악
	얘/ncn+이/jp+기/etn+~/sd+~/sd+설악/ncn

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

얘기
	얘/ncn+이/jp+기/etn

...
	.../se


무지
	무/ncn+이/jp+지/ecs

웃어가면서
	웃/pvg+어/ecx+가/px+면서/ecc

산행
	산행/ncn

길이에
	길이/ncn+에/jca

있어서는서운한
	있어서는서운한/ncn

산행이었지만
	산행/ncn+이/jp+었/ep+지만/ecs

그래도
	그래도/maj


이렇게
	이렇/pad+게/ecs

산사람
	산사람/ncn

이웃들을
	이웃/ncpa+들/ncn+을/jco

만나니
	만나/pvg+니/ecs

더
	더/mag

좋아죽더랍니다
	좋아죽더랍니다/ncn

...
	.../se


잊지못할
	잊/pvg+지/ecx+못하/px+ㄹ/etm

산행이라면서
	산행/ncn+이라면서/jcm


아기다리
	아기/ncn+다리/ncn

고기다리
	고기/ncn+다리/ncn

던데이트~아
	던데이트~아/ncn

이게
	이/npd+이/jp+게/ecs

문
	물/pvg+ㄴ/etm

씨나락
	씨나락/ncn

까는
	끄/pvg+어/ef+는/etm

소리여
	소리/ncn+이/jp+어/ef

?
	?/sf


아가들아
	아가들/ncn+아/jcv

우리
	우리/npp

때는
	때/ncn+는/jxc

이게
	이/npd+이/jp+게/ecs

유우머였단다
	유우머/ncn+이/jp+었/ep+단다/ef

...
	.../se


오늘의
	오늘/ncn+의/jcm

이벤트
	이벤트/ncn

....
	.../se+./sf


베낭
	베낭/ncn

뽑기
	뽑/pvg+기/etn

....
	.../se+./sf


1번
	1/nnc+번/nbu

갑니다
	가/px+ㅂ니다/ef

...
	.../se


엥
	엥/ii

좀
	좀/mag

수상타
	수상/ncpa+타/ncn

..
	./sf+./sf


형님
	형님/ncn

낙타문
	낙타/ncn+문/ncn

꽝~~
	꽝/ncn+~/sd+~/sd

!
	!/sf


2번
	2/nnc+번/nbu

엥
	엥/ii

지
	지/nbn

맘대로
	말/px+ㅁ/etn+대로/jca

가네
	가/px+네/ef

...
	.../se


하마
	하마/ncn

꽝~~
	꽝/ncn+~/sd+~/sd

!
	!/sf


3번
	3/nnc+번/nbu

제제
	제제/ncn

볼것도
	보/px+ㄹ/etm+것/nbn+도/jxc

없다안됐다
	없다안됐다/ncn

꽝
	꽝/mag

!
	!/sf


웬일이니
	웬일/ncn+이/jp+니/ecs

4
	4/nnc

번
	번/nbu

삶의절정
	삶의절정/ncn

당첨~~
	당첨/ncn+~/sd+~/sd

!
	!/sf


근데
	근데/ncn

에너자이
	에너자/ncn+이/jcc

연필이
	연필/ncn+이/jcc

제
	저/npp+의/jcm

멋대로
	멋대로/mag

가더랍니다
	가/px+더/ep+랍니다/ef

..
	./sf+./sf


이거
	이거/npd

순
	순/mma

야로다~~
	야로다~~/ncn

?
	?/sf


아니에요,
	아니/paa+에요/ef+,/sp

증인께서
	증인/ncn+께서/jcs

그리하시면
	그리하/pvg+시/ep+면/ecs

섭하지요
	섭하지요/ncn

...
	.../se


낙타문
	낙타/ncn+문/ncn

찍소리
	찍소리/ncn

못하고
	못하/px+고/ecc

삐졌더랍니다
	삐졌더랍니/ncn+이/jp+다/ef

..
	./sf+./sf


나
	나/npp

이제
	이제/mag

별똥
	별똥/ncn

안할거야~~
	안할거/ncn+야/jcv+~/sd+~/sd


낙타문
	낙타/ncn+문/ncn

삐지거나
	삐지/ncn+이/jp+거나/ecc

말거나
	말/px+ㄹ/etm+것/nbn+이/jp+나/ecs

우리
	우리/npp

조선생님은
	조선/ncpa+생/ncn+님/xsncc+은/jxc

좋아
	좋/paa+아/ecx

죽겠다고
	죽/pvg+겠/ep+다/ef+고/jcr

약을
	약/ncn+을/jco

올립니다~~~
	올리/pvg+ㅂ니다/ef+~/sd+~/sd+~/sd


산티아고갈때
	산티아고/ncn+갈/ncn+때/xsnx

매면
	매/pvg+면/ecs

좋겠다나
	좋겠다/ncn+나/jcj

하시면서
	하/px+시/ep+면서/ecc

조리
	조리/mad

함박꽃이다~~아
	함박꽃이다~~아/ncn

부러워
	부럽/paa+어/ecx

죽겠다
	죽/pvg+겠/ep+다/ef

.
	./sf


울
	울/pvg+ㄹ/etm

천사표에게
	천/nnc+사/nnc+표/nbu+에게/jca

모라
	모르/pvg+아/ecx

말하지
	말/ncpa+하/xsva+지/ecx

...
	.../se


꼭
	꼭/mag

타가지고
	타/pvg+아/ecx+가/px+아/ecx+지/px+고/ecc

오라고
	오/px+라/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

...
	.../se


뭐
	뭐/npd

그리고
	그리고/maj

설악산
	설악/ncn+산/ncn

얘기
	얘/ncn+이/jp+기/etn

...
	.../se


하다
	하/pvg+어다/ecs

암벽
	암벽/ncn

타는
	타/pvg+는/etm

얘기하다~~
	얘기/ncpa+하/xsva+다/ef+~/sd+~/sd


결론
	결론/ncn

하나
	하나/nnc

난
	나/px+ㄴ/etm

것이
	것/nbn+이/jcc

있더랍니다
	있/px+더/ep+랍니다/ef

.
	./sf


10월
	10/nnc+월/nbu

3일
	3/nnc+일/nbu

개천절
	개천절/ncn

이웃산행은
	이웃/ncpa+산행/ncn+은/jxc

청계산으로
	청계/ncn+산/ncn+으로/jca

거의
	거의/mag

굳혔더랍니다
	굳히/pvg+었/ep+더/ep+랍니다/ef

....
	.../se+./sf


뒷풀이는
	뒷풀/ncn+이/jp+는/etm

봄
	보/px+ㅁ/etn

산행처럼
	산행/ncn+처럼/jca

조선생님
	조선/ncpa+생/ncn+님/xsncc

댁~~
	댁/npp+~/sd+~/sd

.
	./sf


아,
	아/ii+,/sp

사모님께
	사모님/ncn+께/jca

또
	또/maj

신세지는디
	신세지는디/ncn

어쩌나
	어쩌/paa+어/ecx+나/px+아/ecx

우리
	우리/npp

천사표가
	천/nnc+사/nnc+표/nbu+가/jcc

설겆이는
	설겆이/ncpa+는/jxc

하려나
	하/pvg+려/ecx+나/px+아/ecx

..
	./sf+./sf


오늘
	오늘/ncn

베낭
	베낭/ncn

못타서
	못타서/ncn

안간다
	안간다/ncn

할텐디
	할텐디/ncn

...
	.../se


뒷정리하면
	뒷정리/ncpa+하/xsva+면/ecs

또
	또/maj

천사칼인데
	천사/ncn+칼/ncn+이/jp+ㄴ데/ecs

...
	.../se


가
	가/jcs

주려나
	주리/pvg+어/ecx+나/px+아/ecx

..?
	./sf+./sf+?/sf


근데
	근데/ncn

형님보다형수님이
	형님보다형수님/ncn+이/jcc

아깝다고들
	아깝다고들/ncn

난리를
	난리/ncn+를/jco

칩니다
	치/pvg+ㅂ니다/ef

...
	.../se


과분하다나
	과분/ncps+하/xsms+어다/ecs+나/jxc

..
	./sf+./sf


너
	너/npp

에너자이
	에너자/ncn+이/jcc

죽는다
	죽/pvg+는다/ef

...
	.../se


하마님이
	하마/ncn+님/ncn+이/jcc

종지부를
	종지부/ncn+를/jco

찍습니다
	찍/pvg+습니다/ef

...
	.../se


정말
	정말/mag

천사님이
	천사/ncn+님/ncn+이/jcc

과분합네다~~이럴즈음에
	과분합네다~~이럴즈음/ncn+에/jca


짠
	짜/pvg+ㄴ/etm

암벽
	암벽/ncn

타러
	타/pvg+러/ecs

다시
	다시/mag

인수봉으로
	인수/ncn+봉/ncn+으로/jca

고고
	고/pvg+고/ecc

한다며
	하/pvg+ㄴ다며/ecs

작별
	작별/ncpa

인사
	인사/ncn

하러
	하/pvg+러/ecs

다시
	다시/mag

오셨습니다
	오/px+셨/ep+습니다/ef

...
	.../se


가방
	가방/ncn

당첨되었다고
	당첨/ncn+되/xsvn+었/ep+다/ef+고/jcr

음식값을
	음식/ncn+값/ncn+을/jco

한사코
	한사코/mag

내시고
	내/npp+이/jp+시/ep+고/ecc

....
	.../se+./sf


오늘
	오늘/ncn

밤
	밤/ncn

야박비박
	야박비박/ncn

하면서
	하/pvg+면서/ecc

보내신다고
	보내/pvg+시/ep+ㄴ다/ef+고/jcr

..
	./sf+./sf


플라이
	플라이/ncn

너머에
	너머/ncn+에/jca

알퐁스도데의
	알퐁스도데/ncn+의/jcm

별을
	별/ncn+을/jco

헤아리신다고
	헤아리/pvg+시/ep+ㄴ다/ef+고/jcr

...
	.../se


저리
	저리/mad

천진한
	천진/ncn+한/ncn

웃음을
	웃음/ncn+을/jco

보냅니다
	보내/pvg+ㅂ니다/ef

...
	.../se


부디
	부디/mag

행복한
	행복/ncps+하/xsms+ㄴ/etm

시간
	시간/nbu

보내시기를
	보내/pvg+시/ep+기/etn+를/jco

...
	.../se


그러면서
	그러/pvd+면서/ecc

이
	이/mmd

두
	두/nnc

젊은친구
	젊은친구/ncn

히말라야
	히말라야/ncn

같이
	같/paa+이/xsa

가여하면서
	가여하/ncn+이/jp+면서/ecc

바이바이
	바이바/ncn+이/jcc

하더랍니다
	하/px+더/ep+랍니다/ef

.
	./sf


7월
	7/nnc+월/nbu

19일
	19/nnc+일/nbu

북도사수불
	북도/ncn+사수/ncn+불/ncn

오산
	오산/ncpa

종주얘기
	종주얘/ncn+이/jp+기/etn

마저
	마저/mag

하면서
	하/pvg+면서/ecc


낙타문,
	낙타/ncn+문/ncn+,/sp

에너자이
	에너자/ncn+이/jcc

두
	두/nnc

사람,
	사람/ncn+,/sp

구기매표소
	구기/ncn+매표소/ncn

6시
	6/nnc+시/nbu

30분
	30/nnc+분/nbu

출발하여
	출발/ncpa+하/xsva+어/ecx

백운대
	백운대/ncn

찍고
	찍/pvg+고/ecc

도봉산
	도봉산/ncn

사패산
	사패산/ncn

거쳐
	거치/pvg+어/ecs


하마님과
	하마/ncn+님/ncn+과/jcj

제제님은
	제제/ncn+님/ncn+은/jxc

수락산
	수락/ncpa+산/ncn

동막골에서
	동막골/ncn+에서/jca

위문공연차
	위문/ncn+공연/ncpa+차/ncn

오후
	오후/ncn

3시
	3/nnc+시/nbu

합류하기로
	합류/ncpa+하/xsva+기/etn+로/jca

잠정
	잠정/ncn

합의하였답니다
	합의/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


형님,
	형님/ncn+,/sp

오산종주
	오산종주/ncn

12시간
	12/nnc+시간/nbu

~13시간
	~/sd+13/nnc+시간/nbu

그게
	그/npp+게/jca

말이
	말/ncn+이/jcc

돼요
	되/pvg+어/ef+요/jxf

?
	?/sf


에너자이가
	에너자이/ncn+가/jcs

술
	술/ncn

한잔
	한/nnc+잔/nbu

건김에
	것/nbn+이/jp+ㄴ/etm+김/nbn+에/jca

낙타문에게
	낙타/ncn+문/ncn+에게/jca

엉기더랍니다
	엉기/pvg+더/ep+랍니다/ef

..
	./sf+./sf


제제가
	제제/ncn+가/jcs

거들고
	거들/pvg+고/ecc

나섭니다
	나서/pvg+ㅂ니다/ef

...
	.../se


이장님,
	이장/ncr+님/ncn+,/sp

이
	이/mmd

에너자이친구
	에너자이친구/ncn

잘
	잘/mag

이끌어
	이끌/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


아마
	아마/mag

따라갈
	따르/pvg+아/ecx+가/px+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

오늘
	오늘/ncn

상황을
	상황/ncn+을/jco

보니
	보/px+니/ecs

제가
	저/npp+가/jcs

감히,
	감/ncn+히/xsas+,/sp

미쳤지
	미치/pvg+었/ep+지/ecs

...
	.../se


오산종주
	오산종주/ncn

안할랍니다
	안할랍니/ncn+이/jp+다/ef

..
	./sf+./sf


하마님
	하마/ncn+님/ncn

왈,
	왈,/ncn

오늘
	오늘/ncn

두
	두/nnc

분
	분/nbu

산타는
	산타/ncn+는/jxc

걸
	거/nbn+ㄹ/jco

보니하시고도
	보니하시고/ncn+도/jxc

남을
	남/ncn+을/jco

것
	것/nbn

같습니다
	같/paa+습니다/ef

....
	.../se+./sf


용기를
	용기/ncn+를/jco

줍니다
	주/px+ㅂ니다/ef

.
	./sf


그러면서
	그러/pvd+면서/ecc

하마님은
	하마/ncn+님/ncn+은/jxc

여럿이
	여럿/nnc+이/jcc

갔는데
	가/px+아/ep+ㄴ데/ecs

무박으로
	무박/ncn+으로/jca

21시간이
	21/nnc+시간/nbu+이/jcc

걸렸다고
	걸리/pvg+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

...
	.../se


여럿이
	여럿/nnc+이/jcc

가면
	가/px+면/ecs

그럽니다요
	그러/pvd+ㅂ니다/ef+요/jxf

...
	.../se


어쨋든
	어쨋든/ncn

13시간에라도
	13/nnc+시간/nbu+에/jca+라도/jxc

끊으면
	끊/pvg+으면/ecs

씨글벅절
	씨글벅절/ncn

산꾼들이
	산꾼들/ncn+이/jcc

난리를
	난리/ncn+를/jco

칠
	치/pvg+ㄹ/etm

거라나요
	거르/pvg+어/ecx+나/px+아/ef+요/jxf

...
	.../se


여하튼
	여하튼/mag

한여름이라
	한여름/ncn+이/jp+라/ecs

산행은
	산행/ncn+은/jxc

봄
	보/px+ㅁ/etn

가을보다
	가을/ncn+보다/jca

200%
	200/nnc+%/su

더
	더/mag

힘은
	힘/ncn+은/jxc

들겠지만
	들/pvg+겠/ep+지만/ecs

편안한
	편안/ncps+하/xsms+ㄴ/etm

마음으로
	마음/ncn+으로/jca

해봐야겠습니다
	하/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

...
	.../se


에너자이
	에너자/ncn+이/jcc

왈,
	왈,/ncn

우쨋든
	우쨋든/ncn

저는
	저/npp+는/jxc

형님
	형님/ncn

무조건
	무조건/mag

따라가겠습니다
	따르/pvg+아/ecx+가/px+겠/ep+습니다/ef

..
	./sf+./sf


글구요~~하마님이
	글구요~~하마님/ncn+이/jcc

동생인줄
	동생/ncn+이/jp+ㄴ/etm+줄/nbn

알았는디
	알았는디/ncn

...
	.../se


징말요
	징말요/ncn

...
	.../se


아이쿠
	아이쿠/ii

형님으로
	형님/ncn+으로/jca

모십니데~~
	모십니/ncn+이/jp+데/ef+~/sd+~/sd


제제
	제제/ncn

한
	하/pvg+ㄴ/etm

수
	수/nbn

더
	더/mag

거듭니다
	거들/pvg+ㅂ니다/ef

...
	.../se


에고
	에/pvg+고/ecc

증말
	증/ncn+말/xsncc

우리
	우리/npp

보다
	보다/mag

아랜
	아랜/ncn

줄
	주/px+ㄹ/etm

알아세요~~
	알아/ncn+이/jp+세요/ef+~/sd+~/sd


하마님
	하마/ncn+님/ncn

정말
	정말/mag

입이
	입/ncn+이/jcc

하마처럼
	하마/ncn+처럼/jca

벌어지더랍니다
	벌/pvg+어/ecx+지/px+더/ep+랍니다/ef

..
	./sf+./sf


하~아~마
	하~아~마/ncn

.
	./sf


오호
	오/nnc+호/nbu

통재라
	통재/ncpa+이/jp+라/ef

.
	./sf


나는
	나/npp+는/jxc

?
	?/sf


이장님은요~~모자
	이장/ncr+님/ncn+은요/jxc+~/sd+~/sd+모/ncn+이/jp+자/ecc

쓰면
	쓰/pvg+면/ecs

이팔
	이/nnc+팔/nnc

청춘이랍니다
	청춘/ncn+이/jp+랍니다/ef

....
	.../se+./sf


그래서
	그래서/maj

내친
	내치/pvg+ㄴ/etm

김에
	김/nbn+에/jca

난데
	나/px+ㄴ데/ecs

없이
	없이/mag

사내들이
	사내/ncn+들/ncn+이/jcc

팔씨름까지
	팔씨름/ncn+까지/jxc

했더랍니다
	하/px+었/ep+더/ep+랍니다/ef

...
	.../se


하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

사내들은
	사내/ncn+들/ncn+은/jxc

못말려~~
	못말려~~/ncn

.
	./sf


제제가
	제제/ncn+가/jcs

좋아라
	좋/paa+아/ecs

웃습니다
	웃/pvg+습니다/ef

.
	./sf


여러분
	여러/nnc+분/nbu

안녕히
	안녕히/mag

안녕히
	안녕히/mag

놀다
	놀/pvg+다/ef

가십시오~~~
	가십/ncn+시/ncn+이/jp+오/ef+~/sd+~/sd+~/sd


-낙타문-
	-/sd+낙타/ncn+문/ncn+-/sd


아래
	아래/ncn

포스트
	포스트/ncn

북한산
	북한산/ncn

사진은
	사진/ncn+은/jxc

며칠전
	며칠/ncn+전/ncn

장마
	장마/ncn

끝에
	끝/ncn+에/jca

북한산이
	북한산/ncn+이/jcc

너무도
	너무/mag+도/jxc

청명하게맑아
	청명하게맑/ncn+아/jcv


늦은
	늦/paa+은/etm

오후물통
	오후/ncn+물통/ncn

하나
	하나/nnc

담은
	달/paa+ㅁ/etn+은/jxc

쌕
	쌕/ncn

옆구리에
	옆구리/ncn+에/jca

차고
	차고/ncn


한걸음에
	한/nnc+걸음/nbu+에/jca

백운대
	백운대/ncn

올라
	오르/pvg+아/ecx

담은
	담/pvg+은/etm

사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf


아래
	아래/ncn

사진들로
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+로/jca

오늘의
	오늘/ncn+의/jcm

비오는
	비/paa+오/ef+는/etm

날
	나/px+ㄹ/etm

산행기
	산행/ncn+기/ncn

풍광
	풍광/ncn

위로
	위/ncn+로/jca

받으소서~~~
	받으소/ncn+서/jca+~/sd+~/sd+~/sd