고이오름(고이악,
	고이오름(고이악,/ncn

고리오름)을
	고리/ncn+오름/ncn+)/sr+을/jco

내려
	내/nbn+이/jp+려/ecs


서귀포시
	서귀포시/ncn

남원읍
	남원읍/ncn

민오름으로
	민오름/ncn+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


민오름(민악)
	민오름(민악/ncn+)/sr


이
	이/mmd

민오름은
	민오름은/ncn

제주시에서
	제주/ncn+시/ncn+에서/jca

멀리
	멀리/mag

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

서귀포시
	서귀포시/ncn

남원읍
	남원읍/ncn

수망리
	수망리/ncn

158번지에
	158번지/ncn+에/jca

위치한
	위치/ncn+한/ncn


표고
	표/ncn+이/jp+고/ecc

447미터,
	447/nnc+미터/nbu+,/sp

비고
	비/ncn+이/jp+고/ecc

97미터로
	97/nnc+미터/nbu+로/jca

굼부리
	굼부리/ncn

형태는
	형태/ncn+는/jxc

동쪽으로
	동쪽/ncn+으로/jca

형성된
	형성/ncpa+되/xsvn+ㄴ/etm

말굽형
	말굽/ncn+형/ncn

굼부리를
	굼부리/ncn+를/jco

가진
	가지/pvg+ㄴ/etm

오름
	오르/pvg+ㅁ/etn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


이름의
	이름/ncn+의/jcm

유래는
	유래/ncpa+는/jxc

나무가
	나무/ncn+가/jcs

없고
	없/paa+고/ecc

풀밭으로
	풀밭/ncn+으로/jca

덮인
	덮이/pvg+ㄴ/etm

민둥산이라는데서
	민둥산이라는데/ncn+서/jca

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름
	이름/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


고이오름(고이악,
	고이오름(고이악,/ncn

고리오름)을
	고리/ncn+오름/ncn+)/sr+을/jco

내려와
	내/nbn+이/jp+려/ecx+오/px+아/ecs


차량을
	차량/ncn+을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

민오름
	민오름/ncn

초입에
	초입/ncpa+에/jca

도착
	도착/ncpa

합니다
	하/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

민오름
	민오름/ncn

등정로는
	등정/ncn+로/jca+는/jxc

이
	이/mmd

곳
	곳/ncn

말고도
	말/px+고/ecs+도/jxc

여러방향으로
	여러방향/ncn+으로/jca

오를
	오르/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


저는
	저/npp+는/jxc

북서사면
	북서사면/ncpa

등정로를
	등정로/ncn+를/jco

선택해
	선택/ncpa+하/xsva+어/ecx

오르기
	오르/pvg+기/etn

시작
	시작/ncpa

합니다
	하/px+ㅂ니다/ef

.
	./sf


다시
	다시/mag

이
	이/mmd

곳으로
	곳/ncn+으로/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

가까이
	가까이/mag

이웃해
	이웃/ncpa+하/xsva+어/ecx

있는
	있/paa+는/etm


큰거린오름과
	큰거린오름/ncn+과/jcj

족은거린오름을
	족은거린오름/ncn+을/jco

오르기
	오르/pvg+기/etn

때문
	때문/nbn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


민둥산이라는데서
	민둥산이라는데서/ncn

민오름이라
	민오름이라/ncn

이름이
	이름/ncn+이/jcc

붙여졌지만,
	붙이/pvg+어/ecx+지/px+었/ep+지만/ecs+,/sp


지금은
	지금/ncn+은/jxc

북사면
	북사/ncn+이/jp+면/ecs

일부를
	일/nnc+부/nbu+를/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

전사면이
	전사/ncn+면/ncn+이/jcc

주로
	주로/mag

삼나무가
	삼나무/ncn+가/jcs

조림되어
	조림/ncn+되/xsvn+어/ecx

숲지대를
	숲지대/ncn+를/jco

이루고
	이루/pvg+고/ecc

있어
	있/paa+어/ecs


오름
	오르/pvg+ㅁ/etn

본래의
	본래/ncn+의/jcm

형체를
	형체/ncn+를/jco

분간하기가
	분간/ncpa+하/xsva+기/etn+가/jcs

매우
	매우/mag

어렵습니다
	어렵/paa+습니다/ef

.
	./sf


북서사면
	북서사면/ncpa

삼나무가
	삼나무/ncn+가/jcs

심어진
	심/pvg+어/ecx+지/px+ㄴ/etm

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

오르다
	오르/pvg+다/ef

삼나무숲
	삼나무/ncn+숲/ncn

사이로
	사이/ncn+로/jca

조망되는
	조망/ncn+되/xsvn+는/etm


아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

한라산과
	한라/ncn+산/ncn+과/jct

바로
	바로/mag

앞에
	앞/ncn+에/jca

이웃해
	이웃/ncpa+하/xsva+어/ecx

있는
	있/px+는/etm

큰거린오름,
	큰거린오름,/ncn

족은거린오름
	족은거린오름/ncn

모습을
	모습/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


북서사면
	북서사면/ncpa

삼나무숲
	삼나무/ncn+숲/ncn

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

민오름
	민오름/ncn

정상부에
	정상/ncn+부/ncn+에/jca

다다르자
	다다르/pvg+자/ecc


곱게
	곱/paa+게/ecs

핀
	피/pvg+ㄴ/etm

진달래꽃이
	진달래꽃/ncn+이/jcc

반갑게
	반갑/paa+게/ecs

나를
	나/npp+를/jco

맞이
	맞이/ncpa

합니다
	하/px+ㅂ니다/ef

.
	./sf


참
	참/mag

곱기도
	곱/paa+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


너무나
	너무나/mag

예뻐서
	예쁘/paa+어서/ecs

잠시
	잠시/mag

입맞춤을
	입맞춤/ncpa+을/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


북서사면
	북서사면/ncpa

등정로를
	등정로/ncn+를/jco

올라서자
	올라서/pvg+자/ecc

.
	./sf


아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

한라산과
	한라/ncn+산/ncn+과/jcj

큰거린오름,
	큰거린오름,/ncn

족은거린오름이
	족은거린오름/ncn+이/jcc

맨
	맨/mma

먼저
	먼저/mag

눈에
	눈/ncn+에/jca

들어
	들/pvg+어/ecx

옵니다
	오/px+ㅂ니다/ef

.
	./sf


남동쪽으로
	남동쪽/ncn+으로/jca

뻗어내린
	뻗/pvg+어/ecx+내리/px+ㄴ/etm

한라산
	한라/ncn+산/ncn

등줄기
	등줄기/ncn

모습은
	모습/ncn+은/jxc


참으로
	차/pvg+ㅁ/etn+으로/jca

평화롭고
	평화/ncn+롭/xsmn+고/ecc

아름답습니다
	아름답/paa+습니다/ef

.
	./sf


한라산
	한라/ncn+산/ncn

자락에는
	자락/ncn+에/jca+는/jxc

수
	수/nbn

많은
	많/paa+은/etm

오름들이
	오름/ncn+들/ncn+이/jcc

조망
	조망/ncn

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


저
	저/mmd

많은
	많/paa+은/etm

오름들도
	오름/ncn+들/ncn+도/jxc

기회를
	기회/ncn+를/jco

봐서
	보/pvg+아/ecx

답사를
	답사/ncpa+를/jco

해
	하/pvg+어/ecx

보려고
	보/px+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


분명히
	분명히/mag

기회는
	기회/ncn+는/jxc

오겠죠
	오/px+겠/ep+죠/ef

.
	./sf


민오름
	민오름/ncn

정상부에
	정상/ncn+부/ncn+에/jca

올라서
	오르/pvg+아/ecx

바라보는
	바라보/pvg+는/etm


제주
	제주/ncn

동부
	동부/ncn

지역의
	지역/ncn+의/jcm

대평원과
	대평원/ncn+과/jcj

오름군들
	오름/ncn+군/ncn+들/xsncc

모습
	모습/ncn

.
	./sf


한라산쪽으로
	한라/ncn+산/ncn+쪽/xsnx+으로/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

아름다운
	아름답/paa+은/etm

풍광은
	풍광/ncn+은/jxc


이
	이/mmd

곳
	곳/ncn

민오름의
	민오름/ncn+의/jcm

주는
	주/px+는/etm

백미
	백미/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


너무
	너무/mag

좋다는
	좋/paa+다/ef+는/etm

말
	말/ncn

밖에~~~
	밖/ncn+에/jca+~/sd+~/sd+~/sd


잠시
	잠시/mag

고개를
	고개/ncn+를/jco

돌려서
	돌리/pvg+어서/ecs

서귀포시쪽
	서귀포시쪽/ncn

풍경도
	풍경/ncn+도/jxc

담아
	담/pvg+아/ecx

보고
	보/px+고/ecc

...
	.../se


풀밭과
	풀밭/ncn+과/jcj

가시덤불이
	가시덤불/ncn+이/jcc

자라고
	자/nbn+이/jp+라/ef+고/jcr

있는
	있/px+는/etm

정상부
	정상/ncn+부/ncn

능선을
	능선/ncn+을/jco

따라
	따르/pvg+아/ecs


민오름
	민오름/ncn

삼각점
	삼각/ncn+점/ncn

표지석이
	표지석/ncn+이/jcc

설치되어
	설치/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

정상으로
	정상/ncn+으로/jca

향합니다
	향하/pvg+ㅂ니다/ef

.
	./sf


풀밭과
	풀밭/ncn+과/jcj

가시덤불이
	가시덤불/ncn+이/jcc

자라고
	자/nbn+이/jp+라/ef+고/jcr

있는
	있/px+는/etm

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

정상으로
	정상/ncn+으로/jca

이동하며,
	이동/ncpa+하/xsva+며/ecc+,/sp


남원읍
	남원읍/ncn

위미리
	위미리/ncn

바닷가
	바닷가/ncn

풍광도
	풍광/ncn+도/jxc

담아
	담/pvg+아/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


역광이라서
	역광/ncn+이/jp+라서/ecs

좋은
	좋/paa+은/etm

풍광을
	풍광/ncn+을/jco

담기에는
	담/pvg+기/etn+에/jca+는/jxc

역부족
	역부족/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

정상으로
	정상/ncn+으로/jca

이동하다
	이동/ncpa+하/xsva+다/ef


다시
	다시/mag

한라산과
	한라/ncn+산/ncn+과/jcj

큰거린오름,
	큰거린오름,/ncn

족은거린오름을
	족은거린오름/ncn+을/jco

담아
	담/pvg+아/ecx

보고
	보/px+고/ecc

...
	.../se


그리고
	그리고/maj

다시
	다시/mag

제주
	제주/ncn

동부
	동부/ncn

지역의
	지역/ncn+의/jcm


오름군들을
	오름/ncn+군/ncn+들/xsncc+을/jco

담아
	담/pvg+아/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


고개를
	고개/ncn+를/jco

돌려,
	돌/pvg+려/ecs+,/sp


서귀포시쪽
	서귀포시쪽/ncn

풍광도
	풍광/ncn+도/jxc

다시
	다시/mag

담아보고
	담/pvg+아/ecx+보/px+고/ecc

...
	.../se


시계가
	시계/ncn+가/jcs

맑은
	맑/paa+은/etm

날
	나/px+ㄹ/etm

사진을
	사진/ncn+을/jco

담으면
	담/pvg+으면/ecs


멋진
	멋지/paa+ㄴ/etm

서귀포시
	서귀포시/ncn

모습을
	모습/ncn+을/jco

담을
	담/ncn+을/jco

수
	수/nbn

있을
	있/px+을/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


드디어
	드디어/mag

민오름
	민오름/ncn

정상에
	정상/ncn+에/jca

도착
	도착/ncpa

합니다
	하/px+ㅂ니다/ef

.
	./sf


민오름
	민오름/ncn

정상에는
	정상/ncn+에/jca+는/jxc

보시는
	보/px+시/ep+는/etm

봐와
	보/pvg+아/ecx+오/px+아/ecx

같이
	같/paa+이/xsa

가시덤불로
	가시덤불/ncn+로/jca

뒤덮여
	뒤덮이/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


가시덤불숲
	가시덤불/ncn+숲/ncn

사이로
	사이/ncn+로/jca

주변
	주변/ncn

풍경을
	풍경/ncn+을/jco

조망
	조망/ncn

되기는
	되/pvg+기/etn+는/jxc

해도
	하/pvg+어도/ecs


사진을
	사진/ncn+을/jco

담기에는
	담/pvg+기/etn+에/jca+는/jxc

그저
	그저/mag

그러네요~~~
	그러/pvd+네요/ef+~/sd+~/sd+~/sd


민오름
	민오름/ncn

정상에
	정상/ncn+에/jca

설치되어
	설치/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

삼각점
	삼각/ncn+점/ncn

표지석을
	표지석/ncn+을/jco

확인하고
	확인/ncpa+하고/jcj


뒤
	뒤/ncn

돌아
	돌/pvg+아/ecx

나오며
	나/pvg+아/ecx+오/px+며/ecc

다시
	다시/mag

한라산과
	한라/ncn+산/ncn+과/jcj

큰거린오름,
	큰거린오름,/ncn

족은거린오름을
	족은거린오름/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


뒤
	뒤/ncn

돌아
	돌/pvg+아/ecx

나오며
	나/pvg+아/ecx+오/px+며/ecc

다시
	다시/mag

서귀포시쪽
	서귀포시쪽/ncn

풍경도
	풍경/ncn+도/jxc

담아
	담/pvg+아/ecx

보고
	보/px+고/ecc

...
	.../se


저
	저/mmd

앞에
	앞/ncn+에/jca

보이는
	보이/pvg+는/etm

건물은
	건물/ncn+은/jxc

제주도지방개발공사가
	제/xp+주도/ncpa+지방/ncn+개발공사/ncn+가/jcc


운영하는
	운영/ncpa+하/xsva+는/etm

제주감귤복합처리공장
	제주/ncn+감귤/ncn+복합/ncpa+처리/ncpa+공장/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


민오름
	민오름/ncn

정상을
	정상/ncn+을/jco

내려오며
	내/nbn+이/jp+려/ecx+오/px+며/ecc


남원읍
	남원읍/ncn

수망리에
	수망리/ncn+에/jca

우뚝
	우뚝/mag

서
	서/pvg+어/ecx

있는
	있/px+는/etm

아름다운
	아름답/paa+은/etm

산정호수를
	산정/ncn+호수/ncn+를/jco


가진
	가지/pvg+ㄴ/etm

물영아리모습을
	물영아리모습/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


이제
	이제/mag

서서히
	서서히/mag

민오름을
	민오름/ncn+을/jco

내려
	내/nbn+이/jp+려/ecs


바로
	바로/mag

이웃해
	이웃/ncpa+하/xsva+어/ecx

있는
	있/px+는/etm

큰거린오름,
	큰거린오름,/ncn

족은거린오름으로
	족은거린오름/ncn+으로/jca


방향을
	방향/ncn+을/jco

잡아야
	잡/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


북서사면
	북서사면/ncpa

등정로를
	등정로/ncn+를/jco

따라
	따르/pvg+아/ecx

내려서며
	내/nbn+이/jp+리/ep+어서/ep+며/ecc


삼나무
	삼나무/ncn

조림이
	조림/ncn+이/jcc

잘
	잘/mag

되어
	되/pvg+어/ecx

있는민오름
	있는민오름/ncn

등정로
	등정/ncn+로/jca

모습을
	모습/ncn+을/jco

담고,
	담/ncn+고/jcj+,/sp


다음
	다음/ncn

답사
	답사/ncpa

할
	하/pvg+ㄹ/etm

큰거린오름과
	큰거린오름/ncn+과/jcj

족은거린오름으로
	족은거린오름/ncn+으로/jca

GO.
	GO/f+./sy

GO~~
	GO/f+~/sd+~/sd