용진진(
	용진진(/ncn

)
	)/sr

참경루(
	참경루(/ncn

)
	)/sr


조선시대
	조선시대/ncn


조선
	조선/ncpa

효종
	효종/ncn

7년(1656)에
	7년(1656)/ncn+에/jca

축조되었으며,
	축조/ncpa+되/xsvn+었/ep+으며/ecc+,/sp

가리산돈대
	가리산돈대/ncn

좌강돈대
	좌강돈대/ncn

용당돈대
	용당돈대/ncn

등
	등/nbu

3개의
	3/nnc+개/nbu+의/jcm

돈대를
	돈/nbu+대/xsnu+를/jco

관리하였다고
	관리/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


군인이
	군인/ncn+이/jcc

머물러
	머무르/pvg+어/ecx

있던
	있/px+던/etm

무장
	무장/ncn

성곽도시로조선
	성곽도시로조선/ncn

효종
	효종/ncn

7년(1656)에
	7년(1656)/ncn+에/jca

축조된
	축조/ncpa+되/xsvn+ㄴ/etm

진이다
	진이/ncn+이/jp+다/ef

.
	./sf


용진진은
	용진진/ncn+은/jxc

숙종
	숙종/ncn

42년에
	42/nnc+년/nbu+에/jca

설치되었다하며
	설치되었다하/ncn+이/jp+며/ecc

3개의
	3/nnc+개/nbu+의/jcm

돈대를
	돈/nbu+대/xsnu+를/jco

관장하였다
	관장/ncpa+하/xsva+었/ep+다/ef

.
	./sf


용진진은
	용진진/ncn+은/jxc

조선시대
	조선시대/ncn

각
	각/mma

진에
	진/ncn+에/jca

배치되었던
	배치/ncpa+되/xsvn+었/ep+던/etm

병마만호의
	병마만호/ncn+의/jcm

관리하에
	관리하/ncn+에/jca

있었던
	있/paa+었/ep+던/etm

곳으로,
	곳/ncn+으로/jca+,/sp

101명의
	101/nnc+명/nbu+의/jcm

병력이
	병력/ncn+이/jcc

주둔해
	주둔/ncpa+하/xsva+어/ecx

있었다
	있/px+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


포좌(포를
	포좌(포/ncn+를/jco

놓는
	놓/px+는/etm

자리)
	자리/ncn+)/sr

4개소,
	4/nnc+개소/nbu+,/sp

총좌(총을
	총좌(총/ncn+을/jco

놓는
	놓/px+는/etm

자리)
	자리/ncn+)/sr

26개소의
	26/nnc+개소/nbu+의/jcm

시설물이
	시설물/ncn+이/jcc

있었으나
	있/px+었/ep+으나/ecs

석축
	석축/ncn

대부분은
	대부분/ncn+은/jxc

남아
	남/pvg+아/ecx

있지않다
	있/px+지/ecx+않/px+다/ef

.
	./sf


다만
	다만/mag

윗부분이
	윗부분/ncn+이/jcc

무지개
	무지개/ncn

모양을
	모양/ncn+을/jco

이루고
	이루/pvg+고/ecc

있는
	있/px+는/etm

출입문
	출입문/ncn

2곳만이
	2/nnc+곳/nbu+만이/jcc

남아
	남/pvg+아/ecx

있었는데,
	있/px+었/ep+는데/ecs+,/sp

1999년
	1999/nnc+년/nbu

그
	그/mmd

위로
	위/ncn+로/jca

누각을
	누각/ncn+을/jco

새로이
	새로이/mag

복원해
	복원/ncpa+하/xsva+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


용진진은
	용진진/ncn+은/jxc

본래
	본래/ncn

병마만호의
	병마만호/ncn+의/jcm

관리하에
	관리하/ncn+에/jca

있었고
	있/px+었/ep+고/ecc

군관
	군관/ncn

24명,
	24/nnc+명/nbu+,/sp

사병
	사/nnc+병/nbu

59명,
	59/nnc+명/nbu+,/sp

진군
	진군/ncpa

18명
	18/nnc+명/nbu

등
	등/nbu

도합
	도합/mag

101명의
	101/nnc+명/nbu+의/jcm

병력이
	병력/ncn+이/jcc

주둔하였으며
	주둔/ncpa+하/xsva+었/ep+으며/ecc


포좌(포를
	포좌(포/ncn+를/jco

놓는
	놓/px+는/etm

자리)
	자리/ncn+)/sr

4개소,
	4/nnc+개소/nbu+,/sp

총좌(총을
	총좌(총/ncn+을/jco

놓는
	놓/px+는/etm

자리)
	자리/ncn+)/sr

26개소의
	26/nnc+개소/nbu+의/jcm

시설물이
	시설물/ncn+이/jcc

있었으나
	있/px+었/ep+으나/ecs

석축
	석축/ncn

대부분은
	대부분/ncn+은/jxc

남아
	남/pvg+아/ecx

있지
	있/px+지/ecx

않다
	않/px+다/ef

.
	./sf


다만
	다만/mag

윗부분이
	윗부분/ncn+이/jcc

무지개
	무지개/ncn

모양을
	모양/ncn+을/jco

이루고
	이루/pvg+고/ecc

있는
	있/px+는/etm

출입문
	출입문/ncn

2곳만이
	2/nnc+곳/nbu+만이/jcc

남아
	남/pvg+아/ecx

있었는데,
	있/px+었/ep+는데/ecs+,/sp

1999년
	1999/nnc+년/nbu

그
	그/mmd

위로
	위/ncn+로/jca

누각을
	누각/ncn+을/jco

새로이
	새로이/mag

복원해
	복원/ncpa+하/xsva+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


이
	이/mmd

진에서는
	진/ncn+에서/jca+는/jxc

가리산돈대,
	가리산돈대,/ncn

좌강돈대,
	좌강돈대,/ncn

용당돈대
	용당돈대/ncn

등
	등/nbu

3개
	3/nnc+개/nbu

돈대를
	돈/nbu+대/xsnu+를/jco

관리하였다
	관리/ncpa+하/xsva+었/ep+다/ef

.
	./sf


석축
	석축/ncn

대부분이
	대부분/ncn+이/jcc

없어지고
	없/paa+어/ecx+지/px+고/ecc

홍예문
	홍예문/ncn

두
	두/nnc

곳만이
	곳/ncn+만이/jcc

남아
	남/pvg+아/ecx

있던
	있/px+던/etm

것을
	것/nbn+을/jco

1999년
	1999/nnc+년/nbu

문루와
	문루/ncn+와/jcj

좌강돈대를
	좌강돈대/ncn+를/jco

복원하였다
	복원/ncpa+하/xsva+었/ep+다/ef

.
	./sf


좌측
	좌측/ncn

홍예의
	홍예/ncn+의/jcm

높이는
	높이/pvg+는/etm

2.
	2./nnc

57m,
	57m,/ncn

폭은
	폭/nbu+은/jxc

4.
	4./nnc

15m,
	15m,/ncn

두께는
	두/nnc+께/jca+는/jxc

60cm-61cm,
	60cm-61cm,/ncn

우측
	우측/ncn

홍예의
	홍예/ncn+의/jcm

높이는
	높이/pvg+는/etm

2.
	2./nnc

14m,
	14m,/ncn

폭은
	폭/nbu+은/jxc

4.
	4./nnc

80m,
	80m/ncn+,/sp


두께는
	두/nnc+께/jca+는/jxc

50~60cm의
	50~60cm/ncn+의/jcm

규모이며
	규모/ncn+이/jp+며/ecc

석재는
	석재/ncn+는/jxc

대리석이다
	대리석/ncn+이/jp+다/ef

.
	./sf


용진진의
	용진진/ncn+의/jcm

문루인
	문루/ncn+이/jp+ㄴ/etm

참경루
	참경루/ncn

(
	(/sl

)
	)/sr


측면에서
	측면/ncn+에서/jca

본
	보/px+ㄴ/etm

용진진(
	용진진(/ncn

)
	)/sr

문루와
	문루/ncn+와/jcj

좌강돈대(
	좌강돈대(/ncn

)
	)/sr

.
	./sf


용진진의
	용진진/ncn+의/jcm

문루인
	문루/ncn+이/jp+ㄴ/etm

참경루
	참경루/ncn

(
	(/sl

)
	)/sr

현판
	현판/ncn


고래를
	고래/ncn+를/jco

잡는
	잡/pvg+는/etm

누각이라는
	누각/ncn+이/jp+라/ef+는/etm

뜻.
	뜻/ncn+./sf

강화도에
	강화/ncpa+도/ncn+에/jca

고래가
	고래/ncn+가/jcs

없고
	없/paa+고/ecc

여기서
	여기/npd+서/jca

말하는
	말/ncpa+하/xsva+는/etm

고래란
	고래/ncn+란/jcm

청
	청/ncn

나라를
	나라/ncn+를/jco

의미
	의미/ncpa

했다고
	하/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


즉,
	즉,/ncn

강화도의
	강화/ncpa+도/ncn+의/jcm

진과
	진/ncn+과/jcj

돈대는
	돈/nbu+대/xsnu+는/jxc

거의
	거의/mag

대부분
	대부분/ncn

수비의
	수비/ncpa+의/jcm

목적을
	목적/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

곳인데
	곳/nbu+이/jp+ㄴ데/ecs


이곳은
	이곳/npd+은/jxc

최소한
	최소한/ncn

이름에서라도
	이름/ncn+에서/jca+라도/jxc

공격을
	공격/ncpa+을/jco

염두에
	염두/ncn+에/jca

두고
	두/pvg+고/ecc

이름을
	이름/ncn+을/jco

지었다
	지/px+었/ep+다/ef

.
	./sf


장차
	장차/mag

청나라를
	청나라/ncn+를/jco

물리치기
	물리치/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

수군을
	수/nbn+이/jp+군/ef+을/etm

만들어야
	만들/pvg+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

의지를
	의지/ncn+를/jco

갖고
	갖/pvg+고/ecc

있다고
	있/px+다/ef+고/jcr

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf