남산골한옥마을
	남산골한옥마/ncn+이/jp+ㄹ/etm

번개출사
	번개/ncn+출사/ncpa

..
	./sf+./sf


디갤가족들과의
	디갤가족들과/ncn+의/jcm

번개팅이다
	번개팅/ncn+이/jp+다/ef


여기저기우왕좌왕
	여기저기우왕좌왕/ncn

..
	./sf+./sf


사진을
	사진/ncn+을/jco

제데로
	제데/ncn+로/jca

담을
	담/ncn+을/jco

수는
	수/nbn+는/jxc

없었지만
	없/paa+었/ep+지만/ecs

그래도
	그래도/maj

즐거운
	즐겁/paa+은/etm

하루
	하루/ncn

~
	~/sd


남산골한옥마을은
	남산골한옥마을/ncn+은/jxc

너무
	너무/mag

잘
	잘/mag

알려져서
	알리/pvg+어/ecx+지/px+어서/ecs

뭐
	뭐/npd

풍경을
	풍경/ncn+을/jco

담는것보다
	담/pvg+는/etm+것/nbn+보다/jca

사람들의
	사람/ncn+들/xsn+의/jcm

행복한
	행복/ncps+하/xsms+ㄴ/etm

모습을
	모습/ncn+을/jco

담고픈
	담고픈/ncn

마음이다
	마음/ncn+이/jp+다/ef

.
	./sf


남산골
	남산골/ncn

한옥촌은
	한옥/ncn+촌/ncn+은/jxc

당초
	당초/ncn

1990년부터
	1990/nnc+년/nbu+부터/jxc

시작된
	시작/ncpa+되/xsvn+ㄴ/etm

남산
	남산/ncn

제모습
	제/xp+모습/ncn

찾기
	찾/pvg+기/etn

사업의
	사업/ncn+의/jcm

일환으로
	일환/ncn+으로/jca

추진된
	추진/ncpa+되/xsvn+ㄴ/etm

것으로서
	것/nbn+으로서/jca

오랜
	오랜/mma

세월동안
	세월/ncn+동안/ncn

훼손되어
	훼손/ncpa+되/xsvn+어/ecx

온
	오/px+ㄴ/etm

24,180여평의
	24,180/nnc+여/xsnu+평/nbu+의/jcm

대지를
	대지/ncn+를/jco

지형복원하고
	지형/ncn+복원/ncpa+하고/jct

전통
	전통/ncn

정원으로
	정원/ncn+으로/jca

꾸미면서
	꾸미/pvg+면서/ecc

서울시지정
	서울시지정/ncn

민속자료인
	민속자료/ncn+이/jp+ㄴ/etm

한옥
	한옥/ncn

5개동을
	5/nnc+개동/nbu+을/jco

이전
	이전/ncn

복원하여,
	복원/ncpa+하/xsva+어/ecs+,/sp

1998년에
	1998/nnc+년/nbu+에/jca

일반에게
	일반/ncn+에게/jca

공개하였다
	공개/ncpa+하/xsva+었/ep+다/ef

.
	./sf


남산골
	남산골/ncn

전통정원
	전통/ncn+정원/ncn

안에는
	안/ncn+에/jca+는/jxc

서울정도
	서울정/ncn+도/jxc

600년을
	600/nnc+년/nbu+을/jco

기념하는
	기념/ncpa+하/xsva+는/etm

타임캡슐을
	타임캡슐/ncn+을/jco

1994
	1994/nnc

.
	./sf


11
	11/nnc

.
	./sf


29일
	29/nnc+일/nbu

매설하였는데
	매설/ncpa+하/xsva+었/ep+는데/ecs

이
	이/mmd

타임캡슐
	타임캡슐/ncn

안에는
	안/ncn+에/jca+는/jxc

서울시청의
	서울시청/ncn+의/jcm

각종
	각종/ncn

공문서와
	공문서/ncn+와/jcj

현대
	현대/ncn

문물
	문물/ncn

600여점이
	600/nnc+여/xsnu+점/nbu+이/jcc

들어
	들/pvg+어/ecx

있으며,
	있/px+으며/ecc+,/sp

이
	이/mmd

캡슐은
	캡슐/ncn+은/jxc

매설후
	매설/ncpa+후/ncn

400년이
	400/nnc+년/nbu+이/jcc

지난
	지나/pvg+ㄴ/etm

2394년에
	2394/nnc+년/nbu+에/jca

후손들의
	후손/ncn+들/ncn+의/jcm

손에
	손/ncn+에/jca

의하여
	의하/pvg+어/ecx

발굴하게
	발굴/ncpa+하/xsva+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


식구들과
	식구/ncn+들/ncn+과/jcj

뒤풀이
	뒤풀/ncn+이/jcc

?...
	?/sf+.../se


2010.
	2010./nnc

08.
	08./nnc

07
	07/nnc

토요일
	토요일/ncn

..
	./sf+./sf


남산한옥마을
	남산한옥마/ncn+이/jp+ㄹ/etm

출사에서
	출사/ncpa+에서/jca


민초호야
	민초/ncn+호/ncn+이/jp+야/ef

..
	./sf+./sf