마산
	마산/ncn

홈플러스
	홈플러스/ncn

점에가면
	점에가/ncn+이/jp+면/ecs

옥상에
	옥상/ncn+에/jca

놀이기구
	놀이기구/ncn

타는것이
	타/pvg+는/etm+것/nbn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

3~6세
	3/nnc+~/sd+6/nnc+세/nnc

사이를
	사이/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

놀리기구라고
	놀리기/ncn+구/ncn+이/jp+라/ef+고/jcr

생각하시면
	생각/ncpa+하시/ncn+이/jp+면/ecs

될듯
	되/pvg+ㄹ/etm+듯/nbs

한데요
	한데/ncn+요/ncn

.
	./sf


굳히
	굳히/ncn

놀이동산
	놀이/ncn+동산/ncn

갈필요
	갈필요/ncn

없이
	없이/mag

홈플러스에서
	홈플러스/ncn+에서/jca

장보고
	장보/ncn+이/jp+고/ecc

애들
	애/ncn+들/xsncc

여기서
	여기/npd+서/jca

놀려주면
	놀리/pvg+어/ecx+주/px+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

10기종
	10기종/ncn

정도
	정도/ncn

있는
	있/px+는/etm

듯
	듯/nbn

한데요
	한데/ncn+요/ncn

.
	./sf


가격은
	가격/ncn+은/jxc

한번
	한/nnc+번/nbu

타는데
	타/pvg+ㄴ데/ecs

2000원
	2000/nnc+원/nbu

부터
	부터/ncn

1000원짜리도
	1000/nnc+원/nbu+짜리/xsnu+도/jxc

몇개
	몇/nnc+개/nbu

있습니다
	있/px+습니다/ef

.
	./sf


제사라
	제사/ncn+이/jp+라/ecs

마산에
	마산/ncn+에/jca

내려가서
	내리/pvg+어/ecx+가/px+아/ecx

조카들
	조카/ncn+들/ncn

데리고
	데/nbn+이/jp+리/ef+고/jcr

여길
	여기/pvg+ㄹ/etm

다녀왔네요
	다니/pvg+어/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


큰
	크/paa+ㄴ/etm

조카(12살)는
	조카(12살)/ncn+는/jxc

이제
	이제/mag

다
	다/mag

커서
	크/paa+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

별로
	별로/mag

재미있어
	재미있/pvg+어/ecx

하는
	하/pvg+는/etm

표정이
	표정/ncn+이/jcc

아니고
	아니/paa+고/ecc

그외
	그외/mmd

재빈이(5살),
	재빈이(5살),/ncn

재영이(4살)는
	재영이(4살)/ncn+는/jxc

아주
	아주/mag

재미있어
	재미있/pvg+어/ecx

하는
	하/pvg+는/etm

표정입니다
	표정/ncn+이/jp+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

홈플러스
	홈플러스/ncn

옥상
	옥상/ncn

작은
	작/paa+은/etm

놀이동산
	놀이/ncn+동산/ncn

구경을
	구경/ncn+을/jco

해
	하/pvg+어/ecx

볼까요
	보/px+ㄹ까/ef+요/jxf

?
	?/sf


먼저
	먼저/mag

놀이동산(
	놀이동산(/ncn

?)
	?/sf+)/sr


전경입니다
	전경/ncn+이/jp+ㅂ니다/ef

.
	./sf


몇개
	몇/nnc+개/nbu

안
	안/mag

되지만
	되/pvg+지/ecx+말/px+ㄴ/etm

홈플러스
	홈플러스/ncn

옥상
	옥상/ncn

2/3
	2/nnc+//sp+3/nnc

정도를
	정도/ncn+를/jco

차지하니
	차/pvg+지/ecx+하/px+니/ecs

그래도
	그래도/maj

꽤
	꽤/mag

넓은
	넓/paa+은/etm

면적입니다
	면적/ncn+이/jp+ㅂ니다/ef

.
	./sf


어때요
	어떻/pad+어/ef+요/jxf

그래도
	그래도/maj

가볼만
	가/pvg+아/ecx+보/px+ㄹ/etm+만/nbs

하겠죠
	하/px+겠/ep+죠/ef

?
	?/sf


사진은
	사진/ncn+은/jxc

시그마
	시그마/ncn

24-70
	24/nnc+-70/nnc

으로
	으로/ncn

찍었씁니다
	찍었씁니/ncn+이/jp+다/ef

.
	./sf


보통
	보통/mag

F5
	F5/ncn

정도로
	정도/ncn+로/jca

맞추어놓고
	맞추/pvg+어/ecx+놓/px+고/ecc

찍었는데
	찍/pvg+었/ep+는데/ecs

..
	./sf+./sf


날씨가
	날씨/ncn+가/jcs

흐려서
	흐리/pvg+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

18-200
	18/nnc+-200/nnc

으로
	으/ncn+로/jca

찍을때와
	찍/pvg+을/etm+때/nbn+와/jct

비교하여
	비교/ncpa+하/xsva+어/ecx

선명도가
	선명도/ncn+가/jcs

확실히
	확실히/mag

좋은듯
	좋/paa+은/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


렌즈가
	렌즈/ncn+가/jcs

좀
	좀/mag

무겁긴
	무겁긴/ncn

하지만
	하/pvg+지만/ecs

이정도
	이/nnc+정/nbu+도/jxc

선예도를
	선예도/ncn+를/jco

보여준다는
	보이/pvg+어/ecx+주/px+ㄴ다/ef+는/etm

것에
	것/nbn+에/jca

만족합니다
	만족/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


마지막
	마지막/ncn

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

F8.0
	F8.0/ncn

정도로
	정도/ncn+로/jca

쪼이고
	쪼이/pvg+고/ecc

직었씁니다
	직었씁니/ncn+이/jp+다/ef

.
	./sf


왜
	왜/mag

쪼이고
	쪼이/pvg+고/ecc

찍는지는
	찍/pvg+는지/ecs+는/jxc

잘
	잘/mag

아시리라
	알/pvg+시/ep+리라/ef

생각하고
	생각/ncpa+하고/jct

....
	.../se+./sf


초점이
	초점/ncn+이/jcc

정면으로
	정면/ncn+으로/jca

잡혔는데고
	잡히/pvg+었/ep+는데/ef+고/jcr

불구하고
	불구/ncps+하고/jct

옆
	옆/ncn

아이들이
	아이/ncn+들/ncn+이/jcc

대부분
	대부분/ncn

만족할만큼
	만족/ncpa+하/xsva+ㄹ/etm+만큼/nbn

선명합니다
	선명/ncps+하/xsms+ㅂ니다/ef

.
	./sf


24-70
	24/nnc+-70/nnc

잘
	잘/mag

산듯
	사/pvg+ㄴ/etm+듯/nbs

하네여
	하네/ncn+이/jp+어/ecs


제가
	저/npp+가/jcs

마산에
	마산/ncn+에/jca

간
	가/px+ㄴ/etm

목적은
	목적/ncn+은/jxc

"제사"를
	"/sl+제사/nno+"/sr+를/jco

지내기
	지내/pvg+기/etn

위함입니다
	위하/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


제사를
	제사/ncn+를/jco

지내는데
	지내/pvg+ㄴ데/ecs

전보다
	전/nbn+보다/jca

참
	참/mag

재미있고
	재미있/pvg+고/ecc

유익해
	유익/ncps+하/xsms+어/ecx

졌습니다
	지/px+었/ep+습니다/ef

.
	./sf


이유인즉
	이유/ncn+이/jp+ㄴ즉/ecs

재빈이,
	재빈이,/ncn

재영이가
	재영이/ncn+가/jcs

경쟁이라도
	경쟁/ncpa+이/jp+라/ecs+도/jxc

하듯히
	하듯히/ncn

...
	.../se


절을
	절/ncn+을/jco

어찌나
	어찌/mag+나/jxc

많이
	많/paa+이/xsa

하는지
	하/pvg+는지/ecs

...
	.../se


제사밥
	제사/ncn+밥/ncn

얻어먹으로
	얻어먹/ncn+으로/jca

오는
	오/px+는/etm

할아버지가
	할아버지/ncn+가/jcs

흐뭇하실듯
	흐뭇/ncps+하/xsms+시/ep+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


하여튼
	하여튼/mag

이
	이/mmd

아이들은
	아이/ncn+들/ncn+은/jxc

제사
	제사/nno

한번
	한/nnc+번/nbu

지내는데
	지내/pvg+ㄴ데/ecs

..
	./sf+./sf


절을
	절/ncn+을/jco

한
	하/pvg+ㄴ/etm

100번쯤
	100/nnc+번/nbu+쯤/xsnx

할겁니다
	하/pvg+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


@
	@/sy

.
	./sf


@
	@/sy


요즘
	요즘/mag

자식은
	자식/ncn+은/jxc

딸이
	딸/ncn+이/jcc

좋다고들
	좋다고들/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


딸들이
	따/pvg+ㄹ/etm+들/nbn+이/jcc

애정이
	애정/ncn+이/jcc

많고
	많/paa+고/ecc

부모에게
	부모/ncn+에게/jca

더
	더/mag

잘하는것은
	잘하/pvg+는/etm+것/nbn+은/jxc

사실이죠
	사실/ncn+이/jp+죠/ef

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

아들들은
	아들/ncn+들/ncn+은/jxc

또
	또/maj

이런
	이런/mmd

매력이
	매력/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


어릴때부터
	어리/paa+ㄹ/etm+때/nbn+부터/jxc

제사에
	제사/ncn+에/jca

관심이
	관심/ncn+이/jcc

많고
	많/paa+고/ecc

(자기가
	(/sl+자기/npp+가/jcs

지내야
	지내/pvg+어야/ecs

하는걸
	하는걸/ncn

아나
	알/pvg+나/ecs

?)
	?/sf+)/sr


절
	절/ncn

하는걸
	하는걸/ncn

엄청
	엄청/mag

즐겨하며,
	즐기/pvg+어/ecx+하/px+며/ecc+,/sp

제사
	제사/nno

음식
	음식/ncn

나르는걸
	나르는걸/ncn

무척이나
	무척/mag+이나/jxc

좋아하니
	좋/paa+아/ecx+하/px+니/ecs

...
	.../se


제사
	제사/nno

재내기
	재/pvg+어/ecx+내/px+기/etn

위해
	위하/pvg+어/ecx

마산에
	마산/ncn+에/jca

한번
	한/nnc+번/nbu

모이면
	모/ncn+이/jp+면/ecs

웃음이
	웃음/ncn+이/jcc

끊이질
	끊이질/ncn

않습니다
	않/px+습니다/ef

.
	./sf


이
	이/mmd

아이들
	아이/ncn+들/ncn

때문에
	때문/nbn+에/jca

말이죠
	말/ncn+이/jp+죠/ef

..
	./sf+./sf


물론
	물론/mag

조금
	조금/mag

더크면
	더크/ncn+이/jp+면/ecs

이제
	이제/mag

이러지
	이러지/ncn

않겠지만
	않/px+겠/ep+지/ecx+말/px+ㄴ/etm

그후에는
	그후/ncn+에/jca+는/jxc

다음
	다음/ncn

타자인
	타자/ncn+이/jp+ㄴ/etm

현빈이가
	현빈이/ncn+가/jcs

재롱을
	재롱/ncps+을/jco

피우겠죠
	피우/pvg+겠/ep+죠/ef

?
	?/sf


집
	집/ncn

천장이
	천/nnc+장/nbu+이/jcc

옛날집이라
	옛날/ncn+집/ncn+이/jp+라/ecs

나무로
	나무/ncn+로/jca

되어
	되/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


바운스가
	바운스/ncn+가/jcs

소용이
	소용/ncn+이/jcc

없길래
	없/paa+길래/ecs

..
	./sf+./sf


직광으로
	직광/ncn+으로/jca

찍었더니
	찍/pvg+었/ep+더니/ecs

...
	.../se


사진이
	사진/ncn+이/jcc

이쁘지는
	이쁘/paa+지/ecs+는/jxc

않네요
	않/px+네/ef+요/jxf

.
	./sf


역시
	역시/mag

후레쉬는
	후레쉬/ncn+는/jxc

바운스를
	바운스/ncn+를/jco

시켜야
	시키/pvg+어야/ecs

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

사진이
	사진/ncn+이/jcc

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


앙~~~~
	앙/ii+~/sd+~/sd+~/sd+~/sd


이상
	이상/ncn

홈플러스
	홈플러스/ncn

놀이기구
	놀이기구/ncn

및
	및/maj

제사
	제사/nno

이야기
	이야기/ncpa

였씁니다
	였씁니/ncn+이/jp+다/ef

.
	./sf