진주성
	진주/ncpa+성/ncn

안의
	안/ncn+의/jcm

촉석루를
	촉석루/ncn+를/jco

돌아보았다
	돌/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


학교
	학교/ncn

다닐
	다니/pvg+ㄹ/etm

때는
	때/ncn+는/jxc

몰랐는데
	모르/pvg+아/ep+ㄴ데/ecs

지금
	지금/mag

가
	가/jcs

보니
	보/px+니/ecs

정말
	정말/mag

괜찮은
	괜찮/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.....
	./sy+.../se+./sy

...
	.../se


진주성은
	진주/ncpa+성/ncn+은/jxc

진주의
	진주/ncpa+의/jcm

역사와
	역사/ncn+와/jcj

문화가
	문화/ncn+가/jcs

집약되어
	집약/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

진주의
	진주/ncpa+의/jcm

성지이다
	성지/ncn+이/jp+다/ef

.
	./sf


고려
	고려/ncpa

우왕
	우왕/ncn

5년(1379)에
	5년(1379)/ncn+에/jca

석성으로
	석성/ncn+으로/jca

중수하였고
	중수/ncpa+하/xsva+었/ep+고/ecc

임진년(1592)
	임진년(1592)/ncn

진주성
	진주/ncpa+성/ncn

전투의
	절/pvg+ㄴ/etm+투/nbn+의/jcm

대승지이다
	대승/ncn+지이/ncn+이/jp+다/ef

.
	./sf


이듬해인
	이듬해/ncn+이/jp+ㄴ/etm

계사년(1593)에는
	계사년(1593)/ncn+에/jca+는/jxc

7만여
	7/nnc+만여/nnc

민.관
	민.관/ncn

.
	./sf


군이
	군/ncn+이/jcc

성을
	성/ncn+을/jco

지키다가
	지키/pvg+다가/ecs

모두
	모두/mag

순절한
	순절한/ncn

호국충절의
	호국/ncpa+충절/ncn+의/jcm

성이다
	성/ncn+이/jp+다/ef

.
	./sf


촉석루는
	촉석루/ncn+는/jxc

고려
	고려/ncpa

고종
	고종/ncn

28년(1241)에
	28년(1241)/ncn+에/jca

창건한
	창건/ncpa+하/xsva+ㄴ/etm

촉석루는
	촉석루/ncn+는/jxc

진주의
	진주/ncpa+의/jcm

상징이다
	상징/ncpa+이/jp+다/ef

.
	./sf


임진왜란과
	임진/ncn+왜란/ncn+과/jcj

6.25를
	6.25/nnc+를/jco

겪으면서
	겪/pvg+으면서/ecc

그동안
	그동안/ncn

7차례의
	7/nnc+차례/nbu+의/jcm

중건과
	중건/ncpa+과/jcj

보수를
	보수/ncn+를/jco

거쳤으며,
	거치/pvg+었/ep+으며/ecc+,/sp

현재의
	현재/ncn+의/jcm

건물은
	건물/ncn+은/jxc

1960년에
	1960/nnc+년/nbu+에/jca

건립한것으로
	건립/ncpa+하/xsva+ㄴ/etm+것/nbn+으로/jca

영남제일의
	영남제일/ncn+의/jcm

아름다운
	아름답/paa+은/etm

누각이다
	누각/ncn+이/jp+다/ef

.
	./sf


의암은
	의암/ncn+은/jxc

논개가
	논개/ncn+가/jcs

왜장을
	왜장/ncn+을/jco

끌어안고
	끌어안/pvg+고/ecc

순국한
	순국/ncpa+하/xsva+ㄴ/etm

너비3m쯤
	너비3m쯤/ncn

되는
	되/pvg+는/etm

너럭바위이다
	너럭바위/ncn+이/jp+다/ef

.
	./sf