거즘
	거즘/ncn

6개월만에
	6/nnc+개월/nbu+만에/jca

다시
	다시/mag

전주를
	전주/ncn+를/jco

찾았다~
	찾/pvg+아/ep+다/ef+~/sd

!!
	!/sf+!/sf


봄의
	봄/ncn+의/jcm

모습이
	모습/ncn+이/jcc

보고
	보/px+고/ecc

싶었기에
	싶/px+었/ep+기/etn+에/jca

...
	.../se


찾아오는
	찾/pvg+아/ecx+오/px+는/etm

방법
	방법/ncn

:
	:/sp

광주
	광주/ncn

광천터미널에서
	광천터미널/ncn+에서/jca

전주행
	전주/ncn+행/ncn

버스를
	버스/ncn+를/jco

탑승하면
	탑승/ncpa+하/xsva+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


\6,000냥
	\6,000냥/ncn

(1시간
	(/sl+1/nnc+시간/nbu

20분,
	20/nnc+분/nbu+,/sp

20-30분
	20/nnc+-30/nnc+분/nbu

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

운행함)
	운행/ncpa+하/xsva+ㅁ/etn+)/sr

터미널
	터미널/ncn

도착해서
	도착/ncpa+해/ncn+서/jca

내리면
	내리/pvg+면/ecs

관광안내소가
	관광안내소/ncn+가/jcs

보이고
	보이/pvg+고/ecc

그곳에서
	그곳/ncn+에서/jca

왼쪽으로
	왼쪽/ncn+으로/jca

내려오면
	내리/pvg+어/ecx+오/px+면/ecs

"조마루감자탕"집이
	"조마루감자탕"집/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


그
	그/mmd

바로
	바로/mag

앞에
	앞/ncn+에/jca

버스정류장에서
	버스/ncn+정류장/ncn+에서/jca

"79,
	"/sl+79/nnc+,/sp

5-2"
	5/nnc+-2/nnc+"/sr

탑승
	탑승/ncpa

후
	후/ncn

"전동성당"에서
	"/sl+전동/ncn+성당/ncn+"/sr+에서/jca

하차면
	하차/ncn+이/jp+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


(10정도
	(/sl+10/nnc+정/nbu+도/jxc

걸림)
	걸/pvg+리/ep+ㅁ/etn+)/sr


풍남문(보물
	풍남문(보물/ncn

제
	저/npp+의/jcm

308호)
	308/nnc+호/nbu+)/sr


이문은
	이문/ncn+은/jxc

조선시대
	조선시대/ncn

전라감영의
	전라감영/ncn+의/jcm

소재지였던
	소재지/ncn+이/jp+었/ep+던/etm

전주를
	전주/ncn+를/jco

둘러싼
	둘러싸/pvg+ㄴ/etm

성곽의
	성곽/ncn+의/jcm

남쪽
	남쪽/ncn

출입문이다
	출입문/ncn+이/jp+다/ef

.
	./sf


전주성에는
	전주/ncn+성/ncn+에/jca+는/jxc

동서남북에
	동서남북/ncn+에/jca

각각
	각각/mag

출입문이
	출입문/ncn+이/jcc

있었으나,
	있/px+었/ep+으나/ecs+,/sp

지금은
	지금/mag+은/jxc

이
	이/mmd

문만
	문/ncn+만/jxc

남아있다
	남/pvg+아/ecx+있/px+다/ef

.
	./sf


고려시대에
	고려시대/ncn+에/jca

처음
	처음/mag

세웠으나,
	세우/pvg+었/ep+으나/ecc+,/sp


정유재란
	정유/ncn+재/ncn+란/jcm

때
	때/ncn

화재로
	화재/ncn+로/jca

불타버렸고,
	불타/pvg+아/ecx+버리/px+었/ep+고/ecc+,/sp

영조
	영조/ncn

44년(1768)에
	44년(1768)/ncn+에/jca

전라감사
	전라감사/ncn

홍락인이
	홍락인/ncn+이/jcc

다시
	다시/mag

세우면서
	세우/pvg+면서/ecc

풍남문이라
	풍남문이라/ncn

이름하였다
	이름하/ncn+이/jp+었/ep+다/ef

.'
	./sf+'/sl


풍남'이란
	풍남'이란/ncn

'풍패'의
	'풍패'/ncn+의/jcm

남쪽이란
	남쪽/ncn+이란/jxc

뜻이며,
	뜻/ncn+이/jp+며/ecc+,/sp

'풍패'란
	'풍패'란/ncn

중국
	중국/ncn

한나라
	한나라/ncn

고조가
	고조/ncn+가/jcs

태어난
	태어나/pvg+ㄴ/etm

곳으로,
	곳/ncn+으로/jca+,/sp

조선왕조의
	조선왕조/ncn+의/jcm

발원지인
	발원지/ncn+이/jp+ㄴ/etm

전주를
	전주/ncn+를/jco

그
	그/mmd

곳에
	곳/nbn+에/jca

비유한
	비유/ncn+한/ncn

것이다
	것/nbn+이/jp+다/ef

.
	./sf


성문
	성문/ncn

위에
	위/ncn+에/jca

세운
	세우/pvg+ㄴ/etm

누각
	누각/ncn

윗층의
	윗층/ncn+의/jcm

기둥이
	기둥/ncn+이/jcc

아래층의
	아래층/ncn+의/jcm

기둥과
	기둥/ncn+과/jcj

하나로
	하나/nnc+로/jca

연결되었다는
	연결/ncpa+되/xsvn+었/ep+다/ef+는/etm

점이
	점/nbu+이/jcc

특징적이다
	특징/ncn+적/ncn+이/jp+다/ef

.
	./sf


도심에
	돌/pvg+시/ep+ㅁ/etn+에/jca

자리한
	자리/ncn+한/ncn

단아한
	단아/ncps+하/xsms+ㄴ/etm

성문에서
	성문/ncn+에서/jca

옛
	옛/mma

전주성의
	전주/ncn+성/ncn+의/jcm

모습을
	모습/ncn+을/jco

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf