출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

여행블로거기자단|마패
	여행블로거기자단|마패/ncn


제
	저/npp+의/jcm

8회
	8/nnc+회/nbu

광어
	광어/ncn

도미
	도미/ncn

축제
	축제/ncn

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

문화
	문화/ncn

관광
	관광/ncpa

팸투어각종
	팸투어각종/ncn

포털사이트에서
	포털사이트/ncn+에서/jca

여행관련
	여행/ncpa+관련/ncn

카테고리를
	카테고리/ncn+를/jco

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거
	여행블로거/ncn

기자단을
	기자단/ncn+을/jco

대상으로
	대상/ncn+으로/jca

5월21(토요일)~22일(일요일)까지(1박2일
	5월21(토요일)~22일(일요일)까지(1박2/ncn+이/jp+ㄹ/etm

일정)
	일정/ncps+)/sr

제
	저/npp+의/jcm

8회
	8/nnc+회/nbu

광어
	광어/ncn

도미
	도미/ncn

축제
	축제/ncn

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

문화
	문화/ncn

관광
	관광/ncpa

팸투어
	팸투어/ncn

가
	가/jcs

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


제
	저/npp+의/jcm

8회
	8/nnc+회/nbu

광어
	광어/ncn

도미
	도미/ncn

축제
	축제/ncn

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

문화
	문화/ncn

관광
	관광/ncpa

팸투어에서는
	팸투어에서/ncn+는/jxc

마량항
	마량/ncn+항/ncn

광어
	광어/ncn

도미
	도미/ncn

축제,
	축제/ncn+,/sp

동백정,
	동백/ncn+정/ncn+,/sp

춘장대해수욕장
	춘장대해수욕장/ncn

.
	./sf


비인오층석탑,
	비인/ncn+오층석탑/ncn+,/sp

특화시장,
	특화/ncn+시장/ncn+,/sp

조류생태전시관,
	조류/ncn+생태/ncn+전시관/ncn+,/sp

금강하구둑,
	금강/ncn+하구둑/ncn+,/sp

철새도래지,
	철새도래지/ncn+,/sp

한산모시관,
	한산모시관,/ncn

동자북
	동자/ncn+북/ncn

문화예술마을,
	문화예술/ncn+마을/ncn+,/sp

한산소곡주,
	한산소곡주,/ncn

신성리갈대밭
	신성리갈대밭/ncn

등
	등/nbu

서천군의
	서천/ncn+군/ncn+의/jcm

문화
	문화/ncn

관광
	관광/ncpa

여행지
	여행지/ncn

취재가
	취재/ncpa+가/jcc

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


다음,
	다음/ncn+,/sp

네이버,
	네이버,/ncn

싸이월드,
	싸이월드,/ncn

티스토리,
	티스토리,/ncn

야후
	야후/ncn

에서
	에/pvg+어서/ecs

여행
	여행/ncpa

관련
	관련/ncn

블로그
	블로그/ncn

를
	를/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거
	여행블로거/ncn

들의
	들/ncn+의/jcm

자발적
	자발적/ncn

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단
	여행블로거기자단/ncn

은
	은/ncn

지자체및
	지자체및/ncn

기업에서
	기업/ncn+에서/jca

초청하는
	초청/ncpa+하/xsva+는/etm

팸투어에
	팸투어/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

한
	하/pvg+ㄴ/etm

후
	후/ncn

각자
	각자/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

블로그에
	블로그/ncn+에/jca

관련
	관련/ncn

기사를
	기사/ncr+를/jco

올려
	올리/pvg+어/ecx

우리나라
	우리나라/ncn

문화
	문화/ncn

관광
	관광/ncpa

여행
	여행/ncpa

명소를
	명소/ncn+를/jco

온,
	오/px+ㄴ/etm+,/sp

오프라인을
	오프/ncn+라인/ncn+을/jco

통해
	통하/pvg+어/ecs

알려
	알리/pvg+어/ecx

국내
	국내/ncn

관광산업을
	관광산업/ncn+을/jco

활성화
	활성화/ncn

시키고자
	시키/pvg+고자/ecx

모인
	모이/pvg+ㄴ/etm

서포터즈
	서포터즈/ncn

성격의
	성격/ncn+의/jcm

모임입니다
	모임/ncn+이/jp+ㅂ니다/ef

.
	./sf


여행블로거들의
	여행블로거들/ncn+의/jcm

개별
	개별/ncn

여행블로그
	여행블로그/ncn

에
	에/pvg+어/ecx

올린
	올리/pvg+ㄴ/etm

여행
	여행/ncpa

기사들은
	기사/ncr+들/ncn+은/jxc

자가용이나
	자가용/ncn+이나/jcj

대중교통을
	대중교통/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

여행하는
	여행/ncpa+하/xsva+는/etm

개별여행(가족여행)
	개별여행(가족여행)/ncn

및
	및/maj

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

여행을
	여행/ncpa+을/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

인터넷에
	인터넷/ncn+에/jca

관련
	관련/ncn

정보를
	정보/ncn+를/jco

검색
	검색/ncpa

할때
	하/pvg+ㄹ/etm+때/nbn

노출되어
	노출/ncpa+되/xsvn+어/ecx

여행일정을
	여행/ncpa+일정/ncn+을/jco

계획하는데
	계획/ncpa+하/xsva+ㄴ데/ecs

기본자료가
	기본자료/ncn+가/jcs

되어
	되/pvg+어/ecx

지자체를
	지자체/ncn+를/jco

찾는
	찾/pvg+는/etm

관광객
	관광객/ncn

다변화
	다변화/ncpa

및
	및/maj

유치극대화,
	유치/ncn+극대화/ncpa+,/sp

지역의
	지역/ncn+의/jcm

다양한
	다양/ncn+한/ncn

연계관광자원의
	연계/ncpa+관광자원/ncn+의/jcm

발굴
	발굴/ncpa

및
	및/maj

여행
	여행/ncpa

활성화에
	활성화/ncn+에/jca

도움을
	도움/ncn+을/jco

주고
	주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


l.
	l/f+./sy

행사명:
	행사명/ncn+:/sp

제
	저/npp+의/jcm

8회
	8/nnc+회/nbu

광어
	광어/ncn

도미
	도미/ncn

축제
	축제/ncn

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

문화
	문화/ncn

관광
	관광/ncpa

팸투어2
	팸투어2/ncn

.
	./sf


장
	장/nbu

소:
	소/ncn+:/sp

충남
	충남/ncn

서천군
	서천/ncn+군/ncn

일원
	일원/ncn


마량항
	마량/ncn+항/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

강진군
	강진/ncn+군/ncn

마량면
	마량/ncn+면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"cf01428461",
	"cf01428461",/ncn

placeId:
	placeId/f+:/sp

"13346831",
	"/sl+13346831/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"마량항",
	title/f+:/sp+"/sl+마량/ncn+항/ncn+"/sr+,/sp

pointX:291565.
	pointX/f+:/sp+291565./nnc

0,pointY:206383.
	0/nnc+,/sp+pointY/f+:/sp+206383./nnc

0}3
	0/nnc+}/sr+3/nnc

.
	./sf


일시:
	일/nnc+시/nbu+:/sp

2011년
	2011/nnc+년/nbu

5월
	5/nnc+월/nbu

21일(토)
	21일(토)/ncn

~
	~/sd

5월
	5/nnc+월/nbu

22일(일)
	22일(일)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정
	일정/ncn

@
	@/sy

블로거
	블로거/ncn

참가
	차/pvg+ㅁ/etn+가/jcs

인원
	인원/ncn

:
	:/sp

35명@
	35명@/ncn

참가신청
	참가신청/ncn

마감일
	마감일/ncn

:
	:/sp

5월
	5/nnc+월/nbu

12일(목요일)
	12일(목요일)/ncn

13시(진행상의
	13시(진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

조기
	조/ncn+이/jp+기/etn

마감
	마감/ncpa

될수
	되/pvg+ㄹ/etm+수/nbn

있습니다)@
	있/px+습니다/ef+)/sr+@/sy

신청게시판
	신청/ncpa+게시판/ncn

:
	:/sp

여행블로거
	여행블로거/ncn

기자단
	기자단/ncn

카페다
	카페/ncn+이/jp+다/ef

음
	음/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger
	net/f+//sp+tourbloger/f

네이버
	네이버/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger@
	com/f+//sp+tourbloger/f+@/sy

포스팅
	포스팅/ncn

또는
	또는/maj

스크랩용
	스크랩/ncpa+용/ncn

자료
	자료/ncn

다
	다/mag

음
	음/ncn

카
	크/paa+어/ecx

페
	페/ncn

:네이버
	:네이버/ncn

카
	크/paa+어/ecx

페
	페/ncn

:
	:/sp

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====@
	=/sy+=/sy+=/sy+=/sy+=/sy+@/sy

팸투어
	팸투어/ncn

일정2011
	일정2011/ncn

여행블로거
	여행블로거/ncn

초청
	초청/ncpa

관광설명회
	관광/ncpa+설명회/ncn

및
	및/maj

팸투어
	팸투/ncn+이/jp+어/ecs

일정여행블로거
	일정여행블로거/ncn

기자단
	기자단/ncn

서천
	서천/ncn

투어
	투/nbn+이/jp+어/ecs

일정
	일정/ncn

1일차
	1/nnc+일/nnc+차/nbu

시간투어
	시간/ncn+투어/ncn

세부
	세/nnc+부/nbu

내용비
	내용/ncn+비/ncn

고08:00-08:10
	고08:00-08:10/ncn

서울역
	서울역/ncn

집결08:10-10:30이동(서울역
	집결08:10-10:30이동(서울역/ncn

서천군
	서천/ncn+군/ncn

서면
	서/pvg+면/ecs

마량항)
	마량/ncn+항/ncn+)/sr

제
	저/npp+의/jcm

8회광어도미축제장10:30-12:50
	8회광어도미축제장10:30-12:50/ncn

제
	저/npp+의/jcm

8회
	8/nnc+회/nbu

광어도미
	광어/ncn+도미/ncn

축제장
	축제/ncn+장/ncn

둘러보기12:50-13:00이동(축제장
	둘러보기12:50-13:00이동(축제장/ncn

한우타운)13:00-14:00
	한우/ncn+타운/ncn+)/sr+13/nnc+:/sp+00/nnc+-14/nnc+:/sp+00/nnc

중식
	중/ncn+식/xsncc

14:00-14:10이동(한우타운
	14:00-14:10이동(한우타운/ncn

동백정)14:10-15:00
	동백/ncn+정/ncn+)/sr+14/nnc+:/sp+10/nnc+-15/nnc+:/sp+00/nnc

동백정
	동백/ncn+정/ncn

관람
	관람/ncpa

바다가
	바다/ncn+가/jcs

아름다운
	아름답/paa+은/etm

동백정~15:00-15:10이동(동백정
	동백정~15:00-15:10이동(동백정/ncn

춘장대해수욕장)15:10-15:40
	춘장대해수욕장)15:10-15:40/ncn

춘장대해수욕장
	춘장대해수욕장/ncn

둘러보기15:40-16:00이동(춘장대해수욕장
	둘러보기15:40-16:00이동(춘장대해수욕장/ncn

비인오층석탑)16:00-16:20
	비인/ncn+오층석탑/ncn+)/sr+16/nnc+:/sp+00/nnc+-16/nnc+:/sp+20/nnc

비인오층석탑
	비인/ncn+오층석탑/ncn

16:20-16:40이동(비인오층석탑
	16:20-16:40이동(비인오층석탑/ncn

특화시장)
	특화/ncn+시장/ncn+)/sr

16:40-17:00
	16/nnc+:/sp+40/nnc+-17/nnc+:/sp+00/nnc

특화시장
	특화/ncn+시장/ncn

둘러보기
	둘러보/pvg+기/etn

싱싱한
	싱싱/ncps+하/xsms+ㄴ/etm

해산물이
	해산물/ncn+이/jcc

가득~17:00-17:20이동(특화시장
	가득~17:00-17:20이동(특화시장/ncn

조류생태전시관)17:20-18:00
	조류/ncn+생태/ncn+전시관/ncn+)/sr+17/nnc+:/sp+20/nnc+-18/nnc+:/sp+00/nnc

조류생태전시관
	조류/ncn+생태/ncn+전시관/ncn

관람
	관람/ncpa

서천을
	서천/ncn+을/jco

찾아오는
	찾/pvg+아/ecx+오/px+는/etm

철새들~18:00-18:00이동(조류생태전시관
	철새들~18:00-18:00이동(조류생태전시관/ncn

)18:00-20:00
	)/sr+18/nnc+:/sp+00/nnc+-20/nnc+:/sp+00/nnc

석식20:00-20:40이동-숙소20:40-00:00
	석식20:00-20:40이동-숙소20:40-00:00/ncn

1일차
	1/nnc+일/nnc+차/nbu

일정
	일정/ncn

마무리
	마무리/ncpa

!
	!/sf


여행블로거
	여행블로거/ncn

기자단
	기자단/ncn

서천
	서천/ncn

투어
	투/nbn+이/jp+어/ecs

일정
	일정/ncn

2일차
	2/nnc+일/nnc+차/nbu

시간투어
	시간/ncn+투어/ncn

세부
	세/nnc+부/nbu

내용비
	내용/ncn+비/ncn

고07:00-08:00
	고07:00-08:00/ncn

기상
	기상/ncn

!!!
	!/sf+!/sf+!/sf


-
	-/sd

2일차
	2/nnc+일/nnc+차/nbu

투어
	투/nbn+이/jp+어/ecs

준비08:00-09:00
	준비08:00-09:00/ncn

조식09:00-09:50이동(
	조식09:00-09:50이동(/ncn

한산모시관)09:50-10:40
	한산모시관)09:50-10:40/ncn

한산모시관
	한산모시관/ncn

관람10:40-11:00이동(한산모시관
	관람10:40-11:00이동(한산모시관/ncn

동자북문화예술마을)11:00-12:00
	동자북문화예술마을)11:00-12:00/ncn

소곡주
	소곡/ncn+주/ncn

만들기
	만들/pvg+기/etn

및
	및/maj

시음
	시/paa+ㅁ/etn

체험12:00-13:00
	체험12:00-13:00/ncn

중식
	중/ncn+식/xsncc

맛있는
	맛있/paa+는/etm

시골밥상을~13:00-13:20이동(동자북문화예술마을
	시골밥상을~13:00-13:20이동(동자북문화예술마/ncn+이/jp+ㄹ/etm

신성리갈대밭)13:20-14:00
	신성리갈대밭)13:20-14:00/ncn

신성리갈대밭
	신성리갈대밭/ncn

둘러보기14:00-18:00
	둘러보기14:00-18:00/ncn

일정
	일정/ncn

마무리
	마무리/ncpa

!!!
	!/sf+!/sf+!/sf


수고하셨습니다
	수/nbn+이/jp+고/ecx+하/px+셨/ep+습니다/ef

.
	./sf


-
	-/sd

행사
	행사/ncpa

일정은
	일정/ncn+은/jxc

진행상의
	진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

변경,
	변경/ncpa+,/sp

취소
	취소/ncpa

될
	되/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf