다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보5분
	도보5분/ncn


즉,
	즉,/ncn

오사카성
	오사카성/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

있다고
	있/px+다/ef+고/jcr

보면
	보/px+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이곳을
	이곳/npd+을/jco

거쳐서
	거치/pvg+어서/ecs

오사카성을
	오사카성/ncn+을/jco

보고
	보/px+고/ecc

..
	./sf+./sf


시간이
	시간/ncn+이/jcc

괜찮으면
	괜찮/paa+으면/ecs

봐야쥐
	봐야쥐/ncn

..
	./sf+./sf


라는
	라/ncn+는/jxc

생각으로
	생각/ncpa+으로/jca

들어가게되었다
	들/pvg+어/ecx+가/px+게/ecx+되/px+었/ep+다/ef

.
	./sf


어차피
	어차피/mag

주유패스로능
	주유패스로능/ncn

공짜니깐
	공짜니깐/ncn


[
	[/sl

한시간정도면
	한시간정도/ncn+이/jp+면/ecs

충분히
	충분히/mag

관람한다
	관람/ncpa+하/xsva+ㄴ다/ef

.
	./sf


첨엔
	첨/ncn+엔/jca

가지
	가지/nbu

말까
	말/px+ㄹ까/ef

..
	./sf+./sf


했는데
	하/px+었/ep+는데/ecs

가보니깐
	가보니깐/ncn

가볼만
	가/pvg+아/ecx+보/px+ㄹ/etm+만/nbs

한거
	한거/ncn

같다
	같/paa+다/ef

.
	./sf


확실히
	확실히/mag

볼것도
	보/px+ㄹ/etm+것/nbn+도/jxc

있고
	있/paa+고/ecc


`
	`/sl

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn


오사카의
	오사/ncn+카/ncn+의/jcm

모든
	모든/mma

것을
	것/nbn+을/jco

알수
	알/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


오랜
	오랜/mma

과거의
	과거/ncn+의/jcm

모습부터
	모습/ncn+부터/jxc

최근의
	최근/ncn+의/jcm

변화하는
	변화/ncpa+하/xsva+는/etm

모습까지
	모습/ncn+까지/jxc

각종
	각종/ncn

유물과
	유물/ncn+과/jcj

조감도를
	조감도/ncn+를/jco

통해
	통하/pvg+어/ecs

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있다
	있/px+다/ef

.
	./sf


총
	총/mma

10층으로
	10/nnc+층/nbu+으로/jca

된
	되/pvg+ㄴ/etm

이곳은
	이곳/npd+은/jxc

오사카
	오사/ncn+카/ncn

성을
	성/ncn+을/jco

올려다보지
	올려다보/pvg+지/ecx

않고
	않/px+고/ecc

내려다
	내리/pvg+어다/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

좋은
	좋/paa+은/etm

장소이다
	장소/ncn+이/jp+다/ef

.
	./sf


각
	각/mma

층마다
	층/nbu+마다/jxc

밖을
	밖/ncn+을/jco

내다볼
	내다보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

간이
	간/ncn+이/jcc

전망대가
	전망대/ncn+가/jcs

설치되어
	설치/ncpa+되/xsvn+어/ecx

있으므로
	있/px+으므로/ecs

한눈에
	한눈/ncn+에/jca

오사카성과
	오사카성/ncn+과/jcj

공원을
	공원/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


*
	*/sy

다니마치센,
	다니마치센,/ncn

주오센
	주오센/ncn

다니마치욘초메역
	다니마치욘초메역/ncn

9번출구
	9번출구/ncn

도보5분
	도보5분/ncn


AM
	AM/f

09:00
	09/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

05:00,
	05/nnc+:/sp+00/nnc+,/sp

금요일
	금요일/ncn

AM
	AM/f

09:00
	09/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

08:00,
	08/nnc+:/sp+00/nnc+,/sp

매주
	매주/ncn

화요일
	화요일/ncn

휴관
	휴관/ncn


600엔,
	600/nnc+엔/nbu+,/sp

간사이
	간사/ncr+이/jcc

쓰루패스할인,
	쓰루패스할인,/ncn

주유패스
	주유/ncpa+패스/ncpa

소지자
	소지/ncn+이/jp+자/ecc

1회
	1/nnc+회/nbu

무료
	무료/ncn


www.
	www/f+./sy

mus-his.
	mus/f+-/sd+his/f+./sy

city.
	city/f+./sy

osaka.
	osaka/f+./sy

jp
	jp/f


오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

집같은건
	집같은건/ncn

만화속에서
	만화/ncn+속/ncn+에서/jca

마뉘
	마뉘/ncn

보아오던
	보/pvg+아/ecx+오/px+던/etm

집모양인거
	집모양인거/ncn

같아서
	같/paa+아/ecx

왠지
	왠지/mag

친숙하다
	친숙/ncps+하/xsms+다/ef


그리고
	그리고/maj

역사박물관
	역사박물관/ncn

바로
	바로/mag

옆으로
	옆/ncn+으로/jca

NHK
	NHK/f

방송국도
	방송국/ncn+도/jxc

보인다~~~
	보/nbu+이/jp+ㄴ다/ef+~/sd+~/sd+~/sd


오사카성과
	오사카성/ncn+과/jcj

역사박물관을
	역사박물관/ncn+을/jco

이어주는
	잇/pvg+어/ecx+주/px+는/etm

횡단보도
	횡단보도/ncn

앞인데
	앞/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

보이는사람
	보이는사람/ncn

...
	.../se


자세히
	자세히/mag

귀기울여보니
	귀기울이/pvg+어/ecx+보/px+니/ecs

한국사람이었다
	한국사람/ncn+이/jp+었/ep+다/ef

아하하;;;;
	아하하/ncn+;/sy+;/sy+;/sy+;/sy


에도시대의
	에도시대/ncn+의/jcm

신하들의
	신하/ncn+들/ncn+의/jcm

옷이
	옷/ncn+이/jcc

이렇구나
	이렇/pad+구나/ef

..
	./sf+./sf


싶넹
	싶넹/ncn

..
	./sf+./sf


울나라도
	울/pvg+나/ecs+라도/jxc

여러가지
	여러/nnc+가지/nbu

전통의상이
	전통의상/ncn+이/jcc

있으니깐
	있으니깐/ncn

푸훗
	푸훗/ncn

...
	.../se


아이쿠
	아이쿠/ii

귀여워라~~~
	귀엽/paa+어라/ef+~/sd+~/sd+~/sd

이런
	이런/mmd

자그마한
	자그마하/paa+ㄴ/etm

미니어처로
	미니어처/ncn+로/jca

되어있는곳이
	되어있는곳/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

있당
	있당/ncn

..
	./sf+./sf


살짝
	살짝/mag

흔들흔들하면서
	흔들흔들하/ncn+이/jp+면서/ecc

옛날이야기
	옛날이야기/ncn

해주듯
	하/pvg+어/ecx+주/px+듯/ecs

이야기를
	이야기/ncpa+를/jco

해주긴하는데
	해주긴하는데/ncn

..
	./sf+./sf


도통
	도통/mag

일본어를
	일본어/ncn+를/jco

잘
	잘/mag

모르니
	모르/pvg+니/ecs

뭐가뭔지는
	뭐가뭔지/ncn+는/jxc

모르겠당
	모르겠당/ncn

..
	./sf+./sf


;;;
	;/sy+;/sy+;/sy


밥먹고
	밥먹/pvg+고/ecc

음식
	음식/ncn

갖다주고
	갖다주/pvg+고/ecc

그러넹
	그러넹/ncn

..
	./sf+./sf


나도
	나/npp+도/jxc

배고프다규
	배고프다규/ncn

.....
	./sy+.../se+./sy

.
	./sf


역사박물관
	역사박물관/ncn

건물이
	건물/ncn+이/jcc

높다보니
	높다보/ncn+이/jp+니/ecs

층마다
	층/nbu+마다/jxc

이렇게
	이렇/pad+게/ecs

전경을
	전경/ncn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


위에서
	위/ncn+에서/jca

오사카성과
	오사카성/ncn+과/jcj

공원을
	공원/ncn+을/jco

접하니
	접하/pvg+니/ecs

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

새로운걸
	새로운걸/ncn


여기도
	여기/npd+도/jxc

역시나
	역시/mag+나/jxc

.....
	.../se+./sf+./sf


스탬프놀이
	스탬프/ncn+놀이/ncn


아예
	아예/mag

스탬프
	스탬프/ncn

찍는
	찍/pvg+는/etm

리플렛이
	리플렛/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


리플렛마다
	리플렛/ncn+마다/jxc

층별
	층/ncn+별/xsncc

도장을
	도장/ncn+을/jco

쾅쾅찍어주었다
	쾅쾅찍어주/ncn+이/jp+었/ep+다/ef

.
	./sf


자세히보니
	자세히보니/ncn

이벤트
	이벤트/ncn

참가하기도
	참가/ncpa+하/xsva+기/etn+도/jxc

하나보다
	하/pvg+어/ecx+나/px+아/ecx+보/px+다/ef

.
	./sf


문제가
	문제/ncn+가/jcs

있고
	있/px+고/ecc

답변
	답변/ncpa

적게
	적/paa+게/ecs

되어있고
	되/pvg+어/ecx+있/px+고/ecc

..
	./sf+./sf


뒤집어보면
	뒤집/pvg+어/ecx+보/px+면/ecs

이름이랑
	이름/ncn+이/jcs+랑/jxc

적게
	적/paa+게/ecs

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


그리고
	그리고/maj

역사박물관
	역사박물관/ncn

관람이
	관람/ncpa+이/jcc

끝나고
	끝나/pvg+고/ecc

나오는길에는
	나오는길/ncn+에/jca+는/jxc

그걸
	그걸/ncn

넣을수
	넣/pvg+을/etm+수/nbn

있는
	있/px+는/etm

모금함같은
	모금함/ncn+같/xsmn+은/etm

통도
	통/nbn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

일본어를
	일본어/ncn+를/jco

읽지
	읽/pvg+지/ecx

못하는
	못하/px+는/etm

나이다
	나/npp+이/jp+다/ef

.
	./sf


아하하
	아하하/ncn

..
	./sf+./sf


나능
	나능/ncn

히라가나만
	히라가나만/ncn

안다규
	안다규/ncn


역사박물관을
	역사박물관/ncn+을/jco

보고
	보/px+고/ecc

나오니
	나/pvg+아/ecx+오/px+니/ecs

비가
	비/ncn+가/jcs

내린다
	내리/pvg+ㄴ다/ef

.
	./sf


살짝
	살짝/mag

내렸당
	내렸당/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


그래서
	그래서/maj

후다닥
	후다닥/ncn

달려서
	달리/pvg+어서/ecs

지하철
	지하철/ncn

역으로
	역/ncn+으로/jca

쏘옥
	쏘옥/mag

들어가서
	들/pvg+어/ecx+가/px+아/ecx

그
	그/mmd

다음
	다음/ncn

코스로
	코스/ncn+로/jca

이동~~~~`
	이동/ncn+~/sd+~/sd+~/sd+~/sd+`/sl


아시아나항공으로떠나는
	아시아나항공으로떠나/ncn+는/jxc

4박
	4/nnc+박/nbu

5일의
	5/nnc+일/nbu+의/jcm

간사이(오사카+교토)
	간사이(오사카+교토)/ncn

여행~`
	여행/ncpa+~/sd+`/sl


[
	[/sl

아시아나항공왕복
	아시아나항공왕복/ncn

+
	+/ncn

그린파인
	그린/ncn+파/ncn+이/jp+ㄴ/etm

4박
	4/nnc+박/nbu

+
	+/ncn

TAX
	TAX/f

80,000
	80,000/nnc

=
	=/sy

474,000
	474,000/nnc

[
	[/sl

주유패스
	주유/ncpa+패스/ncpa

2일권
	2/nnc+일/nnc+권/nbu

2600
	2600/nnc

+
	+/ncn

USJ
	USJ/f

입장권
	입장권/ncn

6000
	6000/nnc

=
	=/sy

115,900
	115,900/nnc


엔타비여행사
	엔타비여행사/ncn

http://ntabi.
	http/f+:/sp+//sp+//sp+ntabi/f+./sy

kr/busan_ntabi/index.
	kr/busan_ntabi/index./ncn

asp
	asp/f


그린파인민박
	그린/ncn+파인/ncn+민박/ncn

http://greenfine.
	http/f+:/sp+//sp+//sp+greenfine/f+./sy

co.
	co/f+./sy

kr/traffice/sub01
	kr/traffice/sub01/ncn

.
	./sf


html
	html/f

오사카
	오사/ncn+카/ncn

주유패스
	주유/ncpa+패스/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pia-kansai.
	pia/f+-/sd+kansai/f+./sy

ne.
	ne/f+./sy

jp/osp/kr/03_kukan.
	jp/osp/kr/03_kukan./ncn

php
	php/f

오사카
	오사/ncn+카/ncn

간사이쓰룻트패스
	간사이쓰룻트패스/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

surutto.
	surutto/f+./sy

com/conts/ticket/3daykr/index.
	com/conts/ticket/3daykr/index./ncn

html
	html/f

유니버셜
	유니버셜/ncn

스튜디오
	스튜디오/ncn

재팬
	재팬/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

usj.
	usj/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


2010
	2010/nnc

07
	07/nnc

06
	06/nnc

(화)
	(/sl+화/ncn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

1일권0700
	1일권0700/ncn

부산
	부산/ncps

덕천역에서
	덕천/ncn+역/ncn+에서/jca

출발
	출발/ncpa

:
	:/sp

좌석버스
	좌석/ncn+버스/ncn

307번.
	307/nnc+번/nbu+./sf

1500냥.
	1500/nnc+냥/nbu+./sf

20분소요
	20분소요/ncn

0930
	0930/nnc

김해국제공항
	김해국제공항/ncn

출국
	출국/ncpa

:
	:/sp

2시간전쯤에
	2/nnc+시간/nbu+전/xsnx+쯤/xsnx+에/jca

출국심사
	출국/ncpa+심사/ncn

1050
	1050/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

입국
	입국/ncpa

1145
	1145/nnc

난바
	나/px+ㄴ/etm+바/nbn

:
	:/sp

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

-
	-/sd

종점
	종점/ncn

난바역
	난바역/ncn

하차(급행탑승.
	하차(급행탑승./ncn

890
	890/nnc

.
	./sy

45분소요)
	45분소요)/ncn

0200-0240
	0200/nnc+-0240/nnc

숙소
	숙소/ncn

그린파인
	그린/ncn+파인/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0250-0320
	0250/nnc+-0320/nnc

신세카이
	신세/ncn+카/ncn+이/jcc

:
	:/sp

숙소에서
	숙소/ncn+에서/jca

도부츠엔마에
	도부츠엔마/ncn+에/jca

가는길
	가는길/ncn

0400-0500
	0400/nnc+-0500/nnc

나니와
	나니/ncn+와/jcj

바다시공관
	바다/ncn+시공/ncn+관/ncn

이동
	이/nnc+동/nbu

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘어/ncn

1번출구
	1번출구/ncn

-
	-/sd

도보10분
	도보10분/ncn

0600-0730
	0600/nnc+-0730/nnc

쓰텐카쿠
	쓰텐카쿠/ncn

:
	:/sp

주오센(녹색)
	주오센(녹색)/ncn

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ecs

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0850-0920
	0850/nnc+-0920/nnc

WTC코스모타워
	WTC코스모타워/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ef

.
	./sf


난코포트타운센(하늘색)
	난코포트타운센(하늘색)/ncn

환승
	환승/ncn

-
	-/sd

트레이드센터마에
	트레이드센터/ncn+마/ncn+에/jca

도보5분
	도보5분/ncn

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

07
	07/nnc

(수)
	(/sl+수/nbn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

2일권0800
	2일권0800/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0900-1100
	0900/nnc+-1100/nnc

시텐노지
	시텐노지/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

텐노지
	텐노지/ncn

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

환승
	환승/ncn

-
	-/sd

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

4번출구
	4번출구/ncn

도보10분
	도보10분/ncn

1130-1230
	1130/nnc+-1230/nnc

오사카성
	오사카성/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보10분
	도보10분/ncn

0100-0130
	0100/nnc+-0130/nnc

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn

:
	:/sp

오사카성
	오사카성/ncn

바로
	바로/mag

옆
	옆/ncn

0200-0320
	0200/nnc+-0320/nnc

주택박물관
	주택/ncn+박물관/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jcj

연결
	연결/ncpa

8F
	8F/ncn

0400-0630
	0400/nnc+-0630/nnc

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

점심겸
	점심겸/ncn

저녁
	저녁/ncn

+
	+/ncn

장보기
	장보/ncn+이/jp+기/etn

0720-0830
	0720/nnc+-0830/nnc

우메다
	우메다/ncn

HEP
	HEP/f

FIVE
	FIVE/f

관람차+쇼핑
	관람차+쇼핑/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

6번출구
	6번출구/ncn

도보10분
	도보10분/ncn

8F
	8F/ncn

1000-1030
	1000/nnc+-1030/nnc

우메다
	우메다/ncn

공중정원
	공중/ncn+정원/ncn

:
	:/sp

한큐
	한큐/ncn

우메다역에서
	우메다역/ncn+에서/jca

도보
	도보/ncpa

15분
	15/nnc+분/nbu

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

08
	08/nnc

(목)
	(/sl+목/ncn+)/sr

:
	:/sp

교토0640
	교토0640/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0850
	0850/nnc

교토
	교토/ncn

가와라미치
	가와라미치/ncn

도착
	도착/ncpa

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

하차
	하차/ncn

-
	-/sd

한큐교토센(급행
	한큐교토센(급행/ncn

.
	./sf


우메다
	우메다/ncn

1번
	1/nnc+번/nbu

플렛폼.
	플렛폼/ncn+./sf

390
	390/nnc

.45분
	./sy+45/nnc+분/nbu

.
	./sf


열차형태의
	열차/ncn+형태/ncn+의/jcm

좌석임)
	좌석/ncn+이/jp+ㅁ/etn+)/sr

교토
	교토/ncn

가와라미치
	가와라미치/ncn

7번출구
	7번출구/ncn

부근에
	부근/ncn+에/jca

버스
	버스/ncn

1일
	1/nnc+일/nbu

이용권
	이용권/ncn

구매
	구매/ncpa

0910-1110
	0910/nnc+-1110/nnc

킨카쿠지(금각사)
	킨카쿠지(금각사)/ncn

:
	:/sp

12번버스탑승
	12번버스탑승/ncn

.
	./sf


킨카쿠지미치하차.
	킨카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료400
	입장료400/ncn

1230-0200
	1230/nnc+-0200/nnc

긴카쿠지(은각사)
	긴카쿠지(은각사)/ncn

:
	:/sp

204번버스탑승
	204번버스탑승/ncn

.
	./sf


긴카쿠지미치하차.
	긴카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료500
	입장료500/ncn

0200-0230
	0200/nnc+-0230/nnc

긴카쿠지에서
	긴카쿠지/ncn+에서/jca

점심식사
	점심식사/ncpa

0240-0450
	0240/nnc+-0450/nnc

기요미즈데라(청수사)
	기요미즈데라(청수사)/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


기요미즈미치하차
	기요미즈미치하차/ncn

.
	./sf


도보10분.
	도보10분./ncn

300
	300/nnc

0500-0600
	0500/nnc+-0600/nnc

헤이안진구
	헤이안진구/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


교토카이칸비쥬츠칸마에하차
	교토카이칸비쥬츠칸마에하차/ncn

.
	./sf


무료
	무료/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

시조가와라마치에서
	시조가와라마치에서/ncn

하차해서
	하차/ncn+해서/ncn

한큐교토센
	한큐교토센/ncn

급행
	급행/ncpa

탑승해야함
	탑승/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn

.
	./sf


2010
	2010/nnc

07
	07/nnc

09
	09/nnc

(금)
	(/sl+금/ncn+)/sr

:
	:/sp

USJ0830
	USJ0830/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

1000-0530
	1000/nnc+-0530/nnc

유니버셜스튜디오재팬
	유니버셜스튜디오재팬/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

사카이스지혼마치
	사카이스지혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

벤텐조
	벤텐조/ncn

하차
	하차/ncn

-
	-/sd

JR벤텐조(도보5분)
	JR벤텐조(도보5분)/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

유니버설시티
	유니버설/ncn+시티/ncn

0700-0930
	0700/nnc+-0930/nnc

신사이바시+도톰보리+난바
	신사이바시+도톰보리+난바/ncn

:
	:/sp

JR유니버설시티
	JR/f+유니버설/ncn+시티/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

다이쇼
	다이/ncn+쇼/ncpa

하차
	하차/ncn

-
	-/sd

나가호리츠루미료쿠치센(연두색)
	나가호리츠루미료쿠치센(연두색)/ncn

신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구
	14번출구/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn


2010
	2010/nnc

07
	07/nnc

10
	10/nnc

(토)0830
	(/sl+트/pvg+어/ecs+)/sr+0830/nnc

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0930
	0930/nnc

간사이공항
	간사/ncr+이공/ncn+항/ncn

도착
	도착/ncpa

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

텐가차야
	텐가차/ncn+야/jcv

하차
	하차/ncn

-
	-/sd

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

간사이공항
	간사/ncr+이공/ncn+항/ncn

1150
	1150/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

출국
	출국/ncpa

0110
	0110/nnc

김해국제공항
	김해국제공항/ncn

입국
	입국/ncpa