[울릉도여행/저동항일출]
	[울릉도여행/저동항일출/ncn+]/sr


일출명소,
	일출/ncpa+명소/ncn+,/sp

울릉도에서
	울릉도/ncn+에서/jca

일출이
	일출/ncpa+이/jcc

가장
	가장/mag

아름다운
	아름답/paa+은/etm

곳
	곳/nbu


우리나라에서
	우리나라/ncn+에서/jca

가장
	가장/mag

먼저
	먼저/mag

해가
	하/pvg+어/ecx+가/px+아/ecx

뜨는
	뜨/pvg+는/etm

곳이라면
	곳/ncn+이/jp+라면/ecs

독도를
	독도/ncn+를/jco

제외하고
	제외/ncpa+하고/jct

울릉도가
	울릉도/ncn+가/jcs

아닐까요
	아니/paa+ㄹ까/ef+요/jxf

??
	?/sf+?/sf


울릉도의
	울릉도/ncn+의/jcm

일출명소로는
	일출/ncpa+명소/ncn+로/jca+는/jxc

저동항
	저동항/ncn

풍경이
	풍경/ncn+이/jcc

한
	하/pvg+ㄴ/etm

눈에
	눈/ncn+에/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

내수전
	내수/ncn+전/ncn

일출전망대와
	일출/ncpa+전망대/ncn+와/jcj

도동항,
	도동항,/ncn

저동항이
	저동항/ncn+이/jcc

있는데요,
	있/paa+는데요/ef+,/sp


우리는
	우리/npp+는/jxc

촛대바위
	촛대/ncn+바위/ncn

위로
	위/ncn+로/jca

장엄하게
	장엄/ncps+하/xsms+게/ecs

떠오르는
	떠오르/pvg+는/etm

저동항으로
	저동항/ncn+으로/jca

나가기로
	나/pvg+아/ecx+가/px+기/etn+로/jca

했지요~~
	하/pvg+었/ep+지요/ef+~/sd+~/sd


일출
	일출/ncpa

시간에
	시간/nbu+에/jca

맞춰
	맞추/pvg+어/ecx

나갔는데
	나/pvg+아/ecx+가/px+아/ep+ㄴ데/ecs

아직
	아직/mag

저동항은
	저동항/ncn+은/jxc

깜깜하기만
	깜깜하/paa+기/etn+만/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


저쪽
	저쪽/ncn

행남등대쪽은
	행남등대쪽/ncn+은/jxc

붉은
	붉/paa+은/etm

기운이
	기운/ncn+이/jcc

살짝
	살짝/mag

엿보이긴
	엿보이긴/ncn

하지만
	하/pvg+지만/ecs

하늘이
	하늘/ncn+이/jcc

일출을
	일출/ncpa+을/jco

기대하기는
	기대/pvg+어/ecx+하/px+기/etn+는/jxc

어려워보이더군요~~
	어렵/paa+어/ecx+보이/px+더군/ef+요/jxf+~/sd+~/sd


이
	이/mmd

촛대바위
	촛대/ncn+바위/ncn

위로
	위/ncn+로/jca

떠오르는
	떠오르/pvg+는/etm

일출이
	일출/ncpa+이/jcc

유명하댔는데
	유명/ncps+하/xsms+어/ecx+대/px+었/ep+는데/ecs

말이죠~
	말/nbu+이/jp+죠/ef+~/sd


저동항의
	저동항/ncn+의/jcm

방파제
	방파제/ncn

끝에
	끝/ncn+에/jca

위치해
	위치/ncn+해/ncn

뾰족하게
	뾰족하/paa+게/ecs

솟아오른
	솟아오르/pvg+ㄴ/etm

모양
	모양/ncn

때문에
	때문/nbn+에/jca

촛대바위라
	촛대/ncn+바위/ncn+이/jp+라/ecs

불리는데요,
	불리/pvg+ㄴ데요/ef+,/sp


이
	이/mmd

촛대바위에
	촛대/ncn+바위/ncn+에/jca

얽힌
	얽히/pvg+ㄴ/etm

전설이
	전설/ncn+이/jcc

하나
	하/pvg+나/ecs

있습니다
	있/px+습니다/ef

.
	./sf


옛날
	옛날/ncn

이
	이/mmd

저동에
	저동/ncn+에/jca

딸
	따/pvg+ㄹ/etm

하나를
	하나/nnc+를/jco

데리고
	데리/pvg+고/ecc

살던
	살/pvg+던/etm

노인이
	노인/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

이
	이/mmd

노인이
	노인/ncn+이/jcc

고기를
	고/ncn+이/jp+기/etn+를/jco

잡으러
	잡/pvg+으러/ecs

바다로
	바다/ncn+로/jca

나갔다가
	나/pvg+아/ecx+가/px+아/ep+다가/ecs

그만
	그/npp+만/jxc

심한
	심하/paa+ㄴ/etm

풍랑을
	풍랑/ncn+을/jco

만나
	만나/pvg+아/ecx

돌아오지
	돌아오/pvg+지/ecs


못했다고
	못하/px+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


며칠을
	며칠/ncn+을/jco

기다리던
	기다리/pvg+던/etm

딸이
	딸/ncn+이/jcc

바닷가로
	바닷가/ncn+로/jca

나가
	나/npp+가/jcs

아버지를
	아버지/ncn+를/jco

그리워하며
	그립/paa+어/ecx+하/px+며/ecc

바다로
	바다/ncn+로/jca

들어갔다가
	들/pvg+어/ecx+가/px+아/ep+다가/ecs

그대로
	그대로/mag

바위가
	바위/ncn+가/jcs

되었다는
	되/pvg+었/ep+다/ef+는/etm

전설이라는군요~
	전설이라는군요/ncn+~/sd


그래서
	그래서/maj

효녀바위로도
	효녀/ncn+바위/ncn+로/jca+도/jxc

불리기도
	불리/pvg+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


저동항의
	저동항/ncn+의/jcm

아침은
	아침/ncn+은/jxc

출어
	출어/ncpa

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

오징어배의
	오징어/ncn+배/ncn+의/jcm

드나듬으로
	드나들/pvg+ㅁ/etn+으로/jca

분주합니다
	분주/ncps+하/xsms+ㅂ니다/ef

.
	./sf


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc24/2011/01/19/1656/03100223D18953EE9BC3E96F73EB4823D02_mee0102_logo.
	net/blogucc24/2011/01/19/1656/03100223D18953EE9BC3E96F73EB4823D02_mee0102_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'12.
	'/sr+12./nnc

859';
	859/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'F6EFBE019738EA77C04524E10033CB9032CF';
	'F6EFBE019738EA77C04524E10033CB9032CF/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V123cb400eb7ffc466ba42211939d0f598b826fa563bd528d012a96acb2a753a6a8f42211939d0f598b82';
	'V123cb400eb7ffc466ba42211939d0f598b826fa563bd528d012a96acb2a753a6a8f42211939d0f598b82/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_05845
	ugcPlayer_05845/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_05845'
	VideoInfraUGCPlayer('ugcPlayer_05845'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_05845
	ugcPlayer_05845/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


그
	그/mmd

드나듬
	드나들/pvg+ㅁ/etn

속에
	속/ncn+에/jca

날은
	날/ncn+은/jxc

서서히
	서서히/mag

밝아옵니다
	밝/paa+아/ecx+오/px+ㅂ니다/ef

.
	./sf


일출을
	일출/ncpa+을/jco

보러
	보/px+러/ecs

와서
	오/px+아/ecs

그냥
	그냥/mag

가기가
	가/px+기/etn+가/jcs

너무
	너무/mag

허무해서
	허무/ncn+해/ncn+서/jca

무심코
	무심코/mag

행남등대
	행남등대/ncn

쪽
	쪽/nbn

하늘을
	하늘/ncn+을/jco

바라보니
	바라보/pvg+니/ef


월척을
	월척/ncn+을/jco

기다리는
	기다리/pvg+는/etm

낚시꾼과
	낚시꾼/ncn+과/jct

함께
	함께/mag

붉으스럼한
	붉으스럼한/ncn

하늘이
	하늘/ncn+이/jcc

해를
	해/nbu+를/jco

약간
	약간/mag

비출것만
	비추/pvg+ㄹ/etm+것/nbn+만/jxc

같더군요~~
	같/paa+더군/ef+요/jxf+~/sd+~/sd


그래서
	그래서/maj

조금
	조금/mag

더
	더/mag

가까이
	가까이/mag

다가가
	다가가/pvg+아/ecx

보았죠~
	보/pvg+아/ep+죠/ef+~/sd


사실은
	사실/ncn+은/jxc

이미
	이미/mag

해가
	하/pvg+어/ecx+가/px+아/ecx

뜬지는
	뜨/pvg+ㄴ지/ecs+는/jxc

오래인데
	오래/ncn+이/jp+ㄴ데/ecs

구름
	구름/ncn

속에
	속/ncn+에/jca

가려진
	가리/pvg+어/ecx+지/px+ㄴ/etm

해가
	해/nbu+가/jcc

이제야
	이제야/mag

얼굴을
	얼굴/ncn+을/jco

내민
	내밀/pvg+ㄴ/etm

순간이었습니다
	순간/ncn+이/jp+었/ep+습니다/ef

.
	./sf


마침
	마침/mag

그림처럼
	그리/pvg+ㅁ/etn+처럼/jca

배가
	배/ncn+가/jcs

한
	한/nnc

척
	척/mag

지나가
	지나/pvg+아/ecx+가/px+아/ecx

주네요~
	주/nbu+이/jp+네요/ef+~/sd


광각이라
	광각/ncn+이/jp+라/ecs

큰
	크/paa+ㄴ/etm

태양은
	태양/ncn+은/jxc

잡을
	잡/pvg+을/etm

수는
	수/nbn+는/jxc

없었지만
	없/paa+었/ep+지만/ecs

2%
	2/nnc+%/su

부족해도
	부족/ncn+해/ncn+도/jxc

나름
	나름/nbn

일출을
	일출/ncpa+을/jco

담았다는
	담/pvg+아/ep+다/ef+는/etm

뿌듯함이
	뿌듯/ncps+하/xsms+ㅁ/etn+이/jcs

차오르더군요~
	차오르/ncn+이/jp+더군/ef+요/jxf+~/sd


신묘년에
	신묘년/ncn+에/jca

새해를
	새해/ncn+를/jco

이곳에서
	이곳/npd+에서/jca

보았으면
	보/px+아/ep+면/ecs

어땠을까요
	어떻/pad+었/ep+을까/ef+요/jxf

??
	?/sf+?/sf


더욱
	더욱/mag

감격했을텐데
	감격/ncpa+하/xsva+었/ep+을텐데/ecs

말이죠~
	말/nbu+이/jp+죠/ef+~/sd