삼각산
	삼각/ncn+산/ncn

금선사-문수봉
	금선사-문수봉/ncn

아래
	아래/ncn


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


늘~그렇듯이
	늘~그렇듯/ncn+이/jcc

산행을
	산행/ncn+을/jco

하다가
	하/pvg+다가/ecs

뜻하지않게
	뜻/ncpa+하/xsva+지/ecx+않/px+게/ecs

기도터를
	기도/ncn+터/ncn+를/jco

발견하면
	발견/ncpa+하/xsva+면/ecs

횡재를
	횡재/ncpa+를/jco

한것같은
	하/pvg+ㄴ/etm+것/nbn+같/xsmn+은/etm

느낌이다
	느낌/ncn+이/jp+다/ef

.
	./sf


그
	그/mmd

다음은
	다음/ncn+은/jxc

산행을
	산행/ncn+을/jco

하기가
	하/pvg+기/etn+가/jcs

싫어진다
	싫/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


오늘도
	오늘/ncn+도/jxc

그랬다~중간에
	그렇/pad+었/ep+다/ef+~/sd+중간/ncn+에/jca

아주좋은
	아주좋/ncn+은/jxc

기도터를
	기도/ncn+터/ncn+를/jco

발견했는데
	발견/ncpa+하/xsva+었/ep+는데/ecs

.....
	.../se+./sf+./sf


서울에
	서울/ncn+에/jca

계신
	계시/paa+ㄴ/etm

제자님에게
	제자/ncn+님/ncn+에게/jca

전화해서
	전화/ncpa+하/xsva+어서/ecs

자랑을하고
	자랑을하/ncn+이/jp+고/ecc

.....
	.../se+./sf+./sf


더이상
	더이상/mag

등산하기
	등산/ncpa+하/xsva+기/etn

싫다고
	싫/paa+다/ef+고/jcr

했더니
	하/px+었/ep+더니/ecs

그냥
	그냥/mag

내려오라고
	내리/pvg+어/ecx+오/px+라/ef+고/jcr

하신다~
	하/pvg+시/ep+ㄴ다/ef+~/sd


그래도
	그래도/maj

...
	.../se


오랫만에
	오랫만/ncn+에/jca

산행이라~문수봉까지
	산행이라~문수봉까/ncn+이/jp+지/ecs

오를려고
	오를려/ncn+이/jp+고/ecc

열심히
	열심히/mag

마음을
	마음/ncn+을/jco

다잡고
	다잡/pvg+고/ecc

갔는데
	가/px+아/ep+ㄴ데/ecs

...
	.../se


문수봉을
	문수봉/ncn+을/jco

오를려고
	오를려/ncn+이/jp+고/ecc

난간을
	난간/ncn+을/jco

잡고
	잡/pvg+고/ecc

힘을주는순간~어깨가
	힘을주는순간~어깨/ncn+가/jcs

....
	.../se+./sf


악~~
	악/ii+~/sd+~/sd

!!
	!/sf+!/sf


하고
	하/pvg+고/ecc

비명이나온다~~~~
	비명이나온다/ncn+~/sd+~/sd+~/sd+~/sd


병원에서
	병원/ncn+에서/jca

왼쪽
	왼쪽/ncn

어깨에
	어깨/ncn+에/jca

염증이
	염증/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

조심하랬는데
	조심하랬는데/ncn

.....
	./sy+.../se+./sy

.
	./sf


바로
	바로/mag

하산하면서
	하산/ncpa+하/xsva+면서/ecc

몇군데
	몇군데/ncn

기도터좀
	기도터좀/ncn

답사를하고
	답사를하/ncn+이/jp+고/ecc

.....
	.../se+./sf+./sf


카메라가
	카메라/ncn+가/jcs

병원에가서
	병원에가서/ncn

핸드폰으로
	핸드폰/ncn+으로/jca

찍었는데
	찍/pvg+었/ep+는데/ecs

...
	.../se


그래도
	그래도/maj

나름대로
	나름/nbn+대로/jca

나왔네요~~~
	나/pvg+아/ecx+오/px+아/ep+네요/ef+~/sd+~/sd+~/sd


다음에
	다음/ncn+에/jca

카메라
	카메라/ncn

고쳐오면
	고치/pvg+어/ecx+오/px+면/ecs

다시한번
	다시한번/ncn

가서
	가/pvg+서/ecs

제대로
	제대로/mag

찍어
	찍/pvg+어/ecx

올리겠습니다
	올리/pvg+겠/ep+습니다/ef

.
	./sf


기도터
	기도/ncn+터/ncn

사진은
	사진/ncn+은/jxc

며칠후에
	며칠/ncn+후/ncn+에/jca

올리겠습니다~
	올리/pvg+겠/ep+습니다/ef+~/sd