에코피아
	에코피/ncn+아/jcv

가평
	가평/ncn


자라섬
	자르/pvg+아/ep+ㅁ/etn

이화원에서
	이화/ncpa+원/ncn+에서/jca

진짜
	진짜/ncn

녹색을
	녹색/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

!!
	!/sf+!/sf


트래블리더
	트래블리더/ncn

두번째
	두/nnc+번/nbu+째/xsnu

미션
	미션/ncn

수행지는
	수행지/ncn+는/jxc

바로
	바로/mag


경기도
	경기/ncn+도/jxc

가평
	가평/ncn

!!!
	!/sf+!/sf+!/sf


가평이라고
	가평/ncn+이/jp+라/ef+고/jcr

하면
	하/pvg+면/ecs

저에게
	저/npp+에게/jca

있어서는
	있/px+어서/ecs+는/jxc

아~~주
	아/ii+~/sd+~/sd+주/nbu

특별한
	특별/ncps+하/xsms+ㄴ/etm

의미를
	의미/ncpa+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있는
	있/px+는/etm

장소인데요
	장소인데요/ncn

.
	./sf


2년간
	2/nnc+년/nbu+간/xsnu

군생활을
	군생활/ncpa+을/jco

했던
	하/px+었/ep+던/etm

..
	./sf+./sf


기억하기
	기억/ncpa+하/xsva+기/etn

싫은
	싫/paa+은/etm

곳이에요
	곳/ncn+이/jp+에요/ef

.
	./sf


그런데
	그런데/maj

전역후
	전역/ncn+후/ncn

아직
	아직/mag

1년이
	1/nnc+년/nbu+이/jcc

채
	채/nbn

안되었는데
	안되/paa+었/ep+는데/ecs

..
	./sf+./sf


이번이
	이/nnc+번/nbu+이/jcc

벌써
	벌써/mag

두번째
	두/nnc+번/nbu+째/xsnu

방문이라니
	방문/ncpa+이/jp+라니/ecs

...
	.../se


_
	_/ncn


역시
	역시/mag

가평에
	가평/ncn+에/jca

볼것,
	보/px+ㄹ/etm+것/nbn+,/sp

놀러갈곳이
	놀러갈곳/ncn+이/jcc

많긴
	많긴/ncn

많나봐요
	많나봐요/ncn

.
	./sf


아름다운
	아름답/paa+은/etm

가평에서
	가평/ncn+에서/jca

군생활
	군생활/ncpa

추억밖엔
	추억/ncpa+밖엔/jxc

없었는데,
	없/paa+었/ep+는데/ecs+,/sp

이번
	이/nnc+번/nbu

트래블리더
	트래블리더/ncn

활동으로
	활동/ncpa+으로/jca

또
	또/maj

다른
	다른/mma

아주
	아주/mag

소중한
	소중/ncps+하/xsms+ㄴ/etm

추억거리를
	추억거리/ncn+를/jco

잔뜩
	잔뜩/mag

만들고
	만들/pvg+고/ecc

왔답니다
	오/px+아/ep+답니다/ef

!!
	!/sf+!/sf


제
	저/npp+의/jcm

여행
	여행/ncpa

이야기
	이야기/ncpa

속으로
	속/ncn+으로/jca

가보실래요
	가보실래요/ncn

?
	?/sf


가평이라고
	가평/ncn+이/jp+라/ef+고/jcr

하면
	하/pvg+면/ecs

가장
	가장/mag

무엇이
	무엇/npd+이/jcc

떠오르시나요
	떠오르/pvg+시/ep+나/ef+요/jxf

?
	?/sf


(저는
	(/sl+저/npp+는/jxc

물론
	물론/mag

군생활입니다
	군생활/ncpa+이/jp+ㅂ니다/ef

...
	.../se


)
	)/sr


펜션
	펜션/ncn

?
	?/sf


계곡
	계곡/ncn

?
	?/sf


가평의
	가평/ncn+의/jcm

수많은
	수많/paa+은/etm

명산
	명산/ncn

?
	?/sf


수상레포츠
	수상/ncpa+레포츠/ncn

?
	?/sf


네.
	네/ii+./sf

.
	./sf


모두가
	모두/ncn+가/jcs

정답입니다
	정답/ncn+이/jp+ㅂ니다/ef

.
	./sf


가평에서는
	가평에서/ncn+는/jxc

바로
	바로/mag

"자연"을
	"/sl+자연/ncn+"/sr+을/jco

만나실수
	만나/pvg+시/ep+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


그중에서도
	그/npp+중/xsnx+에서/jca+도/jxc

제가
	저/npp+가/jcs

소개할
	소개/ncpa+하/xsva+ㄹ/etm

곳은
	곳/nbu+은/jxc


자라섬에
	자르/pvg+아/ep+ㅁ/etn+에/jca

위치한
	위치/ncn+한/ncn

"이화원"이라는
	"/sl+이화/ncpa+원/ncn+"/sr+이/jp+라/ef+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


군생활할때
	군생활/ncpa+하/xsva+ㄹ/etm+때/nbn

행군을
	행군/ncpa+을/jco

하면서
	하/pvg+면서/ecc

자라섬을
	자르/pvg+아/ep+ㅁ/etn+을/jco

지나칠땐
	지나칠땐/ncn

..
	./sf+./sf


얼마나
	얼마나/mag

민간인이
	민간인/ncn+이/jcc

되고
	되/pvg+고/ecc

싶었던지
	싶/px+었/ep+던/etm+지/nbn

..
	./sf+./sf


민간인이
	민간인/ncn+이/jcc

되어
	되/pvg+어/ecx

처음으로
	처음/ncn+으로/jca

방문한
	방문/ncpa+하/xsva+ㄴ/etm

자라섬
	자르/pvg+아/ep+ㅁ/etn

..
	./sf+./sf


감회가
	감회/ncn+가/jcs

남다를수밖에
	남다르/paa+ㄹ/etm+수/nbn+밖에/jxc

없겠죠
	없/paa+겠/ep+죠/ef

?
	?/sf


자라섬은
	자르/pvg+아/ep+ㅁ/etn+은/jxc

가평시내(
	가평시내(/ncn

가평역,
	가평역,/ncn

시외버스터미널)에서
	시외버스터미널/ncn+)/sr+에서/jca

자동차로
	자동차/ncn+로/jca

5분거리로
	5분거리/ncn+로/jca

갈수
	가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

최적의
	최적/ncpa+의/jcm

장소에
	장소/ncn+에/jca

위치해있답니다
	위치/ncpa+하/xsva+어/ecx+있/px+답니다/ef

.
	./sf


(택시요금
	(/sl+택시요금/ncn

3천원
	3/nnc+천/nnc+원/nbu

이내)
	이내/mma+)/sr


자라섬
	자르/pvg+아/ep+ㅁ/etn

주변에는
	주변/ncn+에/jca+는/jxc

남이섬
	남이/ncn+섬/ncn

유원지
	유원지/ncn

도
	도/ncn

있어서
	있/px+어서/ecs

함께
	함께/mag

둘러보기에
	두르/pvg+어/ecx+보/px+기/etn+에/jca

딱
	딱/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


자세한
	자세/ncn+한/ncn

지도는
	지/nbn+도/jxc+는/jxc

아래
	아래/ncn

약도참조(출처:
	약도참조(출처:/ncn

자라섬
	자르/pvg+아/ep+ㅁ/etn

공식
	공식/ncn

홈페이지)
	홈페이지/ncn+)/sr


또한
	또한/maj

자라섬은
	자르/pvg+아/ep+ㅁ/etn+은/jxc

북한강을
	북한강/ncn+을/jco

끼고있어서
	끼/pvg+고/ecx+있/px+어서/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

강이
	강/ncn+이/jcc

바로옆에
	바로옆/ncn+에/jca

있고,
	있/px+고/ecc+,/sp

오토캠핑장과
	오토캠핑장/ncn+과/jcj

캐러반을
	캐러반/ncn+을/jco

이용할수
	이용/ncpa+하/xsva+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

매주
	매주/mag

주말이면
	주말/ncn+이면/ncn


가족캠퍼들의
	가족캠퍼들/ncn+의/jcm

사랑을
	사랑/ncn+을/jco

받고
	받/pvg+고/ecc

있어요~
	있/paa+어요/ef+~/sd


그리고
	그리고/maj

매년가을이면
	매년/ncn+가을/ncn+이/jp+면/ecs

자라섬
	자르/pvg+아/ep+ㅁ/etn

재즈페스티벌이
	재즈/ncn+페스티벌/ncn+이/jcc

열린다는것
	열리/pvg+ㄴ다/ef+는/etm+것/nbn

..
	./sf+./sf


알고계시죠
	알/pvg+고/ecx+계시/px+죠/ef

?
	?/sf


올해는
	올해/ncn+는/jxc

10월1일부터
	10월1일부터/ncn

3일까지
	3/nnc+일/nbu+까지/jxc

3일간
	3/nnc+이/jp+ㄹ/etm+간/nbn

열릴예정입니다
	열릴예정입니/ncn+이/jp+다/ef

.
	./sf


여기서
	여기/npd+서/jca

끝이
	끝/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


겨울이
	겨울/ncn+이/jcc

되면
	되/pvg+면/ecs

"씽씽겨울바람
	"씽씽겨울바람/ncn

축제"가
	축제/ncn+"/sr+가/jcc

열려서
	열리/pvg+어서/ecs

얼음낚시,
	얼음낚시/ncpa+,/sp

여러가지
	여러가지/mma

겨울놀이
	겨울/ncn+놀/ncn+이/jcc

체험을
	체험/ncpa+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있도록
	있/px+도록/ecs

하고있습니다
	하/pvg+고/ecx+있/px+습니다/ef

.
	./sf


자세한
	자세/ncn+한/ncn

내용은
	내용/ncn+은/jxc

아래
	아래/ncn

링크로
	링크/ncpa+로/jca

확인하실수
	확인/ncpa+하/xsva+시/ep+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


자라섬
	자르/pvg+아/ep+ㅁ/etn

홈페이지
	홈페이지/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

jarasum.
	jarasum/f+./sy

net/
	net/f+//sp


자라섬
	자르/pvg+아/ep+ㅁ/etn

국제
	국제/ncn

재즈페스티벌
	재즈/ncn+페스티벌/ncn

:
	:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

jarasumjazz.
	jarasumjazz/f+./sy

com/2011/teaser.
	com/f+//sp+2011/nnc+//sp+teaser/f+./sy

html
	html/f


가평
	가평/ncn

펜션정보
	펜션정보/ncn

:
	:/sp

http://gp114
	http/f+:/sp+//sp+//sp+gp/f+114/ncn

.
	./sf


com/main/main.
	com/f+//sp+main/f+//sp+main/f+./sy

php
	php/f


이화원에
	이화/ncpa+원/ncn+에/jca

입장했습니다
	입장/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


열심히
	열심히/mag

설명을
	설명/ncpa+을/jco

해주시던
	하/pvg+어/ecx+주/px+시/ep+던/etm

가평군
	가평군/ncn

문화관광해설사님
	문화관광해설사님/ncn

..
	./sf+./sf


덕분에
	덕분/ncn+에/jca

더
	더/mag

좋은
	좋/paa+은/etm

여행을
	여행/ncpa+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

감사했습니다
	감사/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


입장료(개인/단체)
	입장료/ncn+(/sl+개인/ncn+//sp+단체/ncn+)/sr


어
	어/ncn

른
	른/ncn

(3000원/
	(/sl+3000/nnc+원/nbu+//sp

2000원)
	2000/nnc+원/nbu+)/sr


청소년
	청소년/ncn

(1500원/
	(/sl+1500/nnc+원/nbu+//sp

1000원)
	1000/nnc+원/nbu+)/sr


어린이
	어린이/ncn

(1000원/
	(/sl+1000/nnc+원/nbu+//sp

500원)
	500/nnc+원/nbu+)/sr


관람권을
	관람/ncpa+권/ncn+을/jco

보여주면
	보이/pvg+어/ecx+주/px+면/ecs

브라질
	브라/ncn+질/ncn

커피
	커피/ncn

혹은
	혹은/maj

유자차를
	유자/ncn+차/ncn+를/jco

공짜로
	공짜/ncn+로/jca

마실수
	마시/pvg+ㄹ/etm+수/nbn

있으니,
	있/px+으니/ecs+,/sp

적극
	적극/ncn

활용하시길
	활용/ncpa+하시/ncn+길/ncn

!!
	!/sf+!/sf


운영시간
	운영시/ncn+간/ncn


09:00~
	09/nnc+:/sp+00/nnc+~/sd

18:00(3월~10월)
	18:00/ncn+(/sl+3/nnc+월/nbu+~/sd+10/nnc+월/nbu+)/sr


09:00~
	09/nnc+:/sp+00/nnc+~/sd

17:00(11월~2월)
	17:00/ncn+(/sl+11/nnc+월/nbu+~/sd+2/nnc+월/nbu+)/sr


매주
	매주/mag

월요일
	월요일/ncn

휴관
	휴관/ncn


이화원(
	이화원(/ncn

)의
	)/sr+의/jcm

뜻은
	뜻/ncn+은/jxc

우리가
	우리/npp+가/jcs

"이화원"이라
	"/sl+이화/ncpa+원/ncn+"/sr+이/jp+라/ecs

하면
	하/pvg+면/ecs

가장
	가장/mag

먼저
	먼저/mag

떠올리는
	떠올리/pvg+는/etm

중국
	중국/ncn

북경의
	북경/ncn+의/jcm

이화원(
	이화원(/ncn

)과는
	)/sr+과/jct+는/jxc

사뭇다릅니다
	사뭇다릅니/ncn+이/jp+다/ef

.
	./sf


중국
	중국/ncn

북경의
	북경/ncn+의/jcm

이화원이
	이화/ncpa+원/ncn+이/jcc

우주의
	우주/ncn+의/jcm

조화를
	조화/ncn+를/jco

모은
	모으/pvg+ㄴ/etm

정원이라는
	정원/ncn+이/jp+라/ef+는/etm

의미였다면,
	의미/ncpa+이/jp+었/ep+다면/ecs+,/sp


가평
	가평/ncn

자라섬
	자르/pvg+아/ep+ㅁ/etn

이화원(
	이화원(/ncn

)은
	)/sr+은/jxc

논어에
	논어/ncn+에/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

공자님의
	공자/ncn+님/ncn+의/jcm

말씀인
	말씀/ncpa+이/jp+ㄴ/etm

"
	"/sl

는
	늘/pvg+ㄴ/etm

"을
	"/sr+을/jco

본따
	본뜨/pvg+어/ecx

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

경기도에서
	경기/ncn+도/ncn+에서/jca


화합하여
	화합/ncpa+하/xsva+어/ecx

살아가는
	살/pvg+아/ecx+가/px+는/etm

것처럼
	것/nbn+처럼/jca

세상의
	세상/ncn+의/jcm

상생을
	상생/ncpa+을/jco

지향한다는
	지향/ncpa+하/xsva+ㄴ다/ef+는/etm

뜻을
	뜻/ncn+을/jco

담고
	담/pvg+고/ecc

있다고
	있/px+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


이화원의
	이화/ncpa+원/ncn+의/jcm

온실은
	온실/ncn+은/jxc

크게
	크/paa+게/ecs

두개의
	두/nnc+개/nbu+의/jcm

동으로
	동/nbu+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


하나는
	하/pvg+어/ecx+나/px+는/etm

한국
	한국/ncn

곳곳의
	곳곳/ncn+의/jcm

자연을
	자연/ncn+을/jco

모아놓은
	모으/pvg+아/ecx+놓/px+은/etm

온실이고
	온실/ncn+이고/jcj


또
	또/maj

다른
	다른/mma

하나는
	하/pvg+어/ecx+나/px+는/etm

아열대
	아열대/ncn

온실입니다
	온실/ncn+이/jp+ㅂ니다/ef

.
	./sf


해설사님께서
	해설사님께서/ncn

말씀하시기를
	말씀/ncpa+하시/ncn+이/jp+기/etn+를/jco

한국은
	한국은/ncn

전세계
	전세계/ncn

기온상승의
	기온상승/ncpa+의/jcm

두배가까운
	두배가까운/ncn

수치로
	수치/ncn+로/jca


급격히
	급격히/mag

아열대성
	아열대/ncn+성/ncn

기후로
	기후/ncn+로/jca

바뀌고
	바뀌/pvg+고/ecc

있어서,
	있/px+어서/ecs+,/sp

두곳의
	두/nnc+곳/nbu+의/jcm

온실을
	온실/ncn+을/jco

관람하며,
	관람/ncpa+하/xsva+며/ecc+,/sp

지구온난화에
	지구온난화/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

심각성을
	심각성/ncn+을/jco

느껴보라고
	느끼/pvg+어/ecx+보/px+라/ef+고/jcr

하셨습니다
	하/px+셨/ep+습니다/ef

.
	./sf


그냥
	그냥/mag

구경을
	구경/ncn+을/jco

했더라면
	하/px+었/ep+더라면/ecs

그렇겠거니
	그렇/pad+겠/ep+거니/ecc

했을
	하/px+었/ep+을/etm

온실인데,
	온실/ncn+이/jp+ㄴ데/ecs+,/sp

이렇게
	이렇/pad+게/ecs

의미를
	의미/ncpa+를/jco

담고,
	담/ncn+고/jcj+,/sp


"지구온난화
	"/sl+지구온난화/ncn

문제"에
	문제/ncn+"/sr+에/jca

대한
	대하/pvg+ㄴ/etm

심각성을
	심각성/ncn+을/jco

한번쯤
	한번쯤/ncn

생각해볼수
	생각/ncpa+하/xsva+어/ecx+보/px+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

참
	참/mag

좋았습니다
	좋/paa+아/ep+ㅂ니다/ef

.
	./sf


전남
	전/xp+남/ncn

담양의
	담양/ncn+의/jcm

대나무숲
	대나무숲/ncn

정원도
	정원/ncn+도/jxc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


올곧은
	올곧/ncn+은/jxc

대나무의
	대나무/ncn+의/jcm

모습이
	모습/ncn+이/jcc

우리
	우리/npp

선비들의
	선비/ncn+들/ncn+의/jcm

모습을
	모습/ncn+을/jco

보는듯합니다
	보/px+는/etm+듯/nbs+하/xsms+ㅂ니다/ef

.
	./sf


대나무숲
	대나무숲/ncn

사이사이를
	사이/ncn+사이/ncn+를/jco

작은
	작/paa+은/etm

수로가
	수/nbn+로/jca+가/jcc

있어서
	있/px+어서/ecs

물이
	물/ncn+이/jcc

흐르고
	흐르/pvg+고/ecc

있고
	있/px+고/ecc

그
	그/mmd

주변에는
	주변/ncn+에/jca+는/jxc

앉아쉴수
	앉아쉴수/ncn

있는
	있/px+는/etm

공간이
	공간/ncn+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


경주에
	경주/ncpa+에/jca

있는
	있/px+는/etm

"포석정"을
	"/sl+포석/ncn+정/ncn+"/sr+을/jco

보는것
	보/px+는/etm+것/nbn

같았어요
	같/paa+아/ep+아/ef+요/jxf

.
	./sf


여유와
	여유/ncn+와/jcj

풍류를
	풍류/ncn+를/jco

즐기는
	즐기/pvg+는/etm

선비들의
	선비/ncn+들/ncn+의/jcm

모습이
	모습/ncn+이/jcc

눈앞에
	눈앞/ncn+에/jca

그려졌어요
	그리/pvg+어/ecx+지/px+었/ep+어/ef+요/jxf

.
	./sf


푸릇푸릇한
	푸릇푸릇한/ncn

새싹이
	새싹/ncn+이/jcc

주는
	주/px+는/etm

초록의
	초록/ncn+의/jcm

싱그러움
	싱그럽/paa+음/etn

...
	.../se


아주
	아주/mag

작은
	작/paa+은/etm

부분까지
	부분/ncn+까지/jxc

세심하게
	세심/ncps+하/xsms+게/ecs

신경을
	신경/ncn+을/jco

쓴게
	쓰/pvg+ㄴ게/ecs

눈에
	눈/ncn+에/jca

밣히는
	밣히/ncn+는/jxc

곳이었어요
	곳/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


대나무
	대나무/ncn

정원을
	정원/ncn+을/jco

지나면
	지나/pvg+면/ecs

연못이
	연못/ncn+이/jcc

하나
	하/pvg+나/ecs

나오는데요,
	나오/pvg+ㄴ데요/ef+,/sp


우리
	우리/npp

조상들은
	조상/ncn+들/ncn+은/jxc

땅은
	땅/ncn+은/jxc

네모나고,
	네모/ncn+이/jp+나/ef+고/jcr+,/sp

하늘은
	하늘/ncn+은/jxc

동그랗다고
	동그랗/paa+다/ef+고/jcr

생각을
	생각/ncpa+을/jco

해서,
	하/pvg+어서/ecs+,/sp

연못도
	연못/ncn+도/jxc

이런
	이런/mmd

모양으로
	모양/ncn+으로/jca

만들었다
	만들/pvg+었/ep+다/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


자연과의
	자연/ncn+과의/jcm

어울림을
	어울리/pvg+ㅁ/etn+을/jco

중요시
	중요시/ncpa

했다는
	하/px+었/ep+다/ef+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

예라고
	예/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있죠
	있/px+죠/ef

.
	./sf


바위들과
	바위/ncn+들/ncn+과/jcj

각종
	각종/ncn

식물들로
	식물/ncn+들/ncn+로/jca

잘
	잘/mag

꾸며진
	꾸미/pvg+어/ecx+지/px+ㄴ/etm

길을
	길/ncn+을/jco

걷고
	걷/pvg+고/ecc

있으면,
	있/px+으면/ecs+,/sp

마치
	마치/mag

숲속에
	숲속/ncn+에/jca

와있는
	오/pvg+아/ecx+있/px+는/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

받곤
	받/pvg+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


온통
	온통/mag

초록빛깔뿐인
	초록/ncn+빛깔/ncn+뿐/xsnx+이/jp+ㄴ/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


초록은
	초록/ncn+은/jxc

사람의
	사람/ncn+의/jcm

마음을
	마음/ncn+을/jco

편안하게
	편안/ncps+하/xsms+게/ecs

하는
	하/pvg+는/etm

마력같은
	마력/ncn+같/xsmn+은/etm

힘이
	힘/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

저는
	저/npp+는/jxc

믿고
	믿/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


그래서
	그래서/maj

산타는것을
	산타는것/ncn+을/jco

좋아하고(잘하지는
	좋아하고(잘하지/ncn+는/jxc

않지만요,,
	않/px+지/ecs+만요/jxc+,/sp+,/sp

)
	)/sr

자연속에
	자연/ncn+속/ncn+에/jca

머무는것을
	머물/pvg+는/etm+것/nbn+을/jco

좋아합니다
	좋/paa+아/ecx+하/px+ㅂ니다/ef

.
	./sf


곳곳에는
	곳곳/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

꽃도
	꽃/ncn+도/jxc

피어있어서
	피/pvg+어/ecx+있/px+어서/ecs

지나가는
	지나/pvg+아/ecx+가/px+는/etm

사람들의
	사람/ncn+들/xsn+의/jcm

셔터본능을
	셔터/ncn+본능/ncn+을/jco

일으키기에
	일으키/pvg+기/etn+에/jca

충분했습니다
	충분/ncps+하/xsms+었/ep+습니다/ef

.
	./sf


한국
	한국/ncn

온실을
	온실/ncn+을/jco

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

나서는
	나/npp+서/jca+는/jxc

바로
	바로/mag

옆동에
	옆/xp+동/ncn+에/jca

있는
	있/px+는/etm

"아열대
	"/sl+아열대/ncn

온실"로
	온실/ncn+"/sr+로/jca

발걸음을
	발걸음/ncn+을/jco

옮깁니다
	옮기/pvg+ㅂ니다/ef

.
	./sf


현재는
	현재/ncn+는/jxc

한국-브라질
	한국-브라질/ncn

수교50주년
	수교50주년/ncn

기념으로
	기념/ncpa+으로/jca

조형물이
	조형물/ncn+이/jcc

전시가
	전시/ncn+가/jcs

되어있는데요
	되/pvg+어/ecx+있/px+는데/ef+요/jxf

.
	./sf


다들
	다들/ncn

아시다싶이
	아시다싶/ncn+이/jcc

한국의
	한국의/ncn

조형물로는
	조형물/ncn+로/jca+는/jxc

이순신
	이순신/ncn

장군의
	장군/ncr+의/jcm

거북선이,
	거북/ncn+선/ncn+이/jcc+,/sp


브라질의
	브라/ncn+질/ncn+의/jcm

조형물로는
	조형물/ncn+로/jca+는/jxc

알베로스
	알베로스/ncn

산토스-두몽의
	산토스-두몽/ncn+의/jcm

인류
	인류/ncn

최초의
	최초/ncn+의/jcm

비행기가
	비행기/ncn+가/jcs

선보이고
	선보이/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


우리가
	우리/npp+가/jcs

알고
	알/pvg+고/ecx

있는
	있/px+는/etm

최초의
	최초/ncn+의/jcm

비행기
	비행기/ncn

발명가
	발명가/ncn

"라이트
	"/sl+라이트/ncn

형제"는
	형제/ncr+"/sr+는/jxc

동력엔진을
	동력/ncn+엔진/ncn+을/jco

사용해서
	사용/ncpa+하/xsva+어서/ecs

비행한것이
	비행/ncpa+하/xsva+ㄴ/etm+것/nbn+이/jcc

아닌,
	아니/paa+ㄴ/etm+,/sp


높은곳에서
	높은곳/ncn+에서/jca

낮은곳으로
	낮은곳/ncn+으로/jca

떨어짐으로
	떨/pvg+어/ecx+지/px+ㅁ/etn+으로/jca

인한
	인하/pvg+ㄴ/etm

비행으로,
	비행/ncn+으로/jca+,/sp

패러글라이딩의
	패러글라이딩/ncn+의/jcm

원리를
	원리/ncn+를/jco

이용했다고
	이용/ncpa+하/xsva+었/ep+다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


결국
	결국/mag

지상에서
	지상/ncn+에서/jca

동력을
	동력/ncn+을/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

비행한
	비행/ncn+한/ncn

최초의
	최초/ncn+의/jcm

비행은
	비행/ncn+은/jxc

산토스-두몽의
	산토스-두몽/ncn+의/jcm

"14-Bis"가
	"/sl+14/nnc+-/sd+Bis/f+"/sl+가/pvg+아/ecx

최초인
	최초/ncn+이/jp+ㄴ/etm

셈이됩니다
	셈이됩니/ncn+이/jp+다/ef

.
	./sf


타란튤라의
	타란튤라/ncn+의/jcm

다리를
	다리/ncn+를/jco

연상케하는
	연상케하/ncn+는/jxc

덩쿨과
	덩쿨/ncn+과/jcj

이름모를
	이름/ncn+모/ncn+를/jco

양치류식물
	양치류/ncn+식물/ncn

...
	.../se


남미
	남미/ncn

원산지의
	원산지/ncn+의/jcm

"천사의
	"/sl+천/nnc+사/nnc+의/jcm

나팔"은
	나팔/ncn+"/sr+은/jxc

나팔
	나팔/ncn

모양의
	모양/ncn+의/jcm

기다란
	기다랗/paa+은/etm

꽃의
	꽃/ncn+의/jcm

모양이
	모양/ncn+이/jcc

마치
	마치/mag

천사가
	천/nnc+사/nnc+가/jcs

하늘에서
	하늘/ncn+에서/jca

나팔을
	나팔/ncn+을/jco

부는것과
	불/pvg+는/etm+것/nbn+과/jct

같다고
	같/paa+다/ef+고/jcr

해서
	하/pvg+어서/ecs


붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

"천사의
	"/sl+천/nnc+사/nnc+의/jcm

나팔꽃"
	나팔꽃/ncn+"/sr

은은한
	은은/ncps+하/xsms+ㄴ/etm

향기가
	향기/ncn+가/jcs

온실을
	온실/ncn+을/jco

가득메우는
	가득메우/ncn+는/jxc

느낌이었어요
	느낌/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


일본
	일/nnc+본/nbu

토키와공원
	토키와공원/ncn

온실에서도
	온실/ncn+에서/jca+도/jxc

봤던
	보/px+아/ep+ㄴ/etm

식물인데
	식물/ncn+이/jp+ㄴ데/ecs

...
	.../se


여전히
	여전히/mag

그
	그/mmd

이름을
	이름/ncn+을/jco

모르겠다는
	모르/pvg+겠/ep+다/ef+는/etm

...
	.../se


_
	_/ncn


잎
	잎/ncn

색깔이
	색깔/ncn+이/jcc

고와서
	곱/paa+어서/ecs

꽃인줄
	꽃/ncn+이/jp+ㄴ/etm+줄/nbn

착각할
	착각/ncpa+하/xsva+ㄹ/etm

정도였어요
	정도/ncn+이/jp+었/ep+어/ef+요/jxf

..
	./sf+./sf


브라질
	브라/ncn+질/ncn

커피입니다
	커피/ncn+이/jp+ㅂ니다/ef

.
	./sf


커피열매가
	커피/ncn+열매/ncn+가/jcs

대롱대롱
	대롱대롱/mag

매달려있네요
	매달리/pvg+어/ecx+있/px+네/ef+요/jxf

.
	./sf


(저는
	(/sl+저/npp+는/jxc

커피열매를
	커피/ncn+열매/ncn+를/jco

처음
	처음/mag

봤는데
	보/px+아/ep+ㄴ데/ecs

신기하더군요
	신기/ncps+하/xsms+더군/ef+요/jxf

.)
	./sf+)/sr


설명을
	설명/ncpa+을/jco

안해주셨다면,
	안하/pvg+어/ecx+주/px+셨/ep+다면/ecs+,/sp

아.
	아/ii+./sf

..
	./sf+./sf


브라질에도
	브라/ncn+질/ncn+에/jca+도/jxc

오미자가
	오미자/ncn+가/jcs

있겠구나
	있/px+겠/ep+구나/ef

...
	.../se


하고
	하/pvg+고/ecc

지나갔을거에요
	지나갔을거에요/ncn

아마
	아마/mag

..
	./sf+./sf


(무식은
	(/sl+무식/ncps+은/jxc

죄입니다
	죄/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


여러분
	여러/nnc+분/nbu

!!)
	!/sf+!/sf+)/sr


이곳
	이곳/npd

옆에있는
	옆에있/ncn+는/jxc

카페에서는
	카페/ncn+에서/jca+는/jxc

관람권을
	관람/ncpa+권/ncn+을/jco

보여주면
	보이/pvg+어/ecx+주/px+면/ecs

브라질커피
	브라질커피/ncn

혹은
	혹은/maj

유자차를
	유자/ncn+차/ncn+를/jco

무료로
	무료/ncn+로/jca

드리고
	드리/pvg+고/ecc

있으니,
	있/px+으니/ecs+,/sp

기회를
	기회/ncn+를/jco

놓치지
	놓치/pvg+지/ecx

마시라구요
	말/px+시/ep+라구/ef+요/jxf

!!
	!/sf+!/sf


열대우림의
	열대우림/ncn+의/jcm

기운이
	기운/ncn+이/jcc

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

정원
	정원/ncn

사이로
	사이/ncn+로/jca

난
	나/px+ㄴ/etm

꼬불꼬불한
	꼬불꼬불하/paa+ㄴ/etm

길.
	길/ncn+./sf

.
	./sf


온실의
	온실/ncn+의/jcm

채광이
	채광/ncn+이/jcc

너무
	너무/mag

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

..
	./sf+./sf


한
	하/pvg+ㄴ/etm

여름인데도
	여름/ncn+이/jp+ㄴ데/ecs+도/jxc

따스함을
	따스/ncps+하/xsms+ㅁ/etn+을/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

광량이라고
	광량/ncn+이/jp+라/ef+고/jcr

할까요
	하/px+ㄹ까/ef+요/jxf

...
	.../se


한국
	한국/ncn

온실에서도
	온실/ncn+에서/jca+도/jxc

있던
	있/px+던/etm

네모난
	네모나/pvg+ㄴ/etm

연못이
	연못/ncn+이/jcc

야외에도
	야외/ncn+에/jca+도/jxc

설치가
	설치/ncpa+가/jcc

되어
	되/pvg+어/ecx

있어요
	있/px+어/ef+요/jxf

.
	./sf


날씨가
	날씨/ncn+가/jcs

심하게
	심하/paa+게/ecs

좋아서
	좋/paa+아/ecx

연못물에
	연못물/ncn+에/jca

비춰지는
	비추/pvg+어/ecx+지/px+는/etm

하늘도,
	하늘/ncn+도/jxc+,/sp

구름도
	구름/ncn+도/jxc

너무
	너무/mag

예뻤어요^^
	예뻤어요/ncn+^/sy+^/sy


[트래블리더
	[트래블리더/ncn

3기
	3/nnc+기/nbu

전상현
	전상/ncn+현/ncn

님의
	님/ncn+의/jcm

여행기입니다
	여행기/ncn+이/jp+ㅂ니다/ef

.]
	./sf+]/sr