속초항
	속초항/ncn

뱃머리
	뱃머리/ncn


계속
	계속/mag

보자보자
	보자보/ncn+이/jp+자/ecc

해놓고
	하/pvg+어/ecx+놓/px+고/ecc

못보던
	못보/ncn+이/jp+던/etm

후배랑
	후배/ncn+랑/jxc

갑자기
	갑자기/mag

연락이
	연락/ncpa+이/jcc

되어
	되/pvg+어/ecx

술
	술/ncn

한잔
	한/nnc+잔/nbu

하기로~
	하기/ncn+로/jca+~/sd


(트위터가
	(트위터/ncn+가/jcs

효자
	효자/ncn

노릇을
	노릇/nbn+을/jco

톡톡히
	톡톡히/mag

했다는
	하/px+었/ep+다/ef+는/etm

)
	)/sr


후배
	후배/ncn

회사
	회사/ncn

근처인데
	근처/ncn+이/jp+ㄴ데/ecs

입소문을
	입소/ncpa+문/ncn+을/jco

타고
	타/pvg+고/ecc

강남권에서
	강남권/ncn+에서/jca

꽤
	꽤/mag

소문이
	소문/ncn+이/jcc

났다는집이다
	났다는집/ncn+이/jp+다/ef

.
	./sf


간판을
	간판/ncn+을/jco

보니
	보/px+니/ecs

속초에서
	속/nbu+초/xsnu+에서/jca

매일
	매일/mag

산지
	사/pvg+ㄴ지/ecs

직송을
	직송/ncn+을/jco

해
	하/pvg+어/ecx

온다니
	오/px+ㄴ다니/ef

왠지
	왠지/mag

기대가
	기대/pvg+어/ecx+가/px+아/ecx

..
	./sf+./sf


오늘도
	오늘/ncn+도/jxc

공감
	공감/ncpa

버튼을
	버튼/ncn+을/jco

꾸욱~
	꾸욱~/ncn

누르고
	누르/pvg+고/ecc

시작합시다
	시작/ncpa+하/xsva+ㅂ시다/ef

^^
	^/sy+^/sy


이
	이/mmd

곳에서
	곳/ncn+에서/jca

가장
	가장/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

건
	거/nbn+은/jxc

물회란다
	물회란다/ncn

.
	./sf


점심
	점심/ncn

메뉴도
	메뉴/ncn+도/jxc

괜찮은
	괜찮/paa+은/etm

듯
	듯/nbn

싶고
	싶/paa+고/ecc


아.
	아/ii+./sf

.
	./sf


회덮밥
	회덮밥/ncn

안먹은지
	안먹은지/ncn

오래되어서
	오래/paa+어/ecx+되/px+어서/ecs

급
	급/nbu

땡김
	땡김/ncn

..
	./sf+./sf


물회,
	물회,/ncn

세꼬시,
	세꼬시,/ncn

물곰탕,
	물곰탕,/ncn

생태탕
	생태/ncn+탕/ncn

등
	등/nbn


메뉴만
	메뉴/ncn+만/jxc

봐도
	보/px+아/ecs

동해의
	동해/ncn+의/jcm

느낌이~~
	느끼/pvg+ㅁ/etn+이/jcs+~/sd+~/sd

^^
	^/sy+^/sy


미리
	미리/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

찬도
	찬/ncn+도/jxc

괜찮은
	괜찮/paa+은/etm

편~
	편/nbn+~/sd


물회
	물회/ncn


살얼음이
	살얼음/ncn+이/jcc

껴있는
	끼/pvg+어/ecx+있/px+는/etm

새콤달콤한
	새콤달콤한/ncn

육수
	육수/ncn

맛이
	맛/ncn+이/jcc

일품~
	일품/ncn+~/sd


휘휘
	휘휘/mag

저을
	저/npp+을/jco

수록
	수록/ncpa

비주얼은
	비주/ncn+얼/ncn+은/jxc

좀
	좀/mag

안예뻐지지만
	안예뻐/ncn+이/jp+지/ecs+지만/jxc


맛은
	맛/ncn+은/jxc

더
	더/mag

좋아진다
	좋/paa+아/ecx+지/px+ㄴ다/ef

~
	~/sd

^^
	^/sy+^/sy


물회에
	물회/ncn+에/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

회
	회/nbu

자체의
	자체/ncn+의/jcm

퀄리티도
	퀄리티/ncn+도/jxc

좋고
	좋/paa+고/ecc


육수맛과
	육수/ncn+맛/ncn+과/jct

잘
	잘/mag

어우러져
	어우러지/pvg+어/ecx

상큼하니
	상큼/ncps+하/xsms+니/ecs

좋다
	좋/paa+다/ef

.
	./sf


나중에
	나중/ncn+에/jca

함께
	함께/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

소면을
	소면/ncn+을/jco

육수에
	육수/ncn+에/jca

말아
	말/px+아/ecx

먹어도
	먹/pvg+어도/ecs

좋다~
	좋/paa+다/ef+~/sd


본격적으로
	본격/ncn+적/ncn+으로/jca

소주
	소주/ncn

한잔
	한/nnc+잔/nbu

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

주문한
	주문/ncn+한/ncn

대구탕
	대구/ncn+탕/ncn


아.
	아/ii+./sf

.
	./sf


단
	단/mma

둘이
	둘/nnc+이/jcc

먹기에는
	먹/pvg+기/etn+에/jca+는/jxc

먹고
	먹/pvg+고/ecc

싶은
	싶/px+은/etm

메뉴들이
	메뉴/ncn+들/ncn+이/jcc

너무
	너무/mag

많아
	많/paa+아/ecx

아쉬웠다는
	아쉽/paa+었/ep+다/ef+는/etm

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


매운탕
	매운탕/ncn

말고
	말/px+고/ecc

지리로
	지리/ncn+로/jca

시켜
	시키/pvg+어/ecx

봤는데
	보/pvg+아/ep+ㄴ데/ecs


깔끔하니
	깔끔/ncps+하/xsms+니/ecs

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

고니도
	고니/ncn+도/jxc

튼실하니
	튼실하/ncn+이/jp+니/ecs

좋고
	좋/paa+고/ecc

^^
	^/sy+^/sy


(저는
	(/sl+저/npp+는/jxc

고니
	고/ncn+이/jp+니/ecs

안먹는
	안먹/ncn+는/jxc

여자가
	여자/ncn+가/jcs

좋아요
	좋/paa+아/ef+요/jxf

..
	./sf+./sf


제가
	저/npp+가/jcs

다
	다/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있게
	있/px+게/ecs

)
	)/sr


형님
	형님/ncn

드시라고
	들/pvg+시/ep+라/ef+고/jcr

꼬리를
	꼬리/ncn+를/jco

내어주는
	내/pvg+어/ecx+주/px+는/etm

기특한
	기특/ncps+하/xsms+ㄴ/etm

후배
	후배/ncn

..
	./sf+./sf


보들보들
	보들보들/ncn

생선살도
	생선/ncn+살/ncn+도/jxc

맛있고~
	맛있/paa+고/ecc+~/sd


냉동
	냉동/ncpa

대구가
	대구/ncn+가/jcs

아니라
	아니/paa+라/ecs

생대구를
	생대구/ncn+를/jco

사용한다
	사용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


덕분에
	덕분/ncn+에/jca

가격이
	가격/ncn+이/jcc

조금
	조금/mag

세긴
	세긴/ncn

하지만
	하/pvg+지만/ecs

충분히
	충분히/mag

그럴만
	그러/pvd+ㄹ/etm+만/nbs

하다
	하/px+다/ef

.
	./sf


고니
	고니/ncn

역시쵝오
	역시쵝오/ncn

!!
	!/sf+!/sf


지리로
	지리/ncn+로/jca

끊여
	끊이/pvg+어/ecx

내니
	내/pvg+니/ecs

담백한
	담백/ncn+한/ncn

국물이
	국물/ncn+이/jcc

입에
	입/ncn+에/jca

짝짝
	짝짝/mag

붙어서
	붙/pvg+어서/ecs


술
	술/ncn

안주로는
	안주/ncn+로/jca+는/jxc

그만이었다
	그만이/paa+었/ep+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


속초항
	속초항/ncn

뱃머리
	뱃머리/ncn


매일
	매일/mag

산지
	사/pvg+ㄴ지/ecs

직송을
	직송/ncn+을/jco

해와
	하/pvg+어/ecx+오/px+아/ecx

선도
	선/ncn+도/jxc

좋은
	좋/paa+은/etm

재료로
	재료/ncn+로/jca

깔끔하게
	깔끔/ncps+하/xsms+게/ecs

담아낸
	담/pvg+아/ecx+내/px+ㄴ/etm

음식들
	음식/ncn+들/ncn


잡어를
	잡어/ncn+를/jco

사용해
	사용/ncpa+하/xsva+어/ecx

구색만
	구색/ncn+만/jxc

갖춘게
	갖추/pvg+ㄴ게/ecs

아닌
	아니/paa+ㄴ/etm

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

회를사용한
	회를사용한/ncn

물회가
	물회/ncn+가/jcs

일품이다
	일품/ncn+이/jp+다/ef

.
	./sf


둘이서
	둘/nnc+이/nnc+서/jca

가기엔
	가/px+기/etn+엔/jca

좀
	좀/mag

아쉽고
	아쉽/paa+고/ecc

4~6명
	4/nnc+~/sd+6/nnc+명/nbu

정도
	정도/ncn

가서
	가/pvg+서/ecs

이것
	이것/npd

저것
	저것/npd

시켜
	시키/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같은
	같/paa+은/etm

집.
	집/ncn+./sf


전화
	전화/ncpa

:
	:/sp

02-3471-5431
	02/nnc+-3471/nnc+-5431/nnc


주소
	주소/ncn

:
	:/sp

서울
	서울/ncn

서초구
	서초구/ncn

서초3동
	서초3동/ncn

1572-9
	1572/nnc+-9/nnc


위치
	위치/ncn

:
	:/sp

교대역
	교대/ncn+역/ncn

8번,
	8/nnc+번/nbu+,/sp

9번
	9/nnc+번/nbu

출구
	출구/ncn

뒷편
	뒷편/ncn

골목
	골목/ncn


판문점부대찌개
	판문점/ncn+부대/ncn+찌개/ncn


서울
	서울/ncn

서초구
	서초구/ncn

서초동
	서초동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01580952",
	"bl01580952",/ncn

placeId:
	placeId/f+:/sp

"11733294",
	"/sl+11733294/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"판문점부대찌개",
	title/f+:/sp+"/sl+판문점/ncn+부대/ncn+찌개/ncn+"/sr+,/sp

pointX:312929,pointY:543891}
	pointX/f+:/sp+312929/nnc+,/sp+pointY/f+:/sp+543891/nnc+}/sr


촬영
	촬영/ncpa

:
	:/sp

펜탁스
	펜탁스/ncn

K-r
	K/f+-/sd+r/f

+
	+/ncn

35
	35/nnc

mm
	mm/f

2.8
	2.8/nnc