제주시
	제주/ncn+시/ncn

녹색화장실
	녹색/ncn+화장실/ncn

조성
	조성/ncpa

4억5000만원
	4/nnc+억/nnc+5000/nnc+만/nnc+원/nbu

투입
	투입/ncpa


제주시는
	제주/ncn+시/ncn+는/jxc

올해
	올해/ncn

아름다운
	아름답/paa+은/etm

화장실
	화장실/ncn

만들기
	만들/pvg+기/etn

사업으로
	사업/ncn+으로/jca

4억5400만원을
	4/nnc+억/nnc+5400/nnc+만/nnc+원/nbu+을/jco

투입,
	투입/ncpa+,/sp

녹색화장실
	녹색/ncn+화장실/ncn

문화를
	문화/ncn+를/jco

확대해
	확대/ncpa+하/xsva+어/ecx

나갈
	나/pvg+아/ecx+가/px+ㄹ/etm

계획이라고
	계획/ncpa+이/jp+라/ef+고/jcr

28일
	28/nnc+일/nbu

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


시는
	시/nbu+는/jxc

우선
	우선/mag

2억400만원을
	2/nnc+억/nnc+400/nnc+만/nnc+원/nbu+을/jco

들여
	들이/pvg+어/ecx

이용객이
	이용객/ncn+이/jcc

많은
	많/paa+은/etm

해안도로와
	해안/ncn+도로/ncn+와/jcj

오름
	오르/pvg+ㅁ/etn

주변
	주변/ncn

2곳에
	2/nnc+곳/nbu+에/jca

절수형
	절수/ncn+형/ncn

수세식
	수세식/ncn

화장실을
	화장실/ncn+을/jco

설치한다
	설치/ncpa+하/xsva+ㄴ다/ef

.
	./sf


또
	또/maj

올해
	올해/ncn

처음으로
	처음/ncn+으로/jca

물
	물/pvg+ㄹ/etm

절약
	절약/ncpa

화장실
	화장실/ncn

1곳을
	1/nnc+곳/nbu+을/jco

선정,
	선정/ncpa+,/sp

중수도
	중수/ncn+도/jxc

시설로
	시설/ncpa+로/jca

교체한다
	교체/ncpa+하/xsva+ㄴ다/ef

.
	./sf


노후된
	노후/ncn+되/xsvn+ㄴ/etm

공중화장실
	공중화장실/ncn

2곳에
	2/nnc+곳/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

리모델링
	리모델링/ncn

사업과
	사업/ncn+과/jcj

시민과
	시민/ncn+과/jcj

관광객이
	관광객/ncn+이/jcc

많이
	많/paa+이/xsa

찾는
	찾/pvg+는/etm

주요
	주요/ncps

관광지
	관광지/ncn

화장실
	화장실/ncn

13곳에
	13/nnc+곳/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

청소를
	청소/ncpa+를/jco

위탁,
	위탁/ncpa+,/sp

연중
	열/pvg+ㄴ/etm+중/nbn

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

청결을
	청결/ncps+을/jco

유지해
	유지/ncn+해/ncn

나가기로
	나가/pvg+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


올레길
	올레길/ncn

구간
	구간/ncn

공중화장실
	공중화장실/ncn

20곳에
	20/nnc+곳/nbu+에/jca

시범
	시범/ncpa

설치한
	설치/ncpa+하/xsva+ㄴ/etm

구급약품
	구급약/ncn+품/ncn

등
	등/nbu

편의용품함
	편의/ncn+용품/ncn+함/ncn

비치를
	비치/ncpa+를/jco

확대함은
	확대/ncpa+하/xsva+ㅁ/etn+은/jxc

물론
	물론/mag

주기적으로
	주기/ncn+적/ncn+으로/jca

점검한다
	점검/ncpa+하/xsva+ㄴ다/ef

.
	./sf


시는
	시/nbu+는/jxc

이
	이/mmd

밖에
	밖/ncn+에/jca

2억3000만원을
	2/nnc+억/nnc+3000/nnc+만/nnc+원/nbu+을/jco

들여
	들이/pvg+어/ecx

저소득주민
	저소득/ncn+주민/ncn

재래식화장실
	재래식화장실/ncn

230곳을
	230/nnc+곳/nbu+을/jco

수세식
	수세식/ncn

또는
	또는/maj

초절수형
	초절수형/ncn

위생양변기로
	위생/ncn+양변기/ncn+로/jca

개량키로
	개량/ncpa+키/ncn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

시는
	시/nbu+는/jxc

행정안전부와
	행정/ncn+안전/ncn+부/ncn+와/jcj

한국화장실협회가
	한국화장실협회/ncn+가/jcs

공동
	공동/ncn

주최한
	주최/ncpa+하/xsva+ㄴ/etm

녹색화장실문화
	녹색/ncn+화장실/ncn+문화/ncn

대상
	대상/ncn

평가에서
	평가/ncpa+에서/jca

2010년
	2010/nnc+년/nbu

우수상에
	우수상/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

지난해에는
	지난해/ncn+에/jca+는/jxc

대상을
	대상/ncn+을/jco

받았다
	받/pvg+아/ep+다/ef

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


제주시
	제주/ncn+시/ncn

공동주택
	공동주택/ncn

음식물쓰레기
	음식물쓰레기/ncn

종량제
	종량제/ncn

내달
	내달/ncn

마무리
	마무리/ncpa


제주시는
	제주/ncn+시/ncn+는/jxc

공동주택
	공동주택/ncn

300세대
	300/nnc+세/nnc+대/nbu

이상
	이상/ncn

35곳에
	35/nnc+곳/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

음식물
	음식/ncn+물/ncn

쓰레기
	쓰레기/ncn

종량제
	종량제/ncn

RFID
	RFID/f

개별계량장비
	개별/ncn+계량/ncpa+장비/ncpa

설치
	설치/ncpa

사업을
	사업/ncn+을/jco

지난해
	지난해/ncn

말
	말/px+ㄹ/etm

마무리한데
	마무리/ncpa+한데/ncn

이어
	이/npd+이/jp+어/ecs

50세대
	50/nnc+세/nnc+대/nbu

이상
	이상/ncn

68곳도
	68/nnc+곳/nbu+도/jxc

내달
	내달/ncn

25일
	25/nnc+일/nbu

마무리,
	마무리/ncpa+,/sp

본격
	보/px+ㄴ/etm+격/nbn

시행에
	시행/ncpa+에/jca

들어간다고
	들/pvg+어/ecx+가/px+ㄴ다/ef+고/jcr

28일
	28/nnc+일/nbu

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


제주시에
	제주/ncn+시/ncn+에/jca

따르면
	따르/pvg+면/ecs

공동주택
	공동주택/ncn

음식물
	음식/ncn+물/ncn

쓰레기
	쓰레기/ncn

종량제
	종량제/ncn

장비를
	장비/ncpa+를/jco

이용하려면
	이용/ncpa+하/xsva+려면/ecs

입주민
	입주/ncpa+민/ncn

세대별로
	세대/ncn+별/ncn+로/jca

지급된
	지급/ncpa+되/xsvn+ㄴ/etm

RFID전용카드를
	RFID/f+전용카드/ncn+를/jco

이용해야
	이용/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


RFID카드를
	RFID/f+카드/ncn+를/jco

장비에
	장비/ncpa+에/jca

접촉하면
	접촉/ncpa+하/xsva+면/ecs

수거용기
	수거/ncpa+용기/ncn

뚜껑이
	뚜껑/ncn+이/jcc

자동으로
	자동/ncn+으로/jca

열리고
	열/nnc+리/nbu+이/jp+고/ecc

음식물
	음식/ncn+물/ncn

쓰레기를
	쓰레기/ncn+를/jco

수거
	수거/ncpa

용기에
	용기/ncn+에/jca

버린
	버리/px+ㄴ/etm

후
	후/ncn

카드를
	카드/ncn+를/jco

장비에
	장비/ncpa+에/jca

다시
	다시/mag

접촉하면
	접촉/ncpa+하/xsva+면/ecs

뚜껑이
	뚜껑/ncn+이/jcc

자동으로
	자동/ncn+으로/jca

닫힌
	닫히/pvg+ㄴ/etm

후
	후/ncn

배출된
	배출/ncpa+되/xsvn+ㄴ/etm

음식물
	음식/ncn+물/ncn

쓰레기양이
	쓰레기/ncn+양/ncn+이/jcc

표시,
	표시/ncpa+,/sp

배출자
	배출/ncpa+자/ncn

스스로
	스스로/mag

버리는
	버리/px+는/etm

쓰레기양을
	쓰레기/ncn+양/ncn+을/jco

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


각
	각/mma

가정에서는
	가정/ncn+에서/jca+는/jxc

u-도시생활폐기물통합관리서비스(www.
	u-도시생활폐기물통합관리서비스(www./ncn

citywaste.
	citywaste/f+./sy

or.
	or/f+./sy

kr)를
	kr/f+)/sr+를/jco

이용,
	이용/ncpa+,/sp

세대별
	세대/ncn+별/ncn

배출량도
	배출량/ncn+도/jxc

수시
	수시/ncn

확인할
	확인/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/paa+다/ef


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


제주시
	제주/ncn+시/ncn

세정서비스
	세정/ncn+서비스/ncpa

해피콜제도
	해피콜제/ncn+도/jxc

운영
	운영/ncpa


제주시는
	제주/ncn+시/ncn+는/jxc

세정
	세/nnc+정/nbu

서비스의
	서비스/ncpa+의/jcm

질을
	질/nbu+을/jco

한단계
	한단/ncn+계/ncn

높이기
	높이/pvg+기/etn

위해
	위하/pvg+어/ecx

세무민원
	세무/ncn+민원/ncn

만족도
	만족/ncn+도/jxc

향상을
	향상/ncpa+을/jco

위한
	위하/pvg+ㄴ/etm

해피
	해피/ncpa

콜(Happy
	콜(Happy/ncn

Call)
	Call/f+)/sr

제도를
	제도/ncn+를/jco

운영한다고
	운영/ncpa+하/xsva+ㄴ다/ef+고/jcr

26일
	26/nnc+일/nbu

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


시는
	시/nbu+는/jxc

그동안
	그동안/ncn

시행되고
	시행/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

세무행정서비스의
	세무행정/ncn+서비스/ncpa+의/jcm

양적
	양/ncn+적/xsncc

질적
	지/px+ㄹ/etm+적/nbn

측면에서
	측면/ncn+에서/jca

시민들에게
	시민/ncn+들/ncn+에게/jca

얼마만큼
	얼마/ncn+만큼/jxc

제공되고
	제공/ncpa+되/xsvn+고/ecc

있는가를
	있는가/ncn+를/jco

측정,
	측정/ncpa+,/sp

관례
	관례/ncn

답습적인
	답습/ncpa+적/ncn+이/jp+ㄴ/etm

서비스를
	서비스/ncpa+를/jco

개선하고
	개선/ncpa+하고/jct

시민
	시민/ncn

눈높이에
	눈높이/ncn+에/jca

맞춘
	맞추/pvg+ㄴ/etm

서비스를
	서비스/ncpa+를/jco

발굴,
	발굴/ncpa+,/sp

개선사안을
	개선/ncpa+사안/ncn+을/jco

반영하기로
	반영/ncn+하기/ncn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


시는
	시/nbu+는/jxc

매달
	매달/mag

1회
	1/nnc+회/nbu

취득세,
	취득세/ncn+,/sp

주민세,
	주민세/ncn+,/sp

지방세
	지방세/ncn

체납,
	체납/ncn+,/sp

주택가격
	주택가격/ncn

확인을
	확인/ncpa+을/jco

위해
	위하/pvg+어/ecx

방문한
	방문/ncpa+하/xsva+ㄴ/etm

민원인
	민원/ncn+이/jp+ㄴ/etm

40명을
	40/nnc+명/nbu+을/jco

무작위로
	무작위/ncpa+로/jca

선정,
	선정/ncpa+,/sp

직접
	직접/mag

전화
	전화/ncpa

및
	및/maj

설문지를
	설문지/ncn+를/jco

활용해
	활용/ncpa+하/xsva+어/ecx

친절도
	친절/ncps+도/jxc

등
	등/nbu

12개
	12/nnc+개/nbu

항목에
	항목/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

의견을
	의견/ncn+을/jco

수렴한다
	수렴/ncpa+하/xsva+ㄴ다/ef

.
	./sf


시는
	시/nbu+는/jxc

분기별로
	분기/ncn+별/ncn+로/jca

분석
	분석/ncpa

결과를
	결과/ncn+를/jco

평가,
	평/nbu+가/jcc+,/sp

개선
	개/nbu+선/jxc

사항은
	사항/ncn+은/jxc

즉시
	즉시/mag

세무행정서비스에
	세무행정/ncn+서비스/ncpa+에/jca

반영할
	반영/ncpa+하/xsva+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


출처:뉴시스
	출처:뉴시스/ncn