1.
	1./nnc

여행은제겐
	여행은제겐/ncn

설레임이었지요
	설레이/pvg+ㅁ/etn+이/jp+었/ep+지/ef+요/jxf

.
	./sf


준비하며
	준비/ncpa+하/xsva+며/ecc

설레이고,
	설레이/pvg+고/ecc+,/sp

가서
	가/pvg+서/ecs

눈으로
	눈/ncn+으로/jca

보고,
	보/px+고/ecc+,/sp

가슴에
	가슴/ncn+에/jca

담으며
	담/pvg+으며/ecc

설레이고,
	설레이/pvg+고/ecc+,/sp


다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

정리하며
	정리/ncpa+하/xsva+며/ecc

잊지
	잊/pvg+지/ecx

않으려
	않/px+으려/ecs

설레이는
	설레이/pvg+는/etm

것이라
	것/nbn+이/jp+라/ecs

생각하면서
	생각/ncpa+하/xsva+면서/ecc

.
	./sf


지금은
	지금/ncn+은/jxc

안
	안/mag

그렇단
	그렇/pad+단/etm

얘긴
	얘긴/ncn

아니고,
	아니/paa+고/ecc+,/sp

가기
	가/px+기/etn

전,
	전/nbn+,/sp

설레임이
	설레이/pvg+ㅁ/etn+이/jcs

없었고,
	없/paa+었/ep+고/ecc+,/sp

가서도
	가/px+아/ecs

설레임이
	설레이/pvg+ㅁ/etn+이/jcs

덜~해져서
	덜~해져/ncn+서/jca


맘이
	말/px+ㅁ/etn+이/jcs

쫌
	쪼/pvg+ㅁ/etn

그랬지만,
	그렇/pad+었/ep+지만/ecs+,/sp

그래도
	그래도/maj

여행은
	여행/ncpa+은/jxc

계속하고
	계속/ncpa+하고/jct

싶단
	싶/px+단/etm

생각이에요
	생각/ncpa+이/jp+에요/ef

.
	./sf


2.
	2./nnc

여행가서
	여행가/ncn+서/jca

가장
	가장/mag

제가
	저/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

곳은
	곳/ncn+은/jxc

중세가
	중세/ncn+가/jcs

묻어나고
	묻/pvg+어/ecx+나/px+고/ecc

중세가
	중세/ncn+가/jcs

잘
	잘/mag

보존되어
	보존/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

곳이에요
	곳/ncn+이/jp+에요/ef

.
	./sf


왜
	왜/mag

그런
	그러/pvd+ㄴ/etm

지는
	지/nbn+는/jxc

잘
	잘/mag

모르겠지만,
	모르/pvg+겠/ep+지만/ecs+,/sp

전,
	전/nbn+,/sp

그
	그/mmd

옛날옛날을
	옛날/ncn+옛날/ncn+을/jco

보고
	보/px+고/ecc

느끼는
	느끼/pvg+는/etm

게
	것/nbn+이/jcs

참
	참/mag

좋더라구요
	좋/paa+더라구/ef+요/jxf

.
	./sf


3.
	3./nnc

사실
	사/pvg+시/ep+ㄹ/etm

여행
	여행/ncpa

초기엔
	초/nbu+이/jp+기/etn+엔/jca

이런
	이런/mmd

거
	것/nbn

보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

난리난리
	난리/ncn+난리/ncn

났었죠
	나/px+아/ep+죠/ef

.
	./sf


좋다고
	좋/paa+다/ef+고/jcr

이쁘다고
	이쁘/paa+다/ef+고/jcr

팔딱팔딱
	팔딱팔딱/ncn

뛰고
	뛰/pvg+고/ecc

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


첨처럼
	첨/ncn+처럼/jca

와아아
	와아아/ncn

그런
	그러/pvd+ㄴ/etm

건
	거/nbn+은/jxc

아니었지만,
	아니/paa+었/ep+지만/ecs+,/sp

이런
	이런/mmd

지붕들이
	지붕/ncn+들/ncn+이/jcc

보이는
	보이/pvg+는/etm

곳에
	곳/nbn+에/jca

있음
	있/px+음/etn

기분이
	기분/ncn+이/jcc

그냥
	그냥/mag

좋아져요
	좋/paa+아/ecx+지/px+어/ef+요/jxf

.
	./sf


4.
	4./nnc

이
	이/mmd

날은
	날/ncn+은/jxc

구름이
	구름/ncn+이/jcc

예술이었는
	예술/ncn+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp


음~~~
	음/ncn+~/sd+~/sd+~/sd

사진찍기
	사진찍/pvg+기/etn

구찮아서
	구찮아서/ncn

걍
	걍/ncn

아~~무
	아/ii+~/sd+~/sd+무/ncn

곳에
	곳/nbn+에/jca

나대고
	나/pvg+아/ecx+대/px+고/ecc

한
	하/pvg+ㄴ/etm

방만찍었어요~^^;;
	방만찍었어요/ncn+~/sd+^/sy+^/sy+;/sy+;/sy


제때제때
	제때/ncn+제때/ncn

올리지도
	오/px+ㄹ/etm+리/nbn+이/jp+지/ecs+도/jxc

않고,
	않/px+고/ecc+,/sp

못하면서,
	못하/px+면서/ecc+,/sp

그간
	그간/ncn

사진은
	사진/ncn+은/jxc

얼마나
	얼마나/mag

많이
	많/paa+이/xsa

찍어
	찍/pvg+어/ecx

왔게요~
	오/pvg+아/ep+게/ef+요/jxf+~/sd


그래서
	그래서/maj

이번엔
	이/nnc+번/nbu+엔/jca

귀찮거나
	귀찮/paa+거나/ecc

쇼핑하는
	쇼핑/ncpa+하/xsva+는/etm

날엔
	날/ncn+엔/jca

사진을
	사진/ncn+을/jco

한
	하/pvg+ㄴ/etm

장도
	장/nbu+도/jxc

안찍었어요
	안찍었어요/ncn

.
	./sf


근데,
	근데,/ncn

쫌
	쪼/pvg+ㅁ/etn

너무했나~
	너무하/paa+었/ep+나/ef+~/sd

싶은
	싶/px+은/etm

생각이
	생각/ncpa+이/jcc

이제야
	이제야/mag

스멀스멀
	스멀스멀/mag

들어요~
	들/pvg+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


5.
	5./nnc

잘
	잘/mag

가꾸어진
	가꾸/pvg+어/ecx+지/px+ㄴ/etm

정원을
	정원/ncn+을/jco

보는
	보/px+는/etm

건
	거/nbn+은/jxc

정말
	정말/mag

행복한
	행복/ncps+하/xsms+ㄴ/etm

일인
	일/ncn+이/jp+ㄴ/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


모두
	모두/mag

사랑받고
	사랑/ncpa+받/xsva+고/ecc

있어
	있/px+어/ecx

즐거워
	즐겁/paa+어/ecx

보이는
	보이/pvg+는/etm

분위기란
	분위기/ncn+란/jcm

생각이
	생각/ncpa+이/jcc

언제나
	언제나/mag

기분을
	기분/ncn+을/jco

바꿔줘서
	바꾸/pvg+어/ecx+주/px+어서/ecs

좋아요
	좋/paa+아/ef+요/jxf

.
	./sf


6.
	6./nnc

거긴
	거긴/ncn

가을이었어요
	가을/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


사실,
	사실/ncn+,/sp

거기선
	거기/npd+선/jxc

가을을
	가을/ncn+을/jco

너무
	너무/mag

일찍
	일찍/mag

만난
	만나/pvg+ㄴ/etm

거
	것/nbn

같아
	같/paa+아/ecx

쫌
	쪼/pvg+ㅁ/etn

당황스러웠는
	당황/ncpa+스럽/xsmn+었/ep+는/etm

데,
	데/nbn+,/sp


여기와서
	여기와서/ncn

다시
	다시/mag

여름을
	여름/ncn+을/jco

만나니
	만나/pvg+니/ecs

완존
	완존/ncn

훨~~~
	훨~~~/ncn

당황스럽더만요~
	당황/ncpa+스럽/xsmn+더/ep+어/ecs+만요/jxc+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


7.
	7./nnc

쇼핑도
	쇼핑/ncpa+도/jxc

쫌
	쪼/pvg+ㅁ/etn

했죠~
	하/px+었/ep+죠/ef+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

쫌~~
	쪼/pvg+ㅁ/etn+~/sd+~/sd


8.
	8./nnc

여행
	여행/ncpa

첨할
	첨할/ncn

땐
	때/pvg+ㄴ/etm

어머머머
	어머머머/ncn

이러면서
	이러/ncn+이/jp+면서/ecc

얼굴
	얼굴/ncn

손으로
	손/ncn+으로/jca

가리고
	가리/pvg+고/ecc

손가락
	손가락/ncn

사이로
	사이/ncn+로/jca

볼
	보/pvg+ㄹ/etm

거
	것/nbn

다
	다/mag

~보고
	~/sd+보고/ncn

다녔는
	다니/pvg+었/ep+는/etm

데,
	데/nbn+,/sp


아주
	아주/mag

이젠
	이젠/ncn

대놓고
	대/pvg+어/ecx+놓/px+고/ecc

이렇게
	이렇/pad+게/ecs

도촬도
	도촬/ncn+도/jxc

해요~
	하/px+어/ef+요/jxf+~/sd

아닌
	아니/paa+ㄴ/etm

척
	척/mag

하면서~
	하/pvg+면서/ecc+~/sd


9.
	9./nnc

넓고
	넓/paa+고/ecc

푸른
	푸르/paa+ㄴ/etm

바다를
	바다/ncn+를/jco

만나는
	만나/pvg+는/etm

일은
	일/ncn+은/jxc

언제나
	언제나/mag

신나요
	신나/pvg+아/ef+요/jxf

.
	./sf


숨통도
	숨통/ncn+도/jxc

트이고
	트이/pvg+고/ecc

맘도
	말/px+ㅁ/etn+도/jxc

넓어지고
	넓/paa+어/ecx+지/px+고/ecc

깊어지는
	깊/paa+어/ecx+지/px+는/etm

거
	것/nbn

같은
	같/paa+은/etm

기분
	기분/ncn

좋은
	좋/paa+은/etm

착각도
	착각/ncpa+도/jxc

들고
	들/pvg+고/ecc

말이죠~
	말/nbu+이/jp+죠/ef+~/sd


어찌나
	어찌/mag+나/jxc

구석구석
	구석구석/mag

난간도
	난간/ncn+도/jxc

없던
	없/paa+던/etm

지,
	지/nbn+,/sp

완존
	완존/ncn

벼랑
	비/paa+어/ecs+랑/jxc

끝가지
	끝가/pvg+지/ecx

가는
	가/pvg+는/etm

사람들
	사람들/ncn

땜시
	땜시/ncn


괜시리
	괜시리/mag

제
	저/npp+의/jcm

맘이
	말/px+ㅁ/etn+이/jcs

조마조마~^^;;
	조마/ncps+조마/ncps+~/sd+^/sy+^/sy+;/sy+;/sy


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

결국
	결국/mag

저도
	저/npp+도/jxc

벼랑
	비/paa+어/ecs+랑/jxc

끝까지
	끝/ncn+까지/jxc

후덜덜
	후덜덜/ncn

거리는
	것/nbn+이/jp+리/ef+는/etm

다리
	다리/ncn

끌고
	끌/pvg+고/ecc

가서
	가/pvg+서/ecs

잠깐
	잠깐/mag

서
	서/pvg+어/ecx

봤다라는~~^^;;
	보/pvg+아/ep+다/ef+라는/etm+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


10
	10/nnc

.
	./sf


이런
	이런/mmd

집에
	집/ncn+에/jca

살면
	살/pvg+면/ecs

제
	저/npp+의/jcm

방도
	방/ncn+도/jxc

날마다
	날마다/mag

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

정리할텐데
	정리/ncpa+하/xsva+ㄹ텐데/ecs

말이죠~^^;;
	말/nbu+이/jp+죠/ef+~/sd+^/sy+^/sy+;/sy+;/sy


11
	11/nnc

.
	./sf


제가
	저/npp+가/jcs

완존
	완존/ncn

사랑하는
	사랑/ncpa+하/xsva+는/etm

아이스크림
	아이스크림/ncn

.
	./sf


그리고
	그리고/maj

완존
	완존/ncn

사랑하는
	사랑/ncpa+하/xsva+는/etm

이
	이/mmd

아이스크림
	아이스크림/ncn

집.
	집/ncn+./sf


날마다
	날마다/mag

가리라
	가리/pvg+라/ecs

다짐했건만
	다짐/ncpa+하/xsva+었/ep+건/ecs+만/jxc

그러지
	그러/pvd+지/ecx

못했어요
	못하/px+었/ep+어/ef+요/jxf

.
	./sf


아쉬워
	아쉽/paa+어/ecx

죽겠어요~
	죽/pvg+겠/ep+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy