캐논
	캐논/ncn

DSLR
	DSLR/f

을
	을/ncn

사용한지
	사용/ncpa+한지/ncn

이제
	이제/mag

2년
	2/nnc+년/nbu

정도가
	정도/ncn+가/jcs

되는
	되/pvg+는/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


그간
	그간/ncn

캐논
	캐논/ncn

DSLR
	DSLR/f

을
	을/ncn

1100D,
	1100D,/ncn

600D,
	600D,/ncn

60D,
	60D,/ncn

7D,
	7D,/ncn

5D
	5D/ncn

Mark3
	Mark3/ncn

까지
	까/pvg+지/ecx

만져보다
	만지/pvg+어/ecx+보/px+다/ef

보니
	보/px+니/ecs

이젠
	이젠/ncn

캐논
	캐논/ncn

DSLR
	DSLR/f

은
	은/ncn

나름
	나름/nbn

박사가
	박사/ncr+가/jcc

되는
	되/pvg+는/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

그리고
	그리고/maj

요즘은
	요즘/ncn+은/jxc

캐논
	캐논/ncn

DSLR
	DSLR/f

은
	은/ncn

다
	다/mag

만져보아서
	만지/pvg+어/ecx+보/px+아/ecx

이젠
	이젠/ncn

캐논
	캐논/ncn

렌즈를
	렌즈/ncn+를/jco

하나둘
	하/pvg+어/ecx+나/px+아/ecx+두/px+ㄹ/etm

설명해
	설명/ncpa+해/ncn

드리고
	드리/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


번들렌즈
	번들렌즈/ncn

부터
	부터/ncn

시작하여
	시작/ncpa+하/xsva+어/ecx

50.8,
	50.8/nnc+,/sp

50.4,
	50.4/nnc+,/sp

28.8
	28.8/nnc

에
	에/pvg+어/ecx

이어서
	이/npd+이/jp+어서/ecs

지금은
	지금/ncn+은/jxc

헝그리망원
	헝그리망원/ncn

55-250과
	55/nnc+-250/nnc+과/jct

함께
	함께/mag

하고
	하/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


(크롭바디
	(크롭바디/ncn

기준,
	기준/ncpa+,/sp

풀바디는24-70,70-200
	풀바디는24-70,70-200/ncn

도
	도/ncn

소개했음)제가
	소개/ncpa+하/xsva+었/ep+음/etn+)/sr+제/npp+가/jcs

렌즈리뷰를
	렌즈/ncn+리뷰/ncpa+를/jco

쓰고
	쓰/pvg+고/ecc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

이
	이/mmd

55-250
	55/nnc+-250/nnc

(Canon
	(/sl+Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II)
	II/f+)/sr

은
	은/ncn

정말
	정말/mag

잘
	잘/mag

만든
	만들/pvg+ㄴ/etm

렌즈라고
	렌즈/ncn+이/jp+라/ef+고/jcr

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


저렴한
	저렴/ncn+한/ncn

가격도
	가격/ncn+도/jxc

장점이지만
	장점/ncn+이/jp+지만/ecs

렌즈를
	렌즈/ncn+를/jco

나름
	나름/nbn

잘
	잘/mag

만들어서
	만들/pvg+어서/ecs

왠만한
	왠만한/ncn

백통
	백/nnc+통/nbu

부럽지
	부럽/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


요즘
	요즘/mag

보면
	보/px+면/ecs

백통
	백/nnc+통/nbu

사진이나
	사진/ncn+이나/jcj

헝그리
	헝그리/ncn

망원으로
	망원/ncn+으로/jca

찍은
	찍/pvg+은/etm

사진이나
	사진/ncn+이나/jcj

큰
	크/paa+ㄴ/etm

차이를
	차이/ncn+를/jco

느끼지
	느끼/pvg+지/ecx

못하겠습니다
	못하/px+겠/ep+습니다/ef

.
	./sf


(너무
	(/sl+너무/mag

오버하나
	오버하/ncn+이/jp+나/ef

?
	?/sf


)
	)/sr

그래서
	그래서/maj

요즘은
	요즘/ncn+은/jxc

이놈을
	이놈/npp+을/jco

거의
	거의/mag

마운트
	마운트/ncn

하고
	하/pvg+고/ecc

다닙니다
	다니/pvg+ㅂ니다/ef

.
	./sf


과거에는
	과거/ncn+에/jca+는/jxc

망원
	망원/ncn

렌즈를
	렌즈/ncn+를/jco

기본
	기본/ncn

마운트로
	마운트/ncn+로/jca

하는
	하/pvg+는/etm

것은
	것/nbn+은/jxc

상상도
	상상/ncn+도/jxc

못한
	못하/px+ㄴ/etm

일인데
	일/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


늘
	늘/mag

광각에서
	광각/ncn+에서/jca

표준까지의
	표준/ncn+까지의/jcm

렌즈를
	렌즈/ncn+를/jco

마운트
	마운트/ncn

하고
	하/pvg+고/ecc

다니다
	다니/pvg+다/ef

보니
	보/px+니/ecs

요즘
	요즘/mag

망원렌즈를
	망원렌즈/ncn+를/jco

마운트
	마운트/ncn

하고
	하/pvg+고/ecc

다니는
	다니/pvg+는/etm

것도
	것/nbn+도/jxc

꽤
	꽤/mag

괜찮더군요
	괜찮/paa+더군/ef+요/jxf

.
	./sf


특히
	특히/mag

이
	이/mmd

헝그리
	헝그리/ncn

망원의
	망원/ncn+의/jcm

경우
	경우/ncn

55mm
	55mm/ncn

부터
	부터/ncn

시작해서
	시작/ncpa+해서/ncn

50mm
	50mm/ncn

단렌즈의
	단렌즈/ncn+의/jcm

화각부터
	화각/ncn+부터/jxc

시작한다고
	시작/ncpa+하/xsva+ㄴ다/ef+고/jcr

생각하면
	생각/ncpa+하/xsva+면/ecs

그리
	그리/mad

어렵지
	어렵/paa+지/ecx

않은
	않/px+은/etm

화각이기도
	화각/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


이
	이/mmd

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

을
	을/ncn

가지고
	가/pvg+아/ecx+지/px+고/ecc

일몰사진을
	일몰/ncpa+사진/ncn+을/jco

찍어
	찍/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


원래
	원래/mag

제
	저/npp+의/jcm

전공은
	전공/ncn+은/jxc

일출인데,
	일출/ncpa+이/jp+ㄴ데/ecs+,/sp

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

일몰을
	일/nnc+몰/nbu+을/jco

촬영
	촬영/ncpa

하였네요
	하/px+었/ep+네/ef+요/jxf

.
	./sf


요즘
	요즘/mag

일출을
	일출/ncpa+을/jco

찍을려면
	찍을려/ncn+이/jp+면/ecs

새벽
	새벽/ncn

4시에
	4/nnc+시/nbu+에/jca

일어나야
	일어나/pvg+아/ecx

하기
	하/pvg+기/etn

때문에,
	때문/nbn+에/jca+,/sp

도저히
	도저히/mag

그
	그/mmd

시간에
	시간/nbu+에/jca

못
	못/mag

일어나서리
	일/pvg+어/ecx+나서/px+리/ef

..
	./sf+./sf


.
	./sf


보통
	보통/mag

동해는
	동해/ncn+는/jxc

일출이
	일출/ncpa+이/jcc

멋진데
	멋지/paa+ㄴ데/ecs

요즘
	요즘/mag

날이
	날/ncn+이/jcc

좋다보니
	좋다보/ncn+이/jp+니/ecs

일몰도
	일/nnc+몰/nbu+도/jxc

높은
	높/paa+은/etm

곳에서
	곳/ncn+에서/jca

감상
	감상/ncn

할수가
	하/pvg+ㄹ/etm+수/nbn+가/jcc

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


그래서
	그래서/maj

이번
	이/nnc+번/nbu

편에서는
	편/nbn+에서/jca+는/jxc

제가
	저/npp+가/jcs

잘
	잘/mag

담지
	담/pvg+지/ecx

않는
	않/px+는/etm

일몰에
	일/nnc+몰/nbu+에/jca

대한
	대하/pvg+ㄴ/etm

이야기를
	이야기/ncpa+를/jco

할까
	하/pvg+ㄹ까/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

6월의
	6/nnc+월/nbu+의/jcm

꽃사진들도
	꽃사진들/ncn+도/jxc

함께
	함께/mag

보여
	보이/pvg+어/ecx

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

캐논
	캐논/ncn

55-250
	55/nnc+-250/nnc

+
	+/ncn

600D
	600D/ncn

으로
	으/ncn+로/jca

일몰사진,,
	일몰/ncpa+사진/ncn+,/sp+,/sp

꽃사진
	꽃사진/ncn

담기
	담/pvg+기/etn

(DSLR
	(/sl+DSLR/f

망원렌즈추천)
	망원렌즈/ncn+추천/ncpa+)/sr

"
	"/sl

편을
	편/nbn+을/jco

시작하도록
	시작/ncpa+하/xsva+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


제가
	저/npp+가/jcs

담은
	담/pvg+은/etm

일몰
	일/nnc+몰/nbu

사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf


카메라는
	카메라/ncn+는/jxc

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn

와
	오/pvg+아/ecx

헝그리망원
	헝그리망원/ncn

55-250으로
	55/nnc+-250/nnc+으로/jca

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


물론
	물론/mag

최대망원인
	최대/ncn+망원/ncn+이/jp+ㄴ/etm

250mm
	250mm/ncn

로
	로/ncn

당겨서
	당기/pvg+어서/ecs

잡았습니다
	잡/pvg+었/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


망원렌즈는
	망원렌즈/ncn+는/jxc

여러가지
	여러/nnc+가지/nbu

유용한
	유용/ncpa+하/xsva+ㄴ/etm

점이
	점/nbu+이/jcc

있는데
	있/px+는데/ecs

이런
	이런/mmd

일출,
	일출/ncpa+,/sp

일몰
	일/nnc+몰/nbu

사진을
	사진/ncn+을/jco

찍을때
	찍/pvg+을/etm+때/nbn

아주
	아주/mag

유용하게
	유용/ncpa+하/xsva+게/ecs

작용합니다
	작용/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


물론
	물론/mag

광각으로
	광각/ncn+으로/jca

풍경과
	풍경/ncn+과/jct

함께
	함께/mag

전체적으로
	전체/ncn+적/ncn+으로/jca

담아도
	담/pvg+아/ecs

멋진
	멋지/paa+ㄴ/etm

사진이
	사진/ncn+이/jcc

등장하지만
	등장/ncpa+하/xsva+지/ecx+말/px+ㄴ/etm

일출,
	일출/ncpa+,/sp

일몰은
	일/nnc+몰/nbu+은/jxc

역시나
	역시/mag+나/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

사진에
	사진/ncn+에/jca

크게
	크/paa+게/ecs

나와야
	나오/pvg+아/ecx

붉은
	붉/paa+은/etm

끼를
	끼/nbu+를/jco

더욱
	더욱/mag

잘
	잘/mag

표현할
	표현/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

듯
	듯/nbn

하네요
	하/px+네/ef+요/jxf

^^
	^/sy+^/sy


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,
	600D,/ncn

M
	M/f

모드
	모드/ncn

촬영
	촬영/ncpa


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


그럼
	그렇/pad+ㅁ/etn

일몰
	일/nnc+몰/nbu

사진은
	사진/ncn+은/jxc

어떻게
	어떻/pad+게/ecs

촬영
	촬영/ncpa

하는지에
	하/pvg+는/etm+지/nbn+에/jca

대한
	대하/pvg+ㄴ/etm

사진강좌를
	사진/ncn+강좌/ncn+를/jco

잠깐
	잠깐/mag

해
	하/pvg+어/ecx

볼까요
	보/px+ㄹ까/ef+요/jxf

?
	?/sf


일출찍는
	일출찍/ncn+는/jxc

요령과
	요령/ncn+과/jct

거의
	거의/mag

비슷한데
	비슷/ncn+한데/ncn

.
	./sf


제가
	저/npp+가/jcs

일몰
	일/nnc+몰/nbu

사진을
	사진/ncn+을/jco

찍는
	찍/pvg+는/etm

요령에
	요령/ncn+에/jca

대하여
	대/pvg+어/ecx+하/px+어/ecx

알려
	알리/pvg+어/ecx

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


1.
	1./nnc

조리개
	조리개/ncn

:
	:/sp

F9
	F9/ncn

~
	~/sd

F13
	F13/ncn

사이를
	사이/ncn+를/jco

조절한다
	조절/ncpa+하/xsva+ㄴ다/ef

.
	./sf


2.
	2./nnc

노출
	노출/ncpa

:
	:/sp

-1
	-1/nnc

보다
	보다/mag

낮은
	낮/paa+은/etm

수치를
	수치/ncn+를/jco

사용한다
	사용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


처음에는
	처음/ncn+에/jca+는/jxc

-1
	-1/nnc

정도로
	정도/ncn+로/jca

놓고
	놓/px+고/ecc

찍어보는
	찍/pvg+어/ecx+보/px+는/etm

것이
	것/nbn+이/jcc

적당하다
	적당/ncps+하/xsms+다/ef

.
	./sf


붉은
	붉/paa+은/etm

기운을
	기운/ncn+을/jco

더욱
	더욱/mag

담을
	담/ncn+을/jco

수
	수/nbn

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


3.
	3./nnc

ISO
	ISO/f

:
	:/sp

100
	100/nnc

을
	을/ncn

준다
	주/px+ㄴ다/ef

.
	./sf


4.
	4./nnc

측광
	측광/ncn

:
	:/sp

멀티측광이
	멀티/ncn+측광/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

스팟
	스팟/ncn

측광을
	측광/ncn+을/jco

사용하여
	사용/ncpa+하/xsva+어/ecx

태양
	태양/ncn

옆에
	옆/ncn+에/jca

약간
	약간/mag

붉은
	붉/paa+은/etm

색을
	색/ncn+을/jco

맞춘다
	맞추/pvg+ㄴ다/ef

.
	./sf


5.
	5./nnc

삼각대
	삼각대/ncn

:
	:/sp

있으면
	있/px+으면/ecs

좋고
	좋/paa+고/ecc

없어도
	없/paa+어도/ecs

무난하다
	무난/ncps+하/xsms+다/ef

.
	./sf


6.
	6./nnc

촬영모드
	촬영/ncpa+모드/ncn

:
	:/sp

처음에
	처음/ncn+에/jca

A모드로
	A/f+모드/ncn+로/jca

위의
	위/ncn+의/jcm

조건을
	조건/ncn+을/jco

적용하여
	적용/ncpa+하/xsva+어/ecx

한번
	한/nnc+번/nbu

촬영해본다
	촬영/ncpa+하/xsva+어/ecx+보/px+ㄴ다/ef

.
	./sf


아마
	아마/mag

셔속이
	셔속/ncn+이/jcc

느리고
	느리/paa+고/ecc

밝게
	밝/paa+게/ecs

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

많다
	많/paa+다/ef

그럼
	그렇/pad+ㅁ/etn

M모드로
	M/f+모드/ncn+로/jca

바꾸고
	바꾸/pvg+고/ecc

셔속을
	셔속/ncn+을/jco

조절해가면서
	조절/ncpa+하/xsva+어/ecx+가/px+면서/ecc

밝기와
	밝/paa+기/etn+와/jcj

어둡기를
	어둡/paa+기/etn+를/jco

조절한다
	조절/ncpa+하/xsva+ㄴ다/ef

.
	./sf


셔속을
	셔속/ncn+을/jco

변화하면서
	변화/ncpa+하/xsva+면서/ecc

계속
	계속/mag

찍으면
	찍/pvg+으면/ecs

밝기에
	밝/paa+기/etn+에/jca

대한
	대하/pvg+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

올것으로
	오/px+ㄹ/etm+것/nbn+으로/jca

생각한다
	생각/ncpa+하/xsva+ㄴ다/ef

.
	./sf


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


저는
	저/npp+는/jxc

일출
	일출/ncpa

일몰을
	일/nnc+몰/nbu+을/jco

촬영할때
	촬영/ncpa+하/xsva+ㄹ/etm+때/nbn

거의
	거의/mag

위의
	위/ncn+의/jcm

방식대로
	방식/ncn+대로/jca

촬영합니다
	촬영/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


셔속을
	셔속/ncn+을/jco

조절해가면서
	조절/ncpa+하/xsva+어/ecx+가/px+면서/ecc

밝기를
	밝/paa+기/etn+를/jco

조절하는
	조절/ncpa+하/xsva+는/etm

것이죠
	것/nbn+이/jp+죠/ef

.
	./sf


여러장
	여러/nnc+장/nbu

찍으면
	찍/pvg+으면/ecs

본인의
	본인/ncn+의/jcm

마음에
	마음/ncn+에/jca

드는
	들/pvg+는/etm

사진이
	사진/ncn+이/jcc

등장
	등장/ncpa

할
	하/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

다
	다/mag

위의
	위/ncn+의/jcm

방식대로
	방식/ncn+대로/jca

촬영하였습니다
	촬영/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


보통때는
	보통/ncn+때/ncn+는/jxc

M모드를
	M/f+모드/ncn+를/jco

잘
	잘/mag

사용하지
	사용/ncpa+하/xsva+지/ecx

않는데
	않/px+는데/ecs

.
	./sf


일출,
	일출/ncpa+,/sp

일몰과
	일/nnc+몰/nbu+과/jcj

야경을
	야경/ncn+을/jco

찍을때는
	찍/pvg+을/etm+때/nbn+는/jxc

꼭
	꼭/mag

M
	M/f

모드를
	모드/ncn+를/jco

사용
	사용/ncpa

한답니다
	하/px+ㄴ답니다/ef

.
	./sf


^^
	^/sy+^/sy


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D
	600D/ncn


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,
	600D,/ncn

M
	M/f

모드
	모드/ncn

촬영
	촬영/ncpa


비슷한
	비슷/ncps+하/xsms+ㄴ/etm

사진이
	사진/ncn+이/jcc

반복되어서
	반복/ncpa+되/xsvn+어서/ecs

좀
	좀/mag

지루한
	지루/ncps+하/xsms+ㄴ/etm

감이
	가/px+ㅁ/etn+이/jcs

있죠
	있/px+죠/ef

?
	?/sf


그래서
	그래서/maj

55-250으로
	55/nnc+-250/nnc+으로/jca

찍은
	찍/pvg+은/etm

꽃사진도
	꽃사진/ncn+도/jxc

함께
	함께/mag

소개
	소개/ncpa

해
	하/pvg+어/ecx

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy

망원렌즈로
	망원렌즈/ncn+로/jca

꽃사진을
	꽃사진/ncn+을/jco

찍을
	찍/pvg+을/etm

생각을
	생각/ncpa+을/jco

전혀
	전혀/mag

못했었는데
	못하/px+었었/ep+는데/ecs

..
	./sf+./sf


요즘은
	요즘/mag+은/jxc

이
	이/mmd

망원렌즈로
	망원렌즈/ncn+로/jca

꽃도
	꽃/ncn+도/jxc

찍고
	찍/pvg+고/ecc

나비도
	나비/ncn+도/jxc

찍고
	찍/pvg+고/ecc

곤충도
	곤충/ncn+도/jxc

찍고
	찍/pvg+고/ecc

..
	./sf+./sf


거의
	거의/mag

접사렌즈로써의
	접사/ncn+렌즈/ncn+로써의/jcm

활용도
	활용도/ncn

디게
	디/ncn+이/jp+게/ecs

많이
	많/paa+이/xsa

하게
	하/pvg+게/ecs

되네요
	되/pvg+네/ef+요/jxf

.
	./sf


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,P
	600D,P/ncn

모드
	모드/ncn

촬영
	촬영/ncpa


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,P
	600D,P/ncn

모드
	모드/ncn

촬영
	촬영/ncpa


어떤분들이
	어떤분들/ncn+이/jcc

저와
	저/npp+와/jcj

출사를
	출사/ncpa+를/jco

함께
	함께/mag

하시면
	하/px+시/ep+면/ecs

종종
	종종/mag

이런
	이런/mmd

질문들을
	질문/ncpa+들/ncn+을/jco

많이
	많/paa+이/xsa

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


재빈짱님은
	재빈짱님/ncn+은/jxc

사진을
	사진/ncn+을/jco

무슨
	무슨/mmd

모드로
	모드/ncn+로/jca

해서
	하/pvg+어서/ecs

찍어요
	찍/pvg+어/ef+요/jxf

?
	?/sf


라고
	라/ncn+이/jp+고/ecc

말이죠
	말/ncn+이/jp+죠/ef

...
	.../se


과거에는
	과거/ncn+에/jca+는/jxc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

배운다고
	배우/pvg+ㄴ다/ef+고/jcr

50%
	50/nnc+%/su

정도는
	정도/ncn+는/jxc

M
	M/f

모드로
	모드/ncn+로/jca

그리고
	그리고/maj

40%
	40/nnc+%/su

정도는
	정도/ncn+는/jxc

A
	A/f

모드로
	모드/ncn+로/jca

찍었던
	찍/pvg+었/ep+던/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


그런데
	그런데/maj

요즘은
	요즘/ncn+은/jxc

그냥
	그냥/mag

P
	P/f

모드를
	모드/ncn+를/jco

잘
	잘/mag

사용합니다
	사용/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이
	이/mmd

P
	P/f

모드라는것이
	모드라는것/ncn+이/jcc

저는
	저/npp+는/jxc

프로페셔널
	프로페셔널/ncn

모드라고
	모드/ncn+이/jp+라/ef+고/jcr

말을
	말/ncn+을/jco

하곤
	하/pvg+곤/ecs

하는데요
	하/px+ㄴ데/ef+요/jxf

.
	./sf


(반농담으로
	(반농담/ncn+으로/jca

.
	./sf


)
	)/sr

사진을
	사진/ncn+을/jco

한
	하/pvg+ㄴ/etm

3년
	3/nnc+년/nbu

이상
	이상/ncn

해서
	하/pvg+어서/ecs

프로가
	프로/ncn+가/jcs

된
	되/pvg+ㄴ/etm

사람만
	사람/ncn+만/jxc

P모드로
	P/f+모드/ncn+로/jca

촬영을
	촬영/ncpa+을/jco

한다고
	하/px+ㄴ다/ef+고/jcr

말하곤
	말/ncpa+하/xsva+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


사진을
	사진/ncn+을/jco

처음
	처음/mag

배울때는
	배우/pvg+ㄹ/etm+때/nbn+는/jxc

왠만하면
	왠만하/ncn+이/jp+면/ecs

A모드나
	A/f+모드/ncn+나/jcj

M
	M/f

모드로
	모드/ncn+로/jca

촬영하는게
	촬영/ncpa+하/xsva+는게/ecs

좋습니다
	좋/paa+습니다/ef

.
	./sf


그러나
	그러나/maj

구도를
	구도/ncn+를/jco

배울때는
	배우/pvg+ㄹ/etm+때/nbn+는/jxc

P모드를
	P/f+모드/ncn+를/jco

사용하시면
	사용/ncpa+하시/ncn+이/jp+면/ecs

좋습니다
	좋/paa+습니다/ef

.
	./sf


일단
	일/nnc+단/nbu

찍을때
	찍/pvg+을/etm+때/nbn

별
	별/mma

고민을
	고민/ncpa+을/jco

안
	안/mag

해도
	하/pvg+어도/ecs

되기
	되/pvg+기/etn

때문이죠
	때문/nbn+이/jp+죠/ef

.
	./sf


전
	전/nbn

그래서
	그래서/maj

요즘
	요즘/mag

P모드를
	P/f+모드/ncn+를/jco

놓고
	놓/px+고/ecc

이미지
	이미지/ncn

설정에서
	설정/ncpa+에서/jca

사용자
	사용자/ncn

모드로
	모드/ncn+로/jca

해서
	하/pvg+어서/ecs

셋팅을
	셋팅/ncn+을/jco

해
	하/pvg+어/ecx

준다음
	준다음/ncn

노출만을
	노출/ncpa+만/ncn+을/jco

조절하여
	조절/ncpa+하/xsva+어/ecx

사진을
	사진/ncn+을/jco

찍곤
	찍/pvg+곤/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

결과적으로
	결과/ncn+적/ncn+으로/jca

노출만을
	노출/ncpa+만/ncn+을/jco

조절하고
	조절/ncpa+하고/jct

구도를
	구도/ncn+를/jco

잡아서
	잡/pvg+어서/ecs

사진을
	사진/ncn+을/jco

촬영하곤
	촬영/ncpa+하/xsva+곤/ecs

하죠
	하/px+죠/ef

^^
	^/sy+^/sy


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,P
	600D,P/ncn

모드
	모드/ncn

촬영
	촬영/ncpa


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,P
	600D,P/ncn

모드
	모드/ncn

촬영
	촬영/ncpa


촬영정보
	촬영/ncpa+정보/ncn

:
	:/sp

Canon
	Canon/f

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

f/4-5.
	f/f+//sp+4/nnc+-5./nnc

6
	6/nnc

IS
	IS/f

II
	II/f

with
	with/f

캐논
	캐논/ncn

DSLR
	DSLR/f

600D,P
	600D,P/ncn

모드
	모드/ncn

촬영
	촬영/ncpa


P모드로
	P/f+모드/ncn+로/jca

사진을
	사진/ncn+을/jco

촬영할때
	촬영/ncpa+하/xsva+ㄹ/etm+때/nbn

제일
	제일/mag

중요하게
	중요/ncps+하/xsms+게/ecs

여겨야
	여기/pvg+어야/ecs

하는
	하/pvg+는/etm

것은
	것/nbn+은/jxc

바로
	바로/mag

촛점
	촛점/ncn

조절입니다
	조/nnc+절/nbu+이/jp+ㅂ니다/ef

보통
	보통/mag

대부분의
	대부분/ncn+의/jcm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

촛점을
	촛점/ncn+을/jco

자동으로
	자동/ncn+으로/jca

놓고
	놓/px+고/ecc

사용하시는데요
	사용/ncpa+하/xsva+시/ep+ㄴ데/ef+요/jxf

.
	./sf


이것은
	이것/npd+은/jxc

DSLR
	DSLR/f

을
	을/ncn

하는
	하/pvg+는/etm

이들의
	이/ncn+들/xsncc+의/jcm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

실수가
	실수/ncn+가/jcs

될겁니다
	되/pvg+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


촛점을
	촛점/ncn+을/jco

수동으로
	수동/ncn+으로/jca

하고
	하/pvg+고/ecc

촛점을
	촛점/ncn+을/jco

잡는
	잡/pvg+는/etm

연습을
	연습/ncpa+을/jco

많이
	많/paa+이/xsa

하십시오
	하/px+십시오/ef

DSLR
	DSLR/f

을
	을/ncn

촬영하는데
	촬영/ncpa+하/xsva+ㄴ데/ecs

구도
	구/nbu+도/jxc

다음으로
	다음/ncn+으로/jca

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

것이
	것/nbn+이/jcc

바로
	바로/mag

촛점
	촛점/ncn

잡기
	잡/pvg+기/etn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


촛점에
	촛점/ncn+에/jca

따라서
	따라서/maj

엄청나게
	엄청나/paa+게/ecs

다른
	다르/paa+ㄴ/etm

사진이
	사진/ncn+이/jcc

등장합니다
	등장/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


조리개
	조리개/ncn

심도가
	심도/ncn+가/jcs

더
	더/mag

좋은
	좋/paa+은/etm

렌즈
	렌즈/ncn

일수록
	일/pvg+ㄹ수록/ecs

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


^^
	^/sy+^/sy


캐논
	캐논/ncn

헝그리망원
	헝그리망원/ncn

55-250
	55/nnc+-250/nnc

제가
	저/npp+가/jcs

느껴본
	느끼/pvg+어/ecx+보/px+ㄴ/etm

바로는
	바/nbn+로/jca+는/jxc

아주
	아주/mag

멋진
	멋지/paa+ㄴ/etm

렌즈입니다
	렌즈/ncn+이/jp+ㅂ니다/ef

.
	./sf


이걸로
	이걸/ncn+로/jca

접사도
	접사/ncn+도/jxc

그렇고
	그렇/pad+고/ecc

거의
	거의/mag

못
	못/mag

찍는
	찍/pvg+는/etm

사진이
	사진/ncn+이/jcc

없을
	없/paa+을/etm

정도입니다
	정도/ncn+이/jp+ㅂ니다/ef

.
	./sf


물론
	물론/mag

풍경을
	풍경/ncn+을/jco

광활하게
	광활/ncps+하/xsms+게/ecs

담을수는
	담/pvg+을/etm+수/nbn+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


망원렌즈
	망원렌즈/ncn

이니깐
	이니깐/ncn

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


하지만
	하/pvg+지만/ecs

그외
	그외/mmd

왠만한
	왠만한/ncn

것은
	것/nbn+은/jxc

다
	다/mag

찍을
	찍/pvg+을/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

아주
	아주/mag

장점이
	장점/ncn+이/jcc

많은
	많/paa+은/etm

렌즈임에는
	렌즈/ncn+이/jp+ㅁ/etn+에/jca+는/jxc

틀림
	틀리/pvg+ㅁ/etn

없습니다
	없/paa+습니다/ef

.
	./sf


사진이란
	사진/ncn+이란/jxc

것.
	것/nbn+./sf

..
	./sf+./sf


참
	참/mag

재미있습니다
	재미있/pvg+습니다/ef

.
	./sf


요즘
	요즘/mag

저도
	저/npp+도/jxc

회사일에
	회사/ncn+일/ncn+에/jca

많이
	많/paa+이/xsa

지쳐서
	지치/pvg+어서/ecs

블로그에
	블로그/ncn+에/jca

글
	글/ncn

적기가
	적/paa+기/etn+가/jcs

힘든데요
	힘든데요/ncn

.
	./sf


저번주
	저번/ncn+주/ncn

주말
	주말/ncn

토,,
	트/pvg+어/ecs+,/sp+,/sp

일
	일/nnc

할것없이
	하/pvg+ㄹ/etm+것/nbn+없이/jca

하루종일
	하루종일/ncn

일하다
	일/ncpa+하/xsva+어다/ecs

보니
	보/px+니/ecs

이
	이/mmd

스트레스를
	스트레스/ncn+를/jco

날려버릴
	날리/pvg+어/ecx+버리/px+ㄹ/etm

방법을
	방법/ncn+을/jco

찾기란
	찾/pvg+기/etn+란/jcm

쉽지
	쉽/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


.
	./sf


보통
	보통/mag

주
	주/nbu

5일
	5/nnc+이/jp+ㄹ/etm

근무를
	근무/ncpa+를/jco

밖시게
	밖시/ncn+이/jp+게/ecs

하고
	하/pvg+고/ecc

주말에는
	주말/ncn+에/jca+는/jxc

여행을
	여행/ncpa+을/jco

가거나
	가/px+거나/ecc

아이들과
	아이/ncn+들/ncn+과/jcj

나들이를
	나들이/ncpa+를/jco

가야
	가/pvg+아/ecx

스트레스가
	스트레스/ncn+가/jcs

풀리고
	풀리/pvg+고/ecc

새로운
	새롭/paa+은/etm

한주를
	한/nnc+주/nbu+를/jco

맞이하는데
	맞이/ncpa+하/xsva+ㄴ데/ecs

..
	./sf+./sf


이번주는
	이번주/ncn+는/jxc

연장
	연장/ncpa

일하다
	일/ncpa+하/xsva+어다/ecs

보니
	보/px+니/ecs

정말
	정말/mag

피곤하기도
	피곤하기/ncn+도/jxc

하고
	하/pvg+고/ecc

인생을
	인생/ncn+을/jco

이렇게
	이렇/pad+게/ecs

살아야
	살/pvg+아/ecx

하나~~
	하/pvg+어/ecx+나/px+아/ecs+~/sd+~/sd

라는
	라/ncn+는/jxc

회의감마저
	회의감/ncn+마저/jxc

들기도
	들/pvg+기/etn+도/jxc

하네요
	하/px+네/ef+요/jxf

.
	./sf


.
	./sf


그래서
	그래서/maj

제가
	저/npp+가/jcs

하고
	하/pvg+고/ecc

싶은
	싶/px+은/etm

말은
	말/ncn+은/jxc

주말에
	주말/ncn+에/jca

집에서
	집/ncn+에서/jca

뒹굴
	뒹굴/pvg+ㄹ/etm

거리면서
	거리/ncn+이/jp+면서/ecc

시간을
	시간/ncn+을/jco

낭비하지
	낭비/ncpa+하/xsva+지/ecx

말고
	말/px+고/ecc

카메라든
	카메라/ncn+이/jp+든/ecs

여행이든
	여행/ncpa+이/jp+든/ecs

어디든
	어디/npd+이/jp+든/ecs

가치
	가치/ncn

있는
	있/px+는/etm

일을
	일/ncn+을/jco

하시는게
	하/px+시/ep+는게/ecs

좋다는
	좋/paa+다/ef+는/etm

얘기입니다
	얘/ncn+이/jp+기/etn+이/jp+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

사진에
	사진/ncn+에/jca

취미를
	취미/ncn+를/jco

가진것이
	가/pvg+아/ecx+지/px+ㄴ/etm+것/nbn+이/jcc

제
	저/npp+의/jcm

인생에서
	인생/ncn+에서/jca

정말
	정말/mag

잘한
	자/pvg+ㄹ/etm+한/nbn

일이라고
	일/ncn+이/jp+라/ef+고/jcr

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


사진을
	사진/ncn+을/jco

함으로
	하/pvg+ㅁ/etn+으로/jca

인하여
	인하/pvg+어/ecx

가족과
	가족/ncn+과/jct

더
	더/mag

많은
	많/paa+은/etm

시간을
	시간/ncn+을/jco

보내고
	보내/pvg+고/ecc

아이들의
	아이/ncn+들/ncn+의/jcm

추억을
	추억/ncpa+을/jco

담을
	담/ncn+을/jco

수
	수/nbn

있으며
	있/px+으며/ecc

부수적으로
	부수/ncn+적/ncn+으로/jca

용돈을
	용돈/ncn+을/jco

벌기도
	벌/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

각종
	각종/ncn

지자체,
	지자체/ncn+,/sp

여행지에서
	여행지/ncn+에서/jca

러브콜이
	러브/ncn+콜/ncn+이/jcc

오기도
	오/px+기/etn+도/jxc

하니
	하/pvg+니/ecs

말이죠
	말/ncn+이/jp+죠/ef

^^
	^/sy+^/sy


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

...
	.../se


정말
	정말/mag

한번
	한/nnc+번/nbu

배워볼만
	배우/pvg+어/ecx+보/px+ㄹ/etm+만/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

어느정도
	어느정도/ncn

사진에
	사진/ncn+에/jca

익숙해지면
	익숙해지/pvg+면/ecs

더욱
	더욱/mag

많은
	많/paa+은/etm

욕심이
	욕심/ncn+이/jcc

생길
	생기/pvg+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


그런
	그러/pvd+ㄴ/etm

의미에서
	의미/ncpa+에서/jca

사진을
	사진/ncn+을/jco

배울때
	배우/pvg+ㄹ/etm+때/nbn

시작할
	시작/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

렌즈로
	렌즈/ncn+로/jca

헝그리
	헝그리/ncn

망원은
	망원/ncn+은/jxc

좋은
	좋/paa+은/etm

선생님
	선생님/ncr

역활을
	역활/ncn+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


^^
	^/sy+^/sy

더
	더/mag

이상
	이상/ncn

그냥
	그냥/mag

하나
	하나/nnc

사볼까
	사/pvg+아/ecx+보/px+ㄹ까/ef

?
	?/sf


하지
	하/pvg+지/ecx

말고
	말/px+고/ecc

당장
	당장/mag

시작하여
	시작/ncpa+하/xsva+어/ecx

많은
	많/paa+은/etm

추억을
	추억/ncpa+을/jco

아름답게
	아름답/paa+게/ecs

남기시길
	남기시길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


이상
	이상/ncn

재빈짱의
	재빈짱/ncn+의/jcm

"
	"/sl

캐논
	캐논/ncn

55-250
	55/nnc+-250/nnc

+
	+/ncn

600D
	600D/ncn

으로
	으/ncn+로/jca

일몰사진,,
	일몰/ncpa+사진/ncn+,/sp+,/sp

꽃사진
	꽃사진/ncn

담기
	담/pvg+기/etn

(DSLR
	(/sl+DSLR/f

망원렌즈추천)
	망원렌즈/ncn+추천/ncpa+)/sr

"
	"/sl

편이었습니다
	편/nbn+이/jp+었/ep+습니다/ef

.
	./sf


끝까지
	끝/ncn+까지/jxc

시청
	시청/ncpa

해
	하/pvg+어/ecx

주셔셔
	주셔/ncn+이/jp+시/ep+어/ecs

대단히
	대단히/mag

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


***
	*/sy+*/sy+*/sy

상기
	상기/ncpa

포스트는
	포스트/ncn+는/jxc

캐논코리아
	캐논코리아/ncn

컨슈머
	컨슈머/ncn

이미징(주)이
	이미징/ncpa+(주)/sr+이/jcc

후원하여
	후원/ncpa+하/xsva+어/ecx

작성한
	작성/ncpa+하/xsva+ㄴ/etm

글입니다
	글/ncn+이/jp+ㅂ니다/ef

.
	./sf


***
	*/sy+*/sy+*/sy