쭈꾸미
	쭈꾸미/ncn

시즌이
	시즌/ncn+이/jcc

도래를
	도래/ncn+를/jco

하네요~
	하/pvg+네요/ef+~/sd


심심하던
	심심/ncps+하/xsms+던/etm

차에
	차/ncn+에/jca

쭈꾸미
	쭈꾸미/ncn

잡을
	잡/ncn+을/jco


루어채비를
	루어채비/ncn+를/jco

만들어
	만들/pvg+어/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


구멍봉돌에
	구멍봉돌/ncn+에/jca

하얀색
	하얀색/ncn

젯소를
	젯소/ncn+를/jco


발라서
	바르/pvg+아/ecx

도색을
	도색/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


흰색은
	흰색/ncn+은/jxc

쭈꾸미가
	쭈꾸미/ncn+가/jcs

좋아라
	좋/paa+아/ecs

해서~~^^
	해서/ncn+~/sd+~/sd+^/sy+^/sy


스텐레스에
	스텐레스/ncn+에/jca

구멍봉돌,
	구멍봉돌,/ncn

구슬,
	구슬/ncn+,/sp

오징어바늘
	오징어/ncn+바늘/ncn


다음
	다음/ncn

구슬을
	구슬/ncn+을/jco

끼워서
	끼우/pvg+어서/ecs

뚝딱
	뚝딱/ncn

만들어
	만들/pvg+어/ecx

봅니다
	보/px+ㅂ니다/ef

.
	./sf


내일
	내/npp+이/jp+ㄹ/etm

나가서
	나가/pvg+아/ecx

테스트
	테스트/ncpa

해봐야지요~
	하/pvg+어/ecx+보/px+아/ef+~/sd


[준비재료]
	[/sl+준비/ncn+재료/ncn+]/sr


구멍봉돌
	구멍봉돌/ncn

14호,
	14/nnc+호/nbu+,/sp

오징어바늘
	오징어/ncn+바늘/ncn

2개,
	2/nnc+개/nbu+,/sp

구슬2개,
	구슬2개/ncn+,/sp


스텐레스강선
	스텐레스강선/ncn

0.8
	0.8/nnc


.
	./sf


.
	./sf


.
	./sf


노란잠수함
	노란잠수함/ncn