북한산성(
	북한산성(/ncn

)
	)/sr


대서문(
	대서문(/ncn

)
	)/sr


대서문
	대서/ncpa+문/ncn

문루는
	문루/ncn+는/jxc

일제
	일제/ncn

말기에
	말/px+기/etn+에/jca

파손된
	파손/ncpa+되/xsvn+ㄴ/etm

채
	채/nbn

방치되어
	방치/ncpa+되/xsvn+어/ecx

오던
	오/px+던/etm

것을
	것/nbn+을/jco


1958년
	1958/nnc+년/nbu

당시
	당시/ncn

최헌길(
	최헌길(/ncn

)
	)/sr

경기도
	경기/ncn+도/jxc

지사가
	지사/ncr+가/jcc

698만환을
	698만환/ncn+을/jco

들여
	들이/pvg+어/ecx

문루를
	문루/ncn+를/jco

복원하고
	복원/ncpa+하고/jcj


우마차가
	우마차/ncn+가/jcs

다니던
	다니/pvg+던/etm

오솔길을
	오솔길/ncn+을/jco

확장하여
	확장/ncpa+하/xsva+어/ecx

오늘에
	오늘/ncn+에/jca

이르렀다
	이르/pvg+었/ep+다/ef

.
	./sf


1950년대까지만
	1950/nnc+년대/nbu+까지/jxc+만/jxc

해도
	하/pvg+어도/ecs

나무를
	나무/ncn+를/jco

달구지에
	달구지/ncn+에/jca

싣고
	싣/pvg+고/ecc

다니던
	다니/pvg+던/etm

길.
	길/nbu+./sf


대서문은
	대서/ncpa+문/ncn+은/jxc

홍예문(
	홍예문(/ncn

)으로
	)/sr+으로/jca

좌우에는
	좌우/ncpa+에/jca+는/jxc

누혈(빗물을
	누혈(빗물/ncn+을/jco

빼내는
	빼/pvg+어/ecx+내/px+는/etm

기구)이
	기구/ncps+)/sr+이/jcc

설치
	설치/ncpa

되어있고
	되/nbu+이/jp+어/ecx+있/px+고/ecc


문루여장을
	문루/ncn+여장/ncn+을/jco

10개
	10/nnc+개/nbu

가지고
	가/pvg+아/ecx+지/px+고/ecc

있으며
	있/px+으며/ecc

.
	./sf


일반
	일반/ncn

성벽의
	성벽/ncn+의/jcm

여장과는
	여장/ncn+과/jct+는/jxc

달리
	달리/mag

한덩어리에
	한덩어리/ncn+에/jca


화강암으로
	화강암/ncn+으로/jca

된
	되/pvg+ㄴ/etm

평여장이며
	평/nbu+여/xsnu+장/nbu+이/jp+며/ecc

총구는
	총구/ncn+는/jxc

아래로
	아래/ncn+로/jca

향한
	향하/pvg+ㄴ/etm

근총안(
	근총안(/ncn

)을
	)/sr+을/jco

1개씩
	1/nnc+개/nbu+씩/xsnu

둔것이
	두/pvg+ㄴ/etm+것/nbn+이/jcc

특징
	특징/ncn

.
	./sf


대서문(
	대서문(/ncn

)
	)/sr

1958년
	1958/nnc+년/nbu

.
	./sf


대서문(
	대서문(/ncn

)
	)/sr

높이
	높이/mag

11척,
	11/nnc+척/nbu+,/sp

폭
	폭/nbu

13척
	13/nnc+척/nbu


대서문(
	대서문(/ncn

)
	)/sr

안에서
	안/ncn+에서/jca

..
	./sf+./sf


대서문(
	대서문(/ncn

)의
	)/sr+의/jcm

겨울
	겨울/ncn

.
	./sf


대서문(
	대서문(/ncn

)
	)/sr

현판
	현판/ncn


대서문
	대서/ncpa+문/ncn

현판은
	현판/ncn+은/jxc

이승만
	이승/ncn+만/jxc

대통령이
	대통령/ncr+이/jcc

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


전면누혈(빗물을
	전면누혈(빗물/ncn+을/jco

빼내는
	빼/pvg+어/ecx+내/px+는/etm

기구)
	기구/ncn+)/sr


용머리조각이
	용머리조각/ncn+이/jcc

매우
	매우/mag

정교하고
	정교/ncn+하고/jct

아름답다
	아름답/paa+다/ef

.
	./sf


앞면에
	앞면/ncn+에/jca

있는
	있/px+는/etm

석루조는
	석루조/ncn+는/jxc

용이
	용/ncn+이/jcc

입을
	입/ncn+을/jco

벌리고
	벌/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

있어
	있/px+어/ecx

입으로
	입/ncn+으로/jca

빗물이
	빗물/ncn+이/jcc

빠지도록
	빠지/pvg+도록/ecs

되어
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


앞면으로만
	앞면/ncn+으로/jca+만/jxc

빗물이
	빗물/ncn+이/jcc

빠지도록한
	빠지도록한/ncn

것은
	것/nbn+은/jxc

위치적으로
	위치/ncn+적/ncn+으로/jca

대서문은
	대서/ncpa+문/ncn+은/jxc

비가
	비/ncn+가/jcs

올
	오/px+ㄹ/etm

때
	때/ncn

앞쪽으로
	앞쪽/ncn+으로/jca

바람이
	바람/ncn+이/jcc

세차세
	세차/paa+세/ef

몰아지기
	몰/pvg+아/ecx+지/px+기/etn

때문에
	때문/nbn+에/jca


빗물이
	빗물/ncn+이/jcc

루각의
	루각/ncn+의/jcm

앞쪽으로
	앞쪽/ncn+으로/jca

들이치기
	들이치/pvg+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


후면누혈(빗물을
	후면누혈(빗물/ncn+을/jco

빼내는
	빼/pvg+어/ecx+내/px+는/etm

기구)
	기구/ncn+)/sr


후면의
	후면/ncn+의/jcm

용머리는
	용머리/ncn+는/jxc

입을
	입/ncn+을/jco

다물고
	다물/pvg+고/ecc

있어
	있/px+어/ecx

구멍이
	구멍/ncn+이/jcc

없어
	없/paa+어/ecx

배수구
	배수구/ncn

기능은
	기능/ncn+은/jxc

없고
	없/paa+고/ecc

장식용이다
	장식용/ncn+이/jp+다/ef

.
	./sf