"섭지코지여행"
	"섭지코지여행"/ncn

-
	-/sd

드라마촬영지
	드라마촬영지/ncn


드라마
	드라마/ncn

촬영지의
	촬영지/ncn+의/jcm

일번지
	일번지/ncn

올인하우스의
	올인하우스/ncn+의/jcm

주인공
	주인공/ncn

섭지코지에서
	섭지코지/ncn+에서/jca

즐거운
	즐겁/paa+은/etm

사진놀이*^^*
	사진놀이/ncn+*/sy+^/sy+^/sy+*/sy


섭지코지에서
	섭지코지/ncn+에서/jca

많은
	많/paa+은/etm

드라마촬영을
	드라마/ncn+촬영/ncpa+을/jco

했는데
	하/px+었/ep+는데/ecs

그중
	그중/mag

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

드라마가
	드라마/ncn+가/jcs

바로
	바로/mag

올인이다
	올인/ncn+이/jp+다/ef

.
	./sf


올인촬영하고
	올인촬영하/ncn+이/jp+고/ecc

나서
	나/px+서/ecs

세트장이
	세트/ncn+장/ncn+이/jcc

태풍에
	태풍/ncn+에/jca

날아간뒤
	날아간뒤/ncn

한참을
	한참/ncn+을/jco

비웠다가
	비우/pvg+었/ep+다가/ecs

다시금
	다시금/mag

지었다는
	지/nbn+이/jp+었/ep+다는/etm


그래서
	그래서/maj

더욱더
	더욱더/mag

의미가
	의미/ncpa+가/jcc

깊은곳
	깊은곳/ncn


날씨
	날씨/ncn

좋은날에
	좋은날/ncn+에/jca

갔던
	가/px+아/ep+ㄴ/etm

섭지코지가
	섭지코지/ncn+가/jcs

생각나서
	생각나/pvg+아/ecx

다시금
	다시금/mag

올려봐요
	올리/pvg+어/ecx+보/px+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


올인하우스
	올인하우스/ncn

입장료는
	입장료/ncn+는/jxc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

들어갈만
	들/pvg+어/ecx+가/px+ㄹ/etm+만/nbs

한거
	한거/ncn

같아요
	같/paa+아요/ef


들어가서
	들/pvg+어/ecx+가/px+아/ecx

보시는거
	보시는거/ncn

강추
	강추/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


4월경에
	4/nnc+월/nbu+경/xsnu+에/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

사진인데
	사진/ncn+이/jp+ㄴ데/ecs

이때도
	이때/ncn+도/jxc

벌써
	벌써/mag

반팔
	반팔/ncn

입고
	입/pvg+고/ecc

계신분이
	계시/paa+ㄴ/etm+분/nbn+이/jcc

눈에
	눈/ncn+에/jca


띄네요
	띄/pvg+네/ef+요/jxf

저는
	저/npp+는/jxc

추위에
	추위/ncn+에/jca

약해서
	약하/paa+어서/ecs


멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

섭지코지는
	섭지코지/ncn+는/jxc

환상
	환상/ncn

자체라고
	자체/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있어요
	있/paa+어요/ef


제가
	저/npp+가/jcs

섭지코지를
	섭지코지/ncn+를/jco

사랑안할수
	사랑안할수/ncn

없는
	없/paa+는/etm

이유입니다
	이유/ncn+이/jp+ㅂ니다/ef

.
	./sf


자주
	자주/mag

못가니깐
	못가니깐/ncn

그게
	그/npd+이/jp+게/ecs

더
	더/mag

아쉬운
	아쉽/paa+은/etm

허브비치
	허브비치/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

섭지코지
	섭지코지/ncn

산책로를
	산책로/ncn+를/jco

걷는다
	걷/pvg+는다/ef

.
	./sf


나는
	나/npp+는/jxc

이길을
	이/nnc+길/nbu+을/jco

걸을때마다
	걸/pvg+ㄹ/etm+때/nbn+마다/jxc

.
	./sf


올인드라마가
	올인드라마/ncn+가/jcs

지금도
	지금/mag+도/jxc

생각나는
	생각나/pvg+는/etm

이유는
	이유/ncn+는/jxc

뭘까
	뭘까/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


성당이
	성당/ncn+이/jcc

아름답게
	아름답/paa+게/ecs

있어주니
	있/px+어/ecx+주/px+니/ecs

이보다
	이/npd+보다/jca

더
	더/mag

멋질수는
	멋지/paa+ㄹ/etm+수/nbn+는/jxc

없지
	없/paa+지/ecx

않을까요
	않/paa+을까요/ef


드라마
	드라마/ncn

촬영세트로
	촬영/ncpa+세트/ncn+로/jca

찍었던
	찍/pvg+었/ep+던/etm

성당은
	성당/ncn+은/jxc

앞서
	앞서/mag

말했지만
	말/ncpa+하/xsva+었/ep+지만/ecs

태풍으로
	태풍/ncn+으로/jca

날아갔답니다
	날/pvg+아/ecx+가/px+아/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


말도
	말/ncn+도/jxc

탈수
	타/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

아름다운
	아름답/paa+은/etm

곳
	곳/nbu


바로
	바로/mag

섭지코지랍니다
	섭지코지랍니/ncn+이/jp+다/ef

.
	./sf


파아란
	파아란/ncn

바다가
	바다/ncn+가/jcs

좋았던
	좋/paa+아/ep+ㄴ/etm

아름다운
	아름답/paa+은/etm

섭지코지
	섭지코/ncn+이/jp+지/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


날씨
	날씨/ncn

좋아지면
	좋/paa+아/ecx+지/px+면/ecs

다시
	다시/mag

가고
	가/px+고/ecc

싶은
	싶/px+은/etm

1순위
	1순위/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


올라가는
	오르/pvg+아/ecx+가/px+는/etm

길에
	길/ncn+에/jca

보이는
	보이/pvg+는/etm

올인하우스
	올인하우스/ncn


입장료
	입장료/ncn

안비싸니깐
	안비싸니깐/ncn

들어가보세요
	들/pvg+어/ecx+가/px+아/ecx+보/px+세/ef+요/jxf

나름
	나름/nbn

아기자기하니
	아기자기/ncps+하/xsms+니/ecs

잼
	잼/ncn


있어요
	있/px+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


파란바다가
	파랗/paa+은/etm+바/nbn+이/jp+다가/ecs

이쁜
	이쁘/paa+ㄴ/etm

아름다운
	아름답/paa+은/etm

바다
	바/nbn+이/jp+다/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


멋진
	멋지/paa+ㄴ/etm

바다에서의
	바다/ncn+에서/jca+의/jcm

사진놀이는
	사진/ncn+놀/ncn+이/jp+는/etm

섭지코지에서의
	섭지코지에서/ncn+의/jcm

파란바다
	파란/ncn+바다/ncn


찍는
	찍/pvg+는/etm

재미도
	재미/ncn+도/jxc

솔솔할듯해요
	솔솔할듯해요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

섭지코지
	섭지코지/ncn

올인하우스
	올인하우스/ncn

성당
	성당/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


쨍한날에
	쨍한날/ncn+에/jca

가서
	가/pvg+서/ecs

다시금
	다시금/mag

찍고
	찍/pvg+고/ecc

싶네요
	싶/px+네/ef+요/jxf

예전
	예전/ncn

90으로
	90/nnc+으로/jca

찍었던
	찍/pvg+었/ep+던/etm

사진도
	사진/ncn+도/jxc


괜찮은듯
	괜찮/paa+은/etm+듯/nbs

내
	내/npp

생각
	생각/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

섭지코지등대
	섭지코지등대/ncn

하얀등개가
	하얀등개/ncn+가/jcs

너무
	너무/mag

눈부시게
	눈부시/paa+게/ecc


아름다운
	아름답/paa+은/etm

등대
	등대/ncn

이뻐서
	이쁘/paa+어서/ecs

다시금
	다시금/mag

가고
	가/px+고/ecc

싶은곳
	싶은곳/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


올라가는길이
	올라가는길/ncn+이/jcc

높게
	높/paa+게/ecs

보이죠
	보이/pvg+죠/ef

절대
	절대/mag

안높아요
	안높아요/ncn


금방
	금방/mag

올라갈수
	오르/pvg+아/ecx+가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

높이에요
	높이/pvg+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


섭지코지
	섭지코지/ncn

마지막에
	마지막/ncn+에/jca

가면
	가/px+면/ecs

이렇게
	이렇/pad+게/ecs

멋진
	멋지/paa+ㄴ/etm

성산일출봉을
	성산/ncn+일출/ncpa+봉/ncn+을/jco

담을수도
	담/pvg+을/etm+수/nbn+도/jxc

있답니다
	있/px+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


예전에
	예전/ncn+에/jca

찍은사진인데
	찍은사진/ncn+이/jp+ㄴ데/ecs

괜찮아서
	괜찮/paa+아/ecx

올려보아요
	올리/pvg+어/ecx+보/px+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


혹시
	혹시/mag

아이들
	아이/ncn+들/ncn

아시는분
	알/pvg+시/ep+는/etm+분/nbn

있으면
	있/px+으면/ecs

연락주세요
	연락주/pvg+세/ef+요/jxf

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보내드릴게요
	보내드릴게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


너무
	너무/mag

이쁜
	이쁘/paa+ㄴ/etm

아이들이
	아이/ncn+들/ncn+이/jcc

앉아
	앉/pvg+아/ecx

있어서
	있/px+어서/ecs

찍어보았답니다
	찍/pvg+어/ecx+보/px+아/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


꽃
	꽃/ncn

한송이를
	한/nnc+송이/nbu+를/jco

바칩니다
	바치/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

꽃
	꽃/ncn

이름
	이름/ncn

아시는분
	알/pvg+시/ep+는/etm+분/nbn

밑에
	밑/ncn+에/jca

댓글로
	댓글/ncn+로/jca

올려주시고요
	올리/pvg+어/ecx+줄/px+시/ep+고요/ef


허브비치는
	허브비치/ncn+는/jxc

기분좋은
	기분좋/paa+은/etm

목요일을
	목요일/ncn+을/jco

보낸거
	보낸거/ncn

같아서
	같/paa+아/ecx

행복해
	행복/ncps+해/ncn


하고
	하/pvg+고/ecc

있답니다
	있/px+답니다/ef

.
	./sf


저의
	저/npp+의/jcm

행복
	행복/ncps

나눠가지고
	나누/pvg+어/ecx+가/px+지/ef+고/jcr

가세요
	가/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


섭지코지
	섭지코/ncn+이/jp+지/ecs


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

성산읍
	성산/ncn+읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01588682",
	"bl01588682",/ncn

placeId:
	placeId/f+:/sp

"13490878",
	"/sl+13490878/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"섭지코지",
	title:"섭지코지",/ncn

pointX:300766,pointY:92507}
	pointX/f+:/sp+300766/nnc+,/sp+pointY/f+:/sp+92507/nnc+}/sr