[
	[/sl

제주여행
	제주/ncn+여행/ncpa

/
	//sp

EOS600D
	EOS600D/ncn

]
	]/sr

아름다운
	아름답/paa+은/etm

제주도에서
	제주/ncn+도/ncn+에서/jca

열린
	열리/pvg+ㄴ/etm

강쥐의
	강쥐/ncn+의/jcm

사진전
	사/pvg+아/ecx+지/px+ㄴ/etm+전/nbn

-
	-/sd

봄소식
	봄소식/ncn

제주사진전
	제주/ncn+사진전/ncn


제주를
	제주/ncn+를/jco

갈
	가/pvg+ㄹ/etm

때
	때/ncn

마다
	마다/ncpa

비가
	비/ncn+가/jcs

오고
	오/px+고/ecc

흐려서
	흐리/pvg+어서/ecs

좋은
	좋/paa+은/etm

사진을
	사진/ncn+을/jco

많이
	많/paa+이/xsa

담지
	담/pvg+지/ecx

못해
	못하/pvg+어/ecx

항상
	항상/mag

아쉬움이
	아쉬움/ncn+이/jcc

가득했었다
	가득/ncps+하/xsms+었었/ep+다/ef

.
	./sf


금요일
	금요일/ncn

저녁
	저녁/ncn

제주로
	제주/ncn+로/jca

가는
	가/pvg+는/etm

길
	길/ncn

어김없이
	어김없이/mag

이날도
	이/nnc+날/nbu+도/jxc

봄비가
	봄비/ncn+가/jcs

~~~~
	~/sd+~/sd+~/sd+~/sd


제주에
	제주/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

비는
	비/paa+는/etm

그쳤지만
	그치/pvg+었/ep+지/ecx+말/px+ㄴ/etm

내일의
	내일/ncn+의/jcm

날씨를
	날씨/ncn+를/jco

예상
	예상/ncpa

할
	하/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없다
	없/paa+다/ef

.
	./sf


기상청
	기상/ncn+청/ncn

일기예보는
	일기예보/ncpa+는/jxc

구름이
	구름/ncn+이/jcc

많다고
	많/paa+다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs


제주공항에서
	제주/ncn+공항/ncn+에서/jca

가까운
	가깝/paa+은/etm

탐라는
	타/pvg+ㅁ/etn+라는/jxc

도새기란
	도새기란/ncn

맛집에서
	맛집/ncn+에서/jca

제주
	제주/ncn

흑돼지를
	흑돼지/ncn+를/jco

안주로
	안주/ncn+로/jca

저녁
	저녁/ncn

겸
	겸/nbn

소주
	소주/ncn

한잔을
	한/nnc+잔/nbu+을/jco

하고
	하/pvg+고/ecc


첫째날
	첫째/nno+날/nbu

숙소는
	숙소/ncn+는/jxc

수목원에
	수목원/ncn+에/jca

있는
	있/px+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

자연
	자연/ncn

속
	속/ncn

펜션
	펜션/ncn

솔바람
	솔바람/ncn

풍경소리
	풍경/ncn+소리/ncn

를
	를/ncn

향한다
	향하/pvg+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


3시간
	3/nnc+시간/nbu

정도
	정도/ncn

눈을
	눈/ncn+을/jco

붙이고는
	붙이/pvg+고/ecs+는/jxc

깜깜한
	깜깜하/paa+ㄴ/etm

새벽에
	새벽/ncn+에/jca

광치기
	광치/ncn+이/jp+기/etn

해안으로
	해안/ncn+으로/jca

제주도
	제주/ncn+도/jxc

일출을
	일출/ncpa+을/jco

담으로
	달/paa+ㅁ/etn+으로/jca

간다
	가/px+ㄴ다/ef

.
	./sf


과연
	과연/mag

구름이
	구름/ncn+이/jcc

많은
	많/paa+은/etm

날씨인데
	날씨/ncn+이/jp+ㄴ데/ecs

일출을
	일출/ncpa+을/jco

담을
	담/ncn+을/jco

수
	수/nbn

있을까
	있/px+을까/ef

.?
	./sf+?/sf


하고
	하/pvg+고/ecc

걱정을
	걱정/ncpa+을/jco

했는데
	하/px+었/ep+는데/ecs

다행히
	다행히/mag

날씨가
	날씨/ncn+가/jcs

좋다
	좋/paa+다/ef

.
	./sf


광치기
	광치/ncn+이/jp+기/etn

해안은
	해안/ncn+은/jxc

성산일출봉이
	성산/ncn+일출/ncpa+봉/ncn+이/jcc

황금빛으로
	황금빛/ncn+으로/jca

변하는
	변하/pvg+는/etm

것을
	것/nbn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

일출의
	일출/ncpa+의/jcm

명소다
	명소/ncn+이/jp+다/ef

.
	./sf


바람이
	바람/ncn+이/jcc

얼마나
	얼마나/mag

거새게
	거새/ncn+이/jp+게/ecs

몰아
	몰/pvg+아/ecx

부치는지
	부치/pvg+는지/ecs

온몸이
	온몸/ncn+이/jcc

꽁꽁
	꽁꽁/mag


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


새벽에
	새벽/ncn+에/jca

문을
	문/ncn+을/jco

연
	열/pvg+ㄴ/etm

곳이
	곳/ncn+이/jcc

오조해녀의집
	오조해녀의집/ncn

밖에
	밖/ncn+에/jca

없어
	없/paa+어/ecx

전복죽으로
	전복/ncn+죽/ncn+으로/jca

아침을
	아침/ncn+을/jco

해결한다
	해결/ncpa+하/xsva+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


아침을
	아침/ncn+을/jco

해결하고
	해결/ncpa+하고/jct

세화
	세화/ncn

종달리
	종달리/ncn

해안도로를
	해안/ncn+도로/ncn+를/jco

달리면서
	달리/pvg+면서/ecc

유채꽃과
	유채/ncn+꽃/ncn+과/jcj

조선시대
	조선시대/ncn

왜구의
	왜구/ncn+의/jcm

침임을
	침/ncn+이/jp+ㅁ/etn+을/jco

막기
	막/pvg+기/etn

위해
	위하/pvg+어/ecx

만든
	만들/pvg+ㄴ/etm

성곽
	성곽/ncn

별방진,
	별방진/ncn+,/sp


별방진
	별방진/ncn

성곽
	성곽/ncn

위로
	위/ncn+로/jca

올라
	오르/pvg+아/ecx

작은
	작/paa+은/etm

어촌마을을
	어촌/ncn+마을/ncn+을/jco

만난다
	만나/pvg+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


올레5코스
	올레5코스/ncn

중
	중/nbn

큰엉
	큰엉/ncn

해안을
	해안/ncn+을/jco

따라
	따르/pvg+아/ecx

1.
	1./nnc

5km이어지는
	5km이어지/ncn+는/jxc

우리나라
	우리나라/ncn

최고의
	최고/ncn+의/jcm

해안
	해안/ncn

산책로가
	산책로/ncn+가/jcs

자리한
	자리/ncn+한/ncn

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


파란하늘과
	파란/ncn+하늘/ncn+과/jcj

어울어진
	어울어진/ncn

절벽과
	절벽/ncn+과/jcj

바다의
	바다/ncn+의/jcm

조화가
	조화/ncn+가/jcs

매혹적인
	매혹/ncpa+적/ncn+이/jp+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


정상에
	정상/ncn+에/jca

하얀눈이
	하얀/ncn+눈/ncn+이/jcc

있는
	있/px+는/etm

한라산도
	한라/ncn+산/ncn+도/jxc

한눈에
	한눈/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


쇠소깍이란
	쇠소깍이란/ncn

발음하기도
	발음/ncpa+하/xsva+기/etn+도/jxc

힘든
	힘들/pvg+ㄴ/etm

이름은
	이름/ncn+은/jxc

소가
	소/ncn+가/jcs

누워
	눕/pvg+어/ecx

있는
	있/px+는/etm

모습의
	모습/ncn+의/jcm

연못
	연못/ncn

이라는
	이르/paa+어/ef+는/etm

뜻의
	뜻/ncn+의/jcm

쇠소
	쇠소/ncn

에
	에/pvg+어/ecx

마지막을
	마지막/ncn+을/jco

의미하는
	의미/ncpa+하/xsva+어/ecs+는/jxc

깍
	깍/mag

이
	이/mmd

더해진
	더하/paa+어/ecx+지/px+ㄴ/etm


제주
	제주/ncn

방언이다
	방언/ncn+이/jp+다/ef

.
	./sf


기암괴석과
	기암/ncn+괴석/ncn+과/jcj

우거진
	우거/ncpa+진/ncn

숲이
	숲/ncn+이/jcc

어우러지는
	어우러지/pvg+는/etm

절경이
	절경/ncn+이/jcc

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


바위에
	바위/ncn+에/jca

비추어지는
	비추/pvg+어/ecx+지/px+는/etm

민물과
	민물/ncn+과/jcj

바닷물이
	바닷물/ncn+이/jcc

어울리는
	어울리/pvg+는/etm


빛깔은
	빛깔/ncn+은/jxc

유난히
	유난히/mag

푸르고
	푸르/paa+고/ecc

맑다
	맑/paa+다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


허브를
	허브/ncn+를/jco

테마로
	테마/ncn+로/jca

한
	하/pvg+ㄴ/etm

종합휴양지인
	종합/ncpa+휴양지/ncn+이/jp+ㄴ/etm

제주허브동산
	제주허브동산/ncn

2만평의
	2/nnc+만/nnc+평/nbu+의/jcm

부지에
	부지/ncn+에/jca

150여종의
	150/nnc+여/xsnu+종/nbu+의/jcm

허브와
	허브/ncn+와/jcj

300여종의
	300/nnc+여/xsnu+종/nbu+의/jcm

야생화가
	야생/ncpa+화/ncn+가/jcs

있으면
	있/px+으면/ecs

펜션뿐만
	펜션/ncn+뿐만/jxc


아니라
	아니/paa+라/ecs

아로마테라피센터인
	아로마테라피센터/ncn+이/jp+ㄴ/etm

황금연못
	황금/ncn+연못/ncn

및
	및/maj

리조트를
	리조트/ncn+를/jco

3월말에
	3/nnc+월/nbu+말/xsnu+에/jca

오픈
	오픈/ncpa

한다고
	하/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


바다
	바다/ncn

위에
	위/ncn+에/jca

소
	소/ncn

한마리가
	한/nnc+마리/nbu+가/jcc

누워
	눕/pvg+어/ecx

있는
	있/px+는/etm

모양의
	모양/ncn+의/jcm

섬속의
	서/pvg+ㅁ/etn+속/xsnx+의/jcm

섬
	서/pvg+ㅁ/etn

우도를
	우도/ncn+를/jco

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef


이
	이/mmd

작은
	작/paa+은/etm

섬에
	서/pvg+ㅁ/etn+에/jca

세가지
	세/nnc+가지/nbu

모래의
	모래/ncn+의/jcm

해수욕장이
	해수욕장/ncn+이/jcc

자리하고
	자리/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


우도봉
	우도봉/ncn

아래
	아래/ncn

검멀레(검은모래)해수욕장,
	검멀레(검은모/ncn+이/jp+래/ef+)/sr+해수욕장/ncn+,/sp


하고수동의
	하고수동/ncn+의/jcm

알갱이가
	알갱이/ncn+가/jcs

작은
	작/paa+은/etm

흰모래
	흰모래/ncn

해수욕장
	해수욕장/ncn


그리고
	그리고/maj

우리나라에
	우리나라/ncn+에/jca

하나밖에
	하/pvg+어/ecx+나/px+아/ecs+밖에/jxc

없는
	없/paa+는/etm

홍조단괴
	홍조단괴/ncn

서빈백사장
	서빈백사장/ncn

이작은
	이작/ncn+은/jxc

섬에
	서/pvg+ㅁ/etn+에/jca

세가지
	세/nnc+가지/nbu

모래의
	모래/ncn+의/jcm

해수욕장이
	해수욕장/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


홍조단괴가
	홍조단괴/ncn+가/jcs

파도와
	파도/ncn+와/jcj

태풍에
	태풍/ncn+에/jca

의해
	의하/pvg+어/ecs

해안
	해안/ncn

몰려와서
	몰리/pvg+어/ecx+오/px+아/ecx

퇴적된것으로
	퇴적/ncpa+되/xsvn+ㄴ/etm+것/nbn+으로/jca

.
	./sf


우리나라에
	우리나라/ncn+에/jca

단
	달/paa+ㄴ/etm

한곳밖에
	한곳/ncn+밖에/jxc

없는
	없/paa+는/etm

해빈이다
	해빈/ncn+이/jp+다/ef

.
	./sf


산호해수욕장
	산호/ncn+해수욕장/ncn


이라고도
	이/npd+이/jp+라/ef+고/jcr+도/jxc

불리는
	불리/pvg+는/etm

서빈백사장
	서빈백/ncn+사장/ncr


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


맛있는
	맛있/paa+는/etm

한치
	한/nnc+치/nbu

주물럭과
	주물럭/ncn+과/jcj

스토링텔링으로
	스토링텔링/ncn+으로/jca

태어난
	태어나/pvg+ㄴ/etm

한라산
	한라/ncn+산/ncn

볶음밥
	볶음밥/ncn

우도를
	우도/ncn+를/jco

찾으시면
	찾/pvg+으시/ep+면/ecs

꼭
	꼭/mag

들려보셔야
	들리/pvg+어/ecx+보/px+시/ep+어야/ecs

할
	하/pvg+ㄹ/etm

우도의
	우도/ncn+의/jcm

맛집
	맛집/ncn

로뎀
	로뎀/ncn


가든이다
	가든/ncn+이/jp+다/ef

.
	./sf


배가부르셔도
	배가부르셔/ncn+도/jxc

꼭
	꼭/mag

한라산
	한라/ncn+산/ncn

볶음밥은
	볶음밥/ncn+은/jxc

드셔야
	들/pvg+시/ep+어야/ecs

한다는거~~~
	한다는거/ncn+~/sd+~/sd+~/sd


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


우도봉을
	우도봉/ncn+을/jco

배경으로
	배경/ncn+으로/jca

한
	하/pvg+ㄴ/etm

백사장이
	백/nnc+사/nnc+장/nbu+이/jcc

넓고
	넓/paa+고/ecc

깨끗하고
	깨끗/ncps+하고/jct

아름다운
	아름답/paa+은/etm

하고수동
	하고수동/ncn

해수욕장
	해수욕장/ncn


하얀모래와
	하얀/ncn+모래/ncn+와/jct

파란
	파랗/paa+은/etm

바닷물
	바닷물/ncn

색깔이
	색깔/ncn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

아름다운
	아름답/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


우도에
	우도/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

섬
	서/pvg+ㅁ/etn

비양도
	비/xp+양/ncn+도/jxc

해가
	하/pvg+어/ecx+가/px+아/ecx

떠오르는
	떠오르/pvg+는/etm

곳이라
	곳/ncn+이/jp+라/ecs

해서
	하/pvg+어서/ecs

동비양
	동비양/ncn

이라고도
	이/npd+이/jp+라/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


검은모래로
	검은모래/ncn+로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

해변으로
	해변/ncn+으로/jca

응회암이
	응회암/ncn+이/jcc

부서져서
	부서지/pvg+어서/ecs

모래와
	모래/ncn+와/jct

섞여
	섞이/pvg+어/ecx

검은모래
	검은모래/ncn

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/pvg+ㄴ다/ef


우도봉
	우도봉/ncn

깍아지른
	깍아지르/pvg+ㄴ/etm

절벽아래
	절벽/ncn+아래/ncn

동안경굴이
	동안경굴/ncn+이/jcc

자리하고
	자리/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


우도
	우/ncn+도/jxc

섬
	서/pvg+ㅁ/etn

전체의
	전체/ncn+의/jcm

멋진
	멋지/paa+ㄴ/etm

풍경을
	풍경/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

우도봉을
	우도봉/ncn+을/jco

오른다
	오르/pvg+ㄴ다/ef

.
	./sf


우도봉
	우도봉/ncn

등대도
	등대/ncn+도/jxc

만나고
	만나/pvg+고/ecc

우도
	우/ncn+도/jxc

작은어촌도
	작은어촌/ncn+도/jxc

한눈에
	한눈/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


바다
	바/nbn+이/jp+다/ef

건너
	건너/pvg+어/ecx

수평선까지
	수평선/ncn+까지/jca


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

18-55mm
	18-55mm/ncn


소의
	소/ncn+의/jcm

형상인
	형상인/ncn

우도
	우/ncn+도/jxc

돌칸이는
	돌칸/ncn+이/jp+는/etm

소의
	소/ncn+의/jcm

여물통이란
	여물/paa+ㄹ/etm+통/nbn+이란/jxc

뜻이다
	뜻/ncn+이/jp+다/ef

.
	./sf


동글동글한
	동글동글한/ncn

바위와
	바위/ncn+와/jcj

절경이
	절경/ncn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

매력적인
	매력/ncn+적/ncn+이/jp+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


올인
	올/ncn+이/jp+ㄴ/etm

촬영지로
	촬영/ncpa+지로/ncn

유명해진
	유명해지/pvg+ㄴ/etm

섭지코지
	섭지코지/ncn

유명새를
	유명/ncn+새/ncn+를/jco

타서
	타/pvg+아/ecx

그런지
	그러/pvd+ㄴ지/ecs

사람이
	사람/ncn+이/jcc

제일
	제일/mag

많은
	많/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


다음숙소인
	다음/ncn+숙소/ncn+이/jp+ㄴ/etm

롯데호텔
	롯데호텔/ncn


야경도
	야경/ncn+도/jxc

보고,
	보/px+고/ecc+,/sp

화산쇼도
	화산/ncn+쇼/ncpa+도/jxc

보고,
	보/px+고/ecc+,/sp

텐트가
	텐트/ncn+가/jcs

쳐져
	치/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

캠핑존에서
	캠핑존/ncn+에서/jca

고기와
	고/ncn+이/jp+기/etn+와/jcj

해산물을
	해산물/ncn+을/jco

직접구워
	직접구워/ncn

먹는
	먹/pvg+는/etm

바베큐요리
	바베큐요리/ncn


.
	./sf


노란
	노랗/paa+은/etm

유채꽃이
	유채/ncn+꽃/ncn+이/jcc

주위를
	주위/ncn+를/jco

감싸고
	감싸/pvg+고/ecc

있는
	있/px+는/etm

듯
	듯/nbn

아름다운
	아름답/paa+은/etm

산방산
	산방산/ncn

유채꽃을
	유채/ncn+꽃/ncn+을/jco

배경으로
	배경/ncn+으로/jca

사진을
	사진/ncn+을/jco

찍으면
	찍/pvg+으면/ecs

천원을
	천/nnc+원/nbu+을/jco

지불해야
	지불/ncpa+하/xsva+어야/ecs

한다는거
	한다는거/ncn


용머리해안은
	용머리해안/ncn+은/jxc

물때를
	물/pvg+ㄹ/etm+때/nbn+를/jco

잘
	잘/mag

맞추어
	맞추/pvg+어/ecx

가야
	가/pvg+아/ecx

만날
	만나/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


그리고
	그리고/maj

비행기
	비행기/ncn

시간이많이
	시간이많/ncn+이/jcc

남아서
	남/pvg+아/ecx

찾은
	찾/pvg+은/etm

동글동글
	동글동글/ncn

자갈으로
	자갈/ncn+으로/jca

이우어진
	이우어진/ncn

내도
	내/npp+도/jxc

알작지와
	알작지/ncn+와/jcj

이호해수욕장
	이호해수욕장/ncn


그리고
	그리고/maj

마지막으로
	마지막/ncn+으로/jca

제주에서
	제주/ncn+에서/jca

간단하게
	간단/ncps+하/xsms+게/ecs

요기를
	요/ncn+이/jp+기/etn+를/jco

한다
	하/px+ㄴ다/ef

.
	./sf


짜장2,000원,
	짜장2,000원,/ncn

짬뽕2,500원
	짬뽕2/ncn+,/sp+500/nnc+원/nbu


저렴한
	저렴/ncn+한/ncn

아니
	알/pvg+니/ecs

가격이
	가격/ncn+이/jcc

너무
	너무/mag

착한
	착하/paa+ㄴ/etm

짬뽕을
	짬뽕/ncn+을/jco

주문한다
	주문/ncpa+하/xsva+ㄴ다/ef


3박4일
	3박4/ncn+이/jp+ㄹ/etm

동안
	동안/ncn

제주여행을
	제주/ncn+여행/ncpa+을/jco

빡~~새게
	빡~~새/ncn+이/jp+게/ecs

파란하늘과
	파란/ncn+하늘/ncn+과/jct

함께
	함께/mag

하였다
	하/pvg+었/ep+다/ef

.
	./sf


매번
	매번/mag

날씨가
	날씨/ncn+가/jcs

흐려
	흐리/pvg+어/ecx

사진을
	사진/ncn+을/jco

볼
	보/pvg+ㄹ/etm

때
	때/ncn

마다
	마다/ncpa

아쉬웠는데
	아쉽/paa+었/ep+는데/ecs

이번
	이/nnc+번/nbu

여행은
	여행/ncpa+은/jxc

바람이
	바람/ncn+이/jcc

불어
	불/pvg+어/ecx

조금
	조금/mag

춥긴했지만
	춥긴했지만/ncn

파란하늘
	파란/ncn+하늘/ncn

때문에
	때문/nbn+에/jca

추운
	춥/paa+은/etm

바람이
	바람/ncn+이/jcc


용서가
	용서/ncpa+가/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


하루에
	하루/ncn+에/jca

잠을
	잠/ncn+을/jco

4시간씩
	4/nnc+시간/nbu+씩/xsnu

자고
	자/nbn+이/jp+고/ecc

강행군한
	강행군/ncpa+하/xsva+ㄴ/etm

제주의
	제주/ncn+의/jcm

여행이야기
	여행/ncpa+이야기/ncpa

지금부터
	지금/ncn+부터/jxc

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


개봉박두
	개봉/ncpa+박두/ncpa


.
	./sf