로스앤젤레스
	로스앤젤레스/ncn


북아메리카(북미)
	북아메리카(북미)/ncn

>
	>/sr

미국
	미국/ncn


기간
	기간/ncn

2007.
	2007./nnc

12.
	12./nnc

25
	25/nnc

~
	~/sd

2008.
	2008./nnc

1.
	1./nnc

13(19박
	13(19박/ncn

20일)
	20/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

패키지투어
	패키지투어/ncn


경로
	경로/ncn


인천공항
	인천공항/ncn

로스앤젤레스
	로스앤젤레스/ncn

브라질
	브라/ncn+질/ncn

파라과이
	파라과/ncn+이/jcc

아르헨티나
	아르헨티/ncn+나/jcj

우루과이
	우루과/ncn+이/jcc

칠레
	칠레/ncn

페루
	페루/ncn

쿠바
	쿠바/ncn

멕시코
	멕시코/ncn

로스앤젤레스
	로스앤젤레스/ncn


12월
	12/nnc+월/nbu

25일,
	25/nnc+일/nbu+,/sp

여행
	여행/ncpa

1일차
	1/nnc+일/nnc+차/nbu


드디어
	드디어/mag

출발이다
	출발/ncpa+이/jp+다/ef

.
	./sf


30분이
	30/nnc+분/nbu+이/jcc

딜레이(delay)
	딜레이(delay)/ncn

되며오후
	되며오후/ncn

8:00시에
	8/nnc+:/sp+00/nnc+시/nbu+에/jca

출발,
	출발/ncpa+,/sp


인천국제공항을
	인천국제공항/ncn+을/jco

출발한
	출발/ncpa+하/xsva+ㄴ/etm

KE
	KE/f

011편은
	011/nnc+편/nbu+은/jxc

약
	약/ncn

10시간
	10/nnc+시간/nbu

30분
	30/nnc+분/nbu

비행끝에
	비행/ncn+끝/ncn+에/jca

L.A.에
	L/f+./sf+A/f+./sy+에/pvg+어/ecx

안착한다
	안착한다/ncn

.
	./sf


(현지시각
	(/sl+현지시각/ncn

25일
	25/nnc+일/nbu

오후
	오후/ncn

1:25분
	1/nnc+:/sp+25/nnc+분/nbu

도착)
	도착/ncpa+)/sr


까다로운
	까다롭/paa+은/etm

미국
	미국/ncn

입국심사를
	입국심사/ncn+를/jco

통과하여
	통과/ncpa+하/xsva+어/ecx

드디어
	드디어/mag

로스엔젤레스에
	로스엔젤레스/ncn+에/jca

첫발을
	첫/nno+발/nbu+을/jco

디딘다
	디디/pvg+ㄴ다/ef

..
	./sf+./sf


가볍게
	가볍/paa+게/ecs

버스로
	버스/ncn+로/jca

시내
	시내/ncn

관광을
	관광/ncpa+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


코리아타운,
	코리아타운/ncn+,/sp

로데오거리
	로데오거리/ncn

등등
	등등/nbn

...
	.../se


처음으로
	처음/ncn+으로/jca

들른곳은
	들른곳/ncn+은/jxc

올베라거리(Olvera
	올베라거리(Olvera/ncn

Street)
	Street/f+)/sr

...
	.../se


1781년
	1781/nnc+년/nbu

44명의
	44/nnc+명/nbu+의/jcm

스페인
	스페/ncn+이/jp+ㄴ/etm

이주자들이
	이주자/ncn+들/ncn+이/jcc

거주를
	거주/ncpa+를/jco

시작하면서
	시작/ncpa+하/xsva+면서/ecc

거리가
	거리/ncn+가/jcs

형성
	형성/ncpa

되기
	되/pvg+기/etn

시작하였고
	시작/ncpa+하/xsva+었/ep+고/ecc


L.A.
	L/f+./sf+A/f+./sy

최초의
	최초/ncn+의/jcm

거리로서
	거리/ncn+로서/jca

오늘날
	오늘/ncn+날/ncn

로스앤젤레스라는
	로스앤젤레스라/ncn+는/jxc

거대도시
	거대도시/ncn

기원의
	기원/ncn+의/jcm

상징이
	상징/ncpa+이/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


멕시코의
	멕시코/ncn+의/jcm

정취가
	정취/ncn+가/jcs

물씬
	물씬/mag

풍기는
	풍기/pvg+는/etm

마을에는
	마을/ncn+에/jca+는/jxc

...
	.../se


1824년에
	1824/nnc+년/nbu+에/jca

지어진
	지/px+어/ecx+지/px+ㄴ/etm

L.A.
	L/f+./sf+A/f+./sy

에서
	에/pvg+어서/ecs

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

건물
	건물/ncn

아빌라
	아빌라/ncn

아도브(Avilla
	아도브(Avilla/ncn

adobe)를
	adobe/f+)/sr+를/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecs


올드
	올드/ncn

플라자
	플라자/ncn

교회(Old
	교회(Old/ncn

Plaza
	Plaza/f

Church)등등
	Church/f+)/sr+등등/nbn

...
	.../se


27개의
	27/nnc+개/nbu+의/jcm

역사적인
	역사/ncn+적/ncn+이/jp+ㄴ/etm

건물들이
	건물/ncn+들/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


아빌라
	아빌라/ncn

아도브에는
	아도브/ncn+에/jca+는/jxc

1840년대
	1840/nnc+년대/nbu

개척자들의
	개척자/ncn+들/ncn+의/jcm

삶을
	삶/ncn+을/jco

볼수있도록
	보/px+ㄹ/etm+수/nbn+있/xsmn+도록/ecs

전시해
	전시/ncn+해/ncn

놓았다
	놓/px+아/ep+다/ef

.
	./sf


1877년
	1877/nnc+년/nbu

L.A.
	L/f+./sf+A/f+./sy

카운티의
	카운티/ncn+의/jcm

첫
	첫/nno

판사인
	판사/ncr+이/jp+ㄴ/etm

어거스틴
	어거스틴/ncn

올베라(Augustin
	올베라(Augustin/ncn

Olvera)의
	Olvera/f+)/sr+의/jcm

이름을
	이름/ncn+을/jco

따서
	뜨/paa+어서/ecs


올베라
	올베/ncn+이/jp+라/ecs

스트리트라고
	스트리트라/ncn+이/jp+고/ecc

명명
	명명/ncpa

하였다
	하/pvg+었/ep+다/ef

.
	./sf


광장에는
	광장/ncn+에/jca+는/jxc

아기
	아기/ncn

예수
	예수/ncn

탄생을
	탄생/ncpa+을/jco

축하하는
	축하/ncpa+하/xsva+는/etm

크리스마스
	크리스마스/ncn

장식을
	장식/ncpa+을/jco

해
	하/pvg+어/ecx

놓았고
	놓/px+아/ep+고/ecc

거리에는
	거리/ncn+에/jca+는/jxc

음악이
	음악/ncn+이/jcc

넘쳐흐른다
	넘쳐흐른다/ncn

.
	./sf


음악을
	음악/ncn+을/jco

연주하고
	연주/ncpa+하고/jct

노래도
	노랗/paa+아/ecs

하면서
	하/pvg+면서/ecc

또
	또/maj

한편에서는
	한/nnc+편/nbu+에서/jca+는/jxc

퍼포먼스도한다
	퍼포먼스도한다/ncn

.
	./sf


많은
	많/paa+은/etm

관광객들과
	관광객/ncn+들/ncn+과/jcj

주민들이
	주민/ncn+들/ncn+이/jcc

흥겨운
	흥겹/paa+은/etm

분위기를
	분위기/ncn+를/jco

즐기는듯
	즐기/pvg+는/etm+듯/nbs

하다
	하/px+다/ef

.
	./sf


오래전에
	오래전/ncn+에/jca

지어진
	지/px+어/ecx+지/px+ㄴ/etm

건물이
	건물/ncn+이/jcc

잘
	잘/mag

보존
	보존/ncpa

되어
	되/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


로스
	로스/ncn

앤젤레스
	앤젤레스/ncn

속에
	속/ncn+에/jca

작은
	작/paa+은/etm

멕시코
	멕시코/ncn

...
	.../se


멕시코
	멕시코/ncn

이민자들이
	이민/ncpa+자/ncn+들/xsncc+이/jcc

많이
	많/paa+이/xsa

모여
	모이/pvg+어/ecx

살면서(
	살면서(/ncn

원래
	원래/mag

캘리포니아가
	캘리포니아/ncn+가/jcs

멕시코
	멕시코/ncn

땅이었다
	땅/ncn+이/jp+었/ep+다/ef

...)
	.../se+)/sr


멕시코의
	멕시코/ncn+의/jcm

정취를
	정취/ncn+를/jco

흠뻑
	흠뻑/mag

누릴수
	누리/paa+ㄹ/etm+수/nbn

있는곳
	있는곳/ncn

....
	.../se+./sf


거리
	거리/ncn

양쪽에는
	양쪽/ncn+에/jca+는/jxc

1800년대
	1800/nnc+년대/nbu

지은
	지/px+ㄴ/etm

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

건물들이
	건물/ncn+들/ncn+이/jcc

잘
	잘/mag

보존되어
	보존/ncpa+되/xsvn+어/ecx

있고
	있/paa+고/ecc


멕시코의
	멕시코/ncn+의/jcm

풍물,
	풍물/ncn+,/sp

멕시코
	멕시코/ncn

스타일의
	스타일/ncn+의/jcm

광장,
	광장/ncn+,/sp

식당
	식당/ncn

...
	.../se


카페
	카페/ncn

..
	./sf+./sf


등등
	등등/nbn

멕시코의
	멕시코/ncn+의/jcm

문화를
	문화/ncn+를/jco

맛볼수있다
	맛보/pvg+ㄹ/etm+수/nbn+있/xsmn+다/ef

.
	./sf


또
	또/maj

각종
	각종/ncn

행사가
	행사/ncpa+가/jcc

수시로
	수시로/mag

열리며멕시코
	열리며멕시코/ncn

전통축제등을
	전통/ncn+축제/ncn+등/ncn+을/jco

즐길수있다
	즐기/pvg+ㄹ/etm+수/nbn+있/xsmn+다/ef

.
	./sf


시장거리에는
	시장/ncn+거리/ncn+에/jca+는/jxc

멕시코의
	멕시코/ncn+의/jcm

풍물
	풍물/ncn

...
	.../se


전통도자기,
	전통/ncn+도자/ncn+이/jp+기/etn+,/sp

은세공품,
	은세공품,/ncn

직물,
	직물/ncn+,/sp

수공예품등이
	수공예품/ncn+등/ncn+이/jcc

넘친다
	넘치/pvg+ㄴ다/ef

.
	./sf


원시적인
	원시/ncn+적/ncn+이/jp+ㄴ/etm

강렬한
	강렬/ncn+한/ncn

색감이
	색감/ncn+이/jcc

이국적이다
	이국/ncn+적/ncn+이/jp+다/ef

...
	.../se


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

----
	-/sd+-/sd+-/sd+-/sd


헐리우드로
	헐리우드/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

영화산업의
	영화/ncn+산업/ncn+의/jcm

중심지
	중심지/ncn

...
	.../se


로스앤젤레스,
	로스앤젤레스/ncn+,/sp


미국
	미국/ncn

영화산업의
	영화/ncn+산업/ncn+의/jcm

대명사
	대명사/ncn

.
	./sf


우리나라와
	우리나라/ncn+와/jcj

미국을
	미국/ncn+을/jco

오가는
	오가/pvg+는/etm

관문으로서의
	관문/ncn+으로서/jca+의/jcm

역할을
	역할/ncn+을/jco

하는,
	하/pvg+는/etm+,/sp

현재
	현재/mag

55만명
	55/nnc+만/nnc+명/nbu

이상의
	이상/ncn+의/jcm

한국인들이
	한국인/ncn+들이/ncn


거주하고
	거주/ncpa+하고/jct

있는
	있/px+는/etm

코리아타운으로
	코리아타운/ncn+으로/jca

더욱
	더욱/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


미서부에서
	미서부/ncn+에서/jca

가장
	가장/mag

발달한
	발달/ncpa+하/xsva+ㄴ/etm

도시로
	도시/ncn+로/jca

가난한
	가/pvg+아/ecx+나/px+ㄴ/etm+한/nbn

이민자들의
	이민/ncpa+자/ncn+들/xsncc+의/jcm

꿈과
	꿈/ncn+과/jcj

번영이
	번영/ncpa+이/jcc

약속되는
	약속/ncpa+되/xsvn+는/etm


희망의도시로
	희망/ncn+의도/ncpa+시/ncn+로/jca

기억되고
	기억/nnc+되/nbu+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


미국사회에
	미국사회/ncn+에/jca

깊숙히
	깊숙/ncps+히/xsas

뿌리를
	뿌리/ncn+를/jco

내린
	내리/pvg+ㄴ/etm

작은중국
	작은중국/ncn

차이나타운
	차이나타운/ncn

...
	.../se


만다린플라자에
	만다린플라자/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있는
	있/px+는/etm

차이나게이트는
	차이나게이트/ncn+는/jxc

이곳을
	이곳/npd+을/jco

방문한
	방문/ncpa+하/xsva+ㄴ/etm

모든이들을
	모든이들/ncn+을/jco

환영하는듯이
	환영/ncpa+하/xsva+는/etm+듯/nbs+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

요리를
	요리/ncn+를/jco

제공하는
	제공/ncpa+하/xsva+는/etm

레스토랑과
	레스토랑/ncn+과/jcj

한방
	한/nnc+방/nbu

의약품점들이
	의약품/ncn+점/ncn+들/xsncc+이/jcc

이곳의볼거리와
	이곳의볼거리/ncn+와/jcj

즐길거리이다
	즐기/pvg+ㄹ/etm+거리/nbn+이/jp+다/ef

.
	./sf


차이나극장,
	차이나극장,/ncn

스타의거리,
	스타/ncn+의거/ncpa+이/jp+리/ef+,/sp

다양한
	다양/ncn+한/ncn

상점들
	상점/ncn+들/ncn

..
	./sf+./sf


이곳주변
	이곳주변/ncn

아카데미
	아카데미/ncn

시상식이
	시상식/ncn+이/jcc

거행되는
	거행/ncpa+되/xsvn+는/etm

"코닥
	"코닥/ncn

디어터(Kodak
	디어터(Kodak/ncn

Theater)"
	Theater/f+)/sr+"/sl


극장앞
	극장/ncn+앞/ncn

계단에는
	계단/ncn+에/jca+는/jxc

레드카펫이
	레드/ncn+카펫/ncn+이/jcc

깔린다
	깔리/pvg+ㄴ다/ef

.
	./sf


[차이나극장앞
	[차이나극장앞/ncn

..
	./sf+./sf


바닥에
	바닥/ncn+에/jca

스타들의
	스타/ncn+들/ncn+의/jcm

싸인(손도장,발도장)을
	싸인(손도장,발도장)/ncn+을/jco

보느라
	보/px+느라/ecs

바쁘다]
	바쁘/paa+다/ef+]/sr


[카사블랑카의매력넘치는
	[카사블랑카의매력넘치/ncn+는/jxc

영원한스타험프리
	영원한스타험프리/ncn

보카트]
	보카트/ncn+]/sr


[차이나극장앞,
	[차이나극장앞,/ncn

배우들과
	배우/ncn+들/ncn+과/jcj

기념사진을
	기념사진/ncn+을/jco

찍으며
	찍/pvg+으며/ecc

즐거워하는
	즐겁/paa+어/ecx+하/px+는/etm

아이들]
	아이/ncn+들/ncn+]/sr


[만다린
	[만다린/ncn

플라자에
	플라자/ncn+에/jca

있는
	있/px+는/etm

상점들과
	상점/ncn+들/ncn+과/jcj

레스토랑,
	레스토랑/ncn+,/sp

크리스마스트리]
	크리스마스/ncn+트리/ncn+]/sr


내가본
	내/pvg+어/ecx+가/px+아/ecx+보/px+ㄴ/etm

코리안타운은
	코리안/ncn+타운/ncn+은/jxc

작은
	작/paa+은/etm

일부분에
	일부분/ncn+에/jca

지나지
	지나/pvg+지/ecx

않았지만~
	않/paa+아/ep+지만/ecs+~/sd


내
	내/npp

느낌은
	느끼/pvg+ㅁ/etn+은/jxc

....
	.../se+./sf


뭐랄까~
	뭐랄까~/ncn

오직
	오직/mag

한국인들을
	한국인/ncn+들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

식당과
	식당/ncn+과/jcj

상점들인것
	상점/ncn+들/ncn+이/jp+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


우리도
	우리/npp+도/jxc

뭔가
	뭔가/ncn

문화적
	문화/ncn+적/ncn

콘텐츠를
	콘텐츠/ncn+를/jco

개발하여
	개발/ncpa+하/xsva+어/ecs


외국인
	외국/ncn+이/jp+ㄴ/etm

또는
	또는/maj

관광객들의
	관광객/ncn+들/ncn+의/jcm

호기심을
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn+을/jco

자극해
	자극/ncpa+하/xsva+어/ecx

보는것이
	보/px+는/etm+것/nbn+이/jcc

어떨른지
	어떨른지/ncn

...
	.../se


입구에
	입구/ncn+에/jca

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

솟을대문도
	솟을대문/ncn+도/jxc

만들어
	만들/pvg+어/ecx

놓고,
	놓/pvg+고/ecc+,/sp


한국적인
	한국적/ncn+이/jp+ㄴ/etm

장터도열고,
	장터도열/ncn+고/jcj+,/sp


한국의맛도
	한국의/ncn+맛/ncn+도/jxc

알리고,
	알리고/ncn+,/sp


공연도
	공연/ncps+도/jxc

하면서,
	하/pvg+면서/ecc+,/sp


볼거리를
	볼거리/ncn+를/jco

제공하고우리끼리만이
	제/xp+공하/ncpa+고우/ncn+리/ncn+끼리/xsnx+만이/jcc

아닌
	아니/paa+ㄴ/etm

세계속에
	세계/ncn+속/ncn+에/jca

구성원으로서
	구성원/ncr+으로서/jca


서로
	서로/mag

어울리는
	어울리/pvg+는/etm

문화를
	문화/ncn+를/jco

발전해나아가야
	발전/ncpa+하/xsva+어/ecx+나/px+아/ecx+가/px+아/ecx

하지
	하/pvg+지/ecx

않을까
	않/px+을까/ef

하는
	하/pvg+는/etm

생각을
	생각/ncpa+을/jco

해본다
	하/pvg+어/ecx+보/px+ㄴ다/ef

...
	.../se


[하룻밤
	[/sl+하룻밤/ncn

묵었던
	묵/pvg+었/ep+던/etm

웨스틴
	웨스틴/ncn

호텔;
	호텔;/ncn

여행
	여행/ncpa

마지막날
	마지막/ncn+날/ncn

이곳에
	이곳/npd+에/jca

또
	또/maj

들를것이다
	들르/pvg+ㄹ/etm+것/nbn+이/jp+다/ef

.]
	./sf+]/sr


저녁식사로
	저녁식사/ncpa+로/jca

한국식당에서
	한국식당/ncn+에서/jca

LA갈비를
	LA/f+갈비/ncn+를/jco

먹고
	먹/pvg+고/ecc

9:00시쯤
	9/nnc+:/sp+00/nnc+시/nbu+쯤/xsnx

호텔에
	호텔/ncn+에/jca

투숙한다
	투숙/ncpa+하/xsva+ㄴ다/ef

.
	./sf


시간이
	시간/ncn+이/jcc

이른
	이르/paa+ㄴ/etm

관계로
	관계/ncn+로/jca

남편과
	남편/ncn+과/jct

함께
	함께/mag

로비에
	로비/ncn+에/jca

내려가
	내리/pvg+어/ecx+가/px+아/ecx

바(bar)로
	바(bar)/ncn+로/jca

간다
	가/px+ㄴ다/ef

.
	./sf


바에는
	바/nbn+에/jca+는/jxc

별로
	별로/mag

손님이
	손님/ncn+이/jcc

없고
	없/paa+고/ecc

저쪽
	저쪽/ncn

테이블에
	테이블/ncn+에/jca

우리팀중
	우리팀/ncn+중/ncn

한가족인
	한가족/ncn+이/jp+ㄴ/etm

3명이
	3/nnc+명/nbu+이/jcc

맥주를
	맥주/ncn+를/jco

마시며
	마시/pvg+며/ecc

얘기하고
	얘/ncn+이/jp+기/etn+하고/jct

있다
	있/px+다/ef

.
	./sf


우리는
	우리/npp+는/jxc

그냥
	그냥/mag

스탠드에
	스탠드/ncn+에/jca

앉아
	앉/pvg+아/ecx

남편은
	남편/ncn+은/jxc

맥주를
	맥주/ncn+를/jco

주문하고
	주문/ncn+하고/jcj


나는
	나/npp+는/jxc

술을
	술/ncn+을/jco

못하는
	못하/px+는/etm

지라
	지/nbn+이/jp+라/ecs

바텐더에게
	바텐더/ncn+에게/jca

달콤하고부드러운
	달콤하고부드러운/ncn

칵테일을
	칵테일/ncn+을/jco

주문한다
	주문/ncpa+하/xsva+ㄴ다/ef

..
	./sf+./sf


이름모를
	이름/ncn+모/ncn+를/jco

술과
	술/ncn+과/jcj

몇가지를
	몇/nnc+가지/nbu+를/jco

첨가한후얼음을
	첨가한후얼음/ncn+을/jco

넣고
	넣/pvg+고/ecc

흔들더니
	흔들/pvg+더니/ecs

더두말고
	더두말고/ncn

딱한잔
	딱한잔/ncn

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


한모금
	한/nnc+모금/nbu

찔끔
	찔끔/mag

맛을보니~
	맛을보니~/ncn

흐~흠
	흐~흠/ncn

괜찮네
	괜찮/paa+네/ef

...!!
	.../se+!/sf+!/sf


바텐더에게
	바텐더/ncn+에게/jca

이게
	이/npd+이/jp+게/ecs

무슨칵테일
	무슨칵테/ncn+이/jp+ㄹ/etm

이냐고
	이/npd+이/jp+냐/ef+고/jcr

물어보니
	묻/pvg+어/ecx+보/px+니/ecs

"
	"/sl

Trinity's
	Trinity/f+'/sr+s/f

Special
	Special/f

cocktail
	cocktail/f

"이라고
	"/sl+이/npd+이/jp+라/ef+고/jcr

웃으며
	웃/pvg+으며/ecc

말한다
	말/ncpa+하/xsva+ㄴ다/ef


그의
	그/npp+의/jcm

이름이
	이름/ncn+이/jcc

트리니티
	트리니티/ncn

이다,
	이/npd+이/jp+다/ef+,/sp

멕시코에서
	멕시코/ncn+에서/jca

왔다고
	오/px+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


매우유쾌한
	매우유쾌한/ncn

친구다
	친구/ncn+이/jp+다/ef

..
	./sf+./sf


얼마후교대시간이라며
	얼마후교대시간이라/ncn+이/jp+며/ecc

인사를하곤
	인사를하/ncn+이/jp+곤/ecs

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef

..
	./sf+./sf


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

여자
	여자/ncn

바텐더,
	바텐더/ncn+,/sp

가브리엘
	가브리엘/ncn

..
	./sf+./sf


역시
	역시/mag

멕시코
	멕시코/ncn

출신이다
	출신/ncn+이/jp+다/ef

.
	./sf


남편은
	남편/ncn+은/jxc

한잔
	한/nnc+잔/nbu

더시켜
	더시켜/ncn

마시고,
	마시/pvg+고/ecc+,/sp

가브리엘이
	가브리엘/ncn+이/jcc

어디서
	어디/npd+서/jca

왔냐고
	오/px+아/ep+냐/ef+고/jcr

얘기를
	얘/ncn+이/jp+기/etn+를/jco

건낸다
	건낸다/ncn


이런저런
	이런저런/mma

얘기를하고
	얘기를하/ncn+이/jp+고/ecc

자기도
	자기/npp+도/jxc

마츄피츄를
	마츄피츄/ncn+를/jco

꼭한번
	꼭한번/ncn

가고싶다며
	가/pvg+고/ecx+싶/px+다며/ecs

부러워한다
	부럽/paa+어/ecx+하/px+ㄴ다/ef

..
	./sf+./sf


LA에서의
	LA/f+에서/jca+의/jcm

하루는
	하루/ncn+는/jxc

뭐랄까
	뭐랄까/ncn

...?
	.../se+?/sf


중남미라는
	중남미/ncn+라는/jxc

거대한
	거대/ncps+하/xsms+ㄴ/etm

메인요리에
	메인/ncn+요리/ncn+에/jca

곁들인
	곁들이/pvg+ㄴ/etm

일종의
	일종/ncn+의/jcm

에피타이져
	에피타이져/ncn

라고할까
	라/ncn+이/jp+고/ecx+하/px+ㄹ까/ef

..?
	./sf+./sf+?/sf


밤은
	밤/ncn+은/jxc

깊어간다
	깊/paa+어/ecx+가/px+ㄴ다/ef

...
	.../se


오늘을
	오늘/ncn+을/jco

마감해야지
	마감/ncpa+해/ncn+이/jp+야지/ef

.....
	./sy+.../se+./sy

...
	.../se