2월
	2/nnc+월/nbu

1일
	1/nnc+일/nbu

개학
	개학/ncpa

바로
	바로/mag

전날,
	전날/ncn+,/sp

할아버지
	할아버지/ncn

할머니와
	할머니/ncn+와/jcj

삼촌가족이랑
	삼촌/ncn+가족/ncn+이/jcs+랑/jxc

문수경기장이랑
	문수경기장이랑/ncn

울산대공원
	울산대공원/ncn

가서
	가/pvg+서/ecs

놀았다
	놀/pvg+아/ep+다/ef

.
	./sf


내일부터는
	내일/ncn+부터/jxc+는/jxc

또
	또/maj

열심히
	열심히/mag

학교
	학교/ncn

다녀야지
	다니/pvg+어야지/ef

.....
	./sy+.../se+./sy

...
	.../se


방학내내
	방학/ncpa+내/ncn+내/xsncc

허리탓에
	허리/ncn+탓/ncpa+에/jca

가을이,
	가을/ncn+이/jcc+,/sp

노을이한테
	노을/ncn+이/ncn+한테/jca

넘
	널/pvg+ㅁ/etn

무심했던
	무심/ncps+하/xsms+었/ep+던/etm

것
	것/nbn

같아
	같/paa+아/ecx

속상하다
	속상/ncps+하/xsms+다/ef

.
	./sf


코피도
	코피/ncn+도/jxc

자주
	자주/mag

흘려
	흘리/pvg+어/ecx

한의원도
	한의/ncn+원/ncn+도/jxc

한번
	한/nnc+번/nbu

데려가야지
	데리/pvg+어/ecx+가/px+아/ecs

했는데
	하/px+었/ep+는데/ecs

,
	,/sp

그것도
	그것/npd+도/jxc

못
	못/mag

하고
	하/pvg+고/ecc


울산키즈랜드
	울산키즈랜드/ncn

간다고
	가/px+ㄴ다/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

약속도
	약속/ncpa+도/jxc

못
	못/mag

지키고,
	지키/pvg+고/ecc+,/sp

가을이에게
	가을/ncn+이에게/jca

미안타
	미안/ncps+타/ncn

.
	./sf


그런
	그러/pvd+ㄴ/etm

엄마
	엄마/ncn

마음을
	마음/ncn+을/jco

알아줄까나
	알/pvg+아/ecx+주/px+ㄹ까/ecs+나/jxc

?
	?/sf


낼부터
	낼/ncn+부터/jxc

학교
	학교/ncn

열심히
	열심히/mag

다니거라~~~
	다니/pvg+거라/ef+~/sd+~/sd+~/sd