11월
	11/nnc+월/nbu

21일
	21/nnc+일/nbu

우리
	우리/npp

학교에서
	학교/ncn+에서/jca

울산광역시교육청
	울산광역시교육청/ncn

지정
	지정/ncpa

자전거타기
	자전거/ncn+타/ncn+이/jp+기/etn

시범학교
	시범학교/ncn

운영보고회가
	운영보고/ncn+회/ncn+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


저
	저/mmd

판넬작업
	판넬작업/ncn

16장이랑
	16/nnc+장/nbu+이/jcs+랑/jxc

보고회
	보고회/ncn

PPT작업한다고
	PPT작업한다/ncn+이/jp+고/ecc

2주
	2/nnc+주/nbu

정도
	정도/ncn

고생했었는데
	고생/ncpa+하/xsva+었었/ep+는데/ecs

.....
	./sy+.../se+./sy

..
	./sf+./sf


드디어
	드디어/mag

해방이다
	해방/ncpa+이/jp+다/ef

.
	./sf


넘
	널/pvg+ㅁ/etn

좋다
	좋/paa+다/ef

.
	./sf


야호
	야호/ii

!
	!/sf