조령산
	조령산/ncn

기도터
	기도/ncn+터/ncn


여기는
	여기/npd+는/jxc

예전
	예전/ncn

기억
	기억/ncpa

때문에
	때문/nbn+에/jca

다시
	다시/mag

사진을
	사진/ncn+을/jco

찍으러
	찍/pvg+으러/ecs

갔었다
	가/px+아/ep+다/ef

.
	./sf


여러번
	여러/nnc+번/nbu

다녔지만
	다니/pvg+었/ep+지만/ecs

....
	.../se+./sf


몇년전
	몇/nnc+년/nbu+전/xsnx

비가
	비/ncn+가/jcs

억수같이
	억수/ncn+같이/jca

오시는데
	오/px+시/ep+ㄴ데/ecs

제자님이
	제자/ncn+님/ncn+이/jcc

기도
	기/ncn+도/jxc

하신다고~~
	하/pvg+시/ep+ㄴ다고/ecs+~/sd+~/sd


폭포밑에
	폭포/ncn+밑/ncn+에/jca

비를
	비/ncn+를/jco

맞지
	맞/pvg+지/ecx

않게
	않/px+게/ecs

비닐로
	비닐/ncn+로/jca

지붕을
	지붕/ncn+을/jco

만들어
	만들/pvg+어/ecx

드리던
	드리/pvg+던/etm

기억이
	기억/ncpa+이/jcc

...
	.../se


덕분에
	덕분/ncn+에/jca

나는
	나/npp+는/jxc

흠뻑
	흠뻑/mag

젖었지만
	젖/pvg+었/ep+지만/ecs

....
	.../se+./sf


이
	이/mmd

도량은
	도량/ncn+은/jxc

여름에
	여름/ncn+에/jca

비가오면
	비가/ncn+오/ncn+이/jp+면/ecs

완전히
	완전히/mag

장관이다
	장관/ncr+이/jp+다/ef

...
	.../se


조금
	조금/mag

과장하면
	과장/ncpa+하/xsva+면/ecs

나이아가라
	나이/ncn+아가/ncn+이/jp+라/ecs

폭포
	폭포/ncn

라고할까
	라/ncn+이/jp+고/ecx+하/px+ㄹ까/ecs

...
	.../se


지금
	지금/mag

쥔이
	쥔/ncn+이/jcc

바뀌어서
	바뀌/pvg+어서/ecs

도량을
	도량/ncn+을/jco

다시
	다시/mag

단장하는
	단장/ncpa+하/xsva+는/etm

중인가보다
	중인/ncn+가보/ncn+이/jp+다/ef

.
	./sf


아마
	아마/mag

도량을
	도량/ncn+을/jco

새로
	새로/mag

꾸미고나면
	꾸미/pvg+고/ecx+나/px+면/ecs

더
	더/mag

좋은
	좋/paa+은/etm

모습을
	모습/ncn+을/jco

기대해
	기대/pvg+어/ecx+하/px+어/ecx

봐야겠다
	보/px+아/ep+다/ef

.
	./sf