위
	위/ncn

치
	치/nbu

:
	:/sp

경기도
	경기/ncn+도/jxc

가평군
	가평군/ncn

청평면과
	청평면/ncn+과/jcj

설악면
	설악/ncn+면/ncn

,양평군
	,양평군/ncn

서종면에
	서종면/ncn+에/jca

위치한
	위치/ncn+한/ncn

[문의:031~580~2481]
	[/sl+문의/ncn+:/sp+031/nnc+~/sd+580/nnc+~/sd+2481/nnc+]/sr


가는
	가/pvg+는/etm

길
	길/ncn

:
	:/sp

서울지하철2호선
	서울지하철2호선/ncn

강변역[동서울터미널~청평]행
	강변역[동서울터미널~청평]행/ncn

첫차06:20분부터
	첫차06:20분부터/ncn

막차22:5분까지
	막차22/ncn+:/sp+5/nnc+분/nbu+까지/jca


소요시간1시간
	소요시간1시간/ncn

배차간격20~30분
	배차간격20~30분/ncn

요금4300원
	요금4300원/ncn

동서울터미널:02~453~8641
	동서울터미널/ncn+:/sp+02/nnc+~/sd+453/nnc+~/sd+8641/nnc

1688~5979
	1688/nnc+~/sd+5979/nnc


기차
	기차/paa+아/ecx

:
	:/sp

청량리,성북역에서
	청량리,성북역에서/ncn

춘천행
	춘천행/ncn

승차
	승차/ncpa

후
	후/ncn

청평역에서
	청평역/ncn+에서/jca

하차[청평버스터미널이동
	하차[청평버스터미널이동/ncn

도보5분거리
	도보5분거/ncn+이/jp+리/ef


삼회2리에서
	삼회2리/ncn+에서/jca

산행을
	산행/ncn+을/jco

시작할
	시작/ncpa+하/xsva+ㄹ/etm

경우
	경우/ncn

청평터미널:031~584~0239
	청평터미널/ncn+:/sp+031/nnc+~/sd+584/nnc+~/sd+0239/nnc


청평터미널에서1일5회
	청평터미널에서1일5회/ncn

첫차06:30
	첫차06:30/ncn

.
	./sf


08:30
	08/nnc+:/sp+30/nnc

.
	./sf


13:00
	13/nnc+:/sp+00/nnc

.
	./sf


15:45
	15/nnc+:/sp+45/nnc

.
	./sf


18:10
	18/nnc+:/sp+10/nnc

.
	./sf


운행하는
	운행/ncpa+하/xsva+는/etm

사기막경유
	사기막경유/ncn

수입리행
	수입리행/ncn

버스
	버스/ncn


이용,고동산
	이용/ncpa+,/sp+고동/ncn+산/ncn

쉼터에서
	쉼터/ncn+에서/jca

하차
	하차/ncn

소요시간30~40분
	소요시간30~40분/ncn

삼회2리[사기막]에서
	삼회2리[사기막]/ncn+에서/jca

청평버스터미널1일5회
	청평버스터미널1일5회/ncn


[07:20
	[/sl+07/nnc+:/sp+20/nnc

.
	./sf


09:10
	09/nnc+:/sp+10/nnc

.
	./sf


13:00
	13/nnc+:/sp+00/nnc

.
	./sf


16:20
	16/nnc+:/sp+20/nnc

.
	./sf


19:00
	19/nnc+:/sp+00/nnc

.]
	./sf+]/sr


운행
	운행/ncpa

버스
	버스/ncn

이용이
	이용/ncpa+이/jcc

여의치
	여의/ncn+치/ncn

않을시
	않을시/ncn

청평택시034]584~1163
	청평택시034/ncn+]/sr+584/nnc+~/sd+1163/nnc


네비게이션
	네비게이션/ncn

이용시
	이용/ncpa+시/ncn

[삼회리
	[/sl+삼/nnc+회/nbu+이/jp+리/ef

마을회관]찍고
	마을회관]찍고/ncn

출발
	출발/ncpa


상수원
	상수원/ncn

보호구역으로
	보호구역/ncn+으로/jca

행락객의
	행락객/ncn+의/jcm

접근을
	접근/ncpa+을/jco

가로
	가로/mag

막고있서
	막고있서/ncn

아쉬움
	아쉬움/ncn

을
	을/ncn

준다
	줄/pvg+ㄴ다/ef


청평에서
	청평/ncn+에서/jca

멀지
	멀/paa+지/ecx

않은
	않/px+은/etm

곳에
	곳/nbn+에/jca

있으므로
	있/px+으므로/ecs

접근이
	접근/ncpa+이/jcc

용이하고정상
	용이하고정상/ncn

북쪽
	북쪽/ncn

끝에
	끝/ncn+에/jca

위치한
	위치/ncn+한/ncn

뽀루봉
	뽀루봉/ncn

과
	과/ncn

서쪽능선
	서쪽/ncn+능선/ncn


위에
	위/ncn+에/jca

있는고동산
	있는고동산/ncn

이
	이/mmd

모두
	모두/mag

화야산에
	화야산/ncn+에/jca

딸린
	딸리/pvg+ㄴ/etm

봉우리라
	봉우리/ncn+이/jp+라/ecs

할
	하/pvg+ㄹ/etm

수있다
	수/nbn+있/xsmn+다/ef


화야산은가평군
	화야산은가평군/ncn

외서면과
	외서면/ncn+과/jcj

양평군
	양평군/ncn

서정면에
	서정/ncpa+면/ncn+에/jca

걸쳐있는
	걸치/pvg+어/ecx+있/px+는/etm

해발755m의
	해발755m/ncn+의/jcm

산으로
	산/ncn+으로/jca

북한강이
	북한강/ncn+이/jcc

산
	사/pvg+ㄴ/etm

북쪽으로
	북쪽/ncn+으로/jca


청평호를
	청평호/ncn+를/jco

이루면서
	이루/pvg+면서/ecc

감싸고
	감싸/pvg+고/ecc

돌아
	돌/pvg+아/ecx

남쪽으로
	남쪽/ncn+으로/jca

향해
	향하/pvg+어/ecx

나가는
	나/pvg+아/ecx+가/px+는/etm

가운데
	가운데/ncn

있으므로
	있/px+으므로/ecs

산행중에
	산행/ncn+중/ncn+에/jca

보이는
	보이/pvg+는/etm

경치가
	경치/ncn+가/jcc


매우
	매우/mag

아름답다
	아름답/paa+다/ef


화야산
	화야산/ncn

정상은
	정상/ncn+은/jxc

꽤
	꽤/mag

넑고
	넑고/ncn

평평한
	평평/ncps+하/xsms+ㄴ/etm

헬기장인데
	헬기/ncn+장/ncn+이/jp+ㄴ데/ecs

북한강이
	북한강/ncn+이/jcc

산의
	산/ncn+의/jcm

삼면을
	삼면/ncn+을/jco

감싸고
	감싸/pvg+고/ecc

흐르고
	흐르/pvg+고/ecc

있어
	있/px+어/ecx

경관이
	경관/ncn+이/jcc

매우
	매우/mag


수려하다
	수/nbn+이/jp+리/ep+어/ecx+하/px+어다/ecs

게다가
	게다가/maj

사방으로
	사방/ncn+으로/jca

천마산
	천마/ncn+산/ncn

호명산
	호명/ncpa+산/ncn

운길산
	운길산/ncn

유명산
	유명/ncn+산/ncn

명지산
	명지/ncn+산/ncn

등이
	등/nbu+이/jcc

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있다
	있/paa+다/ef


화야산은
	화야산/ncn+은/jxc

겨울철에
	겨울철/ncn+에/jca

하얗게
	하얗/paa+게/ecs

눈으로
	눈/ncn+으로/jca

순백의
	순백/ncn+의/jcm

세계를
	세계/ncn+를/jco

이룬다고
	이루/pvg+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

화야산은
	화야산/ncn+은/jxc

바위가
	바위/ncn+가/jcs

없는육
	없는육/ncn

산이라
	산/ncn+이라/jca


겨울철에도
	겨울철/ncn+에/jca+도/jxc

특별한
	특별/ncps+하/xsms+ㄴ/etm

위험이
	위험/ncn+이/jcc

없을것같다
	없/paa+을/etm+것/nbn+같/xsmn+다/ef

그러나
	그러나/maj

적설량이
	적설량/ncn+이/jcc

많을때는
	많/paa+을/etm+때/nbn+는/jxc

등산로를
	등산로/ncn+를/jco

분간하기
	분간/ncpa+하/xsva+기/etn

어려워
	어렵/paa+어/ecx

이정
	이/nnc+정/nbu


표
	표/nbu

를
	를/ncn

더
	더/mag

세워준다면
	세우/pvg+어/ecx+주/px+ㄴ다면/ecs

좋을것같다
	좋/paa+을/etm+것/nbn+같/xsmn+다/ef


이곳이
	이곳/npd+이/jcc

유일한
	유일한/mag

화야산과
	화야산/ncn+과/jcj

고동산으로
	고동/ncn+산/ncn+으로/jca

가는
	가/pvg+는/etm

이정표가
	이정표/ncn+가/jcs

있는
	있/px+는/etm

갈림길이다
	갈림길/ncn+이/jp+다/ef

고동산은
	고동/ncn+산/ncn+은/jxc

해발591m이다
	해발591m/ncn+이/jp+다/ef


북서쪽으로
	북서쪽/ncn+으로/jca

북한강을
	북한강/ncn+을/jco

끼고
	끼/pvg+고/ecc

청평호와접한다
	청평호와접한다/ncn

화야산755m에서
	화야산755m/ncn+에서/jca

서남쪽으로
	서남쪽/ncn+으로/jca

3km떨어진
	3km떨어진/ncn

능선
	능선/ncn


끝에
	끝/ncn+에/jca

위치하는데
	위치/ncpa+하/xsva+ㄴ데/ecs

서쪽아래의
	서쪽/ncn+아래/ncn+의/jcm

외서면
	외/nbn+서/jca+이/jp+면/ecs

삼화리를
	삼화리/ncn+를/jco

향해
	향하/pvg+어/ecx

울창한
	울창/ncn+한/ncn

수림과
	수/nbn+이/jp+리/ep+ㅁ/etn+과/jcj

계곡이
	계곡/ncn+이/jcc

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있다
	있/paa+다/ef