독도박물관
	독도박물관/ncn

[054-790-6432]
	[/sl+054/nnc+-790/nnc+-6432/nnc+]/sr


경상북도
	경상/ncn+북/ncn+도/jxc

울릉군
	울릉군/ncn

울릉읍
	울릉읍/ncn

도동리
	도동리/ncn

581-1
	581/nnc+-1/nnc


우리나라
	우리나라/ncn

동쪽
	동쪽/ncn

끝,
	끝/ncn+,/sp

독도의
	독도/ncn+의/jcm

모든것이
	모든것/ncn+이/jcc

있는
	있/px+는/etm

독도박물관
	독도박물관/ncn


도동
	도동/ncn

약수공원안에
	약수/ncn+공원/ncn+안/ncn+에/jca

있는
	있/px+는/etm

박물관은
	박물관/ncn+은/jxc

독도의
	독도/ncn+의/jcm

역사와
	역사/ncn+와/jcj

현황,
	현황/ncn+,/sp

독도의
	독도/ncn+의/jcm

생태등한눈에
	생태등한눈/ncn+에/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


독도박물관은
	독도박물관/ncn+은/jxc

2층
	2/nnc+층/nbu

건물로
	건물/ncn+로/jca

1층은
	1/nnc+층/nbu+은/jxc

제1전시실과
	제1전시실/ncn+과/jcj

제2전시실
	제2전시/ncn+이/jp+시/ep+ㄹ/etm


2층은
	2/nnc+층/nbu+은/jxc

제3전시실과
	제3전시실/ncn+과/jcj

자연생태영상실,
	자연생태/ncn+영상/ncn+실/xsncc+,/sp

독도전망로비등으로
	독도전망로비등/ncn+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


또한
	또한/maj

야외
	야외/ncn

독도
	독/ncn+도/jxc

박물관에는
	박물관/ncn+에/jca+는/jxc

울릉도산
	울릉도산/ncn

자연석
	자연석/ncn

828개와
	828/nnc+개/nbu+와/jcj

박물관
	박물관/ncn

표석,
	표석,/ncn

대마도
	대마/ncn+도/jxc

표석이
	표석/ncn+이/jcc

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


찾아갔을때는
	찾/pvg+아/ecx+가/px+아/ep+ㄹ/etm+때/nbn+는/jxc

입구
	입구/ncn

로비에
	로비/ncn+에/jca

독도박물관
	독도박물관/ncn

소장
	소장/ncpa

자료전이
	자료/ncn+전/ncn+이/jcc

열리고
	열리/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


그동안
	그동안/ncn

독도
	독/ncn+도/jxc

박물관이
	박물관/ncn+이/jcc

수집한
	수집/ncpa+하/xsva+ㄴ/etm

자료들을
	자료/ncn+들/ncn+을/jco

대외적으로
	대외/ncn+적/ncn+으로/jca

공개하여
	공개/ncpa+하/xsva+어/ecx

다양한
	다양/ncps+하/xsms+ㄴ/etm

자료들을
	자료/ncn+들/ncn+을/jco

접할
	접하/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

전시되고
	전시/ncpa+되/xsvn+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


관람객의
	관람객/ncn+의/jcm

참여을
	참여/ncpa+을/jco

유도하며
	유도/ncpa+하/xsva+며/ecc

독도에
	독도/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

염원과
	염원/ncpa+과/jcj

사랑을
	사랑/ncn+을/jco

담아본다
	담/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


실시간
	실시간/ncn

독도의
	독도/ncn+의/jcm

모습을
	모습/ncn+을/jco

영상으로
	영상/ncn+으로/jca

만날수
	만나/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


"지도가
	"/sl+지도/ncn+가/jcs

말하는
	말/ncpa+하/xsva+는/etm

독도는
	독/ncn+도/jxc+는/jxc

한국
	한국/ncn

땅"
	땅/ncn+"/sr


지도는
	지/nbn+도/jxc+는/jxc

독도
	독/ncn+도/jxc

영유권
	영유권/ncn

논쟁에
	논쟁/ncpa+에/jca

있어
	있/px+어/ecx

독도가
	독도가/ncn

신라의복속
	신라의복속/ncn

우산국
	우산/ncn+국/ncn

복속
	복속/ncpa

이후
	이후/ncn

지금까지
	지금/ncn+까지/jxc

우리나라의
	우리나라/ncn+의/jcm

영토임을
	영토/ncn+임/ncn+을/jco


증명해주는
	증명/ncpa+하/xsva+어/ecx+주/px+는/etm

중요한
	중요/ncps+하/xsms+ㄴ/etm

자료를
	자료/ncn+를/jco

볼수
	보/px+ㄹ/etm+수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


제1상설전시실에서는
	제1상설전시실에서/ncn+는/jxc

독도는
	독/ncn+도/jxc+는/jxc

한국의
	한국의/ncn

고유영토임을
	고유/ncps+영토/ncn+이/jp+ㅁ/etn+을/jco

증명하는
	증명/ncpa+하/xsva+는/etm

자료들이
	자료/ncn+들/ncn+이/jcc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


안용복의
	안용복/ncn+의/jcm

활약
	활약/ncpa


안용복은
	안용복/ncn+은/jxc

동래
	동래/ncn

출신
	출신/ncn

어부로
	어부/ncn+로/jca

1693년
	1693/nnc+년/nbu

1696년
	1696/nnc+년/nbu

일본
	일/nnc+본/nbu

시마네현
	시마네현/ncn

태수를
	태수/ncn+를/jco

만나
	만나/pvg+아/ecx

'울릉도와독도는조선의
	'울릉도와독도는조선/ncn+의/jcm

영토'라고
	영토/ncn+'/sr+라고/jxc

담판을
	담판/ncpa+을/jco

지어
	지/px+어/ecx

확답을
	확답/ncpa+을/jco

받는
	받/pvg+는/etm

인물이다
	인물/ncn+이/jp+다/ef

.
	./sf


당시
	당시/ncn

독도에
	독도/ncn+에/jca

불법
	불법/ncn

상륙한
	상륙/ncpa+하/xsva+ㄴ/etm

일본
	일/nnc+본/nbu

어부를
	어부/ncn+를/jco

몰아내는
	몰/pvg+아/ecx+내/px+는/etm

모습을
	모습/ncn+을/jco

재현해
	재현/ncpa+하/xsva+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


제2상설전시실에는
	제2상설전시실/ncn+에/jca+는/jxc

독도
	독/ncn+도/jxc

침탈과
	침탈/ncpa+과/jcj

일본해
	일본해/ncn

주장의
	주장/ncpa+의/jcm

허구성을
	허구성/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

있다
	있/px+다/ef

.
	./sf


즉,
	즉,/ncn

일본은
	일/nnc+본/nbu+은/jxc

무주지였던
	무주지/ncn+이/jp+었/ep+던/etm

독도를
	독도/ncn+를/jco

1905년
	1905/nnc+년/nbu

시마네현
	시마네현/ncn

고시를
	고시/ncn+를/jco

통해
	통하/pvg+어/ecs

편입한
	편입/ncpa+하/xsva+ㄴ/etm

일본의
	일/nnc+본/nbu+의/jcm

영토라고
	영토/ncn+이/jp+라/ef+고/jcr

주장하고
	주장/ncpa+하고/jct

있으나
	있/paa+으나/ecc


전시된
	전시/ncpa+되/xsvn+ㄴ/etm

문서와
	문서/ncn+와/jcj

지도를
	지도/ncn+를/jco

통하여
	통하/pvg+어/ecx

그것이
	그것/npd+이/jcc

명백한
	명백/ncn+한/ncn

영토
	영토/ncn

침탈
	침탈/ncpa

임을
	일/pvg+ㅁ/etn+을/jco

알수
	알/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

전시공간이다
	전시공간/ncn+이/jp+다/ef

.
	./sf


신정만국전도(1810년)
	신정만국전도/ncn+(/sl+1810/nnc+년/nbu+)/sr


세계를
	세계/ncn+를/jco

동반구와
	동반/ncn+구/ncn+와/jcj

서반구로
	서반구/ncn+로/jca

구분한
	구분/ncpa+하/xsva+ㄴ/etm

세계전도에도
	세계/ncn+전도/ncn+에/jca+도/jxc

조선과
	조선/ncpa+과/jcj

일본사이
	일본사이/ncn

바다의
	바다/ncn+의/jcm

이름을
	이름/ncn+을/jco

조선해로
	조선/ncpa+해/ncn+로/jca

표기하고
	표/ncn+이/jp+기/etn+하고/jct

있다
	있/px+다/ef

.
	./sf


독도비
	독도비/ncn


포탄
	포탄/ncn

탄두
	탄두/ncn


미국
	미국/ncn

공군이
	공군/ncn+이/jcc

독도를
	독도/ncn+를/jco

항공기연습지역으로
	항공기/ncn+연습지/ncn+역/ncn+으로/jca

사용하면서
	사용/ncpa+하/xsva+면서/ecc

독도에
	독도/ncn+에/jca

투하하였던
	트/pvg+어/ecx+하/px+어/ecx+하/px+었/ep+던/etm

포탄의
	포탄/ncn+의/jcm

탄두
	탄두/ncn


자연생태영상실에서는
	자연생태/ncn+영상/ncn+실/ncn+에서는/jca


독도의
	독도/ncn+의/jcm

식물과
	식물/ncn+과/jcj

조류,어류
	조류/ncn+,/sp+어류/ncn

등
	등/nbu

독도의
	독도/ncn+의/jcm

생태를
	생태/ncn+를/jco

사진으로
	사진/ncn+으로/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있으며,대형화면을통하여
	있으며,대형화면을통하/ncn+이/jp+어/ecs

독도의자연환경을
	독도의자연환경/ncn+을/jco

영상으로
	영상/ncn+으로/jca

볼수
	보/px+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


영상으로
	영상/ncn+으로/jca

만나는
	만나/pvg+는/etm

독도
	독/ncn+도/jxc


독도박물관
	독도박물관/ncn


경상북도
	경상/ncn+북/ncn+도/jxc

울릉군
	울릉군/ncn

울릉읍
	울릉읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01401319",
	"bl01401319",/ncn

placeId:
	placeId/f+:/sp

"11620619",
	"/sl+11620619/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"독도박물관",
	title:"독도박물관",/ncn

pointX:656768,pointY:546321}
	pointX/f+:/sp+656768/nnc+,/sp+pointY/f+:/sp+546321/nnc+}/sr