중국음식은
	중국음식/ncn+은/jxc

여러명이
	여러/nnc+명/nbu+이/jcc

둥그런
	둥그런/ncn

테이블에
	테이블/ncn+에/jca

둘러앉아
	둘러앉/pvg+아/ecx

이거저거
	이거저거/ncn

먹는
	먹/pvg+는/etm

재미가
	재미/ncn+가/jcs

좋다고
	좋/paa+다/ef+고/jcr

말한다면
	말/ncpa+하/xsva+ㄴ다면/ecs

너무
	너무/mag

촌스럽나요
	촌스럽/paa+나/ef+요/jxf

?
	?/sf


그러기에는
	그러/pvd+기/etn+에/jca+는/jxc

서울에
	서울/ncn+에/jca

논현동
	논현/ncn+동/ncn

팔선생이
	팔선생/ncn+이/jcc

제일
	제일/mag

좋은데
	좋/paa+은/etm+데/nbn

...
	.../se


갑자기
	갑자기/mag

가고
	가/px+고/ecc

싶네요
	싶/px+네/ef+요/jxf

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

그래도
	그래도/maj

어떤날은
	어떤날/ncn+은/jxc

둘이
	둘/nnc+이/jcc

조용히
	조용히/mag

코스요리
	코스/ncn+요리/ncn

먹고
	먹/pvg+고/ecc

싶을때가
	싶/px+을/etm+때/nbn+가/jcc

있잖아요
	있/px+잖아/ef+요/jxf

.
	./sf


남편하고
	남편/ncn+하고/jct

도쿄
	도쿄/ncn

하얏트
	하얏트/ncn

리젠시에
	리젠시/ncn+에/jca

있는
	있/px+는/etm

차이니즈
	차이니즈/ncn

레스토랑
	레스토랑/ncn

제이드
	제이드/ncn

가든
	가/px+든/ecs

갔었습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


www.
	www/f+./sy

hyattregencytokyo.
	hyattregencytokyo/f+./sy

com
	com/f


미리
	미리/mag

예약을
	예약/ncpa+을/jco

하고
	하/pvg+고/ecc

갔었는데
	가/px+아/ep+ㄴ데/ecs

...
	.../se


테이블로
	테이블/ncn+로/jca

안내를
	알/pvg+ㄴ/etm+내/nbn+를/jco

받아
	받/pvg+아/ecx

가니
	가/px+니/ecs

벌써
	벌써/mag

그날의
	그날/ncn+의/jcm

코스메뉴를
	코스/ncn+메뉴/ncn+를/jco

테이블에
	테이블/ncn+에/jca

올려놨어요
	올려놨어요/ncn

.
	./sf


그런데
	그런데/maj

내가
	나/npp+가/jcs

쓰지는
	쓰/pvg+어/ecx+지/px+는/etm

못해도
	못하/px+어도/ecs

웬만한
	웬만하/paa+ㄴ/etm

한문은
	한/nnc+문/nbu+은/jxc

다
	다/mag

읽는데
	읽/pvg+는데/ecs

...
	.../se


이거는
	이것/npd+이/jp+는/etm

무슨말인지
	무슨말/ncn+이/jp+ㄴ지/ecs

하나도
	하나/nnc+도/jxc

못
	못/mag

읽겠더라고요
	읽/pvg+겠/ep+더/ep+라고/ef+요/jxf

.
	./sf


다행히
	다행히/mag

그
	그/mmd

옆에
	옆/ncn+에/jca

적힌
	적히/pvg+ㄴ/etm

설명을
	설명/ncpa+을/jco

보고
	보/px+고/ecc

...
	.../se


아
	아/ii

오늘
	오늘/ncn

나오는
	나/pvg+아/ecx+오/px+는/etm

음식이
	음식/ncn+이/jcc

이런거구나
	이런거구/ncn+이/jp+나/ecs

...
	.../se


라고
	라/ncn+이/jp+고/ecc

알겠더라고요
	알/pvg+겠/ep+더/ep+라고/ef+요/jxf

.
	./sf


셋팅이
	셋팅/ncn+이/jcc

깔끔하죠
	깔끔/ncps+하/xsms+죠/ef

?
	?/sf


난
	나/px+ㄴ/etm

노란색의
	노란색/ncn+의/jcm

팔각접시가
	팔각/ncn+접시/ncn+가/jcs

맘에
	말/px+ㅁ/etn+에/jca

무척
	무척/mag

들었지요
	들/pvg+었/ep+지/ef+요/jxf

....
	.../se+./sf


그리고
	그리고/maj

한국사람들이
	한국사람/ncn+들/ncn+이/jcc

쓰는
	쓰/pvg+는/etm

수저
	수저/ncn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


남편은
	남편/ncn+은/jxc

맥주를
	맥주/ncn+를/jco

난
	나/px+ㄴ/etm

우롱차를
	우롱/ncpa+차/ncn+를/jco

...
	.../se


맥주글라스에
	맥주글라스/ncn+에/jca

새겨진
	새기/pvg+어/ecx+지/px+ㄴ/etm

제이드
	제이드/ncn

가든도
	가/px+든/ecs+도/jxc

이뿌고
	이뿌/ncn+이/jp+고/ecc

...
	.../se


하지만
	하지만/maj


우롱차는
	우롱/ncpa+차/ncn+는/jxc

넘
	널/pvg+ㅁ/etn

조금
	조금/mag

주고
	주/px+고/ecc

리필도
	리필/ncn+도/jxc

안되고
	안되/paa+고/ecc

...
	.../se


몇잔을
	몇/nnc+잔/nbu+을/jco

시켜
	시키/pvg+어/ecx

먹었는지
	먹/pvg+었/ep+는지/ecs

...
	.../se


여러가지
	여러가지/mma

특제
	특제/ncpa

냉채
	냉채/ncn

...
	.../se


하나하나
	하나/nnc+하나/nnc

이름은
	이름/ncn+은/jxc

다
	다/mag

기억이
	기억/ncpa+이/jcc

안나지만
	안/mag+나/jxc+지만/jxc

....
	.../se+./sf


맛은
	맛/ncn+은/jxc

모두
	모두/mag

훌륭했어요
	훌륭/ncps+하/xsms+었/ep+어/ef+요/jxf

.
	./sf


기누가사
	기누가사/ncn

버섯과
	버섯/ncn+과/jcj

후카히레를
	후카히레/ncn+를/jco

넣은
	넣/pvg+은/etm

스프
	스프/ncn

....
	.../se+./sf


후카히레를
	후카히레/ncn+를/jco

많이
	많/paa+이/xsa

먹으면
	먹/pvg+으면/ecs

정말
	정말/mag

피부가
	피부/ncn+가/jcs

좋아질라나
	좋아질라/ncn+이/jp+나/ecs

???
	?/sf+?/sf+?/sf


매운소스로
	매운소스/ncn+로/jca

튀긴
	튀기/pvg+ㄴ/etm

타이쇼
	타이쇼/ncn

에비(프라운)와
	에비(프라운)/ncn+와/jcj

야채
	야채/ncn

.
	./sf


새우는
	새우/pvg+는/etm

정말
	정말/mag

쫄깃하고
	쫄깃하/ncn+이/jp+고/ecc

바삭거리고,
	바삭거리고,/ncn

파를
	파/ncn+를/jco

그
	그/mmd

다지
	다지/ncn

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않지만
	않/px+지만/ecs

...
	.../se


이건
	이/npd+이/jp+건/ecc

파
	파/pvg+아/ecx

까지
	까/pvg+지/ecx

싹싹
	싹싹/mag

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

..
	./sf+./sf


크다고는
	크/paa+다/ef+고/jcr+는/jxc

하지만
	하/pvg+지만/ecs

새우는
	새우/pvg+는/etm

2-3개는
	2/nnc+-3/nnc+개/nbu+는/jxc

더
	더/mag

먹을
	먹/pvg+을/etm

수
	수/nbn

있는데
	있/px+는데/ecs

....
	.../se+./sf


손
	손/ncn

씻으라고
	씻/pvg+으라/ef+고/jcr

중간에
	중간/ncn+에/jca

핑거볼도
	핑거볼/ncn+도/jxc

가져다
	가/pvg+아/ecx+지/px+어다/ecs

주네요
	주/px+네/ef+요/jxf

.
	./sf


블랙
	블랙/ncn

비네거
	비네거/ncn

소스의
	소스/ncn+의/jcm

스페어
	스페/ncn+이/jp+어/ecs

립과
	립/ncn+과/jcj

유바
	유바/ncn

...
	.../se


2가지
	2/nnc+가지/nbu

해산물과
	해산물/ncn+과/jcj

계절야채
	계절/ncn+야채/ncn


오이스터
	오이스터/ncn

나베
	나베/ncn

...
	.../se


이건
	이/npd+이/jp+건/ecc

밥
	밥/ncn

하고
	하/pvg+고/ecc

먹으면
	먹/pvg+으면/ecs

더
	더/mag

좋았을
	좋/paa+아/ep+ㄹ/etm

듯
	듯/nbn

해요
	하/px+어/ef+요/jxf

...
	.../se


마지막
	마지막/ncn

디저트로
	디저트/ncn+로/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

리치가
	리치/ncn+가/jcs

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

안닌
	안닌/ncn

토후와
	토후/ncn+와/jcj

딸기
	딸기/ncn

아이스
	아이스/ncn

크림
	크림/ncn

...
	.../se


전체적인
	전체/ncn+적/ncn+이/jp+ㄴ/etm

음식의
	음식/ncn+의/jcm

평가는
	평/nbu+가/jcs+는/jxc

훌륭했어요
	훌륭/ncps+하/xsms+었/ep+어/ef+요/jxf

....
	.../se+./sf


비싸지만
	비싸/paa+지만/ecs

않다면
	않/px+다면/ecs

또
	또/maj

가고싶을
	가/pvg+고/ecx+싶/px+을/etm

정도로
	정도/ncn+로/jca

...
	.../se


12월
	12/nnc+월/nbu

이면
	이/npd+이/jp+면/ecs

어김없이
	어김없이/mag

나와주시는
	나오/pvg+아/ecx+주/px+시/ep+는/etm

크리스마스
	크리스마스/ncn

트리
	트리/ncn

...
	.../se


우리도
	우리/npp+도/jxc

이
	이/mmd

앞에서
	앞/ncn+에서/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

많이
	많/paa+이/xsa

찍었는데
	찍/pvg+었/ep+는데/ecs

...
	.../se


시간이
	시간/ncn+이/jcc

정말
	정말/mag

빨리가요
	빨리가요/ncn

...
	.../se


다
	다/mag

엊그제
	엊그제/ncn

같은데
	같/paa+은/etm+데/nbn

...
	.../se