덕유산과
	덕유산/ncn+과/jcj

무주
	무주/ncpa

구천동
	구/nnc+천/nnc+동/nbu

계곡-3
	계곡/ncn+-/sd+3/nnc


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


무주
	무주/ncpa

구천동
	구/nnc+천/nnc+동/nbu

...
	.../se


이번
	이/nnc+번/nbu

산행은
	산행/ncn+은/jxc

덕유산정상으로
	덕유산정상/ncn+으로/jca

곤돌라를
	곤돌라/ncpa+를/jco

타고
	타/pvg+고/ecc

올라서
	오르/pvg+아/ecx

거꾸로
	거꾸로/mag


내려오는
	내리/pvg+어/ecx+오/px+는/etm

길을
	길/ncn+을/jco

택했다
	택하/pvg+었/ep+다/ef

.
	./sf


이제는
	이제/mag+는/jxc

슬슬
	슬슬/mag

꾀가
	끄/pvg+어/ecx+가/px+아/ecx

생기는
	생기/pvg+는/etm

건가
	것/nbn+이/jp+ㄴ가/ef

...
	.../se


아니다~가던날은
	아니다~가던날/ncn+은/jxc

일정이
	일정/ncn+이/jcc

빡빡해서
	빡빡하/paa+어서/ecs

시간을
	시간/ncn+을/jco

절약할
	절약/ncpa+하/xsva+ㄹ/etm

욕심에
	욕심/ncn+에/jca

....
	.../se+./sf


그래도
	그래도/maj

...
	.../se


너무
	너무/mag

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


무주
	무주/ncpa

구천동은
	구/nnc+천/nnc+동/nbu+은/jxc

지금까지
	지금/mag+까지/jxc

내가
	나/npp+가/jcs

다녀본
	다니/pvg+어/ecx+보/px+ㄴ/etm

중에
	중/nbn+에/jca

물이
	물/ncn+이/jcc

제일
	제일/mag

맑은
	맑/paa+은/etm

곳이었다
	곳/ncn+이/jp+었/ep+다/ef

.
	./sf


백문이
	백문/ncn+이/jcc

불여
	불/nbu+여/xsnu

일견
	일견/ncn

....
	.../se+./sf


한번
	한/nnc+번/nbu

가보시길
	가보시길/ncn

권해
	권하/pvg+어/ecx

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

사진은
	사진/ncn+은/jxc

백련사가
	백련사/ncn+가/jcs

있는
	있/px+는/etm

위에서
	위/ncn+에서/jca

부터
	부터/ncn

내려
	내/nbn+이/jp+려/ecs


오면서
	오/px+면서/ecc

찍은
	찍/pvg+은/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


지금
	지금/mag

보신
	보/px+시/ep+ㄴ/etm

맨
	맨/mma

아래가
	아래/ncn+가/jcs

입구부터
	입구/ncn+부터/jxc

시작되는
	시작/ncpa+되/xsvn+는/etm


사진입니다
	사진/ncn+이/jp+ㅂ니다/ef

.
	./sf