함평군
	함평군/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

hampyeong.
	hampyeong/f+./sy

jeonnam.
	jeonnam/f+./sy

kr/2008_hpm/mindex.
	kr/2008_hpm/mindex./ncn

php함평
	php함평/ncn

국화대전
	국화/ncn+대전/ncn

http://hampyeong.
	http/f+:/sp+//sp+//sp+hampyeong/f+./sy

jeonnam.
	jeonnam/f+./sy

kr/2008_hpm/hpm02/hpm0201/shpm0201
	kr/2008_hpm/hpm02/hpm0201/shpm0201/ncn

.
	./sf


php나주시
	php나주시/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

naju.
	naju/f+./sy

go.
	go/f+./sy

kr/나주
	kr/나주/ncn

영상테마파크
	영상/ncn+테마/ncn+파크/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

najuthemepark.
	najuthemepark/f+./sy

com/
	com/f+//sp


광주광천터미널-함평터미널(3400냥
	광주광천터미널-함평터미널(3400냥/ncn

.
	./sf


30분
	30/nnc+분/nbu

소요
	소요/ncpa

.
	./sf


자주
	자주/mag

운행함)
	운행/ncpa+함/ncn+)/sr


광주역-영산포터미널(나주교통
	광주역-영산포터미널(나주교통/ncn

180-1
	180/nnc+-1/nnc

중포리행,
	중포리행,/ncn

70분
	70/nnc+분/nbu

소요)공산행
	소요/ncpa+)/sr+공산/ncn+행/ncn

버스
	버스/ncn

탑승
	탑승/ncpa

0647,
	0647/nnc+,/sp

0835,
	0835/nnc+,/sp

1020,
	1020/nnc+,/sp

1217,
	1217/nnc+,/sp

1435,
	1435/nnc+,/sp

1645
	1645/nnc


나주영상테마파크-광주역(나주교통
	나주영상테마파크-광주역(나주교통/ncn

180-1
	180/nnc+-1/nnc

중포리행,
	중포리행,/ncn

90분
	90/nnc+분/nbu

소요)
	소요/ncpa+)/sr

0827,
	0827/nnc+,/sp

1022,
	1022/nnc+,/sp

1222,
	1222/nnc+,/sp

1422,
	1422/nnc+,/sp

1637,
	1637/nnc+,/sp

1852
	1852/nnc


함평
	함평/ncn

국향대전
	국향대전/ncn

:
	:/sp

2010.
	2010./nnc

10.
	10./nnc

29(금)
	29(금)/ncn

~
	~/sd

2010.
	2010./nnc

11.
	11./nnc

14(일)
	14(일)/ncn

함평엑스포공원am
	함평엑스포공원am/ncn

0900
	0900/nnc

-
	-/sd

pm
	pm/f

0600
	0600/nnc

/
	//sp

성인
	성인/ncn

:
	:/sp

7000냥
	7000/nnc+냥/nbu

/
	//sp

청소년
	청소년/ncn

군인
	군/ncn+이/jp+ㄴ/etm

:
	:/sp

5000냥
	5000/nnc+냥/nbu

/
	//sp

어린이
	어린이/ncn

노인
	노인/ncn

:
	:/sp

3000냥
	3000/nnc+냥/nbu

/
	//sp

유치원생
	유치원생/ncn

:
	:/sp

2000냥전남
	2000냥전남/ncn

함평군
	함평군/ncn

함평읍
	함평읍/ncn

수호리
	수호/ncpa+이/jp+리/ef

1153-2
	1153/nnc+-2/nnc

함평엑스포공원
	함평엑스포공원/ncn

tel
	tel/f

061.
	061./nnc

320.
	320./nnc

3364
	3364/nnc


나주
	나주/ncn

영상테마파크
	영상/ncn+테마/ncn+파크/ncn

:
	:/sp

전남
	전/xp+남/ncn

나주시
	나주시/ncn

공산면
	공산/ncn+면/ncn

신곡리
	신곡리/ncn

산2
	산2/ncn

tel
	tel/f

061.
	061./nnc

335.
	335./nnc

7008하절기
	7008하절기/ncn

:
	:/sp

am
	am/f

0900
	0900/nnc

-
	-/sd

pm
	pm/f

0600
	0600/nnc

/
	//sp

동절기
	동절기/ncn

:
	:/sp

am
	am/f

0900
	0900/nnc

-
	-/sd

pm
	pm/f

0500성인
	0500성인/ncn

:
	:/sp

3000냥
	3000/nnc+냥/nbu

/
	//sp

청소년
	청소년/ncn

군인
	군/ncn+이/jp+ㄴ/etm

:
	:/sp

3000냥
	3000/nnc+냥/nbu

/
	//sp

어린이
	어린이/ncn

노인
	노인/ncn

:
	:/sp

2000냥
	2000/nnc+냥/nbu


am
	am/f

0730
	0730/nnc

광주광천터미널
	광주광천터미널/ncn

출발
	출발/ncpa

am
	am/f

0800
	0800/nnc

함평터미널
	함평터미널/ncn

도착
	도착/ncpa

함평
	함평/ncn

엑스포공원
	엑스포/ncn+공원/ncn

도보
	도보/ncpa

10분
	10/nnc+분/nbu

am
	am/f

0900
	0900/nnc

-
	-/sd

am
	am/f

1120
	1120/nnc

함평국향대전
	함평국향대전/ncn

관람(2-3시간
	관람(2-3시간/ncn

관람
	관람/ncpa

충분)
	충분/ncps+)/sr

나주
	나주/ncn

영상테마파크로
	영상/ncn+테마/ncn+파크/ncn+로/jca

이동
	이/nnc+동/nbu

pm
	pm/f

1200
	1200/nnc

-
	-/sd

pm
	pm/f

0200
	0200/nnc

나주영상테마파크
	나주영상테마파크/ncn

관람(2-3시간
	관람(2-3시간/ncn

관람
	관람/ncpa

충분)
	충분/ncps+)/sr

am
	am/f

0400
	0400/nnc

야옹이집에
	야옹/ncn+이집/ncpa+에/jca

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주-함평
	광주-함평/ncn

3400
	3400/nnc

+
	+/ncn

함평국화대전
	함평국화대전/ncn

입장료
	입장료/ncn

7000
	7000/nnc

+
	+/ncn

점심
	점심/ncn

육회비빔밥
	육회비빔밥/ncn

3000
	3000/nnc

+
	+/ncn

나주영상테마파크
	나주영상테마파크/ncn

입장료
	입장료/ncn

4000
	4000/nnc

=
	=/sy

17,400냥
	17,400/nnc+냥/nbu


`
	`/sl

나주
	나주/ncn

삼한지테마파크
	삼한지테마파크/ncn

(
	(/sl

)전라남도
	)/sr+전라/ncn+남/ncn+도/jxc

나주시
	나주시/ncn

공산면
	공산/ncn+면/ncn

신곡리에
	신곡리/ncn+에/jca

있는
	있/px+는/etm

영상
	영상/ncn

테마공원입니다
	테마/ncn+공원/ncn+이/jp+ㅂ니다/ef

.
	./sf


나주시
	나주시/ncn

공산면
	공산/ncn+면/ncn

신곡리
	신곡리/ncn

산자락에
	산자락/ncn+에/jca

부지면적
	부지/ncn+면적/ncn

14만
	14/nnc+만/jxc

로
	로/ncn

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

국내
	국내/ncn

최대
	최대/ncn

규모의
	규모/ncn+의/jcm

영상전문
	영상/ncn+전문/ncn

테마공원입니다
	테마/ncn+공원/ncn+이/jp+ㅂ니다/ef

.
	./sf


고구려
	고구/ncn+이/jp+려/ecs

백제
	백제/ncn

신라의
	신/xp+라/ncn+의/jcm

삼국시대를
	삼국시대/ncn+를/jco

배경으로
	배경/ncn+으로/jca

한
	하/pvg+ㄴ/etm

드라마와
	드라마/ncn+와/jcj

영화
	영화/ncn

촬영을
	촬영/ncpa+을/jco

위한
	위하/pvg+ㄴ/etm

오픈세트이자
	오픈/ncpa+세트/ncn+이/jp+자/ecc

삼국시대
	삼국시대/ncn

민속촌으로
	민속촌/ncn+으로/jca

기획되었습니다
	기획/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


한민족의
	한민족/ncn+의/jcm

역사와
	역사/ncn+와/jcj

문화를
	문화/ncn+를/jco

체험하는
	체험/ncpa+하/xsva+는/etm

장소로
	장소/ncn+로/jca

제공됩니다
	제공/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


동부여성(
	동부여성(/ncn

)과
	)/sr+과/jcj

졸본부여성(
	졸본부여성(/ncn

),
	)/sr+,/sp

철기방,
	철기/ncn+방/ncn+,/sp

신단,
	신/pvg+단/etm+,/sp

해자성문,
	해자/ncn+성문/ncn+,/sp

목책성루,
	목책성루/ncn+,/sp


초가
	초/nbu+가/jcc

저잣거리와
	저잣거리/ncn+와/jcj

기와
	기/ncn+와/jcj

저잣거리,
	저잣거리/ncn+,/sp

태자궁,
	태자/ncr+궁/ncn+,/sp

연못궁,
	연못/ncn+궁/ncn+,/sp

영상체험관,
	영상/ncn+체험/ncpa+관/ncn+,/sp

탁본체험관
	탁본/ncn+체험/ncpa+관/ncn

등이
	등/nbu+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


주변에
	주변/ncn+에/jca

나주향교
	나주향교/ncn

대성전과
	대성/ncn+전/ncn+과/jcj

나주
	나주/ncn

복암리
	복암리/ncn

고분군
	고분/ncn+군/ncn

등
	등/nbu

유적지와
	유적지/ncn+와/jcj

금성산이
	금성/ncn+산/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


나주영상테마파크를
	나주영상테마파크/ncn+를/jco

가야지
	가/px+아/ecs

하믄서
	하믄/ncn+서/jca

이제서야
	이제/mag+서야/jxc

가게
	가/px+게/ecs

되었답니다
	되/nbu+이/jp+었/ep+답니다/ef


부안영상테마파크를
	부안영상테마파크/ncn+를/jco

첫번째로
	첫/nno+번/nbu+째/xsnu+로/jca

해서
	하/pvg+어서/ecs

이곳이
	이곳/npd+이/jcc

두번째인데요
	두번째인데요/ncn

..
	./sf+./sf


느낌도
	느끼/pvg+ㅁ/etn+도/jxc

완전히
	완전히/mag

다른데다가
	다르/paa+ㄴ/etm+데/nbn+이/jp+다가/ecs

생각보다
	생각/ncpa+보다/jca

넓고
	넓/paa+고/ecc

볼만하더라구요
	보/px+ㄹ/etm+만/nbs+하/xsms+더라구/ef+요/jxf

^^
	^/sy+^/sy


`
	`/sl

이용시간
	이용시간/ncn

:
	:/sp

09:00
	09/nnc+:/sp+00/nnc

~
	~/sd

18:30(연중무휴)
	18:30(연중무휴)/ncn

`
	`/sl

나주영상테마파크
	나주영상테마파크/ncn

4,000냥
	4,000/nnc+냥/nbu

`
	`/sl

영산강
	영산강/ncn

황포돛배체험장
	황포돛배체험장/ncn

5,000냥
	5,000/nnc+냥/nbu


4만
	4/nnc+만/jxc

5천
	5/nnc+천/nnc

평의
	평/nbu+의/jcm

국내
	국내/ncn

최대
	최대/ncn

규모를
	규모/ncn+를/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

나주영상테마파크는
	나주영상테마파크/ncn+는/jxc

35주
	35/nnc+주/nbu

연속
	연속/ncpa

시청률
	시청률/ncn

1위라는
	1/nnc+위/nbu+라는/jcm

경이적인
	경이/ncn+적/ncn+이/jp+ㄴ/etm

기록으로
	기록/ncpa+으로/jca

인기리에
	인기리/ncn+에/jca

방영되었던
	방영/ncpa+되/xsvn+었/ep+던/etm

드라마
	드라마/ncn

'주몽'의
	'주몽'/ncn+의/jcm

촬영지로
	촬영/ncpa+지로/ncn

2009년말
	2009/nnc+년/nbu+말/xsnu

110여만명의
	110여만명/ncn+의/jcm

방문객이
	방문객/ncn+이/jcc

다녀간
	다니/pvg+어/ecx+가/px+ㄴ/etm

고구려의
	고구려/ncn+의/jcm

전통
	전통/ncn

역사문화체험장으로
	역사/ncn+문화/ncn+체험/ncpa+장/ncn+으로/jca

단순한
	단순/ncps+하/xsms+ㄴ/etm

드라마
	드라마/ncn

오픈세트를
	오픈/ncpa+세트/ncn+를/jco

넘어
	넘/pvg+어/ecx

고구려
	고구/ncn+이/jp+려/ecs

역사문화전시,
	역사/ncn+문화전/ncn+시/ncn+,/sp

전통복식체험,
	전통/ncn+복식/ncn+체험/ncpa+,/sp

활쏘기체험,
	활쏘기/ncpa+체험/ncpa+,/sp

승마체험
	승마/ncn+체험/ncpa

등
	등/nbu

고구려인의
	고구려인/ncn+의/jcm

전통과
	전통/ncn+과/jcj

역사를
	역사/ncn+를/jco

체험해보는
	체험/ncpa+하/xsva+어/ecx+보/px+는/etm

프로그램을
	프로그램/ncn+을/jco

진행하고
	진행/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


삼국시대
	삼국시대/ncn

영웅들의
	영웅들/ncn+의/jcm

고난을
	고난/ncn+을/jco

극복하는
	극복/ncpa+하/xsva+는/etm

드라마를
	드라마/ncn+를/jco

통해
	통하/pvg+어/ecs

자라나는
	자르/pvg+아/ecx+나/px+는/etm

청소년들에게
	청소년/ncn+들/ncn+에게/jca

우리의
	우리/npp+의/jcm

역사와
	역사/ncn+와/jcj

문화를
	문화/ncn+를/jco

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

배우게
	배우/pvg+게/ecs

할
	하/pvg+ㄹ/etm

뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

한민족의
	한민족/ncn+의/jcm

가장
	가장/mag

영광스러웠던
	영광/ncpa+스럽/xsmn+었/ep+던/etm

고구려의
	고구려/ncn+의/jcm

기상과
	기상/ncn+과/jcj

전통문화를
	전통문화/ncn+를/jco

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

기회를
	기회/ncn+를/jco

제공하고
	제공/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


7개월여동안의
	7/nnc+개월/nbu+여/xsnu+동/nbu+안/xsnx+의/jcm

리모델링을
	리모델링/ncn+을/jco

통해
	통하/pvg+어/ecs

옛
	옛/mma

고구려의
	고구려/ncn+의/jcm

모습을
	모습/ncn+을/jco

완벽에
	완벽/ncps+에/jca

가깝게
	가깝/paa+게/ecs

재현해냈다는
	재현/ncpa+하/xsva+어/ecx+내/px+었/ep+다/ef+는/etm

평가를
	평가/ncpa+를/jco

받고
	받/pvg+고/ecc

있는
	있/px+는/etm

나주영상테마파크는
	나주영상테마파크/ncn+는/jxc

역사대하드라마
	역사/ncn+대하/ncn+드라마/ncn

촬영
	촬영/ncpa

문의도
	문의/ncn+도/jxc

잇따르고
	잇따르/pvg+고/ecc

있어
	있/px+어/ecx

전국적인
	전국/ncn+적/ncn+이/jp+ㄴ/etm

관광명소로
	관광명소/ncn+로/jca

다시
	다시/mag

거듭날
	거듭나/pvg+ㄹ/etm

것으로
	것/nbn+으로/jca

기대를
	기대/ncpa+를/jco

모으고
	모으/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


나주영상테마파크
	나주영상테마파크/ncn

입구에
	입구/ncn+에/jca

들어서면
	들어서/pvg+면/ecs

그동안
	그동안/ncn

이곳에서
	이곳/npd+에서/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

드라마
	드라마/ncn

및
	및/maj

영화에
	영화/ncn+에/jca

출연했던
	출연/ncpa+하/xsva+었/ep+던/etm

송일국,
	송일국,/ncn

한혜진,
	한혜진,/ncn

전광렬,
	전광렬,/ncn

이계인,
	이계인,/ncn

진희경,
	진희경/ncn+,/sp

최정원,
	최정원,/ncn

정진영,
	정진/ncpa+영/ncn+,/sp

김정화,
	김정화,/ncn

오윤아
	오윤아/ncn

등
	등/nbu

주연배우의
	주연배우/ncn+의/jcm

핸드
	핸드/ncn

프린팅과
	프린팅/ncpa+과/jcj

출연사진을
	출연/ncpa+사진/ncn+을/jco

배너로
	배너/ncn+로/jca

표현한
	표현/ncpa+하/xsva+ㄴ/etm

"스타거리"가
	"/sl+스타/ncn+거리/ncn+"/sr+가/jcc

눈에
	눈/ncn+에/jca

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


초가집으로
	초가집/ncn+으로/jca

조성됐던
	조성/ncpa+되/xsvn+었/ep+던/etm

저잣거리를
	저잣거리/ncn+를/jco

너와형태로
	너와/ncn+형태/ncn+로/jca

개조해
	개조/ncpa+하/xsva+어/ecx

천연염색,
	천연/ncn+염색/ncn+,/sp

죽물,
	죽물/ncn+,/sp

소목,
	소목/ncn+,/sp

한과,
	한/nnc+과/jct+,/sp

한지,
	하/pvg+ㄴ지/ecs+,/sp

비누,
	비누/ncn+,/sp

점토공예
	점토/ncn+공예/ncn

등
	등/nbu

다양한
	다양/ncn+한/ncn

체험을
	체험/ncpa+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공방으로
	공방/ncn+으로/jca

조성했습니다
	조성/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


세트장
	세트/ncn+장/ncn

입구에는
	입구/ncn+에/jca+는/jxc

"삼족오의
	"/sl+삼족/ncn+오/ncn+의/jcm

비상"
	비상/ncpa+"/sr

조형물과
	조형물/ncn+과/jcj

광장이
	광장/ncn+이/jcc

조성됐으며
	조성/ncpa+되/xsvn+었/ep+으며/ecc

망루와
	망루/ncn+와/jcj

누각
	누각/ncn

신축,
	신축/ncpa+,/sp

성문
	성문/ncn

주변도
	주변/ncn+도/jxc

고증을
	고증/ncpa+을/jco

거쳐
	거치/pvg+어/ecx

복원하였답니다
	복원/ncpa+하/xsva+었/ep+답니다/ef

.
	./sf


실내
	실내/ncn

스튜디오
	스튜디오/ncn

한쪽에는
	하/pvg+ㄴ/etm+쪽/nbn+에/jca+는/jxc

밀레,
	밀레,/ncn

고흐,
	고흐,/ncn

뭉크,
	뭉크,/ncn

마티스,
	마티스/ncn+,/sp

클림트,
	클림트,/ncn

신윤복,
	신윤복/ncn+,/sp

김홍도
	김홍/ncn+도/jxc

등
	등/nbu

국내외
	국내외/ncn

유명
	유명/ncn

화가들의
	화가/ncr+들/ncn+의/jcm

작품을
	작품/ncn+을/jco

그대로
	그대로/mag

실사(
	실사(/ncn

)한
	)/sr+한/nnc

그림을
	그림/ncn+을/jco

내건
	내/pvg+건/ecc

명화미술관이
	명화/ncn+미술관/ncn+이/jcc

자리하고
	자리/ncn+하고/jct

있고
	있/px+고/ecc

특히
	특히/mag

대도시
	대도시/ncn

대형미술관에서만
	대형/ncn+미술관/ncn+에서/jca+만/jxc

관람을
	관람/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

대표작품을
	대표작품/ncn+을/jco

직접
	직접/mag

만지면서
	만지/pvg+면서/ecc

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

체험형
	체험/ncpa+형/ncn

미술관으로
	미술관/ncn+으로/jca

운영되어서
	운영/ncpa+되/xsvn+어서/ecs

관람객들에게
	관람객/ncn+들/ncn+에게/jca

또
	또/maj

다른
	다르/paa+ㄴ/etm

볼거리가
	볼거리/ncn+가/jcs

될
	되/pvg+ㄹ/etm

전망이랍니다
	전망/ncn+이/jp+랍니다/ef

.
	./sf


이밖에
	이/npd+밖에/jxc

동부여궁
	동부여궁/ncn

성문
	성문/ncn

등
	등/nbu

주요
	주요/ncps

진입도로
	진입도로/ncn

바닥은
	바닥/ncn+은/jxc

조명을
	조/nnc+명/nbu+을/jco

설치해
	설치/ncpa+하/xsva+어/ecx

야간에도
	야간/ncn+에/jca+도/jxc

고구려의
	고구려/ncn+의/jcm

기상을
	기상/ncn+을/jco

엿볼
	엿보/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

개선했으며,
	개선/ncpa+하/xsva+었/ep+으며/ecc+,/sp

연못궁은
	연못/ncn+궁/ncn+은/jxc

누각과
	누각/ncn+과/jcj

회랑으로
	회랑/ncn+으로/jca

아름다움을
	아름다움/ncn+을/jco

더했답니다
	더하/paa+었/ep+답니다/ef

.
	./sf


동부여궁
	동부여궁/ncn

주변에
	주변/ncn+에/jca

4개의
	4/nnc+개/nbu+의/jcm

망루를
	망루/ncn+를/jco

신축해
	신축/ncpa+하/xsva+어/ecx

웅장함을
	웅장/ncn+함/ncn+을/jco

키웠고
	키우/pvg+었/ep+고/ecc

주변
	주변/ncn

회랑과
	회랑/ncn+과/jcj

신단도
	신/xp+단/ncn+도/jxc

관람객들의
	관람객/ncn+들/ncn+의/jcm

시선을
	시선/ncn+을/jco

사로잡을
	사로잡/pvg+을/etm

수
	수/nbn

있도록
	있/px+도록/ecs

복원하는
	복원/ncpa+하/xsva+는/etm

등
	등/nbu

고구려의
	고구려/ncn+의/jcm

옛
	옛/mma

모습을
	모습/ncn+을/jco

재현하는데
	재현/ncpa+하/xsva+ㄴ데/ecs

주력하였습니다
	주력/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


동부여궁
	동부여궁/ncn

지하에는
	지하/ncn+에/jca+는/jxc

드라마와
	드라마/ncn+와/jcj

영화촬영에
	영화촬영/ncpa+에/jca

불편함이
	불편함/ncn+이/jcc

없도록
	없/paa+도록/ecs

실내세트장을
	실내/ncn+세트/ncn+장/ncn+을/jco

설치하고
	설치/ncpa+하고/jct

완벽한
	완벽/ncps+하/xsms+ㄴ/etm

동선을
	동선/ncn+을/jco

확보했고,
	확보/ncpa+하/xsva+었/ep+고/ecc+,/sp

졸본성
	졸본성/ncn

내부는
	내부/ncn+는/jxc

양
	양/ncn

옆으로
	옆/ncn+으로/jca

막혀있던
	막히/pvg+어/ecx+있/px+던/etm

건물을
	건물/ncn+을/jco

철거하고
	철거/ncpa+하고/jct

넓은
	넓/paa+은/etm

공간을
	공간/ncn+을/jco

조성했으며,
	조성/ncpa+하/xsva+었/ep+으며/ecc+,/sp

작은
	작/paa+은/etm

정자와
	정자/ncn+와/jcj

연못을
	연못/ncn+을/jco

만들어
	만들/pvg+어/ecx

아담하고
	아담/ncps+하고/jct

자연스러운
	자연/ncn+스럽/xsmn+은/etm

모습을
	모습/ncn+을/jco

연출했습니다
	연출/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


가장
	가장/mag

크게
	크/paa+게/ecs

변화된
	변화/ncpa+되/xsvn+ㄴ/etm

동부여궁은
	동부여궁/ncn+은/jxc

넓은
	넓/paa+은/etm

계단이
	계단/ncn+이/jcc

자리
	자리/ncn

잡은
	잡/pvg+은/etm

곳
	곳/ncn

양
	양/ncn

쪽으로
	쪽/ncn+으로/jca

단상을
	단상/ncn+을/jco

설치했으며
	설치/ncpa+하/xsva+었/ep+으며/ecc

동부여궁
	동부여궁/ncn

정면
	정면/ncn

성벽에
	성벽/ncn+에/jca

4개의
	4/nnc+개/nbu+의/jcm

누각을
	누각/ncn+을/jco

조성,
	조성/ncpa+,/sp

다야뜰과
	다야뜰/ncn+과/jcj

영상테마파크
	영상/ncn+테마/ncn+파크/ncn

외부를
	외부/ncn+를/jco

한
	하/pvg+ㄴ/etm

눈에
	눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

됐습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


겉에
	겉/ncn+에/jca

나무로
	나무/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

성벽을
	성벽/ncn+을/jco

따라
	따르/pvg+아/ecx

입구로
	입구/ncn+로/jca

쏘옥
	쏘옥/mag

들어갔어욤~~~
	들어갔어욤/ncn+~/sd+~/sd+~/sd


드라마
	드라마/ncn

주몽
	주몽/ncn

촬영지이기도
	촬영/ncpa+지이/ncn+이/jp+기/etn+도/jxc

한
	하/pvg+ㄴ/etm

이곳
	이곳/npd

나주영상테마파크
	나주영상테마파크/ncn

입구부터
	입구/ncn+부터/jxc

'삼족오'문양으로
	'/sr+삼족/ncn+오/ncn+'/sr+문양/ncn+으로/jca

반겨주는군요
	반기/pvg+어/ecx+주/px+는군요/ef


정말정말
	정말/ncn+정말/ncn

재밌게
	재밌/ncn+게/jca

봤는데
	보/px+아/ep+ㄴ데/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

꺄햐~~
	꺄햐/ncn+~/sd+~/sd


`
	`/sl

해자성유럽
	해자성유럽/ncn

영화에서나
	영화/ncn+에서/jca+나/jxc

가능한
	가능/ncps+하/xsms+ㄴ/etm

성벽
	성벽/ncn

밖
	밖/ncn

수로가
	수/nbn+로/jca+가/jcc

있고,
	있/px+고/ecc+,/sp

성문
	성문/ncn

앞의
	앞/ncn+의/jcm

물길을
	물길/ncn+을/jco

기준으로
	기준/ncpa+으로/jca

문을
	문/ncn+을/jco

내리면
	내리/pvg+면/ecs

안팎으로
	안팎/ncn+으로/jca

부터
	부터/ncn

격리시켜
	격리/ncpa+시키/xsva+어/ecx

방어
	방어/ncpa

시설의
	시설/ncpa+의/jcm

역할을
	역할/ncn+을/jco

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


유럽형
	유럽형/ncn

수로인
	수로/ncn+이/jp+ㄴ/etm

현무닝
	현무닝/ncn

우리나라
	우리나라/ncn

역사상
	역사상/ncn

유일하게
	유일/ncps+하/xsms+게/ecs

실제존재
	실제/ncn+존재/ncn

장소가
	장소/ncn+가/jcs

나주였답니다
	나주였답니/ncn+이/jp+다/ef

.
	./sf


해자성으로
	해자/ncn+성/ncn+으로/jca

오르는
	오르/pvg+는/etm

길엔그동안
	길엔그동안/ncn

이곳에서
	이곳/npd+에서/jca

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

드라마의
	드라마/ncn+의/jcm

배우들의
	배우/ncn+들/ncn+의/jcm

핸드프린팅과
	핸드/ncn+프린팅/ncpa+과/jcj

싸인들이
	싸이/pvg+ㄴ/etm+들/nbn+이/jcc

있답니다
	있/paa+답니다/ef


아무래도
	아무렇/pad+어도/ecs

주몽촬영지로
	주몽촬영지/ncn+로/jca

유명하기에
	유명/ncps+하/xsms+기/etn+에/jca

송일국이
	송일국/ncn+이/jcc

없으면
	없/paa+으면/ecs

안되는거지요
	안되는거/ncn+이/jp+지/ef+요/jxf

꺄햐~~
	꺄햐/ncn+~/sd+~/sd


손바닥도
	손바닥/ncn+도/jxc

요로코롬
	요로코롬/ncn

대보았어욤
	대보았어욤/ncn


소서노의
	소서노/ncn+의/jcm

손은
	손/ncn+은/jxc

넘흐
	넘흐/ncn

작아욤~~
	작아욤~~/ncn

부럽다
	부럽/paa+다/ef

내손이
	내손/ncn+이/jcc

큰가
	크/paa+ㄴ가/ef


최정원님은
	최정원님/ncn+은/jxc

저보다
	저/npp+보다/jca

손이
	손/ncn+이/jcc

크던데
	크/paa+더/ep+ㄴ데/ecs

저도
	저/npp+도/jxc

그러면
	그러면/maj

큰
	크/paa+ㄴ/etm

손이
	손/ncn+이/jcc

아니라는것인가
	아니/paa+라/ef+는/etm+것/nbn+이/jp+ㄴ가/ef

?!
	?/sf+!/sf


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


입장권을
	입장권/ncn+을/jco

끊고
	끊/pvg+고/ecc

해자성을
	해자/ncn+성/ncn+을/jco

들어서니
	들어서/pvg+니/ecs

이렇게
	이렇/pad+게/ecs

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

드라마들을
	드라마/ncn+들/ncn+을/jco

꾸며놓았어욤
	꾸며놓았어욤/ncn

^^
	^/sy+^/sy

생각보다
	생각/ncpa+보다/jca

많이
	많/paa+이/xsa

찍었네용
	찍었네용/ncn


`
	`/sl

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

작품
	작품/ncn

:
	:/sp

주몽,
	주몽,/ncn

바람의나라,
	바람의나라,/ncn

이산,
	이산/ncpa+,/sp

태왕사신기,
	태왕사신기,/ncn

자명고,
	자명/ncn+고/jcj+,/sp

천추태후,
	천추태후,/ncn

돌아온
	돌/pvg+아/ecx+오/px+ㄴ/etm

일지매
	일/pvg+ㄹ/etm+지/nbn+이/jp+매/ecs

외
	외/nbn


벽에
	벽/ncn+에/jca

이렇게
	이렇/pad+게/ecs

희귀한듯한
	희귀/ncps+하/xsms+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

그림들도
	그림/ncn+들/ncn+도/jxc

그려져
	그리/pvg+어/ecx+지/px+어/ecx

있어욤
	있어욤/ncn

..
	./sf+./sf


여하튼
	여하튼/mag

주몽보면서
	주몽보/ncn+이/jp+면서/ecc

본거
	본거/ncn

같긴한데
	같긴한데/ncn


그래도
	그래도/maj

들어서면
	들어서/pvg+면/ecs

이렇게
	이렇/pad+게/ecs

안내표지판과
	안내표지판/ncn+과/jcj

드
	드/ncn

넓은
	넓/paa+은/etm

저작거리들이
	저작/ncpa+거리/ncn+들/ncn+이/jcc

보인답니다
	보/nbu+이/jp+ㄴ답니다/ef


나주영상테마파크는
	나주영상테마파크/ncn+는/jxc

총
	총/mma

3개의
	3/nnc+개/nbu+의/jcm

문으로
	문/ncn+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있거든요~~
	있/paa+거든요/ecs+~/sd+~/sd


해자성을
	해자/ncn+성/ncn+을/jco

지나면
	지나/pvg+면/ecs

저작거리랑
	저작/ncpa+거리/ncn+랑/jxc

철기방이
	철기/ncn+방/ncn+이/jcc

있고~
	있/px+고/ecc+~/sd

중간성문을
	중간/ncn+성문/ncn+을/jco

지나면
	지나/pvg+면/ecs

양반가가
	양반가/ncn+가/jcs

있고~
	있/px+고/ecc+~/sd

국내성문을
	국내/ncn+성문/ncn+을/jco

지나면
	지나/pvg+면/ecs

왕족들이
	왕족/ncn+들/ncn+이/jcc

거주한듯한
	거주/ncpa+하/xsva+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

궁궐들이
	궁궐/ncn+들/ncn+이/jcc

있지요
	있/paa+지요/ef


`
	`/sl

삼족오(
	삼족오(/ncn

)의
	)/sr+의/jcm

철학정신고대인들은
	철학/ncn+정신/ncn+고대/ncn+이/jp+ㄴ들/ecs+은/jxc

자신들이
	자/nbn+이/jp+시/ep+ㄴ/etm+들/nbn+이/jcc

태양의
	태양/ncn+의/jcm

후손이라는
	후손/ncn+이/jp+라/ef+는/etm

뜻에서
	뜻/ncn+에서/jca

태양
	태양/ncn

안에
	안/ncn+에/jca

삼족오를
	삼족/ncn+오/ncn+를/jco

그려
	그리/pvg+어/ecx

넣어
	넣/pvg+어/ecx

자신들의
	자신/ncn+들/ncn+의/jcm

문양으로
	문양/ncn+으로/jca

삼았는데
	삼/pvg+아/ep+ㄴ데/ecs

그
	그/mmd

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

민족이
	민족/ncn+이/jcc

바로
	바로/mag

고조선의
	고조/ncn+선/ncn+의/jcm

뒤를
	뒤/ncn+를/jco

이은
	이/npd+은/jxc

고구려입니다
	고구려입니/ncn+이/jp+다/ef

.
	./sf


고구려
	고구/ncn+이/jp+려/ecs

고분벽화에
	고분벽화/ncn+에/jca

그려진
	그리/pvg+어/ecx+지/px+ㄴ/etm

삼족오
	삼족/ncn+오/ncn

형상을
	형상/ncpa+을/jco

보면
	보/px+면/ecs

검응
	검응/ncn

새로서
	새/ncn+로서/jca

하나의
	하나/nnc+의/jcm

몸통(1수)에
	몸통(1수)/ncn+에/jca

세
	세/nnc

개의
	개/nbu+의/jcm

발(3수)이
	발(3수)/ncn+이/jcc

달려
	달리/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


이것이
	이것/npd+이/jcc

바로
	바로/mag

한민족의
	한민족/ncn+의/jcm

'삼신일체'와
	'/sr+삼신/ncn+이/jp+ㄹ/etm+체/nbs+'/sr+와/jcj

'광명정신'을
	'/sr+광명/ncpa+정신/ncn+'/sr+을/jco

역사상에
	역사상/ncn+에/jca

현실화시켜
	현실/ncn+화/xsnca+시키/xsva+어/ecx

이
	이/mmd

상세계를
	상세/ncn+계/ncn+를/jco

구현하려는
	구현/ncpa+하/xsva+려는/etm

철학을
	철학/ncn+을/jco

상징한
	상징/ncpa+하/xsva+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


삼족오는
	삼족/ncn+오/ncn+는/jxc

왼쪽에는
	왼쪽/ncn+에/jca+는/jxc

용을,
	용/ncn+을/jco+,/sp

오른쪽에는
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca+는/jxc

봉황을
	봉황/ncn+을/jco

거느리고
	거느리/pvg+고/ecc

있는
	있/px+는/etm

점이
	점/nbu+이/jcc

특이한데
	특이/ncn+한데/ncn

용과
	용/ncn+과/jcj

봉황까지
	봉황/ncn+까지/jxc

거느리고
	거느리/pvg+고/ecc

있는
	있/px+는/etm

최상위의
	최상위/ncn+의/jcm

문화
	문화/ncn

상징인
	상징/ncpa+이/jp+ㄴ/etm

삼족오는
	삼족/ncn+오/ncn+는/jxc

'세
	'/sr+세/nnc

발
	발/ncn

달린
	달리/pvg+ㄴ/etm

까마귀'가
	까마귀/ncn+'/sr+가/jcc

아니라
	아니/paa+라/ecs

'세
	'/sr+세/nnc

발
	발/ncn

달린
	달리/pvg+ㄴ/etm

태양새'랍니다
	태양새'랍니/ncn+이/jp+다/ef

.
	./sf


여기에
	여기/npd+에/jca

우리
	우리/npp

한민족의
	한민족/ncn+의/jcm

이상과
	이상/ncn+과/jcj

철학이
	철학/ncn+이/jcc

담긴
	담기/pvg+ㄴ/etm

삼족오를
	삼족/ncn+오/ncn+를/jco

세겨
	세겨/ncn

넣어
	넣/pvg+어/ecx

우리
	우리/npp

민족의
	민족/ncn+의/jcm

혼을
	혼/ncn+을/jco

되찾아
	되찾/pvg+아/ecx

잊혀진
	잊히/pvg+어/ecx+지/px+ㄴ/etm

소중한
	소중/ncn+한/ncn

우리의
	우리/npp+의/jcm

전통
	전통/ncn

문화를
	문화/ncn+를/jco

부활시켜
	부활/ncpa+시키/xsva+어/ecx

조상의
	조상/ncn+의/jcm

빛난
	빛나/pvg+ㄴ/etm

얼을
	얼/ncn+을/jco

되새기고자
	되새기/pvg+고자/ecx

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


저작거리
	저작/ncpa+거리/ncn

길들이
	길/paa+ㄹ/etm+들/nbn+이/jcc

보이고~~
	보이/pvg+고/ecc+~/sd+~/sd

저
	저/mmd

위로
	위/ncn+로/jca

중간성도
	중간/ncn+성/ncn+도/jxc

보이지요
	보이/pvg+지/ef+요/jxf

계속
	계속/mag

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

된답니다
	되/pvg+ㄴ답니다/ef

.
	./sf


왼쪽엔
	왼쪽/ncn+엔/jca

아주
	아주/mag

살짝쿵
	살짝쿵/ncn

작은
	작/paa+은/etm

동물원(
	동물원(/ncn

?)
	?/sf+)/sr


이
	이/mmd

있어서
	있/px+어서/ecs

당나귀랑
	당나귀/ncn+랑/jxc

토끼정도만
	토끼/ncn+정도/ncn+만/jxc

있는듯
	있/px+는/etm+듯/nbs

하여욤
	하여욤/ncn


오른쪽엔
	오르/pvg+ㄴ/etm+쪽/nbn+엔/jca

명화를
	명화/ncn+를/jco

직접
	직접/mag

만져볼수
	만지/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

전시되어
	전시/ncpa+되/xsvn+어/ecx

있고~
	있/px+고/ecc+~/sd

나름
	나름/nbn

궁궐이
	궁궐/ncn+이/jcc

있답니다
	있/paa+답니다/ef


주몽으로만
	주몽으로만/ncn

유명했던곳이어서인지
	유명했던곳이어서/ncn+이/jp+ㄴ지/ecs

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

별루
	별루/ncn

없어요
	없/paa+어/ef+요/jxf

..
	./sf+./sf


아무래도
	아무렇/pad+어도/ecs

전라도에
	전라/ncn+도/ncn+에/jca

있고
	있/px+고/ecc

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

많이
	많/paa+이/xsa

몰라서
	모르/pvg+아/ecx

못오는거
	못오는거/ncn

같기도
	같/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

^^
	^/sy+^/sy

날씨는
	날씨/ncn+는/jxc

정말
	정말/mag

좋지요
	좋/paa+지요/ef


해자성문을
	해자/ncn+성문/ncn+을/jco

지나
	지나/pvg+아/ecx

들어오면
	들/pvg+어/ecx+오/px+면/ecs

정면에
	정면/ncn+에/jca

저작거리가
	저작/ncpa+거리/ncn+가/jcs

있다고
	있/px+다/ef+고/jcr

말씀
	말씀/ncpa

드렸지요
	드리/pvg+었/ep+지/ef+요/jxf

..
	./sf+./sf


오른쪽엔
	오르/pvg+ㄴ/etm+쪽/nbn+엔/jca

이런
	이런/mmd

작은
	작/paa+은/etm

전각들이
	전각/ncn+들/ncn+이/jcc

있답니다
	있/paa+답니다/ef


흔히
	흔히/mag

사극
	사극/ncn

드라마에서
	드라마/ncn+에서/jca

보이는
	보이/pvg+는/etm

모습과는
	모습/ncn+과/jct+는/jxc

느김이
	느김/ncn+이/jcc

틀리지요~~
	틀리/pvg+지/ef+요/jxf+~/sd+~/sd

궁궐
	궁궐/ncn

자체가
	자체/ncn+가/jcs

말이지요~
	말/nbu+이/jp+지요/ef+~/sd


주몽을
	주몽/ncn+을/jco

찍을때라
	찍/pvg+을/etm+때/nbn+이/jp+라/ecs

하면
	하/pvg+면/ecs

부여시대이니깐요
	부여시대이니깐요/ncn


살짝쿵
	살짝쿵/ncn

전등
	전등/ncn

모양도
	모양/ncn+도/jxc

큼직하고~
	큼직/ncps+하고/jct+~/sd

벽에
	벽/ncn+에/jca

나
	나/pvg+아/ecx

있는
	있/px+는/etm

창들도
	창/ncn+들/xsncc+도/jxc

팔각형
	팔각형/ncn

모양으로
	모양/ncn+으로/jca

청나라의
	청나라/ncn+의/jcm

문명을
	문명/ncn+을/jco

많이
	많/paa+이/xsa

받아들인
	받/pvg+아/ecx+들이/px+ㄴ/etm

느낌이랄까나
	느낌이랄까/ncn+나/jcj


차근차근
	차근차근/mag

구경하면서
	구경/ncpa+하/xsva+면서/ecc

슝슝
	슝슝/ncn

올라간답니다
	오르/pvg+아/ecx+가/px+ㄴ답니다/ef


파아란
	파아란/ncn

하늘과
	하늘/ncn+과/jcj

친구
	친구/ncn

삼아
	삼/pvg+아/ecx

..
	./sf+./sf


왠지
	왠지/mag

혼자
	혼자/mag

즐거웠어욤
	즐거웠어욤/ncn

왠지
	왠지/mag

정말
	정말/mag

와보고
	오/pvg+아/ecx+보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

곳이었는데
	곳/ncn+이/jp+었/ep+는데/ecs

이제서야
	이제/mag+서야/jxc

오게
	오/px+게/ecs

되고~
	되/nbu+고/jcj+~/sd


양쪽으로는
	양쪽/ncn+으로/jca+는/jxc

살짝쿵
	살짝쿵/ncn

체험장들도
	체험/ncpa+장/ncn+들/xsncc+도/jxc

있답니다
	있/px+답니다/ef

^^
	^/sy+^/sy


작은
	작/paa+은/etm

주막도
	주막/ncn+도/jxc

있어서
	있/px+어서/ecs

그곳에서
	그곳/ncn+에서/jca

안주거리랑
	안주/ncn+거리/ncn+랑/jxc

동동주를
	동동주/ncn+를/jco

맛볼수도
	맛보/pvg+ㄹ/etm+수/nbn+도/jxc

있답니다
	있/px+답니다/ef

^^
	^/sy+^/sy


`
	`/sl

소도소도는
	소도/ncn+소/ncn+도/jxc+는/jxc

삼한시대
	삼/nnc+한/nnc+시/nbu+대/xsnu

하늘에
	하늘/ncn+에/jca

제사를
	제사/ncn+를/jco

지내던
	지내/pvg+던/etm

특수한
	특수/ncps+하/xsms+ㄴ/etm

신성지역,
	신성지역/ncn+,/sp

곧
	곧/maj

성지입니다
	성지/ncn+이/jp+ㅂ니다/ef

.
	./sf


재단을
	재단/ncn+을/jco

만들고
	만들/pvg+고/ecc

방울과
	방울/ncn+과/jcj

북을
	북/ncn+을/jco

단
	달/paa+ㄴ/etm

큰
	크/paa+ㄴ/etm

나무를
	나무/ncn+를/jco

세워
	세우/pvg+어/ecx

산천에
	산천/ncn+에/jca

제사를
	제사/ncn+를/jco

올렸습니다
	올리/pvg+었/ep+습니다/ef

.
	./sf


삼한
	삼/nnc+한/nnc

사회에서는
	사회/ncn+에서/jca+는/jxc

제사를
	제사/ncn+를/jco

매우
	매우/mag

중요하게
	중요/ncps+하/xsms+게/ecs

생각하여
	생각/ncpa+하/xsva+어/ecx

매년
	매년/mag

1~2차에
	1/nnc+~/sd+2/nnc+차/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

각
	각/mma

읍별로
	읍/ncn+별/xsncc+로/jca

소도에서
	소도/ncn+에서/jca

천군을
	천/nnc+군/nbu+을/jco

선발하여
	선발/ncpa+하/xsva+어/ecx

제사를
	제사/ncn+를/jco

지내었으며,
	지내/pvg+었/ep+으며/ecc+,/sp

질병과
	질병/ncn+과/jcj

재앙이
	재앙/ncn+이/jcc

없기를
	없/paa+기/etn+를/jco

빌었습니다
	빌/pvg+었/ep+습니다/ef

.
	./sf


이
	이/mmd

소도는
	소/ncn+도/jxc+는/jxc

매우
	매우/mag

신성한
	신성/ncn+한/ncn

곳으로서
	곳/ncn+으로서/jca

제사에
	제사/ncn+에/jca

참석하는
	참석/ncpa+하/xsva+는/etm

자는
	자/pvg+는/etm

죄인이라도
	죄인/ncn+이/jp+라/ecs+도/jxc

처벌하지
	처벌/ncpa+하/xsva+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


무속신앙의
	무속신앙/ncpa+의/jcm

솟대도
	솟대/ncn+도/jxc

여기에서
	여기/npd+에서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


`
	`/sl

철기방'철을
	철기/ncn+방/ncn+'/sr+철/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

자가
	자/nbn+가/jcc

세상을
	세상/ncn+을/jco

지배한다'라는
	지배/ncpa+하/xsva+ㄴ다/ef+'/sr+라는/jcm

말이
	말/ncn+이/jcc

나올만큼
	나/pvg+아/ecx+오/px+ㄹ/etm+만큼/nbn

철이
	철/ncn+이/jcc

마치
	마치/mag

지금의
	지금/ncn+의/jcm

핵과
	핵/ncn+과/jct

같은
	같/paa+은/etm

절대
	절대/ncn

유일의
	유일/ncps+의/jcm

힘이었던
	힘/ncn+이/jp+었/ep+던/etm

시기~
	시/nbu+이/jp+기/etn+~/sd

!!
	!/sf+!/sf


그
	그/mmd

시대에
	시대/ncn+에/jca

철기란
	철기/ncn+란/jcm

곧
	곧/maj

국력입니다
	국력/ncn+이/jp+ㅂ니다/ef

.
	./sf


고조선의
	고조/ncn+선/ncn+의/jcm

멸망으로부터
	멸망/ncpa+으로/jca+부터/jxc

한반도에
	한반도/ncn+에/jca

첫
	첫/nno

민족근대국가가
	민족/ncn+근대국가/ncn+가/jcs

탄생하기까지에
	탄생하기까지/ncn+에/jca

있어
	있/px+어/ecx

중요한
	중요/ncps+하/xsms+ㄴ/etm

화두는
	화두/ncn+는/jxc

철기문명입니다
	철기/ncn+문명/ncn+이/jp+ㅂ니다/ef

.
	./sf


고구려를
	고구려/ncn+를/jco

건국하고
	건국/ncpa+하고/jct

나라의
	나라/ncn+의/jcm

기반을
	기반/ncn+을/jco

다지는
	다지/pvg+는/etm

초석이
	초석/ncn+이/jcc

되었답니다
	되/pvg+었/ep+답니다/ef

.
	./sf


이계인님이
	이계인님/ncn+이/jcc

히트친
	히트친/ncn

철기방이어요~~
	철기/ncn+방/ncn+이/jp+어/ef+요/jxf+~/sd+~/sd

항상
	항상/mag

주몽왕자님~~~
	주몽왕자님~~~/ncn

으흐흐흐~~
	으흐흐흐~~/ncn

하면서
	하/pvg+면서/ecc

말이지요
	말/nbu+이/jp+지요/ef


`
	`/sl

중간성저잣거리와
	중간성저잣거리/ncn+와/jcj

기와거리
	기와/ncn+거리/ncn

사이에
	사이/ncn+에/jca

존재한
	존재/ncn+한/ncn

이
	이/mmd

성루는
	성루/ncn+는/jxc

당시
	당시/ncn

귀족계층과
	귀족/ncn+계층/ncn+과/jcj

평민계층의
	평민/ncn+계층/ncn+의/jcm

주거
	주거/ncpa

생활
	생활/ncpa

장소를
	장소/ncn+를/jco

구분짓는
	구분짓/pvg+는/etm

위치에
	위치/ncn+에/jca

존재하며
	존재/ncpa+하/xsva+며/ecc


신분에
	신분/ncn+에/jca

따른
	따르/pvg+ㄴ/etm

계급이
	계급/ncn+이/jcc

엄격하였음을
	엄격/ncps+하/xsms+었/ep+음/etn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


당시
	당시/ncn

신분
	신분/ncn

계층은
	계층/ncn+은/jxc

왕과
	왕/ncr+과/jcj

귀족층,
	귀족층/ncn+,/sp

호민(평민),
	호민(평민),/ncn

하호(일반민
	하호(일반민/ncn

가운데
	가운데/ncn

소작을
	소작/ncpa+을/jco

위주로
	위주/ncpa+로/jca

하는
	하/pvg+는/etm

가난한
	가/pvg+아/ecx+나/px+ㄴ/etm+한/nbn

농민)로
	농민/ncn+)/sr+로/jca

구분되었습니다
	구분/ncpa+되/xsvn+었/ep+습니다/ef

.
	./sf


중간성을
	중간/ncn+성/ncn+을/jco

들어서니
	들어서/pvg+니/ecs

저작거리와는
	저작/ncpa+거리/ncn+와/jct+는/jxc

다르게
	다르/paa+게/ecs

이렇게
	이렇/pad+게/ecs

기와집들이
	기와집/ncn+들/ncn+이/jcc

있답니다
	있/px+답니다/ef

.
	./sf


이런저런
	이런저런/mma

예쁜
	예쁘/paa+ㄴ/etm

소품들도
	소품/ncn+들/ncn+도/jxc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있구요
	있구요/ncn


`
	`/sl

국내성제
	국내/ncn+성제/ncn

2대
	2/nnc+대/nbu

유리왕
	유리/ncn+왕/ncr

때인
	때/nbn+이/jp+ㄴ/etm

서기
	서/pvg+기/etn

3년부터
	3/nnc+년/nbu+부터/jxc

고구려가
	고구/ncn+이/jp+리/ep+어/ecx+가/px+아/ecx

졸본에서
	졸본에서/ncn

이곳으로
	이곳/npd+으로/jca

천도하여
	천도/ncpa+하/xsva+어/ecx

427년
	427/nnc+년/nbu

장수왕의
	장수/ncpa+왕/ncr+의/jcm

평양성으로
	평양성/ncn+으로/jca

천도하기
	천도/ncn+하기/ncn

전까지
	전/nbn+까지/jxc

고구려의
	고구려/ncn+의/jcm

도성이었으며
	도성/ncn+이/jp+었/ep+으며/ecc


고구려는
	고구려/ncn+는/jxc

이곳을
	이곳/npd+을/jco

중심으로
	중심/ncn+으로/jca

영토를
	영토/ncn+를/jco

넓히고
	넓히/pvg+고/ecc

문화를
	문화/ncn+를/jco

발달시켰습니다.
	발달/ncpa+시키/xsva+었/ep+습니다/ef+./sf

425년
	425/nnc+년/nbu

동안
	동안/ncn

고구려
	고구/ncn+이/jp+려/ecs

도성으로
	도성/ncn+으로/jca

견고한
	견고/ncn+한/ncn

방어
	방어/ncpa

시설을
	시설/ncpa+을/jco

갖춰
	갖추/pvg+어/ecx

평양
	평양/ncn

천도뒤에도
	천도/ncn+뒤/ncn+에/jca+도/jxc

고구려
	고구/ncn+이/jp+려/ecs

3경의
	3/nnc+경/xsnu+의/jcm

하나라
	하나/nnc+이/jp+라/ecs

정치적,
	정치/ncpa+적/xsncc+,/sp

군사적
	군사/ncn+적/ncn

중심지였습니다
	중심지/ncn+이/jp+었/ep+습니다/ef

.
	./sf


국내성을
	국내/ncn+성/ncn+을/jco

입성하면
	입성/ncpa+하/xsva+면/ecs

왼쪽으로
	왼쪽/ncn+으로/jca

실내촬영세트장이
	실내/ncn+촬영/ncpa+세트/ncn+장/ncn+이/jcc

있답니다
	있/paa+답니다/ef


어딜가서
	어딜가/ncn+서/jca

이렇게
	이렇/pad+게/ecs

실내촬영장을
	실내/ncn+촬영장/ncn+을/jco

보게되니
	보/pvg+게/ecx+되/px+니/ecs

왠지
	왠지/mag

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

새로워요
	새/ncn+롭/xsmn+어요/ef


파아란
	파아란/ncn

하늘위로~~
	하늘/ncn+위/ncn+로/jca+~/sd+~/sd

국내성은
	국내/ncn+성/ncn+은/jxc

역시나
	역시/mag+나/jxc

다르게
	다르/paa+게/ecs

모두
	모두/mag

성벽으로
	성벽/ncn+으로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있네요
	있/paa+네요/ef


`
	`/sl

고구려궁정치,
	고구려궁정치,/ncn

경제,
	경제/ncn+,/sp

사회적
	사회/ncn+적/ncn

중심지로서
	중심지로/ncn+서/jca

화려하고
	화려/ncps+하고/jct

웅장한
	웅장/ncn+한/ncn

월대와
	월/nbu+대/xsnu+와/jcj

성루
	성루/ncn

그리고
	그리고/maj

궁의
	궁/ncn+의/jcm

계단은
	계단/ncn+은/jxc

계급에
	계급/ncn+에/jca

따라
	따르/pvg+아/ecx

차별적으로
	차별/ncn+적/ncn+으로/jca

이용되었으며
	이용/ncpa+되/xsvn+었/ep+으며/ecc

왕이
	왕/ncr+이/jcc

지나는
	지나/pvg+는/etm

계단이라
	계단/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecs


가운데
	가운데/ncn

용이
	용/ncn+이/jcc

승천하는
	승천/ncpa+하/xsva+는/etm

모습을
	모습/ncn+을/jco

조각한
	조각/ncn+한/ncn

대리석
	대리석/ncn

계단의
	계단/ncn+의/jcm

웅장함을
	웅장/ncn+함/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


고구려궁
	고구려궁/ncn

위에
	위/ncn+에/jca

올라
	오르/pvg+아/ecx

이렇게
	이렇/pad+게/ecs

보니
	보/px+니/ecs

정말
	정말/mag

웅장하군요~~
	웅장/ncps+하/xsms+군요/ef+~/sd+~/sd


부여시대,
	부여시대/ncn+,/sp

고구려시대의
	고구려시대/ncn+의/jcm

드라마를
	드라마/ncn+를/jco

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

곳인데요~~
	곳인데요~~/ncn

웅장하고
	웅장/ncn+하고/jct

큼직하고~~
	큼직/ncps+하고/jct+~/sd+~/sd

우렁찬
	우렁차/paa+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있어요
	있/px+어/ef+요/jxf

..
	./sf+./sf


보통
	보통/mag

사극에
	사극/ncn+에/jca

등장하는듯한
	등장/ncpa+하/xsva+는/etm+듯/nbs+하/xsms+ㄴ/etm

조선시대를
	조선시대/ncn+를/jco

보자면
	보/px+자면/ecs

왠지
	왠지/mag

소박하고
	소박/ncn+하고/jct

아기자기한듯하면서
	아기자기/ncps+하/xsms+ㄴ/etm+듯/nbs+하/xsms+면서/ecc

고풍스럽고
	고풍/ncn+스럽/xsmn+고/ecc

...
	.../se


느낌이
	느끼/pvg+ㅁ/etn+이/jcs

아주
	아주/mag

틀리지요
	틀리/pvg+지/ef+요/jxf

^^
	^/sy+^/sy


`
	`/sl

나주테마파크
	나주테마파크/ncn

외
	외/nbn

삼경
	삼경/ncn


`
	`/sl

영산강영산강은
	영산강영산강은/ncn

전라남도
	전라/ncn+남/ncn+도/jxc

담양,
	담양,/ncn

장성,
	장성/ncps+,/sp

광주,
	광주,/ncn

나주,
	나주,/ncn

함평,
	함평,/ncn

무안,
	무안/ncps+,/sp

영암,
	영암,/ncn

목포를
	목포/ncn+를/jco

지나
	지나/pvg+아/ecx

서해로
	서해/ncn+로/jca

흘러
	흐르/pvg+어/ecx

들어가는
	들/pvg+어/ecx+가/px+는/etm

우리나라
	우리나라/ncn

4대강
	4대강/ncn

중
	중/nbn

하나이며
	하나/nnc+이/jp+며/ecc

길이는
	길/ncn+이/jp+는/etm

115,5km
	115,5km/ncn

유적면적
	유적/ncn+면적/ncn

3,371
	3,371/nnc

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


영산강의
	영산강/ncn+의/jcm

고대역사
	고대역사/ncn

문화
	문화/ncn

관광자원이
	관광자원/ncn+이/jcc

강의
	강/ncn+의/jcm

생명력과
	생명력/ncn+과/jcj

자연,
	자연/ncn+,/sp

문화가
	문화/ncn+가/jcs

함께
	함께/mag

조화되어
	조화/ncn+되/xsvn+어/ecx

풍요롭고
	풍요/ncpa+롭/xsmn+고/ecc

활기찬
	활기차/paa+ㄴ/etm

영산강
	영산강/ncn

르네상스
	르네상스/ncn

시대를
	시대/ncn+를/jco

나주와
	나주/ncn+와/jct

함께
	함께/mag

활짝
	활짝/mag

열어
	열/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

것이랍니다
	것/nbn+이/jp+랍니다/ef

.
	./sf


`
	`/sl

황포돛배끝없이
	황포돛배끝없/ncn+이/jcc

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

나주
	나주/ncn

들판을
	들/pvg+ㄹ/etm+판/nbn+을/jco

넉넉히
	넉넉히/mag

휘감아도는
	휘감/pvg+아/ef+는/etm

영산강~
	영산강~/ncn

!!
	!/sf+!/sf


호남의
	호남/ncn+의/jcm

젖줄이라고
	젖줄/ncn+이/jp+라/ef+고/jcr

불리던
	불리/pvg+던/etm

영산강
	영산강/ncn

줄기를
	줄/pvg+기/etn+를/jco

따라
	따르/pvg+아/ecx

전통
	전통/ncn

한
	한/nnc

선
	서/pvg+ㄴ/etm

황포돛배가
	황포돛배/ncn+가/jcs

유유히
	유유히/mag

떠난답니다
	뜨/pvg+어/ecx+나/px+ㄴ답니다/ef

.
	./sf


환포돛배에
	환포돛배/ncn+에/jca

몸을
	몸/ncn+을/jco

싣고
	싣/pvg+고/ecc

영산강의
	영산강/ncn+의/jcm

정취를
	정취/ncn+를/jco

느껴
	느끼/pvg+어/ecx

보기엔
	보/px+기/etn+엔/jca

너무도
	너무/mag+도/jxc

좋습니다
	좋/paa+습니다/ef

.
	./sf


다야뜰
	다야뜰/ncn

나루터에서
	나루터/ncn+에서/jca

영산나루(석관정,
	영산나루(석관정,/ncn

금강정)까지
	금강/ncn+정/ncn+)/sr+까지/jxc

왕복
	왕복/ncpa

6km를
	6km/ncn+를/jco

운항하며
	운항하/ncn+이/jp+며/ecc

소요시간은
	소요시간/ncn+은/jxc

왕복
	왕복/ncpa

40여분입니다
	40/nnc+여/xsnu+분/nbu+이/jp+ㅂ니다/ef

.
	./sf


(체험문의
	(/sl+체험/ncpa+문/ncn+의/jcm

061.
	061./nnc

335.
	335./nnc

7018)
	7018/nnc+)/sr


`
	`/sl

다야뜰10만평이
	다야뜰10만평/ncn+이/jcc

넘는
	넘/pvg+는/etm

영산강
	영산강/ncn

다야뜰
	다야뜰/ncn

생태공원에서는
	생태/ncn+공원/ncn+에서/jca+는/jxc

매년
	매년/mag

봄
	보/px+ㅁ/etn

(4월중순~6월중순)이면
	(4월중순~6월중순)/ncn+이/jp+면/ecs

화사하고
	화사/ncps+하고/jct

아름다운
	아름답/paa+은/etm

꽃
	꽃/ncn

축제가
	축제/ncn+가/jcs

펼쳐지며
	펼치/pvg+어/ecx+지/px+며/ecc

상설승마장을
	상설/ncpa+승마/ncn+장/ncn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

다양한
	다양/ncn+한/ncn

체험놀이
	체험/ncpa+놀/ncn+이/jcc

잔치가
	자/pvg+ㄴ/etm+치/nbn+가/jcc

열립니다
	열리/pvg+ㅂ니다/ef

.
	./sf


또한
	또한/maj

가을(9월~10월)에는
	가을(9월~10월)/ncn+에/jca+는/jxc

각종대회
	각종대회/ncn

이벤트가
	이벤트/ncn+가/jcs

나주영상테마파크를
	나주영상테마파크/ncn+를/jco

찾은
	찾/pvg+은/etm

관람객에게
	관람객/ncn+에게/jca

즐거
	즐거/ncn

을
	을/ncn

더해
	더하/paa+어/ecx

줄것
	주/px+ㄹ/etm+것/nbn

비니다
	비/ncn+이/jp+니다/ef

.
	./sf


(승마체험문의
	(/sl+승마/ncn+체험/ncpa+문/ncn+의/jcm

061.
	061./nnc

335.
	335./nnc

7028)
	7028/nnc+)/sr


`
	`/sl

연못궁드라마
	연못궁드라마/ncn

'주몽'의
	'주몽'/ncn+의/jcm

유화부인
	유화/ncn+부인/ncn

처소로
	처소/ncn+로/jca

소개되어졌던
	소개/ncpa+되/xsvn+어/ecx+지/px+었/ep+던/etm

연못궁은
	연못/ncn+궁/ncn+은/jxc

거대스케일을
	거대/ncps+스케일/ncn+을/jco

자랑하는
	자랑/ncpa+하/xsva+는/etm

중국역사극에서도
	중국역사/ncn+극/ncn+에서/jca+도/jxc

보기
	보/px+기/etn

드믄
	드믄/ncn

아름다운
	아름답/paa+은/etm

연못과
	연못/ncn+과/jcj

구름다리
	구름다리/ncn


그리고
	그리고/maj

인공폭포를
	인공폭포/ncn+를/jco

보면서
	보/px+면서/ecc

쉴
	쉬/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

정자가
	정자/ncn+가/jcs

어우러져
	어우러지/pvg+어/ecx

나주영상테마파크에서도
	나주영상테마파크에서/ncn+도/jxc

가장
	가장/mag

알므다운
	알므다운/ncn

장소
	장소/ncn

중
	중/nbn

하나라
	하/pvg+어/ecx+나/px+아/ecs

각광받는
	각광/ncpa+받/xsva+는/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

아랫쪽이
	아랫쪽/ncn+이/jcc

주몽의
	주몽/ncn+의/jcm

생모인
	생모/ncn+이/jp+ㄴ/etm

유화의
	유화/ncn+의/jcm

방이랍니다
	방/nbu+이/jp+랍니다/ef


문갑들의
	문갑/ncn+들/ncn+의/jcm

문양들
	문양/ncn+들/ncn

보면
	보/px+면/ecs

고풍스럽고
	고풍/ncn+스럽/xsmn+고/ecc

멋지지요~
	멋지/paa+지/ef+요/jxf+~/sd

요즘은
	요즘/mag+은/jxc

저런
	저런/mmd

문갑
	문갑/ncn

하나
	하나/nnc

구입하려해도
	구입/ncpa+하/xsva+려/ecx+하/px+어도/ecs

엄청나게
	엄청나/paa+게/ecs

비싼데
	비싸/paa+ㄴ데/ecs

말이지요~
	말/ncn+이/jp+지/ef+요/jxf+~/sd

수공예로
	수공예/ncn+로/jca

만들어져서
	만들/pvg+어/ecx+지/px+어서/ecs

말이지요
	말/nbu+이/jp+지요/ef


주몽을
	주몽/ncn+을/jco

촬영하면서
	촬영/ncpa+하/xsva+면서/ecc

다로
	다/ncn+로/jca

실내촬영장
	실내/ncn+촬영장/ncn

없이도
	없이/mag+도/jxc

대부분
	대부분/ncn

이곳에서
	이곳/npd+에서/jca

찍었나봐요~~
	찍었나봐요/ncn+~/sd+~/sd


주인공들의
	주인공/ncn+들/ncn+의/jcm

방들이
	방/ncn+들/xsncc+이/jcc

대부분
	대부분/ncn

이곳에
	이곳/npd+에/jca

이렇게
	이렇/pad+게/ecs

배치되어
	배치/ncpa+되/xsvn+어/ecx

있어욤
	있어욤/ncn


역시나
	역시/mag+나/jxc

주몽의
	주몽/ncn+의/jcm

새아버지인
	새아버지/ncn+이/jp+ㄴ/etm

금와왕의
	금와왕/ncn+의/jcm

처소는
	처소/ncn+는/jxc

다르긴
	다르긴/ncn

달라고
	다르/paa+아/ef+고/jcr

..
	./sf+./sf


다른곳의
	다른곳/ncn+의/jcm

두세배는
	두/nnc+세/nnc+배/nbu+는/jxc

되더라구요
	되/nbu+이/jp+더라구/ef+요/jxf


계속
	계속/mag

오르막길
	오르막길/ncn

형식으로
	형식/ncn+으로/jca

오르다보니~
	오르다보니~/ncn

이렇게
	이렇/pad+게/ecs

위에
	위/ncn+에/jca

성곽에
	성곽/ncn+에/jca

오르면
	오르/pvg+면/ecs

아래의
	아래/ncn+의/jcm

전경과
	전경/ncn+과/jcj

오른편에
	오르/pvg+ㄴ/etm+편/nbn+에/jca

영산강이
	영산강/ncn+이/jcc

보인답니다
	보이/pvg+ㄴ답니다/ef

^^
	^/sy+^/sy


요즘
	요즘/mag

4대강
	4대강/ncn

사업으로
	사업/ncn+으로/jca

인해
	인하/pvg+어/ecx

영산강도
	영산강/ncn+도/jxc

역시나
	역시/mag+나/jxc

여기저기
	여기저기/mad

공사중이어요
	공사/ncn+중이/ncn+이/jp+어요/ef


보고
	보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

나주영상테마파크를
	나주영상테마파크/ncn+를/jco

보고나니
	보/pvg+고/ecx+나/px+니/ecs

너무
	너무/mag

뿌듯하고
	뿌듯/ncps+하고/jct

좋아욤
	좋아욤/ncn


이제
	이제/mag

또
	또/maj

다른
	다르/paa+ㄴ/etm

곳으로도
	곳/ncn+으로/jca+도/jxc

여행을
	여행/ncpa+을/jco

다녀봐야겠지요
	다니/pvg+어/ecx+보/px+아/ep+지/ef+요/jxf

이렇게
	이렇/pad+게/ecs

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶었던곳을
	싶었던곳/ncn+을/jco

한곳씩
	한/nnc+곳/nbu+씩/xsnu

한곳씩
	한/nnc+곳/nbu+씩/xsnu

가봐야겠어욤
	가봐야겠어욤/ncn

꺄햐~~~
	꺄햐/ncn+~/sd+~/sd+~/sd