사막의
	사막/ncn+의/jcm

아름다운
	아름답/paa+은/etm

도시
	도시/ncn

.
	./sf


카타르
	카타르/ncn

도하를티티카카
	도하를티티카카/ncn

발밑에
	발밑/ncn+에/jca

두다
	두/px+다/ef

...
	.../se


부산
	부산/ncps

-김포
	-김포/ncn

-
	-/sd

인천
	인천/ncn

-
	-/sd

카타르
	카타르/ncn

도하
	도하/ncn

-
	-/sd

몰디브-
	몰디브-/ncn

수상비행기로
	수상/ncpa+비행기/ncn+로/jca

키하바가는데
	키하바가는데/ncn

:총
	:/sp+총/ncn

4번의
	4/nnc+번/nbu+의/jcm

비행기
	비행기/ncn

탑승
	탑승/ncpa

.
	./sf


비행시간
	비행시간/ncn

16시간
	16/nnc+시간/nbu

.
	./sf


'카타르
	'카타르/ncn

도하'
	도하'/ncn

에서
	에/pvg+어서/ecs

'몰디브
	'몰디브/ncn

말레'
	말레'/ncn

로
	로/ncn

4시간반
	4/nnc+시/nbu+간/xsnu+반/nbu

비행을
	비행/ncn+을/jco

하다
	하/pvg+어다/ecs

...
	.../se


수상비행기로
	수상/ncpa+비행기/ncn+로/jca

몰디브-
	몰디브-/ncn

몰디브
	몰디브/ncn

-카타르
	-카타르/ncn

도하
	도하/ncn

-
	-/sd

김포
	김포/ncn

-
	-/sd

인천
	인천/ncn

-
	-/sd

부산오는데
	부산오는데/ncn

:
	:/sp

총
	총/mma

4번의
	4/nnc+번/nbu+의/jcm

비행기
	비행기/ncn

탑승
	탑승/ncpa

.
	./sf


비행시간
	비행시간/ncn

16시간
	16/nnc+시간/nbu

.
	./sf


어제
	어제/ncn

한국을
	한국/ncn+을/jco

떠났는데
	뜨/pvg+어/ecx+나/px+아/ep+ㄴ데/ecs

오늘이
	오늘/ncn+이/jcc

되었고
	되/pvg+었/ep+고/ecc

포스팅도
	포스팅/ncn+도/jxc

벌써
	벌써/mag

몇
	몇/nnc

편이나
	편/nbn+이/jp+나/ecs

했는데도
	하/pvg+었/ep+는데도/ecs


아직도
	아직/mag+도/jxc

몰디브
	몰디브/ncn

근처에도
	근처/ncn+에/jca+도/jxc

못가고
	못가/ncn+이/jp+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


그나마
	그나마/mag

다행인건
	다행/ncps+인/ncn+건/xsnx

카타르는
	카타르/ncn+는/jxc

한국과
	한국/ncn+과/jcj

시차가
	시차/ncn+가/jcs

6시간이
	6/nnc+시간/nbu+이/jcc

나서
	나/px+서/ecs


왠지
	왠지/mag

6시간을
	6/nnc+시간/nbu+을/jco

번
	번/nbu

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

든다는
	들/pvg+ㄴ다/ef+는/etm

거.
	거/ii+./sf


그것하나만
	그것하나/ncn+만/jxc

좋고
	좋/paa+고/ecc

..
	./sf+./sf


나머진
	나머진/ncn

..
	./sf+./sf


아무것도
	아무것/npd+도/jxc

없군요
	없/paa+군/ef+요/jxf

.
	./sf


T.T
	T/f+./sf+T/f


우여곡절
	우여곡절/ncn

..
	./sf+./sf


을
	을/ncn

겪고
	겪/pvg+고/ecc

나서야
	나/px+아/ecs

.
	./sf


겨우
	겨우/mag

그녀님과
	그녀님/ncn+과/jct

만나고
	만나/pvg+고/ecc

몰디브행
	몰디브행/ncn

비행기에
	비행기/ncn+에/jca

탑승합니다
	탑승/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


그
	그/mmd

사연인
	사연/ncn+이/jp+ㄴ/etm

즉슨
	즉슨/ncn

아래의
	아래/ncn+의/jcm

박스를
	박스/ncn+를/jco

클릭해보시면
	클릭/ncpa+하/xsva+어/ecx+보/px+시/ep+면/ecs

...
	.../se


몰디브행
	몰디브행/ncn

비행기를
	비행기/ncn+를/jco

놓칠뻔
	놓치/pvg+ㄹ/etm+뻔/nbs

한
	하/pvg+ㄴ/etm

이야기가
	이야기/ncpa+가/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

...
	.../se


T.T
	T/f+./sf+T/f


티티카카
	티티카카/ncn

카타르
	카타르/ncn

도하
	도하/ncn

공항에서
	공항/ncn+에서/jca

혼자
	혼자/mag

버려질
	버리/px+어/ecx+지/px+ㄹ/etm

뻔하다
	뻔하/paa+어다/ecs

편T.T.
	편T.T./ncn

EPISODE
	EPISODE/f

2.편
	2./nnc+편/nbu

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140140394136
	me/f+//sp+140140394136/nnc


카타르
	카타르/ncn

도하공항
	도하공항/ncn

같은
	같/paa+은/etm

이런
	이런/mmd

공항은
	공항/ncn+은/jxc

제게는
	제/npp+게/jca+는/jxc

처음이었습니다
	처음/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

공항도
	공항/ncn+도/jxc

크고
	크/paa+어/ef+고/jcr

넓고
	넓/paa+고/ecc

넓은데
	넓/paa+은/etm+데/nbn

..
	./sf+./sf


탑승
	탑승/ncpa

게이트가
	게이트/ncn+가/jcs

없다~
	없/paa+다/ef+~/sd

!
	!/sf


무조건
	무조건/mag

버스로
	버스/ncn+로/jca

이동을
	이/nnc+동/nbu+을/jco

해야한다
	하/pvg+어야/ecx+하/px+ㄴ다/ef

.
	./sf


헐.
	헐/pvg+ㄹ/etm+./sf

.
	./sf


아무리
	아무리/mag

터미날이
	터미날/ncn+이/jcc

낮고
	낮/paa+고/ecc

작은
	작/paa+은/etm

건물이라고
	건물/ncn+이/jp+라/ef+고/jcr

하지만
	하/pvg+지만/ecs

.
	./sf


카타르가
	카타르/ncn+가/jcs

그래도
	그래도/maj

중동의
	중동/ncn+의/jcm

허브
	허브/ncn

.
	./sf


라고
	라/ncn+이/jp+고/ecc

하던데
	하/pvg+던/etm+데/nbn

..
	./sf+./sf


좀
	좀/mag

너무하다
	너무하/paa+어다/ecs

싶을만큼
	싶/px+을/etm+만큼/nbn

탑승이
	탑승/ncpa+이/jcc

불편했답니다
	불편/ncps+하/xsms+었/ep+답니다/ef

.
	./sf


근데
	근데/ncn

그건
	그것/npd+은/jxc

어느지역으로
	어느지역/ncn+으로/jca

가는
	가/pvg+는/etm

비행편이든
	비행/ncn+편/ncn+이/jp+든/ecs

마찬가지였습니다
	마찬가지/ncn+이/jp+었/ep+습니다/ef

.
	./sf


우리는
	우리/npp+는/jxc

김해공항에서도
	김해공항에서/ncn+도/jxc

비행기
	비행기/ncn

내리고
	내리/pvg+고/ecc

출국장까지버스타면
	출국장까지버스타/ncn+이/jp+면/ecs

..
	./sf+./sf


에이~~
	에이/ncn+~/sd+~/sd

오늘
	오늘/ncn

기분
	기분/ncn

나쁘네
	나쁘/paa+네/ef

.
	./sf


하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


여긴
	여기/pvg+ㄴ/etm

그냥
	그냥/mag

일상입니다
	일상/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


그냥
	그냥/mag

거친
	거칠/paa+ㄴ/etm

사막을
	사막/ncn+을/jco

달립니다
	달리/pvg+ㅂ니다/ef

..
	./sf+./sf


비행장이
	비행장/ncn+이/jcc

온통
	온통/mag

사막입니다
	사막/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


--+
	--+/ncn


사막의
	사막/ncn+의/jcm

뜨거운
	뜨겁/paa+은/etm

열기를
	열/pvg+기/etn+를/jco

뚫고
	뚫/pvg+고/ecc

터미날에서
	터미날/ncn+에서/jca

20여분을
	20/nnc+여/xsnu+분/nbu+을/jco

달린
	달리/pvg+ㄴ/etm

버스는
	버스/ncn+는/jxc

겨우
	겨우/mag

저를
	저/npp+를/jco

몰디브행
	몰디브행/ncn

비행기
	비행기/ncn

앞에
	앞/ncn+에/jca

내려줍니다
	내리/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


이코노미
	이코노미/ncn

승객은
	승객/ncn+은/jxc

꼬리쪽으로
	꼬리/ncn+쪽/ncn+으로/jca

탑니다
	타/pvg+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

사진을
	사진/ncn+을/jco

찍으면서
	찍/pvg+으면서/ecc

..
	./sf+./sf


앞으로
	앞/ncn+으로/jca

걸어갈려고
	걸어갈려/ncn+이/jp+고/ecc

했더니
	하/px+었/ep+더니/ecs

..
	./sf+./sf


안전요원이
	안전/ncn+요원/ncn+이/jcc

걷지
	걷/pvg+지/ecx

못하게
	못하/px+게/ecs

제지
	제/npp+이/jp+지/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

저는
	저/npp+는/jxc

앞으로
	앞/ncn+으로/jca

타야
	타/pvg+아/ecx

타기가
	타/pvg+기/etn+가/jcs

편하다며~
	편하/paa+다며/ecs+~/sd

티켓을
	티켓/ncn+을/jco

보여줬더니
	보이/pvg+어/ecx+주/px+었/ep+더니/ecs

..
	./sf+./sf


버스를
	버스/ncn+를/jco

다시
	다시/mag

타랍니다
	타/pvg+랍니다/ef

.
	./sf


(음
	(/sl+음/ncn

..
	./sf+./sf


이거
	이거/npd

또
	또/maj

내가
	나/npp+가/jcs

잘
	잘/mag

못알아들었나
	못알아들었나/ncn

?
	?/sf


강제로
	강제/ncpa+로/jca

버스에
	버스/ncn+에/jca

떠밉니다
	떠밀/pvg+ㅂ니다/ef

....
	.../se+./sf


T.T
	T/f+./sf+T/f

)
	)/sr


이거
	이거/npd

또
	또/maj

어디로
	어디/npd+로/jca

...
	.../se


--;;
	-/sd+-/sd+;/sy+;/sy


바로
	바로/mag

앞이지만
	앞/ncn+이/jp+지만/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

비행기
	비행기/ncn

머릿쪽으로
	머릿쪽/ncn+으로/jca

버스가
	버스/ncn+가/jcs

이동해서
	이동/ncn+해/ncn+서/jca

내리게
	내리/pvg+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


아마도
	아마/mag+도/jxc

공항이
	공항/ncn+이/jcc

넓게
	넓/paa+게/ecs

비행기가
	비행기/ncn+가/jcs

많이
	많/paa+이/xsa

움직이니깐
	움직이니깐/ncn

..
	./sf+./sf


보행자체가
	보행자/ncn+체/ncn+가/jcs

굉장히
	굉장히/mag

위험한
	위험/ncn+한/ncn

것으로
	것/nbn+으로/jca

금지되어
	금지/ncpa+되/xsvn+어/ecx

있나
	있/px+나/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


웰컴
	웰컴/ncn

샴페인
	샴페인/ncn

?
	?/sf


줄까영
	줄까영/ncn

?
	?/sf


노우~
	노우~/ncn

!
	!/sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

물부터
	물/ncn+부터/jxc

주세여
	주세/ncn+이/jp+어/ecs

...
	.../se


--+
	--+/ncn


얼매나
	얼/pvg+매/ecs+나/jxc

속이
	속/ncn+이/jcc

탔습니까
	트/pvg+었/ep+습니까/ef

..
	./sf+./sf


제가
	저/npp+가/jcs

도하공항에서
	도하공항/ncn+에서/jca

..
	./sf+./sf


그리고
	그리고/maj

여기까지
	여기/npd+까지/jxc

오기까지
	오/px+기/etn+까지/jxc

.
	./sf


다행인지
	다행/ncps+이/jp+ㄴ지/ecs

불행인지
	불행/ncps+이/jp+ㄴ지/ecs

그녀님은
	그녀님/ncn+은/jxc

아직
	아직/mag

오지
	오/pvg+지/ecx

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


또
	또/maj

불안해지더군여
	불안해지더군여/ncn

.
	./sf


이거
	이거/npd

...
	.../se


티티카카
	티티카카/ncn

없다고
	없/paa+다/ef+고/jcr

그녀님하
	그녀님하/ncn

비행기
	비행기/ncn

못타는
	못타/ncn+는/jxc

거
	것/nbn

아닌가
	아니/paa+ㄴ가/ef

?
	?/sf


나만
	나/npp+만/jxc

날라가나
	나르/pvg+아/ecx+가/px+아/ecx+나/px+아/ecx

?
	?/sf


몰디브로
	몰디브/ncn+로/jca

?
	?/sf


혼자가서
	혼자/ncn+가서/ncpa

뭐하지
	뭐하/paa+지/ecx

?
	?/sf


번개라도
	번개/ncn+이/jp+라/ecs+도/jxc

해야하나--;;
	하/pvg+어야/ecx+하/px+나/ef+-/sd+-/sd+;/sy+;/sy


초조한
	초조/ncps+하/xsms+ㄴ/etm

마음으로
	마음/ncn+으로/jca

창밖을
	창밖/ncn+을/jco

보며
	보/px+며/ecc

그녀님을
	그녀님/ncn+을/jco

기다리는
	기다리/pvg+는/etm

데
	데/nbn

그녀님이
	그녀님/ncn+이/jcc

오십니다
	오/px+시/ep+ㅂ니다/ef

.
	./sf


욕
	욕/ncn

직살라게
	직살라/ncn+이/jp+게/ecs

얻어
	얻/pvg+어/ecx

먹고
	먹/pvg+고/ecc

배불리
	배불리/mag

앉아
	앉/pvg+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


--+
	--+/ncn


왜
	왜/mag

욕먹었는
	욕먹/pvg+었/ep+는/etm

지
	지/nbn

그녀님과
	그녀님/ncn+과/jcj

이산가족이
	이산가족/ncn+이/jcc

궁금하신
	궁금/ncps+하/xsms+시/ep+ㄴ/etm

분은
	분/nbu+은/jxc

지난주
	지난주/ncn

티티카카
	티티카카/ncn

포스팅을
	포스팅/ncn+을/jco

기억해주시길
	기억해주시길/ncn

.
	./sf


첨보시는
	첨보시/ncn+는/jxc

분들은
	불/pvg+ㄴ들/ecs+은/jxc

..
	./sf+./sf


http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140140394136(클릭~
	me/140140394136(클릭~/ncn

!)
	!/sf+)/sr


얌전히
	얌전히/mag

.
	./sf


다소곳이
	다소곳/ncn+이/jcc

..
	./sf+./sf


--^^;;;
	-/sd+-/sd+^/sy+^/sy+;/sy+;/sy+;/sy


멀리
	멀리/mag

카타르
	카타르/ncn

도심이
	돌/pvg+시/ep+ㅁ/etn+이/jcs

보이는
	보이/pvg+는/etm

..
	./sf+./sf


활주로
	활주로/ncn

.
	./sf


이
	이/mmd

길을
	길/ncn+을/jco

따라서
	따라서/maj

우리는
	우리/npp+는/jxc

몰디브로
	몰디브/ncn+로/jca

갑니다
	가/px+ㅂ니다/ef

..
	./sf+./sf


멀리
	멀리/mag

빌딩들이
	빌딩/ncn+들/ncn+이/jcc

신기루처럼
	신기루/ncn+처럼/jca

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


시간을
	시간/ncn+을/jco

거슬러
	거스르/pvg+어/ecx

가듯이
	가/px+듯이/ecs

비행기는
	비행기/ncn+는/jxc

몰디브로
	몰디브/ncn+로/jca

유라시아
	유라시아/ncn

그리고
	그리고/maj

인도양을
	인도/ncn+양/ncn+을/jco

거슬러
	거스르/pvg+어/ecx

갑니다
	가/px+ㅂ니다/ef

.
	./sf


카타르
	카타르/ncn

항공
	항공/ncn

.
	./sf


아랍에미레이트
	아랍에미레이트/ncn

항공사는
	항공사/ncn+는/jxc

이런
	이런/mmd

경로로
	경로/ncn+로/jca

몰디브로
	몰디브/ncn+로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


직항
	직항/ncn

.
	./sf


싱가포르
	싱가포르/ncn

.
	./sf


기타
	기타/ncn

항공사는
	항공사/ncn+는/jxc

조금
	조금/mag

더
	더/mag

비행시간은
	비행시간/ncn+은/jxc

짧겠지요
	짧/paa+겠/ep+지/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


어.
	어./ncn

.
	./sf


저기
	저기/mad

멀리
	멀리/mag

제
	저/npp+의/jcm

비행기가
	비행기/ncn+가/jcs

..
	./sf+./sf


사막을
	사막/ncn+을/jco

뚫고
	뚫/pvg+고/ecc

지나가네여
	지나가네/ncn+이/jp+어/ecs

.
	./sf


누가
	누구/npp+가/jcs

내
	내/pvg+어/ecx

허락없이
	허락/ncpa+없이/jca

내
	내/npp

전용기
	전용/ncpa+기/ncn

띄우지
	띄우/pvg+지/ecx

?
	?/sf


--+
	--+/ncn


이륙을
	이륙/ncpa+을/jco

시작하면
	시작/ncpa+하/xsva+면/ecs

..
	./sf+./sf


도하의
	도하/ncn+의/jcm

건물들이
	건물/ncn+들/ncn+이/jcc

모래로
	모래/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

장난감처럼
	장난감/ncn+처럼/jca

하나둘씩
	하나/nnc+둘/nnc+씩/xsnu

나타나기
	나타나/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


그녀님하도
	그녀님하/ncn+도/jxc

시원한
	시원/ncps+하/xsms+ㄴ/etm

물한잔
	물한잔/ncn

..
	./sf+./sf


컵이
	컵/ncn+이/jcc

참
	참/mag

이쁘네여
	이쁘네/ncn+이/jp+어/ecs

.
	./sf


그리고
	그리고/maj

몰디브
	몰디브/ncn

입국카드
	입국/ncpa+카드/ncn

작성을
	작성/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


마음은
	마음/ncn+은/jxc

못만날뻔
	못만날뻔/ncn

했다는
	하/px+었/ep+다/ef+는/etm

그
	그/mmd

마음을
	마음/ncn+을/jco

진정을
	진정/ncn+을/jco

시키고는
	시키/pvg+고/ecs+는/jxc

...
	.../se


^^
	^/sy+^/sy


사막의
	사막/ncn+의/jcm

바다를
	바다/ncn+를/jco

메운듯한
	메우/pvg+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

항구의
	항구/ncn+의/jcm

모습이
	모습/ncn+이/jcc

인상적이었습니다
	인상/ncn+적/ncn+이/jp+었/ep+습니다/ef

.
	./sf


콘테이너
	콘테이너/ncn

박스를
	박스/ncn+를/jco

바다의
	바다/ncn+의/jcm

인공섬에다가
	인공섬/ncn+에/jca+이/jp+다가/ecs

차곡차곡
	차곡차곡/mag

쌓아놨습니다
	쌓아놨습니/ncn+이/jp+다/ef

.
	./sf


정말
	정말/mag

신기한
	신기/ncps+하/xsms+ㄴ/etm

모습이네여
	모습/ncn+이/ncn+네/xsnx+이/jp+어/ef

..
	./sf+./sf


^^
	^/sy+^/sy


아랍에미레이트
	아랍에미레이트/ncn

두바이만
	두바이/ncn+만/jxc

'팜
	'/sl+팔/pvg+ㅁ/etn

쥬메이라'
	쥬메이라'/ncn

같은
	같/paa+은/etm

인공섬이
	인공섬/ncn+이/jcc

있는게
	있/px+는게/ecs

아닌가
	아니/paa+ㄴ가/ef

봅니다
	보/px+ㅂ니다/ef

.
	./sf


카타르에도
	카타르/ncn+에/jca+도/jxc

있는거
	있는거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


멀리
	멀리/mag

신기한
	신기/ncps+하/xsms+ㄴ/etm

섬들이
	섬/ncn+들/xsncc+이/jcc

나타납니다
	나타나/pvg+ㅂ니다/ef

.
	./sf


우와아~~
	우와/ncn+아/jcv+~/sd+~/sd


아직은
	아직/mag+은/jxc

공사중이지만
	공사/ncn+중이/ncn+이/jp+지만/ecs

..
	./sf+./sf


어찌
	어찌/mag

저런
	저런/mmd

형태로
	형태/ncn+로/jca

...
	.../se


햐.
	햐./ncn

.
	./sf


몰디브를
	몰디브/ncn+를/jco

이곳에다가
	이곳/npd+에/jca+이/jp+다가/ecs

옮겨놓을
	옮기/pvg+어/ecx+놓/px+을/etm

생각인
	생각/ncpa+이/jp+ㄴ/etm

가
	가/jcs

봅니다
	보/px+ㅂ니다/ef

.
	./sf


언젠가
	언젠가/mag

저곳이
	저곳/npd+이/jcc

다
	다/mag

조성이
	조성/ncpa+이/jcc

되면
	되/pvg+면/ecs

..
	./sf+./sf


그때는
	그때/ncn+는/jxc

다시금
	다시금/mag

카타르를
	카타르/ncn+를/jco

찾고
	찾/pvg+고/ecc

싶더군요
	싶/px+더군/ef+요/jxf

.
	./sf


단지
	단지/mag

저곳을
	저곳/npd+을/jco

하늘에서
	하늘/ncn+에서/jca

보기위해서
	보기/ncn+위해/ncn+서/jca

...
	.../se


미래의
	미래/ncn+의/jcm

환상의
	환상/ncn+의/jcm

도시같은
	도시/ncn+같/xsmn+은/etm

사막의
	사막/ncn+의/jcm

오아시스
	오아시스/ncn

도시
	도시/ncn

'도하'
	'도하'/ncn

가
	가/jcs

멀어져갑니다
	멀/paa+어/ecx+지/px+어/ecx+가/px+ㅂ니다/ef

.
	./sf


카타르의
	카타르/ncn+의/jcm

푸른
	푸르/paa+ㄴ/etm

물빛아
	물빛/ncn+아/jcv

..
	./sf+./sf


안녕
	안녕/ii

.
	./sf


다시
	다시/mag

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

때는
	때/ncn+는/jxc

몰디브의
	몰디브/ncn+의/jcm

옥빛
	옥빛/ncn

바다를
	바다/ncn+를/jco

품고
	품/pvg+고/ecc

내가
	나/npp+가/jcs

다시
	다시/mag

오마
	오/px+마/ef

....
	.../se+./sf


^^
	^/sy+^/sy


인천
	인천/ncn

-
	-/sd

몰디브
	몰디브/ncn

말레(
	말레(/ncn

카타르
	카타르/ncn

경유
	경유/ncn

)
	)/sr

까지
	까/pvg+지/ecx

비지니스로
	비지니스/ncn+로/jca

끊으면
	끊/pvg+으면/ecs

..
	./sf+./sf


당연히
	당연히/mag

카타르에서
	카타르/ncn+에서/jca

몰디브까지도
	몰디브까지/ncn+도/jxc

비지니스
	비지니스/ncn

좌석입니다
	좌석/ncn+이/jp+ㅂ니다/ef

.
	./sf


물론
	물론/mag

비행기가
	비행기/ncn+가/jcs

작아져서
	작/paa+아/ecx+지/px+어서/ecs

...
	.../se


인천에서
	인천/ncn+에서/jca

카타르
	카타르/ncn

올
	오/px+ㄹ/etm

때의
	때/ncn+의/jcm

그
	그/mmd

좌석은
	좌석/ncn+은/jxc

아니랍니다
	아니/paa+랍니다/ef

.
	./sf


잠시
	잠시/mag

소개해보겠습니다
	소개/ncpa+하/xsva+어/ecx+보/px+겠/ep+습니다/ef

..
	./sf+./sf


카타르
	카타르/ncn

도하발
	도하발/ncn

몰디브
	몰디브/ncn

말레행
	말레행/ncn

비행기를
	비행기/ncn+를/jco

..
	./sf+./sf


^^
	^/sy+^/sy


먼저
	먼저/mag

비지니스
	비지니스/ncn

좌석입니다
	좌석/ncn+이/jp+ㅂ니다/ef

.
	./sf


그리
	그리/mad

넓지
	넓/paa+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


물론
	물론/mag

이코노미보단
	이코노미/ncn+보/ncn+이/jp+단/etm

넓지만
	넓/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


좁은
	좁/paa+은/etm

느낌
	느끼/pvg+ㅁ/etn

.
	./sf


그리고
	그리고/maj

개인용
	개인용/ncn

모니터는
	모니터/ncpa+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


180도로
	180/nnc+도/nbu+로/jca

접혀지지도
	접히/pvg+어/ecx+지/px+지/ecs+도/jxc

않습니다
	않/px+습니다/ef

.
	./sf


그녀님이
	그녀님/ncn+이/jcc

앉으면
	앉/pvg+으면/ecs

저정도의
	저정도/ncn+의/jcm

좌석폭
	좌석/ncn+폭/ncn

.
	./sf


기내용
	기내/ncn+용/ncn

양말도
	양말/ncn+도/jxc

달라고
	다르/paa+아/ef+고/jcr

해야
	하/pvg+어야/ecs

줍니다
	주/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

발을
	발/ncn+을/jco

뻗으면
	뻗/pvg+으면/ecs

이렇게
	이렇/pad+게/ecs

..
	./sf+./sf


다소
	다소/mag

불편한
	불편/ncn+한/ncn

자세로
	자세/ncn+로/jca

..
	./sf+./sf


노트북을
	노트북/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

전기
	전기/ncn

콘센트도
	콘센트/ncn+도/jxc

있네여
	있네/ncn+이/jp+어/ecs

..
	./sf+./sf


의자
	의자/ncn

움직이는
	움직이/pvg+는/etm

장치는
	장치/ncpa+는/jxc

..
	./sf+./sf


거의
	거의/mag

수동입니다
	수동/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

저
	저/mmd

손때
	손때/ncn

어쩔
	어쩌/paa+ㄹ/etm

것이야~~~--+
	것이야~~~--+/ncn


이코노미
	이코노미/ncn

..
	./sf+./sf


몰디브행
	몰디브행/ncn

좌석들
	좌석/ncn+들/ncn

.
	./sf


텅텅
	텅텅/mag

비어
	비/paa+어/ecx

있습니다
	있/px+습니다/ef

...
	.../se


그래서
	그래서/maj

앞뒤간격이
	앞뒤/ncn+간격/ncn+이/jcc

좁아도
	좁/paa+어/ecs+도/jxc

..
	./sf+./sf


옆에
	옆/ncn+에/jca

누우면
	눕/pvg+으면/ecs

되겠더군여
	되겠더군여/ncn

.
	./sf


비지니스나
	비지니스/ncn+나/jcj

이코노미나
	이코노미/ncn+나/jcj

...
	.../se


비슷비슷~
	비슷비슷/ncn+~/sd


비지니스
	비지니스/ncn

좌석은
	좌석/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

뒤에서
	뒤/ncn+에서/jca

보면
	보/px+면/ecs

보인답니다
	보이/pvg+ㄴ답니다/ef

.
	./sf


4시간
	4/nnc+시간/nbu

반씩이나
	반/nbu+씩/xsnu+이나/jcj

비행을
	비행/ncn+을/jco

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


기내식이
	기내식/ncn+이/jcc

없겠습니까~~^^
	없/paa+겠/ep+습니까/ef+~/sd+~/sd+^/sy+^/sy


반가운
	반갑/paa+은/etm

기내식이
	기내식/ncn+이/jcc

우리를
	우리/npp+를/jco

맞이해줍니다
	맞이/ncpa+하/xsva+어/ecx+주/px+ㅂ니다/ef

.
	./sf


5성급
	5성급/ncn

항공사
	항공사/ncn

.
	./sf


좋아좋아여
	좋아좋아/ncn+이/jp+어/ef

.
	./sf


몰디브
	몰디브/ncn

가서
	가/pvg+서/ecs

낮에
	낮/ncn+에/jca

놀
	놀/pvg+ㄹ/etm

걸
	거/nbn+ㄹ/jco

생각하면서
	생각/ncpa+하/xsva+면서/ecc

...
	.../se


술은
	술/ncn+은/jxc

되도록
	되/pvg+도록/ecs

자제
	자제/ncpa

.
	./sf


그러니
	그러/pvd+니/ecs

와인은
	와인/ncn+은/jxc

먹지
	먹/pvg+지/ecx

맙시다~~
	말/pvg+ㅂ시다/ef+~/sd+~/sd


하면서
	하/pvg+면서/ecc

맥주만
	맥주/ncn+만/jxc

한잔
	한/nnc+잔/nbu

합니다
	하/px+ㅂ니다/ef

.
	./sf


식사는
	식사/ncpa+는/jxc

역시나
	역시/mag+나/jxc

코스로
	코스/ncn+로/jca

되어
	되/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


오믈렛
	오믈렛/ncn

.
	./sf


계란위주의
	계란/ncn+위주/ncpa+의/jcm

코스요리네여~~^^
	코스요리/ncn+네/xsnx+이/jp+어/ecs+~/sd+~/sd+^/sy+^/sy


흰색
	흰색/ncn

보자기가
	보자기/ncn+가/jcs

탁
	탁/mag

하니
	하/pvg+니/ecs

깔리고~^^
	깔리/pvg+고/ecc+~/sd+^/sy+^/sy


역시
	역시/mag

기내식의
	기내식/ncn+의/jcm

꽃답게
	꽃/ncn+답/xsmn+게/ecs

...
	.../se


다양한
	다양/ncn+한/ncn

식기
	식기/ncn

.
	./sf


그리고
	그리고/maj

포크
	포크/ncn

.
	./sf


나이프가
	나이프/ncn+가/jcs

제공됩니다
	제공/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

모습이
	모습/ncn+이/jcc

좋네여
	좋네/ncn+이/jp+어/ecs

...
	.../se


식기들~
	식기/ncn+들/ncn+~/sd


에피타이져로
	에피타이져/ncn+로/jca

훈제
	훈제/ncn

연어가
	연어/ncn+가/jcs

나왔는데
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


향신료
	향신료/ncn

나는
	나/npp+는/jxc

것이
	것/nbn+이/jcc

참
	참/mag

맛있더군요
	맛있/paa+더군/ef+요/jxf

.
	./sf


브라우니가
	브라우니/ncn+가/jcs

깔린
	깔리/pvg+ㄴ/etm

생크림
	생크림/ncn

?
	?/sf


신선한
	신선/ncn+한/ncn

과일들은
	과일/ncn+들/ncn+은/jxc

비행을
	비행/ncn+을/jco

위해선
	위하/pvg+어선/ecs

꼭
	꼭/mag

꼭
	꼭/mag

챙겨먹어야
	챙겨먹어야/ncn

합니다
	하/pvg+ㅂ니다/ef


안
	안/mag

먹겠다는
	먹/pvg+겠/ep+다/ef+는/etm

데도
	데/nbn+도/jxc

기어이
	기어/ncn+이/jcc

제게
	제/npp+게/jca

빵을
	빵/ncn+을/jco

주시네여~
	주시/ncn+네/xsnx+이/jp+어/ef+~/sd

^^
	^/sy+^/sy


소금통과
	소금/ncn+통과/ncpa

후추통은
	후추/ncn+통/ncn+은/jxc

..
	./sf+./sf


고급스럽진
	고급스럽진/ncn

못하지만
	못하/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


그래도
	그래도/maj

앙증맞습니다
	앙증맞/pvg+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


헉.
	헉./ncn

.
	./sf


했습니다
	하/px+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

기념품으로
	기념품/ncn+으로/jca

챙겨왔네요
	챙기/pvg+어/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


타바스코
	타바스코/ncn

소스
	소스/ncn

.
	./sf


겨자씨
	겨자씨/ncn

.
	./sf


그리고
	그리고/maj

케찹이
	케찹/ncn+이/jcc

..
	./sf+./sf


미니미라서
	미니/ncn+미라/ncn+서/jca

너무너무
	너무너무/mag

귀여웠습니다
	귀엽/paa+었/ep+습니다/ef

..
	./sf+./sf


메인은
	메인/ncn+은/jxc

..
	./sf+./sf


메인
	메/ncn+이/jp+ㄴ/etm

두가지
	두/nnc+가지/nbu

.
	./sf


그녀님꺼
	그녀님꺼/ncn

하나
	하나/nnc

제꺼
	제꺼/ncn

하나인데
	하나/nnc+이/jp+ㄴ데/ecs

..
	./sf+./sf


어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

..
	./sf+./sf


인천출발
	인천출발/ncn

-
	-/sd

카타르
	카타르/ncn

도착
	도착/ncpa

식사보다
	식사/ncpa+보다/jca

더
	더/mag

좋더군여
	좋더군여/ncn

.
	./sf


그치만
	그치만/ncn

..
	./sf+./sf


고기가
	고/ncn+이/jp+기/etn+가/jcs

없음은
	없/paa+음/etn+은/jxc

좀
	좀/mag

아쉬웠습니다
	아쉽/paa+었/ep+습니다/ef

.
	./sf


역시나
	역시/mag+나/jxc

계란
	계란/ncn

야채파티~^^
	야채/ncn+파티/ncn+~/sd+^/sy+^/sy


비행하며
	비행/ncpa+하/xsva+며/ecc

맥주한잔~
	맥주/ncn+한잔/ncpa+~/sd


이보다
	이/npd+보다/jca

더
	더/mag

좋을수는
	좋/paa+을/etm+수/nbn+는/jxc

없다
	없/paa+다/ef

!
	!/sf


그렇게
	그렇/pad+게/ecs

생각하고
	생각/ncpa+하고/jct

있으면서
	있/px+으면서/ecc

잠시
	잠시/mag

자다가
	자/pvg+아/ecx+가/px+아/ecx

눈을
	눈/ncn+을/jco

떠보니
	뜨/pvg+어/ecx+보/px+니/ecs

..
	./sf+./sf


아래엔
	아래/ncn+엔/jca

별천지가
	별천지/ncn+가/jcs

펼쳐집니다
	펼치/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


몰디브
	몰디브/ncn

..
	./sf+./sf


바로
	바로/mag

그곳입니다
	그곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


이제
	이제/mag

다음편은
	다음/ncn+편/ncn+은/jxc

몰디브
	몰디브/ncn

이야기로
	이야기/ncpa+로/jca

이어집니다
	잇/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


몰디브
	몰디브/ncn

간다더니
	간다더/ncn+이/jp+니/ecs

..
	./sf+./sf


가는
	가/pvg+는/etm

길이
	길/ncn+이/jcc

왜
	왜/mag

이리
	이리/mad

포스팅이
	포스팅/ncn+이/jcc

많어~~
	많/paa+아/ecs+~/sd+~/sd


고마해
	고마해/ncn

..
	./sf+./sf


지겨워
	지겹/paa+어/ecx

.
	./sf


하시던
	하/px+시/ep+던/etm

분들
	불/pvg+ㄴ/etm+들/nbn

..
	./sf+./sf


죄송하고
	죄송/ncn+하고/jct

또
	또/maj

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


며칠간
	며칠/ncn+간/ncn

부산에서
	부산/ncps+에서/jca

인천으로
	인천/ncn+으로/jca

인천에서
	인천에서/ncn

카타르로
	카타르/ncn+로/jca

함께
	함께/mag

해주신
	하/pvg+어/ecx+주/px+시/ep+ㄴ/etm

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

감사의
	감사/ncpa+의/jcm

인사를
	인사/ncn+를/jco

올리고
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc

..
	./sf+./sf


몰디브
	몰디브/ncn

이야기
	이야기/ncpa

본격적으로
	본격/ncn+적/ncn+으로/jca

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


TO
	TO/f

BE
	BE/f

CONTINUED.
	CONTINUED/f+./sy

.....
	.../se+./sf+./sf


2011년
	2011/nnc+년/nbu

티티카카
	티티카카/ncn

몰디브
	몰디브/ncn

아난타라
	아난타라/ncn

키하바
	키하바/ncn

조리여행가다
	조리/ncn+여행가/ncn+이/jp+다/ef

에피소드
	에피소드/ncn

시리즈
	시리즈/ncn

.
	./sf


(그림을
	(/sl+그리/pvg+ㅁ/etn+을/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

에피소드
	에피소드/ncn

I편
	I/f+편/ncn

부터
	부터/ncn

보실수
	보/px+시/ep+ㄹ/etm+수/nbn

있습니다^^)
	있습니다/ncn+^/sy+^/sy+)/sr


I.카타르
	I.카타르/ncn

도하공항에서
	도하공항/ncn+에서/jca

낙오되다--;III-1
	낙오/ncpa+되/xsvn+다/ef+-/sd+-/sd+;/sy+III/f+-/sd+1/nnc

.
	./sf


수상비행기
	수상/ncpa+비행기/ncn

.
	./sf


이유없는
	이유/ncn+없/xsmn+는/etm

기다림~III-2
	기다리/pvg+ㅁ/etn+~/sd+III/f+-/sd+2/nnc

.
	./sf


수상비행기
	수상/ncpa+비행기/ncn

.
	./sf


쿠레두
	쿠레두/ncn

불시착하다III-3
	불시착하다III-3/ncn

.
	./sf


한밤스피드보트
	한밤/ncn+스피드/ncn+보트/ncn

.
	./sf


인도양달리다
	인도/ncn+양달/ncn+리/ncn+이/jp+다/ef


II.
	II/f+./sy

키하바
	키하바/ncn

바닷속'
	바닷속/ncn+'/sr

SEA
	SEA/f

'레스토랑
	'/sr+레스토랑/ncn

IV.
	IV/f+./sy

키하바
	키하바/ncn

데판야끼
	데판야끼/ncn

'
	'/sr

FIRE
	FIRE/f

'레스토랑
	'/sl+레스토랑/ncn


V.
	V/f+./sy

아난타라
	아난타라/ncn

키하바
	키하바/ncn

룸서비스
	룸서비스/ncn

즐기기
	즐기/pvg+기/etn


VI.
	VI/f+./sy

태풍속에
	태풍/ncn+속/ncn+에/jca

잠긴
	잠기/pvg+ㄴ/etm

몰디브
	몰디브/ncn

이야기
	이야기/ncpa

VII.
	VII/f+./sy

사진포인트1
	사진포인트1/ncn

.
	./sf


키하바
	키하바/ncn

옥빛
	옥빛/ncn

바다
	바다/ncn

VII.
	VII/f+./sy

사진포인트2
	사진포인트2/ncn

.
	./sf


키하바
	키하바/ncn

숲이야기
	숲이야/ncn+이/jp+기/etn


2011년
	2011/nnc+년/nbu

티티카카
	티티카카/ncn

몰디브
	몰디브/ncn

'아난타라
	'아난타라/ncn

키하바
	키하바/ncn

조리여행가다'
	조리/ncn+여행가/ncn+이/jp+다/ef+'/sr

시간별
	시간/ncn+별/ncn

전개
	전개/ncpa

.
	./sf


(그림을
	(/sl+그리/pvg+ㅁ/etn+을/jco

순서대로
	순서/ncn+대로/jca

클릭하시면여행의
	클릭하시면여행/ncn+의/jcm

전개를보실수
	전개를보실수/ncn

있습니다^^)
	있습니다/ncn+^/sy+^/sy+)/sr


프롤로그
	프롤로그/ncn

.
	./sf


처음부터
	처음/ncn+부터/jxc

끝까지
	끝/ncn+까지/jxc

카타르항공비지니스보딩비지니스도하행기내식
	카타르항공비지니스보딩비지니스도하행기내식/ncn

프리미엄트랜스퍼
	프리미엄트랜스퍼/ncn

라운지
	라운지/ncn

카타르
	카타르/ncn

하늘을
	하늘/ncn+을/jco

날다도하
	날다도하/ncn

-
	-/sd

몰디브
	몰디브/ncn

말레행
	말레행/ncn


키하바
	키하바/ncn

워터풀빌라
	워터풀빌라/ncn

객실소개
	객실/ncn+소개/ncpa

워터풀빌라
	워터풀빌라/ncn

날씨
	날씨/ncn

좋은날
	좋은날/ncn

키하바
	키하바/ncn

레지던스객실
	레지던스객실/ncn