천장을
	천/nnc+장/nbu+을/jco

보아하니
	보/pvg+아/ecx+하/px+니/ecs

.....
	./sy+.../se+./sy

...
	.../se


어디
	어디/mad

놀러
	놀/pvg+러/ecs

가셨나
	가/px+셨/ep+나/ef

?
	?/sf


티티카카
	티티카카/ncn

.
	./sf


동남아
	동남/ncn+아/jcv

?
	?/sf


카드가
	카드/ncn+가/jcs

된다는
	되/pvg+ㄴ다/ef+는/etm

것을
	것/nbn+을/jco

강조하는
	강조/ncpa+하/xsva+어/ecs+는/jxc

.
	./sf


그리고
	그리고/maj

대나무를
	대나무/ncn+를/jco

깍아서
	깍/pvg+아/ecx

등을
	등/nbu+을/jco

쏙
	쏙/mag

넣었습니다
	넣/pvg+었/ep+습니다/ef

?
	?/sf


이런
	이런/mmd

분위기
	분위기/ncn

티티카카가
	티티카카/ncn+가/jcs

가장
	가장/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

분위기
	분위기/ncn

중
	중/nbn

하나
	하나/nnc

랍니다
	랍니/ncn+이/jp+다/ef

.
	./sf


어딜까요
	어딜까요/ncn

.
	./sf


분명히
	분명히/mag

여행기는
	여행기/ncn+는/jxc

.
	./sf


발리
	발리/ncn

세인트레지스
	세인트레지스/ncn

리조트
	리조트/ncn

였는데
	였는데/ncn

.
	./sf


8개월
	8/nnc+개월/nbu

아가와
	아가/ncn+와/jct

함께
	함께/mag

간
	가/px+ㄴ/etm

여행이라고
	여행/ncpa+이/jp+라/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


아기와
	아기/ncn+와/jct

함께
	함께/mag

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

그런
	그러/pvd+ㄴ/etm

곳은
	곳/ncn+은/jxc

아니게
	아니/paa+게/ecs

보이는데
	보이/pvg+ㄴ데/ecs

..
	./sf+./sf


말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


인도네시아
	인도네시/ncn+아/jcv

발리
	발리/ncn

.
	./sf


모든
	모든/mma

관광객들이
	관광객/ncn+들/ncn+이/jcc

거쳐가는
	거치/pvg+어/ecx+가/px+는/etm

바로
	바/nbn+로/jca

그곳
	그곳/ncn

.
	./sf


'짐바란
	'짐바란/ncn

해변가에
	해변가/ncn+에/jca

위치한
	위치/ncn+한/ncn

씨푸드'
	씨푸드'/ncn

잘
	잘/mag

즐기고
	즐기/pvg+고/ecc

맛있게
	맛있/paa+게/ecs

먹는
	먹/pvg+는/etm

방법
	방법/ncn

!
	!/sf


너무
	너무/mag

발리에서
	발리/ncn+에서/jca

세인트레지스
	세인트레지스/ncn

리조트에만
	리조트/ncn+에/jca+만/jxc

편중된
	편중/ncpa+되/xsvn+ㄴ/etm

포스팅이다보니
	포스팅이다보/ncn+이/jp+니/ecs

.
	./sf


자칫
	자칫/mag

지겨울
	지겹/paa+을/etm

수도
	수/nbn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

정말
	정말/mag

리조트에서만
	리조트/ncn+에서/jca+만/jxc

푹~
	푹~/ncn

3박을
	3/nnc+박/nbu+을/jco

한
	하/pvg+ㄴ/etm

것인지
	것/nbn+이/jp+ㄴ지/ecs

.
	./sf


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

그렇게
	그렇/pad+게/ecs

가기
	가/px+기/etn

싫은데
	싫/paa+은/etm+데/nbn

..
	./sf+./sf


하시는
	하/px+시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

계실
	계시/paa+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


티티카카
	티티카카/ncn

역시
	역시/mag

마찬가지
	마찬가지/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


세인트레지스
	세인트레지스/ncn

리조트가
	리조트/ncn+가/jcs

제
	저/npp+의/jcm

아무리
	아무리/mag

'
	'/sr

극강
	극강/ncn

'의
	'/sr+의/jcm

시설
	시설/ncpa

.
	./sf


자연을
	자연/ncn+을/jco

자랑한다고해도
	자랑한다고해/ncn+도/jxc

.
	./sf


그래도
	그래도/maj

해외여행이지
	해외여행/ncpa+이/jp+지/ecs

않습니까
	않/px+습니까/ef

.
	./sf


리조트
	리조트/ncn

안에만
	안/ncn+에/jca+만/jxc

머물러
	머무르/pvg+어/ecx

있다는
	있/px+다/ef+는/etm

것은
	것/nbn+은/jxc

.
	./sf


무언가
	무언가/npd

죄(
	죄(/ncn

?)
	?/sf+)/sr


스럽습니다
	스럽/px+습니다/ef

.
	./sf


그리고
	그리고/maj

발리
	발리/ncn

.
	./sf


인도네시아
	인도네시/ncn+아/jcv

발리
	발리/ncn

.
	./sf


그곳엔
	그곳/ncn+엔/jca

.
	./sf


세인트레지스
	세인트레지스/ncn

밖에
	밖/ncn+에/jca

없냐
	없/paa+냐/ef

?
	?/sf


--+
	--+/ncn


이런
	이런/mmd

질문에
	질문/ncpa+에/jca

대답을
	대답/ncpa+을/jco

드리기
	드리/pvg+기/etn

위해서
	위하/pvg+어서/ecs

포스팅을
	포스팅/ncn+을/jco

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

먹으러
	먹/pvg+으러/ecs

가기~
	가/pvg+기/etn+~/sd


세인트레지스
	세인트레지스/ncn

리조트측에
	리조트/ncn+측/xsnx+에/jca

요청해서
	요청/ncpa+하/xsva+어서/ecs

기사포함
	기사/ncr+포함/ncpa

.
	./sf


차량을
	차량/ncn+을/jco

요청합니다
	요청/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이지군도
	이지/ncn+군/ncn+도/jxc

신이
	신/ncn+이/jcc

났습니다
	나/px+아/ep+ㅂ니다/ef

.
	./sf


우쭈~
	우쭈~/ncn

우쭈~
	우쭈~/ncn

^^
	^/sy+^/sy


발리에서
	발리/ncn+에서/jca

유명
	유명/ncn

유적지
	유적지/ncn

.
	./sf


관광지
	관광지/ncn

.
	./sf


먹거리
	먹거리/ncn

장소로
	장소/ncn+로/jca

이동하는
	이동/ncpa+하/xsva+는/etm

방법에
	방법/ncn+에/jca

관해
	관하/pvg+어/ecx

지난
	지나/pvg+ㄴ/etm

포스팅
	포스팅/ncn

참고
	참/pvg+고/ecc

바랍니다
	바라/pvg+ㅂ니다/ef

:
	:/sp

http://pulpec.
	http/f+:/sp+//sp+//sp+pulpec/f+./sy

blog.
	blog/f+./sy

me/140153485738
	me/f+//sp+140153485738/nnc


티티카카는
	티티카카/ncn+는/jxc

발리하면
	발리하/ncn+이/jp+면/ecs

1빠로
	1빠/ncn+로/jca

생각나는
	생각나/pvg+는/etm

장소가
	장소/ncn+가/jcs

바로
	바로/mag

이곳입니다
	이곳/npd+이/jp+ㅂ니다/ef

.
	./sf


'짐바란
	'짐바란/ncn

씨푸드'
	씨푸드/ncn+'/sl


맛있는
	맛있/paa+는/etm

씨푸드가
	씨푸드/ncn+가/jcs

있으며
	있/px+으며/ecc

.
	./sf


아주
	아주/mag

싸게
	싸/paa+게/ecs

빈탕맥주를
	빈탕/ncn+맥주/ncn+를/jco

마실수
	마시/pvg+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

.
	./sf


적도에서
	적도/ncn+에서/jca

가장
	가장/mag

아름다운
	아름답/paa+은/etm

일몰을
	일/nnc+몰/nbu+을/jco

만날수
	만나/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

장소입니다
	장소/ncn+이/jp+ㅂ니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

.
	./sf


발리
	발리/ncn

짐바란
	짐바란/ncn

으로
	으/ncn+로/jca

가는
	가/pvg+는/etm

길은
	길/ncn+은/jxc

험하디
	험하/paa+디/ecs

험합니다
	험하/paa+ㅂ니다/ef

.
	./sf


처음
	처음/mag

가는
	가/pvg+는/etm

길이라면
	길/ncn+이/jp+라면/ecs

.
	./sf


가이드가
	가이드/ncpa+가/jcc

없다면
	없/paa+다면/ecs

좀
	좀/mag

많이
	많/paa+이/xsa

무섭습니다
	무섭/paa+습니다/ef


티티카카는
	티티카카/ncn+는/jxc

이번이
	이/nnc+번/nbu+이/jcc

짐바란
	짐바란/ncn

씨푸드를
	씨푸드/ncn+를/jco

먹는
	먹/pvg+는/etm

3번째
	3/nnc+번/nbu+째/xsnu

방문길이었습니다
	방문길/ncn+이/jp+었/ep+습니다/ef

.
	./sf


제일
	제일/mag

처음
	처음/mag

.
	./sf


패키지로
	패키지/ncn+로/jca

온
	오/px+ㄴ/etm

탓에
	탓/ncpa+에/jca

일정소화를
	일정/ncn+소화/ncn+를/jco

위해서
	위하/pvg+어서/ecs

일몰은
	일/nnc+몰/nbu+은/jxc

커녕
	커녕/ncn

.
	./sf


한밤중에
	한밤중/ncn+에/jca

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


그것도
	그것/npd+도/jxc

요상한(
	요상한(/ncn

?)
	?/sf+)/sr


픽업차량
	픽업/ncn+차량/ncn

타고
	타/pvg+고/ecc

.
	./sf


공포를
	공포/ncn+를/jco

느꼈습니다
	느끼/pvg+었/ep+습니다/ef

.
	./sf


왜냐
	왜냐/ncn

.
	./sf


이런
	이런/mmd

이런
	이런/mmd

길을
	길/ncn+을/jco

지나고
	지나/pvg+고/ecc

.
	./sf


무언가
	무언가/npd

점점
	점점/mag

으슥(
	으슥(/ncn

?)
	?/sf+)/sr


해집니다
	하/pvg+어/ecx+지/px+ㅂ니다/ef

--;;
	-/sd+-/sd+;/sy+;/sy


헉
	헉/mag

심지어
	심지어/mag

골목길로
	골목길/ncn+로/jca

차가
	차/ncn+가/jcs

달립니다
	달리/pvg+ㅂ니다/ef

.
	./sf


한밤중이지만
	한밤중/ncn+이/jp+지만/ecs

.
	./sf


그날의
	그날/ncn+의/jcm

기억이
	기억/ncpa+이/jcc

아직도
	아직/mag+도/jxc

선명하게
	선명/ncps+하/xsms+게/ecs

고스란히
	고스란히/mag

남아
	남/pvg+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그
	그/mmd

픽업차량엔
	픽업/ncn+차량/ncn+엔/jca

.
	./sf


한국말
	한국말/ncpa

.
	./sf


영어는
	영어/ncn+는/jxc

전혀
	전혀/mag

안되는
	안되/paa+는/etm

기사분만
	기사/ncr+분/ncn+만/jxc

있었기
	있/px+었/ep+기/etn

때문이었습니다
	때문/nbn+이/jp+었/ep+습니다/ef

.
	./sf


아
	아/ii

이대로
	이/nnc+대/nbu+로/jca

나
	나/pvg+아/ecx

팔려가나
	팔리/pvg+어/ecx+가/px+아/ecx+나/px+아/ecx

?
	?/sf


했답니다
	하/px+었/ep+답니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

.
	./sf


짐바란은
	짐바란/ncn+은/jxc

그런
	그러/pvd+ㄴ/etm

곳에
	곳/nbn+에/jca

위치
	위치/ncn

해
	하/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


2번째
	2/nnc+번/nbu+째/xsnu

발리
	발리/ncn

방문길
	방문길/ncn

.
	./sf


그녀님과
	그녀님/ncn+과/jcj

반나절을
	반나절/ncn+을/jco

빌린
	빌리/pvg+ㄴ/etm

택시를
	택시/ncn+를/jco

타고
	타/pvg+고/ecc

가면서
	가/px+면서/ecc

.
	./sf


아
	아/ii

예전
	예전/ncn

기억이
	기억/ncpa+이/jcc

무서웠던
	무섭/paa+었/ep+던/etm

기억으로
	기억/nnc+으로/jca

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

그리
	그리/mad

잘
	잘/mag

못
	못/mag

된
	되/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

아니구나
	아니/paa+구나/ef

!
	!/sf


를
	를/ncn

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


역시나
	역시/mag+나/jxc

가는
	가/pvg+는/etm

길은
	길/ncn+은/jxc

험하디
	험하/paa+디/ecs

험합니다
	험하/paa+ㅂ니다/ef

.
	./sf


발리
	발리/ncn

세인트레지스
	세인트레지스/ncn

리조트가
	리조트/ncn+가/jcs

위치한
	위치/ncn+한/ncn

누사두아에서
	누사두아/ncn+에서/jca

차로
	차/ncn+로/jca

30분
	30/nnc+분/nbu

거리정도
	거리/ncn+정도/ncn

달리면
	달리/pvg+면/ecs

.
	./sf


바로
	바로/mag

이곳
	이곳/npd

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

라는
	라/ncn+는/jxc

곳에
	곳/nbn+에/jca

도착하게
	도착/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


두려워
	두렵/paa+어/ecx

마시길
	마시길/ncn

.
	./sf


발리
	발리/ncn

사람들
	사람들/ncn

.
	./sf


씨푸드
	씨푸드/ncn

먹으러
	먹/pvg+으러/ecs

가는
	가/pvg+는/etm

사람
	사람/ncn

.
	./sf


해꼬지
	해꼬지/ncn

하지는
	하/pvg+어/ecx+지/px+는/etm

않습니다
	않/px+습니다/ef

.
	./sf


정
	정/mag

불안하신
	불안/ncps+하/xsms+시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

티티카카처럼
	티티카카처럼/ncn

호텔차량
	호텔/ncn+차량/ncn

.
	./sf


혹은
	혹은/maj

여행사
	여행사/ncn

가이드
	가이드/ncpa

동행하시길
	동행/ncpa+하시/ncn+길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

택시
	택시/ncn

타고
	타/pvg+고/ecc

처음
	처음/mag

가기엔
	가/px+기/etn+엔/jca

.
	./sf


가는
	가/pvg+는/etm

길이
	길/ncn+이/jcc

좀
	좀/mag

무섭습니다
	무섭/paa+습니다/ef

.
	./sf


그게
	그/npd+이/jp+게/ecs

특히나
	특히/mag+나/jxc

한밤중이라면
	한밤중/ncn+이/jp+라면/ecs

..
	./sf+./sf


낮에도
	낮/ncn+에/jca+도/jxc

음침하기
	음침/ncps+하/xsms+기/etn

그지
	그/npd+이/jp+지/ecs

없는데
	없/paa+는데/ecs

..
	./sf+./sf


밤엔
	밤/ncn+엔/jca

요상한
	요상한/ncn

기운까지
	기운/ncn+까지/jxc

감도는
	가/px+ㅁ/etn+도/jxc+는/jxc

이곳
	이곳/npd

.
	./sf


이곳이
	이곳/npd+이/jcc

바로
	바로/mag

!
	!/sf


발리에서
	발리에서/ncn

그
	그/mmd

유명하다는
	유명/ncps+하/xsms+다/ef+는/etm

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

.
	./sf


짐바란
	짐바란/ncn

해변가
	해변/ncn+가/jcs

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


발리
	발리/ncn

짐바란에서
	짐바란/ncn+에서/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

씨푸드
	씨푸드/ncn

.
	./sf


맛있는
	맛있/paa+는/etm

씨푸드
	씨푸드/ncn

맛집
	맛집/ncn

.
	./sf


멋집
	멋집/ncn

소개
	소개/ncpa

좀
	좀/mag

해주세여
	해주세/ncn+이/jp+어/ecs

.
	./sf


티티카카~
	티티카카~/ncn

!
	!/sf


--;;
	-/sd+-/sd+;/sy+;/sy


정확하게
	정확/ncps+하/xsms+게/ecs

.
	./sf


그런
	그러/pvd+ㄴ/etm

집
	집/ncn

없습니다
	없/paa+습니다/ef

.
	./sf


다
	다/mag

매한가지
	매한가지/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


유명한
	유명/ncps+하/xsms+ㄴ/etm

집
	집/ncn

?
	?/sf


그런거
	그런거/ncn

없습니다
	없/paa+습니다/ef

.
	./sf


다
	다/mag

그가
	그/npp+가/jcs

그
	그/mmd

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(
	(/sl

이
	이/mmd

말
	말/ncn

알아들으시는
	알아듣/pvg+으시/ep+는/etm

분
	분/nbu

이
	이/mmd

계실까요
	계시/paa+ㄹ까/ef+요/jxf

?
	?/sf


^^;;)
	^/sy+^/sy+;/sy+;/sy+)/sr


티티카카가
	티티카카/ncn+가/jcs

그렇게
	그렇/pad+게/ecs

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

집은
	집/ncn+은/jxc

.
	./sf


바로
	바로/mag

이집
	이집/ncpa

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


'메네가
	'/sr+메/ncn+네/xsnx+가/jcc

까페'
	까페/ncn+'/sl


홈피가
	홈피/ncn+가/jcs

있는
	있/px+는/etm

요상한(
	요상한(/ncn

?)
	?/sf+)/sr


이
	이/mmd

인도네시아의
	인도네시아/ncn+의/jcm

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

가게란
	가게/ncn+란/jcm

점이었습니다
	점/nbu+이/jp+었/ep+습니다/ef

.
	./sf


가격도
	가격/ncn+도/jxc

적혀져
	적히/pvg+어/ecx+지/px+어/ecx

있고
	있/px+고/ecc

!
	!/sf


그래서
	그래서/maj

이집으로
	이집/ncpa+으로/jca

선택했습니다^^
	선택했습니다/ncn+^/sy+^/sy


바닷가에서
	바닷가/ncn+에서/jca

보면
	보/px+면/ecs

이렇게
	이렇/pad+게/ecs

씨푸드
	씨푸드/ncn

가게들이
	가게/ncn+들/ncn+이/jcc

바닷가에
	바닷가/ncn+에/jca

쭈욱
	쭈욱/mag

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

사람들은
	사람/ncn+들/xsn+은/jxc

원하는
	원하/pvg+는/etm

자리에
	자리/ncn+에/jca

앉아
	앉/pvg+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


날씨가
	날씨/ncn+가/jcs

거칠었기
	거칠/paa+었/ep+기/etn

때문에
	때문/nbn+에/jca

.
	./sf


실외보다는
	실외/ncn+보다/jca+는/jxc

실내가
	실내/ncn+가/jcs

..
	./sf+./sf


더
	더/mag

좋은
	좋/paa+은/etm

날.
	날/nbu+./sf


일몰도
	일/nnc+몰/nbu+도/jxc

제대로
	제대로/mag

보지
	보/pvg+지/ecx

못할것만
	못하/px+ㄹ/etm+것/nbn+만/jxc

같은
	같/paa+은/etm

슬픈
	슬프/paa+ㄴ/etm

날
	날/nbu


여러
	여러/mma

가게가
	가게/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


그중에서
	그/npp+중/xsnx+에서/jca

그냥
	그냥/mag

아무
	아무/mmd

가게나
	가/px+게/ecs+나/jxc

.
	./sf


마음에
	마음/ncn+에/jca

들든
	들/pvg+든/ecs

안들든
	알/pvg+ㄴ들/ecs+든/jxc

그냥
	그냥/mag

들어가시면
	들/pvg+어/ecx+가/px+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


가격
	가격/ncn

왠만하면
	왠만하/ncn+이/jp+면/ecs

동일
	동/nbu+이/jp+ㄹ/etm

.
	./sf


전경
	전경/ncn

왠만하면
	왠만하/ncn+이/jp+면/ecs

동일
	동/nbu+이/jp+ㄹ/etm

.
	./sf


서비스
	서비스/ncpa

그런거
	그런거/ncn

기대하지
	기대/pvg+어/ecx+하/px+지/ecx

마십시요
	말/px+십시요/ef

--+
	--+/ncn


홈페이지가
	홈페이지/ncn+가/jcs

있는
	있/px+는/etm

이
	이/mmd

가게
	가/px+게/ecs

.
	./sf


메네가
	메/ncn+네/xsnx+가/jcc

까페
	까페/ncn

라는
	라/ncn+는/jxc

씨푸드
	씨푸드/ncn

가게
	가/px+게/ecs

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


다른
	다른/mma

집들도
	집/ncn+들/xsncc+도/jxc

이집과
	이집/ncpa+과/jct

비슷하게
	비슷/ncps+하/xsms+게/ecs

생겼습니다
	생기/pvg+었/ep+습니다/ef

.
	./sf


생(
	생(/ncn

)으로는
	)/sr+으로/jca+는/jxc

먹을수
	먹/pvg+을/etm+수/nbn

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

.
	./sf


구워서
	굽/pvg+어서/ecs

.
	./sf


그것도
	그것/npd+도/jxc

불에
	불/ncn+에/jca

구운
	굽/pvg+은/etm

구이로는
	구이/ncn+로/jca+는/jxc

.
	./sf


최고의
	최고/ncn+의/jcm

맛을
	맛/ncn+을/jco

자랑합니다
	자랑/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


불향이
	불향/ncn+이/jcc

고루
	고루/mag

배인
	배/ncn+이/jp+ㄴ/etm

그
	그/mmd

맛을
	맛/ncn+을/jco

.
	./sf


접혀보신다면
	접히/pvg+어/ecx+보/px+시/ep+ㄴ다면/ecs

.
	./sf


아~~
	아/ii+~/sd+~/sd

하는
	하/pvg+는/etm

소리가
	소리/ncn+가/jcs

절로
	절/ncn+로/jca

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


자.
	자/ii+./sf

여기서
	여기/npd+서/jca

잠깐
	잠깐/mag

.
	./sf


혹
	혹/mag

위의
	위/ncn+의/jcm

사진들에서
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+에서/jca

무언가를
	무언가/npd+를/jco

느끼지
	느끼/pvg+지/ecx

못하셨습니까
	못하/px+셨/ep+습니까/ef

?
	?/sf


청결함의
	청결/ncps+함/ncn+의/jcm

부재
	부재/ncpa

..
	./sf+./sf


그렇습니다
	그렇/pad+습니다/ef

.
	./sf


결벽증에
	결벽증/ncn+에/jca

가깝게
	가깝/paa+게/ecs

먹는
	먹/pvg+는/etm

것
	것/nbn

가지고
	가/pvg+아/ecx+지/px+고/ecc

이러쿵
	이러쿵/mag

저러쿵
	저러쿵/mag

따지시는
	뜨/pvg+어/ecx+지/px+시/ep+는/etm

분이시다
	분/nbn+이/jp+시/ep+다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

짐바란에
	짐바란/ncn+에/jca

오시면
	오/px+시/ep+면/ecs

아니됩니다
	아니되/pvg+ㅂ니다/ef

.
	./sf


짐바란은
	짐바란/ncn+은/jxc

그런
	그러/pvd+ㄴ/etm

청결함과는
	청결/ncps+하/xsms+ㅁ/etn+과/jct+는/jxc

거리가
	거리/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


그녀님하는
	그녀님하/ncn+는/jxc

저렇게
	저렇/pad+게/ecs

접시와
	접시/ncn+와/jcj

접시를
	접시/ncn+를/jco

포개는
	포개/pvg+는/etm

것을
	것/nbn+을/jco

제일
	제일/mag

싫어합니다
	싫/paa+어/ecx+하/px+ㅂ니다/ef

--+
	--+/ncn


티티카카는
	티티카카/ncn+는/jxc

잘
	잘/mag

합니다
	하/px+ㅂ니다/ef

^^;;
	^/sy+^/sy+;/sy+;/sy


그래서
	그래서/maj

맨날
	맨날/ncn

혼납니다
	혼나/pvg+ㅂ니다/ef

.
	./sf


먹던
	먹/pvg+던/etm

것이든
	것/nbn+이/jp+든/ecs

.
	./sf


먹고
	먹/pvg+고/ecc

남은
	나/pvg+ㅁ/etn+은/jxc

것이든
	것/nbn+이/jp+든/ecs

.
	./sf


먹기전
	먹기/ncn+전/ncn

것이든
	것/nbn+이/jp+든/ecs

.
	./sf


접시는
	접시/ncn+는/jxc

포개지맛
	포개지맛/ncn

!
	!/sf


이러면서
	이러/ncn+이/jp+면서/ecc

혼이
	혼/ncn+이/jcc

납니다
	나/px+ㅂ니다/ef

.
	./sf


나오기전
	나오기/ncn+전/ncn

음식이지만
	음식/ncn+이/jp+지만/ecs

포개져
	포개지/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그릇상태
	그릇/ncn+상태/ncn

?
	?/sf


청결상태
	청결상태/ncn

?
	?/sf


그런거
	그런거/ncn

없습니다--;;
	없/paa+습니다/ef+-/sd+-/sd+;/sy+;/sy


주방의
	주방/ncn+의/jcm

작은
	작/paa+은/etm

모습
	모습/ncn

조차도
	조/nnc+차/nbu+도/jxc

..
	./sf+./sf


깔끔함
	깔끔/ncn+함/ncn

.
	./sf


깨끗함과는
	깨끗/ncps+하/xsms+ㅁ/etn+과/jct+는/jxc

거리가
	거리/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


이건
	이/npd+이/jp+건/ecc

물론
	물론/mag

손님에게
	손님/ncn+에게/jca

가는
	가/pvg+는/etm

접시
	접시/ncn

세팅은
	세팅/ncn+은/jxc

아닌거
	아닌거/ncn

같구
	같구/ncn

.
	./sf


신들에게
	시/paa+ㄴ/etm+들/nbn+에게/jca

받치는
	받치/pvg+는/etm

음식인
	음식/ncn+이/jp+ㄴ/etm

거
	것/nbn

같습니다
	같/paa+습니다/ef

?
	?/sf


여튼
	여튼/ncn

음식
	음식/ncn

서빙도
	서빙/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

넌
	널/pvg+ㄴ/etm

여길
	여기/pvg+ㄹ/etm

왜
	왜/mag

갔냐
	가/px+아/ep+냐/ef

?
	?/sf


티티카카
	티티카카/ncn

--+
	--+/ncn


저는
	저/npp+는/jxc

좋아합니다
	좋/paa+아/ecx+하/px+ㅂ니다/ef

.
	./sf


개의치
	개의/ncpa+치/ncn

않습니다
	않/px+습니다/ef

.
	./sf


^^
	^/sy+^/sy


역시나
	역시/mag+나/jxc

여기서도
	여기/npd+서/jca+도/jxc

그말이
	그말/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


'로마에
	'로마/ncn+에/jca

가면
	가/px+면/ecs

로마법을
	로마법/ncn+을/jco

따라라~
	따르/pvg+아/ecs+~/sd

'
	'/sl


여긴
	여기/pvg+ㄴ/etm

인도네시아
	인도네시아/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


인도네시아
	인도네시/ncn+아/jcv

전통
	전통/ncn

음식점은
	음식/ncn+점/ncn+은/jxc

아니더라도
	아니/paa+더라도/ecs

.
	./sf


그
	그/mmd

기본은
	기본/ncn+은/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

있는
	있/px+는/etm

.
	./sf


인도가면
	인도/ncn+가면/ncn

왜
	왜/mag

음식
	음식/ncn

손으로
	손/ncn+으로/jca

먹어야
	먹/pvg+어야/ecs

하는
	하/pvg+는/etm

거
	것/nbn

아시죠
	알/pvg+시/ep+죠/ef

?
	?/sf


뭐
	뭐/npd

별
	별/mma

다를게
	다를게/ncn

없습니다
	없/paa+습니다/ef

.
	./sf


이런
	이런/mmd

음식
	음식/ncn

못
	못/mag

드시면
	들/pvg+시/ep+면/ecs

.
	./sf


오시면
	오/px+시/ep+면/ecs

아니됩니다
	아니되/pvg+ㅂ니다/ef

.
	./sf


아야나
	아야/ncn+나/jcj

리조트
	리조트/ncn

'키식
	'/sr+키/ncn+식/xsncc

레스토랑'
	레스토랑/ncn+'/sr

같은
	같/paa+은/etm

분위기
	분위기/ncn

있는
	있/px+는/etm

.
	./sf


깔끔한
	깔끔/ncn+한/ncn

곳에서
	곳/ncn+에서/jca

비싼
	비싸/paa+ㄴ/etm

돈내고
	돌/pvg+ㄴ/etm+내/nbn+이/jp+고/ecc

.
	./sf


멋드러진
	멋드러진/ncn

분위기를
	분위기/ncn+를/jco

즐기면
	즐기/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

.
	./sf


인도네시아
	인도네시/ncn+아/jcv

여행
	여행/ncpa

온
	오/px+ㄴ/etm

기분이
	기분/ncn+이/jcc

조금
	조금/mag

무너지는
	무너지/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

드시게
	들/pvg+시/ep+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


사람들의
	사람/ncn+들/xsn+의/jcm

선택에
	선택/ncpa+에/jca

따라서
	따라서/maj

다르게
	다르/paa+게/ecs

느끼시면
	느끼/pvg+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


그녀님하도
	그녀님하/ncn+도/jxc

깔끔쟁이
	깔끔/ncn+쟁/ncn+이/jcc

.
	./sf


막
	막/mag

그렇지만
	그렇/pad+지만/ecs

.
	./sf


요런데
	요런데/ncn

오면
	오/px+면/ecs

또
	또/maj

요런
	요런/ii

형식으로
	형식/ncn+으로/jca

또
	또/maj

잘
	잘/mag

드십니다
	들/pvg+시/ep+ㅂ니다/ef

.
	./sf


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

폭풍섭취
	폭풍/ncn+섭취/ncpa

!
	!/sf


지구
	지구/ncn

어디에서나
	어디/npd+에서/jca+나/jxc

생존이
	생존/ncpa+이/jcc

가능한
	가능/ncps+하/xsms+ㄴ/etm

티티카카
	티티카카/ncn

부부니깐요
	부부니깐요/ncn

.
	./sf


현지에
	현지/ncn+에/jca

가면
	가/px+면/ecs

화장실도
	화장실/ncn+도/jxc

더
	더/mag

많이
	많/paa+이/xsa

갑니다
	가/px+ㅂ니다/ef

.
	./sf


많이
	많/paa+이/xsa

먹는만큼
	먹/pvg+는/etm+만큼/nbn

배출하라
	배출/ncpa+하/xsva+라/ef

?
	?/sf


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


앗
	앗/ii

세상에
	세상/ncn+에/jca

이런
	이런/mmd

일이~
	일/ncn+이/jcc+~/sd

!
	!/sf


에
	에/pvg+어/ecx

출현
	출현/ncpa

시켜드리고
	시키/pvg+어/ecx+드리/px+고/ecc

싶은
	싶/px+은/etm

언니야
	언니/ncn+이/jp+야/ef

..
	./sf+./sf


머리로
	머리/ncn+로/jca

저걸
	저걸/ncn

나르십니다
	나르/pvg+시/ep+ㅂ니다/ef

..
	./sf+./sf


발리
	발리/ncn

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

.
	./sf


티티카카
	티티카카/ncn

랑
	랑/ncn

사랑니
	사랑니/ncn

님이
	님/ncn+이/jcc

드신
	들/pvg+시/ep+ㄴ/etm

음식
	음식/ncn

좀
	좀/mag

보여주세요
	보이/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


뭘
	뭐/npd+을/jco

시켜먹어야될지
	시켜먹/pvg+어야/ecx+되/px+ㄹ지/ecs

모르겠어요
	모르/pvg+겠/ep+어/ef+요/jxf

^^
	^/sy+^/sy


어렵게
	어렵/paa+게/ecs

자리배치를
	자리/ncn+배치/ncpa+를/jco

받아서
	받/pvg+아/ecx

앉았습니다
	앉/pvg+아/ep+ㅂ니다/ef

.
	./sf


날씨는
	날씨/ncn+는/jxc

춥고
	춥/paa+고/ecc

.
	./sf


개미는
	개미/ncn+는/jxc

자꾸
	자꾸/mag

다리를
	다리/ncn+를/jco

공격하고
	공격/ncpa+하고/jcj


그래서
	그래서/maj

자리를
	자리/ncn+를/jco

3번이나
	3/nnc+번/nbu+이/jp+나/ecs

바꿨습니다
	바꾸/pvg+었/ep+습니다/ef


다른
	다른/mma

가게들은
	가게/ncn+들/ncn+은/jxc

어떨지
	어떨지/ncn

모르겠지만
	모르/pvg+겠/ep+지만/ecs

.
	./sf


제가
	저/npp+가/jcs

생각하는
	생각/ncpa+하/xsva+어/ecs+는/jxc

가장
	가장/mag

큰
	크/paa+ㄴ/etm

이
	이/mmd

'메네가
	'/sr+메/ncn+네/xsnx+가/jcc

까페'
	까페'/ncn

의
	의/ncn

단점은
	단점/ncn+은/jxc


'개미
	'/sr+개미/ncn

=앤트
	=앤트/ncn

!'
	!/sf+'/sl


였습니다
	였습니/ncn+이/jp+다/ef


개미굴이
	개미/ncn+굴/ncn+이/jcc

곳곳에
	곳곳/ncn+에/jca

..
	./sf+./sf


배고픈
	배고프/paa+ㄴ/etm

그녀님을
	그녀님/ncn+을/jco

위해서
	위하/pvg+어서/ecs


미리
	미리/mag

'
	'/sr

코코넛
	코코넛/ncn

'
	'/sr

한개를
	한/nnc+개/nbu+를/jco

주문했습니다
	주문/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


한모금
	한/nnc+모금/nbu

쫄~
	쪼/pvg+ㄹ/etm+~/sd


캬~
	크/paa+어/ef+~/sd

맛있습니당
	맛있습니당/ncn

!
	!/sf


역시
	역시/mag

동남아오면
	동남아오/ncn+이/jp+면/ecs

..
	./sf+./sf


코코낫
	코코낫/ncn

생으로
	생/ncn+으로/jca

하나쯤은
	하나/nnc+쯤/xsnx+은/jxc

먹어줘야
	먹/pvg+어/ecx+주/px+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

.
	./sf


맥주
	맥주/ncn

!!
	!/sf+!/sf


두둥
	두둥/ncn

..
	./sf+./sf


하고
	하/pvg+고/ecc

시킵니다
	시키/pvg+ㅂ니다/ef

.
	./sf


큰거는
	크/paa+ㄴ/etm+것/nbn+이/jp+는/etm

한병에
	한/nnc+병/nbu+에/jca

대략
	대략/mag

3천5백원(2012년
	3천5백원(2012년/ncn

1월기준
	1월기준/ncn

.)
	./sf+)/sr


작은병은
	작은병/ncn+은/jxc

대략
	대략/mag

2천원
	2/nnc+천/nnc+원/nbu

이었습니다
	이/npd+이/jp+었/ep+습니다/ef

.
	./sf


2007년도에
	2007/nnc+년도/nbu+에/jca

작은병
	작은병/ncn

하나가
	하나/nnc+가/jcs

천원
	천/nnc+원/nbu

가량했는데
	가량했는데/ncn

..
	./sf+./sf


많이
	많/paa+이/xsa

올랐습니다
	오르/pvg+아/ep+ㅂ니다/ef

..
	./sf+./sf


--;;
	-/sd+-/sd+;/sy+;/sy


그래도
	그래도/maj

앞접시는
	앞/xp+접시/ncn+는/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


쿄쿄~^^
	쿄쿄/ncn+~/sd+^/sy+^/sy


피넛~
	피넛~/ncn

!
	!/sf


접시
	접시/ncn

상태를
	상태/ncn+를/jco

보시면
	보/px+시/ep+면/ecs

아니
	아니/ii

되옵니다
	되옵니/ncn+이/jp+다/ef

.
	./sf


여긴
	여기/pvg+ㄴ/etm

강남도
	강남/ncn+도/jxc

.
	./sf


해운대도
	해운/ncn+대/ncn+도/jxc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


인도네시아
	인도네시/ncn+아/jcv

발리
	발리/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


우리는
	우리/npp+는/jxc

맛있게
	맛있/paa+게/ecs

먹으면
	먹/pvg+으면/ecs

그만
	그/npp+만/jxc

입니다^^
	입니다/ncn+^/sy+^/sy


메뉴
	메뉴/ncn

고르기는
	고르/pvg+기/etn+는/jxc

쉽습니다
	쉽/paa+습니다/ef

.
	./sf


그냥
	그냥/mag

메뉴판에
	메뉴판/ncn+에/jca

있는
	있/px+는/etm

세트메뉴
	세트메뉴/ncn

시키시면
	시키/pvg+시/ep+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


일일이
	일/nnc+일/nbu+이/jcc

맘에
	말/px+ㅁ/etn+에/jca

드는
	들/pvg+는/etm

해산물
	해산물/ncn

.
	./sf


어종으로
	어종/ncn+으로/jca

고르고
	고르/pvg+고/ecc

고르고
	고르/pvg+고/ecc

하셔도
	하/px+시/ep+어도/ecs

되는데
	되/pvg+ㄴ데/ecs

.
	./sf


제생각엔
	제/xp+생각/ncpa+엔/jca

.
	./sf


제가
	저/npp+가/jcs

고른
	고르/pvg+ㄴ/etm

것을
	것/nbn+을/jco

준다는
	주/px+ㄴ다/ef+는/etm

보장(
	보장(/ncn

?)
	?/sf+)/sr


도
	도/ncn

없고
	없/paa+고/ecc

.
	./sf


(여긴
	(/sl+여기/pvg+ㄴ/etm

후진국
	후진국/ncn

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


제가
	저/npp+가/jcs

인도네시아를
	인도네시아/ncn+를/jco

비하하는
	비하/pvg+어/ecx+하/px+는/etm

것이
	것/nbn+이/jcc

아니고
	아니/paa+고/ecs


우리는
	우리/npp+는/jxc

관광객
	관광객/ncn

.
	./sf


한국에서도
	한국에서/ncn+도/jxc

여름철에
	여름철/ncn+에/jca

관광지
	관광지/ncn

가면
	가/px+면/ecs

흔하게
	흔하/paa+게/ecs

당하는(
	당하는(/ncn

?)
	?/sf+)/sr


일이니깐요)그리고
	일이니깐요)그리/ncn+이/jp+고/ecc

세트메뉴가
	세트메뉴/ncn+가/jcs

구성도
	구성/ncn+도/jxc

알차고
	알차/paa+고/ecc

가격대비
	가격대/ncn+비/ncn

만족도도
	만족/ncn+도/jxc+도/jxc

큽니다
	크/paa+ㅂ니다/ef

.
	./sf


아래
	아래/ncn

나오는
	나/pvg+아/ecx+오/px+는/etm

구성품들
	구성/ncn+품/ncn+들/xsncc

.
	./sf


1인당으로
	1인당/ncn+으로/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

것들입니다
	것들입니/ncn+이/jp+다/ef

.
	./sf


그러니깐
	그러니깐/ncn

..
	./sf+./sf


4인분이
	4/nnc+이/jp+ㄴ/etm+분/nbn+이/jcc

나오는
	나/pvg+아/ecx+오/px+는/etm

것이지요
	것/nbn+이/jp+지/ef+요/jxf

.
	./sf


랍스타까지
	랍스타까지/ncn

포함된
	포함/ncpa+되/xsvn+ㄴ/etm

코스인데
	코스/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


총
	총/mma

10만원
	10/nnc+만/nnc+원/nbu

가량
	가량/nbu

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


1인당
	1인당/ncn

2만5천원
	2/nnc+만/nnc+5/nnc+천/nnc+원/nbu

!
	!/sf


오호~~
	오/nnc+호/nbu+~/sd+~/sd

!
	!/sf


쌉니다
	싸/paa+ㅂ니다/ef

.
	./sf


무척
	무척/mag

.
	./sf


음식을
	음식/ncn+을/jco

보시면
	보/px+시/ep+면/ecs

아실
	알/pvg+시/ep+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


이중에
	이중/ncn+에/jca

인도네시아에서
	인도네시아에서/ncn

그
	그/mmd

유명하다는
	유명/ncps+하/xsms+다/ef+는/etm

'삼발소스'
	'삼발소스'/ncn

도
	도/ncn

있겠지요
	있/px+겠/ep+지/ef+요/jxf

?
	?/sf


이렇게
	이렇/pad+게/ecs

4가지
	4/nnc+가지/nbu

(개콘의
	(개콘/ncn+의/jcm

4가지
	4/nnc+가지/nbu

말고
	말/px+고/ecc

--)
	-/sd+-/sd+)/sr

소스가
	소스/ncn+가/jcs

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

.
	./sf


먼저
	먼저/mag

1빠로
	1빠/ncn+로/jca

랍스타가
	랍스타/ncn+가/jcs

불에
	불/ncn+에/jca

잘
	잘/mag

구워져서
	굽/pvg+어/ecx+지/px+어서/ecs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


추릅추릅
	추릅추릅/ncn

하시지
	하/px+시/ep+지/ecs

않습니까
	않/px+습니까/ef

?
	?/sf


1인당
	1인당/ncn

반마리씩
	반마리씩/ncn

!
	!/sf


씨알은
	씨알/ncn+은/jxc

작지만
	작/paa+지/ecx+말/px+ㄴ/etm

.
	./sf


그
	그/mmd

맛은
	맛/ncn+은/jxc

그
	그/mmd

작은
	작/paa+은/etm

씨알임에도
	씨알/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

불구하고~
	불구/ncn+하고/jcj+~/sd


아주
	아주/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


소맥으로
	소맥/ncn+으로/jca

둘둘둘
	둘/nnc+둘/nnc+둘/nnc

말아서
	말/px+아/ecx

..
	./sf+./sf


셋이서
	셋/nnc+이/nnc+서/jca

잘
	잘/mag

마십니당
	마십니당/ncn

..
	./sf+./sf


한국식
	한국식/ncn

김치처럼
	김치/ncn+처럼/jca

보이지만
	보이/pvg+지/ecx+말/px+ㄴ/etm

.
	./sf


데친
	데치/pvg+ㄴ/etm

야채입니다
	야채/ncn+이/jp+ㅂ니다/ef

.
	./sf


이것또한
	이것또한/ncn

소주를
	소주/ncn+를/jco

막막
	막막/ncps

부릅니다~
	부르/pvg+ㅂ니다/ef+~/sd


그리고
	그리고/maj

바나나잎
	바나나/ncn+잎/ncn

고이
	고/ncn+이/jcc

싸서
	쓰/pvg+어서/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

밥.
	밥/ncn+./sf


한그릇씩
	한/nnc+그릇/nbu+씩/xsnu

퍼서
	푸/pvg+어서/ecs

각자의
	각자/ncn+의/jcm

앞으로
	앞/ncn+으로/jca

..
	./sf+./sf


^^
	^/sy+^/sy


생선
	생선/ncn

인심은
	인심/ncn+은/jxc

후하더군요
	후하/paa+더군/ef+요/jxf

.
	./sf


퍼석생선
	퍼석생선/ncn

2마리
	2/nnc+마리/nbu

.
	./sf


촉촉생선
	촉촉생선/ncn

2마리
	2/nnc+마리/nbu

.
	./sf


이렇게
	이렇/pad+게/ecs

총
	총/mma

4마리가
	4/nnc+마리/nbu+가/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


한마리씩
	한/nnc+마리/nbu+씩/xsnu

사이좋게
	사이좋/paa+게/ecs

냠냠~
	냠냠/ncn+~/sd


인도네시아가
	인도/ncn+네시/ncn+아가/ncn

사떼의
	사떼/ncn+의/jcm

원산지라지요
	원산지/ncn+라/ncn+이/jp+지/ef+요/jxf

?
	?/sf


사떼
	사떼/ncn

또한
	또한/maj

불향이
	불향/ncn+이/jcc

잘
	잘/mag

배여져서
	배/nbu+이/jp+어/ecx+지/px+어서/ecs


부산의
	부산/ncps+의/jcm

문타로
	문타/ncn+로/jca

.
	./sf


긴타로
	긴타/ncn+로/jca

.
	./sf


숯놈꼬치구이
	숯놈꼬치구/ncn+이/jcc

.
	./sf


오타루가
	오타루/ncn+가/jcs

울고
	울/pvg+고/ecc

가겠습니다
	가/px+겠/ep+습니다/ef

.
	./sf


그려~
	그/npd+이/jp+려/ecs+~/sd


전
	전/nbn

작지만
	작/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


불향이
	불향/ncn+이/jcc

좋았던
	좋/paa+아/ep+ㄴ/etm

이
	이/mmd

조개가
	조개/ncn+가/jcs

제일
	제일/mag

맛났습니다
	맛나/paa+아/ep+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

아까
	아까/mag

그
	그/mmd

포개져서
	포개/pvg+어/ecx+지/px+어서/ecs

미리
	미리/mag

세팅되어
	세팅/ncn+되/xsvn+어/ecx

있던
	있/px+던/etm

디저트~~^^;;
	디저트/ncn+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


뭐
	뭐/npd

아무렴
	아무/npd+이/jp+렴/ef

어떻습니까
	어떻/pad+습니까/ef

.
	./sf


그녀님하는
	그녀님하/ncn+는/jxc

모르실테지만
	모르실테/ncn+이/jp+지만/ecs

.
	./sf


맛있게
	맛있/paa+게/ecs

냠냠냠
	냠냠냠/ncn

.
	./sf


먹어서
	먹/pvg+어서/ecs

맛있으면
	맛있/paa+으면/ecs

그만
	그/npp+만/jxc

아닙니까~~^^;;
	아니/paa+ㅂ니까/ef+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


짐바란
	짐바란/ncn

씨푸드의
	씨푸드/ncn+의/jcm

음식
	음식/ncn

구성은
	구성/ncn+은/jxc

대체로
	대체로/mag

저러합니다
	저러하/pad+ㅂ니다/ef

.
	./sf


4명
	4/nnc+명/nbu

혹은
	혹은/maj

2명
	2/nnc+명/nbu

가도
	가/px+아/ecs+도/jxc

..
	./sf+./sf


5만원이면
	5/nnc+만/nnc+원/nbu+이/jp+면/ecs

랍스타까지
	랍스타까/ncn+이/jp+지/ecs

먹을수
	먹/pvg+을/etm+수/nbn

있다는
	있/px+다/ef+는/etm

..
	./sf+./sf


이날
	이/nnc+날/nbu

먹으면서
	먹/pvg+으면서/ecc

양이
	양/ncn+이/jcc

너무
	너무/mag

많아서
	많/paa+아/ecx

..
	./sf+./sf


그렇게
	그렇/pad+게/ecs

이야기를
	이야기/ncpa+를/jco

나눴습니다
	나누/pvg+었/ep+습니다/ef

.
	./sf


세트
	세트/ncn

하나
	하나/nnc

시키고
	시키/pvg+고/ecc

.
	./sf


랍스타나
	랍스타/ncn+나/jcj

사떼
	사떼/ncn

하나
	하나/nnc

추가
	추/ncn+가/jcs

할걸
	할걸/ncn

..
	./sf+./sf


하는
	하/pvg+는/etm

후회
	후회/ncpa

?
	?/sf


그냥
	그냥/mag

인원수대로
	인원수/ncn+대로/jca

그래도
	그래도/maj

시켜드십시요
	시켜드십시요/ncn

.
	./sf


단.
	단/mma+./sf


단품은
	달/paa+ㄴ/etm+품/nbn+은/jxc

티티카카는
	티티카카/ncn+는/jxc

반대입니다
	반대/ncn+이/jp+ㅂ니다/ef

.
	./sf


여긴
	여기/pvg+ㄴ/etm

인도네시아니깐요
	인도네시아니깐요/ncn

.
	./sf


--+
	--+/ncn


발리
	발리/ncn

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

.
	./sf


가게
	가/px+게/ecs

내부
	내부/ncn

분위기는
	분위기/ncn+는/jxc

어떤
	어떤/mmd

모습인가요
	모습/ncn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


분위기
	분위기/ncn

좋나용
	좋나용/ncn

?
	?/sf


중요한
	중요/ncps+하/xsms+ㄴ/etm

요소
	요소/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


음식은
	음식/ncn+은/jxc

일단
	일단/mag

맛있습니다
	맛있/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

일몰도
	일/nnc+몰/nbu+도/jxc

훌륭합니다
	훌륭/ncps+하/xsms+ㅂ니다/ef

.
	./sf


저는
	저/npp+는/jxc

날씨가
	날씨/ncn+가/jcs

안좋아서
	안좋아/ncn+서/jca

제대로
	제대로/mag

일몰을
	일/nnc+몰/nbu+을/jco

이번엔
	이/nnc+번/nbu+엔/jca

보지
	보/pvg+지/ecx

못했지만
	못하/px+었/ep+지만/ecs

.
	./sf


예전에
	예전/ncn+에/jca

만났던
	만나/pvg+아/ep+ㄴ/etm

일몰
	일/nnc+몰/nbu

.
	./sf


그
	그/mmd

적도의
	적도/ncn+의/jcm

일몰은
	일/nnc+몰/nbu+은/jxc

.
	./sf


티티카카
	티티카카/ncn

인생
	인생/ncn

최고의
	최고/ncn+의/jcm

일몰이었습니다
	일/nnc+몰/nbu+이/jp+었/ep+습니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

가게
	가/px+게/ecs

분위기도
	분위기/ncn+도/jxc

좀
	좀/mag

멋드러져야
	멋드러져/ncn+야/jcv

..
	./sf+./sf


이번
	이/nnc+번/nbu

티티카카
	티티카카/ncn

발리여행기의
	발리여행기/ncn+의/jcm

주제인
	주제/ncn+인/ncn


'
	'/sr

8개월
	8/nnc+개월/nbu

아기
	아기/ncn

데꼬
	데꼬/ncn

짐바란
	짐바란/ncn

씨푸드
	씨푸드/ncn

먹으러가다
	먹으러가다/ncn

'
	'/sl


편에
	편/nbn+에/jca

대해서
	대하/pvg+어서/ecso

도움이
	도움/ncn+이/jcc

되지
	되/pvg+지/ecx

않겠습니까
	않/px+겠/ep+습니까/ef

?
	?/sf


결론은
	결론/ncn+은/jxc

.
	./sf


아기
	아기/ncn

데리고
	데/nbn+이/jp+리/ef+고/jcr

갈만한
	가/px+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

곳은
	곳/ncn+은/jxc

아니다
	아니/paa+다/ef+./sf

!
	!/sf


입니다
	일/pvg+ㅂ니다/ef

.
	./sf


비바람이
	비바람/ncn+이/jcc

너무
	너무/mag

심하게
	심하/paa+게/ecs

몰아쳐서
	몰아치/pvg+어서/ecs

..
	./sf+./sf


가게
	가/px+게/ecs

대부분을
	대부분/ncn+을/jco

막아뒀습니다
	막/pvg+아/ecx+두/px+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

우측
	우측/ncn

바람막이
	바람/ncn+막/ncn+이/jcc

+
	+/ncn

바다가
	바/nbn+이/jp+다가/ecs

약간
	약간/mag

보이는
	보이/pvg+는/etm

자리에
	자리/ncn+에/jca

앉았답니다
	앉/pvg+아/ep+답니다/ef

.
	./sf


아
	아/ii

다행히
	다행히/mag

.
	./sf


베이비
	베이비/ncn

체어가
	체/ncn+이/jp+어/ecx+가/px+아/ecx

있습니다
	있/px+습니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

.
	./sf


베이비
	베이비/ncn

체어도
	체/ncn+이/jp+어도/ecs

..
	./sf+./sf


한
	하/pvg+ㄴ/etm

10번은
	10/nnc+번/nbu+은/jxc

닦았습니다
	닦/pvg+아/ep+ㅂ니다/ef

.
	./sf


우리
	우리/npp

이쁜
	이쁘/paa+ㄴ/etm

아가가
	아가/ncn+가/jcs

앉을자리
	앉/pvg+을/etm+자/nbn+이/jp+리/ef

인데
	일/pvg+ㄴ데/ecs

..
	./sf+./sf


안깨끗합니다
	안깨끗합니/ncn+이/jp+다/ef


온통
	온통/mag

먼지
	멀/paa+ㄴ지/ecs

.
	./sf


모래
	모/ncn+이/jp+래/ef

.
	./sf


그리고
	그리고/maj

때.
	때/ncn+./sf

.
	./sf


--;;
	-/sd+-/sd+;/sy+;/sy


하지만
	하/pvg+지만/ecs

있는
	있/px+는/etm

것만으로도
	것/nbn+만으로도/jca

행복합니다
	행복/ncps+하/xsms+ㅂ니다/ef

.
	./sf


다행입니다
	다행/ncps+이/jp+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

문제의
	문제/ncn+의/jcm

저
	저/mmd

아래
	아래/ncn

모래속에
	모래/ncn+속/ncn+에/jca

있는
	있/px+는/etm

수많은
	수많/paa+은/etm

개미들
	개미/ncn+들/ncn

..
	./sf+./sf


으으으
	으으으/ii

..
	./sf+./sf


제가
	저/npp+가/jcs

너무
	너무/mag

안좋은
	안좋/ncn+은/jxc

면만
	면/nbu+만/jxc

이야기
	이야기/ncpa

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

거
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


정말
	정말/mag

그렇게
	그렇/pad+게/ecs

안좋다면
	안좋다/ncn+이/jp+면/ecs

.
	./sf


이
	이/mmd

티티카카가
	티티카카/ncn+가/jcs

왜
	왜/mag

이곳을
	이곳/npd+을/jco

.
	./sf


발리
	발리/ncn

갈때마다
	가/px+ㄹ/etm+때/nbn+마다/jxc

.
	./sf


그리고
	그리고/maj

이번에도
	이/nnc+번/nbu+에/jca+도/jxc

예외없이
	예외/ncn+없이/jca

3번째
	3/nnc+번/nbu+째/xsnu

방문으로
	방문/ncpa+으로/jca

갔겠습니까~
	가/pvg+아/ep+ㅂ니까/ef+~/sd


저는
	저/npp+는/jxc

좋습니다
	좋/paa+습니다/ef

.
	./sf


이곳
	이곳/npd

인도네시아의
	인도네시아/ncn+의/jcm

정취를
	정취/ncn+를/jco

물씬
	물씬/mag

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

이곳이
	이곳/npd+이/jcc

..
	./sf+./sf


저는
	저/npp+는/jxc

사랑합니다
	사랑/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이런
	이런/mmd

은은한
	은은/ncps+하/xsms+ㄴ/etm

촛불이
	촛불/ncn+이/jcc

밝혀주는
	밝히/pvg+어/ecx+주/px+는/etm

실내
	실내/ncn

.
	./sf


이
	이/mmd

모임의
	모임/ncn+의/jcm

정체에
	정체/ncn+에/jca

대해서
	대하/pvg+어서/ecso

궁금합니다
	궁금/ncps+하/xsms+ㅂ니다/ef

.
	./sf


별로
	별로/mag

서로가
	서로/ncn+가/jcs

이야기를
	이야기/ncpa+를/jco

나누지도
	나누/pvg+지/ecs+도/jxc

않습니다--;;
	않/paa+습니다/ef+-/sd+-/sd+;/sy+;/sy


그리고
	그리고/maj

저
	저/mmd

정체불명의
	정체불명/ncpa+의/jcm

음료수는
	음료수/ncn+는/jxc

왜
	왜/mag

단체로
	단체/ncn+로/jca

주문해서
	주문/ncn+해/ncn+서/jca

마시고
	마시/pvg+고/ecc

계신
	계시/paa+ㄴ/etm

걸까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

.
	./sf


이
	이/mmd

좋은
	좋/paa+은/etm

술안주
	술안주/ncn

씨푸드
	씨푸드/ncn

!
	!/sf


들을
	들/pvg+ㄹ/etm

놔두고
	놔두/pvg+고/ecc

왜
	왜/mag

맥주를
	맥주/ncn+를/jco

안
	안/mag

드시는
	들/pvg+시/ep+는/etm

것일까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

..
	./sf+./sf


그
	그/mmd

어떤
	어떤/mmd

자리일지라도
	자리/ncn+이/jp+ㄹ지/ecs+라도/jxc

은은한
	은은/ncps+하/xsms+ㄴ/etm

매력이
	매력/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


티티카카의
	티티카카/ncn+의/jcm

카메라가
	카메라/ncn+가/jcs

좋아서
	좋/paa+아/ecx

?
	?/sf


노우
	노우/ncn

!
	!/sf


배경이
	배경/ncn+이/jcc

아름다워서
	아름답/paa+어서/ecs

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


아.
	아/ii+./sf

내가
	나/npp+가/jcs

외국
	외국/ncn

.
	./sf


그리고
	그리고/maj

그중에서도
	그/npp+중/xsnx+에서/jca+도/jxc

인도네시아에
	인도네시아/ncn+에/jca

왔구나
	오/px+아/ep+구나/ef

..
	./sf+./sf


하고
	하/pvg+고/ecc

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

순간
	순간/ncn

..
	./sf+./sf


입니다
	일/pvg+ㅂ니다/ef

.
	./sf


조용하던
	조용/ncps+하/xsms+던/etm

이곳
	이곳/npd

씨푸드
	씨푸드/ncn

집은
	집/ncn+은/jxc

.
	./sf


어둠이
	어둠/ncn+이/jcc

깔리우고
	깔리우/ncn+이/jp+고/ecc

.
	./sf


일몰이
	일/nnc+몰/nbu+이/jcc

찾아든
	찾/pvg+아/ecs+든/jxc

후.
	후/ncn+./sf

.
	./sf


곳곳에
	곳곳/ncn+에/jca

촛불이
	촛불/ncn+이/jcc

불을
	불/ncn+을/jco

밝힙니다
	밝히/pvg+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

.
	./sf


순간적으로
	순간/ncn+적/ncn+으로/jca

다국적~
	다국적/ncn+~/sd

!
	!/sf


까페로
	까페/ncn+로/jca

변신합니다
	변신/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


온통
	온통/mag

다국적어
	다국/ncn+적어/ncn

.
	./sf


아랍사람들도
	아랍사람들/ncn+도/jxc

제법
	제법/mag

눈에
	눈/ncn+에/jca

띕니다
	띄/pvg+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


집
	집/ncn

선택에
	선택/ncpa+에/jca

있어서
	있/px+어서/ecs

실수는
	실수/ncn+는/jxc

이점이기도
	이/nnc+점/nbu+이/jp+기/etn+도/jxc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


메네가
	메/ncn+네/xsnx+가/jcc

카페는
	카페/ncn+는/jxc


세계각국
	세계각국/ncn

패키지
	패키지/ncn

투어의
	투어/ncn+의/jcm

집합지였나
	집합지였/ncn+나/jcj

봅니다
	보/px+ㅂ니다/ef

.
	./sf


저희
	저희/npp

가게는
	가게/ncn+는/jxc

저렇게
	저렇/pad+게/ecs

붐비는데
	붐비/paa+ㄴ데/ecs

...
	.../se


옆가게는
	옆/xp+가게/ncn+는/jxc

이렇게
	이렇/pad+게/ecs

썰렁합니다
	썰렁/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


--;;
	-/sd+-/sd+;/sy+;/sy


물론
	물론/mag

나중엔
	나중/ncn+엔/jca

이집도
	이집/ncpa+도/jxc

와글와글
	와글와글/ncn

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


사람들이
	사람/ncn+들/xsn+이/jcs

너무
	너무/mag

많으니
	많/paa+으니/ecs

음식이
	음식/ncn+이/jcc

너무
	너무/mag

늦게
	늦/paa+게/ecs

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef


아
	아/ii

진즉에
	진즉/ncn+에/jca

옆집으로
	옆집/ncn+으로/jca

갈껄
	갈껄/ncn

!!
	!/sf+!/sf


하는
	하/pvg+는/etm

후회를
	후회/ncpa+를/jco

합니다만
	합니다/ncn+만/jxc


늦었지요
	늦/paa+었/ep+지/ef+요/jxf

..
	./sf+./sf


--;;
	-/sd+-/sd+;/sy+;/sy


온통
	온통/mag

짐바란의
	짐바란/ncn+의/jcm

가게들은
	가게/ncn+들/ncn+은/jxc


연기로
	연기/ncn+로/jca

가득차고
	가득차/paa+고/ecc

.
	./sf


사람들로
	사람들/ncn+로/jca

가득차고
	가득차/paa+고/ecc

.
	./sf


그리고
	그리고/maj

맛있는
	맛있/paa+는/etm

대화들로
	대화/ncn+들/ncn+로/jca

가득
	가득/mag

찹니다^^
	찹니다/ncn+^/sy+^/sy


발리
	발리/ncn

짐바란
	짐바란/ncn

.
	./sf


왜
	왜/mag

그
	그/mmd

거칠은
	거칠/paa+ㄴ/etm

바다
	바/nbn+이/jp+다/ef

해변가
	해변/ncn+가/jcs

씨푸드가
	씨푸드/ncn+가/jcs

인기가
	인기/ncn+가/jcs

있나요
	있/px+나/ef+요/jxf

?
	?/sf


짐바란
	짐바란/ncn

해변
	해변/ncn

이야기
	이야기/ncpa

.
	./sf


발리는
	발리/pvg+는/etm

보통
	보통/mag

해가
	하/pvg+어/ecx+가/px+아/ecx

오후
	오후/ncn

5시30분에서
	5시30분/ncn+에서/jca

7시
	7/nnc+시/nbu

사이에
	사이/ncn+에/jca

집니다
	지/px+ㅂ니다/ef

.
	./sf


시기에
	시/nbu+이/jp+기/etn+에/jca

따라
	따르/pvg+아/ecx

계절에
	계절/ncn+에/jca

따라
	따르/pvg+아/ecx

다른
	다른/mma

..
	./sf+./sf


그럼
	그렇/pad+ㅁ/etn

딱
	딱/mag

해질
	하/pvg+어/ecx+지/px+ㄹ/etm

때
	때/ncn

맞추어서
	맞추/pvg+어서/ecs

가면
	가/px+면/ecs

되겠네
	되/pvg+겠/ep+네/ef

?
	?/sf


노우
	노우/ncn

...!
	.../se+!/sf


비록
	비록/mag

날씨가
	날씨/ncn+가/jcs

흐리지만
	흐리/pvg+지/ecx+말/px+ㄴ/etm

.
	./sf


저
	저/mmd

총각처럼
	총각/ncn+처럼/jca

발리의
	발리/ncn+의/jcm

또다른
	또다른/mma

유명명소
	유명/ncn+명소/ncn

.
	./sf


짐바란
	짐바란/ncn

해변가를
	해변가/ncn+를/jco

미리
	미리/mag

즐겨볼
	즐기/pvg+어/ecx+보/px+ㄹ/etm

여유를
	여유/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

가셔야합니다
	가/px+시/ep+어야/ecx+하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

오늘은
	오늘/ncn+은/jxc

비가
	비/ncn+가/jcs

와서
	오/px+아/ecs

그런
	그러/pvd+ㄴ/etm

일은
	일/ncn+은/jxc

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

.
	./sf


일몰
	일/nnc+몰/nbu

보기
	보/px+기/etn

좋은
	좋/paa+은/etm

자리
	자리/ncn

미리
	미리/mag

선점하기~
	선점/ncpa+하/xsva+기/etn+~/sd

!
	!/sf


발리의
	발리/ncn+의/jcm

성난
	성나/pvg+ㄴ/etm

바다
	바/nbn+이/jp+다/ef

.
	./sf


안
	안/mag

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

바다
	바/nbn+이/jp+다/ef

..
	./sf+./sf


하지만
	하/pvg+지만/ecs

.
	./sf


이곳엔
	이곳/npd+엔/jca

일몰을
	일/nnc+몰/nbu+을/jco

기다리는
	기다리/pvg+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

있습니다
	있/px+습니다/ef

.
	./sf


티티카카처럼
	티티카카처럼/ncn

.
	./sf


며칠
	며칠/ncn

내내
	내/pvg+어/ecx+내/px+어/ecx

비가
	비/ncn+가/jcs

왔고
	오/px+아/ep+고/ecc

오늘도
	오늘/ncn+도/jxc

하루종일
	하루종일/ncn

비가
	비/ncn+가/jcs

왔으므로
	오/pvg+아/ep+므로/ecs


사람들이
	사람/ncn+들/xsn+이/jcs

많지
	많/paa+지/ecx

않았지만
	않/px+아/ep+지만/ecs

..
	./sf+./sf


해가
	하/pvg+어/ecx+가/px+아/ecx

잠시
	잠시/mag

반짝이는
	반짝이/pvg+는/etm

모습과
	모습/ncn+과/jct

더불어
	더불/pvg+어/ecx

..
	./sf+./sf


수많은
	수많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

서서히
	서서히/mag

이곳
	이곳/npd

자리들을
	자리/ncn+들/ncn+을/jco

메우기
	메우/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


우리는
	우리/npp+는/jxc

이지군
	이지/ncn+이/jp+군/ef

때문에
	때문/nbn+에/jca

실내로
	실내/ncn+로/jca

자리를
	자리/ncn+를/jco

잡았습니다
	잡/pvg+었/ep+습니다/ef

..
	./sf+./sf


조금씩
	조금씩/ncn

조금씩
	조금씩/ncn

..
	./sf+./sf


하늘에
	하늘/ncn+에/jca

어둠이
	어둠/ncn+이/jcc

밀려옵니다
	밀/pvg+려/ecx+오/px+ㅂ니다/ef


썩어도
	썩/pvg+어도/ecs

준치
	주/px+ㄴ/etm+치/nbn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


비도
	비/ncn+도/jxc

오고
	오/px+고/ecc

날도
	날/ncn+도/jxc

흐르지만
	흐르/pvg+지/ecx+말/px+ㄴ/etm

.
	./sf


적도의
	적도/ncn+의/jcm

그
	그/mmd

일몰은
	일/nnc+몰/nbu+은/jxc

비록
	비록/mag

황금빛은
	황금빛/ncn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

.
	./sf


묘한
	묘하/paa+ㄴ/etm

감동을
	감동/ncpa+을/jco

주면서
	주/px+면서/ecc

서서히
	서서히/mag

어둠으로
	어둠/ncn+으로/jca

빛이
	빛/ncn+이/jcc

납니다
	나/px+ㅂ니다/ef

.
	./sf


해변을
	해변/ncn+을/jco

청소하는
	청소/ncpa+하/xsva+는/etm

사람들
	사람들/ncn

.
	./sf


노점상
	노점상/ncn

까지도
	까/pvg+지/ecs+도/jxc

하나의
	하나/nnc+의/jcm

사진을
	사진/ncn+을/jco

담아주는
	담/pvg+아/ecx+주/px+는/etm

요소가
	요소/ncn+가/jcs

되어주는
	되/pvg+어/ecx+주/px+는/etm

이곳
	이곳/npd

.
	./sf


이곳은
	이곳/npd+은/jxc

바로
	바로/mag

.
	./sf


짐바란
	짐바란/ncn

해변가
	해변/ncn+가/jcs

.
	./sf


발리에서
	발리/ncn+에서/jca

최고로
	최고/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


신이
	신/ncn+이/jcc

난
	나/px+ㄴ/etm

듯이
	듯/nbn+이/jcs

자리를
	자리/ncn+를/jco

메우고
	메우/pvg+고/ecc

있는
	있/px+는/etm

해변가
	해변/ncn+가/jcs

.
	./sf


곧
	곧/maj

찾아줄
	찾/pvg+아/ecx+주/px+ㄹ/etm

손님들을
	손님/ncn+들/ncn+을/jco

기다리고
	기다리/pvg+고/ecc

있는
	있/px+는/etm

이
	이/mmd

자리들
	자리/ncn+들/ncn

..
	./sf+./sf


모두
	모두/mag

모두
	모두/mag

발리를
	발리/ncn+를/jco

빛내주고
	빛내/pvg+어/ecx+주/px+고/ecc

있는
	있/px+는/etm

아름다운
	아름답/paa+은/etm

전경입니다
	전경/ncn+이/jp+ㅂ니다/ef

.
	./sf


바다색깔
	바다/ncn+색깔/ncn

좀
	좀/mag

안
	알/pvg+ㄴ/etm

고우면
	고우/ncn+이/jp+면/ecs

어떻습니까
	어떻/pad+습니까/ef

.
	./sf


음식의
	음식/ncn+의/jcm

청결도
	청결/ncps+도/jxc

.
	./sf


좀
	좀/mag

떨어지면
	떨어지/pvg+면/ecs

어떻습니까
	어떻/pad+습니까/ef

.
	./sf


찾아가는길
	찾아가는길/ncn

.
	./sf


험하고
	헐/pvg+ㅁ/etn+하고/jct

무서우면
	무섭/paa+으면/ecs

좀
	좀/mag

어떻습니까
	어떻/pad+습니까/ef

.
	./sf


저는
	저/npp+는/jxc

저곳에
	저곳/npd+에/jca

앉아서
	앉/pvg+아/ecx

오늘도
	오늘/ncn+도/jxc

불에
	불/ncn+에/jca

잘
	잘/mag

구워진
	굽/pvg+어/ecx+지/px+ㄴ/etm

씨푸드와
	씨푸드/ncn+와/jct

함께
	함께/mag


아름다운
	아름답/paa+은/etm

풍경과
	풍경/ncn+과/jct

더불어
	더불/pvg+어/ecx

.
	./sf


맥주를
	맥주/ncn+를/jco

그렇게
	그렇/pad+게/ecs

마시고
	마시/pvg+고/ecc

싶습니다
	싶/px+습니다/ef

..
	./sf+./sf


발리
	발리/ncn

가셨는데
	가/px+셨/ep+는데/ecs

.
	./sf


짐바란
	짐바란/ncn

해변가
	해변/ncn+가/jcs

.
	./sf


씨푸드
	씨푸드/ncn

안드셔
	안드/ncn+이/jp+시/ep+어/ecs

보셨다
	보/px+셨/ep+다/ef

?
	?/sf


다시
	다시/mag

돌아가세용
	돌아가세용/ncn

.
	./sf


반칙이십니다
	반칙/ncpa+이/jp+시/ep+ㅂ니다/ef

--+
	--+/ncn


검정색
	검정색/ncn

박스는
	박스/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

포스팅
	포스팅/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


검정색
	검정색/ncn

박스를
	박스/ncn+를/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

지난
	지나/pvg+ㄴ/etm

이야기를
	이야기/ncpa+를/jco

보실수
	보/px+시/ep+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


붉은색
	붉은색/ncn

박스는
	박스/ncn+는/jxc

오늘
	오늘/ncn

포스팅
	포스팅/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


색깔이
	색깔/ncn+이/jcc

없는
	없/paa+는/etm

이야기들은
	이야기/ncpa+들/ncn+은/jxc

앞으로
	앞/ncn+으로/jca

펼쳐질
	펼치/pvg+어/ecx+지/px+ㄹ/etm

티티카카의
	티티카카/ncn+의/jcm

발리여행이야기
	발리여행이야/ncn+이/jp+기/etn

입니다^^
	입니다/ncn+^/sy+^/sy


8개월
	8/nnc+개월/nbu

아기
	아기/ncn

.
	./sf


'이지'
	'/sr+이/jp+지/ef+'/sr

와
	오/pvg+아/ecx

함께
	함께/mag

신들의
	시/paa+ㄴ/etm+들/nbn+의/jcm

섬
	서/pvg+ㅁ/etn

'발리'
	'발리'/ncn

를
	를/ncn

간
	가/px+ㄴ/etm

이유
	이유/ncn


발리
	발리/ncn

여행
	여행/ncpa

2012'
	2012/nnc+'/sr

여행실행과정
	여행/ncpa+실행과정/ncn


발리
	발리/ncn

세인트레지스
	세인트레지스/ncn

리조트가
	리조트/ncn+가/jcs

'
	'/sr

최고
	최고/ncn

'
	'/sr

로
	로/ncn

불리우는
	불리우/pvg+는/etm

이유
	이유/ncn


TO
	TO/f

BE
	BE/f

CONTINUED.
	CONTINUED/f+./sy

...
	.../se