원숭이들이
	원숭이/ncn+들/ncn+이/jcc

사는
	사/pvg+는/etm

숲이랬다
	숲이랬다/ncn

..
	./sf+./sf


끽해야
	끽해야/ncn

원숭이들만
	원숭이/ncn+들/ncn+만/jxc

모아
	모으/pvg+아/ecx

놓은
	놓/px+은/etm

동물원인
	동물원/ncn+이/jp+ㄴ/etm

줄
	줄/nbn

알았다
	알/pvg+아/ep+다/ef

.
	./sf


뭐.
	뭐/npd+./sf

.
	./sf


하이난이나
	하이난/ncn+이나/jcj

일본에
	일/nnc+본/nbu+에/jca

가더라도
	가/px+더라도/ecs

..
	./sf+./sf


원숭이들을
	원숭이/ncn+들/ncn+을/jco

자유롭게
	자유/ncn+롭/xsmn+게/ecs

풀어놓고
	풀/pvg+어/ecx+놓/px+고/ecc


손님들의
	손님/ncn+들/ncn+의/jcm

지갑을
	지갑/ncn+을/jco

노리는
	노리/pvg+는/etm

원숭이들은
	원숭이/ncn+들/ncn+은/jxc

많이
	많/paa+이/xsa

보았으니까
	보/px+아/ep+니까/ecs

..
	./sf+./sf


이곳
	이곳/npd

우붓에
	우붓/ncn+에/jca

있는
	있/px+는/etm

몽키포레스트(Monkey
	몽키포레스트(Monkey/ncn

Forest)
	Forest/f+)/sr

..
	./sf+./sf


이곳도
	이곳/npd+도/jxc

그렇다
	그렇/pad+다/ef

.
	./sf


원숭이들이
	원숭이/ncn+들/ncn+이/jcc

사원이며
	사원/ncn+이/jp+며/ecc

숲이며
	숲/ncn+이/jp+며/ecc

..
	./sf+./sf


전혀
	전혀/mag

인간을
	인간/ncn+을/jco

의식하지
	의식/ncpa+하/xsva+지/ecx

않는
	않/px+는/etm

곳.
	곳/ncn+./sf

.
	./sf


그런데
	그런데/maj

이곳은
	이곳/npd+은/jxc

..
	./sf+./sf


단순히
	단순히/mag

원숭이
	원숭이/ncn

동물원이라기
	동물원/ncn+이/jp+라기/etn

보다는
	보/px+다/ef+는/etm

..
	./sf+./sf


열대밀림
	열대/ncn+밀림/ncn

(약간
	(/sl+약간/mag

과장하면
	과장/ncpa+하/xsva+면/ecs

)
	)/sr

에서처럼
	에/pvg+어서/ecs+처럼/jxc

보이는
	보이/pvg+는/etm

..
	./sf+./sf


족히
	족히/mag

백년은
	백/nnc+년/nbu+은/jxc

되어보이는
	되/pvg+어/ecx+보이/px+는/etm

나무들로
	나무/ncn+들/ncn+로/jca

둘러쌓인
	둘러쌓이/pvg+ㄴ/etm

'숲'이다
	'/sr+숲/ncn+'/sr+이/jp+다/ef

.
	./sf


이곳의
	이곳/npd+의/jcm

정식명칭을
	정식명칭/ncn+을/jco

모르겠다
	모르/pvg+겠/ep+다/ef

..
	./sf+./sf


인도네시아어로는
	인도네시아어로/ncn+는/jxc

당연
	당연/ncps

모르겠고
	모르/pvg+겠/ep+고/ecc

..
	./sf+./sf


안내표지판에
	안내표지판/ncn+에/jca

쓰여있기론
	쓰여있기론/ncn


'HOLY
	'/sr+HOLY/f

SPRING
	SPRING/f

TEMPLE'
	TEMPLE/f+'/sr

이랜다
	이랜다/ncn

.
	./sf


'고요한
	'/sr+고요/ncps+하/xsms+ㄴ/etm

봄의
	봄/ncn+의/jcm

사원'
	사/nnc+원/nbu+'/sr

정도
	정도/ncn

..
	./sf+./sf


?
	?/sf


음.
	음/ncn+./sf

.
	./sf


안어울린다
	안어울린다/ncn

.
	./sf


이곳의
	이곳/npd+의/jcm

원숭이들은
	원숭이/ncn+들/ncn+은/jxc

..
	./sf+./sf


고요하지
	고요/ncps+하/xsms+지/ecx

않으니까
	않/px+으니까/ecs

..
	./sf+./sf


이
	이/mmd

모습이
	모습/ncn+이/jcc

..
	./sf+./sf


고요한가
	고요/ncps+한/ncn+가/jcs

..
	./sf+./sf


고요하다기
	고요하다/ncn+이/jp+기/etn

보다는
	보/px+다/ef+는/etm

..
	./sf+./sf


밀림
	밀리/pvg+ㅁ/etn

속에서
	속/ncn+에서/jca

아웅다웅
	아웅다웅/ncn

살아가는
	살/pvg+아/ecx+가/px+는/etm

원숭이들의
	원숭이/ncn+들/ncn+의/jcm


삶을
	삶/ncn+을/jco

그대로
	그대로/mag

보여주는
	보이/pvg+어/ecx+주/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


고요하다기보다는
	고요하다/ncn+이/jp+기/etn+보다/jca+는/jxc

..
	./sf+./sf


그렇다고
	그렇/pad+다/ef+고/jcr

왁자지껄한것도
	왁자지껄하/paa+ㄴ/etm+것/nbn+도/jxc

아니고
	아니/paa+고/ecc

..
	./sf+./sf


약간
	약간/mag

사나운
	사납/paa+은/etm

원숭이를
	원숭이/ncn+를/jco

빼면
	빼/pvg+면/ecs

..
	./sf+./sf


그냥
	그냥/mag

자기
	자기/npp

할일
	할/nbu+이/jp+ㄹ/etm

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


사람이
	사람/ncn+이/jcc

오건말건
	오/nnc+건/nbu+말/xsnu+건/nbu

..
	./sf+./sf


그냥
	그냥/mag

몽키포레스트
	몽키/ncn+포레스트/ncn

로
	로/ncn

부르는게
	부르/pvg+는게/ecs

낫겠다
	낫/paa+겠/ep+다/ef

..
	./sf+./sf


아기
	아기/ncn

원숭이들이
	원숭이/ncn+들/ncn+이/jcc

꽤
	꽤/mag

여러마리
	여러/nnc+마리/nbu

보이는것을
	보이/pvg+는/etm+것/nbn+을/jco

보니
	보/px+니/ecs

..
	./sf+./sf


번식력도
	번식력/ncn+도/jxc

왕성한가보다
	왕성/ncpa+한가/ncps+보다/jca

..
	./sf+./sf


동물이든
	동물/ncn+이/jp+든/ecs

사람이든
	사람/ncn+이/jp+든/ecs

..
	./sf+./sf


'아기'는
	'/sr+아기/ncn+'/sr+는/jxc

역시
	역시/mag

'아기'다
	'아기'다/ncn

.
	./sf


아기원숭이는
	아기/ncn+원숭이/ncn+는/jxc

처음보는데
	처음보는데/ncn

꽤
	꽤/mag

귀여웠다
	귀엽/paa+었/ep+다/ef

.
	./sf


인간의
	인간/ncn+의/jcm

손때를
	손때/ncn+를/jco

타서일까
	타/ncn+서/jca+이/jp+ㄹ까/ef

..
	./sf+./sf


이곳
	이곳/npd

원숭이들
	원숭이/ncn+들/ncn

..
	./sf+./sf


도무지
	도무지/mag

사람을
	사람/ncn+을/jco

무서워하지
	무섭/paa+어/ecx+하/px+지/ecx

않는다
	않/px+는다/ef

.
	./sf


누가
	누구/npp+가/jcs

잠깐
	잠깐/mag

올려놓은
	올리/pvg+어/ecx+놓/px+은/etm

물을
	물/ncn+을/jco

..
	./sf+./sf


저렇게
	저렇/pad+게/ecs

뚜껑까지
	뚜껑/ncn+까지/jxc

따고
	뜨/pvg+어/ef+고/jcr

먹는다
	먹/pvg+는다/ef

.
	./sf


그리곤
	그리/pvg+곤/ecs

다
	다/mag

마시자
	마시/pvg+자/ecc

태연하게
	태연/ncps+하/xsms+게/ecs

물병을
	물병/ncn+을/jco

아래로
	아래/ncn+로/jca

던진다
	던지/pvg+ㄴ다/ef

.
	./sf


쓰레기를
	쓰레기/ncn+를/jco

아무곳에나
	아무곳에/ncn+나/jcj

버리는
	버리/px+는/etm

모습까지
	모습/ncn+까지/jxc

..
	./sf+./sf


인간을
	인간/ncn+을/jco

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


이곳의
	이곳/npd+의/jcm

정확한
	정확/ncps+하/xsms+ㄴ/etm

이름을
	이름/ncn+을/jco

잘
	잘/mag

아는
	알/pvg+는/etm

사람이
	사람/ncn+이/jcc

없듯이
	없/paa+듯이/ecs


이곳이
	이곳/npd+이/jcc

얼마나
	얼마나/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

잘
	잘/mag

아는
	알/pvg+는/etm

사람도
	사람/ncn+도/jxc

없는듯
	없/paa+는/etm+듯/nbs

..
	./sf+./sf


사람이
	사람/ncn+이/jcc

구경하며
	구경/ncpa+하/xsva+며/ecc

다닐
	다니/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

만들어놓긴
	만들어놓긴/ncn

했지만
	하/px+었/ep+지만/ecs

..
	./sf+./sf


이끼낀
	이끼낀/ncn

모습과
	모습/ncn+과/jct

주렁주렁
	주렁주렁/mag

밀림의
	밀림/ncn+의/jcm

모습이
	모습/ncn+이/jcc

도무지
	도무지/mag

얼마가
	얼마/ncn+가/jcs

된
	되/pvg+ㄴ/etm

곳인지
	곳/ncn+이/jp+ㄴ지/ecs

분간하기
	분간/ncpa+하/xsva+기/etn

힘들다
	힘들/pvg+다/ef

.
	./sf


이곳
	이곳/npd

원숭이들은
	원숭이/ncn+들/ncn+은/jxc

..
	./sf+./sf


관광객들이
	관광객/ncn+들/ncn+이/jcc

던져주는
	던지/pvg+어/ecx+주/px+는/etm

바나나만
	바나나/ncn+만/jxc

하루종일
	하루종일/ncn

먹어서
	먹/pvg+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

..
	./sf+./sf


어떤
	어떤/mmd

원숭이는
	원숭이/ncn+는/jxc

배가
	배/ncn+가/jcs

부른지
	부르/pvg+ㄴ지/ecs

..
	./sf+./sf


바나나가
	바나나/ncn+가/jcs

옆에
	옆/ncn+에/jca

있어도
	있/px+어도/ecs

쳐다도
	치/pvg+어다/ecs+도/jxc

안본다
	안본다/ncn

.
	./sf


말그대로
	말그대/ncn+로/jca

..
	./sf+./sf


'배가
	'/sr+배/ncn+가/jcs

불렀구나
	부르/pvg+었/ep+구나/ef

.'
	./sf+'/sl


아기
	아기/ncn

원숭이를
	원숭이/ncn+를/jco

돌보는
	돌보/pvg+는/etm

어미
	어미/ncn

원숭이
	원숭이/ncn

(
	(/sl

혹은
	혹은/maj

아빠
	아빠/ncn

원숭이)
	원숭이/ncn+)/sr

..
	./sf+./sf


가족끼리
	가족/ncn+끼리/jxc

모여
	모이/pvg+어/ecx

앉은걸까
	앉/pvg+은/etm+것/nbn+이/jp+ㄹ까/ef

..
	./sf+./sf


사람이
	사람/ncn+이/jcc

지나가도
	지나/pvg+아/ecx+가/px+아/ecs+도/jxc

..
	./sf+./sf


피할
	피하/pvg+ㄹ/etm

생각도
	생각/ncpa+도/jxc

않는다
	않/px+는다/ef

.
	./sf


아래로는
	아래/ncn+로/jca+는/jxc

시내로
	시내/ncn+로/jca

보이는
	보이/pvg+는/etm

물도
	물/ncn+도/jxc

흐르고
	흐르/pvg+고/ecc

..
	./sf+./sf


저곳에서
	저곳/npd+에서/jca

원숭이들은
	원숭이/ncn+들/ncn+은/jxc

물도
	물/ncn+도/jxc

먹고
	먹/pvg+고/ecc

목욕도
	목욕/ncpa+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


코끼리
	코끼리/ncn

코에서
	코/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

물을
	물/ncn+을/jco

마시기
	말/px+시/ep+기/etn

위해
	위하/pvg+어/ecx

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있는
	있/px+는/etm

원숭이
	원숭이/ncn

..
	./sf+./sf


발리를
	발리/ncn+를/jco

여행하는
	여행/ncpa+하/xsva+어/ecs+는/jxc

내내
	내/pvg+어/ecx+내/px+어/ecx

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있었던
	있/paa+었/ep+던/etm

어느
	어느/mmd

신의
	신/ncn+의/jcm

모습
	모습/ncn

..
	./sf+./sf


몽키포레스트니까
	몽키/ncn+포레스트/ncn+이/jp+니까/ecs

..
	./sf+./sf


원숭이
	원숭이/ncn

동상도
	동상/ncn+도/jxc

하나
	하나/nnc

정도
	정도/ncn

..
	./sf+./sf


이곳
	이곳/npd

몽키포레스트도
	몽키/ncn+포레스트/ncn+도/jxc

..
	./sf+./sf


나름
	나름/nbn

투어코스가
	투어/ncn+코스/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


모두들
	모두/ncn+들/ncn

좁은
	좁/paa+은/etm

길을
	길/ncn+을/jco

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

따라가며
	따르/pvg+아/ecx+가/px+며/ecc

코스를
	코스/ncn+를/jco

즐긴다
	즐기/pvg+ㄴ다/ef

.
	./sf


사진에서
	사진/ncn+에서/jca

보면
	보/px+면/ecs

알겠지만
	알/pvg+겠/ep+지만/ecs

..
	./sf+./sf


길이
	길/ncn+이/jcc

하나다
	하/pvg+어/ecx+나/px+다/ef

.
	./sf


그
	그/mmd

말은
	말/ncn+은/jxc

..
	./sf+./sf


맨
	맨/mma

앞에
	앞/ncn+에/jca

가던
	가/px+던/etm

사람이
	사람/ncn+이/jcc

막다른
	막다르/paa+ㄴ/etm

곳에
	곳/nbn+에/jca

다다르면
	다다르/pvg+면/ecs

..
	./sf+./sf


(저
	(/sl+저/ii

계단을
	계단/ncn+을/jco

오르면
	오르/pvg+면/ecs

막다른
	막다르/paa+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


)
	)/sr


뒤
	뒤/ncn

따라
	따르/pvg+아/ecx

오던
	오/px+던/etm

사람들은
	사람/ncn+들/xsn+은/jxc

..
	./sf+./sf


더이상
	더이상/mag

진행하지
	진행/ncpa+하/xsva+지/ecx

못하고
	못하/px+고/ecc

유턴을
	유턴/ncn+을/jco

해야
	하/pvg+어야/ecs

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


일부러
	일부러/mag

저렇게
	저렇/pad+게/ecs

만든길일까
	만든길/ncn+이/jp+ㄹ까/ef

..
	./sf+./sf


바나나를
	바나나/ncn+를/jco

먹는
	먹/pvg+는/etm

..
	./sf+./sf


꽤
	꽤/mag

큰
	크/paa+ㄴ/etm

원숭이
	원숭이/ncn

..
	./sf+./sf


나이가
	나이/ncn+가/jcs

꽤
	꽤/mag

있는지
	있/px+는지/ecs

..
	./sf+./sf


느릿느릿한
	느릿느릿하/paa+ㄴ/etm

움직임
	움직이/pvg+ㅁ/etn

하며
	하/pvg+며/ecc

..
	./sf+./sf


사람을
	사람/ncn+을/jco

전혀
	전혀/mag

무서워하지
	무섭/paa+어/ecx+하/px+지/ecx

않는
	않/px+는/etm

여유
	여유/ncn

..
	./sf+./sf


고참원숭이가
	고참/ncn+원숭이/ncn+가/jcs

틀림없다
	틀림없/paa+다/ef

.
	./sf


몽키포레스트를
	몽키/ncn+포레스트/ncn+를/jco

코스를
	코스/ncn+를/jco

따라
	따르/pvg+아/ecx

죽
	죽/ncn

가다보면
	가/pvg+아/ecx+보/px+면/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

나무에
	나무/ncn+에/jca

매달려
	매달리/pvg+어/ecx

있는
	있/px+는/etm

원숭이들을
	원숭이/ncn+들/ncn+을/jco

더
	더/mag

많이
	많/paa+이/xsa

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


원숭이를
	원숭이/ncn+를/jco

배경으로
	배경/ncn+으로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한
	한/nnc

컷
	컷/nbu

찍으려
	찍/pvg+으려/ecx

해도
	하/pvg+어도/ecs

..
	./sf+./sf


당최
	당최/ncn

가만히
	가만히/mag

있찌
	있찌/ncn

않는
	않/px+는/etm

원숭이들
	원숭이/ncn+들/ncn

..
	./sf+./sf


태고적의
	태고/ncn+적/ncn+의/jcm

원시림과
	원시림/ncn+과/jct

어우러져
	어우러지/pvg+어/ecx

살아가는
	살/pvg+아/ecx+가/px+는/etm

원숭이
	원숭이/ncn

마을,
	마을/ncn+,/sp


몽키포레스트
	몽키/ncn+포레스트/ncn

속
	속/ncn

삶의
	삶/ncn+의/jcm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


*
	*/sy

travelphoto
	travelphoto/f

by
	by/f

Jang
	Jang/f

/
	//sp

writeedit
	writeedit/f

by
	by/f

Jang
	Jang/f

*
	*/sy


*담아가실
	*/sy+담/pvg+아/ecx+가/px+시/ep+ㄹ/etm

때는
	때/ncn+는/jxc

반드시
	반드시/mag

덧글
	덧글/ncn

남겨주세요
	남기/pvg+어/ecx+주/px+세/ef+요/jxf

!!
	!/sf+!/sf


불펌금지
	불펌금지/ncn

!!
	!/sf+!/sf


*
	*/sy