Chile
	Chile/f


칠레의
	칠레/ncn+의/jcm

아름다운
	아름답/paa+은/etm

자연과건물과
	자연과건물/ncn+과/jcj

사람사는
	사람사/ncn+는/jxc

모습들
	모습/ncn+들/ncn

...
	.../se


Santiago.
	Santiago/f+./sy

..
	./sf+./sf


칠레
	칠레/ncn

중앙부
	중앙부/ncn

안데스
	안데스/ncn

산맥과
	산맥/ncn+과/jcj

해안산맥
	해안/ncn+산맥/ncn

사이에
	사이/ncn+에/jca

전개된
	전개/ncpa+되/xsvn+ㄴ/etm

분지
	불/pvg+ㄴ지/ecs

위에
	위/ncn+에/jca

있으며
	있/paa+으며/ecc


높이
	높이/mag

450~650m
	450~650m/ncn

고지대에위치한다
	고지대에위치한다/ncn

.
	./sf


1541년
	1541/nnc+년/nbu

에스파냐의
	에스파냐/ncn+의/jcm

페드로
	페드로/ncn

데
	데/nbn

발디비아에
	발디비아/ncn+에/jca

의해
	의하/pvg+어/ecs

건설
	건설/ncpa

되었으며
	되/nbu+이/jp+었/ep+으며/ecc


최초의
	최초/ncn+의/jcm

요새가
	요새/ncn+가/jcs

산타루시아
	산타루시아/ncn

언덕에
	언덕/ncn+에/jca

구축
	구축/ncpa

되었다
	되/pvg+었/ep+다/ef

.
	./sf


칠레의
	칠레/ncn+의/jcm

정치,
	정치/ncpa+,/sp

경제,
	경제/ncn+,/sp

문화의
	문화/ncn+의/jcm

중심지이며
	중심지/ncn+이며/jcj


인구와
	인구/ncn+와/jcj

제조업체가
	제조업체/ncn+가/jcs

집중
	집중/ncpa

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


1748년
	1748/nnc+년/nbu

재건된
	재건/ncpa+되/xsvn+ㄴ/etm

카테드랄을
	카테드랄/ncn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

많은교회,
	많은/ncn+교회/ncn+,/sp


국립도서관,
	국립도서관/ncn+,/sp

국회의사당,
	국회의사당/ncn+,/sp

대통령관저,
	대통령관저/ncn+,/sp


국립
	국립/ncn

박물관,
	박물관/ncn+,/sp

칠레대학,등등
	칠레대학,등등/ncn

...
	.../se


북쪽의
	북쪽/ncn+의/jcm

크리스토발
	크리스토발/ncn

언덕에는
	언덕/ncn+에/jca+는/jxc

22m의
	22m/ncn+의/jcm

성모
	성모/ncn

마리아상이
	마리아상/ncn+이/jcc

세워져
	세우/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

...
	.../se


Valparaiso.
	Valparaiso/f+./sy

....
	.../se+./sf


산티아고
	산티아고/ncn

북서쪽
	북서쪽/ncn

약
	약/ncn

190km
	190km/ncn

지점에
	지점/ncn+에/jca

위치하며
	위치/ncpa+하/xsva+며/ecc


태평양에
	태평/ncpa+양/ncn+에/jca

면한
	면하/pvg+ㄴ/etm

남아메리카
	남아메리카/ncn

제
	저/npp+의/jcm

1의
	1/nnc+의/jcm

무역항이다
	무역항/ncn+이/jp+다/ef

.
	./sf


1536년
	1536/nnc+년/nbu

에스파냐인에
	에스파냐인/ncn+에/jca

의해
	의하/pvg+어/ecs

건설되었으며
	건설/ncpa+되/xsvn+었/ep+으며/ecc


자주
	자주/mag

일어나는
	일어나/pvg+는/etm

지진의
	지진/ncn+의/jcm

피해를
	피해/ncpa+를/jco

받고있다
	받/pvg+고/ecx+있/px+다/ef

.
	./sf


현재의
	현재/ncn+의/jcm

도시는
	돌/pvg+시/ep+는/etm

1906년
	1906/nnc+년/nbu

지진후에
	지진/ncn+후/ncn+에/jca

재건
	재/pvg+건/ecc

되었으며
	되/pvg+었/ep+으며/ecc

항구도
	항구/ncn+도/jxc

정비
	정비/ncpa

되었다
	되/pvg+었/ep+다/ef

..
	./sf+./sf


시가지는
	시가지/ncn+는/jxc

해안에
	해안/ncn+에/jca

면한
	면하/pvg+ㄴ/etm

구릉지의
	구릉지/ncn+의/jcm

비탈면에
	비탈/ncn+면/ncn+에/jca

자리하며,
	자리하/ncn+이/jp+며/ecc+,/sp


낮은지대는
	낮은지대/ncn+는/jxc

상업,
	상업/ncpa+,/sp

오피스가를
	오피스가/ncn+를/jco

이루고
	이루/pvg+고/ecc


높은지대는
	높은지대/ncn+는/jxc

주택지를
	주택지/ncn+를/jco

이룬다
	이루/pvg+ㄴ다/ef

...
	.../se


아름다운
	아름답/paa+은/etm

공원,
	공원/ncn+,/sp

옛성당,
	옛성/ncn+당/ncn+,/sp

각종
	각종/ncn

대학이
	대학/ncn+이/jcc

있는
	있/px+는/etm

문화중심지로
	문화중심지/ncn+로/jca


기후가
	기후/ncn+가/jcs

온화하여
	온화/ncps+하/xsms+어/ecx

관광객이
	관광객/ncn+이/jcc

많이찾아온다
	많이찾아온다/ncn

..
	./sf+./sf


칠레의
	칠레/ncn+의/jcm

최초
	최초/ncn

노벨문학상
	노벨문학상/ncn

수상자인
	수상자/ncn+이/jp+ㄴ/etm

"네루다"
	"/sl+네/nnc+루/nbu+이/jp+다/ef+"/sr

박물관도
	박물관/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


칠레의
	칠레/ncn+의/jcm

아름다운
	아름답/paa+은/etm

경치
	경치/ncn

...
	.../se


칠레,
	칠레,/ncn

이스터섬의
	이스터섬/ncn+의/jcm

모아이
	모아/ncn+이/jcc

석상에
	석상/ncn+에/jca

흥미가
	흥미/ncn+가/jcs

있으시다면
	있/px+으시/ep+다면/ecs

여기를
	여기/npd+를/jco

클릭
	클릭/ncpa

하세요~~~
	하세/ncpa+요/ncn+~/sd+~/sd+~/sd


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/limmok405/140040899019
	com/limmok405/ncn+//sp+140040899019/nnc


***
	*/sy+*/sy+*/sy


칠레;
	칠레;/ncn

Republic
	Republic/f

of
	of/f

Chile
	Chile/f


위치
	위치/ncn

/
	//sp

남
	나/pvg+ㅁ/etn

아메리카
	아메리카/ncn

남서부
	남서부/ncn


수도
	수/nbn+도/jxc

/
	//sp

산티아고,
	산티아고/ncn+,/sp

Santiago
	Santiago/f


언어
	언어/ncn

/
	//sp

Espana
	Espana/f


기후
	기후/ncn

/
	//sp

아열대,
	아열대/ncn+,/sp

지중해성,
	지중해성,/ncn

건조
	건조/ncpa


종교
	종교/ncn

/
	//sp

Roman
	Roman/f

Catholic
	Catholic/f

89%,
	89/nnc+%/su+,/sp

Protestant
	Protestant/f

11%
	11/nnc+%/su


면적
	면적/ncn

/
	//sp

75만
	75/nnc+만/jxc

6096km2
	6096km2/ncn


역사
	역사/ncn

/
	//sp

1520년
	1520/nnc+년/nbu

마젤란에
	마젤란/ncn+에/jca

의해
	의하/pvg+어/ecs

발견
	발견/ncpa

...
	.../se


출처;
	출처;/ncn

www.
	www/f+./sy

youtube.
	youtube/f+./sy

com
	com/f


posted
	posted/f

by
	by/f

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/limmok405
	com/limmok405/ncn