캐논
	캐논/ncn

EOS
	EOS/f

5D
	5D/ncn

DSLR
	DSLR/f


브랜드
	브랜드/ncn

EOS
	EOS/f


<strong
	</sl+strong/f


>평점
	>/sr+평점/ncn

<p
	</sl+p/f


>
	>/sr


다음
	다음/ncn

지름신의
	지름/ncn+신/ncn+의/jcm

목표물
	목표물/ncn

....
	.../se+./sf


목표물은
	목표물/ncn+은/jxc

선명하게
	선명/ncps+하/xsms+게/ecs

자리잡았는데
	자리잡/pvg+었/ep+는데/ecs

...
	.../se


내
	내/npp

실력은
	실력/ncn+은/jxc

늘지않고
	늘/pvg+지/ecx+않/px+고/ecc

...
	.../se


지금
	지금/mag

카메라를
	카메라/ncn+를/jco

질리도록
	지/px+ㄹ/etm+리/nbn+이/jp+도록/ecs

쓰면
	쓰/pvg+면/ecs

실력도
	실력/ncn+도/jxc

늘어있겠지
	늘/pvg+어/ecx+있/px+겠/ep+지/ecs

...
	.../se


그땐
	그땐/ncn

크롭바디에서
	크롭바디/ncn+에서/jca

탈출하고
	탈출/ncpa+하고/jct

...
	.../se


광각의
	광각/ncn+의/jcm

세계에도
	세계/ncn+에/jca+도/jxc

빠져보련다
	빠져보련다/ncn

..
	./sf+./sf


5D
	5D/ncn

후속이
	후속/ncn+이/jcc

나올지도
	나/pvg+아/ecx+오/px+ㄹ지/ecs+도/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

...
	.../se


일단
	일단/mag

목표은
	목표/ncpa+은/jxc

너야
	너/npp+이/jp+야/ef

....
	.../se+./sf


기다려줘
	기다리/pvg+어/ecx+주/px+어/ecx

....
	.../se+./sf