2012
	2012/nnc

런던올림픽이
	런던올림픽/ncn+이/jcc

한창
	한창/mag

진행
	진행/ncpa

중이다
	중/nbn+이/jp+다/ef

.
	./sf


북한은
	북한/ncn+은/jxc

2일
	2/nnc+일/nbu

현재(이하
	현재(이하/ncn

한국시간)
	한국시간/ncn+)/sr

메달
	메달/ncn

집계에서
	집계/ncpa+에서/jca

금메달
	금메달/ncn

4개,
	4/nnc+개/nbu+,/sp

동메달
	동메달/ncn

1개로
	1/nnc+개/nbu+로/jca

종합
	종합/ncpa

5위에
	5/nnc+위/nbu+에/jca

랭크되어
	랭크/ncps+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

누구도
	누구/npp+도/jxc

예상하지
	예상/ncpa+하/xsva+지/ecx

못한
	못하/px+ㄴ/etm

북한
	북한/ncn

선수들의
	선수/ncn+들/ncn+의/jcm

선전에
	서/pvg+ㄴ/etm+전/nbn+에/jca

전
	전/nbn

세계가
	세계/ncn+가/jcs

놀라고
	놀라/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


영국
	영국/ncn

매체
	매체/ncn

인디펜던트지는
	인디펜던트지/ncn+는/jxc

1일
	1/nnc+이/jp+ㄹ/etm

'북한이
	'북한/ncn+이/jcc

놀라운
	놀랍/paa+은/etm

성적을
	성적/ncn+을/jco

선보이고
	선보이/pvg+고/ecc

있다'고
	있/px+다/ef+'/sr+고/jcr

보도했다
	보도/ncpa+하/xsva+었/ep+다/ef

.
	./sf


대회
	대회/mma

초반이긴
	초반이긴/ncn

하지만
	하지만/maj

북한
	북한/ncn

선수들의
	선수/ncn+들/ncn+의/jcm

활약은
	활약/ncpa+은/jxc

주목할
	주목/ncpa+하/xsva+ㄹ/etm

만하다
	만/nbs+하/xsms+다/ef

.
	./sf


여자
	여자/ncn

유도
	유도/ncpa

52kg급의
	52kg급/ncn+의/jcm

안금애(32)가
	안금애(32)/ncn+가/jcs

북한에
	북한/ncn+에/jca

첫
	첫/nno

금메달을
	금메달/ncn+을/jco

안기더니
	안기/pvg+더니/ecs

역도
	역/ncn+도/jxc

남자
	남자/ncn

56kg급의
	56kg급/ncn+의/jcm

엄윤철(21)이
	엄윤철(21)/ncn+이/jcc

용상에서
	용상/ncn+에서/jca

올림픽
	올림픽/ncn

신기록이자
	신기록/ncn+이/jp+자/ecc

세계타이기록인
	세계타이기록/ncn+이/jp+ㄴ/etm

168kg을
	168kg/ncn+을/jco

들어
	들/pvg+어/ecx

올리면서
	올리/pvg+면서/ecc

금메달을
	금메달/ncn+을/jco

목에
	목/ncn+에/jca

걸었다
	걷/pvg+었/ep+다/ef

.
	./sf


북한은
	북한/ncn+은/jxc

역도
	역/ncn+도/jxc

종목에서
	종목/ncn+에서/jca

강세를
	강세/ncn+를/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


역도
	역/ncn+도/jxc

62kg급에
	62kg급/ncn+에/jca

출전한
	출전/ncn+한/ncn

김은국(24)은
	김은국(24)/ncn+은/jxc

합계
	합계/ncpa

327kg(용상
	327kg(용상/ncn

153kg
	153kg/ncn

인상
	인상/ncn

174kg)을
	174kg)/ncn+을/jco

어깨
	어깨/ncn

위로
	위/ncn+로/jca

들어올려
	들어올려/ncn

세계신기록을
	세계신기록/ncn+을/jco

경신했다
	경신/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난해
	지난해/ncn

세계주니어선수권대회
	세계/ncn+주니어/ncn+선수권대회/ncn

용상(128kg)
	용상(128kg)/ncn

1위
	1/nnc+위/nbu

출신인
	출신/ncn+이/jp+ㄴ/etm

림정심(19)은
	림정심(19)/ncn+은/jxc

여자
	여자/ncn

역도
	역/ncn+도/jxc

69kg급에서
	69kg급/ncn+에서/jca

우승해
	우승/ncpa+하/xsva+어/ecx

북한의
	북한/ncn+의/jcm

네
	네/npp

번째
	번/nbu+째/xsnu

금메달을
	금메달/ncn+을/jco

선사했다
	선사/ncpa+하/xsva+었/ep+다/ef

.
	./sf


북한의
	북한/ncn+의/jcm

한
	하/pvg+ㄴ/etm

관계자는
	관계자/ncn+는/jxc

"일부
	"/sl+일/nnc+부/nbu

사악한
	사악/ncpa+하/xsva+ㄴ/etm

외신들이
	외/nbn+이/jp+시/ep+ㄴ/etm+들/nbn+이/jcc

이번
	이/nnc+번/nbu

올림픽에서
	올림픽/ncn+에서/jca

한
	하/pvg+ㄴ/etm

개의
	개/nbu+의/jcm

은메달만
	은메달/ncn+만/jxc

획득할
	획득/ncpa+하/xsva+ㄹ/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

예상했지만
	예상/ncpa+하/xsva+었/ep+지만/ecs

북한
	북한/ncn

선수들은
	선수/ncn+들/ncn+은/jxc

금메달로
	금메달/ncn+로/jca

답했다"고
	답/ncpa+하/xsva+었/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

"그들은
	"/sl+그들/npp+은/jxc

우리를
	우리/npp+를/jco

더
	더/mag

정확히
	정확히/mag

알기
	알/pvg+기/etn

위해
	위하/pvg+어/ecx

노력해야
	노력/ncpa+하/xsva+어야/ecs

할
	하/pvg+ㄹ/etm

것"이라며
	것/nbn+"/sr+이/jp+라며/ecs

자국의
	자국/ncn+의/jcm

선전에
	서/pvg+ㄴ/etm+전/nbn+에/jca

자랑스러워
	자랑/ncpa+스럽/xsmn+어/ecx

했다
	하/px+었/ep+다/ef

.
	./sf


아직
	아직/mag

북한의
	북한/ncn+의/jcm

메달
	메달/ncn

획득
	획득/ncpa

비결은
	비결/ncn+은/jxc

베일에
	베일/ncn+에/jca

싸여있다
	싸이/pvg+어/ecx+있/px+다/ef

.
	./sf


선수들이
	선수/ncn+들/ncn+이/jcc

직접
	직접/mag

밝힌
	밝히/pvg+ㄴ/etm

비결은
	비결/ncn+은/jxc

이해할
	이해/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

부분이
	부분/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


김은국은
	김은국/ncn+은/jxc

"최고
	"/sl+최고/ncn

사령관
	사령관/ncr

김정은
	김정/ncn+은/jxc

동지가
	동지/ncr+가/jcc

힘과
	힘/ncn+과/jcj

용기를
	용기/ncn+를/jco

안겨주었다"고
	안기/pvg+어/ecx+주/px+었/ep+다/ef+"/sr+고/jcr

했고,
	하/px+었/ep+고/ecc+,/sp

엄윤철
	엄윤철/ncn

역시
	역시/mag

"김정은
	"김정/ncn+은/jxc

원수의
	원수/ncn+의/jcm

사랑
	사랑/ncn

덕에
	덕/ncn+에/jca

실력이
	실력/ncn+이/jcc

향상됐다"며
	향상됐다"며/ncn

모든
	모든/mma

공을
	공/ncn+을/jco

김정은에게
	김정은에/ncn+이/jp+게/ecs

돌렸다
	돌리/pvg+었/ep+다/ef

.
	./sf


북한은
	북한/ncn+은/jxc

예상치
	예상치/ncn

못한
	못하/px+ㄴ/etm

실력과
	실력/ncn+과/jcj

비결로
	비결/ncn+로/jca

런던올림픽에서
	런던올림픽/ncn+에서/jca

주목
	주목/ncpa

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


출처:일간스포츠
	출처/ncn+:/sp+일간스포츠/ncn