출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|백두산
	트레킹|백두산/ncn


2010
	2010/nnc

쿰부
	쿰부/ncn

3
	3/nnc

패스
	패스/ncpa

트레킹
	트레킹/ncn

일정표
	일정표/ncn

날짜세부
	날짜/ncn+세부/ncn

일정D112/28월부산-방콕(타이항공)08:40~12:30
	일정D112/28월부산-방콕(타이항공)08:40~12:30/ncn

(5시간
	(/sl+5/nnc+시간/nbu

50분)방콕
	50분)방콕/ncn

스와나폼
	스와나폼/ncn

공항방콕-카트만두(타이항공)13:45~16:00
	공항방콕-카트만두(타이항공)13:45~16:00/ncn

(3시간
	(/sl+3/nnc+시간/nbu

30분)카트만두
	30/nnc+분/nbu+)/sr+카트만두/ncn

트리뷰반
	트리뷰반/ncn

공항D212/29화카트만두에서
	공항D212/29화카트만두/ncn+에서/jca

퍼밋
	퍼밋/ncn

및
	및/maj

트레킹
	트레킹/ncn

준비,
	준비/ncpa+,/sp

차표
	차표/ncn

예매,
	예매/ncpa+,/sp

포터
	포터/ncn

미팅D312/30수카트만두-지리
	미팅D312/30수카트만두-지리/ncn

188km(버스
	188km(버스/ncn

첫차
	첫/nno+차/nbu

06:00,
	06/nnc+:/sp+00/nnc+,/sp

10~12시간)D412/31목지리-반다르치트레
	10~12시간)D412/31목지리-반다르치트레/ncn

1:20말리
	1/nnc+:/sp+20/nnc+말/xsnu+리/nbu

1:15시바라야
	1:15시바라야/ncn

0:55상바단다
	0:55상바단다/ncn

1:40카루바스
	1:40카루바스/ncn

0:40마하비
	0:40마하비/ncn

1:10데오랄리
	1:10데오랄리/ncn

0:50반다르
	0:50반다르/ncn

0:50D51/1금반다르-고욤독하파
	0:50D51/1금반다르-고욤독하파/ncn

0:40타로콜라
	0:40타로콜라/ncn

1:10켄자
	1:10켄자/ncn

1:45침부
	1:45침부/ncn

2:10세테
	2/nnc+:/sp+10/nnc+세/nnc+테/nbu

1:30닥추
	1:30닥추/ncn

1:00고욤
	1:00고욤/ncn

1:10D61/2토고얌-사렁람주라세르파
	1:10D61/2토고얌-사렁람주라세르파/ncn

1:05람주라반장
	1:05람주라반장/ncn

1:20탁도북
	1:20탁도북/ncn

1:40준베시
	1:40준베시/ncn

0:30사렁
	0:30사렁/ncn

2:05D71/3일사렁-카리콜라링모콜라
	2:05D71/3일사렁-카리콜라링모콜라/ncn

0:55링모
	0:55링모/ncn

0:25탁신두
	0:25탁신두/ncn

라
	라/ncn

1:00눈탈라
	1:00눈탈라/ncn

1:40푸엘리
	1:40푸엘리/ncn

1:05준빙
	1:05준빙/ncn

1:10카리
	1:10카리/ncn

콜라
	콜라/ncn

2:00D81/4월카리콜로-루크라버프사
	2:00D81/4월카리콜로-루크라버프사/ncn

1:05카르테
	1:05카르테/ncn

0:45카리
	0:45카리/ncn

라
	라/ncn

1:30푸이안
	1:30푸이안/ncn

1:00서케
	1:00서케/ncn

2:10차블렁
	2:10차블렁/ncn

2:00D91/5화차블렁-남체타로코시
	2:00D91/5화차블렁-남체타로코시/ncn

0:40팍딩
	0:40팍딩/ncn

0:35벤카르
	0:35벤카르/ncn

1:40몬조
	1:40몬조/ncn

0:50조살레
	0:50조살레/ncn

0:10두드코시
	0:10두드코시/ncn

0:55남체1:30D101/6수예비일1월
	0:55남체1:30D101/6수예비일1월/ncn

7일
	7/nnc+이/jp+ㄹ/etm

이후는
	이후/ncn+는/jxc

당일
	당/ncn+이/jp+ㄹ/etm

컨디션에
	컨디션/ncn+에/jca

따라서
	따르/pvg+아서/ecs

진행할
	진행/ncpa+하/xsva+ㄹ/etm

예정입니다.
	예정/ncn+이/jp+ㅂ니다/ef+./sf

1월
	1/nnc+월/nbu

7일은
	7/nnc+일/nbu+은/jxc

고소적응일로남체(고소적응일)
	고소적응일로남체(고소적응일)/ncn

쿰부
	쿰부/ncn

세르파
	세르파/ncn

빌리지
	빌리/pvg+지/ecx

트렉
	트렉/ncn

4-5h
	4-5h/ncn

상보체
	상보/ncn+체/ncn

파노라마
	파노라마/ncn

호텔-에베레스트
	호텔-에베레스트/ncn

뷰
	뷰/ncn

호텔-쿰중-쿤데
	호텔-쿰중-쿤데/ncn

를
	를/ncn

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


계획상으로는
	계획/ncpa+상/ncn+으로/jca+는/jxc

추쿵에서
	추쿵/ncn+에서/jca

콩마
	콩마/ncn

라를
	라/ncn+를/jco

넘어서
	넘/pvg+어서/ecs

칼라파타르를
	칼라파타르/ncn+를/jco

다녀오고다시
	다녀오고다시/ncn

종라에서
	종라/ncn+에서/jca

촐
	촐/ncn

라를
	라/ncn+를/jco

넘고,
	넘/pvg+고/ecc+,/sp

고쿄리를
	고쿄리/ncn+를/jco

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

하루
	하루/ncn

휴식을
	휴식/ncpa+을/jco

하고렌조
	하고렌조/ncn

라를
	라/ncn+를/jco

넘어서
	넘/pvg+어서/ecs

롱덴을
	롱덴/ncn+을/jco

거쳐
	거치/pvg+어/ecx

타미,
	타/xp+미/ncn+,/sp

남체로
	남체/ncn+로/jca

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


고소로
	고소/ncn+로/jca

인하여
	인하/pvg+어/ecx

3패스를
	3패스/ncn+를/jco

넘기가
	넘/pvg+기/etn+가/jcs

곤란한
	곤란/ncps+하/xsms+ㄴ/etm

사람은
	사람/ncn+은/jxc

노말
	노/ncn+말/xsncc

코스로
	코스/ncn+로/jca

다니면
	다니/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


계획은
	계획/ncpa+은/jxc

어디까지나
	어디/npd+까지/jxc+나/jxc

계획이므로
	계획/ncpa+이/jp+므로/ecs

현지
	현지/ncn

사정에
	사정/ncn+에/jca

따라서
	따라서/maj

융통성
	융통성/ncn

있게
	있/px+게/ecs

운행하려고
	운행/ncpa+하/xsva+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


참
	참/ii

!
	!/sf


지리에서
	지리/ncn+에서/jca

남체까지는
	남체까지/ncn+는/jxc

제
	저/npp+의/jcm

개인적인
	개/nbu+이/jp+ㄴ/etm+적/nbn+이/jp+ㄴ/etm

상황입니다
	상황/ncn+이/jp+ㅂ니다/ef

.
	./sf


일반적으로
	일반/ncn+적/ncn+으로/jca

대부분의
	대부분/ncn+의/jcm

트레커들은
	트레커들/ncn+은/jxc

카트만두-루크라
	카트만두-루크라/ncn

구간을
	구간/ncn+을/jco

항공편으로
	항공편/ncn+으로/jca

이동하고루크라-남체
	이동하고루크라-남체/ncn

구간을
	구간/ncn+을/jco

1박
	1/nnc+박/nbu

2일로
	2/nnc+일/nbu+로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


굳이
	굳이/mag

저를
	저/npp+를/jco

따라서
	따라서/maj

할
	하/pvg+ㄹ/etm

필요는
	필요/ncps+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


남체에서
	남체/ncn+에서/jca

저와
	저/npp+와/jct

만나면
	만나/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


물론
	물론/mag

카트만두로
	카트만두/ncn+로/jca

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

때는
	때/ncn+는/jxc

항공편을
	항공편/ncn+을/jco

이용합니다
	이용/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


오는
	오/px+는/etm

사람
	사람/ncn

막지
	막/pvg+지/ecx

않고가는
	않/px+고/ecx+가/px+는/etm

사람
	사람/ncn

붙잡지
	붙잡/pvg+지/ecx

않고
	않/px+고/ecc

...
	.../se


위에
	위/ncn+에/jca

일정
	일정/ncn

중에
	중/nbn+에/jca

함께
	함께/mag

하고자
	하/pvg+고자/ecx

하는
	하/pvg+는/etm

분이
	분/nbu+이/jcc

계신다면이번
	계신/ncpa+다면/ncn+이번/ncn

11월
	11/nnc+월/nbu

7~8일
	7/nnc+~/sd+8/nnc+일/nbu

엠티에
	엠티/ncn+에/jca

참석을
	참석/ncpa+을/jco

하셔야
	하/px+시/ep+어야/ecs

자세한
	자세/ncn+한/ncn

정보를
	정보/ncn+를/jco

공유할
	공유/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


사전에
	사전/ncn+에/jca

일면식도
	일면/ncn+식/ncn+도/jxc

없는
	없/paa+는/etm

분과트레킹을
	분과트레킹/ncn+을/jco

함께
	함께/mag

할
	하/pvg+ㄹ/etm

경우에
	경우/ncn+에/jca

서로가
	서로/ncn+가/jcs

불편할
	불편/ncps+하/xsms+ㄹ/etm

수도
	수/nbn+도/jxc

있기
	있/px+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


2010
	2010/nnc

쿰부
	쿰부/ncn

3
	3/nnc

패스
	패스/ncpa

트레킹
	트레킹/ncn

일정표낙서장
	일정표/ncn+낙서/ncn+장/ncn


2009/10/16
	2009/nnc+//sp+10/nnc+//sp+16/nnc

09:47
	09/nnc+:/sp+47/nnc


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/chock47/150072075632
	com/chock47/ncn+//sp+150072075632/nnc


카페네팔
	카페네팔/ncn

히말라야
	히말라야/ncn

트레킹
	트레킹/ncn

|
	|/ncn

백두산
	백두산/ncn

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/trekking/14619
	com/f+//sp+trekking/f+//sp+14619/nnc


2010
	2010/nnc

쿰부
	쿰부/ncn

3
	3/nnc

패스
	패스/ncpa

트레킹
	트레킹/ncn

일정표
	일정표/ncn


날짜
	날짜/ncn


세부
	세/nnc+부/nbu

일정
	일정/ncn


D1
	D1/ncn


12/28
	12/nnc+//sp+28/nnc


월
	월/nbu


부산-방콕(타이항공)
	부산-방콕(타이항공/ncn+)/sr


08:40~12:30
	08/nnc+:/sp+40/nnc+~/sd+12/nnc+:/sp+30/nnc

(5시간
	(/sl+5/nnc+시간/nbu

50분)
	50/nnc+분/nbu+)/sr


방콕
	방콕/ncn

스와나폼
	스와나폼/ncn

공항
	공항/ncn


방콕-카트만두(타이항공)
	방콕-카트만두(타이항공/ncn+)/sr


13:45~16:00
	13/nnc+:/sp+45/nnc+~/sd+16/nnc+:/sp+00/nnc

(3시간
	(/sl+3/nnc+시간/nbu

30분)
	30/nnc+분/nbu+)/sr


카트만두
	카트만두/ncn

트리뷰반
	트리뷰반/ncn

공항
	공항/ncn


D2
	D2/ncn


12/29
	12/nnc+//sp+29/nnc


화
	화/ncn


카트만두에서
	카트만두/ncn+에서/jca

퍼밋
	퍼밋/ncn

및
	및/maj

트레킹
	트레킹/ncn

준비,
	준비/ncpa+,/sp

차표
	차표/ncn

예매,
	예매/ncpa+,/sp

포터
	포터/ncn

미팅
	미팅/ncpa


D3
	D3/ncn


12/30
	12/nnc+//sp+30/nnc


수
	수/nbn


카트만두-지리
	카트만두/ncn+-/sd+지/nbn+이/jp+리/ef

188km
	188km/ncn


(버스
	(/sl+버스/ncn

첫차
	첫/nno+차/nbu

06:00,
	06/nnc+:/sp+00/nnc+,/sp

10~12시간)
	10/nnc+~/sd+12/nnc+시간/nbu+)/sr


D4
	D4/ncn


12/31
	12/nnc+//sp+31/nnc


목
	목/ncn


지리-반다르
	지리-반다르/ncn


치트레
	치트레/ncn

1:20
	1/nnc+:/sp+20/nnc


말리
	말/px+ㄹ/etm+리/nbn

1:15
	1/nnc+:/sp+15/nnc


시바라야
	시바라야/ncn

0:55
	0/nnc+:/sp+55/nnc


상바단다
	상바단다/ncn

1:40
	1/nnc+:/sp+40/nnc


카루바스
	카루바스/ncn

0:40
	0/nnc+:/sp+40/nnc


마하비
	마하/ncn+비/ncn

1:10
	1/nnc+:/sp+10/nnc


데오랄리
	데오랄리/ncn

0:50
	0/nnc+:/sp+50/nnc


반다르
	반다르/ncn

0:50
	0/nnc+:/sp+50/nnc


D5
	D5/ncn


1/1
	1/nnc+//sp+1/nnc


금
	금/ncn


반다르-고욤
	반다르-고욤/ncn


독하파
	독하파/ncn

0:40
	0/nnc+:/sp+40/nnc


타로콜라
	타로콜라/ncn

1:10
	1/nnc+:/sp+10/nnc


켄자
	켄자/ncn

1:45
	1/nnc+:/sp+45/nnc


침부
	침부/ncn

2:10
	2/nnc+:/sp+10/nnc


세테
	세/nnc+테/nbu

1:30
	1/nnc+:/sp+30/nnc


닥추
	닥추/ncn

1:00
	1/nnc+:/sp+00/nnc


고욤
	고욤/ncn

1:10
	1/nnc+:/sp+10/nnc


D6
	D6/ncn


1/2
	1/nnc+//sp+2/nnc


토
	토/ncn


고얌-사렁
	고얌-사렁/ncn


람주라세르파
	람주라세르파/ncn

1:05
	1/nnc+:/sp+05/nnc


람주라반장
	람주라반장/ncn

1:20
	1/nnc+:/sp+20/nnc


탁도북
	탁도북/ncn

1:40
	1/nnc+:/sp+40/nnc


준베시
	준베시/ncn

0:30
	0/nnc+:/sp+30/nnc


사렁
	사렁/ncn

2:05
	2/nnc+:/sp+05/nnc


D7
	D7/ncn


1/3
	1/nnc+//sp+3/nnc


일
	일/nbu


사렁-카리콜라
	사렁-카리콜라/ncn


링모콜라
	링모콜라/ncn

0:55
	0/nnc+:/sp+55/nnc


링모
	링모/ncn

0:25
	0/nnc+:/sp+25/nnc


탁신두
	탁신두/ncn

라
	라/ncn

1:00
	1/nnc+:/sp+00/nnc


눈탈라
	눈탈라/ncn

1:40
	1/nnc+:/sp+40/nnc


푸엘리
	푸엘리/ncn

1:05
	1/nnc+:/sp+05/nnc


준빙
	준빙/ncn

1:10
	1/nnc+:/sp+10/nnc


카리
	카/ncn+이/jp+리/ef

콜라
	콜라/ncn

2:00
	2/nnc+:/sp+00/nnc


D8
	D8/ncn


1/4
	1/nnc+//sp+4/nnc


월
	월/nbu


카리콜로-루크라
	카리콜로-루크/ncn+이/jp+라/ecs


버프사
	버프사/ncn

1:05
	1/nnc+:/sp+05/nnc


카르테
	카르/ncn+테/ncn

0:45
	0/nnc+:/sp+45/nnc


카리
	카/ncn+이/jp+리/ef

라
	라/ncn

1:30
	1/nnc+:/sp+30/nnc


푸이안
	푸이안/ncn

1:00
	1/nnc+:/sp+00/nnc


서케
	서케/ncn

2:10
	2/nnc+:/sp+10/nnc


차블렁
	차블렁/ncn

2:00
	2/nnc+:/sp+00/nnc


D9
	D9/ncn


1/5
	1/nnc+//sp+5/nnc


화
	화/ncn


차블렁-남체
	차블렁-남체/ncn


타로코시
	타로코시/ncn

0:40
	0/nnc+:/sp+40/nnc


팍딩
	팍딩/ncn

0:35
	0/nnc+:/sp+35/nnc


벤카르
	벤카르/ncn

1:40
	1/nnc+:/sp+40/nnc


몬조
	몬조/ncn

0:50
	0/nnc+:/sp+50/nnc


조살레
	조살레/ncn

0:10
	0/nnc+:/sp+10/nnc


두드코시
	두드코시/ncn

0:55
	0/nnc+:/sp+55/nnc


남체
	남체/ncn


1:30
	1/nnc+:/sp+30/nnc


D10
	D10/ncn


1/6
	1/nnc+//sp+6/nnc


수
	수/nbn


예비일
	예비/ncpa+일/ncn


1월
	1/nnc+월/nbu

7일
	7/nnc+이/jp+ㄹ/etm

이후는
	이후/ncn+는/jxc

당일
	당/ncn+이/jp+ㄹ/etm

컨디션에
	컨디션/ncn+에/jca

따라서
	따르/pvg+아서/ecs

진행할
	진행/ncpa+하/xsva+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


1월
	1/nnc+월/nbu

7일은
	7/nnc+일/nbu+은/jxc

고소적응일로
	고소/ncn+적응/ncpa+일로/ncn


남체(고소적응일)
	남체(고소적응일)/ncn

쿰부
	쿰부/ncn

세르파
	세르파/ncn

빌리지
	빌리/pvg+지/ecx

트렉
	트렉/ncn

4-5h
	4-5h/ncn


상보체
	상보/ncn+체/ncn

파노라마
	파노라마/ncn

호텔-에베레스트
	호텔-에베레스트/ncn

뷰
	뷰/ncn

호텔-쿰중-쿤데
	호텔-쿰중-쿤데/ncn

를
	를/ncn

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


계획상으로는
	계획/ncpa+상/ncn+으로/jca+는/jxc

추쿵에서
	추쿵/ncn+에서/jca

콩마
	콩마/ncn

라를
	라/ncn+를/jco

넘어서
	넘/pvg+어서/ecs

칼라파타르를
	칼라파타르/ncn+를/jco

다녀오고
	다녀오/pvg+고/ecc


다시
	다시/mag

종라에서
	종라/ncn+에서/jca

촐
	촐/ncn

라를
	라/ncn+를/jco

넘고,
	넘/pvg+고/ecc+,/sp

고쿄리를
	고쿄리/ncn+를/jco

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

하루
	하루/ncn

휴식을
	휴식/ncpa+을/jco

하고
	하/pvg+고/ecc


렌조
	렌조/ncn

라를
	라/ncn+를/jco

넘어서
	넘/pvg+어서/ecs

롱덴을
	롱덴/ncn+을/jco

거쳐
	거치/pvg+어/ecx

타미,
	타/xp+미/ncn+,/sp

남체로
	남체/ncn+로/jca

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


고소로
	고소/ncn+로/jca

인하여
	인하/pvg+어/ecx

3패스를
	3패스/ncn+를/jco

넘기가
	넘/pvg+기/etn+가/jcs

곤란한
	곤란/ncps+하/xsms+ㄴ/etm

사람은
	사람/ncn+은/jxc

노말
	노/ncn+말/xsncc

코스로
	코스/ncn+로/jca

다니면
	다니/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


계획은
	계획/ncpa+은/jxc

어디까지나
	어디/npd+까지/jxc+나/jxc

계획이므로
	계획/ncpa+이/jp+므로/ecs

현지
	현지/ncn

사정에
	사정/ncn+에/jca

따라서
	따라서/maj

융통성
	융통성/ncn

있게
	있/px+게/ecs

운행하려고
	운행/ncpa+하/xsva+려고/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf


참
	참/ii

!
	!/sf


지리에서
	지리/ncn+에서/jca

남체까지는
	남체까지/ncn+는/jxc

제
	저/npp+의/jcm

개인적인
	개/nbu+이/jp+ㄴ/etm+적/nbn+이/jp+ㄴ/etm

상황입니다
	상황/ncn+이/jp+ㅂ니다/ef

.
	./sf


일반적으로
	일반/ncn+적/ncn+으로/jca

대부분의
	대부분/ncn+의/jcm

트레커들은
	트레커들/ncn+은/jxc

카트만두-루크라
	카트만두-루크라/ncn

구간을
	구간/ncn+을/jco

항공편으로
	항공편/ncn+으로/jca

이동하고
	이동/ncn+하고/jcj


루크라-남체
	루크라-남체/ncn

구간을
	구간/ncn+을/jco

1박
	1/nnc+박/nbu

2일로
	2/nnc+일/nbu+로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


굳이
	굳이/mag

저를
	저/npp+를/jco

따라서
	따라서/maj

할
	하/pvg+ㄹ/etm

필요는
	필요/ncps+는/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


남체에서
	남체/ncn+에서/jca

저와
	저/npp+와/jct

만나면
	만나/pvg+면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


물론
	물론/mag

카트만두로
	카트만두/ncn+로/jca

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

때는
	때/ncn+는/jxc

항공편을
	항공편/ncn+을/jco

이용합니다
	이용/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


오는
	오/px+는/etm

사람
	사람/ncn

막지
	막/pvg+지/ecx

않고
	않/px+고/ecc


가는
	가/pvg+는/etm

사람
	사람/ncn

붙잡지
	붙잡/pvg+지/ecx

않고
	않/px+고/ecc

...
	.../se


위에
	위/ncn+에/jca

일정
	일정/ncn

중에
	중/nbn+에/jca

함께
	함께/mag

하고자
	하/pvg+고자/ecx

하는
	하/pvg+는/etm

분이
	분/nbu+이/jcc

계신다면
	계신/ncpa+다면/ncn


이번
	이/nnc+번/nbu

11월
	11/nnc+월/nbu

7~8일
	7/nnc+~/sd+8/nnc+일/nbu

엠티에
	엠티/ncn+에/jca

참석을
	참석/ncpa+을/jco

하셔야
	하/px+시/ep+어야/ecs

자세한
	자세/ncn+한/ncn

정보를
	정보/ncn+를/jco

공유할
	공유/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


사전에
	사전/ncn+에/jca

일면식도
	일면/ncn+식/ncn+도/jxc

없는
	없/paa+는/etm

분과트레킹을
	분과트레킹/ncn+을/jco

함께
	함께/mag

할
	하/pvg+ㄹ/etm

경우에
	경우/ncn+에/jca

서로가
	서로/ncn+가/jcs

불편할
	불편/ncps+하/xsms+ㄹ/etm

수도
	수/nbn+도/jxc

있기
	있/px+기/etn

때문입니다
	때문/nbn+이/jp+ㅂ니다/ef

.
	./sf


[출처]
	[/sl+출처/ncn+]/sr

2010
	2010/nnc

쿰부
	쿰부/ncn

3
	3/nnc

패스
	패스/ncpa

트레킹
	트레킹/ncn

일정표|작성자
	일정표|작성자/ncn

카미노
	카미/ncn+노/ncn

조창권
	조창권/ncn