26
	26/nnc

.
	./sf


용화산(
	용화산(/ncn

)
	)/sr

878.
	878./nnc

4m
	4m/ncn


[산림청
	[/sl+산림/ncn+청/ncn

100대
	100/nnc+대/nbu

명산:
	명산/ncn+:/sp

17번째
	17/nnc+번/nbu+째/xsnu

탐방]
	탐방/ncpa+]/sr


*위
	*/sy+위/ncn

치:
	치/nbu+:/sp

강원도
	강원/ncn+도/jxc

춘천시
	춘천시/ncn

사북면,
	사북면,/ncn

화천군
	화천군/ncn

간동면
	간동면/ncn


(춘천시청
	(/sl+춘천시/ncn+청/ncn

문화관광과:
	문화관/ncn+광/ncn+과/jcj+:/sp

033-250-0088)
	033/nnc+-250/nnc+-0088/nnc+)/sr


(화천군청
	(화천군청/ncn

관광문화과:
	관광/ncpa+문화/ncn+과/jcj+:/sp

033-440-2544)
	033/nnc+-440/nnc+-2544/nnc+)/sr


*산행일시:
	*/sy+산행/ncn+일시/ncn+:/sp

2009
	2009/nnc

.
	./sf


8.
	8./nnc

10
	10/nnc

.
	./sf


(월)
	(/sl+월/nbu+)/sr


*산행경로:
	*/sy+산행/ncn+경로/ncn+:/sp

양통교
	양/xp+통교/ncpa

조금
	조금/mag

위쪽
	위쪽/ncn

주차장
	주차장/ncn

-
	-/sd

폭발물처리장
	폭발물/ncn+처리장/ncn

-
	-/sd

큰고개
	큰고개/ncn

-
	-/sd

만장봉
	만장/ncn+봉/ncn

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

정상
	정상/ncn

-
	-/sd


-
	-/sd

입석대
	입석/ncpa+대/ncn

옆
	옆/ncn

계곡길
	계곡/ncn+길/ncn

-
	-/sd

양통계곡
	양/xp+통계/ncn+곡/ncn

-
	-/sd

폭발물처리장
	폭발물/ncn+처리장/ncn

-
	-/sd

주차장(원점)
	주차장/ncn+(/sl+원점/ncn+)/sr


*산행거리:약
	*/sy+산행/ncn+거리/ncn+:/sp+약/ncn

9.8km
	9.8km/ncn


*산행시간:
	*/sy+산행/ncn+시간/ncn+:/sp

5시간
	5/nnc+시간/nbu

25분
	25/nnc+분/nbu

(휴식
	(/sl+휴식/ncpa

및
	및/maj

사진촬영
	사진촬영/ncpa

시간
	시간/nbu

포함)
	포함/ncpa+)/sr


*날
	*/sy+나/px+ㄹ/etm

씨:
	쓰/pvg+어/ecs+:/sp

맑음
	맑음/ncn

.
	./sf


구름다소
	구름/ncn+다소/ncn

.
	./sf


열흘전
	열흘/ncn+전/ncn

오봉산을
	오봉산/ncn+을/jco

다녀오면서
	다녀오/pvg+면서/ecc


배후령을
	배후/ncn+령/ncn+을/jco

경계로
	경계/ncn+로/jca

오봉산
	오봉산/ncn

맞은
	맞/pvg+은/etm

편에
	편/nbn+에/jca


또
	또/maj

하나의
	하나/nnc+의/jcm

130대
	130/nnc+대/nbu

명산
	명산/ncn

용화산을
	용화/ncn+산/ncn+을/jco

떠올렸다
	떠올리/pvg+었/ep+다/ef

.
	./sf


지네와
	지/nbn+네/xsnx+와/jcj

뱀이
	배/pvg+ㅁ/etn+이/jcs

싸워
	싸우/pvg+어/ecs


이긴
	이기/pvg+ㄴ/etm

자가
	자/nbn+가/jcc

용이되어
	용이/ncps+되/xsvn+어/ecx

하늘을
	하늘/ncn+을/jco

올랐다는
	오르/pvg+아/ep+다/ef+는/etm

전설이
	전설/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs

...
	.../se


누가
	누구/npp+가/jcs

이겨
	이기/pvg+어/ecx

용이
	용/ncn+이/jcc

되었는지에
	되/pvg+었/ep+는/etm+지/nbn+에/jca

관해서는
	관하/pvg+어서/ecs+는/jxc

언급이
	언급/ncpa+이/jcc

없다
	없/paa+다/ef

.
	./sf


무더운
	무덥/paa+은/etm

날씨가
	날씨/ncn+가/jcs

계속되던
	계속/ncpa+되/xsvn+던/etm

중에
	중/nbn+에/jca


기다리다
	기다리/pvg+다/ef

기다리다더
	기다리다더/ncn

못기다리겠다고
	못기다리/ncn+이/jp+겠/ep+다/ef+고/jcr

하면서
	하/pvg+면서/ecc


마음먹고
	마음먹/pvg+고/ecc

출발한
	출발/ncpa+하/xsva+ㄴ/etm

날이
	날/ncn+이/jcc

차안의
	차안/ncn+의/jcm

온도계가
	온도계/ncn+가/jcs

34도를
	34/nnc+도/nbu+를/jco

가리키는
	가리키/pvg+는/etm

폭염
	폭염/ncn

주의보가
	주의보/ncn+가/jcs

내린날이다
	내린날/ncn+이/jp+다/ef

.
	./sf


마침내
	마침내/mag

용화산
	용화/ncn+산/ncn

산마루가
	산마루/ncn+가/jcs

긋고있는
	긋/pvg+고/ecx+있/px+는/etm

마루금이
	마루/ncn+금/ncn+이/jcc

시야에
	시야/ncn+에/jca

들어오는데
	들/pvg+어/ecx+오/px+ㄴ데/ecs

온도는
	온도/ncn+는/jxc

여전히
	여전히/mag

31도
	31/nnc+도/jxc

.
	./sf


네비가
	네비/ncn+가/jcs

안내하는
	안내/ncpa+하/xsva+는/etm

길이
	길/ncn+이/jcc

자꾸만
	자꾸/mag+만/jxc

배후령길이
	배후령길/ncn+이/jcc

되어
	되/pvg+어/ecs


용화산
	용화/ncn+산/ncn

자연휴양림길을
	자연/ncn+휴양림/ncn+길/ncn+을/jco

찾느라
	찾/pvg+느라/ecs

춘천에서
	춘천/ncn+에서/jca

헤매면서
	헤매/pvg+면서/ecc


너무
	너무/mag

많은
	많/paa+은/etm

시간을
	시간/ncn+을/jco

허비해버렸다
	허비/ncpa+하/xsva+어/ecx+버리/px+었/ep+다/ef

.
	./sf


용화산
	용화/ncn+산/ncn

산행코스는
	산행코스/ncn+는/jxc

다음과
	다음/ncn+과/jct

같은
	같/paa+은/etm

6개의
	6/nnc+개/nbu+의/jcm

기본
	기본/ncn

코스로
	코스/ncn+로/jca

나눌
	나누/pvg+ㄹ/etm

수
	수/nbn

있겠다
	있/px+겠/ep+다/ef

.
	./sf


1.
	1./nnc

용화산
	용화/ncn+산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

-
	-/sd

사여령
	사여령/ncn

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

큰고개
	큰고개/ncn


2.
	2./nnc

자연
	자연/ncn

휴양림
	휴양림/ncn

못
	못/mag

미쳐
	미치/pvg+어/ecx

하얀집
	하얀/ncn+집/ncn

옆길
	옆길/ncn

-
	-/sd

절터
	절터/ncn

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-큰고개
	-큰고개/ncn


3.
	3./nnc

하얀집
	하얀/ncn+집/ncn

못
	못/mag

미친
	미치/pvg+ㄴ/etm

지점(안내판이
	지점(안내판/ncn+이/jcc

있음)
	있/px+음/etn+)/sr

-
	-/sd

안부
	안부/ncpa

능선
	능선/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

큰고개
	큰고개/ncn


4.
	4./nnc

양통교(또는
	양통교(또/ncn+는/jxc

사여교)
	사여교)/ncn

-
	-/sd

폭발물처리장
	폭발물/ncn+처리장/ncn

-
	-/sd

큰고개
	큰고개/ncn

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

사여령
	사여령/ncn

-
	-/sd


-
	-/sd

자연휴양림
	자연/ncn+휴양림/ncn

-양통교
	-양통교/ncn


5.
	5./nnc

배후령
	배후/ncn+령/ncn

-
	-/sd

사여령
	사여령/ncn

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

큰고개
	큰고개/ncn


한편으로,
	한/nnc+편/nbu+으로/jca+,/sp

화천
	화천/ncn

방면에서
	방면/ncn+에서/jca

403국도를
	403국도/ncn+를/jco

경유하여
	경유/ncpa+하/xsva+어/ecx

큰고개를
	큰고개/ncn+를/jco

들머리로
	들머리/ncn+로/jca

하는코스도
	하는코스/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


6.
	6./nnc

큰고개
	큰고개/ncn

-
	-/sd

용화산
	용화/ncn+산/ncn

정상
	정상/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

절터
	절터/ncn

-
	-/sd

하얀집
	하얀/ncn+집/ncn


아기자기한
	아기자기/ncn+한/ncn

암벽,
	암벽/ncn+,/sp

암릉타기를
	암릉타/ncn+이/jp+기/etn+를/jco

하면서
	하/pvg+면서/ecc

용화산
	용화/ncn+산/ncn

산행의
	산행/ncn+의/jcm

진가를
	진가/ncn+를/jco

전부
	전부/mag

한번에
	한/nnc+번/nbu+에/jca

경험하고
	경험/ncpa+하고/jct

싶으면
	싶/paa+으면/ecs


6번
	6/nnc+번/nbu

코스를
	코스/ncn+를/jco

택하는
	택하/pvg+는/etm

것이
	것/nbn+이/jcc

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


자가용을
	자가용/ncn+을/jco

이용하는
	이용/ncpa+하/xsva+는/etm

경우에도
	경우/ncn+에/jca+도/jxc

상기
	상기/ncpa

6개의
	6/nnc+개/nbu+의/jcm

코스와
	코스/ncn+와/jcj

지도를
	지도/ncn+를/jco

참조하여
	참조/ncpa+하/xsva+어/ecs


가장
	가장/mag

적합한
	적합/ncn+한/ncn

코스를
	코스/ncn+를/jco

선택할
	선택/ncpa+하/xsva+ㄹ/etm

것을
	것/nbn+을/jco

권하고
	권하/pvg+고/ecc

싶다
	싶/px+다/ef

.
	./sf


당초
	당초/ncn

들머리
	들머리/ncn

하얀집
	하얀/ncn+집/ncn

옆길에서
	옆길/ncn+에서/jca

고탄령을
	고탄령/ncn+을/jco

거쳐
	거치/pvg+어/ecx

큰고개까지
	큰고개/ncn+까지/jxc

가서
	가/pvg+서/ecs


원점회귀하는
	원점/ncn+회귀/ncpa+하/xsva+는/etm

코스를
	코스/ncn+를/jco

계획했으나
	계획/ncpa+하/xsva+었/ep+으나/ecc


오늘
	오늘/ncn

오르기에는너무
	오르기에는너무/ncn

늦었다
	늦/paa+었/ep+다/ef

.
	./sf


할
	하/pvg+ㄹ/etm

수
	수/nbn

없이
	없이/mag

양통교
	양/xp+통교/ncpa

조금
	조금/mag

위쪽
	위쪽/ncn

공터에
	공터/ncn+에/jca

주차를
	주차/ncn+를/jco

하고
	하/pvg+고/ecc


출발하니
	출발/ncpa+하/xsva+니/ecs

벌써
	벌써/mag

1시44분이다
	1시44분/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

곳에서
	곳/ncn+에서/jca

폭발물처리장까지는
	폭발물/ncn+처리장/ncn+까지/jxc+는/jxc

비포장도로로
	비/xp+포장도로/ncn+로/jca

이어지고
	잇/pvg+어/ecx+지/px+고/ecc

...
	.../se


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

골짜기
	골짜기/ncn

넘어
	넘/pvg+어/ecs


용화산
	용화/ncn+산/ncn

주인공들이
	주인공/ncn+들/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


길옆에는
	길옆/ncn+에/jca+는/jxc

이런
	이런/mmd

야생화가
	야생/ncpa+화/ncn+가/jcs

활짝
	활짝/mag

웃으며
	웃/pvg+으며/ecc

반기고
	반기/ncn+이/jp+고/ecc

...
	.../se


사위질빵
	사위질빵/ncn

꽃
	꽃/ncn


강산님이
	강산/ncn+님/ncn+이/jcc

좋아하시는
	좋/paa+아/ecx+하/px+시/ep+는/etm

칡덩굴꽃
	칡덩굴/ncn+꽃/ncn

.
	./sf


폭발물처리장을
	폭발물/ncn+처리장/ncn+을/jco

지나면서
	지나/pvg+면서/ecc


너덜길이
	너덜길/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc

...
	.../se


좁아진
	좁/paa+어/ecx+지/px+ㄴ/etm

골짜기에는
	골짜기/ncn+에/jca+는/jxc

맑은
	맑/paa+은/etm

물이
	물/ncn+이/jcc

투명하다
	투명/ncps+하/xsms+어다/ecs

못해
	못하/paa+어/ecs


옥색(
	옥색(/ncn

)의
	)/sr+의/jcm

청정기를
	청정기/ncn+를/jco

뿜어내고
	뿜/pvg+어/ecx+내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

예쁜
	예쁘/paa+ㄴ/etm

야생화가
	야생/ncpa+화/ncn+가/jcs

길게
	길/paa+게/ecs

늘어서서
	늘어서/pvg+어서/ecs

반기고
	반기/pvg+고/ecc

있고
	있/px+고/ecc

...
	.../se


(이웃님들
	(/sl+이웃/ncpa+님/ncn+들/xsncc

이름
	이름/ncn

좀.
	졸/pvg+ㅁ/etn+./sy

..
	./sf+./sf


^^)
	^/sy+^/sy+)/sr


누리장나무
	누리장나무/ncn

꽃
	꽃/ncn


개울엔
	개울/ncn+엔/jca

수줍어
	수줍/paa+어/ecx

돌아앉은
	돌아앉/ncn+은/jxc

무당개구리도
	무당/ncn+개구리/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


나무
	나무/ncn

사이로
	사이/ncn+로/jca

간간이
	간간이/mag

보이는
	보이/pvg+는/etm

암봉들
	암봉들/ncn

.
	./sf


층층바위,
	층층/ncn+바위/ncn+,/sp

입석대,
	입석/ncpa+대/ncn+,/sp

촛대바위가
	촛대/ncn+바위/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


한참동안
	한참/ncn+동안/ncn

오르다
	오르/pvg+다/ef

보니길은
	보니길/ncn+은/jxc

없어지고
	없어지/pvg+고/ecc


심한
	심하/paa+ㄴ/etm

너덜길
	너덜길/ncn

모양의
	모양/ncn+의/jcm

개울길이
	개울/ncn+길/ncn+이/jcc

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


조금
	조금/mag

더
	더/mag

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

그
	그/mmd

마저도
	마저/mag+도/jxc

길인지
	길/nbu+이/jp+ㄴ지/ecs


물이
	물/ncn+이/jcc

마른
	마르/pvg+ㄴ/etm

개울길인지
	개울/ncn+길/ncn+이/jp+ㄴ지/ecs

분간이
	불/pvg+ㄴ/etm+간/nbn+이/jcc

어렵다
	어렵/paa+다/ef

.
	./sf


불안한
	불안/ncps+하/xsms+ㄴ/etm

마음으로
	마음/ncn+으로/jca

좀
	좀/mag

더
	더/mag

올라가니
	올라가/pvg+니/ef


산악회의
	산악회/ncn+의/jcm

시그널이길잡이를
	시그널이길잡이/ncn+를/jco

자청한다
	자청/ncpa+하/xsva+ㄴ다/ef

.
	./sf


나무
	나무/ncn

사이로
	사이/ncn+로/jca

살짝
	살짝/mag

고개를
	고개/ncn+를/jco

내미는
	내밀/pvg+는/etm

촛대바위
	촛대/ncn+바위/ncn

.
	./sf


참나리의
	참/xp+나리/ncn+의/jcm

자태가
	자태/ncn+가/jcs

넘
	널/pvg+ㅁ/etn

예뻐서
	예쁘/paa+어서/ecs

...
	.../se


강산님
	강산/ncn+님/ncn

이건
	이/npd+이/jp+건/ecc

무슨
	무슨/mmd

버섯인가요
	버섯/ncn+이/jp+ㄴ가/ef+요/jxf

?
	?/sf


마귀광대버섯
	마귀/ncn+광대/ncn+버섯/ncn


큰고개에
	큰고개/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

벌써
	벌써/mag

3시29분이다
	3시29분/ncn+이/jp+다/ef

.
	./sf


1시간
	1/nnc+시간/nbu

45분만이다
	45분만/ncn+이/jp+다/ef

.
	./sf


큰고개
	큰고개/ncn

주차장
	주차장/ncn

.
	./sf


이
	이/mmd

곳을
	곳/ncn+을/jco

들머리로
	들머리/ncn+로/jca

하면
	하/pvg+면/ecs

정상
	정상/ncn

-
	-/sd

안부
	안부/ncpa

-
	-/sd

고탄령
	고탄령/ncn

-
	-/sd

사여령
	사여령/ncn

-
	-/sd

배후령까지
	배후/ncn+령/ncn+까지/jca


4시간정도
	4/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

걸리는
	것/nbn+이/jp+ㄹ/etm+리/nbn+는/jxc

종주산행이
	종주산행/ncn+이/jcc

가능하다
	가능/ncps+하/xsms+다/ef

.
	./sf


큰고개
	큰고개/ncn

들머리
	들머리/ncn


들머리
	들머리/ncn

들어서면서
	들어서/pvg+면서/ecc

가파른
	가파르/paa+ㄴ/etm

등로가
	등/nbu+로/jca+가/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc


가파른
	가파르/paa+ㄴ/etm

계단길도
	계단/ncn+길/ncn+도/jxc

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


계단길이
	계단/ncn+길/ncn+이/jcc

끝나면서
	끝나/pvg+면서/ecc

밧줄이
	밧줄/ncn+이/jcc

시작되고
	시작/ncpa+되/xsvn+고/ecc


밧줄을
	밧줄/ncn+을/jco

잡지
	잡/pvg+지/ecx

않으면
	않/px+으면/ecs

오르기
	오르/pvg+기/etn

힘들
	힘들/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca


상당한
	상당/ncn+한/ncn

경사지인데
	경사지/ncn+이/jp+ㄴ데/ecs

...
	.../se


사진은
	사진/ncn+은/jxc

어쩐지
	어쩐지/mag

좀.
	졸/pvg+ㅁ/etn+./sy

..
	./sf+./sf


이어지는
	잇/pvg+어/ecx+지/px+는/etm

밧줄
	밧줄/ncn

.
	./sf


한동안
	한동안/ncn

밧줄타기가
	밧줄/ncn+타/ncn+이/jp+기/etn+가/jcs

계속되고
	계속/ncpa+되/xsvn+고/ecc

...
	.../se


세남바위에
	세남바위/ncn+에/jca

올라서니
	올라서/pvg+니/ef


암벽위에
	암벽/ncn+위/ncn+에/jca

걸터
	것/nbn+이/jp+ㄹ/etm+터/nbn

앉은
	앉/pvg+은/etm

멋진
	멋지/paa+ㄴ/etm

소나무가
	소나무/ncn+가/jcs

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


만장봉,
	만장/ncn+봉/ncn+,/sp

하늘벽
	하늘/ncn+벽/ncn

그리고
	그리고/maj

멀리입석대와
	멀리입석대/ncn+와/jcj

촛대바위
	촛대/ncn+바위/ncn


양통계곡과
	양/xp+통계/ncn+곡/ncn+과/jct

멀리
	멀리/mag

양통마을이
	양통마을/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


지금까지
	지금/ncn+까지/jxc

걸어온
	걷/pvg+어/ecx+오/px+ㄴ/etm

양통계곡을
	양/xp+통계/ncn+곡/ncn+을/jco

돌아보며
	돌/pvg+아/ecx+보/px+며/ecc

...
	.../se


처음
	처음/mag

만나는
	만나/pvg+는/etm

이정목
	이정목/ncn

.
	./sf


참
	참/mag

성의없는
	성의/ncn+없/xsmn+는/etm

이정목이다
	이정목/ncn+이/jp+다/ef

.
	./sf


다시
	다시/mag

밧줄이
	밧줄/ncn+이/jcc

계속되고
	계속/ncpa+되/xsvn+고/ecc

...
	.../se


빼꼼히
	빼꼼히/ncn

머리를
	머리/ncn+를/jco

내미는
	내밀/pvg+는/etm

하늘벽
	하늘/ncn+벽/ncn


하늘벽위에
	하늘/ncn+벽/ncn+위/xsnx+에/jca

설치된
	설치/ncpa+되/xsvn+ㄴ/etm

밧줄
	밧줄/ncn

난간
	난간/ncn

.
	./sf


만장봉에서
	만장/ncn+봉/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

암봉들
	암봉들/ncn

.
	./sf


하늘벽
	하늘/ncn+벽/ncn

위
	위/ncn

소나무와
	소나무/ncn+와/jcj

밧줄난간
	밧줄/ncn+난간/ncn


하늘벽
	하늘/ncn+벽/ncn

위에서
	위/ncn+에서/jca

내려다
	내리/pvg+어다/ecs

본
	보/px+ㄴ/etm

소나무
	소나무/ncn


이어지는
	잇/pvg+어/ecx+지/px+는/etm

하늘벽
	하늘/ncn+벽/ncn

밧줄
	밧줄/ncn

난간
	난간/ncn


계속
	계속/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

밧줄
	밧줄/ncn

난간과
	난간/ncn+과/jcj

소나무
	소나무/ncn

.
	./sf


바위의
	바위/ncn+의/jcm

품안에
	품안/ncn+에/jca

안긴
	안기/pvg+ㄴ/etm

고사목
	고사/ncn+목/ncn


멀리
	멀리/mag

춘천호와
	춘천호/ncn+와/jcj

삼악산이
	삼악/ncn+산/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


불알바위가
	불알/ncn+바위/ncn+가/jcs

부끄러운
	부끄럽/paa+은/etm

듯
	듯/nbn


소나무
	소나무/ncn

뒤에
	뒤/ncn+에/jca

살짝
	살짝/mag

숨어있다
	숨/pvg+어/ecx+있/px+다/ef

.
	./sf


멋진
	멋지/paa+ㄴ/etm

암릉과
	암릉/ncn+과/jcj

어우러진소나무
	어우러진소나무/ncn


이런
	이런/mmd

고지대에도
	고지대/ncn+에/jca+도/jxc

저런
	저런/mmd

예쁜
	예쁘/paa+ㄴ/etm

야생화가
	야생/ncpa+화/ncn+가/jcs

...
	.../se


며느리밥풀
	며느리/ncn+밥풀/ncn

꽃
	꽃/ncn


층층바위
	층층/ncn+바위/ncn

쪽에서
	쪽/nbn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

하늘벽
	하늘/ncn+벽/ncn


정상으로
	정상/ncn+으로/jca

이르는
	이르/paa+는/etm

통나무
	통나무/ncn

계단길
	계단/ncn+길/ncn

.
	./sf


이
	이/mmd

계단길을
	계단/ncn+길/ncn+을/jco

오르면
	오르/pvg+면/ecs

이정목이
	이정목/ncn+이/jcc

있는
	있/px+는/etm

공터가
	공터/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


정상
	정상/ncn

50m
	50m/ncn

못미쳐
	못미치/paa+어/ecx

공터에
	공터/ncn+에/jca

비스듬히
	비스듬히/mag

서있는
	서/pvg+어/ecx+있/px+는/etm

이정목
	이정목/ncn


너무
	너무/mag

귀한
	귀하/paa+ㄴ/etm

이정목을
	이정목/ncn+을/jco

보니
	보/nbu+이/jp+니/ef


잘못된
	잘못된/ncn

표기에도
	표/ncn+이/jp+기/etn+에/jca+도/jxc

반갑기까지
	반갑/paa+기/etn+까지/jxc

하다
	하/px+다/ef

.
	./sf


고탄령까지는
	고탄령까지/ncn+는/jxc

2.
	2./nnc

6km이고
	6km/ncn+이고/jcj


'칼바위'라고
	'칼바위'라/ncn+이/jp+고/ecc

표기된
	표기/ncpa+되/xsvn+ㄴ/etm

방향에는
	방향/ncn+에/jca+는/jxc

만장봉이
	만장/ncn+봉/ncn+이/jcc

있으며
	있/px+으며/ecc

칼바위는
	칼바위/ncn+는/jxc

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


산행
	산행/ncn

시작한지
	시작/ncpa+한지/ncn

3시간
	3/nnc+시간/nbu

6분만에
	6/nnc+분/nbu+만에/jca

도착한
	도착/ncpa+하/xsva+ㄴ/etm

정상
	정상/ncn

.
	./sf


용화산
	용화/ncn+산/ncn

정상석
	정상/ncn+석/ncn


정상터
	정상/ncn+터/ncn

전경
	전경/ncn


정상에
	정상/ncn+에/jca

있는
	있/px+는/etm

이정목
	이정목/ncn

.
	./sf


전혀
	전혀/mag

도움이
	도움/ncn+이/jcc

되지
	되/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


안부쪽에서
	안부/ncpa+쪽/ncn+에서/jca

본
	보/px+ㄴ/etm

촛대바위
	촛대/ncn+바위/ncn


쇠난간을
	쇠난간/ncn+을/jco

밧줄로연결한
	밧줄로연결한/ncn

오름길과
	오름/ncn+길/ncn+과/jcj


내림길
	내림/ncpa+길/ncn

.
	./sf


그러나
	그러나/maj

쇠난간이
	쇠난간/ncn+이/jcc

군데군데
	군데군데/mag

쓰러져
	쓰러지/pvg+어/ecx

나뒹굴고
	나뒹굴/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


암릉에
	암릉/ncn+에/jca

핀
	피/pvg+ㄴ/etm

소나무
	소나무/ncn


우뚝
	우뚝/mag

올라
	오르/pvg+아/ecx

선
	서/pvg+ㄴ/etm

858봉
	858/nnc+봉/nbu


안부쪽에서
	안부/ncpa+쪽/ncn+에서/jca

다시
	다시/mag

정상으로
	정상/ncn+으로/jca

되돌아
	되돌/pvg+아/ecx

오던
	오/px+던/etm

중
	중/nbn


계곡
	계곡/ncn

바람이
	바람/ncn+이/jcc

너무
	너무/mag

시원해
	시원/ncps+하/xsms+어/ecx

휴식을
	휴식/ncpa+을/jco

취했던
	취하/pvg+었/ep+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


입석대
	입석/ncpa+대/ncn

절벽끝에
	절벽/ncn+끝/ncn+에/jca

다가서면서
	다가서/pvg+면서/ecc

...
	.../se


입석대에서
	입석/ncpa+대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

하늘벽
	하늘/ncn+벽/ncn


입석대에서
	입석/ncpa+대/ncn+에서/jca

본
	보/px+ㄴ/etm

촛대바위
	촛대/ncn+바위/ncn

뒷모습
	뒷모습/ncn


입석대의
	입석/ncpa+대/ncn+의/jcm

주인이다
	주인/ncn+이/jp+다/ef


너무
	너무/mag

예쁜
	예쁘/paa+ㄴ/etm

야생화
	야생/ncpa+화/ncn


이름
	이름/ncn

좀
	좀/mag

가르쳐주세요~~
	가르치/pvg+어/ecx+주/px+세/ef+요/jxf+~/sd+~/sd

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

.
	./sf


병조희풀나무
	병조희풀나무/ncn

꽃
	꽃/ncn


입석대
	입석/ncpa+대/ncn

옆
	옆/ncn

계곡길로
	계곡/ncn+길/ncn+로/jca

하산하기
	하산/ncpa+하/xsva+기/etn

시작하니
	시작/ncpa+하/xsva+니/ef


그
	그/mmd

경사가
	경사/ncr+가/jcc

장난이
	장난/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


20분
	20/nnc+분/nbu

정도
	정도/ncn

길도
	길/ncn+도/jxc

아닌
	아니/paa+ㄴ/etm

것
	것/nbn

같은
	같/paa+은/etm

급경사를
	급경사/ncn+를/jco

헤쳐
	헤치/pvg+어/ecx

내려오면
	내/nbn+이/jp+려/ecx+오/px+면/ecs


이런
	이런/mmd

골짜기
	골짜기/ncn

길이
	길/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


다시
	다시/mag

10여분
	10/nnc+여/xsnu+분/nbu

더
	더/mag

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

능선
	능선/ncn

숲길이
	숲길/ncn+이/jcc

나타나고
	나타나/pvg+고/ecc


내려오던
	내리/pvg+어/ecx+오/px+던/etm

중에
	중/nbn+에/jca

멧돼지
	멧돼지/ncn

배설물도
	배설물/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


15분쯤
	15/nnc+분/nbu+쯤/xsnx

더
	더/mag

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

어두컴컴한
	어두컴컴하/paa+ㄴ/etm

숲길이
	숲길/ncn+이/jcc

왠지
	왠지/mag

으스스하다
	으스스하/paa+다/ef

.
	./sf


바로
	바로/mag

그때,길
	그때/ncn+,/sp+길/ncn

바로
	바로/mag

옆에서
	옆/ncn+에서/jca

"후다닥"
	"후다닥"/ncn

소리가난
	소리/ncn+가난/ncps

뒤
	뒤/ncn


말발굽소리가
	말발굽소리/ncn+가/jcs

들려와
	들리/pvg+어/ecx+오/px+아/ecx

놀란
	놀라/pvg+ㄴ/etm

시선을
	시선/ncn+을/jco

옮기니
	옮기/pvg+니/ef


고라니인지
	고라니/ncn+이/jp+ㄴ지/ecs

사슴인지
	사슴/ncn+이/jp+ㄴ지/ecs

...
	.../se


하여튼
	하여튼/mag

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

놈이
	놈/nbn+이/jcc


노르스름한
	노르스름하/paa+ㄴ/etm

엉덩이를
	엉덩이/ncn+를/jco

보이며
	보이/pvg+며/ecc

달려가는
	달리/pvg+어/ecx+가/px+는/etm

것이
	것/nbn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


그
	그/mmd

때부터
	때/ncn+부터/jxc

약
	약/ncn

40분간을
	40/nnc+분/nbu+간/xsnu+을/jco

달리기
	달리/pvg+기/etn

하듯
	하/pvg+듯/ecs

내려왔다
	내리/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


골짜기
	골짜기/ncn

물소리가
	물소리/ncn+가/jcs

가까와지고
	가깝/paa+어/ecx+지/px+고/ecc

...
	.../se


골짜기를
	골짜기/ncn+를/jco

지나고
	지나/pvg+고/ecc

...
	.../se


길도
	길/ncn+도/jxc

없는
	없/paa+는/etm

숲을
	숲/ncn+을/jco

헤치고
	헤치/pvg+고/ecc

나가니
	나가/pvg+니/ef


아까
	아까/mag

오르던
	오르/pvg+던/etm

등로와만났다
	등로와만났다/ncn

.
	./sf


어떻게
	어떻/pad+게/ecs

이런
	이런/mmd

곳에
	곳/nbn+에/jca

이정목도
	이정목/ncn+도/jxc

하나
	하나/nnc

없는지
	없/paa+는지/ecs

...
	.../se


춘천시장에게
	춘천시/ncn+장/ncn+에게/jca

편지라도
	펴/pvg+ㄴ지/ecs+라도/jxc

보내야
	보내/pvg+어야/ecs

하겠다
	하/px+겠/ep+다/ef

.
	./sf


보이는
	보이/pvg+는/etm

길은
	길/ncn+은/jxc

등로,
	등/nbu+로/jca+,/sp

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

숲길을
	숲길/ncn+을/jco

뚫고
	뚫/pvg+고/ecc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


이
	이/mmd

곳에서
	곳/ncn+에서/jca

5분쯤
	5/nnc+분/nbu+쯤/xsnx

내려오면
	내/nbn+이/jp+려/ecx+오/px+면/ecs


폭발물처리장이
	폭발물/ncn+처리장/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


하두
	하두/mag

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

꽃이
	꽃/ncn+이/jcc

많아서
	많/paa+아/ecx

...
	.../se


이
	이/mmd

야생화는
	야생/ncpa+화/ncn+는/jxc

이름이
	이름/ncn+이/jcc

무엇인지
	무엇/npd+이/jp+ㄴ지/ecs

???
	?/sf+?/sf+?/sf


이웃님들
	이웃/ncpa+님/ncn+들/xsncc

좀.
	졸/pvg+ㅁ/etn+./sy

..
	./sf+./sf


으아리
	으아리/ncn

꽃
	꽃/ncn


이
	이/mmd

곳에서
	곳/ncn+에서/jca

5분쯤
	5/nnc+분/nbu+쯤/xsnx

내려오니
	내려오/pvg+니/ef


천혜의
	천혜/ncn+의/jcm

기막힌
	기막히/paa+ㄴ/etm

소(
	소(/ncn

)가
	)/sr+가/jcc

기다리고
	기다리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


아무도
	아무/npd+도/jxc

없는
	없/paa+는/etm

계곡
	계곡/ncn

청정물
	청정/ncpa+물/ncn

속에서
	속/nbu+에서/jca


용화산의
	용화/ncn+산/ncn+의/jcm

정기가
	정기/ncn+가/jcs

온몸에
	온몸/ncn+에/jca

스며드는
	스며들/pvg+는/etm

것을
	것/nbn+을/jco

느끼며
	느끼/pvg+며/ecc


오늘의
	오늘/ncn+의/jcm

산행을
	산행/ncn+을/jco

마감한다
	마감/ncpa+하/xsva+ㄴ다/ef

.
	./sf


(이번
	(/sl+이/nnc+번/nbu

산행에서
	산행/ncn+에서/jca

담은
	달/paa+ㅁ/etn+은/jxc

야생화와버섯의
	야생화와버섯/ncn+의/jcm

이름을
	이름/ncn+을/jco

전부
	전부/mag

시원하게
	시원/ncps+하/xsms+게/ecs

가르쳐주신
	가르치/pvg+어/ecx+주/px+시/ep+ㄴ/etm

목련님에게
	목련/ncn+님/ncn+에게/jca

깊은
	깊/paa+은/etm

감사를
	감사/ncpa+를/jco

드립니다
	드리/pvg+ㅂ니다/ef

.)
	./sf+)/sr