아름다운
	아름답/paa+은/etm

아띠뜰란
	아띠뜰란/ncn

호수와
	호수/ncn+와/jcj

파나하첼의
	파나하첼/ncn+의/jcm

거리를
	거리/ncn+를/jco

거닐었던
	거닐/pvg+었/ep+던/etm

추억을
	추억/ncpa+을/jco

그리워하며
	그립/paa+어/ecx+하/px+며/ecc

...
	.../se


2010.
	2010./nnc

02.
	02./nnc

09~2010.
	09/nnc+~/sd+2010./nnc

02.
	02./nnc

10
	10/nnc

1박2일간의
	1박2일간/ncn+의/jcm

파나하첼,아띠뜰란
	파나하첼,아띠뜰란/ncn

여행
	여행/ncpa


안티구아에서
	안티구아/ncn+에서/jca

파카야화산을
	파카야화산/ncn+을/jco

다녀온후
	다니/pvg+어/ecx+오/px+ㄴ후/ef

또다시
	또다시/mag

여행을
	여행/ncpa+을/jco

가기위해
	가기위해/ncn

단골여행사에서
	단골/ncn+여행사/ncn+에서/jca

파나하첼1박2일
	파나하첼1박2/ncn+이/jp+ㄹ/etm

호텔팩을
	호텔/ncn+팩/ncn+을/jco

신청했었다
	신청/ncpa+하/xsva+었었/ep+다/ef

..
	./sf+./sf


요금은
	요금/ncn+은/jxc

60$인데
	60/nnc+$/su+이/jp+ㄴ데/ecs

...
	.../se


임마누엘한테
	임마누엘한테/ncn

깎아달라~~깎아달라
	깎아달라~~깎아달라/ncn

해서
	하/pvg+어서/ecs

1인
	1/nnc+이/jp+ㄴ/etm

55$에
	55/nnc+$/su+에/jca

요금을
	요금/ncn+을/jco

지불하고
	지불/ncpa+하고/jct

...
	.../se


안티구아
	안티구아/ncn

파나하첼의
	파나하첼/ncn+의/jcm

왕복차량
	왕복/ncpa+차량/ncn

+
	+/ncn

파나하첼
	파나하첼/ncn

호텔1박
	호텔1박/ncn

+
	+/ncn

아침식사(샌드위치+음료+과일등)
	아침식사(샌드위치+음료+과/ncn+이/jp+ㄹ/etm+등/nbn+)/sr


+
	+/ncn

파나하첼에서
	파나하첼/ncn+에서/jca

아띠뜰란
	아띠뜰란/ncn

호수마을
	호수/ncn+이/jp+마/ef+ㄹ/etm

3군데(산티아고,
	3군데(산티아고,/ncn

산페드로,
	산페드로,/ncn

산마르코스)
	산마르코스)/ncn

보트까지
	보트/ncn+까지/jxc

포함한
	포함/ncpa+하/xsva+ㄴ/etm

금액이다
	금액/ncn+이/jp+다/ef

..
	./sf+./sf


호텔사진도
	호텔/ncn+사진/ncn+도/jxc

없고
	없/paa+고/ecc

해서
	하/pvg+어서/ecs

물어보니
	묻/pvg+어/ecx+보/px+니/ecs

..
	./sf+./sf


임마누엘왈~~
	임마누엘왈~~/ncn

good
	good/f

hotel
	hotel/f

!!!
	!/sf+!/sf+!/sf


안티구아에서
	안티구아/ncn+에서/jca

파나하첼을
	파나하첼/ncn+을/jco

갈때
	가/px+ㄹ/etm+때/nbn

치킨버스타고,
	치킨/ncn+버스/ncn+타/ncn+이/jp+고/ecc+,/sp

파나하첼에서는
	파나하첼에서/ncn+는/jxc

호수마을들은
	호수/ncn+이/jp+마/ef+ㄹ/etm+들/nbn+은/jxc

전부
	전부/mag

보트가
	보트/ncn+가/jcs

있어서
	있/px+어서/ecs

저렴하게
	저렴/ncps+하/xsms+게/ecs

다
	다/mag

갈수
	가/px+ㄹ/etm+수/nbn

있지만
	있/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


우리가
	우리/npp+가/jcs

스페인어가
	스페인어/ncn+가/jcs

유창한것도
	유창/ncps+하/xsms+ㄴ/etm+것/nbn+도/jxc

아니고
	아니/paa+고/ecc

...
	.../se


호수
	호수/ncn

마을들을
	마을/ncn+들/ncn+을/jco

여기저기
	여기저기/mad

다니기는
	다니/pvg+기/etn+는/jxc

절대
	절대/mag

힘들지~~~
	힘들/pvg+지/ecs+~/sd+~/sd+~/sd


여행사에서
	여행사/ncn+에서/jca

해준
	하/pvg+어/ecx+주/px+ㄴ/etm

호텔팩을
	호텔/ncn+팩/ncn+을/jco

이용하는것이
	이용/ncpa+하/xsva+는/etm+것/nbn+이/jcc

안전하고
	알/pvg+ㄴ/etm+전/nbn+하고/jct

편리하므로~~~우린
	편리/ncps+하/xsms+므로/ecs+~/sd+~/sd+~/sd+우/ncn+이/jp+리/ep+ㄴ/etm

여행사팩으로
	여행사/ncn+팩/ncn+으로/jca

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


지금생각해도
	지금/ncn+생각/ncpa+해도/ncn

저
	저/mmd

요금에
	요금/ncn+에/jca

숙박에
	숙박/ncpa+에/jca

보트까지
	보트/ncn+까지/jxc

..
	./sf+./sf


게다가
	게다가/maj

안티구아왕복~~~
	안티구아왕복~~~/ncn

너무
	너무/mag

잘
	잘/mag

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


과테말라(Guatemala)-파나하첼(PANAJACHEL)
	과테말라(Guatemala)-파나하첼/ncn+(/sl+PANAJACHEL/f+)/sr


현지인은
	현지인/ncn+은/jxc

간단히
	간단히/mag

파나라고
	팔/pvg+나/ecs+라고/jxc

부르며,
	부르/pvg+며/ecc+,/sp

'외국인들의
	'/sr+외국/ncn+이/jp+ㄴ/etm+들/nbn+의/jcm

마을'이라는
	마을/ncn+'/sr+이/jp+라/ef+는/etm

뜻의
	뜻/ncn+의/jcm

'그린고테난고(Gringotenango)'라는
	'그린고테난고(Gringotenango)'라/ncn+는/jxc

별명을
	별명/ncn+을/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


칼데라호(
	칼데라호(/ncn

)인
	)/sr+이/jp+ㄴ/etm

아띠뜰란호수에
	아띠뜰란호수/ncn+에/jca

면하여
	면하/pvg+어/ecx

있는
	있/px+는/etm

작은
	작/paa+은/etm

관광도시로,
	관광도시/ncn+로/jca+,/sp

인디오의
	인디/ncn+오/ncn+의/jcm

고유
	고유/ncps

민속이
	민속/ncn+이/jcc

잘
	잘/mag

보존되고
	보존/ncpa+되/xsvn+고/ecc

있어
	있/px+어/ecx

관광객이
	관광객/ncn+이/jcc

많이
	많/paa+이/xsa

찾는다
	찾/pvg+는다/ef

.
	./sf


산티아고
	산티아고/ncn

아띠뜰란,
	아띠뜰란,/ncn

시장
	시장/ncn

마을인
	마을/ncn+이/jp+ㄴ/etm

솔롤라,
	솔롤라,/ncn

산타카타리나
	산타카타리/ncn+나/jcj

팔로파,
	팔로파,/ncn

산
	사/pvg+ㄴ/etm

페드로
	페드로/ncn

라
	라/ncn

라구나(San
	라구나(San/ncn

Pedro
	Pedro/f

La
	La/f

Laguna)
	Laguna/f+)/sr

등
	등/nbu

서쪽과
	서쪽/ncn+과/jcj


남쪽
	남쪽/ncn

호수변에
	호수/ncn+변/ncn+에/jca

있는
	있/px+는/etm

작은
	작/paa+은/etm

마야
	마/ncn+이/jp+야/ef

전통마을들을
	전통/ncn+마을/ncn+들/ncn+을/jco

여행하는
	여행/ncpa+하/xsva+는/etm

출발지
	출발지/ncn

역할을
	역할/ncn+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


수많은
	수많/paa+은/etm

민예품
	민예/ncn+품/ncn

가게와
	가게/ncn+와/jcj

행상이줄지어
	행상이줄지/ncn+이/jp+어/ecs

있어
	있/px+어/ecx

쇼핑하기에
	쇼핑/ncpa+하/xsva+기/etn+에/jca

좋고
	좋/paa+고/ecc

호수변을
	호수/ncn+변/ncn+을/jco

따라서
	따라서/maj

자전거
	자전거/ncn

하이킹도
	하이킹/ncpa+도/jxc

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있으며,
	있/paa+으며/ecc+,/sp


부둣가에는
	부둣가/ncn+에/jca+는/jxc

작은
	작/paa+은/etm

해변이
	해변/ncn+이/jcc

조성되어
	조성/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


1960년대부터
	1960/nnc+년대/nbu+부터/jxc

세계의
	세계/ncn+의/jcm

히피족들이
	히피족/ncn+들/ncn+이/jcc

대거
	대거/mag

이주
	이/nnc+주/nbu

정착하고
	정착/ncpa+하고/jct

있어
	있/px+어/ecx

원주민과
	원주민/ncn+과/jcj

갈등을
	가/px+ㄹ/etm+등/nbn+을/jco

빚기도
	빚/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


출처:
	출처/ncn+:/sp

네이버
	네이버/ncn

백과사전
	백과사전/ncn


안티구아에서
	안티구아/ncn+에서/jca

봉고차를
	봉고차/ncn+를/jco

타고,
	타/pvg+고/ecc+,/sp

아침
	아침/ncn

8시에
	8/nnc+시/nbu+에/jca

출발
	출발/ncpa

..
	./sf+./sf


안티구아의
	안티구아/ncn+의/jcm

여기저기
	여기저기/mad

숙소에서
	숙소/ncn+에서/jca

외국인여행객들을
	외국인/ncn+여행객/ncn+들/ncn+을/jco

태우고
	태우/pvg+고/ecc

...
	.../se


2시간
	2/nnc+시간/nbu

반을
	반/ncn+을/jco

달려
	달리/pvg+어/ecx

산골
	산골/ncn

구비구비
	구비/ncn+구비/ncn

돌아서
	돌/pvg+아/ecx

파나하첼(Panajachel)에
	파나하첼(Panajachel)/ncn+에/jca

도착했다
	도착/ncpa+하/xsva+었/ep+다/ef

...
	.../se


먼저
	먼저/mag

우리들의
	우리들/npp+의/jcm

숙소인
	숙소/ncn+이/jp+ㄴ/etm

카몰베이(kamol
	카몰베이(kamol/ncn

bay
	bay/f

hotel)에
	hotel/f+)/sr+에/jca

내려줘서
	내리/pvg+어/ecx+주/px+어서/ecs

일단
	일단/mag

짐을
	지/px+ㅁ/etn+을/jco

놓고
	놓/px+고/ecc

..
	./sf+./sf


파나하첼
	파나하첼/ncn

거리로
	거리/ncn+로/jca

나섰다
	나서/pvg+었/ep+다/ef

.
	./sf


호텔을
	호텔/ncn+을/jco

나오자
	나/pvg+아/ecx+오/px+자/ecc

...
	.../se


그림처럼
	그리/pvg+ㅁ/etn+처럼/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

...
	.../se


세상에서
	세상/ncn+에서/jca

가장
	가장/mag

아름답다는
	아름답/paa+다/ef+는/etm

아띠뜰란
	아띠뜰란/ncn

호수가
	호수/ncn+가/jcs

눈부시게
	눈부시/paa+게/ecs

빛나고
	빛나/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


바다처럼
	바다/ncn+처럼/jca

넓은
	넓/paa+은/etm

호수와
	호수/ncn+와/jcj

겹겹이
	겹겹/ncn+이/jcc

산처럼
	산/ncn+처럼/jca

둘러쌓여있는
	둘러쌓이/pvg+어/ecx+있/px+는/etm

이
	이/mmd

비밀스런
	비밀/ncn+스런/jcm

곳에
	곳/nbn+에/jca

우리가
	우리/npp+가/jcs

오다니
	오/px+다니/ecs

.....
	.../se+./sf+./sf


감격에
	감격/ncpa+에/jca

겨워
	겨워/ncn

정말
	정말/mag

눈물날뻔
	눈물나/pvg+ㄹ/etm+뻔/nbs

했다
	하/px+었/ep+다/ef

...
	.../se


엉성하게
	엉성/ncps+하/xsms+게/ecs

얼기설기
	얼기설기/mag

묶어져잇는
	묶어져잇/ncn+는/jxc

나무선착장의
	나무/ncn+선착장/ncn+의/jcm

작은
	작/paa+은/etm

보트들
	보트/ncn+들/ncn

...
	.../se


파나하첼과
	파나하첼/ncn+과/jcj

주변
	주변/ncn

원주민
	원주민/ncn

마을을
	마을/ncn+을/jco

연결하는
	연결/ncpa+하/xsva+어/ecs+는/jxc

유일한
	유일한/mag

교통수단이다
	교통수단/ncn+이/jp+다/ef

.
	./sf


야시시한
	야시시한/ncn

검정수영빤스입은
	검정수영빤스입은/ncn

할아버지도
	할아버지/ncn+도/jxc

전혀
	전혀/mag

눈에
	눈/ncn+에/jca

부담없이
	부담없이/mag

...
	.../se


너무
	너무/mag

잘어울리는
	잘어울리/ncn+는/jxc

그림같은
	그림/ncn+같/xsmn+은/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


^^
	^/sy+^/sy


아띠뜰란
	아띠뜰란/ncn

호수는
	호수/ncn+는/jxc

너무
	너무/mag

아름다워서
	아름답/paa+어서/ecs

이
	이/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

2장으로는
	2/nnc+장/nbu+으로/jca+는/jxc

형용되지않는
	형용/ncpa+되/xsvn+지/ecx+않/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

...
	.../se


아띠뜰란
	아띠뜰란/ncn

호수와
	호수/ncn+와/jcj

주변
	주변/ncn

마을은
	마을/ncn+은/jxc

따로
	따로/mag

추억할
	추억/ncpa+하/xsva+ㄹ/etm

사연이
	사연/ncn+이/jcc

많으니
	많/paa+으니/ecs

..
	./sf+./sf


일단,
	일/nnc+단/nbu+,/sp

pass~~
	pass/f+~/sd+~/sd


쇼핑이라고
	쇼핑/ncpa+이/jp+라/ef+고/jcr

한다면
	하/pvg+ㄴ다면/ecs

..
	./sf+./sf


직접만든
	직접/mag+만/jxc+든/jxc

가방이나,
	가방/ncn+이나/jcj+,/sp

지갑
	지갑/ncn

..
	./sf+./sf


목각
	목각/ncpa

인형이나,
	인형/ncn+이나/jcj+,/sp

카페트같은
	카페트같/ncn+은/jxc

직물류
	직물/ncn+류/xsncc


파나하첼에도
	파나하첼/ncn+에/jca+도/jxc

역시
	역시/mag

그런
	그러/pvd+ㄴ/etm

원주민시장이
	원주민/ncn+시장/ncn+이/jcc

들어서있고,
	들어서/pvg+어/ecx+있/px+고/ecc+,/sp

치치카스테낭고
	치치카스테낭고/ncn

만큼이나
	만큼/nbn+이/jp+나/ecs

많은
	많/paa+은/etm

물건들이
	물/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ/etm+들/nbn+이/jcc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


안티구아에
	안티구아/ncn+에/jca

비해서
	비하/pvg+어서/ecs

특히나
	특히/mag+나/jxc

요금이
	요금/ncn+이/jcc

좀더
	좀더/mag

저렴하다는
	저렴/ncps+하/xsms+다/ef+는/etm

것이
	것/nbn+이/jcc

맘에
	말/px+ㅁ/etn+에/jca

들었다
	들/pvg+었/ep+다/ef

...
	.../se


여기서
	여기/npd+서/jca

싸다는것에
	싸/paa+다/ef+는/etm+것/nbn+에/jca

왕창
	왕창/mag

쇼핑했던
	쇼핑/ncpa+하/xsva+었/ep+던/etm

~~~
	~/sd+~/sd+~/sd


순뎅은
	순뎅/ncn+은/jxc

꽤
	꽤/mag

무게가
	무게/ncn+가/jcs

나갔던
	나/pvg+아/ecx+가/px+아/ep+ㄴ/etm

해먹까지
	해먹까지/ncn

파나하첼에서
	파나하첼/ncn+에서/jca

샀는데
	사/pvg+아/ep+ㄴ데/ecs

...
	.../se


1년이
	1/nnc+년/nbu+이/jcc

지난
	지나/pvg+ㄴ/etm

지금도
	지금/ncn+도/jxc

아직
	아직/mag

시골집에
	시골/ncn+집/ncn+에/jca

해먹을
	해먹/ncn+을/jco

달지못해
	달/paa+지/ecx+못하/px+어/ecx

..
	./sf+./sf


안타까울
	안타깝/paa+을/etm

따름이다~~~
	따름/nbn+이/jp+다/ef+~/sd+~/sd+~/sd


그
	그/mmd

무거운걸
	무거운걸/ncn

이고
	이/npd+이/jp+고/ecc

서울까지
	서울까/ncn+이/jp+지/ecs

왔겄만
	왔겄만/ncn

...
	.../se


파나하첼에서
	파나하첼/ncn+에서/jca

잠옷같은
	잠옷/ncn+같/xsmn+은/etm

바지도
	바/nbn+이/jp+지/ecs+도/jxc

한벌
	한/nnc+벌/nbu

샀었고~~~
	사/pvg+아/ep+고/ecc+~/sd+~/sd+~/sd

(그
	(/sl+그/mmd

옷은
	옷/ncn+은/jxc

안티구아
	안티구아/ncn

떠나는
	떠나/pvg+는/etm

날
	나/px+ㄹ/etm

타시로팬션의
	타시로팬션/ncn+의/jcm

대구동생에게
	대구/ncn+동생/ncn+에게/jca

선물로
	선물/ncn+로/jca

주고왔지만
	주/px+고/ecx+오/px+아/ep+지만/ecs

.)
	./sf+)/sr


아띠뜰란
	아띠뜰란/ncn

호수를
	호수/ncn+를/jco

담은
	담/pvg+은/etm

유화그림도
	유화/ncn+그림/ncn+도/jxc

많이
	많/paa+이/xsa

있었는데
	있/px+었/ep+는데/ecs

....
	.../se+./sf


(그림도
	(/sl+그리/pvg+ㅁ/etn+도/jxc

사고
	사/pvg+고/ecc

싶었지만
	싶/px+었/ep+지만/ecs

...
	.../se


이미
	이미/mag

안티구아에서
	안티구아/ncn+에서/jca

한점
	한/nnc+점/nbu

샀기에
	사/pvg+아/ep+기/etn+에/jca

....
	.../se+./sf


포기)사지는
	포기/ncpa+)/sr+사지/ncn+는/jxc

않았다
	않/px+아/ep+다/ef

.
	./sf


아띠뜰란
	아띠뜰란/ncn

호수의
	호수/ncn+의/jcm

다양한
	다양/ncn+한/ncn

색깔이
	색깔/ncn+이/jcc

묻어있는
	묻/pvg+어/ecx+있/px+는/etm

유화들이
	유화/ncn+들/ncn+이/jcc

너무나
	너무나/mag

예쁘다
	예쁘/paa+다/ef

..
	./sf+./sf


사지는
	사/pvg+아/ecx+지/px+는/etm

못했으니
	못하/px+었/ep+으니/ecs

..
	./sf+./sf


사진으로만
	사진/ncn+으로/jca+만/jxc

담을수
	담/pvg+을/etm+수/nbn

밖에
	밖/ncn+에/jca

.....
	.../se+./sf+./sf


^^;
	^/sy+^/sy+;/sy


우리가
	우리/npp+가/jcs

묵는
	묵/pvg+는/etm

카몰베이
	카몰베/ncn+이/jcc

호텔이
	호텔/ncn+이/jcc

호수쪽에
	호수/ncn+쪽/ncn+에/jca

가깝기는
	가깝/paa+기/etn+는/jxc

하나
	하나/nnc

파나하첼
	파나하첼/ncn

상점가
	상점/ncn+가/jcs

거리와는
	거리/ncn+와/jct+는/jxc

조금
	조금/mag

떨어져있었는데
	떨어지/pvg+어/ecx+있/px+었/ep+는데/ecs

..
	./sf+./sf


시내로
	시내/ncn+로/jca

나오니,
	나/pvg+아/ecx+오/px+니/ecs+,/sp

호텔이
	호텔/ncn+이/jcc

무지많다
	무지많다/ncn

..
	./sf+./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

우리
	우리/npp

카몰베이
	카몰베/ncn+이/jcc

호텔도
	호텔/ncn+도/jxc

나름
	나름/nbn

훌륭하니
	훌륭/ncps+하/xsms+니/ecs

..
	./sf+./sf


미련갖지
	미련갖지/ncn

말아야지
	말/px+아/ecs

..
	./sf+./sf


그래도~~~요기
	그렇/pad+어도/ecs+~/sd+~/sd+~/sd+요기/npd

번화가라고
	번화가/ncn+이/jp+라/ef+고/jcr

생각하니
	생각/ncpa+하/xsva+니/ecs

..
	./sf+./sf


아쉬움은
	아쉬움/ncn+은/jxc

쪼금
	쪼금/ncn

생긴다
	생기/pvg+ㄴ다/ef

..
	./sf+./sf


이
	이/mmd

아저씨는
	아저씨/ncn+는/jxc

뭐를
	뭐/npd+를/jco

파는
	팔/pvg+는/etm

분일까
	분/nbn+이/jp+ㄹ까/ef

???
	?/sf+?/sf+?/sf


굴뚝청소
	굴뚝/ncn+청소/ncpa

솔
	솔/ncn

같기도
	같/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

..
	./sf+./sf


철제선반도
	철제/ncn+선반/ncn+도/jxc

파는걸까
	팔/pvg+는/etm+것/nbn+이/jp+ㄹ까/ef

???
	?/sf+?/sf+?/sf


무겁게
	무겁/paa+게/ecs

이고
	이/npd+이/jp+고/ecc

지고,
	지/nbn+이/jp+고/ecc+,/sp

자기
	자기/npp

키보다도
	키/ncn+보다/jca+도/jxc

높은
	높/paa+은/etm

장식물들을
	장식물/ncn+들/ncn+을/jco

들고
	들/pvg+고/ecc

...
	.../se


가는
	가/pvg+는/etm

아저씨의
	아저씨/ncn+의/jcm

뒷모습이
	뒷모습/ncn+이/jcc

짠하다
	짠하/ncn+이/jp+다/ef

..
	./sf+./sf


맥주캔
	맥주/ncn+캔/ncn

포장마차
	포장마차/ncn

발견~~~~
	발견/ncpa+~/sd+~/sd+~/sd+~/sd

세비체스를
	세비/ncn+체스/ncn+를/jco

파는
	팔/pvg+는/etm

노점상~
	노점상/ncn+~/sd


파나하첼은
	파나하첼/ncn+은/jxc

중미를
	중미/ncn+를/jco

찾는
	찾/pvg+는/etm

배낭여행객이라면
	배낭/ncn+여행객/ncn+이/jp+라면/ecs

모두
	모두/mag

올
	오/px+ㄹ/etm

정도로
	정도/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

관광지이다
	관광지/ncn+이/jp+다/ef

...
	.../se


과테말라의
	과테말라/ncn+의/jcm

유명
	유명/ncn

관광지중에서
	관광지/ncn+중/ncn+에서/jca

가장
	가장/mag

인기있는
	인기/ncn+있/xsmn+는/etm

곳이
	곳/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

싶다
	싶/px+다/ef

..
	./sf+./sf


그
	그/mmd

이유는
	이유/ncn+는/jxc

아띠들란
	아띠들란/ncn

호수가
	호수/ncn+가/jcs

압도적인
	압도/ncpa+적/ncn+이/jp+ㄴ/etm

이유겠지만
	이유/ncn+이/jp+겠/ep+지만/ecs

...
	.../se


여기에서
	여기/npd+에서/jca

몇일이고
	몇/nnc+일/nbu+이/jp+고/ecc

..
	./sf+./sf


또는
	또는/maj

몇주일이고
	몇/nnc+주일/nbu+이/jp+고/ecc

..
	./sf+./sf


눌러앉는
	눌러앉/ncn+는/jxc

여행객들이
	여행객/ncn+들/ncn+이/jcc

많아서
	많/paa+아서/ecs


파나하첼거리를
	파나하첼거리/ncn+를/jco

걷다보니,
	걷다보니,/ncn

안티구아처럼
	안티구아/ncn+처럼/jca

작은
	작/paa+은/etm

여행사들이
	여행사/ncn+들/ncn+이/jcc

바글바글하다
	바글바글하다/ncn

...
	.../se


날씨또한
	날씨또한/ncn

너무
	너무/mag

좋고(사실
	좋고(사/ncn+이/jp+시/ep+ㄹ/etm

이날
	이/nnc+날/nbu

너무
	너무/mag

덥기까지
	덥/paa+기/etn+까지/jxc

했으니
	하/px+었/ep+으니/ecs

...)
	.../se+)/sr


,
	,/sp

거리도
	거리/ncn+도/jxc

한산하고
	한산하/ncn+이/jp+고/ecc

..
	./sf+./sf


다니느것은
	다니느것/ncn+은/jxc

간간이
	간간이/mag

툭툭이가
	툭툭이/ncn+가/jcs

다닐뿐
	다니/pvg+ㄹ/etm+뿐/nbn

....
	.../se+./sf


요란한
	요란/ncps+하/xsms+ㄴ/etm

색깔의
	색깔/ncn+의/jcm

치킨버스가
	치킨/ncn+버스/ncn+가/jcs

파나하첼
	파나하첼/ncn

거리로
	거리/ncn+로/jca

들어오기도
	들/pvg+어/ecx+오/px+기/etn+도/jxc

하고
	하/pvg+고/ecc

....
	.../se+./sf


빨강색
	빨강색/ncn

툭툭이
	툭툭/ncn+이/jcc

너무
	너무/mag

귀여워~~~저
	귀엽/paa+어/ef+~/sd+~/sd+~/sd+저/npp

뒤에는
	뒤/ncn+에/jca+는/jxc

현대
	현대/ncn

트럭도
	트럭/ncn+도/jxc

보이고~~~
	보이/ncn+고/jcj+~/sd+~/sd+~/sd


이
	이/mmd

툭툭이는
	툭툭/mag+이는/jxc

여기
	여기/mad

와서
	오/px+아/ecs

첨
	첨/ncn

타봤는데
	타/pvg+아/ecx+보/px+아/ep+ㄴ데/ecs

...
	.../se


내일
	내/npp+이/jp+ㄹ/etm

들어가는
	들/pvg+어/ecx+가/px+는/etm

산티아고
	산티아고/ncn

마을에서
	마을/ncn+에서/jca

호객꾼에게
	호객/ncpa+꾼/ncn+에게/jca

속아
	속/pvg+아/ecx

완전
	완전/ncps

바가지
	바가지/nbu

씌워서
	씌우/pvg+어서/ecs

탔던
	트/pvg+었/ep+던/etm

아픈기억이
	아픈기억/ncn+이/jcc

있다
	있/px+다/ef

..
	./sf+./sf


T.T
	T/f+./sf+T/f


타코
	타/xp+코/ncn

3개에
	3/nnc+개/nbu+에/jca

10깨찰~~~
	10깨찰~~~/ncn

안티구아에서랑
	안티구아에서랑/ncn

값이
	값/ncn+이/jcc

같았다
	같/paa+아/ep+다/ef

..
	./sf+./sf


파나하첼
	파나하첼/ncn

거리를
	거리/ncn+를/jco

걷다보니,
	걷다보니,/ncn

노천식
	노천/ncn+식/ncn

음식점이
	음식/ncn+점/ncn+이/jcc

너무
	너무/mag

많아서
	많/paa+아/ecx

둘다
	둘다/ncn

너무
	너무/mag

기분이
	기분/ncn+이/jcc

좋았다
	좋/paa+아/ep+다/ef

..
	./sf+./sf


이런
	이런/mmd

작은
	작/paa+은/etm

가게들
	가게/ncn+들/ncn

너무
	너무/mag

좋아~~~~마침
	좋/paa+아/ecs+~/sd+~/sd+~/sd+~/sd+마침/ncn

점심시간도
	점심/ncn+시간/ncn+도/jxc

되고
	되/pvg+고/ecc

..
	./sf+./sf


우리
	우리/npp

밥
	밥/ncn

뭐먹을까
	뭐먹을까/ncn

???
	?/sf+?/sf+?/sf


어느
	어느/mmd

식당갈까
	식당갈까/ncn

??
	?/sf+?/sf


아
	아/ii

맘에드는
	맘에드/ncn+는/jxc

곳
	곳/ncn

너무
	너무/mag

많다
	많/paa+다/ef

..
	./sf+./sf


그지
	그/npd+이/jp+지/ef

???
	?/sf+?/sf+?/sf


벽화가
	벽화/ncn+가/jcs

멋드러지게
	멋드러지/ncn+이/jp+게/ecs

그려진
	그리/pvg+어/ecx+지/px+ㄴ/etm

작은
	작/paa+은/etm

탁자에
	탁자/ncn+에/jca

앉아
	앉/pvg+아/ecx

커피를
	커피/ncn+를/jco

즐기는
	즐기/pvg+는/etm

외국인
	외국/ncn+이/jp+ㄴ/etm

할아버지의
	할아버지/ncn+의/jcm

여유가
	여유/ncn+가/jcs

아름답다
	아름답/paa+다/ef

...
	.../se


그래
	그래/ii

..
	./sf+./sf


우리
	우리/npp

여기
	여기/mad

들어가자~~~야외에
	들/pvg+어/ecx+가/px+자/ecc+~/sd+~/sd+~/sd+야외/ncn+에/jca

앉아서
	앉/pvg+아/ecx

먹는
	먹/pvg+는/etm

거야
	것/nbn+이/jp+야/ef

....
	.../se+./sf


그늘도
	그늘/ncn+도/jxc

있고
	있/px+고/ecc

...
	.../se


괜찮다~~~
	괜찮/paa+다/ef+~/sd+~/sd+~/sd


맘에드는
	맘에드/ncn+는/jxc

식당을
	식당/ncn+을/jco

발견~~야외
	발견/ncpa+~/sd+~/sd+야외/ncn

테라스에
	테라스/ncn+에/jca

앉았으나
	앉/pvg+아/ep+나/ecs

..
	./sf+./sf


너무
	너무/mag

더운것
	덥/paa+은/etm+것/nbn

같아
	같/paa+아/ecx

자리
	자리/ncn

이동
	이/nnc+동/nbu

!!
	!/sf+!/sf


순뎅은
	순뎅/ncn+은/jxc

과테말라
	과테말라/ncn

맥주
	맥주/ncn

GALLO
	GALLO/f

마시고,난
	마시/pvg+고/ecc+,/sp+난/ncn

그때
	그때/npd

이
	이/mmd

빨간거
	빨간거/ncn

뭐
	뭐/npd

시킨거지
	시킨거/ncn+이/jp+지/ef

????
	?/sf+?/sf+?/sf+?/sf


아이스티
	아이스/ncn+티/ncn

시킨거
	시킨거/ncn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


왜케
	왜케/ncn

붉지
	붉/paa+지/ecx

?
	?/sf


일단,
	일/nnc+단/nbu+,/sp

밖이
	밖/ncn+이/jcc

좀
	좀/mag

더워서
	덥/paa+어서/ecs

시원한
	시원/ncps+하/xsms+ㄴ/etm

안으로
	안/ncn+으로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

창가쪽에
	창가/ncn+쪽/ncn+에/jca

자리를
	자리/ncn+를/jco

잡고,
	잡/pvg+고/ecc+,/sp

파스타와
	파스타/ncn+와/jcj

스테끼를
	스테끼/ncn+를/jco

시켰다
	시키/pvg+었/ep+다/ef

..
	./sf+./sf


베이컨
	베이컨/ncn

왕창
	왕창/mag

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

양많은
	양/xp+많은/ncn

파스타와,
	파스타/ncn+와/jcj+,/sp


46깨찰(우리나라돈으로
	46깨찰(우리나라돈/ncn+으로/jca

9000원도
	9000/nnc+원/nbu+도/jxc

안되는)밖에
	안되/paa+는/etm+)/sr+밖/ncn+에/jca

하지않는
	하/pvg+지/ecx+않/px+는/etm

큼지막한
	큼지막/ncps+하/xsms+ㄴ/etm

고기와
	고/ncn+이/jp+기/etn+와/jcj

풍성한
	풍성/ncn+한/ncn

야채~~~에
	야채~~~/ncn+에/jca

너무
	너무/mag

감동한
	감동/ncpa+하/xsva+ㄴ/etm

우리
	우리/npp

..
	./sf+./sf


안티구아에서는
	안티구아에서/ncn+는/jxc

비싸서
	비싸/paa+아/ecx

절대
	절대/mag

못먹었을
	못먹었/ncn+을/jco

스테이크를
	스테이크/ncn+를/jco

파나하첼에서
	파나하첼/ncn+에서/jca

완전
	완전/ncps

저렴하게
	저렴/ncps+하/xsms+게/ecs

먹었다
	먹/pvg+었/ep+다/ef

..
	./sf+./sf


점심
	점심/ncn

맛있게먹고~~~~이런저런
	맛있게먹고~~~~이런저런/ncn

얘기하며
	얘기/ncpa+하/xsva+며/ecc

시간보내다가
	시간/ncn+보/ncn+내/xsncc+이/jp+다가/ecs

..
	./sf+./sf


다시
	다시/mag

파나하첼거리로
	파나하첼거리/ncn+로/jca

출두
	출두/ncpa

!
	!/sf


문이
	문/ncn+이/jcc

없이
	없이/mag

뚫려있는
	뚫리/pvg+어/ecx+있/px+는/etm

이런
	이런/mmd

건물들
	건물/ncn+들/ncn

..
	./sf+./sf


참
	참/ii

맘에든다
	맘에든다/ncn

..
	./sf+./sf


옆에는
	옆/ncn+에/jca+는/jxc

또
	또/maj

여행사
	여행사/ncn

..
	./sf+./sf


그옆은
	그옆/ncn+은/jxc

식당
	식당/ncn

...
	.../se


핑크빛
	핑크빛/ncn

페인트에
	페인트/ncn+에/jca

예쁜
	예쁘/paa+ㄴ/etm

간판까지
	간판/ncn+까지/jxc

..
	./sf+./sf


그리고
	그리고/maj

이곳
	이곳/npd

풍경과
	풍경/ncn+과/jct

어울리는
	어울리/pvg+는/etm

여행자들의
	여행자/ncn+들/ncn+의/jcm

모습까지
	모습/ncn+까지/jxc

...
	.../se


파나하첼은
	파나하첼/ncn+은/jxc

걸어다녀도
	걸어다니/pvg+어도/ecs

지루하지가
	지루/ncps+하/xsms+지/ecx+가/px+아/ecx

않았다
	않/px+아/ep+다/ef

..
	./sf+./sf


이
	이/mmd

골목은
	골목/ncn+은/jxc

왠지,
	왠지,/ncn

밤되면
	밤/ncn+되/xsvn+면/ecs

요란할
	요란/ncps+하/xsms+ㄹ/etm

것
	것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


디스코바가
	디스코/ncn+바/ncn+가/jcs

왜이리
	왜이리/ncn

많은지
	많/paa+은/etm+지/nbn

....
	.../se+./sf


낮이라
	낮/ncn+이/jp+라/ecs

전부
	전부/mag

자물쇠
	자물쇠/ncn

콩콩
	콩콩/mag

잠겨있었지만,
	잠기/pvg+어/ecx+있/px+었/ep+지만/ecs+,/sp

유치한
	유치/ncn+한/ncn

그림조차도
	그리/pvg+ㅁ/etn+조차/jxc+도/jxc

내눈엔
	내눈엔/ncn

다
	다/mag

예뻐보였다
	예쁘/paa+어/ecx+보이/px+었/ep+다/ef

..
	./sf+./sf


이런
	이런/mmd

작은
	작/paa+은/etm

차에
	차/ncn+에/jca

사람들
	사람들/ncn

낑겨서
	낑겨서/ncn

타고가는걸
	타고가는걸/ncn

많이
	많/paa+이/xsa

봤는데
	보/px+아/ep+ㄴ데/ecs

...
	.../se


저건
	저/npp+이/jp+건/ecc

그래도
	그래도/maj

한산한거다
	한산한거/ncn+이/jp+다/ef

..
	./sf+./sf


정말
	정말/mag

...
	.../se


마치
	마치/mag

닭장의
	닭장/ncn+의/jcm

닭처럼
	닭/ncn+처럼/jca

꽉곽
	꽉곽/ncn

낑겨서
	낑겨서/ncn

얼굴
	얼굴/ncn

내밀고
	내밀/pvg+고/ecc

가는
	가/pvg+는/etm

모습을
	모습/ncn+을/jco

몇번
	몇/nnc+번/nbu

봤는데
	보/px+아/ep+ㄴ데/ecs

...
	.../se


왜케
	왜케/ncn

안쓰러운지
	안쓰러운지/ncn

..
	./sf+./sf


어차피
	어차피/mag

저들에겐
	저들/npp+에겐/jca

저게
	저/npp+이/jp+게/ecs

교통수단인데
	교통수단/ncn+이/jp+ㄴ데/ecs

...
	.../se


여행자들의
	여행자/ncn+들/ncn+의/jcm

반바지
	반바지/ncn

..
	./sf+./sf


구멍숭숭난
	구멍숭숭난/ncn

샌들의
	새/pvg+ㄴ/etm+들/nbn+의/jcm

발걸음이
	발걸음/ncn+이/jcc

경쾌하다
	경쾌/ncps+하/xsms+어다/ecs

...
	.../se


배낭메고,
	배낭/ncn+메/ncn+이/jp+고/ecc+,/sp

파나하첼의
	파나하첼/ncn+의/jcm

거리에서
	거리/ncn+에서/jca

외국인의
	외국인/ncn+의/jcm

시선으로
	시선/ncn+으로/jca

함께
	함께/mag

여행을
	여행/ncpa+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있다는것
	있/px+다/ef+는/etm+것/nbn

...
	.../se


너무
	너무/mag

행운이다
	행운/ncn+이/jp+다/ef

..
	./sf+./sf


플라스틱
	플라스틱/ncn

용품
	용품/ncn

파는
	팔/pvg+는/etm

곳인가
	곳/ncn+이/jp+ㄴ가/ef

보다
	보/px+다/ef

...
	.../se


벽에도
	벽/ncn+에/jca+도/jxc

쓰레기통이며,
	쓰레기통/ncn+이/jp+며/ecc+,/sp

빗자루며
	빗자루/ncn+이/jp+며/ecc

..
	./sf+./sf


그림들이
	그림/ncn+들/ncn+이/jcc

너무
	너무/mag

앙증맞은것이
	앙증맞/pvg+은/etm+것/nbn+이/jcc

..
	./sf+./sf


귀엽기
	귀엽/paa+기/etn

까지하다
	까/pvg+지/ecx+하/px+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


파란
	파랗/paa+은/etm

모기장을
	모기장/ncn+을/jco

커튼으로
	커튼/ncn+으로/jca

가려버린
	가리/pvg+어/ecx+버리/px+ㄴ/etm

너무
	너무/mag

예쁜
	예쁘/paa+ㄴ/etm

레스토랑
	레스토랑/ncn

..
	./sf+./sf


^^
	^/sy+^/sy


파란색의자가
	파란색/ncn+의자/ncn+가/jcs

너무나
	너무나/mag

예쁜
	예쁘/paa+ㄴ/etm

레스토랑이다
	레스토랑/ncn+이/jp+다/ef

...
	.../se


솔직히
	솔직히/mag

..
	./sf+./sf


안티구아의
	안티구아/ncn+의/jcm

거리도
	거리/ncn+도/jxc

너무
	너무/mag

이쁘지만
	이쁘/paa+지/ecx+말/px+ㄴ/etm

....
	.../se+./sf


난
	나/px+ㄴ/etm

파나하첼의
	파나하첼/ncn+의/jcm

이
	이/mmd

작은
	작/paa+은/etm

거리의
	거리/ncn+의/jcm

카페,
	카페/ncn+,/sp

식당이
	식당/ncn+이/jcc

너무나
	너무나/mag

좋았다
	좋/paa+아/ep+다/ef

..
	./sf+./sf


음식값도
	음식/ncn+값/ncn+도/jxc

값이지만
	값/ncn+이/jp+지만/ecs

..
	./sf+./sf


정말
	정말/mag

시간과
	시간/nbu+과/jcj

돈만
	돈/ncn+만/jxc

된다면
	되/pvg+ㄴ다면/ecs

...
	.../se


파나하첼에서도
	파나하첼에서/ncn+도/jxc

몇일
	몇/nnc+일/nbu

...
	.../se


산페드로마을에서
	산페드로마을/ncn+에서/jca

한
	하/pvg+ㄴ/etm

한달
	한/nnc+달/nbu

살았으면
	살/pvg+아/ep+면/ecs

하는
	하/pvg+는/etm

소망이
	소망/ncpa+이/jcc

있다
	있/px+다/ef

...
	.../se


안티구아는
	안티구아/ncn+는/jxc

여행객이
	여행객/ncn+이/jcc

너무
	너무/mag

많다보니
	많다보/ncn+이/jp+니/ecs

..
	./sf+./sf


사실
	사/pvg+시/ep+ㄹ/etm

카페,
	카페/ncn+,/sp

레스토랑
	레스토랑/ncn

가격이
	가격/ncn+이/jcc

너무
	너무/mag

비싸다
	비싸/paa+아/ecx

...
	.../se


파나하첼에
	파나하첼/ncn+에/jca

비해서는
	비하/pvg+어서/ecs+는/jxc

...
	.../se


아마도
	아마/mag+도/jxc

과테말라에서
	과테말라/ncn+에서/jca

젤
	젤/ncn

비싸지
	비싸/paa+지/ecx

않을까
	않/px+을까/ef

싶다
	싶/px+다/ef

...
	.../se


쇼핑하며,
	쇼핑/ncpa+하/xsva+며/ecc+,/sp

걸어다니느라
	걸어다니/pvg+느라/ecs

어디
	어디/mad

들어가서
	들/pvg+어/ecx+가/px+아/ecx

시원한
	시원/ncps+하/xsms+ㄴ/etm

아이스
	아이스/ncn

커피한잔을
	커피/ncn+한잔/ncpa+을/jco

마시고
	마시/pvg+고/ecc

싶어졌다
	싶/px+어/ecx+지/px+었/ep+다/ef

..
	./sf+./sf


지나가면서
	지나/pvg+아/ecx+가/px+면서/ecc

봤던
	보/px+아/ep+ㄴ/etm

테라스가
	테라스/ncn+가/jcs

있는
	있/px+는/etm

저
	저/npp

작은
	작/paa+은/etm

카페가
	카페/ncn+가/jcs

맘에
	말/px+ㅁ/etn+에/jca

들어
	들/pvg+어/ecx

가려했더니
	가리/pvg+어/ecx+하/px+었/ep+더니/ecs

..
	./sf+./sf


1층
	1/nnc+층/nbu

여행사
	여행사/ncn

아저씨왈
	아저씨왈/ncn

..
	./sf+./sf


문닫았단다
	문닫았단다/ncn

..
	./sf+./sf


할수
	하/pvg+ㄹ/etm+수/nbn

없이
	없이/mag

..
	./sf+./sf


다른곳을
	다른곳/ncn+을/jco

찾아서~~~~
	찾/pvg+아서/ecs+~/sd+~/sd+~/sd+~/sd


2층에
	2/nnc+층/nbu+에/jca

테이블이
	테이블/ncn+이/jcc

있는
	있/px+는/etm

JEBEL
	JEBEL/f

이라는
	이르/paa+어/ef+는/etm

레스토랑으로
	레스토랑/ncn+으로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

커피되냐니까
	커피되냐/ncn+이/jp+니까/ecs

..
	./sf+./sf


OK~~~
	OK/f+~/sd+~/sd+~/sd


아이스커피로
	아이스/ncn+커피/ncn+로/jca

주문하고~~~
	주문/ncn+하고/jcj+~/sd+~/sd+~/sd


레스토랑
	레스토랑/ncn

안에는
	안/ncn+에/jca+는/jxc

원주민스러운
	원주민/ncn+스럽/xsmn+은/etm

원단의
	원단/ncn+의/jcm

테이블보가
	테이블/ncn+보/ncn+가/jcs

깔려있는
	깔리/pvg+어/ecx+있/px+는/etm

탁자들과
	탁자/ncn+들/ncn+과/jcj

엔틱한
	엔틱한/ncn

의자들
	의자/ncn+들/ncn

..
	./sf+./sf


시원스레
	시원스레/mag

밖이
	밖/ncn+이/jcc

막힘이
	막히/pvg+ㅁ/etn+이/jcs

없어서
	없/paa+어서/ecs

딱
	딱/mag

우리스타일~~~~무더웠지만~~~
	우리스타일~~~~무더웠지만~~~/ncn

안티구아의
	안티구아/ncn+의/jcm

물가에
	물가/ncn+에/jca

비하면
	비하/pvg+면/ecs

너무
	너무/mag

싸고,
	쓰/pvg+어/ef+고/jcr+,/sp

음식도
	음식/ncn+도/jxc

푸짐하고
	푸짐/ncn+하고/jct

..
	./sf+./sf


모든게
	모든게/mag

맘에
	말/px+ㅁ/etn+에/jca

든다며
	들/pvg+ㄴ다며/ecs


파나하첼의
	파나하첼/ncn+의/jcm

하루를
	하루/ncn+를/jco

수다로
	수다/ncn+로/jca

풀고
	풀/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

...
	.../se


그리고
	그리고/maj

도착한
	도착/ncpa+하/xsva+ㄴ/etm

커피
	커피/ncn

!!!!
	!/sf+!/sf+!/sf+!/sf


우리가
	우리/npp+가/jcs

상상한
	상상/ncn+한/ncn

아이스커피와는
	아이스/ncn+커피/ncn+와/jct+는/jxc

거리가
	거리/ncn+가/jcs

먼~~~
	멀/paa+ㄴ/etm+~/sd+~/sd+~/sd

아주
	아주/mag

뜨거운
	뜨겁/paa+은/etm

핫커피에
	핫커피/ncn+에/jca

망치로
	망치/ncn+로/jca

얼음을
	얼음/ncn+을/jco

깼는지
	깨/pvg+었/ep+는지/ecs

..
	./sf+./sf


얼음
	얼음/ncn

그릇을
	그릇/nbu+을/jco

따로
	따로/mag

줘서
	주/px+어서/ecs

넣어서
	넣/pvg+어서/ecs

먹는거란다~~~~아
	먹는거란다~~~~아/ncn

미치겠다~~~
	미치/pvg+겠/ep+다/ef+~/sd+~/sd+~/sd


커피는
	커피/ncn+는/jxc

넘치지
	넘치/pvg+지/ecx

..
	./sf+./sf


대체
	대체/mag

요게
	요/ncn+이/jp+게/ecs

무슨
	무슨/mmd

아이스커피냐고요~~~
	아이스/ncn+커피/ncn+이/jp+냐고/ef+요/jxf+~/sd+~/sd+~/sd


아무래도
	아무렇/pad+어도/ecs

대화에서
	대화/ncn+에서/jca

문제가
	문제/ncn+가/jcs

있었나
	있/px+었/ep+나/ef

???
	?/sf+?/sf+?/sf


얼음만
	얼음/ncn+만/jxc

따로
	따로/mag

달란줄
	달란줄/ncn

알았나
	알/pvg+아/ep+나/ef

???
	?/sf+?/sf+?/sf


아무튼
	아무튼/mag

..
	./sf+./sf


이
	이/mmd

커피사건으로
	커피/ncn+사건/ncn+으로/jca

우린
	우/ncn+이/jp+리/ep+ㄴ/etm

한동안
	한동안/ncn

파나하첼의
	파나하첼/ncn+의/jcm

기억중~~~재밌는
	기억중~~~재밌/ncn+는/jxc

에피소드
	에피소드/ncn

하나를
	하나/nnc+를/jco

기억에
	기억/nnc+에/jca

남겨두게되었다
	남기/pvg+어/ecx+두/px+게/ecx+되/px+었/ep+다/ef

...
	.../se


장시간
	장시간/ncn

수다떨다가~~
	수다떨다가~~/ncn

얼음이
	얼음/ncn+이/jcc

녹아
	녹/pvg+아/ecx

..
	./sf+./sf


얼음을
	얼음/ncn+을/jco

좀
	좀/mag

더
	더/mag

달랬더니
	달래/pvg+었/ep+더니/ecs

...
	.../se


어디선가
	어디선/ncn+가/jcs

들리는
	들리/pvg+는/etm

망치소리~~~얼음을
	망치/ncn+소리/ncn+~/sd+~/sd+~/sd+얼음/ncn+을/jco

깨고
	깨/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


그래도
	그래도/maj

고마워요~~~얼음줘서
	고마워요~~~얼음줘서/ncn

..
	./sf+./sf


카페앞에는
	카페/ncn+앞/ncn+에/jca+는/jxc

학교가
	학교/ncn+가/jcs

있었는데
	있/px+었/ep+는데/ecs

...
	.../se


어딜가나
	어딜가/ncn+이/jp+나/ef

..
	./sf+./sf


학교앞은
	학교/ncn+앞/ncn+은/jxc

늘
	늘/mag

불량식품
	불량식품/ncn

?
	?/sf


파는
	팔/pvg+는/etm

포장마차가
	포장마차/ncn+가/jcs

바글바글~~~
	바글바글/ncn+~/sd+~/sd+~/sd


2층에
	2/nnc+층/nbu+에/jca

앉아서
	앉/pvg+아/ecx

학교앞
	학교/ncn+앞/ncn

풍경에
	풍경/ncn+에/jca

흐뭇한
	흐뭇/ncps+하/xsms+ㄴ/etm

미소보내며
	미소/ncn+보/ncn+내/xsncc+이/jp+며/ecc

...
	.../se


저음식은
	저음/ncn+식/ncn+은/jxc

대체
	대체/mag

뭘까
	뭘까/ncn

??
	?/sf+?/sf


무지
	무지/ncn

궁금해하면서도
	궁금/ncps+하/xsms+어/ecx+하/px+면서/ecs+도/jxc

정작
	정작/mag

사먹지는
	사먹지/ncn+는/jxc

못하고
	못하/px+고/ecc

..
	./sf+./sf


먹는
	먹/pvg+는/etm

사람들만
	사람들/ncn+만/jxc

구경하고
	구경/ncn+하고/jct

...
	.../se


이
	이/mmd

무더위에
	무더위/ncn+에/jca

과일아저씨의
	과일/ncn+아저씨/ncn+의/jcm

과일은
	과일/ncn+은/jxc

시원할까
	시원/ncps+하/xsms+ㄹ까/ef

???
	?/sf+?/sf+?/sf


치킨보니까
	치킨/ncn+보/ncn+이/jp+니까/ecs

..
	./sf+./sf


안티구아의
	안티구아/ncn+의/jcm

우리단골
	우리/ncn+단골/ncn

치킨집도
	치킨/ncn+집/ncn+도/jxc

생각나고
	생각나/pvg+고/ecc

...
	.../se


아이를
	아이/ncn+를/jco

업은
	업/ncn+은/jxc

원주민복장의
	원주민/ncn+복장/ncn+의/jcm

과테여자분들
	과테여자분들/ncn

...
	.../se


파나하첼의
	파나하첼/ncn+의/jcm

늦은
	늦/paa+은/etm

오후시간은
	오후/ncn+시간/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

카페에서
	카페/ncn+에서/jca

수다를
	수다/ncn+를/jco

떨며,
	떨/pvg+며/ecc+,/sp

파나하첼의
	파나하첼/ncn+의/jcm

풍경을
	풍경/ncn+을/jco

담는것으로
	담/pvg+는/etm+것/nbn+으로/jca

시간을
	시간/ncn+을/jco

보냈다
	보내/pvg+었/ep+다/ef

..
	./sf+./sf


카페를
	카페/ncn+를/jco

나오자
	나/pvg+아/ecx+오/px+자/ecc

..
	./sf+./sf


팔찌를
	팔찌/ncn+를/jco

직접만들어서
	직접만들어/ncn+서/jca

팔고있는
	팔/pvg+고/ecx+있/px+는/etm

어느청년의
	어느청년/ncn+의/jcm

뒷모습이
	뒷모습/ncn+이/jcc

인상적이다
	인상/ncn+적/ncn+이/jp+다/ef

..
	./sf+./sf


이곳에
	이곳/npd+에/jca

가보니
	가/pvg+아/ecx+보/px+니/ecs

..
	./sf+./sf


정말
	정말/mag

..
	./sf+./sf


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

여행을
	여행/ncpa+을/jco

하는구나를
	하는구나/ncn+를/jco

느꼈다
	느끼/pvg+었/ep+다/ef

..
	./sf+./sf


지구
	지구/ncn

반대편에서
	반대편/ncn+에서/jca

..
	./sf+./sf


전혀다른
	전혀다른/ncn

피부색으로
	피부색/ncn+으로/jca

..
	./sf+./sf


낯선
	낯설/paa+ㄴ/etm

이국에서
	이국/ncn+에서/jca

...
	.../se


여행이라는
	여행/ncpa+이/jp+라/ef+는/etm

테마를
	테마/ncn+를/jco

갖고,
	갖/pvg+고/ecc+,/sp

또
	또/maj

저마다의
	저마다/ncn+의/jcm

사연을
	사연/ncn+을/jco

갖고
	갖/pvg+고/ecc

..
	./sf+./sf


과테말라-파나하첼이라는
	과테말라-파나하첼/ncn+이/jp+라/ef+는/etm

도시에서
	도시/ncn+에서/jca

같은
	같/paa+은/etm

것을
	것/nbn+을/jco

볼수
	보/px+ㄹ/etm+수/nbn

있다는
	있/px+다/ef+는/etm

것.
	것/nbn+./sf

..
	./sf+./sf


그들이
	그/npp+들/xsn+이/jcs

나이가
	나이/ncn+가/jcs

어리건
	어리/paa+건/ecc

..
	./sf+./sf


또는
	또는/maj

나이가
	나이/ncn+가/jcs

많건
	많/paa+건/ecc

그건
	그것/npd+은/jxc

중요하지
	중요/ncps+하/xsms+지/ecx

않다
	않/px+다/ef

..
	./sf+./sf


여행을
	여행/ncpa+을/jco

떠났다는
	뜨/pvg+어/ecx+나/px+아/ep+다/ef+는/etm

것이
	것/nbn+이/jcc

중요한것이지
	중요/ncps+하/xsms+ㄴ/etm+것/nbn+이/jp+지/ef

.....
	.../se+./sf+./sf


우리가
	우리/npp+가/jcs

돌아서
	돌/pvg+아/ecx

돌아서
	돌/pvg+아/ecx

...
	.../se


이곳에
	이곳/npd+에/jca

왔듯이
	오/px+아/ep+듯이/ecs

...
	.../se


비록
	비록/mag

1박2일이라는
	1박2일/ncn+이/jp+라/ef+는/etm

짧은
	짧/paa+은/etm

시간의
	시간/nbu+의/jcm

파나하첼이지만
	파나하첼/ncn+이/jp+지만/ecs

...
	.../se


이
	이/mmd

1박2일이라는
	1박2일/ncn+이/jp+라/ef+는/etm

시간은
	시간/nbu+은/jxc

아마도
	아마/mag+도/jxc

내기억에서
	내기억/ncn+에서/jca

평생을
	평생/ncn+을/jco

쫓아
	쫓/pvg+아/ecx

다닐것
	다니/pvg+ㄹ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


물론
	물론/mag

..
	./sf+./sf


아름다운
	아름답/paa+은/etm

기억으로만
	기억/nnc+으로/jca+만/jxc

....
	.../se+./sf


그래서
	그래서/maj

추억할것이
	추억/ncpa+하/xsva+ㄹ/etm+것/nbn+이/jcc

너무
	너무/mag

많다
	많/paa+다/ef

...
	.../se


파나하첼(Panajachel)을
	파나하첼(Panajachel)/ncn+을/jco

추억하며
	추억/ncpa+하/xsva+며/ecc

....
	.../se+./sf


20100209
	20100209/nnc

Panajachel,
	Panajachel/f+,/sp

Guatemala
	Guatemala/f