정말
	정말/mag

이렇게
	이렇/pad+게/ecs

오래도록
	오래도록/mag

방치할
	방치/ncpa+하/xsva+ㄹ/etm

생각은
	생각/ncpa+은/jxc

추호도
	추호/ncn+도/jxc

없었는데
	없/paa+었/ep+는데/ecs

갖가지
	갖가지/mma

일들에
	일/pvg+ㄹ/etm+들/nbn+에/jca

어쩌다
	어쩌다/ncn

보니~
	보/nbu+이/jp+니/ef+~/sd


블록을
	블록/ncn+을/jco

안하니
	안하/ncn+이/jp+니/ecs

정말
	정말/mag

시간이
	시간/ncn+이/jcc

더
	더/mag

빨리
	빨리/mag

지난
	지나/pvg+ㄴ/etm

거
	것/nbn

같아요~
	같/paa+아요/ef+~/sd


그새
	그새/mag

언제
	언제/mag

오나~
	오/px+나/ef+~/sd

기다리고
	기다리/pvg+고/ecc

기다렸던
	기다리/pvg+었/ep+던/etm

여름
	여름/ncn

휴가
	휴가/ncn

떠날
	떠나/pvg+ㄹ/etm

시간이
	시간/ncn+이/jcc

왔어요~
	오/pvg+아/ep+아/ef+~/sd


당근
	당근/ncn

여적
	여/ncn+적/xsncc

짐은
	지/px+ㅁ/etn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

안
	알/pvg+ㄴ/etm

챙겼~
	챙겼~/ncn

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


언젠가부터
	언젠가/mag+부터/jxc

설렘의
	설렘/ncn+의/jcm

크기가
	크/paa+기/etn+가/jcs

줄어든
	줄/pvg+어/ecs+든/jxc

게
	것/nbn+이/jcs

사실이지만
	사실/ncn+이/jp+지만/ecs

이번
	이/nnc+번/nbu

여행은
	여행/ncpa+은/jxc

다시금
	다시금/mag

크게
	크/paa+게/ecs

설레여요~
	설레이/pvg+어요/ef+~/sd


심신의
	심신/ncn+의/jcm

위로가
	위로/ncpa+가/jcc

필요한
	필요/ncps+하/xsms+ㄴ/etm

시점에
	시점/ncn+에/jca

떠난다는
	뜨/pvg+어/ecx+나/px+ㄴ다/ef+는/etm

것도
	것/nbn+도/jxc

그렇고,
	그렇/pad+고/ecc+,/sp

장소도
	장소/ncn+도/jxc

그렇고,
	그렇/pad+고/ecc+,/sp

혼자
	혼자/mag

떠난다는
	뜨/pvg+어/ecx+나/px+ㄴ다/ef+는/etm

것도
	것/nbn+도/jxc

그렇고
	그렇/pad+고/ecc

.
	./sf


부모님과는
	부모님/ncn+과/jct+는/jxc

여적
	여/ncn+적/xsncc

3번만
	3/nnc+번/nbu+만/jxc

같이
	같/paa+이/xsa

여행했고요,
	여행/ncpa+하/xsva+었/ep+고요/ef+,/sp

그중
	그중/mag

한
	하/pvg+ㄴ/etm

번이
	번/nbu+이/jcc

지난
	지나/pvg+ㄴ/etm

여름
	여름/ncn

한달간의
	한/nnc+달/nbu+간/xsnu+의/jcm

유럽이었어요~
	유럽/ncn+이/jp+었/ep+어요/ef+~/sd


매번
	매번/mag

같이갔다고
	같이갔다/ncn+이/jp+고/ecc

오해하시는
	오해/ncpa+하시/ncn+는/jxc

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

종종
	종종/mag

있으셔서친철한
	있으셔서친철한/ncn

척
	척/mag

해명
	해명/ncpa

?
	?/sf


설레이는
	설레이/pvg+는/etm

만큼
	만큼/nbn

걱정도
	걱정/ncpa+도/jxc

되고
	되/pvg+고/ecc

겁도
	겁/ncn+도/jxc

나지만
	나/pvg+지/ecx+말/px+ㄴ/etm

한달
	한/nnc+달/nbu

동안건강하게
	동안/ncn+건강/ncps+하/xsms+게/ecs

또
	또/maj

잘
	잘/mag

다녀
	다니/pvg+어/ecx

오겠습니다
	오/px+겠/ep+습니다/ef

.
	./sf


여러분께서도무사히
	여러분께서도무사히/ncn

다녀올
	다니/pvg+어/ecx+오/px+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

또
	또/maj

응원해
	응원/ncpa+하/xsva+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

우리
	우리/npp

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

긴
	길/paa+ㄴ/etm

수다
	수/nbn+이/jp+다/ef

떨어요~
	떨/pvg+어/ef+요/jxf+~/sd

^
	^/sy

^
	^/sy


1.
	1./nnc

분명
	분명/ncps

처음인데
	처음/ncn+이/jp+ㄴ데/ecs

이미
	이미/mag

본
	보/px+ㄴ/etm

적
	적/nbn

있거나
	있/px+거나/ecc

경험한
	경험/ncpa+하/xsva+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

현상을
	현상/ncn+을/jco

말하는
	말/ncpa+하/xsva+는/etm

deja
	deja/f

vu
	vu/f

데쟈뷰
	데쟈뷰/ncn

!
	!/sf


내
	내/npp

경우엔
	경우/ncn+엔/jca

여행
	여행/ncpa

중
	중/nbn

종종
	종종/mag

일어난다
	일어나/pvg+ㄴ다/ef

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


어머~
	어머/ii+~/sd

나
	나/npp

전생에
	전생/ncn+에/jca

여기
	여기/mad

살았었나봐
	살았었나봐/ncn

?
	?/sf


전생에도
	전생/ncn+에/jca+도/jxc

여기
	여기/mad

여행
	여행/ncpa

왔었었나봐
	왔었었나봐/ncn

?
	?/sf


어머,
	어머/ii+,/sp

친숙해
	친숙/ncn+해/ncn

친숙해~^^;;;;;
	친숙/ncn+해/ncn+~/sd+^/sy+^/sy+;/sy+;/sy+;/sy+;/sy+;/sy


막
	막/mag

이러며혼자
	이러며혼자/ncn

호들갑
	호들갑/ncn

!
	!/sf


그곳을
	그곳/ncn+을/jco

꿈꾸던
	꿈꾸/pvg+던/etm

시간들이
	시간/ncn+들/ncn+이/jcc

있었으니
	있/px+었/ep+으니/ecs

뭐
	뭐/npd

그럴만도
	그러/pvd+ㄹ/etm+만/nbs+도/jxc

하지
	하/pvg+지/ecx

하고
	하/pvg+고/ecc

넘어가며
	넘/pvg+어/ecx+가/px+며/ecc


넘들에겐
	넘들에겐/ncn

창피해서
	창피/ncps+해/ncn+서/jca

말
	말/px+ㄹ/etm

못하고혼자
	못하고혼자/ncn

피식
	피식/mag

웃으며
	웃/pvg+으며/ecc

맘
	말/px+ㅁ/etn

속으로
	속/ncn+으로/jca

아마
	아마/mag

그랬던
	그렇/pad+었/ep+던/etm

걸로~
	걸/ncn+로/jca+~/sd

하고넘어간다
	하고넘어간다/ncn

.
	./sf


그와는
	그/npp+와/jct+는/jxc

상반되는
	상반/ncpa+되/xsvn+는/etm

jamais
	jamais/f

vu
	vu/f

자메뷰
	자메뷰/ncn

!
	!/sf


늘
	늘/mag

오던
	오/px+던/etm

곳인데,
	곳/ncn+이/jp+ㄴ데/ecs+,/sp

이상하게
	이상/ncps+하/xsms+게/ecs

낯설고
	낯설/paa+고/ecc

첨인
	첨/ncn+이/jp+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

.....
	.../se+./sf+./sf


내가
	나/npp+가/jcs

들인
	들이/px+ㄴ/etm

시간과
	시간/ncn+과/jct

가끔
	가끔/mag

정성이
	정성/ncn+이/jcc

뻗칠
	뻗치/pvg+ㄹ/etm

땐
	때/pvg+ㄴ/etm

상당한
	상당/ncn+한/ncn

공도
	공/npp+도/jxc

들인
	들이/px+ㄴ/etm

내가
	나/npp+가/jcs

만든
	만들/pvg+ㄴ/etm

내가주인인
	내가주인/ncn+이/jp+ㄴ/etm

내공간인
	내공간/ncn+이/jp+ㄴ/etm

내
	내/npp

블록
	블록/ncn

!
	!/sf


임에도
	일/pvg+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

어쩐지
	어쩐지/mag

어색하고
	어색/ncn+하고/jct

낯선기분이
	낯선기분/ncn+이/jcc

.....
	./sy+.../se+./sy

..
	./sf+./sf


이러려던
	이르/paa+어/ef+려던/etm

건
	거/nbn+은/jxc

분명
	분명/ncps

아니었고,
	아니/paa+었/ep+고/ecc+,/sp

이리될
	이리/ncpa+되/xsvn+ㄹ/etm

줄도
	줄/nbn+도/jxc

몰랐고,정말
	모르/pvg+아/ep+고/ecc+,/sp+정말/ncn

어쩌다
	어쩌다/ncn

보니
	보/px+니/ecs

이리
	이리/mad

되었지만,
	되/nbu+이/jp+었/ep+지만/ecs+,/sp


난
	나/px+ㄴ/etm

내블록과
	내블록/ncn+과/jcj

내
	내/npp

블록의
	블록/ncn+의/jcm

이웃님들과
	이웃/ncpa+님/ncn+들/xsncc+과/jct

즐겁거나
	즐겁/paa+거나/ecc

반갑고
	반갑/paa+고/ecc

진심담긴덧글들을
	진심담긴덧글들/ncn+을/jco


중요시하고
	중요/ncps+시/ncn+하고/jct

있습니다
	있/px+습니다/ef

!
	!/sf


^
	^/sy

^-
	^/sy+-/sd

힐링캠프
	힐링캠프/ncn

정대세
	정대/ncps+이/jp+세/ef

버전-
	버전/ncn+-/sd

임을힘주어
	임을힘주/ncn+이/jp+어/ecs

밝힙니다
	밝히/pvg+ㅂ니다/ef

.
	./sf


2.
	2./nnc

살면서
	살/pvg+면서/ecc

나의
	나/npp+의/jcm

희비가
	희비/ncn+가/jcs

가장
	가장/mag

극명하게
	극명/ncps+하/xsms+게/ecs

나타나는
	나타나/pvg+는/etm

곳이
	곳/ncn+이/jcc

있는데,
	있/px+는데/ecs+,/sp

바로
	바로/mag

한
	하/pvg+ㄴ/etm

평
	평/nbu

남짓의
	남짓/ncps+의/jcm

fitting
	fitting/f

room
	room/f

!
	!/sf


^
	^/sy

^;;;;
	^/sy+;/sy+;/sy+;/sy+;/sy


여러
	여러/mma

가지
	가지/nbu

일들
	일/pvg+ㄹ/etm+들/nbn

중
	중/nbn

반드시
	반드시/mag

분명하게
	분명/ncps+하/xsms+게/ecs

난
	나/px+ㄴ/etm

변화해야
	변화/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

는
	늘/pvg+ㄴ/etm

생각으로
	생각/ncpa+으로/jca

다욧을
	다욧/ncn+을/jco

열심히
	열심히/mag

한
	하/pvg+ㄴ/etm

후
	후/ii


변화가
	변화/ncpa+가/jcc

있다고
	있/px+다/ef+고/jcr

판단,
	판단/ncpa+,/sp

백화점에
	백화점/ncn+에/jca

갔다
	가/px+아/ep+다/ef

.
	./sf


olleh
	olleh/f

!
	!/sf


가지고
	가/pvg+아/ecx+지/px+고/ecc

들어갔던
	들/pvg+어/ecx+가/px+아/ep+ㄴ/etm

4벌이
	4/nnc+벌/nbu+이/jcc

모두
	모두/mag

맞았다
	맞/pvg+아/ep+다/ef

!!
	!/sf+!/sf


으하하하
	으하하하/ncn

!!!
	!/sf+!/sf+!/sf


하지만
	하/pvg+지만/ecs

구매로
	구/nnc+매/nbu+로/jca

이어지진
	이어지진/ncn

못했다
	못하/px+었/ep+다/ef

.
	./sf


사악한
	사악/ncpa+하/xsva+ㄴ/etm

값도
	값/ncn+도/jxc

문제였지만
	문제/ncn+이/jp+었/ep+지만/ecs

냉정히
	냉정히/mag

말해서
	말/ncpa+하/xsva+어서/ecs

아직은
	아직/mag+은/jxc

아니라서~
	아니/paa+라서/ecs+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


내가
	나/npp+가/jcs

말하는
	말/ncpa+하/xsva+는/etm

맞았다는
	맞/pvg+아/ep+다/ef+는/etm

얘긴
	얘긴/ncn

지퍼가
	지퍼/ncn+가/jcs

올라가고
	오르/pvg+아/ecx+가/px+고/ecc

단추가
	단추/ncn+가/jcs

깊은
	깊/paa+은/etm

숨
	숨/ncn

없이
	없이/mag

무리없이
	무리/ncn+없이/jca

채워지며
	채우/pvg+어/ecx+지/px+며/ecc


제자리
	제자리/ncn

걸음이
	걸/pvg+ㅁ/etn+이/jcs

걸어지고양옆으로
	걸어지고양옆/ncn+으로/jca

두
	두/nnc

발짝씩
	발짝/nbu+씩/xsnu

게걸음이
	게걸음/ncpa+이/jcc

가능한
	가능/ncps+하/xsms+ㄴ/etm

정도
	정도/ncn

!
	!/sf


옷태는
	옷태/ncn+는/jxc

이미
	이미/mag

포기한
	포기/ncpa+하/xsva+ㄴ/etm

지
	지/nbn

오래긴
	오래긴/ncn

하지만
	하/pvg+지만/ecs

좌우지간
	좌우지간/mag

입고
	입/pvg+고/ecc

다니긴엔
	다니긴엔/ncn

용감하단
	용감/ncps+하단/ncn

소리듣기
	소리/ncn+듣기/ncn

똑
	똑/mag

좋은
	좋/paa+은/etm

지라~
	지/nbn+이/jp+라/ef+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


좌우지간
	좌우지간/mag

혼자만
	혼자/mag+만/jxc

만족하고
	만족/ncn+하고/jct

집에
	집/ncn+에/jca

돌아와서
	돌/pvg+아/ecx+오/px+아/ecx

사랑하는
	사랑/ncpa+하/xsva+는/etm

울
	울/pvg+ㄹ/etm

마마의
	마마/ncn+의/jcm

환상
	환상/ncn

열무김치로
	열무/ncn+김치/ncn+로/jca

기쁨의
	기쁨/ncn+의/jcm

ceremony
	ceremony/f

!
	!/sf


너무
	너무/mag

기뻤던
	기쁘/paa+었/ep+던/etm

난
	나/px+ㄴ/etm

기쁨의
	기쁨/ncn+의/jcm

세리모니를
	세리모니/ncn+를/jco

수시로~
	수시/ncn+로/jca+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

게다
	게다/ncn

열무
	열무/ncn

물김치에
	물김치/ncn+에/jca

국수
	국수/ncn

말은
	말/px+ㄴ/etm

변형
	변형/ncpa

세리모니까정
	세리모니까정/ncn

!
	!/sf


그렇게
	그렇/pad+게/ecs

일주일
	일/nnc+주일/nbu

넘도록
	넘/pvg+도록/ecs

무분별
	무분별/ncn

세리모닐
	세리모닐/ncn

해댔더니
	하/pvg+어/ecx+대/px+었/ep+더니/ecs

도루묵은
	도루/ncn+묵/ncn+은/jxc

물론+++
	물론+++/ncn


3.
	3./nnc

늘씬녀들은
	늘씬녀들/ncn+은/jxc

예쁜
	예쁘/paa+ㄴ/etm

한뼘
	한/nnc+뼘/nbu

치마와
	치마/ncn+와/jcj

바지를
	바지/ncn+를/jco

입고
	입/pvg+고/ecc

다니지만
	다니/pvg+지/ecx+말/px+ㄴ/etm

난
	나/px+ㄴ/etm

다
	다/mag

가려야야
	가려야야/ncn

해서
	하/pvg+어서/ecs

롱스커트
	롱스커트/ncn

찾아
	찾/pvg+아/ecx

삼만리~
	삼/nnc+만/nnc+리/nbu+~/sd


다행이
	다행/ncps+이/jcc

롱스커트도
	롱스커트도/ncn

유행이라찾는
	유행이라찾/ncn+는/jxc

건
	거/nbn+은/jxc

어렵지
	어렵/paa+지/ecx

않으나
	않/px+으나/ecs

문제는
	문제/ncn+는/jxc

세대가
	세/nnc+대/nbu+가/jcc

바뀌며
	바뀌/pvg+며/ecc

평균
	평균/ncpa

신장이
	신장/ncn+이/jcc

커져서리~~
	크/paa+어/ecx+지/px+어서/ep+리/ef+~/sd+~/sd


요즘
	요즘/mag

롱
	롱/ncn

스커트는
	스커트/ncn+는/jxc

진짜
	진짜/ncn

롱~
	롱/ncn+~/sd

완존
	완존/ncn

롱~~
	롱/ncn+~/sd+~/sd

내겐
	내겐/ncn

넘사벽의
	넘사벽/ncn+의/jcm

롱~으로
	롱~/ncn+으로/jca

진화
	진화/ncpa


과하지
	고/pvg+아/ecx+하/px+지/ecx

않은
	않/px+은/etm

패런의
	패런/ncn+의/jcm

색감도
	색감/ncn+도/jxc

맘에
	말/px+ㅁ/etn+에/jca

들어
	들/pvg+어/ecx

앗
	앗/ii

!
	!/sf


이거다
	이거/npd+이/jp+다/ef

!
	!/sf


하고
	하/pvg+고/ecc

집어든
	집/pvg+어/ecs+든/jxc

롱스커트는
	롱스커트/ncn+는/jxc


내겐
	내겐/ncn

완존
	완존/ncn

튜브탑
	튜브/ncn+탑/ncn

맥시
	맥시/ncn

드레스
	드레스/ncn

길이로
	길이/ncn+로/jca

본의
	본/ncn+의/jcm

아니게
	아니/paa+게/ecs

매장에
	매장/ncn+에/jca

계시던
	계시/paa+던/etm

쇼핑하시던
	쇼핑/ncpa+하시/ncn+이/jp+던/etm

분들께도
	분/ncn+들/xsncc+께/jca+도/jxc


본의
	본/ncn+의/jcm

아니게
	아니/paa+게/ecs

빅웃음을
	빅웃음/ncn+을/jco

선사하고
	선사/ncn+하고/jct

유유히
	유유히/mag

나가는
	나/pvg+아/ecx+가/px+는/etm

듯
	듯/nbn

보이고
	보이/pvg+고/ecc

싶었지만
	싶/paa+었/ep+지만/ecs


넘들도
	넘들/ncn+도/jxc

내가
	나/npp+가/jcs

창피에
	창피/ncps+에/jca

도망치듯
	도망치/pvg+듯/ecs

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

거
	것/nbn

다
	다/mag

알았을
	알/pvg+아/ep+ㄹ/etm

듯~~
	듯/nbs+~/sd+~/sd

어찌
	어찌/mag

?
	?/sf


나가다
	나가/pvg+아/ecx

넘어질듯한
	넘/pvg+어/ecx+지/px+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

슬랩스틱
	슬랩스틱/ncn

코미디
	코미디/ncn

했~~
	했/ncn+~/sd+~/sd


4.
	4./nnc

순식간에
	순식간/ncn+에/jca

내
	내/pvg+어/ecx

심장이
	심장/ncn+이/jcc

쪼그라드는
	쪼그라드/ncn+는/jxc

일들
	일/pvg+ㄹ/etm+들/nbn

중에
	중/nbn+에/jca

한
	하/pvg+ㄴ/etm

가지가
	가지/nbu+가/jcc

더
	더/mag

추가
	추/ncn+가/jcs

되었으니
	되/nbu+이/jp+었/ep+으니/ecc


아이폰의
	아이폰/ncn+의/jcm

초기화
	초기화/ncpa

동기화~~
	동기화/ncpa+~/sd+~/sd

완존
	완존/ncn

죽갔~~
	죽갔/ncn+~/sd+~/sd


심지언
	심지/ncn+언/ncn

얼마전엔
	얼마/ncn+전/ncn+엔/jca

뭘
	뭐/npd+을/jco

언제
	언제/mag

어떻게
	어떻/pad+게/ecs

눌렀는
	누르/pvg+었/ep+는/etm

지
	지/nbn

전화벨이
	전화벨/ncn+이/jcc

안
	안/mag

울려
	울리/pvg+어/ecx

제때
	제때/ncn

전화를
	전화/ncpa+를/jco

못
	못/mag

받는
	받/pvg+는/etm

지경에
	지경/nbn+에/jca

까정~
	까정/ncn+~/sd


스맛폰을
	스맛폰/ncn+을/jco

스맛하지
	스맛하/ncn+이/jp+지/ecs

못한
	못하/px+ㄴ/etm

사람이
	사람/ncn+이/jcc

들고
	들/pvg+고/ecc

다니니
	다니/pvg+니/ecs

별
	별/mma

오만일이
	오/nnc+만/nnc+일/nbu+이/jcc

속출~
	속출/ncpa+~/sd


5.
	5./nnc

통화연결음과
	통화/ncpa+연결/ncpa+음/ncn+과/jcj

벨소리
	벨소리/ncn

!
	!/sf


아놔~
	아놔~/ncn

난
	나/px+ㄴ/etm

이런
	이런/mmd

걸로도
	걸/ncn+로/jca+도/jxc

멘붕을
	멘붕/ncn+을/jco

겪는
	겪/pvg+는/etm

뇨자~
	뇨/ncn+이/jp+자/ecc+~/sd


통화연결음으로
	통화/ncpa+연결/ncpa+음/ncn+으로/jca

하려고
	하/pvg+려고/ecs

떠오르는
	떠오르/pvg+는/etm

여러
	여러/mma

곡들
	곡/ncn+들/xsncc

중
	중/nbn

신중히
	신중히/mag

한
	하/pvg+ㄴ/etm

곡을
	곡/ncn+을/jco

선정하였지만
	선정/ncpa+하/xsva+었/ep+지만/ecs


원하는
	원하/pvg+는/etm

도입부는
	도입부/ncn+는/jxc

환상
	환상/ncn

베이스기타
	베이스/ncn+기타/ncn

소리였는데,
	소리/ncn+이/jp+었/ep+는데/ecs+,/sp

제공되는
	제공/ncpa+되/xsvn+는/etm

도입부분은
	도입부/ncn+분/ncn+은/jxc

싱어가
	싱어/ncn+가/jcs

노래하는
	노랗/paa+아/ecx+하/px+는/etm

부분부터였~~
	부분부터였~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


생각도
	생각/ncpa+도/jxc

못했던
	못하/px+었/ep+던/etm

문제라
	문제/ncn+이/jp+라/ecs

다른
	다른/mma

곡으로
	곡/ncn+으로/jca

도전
	도전/ncn

?
	?/sf


했으나
	하/px+었/ep+으나/ecs

역시나~
	역시/mag+나/jxc+~/sd


결국
	결국/mag

벨소린
	벨소린/ncn

내가
	나/npp+가/jcs

만들기로
	만들/pvg+기/etn+로/jca

했으나
	하/px+었/ep+으나/ecs

이건
	이/npd+이/jp+건/ecc

뭐
	뭐/npd

완존
	완존/ncn

암호
	암호/ncn

해독
	해독/ncpa

수준~~
	수준/ncn+~/sd+~/sd


몇
	몇/nnc

시간을
	시간/ncn+을/jco

헤매고
	헤매/pvg+고/ecc

헤매다가
	헤매/pvg+다가/ecs

결국은
	결국/mag+은/jxc

얼떨결이긴
	얼떨결이긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

다신
	달/paa+시/ep+ㄴ/etm

못하겠지만
	못하/px+겠/ep+지/ecx+말/px+ㄴ/etm

내가
	나/npp+가/jcs

해냈다는
	하/pvg+어/ecx+내/px+었/ep+다/ef+는/etm

점~~~~
	점/nbu+~/sd+~/sd+~/sd+~/sd

!
	!/sf


뿌듯하고
	뿌듯/ncps+하고/jct

기쁘긴
	기쁘긴/ncn

보단
	보/px+단/etm

의심스럽고
	의심/ncpa+스럽/xsmn+고/ecc

얼떨떨했다는
	얼떨떨하/paa+었/ep+다/ef+는/etm

점
	점/nbu

~~~~~
	~/sd+~/sd+~/sd+~/sd+~/sd

~~~~~
	~/sd+~/sd+~/sd+~/sd+~/sd

~~
	~/sd+~/sd

!
	!/sf


6.
	6./nnc


7.
	7./nnc

9번째
	9/nnc+번/nbu+째/xsnu

썬그릴
	썬그릴/ncn

지난
	지나/pvg+ㄴ/etm

여행
	여행/ncpa

중
	중/nbn

사들고
	사들고/ncn

왔다
	오/px+아/ep+다/ef

.
	./sf


세일
	세/nnc+이/jp+ㄹ/etm

기간이
	기간/ncn+이/jcc

아니어서
	아니/paa+어서/ecs

vip
	vip/f

할인만
	할인/ncpa+만/jxc

받았었다
	받/pvg+았었/ep+다/ef

.
	./sf


여름
	여름/ncn

정기
	정기/ncn

세일이
	세/nnc+일/nbu+이/jcc

시작
	시작/ncpa

되어
	되/pvg+어/ecx

가보니
	가/pvg+아/ecx+보/px+니/ecs

50%
	50/nnc+%/su

할인~~
	할/nbu+이/jp+ㄴ/etm+~/sd+~/sd

멘붕이
	멘붕/ncn+이/jcc

아니
	알/pvg+니/ecs

올
	오/px+ㄹ/etm

수
	수/nbn

없는~~
	없/paa+는/etm+~/sd+~/sd


게다,
	게다/ncn+,/sp

7번과
	7/nnc+번/nbu+과/jcj

8번
	8/nnc+번/nbu

썬그린
	썬그린/ncn

차
	차/ncn

안에
	안/ncn+에/jca

넣어
	넣/pvg+어/ecx

두었는데
	두/pvg+었/ep+는데/ecs

누군가가
	누군가/npp+가/jcs

곱게
	곱/paa+게/ecs

빼내어
	빼/pvg+어/ecx+내/px+어/ecx

갔~~
	갔/ncn+~/sd+~/sd


조심해라~
	조심/ncpa+해/ncn+이/jp+라/ef+~/sd

내
	내/npp

선그리들
	선그리들/ncn

가져간
	가/pvg+아/ecx+지/px+어/ecx+가/px+ㄴ/etm

당신
	당신/npp

!
	!/sf


8.
	8./nnc

이미
	이미/mag

다
	다/mag

아시는
	알/pvg+시/ep+는/etm

분들도
	불/pvg+ㄴ/etm+들/nbn+도/jxc

많이
	많/paa+이/xsa

계시겠지만
	계시/paa+겠/ep+지만/ecs

블록에
	블록/ncn+에/jca

올린
	올리/pvg+ㄴ/etm

여행은
	여행/ncpa+은/jxc

모두
	모두/mag

제
	저/npp+의/jcm

돈
	돌/pvg+ㄴ/etm

주고
	주/nbu+이/jp+고/ecc

제가
	저/npp+가/jcs

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


어릴적
	어리/paa+ㄹ/etm+적/nbn

제
	저/npp+의/jcm

부모님께서
	부모님/ncn+께서/jcs

제가
	저/npp+가/jcs

원하는
	원하/pvg+는/etm

건
	거/nbn+은/jxc

가장
	가장/mag

좋은
	좋/paa+은/etm

걸로
	걸/ncn+로/jca

해주셨더랬습니다
	해주셨더랬습니/ncn+이/jp+다/ef

.
	./sf


그래서
	그래서/maj

저도
	저/npp+도/jxc

부모님께
	부모님/ncn+께/jca

가장
	가장/mag

좋은
	좋/paa+은/etm

걸
	거/nbn+ㄹ/jco

해
	하/pvg+어/ecx

드리려고
	드리/pvg+려고/ecs

하는데,
	하/pvg+ㄴ데/ecs+,/sp


아놔
	아놔/ncn

효를
	효/ncn+를/jco

평상시에
	평상시/ncn+에/jca

안하다가
	안하/pvg+다가/ecs

일년에
	일/nnc+년/nbu+에/jca

하루
	하루/ncn

몰아서
	몰/pvg+아/ecx

하려니
	하/pvg+려니/ecs

슬슬
	슬슬/mag

부담스럽~
	부담스럽~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


9.
	9./nnc

김국진이
	김국/ncn+진/ncn+이/jcc

이경규에게
	이경규에/ncn+이/jp+게/ecs

고맙다며
	고맙/paa+다며/ecs

진심을
	진심/ncn+을/jco

담은
	달/paa+ㅁ/etn+은/jxc

깊은
	깊/paa+은/etm

속내를
	속/ncn+내/xsncc+를/jco

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


당시에도
	당시/ncn+에/jca+도/jxc

물론
	물론/mag

감동적이었지만
	감동/ncpa+적/ncn+이/jp+었/ep+지만/ecs


다시
	다시/mag

보고,
	보/px+고/ecc+,/sp

다시
	다시/mag

보고,
	보/px+고/ecc+,/sp

이
	이/mmd

사람에게
	사람/ncn+에게/jca

전하고,
	전하/pvg+고/ecc+,/sp

저
	저/mmd

사람에게
	사람/ncn+에게/jca

전해도
	전하/pvg+어도/ecs

매번
	매번/mag

울컥
	울컥/mag

감동
	감동/ncpa

!
	!/sf


게다,
	게다/ncn+,/sp

규느님의
	규느님/ncn+의/jcm

울컥
	울컥/mag

감동
	감동/ncpa

받으신
	받/pvg+으시/ep+ㄴ/etm

표정은
	표정/ncn+은/jxc

완존~~
	완존/ncn+~/sd+~/sd


내게도
	내/npp+게/jca+도/jxc

뒤에서
	뒤/ncn+에서/jca

말없이
	말없이/mag

움직여
	움직이/pvg+어/ecx

주기
	주/px+기/etn

까진
	끄/pvg+어/ecx+지/px+ㄴ/etm

아니라도
	아니/paa+라/ecs+도/jxc

누군가
	누군가/npp

내
	내/npp

얘길
	얘길/ncn

나쁘게
	나쁘/paa+게/ecs

하면
	하/pvg+면/ecs

싫어하는
	싫/paa+어/ecx+하/px+는/etm

사람이
	사람/ncn+이/jcc

있으면
	있/px+으면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


물론
	물론/mag

그보단
	그보단/ncn

내
	내/npp

얘길
	얘길/ncn

나쁘게
	나쁘/paa+게/ecs

하는
	하/pvg+는/etm

사람이
	사람/ncn+이/jcc

없으면
	없/paa+으면/ecs

좋겠지만~
	좋/paa+겠/ep+지만/ecs+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


그리고
	그리고/maj

규느님의
	규느님/ncn+의/jcm

막내
	막내/ncn

윤형빈에
	윤형빈/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

마음
	마음/ncn

!
	!/sf


잊어라
	잊/pvg+어라/ef

!
	!/sf


는
	늘/pvg+ㄴ/etm

명언을
	명언/ncn+을/jco

남기셨다
	남기/pvg+셨/ep+다/ef

!
	!/sf


오~
	오/nnc+~/sd

나의
	나/npp+의/jcm

규느님이시여~
	규느님/ncn+이시여/jcv+~/sd


윤형빈의
	윤형빈/ncn+의/jcm

고백에는
	고백/ncpa+에/jca+는/jxc

윤형빈의
	윤형빈/ncn+의/jcm

나의
	나/npp+의/jcm

규느님
	규느님/ncn

이경규에
	이경규/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

맘은
	말/px+ㅁ/etn+은/jxc

정말
	정말/mag

이상해요~
	이상/ncps+하/xsms+어/ef+요/jxf+~/sd

왠지
	왠지/mag

공감
	공감/ncpa

!
	!/sf


그러다가
	그러/pvd+다가/ecs

장례식장에서의
	장례식장/ncn+에서/jca+의/jcm

얘기에
	얘/ncn+이/jp+기/etn+에/jca

규느님
	규느님/ncn

입술이
	입술/ncn+이/jcc

파르르
	파르르/mag

떨리는
	떨리/pvg+는/etm

장면이
	장면/ncn+이/jcc

고대로
	고대로/mag

포착
	포착/ncpa

!
	!/sf


진정성이라고만
	진정/ncn+성/ncn+이/jp+라/ef+고/jcr+만/jxc

말하기엔
	말하기/ncn+엔/jca

정말
	정말/mag

진~하고
	진~하/ncn+이/jp+고/ecc

깊은
	깊/paa+은/etm

울림이
	울리/pvg+ㅁ/etn+이/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


입술
	입술/ncn

파르르는
	파르르/mag+는/jxc

그냥
	그냥/mag

단순
	단순/ncps

울컥으론
	울컥/ncpa+으론/jca

어림도
	어리/paa+ㅁ/etn+도/jxc

없는
	없/paa+는/etm

현상이라~
	현상/ncn+이라/jca+~/sd


예능
	예능/ncn

30년,
	30/nnc+년/nbu+,/sp

버럭
	버럭/mag

경규
	경규/ncn

규느님이시지만
	규느님이시/ncn+이/jp+지만/ecs

중년
	중년/ncn

이경규와
	이경규/ncn+와/jcj

선배
	선배/ncn

남자
	남자/ncn

맏형
	맏형/ncn

이경규가
	이경규/ncn+가/jcs

고스란히
	고스란히/mag

느껴지던
	느끼/pvg+어/ecx+지/px+던/etm

!
	!/sf


내
	내/npp

인생의
	인생/ncn+의/jcm

멘토
	멘토/ncn

규느님,
	규느님,/ncn

사랑합니다
	사랑/ncpa+하/xsva+ㅂ니다/ef

!
	!/sf


그리고,
	그리/pvg+고/ecc+,/sp

김태원의
	김태원/ncn+의/jcm

김국진에
	김국/ncn+진/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

한마디,
	한마디/ncn+,/sp


"
	"/sl

넌
	널/pvg+ㄴ/etm

말
	말/ncn

없이
	없이/mag

해주는
	하/pvg+어/ecx+주/px+는/etm

게
	것/nbn+이/jcs

많아
	많/paa+아/ecx

.
	./sf


"
	"/sl


난
	나/px+ㄴ/etm

해주는
	하/pvg+어/ecx+주/px+는/etm

거
	것/nbn

만큼
	만큼/nbn

말도
	말/ncn+도/jxc

많은
	많/paa+은/etm

사람,
	사람/ncn+,/sp

생색내기
	생색/ncn+내/ncn+이/jp+기/etn

세계
	세계/ncn

상위
	상위/ncn

1%이내라
	1%이내/ncn+이/jp+라/ef

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


섭피디님,
	섭피디님,/ncn

저처럼
	저/npp+처럼/jca

일당백의
	일당/ncn+백/ncn+의/jcm

팬이
	팬/ncn+이/jcc

없으시다면
	없/paa+으시/ep+다면/ecs

울
	울/pvg+ㄹ/etm

규느님
	규느님/ncn

알아서
	알/pvg+아/ecx

잘
	잘/mag

모셔
	모시/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

!
	!/sf


잘
	잘/mag

부탁
	부탁/ncpa

드립니다
	드리/pvg+ㅂ니다/ef

!
	!/sf


^
	^/sy

^
	^/sy


남자의
	남자/ncn+의/jcm

자격
	자격/ncn

만세
	만/nnc+세/nnc

!
	!/sf


10
	10/nnc

.
	./sf


양현석이
	양현석/ncn+이/jcc

말했다
	말/ncpa+하/xsva+었/ep+다/ef

서태지와
	서태지/ncn+와/jcj

아이들의
	아이/ncn+들/ncn+의/jcm

99%는
	99/nnc+%/su+는/jxc

서태지가
	서태지/ncn+가/jcs

다했다고
	다하/pvg+었/ep+다/ef+고/jcr

!
	!/sf


아~
	아/ii+~/sd

내가
	나/npp+가/jcs

그간YG
	그간YG/ncn

를
	를/ncn

밀고
	밀/pvg+고/ecc

빅뱅과
	빅뱅/ncn+과/jcj

2NE1을불러
	2NE1을불러/ncn

제낀
	제낀/ncn

보람
	보람/ncn

?
	?/sf


이라기
	이/npd+이/jp+라기/etn

보단
	보/px+단/etm

배신이
	배신/ncpa+이/jcc

없어
	없/paa+어/ecx

기뻤다
	기쁘/paa+었/ep+다/ef

.
	./sf


현재
	현재/mag

양현석의
	양현석/ncn+의/jcm

위치에서
	위치/ncn+에서/jca

80%라고
	80/nnc+%/su+라고/jxc

했던들
	하/px+었/ep+던들/ecs

누가
	누구/npp+가/jcs

반기를
	반기/ncn+를/jco

쉬이
	쉬/ncpa+이/jcc

들
	들/pvg+ㄹ/etm

수
	수/nbn

있었을까만은
	있/paa+었/ep+을까/ecs+만은/jxc


그는우리
	그는우리/ncn

서태지씨를
	서태지씨/ncn+를/jco

절대적으로
	절대/ncn+적/ncn+으로/jca

인정했고,
	인정/ncpa+하/xsva+었/ep+고/ecc+,/sp

난
	나/px+ㄴ/etm

좋아
	좋/paa+아/ecx

죽었다
	죽/pvg+었/ep+다/ef

.
	./sf


고로
	고/ncn+로/jca

내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

아이돌은
	아이/ncn+돌/ncn+은/jxc

빅뱅과
	빅뱅/ncn+과/jcj

2NE1
	2NE1/ncn

^
	^/sy

^
	^/sy


11
	11/nnc

.
	./sf


TV
	TV/f

얘길
	얘길/ncn

하나
	하나/nnc

더
	더/mag

하자면
	하/pvg+자면/ecs

종영된
	종영된/ncn

빛과
	빛/ncn+과/jcj

그림자
	그림자/ncn

!
	!/sf


난
	나/px+ㄴ/etm

드라마
	드라마/ncn

퀸이
	퀸/ncn+이/jcc

절대
	절대/mag

아니다
	아니/paa+다/ef+./sf

!
	!/sf


^^;;
	^/sy+^/sy+;/sy+;/sy


해품달도
	해품달/ncn+도/jxc

안
	안/mag

봤고
	보/px+아/ep+고/ecc

신품도
	신품/ncn+도/jxc

안
	안/mag

보고
	보/px+고/ecc

있고,
	있/px+고/ecc+,/sp

더
	더/mag

이전엔
	이전/ncn+엔/jca

대장금도
	대장/ncr+금/ncn+도/jxc

안봤고,
	안봤고,/ncn

안봤고,
	안봤고,/ncn

안봤고~
	안봤고~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


아놔~
	아놔~/ncn

난
	나/px+ㄴ/etm

이
	이/mmd

드라마
	드라마/ncn

이렇게까지
	이렇/pad+게/ecs+까지/jxc

길게
	길/paa+게/ecs

늘어질
	늘/pvg+어/ecx+지/px+ㄹ/etm

거라곤
	거라/ncn+이/jp+곤/ecs

상상도
	상상/ncn+도/jxc

못했었다
	못하/px+었었/ep+다/ef

.
	./sf


처음부터
	처음/ncn+부터/jxc

본
	보/px+ㄴ/etm

건
	거/nbn+은/jxc

아니고
	아니/paa+고/ecc

오밤중
	오밤중/ncn

-드라마
	-/sd+드라마/ncn

상영
	상영/ncpa

시간-내
	시간/nbu+-/sd+내/npp

방
	방/ncn

청소하는데강기태가
	청소하는데강기태/ncn+가/jcs

강둑에서
	강둑/ncn+에서/jca

막
	막/mag

우는거라~
	울/pvg+는/etm+것/nbn+이/jp+라/ecs+~/sd


어라
	어르/pvg+어/ecx

?
	?/sf


안재욱이잖아~
	안재욱이잖아~/ncn

하면서
	하/pvg+면서/ecc

보니
	보/px+니/ecs

휙휙
	휙휙/mag

지나는
	지나/pvg+는/etm

장면에서
	장면/ncn+에서/jca

지나간
	지나/pvg+아/ecx+가/px+ㄴ/etm

내용이
	내용/ncn+이/jcc

읽혔다
	읽히/pvg+었/ep+다/ef

.
	./sf


부잣집
	부잣집/ncn

도련님망나니의아버지가
	도련님망나니의아버지/ncn+가/jcs

갑자기
	갑자기/mag

음모로
	음모/ncn+로/jca

돌아가시고
	돌/pvg+아/ecx+가/px+시/ep+고/ecc

불효자는
	불효/ncpa+자/ncn+는/jxc

강둑에서
	강둑/ncn+에서/jca

우는
	울/pvg+는/etm

거였다
	거/ncn+이/jp+었/ep+다/ef

.
	./sf


내가
	나/npp+가/jcs

또
	또/maj

사랑,
	사랑/ncpa+,/sp

행복,
	행복/ncps+,/sp

꿈
	꾸/pvg+ㅁ/etn

이런
	이런/mmd

거도
	거/ncn+도/jxc

좋아하지만
	좋/paa+아/ecx+하/px+지/ecx+말/px+ㄴ/etm

그만큼
	그/npp+만큼/jxc

음모,
	음모/ncpa+,/sp

배신,
	배/ncn+이/jp+시/ep+ㄴ/etm+,/sp

복수도
	복수/ncn+도/jxc

좋아하는
	좋/paa+아/ecx+하/px+는/etm

지라~
	지/nbn+이/jp+라/ef+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


간만에
	간만/ncn+에/jca

드라마를
	드라마/ncn+를/jco

보게
	보/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


그때만해도
	그때만해/ncn+도/jxc


난
	나/px+ㄴ/etm

곧
	곧/maj

음모를
	음모/ncn+를/jco

밝혀내고
	밝히/pvg+어/ecx+내/px+어/ef+고/jcr

복수하면서
	복수/ncpa+하/xsva+면서/ecc

사랑
	사랑/ncn

찾고
	찾/pvg+고/ecc

성공해서행복으로
	성공/ncpa+해서/ncn+행복/ncps+으로/jca

끝이
	끝/ncn+이/jcc

날
	나/px+ㄹ/etm

줄
	줄/nbn

알았다
	알/pvg+아/ep+다/ef

.
	./sf


헉
	헉/mag

!
	!/sf


그러나
	그러나/maj

이건
	이/npd+이/jp+건/ecc

뭐
	뭐/npd

현대사를
	현대사/ncn+를/jco

아우르는
	아우르/pvg+는/etm

듯
	듯/nbn

오만
	오/nnc+만/jxc

사건이
	사건/ncn+이/jcc

다
	다/mag

얽혀서
	얽히/pvg+어서/ecs

보여지고
	보/nbu+여/xsnu+이/jp+지/ef+고/jcr


음모와
	음모/ncn+와/jcj

배신은
	배신/ncpa+은/jxc

밝혀져봐야
	밝혀지/pvg+어/ecx+보/px+아/ecx

복수로도
	복수/ncn+로/jca+도/jxc

안
	안/mag

이어지고,
	잇/pvg+어/ecx+지/px+고/ecc+,/sp

또
	또/maj

다른
	다른/mma

음모와
	음모/ncn+와/jcj

배신으로
	배신/ncpa+으로/jca

점점
	점점/mag

탁해지더니
	탁하/paa+어/ecx+지/px+더니/ecs


사랑과
	사랑/ncn+과/jcj

성공
	성공/ncpa

또한
	또한/maj

이리저리
	이리저리/mad

얽히고
	얽히/pvg+고/ecc

설키고~
	설키/pvg+고/ecc+~/sd


어느
	어느/mmd

순간
	순간/ncn

흥미를
	흥미/ncn+를/jco

완존히
	완존히/ncn

잃었다
	잃/pvg+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

난
	나/px+ㄴ/etm

MBC
	MBC/f

파업을
	파업/ncpa+을/jco

지지
	지/px+지/ecx

합니다
	하/px+ㅂ니다/ef

!
	!/sf


라고
	라/ncn+이/jp+고/ecc

선언하면
	선언/ncpa+하/xsva+면/ecs

블록에서
	블록/ncn+에서/jca

퇴출당할까봐
	퇴출당할까봐/ncn

그런
	그러/pvd+ㄴ/etm

얘긴
	얘긴/ncn

참는
	참/pvg+는/etm

걸로~
	걸/ncn+로/jca+~/sd

^
	^/sy

^;;;
	^/sy+;/sy+;/sy+;/sy


12
	12/nnc

.
	./sf


영화는
	영화/ncn+는/jxc

어디까지
	어디/npd+까지/jxc

봤다고
	보/px+아/ep+다/ef+고/jcr

얘기했는
	얘기/ncpa+하/xsva+었/ep+는/etm

지
	지/nbn

기억도
	기억/nnc+도/jxc

안나고~
	안/pvg+나/ef+고/jcr+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

한동안
	한동안/ncn

이렇다하게
	이렇다하/ncn+이/jp+게/ecs

봤다할
	봤다할/ncn

만한
	만/nnc+한/nnc

것도
	것/nbn+도/jxc

없었고~
	없/paa+었/ep+고/ecc+~/sd


최근에
	최근/ncn+에/jca

본
	보/px+ㄴ/etm

건
	거/nbn+은/jxc

스파이더맨3
	스파이더맨3/ncn

랑
	랑/ncn

미드
	미드/ncn

나잇
	나잇/ncn

인
	일/pvg+ㄴ/etm

파리
	파리/ncn

!
	!/sf


앤드류
	앤드/ncn+류/xsncc

가필드는
	가필/ncpa+드/ncn+는/jxc

쇼셜네트
	쇼셜네트/ncn

웍
	웍/ncn

보다
	보다/mag

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


그땐
	그땐/ncn

선전은
	서/pvg+ㄴ/etm+전/nbn+은/jxc

했으나
	하/px+었/ep+으나/ecs

워낙
	워낙/mag

검증된
	검증/ncpa+되/xsvn+ㄴ/etm

배우
	배우/ncn

제시에게
	제시/ncpa+에게/jca

치였고,
	치/nbn+이/jp+었/ep+고/ecc+,/sp


심지언
	심지/ncn+언/ncn

조연이었던
	조연/ncpa+이/jp+었/ep+던/etm

저스틴에게까지
	저스틴에게까지/ncn

치이는
	치/nbu+이/jp+는/etm

듯
	듯/nbn

비춰져서리
	비추/pvg+어/ecx+지/px+어서/ep+리/ef

안타까웠는데
	안타깝/paa+었/ep+는데/ecs

이번엔
	이번/ncn+엔/jca


리자드맨도막
	리자드맨도막/ncn

이기고
	이기/ncn+고/jcj


한동안
	한동안/ncn

엠마
	엠마/ncn

스톤
	스톤/ncn

나오는
	나/pvg+아/ecx+오/px+는/etm

영화
	영화/ncn

많이
	많/paa+이/xsa

봤는데,
	보/px+아/ep+ㄴ데/ecs+,/sp

기억나는
	기억나/pvg+는/etm

건
	거/nbn+은/jxc

헬프
	헬프/ncn

말곤
	말/px+곤/ecs

하나도
	하/pvg+어/ecx+나/px+아/ecs

없~,
	없~,/ncn

이젠
	이젠/ncn

이거도
	이거/npd+도/jxc

같이
	같/paa+이/xsa

기억
	기억/ncpa

!
	!/sf


미드나잇
	미드나잇/ncn

파리
	파리/ncn

아~~~
	아/ii+~/sd+~/sd+~/sd

난
	나/px+ㄴ/etm

완존
	완존/ncn

좋았
	좋았/ncn

!
	!/sf


two
	two/f

thumbs
	thumbs/f

up
	up/f

!
	!/sf


13
	13/nnc

.
	./sf


그리고
	그리고/maj

그간
	그간/ncn

계속
	계속/mag

블록을
	블록/ncn+을/jco

열심히
	열심히/mag

했었다면
	하/px+었었/ep+다면/ecs

~
	~/sd


런던서
	런던/ncn+서/jca

봤던
	보/px+아/ep+ㄴ/etm

wicked우리나라서
	wicked/f+우리나라/ncn+서/jca

공연되기
	공연/ncps+되/xsvn+기/etn

전에
	전/nbn+에/jca

포슷
	포슷/ncn

했을지도~~
	하/px+었/ep+을/etm+지/nbn+도/jxc+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


영화
	영화/ncn

팅커텡일러
	팅커텡일러/ncn

솔저
	솔저/ncn

스파이
	스파이/ncn

를
	를/ncn

보면선
	보/px+면/ecs+선/jxc

런던서
	런던/ncn+서/jca

갔던
	가/px+아/ep+ㄴ/etm

churchill's
	churchill/f+'/sr+s/f

war
	war/f

room을
	room/f+을/jco

포슷하려고도
	포슷하려고/ncn+도/jxc

했었으나~
	하/px+었었/ep+으나/ecs+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


영화
	영화/ncn

보다가
	보/px+다가/ecs

책
	책/ncn

읽다가
	읽/pvg+다가/ecs

앗
	앗/ii

!
	!/sf


하고
	하/pvg+고/ecc

생각나서
	생각나/pvg+아/ecx

포슷하려던
	포슷하려/ncn+이/jp+던/etm

건
	거/nbn+은/jxc

정말
	정말/mag

한두
	한/nnc+두/nnc

개가
	개/nbu+가/jcc

아니고
	아니/paa+고/ecc

그때마다
	그때/ncn+마다/jxc

다
	다/mag

했다면
	하/pvg+었/ep+다면/ecs


정말
	정말/mag

난
	나/px+ㄴ/etm

참
	참/mag

좋은
	좋/paa+은/etm

블로거란
	블로거란/ncn

소릴
	소/ncn+이/jp+리/ep+ㄹ/etm

들었었을
	들/pvg+었었/ep+을/etm

지도
	지/nbn+도/jxc

모르지만~
	모르/pvg+지/ecx+말/px+ㄴ/etm+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


난
	나/px+ㄴ/etm

그때마다
	그때/ncn+마다/jxc

생각만
	생각/ncpa+만/jxc

하고
	하/pvg+고/ecc

모르는
	모르/pvg+는/etm

척
	척/mag

넘어가는
	넘/pvg+어/ecx+가/px+는/etm

유형의
	유형/ncn+의/jcm

블로거라~^^;;
	블/ncn+로/jca+이/jp+거라/ef+~/sd+^/sy+^/sy+;/sy+;/sy


2010년
	2010/nnc+년/nbu

여름의
	여름/ncn+의/jcm

런던
	런던/ncn


얼마전
	얼마/ncn+전/ncn

9시
	9/nnc+시/nbu

뉴스에
	뉴스/ncn+에/jca

드디어
	드디어/mag

Renzo
	Renzo/f

Piano
	Piano/f

의the
	의the/ncn

shard
	shard/f

가
	가/jcs

완공
	완공/ncpa

되었다는
	되/pvg+었/ep+다/ef+는/etm

뉴스가
	뉴스/ncn+가/jcs

보도
	보/nbu+도/jxc

됐다
	되/pvg+었/ep+다/ef

.
	./sf


이
	이/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

올린
	올리/pvg+ㄴ/etm

적
	적/nbn

있었는데,
	있/px+었/ep+는데/ecs+,/sp

그때
	그때/npd

이걸
	이걸/ncn

알아보던
	알/pvg+아/ecx+보/px+던/etm

사람
	사람/ncn

있었나
	있/px+었/ep+나/ef

모르겠다~
	모르/pvg+겠/ep+다/ef+~/sd


2011년
	2011/nnc+년/nbu

런던의
	런던/ncn+의/jcm

여름
	여름/ncn

!
	!/sf


분명히
	분명히/mag

스카이
	스카이/ncn

라인이
	라인/ncn+이/jcc

변했고
	변하/pvg+었/ep+고/ecc

바로
	바로/mag

이
	이/mmd

건물이
	건물/ncn+이/jcc

렌조
	렌조/ncn

피아노의
	피아노/ncn+의/jcm

더
	더/mag

샤드
	샤드/ncn

!
	!/sf


^^V
	^/sy+^/sy+V/f


여행
	여행/ncpa

하려거든
	하려거든/ncn

티라미수
	티라미수/ncn

처럼
	처럼/ncn

~
	~/sd


여행
	여행/ncpa

했다
	하/px+었/ep+다/ef

하려거든
	하려거든/ncn

티라미수처럼~
	티라미수/ncn+처럼/jca+~/sd


완존
	완존/ncn

자뻑돋는~
	자뻑돋는~/ncn

혹은
	혹은/maj

자폭
	자폭/ncpa

돋는~
	돋/pvg+는/etm+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy

제목으로
	제목/ncn+으로/jca

대대적인
	대대적/ncn+이/jp+ㄴ/etm

포슷을
	포슷/ncn+을/jco

했을
	하/px+었/ep+을/etm

지도~
	지도/ncn+~/sd


여기서
	여기/npd+서/jca

자폭이란
	자폭/ncpa+이란/jxc

자신감
	자신감/ncn

폭발~
	폭발/ncpa+~/sd

^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy

네네~
	네/npp+이/jp+네/ef+~/sd

그만
	그/npp+만/jxc

하겠습니당~
	하겠습니당/ncn+~/sd


정말이지
	정말/ncn+이/jp+지/ecs

곧이라도
	곧/maj+이라도/jxc

귀신
	귀/ncn+이/jp+시/ep+ㄴ/etm

나오게
	나/pvg+아/ecx+오/px+게/ecs

생겼던
	생기/pvg+었/ep+던/etm

귀곡잔도
	귀곡잔/ncn+도/jxc

등등의
	등등/nbn+의/jcm

포슷과
	포슷/ncn+과/jcj


이외
	이외/ncn

여적
	여/ncn+적/xsncc

4분의
	4/nnc+분/nbu+의/jcm

1도
	1/nnc+도/jxc

못한
	못하/px+ㄴ/etm

지난
	지나/pvg+ㄴ/etm

여름
	여름/ncn

여행
	여행/ncpa

포슷들과
	포슷들/ncn+과/jcj

그간의
	그간/ncn+의/jcm

못다한
	못다한/ncn

여행
	여행/ncpa

이야기들은
	이야기/ncpa+들/ncn+은/jxc


한달
	한/nnc+달/nbu

후
	후/ncn

돌아와서
	돌/pvg+아/ecx+오/px+아/ecx

차근차근
	차근차근/mag

하겠습니당~
	하겠습니당~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


이렇게
	이렇/pad+게/ecs

해도
	하/pvg+어도/ecs

언제가는
	언제/npd+가/jcs+는/jxc

다
	다/mag

할
	하/pvg+ㄹ/etm

날
	나/px+ㄹ/etm

오긴
	오긴/ncn

오겠죠~-
	오/px+겠/ep+죠/ef+~/sd+-/sd

.
	./sf


-;;;;
	-/sd+;/sy+;/sy+;/sy+;/sy


전
	전/nbn

정말로
	정말/ncn+로/jca

제
	저/npp+의/jcm

블록과
	블록/ncn+과/jcj

제
	저/npp+의/jcm

이웃님들과
	이웃/ncpa+님/ncn+들/xsncc+과/jct

즐겁고
	즐겁/paa+고/ecc

재미나고
	재미/ncn+이/jp+나/ef+고/jcr

진심어린
	진심/ncn+어린/ncn

덧글들을
	덧글들/ncn+을/jco


중요시
	중요시/ncpa

여기니까요~
	여기/npd+이/jp+니까/ef+요/jxf+~/sd

^
	^/sy

^;;;;;
	^/sy+;/sy+;/sy+;/sy+;/sy+;/sy


사진이
	사진/ncn+이/jcc

있다없다
	있다없다/ncn

그간
	그간/ncn

포슷들과
	포슷들/ncn+과/jct

좀
	좀/mag

달라요
	다르/paa+아/ef+요/jxf

?
	?/sf


예리하신
	예리/ncps+하/xsms+시/ep+ㄴ/etm

이웃님들~
	이웃/ncpa+님/ncn+들/xsncc+~/sd


있잖아요~
	있/px+잖아/ef+요/jxf+~/sd

제가
	저/npp+가/jcs

블록을
	블록/ncn+을/jco

못하게
	못하/px+게/ecs

된
	되/pvg+ㄴ/etm

여러가진
	여러가진/ncn

멘붕들
	멘붕들/ncn

중
	중/nbn

하나가
	하나/nnc+가/jcs


하드
	하드/ncn

디스크와
	디스크/ncn+와/jcj

외장하드에
	외장/ncn+하드/ncn+에/jca

있어요~
	있/paa+어요/ef+~/sd


얘기
	얘/ncn+이/jp+기/etn

하자면
	하/pvg+자면/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있지만
	있/px+지/ecx+말/px+ㄴ/etm

아~
	아/ii+~/sd

이쯤만
	이쯤/mag+만/jxc

할께요
	하/pvg+ㄹ께요/ef


이젠
	이젠/ncn

정말짐
	정말/ncn+짐/ncn

챙겨야
	챙기/pvg+어야/ecs

해서~
	하/pvg+어서/ecs+~/sd

^^;;;;
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy