[머니투데이
	[/sl+머니/ncn+투데이/ncn

심재현기자][무디스,
	심재현기자][무디스,/ncn

포스코
	포스코/ncn

등급
	등급/nbu

하향
	하향/ncpa

검토로
	검토/ncpa+로/jca

방아쇠
	방아쇠/ncn

선제적
	선제/ncn+적/ncn

대응도]
	대응/ncpa+도/jxc+]/sr


글로벌
	글로벌/ncn

경기
	경기/ncn

둔화
	둔화/ncpa

여파로
	여파/ncn+로/jca

기업
	기업/ncn

재무구조가
	재무구조/ncn+가/jcs

악화되자
	악화/ncpa+되/xsvn+자/ecc

신용평가회사들의
	신용평가회사/ncn+들/ncn+의/jcm

입김이
	입김/ncn+이/jcc

세지고
	세/paa+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


신용평가사들이
	신용평가사들/ncn+이/jcc

신용등급
	신용등급/ncn

강등을
	강등/ncpa+을/jco

경고하거나
	경고/ncpa+하/xsva+거나/ecc

강등한
	강등/ncpa+하/xsva+ㄴ/etm

기업들은
	기업/ncn+들/ncn+은/jxc

대거
	대거/mag

유휴자산
	유휴/ncn+자산/ncn

매각에
	매각/ncpa+에/jca

나서고
	나/px+아/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


처분
	처분/ncpa

자산은
	자산/ncn+은/jxc

일부
	일/nnc+부/nbu

핵심자산을
	핵심/ncn+자산/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

보유
	보유/ncpa

주식,
	주식/ncn+,/sp

부동산,
	부동산/ncn+,/sp

자회사
	자회사/ncn

지분
	지분/ncn

등을
	등/nbu+을/jco

망라한다
	망라/ncpa+하/xsva+ㄴ다/ef

.
	./sf


상대적으로
	상대/ncn+적/ncn+으로/jca

자금
	자금/ncn

여유가
	여유/ncn+가/jcs

있는
	있/px+는/etm

일부
	일/nnc+부/nbu

대기업도
	대기업/ncn+도/jxc

선제적인
	선제/ncn+적/ncn+이/jp+ㄴ/etm

현금
	현금/ncn

확보에
	확보/ncpa+에/jca

나서
	나/px+서/ecs

기업이
	기업/ncn+이/jcc

불황에
	불황/ncn+에/jca

대비하고
	대비/ncn+하고/jct

있다는
	있/px+다/ef+는/etm

분석이
	분석/ncpa+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


신용등급
	신용등급/ncn

강등
	강등/ncpa

우려에
	우려/ncpa+에/jca

줄줄이
	주/px+ㄹ/etm+줄/nbn+이/jcc

자산
	자산/ncn

매각
	매각/ncpa

26일
	26/nnc+일/nbu

한국거래소에
	한국거래소/ncn+에/jca

따르면
	따르/pvg+면/ecs

올
	오/px+ㄹ/etm

들어
	들/pvg+어/ecx

보유
	보유/ncpa

지분을
	지분/ncn+을/jco

대규모로
	대규모/ncn+로/jca

처분한
	처분/ncpa+하/xsva+ㄴ/etm

기업은
	기업/ncn+은/jxc

70곳에
	70/nnc+곳/nbu+에/jca

달한다
	달하/pvg+ㄴ다/ef

.
	./sf


포스코가
	포스코/ncn+가/jcs

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

사례다
	사례/ncn+이/jp+다/ef

.
	./sf


포스코는
	포스코/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

4월초
	4/nnc+월/nbu+초/xsnu

SK텔레콤(2.
	SK텔레콤(2./ncn

89%),
	89/nnc+%/su+)/sr+,/sp

KB금융(1.
	KB금융(1./ncn

00%),
	00/nnc+%/su+)/sr+,/sp

하나금융지주(0.
	하나금융지주(0./ncn

92%)
	92/nnc+%/su+)/sr

지분을
	지분/ncn+을/jco

처분해
	처분/ncpa+하/xsva+어/ecx

5800억원을
	5800/nnc+억/nnc+원/nbu+을/jco

마련했다
	마련/ncpa+하/xsva+었/ep+다/ef

.
	./sf


포스코가
	포스코/ncn+가/jcs

이들
	이/ncn+들/xsncc

지분
	지분/ncn

매각에
	매각/ncpa+에/jca

나선
	나서/pvg+ㄴ/etm

결정적인
	결정/ncn+적/ncn+이/jp+ㄴ/etm

것은
	것/nbn+은/jxc

무디스와
	무디스/ncn+와/jcj

SP
	SP/f

등
	등/nbu

국제
	국제/ncn

신용평가사의
	신용/ncpa+평가/ncpa+사의/ncn

경고
	경고/ncpa

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


무디스는
	무디스/ncn+는/jxc

지난해
	지난해/ncn

6월
	6/nnc+월/nbu

포스코의
	포스코/ncn+의/jcm

신용등급을
	신용등급/ncn+을/jco

'A2'에서
	'A2'/ncn+에서/jca

'A3'로
	'A3'/ncn+로/jca

하향
	하향/ncpa

조정한
	조정/ncn+한/ncn

데
	데/nbn

이어
	이/npd+이/jp+어/ecs

최근
	최근/mag

추가
	추/ncn+가/jcs

등급
	등급/nbu

강등을
	강등/ncpa+을/jco

검토하고
	검토/ncpa+하고/jct

있다고
	있/px+다/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


경고가
	경고/ncpa+가/jcc

현실화되면
	현실/ncn+화/ncn+되/xsvn+면/ecs

포스코의
	포스코/ncn+의/jcm

신용등급
	신용등급/ncn

앞자리는
	앞자리/ncn+는/jxc

'A'에서
	'/sr+A/f+'/sr+에서/jca

'B'로
	'/sr+B/f+'/sr+로/jca

바뀐다
	바뀌/pvg+ㄴ다/ef

.
	./sf


증권가는
	증권/ncn+가/jcs+는/jxc

포스코
	포스코/ncn

계열사인
	계열사/ncn+이/jp+ㄴ/etm

대우인터내셔널이
	대우/ncn+인터내셔널/ncn+이/jcc

추진하는
	추진/ncpa+하/xsva+는/etm

교보생명
	교보생명/ncn

지분(24.
	지분(24./ncn

0%)
	0/nnc+%/su+)/sr

매각도
	매각/ncpa+도/jxc

예상보다
	예상/ncpa+보다/jca

빨라질
	빠르/paa+아/ecx+지/px+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

있다고
	있/px+다/ef+고/jcr

예상한다
	예상/ncpa+하/xsva+ㄴ다/ef

.
	./sf


대우인터내셔널은
	대우/ncn+인터내셔널/ncn+은/jxc

지난
	지나/pvg+ㄴ/etm

5월부터
	5/nnc+월/nbu+부터/jxc

교보생명
	교보생명/ncn

지분
	지분/ncn

매각을
	매각/ncpa+을/jco

추진하고
	추진/ncpa+하고/jct

있지만
	있/px+지/ecx+말/px+ㄴ/etm

가격
	가격/ncn

차이를
	차이/ncn+를/jco

좁히지
	좁히/pvg+지/ecx

못해
	못하/pvg+어/ecx

답보
	답보/ncn

상태다
	상태/ncn+이/jp+다/ef

.
	./sf


IB(투자은행)
	IB/f+(/sl+투자은행/ncn+)/sr

업계
	업계/ncn

관계자는
	관계자/ncn+는/jxc

"포스코가
	"포스코/ncn+가/jcs

신용등급
	신용등급/ncn

유지를
	유지/ncn+를/jco

위해
	위하/pvg+어/ecx

계열사의
	계열사/ncn+의/jcm

자금
	자금/ncn

수혈이
	수혈/ncpa+이/jcc

절실한
	절/pvg+시/ep+ㄹ/etm+한/nbn

만큼
	만큼/nbn

교보생명
	교보생명/ncn

지분
	지분/ncn

등
	등/nbu

불요불급한
	불요불급/ncps+하/xsms+ㄴ/etm

자산은
	자산/ncn+은/jxc

모두
	모두/mag

처분할
	처분/ncpa+하/xsva+ㄹ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

예상했다
	예상/ncpa+하/xsva+었/ep+다/ef

.
	./sf


GS칼텍스도
	GS/f+칼텍스/ncn+도/jxc

SP의
	SP/f+의/jcm

등급
	등급/nbu

강등
	강등/ncpa

기류에
	기류/ncn+에/jca

서둘러
	서두르/pvg+어/ecx

유휴
	유휴/ncn

자산
	자산/ncn

매각에
	매각/ncpa+에/jca

나섰다
	나서/pvg+었/ep+다/ef

.
	./sf


SP는
	SP/f+는/jxc

올
	오/px+ㄹ/etm

1분기
	1분기/ncn

GS칼텍스
	GS/f+칼텍스/ncn

영업이익이
	영업이익/ncn+이/jcc

지난해
	지난해/ncn

같은
	같/paa+은/etm

기간보다
	기간/ncn+보다/jca

55.2%
	55.2/nnc+%/su

줄자
	줄/pvg+자/ecc

지난달
	지난달/ncn

초
	초/nbu

신용등급(BBB
	신용/ncpa+등/ncn+급/xsncc+(/sl+BBB/f

전망
	전망/ncn

'부정적')
	'/sr+부정/ncpa+적/xsncc+'/sr+)/sr

강등
	강등/ncpa

가능성을
	가능성/ncn+을/jco

거론했다
	거론/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이후
	이후/ncn

GS칼텍스는
	GS/f+칼텍스/ncn+는/jxc

같은
	같/paa+은/etm

달
	달/nbu

14일
	14/nnc+이/jp+ㄹ/etm

GS에너지와
	GS/f+에너지/ncn+와/jcj

KB국민은행
	KB/f+국민/ncn+은행/ncn

컨소시엄에
	컨소시엄/ncn+에/jca

발전자회사인
	발전/ncpa+자회사/ncn+이/jp+ㄴ/etm

GS파워
	GS/f+파워/ncn

지분을
	지분/ncn+을/jco

각각
	각각/mag

50%씩
	50/nnc+%/su+씩/xsnu

양도,
	양/ncn+도/jxc+,/sp

1조원가량의
	1/nnc+조/nnc+원/nbu+가량/xsnu+의/jcm

유동성을
	유동성/ncn+을/jco

확보했다
	확보/ncpa+하/xsva+었/ep+다/ef

.
	./sf


구리선도
	구리선/ncn+도/jxc

판다
	팔/pvg+ㄴ다/ef

대기업들이
	대기업/ncn+들/ncn+이/jcc

현금
	현금/ncn

확보를
	확보/ncpa+를/jco

위해
	위하/pvg+어/ecx

매각을
	매각/ncpa+을/jco

검토하는
	검토/ncpa+하/xsva+는/etm

대상에는
	대상/ncn+에/jca+는/jxc

제한이
	제한/ncpa+이/jcc

없다
	없/paa+다/ef

.
	./sf


KT는
	KT/f+는/jxc

최근
	최근/mag

2만6000톤
	2/nnc+만/nnc+6000/nnc+톤/nbu

규모의
	규모/ncn+의/jcm

유휴
	유휴/ncn

동케이블을
	동케이블/ncn+을/jco

매각하겠다고
	매각/ncpa+하/xsva+겠/ep+다/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

80년대부터
	80/nnc+년대/nbu+부터/jxc

90년대
	90/nnc+년대/nbu

말까지
	말/ncn+까지/jxc

설치된
	설치/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

광케이블
	광케이블/ncn

교체되면서
	교체/ncpa+되/xsvn+면서/ecc

더이상
	더이상/mag

사용하지
	사용/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

있다
	있/px+다/ef

.
	./sf


매각
	매각/ncpa

가격은
	가격/ncn+은/jxc

1500억~2000억원으로
	1500/nnc+억/nnc+~/sd+2000/nnc+억/nnc+원/nbu+으로/jca

추산된다
	추산/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


무디스는
	무디스/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

2월
	2/nnc+월/nbu

KT의
	KT/f+의/jcm

신용등급
	신용등급/ncn

전망을
	전망/ncn+을/jco

'안정적'에서
	'/sr+안정/ncpa+적/xsncc+'/sr+에서/jca

'부정적'으로
	'/sr+부정/ncpa+적/xsncc+'/sr+으로/jca

조정한
	조정/ncn+한/ncn

바
	바/nbn

있다
	있/px+다/ef

.
	./sf


KT는
	KT/f+는/jxc

2009년
	2009/nnc+년/nbu

이석채
	이석채/ncn

회장
	회장/ncr

취임
	취/ncn+이/jp+ㅁ/etn

후
	후/ncn

보유
	보유/ncpa

토지
	토지/ncn

80만
	80/nnc+만/jxc

를
	를/ncn

매각하는
	매각/ncpa+하/xsva+는/etm

등
	등/nbu

유휴
	유휴/ncn

부동산도
	부동산/ncn+도/jxc

꾸준히
	꾸준히/mag

매각해
	매각/ncpa+하/xsva+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


효성
	효성/ncn

역시
	역시/mag

건설
	건설/ncpa

용지
	용지/ncn

매각을
	매각/ncpa+을/jco

위한
	위하/pvg+ㄴ/etm

MOU(양해각서)를
	MOU/f+(/sl+양해각서/ncn+)/sr+를/jco

체결하는
	체결/ncpa+하/xsva+는/etm

등
	등/nbu

자금
	자금/ncn

확보에
	확보/ncpa+에/jca

나선
	나서/pvg+ㄴ/etm

상태다
	상태/ncn+이/jp+다/ef

.
	./sf


삼일제약,
	삼일/ncn+제약/ncpa+,/sp

보해양조,
	보해양조,/ncn

행남자기
	행남자/ncn+이/jp+기/etn

등도
	등/nbu+도/jxc

올
	오/px+ㄹ/etm

들어
	들/pvg+어/ecx

재무구조
	재무구조/ncn

개선을
	개선/ncpa+을/jco

이유로
	이유/ncn+로/jca

보유
	보유/ncpa

부동산을
	부동산/ncn+을/jco

매각했다
	매각/ncpa+하/xsva+었/ep+다/ef

.
	./sf


STX그룹도
	STX/f+그룹/ncn+도/jxc

신용평가사의
	신용/ncpa+평가/ncpa+사의/ncn

경고에
	경고/ncpa+에/jca

시달리고
	시달리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


한국신용평가는
	한국신용평가/ncn+는/jxc

지난달
	지난달/ncn

초
	초/nbu

STX
	STX/f

주요
	주요/ncps

계열사의
	계열사/ncn+의/jcm

신용등급을
	신용등급/ncn+을/jco

무더기
	무더기/ncn

강등했다
	강등/ncpa+하/xsva+었/ep+다/ef

.
	./sf


STX팬오션이
	STX팬오션/ncn+이/jcc

'A'에서
	'/sr+A/f+'/sr+에서/jca

'A-'로
	'/sr+A/f+-/sd+'/sr+로/jca

떨어졌고
	떨/pvg+어/ecx+지/px+었/ep+고/ecc

'A-'
	'/sr+A/f+-/sd+'/sr

등급의
	등급/ncn+의/jcm

STX,
	STX/f+,/sp

STX조선해양,
	STX조선해양,/ncn

STX엔진
	STX/f+엔진/ncn

등은
	등/nbu+은/jxc

전망이
	전망/ncn+이/jcc

'안정적'에서
	'/sr+안정/ncpa+적/xsncc+'/sr+에서/jca

'부정적'으로
	'/sr+부정/ncpa+적/xsncc+'/sr+으로/jca

조정됐다
	조정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


STX그룹은
	STX/f+그룹/ncn+은/jxc

2조5000억원가량을
	2/nnc+조/nnc+5000/nnc+억/nnc+원/nbu+가량/xsnu+을/jco

확보한다는
	확보/ncpa+하/xsva+ㄴ다/ef+는/etm

목표
	목표/ncpa

아래
	아래/ncn

싱가포르
	싱가포르/ncn

증시에
	증시/ncn+에/jca

상장된
	상장/ncn+되/xsvn+ㄴ/etm

STX
	STX/f

OSV와
	OSV/f+와/jcj

국내
	국내/ncn

비상장
	비상장/ncn

계열사
	계열사/ncn

지분
	지분/ncn

매각과
	매각/ncpa+과/jct

함께
	함께/mag

보유
	보유/ncpa

선박
	선박/ncn

일부
	일/nnc+부/nbu

매각
	매각/ncpa

등을
	등/nbu+을/jco

진행
	진행/ncpa

중이다
	중/nbn+이/jp+다/ef

.
	./sf


자금사정이
	자금사정/ncn+이/jcc

다소
	다소/mag

여유로운
	여유/ncn+로운/ncn

일부
	일/nnc+부/nbu

대기업도
	대기업/ncn+도/jxc

예외는
	예외/ncn+는/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


현대중공업은
	현대중공업/ncn+은/jxc

지난
	지나/pvg+ㄴ/etm

16일
	16/nnc+일/nbu

보유중인
	보유/ncpa+중/xsnx+이/jp+ㄴ/etm

현대차
	현대/ncn+차/ncn

지분
	지분/ncn

3.45%
	3.45/nnc+%/su

중
	중/nbn

1.
	1./nnc

45%(320만3420주)를
	45/nnc+%/su+(/sl+320/nnc+만/nnc+3420/nnc+주/nbu+)/sr+를/jco

매각해
	매각/ncpa+하/xsva+어/ecx

7000여억원을
	7000여억원/ncn+을/jco

마련했다
	마련/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

유럽발
	유럽발/ncn

위기에
	위/ncn+이/jp+기/etn+에/jca

대응하는
	대응/ncpa+하/xsva+는/etm

선제적인
	선제/ncn+적/ncn+이/jp+ㄴ/etm

포석으로
	포석/ncn+으로/jca

해석된다
	해석/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


현지
	현지/ncn

선박
	선박/ncn

건조
	건조/ncpa

대금
	대금/ncn

확보에
	확보/ncpa+에/jca

차질이
	차질/ncpa+이/jcc

빚어질
	빚/pvg+어/ecx+지/px+ㄹ/etm

가능성이
	가능성/ncn+이/jcc

있고
	있/px+고/ecc

지난해
	지난해/ncn

수주한
	수주/ncn+한/ncn

드릴십
	드릴십/ncn

11척
	11/nnc+척/nbu

건조가
	건조/ncpa+가/jcc

올해
	올해/ncn

본격화되면서
	본격화/ncn+되/xsvn+면서/ecc

운전자금
	운전자금/ncn

부담이
	부담/ncn+이/jcc

커지는
	크/paa+어/ecx+지/px+는/etm

탓이다
	탓/ncpa+이/jp+다/ef

.
	./sf


지분
	지분/ncn

91%를
	91/nnc+%/su+를/jco

보유한
	보유/ncpa+하/xsva+ㄴ/etm

현대오일뱅크
	현대/ncn+오일/ncn+뱅크/ncn

IPO가
	IPO/f+가/jcc

미뤄진
	미루/pvg+어/ecx+지/px+ㄴ/etm

점도
	점/nbu+도/jxc

영향을
	영향/ncn+을/jco

미쳤다
	미치/pvg+었/ep+다/ef

.
	./sf


증권업계
	증권업계/ncn

관계자는
	관계자/ncn+는/jxc

"요즘
	"/sl+요즘/mag

같은
	같/paa+은/etm

시기에
	시/nbu+이/jp+기/etn+에/jca

신용등급이
	신용등급/ncn+이/jcc

떨어지면
	떨어지/pvg+면/ecs

자금
	자금/ncn

조달에
	조/nnc+달/nbu+에/jca

치명적"이라며
	치명/ncn+적/ncn+"/sr+이/jp+라며/ecs

"반대로
	"/sl+반대/ncn+로/jca

재무구조를
	재무구조/ncn+를/jco

미리
	미리/mag

개선해
	개선/ncpa+하/xsva+어/ecx

안정적인
	안정/ncpa+적/ncn+이/jp+ㄴ/etm

등급을
	등급/ncn+을/jco

유지하면
	유/ncn+이/jp+지/ecx+하/px+면/ecs

낮은
	낮/ncn+은/jxc

비용으로
	비용/ncn+으로/jca

자금을
	자금/ncn+을/jco

조달할
	조달/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

점차
	점차/mag

이런
	이런/mmd

움직임이
	움직이/pvg+ㅁ/etn+이/jcs

늘어날
	늘/pvg+어/ecx+나/px+ㄹ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn