이
	이/mmd

사진을
	사진/ncn+을/jco

보면서
	보/px+면서/ecc

가장
	가장/mag

먼저
	먼저/mag

무얼
	무엇/npd+을/jco

보셨나요
	보/px+셨/ep+나/ef+요/jxf

??
	?/sf+?/sf


제가
	저/npp+가/jcs

이
	이/mmd

곳을
	곳/ncn+을/jco

지나칠
	지나치/pvg+ㄹ/etm

때
	때/ncn


여인이
	여인/ncn+이/jcc

먼저
	먼저/mag

눈에
	눈/ncn+에/jca

들어와서
	들/pvg+어/ecx+오/px+아/ecx

다시
	다시/mag

보게
	보/px+게/ecs

되었구요
	되었구요/ncn

...
	.../se


그리고
	그리고/maj

뒤에
	뒤/ncn+에/jca

호수가
	호수/ncn+가/jcs

보여서
	보이/pvg+어서/ecs

호수와
	호수/ncn+와/jct

함께
	함께/mag

담아
	담/pvg+아/ecx

보았지요
	보/px+아/ep+지/ef+요/jxf

...
	.../se


그리고
	그리고/maj

오늘
	오늘/ncn

다시
	다시/mag

보는
	보/px+는/etm

이
	이/mmd

사진은
	사진/ncn+은/jxc


호수만
	호수/ncn+만/jxc

보이고
	보이/pvg+고/ecc

.....
	.../se+./sf+./sf


여인은
	여인/ncn+은/jxc

생각하며
	생각/ncpa+하/xsva+며/ecc

보려할
	보/pvg+려/ecx+하/px+ㄹ/etm

때만
	때/ncn+만/jxc

보이네요
	보이/pvg+네/ef+요/jxf

...
	.../se


-
	-/sd

-;;;;
	-/sd+;/sy+;/sy+;/sy+;/sy


아마도
	아마/mag+도/jxc

버들가지가
	버들가지/ncn+가/jcs

길게
	길/paa+게/ecs

호숫가에
	호숫가/ncn+에/jca

드리워져
	드리워지/pvg+어/ecx

있던
	있/px+던/etm


아름다웠던
	아름답/paa+었/ep+던/etm

기억
	기억/ncpa

때문인듯해요
	때문/nbn+이/jp+ㄴ/etm+듯/nbs+하/xsms+어/ef+요/jxf

.
	./sf


보는
	보/px+는/etm

사람에
	사람/ncn+에/jca

따라
	따르/pvg+아/ecx

여인이
	여인/ncn+이/jcc

먼저
	먼저/mag

보일수도
	보/nbu+이/jp+ㄹ/etm+수/nbn+도/jxc


호수가
	호수/ncn+가/jcs

먼저
	먼저/mag

보일수도
	보/nbu+이/jp+ㄹ/etm+수/nbn+도/jxc


비에
	비/ncn+에/jca

적힌
	적히/pvg+ㄴ/etm

글씨가
	글씨/ncn+가/jcs

먼저
	먼저/mag

보일수도
	보이/pvg+ㄹ/etm+수/nbn+도/jxc

있을
	있/px+을/etm

...
	.../se


.
	./sf


.
	./sf


.
	./sf


며칠동안
	며칠/ncn+동안/ncn

일에
	일/ncn+에/jca

쌓여서
	쌓이/pvg+어서/ecs

피곤한
	피곤/ncps+하/xsms+ㄴ/etm

나머지
	나머지/ncn

...
	.../se


이
	이/mmd

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

담아
	담/pvg+아/ecx

온
	오/px+ㄴ/etm

지명
	지명/ncpa

찾아보기조차
	찾/pvg+아/ecx+보/px+기/etn+조차/jxc

귀찮아진
	귀찮/paa+아/ecx+지/px+ㄴ/etm

.....
	.../se+./sf+./sf


-
	-/sd

-;;;
	-/sd+;/sy+;/sy+;/sy


어디였는지는
	어디/npd+이/jp+었/ep+는지/ecs+는/jxc

알수가
	알/pvg+ㄹ/etm+수/nbn+가/jcc

없어요
	없/paa+어/ef+요/jxf

...
	.../se


'항주'였었던
	'항주'였었던/ncn

기억만
	기억/nnc+만/jxc

날뿐이네요
	나/px+ㄹ/etm+뿐/nbn+이/jp+네/ef+요/jxf

...
	.../se