전남
	전/xp+남/ncn

목포시
	목포시/ncn

해촌_매콤한
	해촌_매콤한/ncn

낙지와
	낙지/ncn+와/jcj

쫄깃한
	쫄깃한/ncn

바지락이
	바지락/ncn+이/jcc

버무러진
	버무러진/ncn

낙지바지락회무침
	낙지바지락회무침/ncn

한입의
	한입/ncn+의/jcm

잊을수
	잊/pvg+을/etm+수/nbn

없는
	없/paa+는/etm

그리운
	그립/paa+은/etm

맛
	맛/ncn


1박
	1/nnc+박/nbu

2일로
	2/nnc+일/nbu+로/jca

목포여행을
	목포여행/ncn+을/jco

하면서
	하/pvg+면서/ecc

제대로
	제대로/mag

된
	되/pvg+ㄴ/etm

목포여행
	목포여행/ncn

발걸음도
	발걸음/ncn+도/jxc

하였지만
	하/px+었/ep+지만/ecs

먹거리도
	먹거리/ncn+도/jxc

나름
	나름/nbn

맛나게
	맛나/paa+게/ecs

즐겼는데요
	즐기/pvg+었/ep+는데/ef+요/jxf

.
	./sf


아무래도
	아무렇/pad+어도/ecs

항구가
	항구/ncn+가/jcs

자리잡은
	자리잡/pvg+은/etm

바다와
	바다/ncn+와/jct

함께
	함께/mag

어우러진
	어우러지/pvg+ㄴ/etm

목포라서
	목포라서/ncn

바다에서
	바다/ncn+에서/jca

채취할수
	채취/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

음식들을
	음식/ncn+들/ncn+을/jco

많이
	많/paa+이/xsa

접하게
	접하/pvg+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


목포
	목포/ncn

여행중에
	여행/ncpa+중/ncn+에/jca

마지막
	마지막/ncn

식사를
	식사/ncpa+를/jco

즐겼던
	즐기/pvg+었/ep+던/etm

맛깔나고
	맛깔나/ncn+이/jp+고/ecc

식욕을
	식욕/ncn+을/jco

자극시켜
	자극/ncpa+시키/xsva+어/ecx

주었던
	주/px+었/ep+던/etm

매콤한
	매콤한/ncn

이야기를
	이야기/ncpa+를/jco

해볼까합니다
	해볼까합니/ncn+이/jp+다/ef

.
	./sf


해촌전라남도
	해촌전라남/ncn+도/jxc

목포시
	목포시/ncn

상동
	상동/ncn

1159-12번지
	1159-12번지/ncn

tel.
	tel/f+./sy

061
	061/nnc

283
	283/nnc

7011
	7011/nnc


바지락
	바지락/ncn

전골(
	전골(/ncn

)
	)/sr

30000냥
	30000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

전골(
	전골(/ncn

)
	)/sr

25000냥
	25000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

전골(
	전골(/ncn

)
	)/sr

15000냥바지락
	15000냥바지락/ncn

회무침(
	회무침(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

회무침(
	회무침(/ncn

)
	)/sr

30000냥
	30000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

회무침(
	회무침(/ncn

)
	)/sr

20000냥바지락
	20000냥바지락/ncn

낙지무침(
	낙지무침(/ncn

)
	)/sr

50000냥
	50000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

낙지무침(
	낙지무침(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

낙지무침(
	낙지무침(/ncn

)
	)/sr

30000냥바지락죽
	30000냥바지락죽/ncn

7000냥
	7000/nnc+냥/nbu

/
	//sp

바낙죽
	바낙죽/ncn

10000냥
	10000/nnc+냥/nbu

/
	//sp

바지락
	바지락/ncn

비빔밥
	비빔밥/ncn

7000냥
	7000/nnc+냥/nbu

/
	//sp

낙지비빔밥
	낙지/ncn+비빔밥/ncn

8000냥
	8000/nnc+냥/nbu

/
	//sp

낙지탕탕이비빔밥
	낙지탕탕이비빔밥/ncn

10000냥
	10000/nnc+냥/nbu

/
	//sp

연포탕
	연포탕/ncn

15000냥산낙지(
	15000냥산낙지(/ncn

)
	)/sr

50000냥
	50000/nnc+냥/nbu

/
	//sp

산낙지(
	산낙지(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

산낙지(
	산낙지(/ncn

)
	)/sr

30000냥연포(
	30000냥연포(/ncn

)
	)/sr

50000냥
	50000/nnc+냥/nbu

/
	//sp

연포(
	연포(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

연포(
	연포(/ncn

)
	)/sr

30000냥
	30000/nnc+냥/nbu

/
	//sp

초무침(
	초무침(/ncn

)
	)/sr

50000냥
	50000/nnc+냥/nbu

/
	//sp

초무침(
	초무침(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

초무침(
	초무침(/ncn

)
	)/sr

30000냥낙지볶음(
	30000냥낙지볶음(/ncn

)
	)/sr

50000냥
	50000/nnc+냥/nbu

/
	//sp

낙지볶음(
	낙지볶음(/ncn

)
	)/sr

40000냥
	40000/nnc+냥/nbu

/
	//sp

낙지볶음(
	낙지볶음(/ncn

)
	)/sr

30000냥
	30000/nnc+냥/nbu


**
	*/sy+*/sy

야옹이
	야옹/ncn+이/jcc

마음대로
	마음/ncn+대로/jca

주는
	주/px+는/etm

평점
	평점/ncn

**
	*/sy+*/sy


목포에서는
	목포에서/ncn+는/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

유명한듯한
	유명/ncps+하/xsms+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

해촌이라는
	해촌/ncn+이/jp+라/ef+는/etm

식당을
	식당/ncn+을/jco

발걸음
	발걸음/ncn

하였어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


얼마나
	얼마나/mag

유명한지
	유명/ncn+한지/ncn

줄서서
	줄서서/ncn

기다릴정도로
	기다릴정도/ncn+로/jca

늘
	늘/pvg+ㄹ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

북적인다고
	북/ncn+적/xsncc+이/jp+ㄴ다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


조금
	조금/mag

기다렸다가
	기다리/pvg+었/ep+다가/ecs

자리를
	자리/ncn+를/jco

잡고
	잡/pvg+고/ecc

앉았는데요
	앉/pvg+아/ep+ㄴ데/ef+요/jxf

.
	./sf


간단한
	가/px+ㄴ단/etm+한/nbn

밑반찬과
	밑반찬/ncn+과/jct

함께
	함께/mag

파전도
	파전/ncn+도/jxc

함께
	함께/mag

나온답니다
	나/pvg+아/ecx+오/px+ㄴ답니다/ef

.
	./sf


고소하게
	고소/ncpa+하/xsva+게/ecs

익어가는
	익/pvg+어/ecx+가/px+는/etm

부침개가
	부침개/ncn+가/jcs

제맛이지요
	제/xp+맛/ncn+이/jp+지/ef+요/jxf

.
	./sf


그리고
	그리고/maj

드디어
	드디어/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

'바지락
	'/sr+바지락/ncn

낙지무침'이랍니다
	낙지/ncn+무침/ncn+'/sr+이/jp+랍니다/ef

.
	./sf


보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

매콤한것이
	매콤한것/ncn+이/jcc

맛깔나보이지요
	맛깔나보/ncn+이/jp+지/ef+요/jxf

.
	./sf


아삭거리는
	아삭거리/pvg+는/etm

채소들과
	채소/ncn+들/ncn+과/jct

함께
	함께/mag

말이어요
	말/ncn+이/jp+어/ef+요/jxf

.
	./sf


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

해산물을
	해산물/ncn+을/jco

워낙에
	워낙/ncn+에/jca

좋아하고
	좋/paa+아/ecx+하/px+고/ecc

특히나
	특히/mag+나/jxc

조개류를
	조개류/ncn+를/jco

좋아하는데
	좋/paa+아/ecx+하/px+ㄴ데/ecs

바지락은
	바지락/ncn+은/jxc

그냥
	그냥/mag

물
	물/pvg+ㄹ/etm

넣고
	넣/pvg+고/ecc

끓이기만
	끓이/pvg+기/etn+만/jxc

해도
	하/pvg+어도/ecs

맛난
	맛나/paa+ㄴ/etm

바지락
	바지락/ncn

국이
	국/ncn+이/jcc

되기도
	되/pvg+기/etn+도/jxc

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

쫄깃거리는
	쫄깃거리/ncn+는/jxc

바지락과
	바지락/ncn+과/jcj

낙지들로
	낙지/ncn+들/ncn+로/jca

초무침이
	초무침/ncn+이/jcc

된다는것도
	되/pvg+ㄴ다/ef+는/etm+것/nbn+도/jxc

너무
	너무/mag

신선해요
	신선/ncps+하/xsms+어/ef+요/jxf

.
	./sf


낙지초무침은
	낙지초무침/ncn+은/jxc

많이
	많/paa+이/xsa

보았는데
	보/px+아/ep+ㄴ데/ecs

말이지요
	말/ncn+이/jp+지/ef+요/jxf

.
	./sf


낙지들이
	낙지/ncn+들/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

크고
	크/paa+어/ef+고/jcr

통통한지
	통통하/paa+ㄴ지/ecs

..
	./sf+./sf


개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

작은게
	작/paa+은게/ecs

더
	더/mag

맛나는데
	맛나/paa+ㄴ데/ecs

보기만
	보/px+기/etn+만/jxc

해도
	하/pvg+어도/ecs

먹음직스러워
	먹음직스럽/paa+어/ecx

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


파전도
	파전/ncn+도/jxc

있겠다
	있/px+겠/ep+다/ef

.
	./sf


식욕을
	식욕/ncn+을/jco

돋구워주는
	돋구워주/ncn+는/jxc

매콤한
	매콤한/ncn

바지락
	바지락/ncn

낙치무침도
	낙치무침/ncn+도/jxc

있겠다~~
	있/px+겠/ep+다/ef+~/sd+~/sd

낮술이지만
	낮술/ncn+이/jp+지만/ecs

처음
	처음/mag

접하는
	접하/pvg+는/etm

순희막걸리도
	순희막걸리/ncn+도/jxc

한잔
	한/nnc+잔/nbu

즐겼어요
	즐기/pvg+었/ep+어/ef+요/jxf

.
	./sf


시원한것이~
	시원/ncps+하/xsms+ㄴ/etm+것/nbn+이/jcc+~/sd

예전에는
	예전/ncn+에/jca+는/jxc

낮술만큼은
	낮술만큼/ncn+은/jxc

절대
	절대/mag

하지
	하/pvg+지/ecx

않아야지
	않/px+아/ecs

하였는데
	하/px+었/ep+는데/ecs

작년
	작년/ncn

언젠가부터
	언젠가/mag+부터/jxc

그
	그/mmd

틀이
	틀/ncn+이/jcc

무너지더니
	무너지/pvg+더니/ecs

..
	./sf+./sf


낮에도
	낮/ncn+에/jca+도/jxc

맥주나
	맥주/ncn+나/jcj

막걸리
	막걸리/ncn

한두잔은
	한/nnc+두/nnc+잔/nbu+은/jxc

즐기게
	즐기/pvg+게/ecs

되더라구요
	되/pvg+더라구/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy


공기밥과
	공기/ncn+밥/ncn+과/jct

함께
	함께/mag

대접도
	대접/ncn+도/jxc

나오는데요
	나/pvg+아/ecx+오/px+ㄴ데/ef+요/jxf

.
	./sf


밥을
	밥/ncn+을/jco

흔들흔들
	흔들흔들/mag

대접에
	대접/ncn+에/jca

넣고서는
	넣/pvg+고서/ecs+는/jxc

낙지초무침을
	낙지초무침/ncn+을/jco

듬북
	듬북/ncn

넣었어요
	넣/pvg+었/ep+어/ef+요/jxf

.
	./sf


그래서
	그래서/maj

이렇게
	이렇/pad+게/ecs

싹싹
	싹싹/mag

비벼서
	비비/pvg+어서/ecs

맛보았지요
	맛보/pvg+아/ep+지/ef+요/jxf

.
	./sf


그
	그/mmd

쫄깃한맛이
	쫄깃한맛/ncn+이/jcc

정말
	정말/mag

일품이어요
	일품/ncn+이/jp+어/ef+요/jxf

.
	./sf


생각보다
	생각/ncpa+보다/jca

그다지
	그다지/mag

매운편도
	맵/paa+은/etm+편/nbn+도/jxc

아니거든요
	아니/paa+거든/ef+요/jxf

.
	./sf


3명이
	3/nnc+명/nbu+이/jcc

자리에
	자리/ncn+에/jca

앉아서
	앉/pvg+아/ecx

바지락낙지무침
	바지락/ncn+낙지/ncn+무침/ncn

중사이즈를
	중사이즈/ncn+를/jco

시켰는데
	시키/pvg+었/ep+는데/ecs

어찌나
	어찌/mag+나/jxc

양이
	양/ncn+이/jcc

많던지
	많/paa+더/ep+ㄴ지/ecs

반정도는
	반정/ncpa+도/jxc+는/jxc

남긴거
	남긴거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


최대한
	최대한/mag

바지락만
	바지락/ncn+만/jxc

골라서
	고르/pvg+아/ecx

먹기도
	먹/pvg+기/etn+도/jxc

하였지요
	하/px+었/ep+지/ef+요/jxf

.
	./sf


어찌나
	어찌/mag+나/jxc

아깝던지
	아깝/paa+던/etm+지/nbn

말입니다
	말/ncn+이/jp+ㅂ니다/ef

5-6명이서도
	5/nnc+-6/nnc+명/nbu+이/jcs+서도/jxc

충분히
	충분히/mag

먹을정도로
	먹을정도/ncn+로/jca

양이
	양/ncn+이/jcc

너무
	너무/mag

푸짐했어요
	푸짐/ncps+하/xsms+었/ep+어/ef+요/jxf

.
	./sf


인원이
	인원/ncn+이/jcc

적을때는
	적/paa+을/etm+때/nbn+는/jxc

3-4명이
	3/nnc+-4/nnc+명/nbu+이/jcc

간다면
	가/px+ㄴ다면/ecs

사이즈도
	사이즈/ncn+도/jxc

충분할거
	충분/ncn+할거/ncpa

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


술안주도로
	술안주/ncn+도/ncn+로/jca

기가
	기/ncn+가/jcs

막히고~
	막히/pvg+고/ecc+~/sd

이
	이/mmd

매콤한맛이
	매콤한맛/ncn+이/jcc

그리워지긴
	그리워지긴/ncn

해요
	하/px+어/ef+요/jxf

.
	./sf


혼자가면
	혼자/ncn+가면/ncn

바지락비빔밥이나
	바지락/ncn+비빔밥/ncn+이나/jcj

낙지비빔밥을
	낙지/ncn+비빔밥/ncn+을/jco

먹으면
	먹/pvg+으면/ecs

이렇게
	이렇/pad+게/ecs

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있을거
	있을거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


비빔밥은
	비빔밥/ncn+은/jxc

뭘
	뭐/npd+을/jco

넣고
	넣/pvg+고/ecc

어디서
	어디/npd+서/jca

먹어도
	먹/pvg+어도/ecs

맛난
	맛나/paa+ㄴ/etm

음식인가봐요
	음식인가봐요/ncn

.
	./sf


크크
	크크/ncn


해촌
	해촌/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

목포시
	목포시/ncn

부흥동
	부흥/ncpa+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011214352",
	"bl011214352",/ncn

placeId:
	placeId/f+:/sp

"19593884",
	"/sl+19593884/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"해촌",
	title:"해촌",/ncn

pointX:256952,pointY:245403}
	pointX/f+:/sp+256952/nnc+,/sp+pointY/f+:/sp+245403/nnc+}/sr


Copyright
	Copyright/f

2012
	2012/nnc

야옹이
	야옹/ncn+이/jcc

All
	All/f

Rights
	Rights/f

reserved
	reserved/f