시
	시/nbu

대:
	대/nbu+:/sp

고려
	고려/ncpa

소재지:
	소재/ncn+이/jp+지/ef+:/sp

전남
	전/xp+남/ncn

담양군
	담양군/ncn

금성면
	금성/ncn+면/ncn

금성리,
	금성/ncn+리/ncn+,/sp

대성리
	대성/ncn+리/ncn

일원
	일/nnc+원/nbu

규
	규/ncn

모:
	모/ncn+:/sp

지정면적
	지정/ncpa+면적/ncn

1,349,977
	1,349,977/nnc

지정사항:
	지정/ncpa+사항/ncn+:/sp

사적
	사적/ncn

제353호
	제353호/ncn

고려시대에
	고려시대/ncn+에/jca

축조된
	축조/ncpa+되/xsvn+ㄴ/etm

포곡식
	포곡식/ncn

석축
	석축/ncn

산성
	산성/ncn

.
	./sf


세종실록지리지
	세종실록지리지/ncn

에
	에/pvg+어/ecx

이
	이/mmd

성이
	성/ncn+이/jcc

기록되고
	기록/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

점으로
	점/nbu+으로/jca

보아
	보/pvg+아/ecx

고려시대에
	고려시대/ncn+에/jca

쌓은
	쌓/pvg+은/etm

성으로
	성/ncn+으로/jca

추정되고
	추정/ncpa+되/xsvn+고/ecc

있으며,
	있/px+으며/ecc+,/sp

조선조에
	조선조/ncn+에/jca

들어와
	들/pvg+어/ecx+오/px+아/ecx

1410년(태종
	1410년(태종/ncn

10)에
	10/nnc+)/sr+에/jca

개축하였다
	개축/ncpa+하/xsva+었/ep+다/ef

.
	./sf


임진왜란
	임진/ncn+왜란/ncn

후
	후/ncn

1610년(광해군
	1610년(광해군/ncn

2)
	2/nnc+)/sr

파괴된
	파괴/ncpa+되/xsvn+ㄴ/etm

성곽을
	성곽/ncn+을/jco

개수하고
	개수/ncn+하고/jct

내성을
	내성/ncn+을/jco

구축하였으며,
	구축/ncpa+하/xsva+었/ep+으며/ecc+,/sp

1653년(효종
	1653년(효종/ncn

4)에
	4/nnc+)/sr+에/jca

성첩을
	성첩/ncpa+을/jco

중수하여
	중수/ncpa+하/xsva+어/ecx

견고한
	견고/ncn+한/ncn

병영기지로
	병영/ncn+기지/ncn+로/jca

규모를
	규모/ncn+를/jco

갖추었다는
	갖추/pvg+었/ep+다/ef+는/etm

기록이
	기록/ncpa+이/jcc

있다
	있/px+다/ef

.
	./sf


산성은
	산성/ncn+은/jxc

천혜의
	천혜/ncn+의/jcm

절벽과
	절벽/ncn+과/jcj

자연의
	자연/ncn+의/jcm

산세를
	산세/ncn+를/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

쌓았는데,
	쌓/pvg+아/ep+ㄴ데/ecs+,/sp

내성은
	내성/ncn+은/jxc

700m,
	700m,/ncn

외성은
	외성/ncn+은/jxc

2,000m으로,
	2,000m으로,/ncn

총둘레
	총둘레/ncn

2,700m이다
	2,700m/ncn+이/jp+다/ef

.
	./sf


현재
	현재/mag

동
	동/nbu

남
	나/pvg+ㅁ/etn

북문터의
	북문/ncn+터/ncn+의/jcm

시설이
	시설/ncpa+이/jcc

남아
	남/pvg+아/ecx

있는데,
	있/px+는데/ecs+,/sp

입구에
	입구/ncn+에/jca

남문지를
	남문지/ncn+를/jco

두고,
	두/pvg+고/ecc+,/sp

순창군과의
	순창군과/ncn+의/jcm

경계선에
	경계선/ncn+에/jca

북문이
	북문/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

내성
	내성/ncn

안으로는
	안/ncn+으로/jca+는/jxc

1개
	1/nnc+개/nbu

마을을
	마을/ncn+을/jco

형성할
	형성/ncpa+하/xsva+ㄹ/etm

만한
	만/nnc+한/nnc

넓은
	넓/paa+은/etm

평야지대가
	평야지대/ncn+가/jcs

있는데,
	있/px+는데/ecs+,/sp

1688년(숙종
	1688년(숙종/ncn

14)
	14/nnc+)/sr

당시만
	당시/ncn+만/jxc

해도
	하/pvg+어도/ecs

성내
	성내/pvg+어/ecx

주민호수가
	주민/ncn+호수/ncn+가/jcs

136호이며
	136/nnc+호/nbu+이/jp+며/ecc

이웃
	이웃/ncpa

담양
	담양/ncn

순창
	순창/ncn

등지에서
	등지/nbn+에서/jca

거두어들인
	거두/pvg+어/ecx+들이/px+ㄴ/etm

군량미가
	군량미/ncn+가/jcs

1만2천석이나
	1/nnc+만/nnc+2/nnc+천/nnc+석/nbu+이/jp+나/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

하나
	하나/nnc

1894년의
	1894/nnc+년/nbu+의/jcm

동학운동
	동학운동/ncpa

때
	때/ncn

폐성되어
	폐성되/ncn+이/jp+어/ecs

현재에
	현재/ncn+에/jca

이르고
	이르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


(펌)
	(펌/ncn+)/sr