안티구아의
	안티구아/ncn+의/jcm

유일무이
	유일무이/ncpa

한국식당
	한국식당/ncn


CASA
	CASA/f

DE
	DE/f

KOREA
	KOREA/f


과테말라-안티구아에
	과테말라-안티구아/ncn+에/jca

있는동안,
	있는동안,/ncn

타시로
	타/xp+시/ncn+로/jca

팬션에서
	팬션/ncn+에서/jca

밥해먹는것도
	밥해먹는것/ncn+도/jxc

재밌는
	재밌/ncn+는/jxc

일상이었지만,
	일상/ncn+이/jp+었/ep+지만/ecs+,/sp


매일같이
	매일/ncn+같이/jca

뭘
	뭐/npd+을/jco

해서
	하/pvg+어서/ecs

먹을까
	먹/pvg+을까/ef

하는것도
	하/pvg+는/etm+것/nbn+도/jxc

약간은
	약간/mag+은/jxc

귀찮은
	귀찮/paa+은/etm

일중의
	일/pvg+ㄹ/etm+중/nbn+의/jcm

하나
	하나/nnc

...
	.../se


매일같이
	매일/ncn+같이/jca

외식을
	외식/ncn+을/jco

할
	하/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없었지만,
	없/paa+었/ep+지만/ecs+,/sp

일주일에
	일/nnc+주일/nbu+에/jca

한번은
	한/nnc+번/nbu+은/jxc

한식으로
	하/pvg+ㄴ/etm+식/nbn+으로/jca

나름우리만의
	나름우리만/ncn+의/jcm

만찬을
	만찬/ncn+을/jco

즐기던
	즐기/pvg+던/etm

즐거운
	즐겁/paa+은/etm

시간이
	시간/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


-2010년
	-2010/nnc+년/nbu

1월~3월까지
	1/nnc+월/nbu+~/sd+3/nnc+월/nbu+까지/jxc

여행했을때의
	여행/ncpa+하/xsva+었/ep+을/etm+때/nbn+의/jcm

식당이었는데
	식당/ncn+이/jp+었/ep+는데/ecs

..
	./sf+./sf


지금은
	지금/ncn+은/jxc

없어졌다는
	없/paa+어/ecx+지/px+었/ep+다/ef+는/etm

것
	것/nbn

같기도
	같/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

..
	./sf+./sf


-
	-/sd


안티구아의
	안티구아/ncn+의/jcm

빠르케
	빠르케/ncn

센트랄(중앙공원)가는
	센트랄(중앙공원)가/ncn+는/jxc

메인
	메/ncn+이/jp+ㄴ/etm

거리-우체국건물있는-로
	거리-우체국건물있는-/ncn+로/jca

직진하다보면
	직진/ncpa+하/xsva+어다/ecx+보/px+면/ecs

...
	.../se


벽돌색건물의
	벽돌색건물/ncn+의/jcm

피자집(이
	피자집(/ncn+이/jcc

나오고(PICCADILLY)
	나오고(PICCADILLY)/ncn

.
	./sf


피자집은
	피자/ncn+집/ncn+은/jxc

조각피자도
	조각/ncn+피자/ncn+도/jxc

입구에서
	입구/ncn+에서/jca

파는데,
	팔/pvg+ㄴ데/ecs+,/sp

싸고,
	쓰/pvg+어/ef+고/jcr+,/sp

맛있었던
	맛있/paa+었/ep+던/etm

가게
	가게/ncn

^^)
	^/sy+^/sy+)/sr


피자집을
	피자/ncn+집/ncn+을/jco

끼고,
	끼/pvg+고/ecc+,/sp

우측으로
	우측/ncn+으로/jca

가면
	가/px+면/ecs

나오는곳이
	나오는곳/ncn+이/jcc

바로
	바로/mag

!!!
	!/sf+!/sf+!/sf


CASA
	CASA/f

DE
	DE/f

KOREA(Corea)
	KOREA/f+(/sl+Corea/f+)/sr

-한국의
	-/sd+한국의/ncn

집-이다
	집/ncn+-/sd+이/ncn+이/jp+다/ef


예전엔
	예전/ncn+엔/jca

이곳말고도
	이곳/npd+말고/jxc+도/jxc

한국식당이
	한국식당/ncn+이/jcc

한군데
	하/pvg+ㄴ/etm+군데/nbn

더있었다고
	더있었다/ncn+이/jp+고/ecc

하는데,
	하/pvg+ㄴ데/ecs+,/sp

그곳은
	그곳/ncn+은/jxc

폐점했다고
	폐점/ncpa+하/xsva+었/ep+다/ef+고/jcr

...
	.../se


T.T
	T/f+./sf+T/f


유일한
	유일한/mag

한국식당-
	한국식당/ncn+-/sd

CASA
	CASA/f

DE
	DE/f

KOREA
	KOREA/f

!!!
	!/sf+!/sf+!/sf


일주일에
	일/nnc+주일/nbu+에/jca

한번은
	한/nnc+번/nbu+은/jxc

꼭
	꼭/mag

한식
	하/pvg+ㄴ/etm+식/nbn

먹자고
	먹/pvg+자/ef+고/jcr

약속
	약속/ncpa

!!
	!/sf+!/sf


일주일에
	일/nnc+주일/nbu+에/jca

한번이
	한/nnc+번/nbu+이/jcc

뭐야
	뭐/npd+이/jp+야/ef

..
	./sf+./sf


2번도
	2/nnc+번/nbu+도/jxc

갔던,
	가/px+아/ep+ㄴ/etm+,/sp

우리들의
	우리들/npp+의/jcm

식당
	식당/ncn


벽면에
	벽면/ncn+에/jca

함께
	함께/mag

나와있으면
	나오/pvg+아/ecx+있/px+으면/ecs

좋으련만,
	좋/paa+으련만/ef+,/sp

하필
	하필/mag

한국식당부터
	한국식당/ncn+부터/jxc

건물이
	건물/ncn+이/jcc

들어가
	들/pvg+어/ecx+가/px+아/ecx

있어서
	있/px+어서/ecs

많은
	많/paa+은/etm

외국인이
	외국인/ncn+이/jcc

찾지않아서
	찾/pvg+지/ecx+않/px+아/ecx

조금
	조금/mag

서운했지만
	서운/ncps+하/xsms+었/ep+지만/ecs

...
	.../se


간혹,
	간혹,/ncn

한식당에
	한식/ncn+당/ncn+에/jca

서양관광객들이
	서양/ncn+관광객/ncn+들/ncn+이/jcc

김밥한개와
	김밥한개/ncn+와/jcj

맥주,
	맥주/ncn+,/sp

비빔밥과
	비빔밥/ncn+과/jcj

맥주를,
	맥주/ncn+를/jco+,/sp

먹는
	먹/pvg+는/etm

모습도
	모습/ncn+도/jxc

봤기에
	보/px+아/ep+기/etn+에/jca

당시엔
	당시/ncn+엔/jca

좀
	좀/mag

흐믓~~
	흐믓/ncn+~/sd+~/sd


메뉴는
	메뉴/ncn+는/jxc

김밥,
	김밥/ncn+,/sp

라면,
	라/ncn+이/jp+면/ecs+,/sp

짜장면,불고기덮밥,제육덮밥,
	짜장면/ncn+,/sp+불고기/ncn+덮밥/ncn+,/sp+제육/ncn+덮밥/ncn+,/sp

오징어덮밥,김치찌게,
	오징어/ncn+덮밥/ncn+,/sp+김치/ncn+찌/ncn+이/jp+게/ecs+,/sp

된장찌게등
	된장찌게/ncn+등/ncn

...
	.../se


다양한
	다양/ncps+하/xsms+ㄴ/etm

한국요리가
	한국요리/ncn+가/jcs

20가지가
	20/nnc+가지/nbu+가/jcc

넘는다
	넘/pvg+는다/ef

.
	./sf


40~50
	40/nnc+~/sd+50/nnc

깨찰정도면
	깨찰정도/ncn+이/jp+면/ecs

식사를
	식사/ncpa+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있고,
	있/px+고/ecc+,/sp

삼겹살은
	삼겹살/ncn+은/jxc

60깨찰이었던가
	60깨찰이었던/ncn+가/jcs

?
	?/sf


(식사후
	(/sl+식사/ncpa+후/ncn

TIP은
	TIP/f+은/jxc

별도로~~)
	별도/ncn+로/jca+~/sd+~/sd+)/sr


CASA
	CASA/f

DE
	DE/f

KOREA의
	KOREA/f+의/jcm

방명록
	방명록/ncn

...
	.../se


우리도
	우리/npp+도/jxc

오기전에
	오기/ncn+전/ncn+에/jca

저곳에
	저곳/npd+에/jca

써놨는데
	써놨는데/ncn

...
	.../se


^^
	^/sy+^/sy


스피커를
	스피커/ncn+를/jco

통해
	통하/pvg+어/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

가요는
	가/px+아/ef+는/etm

옛
	옛/mma

흘러간
	흐르/pvg+어/ecx+가/px+ㄴ/etm

가요들
	가요/ncn+들/ncn

....
	.../se+./sf


한국식당에
	한국식당/ncn+에/jca

남기고간
	남기/pvg+고/ecx+가/px+ㄴ/etm

한국인,
	한국인/ncn+,/sp

일본인,
	일본인/ncn+,/sp

중국인
	중국인/ncn

그리고
	그리고/maj

..
	./sf+./sf


다양한
	다양/ncps+하/xsms+ㄴ/etm

서양사람들까지
	서양/ncn+사람들/ncn+까지/jxc

..
	./sf+./sf


저마다의
	저마다/ncn+의/jcm

언어로
	언어/ncn+로/jca

남긴
	남기/pvg+ㄴ/etm

추억의
	추억/ncpa+의/jcm

흔적들
	흔적/ncn+들/ncn

...
	.../se


안티구아를
	안티구아/ncn+를/jco

떠나기전
	뜨/pvg+어/ecx+나/px+기/etn+전/xsnx

사장님께서
	사장님/ncn+께서/jcs

가게를
	가게/ncn+를/jco

내놨다고
	내놨다/ncn+이/jp+고/ecc

하셨는데
	하/px+셨/ep+는데/ecs

..
	./sf+./sf


지금쯤은
	지금쯤/mag+은/jxc

다른
	다른/mma

사장님으로
	사장님/ncn+으로/jca

바뀌셨을까
	바뀌/pvg+셨/ep+을까/ef

???
	?/sf+?/sf+?/sf


그래도
	그래도/maj

이
	이/mmd

벽면의
	벽면/ncn+의/jcm

추억들은
	추억/ncpa+들/ncn+은/jxc

절대
	절대/mag

없애지말았으면
	없애/pvg+지/ecx+말/px+아/ep+면/ecs

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


지금은
	지금/ncn+은/jxc

어떻게
	어떻/pad+게/ecs

되었을지
	되/pvg+었/ep+을/etm+지/nbn

궁금하다
	궁금/ncps+하/xsms+다/ef

..
	./sf+./sf


일본인
	일본인/ncn

보다는
	보/px+다/ef+는/etm

아직
	아직/mag

많은
	많/paa+은/etm

한국인이
	한국인/ncn+이/jcc

찾지않는
	찾/pvg+지/ecx+않/px+는/etm

안티구아이지만,
	안티구/ncn+아/jcv+이지만/jxc+,/sp


머잖아
	머잖아/mag

..
	./sf+./sf


한국인
	한국인/ncn

팬션도
	팬션/ncn+도/jxc

생기고,
	생기/pvg+고/ecc+,/sp

까사
	까사/ncn

데
	데/nbn

꼬레아와
	꼬레아/ncn+와/jct

같은
	같/paa+은/etm

한식당도
	한식/ncn+당/ncn+도/jxc

많이
	많/paa+이/xsa

생겼으면
	생기/pvg+었/ep+으면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

.
	./sf


한국인은
	한국인/ncn+은/jxc

밥과
	밥/ncn+과/jcj

김치를
	김치/ncn+를/jco

먹어야
	먹/pvg+어야/ecs

한다
	하/px+ㄴ다/ef

!!
	!/sf+!/sf


안티구아와서
	안티구아와서/ncn

처음
	처음/mag

먹은
	먹/pvg+은/etm

쌀밥
	쌀밥/ncn

...
	.../se


뉴욕에서의
	뉴욕에서/ncn+의/jcm

쌀밥과는
	쌀밥/ncn+과/jct+는/jxc

정말
	정말/mag

비교되던
	비교/ncpa+되/xsvn+던/etm

푸석푸석한
	푸석푸석한/ncn

밥이었지만,
	밥/ncn+이/jp+었/ep+지만/ecs+,/sp

그래도
	그래도/maj

이틀만에
	이틀/ncn+만/ncn+에/jca

먹게된
	먹/pvg+게/ecx+되/px+ㄴ/etm

밥다운
	밥/ncn+답/xsmn+은/etm

밥.
	밥/ncn+./sf

..
	./sf+./sf


제육볶음과
	제육볶음/ncn+과/jcj

된장찌게~~
	된장찌게/ncn+~/sd+~/sd

(이날
	(/sl+이/nnc+날/nbu

처음
	처음/mag

된장찌게
	된장찌게/ncn

먹고,
	먹/pvg+고/ecc+,/sp

다음부터는
	다음/ncn+부터/jxc+는/jxc

된장찌게는
	된장찌게/ncn+는/jxc

시키지않았다
	시키/pvg+지/ecx+않/px+아/ep+다/ef

.
	./sf


왜냐하면
	왜냐하면/maj

삼겹살시키면
	삼겹살시키/ncn+이/jp+면/ecs

사장님께서
	사장님/ncn+께서/jcs

된장찌게를
	된장찌게/ncn+를/jco

서비스로
	서비스/ncpa+로/jca

주셨기
	주/px+셨/ep+기/etn

때문
	때문/nbn

..
	./sf+./sf


)
	)/sr


한국식당에서
	한국식당/ncn+에서/jca

먹은
	먹/pvg+은/etm

반찬은
	반찬/ncn+은/jxc

하나도
	하/pvg+어/ecx+나/px+아/ecs

남김없이
	남김없이/mag

뱃속으로
	뱃속/ncn+으로/jca

...
	.../se


혹여
	혹여/mag

남는
	남/pvg+는/etm

경우에는
	경우/ncn+에/jca+는/jxc

김치도
	김치/ncn+도/jxc

싸갔던~~~(귀한
	쓰/pvg+어/ecx+가/px+아/ep+ㄴ/etm+~/sd+~/sd+~/sd+(/sl+귀하/paa+ㄴ/etm

김치~~)
	김치/ncn+~/sd+~/sd+)/sr


한국식당에서
	한국식당/ncn+에서/jca

김치나
	김치/ncn+나/jcj

고추장등을
	고추장/ncn+등/ncn+을/jco

팔기도
	팔/pvg+기/etn+도/jxc

하므로,
	하/pvg+므로/ecs+,/sp

혹시
	혹시/mag

한국음식이
	한국음식/ncn+이/jcc

그리운
	그립/paa+은/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

구입하셔도
	구입/ncpa+하/xsva+시/ep+어도/ecs

되요~~~
	되요/ncn+~/sd+~/sd+~/sd


(허나,
	(/sl+헐/pvg+나/ecs+,/sp

무지
	무지/ncn

비싸다는것
	비싸/paa+다/ef+는/etm+것/nbn

....
	.../se+./sf


T.T
	T/f+./sf+T/f

과테말라시티가면
	과테말라시티가/ncn+이/jp+면/ecs

한인상점가가
	한인/ncn+상점가/ncn+가/jcs

많다고
	많/paa+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

도저히
	도저히/mag

치킨버스타고
	치킨/ncn+버스/ncn+타/ncn+이/jp+고/ecc

시티까지
	시티/ncn+까지/jxc

갈
	가/pvg+ㄹ/etm

엄두는
	엄두/ncn+는/jxc

못냈음~~~)
	못냈음/ncn+~/sd+~/sd+~/sd+)/sr


그리고,
	그리/pvg+고/ecc+,/sp

매주
	매주/mag

금요일저녁은
	금요일/ncn+저녁/ncn+은/jxc

한식당에서
	한식/ncn+당/ncn+에서/jca

삼겹살
	삼겹살/ncn

파티
	파티/ncn

!!!
	!/sf+!/sf+!/sf


일주일을
	일/nnc+주일/nbu+을/jco

기다려
	기다리/pvg+어/ecx

먹는
	먹/pvg+는/etm

삼겹살의
	삼겹살/ncn+의/jcm

맛이란~~~
	맛/ncn+이란/jcm+~/sd+~/sd+~/sd


삼겹살
	삼겹살/ncn

시키면
	시키/pvg+면/ecs

공기밥한그릇,
	공기밥한그릇,/ncn

그리고
	그리고/maj

특별히
	특별히/mag

주시는
	주/px+시/ep+는/etm

된장찌게
	된장찌게/ncn

서비스
	서비스/ncpa


그리고
	그리고/maj

빠질수
	빠지/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

순뎅의
	순뎅/ncn+의/jcm

참이슬~~~
	참/xp+이슬/ncn+~/sd+~/sd+~/sd


마늘도
	마늘/ncn+도/jxc

참기름부어서
	참기름/ncn+부/ncn+이/jp+어서/ecs

고소하게
	고소/ncpa+하/xsva+게/ecs

굽고
	굽/paa+고/ecc


그리고,
	그리/pvg+고/ecc+,/sp

소주가
	소주/ncn+가/jcs

독하여
	독하/paa+어/ecx

나만의
	나/npp+만의/jcm

비법
	비법/ncn

'리몬(limon)'
	'리몬(limon)'/ncn

을
	을/ncn

이용하여,
	이용/ncpa+하/xsva+어/ecs+,/sp

리몬소주
	리몬소주/ncn

만들기
	만들/pvg+기/etn

^^
	^/sy+^/sy


리몬
	리몬/ncn

꾹
	꾹/mag

짜서
	짜/pvg+아/ecx

소주
	소주/ncn

3/1,
	3/nnc+//sp+1/nnc+,/sp

리몬
	리몬/ncn

3/2
	3/nnc+//sp+2/nnc

넣어서
	넣/pvg+어서/ecs

맛있는
	맛있/paa+는/etm

리몬소주
	리몬소주/ncn

마시기~
	마시/pvg+기/etn+~/sd


까노의
	까노/ncn+의/jcm

빌마선생님도
	빌마선생님/ncn+도/jxc

잘
	잘/mag

드시던
	들/pvg+시/ep+던/etm

삼겹살
	삼겹살/ncn


(남은
	(/sl+나/pvg+ㅁ/etn+은/jxc

고추는
	고추/ncn+는/jxc

우리가
	우리/npp+가/jcs

양념으로
	양념/ncn+으로/jca

넣을려고
	넣을려/ncn+이/jp+고/ecc

네프킨에
	네프킨/ncn+에/jca

고이
	고/ncn+이/jcc

싸서
	쓰/pvg+어서/ecs

팬션으로
	팬션/ncn+으로/jca

가져갔었지
	가/pvg+아/ecx+지/px+어/ecx+가/px+아/ep+지/ef

..
	./sf+./sf


)
	)/sr


빌마선생님은잘
	빌마선생님은잘/ncn

계실까
	계시/paa+ㄹ까/ef

??
	?/sf+?/sf


사진보니
	사진/ncn+보/ncn+이/jp+니/ecs

그립네
	그립/paa+네/ef


추억
	추억/ncpa

..
	./sf+./sf


그
	그/mmd

3번째장소는
	3번째장소/ncn+는/jxc

안티구아의
	안티구아/ncn+의/jcm

한국식당
	한국식당/ncn

까사데
	까사데/ncn

꼬레아이다
	꼬레아/ncn+이/jp+다/ef

.
	./sf


반갑게
	반갑/paa+게/ecs

맞이해주시던
	맞이/ncpa+하/xsva+어/ecx+주/px+시/ep+던/etm

사장님
	사장님/ncn

감사하고
	감사/ncpa+하고/jct

..
	./sf+./sf


늘
	늘/mag

맛있게,
	맛있/paa+게/ecs+,/sp

어떠한
	어떠하/pad+ㄴ/etm

음식도
	음식/ncn+도/jxc

남김없이~잘
	남기/pvg+ㅁ/etn+없이/jca+~/sd+잘/ncn

먹고
	먹/pvg+고/ecc

무탈하게
	무탈하/ncn+이/jp+게/ecs

잘
	잘/mag

지낸
	지내/pvg+ㄴ/etm

서로에게
	서로/ncn+에게/jca

감사하며
	감사/ncpa+하/xsva+며/ecc

.....
	.../se+./sf+./sf


아디오스
	아디오스/ncn

안티구아
	안티구/ncn+아/jcv


photobynanoki
	photobynanoki/f