"2009
	"/sl+2009/nnc

제주산림문화체험"
	제주/ncn+산림/ncn+문화/ncn+체험/ncpa+"/sr

사려니
	사/pvg+려니/ecs

숲길을
	숲길/ncn+을/jco


걸으면서
	걸/pvg+면서/ecc

만난
	만나/pvg+ㄴ/etm

들꽃들을
	들꽃/ncn+들/ncn+을/jco

모아
	모으/pvg+아/ecx

올립니다
	올리/pvg+ㅂ니다/ef

.
	./sf


"때죽나무"
	"때죽나무/ncn+"/sl


쌍떡잎식물
	쌍떡잎식물/ncn

합판화군
	합판/ncn+화/ncn+이/jp+군/ef

감나무목
	감나무/ncn+목/ncn

때죽나무과의
	때죽나무과/ncn+의/jcm

낙엽소교목
	낙엽소교목/ncn

.
	./sf


산과
	산/ncn+과/jcj

들의
	들/ncn+의/jcm

낮은
	낮/ncn+은/jxc

지대에서
	지대/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


낙엽소교목으로
	낙엽소교목/ncn+으로/jca

높이는
	높이/pvg+는/etm

10m
	10m/ncn

내외이다
	내외/ncn+이/jp+다/ef

.
	./sf


가지에
	가지/nbu+에/jca

성모(
	성모(/ncn

)가
	)/sr+가/jcc

있으나
	있/px+으나/ecs

없어지고
	없/paa+어/ecx+지/px+고/ecc

표피가
	표피/ncn+가/jcs

벗겨지면서
	벗기/pvg+어/ecx+지/px+면서/ecc

다갈색으로
	다갈색/ncn+으로/jca

된다
	되/pvg+ㄴ다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

어긋나고
	어긋나/pvg+고/ecc

달걀
	달걀/ncn

모양
	모양/ncn

또는
	또는/maj

긴
	길/paa+ㄴ/etm

타원형이며
	타원형/ncn+이/jp+며/ecc

가장자리는
	가장/ncn+자리/ncn+는/jxc

밋밋하거나
	밋밋하/paa+거나/ecc

톱니가
	톱니/ncn+가/jcs

약간
	약간/mag

있다
	있/px+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

단성화이고
	단성/ncn+화/ncn+이/jp+고/ecc

종
	종/nbu

모양으로
	모양/ncn+으로/jca

생겼다
	생기/pvg+었/ep+다/ef

.
	./sf


5
	5/nnc

6월에
	6/nnc+월/nbu+에/jca

지름
	지르/pvg+ㅁ/etn

1.5
	1.5/nnc

3.
	3./nnc

5cm의
	5cm/ncn+의/jcm

흰색
	흰색/ncn

꽃이
	꽃/ncn+이/jcc

잎겨드랑이에서
	잎겨드랑이/ncn+에서/jca

총상꽃차례[
	총상꽃차례[/ncn

]로
	]/sr+로/jca

2
	2/nnc

5개씩
	5/nnc+개/nbu+씩/xsnu

밑을
	밑/ncn+을/jco

향해
	향하/pvg+어/ecx

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


꽃부리는
	꽃부리/ncn+는/jxc

5갈래로
	5갈래/ncn+로/jca

깊게
	깊/paa+게/ecs

갈라지며
	가르/pvg+아/ecx+지/px+며/ecc

수술은
	수술/ncn+은/jxc

10개이고
	10/nnc+개/nbu+이/jp+고/ecc

수술대의
	수술대/ncn+의/jcm

아래쪽에는
	아래쪽/ncn+에/jca+는/jxc

흰색
	흰색/ncn

털이
	털/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

삭과로
	삭과/ncn+로/jca

길이
	길/ncn+이/jcc

1.2
	1.2/nnc

1.
	1./nnc

4cm의
	4cm/ncn+의/jcm

달걀형의
	달걀형/ncn+의/jcm

공
	공/ncn

모양으로
	모양/ncn+으로/jca

9월에
	9/nnc+월/nbu+에/jca

익고
	익/pvg+고/ecc

껍질이
	껍질/ncn+이/jcc

터져서
	트/pvg+어/ecx+지/px+어서/ecs

종자가
	종자/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


과피(
	과피(/ncn

)는
	)/sr+는/jxc

물고기를
	물고기/ncn+를/jco

잡는
	잡/pvg+는/etm

데
	데/nbn

사용하고,
	사용/ncpa+하고/jct+,/sp

종자는
	종자/ncn+는/jxc

새가
	새/ncn+가/jcs

먹으며,
	먹/pvg+으며/ecc+,/sp

목걸이
	목걸이/ncn

등을
	등/nbu+을/jco

만들기도
	만들/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

목재(
	목재(/ncn

)는
	)/sr+는/jxc

기구재,
	기구/ncn+재/ncn+,/sp

가공재
	가공재/ncn

등으로
	등/nbu+으로/jca

쓰인다
	쓰이/pvg+ㄴ다/ef

.
	./sf


한국(중부
	한국(중부/ncn

이남)
	이남/ncn+)/sr

일본
	일/nnc+본/nbu

필리핀
	필리핀/ncn

중국
	중국/ncn

등지에서
	등지/nbn+에서/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


"산골무꽃"
	"/sl+산골/ncn+무꽃/ncn+"/sr


쌍떡잎식물
	쌍떡잎식물/ncn

통화식물목
	통화/ncn+식물/ncn+목/ncn

꿀풀과의
	꿀풀과/ncn+의/jcm

여러해살이풀
	여러해살이/ncn+풀/ncn


산지의
	사/pvg+ㄴ/etm+지/nbn+의/jcm

숲속에서
	숲속/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


높이
	높이/mag

15
	15/nnc

30cm이다
	30cm/ncn+이/jp+다/ef

.
	./sf


땅속줄기가
	땅속줄기/ncn+가/jcs

길게
	길/paa+게/ecs

옆으로
	옆/ncn+으로/jca

벋으면서
	벋으/ncn+이/jp+면서/ecc

군데군데
	군데군데/mag

원줄기가
	원줄기/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


원줄기는
	원줄기/ncn+는/jxc

사각형이고
	사각형/ncn+이/jp+고/ecc

위쪽을
	위쪽/ncn+을/jco

향한
	향하/pvg+ㄴ/etm

흰
	희/paa+ㄴ/etm

털이
	털/ncn+이/jcc

난다
	나/px+ㄴ다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

마주나고
	마주/ncn+이/jp+나/ef+고/jcr

삼각의
	삼각/ncn+의/jcm

달걀
	달걀/ncn

모양이며
	모양/ncn+이/jp+며/ecc

길이
	길/ncn+이/jcc

2
	2/nnc

4cm,
	4cm,/ncn

나비
	나비/ncn

1
	1/nnc

3cm이다
	3cm/ncn+이/jp+다/ef

.
	./sf


끝이
	끝/ncn+이/jcc

둔하고
	둔하/paa+고/ecc

가장자리에
	가장/ncn+자리/ncn+에/jca

톱니가
	톱니/ncn+가/jcs

있으며
	있/px+으며/ecc

잎자루는
	잎자루/ncn+는/jxc

길이
	길/ncn+이/jcc

1
	1/nnc

2cm이다
	2cm/ncn+이/jp+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

5
	5/nnc

6월에
	6/nnc+월/nbu+에/jca

연한
	열/pvg+ㄴ/etm+한/nbn

자줏빛으로
	자줏빛/ncn+으로/jca

피고
	피/pvg+고/ecc

총상꽃차례에
	총상꽃차례/ncn+에/jca

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


꽃자루는
	꽃자루/ncn+는/jxc

짧으며
	짧/paa+으며/ecc

포는
	포/ncn+는/jxc

잎
	잎/ncn

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


꽃받침은
	꽃받침/ncn+은/jxc

녹색이고
	녹색/ncn+이/jp+고/ecc

꽃이
	꽃/ncn+이/jcc

핀
	피/pvg+ㄴ/etm

다음
	다음/ncn

자라며
	자라/pvg+며/ecc

윗입술에
	윗입술/ncn+에/jca

부속체가
	부속/ncpa+체/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


화관은
	화관/ncn+은/jxc

길이
	길/ncn+이/jcc

15
	15/nnc

20mm로서
	20mm로서/ncn

밑동에서
	밑동/ncn+에서/jca

비스듬히
	비스듬히/mag

서고
	서/pvg+고/ecc

입술
	입술/ncn

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


윗입술꽃잎은
	윗입술/ncn+꽃잎/ncn+은/jxc

짧고
	짧/paa+고/ecc

아랫입술은
	아랫입술/ncn+은/jxc

3개로
	3/nnc+개/nbu+로/jca

갈라지며
	가르/pvg+아/ecx+지/px+며/ecc

끝이
	끝/ncn+이/jcc

둔하다
	둔하/paa+다/ef

.
	./sf


암술대는
	암술/ncn+대/ncn+는/jxc

끝이
	끝/ncn+이/jcc

2갈래로
	2갈래/ncn+로/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

4개의
	4/nnc+개/nbu+의/jcm

작은
	작/paa+은/etm

견과로서
	견과로서/ncn

꽃받침
	꽃받침/ncn

속에
	속/ncn+에/jca

들어
	들/pvg+어/ecx

있으며
	있/px+으며/ecc

돌기가
	돌/pvg+기/etn+가/jcs

있다
	있/px+다/ef

.
	./sf


골무꽃에는
	골무/ncn+꽃/ncn+에/jca+는/jxc

선모(
	선모(/ncn

)가
	)/sr+가/jcc

없다
	없/paa+다/ef

.
	./sf


한국
	한국/ncn

일본
	일/nnc+본/nbu

등지에
	등지/nbn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


마디에
	마디/ncn+에/jca

털이
	털/ncn+이/jcc

많고
	많/paa+고/ecc

다른
	다르/paa+ㄴ/etm

부분에
	부분/ncn+에/jca

털이
	털/ncn+이/jcc

적은
	적/nbn+은/jxc

것을
	것/nbn+을/jco

호골무꽃(var.
	호골무꽃(var./ncn

ussuriensis)이라고
	ussuriensis/f+)/sr+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


"윤판나물아재비"
	"윤판나물아재비/ncn+"/sl


외떡잎식물
	외떡잎식물/ncn

백합목
	백합/ncn+목/ncn

백합과의
	백합과/ncn+의/jcm

여러해살이풀
	여러해살이/ncn+풀/ncn


숲속에서
	숲속/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


높이
	높이/mag

30
	30/nnc

60cm이다
	60cm/ncn+이/jp+다/ef

.
	./sf


뿌리줄기는
	뿌리줄기/ncn+는/jxc

짧고
	짧/paa+고/ecc

뿌리가
	뿌리/ncn+가/jcs

옆으로
	옆/ncn+으로/jca

벋으며
	벋으/ncn+이/jp+며/ecc

위에서
	위/ncn+에서/jca

큰
	크/paa+ㄴ/etm

가지가
	가지/nbu+가/jcc

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

어긋나고
	어긋나/pvg+고/ecc

긴
	길/paa+ㄴ/etm

타원형이며
	타원형/ncn+이/jp+며/ecc

길이
	길/ncn+이/jcc

5
	5/nnc

18cm,
	18cm,/ncn

나비
	나비/ncn

3
	3/nnc

6cm이다
	6cm/ncn+이/jp+다/ef

.
	./sf


끝이
	끝/ncn+이/jcc

뾰족하고
	뾰족하/paa+어/ef+고/jcr

밑부분은
	밑부분/ncn+은/jxc

둥글며
	둥글/pvg+며/ecc

잎자루가
	잎자루/ncn+가/jcs

없고
	없/paa+고/ecc

3
	3/nnc

5맥이
	5맥/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

4
	4/nnc

6월에
	6/nnc+월/nbu+에/jca

황금색과
	황금색/ncn+과/jcj

흰색으로
	흰색/ncn+으로/jca

피고
	피/pvg+고/ecc

가지
	가지/nbu

끝에
	끝/ncn+에/jca

1
	1/nnc

3개씩
	3/nnc+개/nbu+씩/xsnu

아래를
	아래/ncn+를/jco

향하여
	향하/pvg+어/ecx

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


길이
	길/ncn+이/jcc

2
	2/nnc

2.5cm
	2.5cm/ncn

정도이고
	정도/ncn+이/jp+고/ecc

화피는
	화피/ncn+는/jxc

통
	통/mag

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


화피갈래조각과
	화피/ncn+갈래/ncn+조각/ncn+과/jcj

수술은
	수술/ncn+은/jxc

6개씩이고
	6/nnc+개/nbu+씩/xsnu+이/jp+고/ecc

암술은
	암술/ncn+은/jxc

1개이며
	1/nnc+개/nbu+이/jp+며/ecc

끝이
	끝/ncn+이/jcc

3개로
	3/nnc+개/nbu+로/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

장과(
	장과(/ncn

)로서
	)/sr+로서/jca

둥글고
	둥글/pvg+고/ecc

지름
	지르/pvg+ㅁ/etn

1cm
	1cm/ncn

정도이며
	정도/ncn+이/jp+며/ecc

검은색으로
	검은색/ncn+으로/jca

익는다
	익/pvg+는다/ef

.
	./sf


관상용으로
	관상/ncn+용/ncn+으로/jca

심으며
	심/pvg+으며/ecc

어린순을
	어린/ncn+순/ncn+을/jco

나물로
	나물/ncn+로/jca

먹는다
	먹/pvg+는다/ef

.
	./sf


민간에서는
	민간/ncn+에서/jca+는/jxc

기침
	기침/ncpa

식체
	식체/ncn

폐결핵에
	폐결핵/ncn+에/jca

약재로
	약재/ncn+로/jca

쓴다
	쓰/pvg+ㄴ다/ef

.
	./sf


한국
	한국/ncn

중국
	중국/ncn

일본
	일/nnc+본/nbu

사할린섬에
	사할린섬/ncn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


"금난초"
	"금난초/ncn+"/sl


외떡잎식물
	외떡잎식물/ncn

난초목
	난초/ncn+목/ncn

난초과의
	난초/ncn+과의/jcm

여러해살이풀
	여러해살이/ncn+풀/ncn

.
	./sf


산지의
	사/pvg+ㄴ/etm+지/nbn+의/jcm

나무그늘에서
	나무/ncn+그늘/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


줄기는
	줄/pvg+기/etn+는/jxc

곧게
	곧/paa+게/ecs

서며
	서/pvg+며/ecc

높이
	높이/mag

40~70cm이다
	40~70cm/ncn+이/jp+다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

6
	6/nnc

8개로
	8/nnc+개/nbu+로/jca

어긋나고
	어긋나/pvg+고/ecc

긴
	길/paa+ㄴ/etm

타원상
	타원/ncn+상/ncn

바소꼴로
	바소꼴/ncn+로/jca

길이
	길/ncn+이/jcc

8
	8/nnc

15cm,
	15cm,/ncn

폭
	폭/nbu

2
	2/nnc

4.5cm
	4.5cm/ncn

줄기를
	줄/pvg+기/etn+를/jco

싸며
	싸/paa+며/ecc

끝이
	끝/ncn+이/jcc

뾰족하다
	뾰족하/paa+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

4
	4/nnc

5월에
	5/nnc+월/nbu+에/jca

노란색으로
	노란색/ncn+으로/jca

피고
	피/pvg+고/ecc

줄기
	줄/pvg+기/etn

끝에
	끝/ncn+에/jca

수상꽃차례로
	수상꽃차례/ncn+로/jca

3
	3/nnc

12송이가
	12/nnc+송이/nbu+가/jcc

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


꽃
	꽃/ncn

밑에
	밑/ncn+에/jca

막질(
	막질(/ncn

:얇은
	:얇/ncn+은/jxc

종이처럼
	종이/ncn+처럼/jca

반투명한
	반투명한/ncn

것)의
	것/nbn+)/sr+의/jcm

포(
	포(/ncn

)가
	)/sr+가/jcc

있으며
	있/px+으며/ecc

삼각형이다
	삼각형/ncn+이/jp+다/ef

.
	./sf


꽃잎은
	꽃잎/ncn+은/jxc

꽃받침보다
	꽃받침/ncn+보다/jca

짧거나
	짧/paa+거나/ecc

거의
	거의/mag

비슷하고
	비슷/ncps+하고/jct

꽃받침은
	꽃받침/ncn+은/jxc

달걀모양
	달걀/ncn+모양/ncn

타원형이며
	타원형/ncn+이/jp+며/ecc

길이
	길/ncn+이/jcc

14
	14/nnc

17mm이다
	17mm/ncn+이/jp+다/ef

.
	./sf


입술
	입술/ncn

모양의
	모양/ncn+의/jcm

꽃잎은
	꽃잎/ncn+은/jxc

화피조각에
	화피/ncn+조각/ncn+에/jca

싸여
	싸이/pvg+어/ecx

있고
	있/px+고/ecc

밑부분이
	밑부분/ncn+이/jcc

부풀며
	부풀/pvg+며/ecc

3개로
	3/nnc+개/nbu+로/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


옆갈래조각은
	옆/xp+갈래/ncn+조각/ncn+은/jxc

삼각형으로
	삼각형/ncn+으로/jca

꽃술대[
	꽃술대[/ncn

]와
	]/sr+와/jcj

합착한다
	합착한다/ncn

.
	./sf


어린
	어리/paa+ㄴ/etm

순은
	순/ncn+은/jxc

나물로
	나물/ncn+로/jca

식용한다
	식용한다/ncn

.
	./sf


한국(제주도
	한국(제주/ncn+도/jxc

전라남도
	전라/ncn+남/ncn+도/jxc

경남남도)
	경남남도)/ncn

일본
	일/nnc+본/nbu

중국
	중국/ncn

등지에
	등지/nbn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


"금새우난"
	"금새우난/ncn+"/sl


외떡잎식물
	외떡잎식물/ncn

난초목
	난초/ncn+목/ncn

난초과의
	난초/ncn+과의/jcm

여러해살이풀
	여러해살이/ncn+풀/ncn

.
	./sf


산의
	산/ncn+의/jcm

숲속에서
	숲속/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


땅속줄기는
	땅속줄기/ncn+는/jxc

마디가
	마디/ncn+가/jcs

많고
	많/paa+고/ecc

연주(
	연주(/ncn

)
	)/sr

모양이며
	모양/ncn+이/jp+며/ecc

수염뿌리가
	수염/ncn+뿌리/ncn+가/jcs

많이
	많/paa+이/xsa

난다
	나/px+ㄴ다/ef

.
	./sf


꽃줄기는
	꽃줄기/ncn+는/jxc

잎속에서
	잎/ncn+속/xsnx+에서/jca

나오며
	나/pvg+아/ecx+오/px+며/ecc

높이
	높이/mag

40cm
	40cm/ncn

정도이다
	정도/ncn+이/jp+다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

밑
	밑/ncn

부분에서
	부분/ncn+에서/jca

2
	2/nnc

3개가
	3/nnc+개/nbu+가/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


긴
	길/paa+ㄴ/etm

잎자루를
	잎자루/ncn+를/jco

가지며
	가/pvg+아/ecx+지/px+며/ecc

밑부분에서
	밑부분/ncn+에서/jca

줄기를
	줄/pvg+기/etn+를/jco

싸고
	쓰/pvg+어/ef+고/jcr

섰다가
	서/pvg+었/ep+다가/ecs

점점
	점점/mag

벌어지며
	벌/pvg+어/ecx+지/px+며/ecc

주름살이
	주름살/ncn+이/jcc

많고
	많/paa+고/ecc

길이
	길/ncn+이/jcc

20
	20/nnc

30cm,
	30cm,/ncn

나비
	나비/ncn

5
	5/nnc

10cm이다
	10cm/ncn+이/jp+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

4
	4/nnc

5월에
	5/nnc+월/nbu+에/jca

피고
	피/ncn+이/jp+고/ecc

황색이며
	황색/ncn+이/jp+며/ecc

총상꽃차례로
	총상꽃차례/ncn+로/jca

꽃줄기
	꽃줄기/ncn

끝에
	끝/ncn+에/jca

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


포(
	포(/ncn

)는
	)/sr+는/jxc

바소꼴이고
	바소꼴/ncn+이/jp+고/ecc

길이
	길/ncn+이/jcc

5
	5/nnc

10mm이며
	10mm/ncn+이/jp+며/ecc

끝이
	끝/ncn+이/jcc

뾰족하다
	뾰족하/paa+다/ef

.
	./sf


꽃받침잎은
	꽃받침/ncn+잎/ncn+은/jxc

달걀모양의
	달걀/ncn+모양/ncn+의/jcm

타원형으로
	타원형/ncn+으로/jca

길이
	길/ncn+이/jcc

23
	23/nnc

30mm,
	30mm,/ncn

나비
	나비/ncn

7
	7/nnc

13mm이고
	13mm/ncn+이/jp+고/ecc

꽃잎은
	꽃잎/ncn+은/jxc

꽃받침보다
	꽃받침/ncn+보다/jca

작다
	작/paa+다/ef

.
	./sf


입술
	입술/ncn

모양의
	모양/ncn+의/jcm

꽃잎은
	꽃잎/ncn+은/jxc

황색이고
	황색/ncn+이/jp+고/ecc

삼각상
	삼각/ncn+상/ncn

부채꼴이며
	부채꼴/ncn+이/jp+며/ecc

3개로
	3/nnc+개/nbu+로/jca

깊게
	깊/paa+게/ecs

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


중앙갈래조각은
	중앙/ncn+갈래/ncn+조각/ncn+은/jxc

끝이
	끝/ncn+이/jcc

오목하게
	오목하/ncn+이/jp+게/ecs

파였고,
	파/ncn+이/jp+었/ep+고/ecc+,/sp

뾰족한
	뾰족하/paa+ㄴ/etm

것은
	것/nbn+은/jxc

갈라지지
	갈라지/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


꿀주머니[
	꿀주머니[/ncn

]는
	]/sr+는/jxc

꽃잎보다
	꽃잎/ncn+보다/jca

짧다
	짧/paa+다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

타원형으로
	타원형/ncn+으로/jca

익으며
	익/pvg+으며/ecc

씨가
	쓰/pvg+어/ecx+가/px+아/ecx

터져
	터지/pvg+어/ecx

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


관상용으로
	관상/ncn+용/ncn+으로/jca

인기가
	인기/ncn+가/jcs

높다
	높/paa+다/ef

.
	./sf


한국의
	한국의/ncn

제주도
	제주/ncn+도/jxc

및
	및/maj

경상북도
	경상/ncn+북/ncn+도/jxc

지역
	지역/ncn

일대
	일/nnc+대/nbu

울릉도
	울릉/ncn+도/jxc

충청남도(안면도)
	충청남도(안면도)/ncn

일본
	일/nnc+본/nbu

등지에
	등지/nbn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


"참꽃나무"
	"/sl+참꽃/ncn+나무/ncn+"/sr


제주특별자치도를
	제주/ncn+특별/ncps+자치/ncn+도/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

꽃인,
	꽃/ncn+이/jp+ㄴ/etm+,/sp

참꽃입니다
	참꽃/ncn+이/jp+ㅂ니다/ef

.
	./sf


참꽃은
	참꽃/ncn+은/jxc

서귀포시
	서귀포시/ncn

안덕면
	안덕면/ncn

안덕계곡의
	안덕계곡/ncn+의/jcm

옛
	옛/mma

자생지로
	자생지/ncn+로/jca

알려지고
	알리/pvg+어/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


제주특별자치도를
	제주/ncn+특별/ncps+자치/ncn+도/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

꽃인
	꽃/ncn+이/jp+ㄴ/etm

참꽃
	참꽃/ncn

을
	을/ncn

알리기
	알리/pvg+기/etn

위해
	위하/pvg+어/ecx

제주특별자치도는
	제주/ncn+특별/ncps+자치/ncn+도/jxc+는/jxc


지난
	지나/pvg+ㄴ/etm

2일부터
	2/nnc+일/nbu+부터/jxc

3일까지
	3/nnc+일/nbu+까지/jxc

이틀간에
	이틀/ncn+간/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

서귀포시
	서귀포시/ncn

안덕면
	안덕면/ncn

상창리
	상창리/ncn

일원에서
	일/nnc+원/nbu+에서/jca

열린
	열/pvg+리/ep+ㄴ/etm


제1회
	제1회/ncn

제주참꽃사랑
	제주/ncn+참꽃/ncn+사랑/ncn

대축제를
	대축제/ncn+를/jco

성황리에
	성황리/ncn+에/jca

폐막한바
	폐막/ncpa+하/xsva+ㄴ/etm+바/nbn

있습니다
	있/px+습니다/ef

.
	./sf


"긴다람쥐꼬리"
	"긴다람쥐꼬리"/ncn

???
	?/sf+?/sf+?/sf


석송강
	석송강/ncn

석송목
	석송목/ncn

석송과의
	석송과/ncn+의/jcm

상록
	상록/ncn

여러해살이풀
	여러해살이/ncn+풀/ncn

.
	./sf


곧은잎솔석송이라고도
	곧은잎솔석송/ncn+이/jp+라/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


산지의
	사/pvg+ㄴ/etm+지/nbn+의/jcm

숲
	숲/ncn

속에서
	속/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


줄기는
	줄/pvg+기/etn+는/jxc

단단하고
	단단/ncps+하고/jct

높이가
	높이/ncn+가/jcs

15cm
	15cm/ncn

정도이며
	정도/ncn+이/jp+며/ecc

녹색이고
	녹색/ncn+이/jp+고/ecc

가지가
	가지/nbu+가/jcc

밑
	밑/ncn

부분에서
	부분/ncn+에서/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


가지는
	가/pvg+아/ecx+지/px+는/etm

옆으로
	옆/ncn+으로/jca

비스듬히
	비스듬히/mag

서거나
	서/pvg+거나/ecc

곧게
	곧/paa+게/ecs

서며
	서/pvg+며/ecc

2
	2/nnc

3회
	3/nnc+회/nbu

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

뭉쳐나고
	뭉치/pvg+어/ecx+나/px+고/ecc

줄
	주/px+ㄹ/etm

모양
	모양/ncn

또는
	또는/maj

줄
	주/px+ㄹ/etm

모양의
	모양/ncn+의/jcm

바소꼴이며
	바소꼴/ncn+이/jp+며/ecc

길이가
	길이/ncn+가/jcs

15
	15/nnc

20mm이고
	20mm/ncn+이/jp+고/ecc

짙은
	짙/paa+은/etm

녹색이며
	녹색/ncn+이/jp+며/ecc

끝이
	끝/ncn+이/jcc

뾰족하고
	뾰족하/paa+고/ecc

가장자리가
	가장/ncn+자리/ncn+가/jcs

밋밋하다
	밋밋하/paa+다/ef

.
	./sf


포자낭은
	포자낭/ncn+은/jxc

이삭을
	이삭/ncn+을/jco

이루지
	이루/pvg+지/ecx

않고
	않/px+고/ecc

줄기와
	줄/pvg+기/etn+와/jcj

가지
	가지/nbu

끝의
	끝/ncn+의/jcm

잎겨드랑이에
	잎겨드랑이/ncn+에/jca

1개씩
	1/nnc+개/nbu+씩/xsnu

달리며
	달리/pvg+며/ecc

신장
	신장/ncpa

모양이고
	모양/ncn+이/jp+고/ecc

엷은
	엷/paa+은/etm

황색이다
	황색/ncn+이/jp+다/ef

.
	./sf


포자낭이
	포자낭/ncn+이/jcc

옆으로
	옆/ncn+으로/jca

터지면서
	트/pvg+어/ecx+지/px+면서/ecc

포자가
	포자/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


한국
	한국/ncn

특산종으로
	특산/ncn+종/ncn+으로/jca

제주도에
	제주/ncn+도/ncn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


"박새"
	"박새/ncn+"/sl


백합과의
	백합과/ncn+의/jcm

여러해살이풀
	여러해살이/ncn+풀/ncn

.
	./sf


줄기는
	줄/pvg+기/etn+는/jxc

곧게
	곧/paa+게/ecs

서고
	서/pvg+고/ecc

속이
	속/ncn+이/jcc

비었다
	비/paa+었/ep+다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

촘촘히
	촘촘히/mag

어긋나고
	어긋나/pvg+고/ecc

평행맥이
	평행/ncps+맥/ncn+이/jcc

있으며,
	있/paa+으며/ecc+,/sp


끝이
	끝/ncn+이/jcc

뾰족하게
	뾰족하/paa+게/ecs

넓은
	넓/paa+은/etm

타원형이고
	타원형/ncn+이/jp+고/ecc

아랫부분은
	아랫부분/ncn+은/jxc

줄기를
	줄/pvg+기/etn+를/jco

감싸고
	감싸/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


7-8월에
	7/nnc+-8/nnc+월/nbu+에/jca

연한
	열/pvg+ㄴ/etm+한/nbn

황백색의
	황백/ncn+색/ncn+의/jcm

꽃이
	꽃/ncn+이/jcc

줄기
	줄/pvg+기/etn

끝에
	끝/ncn+에/jca

원뿔
	원뿔/ncn

양으로
	양/ncn+으로/jca

피고
	피/pvg+고/ecc

열매는
	열매/ncn+는/jxc

삭과를
	삭과/ncn+를/jco

맺는다고
	맺/pvg+는다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


"점나도나물"
	"점나도나물/ncn+"/sl


쌍떡잎식물
	쌍떡잎식물/ncn

중심자목
	중심/ncn+자목/ncn

석죽과의
	석죽과/ncn+의/jcm

두해살이풀
	두해살이풀/ncn


이채(
	이채(/ncn

)
	)/sr

권이(
	권이(/ncn

)
	)/sr

파파(
	파파(/ncn

)
	)/sr

지갑채(
	지갑채(/ncn

)라고도
	)/sr+라고/jxc+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


밭이나
	밭/ncn+이나/jcj

들에서
	들/ncn+에서/jca

흔히
	흔히/mag

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


높이
	높이/mag

15
	15/nnc

25cm로
	25cm/ncn+로/jca

가지가
	가지/nbu+가/jcc

갈라져서
	가르/pvg+아/ecx+지/px+어서/ecs

비스듬히
	비스듬히/mag

자라고
	자/nbn+이/jp+라/ef+고/jcr

검은
	걸/pvg+ㅁ/etn+은/jxc

자줏빛이
	자줏빛/ncn+이/jcc

돌며
	돌/pvg+며/ecc

윗부분에
	윗부분/ncn+에/jca

선모가
	선모/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

마주나고
	마주/ncn+이/jp+나/ef+고/jcr

달걀
	달걀/ncn

모양
	모양/ncn

또는
	또는/maj

달걀
	달걀/ncn

모양
	모양/ncn

바소꼴이며
	바소꼴/ncn+이/jp+며/ecc

가장자리가
	가장/ncn+자리/ncn+가/jcs

밋밋하고
	밋밋하/paa+고/ecc

양끝이
	양끝/ncn+이/jcc

좁으며
	좁/paa+으며/ecc

잔
	자/pvg+ㄴ/etm

털이
	털/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

5
	5/nnc

7월에
	7/nnc+월/nbu+에/jca

피고
	피/ncn+이/jp+고/ecc

흰색이며
	흰색/ncn+이/jp+며/ecc

취산꽃차례에
	취산꽃차례/ncn+에/jca

달리고
	달리/pvg+고/ecc

꽃이
	꽃/ncn+이/jcc

진
	지/px+ㄴ/etm

다음
	다음/ncn

작은꽃줄기
	작은꽃줄기/ncn

끝이
	끝/ncn+이/jcc

밑으로
	밑/ncn+으로/jca

굽는다
	굽/pvg+는다/ef

.
	./sf


꽃받침조각은
	꽃받침/ncn+조각/ncn+은/jxc

5개이고
	5/nnc+개/nbu+이/jp+고/ecc

길이
	길/ncn+이/jcc

4.5mm
	4.5mm/ncn

정도이다
	정도/ncn+이/jp+다/ef

.
	./sf


꽃잎도
	꽃잎/ncn+도/jxc

5개로서
	5/nnc+개/nbu+로서/jca

꽃받침
	꽃받침/ncn

길이와
	길이/ncn+와/jct

비슷하며
	비슷/ncps+하/xsms+며/ecc

끝이
	끝/ncn+이/jcc

깊게
	깊/paa+게/ecs

2개로
	2/nnc+개/nbu+로/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


수술은
	수술/ncn+은/jxc

10개,
	10/nnc+개/nbu+,/sp

암술은
	암술/ncn+은/jxc

1개,
	1/nnc+개/nbu+,/sp

암술대는
	암술/ncn+대/ncn+는/jxc

5개이다
	5/nnc+개/nbu+이/jp+다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

연한
	열/pvg+ㄴ/etm+한/nbn

노란빛을
	노란빛/ncn+을/jco

띤
	띠/pvg+ㄴ/etm

갈색의
	갈색/ncn+의/jcm

삭과로서
	삭과로서/ncn

원통형이며
	원통형/ncn+이/jp+며/ecc

수평으로
	수평/ncn+으로/jca

달리고
	달리/pvg+고/ecc

길이
	길/ncn+이/jcc

9mm
	9mm/ncn

정도이다
	정도/ncn+이/jp+다/ef

.
	./sf


종자는
	종자/ncn+는/jxc

갈색이고
	갈색/ncn+이/jp+고/ecc

사마귀
	사마귀/ncn

같은
	같/paa+은/etm

작은
	작/paa+은/etm

돌기가
	돌/pvg+기/etn+가/jcs

있다
	있/px+다/ef

.
	./sf


어린
	어리/paa+ㄴ/etm

순을
	순/ncn+을/jco

나물로
	나물/ncn+로/jca

먹고
	먹/pvg+고/ecc

가축의
	가축/ncn+의/jcm

먹이로도
	먹이/ncn+로/jca+도/jxc

쓰인다
	쓰이/pvg+ㄴ다/ef

.
	./sf


한국
	한국/ncn

일본
	일/nnc+본/nbu

중국
	중국/ncn

등지에
	등지/nbn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf


기본종은
	기본/ncn+종/ncn+은/jxc

이와
	이/npd+와/jct

비슷하지만
	비슷/ncps+하/xsms+지/ecx+말/px+ㄴ/etm

여러해살이로서
	여러해살이/ncn+로서/jca

꽃받침
	꽃받침/ncn

길이가
	길이/ncn+가/jcs

5.5
	5.5/nnc

6.
	6./nnc

5mm이고
	5mm/ncn+이/jp+고/ecc

열매
	열/nnc+매/nbu

길이가
	길이/ncn+가/jcs

8
	8/nnc

10mm이며
	10mm/ncn+이/jp+며/ecc

북점나도나물(C.
	북점나도나물(C./ncn

holosteoides)이라고
	holosteoides/f+)/sr+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


이
	이/mmd

나무는
	나무/ncn+는/jxc

이름을
	이름/ncn+을/jco

모르겠네요
	모르/pvg+겠/ep+네/ef+요/jxf

.
	./sf


"산딸나무"
	"산딸나무/ncn+"/sl


쌍떡잎식물
	쌍떡잎식물/ncn

산형화목
	산형/ncn+화목/ncn

층층나무과의
	층층/ncn+나무/ncn+과의/jcm

낙엽소교목
	낙엽소/ncn+교목/ncr


산지의
	사/pvg+ㄴ/etm+지/nbn+의/jcm

숲에서
	숲/ncn+에서/jca

자란다
	자라/pvg+ㄴ다/ef

.
	./sf


높이
	높이/mag

7
	7/nnc

12m이다
	12m/ncn+이/jp+다/ef

.
	./sf


가지가
	가지/nbu+가/jcc

층층나무처럼
	층층/ncn+나무/ncn+처럼/jca

퍼진다
	푸/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


잎은
	잎/ncn+은/jxc

마주나고
	마주/ncn+이/jp+나/ef+고/jcr

달걀
	달걀/ncn

모양
	모양/ncn

타원형으로
	타원형/ncn+으로/jca

길이
	길/ncn+이/jcc

5
	5/nnc

12cm,
	12cm,/ncn

나비
	나비/ncn

3.5
	3.5/nnc

7cm이다
	7cm/ncn+이/jp+다/ef

.
	./sf


끝이
	끝/ncn+이/jcc

뾰족하고
	뾰족하/paa+어/ef+고/jcr

밑은
	밑/ncn+은/jxc

넓은
	넓/paa+은/etm

쐐기
	쐐기/ncn

모양이며
	모양/ncn+이/jp+며/ecc

가장자리에
	가장/ncn+자리/ncn+에/jca

톱니가
	톱니/ncn+가/jcs

없으나
	없/paa+으나/ecs

약간
	약간/mag

물결
	물결/ncn

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


뒷면
	뒷면/ncn

맥액(
	맥액(/ncn

)에
	)/sr+에/jca

털이
	털/ncn+이/jcc

빽빽이
	빽빽이/mag

난다
	나/px+ㄴ다/ef

.
	./sf


곁맥은
	곁맥/ncn+은/jxc

4
	4/nnc

5쌍,
	5/nnc+쌍/nbu+,/sp

잎자루는
	잎자루/ncn+는/jxc

길이
	길/ncn+이/jcc

3
	3/nnc

7cm이다
	7cm/ncn+이/jp+다/ef

.
	./sf


꽃은
	꽃/ncn+은/jxc

양성화로서
	양성/ncn+화/ncn+로서/jca

6월에
	6/nnc+월/nbu+에/jca

피고
	피/pvg+고/ecc

짧은가지
	짧은가지/ncn

끝에
	끝/ncn+에/jca

두상꽃차례로
	두상꽃차례/ncn+로/jca

모여
	모이/pvg+어/ecx

달리며
	달리/pvg+며/ecc

꽃잎
	꽃잎/ncn

같은
	같/paa+은/etm

4개의
	4/nnc+개/nbu+의/jcm

하얀
	하얗/paa+은/etm

포(
	포(/ncn

)로
	)/sr+로/jca

싸인다
	싸이/pvg+ㄴ다/ef

.
	./sf


포조각은
	포조각/ncn+은/jxc

좁은
	좁/paa+은/etm

달걀
	달걀/ncn

모양이며
	모양/ncn+이/jp+며/ecc

길이
	길/ncn+이/jcc

3
	3/nnc

6cm이다
	6cm/ncn+이/jp+다/ef

.
	./sf


꽃잎과
	꽃잎/ncn+과/jcj

수술은
	수술/ncn+은/jxc

4개씩이고
	4/nnc+개/nbu+씩/xsnu+이/jp+고/ecc

암술은
	암술/ncn+은/jxc

1개이며
	1/nnc+개/nbu+이/jp+며/ecc

20
	20/nnc

30개가
	30/nnc+개/nbu+가/jcc

모여서
	모이/pvg+어서/ecs

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

취과로서
	취과로서/ncn

딸기처럼
	딸기/ncn+처럼/jca

모여
	모이/pvg+어/ecx

달리며
	달리/pvg+며/ecc

10월에
	10/nnc+월/nbu+에/jca

붉은빛으로
	붉은빛/ncn+으로/jca

익는다
	익/pvg+는다/ef

.
	./sf


미국산딸나무(C.
	미국산딸나무(C./ncn

florida)는
	florida/f+)/sr+는/jxc

포가
	포/ncn+가/jcs

붙고
	붙/pvg+고/ecc

열매는
	열매/ncn+는/jxc

취과가
	취과/ncn+가/jcs

아니다
	아니/paa+다/ef+./sf

.
	./sf


정원수로
	정원/ncn+수/ncn+로/jca

심으며
	심/pvg+으며/ecc

목재는
	목재/ncn+는/jxc

기구재와
	기구/ncn+재/ncn+와/jcj

조각재로
	조각/ncn+재/ncn+로/jca

쓰며
	쓰/pvg+며/ecc

열매는
	열매/ncn+는/jxc

식용한다
	식용한다/ncn

.
	./sf


한국
	한국/ncn

일본
	일/nnc+본/nbu

중국에
	중국/ncn+에/jca

분포한다
	분포/ncpa+하/xsva+ㄴ다/ef

.
	./sf