작년같았으면,
	작년/ncn+같/xsmn+아/ep+면/ecs+,/sp

한참
	한참/mag

여행계획을
	여행/ncpa+계획/ncpa+을/jco

세우고,
	세우/pvg+고/ecc+,/sp

여행을
	여행/ncpa+을/jco

갔을
	가/px+아/ep+ㄹ/etm

9월의
	9/nnc+월/nbu+의/jcm

첫째주
	첫째/nno+주/nbu

!
	!/sf


메밀꽃이
	메밀꽃/ncn+이/jcc

피는
	피/pvg+는/etm

계절
	계절/ncn

..
	./sf+./sf


가을을
	가을/ncn+을/jco

맞이하는
	맞이/ncpa+하/xsva+는/etm

계절
	계절/ncn

..
	./sf+./sf


사실은
	사실/ncn+은/jxc

몰랐어요
	모르/pvg+아/ep+아/ef+요/jxf

..
	./sf+./sf


9월이
	9/nnc+월/nbu+이/jcc

왔다는걸
	왔다는걸/ncn

제대로
	제대로/mag

인식하지
	인식하/ncn+이/jp+지/ecs

못하고
	못하/px+고/ecc

있었거든요
	있/px+었/ep+거든/ef+요/jxf

..
	./sf+./sf


저의
	저/npp+의/jcm

시계는
	시계/ncn+는/jxc

8월에
	8/nnc+월/nbu+에/jca

멈춰있는
	멈추/pvg+어/ecx+있/px+는/etm

기분입니다
	기분/ncn+이/jp+ㅂ니다/ef

.
	./sf


문득,
	문득,/ncn

작년엔
	작년/ncn+엔/jca

뭘했지
	뭘하/paa+었/ep+지/ef

?
	?/sf


하고
	하/pvg+고/ecc

지난
	지나/pvg+ㄴ/etm

여행폴더를
	여행폴더/ncn+를/jco

열어보니
	열/pvg+어/ecx+보/px+니/ecs

..
	./sf+./sf


9월
	9/nnc+월/nbu

5일과
	5/nnc+일/nbu+과/jcj

6일
	6/nnc+이/jp+ㄹ/etm

태백
	태백/ncn

매봉산과
	매봉/ncn+산/ncn+과/jcj

봉평
	봉평/ncn

메밀꽃축제를
	메밀꽃/ncn+축제/ncn+를/jco

다녀왔더라구요
	다니/pvg+어/ecx+오/px+아/ep+라구/ef+요/jxf

..
	./sf+./sf


그제서야
	그제서야/mag

..
	./sf+./sf


메밀꽃이
	메밀꽃/ncn+이/jcc

피는
	피/pvg+는/etm

계절이구나
	계절/ncn+이/jp+구나/ef

...
	.../se


매봉산의
	매봉/ncn+산/ncn+의/jcm

고랭지배추들은
	고랭지배추들/ncn+은/jxc

이미
	이미/mag

수확을
	수확/ncpa+을/jco

했겠구나
	하/px+었겠/ep+구나/ef

!
	!/sf


하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

들었어요
	들/pvg+었/ep+어/ef+요/jxf

.
	./sf


이제
	이제/mag

꽃무릇이
	꽃무릇/ncn+이/jcc

필테고
	필테/ncn+이/jp+고/ecc

..
	./sf+./sf


코스모스를
	코스모스/ncn+를/jco

쉽게
	쉽/paa+게/ecs

만날수
	만나/pvg+ㄹ/etm+수/nbn

있을테고
	있을테/ncn+이/jp+고/ecc

..
	./sf+./sf


단풍이
	단풍/ncn+이/jcc

들겠지요
	들/pvg+겠/ep+지/ef+요/jxf

?
	?/sf


그렇게
	그렇/pad+게/ecs

그리워하던
	그립/paa+어/ecx+하/px+던/etm

가을은
	가을/ncn+은/jxc

..
	./sf+./sf


여지없이
	여지없이/mag

오나봅니다
	오나봅니/ncn+이/jp+다/ef

..
	./sf+./sf


여행을
	여행/ncpa+을/jco

못가는
	못/ncn+가/jcs+는/jxc

주말,
	주말/ncn+,/sp

작년
	작년/ncn

사진으로
	사진/ncn+으로/jca

마음
	마음/ncn

달래볼께요
	달래/pvg+어/ecx+보/px+ㄹ께/ef+요/jxf

..
	./sf+./sf


혹시,
	혹시,/ncn

여행
	여행/ncpa

못가시는
	못가시/ncn+는/jxc

분들~
	불/pvg+ㄴ들/ecs+~/sd

작년사진으로
	작년/ncn+사진/ncn+으로/jca

함께
	함께/mag

위로
	위/ncn+로/jca

받아요~
	받/pvg+아요/ef+~/sd


배추를
	배추/ncn+를/jco

보러간
	보러간/ncn

매봉산,
	매봉/ncn+산/ncn+,/sp

배추는
	배추/ncn+는/jxc

수확이
	수확/ncpa+이/jcc

끝났지만
	끝나/pvg+아/ep+지만/ecs

..
	./sf+./sf


해가지는
	하/pvg+어/ecx+가/px+아/ecx+지/px+는/etm

시간에
	시간/nbu+에/jca

..
	./sf+./sf


멋진
	멋지/paa+ㄴ/etm

풍경을
	풍경/ncn+을/jco

만났어요
	만나/pvg+아/ep+아/ef+요/jxf

..
	./sf+./sf


수시로
	수시/ncn+로/jca

변하는
	변하/pvg+는/etm

하늘빛에
	하늘빛/ncn+에/jca

반했어요
	반하/pvg+었/ep+어/ef+요/jxf

^^
	^/sy+^/sy


봉평에서
	봉평/ncn+에서/jca

1박을
	1/nnc+박/nbu+을/jco

하고,
	하/pvg+고/ecc+,/sp

하얗게
	하얗/paa+게/ecs

핀
	피/pvg+ㄴ/etm

메밀꽃밭을
	메밀꽃/ncn+밭/ncn+을/jco

갔어요
	가/px+아/ep+아/ef+요/jxf

.
	./sf


퐁퐁
	퐁퐁/ncn

터트려놓은
	터트리/pvg+어/ecx+놓/px+은/etm

팝콘처럼,
	팝콘/ncn+처럼/jca+,/sp

가득
	가득/mag

주워담아서
	주워담아/ncn+서/jca

가져오고
	가/pvg+아/ecx+지/px+어/ecx+오/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

메밀꽃
	메밀꽃/ncn

..
	./sf+./sf


!
	!/sf


올해는
	올해/ncn+는/jxc

과연
	과연/mag

어떤
	어떤/mmd

풍경일까요
	풍경/ncn+이/jp+ㄹ까/ef+요/jxf

?
	?/sf