흰
	희/paa+ㄴ/etm

머리
	머리/ncn

카락
	카락/ncn


아들이
	아들/ncn+이/jcc

아버지에게
	아버지/ncn+에게/jca

다가와
	다가오/pvg+아/ecx

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


아버지의
	아버지/ncn+의/jcm

힌
	힌/ncn

머리카락은
	머리카락/ncn+은/jxc

왜
	왜/mag

생긴
	생기/pvg+ㄴ/etm

거에요
	거/ncn+이/jp+에요/ef

?
	?/sf


아버지가
	아버지/ncn+가/jcs

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


"네가
	"/sl+네/npp+가/jcs

속을
	속/ncn+을/jco

썩일
	썩이/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc

생겼다
	생기/pvg+었/ep+다/ef

.!
	./sf+!/sf


그러자
	그러자/maj

아들이
	아들/ncn+이/jcc

물었다
	묻/pvg+었/ep+다/ef

.
	./sf


"그럼
	"/sl+그러/pvd+ㅁ/etn

할머니
	할머니/ncn

힌
	힌/ncn

머리카락은요
	머리카락/ncn+은요/jxc

?"""
	?/sf+"/sl+"/sl+"/sl


황당한
	황당/ncps+하/xsms+ㄴ/etm

남자
	남자/ncn


-
	-/sd

영감님
	영감님/ncn

주머닛돈은
	주머닛돈/ncn+은/jxc

내
	내/npp

돈이요,
	돈이요/ncn+,/sp


아들
	아들/ncn

주머닛돈은
	주머닛돈/ncn+은/jxc

사돈네
	사돈/ncn+네/jcm

돈이다
	돈/ncn+이/jp+다/ef

.
	./sf


-
	-/sd

남의
	남/ncn+의/jcm

서방과는
	서방/ncn+과/jct+는/jxc

살아도
	살/pvg+아도/ecs


남의
	남/ncn+의/jcm

새끼는
	새끼/ncn+는/jxc

못
	못/mag

데리고
	데리/pvg+고/ecc

산다
	산다/ncn


-
	-/sd

부부간은
	부부/ncn+간/ncn+은/jxc

낮에는
	낮/ncn+에/jca+는/jxc

점잖아야
	점잖/paa+아/ecx

하고,
	하/pvg+고/ecc+,/sp


밤에는
	밤/ncn+에/jca+는/jxc

잡스러워야
	잡/ncn+스럽/xsmn+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


-
	-/sd

정자나무
	정자나무/ncn

밑에서
	밑/ncn+에서/jca

자도
	자/pvg+아/ecs

부부간에
	부부/ncn+간/ncn+에/jca

정만
	정/mag+만/jxc

있으면
	있/px+으면/ecs

산다
	사/pvg+ㄴ다/ef

.
	./sf


-너는
	-/sd+너/npp+는/jxc

죽어
	죽/pvg+어/ecx

맷돌
	맷돌/ncn

위짝이
	위짝/ncn+이/jcc

되고
	되/nbu+고/jcj


나는
	나/npp+는/jxc

죽어
	죽/pvg+어/ecx

맷돌
	맷돌/ncn

밑짝이
	밑짝/ncn+이/jcc

되리라
	되/pvg+리라/ef

.
	./sf


-
	-/sd

옷은
	옷/ncn+은/jxc

새
	새/mma

옷이
	옷/ncn+이/jcc

좋고,
	좋/paa+고/ecc+,/sp


님은
	님/ncn+은/jxc

옛님이
	옛님/ncn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


-
	-/sd


바로그거야
	바로그거/ncn+야/jcv

!
	!/sf


pre
	pre/f


두
	두/nnc

남자가
	남자/ncn+가/jcs

술집에서
	술집/ncn+에서/jca

술을
	술/ncn+을/jco

마시며
	마시/pvg+며/ecc

대화를
	대화/ncn+를/jco

나누고
	나누/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


넌
	널/pvg+ㄴ/etm

어째서
	어째서/mag

아직도
	아직/mag+도/jxc

그
	그/mmd

사람을
	사람/ncn+을/jco

미워하는
	밉/paa+어/ecx+하/px+는/etm

거야
	것/nbn+이/jp+야/ef

?
	?/sf


몰라서
	모르/pvg+아/ecx

물어
	묻/pvg+어/ecx

?
	?/sf


그놈이
	그놈/npp+이/jcs

내
	내/pvg+어/ecx

마누라랑
	마누라/ncn+랑/jxc

사귀었잖아
	사귀/pvg+었/ep+잖아/ef

!
	!/sf


하지만
	하/pvg+지만/ecs

그건
	그것/npd+은/jxc

결혼
	결혼/ncpa

전의
	전/nbn+의/jcm

일이라구
	일/ncn+이/jp+라구/ef

.
	./sf


그러자
	그러자/maj

남자가
	남자/ncn+가/jcs

광분하여
	광분/ncpa+하/xsva+어/ecx

소리쳤다
	소리치/pvg+었/ep+다/ef

.
	./sf


바로
	바로/mag

그게
	그/npp+게/jca

미운
	밉/paa+은/etm

거야
	것/nbn+이/jp+야/ef

!!
	!/sf+!/sf


내
	내/npp

마누라와
	마누라/ncn+와/jcj

결혼
	결혼/ncpa

안한
	알/pvg+ㄴ/etm+한/nbn

그
	그/mmd

잔꾀가
	잔꾀/ncn+가/jcs

미워서
	밉/paa+어서/ecs

견딜
	견디/pvg+ㄹ/etm

수
	수/nbn

없다구
	없/paa+다구/ef

!
	!/sf


pre
	pre/f

돈
	돌/pvg+ㄴ/etm

받고
	받/pvg+고/ecc

하는
	하/pvg+는/etm

키스
	키스/ncpa


부부가
	부부/ncn+가/jcs

함께
	함께/mag

영화관엘
	영화관/ncn+엘/jca

갔다
	가/px+아/ep+다/ef

..
	./sf+./sf


마침
	마침/mag

남녀가
	남녀/ncn+가/jcs

열렬히
	열렬히/mag

키스하는
	키스/ncpa+하/xsva+는/etm

장면이
	장면/ncn+이/jcc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


그
	그/mmd

장면을
	장면/ncn+을/jco

보고
	보/px+고/ecc

있던
	있/px+던/etm

아내가
	아내/ncn+가/jcs

옆에
	옆/ncn+에/jca

앉아
	앉/pvg+아/ecx

있는
	있/paa+는/etm


남편의
	남편/ncn+의/jcm

허벅지를
	허벅지/ncn+를/jco

살짝
	살짝/mag

꼬집으며
	꼬집/pvg+으며/ecc


말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


"당신도
	"/sl+당신/npp+도/jxc

저런
	저런/mmd

식으로
	식/nbn+으로/jca

해
	하/pvg+어/ecx

줄
	주/px+ㄹ/etm

수
	수/nbn

없어요
	없/paa+어/ef+요/jxf

?"
	?/sf+"/sl


"무슨
	"/sl+무슨/mmd

소리야,
	소리/ncn+이/jp+야/ef+,/sp


저
	저/mmd

사람이
	사람/ncn+이/jcc

저렇게
	저렇/pad+게/ecs

하는데
	하/pvg+ㄴ데/ecs

영화사로부터
	영화사/ncn+로부터/jca


돈을
	돈/ncn+을/jco

얼마나
	얼마나/mag

받고하는지
	받/pvg+고/ecx+하/px+는지/ecs

알아
	알/pvg+아/ecx

?
	?/sf


pre
	pre/f


*^*유모어로
	*/sy+^/sy+*/sy+유모어/ncn+로/jca

풀어본
	풀/pvg+어/ecx+보/px+ㄴ/etm

속담*^*
	속담/ncn+*/sy+^/sy+*/sy


(1)남녀칠세부동석---
	(1)남녀칠세부동석/ncn+-/sd+-/sd+-/sd


지금은
	지금/ncn+은/jxc

남녀칠세
	남녀칠세/ncn

지남철이라오
	지남철이라오/ncn

.
	./sf


(2)남아일언이
	(/sl+2/nnc+)/sr+남아일언/ncn+이/jcc

중천금---
	중천금/ncn+-/sd+-/sd+-/sd


요새는
	요새/mag+는/jxc

남아일언이
	남아일언/ncn+이/jcc

풍선껌이라던데
	풍선/ncn+껌/ncn+이/jp+라/ef+던/etm+데/nbn

.
	./sf


(3)암탉이
	(/sl+3/nnc+)/sr+암탉/ncn+이/jcc

울면
	울/pvg+면/ecs

집안이
	집안/ncn+이/jcc

망한다---
	망/ncpa+하/xsva+ㄴ다/ef+-/sd+-/sd+-/sd


암탉은
	암탉/ncn+은/jxc

알이나
	알/ncn+이나/jcj

낳고
	낳/pvg+고/ecc

울지,
	울/pvg+지/ecs+,/sp


수탉이
	수탉/ncn+이/jcc

울
	울/pvg+ㄹ/etm

면
	면/nbu

날만
	날/ncn+만/jxc

새더라
	새/ncn+이/jp+더라/ef

.
	./sf


(4)가는
	(/sl+4/nnc+)/sr+가/jcs+는/jxc

말이
	말/ncn+이/jcc

고와야
	곱/paa+어야/ecs

오는
	오/px+는/etm

말이
	말/ncn+이/jcc

곱다---
	곱/paa+다/ef+-/sd+-/sd+-/sd


천만의
	천/nnc+만/nnc+의/jcm

말씀
	말씀/ncpa

.
	./sf


지금은
	지금/ncn+은/jxc

목소리
	목소리/ncn

큰놈이
	크/paa+ㄴ/etm+놈/nbn+이/jcc

이긴다고,
	이기/pvg+ㄴ다고/ecs+,/sp


가는
	가/pvg+는/etm

말이
	말/ncn+이/jcc

거칠어야
	거칠/paa+어야/ecs

오는
	오/px+는/etm

말이
	말/ncn+이/jcc

부드럽다오
	부드럽/paa+다오/ef

.
	./sf


(5)도적보고
	(/sl+5/nnc+)/sr+도적/ncn+보고/ncn

개
	개/nbu

짖는다---
	짖/pvg+는다/ef+-/sd+-/sd+-/sd


모두가
	모두/ncn+가/jcs

도적놈,
	도적/ncn+놈/ncn+,/sp

주인까지도
	주인/ncn+까지/jxc+도/jxc

도적인데
	도적/ncn+이/jp+ㄴ데/ecs

밤낮
	밤낮/ncn


짖기만하나
	짖기만하/ncn+이/jp+나/ef

?
	?/sf


(6)돌다리도
	(/sl+6/nnc+)/sr+돌다리/ncn+도/jxc

두드려
	두드리/pvg+어/ecx

보고
	보/px+고/ecc

건너라--
	건너/xp+라/ncn+-/sd+-/sd


성수대교
	성수대교/ncn

두드리지
	두드리/pvg+지/ecx

않아서
	않/px+아/ecx

무너졌나
	무너지/pvg+었/ep+나/ef

?
	?/sf


(7)윗물이
	(/sl+7/nnc+)/sr+윗물/ncn+이/jcc

맑아야
	맑/paa+아/ecx

아랫물이
	아랫물/ncn+이/jcc

맑다---
	맑/paa+다/ef+-/sd+-/sd+-/sd


윗물은
	윗물/ncn+은/jxc

흐려도
	흐리/pvg+어도/ecs

여과되어
	여과/ncpa+되/xsvn+어/ecx

내려오니
	내리/pvg+어/ecx+오/px+니/ecs

맑기만
	맑/paa+기/etn+만/jxc

하더라
	하/px+더/ep+라/ef

.
	./sf


(8)서당
	(/sl+8/nnc+)/sr+서당/ncn

개
	개/nbu

삼년에
	삼/nnc+년/nbu+에/jca

풍월
	풍월/ncpa

읊는다---
	읊/pvg+는다/ef+-/sd+-/sd+-/sd


당연하지요
	당연/ncps+하/xsms+지/ef+요/jxf

.
	./sf


식당개도
	식당/ncn+개/ncn+도/jxc

삼년이면
	삼/nnc+년/nbu+이/jp+면/ecs

라면을
	라면/ncn+을/jco

끓인답디다
	끓인답디/ncn+이/jp+다/ef

.
	./sf


(9)개천에서
	(/sl+9/nnc+)/sr+개천/ncn+에서/jca

용
	용/ncn

난다--
	날/pvg+ㄴ다/ef+-/sd+-/sd


개천이
	개천/ncn+이/jcc

오염되어
	오염/ncpa+되/xsvn+어/ecx

용은커녕
	용/ncn+은커녕/jxc

미꾸라지도
	미꾸라지/ncn+도/jxc

안
	안/mag

난다오
	나/px+ㄴ다오/ef

.
	./sf


(10)금강산도
	(/sl+10/nnc+)/sr+금강/ncn+산/ncn+도/jxc

식후경---
	식후/ncn+경/ncn+-/sd+-/sd+-/sd


금강산
	금강/ncn+산/ncn

구경은
	구경/ncn+은/jxc

배고픈
	배고프/paa+ㄴ/etm

놈만
	놈/nbn+만/jxc

가나
	가/pvg+아/ecx+나/px+아/ecx

?
	?/sf


(11)처녀가
	(/sl+11/nnc+)/sr+처녀/ncn+가/jcs

애를
	애/ncn+를/jco

나아도
	나/px+아/ecs

할말이
	할말/ncn+이/jcc

있다---
	있/paa+다/ef+-/sd+-/sd+-/sd


처녀가
	처녀/ncn+가/jcs

애
	애/ncn

낳았다고
	낳/pvg+아/ep+다/ef+고/jcr

벙어리
	벙어리/ncn

되나
	되/pvg+나/ecs

?
	?/sf


(12)닭
	(/sl+12/nnc+)/sr+닭/ncn

잡아먹고
	잡아먹/pvg+고/ecc

오리발
	오리발/ncn

내
	내/npp

민다---
	밀/pvg+ㄴ다/ef+-/sd+-/sd+-/sd


닭과
	닭/ncn+과/jcj

오리를
	오/nnc+리/nbu+를/jco

다
	다/mag

잡아
	잡/pvg+어/ecx

먹었으니까
	먹/pvg+었/ep+으니까/ecs

.
	./sf


(13)굶어
	(13)굶어/ncn

보아야
	보/pvg+아/ecx

세상을
	세상/ncn+을/jco

안다---
	안/pvg+다/ef+-/sd+-/sd+-/sd


굶어보니
	굶/pvg+어/ecx+보/px+니/ecs

세상은커녕
	세상/ncn+은커녕/jxc

하늘만
	하늘/ncn+만/jxc

노랗더라
	노랗/paa+더/ep+라/ef

.
	./sf


14)콩으로
	14/nnc+)/sr+콩/ncn+으로/jca

메주를
	메주/ncn+를/jco

쑨대도
	쑨대/ncn+도/jxc

곧이
	곧/paa+이/xsam

안
	알/pvg+ㄴ/etm

든는다
	든는다/ncn

.
	./sf


--
	-/sd+-/sd


요즘사람
	요즘/ncn+사람/ncn

메주를
	메주/ncn+를/jco

쒀봤어야
	쓰/pvg+어/ecx+보/px+아/ep+아/ecs

콩인지
	콩/ncn+이/jp+ㄴ지/ecs

팥인지
	팥/ncn+이/jp+ㄴ지/ecs

알지
	알/pvg+지/ecx

.
	./sf


(15)하늘이
	(/sl+15/nnc+)/sr+하늘/ncn+이/jcc

무너져도
	무너지/pvg+어도/ecs

솟아날
	솟/pvg+아/ecx+나/px+ㄹ/etm

구멍이
	구멍/ncn+이/jcc

있다---
	있/paa+다/ef+-/sd+-/sd+-/sd


하늘까지도
	하늘/ncn+까지/jxc+도/jxc

부실공사를
	부실/ncn+공사/ncn+를/jco

했나
	하/px+었/ep+나/ef

?
	?/sf


무너지게
	무너지/pvg+게/ecs

.
	./sf


(16)떡본
	(16)떡본/ncn

김에
	김/nbn+에/jca

제사
	제사/nno

지낸다---
	지내/pvg+ㄴ다/ef+-/sd+-/sd+-/sd


옛날
	옛날/ncn

사람은
	사람/ncn+은/jxc

떡만
	떡/ncn+만/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

제사
	제사/nno

지냈나
	지내/pvg+었/ep+나/ef

?
	?/sf


(17)눈먼
	(17)눈먼/ncn

놈이
	놈/nbn+이/jcc

앞
	앞/ncn

장
	장/nbu

선다---
	설/pvg+ㄴ다/ef+-/sd+-/sd+-/sd


보이지
	보이/pvg+지/ecx

않으니,
	않/px+으니/ecs+,/sp

앞인지
	앞/ncn+이/jp+ㄴ지/ecs

뒤인지
	뒤/ncn+이/jp+ㄴ지/ecs

알
	알/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있나
	있/px+나/ef

?
	?/sf


(18)젊어서
	(18)젊어서/ncn

고생은
	고생/ncpa+은/jxc

금을
	금/ncn+을/jco

주고도
	주/px+고/ecs+도/jxc

못
	못/mag

산다--
	산다/ncn+-/sd+-/sd


천만에요
	천만에요/ncn

.
	./sf


젊어서
	젊/paa+어서/ecs

고생은
	고생/ncpa+은/jxc

늙어서
	늙/pvg+어서/ecs

신경통
	신경통/ncn

온답디다
	온답디/ncn+이/jp+다/ef


착한
	착하/paa+ㄴ/etm

어린이는
	어린이/ncn+는/jxc

?
	?/sf


매일
	매일/mag

집안을
	집안/ncn+을/jco

어지럽히는
	어지럽히/pvg+는/etm

개구쟁이
	개구쟁이/ncn

아들을
	아들/ncn+을/jco

둔
	두/pvg+ㄴ/etm

엄마가
	엄마/ncn+가/jcc


어린
	어리/paa+ㄴ/etm

자식에게
	자식/ncn+에게/jca

날마다
	날마다/mag

회초리로
	회초리/ncn+로/jca

다스리기도
	다스리/pvg+기/etn+도/jxc

어려워
	어렵/paa+어/ecs


잠자리에
	잠자리/ncn+에/jca

들기
	들/pvg+기/etn

전에
	전/nbn+에/jca

스스로
	스스로/mag

씻고
	씻/pvg+고/ecc

장난감도
	장난감/ncn+도/jxc

가지런히
	가지런히/mag


정돈하는
	정돈/ncpa+하/xsva+는/etm

착한
	착하/paa+ㄴ/etm

어린이
	어린이/ncn

이야기를
	이야기/ncpa+를/jco

들려
	들리/pvg+어/ecx

줬다
	주/px+었/ep+다/ef

.
	./sf


똘망똘망한
	똘망똘망한/ncn

눈으로
	눈/ncn+으로/jca

엄마의
	엄마/ncn+의/jcm

이야기를
	이야기/ncpa+를/jco

끝까지
	끝/ncn+까지/jxc

듣던
	듣/pvg+던/etm


아이가
	아이/ncn+가/jcs

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


"엄마,
	"/sl+엄마/ncn+,/sp

그
	그/mmd

애는
	애/ncn+는/jxc

엄마도
	엄마/ncn+도/jxc

없대
	없대/ncn

?".
	?/sf+"/sl+./sf


/pre
	//sp+pre/f