일본
	일/nnc+본/nbu

도쿠시마현
	도쿠시마현/ncn

.
	./sf


(
	(/sl

).
	)/sr+./sy

장락사(
	장락사(/ncn

).
	)/sr+./sf


수월관음도(
	수월관음도(/ncn

)
	)/sr


일본
	일/nnc+본/nbu

장락사(
	장락사(/ncn

).
	)/sr+./sy

수월관음도(
	수월관음도(/ncn

)
	)/sr


고려시대
	고려시대/ncn

.
	./sf


119.0
	119.0/nnc

63.5
	63.5/nnc

.
	./sf


견본채색
	견본/ncn+채색/ncpa

.
	./sf


고려
	고려/ncpa

수월관음도(
	수월관음도(/ncn

)의
	)/sr+의/jcm

도상은
	도상/ncn+은/jxc

그다지
	그다지/mag

다양하지
	다양/ncps+하/xsms+지/ecx

못한
	못하/px+ㄴ/etm

편으로
	편/nbn+으로/jca

대부분이
	대부분/ncn+이/jcc

우측을
	우측/ncn+을/jco

향하여
	향하/pvg+어/ecx

반가좌한
	반가좌한/ncn


모습을
	모습/ncn+을/jco

취하고
	취하/pvg+고/ecc

있고,
	있/px+고/ecc+,/sp

정병
	정병/ncn

대나무
	대나무/ncn

선재동자로
	선재동자/ncn+로/jca

화면을
	화면/ncn+을/jco

구성하고
	구성/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


허지만장락사(
	허지만장락사(/ncn

).
	)/sr+./sy

수월관음도(
	수월관음도(/ncn

)는
	)/sr+는/jxc

카가미진자(경신사,
	카가미진자(경신사,/ncn

).
	)/sr+./sf


수월관음도(
	수월관음도(/ncn

).와
	)/sr+./sy+오/px+아/ecx

같이
	같/paa+이/xsa

왼쪽을
	왼쪽/ncn+을/jco

향하여
	향하/pvg+어/ecx

바위
	바위/ncn

위에
	위/ncn+에/jca

앉아
	앉/pvg+아/ecx

있는
	있/px+는/etm

모습을
	모습/ncn+을/jco

묘사,
	묘사/ncn+,/sp


의
	의/ncn

을
	을/ncn

의미하는
	의미/ncpa+하/xsva+는/etm

달을
	달/nbu+을/jco

상정하여
	상정/ncpa+하/xsva+어/ecx

수월관음도(
	수월관음도(/ncn

)
	)/sr

상부에
	상부/ncn+에/jca

계수나무와
	계수나무/ncn+와/jcj

토끼를
	토끼/ncn+를/jco

그려넣었다
	그려넣었다/ncn

.
	./sf


두
	두/nnc

마리의
	마리/nbu+의/jcm

토끼가
	토끼/ncn+가/jcs

떡방아를
	떡방아/ncn+를/jco

찍고
	찍/pvg+고/ecc

있는
	있/px+는/etm

모습이
	모습/ncn+이/jcc

선명하게
	선명/ncps+하/xsms+게/ecs

보일
	보이/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

둥근
	둥글/paa+ㄴ/etm

달이
	달/nbu+이/jcc

휘영청
	휘영청/mag

밝다
	밝/paa+다/ef

.
	./sf