여행의
	여행/ncpa+의/jcm

재미는
	재미/ncn+는/jxc

머니
	멀/paa+니/ecs

머니해도
	머니/ncn+해/ncn+도/jxc

설레임이죠
	설레이/pvg+ㅁ/etn+이/jp+죠/ef

...
	.../se


고성으로
	고성/ncn+으로/jca

가는
	가/pvg+는/etm

버스
	버스/ncn

안에서
	안/ncn+에서/jca

느끼는
	느끼/pvg+는/etm

재미는
	재미/ncn+는/jxc


평생
	평생/ncn

잊지
	잊/pvg+지/ecx

못
	못/mag

할
	하/pvg+ㄹ/etm

추억이
	추억/ncpa+이/jcc

될겁니당
	될겁니당/ncn

.
	./sf


^^버스에서
	^/sy+^/sy+버스/ncn+에서/jca

보는
	보/px+는/etm

울산
	울산/ncn

바위는
	바위/ncn+는/jxc

덤이예요^^
	덤이예요/ncn+^/sy+^/sy


아이가
	아이/ncn+가/jcs

태어났어요
	태어나/pvg+아/ep+아/ef+요/jxf

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


아이에
	아이/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

첫
	첫/nno

인상을
	인상/ncn+을/jco

덧글로
	덧글/ncn+로/jca

남겨주세요~~
	남기/pvg+어/ecx+주/px+세요/ef+~/sd+~/sd


이미지를
	이미지/ncn+를/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

이벤트페이지로
	이벤트/ncn+페이지/ncn+로/jca

이동합니다
	이동/ncpa+하/xsva+ㅂ니다/ef


빨리
	빨리/mag

빨리
	빨리/mag

서둘러서
	서두르/pvg+어서/ecs

많이
	많/paa+이/xsa

많이
	많/paa+이/xsa

응모해주세요
	응모해주세요/ncn

!!!!
	!/sf+!/sf+!/sf+!/sf


^0^
	^0/ncn+^/sy