백운호수에
	백운호수/ncn+에/jca

위치한
	위치/ncn+한/ncn

올라2
	올라2/ncn


한적한
	한적/ncps+하/xsms+ㄴ/etm

장소에
	장소/ncn+에/jca

멋들어진
	멋들어지/paa+ㄴ/etm

외관~
	외관/ncn+~/sd


(참고로
	(/sl+참고/ncpa+로/jca

..
	./sf+./sf


백운호수에
	백운호수/ncn+에/jca

올라1,
	올라1,/ncn

2가
	2/nnc+가/jcs

있고
	있/px+고/ecc

여의도에는
	여의/ncn+도/ncn+에/jca+는/jxc

호텔
	호텔/ncn

올라가
	오르/pvg+아/ecx+가/px+아/ecx

있다
	있/px+다/ef

.
	./sf


여의도
	여의/ncn+도/jxc

호텔
	호텔/ncn

올라
	오르/pvg+아/ecx

포스팅은
	포스팅/ncn+은/jxc

여기로~
	여기/npd+로/jca+~/sd

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/hilander/40057795240)
	com/f+//sp+hilander/f+//sp+40057795240/nnc+)/sr


입구도
	입구/ncn+도/jxc

마음에
	마음/ncn+에/jca

든다
	들/pvg+ㄴ다/ef

..
	./sf+./sf


조용하고
	조용/ncn+하고/jct

차분한
	차분/ncps+하/xsms+ㄴ/etm

분위기의
	분위기/ncn+의/jcm

실내를
	실내/ncn+를/jco

지나
	지나/pvg+아/ecx

창가자리로
	창가/ncn+자리/ncn+로/jca

..
	./sf+./sf


테이블
	테이블/ncn

세팅
	세팅/ncn


메뉴판
	메뉴판/ncn


다른
	다른/mma

파스타도
	파스타/ncn+도/jxc

괜찮지만
	괜찮/paa+지만/ecs


올라는
	오르/pvg+아/ef+는/etm

역시크림소스
	역시크림소스/ncn

파스타가
	파스타/ncn+가/jcs

맛있다
	맛있/paa+다/ef

.
	./sf


식전빵
	식전/ncn+빵/ncn


종류도
	종류/ncn+도/jxc

다양하고
	다양/ncn+하고/jct

양도
	양/ncn+도/jxc

넉넉하다
	넉넉/ncps+하/xsms+다/ef

.
	./sf


직접
	직접/mag

만든건지는
	만들/pvg+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs+는/jxc

확인
	확인/ncpa

안해봤음
	안하/pvg+어/ecx+보/px+아/ep+ㅁ/etn

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


피클도
	피클/ncn+도/jxc

두
	두/nnc

종류
	종류/ncn


디마레
	디마레/ncn


해물
	해물/ncn

모듬
	모듬/ncn

크림소스
	크림/ncn+소스/ncn

스파게티
	스파게티/ncn


다양한
	다양/ncps+하/xsms+ㄴ/etm

해물들이
	해물/ncn+들/ncn+이/jcc

가득~
	가득/ncps+~/sd


역시
	역시/mag

올라의
	올라/ncn+의/jcm

크림소스는
	크림/ncn+소스/ncn+는/jxc

맛있다~
	맛있/paa+다/ef+~/sd


페투치니
	페투치/ncn+이/jp+니/ef


정말
	정말/mag

큰
	크/paa+ㄴ/etm

새우가
	새우/ncn+가/jcs

올려져
	올리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


핸드폰(옴니아)과
	핸드폰(옴니아)/ncn+과/jcj

크기
	크/paa+기/etn

비교~
	비교/ncpa+~/sd


파스타
	파스타/ncn

이름
	이름/ncn

그대로
	그대로/mag

페투치니(Fettuccini)
	페투치니(Fettuccini)/ncn

면을
	면/ncn+을/jco

쓰기
	쓰/pvg+기/etn

때문에
	때문/nbn+에/jca


면적이
	면적/ncn+이/jcc

넓어서
	넓/paa+어서/ecs

동그랗고
	동그랗/paa+고/ecc

길쭉한
	길쭉하/paa+ㄴ/etm

스파게티면
	스파게티/ncn+이/jp+면/ecs

보다
	보다/mag

크림소스가
	크림/ncn+소스/ncn+가/jcs

더
	더/mag

많이
	많/paa+이/xsa

묻는다
	묻/pvg+는다/ef

.
	./sf


고래만한
	고래만한/ncn

새우도
	새우/ncn+도/jxc

시식하고~~
	시식/ncpa+하고/jcj+~/sd+~/sd


새우
	새우/ncn

..
	./sf+./sf


정말
	정말/mag

좋아하긴
	좋아하긴/ncn

하지만
	하/pvg+지만/ecs

까는게
	까/pvg+는게/ecs

귀찮아서
	귀찮/paa+아/ecx

누가
	누구/npp+가/jcs

까줘야
	끄/pvg+어/ecx+주/px+어야/ecs

먹는데
	먹/pvg+는데/ecs


고래만한
	고래만한/ncn

새우는
	새우/pvg+는/etm

손질이
	손질/ncpa+이/jcc

되어있어
	되/pvg+어/ecx+있/px+어/ecx

그냥
	그냥/mag

먹으면
	먹/pvg+으면/ecs

된다는
	되/pvg+ㄴ다/ef+는/etm

..
	./sf+./sf


점심
	점심/ncn

맛있게
	맛있/paa+게/ecs

먹고
	먹/pvg+고/ecc

차는
	차/ncn+는/jxc

밖에서
	밖/ncn+에서/jca

마시기로
	말/px+시/ep+기/etn+로/jca

..
	./sf+./sf


탁
	탁/mag

트인
	트이/pvg+ㄴ/etm

전경에
	전경/ncn+에/jca

멀리
	멀리/mag

눈덮인
	눈덮/ncn+이/jp+ㄴ/etm

백운호수가
	백운호수/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


눈온지
	눈온지/ncn

얼마
	얼마/ncn

안되서
	안되서/ncn

고드름도
	고드름/ncn+도/jxc

이렇게
	이렇/pad+게/ecs

..
	./sf+./sf


고드름
	고드름/ncn

본지
	보/px+ㄴ지/ecs

참
	참/mag

오랜만이다
	오랜만/ncn+이/jp+다/ef

..
	./sf+./sf


춥긴
	춥긴/ncn

하지만
	하/pvg+지만/ecs

맑은
	맑/paa+은/etm

공기를
	공기/ncn+를/jco

마실
	마시/pvg+ㄹ/etm

수
	수/nbn

있고
	있/paa+고/ecc


뷰도
	뷰/ncn+도/jxc

좋아
	좋/paa+아/ecx

그럭저럭
	그럭저럭/mag

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


주차장
	주차장/ncn

쪽으로
	쪽/ncn+으로/jca

나오면
	나/pvg+아/ecx+오/px+면/ecs

넓은
	넓/paa+은/etm

공터가
	공터/ncn+가/jcs

있어
	있/paa+어/ecs


식사후
	식사/ncpa+후/ncn

잠깐
	잠깐/mag

산책하는것도
	산책/ncpa+하/xsva+는/etm+것/nbn+도/jxc

좋을듯
	좋/paa+을/etm+듯/nbs

..
	./sf+./sf


올라
	오르/pvg+아/ecx

2
	2/nnc


031-426-1008
	031/nnc+-426/nnc+-1008/nnc


올라
	오르/pvg+아/ecs


경기도
	경기/ncn+도/jxc

의왕시
	의왕시/ncn

학의동
	학의동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01181316",
	"bl01181316",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"올라",
	title/f+:/sp+"/sl+오르/pvg+아/ecs+"/sr+,/sp

pointX:312170,pointY:530783}
	pointX/f+:/sp+312170/nnc+,/sp+pointY/f+:/sp+530783/nnc+}/sr