구병산
	구병산/ncn

거대한
	거대/ncps+하/xsms+ㄴ/etm

봉.
	봉/ncn+./sf

.
	./sf


중에
	중/nbn+에/jca

피어있었던
	피/pvg+어/ecx+있/px+었/ep+던/etm

돌양지꽃
	돌양지꽃/ncn

..
	./sf+./sf


위험하기에
	위험/ncn+하기/ncn+에/jca

..
	./sf+./sf


한쪽손
	한쪽/ncn+손/ncn

붙잡구
	붙잡구/ncn

...
	.../se


위태위태하게
	위태/ncps+위태/ncps+하/xsms+게/ecs

어렵사리
	어렵사리/mag

찍었다
	찍/pvg+었/ep+다/ef

..
	./sf+./sf


똑딱이라
	똑딱이라/ncn

줌의
	줌/ncn+의/jcm

한계
	한계/ncn

..
	./sf+./sf


를
	를/ncn

느끼며
	느끼/pvg+며/ecc

....
	.../se+./sf


몸으로
	몸/ncn+으로/jca

드리대는수밖에
	드리대는수밖/ncn+에/jca

....
	.../se+./sf