**
	*/sy+*/sy

석문
	석문/ncn


석문(
	석문(/ncn

):단양
	):단양/ncn

북쪽
	북쪽/ncn

12km
	12km/ncn

지점의
	지점/ncn+의/jcm

도담삼봉
	도담삼봉/ncn

하류에
	하류/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


남한강변에
	남한강변/ncn+에/jca

높이
	높이/mag

수십
	수십/nnc

척의
	척/ncn+의/jcm

돌기둥이
	돌기둥/ncn+이/jcc

좌우로
	좌우/ncpa+로/jca

마주보고
	마주/ncn+보고/ncn

서
	서/pvg+어/ecx

있는
	있/px+는/etm

위에
	위/ncn+에/jca

돌다리가
	돌다리/ncn+가/jcs

걸려
	걸리/pvg+어/ecx

있어서
	있/px+어서/ecs

무지개
	무지개/ncn

형상을
	형상/ncpa+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


(출처
	(/sl+출처/ncn

-
	-/sd

네이버
	네이버/ncn

백과사전)
	백과사전/ncn+)/sr


2006.
	2006./nnc

9.
	9./nnc

10
	10/nnc

.
	./sf


일
	일/nbu


Photo
	Photo/f

by
	by/f

JasMine
	JasMine/f