여차여차해서
	여차여차/ncps+해서/ncn

대관령
	대관/ncn+령/ncn

갔다가
	가/px+아/ep+다가/ecs

원주를
	원주/ncn+를/jco

들렀다가
	들르/pvg+었/ep+다가/ecs

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


원주
	원주/ncn

가서
	가/pvg+서/ecs

늦은
	늦/paa+은/etm

점심을
	점심/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳.
	곳/ncn+./sf

...
	.../se


원주시
	원주/ncn+시/ncn

학성동에
	학성동/ncn+에/jca

있는
	있/px+는/etm

명랑막국수
	명랑막국수/ncn

입니다~
	입/pvg+니다/ef+~/sd


일방통행
	일방통행/ncn

도로변
	도로변/ncn

왼편
	왼편/ncn

약간
	약간/mag

들어간
	들/pvg+어/ecx+가/px+ㄴ/etm

골목안에
	골목/ncn+안/ncn+에/jca

위치해
	위치/ncn+해/ncn

있습니다
	있/px+습니다/ef

.
	./sf


찾아가다
	찾/pvg+아/ecx+가/px+아/ecx

보면
	보/px+면/ecs

그냥
	그냥/mag

지나치기
	지나치/pvg+기/etn

쉽습니다
	쉽/paa+습니다/ef

.
	./sf


실내모습입니다
	실내/ncn+모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


들어가면
	들/pvg+어/ecx+가/px+면/ecs

오른편에
	오르/pvg+ㄴ/etm+편/nbn+에/jca

주방이
	주방/ncn+이/jcc

있고
	있/px+고/ecc

왼편에
	왼편/ncn+에/jca

방으로
	방/ncn+으로/jca

된
	되/pvg+ㄴ/etm

좌석이
	좌석/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


벽면에
	벽면/ncn+에/jca

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

메뉴판
	메뉴판/ncn

...
	.../se


가격
	가격/ncn

참고하세요
	참/pvg+고/ecx+하/px+세/ef+요/jxf

.
	./sf


식탁에
	식탁/ncn+에/jca

미리
	미리/mag

마련되어
	마련/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

양념통,
	양념/ncn+통/ncn+,/sp

김통
	김통/ncn

등
	등/nbu

있구요
	있구요/ncn

.
	./sf


바로
	바로/mag

반찬들을
	반찬/ncn+들/ncn+을/jco

깔아주십니다
	깔/pvg+아/ecx+주/px+시/ep+ㅂ니다/ef

.
	./sf


백김치,
	백김치,/ncn

열무김치,
	열무/ncn+김치/ncn+,/sp

깍두기등
	깍두기/ncn+등/ncn

놔주시고
	놔주시/ncn+이/jp+고/ecc

...
	.../se


백김치가
	백김치/ncn+가/jcs

특히
	특히/mag

맛있었고,
	맛있/paa+었/ep+고/ecc+,/sp

고추는
	고추/ncn+는/jxc

맵더군요
	맵/paa+더군/ef+요/jxf

...
	.../se


치악산생쌀막걸리도
	치악산생쌀막걸리/ncn+도/jxc

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

하고
	하/pvg+고/ecc

...
	.../se


역시
	역시/mag

막걸리는
	막걸리/pvg+는/etm

지역특산
	지역/ncn+특산/ncn

막걸리가
	막걸리/ncn+가/jcs

맛있는
	맛있/paa+는/etm

듯.
	듯/nbs+./sf

.
	./sf


그리고
	그리고/maj

면수도
	면수/ncn+도/jxc

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

해봤는데,
	하/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs+,/sp

면수는
	면수/ncn+는/jxc

심할
	심하/paa+ㄹ/etm

정도로
	정도/ncn+로/jca

밍밍하더군요
	밍밍하더군요/ncn

.
	./sf


왜
	왜/mag

그런가
	그러/pvd+ㄴ가/ef

했더니
	하/px+었/ep+더니/ecs

휴일이라서
	휴일/ncn+이/jp+라서/ecs

면을
	면/ncn+을/jco

많이
	많/paa+이/xsa

안
	안/mag

삶아서
	삶/pvg+아/ecx

그
	그/mmd

농도가
	농도/ncn+가/jcs

약하다고
	약하/paa+다/ef+고/jcr

하시더군요
	하/px+시/ep+더군/ef+요/jxf

...
	.../se


주문한
	주문/ncn+한/ncn

돼지고기편육(중)
	돼지고기편육(중)/ncn

(15,000원)
	(/sl+15,000/nnc+원/nbu+)/sr

나왔네요
	나/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

.
	./sf


양이
	양/ncn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


빛깔
	빛깔/ncn

좋고
	좋/paa+고/ecc

..
	./sf+./sf


맛은
	맛/ncn+은/jxc

무난함
	무난/ncps+하/xsms+ㅁ/etn

이상
	이상/ncn

..
	./sf+./sf


끝내준다
	끝내/pvg+어/ecx+주/px+ㄴ다/ef

뭐
	뭐/npd

이정도는
	이/nnc+정/nbu+도/jxc+는/jxc

아니고
	아니/paa+고/ecc

...
	.../se


맛있다괜찮다
	맛있다괜찮다/ncn

...
	.../se


이
	이/mmd

정도
	정도/ncn

...
	.../se


늦은
	늦/paa+은/etm

점심이라서
	점심/ncn+이/jp+라서/ecs

아주
	아주/mag

맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹어줬네요
	먹/pvg+어/ecx+주/px+었/ep+네/ef+요/jxf

...
	.../se


주문한
	주문/ncn+한/ncn

쟁반막국수(14,000원)
	쟁반막국수/ncn+(/sl+14,000/nnc+원/nbu+)/sr


2인분이라고
	2/nnc+이/jp+ㄴ/etm+분/nbn+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

주문했는데
	주문/ncpa+하/xsva+었/ep+는데/ecs

...
	.../se


2인분
	2/nnc+이/jp+ㄴ/etm+분/nbn

치고는
	치/pvg+고/ecs+는/jxc

양이
	양/ncn+이/jcc

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


밍밍하고
	밍밍하/ncn+이/jp+고/ecc

담백하고
	담백/ncn+하고/jct

시원하면서
	시원/ncps+하/xsms+면서/ecc

...
	.../se


맛도
	맛/ncn+도/jxc

괜찮은
	괜찮/paa+은/etm

...
	.../se


잘
	잘/mag

먹어줬습니다~
	먹/pvg+어/ecx+주/px+었/ep+습니다/ef+~/sd


주문한
	주문/ncn+한/ncn

비빔막국수(5,000원)
	비빔막국수(5,000원)/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


나온
	나/pvg+아/ecx+오/px+ㄴ/etm

건
	거/nbn+은/jxc

얌전하게
	얌전/ncps+하/xsms+게/ecs

나왔는데
	나/pvg+아/ecx+오/px+아/ep+ㄴ데/ecs

...
	.../se


이건
	이/npd+이/jp+건/ecc

다
	다/mag

되어서
	되/pvg+어서/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

게
	것/nbn+이/jcs

아니라
	아니/paa+라/ecs


취향에
	취향/ncn+에/jca

따라
	따르/pvg+아/ecx

김도
	김/nbn+도/jxc

넣고
	넣/pvg+고/ecc

겨자,
	겨자/ncn+,/sp

식초
	식초/ncn

등을
	등/nbu+을/jco

넣어서
	넣/pvg+어서/ecs

자기
	자기/npp

입맛에
	입맛/ncn+에/jca

맞게
	맞/pvg+게/ecs

만들어
	만들/pvg+어/ecx

먹어야해요
	먹/pvg+어야/ecx+하/px+어/ef+요/jxf

.
	./sf


아무래도
	아무렇/pad+어도/ecs

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

걸
	거/nbn+ㄹ/jco

그대로
	그대로/mag

먹는
	먹/pvg+는/etm

게
	것/nbn+이/jcs

아니다보니
	아니다/ncn+보/ncn+이/jp+니/ecs

맛은
	맛/ncn+은/jxc

그때그때
	그때그때/mag

조금씩
	조금씩/ncn

다르겠더군요
	다르/paa+겠/ep+더군/ef+요/jxf

.
	./sf


이것도
	이것/npd+도/jxc

맛을
	맛/ncn+을/jco

봤는데
	보/px+아/ep+ㄴ데/ecs

잘
	자/pvg+ㄹ/etm

비벼먹으면
	비벼먹으/ncn+이/jp+면/ecs

맛나겠더군요
	맛나/paa+겠/ep+더군/ef+요/jxf

.
	./sf


아쉽게도
	아쉽/paa+게/ecs+도/jxc

3명이
	3/nnc+명/nbu+이/jcc

간거라서
	가/px+ㄴ/etm+것/nbn+이/jp+라서/ecs

그냥
	그냥/mag

막국수는
	막국수/ncn+는/jxc

맛보지
	맛보/pvg+지/ecx

못했네요
	못하/px+었/ep+네/ef+요/jxf

...
	.../se


원주에서
	원주/ncn+에서/jca

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

....
	.../se+./sf


유명한
	유명/ncps+하/xsms+ㄴ/etm

막국수집이라고
	막국수집/ncn+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

찾아가봤는데
	찾/pvg+아/ecx+가/px+아/ecx+보/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


이름값은
	이름/ncn+값/ncn+은/jxc

하는
	하/pvg+는/etm

막국수집이더군요
	막국수집이더군요/ncn

.
	./sf


잘
	잘/mag

먹고
	먹/pvg+고/ecc

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


여기까지
	여기/npd+까지/jxc

....
	.../se+./sf


원주시
	원주/ncn+시/ncn

학성동에
	학성동/ncn+에/jca

있는
	있/px+는/etm

명랑막국수
	명랑막국수/ncn

였습니다~
	였습니/ncn+이/jp+다/ef+~/sd


위치
	위치/ncn

:
	:/sp

강원도
	강원/ncn+도/jxc

원주시
	원주/ncn+시/ncn

학성동
	학성동/ncn

311-18번지
	311-18번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

033-742-6805
	033/nnc+-742/nnc+-6805/nnc


명랑막국수
	명랑막국수/ncn


강원도
	강원/ncn+도/jxc

원주시
	원주/ncn+시/ncn

학성동
	학성동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011231464",
	"bl011231464",/ncn

placeId:
	placeId/f+:/sp

"13148169",
	"/sl+13148169/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"명랑막국수",
	title:"명랑막국수",/ncn

pointX:395421,pointY:527967}
	pointX/f+:/sp+395421/nnc+,/sp+pointY/f+:/sp+527967/nnc+}/sr