샤방샤방
	샤방샤방/ncn

치노
	치노/ncn

!
	!/sf


귀여운
	귀엽/paa+은/etm

요녀석은
	요녀석/ncn+은/jxc

내
	내/npp

친구네
	친구/ncn+이/jp+네/ef

고양이
	고양이/ncn

!!
	!/sf+!/sf


처음
	처음/mag

갔을땐
	갔을땐/ncn

...
	.../se


나를
	나/npp+를/jco

무진장
	무진장/mag

도망다녔고
	도망다녔고/ncn

.
	./sf


사진기를
	사진/ncn+기/ncn+를/jco

들이대기만
	들이대/pvg+기/etn+만/jxc

하면
	하/pvg+면/ecs

숨어버렸는데
	숨/pvg+어/ecx+버리/px+었/ep+는데/ecs

...
	.../se


이젠
	이젠/ncn

..
	./sf+./sf


태연하게
	태연/ncps+하/xsms+게/ecs

행동한다
	행동/ncpa+하/xsva+ㄴ다/ef

..
	./sf+./sf


자슥
	자슥/ncn

...
	.../se


나에게
	나/npp+에게/jca

길들여
	길들이/pvg+어/ecx

졌구나
	지/px+었/ep+구나/ef

!!
	!/sf+!/sf


주인없는
	주인/ncn+없/xsmn+는/etm

방안에서
	방안/ncn+에서/jca

...
	.../se


나와
	나/npp+와/jcj

독대를
	독대/ncn+를/jco

하다
	하/px+다/ef

..
	./sf+./sf


창가에
	창가/ncn+에/jca

앉아서
	앉/pvg+아/ecx

..
	./sf+./sf


졸음이
	졸/pvg+ㅁ/etn+이/jcs

밀려오는지
	밀리/pvg+어/ecx+오/px+는지/ecs

..
	./sf+./sf


나른한
	나르/pvg+ㄴ/etm+한/nbn

치노
	치노/ncn


기냥
	기냥/ncn

마구
	마구/mag

귀여워
	귀엽/paa+어/ecx

!!!
	!/sf+!/sf+!/sf


치노~~
	치노/ncn+~/sd+~/sd


간식줄까~~~
	간식줄까~~~/ncn

!
	!/sf


잘
	잘/mag

놀다가
	놀/pvg+다가/ecs

..
	./sf+./sf


어느새
	어느새/mag

밖을
	밖/ncn+을/jco

..
	./sf+./sf


지그시
	지그시/mag

내다본다
	내다보/pvg+ㄴ다/ef

..
	./sf+./sf


치노
	치노/ncn

..
	./sf+./sf


가을타니
	가을/ncn+타/ncn+이/jp+니/ecs

.....
	./sy+.../se+./sy

?
	?/sf


섹시
	섹시/ncps

포즈중
	포즈/ncn+중/ncn

?
	?/sf


찍을테면
	찍을테/ncn+이/jp+면/ecs

찍어봐~
	찍/pvg+어/ecx+보/px+아/ecs+~/sd

!
	!/sf


치노~
	치노~/ncn

!
	!/sf


샤방샤방~~~
	샤방샤방~~~/ncn

!
	!/sf


뭔가
	뭔가/ncn

자꾸
	자꾸/mag

궁굼해서
	궁굼해/ncn+서/jca

내다본다~~
	내다보/pvg+ㄴ다/ef+~/sd+~/sd

!
	!/sf


치노는
	치노/ncn+는/jxc

발에~
	발/ncn+에/jca+~/sd

장갑꼈데요~~
	장갑꼈데요~~/ncn

!
	!/sf


외로운
	외롭/paa+은/etm

치노
	치노/ncn

...
	.../se


유독
	유독/mag

..
	./sf+./sf


밖에
	밖/ncn+에/jca

나가는걸
	나가는걸/ncn

싫어하면서도
	싫/paa+어/ecx+하/px+면서/ecs+도/jxc

..
	./sf+./sf


밖을
	밖/ncn+을/jco

보는걸
	보는걸/ncn

쉬지
	쉬/pvg+지/ecx

않는다
	않/px+는다/ef

..
	./sf+./sf


치노
	치노/ncn

때문에
	때문/nbn+에/jca

..
	./sf+./sf


고양이가
	고양이/ncn+가/jcs

좋아졌다
	좋/paa+아/ecx+지/px+었/ep+다/ef

...
	.../se


샤방샤방
	샤방샤방/ncn

치노~
	치노~/ncn

!
	!/sf