출처
	출처/ncn

뉴스머니투데이2012-04-1005:14
	뉴스머니투데이2012/ncn+-/sd+04/nnc+-1005/nnc+:/sp+14/nnc


-
	-/sd

90%
	90/nnc+%/su

급감한
	급감/ncn+한/ncn

매입
	매입/ncpa

실적
	실적/ncn

불리한
	불리/ncps+하/xsms+ㄴ/etm

조건이
	조건/ncn+이/jcc

주
	주/nbu

원인
	원인/ncn


-
	-/sd

분양가
	분양가/ncn

50%이하에
	50/nnc+%/su+이하/xsnu+에/jca

취
	취/ncn

등록세
	등록세/ncn

등
	등/nbu

각종
	각종/ncn

부담져야
	부담져/ncn+야/jcv


정부가
	정부/ncn+가/jcs

쌓여가는
	쌓이/pvg+어/ecx+가/px+는/etm

미분양아파트
	미분양아파트/ncn

지원책이라며
	지원책/ncn+이/jp+라며/ecs

4년째
	4/nnc+년/nbu+째/xsnu

실시하고
	실시/ncpa+하고/jct

있는
	있/px+는/etm

'환매조건부
	'/sr+환매/ncn+조건/ncn+부/ncn

미분양
	미분양/ncpa

매입
	매입/ncpa

실적'이
	실적/ncn+'/sr+이/jcc

제도
	제/npp+도/jxc

도입
	도입/ncpa

초기에
	초/nbu+이/jp+기/etn+에/jca

비해
	비하/pvg+어/ecx

10분의
	10/nnc+분/nbu+의/jcm

1
	1/nnc

수준으로
	수준/ncn+으로/jca

급감하는
	급감하/ncn+는/jxc

등
	등/nbu

건설업계로부터
	건설업계/ncn+로/jca+부터/jxc

외면받고
	외면/ncpa+받/xsva+고/ecc

있다
	있/px+다/ef

.
	./sf


정부는
	정부/ncn+는/jxc

미분양
	미분양/ncpa

물량
	물량/ncn

감소를
	감소/ncpa+를/jco

그
	그/mmd

원인으로
	원인/ncn+으로/jca

들고
	들/pvg+고/ecc

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

관련업계에선
	관련업계/ncn+에/jca+선/jxc

정부가
	정부/ncn+가/jcs

내세운
	내세우/pvg+ㄴ/etm

조건이
	조건/ncn+이/jcc

열악해
	열악/ncps+하/xsms+어/ecx

선뜻
	선뜻/mag

신청할
	신청/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없다고
	없/paa+다/ef+고/jcr

볼멘소리를
	볼멘소리/ncn+를/jco

내고
	내/px+어/ef+고/jcr

있다
	있/px+다/ef

.
	./sf


10일
	10/nnc+이/jp+ㄹ/etm

국토해양부와
	국토/ncn+해양/ncn+부/ncn+와/jcj

건설업계에
	건설업계/ncn+에/jca

따르면
	따르/pvg+면/ecs

2009년
	2009/nnc+년/nbu

1조4203억원을
	1/nnc+조/nnc+4203/nnc+억/nnc+원/nbu+을/jco

기록했던
	기록/ncpa+하/xsva+었/ep+던/etm

환매조건부
	환매/ncn+조건/ncn+부/ncn

미분양
	미분양/ncpa

매입
	매입/ncpa

실적은
	실적/ncn+은/jxc

이듬해인
	이듬해/ncn+이/jp+ㄴ/etm

2010년
	2010/nnc+년/nbu

37%
	37/nnc+%/su

수준인
	수준/ncn+이/jp+ㄴ/etm

5381억원으로
	5381/nnc+억/nnc+원/nbu+으로/jca

감소했고
	감소/ncpa+하/xsva+었/ep+고/ecc

2011년에는
	2011/nnc+년/nbu+에/jca+는/jxc

1292억원에
	1292/nnc+억/nnc+원/nbu+에/jca

그쳤다
	그치/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

지난해
	지난해/ncn

수도권
	수도권/ncn

악성
	악성/ncn

미분양
	미분양/ncpa

물량
	물량/ncn

해소를
	해소/ncpa+를/jco

위해
	위하/pvg+어/ecx

매입
	매입/ncpa

조건을
	조건/ncn+을/jco

종전
	종전/ncn

지방에서
	지방/ncn+에서/jca

수도권까지
	수도권/ncn+까지/jxc

확대했으나,
	확대/ncpa+하/xsva+었/ep+으나/ecs+,/sp

정작
	정작/mag

수도권
	수도권/ncn

미분양
	미분양/ncpa

매입
	매입/ncpa

실적은
	실적/ncn+은/jxc

단
	단/mma

한
	한/nnc

건도
	건/nbu+도/jxc

없었다
	없/paa+었/ep+다/ef

.
	./sf


환매조건부
	환매/ncn+조건/ncn+부/ncn

미분양
	미분양/ncpa

매입은
	매입/ncpa+은/jxc

국토부와
	국토/ncn+부/ncn+와/jcj

대한주택보증이
	대한/ncn+주택/ncn+보증/ncpa+이/jcc

건설사
	건설사/ncn

유동성을
	유동성/ncn+을/jco

지원하기
	지원/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

2008년
	2008/nnc+년/nbu

11월
	11/nnc+월/nbu

도입한
	도입/ncpa+하/xsva+ㄴ/etm

제도
	제/npp+도/jxc

.
	./sf


주택보증이
	주택/ncn+보증/ncpa+이/jcc

미분양아파트를
	미분양아파트/ncn+를/jco

분양가의
	분양가/ncn+의/jcm

50%이하로
	50/nnc+%/su+이하/xsnu+로/jca

사들인
	사/pvg+아/ecx+들이/px+ㄴ/etm

후
	후/ncn

2년내
	2/nnc+년/nbu+내/xsnu

건설업체가
	건설업체/ncn+가/jcs

되사가는
	되사/pvg+아/ecx+가/px+는/etm

방식이다
	방식/ncn+이/jp+다/ef

.
	./sf


이같은
	이같은/mma

실적
	실적/ncn

저조에
	저조/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

국토부는
	국토/ncn+부/ncn+는/jxc

"미분양
	"/sl+미분양/ncpa

물량
	물량/ncn

자체가
	자체/ncn+가/jcs

줄어
	줄/pvg+어/ecx

신청업체가
	신청업체/ncn+가/jcs

감소한
	감소/ncpa+하/xsva+ㄴ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


국토부
	국토/ncn+부/ncn

주장대로
	주장대로/ncn

전국
	전국/ncn

미분양
	미분양/ncpa

물량은
	물량/ncn+은/jxc

2008년
	2008/nnc+년/nbu

16만5599가구
	16/nnc+만/nnc+5599/nnc+가구/nbu

2009년
	2009/nnc+년/nbu

12만3297가구
	12/nnc+만/nnc+3297/nnc+가구/nbu

2010년
	2010/nnc+년/nbu

8만8706가구
	8/nnc+만/nnc+8706/nnc+가구/nbu

2011년
	2011/nnc+년/nbu

6만9807가구
	6/nnc+만/nnc+9807/nnc+가구/nbu

등으로
	등/nbu+으로/jca

감소했다
	감소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


하지만
	하지만/maj

미분양
	미분양/ncpa

감소폭에
	감소/ncpa+폭/ncn+에/jca

비해
	비하/pvg+어/ecx

매입
	매입/ncpa

실적
	실적/ncn

감소폭이
	감소/ncpa+폭/ncn+이/jcc

훨씬
	훨씬/mag

큰데다,
	크/paa+ㄴ/etm+데/nbn+이/jp+다/ef+,/sp

수도권
	수도권/ncn

미분양
	미분양/ncpa

물량은
	물량/ncn+은/jxc

2008년
	2008/nnc+년/nbu

2만6928가구에서
	2/nnc+만/nnc+6928/nnc+가구/nbu+에서/jca

2011년
	2011/nnc+년/nbu

2만7881가구로
	2/nnc+만/nnc+7881/nnc+가구/nbu+로/jca

되레
	되레/mag

늘었음에도
	늘/pvg+었/ep+음/etn+에/jca+도/jxc

매입건수가
	매입/ncpa+건수/ncn+가/jcs

없다는
	없/paa+다/ef+는/etm

점에서
	점/nbu+에서/jca

단순히
	단순히/mag

미분양
	미분양/ncpa

감소를
	감소/ncpa+를/jco

그
	그/mmd

원인으로
	원인/ncn+으로/jca

보기는
	보/px+기/etn+는/jxc

부족하다는
	부족/ncps+하/xsms+다/ef+는/etm

지적이다
	지적/ncn+이/jp+다/ef

.
	./sf


이와
	이/npd+와/jct

관련
	관련/ncn

건설업계는
	건설업계/ncn+는/jxc

매입조건이
	매입/ncpa+조건/ncn+이/jcc

불리해
	불리/ncps+하/xsms+어/ecx

신청하기
	신청/ncpa+하/xsva+기/etn

힘들다는
	힘들/pvg+다/ef+는/etm

반응이다
	반응/ncpa+이/jp+다/ef

.
	./sf


현재
	현재/mag

환매조건부
	환매/ncn+조건/ncn+부/ncn

미분양
	미분양/ncpa

매입
	매입/ncpa

혜택을
	혜택/ncn+을/jco

받으려면
	받/pvg+으려면/ecs

분양가의
	분양가/ncn+의/jcm

50%이하로
	50/nnc+%/su+이하/xsnu+로/jca

팔아야
	팔/pvg+아/ecx

하고
	하/pvg+고/ecc

환매시
	환매/ncn+시/ncn

취
	취/ncn

등록세
	등록세/ncn

4%,
	4/nnc+%/su+,/sp

보전등기세
	보전/ncpa+등기/ncn+이/jp+세/ef

3%를
	3/nnc+%/su+를/jco

건설사가
	건설/ncpa+사가/ncn

추가
	추/ncn+가/jcs

부담해야
	부담/ncn+해/ncn+이/jp+야/ef

하며
	하/pvg+며/ecc

4.8%
	4.8/nnc+%/su

수준의
	수준/ncn+의/jcm

이자도
	이자/npp+도/jxc

지불해야
	지불/ncpa+하/xsva+어야/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


특히
	특히/mag

취득세의
	취득세/ncn+의/jcm

경우
	경우/ncn

지난해
	지난해/ncn

연말
	연말/ncn

감면이
	감면/ncpa+이/jcc

종료,
	종료/ncpa+,/sp

올해부터
	올해/ncn+부터/jxc

그
	그/mmd

부담이
	부담/ncn+이/jcc

커지게
	크/paa+어/ecx+지/px+게/ecs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


수도권에
	수도권/ncn+에/jca

미분양
	미분양/ncpa

아파트를
	아파트/ncn+를/jco

보유한
	보유/ncpa+하/xsva+ㄴ/etm

한
	한/nnc

건설사
	건설사/ncn

관계자는
	관계자/ncn+는/jxc

"기존
	"/sl+기존/ncpa

분양가에
	분양가/ncn+에/jca

50%이하로
	50/nnc+%/su+이하/xsnu+로/jca

팔아야
	팔/pvg+아/ecx

하는데다,
	하/pvg+는/etm+데/nbn+이/jp+다/ef+,/sp

취
	취/ncn

등록세에
	등록세/ncn+에/jca

이자까지
	이자/npp+까지/jxc

내야
	내/pvg+어야/ecs

하기
	하/pvg+기/etn

때문에
	때문/nbn+에/jca

실제
	실제/ncn

융통되는
	융통/ncpa+되/xsvn+는/etm

자금은
	자금/ncn+은/jxc

크게
	크/paa+게/ecs

줄어든다"며
	줄어든다"며/ncn

"정말
	"/sl+정말/mag

벼랑
	비/paa+어/ecs+랑/jxc

끝에
	끝/ncn+에/jca

몰린
	몰리/pvg+ㄴ/etm

건설사
	건설사/ncn

입장에서
	입장/ncpa+에서/jca

환매를
	환매/ncn+를/jco

목적으로
	목적/ncn+으로/jca

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

'던지는
	'/sl+던지/pvg+는/etm

물량'(환매포기
	물량/ncn+'/sr+(/sl+환매/ncn+포기/ncpa

후
	후/ncn

공매)으로
	공매/ncn+)/sr+으로/jca

신청하는
	신청/ncpa+하/xsva+는/etm

게
	것/nbn+이/jcs

아니라면
	아니/paa+라면/ecs

솔직히
	솔직히/mag

신청할
	신청/ncpa+하/xsva+ㄹ/etm

이유가
	이유/ncn+가/jcs

없다"고
	없/paa+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


또다른
	또다른/mma

건설업체
	건설업체/ncn

관계자도
	관계자/ncn+도/jxc

"이처럼
	"/sl+이/npd+처럼/jca

헐값에
	헐값/ncn+에/jca

팔고
	팔/pvg+고/ecc

되살때
	되살/pvg+ㄹ/etm+때/nbn

취
	취/ncn

등록세,
	등록세/ncn+,/sp

이자까지
	이자/npp+까지/jxc

내야하니
	내/pvg+어야/ecx+하/px+니/ecs

차라리
	차라리/mag

분양가를
	분양가/ncn+를/jco

할인해
	할인/ncpa+하/xsva+어/ecx

'땡처리'하는
	'땡처리'하/ncn+는/jxc

게
	것/nbn+이/jcs

낫다"며
	낫다"며/ncn

"정부가
	"/sl+정부/ncn+가/jcs

실효성을
	실효성/ncn+을/jco

보완하기
	보완/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

세제혜택,
	세제혜택/ncn+,/sp

매입분양가
	매입/ncpa+분양가/ncn

완화
	완화/ncpa

등
	등/nbu

추가
	추/ncn+가/jcs

지원을
	지원/ncpa+을/jco

해줘야
	하/pvg+어/ecx+주/px+어야/ecs

제도가
	제도/ncn+가/jcs

제기능을
	제기능/ncpa+을/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

국토부
	국토/ncn+부/ncn

관계자는
	관계자/ncn+는/jxc

"실효성을
	"/sl+실효성/ncn+을/jco

높이기
	높이/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

조건
	조건/ncn

완화를
	완화/ncpa+를/jco

타진하고
	타진/ncpa+하고/jct

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

세제혜택
	세제혜택/ncn

부분은
	부분/ncn+은/jxc

관계부처와
	관계/ncn+부처/ncn+와/jct

협의해야
	협의/ncpa+하/xsva+어야/ecs

하는
	하/pvg+는/etm

상황이어서
	상황/ncn+이/jp+어서/ecs

쉽지
	쉽/paa+지/ecx

않다"고
	않/px+다/ef+"/sr+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


전문가들은
	전문가/ncn+들/ncn+은/jxc

저축은행
	저축/ncpa+은행/ncn

부실사태
	부실/ncn+사태/ncn

등으로
	등/nbu+으로/jca

제도
	제/npp+도/jxc

도입
	도입/ncpa

초기인
	초/nbu+이/jp+기/etn+이/jp+ㄴ/etm

2009년과
	2009/nnc+년/nbu+과/jcj

비교했을
	비교/ncpa+하/xsva+었/ep+을/etm

때
	때/ncn

프로젝트
	프로젝트/ncn

파이낸싱(PF)
	파이낸싱(PF)/ncn

대출
	대출/ncpa

상황이
	상황/ncn+이/jcc

더
	더/mag

열악해졌음에도
	열악/ncps+하/xsms+어/ecx+지/px+었/ep+음/etn+에/jca+도/jxc

대출실적이
	대출/ncpa+실적/ncn+이/jcc

급감한
	급감/ncn+한/ncn

원인은
	원인/ncn+은/jxc

제도의
	제도/ncn+의/jcm

실효성이
	실효성/ncn+이/jcc

떨어졌다는
	떨/pvg+어/ecx+지/px+었/ep+다/ef+는/etm

방증이라고
	방증/ncpa+이/jp+라/ef+고/jcr

지적했다
	지적/ncpa+하/xsva+었/ep+다/ef

.
	./sf