바다낚시의
	바다낚시/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도
	추/pvg+자/ecs+도/jxc

여행
	여행/ncpa

프롤로그
	프롤로그/ncn

!!
	!/sf+!/sf


지난
	지나/pvg+ㄴ/etm

8월
	8/nnc+월/nbu

19~20일
	19/nnc+~/sd+20/nnc+일/nbu

아름다운
	아름답/paa+은/etm

생명의
	생명/ncn+의/jcm

섬이자
	서/pvg+ㅁ/etn+이/jp+자/ecc

바다낚시의
	바다낚시/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도를
	추자도/ncn+를/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


남들은
	남/ncn+들/xsncc+은/jxc

한번
	한/nnc+번/nbu

가기도
	가/px+기/etn+도/jxc

힘든
	힘들/pvg+ㄴ/etm

"제주도의
	"/sl+제주/ncn+도/ncn+의/jcm

작은
	작/paa+은/etm

다도해"라고
	다도해/ncn+"/sr+라고/jxc

불리는
	불리/pvg+는/etm

제주의
	제주/ncn+의/jcm

섬,
	서/pvg+ㅁ/etn+,/sp

추자도를
	추자도/ncn+를/jco

올해만
	올해/ncn+만/jxc

두번
	두/nnc+번/nbu

다녀오게
	다니/pvg+어/ecx+오/px+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

4월
	4/nnc+월/nbu

유채꽃이
	유채/ncn+꽃/ncn+이/jcc

흐드러지게
	흐드러지/paa+게/ecs

핀
	피/pvg+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

올레길을
	올레길/ncn+을/jco

걸은
	걸/pvg+ㄴ/etm

적이
	적/ncn+이/jcc

있고,이번엔
	있/px+고/ecc+,/sp+이/nnc+번/nbu+엔/jca

블로그
	블로그/ncn

이웃들과
	이웃/ncpa+들/xsncc+과/jcj

8월
	8/nnc+월/nbu

19일
	19/nnc+일/nbu

오후에
	오후/ncn+에/jca


제주항을
	제주/ncn+항/ncn+을/jco

출발,
	출발/ncpa+,/sp

20일
	20/nnc+일/nbu

오전에
	오전/ncn+에/jca

제주항으로
	제주/ncn+항/ncn+으로/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

아주
	아주/mag

짧은
	짧/paa+은/etm

일정으로
	일정/ncn+으로/jca

추자도
	추/pvg+자/ecs+도/jxc

이곳저곳을
	이곳저곳/npd+을/jco

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


짧았던
	짧/paa+아/ep+ㄴ/etm

일정
	일정/ncn

만큼이나
	만큼/nbn+이/jp+나/ecs

알찬여행이
	알찬여행/ncn+이/jcc

되었지요
	되/pvg+었/ep+지/ef+요/jxf

.
	./sf


바다낚시의
	바다낚시/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도
	추/pvg+자/ecs+도/jxc

여행
	여행/ncpa

프롤로그를
	프롤로그/ncn+를/jco

먼저
	먼저/mag

보여드리고
	보/nbu+이/jp+어/ecx+드리/px+고/ecc


시간을
	시간/ncn+을/jco

내어
	내/pvg+어/ecx

추자도
	추/pvg+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

아주
	아주/mag

자세하게
	자세/ncps+하/xsms+게/ecs

보여드리도록
	보이/pvg+어/ecx+드리/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


제주항에서
	제주/ncn+항/ncn+에서/jca

한일카훼리
	한일카훼리/ncn

3호를
	3/nnc+호/nbu+를/jco

타고
	타/pvg+고/ecc

하추자도항으로
	하추자도항/ncn+으로/jca

출발하며
	출발/ncpa+하/xsva+며/ecc

담은
	달/paa+ㅁ/etn+은/jxc

제주
	제주/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


추자도
	추/pvg+자/ecs+도/jxc

가는
	가/pvg+는/etm

날은
	날/ncn+은/jxc

무지
	무/ncn+이/jp+지/ecs

더웠지만,
	덥/paa+었/ep+지만/ecs+,/sp

낮게
	낮/paa+게/ecs

깔린
	깔리/pvg+ㄴ/etm

구름이
	구름/ncn+이/jcc

참
	참/mag

아름다운
	아름답/paa+은/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


뭉게뭉게
	뭉게뭉게/mag

피어
	피/pvg+어/ecx

오른
	오르/pvg+ㄴ/etm

구름이
	구름/ncn+이/jcc


한라산
	한라/ncn+산/ncn

자락을
	자락/ncn+을/jco

타고
	타/pvg+고/ecc

뻗어
	뻗/pvg+어/ecx

내리며
	내리/pvg+며/ecc

봉긋봉긋
	봉긋봉긋/ncn

솟아오른
	솟아오르/pvg+ㄴ/etm

오름들을
	오름/ncn+들/ncn+을/jco

포근히
	포근히/mag

감싸는
	감싸/pvg+는/etm

풍광,
	풍광/ncn+,/sp

정말
	정말/mag

장관이더군요
	장관/ncr+이/jp+더군/ef+요/jxf

.
	./sf


수평선
	수평선/ncn

아스라이
	아스라이/mag

바라보이는
	바라보이/pvg+는/etm


관탈도
	관탈/ncn+도/jxc

너머로
	너머/ncn+로/jca

피어
	피/pvg+어/ecx

오르는
	오르/pvg+는/etm

구름도
	구름/ncn+도/jxc

장관을
	장관/ncr+을/jco

연출합니다
	연출/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


추자도
	추/pvg+자/ecs+도/jxc

최남단과
	최남단/ncn+과/jcj

제주도
	제주/ncn+도/jxc

사이에
	사이/ncn+에/jca

있는
	있/px+는/etm

관탈도는
	관탈도/ncn+는/jxc

옛적
	옛적/ncn

귀양객들이
	귀양/ncn+객/ncn+들/xsncc+이/jcc

이곳에
	이곳/npd+에/jca

이르면
	이르/paa+면/ecs


다왔다라는
	다왔다라/ncn+는/jxc

생각에
	생각/ncpa+에/jca

갓을
	갓/ncn+을/jco

벗었다
	벗/pvg+었/ep+다/ef

해서
	하/pvg+어서/ecs

"관탈"이라는
	"관탈"/ncn+이/jp+라/ef+는/etm

지명이
	지명/ncpa+이/jcc

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

섬으로
	서/pvg+ㅁ/etn+으로/jca

씨알이
	씨알/ncn+이/jcc

굵은
	굵/paa+은/etm

감성돔,
	감성/ncn+돔/ncn+,/sp

돌돔,
	돌돔,/ncn

뱅어돔이
	뱅어돔/ncn+이/jcc


잡혀
	잡히/pvg+어/ecx

조사님들이
	조사/ncn+님/ncn+들/xsncc+이/jcc

천국으로
	천국/ncn+으로/jca

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

섬입니다
	서/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


#
	#/ncn

하추자도항으로
	하추자도항/ncn+으로/jca

입항하며
	입항하/ncn+이/jp+며/ecc

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

전경
	전경/ncn

!!
	!/sf+!/sf


추자도,
	추/pvg+자/ecs+도/jxc+,/sp

이름만
	이름/ncn+만/jxc

들어도
	들/pvg+어도/ecs

누구나
	누구/npp+나/jcj

한번쯤
	한번쯤/ncn

찾고
	찾/pvg+고/ecc

싶은
	싶/px+은/etm

아름다운
	아름답/paa+은/etm

제주의
	제주/ncn+의/jcm

섬이지요
	서/pvg+ㅁ/etn+이/jp+지/ef+요/jxf

.
	./sf


오후
	오후/ncn

2시
	2/nnc+시/nbu

제주항을
	제주/ncn+항/ncn+을/jco

출발한
	출발/ncpa+하/xsva+ㄴ/etm

한일카훼리
	한일카훼리/ncn

3호는
	3/nnc+호/nbu+는/jxc

아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

한라산을
	한라/ncn+산/ncn+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj


약
	약/ncn

2시간을
	2/nnc+시간/nbu+을/jco

달려
	달리/pvg+어/ecx

추자도의
	추자도/ncn+의/jcm

명산,
	명산/ncn+,/sp

돈대산이
	돈대산/ncn+이/jcc

있는
	있/px+는/etm

하추자도항에
	하추자도항/ncn+에/jca

도착합니다
	도착/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

한반도와
	한반도/ncn+와/jcj

제주
	제주/ncn

본섬의
	본섬/ncn+의/jcm

중간지점에
	중간지점/ncn+에/jca

위치한
	위치/ncn+한/ncn

섬으로
	서/pvg+ㅁ/etn+으로/jca

상.
	상/ncn+./sf

하추자도와
	하추자도/ncn+와/jcj

추포,
	추포,/ncn

횡간도
	횡/ncn+간/xsncc+도/jxc

등
	등/nbu

4개의
	4/nnc+개/nbu+의/jcm


유인도와
	유인/ncpa+도/ncn+와/jcj

38개의
	38/nnc+개/nbu+의/jcm

무인도를
	무인도/ncn+를/jco

합쳐
	합치/pvg+어/ecx

42개의
	42/nnc+개/nbu+의/jcm

군도로
	군도/ncn+로/jca

형성되어
	형성/ncpa+되/xsvn+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


추자도
	추/ncn+이/jp+자/ecs+도/jxc


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

추자면
	추/ncn+이/jp+자면/ecs


{mapId:
	{/sl+mapId/f+:/sp

"bl011450317",
	"bl011450317",/ncn

placeId:
	placeId/f+:/sp

"11491941",
	"/sl+11491941/nnc+"/sr+,/sp

type:"2",
	type/f+:/sp+"/sl+2/nnc+"/sr+,/sp

title:"추자도",
	title/f+:/sp+"/sl+추/pvg+자/ecs+도/jxc+"/sr+,/sp

pointX:244917,pointY:151308}
	pointX/f+:/sp+244917/nnc+,/sp+pointY/f+:/sp+151308/nnc+}/sr


추자도에
	추자도/ncn+에/jca

도착해
	도착/ncpa+하/xsva+어/ecx

첫번째
	첫/nno+번/nbu+째/xsnu

찾은
	찾/pvg+은/etm

등대산공원으로
	등대산공원/ncn+으로/jca

이동을
	이/nnc+동/nbu+을/jco

하며
	하/pvg+며/ecc


수령섬,
	수령/ncpa+섬/ncn+,/sp

염섬,
	염섬,/ncn

노린여,
	노린여,/ncn

검등여,
	검등여,/ncn

추포도,
	추포도,/ncn

횡간도,
	횡/ncn+간/xsncc+도/jxc+,/sp

미역섬,
	미역/ncn+섬/ncn+,/sp

구멍섬,
	구멍/ncn+섬/ncn+,/sp

보름섬
	보름/ncn+섬/ncn

등등
	등등/nbn


그림처럼
	그리/pvg+ㅁ/etn+처럼/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

추자군도
	추자군/ncn+도/jxc

모습을
	모습/ncn+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


대부분
	대부분/ncn

사람들이
	사람/ncn+들/xsn+이/jcs

추자도
	추/pvg+자/ecs+도/jxc

하면
	하/pvg+면/ecs

상.
	상/ncn+./sf

하추자도만을
	하추자도만/ncn+을/jco

생각을
	생각/ncpa+을/jco

하는데,
	하/pvg+ㄴ데/ecs+,/sp


앞에서도
	앞/ncn+에서/jca+도/jxc

언급을
	언급/ncpa+을/jco

했지만,
	하/px+었/ep+지만/ecs+,/sp

추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

42개
	42/nnc+개/nbu

섬이
	서/pvg+ㅁ/etn+이/jcs

모여
	모이/pvg+어/ecx

군도를
	군도/ncn+를/jco

형성하고
	형성/ncpa+하고/jct

있지요
	있/px+지/ef+요/jxf

.
	./sf


추자도
	추/pvg+자/ecs+도/jxc

주민들의
	주민/ncn+들/ncn+의/jcm

쉼터
	쉼터/ncn

등대산공원의
	등대산공원/ncn+의/jcm

필각정
	필각정/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

섬
	서/pvg+ㅁ/etn

사람들이
	사람/ncn+들/xsn+이/jcs

옹기종기
	옹기종기/mag

모여사는
	모여사/ncn+는/jxc

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

대서리
	대/nbu+서/jca+이/jp+리/ef

마을
	마을/ncn

골목길을
	골목길/ncn+을/jco

따라
	따르/pvg+아/ecs


바닷가쪽으로
	바닷가/ncn+쪽/ncn+으로/jca

발길을
	발길/ncn+을/jco

돌리면
	돌리/pvg+면/ecs

상.
	상/ncn+./sf

하추자도
	하추자/ncn+도/jxc

전경과
	전경/ncn+과/jcj

주변섬들을
	주변/ncn+섬/ncn+들/xsncc+을/jco

조망하기
	조망/ncn+하기/ncn

좋은
	좋/paa+은/etm

아담한
	아담/ncps+하/xsms+ㄴ/etm

공원,
	공원/ncn+,/sp

등대산공원이
	등대산공원/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


언덕배기에
	언덕/ncn+배/ncn+이/jp+기/etn+에/jca

자리잡은
	자리잡/pvg+은/etm

등대산공원은
	등대산공원/ncn+은/jxc

그리
	그리/mad

크지는
	크/paa+어/ecx+지/px+는/etm

않지만,
	않/px+지/ecx+말/px+ㄴ/etm+,/sp

주변
	주변/ncn

풍광을
	풍광/ncn+을/jco

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있어
	있/paa+어/ecs


아침저녁으로
	아침/ncn+저녁/ncn+으로/jca

추자도
	추/pvg+자/ecs+도/jxc

주민들이
	주민/ncn+들/ncn+이/jcc

운돈삼아
	운돈삼아/ncn

자주
	자주/mag

찾는
	찾/pvg+는/etm

공원입니다
	공원/ncn+이/jp+ㅂ니다/ef

.
	./sf


추자초등학교
	추자초등학교/ncn

뒷산,
	뒷산/ncn+,/sp

귓개산에
	귓개산/ncn+에/jca

있는
	있/px+는/etm

최영장군사당입니다
	최영장군/ncn+사당/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

사당의
	사당/ncn+의/jcm

자세한
	자세/ncn+한/ncn

내용은
	내용/ncn+은/jxc

위
	위/ncn

사진을
	사진/ncn+을/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


소나무가
	소나무/ncn+가/jcs

자라는
	자라/pvg+는/etm

최영장군사당
	최영장군/ncn+사당/ncn

옆으로
	옆/ncn+으로/jca

난
	나/px+ㄴ/etm

오솔길을
	오솔길/ncn+을/jco

따라
	따르/pvg+아/ecs


귓개산을
	귓개산/ncn+을/jco

올라서며
	올라서/pvg+며/ecc

탁
	탁/mag

트인
	트이/pvg+ㄴ/etm

태평양
	태평/ncpa+양/ncn

바다가
	바/nbn+이/jp+다가/ecs

한눈에
	한눈/ncn+에/jca

들어오며
	들/pvg+어/ecx+오/px+며/ecc

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

앞에
	앞/ncn+에/jca

아름답게
	아름답/paa+게/ecs

떠있는
	뜨/paa+어/ecx+있/px+는/etm


추자군도들이
	추자군도들/ncn+이/jcc

그림같이
	그리/pvg+ㅁ/etn+같이/jca

펼쳐지고,
	펼치/pvg+어/ecx+지/px+고/ecc+,/sp

들쑥날쑥
	들쑥날쑥/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

해안선을
	해안선/ncn+을/jco

따라
	따르/pvg+아/ecx

깎아지른
	깎아지른/ncn

기암절벽들이
	기암/ncn+절벽/ncn+들/ncn+이/jcc

장관을
	장관/ncr+을/jco


연출하는
	연출/ncpa+하/xsva+는/etm

비경도
	비경/ncn+도/jxc

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

전경을
	전경/ncn+을/jco

한눈에
	한눈/ncn+에/jca


감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

봉글레산으로
	봉글레산/ncn+으로/jca

이동을
	이/nnc+동/nbu+을/jco

하다
	하/pvg+어다/ecs

보면
	보/nbu+이/jp+면/ecs


갯바당잡이
	갯바당잡/ncn+이/jcc

체험어장과
	체험/ncpa+어장/ncn+과/jcj

낚시꾼들이
	낚시꾼/ncn+들/ncn+이/jcc

몰려드는
	몰려들/pvg+는/etm

갯바위
	갯바위/ncn

낚시터로
	낚시터/ncn+로/jca

유명한
	유명/ncn+한/ncn


후포가
	후포/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


#
	#/ncn

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

한눈에
	한눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

봉글레산
	봉글레산/ncn

전망대
	전망대/ncn

!!
	!/sf+!/sf


최영장군사당을
	최영장군/ncn+사당/ncn+을/jco

지나
	지나/pvg+아/ecx

절벽이
	절벽/ncn+이/jcc

아름다운
	아름다운/ncn


언덕
	언덕/ncn

고개를
	고개/ncn+를/jco

쉼없이
	쉼없이/mag

넘으면,
	넘/pvg+으면/ecs+,/sp

섬,
	서/pvg+ㅁ/etn+,/sp

바다,
	바/nbn+이/jp+다/ef+,/sp

사람이
	사람/ncn+이/jcc

동화되어
	동화/ncn+되/xsvn+어/ecs


살아가는
	살/pvg+아/ecx+가/px+는/etm

아름다운
	아름답/paa+은/etm

생명의
	생명/ncn+의/jcm

섬,
	서/pvg+ㅁ/etn+,/sp

추자도
	추/pvg+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

한눈에
	한눈/ncn+에/jca

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/paa+는/etm


봉글레산
	봉글레산/ncn

전망대가
	전망대/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


#
	#/ncn

낚시꾼들의
	낚시꾼/ncn+들/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도의
	추자도/ncn+의/jcm

또다른
	또다른/mma

섬,
	서/pvg+ㅁ/etn+,/sp

다무래미
	다무래미/ncn

!!
	!/sf+!/sf


봉글레산에서
	봉글레산/ncn+에서/jca

추자도
	추/pvg+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

감상하고
	감상/ncn+하고/jct

산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

걷다보면
	걷다보/ncn+이/jp+면/ecs


추자
	추/pvg+자/ecc

10경
	10/nnc+경/xsnu

중
	중/nbn

하나인
	하나/nnc+이/jp+ㄴ/etm

제2경
	제2경/ncn

직구낙조가
	직구/ncn+낙조/ncn+가/jcs

아름다운
	아름답/paa+은/etm

섬,
	서/pvg+ㅁ/etn+,/sp

직구도가
	직구/ncn+도/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어오고,
	들어오/pvg+고/ecc+,/sp


썰물
	썰물/ncn

때는
	때/ncn+는/jxc

건너
	건너/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

낚시꾼들의
	낚시꾼/ncn+들/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도의
	추자도/ncn+의/jcm

또다른
	또다른/mma

섬,
	서/pvg+ㅁ/etn+,/sp

다무래미가
	다무래미/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


#
	#/ncn

영흥리
	영흥리/ncn

마을에서
	마을/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

상추자도항과
	상추자도항/ncn+과/jcj

등대산공원
	등대산공원/ncn


상추자도항에
	상추자도항/ncn+에/jca

정박해
	정박/ncpa+하/xsva+어/ecx

있는
	있/px+는/etm

고깃배
	고깃배/ncn

너머로
	너머/ncn+로/jca


조금전
	조금/ncn+전/ncn

올랐던
	오르/pvg+아/ep+ㄴ/etm

등대산공원의
	등대산공원/ncn+의/jcm

팔각정이
	팔각/ncn+정/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

풍경입니다
	풍경/ncn+이/jp+ㅂ니다/ef

.
	./sf


상추자도항의
	상추자도항/ncn+의/jcm

한가로운
	한가/ncps+로운/ncn

오후
	오후/ncn

풍경이
	풍경/ncn+이/jcc

푸근하게
	푸근/ncps+하/xsms+게/ecs

다가와
	다가오/pvg+아/ecx

여유롭기까지
	여유/ncn+롭/xsmn+기/etn+까지/jxc

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


#
	#/ncn

묵리고개에서
	묵리고개/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

풍광
	풍광/ncn

!!
	!/sf+!/sf


추자교를
	추자교/ncn+를/jco

지나
	지나/pvg+아/ecx

제법
	제법/mag

경사진
	경사지/pvg+ㄴ/etm

고게를
	고게/ncn+를/jco

넘으면
	넘/pvg+으면/ecs

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

비경이
	비경/ncn+이/jcc

눈에
	눈/ncn+에/jca

담깁니다
	담기/pvg+ㅂ니다/ef

.
	./sf


세계
	세계/ncn

어느
	어느/mmd

곳과
	곳/ncn+과/jct

견주어도
	견주/pvg+어도/ecs

뒤지지
	뒤지/pvg+지/ecx

않을
	않/px+을/etm

멋드러진
	멋드러진/ncn

추자도
	추/pvg+자/ecs+도/jxc

풍광이
	풍광/ncn+이/jcc

펼쳐지지요
	펼치/pvg+어/ecx+지/px+지/ef+요/jxf

.
	./sf


바다에
	바다/ncn+에/jca

아름답게
	아름답/paa+게/ecs

떠있는
	뜨/pvg+어/ecx+있/px+는/etm

섬생이섬과
	섬생이섬/ncn+과/jcj


묵리포구가
	묵리포구/ncn+가/jcs

어울린
	어울리/pvg+ㄴ/etm

풍광,
	풍광/ncn+,/sp

정말
	정말/mag

앗~~~소리가
	앗/ii+~/sd+~/sd+~/sd+소리/ncn+가/jcs

날
	나/px+ㄹ/etm

정도입니다
	정도/ncn+이/jp+ㅂ니다/ef

.
	./sf


#
	#/ncn

묵리
	묵리/ncn

처녀당
	처녀/ncn+당/ncn

전망대에서
	전망대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

일몰
	일/nnc+몰/nbu

장면
	장면/ncn


추자도
	추/pvg+자/ecs+도/jxc

일몰은
	일/nnc+몰/nbu+은/jxc

아직까지
	아직/mag+까지/jxc

잘
	잘/mag

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있지
	있/px+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


아름답지
	아름답/paa+지/ecx

않아서가
	않/px+아/ecx+가/px+아/ecx

아니라,
	아니/paa+라/ef+,/sp

그동안
	그동안/ncn

추자도로
	추자도/ncn+로/jca

들어가고
	들/pvg+어/ecx+가/px+고/ecc

오는
	오/px+는/etm

배편이
	배편/ncn+이/jcc

좋지
	좋/paa+지/ecx

않아
	않/paa+아/ecs


사람들이
	사람/ncn+들/xsn+이/jcs

접근이
	접근/ncpa+이/jcc

어렵다보니
	어렵다보/ncn+이/jp+니/ecs

그렇습니다
	그렇/pad+습니다/ef

.
	./sf


사실
	사실/mag

추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

일출과
	일출/ncpa+과/jcj

일몰이
	일/nnc+몰/nbu+이/jcc

가장
	가장/mag

아름다운
	아름답/paa+은/etm

섬입니다
	서/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

추자10경
	추자10경/ncn

중
	중/nbn

소머리를
	소머리/ncn+를/jco

닮은섬
	닮은섬/ncn

우두섬의
	우두/ncn+섬/ncn+의/jcm

아름다운
	아름답/paa+은/etm

일출을
	일출/ncpa+을/jco

제1경이라
	제1경/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecx

우두일출라
	우두/ncn+일출/ncpa+라/ncn

부르고,
	부르/pvg+고/ecc+,/sp


직구섬에서
	직구/ncn+섬/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

아름다운
	아름답/paa+은/etm

저녁노을을
	저녁노을/ncn+을/jco

제2경
	제2경/ncn

직구낙조라
	직구/ncn+낙조/ncn+이/jp+라/ecs

부릅니다
	부르/pvg+ㅂ니다/ef

.
	./sf


그만큼
	그/npp+만큼/jxc

추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

일출과
	일출/ncpa+과/jcj

일몰이
	일/nnc+몰/nbu+이/jcc

아름다운
	아름답/paa+은/etm

섬입니다
	서/pvg+ㅁ/etn+이/jp+ㅂ니다/ef

.
	./sf


#
	#/ncn

일몰
	일/nnc+몰/nbu

직후의
	직후/ncn+의/jcm

묵리포구
	묵리포구/ncn

전경
	전경/ncn

!!
	!/sf+!/sf


묵리
	묵리/ncn

처녀당
	처녀/ncn+당/ncn

전망대에서
	전망대/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

묵리포구와
	묵리포구/ncn+와/jcj

묵리고개,
	묵리고개/ncn+,/sp


추자도등대
	추자도등대/ncn

홍보관(등대전망대)입니다
	홍보관(등대전망대)입니/ncn+이/jp+다/ef

.
	./sf


땅거미가
	땅거미/ncn+가/jcs

지기
	지/nbn+이/jp+기/etn

시작하면서
	시작/ncpa+하/xsva+면서/ecc

묵리
	묵리/ncn

마을은
	마을/ncn+은/jxc


고요속으로
	고요/ncps+속/ncn+으로/jca

빨려
	빨리/pvg+어/ecx

들어갑니다
	들/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


#
	#/ncn

다음날
	다음날/ncn

아침
	아침/ncn

장작평사에서
	장작평사/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

추자도
	추/pvg+자/ecs+도/jxc

일출
	일출/ncpa

!!
	!/sf+!/sf


예로부터
	예/ncn+로/jca+부터/jxc

신양포구
	신양포구/ncn

장작지의
	장작지/ncn+의/jcm

자갈
	자/pvg+아/ecx+가/px+ㄹ/etm

해수욕장의
	해수욕장/ncn+의/jcm

크지도
	크/paa+지/ecs+도/jxc

작지도
	작/paa+지/ecs+도/jxc

않은
	않/px+은/etm


검은
	걸/pvg+ㅁ/etn+은/jxc

돌들이
	돌/pvg+ㄹ/etm+들/nbn+이/jcc

매끄럽고
	매끄럽/paa+고/ecc

윤이
	윤/ncn+이/jcc

아주
	아주/mag

반짝반짝
	반짝반짝/mag

빛이
	빛/ncn+이/jcc

나는
	나/npp+는/jxc

모습을
	모습/ncn+을/jco

추자
	추/pvg+자/ecc

10경중
	10/nnc+경/xsnu+중/xsnx

제6경인
	제6경/ncn+이/jp+ㄴ/etm

장작평사라고
	장작평사/ncn+이/jp+라/ef+고/jcr

부릅니다
	부르/pvg+ㅂ니다/ef

.
	./sf


밟을
	밟/pvg+을/etm

때마다
	때/ncn+마다/jxc

자그락자그락
	자그락자그락/ncn

소리
	소리/ncn

나는
	나/npp+는/jxc

자갈을
	자갈/ncn+을/jco

밟으며
	밟/pvg+으며/ecc

장작평사에서
	장작평사/ncn+에서/jca

신양항
	신양항/ncn

너머로
	너머/ncn+로/jca

솟아오르는
	솟아오르/pvg+는/etm

추자도
	추/pvg+자/ecs+도/jxc

일출을
	일출/ncpa+을/jco

담았습니다
	담/pvg+아/ep+ㅂ니다/ef

.
	./sf


장작평사에서
	장작평사/ncn+에서/jca

일출을
	일출/ncpa+을/jco

담으며
	담/pvg+으며/ecc

안
	알/pvg+ㄴ/etm

사실은
	사실/ncn+은/jxc

추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

어디에서
	어디/npd+에서/jca

일출과
	일출/ncpa+과/jcj

일몰을
	일/nnc+몰/nbu+을/jco

담더라도
	담/pvg+더라도/ecs

환상적이다라는
	환상/ncn+적/ncn+이/jp+다/ef+라는/jcr

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


#
	#/ncn

석지머리에서
	석지머리/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

수덕도(사자섬)와
	수덕도(사자섬)/ncn+와/jcj

한라산
	한라/ncn+산/ncn

풍광
	풍광/ncn

!!
	!/sf+!/sf


수덕도(사자섬)
	수덕도(사자섬)/ncn

절벽에서
	절벽/ncn+에서/jca

기러기가
	기러기/ncn+가/jcs

내려
	내리/pvg+어/ecx

꽂히는
	꽂히/pvg+는/etm

장면이
	장면/ncn+이/jcc

아름다워
	아름답/paa+어/ecs


추자10경
	추자10경/ncn

중
	중/nbn

제4경(수덕낙안)이라
	제4경(수덕낙안)/ncn+이/jp+라/ecs

부르는
	부르/pvg+는/etm

수덕도(사자섬)
	수덕도(사자섬)/ncn

너머로
	너머/ncn+로/jca

구름에
	구름/ncn+에/jca

덮인
	덮이/pvg+ㄴ/etm

한라산
	한라/ncn+산/ncn

풍광이
	풍광/ncn+이/jcc

장관입니다
	장관/ncr+이/jp+ㅂ니다/ef

.
	./sf


추자도에서
	추자도/ncn+에서/jca

날씨가
	날씨/ncn+가/jcs

맑은
	맑/paa+은/etm

날에는
	날/ncn+에/jca+는/jxc

아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

한라산이
	한라/ncn+산/ncn+이/jcc

손에
	손/ncn+에/jca

잡힐
	잡히/pvg+ㄹ/etm

듯이
	듯/nbn+이/jcs


아주
	아주/mag

가까이
	가까이/mag

다가옵니다,
	다가오/pvg+ㅂ니다/ef+,/sp

오늘이
	오늘/ncn+이/jcc

바로
	바로/mag

그런
	그러/pvd+ㄴ/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


#
	#/ncn

추자도
	추/pvg+자/ecs+도/jxc

명산,
	명산/ncn+,/sp

돈대산을
	돈대산/ncn+을/jco

오르며
	오르/pvg+며/ecc

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

그림같은
	그림/ncn+같/xsmn+은/etm

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

풍광
	풍광/ncn

!!
	!/sf+!/sf


묵리마을에서
	묵리마을/ncn+에서/jca

돈대산
	돈대산/ncn

정상,
	정상/ncn+,/sp

팔각정으로
	팔각/ncn+정/ncn+으로/jca

이동을
	이/nnc+동/nbu+을/jco

하다
	하/pvg+어다/ecs

보면
	보/px+면/ecs

돈대산
	돈대산/ncn

경방초소가
	경방초소/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

상추자도
	상추/ncn+이/jp+자/ecs+도/jxc

풍광도
	풍광/ncn+도/jxc

매우
	매우/mag

아름다워
	아름답/paa+어/ecx

놓치지
	놓치/pvg+지/ecx

말아야
	말/px+아/ecx

할
	하/pvg+ㄹ/etm

풍광이지요
	풍광/ncn+이/jp+지/ef+요/jxf

.
	./sf


#
	#/ncn

돈대산
	돈대산/ncn

정상에서
	정상/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

하추자도
	하추자/ncn+도/jxc

풍광
	풍광/ncn

!!
	!/sf+!/sf


추자도
	추/pvg+자/ecs+도/jxc

여행의
	여행/ncpa+의/jcm

최대
	최대/ncn

하이라이트는
	하이라이트/ncn+는/jxc


뭐니뭐니해도
	뭐니뭐니해도/mag

해발
	해발/ncn

164m
	164m/ncn

돈대산
	돈대산/ncn

정상에서
	정상/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

상.
	상/ncn+./sf

하추자도
	하추자/ncn+도/jxc

풍광이지요
	풍광/ncn+이/jp+지/ef+요/jxf

.
	./sf


이
	이/mmd

산은
	산/ncn+은/jxc

옛날에
	옛날/ncn+에/jca

봉화대가
	봉화대/ncn+가/jcs

있어서
	있/px+어서/ecs

돈대산이라
	돈대산/ncn+이/jp+라/ecs

부릅니다
	부르/pvg+ㅂ니다/ef

.
	./sf


돈대산은
	돈대산/ncn+은/jxc

신양리
	신양리/ncn

북쪽으로
	북쪽/ncn+으로/jca

병풍처럼
	병풍/ncn+처럼/jca

둘러져
	두르/pvg+어/ecx+지/px+어/ecx

있으며,
	있/paa+으며/ecc+,/sp


추자초등학교
	추자초등학교/ncn

신양분교와
	신/xp+양분/ncn+교/ncn+와/jcj

추자중학교를
	추자중학교/ncn+를/jco

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

산으로
	산/ncn+으로/jca

맑은
	맑/paa+은/etm

날에는
	날/ncn+에/jca+는/jxc

아름답고
	아름답/paa+고/ecc

웅장한
	웅장/ncn+한/ncn

한라산과
	한라/ncn+산/ncn+과/jcj

전남지역의
	전남지역/ncn+의/jcm


부속섬들까지
	부속섬/ncn+들/ncn+까지/jxc

선명하게
	선명/ncps+하/xsms+게/ecs

보일
	보이/pvg+ㄹ/etm

정도로
	정도/ncn+로/jca

사방팔방막힘이
	사방팔방막힘/ncn+이/jcc

없어
	없/paa+어/ecx

천혜의
	천혜/ncn+의/jcm

풍광을
	풍광/ncn+을/jco

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

추자도
	추/pvg+자/ecs+도/jxc

여행자들이
	여행자/ncn+들/ncn+이/jcc

산을
	산/ncn+을/jco

오르기
	오르/pvg+기/etn

싫어해
	싫/paa+어/ecx+하/px+어/ecx

이렇게
	이렇/pad+게/ecs

장관을
	장관/ncr+을/jco

연출하는
	연출/ncpa+하/xsva+어/ecs+는/jxc

추자도
	추/pvg+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

보지
	보/pvg+지/ecx

못하고
	못하/px+고/ecs


발길을
	발길/ncn+을/jco

돌려
	돌리/pvg+어/ecx

안타깝습니다
	안타깝/paa+습니다/ef

.
	./sf


돈대산에서
	돈대산/ncn+에서/jca

장관을
	장관/ncr+을/jco

연출하는
	연출/ncpa+하/xsva+어/ecs+는/jxc

추자도
	추/pvg+자/ecs+도/jxc

풍광을
	풍광/ncn+을/jco

실컷
	실컷/mag

감상하고
	감상/ncn+하고/jcj


소로길을
	소로길/ncn+을/jco

따라
	따르/pvg+아/ecx

신양2리
	신양2리/ncn

민박집으로
	민박집/ncn+으로/jca

향하며
	향하/pvg+며/ecc

담은
	달/paa+ㅁ/etn+은/jxc

신양2리
	신양2리/ncn

마을
	마을/ncn

전경입니다
	전경/ncn+이/jp+ㅂ니다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

추자도에
	추자도/ncn+에/jca

와서
	오/px+아/ecs

안
	알/pvg+ㄴ/etm

사실
	사실/ncn

또
	또/maj

한가지는
	한/nnc+가지/nbu+는/jxc

추자도는
	추/pvg+자/ecs+도/jxc+는/jxc

제주의
	제주/ncn+의/jcm

다른
	다른/mma

섬들과
	섬/ncn+들/xsncc+과/jct

달리
	달리/mag

지질구조가
	지질/ncn+구조/ncpa+가/jcc


다르다라는
	다르/paa+다/ef+라는/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


#
	#/ncn

제주항으로
	제주/ncn+항/ncn+으로/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

배에서
	배/ncn+에서/jca

담은
	달/paa+ㅁ/etn+은/jxc

수덕도(사자섬)
	수덕도/ncn+(/sl+사자/ncn+섬/ncn+)/sr


짧은
	짧/paa+은/etm

일정에도
	일정/ncn+에/jca+도/jxc

불구하고
	불구/ncn+하고/jcj


추자도
	추/pvg+자/ecs+도/jxc

이곳저곳을
	이곳저곳/npd+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있어서
	있/px+어서/ecs

나름
	나름/nbn

즐거웠던
	즐겁/paa+었/ep+던/etm

추자도
	추/pvg+자/ecs+도/jxc

여행이었습니다
	여행/ncpa+이/jp+었/ep+습니다/ef

.
	./sf


바다낚시의
	바다낚시/ncn+의/jcm

천국,
	천국/ncn+,/sp

추자도
	추/pvg+자/ecs+도/jxc

여행은
	여행/ncpa+은/jxc

시간을
	시간/ncn+을/jco

갖고
	갖/pvg+고/ecc

나중에
	나중/ncn+에/jca

자세히
	자세히/mag

보여드리도록
	보이/pvg+어/ecx+드리/px+도록/ecs

하겠습니다
	하/px+겠/ep+습니다/ef

.
	./sf


^^
	^/sy+^/sy


,
	,/sp

방문하셔서
	방문/ncpa+하/xsva+시/ep+어서/ecs

감상하세요
	감상/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf