출처
	출처/ncn

[미리내]4대강살리기서포터즈:-)|mirine4river
	[미리내]4대강살리기서포터즈:-)|mirine4river/ncn


2010년
	2010/nnc+년/nbu

11월
	11/nnc+월/nbu

09일
	09/nnc+일/nbu

현재기온
	현재/ncn+기온/ncn

6
	6/nnc

(매우추움~_~)
	(매우추움~_/ncn+~/sd+)/sr


미리내팀
	미리내/ncn+팀/ncn

조범연
	조범연/ncn

팀원과
	팀원/ncn+과/jcj

임효빈
	임효빈/ncn

팀원은
	팀원은/ncn

강추위에도
	강추위/ncn+에/jca+도/jxc

불구하고
	불구/ncn+하고/jcj


8월의OFF
	8월의OFF/ncn

미션
	미션/ncn

장소였던
	장소/ncn+이/jp+었/ep+던/etm

유림공원을
	유림/ncn+공원/ncn+을/jco

다시
	다시/mag

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


유림공원
	유림/ncn+공원/ncn

입구의
	입구/ncn+의/jcm

모습과
	모습/ncn+과/jcj

중앙광장의
	중앙/ncn+광장/ncn+의/jcm

비석이다
	비석/ncn+이/jp+다/ef

.
	./sf


너무
	너무/mag

추운날씨와
	추운날씨/ncn+와/jcj

강풍으로
	강풍/ncn+으로/jca

공원을
	공원/ncn+을/jco

찾은
	찾/pvg+은/etm

시민들은
	시민/ncn+들/ncn+은/jxc

별로
	별로/mag

없었지만
	없/paa+었/ep+지만/ecs


우리는
	우리/npp+는/jxc

8월의
	8/nnc+월/nbu+의/jcm

감동을
	감동/ncpa+을/jco

다시
	다시/mag

느끼기
	느끼/pvg+기/etn

위해
	위하/pvg+어/ecx

부푼
	부풀/pvg+ㄴ/etm

마음을
	마음/ncn+을/jco

갖고
	갖/pvg+고/ecc

고고싱하였다^
	고고싱하였다^/ncn

.
	./sf


^
	^/sy


먼저
	먼저/mag

8월의
	8/nnc+월/nbu+의/jcm

야심찬
	야심차/pvg+ㄴ/etm

계획이였던
	계획/ncpa+이/ncn+이/jp+었/ep+던/etm

부래옥잠의
	부래옥잠/ncn+의/jcm

생사
	생사/ncn

?
	?/sf


가
	가/jcs

궁금하였다
	궁금/ncpa+하/xsva+었/ep+다/ef


(오리떼의
	(/sl+오리/ncn+떼/ncn+의/jcm

습격이
	습격/ncpa+이/jcc

걱정되어서
	걱정/ncpa+되/xsvn+어서/ecs

였다
	였다/ncn

.)
	./sf+)/sr


럴수
	럴수/ncn

럴수
	럴수/ncn

이럴수
	이럴수/ncn

!
	!/sf


역시나
	역시/mag+나/jxc

그랬다
	그렇/pad+었/ep+다/ef

..
	./sf+./sf


다시찾은
	다시찾/ncn+은/jxc

유림공원
	유림/ncn+공원/ncn

호수에는
	호수/ncn+에/jca+는/jxc

부레옥잠의
	부레옥잠/ncn+의/jcm

씨
	쓰/pvg+어/ecx

!
	!/sf


가
	가/jcs

말라있었다
	마르/pvg+아/ecx+있/px+었/ep+다/ef


그런데
	그런데/maj

왜일까
	왜일까/ncn

오리의
	오/nnc+리/nbu+의/jcm

씨도
	쓰/pvg+어도/ecs

말라있었다
	마르/pvg+아/ecx+있/px+었/ep+다/ef

^^^^^
	^/sy+^/sy+^/sy+^/sy+^/sy

^;;
	^/sy+;/sy+;/sy


다시찾은
	다시찾/ncn+은/jxc

유림공원에는
	유림/ncn+공원/ncn+에/jca+는/jxc

조그마한
	조그마하/paa+ㄴ/etm

사육장이
	사/nnc+육/nnc+장/nbu+이/jcc

생겼다
	생기/pvg+었/ep+다/ef

.
	./sf


사육장에는
	사/nnc+육/nnc+장/nbu+에/jca+는/jxc

오리,거위,닭,토끼를
	오/nnc+리/nbu+,/sp+거위/ncn+,/sp+닭/ncn+,/sp+토끼/ncn+를/jco

키우고
	키우/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


유림공원의
	유림/ncn+공원/ncn+의/jcm

곳곳의
	곳곳/ncn+의/jcm

바닥에는
	바닥/ncn+에는/jca


"시민의
	"/sl+시민/ncn+의/jcm

숲"이라는
	숲/ncn+"/sr+이/jp+라/ef+는/etm

하수구
	하수구/ncn

맨홀이
	맨홀/ncn+이/jcc

있는데
	있/paa+는데/ecs


보통
	보통/mag

도로에서
	도로/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

맨홀보다는
	맨홀/ncn+보다/jca+는/jxc

시각적으로
	시각/ncn+적/ncn+으로/jca


더욱
	더욱/mag

편안하고
	편안/ncps+하고/jct

친근함을
	친근/ncn+함/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있게
	있/px+게/ecs

해준다^
	해준다^/ncn

.
	./sf


^
	^/sy

!!
	!/sf+!/sf


센스짱짱@@
	센스짱짱/ncn+@/sy+@/sy


이꽃은'폭스글로브'이다
	이꽃은'폭스글로브'/ncn+이/jp+다/ef

.
	./sf


입동이
	입동/ncn+이/jcc

지난
	지나/pvg+ㄴ/etm

현재도
	현재/mag+도/jxc


아름다운
	아름답/paa+은/etm

자태를
	자태/ncn+를/jco

뽑내며
	뽑내/ncn+이/jp+며/ecc

유림공원을
	유림/ncn+공원/ncn+을/jco

환하게
	환/ncps+하/xsms+게/ecs

뽑내고
	뽑내/ncn+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


유림공원은
	유림/ncn+공원/ncn+은/jxc

갑천주변에
	갑천주변/ncn+에/jca

있는
	있/px+는/etm

공원인데
	공원/ncn+이/jp+ㄴ데/ecs


이
	이/mmd

길은
	길/paa+ㄴ/etm

갑천을
	갑천/ncn+을/jco

통하는
	통하/pvg+는/etm

유일한
	유일한/mag

길이다
	길/ncn+이/jp+다/ef

.
	./sf


이길에는
	이/nnc+길/nbu+에는/jca


경관수가
	경관/ncn+수/ncn+가/jcs

멋드러지게
	멋드러지/ncn+이/jp+게/ecs

식재되어
	식재/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


이
	이/mmd

사진은
	사진/ncn+은/jxc

8월
	8/nnc+월/nbu

갑천에서
	갑천/ncn+에서/jca

쓰레기를
	쓰레기/ncn+를/jco

주웠을때
	줍/pvg+었/ep+을/etm+때/nbn

이다
	이/npd+이/jp+다/ef

.
	./sf


보는
	보/px+는/etm

바와
	바/nbn+와/jct

같이
	같/paa+이/xsa

쓰레기의
	쓰레기/ncn+의/jcm

양이
	양/ncn+이/jcc

어마어마
	어마어마/ncps

하다
	하/px+다/ef

.
	./sf


지금은
	지금/ncn+은/jxc

어떠할까
	어떠하/pad+ㄹ까/ecs

?
	?/sf


그
	그/mmd

답은
	답/ncn+은/jxc

~~
	~/sd+~/sd

!!!
	!/sf+!/sf+!/sf


이곳은
	이곳/npd+은/jxc

갑천이다
	갑천/ncn+이/jp+다/ef

.
	./sf


8월만
	8/nnc+월/nbu+만/jxc

해도
	하/pvg+어도/ecs

지금
	지금/mag

내가
	나/npp+가/jcs

서있는
	서/pvg+어/ecx+있/px+는/etm

돌아래의
	돌아래/ncn+의/jcm

물은
	물/nbu+은/jxc


쓰레기와
	쓰레기/ncn+와/jcj

악취로
	악취/ncn+로/jca

가득하였다
	가득/ncps+하/xsms+었/ep+다/ef

.
	./sf


그런데
	그런데/maj

현재는
	현재/ncn+는/jxc

천바닥이
	천바닥/ncn+이/jcc


다
	다/mag

보일정도로
	보일정도/ncn+로/jca

깨끗하고
	깨끗/ncps+하고/jct

쓰레기도
	쓰레기/ncn+도/jxc

찾을
	찾/pvg+을/etm

수
	수/nbn

없었다
	없/paa+었/ep+다/ef

.
	./sf


뿌듯뿌듯_
	뿌듯뿌듯_/ncn


다시
	다시/mag

찾은
	찾/pvg+은/etm

유림공원은
	유림/ncn+공원/ncn+은/jxc

8월보다
	8/nnc+월/nbu+보다/jca

다소
	다소/mag

황량한
	황량/ncps+하/xsms+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들었다
	들/pvg+었/ep+다/ef

.
	./sf


예년보다
	예년/ncn+보다/jca

훨씬
	훨씬/mag

추운
	춥/paa+은/etm

날씨
	날씨/ncn

탓에
	탓/ncpa+에/jca

나무와
	나무/ncn+와/jcj

꽃들은
	꽃/ncn+들/xsncc+은/jxc

다
	다/mag

지고
	지/px+고/ecc

없어졌지만,
	없/paa+어/ecx+지/px+었/ep+지만/ecs+,/sp


그
	그/mmd

나름대로의
	나름/nbn+대로/jca+의/jcm

계절의
	계절/ncn+의/jcm

맛을
	맛/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

우리가
	우리/npp+가/jcs

4대강살리기
	4대강살리/ncn+이/jp+기/etn

서포터즈인
	서포터즈/ncn+이/jp+ㄴ/etm

만큼
	만큼/nbn


대전의
	대전/ncn+의/jcm

천이
	천/nnc+이/jcc

더욱
	더욱/mag

깨끗하고
	깨끗/ncps+하고/jct

아름다워진
	아름답/paa+어/ecx+지/px+ㄴ/etm

것을
	것/nbn+을/jco

보며
	보/px+며/ecc

뿌듯함과
	뿌듯/ncps+함/ncn+과/jcj

서포터즈의
	서포터즈/ncn+의/jcm


긍지를
	긍지/ncn+를/jco

가질
	가/pvg+아/ecx+지/px+ㄹ/etm

수
	수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


출처:[미리내]4대강살리기서포터즈:-)|mirine4river
	출처:[미리내]4대강살리기서포터즈:-)|mirine4river/ncn