서현역
	서현/ncn+역/ncn

교보문고
	교보문고/ncn

가끔
	가끔/mag

가면서
	가/px+면서/ecc

옆
	옆/ncn

건물
	건물/ncn

2층
	2/nnc+층/nbu

간판이
	간판/ncn+이/jcc

크게
	크/paa+게/ecs

자리잡고
	자리잡/pvg+고/ecc

있어서
	있/px+어서/ecs

눈에
	눈/ncn+에/jca

들어와서
	들/pvg+어/ecx+오/px+아/ecx

기억에
	기억/nnc+에/jca

남았는데
	남/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


마침
	마침/mag

저녁을
	저녁/ncn+을/jco

먹을약속이
	먹을약속/ncn+이/jcc

있어
	있/px+어/ecx

홍콩반점0410에
	홍콩반점0410/ncn+에/jca

가봤습니다
	가/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

...
	.../se


서현역
	서현/ncn+역/ncn

교보문고
	교보문고/ncn

맞은편(서현역쪽으로)
	맞은편(서현역쪽으로)/ncn

2층에
	2/nnc+층/nbu+에/jca

위치해
	위치/ncn+해/ncn

있습니다
	있/px+습니다/ef

..
	./sf+./sf


메뉴판입니다
	메뉴판/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


가격이
	가격/ncn+이/jcc

아주
	아주/mag

착합니다
	착하/paa+ㅂ니다/ef

..
	./sf+./sf


내부
	내부/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


실내가
	실내/ncn+가/jcs

꽤
	꽤/mag

넓찍한
	넓찍한/ncn

편입니다
	편/nbn+이/jp+ㅂ니다/ef

...
	.../se


분위기도
	분위기/ncn+도/jxc

깔끔하구요~
	깔끔/ncn+하구/ncn+요/ncn+~/sd


짬뽕
	짬뽕/ncn

2개와
	2/nnc+개/nbu+와/jcj

탕수육(소)을
	탕수육(소)/ncn+을/jco

주문합니다
	주문/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


주문하고
	주문/ncn+하고/jct

나니
	나/px+니/ecs

이렇게
	이렇/pad+게/ecs

처음
	처음/mag

반찬을
	반찬/ncn+을/jco

깔아주시구요~
	깔아주시구요/ncn+~/sd


추가반찬은
	추가/ncpa+반찬/ncn+은/jxc

주방쪽에서
	주방/ncn+쪽/ncn+에서/jca

셀프
	셀프/ncn

리필이고,
	리필이고,/ncn

물도
	물/ncn+도/jxc

셀프입니다
	셀프입니다/ncn

...
	.../se


주문한
	주문/ncn+한/ncn

짬뽕과
	짬뽕/ncn+과/jcj

탕수육이
	탕수/ncn+육/ncn+이/jcc

나왔습니다~
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef+~/sd


3,500원짜리
	3,500/nnc+원/nbu+짜리/xsnu

짬뽕입니다
	짬뽕입니다/ncn

...
	.../se


가격에
	가격/ncn+에/jca

비해서
	비하/pvg+어서/ecs

맛이
	맛/ncn+이/jcc

좋은
	좋/paa+은/etm

편입니다
	편/nbn+이/jp+ㅂ니다/ef

..
	./sf+./sf


면발도
	면발/ncn+도/jxc

괜찮고
	괜찮/paa+고/ecc

..
	./sf+./sf


내용물도
	내용/ncn+물/ncn+도/jxc

충실합니다
	충실/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


가격대비
	가격대/ncn+비/ncn

상당히
	상당히/mag

괜찮은
	괜찮/paa+은/etm

맛을
	맛/ncn+을/jco

보여줍니다
	보이/pvg+어/ecx+주/px+ㅂ니다/ef

..
	./sf+./sf


인증샷은
	인증/ncpa+샷/ncn+은/jxc

없습니다만,
	없습니다만,/ncn

공기밥(1,000원)을
	공기밥(1,000원)/ncn+을/jco

추가해서
	추가/ncpa+하/xsva+어서/ecs

밥말아
	밥말아/ncn

먹었습니다
	먹/pvg+었/ep+습니다/ef

..
	./sf+./sf


탕수육(소)(9,000원)
	탕수육(소)(9,000원)/ncn

나왔습니다
	나/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

...
	.../se


비주얼
	비주/ncn+얼/ncn

좋습니다
	좋/paa+습니다/ef

...
	.../se


선호하는
	선호/ncpa+하/xsva+는/etm

탕수육의
	탕수/ncn+육/ncn+의/jcm

스타일에
	스타일/ncn+에/jca

따라서
	따라서/maj

다르겠지만
	다르/paa+겠/ep+지만/ecs

...
	.../se


무난한
	무난/ncps+하/xsms+ㄴ/etm

수준입니다
	수준/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


그렇게
	그렇/pad+게/ecs

맛있지도
	맛있/paa+지/ecs+도/jxc

않고
	않/px+고/ecc

그렇게
	그렇/pad+게/ecs

부족하지도
	부족/ncps+하/xsms+지/ecs+도/jxc

않습니다
	않/px+습니다/ef

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


반점인데
	반점/ncn+이/jp+ㄴ데/ecs

...
	.../se


짜장면이
	짜장면/ncn+이/jcc

없습니다
	없/paa+습니다/ef

...
	.../se


메뉴는
	메뉴/ncn+는/jxc

짬뽕류,
	짬뽕류,/ncn

군만두,
	군만두/ncn+,/sp

탕수육
	탕수/ncn+육/ncn

밖에
	밖/ncn+에/jca

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


짬뽕은
	짬뽕/ncn+은/jxc

가격대비
	가격대/ncn+비/ncn

좋구요~
	좋구요~/ncn

밥
	밥/ncn

말아
	말/px+아/ecx

먹어도
	먹/pvg+어도/ecs

좋습니다
	좋/paa+습니다/ef

..
	./sf+./sf


탕수육은
	탕수/ncn+육/ncn+은/jxc

제
	저/npp+의/jcm

입맛
	입맛/ncn

기준으로
	기준/ncpa+으로/jca

쏘쏘~
	쏘쏘~/ncn

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


주방쪽
	주방/ncn+쪽/ncn

인물사진을
	인물/ncn+사진/ncn+을/jco

보니
	보/px+니/ecs

새마을식당,
	새마을식당,/ncn

해물떡찜0410
	해물떡찜0410/ncn

과
	고/pvg+아/ecx

동일
	동/nbu+이/jp+ㄹ/etm

계열인
	계열/ncn+이/jp+ㄴ/etm

거
	것/nbn

같더군요~
	같/paa+더군/ef+요/jxf+~/sd


이상
	이상/ncn

짬뽕맛이
	짬뽕맛/ncn+이/jcc

가격대비
	가격대/ncn+비/ncn

좋은
	좋/paa+은/etm

서현역에
	서현/ncn+역/ncn+에/jca

위치한
	위치/ncn+한/ncn

홍콩반점0410이었습니다
	홍콩반점0410이었습니/ncn+이/jp+다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


위치
	위치/ncn

:
	:/sp

분당구
	분당구/ncn

서현동
	서현동/ncn

268-6,
	268/nnc+-6/nnc+,/sp

2층(서현역
	2/nnc+층/xsnu+(/sl+서현/ncn+역/ncn

교보문고
	교보문고/ncn

맞은편
	맞은편/ncn

2층)
	2/nnc+층/nbu+)/sr


전화번호
	전화번호/ncn

:
	:/sp

031-8017-0410
	031/nnc+-8017/nnc+-0410/nnc


영업시간
	영업시간/ncn

:
	:/sp

점심
	점심/ncn

-
	-/sd

오전
	오전/ncn

11시
	11/nnc+시/nbu

30분부터
	30/nnc+분/nbu+부터/jxc

오후3시까지
	오후3시까지/ncn

...
	.../se


브레이크타임
	브레이크/ncn+타/ncn+이/jp+ㅁ/etn

-
	-/sd

3시부터
	3/nnc+시/nbu+부터/jxc

4시까지
	4/nnc+시/nbu+까지/jxc

..
	./sf+./sf


저녁
	저녁/ncn

-
	-/sd

오후
	오후/ncn

4시부터
	4/nnc+시/nbu+부터/jxc

밤
	밤/ncn

10시까지(마지막
	10시까지(마지막/ncn

주문
	주문/ncn

밤
	밤/ncn

9시
	9/nnc+시/nbu

30분)
	30/nnc+분/nbu+)/sr


요새
	요새/mag

겜하기
	겜하/ncn+이/jp+기/etn

힘들어요~
	힘들/pvg+어/ef+요/jxf+~/sd

사람이
	사람/ncn+이/jcc

없어서
	없/paa+어서/ecs

...
	.../se