행주산성으로
	행주/ncn+산성/ncn+으로/jca

해맞이를
	해맞이/ncpa+를/jco

가는
	가/pvg+는/etm

공원입구,
	공원/ncn+입구/ncn+,/sp

권율장군
	권율장군/ncn

동상
	동상/ncn

아래에
	아래/ncn+에/jca

경인년
	경인년/ncn

호랑이
	호랑/ncn+이/jcc

모형이
	모형/ncn+이/jcc

만들어져
	만들/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


정상으로
	정상/ncn+으로/jca

오르는
	오르/pvg+는/etm

길에는
	길/ncn+에/jca+는/jxc

세상살이의지헤의
	세상살이의지헤/ncn+의/jcm

글이
	글/ncn+이/jcc

새겨진
	새기/pvg+어/ecx+지/px+ㄴ/etm

청사초롱이
	청사초롱이/ncn

...
	.../se


2009년
	2009/nnc+년/nbu

마지막날에
	마지막/ncn+날/ncn+에/jca

떠
	뜨/pvg+어/ecx

올랐던
	오르/pvg+아/ep+ㄴ/etm

달님이
	달/ncn+님/xsncc+이/jcc

2010년
	2010/nnc+년/nbu

새해
	새/pvg+어/ecx+하/px+어/ecx

첫날
	첫/nno+날/nbu

일출에
	일출/ncpa+에/jca

못
	못/mag

이겨
	이기/pvg+어/ecx

막
	막/mag

지려합니다
	지/px+려/ecx+하/px+ㅂ니다/ef

.
	./sf


정상부근에서
	정상/ncn+부근/ncn+에서/jca

본
	보/px+ㄴ/etm

방화대교
	방화/ncn+대교/ncn


정말
	정말/mag

많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

모였습니다
	모이/pvg+었/ep+습니다/ef

.
	./sf


일출
	일출/ncpa

직전
	직전/ncn

...
	.../se


둘째를
	둘째/nno+를/jco

목마를
	목마르/paa+ㄹ/etm

채운채로
	채우/pvg+ㄴ/etm+채/nbn+로/jca

카메라를
	카메라/ncn+를/jco

준비합니다
	준비/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


자꾸
	자꾸/mag

흔들리네요
	흔들리/pvg+네/ef+요/jxf

.
	./sf


일출
	일출/ncpa


경인년
	경인년/ncn

새해가
	새/pvg+어/ecx+하/px+어/ecx+가/px+아/ecx

밝았습니다
	밝/paa+아/ep+ㅂ니다/ef

.
	./sf


다른
	다른/mma

자리로
	자리/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

새해
	새/pvg+어/ecx+하/px+어/ecx

첫날의
	첫/nno+날/nbu+의/jcm

햇님의
	햇님/ncn+의/jcm

모습을
	모습/ncn+을/jco

다시
	다시/mag

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

둘째를
	둘째/nno+를/jco

내려
	내리/pvg+어/ecx

놓고
	놓/px+고/ecc

두손으로
	두/nnc+손/nbu+으로/jca

그립을
	그립/paa+을/etm

잡습니다
	잡/pvg+습니다/ef

.
	./sf


세로로
	세로/ncn+로/jca

다시
	다시/mag

한번
	한/nnc+번/nbu

...
	.../se


새해
	새/pvg+어/ecx+하/px+어/ecx

일출
	일출/ncpa

못
	못/mag

보신
	보/px+시/ep+ㄴ/etm

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

일출
	일출/ncpa

모습보시고요
	모습/ncn+보/ncn+이/jp+시/ep+고요/ef

.
	./sf


복이
	복/ncn+이/jcc

만땅입니다요
	만땅입니/ncn+이/jp+다/ef+요/jxf

!
	!/sf


올해
	올해/ncn

건강은
	건강/ncps+은/jxc

기본
	기본/ncn

!!
	!/sf+!/sf


대박은
	대박/ncn+은/jxc

옵션
	옵션/ncn

!!
	!/sf+!/sf


경인년,
	경인년/ncn+,/sp

12지신
	12지/ncn+이/jp+시/ep+ㄴ/etm

중에
	중/nbn+에/jca

씩씩하고
	씩씩/ncps+하고/jct

용기를
	용기/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

호랑이
	호랑/ncn+이/jcc

!
	!/sf


마음속에
	마음속/ncn+에/jca

듬직한
	듬직/ncps+하/xsms+ㄴ/etm

호랑이
	호랑/ncn+이/jcc

한마리를
	한/nnc+마리/nbu+를/jco

키우는
	키우/pvg+는/etm

한해가
	한/nnc+해/nbu+가/jcc

되었으면
	되/pvg+었/ep+으면/ecs

합니다
	하/px+ㅂ니다/ef

.
	./sf