지난
	지나/pvg+ㄴ/etm

7월
	7/nnc+월/nbu

중순에
	중순/ncn+에/jca

다녀왔던
	다니/pvg+어/ecx+오/px+아/ep+ㄴ/etm

용봉산
	용봉/ncn+산/ncn

산행
	산행/ncn

후에
	후/ncn+에/jca


맛있는
	맛있/paa+는/etm

점심을
	점심/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

곳.
	곳/ncn+./sf

.
	./sf


홍성한우프라자
	홍성한우프라/ncn+이/jp+자/ecc

입니다~
	입/pvg+니다/ef+~/sd


용봉산자연휴양림
	용봉산자연휴양림/ncn

들어가는
	들/pvg+어/ecx+가/px+는/etm

입구쪽에
	입구/ncn+쪽/ncn+에/jca

위치해
	위치/ncn+해/ncn

있습니다
	있/px+습니다/ef

.
	./sf


외관입니다
	외관/ncn+이/jp+ㅂ니다/ef

.
	./sf


여기
	여기/mad

홍성군에서
	홍성군/ncn+에서/jca

인증한
	인증/ncpa+하/xsva+ㄴ/etm

곳이라고
	곳/ncn+이/jp+라/ef+고/jcr

되어있네요
	되/pvg+어/ecx+있/px+네/ef+요/jxf

.
	./sf


정육식당형식입니다
	정육/ncn+식당/ncn+형식/ncn+이/jp+ㅂ니다/ef

.
	./sf


들어가면
	들/pvg+어/ecx+가/px+면/ecs

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

고기파는
	고기/ncn+파/ncn+는/jxc

코너가
	코너/ncn+가/jcs

있어서
	있/px+어서/ecs

고기를
	고/ncn+이/jp+기/etn+를/jco

골라서
	고르/pvg+아/ecx

사다
	사/pvg+아/ecx

먹으면
	먹/pvg+으면/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


왼편으로
	왼편/ncn+으로/jca

들어가면
	들/pvg+어/ecx+가/px+면/ecs

넓은
	넓/paa+은/etm

실내공간이
	실내/ncn+공간/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


내부모습입니다
	내부/ncn+모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


상차림비는
	상차림/ncn+비/ncn+는/jxc

인당
	인/nbu+당/xsnu

3,000원이고
	3,000/nnc+원/nbu+이/jp+고/ecc

가격은
	가격/ncn+은/jxc

정육식당
	정육/ncn+식당/ncn

가격
	가격/ncn

..
	./sf+./sf


계산서에
	계산서/ncn+에/jca

붙은
	붙/pvg+은/etm

가격참고하시구요~
	가격참고하시구요~/ncn

일행들과
	일행/ncn+들/ncn+과/jct

선택해서
	선택/ncpa+하/xsva+어서/ecs

먹은
	먹/pvg+은/etm

고기도
	고/ncn+이/jp+기/etn+도/jxc

좀
	좀/mag

보시고
	보/px+시/ep+고/ecc

.
	./sf


등심은
	등심/ncn+은/jxc

1등급이고,
	1/nnc+등급/nbu+이/jp+고/ecc+,/sp

특수부위는
	특수부/ncn+위/ncn+는/jxc

1+입니다
	1+입니/ncn+이/jp+다/ef

.
	./sf


차림상모습입니다
	차림상모습입니/ncn+이/jp+다/ef

.
	./sf


반찬은
	반찬/ncn+은/jxc

나중에
	나중/ncn+에/jca

셀프리필입니다
	셀프리필입니/ncn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

유기농막걸리라고
	유기농막걸리/ncn+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

먹어봤는데
	먹/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

아주
	아주/mag

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

...
	.../se


이렇게
	이렇/pad+게/ecs

지역특산막걸리가
	지역/ncn+특산/ncn+막걸리/ncn+가/jcs

종종
	종종/mag

맛있는
	맛있/paa+는/etm

게
	것/nbn+이/jcs

있더라구요
	있/px+더라구/ef+요/jxf

..
	./sf+./sf


등심부터
	등심/ncn+부터/jxc

올려서
	올리/pvg+어서/ecs

맛나게
	맛나/paa+게/ecs

구워서
	굽/pvg+어서/ecs

먹어봅니다
	먹/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


한우맛이야
	한우/ncn+맛/ncn+이야/jxc

뭐
	뭐/npd

다
	다/mag

좋지요
	좋/paa+지/ef+요/jxf

...
	.../se


등산
	등산/ncpa

후에
	후/ncn+에/jca

먹은
	먹/pvg+은/etm

거라
	것/nbn+이/jp+라/ecs

더
	더/mag

맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹어줬어요~
	먹/pvg+어/ecx+주/px+었/ep+어요/ef+~/sd


식사로
	식사/ncpa+로/jca

주문한
	주문/ncn+한/ncn

된장찌개,
	된장찌개/ncn+,/sp

누룽지,
	누룽지/ncn+,/sp

육회비빔밥
	육회비빔밥/ncn


다
	다/mag

맛이
	맛/ncn+이/jcc

괜찮았어요
	괜찮/paa+아/ep+아/ef+요/jxf

.
	./sf


맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹었습니다~
	먹/pvg+었/ep+습니다/ef+~/sd


용봉산
	용봉/ncn+산/ncn

산행후에
	산행/ncn+후/ncn+에/jca

들러보는
	들르/pvg+어/ecx+보/px+는/etm

식당으로
	식당/ncn+으로/jca

코스를
	코스/ncn+를/jco

짜면
	짜/pvg+면/ecs

좋을
	좋/paa+을/etm

것
	것/nbn

같은
	같/paa+은/etm

곳.
	곳/nbu+./sf


홍성한우를
	홍성한우/ncn+를/jco

맛볼
	맛보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

곳.
	곳/ncn+./sf

...
	.../se


홍성한우프라자
	홍성한우프라/ncn+이/jp+자/ecc

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf


위치
	위치/ncn

:
	:/sp

충남
	충남/ncn

홍성군
	홍성군/ncn

홍북면
	홍북면/ncn

상하리
	상하/pvg+리/ef

88-1
	88/ncn+-/sd+1/nnc


전화번호
	전화번호/ncn

:
	:/sp

041-631-5878
	041/nnc+-631/nnc+-5878/nnc


홍성한우프라자
	홍성한우프라/ncn+이/jp+자/ecc


충청남도
	충청남/ncn+도/jxc

홍성군
	홍성군/ncn

홍북면
	홍북면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011379189",
	"bl011379189",/ncn

placeId:
	placeId/f+:/sp

"20147213",
	"/sl+20147213/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"홍성한우프라자",
	title:"홍성한우프라자",/ncn

pointX:280558,pointY:450197}
	pointX/f+:/sp+280558/nnc+,/sp+pointY/f+:/sp+450197/nnc+}/sr