남원
	남원/ncn

실상사
	실상사/ncn

(
	(/sl

)
	)/sr


828년(흥덕왕
	828년(흥덕왕/ncn

3)에
	3/nnc+)/sr+에/jca

홍척국사(
	홍척국사(/ncn

)가
	)/sr+가/jcc

구산선문의
	구산선문/ncn+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

실상산문(
	실상산문(/ncn

)을
	)/sr+을/jco

열면서
	열/pvg+면서/ecc

창건
	창건/ncpa

.
	./sf


홍척은
	홍척/ncn+은/jxc

도의(
	도의(/ncn

)와
	)/sr+와/jct

함께
	함께/mag

중국
	중국/ncn

당나라에
	당나라/ncn+에/jca

건너가
	건너/pvg+어/ecx+가/px+아/ecx

서당(
	서당(/ncn

)
	)/sr

지장선사(
	지장선사(/ncn

)의
	)/sr+의/jcm

선법(
	선법(/ncn

)을
	)/sr+을/jco

받고
	받/pvg+고/ecc

귀국하여
	귀국/ncpa+하/xsva+어/ecs


홍척은
	홍척/ncn+은/jxc

실상사를
	실상사/ncn+를/jco

도의는
	도의/ncn+는/jxc

보림사(
	보림사(/ncn

)를
	)/sr+를/jco

창건하여
	창건/ncpa+하/xsva+어/ecx

선종을
	선종/ncn+을/jco

전국에
	전국/ncn+에/jca

전파시켰는데
	전파/ncpa+시키/xsva+었/ep+는데/ecs

이를
	이/npd+를/jco

실상산파(
	실상산파(/ncn

)라고
	)/sr+라고/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


대웅전인
	대웅전/ncn+이/jp+ㄴ/etm

보광전(
	보광전(/ncn

)을
	)/sr+을/jco

중심으로
	중심/ncn+으로/jca

그
	그/mmd

앞에
	앞/ncn+에/jca

2개탑이
	2개탑/ncn+이/jcc

있는
	있/px+는/etm

통일신라시대의
	통일신라시대/ncn+의/jcm

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

평지이탑식(
	평지이탑식(/ncn

)이며
	)/sr+이며/jcj


건물로는
	건물/ncn+로/jca+는/jxc

보광전
	보광전/ncn

약사전
	약사전/ncn

극락전
	극락전/ncn

명부전
	명부/ncn+전/ncn

칠성각
	칠성/ncn+각/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


백장암3층석탑(국보
	백장암3층석탑(국보/ncn

제10호),
	제10호),/ncn

수철화상능가보월탑(보물
	수철화상능가보월탑(보물/ncn

제33호),
	제33호),/ncn

수철화상능가보월탑비(보물
	수철화상능가보월탑비(보물/ncn

제34호),
	제34호/ncn+)/sr+,/sp


실상사석등(보물
	실상사/ncn+석/ncn+등/xsnx+(/sl+보물/ncn

제35호),
	제35호),/ncn

실상사부도(보물
	실상사부도(보물/ncn

제36호),
	제36호),/ncn

실상사동서3층석탑
	실상사동서3층석탑/ncn

2기(보물
	2기(보물/ncn

제37호),
	제37호/ncn+)/sr+,/sp


실상사증각대사응료탑(보물
	실상사증각대사응료탑(보물/ncn

제38호),
	제38호),/ncn

실상사증각대사응료탑비(보물
	실상사증각대사응료탑비(보물/ncn

제39호),
	제39호),/ncn

백장암석등(보물
	백장암석등(보물/ncn

제40호)
	제40호/ncn+)/sr


실상사철조약사불좌상(보물
	실상사철조약사불좌상(보물/ncn

제41호)
	제41호)/ncn

백장암청동은입사향로(보물
	백장암청동은입사향로(보물/ncn

제420호)
	제420호)/ncn

실상사약수암목각불탱(보물
	실상사약수암목각불탱(보물/ncn

제421호)
	제421호)/ncn

등이있다
	등이있다/ncn

.
	./sf


실상사
	실상사/ncn

약사전,
	약사전/ncn+,/sp


비파(
	비파(/ncn

)를
	)/sr+를/jco

지닌
	지니/pvg+ㄴ/etm

북방
	북방/ncn

다문천왕(
	다문천왕(/ncn

).
	)/sr+./sy

창과
	창/ncn+과/jcj

보탑(
	보탑(/ncn

)을
	)/sr+을/jco

받쳐
	받치/pvg+어/ecx

든
	들/pvg+ㄴ/etm

서방
	서방/ncn

광목천왕(
	광목천왕(/ncn

)
	)/sr


보검(
	보검(/ncn

)을
	)/sr+을/jco

지닌
	지니/pvg+ㄴ/etm

동방
	동방/ncn

지국천왕(
	지국천왕(/ncn

)
	)/sr

용과
	용/ncn+과/jcj

여의주를
	여의주/ncn+를/jco

지닌
	지니/pvg+ㄴ/etm

남방
	남방/ncn

증장천왕(
	증장천왕(/ncn

)
	)/sr


칠성각
	칠성/ncn+각/ncn

(
	(/sl

)
	)/sr


칠성각(
	칠성각(/ncn

)
	)/sr

탱화
	탱화/ncn

.
	./sf