오늘은
	오늘/ncn+은/jxc

기원전
	기원/ncn+전/ncn

560년
	560/nnc+년/nbu

.
	./sf


음력
	음력/ncn

4월8일
	4월8/ncn+이/jp+ㄹ/etm

.
	./sf


부처님께서
	부처님/ncn+께서/jcs

마야부인에게서
	마야부인/ncn+에게서/jca


길에서
	길/ncn+에서/jca

태어나신
	태어나/pvg+시/ep+ㄴ/etm

날입니다
	날/ncn+이/jp+ㅂ니다/ef

.
	./sf


그분
	그분/npp

덕에
	덕/ncn+에/jca

티티카카는
	티티카카/ncn+는/jxc

평온한
	평온/ncps+하/xsms+ㄴ/etm

휴일을
	휴일/ncn+을/jco

보냈습니다
	보내/pvg+었/ep+습니다/ef

.
	./sf


물론
	물론/mag

오늘도
	오늘/ncn+도/jxc

일은
	일/ncn+은/jxc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


뭐.
	뭐/npd+./sf

놀수가
	놀/pvg+ㄹ/etm+수/nbn+가/jcc

없는
	없/paa+는/etm

요즘
	요즘/ncn

경제상황에
	경제상황/ncn+에/jca

..
	./sf+./sf


보릿고개를
	보릿고개/ncn+를/jco

넘어
	넘/pvg+어/ecs


열심히
	열심히/mag

열심히
	열심히/mag

일해야
	일/nnc+해/nbu+이/jp+야/ef

합니다
	하/px+ㅂ니다/ef

.
	./sf


그래야
	그렇/pad+어야/ecs

블로그도
	블로그/ncn+도/jxc

열심히
	열심히/mag

할
	하/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있을터이니
	있/px+을/etm+터/nbn+이/jp+니/ecs

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


티티카카는
	티티카카/ncn+는/jxc

종교가
	종교/ncn+가/jcs

없습니다
	없/paa+습니다/ef

.
	./sf


있다면
	있/px+다면/ecs

그것은
	그것/npd+은/jxc

'
	'/sr

무교
	무교/ncn

'
	'/sr

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


그래도
	그래도/maj

세계의
	세계/ncn+의/jcm

믿음을
	믿음/ncn+을/jco

만드시는
	만들/pvg+시/ep+는/etm

종교의
	종교/ncn+의/jcm

모든
	모든/mma

분을
	분/nbu+을/jco

존경하고
	존경/ncpa+하고/jct

존경합니다
	존경/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


고타마
	고타마/ncn

싯타르타
	싯타르타/ncn

.
	./sf


샤타족의
	샤타족/ncn+의/jcm

대성인
	대성/ncn+이/jp+ㄴ/etm

=
	=/sy

샤카무니
	샤카무니/ncn

(=석가모니)
	(=석가모/ncn+이/jp+니/ef+)/sr


께서
	끄/pvg+어서/ecs

오늘
	오늘/ncn

태어나셨네여
	태어나셨네/ncn+이/jp+어/ef

.
	./sf


왕이
	왕/ncr+이/jcc

되셨으면
	되/pvg+셨/ep+으면/ecs

전륜성왕
	전륜성왕/ncn

.
	./sf


집을
	집/ncn+을/jco

떠나
	떠나/pvg+아/ecx

수행하면
	수행/ncpa+하/xsva+면/ecs

부처님
	부처님/ncn

.
	./sf


이
	이/mmd

되실꺼라는
	되실꺼라는/ncn

그
	그/mmd

예언을
	예언/ncpa+을/jco

따라
	따르/pvg+아/ecx

그분은
	그분/npp+은/jxc

부처님이
	부처님/ncn+이/jcc

되셨고
	되/pvg+셨/ep+고/ecc

가장
	가장/mag

존경받는
	존경/ncpa+받/xsva+는/etm


세계
	세계/ncn

4대성인
	4대성/ncn+이/jp+ㄴ/etm

중
	중/nbn

제일
	제일/mag

먼저
	먼저/mag

태어나셨다고
	태어나/pvg+셨/ep+다/ef+고/jcr

하네여
	하네/ncn+이/jp+어/ef

.
	./sf


다들
	다들/ncn

즐거이
	즐거이/mag

보내셨지여
	보내셨지/ncn+이/jp+어/ecs

?
	?/sf


모태신앙이
	모태/ncn+신앙/ncpa+이/jcc

불교이신
	불교/ncn+이/jp+시/ep+ㄴ/etm

저희
	저희/npp

어머님께선
	어머님/ncn+께/jca+선/jxc


템플
	템플/ncn

투어를
	투어/ncn+를/jco

3군데
	3군데/ncn

댕겨오셨다고
	댕겨오/ncn+이/jp+셨/ep+다/ef+고/jcr

하네여
	하네/ncn+이/jp+어/ecs

...
	.../se


^^;;;
	^/sy+^/sy+;/sy+;/sy+;/sy


저는
	저/npp+는/jxc

.
	./sf


일마치고
	일/nnc+마/nbu+치고/jxc

.
	./sf


즐거운
	즐겁/paa+은/etm

만남을
	만나/pvg+ㅁ/etn+을/jco

가졌답니다
	가/pvg+아/ecx+지/px+었/ep+답니다/ef

.
	./sf


반갑습니다~~~~
	반갑/paa+습니다/ef+~/sd+~/sd+~/sd+~/sd

!!!!
	!/sf+!/sf+!/sf+!/sf


한잔~
	한/nnc+잔/nbu+~/sd

!
	!/sf


앗.
	앗/ii+./sf

저사진
	저사진/ncn

올리다가
	오/px+ㄹ/etm+리/nbn+이/jp+다가/ecs

문득
	문득/mag

생각이
	생각/ncpa+이/jcc

들었는데
	들/pvg+었/ep+는데/ecs

.
	./sf


그그분께서도
	그그분께서/ncn+도/jxc

저랑
	저/npp+랑/jxc

새끼
	새끼/ncn

손가락
	손가락/ncn

모양이
	모양/ncn+이/jcc

술잔을
	술잔/ncn+을/jco

잡을
	잡/pvg+을/etm

때
	때/ncn

비슷하네여~^^
	비슷하네/ncn+이/jp+어/ecs+~/sd+^/sy+^/sy


더
	더/mag

반갑습니다
	반갑/paa+습니다/ef

.
	./sf


^^꾸벅~
	^^꾸벅/ncn+~/sd


오늘
	오늘/ncn

날이
	날/ncn+이/jcc

흐렸다
	흐리/pvg+었/ep+다/ef

밝았다
	밝/paa+아/ep+다/ef

왔다갔다
	왔다갔다/mag

하지만
	하/pvg+지만/ecs

.
	./sf


역시나
	역시/mag+나/jxc

해운대
	해운/ncn+대/ncn

바다는
	바다/ncn+는/jxc

아름답습니다
	아름답/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

그
	그/mmd

바다를
	바다/ncn+를/jco

가장
	가장/mag

이쁘게
	이쁘/paa+게/ecs

만나고
	만나/ncn+고/jcj


맛있게
	맛있/paa+게/ecs

먹을수
	먹/pvg+을/etm+수/nbn

있는
	있/px+는/etm

해운대
	해운/ncn+대/ncn

퓨전
	퓨전/ncn

일식집
	일식집/ncn


'나
	'/sr+나/jcj

마
	마/nbu

비'
	비/ncn+'/sr

는
	늘/pvg+ㄴ/etm

오늘도
	오늘/ncn+도/jxc

여전히
	여전히/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


광어
	광어/ncn

지느러미
	지느러미/ncn

엔가와
	엔가/ncn+와/jct

와
	오/pvg+아/ecx

시소잎
	시소/ncn+잎/ncn

.
	./sf


그리고
	그리고/maj

맛있는
	맛있/paa+는/etm

와사비
	와사비/ncn

듬뿍은
	듬뿍/mag+은/jxc


언제나
	언제나/mag

티티카카를
	티티카카/ncn+를/jco

춤추게
	춤추/pvg+게/ecs

합니다~
	하/pvg+ㅂ니다/ef+~/sd


금새
	금새/ncn

비라도
	비/ncn+이/jp+라/ecs+도/jxc

잔뜩
	잔뜩/mag

쏟아질
	쏟/pvg+아/ecx+지/px+ㄹ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

하늘이지만
	하늘/ncn+이/jp+지만/ecs

.
	./sf


우리의
	우리/npp+의/jcm

이야기는
	이야기/ncpa+는/jxc

어떤
	어떤/mmd

주제일지라도
	주제/ncn+일지/ncn+라도/jxc


끝이
	끝/ncn+이/jcc

없고
	없/paa+고/ecc

끝이
	끝/ncn+이/jcc

없는
	없/paa+는/etm

아름다운
	아름답/paa+은/etm

이야기들이네여
	이야기/ncpa+들이/ncn+네/xsnx+이/jp+어/ef

.
	./sf


앗.
	앗/ii+./sf

옆테이블
	옆/xp+테이블/ncn

처음
	처음/mag

시작하신
	시작/ncpa+하/xsva+시/ep+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

커플들이
	커플/ncn+들이/ncn


우리들의
	우리들/npp+의/jcm

아름다운
	아름답/paa+은/etm

이야기에
	이야기/ncpa+에/jca

깜놀하셔서
	깜놀하/ncn+이/jp+시/ep+어서/ecs

자리를
	자리/ncn+를/jco

바꾸시네여~
	바꾸시네/ncn+이/jp+어/ecs+~/sd


에이
	에이/ncn

..
	./sf+./sf


조금만
	조금/mag+만/jxc

지나면
	지나/pvg+면/ecs

다시
	다시/mag

오세여
	오/nnc+세/nbu+이/jp+어/ecs

.
	./sf


우리랑
	우리/npp+랑/jxc

그땐
	그땐/ncn

합석합시다
	합석/ncpa+하/xsva+ㅂ시다/ef

.
	./sf


자기들의
	자기/ncn+들/ncn+의/jcm

연애생활에
	연애/ncpa+생활/ncpa+에/jca

큰
	크/paa+ㄴ/etm

사랑을
	사랑/ncn+을/jco

더해줄
	더하/paa+어/ecx+주/px+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


시간이
	시간/ncn+이/jcc

벌써~
	벌써~/ncn

!
	!/sf


라는
	라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

들
	들/pvg+ㄹ/etm

무렵
	무렵/nbn

.
	./sf


다음을
	다음/ncn+을/jco

기약하며
	기약/ncpa+하/xsva+며/ecc

아쉬운
	아쉽/paa+은/etm

만남을
	만나/pvg+ㅁ/etn+을/jco

뒤로
	뒤/ncn+로/jca

합니다
	하/pvg+ㅂ니다/ef


오늘
	오늘/ncn

우리
	우리/npp

이지군이
	이지/ncn+군/ncn+이/jcc

뛰어
	뛰/pvg+어/ecx

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

뻔
	뻔/nbs

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


지금
	지금/mag

태어나도
	태어나/pvg+아/ecs

사실
	사/pvg+시/ep+ㄹ/etm

별
	별/mma

문제야
	문제/ncn+이/jp+야/ef

크게
	크/paa+게/ecs

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


현재
	현재/mag

체중도
	체중/ncn+도/jxc

3킬로에
	3/nnc+킬로/nbu+에/jca

육박하고
	육박/ncpa+하고/jct

있고
	있/px+고/ecc

..
	./sf+./sf


예정일이
	예정/ncn+일/ncn+이/jcc

다가오고
	다가오/pvg+고/ecc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

.
	./sf


그래도
	그래도/maj

제달
	제/xp+달/ncn

다
	다/mag

채우고
	채우/pvg+고/ecc

나오는
	나/pvg+아/ecx+오/px+는/etm

것이
	것/nbn+이/jcc

좋은데
	좋/paa+은/etm+데/nbn

.
	./sf


애가
	애/ncn+가/jcs

오늘
	오늘/ncn

흥분했습니다
	흥분/ncpa+하/xsva+었/ep+습니다/ef

!
	!/sf


이야~~
	이/npd+이/jp+야/ef+~/sd+~/sd

!!!
	!/sf+!/sf+!/sf


조곤조곤하고
	조곤조곤하/ncn+이/jp+고/ecc

잘생긴
	잘생기/paa+ㄴ/etm

우리
	우리/npp

삼촌
	삼촌/ncn

.
	./sf


그분과
	그분/npp+과/jct

.
	./sf


멋진
	멋지/paa+ㄴ/etm

성격~예쁘신
	성격~예쁘/ncn+이/jp+시/ep+ㄴ/etm

우리
	우리/npp

이모
	이모/ncn

.
	./sf


그그분께서
	그그분께서/ncn

.
	./sf


주신
	주/px+시/ep+ㄴ/etm

선물에
	선물/ncn+에/jca

이지군이
	이지/ncn+군/ncn+이/jcc

흥분했스니다
	흥분했스니/ncn+이/jp+다/ef

.
	./sf


당장
	당장/mag

입어보고
	입/pvg+어/ecx+보/px+고/ecc

싶다고
	싶/px+다/ef+고/jcr

난리도
	나/px+ㄴ/etm+리/nbn+도/jxc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


엄마
	엄마/ncn

탯줄로
	탯줄/ncn+로/jca

좀
	좀/mag

넣어주면
	넣/pvg+어/ecx+주/px+면/ecs

안되겠어영
	안되겠어영/ncn

?
	?/sf


아빠
	아빠/ncn

.
	./sf


티티카카야
	티티카카/ncn+야/jcv

.
	./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


미안하구낭
	미안/ncps+하구/ncn+낭/ncn

.
	./sf


내가
	나/npp+가/jcs

고이
	고이/mag

고이
	고/ncn+이/jcc

접어서
	접/pvg+어서/ecs

보관하고
	보관/ncn+하고/jct

있으껭
	있으껭/ncn

...
	.../se


^^*
	^/sy+^/sy+*/sy


너두
	너두/ncn

무지
	무지/ncn

좋징~~
	좋징~~/ncn

!
	!/sf


넹~
	넹~/ncn

!
	!/sf


조카도
	조카/ncn+도/jxc

없으신
	없/paa+으시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

어찌
	어찌/mag

이리
	이리/mad

안목이
	안목/ncn+이/jcc

좋은지~
	좋/paa+은/etm+지/nbn+~/sd

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf


안봐도
	안봐/ncn+도/jxc

딱
	딱/mag

잘
	잘/mag

어울릴듯한
	어울리/pvg+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

이지군
	이지/ncn+이/jp+군/ef

옷이
	옷/ncn+이/jcc

맘에
	말/px+ㅁ/etn+에/jca

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


티티카카랑
	티티카카랑/ncn

이지군이
	이지/ncn+군/ncn+이/jcc

조깅갈
	조깅/ncn+갈/ncn

수
	수/nbn

있게
	있/px+게/ecs

만들어주십니다
	만들/pvg+어/ecx+줄/px+시/ep+ㅂ니다/ef


나도
	나/npp+도/jxc

나도~
	나/npp+도/jxc+~/sd

사야지
	사/pvg+아/ecs

!
	!/sf


이러면서
	이러/ncn+이/jp+면서/ecc

흥분하고
	흥분/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


티티카카
	티티카카/ncn

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

이모께서
	이모/ncn+께서/jcs

사주신
	사/pvg+아/ecx+주/px+시/ep+ㄴ/etm

이지군
	이지/ncn+이/jp+군/ef

발을
	발/ncn+을/jco

이쁘게
	이쁘/paa+게/ecs

감싸줄
	감싸/pvg+아/ecx+주/px+ㄹ/etm

신발
	신발/ncn

.
	./sf


깡총깡총
	깡총깡총/mag

뛰는
	뛰/pvg+는/etm

그의
	그/npp+의/jcm

모습이
	모습/ncn+이/jcc

눈에
	눈/ncn+에/jca

선합니다^^
	선합니다/ncn+^/sy+^/sy


뜻밖의
	뜻밖/ncn+의/jcm

선물
	선물/ncn

.
	./sf


정말
	정말/mag

너무
	너무/mag

너무
	너무/mag

고맙습니다
	고맙/paa+습니다/ef

.
	./sf


그녀님하
	그녀님하/ncn

집에
	집/ncn+에/jca

와서
	오/px+아/ecs

혼자서
	혼자/ncn+서/jca

웃다가
	웃/pvg+다가/ecs

울다가
	울/pvg+다가/ecs

즐거워서
	즐겁/paa+어서/ecs

난리도
	나/px+ㄴ/etm+리/nbn+도/jxc

아니십니다
	아니/paa+시/ep+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


이쁘다며~
	이쁘/paa+다며/ecs+~/sd

이쁘다며~
	이쁘/paa+다며/ecs+~/sd


시간이
	시간/ncn+이/jcc

가는
	가/pvg+는/etm

줄
	줄/nbn

모르고
	모르/pvg+고/ecc

앉아
	앉/pvg+아/ecx

있다는
	있/px+다/ef+는/etm

것은
	것/nbn+은/jxc


참으로
	차/pvg+ㅁ/etn+으로/jca

즐거운
	즐겁/paa+은/etm

일인
	일/ncn+이/jp+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


조용조용히
	조용/ncn+조용/ncn+히/xsas

블로그에
	블로그/ncn+에/jca

매진하고
	매진/ncpa+하고/jct

.
	./sf


조용조용히
	조용/ncn+조용/ncn+히/xsas

소중한
	소중/ncps+하/xsms+ㄴ/etm

사람들과
	사람들/ncn+과/jct

소중한
	소중/ncps+하/xsms+ㄴ/etm

이야기를
	이야기/ncpa+를/jco


정말
	정말/mag

끝이
	끝/ncn+이/jcc

없게
	없/paa+게/ecs

나누고
	나누/pvg+고/ecc

싶습니다
	싶/px+습니다/ef

.
	./sf


아~
	아/ii+~/sd

한가지
	한/nnc+가지/nbu

바램
	바래/pvg+ㅁ/etn

.
	./sf


그분께는
	그분/npp+께/jca+는/jxc

어여
	어/ncn+이/jp+어/ecs

'
	'/sr

SHE
	SHE/f

'
	'/sr

를.
	를/ncn+./sf


그그분께는
	그그분께/ncn+는/jxc

더
	더/mag

행복한
	행복/ncps+한/ncn

'
	'/sr

LOVE
	LOVE/f

'
	'/sr

를
	를/ncn

기원합니다
	기원/ncpa+하/xsva+ㅂ니다/ef

.
	./sf