얼마전,
	얼마/ncn+전/ncn+,/sp

친구들과
	친구/ncn+들/ncn+과/jcj

모인
	모/ncn+이/jp+ㄴ/etm

자리에서
	자리/ncn+에서/jca

서로
	서로/mag

2012년
	2012/nnc+년/nbu

하고
	하/pvg+고/ecc

싶은
	싶/px+은/etm

일들에
	일/pvg+ㄹ/etm+들/nbn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

이야기했다
	이야기/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

서로의
	서로/ncn+의/jcm

계획
	계획/ncpa

달성을
	달성/ncpa+을/jco

위해
	위하/pvg+어/ecx

약속을
	약속/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


각자
	각자/ncn

목표를
	목표/ncpa+를/jco

5가지
	5/nnc+가지/nbu

정한
	정하/pvg+ㄴ/etm

후,
	후/ncn+,/sp

올해의
	올해/ncn+의/jcm

막바지에
	막바지/ncn+에/jca

달성한
	달성/ncpa+하/xsva+ㄴ/etm

목표를체크하여
	목표를체크하/ncn+이/jp+어/ecs

상과
	상/ncn+과/jcj

벌을
	벌/nbu+을/jco

주기로
	주/px+기/etn+로/jca

.
	./sf


한
	하/pvg+ㄴ/etm

명
	명/nbu

한
	한/nnc

명의
	명/nbu+의/jcm

계획을
	계획/ncpa+을/jco

직접
	직접/mag

메모지에
	메모지/ncn+에/jca

적은
	적/nbn+은/jxc

후
	후/ncn

사진을
	사진/ncn+을/jco

찍어
	찍/pvg+어/ecx

모두의
	모두/ncn+의/jcm

핸드폰에
	핸드폰/ncn+에/jca

저장해두었다
	저장/ncpa+하/xsva+어/ecx+두/px+었/ep+다/ef

.
	./sf


나의
	나/npp+의/jcm

계획이라면
	계획/ncpa+이/jp+라면/ecs

...
	.../se


1.
	1./nnc

기타
	기타/ncn

독학하기
	독학/ncpa+하기/ncn


어릴
	어리/paa+ㄹ/etm

적
	적/nbn

피아노를
	피아노/ncn+를/jco

배우다
	배우/pvg+다/ef

대회를
	대회/ncn+를/jco

나가기로
	나/pvg+아/ecx+가/px+기/etn+로/jca

하구선,
	하구/ncn+선/ncn+,/sp

부모님의
	부모님/ncn+의/jcm

반대로
	반대/ncn+로/jca

그만두고는
	그만두/pvg+고/ecs+는/jxc

악기를
	악기/ncn+를/jco

배워본
	배우/pvg+어/ecx+보/px+ㄴ/etm

적이
	적/ncn+이/jcc

없다
	없/paa+다/ef

.
	./sf


다시
	다시/mag

악기
	악기/ncn

하나쯤은
	하나/nnc+쯤/xsnx+은/jxc

다루고
	다루/pvg+고/ecc

싶다는
	싶/px+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

들었다
	들/pvg+었/ep+다/ef

.
	./sf


드럼,
	드럼/ncn+,/sp

기타,
	기타/ncn+,/sp

피아노
	피아노/ncn

...
	.../se


배우고
	배우/pvg+고/ecc

싶은
	싶/px+은/etm

악기도
	악기/ncn+도/jxc

많다
	많/paa+다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

가장
	가장/mag

값이
	값/ncn+이/jcc

덜
	덜/mag

나가는
	나/pvg+아/ecx+가/px+는/etm

기타를
	기타/ncn+를/jco

택했다
	택하/pvg+었/ep+다/ef

.
	./sf


고맙게도오빠가
	고맙게도오빠/ncn+가/jcs

생일선물로
	생일/ncn+선물/ncn+로/jca

기타를
	기타/ncn+를/jco

선물해준다고
	선물/ncpa+하/xsva+어/ecx+주/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


사실,
	사실/ncn+,/sp

마침
	마침/mag

생일이
	생일/ncn+이/jcc

다가와
	다가오/pvg+아/ecx

"뭘
	"/sl+뭘/mag

갖고싶냐
	갖/pvg+고/ecx+싶/px+냐/ef

?"
	?/sf+"/sl


는
	늘/pvg+ㄴ/etm

물음에
	물/pvg+ㅁ/etn+에/jca

미끼를
	미끼/ncn+를/jco

던졌다
	던지/pvg+었/ep+다/ef

.
	./sf


독학이라는
	독학/ncpa+이/jp+라/ef+는/etm

게
	것/nbn+이/jcs

어려울
	어렵/paa+을/etm

것
	것/nbn

같긴
	같긴/ncn

하지만,
	하/pvg+지만/ecs+,/sp


일단
	일단/mag

악기가
	악기/ncn+가/jcs

손에
	손/ncn+에/jca

들어오면
	들/pvg+어/ecx+오/px+면/ecs

나름의
	나름/nbn+의/jcm

노력을
	노력/ncpa+을/jco

해볼
	하/pvg+어/ecx+보/px+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


한
	한/nnc

해가
	하/pvg+어/ecx+가/px+아/ecx

지나고나면
	지나/pvg+고/ecx+나/px+면/ecs

노래
	노래/ncn

한
	하/pvg+ㄴ/etm

두곡
	두/nnc+곡/nbu

정도는
	정도/ncn+는/jxc

연주할
	연주/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을까
	있/px+을까/ef

?
	?/sf


2.
	2./nnc

일본어
	일본어/ncn

공부하기
	공부/ncpa+하기/ncn


일본어
	일본어/ncn

책을
	책/ncn+을/jco

구입했다
	구입/ncpa+하/xsva+었/ep+다/ef

.
	./sf


학원을
	학원/ncn+을/jco

다닐
	다니/pvg+ㄹ/etm

계획은
	계획/ncpa+은/jxc

없기
	없/paa+기/etn

때문에
	때문/nbn+에/jca

혼자서
	혼자/ncn+서/jca

공부할
	공부/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을만한
	있/px+을/etm+만/nbs+하/xsms+ㄴ/etm

책으로
	책/ncn+으로/jca

심사숙고해서
	심사숙고/ncpa+하/xsva+어서/ecs

골랐다
	고르/pvg+아/ep+다/ef

.
	./sf


그리고
	그리고/maj

이미
	이미/mag

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


책은
	책/ncn+은/jxc

거들떠도
	거들뜨/pvg+어도/ecs

안보고
	안보/ncn+이/jp+고/ecc

있다
	있/px+다/ef

.
	./sf


저자가
	저자/ncn+가/jcs

시키는대로
	시키/pvg+ㄴ대로/ecs

부록으로
	부록/ncn+으로/jca

딸린
	딸리/pvg+ㄴ/etm

오디오파일을
	오디오/ncn+파일/ncn+을/jco

들으며
	들/pvg+며/ecc

듣기/말하기
	듣/pvg+기/etn+//sp+말하기/ncn

훈련중이다
	훈련/ncpa+중/xsnx+이/jp+다/ef

.
	./sf


아직
	아직/mag

얼마되지
	얼마/ncn+되/xsvn+지/ecx

않았지만,
	않/px+아/ep+지만/ecs+,/sp

차근차근
	차근차근/mag

성과가
	성과/ncn+가/jcs

보일
	보이/pvg+ㄹ/etm

것
	것/nbn

같은
	같/paa+은/etm

예감이다
	예감/ncpa+이/jp+다/ef

.
	./sf


어법이
	어법/ncn+이/jcc

비슷해서인지
	비슷/ncn+해서/ncn+이/jp+ㄴ지/ecs

아직
	아직/mag

어렵다는
	어렵/paa+다/ef+는/etm

생각은
	생각/ncpa+은/jxc

들지
	들/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


대학때
	대학/ncn+때/ncn

잠깐
	잠깐/mag

들었던
	들/pvg+었/ep+던/etm

교양과목으로
	교양과목/ncn+으로/jca

듣기도
	듣/pvg+기/etn+도/jxc

했으니
	하/px+었/ep+으니/ecs

조금은
	조금/mag+은/jxc

몫을
	몫/ncn+을/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

것
	것/nbn

같기도
	같/paa+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


많이
	많/paa+이/xsa

듣고,
	듣/pvg+고/ecc+,/sp

따라해보는
	따르/pvg+아/ecx+하/px+어/ecx+보/px+는/etm

것이
	것/nbn+이/jcc

관건
	관건/ncn

.
	./sf


일단
	일단/mag

꾸준히
	꾸준히/mag

하자는
	하/px+자/ef+는/etm

것이
	것/nbn+이/jcc

나의
	나/npp+의/jcm

목표다
	목표/ncpa+이/jp+다/ef

.
	./sf


3.
	3./nnc

엄마랑
	엄마/ncn+랑/jxc

여행하기
	여행/ncpa+하기/ncn


언제나
	언제나/mag

'한다,한다'
	'한다,한다'/ncn

하면서
	하/pvg+면서/ecc

아직까지
	아직/mag+까지/jxc

실천하지
	실천/ncpa+하/xsva+지/ecx

못하고
	못하/px+고/ecc

있는
	있/px+는/etm

숙제다
	숙제/ncn+이/jp+다/ef

.
	./sf


자식을
	자식/ncn+을/jco

위해
	위하/pvg+어/ecx

희생을
	희생/ncpa+을/jco

마다하지
	마다/ncpa+하/xsva+지/ecx

않고
	않/px+고/ecc

살아오신
	살/pvg+아/ecx+오/px+시/ep+ㄴ/etm

울엄마
	울엄마/ncn

.
	./sf


난
	나/px+ㄴ/etm

정작
	정작/mag

엄마를
	엄마/ncn+를/jco

위해
	위하/pvg+어/ecx

무엇을
	무엇/npd+을/jco

해드렸나
	하/pvg+어/ecx+드리/px+었/ep+나/ef

...
	.../se


항상
	항상/mag

반성만
	반성/ncpa+만/jxc

!
	!/sf


한다
	하/px+ㄴ다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

나도
	나/npp+도/jxc

엄마를
	엄마/ncn+를/jco

행복하게
	행복/ncps+하/xsms+게/ecs

해드릴
	하/pvg+어/ecx+드리/px+ㄹ/etm

일
	일/nnc

하나
	하나/nnc

정도는
	정도/ncn+는/jxc

하고
	하/pvg+고/ecc

싶다
	싶/px+다/ef

.
	./sf


엄마랑
	엄마/ncn+랑/jxc

여행하기
	여행/ncpa+하/xsva+기/etn

.
	./sf


이번엔
	이/nnc+번/nbu+엔/jca

꼭
	꼭/mag

!!!!!
	!/sf+!/sf+!/sf+!/sf+!/sf

!
	!/sf


불끈
	불끈/mag

!!!!
	!/sf+!/sf+!/sf+!/sf


4.
	4./nnc

혼자
	혼자/mag

해외여행하기
	해외여행/ncpa+하기/ncn


사실
	사/pvg+시/ep+ㄹ/etm

혼자서
	혼자/ncn+서/jca

국내여행조차
	국내여행/ncn+조차/jxc

제대로
	제대로/mag

해본
	하/pvg+어/ecx+보/px+ㄴ/etm

적이
	적/ncn+이/jcc

없는
	없/paa+는/etm

나다
	나/npp+이/jp+다/ef

.
	./sf


딱
	딱/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

당일치기로
	당일치기/ncn+로/jca

여행을
	여행/ncpa+을/jco

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

것이
	것/nbn+이/jcc

전부
	전부/mag

.
	./sf


은근
	은근/ncn

겁이
	겁/ncn+이/jcc

많은
	많/paa+은/etm

나는
	나/npp+는/jxc

아직
	아직/mag

세상에
	세상/ncn+에/jca

홀로
	홀로/mag

나아가기가
	나/pvg+아/ecx+가/px+기/etn+가/jcs

두렵고
	두렵/paa+고/ecc

무섭다
	무섭/paa+다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

용기를
	용기/ncn+를/jco

내보려
	내/pvg+어/ecx+보/px+려/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


죽기
	죽/pvg+기/etn

아니면
	아니/paa+면/ecs

까무러치기다
	까무러치기/ncn+이/jp+다/ef

.
	./sf


이왕하는
	이왕하/ncn+는/jxc

거
	것/nbn

크게
	크/paa+게/ecs

도박을
	도박/ncpa+을/jco

걸어볼까
	걷/pvg+어/ecx+보/px+ㄹ까/ef

?
	?/sf


그
	그/mmd

힘들다는
	힘들/pvg+다/ef+는/etm

인도
	인도/ncpa

여행을
	여행/ncpa+을/jco

혼자
	혼자/mag

하고
	하/pvg+고/ecc

오면,
	오/px+면/ecs+,/sp

다른
	다른/mma

곳들은
	곳/ncn+들/xsncc+은/jxc

껌이겠지
	껌/ncn+이/jp+겠/ep+지/ef

?
	?/sf


현재
	현재/mag

마음은
	마음/ncn+은/jxc

인도쪽으로
	인도/ncn+쪽/ncn+으로/jca

기울고
	기울/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

아직
	아직/mag

아무것도
	아무것/npd+도/jxc

정해진
	정하/pvg+어/ecx+지/px+ㄴ/etm

것은
	것/nbn+은/jxc

없다
	없/paa+다/ef

.
	./sf


5.
	5./nnc

울릉도
	울릉/ncn+도/jxc

제주도
	제주/ncn+도/jxc

여행하기
	여행/ncpa+하기/ncn


울릉도는
	울릉도/ncn+는/jxc

그렇다치고,
	그렇다치/pvg+고/ecc+,/sp

아직
	아직/mag

제주도도
	제주/ncn+도/jxc+도/jxc

안
	안/mag

가봤다고
	가/pvg+아/ecx+보/px+아/ep+다/ef+고/jcr

하면
	하/pvg+면/ecs

사람들의
	사람/ncn+들/xsn+의/jcm

반응은
	반응/ncpa+은/jxc

다
	다/mag

비슷하다
	비슷/ncps+하/xsms+다/ef

.
	./sf


"엥
	"/sl+엥/ii

?
	?/sf


그렇게
	그렇/pad+게/ecs

돌아다니면서
	돌아다니/pvg+면서/ecc

제주도는
	제주/ncn+도/jxc+는/jxc

아직이라고
	아직이라/ncn+이/jp+고/ecc

?"
	?/sf+"/sl


믿기
	믿/pvg+기/etn

어렵겠지만
	어렵/paa+겠/ep+지만/ecs

그렇다
	그렇/pad+다/ef

.
	./sf


가보고
	가/pvg+아/ecx+보/px+고/ecc

싶다,
	싶/px+다/ef+,/sp

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶다,
	싶/px+다/ef+,/sp

노래를
	노래/ncn+를/jco

부르면서도
	부르/pvg+면서/ecs+도/jxc

선뜻
	선뜻/mag

엄두가
	엄두/ncn+가/jcs

나지
	나/pvg+지/ecx

않았었다
	않/px+았었/ep+다/ef

.
	./sf


바다
	바/nbn+이/jp+다/ef

건너
	건너/pvg+어/ecx

섬이라
	서/pvg+ㅁ/etn+이/jp+라/ecs

멀게만
	멀/paa+게/ecx+말/px+ㄴ/etm

느껴져서인지,
	느껴져서인지,/ncn

아니면
	아니/paa+면/ecs

나와
	나/npp+와/jcj

운이
	운/ncn+이/jcc

닿지
	닿/pvg+지/ecx

않은
	않/px+은/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

아직
	아직/mag

제주는
	제주/ncn+는/jxc

한번도
	한/nnc+번/nbu+도/jxc

밟아보지
	밟/pvg+아/ecx+보/px+지/ecx

못한
	못하/px+ㄴ/etm

미지의
	미지/ncn+의/jcm

땅이다
	땅/ncn+이/jp+다/ef

.
	./sf


그래서
	그래서/maj

올해는
	올해/ncn+는/jxc

꼭
	꼭/mag

가리라
	가리/pvg+라/ecs

맘
	말/px+ㅁ/etn

먹었다
	먹/pvg+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

어제,
	어제/ncn+,/sp

아는
	알/pvg+는/etm

동생에게서
	동생/ncn+에게서/jca

뽐뿌를
	뽐뿌/ncn+를/jco

당했다
	당하/pvg+었/ep+다/ef

.
	./sf


제주항공에서
	제주/ncn+항공/ncn+에서/jca

만원에
	만/nnc+원/nbu+에/jca

비행기티켓이
	비행기티켓/ncn+이/jcc

나왔단다
	나/pvg+아/ecx+오/px+아/ep+단다/ef

.
	./sf


동생도
	동생/ncn+도/jxc

간다는
	가/px+ㄴ다/ef+는/etm

말에
	말/ncn+에/jca

100%
	100/nnc+%/su

충동구매로
	충동구매/ncpa+로/jca

질러버렸다
	지르/pvg+어/ecx+버리/px+었/ep+다/ef

.
	./sf


싼값에
	싼값/ncn+에/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

티켓때문에
	티켓때문/ncn+에/jca

사이트가
	사이트/ncn+가/jcs

다운이
	다운/ncpa+이/jcc

되고
	되/pvg+고/ecc

난리도
	나/px+ㄴ/etm+리/nbn+도/jxc

아니었나보다
	아니었나보/ncn+이/jp+다/ef

.
	./sf


밖에
	밖/ncn+에/jca

나와있던
	나오/pvg+아/ecx+있/px+던/etm

터라
	터/nbn+이/jp+라/ecs

직접
	직접/mag

예매를
	예매/ncpa+를/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

없어
	없/paa+어/ecx

답답했는데,
	답답/ncps+하/xsms+었/ep+는데/ecs+,/sp

일하는
	일/ncpa+하/xsva+는/etm

와중에
	와중/ncn+에/jca

틈틈이
	틈틈이/mag

노력해서
	노력/ncpa+하/xsva+어서/ecs

물건을
	물건/ncn+을/jco

건져준
	건지/pvg+어/ecx+주/px+ㄴ/etm

현자언니에게
	현자/ncn+언니/ncn+에게/jca

감사의
	감사/ncpa+의/jcm

인사를
	인사/ncn+를/jco

전한다
	전하/pvg+ㄴ다/ef

.
	./sf


"언니
	"/sl+언니/ncn

.
	./sf


내가
	나/npp+가/jcs

술
	술/ncn

쏠께
	쏘/pvg+ㄹ께/ef

!!!"
	!/sf+!/sf+!/sf+"/sl


드뎌
	드뎌/ncn

2월의
	2/nnc+월/nbu+의/jcm

첫날,
	첫/nno+날/nbu+,/sp

나의
	나/npp+의/jcm

첫
	첫/nno

제주여행이
	제주/ncn+여행/ncpa+이/jcc

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


유후~
	유후/ncn+~/sd


벌써부터
	벌써/mag+부터/jxc

설레임
	설레이/pvg+ㅁ/etn

가득
	가득/mag

!
	!/sf


어찌됐건,
	어찌되/pvd+었/ep+건/ecc+,/sp

2012년
	2012/nnc+년/nbu

나의
	나/npp+의/jcm

플랜
	플랜/ncn

.
	./sf


이제
	이제/mag

1월인데
	1/nnc+월/nbu+이/jp+ㄴ데/ecs

이
	이/mmd

정도면
	정도/ncn+이/jp+면/ecs

훌륭하다
	훌륭/ncps+하/xsms+다/ef

.
	./sf


너무
	너무/mag

섣부르지만
	섣부르/paa+지/ecx+말/px+ㄴ/etm

일단
	일/nnc+단/nbu

절반의
	절반/ncn+의/jcm

성공
	성공/ncpa

?
	?/sf


시작이
	시작/ncpa+이/jcc

반이니까
	반/ncn+이/jp+니까/ecs

.
	./sf


자자
	자/nbn+이/jp+자/ecc

!!
	!/sf+!/sf


멈추지
	멈추/pvg+지/ecx

말고
	말/px+고/ecc

고고
	고/ncn+이/jp+고/ecc

!!!!
	!/sf+!/sf+!/sf+!/sf


그나저나
	그나저나/mag

..
	./sf+./sf


어찌된
	어찌되/pvd+ㄴ/etm

게
	것/nbn+이/jcs

계획이라는
	계획/ncpa+이/jp+라/ef+는/etm

것이
	것/nbn+이/jcc

다섯
	다섯/nnc

개
	개/nbu

중
	중/nbn

세
	세/nnc

가지가
	가지/nbu+가/jcc

여행에
	여행/ncpa+에/jca

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

것이더냐
	것/nbn+이/jp+더/ep+냐/ef

.
	./sf


이멈출
	이멈출/ncn

수
	수/nbn

없는
	없/paa+는/etm

여행에
	여행/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

욕망이어라
	욕망/ncn+이/jp+어라/ef

.
	./sf