청계산
	청계/ncn+산/ncn

!!!
	!/sf+!/sf+!/sf


주말에
	주말/ncn+에/jca

일거리
	일/nnc+거리/nbu

없으면
	없/paa+으면/ecs

사랑하는
	사랑/ncpa+하/xsva+는/etm

공주님들을
	공주/ncr+님/ncn+들/xsncc+을/jco

목에
	목/ncn+에/jca

태우고
	태우/pvg+고/ecc

매봉정상에
	매봉/ncn+정상/ncn+에/jca

올라
	오르/pvg+아/ecx

탁주
	탁주/ncn

한사발
	한/nnc+사발/nbu

먹고
	먹/pvg+고/ecc

오는그런
	오는그런/ncn

....
	.../se+./sf


나한테는
	나/npp+한테/jca+는/jxc

동네
	동네/ncn

뒷산이자
	뒷산/ncn+이/jp+자/ecc

애들
	애/ncn+들/xsncc

놀이터이다
	놀이터/ncn+이/jp+다/ef

..
	./sf+./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

화물터미널로
	화물터미널/ncn+로/jca

가는
	가/pvg+는/etm

산행을
	산행/ncn+을/jco

처음
	처음/mag

한다는
	하/px+ㄴ다/ef+는/etm

것이
	것/nbn+이/jcc

기가막힐
	기가막힐/ncn

일이다
	일/ncn+이/jp+다/ef

...
	.../se


이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

있었는가
	있/px+었/ep+는가/ef

??!!!
	?/sf+?/sf+!/sf+!/sf+!/sf


주말이면
	주말/ncn+이/jp+면/ecs

윈터골
	윈터골/ncn

입구가
	입구/ncn+가/jcs

정체가
	정체/ncn+가/jcs

되는데
	되/pvg+ㄴ데/ecs

아마
	아마/mag

지금시간이면
	지금/ncn+시간/ncn+이/jp+면/ecs

청계산
	청계/ncn+산/ncn

주
	주/nbu

출입구가
	출입구/ncn+가/jcs

장관이겠지
	장관/ncr+이/jp+겠/ep+지/ef

....
	.../se+./sf


놀토인가
	놀토인/ncn+가/jcs

?
	?/sf


중학생들이
	중학생/ncn+들/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

....
	.../se+./sf


요즘애들은
	요즘/ncn+애/ncn+들/xsncc+은/jxc

너무
	너무/mag

크다
	크/paa+어다/ecs

...
	.../se


내가
	나/npp+가/jcs

고등학교
	고등학교/ncn

2학년
	2/nnc+학년/nbu

1학기
	1학기/ncn

체력장
	체력장/ncn

검사때
	검사/ncpa+때/ncn

153cm였는데,
	153cm였는데,/ncn

지금
	지금/mag

중학생들이
	중학생/ncn+들/ncn+이/jcc

170cm가
	170cm/ncn+가/jcs

넘는
	넘/pvg+는/etm

애들이
	애/ncn+들/xsncc+이/jcc

수두룩
	수두룩/ncps

하다
	하/px+다/ef

.
	./sf


하긴
	하긴/mag

요샌
	요샌/ncn

초등학생이
	초등학생/ncn+이/jcc

선생님을
	선생님/ncr+을/jco

때리는
	때/pvg+리/ef+는/etm

일도
	일/ncn+도/jxc

있는데
	있/px+는데/ecs

이런것
	이런것/ncn

갖고
	갖/pvg+고/ecc

놀랠일은
	놀랠일/ncn+은/jxc

아니지
	아니/paa+지/ecx

.....
	.../se+./sf+./sf


암튼
	암튼/ncn

산을
	산/ncn+을/jco

타기
	타/pvg+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

..
	./sf+./sf


전날
	전날/ncn

비가
	비/ncn+가/jcs

많이와서
	많이와서/ncn

날씨는
	날씨/ncn+는/jxc

청량한데
	청량/ncn+한데/ncn

습도가
	습도/ncn+가/jcs

높아서
	높/paa+아/ecx

땀이
	땀/ncn+이/jcc

이만저만
	이만저만/ncps

나는것이
	나/px+는/etm+것/nbn+이/jcc

아니다
	아니/paa+다/ef+./sf

...
	.../se


매봉정상까지는
	매봉/ncn+정상/ncn+까지/jxc+는/jxc

가야지
	가/px+아/ecs

방앗간이
	방앗간/ncn+이/jcc

있는데
	있/px+는데/ecs

.....
	.../se+./sf+./sf


에이
	에이/ncn

배가
	배/ncn+가/jcs

고파서
	고프/paa+아/ecx

사진찍기도
	사진찍/pvg+기/etn+도/jxc

귀찮다
	귀찮/paa+다/ef

....
	.../se+./sf


빨리가서
	빨리가서/ncn

막걸리나
	막걸리/ncn+나/jcj

먹고있자
	먹/pvg+고/ecx+있/px+자/ecc

....
	.../se+./sf


막걸리
	막걸리/ncn

두사발째,
	두/nnc+사발/nbu+째/xsnu+,/sp

계란
	계란/ncn

먹고
	먹/pvg+고/ecc

있으려니일행들이
	있으려니일행들/ncn+이/jcc

온다
	오/px+ㄴ다/ef

...
	.../se


인제
	인제/mag

좀
	좀/mag

살것같다
	사/pvg+ㄹ/etm+것/nbn+같/xsmn+다/ef

.
	./sf


사진이나
	사진/ncn+이나/jcj

한판
	한/nnc+판/nbu

찍어볼까
	찍/pvg+어/ecx+보/px+ㄹ까/ef

?!?
	?/sf+!/sf+?/sf


저
	저/mmd

너머에
	너머/ncn+에/jca

인간들이
	인간/ncn+들/ncn+이/jcc

바글바글
	바글바글/ncn

하다
	하/px+다/ef

....
	.../se+./sf


역쉬
	역쉬/ncn

!!
	!/sf+!/sf


내
	내/npp

카메라의
	카메라/ncn+의/jcm

한계
	한계/ncn

!!!
	!/sf+!/sf+!/sf


아무리
	아무리/mag

당겨도
	당기/pvg+어도/ecs

당겨지질
	당겨지질/ncn

않는다
	않/px+는다/ef

...
	.../se


이참에
	이참/ncn+에/jca

마눌님
	마눌님/ncn

한테
	한/nnc+테/nbu

아부좀
	아부/ncpa+좀/ncn

하고
	하/pvg+고/ecc

확
	확/ncn

질러버려
	지르/pvg+어/ecx+버리/px+어/ecx

?????
	?/sf+?/sf+?/sf+?/sf+?/sf

??!
	?/sf+?/sf+!/sf


조용히
	조용히/mag

산이나
	산/ncn+이나/jcj

타야겠다
	타/pvg+아/ep+다/ef

...
	.../se


두번째,
	두/nnc+번/nbu+째/xsnu+,/sp

세번째
	세/nnc+번/nbu+째/xsnu

방앗간을
	방앗간/ncn+을/jco

지나면서
	지나/pvg+면서/ecc

이삿짐이
	이삿짐/ncn+이/jcc

자꾸
	자꾸/mag

쌓인다
	쌓이/pvg+ㄴ다/ef

...
	.../se


센터가
	센터/ncn+가/jcs

없어서
	없/paa+어서/ecs

난감하다
	난감/ncps+하/xsms+다/ef

....
	.../se+./sf


어딘가에
	어딘가/ncn+에/jca

있겠지뭐
	있겠지뭐/ncn

....
	.../se+./sf


저기
	저/npp+이/jp+기/etn

저
	저/mmd

뻘건것은
	뻘건것은/ncn

개미인가
	개미/ncn+이/jp+ㄴ가/ef

???
	?/sf+?/sf+?/sf


거미인가
	거미/ncn+이/jp+ㄴ가/ef

????
	?/sf+?/sf+?/sf+?/sf


저
	저/mmd

거미에게
	거미/ncn+에게/jca

물리면
	물리/pvg+면/ecs

혹
	혹/mag

?
	?/sf


스파이더맨
	스파이더맨/ncn

???
	?/sf+?/sf+?/sf


쫄쫄이
	쫄쫄/ncn+이/jcc

팬티,
	팬티/ncn+,/sp

스타킹을
	스타킹/ncn+을/jco

입는것이
	입/pvg+는/etm+것/nbn+이/jcc

두려워서
	두렵/paa+어서/ecs

냥
	냥/nbu

보낸다
	보내/pvg+ㄴ다/ef

...
	.../se


계속간다
	계속간다/ncn

....
	.../se+./sf


광교산을
	광교산/ncn+을/jco

가느냐
	가/px+느냐/ecs

마느냐
	말/px+느냐/ecs

갈림길에
	갈림길/ncn+에/jca

섰다
	서/pvg+었/ep+다/ef

....
	.../se+./sf


취중이라
	취중/ncn+이/jp+라/ecs

우왕좌왕이다
	우왕좌왕/ncpa+이/jp+다/ef

....
	.../se+./sf


아무래도
	아무렇/pad+어도/ecs

좋긴
	좋긴/ncn

한데,
	하/pvg+ㄴ데/ecs+,/sp

기왕이면
	기왕/ncn+이/jp+면/ecs

술이있는곳으로
	술이있는곳/ncn+으로/jca

가는것이
	가/px+는/etm+것/nbn+이/jcc

.....
	.../se+./sf+./sf


근데
	근데/ncn

왠
	왠/ii

"지뢰"
	"/sl+지뢰/ncn+"/sr

하여간
	하/pvg+어/ecx+가/px+ㄴ/etm

좋은곳은
	좋은곳/ncn+은/jxc

다
	다/mag

군부대가
	군부대/ncn+가/jcs

장악을
	장악/ncpa+을/jco

하고있다
	하/pvg+고/ecx+있/px+다/ef

...
	.../se


분명히
	분명히/mag

지뢰는
	지뢰/ncn+는/jxc

없을것이다
	없/paa+을/etm+것/nbn+이/jp+다/ef

....
	.../se+./sf


한번
	한/nnc+번/nbu

가볼까
	가/pvg+아/ecx+보/px+ㄹ까/ef

??!
	?/sf+?/sf+!/sf


바지가
	바지/ncn+가/jcs

쌔거라서
	쌔거라서/ncn

뜯어질까봐
	뜯어질까봐/ncn

엄두가
	엄두/ncn+가/jcs

안난다
	안난다/ncn

...
	.../se


걷는다
	걷/pvg+는다/ef

...
	.../se


오~늘도~
	오~늘도~/ncn

걷는다
	걷/pvg+는다/ef

마~는
	마~/ncn+는/jxc

정처없는
	정처/ncn+없/xsmn+는/etm

이
	이/mmd

발~길가끔은
	발~길가끔/ncn+은/jxc

왜
	왜/mag

걷는지
	걷/pvg+는지/ecs

모를때가
	모르/pvg+ㄹ/etm+때/nbn+가/jcc

있다
	있/px+다/ef

....
	.../se+./sf


왜
	왜/mag

걷지
	걷/pvg+지/ecx

?
	?/sf


다들
	다들/ncn

한
	하/pvg+ㄴ/etm

술
	술/ncn

하시는
	하/px+시/ep+는/etm

분인게
	분/nbn+이/jp+ㄴ게/ecs

확실하다
	확실/ncps+하/xsms+다/ef

....
	.../se+./sf


한분한분
	한분한분/ncn

살펴보자
	살피/pvg+어/ecx+보/px+자/ecc

...
	.../se


먼저
	먼저/mag

술안주님이건
	술안주/ncn+님/ncn+이/jp+건/ecc

졸고있는것도아니고
	졸고있는것도아니/ncn+이/jp+고/ecc

꾸중듣는것도
	꾸중듣는것/ncn+도/jxc

아녀
	아니/paa+어/ecx

....
	.../se+./sf


부장님
	부장님/ncn

!!
	!/sf+!/sf


그런다고
	그러/pvd+ㄴ다/ef+고/jcr

우실것까지는
	울/pvg+시/ep+ㄹ/etm+것/nbn+까지/jxc+는/jxc

.....
	.../se+./sf+./sf


깡"좀
	깡/ncn+"/sr+좀/ncn

심하셨네요""그려
	심하/paa+셨/ep+네/ef+요/jxf+"/sr+"/sl+그리/pvg+어/ecx

내가
	나/npp+가/jcs

너무
	너무/mag

심하게
	심하/paa+게/ecs

말을
	말/ncn+을/jco

했나벼
	했나벼/ncn

..."
	.../se+"/sl


주방아줌마
	주방/ncn+아줌마/ncn

왈
	왈/mag

"나이살먹고
	"나이살먹고/ncn

왜
	왜/mag

싸움질이여
	싸움질/ncpa+이/ncn+이/jp+어/ecs

?!"
	?/sf+!/sf+"/sl


아닙니다
	아니/paa+ㅂ니다/ef+./sf

...
	.../se


제가
	저/npp+가/jcs

잘못했습니다
	잘못/ncpa+하/xsva+었/ep+습니다/ef

.....
	.../se+./sf+./sf


두분
	두/nnc+분/nbu

다
	다/mag

잘못
	잘못/mag

하셨응께
	하셨응께/ncn

언능
	언능/ncn

화해하시쇼
	화해/ncpa+하시/ncn+쇼/ncpa

.....
	.../se+./sf+./sf


좋은말로
	좋은말/ncn+로/jca

할때
	하/pvg+ㄹ/etm+때/nbn

....
	.../se+./sf


이렇게
	이렇/pad+게/ecs

해서
	하/pvg+어서/ecs

두분
	두/nnc+분/nbu

싸움은
	싸우/pvg+ㅁ/etn+은/jxc

끝이났습니다
	끝이났습니/ncn+이/jp+다/ef

.
	./sf


그려~~~
	그/npd+이/jp+려/ecs+~/sd+~/sd+~/sd