[
	[/sl

오라이
	오라/ncn+이/jcc

등심
	등심/ncn

]
	]/sr


광장시장내에
	광장/ncn+시장/ncn+내/ncn+에/jca

위치한
	위치/ncn+한/ncn

오라이
	오라/ncn+이/jcc

등심을
	등심/ncn+을/jco

찾은
	찾/pvg+은/etm

것만
	것/nbn+만/jxc

이번으로
	이/nnc+번/nbu+으로/jca

3번째가
	3/nnc+번/nbu+째/xsnu+가/jcc

되어갑니다
	되/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


항상
	항상/mag

2차나,
	2/nnc+차/nbu+나/jcj+,/sp

3차로
	3/nnc+차/nbu+로/jca

찾았던
	찾/pvg+아/ep+ㄴ/etm

곳이라
	곳/ncn+이/jp+라/ecs

...
	.../se


이번엔
	이/nnc+번/nbu+엔/jca

다행히도
	다행히/mag+도/jxc

1차입니다
	1/nnc+차/nbu+이/jp+ㅂ니다/ef

.
	./sf


매년
	매년/mag

가격이
	가격/ncn+이/jcc

오르고
	오르/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


가격표보면
	가격표/ncn+보/ncn+이/jp+면/ecs

가격표를
	가격표/ncn+를/jco

덧댄
	덧대/pvg+ㄴ/etm

것을
	것/nbn+을/jco

알수
	알/pvg+ㄹ/etm+수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


1년
	1/nnc+년/nbu

사이에
	사이/ncn+에/jca

1,000원
	1,000/nnc+원/nbu

인상
	인상/ncn

.
	./sf


주력
	주력/ncn

메뉴인
	메뉴/ncn+이/jp+ㄴ/etm

꼼장어도
	꼼장어/ncn+도/jxc

1,000원인상
	1,000원인상/ncn

..
	./sf+./sf


이제
	이제/mag

12,000원이군요
	12,000/nnc+원/nbu+이/jp+군/ef+요/jxf

.
	./sf


아무
	아무/mmd

맛도
	맛/ncn+도/jxc

느끼지
	느끼/pvg+지/ecx

못했던
	못하/px+었/ep+던/etm

동치미
	동치미/ncn

.
	./sf


전라도에서는
	전라/ncn+도/ncn+에서/jca+는/jxc

'싱건지
	'싱건지/ncn

국'
	국/ncn+'/sr

이라고도
	이/npd+이/jp+라/ef+고/jcr+도/jxc

불렸습니다
	불리/pvg+었/ep+습니다/ef

.
	./sf


고추가루를
	고추가루/ncn+를/jco

쓰는
	쓰/pvg+는/etm

김치와는
	김치/ncn+와/jct+는/jxc

다르게
	다르/paa+게/ecs

무만을
	무/ncn+만을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

김치를
	김치/ncn+를/jco

담구어
	담구/pvg+어/ecs


불려졌던
	불리/pvg+어/ecx+지/px+었/ep+던/etm

이름입니다
	이름/ncn+이/jp+ㅂ니다/ef

.
	./sf


말그대로
	말그대/ncn+로/jca

'싱거운
	'/sl+싱겁/paa+은/etm

국물의
	국물/ncn+의/jcm

김치'
	김치/ncn+'/sr


바짝
	바짝/mag

말라버린
	마르/pvg+아/ecx+버리/px+ㄴ/etm

파김치가
	파김치/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


밀려드는
	밀려들/pvg+는/etm

손님들로
	손님/ncn+들/ncn+로/jca

인해
	인하/pvg+어/ecx

그때마다
	그때/ncn+마다/jxc

내는
	내/npp+는/jxc

것이
	것/nbn+이/jcc

귀찮다
	귀찮/paa+다/ef

보니,
	보/px+니/ecs+,/sp

미리
	미리/mag

접시에
	접시/ncn+에/jca


담아
	담/pvg+아/ecx

놓고
	놓/px+고/ecc

손님이
	손님/ncn+이/jcc

들어오면
	들/pvg+어/ecx+오/px+면/ecs

준비된
	준비/ncpa+되/xsvn+ㄴ/etm

파무침을
	파무침/ncn+을/jco

내어
	내/pvg+어/ecx

주는
	주/px+는/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


그나마
	그나마/mag

구멍탄이
	구멍탄/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

것에
	것/nbn+에/jca

만족을
	만족/ncn+을/jco

느껴봅니다
	느끼/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


대부분의
	대부분/ncn+의/jcm

저가의
	저가/ncn+의/jcm

고기
	고/ncn+이/jp+기/etn

음식점들은
	음식점/ncn+들/ncn+은/jxc

중국산
	중국산/ncn

숯을
	숯/ncn+을/jco

사용합니다
	사용/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


국내산
	국내/ncn+산/ncn

숯을
	숯/ncn+을/jco

사용하는음식점은
	사용하는음식점은/ncn

고급
	고급/ncn

한우를
	한우/ncn+를/jco

취급하는
	취급/ncpa+하/xsva+는/etm

곳에
	곳/nbn+에/jca

한정되어
	한정/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

실정입니다
	실정/ncn+이/jp+ㅂ니다/ef

.
	./sf


아마
	아마/mag

오라이
	오라/ncn+이/jcc

등심집의
	등심/ncn+집/ncn+의/jcm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

인기
	인기/ncn

비결은
	비결/ncn+은/jxc

양념장
	양념장/ncn

일겁니다
	일/pvg+ㄹ/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


목살에
	목살/ncn+에/jca

발라
	바르/pvg+아/ecx

구워
	굽/pvg+어/ecx

먹기도
	먹/pvg+기/etn+도/jxc

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

메뉴에
	메뉴/ncn+에/jca

있는
	있/px+는/etm

꼼장어
	꼼장어/ncn

양념으로도
	양념/ncn+으로/jca+도/jxc

쓰입니다
	쓰이/pvg+ㅂ니다/ef

.
	./sf


목살
	목살/ncn

양념을
	양념/ncn+을/jco

꼼장어에
	꼼장어/ncn+에/jca

쓴
	쓰/pvg+ㄴ/etm

것이
	것/nbn+이/jcc

아니고,
	아니/paa+고/ecc+,/sp


꼼장어의
	꼼장어/ncn+의/jcm

양념을
	양념/ncn+을/jco

목살양념으로
	목살양념/ncn+으로/jca

쓰고
	쓰/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


말라버린
	마르/pvg+아/ecx+버리/px+ㄴ/etm

마늘과
	마늘/ncn+과/jct

뻣뻣한
	뻣뻣하/paa+ㄴ/etm

무절임
	무절/ncn+이/jp+ㅁ/etn

.
	./sf


같이
	같/paa+이/xsa

간
	가/px+ㄴ/etm

일행
	일/nnc+행/nbu

조차도
	조/nnc+차/nbu+도/jxc

전혀
	전혀/mag

손을
	손/ncn+을/jco

대지
	대/pvg+지/ecx

않는걸
	않는걸/ncn

보면,
	보/nbu+이/jp+면/ecs+,/sp


기본
	기본/ncn

찬들은
	차/pvg+ㄴ/etm+들/nbn+은/jxc

전혀
	전혀/mag

신경을
	신경/ncn+을/jco

쓰지
	쓰/pvg+지/ecx

않음을
	않/px+음/etn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


숯이
	숯/ncn+이/jcc

올라가고
	오르/pvg+아/ecx+가/px+고/ecc

주분한
	주분한/ncn

오라이
	오라/ncn+이/jcc

등심이
	등심/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


생목살에
	생목살/ncn+에/jca

미리
	미리/mag

양념을
	양념/ncn+을/jco

한것이
	하/pvg+ㄴ/etm+것/nbn+이/jcc

아니고,
	아니/paa+고/ecc+,/sp

손님이
	손님/ncn+이/jcc

주문하면
	주문/ncpa+하/xsva+면/ecs

그때마다
	그때/ncn+마다/jca


냉동
	냉동/ncpa

목살에
	목살/ncn+에/jca

양념을
	양념/ncn+을/jco

발라
	바르/pvg+아/ecx

내어
	내/pvg+어/ecx

줍니다
	주/px+ㅂ니다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

보니
	보/px+니/ecs

양념에
	양념/ncn+에/jca

배인,
	배/ncn+이/jp+ㄴ/etm+,/sp

깊은
	깊/paa+은/etm

고기맛은
	고기/ncn+맛/ncn+은/jxc

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

없습니다
	없/paa+습니다/ef

.
	./sf


돼지고기
	돼지고기/ncn

양념고기의
	양념/ncn+고기/ncn+의/jcm

맛은
	맛/ncn+은/jxc

양념맛이라
	양념/ncn+맛/ncn+이/jp+라/ecs

했나요
	하/px+었/ep+나/ef+요/jxf

?
	?/sf


약간은
	약간/ncn+은/jxc

매콤하고,
	매콤하고,/ncn

달달하고,
	달달하고,/ncn

신맛이
	신맛/ncn+이/jcc

나는
	나/npp+는/jxc

양념장에
	양념장/ncn+에/jca

버무린
	버무리/pvg+ㄴ/etm

양념
	양념/ncn

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

통후추를
	통후추/ncn+를/jco

갈아
	갈/pvg+아/ecx

적절히
	적절히/mag

잡내를
	잡/ncn+내/xsncc+를/jco

없애는
	없애/pvg+는/etm

오라이
	오라/ncn+이/jcc

등심맛은
	등심/ncn+맛/ncn+은/jxc


기본
	기본/ncn

찬에서
	찬/ncn+에서/jca

실망했던
	실망/ncpa+하/xsva+었/ep+던/etm

기분을
	기분/ncn+을/jco

순식간에
	순식간/ncn+에/jca

날려
	날리/pvg+어/ecx

버립니다
	버리/px+ㅂ니다/ef

.
	./sf


냉동육이다
	냉동/ncpa+육/ncn+이/jp+다/ef

보니,
	보/px+니/ecs+,/sp

생고기에서
	생고/ncn+이/jp+기/etn+에서/jca

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

쫄깃함은
	쫄깃함/ncn+은/jxc

부족합니다
	부족/ncps+하/xsms+ㅂ니다/ef

.
	./sf


주머니
	주머니/ncn

사정이
	사정/ncn+이/jcc

넉넉치
	넉넉/ncps+치/ncn

못해
	못하/pvg+어/ecx

찾았던
	찾/pvg+아/ep+ㄴ/etm

곳인데,
	곳/nbu+이/jp+ㄴ데/ecs+,/sp


도심지의
	도심지/ncn+의/jcm

고기집
	고기/ncn+집/ncn

가격까지
	가격/ncn+까지/jxc

육박해
	육박/ncpa+하/xsva+어/ecx

버렸습니다
	버리/px+었/ep+습니다/ef

.
	./sf


추억의
	추억/ncpa+의/jcm

맛이
	맛/ncn+이/jcc

그리울
	그립/paa+을/etm

때
	때/ncn

한번씩
	한번씩/ncn

찾는
	찾/pvg+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


오라이등심
	오라/ncn+이등/ncn+심/ncn


서울
	서울/ncn

종로구
	종로구/ncn

종로5가
	종로5/ncn+가/jcc


{mapId:
	{/sl+mapId/f+:/sp

"bl011335417",
	"bl011335417",/ncn

placeId:
	placeId/f+:/sp

"11677546",
	"/sl+11677546/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"오라이등심",
	title/f+:/sp+"/sl+오라/ncn+이등/ncn+심/ncn+"/sr+,/sp

pointX:311984,pointY:552482}
	pointX/f+:/sp+311984/nnc+,/sp+pointY/f+:/sp+552482/nnc+}/sr