일본여행하면서
	일본여행하/ncn+이/jp+면서/ecc

구입
	구입/ncpa

해
	하/pvg+어/ecx

온
	오/px+ㄴ/etm

북해도
	북해/ncn+도/jxc

크림이
	크림/ncn+이/jcc

있어
	있/paa+어/ecs


며칠전
	며칠/ncn+전/ncn

크림스튜를
	크림스튜/ncn+를/jco

만들어
	만들/pvg+어/ecx

먹었어요
	먹/pvg+었/ep+어/ef+요/jxf

.
	./sf


매일
	매일/mag

먹는
	먹/pvg+는/etm

밥
	밥/ncn

말고
	말/px+고/ecc

뭔가
	뭔가/ncn

색다른
	색다르/paa+ㄴ/etm

걸로
	걸/ncn+로/jca

간단하게
	간단/ncps+하/xsms+게/ecs

저녁을
	저녁/ncn+을/jco

먹고
	먹/pvg+고/ecc

싶었거던요
	싶었거던요/ncn

...
	.../se


그런데
	그런데/maj

고기가
	고/ncn+이/jp+기/etn+가/jcs

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

건
	거/nbn+은/jxc

남편에게
	남편/ncn+에게/jca

비밀이였기에
	비밀/ncn+이/ncn+이/jp+었/ep+기/etn+에/jca

지금에서야
	지금/ncn+에/jca+서야/jxc

올려요
	올리/pvg+어/ef+요/jxf

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


남편
	남편/ncn

퇴근하기
	퇴근/ncpa+하/xsva+기/etn

전에
	전/nbn+에/jca

만들어서
	만들/pvg+어서/ecs

고기
	고/ncn+이/jp+기/etn

흔적도
	흔적/ncn+도/jxc

없이
	없이/mag

쏙~~~다
	쏙~~~다/ncn

건져
	건지/pvg+어/ecx

먹고
	먹/ncn+고/jcj


야채만
	야채/ncn+만/jxc

남겼더니
	남기/pvg+었/ep+더니/ecs

아무것도
	아무것/npd+도/jxc

모른
	모르/pvg+ㄴ/etm

남편
	남편/ncn

맛나게
	맛나/paa+게/ecs

먹더라구요
	먹/pvg+더라구/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


고기
	고/ncn+이/jp+기/etn

들어
	들/pvg+어/ecx

간거
	간거/ncn

알았으면
	알/pvg+아/ep+면/ecs

절대
	절대/mag

안
	안/mag

먹었을텐데
	먹/pvg+었/ep+을텐데/ef

.....
	.../se+./sf+./sf


재료
	재료/ncn

:
	:/sp

크림스튜
	크림스튜/ncn

200g(5인분용),한우
	200g(5인분용),한우/ncn

200g,
	200g,/ncn

파프리카
	파프리카/ncn

1/2개,
	1/nnc+//sp+2/nnc+개/nbu+,/sp

브로커리
	브로커/ncn+이/jp+리/ef

1/2개,
	1/nnc+//sp+2/nnc+개/nbu+,/sp

양송이버섯
	양송이/ncn+버섯/ncn

5개,
	5/nnc+개/nbu+,/sp

우유
	우유/ncn

200ml,
	200ml,/ncn

물
	물/pvg+ㄹ/etm

400ml
	400ml/ncn


크림스튜
	크림스튜/ncn

고체
	고체/ncn

덩어리가
	덩어리/ncn+가/jcs

없으면
	없/paa+으면/ecs

생크림을
	생크림/ncn+을/jco

사용하세요
	사용/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


더
	더/mag

부드러운
	부드럽/paa+은/etm

맛이
	맛/ncn+이/jcc

느껴지실듯요
	느껴지실듯요/ncn

...
	.../se


생크림
	생크림/ncn

사용하실
	사용/ncpa+하/xsva+시/ep+ㄹ/etm

땐
	때/pvg+ㄴ/etm

생크림
	생크림/ncn

두컵
	두컵/ncn

정도를
	정도/ncn+를/jco

붓고
	붓/pvg+고/ecc

저으면서
	저/npp+이/jp+면서/ecc

끓이다
	끓이/pvg+다/ef

고형치즈
	고형/ncn+치즈/ncn

갈아서
	갈/pvg+아/ecx

넣어주세요
	넣/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


마스카르뽀네
	마스카르뽀네/ncn

치즈나
	치즈/ncn+나/jcj

파마잔
	파마/ncpa+잔/ncn

치즈를
	치즈/ncn+를/jco

넣고
	넣/pvg+고/ecc

소금
	소금/ncn

간
	가/px+ㄴ/etm

으로
	으/ncn+로/jca

간을
	간/ncn+을/jco

맞춘
	맞추/pvg+ㄴ/etm

후,
	후/ncn+,/sp

다음
	다음/ncn

과정은
	과정/ncn+은/jxc

같아요
	같/paa+아/ef+요/jxf

.
	./sf


준비한
	준비/ncn+한/ncn

야채를
	야채/ncn+를/jco

적당한
	적당/ncps+하/xsms+ㄴ/etm

크기로
	크/paa+기/etn+로/jca

썰어
	썰/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

....
	.../se+./sf


큼직하게
	큼직/ncps+하/xsms+게/ecs

설어야
	설/pvg+어야/ecs

보기도
	보/px+기/etn+도/jxc

좋고
	좋/paa+고/ecc

푹~무르듯
	푹~무르/ncn+이/jp+듯/ecs

익지
	익/pvg+지/ecx

않아
	않/px+아/ecx

맛도
	맛/ncn+도/jxc

좋아요
	좋/paa+아/ef+요/jxf

.
	./sf


두툼하고
	두툼/ncps+하고/jct

큼직하게
	큼직/ncps+하/xsms+게/ecs

썰어
	썰/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


달구어진
	달구/pvg+어/ecx+지/px+ㄴ/etm

팬에
	팬/ncn+에/jca

버터나
	버터/ncn+나/jcj

올리브유
	올리브유/ncn

두르고
	두르/pvg+고/ecc

야채를
	야채/ncn+를/jco

먼저
	먼저/mag

넣어
	넣/pvg+어/ecx

살짝
	살짝/mag

뒤적이듯
	뒤적이/pvg+듯/ecs

볶다가
	볶/pvg+다가/ecc


고기
	고/ncn+이/jp+기/etn

넣어
	넣/pvg+어/ecx

몇번
	몇/nnc+번/nbu

뒤적이며
	뒤적이/pvg+며/ecc

너무
	너무/mag

익지
	익/pvg+지/ecx

않도록
	않/px+도록/ecs

저어
	저/npp+이/jp+어/ecs

주세요
	주/px+세/ef+요/jxf

.
	./sf


설
	서/pvg+ㄹ/etm

익었다는
	익/pvg+었/ep+다/ef+는/etm

느낌이들
	느낌/ncn+이/ncn+들/xsncc

때
	때/ncn

그릇에
	그릇/nbu+에/jca

담아내
	담/pvg+아/ecx+내/px+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


다시
	다시/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

살짝
	살짝/mag

더
	더/mag

익힐거니
	익히/pvg+ㄹ/etm+것/nbn+이/jp+니/ecs

덜
	덜/mag

익엇어도
	익엇어/ncn+도/jxc

걱정
	걱정/ncpa

마세요
	말/px+세/ef+요/jxf

.
	./sf


지금
	지금/mag

다
	다/mag

익혀
	익히/pvg+어/ecx

두면
	두/pvg+면/ecs

나중에
	나중/ncn+에/jca

물러져서
	무르/pvg+어/ecx+지/px+어서/ecs

씹히는
	씹히/pvg+는/etm

맛도
	맛/ncn+도/jxc

사라지고
	사라지/pvg+고/ecc

신선함도
	신선/ncn+함/ncn+도/jxc

떨어져요
	떨/pvg+어/ecx+지/px+어/ef+요/jxf

.
	./sf


준비한
	준비/ncn+한/ncn

그릇에
	그릇/nbu+에/jca

물을
	물/ncn+을/jco

붓고
	붓/pvg+고/ecc

고형
	고형/ncn

생크림을
	생크림/ncn+을/jco

한팩만
	한팩만/ncn

넣어
	넣/pvg+어/ecx

두세요
	두/px+세/ef+요/jxf

.
	./sf


두식구라서
	두식구라서/ncn

두팩
	두팩/ncn

다
	다/mag

사용
	사용/ncpa

안하고
	안/ncn+하고/jct

한팩만
	한팩만/ncn

....
	.../se+./sf


물에
	물/ncn+에/jca

넣고
	넣/pvg+고/ecc

저어면서
	저어/ncpa+이/jp+면서/ecc

풀어주면
	풀/pvg+어/ecx+주/px+면/ecs

우윳물처럼
	우윳물/ncn+처럼/jca

하얀물이
	하얀/ncn+물/ncn+이/jcc

되어요
	되/pvg+어/ef+요/jxf

...
	.../se


약불에서
	약불/ncn+에서/jca

10~15분
	10/nnc+~/sd+15/nnc+분/nbu

정도
	정도/ncn

저어며
	저어/ncpa+이/jp+며/ecc

익히시다보면
	익히시다보/ncn+이/jp+면/ecs


점점
	점점/mag

걸죽한
	걸죽/ncps+하/xsms+ㄴ/etm

스프처럼
	스프/ncn+처럼/jca

되는데,
	되/pvg+ㄴ데/ecs+,/sp

이때
	이때/ncn

미리
	미리/mag

익혀
	익히/pvg+어/ecx

둔
	두/pvg+ㄴ/etm

고기와
	고/ncn+이/jp+기/etn+와/jcj

야채를
	야채/ncn+를/jco

넣어주고
	넣어주/pvg+고/ecc


중불로
	중불/ncn+로/jca

올려
	올리/pvg+어/ecx

급히
	급히/mag

센불에서
	센불/ncn+에서/jca

보글보글
	보글보글/ncn

기포구멍이
	기포구멍/ncn+이/jcc

보이게
	보이/pvg+게/ecs

익힌
	익히/pvg+ㄴ/etm

다음
	다음/ncn

불을
	불/ncn+을/jco

끄세요
	끌/pvg+세/ef+요/jxf

.
	./sf


오래
	오래/mag

익히지
	익히/pvg+지/ecx

마시구요
	마시구요/ncn

.
	./sf


빵과
	빵/ncn+과/jct

함께
	함께/mag

먹어도
	먹/pvg+어도/ecs

좋고
	좋/paa+고/ecc

그냥
	그냥/mag

먹어도
	먹/pvg+어도/ecs

맛난
	맛나/paa+ㄴ/etm

크림
	크림/ncn

스튜~~~
	스튜/ncn+~/sd+~/sd+~/sd


남편은
	남편/ncn+은/jxc

여기에
	여기/npd+에/jca

스파게티면을
	스파게티/ncn+면/ncn+을/jco

넣어서
	넣/pvg+어서/ecs

먹고
	먹/pvg+고/ecc

싶다
	싶/px+다/ef

했지만,
	하/pvg+었/ep+지만/ecs+,/sp


면
	면/nbu

삶기가
	삶/pvg+기/etn+가/jcs

귀찮아서
	귀찮/paa+아/ecx

빵과
	빵/ncn+과/jct

함께
	함께/mag

먹으라
	먹/pvg+으라/ef

권했더니
	권하/pvg+었/ep+더니/ecs

빵을
	빵/ncn+을/jco

찍어
	찍/pvg+어/ecx

먹어도
	먹/pvg+어도/ecs

맛나다며
	맛나/paa+다며/ecs


주말에또
	주말에또/ncn

해
	하/pvg+어/ecx

달라고
	다르/paa+아/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

...
	.../se


은근
	은근/ncn

저랑
	저/npp+랑/jxc

입맛이
	입맛/ncn+이/jcc

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

구석도
	구석/ncn+도/jxc

있어요
	있/px+어/ef+요/jxf

...
	.../se


고기
	고/ncn+이/jp+기/etn

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

것
	것/nbn

알면
	알/pvg+면/ecs

쳐다도
	치/pvg+어다/ecs+도/jxc

안
	안/mag

볼
	보/pvg+ㄹ/etm

사람이
	사람/ncn+이/jcc

...
	.../se