출처
	출처/ncn

뉴스머니투데이2012-01-0411:34
	뉴스머니투데이2012/ncn+-/sd+01/nnc+-0411/nnc+:/sp+34/nnc


서울에서
	서울/ncn+에서/jca

전세집을
	전세집/ncn+을/jco

찾는
	찾/pvg+는/etm

수요자들에게
	수요자/ncn+들/ncn+에게/jca

오는
	오/px+는/etm

2월은
	2/nnc+월/nbu+은/jxc

'잔인한
	'/sr+잔/nbu+이/jp+ㄴ/etm+한/nbn

달'이
	달/nbu+'/sr+이/jcc

될
	되/pvg+ㄹ/etm

전망이다
	전망/ncn+이/jp+다/ef

.
	./sf


설
	서/pvg+ㄹ/etm

연휴
	연휴/ncn

이후에
	이후/ncn+에/jca

봄
	보/px+ㅁ/etn

이사철
	이사철/ncn

수요가
	수요/ncn+가/jcs

이어지지만
	잇/pvg+어/ecx+지/px+지/ecx+말/px+ㄴ/etm

2월에
	2/nnc+월/nbu+에/jca

입주하는
	입주/ncpa+하/xsva+는/etm

물량은
	물량/ncn+은/jxc

지난해
	지난해/ncn

2월에
	2/nnc+월/nbu+에/jca

비해
	비하/pvg+어/ecx

16분의
	16/nnc+분/nbu+의/jcm

1
	1/nnc

수준에
	수준/ncn+에/jca

그쳐
	그치/pvg+어/ecx

전세
	전세/ncn

물량의
	물량/ncn+의/jcm

씨가
	쓰/pvg+어/ecx+가/px+아/ecx

마르고
	마르/pvg+고/ecc

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


부동산
	부동산/ncn

정보업체
	정보업체/ncn

'부동산1번지'가
	'부동산1번지'/ncn+가/jcs

조사한
	조/nnc+사/nnc+한/nnc

바에
	바/nbn+에/jca

의하면
	의하/pvg+면/ecs

주상복합,
	주상/ncn+복합/ncpa+,/sp

임대
	임대/ncpa

등
	등/nbu

2월
	2/nnc+월/nbu

입주
	입주/ncpa

예정
	예정/ncn

아파트는
	아파트/ncn+는/jxc

전국적으로
	전국/ncn+적/ncn+으로/jca

16개
	16/nnc+개/nbu

단지,
	단지/ncn+,/sp

8924가구로
	8924/nnc+가구/nbu+로/jca

집계됐다
	집계/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

1월(1만2413가구)에
	1월(1만2413가구)/ncn+에/jca

비해
	비하/pvg+어/ecx

3489가구
	3489/nnc+가구/nbu

줄어든
	줄/pvg+어/ecs+든/jxc

셈이다
	셈/nbn+이/jp+다/ef

.
	./sf


이
	이/mmd

가운데
	가운데/ncn

수도권에는
	수도권/ncn+에/jca+는/jxc

서울
	서울/ncn

134가구,
	134/nnc+가구/nbu+,/sp

경기
	경기/ncn

4892가구,
	4892/nnc+가구/nbu+,/sp

인천
	인천/ncn

588가구
	588/nnc+가구/nbu

등
	등/nbu

5614가구가
	5614/nnc+가구/nbu+가/jcc

집들이를
	집들이/ncpa+를/jco

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

수도권
	수도권/ncn

총
	총/mma

물량
	물량/ncn

가운데
	가운데/ncn

서울
	서울/ncn

지역이
	지역/ncn+이/jcc

차지하는
	차/pvg+지/ecx+하/px+는/etm

비중은
	비중/ncn+은/jxc

2.
	2./nnc

39%에
	39/nnc+%/su+에/jca

불과하는
	불과/ncps+하/xsms+는/etm

등
	등/nbu

극심한
	극심/ncn+한/ncn

공급
	공급/ncpa

부족현상을
	부족/ncn+현상/ncn+을/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


서울지역은
	서울지역/ncn+은/jxc

신월동
	신월/ncn+동/ncn

'수명산동원데자뷰'
	'수명산동원데자뷰'/ncn

1개
	1/nnc+개/nbu

단지,
	단지/ncn+,/sp

134가구에서만
	134/nnc+가구/nbu+에서/jca+만/jxc

입주민
	입주/ncpa+민/ncn

맞이에
	맞이/ncpa+에/jca

나선다
	나서/pvg+ㄴ다/ef

.
	./sf


1월(2052가구)
	1월(2052가구)/ncn

보다
	보다/mag

1918가구
	1918/nnc+가구/nbu

감소한
	감소/ncpa+하/xsva+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


윤정아
	윤정/ncn+아/jcv

부동산
	부동산/ncn

1번지
	1번지/ncn

연구원은
	연구/ncpa+원/ncn+은/jxc

"지난해부터
	"/sl+지난해/ncn+부터/jxc

이어진
	잇/pvg+어/ecx+지/px+ㄴ/etm

재개발재건축
	재개발/ncn+재건축/ncn

구역의
	구역/ncn+의/jcm

대규모
	대규모/ncn

아파트
	아파트/ncn

입주가
	입주가/ncn

올해도
	올해/ncn+도/jxc

계획돼
	계획/ncpa+되/xsvn+어/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

전세
	전세/ncn

난을
	난/ncn+을/jco

잠재우기에는
	잠재우/pvg+기/etn+에/jca+는/jxc

역부족"이라고
	역부족/ncn+"/sr+이/jp+라/ef+고/jcr

설명했다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


2월에
	2/nnc+월/nbu+에/jca

가장
	가장/mag

입주
	입주/ncpa

물량이
	물량/ncn+이/jcc

많은
	많/paa+은/etm

지역은
	지역/ncn+은/jxc

경기도로
	경기/ncn+도/ncn+로/jca

4892가구에
	4892/nnc+가구/nbu+에/jca

달한다
	달하/pvg+ㄴ다/ef

.
	./sf


총
	총/mma

7개
	7/nnc+개/nbu

단지
	단지/mag

중
	중/nbn

광교신도시와
	광교신도시/ncn+와/jcj

김포한강신도시에서
	김포한강신도시에서/ncn

각
	각/mma

2개
	2/nnc+개/nbu

단지가
	단지/ncn+가/jcs

입주민을
	입주/ncpa+민/ncn+을/jco

맞이하기
	맞이/ncpa+하/xsva+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


수도권을
	수도권/ncn+을/jco

제외한
	제외/ncpa+하/xsva+ㄴ/etm

지방에서는
	지방/ncn+에서/jca+는/jxc

7개
	7/nnc+개/nbu

단지,
	단지/ncn+,/sp

총
	총/mma

3310가구가
	3310/nnc+가구/nbu+가/jcc

새
	새/mma

주인을
	주인/ncn+을/jco

맞는다
	맞/pvg+는다/ef

.
	./sf


1월(5272가구)보다는
	1월(5272가구)보다/ncn+는/jxc

1962가구
	1962/nnc+가구/nbu

줄어든
	줄/pvg+어/ecs+든/jxc

물량이다
	물량/ncn+이/jp+다/ef

.
	./sf


지역별로는
	지역별/ncn+로/jca+는/jxc

대구(1778가구),
	대구(1778가구),/ncn

전남(664가구),
	전남(664가구),/ncn

충남(580가구),
	충남(580가구),/ncn

부산(165가구),
	부산(165가구),/ncn

경북(123가구)
	경북(123가구)/ncn

등에서
	등/nbu+에서/jca

입주가
	입주가/ncn

예정돼
	예정/ncn+되/xsvn+어/ecx

있다
	있/paa+다/ef