경복궁(
	경복궁(/ncn

)
	)/sr


경회루(
	경회루(/ncn

)
	)/sr


조선시대
	조선시대/ncn

/
	//sp

국보
	국보/ncn

제224호
	제224호/ncn


경복궁
	경복궁/ncn

근정전
	근정전/ncn

서북쪽
	서북쪽/ncn

연못
	연못/ncn

안에
	안/ncn+에/jca

세운
	세우/pvg+ㄴ/etm

경회루는,
	경회루는,/ncn

나라에
	나라/ncn+에/jca

경사가
	경사/ncr+가/jcc

있거나
	있/px+거나/ecc

사신이
	사신/ncn+이/jcc

왔을
	오/px+아/ep+ㄹ/etm

때
	때/ncn

연회를
	연회/ncn+를/jco

베풀던
	베풀/pvg+던/etm

곳.
	곳/ncn+./sf

경복궁을
	경복궁/ncn+을/jco

처음
	처음/mag

지을
	지/px+ㄹ/etm

때의
	때/ncn+의/jcm

경회루는
	경회루/ncn+는/jxc

작은
	작/paa+은/etm

규모였으나,
	규모/ncn+이/jp+었/ep+으나/ecs+,/sp

조선
	조선/ncpa

태종
	태종/ncn

12년(1412)에
	12년(1412)/ncn+에/jca

연못을
	연못/ncn+을/jco

넓히면서
	넓히/pvg+면서/ecc

크게
	크/paa+게/ecs

다시
	다시/mag

지었다
	지/px+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

임진왜란으로
	임진/ncn+왜란/ncn+으로/jca

불에
	불/ncn+에/jca

타
	타/pvg+아/ecx

돌기둥만
	돌기둥/ncn+만/jxc

남은
	나/pvg+ㅁ/etn+은/jxc

상태로
	상태/ncn+로/jca

유지되어
	유/ncn+이/jp+지/ecx+되/px+어/ecx

오다가
	오/px+다가/ecs

270여
	270/nnc+여/xsnu

년이
	년/nbu+이/jcc

지난
	지나/pvg+ㄴ/etm


고종
	고종/ncn

4년(1867)
	4년(1867)/ncn

경복궁을
	경복궁/ncn+을/jco

고쳐
	고치/pvg+어/ecx

지으면서
	지/px+면서/ecc

경회루도
	경회루/ncn+도/jxc

다시
	다시/mag

지었다
	지/px+었/ep+다/ef

.
	./sf


연못
	연못/ncn

속에
	속/ncn+에/jca

잘
	잘/mag

다듬은
	다듬/pvg+은/etm

긴
	길/paa+ㄴ/etm

돌로
	돌/ncn+로/jca

둑을
	둑/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

네모
	네모/ncn

반듯한
	반듯하/paa+ㄴ/etm

섬을
	서/pvg+ㅁ/etn+을/jco

만들고
	만들/pvg+고/ecc


그
	그/mmd

안에
	안/ncn+에/jca

누각을
	누각/ncn+을/jco

세웠으며,
	세우/pvg+었/ep+으며/ecc+,/sp

돌다리
	돌다리/ncn

3개를
	3/nnc+개/nbu+를/jco

놓아
	놓/px+아/ecx

땅과
	땅/ncn+과/jct

연결되도록
	연결/ncpa+되/xsvn+도록/ecs

하였다
	하/pvg+었/ep+다/ef

.
	./sf


이때
	이때/ncn

연못에서
	연못/ncn+에서/jca

파낸
	파내/pvg+ㄴ/etm

흙으로는
	흙/ncn+으로/jca+는/jxc

왕비의
	왕비/ncn+의/jcm

침전
	침전/ncpa

뒤편에
	뒤편/ncn+에/jca

아미산이라는
	아미/ncn+산/ncn+이/jp+라/ef+는/etm

동산을
	동산/ncn+을/jco

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


앞면
	앞면/ncn

7칸
	7/nnc+칸/nbu

옆면
	옆면/ncn

5칸의
	5/nnc+칸/nbu+의/jcm

2층
	2/nnc+층/nbu

건물로,
	건물/ncn+로/jca+,/sp

지붕은
	지붕/ncn+은/jxc

옆면에서
	옆면/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

때
	때/ncn

여덟
	여덟/nnc

팔(
	팔(/ncn

)자
	)/sr+자/nbn

모양을
	모양/ncn+을/jco

한
	하/pvg+ㄴ/etm

팔작지붕이다
	팔작지붕/ncn+이/jp+다/ef

.
	./sf


지붕
	지붕/ncn

처마를
	처마/ncn+를/jco

받치기
	받치/pvg+기/etn

위해
	위하/pvg+어/ecx

장식하여
	장식/ncpa+하/xsva+어/ecx

만든
	만들/pvg+ㄴ/etm

공포는
	공포/ncn+는/jxc

누각건물에서
	누각/ncn+건물/ncn+에서/jca

많이
	많/paa+이/xsa

보이는
	보이/pvg+는/etm

간결한
	간결/ncn+한/ncn

형태로
	형태/ncn+로/jca

꾸몄다
	꾸미/pvg+었/ep+다/ef

.
	./sf


태종
	태종/ncn

때에는
	때/ncn+에/jca+는/jxc

48개의
	48/nnc+개/nbu+의/jcm

기둥에
	기둥/ncn+에/jca

꿈틀거리는
	꿈틀거리/pvg+는/etm

용을
	용/ncn+을/jco

조각하였으나,
	조각/ncpa+하/xsva+었/ep+으나/ecc+,/sp


다시
	다시/mag

지으면서
	지/px+면서/ecc

지금과
	지금/ncn+과/jct

같이
	같/paa+이/xsa

간결하게
	간결/ncps+하/xsms+게/ecs

바깥쪽에는
	바깥쪽/ncn+에/jca+는/jxc

네모난
	네모나/pvg+ㄴ/etm

기둥을,
	기둥/ncn+을/jco+,/sp

안쪽에는
	알/pvg+ㄴ/etm+쪽/nbn+에/jca+는/jxc

둥근기둥을
	둥근기둥/ncn+을/jco

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


1층
	1/nnc+층/nbu

바닥에는
	바닥/ncn+에/jca+는/jxc

네모난
	네모나/pvg+ㄴ/etm

벽돌을
	벽돌/ncn+을/jco

깔고
	깔/pvg+고/ecc

2층
	2/nnc+층/nbu

바닥은
	바닥/ncn+은/jxc

마루를
	마루/ncn+를/jco

깔았는데,
	깔/pvg+아/ep+ㄴ데/ecs+,/sp


마루
	마루/ncn

높이를
	높이/ncn+를/jco

달리하여
	달리하/pvg+어/ecx

지위에
	지위/ncn+에/jca

따라
	따르/pvg+아/ecx

맞는
	맞/pvg+는/etm

자리에
	자리/ncn+에/jca

앉도록
	앉/pvg+도록/ecs

하였다
	하/pvg+었/ep+다/ef

.
	./sf


경복궁
	경복궁/ncn

경회루는
	경회루/ncn+는/jxc

우리
	우리/npp

나라에서
	나라/ncn+에서/jca

단일
	단/nbu+이/jp+ㄹ/etm

평면으로는
	평면/ncn+으로/jca+는/jxc

규모가
	규모/ncn+가/jcs

가장
	가장/mag

큰
	크/paa+ㄴ/etm

누각으로,
	누각/ncn+으로/jca+,/sp


간결하면서도
	간결/ncps+하/xsms+면서/ecs+도/jxc

호화롭게
	호화/ncn+롭/xsmn+게/ecs

장식한
	장식/ncpa+하/xsva+ㄴ/etm

조선
	조선/ncpa

후기의
	후기/ncn+의/jcm

특징을
	특징/ncn+을/jco

잘
	잘/mag

나타내고
	나타내/pvg+고/ecc

있는
	있/px+는/etm

소중한
	소중/ncn+한/ncn

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

문화재이다
	문화재/ncn+이/jp+다/ef

.
	./sf


조선고적도보에
	조선/ncpa+고적/ncn+도보/ncpa+에/jca

수록된
	수록/ncpa+되/xsvn+ㄴ/etm

경회루
	경회루/ncn

.
	./sf


경회루(
	경회루(/ncn

)
	)/sr

야경
	야경/ncn


경회루
	경회루/ncn

현판
	현판/ncn


경회(
	경회(/ncn

)
	)/sr

는
	늘/pvg+ㄴ/etm

경사스러운
	경사/ncr+스럽/xsmn+은/etm

연회
	연회/ncn

란
	란/ncn

뜻.
	뜻/ncn+./sf


처음
	처음/mag

경회루를
	경회루/ncn+를/jco

건립했을
	건립/ncpa+하/xsva+었/ep+을/etm

때
	때/ncn

현판
	현판/ncn

글씨는
	글씨/ncn+는/jxc

당시
	당시/ncn

세자였던
	세/nnc+자/nbu+이/jp+었/ep+던/etm

양녕대군(
	양녕대군(/ncn

,
	,/sp

1394~1462년)이
	1394/nnc+~/sd+1462/nnc+년/nbu+)/sr+이/jcc

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


양녕대군은
	양녕대군/ncn+은/jxc

태종의
	태종/ncn+의/jcm

장남이자
	장남/ncn+이/jp+자/ecc

세종의
	세/nnc+종/nbu+의/jcm

맏형이다
	맏형/ncn+이/jp+다/ef

.
	./sf


지금의
	지금/ncn+의/jcm

현판은
	현판/ncn+은/jxc

1867(고종
	1867(고종/ncn

4)년에
	4/nnc+)/sr+년/nbu+에/jca

위당(
	위/nbu+당/xsnu+(/sl

)
	)/sr

신관호(
	신관호(/ncn

,
	,/sp

1811~1884년)가
	1811/nnc+~/sd+1884/nnc+년/nbu+)/sr+가/jcc

쓴
	쓰/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


신관호는
	신관/ncn+호/ncn+는/jxc

추사(
	추사(/ncn

)
	)/sr

김정희(
	김정희(/ncn

,
	,/sp

1786~1856년)의
	1786/nnc+~/sd+1856/nnc+년/nbu+)/sr+의/jcm

제자로
	제자/ncn+로/jca

시와
	시/nbu+와/jcj

글씨에
	글씨/ncn+에/jca

뛰어나
	뛰/pvg+어/ecx+나/px+아/ecx

해남
	하/pvg+어/ecx+나/px+ㅁ/etn

대흥사의
	대흥/ncn+사의/ncn

현판
	현판/ncn

등을
	등/nbu+을/jco

쓰기도
	쓰/pvg+기/etn+도/jxc

했다
	하/px+었/ep+다/ef

.
	./sf


(루)
	(/sl+루/nbu+)/sr

자는
	자/pvg+는/etm

옛
	옛/mma

서체를
	서체/ncn+를/jco

따랐기
	따르/pvg+아/ep+기/etn

때문에
	때문/nbn+에/jca

정자체와는
	정자/ncn+체/ncn+와/jct+는/jxc

차이가
	차이/ncn+가/jcs

난다
	나/px+ㄴ다/ef

.
	./sf


경회루의
	경회루/ncn+의/jcm

현판
	현판/ncn

글씨는
	글씨/ncn+는/jxc

건립
	건립/ncpa

무렵
	무렵/nbn

세자였던
	세/nnc+자/nbu+이/jp+었/ep+던/etm

양녕대군이
	양녕대군/ncn+이/jcc

썼으나,
	쓰/paa+었/ep+으나/ecc+,/sp


지금의
	지금/ncn+의/jcm

현판은
	현판/ncn+은/jxc

'조일강화조약(1876)'을
	'조일강화조약(1876)'/ncn+을/jco

맺을
	맺/pvg+을/etm

때
	때/ncn

접견대신을
	접견/ncpa+대신/ncn+을/jco

지냈던
	지내/pvg+었/ep+던/etm

신헌(
	신헌(/ncn

)의
	)/sr+의/jcm

글씨다
	글씨/ncn+이/jp+다/ef

.
	./sf


경회루(
	경회루(/ncn

)
	)/sr

내부
	내부/ncn


경회루(
	경회루(/ncn

)
	)/sr

내부
	내부/ncn


경회루(
	경회루(/ncn

)
	)/sr

반자문양
	반자문양/ncn


경회루(
	경회루(/ncn

)
	)/sr

장초석
	장/nbu+초/xsnu+석/nbu