평양도
	평양도/ncn

(
	(/sl

)작자미상
	)/sr+작자/ncn+미상/ncn


평양의
	평양/ncn+의/jcm

명소를
	명소/ncn+를/jco

그림으로
	그리/pvg+ㅁ/etn+으로/jca

그리고
	그리고/maj

.
	./sf


명칭을
	명칭/ncn+을/jco

적어두었다
	적/pvg+어/ecx+두/px+었/ep+다/ef

.
	./sf


이
	이/mmd

병풍은
	병풍/ncn+은/jxc

회화식
	회화/ncn+식/ncn

지도이면서
	지도/ncn+이/jp+면서/ecc

풍속장면을
	풍속/ncn+장면/ncn+을/jco

곁들인
	곁들이/pvg+ㄴ/etm

구성이
	구성/ncn+이/jcc

특징적이라고
	특징/ncn+적/ncn+이/jp+라/ef+고/jcr

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


화면의
	화면/ncn+의/jcm

전경에는
	전경/ncn+에/jca+는/jxc

새로
	새로/mag

부임하는
	부임/ncpa+하/xsva+는/etm

듯보이는
	듯보/ncn+이/jp+는/etm

'평양감사'(정식명칭은
	'평양감사'(정식명칭/ncn+은/jxc

평안도
	평안/ncn+도/jxc

감찰사,
	감찰사,/ncn

평안감사)가
	평안감사/ncn+)/sr+가/jcc


가마를
	가마/ncn+를/jco

타고
	타/pvg+고/ecc

대동강
	대동/ncn+강/ncn

건너편에
	건너편/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

강을
	강/ncn+을/jco

건널
	건너/pvg+ㄹ/etm

준비를
	준비/ncn+를/jco

하는
	하/pvg+는/etm

내용이다
	내용/ncn+이/jp+다/ef

.
	./sf


그러나
	그러나/maj

평양성
	평양성/ncn

안과
	안/ncn+과/jcj

부근의
	부근/ncn+의/jcm

산까지
	산/ncn+까지/jxc

그리느라,
	그리/pvg+느라/ecs+,/sp

부임장면은
	부임/ncpa+장면/ncn+은/jxc

그림
	그리/pvg+ㅁ/etn

아래부분을
	아래/ncn+부분/ncn+을/jco

조금
	조금/mag

차지할
	차/pvg+지/ecx+하/px+ㄹ/etm

뿐이고,
	뿐/nbn+이고/jcj+,/sp


오히여
	오히/ncn+이/jp+어/ecs

평양성과
	평양성/ncn+과/jcj

성안의
	성안/ncn+의/jcm

구조를
	구/nnc+조/nbu+를/jco

자세하게
	자세/ncps+하/xsms+게/ecs

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


강
	강/ncn

건너
	건너/pvg+어/ecx

대동문
	대동/ncn+문/ncn

주변에는
	주변/ncn+에/jca+는/jxc

많은
	많/paa+은/etm

백성들이
	백성/ncn+들/ncn+이/jcc

나와
	나/npp+와/jct

이
	이/mmd

광경을
	광경/ncn+을/jco

구경하고
	구경/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


성안에서도
	성안/ncn+에서/jca+도/jxc

민속놀이가
	민속놀이/ncpa+가/jcc

행해지고
	행하/pvg+어/ecx+지/px+고/ecc

있는데,
	있/paa+는데/ecs+,/sp


상대방
	상대방/ncn

팀과
	팀/ncn+과/jcj

시합을
	시합/ncpa+을/jco

벌이고
	벌/nbu+이/jp+고/ecc

있는
	있/px+는/etm

많은
	많/paa+은/etm

사람들의
	사람/ncn+들/xsn+의/jcm

자세가
	자세/ncn+가/jcs

역동적이고
	역동/ncn+적/ncn+이/jp+고/ecc

사실적이다
	사/pvg+시/ep+ㄹ/etm+적/nbn+이/jp+다/ef

.
	./sf


주위에는
	주위/ncn+에/jca+는/jxc

이를
	이/npd+를/jco

구경하는
	구경/ncpa+하/xsva+는/etm

사람들이
	사람/ncn+들/xsn+이/jcs

앉아있어
	앉/pvg+아/ecx+있/px+어/ecx

하나의
	하나/nnc+의/jcm

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

풍속화로서도
	풍속/ncn+화/ncn+로서/jca+도/jxc

손색이
	손색/ncn+이/jcc

없는
	없/paa+는/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


평양성의
	평양성/ncn+의/jcm

큰
	크/paa+ㄴ/etm

둘레는
	둘레/ncn+는/jxc

약
	약/ncn

16
	16/nnc

,
	,/sp

내부의
	내부/ncn+의/jcm

성벽까지
	성벽/ncn+까지/jxc

합하면
	합/ncpa+하/xsva+면/ecs

23km이다
	23km/ncn+이/jp+다/ef

.
	./sf


성
	성/ncn

방어력
	방어력/ncn

강화와
	강화/ncpa+와/jcj

신분
	신분/ncn

구분을
	구/nnc+분/nbu+을/jco

위하여
	위하/pvg+어/ecx

내성(
	내성(/ncn

)
	)/sr

중성(
	중성(/ncn

)
	)/sr

외성(
	외성(/ncn

)
	)/sr

북성(
	북성(/ncn

)
	)/sr

등
	등/nbu

4개
	4/nnc+개/nbu

성으로
	성/ncn+으로/jca

나누었다고
	나누/pvg+었/ep+다/ef+고/jcr

알려지고
	알리/pvg+어/ecx+지/px+고/ecc

있다
	있/px+다/ef

.
	./sf


평양성과
	평양성/ncn+과/jcj

그
	그/mmd

주변을
	주변/ncn+을/jco

그린
	그리/pvg+ㄴ/etm

10폭
	10/nnc+폭/nbu

병풍
	병풍/ncn

.
	./sf


각폭
	각폭/ncn

131
	131/nnc

x
	x/f

39cm,
	39cm,/ncn

전체
	전체/ncn

크기
	크/paa+기/etn

131
	131/nnc

X
	X/f

390
	390/nnc

cm,
	cm/f+,/sp

조선후기
	조선후기/ncn

추정
	추정/ncpa


우측
	우측/ncn

.
	./sf


제1폭
	제1폭/ncn

.
	./sf


북성
	북성/ncn

바깥부분이다
	바깥/ncn+부분/ncn+이/jp+다/ef

.
	./sf


절벽
	절벽/ncn

바위
	바위/ncn

위에
	위/ncn+에/jca

성을
	성/ncn+을/jco

쌓은
	쌓/pvg+은/etm

것을
	것/nbn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


좌측
	좌측/ncn

제2폭
	제2폭/ncn

.
	./sf


가운데
	가운데/ncn

보이는
	보이/pvg+는/etm

사찰이
	사찰/ncn+이/jcc

영명사(
	영명사(/ncn

)이고,
	)/sr+이/jp+고/ecc+,/sp

위쪽으로
	위쪽/ncn+으로/jca

부벽루,
	부벽루,/ncn

절
	절/ncn

왼쪽
	왼쪽/ncn

위에
	위/ncn+에/jca

을밀대가
	을밀대/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


영명사는
	영명사/ncn+는/jxc

고구려
	고구/ncn+이/jp+려/ecs

광개토대왕이
	광개토대왕/ncn+이/jcc

지은
	지/px+ㄴ/etm

아홉
	아홉/nnc

절
	절/ncn

중의
	중/nbn+의/jcm

하나라고
	하나/nnc+이/jp+라/ef+고/jcr

전해진다
	전하/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


제3폭
	제3폭/ncn

.
	./sf


내성의
	내성/ncn+의/jcm

끝부분이다
	끝부분/ncn+이/jp+다/ef

.
	./sf


섬에서
	서/pvg+ㅁ/etn+에서/jca

낚시질하는
	낚시질/ncpa+하/xsva+는/etm

사람들의
	사람/ncn+들/xsn+의/jcm

모습이
	모습/ncn+이/jcc

재미있다
	재미있/pvg+다/ef

.
	./sf


북성
	북성/ncn

부분
	부분/ncn

.
	./sf


내성을
	내성/ncn+을/jco

보호하기
	보호/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

만들어졌을
	만들/pvg+어/ecx+지/px+었/ep+을/etm

것이라고
	것/nbn+이/jp+라/ef+고/jcr

추정하고
	추정/ncpa+하고/jct

있고,
	있/px+고/ecc+,/sp

조선
	조선/ncpa

숙종때
	숙종때/ncn

증축했다
	증축/ncpa+하/xsva+었/ep+다/ef

.
	./sf


제4폭
	제4폭/ncn

.
	./sf


가운데
	가운데/ncn

보이는
	보이/pvg+는/etm

건축물들이
	건축물/ncn+들/ncn+이/jcc

평양
	평양/ncn

관아일
	관아/ncn+이/jp+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


제5폭
	제5폭/ncn

.
	./sf


대동문,
	대동/ncn+문/ncn+,/sp

보통문이
	보통/ncn+문/ncn+이/jcc

보이고,
	보이/pvg+고/ecc+,/sp

여인들이
	여인/ncn+들/ncn+이/jcc

빨래하는
	빨래/ncpa+하/xsva+는/etm

모습이
	모습/ncn+이/jcc

보이는
	보이/pvg+는/etm

바위
	바위/ncn

위의
	위/ncn+의/jcm

정자가
	정자/ncn+가/jcs

연광정이다
	연광정/ncn+이/jp+다/ef

.
	./sf


제6폭내성
	제6폭내성/ncn

부분
	부분/ncn

.
	./sf


내성은
	내성/ncn+은/jxc

궁궐이
	궁궐/ncn+이/jcc

있는
	있/px+는/etm

궁성(
	궁성(/ncn

)지역으로,
	)/sr+지역/ncn+으로/jca+,/sp

이
	이/mmd

그림에
	그리/pvg+ㅁ/etn+에/jca

보이는
	보이/pvg+는/etm

건물들은
	건물/ncn+들/ncn+은/jxc

1624년(인조
	1624년(인조/ncn

2)에
	2/nnc+)/sr+에/jca

만들어졌다
	만들/pvg+어/ecx+지/px+었/ep+다/ef


제7폭
	제7폭/ncn

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

부분이
	부분/ncn+이/jcc

중성과
	중성/ncn+과/jcj

내성의
	내성/ncn+의/jcm

경계다
	경계/ncn+이/jp+다/ef

.
	./sf


성벽
	성벽/ncn

오른쪽부터
	오르/pvg+ㄴ/etm+쪽/nbn+부터/jxc

내성이다
	내성/ncn+이/jp+다/ef

.
	./sf


제8폭
	제8폭/ncn

.
	./sf


가운데
	가운데/ncn

성벽
	성벽/ncn

오른쪽부터
	오르/pvg+ㄴ/etm+쪽/nbn+부터/jxc

중성이다
	중성/ncn+이/jp+다/ef

.
	./sf


제9폭
	제9폭/ncn

.
	./sf


중간의
	중간/ncn+의/jcm

구부러진
	구부러지/pvg+ㄴ/etm

길은
	길/ncn+은/jxc

수로(
	수로(/ncn

)다
	)다/ncn

.
	./sf


제10폭,
	제10폭,/ncn

평풍
	평풍/ncn

중
	중/nbn

제10폭
	제10폭/ncn

.
	./sf


왼쪽강이
	왼쪽/ncn+강/ncn+이/jcc

보통강이다
	보통/ncn+강/ncn+이/jp+다/ef

.
	./sf


추사는
	추사/ncn+는/jxc

이
	이/mmd

그림
	그리/pvg+ㅁ/etn

가운데
	가운데/ncn

부분(아래
	부분(아래/ncn

부분도)에서
	부분/ncn+도/jxc+)/sr+에서/jca

성벽
	성벽/ncn

돌을
	돌/pvg+ㄹ/etm

발견했다
	발견/ncpa+하/xsva+었/ep+다/ef

.
	./sf


본
	보/px+ㄴ/etm

사이트에
	사이트/ncn+에/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

모든자료는
	모든자료/ncn+는/jxc

인터넷상에서
	인터넷상/ncn+에서/jca

수집된
	수집/ncpa+되/xsvn+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

해당자료의
	해당/ncpa+자료/ncn+의/jcm

저작권
	저작권/ncn

및
	및/maj

권리는
	권리/ncn+는/jxc

만든이에게
	만든이에/ncn+이/jp+게/ecs

있음,
	있/paa+음/etn+,/sp


저작권
	저작권/ncn

및
	및/maj

초상권
	초상권/ncn

사생활
	사생활/ncpa

침해자료시는
	침해/ncpa+자료/ncn+시/ncn+는/jxc

운영진에
	운영/ncpa+진/ncn+에/jca

신고해
	신/pvg+고/ecx+하/px+어/ecx

주시고
	주/px+시/ep+고/ecc

[삭제요청]시는
	[/sl+삭제/ncpa+요청/ncpa+]/sr+시/nbu+는/jxc

확인즉시
	확인/ncpa+즉시/ncn

바로
	바로/mag

삭제하겠음
	삭제/ncpa+하/xsva+겠/ep+음/etn