낙안읍성(
	낙안읍성(/ncn

)
	)/sr


남문
	남문/ncn

.
	./sf


쌍청루(
	쌍청루(/ncn

)
	)/sr


남문은
	남문/ncn+은/jxc

쌍청루(
	쌍청루(/ncn

)
	)/sr

또는
	또는/maj

진남루(
	진남루(/ncn

)
	)/sr


남쪽의
	남쪽/ncn+의/jcm

성문으로
	성문/ncn+으로/jca

여름을
	여름/ncn+을/jco

상징하며
	상징/ncpa+하/xsva+며/ecc

여름을
	여름/ncn+을/jco

건강하고
	건강/ncps+하고/jct

시
	시/nbu

원스레
	원스레/ncn

보낸다는
	보내/pvg+ㄴ다/ef+는/etm

뜻이
	뜻/ncn+이/jcc

담겨져
	담겨지/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


남내리에
	남내리/ncn+에/jca

있는
	있/px+는/etm

쌍청루(
	쌍청루(/ncn

)는
	)/sr+는/jxc

낙안
	낙/ncn+안/xsnx

읍성에
	읍성/ncn+에/jca

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

성문
	성문/ncn

중
	중/nbn

가장
	가장/mag

빠른
	빠르/paa+ㄴ/etm

시기에
	시/nbu+이/jp+기/etn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

추측되는
	추측/ncpa+되/xsvn+는/etm

성문이다
	성문/ncn+이/jp+다/ef

.
	./sf


동국여지승람
	동국여지승람/ncn

에
	에/pvg+어/ecx

쌍청루에
	쌍청루/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

기록이
	기록/ncpa+이/jcc

전하고
	전하/pvg+고/ecc

있으며,
	있/paa+으며/ecc+,/sp


1920년대까지도
	1920/nnc+년대/nbu+까지/jxc+도/jxc

존재하고
	존재/ncn+하고/jct

있었다고
	있/px+었/ep+다/ef+고/jcr

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

쌍청루의
	쌍청루/ncn+의/jcm

자세한
	자세/ncn+한/ncn

모습을
	모습/ncn+을/jco

알
	알/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


1899년
	1899/nnc+년/nbu

낙안군읍지
	낙안군읍지/ncn

에는
	에/pvg+는/etm

쌍청루의
	쌍청루/ncn+의/jcm

이름이
	이름/ncn+이/jcc

'진남루'(
	'진남루'(/ncn

)라고
	)/sr+라고/jxc

변경되어
	변경/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


1987년에
	1987/nnc+년/nbu+에/jca

복원된
	복원/ncpa+되/xsvn+ㄴ/etm

모습은
	모습/ncn+은/jxc

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

2칸의
	2/nnc+칸/nbu+의/jcm

2층
	2/nnc+층/nbu

누각
	누각/ncn

건물로
	건물/ncn+로/jca

1층은
	1/nnc+층/nbu+은/jxc

10개의
	10/nnc+개/nbu+의/jcm

사각
	사각/ncn

돌기둥을
	돌기둥/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

출입문을
	출입문/ncn+을/jco

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


출입문은
	출입문/ncn+은/jxc

2곳
	2/nnc+곳/nbu

중
	중/nbn

1곳은
	1/nnc+곳/nbu+은/jxc

성벽을
	성벽/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

막혀
	막히/pvg+어/ecx

있는
	있/px+는/etm

상태로서,
	상태/ncn+로서/jca+,/sp

다른
	다른/mma

성문과는
	성문/ncn+과/jct+는/jxc

틀린
	틀리/pvg+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


2층은
	2/nnc+층/nbu+은/jxc

원형
	원형/ncn

나무
	나무/ncn

기둥
	기둥/ncn

위에
	위/ncn+에/jca

팔작
	팔/pvg+ㄹ/etm+작/nbn

지붕을
	지붕/ncn+을/jco

올려
	올리/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


본
	보/px+ㄴ/etm

사이트에
	사이트/ncn+에/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

모든자료는
	모든자료/ncn+는/jxc

인터넷상에서
	인터넷상/ncn+에서/jca

수집된
	수집/ncpa+되/xsvn+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

해당자료의
	해당/ncpa+자료/ncn+의/jcm

저작권
	저작권/ncn

및
	및/maj

권리는
	권리/ncn+는/jxc

만든이에게
	만든이에/ncn+이/jp+게/ecs

있음,
	있/paa+음/etn+,/sp


저작권
	저작권/ncn

및
	및/maj

초상권
	초상권/ncn

사생활
	사생활/ncpa

침해자료시는
	침해/ncpa+자료/ncn+시/ncn+는/jxc

쪽지나
	쪽지/ncn+나/jcj

댓글로
	댓글/ncn+로/jca

말씀해
	말씀/ncpa+하/xsva+어/ecx

주시면
	주/px+시/ep+면/ecs

[삭제요청]시는
	[/sl+삭제/ncpa+요청/ncpa+]/sr+시/nbu+는/jxc

확인즉시
	확인/ncpa+즉시/ncn

바로
	바로/mag

삭제하겠음
	삭제/ncpa+하/xsva+겠/ep+음/etn