삼각산
	삼각/ncn+산/ncn

문수사
	문수사/ncn

기도터
	기도/ncn+터/ncn


(위)-대웅전-공간이
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn+-/sd+공간/ncn+이/jcc

좁아서
	좁/paa+어서/ecs

정면에서
	정면/ncn+에서/jca

찍을수가
	찍/pvg+을/etm+수/nbn+가/jcc

없어요~~~
	없/paa+어요/ef+~/sd+~/sd+~/sd


(위)-문수봉
	(위)-문수봉/ncn

아래있는
	아래/ncn+있/xsmn+는/etm

삼성각
	삼성/ncn+각/ncn


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

부처님과
	부처님/ncn+과/jcj

칠성님
	칠성/ncn+님/ncn

.
	./sf


(위)-산신님
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+님/ncn


(위)-독성님
	(/sl+위/nbu+)/sr+-/sd+독성/ncn+님/ncn


(위)-삼각산
	(/sl+위/ncn+)/sr+-/sd+삼각/ncn+산/ncn

문수봉
	문수봉/ncn

천연동굴법당
	천연동굴/ncn+법당/ncn


(위)-문수보살님의
	(위)-문수보살님/ncn+의/jcm

미소~
	미소/ncn+~/sd


(위)-응진전
	(/sl+위/nbu+)/sr+-/sd+응진/ncn+전/ncn


(위)-문수사에서
	(위)-문수사에서/ncn

...
	.../se


(위)-찬누리의
	(위)-찬누리/ncn+의/jcm

블로거
	블로거/ncn

생활중에
	생활/ncpa+중/ncn+에/jca

제일
	제일/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

이웃님~
	이웃/ncpa+님/ncn+~/sd


본인이
	본인/ncn+이/jcc

예쁜
	예쁘/paa+ㄴ/etm

얼굴의
	얼굴/ncn+의/jcm

공개를
	공개/ncpa+를/jco

원하지
	원하/pvg+지/ecx

않으셔서~옆얼굴만
	않으셔서~옆얼굴만/ncn

.....
	.../se+./sf+./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


오늘
	오늘/ncn

산행은갑자기
	산행은갑자/ncn+이/jp+기/etn

다른분과
	다르/paa+ㄴ/etm+분/nbn+과/jct

동행하게
	동행/ncpa+하/xsva+게/ecs

되었다~~~
	되/nbu+이/jp+었/ep+다/ef+~/sd+~/sd+~/sd


-밤새~설레기도
	-밤새~설레/ncn+이/jp+기/etn+도/jxc

하궁~~~~
	하궁/ncn+~/sd+~/sd+~/sd+~/sd


어젯밤에
	어젯밤/ncn+에/jca

통화를
	통화/ncn+를/jco

하다가
	하/pvg+다가/ecs

갑자기
	갑자기/mag

예정에
	예정/ncn+에/jca

없이
	없이/mag

오늘
	오늘/ncn

동행을
	동행/ncpa+을/jco

하기로
	하/pvg+기/etn+로/jca

약속을했다
	약속을했다/ncn

.
	./sf


부족한
	부족/ncn+한/ncn

찬누리의
	찬누리/ncn+의/jcm

아주
	아주/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

이웃님중에
	이웃/ncpa+님/xsncc+중/xsnx+에/jca

한분이신데
	한/nnc+분/nbu+이/jp+시/ep+ㄴ데/ecs

.....
	.../se+./sf+./sf


불교에
	불교/ncn+에/jca

아주
	아주/mag

조예가
	조예/ncn+가/jcs

깊으시고~
	깊/paa+으시/ep+고/ecc+~/sd


또한
	또한/maj

불교계에
	불교계/ncn+에/jca

두루두루
	두루두루/mag

아는분이
	알/pvg+는/etm+분/nbn+이/jcc

많으신
	많/paa+으시/ep+ㄴ/etm

분이시다~
	분/nbn+이/jp+시/ep+다/ef+~/sd


예전부터
	예전/ncn+부터/jxc

문수사에
	문수사/ncn+에/jca

관심을
	관심/ncn+을/jco

갖고
	갖/pvg+고/ecc

계시기에
	계시/paa+기/etn+에/jca

오늘
	오늘/ncn

동행을
	동행/ncpa+을/jco

하게
	하/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

....
	.../se+./sf


요즘관악산
	요즘/ncn+관악/ncn+산/ncn

연주암을
	연주/ncpa+암/ncn+을/jco

세번
	세/nnc+번/nbu

오르셨다는데
	오르/pvg+셨/ep+다/ef+는/etm+데/nbn

....
	.../se+./sf


의외로
	의외/ncn+로/jca

산을
	산/ncn+을/jco

잘~타시네~~~
	잘/ncn+~/sd+타/nbu+이/jp+시/ep+네/ef+~/sd+~/sd+~/sd


찬누리도
	찬누리/ncn+도/jxc

문수암을
	문수암/ncn+을/jco

참~좋아라
	참~좋아/ncn+이/jp+라/ecs

합니다~
	하/pvg+ㅂ니다/ef+~/sd


오늘
	오늘/ncn

아주
	아주/mag

즐거운
	즐겁/paa+은/etm

산행
	산행/ncn

이었습니다~~
	이/ncn+이/jp+었/ep+습니다/ef+~/sd+~/sd