삼각산
	삼각/ncn+산/ncn

형제봉아래
	형제봉아래/ncn

기도터
	기도/ncn+터/ncn


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이곳
	이곳/npd

기도터는
	기도/ncn+터/ncn+는/jxc

형제봉
	형제/ncr+봉/ncn

아래있는
	아래/ncn+있/xsmn+는/etm

약수터다~
	약수터/ncn+이/jp+다/ef+~/sd


워낙
	워낙/mag

찾아가기가
	찾/pvg+아/ecx+가/px+기/etn+가/jcs

어려워서
	어렵/paa+어서/ecs

찾는분들은
	찾는분들/ncn+은/jxc

많지
	많/paa+지/ecx

않은것
	않/px+은/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

...
	.../se


어느분이
	어느분/ncn+이/jcc

관리를
	관리/ncn+를/jco

하시는것
	하/px+시/ep+는/etm+것/nbn

같다~
	같/paa+다/ef+~/sd


너무
	너무/mag

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

청소를해놔서
	청소를해놔서/ncn

감사한마음이
	감사/ncpa+한마음/ncn+이/jcc

.....
	.../se+./sf+./sf


부산
	부산/ncps

금정산엘
	금정산엘/ncn

가면
	가/px+면/ecs

이런곳이
	이런곳/ncn+이/jcc

많이
	많/paa+이/xsa

있던데
	있/px+던/etm+데/nbn

...
	.../se


아무튼
	아무튼/mag

많은
	많/paa+은/etm

등산객들이
	등산객/ncn+들/ncn+이/jcc

찾지
	찾/pvg+지/ecx

않는다는것은
	않/px+는다/ef+는/etm+것/nbn+은/jxc

어쩌면
	어쩌면/mag

무속제자님들
	무속/ncn+제자/ncn+님/ncn+들/xsncc

에게는
	에/pvg+게/ecs+는/jxc

좋은점도
	좋은점/ncn+도/jxc

있을것
	있/px+을/etm+것/nbn

같다~
	같/paa+다/ef+~/sd


조용하게
	조용/ncps+하/xsms+게/ecs

수행을
	수행/ncpa+을/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

...
	.../se


여기는
	여기/npd+는/jxc

알고
	알/pvg+고/ecx

찾아간게
	찾/pvg+아/ecx+가/px+ㄴ게/ecs

아니고
	아니/paa+고/ecc

형제봉에서
	형제/ncr+봉/ncn+에서/jca

하산길에
	하산/ncpa+길/ncn+에/jca

심곡암을
	심곡/ncn+암/ncn+을/jco

찾아가다가
	찾/pvg+아/ecx+가/px+아/ecx+가/px+아/ecx

우연히
	우연히/mag

발견했다
	발견/ncpa+하/xsva+었/ep+다/ef

.
	./sf


낮에도
	낮/ncn+에/jca+도/jxc

조용하게
	조용/ncps+하/xsms+게/ecs

기도하고싶은
	기도/ncpa+하/xsva+고/ecx+싶/px+은/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

괜찮은곳
	괜찮은곳/ncn

같은데
	같/paa+은/etm+데/nbn

....
	.../se+./sf