[머니투데이
	[/sl+머니/ncn+투데이/ncn

최윤아기자][[단지'딴지']
	최윤아기자][[단지'딴지']/ncn

SK건설,
	SK건설,/ncn

'판교
	'/sr+판교/ncn

SK허브']
	SK허브/ncn+'/sl+]/sr


"저렴한
	"/sl+저렴/ncn+한/ncn

분양가와
	분양가/ncn+와/jct

높은
	높/paa+은/etm

임대료
	임대료/ncn

."
	./sf+"/sl


오피스텔
	오피스텔/ncn

투자자라면
	투자자/ncn+이/jp+라면/ecs

꼭
	꼭/mag

따져봐야
	뜨/pvg+어/ecx+지/px+어/ecx+보/px+아/ecx

할
	하/pvg+ㄹ/etm

조건들이다
	조건/ncn+들이/ncn+이/jp+다/ef

.
	./sf


SK건설이
	SK건설/ncn+이/jcc

경기
	경기/ncn

성남시
	성남시/ncn

백현동에서
	백현동/ncn+에서/jca

분양하는
	분양/ncpa+하/xsva+는/etm

'판교
	'/sr+판교/ncn

SK허브'는
	SK허브'는/ncn

이
	이/mmd

두
	두/nnc

가지
	가지/nbu

조건에서
	조건/ncn+에서/jca

나쁘지
	나쁘/paa+지/ecx

않은
	않/px+은/etm

평가를
	평가/ncpa+를/jco

받을
	받/pvg+을/etm

만하다
	만/nbs+하/xsms+다/ef

.
	./sf


10일까지
	10/nnc+일/nbu+까지/jxc

청약접수를
	청약/ncn+접수/ncpa+를/jco

실시하는
	실시/ncpa+하/xsva+는/etm

이
	이/mmd

오피스텔
	오피스텔/ncn

분양가는
	분양가/ncn+는/jxc

3.3
	3.3/nnc

당
	당/ncn

990만
	990/nnc+만/jxc

1170만원
	1170/nnc+만/nnc+원/nbu

.
	./sf


SK건설이
	SK건설/ncn+이/jcc

대표
	대표/ncpa

주택형으로
	주택/ncn+형/ncn+으로/jca

선정한
	선정/ncpa+하/xsva+ㄴ/etm

전용
	전용/ncpa

31.15
	31.15/nnc

의
	의/ncn

경우
	경우/ncn

총
	총/mma

분양가는
	분양가/ncn+는/jxc

층과
	층/nbu+과/jcj

향에
	향/ncn+에/jca

따라
	따르/pvg+아/ecx

2억4158만
	2/nnc+억/nnc+4158/nnc+만/jxc

2억7161만원선이다
	2억7161만원선/ncn+이/jp+다/ef

.
	./sf


인근에서
	인근/ncn+에서/jca

지난해
	지난해/ncn

분양한
	분양/ncpa+하/xsva+ㄴ/etm

효성
	효성/ncn

인텔리안
	인텔리/ncn+안/ncn

전용
	전용/ncpa

27
	27/nnc

가
	가/jcs

2억4000만
	2/nnc+억/nnc+4000/nnc+만/jxc

2억5000만원대임을
	2/nnc+억/nnc+5000/nnc+만/nnc+원/nbu+대/xsnu+이/jp+ㅁ/etn+을/jco

감안하면
	감안/ncpa+하/xsva+면/ecs

높지
	높/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


특히
	특히/mag

신분당선
	신분/ncn+당선/ncpa

판교역이
	판교/ncn+역/ncn+이/jcc

걸어서
	걷/pvg+어서/ecs

6분
	6/nnc+분/nbu

거리에
	거리/ncn+에/jca

있고
	있/px+고/ecc

오피스텔
	오피스텔/ncn

뒤편으로
	뒤편/ncn+으로/jca

34만
	34/nnc+만/jxc

에
	에/pvg+어/ecx

달하는
	달하/pvg+는/etm

낙생대공원을
	낙생대공원/ncn+을/jco

끼고
	끼/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

입지적
	입지/ncn+적/ncn

장점을
	장점/ncn+을/jco

고려하면
	고/pvg+려/ecx+하/px+면/ecs

분양가는
	분양가/ncn+는/jxc

경쟁력이
	경쟁력/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

평가다
	평가/ncpa+이/jp+다/ef

.
	./sf


평면
	평면/ncn

역시
	역시/mag

기존
	기존/ncpa

원룸보다
	원룸보다/ncn

가용공간이
	가용/ncn+공간/ncn+이/jcc

넓게
	넓/paa+게/ecs

짜여졌다
	짜여졌다/ncn

.
	./sf


현관과
	현관/ncn+과/jct

가까운
	가깝/paa+은/etm

곳에
	곳/nbn+에/jca

부엌과
	부엌/ncn+과/jcj

화장실을
	화장실/ncn+을/jco

배치,
	배치/ncpa+,/sp

침실을
	침실/ncn+을/jco

넓고
	넓/paa+고/ecc

쾌적하게
	쾌적/ncps+하/xsms+게/ecs

사용할
	사용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


천장형
	천장/ncn+형/ncn

FCU
	FCU/f

냉방시스템으로
	냉방/ncn+시스템/ncn+으로/jca

오피스텔의
	오피스텔/ncn+의/jcm

단점으로
	단점/ncn+으로/jca

지적돼온
	지적/ncpa+되/xsvn+어/ecx+오/px+ㄴ/etm

관리비
	관리비/ncn

부담을
	부담/ncn+을/jco

3.3
	3.3/nnc

당
	당/ncn

3000원
	3000/nnc+원/nbu

수준으로
	수준/ncn+으로/jca

낮췄다는
	낮추/pvg+었/ep+다/ef+는/etm

점도
	점/nbu+도/jxc

눈에
	눈/ncn+에/jca

띈다
	띄/pvg+ㄴ다/ef

.
	./sf


다만
	다만/mag

동판교
	동판/ncn+교/ncn

일대
	일/nnc+대/nbu

현재
	현재/ncn

임대료
	임대료/ncn

수준을
	수준/ncn+을/jco

감안할
	감안/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

6%대
	6/nnc+%/su+대/xsnu

수익률을
	수익률/ncn+을/jco

확보할지는
	확보/ncpa+하/xsva+ㄹ지/ecs+는/jxc

미지수다
	미지수/ncn+이/jp+다/ef

.
	./sf


현재
	현재/mag

동판교
	동판/ncn+교/ncn

판교테크노밸리
	판교테크노밸리/ncn

내에
	내/npp+에/jca

위치한
	위치/ncn+한/ncn

오피스텔의
	오피스텔/ncn+의/jcm

월
	월/nbu

임대료
	임대료/ncn

수준은
	수준/ncn+은/jxc

크기에
	크/paa+기/etn+에/jca

따라
	따르/pvg+아/ecx

70만원(전용
	70만원(전용/ncn

18
	18/nnc

)
	)/sr

120만원(전용
	120만원(전용/ncn

31
	31/nnc

)
	)/sr

수준에
	수준/ncn+에/jca

형성됐다
	형성/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


이중
	이중/ncn

가장
	가장/mag

비싼
	비싸/paa+ㄴ/etm

120만원을
	120/nnc+만/nnc+원/nbu+을/jco

기준으로
	기준/ncpa+으로/jca

임대수익률을
	임대수익/ncn+률/ncn+을/jco

계산해도
	계산/ncpa+하/xsva+어도/ecs

연
	열/pvg+ㄴ/etm

5.
	5./nnc

25%((월세
	25/nnc+%/su+(/sl+(/sl+월세/ncn

12/분양가+취득
	12/분양가+취득/ncn

등록세-월세보증금)
	등록세/ncn+-/sd+월세/ncn+보증금/ncn+)/sr

100)
	100/nnc+)/sr

수준의
	수준/ncn+의/jcm

임대수익률이
	임대수익/ncn+률/ncn+이/jcc

산출된다
	산출/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


물론
	물론/mag

주택임대사업자로
	주택/ncn+임대사업자/ncn+로/jca

등록할
	등록/ncpa+하/xsva+ㄹ/etm

경우
	경우/ncn

취득
	취득/ncpa

등록세가
	등록세/ncn+가/jcs

면제돼
	면제/ncpa+되/xsvn+어/ecx

연간
	연간/ncn

수익률은
	수익률/ncn+은/jxc

5.5%
	5.5/nnc+%/su

수준까지
	수준/ncn+까지/jxc

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

지난해부터
	지난해/ncn+부터/jxc

올해까지
	올해/ncn+까지/jxc

동판교에서
	동판/ncn+교/ncn+에서/jca

분양된
	분양/ncpa+되/xsvn+ㄴ/etm

오피스텔만
	오피스텔/ncn+만/jxc

1097실(부동산114
	1097실(부동산114/ncn

자료)인
	자료/ncn+)/sr+이/jp+ㄴ/etm

데다
	데/nbn+이/jp+다/ef

앞으로
	앞/ncn+으로/jca

분양될
	분양/ncpa+되/xsvn+ㄹ/etm

물량도
	물량/ncn+도/jxc

남아
	남/pvg+아/ecx

있어
	있/px+어/ecx

현재
	현재/mag

임대료
	임대료/ncn

수준이
	수준/ncn+이/jcc

유지될지는
	유/ncn+이/jp+지/ecx+되/px+ㄹ지/ecs+는/jxc

확실하지
	확실/ncps+하/xsms+지/ecx

않다
	않/px+다/ef

.
	./sf


SK건설
	SK건설/ncn

관계자는
	관계자/ncn+는/jxc

"판교테크노밸리가
	"판교테크노밸리/ncn+가/jcs

완성되면
	완성/ncpa+되/xsvn+면/ecs

총
	총/mma

16만
	16/nnc+만/jxc

인구가
	인구/ncn+가/jcs

근무하게
	근무/ncpa+하/xsva+게/ecs

된다"며
	된다"며/ncn

"공급이
	"/sl+공급/ncpa+이/jcc

있긴
	있긴/ncn

하지만
	하지만/maj

임대수요
	임대/ncpa+수요/ncn

또한
	또한/maj

풍부해
	풍부/ncps+하/xsms+어/ecx

(현
	(/sl+현/mma

시세를)
	시세/ncn+를/jco+)/sr

유지할
	유/ncn+이/jp+지/ecx+하/px+ㄹ/etm

것으로
	것/nbn+으로/jca

본다"고
	보/px+ㄴ다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


일부의
	일/nnc+부/nbu+의/jcm

경우
	경우/ncn

지하
	지하/ncn

1층에
	1/nnc+층/nbu+에/jca

오피스텔이
	오피스텔/ncn+이/jcc

들어선다는
	들/pvg+어서/ep+ㄴ다/ef+는/etm

점도
	점/nbu+도/jxc

아쉬운
	아쉽/paa+은/etm

부분으로
	부분/ncn+으로/jca

지적된다
	지적/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


지하층
	지하층/ncn

오피스텔의
	오피스텔/ncn+의/jcm

경우
	경우/ncn

분양가가
	분양가/ncn+가/jcs

저렴하다는
	저렴/ncps+하/xsms+다/ef+는/etm

장점이
	장점/ncn+이/jcc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

세입자
	세입/ncn+자/ncn

기피로
	기피/ncpa+로/jca

공실이
	공실/ncn+이/jcc

생길
	생기/pvg+ㄹ/etm

위험도
	위험/ncn+도/jxc

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


또
	또/maj

중심상업지구로
	중심/ncn+상업지구/ncn+로/jca

가려면
	가/px+려면/ecs

육교나
	육교/ncn+나/jcj

지하도를
	지하도/ncn+를/jco

건너야
	건너/pvg+어야/ecs

해
	하/pvg+어/ecx

다소
	다소/mag

불편하다는
	불편/ncps+하/xsms+다/ef+는/etm

점,
	점/nbu+,/sp

판교IC
	판교IC/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

위치해
	위치/ncn+해/ncn

소음으로
	소음/ncn+으로/jca

인한
	인하/pvg+ㄴ/etm

불편이
	불편/ncn+이/jcc

예상된다는
	예상/ncpa+되/xsvn+ㄴ다/ef+는/etm

점도
	점/nbu+도/jxc

고려해야
	고/pvg+려/ecx+하/px+어야/ecs

할
	하/pvg+ㄹ/etm

부분이다
	부분/ncn+이/jp+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn