경북
	경북/ncn

봉화군
	봉화/ncn+이/jp+군/ef

물야면문수산
	물야면문수산/ncn

축서사
	축서사/ncn

기도터
	기도/ncn+터/ncn


산중에
	사/pvg+ㄴ/etm+중/nbn+에/jca

있는
	있/px+는/etm

절집을
	절집/ncn+을/jco

알만큼
	알/pvg+ㄹ/etm+만큼/nbn

안다고
	알/pvg+ㄴ다/ef+고/jcr

생각했던
	생각/ncpa+하/xsva+었/ep+던/etm

찬누리가
	찬누리/ncn+가/jcs

며칠전에
	며칠/ncn+전/ncn+에/jca


봉화에
	봉화/ncn+에/jca

갔다가
	가/px+아/ep+다가/ecs

축서사
	축서사/ncn

라는
	라/ncn+는/jxc

절집을
	절집/ncn+을/jco

가게
	가/px+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


같이
	같/paa+이/xsa

가셨던
	가/px+셨/ep+던/etm

스님의
	스님/ncn+의/jcm

말씀에
	말씀/ncpa+에/jca

의하면
	의하/pvg+면/ecs

불사를
	불사르/pvg+ㄹ/etm

시작한지
	시작/ncpa+한지/ncn

30년~
	30/nnc+년/nbu+~/sd


대웅전을
	대웅전/ncn+을/jco

짓고난지
	짓/pvg+고/ecx+나/px+ㄴ지/ecs

13년만에
	13/nnc+년/nbu+만에/jca

이런
	이런/mmd

대단한
	대/nbu+이/jp+단/etm+한/nbn

가람으로
	가람/ncn+으로/jca

불사를
	불사/ncn+를/jco

이뤘다는
	이루/pvg+었/ep+다/ef+는/etm

말씀에
	말씀/ncpa+에/jca


감탄을
	감탄/ncpa+을/jco

연발
	연발/ncpa

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


어쩜
	어쩌/paa+ㅁ/etn

이리도
	이/nnc+리/nbu+도/jxc

규모있게
	규모/ncn+있/xsmn+게/ecs

설계를
	설계/ncpa+를/jco

했을까~
	하/px+었/ep+을까/ef+~/sd

??
	?/sf+?/sf


절집의
	절집/ncn+의/jcm

맨위에있는
	맨위에있/ncn+는/jxc

행적당
	행적/ncn+당/ncn

까지도
	까/pvg+지/ecs+도/jxc

차량이
	차량/ncn+이/jcc

들어갈수
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있게
	있/px+게/ecs

도량을
	도량/ncn+을/jco

설계
	설계/ncpa

했더군요~
	하/pvg+었더/ep+군요/ef+~/sd


새로
	새로/mag

구입한
	구입/ncpa+하/xsva+ㄴ/etm

핸드폰
	핸드폰/ncn

카메라로
	카메라/ncn+로/jca

촬영을해서
	촬영을해서/ncn

화질이
	화질/ncn+이/jcc

안좋을수도
	안좋을수/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-축서사
	(위)-축서사/ncn

.
	./sf


(위)-축서사
	(위)-축서사/ncn

.
	./sf


(위)-보탑성전
	(위)-보탑성전/ncn

.
	./sf


(위)-보탑성전
	(위)-보탑성전/ncn

.
	./sf


(위)-보탑성전
	(위)-보탑성전/ncn

.
	./sf


(위)-보탑과
	(위)-보탑/ncn+과/jcj

보탑성전
	보탑성전/ncn

.
	./sf


대웅전
	대웅전/ncn

앞에서
	앞/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-보탑
	(위)-보탑/ncn

.
	./sf


석가모니
	석가모니/ncn

진신
	진신/ncn

사리를
	사/nnc+리/nbu+를/jco

모신
	모시/pvg+ㄴ/etm

보탑입니다
	보탑입니/ncn+이/jp+다/ef

.
	./sf


뒤에
	뒤/ncn+에/jca

보이는
	보이/pvg+는/etm

건물이
	건물/ncn+이/jcc

대웅전
	대웅전/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


(위)-보탑안내
	(위)-보탑안내/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

신중탱화
	신중/ncn+탱화/ncn

.
	./sf


대웅전에
	대웅전/ncn+에/jca

부처님을
	부처님/ncn+을/jco

찍었는데
	찍/pvg+었/ep+는데/ecs

화질이
	화질/ncn+이/jcc

안좋아서
	안좋아서/ncn

못올리고
	못올리/ncn+이/jp+고/ecc

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

신중
	신중/ncn

탱화를
	탱화/ncn+를/jco

올립니다
	올리/pvg+ㅂ니다/ef

.
	./sf


(위)-보광전
	(위)-보광전/ncn

.
	./sf


(위)-보광전
	(위)-보광전/ncn

.
	./sf


보광전에는
	보광전/ncn+에/jca+는/jxc

보물
	보물/ncn

제995호로
	제995호/ncn+로/jca

지정된
	지정/ncpa+되/xsvn+ㄴ/etm

석불
	석불/ncn

좌상이
	좌상/ncn+이/jcc

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


기도객이
	기도/ncn+객/ncn+이/jcc

있어서
	있/px+어서/ecs

사진은
	사진/ncn+은/jxc

못찍었습니다
	못찍었습니/ncn+이/jp+다/ef

.
	./sf


(위)-석불좌상
	(/sl+위/ncn+)/sr+-/sd+석불/ncn+좌상/ncn

안내
	알/pvg+ㄴ/etm+내/nbn

.
	./sf


(위)-축서사
	(위)-축서사/ncn

석등
	석등/ncn

.
	./sf


(위)-석등안내
	(/sl+위/ncn+)/sr+-/sd+석등/ncn+안내/ncpa

.
	./sf


(위)-범종루
	(위)-범종루/ncn

.
	./sf


(위)-축서사를
	(위)-축서사/ncn+를/jco

위에서
	위/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-축서사
	(위)-축서사/ncn

.
	./sf


위에
	위/ncn+에/jca

보광전이
	보광전/ncn+이/jcc

보이고~
	보이/pvg+고/ecc+~/sd

맨위에는
	맨위/ncn+에/jca+는/jxc

적묵당이
	적묵당/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


(위)-적묵당
	(위)-적묵당/ncn

.
	./sf


향적당에는
	향적당/ncn+에/jca+는/jxc

출입하지
	출입/ncpa+하/xsva+지/ecx

말래서
	말래서/ncn

아래서
	아래/ncn+서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-적묵당
	(위)-적묵당/ncn

.
	./sf


(위)-축서사
	(위)-축서사/ncn

.
	./sf


주변의
	주변/ncn+의/jcm

풍광과
	풍광/ncn+과/jct

어우러진
	어우러지/pvg+ㄴ/etm

축서사는
	축서사/ncn+는/jxc

묘한
	묘하/paa+ㄴ/etm

분위기가
	분위기/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


(위)-여기는
	(/sl+위/ncn+)/sr+-/sd+여기/npd+는/jxc

큰스님이
	큰스님/ncn+이/jcc

머무시는
	머물/pvg+시/ep+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-심겁당
	(위)-심겁당/ncn

.
	./sf


(위)-관음보살님
	(위)-관음보살님/ncn

.
	./sf


무여
	무/ncn+이/jp+어/ecs

스님(경향신문
	스님(경향신문/ncn

에서
	에/pvg+어서/ecs

모셔
	모시/pvg+어/ecx

왔습니다)
	오/pvg+아/ep+ㅂ니다/ef+)/sr


축서사
	축서사/ncn

[
	[/sl

]
	]/sr


대한불교조계종
	대한불교/ncn+조계종/ncn

제16교구
	제16교구/ncn

본사인
	본사/ncn+이/jp+ㄴ/etm

고운사의
	고운사/ncn+의/jcm

말사이다
	말사/ncn+이/jp+다/ef

.
	./sf


673년(신라
	673년(신라/ncn

문무왕
	문무/ncn+왕/ncr

13년)
	13/nnc+년/nbu+)/sr

의상(
	의/ncn+상/xsncc+(/sl

)이
	)/sr+이/jcc

창건하였다
	창건/ncpa+하/xsva+었/ep+다/ef

.
	./sf


창건
	창건/ncpa

설화에
	설화/ncn+에/jca

의하면,
	의하/pvg+면/ecs+,/sp

당시
	당시/ncn

인근
	인근/ncn

지림사(
	지림사(/ncn

)의
	)/sr+의/jcm

주지가
	주/px+지/ecx+가/px+아/ecx

산
	사/pvg+ㄴ/etm

쪽에서
	쪽/nbn+에서/jca

상서로운
	상서/ncn+로운/ncn

빛이
	빛/ncn+이/jcc

나오는
	나/pvg+아/ecx+오/px+는/etm

것을
	것/nbn+을/jco


보고
	보/px+고/ecc

의상에게
	의상/ncn+에게/jca

알렸다
	알리/pvg+었/ep+다/ef

.
	./sf


의상이
	의상/ncn+이/jcc

그곳으로
	그곳/ncn+으로/jca

가보니
	가/pvg+아/ecx+보/px+니/ecs

비로자나불이
	비로자나불/ncn+이/jcc

광채를
	광채/ncn+를/jco

발하고
	발하/pvg+고/ecc

있어
	있/px+어/ecx

그
	그/mmd

자리에
	자리/ncn+에/jca

이
	이/mmd

절을
	절/ncn+을/jco

짓고
	짓/nbs+고/jcj


불상을
	불상/ncn+을/jco

모셨다고
	모시/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


지림사는
	지림사/ncn+는/jxc

오늘날
	오늘/ncn+날/ncn

수월암(
	수월암(/ncn

)이라고
	)/sr+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


867년(경문왕
	867년(경문왕/ncn

7)에
	7/nnc+)/sr+에/jca

부처
	부처/ncn

사리
	사/nnc+리/nbu

10과를
	10과/ncn+를/jco

가져와
	가/pvg+아/ecx+지/px+어/ecx+오/px+아/ecx

사리탑을
	사리/ncn+탑/ncn+을/jco

조성하였으며,
	조성/ncpa+하/xsva+었/ep+으며/ecc+,/sp


이후
	이후/ncn

참선
	참선/ncpa

수행
	수행/ncpa

도량으로
	도량/ncn+으로/jca

유명해졌다
	유명해지/pvg+었/ep+다/ef

.
	./sf


이후
	이후/ncn

1705년(조선
	1705년(조선/ncn

숙종
	숙종/ncn

31)에
	31/nnc+)/sr+에/jca

중건하였는데,
	중건/ncpa+하/xsva+었/ep+는데/ecs+,/sp

당시
	당시/ncn

법당
	법당/ncn

등의
	등/nbu+의/jcm

전각
	전각/ncn

6동과
	6/nnc+동/nbu+과/jcj

광명루
	광명루/ncn

및
	및/maj


승방
	승방/ncn

10여
	10/nnc+여/xsnu

동이
	동/nbu+이/jcc

있었고,
	있/px+었/ep+고/ecc+,/sp

암자로
	암자/ncn+로/jca

도솔암과
	도솔/ncn+암/ncn+과/jcj

천수암
	천수/ncn+암/ncn

등이
	등/nbu+이/jcc

있는
	있/px+는/etm

큰
	크/paa+ㄴ/etm

절이었다고
	절/ncn+이/jp+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


사전에
	사전/ncn+에/jca

축서사에대한
	축서사에대한/ncn

아무런
	아무런/mma

정보도
	정보/ncn+도/jxc

없이
	없이/mag

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

절집인데
	절집/ncn+이/jp+ㄴ데/ecs

정말
	정말/mag

놀랐습니다
	놀라/pvg+아/ep+ㅂ니다/ef

.
	./sf


어쩌면
	어쩌면/mag

가람을
	가람/ncn+을/jco

이렇게
	이렇/pad+게/ecs

조목조목
	조목조목/mag

쓸모있는
	쓸모있/pvg+는/etm

공간에
	공간/ncn+에/jca

배치하여
	배치/ncpa+하/xsva+어/ecx

불사를
	불사/ncn+를/jco

하셨는지
	하/px+셨/ep+는지/ecs

...
	.../se


축서사에
	축서사/ncn+에/jca

큰스님이신
	큰스님/ncn+이/jp+시/ep+ㄴ/etm

무여
	무/ncn+이/jp+어/ecs

스님께서
	스님/ncn+께서/jcs

이루신
	이루/pvg+시/ep+ㄴ/etm

대역사라고
	대역사/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


다음에
	다음/ncn+에/jca

시간내서
	시간/ncn+내/ncn+서/jca

혼자서
	혼자/ncn+서/jca

찾아야
	찾/pvg+아/ecx

되겠습니다
	되/pvg+겠/ep+습니다/ef

.
	./sf


축서사가
	축서사/ncn+가/jcs

있는
	있/px+는/etm

문수산도
	문수산/ncn+도/jxc

등반하고
	등반/ncn+하고/jct

축서사
	축서사/ncn

구석구석을
	구석/ncn+구석/ncn+을/jco

천천히
	천천히/mag

돌아
	돌/pvg+아/ecx

봐야
	보/pvg+아/ecx

되겠습니다
	되/pvg+겠/ep+습니다/ef

.
	./sf