구병산
	구병산/ncn

정상에
	정상/ncn+에/jca

핀
	피/pvg+ㄴ/etm

나리
	나/npp+이/jp+리/ef

한송이가
	한/nnc+송이/nbu+가/jcc

..
	./sf+./sf


산행의
	산행/ncn+의/jcm

피로를
	피로/ncps+를/jco

말끔히
	말끔히/mag

잊게
	잊/pvg+게/ecs

해주었다
	하/pvg+어/ecx+주/px+었/ep+다/ef

..
	./sf+./sf


물한모금먹구
	물한모금먹구/ncn

뿌옇게
	뿌옇/paa+게/ecs

보이는
	보이/pvg+는/etm

조망이지만
	조망/ncn+이/jp+지만/ecs

편안하게
	편안/ncps+하/xsms+게/ecs

눈에
	눈/ncn+에/jca

한참
	한참/mag

담았다
	담/pvg+아/ep+다/ef


1시
	1/nnc+시/nbu

45분
	45/nnc+분/nbu

하산
	하산/ncpa

..
	./sf+./sf


하산역시
	하산역시/ncn

협곡
	협곡/ncn

...
	.../se


미끄럽고
	미끄럽/paa+고/ecc

..
	./sf+./sf


이쪽역시
	이쪽역시/ncn

가파르고
	가파르/paa+고/ecc

...
	.../se


어느한쪽
	어느한쪽/ncn

이
	이/mmd

편안한
	편안/ncps+하/xsms+ㄴ/etm

산행이라고
	산행/ncn+이/jp+라/ef+고/jcr

할수없는
	하/pvg+ㄹ/etm+수/nbn+없/xsmn+는/etm

....
	.../se+./sf


역시
	역시/mag

알프스란
	알프스란/ncn

아름다운
	아름답/paa+은/etm

조망과
	조망/ncn+과/jcj

가파름이
	가파르/paa+ㅁ/etn+이/jcs

같이
	같/paa+이/xsa

겸하고
	겸/nbn+하고/jct

있다는걸
	있다는걸/ncn

새삼느낌
	새삼/ncn+느낌/ncn

..
	./sf+./sf


이넘의
	이넘/ncn+의/jcm

다리는
	다리/ncn+는/jxc

어찌그리
	어찌그리/ncn

흔들거리는지
	흔들/pvg+ㄹ/etm+것/nbn+이/jp+리/ef+는/etm+지/nbn

.....
	.../se+./sf+./sf


고소공포증이
	고소/ncn+공포증/ncn+이/jcc

약간있는
	약간/ncn+있/xsmn+는/etm

나로선
	나/npp+로/jca+선/jxc

엉금엉금
	엉금엉금/mag

...
	.../se


사람이
	사람/ncn+이/jcc

살았음직한
	살았음직한/ncn

토골사터
	토골사터/ncn

...
	.../se


흔적들
	흔적/ncn+들/ncn


계곡을
	계곡/ncn+을/jco

어렵게
	어렵/paa+게/ecs

다
	다/mag

내려와서
	내리/pvg+어/ecx+오/px+아/ecx

겨우
	겨우/mag

뒤돌아본
	뒤돌/pvg+아/ecx+보/px+ㄴ/etm

저멀리
	저멀리/mag

구병산
	구병산/ncn

.....
	.../se+./sf+./sf


나는
	나/npp+는/jxc

간다~~~집으로
	갈/pvg+ㄴ다/ef+~/sd+~/sd+~/sd+집/ncn+으로/jca


왠걸~~
	왠걸/ncn+~/sd+~/sd


다내려오니
	다내려오니/ncn

웬
	웬/mma

햇살~~
	햇살/ncn+~/sd+~/sd


우산까지
	우산/ncn+까지/jxc

챙겨간
	챙기/pvg+어/ecx+가/px+ㄴ/etm

날인데
	날/ncn+이/jp+ㄴ데/ecs

...
	.../se


안타까운
	안타깝/paa+은/etm

맘에
	말/px+ㅁ/etn+에/jca

한번더
	한번더/ncn

뒤돌아보며
	뒤돌/pvg+아/ecx+보/px+며/ecc

...
	.../se


하지만
	하/pvg+지만/ecs

오늘같이
	오늘/ncn+같이/jca

미끄럽고
	미끄럽/paa+고/ecc

...
	.../se


조용한
	조용/ncn+한/ncn

산행을
	산행/ncn+을/jco


무사히
	무사히/mag

마칠수있었기에
	마치/pvg+ㄹ/etm+수/nbn+있/xsmn+었/ep+기/etn+에/jca

새삼
	새삼/ncn

산에
	산/ncn+에/jca

감사드리며~~
	감사/ncpa+드/ncn+이/jp+리/ep+며/ecc+~/sd+~/sd


마을에서
	마을/ncn+에서/jca

보이는
	보이/pvg+는/etm

시루봉
	시루/ncn+봉/ncn


울
	울/pvg+ㄹ/etm

옆지기
	옆/xp+지기/ncn

...
	.../se


담엔
	달/paa+ㅁ/etn+엔/jca

저기부터
	저/npp+이/jp+기/etn+부터/jxc

시작하자는데
	시작/ncpa+하/xsva+자/ef+는/etm+데/nbn

...
	.../se


훨~~
	훨/ncn+~/sd+~/sd


충북앞프스란
	충북앞프스란/ncn

이름이
	이름/ncn+이/jcc

무색하게
	무색/ncps+하/xsms+게/ecs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

이정표
	이정표/ncn

..
	./sf+./sf


언덕위의
	언덕/ncn+위/ncn+의/jcm

감나무가
	감나무/ncn+가/jcs

시골의
	시골/ncn+의/jcm

정취를
	정취/ncn+를/jco

한껏
	한껏/mag

느끼게
	느끼/pvg+게/ecs

해주었기에
	하/pvg+어/ecx+주/px+었/ep+기/etn+에/jca

....
	.../se+./sf


왠지
	왠지/mag

모를
	모르/pvg+ㄹ/etm

푸근함을
	푸근/ncps+하/xsms+ㅁ/etn+을/jco

가슴가득
	가슴/ncn+가득/ncps

안고
	안/pvg+고/ecc

가는듯
	가/px+는/etm+듯/nbs

...
	.../se


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

저멀리
	저멀리/mag

보이는
	보이/pvg+는/etm

kt중계국
	kt중계국/ncn

송신탑
	송신탑/ncn

...
	.../se


3시
	3/nnc+시/nbu

30분:아마도
	30/nnc+분/nbu+:/sp+아마/ncn+도/jxc

주말엔
	주말/ncn+엔/jca

붐길것
	붐길것/ncn

같은
	같/paa+은/etm

농산물
	농산물/ncn

판매장
	판매장/ncn

...
	.../se


오늘의
	오늘/ncn+의/jcm

우리
	우리/npp

산행의
	산행/ncn+의/jcm

한가로움을
	한가/ncps+롭/xsmn+음/etn+을/jco

전해주는듯
	전하/pvg+어/ecx+주/px+는/etm+듯/nbs

..
	./sf+./sf


조용하다
	조용/ncps+하/xsms+다/ef


....
	.../se+./sf


오히려
	오히려/mag

전혀모르고
	전혀모르/ncn+이/jp+고/ecc

여기까지
	여기/npd+까지/jxc

올라와서
	오르/pvg+아/ecx+오/px+아/ecx

..
	./sf+./sf


주차해놓아서
	주차해놓아서/ncn

편안했다
	편안/ncps+하/xsms+었/ep+다/ef

..
	./sf+./sf


마침
	마침/mag

시내
	시내/ncn

?
	?/sf


로
	로/ncn

나가시는
	나/pvg+아/ecx+가/px+시/ep+는/etm

할머니
	할머니/ncn

한분
	한/nnc+분/nbu

태워드렸다
	태우/pvg+어/ecx+드리/px+었/ep+다/ef

..
	./sf+./sf


할머닌
	할머닌/ncn

지금
	지금/mag

마을앞에
	마을/ncn+앞/ncn+에/jca

생기는
	생기/pvg+는/etm

청원-
	청원/ncpa+-/sd

상주간
	상주/ncn+간/ncn

고속도로땜에
	고속도로땜/ncn+에/jca

조용한
	조용/ncn+한/ncn

마을이
	마을/ncn+이/jcc

탁
	탁/mag

막힌다며
	막히/pvg+ㄴ다며/ecs


안타까워하셨다
	안타깝/paa+어/ecx+하/px+셨/ep+다/ef

..
	./sf+./sf


아마도
	아마/mag+도/jxc

개통되면
	개통/ncpa+되/xsvn+면/ecs

고속차량의
	고속/ncn+차량/ncn+의/jcm

굉음이
	굉음/ncn+이/jcc

만만찮을걸
	만만찮을걸/ncn

생각하니
	생각/ncpa+하/xsva+니/ecs

...
	.../se


나마저도
	나/npp+마저/jxc+도/jxc

이곳이
	이곳/npd+이/jcc

고향인것
	고향/ncn+이/jp+ㄴ/etm+것/nbn

같은
	같/paa+은/etm

안타까움이
	안타깝/paa+음/etn+이/jcs

밀려왔다
	밀리/pvg+어/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


시골인심
	시골/ncn+인심/ncn

이
	이/mmd

그렇듯
	그렇/pad+듯/ecs

..
	./sf+./sf


할머니
	할머니/ncn

언젠가
	언젠가/mag

꼭또
	꼭또/ncn

놀러오면
	놀러오/pvg+면/ecs

이마을에
	이마을/ncn+에/jca

??
	?/sf+?/sf


성씨는
	성씨/ncn+는/jxc

나밖에
	나/npp+밖에/jxc

없다며
	없/paa+다며/ecs

..
	./sf+./sf


이담에
	이담/ncn+에/jca

꼭
	꼭/mag

한번
	한/nnc+번/nbu

들리라며
	들리/pvg+라며/ecs

내려서도고마우셨는지
	내려서도고마우셨는지/ncn

우리
	우리/npp

가는걸
	가는걸/ncn

내내보고
	내/pvg+어/ecx+내/px+어/ecx+보/px+고/ecc

계셨다
	계시/paa+었/ep+다/ef

.
	./sf


늘
	늘/mag

이런
	이런/mmd

분들의
	불/pvg+ㄴ/etm+들/nbn+의/jcm

모습에서
	모습/ncn+에서/jca

더많은
	더많/ncn+은/jxc

것을
	것/nbn+을/jco

가슴에
	가슴/ncn+에/jca

안고
	안/pvg+고/ecc

오는데
	오/px+ㄴ데/ecs

.....
	.../se+./sf+./sf