6월
	6/nnc+월/nbu

초쯤에
	초/nbu+쯤/xsnx+에/jca

좋은
	좋/paa+은/etm

기회가
	기회/ncn+가/jcs

되어서
	되/pvg+어서/ecs

일본
	일/nnc+본/nbu

오카야마에
	오카야마/ncn+에/jca

취재차
	취재차/ncn

다녀왔었는데요~
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데요/ef+~/sd


잘
	잘/mag

알고
	알/pvg+고/ecx

계시는
	계시/paa+는/etm

이웃님도
	이웃/ncpa+님/ncn+도/jxc

계시겠지만요
	계시/paa+겠/ep+지/ecs+만요/jxc

므흣~
	므흣~/ncn

!!
	!/sf+!/sf


그때
	그때/npd

.
	./sf


일정중에
	일정/ncn+중/ncn+에/jca

도자기로
	도자/ncn+이/jp+기/etn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

'비젠도자기마을'에
	'비젠도자기마을'/ncn+에/jca

가서
	가/pvg+서/ecs

..
	./sf+./sf


인간문화재로
	인간문화재/ncn+로/jca

등록되어있다는
	등록/ncpa+되/xsvn+어/ecx+있/px+다/ef+는/etm

'이세사키
	'이세사키/ncn

미츠루'에서
	미츠루'/ncn+에서/jca

도자기
	도자/ncn+이/jp+기/etn

체험을
	체험/ncpa+을/jco

하였답니다
	하/px+었/ep+답니다/ef

.
	./sf


1년에
	1/nnc+년/nbu+에/jca

두번정도만
	두번정도만/ncn

가마로
	가마/ncn+로/jca

굽는다고
	굽/pvg+는다/ef+고/jcr

하였고~
	하/px+었/ep+고/ecc+~/sd

그때
	그때/npd

구워지면
	굽/pvg+어/ecx+지/px+면/ecs

우편으로
	우편/ncn+으로/jca

보내준다고
	보내/pvg+어/ecx+주/px+ㄴ다/ef+고/jcr

하셨었거든요
	하/px+셨/ep+었/ep+거든/ef+요/jxf

.
	./sf


저는
	저/npp+는/jxc

오카야카현청의
	오카야카현청/ncn+의/jcm

초청으로
	초청/ncpa+으로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

취재차
	취재차/ncn

떠나온
	떠나/pvg+아/ecx+오/px+ㄴ/etm

여행인지라
	여행/ncpa+이/jp+ㄴ/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


오카야마
	오카야마/ncn

현청
	현청/ncn

관광과에
	관광/ncpa+과/ncn+에/jca

계시는
	계시/paa+는/etm

토가와상이
	토가와상/ncn+이/jcc

직접
	직접/mag

받아서
	받/pvg+아/ecx

보내주기로
	보내/pvg+어/ecx+주/px+기/etn+로/jca

하셨는데
	하/px+셨/ep+는데/ecs

..
	./sf+./sf


마침
	마침/mag

토가와상이
	토가와상/ncn+이/jcc

한국에
	한국/ncn+에/jca

오시면서
	오/px+시/ep+면서/ecc

도자기를
	도자/ncn+이/jp+기/etn+를/jco

갖고
	갖/pvg+고/ecc

오셔서~~~
	오/px+시/ep+어서/ecs+~/sd+~/sd+~/sd

저는
	저/npp+는/jxc

이렇게
	이렇/pad+게/ecs

우편물로
	우편물/ncn+로/jca

받았답니다
	받/pvg+아/ep+답니다/ef

.
	./sf


^^
	^/sy+^/sy


서울에
	서울/ncn+에/jca

있었다면
	있/px+었/ep+다면/ecs

한번
	한/nnc+번/nbu

뵙는건데
	뵙는건데/ncn

아쉽습니다
	아쉽/paa+습니다/ef

으흑
	으흑/ii

..
	./sf+./sf


다들
	다들/ncn

그립고
	그립/paa+고/ecc

보고픈데
	보고픈데/ncn

말이어요
	말/nbu+이/jp+어요/ef


오랜
	오랜/mma

장인의
	장인/ncn+의/jcm

손길이
	손길/ncn+이/jcc

고스란히
	고스란히/mag

남아있는
	남/pvg+아/ecx+있/px+는/etm

비젠(
	비젠(/ncn

)
	)/sr

도자기
	도자/ncn+이/jp+기/etn

마을의
	마을/ncn+의/jcm

인간문화재로
	인간문화재/ncn+로/jca

등록되어
	등록/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

'이세사키
	'이세사키/ncn

미츠루'에서
	미츠루'/ncn+에서/jca

도자기
	도자/ncn+이/jp+기/etn

체험을
	체험/ncpa+을/jco

해보다
	하/pvg+어/ecx+보/px+다/ef

http://soh109
	http://soh109/ncn

.
	./sf


blog.
	blog/f+./sy

me/80132900290
	me/f+//sp+80132900290/nnc


1000년의
	1000/nnc+년/nbu+의/jcm

역사를
	역사/ncn+를/jco

지녔다는
	지니/pvg+었/ep+다/ef+는/etm

인베역
	인베역/ncn

비젠(
	비젠(/ncn

)
	)/sr

도자기마을을
	도자기마을/ncn+을/jco

거닐며
	거닐/pvg+며/ecc

다양한
	다양/ncps+하/xsms+ㄴ/etm

도자기
	도자/ncn+이/jp+기/etn

작품들과의
	작품/ncn+들/ncn+과의/jcm

만남을
	만나/pvg+ㅁ/etn+을/jco

갖어보다
	갖/pvg+아/ecx+보/px+다/ef

http://soh109
	http://soh109/ncn

.
	./sf


blog.
	blog/f+./sy

me/80132761917
	me/f+//sp+80132761917/nnc


그때
	그때/npd

그
	그/mmd

이야기를
	이야기/ncpa+를/jco

잠깐
	잠깐/mag

해보자면
	하/pvg+어/ecx+보/px+자면/ecs

^^
	^/sy+^/sy

오카야마
	오카야마/ncn

여행가서
	여행가/ncn+서/jca

비젠도자기마을로
	비젠도자기마을/ncn+로/jca

갔는데요
	가/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


일본에서도
	일/nnc+본/nbu+에서/jca+도/jxc

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

알아주는
	알/pvg+아/ecx+주/px+는/etm

도자기
	도자/ncn+이/jp+기/etn

마을로
	마을/ncn+로/jca

가격이
	가격/ncn+이/jcc

정말
	정말/mag

후덜덜
	후덜덜/ncn

하더라구요
	하/px+더라구/ef+요/jxf

;;;
	;/sy+;/sy+;/sy


모두
	모두/mag

수작업으로
	수작업/ncn+으로/jca

이뤄지다보니
	이뤄지다보니/ncn

말그대로
	말그대/ncn+로/jca

귀하디
	귀하/paa+디/ecs

귀한거지요
	귀한거/ncn+이/jp+지요/ef


오른편에
	오르/pvg+ㄴ/etm+편/nbn+에/jca

보이는
	보이/pvg+는/etm

가옥이
	가옥/ncn+이/jcc

바로
	바로/mag

인간문화재로
	인간문화재/ncn+로/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

'이세사키
	'이세사키/ncn

미츠루'랍니다
	미츠루'랍니/ncn+이/jp+다/ef

.
	./sf


내부로
	내부/ncn+로/jca

들어서서
	들어서/pvg+어서/ecs

구경해도
	구경/ncn+해/ncn+도/jxc

되어서
	되/pvg+어서/ecs

가마도
	가마/nbu+도/jxc

구경해보고
	구경/ncpa+하/xsva+어/ecx+보/px+고/ecc

가마
	가/px+마/ef

안에도
	안/ncn+에/jca+도/jxc

들어가봤어요
	들/pvg+어/ecx+가/px+아/ecx+보/px+아/ep+아/ef


늘
	늘/mag

구워지는게
	굽/pvg+어/ecx+지/px+는게/ecs

아니라
	아니/paa+라/ef

..
	./sf+./sf


대량생산이
	대량생산/ncpa+이/jcc

아니기때문에
	아니기때문/ncn+에/jca

..
	./sf+./sf


가마에
	가마/ncn+에/jca

구울정도로
	구울정도/ncn+로/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

도자기가
	도자/ncn+이/jp+기/etn+가/jcs

많지
	많/paa+지/ecx

않아서
	않/px+아/ecx

..
	./sf+./sf


1년에
	1/nnc+년/nbu+에/jca

2-3번만
	2/nnc+-3/nnc+번/nbu+만/jxc

구워진다고
	굽/pvg+어/ecx+지/px+ㄴ다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

체험을
	체험/ncpa+을/jco

해도
	하/pvg+어도/ecs

언제
	언제/mag

받을수
	받/pvg+을/etm+수/nbn

있을지
	있/px+을/etm+지/nbn

모른다고
	모르/pvg+ㄴ다/ef+고/jcr

했었거든요
	하/px+었었/ep+거든/ef+요/jxf

^^
	^/sy+^/sy


정말
	정말/mag

손꼽아
	손꼽/pvg+어/ecx

기다렸었는데
	기다리/pvg+었었/ep+는데/ecs

말이어요
	말/ncn+이/jp+어/ef+요/jxf

므흣~~~
	므흣/ncn+~/sd+~/sd+~/sd


제가
	저/npp+가/jcs

만든것이지요
	만들/pvg+ㄴ/etm+것/nbn+이/jp+지/ef+요/jxf

열심히
	열심히/mag

설명해주신대로
	설명해주신대/ncn+로/jca

만들었습니다
	만들/pvg+었/ep+습니다/ef

^^
	^/sy+^/sy

가마에
	가마/ncn+에/jca

구워지면서
	굽/pvg+어/ecx+지/px+면서/ecc

20-30%정도가
	20-30%정도/ncn+가/jcs

줄어든다고
	줄어들/pvg+ㄴ다/ef+고/jcr

해서
	하/pvg+어서/ecs

..
	./sf+./sf


컵인데
	컵/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


구멍
	구멍/ncn

안나도록
	안나도록/ncn

튼튼하게
	튼튼/ncps+하/xsms+게/ecs

만들었는데
	만들/pvg+었/ep+는데/ecs

..
	./sf+./sf


전문가
	전문/ncn+가/jcs

손으로
	손/ncn+으로/jca

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

도자기를
	도자/ncn+이/jp+기/etn+를/jco

보니
	보/px+니/ecs

..
	./sf+./sf


제가
	저/npp+가/jcs

너무
	너무/mag

두껍고
	두껍/paa+고/ecc

크게
	크/paa+게/ecs

만들었다는
	만들/pvg+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

들긴
	들긴/ncn

하더라구요
	하/px+더라구/ef+요/jxf

아하하
	아하하/ncn

;;
	;/sy+;/sy


이렇게
	이렇/pad+게/ecs

우편으로
	우편/ncn+으로/jca

받았어요
	받/pvg+아/ep+아/ef+요/jxf

우헤헤헤~~
	우헤헤헤/ii+~/sd+~/sd

포장도
	포장/ncpa+도/jxc

일본에서
	일/nnc+본/nbu+에서/jca

넘어온
	넘/pvg+어/ecx+오/px+ㄴ/etm

박스
	박스/ncn

감히
	감히/mag

버리기도
	버리/px+기/etn+도/jxc

아깝군요
	아깝/paa+군요/ef


컵을
	컵/ncn+을/jco

꺼냈더니
	꺼내/pvg+었/ep+더니/ecs

이런
	이런/mmd

예쁜
	예쁘/paa+ㄴ/etm

색상으로
	색상/ncn+으로/jca

왔어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


어떤
	어떤/mmd

모양으로
	모양/ncn+으로/jca

도착할까
	도착/ncpa+하/xsva+ㄹ까/ecs

궁금해서
	궁금/ncps+하/xsms+어서/ecs

기다린것도
	기다리/pvg+ㄴ/etm+것/nbn+도/jxc

있지만
	있/px+지만/ecs

..
	./sf+./sf


비젠도자기마을의
	비젠도자기마을/ncn+의/jcm

도자기의
	도자기/ncn+의/jcm

특징은
	특징/ncn+은/jxc

..
	./sf+./sf


유약을
	유약/ncn+을/jco

바르지
	바르/pvg+지/ecx

않는다는겁니다
	않/px+는다/ef+는/etm+것/nbn+이/jp+ㅂ니다/ef

.
	./sf


가마에
	가마/ncn+에/jca

구워지는
	굽/pvg+어/ecx+지/px+는/etm

시간이나
	시간/nbu+이나/jcj

나무의
	나무/ncn+의/jcm

재,
	재/ncn+,/sp

장작의
	장작/ncn+의/jcm

종류등으로
	종류/ncn+등/ncn+으로/jca

이뤄진
	이루/pvg+어/ecx+지/px+ㄴ/etm

자연스러운
	자연/ncn+스럽/xsmn+은/etm

색상이
	색상/ncn+이/jcc

나오는거라서
	나/pvg+아/ecx+오/px+는/etm+것/nbn+이/jp+라서/ecs

..
	./sf+./sf


같은
	같/paa+은/etm

가마에서
	가마/ncn+에서/jca

구워져도
	굽/pvg+어/ecx+지/px+어도/ecs

색상이나
	색상/ncn+이나/jcj

나타나는
	나타나/pvg+는/etm

문양들이
	문양/ncn+들/ncn+이/jcc

달라지거든요
	다르/paa+아/ecx+지/px+거든/ef+요/jxf

.
	./sf


그래서
	그래서/maj

어떤
	어떤/mmd

색상으로
	색상/ncn+으로/jca

찾아올지
	찾/pvg+아/ecx+오/px+ㄹ지/ecs

무척
	무척/mag

궁금했던것이지요
	궁금/ncps+하/xsms+었/ep+던/etm+것/nbn+이/jp+지/ef+요/jxf

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

색상과
	색상/ncn+과/jcj

선도
	선/ncn+도/jxc

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

생겨서
	생기/pvg+어서/ecs

너무
	너무/mag

이뻐요
	이쁘/paa+어/ef+요/jxf

헌데
	헐/pvg+ㄴ데/ecs

확실히
	확실히/mag

엄청
	엄청/mag

무겁습니다
	무겁/paa+습니다/ef


컵보다는
	컵/ncn+보다/jca+는/jxc

왠지
	왠지/mag

연필꽂이로
	연필/ncn+꽂이/ncn+로/jca

사용해야만
	사용/ncpa+하/xsva+어야/ecs+만/jxc

할거
	할거/ncpa

같더라구요
	같/paa+더라구/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy

두꺼워서
	두껍/paa+어서/ecs

컵
	컵/ncn

주둥이
	주둥이/ncn

부분도
	부분/ncn+도/jxc

뭉툭해서
	뭉툭하/paa+어서/ecs

..
	./sf+./sf


왠지
	왠지/mag

물
	물/pvg+ㄹ/etm

마시다가
	마시/pvg+다가/ecs

흘릴것만
	흘리/pvg+ㄹ/etm+것/nbn+만/jxc

같아요
	같/paa+아요/ef


도자기
	도자/ncn+이/jp+기/etn

체험후에는
	체험/ncpa+후/ncn+에/jca+는/jxc

종이
	종이/ncn

한장을
	한/nnc+장/nbu+을/jco

주시면서
	주/px+시/ep+면서/ecc

..
	./sf+./sf


이름도
	이름/ncn+도/jxc

적고
	적/paa+고/ecc

도자기를
	도자/ncn+이/jp+기/etn+를/jco

받을
	받/pvg+을/etm

주소도
	주소/ncn+도/jxc

적게
	적/paa+게/ecs

되어있고
	되/pvg+어/ecx+있/px+고/ecc

..
	./sf+./sf


자신이
	자신/npp+이/jcs

만든것이
	만들/pvg+ㄴ/etm+것/nbn+이/jcc

어떤것인줄
	어떤것인줄/ncn

알아야
	알/pvg+아/ecx

하기에
	하/pvg+기/etn+에/jca

대충
	대충/mag

모양도
	모양/ncn+도/jxc

그리게
	그리/pvg+게/ecs

되어있거든요
	되/pvg+어/ecx+있/px+거든/ef+요/jxf

^^
	^/sy+^/sy


그거
	그거/npd

보시고
	보/px+시/ep+고/ecc

이렇게
	이렇/pad+게/ecs

바닥에
	바닥/ncn+에/jca

직접
	직접/mag

저의
	저/npp+의/jcm

이름의
	이름/ncn+의/jcm

'성'을
	'/sr+성/nbs+'/sr+을/jco

직접
	직접/mag

새겨
	새기/pvg+어/ecx

주셨네요
	주/px+셨/ep+네/ef+요/jxf

이렇게
	이렇/pad+게/ecs

도장도
	도장/ncn+도/jxc

찍혔으니
	찍히/pvg+었/ep+으니/ecs

누가봐도
	누가봐/ncn+도/jxc

만든사람은
	만든사람은/ncn

..
	./sf+./sf


저란
	저/npp+란/jcm

사람이랍니다
	사람/nbu+이/jp+랍니다/ef


보면볼수록
	보면볼수록/ncn

마음에
	마음/ncn+에/jca

쏙~~~
	쏙~~~/ncn

들어요
	들/pvg+어/ef+요/jxf

.
	./sf


이런
	이런/mmd

도자기
	도자/ncn+이/jp+기/etn

그릇들은
	그릇/ncn+들/ncn+은/jxc

사용하면
	사용/ncpa+하/xsva+면/ecs

할수록
	하/pvg+ㄹ수록/ecs

더
	더/mag

윤기가
	윤기/ncn+가/jcs

난다고
	나/px+ㄴ다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

^^
	^/sy+^/sy


헌데
	헐/pvg+ㄴ데/ecs

아까워서
	아깝/paa+어서/ecs

사용할런지
	사용할런지/ncn

;;;
	;/sy+;/sy+;/sy

왠지
	왠지/mag

보물처럼
	보물/ncn+처럼/jca

소품으로
	소품/ncn+으로/jca

놔둘것만
	놔두/pvg+ㄹ/etm+것/nbn+만/jxc

같은걸요
	같은걸요/ncn


우리
	우리/npp

테디군이
	테디군/ncn+이/jcc

쏙
	쏙/mag

들어가려고
	들/pvg+어/ecx+가/px+려고/ecs

애를
	애/ncn+를/jco

씁니다
	쓰/pvg+ㅂ니다/ef

;;
	;/sy+;/sy

탐나나
	타/pvg+ㅁ/etn+나/jxc+나/jxc

봐요
	보/px+아/ef+요/jxf

여튼
	여튼/ncn

제가
	저/npp+가/jcs

제
	저/npp+의/jcm

손으로
	손/ncn+으로/jca

만들어서
	만들/pvg+어서/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

세상에
	세상/ncn+에/jca

단
	달/paa+ㄴ/etm

하나뿐인
	하나/nnc+뿐/xsnx+이/jp+ㄴ/etm

컵을
	컵/ncn+을/jco

받으니
	받/pvg+으니/ecs

너무
	너무/mag

기분이
	기분/ncn+이/jcc

좋아요
	좋/paa+아/ef+요/jxf

.
	./sf


한번
	한/nnc+번/nbu

해봤으니
	하/pvg+어/ecx+보/px+아/ep+니/ecs

다시
	다시/mag

한번
	한/nnc+번/nbu

해보고
	하/pvg+어/ecx+보/px+고/ecc

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


왠지
	왠지/mag

잘
	잘/mag

할수
	하/pvg+ㄹ/etm+수/nbn

있을거
	있을거/ncn

같아요
	같/paa+아/ef+요/jxf

담에
	달/paa+ㅁ/etn+에/jca

다시
	다시/mag

오카야마에
	오카야마/ncn+에/jca

가게되면
	가/pvg+게/ecx+되/px+면/ecs

..
	./sf+./sf


꼭
	꼭/mag

다시
	다시/mag

체험
	체험/ncpa

해보고
	하/pvg+어/ecx+보/px+고/ecc

싶어져요
	싶/px+어/ecx+지/px+어/ef+요/jxf

.
	./sf


예약없이
	예약/ncpa+없이/jca

가도
	가/px+아/ecs

할수
	하/pvg+ㄹ/etm+수/nbn

있는데다가
	있/px+는/etm+데/nbn+이/jp+다가/ecs

.
	./sf


3500엔이면
	3500/nnc+엔/nbu+이/jp+면/ecs

체험할수
	체험/ncpa+하/xsva+ㄹ/etm+수/nbn

있다했거든요
	있다했거든요/ncn

.
	./sf


생각보다
	생각/ncpa+보다/jca

비싼건
	비싼건/ncn

아닌거
	아닌거/ncn

같아요
	같/paa+아/ef+요/jxf

^^
	^/sy+^/sy


요건
	요건/ncn

..
	./sf+./sf


비젠도자기마을로
	비젠도자기마을/ncn+로/jca

가는
	가/pvg+는/etm

인베역에
	인베역/ncn+에/jca

있는
	있/px+는/etm

도자기
	도자/ncn+이/jp+기/etn

박물관(
	박물관(/ncn

?)
	?/sf+)/sr


에
	에/pvg+어/ecx

있는
	있/px+는/etm

다양한
	다양/ncn+한/ncn

이곳만의
	이곳/npd+만의/jcm

도자기이지요
	도자기/ncn+이/jp+지/ef+요/jxf

.
	./sf


정말
	정말/mag

색상들이
	색상/ncn+들/ncn+이/jcc

너무
	너무/mag

아름답지요
	아름답/paa+지/ef+요/jxf

.
	./sf


탐나서
	탐나/pvg+아/ecx

갖고
	갖/pvg+고/ecc

싶은건
	싶은건/ncn

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

가격이
	가격/ncn+이/jcc

비.
	비/ncn+./sf

.
	./sf


비쌉니다
	비싸/paa+ㅂ니다/ef


도자기를
	도자/ncn+이/jp+기/etn+를/jco

보니
	보/px+니/ecs

그때
	그때/npd

그
	그/mmd

시절의
	시절/ncn+의/jcm

추억도
	추억/ncpa+도/jxc

생각나고
	생각나/pvg+고/ecc

그립네요
	그립/paa+네/ef+요/jxf

^^
	^/sy+^/sy