블로그
	블로그/ncn

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

한가위
	한가위/ncn

즐겁게
	즐겁/paa+게/ecs

보내시고
	보내/pvg+시/ep+고/ecc

계시나요
	계시/paa+나/ef+요/jxf

?
	?/sf


회사에서
	회사/ncn+에서/jca

이번주
	이번주/ncn

목요일을
	목요일/ncn+을/jco

휴무일로
	휴무일/ncn+로/jca

정해서
	정하/pvg+어서/ecs

수요일~목요일에
	수요일/ncn+~/sd+목요일/ncn+에/jca

오토캠핑을
	오토캠핑/ncn+을/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy


전에
	전/nbn+에/jca

포스트를
	포스트/ncn+를/jco

살펴보니
	살피/pvg+어/ecx+보/px+니/ecs

3가족이서만
	3가족이서/ncn+만/jxc

갔던
	가/px+아/ep+ㄴ/etm

적이
	적/ncn+이/jcc

올해
	올해/ncn

4월이였네요
	4월이/ncn+이/jp+었/ep+네/ef+요/jxf

.
	./sf


그러면
	그러면/maj

거의
	거의/mag

5개월만에
	5/nnc+개월/nbu+만에/jca

한가로운
	한가/ncps+로운/ncn

가족모드군요
	가족/ncn+모드/ncn+이/jp+군/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


자연과
	자연/ncn+과/jcj

우리
	우리/npp

캠핑장
	캠핑/ncn+장/ncn

정보
	정보/ncn


캠핑장규모
	캠핑장규모/ncn

:
	:/sp

최대
	최대/ncn

15동
	15/nnc+동/nbu

정도
	정도/ncn

(사장님이
	(/sl+사장님/ncn+이/jcc

25동
	25/nnc+동/nbu

이상
	이상/ncn

받아봤다는데
	받/pvg+아/ecx+보/px+아/ep+다/ef+는/etm+데/nbn

...
	.../se


글쎄요)
	글쎄요/ii+)/sr


이용요금
	이용요금/ncn

:
	:/sp

1박
	1/nnc+박/nbu

2만원
	2/nnc+만/nnc+원/nbu

(전기
	(/sl+전기/ncn

5천원
	5/nnc+천/nnc+원/nbu

별도),
	별/ncn+도/jxc+)/sr+,/sp

날이
	날/ncn+이/jcc

따뜻해서
	따뜻/ncn+해서/ncn

전기는
	전기/ncn+는/jxc

안썼네요
	안썼네요/ncn

.
	./sf


주차형식
	주차/ncn+형식/ncn

:
	:/sp

팬션입구에
	팬션입구/ncn+에/jca

주차하고
	주차/ncn+하고/jct

카트로
	카트/ncn+로/jca

이동,
	이/nnc+동/nbu+,/sp

캠장규모가
	캠장규모/ncn+가/jcs

그리
	그리/mad

크지않아서
	크/paa+지/ecx+않/px+아/ecx

그리
	그리/mad

힘들지
	힘들/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


화장실
	화장실/ncn

:
	:/sp

관리실쪽에
	관리/ncn+이/jp+시/ep+ㄹ/etm+쪽/nbn+에/jca

수세식
	수세식/ncn

1곳,
	1/nnc+곳/nbu+,/sp

캠장에
	캠장/ncn+에/jca

쪼그려
	쪼그리/pvg+어/ecx

수세식
	수세식/ncn


샤워장
	샤워/ncpa+장/ncn

:
	:/sp

없는거같음
	없는거같음/ncn

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


개수대
	개수/ncn+대/ncn

:
	:/sp

관리실쪽에
	관리/ncn+이/jp+시/ep+ㄹ/etm+쪽/nbn+에/jca

3개소
	3/nnc+개소/nbu


전기
	전기/ncn

사용여부
	사용여부/ncn

:
	:/sp

가능
	가능/ncn


화로대
	화로/ncn+대/ncn

사용여부
	사용여부/ncn

:
	:/sp

가능,
	가능/ncps+,/sp

장작있슴
	장작있슴/ncn

(가격은
	(/sl+가격/ncn+은/jxc

안물어봄
	안물어봄/ncn

.
	./sf


;;)
	;/sy+;/sy+)/sr


바닥
	바닥/ncn

및
	및/maj

배수
	배수/ncn

:
	:/sp

개울쪽
	개울/ncn+쪽/ncn

자갈부분은
	자갈/ncn+부분/ncn+은/jxc

평탄하나
	평탄/ncps+하/xsms+어/ecx+나/px+아/ecx

잔디쪽은
	잔디/ncn+쪽/ncn+은/jxc

기울어짐
	기울/pvg+어/ecx+지/px+ㅁ/etn

.
	./sf


배수는
	배수/ncn+는/jxc

잔디
	잔디/ncn

및
	및/maj

깬자잘이라
	깬자잘이라/ncn

양호
	양호/ncn


쓰레기
	쓰레기/ncn

처리
	처리/ncpa

:
	:/sp

분리수거로
	분리수거/ncpa+로/jca

대체적
	대체/ncn+적/ncn

양호
	양호/ncn


물놀이
	물놀이/ncpa

:
	:/sp

불가,
	불/ncn+가/jcs+,/sp

개울수준
	개울/ncn+수준/ncn


주변
	주변/ncn

소음도
	소음도/ncn

:
	:/sp

잔디쪽은
	잔디/ncn+쪽/ncn+은/jxc

바로
	바로/mag

옆이
	옆/ncn+이/jcc

도로
	도/ncn+로/jca

및
	및/maj

팬션이라
	팬션/ncn+이/jp+라/ecs

낮에는
	낮/ncn+에/jca+는/jxc

차소리
	차소리/ncn


밤과
	밤/ncn+과/jcj

새벽엔
	새벽/ncn+엔/jca

이웃집
	이웃집/ncn

개
	개/nbu

XX
	XX/f

소리와
	소리/ncn+와/jcj

닭소리
	닭소리/ncn

각오해야됨
	각오/ncpa+하/xsva+어야/ecx+되/px+ㅁ/etn

.
	./sf


개울옆에
	개울/ncn+옆/ncn+에/jca

구성하기를
	구성/ncn+하기/ncn+를/jco

권장
	권장/ncpa

.
	./sf


밤
	밤/ncn

10시
	10/nnc+시/nbu

조금
	조금/mag

지나
	지나/pvg+아/ecx

도착한
	도착/ncpa+하/xsva+ㄴ/etm

자연과
	자연/ncn+과/jcj

우리
	우리/npp

.
	./sf


지나가는
	지나/pvg+아/ecx+가/px+는/etm

곳곳에
	곳곳/ncn+에/jca

팬션과
	팬션/ncn+과/jcj

음식점입니다
	음식/ncn+점/ncn+이/jp+ㅂ니다/ef

.
	./sf


자연과
	자연/ncn+과/jcj

우리라는
	우리/npp+라는/jcm

팬션이름이
	팬션이름/ncn+이/jcc

매치가
	매치/ncpa+가/jcc

안됩니다
	안되/paa+ㅂ니다/ef

.
	./sf


영화를
	영화/ncn+를/jco

보면서
	보/px+면서/ecc

항정살을
	항정살/ncn+을/jco

?
	?/sf


영화에도
	영화/ncn+에/jca+도/jxc

집중이
	집중/ncpa+이/jcc

안되고
	안되/paa+고/ecc

고기에도
	고/ncn+이/jp+기/etn+에/jca+도/jxc

집중이
	집중/ncpa+이/jcc

안되고
	안되/paa+고/ecc

...
	.../se


요
	요/mmd

맛있는
	맛있/paa+는/etm

넘을
	넘/pvg+을/etm

반근밖에
	반근밖/ncn+에/jca

못먹다니
	못먹다/ncn+이/jp+니/ecs

....
	.../se+./sf


한때
	하/pvg+ㄴ/etm+때/nbn

혼자서
	혼자/ncn+서/jca

소등심
	소등/ncpa+심/ncn

한근
	한/nnc+근/nbu

먹을때도
	먹/pvg+을/etm+때/nbn+도/jxc

있었는데
	있/px+었/ep+는데/ecs

.
	./sf


아침에
	아침/ncn+에/jca

일어나니
	일어나/pvg+니/ecs

한팀만
	한팀/ncn+만/jxc

자리가
	자리/ncn+가/jcs

잡혀있고,
	잡히/pvg+어/ecx+있/px+고/ecc+,/sp


그나마
	그나마/mag

그팀은
	그팀/ncn+은/jxc

텐트만
	텐트/ncn+만/jxc

쳐놓고
	치/pvg+어/ecx+놓/px+고/ecc

어딜
	어딜/ncn

가버렸습니다
	가/pvg+아/ecx+버리/px+었/ep+습니다/ef

.
	./sf


전용
	전용/ncpa

정원같다는
	정원/ncn+같/xsmn+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


차진입을
	차진입/ncn+을/jco

막는것도
	막/pvg+는/etm+것/nbn+도/jxc

잔디보호의
	잔디/ncn+보호/ncpa+의/jcm

차원
	차원/ncn

.
	./sf


관리실쪽
	관리/ncn+이/jp+시/ep+ㄹ/etm+쪽/nbn

화장실
	화장실/ncn

및
	및/maj

개수대
	개수/ncn+대/ncn


장작이
	장작/ncn+이/jcc

있는것으로
	있/px+는/etm+것/nbn+으로/jca

보아
	보/pvg+아/ecx

장작판매도
	장작/ncn+판매/ncpa+도/jxc

하는
	하/pvg+는/etm

모양입니다
	모양/ncn+이/jp+ㅂ니다/ef

.
	./sf


팬션
	팬션/ncn

곳곳에
	곳곳/ncn+에/jca

바베큐
	바베큐/ncn

그릴인
	그릴/ncn+이/jp+ㄴ/etm

웨버가
	웨버/ncn+가/jcs

눈에
	눈/ncn+에/jca

많이
	많/paa+이/xsa

띕니다
	띄/pvg+ㅂ니다/ef

.
	./sf


곳곳에
	곳곳/ncn+에/jca

따뜻하고자연색감의
	따뜻하고자연색감/ncn+의/jcm

팬션들
	팬션들/ncn

...
	.../se


개울
	개울/ncn

.
	./sf


물놀이보다는
	물놀이/ncpa+보다/jca+는/jxc

흐르는
	흐르/pvg+는/etm

물소리를
	물소리/ncn+를/jco

자장가
	자장/ncn+가/jcs

삼아
	삼/pvg+아/ecs


잠을
	잠/ncn+을/jco

청해
	청하/pvg+어/ecx

보아야
	보/pvg+아/ecx

할듯합니다
	하/pvg+ㄹ/etm+듯/nbs+하/xsms+ㅂ니다/ef

.
	./sf


물소리와
	물소리/ncn+와/jcj

자연그늘이
	자연/ncn+그늘/ncn+이/jcc

제일
	제일/mag

좋을것만같은
	좋을것만같/ncn+은/jxc

개울가옆
	개울가/ncn+옆/ncn

사이트
	사이트/ncn

.
	./sf


3~4동
	3/nnc+~/sd+4/nnc+동/nbu

가능할거같은데
	가능/ncps+할거/ncpa+같/xsmn+은/etm+데/nbn

이번은
	이/nnc+번/nbu+은/jxc

짐옮기기가
	짐옮기/ncn+이/jp+기/etn+가/jcs

번잡스러워
	번잡/ncps+스럽/xsmn+어/ecx

...
	.../se


곳곳의
	곳곳/ncn+의/jcm

야외
	야외/ncn

조각상들
	조각/ncn+상/ncn+들/xsncc

.
	./sf


결코
	결코/mag

이곳이
	이곳/npd+이/jcc

허접한
	허접한/ncn

캠장이
	캠장/ncn+이/jcc

아니라는것을
	아니/paa+라/ef+는/etm+것/nbn+을/jco

나타내주는것같기도
	나타내/pvg+어/ecx+주/px+는/etm+것/nbn+같/xsmn+기/etn+도/jxc

하네요
	하/px+네/ef+요/jxf

.
	./sf


옆집
	옆집/ncn

.
	./sf


스노우피크
	스노우피크/ncn

색깔이
	색깔/ncn+이/jcc

참
	참/mag

자연과
	자연/ncn+과/jct

잘
	잘/mag

어울리죠
	어울리/pvg+죠/ef

?
	?/sf


맨
	맨/mma

꼭대기에
	꼭대기/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

팬션
	팬션/ncn

.
	./sf


"뭉개고
	"뭉개/ncn+이/jp+고/ecc

이
	이/mmd

위에
	위/ncn+에/jca

사이트
	사이트/ncn

좋겠네
	좋/paa+겠/ep+네/ef

...
	.../se


;;;"
	;/sy+;/sy+;/sy+"/sl


우리만
	우리/npp+만/jxc

있어
	있/px+어/ecx

그런지
	그러/pvd+ㄴ지/ecs

아기자기하고
	아기자기/ncn+하고/jct

아름다운캠핑장이네요
	아름다운/ncn+캠핑/ncn+장/ncn+이/jp+네/ef+요/jxf

.
	./sf


동화속의
	동화/ncn+속/ncn+의/jcm

숲속같기도
	숲속/ncn+같/xsmn+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


^^
	^/sy+^/sy


깊어지는
	깊/paa+어/ecx+지/px+는/etm

가을에
	가을/ncn+에/jca

한번
	한/nnc+번/nbu

더
	더/mag

와볼까
	오/pvg+아/ecx+보/px+ㄹ까/ef

?
	?/sf


이러고
	이르/paa+어/ef+고/jcr

보니
	보/px+니/ecs

여러가지
	여러/nnc+가지/nbu

단점(개XX소리)들이
	단점(개XX소리)들/ncn+이/jcc

한번에
	한/nnc+번/nbu+에/jca

없어집니다
	없/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


평일에
	평일/ncn+에/jca

와서
	오/px+아/ecs

그렇지
	그렇/pad+지/ecx

주말엔
	주말/ncn+엔/jca

캠퍼들이
	캠퍼들/ncn+이/jcc

있겠죠
	있/px+겠/ep+죠/ef

?
	?/sf


순우도
	순우/ncn+도/jxc

한가로이
	한가로이/mag

만화책도
	만화책/ncn+도/jxc

보고
	보/px+고/ecc

...
	.../se


순우의
	순우/ncn+의/jcm

사진을
	사진/ncn+을/jco

질리도록
	지/px+ㄹ/etm+리/nbn+이/jp+도록/ecs

찍어도
	찍/pvg+어도/ecs

보네요
	보/px+네/ef+요/jxf

.
	./sf


순우맘은
	순우맘/ncn+은/jxc

항상
	항상/mag

사진을
	사진/ncn+을/jco

찾자고
	찾/pvg+자/ef+고/jcr

하지만
	하/pvg+지만/ecs

사진기속의
	사진기/ncn+속/ncn+의/jcm


사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

다른
	다르/paa+ㄴ/etm

사람들밖에
	사람들/ncn+밖에/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


당신은
	당신/npp+은/jxc

사랑스런
	사랑/ncn+스런/jcm

남편과
	남편/ncn+과/jcj

아이를
	아이/ncn+를/jco

위해
	위하/pvg+어/ecx

음식을
	음식/ncn+을/jco

하는군요
	하/px+는군/ef+요/jxf

.
	./sf


이
	이/mmd

세상에서
	세상/ncn+에서/jca

산해진미
	산해진미/ncn

보다
	보다/mag

더제일
	더제/ncn+이/jp+ㄹ/etm

맛있는
	맛있/paa+는/etm

음식
	음식/ncn

...
	.../se


꼬끄댁~~~~~
	꼬끄댁~~~~~/ncn

~
	~/sd


소박하지만
	소박/ncps+하/xsms+지만/ecs

정갈한
	정갈/ncps+하/xsms+ㄴ/etm

음식
	음식/ncn


커피한잔
	커피/ncn+한잔/ncpa

마시면서
	마시/pvg+면서/ecc

딱지치기도
	딱지/ncn+치/ncn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


아빠는
	아빠/ncn+는/jxc

뭐할까요
	뭐하/paa+ㄹ까/ef+요/jxf

?
	?/sf


빈둥빈둥
	빈둥빈둥/ncn

?
	?/sf


아침내
	아침/ncn+내/ncn

변덕을
	변덕/ncn+을/jco

부리더니,
	부리/pvg+더니/ecs+,/sp

10시쯤이나
	10/nnc+시/nbu+쯤/xsnx+이나/jcj

되서야
	되/nbu+서야/jxc


따사로움이
	따사/ncps+롭/xsmn+음/etn+이/jcs

가득한
	가득/ncps+하/xsms+ㄴ/etm

햇살이
	햇살/ncn+이/jcc

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


남근상이라
	남근/ncn+상이/ncn+이/jp+라/ecs

불러야
	부르/pvg+어야/ecs

하나
	하나/nnc

...
	.../se


실하네
	실하/paa+네/ef

....
	.../se+./sf


따사로운
	따사/ncps+로운/ncn

햇살에
	햇살/ncn+에/jca

침낭등
	침낭등/ncn

젖은
	젖/pvg+은/etm

캠핑장비들을
	캠핑/ncn+장비/ncpa+들/ncn+을/jco

말려줍니다
	말리/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


우리밖에
	우리/npp+밖에/jxc

없으니
	없/paa+으니/ecs

전부가
	전부/ncn+가/jcs

우리집이네요
	우리집/ncn+이/jp+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


순우의
	순우/ncn+의/jcm

기습공격
	기습공격/ncn

..
	./sf+./sf


"오~매
	"/sl+오/ii+~/sd+매/nbu

!
	!/sf


"
	"/sl


똥배좀
	똥배좀/ncn

빼보기도
	빼/pvg+어/ecx+보/px+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


자연이
	자연/ncn+이/jcc

주는
	주/px+는/etm

선물에
	선물/ncn+에/jca

놀라기도
	놀라/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


무엇이
	무엇/npd+이/jcc

우리
	우리/npp

아가를
	아가/ncn+를/jco

화나게
	화나/pvg+게/ecs

만들었는고
	만들었는고/ncn

?
	?/sf


"
	"/sl

아빠"
	아빠/ncn+"/sr


"
	"/sl

;;;;;"
	;/sy+;/sy+;/sy+;/sy+;/sy+"/sl


앞에
	앞/ncn+에/jca

한팀이
	한팀/ncn+이/jcc

더
	더/mag

들어오셨네여
	들어오셨네/ncn+이/jp+어/ecs

.
	./sf


순우가
	순우/ncn+가/jcs

한마디합니다
	한마디합니/ncn+이/jp+다/ef

.
	./sf


"캐리삼촌
	"/sl+캐리/ncn+삼촌/ncn

따라하는거지
	따라하는거/ncn+이/jp+지/ef

..."
	.../se+"/sl


"
	"/sl

;;"
	;/sy+;/sy+"/sl


하지만
	하/pvg+지만/ecs

가스는
	가스/ncn+는/jxc

안들어가고
	안들어가/ncn+이/jp+고/ecc

...
	.../se


본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

딱지질
	딱지/ncn+질/ncn


노트북을
	노트북/ncn+을/jco

가져오니
	가/pvg+아/ecx+지/px+어/ecx+오/px+니/ecs

영어공부도
	영어공부/ncpa+도/jxc

하네요
	하/px+네/ef+요/jxf

.
	./sf


엄마와
	엄마/ncn+와/jcj

영화를
	영화/ncn+를/jco

보면서
	보/px+면서/ecc

영어공부를
	영어공부/ncpa+를/jco

...
	.../se


이제는
	이제/mag+는/jxc

엄마와
	엄마/ncn+와/jcj

아들사이의
	아들/ncn+사이/ncn+의/jcm

못알아듣는
	못알아듣/ncn+는/jxc

단어도
	단어/ncn+도/jxc

생기고
	생기/pvg+고/ecc

...
	.../se


헉
	헉/mag

!
	!/sf


해먹놀이
	해먹놀/ncn+이/jcc

하다가
	하/pvg+다가/ecs

벌레에
	벌레/ncn+에/jca

물려
	물리/pvg+어/ecx

눈탱이
	눈탱/ncn+이/jcc

밤탱이
	밤탱/ncn+이/jcc

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

색들이
	색/ncn+들/xsncc+이/jcc

벌레들을
	벌레/ncn+들/ncn+을/jco

부르는
	부르/pvg+는/etm

모양입니다
	모양/ncn+이/jp+ㅂ니다/ef

.
	./sf


점심
	점심/ncn

준비중
	준비/ncn+중/ncn


그동안
	그동안/ncn

저는
	저/npp+는/jxc

사이트를
	사이트/ncn+를/jco

정리하고,
	정리/ncn+하고/jcj+,/sp


오후에
	오후/ncn+에/jca

캠핑온에
	캠핑온/ncn+에/jca

가기로
	가/px+기/etn+로/jca

해서
	하/pvg+어서/ecs

일찍
	일찍/mag

정리에
	정리/ncn+에/jca

들어갑니다
	들/pvg+어/ecx+가/px+ㅂ니다/ef

.
	./sf


맛있는
	맛있/paa+는/etm

샐러드와
	샐러드/ncn+와/jcj


어제남은
	어제/ncn+남/ncn+은/jxc

고기와
	고/ncn+이/jp+기/etn+와/jcj

요즘들어
	요즘들어/ncn

고향맛을
	고향/ncn+맛/ncn+을/jco

찾은
	찾/pvg+은/etm

된장국에
	된장국/ncn+에/jca


점심을
	점심/ncn+을/jco

먹습니다
	먹/pvg+습니다/ef

.
	./sf


^^
	^/sy+^/sy


순우는
	순우/ncn+는/jxc

샐러드가
	샐러드/ncn+가/jcs

맛있는
	맛있/paa+는/etm

모양입니다
	모양/ncn+이/jp+ㅂ니다/ef

.
	./sf


화장안해서
	화장/ncn+안해/ncn+서/jca

빼달라고
	빼달라/ncn+이/jp+고/ecc

했건만
	하/px+었/ep+건/ecs+만/jxc

...
	.../se


"
	"/sl

내
	내/npp

블러그거든
	블러그거든/ncn

...."
	.../se+./sf+"/sl


장흥에서
	장흥/ncn+에서/jca

매번
	매번/mag

아쉬운
	아쉽/paa+은/etm

캠핑을
	캠핑/ncn+을/jco

마칩니다
	마치/pvg+ㅂ니다/ef

.
	./sf


다음주도
	다음주/ncn+도/jxc

갈수있을까요
	가/px+ㄹ/etm+수/nbn+있/xsmn+을까/ef+요/jxf

?
	?/sf


^^
	^/sy+^/sy


짧은
	짧/paa+은/etm

연휴
	연휴/ncn

가족들과
	가족/ncn+들/ncn+과/jct

함께
	함께/mag

잘지내셨나요
	잘/paa+지/ecx+내/px+셨/ep+나/ef+요/jxf

?
	?/sf


긴
	길/paa+ㄴ/etm

시간보다도
	시간/nbu+보다/jca+도/jxc

자주
	자주/mag

만남을
	만나/pvg+ㅁ/etn+을/jco

가지는게
	가/pvg+아/ecx+지/px+는게/ecs

더
	더/mag

나은거같습니다
	나은거같습니/ncn+이/jp+다/ef

.
	./sf


일요일
	일요일/ncn

처가
	처/ncn+가/jcs

동탄에서
	동탄/ncn+에서/jca

집으로
	집/ncn+으로/jca

오는길에
	오는길/ncn+에/jca

검은별님을
	검은별님/ncn+을/jco

병원까지
	병원/ncn+까지/jxc

태워줬습니다
	태우/pvg+어/ecx+주/px+었/ep+습니다/ef

.
	./sf


이제는
	이제/mag+는/jxc

걷는것도
	걷/pvg+는/etm+것/nbn+도/jxc

힘들어
	힘들/pvg+어/ecx

빨리
	빨리/mag

수술받고싶어합니다
	수술/ncpa+받/xsva+고/ecx+싶/px+어/ecx+하/px+ㅂ니다/ef

.
	./sf


수술시간도
	수술시간/ncn+도/jxc

잡혀
	잡히/pvg+어/ecx

월요일
	월요일/ncn

오후에
	오후/ncn+에/jca

수술들어갈듯합니다
	수술들어갈듯합니/ncn+이/jp+다/ef

.
	./sf