도봉산
	도봉산/ncn

원효사
	원효사/ncn

기도터
	기도/ncn+터/ncn


(위)-일주문
	(/sl+위/ncn+)/sr+-/sd+일주문/ncn

.
	./sf


(위)-웅장한
	(/sl+위/ncn+)/sr+-/sd+웅장/ncn+한/ncn

도봉산을
	도봉산/ncn+을/jco

배경삼은
	배경삼/pvg+은/etm

원효사
	원효사/ncn

.
	./sf


(위)-송라선원
	(위)-송라선원/ncn

.
	./sf


(위)-대웅전
	(/sl+위/ncn+)/sr+-/sd+대웅전/ncn

.
	./sf


(위)-나한전과
	(/sl+위/ncn+)/sr+-/sd+나한전/ncn+과/jcj

나한님들
	나한/ncn+님/ncn+들/xsncc

.
	./sf


(위)-미륵전과
	(위)-미륵전/ncn+과/jcj

삼성각
	삼성/ncn+각/ncn

.
	./sf


(위)-삼성각과
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+각/ncn+과/jcj

산신님
	산신/ncn+님/ncn

.
	./sf


(위)-원효사
	(위)-원효사/ncn

위에있는
	위에있/ncn+는/jxc

계곡에
	계곡/ncn+에/jca

기도터
	기도/ncn+터/ncn

.
	./sf


(위)-원효대사님
	(/sl+위/ncn+)/sr+-/sd+원효대사/ncn+님/ncn

동상
	동상/ncn

.
	./sf


절이름이
	절이름/ncn+이/jcc

원효사라서
	원효사라/ncn+서/jca

그런가
	그러/pvd+ㄴ가/ef

...??
	.../se+?/sf+?/sf


(위)-원효사에
	(위)-원효사/ncn+에/jca

짐꾼
	짐꾼/ncn

.
	./sf


옛어른들
	옛어른들/ncn

말씀에
	말씀/ncpa+에/jca

이없으면
	이/ncn+없/xsmn+으면/ecs

잇몸으로
	잇몸/ncn+으로/jca

산다고
	사/pvg+ㄴ다/ef+고/jcr

했던가요~
	하/px+었/ep+던가/ef+요/jxf+~/sd

??
	?/sf+?/sf


차량이
	차량/ncn+이/jcc

들어갈수가
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn+가/jcc

없는곳이라
	없는곳이라/ncn

운송수단으로
	운송수단/ncn+으로/jca

만들었나보다
	만들었나보/ncn+이/jp+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


도봉산
	도봉산/ncn

원효사는
	원효사/ncn+는/jxc

의정부
	의정/ncn+부/ncn

망월사역에서
	망월사역/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

포대능선
	포대/ncn+능선/ncn

가는길로
	가는길/ncn+로/jca

가면
	가/px+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


비구니
	비구/ncn+이/jp+니/ecs

도량이고
	도량/ncn+이/jp+고/ecc

...
	.../se


찬누리가
	찬누리/ncn+가/jcs

가는날도
	가는날/ncn+도/jxc

비구니
	비구/ncn+이/jp+니/ecs

스님들이
	스님/ncn+들/ncn+이/jcc

힘들게
	힘들/pvg+게/ecs

울력을
	울력/ncn+을/jco

하시는
	하/px+시/ep+는/etm

모습을
	모습/ncn+을/jco

보았다
	보/px+아/ep+다/ef

.
	./sf


절도량은
	절도량/ncn+은/jxc

비구니
	비구/ncn+이/jp+니/ecs

도량이라서
	도량/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

유독히
	유독히/mag

깨끗하고
	깨끗/ncps+하고/jct

정갈해
	정갈/ncps+하/xsms+어/ecx

보였다
	보이/pvg+었/ep+다/ef

.
	./sf