[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

달빛의
	달빛/ncn+의/jcm

위로
	위/ncn+로/jca

...
	.../se


바쁘게
	바쁘/paa+게/ecs

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

일상
	일상/ncn

속에서
	속/ncn+에서/jca

정신없이
	정신/ncn+없이/jca

하루를
	하루/ncn+를/jco

보내고이
	보내고/ncn+이/jcc

밤과
	밤/ncn+과/jct

함께
	함께/mag

찾아온
	찾/pvg+아/ecx+오/px+ㄴ/etm

수많은
	수많/paa+은/etm

감정들
	감정/ncn+들/ncn

...
	.../se


하루를
	하루/ncn+를/jco

살아가면서
	살/pvg+아/ecx+가/px+면서/ecc

많은
	많/paa+은/etm

일들이
	일/pvg+ㄹ/etm+들/nbn+이/jcc

한편으론
	한/nnc+편/nbu+으론/jca

허망하고,내일을
	허망/ncps+하고/jct+,/sp+내일/ncn+을/jco

보낼
	보내/pvg+ㄹ/etm

일들이
	일/pvg+ㄹ/etm+들/nbn+이/jcc

벌써부터
	벌써/mag+부터/jxc

걱정이
	걱정/ncpa+이/jcc

되니
	되/pvg+니/ecs

쉽사리
	쉽사리/mag

잠을
	잠/ncn+을/jco

이룰
	이루/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


일어나서
	일어나/pvg+아/ecx

앉아
	앉/pvg+아/ecx

있을
	있/px+을/etm

수도
	수/nbn+도/jxc

다시
	다시/mag

잠에
	자/pvg+ㅁ/etn+에/jca

들
	들/pvg+ㄹ/etm

수도
	수/nbn+도/jxc

없는
	없/paa+는/etm

늦은
	늦/paa+은/etm

밤.
	밤/ncn+./sf

..
	./sf+./sf


은은한
	은은/ncps+하/xsms+ㄴ/etm

달빛만이
	달빛/ncn+만/ncn+이/jcc

나를
	나/npp+를/jco

위로해주는하다
	위로해주는하/ncn+이/jp+다/ef

.
	./sf


from.
	from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf