오레곤코스트
	오레곤코스트/ncn


북아메리카(북미)미국오레곤
	북아메리카(북미)미국오레/ncn+이/jp+곤/ecs


기간
	기간/ncn

:
	:/sp

2009.
	2009./nnc

7.
	7./nnc

9
	9/nnc

~
	~/sd

2009.
	2009./nnc

7.
	7./nnc

10
	10/nnc

(1박2일)
	(1박2/ncn+이/jp+ㄹ/etm+)/sr


컨셉
	컨셉/ncn

:
	:/sp

30일간의
	30/nnc+이/jp+ㄹ/etm+간/nbn+의/jcm

미국/캐나다
	미국/캐나다/ncn

서부
	서부/ncn

자동차
	자동차/ncn

캠핑여행
	캠핑/ncn+여행/ncpa


경로
	경로/ncn

:
	:/sp

Beachside
	Beachside/f

State
	State/f

Park
	Park/f

Devils
	Devils/f

Churn
	Churn/f


미국의
	미국/ncn+의/jcm

'국민해안도로'인
	'/sr+국민/ncn+해안/ncn+도/ncn+로/jca+'/sr+이/jp+ㄴ/etm

오레곤코스트(OregonCoast)를
	오레곤코스트(OregonCoast)/ncn+를/jco

시원하게
	시원/ncps+하/xsms+게/ecs

달리다가,
	달리/pvg+다가/ecs+,/sp

하룻밤
	하룻밤/ncn

묵고
	묵/pvg+고/ecc

가기로
	가/px+기/etn+로/jca

한
	하/pvg+ㄴ/etm

곳은
	곳/ncn+은/jxc

비치사이드(Beachside)
	비치사이드(Beachside)/ncn

주립공원의
	주립공원/ncn+의/jcm

캠핑장이었다
	캠핑/ncn+장/ncn+이/jp+었/ep+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

해안가
	해안/ncn+가/jcs

백사장
	백/nnc+사/nnc+장/nbu

바로
	바로/mag

옆에
	옆/ncn+에/jca

있다고
	있/px+다/ef+고/jcr

Beachside.
	Beachside/f+./sy

..
	./sf+./sf


^^
	^/sy+^/sy

물론,
	물론/ncn+,/sp

백사장
	백/nnc+사/nnc+장/nbu

바로
	바로/mag

옆의
	옆/ncn+의/jcm

명당자리는
	명당자리/ncn+는/jxc

사진에서
	사진/ncn+에서/jca

보는
	보/px+는/etm

것처럼
	것/nbn+처럼/jca

RV전용
	RV/f+전/ncn+용/xsncc

사이트들이고,
	사이트/ncn+들이/ncn+이/jp+고/ecc+,/sp

우리
	우리/npp

빨간텐트는
	빨간텐트는/ncn

저
	저/mmd

너머
	너머/ncn

숲속에
	숲속/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


(구글맵으로
	(구글맵/ncn+으로/jca

위치를
	위치/ncn+를/jco

보시려면
	보/px+시/ep+려면/ecs

여기를
	여기/npd+를/jco

클릭)
	클릭/ncpa+)/sr


2009년
	2009/nnc+년/nbu

7월초,
	7/nnc+월/nbu+초/xsnu+,/sp

오레곤의
	오레곤/ncn+의/jcm

해질녘
	해질녘/ncn

바닷가~
	바닷가/ncn+~/sd


저
	저/mmd

비행기
	비행기/ncn

모양의
	모양/ncn+의/jcm

연이
	연/ncn+이/jcc

아내와
	아내/ncn+와/jcj

지혜
	지혜/ncn

바로
	바로/mag

옆으로
	옆/ncn+으로/jca

두
	두/nnc

번쯤
	번/nbu+쯤/xsnx

수직으로
	수직/ncn+으로/jca

추락했었다
	추락/ncpa+하/xsva+었었/ep+다/ef

.
	./sf


아빠의
	아빠/ncn+의/jcm

오른손엔
	오른손/ncn+엔/jca

플라스틱
	플라스틱/ncn

장난감
	장난감/ncn

삽,
	삽/ncn+,/sp

지혜의
	지혜/ncn+의/jcm

왼손엔
	왼손/ncn+엔/jca

스티로폼
	스티로폼/ncn

일회용
	일회용/ncn

그릇
	그릇/nbu

...
	.../se


지혜가
	지혜/ncn+가/jcs

단단한
	달/paa+ㄴ단/etm+한/nbn

백사장에
	백/nnc+사/nnc+장/nbu+에/jca

플라스틱
	플라스틱/ncn

삽으로
	삽/ncn+으로/jca

그린
	그리/pvg+ㄴ/etm

것.
	것/nbn+./sf

..
	./sf+./sf


은
	은/ncn

아니고,
	아니/paa+고/ecc+,/sp

다른
	다른/mma

누군가가
	누군가/npp+가/jcs

멋지게
	멋지/paa+게/ecs

그려놓고
	그리/pvg+어/ecx+놓/px+고/ecc

간
	가/px+ㄴ/etm

것
	것/nbn

감상하는
	감상/ncpa+하/xsva+는/etm

중~
	중/nbn+~/sd


구름
	구름/ncn

사이에
	사이/ncn+에/jca

'낑겨버린'
	'낑겨버린'/ncn

일몰의
	일/nnc+몰/nbu+의/jcm

태양~
	태양/ncn+~/sd

여기서
	여기/npd+서/jca

돌발퀴즈
	돌발/ncpa+퀴즈/ncn

!
	!/sf


맨
	맨/mma

위의
	위/ncn+의/jcm

대표사진을
	대표/ncpa+사진/ncn+을/jco

클릭해서
	클릭/ncpa+하/xsva+어서/ecs

확대해보면,
	확대/ncpa+하/xsva+어/ecx+보/px+면/ecs+,/sp

일몰을
	일/nnc+몰/nbu+을/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

아내가
	아내/ncn+가/jcs

양손에
	양손/ncn+에/jca

들고있는
	들/pvg+고/ecx+있/px+는/etm

비닐봉지
	비닐봉지/ncn

안에는
	안/ncn+에/jca+는/jxc

무엇이
	무엇/npd+이/jcc

들어있을까요
	들/pvg+어/ecx+있/px+을까/ef+요/jxf

?
	?/sf


(24시간동안
	(/sl+24/nnc+시간/nbu+동안/xsnu

맞추신
	맞추/pvg+시/ep+ㄴ/etm

분이
	분/nbu+이/jcc

안계셔서,
	안계/ncn+이/jp+시/ep+어서/ecs+,/sp

본문
	본문/ncn

아래에
	아래/ncn+에/jca

힌트
	힌트/ncn

추가했음)
	추가/ncpa+하/xsva+었/ep+음/etn+)/sr


다음날
	다음날/ncn

아침,
	아침/ncn+,/sp

해송숲속의
	해송/ncn+숲속/ncn+의/jcm

텐트에서
	텐트/ncn+에서/jca

파도소리를
	파도소리/ncn+를/jco

들으며
	들/pvg+며/ecc

아침을
	아침/ncn+을/jco

맞았다
	맞/pvg+아/ep+다/ef

.
	./sf


남쪽으로
	남쪽/ncn+으로/jca

달리다
	달리/pvg+다/ef

무시무시한
	무시무시하/paa+ㄴ/etm

이름이
	이름/ncn+이/jcc

보여서
	보이/pvg+어서/ecs

차를
	차/ncn+를/jco

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


Devils
	Devils/f

Churn이라는데,
	Churn/f+이/jp+라/ef+는/etm+데/nbn+,/sp

그럼
	그렇/pad+ㅁ/etn

악마의
	악마/ncn+의/jcm

소용돌이
	소용돌이/ncn

?
	?/sf


악마의
	악마/ncn+의/jcm

휘젓기
	휘젓/pvg+기/etn

?
	?/sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

나는
	나/npp+는/jxc

이
	이/mmd

풍경을
	풍경/ncn+을/jco

딱
	딱/mag

보고,
	보/px+고/ecc+,/sp

그냥
	그냥/mag

내
	내/npp

마음대로
	마음/ncn+대로/jca

'악마의
	'/sr+악마/ncn+의/jcm

목구멍(Devils
	목구멍(Devils/ncn

Throat)'이라고
	Throat/f+)/sr+'/sr+이/jp+라/ef+고/jcr

부르기로
	부르/pvg+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


잠시
	잠시/mag

차를
	차/ncn+를/jco

세우고
	세우/pvg+고/ecc

내려가보기로
	내리/pvg+어/ecx+가/px+아/ecx+보/px+기/etn+로/jca

했는데,
	하/px+었/ep+는데/ecs+,/sp

가는
	가/pvg+는/etm

길에
	길/ncn+에/jca

발견한
	발견/ncpa+하/xsva+ㄴ/etm

이
	이/mmd

장작더미
	장작더미/ncn

!
	!/sf


이
	이/mmd

때의
	때/ncn+의/jcm

우리처럼
	우리/npp+처럼/jca

캠핑을
	캠핑/ncn+을/jco

한
	하/pvg+ㄴ/etm

20일
	20/nnc+일/nbu

이상
	이상/ncn

하고나면,
	하/pvg+고/ecx+나/px+면/ecs+,/sp

장작만
	장작/ncn+만/jxc

보면
	보/px+면/ecs

이런
	이런/mmd

자세가
	자세/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

...
	.../se


^^
	^/sy+^/sy


돌아서
	돌/pvg+아/ecx

지그재그로
	지그재그/ncn+로/jca

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

저
	저/mmd

깊숙한
	깊숙/ncps+하/xsms+ㄴ/etm

목구멍의
	목구멍/ncn+의/jcm

끝까지
	끝/ncn+까지/jxc

가볼
	가/pvg+아/ecx+보/px+ㄹ/etm

수가
	수/nbn+가/jcc

있었는데,
	있/px+었/ep+는데/ecs+,/sp

의외로
	의외/ncn+로/jca

사람들도
	사람들/ncn+도/jxc

많고
	많/paa+고/ecc

우리는
	우리/npp+는/jxc

갈
	가/pvg+ㄹ/etm

길도
	길/ncn+도/jxc

멀어서,
	멀/paa+어서/ecs+,/sp

이렇게
	이렇/pad+게/ecs

위에서
	위/ncn+에서/jca

구경만
	구경/ncn+만/jxc

하고
	하/pvg+고/ecc

차로
	차/ncn+로/jca

돌아갔다
	돌/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


계속
	계속/mag

태평양을
	태평/ncpa+양/ncn+을/jco

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

끼고
	끼/pvg+고/ecc

남쪽으로
	남쪽/ncn+으로/jca

달린다~
	달/paa+리/ep+ㄴ다/ef+~/sd


개울마다
	개울/ncn+마다/jxc

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

예쁜
	예쁘/paa+ㄴ/etm

작은
	작/paa+은/etm

다리들을
	다리/ncn+들/ncn+을/jco

건너,
	건너/pvg+어/ecs+,/sp

저
	저/mmd

멀리
	멀리/mag

바위산
	바위/ncn+산/ncn

모퉁이를
	모퉁이/ncn+를/jco

돌아서면,
	돌아서/pvg+면/ecs+,/sp

멋진
	멋지/paa+ㄴ/etm

등대들이
	등대/ncn+들/ncn+이/jcc

많은
	많/paa+은/etm

것으로
	것/nbn+으로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

오레곤코스트에서도
	오레곤코스트에서/ncn+도/jxc

가장
	가장/mag

아름다운
	아름답/paa+은/etm

경치를
	경치/ncn+를/jco

보여주는,
	보이/pvg+어/ecx+주/px+는/etm+,/sp

헤세타헤드
	헤세타헤드/ncn

등대(Heceta
	등/nbu+대/xsnu+(/sl+Heceta/f

Head
	Head/f

Lighthouse)가
	Lighthouse/f+)/sr+가/jcc

나오게
	나/pvg+아/ecx+오/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


P.S.
	P/f+./sf+S/f+./sy

돌발퀴즈
	돌발/ncpa+퀴즈/ncn

힌트
	힌트/ncn

:
	:/sp

백사장에서
	백/nnc+사/nnc+장/nbu+에서/jca

주워서
	줍/pvg+어서/ecs

모은
	모으/pvg+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


물이
	물/ncn+이/jcc

있는
	있/px+는/etm

바다에서
	바다/ncn+에서/jca

줍거나
	줍/pvg+거나/ecc

채취한
	채취/ncpa+하/xsva+ㄴ/etm

것은
	것/nbn+은/jxc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

...
	.../se


^^
	^/sy+^/sy


글을
	글/ncn+을/jco

잘
	잘/mag

보셨으면아래
	보셨으면아래/ncn

view
	view/f

on
	on/f

추천
	추천/ncpa

손가락을
	손가락/ncn+을/jco

꼭
	꼭/mag

눌러주시기
	누르/pvg+어/ecx+주/px+시/ep+기/etn

바랍니다~^^
	바/nbn+이/jp+랍니다/ef+~/sd+^/sy+^/sy


여러분이
	여러/nnc+분/nbu+이/jcc

남겨주시는
	남기/pvg+어/ecx+주/px+시/ep+는/etm

덧글과
	덧글/ncn+과/jcj

공감은
	공감/ncpa+은/jxc

좋은
	좋/paa+은/etm

미국서부여행기를
	미국서부/ncn+여행기/ncn+를/jco

계속
	계속/mag

올리는데
	올리/pvg+ㄴ데/ecs

큰
	크/paa+ㄴ/etm

힘이
	힘/ncn+이/jcc

됩니다~^^
	되/paa+ㅂ니다/ef+~/sd+^/sy+^/sy