오현단
	오현단/ncn


제주시내
	제주시내/ncn

있지만
	있/px+지만/ecs

무심히
	무심히/mag

지나가는
	지나/pvg+아/ecx+가/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


조선시대
	조선시대/ncn

옛
	옛/mma

선인들이
	선/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

삶이
	삶/ncn+이/jcc

살아
	살/pvg+아/ecx

숨쉬는
	숨쉬/pvg+는/etm

곳이
	곳/ncn+이/jcc

아니던가
	아니/paa+던가/ef

?
	?/sf


역사
	역사/ncn

공부도
	공부/ncpa+도/jxc

할
	하/pvg+ㄹ/etm

겸
	겸/nbn

오현단
	오현단/ncn

모습을
	모습/ncn+을/jco

담았다
	담/pvg+아/ep+다/ef

.
	./sf


다음은
	다음/ncn+은/jxc

네이버
	네이버/ncn

백과사전이
	백과사전/ncn+이/jcc

오현단을
	오현단/ncn+을/jco

소개한
	소개/ncpa+하/xsva+ㄴ/etm

내용이다
	내용/ncn+이/jp+다/ef

.
	./sf


1971년
	1971/nnc+년/nbu

8월
	8/nnc+월/nbu

26일
	26/nnc+일/nbu

제주도기념물
	제/xp+주도/ncpa+기념물/ncn

제1호로
	제1호/ncn+로/jca

지정되었다
	지정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


제주시
	제주/ncn+시/ncn

이도1동에
	이도1동/ncn+에/jca

제주성지의
	제주/ncn+성지/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

있는데
	있/px+는데/ecs

그
	그/mmd

북쪽에
	북쪽/ncn+에/jca

바로
	바로/mag

인접하여
	인접/ncps+하/xsms+어/ecx

오현단이
	오현단/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

조선시대
	조선시대/ncn

제주에
	제주/ncn+에/jca

유배되었거나
	유배/ncpa+되/xsvn+었/ep+거나/ecc

방어사로
	방어사/ncn+로/jca

부임하여
	부임/ncpa+하/xsva+어/ecx

이
	이/mmd

지방
	지방/ncn

발전에
	발전/ncpa+에/jca

공헌한
	공헌/ncpa+하/xsva+ㄴ/etm

다섯
	다섯/nnc

사람을
	사람/ncn+을/jco

배향한
	배향한/ncn

옛
	옛/mma

터이다
	터/nbn+이/jp+다/ef

.
	./sf


오현(
	오현(/ncn

)은
	)/sr+은/jxc

1520년(중종
	1520년(중종/ncn

15)에
	15/nnc+)/sr+에/jca

유배된
	유배/ncpa+되/xsvn+ㄴ/etm

충암
	충암/ncn

김정,
	김정,/ncn

1534년에
	1534/nnc+년/nbu+에/jca

목사(
	목사(/ncn

)로
	)/sr+로/jca

부임한
	부임/ncpa+하/xsva+ㄴ/etm

규암
	규암/ncn

송인수,
	송인/ncn+수/ncn+,/sp

1601년(선조
	1601년(선조/ncn

34)에
	34/nnc+)/sr+에/jca

안무사로
	안무사/ncn+로/jca

왔던
	오/px+아/ep+ㄴ/etm

청음
	청음/ncn

김상헌(
	김상헌(/ncn

),
	)/sr+,/sp

1614년(광해군
	1614년(광해군/ncn

6)에
	6/nnc+)/sr+에/jca

유배된
	유배/ncpa+되/xsvn+ㄴ/etm

동계
	동계/ncn

정온과
	정온/ncps+과/jcj

1689년(숙종
	1689년(숙종/ncn

15)에
	15/nnc+)/sr+에/jca

유배된
	유배/ncpa+되/xsvn+ㄴ/etm

우암
	우암/ncn

송시열
	송시열/ncn

등이다
	등/nbn+이/jp+다/ef

.
	./sf


단은
	단/nbu+은/jxc

원래
	원래/mag

1578년(선조
	1578년(선조/ncn

11)
	11/nnc+)/sr

임진(
	임진(/ncn

)이
	)/sr+이/jcc

목사로
	목사/ncr+로/jca

있을
	있/px+을/etm

때
	때/ncn

판관
	판관/ncn

조인준(
	조인준(/ncn

)이
	)/sr+이/jcc

가락천
	가락/ncn+천/ncn

동쪽에
	동쪽/ncn+에/jca

제주에
	제주/ncn+에/jca

유배되었다가
	유배/ncpa+되/xsvn+었/ep+다가/ecs

사사된
	사사/ncpa+되/xsvn+ㄴ/etm

김정의
	김정/ncn+의/jcm

넋을
	넋/ncn+을/jco

위로하기
	위로/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

충암묘를
	충암/ncn+묘/ncn+를/jco

지은
	지/px+ㄴ/etm

것이
	것/nbn+이/jcc

시초였다
	시초/ncn+이/jp+었/ep+다/ef

.
	./sf


1665년(현종
	1665년(현종/ncn

6)
	6/nnc+)/sr

이중신(
	이중신(/ncn

)이
	)/sr+이/jcc

목사로
	목사/ncr+로/jca

있을
	있/px+을/etm

때
	때/ncn

판관
	판관/ncn

최진남(
	최진남(/ncn

)이
	)/sr+이/jcc

충암묘를
	충암/ncn+묘/ncn+를/jco

장수당
	장수/ncpa+당/ncn

남쪽인
	남쪽/ncn+이/jp+ㄴ/etm

현재의
	현재/ncn+의/jcm

오현단
	오현단/ncn

안에
	안/ncn+에/jca

옮겨
	옮기/pvg+어/ecx

짓고,
	짓/pvg+고/ecc+,/sp

이를
	이/npd+를/jco

사(
	사(/ncn

)로
	)/sr+로/jca

하고
	하/pvg+고/ecc

장수당을
	장수/ncpa+당/ncn+을/jco

재로
	재/ncn+로/jca

하여
	하/pvg+어/ecx

귤림서원(
	귤림서원(/ncn

)이라
	)/sr+이/jp+라/ecs

현액하였다
	현액하/ncn+이/jp+었/ep+다/ef

.
	./sf


1682년(숙종
	1682년(숙종/ncn

8)
	8/nnc+)/sr

신경윤(
	신경윤(/ncn

)이
	)/sr+이/jcc

절제사로
	절제사/ncn+로/jca

있을
	있/px+을/etm

때
	때/ncn

예조정랑
	예조정랑/ncn

안건지(
	안건지(/ncn

)를
	)/sr+를/jco

제주도에
	제주/ncn+도/ncn+에/jca

파견하여
	파견/ncpa+하/xsva+어/ecx

귤림서원으로
	귤림서원/ncn+으로/jca

사액을
	사액/ncpa+을/jco

하고
	하/pvg+고/ecc

김정,
	김정,/ncn

송인수,
	송인/ncn+수/ncn+,/sp

김상헌,
	김상헌,/ncn

정온의
	정온/ncps+의/jcm

4현을
	4현/ncn+을/jco

봉향하다가
	봉향하다/ncn+가/jcs

1695년에
	1695/nnc+년/nbu+에/jca

이익태(
	이익태(/ncn

)
	)/sr

절제사
	절제사/ncn

때
	때/ncn

송시열이
	송시열/ncn+이/jcc

추향됨으로써
	추향됨으로써/ncn

5현을
	5현/ncn+을/jco

배향하게
	배향하/ncn+이/jp+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


그뒤
	그뒤/ncn

1850년(철종
	1850년(철종/ncn

1)
	1/nnc+)/sr

장인식
	장/nbu+이/jp+ㄴ/etm+식/nbn

목사는
	목사/ncr+는/jxc

귤림서원
	귤림서원/ncn

묘정비를
	묘정비/ncn+를/jco

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

1871년(고종
	1871년(고종/ncn

8)
	8/nnc+)/sr

전국에
	전국/ncn+에/jca

내려진
	내리/pvg+어/ecx+지/px+ㄴ/etm

서원철폐령에
	서원철폐/ncpa+령/ncn+에/jca

따라
	따르/pvg+아/ecx

1665년
	1665/nnc+년/nbu

최진남
	최진남/ncn

판관이
	판관/ncn+이/jcc

세운
	세우/pvg+ㄴ/etm

귤림서원이
	귤림서원/ncn+이/jcc

철폐된
	철폐/ncpa+되/xsvn+ㄴ/etm

후,
	후/ncn+,/sp

1892년
	1892/nnc+년/nbu

제주의
	제주/ncn+의/jcm

김의정(
	김의정(/ncn

)이
	)/sr+이/jcc

중심이
	중심/ncn+이/jcc

되어
	되/pvg+어/ecx

귤림서원
	귤림서원/ncn

자리에
	자리/ncn+에/jca

오현의
	오현/ncn+의/jcm

뜻을
	뜻/ncn+을/jco

후세에
	후세/ncn+에/jca

기리고자
	기리/pvg+고자/ecx

조두석을
	조/nnc+두/nnc+석/nbu+을/jco

세우고
	세우/pvg+고/ecc

제단을
	제단/ncn+을/jco

쌓아
	쌓/pvg+아/ecx

제사를
	제사/ncn+를/jco

지냈다
	지내/pvg+었/ep+다/ef

.
	./sf


지금도
	지금/ncn+도/jxc

단내에는
	단내/ncn+에/jca+는/jxc

5현의
	5현/ncn+의/jcm

유적으로
	유적/ncn+으로/jca

오현의
	오현/ncn+의/jcm

위패를
	위패/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

높이
	높이/ncn

43
	43/nnc

45cm,
	45cm,/ncn

너비
	너비/ncn

21
	21/nnc

23cm,
	23cm,/ncn

두께
	두/nnc+께/jca

14
	14/nnc

16cm의
	16cm/ncn+의/jcm

조두석이
	조/nnc+두/nnc+석/nbu+이/jcc

있는데
	있/px+는데/ecs

각자
	각자/ncn

33
	33/nnc

35cm
	35cm/ncn

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

배열되어
	배열/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


또한
	또한/maj

오현단
	오현단/ncn

서쪽
	서쪽/ncn

병풍바위에
	병풍바위/ncn+에/jca

1856년(철종
	1856년(철종/ncn

7)
	7/nnc+)/sr

판관
	판관/ncn

홍경섭(
	홍경섭(/ncn

)이
	)/sr+이/jcc

새긴
	새기/pvg+ㄴ/etm

송시열의
	송시열/ncn+의/jcm

필적
	피/pvg+ㄹ/etm+적/nbn

마애명(
	마애명(/ncn

)인
	)/sr+이/jp+ㄴ/etm

증주벽립(
	증주벽립(/ncn

)
	)/sr

과
	과/ncn

김정과
	김정/ncn+과/jcj

송시열의
	송시열/ncn+의/jcm

적려유허비가
	적려유허비/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


(오현단
	(오현단/ncn

입구
	입구/ncn

모습)
	모습/ncn+)/sr


(오현)
	(오현/ncn+)/sr


순서
	순서/ncn


위에서
	위/ncn+에서/jca

..
	./sf+./sf


가로
	가로/mag


(우암
	(우암/ncn

송시열
	송시열/ncn

.
	./sf


동계
	동계/ncn

정온
	정온/ncps

.
	./sf


청음
	청음/ncn

김상헌
	김상헌/ncn

.
	./sf


규암
	규암/ncn

송인수
	송인/ncn+수/ncn

.
	./sf


충암
	충암/ncn

김정)
	김정/ncn+)/sr


(향현사
	(향현사/ncn

모습)
	모습/ncn+)/sr


(귤림서원
	(귤림서원/ncn

모습)
	모습/ncn+)/sr


(잘
	(/sl+잘/mag

정리된
	정리/ncpa+되/xsvn+ㄴ/etm

오현단
	오현단/ncn

모습)
	모습/ncn+)/sr


(둘러보며
	(/sl+두르/pvg+어/ecx+보/px+며/ecc

...)
	.../se+)/sr


(마침
	(/sl+마침/mag

귤림서원
	귤림서원/ncn

너머로
	너머/ncn+로/jca

해가
	하/pvg+어/ecx+가/px+아/ecx

지고
	지/px+고/ecc

있어서
	있/px+어서/ecs

사진이
	사진/ncn+이/jcc

역광
	역광/ncn

...)
	.../se+)/sr


(둘러보며
	(/sl+두르/pvg+어/ecx+보/px+며/ecc

...)
	.../se+)/sr


(담쟁이
	(담쟁/ncn+이/jcc

넝쿨이
	넝쿨/ncn+이/jcc

나무와
	나무/ncn+와/jcj

제주성지
	제주/ncn+성지/ncn

성벽과
	성벽/ncn+과/jct

어울려
	어울리/pvg+어/ecx

뻗어
	뻗/pvg+어/ecx

올라가고)
	올라가/pvg+고/ecc+)/sr


(남문
	(/sl+남문/ncn

로타리
	로타리/ncn

방면에서
	방면/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

오현단과
	오현단/ncn+과/jcj

제주성지
	제주/ncn+성지/ncn

모습)
	모습/ncn+)/sr