지난
	지나/pvg+ㄴ/etm

친구들
	친구/ncn+들/ncn

모임
	모이/pvg+ㅁ/etn

때
	때/ncn

찾아갔던
	찾/pvg+아/ecx+가/px+아/ep+ㄴ/etm

속리산
	속리산/ncn

...
	.../se


이틀째,
	이틀째/ncn+,/sp

귀경길에
	귀경/ncpa+길/ncn+에/jca

오르기
	오르/pvg+기/etn

전에
	전/nbn+에/jca

점심을
	점심/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm

속리산
	속리산/ncn

입구에
	입구/ncn+에/jca

있는
	있/px+는/etm

맑은물식당입니다
	맑은물/ncn+식당/ncn+이/jp+ㅂ니다/ef

.
	./sf


외관입니다
	외관/ncn+이/jp+ㅂ니다/ef

...
	.../se


조그만한
	조그맣/paa+은/etm+한/nbn

식당이죠~
	식당/ncn+이/jp+죠/ef+~/sd


조그만
	조그맣/paa+은/etm

식당임에도
	식당/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

다양한
	다양/ncps+하/xsms+ㄴ/etm

메뉴가
	메뉴/ncn+가/jcs

준비되네요~
	준비/ncpa+되/xsvn+네/ef+요/jxf+~/sd

아무래도
	아무렇/pad+어도/ecs

내공이
	내공/ncn+이/jcc

있는
	있/px+는/etm

식당이
	식당/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

듭니다
	들/pvg+ㅂ니다/ef

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy


식당내부
	식당/ncn+내부/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

...
	.../se


멀리
	멀리/mag

벽면에는
	벽면/ncn+에/jca+는/jxc

정겨운
	정겹/paa+은/etm

흑백의
	흑백/ncn+의/jcm

결혼사진이
	결혼사진/ncn+이/jcc

눈에
	눈/ncn+에/jca

보입니다
	보이/pvg+ㅂ니다/ef

...
	.../se


^^
	^/sy+^/sy


해장국을
	해장국/ncn+을/jco

주문하고
	주문/ncn+하고/jct

나니
	나/px+니/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

반찬을
	반찬/ncn+을/jco

쭉
	쭉/mag

내주십니다
	내/pvg+어/ecx+주/px+시/ep+ㅂ니다/ef

...
	.../se


하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

맛있어
	맛있/paa+어/ecx

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


주문한
	주문/ncn+한/ncn

능이해장국(8,000원)입니다
	능이해장국(8,000원)입니/ncn+이/jp+다/ef

..
	./sf+./sf


능이버섯으로
	능이버섯/ncn+으로/jca

끓인
	끓이/pvg+ㄴ/etm

건데
	것/nbn+이/jp+ㄴ데/ecs

...
	.../se


은은한
	은은/ncps+하/xsms+ㄴ/etm

능이버섯향이
	능이버섯향/ncn+이/jcc

우러나
	우러나/pvg+아/ecx

맛도
	맛/ncn+도/jxc

좋고
	좋/paa+고/ecc

...
	.../se


해장에는
	해장/ncpa+에/jca+는/jxc

딱이네요
	딱이네요/ncn

..
	./sf+./sf


주문한
	주문/ncn+한/ncn

올갱이해장국(6,000원)입니다
	올갱이해장국(6,000원)입니다/ncn

...
	.../se


푹
	푹/mag

우러난
	우러나/pvg+ㄴ/etm

맛이
	맛/ncn+이/jcc

좋습니다
	좋/paa+습니다/ef

...
	.../se


^^
	^/sy+^/sy


공기밥을
	공기/ncn+밥/ncn+을/jco

투하합니다
	트/pvg+어/ecx+하/px+어/ecx+하/px+ㅂ니다/ef

....
	.../se+./sf


그리고
	그리고/maj

맛있게
	맛있/paa+게/ecs

잘
	잘/mag

먹고
	먹/pvg+고/ecc

거의
	거의/mag

다
	다/mag

비워줍니다
	비우/pvg+어/ecx+주/px+ㅂ니다/ef

...
	.../se


간단하게
	간단/ncps+하/xsms+게/ecs

해장국
	해장국/ncn

한
	하/pvg+ㄴ/etm

그릇
	그릇/nbu

먹은
	먹/pvg+은/etm

거지만
	거지/ncn+만/jxc

....
	.../se+./sf


오래되어
	오래/paa+어/ecx+되/px+어/ecx

내공있는
	내공있/ncn+는/jxc

식당처럼
	식당/ncn+처럼/jca

맛있는
	맛있/paa+는/etm

해장국이었습니다
	해장국/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

해장국을
	해장국/ncn+을/jco

같이
	같/paa+이/xsa

먹고
	먹/pvg+고/ecc

...
	.../se


친구들과
	친구/ncn+들/ncn+과/jct

헤어져
	헤어지/pvg+어/ecx

잘
	잘/mag

돌아왔습니다
	돌/pvg+아/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


이상
	이상/ncn

속리산
	속리산/ncn

국립공원
	국립공원/ncn

입구에
	입구/ncn+에/jca

위치한
	위치/ncn+한/ncn

내공있는
	내공있/ncn+는/jxc

맛집
	맛집/ncn

맑은물식당
	맑은물/ncn+식당/ncn

이었습니다
	이/npd+이/jp+었/ep+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


위치
	위치/ncn

:
	:/sp

충북
	충북/ncn

보은군
	보은군/ncn

내속리면
	내속리/ncn+이/jp+면/ecs

사내리
	사내/ncn+리/ncn


전화번호
	전화번호/ncn

:
	:/sp

043-544-4276
	043/nnc+-544/nnc+-4276/nnc