출처
	출처/ncn

astel's
	astel/f+'/sr+s/f

ouse+
	ouse+/ncn

|파스텔짱
	|파스텔짱/ncn


1.1/2
	1.1/nnc+//sp+2/nnc

립스온더
	립스온더/ncn

바비를
	바비/ncn+를/jco

시키면서
	시키/pvg+면서/ecc

위에
	위/ncn+에/jca

닭가슴살을
	닭가슴살/ncn+을/jco

추가(2000원
	추가(2000원/ncn

더
	더/mag

내면
	내/pvg+면/ecs

되요^^
	되요^^/ncn

이렇게하면
	이렇/pad+게/ecx+하/px+면/ecs

18000원짜리
	18000/nnc+원/nbu+짜리/xsnu

드로버스플래터
	드로버스플래터/ncn

?
	?/sf


암튼
	암튼/ncn

그거랑
	그거/npd+랑/jxc

똑같아
	똑같/paa+아/ecx

지는데
	지/px+ㄴ데/ecs

돈은
	돈/ncn+은/jxc

오히려
	오히려/mag

3000원싸죠
	3000원싸죠/ncn

)
	)/sr

2.수프는
	2.수프/ncn+는/jxc

샐러드로
	샐러드/ncn+로/jca

바꾸고(700원추가로
	바꾸고(700원추가/ncn+로/jca

내시는거구요
	내시는거구요/ncn

..
	./sf+./sf


만일
	만/nnc+이/jp+ㄹ/etm

수프를
	수프/ncn+를/jco

좋
	좋/ncn

아하시면
	아하시/ncn+이/jp+면/ecs

..
	./sf+./sf


볼싸이즈로
	볼싸이즈/ncn+로/jca

바꿔
	바꾸/pvg+어/ecx

드세요~
	들/pvg+세/ef+요/jxf+~/sd

아주아주
	아주아주/ncn

큰
	크/paa+ㄴ/etm

사이즈의
	사이즈/ncn+의/jcm

수프로
	수프/ncn+로/jca

나
	나/pvg+아/ecx

오거든요
	오/px+거든/ef+요/jxf

..
	./sf+./sf


이건
	이/npd+이/jp+건/ecc

1100원인가
	1100/nnc+원/nbu+이/jp+ㄴ가/ef

추가구
	추가/ncpa+구/ncn

수프
	수프/ncn

먹다가
	먹/pvg+다가/ecs

배터질수
	배터질수/ncn

있음;;)
	있/px+음/etn+;/sy+;/sy+)/sr

바꾸어진
	바꾸/pvg+어/ecx+지/px+ㄴ/etm

샐러드에
	샐러드/ncn+에/jca

텐더를
	텐더/ncn+를/jco

추가하신다고
	추가/ncpa+하/xsva+시/ep+ㄴ다/ef+고/jcr

하세요(하나에
	하세요(하나/ncn+에/jca

800원추가인
	800원추가/ncn+이/jp+ㄴ/etm

데.
	데/nbn+./sf

.
	./sf


보통3-4개
	보통3-4개/ncn

추가하면
	추가/ncpa+하/xsva+면/ecs

좋구여~
	좋구여~/ncn

텐더말고
	텐더말고/ncn

퀸즐랜드
	퀸즐랜드/ncn

믹싱으로
	믹싱/ncn+으로/jca

추가하
	추가/ncpa+하/xsva+어/ecx

셔도
	시/paa+어도/ecs

좋아요
	좋/paa+아/ef+요/jxf

..
	./sf+./sf


그건
	그것/npd+은/jxc

2000원추가랍니다)
	2000원추가랍니다)/ncn

소스는
	소스/ncn+는/jxc

허니머스타드로
	허니머스타드/ncn+로/jca

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


보통
	보통/mag

제가
	저/npp+가/jcs

먹을땐
	먹을땐/ncn

쫌
	쪼/pvg+ㅁ/etn

밍밍하더군여
	밍밍하더군여/ncn

..
	./sf+./sf


그러니까
	그러/pvd+니까/ecs

소스허니머스타드로
	소스허니머스타드/ncn+로/jca

더
	더/mag

따로
	따로/mag

가져다
	가/pvg+아/ecx+지/px+어다/ecs

달라고
	다르/paa+아/ef+고/jcr

하세요~^^
	하/px+세/ef+요/jxf+~/sd+^/sy+^/sy

그럼
	그렇/pad+ㅁ/etn

달달하게
	달달하/ncn+이/jp+게/ecs

드실수
	들/pvg+시/ep+ㄹ/etm+수/nbn

있어요~~
	있/px+어/ef+요/jxf+~/sd+~/sd

다른
	다른/mma

소스도
	소스/ncn+도/jxc

먹어봤찌만
	먹어봤찌만/ncn

-_-
	-_-/ncn

제입맛엔
	제/xp+입맛/ncn+엔/jca

허머가
	허머/ncn+가/jcs

딱이었어요;;
	딱이었어요;;/ncn

3.
	3./nnc

사이드는
	사이드/ncn+는/jxc

..
	./sf+./sf


걘적으로
	걘적/ncn+으로/jca

구운
	굽/pvg+은/etm

고구마를
	고구마/ncn+를/jco

추천하구여(토핑많이
	추천하구여(토핑많/ncn+이/jcc

해서
	하/pvg+어서/ecs

갖다주
	갖다주/ncn

세요~하면
	세요~하/ncn+이/jp+면/ecs

더
	더/mag

달콤하게
	달콤/ncps+하/xsms+게/ecs

드실수
	들/pvg+시/ep+ㄹ/etm+수/nbn

있어요
	있/px+어/ef+요/jxf

)
	)/sr

볶음밥으로
	볶음밥/ncn+으로/jca

하실꺼면
	하실꺼/ncn+이/jp+면/ecs

김치볶음밥으로
	김치/ncn+볶음밥/ncn+으로/jca

해달라고
	해달라/ncn+이/jp+고/ecc

하면
	하/pvg+면/ecs

맛있다는데
	맛있/paa+다는데/ecs

전
	전/nbn

걍
	걍/ncn

그랫어요~
	그랫어요~/ncn

첨가시는거면
	첨가시는거/ncn+이/jp+면/ecs

고구마
	고구마/ncn

시켜보세요~
	시키/pvg+어/ecx+보/px+세/ef+요/jxf+~/sd

배가
	배/ncn+가/jcs

많이
	많/paa+이/xsa

고프시면
	고프/paa+시/ep+면/ecs

볶음밥하시구^^
	볶음밥하시구^^/ncn

4.음료는
	4.음료/ncn+는/jxc

오렌지
	오렌지/ncn

에이드
	에이/ncn+드/ncn

자몽에이드
	자몽/ncn+에이/ncn+드/ncn

아이스티
	아이스/ncn+티/ncn

소다종류가
	소다/ncn+종류/ncn+가/jcs

잇는데
	잇/pvg+는데/ecs

오렌지에이드랑
	오렌지/ncn+에이/ncn+드/ncn+랑/jxc

자몽에이드중에
	자몽/ncn+에이/ncn+드/ncn+중/xsnx+에/jca

하나로
	하나/nnc+로/jca

선택하세요~
	선택/ncpa+하/xsva+세/ef+요/jxf+~/sd

(리필하실때
	(리필하실때/ncn

다시
	다시/mag

오렌지나
	오렌지/ncn+나/jcj

자몽에이드로
	자몽/ncn+에이/ncn+드/ncn+로/jca

리필
	리필/ncn

안되거든요
	안되/paa+거든/ef+요/jxf

아이
	아이/ncn

스티나
	스티/ncn+나/jcj

소다로
	소다/ncn+로/jca

바꿔서
	바꾸/pvg+어서/ecs

리플됨~
	리플됨~/ncn

갠적으로
	개/pvg+ㄴ/etm+적/nbn+으로/jca

아이스티는
	아이스/ncn+티/ncn+는/jxc

단맛으로
	단맛/ncn+으로/jca

먹구,
	먹구,/ncn

소다는
	소다/ncn+는/jxc

환타오렌지
	환타/ncn+오렌지/ncn

좋아함~^^;)
	좋/paa+아/ecx+하/px+ㅁ/etn+~/sd+^/sy+^/sy+;/sy+)/sr

음료도
	음료/ncn+도/jxc

추가요금
	추가/ncpa+요금/ncn

1900원인가
	1900/nnc+원/nbu+이/jp+ㄴ가/ef

내면
	내/pvg+면/ecs

두배로
	두/nnc+배/nbu+로/jca

큰
	크/paa+ㄴ/etm

블럭
	블럭/ncn

잔에
	잔/nbu+에/jca

나와요^^
	나와요^^/ncn

에이드많이
	에이드많/ncn+이/jcc

드시고
	들/pvg+시/ep+고/ecc

싶으면
	싶/px+으면/ecs

추가로
	추가/ncpa+로/jca

드시길
	드시길/ncn

..
	./sf+./sf


^^
	^/sy+^/sy

이건
	이/npd+이/jp+건/ecc

여담인데
	여담/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


사실
	사/pvg+시/ep+ㄹ/etm

칭구가
	칭구/ncn+가/jcs

집에서
	집/ncn+에서/jca

만들어봣다는데
	만들어봣다는데/ncn

..
	./sf+./sf


맛이
	맛/ncn+이/jcc

비슷하데여
	비슷하데/ncn+이/jp+어/ecs

...
	.../se


~
	~/sd

오렌지깨끗하게
	오렌지/ncn+깨끗/ncps+하/xsms+게/ecs

까서
	끄/pvg+어서/ecs

믹서에
	믹서/ncn+에/jca

2개
	2/nnc+개/nbu

갈구
	갈구/ncpa

..
	./sf+./sf


체로
	체/ncn+로/jca

하얀거
	하얀거/ncn

다
	다/mag

걸러낸
	거르/pvg+어/ecx+내/px+ㄴ/etm

오렌지
	오렌지/ncn

생즙을
	생즙/ncn+을/jco

사이다에
	사이다/ncn+에/jca

적절한
	적절/ncps+하/xsms+ㄴ/etm

비율로
	비율/ncn+로/jca

타는거예요
	타는거예요/ncn

..
	./sf+./sf


(오렌지쥬스
	(/sl+오렌지/ncn+쥬스/ncn

타도
	타/pvg+아/ecs

된다는데
	되/pvg+ㄴ다는데/ecs

..
	./sf+./sf


제가해본결과
	제가해본결/ncn+과/jcj

맛이
	맛/ncn+이/jcc

그맛이
	그맛/ncn+이/jcc

아니라는;;
	아니라는;;/ncn

생즙이
	생즙/ncn+이/jcc

좋아요^^)
	좋아요^^)/ncn

몇대
	몇/nnc+대/nbu

몇이라
	몇/nnc+이/jp+라/ecs

말하긴
	말하긴/ncn

머하구
	머하구/ncn

..
	./sf+./sf


사이다가
	사이/ncn+이/jp+다가/ecs

더
	더/mag

많이많이
	많이많이/mag

들어가긴
	들어가긴/ncn

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


쪼금씩
	쪼금씩/ncn

먹어보면서맞추기
	먹어보면서맞추/ncn+이/jp+기/etn

때문에
	때문/nbn+에/jca

몇대~몇
	몇/nnc+대/nbu+~/sd+몇/nnc

!
	!/sf


이라고
	이/npd+이/jp+라/ef+고/jcr

말하긴;;;;
	말하긴;;;;/ncn

시럽을
	시럽/ncn+을/jco

약간
	약간/mag

더하면
	더하/paa+면/ecs

더
	더/mag

맛이좋구
	맛이좋구/ncn

..
	./sf+./sf


전가끔
	전가끔/ncn

요쿠르트도
	요쿠르트/ncn+도/jxc

아주
	아주/mag

약간
	약간/mag

넣어
	넣/pvg+어/ecx

줘요;;
	줘요;;/ncn

시럽대신;;
	시럽대신;;/ncn

그리고큰
	그리고큰/ncn

유리컵에
	유리컵/ncn+에/jca

얼음
	얼음/ncn

채운후
	채우/pvg+ㄴ후/ef

따라서
	따르/pvg+아서/ecs

오렌지
	오렌지/ncn

썰다
	썰/pvg+다/ef

남은오렌지를
	남은오렌지/ncn+를/jco

띄
	뜨/pvg+어/ecx

워주면
	워주/ncn+이/jp+면/ecs

!!
	!/sf+!/sf


집에서도
	집/ncn+에서/jca+도/jxc

즐기는
	즐기/pvg+는/etm

오렌지
	오렌지/ncn

에이드;;우와
	에이드;;우/ncn+와/jct

.....
	./sy+.../se+./sy

..
	./sf+./sf


-_-허접;
	-_-허접;/ncn

4.부시맨
	4.부시맨/ncn

브레드
	브레드/ncn

갖다줄때
	갖다주/pvg+ㄹ/etm+때/nbn

허니버터로
	허니버터/ncn+로/jca

달라고
	다르/paa+아/ef+고/jcr

꼭
	꼭/mag

말하세요~
	말/ncpa+하/xsva+세/ef+요/jxf+~/sd

말안하면
	말안하/ncn+이/jp+면/ecs

걍
	걍/ncn

버터갖다줘요
	버터갖다줘요/ncn

_
	_/ncn

허니버터가
	허니버터/ncn+가/jcs

맛잇답니다
	맛잇답니/ncn+이/jp+다/ef

..
	./sf+./sf


글구
	글구/ncn

부시맨
	부시맨/ncn

브레드
	브레드/ncn

리필(
	리필(/ncn

?)
	?/sf+)/sr


두
	두/nnc

된데여
	되/pvg+ㄴ/etm+데/nbn+이/jp+어/ef

..
	./sf+./sf


친한칭구중에
	친한칭구중/ncn+에/jca

3번도
	3/nnc+번/nbu+도/jxc

넘게
	넘/pvg+게/ecs

리필(
	리필(/ncn

?)
	?/sf+)/sr


을
	을/ncn

했다는
	하/px+었/ep+다/ef+는/etm

전설이
	전설/ncn+이/jcc

...
	.../se


이것도
	이것/npd+도/jxc

..
	./sf+./sf


여담
	여담/ncn

!
	!/sf


사이드로
	사이드/ncn+로/jca

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

고구마를
	고구마/ncn+를/jco

빵에
	빵/ncn+에/jca

발라먹어도
	발라먹어/ncn+도/jxc

참
	참/mag

맛있어요^^*
	맛있어요^^*/ncn

요새
	요새/mag

막
	막/mag

티티엘긁으면
	티티엘긁으/ncn+이/jp+면/ecs

아웃백
	아웃/ncn+백/ncn

스크래치권주잖아요
	스크래치권주잖아요/ncn

..
	./sf+./sf


그중에
	그/npp+중/xsnx+에/jca

젤
	젤/ncn

잘걸리는게
	잘걸리는게/ncn

아이스크림쿠폰인데~
	아이스크림/ncn+쿠폰/ncn+이/jp+ㄴ데/ecs+~/sd

사실
	사실/ncn

..
	./sf+./sf


디게
	디/ncn+이/jp+게/ecs

느끼하거든요
	느끼하거든요/ncn

?
	?/sf


-_-
	-_-/ncn

목메여요;;
	목메여요;;/ncn

그럴땐
	그럴땐/ncn

빵에
	빵/ncn+에/jca

아이스크림
	아이스크림/ncn

얹어먹어도
	얹어먹어/ncn+도/jxc

참
	참/mag

색다른
	색다르/paa+ㄴ/etm

맛이나더라구요^^
	맛이나더라구요^^/ncn

빵에
	빵/ncn+에/jca

아이스크림
	아이스크림/ncn

바르고
	바르/pvg+고/ecc

위에
	위/ncn+에/jca

아이스크림에있는
	아이스크림에있/ncn+는/jxc

생크림좀
	생크림좀/ncn

얹어서
	얹/pvg+어서/ecs

먹으면
	먹/pvg+으면/ecs

사르르
	사르르/mag

녹는게
	녹/pvg+는게/ecs

괜찮음~
	괜찮/paa+음/etn+~/sd

그리고
	그리고/maj

들리는
	들리/pvg+는/etm

소문에
	소문/ncn+에/jca

의하면
	의하/pvg+면/ecs

빵에
	빵/ncn+에/jca

라스베리쫌
	라스베리쫌/ncn

갖다달라고
	갖다달라/ncn+이/jp+고/ecc

해서
	하/pvg+어서/ecs

찍어먹어도
	찍어먹어/ncn+도/jxc

맛있다고
	맛있/paa+다/ef+고/jcr

하시더라구요~
	하/px+시/ep+더라구/ef+요/jxf+~/sd

참참참
	참참참/ncn

!!!
	!/sf+!/sf+!/sf


빵이
	빵/ncn+이/jcc

넘
	널/pvg+ㅁ/etn

맘에
	말/px+ㅁ/etn+에/jca

드신다
	들/pvg+시/ep+ㄴ다/ef

싶으면
	싶/px+으면/ecs

집에갈때
	집에갈때/ncn

싸갖구
	싸갖구/ncn

갈수도있는데
	갈수/ncn+도/ncn+있/xsmn+는데/ecs

보통
	보통/mag

써버의
	써버/ncn+의/jcm

재량에
	재량/ncpa+에/jca

따라서
	따라서/maj

무료로도
	무료/ncn+로/jca+도/jxc

싸주지만
	쓰/pvg+어/ecx+주/px+지만/ecs

...
	.../se


원칙적으론
	원칙/ncn+적/ncn+으론/jca

1000원인가
	1000/nnc+원/nbu+이/jp+ㄴ가/ef

내면
	내/pvg+면/ecs

싸주는걸로
	싸주는걸/ncn+로/jca

알고
	알/pvg+고/ecx

잇어요~허니버터
	잇어요~허니버터/ncn

도
	도/ncn

같이
	같/paa+이/xsa

싸주니까^^
	싸주니까^^/ncn

혹시
	혹시/mag

집에가서
	집에가/ncn+서/jca

먹고
	먹/pvg+고/ecc

싶으시면
	싶/px+으시/ep+면/ecs

싸가세요~
	쓰/pvg+어/ecx+가/px+세/ef+요/jxf+~/sd

근데
	근데/ncn

뜨거울때
	뜨겁/paa+을/etm+때/nbn

먹는
	먹/pvg+는/etm

맛이랑은
	맛/ncn+이/jcs+랑/jxc+은/jxc

좀
	좀/mag

달라서
	다르/paa+아/ecx

그런지
	그러/pvd+ㄴ지/ecs

..
	./sf+./sf


집에선
	집/ncn+에/jca+선/jxc

쫌
	쪼/pvg+ㅁ/etn

별
	별/mma

루예요~
	루/nbu+이/jp+예요/ef+~/sd

도움이
	도움/ncn+이/jcc

되셨나
	되/pvg+셨/ep+나/ef

모르겠어요~
	모르/pvg+겠/ep+어/ef+요/jxf+~/sd

앗
	앗/ii

그리구
	그리구/ncn

세트요리
	세트/ncn+요리/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

보시면
	보/px+시/ep+면/ecs

검은접시에
	검은접시/ncn+에/jca

있는거랑
	있는거랑/ncn

흰접시에
	흰접시/ncn+에/jca

잇는게
	잇/pvg+는게/ecs

있는데
	있/px+는데/ecs

..
	./sf+./sf


제가
	저/npp+가/jcs

알기론
	알기론/ncn

..
	./sf+./sf


검은접시는
	검은접시/ncn+는/jxc

사이드가
	사이드/ncn+가/jcs

안나왔던거
	안나왔던거/ncn

같거든요
	같/paa+거든/ef+요/jxf

?
	?/sf


사이드추가로
	사이드/ncn+추가/ncpa+로/jca

드실려면
	드실려/ncn+이/jp+면/ecs

3200원
	3200/nnc+원/nbu

내시면
	내/npp+이/jp+시/ep+면/ecs

될꺼예요
	될꺼예요/ncn

아마~^^
	아마/ncn+~/sd+^/sy+^/sy


기훈태훈(knk3099)
	기훈태훈(knk3099/ncn+)/sr