작은
	작/paa+은/etm

행복의
	행복/ncps+의/jcm

아침
	아침/ncn

..
	./sf+./sf


살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

날의
	날/ncn+의/jcm

아쉬움과살아갈
	아쉬움과살아갈/ncn

날의
	날/ncn+의/jcm

기대
	기대/ncpa

속에우리는
	속에우리/ncn+는/jxc

아름다운
	아름답/paa+은/etm

꿈을
	꿈/ncn+을/jco

꾸며오늘을
	꾸며오늘/ncn+을/jco

산다
	사/pvg+ㄴ다/ef

.
	./sf


어쩌면
	어쩌면/mag

늘.
	늘/pvg+ㄹ/etm+./sf

.
	./sf


그자리에
	그자리/ncn+에/jca

걸려
	걸리/pvg+어/ecx

있는
	있/px+는/etm

벽화처럼
	벽화/ncn+처럼/jca

..
	./sf+./sf


무언가에
	무언가/npd+에/jca

묶여
	묶이/pvg+어/ecx

있는
	있/px+는/etm

우리네
	우리/npp+이/jp+네/ef

삶
	삶/ncn


이른
	이르/paa+ㄴ/etm

아침커피
	아침/ncn+커피/ncn

한잔을
	한/nnc+잔/nbu+을/jco

손에
	손/ncn+에/jca

쥐고
	쥐/pvg+고/ecc

소파에
	소파/ncn+에/jca

기댄
	기대/pvg+ㄴ/etm

채잔잔하게
	채잔잔하/ncn+이/jp+게/ecs

흐르는
	흐르/pvg+는/etm

음악을
	음악/ncn+을/jco

들으며
	들/pvg+며/ecc

..
	./sf+./sf


오랜만에
	오랜만/ncn+에/jca

마음을
	마음/ncn+을/jco

내려놓고
	내리/pvg+어/ecx+놓/px+고/ecc

..
	./sf+./sf


깊은
	깊/paa+은/etm

사색의
	사색/ncn+의/jcm

시간을
	시간/ncn+을/jco

갖는다
	갖/pvg+는다/ef

.
	./sf


사랑하는
	사랑/ncpa+하/xsva+는/etm

살붙이들사랑하며
	살붙이들사랑하/ncn+이/jp+며/ecc

살아야할
	살/pvg+아/ecx+하/px+ㄹ/etm

이웃들
	이웃/ncpa+들/ncn

..
	./sf+./sf


그들이
	그/npp+들/xsn+이/jcs

소중한
	소중/ncps+하/xsms+ㄴ/etm

이
	이/mmd

아침창문을
	아침/ncn+창문/ncn+을/jco

기웃거리는
	기웃거리/pvg+는/etm

고운
	곱/paa+은/etm

햇살과
	햇살/ncn+과/jct

..
	./sf+./sf


커피잔
	커피잔/ncn

속에서
	속/ncn+에서/jca

묻어나오는
	묻/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

..
	./sf+./sf


진한
	지/px+ㄴ/etm+한/nbn

클래식을
	클래식/ncn+을/jco

들으며
	들/pvg+며/ecc

..
	./sf+./sf


나는
	나/npp+는/jxc

작은
	작/paa+은/etm

행복을
	행복/ncps+을/jco

만난다
	만나/pvg+ㄴ다/ef

.
	./sf


-좋은글중에서-
	-좋은글중/ncn+에서/jca+-/sd