기름이
	기르/pvg+ㅁ/etn+이/jcs

빠진
	빠지/pvg+ㄴ/etm

콩으로
	콩/ncn+으로/jca

만드는
	만들/pvg+는/etm

"저칼로리
	"저칼로리/ncn

마요네즈"
	마요네즈/ncn+"/sr


당뇨나,
	당뇨/ncn+나/jcj+,/sp

고지혈증
	고지혈증/ncn

비만이
	비/ncn+만이/jcc

있는
	있/px+는/etm

사람은
	사람은/ncn


기름이
	기르/pvg+ㅁ/etn+이/jcs

들어
	들/pvg+어/ecx

간
	가/px+ㄴ/etm

마요네즈
	마요네즈/ncn

보다
	보다/mag


기름이
	기르/pvg+ㅁ/etn+이/jcs

빠진
	빠지/pvg+ㄴ/etm

마요네즈가
	마요네즈/ncn+가/jcs

좋다고
	좋/paa+다/ef+고/jcr

해서만들어
	하/pvg+어서/ecx+만들/px+어/ecx

보았어요
	보/px+아/ep+아/ef+요/jxf

...
	.../se


보통은
	보통/ncn+은/jxc

달걀
	달걀/ncn

노른자에
	노른자/ncn+에/jca

기름을
	기르/pvg+ㅁ/etn+을/jco

넣고
	넣/pvg+고/ecc

만들지만,
	만들/pvg+지만/ecs+,/sp


이건
	이/npd+이/jp+건/ecc

또
	또/maj

어떤
	어떤/mmd

맛일지
	맛/ncn+이/jp+ㄹ지/ecs

궁금해서
	궁금/ncn+해서/ncn


아침에
	아침/ncn+에/jca

슈렉
	슈렉/ncn

두유
	두유/ncn

만들어
	만들/pvg+어/ecx

주고
	주/px+고/ecc

남은
	나/pvg+ㅁ/etn+은/jxc

콩으로
	콩/ncn+으로/jca

쉬리릭~~~돌렸지요
	쉬리릭~~~돌렸지요/ncn

.
	./sf


재료
	재료/ncn

:삶은
	:/sp+삶/ncn+은/jxc

흰콩
	흰콩/ncn

86g,캐슈넛
	86g,캐슈넛/ncn

45g,
	45g,/ncn

레몬즙
	레몬/ncn+즙/ncn

3큰술,
	3큰술,/ncn

참깨
	참깨/ncn

20g,
	20g,/ncn

다시마우려낸
	다시마/ncn+우/ncn+이/jp+리/ep+어/ecx+내/px+ㄴ/etm

물
	물/pvg+ㄹ/etm

110g,
	110g/ncn+,/sp


옥수수캔
	옥수수/ncn+캔/ncn

50g,
	50g,/ncn

소금
	소금/ncn

조금,
	조금/ncn+,/sp

레몬식초
	레몬/ncn+식초/ncn

1큰술
	1큰술/ncn


마요네즈
	마요네즈/ncn

295g기준
	295g기준/ncn

...
	.../se


삶은
	삶/ncn+은/jxc

콩과
	콩/ncn+과/jcj

다시마우려낸
	다시마/ncn+우/ncn+이/jp+리/ep+어/ecx+내/px+ㄴ/etm

물을
	물/ncn+을/jco

믹서기에
	믹서/ncn+이/jp+기/etn+에/jca

넣고
	넣/pvg+고/ecc


곱게
	곱/paa+게/ecs

갈아
	갈/pvg+아/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


콩이
	콩/ncn+이/jcc

다
	다/mag

갈린
	갈리/pvg+ㄴ/etm

듯
	듯/nbn

보이면,
	보이/ncn+면/ncn+,/sp


나머지
	나머지/ncn

재료
	재료/ncn

함께
	함께/mag

넣고
	넣/pvg+고/ecc

찰기가
	찰기/ncn+가/jcs

생기도록
	생기/pvg+도록/ecs

갈아주면
	갈/pvg+아/ecx+주/px+면/ecs


마요네즈가
	마요네즈/ncn+가/jcs

완성
	완성/ncpa

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


달걀
	달걀/ncn

노른자로
	노른자/ncn+로/jca

만들어
	만들/pvg+어/ecx

먹는것
	먹/pvg+는/etm+것/nbn

하고는
	하/px+어/ef+고/jcr+는/jxc

맛의
	맛/ncn+의/jcm

차원이
	차원/ncn+이/jcc

달라요
	다르/paa+아/ef+요/jxf

...
	.../se


기대한
	기대/pvg+어/ecx+하/px+ㄴ/etm

것
	것/nbn

보다
	보다/mag

색이
	색/ncn+이/jcc

곱지
	곱/paa+지/ecx

않아서
	않/px+아/ecx

조금
	조금/mag

실망
	실망/ncpa

했지만,
	하/pvg+었/ep+지만/ecs+,/sp


기름이
	기르/pvg+ㅁ/etn+이/jcs

들어가지
	들/pvg+어/ecx+가/px+지/ecx

않아서
	않/px+아/ecx

담백하고
	담백/ncn+하고/jct

고소한
	고소/ncn+한/ncn

맛이
	맛/ncn+이/jcc

강하네요
	강하/paa+네/ef+요/jxf

.
	./sf


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

====
	=/sy+=/sy+=/sy+=/sy

일반
	일반/ncn

마요네즈
	마요네즈/ncn

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

====
	=/sy+=/sy+=/sy+=/sy


재료
	재료/ncn

:
	:/sp

달걀
	달걀/ncn

노른자
	노른자/ncn

1개,
	1/nnc+개/nbu+,/sp

샐러드유
	샐러드유/ncn

250g,
	250g,/ncn

물
	물/pvg+ㄹ/etm

10g,
	10g,/ncn

소금
	소금/ncn

조금,
	조금/ncn+,/sp


레몬즙
	레몬/ncn+즙/ncn

1큰술(식초
	1큰술(식초/ncn

대체
	대체/mag

가능),
	가능/ncps+)/sr+,/sp

식초
	식초/ncn

1/2큰술,
	1/2큰술,/ncn

흰후추가루
	흰후추가루/ncn

조금
	조금/mag


노른자와
	노른자/ncn+와/jcj

물을
	물/ncn+을/jco

거품기로
	거품/ncn+기/ncn+로/jca

잘
	잘/mag

섞어
	섞/pvg+어/ecx

주다가
	주/nbu+다가/jxc


어느정도
	어느정도/ncn

섞이면
	섞이/pvg+면/ecs


샐러드유를
	샐러드유/ncn+를/jco

조금씩
	조금씩/ncn

나눠
	나누/pvg+어/ecx

넣으며
	넣/pvg+으며/ecc

거품기로
	거품/ncn+기/ncn+로/jca

저어
	저/npp+이/jp+어/ecs

주세요
	주/px+세/ef+요/jxf

...
	.../se


샐러드유가
	샐러드유/ncn+가/jcs

다
	다/mag

들어
	들/pvg+어/ecx

갔으면,
	가/pvg+아/ep+면/ecs+,/sp


다른
	다른/mma

재료
	재료/ncn

넣고
	넣/pvg+고/ecc

한
	하/pvg+ㄴ/etm

번더
	번더/ncn

저어주면
	젓/pvg+어/ecx+주/px+면/ecs

완성이예요
	완성/ncpa+이/jp+예요/ef

...
	.../se


다른
	다른/mma

재료는
	재료/ncn+는/jxc

기호에
	기호/ncn+에/jca

따라
	따르/pvg+아/ecx

양을
	양/ncn+을/jco

조절해서
	조절/ncpa+하/xsva+어서/ecs

넣어도
	넣/pvg+어도/ecs

되어요
	되/pvg+어/ef+요/jxf

...
	.../se


시중에
	시중/ncn+에/jca

파는
	팔/pvg+는/etm

마요네즈에
	마요네즈/ncn+에/jca

비해
	비하/pvg+어/ecx

유통기한이
	유통기한/ncn+이/jcc

짧다는
	짧/paa+다/ef+는/etm

건
	거/nbn+은/jxc

다들
	다들/ncn

아실테죠
	아실테/ncn+이/jp+죠/ef

??
	?/sf+?/sf


방부제가
	방부제/ncn+가/jcs

안
	안/mag

들어
	들/pvg+어/ecx

갔으므로
	가/px+아/ep+므로/ecs

공기와
	공기/ncn+와/jcj

접촉
	접촉/ncpa

하지
	하/pvg+지/ecx

않도록
	않/paa+도록/ecs


밀폐용기에
	밀폐/ncpa+용기/ncn+에/jca

담아
	담/pvg+아/ecx

냉장
	냉장/ncpa

보관히시는데,
	보관히시는데,/ncn

10일
	10/nnc+일/nbu

정도
	정도/ncn

냉장
	냉장/ncpa

보관
	보관/ncpa

가능하니
	가능/ncpa+하/xsva+니/ef


그
	그/mmd

전에
	전/nbn+에/jca

다
	다/mag

먹도록
	먹/pvg+도록/ecs

하세욤
	하세욤/ncn

...
	.../se


^^
	^/sy+^/sy