아름다운
	아름답/paa+은/etm

천해의
	천/nnc+해/nbu+의/jcm

자연을
	자연/ncn+을/jco

간직하고
	간직/ncpa+하고/jct

있는
	있/px+는/etm

여수에서
	여수/ncn+에서/jca

살아있는
	살/pvg+아/ecx+있/px+는/etm

바다
	바/nbn+이/jp+다/ef

숨쉬는
	숨쉬/pvg+는/etm

연안
	연안/ncn

이란
	이/nnc+란/jcm

주제로
	주제/ncn+로/jca


2012년
	2012/nnc+년/nbu

세계박람회가
	세계박람회/ncn+가/jcs

개최
	개최/ncpa

된다는거
	된다는거/ncn

다
	다/mag

알고
	알/pvg+고/ecx

계시죠
	계시/paa+죠/ef

.
	./sf


상상의
	상상/ncn+의/jcm

미래
	미래/ncn

해양세계가
	해양/ncn+세계/ncn+가/jcs

눈앞에서
	눈앞/ncn+에서/jca

실현되는
	실현/ncpa+되/xsvn+는/etm

2012여수세계박람회
	2012여수세계박람회/ncn

바다가
	바/nbn+이/jp+다가/ecs

전시장이
	전시장/ncr+이/jcc

되고,
	되/pvg+고/ecc+,/sp

바다가
	바/nbn+이/jp+다가/ecs

무대가
	무대/ncn+가/jcs

되고,
	되/nbu+고/jcj+,/sp


바다를
	바다/ncn+를/jco

생생하게
	생생하/paa+게/ecs

체험하는
	체험/ncpa+하/xsva+는/etm

다양한
	다양/ncn+한/ncn

행사가
	행사/ncpa+가/jcc

5월12일부터
	5월12일부터/ncn

8월
	8/nnc+월/nbu

12일까지
	12/nnc+일/nbu+까지/jxc

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


2012년
	2012/nnc+년/nbu

세계박람회와
	세계박람회/ncn+와/jcj

열리는
	열/nnc+리/nbu+는/jxc

여수에서
	여수/ncn+에서/jca

즐기고
	즐기/pvg+고/ecc

가볼만한
	가/pvg+아/ecx+보/px+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

곳
	곳/ncn

을
	을/ncn

소개
	소개/ncpa

해
	하/pvg+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


첫번째
	첫/nno+번/nbu+째/xsnu

오동도
	오/nnc+동/nbu+도/jxc


멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

보면
	보/px+면/ecs

지형의
	지형/ncn+의/jcm

생김새가
	생김새/ncn+가/jcs

오동잎처럼
	오동잎/ncn+처럼/jca

보이고
	보이/pvg+고/ecc

옛날에는
	옛날/ncn+에/jca+는/jxc

오동나무가
	오동나무/ncn+가/jcs

빽빽이
	빽빽이/mag

있어
	있/px+어/ecx

오동도라
	오동도/ncn+이/jp+라/ecs

불리었으며,
	불리/pvg+었/ep+으며/ecc+,/sp

한
	하/pvg+ㄴ/etm

때는
	때/ncn+는/jxc

충무공
	충무공/ncn


이순신
	이순신/ncn

장군이
	장군/ncr+이/jcc

이
	이/mmd

섬에
	서/pvg+ㅁ/etn+에/jca

대나무를
	대나무/ncn+를/jco

심게
	심/pvg+게/ecs

한
	하/pvg+ㄴ/etm

뒤
	뒤/ncn

대나무가
	대나무/ncn+가/jcs

번성하자
	번성/ncpa+하/xsva+자/ecc

죽도(
	죽도(/ncn

)라
	)/sr+라/ncn

불렀다고
	부르/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


옛날에는
	옛날/ncn+에/jca+는/jxc

대섬이라고
	대/px+어서/ep+ㅁ/etn+이/jp+라/ef+고/jcr

불렀는데
	부르/pvg+었/ep+는데/ecs


오동도의
	오동도/ncn+의/jcm

이름으로
	이름/ncn+으로/jca

불러지게
	부르/pvg+어/ecx+지/px+게/ecs

된
	되/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

조선
	조선/ncpa

후기부터였다
	후/ncn+이/jp+기/etn+부터/jca+이/jp+었/ep+다/ef

.
	./sf


임진왜란
	임진/ncn+왜란/ncn

때는
	때/ncn+는/jxc

충무공
	충무공/ncn

이순신
	이순신/ncn

장군이
	장군/ncr+이/jcc

최초로
	최초/ncn+로/jca

수군
	수/nbn+이/jp+군/ef

연병장을
	연병장/ncn+을/jco

만들었고
	만들/pvg+었/ep+고/ecc

이대로
	이/nnc+대/nbu+로/jca

화살을
	화살/ncn+을/jco

만들어
	만들/pvg+어/ecx

왜군을
	왜군/ncn+을/jco

크게
	크/paa+게/ecs

무찔렀다고
	무찌르/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


1933년에
	1933/nnc+년/nbu+에/jca

길이
	길/ncn+이/jcc

768m의
	768m/ncn+의/jcm

서방파제가
	서방파/ncn+제/ncn+가/jcs

준공되어
	준공/ncpa+되/xsvn+어/ecx

육지와
	육지/ncn+와/jct

연결되었고,
	연결/ncpa+되/xsvn+었/ep+고/ecc+,/sp

1968년에는
	1968/nnc+년/nbu+에/jca+는/jxc

한려해상국립공원으로
	한려해상국립공원/ncn+으로/jca

지정되었다
	지정/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


주요
	주요/ncps

식생은
	식생/ncn+은/jxc

동백나무
	동백나무/ncn

신이대
	신이/ncn+대/ncn

참식나무
	참/xp+식나무/ncn

팽나무
	팽나무/ncn

후박나무
	후박/ncps+나무/ncn

등
	등/nbu

193종의
	193/nnc+종/nbu+의/jcm

난대성
	난대성/ncn

식물이
	식물/ncn+이/jcc

자생하고
	자생/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


오동도
	오/nnc+동/nbu+도/jxc

오동나무의
	오동나무/ncn+의/jcm

기운을
	기운/ncn+을/jco

담아
	담/pvg+아/ecx

-
	-/sd

여수
	여수/ncn

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103561371
	com/thailee_ohpy/ncn+//sp+20103561371/nnc


두번째
	두/nnc+번/nbu+째/xsnu

선소
	선소/ncn


선소
	선소/ncn

유적은
	유적/ncn+은/jxc

충무공
	충무공/ncn

이순신이
	이순신/ncn+이/jcc

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

조선(
	조선(/ncn

)
	)/sr

기술을
	기술/ncn+을/jco

지닌
	지니/pvg+ㄴ/etm

나대용(
	나대용(/ncn

)과
	)/sr+과/jct

함께
	함께/mag

거북선을
	거북/ncn+선/ncn+을/jco

만든
	만들/pvg+ㄴ/etm

곳으로
	곳/ncn+으로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


거북선은
	거북/ncn+선/ncn+은/jxc

여수
	여수/ncn

지역에
	지역/ncn+에/jca

있던
	있/px+던/etm

본영
	본영/ncn

선소
	선소/ncn

순천부
	순천부/ncn

선소
	선소/ncn

방답진
	방답진/ncn

선소
	선소/ncn

세
	세/nnc

곳에서
	곳/ncn+에서/jca

건조된
	건조/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


그
	그/mmd

가운데
	가운데/ncn

순천부
	순천부/ncn


선소는
	선소/ncn+는/jxc

난중일기(
	난중일기(/ncn

)
	)/sr

에
	에/ii

의하면,
	의하/pvg+면/ecs+,/sp

임진왜란
	임진/ncn+왜란/ncn

전에
	전/nbn+에/jca

생겨
	생기/pvg+어/ecx

임진왜란
	임진/ncn+왜란/ncn

중
	중/nbn

전라좌수영
	전라/ncn+좌수/ncn+영/ncn

관하
	관하/pvg+어/ecx

순천부의
	순천부/ncn+의/jcm

수군기지로
	수군/ncn+기지/ncn+로/jca

사용된
	사용/ncpa+되/xsvn+ㄴ/etm


것이
	것/nbn+이/jcc

확실하나
	확실/ncps+하/xsms+어/ecx+나/px+아/ecx

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

연대는
	연대/ncn+는/jxc

알
	알/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


[여수/선소]
	[여수/선소]/ncn

거북선을
	거북/ncn+선/ncn+을/jco

만든곳
	만든곳/ncn

-
	-/sd

여수
	여수/ncn

선소(
	선소(/ncn

)
	)/sr

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103069176
	com/thailee_ohpy/ncn+//sp+20103069176/nnc


세번째
	세/nnc+번/nbu+째/xsnu

충민사
	충민사/ncn


1601년(선조34년)
	1601년(선조34년)/ncn

이항복이
	이항복/ncn+이/jcc

왕명을
	왕명/ncn+을/jco

받아
	받/pvg+아/ecx

임진왜란이
	임진/ncn+왜란/ncn+이/jcc

끝난
	끝나/pvg+ㄴ/etm

후
	후/ncn

통제사
	통제사/ncr

이시언에게
	이시언에/ncn+이/jp+게/ecs

명하여
	명하/pvg+어/ecx

건립된
	건립/ncpa+되/xsvn+ㄴ/etm

사당이다
	사당/ncn+이/jp+다/ef

.
	./sf


충민사를
	충민사/ncn+를/jco

건립한
	건립/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

우부승지였던
	우부승지/ncn+이/jp+었/ep+던/etm

김상용이
	김상용/ncn+이/jcc

선조에게
	선조/ncn+에게/jca

이름을
	이름/ncn+을/jco

지어달라고
	지어달라/ncn+이/jp+고/ecc

간청하여,
	간청/ncpa+하/xsva+어/ecs+,/sp

선조가
	선조/ncn+가/jcs

직접
	직접/mag

이름을
	이름/ncn+을/jco

짓고
	짓/pvg+고/ecc

그것을
	그것/npd+을/jco

새긴
	새기/pvg+ㄴ/etm


현판(
	현판(/ncn

)을
	)/sr+을/jco

하사
	하사/ncpa

함으로써
	하/pvg+ㅁ/etn+으로써/jca

이
	이/mmd

충무공과
	충무공/ncn+과/jcj

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

최초의
	최초/ncn+의/jcm

사당이
	사당/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


통영의
	통영/ncn+의/jcm

충열사보다
	충열사보다/ncn

5년,
	5/nnc+년/nbu+,/sp

숙종30년에
	숙종30년/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

아산의
	아산/ncn+의/jcm

현충사
	현충사/ncn

보다
	보다/mag

103년
	103/nnc+년/nbu

전에
	전/nbn+에/jca

건립이
	건립/ncpa+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


1870년(고종7년)에
	1870년(고종7년)/ncn+에/jca

흥선대원군의
	흥선대원군/ncn+의/jcm

서원
	서원/ncn

철폐령에
	철폐/ncpa+령/ncn+에/jca

따라
	따르/pvg+아/ecx

당시
	당시/ncn

삼도
	사/pvg+ㅁ/etn+도/jxc

수군통제영이
	수군/ncn+통제/ncpa+영/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

이유로
	이유/ncn+로/jca


통영의
	통영/ncn+의/jcm

충렬사만을
	충렬사만/ncn+을/jco

남기고
	남/pvg+기/etn+이/jp+고/ecc

이
	이/mmd

충무공의
	충무공/ncn+의/jcm

서원인
	서원/ncn+이/jp+ㄴ/etm

충민사(여수),
	충민사(여수),/ncn

현충사(아산)
	현충사(아산)/ncn

철폐되었다
	철폐/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


[여수/충민사]이
	[여수/충민사]/ncn+이/jcc

충무공의
	충무공/ncn+의/jcm

발자취를
	발자취/ncn+를/jco

찾아서
	찾/pvg+아/ecx

-
	-/sd

여수
	여수/ncn

충민사(
	충민사(/ncn

)
	)/sr

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103133498
	com/thailee_ohpy/ncn+//sp+20103133498/nnc


네번째
	네/nnc+번/nbu+째/xsnu

진남관
	진남관/ncn


충무공
	충무공/ncn

이순신이
	이순신/ncn+이/jcc

전라좌수영의
	전라/ncn+좌수/ncn+영/ncn+의/jcm

본영으로
	본영/ncn+으로/jca

삼았던
	삼/pvg+아/ep+ㄴ/etm

진해루(
	진해루(/ncn

)가
	)/sr+가/jcc

있던
	있/px+던/etm

자리로,
	자리/ncn+로/jca+,/sp

임진왜란이
	임진/ncn+왜란/ncn+이/jcc

끝난
	끝나/pvg+ㄴ/etm

다음
	다음/ncn

해인
	해/nbu+이/jp+ㄴ/etm

1599년,
	1599/nnc+년/nbu+,/sp


충무공
	충무공/ncn

이순신
	이순신/ncn

후임
	후/ncn+이/jp+ㅁ/etn

통제사
	통제사/ncr

겸
	겸/nbn

전라좌수사
	전라좌수사/ncr

이시언이
	이시언/ncn+이/jcc

정유재란
	정유/ncn+재/ncn+란/jcm

때
	때/ncn

불타버린
	불타/pvg+아/ecx+버리/px+ㄴ/etm

진해루
	진해루/ncn

터에
	터/nbn+에/jca

세운
	세우/pvg+ㄴ/etm

75칸의
	75/nnc+칸/nbu+의/jcm

객사
	객사/ncn


남쪽의
	남쪽/ncn+의/jcm

왜구를
	왜구/ncn+를/jco

진압하여
	진압/ncpa+하/xsva+어/ecx

나라를
	나라/ncn+를/jco

평안하게
	평안/ncps+하/xsms+게/ecs

한다는
	하/px+ㄴ다/ef+는/etm

의미에서
	의미/ncpa+에서/jca

진남관(
	진남관(/ncn

)
	)/sr

이라고
	이/npd+이/jp+라/ef+고/jcr

이름
	이름/ncn

지었다
	지/nbn+이/jp+었/ep+다/ef

.
	./sf


진남관은
	진남관/ncn+은/jxc

1664년
	1664/nnc+년/nbu

절도사
	절도사/ncn

이도빈이
	이도/ncn+빈/ncn+이/jcc

재건하였고,
	재건/ncpa+하/xsva+었/ep+고/ecc+,/sp

1716년
	1716/nnc+년/nbu

화재로
	화재/ncn+로/jca

소실된
	소실/ncpa+되/xsvn+ㄴ/etm

것을
	것/nbn+을/jco

1718년
	1718/nnc+년/nbu

이제면
	이제/ncn+이/jp+면/ecs

수사가
	수사/ncpa+가/jcc

다시
	다시/mag

지었고,
	지/nbn+이/jp+었/ep+고/ecc+,/sp

이후
	이후/ncn


크고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

수리를
	수리/ncn+를/jco

거쳤으나,
	거치/pvg+었/ep+으나/ecs+,/sp

1718년
	1718/nnc+년/nbu

중창이
	중창/ncpa+이/jcc

오늘날
	오늘/ncn+날/ncn

건물의
	건물/ncn+의/jcm

뼈대가
	뼈대/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


현재까지
	현재/ncn+까지/jxc

전해져
	전하/pvg+어/ecx+지/px+어/ecx

오는
	오/px+는/etm

전라좌수영성의
	전라/ncn+좌수/ncn+영성/ncn+의/jcm

유일한
	유일한/mag

건축물이다
	건축물/ncn+이/jp+다/ef

.
	./sf


[여수/진남관]진남관(
	[여수/진남관]진남관(/ncn

)여수http://blog.
	)여수http://blog./ncn

naver.
	naver/f+./sy

com/thailee_ohpy/20103108288
	com/thailee_ohpy/ncn+//sp+20103108288/nnc


다섯번째
	다섯/nnc+번/nbu+째/xsnu

항일암
	항일/ncpa+암/ncn


향일암의
	향일암/ncn+의/jcm

건립에
	건립/ncpa+에/jca

관한
	관하/pvg+ㄴ/etm

자료는
	자료/ncn+는/jxc

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

별로
	별로/mag

없다
	없/paa+다/ef

.
	./sf


다만
	다만/mag

신라시대의
	신라시대/ncn+의/jcm

원효대사와
	원효대사/ncn+와/jcj

의상대사,
	의상/ncn+대사/ncn+,/sp

고려시대의
	고려시대/ncn+의/jcm

윤필거사
	윤필거사/ncn

등이
	등/nbn+이/jcc


이곳에서
	이곳/npd+에서/jca

수도했다는
	수도/ncpa+하/xsva+었/ep+다/ef+는/etm

전설이
	전설/ncn+이/jcc

있어
	있/px+어/ecx

그
	그/mmd

단초를
	단초/ncn+를/jco

추측할
	추측/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있을
	있/px+을/etm

뿐이다
	뿐/nbn+이/jp+다/ef

.
	./sf


해를
	해/nbu+를/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

것은
	것/nbn+은/jxc

중생들의
	중생/ncn+들/ncn+의/jcm

마음이지,
	마음/ncn+이지/ncn+,/sp


부처님이
	부처님/ncn+이/jcc

상주하는
	상주/ncpa+하/xsva+는/etm

도량은
	도량/ncn+은/jxc

해를
	해/nbu+를/jco

품안으로
	품안/ncn+으로/jca


안고
	안/pvg+고/ecc

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


금오산(
	금오산(/ncn

)이
	)/sr+이/jcc

바다와
	바다/ncn+와/jct

맞닿은
	맞닿/pvg+은/etm

가파른
	가파르/paa+ㄴ/etm

암릉에
	암릉/ncn+에/jca

자리잡고
	자리잡/pvg+고/ecc

있는
	있/paa+는/etm


향일암(
	향일암(/ncn

)은
	)/sr+은/jxc

해를
	해/nbu+를/jco

바라본다고
	바라/pvg+아/ecx+보/px+ㄴ다/ef+고/jcr

해서
	하/pvg+어서/ecs

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

사찰이름
	사찰/ncn+이름/ncn


해를
	해/nbu+를/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

해를
	해/nbu+를/jco

머물고
	머물/pvg+고/ecc

있다고들
	있다고들/ncn

표현한다
	표현/ncpa+하/xsva+ㄴ다/ef

.
	./sf


[여수/항일암,금오산]
	[여수/항일암,금오산]/ncn

여수
	여수/ncn

향일암(
	향일암(/ncn

),금오산(
	),금오산(/ncn

)
	)/sr

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103256702
	com/thailee_ohpy/ncn+//sp+20103256702/nnc


여섯번째
	여섯번째/ncn

해상투어
	해상/ncn+투어/ncn


오동도
	오/nnc+동/nbu+도/jxc

묘도
	묘/ncn+도/jxc

노량해전지
	노량해전지/ncn

남해대교를
	남해대교/ncn+를/jco

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

해상
	해상/ncn

투어
	투어/ncn


400여
	400/nnc+여/xsnu

년
	년/nbu

전
	전/mma


지키려는
	지키/pvg+려는/etm

자와
	자/nbn+와/jct

빼앗으려는
	빼앗/pvg+으리/ep+어/ef+는/etm

자들의~~~~
	자/ncn+들/xsncc+의/jcm+~/sd+~/sd+~/sd+~/sd


수천만명의
	수천만/nnc+명/nbu+의/jcm

목숨이
	목숨/ncn+이/jcc

수장된
	수장/ncn+되/xsvn+ㄴ/etm


피비린내
	피비린내/ncn

나는
	나/npp+는/jxc

역사의
	역사/ncn+의/jcm

현장으로
	현장/ncn+으로/jca


[여수]
	[/sl+여수/ncn+]/sr

이순신
	이순신/ncn

장군
	장군/ii

격전지를
	격전지/ncn+를/jco

찾아
	찾/pvg+아/ecx

http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103680927
	com/thailee_ohpy/ncn+//sp+20103680927/nnc


일곱번째
	일곱/nnc+번/nbu+째/xsnu

여수의
	여수/ncn+의/jcm

밤문화
	밤문화/ncn

(
	(/sl

돌산대교
	돌산/ncn+대교/ncn

야경,
	야경/ncn+,/sp

여수산단
	여수산단/ncn

야경)
	야경/ncn+)/sr


여수의
	여수/ncn+의/jcm

밤
	밤/ncn

문화(돌산대교,여수산단야경)여수
	문화(돌산대교,여수산단야경/ncn+)/sr+여수/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/thailee_ohpy/20103150088
	com/thailee_ohpy/ncn+//sp+20103150088/nnc


멋과
	멋/ncn+과/jcj

맛의
	맛/ncn+의/jcm

고장
	고장/ncn


바다의
	바다/ncn+의/jcm

향기를
	향기/ncn+를/jco

품은
	풀/pvg+ㅁ/etn+은/jxc

도시
	도시/ncn

여수
	여수/ncn


다도해상국립공원인
	다도/ncn+해상국립공원/ncn+이/jp+ㄴ/etm

거문도,
	거문도,/ncn

백도등
	백도/ncn+등/ncn

여행자들이
	여행자/ncn+들/ncn+이/jcc

언제나
	언제나/mag

그리운
	그립/paa+은/etm

좋은
	좋/paa+은/etm

곳이
	곳/ncn+이/jcc

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

여수가면
	여수/ncn+가면/ncn

꼭
	꼭/mag

둘러보셔야
	두르/pvg+어/ecx+보/px+시/ep+어야/ecs

될
	되/pvg+ㄹ/etm

곳을
	곳/ncn+을/jco

소개
	소개/ncpa

해
	하/pvg+어/ecx


드린
	드리/pvg+ㄴ/etm

것이니
	것/nbn+이/jp+니/ecs

참조하시기
	참조/ncpa+하시/ncn+이/jp+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


즐거운
	즐겁/paa+은/etm

시간
	시간/nbu

되세요
	되/pvg+세/ef+요/jxf

.
	./sf