장성군
	장성/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

jangseong.
	jangseong/f+./sy

go.
	go/f+./sy

kr/백양사
	kr/백양사/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

baekyangsa.
	baekyangsa/f+./sy

kr/
	kr/f+//sp


전남
	전/xp+남/ncn

장성군
	장성/ncn+군/ncn

북하면
	북하/ncn+이/jp+면/ecs

약수리
	약수/ncn+이/jp+리/ef

26번지
	26번지/ncn

tel
	tel/f

061.
	061./nnc

392.
	392./nnc

7502
	7502/nnc

입장료
	입장료/ncn

:
	:/sp

2500냥
	2500/nnc+냥/nbu


광주광천터미널-백양사(4500냥
	광주광천터미널-백양사(4500냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

소요)0635
	소요/ncpa+)/sr+0635/nnc

.
	./sf


0730
	0730/nnc

.
	./sf


0840
	0840/nnc

.
	./sf


1005
	1005/nnc

.
	./sf


1120
	1120/nnc

.
	./sf


1245
	1245/nnc

.
	./sf


0215
	0215/nnc

.
	./sf


0320
	0320/nnc

.
	./sf


0455
	0455/nnc

.
	./sf


0620
	0620/nnc

.
	./sf


0750
	0750/nnc


백양사-광주광천터미널(4500냥
	백양사-광주광천터미널(4500냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

소요)0705
	소요/ncpa+)/sr+0705/nnc

.
	./sf


0745
	0745/nnc

.
	./sf


0915
	0915/nnc

.
	./sf


1045
	1045/nnc

.
	./sf


1200
	1200/nnc

.
	./sf


0120
	0120/nnc

.
	./sf


0250
	0250/nnc

.
	./sf


0415
	0415/nnc

.
	./sf


0530
	0530/nnc

.
	./sf


0645
	0645/nnc

.
	./sf


0750
	0750/nnc


am
	am/f

0840
	0840/nnc

광주광천터미널
	광주광천터미널/ncn

출발
	출발/ncpa

am
	am/f

0945
	0945/nnc

백양사
	백양사/ncn

도착
	도착/ncpa


am
	am/f

0950-pm
	0950/nnc+-/sd+pm/f

0120
	0120/nnc

백양사
	백양사/ncn

관람(등산에
	관람(등산/ncn+에/jca

따라
	따르/pvg+아/ecx

소요시간
	소요시간/ncn

다름
	다르/paa+ㅁ/etn

.
	./sf


백양사만
	백양사만/ncn

관람시
	관람/ncpa+시/ncn

2시간정도
	2/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

충분)
	충분/ncn+)/sr


pm
	pm/f

0125
	0125/nnc

백양사
	백양사/ncn

출발
	출발/ncpa

pm
	pm/f

0225
	0225/nnc

광주광천터미널
	광주광천터미널/ncn

도착
	도착/ncpa


여행경비
	여행경비/ncn

광주-백양사
	광주-백양사/ncn

4500
	4500/nnc

+
	+/ncn

백양사
	백양사/ncn

입장료
	입장료/ncn

2500
	2500/nnc

+
	+/ncn

백양사-광주
	백양사-광주/ncn

4500
	4500/nnc

=
	=/sy

11,500냥
	11,500/nnc+냥/nbu


`
	`/sl

백양사의
	백양사/ncn+의/jcm

창건과
	창건/ncpa+과/jcj

역사백양사는
	역사백양사/ncn+는/jxc

1400여년
	1400/nnc+여/xsnu+년/nbu

전
	전/nbn

백제
	백제/ncn

무왕
	무왕/ncn

33년(632년)에
	33년(632년)/ncn+에/jca

여환조사가
	여환조사/ncn+가/jcs

창건한
	창건/ncpa+하/xsva+ㄴ/etm

고찰로
	고찰/ncn+로/jca

호남불교의
	호남불교/ncn+의/jcm

요람입니다
	요람/ncn+이/jp+ㅂ니다/ef

.
	./sf


대한불교
	대한불교/ncn

조계종
	조계종/ncn

제18교구
	제18교구/ncn

본사이며
	본사/ncn+이/jp+며/ecc

5대
	5/nnc+대/nbu

총림
	총림/ncn

중
	중/nbn

한곳인
	한곳/ncn+이/jp+ㄴ/etm

백양사는
	백양사/ncn+는/jxc

백두대간이
	백/nnc+두/nnc+대/nbu+간/xsnu+이/jcc

남으로
	나/pvg+ㅁ/etn+으로/jca

치달려와
	치달리/pvg+어/ecx+오/px+아/ecx

남원,
	남원,/ncn

순창
	순창/ncn

일대를
	일/nnc+대/nbu+를/jco

거쳐
	거치/pvg+어/ecx

장성
	장성/ncn

지역으로
	지역/ncn+으로/jca

뻗어
	뻗/pvg+어/ecx

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

노령산맥의
	노령/ncn+산맥/ncn+의/jcm

백암산
	백암산/ncn

자락에
	자락/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


창건
	창건/ncpa

당시
	당시/ncn

백암산
	백암산/ncn

백암사로
	백암사/ncn+로/jca

명명됐으며
	명명/ncpa+되/xsvn+었/ep+으며/ecc

고려
	고려/ncpa

덕종
	덕종/ncn

3년(1034년)
	3년(1034년)/ncn

중연선사가
	중연선사/ncn+가/jcs

중창하면서
	중창/ncpa+하/xsva+면서/ecc

정토사로
	정토사/ncn+로/jca

이름이
	이름/ncn+이/jcc

바뀌었다가
	바뀌/pvg+었/ep+다가/ecs

뒤로
	뒤/ncn+로/jca

조선시대에
	조선시대/ncn+에/jca

이르러
	이르/pvg+어/ecx

조선
	조선/ncpa

선조
	선조/ncn

7년
	7/nnc+년/nbu

환양선사가
	환양선사/ncn+가/jcs

백양사라
	백양사/ncn+이/jp+라/ecs

일므을
	일므/ncn+을/jco

고쳐
	고치/pvg+어/ecx

불렀습니다
	부르/pvg+었/ep+습니다/ef

.
	./sf


이어
	이/npd+이/jp+어/ecs

1917년
	1917/nnc+년/nbu

만암
	만암/ncn

대종사가
	대종/ncn+사가/ncn

중건하여
	중건/ncpa+하/xsva+어/ecx

오늘에
	오늘/ncn+에/jca

이르렀습니다
	이르/pvg+었/ep+습니다/ef

.
	./sf


백양사란
	백양사란/ncn

이름은
	이름/ncn+은/jxc

하얀
	하얗/paa+은/etm

양을
	양/ncn+을/jco

제도한데서
	제도/ncn+한데/ncn+서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

다음과
	다음/ncn+과/jct

같은
	같/paa+은/etm

이야기가
	이야기/ncpa+가/jcc

전해
	전하/pvg+어/ecx

내려오고
	내리/pvg+어/ecx+오/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


조선
	조선/ncpa

선조
	선조/ncn

때
	때/ncn

환양선사가
	환양선사/ncn+가/jcs

영천암에서
	영천암/ncn+에서/jca

금강경을
	금강/ncn+경/ncn+을/jco

설법하는데
	설법/ncpa+하/xsva+ㄴ데/ecs

수많은
	수많/paa+은/etm

사람이
	사람/ncn+이/jcc

구름처럼
	구름/ncn+처럼/jca

몰려들었습니다
	몰려들/pvg+었/ep+습니다/ef

.
	./sf


법회가
	법회/ncn+가/jcs

3일째
	3/nnc+일/nbu+째/xsnu

되던
	되/pvg+던/etm

날
	나/px+ㄹ/etm

하얀양이
	하얗/paa+은/etm+양/nbn+이/jcc

내려와
	내리/pvg+어/ecx+오/px+아/ecx

스님의
	스님/ncn+의/jcm

설법을
	설법/ncpa+을/jco

들었고
	들/pvg+었/ep+고/ecc

7일간
	7/nnc+이/jp+ㄹ/etm+간/nbn

계속되는
	계속/ncpa+되/xsvn+는/etm

법회가
	법회/ncn+가/jcs

끝난
	끝나/pvg+ㄴ/etm

날
	나/px+ㄹ/etm

밤
	밤/ncn

스님의
	스님/ncn+의/jcm

꿈에
	꿈/ncn+에/jca

흰
	희/paa+ㄴ/etm

양이
	양/ncn+이/jcc

나타나
	나타나/pvg+아/ecx

'저는
	'/sr+저/npp+는/jxc

천상에서
	천상/ncn+에서/jca

죄를
	죄/ncn+를/jco

짓고
	짓/pvg+고/ecc

축생의
	축생/ncn+의/jcm

몸을
	몸/ncn+을/jco

받았는데
	받/pvg+아/ep+ㄴ데/ecs

이제
	이제/mag

스님의
	스님/ncn+의/jcm

설법을
	설법/ncpa+을/jco

듣고
	듣/pvg+고/ecc

업장
	업장/ncn

소멸하여
	소멸/ncpa+하/xsva+어/ecx

다시
	다시/mag

천국으로
	천국/ncn+으로/jca

환생하여
	환생/ncpa+하/xsva+어/ecx

가게
	가/px+게/ecs

되었다'고
	되/pvg+었/ep+다/ef+'/sr+고/jcr

절을
	절/ncn+을/jco

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


이튿날
	이튿날/ncn

영천암
	영천암/ncn

아래에
	아래/ncn+에/jca

흰
	희/paa+ㄴ/etm

양이
	양/ncn+이/jcc

죽어
	죽/pvg+어/ecx

있었으며
	있/px+었/ep+으며/ecc

그
	그/mmd

이후
	이후/ncn

절
	절/ncn

이름을
	이름/ncn+을/jco

백양사라
	백양사/ncn+이/jp+라/ecs

고쳐
	고치/pvg+어/ecx

불렀답니다
	부르/pvg+었/ep+답니다/ef

.
	./sf


백양사는
	백양사/ncn+는/jxc

예로부터
	예/ncn+로/jca+부터/jxc

훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

선지식인
	선지식/ncn+이/jp+ㄴ/etm

큰스님들이
	큰스님들/ncn+이/jcc

끊이지
	끊이/pvg+지/ecx

않았으며
	않/px+아/ep+며/ecc

백양사의
	백양사/ncn+의/jcm

총림선원인
	총림/ncn+선원/ncr+이/jp+ㄴ/etm

운문암은
	운문/ncn+암/ncn+은/jxc

'북
	'/sr+북/ncn

마하연
	마하/ncn+연/ncn

남
	나/pvg+ㅁ/etn

운문'이란
	운문/ncn+'/sr+이란/jxc

말이
	말/ncn+이/jcc

나타내듯
	나타내/pvg+듯/ecs

남한에서
	남한/ncn+에서/jca

가장
	가장/mag

으뜸가는
	으뜸가/pvg+는/etm

참선
	참선/ncpa

도량입니다
	도량/ncn+이/jp+ㅂ니다/ef

.
	./sf


고려
	고려/ncpa

각진국사를
	각진/ncn+국사/ncn+를/jco

비롯
	비롯/ncpa

조선시대
	조선시대/ncn

소요,
	소요/ncpa+,/sp

태능,
	태능,/ncn

편양,
	펴/pvg+ㄴ/etm+양/nbn+,/sp

진묵,
	진묵,/ncn

연담
	연달/pvg+ㅁ/etn

스님등
	스님/ncn+등/ncn

조선말기
	조선말기/ncn

불교를
	불교/ncn+를/jco

이끌어
	이끌/pvg+어/ecx

왔던
	오/px+아/ep+ㄴ/etm

백파,
	백파/ncn+,/sp

학명
	학명/ncn

스님
	스님/ncn

그리고
	그리고/maj

용성,
	용성/ncn+,/sp

인곡,
	인곡,/ncn

석전,
	석전/ncn+,/sp

만암,
	만암,/ncn

고암,
	고암,/ncn

서옹스님
	서옹스님/ncn

등
	등/nbu

암울했던
	암울/ncps+하/xsms+었/ep+던/etm

일제시대
	일제시대/ncn

우리나라
	우리나라/ncn

불교법통을
	불교/ncn+법통/ncn+을/jco

이어온
	잇/pvg+어/ecx+오/px+ㄴ/etm

고승
	고승/ncn

대덕스님들이
	대덕스님들/ncn+이/jcc

상주
	상주/ncn

수행하여온
	수행/ncpa+하/xsva+어/ecx+오/px+ㄴ/etm

수행
	수행/ncpa

근본도량으로
	근본도량/ncn+으로/jca

자리하고
	자리/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


백양사는
	백양사/ncn+는/jxc

주변의
	주변/ncn+의/jcm

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

경관과
	경관/ncn+과/jcj

기도가
	기도/ncn+가/jcs

영험하여
	영험/ncpa+하/xsva+어/ecx

소원이
	소원/ncn+이/jcc

빨리
	빨리/mag

성취되고,
	성취/ncpa+되/xsvn+고/ecc+,/sp

청량한
	청량/ncn+한/ncn

기운이
	기운/ncn+이/jcc

샘솟아
	샘솟/pvg+아/ecx

정신수양에
	정신/ncn+수양/ncn+에/jca

가장
	가장/mag

좋은
	좋/paa+은/etm

도량이라고
	도량/ncn+이/jp+라/ef+고/jcr

전해옵니다
	전하/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


백양사
	백양사/ncn

산내
	사/pvg+ㄴ/etm+내/nbn

암자로는
	암자/ncn+로/jca+는/jxc

참선수행
	참선/ncpa+수행/ncpa

도량인
	도량/ncn+이/jp+ㄴ/etm

운문암과
	운문/ncn+암/ncn+과/jcj

물외암,
	물외암,/ncn

금강대,
	금강/ncn+대/ncn+,/sp

청량원,
	청량/ncn+원/ncn+,/sp

비구니스님들의
	비구니/ncn+스님/ncn+들/ncn+의/jcm

선원인
	선원/ncr+이/jp+ㄴ/etm

천진암이
	천진/ncn+암/ncn+이/jcc

있고
	있/px+고/ecc

기도
	기/ncn+도/jxc

도량으로
	도량/ncn+으로/jca

영험있는
	영험/ncpa+있/xsmn+는/etm

약사암과
	약사/ncr+암/ncn+과/jcj

영천굴이,
	영천굴이,/ncn

서편에
	서편/ncn+에/jca

계곡과
	계곡/ncn+과/jcj

산수가
	사/pvg+ㄴ/etm+수/nbn+가/jcc

울창하고
	울창/ncn+하고/jct

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

청류암과
	청류암/ncn+과/jcj

서향암이
	서향/ncn+암/ncn+이/jcc

자리하고
	자리/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


백양사에는
	백양사/ncn+에/jca+는/jxc

제법
	제법/mag

붉게
	붉/paa+게/ecs

물들어
	물들/pvg+어/ecx

있는
	있/px+는/etm

단풍나무들을
	단풍나무/ncn+들/ncn+을/jco

가득히
	가득히/mag

볼수
	보/px+ㄹ/etm+수/nbn

있어욤
	있어욤/ncn


백암산
	백암산/ncn

입구에서
	입구/ncn+에서/jca

표
	표/nbu

끊고
	끊/pvg+고/ecc

도보로
	도보/ncpa+로/jca

20-30분
	20/nnc+-30/nnc+분/nbu

걸어오면
	걷/pvg+어/ecx+오/px+면/ecs

이렇게
	이렇/pad+게/ecs

백양사가
	백양사/ncn+가/jcs

있거든요~
	있/paa+거든요/ecs+~/sd


물론
	물론/mag

천천히
	천천히/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍다
	찍/pvg+다/ef

오시면
	오/px+시/ep+면/ecs

더
	더/mag

시간이
	시간/ncn+이/jcc

소요되겠지만요
	소요/ncpa+되/xsvn+겠/ep+지/ecs+만요/jxc


`
	`/sl

고불총림(
	고불총림(/ncn

)총림은
	)/sr+총림/ncn+은/jxc

승속이
	승속/ncn+이/jcc

화합하여
	화합/ncpa+하/xsva+어/ecx

한곳에
	한곳/ncn+에/jca

머무름이
	머무르/pvg+ㅁ/etn+이/jcs

마치
	마치/mag

수목이
	수목/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

숲과
	숲/ncn+과/jct

같다는
	같/paa+다/ef+는/etm

뜻으로,
	뜻/ncn+으로/jca+,/sp

스님들의
	스님/ncn+들/ncn+의/jcm

참선수행
	참선/ncpa+수행/ncpa

전문도량인
	전문/ncn+도량/ncn+이/jp+ㄴ/etm

선원과
	선원/ncr+과/jcj

경전
	경전/ncn

교육기관인
	교육기관/ncn+이/jp+ㄴ/etm

강원,
	강원,/ncn

계율
	계율/ncn

전문기관인
	전문기관/ncn+이/jp+ㄴ/etm

율원,
	율원,/ncn

염불과
	염불/ncpa+과/jcj

모든
	모든/mma

불교의식의집전을
	불교의식의집전/ncn+을/jco

가르치는
	가르치/pvg+는/etm

염불원
	염불/ncpa+원/ncn

등을
	등/nbu+을/jco

갖춘
	갖추/pvg+ㄴ/etm

사찰입니다
	사찰/ncn+이/jp+ㅂ니다/ef

.
	./sf


고불총림은
	고불총림/ncn+은/jxc

만암스님이
	만암스님/ncn+이/jcc

식민지불교하에서부터
	식민지불교하에서부터/ncn

불교정화를
	불교정화/ncn+를/jco

모색하다
	모색/ncpa+하/xsva+어다/ecs

해방후
	해방후/ncn

당시
	당시/ncn

불교계
	불교계/ncn

현실을
	현실/ncn+을/jco

개탄하면서
	개탄/ncpa+하/xsva+면서/ecc

불교정화의
	불교정화/ncn+의/jcm

깃발을
	깃발/ncn+을/jco

올렸으니
	올리/pvg+었/ep+으니/ecs

그것이
	그것/npd+이/jcc

바로
	바로/mag

고불총림이었습니다
	고불총림이었습니/ncn+이/jp+다/ef

.
	./sf


당시
	당시/ncn

우리나라는
	우리나라/ncn+는/jxc

1600여년의
	1600/nnc+여/xsnu+년/nbu+의/jcm

불교
	불교/ncn

역사에도
	역사/ncn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

조선조의
	조선조/ncn+의/jcm

억불정책과
	억불정책/ncn+과/jcj

일제의
	일제/ncn+의/jcm

식민지
	식민지/ncn

통치를
	통치/ncpa+를/jco

거치며
	거치/pvg+며/ecc

총림의
	총림/ncn+의/jcm

명맥이
	명맥/ncn+이/jcc

끊긴
	끊기/pvg+ㄴ/etm

상황이었습니다
	상황/ncn+이/jp+었/ep+습니다/ef

.
	./sf


만암스님은
	만암스님/ncn+은/jxc

총림을
	총림/ncn+을/jco

만들어
	만들/pvg+어/ecx

불교
	불교/ncn

본연의
	본연/ncn+의/jcm

자세를
	자세/ncn+를/jco

회복하고
	회복/ncpa+하고/jct

청정한
	청정/ncpa+하/xsva+ㄴ/etm

수행의
	수행/ncpa+의/jcm

모습을
	모습/ncn+을/jco

되살려야만
	되살리/pvg+어야/ecs+만/jxc

불교가
	불교/ncn+가/jcs

살
	사/pvg+ㄹ/etm

수
	수/nbn

있고
	있/px+고/ecc

민족의
	민족/ncn+의/jcm

융성과
	융성/ncps+과/jcj

발전에
	발전/ncpa+에/jca

기여할
	기이/pvg+어/ecx+하/px+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

판단하신
	판단/ncpa+하/xsva+시/ep+ㄴ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


고불총림을
	고불총림/ncn+을/jco

시작으로
	시작/ncpa+으로/jca

대한불교조계종에는
	대한불교/ncn+조계종/ncn+에/jca+는/jxc

해인사,
	해인사,/ncn

통도사,
	통도사/ncn+,/sp

송고아사,
	송고/ncpa+아사/ncpa+,/sp

수덕사가
	수덕사/ncn+가/jcs

총림의
	총림/ncn+의/jcm

위상을
	위상/ncn+을/jco

갖추어
	갖추/pvg+어/ecx

백양사와
	백양사/ncn+와/jct

함께
	함께/mag

5대
	5/nnc+대/nbu

총림으로
	총림/ncn+으로/jca

자리하고
	자리/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


평일인데도
	평일/ncn+이/jp+ㄴ데/ecs+도/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

제법
	제법/mag

많아욤
	많아욤/ncn

그리고
	그리고/maj

크고
	크/paa+어/ef+고/jcr

큰
	크/paa+ㄴ/etm

나무에
	나무/ncn+에/jca

붉은색은
	붉은색/ncn+은/jxc

정말
	정말/mag

가슴을
	가슴/ncn+을/jco

찡하게
	찡하/paa+게/ecs

울려주는군요
	울/pvg+려/ecx+주/px+는군요/ef


단풍나무들이
	단풍나무/ncn+들/ncn+이/jcc

정말
	정말/mag

웅장하게도
	웅장/ncps+하/xsms+게/ecs+도/jxc

크지
	크/paa+지/ecx

않나요~
	않/px+나/ef+요/jxf+~/sd

!!
	!/sf+!/sf


불에
	불/ncn+에/jca

타듯이
	타/pvg+듯이/ecs

이
	이/mmd

붉은빛이
	붉은빛/ncn+이/jcc

어찌
	어찌/mag

자연의
	자연/ncn+의/jcm

색이란
	색/ncn+이란/jxc

말입니까
	말/ncn+이/jp+ㅂ니까/ef

신비로울
	신비/ncps+롭/xsmn+을/etm

따름이지요~
	따름/nbn+이/jp+지요/ef+~/sd


담벼락에
	담벼락/ncn+에/jca

푸르른
	푸르른/ncn

이끼가
	이/nnc+끼/nbu+가/jcc

끼어있는
	끼/pvg+어/ecx+있/px+는/etm

그
	그/mmd

모습은
	모습/ncn+은/jxc

야옹이가
	야옹/ncn+이가/jcc

조아라
	조아/ncn+이/jp+라/ecs

하는
	하/pvg+는/etm

모습중에
	모습/ncn+중/ncn+에/jca

하나이지요
	하나/nnc+이/jp+지/ef+요/jxf

^^
	^/sy+^/sy


맑고
	맑/paa+고/ecc

푸르른
	푸르른/ncn

하늘에~
	하늘/ncn+에/jca+~/sd

붉은빛이
	붉은빛/ncn+이/jcc

타오르듯
	타오르/pvg+듯/ecs

자리잡고
	자리잡/pvg+고/ecc

있으니~~~
	있/paa+으니/ecc+~/sd+~/sd+~/sd


이
	이/mmd

모습만
	모습/ncn+만/jxc

한없이
	한없이/mag

바라보고
	바라/pvg+아/ecx+보/px+고/ecc

싶답니다~
	싶/px+답니다/ef+~/sd

!!
	!/sf+!/sf


"아~
	"/sl+아/ii+~/sd

!!
	!/sf+!/sf


가을이구나~
	가을/ncn+이/jp+구나/ef+~/sd

!!"
	!/sf+!/sf+"/sl


요로코롬
	요로코롬/ncn

큰소리로
	큰소리/ncpa+로/jca

떵떵
	떵떵/ncn

소리도
	소리/ncn+도/jxc

쳐보고
	치/pvg+어/ecx+보/px+고/ecc


`
	`/sl

대웅전
	대웅전/ncn

:
	:/sp

전라남도
	전라/ncn+남/ncn+도/jxc

유형문화재
	유형문화재/ncn

제43호대웅전은
	제43호대웅전/ncn+은/jxc

석가모니
	석가모/ncn+이/jp+니/ecs

본존불을
	본존불/ncn+을/jco

모신
	모시/pvg+ㄴ/etm

법당입니다
	법당/ncn+이/jp+ㅂ니다/ef

.
	./sf


대웅은
	대웅/ncn+은/jxc

부처님의
	부처님/ncn+의/jcm

덕호로
	덕호/ncn+로/jca

붓다가
	붓/pvg+다가/ecs

큰힘으로
	큰힘/ncn+으로/jca

마왕을
	마왕/ncn+을/jco

항복
	항복/ncpa

받았다하여
	받았다하/ncn+이/jp+어/ecs

칭해진
	칭하/pvg+어/ecx+지/px+ㄴ/etm

명호입니다
	명호입니/ncn+이/jp+다/ef

.
	./sf


대웅전은
	대웅전/ncn+은/jxc

1917년
	1917/nnc+년/nbu

만암대종사가
	만암대종사/ncn+가/jcs

백양사를
	백양사/ncn+를/jco

5중창하면서
	5중창하/ncn+이/jp+면서/ecc

건립하였습니다
	건립/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


건물
	건물/ncn

자체의
	자체/ncn+의/jcm

역사는
	역사/ncn+는/jxc

그리
	그리/mad

오래되지
	오래/paa+어/ecx+되/px+지/ecx

않지만
	않/px+지/ecx+말/px+ㄴ/etm

조선후기
	조선후기/ncn

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

건축형태를
	건축형태/ncn+를/jco

잘
	잘/mag

간직하고
	간직/ncpa+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


얼마전에
	얼마/ncn+전/ncn+에/jca

백양사에서
	백양사/ncn+에서/jca

불이
	불/ncn+이/jcc

났다는
	나/px+아/ep+다/ef+는/etm

기사가
	기사/ncr+가/jcc

있었다고
	있/px+었/ep+다/ef+고/jcr

하더군요~
	하/px+더군/ef+요/jxf+~/sd

!!
	!/sf+!/sf


저능야
	저능야/ncn

기사를
	기사/ncr+를/jco

본적이
	보/px+ㄴ/etm+적/nbn+이/jcc

없고
	없/paa+고/ecc

그냥
	그냥/mag

다른분께
	다르/paa+ㄴ/etm+분/nbn+께/jca

들었지만;;;
	들었지만;;;/ncn

대웅전이
	대웅전/ncn+이/jcc

불이
	불/ncn+이/jcc

났었다고
	나/px+아/ep+다/ef+고/jcr

들었다고
	들/pvg+었/ep+다/ef+고/jcr

하더라구요~
	하/pvg+더라구/ef+요/jxf+~/sd


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

여하튼간에
	여하튼간/ncn+에/jca

보수중이셨어욤
	보수중이셨어욤/ncn


정면으로
	정면/ncn+으로/jca

대웅전이
	대웅전/ncn+이/jcc

있구요~~
	있구요/ncn+~/sd+~/sd


왼편에
	왼편/ncn+에/jca

있는
	있/px+는/etm

전각은
	전각/ncn+은/jxc

칠성각과
	칠성/ncn+각/ncn+과/jcj

극락전이
	극락전/ncn+이/jcc

있어서
	있/px+어서/ecs

문화재들이
	문화재/ncn+들/ncn+이/jcc

보관되어
	보관/ncpa+되/xsvn+어/ecx

있답니다
	있/px+답니다/ef

.
	./sf


그리고
	그리고/maj

사진에는
	사진/ncn+에/jca+는/jxc

나오지
	나오/pvg+지/ecx

않았지만
	않/px+아/ep+지만/ecs

제가
	저/npp+가/jcs

서있는
	서/pvg+어/ecx+있/px+는/etm

..
	./sf+./sf


즉,
	즉,/ncn

대웅전
	대웅전/ncn

맏은편엔
	맏은편엔/ncn

명부전과
	명부/ncn+전/ncn+과/jcj

영각당이
	영각/ncpa+당/ncn+이/jcc

있지요
	있/px+지/ef+요/jxf

^^
	^/sy+^/sy


`
	`/sl

백양사
	백양사/ncn

백학봉
	백학봉/ncn

:
	:/sp

명승
	명승/ncn

제38호백암산에
	제38호백암산/ncn+에/jca

위치한
	위치/ncn+한/ncn

백양사와
	백양사/ncn+와/jcj

백학봉
	백학봉/ncn

일대로
	일/nnc+대/nbu+로/jca

백양사
	백양사/ncn

대웅전과
	대웅전/ncn+과/jcj

쌍계루에서
	쌍계루/ncn+에서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

백학봉의
	백학봉/ncn+의/jcm

암벽
	암벽/ncn

및
	및/maj

식생
	식생/ncn

경관이
	경관/ncn+이/jcc

매우
	매우/mag

아름다워
	아름답/paa+어/ecx

예로부터
	예/ncn+로/jca+부터/jxc

대한
	대하/pvg+ㄴ/etm

8경의
	8/nnc+경/xsnu+의/jcm

하나로
	하나/nnc+로/jca

꼽혀왔을만큼
	꼽히/pvg+어/ecx+오/px+아/ep+ㄹ/etm+만큼/nbn

이름난
	이름나/pvg+ㄴ/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


백양사는
	백양사/ncn+는/jxc

백양사
	백양사/ncn

창건
	창건/ncpa

역사를
	역사/ncn+를/jco

전하는
	전하/pvg+는/etm

정도전의
	정도/ncn+전/ncn+의/jcm

'정토사교루기'를
	'정토사교루기'/ncn+를/jco

비롯하여
	비롯/ncpa+하/xsva+어/ecx

목은
	목/ncn+은/jxc

이색,
	이색/ncn+,/sp

포은
	포/ncn+은/jxc

정몽주,
	정몽/ncn+주/ncn+,/sp

하서
	하/pvg+어서/ecs

김인후,
	김/nbn+이/jp+ㄴ후/ef+,/sp

사암
	사암/ncn

박순,
	박/ncn+순/xsncc+,/sp

면앙정
	면앙정/ncn

송순
	송순/ncn

등
	등/nbu

고려말부터
	고려말/ncn+부터/jxc

조선시대까지
	조선시대/ncn+까지/jxc

많은
	많/paa+은/etm

유명인사들이
	유명인사/ncn+들/ncn+이/jcc

찾아와
	찾/pvg+아/ecx+오/px+아/ecx

백학봉과
	백학봉/ncn+과/jcj

쌍계루의
	쌍계루/ncn+의/jcm

풍광을
	풍광/ncn+을/jco

읊은
	읊/pvg+은/etm

시와
	시/nbu+와/jcj

기문을
	기문/ncn+을/jco

남기는
	남/pvg+기/etn+는/jxc

등
	등/nbu

예로부터
	예/ncn+로/jca+부터/jxc

자연경관이
	자연경관/ncn+이/jcc

뛰어나기로
	뛰/pvg+어/ecx+나/px+기/etn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

명승지입니다
	명승지/ncn+이/jp+ㅂ니다/ef

.
	./sf


하늘이
	하늘/ncn+이/jcc

정말정말
	정말/ncn+정말/ncn

맑지요~
	맑/paa+지/ef+요/jxf+~/sd

!!
	!/sf+!/sf


대웅전의
	대웅전/ncn+의/jcm

모퉁이조차가
	모퉁이/ncn+조차/ncpa+가/jcc

고풍스러워
	고풍/ncn+스럽/xsmn+어/ecx

보입니다~
	보이/pvg+ㅂ니다/ef+~/sd

!!
	!/sf+!/sf


물론
	물론/mag

가을의
	가을/ncn+의/jcm

냄새가
	냄새/ncn+가/jcs

물씬
	물씬/mag

풍기는
	풍기/pvg+는/etm

백학봉과
	백학봉/ncn+과/jcj

함께요
	함께요/ncn


대웅전
	대웅전/ncn

뒷편에
	뒷편/ncn+에/jca

있는
	있/px+는/etm

'진신사리탑전'이랍니다
	'진신사리탑전'이랍니/ncn+이/jp+다/ef

^^
	^/sy+^/sy


꺄햐~~~
	꺄햐~~~/ncn

환호성이
	환호성/ncn+이/jcc

절로나옵니다~
	절로나옵니다~/ncn

!!
	!/sf+!/sf


탑이랑
	탑/ncn+이/jcs+랑/jxc

..
	./sf+./sf


나무들이랑~~
	나무/ncn+들이/ncn+랑/jca+~/sd+~/sd


더군다나
	더군다나/mag

뒷배경이
	뒷배경/ncn+이/jcc

정말
	정말/mag

아름
	아름/nbu

답지요~~~
	답지/ncpa+요/ncn+~/sd+~/sd+~/sd

백학봉이랑
	백학봉이랑/ncn

..
	./sf+./sf


푸르른
	푸르른/ncn

하늘이
	하늘/ncn+이/jcc

말그대로
	말그대/ncn+로/jca

이게
	이/npd+이/jp+게/ecs

자연이라는
	자연/ncn+이/jp+라/ef+는/etm

것이지요~
	것/nbn+이/jp+지/ef+요/jxf+~/sd

!!
	!/sf+!/sf


항상
	항상/mag

4계절마다
	4계절마다/ncn

아름다운
	아름답/paa+은/etm

자연의
	자연/ncn+의/jcm

모습을
	모습/ncn+을/jco

접할수
	접하/pvg+ㄹ/etm+수/nbn

있지만
	있/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


가을은
	가을/ncn+은/jxc

가을의
	가을/ncn+의/jcm

느낌대로
	느끼/pvg+ㅁ/etn+대로/jca

..
	./sf+./sf


환상
	환상/ncn

그
	그/mmd

자체인거
	자체인거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


나무들이나
	나무/ncn+들/ncn+이나/jcj

산새들이
	산새/ncn+들/ncn+이/jcc

싹을
	싹/ncn+을/jco

피우고~
	피우/pvg+고/ecc+~/sd

푸르르게
	푸르르/ncn+이/jp+게/ecs

자라서
	자르/pvg+아/ecx

가을이
	가을/ncn+이/jcc

되어
	되/pvg+어/ecx

자신의
	자신/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

뽐내고자~~
	뽐내/pvg+고자/ecs+~/sd+~/sd


있는힘껏
	있는힘껏/ncn

자신의
	자신/ncn+의/jcm

몸을
	몸/ncn+을/jco

불태우잖아요~~~
	불태우/pvg+잖아/ef+요/jxf+~/sd+~/sd+~/sd

그리고
	그리고/maj

그
	그/mmd

아름다운을
	아름다운/ncn+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

겨울엔
	겨울/ncn+엔/jca

자시
	자시/ncn

움크러
	움크러/ncn

들고~~~
	들/nbn+고/jcj+~/sd+~/sd+~/sd


그게
	그/npd+이/jp+게/ecs

나무들의
	나무/ncn+들/ncn+의/jcm

..
	./sf+./sf


자연의
	자연/ncn+의/jcm

삶이겠지요
	삶/ncn+이/jp+겠/ep+지/ef+요/jxf

^^
	^/sy+^/sy


작년에
	작년/ncn+에/jca

백양사
	백양사/ncn

이곳
	이곳/npd

담벼락에서
	담벼락/ncn+에서/jca

찍은
	찍/pvg+은/etm

모습이
	모습/ncn+이/jcc

너무너무
	너무너무/mag

마음에
	마음/ncn+에/jca

들어서
	들/pvg+어서/ecs

..
	./sf+./sf


올해
	올해/ncn

새로운
	새롭/paa+은/etm

카메라로
	카메라/ncn+로/jca

꼭
	꼭/mag

이곳에서
	이곳/npd+에서/jca

찍어보고
	찍/pvg+어/ecx+보/px+고/ecc

싶었다지요~
	싶었다지요~/ncn

!!
	!/sf+!/sf


하지만
	하/pvg+지만/ecs

작년과
	작년/ncn+과/jct

다른
	다르/paa+ㄴ/etm

모습이라서
	모습/ncn+이/jp+라서/ecs

..
	./sf+./sf


붉게
	붉/paa+게/ecs

물든
	물/pvg+든/ecs

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

단풍잎을
	단풍잎/ncn+을/jco

설정으로
	설정/ncpa+으로/jca

이렇게
	이렇/pad+게/ecs

찍어버렸네용
	찍어버렸네용/ncn


잘
	잘/mag

나왔나욤
	나왔나욤/ncn

?!
	?/sf+!/sf


^^;;
	^/sy+^/sy+;/sy+;/sy

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

맨위에
	맨위/ncn+에/jca

상단에
	상단/ncn+에/jca

있는
	있/px+는/etm

그
	그/mmd

사진이
	사진/ncn+이/jcc

마음에
	마음/ncn+에/jca

쏘옥~~~
	쏘옥~~~/ncn

드는데
	들/pvg+ㄴ데/ecs