도선사
	도선사/ncn

가는
	가/pvg+는/etm

길:지하철4호선수유역[하]버스120번-우이동종점
	길:지하철4호선수유역[하]버스120번-우이동종점/ncn

[하]도선사행버스
	[하]도선사행버스/ncn


서울
	서울/ncn

지하철
	지하철/ncn

[오이도출발]-
	[/sl+오이/ncn+도출/ncpa+발/ncn+]/sr+-/sd

당고개행4호선
	당고개행4호선/ncn

타시고슈유역에서
	타시고슈유역/ncn+에서/jca

내리신다음
	내리신다음/ncn

시내버
	시내버/ncn


스
	스/ncn

120번
	120/nnc+번/nbu

우이동
	우이/ncn+동/ncn

행
	행/nbu

종점
	종점/ncn

에서
	에/pvg+어서/ecs

내리신다음
	내리신다음/ncn


길건너에
	길건너/ncn+에/jca

도선사
	도선사/ncn

행
	행/nbu

버스를타시면됨니다
	버스를타시면됨니/ncn+이/jp+다/ef


[도선사]
	[/sl+도선사/ncn+]/sr

내014
	내014/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

내017
	내017/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

내020
	내020/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

윤장대
	윤장대/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

내035
	내035/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

내
	내/npp

034
	034/nnc


[도선사]
	[/sl+도선사/ncn+]/sr

범종각
	범종/ncn+각/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

삼성각
	삼성/ncn+각/ncn


[도선사]
	[/sl+도선사/ncn+]/sr

천불전
	천/nnc+불/nbu+전/xsnx


[도선사]
	[/sl+도선사/ncn+]/sr

화주실
	화주/ncn+실/ncn


[도선사대웅전]
	[/sl+도선사/ncn+대웅전/ncn+]/sr


[청담기염관]
	[청담기염관/ncn+]/sr


만고광명
	만고/ncn+광명/ncpa

신념무적
	신념/ncn+무적/ncpa