낙동강살리기
	낙동강살리/ncn+이/jp+기/etn

지역
	지역/ncn

녹색뉴딜사업
	녹색/ncn+뉴딜/ncn+사업/ncn

입증
	입증/ncpa


2010.
	2010./nnc

05.
	05./nnc

02
	02/nnc

17:12
	17/nnc+:/sp+12/nnc

입력
	입력/ncpa


경상북도(김관용
	경상북도(김관용/ncn

도지사)는
	도지사/ncr+)/sr+는/jxc

관내
	관내/ncn

낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

전체
	전체/ncn

사업비
	사업/ncn+비/ncn

4조8천억원의
	4/nnc+조/nnc+8/nnc+천/nnc+억/nnc+원/nbu+의/jcm

80%에
	80/nnc+%/su+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

3조7,700억원이
	3/nnc+조/nnc+7,700/nnc+억/nnc+원/nbu+이/jcc

지역의
	지역/ncn+의/jcm

몫으로
	몫/ncn+으로/jca

돌아간다고
	돌/pvg+아/ecx+가/px+ㄴ다/ef+고/jcr

밝혔다
	밝히/pvg+었/ep+다/ef

.
	./sf


이는
	이/npd+는/jxc

그동안
	그동안/ncn

김관용
	김관용/ncn

도지사를
	도지사/ncr+를/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

관계
	관계/ncn

공무원들과
	공무원/ncn+들/ncn+과/jcj

부산지방국토관리청,
	부산/ncps+지방국토관리청/ncn+,/sp

일반
	일반/ncn

전문건설업협회
	전문/ncn+건설업/ncn+협회/ncn


등이
	등/nbu+이/jcc

합동으로
	합동/ncpa+으로/jca

낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업이
	사업/ncn+이/jcc

지역경제
	지역경제/ncn

활성화에
	활성화/ncn+에/jca

도움이
	도움/ncn+이/jcc

되도록
	되/pvg+도록/ecs

지속적으로
	지속/ncpa+적/ncn+으로/jca

노력한
	노력/ncpa+하/xsva+ㄴ/etm

결과이다
	결과/ncn+이/jp+다/ef

.
	./sf


그동안
	그동안/ncn

경북도에서는
	경북도에서/ncn+는/jxc

지난해
	지난해/ncn

11월11일에
	11월11일/ncn+에/jca

김관용
	김관용/ncn

도지사
	도지사/ncr

주제로
	주제/ncn+로/jca

원도급사
	원도/ncn+급사/ncn

CEO
	CEO/f

간담회를
	간담회/ncn+를/jco

열어
	열/pvg+어/ecs


지역
	지역/ncn

업체
	업체/ncn

참여와
	참여/ncpa+와/jcj

자재,
	자재/ncn+,/sp

장비,
	장비/ncpa+,/sp

인력의
	인력/ncn+의/jcm

사용을
	사용/ncpa+을/jco

당부하였으며
	당부/ncpa+하/xsva+었/ep+으며/ecc

지난
	지나/pvg+ㄴ/etm

2월11일에는
	2월11일/ncn+에/jca+는/jxc

각
	각/mma

공사
	공사/ncn

현장을
	현장/ncn+을/jco

방문
	방문/ncpa


지역업체
	지역/ncn+업체/ncn

참여를
	참여/ncpa+를/jco

독려했다
	독려/ncpa+하/xsva+었/ep+다/ef

.
	./sf


공원식
	공원/ncn+식/ncn

정무부지사(낙동강살리기사업본부장)는
	정무부지사(낙동강살리기사업본부장)/ncn+는/jxc

지난
	지나/pvg+ㄴ/etm

해부터
	해/nbu+부터/jxc

6회에
	6/nnc+회/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

국토해양부
	국토/ncn+해양/ncn+부/ncn

등
	등/nbu

정부
	정부/ncn

각
	각/mma


부처를
	부처/ncn+를/jco

방문하여
	방문/ncpa+하/xsva+어/ecx

지역
	지역/ncn

업체가
	업체/ncn+가/jcs

낙동강
	낙동강/ncn

살리기사업에
	살리기사업/ncn+에/jca

참여할
	참여/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

제도를
	제도/ncn+를/jco

마련하였고,
	마련/ncpa+하/xsva+었/ep+고/ecc+,/sp


시공업체
	시공업체/ncn

대표
	대표/ncpa

간담회
	간담회/ncn

등
	등/nbu

5회에
	5/nnc+회/nbu+에/jca

걸친
	걸치/pvg+ㄴ/etm

관계자
	관계/ncn+이/jp+자/ecc

회의와
	회의/ncn+와/jcj

현장방문을
	현장방문/ncpa+을/jco

통해
	통하/pvg+어/ecs

지역
	지역/ncn

업체
	업체/ncn

참여와
	참여/ncpa+와/jcj

자재
	자재/ncn

등을
	등/nbn+을/jco


이용해
	이용/ncpa+하/xsva+어/ecx

줄
	주/px+ㄹ/etm

것을
	것/nbn+을/jco

당부했다
	당부/ncpa+하/xsva+었/ep+다/ef

.
	./sf


경북도가
	경북도/ncn+가/jcs

노력한
	노력/ncpa+하/xsva+ㄴ/etm

성과는
	성/ncn+과/jct+는/jxc

하도급
	하도급/ncn

실적을
	실적/ncn+을/jco

살펴보면
	살피/pvg+어/ecx+보/px+면/ecs

확연히
	확연히/mag

들어난다
	들/pvg+어/ecx+나/px+ㄴ다/ef

.
	./sf


턴키
	턴키/ncn

공사에서만
	공사/ncn+에서/jca+만/jxc

당초
	당초/ncn

4건
	4/nnc+건/nbu


281억원에
	281/nnc+억/nnc+원/nbu+에/jca

불과하든
	불과/ncps+하/xsms+든/ecs

하도급이
	하도급/ncn+이/jcc

18건
	18/nnc+건/nbu

686억원이
	686/nnc+억/nnc+원/nbu+이/jcc

늘어난
	늘/pvg+어/ecx+나/px+ㄴ/etm

22건의
	22/nnc+건/nbu+의/jcm

967억원이
	967/nnc+억/nnc+원/nbu+이/jcc

계약되었고,
	계약/ncpa+되/xsvn+었/ep+고/ecc+,/sp


5월
	5/nnc+월/nbu

이후
	이후/ncn

25건
	25/nnc+건/nbu

1,318억원을
	1,318/nnc+억/nnc+원/nbu+을/jco

약속
	약속/ncpa

받았다
	받/pvg+아/ep+다/ef

.
	./sf


낙동강
	낙동강/ncn

본류
	본류/ncn

하천정비
	하천/ncn+정비/ncpa

사업은
	사업/ncn+은/jxc

2조2,924억원을
	2/nnc+조/nnc+2,924/nnc+억/nnc+원/nbu+을/jco

투입하여
	투입/ncpa+하/xsva+어/ecx

하천정비
	하천/ncn+정비/ncpa

230
	230/nnc

,
	,/sp

보
	보/nbu

7개소,
	7/nnc+개소/nbu+,/sp


자전거도로
	자전거/ncn+도/ncn+로/jca

315
	315/nnc

등을
	등/nbu+을/jco

조성하는
	조성/ncpa+하/xsva+는/etm

사업이다
	사업/ncn+이/jp+다/ef

.
	./sf


이사업의
	이사업/ncn+의/jcm

지역
	지역/ncn

몫은
	몫/ncn+은/jxc

주관
	주관/ncn

및
	및/maj

공동도급
	공동/ncn+도급/ncn

44개사
	44개사/ncn

6,174억원,
	6,174/nnc+억/nnc+원/nbu+,/sp

하도급
	하도급/ncn

80개사
	80개사/ncn

3,390억원,
	3,390/nnc+억/nnc+원/nbu+,/sp


자재
	자재/ncn

장비
	장비/ncpa

사용
	사용/ncpa

6,018억원과
	6,018/nnc+억/nnc+원/nbu+과/jcj

보상비
	보상/ncpa+비/ncn

1,080억원으로
	1,080/nnc+억/nnc+원/nbu+으로/jca

총
	총/mma

사업비의
	사업/ncn+비/ncn+의/jcm

72%인
	72/nnc+%/su+이/jp+ㄴ/etm

1조6500억원이다
	1/nnc+조/nnc+6500/nnc+억/nnc+원/nbu+이/jp+다/ef

.
	./sf


가뭄대비
	가뭄/ncn+대비/ncn

물
	물/pvg+ㄹ/etm

확보와
	확보/ncpa+와/jcj

홍수예방을
	홍수/ncn+예방/ncpa+을/jco

위하여
	위하/pvg+어/ecx

추진하는
	추진/ncpa+하/xsva+는/etm

저수지
	저수지/ncn

둑
	둑/ncn

높이기
	높이/pvg+기/etn

사업은
	사업/ncn+은/jxc

20개
	20/nnc+개/nbu

지구
	지구/ncn


4,681억원을
	4,681/nnc+억/nnc+원/nbu+을/jco

투입하여
	투입/ncpa+하/xsva+어/ecx

5월부터
	5/nnc+월/nbu+부터/jxc

발주되는
	발주/ncpa+되/xsvn+는/etm

사업으로,
	사업/ncn+으로/jca+,/sp

지역의
	지역/ncn+의/jcm

몫은
	몫/ncn+은/jxc

총사업비의
	총사업비/ncn+의/jcm

94%인
	94/nnc+%/su+이/jp+ㄴ/etm


4,420억원이다
	4,420/nnc+억/nnc+원/nbu+이/jp+다/ef

.
	./sf


또
	또/maj

홍수시
	홍수/ncn+시/ncn

침수되는
	침수/ncpa+되/xsvn+는/etm

저지대
	저지대/ncn

농지에
	농지/ncn+에/jca

하천
	하천/ncn

준설토로
	준설/ncn+토/ncn+로/jca

성토하여
	성토/ncpa+하/xsva+어/ecx

우량
	우량/ncn

농지로
	농지/ncn+로/jca

개량하는
	개량/ncpa+하/xsva+는/etm


농경지
	농경지/ncn

리모델링
	리모델링/ncn

사업은,
	사업/ncn+은/jxc+,/sp

60개
	60/nnc+개/nbu

지구에
	지구/ncn+에/jca

7,721억원이
	7,721/nnc+억/nnc+원/nbu+이/jcc

투입되어
	투입/ncpa+되/xsvn+어/ecx

5월부터
	5/nnc+월/nbu+부터/jxc

발주된다
	발주/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


이
	이/mmd

사업의
	사업/ncn+의/jcm

지역
	지역/ncn

몫은
	몫/ncn+은/jxc

총사업비의
	총사업비/ncn+의/jcm

92%인
	92/nnc+%/su+이/jp+ㄴ/etm

7,124억원이다
	7,124/nnc+억/nnc+원/nbu+이/jp+다/ef

.
	./sf


중소규모
	중소규모/ncn

댐건설
	댐건설/ncn

사업은
	사업/ncn+은/jxc

가뭄대비
	가뭄/ncn+대비/ncn

물
	물/pvg+ㄹ/etm

확보와
	확보/ncpa+와/jcj

홍수예방를
	홍수/ncn+예방/ncpa+를/jco

위한
	위하/pvg+ㄴ/etm

사업으로서
	사업/ncn+으로서/jca

영주댐과
	영주/ncn+댐/ncn+과/jcj


보현산댐
	보현산댐/ncn

건설과
	건설/ncpa+과/jcj

안동~임하댐을
	안동~임하댐/ncn+을/jco

연결하는
	연결/ncpa+하/xsva+는/etm

3개
	3/nnc+개/nbu

사업에
	사업/ncn+에/jca

12,684억원이
	12,684/nnc+억/nnc+원/nbu+이/jcc

투입되어
	투입/ncpa+되/xsvn+어/ecs


금년
	금년/ncn

하반기에
	하반기/ncn+에/jca

착공
	착공/ncpa

된다
	되/pvg+ㄴ다/ef

.
	./sf


이사업에서도
	이사업/ncn+에서/jca+도/jxc

총사업비의
	총사업비/ncn+의/jcm

76%인
	76/nnc+%/su+이/jp+ㄴ/etm

9,688억원이
	9,688/nnc+억/nnc+원/nbu+이/jcc

지역의
	지역/ncn+의/jcm

몫이
	몫/ncn+이/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업을
	사업/ncn+을/jco

책임지고
	책임지/pvg+고/ecc

있는
	있/px+는/etm

공원식
	공원/ncn+식/ncn

정무부지사(낙동강살리기사업본부장)는
	정무부지사(낙동강살리기사업본/ncn+부장/ncr+)/sr+는/jxc


낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업은
	사업/ncn+은/jxc

아직
	아직/mag

시작단계이므로
	시작단계/ncn+이/jp+므로/ecs

지역경제에
	지역경제/ncn+에/jca

미치는
	미치/pvg+는/etm

영향을
	영향/ncn+을/jco

느끼지
	느끼/pvg+지/ecx

못할
	못하/px+ㄹ/etm

것이나,
	것/nbn+이나/jcj+,/sp


저수지
	저수지/ncn

둑
	둑/ncn

높이기
	높이/pvg+기/etn

사업과
	사업/ncn+과/jcj

농경지
	농경지/ncn

리모델링
	리모델링/ncn

사업이
	사업/ncn+이/jcc

활발하게
	활발/ncps+하/xsms+게/ecs

추진되는
	추진/ncpa+되/xsvn+는/etm

6월부터는
	6/nnc+월/nbu+부터/jxc+는/jxc

지역의
	지역/ncn+의/jcm

경기가
	경기/ncn+가/jcc


확실히
	확실히/mag

좋아지고
	좋/paa+아/ecx+지/px+고/ecc

있다는
	있/px+다/ef+는/etm

것을
	것/nbn+을/jco

피부로
	피부/ncn+로/jca

느끼게
	느끼/pvg+게/ecs

될
	되/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

라며
	라/ncn+이/jp+며/ecc

낙동강에
	낙동강/ncn+에/jca

건설하고
	건설/ncpa+하고/jct

있는
	있/px+는/etm

아름답고
	아름답/paa+고/ecc


웅장한
	웅장/ncn+한/ncn

7개의
	7/nnc+개/nbu+의/jcm

보가
	보/ncn+가/jcs

윤곽을
	윤곽/ncn+을/jco

드러내는
	드러내/pvg+는/etm

하반기쯤에는
	하반기/ncn+쯤/xsnx+에/jca+는/jxc

낙동강도
	낙동강/ncn+도/jxc

살리고
	사/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

지역
	지역/ncn

경제도
	경제/ncn+도/jxc

살리는
	살리/pvg+는/etm


녹색뉴딜사업이라는
	녹색/ncn+뉴딜/ncn+사업/ncn+이/jp+라/ef+는/etm

것을
	것/nbn+을/jco

알게
	알/pvg+게/ecs

될
	되/pvg+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

고
	고/mma

했다
	하/px+었/ep+다/ef

.
	./sf


한편,
	한/nnc+편/nbu+,/sp

경북도는
	경북도/ncn+는/jxc

녹색성장의
	녹색/ncn+성장/ncpa+의/jcm

대표사업인
	대표/ncpa+사업/ncn+이/jp+ㄴ/etm

낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

사업에
	사업/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

도민
	도민/ncn

공감대를
	공감대/ncn+를/jco

형성하기
	형성/ncpa+하/xsva+기/etn

위해,
	위해/ncn+,/sp


5월
	5/nnc+월/nbu

중순에
	중순/ncn+에/jca

구미시
	구미/ncn+시/ncn

동락공원에
	동락/ncpa+공원/ncn+에/jca

낙동강
	낙동강/ncn

홍보관을
	홍보관/ncr+을/jco

개관하여
	개관/ncpa+하/xsva+어/ecx

지역민들의
	지역/ncn+민/ncn+들/xsncc+의/jcm

의사소통
	의사소통/ncpa

장으로
	장/nbu+으로/jca


활용할
	활용/ncpa+하/xsva+ㄹ/etm

계획이다
	계획/ncpa+이/jp+다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

낙동강
	낙동강/ncn

살리기
	사/pvg+ㄹ/etm+리/nbn+이/jp+기/etn

이후
	이후/ncn

달라진
	다르/paa+아/ecx+지/px+ㄴ/etm

낙동강
	낙동강/ncn

연안을
	연안/ncn+을/jco

신성장
	신성/ncn+장/ncn

동력으로
	동력/ncn+으로/jca

활용하기
	활용/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecs


녹색에너지클러스터,
	녹색/ncn+에너지/ncn+클러스터/ncn+,/sp

친환경농업테마파크,
	친환경농업테마파크,/ncn

아시아
	아시아/ncn

신한류
	신/xp+한류/ncn

컴플렉스
	컴플렉스/ncn

등
	등/nbu

그랜드마스터플랜을
	그랜드/ncn+마스터플랜/ncn+을/jco


준비
	준비/ncn

중에
	중/nbn+에/jca

있다
	있/px+다/ef

.
	./sf


[윤한나
	[윤한/ncn+나/jcj

그린리포터
	그린/ncn+리포터/ncn

/
	//sp

녹색뉴스포털
	녹색뉴스포털/ncn

그린투데이
	그린/ncn+투데이/ncn

http://giti.
	http/f+:/sp+//sp+//sp+giti/f+./sy

kr
	kr/f

배포/전재
	배포/ncpa+//sp+전재/ncn

환영]
	환영/ncpa+]/sr