잘
	잘/mag

발달된
	발달/ncpa+되/xsvn+ㄴ/etm

도시일수록
	도시/ncn+이/jp+ㄹ수록/ecs

..
	./sf+./sf


그리고
	그리고/maj

강이나
	강/ncn+이나/jcj

바다를
	바다/ncn+를/jco

끼고
	끼/pvg+고/ecc

있는
	있/px+는/etm

도시일수록
	도시/ncn+이/jp+ㄹ수록/ecs

야경은
	야경/ncn+은/jxc

그만큼
	그만큼/mag


화려해지고
	화/ncn+이/jp+리/ep+어/ecx+하/px+어/ecx+지/px+고/ecc

아름다워진다
	아름답/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


잘
	잘/mag

발달된
	발달/ncpa+되/xsvn+ㄴ/etm

도시국가
	도시국가/ncn

싱가폴
	싱가폴/ncn

..
	./sf+./sf


이곳
	이곳/npd

야경은
	야경/ncn+은/jxc

..
	./sf+./sf


물론
	물론/mag

아름답다
	아름답/paa+다/ef

..
	./sf+./sf


하지만
	하지만/maj

인공적이지
	인공/ncn+적/ncn+이/jp+지/ecs

않은
	않/px+은/etm

아름다움이랄까
	아름다움이랄까/ncn

..
	./sf+./sf


우리나라와
	우리나라/ncn+와/jct

비슷하다는
	비슷/ncps+하/xsms+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

드는
	들/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


시드니의
	시드니/ncn+의/jcm

오페라하우스나
	오페라하우스/ncn+나/jcj

홍콩의
	홍콩/ncn+의/jcm

컨벤션
	컨벤션/ncn

센터처럼
	센터/ncn+처럼/jca

..
	./sf+./sf


이곳도
	이곳/npd+도/jxc

싱가폴의
	싱가폴/ncn+의/jcm

'랜드마크'
	'/sr+랜드마크/ncn+'/sr

역할을
	역할/ncn+을/jco

하고
	하/pvg+고/ecc

있는
	있/paa+는/etm


에스플로네이드가
	에스플로네이드/ncn+가/jcs

있다
	있/px+다/ef

..
	./sf+./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

두리안(과일)의
	두/nnc+리/nbu+안/xsnx+(/sl+과일/ncn+)/sr+의/jcm

모습을
	모습/ncn+을/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

..
	./sf+./sf


매우
	매우/mag

특이한
	특이/ncn+한/ncn

건축물
	건축물/ncn

..
	./sf+./sf


홍콩이나
	홍콩/ncn+이나/jcj

상해처럼
	상해/ncn+처럼/jca

인위적으로
	인위/ncn+적/ncn+으로/jca

불을
	불/ncn+을/jco

밝혀
	밝히/pvg+어/ecs


야경을
	야경/ncn+을/jco

빛내고
	빛내/pvg+고/ecc

있지도
	있/px+지/ecs+도/jxc

않지만
	않/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

관광지를
	관광지/ncn+를/jco

만들면서도
	만들/pvg+면서/ecs+도/jxc

아름다운
	아름답/paa+은/etm

야경을
	야경/ncn+을/jco

연출하고
	연출/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


물론
	물론/mag

아름다운
	아름답/paa+은/etm

건축물들은
	건축물/ncn+들/ncn+은/jxc

..
	./sf+./sf


야간조명으로
	야간조명/ncn+으로/jca

더욱
	더욱/mag

아름다워
	아름답/paa+어/ecx

보이기도
	보이/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


그
	그/mmd

비결이
	비결/ncn+이/jcc

무언가
	무언가/npd

곰곰히
	곰곰히/mag

생각해
	생각/ncpa+하/xsva+어/ecx

보니
	보/px+니/ecs

...
	.../se


아무래도
	아무렇/pad+어도/ecs

야경으로
	야경/ncn+으로/jca

아름다운
	아름답/paa+은/etm

홍콩과
	홍콩/ncn+과/jct

상해와
	상하/pvg+어/ecx+오/px+아/ecx

비교하지
	비교/ncpa+하/xsva+지/ecx

않을
	않/px+을/etm

수
	수/nbn

없다
	없/paa+다/ef

..
	./sf+./sf


홍콩은
	홍콩/ncn+은/jxc

밤이
	밤/ncn+이/jcc

되면
	되/pvg+면/ecs

인공적으로
	인공/ncn+적/ncn+으로/jca

불을
	불/ncn+을/jco

밝히고
	밝히/pvg+고/ecc


강변을
	강변/ncn+을/jco

따라
	따르/pvg+아/ecx

건축물이
	건축물/ncn+이/jcc

죽
	죽/ncn

늘어서있고
	늘어서/pvg+어/ecx+있/px+고/ecc

..
	./sf+./sf


맞은
	맞/pvg+은/etm

편에서
	편/nbn+에서/jca

구경할
	구경/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/paa+도록/ecs


벤치가
	벤치/ncn+가/jcs

놓여
	놓이/pvg+어/ecx

있는
	있/px+는/etm

형태이다
	형태/ncn+이/jp+다/ef

..
	./sf+./sf


물론
	물론/mag

아름답다
	아름답/paa+다/ef

..
	./sf+./sf


어느
	어느/mmd

도시나
	도시/ncn+나/jcj

..
	./sf+./sf


야경은
	야경/ncn+은/jxc

다
	다/mag

아름다운
	아름답/paa+은/etm

법이다
	법/ncn+이/jp+다/ef

.
	./sf


그런데
	그런데/maj

싱가폴이
	싱가폴/ncn+이/jcc

선택한
	선택/ncpa+하/xsva+ㄴ/etm

것은
	것/nbn+은/jxc

..
	./sf+./sf


바로
	바로/mag

강변에
	강변/ncn+에/jca

노천까페나
	노천까페/ncn+나/jcj

상가를
	상가/ncn+를/jco

만들어서
	만들/pvg+어서/ecs


자연스러운
	자연/ncn+스럽/xsmn+은/etm

라인을
	라인/ncn+을/jco

연출하고
	연출/ncpa+하고/jct

있는
	있/px+는/etm

것.
	것/nbn+./sf


강변을
	강변/ncn+을/jco

따라
	따르/pvg+아/ecx

환하게
	환/ncps+하/xsms+게/ecs

불빛을
	불빛/ncn+을/jco

밝힌
	밝히/pvg+ㄴ/etm

상점들과
	상점/ncn+들/ncn+과/jcj


강에서
	강/ncn+에서/jca

유람선을
	유람선/ncn+을/jco

타고
	타/pvg+고/ecc

가는
	가/pvg+는/etm

사람들
	사람들/ncn

..
	./sf+./sf


자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

서로서로
	서로서로/mag

아름다운
	아름답/paa+은/etm

야경을
	야경/ncn+을/jco

빛내주는
	빛내/pvg+어/ecx+주/px+는/etm

존재가
	존재/ncn+가/jcs

된다
	되/pvg+ㄴ다/ef

.
	./sf


경제활동과
	경제활동/ncn+과/jct

더불어
	더불/pvg+어/ecx

미관까지
	미관/ncn+까지/jxc

살릴
	살리/pvg+ㄹ/etm

수
	수/nbn

있으니
	있/px+으니/ecs

..
	./sf+./sf


일석이조
	일석이조/ncn

..
	./sf+./sf


싱가폴
	싱가폴/ncn

다운
	다운/ncpa

구상이
	구상/ncn+이/jcc

아닐
	아니/paa+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


'저녁이
	'/sr+저녁/ncn+이/jcc

되면
	되/pvg+면/ecs

시원하게
	시원/ncps+하/xsms+게/ecs

맥주나
	맥주/ncn+나/jcj

한
	한/nnc

잔
	잔/nbu

하러
	하/pvg+러/ecs

나올까
	나/pvg+아/ecx+오/px+ㄹ까/ef

?
	?/sf


'
	'/sl


라는
	라/ncn+는/jxc

분위기가
	분위기/ncn+가/jcs

저절로
	저절로/mag

만들어
	만들/pvg+어/ecx

지는
	지/px+는/etm

곳.
	곳/ncn+./sf

.
	./sf


싱가폴
	싱가폴/ncn

야경은
	야경/ncn+은/jxc

바로
	바로/mag

그런
	그러/pvd+ㄴ/etm

역할을
	역할/ncn+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

..
	./sf+./sf


인공적이지
	인공/ncn+적/ncn+이/jp+지/ecs

않은
	않/px+은/etm

편안함
	편안/ncps+하/xsms+ㅁ/etn

...
	.../se


혹자는
	혹자/ncn+는/jxc

싱가폴이
	싱가폴/ncn+이/jcc

관광할
	관광/ncpa+하/xsva+ㄹ/etm

거리가
	거리/ncn+가/jcs

별로
	별로/mag

없다
	없/paa+다/ef

..
	./sf+./sf


(
	(/sl

유적지나
	유적지/ncn+나/jcj

대단한
	대/nbu+이/jp+단/etm+한/nbn

볼거리가
	볼거리/ncn+가/jcs

없기
	없/paa+기/etn

때문에
	때문/nbn+에/jca

그렇게
	그렇/pad+게/ecs

말하는지도
	말/ncpa+하/xsva+는지/ecs+도/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

..)
	./sf+./sf+)/sr


라고도
	라/ncn+이/jp+고/ecs+도/jxc

말하지만
	말/ncpa+하/xsva+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


도시국가다운
	도시국가/ncn+다운/ncpa

매력이
	매력/ncn+이/jcc

그대로
	그대로/mag

살아
	살/pvg+아/ecx

있는
	있/paa+는/etm


싱가폴의
	싱가폴/ncn+의/jcm

활력
	활력/ncn

자체가
	자체/ncn+가/jcs

..
	./sf+./sf


관광거리가
	관광/ncpa+거리/ncn+가/jcs

되지
	되/pvg+지/ecx

않을까
	않/px+을까/ef

..
	./sf+./sf


역시
	역시/mag

싱가폴의
	싱가폴/ncn+의/jcm

랜드마크
	랜드마크/ncn

!!
	!/sf+!/sf


'머라이언상'
	'머라이언상/ncn+'/sl


깔끔하다
	깔끔/ncps+하/xsms+다/ef

..
	./sf+./sf


싱가폴이란
	싱가폴이란/ncn

도시와
	도시/ncn+와/jct

참
	참/mag

어울린다
	어울리/pvg+ㄴ다/ef

..
	./sf+./sf


래플즈
	래플즈/ncn

호텔의
	호텔/ncn+의/jcm

아름다운
	아름답/paa+은/etm

야경
	야경/ncn

...
	.../se


뒤의
	뒤/ncn+의/jcm

고층빌딩들과
	고층빌딩/ncn+들/ncn+과/jct

함께
	함께/mag

..
	./sf+./sf


고전적인
	고전/ncn+적/ncn+이/jp+ㄴ/etm

호텔이
	호텔/ncn+이/jcc

매력을
	매력/ncn+을/jco

뽐내고
	뽐내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


작은
	작/paa+은/etm

도시인만큼
	도시/ncn+이/jp+ㄴ/etm+만큼/nbn

..
	./sf+./sf


걸어서
	걷/pvg+어서/ecs

산책하기에
	산책/ncpa+하/xsva+기/etn+에/jca

좋은
	좋/paa+은/etm

코스다
	코스/ncn+이/jp+다/ef

.
	./sf


밤바람과
	밤바람/ncn+과/jct

함께
	함께/mag

..
	./sf+./sf


싱가폴
	싱가폴/ncn

야경을
	야경/ncn+을/jco

감상해
	감상/ncn+해/ncn

보는
	보/px+는/etm

것도
	것/nbn+도/jxc

..
	./sf+./sf


좋은
	좋/paa+은/etm

추억이
	추억/ncpa+이/jcc

될
	되/pvg+ㄹ/etm

듯
	듯/nbn

하다
	하/px+다/ef

.
	./sf


*
	*/sy

travelphoto
	travelphoto/f

by
	by/f

KO
	KO/f

/
	//sp

writeedit
	writeedit/f

by
	by/f

Jang
	Jang/f

*
	*/sy


*
	*/sy

담아가실
	담/pvg+아/ecx+가/px+시/ep+ㄹ/etm

때
	때/ncn

반드시
	반드시/mag

덧글
	덧글/ncn

달아주세요
	달/paa+아/ecx+주/px+세/ef+요/jxf

..
	./sf+./sf


불펌금지
	불펌금지/ncn

!!
	!/sf+!/sf


*
	*/sy