삼각산
	삼각/ncn+산/ncn

사모바위~문수봉~대성문~정릉
	사모바위~문수봉~대성문~정릉/ncn

탐방
	탐방/ncpa

지원센타
	지원/ncpa+센타/ncn

까지~
	까/pvg+지/ecs+~/sd


(위)-승가사에서
	(위)-승가사/ncn+에서/jca

올라가니
	오르/pvg+아/ecx+가/px+니/ecs

...
	.../se


(위)-사모바위를
	(/sl+위/ncn+)/sr+-/sd+사모/ncpa+바위/ncn+를/jco

지나고
	지나/pvg+고/ecc

...
	.../se


(위)-바로앞에
	(위)-바로앞/ncn+에/jca

승가봉~오른쪽이
	승가봉~오른쪽/ncn+이/jcc

보현봉~왼쪽이
	보현봉~왼쪽/ncn+이/jcc

문수봉이다~
	문수봉/ncn+이/jp+다/ef+~/sd


(위)-승가봉~
	(위)-승가봉/ncn+~/sd


(위)-오늘은
	(/sl+위/ncn+)/sr+-/sd+오늘/ncn+은/jxc

저~문수봉을
	저~문수봉/ncn+을/jco

꼭
	꼭/mag

오를꺼라
	오를꺼/ncn+이/jp+라/ecs

다짐을하고
	다짐을하/ncn+이/jp+고/ecc

....
	.../se+./sf


(위)-
	(/sl+위/ncn+)/sr+-/sd

여기서
	여기/npd+서/jca

한번더
	한번더/ncn

겁을준다~~~그래도
	겁을준다~~~그래/ncn+도/jxc

오늘은
	오늘/ncn+은/jxc

오른다~
	오르/pvg+ㄴ다/ef+~/sd


(위)-힘겹게
	(위)-힘겹/ncn+게/jca

오르니
	오르/pvg+니/ecs

...
	.../se


그래
	그래/ii

여기야~~~
	여기/npd+이/jp+야/ef+~/sd+~/sd+~/sd


(위)-얼마나
	(/sl+위/ncn+)/sr+-/sd+얼마/ncn+이/jp+나/ecs

좋은가~~
	좋/paa+은가/ef+~/sd+~/sd


(위)-문수암이
	(위)-문수암/ncn+이/jcc

바로
	바로/mag

아래
	아래/ncn

보이고
	보이/pvg+고/ecc

...
	.../se


(위)-저기가
	(/sl+위/ncn+)/sr+-/sd+저기/npd+가/jcc

문수봉정상
	문수봉정상/ncn

...
	.../se


(위)-문수봉
	(위)-문수봉/ncn

정상은
	정상/ncn+은/jxc

무얼
	무엇/npd+을/jco

닮았을까
	닮/pvg+아/ep+ㄹ까/ef

....
	.../se+./sy

??
	?/sf+?/sf


(위)-왕관을
	(/sl+위/ncn+)/sr+-/sd+왕관/ncn+을/jco

닮은것도
	닮/pvg+은/etm+것/nbn+도/jxc

같은데
	같/paa+은/etm+데/nbn

....
	.../se+./sf


보는사람마다
	보는사람마다/ncn

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

다르겠지만
	다르/paa+겠/ep+지만/ecs

...
	.../se


(위)-문수봉
	(위)-문수봉/ncn

정상아래
	정상아/ncn+이/jp+래/ef

...
	.../se


넘어질까
	넘/pvg+어/ecx+지/px+ㄹ까/ecs

불안하다~
	불안/ncps+하/xsms+다/ef+~/sd


(위)-카메라를
	(/sl+위/ncn+)/sr+-/sd+카메라/ncn+를/jco

뉘어서
	뉘/ncn+이/jp+어서/ecs

찍긴
	찍긴/ncn

했지만
	하/px+었/ep+지만/ecs

...
	.../se


돼지를
	돼지/ncn+를/jco

닮은것
	닮/pvg+은/etm+것/nbn

같은
	같/paa+은/etm

...
	.../se


(위)-문수봉
	(위)-문수봉/ncn

국기대~
	국기/ncn+대/ncn+~/sd


(위)-문수봉에서
	(위)-문수봉/ncn+에서/jca

대남문을
	대남/ncn+문/ncn+을/jco

...
	.../se


(위)-대성문을
	(/sl+위/ncn+)/sr+-/sd+대성/ncn+문/ncn+을/jco

성벽을
	성벽/ncn+을/jco

타고
	타/pvg+고/ecc

가는데
	가/px+ㄴ데/ecs

...
	.../se


보현봉~
	보현봉/ncn+~/sd


(위)-누군가~불문봉
	(/sl+위/ncn+)/sr+-/sd+누군가/npp+~/sd+불문/ncn+봉/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

써놨네~~
	써놨/ncn+네/jcm+~/sd+~/sd


(위)-대성문
	(/sl+위/ncn+)/sr+-/sd+대성/ncn+문/ncn

위에서
	위/ncn+에서/jca

간단하게
	간단/ncps+하/xsms+게/ecs

요기를
	요/ncn+이/jp+기/etn+를/jco

하고
	하/pvg+고/ecc

....
	.../se+./sf


(위)-대성문을
	(/sl+위/ncn+)/sr+-/sd+대성/ncn+문/ncn+을/jco

지나고
	지나/pvg+고/ecc

...
	.../se


(위)-일선사는
	(위)-일선사/ncn+는/jxc

그냥
	그냥/mag

지나고~
	지나/pvg+고/ecc+~/sd


(위)-영취사
	(위)-영취사/ncn

마당에서
	마당/ncn+에서/jca

잠시
	잠시/mag

쉬었다가
	쉬/pvg+었/ep+다가/ecs

...
	.../se


(위)-영취사아래
	(위)-영취사아래/ncn

삼봉사
	삼봉사/ncn

푯말을보고
	푯말을보/ncn+이/jp+고/ecc

잠깐
	잠깐/mag

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

...
	.../se


(위)-돌탑을
	(/sl+위/ncn+)/sr+-/sd+돌탑/ncn+을/jco

쌓느라고
	쌓/pvg+느라고/ecs

얼마나
	얼마나/mag

공을
	공/ncn+을/jco

들였을까~~~
	들이/pvg+었/ep+을까/ecs+~/sd+~/sd+~/sd


(위)-약수터에
	(/sl+위/ncn+)/sr+-/sd+약수터/ncn+에/jca

산객들이
	산객들/ncn+이/jcc

옹기종기
	옹기종기/mag

...
	.../se


(위)-아직도
	(위)-아직도/ncn

...
	.../se


산아래에는
	산아래/ncn+에/jca+는/jxc

단풍이
	단풍/ncn+이/jcc

아름답다~
	아름답/paa+다/ef+~/sd


(위)-역시
	(위)-역시/ncn

휴일에는
	휴일/ncn+에/jca+는/jxc

산객들이
	산객들/ncn+이/jcc

많다~
	많/paa+다/ef+~/sd


(위)-드뎌~~정릉
	(위)-드뎌~~정릉/ncn

통제소~~~
	통제/ncpa+소/ncn+~/sd+~/sd+~/sd


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이번
	이/nnc+번/nbu

산행은
	산행/ncn+은/jxc

승가사까지
	승가사까/ncn+이/jp+지/ecs

차를타고
	차를타/ncn+이/jp+고/ecc

올라서
	오르/pvg+아/ecx

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지난번에
	지난번/ncn+에/jca

어깨를
	어깨/ncn+를/jco

다쳐서
	다치/pvg+어서/ecs

못올랐던
	못올랐던/ncn

문수봉을
	문수봉/ncn+을/jco

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

오르리라
	오르/pvg+리라/ef

...
	.../se


쇠난간을타고
	쇠난간을타/ncn+이/jp+고/ecc

오르니
	오르/pvg+니/ecs

...
	.../se


와~~~~
	와/ii+~/sd+~/sd+~/sd+~/sd


너무좋다
	너무좋다/ncn

...
	.../se


다음에
	다음/ncn+에/jca

누군가를
	누군가/npp+를/jco

데리고
	데리/pvg+고/ecc

여기를
	여기/npd+를/jco

다시
	다시/mag

오르리라~
	오르/pvg+리라/ef+~/sd


대남문을
	대남/ncn+문/ncn+을/jco

지나서~대성문
	지나/pvg+아/ecs+~/sd+대성/ncn+문/ncn

위에서
	위/ncn+에서/jca

간단하게
	간단/ncps+하/xsms+게/ecs

요기를하고~
	요기를/ncn+하고/jcj+~/sd


몇번
	몇/nnc+번/nbu

들렀던
	들르/pvg+었/ep+던/etm

일선사는
	일선사/ncn+는/jxc

그냥
	그냥/mag

지나치고~영취사
	지나치고~영취사/ncn

마당에서
	마당/ncn+에서/jca

잠깐
	잠깐/mag

쉬었다가~
	쉬/ncpa+이/jp+었/ep+다가/ecc+~/sd


내려오는길에
	내려오는길/ncn+에/jca

삼봉사에
	삼봉사/ncn+에/jca

들려서
	들리/pvg+어서/ecs

사진좀
	사진/ncn+좀/ncn

찍고~바로
	찍/pvg+고/ecc+~/sd+바/nbn+로/jca

하산했다
	하산/ncpa+하/xsva+었/ep+다/ef

.
	./sf


아직도
	아직/mag+도/jxc

삼각산아래는
	삼각산아래/ncn+는/jxc

단풍이
	단풍/ncn+이/jcc

아름답다~
	아름답/paa+다/ef+~/sd


정릉
	정릉/ncn

통제소쪽에
	통제/ncpa+소/ncn+쪽/xsnx+에/jca

다다르니
	다다르/pvg+니/ecs

산객이
	산객/ncn+이/jcc

많다~
	많/paa+다/ef+~/sd


역시
	역시/mag

휴일에는
	휴일/ncn+에/jca+는/jxc

조금만
	조금/mag+만/jxc

늦게
	늦/paa+게/ecs

출발하면
	출발/ncpa+하/xsva+면/ecs

산객이
	산객/ncn+이/jcc

너무많아서
	너무많아서/ncn

등산에
	등산/ncpa+에/jca

지장을
	지장/ncn+을/jco

받을
	받/pvg+을/etm

정도다~
	정도/ncn+이/jp+다/ef+~/sd


그래서
	그래서/maj

찬누리는
	찬누리/ncn+는/jxc

될수있으면
	되/pvg+ㄹ/etm+수/nbn+있/xsmn+으면/ecs

새벽에
	새벽/ncn+에/jca

출발을한다~
	출발을한다/ncn+~/sd