남서해안
	남서해안/ncn

절벽의
	절벽/ncn+의/jcm

서귀포층을
	서귀포층/ncn+을/jco

보고
	보/px+고/ecc

난후
	나/px+ㄴ후/ef

태우를
	태우/ncn+를/jco

형상화한
	형상화/ncn+한/ncn

새연교를
	새연교/ncn+를/jco

건너
	건너/pvg+어/ecx

새섬을
	새/pvg+어서/ep+ㅁ/etn+을/jco

한바퀴
	한/nnc+바퀴/nbu

돌아보기로
	돌/pvg+아/ecx+보/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


새연교의
	새연교/ncn+의/jcm

웅장한
	웅장/ncn+한/ncn

모습
	모습/ncn


새섬(서귀포시
	새섬(서귀포시/ncn

법환동)
	법환동)/ncn

에서
	에/pvg+어서/ecs

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

새연교
	새연교/ncn

.
	./sf


새섬은(조도)
	새섬은(조도)/ncn

제주도
	제주/ncn+도/jxc

서귀포항의
	서귀포항/ncn+의/jcm

바로
	바/nbn+로/jca

맞은편에
	맞은편/ncn+에/jca

위치하여
	위치/ncpa+하/xsva+어/ecx

방파제
	방파제/ncn

구실을
	구실/ncn+을/jco

하고
	하/pvg+고/ecc

한다고
	하/px+ㄴ다/ef+고/jcr

.....
	.../se+./sf+./sf


새섬주변으로
	새섬주변/ncn+으로/jca

문섬,
	문섬,/ncn

섶섬,
	섶섬,/ncn

범섬,
	범섬,/ncn

서건도가
	서건도/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


새섬에서
	새/pvg+어서/ep+ㅁ/etn+에서/jca

바라보니
	바라/pvg+아/ecx+보/px+니/ecs

서귀포층의
	서귀포층/ncn+의/jcm

해안절벽
	해안/ncn+절벽/ncn

위치가
	위치/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


좌측
	좌측/ncn

끝은
	끝/ncn+은/jxc

외돌개
	외돌개/ncn

인듯
	일/pvg+ㄴ/etm+듯/nbs

...
	.../se


새섬
	새/pvg+어서/ep+ㅁ/etn

에서
	에/pvg+어서/ecs

보이는
	보이/pvg+는/etm

문섬
	문섬/ncn

...
	.../se


문섬은
	문섬/ncn+은/jxc

서귀포
	서귀포/ncn

잠수함을
	잠수함/ncn+을/jco

타면
	타/pvg+면/ecs

둘러볼수
	두르/pvg+어/ecx+보/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


해안절경을
	해안/ncn+절경/ncn+을/jco

구경하기
	구경/ncn+하기/ncn

안전하게
	안전/ncps+하/xsms+게/ecs

나무
	나무/ncn

데크길과
	데크/ncn+길/ncn+과/jcj

난간이
	난간/ncn+이/jcc

안전하게
	안전/ncps+하/xsms+게/ecs

설치되어
	설치/ncpa+되/xsvn+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


섬
	서/pvg+ㅁ/etn

전체의
	전체/ncn+의/jcm

난대림
	난대림/ncn

숲이
	숲/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


새연교
	새연교/ncn

모습도
	모습/ncn+도/jxc

서귀포항과
	서귀포항/ncn+과/jct

더불어
	더불/pvg+어/ecx

시원한
	시원/ncps+하/xsms+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


서귀포항
	서귀포항/ncn

주변은
	주변/ncn+은/jxc

올레
	올레/ncn

6코스
	6코스/ncn

길인데
	길/ncn+이/jp+ㄴ데/ecs

올레길을
	올레길/ncn+을/jco

잠시
	잠시/mag

벗어나
	벗/pvg+어/ecx+나/px+아/ecx

새섬을
	새/pvg+어서/ep+ㅁ/etn+을/jco

한바퀴
	한/nnc+바퀴/nbu

도는
	돌/pvg+는/etm

것도
	것/nbn+도/jxc

괜찮을
	괜찮/paa+을/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


멀리
	멀리/mag

범섬과
	범섬/ncn+과/jcj

외돌개
	외돌개/ncn

주변이
	주변/ncn+이/jcc

까마득하게
	까마득/ncps+하/xsms+게/ecs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


10월에
	10/nnc+월/nbu+에/jca

올레
	올레/ncn

7코스
	7코스/ncn

....
	.../se+./sf


저
	저/mmd

주변을
	주변/ncn+을/jco

즐기며
	즐기/pvg+며/ecc

걸었던
	걷/pvg+었/ep+던/etm

시간이
	시간/ncn+이/jcc

생각난다
	생각나/pvg+ㄴ다/ef

.
	./sf


짭쪼름한
	짭쪼름한/ncn

파도는
	파도/ncn+는/jxc

거침없이
	거침없이/mag

흐느적
	흐느적/ncn

거리며
	거리/ncn+이/jp+며/ecc

규칙적으로
	규칙/ncn+적/ncn+으로/jca

울렁거린다
	울렁거리/pvg+ㄴ다/ef

.
	./sf


분명,
	분명/ncps+,/sp

파도의
	파도/ncn+의/jcm

속살은
	속살/ncn+은/jxc

흰색이
	흰색/ncn+이/jcc

틀림없는듯
	틀림없/paa+는/etm+듯/nbs

하다
	하/px+다/ef

.
	./sf


옛날
	옛날/ncn

이
	이/mmd

섬에
	서/pvg+ㅁ/etn+에/jca

초가지붕을
	초가/ncn+지붕/ncn+을/jco

덮을
	덮/pvg+을/etm

때
	때/ncn

주로
	주/nbu+로/jca

쓰는
	쓰/pvg+는/etm

새(억새)가
	새(억새)/ncn+가/jcs

많이
	많/paa+이/xsa

자생하여
	자생/ncpa+하/xsva+어/ecx

새섬이라고
	새/pvg+어서/ep+ㅁ/etn+이/jp+라/ef+고/jcr

불렀다고
	부르/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


새섬은
	새/pvg+어서/ep+ㅁ/etn+은/jxc

총면적
	총면적/ncn

10만2천여
	10/nnc+만/nnc+2/nnc+천여/nnc

이며
	이/npd+이/jp+며/ecc

수림지역을
	수림/ncn+지역/ncn+을/jco

선회한
	선회/ncpa+하/xsva+ㄴ/etm

1.2km
	1.2km/ncn

의
	의/ncn

산책길이다
	산책길/ncn+이/jp+다/ef

.
	./sf


산책로는
	산책로/ncn+는/jxc

나무
	나무/ncn

데크길로
	데크/ncn+길/ncn+로/jca

걷기
	걷/pvg+기/etn

편하게
	편하/paa+게/ecs

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


넉넉하게
	넉넉/ncps+하/xsms+게/ecs

2-30분이면
	2/nnc+-30/nnc+분/nbu+이/jp+면/ecs

느긋하게
	느긋/ncps+하/xsms+게/ecs

한바퀴
	한/nnc+바퀴/nbu

돌수
	돌/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


바위군들은
	바위/ncn+군/ncn+들/xsncc+은/jxc

산으로
	산/ncn+으로/jca

보이고
	보이/pvg+고/ecc

작은
	작/paa+은/etm

웅덩이는
	웅덩이/ncn+는/jxc

바다로
	바다/ncn+로/jca

...
	.../se


작은
	작/paa+은/etm

바다
	바/nbn+이/jp+다/ef

풍경이
	풍경/ncn+이/jcc

내손에
	내손/ncn+에/jca

들어온듯
	들/pvg+어/ecx+오/px+ㄴ/etm+듯/nbs

...
	.../se


작은
	작/paa+은/etm

물빛은
	물빛/ncn+은/jxc

바다를
	바다/ncn+를/jco

품고
	품/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


전날
	전날/ncn

저녁에
	저녁/ncn+에/jca

담았던
	담/pvg+아/ep+ㄴ/etm

또다른
	또다른/mma

모습
	모습/ncn

...
	.../se


문섬이
	문섬/ncn+이/jcc

점점
	점점/mag

눈앞으로
	눈앞/ncn+으로/jca

다가온다
	다가오/pvg+ㄴ다/ef

.
	./sf


억새사이로
	억새/ncn+사이/ncn+로/jca

불는
	불/pvg+는/etm

바람앞에
	바람/ncn+앞/ncn+에/jca

잠시
	잠시/mag

시간을
	시간/ncn+을/jco

맡겨본다
	맡기/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

..
	./sf+./sf


눈에
	눈/ncn+에/jca

보이는
	보이/pvg+는/etm

풍경들을
	풍경/ncn+들/ncn+을/jco

음미해
	음미/ncpa+하/xsva+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


문섬은
	문섬/ncn+은/jxc

녹도라고도
	녹/ncn+도/jxc+라고/jxc+도/jxc

하는데
	하/pvg+ㄴ데/ecs

예부터
	예/npp+부터/jxc

모기가
	모/ncn+이/jp+기/etn+가/jcs

많아
	많/paa+아/ecx

문섬이라고
	문섬/ncn+이/jp+라/ef+고/jcr

불렀다고
	부르/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


면적
	면적/ncn

0.94
	0.94/nnc

,
	,/sp

동서길이
	동서/ncn+길/ncn+이/jcc

500
	500/nnc

,
	,/sp

남북길이
	남북/ncn+길/ncn+이/jcc

280
	280/nnc

,
	,/sp

최고점
	최고/ncn+점/ncn

73
	73/nnc

이다
	이/npd+이/jp+다/ef

.
	./sf


그옆에
	그옆/ncn+에/jca

작은
	작/paa+은/etm

섬이
	서/pvg+ㅁ/etn+이/jcs

섶섬인듯,
	섶섬인듯,/ncn

...
	.../se


주변해역으로
	주변/ncn+해역/ncn+으로/jca

해저
	해저/ncn

잠수함과
	잠수함/ncn+과/jcj

스킨스쿠버
	스킨스쿠버/ncn

다이빙,
	다이빙/ncpa+,/sp

낚시의
	낚시/ncpa+의/jcm

최적지로
	최적지/ncn+로/jca

꼽힌다고
	꼽히/pvg+ㄴ다/ef+고/jcr

....
	.../se+./sf


육지에서
	육지/ncn+에서/jca

볼때
	보/px+ㄹ/etm+때/nbn

오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

흰색,
	흰색/ncn+,/sp

왼쪽은
	왼쪽/ncn+은/jxc

빨간색
	빨간색/ncn


흰색은
	흰색/ncn+은/jxc

포구에서
	포구/ncn+에서/jca

바다로
	바다/ncn+로/jca

출항하는
	출항하/ncn+는/jxc

쪽이고
	쪽/nbn+이/jp+고/ecc

빨간색은
	빨간색/ncn+은/jxc

바다에서
	바다/ncn+에서/jca

포구로
	포구/ncn+로/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

쪽이라고
	쪽/nbn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


등대는
	등대/pvg+는/etm

바다내음을
	바다/ncn+내음/ncn+을/jco

품고
	품/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


겨울임에도
	겨울/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

산책로
	산책로/ncn

주변은
	주변/ncn+은/jxc

꽃들이
	꽃/ncn+들/xsncc+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


주홍서나물의
	주홍서나물/ncn+의/jcm

주홍빛
	주홍빛/ncn

꽃망울과
	꽃망울/ncn+과/jcj

노오란
	노오란/ncn

괭이밥,
	괭이밥/ncn+,/sp

끈질긴
	끈질기/paa+ㄴ/etm

생명력의
	생명력/ncn+의/jcm

미국자리공
	미국자리공/ncn

..
	./sf+./sf


꽃이
	꽃/ncn+이/jcc

귀한
	귀하/paa+ㄴ/etm

계절이기에
	계절/ncn+이/jp+기/etn+에/jca

꽃에
	꽃/ncn+에/jca

물들고
	물들/pvg+고/ecc

싶어진다
	싶/px+어/ecx+지/px+ㄴ다/ef

.
	./sf


숲은
	숲/ncn+은/jxc

사람의
	사람/ncn+의/jcm

마음을
	마음/ncn+을/jco

평화롭게
	평화/ncn+롭/xsmn+게/ecs

만드는것
	만들/pvg+는/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


작은
	작/paa+은/etm

숲은
	숲/ncn+은/jxc

무언가를
	무언가/npd+를/jco

느끼며
	느끼/pvg+며/ecc

바라보는
	바라/pvg+아/ecx+보/px+는/etm

여유를
	여유/ncn+를/jco

가지게
	가/pvg+아/ecx+지/px+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


길이
	길/ncn+이/jcc

끝나는곳에
	끝나는곳/ncn+에/jca

길은
	길/ncn+은/jxc

다시
	다시/mag

시작
	시작/ncpa

된다
	되/pvg+ㄴ다/ef

.
	./sf


어느새
	어느새/mag

시작지점으로
	시작/ncpa+지점/ncn+으로/jca

돌아왔다
	돌/pvg+아/ecx+오/px+아/ep+다/ef

.
	./sf


새연교위에
	새연교위/ncn+에/jca

열정으로
	열정/ncn+으로/jca

사진을
	사진/ncn+을/jco

담는
	담/pvg+는/etm

그녀의
	그녀/npp+의/jcm

모습이
	모습/ncn+이/jcc

아름답다
	아름답/paa+다/ef

.
	./sf


잠시,
	잠시/ncn+,/sp

멈춰서서
	멈추/pvg+어서/ep+어서/ecs

기다려
	기다리/pvg+어/ecx

준다
	주/px+ㄴ다/ef

.
	./sf


뭘
	뭐/npd+을/jco

담는걸까
	담/pvg+는/etm+것/nbn+이/jp+ㄹ까/ef

.....
	.../se+./sf+./sf


그녀의
	그녀/npp+의/jcm

열절에
	열/nnc+절/nbu+에/jca

박수를
	박수/ncpa+를/jco

보내고
	보내/pvg+고/ecc

싶어진다
	싶/px+어/ecx+지/px+ㄴ다/ef

.
	./sf