서래마을의
	서래마을/ncn+의/jcm

이쁜
	이쁘/paa+ㄴ/etm

이태리
	이태/ncn+이/jp+리/ef

레스토랑
	레스토랑/ncn

.
	./sf


작지만,
	작/paa+지/ecx+말/px+ㄴ/etm+,/sp

맛과
	맛/ncn+과/jcj

서비스
	서비스/ncpa

내용은
	내용/ncn+은/jxc

무척이나
	무척/mag+이나/jxc

알차다
	알차/paa+다/ef

.
	./sf


Buon
	Buon/f

Viaggio
	Viaggio/f

의
	의/ncn

뜻은
	뜻/ncn+은/jxc

좋은
	좋/paa+은/etm

여행하세요
	여행/ncpa+하/xsva+세/ef+요/jxf

란
	란/ncn

뜻의
	뜻/ncn+의/jcm

italian~
	italian/f+~/sd


로고도
	로고/ncn+도/jxc

맘에
	말/px+ㅁ/etn+에/jca

쏘~옥
	쓰/pvg+어/ecs+~/sd+옥/ncn

들뿐만
	들/pvg+ㄹ/etm+뿐/nbn+만/jxc

아니라,
	아니/paa+라/ecs+,/sp


곳곳에
	곳곳/ncn+에/jca

베인
	베이/pvg+ㄴ/etm

안주인의
	안주인/ncn+의/jcm

맘
	말/px+ㅁ/etn

씀씀이가
	씀씀이/ncn+가/jcs

느껴져
	느끼/pvg+어/ecx+지/px+어/ecs


기분이
	기분/ncn+이/jcc

절로
	절/ncn+로/jca

좋아지던
	좋/paa+아/ecx+지/px+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


일단
	일단/mag

따뜻하게
	따뜻/ncps+하/xsms+게/ecs

데워진
	데우/pvg+어/ecx+지/px+ㄴ/etm

빵이
	빵/ncn+이/jcc

등장
	등장/ncpa

.
	./sf


무한
	무한/ncps

리필해
	리필해/ncn

주실듯한
	주/px+시/ep+ㄹ/etm+듯/nbs+하/xsms+ㄴ/etm

자세이시지만,
	자세/ncn+이/jp+시/ep+지만/ecs+,/sp

다른
	다른/mma

요리들을
	요리/ncn+들/ncn+을/jco

남겨선
	남기/pvg+어선/ecs

안되니
	안되/paa+니/ef


맛난
	맛나/paa+ㄴ/etm

빵이긴
	빵이긴/ncn

하지만
	하/pvg+지만/ecs

욕심은
	욕심/ncn+은/jxc

너무
	너무/mag

부리지
	부리/pvg+지/ecx

말시길~~
	말시길/ncn+~/sd+~/sd


경험에서
	경험/ncpa+에서/jca

우러나오는
	우러나/pvg+아/ecx+오/px+는/etm

~~
	~/sd+~/sd

-_-;;
	-_/ncn+-/sd+;/sy+;/sy


다음으론
	다음/ncn+으론/jca

홍합에
	홍합/ncn+에/jca

토마토소스가
	토마토/ncn+소스/ncn+가/jcs

곁들여진
	곁들이/pvg+어/ecx+지/px+ㄴ/etm

전체
	전체/ncn

요리가
	요리/ncn+가/jcs

나오는
	나/pvg+아/ecx+오/px+는/etm

데,
	데/nbn+,/sp


눈으로
	눈/ncn+으로/jca

맛을
	맛/ncn+을/jco

느끼기에도
	느끼/pvg+기/etn+에/jca+도/jxc

충분
	충분/ncn

.
	./sf


침샘이
	침샘/ncn+이/jcc

절로
	절/ncn+로/jca

바빠져
	바쁘/paa+아/ecx+지/px+어/ecx

손이
	손/ncn+이/jcc

어서나이프와
	어서나이프/ncn+와/jcj

포크로움직여진다
	포크로움직여진다/ncn

.
	./sf


정말
	정말/mag

기분
	기분/ncn

좋아지고
	좋/paa+아/ecx+지/px+고/ecc

맛나고,,,,
	맛나/paa+고/ecc+,/sp+,/sp+,/sp+,/sp


다음
	다음/ncn

코스가
	코스/ncn+가/jcs

기대되는
	기대/pvg+어/ecx+되/px+는/etm

전체
	전체/ncn

요리였다
	요리/ncn+이/jp+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

샐러드의
	샐러드/ncn+의/jcm

모습은
	모습/ncn+은/jxc

이러했다
	이르/pvg+어/ecx+하/px+었/ep+다/ef

.
	./sf


깔끔하면서도
	깔끔/ncps+하/xsms+면서/ecs+도/jxc

맛깔스런
	맛깔스런/ncn

장식의
	장식/ncpa+의/jcm

샐러드라,
	샐러드/ncn+라/ncn+,/sp


야채인
	야채/ncn+이/jp+ㄴ/etm

줄
	줄/nbn

모르고
	모르/pvg+고/ecc

참
	참/mag

잘
	잘/mag

먹은
	먹/pvg+은/etm

샐러드
	샐러드/ncn

.
	./sf


수줍은듯
	수줍/paa+은/etm+듯/nbs

담겨진
	담기/pvg+어/ecx+지/px+ㄴ/etm

크림
	크림/ncn

스파게티
	스파게티/ncn

.
	./sf


크림
	크림/ncn

스파게티에
	스파게티/ncn+에/jca

열광하는
	열광/ncpa+하/xsva+는/etm

나,
	나/ncn+,/sp


너무
	너무/mag

만족스러워
	만족/ncpa+스럽/xsmn+어/ecx

완존
	완존/ncn

행복~~~~~
	행복/ncps+~/sd+~/sd+~/sd+~/sd+~/sd

~~~했다
	~~~했다/ncn

.
	./sf


그리고
	그리고/maj

마지막
	마지막/ncn

코스였던
	코스/ncn+이/jp+었/ep+던/etm

연어
	연어/ncn

.
	./sf


나는야
	나는야/ncn

살몬
	살몬/ncn

러버
	러버/ncn

!!!
	!/sf+!/sf+!/sf


그리고
	그리고/maj

일단,
	일/nnc+단/nbu+,/sp

난,
	나/px+ㄴ/etm+,/sp

저리
	저리/mad

두툼한
	두툼/ncps+하/xsms+ㄴ/etm

두께를
	두께/ncn+를/jco

완존
	완존/ncn

사랑한다
	사랑/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

또
	또/maj

해피해피~~
	해피/ncpa+해피/ncpa+~/sd+~/sd

아~~
	아/ii+~/sd+~/sd

맘에
	말/px+ㅁ/etn+에/jca

쏘~옥
	쓰/pvg+어/ecs+~/sd+옥/ncn

들어
	들/pvg+어/ecx

.
	./sf


쏙
	쏙/mag

들어~~
	들/pvg+어/ecs+~/sd+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


그리고
	그리고/maj

전~혀
	전/nbn+~/sd+혀/ncn

불만스럽지
	불만/ncn+스럽/xsmn+지/ecx

않았던
	않/px+아/ep+ㄴ/etm

커피로
	커피/ncn+로/jca

마무리~~
	마무리/ncpa+~/sd+~/sd

!!!
	!/sf+!/sf+!/sf


레이스와
	레이스/ncn+와/jcj

보라색
	보라색/ncn

,
	,/sp

가볍게
	가볍/paa+게/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없는테이블과
	없는테이블/ncn+과/jcj

의자,
	의자/ncn+,/sp


곳곳의
	곳곳/ncn+의/jcm

작은
	작/paa+은/etm

소품들과
	소품/ncn+들/ncn+과/jcj

써빙되는
	써빙되/ncn+는/jxc

음식을
	음식/ncn+을/jco

담아내는
	담/pvg+아/ecx+내/px+는/etm

그릇들
	그릇/ncn+들/ncn


크림색
	크림/ncn+색/ncn

내부에
	내부/ncn+에/jca

비치는
	비치/pvg+는/etm

결코
	결코/mag

과하지
	고/pvg+아/ecx+하/px+지/ecx

않은
	않/px+은/etm

은은한
	은은/ncps+하/xsms+ㄴ/etm

조명,
	조명/ncpa+,/sp


그리고
	그리고/maj

뒷짐을
	뒷짐/ncn+을/jco

쥐고
	쥐/pvg+고/ecc

찬물을
	찬물/ncn+을/jco

조심스럽지만,
	조심/ncpa+스럽/xsmn+지만/ecs+,/sp


맘을
	말/px+ㅁ/etn+을/jco

담아
	담/pvg+아/ecx

따라주는
	따르/pvg+아/ecx+주/px+는/etm

레스토랑의
	레스토랑/ncn+의/jcm

주인이자
	주인/ncn+이/jp+자/ecc

이곳의세프님
	이곳의세프님/ncn

.
	./sf


와인을
	와인/ncn+을/jco

못
	못/mag

마시고
	마시/pvg+고/ecc

온
	오/px+ㄴ/etm

게
	것/nbn+이/jcs

좀
	좀/mag

아쉽다면
	아쉽/paa+다면/ecs

아쉬운
	아쉽/paa+은/etm

일.
	일/nbu+./sf


초록이들이
	초록/ncn+이/ncn+들/xsncc+이/jcc

반짝반짝
	반짝반짝/mag

윤이
	윤/ncn+이/jcc

날
	나/px+ㄹ/etm

지경으로
	지경/nbn+으로/jca


사랑받고
	사랑/ncpa+받/xsva+고/ecc

자라는
	자라/pvg+는/etm

곳이라
	곳/ncn+이/jp+라/ecs

더
	더/mag

정감있게
	정감/ncn+있/xsmn+게/ecs

느껴지던
	느끼/pvg+어/ecx+지/px+던/etm

곳.
	곳/nbu+./sf


서래마을,
	서래마을,/ncn

본
	보/px+ㄴ/etm

비아지오
	비아지/ncn+이/jp+오/ef

.
	./sf


좋은
	좋/paa+은/etm

추억을
	추억/ncpa+을/jco

만들고
	만들/pvg+고/ecc

싶으신
	싶/px+으시/ep+ㄴ/etm

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf


약혼식
	약혼식/ncn

전야,
	전야/ncn+,/sp

각종
	각종/ncn

기념일
	기념일/ncn

전야에
	전야/ncn+에/jca

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf


분위기
	분위기/ncn

잡고
	잡/pvg+고/ecc

싶은
	싶/px+은/etm

연인들께도
	연인/ncn+들/ncn+께/jca+도/jxc

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf


멋진
	멋지/paa+ㄴ/etm

분위기을
	분위기/ncn+이/jp+ㄹ/etm

원하며서
	원하며서/ncn

편안함도
	편안/ncps+하/xsms+ㅁ/etn+도/jxc

공존하길
	공존하길/ncn

바라는
	바라/pvg+는/etm

분들께도
	불/pvg+ㄴ/etm+들/nbn+께/jca+도/jxc

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf


간만에
	간만/ncn+에/jca

부부
	부부/ncn

외식하고
	외식/ncn+하고/jct

싶으신
	싶/px+으시/ep+ㄴ/etm

분들께도
	불/pvg+ㄴ/etm+들/nbn+께/jca+도/jxc

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf


동생이나,
	동생/ncn+이나/jcj+,/sp

언니,
	언니/ncn+,/sp

오빠,
	오빠/ncn+,/sp

또는
	또는/maj

형의
	형/ncn+의/jcm

애인을
	애인/ncpa+을/jco

소개
	소개/ncpa

받거나
	받/pvg+거나/ecc

소개하는
	소개/ncpa+하/xsva+는/etm

날에도,
	날/nbu+에도/jca+,/sp


첫
	첫/nno

만남이
	만나/pvg+ㅁ/etn+이/jcs

맘에
	말/px+ㅁ/etn+에/jca

들어
	들/pvg+어/ecx

두
	두/nnc

번째
	번/nbu+째/xsnu

볼
	보/pvg+ㄹ/etm

때까지
	때/ncn+까지/jxc

두근거리는
	두근거리/pvg+는/etm

사람이
	사람/ncn+이/jcc

생긴
	생기/pvg+ㄴ/etm

남성분들께도
	남성/ncn+분/ncn+들/xsncc+께/jca+도/jxc

적극
	적극/ncn

추천
	추천/ncpa

.
	./sf