드디어
	드디어/mag

오두막(5D
	오두막(5D/ncn

MarkII)
	MarkII/f+)/sr

질렀습니다~~
	지르/pvg+었/ep+습니다/ef+~/sd+~/sd

!!
	!/sf+!/sf


출시될
	출시/ncpa+되/xsvn+ㄹ/etm

때부터
	때/ncn+부터/jxc

갖고
	갖/pvg+고/ecc

싶은
	싶/px+은/etm

카메라였지만
	카메라/ncn+이/jp+었/ep+지만/ecs

가정경제상
	가정/ncn+경제상/ncn

이런
	이런/mmd

저런
	저런/mmd

이유로
	이유/ncn+로/jca

후순위로
	후/ncn+순/xsncc+위/xsnx+로/jca

밀어냈었는데
	밀/pvg+어/ecx+내/px+었었/ep+는데/ecs


과감히
	과감히/mag

2년만에
	2/nnc+년/nbu+만에/jca

질렀어요~~
	지르/pvg+었/ep+어요/ef+~/sd+~/sd


막상
	막상/mag

갖고
	갖/pvg+고/ecc

보니
	보/px+니/ecs

약간
	약간/mag

허탈하기도
	허탈/ncps+하/xsms+기/etn+도/jxc

하고
	하/pvg+고/ecc

역시
	역시/mag

장비의
	장비/ncpa+의/jcm

우수성은
	우수성/ncn+은/jxc

탁월하구나
	탁월/ncps+하구/ncn+나/jcj

싶기도
	싶/px+기/etn+도/jxc

하네요~
	하/pvg+네요/ef+~/sd


시리얼
	시리얼/ncn

넘버로
	넘버/ncn+로/jca

조회해보니
	조회/ncpa+하/xsva+어/ecx+보/px+니/ecs

정품이
	정품/ncn+이/jcc

확실하구요~~
	확실/ncps+하구/ncn+요/ncn+~/sd+~/sd


박스를
	박스/ncn+를/jco

열어볼까요
	열/pvg+어/ecx+보/px+ㄹ까/ef+요/jxf

??
	?/sf+?/sf


5D
	5D/ncn

MarkII와
	MarkII/f+와/jct

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

부품들과
	부품/ncn+들/ncn+과/jcj

책자들~~
	책자/ncn+들/ncn+~/sd+~/sd


시리얼
	시리얼/ncn

넘버도
	넘버/ncn+도/jxc

확인했고
	확인/ncpa+하/xsva+었/ep+고/ecc


다양한
	다양/ncps+하/xsms+ㄴ/etm

혜택을
	혜택/ncn+을/jco

위해선
	위하/pvg+어선/ecs

곧
	곧/maj

정품등록도
	정품/ncn+등록/ncpa+도/jxc

해야겠어요~
	하/pvg+어야겠/ep+어요/ef+~/sd


당분간은
	당분간/mag+은/jxc

이
	이/mmd

메뉴얼을
	메뉴/ncn+얼/ncn+을/jco

달달
	달달/mag

외야만
	외야/ncn+만/jxc

할
	하/pvg+ㄹ/etm

거
	것/nbn

같네요~~
	같/paa+네요/ef+~/sd+~/sd