제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu

저지리에
	저지/ncn+리/ncn+에/jca

있는
	있/px+는/etm

국내
	국내/ncn

최초의
	최초/ncn+의/jcm

사설
	사설/ncn

분재
	분재/ncn

공원,
	공원/ncn+,/sp

1968년
	1968/nnc+년/nbu

성범영
	성범/ncn+영/ncn

원장이
	원장/ncr+이/jcc

가시덤불로
	가시덤불/ncn+로/jca


뒤덮인
	뒤덮이/pvg+ㄴ/etm

황패한
	황패한/ncn

황무지를
	황무지/ncn+를/jco

개간하여
	개간/ncpa+하/xsva+어/ecx

밀감,
	밀/pvg+ㄹ/etm+감/nbn+,/sp

정원수,
	정원/ncn+수/ncn+,/sp

양돈장,
	양돈장/ncn+,/sp

관엽
	관엽/ncn

식물,
	식물/ncn+,/sp

분재
	분재/ncn

재배를
	재배/ncpa+를/jco

시작으로
	시작/ncpa+으로/jca

청원농장을
	청원/ncpa+농장/ncn+을/jco

조성하였으며
	조성/ncpa+하/xsva+었/ep+으며/ecc


1992년
	1992/nnc+년/nbu

7월
	7/nnc+월/nbu

30일에
	30/nnc+일/nbu+에/jca

분재예술원으로
	분재/ncn+예술/ncn+원/ncn+으로/jca

개원하였다
	개원/ncpa+하/xsva+었/ep+다/ef

.
	./sf


개원
	개원/ncpa

이후
	이후/ncn

각국의
	각국/ncn+의/jcm

정상과
	정상/ncn+과/jcj

대통령
	대통령/ncr

등이
	등/nbu+이/jcc

방문하여
	방문/ncpa+하/xsva+어/ecx

분재예술원은
	분재/ncn+예술/ncn+원/ncn+은/jxc

해외에까지
	해외/ncn+에/jca+까지/jxc

널리
	널리/mag

알려지게
	알리/pvg+어/ecx+지/px+게/ecs

되었고
	되/pvg+었/ep+고/ecc

.
	./sf


2006년
	2006/nnc+년/nbu

3월
	3/nnc+월/nbu

24일
	24/nnc+일/nbu


분재예술원은
	분재/ncn+예술/ncn+원/ncn+은/jxc

문화관광부에
	문화/ncn+관광부/ncn+에/jca

박물관(식물원)
	박물관(식물원)/ncn

등록을
	등록/ncpa+을/jco

하였다
	하/pvg+었/ep+다/ef

.
	./sf


2007년
	2007/nnc+년/nbu

7월
	7/nnc+월/nbu

11일
	11/nnc+일/nbu

한
	하/pvg+ㄴ/etm

중
	중/nbn

수교
	수교/ncpa

15주년과
	15/nnc+주년/nbu+과/jcj

개원
	개원/ncpa

15주년을
	15/nnc+주년/nbu+을/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

분재예술원에서
	분재/ncn+예술/ncn+원/ncn+에서/jca

'생각하는
	'/sr+생각/ncpa+하/xsva+는/etm

정원'으로
	정원/ncn+'/sr+으로/jca

명칭을
	명칭/ncn+을/jco

바꾸었다
	바꾸/pvg+었/ep+다/ef

.
	./sf


생각하는정원은
	생각하는정원/ncn+은/jxc

평생동안
	평생/ncn+동안/ncn

산간오지에서
	산간오지/ncn+에서/jca

돌밭을
	돌밭/ncn+을/jco

개척하고
	개척/ncpa+하고/jct

외길을
	외길/ncn+을/jco

걸어온
	걷/pvg+어/ecx+오/px+ㄴ/etm

농부의
	농부/ncn+의/jcm

꿈과
	꿈/ncn+과/jcj

혼이
	혼/ncn+이/jcc

정원의
	정원/ncn+의/jcm

곳곳마다
	곳곳/ncn+마다/jxc

진하게
	진하/paa+게/ecc


담겨
	담기/pvg+어/ecx

있음을
	있/px+음/etn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


이곳의
	이곳/npd+의/jcm

관람료는
	관람료/ncn+는/jxc

9,000원
	9,000/nnc+원/nbu

모바일
	모바/ncn+이/jp+ㄹ/etm

할인쿠폰을
	할인/ncpa+쿠폰/ncn+을/jco

이용하니
	이용/ncpa+하/xsva+니/ecs

8,100원
	8,100/nnc+원/nbu

인당
	인/nbu+당/xsnu

900원
	900/nnc+원/nbu

할인을
	할인/ncpa+을/jco

받았다
	받/pvg+아/ep+다/ef

.
	./sf


이곳에서도
	이곳/npd+에서/jca+도/jxc

우리가
	우리/npp+가/jcs

10명이니
	10/nnc+명/nbu+이/jp+니/ecs

9,000원의
	9,000/nnc+원/nbu+의/jcm

경비를
	경비/ncn+를/jco

절감했다는
	절감/ncpa+하/xsva+었/ep+다는/etm


제주도
	제주/ncn+도/jxc

여행을
	여행/ncpa+을/jco

계획
	계획/ncpa

중이신
	중/nbn+이/jp+시/ep+ㄴ/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

떠나시기
	뜨/pvg+어/ecx+나/px+시/ep+기/etn

전에
	전/nbn+에/jca


제주모바일쿠폰사이트
	제주모바일쿠폰사이트/ncn

(http://www.
	(/sl+http/f+:/sp+//sp+//sp+www/f+./sy

jejumobile.
	jejumobile/f+./sy

kr/sale.
	kr/f+//sp+sale/f+./sy

php
	php/f

?
	?/sf


sno=1041)에
	sno/f+=/sy+1041/nnc+)/sr+에/jca


들어가셔서
	들/pvg+어/ecx+가/px+시/ep+어서/ecs

핸드폰문자서비스로
	핸드폰/ncn+문자/ncn+서비스/ncpa+로/jca

바코드를
	바코드/ncn+를/jco

다운받아
	다운/ncpa+받/xsva+아/ecs


관광지
	관광지/ncn

매표소에
	매표소/ncn+에/jca

문자서비스로
	문자/ncn+서비스/ncpa+로/jca

온
	오/px+ㄴ/etm

바코드를
	바코드/ncn+를/jco

제시하면
	제시/ncpa+하/xsva+면/ecs

할인된
	할인/ncpa+되/xsvn+ㄴ/etm

금액으로
	금액/ncn+으로/jca

결제가
	결제/ncn+가/jcs

된다
	되/pvg+ㄴ다/ef

.
	./sf


관광지마다
	관광지/ncn+마다/jxc

바코드를
	바코드/ncn+를/jco

다운
	다운/ncpa

받을
	받/pvg+을/etm

필요
	필요/ncps

없이
	없이/mag

한번
	한/nnc+번/nbu

다운받은
	다운/ncpa+받/xsva+은/etm

바코드를
	바코드/ncn+를/jco

이용
	이용/ncpa


가능한
	가능/ncps+하/xsms+ㄴ/etm

관광지(현70%)에서는
	관광지(현70%)에서/ncn+는/jxc

모두
	모두/mag

사용할
	사용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


(스마트폰이
	(스마트폰/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

일반
	일반/ncn

핸드폰도
	핸드폰/ncn+도/jxc

가능하다
	가능/ncps+하/xsms+다/ef

.)
	./sf+)/sr


그리고
	그리고/maj

부모님이나
	부모님/ncn+이나/jcj

아이들이
	아이/ncn+들/ncn+이/jcc

패키지가
	패키지/ncn+가/jcs

개인적으로
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

여행을
	여행/ncpa+을/jco

할
	하/pvg+ㄹ/etm

경우
	경우/ncn

부모님이나
	부모님/ncn+이나/jcj

아이들
	아이/ncn+들/ncn

핸드폰에
	핸드폰/ncn+에/jca

바코트를
	바코트/ncn+를/jco

다운
	다운/ncpa

받아
	받/pvg+아/ecs


주시고
	주/px+시/ep+고/ecc

결재는
	결재/ncpa+는/jxc

본인이
	본인/ncn+이/jcc

할
	하/pvg+ㄹ/etm

수
	수/nbn

있다
	있/paa+다/ef


.
	./sf


아래사진을
	아래/ncn+사진/ncn+을/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

제주모바일
	제/xp+주모/ncn+바/ncn+이/jp+ㄹ/etm

할인
	할/nbu+이/jp+ㄴ/etm

쿠폰
	쿠폰/ncn

사용
	사용/ncpa

가능한
	가능/ncps+하/xsms+ㄴ/etm

관광지와
	관광지/ncn+와/jcj

할인내역을
	할인내역/ncn+을/jco

보실
	보/px+시/ep+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


매표소
	매표소/ncn

길
	길/paa+ㄹ/etm

건너편에
	건너편/ncn+에/jca

생각하는
	생각/ncpa+하/xsva+는/etm

정원으로
	정원/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

환아문(
	환아문(/ncn

)이
	)/sr+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


환아문(
	환아문(/ncn

)을
	)/sr+을/jco

들어서면
	들어서/pvg+면/ecs

가운데로는
	가운데/ncn+로/jca+는/jxc

휴게실겸
	휴게실겸/ncn

뷔페식당인
	뷔페/ncn+식당/ncn+이/jp+ㄴ/etm

있으며
	있/px+으며/ecc

양쪽으로
	양쪽/ncn+으로/jca

관람로가
	관람/ncpa+로/jca+가/jcc

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

..
	./sf+./sf


전시장은
	전시장/ncr+은/jxc

제주를
	제주/ncn+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

기생화산
	기생화산/ncn

오름의
	오름/ncn+의/jcm

모습을
	모습/ncn+을/jco

본
	보/px+ㄴ/etm

따
	뜨/pvg+어/ecx

공간을
	공간/ncn+을/jco

구획하였다
	구획/ncpa+하/xsva+었/ep+다/ef

.
	./sf


총면적
	총면적/ncn

33,000
	33,000/nnc

에
	에/pvg+어/ecx

30~250년
	30/nnc+~/sd+250/nnc+년/nbu

수령의
	수령/ncpa+의/jcm


희귀수목
	희귀/ncn+수목/ncn

100여
	100/nnc+여/xsnu

종과
	종/ncn+과/jct

정교하게
	정교/ncps+하/xsms+게/ecs

작품화된
	작품/ncn+화/ncn+되/xsvn+ㄴ/etm

2,000여
	2,000/nnc+여/xsnu

점의
	점/nbu+의/jcm

분재와
	분재/ncn+와/jcj

정원수들이
	정원/ncn+수/ncn+들/xsncc+이/jcc

제주
	제주/ncn

특유의
	특유/ncps+의/jcm

돌담,
	돌담/ncn+,/sp

연못,
	연못/ncn+,/sp

돌다리,
	돌다리/ncn+,/sp

야자수,
	야자수/ncn+,/sp


인공폭포
	인공폭포/ncn

등과
	등/nbu+과/jcj

조화를
	조화/ncn+를/jco

이루며
	이루/pvg+며/ecc

전시되어
	전시/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

분재
	분재/ncn

작품으로는
	작품/ncn+으로/jca+는/jxc

수령
	수령/ncpa

250년의
	250/nnc+년/nbu+의/jcm

괴불나무와
	괴불나무/ncn+와/jcj

산당화,
	산당화/ncn+,/sp

수령
	수령/ncpa

150년의
	150/nnc+년/nbu+의/jcm

적송과
	적송/ncpa+과/jcj

주목,
	주목/ncpa+,/sp

수령
	수령/ncpa

100년의
	100/nnc+년/nbu+의/jcm

해송,
	해송/ncn+,/sp

심산해당,
	심산/ncn+해당/ncpa+,/sp


매화나무,
	매화나무/ncn+,/sp

모과나무,
	모과/ncn+나무/ncn+,/sp

수령
	수령/ncpa

70년의
	70/nnc+년/nbu+의/jcm

혹느릅나무
	혹느릅나무/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


하루방에
	하루/ncn+방/ncn+에/jca

빨간목도리가
	빨간목도리/ncn+가/jcs

참으로
	차/pvg+ㅁ/etn+으로/jca

잘
	잘/mag

어울린다
	어울리/pvg+ㄴ다/ef

..
	./sf+./sf


아름다운
	아름답/paa+은/etm

봄꽃향기가
	봄꽃/ncn+향기/ncn+가/jcs

코
	크/paa+어/ecx

끝을자극한다
	끝을자극한다/ncn

.
	./sf


분재
	분재/ncn

감상법
	감상/ncn+법/ncn

분재는
	분재/ncn+는/jxc

녹음이
	녹음/ncn+이/jcc

우거졌을
	우거졌/ncn+을/jco

때
	때/pvg+어/ecx

허리를
	허리/ncn+를/jco

숙여
	숙이/pvg+어/ecx

아래에서
	아래/ncn+에서/jca

위로
	위/ncn+로/jca

올려다
	올리/pvg+어다/ecs

보아야
	보/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


분재는
	분재/ncn+는/jxc

오랫동안
	오랫동안/ncn

햇볕과바람,
	햇볕과바람/ncn+,/sp


서리와
	서리/ncpa+와/jcj

이슬을
	이슬/ncn+을/jco

맞으며
	맞/pvg+으며/ecc

이루어낸
	이루/pvg+어/ecx+내/px+ㄴ/etm

자태를
	자태/ncn+를/jco

맞은
	맞/pvg+은/etm

자세로
	자세/ncn+로/jca

보아야
	보/pvg+아/ecx

비로소
	비로소/mag

분재속에
	분재/ncn+속/ncn+에/jca

담은
	달/paa+ㅁ/etn+은/jxc

의미를
	의미/ncpa+를/jco

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


그래서
	그래서/maj

분재
	분재/ncn

앞에서
	앞/ncn+에서/jca


머리를
	머리/ncn+를/jco

숙이는
	숙이/pvg+는/etm

사람은
	사람/ncn+은/jxc

분재를
	분재/ncn+를/jco

볼
	보/pvg+ㄹ/etm

줄아는
	줄아/ncn+는/jxc

분이고
	분/nbn+이/jp+고/ecc

허리를
	허리/ncn+를/jco

숙이지
	숙이/pvg+지/ecx

않고
	않/px+고/ecc

입으로만
	입/ncn+으로/jca+만/jxc

이야기
	이야기/ncpa

하는
	하/pvg+는/etm

분은
	분/nbu+은/jxc

분재를
	분재/ncn+를/jco

전혀
	전혀/mag

모르는
	모르/pvg+는/etm

분
	분/nbn


이라고
	이/npd+이/jp+라/ef+고/jcr

하네요
	하/pvg+네요/ef


이
	이/mmd

글을
	글/ncn+을/jco

숙지하고
	숙지/ncpa+하고/jct

분재를
	분재/ncn+를/jco

접하니
	접하/pvg+니/ef


허리를
	허리/ncn+를/jco

숙이고
	숙이/pvg+고/ecc

아래서
	아래/ncn+서/jca

위로
	위/ncn+로/jca

분재를
	분재/ncn+를/jco

담으니
	담/pvg+으니/ecs

파란하늘이
	파란/ncn+하늘/ncn+이/jcc

배경이
	배경/ncn+이/jcc

되니
	되/pvg+니/ecs

더
	더/mag

멋지게
	멋지/paa+게/ecs

담을
	담/ncn+을/jco

수
	수/nbn

있었다
	있/px+었/ep+다/ef

.
	./sf


윤노리나무
	윤노리나무/ncn

(장미과)
	(/sl+장미과/ncn+)/sr


개발가치가
	개발/ncn+가치/ncn+가/jcs

높은
	높/paa+은/etm

수종이며
	수종/ncn+이/jp+며/ecc

가로수,
	가로수/ncn+,/sp

녹음수,정원수,분재로
	녹음/ncn+수/ncn+,/sp+정원/ncn+수/ncn+,/sp+분재/ncn+로/jca

이용한다
	이용/ncpa+하/xsva+ㄴ다/ef

.
	./sf


열매는
	열매/ncn+는/jxc

식용으로
	식용/ncn+으로/jca

이용하며
	이용/ncpa+하/xsva+며/ecc

윷을
	윷/ncn+을/jco

만들기에
	만들/pvg+기/etn+에/jca

적합하다
	적합/ncps+하/xsms+다/ef


하여
	하/pvg+어/ecx

윤노리나무라
	윤노리나무/ncn+이/jp+라/ecs

불린다
	불리/pvg+ㄴ다/ef

.
	./sf


참느릅나무
	참/xp+느릅나무/ncn


산기슭
	산기슭/ncn

및
	및/maj

냇가
	냇가/ncn

근처에
	근처/ncn+에/jca

흔히
	흔히/mag

자라는
	자라/pvg+는/etm

낙엽교목으로
	낙엽교목/ncn+으로/jca

우리나라
	우리나라/ncn

남쪽에
	남쪽/ncn+에/jca

널리
	널리/mag

야생한다
	야생/ncpa+하/xsva+ㄴ다/ef

.
	./sf


모과나무
	모과/ncn+나무/ncn


모과의
	모과/ncn+의/jcm

특징은
	특징/ncn+은/jxc

열매에
	열매/ncn+에/jca

꼭지가
	꼭지/ncn+가/jcs

없어
	없/paa+어/ecx

가지에
	가지/nbu+에/jca

참외를
	참외/ncn+를/jco

꽃아
	꽃/ncn+아/jcv

놓은
	놓/px+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


모과로
	모과/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

차를
	차/ncn+를/jco

대접하면
	대접/ncpa+하/xsva+면/ecs

그향기에
	그향기/ncn+에/jca

흠뻑
	흠뻑/mag


취하고
	취하/pvg+고/ecc

만다
	말/px+ㄴ다/ef

.
	./sf


표피가
	표피/ncn+가/jcs

남성다워
	남성/ncn+답/xsmn+어/ecx

강인한모습을
	강인한모습/ncn+을/jco

연상사켜
	연상사켜/ncn

분재목으로
	분재/ncn+목/ncn+으로/jca

각광
	각광/ncn

받는
	받/pvg+는/etm

수종이지만
	수종/ncn+이/jp+지만/ecs

손이
	손/ncn+이/jcc

많이
	많/paa+이/xsa

간다고
	가/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


모과
	모/ncn+과/jcj

새순이
	새순/ncn+이/jcc

불꽃을
	불꽃/ncn+을/jco

살리듯
	사/pvg+ㄹ/etm+리/nbn+이/jp+듯/ecs

힘자게
	힘자/ncn+이/jp+게/ecs

~~~
	~/sd+~/sd+~/sd


분삼예(
	분삼예(/ncn

)
	)/sr

분재를
	분재/ncn+를/jco

감상하는
	감상/ncpa+하/xsva+는/etm

예의
	예의/ncn


사람의
	사람/ncn+의/jcm

손길과
	손길/ncn+과/jcj

체온은
	체온/ncn+은/jxc

나무가
	나무/ncn+가/jcs

힘들어
	힘들/pvg+어/ecx

하기에
	하/pvg+기/etn+에/jca

만지지
	만지/pvg+지/ecx

않는
	않/px+는/etm

것이
	것/nbn+이/jcc

첫번째
	첫/nno+번/nbu+째/xsnu

예의고
	예의/ncn+고/jcj


생명예술을
	생명/ncn+예술/ncn+을/jco

다듬어
	다듬/pvg+어/ecx

온
	오/px+ㄴ/etm

세월과
	세/nnc+월/nbu+과/jcj

사랑앞에
	사랑/ncn+앞/ncn+에/jca

가격을
	가격/ncn+을/jco

묻지
	묻/pvg+지/ecx

않는
	않/px+는/etm

것이
	것/nbn+이/jcc

두번째
	두/nnc+번/nbu+째/xsnu

예의며
	예의/ncn+이/jp+며/ecc


만든이의
	만든이/ncn+의/jcm

인격과
	인격/ncn+과/jcj

안목을
	안목/ncn+을/jco

담아
	담/pvg+아/ecx

만든
	만들/pvg+ㄴ/etm

분재
	분재/ncn

작품을
	작품/ncn+을/jco

함부로
	함부로/mag

평가하지
	평가/ncpa+하/xsva+지/ecx

않는
	않/px+는/etm

것이
	것/nbn+이/jcc

세번째
	세/nnc+번/nbu+째/xsnu

예의라고
	예의/ncn+이/jp+라/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


나무와
	나무/ncn+와/jcj

푸르른
	푸르른/ncn

잔디의
	잔디/ncn+의/jcm

싱그러움
	싱그럽/paa+음/etn

물이
	물/ncn+이/jcc

솟아
	솟/pvg+아/ecx

오르는
	오르/pvg+는/etm

샘을
	샘/ncn+을/jco

형상화하여
	형상화하/ncn+이/jp+어/ecs

봄의
	봄/ncn+의/jcm

평화스러움을
	평화/ncn+스럽/xsmn+음/etn+을/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


노천카페에서의
	노천카페/ncn+에서의/jca


차
	차/ncn

한잔
	한/nnc+잔/nbu

작은
	작/paa+은/etm

폭포와
	폭포/ncn+와/jcj

연못에
	연못/ncn+에/jca

노리는
	노리/pvg+는/etm

황금잉어
	황금/ncn+잉어/ncn

한가로운
	한가/ncps+로운/ncn

여유를
	여유/ncn+를/jco

누릴
	누리/paa+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

최상의
	최상/ncn+의/jcm

휴식공간이다
	휴식공간/ncn+이/jp+다/ef

.
	./sf


황피느릅나무
	황피느릅나무/ncn


느릅나무에는
	느릅나무/ncn+에/jca+는/jxc

황피,
	황피,/ncn

은,
	은/ncn+,/sp

황금,
	황금/ncn+,/sp

참느릅등의
	참느릅등/ncn+의/jcm

다양한
	다양/ncn+한/ncn

풍종이
	풍종/ncn+이/jcc

있는데
	있/px+는데/ecs

분재에
	분재/ncn+에/jca

가장
	가장/mag

인기가
	인기/ncn+가/jcs

있는
	있/px+는/etm

품종이
	품종/ncn+이/jcc

바로
	바로/mag

황피
	황피/ncn

느릅나무
	느릅나무/ncn


라고
	라/ncn+이/jp+고/ecc

한다
	하/px+ㄴ다/ef

.
	./sf


오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

나무가
	나무/ncn+가/jcs

아니라도
	아니/paa+라/ecs+도/jxc

고목의
	고목/ncn+의/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

가져다
	가/pvg+아/ecx+지/px+어다/ecs

주는
	주/px+는/etm

매력이
	매력/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


작은
	작/paa+은/etm

폭포에서
	폭포/ncn+에서/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

물길따라
	물길/ncn+따라/jxc

7개의
	7/nnc+개/nbu+의/jcm

연자방아
	연자방아/ncn

징검다리와
	징검다리/ncn+와/jcj

돌다리
	돌다리/ncn

아래로
	아래/ncn+로/jca

색색깔의
	색색깔/ncn+의/jcm

비단잉어가
	비단잉어/ncn+가/jcs

노닌다
	노닐/pvg+ㄴ다/ef

.
	./sf


분재란
	분재/ncn+란/jcm

순수한
	순수/ncps+하/xsms+ㄴ/etm

나무를
	나무/ncn+를/jco

비틀고
	비틀/pvg+고/ecc

꾸부리고
	꾸부리/pvg+고/ecc

하는
	하/pvg+는/etm

잔혹한
	잔혹/ncps+하/xsms+ㄴ/etm

것이라면
	것/nbn+이/jp+라면/ecs

그
	그/mmd

나무들의
	나무/ncn+들/ncn+의/jcm

결과는
	결과/ncn+는/jxc

어찌되겠는가
	어찌되/pvd+겠/ep+는가/ef

?
	?/sf


반드시
	반드시/mag

죽어버리고
	죽/pvg+어/ecx+버리/px+고/ecc


말
	말/px+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

그들은
	그/npp+들/xsn+은/jxc

결코
	결코/mag

죽지
	죽/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


뿐만
	뿐/nbn+만/jxc

아니라
	아니/paa+라/ecs

유한한
	유하/paa+ㄴ/etm+한/nbn

생활공간
	생활공간/ncn

속에서
	속/ncn+에서/jca

살아가는
	살/pvg+아/ecx+가/px+는/etm

것을
	것/nbn+을/jco

배우게
	배우/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


생활력도
	생활력/ncn+도/jxc

대단히
	대단히/mag

강해지고
	강하/paa+어/ecx+지/px+고/ecc

그리고
	그리고/maj

우리가
	우리/npp+가/jcs

추구하는
	추구/ncpa+하/xsva+는/etm

미까지
	미/ncn+까지/jxc

도달한다
	도달/ncpa+하/xsva+ㄴ다/ef

.
	./sf


사람도
	사람/ncn+도/jxc

분재를
	분재/ncn+를/jco

만드는
	만들/pvg+는/etm

것처럼
	것/nbn+처럼/jca

교정하고
	교정/ncn+하고/jct

제약한다면
	제약/ncpa+하/xsva+ㄴ다면/ecs

사회의
	사회/ncn+의/jcm

온갖
	온갖/mma

불건전한
	불건전/ncps+하/xsms+ㄴ/etm

현상은
	현상/ncn+은/jxc

사라지고
	사라지/pvg+고/ecc

말
	말/px+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


사회에는
	사회/ncn+에/jca+는/jxc

수많은
	수많/paa+은/etm


일들이
	일/pvg+ㄹ/etm+들/nbn+이/jcc

우리의
	우리/npp+의/jcm

관심과
	관심/ncn+과/jcj

관리,
	관리/ncpa+,/sp

교정을
	교정/ncn+을/jco

필요로
	필요/ncps+로/jca

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


우리
	우리/npp

모두가
	모두/ncn+가/jcs

이러한
	이러하/pad+ㄴ/etm

습관을
	습관/ncn+을/jco

길러
	기르/pvg+어/ecx

낸다면
	내/pvg+ㄴ다면/ecs

그
	그/mmd

사회는
	사회/ncn+는/jxc

대단히
	대단히/mag

밝아질
	밝/paa+아/ecx+지/px+ㄹ/etm


것이다
	것/nbn+이/jp+다/ef

.
	./sf


어린아이에게
	어린아이/ncn+에게/jca

부모가
	부모/ncn+가/jcs

열정을
	열정/ncn+을/jco

쏟고
	쏟/pvg+고/ecc

교육을
	교육/ncpa+을/jco

시키려는
	시키/pvg+려는/etm

것이
	것/nbn+이/jcc

어린이에게는
	어린이/ncn+에게/jca+는/jxc

큰
	크/paa+ㄴ/etm

고통이
	고통/ncn+이/jcc

아닐
	아니/paa+ㄹ/etm

수
	수/nbn

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

선생님이
	선생님/ncr+이/jcc

교육시키는
	교육/ncpa+시키/xsva+는/etm


고통과
	고통/ncn+과/jct

배우는
	배우/pvg+는/etm

고통이
	고통/ncn+이/jcc

함께
	함께/mag

하여
	하/pvg+어/ecx

성숙한
	성숙/ncpa+하/xsva+ㄴ/etm

인간상을
	인간상/ncn+을/jco

탄생시키듯
	탄생/ncpa+시키/xsva+듯/ecs

나무도
	나무/ncn+도/jxc

잠시
	잠시/mag

고통이
	고통/ncn+이/jcc

아름다움을
	아름다움/ncn+을/jco

창조한다고
	창조한다/ncn+이/jp+고/ecc

보시면
	보/px+시/ep+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


생각하는
	생각/ncpa+하/xsva+는/etm

정원에서
	정원/ncn+에서/jca

자료발췌
	자료/ncn+발췌/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

spiritedgarden.
	spiritedgarden/f+./sy

com/
	com/f+//sp


사계절
	사계절/ncn

변화하는
	변화/ncpa+하/xsva+는/etm

자연
	자연/ncn

예술의
	예술/ncn+의/jcm

아름다움
	아름다움/ncn


봄에는
	보/px+ㅁ/etn+에/jca+는/jxc

따사로운
	따사/ncps+로운/ncn

햇살에
	햇살/ncn+에/jca

파릇
	파릇/ncps

파릇
	파릇/ncps

새싹,
	새싹/ncn+,/sp

어여쁜
	어여쁘/paa+ㄴ/etm

꽃이
	꽃/ncn+이/jcc


여름에는
	여름/ncn+에/jca+는/jxc

진한녹음과
	진한녹음/ncn+과/jcj

매미소리,
	매미소리/ncn+,/sp

가을에는
	가을/ncn+에/jca+는/jxc

붉은
	붉/paa+은/etm

단풍과
	단풍/ncn+과/jcj

노랑단풍이
	노랑/ncn+단풍/ncn+이/jcc

어울어지고,
	어울어지고,/ncn

겨울에는
	겨울/ncn+에/jca+는/jxc

하얀
	하얗/paa+은/etm

눈속에
	눈/ncn+속/xsnx+에/jca

매화와
	매화/ncn+와/jcj

동백향이
	동백/ncn+향/ncn+이/jcc


관광객을
	관광객/ncn+을/jco

반겨줄
	반기/pvg+어/ecx+주/px+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


생각하는정원(분재예술원)
	생각하는정원/ncn+(/sl+분재/ncn+예술/ncn+원/ncn+)/sr


제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu

저지리
	저지/ncn+이/jp+리/ef

1534
	1534/nnc


064)772-3701~3
	064/nnc+)/sr+772/nnc+-3701/nnc+~/sd+3/nnc


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

spiritedgarden.
	spiritedgarden/f+./sy

com/
	com/f+//sp