점심때를
	점심/ncn+때/ncn+를/jco

맞춰
	맞추/pvg+어/ecx

오다이바를
	오다이바/ncn+를/jco

나와서
	나오/pvg+아/ecx

찾아간
	찾/pvg+아/ecx+가/px+ㄴ/etm

긴자의
	길/paa+ㄴ/etm+자/nbn+의/jcm

유명한
	유명/ncn+한/ncn

초밥집
	초밥집/ncn

.
	./sf


메뉴판엔
	메뉴판/ncn+엔/jca

뭐라뭐라
	뭐라뭐/ncn+이/jp+라/ecs

되어있는데
	되/pvg+어/ecx+있/px+는데/ecs

..
	./sf+./sf


도통
	도통/mag

.
	./sf


기본
	기본/ncn

.
	./sf


읿본에서
	읿본/ncn+에서/jca

먹는
	먹/pvg+는/etm

이
	이/mmd

생강의
	생강/ncn+의/jcm

맛은
	맛/ncn+은/jxc

참
	참/mag

좋았다
	좋/paa+아/ep+다/ef

.
	./sf


결국
	결국/mag

그림을
	그림/ncn+을/jco

보고
	보/px+고/ecc

시키기로
	시키/pvg+기/etn+로/jca

..
	./sf+./sf


2940엔
	2940/nnc+엔/nbu

짜리를
	짜리/ncn+를/jco

주문하다
	주문/ncpa+하/xsva+다/ef

.
	./sf


그림과
	그림/ncn+과/jcj

비슷하긴
	비슷하긴/ncn

하나
	하나/nnc

..
	./sf+./sf


더
	더/mag

생동감이
	생동감/ncn+이/jcc

.
	./sf


궁금증에
	궁금증/ncn+에/jca

시킨
	시키/pvg+ㄴ/etm

샴페인
	샴페인/ncn

.
	./sf


조그마한게
	조그마하/paa+ㄴ게/ecs

맛나네
	맛나/paa+네/ef


새우가
	새우/ncn+가/jcs

살아있는듯해
	살/pvg+아/ecx+있/px+는/etm+듯/nbs+하/xsms+어/ecx

..
	./sf+./sf