[머니투데이
	[/sl+머니/ncn+투데이/ncn

노형연인턴기자]전설의
	노형연인턴기자]전설/ncn+의/jcm

DJ
	DJ/f

김기덕이
	김기덕/ncn+이/jcc

청취자들이
	청취자/ncn+들/ncn+이/jcc

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

돈을
	돈/ncn+을/jco

갚아주려고
	갚/pvg+아/ecx+주/px+려고/ecs

한
	하/pvg+ㄴ/etm

사연을
	사연/ncn+을/jco

공개했다26일
	공개했다26/ncn+이/jp+ㄹ/etm

오후
	오후/ncn

방송된
	방송/ncpa+되/xsvn+ㄴ/etm

MBC
	MBC/f

'놀러와'에서
	'/sl+놀러오/pvg+아/ecs+'/sr+에서/jca

DJ출신
	DJ/f+출신/ncn

김기덕이
	김기덕/ncn+이/jcc

스튜디오
	스튜디오/ncn

안에서의
	안/ncn+에서/jca+의/jcm

좌충우돌
	좌충우돌/ncpa

스토리를
	스토리/ncn+를/jco

회상했다
	회상/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이
	이/mmd

날
	나/px+ㄹ/etm

방송에서
	방송/ncpa+에서/jca

김기덕은
	김기덕/ncn+은/jxc

"생방송
	"/sl+생방송/ncn

중
	중/nbn

돈을
	돈/ncn+을/jco

빌린
	빌리/pvg+ㄴ/etm

여자
	여자/ncn

아나운서가
	아나운서/ncr+가/jcc

'돈
	'/sr+돈/ncn

갚으세요'라고
	갚으세요'라/ncn+이/jp+고/ecc

말했다"
	말/ncpa+하/xsva+었/ep+다/ef+"/sr

며
	며/ncn

"방송
	"/sl+방송/ncpa

중이니
	중/nbn+이/jp+니/ecs

다음에
	다음/ncn+에/jca

준다고
	주/px+ㄴ다/ef+고/jcr

하자
	하/pvg+자/ecc

여자
	여자/ncn

아나운서는
	아나운서/ncr+는/jxc

막무가내였고
	막무가내/ncn+이/jp+었/ep+고/ecc

이
	이/mmd

대화가
	대화/ncn+가/jcs

그대로
	그대로/mag

방송에
	방송/ncpa+에/jca

나갔다"고
	나/pvg+아/ecx+가/px+아/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처=MBC
	출처=MBC/ncn

놀러와
	놀러오/pvg+아/ecs


이어
	이/npd+이/jp+어/ecs

김기덕은
	김기덕/ncn+은/jxc

"방송이
	"/sl+방송이/ncn

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

후
	후/ncn

이를
	이/npd+를/jco

들은
	들/pvg+ㄴ/etm

청취자들이
	청취자/ncn+들/ncn+이/jcc

돈을
	돈/ncn+을/jco

갚아주겠다고
	갚/pvg+아/ecx+주/px+겠/ep+다/ef+고/jcr

요청이
	요청/ncpa+이/jcc

들어왔다"고
	들/pvg+어/ecx+오/px+아/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이에
	이/npd+에/jca

MC
	MC/f

김원희가
	김원희가/ncn

"
	"/sl

그
	그/mmd

여자
	여자/ncn

아나운서가
	아나운서/ncr+가/jcc

현재
	현재/mag

부인이시죠
	부인/ncn+이/jp+시/ep+죠/ef

?"
	?/sf+"/sl


라고
	라/ncn+이/jp+고/ecc

묻자
	묻/pvg+자/ecc

김기덕은
	김기덕/ncn+은/jxc

"맞다
	"/sl+맞/pvg+다/ef

.
	./sf


지금
	지금/mag

그때
	그때/npd

빌려간
	빌리/pvg+어/ecx+가/px+ㄴ/etm

돈의
	돈/ncn+의/jcm

몇
	몇/nnc

천배를
	천배/ncn+를/jco

갖다
	갖/pvg+다/ef

준다"고
	주/px+ㄴ다/ef+"/sr+고/jcr

말해
	말/ncpa+하/xsva+어/ecx

웃음을
	웃음/ncn+을/jco

줬다
	주/px+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

이날
	이/nnc+날/nbu

방송된
	방송/ncpa+되/xsvn+ㄴ/etm

'놀러와'에서
	'/sl+놀러오/pvg+아/ecs+'/sr+에서/jca

김광한과
	김광한/ncn+과/jcj

김기덕의
	김기덕/ncn+의/jcm

라이벌
	라이벌/ncn

입담
	입담/ncn

대결이
	대결/ncpa+이/jcc

전파를
	전파/ncn+를/jco

탔다
	트/pvg+었/ep+다/ef

.
	./sf


김기덕은
	김기덕/ncn+은/jxc

MBC라디오
	MBC/f+라디오/ncn

'2시의
	'/sr+2/nnc+시/nbu+의/jcm

데이트'를
	데이트/ncpa+'/sr+를/jco

36년간
	36/nnc+년/nbu+간/xsnu

진행한
	진행/ncpa+하/xsva+ㄴ/etm

대표적
	대표/ncpa+적/ncn

DJ,
	DJ/f+,/sp

김광한은
	김광한/ncn+은/jxc

KBS라디오
	KBS/f+라디오/ncn

'팝스
	'팝스/ncn

다이얼',
	다이얼/ncn+'/sr+,/sp

'골든
	'/sr+골든/ncn

팝스',
	팝스',/ncn

KBS
	KBS/f

TV
	TV/f

'쇼
	'/sr+쇼/ncpa

비디오자키'
	비디오자키/ncn+'/sr

등을
	등/nbu+을/jco

거친
	거칠/paa+ㄴ/etm

스타
	스타/ncn

DJ로,
	DJ/f+로/jca+,/sp

이날
	이/nnc+날/nbu

시대를
	시대/ncn+를/jco

풍미한
	풍미/ncn+한/ncn

두
	두/nnc

DJ가
	DJ/f+가/jcc

한
	하/pvg+ㄴ/etm

방송에
	방송/ncpa+에/jca

처음으로
	처음/ncn+으로/jca

출연해
	출연/ncpa+하/xsva+어/ecx

눈길을
	눈길/ncn+을/jco

모았다
	모으/pvg+아/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn