한
	하/pvg+ㄴ/etm

여인이
	여인/ncn+이/jcc

집
	집/ncn

밖으로
	밖/ncn+으로/jca

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


그녀의
	그녀/npp+의/jcm

정원
	정원/ncn

앞에
	앞/ncn+에/jca

앉아
	앉/pvg+아/ecx

있는
	있/px+는/etm

하얗고
	하얗/paa+고/ecc

긴
	길/paa+ㄴ/etm

수염을
	수염/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

3명의
	3/nnc+명/nbu+의/jcm

노인을
	노인/ncn+을/jco

보았다
	보/px+아/ep+다/ef

.
	./sf


그녀는
	그녀/npp+는/jxc

그들을
	그/npp+들/xsn+을/jco

잘
	잘/mag

알지
	알/pvg+지/ecx

못했다
	못하/px+었/ep+다/ef

.
	./sf


그녀가
	그녀/npp+가/jcs

말하길,나는
	말하길,나/ncn+는/jxc

당신들을
	당신들/npp+을/jco

잘
	잘/mag

몰라요
	모르/pvg+아/ef+요/jxf

.
	./sf


그러나
	그러나/maj

당신들은
	당신들/npp+은/jxc

많이
	많/paa+이/xsa

배고파
	배고프/paa+아/ecx

보이는군요
	보이/pvg+는군/ef+요/jxf

.
	./sf


저희
	저희/npp

집에
	집/ncn+에/jca

들어
	들/pvg+어/ecx

오셔서
	오/px+시/ep+어서/ecs

뭔가를
	뭔가/ncn+를/jco

좀
	좀/mag

드시지요'집에
	들/pvg+시/ep+지/ef+요/jxf+'/sr+집/ncn+에/jca

남자가
	남자/ncn+가/jcs

있습니까
	있/px+습니까/ef

?
	?/sf


'아니요
	'/sl+알/pvg+니/ef+요/jxf

.
	./sf


외출중입니다'라고
	외출중/ncn+이/jp+ㅂ니다/ef+'/sr+라고/jxc

그렇다면
	그렇다면/maj

우리는
	우리/npp+는/jxc

들어
	들/pvg+어/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

없습니다'라고그들이
	없습니다'라고그들/ncn+이/jcc

대답하였다
	대답/ncpa+하/xsva+었/ep+다/ef

.
	./sf


저녁이
	저녁/ncn+이/jcc

되어
	되/pvg+어/ecx

남편이
	남편/ncn+이/jcc

집에
	집/ncn+에/jca

돌아
	돌/pvg+아/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


그녀는
	그녀/npp+는/jxc

남편에게
	남편/ncn+에게/jca

일어난
	일어나/pvg+ㄴ/etm

일을
	일/ncn+을/jco

이야기하였고
	이야기/ncpa+하/xsva+었/ep+고/ecc

남편은
	남편/ncn+은/jxc

'그들에게
	'/sr+그들/npp+에게/jca

가서
	가/pvg+서/ecs

내가
	나/npp+가/jcs

집에
	집/ncn+에/jca

돌아
	돌/pvg+아/ecx

왔다고
	오/px+아/ep+다/ef+고/jcr

말하고그들을
	말하고그들/ncn+을/jco

안으로
	안/ncn+으로/jca

모시라'고
	몰/pvg+시/ep+라/ef+'/sr+고/jcr

하였다
	하/pvg+었/ep+다/ef

.
	./sf


부인은
	부인/ncn+은/jxc

밖으로
	밖/ncn+으로/jca

나갔고
	나/pvg+아/ecx+가/px+아/ep+고/ecc

그
	그/mmd

노인들을
	노인/ncn+들/ncn+을/jco

안으로
	안/ncn+으로/jca

들라
	들르/pvg+어/ecx

초대하였다
	초대/ncpa+하/xsva+었/ep+다/ef

그들이
	그/npp+들/xsn+이/jcs

대답하길,
	대답하길,/ncn

우리는
	우리/npp+는/jxc

함께
	함께/mag

집으로
	집/ncn+으로/jca

들어
	들/pvg+어/ecx

가지
	가지/nbu

않는다'
	않/px+는다/ef+'/sr

라고
	라/ncn+이/jp+고/ecc

하였다
	하/pvg+었/ep+다/ef

.
	./sf


'왜죠
	'왜/ncn+이/jp+죠/ef

?'
	?/sf+'/sl


라고
	라/ncn+이/jp+고/ecc

그녀가
	그녀/npp+가/jcs

물었다
	묻/pvg+었/ep+다/ef

.
	./sf


노인중
	노/ncn+이/jp+ㄴ/etm+중/nbn

한
	하/pvg+ㄴ/etm

사람이
	사람/ncn+이/jcc

설명하였다
	설명/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'내
	'/sr+내/npp

이름은
	이름/ncn+은/jxc

부(
	부(/ncn

)'입니다
	)/sr+'/sr+이/jp+ㅂ니다/ef

.
	./sf


다른
	다른/mma

친구들을
	친구/ncn+들/ncn+을/jco

가리키며
	가리키/pvg+며/ecc

'저
	'/sl+저/ii

친구의
	친구/ncn+의/jcm

이름은
	이름/ncn+은/jxc

성공(
	성공(/ncn

)'이고,다른
	)'이고,다른/ncn

친구의
	친구/ncn+의/jcm

이름은
	이름/ncn+은/jxc

사랑(Love)입니다
	사랑(Love)입니/ncn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

부연
	부연/ncpa

설명하기를,
	설명/ncpa+하/xsva+기/etn+를/jco+,/sp

'자,
	'/sl+자/ii+,/sp

이제집에
	이제집/ncn+에/jca

들어
	들/pvg+어/ecx

가셔서
	가/px+시/ep+어서/ecs

남편과
	남편/ncn+과/jct

상의하세요
	상의/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


우리
	우리/npp

셋중에
	셋/nnc+중/xsnx+에/jca

누구가당신의
	누구가당신/ncn+의/jcm

집에
	집/ncn+에/jca

거하기를
	거하/pvg+기/etn+를/jco

원하는
	원하/pvg+는/etm

지.
	지/nbn+./sf

'부인은
	'/sr+부인/ncn+은/jxc

집에
	집/ncn+에/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

그들이
	그/npp+들/xsn+이/jcs

한
	하/pvg+ㄴ/etm

말을
	말/ncn+을/jco

남편에게
	남편/ncn+에게/jca

이야기했고
	이야기/ncpa+하/xsva+었/ep+고/ecc

그녀의
	그녀/npp+의/jcm

남편은
	남편/ncn+은/jxc

매우
	매우/mag

즐거워했다
	즐겁/paa+어/ecx+하/px+었/ep+다/ef

.
	./sf


'굉장하네
	'/sr+굉장/ncps+하/xsms+네/ef

.'
	./sf+'/sl


남편이
	남편/ncn+이/jcc

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.'
	./sf+'/sl


이번
	이/nnc+번/nbu

경우,
	경우/ncn+,/sp

우리
	우리/npp

'부'를
	'/sr+부/ncn+'/sr+를/jco

초대합시다
	초대/ncpa+하/xsva+ㅂ시다/ef

.
	./sf


그를
	그/npp+를/jco

안으로
	안/ncn+으로/jca

들게해
	들/pvg+게/ecx+하/px+어/ecx

우리
	우리/npp

집을
	집/ncn+을/jco

부로
	부/ncn+로/jca

가득
	가득/mag

채웁시다
	채우/pvg+ㅂ시다/ef

.'
	./sf+'/sl


부인은
	부인/ncn+은/jxc

동의하지
	동의/ncpa+하/xsva+지/ecx

않았다
	않/px+아/ep+다/ef

.'
	./sf+'/sl


여보,
	여보/ii+,/sp

왜
	왜/mag

'성공'을
	'/sr+성공/ncpa+'/sr+을/jco

초대하지
	초대/ncpa+하/xsva+지/ecx

않으세요
	않으세요/ncn

?'
	?/sf+'/sl


그들의
	그/npp+들/xsn+의/jcm

며느리가
	며느리/ncn+가/jcs

집
	집/ncn

구석에서
	구석/ncn+에서/jca

그들의
	그/npp+들/xsn+의/jcm

대화를
	대화/ncn+를/jco

듣고
	듣/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


그
	그/mmd

며느리가
	며느리/ncn+가/jcs

그녀의
	그녀/npp+의/jcm

제안(생각)을
	제/npp+안/xsnx+(/sl+생각/ncpa+)/sr+을/jco

내
	내/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


'
	'/sr

사랑을
	사랑/ncn+을/jco

초대하는
	초대/ncpa+하/xsva+는/etm

것이
	것/nbn+이/jcc

더
	더/mag

낫지
	낫/paa+지/ecx

않을까요
	않/px+을까/ef+요/jxf

?
	?/sf


그러면
	그러면/maj

우리집이
	우리집/ncn+이/jcc

사랑으로
	사랑/ncn+으로/jca

가득
	가득/mag

차게
	차/ncn+이/jp+게/ecs

되잖아요'
	되잖/paa+아/ef+요/jxf+'/sr

우리
	우리/npp

며느리의
	며느리/ncn+의/jcm

조언을
	조언/ncpa+을/jco

받아
	받/pvg+아/ecx

들입시다
	들이/px+ㅂ시다/ef

남편이
	남편/ncn+이/jcc

부인에게
	부인/ncn+에게/jca

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


'밖에
	'/sr+밖에/jxc

나가
	나/npp+가/jcs

'사랑'을
	'/sr+사랑/ncpa+'/sr+을/jco

우리의
	우리/npp+의/jcm

손님으로
	손님/ncn+으로/jca

맞아
	맞/pvg+아/ecx

들입시다'
	들이/px+ㅂ시다/ef+'/sr

부인이
	부인/ncn+이/jcc

밖으로
	밖/ncn+으로/jca

나가
	나/npp+가/jcs

세
	세/nnc

노인에게
	노인/ncn+에게/jca

물었다
	묻/pvg+었/ep+다/ef

.
	./sf


어느
	어느/mmd

분이
	분/nbu+이/jcc

'사랑'이세요
	'/sr+사랑/ncpa+'/sr+이/jp+세/ef+요/jxf

?
	?/sf


저희
	저희/npp

집으로
	집/ncn+으로/jca

드시지요'
	들/pvg+시/ep+지/ef+요/jxf+'/sr

'사랑'이
	'/sr+사랑/ncpa+'/sr+이/jcc

일어나
	일어나/pvg+아/ecx

집안으로
	집안/ncn+으로/jca

걸어
	걷/pvg+어/ecx

가기
	가/px+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


다른
	다른/mma

두
	두/nnc

사람(부와
	사람(부/ncn+와/jcj

성공)도
	성공/ncpa+)/sr+도/jxc

일어나
	일어나/pvg+아/ecx

그를
	그/npp+를/jco

따르기
	따르/pvg+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


놀라서,
	놀라/pvg+아/ecs+,/sp

그
	그/mmd

부인이
	부인/ncn+이/jcc

부와
	부/ncn+와/jcj

성공에게
	성공/ncpa+에게/jca

물었다
	묻/pvg+었/ep+다/ef

.
	./sf


'저는
	'/sr+저/npp+는/jxc

단지
	단지/mag

'사랑'만을
	'/sr+사랑/ncpa+'/sr+만/nnc+을/jco

초대했는데요
	초대/ncpa+하/xsva+었/ep+는데/ef+요/jxf

.
	./sf


두
	두/nnc

분은
	분/nbu+은/jxc

왜
	왜/mag

따라
	따르/pvg+아/ecx

들어
	들/pvg+어/ecx

오시죠
	오/px+시/ep+죠/ef

?
	?/sf


'두
	'/sr+두/nnc

노인이
	노인/ncn+이/jcc

같이
	같/paa+이/xsa

대답했다
	대답/ncpa+하/xsv+었/ep+다/ef

.
	./sf


'만일,
	'/sr+만/nnc+일/nbu+,/sp

당신이
	당신/npp+이/jcs

부
	부/ncn

또는
	또는/maj

성공을
	성공/ncpa+을/jco

초대했다면,우리
	초대/ncpa+하/xsva+었/ep+다면/ecs+,/sp+우리/npp

중
	중/nbn

다른
	다른/mma

두
	두/nnc

사람은
	사람/ncn+은/jxc

밖에
	밖/ncn+에/jca

그냥
	그냥/mag

있었을거예요
	있었을거예요/ncn

.
	./sf


그러나
	그러나/maj

당신은
	당신/npp+은/jxc

'사랑'을
	'/sr+사랑/ncpa+'/sr+을/jco

초대했고,사랑이
	초대/ncpa+하/xsva+었/ep+고/ecc+,/sp+사랑/ncn+이/jcc

가는
	가/pvg+는/etm

어느
	어느/mmd

곳에나
	곳/ncn+에/jca+나/jxc

우리
	우리/npp

부와
	부/ncn+와/jcj

성공은
	성공/ncpa+은/jxc

그
	그/mmd

사랑을
	사랑/ncn+을/jco

따르지요
	따르/pvg+지/ef+요/jxf

.
	./sf


사랑이
	사랑/ncn+이/jcc

있는
	있/px+는/etm

곳,어디에도
	곳/ncn+,/sp+어디/npd+에/jca+도/jxc

또한
	또한/maj

'부'와
	'/sr+부/ncn+'/sr+와/jcj

'성공'이
	'/sr+성공/ncpa+'/sr+이/jcc

있지요'-좋은
	있지요'-좋은/ncn

글
	글/ncn

중에서-
	중/nbn+에서/jca+-/sd