천편일률적인
	천편일률/ncn+적/ncn+이/jp+ㄴ/etm

관광지소개의
	관광지소개/ncn+의/jcm

책자는
	책자/ncn+는/jxc

이제
	이제/mag

굳바이~
	굳바/ncn+이/jcc+~/sd


일본의
	일/nnc+본/nbu+의/jcm

여러
	여러/mma

도시중
	도시/ncn+중/ncn

..
	./sf+./sf


유독
	유독/mag

도쿄와
	도쿄/ncn+와/jct

관련된
	관련/ncpa+되/xsvn+ㄴ/etm

책은
	책/ncn+은/jxc

그야말로
	그야말로/mag

홍수를
	홍수/ncn+를/jco

이루고
	이루/pvg+고/ecc

있다고
	있/px+다/ef+고/jcr

해도
	하/pvg+어도/ecs

과언이
	과언/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


일본에서
	일/nnc+본/nbu+에서/jca

유학하면서
	유학/ncpa+하/xsva+면서/ecc

겼었던
	기/pvg+었었/ep+던/etm

경험담에서
	경험담/ncn+에서/jca

그들만의
	그들/npp+만의/jcm

시선인
	시선/ncn+이/jp+ㄴ/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

...
	.../se


소박하지만,
	소박/ncps+하/xsms+지/ecx+말/px+ㄴ/etm+,/sp

어딘지모르게
	어딘지모르/ncn+이/jp+게/ecs

이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

일본인의
	일본인/ncn+의/jcm

감각적인
	감각/ncpa+적/ncn+이/jp+ㄴ/etm

공간이
	공간/ncn+이/jcc

돋보이는
	돋보이/pvg+는/etm

예쁜
	예쁘/paa+ㄴ/etm

카페들
	카페/ncn+들/ncn

.
	./sf


핸드메이드
	핸드/ncn+메이/ncn+드/ncn

소품,
	소품/ncn+,/sp

잡화,
	잡화/ncn+,/sp

그릇,
	그릇/nbu+,/sp

문구
	문구/ncn

...
	.../se


어느것
	어느것/ncn

하나
	하나/nnc

놓칠
	놓치/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

아름다운
	아름답/paa+은/etm

소품샵
	소품샵/ncn


작은
	작/paa+은/etm

라멘가게에서
	라멘가게/ncn+에서/jca

스시,일정식,
	스시,일정식,/ncn

카레,
	카레/ncn+,/sp

파스타까지
	파스타/ncn+까지/jxc

..
	./sf+./sf


도쿄의
	도쿄/ncn+의/jcm

맛집을
	맛집/ncn+을/jco

찾아내기도
	찾/pvg+아/ecx+내/px+기/etn+도/jxc

하는
	하/pvg+는/etm


이들의
	이/ncn+들/xsncc+의/jcm

시선을
	시선/ncn+을/jco

글로
	글/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

놓은
	놓/px+은/etm

책을
	책/ncn+을/jco

볼때마다
	보/px+ㄹ/etm+때/nbn+마다/jxc

새롭다
	새롭/paa+다/ef

.
	./sf


....
	.../se+./sf


물론
	물론/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

카페,
	카페/ncn+,/sp

샵들은
	샵들은/ncn

이책에도
	이책/ncn+에/jca+도/jxc

나오고,
	나/pvg+아/ecx+오/px+고/ecc+,/sp

저책에도
	저책/ncn+에/jca+도/jxc

나오기도
	나/pvg+아/ecx+오/px+기/etn+도/jxc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


어떤이가
	어떤이/ncn+가/jcs

찾은
	찾/pvg+은/etm

아주
	아주/mag

작은
	작/paa+은/etm

가게를
	가게/ncn+를/jco

직접
	직접/mag

도쿄에서
	도쿄/ncn+에서/jca

접하니,
	접하/pvg+니/ef+,/sp


어떻게
	어떻/pad+게/ecs

이런
	이런/mmd

후미진
	후미지/paa+ㄴ/etm

골목의
	골목/ncn+의/jcm

작은
	작/paa+은/etm

가게를
	가게/ncn+를/jco

찾았을까
	찾/pvg+아/ep+ㄹ까/ef

?
	?/sf


하는
	하/pvg+는/etm

궁금증까지
	궁금증/ncn+까지/jxc

생기게
	생기/pvg+게/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


도쿄여행하면서
	도쿄여행하/ncn+이/jp+면서/ecc

..
	./sf+./sf


많은
	많/paa+은/etm

도움을
	도움/ncn+을/jco

받았던
	받/pvg+아/ep+ㄴ/etm

도쿄여행
	도쿄여행/ncn

도서들
	도서/ncn+들/ncn

...
	.../se


앞으로도
	앞/ncn+으로/jca+도/jxc

여행할때
	여행/ncpa+하/xsva+ㄹ/etm+때/nbn

계속
	계속/mag

도움을
	도움/ncn+을/jco

받을것
	받/pvg+을/etm+것/nbn

같다
	같/paa+다/ef

...
	.../se


늘
	늘/mag

가도
	가/px+아/ecs

가도
	가/px+아/ecs

새로운
	새롭/paa+은/etm

도쿄처럼
	도쿄처럼/ncn

...
	.../se


이
	이/mmd

책들도
	책/ncn+들/xsncc+도/jxc

그렇게
	그렇/pad+게/ecs

읽혀지길
	읽혀지길/ncn

바랄것이다
	바라/pvg+ㄹ/etm+것/nbn+이/jp+다/ef

...
	.../se


....
	.../se+./sf


사진으로
	사진/ncn+으로/jca

보는
	보/px+는/etm

도쿄
	도쿄/ncn

여행
	여행/ncpa

에세이
	에세이/ncn


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


도쿄맑음
	도쿄맑음/ncn

_
	_/ncn

카페
	카페/ncn

자카
	자카/ncn

그리고
	그리고/maj

빵
	빵/mag


지은이
	지은이/ncn

_
	_/ncn

방지연
	방지/ncpa+연/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/gun2bang
	com/gun2bang/ncn


내가
	나/npp+가/jcs

작년봄에
	작년/ncn+봄/ncn+에/jca

도쿄갔을때부터
	도쿄갔을때부터/ncn

가지고
	가/pvg+아/ecx+지/px+고/ecc

다닌
	다니/pvg+ㄴ/etm

[도쿄맑음]
	[도쿄맑음/ncn+]/sr


책이
	책/ncn+이/jcc

작고
	작/paa+고/ecc

얇아서
	얇/paa+아/ecx

여행갈때마다
	여행/ncpa+갈/ncn+때/xsnx+마다/jxc

꼭
	꼭/mag

가방에
	가방/ncn+에/jca

넣어다녔다
	넣어다녔다/ncn

.
	./sf


이번
	이/nnc+번/nbu

여행에도
	여행/ncpa+에/jca+도/jxc

3개월간
	3/nnc+개월/nbu+간/xsnu

나랑
	나/npp+랑/jxc

함께
	함께/mag

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


이젠
	이젠/ncn

책이
	책/ncn+이/jcc

너덜너덜
	너덜너덜/mag

..
	./sf+./sf


조만간
	조만간/mag

중간의
	중간/ncn+의/jcm

어느페이지는
	어느페이지/ncn+는/jxc

떨어져버릴지도
	떨어지/pvg+어/ecx+버리/px+ㄹ지/ecs+도/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


다만,
	다/mag+만/jxc+,/sp

약도는
	약/ncn+도/jxc+는/jxc

그다지
	그다지/mag

자세하지가
	자세/ncps+하/xsms+지/ecx+가/px+아/ecx

않기때문에
	않기때문/ncn+에/jca

길을
	길/ncn+을/jco

좀
	좀/mag

헤매기도
	헤매/pvg+기/etn+도/jxc

하는
	하/pvg+는/etm

단점이
	단점/ncn+이/jcc

있었지만,
	있/paa+었/ep+지만/ecs+,/sp


가볍고,
	가볍/paa+고/ecc+,/sp

특히,
	특히,/ncn

카페는
	카페/ncn+는/jxc

물론이요,
	물론이요,/ncn

빵(지은이가
	빵(지은이/ncn+가/jcs

빵을
	빵/ncn+을/jco

좋아하셔서)가게가
	좋/paa+아/ecx+하/px+시/ep+어서/ecs+)/sr+가게/ncn+가/jcs

많이
	많/paa+이/xsa

나와있고,
	나와/ncn+있/xsmn+고/ecc+,/sp


도쿄의
	도쿄/ncn+의/jcm

지하철을
	지하철/ncn+을/jco

따라
	따르/pvg+아/ecx

소제목을
	소제목/ncn+을/jco

붙여서
	붙이/pvg+어서/ecs

느낌있게
	느낌/ncn+있/xsmn+게/ecs

산책하는
	산책/ncpa+하/xsva+는/etm

부분이
	부분/ncn+이/jcc

참
	참/mag

맘에든다
	맘에든다/ncn


28살
	28/nnc+살/nbu

그녀의
	그녀/npp+의/jcm

도쿄레시피
	도쿄레시피/ncn

_
	_/ncn

내
	내/npp

맘대로
	말/px+ㅁ/etn+대로/jca

골라
	고르/pvg+아/ecx

가는
	가/pvg+는/etm

32가지
	32/nnc+가지/nbu

코스
	코스/ncn


지은이
	지은이/ncn

_
	_/ncn

살진비들기소년장사
	살진비들기소년/ncn+장사/ncr


야네센
	야네센/ncn

산책할때
	산책/ncpa+하/xsva+ㄹ/etm+때/nbn

많은
	많/paa+은/etm

도움을
	도움/ncn+을/jco

받은
	받/pvg+은/etm

책
	책/ncn


카페
	카페/ncn

도쿄
	도쿄/ncn

_
	_/ncn

커피
	커피/ncn

향기
	향기/ncn

가득한
	가득/ncps+하/xsms+ㄴ/etm

도쿄여행
	도쿄여행/ncn


지은이
	지은이/ncn

_
	_/ncn

임윤정
	임윤정/ncn


산겐자야역의
	산겐자야역/ncn+의/jcm

카페로타를
	카페로타/ncn+를/jco

갔을때
	가/px+아/ep+ㄹ/etm+때/nbn

이
	이/mmd

책이
	책/ncn+이/jcc

놓여있을
	놓이/pvg+어/ecx+있/px+을/etm

정도다
	정도/ncn+이/jp+다/ef

..
	./sf+./sf


2007년
	2007/nnc+년/nbu

도쿄카페의
	도쿄카페/ncn+의/jcm

선두주자
	선두주자/ncn

역할을
	역할/ncn+을/jco

톡톡히
	톡톡히/mag

한
	하/pvg+ㄴ/etm

책
	책/ncn


동경
	동경/ncn

하늘
	하늘/ncn

동경_
	동경_/ncn

하늘
	하늘/ncn


지은이
	지은이/ncn

_
	_/ncn

강한나
	강한/ncn+나/jcj


http://kanghannah.
	http/f+:/sp+//sp+//sp+kanghannah/f+./sy

tistory.
	tistory/f+./sy

com
	com/f


글로벌
	글로벌/ncn

웨더자키
	웨더자키/ncn

강한나가
	강한나/ncn+가/jcs

소개하는
	소개/ncpa+하/xsva+는/etm

날시따라
	날시따/ncn+이/jp+라/ecs

도쿄여행
	도쿄여행/ncn

에세이
	에세이/ncn


드라마인
	드라마/ncn+이/jp+ㄴ/etm

도쿄_
	도쿄_/ncn

일드에
	일드/ncn+에/jca

빠진
	빠지/pvg+ㄴ/etm

그녀,
	그녀/npp+,/sp

드라마
	드라마/ncn

속을
	속/ncn+을/jco

누비다
	누비/ncn+이/jp+다/ef


지은이
	지은이/ncn

_
	_/ncn

조수현
	조수/ncn+현/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/skylove0821
	com/skylove0821/ncn


일본영화나,
	일본영화/ncn+나/jcj+,/sp

드라마를
	드라마/ncn+를/jco

보면서
	보/px+면서/ecc

관심갖은
	관심갖/pvg+은/etm

부분이
	부분/ncn+이/jcc

바로
	바로/mag

저
	저/mmd

장소는
	장소/ncn+는/jxc

어디일까
	어디/npd+이/jp+ㄹ까/ef

?
	?/sf


사실
	사/pvg+시/ep+ㄹ/etm

줄거리보다
	줄거리/ncn+보다/jca

저
	저/mmd

카페는
	카페/ncn+는/jxc

어디일까
	어디/npd+이/jp+ㄹ까/ef

?
	?/sf


저장소는
	저장소/ncn+는/jxc

어디일까가
	어디일까/ncn+가/jcs

더
	더/mag

궁금했던
	궁금/ncps+하/xsms+었/ep+던/etm

나.
	나/npp+./sf

.
	./sf


그런
	그러/pvd+ㄴ/etm

궁금증을
	궁금증/ncn+을/jco

풀어주는
	풀/pvg+어/ecx+주/px+는/etm

책이
	책/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

싶다
	싶/px+다/ef

..
	./sf+./sf


8일간의
	8/nnc+이/jp+ㄹ/etm+간/nbn+의/jcm

도쿄여행
	도쿄여행/ncn

_
	_/ncn

우사기가
	우사/ncn+이/jp+기/etn+가/jcs

구석구석
	구석구석/mag

찾아낸
	찾/pvg+아/ecx+내/px+ㄴ/etm

보물
	보물/ncn

같은
	같/paa+은/etm

숍과
	숍/ncn+과/jcj

카페,
	카페/ncn+,/sp

맛집이야기
	맛집이야/ncn+이/jp+기/etn


지은이
	지은이/ncn

_
	_/ncn

남은주
	남은주/ncn


http://usagiya.
	http/f+:/sp+//sp+//sp+usagiya/f+./sy

co.
	co/f+./sy

kr
	kr/f


일식
	일/pvg+ㄹ/etm+식/nbn

도시락을
	도시락/ncn+을/jco

아주
	아주/mag

맛깔스럽게
	맛깔스럽/ncn+게/jca

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

블로그를
	블로그/ncn+를/jco

먼저
	먼저/mag

알았던
	알/pvg+아/ep+ㄴ/etm

우사기님
	우사/ncn+기/ncn+님/xsncc

.
	./sf


우사기님이
	우사/ncn+기/ncn+님/xsncc+이/jcc

찾아낸
	찾/pvg+아/ecx+내/px+ㄴ/etm

아주
	아주/mag

작은
	작/paa+은/etm

가게들,맛집들
	가게들,맛집들/ncn

...
	.../se


멋스럽게
	멋/ncn+스럽/xsmn+게/ecs

책으로
	책/ncn+으로/jca

담아내셨다
	담/pvg+아/ecx+내/px+셨/ep+다/ef

.
	./sf


내가
	나/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

도쿄시간_
	도쿄시간_/ncn

카페와
	카페/ncn+와/jcj

잡화,
	잡화/ncn+,/sp

조각천과
	조각/ncn+천/ncn+과/jcj

단추,
	단추/ncn+,/sp

서점과
	서점/ncn+과/jcj

공원
	공원/ncn

...
	.../se


으로
	으/ncn+로/jca

도쿄를
	도쿄/ncn+를/jco

즐기다
	즐기/pvg+다/ef


지은이
	지은이/ncn

_
	_/ncn

소년장사비사감
	소년/ncn+장사/ncpa+비사/ncn+감/ncn


도쿄가면
	도쿄가/ncn+이/jp+면/ecs

사고싶은게
	사/pvg+고/ecx+싶/px+은게/ecs

너무
	너무/mag

많아
	많/paa+아/ecx

...
	.../se


도쿄
	도쿄/ncn

고양이
	고양이/ncn

골목산책
	골목/ncn+산책/ncpa

_동서냐옹북*고양이
	_동서냐옹북*고양/ncn+이/jcc

지도
	지도/ncn


지은이
	지은이/ncn

_
	_/ncn

잇시
	잇시/ncn

아츠코
	아츠코/ncn


옮김
	옮기/pvg+ㅁ/etn

_
	_/ncn

하성호
	하성호/ncn


도쿄에서
	도쿄/ncn+에서/jca

만나는
	만나/pvg+는/etm

고양이들
	고양이/ncn+들/ncn

(근데
	(근데/ncn

.
	./sf


난
	나/px+ㄴ/etm

고양이가
	고양이/ncn+가/jcs

사실
	사실/mag

좀
	좀/mag

무섭다)
	무섭/paa+다/ef+)/sr


도쿄,
	도쿄,/ncn

그
	그/mmd

카페
	카페/ncn

좋더라
	좋/paa+더라/ecs


지은이
	지은이/ncn

_
	_/ncn

(주)바운드
	(주)/sr+바운드/ncn


옮김
	옮기/pvg+ㅁ/etn

_
	_/ncn

김정환
	김정환/ncn


이
	이/mmd

책은
	책/ncn+은/jxc

카페
	카페/ncn

창업에
	창업/ncpa+에/jca

관한
	관하/pvg+ㄴ/etm

책
	책/ncn

(한때
	(/sl+하/pvg+ㄴ/etm+때/nbn

도쿄카페여행책을
	도쿄카페여행책/ncn+을/jco

많이봐서
	많이봐서/ncn

..
	./sf+./sf


급
	급/nbu

관심가져서
	관심가져/ncn+서/jca

보게된
	보/pvg+게/ecx+되/px+ㄴ/etm

책)
	책/ncn+)/sr


레인보우
	레인/ncn+보우/ncn

동경
	동경/ncn

_
	_/ncn

연필과
	연필/ncn+과/jct

낡은
	낡/paa+은/etm

타자기,
	타자/ncn+이/jp+기/etn+,/sp

카메라를
	카메라/ncn+를/jco

들고
	들/pvg+고/ecc

떠나다
	떠나/pvg+다/ef


지은이
	지은이/ncn

_
	_/ncn

김경주,
	김경주,/ncn

문봉섭
	문봉섭/ncn


남자
	남자/ncn

둘이
	둘/nnc+이/jcc

보고,
	보/px+고/ecc+,/sp

느끼는
	느끼/pvg+는/etm

도쿄여행의
	도쿄여행/ncn+의/jcm

틈
	틈/ncn


도쿄
	도쿄/ncn

3S_
	3S_/ncn

SUSHI
	SUSHI/f

SAKE
	SAKE/f

SOBA
	SOBA/f


지은이
	지은이/ncn

_
	_/ncn

은미경
	은미경/ncn


스시
	스시/ncn

.
	./sf


사케,
	사케,/ncn

소바로
	소바/ncn+로/jca

알아보는
	알/pvg+아/ecx+보/px+는/etm

일본의
	일/nnc+본/nbu+의/jcm

전통과
	전통/ncn+과/jcj

문화
	문화/ncn

그리고
	그리고/maj

맛집의
	맛집/ncn+의/jcm

삼위일체
	삼위일체/ncn

도쿄
	도쿄/ncn

대사전
	대사전/ncn


때때로,
	때/ncn+때/xsnx+로/jca+,/sp

교토
	교토/ncn


지은이
	지은이/ncn

_
	_/ncn

조경자
	조경/ncpa+자/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/travlefoodie
	com/f+//sp+travlefoodie/f


가와바다
	가와바다/ncn

야스나리와
	야스나리/ncn+와/jcj

조르지오
	조르지오/ncn

아르마니의
	아르마니/ncn+의/jcm

단골,료칸
	단골,료칸/ncn


게이코상과
	게이/ncn+코/ncn+상/xsncc+과/jcj

마이코상이
	마이/ncn+코/ncn+상/xsncc+이/jcc

사는
	사/pvg+는/etm

신비로운
	신비/ncps+로운/ncn

거리
	거리/nbn


세계적인
	세계/ncn+적/ncn+이/jp+ㄴ/etm

건축가를
	건축가/ncr+를/jco

울린
	울리/pvg+ㄴ/etm

아름다운
	아름답/paa+은/etm

일본정원
	일본정원/ncn


1200년동안
	1200/nnc+년/nbu+동안/xsnu

인절미
	인절미/ncn

하나만
	하/pvg+어/ecx+나/px+아/ecx+말/px+ㄴ/etm

고집해온
	고집/ncpa+하/xsva+어/ecx+오/px+ㄴ/etm

떡집
	떡집/ncn


귀족들의
	귀족/ncn+들/ncn+의/jcm

구애를
	구애/ncpa+를/jco

한
	하/pvg+ㄴ/etm

몸에
	몸/ncn+에/jca

받은
	받/pvg+은/etm

고즈넉한
	고즈넉/ncps+하/xsms+ㄴ/etm

차마을
	차마/ncn+을/jco


가난한
	가/pvg+아/ecx+나/px+ㄴ/etm+한/nbn

사람들의
	사람/ncn+들/xsn+의/jcm

마을을
	마을/ncn+을/jco

구석구석
	구석구석/mag

누비는
	누비/pvg+는/etm

꼬마전철
	꼬마/ncn+전철/ncn


명품으로
	명품/ncn+으로/jca

휘감지않아도
	휘감/pvg+지/ecx+않/px+아/ecs

멋이나는
	멋/ncn+이/jp+나/ef+는/etm

교토사람들이
	교토사람들/ncn+이/jcc

문을
	문/ncn+을/jco

연
	열/pvg+ㄴ/etm

게스트하우스
	게스트/ncn+하우스/ncn


그들을
	그/npp+들/xsn+을/jco

만나러
	만나/pvg+러/ecs

교토로
	교토/ncn+로/jca

가요
	가/px+아/ef+요/jxf

!
	!/sf


잃어버린
	잃/pvg+어/ecx+버리/px+ㄴ/etm

삶의
	삶/ncn+의/jcm

쉽표를
	쉽표/ncn+를/jco

찾아서
	찾/pvg+아/ecx

.
	./sf


어슬렁
	어슬렁/ncn

어슬렁
	어슬렁/ncn


천천히
	천천히/mag

....
	.../se+./sf


**
	*/sy+*/sy


정말
	정말/mag

맘에든
	말/px+ㅁ/etn+에/jca+든/jxc

교토여행책자
	교토여행책자/ncn


보통책의
	보통/ncn+책/ncn+의/jcm

2배에
	2/nnc+배/nbu+에/jca

달하는
	달하/pvg+는/etm

430페이지의
	430/nnc+페이지/nbu+의/jcm

방대한
	방대/ncps+하/xsms+ㄴ/etm

양의
	양/ncn+의/jcm

교토관련
	교토관련/ncn

정보를
	정보/ncn+를/jco

아주
	아주/mag

세세하게
	세세/ncps+하/xsms+게/ecs

실은
	실은/mag

책이다
	책/ncn+이/jp+다/ef

.
	./sf


한페이지,
	한/nnc+페이지/nbu+,/sp

한페이지
	한/nnc+페이지/nbu

넘길때마다
	넘기/pvg+ㄹ/etm+때/nbn+마다/jxc

깨알같은
	깨알/ncn+같/xsmn+은/etm

글속에서
	글/ncn+속/xsnx+에서/jca

쏟아지는
	쏟/pvg+아/ecx+지/px+는/etm

교토에
	교토/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

많은
	많/paa+은/etm

이야기가
	이야기/ncpa+가/jcc

마치
	마치/mag

재미난
	재미나/pvg+ㄴ/etm

소설을
	소설/ncn+을/jco

읽는것
	읽/pvg+는/etm+것/nbn

마냥
	마냥/mag


신이난다
	신이난다/ncn

..
	./sf+./sf


책속의
	책/ncn+속/xsnx+의/jcm

작은
	작/paa+은/etm

디자인마저도
	디자인/ncpa+마저/jxc+도/jxc

너무나
	너무나/mag

사랑스러운
	사랑/ncpa+스럽/xsmn+은/etm

책이다
	책/ncn+이/jp+다/ef

..
	./sf+./sf


내가
	나/npp+가/jcs

완소하는
	완소하/ncn+는/jxc

책~~~
	책/ncn+~/sd+~/sd+~/sd


일본의
	일/nnc+본/nbu+의/jcm

작은
	작/paa+은/etm

마을
	마을/ncn

_
	_/ncn

앙증맞고
	앙증맞/pvg+고/ecc

소소한
	소소한/ncn

공간,
	공간/ncn+,/sp

여유롭고
	여유/ncn+롭/xsmn+고/ecc

평화로운
	평화/ncn+로운/ncn

풍경
	풍경/ncn


지은이
	지은이/ncn

_
	_/ncn

서순정
	서순정/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/imageha
	com/f+//sp+imageha/f


이
	이/mmd

책을
	책/ncn+을/jco

읽고
	읽/pvg+고/ecc

아마노
	아마/ncn+노/ncn

하시다테가
	하시다테/ncn+가/jcs

더욱더
	더욱더/mag

가고싶어졌다
	가/pvg+고/ecx+싶/px+어/ecx+지/px+었/ep+다/ef

.
	./sf


가만히
	가만히/mag

거닐다
	거닐/pvg+다/ef

_교토,
	_교토,/ncn

오사카
	오사/ncn+카/ncn

...
	.../se


일상과
	일상/ncn+과/jcj

여행사이의
	여행/ncpa+사이/ncn+의/jcm

기록
	기록/ncpa


지은이
	지은이/ncn

_전소연
	_전소연/ncn


http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

teeyang.
	teeyang/f+./sy

com
	com/f


어떻게든
	어떻/pad+게/ecs+든/jxc

마련하고
	마련/ncpa+하고/jct

싶은
	싶/px+은/etm

내
	내/npp

생의
	생/ncn+의/jcm

빈틈은
	빈틈/ncn+은/jxc

'산책'이라는
	'/sr+산책/ncpa+'/sr+이/jp+라/ecs+는/jxc

이름을
	이름/ncn+을/jco

갖고
	갖/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


때로는
	때/ncn+로/jca+는/jxc

'여행'이라는
	'/sr+여행/ncpa+'/sr+이/jp+라/ef+는/etm

다른
	다른/mma

이름으로
	이름/ncn+으로/jca

불리기도
	불리/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


스케치북과
	스케치/ncpa+북/ncn+과/jcj

카메라로
	카메라/ncn+로/jca

기록한
	기록/ncpa+하/xsva+ㄴ/etm

..
	./sf+./sf


드로잉
	드로잉/ncn

일본
	일/nnc+본/nbu

철도여행
	철도여행/ncn


지은이
	지은이/ncn

_
	_/ncn

김혜원
	김혜원/ncn


http://navhooe.
	http/f+:/sp+//sp+//sp+navhooe/f+./sy

com/
	com/f+//sp


단발머리,
	단발머리/ncn+,/sp

얼굴의
	얼굴/ncn+의/jcm

반을
	반/ncn+을/jco

차지하는
	차/pvg+지/ecx+하/px+는/etm

큰
	크/paa+ㄴ/etm

안경을
	안경/ncn+을/jco

쓴
	쓰/pvg+ㄴ/etm

지은이의
	지은이/ncn+의/jcm

아바시리편을
	아바시리편/ncn+을/jco

'네일동'에서
	'/sr+네/nnc+일/nnc+동/nbu+'/sr+에서/jca

처음보고
	처음/ncn+보고/ncn

키득키득
	키득키득/ncn

웃으며
	웃/pvg+으며/ecc

보았었다
	보/px+았었/ep+다/ef

.
	./sf


간간이
	간간이/mag

보여진
	보이/pvg+어/ecx+지/px+ㄴ/etm

네일동의
	네/nnc+일/nnc+동/nbu+의/jcm

여행기를
	여행기/ncn+를/jco

통해서
	통하/pvg+어서/ecs

팬이
	팬/ncn+이/jcc

되었는데,
	되/pvg+었/ep+는데/ecs+,/sp

책발간되자마자
	책발간되자마/ncn+이/jp+자/ecc

구입했었다
	구입/ncpa+하/xsva+었었/ep+다/ef

.
	./sf


규슈에서
	규슈/ncn+에서/jca

홋카이도까지
	홋카이도까지/ncn

JR
	JR/f

철도를
	철도/ncn+를/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

여행기로
	여행기/ncn+로/jca

비록
	비록/mag

사진과
	사진/ncn+과/jcj

글보다는실물을
	글보다는실물/ncn+을/jco

만화로
	만화/ncn+로/jca

묘사한
	묘사/ncpa+하/xsva+ㄴ/etm

그림들이
	그림/ncn+들/ncn+이/jcc

더
	더/mag

신선했던
	신선/ncps+하/xsms+었/ep+던/etm

책
	책/ncn


20100419
	20100419/nnc


...
	.../se


와타시노
	와타시노/ncn

교토_
	교토_/ncn


지은이
	지은이/ncn

_
	_/ncn

방지연
	방지/ncpa+연/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/gun2bang
	com/gun2bang/ncn


도쿄맑음에
	도쿄맑음/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

2탄
	2/nnc+탄/nbu

'교토'에서의
	'교토'에서/ncn+의/jcm

시간이
	시간/ncn+이/jcc

잔잔하게
	잔잔/ncps+하/xsms+게/ecs

담겨진
	담기/pvg+어/ecx+지/px+ㄴ/etm

교토카페찾기
	교토카페찾기/ncn


도쿄맑음보다는
	도쿄맑음보다/ncn+는/jxc

훨씬
	훨씬/mag

질감이
	지/px+ㄹ/etm+감/nbn+이/jcc

부드러운
	부드럽/paa+은/etm

종이와,
	종이/ncn+와/jct+,/sp

조금더
	조금더/ncn

두꺼워진
	두껍/paa+어/ecx+지/px+ㄴ/etm

책
	책/ncn


작고,
	작/paa+고/ecc+,/sp

가벼워서
	가볍/paa+어서/ecs

다음
	다음/ncn

교토여행에
	교토여행/ncn+에/jca

도쿄맑음처럼
	도쿄맑음/ncn+처럼/jca

늘
	늘/mag

가지고
	가/pvg+아/ecx+지/px+고/ecc

다닐수
	다니/pvg+ㄹ/etm+수/nbn

있을것
	있/px+을/etm+것/nbn

가다
	가/px+다/ef

.
	./sf


때때로,
	때/ncn+때/xsnx+로/jca+,/sp

일본
	일/nnc+본/nbu

시골여행
	시골/ncn+여행/ncpa

WEST
	WEST/f


지은이
	지은이/ncn

_
	_/ncn

조경자
	조경/ncpa+자/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/travlefoodie
	com/f+//sp+travlefoodie/f


때때로
	때때로/mag

교토만큼이나
	교토만큼/ncn+이나/jcj

격하게
	격하/pvg+게/ecs

아끼는
	아끼/pvg+는/etm

책
	책/ncn


우리가
	우리/npp+가/jcs

흔히
	흔히/mag

많이
	많/paa+이/xsa

접했던
	접하/pvg+었/ep+던/etm

메인도시를
	메인/ncn+도시/ncn+를/jco

벗어난
	벗/pvg+어/ecx+나/px+ㄴ/etm

시골풍경,
	시골/ncn+풍경/ncn+,/sp


사실
	사/pvg+시/ep+ㄹ/etm

어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

시골풍경도
	시골/ncn+풍경/ncn+도/jxc

아닌,
	아니/paa+ㄴ/etm+,/sp

너무나
	너무나/mag

멋있는
	멋있/paa+는/etm

풍경을
	풍경/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

누구에게나
	누구/npp+에게/jca+나/jxc

열려져
	열리/pvg+어/ecx+지/px+어/ecx

있지않은
	있/px+지/ecx+않/px+은/etm

비밀을
	비밀/ncn+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm


카가와,
	크/paa+어/ecx+가/px+아/ecx+오/px+아/ecs+,/sp

돗토리,
	돗토리,/ncn

시마네,
	시마네,/ncn

야마구치,
	야마구치,/ncn

히로시마,
	히로시마,/ncn

오카야마,
	오카야마,/ncn

그리고
	그리고/maj

..
	./sf+./sf


에히메까지
	에히메까/ncn+이/jp+지/ef

..
	./sf+./sf


꼭
	꼭/mag

한번은
	한/nnc+번/nbu+은/jxc

가고싶은
	가/pvg+고/ecx+싶/px+은/etm

..
	./sf+./sf


한장
	한/nnc+장/nbu

한장
	한/nnc+장/nbu

넘길때마다
	넘기/pvg+ㄹ/etm+때/nbn+마다/jxc

..
	./sf+./sf


표시할
	표시/ncpa+하/xsva+ㄹ/etm

페이지가
	페이지/ncn+가/jcs

늘어나게
	늘/pvg+어/ecx+나/px+게/ecs

한다
	하/px+ㄴ다/ef

..
	./sf+./sf


타박
	타박/ncpa

타박,
	타박/ncpa+,/sp

서울
	서울/ncn

도쿄
	도쿄/ncn

산책
	산책/ncpa


지은이
	지은이/ncn

_
	_/ncn

박경희
	박경희/ncn


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/rozi75/
	com/rozi75/ncn+//sp


서울의
	서울/ncn+의/jcm

삼청동,
	삼청동/ncn+,/sp

효자동,
	효자동/ncn+,/sp

부암동,
	부암동,/ncn

명륜동,
	명륜동,/ncn

홍대,
	홍대/ncps+,/sp

가로수길,
	가로수/ncn+길/ncn+,/sp

연희동
	연희/ncpa+동/ncn

...
	.../se


그리고
	그리고/maj

도쿄의
	도쿄/ncn+의/jcm

카페,
	카페/ncn+,/sp

잡화까지
	잡화/ncn+까지/jxc

..
	./sf+./sf


서울과
	서울/ncn+과/jcj

도쿄의
	도쿄/ncn+의/jcm

산책을
	산책/ncpa+을/jco

사진과,
	사진/ncn+과/jcj+,/sp

일러스트로
	일러스트/ncn+로/jca

깜찍하게
	깜찍/ncps+하/xsms+게/ecs

소개한
	소개/ncpa+하/xsva+ㄴ/etm

카페놀이
	카페/ncn+놀/ncn+이/jcc

.
	./sf


이
	이/mmd

책
	책/ncn

읽고
	읽/pvg+고/ecc

나면,
	나/px+면/ecs+,/sp

소개된
	소개/ncpa+되/xsvn+ㄴ/etm

서울의
	서울/ncn+의/jcm

카페를
	카페/ncn+를/jco

카메라들고
	카메라/ncn+들/ncn+고/jcj

나서고픈
	나서고픈/ncn

마음이
	마음/ncn+이/jcc

들정도이다
	들정도/ncn+이/jp+다/ef

.
	./sf


20100626
	20100626/nnc


이후읽은
	이후읽/ncn+은/jxc

3권의
	3/nnc+권/nbu+의/jcm

책
	책/ncn

와타시노
	와타시노/ncn

교토,
	교토,/ncn

때때로
	때때로/mag

일본시골여행
	일본시골여행/ncn

WEST,
	WEST/f+,/sp

타박타박
	타박/ncpa+타박/ncpa

서울도쿄
	서울도쿄/ncn

산책,
	산책/ncpa+,/sp


@NHN@LINEBREAKER@NHN@
	@/sy+NHN/f+@/sy+LINEBREAKER/f+@/sy+NHN/f+@/sy


20100517
	20100517/nnc


....
	.../se+./sf