한가한
	한가/ncps+하/xsms+ㄴ/etm

일요일
	일요일/ncn

오후
	오후/ncn


중앙공원에
	중앙/ncn+공원/ncn+에/jca

잠심
	잠심/ncpa

들러봤습니다
	들르/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

나오셨더군요
	나/pvg+아/ecx+오/px+셨/ep+더군/ef+요/jxf

..
	./sf+./sf


중앙공원에들어서자
	중앙공원에들어서/ncn+이/jp+자/ecc

벚꽃이
	벚꽃/ncn+이/jcc

져가고
	지/px+어/ecx+가/px+고/ecc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


그래도
	그래도/maj

꽃망울이
	꽃망울/ncn+이/jcc

한창인
	한창/ncn+이/jp+ㄴ/etm

나무들도
	나무/ncn+들/ncn+도/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


바람에
	바라/pvg+ㅁ/etn+에/jca

꽃들이
	꽃/ncn+들/xsncc+이/jcc

하늘거리면서
	하늘거리/pvg+면서/ecc

꽃잎들이
	꽃잎/ncn+들/ncn+이/jcc

떨어집니다
	떨/pvg+어/ecx+지/px+ㅂ니다/ef

..
	./sf+./sf


바닥에
	바닥/ncn+에/jca

꽃잎들이
	꽃잎/ncn+들/ncn+이/jcc

여기저기
	여기저기/mad

수놓고
	수놓/pvg+고/ecc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


산책나온
	산책나온/ncn

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많이
	많/paa+이/xsa

보이십니다
	보이/pvg+시/ep+ㅂ니다/ef

..
	./sf+./sf


가로수들이
	가로수/ncn+들/ncn+이/jcc

모두
	모두/mag

막바지
	막바지/ncn

꽃향연을
	꽃향연/ncn+을/jco

펼칩니다
	펼치/pvg+ㅂ니다/ef

..
	./sf+./sf


아직
	아직/mag

한창이
	한창/ncn+이/jcc

벚꽃나무도
	벚꽃나무/ncn+도/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


보기
	보/px+기/etn

좋습니다
	좋/paa+습니다/ef

..
	./sf+./sf


아직은
	아직/mag+은/jxc

꽃들
	꽃/ncn+들/xsncc

구경이
	구경/ncn+이/jcc

눈이
	눈/ncn+이/jcc

즐겁습니다
	즐겁/paa+습니다/ef

..
	./sf+./sf


자전거
	자전거/ncn

주인은
	주인/ncn+은/jxc

어디
	어디/mad

갔을까요
	가/px+아/ep+ㄹ까/ef+요/jxf

?!!
	?/sf+!/sf+!/sf


벚꽃
	벚꽃/ncn

클로즈업
	클로즈업/ncpa

..
	./sf+./sf


정말나와보길
	정말나와보길/ncn

잘
	잘/mag

했습니다
	하/px+었/ep+습니다/ef

..
	./sf+./sf


막바지
	막바지/ncn

벚꽃들을
	벚꽃/ncn+들/ncn+을/jco

담을
	담/ncn+을/jco

수
	수/nbn

있어서요
	있/px+어서/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


이제
	이제/mag

얼마
	얼마/ncn

안
	안/mag

있으면
	있/px+으면/ecs

내년을
	내년/ncn+을/jco

기약해야하는
	기약/ncpa+하/xsva+어야/ecx+하/px+는/etm

아쉬움도
	아쉬움/ncn+도/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


개나리는
	개나리/ncn+는/jxc

이미
	이미/mag

파란
	파랗/paa+은/etm

잎이
	잎/ncn+이/jcc

대부분입니다
	대부분/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


다른
	다른/mma

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

벚꽃을
	벚꽃/ncn+을/jco

사진에
	사진/ncn+에/jca

담느라
	담/pvg+느라/ecs

바쁘십니다
	바쁘/paa+시/ep+ㅂ니다/ef

..
	./sf+./sf


이제
	이제/mag

2008년
	2008/nnc+년/nbu

봄날의
	봄날/ncn+의/jcm

벚꽃은
	벚꽃/ncn+은/jxc

내년을
	내년/ncn+을/jco

기약해야할
	기약/ncpa+하/xsva+어야/ecx+하/px+ㄹ/etm

거
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


곧
	곧/maj

사그러들고
	사그러들/pvg+고/ecc

파란
	파랗/paa+은/etm

잎들이
	잎/ncn+들/xsncc+이/jcc

뒤덮겠죠
	뒤덮/pvg+겠/ep+죠/ef

..
	./sf+./sf


벚꽃만
	벚꽃/ncn+만/jxc

보면
	보/px+면/ecs

'신카이
	'/sl+신/xp+카/ncn+이/jcc

마코토'
	마코토'/ncn

감독의
	감독/ncpa+의/jcm

애니메이션
	애니메이션/ncn

초속5cm가
	초속5cm/ncn+가/jcs

생각납니다
	생각나/pvg+ㅂ니다/ef

.
	./sf


아련하고
	아련/ncps+하고/jct

그립고
	그립/paa+고/ecc

안타까운
	안타깝/paa+은/etm

첫사랑의
	첫사랑/ncn+의/jcm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

잘
	잘/mag

표현해낸
	표현/ncpa+하/xsva+어/ecx+내/px+ㄴ/etm

수작이죠
	수작/ncn+이/jp+죠/ef

..
	./sf+./sf


오프닝에
	오프닝/ncn+에/jca

벚꽃거리를
	벚꽃/ncn+거리/ncn+를/jco

달리는
	달리/pvg+는/etm

두
	두/nnc

소년소녀가
	소년소녀/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

..
	./sf+./sf


다시
	다시/mag

보고
	보/px+고/ecc

싶네요
	싶/px+네/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


이제
	이제/mag

벚꽃과
	벚꽃/ncn+과/jct

안녕해야겠습니다
	안녕/ncps+하/xsms+어야겠/ep+습니다/ef

.
	./sf


우리
	우리/npp

내년에
	내년/ncn+에/jca

보도록
	보/px+도록/ecs

하자
	하/pvg+자/ecc

..
	./sf+./sf


*^^*
	*/sy+^/sy+^/sy+*/sy