제3회
	제3회/ncn

의성산수유축제가
	의성/ncn+산수유/ncn+축제/ncn+가/jcs

내일부터(2010.
	내일부터(2010./ncn

3.
	3./nnc

20
	20/nnc

.
	./sf


토)
	트/pvg+어/ecs+)/sr

열립니다
	열리/pvg+ㅂ니다/ef

.
	./sf


전국에서
	전국/ncn+에서/jca

산수유마을로
	산수유/ncn+마을/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳이
	곳/ncn+이/jcc

몇
	몇/nnc

있을테지만
	있을테/ncn+이/jp+지만/ecs

제가
	저/npp+가/jcs

본
	보/px+ㄴ/etm

산수유마을
	산수유/ncn+이/jp+마/ef+ㄹ/etm

중
	중/nbn

단연
	단연/mag

으뜸은
	으뜸/ncn+은/jxc

뭐니뭐니해도
	뭐니뭐니해도/mag

의성이
	의성/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd


작년엔
	작년/ncn+엔/jca

따뜻한
	따뜻/ncn+한/ncn

날씨
	날씨/ncn

덕에
	덕/ncn+에/jca

농사도
	농사/ncn+도/jxc

풍년이고
	풍년/ncn+이/jp+고/ecc

꽃도
	꽃/ncn+도/jxc

참
	참/mag

풍년이었단
	풍년/ncn+이/jp+었/ep+단/etm

생각이
	생각/ncpa+이/jcc

드네요~~
	드/ncn+이/jp+네요/ef+~/sd+~/sd


의성의
	의성/ncn+의/jcm

산수유도
	산수유/ncn+도/jxc

예외는
	예외/ncn+는/jxc

아니어서
	아니/paa+어서/ecs

마을
	마을/ncn

곳곳이
	곳곳/ncn+이/jcc

노란
	노랗/paa+은/etm

산수유
	산수유/ncn

물결이었는데요,
	물결/ncn+이/jp+었/ep+는데요/ef+,/sp


올해는
	올해/ncn+는/jxc

어떤
	어떤/mmd

모습일지
	모습/ncn+이/jp+ㄹ지/ecs

기대가
	기대/pvg+어/ecx+가/px+아/ecx

남다르답니다
	남다르/paa+답니다/ef

.
	./sf


의성은
	의성/ncn+은/jxc

무엇보다
	무엇/npd+보다/jca

의성을
	의성/ncn+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

초록의
	초록/ncn+의/jcm

마늘밭과
	마늘/ncn+밭/ncn+과/jct

함께한다는
	함께하/pvg+ㄴ다/ef+는/etm

것이
	것/nbn+이/jcc

가장
	가장/mag

특징일
	특징/ncn+이/jp+ㄹ/etm

듯
	듯/nbn

싶어요~~
	싶/paa+어요/ef+~/sd+~/sd


인공적이지
	인공/ncn+적/ncn+이/jp+지/ecs

않은
	않/px+은/etm

황토시골길을
	황토/ncn+시골/ncn+길/ncn+을/jco

그대로
	그대로/mag

누비는
	누비/pvg+는/etm

것도
	것/nbn+도/jxc

참
	참/mag

좋았구요~~
	좋았구요/ncn+~/sd+~/sd


아침일찍부터
	아침일찍부터/ncn

나서
	나/px+서/ecs

6시간을
	6/nnc+시간/nbu+을/jco

꼬박
	꼬박/mag

걸으면서도
	걸/pvg+면서/ecs+도/jxc

다리
	다리/ncn

아픈
	아프/paa+ㄴ/etm

줄
	줄/nbn

몰랐던
	모르/pvg+아/ep+ㄴ/etm

즐거운
	즐겁/paa+은/etm

길이기도
	길/ncn+이/jp+기/etn+도/jxc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


올해는
	올해/ncn+는/jxc

작년보다
	작년/ncn+보다/jca

행사일을
	행사/ncpa+일/ncn+을/jco

조금
	조금/mag

앞당긴
	앞당기/pvg+ㄴ/etm

듯
	듯/nbn

해요~~
	하/pvg+어요/ef+~/sd+~/sd


작년의
	작년/ncn+의/jcm

풍성한
	풍성/ncn+한/ncn

산수유를
	산수유/ncn+를/jco

꿈꾸며
	꿈꾸/pvg+며/ecc

의성산수유축제로
	의성/ncn+산수유/ncn+축제/ncn+로/jca

떠나
	떠나/pvg+아/ecx

보는
	보/px+는/etm

건
	거/nbn+은/jxc

어떨까요
	어떨까요/ncn

??
	?/sf+?/sf


제3회
	제3회/ncn

의성산수유축제(2010.
	의성산수유축제(2010./ncn

3.
	3./nnc

20
	20/nnc

.
	./sf


토~4.4
	트/pvg+어/ecs+~/sd+4.4/nnc

.
	./sf


일)경북
	일)경북/ncn

의성군
	의성/ncn+군/ncn

사곡면
	사곡면/ncn

화전리
	화전/ncn+리/ncn

행사장(산수유광장)
	행사장/ncn+(/sl+산수유/ncn+광장/ncn+)/sr


http://old.
	http/f+:/sp+//sp+//sp+old/f+./sy

usc.
	usc/f+./sy

go.
	go/f+./sy

kr/open_content/life/tour/cornelian_festival/
	kr/open_content/life/tour/cornelian_festival/ncn+//sp