삼성산-서울대입구-돌산(왕문봉)-장군봉-한우물-bac
	삼성산-서울대입구-돌산(왕문봉)-장군봉-한우물-bac/ncn

암장
	암장/ncn


아침에
	아침/ncn+에/jca

출발할때까지도
	출발/ncpa+하/xsva+ㄹ/etm+때/nbn+까지/jxc+도/jxc

도봉산을
	도봉산/ncn+을/jco

염두에두고
	염두에두/ncn+이/jp+고/ecc

출발했다
	출발/ncpa+하/xsva+었/ep+다/ef

.
	./sf


가는중간에
	가는중간/ncn+에/jca

관악산으로
	관악/ncn+산/ncn+으로/jca

방향을
	방향/ncn+을/jco

바꿨다가~
	바꾸/pvg+었/ep+다가/ecc+~/sd


어제
	어제/ncn

아기님
	아기/ncn+님/ncn

블로그에서
	블로그/ncn+에서/jca

호암산
	호암산/ncn

암장에서
	암장/ncn+에서/jca

연습하신디는
	연습하신디/ncn+는/jxc

글을보고
	글을보/ncn+이/jp+고/ecc

암장으로
	암장/ncn+으로/jca

가기로
	가/px+기/etn+로/jca

...
	.../se


서울대입구에서
	서울대입구/ncn+에서/jca

출발해서
	출발/ncpa+하/xsva+어서/ecs

조금가다가
	조금/ncn+가/jcs+다가/jxc

우측
	우측/ncn

삼성산길로
	삼성/ncn+산길/ncn+로/jca

들어섰다
	들어서/pvg+었/ep+다/ef

.
	./sf


삼성산은
	삼성/ncn+산/ncn+은/jxc

전형적인
	전형/ncn+적/ncn+이/jp+ㄴ/etm

워킹코스다
	워킹코스/ncn+이/jp+다/ef

.
	./sf


그것도
	그것/npd+도/jxc

아주좋은(소나무가
	아주좋은(소나무/ncn+가/jcs

많아서
	많/paa+아/ecx

좋다는
	좋/paa+다/ef+는/etm

말이다)~
	말이다/ii+)/sr+~/sd


가는내내
	가는내내/ncn

소나무향이
	소나무/ncn+향/ncn+이/jcc

너무좋다
	너무좋다/ncn

.
	./sf


(위)-서울대입구에서
	(위)-서울대입구/ncn+에서/jca

관악산
	관악/ncn+산/ncn

쪽으로
	쪽/ncn+으로/jca

조금가다가
	조금/ncn+가/jcs+다가/jxc

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

삼성산으로
	삼성/ncn+산/ncn+으로/jca

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


(위)-벌써
	(위)-벌써/ncn

진달래가~
	진달래/ncn+가/jcc+~/sd


(위)-활짝피었다~
	(위)-활짝피/ncn+이/jp+었/ep+다/ef+~/sd


(위)-바위들이
	(/sl+위/ncn+)/sr+-/sd+바위/ncn+들/ncn+이/jcc

따뜻한
	따뜻/ncn+한/ncn

양지에서
	양지/ncn+에서/jca

해바라기를
	해바라기/ncn+를/jco

하고있다~
	하/pvg+고/ecx+있/px+다/ef+~/sd


(위)-기도터
	(/sl+위/ncn+)/sr+-/sd+기도/ncn+터/ncn

.
	./sf


많은이들이
	많은/ncn+이/ncn+들/xsncc+이/jcc

찾는
	찾/pvg+는/etm

기도터같다
	기도/ncn+터/ncn+같/xsmn+다/ef

.
	./sf


(위)-돌산(왕문봉)
	(위)-돌산(왕문봉)/ncn

.
	./sf


저기가
	저기/npd+가/jcc

돌산이란다
	돌산이란다/ncn

.
	./sf


(위)-돌산(왕문봉)
	(위)-돌산(왕문봉)/ncn

.
	./sf


누군지
	누군지/ncn

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

필체좋은
	필체좋/ncn+은/jxc

솜씨로
	솜씨/ncn+로/jca

왕문봉(
	왕문봉(/ncn

)이라고
	)/sr+이/jp+라/ef+고/jcr

써놓았다
	쓰/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


(위)-삼성산길(왕문봉에서)
	(위)-삼성산길(왕문봉에서)/ncn

.
	./sf


오늘가야할길은
	오늘가야할길/ncn+은/jxc

저멀리
	저멀리/mag

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

끝까지
	끝/ncn+까지/jxc

가야한다
	가/pvg+아/ecx+하/px+ㄴ다/ef

.
	./sf


(위)-관악은
	(/sl+위/ncn+)/sr+-/sd+관악/ncn+은/jxc

짙은
	짙/paa+은/etm

연무에
	연무/ncn+에/jca

...
	.../se


(위)-돌산(왕문봉)아래에는
	(위)-돌산(왕문봉)아래/ncn+에/jca+는/jxc

체육시설도있다
	체육시설/ncn+도/ncn+있/xsmn+다/ef

.
	./sf


(위)-바위틈에서도
	(/sl+위/ncn+)/sr+-/sd+바위/ncn+틈/ncn+에서/jca+도/jxc

소나무는
	소나무/ncn+는/jxc

예쁘다
	예쁘/paa+다/ef

.
	./sf


(위)-여기서도
	(/sl+위/ncn+)/sr+-/sd+여기/npd+서/jca+도/jxc

진달래는
	진달래/ncn+는/jxc

...
	.../se


(위)-관악은
	(/sl+위/ncn+)/sr+-/sd+관악/ncn+은/jxc

아직도수줍다
	아직도수줍다/ncn

.
	./sf


(위)-길이
	(/sl+위/ncn+)/sr+-/sd+길/ncn+이/jcc

편안해서
	편안/ncps+하/xsms+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

연세많은
	연세/ncn+많은/ncn

산객들이
	산객들/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


(위)-곰바위
	(위)-곰바위/ncn

이정표옆
	이정표옆/ncn

소나무
	소나무/ncn

.
	./sf


(위)-곰바위
	(위)-곰바위/ncn

.
	./sf


(위)-삼성산
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+산/ncn

칼바위
	칼바위/ncn

.
	./sf


(위)-칼바위
	(위)-칼바위/ncn

.
	./sf


(위)-칼바위
	(위)-칼바위/ncn

.
	./sf


(위)-저위만
	(/sl+위/ncn+)/sr+-/sd+저/npp+위/xsnx+만/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

힘든길은
	힘든길/ncn+은/jxc

끝이다
	끝/ncn+이/jp+다/ef

.
	./sf


(위)-지나온
	(위)-지나온/ncn

칼바위
	칼바위/ncn

.
	./sf


저멀리
	저멀리/mag

돌산(왕문봉)도
	돌산(왕문봉)/ncn+도/jxc

보이고~
	보이/ncn+고/jcj+~/sd


(위)-삼성산
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+산/ncn

조망대
	조망/ncn+대/ncn

.
	./sf


(위)-삼성산
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+산/ncn

조망대
	조망/ncn+대/ncn

.
	./sf


(위)-여기부터는
	(/sl+위/ncn+)/sr+-/sd+여기/npd+부터/jxc+는/jxc

편안한
	편안/ncps+하/xsms+ㄴ/etm

길이다
	길/ncn+이/jp+다/ef

.
	./sf


(위)-제1
	(위)-제1/ncn

야영장옆
	야영장/ncn+옆/ncn

양지바른곳에있는
	양지바른곳에있/ncn+는/jxc

묘택이
	묘택/ncn+이/jcc

넉넉해
	넉넉/ncps+하/xsms+어/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


(위)-조망대
	(/sl+위/ncn+)/sr+-/sd+조망/ncn+대/ncn

가는길에
	가는길/ncn+에/jca

국기봉
	국기/ncn+봉/ncn

.
	./sf


(위)-저멀리
	(위)-저멀리/ncn

화살표아래가
	화살표/ncn+아래/ncn+가/jcs

bac암장이다
	bac암장/ncn+이/jp+다/ef

.
	./sf


(위)-사천왕바위
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn+바위/ncn

...??
	.../se+?/sf+?/sf


호압사에서
	호압사/ncn+에서/jca

불영암쪽으로
	불영암쪽/ncn+으로/jca

가는길에있는
	가는길에있/ncn+는/jxc

바위가
	바위/ncn+가/jcs

절집에있는
	절집에있/ncn+는/jxc

사천왕을
	사천왕/ncn+을/jco

닮았다
	닮/pvg+아/ep+다/ef

.
	./sf


(위)-저기가
	(/sl+위/ncn+)/sr+-/sd+저기/npd+가/jcc

암장인줄
	암장인줄/ncn

알았는데
	알/pvg+아/ep+ㄴ데/ecs

...
	.../se


(위)-삼성산의
	(/sl+위/ncn+)/sr+-/sd+삼성/ncn+산/ncn+의/jcm

산길은
	산길/ncn+은/jxc

솔향이
	솔향/ncn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


(위)-석구상아래
	(위)-석구상아래/ncn

생강나무꽃이
	생강나무/ncn+꽃/ncn+이/jcc

만발이고~
	만발/ncps+이고/jcj+~/sd


(위)-제2
	(위)-제2/ncn

한우물터
	한우물터/ncn

.
	./sf


여기
	여기/mad

가기전
	가/px+기/etn+전/xsnx

불영암
	불영암/ncn

옆에는
	옆/ncn+에/jca+는/jxc

제1
	제1/ncn

한우물이있다
	한우물이있다/ncn

.
	./sf


거의
	거의/mag

산정상에
	산정/ncn+상/ncn+에/jca

있는데도
	있/px+는데/ecs+도/jxc

물이
	물/ncn+이/jcc

많은곳이다
	많은/ncn+곳/ncn+이/jp+다/ef

.
	./sf


(위)-암장
	(위)-암장/ncn

가기전에
	가/px+기/etn+전/xsnx+에/jca

여기서
	여기/npd+서/jca

쉬었다간다~
	쉬었다간다/ncn+~/sd


(위)-드디어
	(위)-드디/ncn+이/jp+어/ecs

암장에왔다
	암장에왔다/ncn

.
	./sf


그런데
	그런데/maj

아무도없다
	아무도/ncn+없/xsmn+다/ef

.
	./sf


(위)-이리저리
	(/sl+위/ncn+)/sr+-/sd+이리/ncn+저/ncn+이/jp+리/ef

내려갈길을
	내려갈길/ncn+을/jco

찾고있는데
	찾/pvg+고/ecx+있/px+는데/ecs

클라잉
	클라잉/ncn

하는분이
	하/pvg+는/etm+분/nbn+이/jcc

오셨다
	오/px+셨/ep+다/ef

.
	./sf


(아기님과
	(/sl+아기/ncn+님/ncn+과/jcj

알렉스님
	알렉스/ncn+님/ncn

블로그에서
	블로그/ncn+에서/jca

많이
	많/paa+이/xsa

보았던
	보/px+아/ep+ㄴ/etm

비니님
	비니/ncn+님/ncn

이란다
	이란다/ncn

.)
	./sf+)/sr


(위)-그러는사이
	(위)-그러는사/ncn+이/jcc

여자분
	여자/ncn+분/ncn

두분이
	두/nnc+분/nbu+이/jcc

올라오시는데
	오르/pvg+아/ecx+오/px+시/ep+ㄴ데/ecs

위에서봐도
	위에서봐/ncn+도/jxc

뒤에오는분이
	뒤에오는분/ncn+이/jcc

아기님이다
	아기/ncn+님/ncn+이/jp+다/ef

.
	./sf


(위)-bac암장
	(위)-bac암장/ncn

.
	./sf


아기님을뵙고
	아기님을뵙고/ncn

일행분들에게
	일행/ncn+분/ncn+들/xsncc+에게/jca

인사하고
	인사/ncn+하고/jct

하산하는길에
	하산하는길/ncn+에/jca

암장을
	암장/ncn+을/jco

찍어봤다
	찍/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


(위)-bac암장
	(위)-bac암장/ncn

.
	./sf


(위)-bac암장
	(위)-bac암장/ncn

.
	./sf


(위)-bac암장
	(위)-bac암장/ncn

.
	./sf


호암2터널
	호암2터널/ncn

위에서
	위/ncn+에서/jca

시흥계곡쪽으로
	시흥계곡쪽으로/ncn

하산하기전에
	하산/ncpa+하기/ncn+전/ncn+에/jca

찍었다
	찍/pvg+었/ep+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


아기님뵈러
	아기님뵈러/ncn

겸사겸사
	겸사/ncpa+겸사/ncpa

삼성산
	삼성/ncn+산/ncn

종주를
	종주/ncn+를/jco

하게되었다
	하/pvg+게/ecx+되/px+었/ep+다/ef

.
	./sf


삼성산
	삼성/ncn+산/ncn

...!!
	.../se+!/sf+!/sf


은근히
	은근히/mag

매력이있다
	매력/ncn+이/ncn+있/xsmn+다/ef

.
	./sf


워킹하기에는
	워킹하/ncn+이/jp+기/etn+에/jca+는/jxc

딱
	딱/mag

좋은
	좋/paa+은/etm

산이다
	산/ncn+이/jp+다/ef

.
	./sf


삼성산에는
	삼성/ncn+산/ncn+에/jca+는/jxc

출발해서
	출발/ncpa+해서/ncn

끝날때까지
	끝나/pvg+ㄹ/etm+때/nbn+까지/jxc

소나무가
	소나무/ncn+가/jcs

많아서
	많/paa+아/ecx

솔향이좋다
	솔향이좋다/ncn

.
	./sf


약간은
	약간/mag+은/jxc

사람을
	사람/ncn+을/jco

가리는
	가리/pvg+는/etm

성격이라
	성격/ncn+이/jp+라/ecs

아기님과
	아기/ncn+님/ncn+과/jcj

그
	그/mmd

이웃님에게
	이웃/ncpa+님/ncn+에게/jca


편안하게
	편안/ncps+하/xsms+게/ecs

인사를
	인사/ncn+를/jco

못드린게
	못드린/ncn+게/jca

죄송하고
	죄송/ncn+하고/jct

미안할
	미안/ncps+하/xsms+ㄹ/etm

따름이다
	따르/pvg+ㅁ/etn+이/jp+다/ef

.
	./sf


암튼
	암튼/ncn

대단한
	대/nbu+이/jp+단/etm+한/nbn

여인들입니다
	여/ncn+이/jp+ㄴ/etm+들/nbn+이/jp+ㅂ니다/ef

.
	./sf


날더러
	날/ncn+더러/jca

여기까지
	여기/npd+까지/jxc

왔으니
	오/px+아/ep+니/ecs

한번
	한/nnc+번/nbu

해보고
	하/pvg+어/ecx+보/px+고/ecc

가라고
	가/px+라/ef+고/jcr

권하시지만
	권하/pvg+시/ep+지만/ecs

...
	.../se


계속
	계속/mag

할것도
	하/pvg+ㄹ/etm+것/nbn+도/jxc

아니면서
	아니/paa+면서/ecc

그
	그/mmd

매력에
	매력/ncn+에/jca

빠지면
	빠지/pvg+면/ecs

산타는게
	산타는게/ncn

싫어질까봐
	싫어질까봐/ncn

사양을하고~
	사양을/ncn+하고/jcj+~/sd


아기님과
	아기/ncn+님/ncn+과/jcj

같이오신
	같이오/ncn+이/jp+시/ep+ㄴ/etm

비니님,닉은
	비니/ncn+님/xsncc+,/sp+닉/ncn+은/jxc

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

아기님의
	아기/ncn+님/ncn+의/jcm

다른
	다른/mma

이웃님에게
	이웃/ncpa+님/ncn+에게/jca


죄송하고
	죄송/ncn+하고/jct

반가웠다고
	반갑/paa+었/ep+다/ef+고/jcr

이렇게
	이렇/pad+게/ecs

인사를
	인사/ncn+를/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


아기님
	아기/ncn+님/ncn

열심히
	열심히/mag

하십시요~~
	하/pvg+십시요/ef+~/sd+~/sd