(낙산사
	(낙산사/ncn

해수관음상)
	해수/ncn+관음상/ncn+)/sr


나이
	나/npp+이/jcs

27살
	27/nnc+살/nbu

한양에
	하/pvg+ㄴ/etm+양/nbn+에/jca

입성하게
	입성/ncpa+하/xsva+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


뻔한
	뻔하/paa+ㄴ/etm

이야기지만
	이야기/ncpa+이/jp+지만/ecs

공무원을
	공무원/ncn+을/jco

준비하기
	준비/ncn+하기/ncn

위해서이다
	위해/ncn+서/jca+이/jp+다/ef

.
	./sf


지금
	지금/mag

내가
	나/npp+가/jcs

처한
	처하/pvg+ㄴ/etm

현실이
	현실/ncn+이/jcc

참.
	차/pvg+ㅁ/etn+./sy

...
	.../se


답답하다
	답답/ncps+하/xsms+다/ef

.
	./sf


우리나라에는
	우리나라/ncn+에/jca+는/jxc

직업이
	직업/ncn+이/jcc

많다고
	많/paa+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

내가
	나/npp+가/jcs

아는
	알/pvg+는/etm

직업들은
	직업/ncn+들/ncn+은/jxc

몇
	몇/nnc

개
	개/nbu

되지
	되/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


그리고
	그리고/maj

안정적인
	안정/ncpa+적/ncn+이/jp+ㄴ/etm

직업만을
	직업/ncn+만/ncn+을/jco

원하다보니
	원하/pvg+어다/ecx+보/px+니/ef


너도나도
	너/npp+도/jxc+나/jxc+도/jxc

이렇게
	이렇/pad+게/ecs

.....
	.../se+./sf+./sf


공무원을
	공무원/ncn+을/jco

준비하게
	준비/ncpa+하/xsva+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


고시라고
	고시/ncn+이/jp+라/ef+고/jcr

불리는
	불리/pvg+는/etm

공무원시험
	공무원시험/ncn

....
	.../se+./sf


결코
	결코/mag

빠져나올
	빠지/pvg+어/ecx+나/px+아/ecx+오/px+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

늪에
	늪/ncn+에/jca

빠진
	빠지/pvg+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


노량진의
	노량진/ncn+의/jcm

어느
	어느/mmd

고시방에
	고시/ncn+방/ncn+에/jca

자리
	자리/ncn

잡았다
	잡/pvg+었/ep+다/ef

.
	./sf


한명이
	한/nnc+명/nbu+이/jcc

자기에
	자/nbn+이/jp+기/etn+에/jca

빠듯한
	빠듯/ncps+하/xsms+ㄴ/etm

공간,
	공간/ncn+,/sp


이곳이
	이곳/npd+이/jcc

인생의
	인생/ncn+의/jcm

전환점이자
	전환점/ncn+이/jp+자/ecc

출발점
	출발점/ncn

인
	일/pvg+ㄴ/etm

것
	것/nbn

이다
	이/npd+이/jp+다/ef

.
	./sf


학원에
	학원/ncn+에/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

수강신청을
	수강신청/ncpa+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


놀라서
	놀라/pvg+아/ecx

턱이
	턱/ncn+이/jcc

빠질
	빠지/pvg+ㄹ/etm

것
	것/nbn

같은
	같/paa+은/etm

얼얼한
	얼얼하/paa+ㄴ/etm

관경
	관경/ncn

....
	.../se+./sf


약
	약/ncn

700명
	700/nnc+명/nbu

정도의
	정도/ncn+의/jcm

사람들로
	사람들/ncn+로/jca

가득한
	가득/ncps+하/xsms+ㄴ/etm

강의실
	강의실/ncn

그리고
	그리고/maj

TV를
	TV/f+를/jco

통해서만
	통하/pvg+어서/ecs+만/jxc

보이는
	보이/pvg+는/etm

강사
	강사/ncr

...
	.../se


공무원
	공무원/ncn

시험이
	시험/ncpa+이/jcc

왜
	왜/mag

고시라고
	고시/ncn+이/jp+라/ef+고/jcr

불리는지
	불리/pvg+는지/ecs

....
	.../se+./sf


몸으로
	몸/ncn+으로/jca

실감하게
	실감/ncpa+하/xsva+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


알게
	알/pvg+게/ecs

된
	되/pvg+ㄴ/etm

친구들이
	친구/ncn+들/ncn+이/jcc

하나
	하/pvg+나/ecs

둘.
	두/pvg+ㄹ/etm+./sf

....
	.../se+./sf


외로움에
	외로움/ncn+에/jca


사무쳐
	사무치/pvg+어/ecx

몸부림치다
	몸부림치/pvg+다/ef

애인을
	애인/ncpa+을/jco

만나
	만나/pvg+아/ecx

알콩달콩
	알콩달콩/ncn


지내기
	지내/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


공부를
	공부/ncpa+를/jco

하러
	하/pvg+러/ecs

와
	오/pvg+아/ecx

공부가
	공부/ncpa+가/jcc

뒷전이
	뒷전/ncn+이/jcc

된
	되/pvg+ㄴ/etm

채
	채/nbn


연예를
	연예/ncn+를/jco

하거나술과
	하거나술/ncn+과/jcj

놀이에
	놀이/ncn+에/jca

빠진
	빠지/pvg+ㄴ/etm

친구들이
	친구/ncn+들이/ncn


늘고
	늘/pvg+고/ecc

있는
	있/px+는/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


마음을
	마음/ncn+을/jco

추스르며
	추스르/pvg+며/ecc

학원과
	학원/ncn+과/jcj

독서실
	독서실/ncn

그리고
	그리/pvg+고/ecs


고시방
	고시/ncn+방/ncn

생활을계속한다
	생활을계속한다/ncn

.
	./sf


반복되는
	반복/ncpa+되/xsvn+는/etm

하루하루
	하루/ncn+하루/ncn

....
	.../se+./sf


계속되는
	계속/ncpa+되/xsvn+는/etm

반복
	반복/ncpa

속에
	속/nbu+에/jca


점점
	점점/mag

지친다
	지치/pvg+ㄴ다/ef

.
	./sf


주위의
	주위/ncn+의/jcm

유혹
	유혹/ncpa

.....
	./sy+.../se+./sy

.
	./sf


그
	그/mmd

유혹을
	유혹/ncpa+을/jco

이기기도
	이기/ncn+기도/ncn


아직
	아직/mag

어리숙한
	어리숙한/ncn

나이다
	나/npp+이/jp+다/ef

.
	./sf


방황하다
	방황/ncpa+하/xsva+어다/ecs

마음을
	마음/ncn+을/jco

추스르는
	추스르/pvg+는/etm

생활이
	생활/ncpa+이/jcc

반복된다
	반복/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


답답한
	답답/ncps+하/xsms+ㄴ/etm

마음에
	마음/ncn+에/jca

술을
	술/ncn+을/jco

먹고
	먹/pvg+고/ecc

친구에게
	친구/ncn+에게/jca

전화를
	전화/ncpa+를/jco

하게
	하/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


야.
	야/ii+./sf

..
	./sf+./sf


갑갑해
	갑갑/ncps+하/xsms+어/ecx

미칠
	미치/pvg+ㄹ/etm

것
	것/nbn

같아
	같/paa+아/ecx

.
	./sf


정말
	정말/mag

사는게
	사/pvg+는게/ecs

사는게아니라는
	사는게아니라/ncn+는/jxc

노래
	노래/ncn

가사가
	가사/ncn+가/jcs

매일
	매일/mag

머릿속에
	머릿속/ncn+에/jca

떠올라
	떠오르/pvg+아/ecx

.
	./sf


앞이
	앞/ncn+이/jcc

깜깜하고
	깜깜하/paa+어/ef+고/jcr

보이지
	보이/pvg+지/ecx

않아
	않/px+아/ecx

.
	./sf


아.
	아/ii+./sf

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


휴.
	휴./ncn

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


다
	다/mag

그렇지
	그렇/pad+지/ecx

..
	./sf+./sf


각오하고
	각오/ncpa+하고/jct

간
	가/px+ㄴ/etm

거잖아
	거잖/ncn+아/jcv

.
	./sf


얼마나
	얼마나/mag

되었다고
	되/pvg+었/ep+다/ef+고/jcr

...
	.../se


힘내
	힘내/pvg+어/ecx

.
	./sf


그래
	그래/ii

?.....
	?/sf+.../se+./sf+./sf


그래야겠지
	그렇/pad+어야겠/ep+지/ef

?
	?/sf


그래도
	그래도/maj

쉽지
	쉽/paa+지/ecx

않다고,
	않/px+다/ef+고/jcr+,/sp

펜을
	펜/ncn+을/jco

잡고
	잡/pvg+고/ecc

공부를
	공부/ncpa+를/jco

하다가
	하/pvg+다가/ecs

문득
	문득/mag

떠오른다니까
	떠오르/pvg+ㄴ다니까/ef

..
	./sf+./sf


지금
	지금/mag

내가
	나/npp+가/jcs

뭔
	뭔/ncn

일을
	일/ncn+을/jco

하고
	하/pvg+고/ecc

있지
	있/px+지/ecx

...
	.../se


이런
	이런/mmd

생각이
	생각/ncpa+이/jcc

..
	./sf+./sf


그걸
	그걸/ncn

참고
	참/pvg+고/ecc

이겨내는
	이기/pvg+어/ecx+내/px+는/etm

사람이
	사람/ncn+이/jcc

나중에
	나중/ncn+에/jca

빛을
	빛/ncn+을/jco

보게
	보/px+게/ecs

될거야
	될거/ncn+야/jcv

.
	./sf


힘내
	힘내/pvg+어/ecx

...
	.../se


정
	정/mag

마음이
	마음/ncn+이/jcc

추슬러지지
	추슬러지/ncn+이/jp+지/ecs

않으면
	않/px+으면/ecs

근처
	근처/ncn

절에
	절/ncn+에/jca

다녀오는건
	다녀오는건/ncn

어때
	어때/ii

?
	?/sf


절.
	절/ncn+./sf

..
	./sf+./sf


음.
	음/ncn+./sf

..
	./sf+./sf


하루쯤
	하루쯤/ncn

가서
	가/pvg+서/ecs

그렇게
	그렇/pad+게/ecs

걷고
	걷/pvg+고/ecc

느껴보는
	느끼/pvg+어/ecx+보/px+는/etm

것도
	것/nbn+도/jxc

괜찮겠다
	괜찮/paa+겠/ep+다/ef

.
	./sf


어디가
	어디/npd+가/jcc

좋지
	좋/paa+지/ecx

?
	?/sf


어디가
	어디/npd+가/jcc

좋을까
	좋/paa+을까/ef

?
	?/sf


강원도
	강원/ncn+도/jxc

양양에
	양양/ncn+에/jca

낙산사라는
	낙산사라/ncn+는/jxc

절이
	절/ncn+이/jcc

있는데
	있/px+는데/ecs

바다를
	바다/ncn+를/jco

끼고
	끼/pvg+고/ecc

있는
	있/px+는/etm

사찰로
	사찰/ncn+로/jca

우리나라에서
	우리나라/ncn+에서/jca

알아주는
	알/pvg+아/ecx+주/px+는/etm

사찰이야
	사찰/ncn+이/jp+야/ef

.
	./sf


낙산사의
	낙산사/ncn+의/jcm

원통보전에서
	원통/ncn+보전/ncpa+에서/jca

해수관음상까지
	해수/ncn+관음상/ncn+까지/jxc

가는
	가/pvg+는/etm

길은
	길/ncn+은/jxc

꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길이라고이름
	길이라고이름/ncn

붙여져
	붙이/pvg+어/ecx+지/px+어/ecx

있고,
	있/paa+고/ecc+,/sp


홍련암의
	홍련/ncn+암/ncn+의/jcm

바닥
	바닥/ncn

사이의
	사이/ncn+의/jcm

구멍에서
	구멍/ncn+에서/jca

꿈틀거리는
	꿈틀거리/pvg+는/etm

용이나
	용/ncn+이나/jcj

부처님을
	부처님/ncn+을/jco

보게
	보/px+게/ecs

되면
	되/pvg+면/ecs

소원이
	소원/ncn+이/jcc

이루어진다는
	이루/pvg+어/ecx+지/px+ㄴ다/ef+는/etm

전설이
	전설/ncn+이/jcc

있으니
	있/px+으니/ecs

지금의
	지금/ncn+의/jcm

너에게
	너/npp+에게/jca


딱
	딱/mag

일
	일/nnc

것
	것/nbn

같은데
	같/paa+은/etm+데/nbn

?.
	?/sf+./sf


꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길과
	길/ncn+과/jcj

소원이
	소원/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

암자라
	암자/ncn+이/jp+라/ecs

...
	.../se


응
	응/ii

고마워
	고맙/paa+어/ecx

주말에
	주말/ncn+에/jca

가봐야겠다
	가/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


흔들리는
	흔들리/pvg+는/etm

마음을
	마음/ncn+을/jco

추스르기
	추스르/pvg+기/etn

위해
	위하/pvg+어/ecx

하루쯤
	하루쯤/ncn

나만의
	나/npp+만의/jcm

시간을
	시간/ncn+을/jco

보내는
	보내/pvg+는/etm

것도
	것/nbn+도/jxc

괜찮겠죠
	괜찮/paa+겠/ep+죠/ef

?
	?/sf


강원도
	강원/ncn+도/jxc

양양
	양양/ncn

낙산사라는
	낙산사라/ncn+는/jxc

가깝지
	가깝/paa+지/ecx

않은
	않/px+은/etm

여행을
	여행/ncpa+을/jco

떠납니다
	뜨/pvg+어/ecx+나/px+ㅂ니다/ef

.
	./sf


꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길.
	길/ncn+./sf

..
	./sf+./sf


소원이
	소원/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

암자라는
	암자/ncn+라는/jcm

말이
	말/ncn+이/jcc

뇌리에
	뇌리/ncn+에/jca

박혀서요
	박히/pvg+어서/ef+요/jxf

.
	./sf


그
	그/mmd

이유뿐만이
	이유/ncn+뿐/xsnx+만이/jcc

아니라
	아니/paa+라/ecs

광활한
	광활/ncn+한/ncn

바다를
	바다/ncn+를/jco

보면
	보/px+면/ecs

답답한
	답답/ncps+하/xsms+ㄴ/etm

가슴을
	가슴/ncn+을/jco

뻥
	뻥/ncn

뚫어버리고도
	뚫/pvg+어/ecx+버리/px+고/ecs+도/jxc

싶었거든요
	싶/px+었/ep+거든/ef+요/jxf

.
	./sf


차에
	차/ncn+에/jca

몸을
	몸/ncn+을/jco

맡긴
	맡기/pvg+ㄴ/etm

채
	채/nbn

이동하는
	이동/ncpa+하/xsva+는/etm

마음이
	마음/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

편할
	편하/paa+ㄹ/etm

수가
	수/nbn+가/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


올해
	올해/ncn

들어
	들/pvg+어/ecx

가장
	가장/mag

편해요
	편하/paa+어/ef+요/jxf

.
	./sf


낙산사의
	낙산사/ncn+의/jcm

시작
	시작/ncpa

..
	./sf+./sf


일주문을
	일주문/ncn+을/jco

지납니다
	지나/pvg+ㅂ니다/ef

.
	./sf


주위를
	주위/ncn+를/jco

보니
	보/px+니/ecs

2005년
	2005/nnc+년/nbu

4월
	4/nnc+월/nbu

양양
	양양/ncn

산불로
	산불/ncn+로/jca

인해
	인하/pvg+어/ecx

낙산사가
	낙산사/ncn+가/jcs

불에
	불/ncn+에/jca

타버린
	타/pvg+아/ecx+버리/px+ㄴ/etm

이후
	이후/ncn

진행
	진행/ncpa

중인
	중/nbn+이/jp+ㄴ/etm

재건공사의
	재건/ncpa+공사/ncn+의/jcm

흔적이
	흔적/ncn+이/jcc

눈에보입니다
	눈에보입니/ncn+이/jp+다/ef

.
	./sf


왜.
	왜/ii+./sf

..
	./sf+./sf


재건
	재/ncn+이/jp+건/ecc

중인
	중/nbn+이/jp+ㄴ/etm

사찰을
	사찰/ncn+을/jco

보며
	보/px+며/ecc

마음이
	마음/ncn+이/jcc

편안해지는
	편안/ncps+하/xsms+어/ecx+지/px+는/etm

걸까요
	것/nbn+이/jp+ㄹ까/ef+요/jxf

.
	./sf


나도
	나/npp+도/jxc

아직
	아직/mag

늦지
	늦/paa+지/ecx

않았구나
	않/px+아/ep+구나/ef

....
	.../se+./sf


너무
	너무/mag

조급해하고
	조급/ncps+하/xsms+어/ecx+하/px+어/ef+고/jcr

있구나
	있/px+구나/ef

..
	./sf+./sf


하는
	하/pvg+는/etm

생각이
	생각/ncpa+이/jcc

절로
	절/ncn+로/jca

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


원통보전을
	원통/ncn+보전/ncpa+을/jco

둘러본
	두르/pvg+어/ecx+보/px+ㄴ/etm

후
	후/ncn

꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길이라는
	길/ncn+이/jp+라/ef+는/etm

글자가
	글자/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길.
	길/ncn+./sf

.
	./sf


저
	저/mmd

멀리
	멀리/mag

해수관음상이
	해수/ncn+관음상/ncn+이/jcc

보이는
	보이/pvg+는/etm

걸로
	걸/ncn+로/jca

보아
	보/pvg+아/ecx

친구가
	친구/ncn+가/jcs

말한
	말/px+ㄹ/etm+한/nbn

길이
	길/ncn+이/jcc

이
	이/mmd

길인가봐요
	길인가봐요/ncn

.
	./sf


간절히
	간절히/mag

공무원이라는
	공무원/ncn+이/jp+라/ef+는/etm

생각을
	생각/ncpa+을/jco

하며
	하/pvg+며/ecc

길을
	길/ncn+을/jco

걷습니다
	걷/pvg+습니다/ef

.
	./sf


해수관음상이
	해수/ncn+관음상/ncn+이/jcc

점점
	점점/mag

눈과
	눈/ncn+과/jct

가까워질수록
	가깝/paa+어/ecx+지/px+ㄹ수록/ecs

공무원만을
	공무원/ncn+만/ncn+을/jco

되새기던
	되새기/pvg+던/etm

마음이
	마음/ncn+이/jcc

어느새
	어느새/mag

공부
	공부/ncpa

!!
	!/sf+!/sf


공부
	공부/ncpa

!!
	!/sf+!/sf


공부
	공부/ncpa

!!
	!/sf+!/sf


아직
	아직/mag

열심히
	열심히/mag

하지
	하/pvg+지/ecx


않았잖아
	않/px+아/ep+잖아/ef

?
	?/sf


하는
	하/pvg+는/etm

생각으로
	생각/ncpa+으로/jca

바뀝니다
	바뀌/pvg+ㅂ니다/ef

.
	./sf


그리곤
	그리/pvg+곤/ecs

해수관음상과
	해수/ncn+관음상/ncn+과/jcj

바다가
	바다/ncn+가/jcs

어울려진
	어울리/pvg+어/ecx+지/px+ㄴ/etm

풍경에
	풍경/ncn+에/jca

넋을
	넋/ncn+을/jco

잃고
	잃/pvg+고/ecc

보이는
	보이/pvg+는/etm

푸른
	푸르/paa+ㄴ/etm

바다에
	바다/ncn+에/jca

가슴이
	가슴/ncn+이/jcc

뻥
	뻥/ncn

뚫린
	뚫리/pvg+ㄴ/etm

채
	채/nbn

그저
	그저/mag

바라봅니다
	바라/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


사찰을
	사찰/ncn+을/jco

걷습니다
	걷/pvg+습니다/ef

.
	./sf


왜
	왜/mag

생각이
	생각/ncpa+이/jcc

공무원
	공무원/ncn

합격이라는
	합격/ncpa+이/jp+라/ef+는/etm

생각에서
	생각/ncpa+에서/jca

공부를
	공부/ncpa+를/jco

더
	더/mag

열심히
	열심히/mag

하자
	하/pvg+자/ecc

라고
	라/ncn+이/jp+고/ecc

바뀌었는지
	바뀌/pvg+었/ep+는지/ecs

..
	./sf+./sf


떠올리면서
	떠올리/pvg+면서/ecc

말이죠
	말/ncn+이/jp+죠/ef

.
	./sf


어느새
	어느새/mag

도착한
	도착/ncpa+하/xsva+ㄴ/etm

의상대
	의상/ncn+대/ncn

...
	.../se


탁
	탁/mag

트인
	트이/pvg+ㄴ/etm

바다를
	바다/ncn+를/jco

조망할
	조망/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공간
	공간/ncn

...
	.../se


정자에
	정자/ncn+에/jca

앉아
	앉/pvg+아/ecx

바다를
	바다/ncn+를/jco

바라봅니다
	바라/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


마지막
	마지막/ncn

숙제를
	숙제/ncn+를/jco

안고
	안/pvg+고/ecc

홍련암으로
	홍련/ncn+암/ncn+으로/jca

발걸음을
	발걸음/ncn+을/jco

재촉합니다
	재촉/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


홍련암으로
	홍련/ncn+암/ncn+으로/jca

가는
	가/pvg+는/etm

구불구불한
	구불구불하/paa+ㄴ/etm

길
	길/ncn

사이사이로
	사이/ncn+사이/ncn+로/jca

언듯
	얼/pvg+ㄴ/etm+듯/nbs

해송화가
	해송/ncn+화/ncn+가/jcs

나를
	나/npp+를/jco

반겨줍니다
	반기/pvg+어/ecx+주/px+ㅂ니다/ef

.
	./sf


신발을
	신발/ncn+을/jco

벗고
	벗/pvg+고/ecc

들어가
	들/pvg+어/ecx+가/px+아/ecx

절을
	절/ncn+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


그리고는
	그리고/maj+는/jxc

바닥에
	바닥/ncn+에/jca

뚫린
	뚫리/pvg+ㄴ/etm

구멍사이로
	구멍사이/ncn+로/jca

얼굴을
	얼굴/ncn+을/jco

가져다되며
	가/pvg+아/ecx+지/px+어다/ecx+되/px+며/ecc

마지막
	마지막/ncn

숙제를
	숙제/ncn+를/jco

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


용이나
	용/ncn+이나/jcj

부처님은
	부처님/ncn+은/jxc

....
	.../se+./sf


역시나
	역시/mag+나/jxc

보이지
	보이/pvg+지/ecx

않습니다
	않/px+습니다/ef

.
	./sf


파도가
	파도/ncn+가/jcs

용트림
	용트림/ncpa

하듯
	하/pvg+듯/ecs

바위에
	바위/ncn+에/jca

부딪히는
	부딪히/pvg+는/etm

모습만
	모습/ncn+만/jxc

보일
	보이/pvg+ㄹ/etm

뿐입니다
	뿐/nbn+이/jp+ㅂ니다/ef

.
	./sf


그
	그/mmd

모습을
	모습/ncn+을/jco

한없이
	한없이/mag

바라보다가
	바라/pvg+아/ecx+보/px+다가/ecs

어느새
	어느새/mag

미소가
	미소/ncn+가/jcs

지어집니다
	지/px+어/ecx+지/px+ㅂ니다/ef

.
	./sf


홍련암을
	홍련/ncn+암/ncn+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

걷는
	걷/pvg+는/etm

발걸음이
	발걸음/ncn+이/jcc

이내
	이내/mag

가벼워집니다
	가볍/paa+어/ecx+지/px+ㅂ니다/ef

.
	./sf


소원을
	소원/ncn+을/jco

이룰
	이루/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

용이나
	용/ncn+이나/jcj

부처님은
	부처님/ncn+은/jxc

보지
	보/pvg+지/ecx

못했지만
	못하/px+었/ep+지만/ecs

홍련암에서
	홍련/ncn+암/ncn+에서/jca

힘차게
	힘차/paa+게/ecs

바위에
	바위/ncn+에/jca


부딪히는
	부딪히/pvg+는/etm

파도를
	파도/ncn+를/jco

보며
	보/px+며/ecc

깨달았기
	깨달았기/ncn

때문이죠
	때문/nbn+이/jp+죠/ef

.
	./sf


마음을
	마음/ncn+을/jco

가다듬고
	가다듬/pvg+고/ecc

더
	더/mag

열심히
	열심히/mag

부딪혀보자고
	부딪히/pvg+어/ecx+보/px+자/ef+고/jcr

...
	.../se


왠지
	왠지/mag

얼마나
	얼마나/mag

부딪히며
	부딪히/pvg+며/ecc

견딜
	견디/pvg+ㄹ/etm

수
	수/nbn

있을지
	있/px+을/etm+지/nbn

벌써부터
	벌써/mag+부터/jxc

설레어옵니다
	설레/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


아마
	아마/mag

여기서
	여기/npd+서/jca

바라던
	바/nbn+이/jp+라/ef+던/etm

꿈은
	꿈/ncn+은/jxc

이루어질
	이루/pvg+어/ecx+지/px+ㄹ/etm

것입니다
	것/nbn+이/jp+ㅂ니다/ef

.
	./sf


아니
	아니/ii

이루어졌습니다
	이루/pvg+어/ecx+지/px+었/ep+습니다/ef

.
	./sf


내
	내/npp

마음속에서
	마음속/ncn+에서/jca

...
	.../se


P.S
	P/f+./sf+S/f

낙산사와
	낙산사/ncn+와/jcj

낙산사안의
	낙산사안/ncn+의/jcm

꿈이
	꿈/ncn+이/jcc

이루어지는
	이루/pvg+어/ecx+지/px+는/etm

길
	길/ncn

그리고
	그리고/maj

홍련암
	홍련/ncn+암/ncn

전설등을
	전설/ncn+등/ncn+을/jco


기반으로
	기반/ncn+으로/jca

만들어
	만들/pvg+어/ecx

본
	보/px+ㄴ/etm

이야기입니다
	이야기/ncpa+이/jp+ㅂ니다/ef

.
	./sf


밤이
	밤/ncn+이/jcc

더
	더/mag

아름다운
	아름답/paa+은/etm

경남부산의
	경남부산/ncn+의/jcm

추천
	추천/ncpa

드라이브
	드라이브/ncpa

장소
	장소/ncn

또는
	또는/maj

야경의
	야경/ncn+의/jcm

모습우리
	모습/ncn+우리/ncn

함께
	함께/mag

보러
	보/px+러/ecs

가실래요
	가실래요/ncn

?
	?/sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

클릭
	클릭/ncpa

아시죠
	알/pvg+시/ep+죠/ef

?
	?/sf


오마이뉴스
	오마이뉴스/ncn

뉴스게릴라
	뉴스/ncn+게릴라/ncn

활동중입니다
	활동/ncpa+중/xsnx+이/jp+ㅂ니다/ef

.
	./sf


포스팅이
	포스팅/ncn+이/jcc

마음에
	마음/ncn+에/jca

드셨다면
	들/pvg+셨/ep+다면/ecs

점수클릭~
	점수/ncn+클릭/ncpa+~/sd

!!
	!/sf+!/sf


그냥올리시면
	그냥올리시/ncn+이/jp+면/ecs

되요
	되요/ncn

.
	./sf