메인
	메/ncn+이/jp+ㄴ/etm

레스토랑
	레스토랑/ncn

워터폴
	워터/ncn+폴/ncn

레스토랑엔
	레스토랑/ncn+엔/jca

크게
	크/paa+게/ecs

3개의
	3/nnc+개/nbu+의/jcm

룸이
	룸/ncn+이/jcc

있다
	있/px+다/ef

식사를
	식사/ncpa+를/jco

할수
	하/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

..
	./sf+./sf


세곳을
	세/nnc+곳/nbu+을/jco

동시에
	동시에/mag

오픈하기도
	오픈/ncpa+하/xsva+기/etn+도/jxc

하고
	하/pvg+고/ecc

어떤때엔
	어떤때엔/ncn

한곳만
	한곳/ncn+만/jxc

오픈하기도
	오픈/ncpa+하/xsva+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


이날
	이/nnc+날/nbu

저녁엔
	저녁/ncn+엔/jca

천정이
	천정/ncn+이/jcc

아주
	아주/mag

높은
	높/paa+은/etm

야외가
	야외/ncn+가/jcs

보이는
	보이/pvg+는/etm

곳으로
	곳/ncn+으로/jca

위치
	위치/ncn

..
	./sf+./sf


난
	나/px+ㄴ/etm

동남아의
	동남아/ncn+의/jcm

인테리어에
	인테리어/ncn+에/jca

관심이
	관심/ncn+이/jcc

많은데
	많/paa+은/etm+데/nbn

이
	이/mmd

동남아삘나는
	동남아삘나/ncn+는/jxc

등들
	등/ncn+들/xsncc

맘에
	말/px+ㅁ/etn+에/jca

들었다
	들/pvg+었/ep+다/ef


음료
	음료/ncn

무제한
	무제한/ncpa

.
	./sf


와인
	와인/ncn

무제한
	무제한/ncpa

.
	./sf


맥주
	맥주/ncn

무제한이라지
	무제한/ncpa+이라/jca+이/jp+지/ecs

않던가
	않/px+더/ep+ㄴ가/ef

.
	./sf


와인냉장고가있고
	와인/ncn+냉장/ncpa+고가/ncn+있/xsmn+고/ecc

그안엔
	그/npp+안/xsnx+엔/jca

레드와인
	레드/ncn+와인/ncn

화이트
	화이트/ncn

와인
	와인/ncn

로즈와인이
	로즈와인/ncn+이/jcc

각각
	각각/mag

자리를
	자리/ncn+를/jco

잡고있다
	잡/pvg+고/ecx+있/px+다/ef

.
	./sf


식사를
	식사/ncpa+를/jco

시작할무렵엔
	시작/ncpa+하/xsva+ㄹ/etm+무렵/nbn+엔/jca

이
	이/mmd

냉장고가
	냉장고/ncn+가/jcs

가득차
	가득차/paa+아/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

마칠때쯤엔
	마치/pvg+ㄹ/etm+때/nbn+쯤/xsnx+엔/jca

다
	다/mag

비어있다
	비/paa+어/ecx+있/px+다/ef

..
	./sf+./sf


와인은한종류
	와인은한종류/ncn

..
	./sf+./sf


12도짜리
	12/nnc+도/nbu+짜리/xsnu

..
	./sf+./sf


프랑스산
	프랑/ncn+스산/ncps

와인
	와인/ncn

.
	./sf


맛은
	맛/ncn+은/jxc

제법
	제법/mag

우수
	우수/ncn

..
	./sf+./sf


이곳에서
	이곳/npd+에서/jca

내가
	나/npp+가/jcs

얼마나
	얼마나/mag

많은
	많/paa+은/etm

와인을
	와인/ncn+을/jco

마셔댔을까나
	마시/pvg+어/ecx+대/px+었/ep+을까/ecs+나/jxc

..
	./sf+./sf


오늘저녁에도
	오늘/ncn+저녁/ncn+에/jca+도/jxc

한곳에선
	한곳/ncn+에/jca+선/jxc

열심히
	열심히/mag

단품요리를
	단품/ncpa+요리/ncn+를/jco

하고
	하/pvg+고/ecc

계신다
	계시/paa+ㄴ다/ef

..
	./sf+./sf


감자
	감/pvg+자/ecc

..
	./sf+./sf


멕시칸
	멕시칸/ncn

코너에선
	코너/ncn+에/jca+선/jxc

타코가~
	타/xp+코/ncn+가/jcs+~/sd

이거
	이거/npd

제법
	제법/mag

맛났다
	맛나/paa+아/ep+다/ef


저넉시간엔
	저넉시간엔/ncn

피자대신에
	피자/ncn+대신/ncn+에/jca

이렇게
	이렇/pad+게/ecs

피자빵을
	피자/ncn+빵/ncn+을/jco

..
	./sf+./sf


내가
	나/npp+가/jcs

제일
	제일/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

동남아
	동남아/ncn

과일
	과일/ncn

드래곤
	드래곤/ncn

풀루트
	풀루트/ncn

...
	.../se


일명
	일/nnc+명/nbu

용과일~도
	용과일~/ncn+도/jxc

맘껏먹고
	맘껏먹고/ncn

..
	./sf+./sf


잭풀루트가
	잭풀루트/ncn+가/jcs

있음
	있/px+음/etn

얼마나
	얼마나/mag

좋을까
	좋/paa+을까/ef

하고
	하/pvg+고/ecc

생각했지만
	생각/ncpa+하/xsva+었/ep+지만/ecs

..
	./sf+./sf


없었다
	없/paa+었/ep+다/ef

.
	./sf


그외
	그외/mmd

파인애플
	파인애플/ncn

.
	./sf


사과
	사과/ncn

.
	./sf


오렌지
	오렌지/ncn

.
	./sf


망고
	망/ncn+고/jcj

.
	./sf


수박
	수박/ncn

...
	.../se


기타
	기타/ncn

동남아
	동남아/ncn

과일들
	과일/ncn+들/ncn

..
	./sf+./sf


망고스틴도
	망고스틴/ncn+도/jxc

없다
	없/paa+다/ef

..
	./sf+./sf


바게트의
	바게트/ncn+의/jcm

맛을
	맛/ncn+을/jco

그대로
	그대로/mag

이은듯한
	잇/pvg+은/etm+듯/nbs+하/xsms+ㄴ/etm

술안주로
	술안주/ncn+로/jca

좋았던
	좋/paa+아/ep+ㄴ/etm

저
	저/mmd

스틱형
	스틱/ncn+형/ncn

빵.
	빵/ncn+./sf

.
	./sf


디저트
	디저트/ncn

코너는
	코너/ncn+는/jxc

화려하진
	화/ncn+이/jp+리/ep+어/ecx+하/px+어/ecx+지/px+ㄴ/etm

않지만
	않/px+지/ecx+말/px+ㄴ/etm

가짓수가
	가짓수/ncn+가/jcs

많았따
	많았따/ncn


맛만
	맛/ncn+만/jxc

봤는데
	보/px+아/ep+ㄴ데/ecs

역시
	역시/mag

이
	이/mmd

열대지역에선
	열대/ncn+지역/ncn+에/jca+선/jxc

케익류는
	케익류/ncn+는/jxc

못먹겠다
	못먹겠다/ncn

.
	./sf


너무
	너무/mag

달아서
	달/paa+아/ecx

..
	./sf+./sf