한국관광공사
	한국관광/ncn+공사/ncn

대학생
	대학생/ncn

온라인
	온라인/ncn

관광기자단
	관광/ncpa+기자단/ncn


[트래블리더
	[트래블리더/ncn

3기]
	3/nnc+기/nbu+]/sr

최종
	최종/ncn

합격자
	합격자/ncn

발표
	발표/ncpa


한국관광공사
	한국관광/ncn+공사/ncn

대학생
	대학생/ncn

온라인
	온라인/ncn

기자단
	기자단/ncn

트래블리더
	트래블리더/ncn

3기에
	3/nnc+기/nbu+에/jca


많은
	많/paa+은/etm

관심과
	관심/ncn+과/jcj

성원을
	성원/ncn+을/jco

보내주신
	보내/pvg+어/ecx+주/px+시/ep+ㄴ/etm

모든
	모든/mma

분들
	불/pvg+ㄴ들/ecs

진심으로
	진심/ncn+으로/jca

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


아래와
	아래/ncn+와/jct

같이
	같/paa+이/xsa

100명의
	100/nnc+명/nbu+의/jcm

트래블리더
	트래블리더/ncn

3기
	3/nnc+기/nbu

최종
	최종/ncn

합격자를
	합격자/ncn+를/jco

발표합니다
	발표/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


트래블리더
	트래블리더/ncn

3기
	3/nnc+기/nbu

모집
	모집/ncpa

합격자
	합격자/ncn

발표
	발표/ncpa


권역
	권역/ncn


이름
	이름/ncn


휴대전화
	휴대전화/ncpa


권역
	권역/ncn


이름
	이름/ncn


휴대전화
	휴대전화/ncpa


1
	1/nnc


수도권
	수도권/ncn


김지혜
	김지혜/ncn


010-8906-****
	010/nnc+-8906/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


51
	51/nnc


강원권
	강원권/ncn


안혜선
	안혜/ncn+선/jxc


010-8921-****
	010/nnc+-8921/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


2
	2/nnc


수도권
	수도권/ncn


장선미
	장선미/ncn


010-8967-****
	010/nnc+-8967/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


52
	52/nnc


강원권
	강원권/ncn


김진
	김진/ncn


010-2611-****
	010/nnc+-2611/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


3
	3/nnc


수도권
	수도권/ncn


인지혜
	인지/ncn+혜/ncn


010-9699-****
	010/nnc+-9699/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


53
	53/nnc


강원권
	강원권/ncn


이유미
	이유/ncn+미/ncn


010-9389-****
	010/nnc+-9389/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


4
	4/nnc


수도권
	수도권/ncn


백은혜
	백은/ncn+혜/ncn


010-5068-****
	010/nnc+-5068/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


54
	54/nnc


강원권
	강원권/ncn


강신진
	강신진/ncn


010-5361-****
	010/nnc+-5361/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


5
	5/nnc


수도권
	수도권/ncn


전선함
	전선/ncn+함/ncn


010-4014-****
	010/nnc+-4014/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


55
	55/nnc


강원권
	강원권/ncn


윤창완
	윤창완/ncn


010-6595-****
	010/nnc+-6595/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


6
	6/nnc


수도권
	수도권/ncn


양신혜
	양신혜/ncn


010-4503-****
	010/nnc+-4503/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


56
	56/nnc


강원권
	강원권/ncn


김진희
	김진희/ncn


010-8868-****
	010/nnc+-8868/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


7
	7/nnc


수도권
	수도권/ncn


유우현
	유우현/ncn


010-2335-****
	010/nnc+-2335/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


57
	57/nnc


강원권
	강원권/ncn


오혜민
	오혜민/ncn


010-3933-****
	010/nnc+-3933/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


8
	8/nnc


수도권
	수도권/ncn


김단비
	김단비/ncn


010-4352-****
	010/nnc+-4352/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


58
	58/nnc


강원권
	강원권/ncn


박수진
	박수/ncpa+진/ncn


010-9972-****
	010/nnc+-9972/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


9
	9/nnc


수도권
	수도권/ncn


서지은
	서지/ncn+은/jxc


010-6215-****
	010/nnc+-6215/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


59
	59/nnc


충청권
	충청권/ncn


고영식
	고영식/ncn


010-7192-****
	010/nnc+-7192/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


10
	10/nnc


수도권
	수도권/ncn


박수린
	박수/ncpa+이/jp+리/ep+ㄴ/etm


010-5216-****
	010/nnc+-5216/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


60
	60/nnc


충청권
	충청권/ncn


이영호
	이영호/ncn


010-9403-****
	010/nnc+-9403/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


11
	11/nnc


수도권
	수도권/ncn


전민아
	전민/ncn+아/jcv


010-3123-****
	010/nnc+-3123/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


61
	61/nnc


충청권
	충청권/ncn


최민아
	최민/ncn+아/jcv


010-7913-****
	010/nnc+-7913/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


12
	12/nnc


수도권
	수도권/ncn


노일령
	노일령/ncn


010-4940-****
	010/nnc+-4940/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


62
	62/nnc


충청권
	충청권/ncn


이현준
	이현준/ncn


010-8742-****
	010/nnc+-8742/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


13
	13/nnc


수도권
	수도권/ncn


구은지
	구/pvg+ㄴ지/ecs


010-9281-****
	010/nnc+-9281/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


63
	63/nnc


충청권
	충청권/ncn


강다영
	강다영/ncn


010-6615-****
	010/nnc+-6615/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


14
	14/nnc


수도권
	수도권/ncn


김문수
	김문수/ncn


010-6275-****
	010/nnc+-6275/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


64
	64/nnc


충청권
	충청권/ncn


강은지
	강은지/ncn


010-4575-****
	010/nnc+-4575/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


15
	15/nnc


수도권
	수도권/ncn


유혜연
	유혜연/ncn


010-9528-****
	010/nnc+-9528/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


65
	65/nnc


충청권
	충청권/ncn


한상우
	한상우/ncn


010-3942-****
	010/nnc+-3942/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


16
	16/nnc


수도권
	수도권/ncn


강지만
	강/ncn+지만/jxc


010-2251-****
	010/nnc+-2251/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


66
	66/nnc


충청권
	충청권/ncn


임이름
	임이름/ncn


010-4403-****
	010/nnc+-4403/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


17
	17/nnc


수도권
	수도권/ncn


국민정
	국민/ncn+정/ncn


010-2552-****
	010/nnc+-2552/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


67
	67/nnc


전라권
	전라/ncn+권/ncn


오정민
	오정민/ncn


010-4113-****
	010/nnc+-4113/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


18
	18/nnc


수도권
	수도권/ncn


명세라
	명세/ncps+라/ncn


010-4873-****
	010/nnc+-4873/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


68
	68/nnc


전라권
	전라/ncn+권/ncn


박수은
	박수/ncpa+은/jxc


010-6214-****
	010/nnc+-6214/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


19
	19/nnc


수도권
	수도권/ncn


장대관
	장대/ncn+관/ncn


010-6290-****
	010/nnc+-6290/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


69
	69/nnc


전라권
	전라/ncn+권/ncn


박종석
	박종석/ncn


010-7189-****
	010/nnc+-7189/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


20
	20/nnc


수도권
	수도권/ncn


장준영
	장준영/ncn


010-7330-****
	010/nnc+-7330/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


70
	70/nnc


전라권
	전라/ncn+권/ncn


이효선
	이효/ncn+선/jxc


010-9215-****
	010/nnc+-9215/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


21
	21/nnc


수도권
	수도권/ncn


한송이
	한/nnc+송이/nbu


010-7271-****
	010/nnc+-7271/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


71
	71/nnc


전라권
	전라/ncn+권/ncn


위서영
	위서영/ncn


010-9887-****
	010/nnc+-9887/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


22
	22/nnc


수도권
	수도권/ncn


김혜미
	김혜미/ncn


010-3974-****
	010/nnc+-3974/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


72
	72/nnc


전라권
	전라/ncn+권/ncn


신원정
	신원/ncn+정/ncn


010-3157-****
	010/nnc+-3157/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


23
	23/nnc


수도권
	수도권/ncn


최수진
	최수진/ncn


011-9498-****
	011/nnc+-9498/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


73
	73/nnc


전라권
	전라/ncn+권/ncn


김지은
	김지/ncn+은/jxc


010-4400-****
	010/nnc+-4400/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


24
	24/nnc


수도권
	수도권/ncn


이예원
	이예원/ncn


010-3169-****
	010/nnc+-3169/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


74
	74/nnc


전라권
	전라/ncn+권/ncn


구자영
	구자영/ncn


010-6676-****
	010/nnc+-6676/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


25
	25/nnc


수도권
	수도권/ncn


박혜란
	박혜/ncn+란/jcm


010-9471-****
	010/nnc+-9471/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


75
	75/nnc


전라권
	전라/ncn+권/ncn


신지유
	신지유/ncn


010-5134-****
	010/nnc+-5134/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


26
	26/nnc


수도권
	수도권/ncn


권소라
	권소/ncn+이/jp+라/ecs


010-7642-****
	010/nnc+-7642/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


76
	76/nnc


전라권
	전라/ncn+권/ncn


조수경
	조수/ncn+경/ncn


010-5440-****
	010/nnc+-5440/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


27
	27/nnc


수도권
	수도권/ncn


김재윤
	김재윤/ncn


010-2808-****
	010/nnc+-2808/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


77
	77/nnc


경상권
	경상/ncn+권/ncn


김준영
	김준영/ncn


010-4941-****
	010/nnc+-4941/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


28
	28/nnc


수도권
	수도권/ncn


윤동해
	윤동해/ncn


010-2598-****
	010/nnc+-2598/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


78
	78/nnc


경상권
	경상/ncn+권/ncn


양환서
	양/xp+환/ncn+서/jca


010-4855-****
	010/nnc+-4855/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


29
	29/nnc


수도권
	수도권/ncn


김하영
	김하영/ncn


010-9928-****
	010/nnc+-9928/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


79
	79/nnc


경상권
	경상/ncn+권/ncn


박애영
	박애/ncpa+영/ncn


010-4224-****
	010/nnc+-4224/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


30
	30/nnc


수도권
	수도권/ncn


진은주
	진은주/ncn


010-4612-****
	010/nnc+-4612/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


80
	80/nnc


경상권
	경상/ncn+권/ncn


허성욱
	허성욱/ncn


010-5421-****
	010/nnc+-5421/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


31
	31/nnc


수도권
	수도권/ncn


박진희
	박진희/ncn


010-5201-****
	010/nnc+-5201/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


81
	81/nnc


경상권
	경상/ncn+권/ncn


김다은
	김다/ncn+은/jxc


010-2622-****
	010/nnc+-2622/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


32
	32/nnc


수도권
	수도권/ncn


전현우
	전현우/ncn


010-8721-****
	010/nnc+-8721/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


82
	82/nnc


경상권
	경상/ncn+권/ncn


유장환
	유장/ncpa+환/ncn


010-3122-****
	010/nnc+-3122/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


33
	33/nnc


수도권
	수도권/ncn


채선영
	채선영/ncn


010-9954-****
	010/nnc+-9954/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


83
	83/nnc


경상권
	경상/ncn+권/ncn


이진영
	이진영/ncn


010-4518-****
	010/nnc+-4518/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


34
	34/nnc


수도권
	수도권/ncn


하가인
	하가/ncn+인/ncn


010-7224-****
	010/nnc+-7224/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


84
	84/nnc


경상권
	경상/ncn+권/ncn


김소영
	김소영/ncn


010-6866-****
	010/nnc+-6866/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


35
	35/nnc


수도권
	수도권/ncn


이주영
	이주/ncpa+영/ncn


010-3240-****
	010/nnc+-3240/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


85
	85/nnc


경상권
	경상/ncn+권/ncn


전상현
	전상/ncn+현/ncn


010-8931-****
	010/nnc+-8931/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


36
	36/nnc


수도권
	수도권/ncn


이지영
	이지/ncn+영/ncn


010-7402-****
	010/nnc+-7402/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


86
	86/nnc


경상권
	경상/ncn+권/ncn


이은경
	이은경/ncn


010-4186-****
	010/nnc+-4186/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


37
	37/nnc


수도권
	수도권/ncn


김예현
	김예현/ncn


010-6769-****
	010/nnc+-6769/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


87
	87/nnc


경상권
	경상/ncn+권/ncn


윤지영
	윤지영/ncn


010-5374-****
	010/nnc+-5374/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


38
	38/nnc


수도권
	수도권/ncn


노효선
	노효/ncn+선/jxc


010-7180-****
	010/nnc+-7180/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


88
	88/ncn


경상권
	경상/ncn+권/ncn


배지은
	배지/ncn+은/jxc


010-3747-****
	010/nnc+-3747/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


39
	39/nnc


수도권
	수도권/ncn


신현석
	신현석/ncn


010-7743-****
	010/nnc+-7743/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


89
	89/nnc


경상권
	경상/ncn+권/ncn


엄병근
	엄병근/ncn


010-2882-****
	010/nnc+-2882/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


40
	40/nnc


수도권
	수도권/ncn


이윤혜
	이윤/ncn+혜/ncn


010-9213-****
	010/nnc+-9213/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


90
	90/nnc


경상권
	경상/ncn+권/ncn


김예지
	김예/ncn+이/jp+지/ecs


010-2668-****
	010/nnc+-2668/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


41
	41/nnc


수도권
	수도권/ncn


정지수
	정지/ncn+수/ncn


010-9660-****
	010/nnc+-9660/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


91
	91/nnc


경상권
	경상/ncn+권/ncn


박준영
	박준영/ncn


010-5545-****
	010/nnc+-5545/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


42
	42/nnc


수도권
	수도권/ncn


정서은
	정서/ncn+은/jxc


010-6257-****
	010/nnc+-6257/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


92
	92/nnc


경상권
	경상/ncn+권/ncn


이지민
	이지/ncn+민/ncn


010-5176-****
	010/nnc+-5176/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


43
	43/nnc


수도권
	수도권/ncn


전현경
	전현경/ncn


010-5646-****
	010/nnc+-5646/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


93
	93/nnc


경상권
	경상/ncn+권/ncn


김지윤
	김지윤/ncn


010-4014-****
	010/nnc+-4014/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


44
	44/nnc


수도권
	수도권/ncn


박경영
	박경영/ncn


010-7409-****
	010/nnc+-7409/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


94
	94/nnc


경상권
	경상/ncn+권/ncn


이경미
	이경미/ncn


010-8537-****
	010/nnc+-8537/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


45
	45/nnc


수도권
	수도권/ncn


홍성진
	홍성진/ncn


010-3245-****
	010/nnc+-3245/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


95
	95/nnc


제주권
	제주/ncn+권/ncn


전재훈
	전재/ncn+훈/ncn


011-9977-****
	011/nnc+-9977/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


46
	46/nnc


수도권
	수도권/ncn


유호승
	유호승/ncn


010-2270-****
	010/nnc+-2270/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


96
	96/nnc


제주권
	제주/ncn+권/ncn


박미나
	박미/ncn+나/jcj


010-9125-****
	010/nnc+-9125/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


47
	47/nnc


수도권
	수도권/ncn


한선미
	한선/ncn+미/ncn


010-8763-****
	010/nnc+-8763/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


97
	97/nnc


제주권
	제주/ncn+권/ncn


문주희
	문주희/ncn


010-9413-****
	010/nnc+-9413/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


48
	48/nnc


수도권
	수도권/ncn


제의민
	제의/ncpa+민/ncn


010-5123-****
	010/nnc+-5123/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


98
	98/nnc


제주권
	제주/ncn+권/ncn


이장수
	이장/ncr+수/ncn


010-8858-****
	010/nnc+-8858/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


49
	49/nnc


수도권
	수도권/ncn


송시은
	송시/ncn+은/jxc


010-8939-****
	010/nnc+-8939/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


99
	99/nnc


제주권
	제주/ncn+권/ncn


정석원
	정석/ncn+원/ncn


010-6247-****
	010/nnc+-6247/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


50
	50/nnc


수도권
	수도권/ncn


이일규
	이일규/ncn


010-7155-****
	010/nnc+-7155/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


100
	100/nnc


제주권
	제주/ncn+권/ncn


신현주
	신현주/ncn


010-3584-****
	010/nnc+-3584/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


트래블리더
	트래블리더/ncn

3기
	3/nnc+기/nbu

합격자
	합격자/ncn

여러분
	여러/nnc+분/nbu

모두
	모두/mag

축하드립니다
	축하드리/pvg+ㅂ니다/ef

!
	!/sf


앞으로
	앞/ncn+으로/jca

트래블리더
	트래블리더/ncn

3기로서활발한
	3기로서활발한/ncn

활동을
	활동/ncpa+을/jco

기대하겠습니다
	기대/pvg+어/ecx+하/px+겠/ep+습니다/ef

!
	!/sf


트래블리더
	트래블리더/ncn

3기
	3/nnc+기/nbu

합격자
	합격자/ncn

공지
	공지/ncn


위
	위/ncn

최종
	최종/ncn

합격자
	합격자/ncn

여러분은
	여러/nnc+분/nbu+은/jxc

아래[설문조사
	아래[설문조사/ncn

입력하기]를
	입력/ncpa+하/xsva+기/etn+]/sr+를/jco

클릭하여
	클릭/ncpa+하/xsva+어/ecs


온라인
	온라인/ncn

설문조사(개인정보
	설문조사(개인정보/ncn

확인
	확인/ncpa

및
	및/maj

설문)에
	설문/ncpa+)/sr+에/jca

꼭
	꼭/mag

응해주시기
	응하/pvg+어/ecx+주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

!
	!/sf


(7/12
	(/sl+7/nnc+//sp+12/nnc

오후
	오후/ncn

1시까지)
	1/nnc+시/nbu+까지/jca+)/sr


[트래블리더
	[트래블리더/ncn

3기
	3/nnc+기/nbu

-
	-/sd

설문조사
	설문조사/ncn

입력하기]
	입력/ncpa+하기/ncn+]/sr


앞으로도
	앞/ncn+으로/jca+도/jxc

한국관광공사
	한국관광/ncn+공사/ncn

트래블리더
	트래블리더/ncn

에
	에/pvg+어/ecx

많은
	많/paa+은/etm

관심과
	관심/ncn+과/jcj

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

.
	./sf