어제
	어제/ncn

강행군으로
	강행군/ncpa+으로/jca


오늘은
	오늘/ncn+은/jxc

10시경쯤
	10/nnc+시/nbu+경/xsnu+쯤/xsnx

숙소에서
	숙소/ncn+에서/jca

출발
	출발/ncpa

하라주쿠(
	하라주쿠(/ncn

)로
	)/sr+로/jca

향했다
	향하/pvg+었/ep+다/ef

.
	./sf


박용하와
	박용하/ncn+와/jcj

주지훈,
	주지/ncpa+훈/ncn+,/sp

이준기의
	이준기/ncn+의/jcm

2010년
	2010/nnc+년/nbu

캘린더가
	캘린더/ncn+가/jcs

벌써부터
	벌써/mag+부터/jxc


한류의
	한류/ncn+의/jcm

열풍은
	열풍/ncn+은/jxc

내가
	나/npp+가/jcs

생각했던
	생각/ncpa+하/xsva+었/ep+던/etm

것
	것/nbn

보다
	보/px+다/ef

~~~~
	~/sd+~/sd+~/sd+~/sd


하라주쿠(
	하라주쿠(/ncn

)역에서
	)/sr+역/ncn+에서/jca

하차
	하차/ncn


이
	이/mmd

곳은
	곳/ncn+은/jxc

일본의
	일/nnc+본/nbu+의/jcm

옛
	옛/mma

모습과
	모습/ncn+과/jcj

현대의
	현대/ncn+의/jcm

모습이
	모습/ncn+이/jcc

공존하는
	공존/ncpa+하/xsva+는/etm

곳
	곳/nbu


울
	울/pvg+ㄹ/etm

딸과
	딸/ncn+과/jcj

아들
	아들/ncn

마님은
	마님/ncn+은/jxc

쇼핑을
	쇼핑/ncpa+을/jco

한다
	하/px+ㄴ다/ef

해서
	하/pvg+어서/ecs

우린
	우/ncn+이/jp+리/ep+ㄴ/etm

여기서
	여기/npd+서/jca

헤어졌다
	헤어지/pvg+었/ep+다/ef

.
	./sf


아이들에게
	아이/ncn+들/ncn+에게/jca

일본다운
	일본다운/ncn

일본을
	일/nnc+본/nbu+을/jco

보여주고
	보이/pvg+어/ecx+주/px+고/ecc

싶었는데
	싶/paa+었/ep+는데/ecs


나와는
	나/npp+와/jct+는/jxc

여행의
	여행/ncpa+의/jcm

목적이
	목적/ncn+이/jcc

틀린
	틀리/pvg+ㄴ/etm

듯
	듯/nbn

~~~
	~/sd+~/sd+~/sd


난
	나/px+ㄴ/etm

쇼핑보다는
	쇼핑/ncpa+보다/jca+는/jxc

주요명소를
	주요/ncps+명소/ncn+를/jco

보고
	보/px+고/ecc

싶어하고
	싶어하/pvg+고/ecc


아이들은
	아이/ncn+들/ncn+은/jxc

생동감
	생동감/ncn

넘치는
	넘치/pvg+는/etm

일본의
	일/nnc+본/nbu+의/jcm

젊은
	젊/paa+은/etm

거리를
	거리/ncn+를/jco

선택했다
	선택/ncpa+하/xsva+었/ep+다/ef

.
	./sf


나와
	나/npp+와/jcj

선배는
	선배/ncn+는/jxc

메이지신궁(
	메이지신궁(/ncn

)으로
	)/sr+으로/jca

고고
	고/ncn+이/jp+고/ecc

==33
	=/sy+=/sy+33/nnc


이곳은
	이곳/npd+은/jxc

메이지
	메이/pvg+지/ecx

일왕(1867~1912)과
	일왕(1867~1912)/ncn+과/jcj

왕비
	왕비/ncn

쇼켄을
	쇼켄/ncn+을/jco

신으로
	신/ncn+으로/jca

모시는
	모시/pvg+는/etm

곳
	곳/nbu


1915년
	1915/nnc+년/nbu

건설을
	건설/ncpa+을/jco

시작
	시작/ncpa

5년
	5/nnc+년/nbu

후
	후/ncn

창건되었으나
	창건/ncpa+되/xsvn+었/ep+으나/ecc


제2차
	제2차/ncn

세계대전
	세계대전/ncn

중
	중/nbn

공습으로
	공습/ncpa+으로/jca

무너졌고
	무너지/pvg+었/ep+고/ecc

1958년
	1958/nnc+년/nbu

다시
	다시/mag

완공했다
	완공/ncpa+하/xsva+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


메이지신궁(
	메이지신궁(/ncn

)
	)/sr

신사의
	신사/ncr+의/jcm

입구를
	입구/ncn+를/jco

뜻하는
	뜻/ncpa+하/xsva+는/etm

하늘
	하늘/ncn

모양의
	모양/ncn+의/jcm

도리이가
	도리/ncn+이가/jcc

우뚝서
	우뚝/ncn+서/jca

있다
	있/px+다/ef

.
	./sf


신사에
	신사/ncr+에/jca

도리이가
	도리/ncn+이가/jcc

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

이유는
	이유/ncn+는/jxc


신들에게
	시/paa+ㄴ/etm+들/nbn+에게/jca

인간의
	인간/ncn+의/jcm

뜻을
	뜻/ncn+을/jco

전하기
	전하/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

방법의
	방법/ncn+의/jcm

하나로
	하나/nnc+로/jca

지어
	지/px+어/ecx

졌다
	지/px+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


일본인들은
	일본인/ncn+들/ncn+은/jxc

예로부터
	예/ncn+로/jca+부터/jxc

새를
	새/ncn+를/jco

신의
	신/ncn+의/jcm

사신으로
	사신/ncn+으로/jca

믿어
	믿/pvg+어/ecx

왔고
	오/pvg+아/ep+고/ecc


인간들의
	인간/ncn+들/ncn+의/jcm

뜻을
	뜻/ncn+을/jco

전해
	전하/pvg+어/ecx

줄
	주/px+ㄹ/etm

새가
	새/ncn+가/jcs

쉬어
	쉬/pvg+어/ecx

갈수
	가/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

곳을
	곳/ncn+을/jco

신사
	신사/ncr

앞에
	앞/ncn+에/jca

마련하게
	마련/ncpa+하/xsva+게/ecs

된
	되/pvg+ㄴ/etm

것이라
	것/nbn+이/jp+라/ecs

설
	서/pvg+ㄹ/etm

~~~~
	~/sd+~/sd+~/sd+~/sd


울창한
	울창/ncn+한/ncn

숲
	숲/ncn

속으로
	속/ncn+으로/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

길
	길/nbu


술이
	술/ncn+이/jcc

잘
	잘/mag

익기를
	익/pvg+기/etn+를/jco

바라는
	바라/pvg+는/etm

뜻에서
	뜻/ncn+에서/jca

주류회사에서
	주류/ncn+회사/ncn+에서/jca

제물로
	제물로/mag

바친
	바치/pvg+ㄴ/etm

술통이라
	술통/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


1,700년
	1,700/nnc+년/nbu

된
	되/pvg+ㄴ/etm

삼나무로
	삼나무/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

도리이가
	도리/ncn+이가/jcc

또
	또/maj

나타난다
	나타나/pvg+ㄴ다/ef

.
	./sf


본전에
	보/px+ㄴ/etm+전/nbn+에/jca

들어가기
	들/pvg+어/ecx+가/px+기/etn

전
	전/nbn

몸을
	몸/ncn+을/jco

정갈하게
	정갈/ncps+하/xsms+게/ecs

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

손과
	손/ncn+과/jcj

입을
	입/ncn+을/jco

씻는
	씻/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


마시지는
	말/px+시/ep+지/ef+는/etm

마세요
	마세/ncn+요/ncn


오는
	오/px+는/etm

길이
	길/ncn+이/jcc

꽤
	꽤/mag

길어서
	길/paa+어서/ecs

물이
	물/ncn+이/jcc

먹고
	먹/pvg+고/ecc

싶어도
	싶/px+어도/ecs

절대
	절대/mag


이곳에서
	이곳/npd+에서/jca

또
	또/maj

도리이를
	도리/ncn+이를/jco

지나면
	지나/pvg+면/ecs

우측에
	우측/ncn+에/jca

오마모리(부적)을
	오마모리(부적)/ncn+을/jco

파는
	팔/pvg+는/etm

곳이
	곳/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


사진을
	사진/ncn+을/jco

찍으려는데
	찍/pvg+으리/ep+어/ef+는/etm+데/nbn

~~
	~/sd+~/sd


아니
	아니/ii

찍었는데
	찍/pvg+었/ep+는데/ecs

찍지
	찍/pvg+지/ecx

말라
	마르/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


본전
	보/px+ㄴ/etm+전/nbn

양쪽에
	양쪽/ncn+에/jca

신목(
	신목(/ncn

)이
	)/sr+이/jcc

있다
	있/px+다/ef

.
	./sf


왼쪽의
	왼쪽/ncn+의/jcm

있는
	있/px+는/etm

나무는
	나무/ncn+는/jxc

부부목이라
	부부/ncn+목/ncn+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


두
	두/nnc

그루의
	그루/nbu+의/jcm

나무가
	나무/ncn+가/jcs

한
	하/pvg+ㄴ/etm

그루로
	그루/nbu+로/jca

자라서
	자르/pvg+아/ecx

그렇다고
	그렇/pad+다/ef+고/jcr

한다나
	한다/ncn+나/jcj


전통혼례
	전통혼례/ncn

행렬은
	행렬/ncn+은/jxc

반드시
	반드시/mag

이곳을
	이곳/npd+을/jco

통과
	통/nbn+과/jct

한다고
	하/px+ㄴ다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


운
	울/pvg+ㄴ/etm

좋게
	좋/paa+게/ecs

일본
	일/nnc+본/nbu

전통
	전통/ncn

결혼식을
	결혼식/ncn+을/jco

보게
	보/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


이런
	이런/mmd

전통
	전통/ncn

혼례를
	혼례/ncn+를/jco

보게
	보/px+게/ecs

해
	하/pvg+어/ecx

준
	주/px+ㄴ/etm

두분
	두/nnc+분/nbu


행복하시길~
	행복/ncps+하시/ncn+길/ncn+~/sd


오른
	오르/pvg+ㄴ/etm

쪽에
	쪽/nbn+에/jca

있는
	있/px+는/etm

나무
	나무/ncn

밑에는
	밑/ncn+에/jca+는/jxc

소원을
	소원/ncn+을/jco

빌고
	빌/pvg+고/ecc

복을
	복/ncn+을/jco

기원하는
	기원/ncpa+하/xsva+는/etm

에마들이
	에마들/ncn+이/jcc

있는
	있/px+는/etm

곳
	곳/nbu


그런데
	그런데/maj

이게
	이/npd+이/jp+게/ecs

왠
	왠/ii

시츄에이션
	시츄에이션/ncn

?!?!?!?!??!
	?/sf+!/sf+?/sf+!/sf+?/sf+!/sf+?/sf+!/sf+?/sf+?/sf+!/sf


한글로
	한글/ncn+로/jca

적힌
	적히/pvg+ㄴ/etm

한국인
	한국인/ncn

관광객이
	관광객/ncn+이/jcc

적은
	적/nbn+은/jxc

에마
	에/pvg+마/ef

가
	가/jcs

수도
	수/nbn+도/jxc

없이
	없이/mag

많다
	많/paa+다/ef

.
	./sf


이
	이/mmd

신사에서
	신사/ncr+에서/jca

모시는
	모시/pvg+는/etm

메이지
	메이/ncn+이/jp+지/ecs

일왕은
	일왕/ncn+은/jxc


일본의
	일/nnc+본/nbu+의/jcm

서구문물을
	서구문물/ncn+을/jco

받아들여
	받/pvg+아/ecx+들이/px+어/ecx

황금기를
	황금기/ncn+를/jco

이룬
	이루/pvg+ㄴ/etm

인물이지만
	인물/ncn+이지만/jxc


한반도
	한/nnc+반/nbu+도/jxc

침략을
	침략/ncpa+을/jco

감행한
	감행/ncpa+하/xsva+ㄴ/etm

우리에겐
	우리/npp+에겐/jca

원수
	원수/ncn

같은
	같/paa+은/etm

인물
	인물/ncn


일본인
	일본인/ncn

들에게는
	들/ncn+에게/jca+는/jxc

수호신일
	수호신/ncn+이/jp+ㄹ/etm

수
	수/nbn

있지만
	있/paa+지만/ecs


우리에게는
	우리/npp+에게/jca+는/jxc

아픈
	아프/paa+ㄴ/etm

역사와
	역사/ncn+와/jcj

과거를
	과거/ncn+를/jco

안겨준
	안기/pvg+어/ecx+주/px+ㄴ/etm

장본인
	장본인/ncn


더군다나
	더군다나/mag

500엔을
	500/nnc+엔/nbu+을/jco

주고
	주/px+고/ecc

침략의
	침략/ncpa+의/jcm

원흉인
	원흉/ncn+이/jp+ㄴ/etm

일본
	일/nnc+본/nbu

왕에게
	왕/ncr+에게/jca

소원을
	소원/ncn+을/jco

빌다니
	빌/pvg+다니/ecs


모르고
	모르/pvg+고/ecc

하셨겠지
	하/px+셨/ep+겠/ep+지/ecs

하는
	하/pvg+는/etm

생각으로
	생각/ncpa+으로/jca


내
	내/npp

맘을
	말/px+ㅁ/etn+을/jco

위로
	위/ncn+로/jca

하지만
	하지만/maj


기분이
	기분/ncn+이/jcc

찝찝하고
	찝찝하/ncn+이/jp+고/ecc

안타깝다
	안타깝/paa+다/ef

.
	./sf


신궁을
	신/xp+궁/ncn+을/jco

둘러보고
	둘러보/pvg+고/ecc


명치신궁
	명치신궁/ncn

어원((
	어원((/ncn

)을
	)/sr+을/jco

500엔을
	500/nnc+엔/nbu+을/jco

주고
	주/px+고/ecc

둘러보기로
	두르/pvg+어/ecx+보/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

.
	./sf


왕의
	왕/ncr+의/jcm

산책로
	산책로/ncn

겸
	겸/nbn

정원
	정원/ncn


찻집이
	찻집/ncn+이/jcc

보인고
	보인고/ncn

.
	./sf


여기가
	여기/npd+가/jcc

왕의
	왕/ncr+의/jcm

낚시터
	낚시터/ncn

라
	라/ncn

한다
	하/px+ㄴ다/ef

.
	./sf


창포꽃이
	창포/ncn+꽃/ncn+이/jcc

필
	피/pvg+ㄹ/etm

때가
	때/ncn+가/jcs

가장
	가장/mag

아름답다
	아름답/paa+다/ef

하는데
	하/pvg+ㄴ데/ecs


조용하고
	조용/ncn+하고/jct

산책하기는
	산책/ncpa+하/xsva+기/etn+는/jxc

좋은
	좋/paa+은/etm

곳인데
	곳/nbu+이/jp+ㄴ데/ecs


우쉬~~~
	우쉬/ncn+~/sd+~/sd+~/sd


뱀이
	뱀/ncn+이/jcc


무시다
	물/pvg+시/ep+다/ef

.
	./sf


약수터
	약수터/ncn

보인다
	보/nbu+이/jp+ㄴ다/ef


물이
	물/ncn+이/jcc

맑다
	맑/paa+다/ef

그렇지만
	그렇/pad+지만/ecs

먹지
	먹/pvg+지/ecx

않았다
	않/px+아/ep+다/ef

.
	./sf


대나무로
	대나무/ncn+로/jca

기초를
	기초/ncn+를/jco

만든
	만들/pvg+ㄴ/etm

정자가
	정자/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


사슴벌레도
	사슴/ncn+벌레/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


헉~~
	헉/ncn+~/sd+~/sd


말벌
	말벌/ncn

경고문이
	경고문/ncn+이/jcc


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

음료수를
	음료수/ncn+를/jco

한잔하면서
	한잔/ncpa+하/xsva+면서/ecc


악세서리
	악세서리/ncn

숍을
	숍/ncn+을/jco

잠시
	잠시/mag

구경하고는
	구경/ncn+하고/jct+는/jxc


하라주쿠역으로
	하라주쿠역/ncn+으로/jca


이
	이/mmd

곳에서
	곳/ncn+에서/jca

넘
	널/pvg+ㅁ/etn

많은
	많/paa+은/etm

시간을
	시간/ncn+을/jco

보냈다
	보내/pvg+었/ep+다/ef

.
	./sf


선배
	선배/ncn

아들의
	아들/ncn+의/jcm

사고
	사/pvg+고/ecc

싶은
	싶/px+은/etm

피규어
	피규/ncn+이/jp+어/ecs

구입을
	구입/ncpa+을/jco

위해
	위하/pvg+어/ecx

아키하바라(
	아키하바라(/ncn

)
	)/sr

로
	로/ncn

출발
	출발/ncpa


우리나라
	우리나라/ncn

전자상가와
	전자상가/ncn+와/jct

같은
	같/paa+은/etm

곳
	곳/nbu


역시나
	역시/mag+나/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

무쟈게
	무쟈/ncn+이/jp+게/ecs

많다
	많/paa+다/ef

.
	./sf


넘
	널/pvg+ㅁ/etn

돌아다녀서
	돌아다니/pvg+어서/ecs

그런가
	그러/pvd+ㄴ가/ef

배가
	배/pvg+어/ecx+가/px+아/ecx

넘
	널/pvg+ㅁ/etn

고프다
	고프/paa+다/ef

.
	./sf


우린
	우/ncn+이/jp+리/ep+ㄴ/etm

터키사람들이
	터키사람들/ncn+이/jcc

운영하는
	운영/ncpa+하/xsva+는/etm

케밥
	케밥/ncn

Big
	Big/f

BOY(600엔)으로
	BOY/f+(/sl+600/nnc+엔/nbu+)/sr+으로/jca

요기를
	요/ncn+이/jp+기/etn+를/jco

하고는
	하/pvg+고는/ecc


우리나라에서
	우리나라/ncn+에서/jca

먹을때
	먹/pvg+을/etm+때/nbn

보다
	보다/mag

맛있는
	맛있/paa+는/etm

것
	것/nbn

같은
	같/paa+은/etm

느낌
	느끼/pvg+ㅁ/etn

???
	?/sf+?/sf+?/sf


규현(선배
	규현(선배/ncn

아들)이는
	아들/ncn+)/sr+이/jp+는/etm

신이
	신/ncn+이/jcc

났다
	나/px+아/ep+다/ef

.
	./sf


자기가
	자기/npp+가/jcs

좋아하는
	좋/paa+아/ecx+하/px+는/etm

피규어를
	피규어/ncn+를/jco

2개나
	2/nnc+개/nbu+이/jp+나/ecs

샀으니
	사/pvg+아/ep+니/ecc


그리곤
	그리/pvg+곤/ecs

이곳에서
	이곳/npd+에서/jca

선배와
	선배/ncn+와/jct

헤어졌다
	헤어지/pvg+었/ep+다/ef

.
	./sf


난
	나/px+ㄴ/etm

잠시
	잠시/mag

이곳을
	이곳/npd+을/jco

더
	더/mag

구경
	구경/ncn


대박을
	대박/ncn+을/jco

꿈꾸는
	꿈꾸/pvg+는/etm

복권을파는
	복권을파/ncn+는/jxc

곳
	곳/nbu


어묵
	어묵/ncn

캔과
	캔/ncn+과/jcj

라멘캔
	라멘캔/ncn

자판기
	자판기/ncn


전자제품
	전자제품/ncn

쇼핑보다는
	쇼핑/ncpa+보다는/jca


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍기
	찍/pvg+기/etn

좋은
	좋/paa+은/etm

곳
	곳/nbu


우에노(
	우에노(/ncn

)로
	)/sr+로/jca

고고~~~
	고고/ncn+~/sd+~/sd+~/sd


계속되는
	계속/ncpa+되/xsvn+는/etm

강쥐의일본
	강쥐의일본/ncn

도쿄
	도쿄/ncn

자유여행기
	자유/ncn+여행기/ncn

는
	늘/pvg+ㄴ/etm

계속됩니다
	계속/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


즐거운
	즐겁/paa+은/etm

한주되세요~~
	한주되/ncn+이/jp+세요/ef+~/sd+~/sd


다케시타도리에
	다케시/ncn+타도/ncpa+리/ncn+에/jca

있는
	있/px+는/etm

Marion
	Marion/f

Crepes
	Crepes/f

가시면
	가/px+시/ep+면/ecs

꼭
	꼭/mag

맛보시길
	맛보시길/ncn