위
	위/ncn

치
	치/nbu

:
	:/sp

경남
	경남/ncn

하동군
	하동군/ncn

화개면
	화개/ncn+이/jp+면/ecs

운수리
	울/pvg+ㄴ/etm+수/nbn+이/jp+리/ef

208
	208/nnc

[쌍계사]문의055]883~1901.
	[쌍계사]문의055]883~1901./ncn

2
	2/nnc


경상남도
	경상/ncn+남/ncn+도/jxc

하동군
	하동군/ncn

화개면
	화개/ncn+이/jp+면/ecs

탑리726~46
	탑리726~46/ncn

[화개장터]
	[/sl+화개장터/ncn+]/sr


쌍계사가는길은
	쌍계사/ncn+가는길/ncn+은/jxc

승용차로간다면
	승용차로간다/ncn+이/jp+면/ecs

하동이나
	하동/ncn+이나/jcj

남원으로
	남원/ncn+으로/jca

가면되는데
	가면/ncn+되/xsvn+ㄴ데/ecs


서울에서
	서울/ncn+에서/jca

간다면
	가/px+ㄴ다면/ecs

남원으로
	남원/ncn+으로/jca

가는것이
	가/px+는/etm+것/nbn+이/jcc

좀빠릅니다
	좀빠릅니/ncn+이/jp+다/ef


남원I.
	남원I./ncn

C에서
	C/f+에서/jca

19번
	19/nnc+번/nbu

국도를
	국도/ncn+를/jco

이용
	이용/ncpa

화동방면으로가다
	화동방면으로가다/ncn

화개삼거리에서
	화개삼거리/ncn+에서/jca

좌회전
	좌회전/ncpa

십리벚꽃길
	십리벚꽃길/ncn


따라
	따르/pvg+아/ecx

가면
	가/px+면/ecs

쌍계사입구
	쌍계사/ncn+입구/ncn

버스정류장이
	버스/ncn+정류장/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef


좌회전
	좌회전/ncpa

해서
	하/pvg+어서/ecs

다리를
	다리/ncn+를/jco

건너
	건너/pvg+어/ecx

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

쌍계사
	쌍계사/ncn

주차장입니다
	주차장/ncn+이/jp+ㅂ니다/ef


쌍계사
	쌍계사/ncn

주차장에서
	주차장/ncn+에서/jca

쌍계사까지는
	쌍계사/ncn+까지/jxc+는/jxc

도보
	도보/ncpa

약15분
	약15분/ncn

어른입장료2500원
	어른입장료2500원/ncn


서울에서
	서울/ncn+에서/jca

대중교통을
	대중교통/ncn+을/jco

이용한다면
	이용/ncpa+하/xsva+ㄴ다면/ecs

지하철3호선5번출구
	지하철3호선5번출구/ncn

남부터미널에서
	남부/ncn+터미널/ncn+에서/jca


구례행버스를
	구례행버스/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

구례버스터미널에서
	구례버스터미널/ncn+에서/jca

쌍계사행
	쌍계사/ncn+행/ncn

버스를
	버스/ncn+를/jco

타시면
	타/pvg+시/ep+면/ecs

됩니다
	되/paa+ㅂ니다/ef


남부터미널에서
	남부/ncn+터미널/ncn+에서/jca

구례행
	구례행/ncn

첫차06:30:막차
	첫차06:30:막차/ncn

심야22;하루9회
	심야22;하루9회/ncn

운행3시간30분소요
	운행3시간30분소요/ncn


구례버스터미널~쌍계사
	구례버스터미널~쌍계사/ncn

첫차06:40:막차18:하루7회
	첫차06:40:막차18:하루7회/ncn

운행
	운행/ncpa


전라도와
	전라/ncn+도/ncn+와/jcj

경상도를
	경상/ncn+도/ncn+를/jco

가로지르는
	가로지르/pvg+는/etm

섬진강
	섬진강/ncn

줄기따라
	줄/pvg+기/etn+따라/jxc

화개장터엔
	화개장터/ncn+엔/jca


아랫말
	아랫/ncn+말/ncn

하동사람
	하동사람/ncn

윗말
	윗말/ncn

구례사람
	구례사람/ncn

닷새마다
	닷새/ncn+마다/jxc

어우러져
	어우러지/pvg+어/ecx

장을
	장/nbu+을/jco

펼치네
	펼치/pvg+네/ef


구경한번
	구경한번/ncn

와보세요
	오/pvg+아/ecx+보/px+세/ef+요/jxf

보기엔
	보/px+기/etn+엔/jca

그냥
	그냥/mag

시골장터지만
	시골/ncn+장터/ncn+지만/jxc


있어야
	있/px+어야/ecs

할건
	할/nbu+건/xsnx

다있구요
	다있구요/ncn


없을건
	없을건/ncn

없답니다
	없/paa+답니다/ef

화계장터엔
	화계/ncn+장터/ncn+엔/jca

.....
	.../se+./sf+./sf


우리나라
	우리나라/ncn

최초의
	최초/ncn+의/jcm

현수교
	현수교/ncn


하동군과
	하동군/ncn+과/jcj

남해군을
	남해/ncn+이/jp+군/ef+을/etm

연결하는
	연결/ncpa+하/xsva+는/etm

남해대교
	남해대교/ncn


광양에선
	광양에선/ncn

삐걱삐걱
	삐걱삐걱/ncn

나룻배타고
	나룻배/ncn+타고/ncpa


산천에선
	산천/ncn+에/jca+선/jxc

부릉부릉
	부릉부릉/ncn

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

사투리
	사투리/ncn

잡담에다
	잡담/ncpa+에다/jca

입씨름
	입씨름/ncpa

흥정이
	흥정/ncpa+이/jcc


오손도손
	오손도손/mag

왁자지껄장을펼치네
	왁자지껄장을펼치/ncn+네/jcm


구경한번
	구경한번/ncn

와보세요
	오/pvg+아/ecx+보/px+세요/ef


오시면
	오/nnc+시/nbu+이/jp+면/ecs

모두모두
	모두/ncn+모두/ncn

이웃사촌
	이웃사촌/ncn

고운정
	고운정/ncn

미운정
	미운정/ncn

주고받는
	주/px+고/ecx+받/px+는/etm

경상도
	경상/ncn+도/jxc

전라도의
	전라/ncn+도/ncn+의/jcm

화계장터
	화계/ncn+장터/ncn


화개장터:조영남
	화개장터:조영남/ncn

작사
	작사/ncpa

작곡
	작곡/ncpa

.
	./sf


노래
	노래/ncn


[다른
	[/sl+다른/mma

어떤
	어떤/mmd

글
	글/ncn

보다도
	보다/mag+도/jxc

가사가
	가사/ncn+가/jcs

마음에
	마음/ncn+에/jca

와
	오/pvg+아/ecx

닿을것
	닿/pvg+을/etm+것/nbn

같습니다]
	같/paa+습니다/ef+]/sr


삼신산
	삼신/ncn+산/ncn

쌍계사
	쌍계사/ncn


쌍계사는
	쌍계사/ncn+는/jxc

지리산의
	지리/ncn+산/ncn+의/jcm

장엄함과섬진강의
	장엄함과섬진강/ncn+의/jcm

평화스러움이
	평화/ncn+스럽/xsmn+음/etn+이/jcs

절묘한
	절묘/ncps+하/xsms+ㄴ/etm

조화를
	조화/ncn+를/jco

이룬
	이루/pvg+ㄴ/etm

곳에
	곳/nbn+에/jca

자리하고
	자리/ncn+하고/jct

있다
	있/paa+다/ef


지리산은
	지리/ncn+산/ncn+은/jxc

금강산
	금강/ncn+산/ncn

할라산과
	할라산/ncn+과/jct

함께
	함께/mag

삼신산[
	삼신산[/ncn

]이라
	]/sr+이/jp+라/ecs

하여
	하/pvg+어/ecx

옛부터
	옛부터/ncn

영산으로
	영산/ncn+으로/jca

숭배되어
	숭배/ncpa+되/xsvn+어/ecx

왔다
	오/px+아/ep+다/ef


724년[신라
	724년[신라/ncn

선덕여왕23년]의상대사
	선덕여왕23년]의상대사/ncn

제자인
	제자/ncn+이/jp+ㄴ/etm

삼법
	삼법/ncn

화상이
	화상/ncn+이/jcc

당나라에서
	당나라/ncn+에서/jca

육조혜능
	육조혜능/ncn

의
	의/ncn


정상
	정상/ncn

을
	을/ncn

모시고
	모시/pvg+고/ecc

눈
	눈/ncn

속에
	속/ncn+에/jca

칡꽃이
	칡꽃/ncn+이/jcc

핀
	피/pvg+ㄴ/etm

곳에
	곳/nbn+에/jca

봉안한것이
	봉안/ncpa+하/xsva+ㄴ/etm+것/nbn+이/jcc

그
	그/mmd

시초라
	시초/ncn+이/jp+라/ecs

합니다
	하/px+ㅂ니다/ef

[쌍계사
	[/sl+쌍계사/ncn

책자
	책자/ncn

인용]
	인용/ncpa+]/sr


어느새
	어느새/mag

마른
	마르/pvg+ㄴ/etm

나무가지에는
	나무/ncn+가지/ncn+에/jca+는/jxc

연두색
	연두색/ncn

새잎이
	새잎/ncn+이/jcc

움트고
	움트/pvg+고/ecc


코끝을
	코끝/ncn+을/jco

스치는
	스치/pvg+는/etm

향긋한
	향긋/ncps+하/xsms+ㄴ/etm

봄내음이
	봄내음/ncn+이/jcc

볼에
	볼/ncn+에/jca

닿는듯
	닿/pvg+는/etm+듯/nbs

기분좋은
	기분좋/paa+은/etm

계절입니다
	계절/ncn+이/jp+ㅂ니다/ef


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/04/24/89/03102323617E534E74C3290F73CA4E83BC9_deogjang_PC_DEFAULT_logo.
	net/blogucc28/2012/04/24/89/03102323617E534E74C3290F73CA4E83BC9_deogjang_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'454.
	'/sr+454./nnc

55';
	55/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'59577CC811A2D7FEAD6DB915120ECAA4C9CF';
	'59577CC811A2D7FEAD6DB915120ECAA4C9CF/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V123e9300c3107e34e2e7b915120ecaa4c9cf4e6bdee65a73b1ac7cc811a2d7fead6db915120ecaa4c9cf';
	'V123e9300c3107e34e2e7b915120ecaa4c9cf4e6bdee65a73b1ac7cc811a2d7fead6db915120ecaa4c9cf/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'MUSIC';
	'/sl+MUSIC/f+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_09999
	ugcPlayer_09999/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_09999'
	VideoInfraUGCPlayer('ugcPlayer_09999'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_09999
	ugcPlayer_09999/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc28/2012/04/24/1198/03102323617E534E8AC3091C733A4F839C9_deogjang_PC_DEFAULT_logo.
	net/blogucc28/2012/04/24/1198/03102323617E534E8AC3091C733A4F839C9_deogjang_PC_DEFAULT_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'242.
	'/sr+242./nnc

08';
	08/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'043286E99975F4A68089A369E35B11C600C4';
	'043286E99975F4A68089A369E35B11C600C4/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V124c30508fe951ef6c300a6dd4ad13278429f4a2124f36dd72a319927a38fbf09cc80a6dd4ad13278429';
	'V124c30508fe951ef6c300a6dd4ad13278429f4a2124f36dd72a319927a38fbf09cc80a6dd4ad13278429/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08766
	ugcPlayer_08766/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08766'
	VideoInfraUGCPlayer('ugcPlayer_08766'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08766
	ugcPlayer_08766/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr