대구1박2일
	대구1박2/ncn+이/jp+ㄹ/etm

추천여행지
	추천/ncpa+여행지/ncn

컬러플한
	컬러플한/ncn

대구,역사와
	대구/ncn+,/sp+역사/ncn+와/jcj

체험,문화가
	체험/ncpa+,/sp+문화/ncn+가/jcs

가득했던
	가득/ncps+하/xsms+었/ep+던/etm

1박2일
	1박2/ncn+이/jp+ㄹ/etm

대구여행이야기
	대구/ncn+여행/ncpa+이야기/ncpa

종합편
	종합/ncpa+편/ncn


대구
	대구/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

다녀왔다
	다니/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


교통
	교통/ncn

체증없이
	체증/ncn+없이/jca

KTX
	KTX/f

를
	를/ncn

타고
	타/pvg+고/ecc

도착한
	도착/ncpa+하/xsva+ㄴ/etm

대구는
	대구/ncn+는/jxc

30도를
	30/nnc+도/nbu+를/jco

웃도는
	웃돌/pvg+는/etm

날씨
	날씨/ncn

였지만
	였지만/ncn

바람이
	바람/ncn+이/jcc

제법
	제법/mag

선선하게
	선선/ncps+하/xsms+게/ecs

불어주어
	불/pvg+어/ecx+주/px+어/ecx

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정동안
	일정/ncn+동안/ncn

무더움속에서도
	무덥/paa+음/etn+속/xsnx+에서/jca+도/jxc

상쾌한
	상쾌/ncps+하/xsms+ㄴ/etm

일정이었다
	일정/ncn+이/jp+었/ep+다/ef

.
	./sf


1박2일동안
	1박2일동안/ncn

정말
	정말/mag

다른사람
	다른사람/ncn

2박3일
	2박3/ncn+이/jp+ㄹ/etm

정도의
	정도/ncn+의/jcm

일정으로
	일정/ncn+으로/jca

아침부터
	아침/ncn+부터/jxc

저녁까지
	저녁/ncn+까지/jxc

강행군한
	강행군/ncpa+하/xsva+ㄴ/etm

빡빡한
	빡빡하/paa+ㄴ/etm

일정이었지만
	일정/ncn+이/jp+었/ep+지만/ecs


늘,
	늘/pvg+ㄹ/etm+,/sp

돌아오면
	돌/pvg+아/ecx+오/px+면/ecs

여행은
	여행/ncpa+은/jxc

아쉬움이
	아쉬움/ncn+이/jcc

남으면서
	남/pvg+으면서/ecc

다시
	다시/mag

찾고싶은
	찾/pvg+고/ecx+싶/px+은/etm

여행지로
	여행지/ncn+로/jca

기억된다
	기억/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


초롱둘
	초롱둘/ncn


4월
	4/nnc+월/nbu

28일
	28/nnc+일/nbu

~
	~/sd

5월
	5/nnc+월/nbu

6일
	6/nnc+일/nbu

까지
	까/pvg+지/ecx

비슬산
	비슬산/ncn

자연휴양림
	자연/ncn+휴양림/ncn

일원에서
	일/nnc+원/nbu+에서/jca

산신제를
	산신제/ncn+를/jco

시작으로
	시작/ncpa+으로/jca

다양한
	다양/ncps+하/xsms+ㄴ/etm

행사와
	행사/ncpa+와/jcj

볼거리,
	보/px+ㄹ/etm+것/nbn+이/jp+리/ef+,/sp

먹거리를
	먹거리/ncn+를/jco

함께하는
	함께하/pvg+는/etm

비슬산
	비슬산/ncn

참꽃
	참꽃/ncn

축제가
	축제/ncn+가/jcs

열리고
	열리/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


해발
	해발/ncn

1000미터
	1000/nnc+미터/nbu

이상
	이상/ncn

고지에
	고지/ncn+에/jca

펼쳐지는
	펼치/pvg+어/ecx+지/px+는/etm

참꽃군락지를
	참꽃군락지/ncn+를/jco

보지
	보/pvg+지/ecx

못한
	못하/px+ㄴ/etm

아쉬움이
	아쉬움/ncn+이/jcc

남았지만
	남/pvg+아/ep+지만/ecs

비슬산의
	비슬산/ncn+의/jcm

기암괴석과
	기암/ncn+괴석/ncn+과/jct

남아있는
	남/pvg+아/ecx+있/px+는/etm

철쭉으로
	철쭉/ncn+으로/jca

산행을
	산행/ncn+을/jco

즐겼다
	즐기/pvg+었/ep+다/ef

.
	./sf


비슬산자연휴양림/비슬산/
	비슬산자연휴양림/비슬산//ncn

053-614-5481
	053/nnc+-614/nnc+-5481/nnc

/
	//sp

대구
	대구/ncn

달성군
	달성군/ncn

유가면
	유가/ncn+이/jp+면/ecs

휴양림길
	휴양림/ncn+길/ncn

230
	230/nnc

(용리산
	(용리산/ncn

10
	10/nnc

)
	)/sr

초롱둘
	초롱둘/ncn


놀미
	놀미/ncn

쉬미
	쉬미/ncn

느리게
	느리/paa+게/ecs

느리게
	느리/paa+게/ecs

걷는
	걷/pvg+는/etm

대구
	대구/ncn

올레길은
	올레길/ncn+은/jxc

1코스/
	1코스//ncn

북지장사
	북지/ncn+장사/ncpa

가는길
	가는길/ncn

,
	,/sp

2코스/
	2코스//ncn

한실골
	한실골/ncn

가는길
	가는길/ncn

,
	,/sp

3코스/
	3코스//ncn

부인사
	부인사/ncn

도보길
	도보/ncpa+길/ncn

,
	,/sp

4코스/
	4코스//ncn

평광동
	평광동/ncn

완건길
	완건길/ncn

,
	,/sp


5코스/구암가믈
	5코스/구암가믈/ncn

가는길
	가는길/ncn

,6코스/
	,6코스//ncn

단산지
	단산지/ncn

가는길,
	가는길/ncn+,/sp

7코스/폭포골
	7코스/폭포골/ncn

가는길,
	가는길/ncn+,/sp

8코스/수태지계곡길
	8코스/수태지계곡길/ncn

,
	,/sp

9코스/야산
	9코스/야산/ncn

넘어
	넘/pvg+어/ecx

수태골
	수태/ncn+골/ncn

가는길
	가는길/ncn

로
	로/ncn

이어지는
	이어지/pvg+는/etm


평소
	평소/ncn

지나치기
	지나치/pvg+기/etn

쉬운
	쉽/paa+은/etm

소중한
	소중/ncn+한/ncn

것을
	것/nbn+을/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

길위의
	길위의/ncn

길이야기가
	길이/ncn+야기/ncpa+가/jcc

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


4코스
	4코스/ncn

평광동
	평광동/ncn

완건길을
	완건길/ncn+을/jco

살짝
	살짝/mag

걸어보며
	걷/pvg+어/ecx+보/px+며/ecc

사과꽃향에
	사과꽃/ncn+향/ncn+에/jca

잠시
	잠시/mag

취한
	취하/pvg+ㄴ/etm

시간이었다
	시간/ncn+이/jp+었/ep+다/ef

.
	./sf


대구녹색소비자연대
	대구/ncn+녹색/ncn+소비자/ncn+연대/ncn

팔공산
	팔공산/ncn

센터
	센터/ncn

(053-985-8030)
	(/sl+053/nnc+-985/nnc+-8030/nnc+)/sr

www.
	www/f+./sy

dgcn.
	dgcn/f+./sy

org
	org/f

초롱둘
	초롱둘/ncn


대구도동측백나무숲은
	대구도동측백나무숲/ncn+은/jxc

우리나라
	우리나라/ncn

천연기념물
	천연기념물/ncn

제1호인
	제1호/ncn+이/jp+ㄴ/etm

측백수림으로
	측백/ncn+수림/ncn+으로/jca

야산
	야산/ncn

바위틈에
	바위/ncn+틈/ncn+에/jca

뿌리를
	뿌리/ncn+를/jco

내린
	내리/pvg+ㄴ/etm

울창한
	울창/ncn+한/ncn

숲은
	숲/ncn+은/jxc


측백나무
	측백나무/ncn

자생지의
	자생지/ncn+의/jcm

남방한계지로써의
	남방한계지로써/ncn+의/jcm

큰
	크/paa+ㄴ/etm

의미가
	의미/ncpa+가/jcc

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


대구도동측백나무숲
	대구도동측백나무숲/ncn

(053-983-2301)
	(/sl+053/nnc+-983/nnc+-2301/nnc+)/sr

대구
	대구/ncn

동구
	동구/ncn

도동
	도동/ncn

산180
	산180/ncn

일대
	일/nnc+대/nbu

(문화관광해설사
	(문화관광해설사/ncn

무료안내
	무료/ncps+안내/ncpa

053-985-6406)
	053/nnc+-985/nnc+-6406/nnc+)/sr

초롱둘
	초롱둘/ncn


대구달성습지는
	대구/ncn+달성/ncpa+습지/ncn+는/jxc

대구광역시
	대구/ncn+광역시/ncn

달서구
	달서구/ncn

호림동,
	호림동,/ncn

달성군
	달성군/ncn

화원읍
	화원읍/ncn

일대
	일/nnc+대/nbu

철새도래지와
	철새도래지/ncn+와/jcj

습지식물가
	습지/ncn+식물/ncn+가/jcs

서식하는
	서식/ncpa+하/xsva+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


지역의
	지역/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

습지로
	습지/ncn+로/jca

30년전
	30/nnc+년/nbu+전/xsnx

두루미
	두루미/ncn

서식지로
	서식지/ncn+로/jca


복원하기
	복원/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

지자체와
	지자체/ncn+와/jcj

정부,
	정부/ncn+,/sp

환경단체가
	환경단체/ncn+가/jcs

노력중이며강나루
	노력중이며강나루/ncn

운동코스
	운동/ncn+코스/ncn

3km가
	3km/ncn+가/jcs

있어
	있/px+어/ecx

좀
	좀/mag

더
	더/mag

많은
	많/paa+은/etm

사람들에게
	사람들/ncn+에게/jca

한걸음
	한/nnc+걸음/nbu

더
	더/mag

가까운
	가깝/paa+은/etm

우리의
	우리/npp+의/jcm

자연환경이다
	자연환경/ncn+이/jp+다/ef

.
	./sf


달성습지
	달성/ncpa+습지/ncn

(대구
	(/sl+대구/ncn

달서구
	달서구/ncn

호림동,
	호림동,/ncn

달성군
	달성군/ncn

화원읍일대)
	화원읍일대)/ncn

초롱둘
	초롱둘/ncn


불로동고분군은
	불로동고분군/ncn+은/jxc

5-6세기경
	5/nnc+-6/nnc+세기/nbu+경/xsnu

삼국시대에
	삼국시대/ncn+에/jca

조성된
	조성/ncpa+되/xsvn+ㄴ/etm

이지역
	이지/ncn+역/ncn

토착
	토착/ncpa

지배세력의
	지배세력/ncn+의/jcm

분묘로
	분묘/ncn+로/jca

추정되는데
	추정/ncpa+되/xsvn+ㄴ데/ecs

뚜렷한
	뚜렷/ncps+하/xsms+ㄴ/etm

214기의
	214/nnc+기/nbu+의/jcm

고분이
	고분/ncn+이/jcc

원형으로
	원형/ncn+으로/jca

복원되어
	복원/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


당시
	당시/ncn

고대사회의
	고대사회/ncn+의/jcm

일면과
	일/nnc+면/nbu+과/jcj

대구
	대구/ncn

분지의
	불/pvg+ㄴ/etm+지/nbn+의/jcm

옛
	옛/mma

모습을
	모습/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수있다는
	수/nbn+있/xsmn+다/ef+는/etm

점에서
	점/nbu+에서/jca

그
	그/mmd

가치를
	가치/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


대구
	대구/ncn

불로동
	불로/ncpa+동/ncn

고분군
	고분/ncn+군/ncn

(063-985-6408)
	(/sl+063/nnc+-985/nnc+-6408/nnc+)/sr

동구
	동구/ncn

볼로둥
	볼로둥/ncn

산
	사/pvg+ㄴ/etm

335
	335/nnc

초롱둘
	초롱둘/ncn


옻골마을(경주최씨종가)은
	옻골마을(경주최씨종가)/ncn+은/jxc

경주최씨
	경주최씨/ncn

광정공파의
	광정공파/ncn+의/jcm

후손들이
	후손/ncn+들/ncn+이/jcc

모여
	모이/pvg+어/ecx

사는
	사/pvg+는/etm

동선
	동/nbu+선/jxc

촌락으로
	촌락/ncn+으로/jca

20여호의
	20/nnc+여/xsnu+호/nbu+의/jcm

고가들이
	고가/ncn+들/ncn+이/jcc

어우러져
	어우러지/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


돌담길을
	돌담/ncn+길/ncn+을/jco

따라
	따르/pvg+아/ecx

가다보면
	가/pvg+아/ecx+보/px+면/ecs

만나게
	만나/pvg+게/ecs

되는
	되/pvg+는/etm

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

백불고택
	백불고택/ncn

(400년)에서
	(/sl+400/nnc+년/nbu+)/sr+에서/jca

맛보는
	맛보/pvg+는/etm

차한잔의
	차한잔/ncn+의/jcm

그윽함에
	그윽/ncps+하/xsms+ㅁ/etn+에/jca

반하게
	반하/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


옻골마을(경주최씨종가)
	옻골마을(경주최씨종가)/ncn

(옻골마을
	(옻골마/ncn+이/jp+ㄹ/etm

관광안내
	관광안내/ncpa

053-983-6407)
	053/nnc+-983/nnc+-6407/nnc+)/sr

대구
	대구/ncn

동구
	동구/ncn

둔산동
	둔산동/ncn

386
	386/nnc

초롱둘
	초롱둘/ncn


대구사격장은
	대구/ncn+사격장/ncn+은/jxc

주변경관이
	주변경관/ncn+이/jcc

뛰어나며
	뛰/pvg+어/ecx+나/px+며/ecc

클레이사격장,
	클레이/ncn+사격장/ncn+,/sp

공기소총,
	공기/ncn+소총/ncn+,/sp

화약총,
	화약/ncn+총/ncn+,/sp

권총
	권총/ncn

및
	및/maj

일반인들이
	일반/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

이용할
	이용/ncpa+하/xsva+ㄹ/etm

수있는
	수/nbn+있/xsmn+는/etm

클레이,
	클레이/ncn+,/sp

권총사격장을
	권총/ncn+사격장/ncn+을/jco

갖추고
	갖추/pvg+고/ecc

있으며
	있/paa+으며/ecc


숙박이
	숙박/ncpa+이/jcc

가능한
	가능/ncps+하/xsms+ㄴ/etm

복합
	복합/ncpa

레져스포츠
	레져/ncn+스포츠/ncn

공간이다
	공간/ncn+이/jp+다/ef

.
	./sf


대구사격장
	대구/ncn+사격장/ncn

www.
	www/f+./sy

daegushooting.
	daegushooting/f+./sy

or.
	or/f+./sy

kr(053-312-000)
	kr/f+(/sl+053/nnc+-312/nnc+-000/nnc+)/sr

대구
	대구/ncn

북구
	북구/ncn

문주로
	문주/ncn+로/jca

169번지
	169번지/ncn

(금호동
	(금호동/ncn

40번지)
	40번지)/ncn

초롱둘
	초롱둘/ncn


낙동강
	낙동강/ncn

수변경제의
	수변/ncn+경제/ncn+의/jcm

중심
	중심/ncn

!!
	!/sf+!/sf


강정고령보는
	강정/ncn+고령/ncn+보/ncn+는/jxc

탄주대,
	탄주/ncpa+대/ncn+,/sp

낙락섬,
	낙락섬,/ncn

소수력발전소,
	소수력발전/ncn+소/ncn+,/sp

물풍금,
	물풍금,/ncn

우륵교,
	우륵교,/ncn

대표문화관,
	대표/ncpa+문화관/ncn+,/sp

우륵문화마당등
	우륵문화마당등/ncn

다양한
	다양/ncn+한/ncn

테마로
	테마/ncn+로/jca


미래의
	미래/ncn+의/jcm

낙동강의
	낙동강/ncn+의/jcm

경제와
	경제/ncn+와/jcj

관광
	관광/ncpa

산업
	산업/ncn

중심지로
	중심지/ncn+로/jca

시민들에게
	시민/ncn+들/ncn+에게/jca

가깝게
	가깝/paa+게/ecs

다가가기
	다가가/pvg+기/etn

위해
	위하/pvg+어/ecx

다시
	다시/mag

태어나고
	태어나/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


강정고령보
	강정/ncn+고령/ncn+보/ncn

통합관리센터
	통합관리/ncpa+센터/ncn

(063-667-7211)
	(/sl+063/nnc+-667/nnc+-7211/nnc+)/sr

대구
	대구/ncn

달성군
	달성군/ncn

다시읍
	다시읍/ncn

죽곡리
	죽곡리/ncn

806
	806/nnc

초롱둘
	초롱둘/ncn


대구약령시한방문화축제
	대구/ncn+약령시/ncn+한방/ncn+문화/ncn+축제/ncn

(5.
	(/sl+5./nnc

4~5.
	4/nnc+~/sd+5./nnc

8)는
	8/nnc+)/sr+는/jxc

조선시대
	조선시대/ncn

약령시를
	약령시/ncn+를/jco

현대적으로
	현대/ncn+적/ncn+으로/jca

재조명한
	재조명/ncpa+하/xsva+ㄴ/etm

전통
	전통/ncn

한의약
	한의약/ncn

축제로
	축제/ncn+로/jca

매년
	매년/mag

약전
	약전/ncn

골목에서
	골목/ncn+에서/jca

펼쳐진다
	펼치/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


어린이날과
	어린이/ncn+날/ncn+과/jct

겹친
	겹치/pvg+ㄴ/etm

이번축제는
	이번/ncn+축제/ncn+는/jxc

아이들과
	아이/ncn+들/ncn+과/jct

함께
	함께/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

많은
	많/paa+은/etm

가족들이
	가족/ncn+들/ncn+이/jcc

참석하여
	참석/ncpa+하/xsva+어/ecx

건강과
	건강/ncps+과/jcj

약초를
	약초/ncn+를/jco

이해하는
	이해/ncpa+하/xsva+는/etm

계기가
	계기/ncn+가/jcs

되며
	되/pvg+며/ecc

한방문화의
	한방/ncn+문화/ncn+의/jcm

진수를
	지/px+ㄴ/etm+수/nbn+를/jco

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

축제이다
	축제/ncn+이/jp+다/ef

.
	./sf


한방문화축제
	한방/ncn+문화/ncn+축제/ncn

(약령시일원)(053-253-4729)
	(/sl+약령시/ncn+일원/ncn+)/sr+(/sl+053/nnc+-253/nnc+-4729/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

남성로
	남성/ncn+로/jca

51-1
	51/nnc+-1/nnc

초롱둘
	초롱둘/ncn


약령시한의약박물관은
	약령시/ncn+한의약/ncn+박물관/ncn+은/jxc

약전
	약전/ncn

골목의
	골목/ncn+의/jcm

삶과
	삶/ncn+과/jcj

체취를
	체취/ncn+를/jco

직접
	직접/mag

보고
	보/px+고/ecc

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

있으며
	있/px+으며/ecc

체험할수
	체험/ncpa+하/xsva+ㄹ/etm+수/nbn

있는
	있/px+는/etm

전시문화공간이다
	전시/ncn+문화공간/ncn+이/jp+다/ef

.
	./sf


400여년
	400/nnc+여/xsnu+년/nbu

역사의
	역사/ncn+의/jcm

약령시와
	약령시/ncn+와/jcj

약전골목의
	약전/ncn+골목/ncn+의/jcm

유래를
	유래/ncpa+를/jco

한눈에
	한눈/ncn+에/jca

볼
	보/pvg+ㄹ/etm

수있으며
	수/nbn+있/xsmn+으며/ecc

한방체험존,
	한방체험존,/ncn

한방웰빙존,
	한방웰빙존,/ncn

한방문화체험실
	한방/ncn+문화/ncn+체험/ncpa+실/ncn

등으로
	등/nbu+으로/jca

나눠져있다
	나누/pvg+어/ecx+지/px+어/ecx+있/px+다/ef

.
	./sf


약령시한의약박물관
	약령시/ncn+한의약/ncn+박물관/ncn

(053-257-1950)
	(/sl+053/nnc+-257/nnc+-1950/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

달구벌로
	달구/ncn+벌/ncn+로/jca

415길
	415/nnc+길/nbu

49
	49/nnc

초롱둘
	초롱둘/ncn


대구
	대구/ncn

약전골목에서
	약전/ncn+골목/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

생력환은
	생력환/ncn+은/jxc

"동의보감"에
	"/sl+동의보감/ncn+"/sr+에/jca

건강하고
	건강/ncps+하고/jct

오래
	오래/mag

살게
	살/pvg+게/ecs

하는
	하/pvg+는/etm

약중에서도
	약/ncn+중/xsnx+에서/jca+도/jxc

가장
	가장/mag

먼저
	먼저/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

"경옥고"을
	"경옥고"/ncn+을/jco

응요안
	응요안/ncn

것으로
	것/nbn+으로/jca


인체의
	인체/ncn+의/jcm

모든
	모든/mma

장기에
	장기/ncn+에/jca

활력을
	활력/ncn+을/jco

주어
	주/px+어/ecx

허약한
	허약/ncps+하/xsms+ㄴ/etm

기관을
	기관/ncn+을/jco

회복하는데
	회복/ncpa+하/xsva+ㄴ데/ecs

효과좋은
	효과좋/ncn+은/jxc

건강식품이다
	건강식품/ncn+이/jp+다/ef

.
	./sf


약령시명가
	약령시/ncn+명/ncn+가/jcs

담우리
	담우리/ncn

www.
	www/f+./sy

damwoori.
	damwoori/f+./sy

com
	com/f

(053-254-7900)
	(/sl+053/nnc+-254/nnc+-7900/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

남성로
	남성/ncn+로/jca

125번지
	125번지/ncn


대구시내
	대구/ncn+시내/ncn

한복판
	한복판/ncn

계산동
	계산동/ncn

일대는
	일/nnc+대/nbu+는/jxc

전통의
	전통/ncn+의/jcm

향기가득한
	향기/ncpa+가득/ncps+하/xsms+ㄴ/etm

근대문화가
	근대문화/ncn+가/jcs

그대로
	그대로/mag

살아있다
	살/pvg+아/ecx+있/px+다/ef

.
	./sf


지도들고
	지도/ncn+들/ncn+고/jcj

다니며
	다니/pvg+며/ecc

마치
	마치/mag

숨바꼭질
	숨바꼭질/ncpa

하듯
	하/pvg+듯/ecs

찾아가는
	찾/pvg+아/ecx+가/px+는/etm

골목투어도
	골목/ncn+투어/ncn+도/jxc

대구여행에서
	대구/ncn+여행/ncpa+에서/jca

빠질수
	빠지/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

골목문화중에
	골목/ncn+문화/ncn+중/ncn+에/jca

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


초롱둘
	초롱둘/ncn


계산동
	계산동/ncn

일대
	일/nnc+대/nbu

문화유적으로
	문화유적/ncn+으로/jca

이상정고택,
	이상정고택,/ncn

서상돈고택,
	서상돈고택,/ncn

제일교회,
	제일/ncn+교회/ncn+,/sp

이상화고택,
	이상/ncn+화고/ncn+택/ncn+,/sp

계산성당,
	계산성/ncn+당/ncn+,/sp

성모당,
	성모/ncn+당/ncn+,/sp

관덕정
	관덕정/ncn

순교기념관,
	순교/ncpa+기념관/ncn+,/sp

3.
	3./nnc

1운동길,
	1운동길,/ncn

90계단,
	90계단,/ncn

진골목등
	진골/ncn+목/ncn+등/xsnx

..
	./sf+./sf


역사의
	역사/ncn+의/jcm

함께
	함께/mag

엮어가는
	엮/pvg+어/ecx+가/px+는/etm

골목길은
	골목길/ncn+은/jxc

제대로
	제대로/mag

멋스럽게
	멋/ncn+스럽/xsmn+게/ecs

즐기는
	즐기/pvg+는/etm

길위의
	길위의/ncn

여행이다
	여행/ncpa+이/jp+다/ef

.
	./sf


이상화고택
	이상/ncn+화고/ncn+택/ncn

(053-256-3762)
	(/sl+053/nnc+-256/nnc+-3762/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

계산동
	계산동/ncn

84
	84/nnc

초롱둘
	초롱둘/ncn


대구근대역사관은
	대구/ncn+근대역사/ncn+관/ncn+은/jxc

경상감영공원과
	경상감영/ncn+공원/ncn+과/jct

나란히
	나란히/mag

있으며
	있/px+으며/ecc

옛
	옛/mma

조선식산은행
	조선식산은행/ncn

대구지점(유형문화재
	대구지점(유형문화재/ncn

제49호)을
	제49호)/ncn+을/jco

개조하여
	개조/ncpa+하/xsva+어/ecx

대구의
	대구/ncn+의/jcm

근대사를
	근대사/ncn+를/jco

시대별,
	시대/ncn+별/ncn+,/sp

주제별로
	주제/ncn+별/ncn+로/jca

살펴볼
	살피/pvg+어/ecx+보/px+ㄹ/etm

수있다
	수/nbn+있/xsmn+다/ef

.
	./sf


대구근대역사관
	대구/ncn+근대역사/ncn+관/ncn

9053-606-6431)
	9053/nnc+-606/nnc+-6431/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

포정동
	포정동/ncn

33
	33/nnc

초롱둘
	초롱둘/ncn


경상감영공원은
	경상감영/ncn+공원/ncn+은/jxc

410년
	410/nnc+년/nbu

전
	전/nbn

대구에
	대구/ncn+에/jca

정착한
	정착/ncpa+하/xsva+ㄴ/etm

경상감영이
	경상감영/ncn+이/jcc

자리잡았던
	자리잡/pvg+었/ep+던/etm

곳으로
	곳/ncn+으로/jca

선화당,
	선화당/ncn+,/sp

징청각,
	징청각,/ncn

관찰사의
	관찰사/ncr+의/jcm

치적을
	치적/ncn+을/jco

담은
	담/pvg+은/etm

선정비가
	선정/ncpa+비/ncn+가/jcs

있으며
	있/paa+으며/ecc


대구의
	대구/ncn+의/jcm

나무
	나무/ncn

수종들이
	수종들/ncn+이/jcc

거의
	거의/mag

다
	다/mag

심어져
	심/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

산책과
	산책/ncpa+과/jct

더불어
	더불/pvg+어/ecx

시민들의
	시민/ncn+들/ncn+의/jcm

쉼터로
	쉼터/ncn+로/jca

사랑받는
	사랑/ncpa+받/xsva+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


경상감영공원
	경상감영/ncn+공원/ncn

(053-254-9404)
	(/sl+053/nnc+-254/nnc+-9404/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

포정동
	포정동/ncn

21-3
	21/nnc+-3/nnc

초롱둘
	초롱둘/ncn


3대째
	3/nnc+대/nbu+째/xsnu

이어온
	잇/pvg+어/ecx+오/px+ㄴ/etm

대구
	대구/ncn

고전음악
	고전음악/ncn

감상실
	감상실/ncn

하이마트~
	하이마트/ncn+~/sd


김춘수등
	김춘수등/ncn

문인들이
	문/ncn+이/jp+ㄴ/etm+들/nbn+이/jcc

즐겨찾았던
	즐겨찾았던/ncn

음악감상실에서
	음악감상실/ncn+에서/jca

음악해설
	음악/ncn+해설/ncpa

들으며
	들/pvg+며/ecc

감상하니,
	감상/ncpa+하/xsva+니/ecs+,/sp

LP
	LP/f

레코드판의
	레코드판/ncn+의/jcm

퍽퍽거림마져도
	퍽퍽거림마져/ncn+도/jxc

아름답게
	아름답/paa+게/ecs

들리는
	들리/pvg+는/etm

시간여행이
	시간여행/ncn+이/jcc

된다
	되/pvg+ㄴ다/ef

.
	./sf


하이마트고전음악감상실
	하이마트/ncn+고전음악/ncn+감상실/ncn

www.
	www/f+./sy

heimat.
	heimat/f+./sy

or.
	or/f+./sy

kr
	kr/f

(053-425-3943)
	(/sl+053/nnc+-425/nnc+-3943/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

공평동
	공평/ncps+동/ncn

16-21
	16/nnc+-21/nnc

3층
	3/nnc+층/nbu

초롱둘
	초롱둘/ncn


50년
	50/nnc+년/nbu

장인
	장/nbu+이/jp+ㄴ/etm

기업,
	기업/ncn+,/sp

한국
	한국/ncn

최초
	최초/ncn

우븐벨벳을
	우븐벨벳/ncn+을/jco

개발,
	개발/ncpa+,/sp

세계
	세계/ncn

최고급
	최고급/ncn

벨벳시장에서
	벨벳/ncn+시장/ncn+에서/jca

지배력
	지배력/ncn

1위
	1/nnc+위/nbu

기업
	기업/ncn

영도벨벳
	영도/ncn+벨벳/ncn

..
	./sf+./sf


"세상에"
	"/sl+세상/ncn+에/jca+"/sr

벨벳의
	벨벳/ncn+의/jcm

세계가
	세계/ncn+가/jcs

이렇게
	이렇/pad+게/ecs

아름다웠는가
	아름답/paa+었/ep+는가/ecs

감탄하고
	감탄/ncpa+하고/jct

눈으로
	눈/ncn+으로/jca

즐거움을
	즐거움/ncn+을/jco

느꼈던
	느끼/pvg+었/ep+던/etm

시간이다
	시간/ncn+이/jp+다/ef

.
	./sf


영도다음
	영도/ncn+다음/ncn

(053-710-9700
	(/sl+053/nnc+-710/nnc+-9700/nnc

)
	)/sr

www.
	www/f+./sy

youndovelvet.
	youndovelvet/f+./sy

com
	com/f

대구시
	대구/ncn+시/ncn

중구
	중구/ncn

삼덕동
	삼덕/ncn+동/ncn

2가
	2/nnc+가/jcs

149-87번지
	149-87번지/ncn

초롱둘
	초롱둘/ncn


여행에서
	여행/ncpa+에서/jca

맛은
	맛/ncn+은/jxc

혀로
	혀/ncn+로/jca

기억되는
	기억/nnc+되/nbu+는/jxc

여행으로
	여행/ncpa+으로/jca

늘,
	늘/pvg+ㄹ/etm+,/sp

즐거움을
	즐거움/ncn+을/jco

안겨준다
	안기/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


소구레국밥집에서
	소구레국밥집/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

굽은
	굽/pvg+은/etm

허리를
	허리/ncn+를/jco

가지신
	가/pvg+아/ecx+지/px+시/ep+ㄴ/etm

어머님같은
	어머님/ncn+같/xsmn+은/etm

사장님,
	사장님/ncn+,/sp

두부의
	두/nnc+부/nbu+의/jcm

변신은
	변신/ncpa+은/jxc

어디까지일까
	어디/npd+까지/jca+이/jp+ㄹ까/ecs

...
	.../se


맛과
	맛/ncn+과/jcj

눈으로
	눈/ncn+으로/jca

충분히즐기며
	충분히즐기/ncn+이/jp+며/ecc

먹는
	먹/pvg+는/etm

정강희두부요리,
	정강희두부요/ncn+이/jp+리/ef+,/sp


도동측백나무숲
	도동측백나무숲/ncn

바로앞에
	바로앞/ncn+에/jca

있는
	있/px+는/etm

백림정에서
	백림정/ncn+에서/jca

먹은
	먹/pvg+은/etm

한방백숙은
	한방/ncn+백숙/ncn+은/jxc

정말
	정말/mag

살살
	살살/mag

..
	./sf+./sf


녹는
	녹/pvg+는/etm

맛과
	맛/ncn+과/jct

함께
	함께/mag

문화해설을
	문화/ncn+해설/ncpa+을/jco

겸하고
	겸/nbn+하고/jct

있는
	있/px+는/etm

주인장의
	주인장/ncn+의/jcm

입담에
	입담/ncn+에/jca

한번더
	한번더/ncn

맛을
	맛/ncn+을/jco

느꼈다
	느끼/pvg+었/ep+다/ef

.
	./sf


해밥
	해밥/ncn

달밥의
	달밥/ncn+의/jcm

곤드레밥은
	곤드레밥/ncn+은/jxc

참~
	참/ii+~/sd

한
	하/pvg+ㄴ/etm

음식이
	음식/ncn+이/jcc

이런것일까
	이런것/ncn+이/jp+ㄹ까/ef

?
	?/sf


정성가득한
	정성/ncn+가득/ncps+하/xsms+ㄴ/etm

음식임을
	음식/ncn+이/jp+ㅁ/etn+을/jco

금박
	금박/ncpa

알게하는
	알/pvg+게/ecx+하/px+는/etm

맛이었다
	맛/ncn+이/jp+었/ep+다/ef

.
	./sf


7전8기의
	7전8기/ncn+의/jcm

8번식당의
	8번식당/ncn+의/jcm

쪽갈비와
	쪽갈비/ncn+와/jct

함께
	함께/mag

나오는
	나/pvg+아/ecx+오/px+는/etm

모듬순대는
	모듬순대/ncn+는/jxc

국물이
	국물/ncn+이/jcc

무한리필이라
	무한리필/ncn+이/jp+라/ecs

더욱
	더욱/mag

좋았으며
	좋/paa+아/ep+며/ecc

대구의
	대구/ncn+의/jcm

맛
	맛/ncn

종지부는
	종지부/ncn+는/jxc

역시
	역시/mag

야식이다
	야식/ncpa+이/jp+다/ef

.
	./sf


야식문화가
	야식/ncpa+문화/ncn+가/jcs

발달한
	발달/ncpa+하/xsva+ㄴ/etm

대구는
	대구/ncn+는/jxc

곱창골목,
	곱창/ncn+골목/ncn+,/sp

닭똥집골목이
	닭똥집골목/ncn+이/jcc

따로
	따로/mag

형성되어
	형성/ncpa+되/xsvn+어/ecx

있을
	있/px+을/etm

정도인데
	정도/ncn+이/jp+ㄴ데/ecs

이번에
	이/nnc+번/nbu+에/jca

칠성시장
	칠성/ncn+시장/ncn

장어골목으로
	장어/ncn+골목/ncn+으로/jca

..
	./sf+./sf


꼬리를
	꼬리/ncn+를/jco

덥석
	덥석/mag

먹게
	먹/pvg+게/ecs

만드는
	만들/pvg+는/etm

야식이었다
	야식/ncpa+이/jp+었/ep+다/ef

.
	./sf


소구레국밥
	소구레국밥/ncn

(5,000원)
	(/sl+5,000/nnc+원/nbu+)/sr


현대식당
	현대/ncn+식당/ncn

(현풍상설시장내
	(현풍상설시장내/ncn

)010-3822-4634)
	)/sr+010/nnc+-3822/nnc+-4634/nnc+)/sr

대구
	대구/ncn

현풍면
	현풍면/ncn

원교리
	원교리/ncn

12번지
	12번지/ncn


정강희특정식
	정강희특정식/ncn

(12,000원)
	(/sl+12,000/nnc+원/nbu+)/sr


두부마을(053-592-4900)
	두부마을(053-592-4900)/ncn

대구
	대구/ncn

달성군
	달성군/ncn

다사읍
	다사/ncps+읍/ncn

죽곡리
	죽곡리/ncn

156-5
	156/nnc+-5/nnc

(가리온빌딩2층)
	(가리온빌딩2층/ncn+)/sr


한방백숙
	한방/ncn+백숙/ncn

(40,000원)
	(/sl+40,000/nnc+원/nbu+)/sr


백림정
	백림정/ncn

(053-986-0032)
	(/sl+053/nnc+-986/nnc+-0032/nnc+)/sr

대구
	대구/ncn

동구
	동구/ncn

도동
	도동/ncn

473-1
	473/nnc+-1/nnc

"대구
	"/sl+대구/ncn

도동
	도동/ncn

측백나무숲
	측백나무/ncn+숲/ncn

앞)
	앞/ncn+)/sr


곤드레밥
	곤드레밥/ncn

(12,000원)
	(/sl+12,000/nnc+원/nbu+)/sr


해밥
	해밥/ncn

달밥
	달밥/ncn

(053-664-7243)
	(/sl+053/nnc+-664/nnc+-7243/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

문화동
	문화/ncn+동/ncn

11-1
	11/nnc+-1/nnc

(오월의
	(/sl+오/nnc+월/nbu+의/jcm

정원
	정원/ncn

지하1층
	지하1층/ncn

스퀘어도란)
	스퀘어/ncn+도/ncn+란/jcm+)/sr


8번스페셜
	8번스페셜/ncn

(35,000원)
	(/sl+35,000/nnc+원/nbu+)/sr


8번식당
	8번식당/ncn

(053-255-0167)
	(/sl+053/nnc+-255/nnc+-0167/nnc+)/sr

대구
	대구/ncn

중구
	중구/ncn

서성로1가
	서성로1/ncn+가/jcs

59-1
	59/nnc+-1/nnc


장어구이
	장어구이/ncn

(1인분22,000원)
	(1인분22/ncn+,/sp+000/nnc+원/nbu+)/sr


원조수산
	원조/ncpa+수산/ncn

(053-427-8807)
	(/sl+053/nnc+-427/nnc+-8807/nnc+)/sr

대구
	대구/ncn

북구
	북구/ncn

칠성
	칠성/ncn

1가
	1/nnc+가/jcs

172-9
	172/nnc+-9/nnc