덕진진(
	덕진진(/ncn

)
	)/sr

공조루(
	공조루(/ncn

)
	)/sr


사적
	사적/ncn

제226호
	제226호/ncn


고려시대에
	고려시대/ncn+에/jca

강화해협을
	강화해협/ncn+을/jco

지키던
	지키/pvg+던/etm

외성의
	외성/ncn+의/jcm

요충지이다
	요충지/ncn+이/jp+다/ef

.
	./sf


병자호란
	병자/ncn+호란/ncn

뒤
	뒤/ncn

강화도를
	강화/ncpa+도/ncn+를/jco

보호하기
	보호/ncpa+하/xsva+기/etn

위한
	위하/pvg+ㄴ/etm

방법으로
	방법/ncn+으로/jca

내성
	내성/ncn

외성
	외성/ncn

돈대
	돈/nbu+대/xsnu

진보
	진보/ncpa

등의
	등/nbu+의/jcm

12진보를
	12진보/ncn+를/jco

만들었는데
	만들/pvg+었/ep+는데/ecs

그
	그/mmd

중의
	중/nbn+의/jcm

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


덕진진은
	덕진진/ncn+은/jxc

본디
	본디/mag

수영(
	수영(/ncn

)에
	)/sr+에/jca

속하여
	속하/pvg+어/ecx

첨사(
	첨사(/ncn

)를
	)/sr+를/jco

두고
	두/pvg+고/ecc

있었는데,
	있/px+었/ep+는데/ecs+,/sp

1666년(현종
	1666년(현종/ncn

7년)에
	7/nnc+년/nbu+)/sr+에/jca

강화유수
	강화/ncpa+유수/ncn

서필원(
	서필원(/ncn

)이
	)/sr+이/jcc


임금에게
	임금/ncn+에게/jca

청하여
	청하/pvg+어/ecx

첨사를
	첨사/ncn+를/jco

경기
	경기/ncn

김포시
	김포시/ncn

덕포로
	덕포/ncn+로/jca

옮기고
	옮기/pvg+고/ecc

이곳에
	이곳/npd+에/jca

별장을
	별장/ncn+을/jco

두었다
	두/pvg+었/ep+다/ef

.
	./sf


1677(숙종
	1677(숙종/ncn

3년)에는
	3/nnc+년/nbu+)/sr+에/jca+는/jxc

유수
	유수/ncn

허질(
	허질(/ncn

)이
	)/sr+이/jcc

임금에게
	임금/ncn+에게/jca

청하여
	청하/pvg+어/ecx

만호(
	만호(/ncn

)로
	)/sr+로/jca

승격시켰다
	승격/ncpa+시키/xsva+었/ep+다/ef

.
	./sf


1874년(고종
	1874년(고종/ncn

11년)에
	11/nnc+년/nbu+)/sr+에/jca

축조한
	축조/ncpa+하/xsva+ㄴ/etm

남장
	남장/ncpa

포대는
	포대/ncn+는/jxc

15문의
	15/nnc+문/nbu+의/jcm

포대가
	포대/ncn+가/jcs

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


1866년
	1866/nnc+년/nbu

병인양요
	병인/ncn+양요/ncn

때는
	때/ncn+는/jxc

양헌수(
	양헌수(/ncn

)의
	)/sr+의/jcm

부대가
	부대/ncn+가/jcs

밤의
	밤/ncn+의/jcm

어둠을
	어둠/ncn+을/jco

타서
	타/pvg+아/ecx

이
	이/mmd

진을
	진/ncn+을/jco

거쳐
	거치/pvg+어/ecs


삼랑성(
	삼랑성(/ncn

:일명
	:/sp+일/nnc+명/nbu

정족산성,
	정족/ncn+산성/ncn+,/sp

)으로
	)/sr+으로/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

프랑스군을
	프랑스군/ncn+을/jco

격파하였고,
	격파/ncpa+하/xsva+었/ep+고/ecc+,/sp


1871년
	1871/nnc+년/nbu

신미양요
	신미/ncn+양요/ncn

때는
	때/ncn+는/jxc

J.로저스
	J.로저스/ncn

중장이
	중장/ncr+이/jcc

이끄는
	이끌/pvg+는/etm

미국
	미국/ncn

극동함대와
	극동함대/ncn+와/jcj

이곳에서
	이곳/npd+에서/jca

치열한
	치열/ncps+하/xsms+ㄴ/etm

포격전을
	포격/ncn+전/ncn+을/jco

벌였다
	벌이/pvg+었/ep+다/ef

.
	./sf


그러나
	그러나/maj

초지진(
	초지진(/ncn

)에
	)/sr+에/jca

상륙한
	상륙/ncpa+하/xsva+ㄴ/etm

미국해병대에
	미국해병대/ncn+에/jca

의하여
	의하/pvg+어/ecx

점령당하는
	점령/ncpa+당하/xsva+는/etm

비운을
	비운/ncn+을/jco

맞았다
	맞/pvg+아/ep+다/ef

.
	./sf


이때
	이때/ncn


성첩(
	성첩(/ncn

)과
	)/sr+과/jcj

문루(
	문루(/ncn

)가
	)/sr+가/jcc

모두
	모두/mag

파괴되고,
	파괴/ncpa+되/xsvn+고/ecc+,/sp

문루터만
	문루/ncn+터/ncn+만/jxc

남게
	남/pvg+게/ecs

되었다.
	되/pvg+었/ep+다/ef+./sf

1976년
	1976/nnc+년/nbu

성곽과
	성곽/ncn+과/jcj

돈대를
	돈/nbu+대/xsnu+를/jco

고치고
	고치/pvg+고/ecc

남장포대도
	남장/ncpa+포대/ncn+도/jxc

고쳐
	고치/pvg+어/ecx

쌓았으며,
	쌓/pvg+아/ep+며/ecc+,/sp


앞면
	앞면/ncn

3칸
	3/nnc+칸/nbu

옆면
	옆면/ncn

2칸의
	2/nnc+칸/nbu+의/jcm

문의
	문/ncn+의/jcm

누각도
	누각/ncn+도/jxc

다시
	다시/mag

세웠고,
	세우/pvg+었/ep+고/ecc+,/sp

당시의
	당시/ncn+의/jcm

대포를
	대포/ncn+를/jco

복원하여
	복원/ncpa+하/xsva+어/ecx

설치하였다
	설치/ncpa+하/xsva+었/ep+다/ef

.
	./sf