1호선
	1호선/ncn

종각역에서
	종각/ncn+역/ncn+에서/jca

하차~
	하차/ncpa+~/sd

!!
	!/sf+!/sf


인사동거리
	인사동/ncn+거리/ncn

+
	+/ncn

쌈지길
	쌈지/ncn+길/ncn


인사동엔
	인사/ncn+동/ncn+엔/jca

너무나도
	너무나/mag+도/jxc

예쁘고
	예쁘/paa+고/ecc

귀여운
	귀엽/paa+은/etm

소품들이
	소품/ncn+들/ncn+이/jcc

한가득이다~
	한가/ncps+득/ncn+이/jp+다/ef+~/sd

!!
	!/sf+!/sf


갖고
	갖/pvg+고/ecc

싶은게
	싶/px+은게/ecs

얼마나
	얼마나/mag

많던지
	많/paa+더/ep+ㄴ지/ecs

..
	./sf+./sf


불우이웃
	불우이웃/ncpa

돕능다고
	돕능다/ncn+이/jp+고/ecc

자선콘서트도
	자선콘서트/ncn+도/jxc

한다~
	하/px+ㄴ다/ef+~/sd

!!
	!/sf+!/sf


노래를
	노래/ncn+를/jco

어찌나
	어찌/mag+나/jxc

잘
	잘/mag

부르시던지
	부르/pvg+시/ep+던/etm+지/nbn

...
	.../se


볼만하다
	보/pvg+ㄹ/etm+만/nbs+하/xsms+다/ef


아침에
	아침/ncn+에/jca

인사동
	인사/ncn+동/ncn

거리능
	거리/ncn+능/ncn

한산하다~
	한산하다~/ncn

!!
	!/sf+!/sf


다들
	다들/ncn

장사하려고
	장사/ncpa+하/xsva+려고/ecs

준비중
	준비/ncn+중/ncn

..
	./sf+./sf


카페
	카페/ncn

앞인데
	앞/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


꽃들이
	꽃/ncn+들/xsncc+이/jcc

화사하게
	화사/ncps+하/xsms+게/ecs

너무나도
	너무나/mag+도/jxc

예쁘다
	예쁘/paa+다/ef

..
	./sf+./sf


아직
	아직/mag

문을
	문/ncn+을/jco

안열었지만
	안열었지만/ncn

..
	./sf+./sf


인사동에서
	인사/ncn+동/ncn+에서/jca

맛본
	맛보/pvg+ㄴ/etm

'옥수수찹쌀호떡'
	'/sl+옥수수/ncn+찹쌀/ncn+호떡/ncn+'/sr


(줄서서~~
	(줄서서~~/ncn

기다려야한당
	기다려야한당/ncn

)
	)/sr


http://blog.
	http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/soh109/80067064245
	com/soh109/ncn+//sp+80067064245/nnc


Canon
	Canon/f

PowerShot
	PowerShot/f

G10
	G10/ncn