주한영국문화원
	주한/ncn+영국문화원/ncn

이벤트에서
	이벤트/ncn+에서/jca

1등을
	1/nnc+등/nbu+을/jco

하긴
	하긴/mag

했는데
	하/px+었/ep+는데/ecs

쪽지를
	쪽지/ncn+를/jco

두번
	두/nnc+번/nbu

보내고
	보내/pvg+고/ecc

하루하고반나절을꼬박
	하루하고반나절을꼬박/ncn

기다려봐도
	기다리/pvg+어/ecx+보/px+아/ecs

경품을
	경품/ncn+을/jco

받으러
	받/pvg+으러/ecs

오라는
	오/px+라/ef+는/etm

연락이
	연락/ncpa+이/jcc

없더군요
	없/paa+더군/ef+요/jxf

.
	./sf


.
	./sf


그래서
	그래서/maj

전화로
	전화/ncpa+로/jca

연락을
	연락/ncpa+을/jco

취하고
	취하/pvg+고/ecc

직접
	직접/mag

문화원에
	문화원/ncn+에/jca

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

받아온
	받/pvg+아/ecx+오/px+ㄴ/etm

e-420
	e/f+-/sd+420/nnc

번들세트입니다
	번들세트입니/ncn+이/jp+다/ef

.
	./sf


^^
	^/sy+^/sy

담당자
	담당자/ncn

분(MS.
	분(MS./ncn

황보)이
	황보)/ncn+이/jcc

친절하시더군요
	친절/ncps+하/xsms+시/ep+더군/ef+요/jxf

.
	./sf


카메라뿐만
	카메라/ncn+뿐/jxc+만/jxc

아니라
	아니/paa+라/ecs

좋은
	좋/paa+은/etm

건
	거/nbn+은/jxc

아니지만
	아니/paa+지/ecx+말/px+ㄴ/etm

가방에
	가방/ncn+에/jca

문화원
	문화원/ncn

Post-it도
	Post/f+-/sd+it/f+도/jxc

받았습니다
	받/pvg+아/ep+ㅂ니다/ef

.
	./sf


다시
	다시/mag

한번
	한/nnc+번/nbu

감사드리구요
	감사드리구요/ncn

.
	./sf


어제
	어제/ncn

저녁약속이
	저녁/ncn+약속/ncpa+이/jcc

있어
	있/px+어/ecx

집에
	집/ncn+에/jca

늦게
	늦/paa+게/ecs

귀가하는
	귀가/ncpa+하/xsva+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

배터리를
	배터리/ncn+를/jco

충전하지
	충전/ncpa+하/xsva+지/ecx

못해서
	못하/px+어서/ecs

촬영을
	촬영/ncpa+을/jco

하지는
	하/pvg+어/ecx+지/px+는/etm

못했습니다
	못하/px+었/ep+습니다/ef

.
	./sf


화소수는
	화소/ncn+수/ncn+는/jxc

늘었지만
	늘/pvg+었/ep+지만/ecs

CCD
	CCD/f

크기가
	크/paa+기/etn+가/jcs

변화
	변화/ncpa

없는
	없/paa+는/etm

걸로
	걸/ncn+로/jca

아는데
	알/pvg+ㄴ데/ecs

그렇다면
	그렇다면/maj

크게
	크/paa+게/ecs

기대할
	기대/pvg+어/ecx+하/px+ㄹ/etm

건
	거/nbn+은/jxc

없겠습니다
	없/paa+겠/ep+습니다/ef

.
	./sf


그냥
	그냥/mag

아내가
	아내/ncn+가/jcs

쓰던
	쓰/pvg+던/etm

올림푸스
	올림푸스/ncn

DSLR
	DSLR/f

초기모델인
	초기/ncn+모델/ncn+이/jp+ㄴ/etm

e-300과
	e/f+-/sd+300/nnc+과/jcj

비교만
	비교/ncpa+만/jxc

...
	.../se


^^
	^/sy+^/sy

왼쪽이
	왼쪽/ncn+이/jcc

e-300입니다
	e/f+-/sd+300/nnc+이/jp+ㅂ니다/ef

.
	./sf


덩치
	덩치/ncn

차이가
	차이/ncn+가/jcs

꽤
	꽤/mag

나지요
	나/px+지/ef+요/jxf

?
	?/sf


모양도
	모양/ncn+도/jxc

다릅니다
	다르/paa+ㅂ니다/ef

.
	./sf


e-300은
	e/f+-/sd+300/nnc+은/jxc

매끈한
	매끈하/paa+ㄴ/etm

직사각형
	직사각형/ncn

형태입니다
	형태/ncn+이/jp+ㅂ니다/ef

.
	./sf


반면
	반면/ncn

420은
	420/nnc+은/jxc

일반적인
	일반/ncn+적/ncn+이/jp+ㄴ/etm

SLR
	SLR/f

카메라
	카메라/ncn

형태로
	형태/ncn+로/jca

플래시부분이
	플래시/ncn+부분/ncn+이/jcc

돌출된
	돌출/ncpa+되/xsvn+ㄴ/etm

모습이구요
	모습이구요/ncn

.
	./sf


당연히
	당연히/mag

무게도
	무/ncn+이/jp+게/ecs+도/jxc

크게
	크/paa+게/ecs

차이
	차/ncn+이/jcc

납니다
	나/px+ㅂ니다/ef

.
	./sf


e-420이
	e/f+-/sd+420/nnc+이/jcc

훨씬
	훨씬/mag

가볍습니다
	가볍/paa+습니다/ef

.
	./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

단점은
	단점/ncn+은/jxc

크기가
	크/paa+기/etn+가/jcs

작다보니
	작다보/ncn+이/jp+니/ecs

그립
	그립/ncn

안정감이
	안정감/ncn+이/jcc

많이
	많/paa+이/xsa

떨어진다는
	떨/pvg+어/ecx+지/px+ㄴ다/ef+는/etm

거.
	거/ii+./sf

렌즈그립에
	렌즈그립/ncn+에/jca

더
	더/mag

의존해야
	의존/ncpa+하/xsva+어야/ecs

하겠더군요
	하/px+겠/ep+더군/ef+요/jxf

.
	./sf


뒷모습
	뒷모습/ncn

비교샷입니다
	비교/ncpa+샷/ncn+이/jp+ㅂ니다/ef

.
	./sf


가장
	가장/mag

눈에
	눈/ncn+에/jca

띄는
	띄/pvg+는/etm

건
	거/nbn+은/jxc

액정크기
	액정/ncn+크기/ncn

.
	./sf


정말
	정말/mag

심하게
	심하/paa+게/ecs

차이
	차/ncn+이/jcc

나네요
	나/px+네/ef+요/jxf

.
	./sf


420은
	420/nnc+은/jxc

Live
	Live/f

촬영(뷰파인더가
	촬영(뷰파인더/ncn+가/jcs

아닌액정을
	아닌액정/ncn+을/jco

보고하는
	보/pvg+고/ecx+하/px+는/etm

촬영)이
	촬영/ncpa+)/sr+이/jcc

된다고
	되/pvg+ㄴ다/ef+고/jcr

합니다
	하/px+ㅂ니다/ef

.
	./sf


각종
	각종/ncn

버튼의
	버튼/ncn+의/jcm

변화도
	변화도/ncn

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


예상과
	예상/ncpa+과/jct

달리
	달리/mag

번들렌즈가
	번들렌즈/ncn+가/jcs

40-150mm(오른쪽
	40-150mm(오른쪽/ncn

렌즈)더군요
	렌즈)더군요/ncn

.
	./sf


e-300의
	e/f+-/sd+300/nnc+의/jcm

경우
	경우/ncn

번들이14-45mm였거든요
	번들이14-45mm였거든요/ncn

.
	./sf


같은
	같/paa+은/etm

렌즈가
	렌즈/ncn+가/jcs

아니어서
	아니/paa+어서/ecs

다행입니다
	다행/ncps+이/jp+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

기존의14-45가
	기존의14-45/ncn+가/jcs

40-150보다
	40/nnc+-150/nnc+보다/jca

더
	더/mag

큽니다
	크/paa+ㅂ니다/ef

.
	./sf


일반적으로
	일반/ncn+적/ncn+으로/jca

망원렌즈가
	망원렌즈/ncn+가/jcs

광각보다
	광각/ncn+보다/jca

더
	더/mag

큰데
	크/paa+ㄴ데/ecs

...
	.../se


14-45
	14/nnc+-45/nnc

렌즈가
	렌즈/ncn+가/jcs

구형이라
	구형/ncn+이/jp+라/ecs

그런건지
	그러/pvd+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

모르겠네요
	모르/pvg+겠/ep+네/ef+요/jxf

.
	./sf


제일
	제일/mag

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있는
	있/px+는/etm

렌즈는
	렌즈/ncn+는/jxc

올림푸스용
	올림푸스용/ncn

시그마
	시그마/ncn

55-200mm
	55-200mm/ncn

렌즈입니다
	렌즈/ncn+이/jp+ㅂ니다/ef

.
	./sf


올림푸스
	올림푸스/ncn

Zuiko
	Zuiko/f

렌즈보다
	렌즈/ncn+보다/jca

훨씬
	훨씬/mag

무겁습니다
	무겁/paa+습니다/ef

.
	./sf


바디
	바/nbn+이/jp+디/ecs

사이즈
	사이즈/ncn

만큼이나
	만큼/nbn+이/jp+나/ecs

차이가
	차이/ncn+가/jcs

나는
	나/npp+는/jxc

배터리
	배터리/ncn

.
	./sf


^^
	^/sy+^/sy


뭐
	뭐/npd

아무래도
	아무렇/pad+어도/ecs

용량차이는
	용량/ncn+차/ncn+이/jp+는/etm

있습니다
	있/px+습니다/ef

.
	./sf


e-300용은
	e-300용/ncn+은/jxc

1500mA,
	1500mA,/ncn

e-420
	e/f+-/sd+420/nnc

배터리는
	배터리/ncn+는/jxc

1150mA네요
	1150mA네요/ncn

.
	./sf


보조배터리도
	보조/ncpa+배터리/ncn+도/jxc

사고,
	사/pvg+고/ecc+,/sp

UV필터도
	UV/f+필터/ncn+도/jxc

사야하고
	사/pvg+아/ecx+하/px+고/ecc

김에
	김/nbn+에/jca

Cf
	Cf/f

메모리도
	메모리/ncn+도/jxc

좀
	좀/mag

큰
	크/paa+ㄴ/etm

걸로
	걸/ncn+로/jca

장만하고
	장만/ncpa+하고/jct

...
	.../se


경품
	경품/ncn

받은
	받/pvg+은/etm

걸로
	걸/ncn+로/jca

끝이
	끝/ncn+이/jcc

아니군요
	아니/paa+군/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


PS.
	PS/f+./sy

그나저나
	그나저나/mag

요즘엔
	요즘/ncn+엔/jca

everybody가
	everybody/f+가/jcc

DSLR을
	DSLR/f+을/jco

사용하는지라
	사용/ncpa+하/xsva+는/etm+지/nbn+이/jp+라/ecs

폼이
	폼/ncn+이/jcc

안나네요
	안나네요/ncn

.
	./sf


예전엔
	예전/ncn+엔/jca

사진가냐,
	사진가/ncr+이/jp+냐/ef+,/sp

신문사
	신문사/ncn

또는
	또는/maj

방송국에서
	방송국/ncn+에서/jca

나왔냐
	나/pvg+아/ecx+오/px+아/ep+냐/ef

얘기도
	얘/ncn+이/jp+기/etn+도/jxc

많이
	많/paa+이/xsa

들었는데
	들/pvg+었/ep+는데/ecs

...
	.../se


그리고
	그리고/maj

영국문화원(http://blog.
	영국문화원(http://blog./ncn

britishcouncil.
	britishcouncil/f+./sy

or.
	or/f+./sy

kr/)에서
	kr/f+//sp+)/sr+에서/jca

소소하지만
	소소하/ncn+이/jp+지만/ecs

작은
	작/paa+은/etm

이벤트들을
	이벤트/ncn+들/ncn+을/jco

자주
	자주/mag

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


참여율이
	참여/ncpa+율/ncn+이/jcc

그리
	그리/mad

높지
	높/paa+지/ecx

않아서
	않/px+아/ecx

당첨확률이
	당첨/ncn+확률/ncn+이/jcc

그
	그/mmd

만큼
	만큼/nbn

높아요
	높/paa+아/ef+요/jxf

.
	./sf