[대구여행]
	[/sl+대구/ncn+여행/ncpa+]/sr

동화사의
	동화/ncn+사의/ncn

숨은
	숨/ncn+은/jxc

보물
	보물/ncn


비로암
	비로암/ncn

삼층석탑
	삼층석탑/ncn

보물
	보물/ncn

247호/석조비로자나불
	247호/석조비로자나불/ncn

좌상
	좌상/ncn

보물
	보물/ncn

247호
	247/nnc+호/nbu


동화사를
	동화사/ncn+를/jco

둘러
	두르/pvg+어/ecx

보고
	보/px+고/ecc

주차장으로
	주차장/ncn+으로/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

길
	길/nbu


좌측으로
	좌측/ncn+으로/jca

조그마한
	조그마하/paa+ㄴ/etm

암자가
	암자/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


평소에
	평소/ncn+에/jca

출입이
	출입/ncpa+이/jcc

통제
	통제/ncpa

되는
	되/pvg+는/etm

곳인데
	곳/ncn+이/jp+ㄴ데/ecs

보물이
	보물/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

말에
	말/ncn+에/jca

발길을
	발길/ncn+을/jco

돌려본다
	돌리/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


비로암
	비로암/ncn

내려가는길
	내려가는길/ncn

...
	.../se


우리를
	우리/npp+를/jco

반기는듯
	반기/pvg+는/etm+듯/nbs

대적광전
	대적광전/ncn

앞에
	앞/ncn+에/jca

부처님께서
	부처님/ncn+께서/jcs

활짝
	활짝/mag

미소를
	미소/ncn+를/jco

보여
	보이/pvg+어/ecx

주신다
	주/px+시/ep+ㄴ다/ef

.
	./sf


다행히
	다행히/mag

암자
	암자/ncn

문이
	문/ncn+이/jcc

열려
	열리/pvg+어/ecx

있어
	있/px+어/ecx

조용히
	조용히/mag

들어가
	들/pvg+어/ecx+가/px+아/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


대적광전에는
	대적광전/ncn+에/jca+는/jxc

부처님
	부처님/ncn

유기
	유/ncn+이/jp+기/etn

그릇을
	그릇/nbu+을/jco

닦는다고
	닦/pvg+는다/ef+고/jcr

정리중이었다
	정리/ncn+중이/ncn+이/jp+었/ep+다/ef

.
	./sf


대적광적에는
	대적/ncn+광/ncn+적/xsncc+에/jca+는/jxc

신라
	신/xp+라/ncn

흥덕왕때
	흥덕왕때/ncn

심지
	심/pvg+지/ecx

대사가
	대사/ncn+가/jcs

조성한
	조성/ncpa+하/xsva+ㄴ/etm

보물
	보물/ncn

제244호
	제244호/ncn

석조비로자나불이
	석조비로자나불/ncn+이/jcc

봉안되어
	봉안/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


보물
	보물/ncn

제
	저/npp+의/jcm

244호
	244/nnc+호/nbu

인
	일/pvg+ㄴ/etm

석조비로자나불
	석조비로자나불/ncn

좌상은
	좌상/ncn+은/jxc

깨달음과
	깨달음/ncn+과/jcj

어리석음이
	어리석음/ncn+이/jcc

하나임을
	하나/nnc+이/jp+ㅁ/etn+을/jco

상징하듯
	상징/ncpa+하/xsva+듯/ecs

왼손
	왼손/ncn

검지를오른손으로
	검지를오른손/ncn+으로/jca

감싸고
	감싸/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


옷모양은
	옷모양/ncn+은/jxc

양쪽
	양쪽/ncn

어깨를
	어깨/ncn+를/jco

모두
	모두/mag

가린
	가리/pvg+ㄴ/etm

통견을
	통견/ncn+을/jco

하고
	하/pvg+고/ecc

있으며
	있/px+으며/ecc

옷주름이
	옷주름/ncn+이/jcc

규칙적이다
	규칙/ncn+적/ncn+이/jp+다/ef

.
	./sf


둥근
	둥글/paa+ㄴ/etm

얼굴은
	얼굴/ncn+은/jxc

풍만하고
	풍만/ncps+하고/jct

눈,
	눈/ncn+,/sp

토,
	트/pvg+어/ecs+,/sp

잎이
	잎/ncn+이/jcc

작아지고
	작/paa+아/ecx+지/px+고/ecc

어깨가
	어깨/ncn+가/jcs

좁고
	좁/paa+고/ecc

하체의
	하체/ncn+의/jcm

표현이
	표현/ncpa+이/jcc

둔화
	둔화/ncpa

되어
	되/pvg+어/ecx

통일신라
	통일신라/ncn

후기
	후/ncn+이/jp+기/etn

8세기
	8/nnc+세/nbu+이/jp+기/etn

중엽으로
	중엽/ncn+으로/jca

추정한다
	추정/ncpa+하/xsva+ㄴ다/ef

.
	./sf


불상
	불상/ncn

뒤에
	뒤/ncn+에/jca

있는
	있/px+는/etm

광배는
	광배/ncn+는/jxc

빛을
	빛/ncn+을/jco

형상화
	형상화/ncn

한
	한/nnc

것으로
	것/nbn+으로/jca

윗부분이
	윗부분/ncn+이/jcc

잘록한
	잘록/ncps+하/xsms+ㄴ/etm

배
	배/ncn

모양을
	모양/ncn+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


광배의
	광배/ncn+의/jcm

윗부분은
	윗부분/ncn+은/jxc

삼존불을
	삼존불/ncn+을/jco

양쪽에는
	양쪽/ncn+에/jca+는/jxc

각각
	각각/mag

네분의
	네/nnc+분/nbu+의/jcm

부처를새겼다
	부처를새겼다/ncn

.
	./sf


불상의
	불상/ncn+의/jcm

대좌는
	대좌/ncn+는/jxc

팔각으로
	팔각/ncn+으로/jca

연꽃
	연꽃/ncn

무늬와
	무늬/ncn+와/jcj

구름과
	구름/ncn+과/jcj

7마리의
	7/nnc+마리/nbu+의/jcm

사자가
	사자/ncn+가/jcs

복잡하게
	복잡/ncps+하/xsms+게/ecs

얽혀
	얽히/pvg+어/ecx

있어
	있/px+어/ecx

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

느낌을
	느끼/pvg+ㅁ/etn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


다른곳과
	다른곳/ncn+과/jct

달리
	달리/mag

선당이라는
	선당/ncn+이/jp+라/ef+는/etm

요사채가
	요사/ncpa+채/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


마당에는
	마당/ncn+에/jca+는/jxc

비로암
	비로암/ncn

삼층석탑은
	삼층석탑/ncn+은/jxc

요사채
	요사/ncpa+채/ncn

보수중이라
	보수/ncn+중이/ncn+이/jp+라/ecs

보호중이었다
	보호/ncpa+중/xsnx+이/jp+었/ep+다/ef

.
	./sf


통일
	통/nbn+이/jp+ㄹ/etm

신라시대
	신라시대/ncn

석탑으로
	석탑/ncn+으로/jca

보물
	보물/ncn

247호이며흙으로
	247호이며흙/ncn+으로/jca

단을
	단/nbu+을/jco

만들고
	만들/pvg+고/ecc

그
	그/mmd

위에
	위/ncn+에/jca

2층으로
	2/nnc+층/nbu+으로/jca

기단을
	기단/ncn+을/jco

만든
	만들/pvg+ㄴ/etm

후
	후/ncn

3층의
	3/nnc+층/nbu+의/jcm

탑을
	탑/ncn+을/jco

올렸다
	올리/pvg+었/ep+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

몸과
	몸/ncn+과/jcj

지붕은
	지붕/ncn+은/jxc

각각
	각각/mag

1개의
	1/nnc+개/nbu+의/jcm

돌을
	돌/pvg+ㄹ/etm

이용하여
	이용/ncpa+하/xsva+어/ecx

짜
	짜/pvg+아/ecx

올렸다
	올리/pvg+었/ep+다/ef

.
	./sf


탑의
	탑/ncn+의/jcm

꼭대기에는
	꼭대기/ncn+에/jca+는/jxc

네모난
	네모나/pvg+ㄴ/etm

지붕
	지붕/ncn

모양
	모양/ncn

장식인
	장식/ncpa+이/jp+ㄴ/etm

노반과
	노반/ncn+과/jcj

사발을
	사발/ncn+을/jco

엎어놓은
	엎/pvg+어/ecx+놓/px+은/etm

모습의
	모습/ncn+의/jcm

복발,
	복발,/ncn

공모양의
	공모양/ncn+의/jcm

보주가
	보주/ncn+가/jcs

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


1967년
	1967/nnc+년/nbu

해체
	해체/ncpa

보수중
	보수/ncn+중/ncn

1층
	1/nnc+층/nbu

몸돌에서
	몸돌/ncn+에서/jca

부처님의
	부처님/ncn+의/jcm

사리를모셔
	사리를모/ncn+이/jp+시/ep+어/ecs

두는
	두/pvg+는/etm

사리
	사/nnc+리/nbu

장치가
	장치/ncpa+가/jcc

발견되었다
	발견/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


이
	이/mmd

사리
	사/nnc+리/nbu

장치의
	장치/ncpa+의/jcm

하나인
	하나/nnc+이/jp+ㄴ/etm

납석
	납석/ncn

제합의
	제/xp+합/ncn+의/jcm

외면에
	외면/ncn+에/jca

863년
	863/nnc+년/nbu

신라
	신/xp+라/ncn

민애대왕을
	민애대왕/ncn+을/jco

위해
	위하/pvg+어/ecx

봉난되었다는
	봉난되/ncn+이/jp+었/ep+다/ef+는/etm

기록이
	기록/ncpa+이/jcc

적혀
	적히/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

민애왕이
	민애왕/ncn+이/jcc

왕위
	왕위/ncn

다툼
	다투/pvg+ㅁ/etn

과정에서
	과정/ncn+에서/jca

억울하게
	억울/ncps+하/xsms+게/ecs

죽게
	죽/pvg+게/ecs

되자
	되/pvg+자/ecc

그의
	그/npp+의/jcm

명복을
	명복/ncn+을/jco

빌기
	빌/pvg+기/etn

위해
	위하/pvg+어/ecx

심지
	심/pvg+지/ecx

스님이
	스님/ncn+이/jcc

세운것이다
	세우/pvg+ㄴ/etm+것/nbn+이/jp+다/ef

.
	./sf


그래서
	그래서/maj

이
	이/mmd

탑을
	탑/ncn+을/jco

민애대왕
	민애대왕/ncn

석탑이라고
	석탑/ncn+이/jp+라/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


동화사비로암삼층석탑
	동화사비로암삼층석탑/ncn


대구
	대구/ncn

동구
	동구/ncn

도학동
	도학/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01538585",
	"bl01538585",/ncn

placeId:
	placeId/f+:/sp

"16176477",
	"/sl+16176477/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"동화사비로암삼층석탑",
	title:"동화사비로암삼층석탑",/ncn

pointX:463641,pointY:377123}
	pointX/f+:/sp+463641/nnc+,/sp+pointY/f+:/sp+377123/nnc+}/sr