"제주시맛집"
	"제주시맛집"/ncn

-
	-/sd

동도원
	동도/ncn+원/ncn


"제주시맛집"을
	"제주시맛집"/ncn+을/jco

찾는데
	찾/pvg+는데/ecs

눈을
	눈/ncn+을/jco

불을켜고
	불을켜/ncn+이/jp+고/ecc

다니는
	다니/pvg+는/etm

저에게
	저/npp+에게/jca

제가
	저/npp+가/jcs

존경하는
	존경/ncpa+하/xsva+는/etm

형님이
	형님/ncn+이/jcc

식당을
	식당/ncn+을/jco


알려주셨네요
	알리/pvg+어/ecx+주/px+셨/ep+네/ef+요/jxf

동도원이라고
	동도/ncn+원/ncn+이/jp+라/ef+고/jcr

정식만
	정식/ncn+만/jxc

시켜봐도
	시키/pvg+어/ecx+보/px+아/ecs

"제주시맛집"으로
	"제주시맛집"/ncn+으로/jca

인정을
	인정/ncn+을/jco

할수밖에
	하/pvg+ㄹ/etm+수/nbn+밖에/jxc

없는
	없/paa+는/etm


동도원으로
	동도/ncn+원/ncn+으로/jca

기분좋은
	기분좋/paa+은/etm

식사를
	식사/ncpa+를/jco

하러
	하/pvg+러/ecs

허브비치와
	허브비치/ncn+와/jct

함께
	함께/mag

가보실까요
	가/pvg+아/ecx+보/px+시/ep+ㄹ까/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


고등어조림,
	고등/ncn+어조/ncn+이/jp+리/ep+ㅁ/etn+,/sp

해물뚝배기,
	해물/ncn+뚝배기/ncn+,/sp

옥돔까지
	옥돔까지/ncn

주는
	주/px+는/etm

정식에
	정식/ncn+에/jca

눈이
	눈/ncn+이/jcc

커졌답니다
	크/paa+어/ecx+지/px+었/ep+답니다/ef

.
	./sf


항상
	항상/mag

제주도에서
	제주/ncn+도/ncn+에서/jca

맛있다는
	맛있/paa+다/ef+는/etm

집가서
	집가서/ncn

계속
	계속/mag

실망중이기에
	실망/ncpa+중/xsnx+이/jp+기/etn+에/jca

발견한
	발견/ncpa+하/xsva+ㄴ/etm

"제주시맛집"
	"제주시맛집/ncn+"/sl


이기에
	이/npd+이/jp+기/etn+에/jca

행복했답니다
	행복/ncps+하/xsms+었/ep+답니다/ef

.
	./sf


일단은
	일/nnc+단/nbu+은/jxc

정식만
	정식/ncn+만/jxc

소개하는데
	소개/ncpa+하/xsva+ㄴ데/ecs

조만간
	조만간/mag

빨리가서
	빨리가서/ncn

조림도
	조림/ncn+도/jxc

먹어봐야겠어요*^^*
	먹어봐야겠어요/ncn+*/sy+^/sy+^/sy+*/sy


동도원이라는
	동도/ncn+원/ncn+이/jp+라/ef+는/etm

식당이름이
	식당/ncn+이름/ncn+이/jcc

독특한데
	독특/ncps+하/xsms+ㄴ데/ecs

나중에
	나중/ncn+에/jca

식당이름에
	식당/ncn+이름/ncn+에/jca

대해서는
	대해/ncn+서는/jxc


따로
	따로/mag

가서
	가/pvg+서/ecs

물어볼게요
	물어볼게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


가격이랍니다
	가격/ncn+이/jp+랍니다/ef

.
	./sf


"제주시맛집"
	"제주시맛집"/ncn

동도원
	동도/ncn+원/ncn

가실때는
	가/px+시/ep+ㄹ/etm+때/nbn+는/jxc

먹고싶은걸
	먹고싶은걸/ncn

미리
	미리/mag

골라서
	골/ncn+라서/jxc


가는것도
	가/px+는/etm+것/nbn+도/jxc

좋은거
	좋은거/ncn

같아요
	같/paa+아/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


고사리나물이에요
	고사리/ncn+나물/ncn+이/jp+에요/ef

고사리가
	고사리/ncn+가/jcs

여자분들한테
	여자/ncn+분/ncn+들/xsncc+한테/jca

좋다고
	좋/paa+다/ef+고/jcr

들었는데
	들/pvg+었/ep+는데/ecs

맞나요
	맞/pvg+나요/ef


전
	전/nbn

그런거
	그런거/ncn

별루
	별루/ncn

안따진답니다
	안따진답니/ncn+이/jp+다/ef

.
	./sf


일단
	일단/mag

맛있으면
	맛있/paa+으면/ecs

장땡
	장땡/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


고추장아찌에요
	고추/ncn+장아찌/ncn+이/jp+에요/ef

사실
	사/pvg+시/ep+ㄹ/etm

제가
	저/npp+가/jcs

아주
	아주/mag

좋아하는
	좋/paa+아/ecx+하/px+는/etm

반찬중
	반찬/ncn+중/ncn

하나에요
	하나/nnc+이/jp+에요/ef

그런데
	그런데/maj

먹을게
	먹을/ncn+게/jca


많아서
	많/paa+아/ecx

다
	다/mag

못먹었는데
	못먹었는데/ncn

다
	다/mag

드시는
	들/pvg+시/ep+는/etm

분도
	분/nbu+도/jxc

있으시데요
	있/paa+으시/ep+데요/ef


곤드레
	곤드레/mag

(강원도)
	(강원도)/ncn

라고
	라/ncn+이/jp+고/ecc

하는
	하/pvg+는/etm

나물이래요
	나물/ncn+이래/ncn+요/ncn


먹어봤는데
	먹/pvg+어/ecx+보/px+아/ep+ㄴ데/ecs

정말
	정말/mag

맛있었어요
	맛있/paa+었/ep+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


토란대랍니다
	토란/ncn+대/ncn+이/jp+랍니다/ef

.
	./sf


나물
	나물/ncn

종류도
	종류/ncn+도/jxc

참
	참/mag

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

맛도
	맛/ncn+도/jxc

정말
	정말/mag


"제주시맛집"으로
	"제주시맛집"/ncn+으로/jca

인정할수밖에
	인정/ncpa+하/xsva+ㄹ/etm+수/nbn+밖에/jxc

없네요
	없/paa+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


깻잎인줄
	깻잎인줄/ncn

알았는데요
	알/pvg+아/ep+ㄴ데/ef+요/jxf

참취장아찌라고
	참취장아찌/ncn+이/jp+라/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

맛
	맛/ncn


정말
	정말/mag

맛있고
	맛있/paa+고/ecc

착착
	착착/mag

달라붙었답니다
	달라붙었답니/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


다
	다/mag

아시는
	알/pvg+시/ep+는/etm

파김치와
	파김치/ncn+와/jcj

김치랍니다
	김치/ncn+이/jp+랍니다/ef

.
	./sf


취나물이에요
	취나물이에요/ncn

식사하면서
	식사/ncpa+하/xsva+면서/ecc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

물어보기도
	묻/pvg+어/ecx+보/px+기/etn+도/jxc

처음이지만
	처음/mag+이지만/jxc


또
	또/maj

그걸
	그걸/ncn

귀찮아
	귀찮/paa+아/ecx

하지
	하/pvg+지/ecx

않으시고
	않/px+으시/ep+고/ecc

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

알려주시는
	알리/pvg+어/ecx+주/px+시/ep+는/etm

사장님
	사장님/ncn


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한장
	한/nnc+장/nbu

찍자고
	찍/pvg+자/ef+고/jcr

하니
	하/pvg+니/ecs

다음에
	다음/ncn+에/jca

오면
	오/px+면/ecs

꼬옥
	꼬옥/mag

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍겠다고
	찍/pvg+겠/ep+다/ef+고/jcr

약속하십니다
	약속/ncpa+하/xsva+시/ep+ㅂ니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


고구마
	고구마/ncn

줄기에요
	줄기/ncn+이/jp+에요/ef

참
	참/ii

지금
	지금/mag

보시는
	보/px+시/ep+는/etm

반찬들은
	반찬/ncn+들/ncn+은/jxc

계절에
	계절/ncn+에/jca

따라서
	따라서/maj

달라질수
	다르/paa+아/ecx+지/px+ㄹ/etm+수/nbn

있다는
	있/paa+다는/etm


사실
	사실/mag

꼬옥
	꼬옥/mag

명심해주세요
	명심/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


무청시래기랍니다
	무청/ncn+시래기/ncn+이/jp+랍니다/ef

.
	./sf


숙주나물이에요
	숙주나물/ncn+이/jp+에요/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


쌈을
	싸/paa+ㅁ/etn+을/jco

싸
	쓰/pvg+어/ecx

먹을수
	먹/pvg+을/etm+수/nbn

있는
	있/px+는/etm

쌈
	쌈/ncn


해물뚝배기에요
	해물/ncn+뚝배기/ncn+이/jp+에요/ef

맛이
	맛/ncn+이/jcc

참
	참/mag

시원했답니다
	시원/ncps+하/xsms+었/ep+답니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


전체
	전체/ncn

상이에요
	상이/ncn+이/jp+에요/ef

정말
	정말/mag

많죠
	많/paa+죠/ef

2인
	2/nnc+이/jp+ㄴ/etm

정식이
	정식/ncn+이/jcc

맞는지
	맞/pvg+는지/ecs

할정도에요
	할정도에요/ncn

저기서
	저/npp+이/jp+기/etn+서/jca

옥돔이
	옥돔/ncn+이/jcc


빠졌어요
	빠지/pvg+었/ep+어요/ef


뭔가
	뭔가/ncn

빠졌다고
	빠지/pvg+었/ep+다/ef+고/jcr

생각했는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

옥돔을
	옥돔/ncn+을/jco

아차
	아차/ii

싶어서
	싶/px+어서/ecs

빨리
	빨리/mag

찍었는데
	찍/pvg+었/ep+는데/ecs

벌써
	벌써/mag


원래
	원래/mag

저렇게
	저렇/pad+게/ecs

안나옵니다
	안나옵니/ncn+이/jp+다/ef

.
	./sf


이쁘게
	이쁘/paa+게/ecs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


동도원
	동도/ncn+원/ncn

명함이랍니다
	명함/ncn+이/jp+랍니다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


약도에요
	약도/ncn+이/jp+에요/ef

제가
	저/npp+가/jcs

밑에
	밑/ncn+에/jca

다시
	다시/mag

약도랑
	약/ncn+도/jxc+랑/jxc

연라처랑
	연라처랑/ncn

정리해서
	정리/ncn+해/ncn+서/jca

다시
	다시/mag

올려놓을게요
	올려놓을게요/ncn


제주도에
	제주/ncn+도/ncn+에/jca

오신다면
	오/px+시/ep+ㄴ다면/ecs

동도원
	동도/ncn+원/ncn

추천해요
	추천/ncpa+하/xsva+어/ef+요/jxf

그리고
	그리고/maj

주차장이
	주차장/ncn+이/jcc

따로
	따로/mag

있으니
	있/px+으니/ecs

동도원에
	동도/ncn+원/ncn+에/jca


전화하시면
	전화/ncpa+하시/ncn+이/jp+면/ecs

주차를
	주차/ncn+를/jco

도와주실거에요
	도와주실거에요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


동도원
	동도/ncn+원/ncn


제주도
	제주/ncn+도/jxc

제주시
	제주/ncn+시/ncn

연동
	연동/ncpa


{mapId:
	{/sl+mapId/f+:/sp

"bl01735201",
	"bl01735201",/ncn

placeId:
	placeId/f+:/sp

"16835580",
	"/sl+16835580/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"동도원",
	title/f+:/sp+"/sl+동도/ncn+원/ncn+"/sr+,/sp

pointX:259608,pointY:100445}
	pointX/f+:/sp+259608/nnc+,/sp+pointY/f+:/sp+100445/nnc+}/sr


"제주시맛집"
	"제주시맛집"/ncn

-
	-/sd

동도원
	동도/ncn+원/ncn


전화번호
	전화번호/ncn

:
	:/sp

064)
	064/nnc+)/sr

747
	747/nnc

-
	-/sd

9996
	9996/nnc


휴무
	휴무/ncpa

:
	:/sp

둘째,
	둘째/nno+,/sp

넷째
	넷째/nno

일요일
	일요일/ncn

휴무입니다
	휴무/ncpa+이/jp+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

주인맘이래요
	주인/ncn+맘/ncn+이/jp+래/ef+요/jxf

일단
	일단/mag

전화
	전화/ncpa

주시면
	주/px+시/ep+면/ecs

쉬는날도나와주신다는
	쉬는날도나와주/ncn+이/jp+시/ep+ㄴ다는/etm


사장님의
	사장님/ncn+의/jcm

센스있는
	센스/ncn+있/xsmn+는/etm

말
	말/px+ㄹ/etm

정말인지
	정말/ncn+이/jp+ㄴ지/ecs

시험해보자고요
	시험해보자고요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


항상
	항상/mag

행복한
	행복/ncps+하/xsms+ㄴ/etm

날
	날/ncn

되시고
	되/pvg+시/ep+고/ecc

허브비치
	허브비치/ncn

저녁에
	저녁/ncn+에/jca

인사드려요
	인사드리/pvg+어/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy