걸그룹
	걸그룹/ncn

쥬얼리의
	쥬얼리/ncn+의/jcm

전
	전/nbn

멤버
	멤버/ncn

이지현의
	이지/ncn+현/ncn+의/jcm

최근
	최근/ncn

모습이
	모습/ncn+이/jcc

공개돼
	공개/ncpa+되/xsvn+어/ecx

화제다
	화제/ncn+이/jp+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

온라인
	온라인/ncn

커뮤니티
	커뮤니티/ncn

게시판에는
	게시판/ncn+에/jca+는/jxc

'쥬얼리
	'쥬얼리/ncn

전
	전/nbn

멤버
	멤버/ncn

이지현
	이지/ncn+현/ncn

최근
	최근/mag

모습'이라는
	모습/ncn+'/sr+이/jp+라/ef+는/etm

제목으로
	제목/ncn+으로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

1장이
	1/nnc+장/nbu+이/jcc

게재됐다
	게재/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

속
	속/ncn

이지현은
	이지/ncn+현/ncn+은/jxc

트레이드마크인
	트레이드마크/ncpa+이/jp+ㄴ/etm

긴
	길/paa+ㄴ/etm

웨이브머리와
	웨이브/ncn+머리/ncn+와/jct

커다란
	커다랗/paa+은/etm

눈매를
	눈매/ncn+를/jco

그대로
	그대로/mag

간직하고
	간직/ncpa+하고/jct

있지만
	있/px+지만/ecs

짙은
	짙/paa+은/etm

화장
	화장/ncn

때문인지
	때문/nbn+이/jp+ㄴ지/ecs

이전의
	이전/ncn+의/jcm

귀엽고
	귀엽/paa+고/ecc

상큼했던
	상큼/ncps+하/xsms+었/ep+던/etm

매력을
	매력/ncn+을/jco

찾아볼
	찾/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


일각에서는
	일각/ncn+에서/jca+는/jxc

성형의혹까지
	성형/ncpa+의혹/ncpa+까지/jxc

불거진
	불거지/pvg+ㄴ/etm

상황
	상황/ncn

.
	./sf


누리꾼들은
	누리/ncn+꾼들/ncn+은/jxc

"눈이
	"/sl+눈/ncn+이/jcc

너무
	너무/mag

커진
	크/paa+어/ecx+지/px+ㄴ/etm

것
	것/nbn

같다",
	같/paa+다/ef+"/sr+,/sp

"뭔가
	"/sl+뭔가/ncn

많이
	많/paa+이/xsa

변한
	변하/pvg+ㄴ/etm

느낌",
	느끼/pvg+ㅁ/etn+"/sl+,/sp

"예전엔
	"/sl+예전/ncn+엔/jca

정말
	정말/mag

귀여웠는데",
	귀엽/paa+었/ep+는데/ecs+"/sr+,/sp

"귀여운
	"/sl+귀엽/paa+은/etm

매력이
	매력/ncn+이/jcc

사라졌다"
	사라지/pvg+었/ep+다/ef+"/sr

등
	등/nbu

반응을
	반응/ncpa+을/jco

보이고
	보이/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


이지현은
	이지/ncn+현/ncn+은/jxc

1998년
	1998/nnc+년/nbu

한일
	한/nnc+일/nbu

합작
	합작/ncpa

다국적
	다국적/ncn

그룹
	그룹/ncn

써클로
	써클/ncn+로/jca

데뷔한
	데뷔/ncpa+하/xsva+ㄴ/etm

이후
	이후/ncn

2001년부터
	2001/nnc+년/nbu+부터/jxc

걸
	거/nbn+ㄹ/jco

그룹
	그룹/ncn

쥬얼리
	쥬얼리/ncn

멤버로
	멤버/ncn+로/jca

활동하다
	활동/ncpa+하/xsva+어다/ecs

2006년
	2006/nnc+년/nbu

돌연
	돌연/mag

탈퇴를
	탈퇴/ncpa+를/jco

선언하고
	선언/ncpa+하고/jct

현재는
	현재/ncn+는/jxc

탤런트로
	탤런트/ncn+로/jca

활동중이다
	활동/ncpa+중/xsnx+이/jp+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn