출처
	출처/ncn

뉴스머니투데이2012-07-2310:16
	뉴스머니투데이2012/ncn+-/sd+07/nnc+-2310/nnc+:/sp+16/nnc


사진=온라인
	사진=온라/ncn+이/jp+ㄴ/etm

커뮤니티
	커뮤니티/ncn

게시판'절묘한
	게시판/ncn+'/sr+절묘/ncps+하/xsms+ㄴ/etm

아빠와
	아빠/ncn+와/jcj

아들'
	아들/ncn+'/sr

사진이
	사진/ncn+이/jcc

누리꾼들
	누리/ncn+꾼들/ncn

사이에
	사이/ncn+에/jca

화제다
	화제/ncn+이/jp+다/ef

.
	./sf


최근
	최근/mag

한
	하/pvg+ㄴ/etm

온라인
	온라인/ncn

커뮤니티
	커뮤니티/ncn

게시판에는
	게시판/ncn+에/jca+는/jxc

'절묘한
	'/sr+절묘/ncps+한/ncn

아빠와
	아빠/ncn+와/jcj

아들'이라는
	아들/ncn+'/sr+이/jp+라/ef+는/etm

제목의
	제목/ncn+의/jcm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한
	한/nnc

장이
	장/nbu+이/jcc

게재됐다
	게재/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


공개된
	공개/ncpa+되/xsvn+ㄴ/etm

사진은
	사진/ncn+은/jxc

언뜻
	언뜻/mag

보면
	보/px+면/ecs

성인
	성/ncn+이/jp+ㄴ/etm

남성의
	남성/ncn+의/jcm

얼굴에
	얼굴/ncn+에/jca

아이의
	아이/ncn+의/jcm

몸을
	몸/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

것처럼
	것/nbn+처럼/jca

보여
	보이/pvg+어/ecx

놀라움을
	놀라움/ncn+을/jco

준다
	주/px+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

이는
	이/npd+는/jxc

자세히
	자세히/mag

보면
	보/px+면/ecs

아빠가
	아빠/ncn+가/jcs

아들을
	아들/ncn+을/jco

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

모습인
	모습/ncn+이/jp+ㄴ/etm

것이
	것/nbn+이/jcc

드러나
	드러나/pvg+아/ecx

실소를
	실소/ncn+를/jco

자아낸다
	자/pvg+아/ecx+내/px+ㄴ다/ef

.
	./sf


아빠가
	아빠/ncn+가/jcs

쓰고
	쓰/pvg+고/ecc

있는
	있/px+는/etm

모자
	모/ncn+이/jp+자/ecc

뒤편에
	뒤편/ncn+에/jca

아이의
	아이/ncn+의/jcm

머리가
	머리/ncn+가/jcs

가려져
	가리/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

것.
	것/nbn+./sf


사진을
	사진/ncn+을/jco

접한
	접하/pvg+ㄴ/etm

누리꾼들은
	누리/ncn+꾼들/ncn+은/jxc

"계속
	"/sl+계속/ncpa

보고
	보/px+고/ecc

있는데
	있/px+는데/ecs

이해가
	이/nnc+해/nbu+가/jcc

안
	안/mag

된다",
	되/pvg+ㄴ다/ef+"/sr+,/sp

"1초
	"/sl+1/nnc+초/nbu

후
	후/ncn

이해하는
	이해/ncpa+하/xsva+는/etm

사진",
	사/pvg+아/ecx+지/px+ㄴ/etm+"/sr+,/sp

"합성아냐
	"합성아냐/ncn

?"
	?/sf+"/sl


등의
	등/nbu+의/jcm

반응을
	반응/ncpa+을/jco

보였다
	보이/pvg+었/ep+다/ef

.
	./sf