오사카성에서
	오사카성/ncn+에서/jca

주택박물관으로
	주택/ncn+박물관/ncn+으로/jca

이동했다
	이동/ncpa+하/xsva+었/ep+다/ef

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn


-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jct

연결되어있다
	연결/ncpa+되/xsvn+어/ecx+있/px+다/ef

.
	./sf


엘리베이터타고
	엘리베이터/ncn+타/ncn+이/jp+고/ecc

8F으로
	8F/ncn+으로/jca

고고하면
	고/pvg+고/ecx+하/px+면/ecs

되능거당
	되능거당/ncn


가는길에
	가는길/ncn+에/jca

표기도
	표/ncn+이/jp+기/etn+도/jxc

되어있으니
	되/pvg+어/ecx+있/px+으니/ecs

유심히
	유심히/mag

잘
	잘/mag

보면서
	보/px+면서/ecc

다니면
	다니/pvg+면/ecs

된당
	된당/ncn


[
	[/sl

1-2시간정도면
	1-2시간정도/ncn+이/jp+면/ecs

충분히
	충분히/mag

관람할수
	관람/ncpa+하/xsva+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


`
	`/sl

주택박물관
	주택/ncn+박물관/ncn

(오사카쿠라시노콘지쿠칸)
	(오사카쿠라시노콘지쿠칸/ncn+)/sr


*
	*/sy

사카이스지센등
	사카이스지센등/ncn

덴진바시스지로쿠초메역
	덴진바시스지로쿠초메역/ncn

3번출구와
	3번출구/ncn+와/jcj

연결AM
	연결AM/ncn

10:00
	10/nnc+:/sp+00/nnc

-
	-/sd

PM
	PM/f

05:00(화요일
	05:00(화요/ncn+이/jp+ㄹ/etm

휴관)6F~8F,
	휴관)6F~8F,/ncn

600엔,
	600/nnc+엔/nbu+,/sp

주유패스무료,
	주유/ncpa+패스/ncpa+무료/ncps+,/sp

유카타무료체험
	유카타무료체험/ncn

1시간
	1/nnc+시간/nbu


꺄호~~~
	꺄호~~~/ncn

옛날시대의
	옛날/ncn+시대/ncn+의/jcm

일본모습을
	일본모습/ncn+을/jco

그대로
	그대로/mag

재현해놓은거
	재현해놓은거/ncn

같다
	같/paa+다/ef

.
	./sf


그리고
	그리고/maj

이곳에선
	이곳/npd+에/jca+선/jxc

유카타
	유카타/ncn

체험을
	체험/ncpa+을/jco

해볼수가
	하/pvg+어/ecx+보/px+ㄹ/etm+수/nbn+가/jcc

있다
	있/px+다/ef

.
	./sf


어차피
	어차피/mag

공간은
	공간/ncn+은/jxc

작다
	작/paa+다/ef

.
	./sf


고작해야
	고작/ncn+해/ncn+이/jp+야/ef

한바퀴
	한/nnc+바퀴/nbu

걷는것만
	걷/pvg+는/etm+것/nbn+만/jxc

하면
	하/pvg+면/ecs

3분정도면
	3분정도/ncn+이/jp+면/ecs

충분할
	충분/ncps+하/xsms+ㄹ/etm

정도의
	정도/ncn+의/jcm

작은
	작/paa+은/etm

동네처럼
	동네/ncn+처럼/jca

되어있다
	되/pvg+어/ecx+있/px+다/ef

.
	./sf


그러니
	그러/pvd+니/ecs

유카타
	유카타/ncn

입고
	입/pvg+고/ecc

구경하고
	구경/ncn+하고/jct

사진찍는게
	사진찍/pvg+는게/ecs

딱
	딱/mag

좋다는것~
	좋/paa+다/ef+는/etm+것/nbn+~/sd

!!
	!/sf+!/sf


우리들은
	우리들/npp+은/jxc

모두다
	모두/ncn+이/jp+다/ef

요로코롬
	요로코롬/ncn

유카타를
	유카타/ncn+를/jco

골라서
	고르/pvg+아/ecx

입고
	입/pvg+고/ecc

다녔다쥐~~~
	다녔다쥐/ncn+~/sd+~/sd+~/sd


기왕
	기왕/ncn

어두운색이
	어두운색/ncn+이/jcc

더
	더/mag

이뻤을테지만
	이뻤을테/ncn+지만/jxc


발도
	발/ncn+도/jxc

무쟈게
	무쟈/ncn+이/jp+게/ecs

아팠는데
	아프/paa+아/ep+ㄴ데/ecs

...
	.../se


일본전통신발
	일본전통신발/ncn

신으니깐
	신으니깐/ncn

어찌나
	어찌/mag+나/jxc

편하고
	편하/paa+고/ecc

좋은겐지
	좋은겐지/ncn


밤이
	밤/ncn+이/jcc

되었을때의
	되/pvg+었/ep+을/etm+때/nbn+의/jcm

모습이다
	모습/ncn+이/jp+다/ef


어두워
	어둡/paa+어/ecx

...
	.../se


해가뜨길
	해가뜨길/ncn

바라능고얌~~~
	바라능고얌/ncn+~/sd+~/sd+~/sd


지붕위에
	지붕/ncn+위/ncn+에/jca

고양이들이
	고양이/ncn+들/ncn+이/jcc

걷고있넹
	걷고있넹/ncn


이
	이/mmd

작은
	작/paa+은/etm

동네이지만
	동네/ncn+이/jp+지만/ecs

24시간이
	24/nnc+시간/nbu+이/jcc

존재한다
	존재/ncpa+하/xsva+ㄴ다/ef

.
	./sf


닭이
	닭/ncn+이/jcc

울면서
	울/pvg+면서/ecc

아침해가
	아침해/ncn+가/jcs

뜨고
	뜨/pvg+고/ecc

해가
	하/pvg+어/ecx+가/px+아/ecx

점점
	점점/mag

중앙으로
	중앙/ncn+으로/jca

오면서
	오/px+면서/ecc

낮이
	낮/ncn+이/jcc

되어가고
	되/pvg+어/ecx+가/px+고/ecc

...
	.../se


또
	또/maj

져가면서
	지/px+어/ecx+가/px+면서/ecc

노을이
	노을/ncn+이/jcc

지고
	지/px+고/ecc

..
	./sf+./sf


밤이되고
	밤이되/ncn+이/jp+고/ecc

별이뜬다
	별이뜬다/ncn

..
	./sf+./sf


그리고
	그리고/maj

밤에는
	밤/ncn+에/jca+는/jxc

하나비축제를
	하나비축제/ncn+를/jco

한다
	하/px+ㄴ다/ef

.
	./sf


물론
	물론/mag

영상이지만
	영상/ncn+이/jp+지만/ecs

불꽃도
	불꽃/ncn+도/jxc

볼수
	보/px+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

...
	.../se


유카타를
	유카타/ncn+를/jco

입고
	입/pvg+고/ecc

24시간을
	24/nnc+시간/nbu+을/jco

보내는
	보내/pvg+는/etm

기분이
	기분/ncn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

좋다
	좋/paa+다/ef


셋이서
	셋/nnc+이/nnc+서/jca

각자
	각자/ncn

고른
	고르/pvg+ㄴ/etm

유카타~
	유카타~/ncn

!!
	!/sf+!/sf


아하하하~~~~~
	아하하하~~~~~/ncn

~~~~~
	~/sd+~/sd+~/sd+~/sd+~/sd

~
	~/sd


첨엔
	첨/ncn+엔/jca

엘리베이터를
	엘리베이터/ncn+를/jco

타고
	타/pvg+고/ecc

10층으로
	10/nnc+층/nbu+으로/jca

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

한층한층
	한층한층/ncn

에스컬레이터
	에스컬레이터/ncn

타고
	타/pvg+고/ecc

내려오면서
	내리/pvg+어/ecx+오/px+면서/ecc

관람하면
	관람/ncpa+하/xsva+면/ecs

되는거다
	되는거/ncn+이/jp+다/ef

.
	./sf


귀여운
	귀엽/paa+은/etm

미니어처들의
	미니어처들/ncn+의/jcm

세상이다~
	세상/ncn+이/jp+다/ef+~/sd

!!
	!/sf+!/sf


어찌나
	어찌/mag+나/jxc

귀엽고
	귀엽/paa+고/ecc

이쁜게
	이쁘/paa+ㄴ게/ecs

많은겐지
	많은겐지/ncn


잘도
	잘/mag+도/jxc

만들었넹
	만들었넹/ncn


두명의
	두/nnc+명/nbu+의/jcm

꼬마들이
	꼬마/ncn+들/ncn+이/jcc

너무너무
	너무너무/mag

귀엽구낭
	귀엽구낭/ncn


옆집아줌마랑
	옆집/ncn+아줌마/ncn+랑/jxc

이야기도하군
	이야기도하/ncn+이/jp+군/ef


나능
	나능/ncn

계속
	계속/mag

궁금해진다
	궁금해지/pvg+ㄴ다/ef

.
	./sf


왜
	왜/mag

일본집들에는
	일본집들/ncn+에/jca+는/jxc

베란다에
	베란다/ncn+에/jca

유리창이
	유리/ncn+창/ncn+이/jcc

없는건지
	없/paa+는/etm+것/nbn+이/jp+ㄴ지/ecs

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


나중에
	나중/ncn+에/jca

일본사람들에게
	일본사람/ncn+들/ncn+에게/jca

물어봐야하나
	물/pvg+어/ecx+보/px+아/ecx+하/px+나/ef


아시아나항공으로떠나는
	아시아나항공으로떠나/ncn+는/jxc

4박
	4/nnc+박/nbu

5일의
	5/nnc+일/nbu+의/jcm

간사이(오사카+교토)
	간사이(오사카+교토)/ncn

여행~`
	여행/ncpa+~/sd+`/sl


[
	[/sl

아시아나항공왕복
	아시아나항공왕복/ncn

+
	+/ncn

그린파인
	그린/ncn+파/ncn+이/jp+ㄴ/etm

4박
	4/nnc+박/nbu

+
	+/ncn

TAX
	TAX/f

80,000
	80,000/nnc

=
	=/sy

474,000
	474,000/nnc

[
	[/sl

주유패스
	주유/ncpa+패스/ncpa

2일권
	2/nnc+일/nnc+권/nbu

2600
	2600/nnc

+
	+/ncn

USJ
	USJ/f

입장권
	입장권/ncn

6000
	6000/nnc

=
	=/sy

115,900
	115,900/nnc


엔타비여행사
	엔타비여행사/ncn

http://ntabi.
	http/f+:/sp+//sp+//sp+ntabi/f+./sy

kr/busan_ntabi/index.
	kr/busan_ntabi/index./ncn

asp
	asp/f


그린파인민박
	그린/ncn+파인/ncn+민박/ncn

http://greenfine.
	http/f+:/sp+//sp+//sp+greenfine/f+./sy

co.
	co/f+./sy

kr/traffice/sub01
	kr/traffice/sub01/ncn

.
	./sf


html
	html/f

오사카
	오사/ncn+카/ncn

주유패스
	주유/ncpa+패스/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

pia-kansai.
	pia/f+-/sd+kansai/f+./sy

ne.
	ne/f+./sy

jp/osp/kr/03_kukan.
	jp/osp/kr/03_kukan./ncn

php
	php/f

오사카
	오사/ncn+카/ncn

간사이쓰룻트패스
	간사이쓰룻트패스/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

surutto.
	surutto/f+./sy

com/conts/ticket/3daykr/index.
	com/conts/ticket/3daykr/index./ncn

html
	html/f

유니버셜
	유니버셜/ncn

스튜디오
	스튜디오/ncn

재팬
	재팬/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

usj.
	usj/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp


2010
	2010/nnc

07
	07/nnc

06
	06/nnc

(화)
	(/sl+화/ncn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

1일권0700
	1일권0700/ncn

부산
	부산/ncps

덕천역에서
	덕천/ncn+역/ncn+에서/jca

출발
	출발/ncpa

:
	:/sp

좌석버스
	좌석/ncn+버스/ncn

307번.
	307/nnc+번/nbu+./sf

1500냥.
	1500/nnc+냥/nbu+./sf

20분소요
	20분소요/ncn

0930
	0930/nnc

김해국제공항
	김해국제공항/ncn

출국
	출국/ncpa

:
	:/sp

2시간전쯤에
	2/nnc+시간/nbu+전/xsnx+쯤/xsnx+에/jca

출국심사
	출국/ncpa+심사/ncn

1050
	1050/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

입국
	입국/ncpa

1145
	1145/nnc

난바
	나/px+ㄴ/etm+바/nbn

:
	:/sp

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

-
	-/sd

종점
	종점/ncn

난바역
	난바역/ncn

하차(급행탑승.
	하차(급행탑승./ncn

890
	890/nnc

.
	./sy

45분소요)
	45분소요)/ncn

0200-0240
	0200/nnc+-0240/nnc

숙소
	숙소/ncn

그린파인
	그린/ncn+파인/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0250-0320
	0250/nnc+-0320/nnc

신세카이
	신세/ncn+카/ncn+이/jcc

:
	:/sp

숙소에서
	숙소/ncn+에서/jca

도부츠엔마에
	도부츠엔마/ncn+에/jca

가는길
	가는길/ncn

0400-0500
	0400/nnc+-0500/nnc

나니와
	나니/ncn+와/jcj

바다시공관
	바다/ncn+시공/ncn+관/ncn

이동
	이/nnc+동/nbu

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘어/ncn

1번출구
	1번출구/ncn

-
	-/sd

도보10분
	도보10분/ncn

0600-0730
	0600/nnc+-0730/nnc

쓰텐카쿠
	쓰텐카쿠/ncn

:
	:/sp

주오센(녹색)
	주오센(녹색)/ncn

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ecs

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn

도보5분
	도보5분/ncn

0850-0920
	0850/nnc+-0920/nnc

WTC코스모타워
	WTC코스모타워/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


미도스지센(빨강색)
	미도스지센(빨강색)/ncn

환승
	환승/ncn

-
	-/sd

혼마치
	혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

코스모스퀘어
	코스모스퀘/ncn+이/jp+어/ef

.
	./sf


난코포트타운센(하늘색)
	난코포트타운센(하늘색)/ncn

환승
	환승/ncn

-
	-/sd

트레이드센터마에
	트레이드센터/ncn+마/ncn+에/jca

도보5분
	도보5분/ncn

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

07
	07/nnc

(수)
	(/sl+수/nbn+)/sr

:
	:/sp

주유패스
	주유/ncpa+패스/ncpa

2일권0800
	2일권0800/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0900-1100
	0900/nnc+-1100/nnc

시텐노지
	시텐노지/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

텐노지
	텐노지/ncn

.
	./sf


다니마치센(보라색)
	다니마치센(보라색)/ncn

환승
	환승/ncn

-
	-/sd

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

4번출구
	4번출구/ncn

도보10분
	도보10분/ncn

1130-1230
	1130/nnc+-1230/nnc

오사카성
	오사카성/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

시텐노지마에유히가오카
	시텐노지마에유히가오카/ncn

-
	-/sd

다니마치욘초메
	다니마치욘초메/ncn

5번출구
	5번출구/ncn

도보10분
	도보10분/ncn

0100-0130
	0100/nnc+-0130/nnc

오사카
	오사/ncn+카/ncn

역사박물관
	역사박물관/ncn

:
	:/sp

오사카성
	오사카성/ncn

바로
	바로/mag

옆
	옆/ncn

0200-0320
	0200/nnc+-0320/nnc

주택박물관
	주택/ncn+박물관/ncn

:
	:/sp

다니마치센(보라색)
	다니마치센(보라색)/ncn

다니마치욘초메
	다니마치욘초메/ncn

-
	-/sd

미나미모리마치
	미나미모리마치/ncn

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

텐신바시스지로쿠초메
	텐신바시스지로쿠초메/ncn

3번출구와
	3번출구/ncn+와/jcj

연결
	연결/ncpa

8F
	8F/ncn

0400-0630
	0400/nnc+-0630/nnc

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

점심겸
	점심겸/ncn

저녁
	저녁/ncn

+
	+/ncn

장보기
	장보/ncn+이/jp+기/etn

0720-0830
	0720/nnc+-0830/nnc

우메다
	우메다/ncn

HEP
	HEP/f

FIVE
	FIVE/f

관람차+쇼핑
	관람차+쇼핑/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

6번출구
	6번출구/ncn

도보10분
	도보10분/ncn

8F
	8F/ncn

1000-1030
	1000/nnc+-1030/nnc

우메다
	우메다/ncn

공중정원
	공중/ncn+정원/ncn

:
	:/sp

한큐
	한큐/ncn

우메다역에서
	우메다역/ncn+에서/jca

도보
	도보/ncpa

15분
	15/nnc+분/nbu

숙소(그린파인)
	숙소/ncn+(/sl+그린/ncn+파인/ncn+)/sr


2010
	2010/nnc

07
	07/nnc

08
	08/nnc

(목)
	(/sl+목/ncn+)/sr

:
	:/sp

교토0640
	교토0640/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0850
	0850/nnc

교토
	교토/ncn

가와라미치
	가와라미치/ncn

도착
	도착/ncpa

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

도부츠엔마에
	도부츠엔마/ncn+에/jca

-
	-/sd

우메다
	우메다/ncn

하차
	하차/ncn

-
	-/sd

한큐교토센(급행
	한큐교토센(급행/ncn

.
	./sf


우메다
	우메다/ncn

1번
	1/nnc+번/nbu

플렛폼.
	플렛폼/ncn+./sf

390
	390/nnc

.45분
	./sy+45/nnc+분/nbu

.
	./sf


열차형태의
	열차/ncn+형태/ncn+의/jcm

좌석임)
	좌석/ncn+이/jp+ㅁ/etn+)/sr

교토
	교토/ncn

가와라미치
	가와라미치/ncn

7번출구
	7번출구/ncn

부근에
	부근/ncn+에/jca

버스
	버스/ncn

1일
	1/nnc+일/nbu

이용권
	이용권/ncn

구매
	구매/ncpa

0910-1110
	0910/nnc+-1110/nnc

킨카쿠지(금각사)
	킨카쿠지(금각사)/ncn

:
	:/sp

12번버스탑승
	12번버스탑승/ncn

.
	./sf


킨카쿠지미치하차.
	킨카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료400
	입장료400/ncn

1230-0200
	1230/nnc+-0200/nnc

긴카쿠지(은각사)
	긴카쿠지(은각사)/ncn

:
	:/sp

204번버스탑승
	204번버스탑승/ncn

.
	./sf


긴카쿠지미치하차.
	긴카쿠지미치하차./ncn

40분소요
	40분소요/ncn

.
	./sf


입장료500
	입장료500/ncn

0200-0230
	0200/nnc+-0230/nnc

긴카쿠지에서
	긴카쿠지/ncn+에서/jca

점심식사
	점심식사/ncpa

0240-0450
	0240/nnc+-0450/nnc

기요미즈데라(청수사)
	기요미즈데라(청수사)/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


기요미즈미치하차
	기요미즈미치하차/ncn

.
	./sf


도보10분.
	도보10분./ncn

300
	300/nnc

0500-0600
	0500/nnc+-0600/nnc

헤이안진구
	헤이안진구/ncn

:
	:/sp

100번버스탑승
	100번버스탑승/ncn

.
	./sf


교토카이칸비쥬츠칸마에하차
	교토카이칸비쥬츠칸마에하차/ncn

.
	./sf


무료
	무료/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

시조가와라마치에서
	시조가와라마치에서/ncn

하차해서
	하차/ncn+해서/ncn

한큐교토센
	한큐교토센/ncn

급행
	급행/ncpa

탑승해야함
	탑승/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn

.
	./sf


2010
	2010/nnc

07
	07/nnc

09
	09/nnc

(금)
	(/sl+금/ncn+)/sr

:
	:/sp

USJ0830
	USJ0830/ncn

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

1000-0530
	1000/nnc+-0530/nnc

유니버셜스튜디오재팬
	유니버셜스튜디오재팬/ncn

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

사카이스지혼마치
	사카이스지혼마치/ncn

.
	./sf


주오센(녹색)
	주오센(녹색)/ncn

환승
	환승/ncn

-
	-/sd

벤텐조
	벤텐조/ncn

하차
	하차/ncn

-
	-/sd

JR벤텐조(도보5분)
	JR벤텐조(도보5분)/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

유니버설시티
	유니버설/ncn+시티/ncn

0700-0930
	0700/nnc+-0930/nnc

신사이바시+도톰보리+난바
	신사이바시+도톰보리+난바/ncn

:
	:/sp

JR유니버설시티
	JR/f+유니버설/ncn+시티/ncn

-
	-/sd

니시쿠조
	니시쿠조/ncn

환승
	환승/ncn

-
	-/sd

다이쇼
	다이/ncn+쇼/ncpa

하차
	하차/ncn

-
	-/sd

나가호리츠루미료쿠치센(연두색)
	나가호리츠루미료쿠치센(연두색)/ncn

신사이바시
	신사/ncr+이바/ncn+시/ncn

14번출구
	14번출구/ncn

숙소(그린파인)
	숙소(그린파인)/ncn

:
	:/sp

미도스지센(빨강색)
	미도스지센(빨강색)/ncn

난바
	나/px+ㄴ/etm+바/nbn

-
	-/sd

도부츠엔마에
	도부츠엔마/ncn+에/jca

.
	./sf


사카이스지센(갈색)
	사카이스지센(갈색)/ncn

환승
	환승/ncn

-
	-/sd

에비스쵸
	에비스쵸/ncn

3번출구
	3번출구/ncn


2010
	2010/nnc

07
	07/nnc

10
	10/nnc

(토)0830
	(/sl+트/pvg+어/ecs+)/sr+0830/nnc

숙소(그린파인)에서
	숙소(그린파인)/ncn+에서/jca

출발
	출발/ncpa

0930
	0930/nnc

간사이공항
	간사/ncr+이공/ncn+항/ncn

도착
	도착/ncpa

:
	:/sp

사카이스지센(갈색)
	사카이스지센(갈색)/ncn

에비스쵸
	에비스쵸/ncn

-
	-/sd

텐가차야
	텐가차/ncn+야/jcv

하차
	하차/ncn

-
	-/sd

난카이혼센(녹색)
	난카이혼센(녹색)/ncn

간사이공항
	간사/ncr+이공/ncn+항/ncn

1150
	1150/nnc

간사이국제공항
	간사/ncr+이국/ncn+제공/ncpa+항/ncn

출국
	출국/ncpa

0110
	0110/nnc

김해국제공항
	김해국제공항/ncn

입국
	입국/ncpa


초밥,
	초밥,/ncn

만두,
	만/nnc+두/nnc+,/sp

커피,
	커피/ncn+,/sp

덮밥
	덮밥/ncn

외
	외/nbn

:
	:/sp

900
	900/nnc


비타민음료수
	비타민/ncn+음료수/ncn

:
	:/sp

100
	100/nnc