상당산성(
	상당산성(/ncn

)
	)/sr


동장대
	동장/ncr+대/ncn

.
	./sf


보화정(
	보화정(/ncn

)
	)/sr


청주
	청주/ncn

상당산성에
	상당/ncn+산성/ncn+에/jca

있는
	있/px+는/etm

두
	두/nnc

곳의
	곳/ncn+의/jcm

장대(
	장/nbu+대/xsnu+(/sl

;
	;/sy

장수가
	장수/ncpa+가/jcc

군사를
	군사/ncn+를/jco

지휘하는
	지휘/ncpa+하/xsva+는/etm

곳)
	곳/ncn+)/sr

중
	중/nbn

하나이다
	하나/nnc+이/jp+다/ef

.
	./sf


산성의
	산성/ncn+의/jcm

동문인
	동문/ncn+이/jp+ㄴ/etm

진동문(
	진동문(/ncn

)
	)/sr

가까이에
	가까이/ncn+에/jca

있는
	있/px+는/etm

동장대(
	동장대(/ncn

)이며
	)/sr+이/jp+며/ecc

보화정(
	보화정(/ncn

)이라는
	)/sr+이/jp+라/ef+는/etm

현판이
	현판/ncn+이/jcc

걸려
	걸리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


상당산성은
	상당/ncn+산성/ncn+은/jxc

조선
	조선/ncpa

숙종
	숙종/ncn

42년(1716년)부터
	42년(1716년)부터/ncn

영조
	영조/ncn

19년(1743)까지
	19년(1743)까지/ncn

석축으로
	석축/ncn+으로/jca

개조되었는데,
	개조/ncpa+되/xsvn+었/ep+는데/ecs+,/sp


그
	그/mmd

일련의
	일련/ncn+의/jcm

개축공사
	개축공사/ncpa

중
	중/nbn

가장
	가장/mag

마지막에
	마지막/ncn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

동장대였다
	동장/ncr+대/ncn+이/jp+었/ep+다/ef

.
	./sf


이후
	이후/ncn

멸실되었다가
	멸실되/pvg+었/ep+다가/ecs

1992년
	1992/nnc+년/nbu

12월에
	12/nnc+월/nbu+에/jca

정면
	정면/ncn

3칸
	3/nnc+칸/nbu

측면
	측면/ncn

2칸의
	2/nnc+칸/nbu+의/jcm

겹처마
	겹처마/ncn

팔작지붕
	팔작지붕/ncn

건물로
	건물/ncn+로/jca

복원되었다
	복원/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


동장대
	동장/ncr+대/ncn

바로
	바로/mag

아래에는
	아래/ncn+에/jca+는/jxc

산성한옥마을과
	산성/ncn+한옥/ncn+마을/ncn+과/jcj

1943년
	1943/nnc+년/nbu

홍수로
	홍수/ncn+로/jca

유실된
	유실/ncpa+되/xsvn+ㄴ/etm

옛
	옛/mma

수문(
	수문(/ncn

)
	)/sr

자리에
	자리/ncn+에/jca

조성한
	조성/ncpa+하/xsva+ㄴ/etm

저수지가
	저수지/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


보화정측면
	보화정측면/ncn


보화정
	보화/ncn+정/ncn

현판
	현판/ncn


보화정
	보화/ncn+정/ncn

후면
	후면/ncn


본
	보/px+ㄴ/etm

사이트에
	사이트/ncn+에/jca

등록된
	등록/ncpa+되/xsvn+ㄴ/etm

모든자료는
	모든자료/ncn+는/jxc

인터넷상에서
	인터넷상/ncn+에서/jca

수집된
	수집/ncpa+되/xsvn+ㄴ/etm

것이며
	것/nbn+이/jp+며/ecc

해당자료의
	해당/ncpa+자료/ncn+의/jcm

저작권
	저작권/ncn

및
	및/maj

권리는
	권리/ncn+는/jxc

만든이에게
	만든이에/ncn+이/jp+게/ecs

있음,
	있/paa+음/etn+,/sp


저작권
	저작권/ncn

및
	및/maj

초상권
	초상권/ncn

사생활
	사생활/ncpa

침해자료시는
	침해/ncpa+자료/ncn+시/ncn+는/jxc

쪽지나
	쪽지/ncn+나/jcj

댓글로
	댓글/ncn+로/jca

말씀해
	말씀/ncpa+하/xsva+어/ecx

주시면
	주/px+시/ep+면/ecs

[삭제요청]시는
	[/sl+삭제/ncpa+요청/ncpa+]/sr+시/nbu+는/jxc

확인즉시
	확인/ncpa+즉시/ncn

바로
	바로/mag

삭제하겠음
	삭제/ncpa+하/xsva+겠/ep+음/etn