아름다운
	아름답/paa+은/etm

해안도로로
	해안/ncn+도로/ncn+로/jca

출발하는
	출발/ncpa+하/xsva+는/etm

올레
	올레/ncn

4코스
	4코스/ncn

아름답다
	아름답/paa+다/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


길을
	길/ncn+을/jco

걷다
	걷/pvg+다/ef

내가
	나/npp+가/jcs

아끼는
	아끼/pvg+는/etm

등산칼을
	등산/ncpa+칼/ncn+을/jco

잊어버렸다
	잊/pvg+어/ecx+버리/px+었/ep+다/ef

.
	./sf


항상
	항상/mag

난
	나/px+ㄴ/etm

내
	내/npp

물건을
	물건/ncn+을/jco

하나씩
	하나씩/ncn

잊어버리기
	잊/pvg+어/ecx+버리/px+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


나이때문인가
	나이때문/ncn+인가/jxc


새들의
	새/ncn+들/xsncc+의/jcm

경주
	경주/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


제주에서
	제주/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

우유다
	우유/ncn+이/jp+다/ef

삼다우유
	삼다우유/ncn

역시
	역시/mag

빛내림이다
	빛내/pvg+리/ep+ㅁ/etn+이/jp+다/ef

.
	./sf


빛내림은
	빛내/pvg+리/ep+ㅁ/etn+은/jxc

허브비치와
	허브비치/ncn+와/jcj

천생연분
	천생/ncn+연분/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


빵과
	빵/ncn+과/jcj

우류로
	우/ncn+류/xsncc+로/jca

간단한
	가/px+ㄴ단/etm+한/nbn

간식
	가/px+ㄴ/etm+식/nbn

정말
	정말/mag

맛있다
	맛있/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


흑백사진으로
	흑백사진/ncn+으로/jca

찍어
	찍/pvg+어/ecx

보았다
	보/pvg+아/ep+다/ef


급하게
	급하/paa+게/ecs

찍다보니
	찍다보니/ncn

노출이
	노출/ncpa+이/jcc

좀
	좀/mag

된
	되/pvg+ㄴ/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

그래도
	그래도/maj

배와
	배/ncn+와/jcj

강태공이
	강태공/ncn+이/jcc

멋지다
	멋지/paa+다/ef

.
	./sf


*^*
	*/sy+^/sy+*/sy


길을
	길/ncn+을/jco

걷다
	걷/pvg+다/ef

보니
	보/px+니/ecs

황근
	황근/ncn

자생지라는
	자생지/ncn+라는/jcm

팻말이
	팻말/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


봄에
	보/px+ㅁ/etn+에/jca

와야지
	오/px+아/ecs

볼수
	보/px+ㄹ/etm+수/nbn

있을거
	있을거/ncn

같아서
	같/paa+아/ecx

다음에
	다음/ncn+에/jca

또
	또/maj

오기로
	오/px+기/etn+로/jca

약속했네요
	약속/ncpa+하/xsva+었/ep+네/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

등대가
	등대/ncn+가/jcs

또
	또/maj

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


아름답다
	아름답/paa+다/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


낚시를
	낚시/ncpa+를/jco

좋아하지
	좋/paa+아/ecx+하/px+지/ecx

않으니
	않/px+으니/ecs

뭐라
	뭐/npd+이/jp+라/ecs

말은
	말/ncn+은/jxc

못하겠지만
	못하/px+겠/ep+지만/ecs

제주도는
	제주/ncn+도/jxc+는/jxc

낚시
	낚시/ncpa

천국인거는
	천국/ncn+이/jp+ㄴ/etm+것/nbn+이/jp+는/etm

확실하다
	확실/ncps+하/xsms+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


표지판이
	표지판/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


해안도로는
	해안/ncn+도/ncn+로/jca+는/jxc

끝난거
	끝난거/ncn

같고
	같/paa+고/ecc

산쪽으로
	사/pvg+ㄴ/etm+쪽/nbn+으로/jca

이동하는거
	이동하는거/ncn

보니
	보/nbu+이/jp+니/ef


제주포구들은
	제주/ncn+포구/ncn+들/ncn+은/jxc

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

다
	다/mag

다르다
	다르/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


이길도
	이/nnc+길/nbu+도/jxc

참
	참/mag

맘에
	말/px+ㅁ/etn+에/jca

든다
	들/pvg+ㄴ다/ef

포구를
	포구/ncn+를/jco

옆에두고
	옆에두/ncn+이/jp+고/ecc

간다는게
	간다는/ncn+게/jca

여간
	여간/mag

이쁘지
	이쁘/paa+지/ecx

싶다
	싶/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


부부의
	부부/ncn+의/jcm

뒷모습을
	뒷모습/ncn+을/jco

보면서
	보/px+면서/ecc

왠지
	왠지/mag

정겨움이
	정겹/paa+음/etn+이/jcs

느껴지는게
	느끼/pvg+어/ecx+지/px+는게/ecs

너무
	너무/mag

보기
	보/px+기/etn

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


그
	그/mmd

유명한
	유명/ncn+한/ncn

샤인빌
	샤인빌/ncn

리조트다
	리조트/ncn+이/jp+다/ef

.
	./sf


이곳도
	이곳/npd+도/jxc

참
	참/mag

좋은
	좋/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


이곳이
	이곳/npd+이/jcc

해병대길이다
	해병대/ncn+길/ncn+이/jp+다/ef

.
	./sf


정확한
	정확/ncps+하/xsms+ㄴ/etm

명칭
	명칭/ncn

아래에다
	아래/ncn+에다/jca

올려주세요
	올리/pvg+어/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


샤인빌
	샤인빌/ncn

아래에
	아래/ncn+에/jca

있는
	있/px+는/etm

길로
	길/ncn+로/jca

이어져
	잇/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

해안길
	해안/ncn+길/ncn

정비도
	정비/ncpa+도/jxc

잘되어
	잘되/pvg+어/ecx

있고
	있/px+고/ecc

아름답다
	아름답/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아름답죠
	아름답/paa+죠/ef

*^^*
	*/sy+^/sy+^/sy+*/sy


나도
	나/npp+도/jxc

제주도
	제주/ncn+도/jxc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

야자수길을
	야자수/ncn+길/ncn+을/jco

걷다보면
	걷다보/ncn+이/jp+면/ecs

나도
	나/npp+도/jxc

외국에
	외국/ncn+에/jca

있는듯한
	있/px+는/etm+듯/nbs+하/xsms+ㄴ/etm

착각에
	착각/ncpa+에/jca

빠진다
	빠지/pvg+ㄴ다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


귤이
	귤/ncn+이/jcc

열려
	열리/pvg+어/ecx

있었다면
	있/px+었/ep+다면/ecs

더욱
	더욱/mag

이뻤을
	이쁘/paa+었/ep+을/etm

망오름전경사진
	망오름전경사진/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


영차영차
	영차영차/ncn

오르막길이
	오르막길/ncn+이/jcc

좋아지는
	좋/paa+아/ecx+지/px+는/etm

순간
	순간/ncn

숨이
	숨/ncn+이/jcc

차는
	차/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

너무
	너무/mag

좋다
	좋/paa+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


올레길
	올레길/ncn

쉼터
	쉼터/ncn

쉬어가볼만한곳이다
	쉬어가볼만한곳/ncn+이/jp+다/ef

.
	./sf


그늘이
	그늘/ncn+이/jcc

있다면
	있/px+다면/ecs

더
	더/mag

좋을텐데
	좋/paa+을텐데/ecs

*^^*
	*/sy+^/sy+^/sy+*/sy


행사때문에
	행사때/ncn+문/ncn+에/jca

나가봐야해서
	나가/pvg+아/ecx+보/px+아/ecx+하/px+어서/ecs

3부로
	3/nnc+부/nbu+로/jca

넘길게요
	넘길게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy