삼각산
	삼각/ncn+산/ncn

보현봉아래
	보현봉아래/ncn

보현
	보현/ncn

산신각
	산신/ncn+각/ncn

.
	./sf


(위)-산신각
	(/sl+위/nbu+)/sr+-/sd+산신/ncn+각/ncn


(위)-여기가
	(/sl+위/ncn+)/sr+-/sd+여기/npd+가/jcc

기우제를
	기우제/ncn+를/jco

지내던
	지내/pvg+던/etm

천제단이다
	천제/ncn+단/ncn+이/jp+다/ef

.
	./sf


(위)-천제단
	(/sl+위/ncn+)/sr+-/sd+천제/ncn+이/jp+단/etm

뒤에서
	뒤/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


천제단은
	천제/ncn+단/ncn+은/jxc

산신각
	산신/ncn+각/ncn

바로
	바로/mag

위에
	위/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


(위)-산신각
	(/sl+위/ncn+)/sr+-/sd+산신/ncn+각/ncn

아래에
	아래/ncn+에/jca

있는
	있/px+는/etm

미륵용궁
	미륵용궁/ncn

.
	./sf


(위)
	(/sl+위/ncn+)/sr

두사진-미륵을
	두사진-미륵/ncn+을/jco

다른방향에서
	다른방향/ncn+에서/jca

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)
	(/sl+위/ncn+)/sr

두사진-미륵아래
	두사진-미륵아래/ncn

용궁과
	용궁/ncn+과/jcj

제단이
	제단/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

무구사용은
	무구/ncps+사용/ncpa+은/jxc

않되고
	않되/ncn+이/jp+고/ecc

인사만
	인사/ncn+만/jxc

가능합니다
	가능/ncps+하/xsms+ㅂ니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


평창동에
	평창동/ncn+에/jca

있는
	있/px+는/etm

보현
	보현/ncn

산신각입니다
	산신/ncn+각/ncn+이/jp+ㅂ니다/ef

.
	./sf


자세한
	자세/ncn+한/ncn

내용은
	내용/ncn+은/jxc

안내문에
	안내문/ncn+에/jca

나와있습니다
	나오/pvg+아/ecx+있/px+습니다/ef

.
	./sf