위
	위/ncn

치:
	치/nbu+:/sp

경기도
	경기/ncn+도/jxc

남양주시
	남양주시/ncn

조안면
	조안면/ncn

송촌리
	송촌리/ncn

1060
	1060/nnc

문의031]590~2344
	문의031/ncn+]/sr+590/nnc+~/sd+2344/nnc


가는
	가/pvg+는/etm

길:중앙선[국철]용산~용문
	길:중앙선[국철]용산~용문/ncn

행
	행/nbu

[운길산]역
	[운길산]역/ncn

경유하차2번
	경유하차2번/ncn

출구
	출구/ncn

이용
	이용/ncpa


운길산역에서
	운길산역/ncn+에서/jca

내리면
	내리/pvg+면/ecs

운길산[수종사]로
	운길산[수종사]/ncn+로/jca

가는
	가/pvg+는/etm

길의
	길/ncn+의/jcm

이정표가
	이정표/ncn+가/jcs

잘
	잘/mag

되어
	되/pvg+어/ecx

있습니다
	있/paa+습니다/ef


수종사는
	수종사/ncn+는/jxc

운길산
	운길산/ncn

동남쪽
	동남쪽/ncn

8부능선
	8부능선/ncn

선상에
	선상/ncn+에/jca

있습
	있습/ncn


운길산
	운길산/ncn

동남쪽
	동남쪽/ncn

한
	한/nnc

기슭에
	기슭/ncn+에/jca

꽃망울
	꽃망울/ncn

맺고있는
	맺/pvg+고/ecx+있/px+는/etm

산수유
	산수유/ncn


봄
	보/px+ㅁ/etn

찾아도
	찾/pvg+아/ecs

봄은
	보/px+ㅁ/etn+은/jxc

안
	안/mag

보여
	보이/pvg+어/ecx

짚신이
	짚신/ncn+이/jcc

다
	다/mag

닳도록
	닳/pvg+도록/ecs

온
	오/px+ㄴ/etm

산을
	산/ncn+을/jco

헤매었네
	헤매/pvg+었/ep+네/ef


봄
	보/px+ㅁ/etn

찾는
	찾/pvg+는/etm

일
	일/nnc

그만두고
	그만두/pvg+고/ecc

집으로
	집/ncn+으로/jca

돌아오니
	돌/pvg+아/ecx+오/px+니/ecs

울타리에
	울타리/ncn+에/jca

산수유꽃이
	산수유/ncn+꽃/ncn+이/jcc

한창인
	한창/ncn+이/jp+ㄴ/etm

것을
	것/nbn+을/jco

...
	.../se


운길산은
	운길산/ncn+은/jxc

해발610m로
	해발610m/ncn+로/jca

북한강과
	북한강/ncn+과/jcj

남한강이
	남한강/ncn+이/jcc

만나는
	만나/pvg+는/etm

두물머리
	두물머리/ncn

북서쪽
	북서쪽/ncn

지점에
	지점/ncn+에/jca

솟아있는
	솟/pvg+아/ecx+있/px+는/etm

산
	산/ncn


어느곳에서나
	어느곳에서/ncn+나/jcj

교통이
	교통/ncn+이/jcc

편리하고
	편리/ncps+하고/jct

산세가
	산세/ncn+가/jcs

수려하여
	수/nbn+이/jp+리/ep+어/ecx+하/px+어/ecx

가족산행이나
	가족/ncn+산행/ncn+이나/jcj

가벼운
	가볍/paa+은/etm

주말산행지로
	주말/ncn+산행/ncn+지로/ncn


널리
	널리/mag

각광을
	각광/ncn+을/jco

받고있다
	받/pvg+고/ecx+있/px+다/ef


운길산[
	운길산[/ncn

]의
	]/sr+의/jcm

유래
	유래/ncpa


구름이
	구름/ncn+이/jcc

가다가
	가/pvg+아/ecx+가/px+아/ecx

산에
	산/ncn+에/jca

걸려서
	걸리/pvg+어서/ecs

멈춘다고하여
	멈춘다고하/ncn+이/jp+어/ecs

운길산
	운길산/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

불련다고
	불련다/ncn+이/jp+고/ecc

한다
	하/pvg+ㄴ다/ef


강원도
	강원/ncn+도/jxc

금강산에서
	금강/ncn+산/ncn+에서/jca

발원하여
	발원/ncpa+하/xsva+어/ecx

화천,춘천을
	화천,춘천/ncn+을/jco

거처
	거처/ncn

약371km를
	약371km/ncn+를/jco

흘러
	흐르/pvg+어/ecx

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

북한강물과
	북한강물/ncn+과/jcj


대덕산에서
	대덕산/ncn+에서/jca

발원하여
	발원/ncpa+하/xsva+어/ecx

영월
	영월/ncn

.
	./sf


충주를
	충주/ncn+를/jco

거처
	거처/ncn

흘러온
	흐르/pvg+어/ecx+오/px+ㄴ/etm

남한강물이
	남한강물/ncn+이/jcc

서로
	서로/mag

만나는
	만나/pvg+는/etm

지점에
	지점/ncn+에/jca

위치하고
	위치/ncn+하고/jcj


있다
	있/paa+다/ef


산행은
	산행/ncn+은/jxc

송촌리나
	송촌리/ncn+나/jcj

진중리에서
	진중/ncps+리/ncn+에서/jca

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

송촌리에서
	송촌리/ncn+에서/jca

송성골
	송성골/ncn

마을로
	마을/ncn+로/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

전망대를
	전망대/ncn+를/jco

거처
	거처/ncn

오르다
	오르/pvg+다/ef


보면
	보/px+면/ecs

수종사[
	수종사[/ncn

]가
	]/sr+가/jcc

한눈에
	한눈/ncn+에/jca

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

수종사
	수종사/ncn

입구에서
	입구/ncn+에서/jca

정상을
	정상/ncn+을/jco

향에오르면
	향에오르/ncn+이/jp+면/ecs

됩니다
	되/paa+ㅂ니다/ef


[왕복3시간30분]
	[왕복3시간30분/ncn+]/sr


곧은
	곧/maj+은/jxc

길만이
	길/ncn+만이/jcc

길이
	길/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

빛나는
	빛/ncn+나/jxc+는/jxc

길만이
	길/ncn+만이/jcc

길이
	길/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf


굽이
	굽이/ncn

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길이
	길/ncn+이/jcc

멀고
	멀/paa+고/ecc

쓰라릴지라도
	쓰라리/paa+ㄹ/etm+지/nbn+이/jp+라/ecs+도/jxc

그래서
	그래서/maj

더
	더/mag

깊어지고
	깊/paa+어/ecx+지/px+고/ecc

환해져
	환해지/pvg+어/ecx

오는길
	오는길/ncn


서둘지
	서/pvg+어/ecx+두/px+ㄹ지/ecs

말고
	말/px+고/ecc

가는
	가/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

서로가
	서로/ncn+가/jcs

길이
	길/ncn+이/jcc

되어
	되/pvg+어/ecx

가는
	가/pvg+는/etm

길입니다
	길/nbu+이/jp+ㅂ니다/ef


생을두고
	생을두/ncn+이/jp+고/ecc

끝까지
	끝/ncn+까지/jxc

가는
	가/pvg+는/etm

길입니다-박노해의[굽이
	길입니다-박노해의[굽/ncn+이/jcc

돌아가는
	돌/pvg+아/ecx+가/px+는/etm

길]중에서
	길/nbu+]/sr+중/nbn+에서/jca


{
	{/sl

var
	var/f

layout
	layout/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


layout.
	layout/f+./sy

width
	width/f

=
	=/sy

'210';
	'/sl+210/nnc+'/sr+;/sy


layout.
	layout/f+./sy

height
	height/f

=
	=/sy

'186';
	'/sl+186/nnc+'/sr+;/sy


layout.
	layout/f+./sy

coverImage
	coverImage/f

=
	=/sy

'http://image.
	'/sr+http/f+:/sp+//sp+//sp+image/f+./sy

nmv.
	nmv/f+./sy

naver.
	naver/f+./sy

net/blogucc26/2011/04/01/1520/03100223F12053CE39C3592573EA52F3E40_deogjang_logo.
	net/blogucc26/2011/04/01/1520/03100223F12053CE39C3592573EA52F3E40_deogjang_logo./ncn

jpg';
	jpg/f+'/sl+;/sy


layout.
	layout/f+./sy

playtime
	playtime/f

=
	=/sy

'122.
	'/sr+122./nnc

209';
	209/nnc+'/sr+;/sy


var
	var/f

qsParam
	qsParam/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


qsParam.
	qsParam/f+./sy

vid
	vid/f

=
	=/sy

'588D8F9D42991B0224211AB575D276BEF723';
	'588D8F9D42991B0224211AB575D276BEF723/ncn+'/sl+;/sy


qsParam.
	qsParam/f+./sy

inKey
	inKey/f

=
	=/sy

'V1277efb7ae0ed78fc3d1b915120ecaa4c9cf4e6bdee65a73b1ac6c5e381d37936901b915120ecaa4c9cf';
	'V1277efb7ae0ed78fc3d1b915120ecaa4c9cf4e6bdee65a73b1ac6c5e381d37936901b915120ecaa4c9cf/ncn+'/sl+;/sy


var
	var/f

bean
	bean/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


bean.
	bean/f+./sy

layout
	layout/f

=
	=/sy

layout;
	layout/f+;/sy


bean.
	bean/f+./sy

qsParam
	qsParam/f

=
	=/sy

qsParam;
	qsParam/f+;/sy


var
	var/f

suspendPost
	suspendPost/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


suspendPost.
	suspendPost/f+./sy

errorCode
	errorCode/f

=
	=/sy

0;
	0/ncn+;/sy


suspendPost.
	suspendPost/f+./sy

errorMessage
	errorMessage/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


suspendPost.
	suspendPost/f+./sy

owner
	owner/f

=
	=/sy

false;
	false/f+;/sy


bean.
	bean/f+./sy

suspendPost
	suspendPost/f

=
	=/sy

suspendPost;
	suspendPost/f+;/sy


var
	var/f

copyrightInfo
	copyrightInfo/f

=
	=/sy

{};
	{/sl+}/sr+;/sy


copyrightInfo.
	copyrightInfo/f+./sy

ownerName
	ownerName/f

=
	=/sy

'';
	'/sl+'/sl+;/sy


bean.
	bean/f+./sy

copyrightInfo
	copyrightInfo/f

=
	=/sy

copyrightInfo;
	copyrightInfo/f+;/sy


bean.
	bean/f+./sy

player
	player/f

=
	=/sy

'oem';
	'/sl+oem/f+'/sl+;/sy


var
	var/f

ugcPlayer_08928
	ugcPlayer_08928/ncn

=
	=/sy

new
	new/f

VideoInfraUGCPlayer('ugcPlayer_08928'
	VideoInfraUGCPlayer('ugcPlayer_08928'/ncn

,bean);
	,/sp+bean/f+)/sr+;/sy


ugcPlayer_08928
	ugcPlayer_08928/ncn

.
	./sf


drawPlayLayer();
	drawPlayLayer/f+(/sl+)/sr+;/sy


}
	}/sr


수종사[
	수종사[/ncn

]가
	]/sr+가/jcc

있는
	있/px+는/etm

경기도
	경기/ncn+도/jxc

남양주가
	남양주/ncn+가/jcs

바로
	바로/mag

그곳
	그곳/ncn

.
	./sf


한강을
	한강/ncn+을/jco

옆에
	옆/ncn+에/jca

끼고
	끼/pvg+고/ecc

춘천가는
	춘천가/ncn+는/jxc

길을따라
	길을/ncn+따라/jxc


가다보면
	가/pvg+아/ecx+보/px+면/ecs

두물머리에
	두물머리/ncn+에/jca

당도한다
	당도/ncpa+하/xsva+ㄴ다/ef


1458년
	1458/nnc+년/nbu

세조가
	세/nnc+조/nbu+가/jcc

문무백관과
	문무백관/ncn+과/jct

함께
	함께/mag

나병
	나병/ncn

치료를
	치료/ncpa+를/jco

위해
	위하/pvg+어/ecx

금강산에
	금강/ncn+산/ncn+에/jca

다녀오다
	다니/pvg+어/ecx+오/px+다/ef

양수리에서
	양수/ncn+리/ncn+에서/jca

하룻밤을
	하룻밤/ncn+을/jco


묵게됐다
	묵/pvg+게/ecx+되/px+었/ep+다/ef

한밤중
	한밤중/ncn

잠을
	잠/ncn+을/jco

청하다
	청하/pvg+어다/ecs

종소리에
	종소리/ncn+에/jca

잠에서
	자/pvg+ㅁ/etn+에서/jca

깬
	깨/pvg+ㄴ/etm

왕이
	왕/ncr+이/jcc

부근을
	부근/ncn+을/jco

조사하게
	조사/ncpa+하/xsva+게/ecs

하자
	하/pvg+자/ecc

뜻밖에도
	뜻/ncn+밖에/jxc+도/jxc

큰
	크/paa+ㄴ/etm


바위굴
	바위/ncn+굴/ncn

하나가
	하나/nnc+가/jcs

있었다
	있/px+었/ep+다/ef

그
	그/mmd

굴속의
	굴/ncn+속/xsnx+의/jcm

물방울
	물방울/ncn

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

소리가
	소리/ncn+가/jcs

마치
	마치/mag

종소리처럼
	종소리/ncn+처럼/jca

울려
	울리/pvg+어/ecx

.
	./sf


이곳에
	이곳/npd+에/jca


절을
	절/ncn+을/jco

짓고
	짓/pvg+고/ecc

수종사라
	수종사라/ncn

이름
	이름/ncn

지엇다는
	지엇다/ncn+는/jxc

유래가
	유래/ncpa+가/jcc

전해진다
	전하/pvg+어/ecx+지/px+ㄴ다/ef


수종사5층석탑
	수종사5층석탑/ncn


경기도
	경기/ncn+도/jxc

남양주시
	남양주시/ncn

조안면
	조안면/ncn

송촌리,경기도
	송촌리,경기/ncn+도/jxc

유형문화재
	유형문화재/ncn

제22호
	제22호/ncn

로
	로/ncn

지정되어
	지정/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

수종사
	수종사/ncn

다보탑
	다보탑/ncn


수종사
	수종사/ncn

팔각5층
	팔각5층/ncn

석탑
	석탑/ncn

이라고도
	이/npd+이/jp+라/ef+고/jcr+도/jxc

부르며
	부르/pvg+며/ecc

조선
	조선/ncpa

전기에
	전기/ncn+에/jca

만든
	만들/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

추측된다
	추측/ncpa+되/xsvn+ㄴ다/ef


수종사입구에
	수종사입구/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

미륵불
	미륵불/ncn


부처님이
	부처님/ncn+이/jcc

웃고있내
	웃고있내/ncn

구김살
	구김살/ncn

하나없이
	하나/nnc+없이/jca

온화하게
	온화/ncps+하/xsms+게/ecs

웃고있내
	웃고있내/ncn

성낼일도
	성낼일/ncn+도/jxc

많을것
	많/paa+을/etm+것/nbn

같은데
	같/paa+은데/ecs


그래도
	그래도/maj

변함없이
	변함없이/mag

웃고있내
	웃고있내/ncn

동지
	동지/ncr

섣달긴긴
	섣달긴긴/ncn

밤
	밤/ncn

세찬
	세차/paa+ㄴ/etm

북풍한설에
	북풍한설/ncn+에/jca

떨기도
	떨/pvg+기/etn+도/jxc

하련만
	하/px+련만/ef

그래도
	그래도/maj


웃고있내
	웃고있내/ncn

...
	.../se


성우
	성우/ncn