출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

여행블로거기자단|마패
	여행블로거기자단|마패/ncn


편안한
	편안/ncps+하/xsms+ㄴ/etm

휴식과
	휴식/ncpa+과/jct

잊지못할
	잊/pvg+지/ecx+못하/px+ㄹ/etm

추억
	추억/ncpa

정남진
	정남진/ncn

슬로우시티
	슬로우/ncn+시티/ncn

장흥
	장흥/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행
	여행/ncpa

여행블로거
	여행블로거/ncn

기자단을
	기자단/ncn+을/jco

대상으로
	대상/ncn+으로/jca

10월
	10/nnc+월/nbu

18일(화요일)~19일(수요일)
	18일(화요일)~19일(수요일)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm

일정으로
	일정/ncn+으로/jca

편안한
	편안/ncps+하/xsms+ㄴ/etm

휴식과
	휴식/ncpa+과/jct

잊지못할
	잊/pvg+지/ecx+못하/px+ㄹ/etm

추억
	추억/ncpa

정남진
	정남진/ncn

슬로우시티
	슬로우/ncn+시티/ncn

장흥
	장흥/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행
	여행/ncpa

가
	가/jcs

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


장흥
	장흥/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

에서는
	에/pvg+어서/ecs+는/jxc

편백숲
	편백/ncn+숲/ncn

우드랜드,
	우드랜드,/ncn

정남진
	정남진/ncn

전망대,
	전망대/ncn+,/sp

천관문학관,
	천관문학관,/ncn

방촌유물전시관,
	방촌/ncn+유물전시관/ncn+,/sp

통합의학박람회장,
	통합/ncpa+의학/ncn+박람회/ncn+장/ncn+,/sp

한승원
	한승원/ncn

해변산책로,
	해변/ncn+산책로/ncn+,/sp

귀족호도박물관,
	귀족/ncn+호도/ncn+박물관/ncn+,/sp

물문학관,
	물문학관,/ncn

보림사,
	보림사,/ncn

가지산,
	가지/ncn+산/ncn+,/sp

장흥삼합
	장흥삼합/ncn

등
	등/nbu

전남
	전/xp+남/ncn

장흥군의
	장흥군/ncn+의/jcm

문화
	문화/ncn

관광
	관광/ncpa

맛집
	맛집/ncn

여행지
	여행지/ncn

취재가
	취재/ncpa+가/jcc

진행됩니다
	진행/ncpa+되/xsvn+ㅂ니다/ef

.
	./sf


다음,
	다음/ncn+,/sp

네이버,
	네이버,/ncn

싸이월드,
	싸이월드,/ncn

티스토리,
	티스토리,/ncn

야후
	야후/ncn

에서
	에/pvg+어서/ecs

여행
	여행/ncpa

관련
	관련/ncn

블로그
	블로그/ncn

를
	를/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

여행블로거
	여행블로거/ncn

들의
	들/ncn+의/jcm

자발적
	자발적/ncn

모임인
	모임/ncn+이/jp+ㄴ/etm

여행블로거기자단
	여행블로거기자단/ncn

은
	은/ncn

지자체및
	지자체및/ncn

기업에서
	기업/ncn+에서/jca

초청하는
	초청/ncpa+하/xsva+는/etm

팸투어에
	팸투어/ncn+에/jca

참가
	차/pvg+ㅁ/etn+가/jcs

한
	하/pvg+ㄴ/etm

후
	후/ncn

각자
	각자/ncn

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

블로그에
	블로그/ncn+에/jca

관련
	관련/ncn

기사를
	기사/ncr+를/jco

올려
	올리/pvg+어/ecx

우리나라
	우리나라/ncn

문화
	문화/ncn

관광
	관광/ncpa

여행
	여행/ncpa

명소를
	명소/ncn+를/jco

온,
	오/px+ㄴ/etm+,/sp

오프라인을
	오프/ncn+라인/ncn+을/jco

통해
	통하/pvg+어/ecs

알려
	알리/pvg+어/ecx

국내
	국내/ncn

관광산업을
	관광산업/ncn+을/jco

활성화
	활성화/ncn

시키고자
	시키/pvg+고자/ecx

모인
	모이/pvg+ㄴ/etm

서포터즈
	서포터즈/ncn

성격의
	성격/ncn+의/jcm

모임입니다
	모임/ncn+이/jp+ㅂ니다/ef

.
	./sf


여행블로거들의
	여행블로거들/ncn+의/jcm

개별
	개별/ncn

여행블로그
	여행블로그/ncn

에
	에/pvg+어/ecx

올린
	올리/pvg+ㄴ/etm

여행
	여행/ncpa

기사들은
	기사/ncr+들/ncn+은/jxc

자가용이나
	자가용/ncn+이나/jcj

대중교통을
	대중교통/ncn+을/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

여행하는
	여행/ncpa+하/xsva+는/etm

개별여행(가족여행)
	개별여행(가족여행)/ncn

및
	및/maj

단체
	단체/ncn

여행객들이
	여행객/ncn+들/ncn+이/jcc

여행을
	여행/ncpa+을/jco

가기전에
	가/px+기/etn+전/xsnx+에/jca

인터넷에
	인터넷/ncn+에/jca

관련
	관련/ncn

정보를
	정보/ncn+를/jco

검색
	검색/ncpa

할때
	하/pvg+ㄹ/etm+때/nbn

노출되어
	노출/ncpa+되/xsvn+어/ecx

여행일정을
	여행/ncpa+일정/ncn+을/jco

계획하는데
	계획/ncpa+하/xsva+ㄴ데/ecs

기본자료가
	기본자료/ncn+가/jcs

되어
	되/pvg+어/ecx

지자체를
	지자체/ncn+를/jco

찾는
	찾/pvg+는/etm

관광객
	관광객/ncn

다변화
	다변화/ncpa

및
	및/maj

유치극대화,
	유치/ncn+극대화/ncpa+,/sp

지역의
	지역/ncn+의/jcm

다양한
	다양/ncn+한/ncn

연계관광자원의
	연계/ncpa+관광자원/ncn+의/jcm

발굴
	발굴/ncpa

및
	및/maj

여행
	여행/ncpa

활성화에
	활성화/ncn+에/jca

도움을
	도움/ncn+을/jco

주고
	주/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


l.
	l/f+./sy

행사명:
	행사명/ncn+:/sp

편안한
	편안/ncps+하/xsms+ㄴ/etm

휴식과
	휴식/ncpa+과/jct

잊지못할
	잊/pvg+지/ecx+못하/px+ㄹ/etm

추억
	추억/ncpa

정남진
	정남진/ncn

슬로우시티
	슬로우/ncn+시티/ncn

장흥
	장흥/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

1박2일
	1박2/ncn+이/jp+ㄹ/etm

여행2
	여행2/ncn

.
	./sf


장
	장/nbu

소:
	소/ncn+:/sp

전남
	전/xp+남/ncn

장흥군청
	장흥군청/ncn

관내
	관내/ncn


정남진
	정남진/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

장흥군
	장흥군/ncn

용산면
	용산면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"cf01511691",
	"cf01511691",/ncn

placeId:
	placeId/f+:/sp

"17042041",
	"/sl+17042041/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"정남진",
	title:"정남진",/ncn

pointX:308782.
	pointX/f+:/sp+308782./nnc

0,pointY:223601.
	0/nnc+,/sp+pointY/f+:/sp+223601./nnc

0}
	0/nnc+}/sr

3.
	3./nnc

일시:
	일/nnc+시/nbu+:/sp

2011년
	2011/nnc+년/nbu

10월
	10/nnc+월/nbu

18일(화)~
	18일(화)~/ncn

19일(수)
	19일(수)/ncn

당일@
	당일@/ncn

블로거
	블로거/ncn

참가
	차/pvg+ㅁ/etn+가/jcs

인원
	인원/ncn

:
	:/sp

25명
	25/nnc+명/nbu

@
	@/sy

참가신청
	참가신청/ncn

마감일
	마감일/ncn

:
	:/sp

10월
	10/nnc+월/nbu

14일(금요일)
	14일(금요일)/ncn

13시
	13/nnc+시/nbu

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----(진행상의
	-/sd+-/sd+-/sd+-/sd+-/sd+(/sl+진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

조기
	조/ncn+이/jp+기/etn

마감될수
	마감/ncpa+되/xsvn+ㄹ/etm+수/nbn

있습니다)
	있/px+습니다/ef+)/sr

@
	@/sy

참가신청자격
	참가신청/ncn+자격/ncn

및
	및/maj

선정
	선정/ncpa

우선
	우선/mag

순위
	순위/ncn

1.
	1./nnc

여행블로거기자단(팸투어,
	여행블로거기자단(팸투어,/ncn

취재,
	취재/ncpa+,/sp

포스팅)
	포스팅)/ncn

활동이
	활동/ncpa+이/jcc

적극적인
	적극/ncn+적/ncn+이/jp+ㄴ/etm

회원=
	회원=/ncn

최근
	최근/mag

여블단
	여블단/ncn

게시글,
	게시/ncpa+글/ncn+,/sp

댓글
	댓글/ncn

우수
	우수/ncn

활동자2
	활동자2/ncn

.
	./sf


단장이
	단장/ncpa+이/jcc

팸투어
	팸투/ncn+이/jp+어/ecs

참가를
	참가/ncpa+를/jco

특별
	특별/ncps

초청한
	초청/ncpa+하/xsva+ㄴ/etm

사람
	사람/ncn

3.
	3./nnc

충북남부팸
	충북남부팸/ncn

참가자중
	참가자/ncn+중/ncn

포스팅
	포스팅/ncn

우수회원4
	우수회원4/ncn

.
	./sf


새내기
	새내기/ncn

정회원
	정회원/ncn

10%
	10/nnc+%/su

내외
	내외/ncn

참여
	참여/ncpa

가능5
	가능5/ncn

.
	./sf


정회원
	정회원/ncn

이상
	이상/ncn

회원
	회원/ncn

활동우수자6
	활동우수자6/ncn

.
	./sf


블로그
	블로그/ncn

운영을
	운영/ncpa+을/jco

긍정적으로
	긍정/ncpa+적/ncn+으로/jca

하는
	하/pvg+는/etm

블로거
	블로거/ncn

@
	@/sy

팸투어
	팸투어/ncn

참가회비:
	참가/ncpa+회비/ncn+:/sp

10,000원(1박2일
	10,000원(1박2/ncn+이/jp+ㄹ/etm

일정/회칙에
	일정/ncps+//sp+회칙/ncn+에/jca

의한
	의하/pvg+ㄴ/etm

기자단
	기자단/ncn

운영경비)@
	운영/ncpa+경비/ncn+)/sr+@/sy

일반진행경비는
	일반/ncn+진행/ncpa+경비/ncn+는/jxc

주최
	주최/ncpa

측에서
	측/ncn+에서/jca

부담
	부담/ncn

합니다
	하/px+ㅂ니다/ef

.
	./sf


@
	@/sy

준비물
	준비/ncn+물/ncn

:
	:/sp

카메라와
	카메라/ncn+와/jcj

간단한
	가/px+ㄴ단/etm+한/nbn

필기도구,
	필기도구/ncn+,/sp

세면도구(수건포함)
	세면도구(수건포함)/ncn

@
	@/sy

참가자
	참가자/ncn

할일
	할/nbu+이/jp+ㄹ/etm

:
	:/sp

팸투어
	팸투어/ncn

이후
	이후/ncn

빠른시일에
	빠른시일/ncn+에/jca

5개
	5/nnc+개/nbu

이상
	이상/ncn

블로그와
	블로그/ncn+와/jcj

카페에
	카페/ncn+에/jca

포스팅
	포스팅/ncn

@
	@/sy

팸투어를
	팸투어/ncn+를/jco

처음
	처음/mag

신청하시는
	신청/ncpa+하시/ncn+는/jxc

회원은
	회원/ncn+은/jxc

여행자보험
	여행자/ncn+보험/ncn

가입을
	가입/ncpa+을/jco

위해
	위하/pvg+어/ecx

주소
	주소/ncn

및주민번호를
	및주민번호/ncn+를/jco

카페지기에게
	카페/ncn+지기/ncn+에게/jca

보내주시기
	보내/pvg+어/ecx+주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


단장
	단장/ncpa

:
	:/sp

강경원(마패)
	강경원(마패)/ncn

faron@hanmail.
	faron/f+@/sy+hanmail/f+./sy

net
	net/f

/
	//sp

010-5482-1325@
	010-5482-1325@/ncn

신청게시판
	신청/ncpa+게시판/ncn

:여행블로거
	:여행블로거/ncn

기자단
	기자단/ncn

카페다
	카페/ncn+이/jp+다/ef

음
	음/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger
	net/f+//sp+tourbloger/f

네이버
	네이버/ncn

:
	:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger@
	com/f+//sp+tourbloger/f+@/sy

스크랩(복사)
	스크랩(복사)/ncn

게시판네이버
	게시판네이버/ncn

카페:http://cafe.
	카페/ncn+:/sp+http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/tourbloger/8336다
	com/tourbloger/8336다/ncn

음
	음/ncn

카페:
	카페/ncn+:/sp

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

daum.
	daum/f+./sy

net/tourbloger/QIiW/183
	net/f+//sp+tourbloger/f+//sp+QIiW/f+//sp+183/nnc

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy

@
	@/sy

팸투어
	팸투어/ncn

일정
	일정/ncn

여행블로거
	여행블로거/ncn

기자단
	기자단/ncn

팸투어
	팸투/ncn+이/jp+어/ecs

일정표
	일정표/ncn

일
	일/nnc

자시
	자시/ncn

각내
	각/ncn+내/xsncc

용비
	용비/ncn

고10
	고10/ncn

.
	./sf


18(화)1일차07:00~10:05-
	18(화)1일차07:00~10:05-/ncn

용산역
	용산역/ncn

출발
	출발/ncpa

/
	//sp

광주송정역
	광주송정역/ncn

도착
	도착/ncpa

KTX10:05~11:30-
	KTX10:05~11:30-/ncn

광주
	광주/ncn

출발
	출발/ncpa

/
	//sp

장흥군청
	장흥군청/ncn

도착버스
	도착/ncpa+버스/ncn

이동11:30~12:00-
	이동11:30~12:00-/ncn

군정홍보
	군정/ncn+홍보/ncpa

및
	및/maj

관광설명회군청상황실12:00~13:10-
	관광설명회군청상황실12:00~13:10-/ncn

이동
	이/nnc+동/nbu

및
	및/maj

오찬13:10~13:25-
	오찬13:10~13:25-/ncn

식당출발
	식당/ncn+출발/ncpa

/
	//sp

우드랜드
	우드랜드/ncn

도착13:25~15:00-
	도착13:25~15:00-/ncn

편백숲
	편백/ncn+숲/ncn

우드랜드(소금집,비비에코토피아)장흥읍15:00~15:30-
	우드랜드(소금집,비비에코토피아)장흥읍15:00~15:30-/ncn

우드랜드
	우드랜드/ncn

출발
	출발/ncpa

/
	//sp

정남진
	정남진/ncn

전망대
	전망대/ncn

도착15:30~16:00-
	도착15:30~16:00-/ncn

정남진
	정남진/ncn

전망대관산읍16:00~16:20-
	전망대관산읍16:00~16:20-/ncn

전망대
	전망대/ncn

출발
	출발/ncpa

/
	//sp

천관문학관
	천관문학관/ncn

도착16:20~16:50-
	도착16:20~16:50-/ncn

천관문학관대덕/관산16:50~17:30-
	천관문학관대덕/관산16:50~17:30-/ncn

문학관
	문학관/ncn

출발
	출발/ncpa

/
	//sp

식당
	식당/ncn

도착18:00~19:50-
	도착18:00~19:50-/ncn

만
	말/px+ㄴ/etm

찬19:50~-
	찬19:50~-/ncn

숙박
	숙박/ncpa

및
	및/maj

휴식10
	휴식10/ncn

.
	./sf


19(수)2일차07:30~08:30-
	19(수)2일차07:30~08:30-/ncn

조
	조/nnc

찬08:30~09:10-
	찬08:30~09:10-/ncn

식당
	식당/ncn

출발
	출발/ncpa

/
	//sp

방촌유물전시관
	방촌/ncn+유물전시관/ncn

도착관산읍09:10~10:30-
	도착관산읍09:10~10:30-/ncn

방촌유물전시관,
	방촌/ncn+유물전시관/ncn+,/sp

통합의학박람회장10:30~10:40-
	통합의학박람회장10:30~10:40-/ncn

유물전시관
	유물전시관/ncn

출발
	출발/ncpa

/
	//sp

해변산책로
	해변/ncn+산책로/ncn

도착10:40~11:10-
	도착10:40~11:10-/ncn

한승원
	한승원/ncn

해변산책로11:10~11:30-
	해변산책로11:10~11:30-/ncn

해변산책로
	해변/ncn+산책로/ncn

출발
	출발/ncpa

/
	//sp

식당도착11:30~12:30-
	식당도착11:30~12:30-/ncn

오
	오/nnc

찬바지락비비밥12:30~12:40-식당
	찬바지락비비밥12:30~12:40-식당/ncn

출발
	출발/ncpa

/
	//sp

귀족호도박물관
	귀족/ncn+호도/ncn+박물관/ncn

도착12:40~13:10-
	도착12:40~13:10-/ncn

귀족호도박물관13:10~14:00-
	귀족호도박물관13:10~14:00-/ncn

박물관
	박물관/ncn

출발
	출발/ncpa

/물
	//sp+물/ncn

문화관
	문화관/ncn

도착14:00~14:30-
	도착14:00~14:30-/ncn

물
	물/pvg+ㄹ/etm

문화관
	문화관/ncn

관람14:30~15:00-
	관람14:30~15:00-/ncn

물
	물/pvg+ㄹ/etm

문화관
	문화관/ncn

출발
	출발/ncpa

/
	//sp

보림사
	보림사/ncn

도착15:00~15:30-
	도착15:00~15:30-/ncn

보림사
	보림사/ncn

답사15:30~15:40-
	답사15:30~15:40-/ncn

보림사
	보림사/ncn

출발
	출발/ncpa

/
	//sp

가지산
	가지/ncn+산/ncn

청국장
	청국장/ncn

도착15:40~16:30-
	도착15:40~16:30-/ncn

청국장
	청국장/ncn

체험(슬로시티)유치면16:30~18:00-장흥
	체험(슬로시티)유치면16:30~18:00-장흥/ncn

출발
	출발/ncpa

/
	//sp

광주
	광주/ncn

도착18:06~21:00-광주
	도착18:06~21:00-광주/ncn

출발
	출발/ncpa

/
	//sp

서울
	서울/ncn

도착KTX-
	도착KTX-/ncn

행사
	행사/ncpa

일정은
	일정/ncn+은/jxc

진행상의
	진행상/ncn+의/jcm

사유로
	사유/ncn+로/jca

변경,
	변경/ncpa+,/sp

취소
	취소/ncpa

될
	되/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf