천곡천연동굴
	천곡천연동굴/ncn


강원도
	강원도/ncn

>
	>/sr

동해시
	동해/ncn+시/ncn


기간
	기간/ncn

2008.
	2008./nnc

12.
	12./nnc

19
	19/nnc

~
	~/sd

2008.
	2008./nnc

12.
	12./nnc

20
	20/nnc

(1박
	(/sl+1/nnc+박/nbu

2일)
	2/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

나
	나/npp

홀로
	홀로/mag

떠나는
	떠나/pvg+는/etm

여행
	여행/ncpa


묵호등대의
	묵호등대/ncn+의/jcm

아름다운
	아름답/paa+은/etm

모습을
	모습/ncn+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

15분여
	15/nnc+분/nbu+여/xsnu

이동해
	이동/ncn+해/ncn

도착한
	도착/ncpa+하/xsva+ㄴ/etm

곳은
	곳/ncn+은/jxc

특이하게도
	특이/ncps+하/xsms+게/ecs+도/jxc

동해
	동해/ncn

시내에
	시내/ncn+에/jca

있는
	있/px+는/etm

천연동굴이었다
	천연동굴/ncn+이/jp+었/ep+다/ef

.
	./sf


동굴은
	동굴/ncn+은/jxc

대부분
	대부분/ncn

시내와는
	시내/ncn+와/jct+는/jxc

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

산과
	산/ncn+과/jct

접한
	접하/pvg+ㄴ/etm

곳에
	곳/nbn+에/jca

있기
	있/px+기/etn

마련인데,
	마련/nbn+이/jp+ㄴ데/ecs+,/sp

천곡천연동굴은
	천곡천연동굴/ncn+은/jxc

시내에
	시내/ncn+에/jca

자리하고
	자리/ncn+하고/jct

있었다
	있/px+었/ep+다/ef

.
	./sf


환선굴,
	환선굴,/ncn

용연굴,
	용연굴,/ncn

땅굴체험
	땅굴/ncn+체험/ncpa

등
	등/nbu

몇군데
	몇군데/ncn

가본적이
	가/pvg+아/ecx+보/px+ㄴ/etm+적/nbn+이/jcc

있는데
	있/px+는데/ecs

시내에
	시내/ncn+에/jca

있는
	있/px+는/etm

건
	거/nbn+은/jxc

이곳이
	이곳/npd+이/jcc

유일하지
	유일/ncps+하/xsms+지/ecx

않나
	않/px+나/ef

싶다
	싶/px+다/ef

.
	./sf


가이드말에
	가이드/ncpa+말/ncn+에/jca

의하면
	의하/pvg+면/ecs

20여분이면
	20/nnc+여/xsnu+분/nbu+이/jp+면/ecs

다
	다/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

규모라고는
	규모/ncn+이/jp+라/ef+고/jcr+는/jxc

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

인원이
	인원/ncn+이/jcc

많고
	많/paa+고/ecc

어르신들도
	어르/pvg+시/ep+ㄴ들/ecs+도/jxc

계시고
	계시/paa+고/ecc

해서
	하/pvg+어서/ecs

1시간여의
	1/nnc+시간/nbu+여/xsnu+의/jcm

시간이
	시간/ncn+이/jcc

주어졌다
	주/px+어/ecx+지/px+었/ep+다/ef

.
	./sf


동굴체험의
	동굴/ncn+체험/ncpa+의/jcm

기본
	기본/ncn

노랑색
	노랑색/ncn

보호용
	보호/ncpa+용/ncn

모자를
	모자/ncn+를/jco

착용하고
	착용/ncpa+하고/jct

한줄로
	하/pvg+ㄴ/etm+줄/nbn+로/jca

서서
	서/pvg+어서/ecs

이동을
	이/nnc+동/nbu+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


2일차:
	2/nnc+일/nnc+차/nbu+:/sp

기상후
	기상/ncn+후/ncn

추암촛대바위
	추암촛대바위/ncn

-
	-/sd

조식-
	조식/ncpa+-/sd

망상해수욕장
	망상/ncn+해수욕장/ncn

-묵호등대
	-묵호등대/ncn

관람
	관람/ncpa

-
	-/sd

천곡천연동굴
	천곡천연동굴/ncn

-
	-/sd

묵호항
	묵호항/ncn

관광
	관광/ncpa

-
	-/sd

중식
	중/ncn+식/xsncc

-
	-/sd

서울
	서울/ncn


구석구석찾아가기
	구석구석찾아가/ncn+이/jp+기/etn

삼척/동해
	삼/nnc+척/nbu+//sp+동해/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm


천곡천연동굴
	천곡천연동굴/ncn


총길이
	총길/ncn+이/jcc

1,400m의
	1,400m/ncn+의/jcm

석회암
	석회암/ncn

수평동굴로,
	수평/ncn+동굴/ncn+로/jca+,/sp

4~5억
	4/nnc+~/sd+5/nnc+억/nnc

년
	년/nbu

전에
	전/nbn+에/jca

생성된
	생성/ncpa+되/xsvn+ㄴ/etm

천연동굴이다
	천연동굴/ncn+이/jp+다/ef

.
	./sf


한국에서는
	한국에서/ncn+는/jxc

유일하게
	유일/ncps+하/xsms+게/ecs

시내
	시내/ncn

중심부에
	중심부/ncn+에/jca

있는
	있/px+는/etm

동굴로,
	동굴/ncn+로/jca+,/sp

1991년
	1991/nnc+년/nbu

6월
	6/nnc+월/nbu

천곡동
	천곡동/ncn

신시가지
	신시가지/ncn

기반
	기반/ncn

조성
	조성/ncpa

공사
	공사/ncn

때
	때/ncn

발견되어
	발견/ncpa+되/xsvn+어/ecx

총
	총/mma

1,400m
	1,400m/ncn

가운데
	가운데/ncn

700m가
	700m/ncn+가/jcs

개발되었다
	개발/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


동굴
	동굴/ncn

내부는
	내부/ncn+는/jxc

한국에서
	한국/ncn+에서/jca

가장
	가장/mag

긴
	길/paa+ㄴ/etm

천장
	천/nnc+장/nbu

용식구,
	용식구,/ncn

커트형
	커트/ncpa+형/ncn

종유석,
	종유석/ncn+,/sp

석회화단구,
	석회/ncn+화단/ncn+구/ncn+,/sp

종유폭포
	종유폭포/ncn

등과
	등/nbu+과/jcj

희귀석들이
	희귀/ncn+석/ncn+들/xsncc+이/jcc

어우러져
	어우러지/pvg+어/ecx

있으며,
	있/px+으며/ecc+,/sp

동굴
	동굴/ncn

입구에는
	입구/ncn+에/jca+는/jxc

우주생성과
	우주생성/ncpa+과/jcj

동굴
	동굴/ncn

생태계
	생태계/ncn

전반에
	전반/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

알
	알/pvg+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

전시관과
	전시관/ncn+과/jcj

영상실을
	영상/ncn+실/ncn+을/jco

꾸며놓은
	꾸미/pvg+어/ecx+놓/px+은/etm

자연학습관이
	자연/ncn+학습관/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


동해항에서
	동해/ncn+항/ncn+에서/jca

금강산관광선이
	금강산관광선/ncn+이/jcc

입출항하면서
	입출항하/ncn+이/jp+면서/ecc

관람객이
	관람객/ncn+이/jcc

늘어나자,
	늘/pvg+어/ecx+나/px+자/ecc+,/sp

동해시가
	동해/ncn+시/ncn+가/jcs

동굴의
	동굴/ncn+의/jcm

관람
	관람/ncpa

여건을
	여건/ncn+을/jco

개선하고
	개선/ncpa+하고/jct

다양한
	다양/ncps+하/xsms+ㄴ/etm

볼거리를
	볼거리/ncn+를/jco

제공하기
	제공/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

2000년
	2000/nnc+년/nbu

170m를
	170m/ncn+를/jco

연장
	연장/ncpa

개발하여
	개발/ncpa+하/xsva+어/ecx

관람로를
	관람로/ncn+를/jco

늘리고
	늘/pvg+ㄹ/etm+리/nbn+이/jp+고/ecc

각종
	각종/ncn

전시
	전시/ncn

조명
	조/nnc+명/nbu

음향시설을
	음향시설/ncpa+을/jco

보완하는
	보완/ncpa+하/xsva+는/etm

공사를
	공사/ncn+를/jco

벌였다
	벌이/pvg+었/ep+다/ef

.
	./sf


동절기인
	동절기/ncn+이/jp+ㄴ/etm

1월
	1/nnc+월/nbu

1일~3월
	1/nnc+일/nbu+~/sd+3/nnc+월/nbu

31일,
	31/nnc+일/nbu+,/sp

11월
	11/nnc+월/nbu

1일~12월
	1/nnc+일/nbu+~/sd+12/nnc+월/nbu

31일에는
	31/nnc+일/nbu+에/jca+는/jxc

9시부터
	9/nnc+시/nbu+부터/jxc

17시까지
	17/nnc+시/nbu+까지/jxc

관람할
	관람/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으며,
	있/px+으며/ecc+,/sp

하절기인
	하절기/ncn+이/jp+ㄴ/etm

4월
	4/nnc+월/nbu

1일~10월
	1/nnc+일/nbu+~/sd+10/nnc+월/nbu

31일에는
	31/nnc+일/nbu+에/jca+는/jxc

19시까지
	19/nnc+시/nbu+까지/jxc

2시간
	2/nnc+시간/nbu

연장
	연장/ncpa

관람할
	관람/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


동해
	동해/ncn

고속버스터미널에서
	고속버스터미널/ncn+에서/jca

자동차로
	자동차/ncn+로/jca

5분,
	5/nnc+분/nbu+,/sp

동해
	동해/ncn

종합버스터미널에서
	종합/ncpa+버스터미널/ncn+에서/jca

3분밖에
	3/nnc+분/nbu+밖에/jxc

걸리지
	걸리/pvg+지/ecx

않으며,
	않/px+으며/ecc+,/sp

주변에
	주변/ncn+에/jca

무릉계곡,
	무릉계곡,/ncn

망상해수욕장,
	망상/ncn+해수욕장/ncn+,/sp

추암
	추암/ncn

촛대바위
	촛대/ncn+바위/ncn

등
	등/nbu

관광명소가
	관광명소/ncn+가/jcs

많다
	많/paa+다/ef

.
	./sf


천곡천연동굴
	천곡천연동굴/ncn

입구
	입구/ncn

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

위로
	위/ncn+로/jca

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

2층에
	2/nnc+층/nbu+에/jca

동굴관련
	동굴/ncn+관련/ncn

전시박물관이
	전시/ncn+박물관/ncn+이/jcc

마련되어
	마련/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


앞사람을
	앞사람/ncn+을/jco

따라
	따르/pvg+아/ecx

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

다시
	다시/mag

왼쪽으로
	왼쪽/ncn+으로/jca

내려와서
	내리/pvg+어/ecx+오/px+아/ecx

이쪽
	이/nnc+쪽/nbu

입구를
	입구/ncn+를/jco

통해동굴로
	통해/ncpa+동굴/ncn+로/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

전시실을
	전시실/ncn+을/jco

제대로
	제대로/mag

보지
	보/pvg+지/ecx

못하고
	못하/px+고/ecc

그냥
	그냥/mag

지나쳤다
	지나치/pvg+었/ep+다/ef

.
	./sf


사실
	사실/mag

관람할
	관람/ncpa+하/xsva+ㄹ/etm

시간이
	시간/ncn+이/jcc

주어진
	주/px+어/ecx+지/px+ㄴ/etm

것이
	것/nbn+이/jcc

아니라
	아니/paa+라/ecs

혼자
	혼자/mag

볼
	보/pvg+ㄹ/etm

여유도
	여유/ncn+도/jxc

없긴
	없긴/ncn

했지만,
	하/px+었/ep+지만/ecs+,/sp

미리
	미리/mag

정보라도
	정보/ncn+이/jp+라/ecs+도/jxc

있었음
	있/px+었/ep+음/etn

전시실을
	전시실/ncn+을/jco

좀
	좀/mag


둘러보는건데,
	두르/pvg+어/ecx+보/px+는/etm+것/nbn+이/jp+ㄴ데/ecs+,/sp

아쉽긴
	아쉽긴/ncn

하다
	하/px+다/ef

.
	./sf


1991년에
	1991/nnc+년/nbu+에/jca

발견했다는
	발견/ncpa+하/xsva+었/ep+다/ef+는/etm

천곡천연동굴
	천곡천연동굴/ncn

.
	./sf


시내
	시내/ncn

중심에
	중심/ncn+에/jca

이런
	이런/mmd

동굴이
	동굴/ncn+이/jcc

있으리라
	있/px+으리라/ef

상상이나
	상상/ncn+이나/jcj

할
	하/pvg+ㄹ/etm

수
	수/nbn

있었을까
	있/px+었/ep+을까/ef

.
	./sf


4~5억년
	4/nnc+~/sd+5/nnc+억/nnc+년/nbu

전에
	전/nbn+에/jca

생성되었다고
	생성/ncpa+되/xsvn+었/ep+다/ef+고/jcr

하니
	하/pvg+니/ecs

마치
	마치/mag

타임머신을
	타임머신/ncn+을/jco

타고
	타/pvg+고/ecc

시간여행을
	시간여행/ncn+을/jco

하고
	하/pvg+고/ecc

있는
	있/px+는/etm

것
	것/nbn

같은
	같/paa+은/etm

기분이
	기분/ncn+이/jcc

든다
	들/pvg+ㄴ다/ef

.
	./sf


동굴에
	동굴/ncn+에/jca

들어설때마다
	들어서/pvg+ㄹ/etm+때/nbn+마다/jxc

느끼는
	느끼/pvg+는/etm

거지만
	거지/ncn+만/jxc

다른세상으로
	다른세상/ncn+으로/jca

빨려들어가는
	빨려들어가/ncn+는/jxc

것
	것/nbn

같아
	같/paa+아/ecx

조금은
	조금/mag+은/jxc

설렌다
	설레/pvg+ㄴ다/ef

.
	./sf


습한
	습하/paa+ㄴ/etm

공기와
	공기/ncn+와/jcj

외부
	외부/ncn

계절에
	계절/ncn+에/jca

상관없이
	상관없이/mag

늘
	늘/mag

한결같은
	한결같/paa+은/etm

분위기
	분위기/ncn

...
	.../se


동굴
	동굴/ncn

특유의
	특유/ncps+의/jcm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

있다
	있/px+다/ef

.
	./sf


천곡동굴은
	천곡동굴/ncn+은/jxc

그리
	그리/mad

많이
	많/paa+이/xsa

내려가는
	내리/pvg+어/ecx+가/px+는/etm

것
	것/nbn

같지는
	같/paa+지/ecs+는/jxc

않았다
	않/px+아/ep+다/ef

.
	./sf


이
	이/mmd

계단만
	계단/ncn+만/jxc

내려서면
	내려서/pvg+면/ecs

비교적
	비교/ncpa+적/ncn

완만한
	완만/ncps+하/xsms+ㄴ/etm

길을
	길/ncn+을/jco

오르내리게
	오르내리/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


샹들리에
	샹들리에/ncn

모양의
	모양/ncn+의/jcm

종유석과
	종유석/ncn+과/jcj

석순
	석/ncn+순/xsncc

.
	./sf


동굴속
	동굴/ncn+속/ncn

세상은
	세상/ncn+은/jxc

신비의
	신비/ncps+의/jcm

역사
	역사/ncn

그
	그/mmd

자체다
	자체/ncn+이/jp+다/ef

.
	./sf


보는
	보/px+는/etm

것마다
	것/nbn+마다/jxc

자연의
	자연/ncn+의/jcm

힘으로
	힘/ncn+으로/jca

만들어졌다고
	만들/pvg+어/ecx+지/px+었/ep+다/ef+고/jcr

하기에
	하/pvg+기/etn+에/jca

놀라운
	놀랍/paa+은/etm

것이
	것/nbn+이/jcc

한두가지가
	한/nnc+두/nnc+가지/nbu+가/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


종유석:동굴의
	종유석/ncn+:/sp+동굴/ncn+의/jcm

천장에
	천/nnc+장/nbu+에/jca

고드름처럼
	고드름/ncn+처럼/jca

매달린
	매달리/pvg+ㄴ/etm

원추형의
	원추형/ncn+의/jcm

광물질
	광물질/ncn

.
	./sf


대부분
	대부분/ncn

석회암동굴에
	석회암/ncn+동굴/ncn+에/jca

매달린
	매달리/pvg+ㄴ/etm

석회암질의
	석회암/ncn+질/ncn+의/jcm

고드름인
	고드름/ncn+이/jp+ㄴ/etm

경우가
	경우/ncn+가/jcs

많지만
	많/paa+지/ecx+말/px+ㄴ/etm

석고나
	석고/ncn+나/jcj

그
	그/mmd

밖의
	밖/ncn+의/jcm

다른
	다른/mma

광물질로
	광물질/ncn+로/jca

구성되는
	구성/ncn+되/xsvn+는/etm

경우도
	경우/ncn+도/jxc

있다
	있/px+다/ef

.
	./sf


지하수가
	지하수/ncn+가/jcs

천장에서
	천/nnc+장/nbu+에서/jca

떨어지는데,
	떨어지/pvg+ㄴ데/ecs+,/sp

지하수의
	지하수/ncn+의/jcm

석회
	석회/ncn

성분인
	성분/ncn+이/jp+ㄴ/etm

탄산수소칼슘이
	탄산/ncn+수소/ncn+칼슘/ncn+이/jcc

증발하는
	증발/ncpa+하/xsva+는/etm

수분으로
	수분/ncn+으로/jca

인해
	인하/pvg+어/ecx

다시
	다시/mag

결정화되어
	결정/ncn+화/ncn+되/xsvn+어/ecx

오랜
	오랜/mma

기간동안
	기간/ncn+동안/ncn

아래방향으로
	아래/ncn+방향/ncn+으로/jca

성장한다
	성장/ncpa+하/xsva+ㄴ다/ef

.
	./sf


석순:동굴
	석/ncn+순/xsncc+:/sp+동굴/ncn

천정에서
	천정/ncn+에서/jca

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

물방울에
	물방울/ncn+에/jca

들어
	들/pvg+어/ecx

있던
	있/px+던/etm

석회질
	석회질/ncn

물질이
	물질/ncn+이/jcc

동굴
	동굴/ncn

바닥에
	바닥/ncn+에/jca

쌓여
	쌓이/pvg+어/ecx

원주형으로
	원주형/ncn+으로/jca

위로
	위/ncn+로/jca

자란
	자라/pvg+ㄴ/etm

돌출물
	돌출물/ncn

.
	./sf


육지의
	육지/ncn+의/jcm

동굴들은
	동굴/ncn+들/ncn+은/jxc

많은
	많/paa+은/etm

경우
	경우/ncn

석회암
	석회암/ncn

지역에
	지역/ncn+에/jca

생기는데,
	생기/pvg+ㄴ데/ecs+,/sp

이는
	이/npd+는/jxc

일산화탄소를
	일산화탄소/ncn+를/jco

함유한
	함유/ncpa+하/xsva+ㄴ/etm

빗물
	빗물/ncn

등이
	등/nbu+이/jcc

석회암을
	석회암/ncn+을/jco

녹여서
	녹이/pvg+어서/ecs

거대한
	거대/ncps+하/xsms+ㄴ/etm

구멍을
	구멍/ncn+을/jco

내기
	내/npp+이/jp+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

형성된
	형성/ncpa+되/xsvn+ㄴ/etm

거대한
	거대/ncps+한/ncn

석회동굴에서
	석회/ncn+동굴/ncn+에서/jca

석회암의
	석회암/ncn+의/jcm

탄산칼슘
	탄산/ncn+칼슘/ncn

성분이
	성분/ncn+이/jcc

녹아
	녹/pvg+아/ecx

있는
	있/px+는/etm

물은
	물/ncn+은/jxc

오랜
	오랜/mma

기간
	기간/ncn

동안
	동안/ncn

한
	하/pvg+ㄴ/etm

방울씩
	방울/nbu+씩/xsnu

천장에서
	천/nnc+장/nbu+에서/jca

떨어지게
	떨어지/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


바닥에
	바닥/ncn+에/jca

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

물이
	물/ncn+이/jcc

공기와
	공기/ncn+와/jct

접하면
	접하/pvg+면/ecs

물
	물/pvg+ㄹ/etm

속에
	속/ncn+에/jca

녹아
	녹/pvg+아/ecx

있던
	있/px+던/etm

이산화탄소가
	이산화탄소/ncn+가/jcs

공기
	공기/nbu

중으로
	중/nbn+으로/jca

날아가게
	날/pvg+아/ecx+가/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이로
	이/npd+로/jca

인해
	인하/pvg+어/ecx

물
	물/pvg+ㄹ/etm

속의
	속/ncn+의/jcm

수소이온농도가
	수소/ncn+이온/ncn+농도/ncn+가/jcs

미세하게
	미세/ncps+하/xsms+게/ecs

낮아지면서
	낮/paa+아/ecx+지/px+면서/ecc

탄산칼슘이
	탄산/ncn+칼슘/ncn+이/jcc

침전되어
	침전/ncpa+되/xsvn+어/ecx

바닥에
	바닥/ncn+에/jca

쌓여
	쌓이/pvg+어/ecx

죽순모양으로
	죽순/ncn+모양/ncn+으로/jca

자라게
	자라/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이것이
	이것/npd+이/jcc

천곡천연동굴에서
	천곡천연동굴/ncn+에서/jca

특이한
	특이/ncn+한/ncn

커튼형
	커튼/ncn+형/ncn

종유석이다
	종유석/ncn+이/jp+다/ef

.
	./sf


실제로
	실제로/mag

보면
	보/px+면/ecs

어떻게
	어떻/pad+게/ecs

저렇게
	저렇/pad+게/ecs

자연스러운
	자연/ncn+스럽/xsmn+은/etm

곡선이
	곡선/ncn+이/jcc

만들어
	만들/pvg+어/ecx

지는지
	지/px+는지/ecs

놀라움을
	놀라움/ncn+을/jco

금하지
	금하/pvg+지/ecx

못한다
	못하/px+ㄴ다/ef

.
	./sf


시시때때로
	시시때때로/mag

바뀌는
	바뀌/pvg+는/etm

조명과
	조/nnc+명/nbu+과/jct

함께
	함께/mag

마치
	마치/mag

일렁이는
	일렁이/pvg+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

분위기를
	분위기/ncn+를/jco

만들어낸다
	만들/pvg+어/ecx+내/px+ㄴ다/ef

.
	./sf


가는
	가/pvg+는/etm

길목마다
	길목/ncn+마다/jxc

다양한
	다양/ncn+한/ncn

모양의
	모양/ncn+의/jcm

종유석
	종유석/ncn

모양이
	모양/ncn+이/jcc

감탄을
	감탄/ncpa+을/jco

자아내는데,
	자/pvg+아/ecx+내/px+ㄴ데/ecs+,/sp

마치
	마치/mag

사람이
	사람/ncn+이/jcc

인위적으로
	인위/ncn+적/ncn+으로/jca

만들어
	만들/pvg+어/ecx

놓은
	놓/px+은/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm


현실의
	현실/ncn+의/jcm

물건들이
	물/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ/etm+들/nbn+이/jcc

형상화된
	형상화/ncn+되/xsvn+ㄴ/etm

것이
	것/nbn+이/jcc

많다
	많/paa+다/ef

.
	./sf


그중에서도
	그/npp+중/xsnx+에서/jca+도/jxc

피아노라고
	피아노/ncn+이/jp+라/ef+고/jcr

적혀있던
	적히/pvg+어/ecx+있/px+던/etm

곳의
	곳/ncn+의/jcm

종유석은
	종유석/ncn+은/jxc

참
	참/mag

신기할
	신기/ncps+하/xsms+ㄹ/etm

정도였다
	정도/ncn+이/jp+었/ep+다/ef

.
	./sf


조금은
	조금/mag+은/jxc

보는
	보/px+는/etm

사람의
	사람/ncn+의/jcm

눈에
	눈/ncn+에/jca

끼워맞추기
	끼워맞추/ncn+이/jp+기/etn

한거
	한거/ncn

아닌가
	아니/paa+ㄴ가/ef

싶긴
	싶긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

신기하게도
	신기/ncps+하/xsms+게/ecs+도/jxc

모양이
	모양/ncn+이/jcc

흡사하다
	흡사/ncps+하/xsms+다/ef

.
	./sf


^^
	^/sy+^/sy


종유석의
	종유석/ncn+의/jcm

한바탕
	한바탕/mag

잔치가
	자/pvg+ㄴ/etm+치/nbn+가/jcc

벌어진
	벌/pvg+어/ecx+지/px+ㄴ/etm

듯
	듯/nbn

한
	하/pvg+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


총규모에서
	총규모/ncn+에서/jca

700m정도가
	700m정도/ncn+가/jcs

관람가능하도록
	관람/ncpa+가능/ncps+하/xsms+도록/ecs

개발되었다고
	개발/ncpa+되/xsvn+었/ep+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp

사람의
	사람/ncn+의/jcm

힘도
	힘/ncn+도/jxc

참
	참/mag

대단하다
	대단/ncps+하/xsms+어다/ecs

싶은게
	싶/px+은게/ecs

...
	.../se


철계단을
	철계단/ncn+을/jco

일일이
	일/nnc+일/nbu+이/jcc

놓아서
	놓/px+아/ecx

볼거리
	보/px+ㄹ/etm+것/nbn+이/jp+리/ef

적소마다
	적소/ncn+마다/jxc

길을
	길/ncn+을/jco

터놓았다는
	트/pvg+어/ecx+놓/px+아/ep+다/ef+는/etm

거다
	거/ncn+이/jp+다/ef

.
	./sf


지하궁전에서
	지하/ncn+궁전/ncn+에서/jca

비밀스럽게
	비밀/ncn+스럽/xsmn+게/ecs

밀회를
	밀회/ncpa+를/jco

하는
	하/pvg+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

기분이랄까
	기분이랄까/ncn

.
	./sf


잘은
	잘/mag+은/jxc

모르겠지만
	모르/pvg+겠/ep+지만/ecs

동굴체험은
	동굴/ncn+체험/ncpa+은/jxc

비밀스런
	비밀/ncn+스런/jcm

다른세계를
	다른세계/ncn+를/jco

훔쳐보는
	훔치/pvg+어/ecx+보/px+는/etm

거
	것/nbn

같다
	같/paa+다/ef

.
	./sf


이곳
	이곳/npd

주인이
	주인/ncn+이/jcc

나타나면
	나타나/pvg+면/ecs

바로
	바로/mag

도망쳐
	도망치/pvg+어/ecx

나와야
	나오/pvg+아/ecx

할
	하/pvg+ㄹ/etm

것
	것/nbn

같은
	같/paa+은/etm

...
	.../se


한줄로
	하/pvg+ㄴ/etm+줄/nbn+로/jca

서서
	서/pvg+어서/ecs

나란히
	나란히/mag

움직이다
	움직이/pvg+다/ef

보니
	보/px+니/ecs

뒷사람에
	뒷사람/ncn+에/jca

밀려
	밀리/pvg+어/ecx

발길을
	발길/ncn+을/jco

옮겨야
	옮기/pvg+어야/ecs

한다는
	하/px+ㄴ다/ef+는/etm

것이
	것/nbn+이/jcc

안타까운
	안타깝/paa+은/etm

일이긴
	일이긴/ncn

하지만
	하지만/maj


동굴세상
	동굴/ncn+세상/ncn

탐험은
	탐험/ncpa+은/jxc

아이나
	아이/ncn+나/jcj

어른에게나
	어른/ncn+에게/jca+나/jxc

새로운
	새롭/paa+은/etm

경험인건
	경험/ncpa+인/ncn+건/xsnx

확실하다
	확실/ncps+하/xsms+다/ef

.
	./sf


어떤때는
	어떤때/ncn+는/jxc

바닥을
	바닥/ncn+을/jco

기다시피
	기/ncn+이/jp+다시피/ecs

움직여야
	움직이/pvg+어야/ecs

하기도
	하/pvg+기/etn+도/jxc

하고,
	하/pvg+고/ecc+,/sp

바위사이를
	바위/ncn+사이/ncn+를/jco

비집고
	비집/pvg+고/ecc

앞으로
	앞/ncn+으로/jca

나가야
	나가/pvg+아/ecx

하기도
	하/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


늘
	늘/mag

밝고
	밝/paa+고/ecc

넓은
	넓/paa+은/etm

곳만
	곳/ncn+만/jxc

다니던
	다니/pvg+던/etm

우리가
	우리/npp+가/jcs

이런
	이런/mmd

곳에서의
	곳/ncn+에서/jca+의/jcm

조금은
	조금/ncn+은/jxc

불편한
	불편/ncn+한/ncn

발걸음을
	발걸음/ncn+을/jco

경험함으로써
	경험/ncpa+하/xsva+ㅁ/etn+으로써/jca

시야가
	시야/ncn+가/jcs

더
	더/mag

넓어질수
	넓/paa+어/ecx+지/px+ㄹ/etm+수/nbn

있지
	있/px+지/ecx

않을까
	않/px+을까/ef

싶다
	싶/px+다/ef

.
	./sf


종유석과
	종유석/ncn+과/jcj

석순이
	석/ncn+순/xsncc+이/jcc

만나
	만나/pvg+아/ecx

석주를
	석주/ncn+를/jco

만들게
	만들/pvg+게/ecs

되는데이것
	되는데이것/ncn

또한
	또한/maj

환경이
	환경/ncn+이/jcc

잘
	잘/mag

맞아야
	맞/pvg+아/ecx

아름다운
	아름답/paa+은/etm

모습으로탄생하게
	모습으로탄생하/ncn+이/jp+게/ecs

되는
	되/pvg+는/etm

거겠지
	거/ncn+이/jp+겠/ep+지/ef

.
	./sf


동굴의
	동굴/ncn+의/jcm

생성이나
	생성/ncpa+이나/jcj

환경에
	환경/ncn+에/jca

대해서
	대하/pvg+어서/ecso

관심이
	관심/ncn+이/jcc

없는
	없/paa+는/etm

나로서도
	나/npp+로서/jca+도/jxc

이
	이/mmd

곳에서
	곳/ncn+에서/jca

동굴의
	동굴/ncn+의/jcm

모습을
	모습/ncn+을/jco

보고
	보/px+고/ecc

있자니
	있/px+자니/ecs

시간의
	시간/nbu+의/jcm

흐름이
	흐르/pvg+ㅁ/etn+이/jcs

만들어낸,
	만들/pvg+어/ecx+내/px+ㄴ/etm+,/sp


그리고
	그리고/maj

석회암
	석회암/ncn

동굴이
	동굴/ncn+이/jcc

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

자연의
	자연/ncn+의/jcm

신비에
	신비/ncps+에/jca

입을
	입/ncn+을/jco

벌려
	벌리/pvg+어/ecx

탄성을
	탄성/ncn+을/jco

내게
	내/pvg+게/ecs

만든다
	만들/pvg+ㄴ다/ef

.
	./sf


석주:석회동굴의
	석주/ncn+:/sp+석회/ncn+동굴/ncn+의/jcm

천정에서
	천정/ncn+에서/jca

종유석이
	종유석/ncn+이/jcc

바닥까지
	바닥/ncn+까지/jxc

성장하여
	성장/ncpa+하/xsva+어/ecx

석순과
	석/ncn+순/xsncc+과/jct

맞닿은
	맞닿/pvg+은/etm

돌기둥
	돌기둥/ncn

.
	./sf


석회동굴
	석회/ncn+동굴/ncn

안을
	안/ncn+을/jco

통과하는
	통과/ncpa+하/xsva+는/etm

탄산칼슘이
	탄산/ncn+칼슘/ncn+이/jcc

풍부한
	풍부/ncps+하/xsms+ㄴ/etm

물
	물/pvg+ㄹ/etm

중
	중/nbn

일부는
	일/nnc+부/nbu+는/jxc

천장에서부터
	천/nnc+장/nbu+에서/jca+부터/jxc

천천히
	천천히/mag

떨어지며
	떨어지/pvg+며/ecc

녹아있던
	녹/pvg+아/ecx+있/px+던/etm

탄산칼슘이
	탄산/ncn+칼슘/ncn+이/jcc

쌓여
	쌓이/pvg+어/ecx

고드름
	고드름/ncn

모양의
	모양/ncn+의/jcm

석회암인
	석회암/ncn+이/jp+ㄴ/etm

종유석을
	종유석/ncn+을/jco

만든다
	만들/pvg+ㄴ다/ef

.
	./sf


물방울이
	물방울/ncn+이/jcc

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

바닥에서도
	바닥/ncn+에서/jca+도/jxc

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

현상으로
	현상/ncn+으로/jca

탄산칼슘의
	탄산/ncn+칼슘/ncn+의/jcm

침전이
	침전/ncpa+이/jcc

일어나
	일어나/pvg+아/ecx

죽순이
	죽순/ncn+이/jcc

자라듯
	자라/pvg+듯/ecs

석순을
	석/ncn+순/xsncc+을/jco

만드는데
	만들/pvg+ㄴ데/ecs

오랜
	오랜/mma

기간
	기간/ncn

동안
	동안/ncn

이것이
	이것/npd+이/jcc

자라면서
	자라/pvg+면서/ecc

결국
	결국/mag

서로
	서로/mag

맞닿아
	맞닿/pvg+아/ecx

기둥을
	기둥/ncn+을/jco

형성하게
	형성/ncpa+하/xsva+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


이것을
	이것/npd+을/jco

석주라고
	석주/ncn+이/jp+라/ef+고/jcr

부르는데
	부르/pvg+ㄴ데/ecs

일단
	일단/mag

종유석과
	종유석/ncn+과/jcj

석순이
	석/ncn+순/xsncc+이/jcc

붙어
	붙/pvg+어/ecx

기둥을
	기둥/ncn+을/jco

이룬
	이루/pvg+ㄴ/etm

후에도
	후/ncn+에/jca+도/jxc

물이
	물/ncn+이/jcc

기둥
	기둥/ncn

표면을
	표면/ncn+을/jco

따라
	따르/pvg+아/ecx

흐르는
	흐르/pvg+는/etm

경우
	경우/ncn

탄산칼슘의
	탄산/ncn+칼슘/ncn+의/jcm

침전은
	침전/ncpa+은/jxc

계속되어
	계속/ncpa+되/xsvn+어/ecx

단면의
	단면/ncn+의/jcm

모양을
	모양/ncn+을/jco

동심원으로
	동심원/ncn+으로/jca

만들면서
	만들/pvg+면서/ecc

계속
	계속/mag

자라게
	자라/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


석순과
	석/ncn+순/xsncc+과/jcj

종유석은
	종유석/ncn+은/jxc

반드시
	반드시/mag

쌍을
	쌍/ncn+을/jco

이루며
	이루/pvg+며/ecc

성장하는
	성장/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


즉,
	즉,/ncn

모든
	모든/mma

종유석
	종유석/ncn

아래에
	아래/ncn+에/jca

종유석으로부터
	종유석/ncn+으로/jca+부터/jxc

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

물로
	물/ncn+로/jca

생긴
	생기/pvg+ㄴ/etm

석순이
	석/ncn+순/xsncc+이/jcc

성장하는
	성장/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

아니며
	아니/paa+며/ecc

또한
	또한/maj

석순
	석/ncn+순/xsncc

위에
	위/ncn+에/jca

반드시
	반드시/mag

종유석이
	종유석/ncn+이/jcc

자라는
	자라/pvg+는/etm

것은
	것/nbn+은/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


이는
	이/npd+는/jxc

적절한
	적절/ncps+하/xsms+ㄴ/etm

양의
	양/ncn+의/jcm

물이
	물/ncn+이/jcc

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

것과
	것/nbn+과/jct

적절한
	적절/ncps+하/xsms+ㄴ/etm

속도,
	속/ncn+도/jxc+,/sp

그리고
	그리고/maj

동굴의
	동굴/ncn+의/jcm

습도
	습/ncn+도/jxc

등
	등/nbu

다양한
	다양/ncn+한/ncn

변수에
	변수/ncn+에/jca

따라
	따르/pvg+아/ecx

종유석
	종유석/ncn

혹은
	혹은/maj

석순이
	석/ncn+순/xsncc+이/jcc

생기기도
	생기/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

생기지
	생기/pvg+지/ecx

않기도
	않/px+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


종유석과
	종유석/ncn+과/jcj

석순의
	석/ncn+순/xsncc+의/jcm

모양에
	모양/ncn+에/jca

따라
	따르/pvg+아/ecx

재밌는
	재밌/ncn+는/jxc

제목들이
	제목/ncn+들/ncn+이/jcc

붙어
	붙/pvg+어/ecx

있는데,
	있/px+는데/ecs+,/sp

그중에서도
	그/npp+중/xsnx+에서/jca+도/jxc

웃음을
	웃음/ncn+을/jco

터트리게
	터트리/pvg+게/ecs

만든
	만들/pvg+ㄴ/etm

건
	거/nbn+은/jxc


'남아의
	'/sr+남아/ncn+의/jcm

기상'이었다
	기상/ncpa+'/sr+이/jp+었/ep+다/ef

.
	./sf


왜
	왜/mag

제목이
	제목/ncn+이/jcc

이래
	이/npd+이/jp+래/ef

..
	./sf+./sf


하고
	하/pvg+고/ecc

앞을
	앞/ncn+을/jco

쳐다보니
	쳐다보/pvg+니/ecs

남자아이의
	남자/ncn+아이/ncn+의/jcm

성기
	성기/ncn

모양
	모양/ncn

석순이
	석/ncn+순/xsncc+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


여성참가자들이
	여성/ncn+참가자/ncn+들/ncn+이/jcc

서로
	서로/mag

한참이나
	한참/ncn+이나/jcj

웃었던
	웃/pvg+었/ep+던/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


신비한
	신비/ncps+하/xsms+ㄴ/etm

형상의
	형상/ncpa+의/jcm

종유석들이
	종유석/ncn+들/ncn+이/jcc

많았는데,
	많/paa+아/ep+ㄴ데/ecs+,/sp

거대한
	거대/ncps+하/xsms+ㄴ/etm

규모라
	규모/ncn+이/jp+라/ecs

더
	더/mag

놀라게
	놀라/pvg+게/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


끊임없이
	끊임없이/mag

물이
	물/ncn+이/jcc

흘러내려
	흐르/pvg+어/ecx+내리/px+어/ecx

외형은
	외형/ncn+은/jxc

반질반질하고
	반질반질하/paa+어/ef+고/jcr

크기도
	크/paa+기/etn+도/jxc

커서인지
	커서/ncn+이/jp+ㄴ지/ecs

보는이들은
	보는이들/ncn+은/jxc

어.
	어./ncn

.
	./sf


좀
	좀/mag

징그럽다는
	징그럽/paa+다/ef+는/etm

말을
	말/ncn+을/jco

먼저
	먼저/mag

하게되었다
	하/pvg+게/ecx+되/px+었/ep+다/ef

.
	./sf


손대지
	손대/pvg+지/ecx

마시오란
	마시오란/ncn

푯말을
	푯말/ncn+을/jco

보면서도
	보/px+면서/ecs+도/jxc

한번
	한/nnc+번/nbu

쓰윽~
	쓰윽~/ncn

만져보게
	만지/pvg+어/ecx+보/px+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


4~5억년의
	4/nnc+~/sd+5/nnc+억/nnc+년/nbu+의/jcm

세월이
	세/nnc+월/nbu+이/jcc

만들어낸
	만들/pvg+어/ecx+내/px+ㄴ/etm

작품
	작품/ncn

.
	./sf


숫자만으로는
	숫자/ncn+만/ncn+으로/jca+는/jxc

도무지
	도무지/mag

실감이
	실감/ncn+이/jcc

나지
	나/pvg+지/ecx

않는다
	않/px+는다/ef

.
	./sf


천상에
	천상/ncn+에/jca

온통
	온통/mag

크고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

종유석들이
	종유석/ncn+들/ncn+이/jcc

매달려
	매달리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


조명
	조/nnc+명/nbu

빛의
	빛/ncn+의/jcm

변화에
	변화/ncpa+에/jca

따라
	따르/pvg+아/ecx

모습이
	모습/ncn+이/jcc

계속
	계속/mag

바뀌고
	바뀌/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


동해9경중
	동해9경중/ncn

제5경
	제5경/ncn

천곡천연동굴1991년
	천곡천연동굴1991년/ncn

6월
	6/nnc+월/nbu

24일
	24/nnc+일/nbu

처음
	처음/mag

발견된
	발견/ncpa+되/xsvn+ㄴ/etm

천곡천연동굴은
	천곡천연동굴/ncn+은/jxc

국내에서는
	국내/ncn+에서/jca+는/jxc

유일하게
	유일/ncps+하/xsms+게/ecs

시내
	시내/ncn

중심지에
	중심지/ncn+에/jca

위치하고
	위치/ncn+하고/jct

있으며
	있/px+으며/ecc

높이
	높이/mag

10m,
	10m,/ncn

연장
	연장/ncpa

1.4km
	1.4km/ncn

규모의
	규모/ncn+의/jcm

천연
	천연/ncn

석회석
	석회석/ncn

동굴로서
	동굴/ncn+로서/jca

생성시기는
	생성시기/ncn+는/jxc

약
	약/ncn

4~5억년
	4/nnc+~/sd+5/nnc+억/nnc+년/nbu

전으로
	전/nbn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


동굴내에서는
	동굴/ncn+내/ncn+에서/jca+는/jxc

국내에서도
	국내/ncn+에서/jca+도/jxc

으뜸인
	으뜸/ncn+이/jp+ㄴ/etm

천정용식구,
	천정용식구,/ncn

석순과
	석/ncn+순/xsncc+과/jcj

석주
	석주/ncn

등이
	등/nbu+이/jcc

광범위하게
	광범위/ncps+하/xsms+게/ecs

분포하고
	분포/ncpa+하고/jct

있고
	있/px+고/ecc

아직까지
	아직/mag+까지/jxc

2차
	2/nnc+차/nbu

생성물이
	생성물/ncn+이/jcc

서식하고
	서식/ncpa+하고/jct

있는
	있/px+는/etm

환상적인
	환상/ncn+적/ncn+이/jp+ㄴ/etm

지하궁전의
	지하/ncn+궁전/ncn+의/jcm

세계를
	세계/ncn+를/jco

방불케
	방불케/mag

한다
	하/px+ㄴ다/ef

.
	./sf


이
	이/mmd

동굴은
	동굴/ncn+은/jxc

학술적
	학술/ncn+적/ncn

가치는
	가치/ncn+는/jxc

물론
	물론/mag

관광개발
	관광개발/ncn

가치면에서도
	가치/ncn+면/ncn+에서/jca+도/jxc

주목
	주목/ncpa

받고
	받/pvg+고/ecc

있으며
	있/px+으며/ecc

총연장
	총연장/ncn

1.
	1./nnc

4km중
	4km중/ncn

700m만
	700m만/ncn

단계적으로
	단계/ncn+적/ncn+으로/jca

개발하여
	개발/ncpa+하/xsva+어/ecx

개방하고
	개방/ncpa+하고/jct

있으며
	있/px+으며/ecc

나머지
	나머지/ncn

700m는
	700m/ncn+는/jxc

보존지구로
	보존/ncpa+지구/ncn+로/jca

지정관리하고
	지정/ncpa+관리/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


700m의
	700m/ncn+의/jcm

짧고도
	짧/paa+고/ecs+도/jxc

긴
	길/paa+ㄴ/etm

동굴
	동굴/ncn

속여정이
	속/nbu+여/xsnu+정/nbu+이/jcc

끝이
	끝/ncn+이/jcc

났다
	나/px+아/ep+다/ef

.
	./sf


다시
	다시/mag

입구쪽으로
	입구/ncn+쪽/ncn+으로/jca

나오게
	나/pvg+아/ecx+오/px+게/ecs

되는
	되/pvg+는/etm

출구~
	출구/ncn+~/sd

답답하게
	답답/ncps+하/xsms+게/ecs

느껴졌던
	느끼/pvg+어/ecx+지/px+었/ep+던/etm

모자를
	모자/ncn+를/jco

벗어들고
	벗어들고/ncn

빛을
	빛/ncn+을/jco

보며,
	보/px+며/ecc+,/sp

눈을
	눈/ncn+을/jco

찡긋
	찡긋/mag

...
	.../se


다시
	다시/mag

현실세계로
	현실/ncn+세계/ncn+로/jca

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


지하궁전을
	지하/ncn+궁전/ncn+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

.
	./sf


이곳
	이곳/npd

주차장은
	주차장/ncn+은/jxc

무척이나
	무척/mag+이나/jxc

커서
	크/paa+어서/ecs

웬만큼
	웬만큼/mag

사람이
	사람/ncn+이/jcc

많이
	많/paa+이/xsa

몰려도
	몰리/pvg+어도/ecs

쉬
	쉬/mag

주차할
	주차할/ncn

수
	수/nbn

있을
	있/px+을/etm

거
	것/nbn

같다
	같/paa+다/ef

.
	./sf


^^
	^/sy+^/sy


시내중심이라
	시내/ncn+중심/ncn+이/jp+라/ecs

접근성도
	접근/ncpa+성/ncn+도/jxc

좋고,
	좋/paa+고/ecc+,/sp

새로운
	새롭/paa+은/etm

경험이
	경험/ncpa+이/jcc

필요할때,
	필요/ncps+하/xsms+ㄹ/etm+때/nbn+,/sp

현세상이
	현세/ncn+상/ncn+이/jcc

보기
	보/px+기/etn

싫어질때
	싫/paa+어/ecx+지/px+ㄹ/etm+때/nbn

한번
	한/nnc+번/nbu

들러서
	들르/pvg+어서/ecs

눈을
	눈/ncn+을/jco

정화하고
	정화/ncn+하고/jcj


나와도
	나/npp+와/jct+도/jxc

좋은
	좋/paa+은/etm

코스일거
	코스/ncn+일거/ncn

같다
	같/paa+다/ef

.
	./sf


우리를
	우리/npp+를/jco

태울
	태우/pvg+ㄹ/etm

버스를
	버스/ncn+를/jco

기다리는
	기다리/pvg+는/etm

동안
	동안/ncn

관광안내판에서
	관광안내/ncpa+판/ncn+에서/jca

놀이중이다
	놀이/ncn+중이/ncn+이/jp+다/ef

.
	./sf


망상해수욕장에서
	망상/ncn+해수욕장/ncn+에서/jca

주운
	줍/pvg+은/etm

구멍난
	구멍/ncn+난/ncn

조개껍데기를
	조개/ncn+껍데기/ncn+를/jco

들고
	들/pvg+고/ecc

그
	그/mmd

구멍속에천곡천연동굴의
	구멍속에천곡천연동굴/ncn+의/jcm

위치를
	위치/ncn+를/jco

넣어봤다
	넣/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


눈으로
	눈/ncn+으로/jca

보는
	보/px+는/etm

것처럼
	것/nbn+처럼/jca

잡히지는
	잡히/pvg+지/ecs+는/jxc

않네~~
	않/px+네/ef+~/sd+~/sd

^^
	^/sy+^/sy


*아래
	*/sy+아래/ncn

위치
	위치/ncn

지도처럼
	지도/ncn+처럼/jca

천곡동
	천곡동/ncn

시내중심부에
	시내/ncn+중심부/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


*
	*/sy


동해시청
	동해/ncn+시청/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

dh.
	dh/f+./sy

go.
	go/f+./sy

kr동해관광
	kr/f+동해/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

dhtour.
	dhtour/f+./sy

go.
	go/f+./sy

kr/kor/
	kr/f+//sp+kor/f+//sp