서울
	서울/ncn

홍익대
	홍익/ncpa+대/ncn

앞
	앞/ncn

서교
	서교/ncn

365
	365/nnc

.
	./sf


서교동
	서교/ncn+동/ncn

365번지라는
	365번지라/ncn+는/jxc

이곳
	이곳/npd

주소가
	주소/ncn+가/jcs

그대로
	그대로/mag

이름이
	이름/ncn+이/jcc

됐다
	되/pvg+었/ep+다/ef

.
	./sf


2006년(위)과
	2006년(위)/ncn+과/jcj

2012년(아래)의
	2012년(아래)/ncn+의/jcm

입면
	입/ncn+면/xsncc

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


6년
	6/nnc+년/nbu

새
	새/mma

변화가
	변화/ncpa+가/jcc

현저하다
	현저/ncps+하/xsms+다/ef

.
	./sf


감자탕집이
	감자탕집/ncn+이/jcc

액세서리점으로
	액세서리점/ncn+으로/jca

바뀌는
	바뀌/pvg+는/etm

등
	등/nbu

길가
	길/ncn+가/jcs

점포들이
	점포/ncn+들/ncn+이/jcc

젊은이들의
	젊은이/ncn+들/ncn+의/jcm

취향에
	취향/ncn+에/jca

가까워졌다
	가깝/paa+어/ecx+지/px+었/ep+다/ef

.
	./sf


[사진
	[/sl+사/pvg+아/ecx+지/px+ㄴ/etm

구가도시건축]칙칙폭폭
	구가도시건축]칙칙폭폭/ncn

칙칙폭폭,
	칙칙폭폭,/ncn

오늘도
	오늘/ncn+도/jxc

기차는
	기차/paa+는/etm

가게를
	가게/ncn+를/jco

싣고
	싣/pvg+고/ecc

서울
	서울/ncn

홍익대
	홍익/ncpa+대/ncn

앞을
	앞/ncn+을/jco

달려간다
	달리/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


서교
	서교/ncn

365
	365/nnc

.
	./sf


이름은
	이름/ncn+은/jxc

몰라도,
	모르/pvg+아/ecs+,/sp

홍대
	홍대/ncps

앞을
	앞/ncn+을/jco

찾은
	찾/pvg+은/etm

사람이라면
	사람/ncn+이/jp+라면/ecs

누구나
	누구/npp+나/jcj

한번쯤
	한번쯤/ncn

그
	그/mmd

앞을
	앞/ncn+을/jco

지나고,
	지/nbn+이/jp+나/ef+고/jcr+,/sp

그곳
	그곳/ncn

가게에
	가게/ncn+에/jca

들러
	들르/pvg+어/ecx

봤을
	보/px+아/ep+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


고깃집이
	고깃집/ncn+이/jcc

많아
	많/paa+아/ef

'굽고
	'/sl+굽/pvg+고/ecc

싶은
	싶/px+은/etm

거리'라고도
	것/nbn+이/jp+리/ef+'/sr+라고/jxc+도/jxc

불리는
	불리/pvg+는/etm

'걷고
	'/sl+걷/pvg+고/ecc

싶은
	싶/px+은/etm

거리'
	것/nbn+이/jp+리/ef+'/sr

바로
	바로/mag

맞은편,
	맞은편/ncn+,/sp

넓은
	넓/paa+은/etm

주차장
	주차장/ncn

길이
	길/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


그
	그/mmd

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

2,3층
	2/nnc+,/sp+3/nnc+층/nbu

높이의
	높이/ncn+의/jcm

건물이
	건물/ncn+이/jcc

길게
	길/paa+게/ecs

이어진다
	잇/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


폭
	폭/nbu

2m에서
	2m/ncn+에서/jca

5m,
	5m,/ncn

길이
	길/ncn+이/jcc

250m에
	250m/ncn+에/jca

달하는
	달하/pvg+는/etm

이
	이/mmd

집합체를
	집합체/ncn+를/jco

건물로
	건물/ncn+로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

벽이라
	벽/ncn+이/jp+라/ecs

해야
	하/pvg+어야/ecs

할지,
	하/pvg+ㄹ지/ecs+,/sp

가게들을
	가게/ncn+들/ncn+을/jco

뭉쳐
	뭉치/pvg+어/ecx

만든
	만들/pvg+ㄴ/etm

'가게덩어리'라
	'/sr+가게/ncn+덩어리/ncn+'/sr+라/ncn

불러야
	부르/pvg+어야/ecs

할지
	하/pvg+ㄹ지/ecs

알
	알/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


그저
	그저/mag

이런
	이런/mmd

게
	것/nbn+이/jcs

있다는
	있/px+다/ef+는/etm

사실이
	사실/ncn+이/jcc

신기하기만
	신기/ncps+하/xsms+기/etn+만/jxc

하다
	하/px+다/ef

.
	./sf


불규칙하게
	불규칙/ncps+하/xsms+게/ecs

뚫린
	뚫리/pvg+ㄴ/etm

크고
	크/paa+어/ef+고/jcr

작은
	작/paa+은/etm

창들에,
	창/ncn+들/xsncc+에/jca+,/sp

V자
	V/f+자/ncn

모양의
	모양/ncn+의/jcm

철재
	철재/ncn

계단이
	계단/ncn+이/jcc

매달린
	매달리/pvg+ㄴ/etm

낡은
	낡/paa+은/etm

벽면
	벽면/ncn

아래로,
	아래/ncn+로/jca+,/sp

형형색색
	형형색색/ncn

서로
	서로/mag

다른
	다른/mma

차양과
	차양/ncn+과/jcj

간판의
	간판/ncn+의/jcm

가게들이
	가게/ncn+들/ncn+이/jcc

빽빽이,
	빽빽이,/ncn

그리고
	그리고/maj

끝없이
	끝없이/mag

늘어서
	늘/pvg+어서/ecs

있다
	있/px+다/ef

.
	./sf


기차가
	기차/ncn+가/jcs

달리려면
	달리/pvg+려면/ecs

평평한
	평평/ncps+하/xsms+ㄴ/etm

선로를
	선로/ncn+를/jco

깔아야
	깔/pvg+아/ecx

하는데,
	하/pvg+ㄴ데/ecs+,/sp

원래
	원래/mag

땅에는
	땅/ncn+에/jca+는/jxc

기복이
	기복/ncpa+이/jcc

있어
	있/px+어/ecx

그
	그/mmd

사이에
	사이/ncn+에/jca

둑이
	둑/ncn+이/jcc

생긴다
	생기/pvg+ㄴ다/ef

.
	./sf


서교
	서교/ncn

365는
	365/nnc+는/jxc

바로
	바로/mag

그
	그/mmd

뚝방,
	뚝방,/ncn

즉
	즉/mag

철둑
	철둑/ncn

위에
	위/ncn+에/jca

세워진
	세우/pvg+어/ecx+지/px+ㄴ/etm

집들이다
	집들이/ncpa+이/jp+다/ef

.
	./sf


1924년
	1924/nnc+년/nbu

일제강점기,
	일제강점기/ncn+,/sp

당인리
	당/ncn+이/jp+ㄴ/etm+리/nbn

화력발전소가
	화력발전소/ncn+가/jcs

세워지면서
	세우/pvg+어/ecx+지/px+면서/ecc

연료인
	연료/ncn+이/jp+ㄴ/etm

석탄을
	석탄/ncn+을/jco

실어
	싣/pvg+어/ecx

나르는
	나르/pvg+는/etm

선로가
	선로/ncn+가/jcs

놓였다
	놓이/pvg+었/ep+다/ef

.
	./sf


선로는
	선/ncn+로/jca+는/jxc

지금의
	지금/ncn+의/jcm

큰길인
	큰길/ncn+이/jp+ㄴ/etm

'주차장길'을
	'/sr+주차장/ncn+길/ncn+'/sr+을/jco

따라
	따르/pvg+아/ecx

용산에서
	용산/ncn+에서/jca

발전소로
	발전소/ncn+로/jca

향했는데,
	향하/pvg+었/ep+는데/ecs+,/sp

70년대
	70/nnc+년대/nbu

들어
	들/pvg+어/ecx

옆에
	옆/ncn+에/jca

붙은
	붙/pvg+은/etm

좁은
	좁/paa+은/etm

철둑
	철둑/ncn

위에
	위/ncn+에/jca

하나
	하나/nnc

둘
	둘/nnc

건물이
	건물/ncn+이/jcc

들어서기
	들/pvg+어서/ep+기/etn

시작했다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


76년
	76/nnc+년/nbu

석탄에서
	석탄/ncn+에서/jca

가스로
	가스/ncn+로/jca

연료가
	연료/ncn+가/jcs

대체되면서
	대체/ncn+되/xsvn+면서/ecc

선로는
	선/ncn+로/jca+는/jxc

사라지고,
	사라지/pvg+고/ecc+,/sp

철둑을
	철둑/ncn+을/jco

따라
	따르/pvg+아/ecx

길게
	길/paa+게/ecs

늘어선
	늘어서/pvg+ㄴ/etm

건물들은
	건물/ncn+들/ncn+은/jxc

운행을
	운행/ncpa+을/jco

멈춘
	멈추/pvg+ㄴ/etm

기차처럼
	기차/ncn+처럼/jca

그
	그/mmd

옆에
	옆/ncn+에/jca

남게
	남/pvg+게/ecs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


지금도
	지금/ncn+도/jxc

서교
	서교/ncn

365
	365/nnc

위쪽
	위쪽/ncn

'죠스
	'죠스/ncn

떡볶이'
	떡볶이/ncn+'/sr

앞에
	앞/ncn+에/jca

가면
	가/px+면/ecs

간이역
	간이/ncn+역/ncn

플랫폼의
	플랫폼/ncn+의/jcm

흔적을
	흔적/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


14일
	14/nnc+일/nbu

오후
	오후/ncn

서교
	서교/ncn

365에
	365/nnc+에/jca

갔다
	가/px+아/ep+다/ef

.
	./sf


이
	이/mmd

많은
	많/paa+은/etm

사람들은
	사람/ncn+들/xsn+은/jxc

어디서
	어디/npd+서/jca

왔을까
	오/px+아/ep+ㄹ까/ecs

절로
	절/ncn+로/jca

궁금해진다
	궁금해지/pvg+ㄴ다/ef

.
	./sf


10대
	10/nnc+대/nbu

후반에서
	후반/ncn+에서/jca

30대
	30/nnc+대/nbu

중반의
	중반/ncn+의/jcm

청춘들이다
	청춘/ncn+들이/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

거리에
	거리/ncn+에/jca

불
	불/pvg+ㄹ/etm

밝힌
	밝히/pvg+ㄴ/etm

것은
	것/nbn+은/jxc

전기가
	전기/ncn+가/jcs

아니라
	아니/paa+라/ecs

젊음이라는
	젊음/ncn+이/jp+라/ef+는/etm

생각이
	생각/ncpa+이/jcc

들었다
	들/pvg+었/ep+다/ef

.
	./sf


서교
	서교/ncn

365의
	365/nnc+의/jcm

가장
	가장/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

상징이라
	상징/ncpa+이/jp+라/ecs

말해왔던
	말/ncpa+하/xsva+어/ecx+오/px+아/ep+ㄴ/etm

'떠
	'/sl+뜨/pvg+어/ecx

있는
	있/px+는/etm

V자
	V/f+자/ncn

계단'에
	계단/ncn+'/sr+에/jca

용기
	용기/ncn

내
	내/npp

올라가
	오르/pvg+아/ecx+가/px+아/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


계단은
	계단/ncn+은/jxc

생각보다
	생각/ncpa+보다/jca

높다
	높/paa+다/ef

.
	./sf


계단
	계단/ncn

위
	위/ncn

검고
	검/paa+고/ecc

어두운
	어둡/paa+은/etm

공간
	공간/ncn

끝에
	끝/ncn+에/jca

붉게
	붉/paa+게/ecs

물든
	물/pvg+든/ecs

밤하늘이
	밤하늘/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


다
	다/mag

올라
	오르/pvg+아/ecx

앞으로
	앞/ncn+으로/jca

가면
	가/px+면/ecs

철재
	철재/ncn

계단이
	계단/ncn+이/jcc

가운데
	가운데/ncn

참을
	차/pvg+ㅁ/etn+을/jco

두고
	두/pvg+고/ecc

양쪽
	양쪽/ncn

옥탑으로
	옥탑/ncn+으로/jca

갈라진다
	가르/pvg+아/ecx+지/px+ㄴ다/ef

.
	./sf


마징가
	마징/ncn+가/jcs

제트
	제트/ncn

가슴의
	가슴/ncn+의/jcm

V자
	V/f+자/ncn

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


2006년
	2006/nnc+년/nbu

조사
	조사/ncn

후
	후/ncn

6년
	6/nnc+년/nbu

만에
	만/nnc+에/jca

서교
	서교/ncn

365를
	365/nnc+를/jco

둘러봤다
	두르/pvg+어/ecx+보/px+아/ep+다/ef

.
	./sf


지나다가
	지나/pvg+아/ecx+가/px+아/ecx

늘
	늘/mag

궁금해서
	궁금/ncps+하/xsms+어서/ecs

올려다보던
	올려다보/pvg+던/etm

'no
	'/sr+no/f

name
	name/f

no
	no/f

shop'의
	shop/f+'/sr+의/jcm

커다란
	커다랗/paa+은/etm

유리창은,
	유리/ncn+창/ncn+은/jxc+,/sp

길다란
	길다랗/paa+은/etm

창들로
	창/ncn+들/xsncc+로/jca

나뉜
	나뉘/pvg+ㄴ/etm

'salon
	'/sr+salon/f

de
	de/f

red'란
	red/f+'/sr+란/jcm

와인바가
	와인/ncn+바/ncn+가/jcs

되어
	되/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


문래동으로
	문래동/ncn+으로/jca

옮긴
	옮기/pvg+ㄴ/etm

건
	거/nbn+은/jxc

알지만
	알/pvg+지/ecx+말/px+ㄴ/etm

여기서
	여기/npd+서/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

것이
	것/nbn+이/jcc

섭섭하다
	섭섭/ncps+하/xsms+다/ef

.
	./sf


그
	그/mmd

동안
	동안/ncn

많은
	많/paa+은/etm

작업실과
	작업실/ncn+과/jcj

정든
	정/ncn+든/jxc

가게들이
	가게/ncn+들/ncn+이/jcc

사라졌다
	사라지/pvg+었/ep+다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

가게는
	가/px+게/ecs+는/jxc

54개나
	54/nnc+개/nbu+나/jcj

늘어
	늘/pvg+어/ecx

124개가
	124/nnc+개/nbu+가/jcc

됐다
	되/pvg+었/ep+다/ef

.
	./sf


지금도
	지금/ncn+도/jxc

여전히
	여전히/mag

남아
	남/pvg+아/ecx

있는
	있/px+는/etm

집은
	집/ncn+은/jxc

모두
	모두/mag

9개뿐이다
	9/nnc+개/nbu+뿐/xsnx+이/jp+다/ef

.
	./sf


살아남은
	살/pvg+아/ecx+나/px+ㅁ/etn+은/jxc

가게들이
	가게/ncn+들/ncn+이/jcc

세월의
	세/nnc+월/nbu+의/jcm

풍파를
	풍파/ncn+를/jco

잘
	잘/mag

헤쳐가기도
	헤치/pvg+어/ecx+가/px+기/etn+도/jxc

했지만,
	하/px+었/ep+지만/ecs+,/sp

그
	그/mmd

위치가
	위치/ncn+가/jcs

위층(2,3층)이거나
	위/ncn+층/xsncc+(/sl+2/nnc+,/sp+3/nnc+층/nbu+)/sr+이/jp+거나/ecc

입구가
	입구/ncn+가/jcs

상대적으로
	상대/ncn+적/ncn+으로/jca

한적한
	한적/ncps+하/xsms+ㄴ/etm

시장길(좁은
	시장길(좁/ncn+은/jxc

길)
	길/ncn+)/sr

쪽에
	쪽/nbn+에/jca

있어
	있/px+어/ecx

'여러
	'/sl+여러/mma

가게로
	가게/ncn+로/jca

잘게
	잘/paa+게/ecs

쪼개지는
	쪼개/pvg+어/ecx+지/px+는/etm

압력'을
	압력/ncn+'/sr+을/jco

피했던
	피하/pvg+었/ep+던/etm

거라
	것/nbn+이/jp+라/ecs

여겨진다
	여기/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


다음
	다음/ncn

날
	나/px+ㄹ/etm

가족들과
	가족/ncn+들/ncn+과/jct

다시
	다시/mag

이곳의
	이곳/npd+의/jcm

곱창집을
	곱창/ncn+집/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


곱창이
	곱창/ncn+이/jcc

익는
	익/pvg+는/etm

동안,
	동안/ncn+,/sp

막내
	막내/ncn

윤우와
	윤우/ncn+와/jct

손잡고
	손잡/pvg+고/ecc

서교
	서교/ncn

365를
	365/nnc+를/jco

따라
	따르/pvg+아/ecx

산책을
	산책/ncpa+을/jco

다녀오니
	다니/pvg+어/ecx+오/px+니/ecs

아이들이
	아이/ncn+들/ncn+이/jcc

동그랗게
	동그랗/paa+게/ecs

눈을
	눈/ncn+을/jco

뜨곤
	뜨/pvg+곤/ecs

'아빠,
	'/sr+아빠/ncn+,/sp

정말
	정말/mag

대박이야
	대박/ncn+이/jp+야/ef

.
	./sf


여기
	여기/mad

다락
	다락/ncn

있어
	있/px+어/ecx

.
	./sf


아빠는
	아빠/ncn+는/jxc

모르지
	모르/pvg+지/ecx

?'
	?/sf+'/sl


란다
	란다/ncn

.
	./sf


곱창
	곱창/ncn

구워먹는
	구워먹/pvg+는/etm

테이블
	테이블/ncn

바로
	바로/mag

옆으로
	옆/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

계단엔
	계단/ncn+엔/jca

빨간
	빨갛/paa+은/etm

철재
	철재/ncn

난간이
	난간/ncn+이/jcc

단출하다
	단출/ncps+하/xsms+다/ef

.
	./sf


노릇하게
	노릇하/ncn+이/jp+게/ecs

익은
	익/pvg+은/etm

곱창을
	곱창/ncn+을/jco

한
	하/pvg+ㄴ/etm

입
	입/ncn

집어먹곤,
	집어먹곤,/ncn

아이들을
	아이/ncn+들/ncn+을/jco

따라
	따르/pvg+아/ecx

장독대
	장독대/ncn

같이
	같/paa+이/xsa

생긴
	생기/pvg+ㄴ/etm

계단을
	계단/ncn+을/jco

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


네댓
	네/nnc+댓/nnc

명이
	명/nbu+이/jcc

앉아
	앉/pvg+아/ecx

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

딱
	딱/mag

그만한
	그만하/pvg+ㄴ/etm

크기와
	크/paa+기/etn+와/jct

높이다
	높이/pvg+다/ef

.
	./sf


예전,
	예전/ncn+,/sp

가게와
	가게/ncn+와/jcj

살림을
	살리/pvg+ㅁ/etn+을/jco

같이
	같/paa+이/xsa

하던
	하/pvg+던/etm

시절
	시절/ncn

기거하던
	기거/ncpa+하/xsva+던/etm

방으로
	방/ncn+으로/jca

쓰던
	쓰/pvg+던/etm

것인
	것/nbn+이/jp+ㄴ/etm

듯하다
	듯하/paa+다/ef

.
	./sf


다음에
	다음/ncn+에/jca

오면
	오/px+면/ecs

꼭
	꼭/mag

다락에서
	다락/ncn+에서/jca

먹으리라
	먹/pvg+으리라/ef

결심한다
	결심/ncpa+하/xsva+ㄴ다/ef

.
	./sf


도시의
	도시/ncn+의/jcm

우연과
	우연/ncps+과/jcj

필연,
	필연/ncn+,/sp

삶의
	삶/ncn+의/jcm

절박함과
	절박/ncn+함/ncn+과/jcj

기발함이
	기발/ncn+함/ncn+이/jcc

모인
	모이/pvg+ㄴ/etm

서교
	서교/ncn

365의
	365/nnc+의/jcm

'삶의
	'/sr+삶/ncn+의/jcm

형상'에서
	형상/ncpa+'/sr+에서/jca

많은
	많/paa+은/etm

걸
	거/nbn+ㄹ/jco

생각하게
	생각/ncpa+하/xsva+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


처음엔
	처음/ncn+엔/jca

철둑에
	철둑/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

집과
	집/ncn+과/jcj

가게들로,
	가게/ncn+들/ncn+로/jca+,/sp

다음엔
	다음/ncn+엔/jca

허름한
	허름/ncn+한/ncn

공간이나마
	공간/ncn+이/jcs+나마/jxc

창작할
	창작/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

작업실이나
	작업실/ncn+이나/jcj

친밀함을
	친밀/ncn+함/ncn+을/jco

나누는
	나누/pvg+는/etm

아지트에서,
	아지트/ncn+에서/jca+,/sp

이제는
	이제/mag+는/jxc

작고
	작/paa+고/ecc

유별난
	유별나/paa+ㄴ/etm

가게들이
	가게/ncn+들/ncn+이/jcc

모인
	모이/pvg+ㄴ/etm

홍대의
	홍대/ncps+의/jcm

상징적
	상징/ncpa+적/ncn

공간으로
	공간/ncn+으로/jca

변하고
	변하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


찾는
	찾/pvg+는/etm

사람이
	사람/ncn+이/jcc

많아지고,
	많/paa+아/ecx+지/px+고/ecc+,/sp

자본이
	자본/ncn+이/jcc

모여
	모이/pvg+어/ecx

변해가는
	변하/pvg+어/ecx+가/px+는/etm

것은
	것/nbn+은/jxc

어쩔
	어쩌/paa+ㄹ/etm

수
	수/nbn

없을지도
	없/paa+을/etm+지/nbn+도/jxc

모른다
	모르/pvg+ㄴ다/ef

.
	./sf


다만,
	다/mag+만/jxc+,/sp

잊지
	잊/pvg+지/ecx

말아야
	말/px+아/ecx

할
	하/pvg+ㄹ/etm

것이
	것/nbn+이/jcc

있다
	있/px+다/ef

.
	./sf


서교
	서교/ncn

365의
	365/nnc+의/jcm

가장
	가장/mag

큰
	크/paa+ㄴ/etm

매력은
	매력/ncn+은/jxc

낡고
	낡/paa+고/ecc

허름하고도
	허름/ncn+하고/jct+도/jxc

그윽한
	그윽/ncps+하/xsms+ㄴ/etm

'그
	'/sr+그/npp

시간의
	시간/nbu+의/jcm

누적'에
	누적/ncpa+'/sr+에/jca

있다는
	있/px+다/ef+는/etm

사실이다
	사실/ncn+이/jp+다/ef

.
	./sf


서울
	서울/ncn

신문로
	신문/ncn+로/jca

서울역사박물관
	서울역사박물관/ncn

로비에선
	로비/ncn+에/jca+선/jxc

다음
	다음/ncn

달
	달/nbu

6일까지
	6/nnc+일/nbu+까지/jxc

홍대
	홍대/ncps

앞
	앞/ncn

서교
	서교/ncn

365를
	365/nnc+를/jco

주제로
	주제/ncn+로/jca

한
	하/pvg+ㄴ/etm

전시가
	전시/ncn+가/jcs

열리고
	열리/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


박물관에서
	박물관/ncn+에서/jca

서교
	서교/ncn

365와
	365/nnc+와/jct

같은
	같/paa+은/etm

일상의
	일상/ncn+의/jcm

도시문화자산을
	도시/ncn+문화자산/ncn+을/jco

전시하는
	전시/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

처음이다
	처음/ncn+이/jp+다/ef

.
	./sf


이제까지
	이제/mag+까지/jxc

살아왔던
	살/pvg+아/ecx+오/px+아/ep+ㄴ/etm

우리
	우리/npp

삶의
	삶/ncn+의/jcm

모습을
	모습/ncn+을/jco

긍정하고,
	긍정/ncpa+하고/jct+,/sp

도시의
	도시/ncn+의/jcm

시간과
	시간/nbu+과/jcj

부단한
	부/ncn+이/jp+단/etm+한/nbn

삶의
	삶/ncn+의/jcm

노력이
	노력/ncpa+이/jcc

만든
	만들/pvg+ㄴ/etm

우리
	우리/npp

도시의
	도시/ncn+의/jcm

자생적
	자생/ncpa+적/ncn

에너지를
	에너지/ncn+를/jco

보여주려
	보이/pvg+어/ecx+주/px+려/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


이런
	이런/mmd

생각이
	생각/ncpa+이/jcc

보는
	보/px+는/etm

이들에게로
	이/ncn+들/xsncc+에게로/jca

잘
	잘/mag

전달됐으면
	전달/ncpa+되/xsvn+었/ep+으면/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


조정구(46)=건축가
	조정구(46)=건축/ncn+가/jcs

.
	./sf


2000년
	2000/nnc+년/nbu

구가도시건축
	구가/ncn+도시건축/ncn

설립
	설립/ncpa

.
	./sf


'우리
	'/sr+우리/npp

삶과
	삶/ncn+과/jct

가까운
	가깝/paa+은/etm

일상의
	일상/ncn+의/jcm

건축'을
	것/nbn+이/jp+ㄴ/etm+축/nbn+'/sr+을/jco

화두로
	화두/ncn+로/jca

삼고
	삼/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


대표작으로
	대표작/ncn+으로/jca

서울
	서울/ncn

가회동
	가회동/ncn

'선음재',
	'선음재',/ncn

경주
	경주/ncpa

한옥호텔
	한옥/ncn+호텔/ncn

'라궁'
	'라궁'/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


2007년
	2007/nnc+년/nbu

대한민국
	대한/ncn+민국/ncn

목조건축
	목조/ncpa+건축/ncpa

대상을
	대상/ncn+을/jco

받았고,
	받/pvg+아/ep+고/ecc+,/sp

2010년
	2010/nnc+년/nbu

베니스
	베니스/ncn

비엔날레
	비엔날레/ncn

국제건축전에
	국제/ncn+건축/ncpa+전/ncn+에/jca

한국관
	한국관/ncn

작가로
	작가/ncr+로/jca

참여했다
	참여/ncpa+하/xsva+었/ep+다/ef

.
	./sf


서울
	서울/ncn

서대문
	서대문/ncn

한옥에서
	한옥/ncn+에서/jca

4남매를
	4남매/ncn+를/jco

키우며
	키우/pvg+며/ecc

산다
	사/pvg+ㄴ다/ef

.
	./sf


출처:중앙일보
	출처/ncn+:/sp+중앙/ncn+일보/ncn