대학로
	대학/ncn+로/jca

포크랜드모임이
	포크/ncn+랜드/ncn+모임/ncn+이/jcc

있어서찾은
	있어서찾은/ncn

대학로
	대학/ncn+로/jca

포크랜드
	포크/ncn+랜드/ncn

.
	./sf


평소에
	평소/ncn+에/jca

공연을
	공연/ncps+을/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

후배가
	후배/ncn+가/jcs

추천해준
	추천/ncpa+하/xsva+어/ecx+주/px+ㄴ/etm

곳인데이름은
	곳인데이름/ncn+은/jxc

다소
	다소/mag

개성이
	개성/ncn+이/jcc

없어
	없/paa+어/ecx

보이지만
	보이/pvg+지만/ecs

알고
	알/pvg+고/ecx

보니
	보/px+니/ecs

대학로
	대학/ncn+로/jca

공연
	공연/ncpa

하는
	하/pvg+는/etm

사람들에게는
	사람들/ncn+에게/jca+는/jxc

이미
	이미/mag

유명한
	유명/ncps+하/xsms+ㄴ/etm

곳이란다
	곳이란다/ncn

.
	./sf


여기서
	여기/npd+서/jca

뒷풀이를
	뒷풀이/ncn+를/jco

하기도
	하/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

간간히
	간간히/mag

배우들이나
	배우/ncn+들/ncn+이나/jcj

공연
	공연/ncpa

관계자
	관계/ncn+이/jp+자/ecc

분들도
	불/pvg+ㄴ들/ecs+도/jxc

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

^^포크랜드
	^/sy+^/sy+포크/ncn+랜드/ncn

메뉴판간판과
	메뉴판/ncn+간판/ncn+과/jcj

제목은
	제목/ncn+은/jxc

별
	별/mma

개성이
	개성/ncn+이/jcc

없어
	없/paa+어/ecx

보였는데개성있는
	보였는데개성있/ncn+는/jxc

메뉴들이
	메뉴/ncn+들/ncn+이/jcc

눈에
	눈/ncn+에/jca

띈다
	띄/pvg+ㄴ다/ef

.
	./sf


목살양념찌구와
	목살양념찌구/ncn+와/jcj

간장세우가
	간장/ncn+세우/ncn+가/jcs

이곳의
	이곳/npd+의/jcm

유명
	유명/ncn

메뉴들~가스버너
	메뉴/ncn+들/xsncc+~/sd+가스/ncn+버너/ncn

위에
	위/ncn+에/jca

빨간
	빨갛/paa+은/etm

양념을
	양념/ncn+을/jco

한
	하/pvg+ㄴ/etm

사각
	사각/ncn

냄비가
	냄비/ncn+가/jcs

올라오고~이거
	오르/pvg+아/ecx+오/px+고/ecc+~/sd+이거/npd

그냥
	그냥/mag

찌개인가
	찌개/ncn+이/jp+ㄴ가/ef

했더니
	하/px+었/ep+더니/ecs

일반
	일반/ncn

찌개랑
	찌개/ncn+랑/jxc

다르다
	다르/paa+다/ef

.
	./sf


얇게
	얇/paa+게/ecs

썰어낸
	썰/pvg+어/ecx+내/px+ㄴ/etm

목살이
	목살/ncn+이/jcc

함께
	함께/mag

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


요렇게
	요렇/pad+게/ecs

샤브샤브
	샤브샤브/ncn

처럼
	처럼/ncn

끓는
	끓/pvg+는/etm

찌개에
	찌개/ncn+에/jca

넣어
	넣/pvg+어/ecx

익혀
	익히/pvg+어/ecx

먹는
	먹/pvg+는/etm

시스템찌개구이라고
	시스템/ncn+찌개/ncn+구이/ncn+이/jp+라/ef+고/jcr

해서
	하/pvg+어서/ecs

찌구라고
	찌구/ncn+이/jp+라/ef+고/jcr

하나보다
	하/pvg+어/ecx+나/px+아/ecx+보/px+다/ef

..
	./sf+./sf


오호
	오/nnc+호/nbu

이거
	이거/npd

정말
	정말/mag

별미다
	별미/ncn+이/jp+다/ef

!
	!/sf


얼큰한
	얼큰한/ncn

양념이
	양념/ncn+이/jcc

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

그대로
	그대로/mag

건져서
	건지/pvg+어서/ecs

그냥
	그냥/mag

먹어도
	먹/pvg+어도/ecs

맛있고
	맛있/paa+고/ecc

함께
	함께/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

파절이와
	파절이/ncn+와/jct

함께
	함께/mag

먹어도
	먹/pvg+어도/ecs

맛있다
	맛있/paa+다/ef

^^얇게
	^/sy+^/sy+얇/paa+게/ecs

썰어익혀서
	썰어익혀서/ncn

부들부들하니
	부들부들하/ncn+이/jp+니/ecs

식감도
	식감/ncn+도/jxc

좋다
	좋/paa+다/ef

.
	./sf


게다가
	게다가/maj

소주
	소주/ncn

안주로
	안주/ncn+로/jca

딱이다
	딱이다/ncn

고기
	고/ncn+이/jp+기/etn

추가해서
	추가/ncpa+해/ncn+서/jca

계속
	계속/mag

샤브샤브로
	샤브샤브/ncn+로/jca

먹으면
	먹/pvg+으면/ecs

술이
	술/ncn+이/jcc

거의
	거의/mag

무한정
	무한정/mag

들어감
	들/pvg+어/ecx+가/px+ㅁ/etn

여기
	여기/mad

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

뒤로
	뒤/ncn+로/jca

그냥
	그냥/mag

'대학로
	'/sr+대학/ncn+로/jca

찌구집'
	찌구집'/ncn

이라고
	이/npd+이/jp+라/ef+고/jcr

불렀었는데포스팅하려고
	불렀었는데포스팅하려/ncn+이/jp+고/ecc

사진을
	사진/ncn+을/jco

보니
	보/px+니/ecs

포크랜드
	포크/ncn+랜드/ncn

였다
	였다/ncn

.
	./sf


또
	또/maj

하나의
	하나/nnc+의/jcm

유명
	유명/ncn

메뉴인
	메뉴/ncn+이/jp+ㄴ/etm

간장새우
	간장/ncn+새우/ncn

!
	!/sf


이건
	이/npd+이/jp+건/ecc

뭐
	뭐/npd

그냥
	그냥/mag

밥도둑임
	밥도둑/ncn+이/jp+ㅁ/etn

^^짜지도
	^/sy+^/sy+짜/pvg+지/ecs+도/jxc

않고
	않/px+고/ecc

정말
	정말/mag

강추
	강추/ncn

머리
	머리/ncn

부분도
	부분/ncn+도/jxc

남길것
	남기/pvg+ㄹ/etm+것/nbn

없이
	없이/mag

그냥
	그냥/mag

쓱쓱쓱~
	쓱쓱쓱~/ncn

!
	!/sf


요런거
	요런거/ncn

안먹는
	안먹/ncn+는/jxc

사람
	사람/ncn

너무
	너무/mag

이쁘다
	이쁘/paa+다/ef

그리고
	그리고/maj

감사하다
	감사/ncpa+하/xsva+어다/ecs

메뉴에는
	메뉴/ncn+에/jca+는/jxc

없는것
	없/paa+는/etm+것/nbn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


김가루랑
	김가루랑/ncn

참기름이랑
	참기름/ncn+이/jcs+랑/jxc

비벼낸
	비비/pvg+어/ecx+내/px+ㄴ/etm

밥요거
	밥요거/ncn

간장새우랑
	간장/ncn+새우/ncn+랑/jxc

먹으면
	먹/pvg+으면/ecs

딱
	딱/mag

좋다
	좋/paa+다/ef

^^정말
	^/sy+^/sy+정말/ncn

강추
	강추/ncn

하는
	하/pvg+는/etm

곳~
	곳/ncn+~/sd

대학로에
	대학로/ncn+에/jca

맛집이
	맛집/ncn+이/jcc

별로
	별로/mag

없는
	없/paa+는/etm

줄
	주/px+ㄹ/etm

알았는데알고보니
	알았는데알고보/ncn+이/jp+니/ecs

숨겨진
	숨기/pvg+어/ecx+지/px+ㄴ/etm

곳이
	곳/ncn+이/jcc

많이
	많/paa+이/xsa

있네
	있/px+네/ef

..
	./sf+./sf


^^대학로
	^/sy+^/sy+대학/ncn+로/jca

포크랜드02-745-7878서울
	포크랜드02-745-7878서울/ncn

종로구
	종로구/ncn

명륜2가
	명륜2/ncn+가/jcs

21-17지하철
	21-17지하철/ncn

4호선
	4/nnc+호/nbu+선/jxc

혜화역
	혜화역/ncn

4번출구로
	4번출구/ncn+로/jca

나와서
	나오/pvg+아/ecx

왼쪽,
	왼쪽/ncn+,/sp

올리브영
	올리브/ncn+영/ncn

골목
	골목/ncn


포크랜드
	포크/ncn+랜드/ncn


서울
	서울/ncn

종로구
	종로구/ncn

명륜2가
	명륜2/ncn+가/jcc


{mapId:
	{/sl+mapId/f+:/sp

"bl011401349",
	"bl011401349",/ncn

placeId:
	placeId/f+:/sp

"12847382",
	"/sl+12847382/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"포크랜드",
	title/f+:/sp+"/sl+포크/ncn+랜드/ncn+"/sr+,/sp

pointX:311928,pointY:553971}
	pointX/f+:/sp+311928/nnc+,/sp+pointY/f+:/sp+553971/nnc+}/sr