피터팬~님이
	피터팬~님/ncn+이/jcc

번개를
	번개/ncn+를/jco

치셨는데
	치/pvg+셨/ep+는데/ecs

..
	./sf+./sf


마음이
	마음/ncn+이/jcc

불안합니다
	불안/ncps+하/xsms+ㅂ니다/ef

.
	./sf


왜냐면
	왜냐/ncn+이/jp+면/ecs

꼭이런날에
	꼭이런날/ncn+에/jca

일이
	일/ncn+이/jcc

생기기
	생기/pvg+기/etn

때문이죠
	때문/nbn+이/jp+죠/ef

.
	./sf


피터팬님
	피터팬님/ncn


범생이님
	범생이님/ncn


좋은하루님
	좋은하루님/ncn


울프님
	울프/ncn+님/ncn


검은별님
	검은별님/ncn


번개탄님
	번개탄님/ncn


7시쯤
	7/nnc+시/nbu+쯤/xsnx

회사를
	회사/ncn+를/jco

나가려는
	나/pvg+아/ecx+가/px+려는/etm

순간
	순간/ncn

.....
	.../se+./sf+./sf


아.
	아/ii+./sf

....
	.../se+./sf


갑자기
	갑자기/mag

일이생겨
	일이생겨/ncn

붙잡히고
	붙잡히/pvg+고/ecc

.....
	.../se+./sf+./sf


10시반쯤에
	10시반쯤/ncn+에/jca

꼴찌로
	꼴찌/ncn+로/jca

도착합니다
	도착/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이미
	이미/mag

사시미로
	사시/ncn+미/ncn+로/jca

다진
	다지/pvg+ㄴ/etm

강릉에는
	강릉/ncn+에/jca+는/jxc

빈접시만
	빈접시만/ncn

가득하고
	가득/ncps+하고/jcj


남아도는건
	남아도는건/ncn

두당
	두/nnc+당/xsnu

2병씩의
	2/nnc+병/nbu+씩/xsnu+의/jcm

불쌍한
	불쌍/ncn+한/ncn


소주병들만
	소주병/ncn+들/ncn+만/jxc

나뒹굴고
	나뒹굴/pvg+고/ecc

...
	.../se


2차로
	2/nnc+차/nbu+로/jca

노래방으로
	노래/ncn+방/ncn+으로/jca

고~~고
	고/ncn+~/sd+~/sd+고/ncn

!!!
	!/sf+!/sf+!/sf


하지만
	하/pvg+지만/ecs

맨정신으로
	맨정신/ncn+으로/jca

노래가
	노랗/paa+아/ecx+가/px+아/ecx

될까요
	되/pvg+ㄹ까/ef+요/jxf

?
	?/sf


여태
	여태/mag

맨정신으로
	맨정신/ncn+으로/jca

노래방
	노래/ncn+방/ncn

기본
	기본/ncn

기억이
	기억/ncpa+이/jcc

없어서
	없/paa+어서/ecs

.
	./sf


처음엔
	처음/ncn+엔/jca

얌전히
	얌전히/mag

...
	.../se


"우리들은
	"/sl+우리들/npp+은/jxc

신사예~~요~~"
	신사/ncr+예/ncn+~/sd+~/sd+요/ncn+~/sd+~/sd+"/sl


1분후
	1분후/ncn


그래
	그래/ii

...
	.../se


가는거야
	가/px+는거야/ef

!!!
	!/sf+!/sf+!/sf


인생
	인생/ncn

뭐있어
	뭐있어/ncn

!!!!
	!/sf+!/sf+!/sf+!/sf


피터팬님의
	피터팬님/ncn+의/jcm

경로당춤
	경로당/ncn+춤/ncn

나오고
	나/pvg+아/ecx+오/px+고/ecc

...
	.../se


검은별님
	검은별님/ncn

마이크에
	마이크/ncn+에/jca

본드칠
	본드/ncn+칠/ncn

해버리고
	하/pvg+어/ecx+버리/px+고/ecc

...
	.../se


라이더님
	라이더님/ncn

뒤에서
	뒤/ncn+에서/jca

구경만하고
	구경/ncn+만/ncn+하고/jct

...
	.../se


좋은하루님
	좋은하루님/ncn

늑대(울프님)와
	늑대(울프님)/ncn+와/jcj

블루스
	블루스/ncn

땡기시고
	땡기시/ncn+이/jp+고/ecc

...
	.../se


번개탄님
	번개탄님/ncn

저덩치에
	저덩치/ncn+에/jca

탬버린때리고
	탬버린때리/ncn+이/jp+고/ecc

...
	.../se


범생이님
	범생이님/ncn

모니터를
	모니터/ncpa+를/jco

쓰담으시고
	쓰담/pvg+으시/ep+고/ecc

...
	.../se


저는요
	저는요/ncn

?
	?/sf


어설픈
	어설프/paa+ㄴ/etm

개다리로
	개다리/ncn+로/jca

박자
	박/pvg+자/ecc

맞추었는데요
	맞추/pvg+었/ep+는데/ef+요/jxf

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy