여행의
	여행/ncpa+의/jcm

설레임을
	설레이/pvg+ㅁ/etn+을/jco

가득
	가득/mag

안고
	안/pvg+고/ecc

부푼
	부풀/pvg+ㄴ/etm

기대와
	기대/ncpa+와/jct

들뜬
	들뜨/pvg+ㄴ/etm

기분으로
	기분/ncn+으로/jca

여행가방을
	여행가방/ncn+을/jco

챙겨
	챙기/pvg+어/ecx

비행기에
	비행기/ncn+에/jca

몸을
	몸/ncn+을/jco

싣고
	싣/pvg+고/ecc

날아
	날/pvg+아/ecx

온
	오/px+ㄴ/etm

곳은
	곳/ncn+은/jxc

대만
	대/nbu+만/jxc

.
	./sf


들뜬
	들뜨/pvg+ㄴ/etm

설레임에
	설레이/pvg+ㅁ/etn+에/jca

실수하기
	실수/ncn+하기/ncn

쉽상이지만,
	쉽상이지만,/ncn

함께
	함께/mag

동행한
	동행/ncpa+하/xsva+ㄴ/etm

그녀가
	그녀/npp+가/jcs

있어
	있/px+어/ecx

차분해
	차분/ncps+하/xsms+어/ecx

질
	지/px+ㄹ/etm

수
	수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


언니다운
	언니/ncn+다운/ncpa

면모를
	면모/ncn+를/jco

좀
	좀/mag

보여줘야
	보이/pvg+어/ecx+주/px+어야/ecs

하지
	하/pvg+지/ecx

않겠나
	않/px+겠/ep+나/ef

싶어서요
	싶/px+어서/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


뭐
	뭐/npd

결론은
	결론/ncn+은/jxc

작년에
	작년/ncn+에/jca

대만을
	대/nbu+만을/jco

다녀와서
	다니/pvg+어/ecx+오/px+아/ecx

저
	저/mmd

보다
	보다/mag

잘
	잘/mag

알고
	알/pvg+고/ecx

있던
	있/px+던/etm

그녀에게
	그녀/npp+에게/jca

끌려
	끌리/pvg+어/ecx

다녔지만요
	다니/pvg+었/ep+지/ecs+만요/jxc

...
	.../se


;;
	;/sy+;/sy


그래도
	그래도/maj

정신
	정신/ncn

차리고
	차리/pvg+고/ecc

차분히
	차분히/mag

둘러보며
	두르/pvg+어/ecx+보/px+며/ecc

나름
	나름/nbn

공항을
	공항/ncn+을/jco

익히려고
	익히/pvg+려고/ecs

노력한
	노력/ncpa+하/xsva+ㄴ/etm

흔적
	흔적/ncn

보여드릴께요
	보이/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

...
	.../se


공항에서
	공항/ncn+에서/jca

타이베이
	타이베/ncn+이/jcc

시내까지는
	시내/ncn+까지/jxc+는/jxc

대략
	대략/mag

30분
	30/nnc+분/nbu

가량
	가량/nbu

소요되는데,
	소요/ncpa+되/xsvn+ㄴ데/ecs+,/sp


택시
	택시/ncn

이용할
	이용/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

부르조아가
	부르조아/ncn+가/jcs

아니기에
	아니/paa+기/etn+에/jca

대중교통이
	대중교통/ncn+이/jcc

저에게는
	저/npp+에게/jca+는/jxc

반가운
	반갑/paa+은/etm

교통수단
	교통수단/ncn

이였네요
	이/npd+이/jp+었/ep+네/ef+요/jxf

.
	./sf


우리나라나
	우리나라/ncn+나/jcj

대만이나
	대/nbu+만/jxc+이나/jxc

공항리무진이
	공항/ncn+리무진/ncn+이/jcc

비슷하긴
	비슷하긴/ncn

하지만,
	하/pvg+지만/ecs+,/sp


한가지
	한/nnc+가지/nbu

다른
	다른/mma

점
	점/nbu

꼭
	꼭/mag

익혀
	익히/pvg+어/ecx

둬야
	두/pvg+어야/ecs

하기에
	하/pvg+기/etn+에/jca

여행기
	여행기/ncn

시작을
	시작/ncpa+을/jco

공항으로
	공항/ncn+으로/jca

잡았어요
	잡/pvg+었/ep+어/ef+요/jxf

....
	.../se+./sf


김포공항에서
	김포공항/ncn+에서/jca

김해
	김해/ncn

공항으로
	공항/ncn+으로/jca

가기
	가/px+기/etn

전
	전/nbn

아침
	아침/ncn

일찍
	일찍/mag

나오느라
	나/pvg+아/ecx+오/px+느라/ecs

빈
	비/paa+ㄴ/etm

속
	속/ncn

이였던
	이/npd+이/jp+었/ep+던/etm

위를
	위/ncn+를/jco

채워주기
	채우/pvg+어/ecx+주/px+기/etn

위해
	위하/pvg+어/ecs


공항에
	공항/ncn+에/jca

있는
	있/px+는/etm

별다방(스*벅*)
	별다방(스*벅*)/ncn

커피와
	커피/ncn+와/jcj

샌드위치로
	샌드위치/ncn+로/jca

간단히
	간단히/mag

식사를
	식사/ncpa+를/jco

하면서
	하/pvg+면서/ecc


대만에서의
	대/nbu+만에/jca+서의/jxc

일정에
	일정/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

잠시
	잠시/mag

이야기를
	이야기/ncpa+를/jco

나누었지요
	나누/pvg+었/ep+지/ef+요/jxf

...
	.../se


대만
	대/nbu+만/jxc

가서
	가/pvg+서/ecs

서두르며
	서두르/pvg+며/ecc

빡빡한
	빡빡하/paa+ㄴ/etm

일정으로
	일정/ncn+으로/jca

여행하지
	여행/ncpa+하/xsva+지/ecx

말고
	말/px+고/ecc

여유롭게
	여유/ncn+롭/xsmn+게/ecs

커피도
	커피/ncn+도/jxc

마셔가며
	마시/pvg+어/ecx+가/px+며/ecc

여행하자는
	여행/ncpa+하자/ncn+는/jxc

뭐
	뭐/npd

그런
	그러/pvd+ㄴ/etm

수다요~~~^
	수/nbn+이/jp+다/ef+요/jxf+~/sd+~/sd+~/sd+^/sy

^
	^/sy


수다가
	수/nbn+이/jp+다가/ecs

어찌나
	어찌/mag+나/jxc

길게
	길/paa+게/ecs

이어졌던지
	잇/pvg+어/ecx+지/px+었/ep+던/etm+지/nbn

기내
	기내/ncn

탑승하고
	탑승/ncpa+하고/jct

대만까지
	대/nbu+만/jxc+까지/jxc

날라오는
	나르/pvg+아/ecx+오/px+는/etm

동안에도
	동안/ncn+에/jca+도/jxc

계속
	계속/mag

속닥속닥~~~
	속닥속닥/ncn+~/sd+~/sd+~/sd


여행의
	여행/ncpa+의/jcm

즐거움을
	즐거움/ncn+을/jco

수다로
	수다/ncn+로/jca

다
	다/mag

표현하는
	표현/ncpa+하/xsva+는/etm

동안대만
	동안/ncn+대/ncn+만/jxc

도착
	도착/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


세관을
	세관/ncn+을/jco

거치고
	거치/pvg+고/ecc

검역을
	검역/ncn+을/jco

통과하며
	통과/ncpa+하/xsva+며/ecc

나오려는데,
	나/pvg+아/ecx+오/px+려는/etm+데/nbn+,/sp

난데없이
	난데없이/mag

잠시
	잠시/mag

저를
	저/npp+를/jco

불러
	부르/pvg+어/ecx

세우는
	세우/pvg+는/etm

바람에
	바라/pvg+ㅁ/etn+에/jca

살짝
	살짝/mag

긴장
	긴장/ncn

하기도
	하/pvg+기/etn+도/jxc

했다죠
	했다/ncn+이/jp+죠/ef

.
	./sf


신종플루
	신종플루/ncn

검사를
	검사/ncpa+를/jco

한다며
	하/pvg+ㄴ다며/ecs

귀에
	귀/ncn+에/jca

온도계를
	온도계/ncn+를/jco

들이밀고
	들이밀/pvg+고/ecc

잠시
	잠시/mag

체크하더니
	체크/ncpa+하/xsva+더니/ecs

가라고
	가/px+라/ef+고/jcr

.....
	./sy+.../se+./sy

..
	./sf+./sf


여행의
	여행/ncpa+의/jcm

즐거움으로
	즐거움/ncn+으로/jca

들뜨있던
	들뜨있던/ncn

기분이
	기분/ncn+이/jcc

찬물을
	찬물/ncn+을/jco

끼얹은
	끼얹/pvg+은/etm

듯
	듯/nbn

잠시
	잠시/mag

쏴~~해져서
	쏴~~해져서/ncn

꾸이꾸이~~~불평
	꾸이꾸이~~~불평/ncn

...
	.../se


하지만
	하지만/maj

불평도
	불평도/ncn

잠시
	잠시/mag

출구를
	출구/ncn+를/jco

빠져나오는
	빠지/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

순간
	순간/ncn

대만에
	대/nbu+만에/jca

도착했다는게
	도착했다는게/ncn

실감이
	실감/ncn+이/jcc

나서
	나/px+서/ecs

다시
	다시/mag

기분
	기분/ncn

업~되었어요
	업/ncn+~/sd+되/nbu+이/jp+었/ep+어/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy


이넘의
	이넘/ncn+의/jcm

기분은
	기분/ncn+은/jxc

실시간
	실시간/ncn

랜덤으로
	랜덤/ncn+으로/jca

이랬다
	이렇/pad+었/ep+다/ef

저랬다
	저렇/pad+었/ep+다/ef

참
	참/ii

잘도
	잘/mag+도/jxc

뒤집어져요
	뒤집/pvg+어/ecx+지/px+어/ef+요/jxf

....
	.../se+./sf


아니아니
	아니아/ncn+이/jp+니/ecs

그런데
	그런데/maj

왜
	왜/mag

또
	또/maj

가던길멈추고
	가던길멈추/ncn+이/jp+고/ecc

얼음이
	얼음/ncn+이/jcc

되어
	되/pvg+어/ecx

서
	서/pvg+어/ecx

버렸는지
	버리/px+었/ep+는지/ecs

.....
	./sy+.../se+./sy

.
	./sf


이거
	이거/npd

정말
	정말/mag

난감하고
	나/px+ㄴ/etm+감/nbn+하고/jct

어리둥절해서
	어리둥절/ncps+하/xsms+어서/ecs

한참
	한참/mag

서서
	서/pvg+어서/ecs

머리
	머리/ncn

속을정리
	속을정리/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


사람이
	사람/ncn+이/jcc

아닌
	아니/paa+ㄴ/etm

이상한
	이상/ncn+한/ncn

동물체들이
	동물체/ncn+들/ncn+이/jcc

여행가방을
	여행가방/ncn+을/jco

끌고
	끌/pvg+고/ecc

공항을
	공항/ncn+을/jco

서성이지
	서성이/pvg+지/ecx

뭐예요
	뭐/npd+이/jp+예요/ef

....
	.../se+./sf


처음
	처음/mag

대하는
	대/pvg+어/ecx+하/px+는/etm

순간
	순간/ncn

그렇게
	그렇/pad+게/ecs

느껴졌어요
	느끼/pvg+어/ecx+지/px+었/ep+어/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


타임캡슐을
	타임캡슐/ncn+을/jco

타고
	타/pvg+고/ecc

우주나
	우주/ncn+나/jcj

딴
	따/pvg+ㄴ/etm

세상으로
	세상/ncn+으로/jca

날아
	날/pvg+아/ecx

온
	오/px+ㄴ/etm

듯.
	듯/nbs+./sf

..
	./sf+./sf


뭔가
	뭔가/ncn

한참
	한참/mag

잘
	잘/mag

못
	못/mag

된
	되/pvg+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

기분
	기분/ncn

.....
	.../se+./sf+./sf


비행기도
	비행기/ncn+도/jxc

타임캡슐은
	타임캡슐/ncn+은/jxc

타임캡슐
	타임캡슐/ncn

이였지요
	이/npd+이/jp+었/ep+지/ef+요/jxf

...
	.../se


한국시간보다
	한국시간/ncn+보다/jca

한시간
	한/nnc+시간/nbu

느려졌으니
	느리/paa+어/ecx+지/px+었/ep+으니/ecs

.....
	.../se+./sf+./sf


하지만,
	하/pvg+지만/ecs+,/sp


이건
	이/npd+이/jp+건/ecc

아니잖아요~~~~~
	아니/paa+잖아/ef+요/jxf+~/sd+~/sd+~/sd+~/sd+~/sd

~~~~이건
	~/sd+~/sd+~/sd+~/sd+이/npd+이/jp+건/ecc

한시간이
	한/nnc+시간/nbu+이/jcc

아니라
	아니/paa+라/ecs

한참
	한참/mag

뒤로
	뒤/ncn+로/jca

간
	가/px+ㄴ/etm

것이거나
	것/nbn+이/jp+거나/ecc

한참
	한참/mag

앞으로
	앞/ncn+으로/jca

날아
	날/pvg+아/ecx

간
	가/px+ㄴ/etm

기분였어요
	기분였어요/ncn

....
	.../se+./sf


몇시간
	몇/nnc+시간/nbu

하늘에서
	하늘/ncn+에서/jca

비행하다보니
	비행/ncpa+하/xsva+어다/ecx+보/px+니/ecs

정신을
	정신/ncn+을/jco

제대로
	제대로/mag

못
	못/mag

차리고
	차리/pvg+고/ecc

어리둥절
	어리둥절/mag

했었네요
	하/px+었었/ep+네/ef+요/jxf

...
	.../se


벌서부터
	벌/nbu+서/jca+부터/jxc

이래서야
	이렇/pad+어서야/ecs

어찌
	어찌/mag

생소한
	생소/ncps+하/xsms+ㄴ/etm

나라
	나/npp+이/jp+라/ecs

대만을
	대/nbu+만을/jco

여행하겠다는
	여행/ncpa+하/xsva+겠/ep+다/ef+는/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

...
	.../se


좀
	좀/mag

답답하죠
	답답/ncps+하/xsms+죠/ef

....
	.../se+./sf


한참
	한참/mag

서서
	서/pvg+어서/ecs

정신
	정신/ncn

차리고
	차리/pvg+고/ecc

반갑게
	반갑/paa+게/ecs

맞아주는
	맞/pvg+아/ecx+주/px+는/etm

캐릭터들에
	캐릭터/ncn+들/ncn+에/jca

기쁘하며
	기쁘하/ncn+이/jp+며/ecc


환영의
	환영/ncpa+의/jcm

인사를
	인사/ncn+를/jco

날리고
	날리/pvg+고/ecc

있는
	있/px+는/etm

토끼아저씨와
	토끼/ncn+아저씨/ncn+와/jcj

셀카도
	셀카/ncn+도/jxc

찍었지요
	찍/pvg+었/ep+지/ef+요/jxf

...
	.../se


여행
	여행/ncpa

가방
	가방/ncn

위에
	위/ncn+에/jca

사진기
	사진/ncn+기/ncn

올려두고
	올리/pvg+어/ecx+두/px+고/ecc

타이머
	타이머/ncn

작동한
	작동/ncpa+하/xsva+ㄴ/etm

생기발랄함~~~을
	생기발랄함~~~/ncn+을/jco

보여
	보이/pvg+어/ecx

주고
	주/px+고/ecc

있는
	있/px+는/etm

저.
	저/npp+./sf

..
	./sf+./sf


좀
	좀/mag

애썼어요
	애쓰/pvg+었/ep+어/ef+요/jxf

...
	.../se


생기발랄하게
	생기발랄/ncps+하/xsms+게/ecs

보이려고
	보이/pvg+려고/ecs

...
	.../se


토끼아저씨
	토끼/ncn+아저씨/ncn

만큼
	만큼/nbn

입
	입/ncn

찢어가며
	찢/pvg+어/ecx+가/px+며/ecc

생긋~~~치즈
	생긋~~~치즈/ncn

...
	.../se


캐릭터들
	캐릭터/ncn+들/ncn

덕분에
	덕분/ncn+에/jca

긴장했던
	긴장/ncpa+하/xsva+었/ep+던/etm

마음도
	마음/ncn+도/jxc

풀어지고
	풀/pvg+어/ecx+지/px+고/ecc

다시
	다시/mag

즐거운
	즐겁/paa+은/etm

여행자가
	여행자/ncn+가/jcs

되어
	되/pvg+어/ecx

미션
	미션/ncn

수행을
	수행/ncpa+을/jco

위해
	위하/pvg+어/ecx

고고~~~^^
	고고/ncn+~/sd+~/sd+~/sd+^/sy+^/sy


첫미션
	첫미션/ncn

수행~~~바로
	수행/ncpa+~/sd+~/sd+~/sd+바/nbn+로/jca

공항리무진
	공항/ncn+리무진/ncn

탑승장
	탑승/ncpa+장/ncn

찾기
	찾/pvg+기/etn

클리어~~~
	크/paa+ㄹ/etm+리/nbn+이/jp+어/ecs+~/sd+~/sd+~/sd


안내판을
	안내판/ncn+을/jco

따라
	따르/pvg+아/ecx

쭉~~~걸어
	쭉~~~걸어/ncn

온
	오/px+ㄴ/etm

것이
	것/nbn+이/jcc

전부였지만,
	전부/ncn+이/jp+었/ep+지만/ecs+,/sp

제게는
	제/npp+게/jca+는/jxc

어려운
	어렵/paa+은/etm

영어와
	영어/ncn+와/jcj

대만어
	대만어/ncn

이잖아요~~~
	이/ncn+이/jp+잖아요/ef+~/sd+~/sd+~/sd


그러니
	그러/pvd+니/ecs

승전의
	승전/ncpa+의/jcm

기쁨으로
	기쁘/paa+ㅁ/etn+으로/jca

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찰칵~~~~^^
	찰칵/ncn+~/sd+~/sd+~/sd+~/sd+^/sy+^/sy


바로
	바로/mag

요기서
	요/ncn+이/jp+기/etn+서/jca

공항리무진
	공항/ncn+리무진/ncn

탑승권
	탑승/ncpa+권/ncn

구매를
	구/nnc+매/nbu+를/jco

해야
	하/pvg+어야/ecs

탑승이
	탑승/ncpa+이/jcc

가능하니
	가능/ncps+하/xsms+니/ecs

그냥
	그냥/mag

휑~~~하니
	휑~~~하/ncn+이/jp+니/ecs

나가지
	나가/pvg+지/ecx

말자구요
	말자구요/ncn

...
	.../se


저희가
	저희/npp+가/jcs

갈
	가/pvg+ㄹ/etm

역은
	역/ncn+은/jxc

타이베이역,
	타이베이역/ncn+,/sp


지하철과
	지하철/ncn+과/jcj

버스
	버스/ncn

이용이
	이용/ncpa+이/jcc

편한
	편하/paa+ㄴ/etm

곳으로
	곳/ncn+으로/jca

호텔을
	호텔/ncn+을/jco

잡느라타이베이
	잡느라타이베/ncn+이/jcc

중앙역
	중앙/ncn+역/ncn

근처로
	근처/ncn+로/jca

잡았어요
	잡/pvg+었/ep+어/ef+요/jxf

.
	./sf


영어는
	영어/ncn+는/jxc

잘
	잘/mag

하면
	하/pvg+면/ecs

좋고
	좋/paa+고/ecc

못해도
	못하/px+어도/ecs

손가락만
	손가락/ncn+만/jxc

잘
	잘/mag

사용하면
	사용/ncpa+하/xsva+면/ecs

탑승권
	탑승/ncpa+권/ncn

구매
	구매/ncpa

가능한
	가능/ncps+하/xsms+ㄴ/etm

창구였다죠
	창구였다죠/ncn

...
	.../se


제일
	제일/mag

위에
	위/ncn+에/jca

타이베이가
	타이베이/ncn+가/jcs

적힌
	적히/pvg+ㄴ/etm

곳을
	곳/ncn+을/jco

콕~~~찝어주며
	콕~~~찝어주/ncn+이/jp+며/ecc

손가락
	손가락/ncn

하나
	하나/nnc

세우면
	세우/pvg+면/ecs

오케이~~~^^;;
	오케이/ncn+~/sd+~/sd+~/sd+^/sy+^/sy+;/sy+;/sy


얼마냐고
	얼마/ncn+이/jp+냐/ef+고/jcr

물어보지
	묻/pvg+어/ecx+보/px+지/ecx

않아도
	않/px+아/ecs

쉽게
	쉽/paa+게/ecs

계산
	계산/ncpa

해
	하/pvg+어/ecx

줄
	주/px+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

금액까지
	금액/ncn+까지/jxc

안내해주니
	안내/ncpa+하/xsva+어/ecx+주/px+니/ecs

넘
	널/pvg+ㅁ/etn

반가웠어요
	반갑/paa+었/ep+어/ef+요/jxf

.
	./sf


대만돈으로
	대만돈/ncn+으로/jca

125원
	125/nnc+원/nbu

이면
	이/npd+이/jp+면/ecs

우리돈으로
	우리/ncn+돈/ncn+으로/jca

(125
	(/sl+125/nnc

*
	*/sy

40
	40/nnc

)
	)/sr

5,000원
	5,000/nnc+원/nbu

.....
	./sy+.../se+./sy

..
	./sf+./sf


우리나라보다
	우리나라/ncn+보다/jca

조금
	조금/mag

저렴한
	저렴/ncn+한/ncn

금액에
	금액/ncn+에/jca

완전
	완전/ncps

만족했어요
	만족/ncpa+하/xsva+었/ep+어/ef+요/jxf

.
	./sf


그리고
	그리고/maj

타이베이역
	타이베이역/ncn

(
	(/sl

Taipei
	Taipei/f

Station)앞에
	Station/f+)/sr+앞/ncn+에/jca

적힌
	적히/pvg+ㄴ/etm

번호가버스
	번호가버스/ncn

번호이고
	번호/ncn+이고/jcj


탑승권에도
	탑승/ncpa+권/ncn+에/jca+도/jxc

버스
	버스/ncn

번호가
	번호/ncn+가/jcs

적혀
	적히/pvg+어/ecx

있으니
	있/px+으니/ecs

궂이
	궂/paa+이/xsam

안
	안/mag

외워도
	외우/pvg+어도/ecs

찾아
	찾/pvg+아/ecx

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


1819번
	1819/nnc+번/nbu

버스의
	버스/ncn+의/jcm

종점이
	종점/ncn+이/jcc

타이베이
	타이베/ncn+이/jcc

중앙역
	중앙/ncn+역/ncn

까지
	까/pvg+지/ecx

가는
	가/pvg+는/etm

버스였고
	버스/ncn+이/jp+었/ep+고/ecc

저희가
	저희/npp+가/jcs

탈
	타/pvg+ㄹ/etm

버스였는데
	버스/ncn+이/jp+었/ep+는데/ecs

바로
	바로/mag

있어서
	있/paa+어서/ecs


가방을
	가방/ncn+을/jco

싣고
	싣/pvg+고/ecc

탑승
	탑승/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

...
	.../se


여기서
	여기/npd+서/jca

주의
	주/nbu+의/jcm

해야하는데,
	하/pvg+어야/ecx+하/px+ㄴ데/ecs+,/sp


우리나라에서는
	우리나라/ncn+에서/jca+는/jxc

탑승할
	탑승/ncpa+하/xsva+ㄹ/etm

때
	때/ncn

가방번호표를
	가방/ncn+번호/ncn+표/ncn+를/jco

주지
	주/px+지/ecx

않지만,
	않/paa+지만/ecs+,/sp


대만에서는
	대/nbu+만에/jca+서는/jxc

혹시나
	혹시/mag+나/jxc

분실할
	분실/ncpa+하/xsva+ㄹ/etm

경우를
	경우/ncn+를/jco

대비해
	대비/ncn+해/ncn

가방을
	가방/ncn+을/jco

맡기면
	맡기/pvg+면/ecs

가방과
	가방/ncn+과/jcj

동일한
	동/nbu+이/jp+ㄹ/etm+한/nbn

번호를
	번호/ncn+를/jco

주는데
	주/pvg+ㄴ데/ecs


이
	이/mmd

종이를
	종이/ncn+를/jco

잊어버리게
	잊/pvg+어/ecx+버리/px+게/ecs

되면
	되/pvg+면/ecs

난감한
	난감/ncps+하/xsms+ㄴ/etm

일이
	일/ncn+이/jcc

발생하니
	발생/ncpa+하/xsva+니/ecs

꼭
	꼭/mag

잘
	잘/mag

챙기시고
	챙기/pvg+시/ep+고/ecc

주의
	주/nbu+의/jcm

하세요
	하/px+세/ef+요/jxf

...
	.../se


노란종이가
	노란종이/ncn+가/jcs

탑승권이고
	탑승/ncpa+권/xsna+이/jp+고/ecc

흰색종이가
	흰색/ncn+종이/ncn+가/jcs

가방
	가방/ncn

보관증인
	보관/ncn+증/ncn+이/jp+ㄴ/etm

샘이죠
	샘/ncn+이/jp+죠/ef

....
	.../se+./sf


대만에서의
	대/nbu+만에/jca+서의/jxc

첫여행이
	첫/nno+여/xsnu+행/nbu+이/jcc

공항리무진이
	공항/ncn+리무진/ncn+이/jcc

된
	되/pvg+ㄴ/etm

샘이네요
	샘/ncn+이/jp+네/ef+요/jxf

...
	.../se


리무진
	리무진/ncn

타고
	타/pvg+고/ecc

가면서
	가/px+면서/ecc

창밖을
	창밖/ncn+을/jco

통해
	통하/pvg+어/ecs

보이던
	보이/pvg+던/etm

대만의
	대/nbu+만의/jcm

풍경들은
	풍경/ncn+들/ncn+은/jxc

신선하고
	신선/ncn+하고/jct

새로운
	새롭/paa+은/etm

모습들이라
	모습/ncn+들이/ncn+이/jp+라/ecs

즐거웠어요
	즐겁/paa+었/ep+어/ef+요/jxf

.
	./sf


톨게이트를
	톨게이트/ncn+를/jco

지나~~~달리는
	지나~~~달리/ncn+는/jxc

차가
	차/ncn+가/jcs

살짝
	살짝/mag

드리프트를
	드리프트/ncpa+를/jco

해
	하/pvg+어/ecx

주며
	주/px+며/ecc

세게
	세/paa+게/ecs

달려나갔네요
	달리/pvg+어/ecx+나/px+아/ecx+가/px+아/ep+네/ef+요/jxf

....
	.../se+./sf


차장을
	차장/ncr+을/jco

통해
	통하/pvg+어/ecs

보이던
	보이/pvg+던/etm

흔들리는
	흔들리/pvg+는/etm

풍경들
	풍경/ncn+들/ncn

덕분에
	덕분/ncn+에/jca


머슥하게
	머슥하/ncn+이/jp+게/ecs

들뜨있던
	들뜨있던/ncn

기분이
	기분/ncn+이/jcc

더
	더/mag

매스껍게
	매스껍/paa+게/ecs

속을
	속/ncn+을/jco

간지럼
	간지/ncn+럼/ncn

태우며
	태우/pvg+며/ecc

달려왔어요
	달리/pvg+어/ecx+오/px+아/ep+아/ef+요/jxf

.
	./sf


설레임의
	설레이/pvg+ㅁ/etn+의/jcm

동요가
	동요/ncn+가/jcs

아니였나
	아니였나/ncn

생각되네요
	생각/ncpa+되/xsvn+네/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


설레이면
	설레이/pvg+면/ecs

밥을
	밥/ncn+을/jco

안
	안/mag

먹어도
	먹/pvg+어도/ecs

배가
	배/ncn+가/jcs

부르고,
	부르/pvg+고/ecc+,/sp

속이
	속/ncn+이/jcc

살짝
	살짝/mag

매스꺼운
	매스껍/paa+은/etm

느낌도
	느끼/pvg+ㅁ/etn+도/jxc

나고
	나/px+고/ecc

그런
	그러/pvd+ㄴ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

...
	.../se


달리는
	달리/pvg+는/etm

동안
	동안/ncn

창에서
	창/ncn+에서/jca

눈을
	눈/ncn+을/jco

한
	하/pvg+ㄴ/etm

번도
	번/nbu+도/jxc

떼지않고
	떼/pvg+지/ecx+않/px+고/ecc

왔더니
	오/px+아/ep+니/ecs

목각
	목각/ncpa

인형처럼
	인형/ncn+처럼/jca

목이
	목/ncn+이/jcc

뻑뻑하게
	뻑뻑하/ncn+이/jp+게/ecs

궂어
	궂/pvg+어/ecx

있었지만,
	있/paa+었/ep+지만/ecs+,/sp


그런
	그러/pvd+ㄴ/etm

부자연스러움도
	부자연/ncps+스럽/xsmn+음/etn+도/jxc

즐겁고
	즐겁/paa+고/ecc

행복해서
	행복/ncps+하/xsms+어서/ecs

타이베이역에
	타이베이역/ncn+에/jca

하차
	하차/ncn

후
	후/ii


무거운
	무겁/paa+은/etm

15Kg의
	15Kg/ncn+의/jcm

가방을
	가방/ncn+을/jco

끌고도
	끌/pvg+고/ecs+도/jxc

가볍게
	가볍/paa+게/ecs

사뿐히
	사뿐히/mag

호텔로
	호텔/ncn+로/jca

직행할
	직행할/ncn

수
	수/nbn

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


타이베이
	타이베/ncn+이/jcc

중앙역은
	중앙/ncn+역/ncn+은/jxc

수많은
	수많/paa+은/etm

노선들이
	노선/ncn+들/ncn+이/jcc

만나는
	만나/pvg+는/etm

환승역이라
	환승/ncn+역/ncn+이/jp+라/ecs

복잡하지만,
	복잡/ncps+하/xsms+지만/ecs+,/sp


중간
	중간/ncn

중간
	중간/ncn

안내표시판이
	안내/ncpa+표시/ncn+판/ncn+이/jcc

있어
	있/px+어/ecx

확인하며
	확인/ncpa+하/xsva+며/ecc

잘
	잘/mag

찾아갔다지요
	찾아갔다/ncn+이/jp+지/ef+요/jxf

....
	.../se+./sf


호텔
	호텔/ncn

홈페이지에서는
	홈페이지/ncn+에서/jca+는/jxc

Z10
	Z10/ncn

출구로
	출구/ncn+로/jca

나와서
	나오/pvg+아/ecx

걸어오라
	걷/pvg+어/ecx+오/px+라/ecs

했지만,
	하/pvg+었/ep+지만/ecs+,/sp


M6에서
	M6/ncn+에서/jca

걸어가는게
	걷/pvg+어/ecx+가/px+는게/ecs

더
	더/mag

쉽고
	쉽/paa+고/ecc

빨라서
	빠르/paa+아/ecx

다음부터는
	다음/ncn+부터/jxc+는/jxc

M6출구가
	M6출구/ncn+가/jcs

저희들의던전
	저희들의던전/ncn

입구가
	입구/ncn+가/jcs

되어주었어요
	되/pvg+어/ecx+주/px+었/ep+어/ef+요/jxf

...
	.../se


호텔에
	호텔/ncn+에/jca

짐을
	지/px+ㅁ/etn+을/jco

풀고
	풀/pvg+고/ecc

여행을
	여행/ncpa+을/jco

시작하면서
	시작/ncpa+하/xsva+면서/ecc

겪었던
	겪/pvg+었/ep+던/etm

즐겁고
	즐겁/paa+고/ecc

감탄스럽고,
	감탄/ncpa+스럽/xsmn+고/ecc+,/sp

아슬아슬
	아슬아슬/mag

했던
	하/px+었/ep+던/etm

이야기
	이야기/ncpa

곧
	곧/maj

함께해요
	함께하/pvg+어/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


더
	더/mag

많은
	많/paa+은/etm

여행정보와
	여행정보/ncn+와/jcj

여행이야기가
	여행/ncpa+이야기/ncpa+가/jcc

보고
	보/px+고/ecc

싶다면
	싶/px+다면/ecs

이곳을
	이곳/npd+을/jco

클릭해
	클릭/ncpa+하/xsva+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


-
	-/sd

http://opencast.
	http/f+:/sp+//sp+//sp+opencast/f+./sy

naver.
	naver/f+./sy

com/TO367
	com/TO367/ncn


3월
	3/nnc+월/nbu

23일
	23/nnc+일/nbu

네이버
	네이버/ncn

세계여행
	세계여행/ncn

TOP
	TOP/f

에
	에/pvg+어/ecx

소개
	소개/ncpa

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


즐거운
	즐겁/paa+은/etm

여행이야기와
	여행/ncpa+이야기/ncpa+와/jct

유익한
	유익/ncps+하/xsms+ㄴ/etm

정보로
	정보/ncn+로/jca

여러분의
	여러/nnc+분/nbu+의/jcm

성원에
	성원/ncn+에/jca

보답하도록
	보답/ncpa+하/xsva+도록/ecs

할께요
	하/px+ㄹ께/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy