보신각(
	보신각(/ncn

)
	)/sr

시도기념물
	시도/ncn+기념물/ncn

제10호
	제10호/ncn


서울특별시
	서울특별시/ncn

종로구에
	종로구/ncn+에/jca

있는
	있/px+는/etm

전통
	전통/ncn

한옥
	한옥/ncn

누각
	누각/ncn

.
	./sf


보신각종을
	보신각/ncn+종/ncn+을/jco

걸어
	걷/pvg+어/ecx

놓기
	놓/px+기/etn

위해
	위하/pvg+어/ecx

만든
	만들/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

정면
	정면/ncn

5칸,
	5/nnc+칸/nbu+,/sp

측면
	측면/ncn

4칸의
	4/nnc+칸/nbu+의/jcm

구조
	구조/ncpa

.
	./sf


조선시대
	조선시대/ncn

때
	때/ncn

한양에
	하/pvg+ㄴ/etm+양/nbn+에/jca

종을
	종/ncn+을/jco

처음
	처음/mag

건
	거/nbn+은/jxc

것은
	것/nbn+은/jxc

1398년(태조
	1398년(태조/ncn

7년)으로,
	7/nnc+년/nbu+)/sr+으로/jca+,/sp

광주에서
	광주/ncn+에서/jca

주조한
	주조/ncpa+하/xsva+ㄴ/etm

종을
	종/ncn+을/jco

청운교
	청운/ncn+교/ncn

서쪽
	서쪽/ncn

종루에
	종루/ncn+에/jca

걸었다
	걷/pvg+었/ep+다/ef

.
	./sf


1413년(태종
	1413년(태종/ncn

13년)에
	13/nnc+년/nbu+)/sr+에/jca

종루를
	종루/ncn+를/jco

통운교(지금의
	통운교(지금/ncn+의/jcm

종로
	종/ncn+로/jca

네거리)로
	네거리/ncn+)/sr+로/jca

옮기고
	옮기/pvg+고/ecc

1458년(세조
	1458년(세조/ncn

4년)에는
	4/nnc+년/nbu+)/sr+에/jca+는/jxc

새로운
	새롭/paa+은/etm

종을
	종/ncn+을/jco

주조하여
	주조/ncpa+하/xsva+어/ecx

달았으나
	달/paa+아/ep+나/ecc


임진왜란으로
	임진/ncn+왜란/ncn+으로/jca

종루는
	종루/ncn+는/jxc

소실되고
	소실/ncpa+되/xsvn+고/ecc

종도
	종/nbu+도/jxc

파괴되었다
	파괴/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

1619년(광해군
	1619년(광해군/ncn

11년)에
	11/nnc+년/nbu+)/sr+에/jca

종각을
	종각/ncn+을/jco

다시
	다시/mag

짓고
	짓/pvg+고/ecc

종을
	종/ncn+을/jco

걸었는데
	걷/pvg+었/ep+는데/ecs

이때
	이때/ncn

세운
	세우/pvg+ㄴ/etm

종각은
	종각/ncn+은/jxc

임진왜란
	임진/ncn+왜란/ncn

전의
	전/nbn+의/jcm

2층
	2/nnc+층/nbu

종루가
	종루/ncn+가/jcs

아니고
	아니/paa+고/ecs


1층
	1/nnc+층/nbu

종각이었으며
	종각/ncn+이/jp+었/ep+으며/ecc

여기에
	여기/npd+에/jca

건
	거/nbn+은/jxc

종은
	종/nbu+은/jxc

명례동(지금의
	명례동(지금/ncn+의/jcm

명동
	명동/ncn

인근)
	인근/ncn+)/sr

고개에
	고개/ncn+에/jca

있었던
	있/paa+었/ep+던/etm

것을
	것/nbn+을/jco

옮겨왔다고
	옮기/pvg+어/ecx+오/px+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


보신각종은
	보신각/ncn+종/ncn+은/jxc

본래
	본래/ncn

원각사에
	원각사/ncn+에/jca

있던
	있/px+던/etm

종으로
	종/ncn+으로/jca

세조
	세/nnc+조/nbu

때에
	때/ncn+에/jca

주조한
	주조/ncpa+하/xsva+ㄴ/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

1536년(중종
	1536년(중종/ncn

31년)에
	31/nnc+년/nbu+)/sr+에/jca

숭례문
	숭례문/ncn

안으로
	안/ncn+으로/jca

옮겨
	옮기/pvg+어/ecx

놓았다가
	놓/pvg+아/ep+다가/ecc


1597년
	1597/nnc+년/nbu

선조
	선조/ncn

30년)
	30/nnc+년/nbu+)/sr

명례동
	명례동/ncn

고개로
	고개/ncn+로/jca

옮겼던
	옮기/pvg+었/ep+던/etm

것을
	것/nbn+을/jco

광해군
	광해군/ncn

때
	때/ncn

종각을
	종각/ncn+을/jco

복구하면서
	복구/ncpa+하/xsva+면서/ecc

이전한
	이전/ncn+한/ncn

것이다
	것/nbn+이/jp+다/ef

.
	./sf


그후
	그후/mag

조선
	조선/ncpa

후기까지
	후/ncn+이/jp+기/etn+까지/jxc

4차례나
	4/nnc+차례/nbu+나/jcj

화재와
	화재/ncn+와/jcj

중건이
	중건/ncpa+이/jcc

있다가
	있/px+다가/ecs

1895년(고종
	1895년(고종/ncn

32년)에
	32/nnc+년/nbu+)/sr+에/jca

종각에
	종각/ncn+에/jca

'보신각'이란
	'/sr+보신각/ncn+'/sr+이란/jxc

편액이
	편액/ncn+이/jcc

걸린
	걸리/pvg+ㄴ/etm

이후
	이후/ncn


종도
	종/nbu+도/jxc

보신각종이라
	보신각/ncn+종이/ncn+이/jp+라/ecs

부르게
	부르/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


6
	6/nnc

25전쟁으로
	25전쟁/ncn+으로/jca

종각이
	종각/ncn+이/jcc

파손된
	파손/ncpa+되/xsvn+ㄴ/etm

것을
	것/nbn+을/jco

1953년
	1953/nnc+년/nbu

중건하였다가
	중건/ncpa+하/xsva+었/ep+다가/ecs

1980년
	1980/nnc+년/nbu

다시
	다시/mag

2층
	2/nnc+층/nbu

종루로
	종루/ncn+로/jca

복원하였고,
	복원/ncpa+하/xsva+었/ep+고/ecc+,/sp


원래의
	원래/ncn+의/jcm

종을
	종/ncn+을/jco

보존하기
	보존/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

1985년에
	1985/nnc+년/nbu+에/jca

새로운
	새롭/paa+은/etm

종을
	종/ncn+을/jco

주조하여
	주조/ncpa+하/xsva+어/ecx

지금에
	지금/ncn+에/jca

이른다
	이르/paa+ㄴ다/ef

.
	./sf


보신각(
	보신각(/ncn

)
	)/sr

종
	종/nbu

보물
	보물/ncn

제2호
	제2호/ncn

.
	./sf


1468년
	1468/nnc+년/nbu

작.
	작/nbn+./sf

총
	총/mma

높이3.
	높이3./ncn

18m,입지름
	18m,입지름/ncn

2.
	2./nnc

28m,무게
	28m,무/ncn+이/jp+게/ecs

19.
	19./nnc

66톤
	66/nnc+톤/nbu

.
	./sf


국립중앙박물관
	국립중앙박물관/ncn

소장
	소장/ncpa

.
	./sf


조선
	조선/ncpa

세조
	세/nnc+조/nbu

14년(1468)에
	14년(1468)/ncn+에/jca

만들어
	만들/pvg+어/ecx

신덕왕후정릉
	신덕왕후정릉/ncn

안에
	안/ncn+에/jca

있는
	있/px+는/etm

정릉
	정릉/ncn

안에
	안/ncn+에/jca

있었으나
	있/px+었/ep+으나/ecs

그
	그/mmd

절이
	절/ncn+이/jcc

없어
	없/paa+어/ecx

지면서
	지/px+면서/ecc

원각사로
	원각사/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

졌고
	지/pvg+었/ep+고/ecc


임진
	임진/ncn

왜란이후
	왜란/ncn+이후/ncn

종루에
	종루/ncn+에/jca

보관
	보관/ncpa

.
	./sf


고종32년(1895)종루에
	고종32년(1895)종루/ncn+에/jca

보신각이라는
	보신각/ncn+이/jp+라/ef+는/etm

현판을
	현판/ncn+을/jco

걸게
	걸/pvg+게/ecs

되면서
	되/pvg+면서/ecc

보신각
	보신각/ncn

종이라고
	종이/ncn+이/jp+라/ef+고/jcr

불렀다
	부르/pvg+었/ep+다/ef


어깨
	어깨/ncn

부분에서
	부분/ncn+에서/jca

중간까지완만한
	중간까지완만한/ncn

곡선을
	곡선/ncn+을/jco

이루다가
	이루/pvg+다가/ecs

중간
	중간/ncn

지점부터
	지점/ncn+부터/jxc

입구부분까지
	입구/ncn+부분/ncn+까지/jxc

직선으로
	직선/ncn+으로/jca

되어
	되/pvg+어/ecx

있고,
	있/paa+고/ecc+,/sp


종
	종/nbu

입구
	입구/ncn

위로는
	위/ncn+로/jca+는/jxc

일정한
	일정/ncn+한/ncn

간격으로
	가/px+ㄴ/etm+격/nbn+으로/jca

2줄의
	2줄/ncn+의/jcm

띠를
	띠/ncn+를/jco

두르고
	두르/pvg+고/ecc

있고
	있/px+고/ecc

,종의
	,/sp+종/nbu+의/jcm

연대를
	연대/ncn+를/jco

알수있는
	알/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

긴
	길/paa+ㄴ/etm

문장의
	문장/ncn+의/jcm

글이
	글/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


2번의
	2/nnc+번/nbu+의/jcm

화재를
	화재/ncn+를/jco

겪으면서
	겪/pvg+으면서/ecc

원형의
	원형/ncn+의/jcm

손상을
	손상/ncpa+을/jco

입고,
	입/pvg+고/ecc+,/sp

음향도
	음향/ncn+도/jxc

다소
	다소/mag

변했으나
	변/ncpa+하/xsva+었/ep+으나/ecc


명문이
	명문/ncn+이/jcc

남아
	남/pvg+아/ecx

있어
	있/px+어/ecx

주조
	주조/ncpa

연대를
	연대/ncn+를/jco

확실히
	확실히/mag

알수
	알/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

귀중한
	귀중/ncps+하/xsms+ㄴ/etm

유물이다
	유물/ncn+이/jp+다/ef


1980년
	1980/nnc+년/nbu

지금의
	지금/ncn+의/jcm

모습으로
	모습/ncn+으로/jca

복원된
	복원/ncpa+되/xsvn+ㄴ/etm

보신각은
	보신각/ncn+은/jxc

서울을
	서울/ncn+을/jco

상징하는
	상징/ncpa+하/xsva+는/etm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

전통
	전통/ncn

목조
	목조/ncpa

건물로
	건물/ncn+로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


매년
	매년/mag

양력
	양력/ncn

12월
	12/nnc+월/nbu

31일
	31/nnc+일/nbu

밤
	밤/ncn

12시를
	12/nnc+시/nbu+를/jco

기해
	기하/pvg+어/ecx

보신각종을
	보신각/ncn+종/ncn+을/jco

33번
	33/nnc+번/nbu

치는
	치/pvg+는/etm

제야의
	제야/ncn+의/jcm

종
	종/nbu

타종행사는
	타종/ncpa+행사/ncpa+는/jxc

대한민국의
	대한/ncn+민국/ncn+의/jcm

가장
	가장/mag

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

새해맞이
	새해/ncn+맞이/ncpa

행사이다
	행사/ncpa+이/jp+다/ef

.
	./sf


매년
	매년/mag

제야의
	제야/ncn+의/jcm

종
	종/nbu

타종행사가
	타종/ncpa+행사/ncpa+가/jcc

열릴
	열리/pvg+ㄹ/etm

때마다
	때/ncn+마다/jxc

수많은
	수많/paa+은/etm

시민이
	시민/ncn+이/jcc

보신각
	보신각/ncn

앞에
	앞/ncn+에/jca

운집하는
	운집/ncpa+하/xsva+는/etm

것으로도
	것/nbn+으로/jca+도/jxc

유명하다
	유명/ncps+하/xsms+다/ef

.
	./sf


보신각의
	보신각/ncn+의/jcm

타종은
	타종/ncpa+은/jxc

12월
	12/nnc+월/nbu

31일
	31/nnc+일/nbu

밤
	밤/ncn

이외에도
	이외/ncn+에/jca+도/jxc

8월
	8/nnc+월/nbu

15일
	15/nnc+일/nbu

광복절,
	광복절/ncn+,/sp

3월
	3/nnc+월/nbu

1일
	1/nnc+일/nbu

삼일절
	삼/nnc+일/nnc+절/nbu

등
	등/nbu

국경일
	국경일/ncn

낮
	낮/ncn

12시에
	12/nnc+시/nbu+에/jca

기념
	기념/ncpa

타종
	타종/ncpa

행사를
	행사/ncpa+를/jco

갖고
	갖/pvg+고/ecc

있으며,
	있/paa+으며/ecc+,/sp


보신각의
	보신각/ncn+의/jcm

편액은
	편액/ncn+은/jxc

보신각이라는
	보신각/ncn+이/jp+라/ef+는/etm

이름을
	이름/ncn+을/jco

명명한
	명명/ncpa+하/xsva+ㄴ/etm

고종이
	고종/ncn+이/jcc

직접
	직접/mag

쓴
	쓰/pvg+ㄴ/etm

현판이었으나,
	현판/ncn+이/jp+었/ep+으나/ecs+,/sp

6
	6/nnc

25전쟁으로
	25전쟁/ncn+으로/jca

전소했다
	전소/ncpa+하/xsva+었/ep+다/ef

.
	./sf


현재의
	현재/ncn+의/jcm

편액은
	편액/ncn+은/jxc

1953년
	1953/nnc+년/nbu

중건
	중건/ncpa

당시에
	당시/ncn+에/jca

내걸었으며,
	내걸/pvg+었/ep+으며/ecc+,/sp

편액의
	편액/ncn+의/jcm

글씨는
	글씨/ncn+는/jxc

이승만
	이승/ncn+만/jxc

대통령이
	대통령/ncr+이/jcc

직접
	직접/mag

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


보신각종
	보신각/ncn+종/ncn

33번
	33/nnc+번/nbu

타종이유
	타종/ncpa+이유/ncn


이는
	이/npd+는/jxc

'28계
	'28계/ncn

33천'
	33/nnc+천/nnc+'/sr

우주관에서
	우주관/ncn+에서/jca

유래한
	유래/ncpa+하/xsva+ㄴ/etm

것으로
	것/nbn+으로/jca

새벽이
	새벽/ncn+이/jcc

열리는
	열리/pvg+는/etm

인시(
	인시(/ncn

;
	;/sy

오전
	오전/ncn

4시경)에
	4/nnc+시/nbu+경/xsnu+)/sr+에/jca

33번
	33/nnc+번/nbu

타종해
	타종/ncpa+하/xsva+어/ecx

4대문을
	4/nnc+대/xsnu+문/nbu+을/jco

열고,
	열/nbu+고/jcj+,/sp


유시(
	유시(/ncn

;
	;/sy

오후
	오후/ncn

10시경)에는
	10/nnc+시/nbu+경/xsnu+)/sr+에/jca+는/jxc

28번
	28/nnc+번/nbu

타종해
	타종/ncpa+하/xsva+어/ecx

성문을
	성문/ncn+을/jco

닫았다고
	닫/pvg+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


도성주민들에게
	도성/ncn+주민/ncn+들/ncn+에게/jca

시간을
	시간/ncn+을/jco

알려주는
	알리/pvg+어/ecx+주/px+는/etm

도구였다
	도구/ncn+이/jp+었/ep+다/ef

.
	./sf


특히
	특히/mag

파루에
	파루/ncn+에/jca

타종하는
	타종/ncpa+하/xsva+는/etm

횟수
	횟수/ncn

33은
	33/nnc+은/jxc

도솔천을
	도솔천/ncn+을/jco

중심으로
	중심/ncn+으로/jca

하늘이
	하늘/ncn+이/jcc

횡으로
	횡/ncn+으로/jca

33천으로
	33/nnc+천/nnc+으로/jca

벌여져
	벌이/pvg+어/ecx+지/px+어/ecx

있다는
	있/px+다/ef+는/etm

사상에서
	사상/ncn+에서/jca

온것으로,
	오/pvg+ㄴ/etm+것/nbn+으로/jca+,/sp


33천에
	33/nnc+천/nnc+에/jca

사는
	사/pvg+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

무병장수하기
	무병장수/ncpa+하/xsva+기/etn

때문에
	때문/nbn+에/jca

새해를
	새해/ncn+를/jco

맞는
	맞/pvg+는/etm

사람들도
	사람들/ncn+도/jxc

그들처럼
	그들/npp+처럼/jca

건강하기를
	건강/ncps+하/xsms+기/etn+를/jco

기원하는
	기원/ncpa+하/xsva+는/etm

의미에서
	의미/ncpa+에서/jca

33번
	33/nnc+번/nbu

타종했다고
	타종/ncpa+하/xsva+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그리고
	그리고/maj

인정에
	인정/ncn+에/jca

타종하는
	타종/ncpa+하/xsva+는/etm

횟수
	횟수/ncn

28은
	28/nnc+은/jxc

동양에서
	동양/ncn+에서/jca

생각하는
	생각/ncpa+하/xsva+는/etm

하늘의
	하늘/ncn+의/jcm

별자리
	별자리/ncn

28수(
	28수(/ncn

)를
	)/sr+를/jco

상징한다고
	상징/ncpa+하/xsva+ㄴ다/ef+고/jcr

전해진다
	전하/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


1890년대의
	1890/nnc+년대/nbu+의/jcm

보신각,
	보신각/ncn+,/sp

28.5
	28.5/nnc

X
	X/f

41cm,
	41cm/ncn+,/sp


지금은
	지금/ncn+은/jxc

2층
	2/nnc+층/nbu

누각으로
	누각/ncn+으로/jca

되어
	되/pvg+어/ecx

있지만
	있/px+지만/ecs

원래는
	원래/mag+는/jxc

단층으로
	단층/ncn+으로/jca

지금보다
	지금/ncn+보다/jca

규모가
	규모/ncn+가/jcs

작은
	작/paa+은/etm

1900년경
	1900/nnc+년/nbu+경/xsnu

모습
	모습/ncn

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

처마에
	처마/ncn+에/jca

매달린
	매달리/pvg+ㄴ/etm

등과
	등/nbu+과/jcj

낮은
	낮/ncn+은/jxc

가로등이
	가로등/ncn+이/jcc

설치되어
	설치/ncpa+되/xsvn+어/ecx

있는것이
	있/px+는/etm+것/nbn+이/jcc

이채롭다
	이채/ncps+롭/xsmn+다/ef

.
	./sf


기둥에
	기둥/ncn+에/jca

옷가지를
	옷가지/ncn+를/jco

걸어놓고
	걷/pvg+어/ecx+놓/px+고/ecc

장기를
	장기/ncn+를/jco

두고있는
	두/pvg+고/ecx+있/px+는/etm

모습이
	모습/ncn+이/jcc

보이고,
	보이/pvg+고/ecc+,/sp

기둥위
	기둥/ncn+위/ncn

붙은
	붙/pvg+은/etm

벽보(혹은
	벽보(혹/ncn+은/jxc

광고)등이
	광고/ncn+)/sr+등/nbu+이/jcc

어지럽게
	어지럽/paa+게/ecs

붙어있다
	붙/pvg+어/ecx+있/px+다/ef


남대문로와
	남대/ncn+문/ncn+로/jca+와/jcj

종로가
	종/ncn+로/jca+가/jcc

만나는
	만나/pvg+는/etm

1905년
	1905/nnc+년/nbu

무렵
	무렵/nbn

보신각
	보신각/ncn

.
	./sf


앞으로
	앞/ncn+으로/jca

전차가
	전차/ncn+가/jcs

지나가고
	지나/pvg+아/ecx+가/px+고/ecc

있다
	있/px+다/ef

.
	./sf


빙수판매를
	빙수/ncn+판매/ncpa+를/jco

알리는큰
	알리는큰/ncn

깃발
	깃발/ncn

.
	./sf


우산바치고
	우산/ncn+바/ncn+치고/jca

지나가는
	지나/pvg+아/ecx+가/px+는/etm

어른과
	어른/ncn+과/jcj

우산들고
	우산/ncn+들/ncn+고/jcj

지나가는
	지나/pvg+아/ecx+가/px+는/etm

아낙네,
	아낙네/ncn+,/sp


장옷두르고
	장옷두르/ncn+이/jp+고/ecc

지나가는
	지나/pvg+아/ecx+가/px+는/etm

여인들
	여/ncn+이/jp+ㄴ들/ecs

.
	./sf


사진찍는
	사진찍/pvg+는/etm

곳을
	곳/ncn+을/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

아이들
	아이/ncn+들/ncn

.
	./sf


전차에
	전차/ncn+에/jca

매달려
	매달리/pvg+어/ecx

두루마기
	두루마기/ncn

휘날리며
	휘날리/pvg+며/ecc

달린다
	달리/pvg+ㄴ다/ef

.
	./sf


왼쪽편으로
	왼쪽/ncn+편/ncn+으로/jca

최초로
	최초/ncn+로/jca

전차를
	전차/ncn+를/jco

운영한
	운영/ncpa+하/xsva+ㄴ/etm

한성전기회사와
	한성전기회사/ncn+와/jcj

황성YMCA가
	황성YMCA/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


1915년
	1915/nnc+년/nbu

도로를
	도로/ncn+를/jco

보수하며
	보수/ncpa+하/xsva+며/ecc

보신각이
	보신각/ncn+이/jcc

약간
	약간/mag

뒤로
	뒤/ncn+로/jca

옮겨지며
	옮기/pvg+어/ecx+지/px+며/ecc

45도
	45/nnc+도/jxc

방향을
	방향/ncn+을/jco

틀어서
	틀/pvg+어서/ecs

놓이게
	놓이/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


교통의
	교통/ncn+의/jcm

안전과
	알/pvg+ㄴ/etm+전/nbn+과/jcj

시야확보를
	시야/ncn+확보/ncpa+를/jco

위해
	위하/pvg+어/ecx

가각(가로
	가각(가/ncn+로/jca

모퉁이
	모퉁이/ncn

자르기)를
	자르/pvg+기/etn+)/sr+를/jco

정리하면서
	정리/ncpa+하/xsva+면서/ecc

건물을
	건물/ncn+을/jco

옮기며
	옮기/pvg+며/ecc

도로선과
	도로/ncn+선/ncn+과/jcj

평행을
	평행/ncps+을/jco

맞추게
	맞추/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


도로는
	도/ncn+로/jca+는/jxc

석재로
	석재/ncn+로/jca

포장되어
	포장/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


1950년
	1950/nnc+년/nbu

9월,전란으로
	9/nnc+월/nbu+,/sp+전란/ncn+으로/jca

불타버린
	불타/pvg+아/ecx+버리/px+ㄴ/etm

보신각과
	보신각/ncn+과/jct

그을린
	그을리/pvg+ㄴ/etm

보신각종
	보신각/ncn+종/ncn

.
	./sf


1956년
	1956/nnc+년/nbu

복구된
	복구/ncpa+되/xsvn+ㄴ/etm

보신각
	보신각/ncn

.
	./sf


1953년에
	1953/nnc+년/nbu+에/jca

원래
	원래/mag

위치에서
	위치/ncn+에서/jca

약
	약/ncn

20m
	20m/ncn

뒤로
	뒤/ncn+로/jca

옮겨
	옮기/pvg+어/ecx

신축되었다
	신축/ncpa+되/xsvn+었/ep+다/ef


1968년
	1968/nnc+년/nbu

보신각
	보신각/ncn