한낮의
	한낮/ncn+의/jcm

뜨거웠던
	뜨겁/paa+었/ep+던/etm

열기도
	열/pvg+기/etn+도/jxc

한
	하/pvg+ㄴ/etm

여름
	여름/ncn

밤의
	밤/ncn+의/jcm

서늘한
	서늘/ncps+하/xsms+ㄴ/etm

바람을
	바람/ncn+을/jco

막지는못하나보다
	막/pvg+지는/ecx+못하/px+어/ecx+나/px+아/ecx+보/px+다/ef

.
	./sf


아
	아/ii

!
	!/sf


~
	~/sd

시원해
	시원/ncn+해/ncn

..
	./sf+./sf


바람아~
	바람아~/ncn

나의시끄러운
	나의시끄러운/ncn

잡념들도
	잡념/ncn+들/ncn+도/jxc

..
	./sf+./sf


나의
	나/npp+의/jcm

혼란스런
	혼란/ncps+스런/jcm

마음들도
	마음/ncn+들/ncn+도/jxc

모두
	모두/mag

다
	다/mag

날려
	날리/pvg+어/ecx

주려므나
	주려므나/ncn

..
	./sf+./sf


한
	하/pvg+ㄴ/etm

여름
	여름/ncn

밤에
	밤/ncn+에/jca

..
	./sf+./sf


서울광장에서
	서울광장/ncn+에서/jca

..
	./sf+./sf


한
	하/pvg+ㄴ/etm

여름
	여름/ncn

밤~
	밤/ncn+~/sd

청계광장에서
	청계/ncn+광장/ncn+에서/jca


한
	하/pvg+ㄴ/etm

여름
	여름/ncn

밤에
	밤/ncn+에/jca

..
	./sf+./sf


깜짝~나들이
	깜짝/ncn+~/sd+나들이/ncpa


민초호야
	민초/ncn+호/ncn+이/jp+야/ef