뜨거운
	뜨겁/paa+은/etm

육수에
	육수/ncn+에/jca

얇은
	얇/paa+은/etm

고기
	고/ncn+이/jp+기/etn

.
	./sf


야채등을
	야채/ncn+등/ncn+을/jco

살짝
	살짝/mag

데쳐먹는
	데쳐먹/ncn+는/jxc

음식인
	음식/ncn+이/jp+ㄴ/etm

'샤브샤브'삼국시대부터있던
	'샤브샤브'삼국시대부터있던/ncn

토렴
	토/ncn+이/jp+렴/ef

이라고
	이/npd+이/jp+라/ef+고/jcr

불리우기도
	불리우/pvg+기/etn+도/jxc

한다던데
	하/px+ㄴ다/ef+던/etm+데/nbn

..
	./sf+./sf


부산에서
	부산/ncps+에서/jca

제가
	저/npp+가/jcs

아는집중에서
	아는집중/ncn+에서/jca

제일
	제일/mag

먼저
	먼저/mag

맛을
	맛/ncn+을/jco

들였고제일
	들였고제/ncn+이/jp+ㄹ/etm

맛있다고
	맛있/paa+다/ef+고/jcr

생각되는
	생각/ncpa+되/xsvn+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


바로범어사
	바로범어사/ncn

가는
	가/pvg+는/etm

길
	길/ncn

산복도로(금샘로)에
	산복도로(금샘로)/ncn+에/jca

위치한
	위치/ncn+한/ncn

'경희궁'
	'/sr+경희궁/ncn+'/sr

이지여
	이지/ncn+이/jp+어/ef

..
	./sf+./sf


처음
	처음/mag

이곳을
	이곳/npd+을/jco

가본게
	가/pvg+아/ecx+보/px+ㄴ게/ecs

1998년이니깐
	1998년이니깐/ncn

..
	./sf+./sf


정말
	정말/mag

세월이
	세/nnc+월/nbu+이/jcc

금방
	금방/mag

흐르네요
	흐르/pvg+네/ef+요/jxf

.
	./sf


서면
	서/pvg+면/ecs

'등촌'
	'등촌'/ncn

이나
	이/nnc+나/jcj

체인점
	체인점/ncn

'바르미
	'바르미/ncn

칼국수
	칼국수/ncn

샤브샤브'
	샤브샤브'/ncn

와는
	오/px+아/ecs+는/jxc

조금
	조금/mag

더
	더/mag

고급
	고급/ncn

스러운
	스럽/px+은/etm

그런
	그러/pvd+ㄴ/etm

곳이지요
	곳/ncn+이/jp+지/ef+요/jxf

..
	./sf+./sf


꼭
	꼭/mag

건물의
	건물/ncn+의/jcm

외관이
	외관/ncn+이/jcc

궁궐같다는
	궁궐/ncn+같/xsmn+다/ef+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들어서
	들/pvg+어서/ecs

처음에
	처음/ncn+에/jca

아주
	아주/mag

맘에
	말/px+ㅁ/etn+에/jca

들었던
	들/pvg+었/ep+던/etm

곳이랍니다
	곳/ncn+이/jp+랍니다/ef

.
	./sf


(하지만
	(/sl+하/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


세월이
	세/nnc+월/nbu+이/jcc

많이
	많/paa+이/xsa

흐른
	흐르/pvg+ㄴ/etm

탓에
	탓/ncpa+에/jca

이제는
	이제/mag+는/jxc

내부는
	내부/ncn+는/jxc

좀
	좀/mag

낡았다는
	낡/paa+아/ep+다/ef+는/etm

인상이
	인상/ncn+이/jcc

많이
	많/paa+이/xsa

들더군여
	들더군여/ncn

...
	.../se


리모델링
	리모델링/ncn

조금씩
	조금씩/ncn

하셨음
	하/px+셨/ep+음/etn

좋겠단
	좋/paa+겠/ep+단/etm

생각
	생각/ncpa

..)
	./sf+./sf+)/sr


자리에
	자리/ncn+에/jca

앉으면
	앉/pvg+으면/ecs

이
	이/mmd

육수를
	육수/ncn+를/jco

턱하니
	턱하/ncn+이/jp+니/ecs

주십니다
	주/px+시/ep+ㅂ니다/ef

.
	./sf


맛은
	맛/ncn+은/jxc

그냥
	그냥/mag

먹어보면
	먹/pvg+어/ecx+보/px+면/ecs

조금
	조금/mag

심심한
	심심/ncps+하/xsms+ㄴ/etm

맛이
	맛/ncn+이/jcc

납니다
	나/px+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

소스
	소스/ncn

두가지
	두/nnc+가지/nbu

..
	./sf+./sf


이
	이/mmd

소스맛이
	소스/ncn+맛/ncn+이/jcc

샤브의
	샤브/ncn+의/jcm

맛을
	맛/ncn+을/jco

더
	더/mag

빛내주는
	빛내/pvg+어/ecx+주/px+는/etm

것
	것/nbn

같더군요
	같/paa+더군/ef+요/jxf

..
	./sf+./sf


경희궁은
	경희궁/ncn+은/jxc

..
	./sf+./sf


이어지는
	잇/pvg+어/ecx+지/px+는/etm

간단한
	가/px+ㄴ단/etm+한/nbn

밑반찬
	밑반찬/ncn

...
	.../se


육수가
	육수/ncn+가/jcs

팔팔
	팔팔/mag

끓기를
	끓/pvg+기/etn+를/jco

기다리며
	기다리/pvg+며/ecc

밑반찬들을
	밑반찬/ncn+들/ncn+을/jco

조금씩
	조금씩/ncn

맛봅니다
	맛보/pvg+ㅂ니다/ef

.
	./sf


10년이
	10/nnc+년/nbu+이/jcc

지났지만
	지나/pvg+아/ep+지만/ecs

..
	./sf+./sf


예전이나
	예전/ncn+이나/jcj

지금이나
	지금/ncn+이나/jcj

구성이나
	구성/ncn+이나/jcj

맛이
	맛/ncn+이/jcc

비슷하네요
	비슷/ncps+하/xsms+네/ef+요/jxf

..
	./sf+./sf


샤브샤브엔
	샤브샤브엔/ncn

2가지를
	2/nnc+가지/nbu+를/jco

넣어서
	넣/pvg+어서/ecs

먹는데
	먹/pvg+는데/ecs

...
	.../se


먼저
	먼저/mag

갖은
	갖/pvg+은/etm

야채
	야채/ncn

.
	./sf


버섯
	버섯/ncn

.
	./sf


그리고
	그리고/maj

약간의
	약간/ncn+의/jcm

해물을
	해물/ncn+을/jco

먼저
	먼저/mag

넣고
	넣/pvg+고/ecc

끓입니다
	끓이/pvg+ㅂ니다/ef

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

...
	.../se


요.
	요/mmd+./sf


서서히
	서서히/mag

익어가면
	익/pvg+어/ecx+가/px+면/ecs

..
	./sf+./sf


먼저
	먼저/mag

버섯류와
	버섯/ncn+류/xsncc+와/jcj

야채부터
	야채/ncn+부터/jxc

조금씩
	조금씩/ncn

건져서
	건지/pvg+어서/ecs

소스에
	소스/ncn+에/jca

찍어먹구
	찍어먹구/ncn

..
	./sf+./sf


제일
	제일/mag

늦게
	늦/paa+게/ecs

익는
	익/pvg+는/etm

새우도
	새우/ncn+도/jxc

건져
	건지/pvg+어/ecx

먹습니다
	먹/pvg+습니다/ef

.
	./sf


이제
	이제/mag

본격적으로
	본격/ncn+적/ncn+으로/jca

끓기
	끓/pvg+기/etn

시작하네요
	시작/ncpa+하/xsva+네/ef+요/jxf

.
	./sf


해물의
	해물/ncn+의/jcm

맛과
	맛/ncn+과/jcj

야채의
	야채/ncn+의/jcm

맛이
	맛/ncn+이/jcc

어우러지면서
	어우러지/pvg+면서/ecc

..
	./sf+./sf


아까의그
	아까의그/ncn

밍숭밍숭하던
	밍숭/ncps+밍숭/ncps+하/xsms+던/etm

육수맛이
	육수/ncn+맛/ncn+이/jcc

아닙니다
	아니/paa+ㅂ니다/ef+./sf

..
	./sf+./sf


정말
	정말/mag

얇지여
	얇지/ncn+이/jp+어/ecs

?
	?/sf


그래서
	그래서/maj

양은
	양/ncn+은/jxc

그리
	그리/mad

많진
	많진/ncn

않습니다
	않/px+습니다/ef

.....
	./sy+.../se+./sy

.
	./sf


^^;;;;
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy


그리고
	그리고/maj

얇게
	얇/paa+게/ecs

썬
	썰/pvg+ㄴ/etm

소고기를
	소고/ncn+이/jp+기/etn+를/jco

한점씩
	한/nnc+점/nbu+씩/xsnu

투하~
	투하/ncpa+~/sd


너무
	너무/mag

오래
	오래/mag

끓이면
	끓이/pvg+면/ecs

맛이
	맛/ncn+이/jcc

없으니
	없/paa+으니/ecs

..
	./sf+./sf


질겨져서
	질기/paa+어/ecx+지/px+어서/ecs

..
	./sf+./sf


살짝
	살짝/mag

데쳐서
	데치/pvg+어서/ecs

먹는
	먹/pvg+는/etm

다는
	달/paa+는/etm

기분으로
	기분/ncn+으로/jca

먹습니다
	먹/pvg+습니다/ef

..
	./sf+./sf


중간에
	중간/ncn+에/jca

야채를
	야채/ncn+를/jco

더
	더/mag

넣구요
	넣구요/ncn

..
	./sf+./sf


그러다보면
	그러/pvd+어다/ecx+보/px+면/ecs

금새
	금새/ncn

육수
	육수/ncn

국물도
	국물/ncn+도/jxc

..
	./sf+./sf


저
	저/mmd

얇게
	얇/paa+게/ecs

썬
	썰/pvg+ㄴ/etm

소고기도
	소고/ncn+이/jp+기/etn+도/jxc

금새
	금새/ncn

바닥을
	바닥/ncn+을/jco

드러냅니다
	드러내/pvg+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

불러오는
	부르/pvg+어/ecx+오/px+는/etm

배.
	배/ncn+./sf

.
	./sf


이제
	이제/mag

이
	이/mmd

육수국물은
	육수국물/ncn+은/jxc

아주
	아주/mag

진국이
	진국/ncn+이/jcc

되었겠지여
	되었겠지/ncn+이/jp+어/ecs

.
	./sf


죽을
	죽/ncn+을/jco

만들어
	만들/pvg+어/ecx

먹을
	먹/pvg+을/etm

차례군여
	차례군여/ncn

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

다시
	다시/mag

푹
	푹/mag

끓이면
	끓이/pvg+면/ecs

..
	./sf+./sf


맛있는버섯죽이
	맛있는버섯죽/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

..
	./sf+./sf


후식과
	후/ncn+식/xsncc+과/jct

함께
	함께/mag

....
	.../se+./sf


금샘로를
	금샘로/ncn+를/jco

가는
	가/pvg+는/etm

일이
	일/ncn+이/jcc

많지
	많/paa+지/ecx

않지만
	않/px+지/ecx+말/px+ㄴ/etm

.
	./sf


들를때면
	들르/pvg+ㄹ/etm+때/nbn+이/jp+면/ecs

늘
	늘/mag

만족을
	만족/ncn+을/jco

얻는
	얻/pvg+는/etm

음식점이
	음식/ncn+점/ncn+이/jcc

많아서
	많/paa+아/ecx

참
	참/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


추운날
	추운날/ncn

..
	./sf+./sf


뜨거운
	뜨겁/paa+은/etm

국물의
	국물/ncn+의/jcm

샤브샤브
	샤브샤브/ncn

..
	./sf+./sf


좋지여
	좋지/ncn+이/jp+어/ef

..
	./sf+./sf