"진달래"
	"/sl+진달래/ncn+"/sr


사랑하면
	사랑/ncpa+하/xsva+면/ecs


사랑
	사랑/ncn

한다고
	하/px+ㄴ다/ef+고/jcr

말하고,
	말/nbu+하고/jcj+,/sp


보고
	보/px+고/ecc

싶으면
	싶/paa+으면/ecs


보고
	보/px+고/ecc

싶다
	싶/px+다/ef

말하자
	말/ncpa+하/xsva+자/ecc

.
	./sf


내
	내/npp

가슴
	가슴/ncn

속
	속/ncn

붉은
	붉/paa+은/etm

빛
	빛/ncn


내
	내/npp

머릿
	머릿/ncn

속
	속/ncn

가득
	가득/mag

들어
	들/pvg+어/ecx

와
	오/pvg+아/ecx

있는
	있/paa+는/etm


나만의
	나/npp+만의/jcm

사랑을
	사랑을/ncn


뿜어내어도
	뿜/pvg+어/ecx+내/px+어도/ecs

좋을
	좋/paa+을/etm

봄이다
	보/px+ㅁ/etn+이/jp+다/ef

.
	./sf


"사랑해"
	"/sl+사랑/ncn+해/ncn+"/sr


그
	그/mmd

한마디가
	한/nnc+마디/nbu+가/jcc

어려워
	어렵/paa+어/ecs


그리움만
	그리움/ncn+만/jxc

쌓아
	쌓/pvg+아/ecx

두는
	두/nbu+는/jxc


뭉개구름
	뭉개구름/ncn

피우며
	피우/pvg+며/ecc


가슴앓이
	가슴앓이/ncn

하듯
	하/pvg+듯/ecs

지나가는
	지나가/pvg+는/etm


봄.
	보/px+ㅁ/etn+./sy

..
	./sf+./sf


겨울내
	겨울/ncn+내/ncn


꽁꽁
	꽁꽁/mag

가슴
	가슴/ncn

속에
	속/ncn+에/jca

묻어
	묻/pvg+어/ecx

둔
	두/pvg+ㄴ/etm


사랑을
	사랑을/ncn


살포시
	살포시/mag

열어
	열/pvg+어/ecx

본다
	보/px+ㄴ다/ef

.
	./sf


활짝
	활짝/mag

열어
	열/pvg+어/ecx

두고는
	두/pvg+고는/ecc


팔랑이며~~곧
	팔랑이며~~곧/ncn

떨어져
	떨어지/pvg+어/ecx

질지라도
	지/pvg+ㄹ지라도/ecs


잠시
	잠시/mag

활짝
	활짝/mag

열어
	열/pvg+어/ecx

보며
	보/nbu+이/jp+며/ecc


희망한다
	희망/ncpa+하/xsva+ㄴ다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

사랑이
	사랑/ncn+이/jcc

영원하길
	영원하길/ncn

...
	.../se


.
	./sf


.
	./sf


.
	./sf


꽃은
	꽃/ncn+은/jxc

지지만
	지지/ncpa+만/jxc


내년에
	내년/ncn+에/jca

또
	또/maj

이곳에서
	이곳/npd+에서/jca


이
	이/mmd

진달래를
	진달래/ncn+를/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다는
	있/px+다/ef+는/etm

건
	거/nbn+은/jxc


영원하다는
	영원/ncps+하/xsms+다/ef+는/etm

것이겠지욤
	것이겠지욤/ncn

....
	.../se+./sf


=^^=
	=/sy+^/sy+^/sy+=/sy