카페'를
	카페/ncn+'/sr+를/jco

매개로
	매개/ncn+로/jca

만난
	만나/pvg+ㄴ/etm

친구들이
	친구/ncn+들/ncn+이/jcc

오랜만에
	오랜만/ncn+에/jca

모였습니다~
	모/nbu+이/jp+었/ep+습니다/ef+~/sd


멀리
	멀리/mag

떨어져있는
	떨어지/pvg+어/ecx+있/px+는/etm

친구가
	친구/ncn+가/jcs

분당
	분당/ncpa

떠나고
	떠나/pvg+고/ecc

그렇게
	그렇/pad+게/ecs

생각난다던
	생각나/pvg+ㄴ다/ef+던/etm

냉동잔맥주가
	냉동잔맥주/ncn+가/jcs

있는
	있/px+는/etm

곳.
	곳/ncn+./sf

...
	.../se


서현역
	서현/ncn+역/ncn

아이스비어
	아이스/ncn+비/ncn+이/jp+어/ecs

입니다~
	입/pvg+니다/ef+~/sd


서현역
	서현/ncn+역/ncn

미스터피자
	미스터/ncn+피/ncn+이/jp+자/ecc

옆
	옆/ncn

건물
	건물/ncn

3층에
	3/nnc+층/nbu+에/jca

위치해
	위치/ncn+해/ncn

있습니다~
	있/paa+습니다/ef+~/sd


그
	그/mmd

전에
	전/nbn+에/jca

비어헌터'여서
	비어헌터'여서/ncn

여전히
	여전히/mag

비어헌터'라고
	비어헌터'라/ncn+이/jp+고/ecc

하기도
	하/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


아이스헌터'라고
	아이스헌터'라/ncn+이/jp+고/ecc

착각하기도
	착각/ncpa+하/xsva+기/etn+도/jxc

하고
	하/pvg+고/ecc

...
	.../se


그래요
	그래요/ii

...
	.../se


^^;
	^/sy+^/sy+;/sy


오랜만에
	오랜만/ncn+에/jca

찍어본
	찍/pvg+어/ecx+보/px+ㄴ/etm

메뉴판~
	메뉴판/ncn+~/sd


여기에
	여기/npd+에/jca

온
	오/px+ㄴ/etm

목적
	목적/ncn

중
	중/nbn

가장
	가장/mag

큰
	크/paa+ㄴ/etm

목적달성
	목적달성/ncn

...
	.../se


바로
	바로/mag

[냉동잔맥주](2,500원)를
	[냉동잔맥주](2,500원)/ncn+를/jco

마시는
	마시/pvg+는/etm

거죠
	거/ncn+이/jp+죠/ef

...
	.../se


날씨가
	날씨/ncn+가/jcs

더워지면
	더워지/pvg+면/ecs

정말
	정말/mag

땡기는
	땡기/ncn+는/jxc

아이템이죠
	아이템/ncn+이/jp+죠/ef

..
	./sf+./sf


제가
	저/npp+가/jcs

가면
	가/px+면/ecs

거의
	거의/mag

빠지지
	빠지/pvg+지/ecx

않고
	않/px+고/ecc

....
	.../se+./sf


배가
	배/ncn+가/jcs

많이
	많/paa+이/xsa

부르지
	부르/pvg+지/ecx

않은
	않/px+은/etm

이상
	이상/ncn

주문을
	주문/ncn+을/jco

하고야마는
	하고야마/ncn+는/jxc

바로
	바로/mag

그.
	그/mmd+./sf

..
	./sf+./sf


후라이드치킨(15,000원)
	후라이드치킨(15,000원)/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


알만한
	알/pvg+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

사람들은
	사람/ncn+들/xsn+은/jxc

다
	다/mag

알죠
	알/pvg+죠/ef

....
	.../se+./sf


여기
	여기/mad

후라이드치킨맛
	후라이드치킨맛/ncn

괜찮습니다~~
	괜찮/paa+습니다/ef+~/sd+~/sd


여러
	여러/mma

사람이
	사람/ncn+이/jcc

저녁
	저녁/ncn

안
	안/mag

먹고
	먹/pvg+고/ecc

일찍
	일찍/mag

모인터라
	모이/pvg+ㄴ/etm+터/nbn+이/jp+라/ecs

...
	.../se


추가
	추/ncn+가/jcs

주문한
	주문/ncn+한/ncn

소시지페스타(17,000원)
	소시지페스타(17,000원)/ncn

..
	./sf+./sf


이거먹고
	이거먹고/ncn

나니
	나/npp+이/jp+니/ecs

배가
	배/ncn+가/jcs

좀
	좀/mag

부르기
	부르/pvg+기/etn

시작
	시작/ncpa

....
	.../se+./sf


냉동잔도
	냉동/ncpa+잔/ncn+도/jxc

잘
	잘/mag

넘어가구요~
	넘어가구요/ncn+~/sd


저녁을
	저녁/ncn+을/jco

먹고
	먹/pvg+고/ecc

여길
	여기/pvg+ㄹ/etm

오거나
	오/px+거나/ecc

후라이드가
	후라이드/ncn+가/jcs

안
	알/pvg+ㄴ/etm

땡기면
	땡기/ncn+이/jp+면/ecs

꼭
	꼭/mag

주문하는
	주문/ncpa+하/xsva+는/etm

헌터포포(16,000원)
	헌터포포(16,000원)/ncn

....
	.../se+./sf


완소맥주안주죠
	완소맥주안주죠/ncn

...
	.../se


사장님이
	사장님/ncn+이/jcc

서비스로
	서비스/ncpa+로/jca

주신
	주/px+시/ep+ㄴ/etm

....
	.../se+./sf


황태구이
	황태구/ncn+이/jcc

....
	.../se+./sf


먹을
	먹/pvg+을/etm

기회가
	기회/ncn+가/jcs

별로
	별로/mag

없는
	없/paa+는/etm

안주인데
	안주/ncn+이/jp+ㄴ데/ecs

...
	.../se


특별히
	특별히/mag

내주셨네요
	내/pvg+어/ecx+주/px+셨/ep+네/ef+요/jxf

...
	.../se


정식안주로
	정식/ncn+안주/ncn+로/jca

생겼으면
	생기/pvg+었/ep+으면/ecs

좋겠는데
	좋/paa+겠/ep+는데/ecs

...
	.../se


여의치가
	여의/ncn+치/ncn+가/jcs

않은
	않/px+은/etm

건지
	것/nbn+이/jp+ㄴ지/ecs

어쩐지
	어쩐지/mag

....
	.../se+./sf


여러
	여러/mma

사람이
	사람/ncn+이/jcc

모이다보니
	모이다보/ncn+이/jp+니/ecs

다
	다/mag

모일
	모이/pvg+ㄹ/etm

때도
	때/ncn+도/jxc

있지만
	있/px+지만/ecs

꼭
	꼭/mag

빠지는
	빠지/pvg+는/etm

사람도
	사람/ncn+도/jxc

있죠
	있/px+죠/ef

.
	./sf


한
	하/pvg+ㄴ/etm

노무
	노무/ncn

배신(
	배신(/ncn

?)
	?/sf+)/sr


자가
	자/nbn+가/jcc

있어서
	있/px+어서/ecs

아쉬웠던
	아쉽/paa+었/ep+던/etm

날이었죠
	날/ncn+이/jp+었/ep+죠/ef

...
	.../se


그러나
	그러나/maj

냉동잔맥주가
	냉동잔맥주/ncn+가/jcs

있어서
	있/px+어서/ecs

아쉬움은
	아쉬움/ncn+은/jxc

아주
	아주/mag

극히
	극히/mag

찰나였다고
	찰나/ncn+이/jp+었/ep+다/ef+고/jcr

강조하고
	강조/ncpa+하고/jct

싶군요
	싶/px+군/ef+요/jxf

....
	.../se+./sf


저와
	저/npp+와/jct

이웃들에게
	이웃/ncpa+들/ncn+에게/jca

완소호프집인
	완소호프집/ncn+이/jp+ㄴ/etm

곳.
	곳/ncn+./sf

...
	.../se


서현역
	서현/ncn+역/ncn

아이스비어
	아이스/ncn+비/ncn+이/jp+어/ecs

였습니다~
	였습니/ncn+이/jp+다/ef+~/sd


위치
	위치/ncn

:
	:/sp

분당구
	분당구/ncn

서현동
	서현동/ncn

249-3
	249/nnc+-3/nnc

대정빌딩
	대정/ncn+빌딩/ncn

3층
	3/nnc+층/nbu

(서현역
	(/sl+서현/ncn+역/ncn

에클라트II
	에클라트II/ncn

근처)
	근처/ncn+)/sr


전화번호
	전화번호/ncn

:
	:/sp

031-704-0328
	031/nnc+-704/nnc+-0328/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

249-3
	249/nnc+-3/nnc


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현1동
	서현1동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01616296",
	"bl01616296",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"경기도
	title/f+:/sp+"/sl+경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

서현동
	서현동/ncn

249-3",
	249/nnc+-3/nnc+"/sr+,/sp

pointX:322697,pointY:531910}
	pointX/f+:/sp+322697/nnc+,/sp+pointY/f+:/sp+531910/nnc+}/sr