[바탕화면]바탕화면
	[/sl+바탕/ncn+화/ncn+이/jp+면/ecs+]/sr+바탕/ncn+화/ncn+이/jp+면/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

올려요
	올리/pvg+어/ef+요/jxf

10
	10/nnc

*^^*
	*/sy+^/sy+^/sy+*/sy

[
	[/sl

용눈이오름
	용눈이오름/ncn

풍경사진
	풍경/ncn+사진/ncn

]
	]/sr


여행지기님이
	여행지/ncn+기/ncn+님/xsncc+이/jcc

올려보라고
	올리/pvg+어/ecx+보/px+라/ef+고/jcr

해서
	하/pvg+어서/ecs

올려보는
	올리/pvg+어/ecx+보/px+는/etm

용눈이
	용눈/ncn+이/jcc

오름
	오르/pvg+ㅁ/etn

바탕화면입니다
	바탕/ncn+화면/ncn+이/jp+ㅂ니다/ef

.
	./sf


달라고
	다르/paa+아/ef+고/jcr

하셔서
	하/px+시/ep+어서/ecs

일단
	일단/mag

올리는데
	올리/pvg+ㄴ데/ecs

쩝
	쩝/ii

그래도
	그래도/maj

이해해주세요
	이해/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

제가
	저/npp+가/jcs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

작가도
	작/nbn+가/jcs+도/jxc

아니고
	아니/paa+고/ecs


여행지기님
	여행/ncpa+지기/ncn+님/ncn

아이아빠
	아이/ncn+아빠/ncn

되신
	되/pvg+시/ep+ㄴ/etm

기념으로
	기념/ncpa+으로/jca

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


이쁘게
	이쁘/paa+게/ecs

봐주세요
	보/pvg+아/ecx+주/px+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy