명동
	명동/ncn

가쓰라
	가쓰/ncn+이/jp+라/ecs


명동에
	명동/ncn+에/jca

일이
	일/ncn+이/jcc

있어
	있/px+어/ecx

간김에
	가/px+ㄴ/etm+김/nbn+에/jca

예전부터
	예전/ncn+부터/jxc

점심때
	점심/ncn+때/ncn

가보고
	가/pvg+아/ecx+보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

가쯔라
	가쯔/ncn+이/jp+라/ecs

방문~
	방문/ncpa+~/sd


(가쓰라를
	(가쓰라/ncn+를/jco

가쯔라라고
	가쯔라/ncn+이/jp+라/ef+고/jcr

써야할지
	쓰/pvg+어야/ecx+하/px+ㄹ지/ecs

가쓰라라고
	가쓰라/ncn+이/jp+라/ef+고/jcr

써야할지
	쓰/pvg+어야/ecx+하/px+ㄹ지/ecs

..
	./sf+./sf


늘
	늘/mag

고민된다는
	고민/ncpa+되/xsvn+ㄴ다/ef+는/etm

..
	./sf+./sf


)
	)/sr


가쓰라는
	가쓰라/ncn+는/jxc

돈가쓰나
	돈가쓰/ncn+나/jcj

고로케등
	고로케등/ncn

튀김류를
	튀김/ncn+류/xsncc+를/jco

할하기
	할하/ncn+이/jp+기/etn

때문에
	때문/nbn+에/jca


요
	요/mmd

점심
	점심/ncn

정식메뉴를
	정식/ncn+메뉴/ncn+를/jco

맛보고
	맛보/pvg+고/ecc

싶었다
	싶/px+었/ep+다/ef

..
	./sf+./sf


히레까스가
	히레까스/ncn+가/jcs

유명하다고
	유명/ncps+하/xsms+다/ef+고/jcr

해서
	하/pvg+어서/ecs

시켰는데
	시키/pvg+었/ep+는데/ecs


주변을
	주변/ncn+을/jco

보니
	보/px+니/ecs

가쓰라
	가쓰라/ncn

정식이나다른
	정식이나다른/ncn

메뉴들도
	메뉴/ncn+들/ncn+도/jxc

많이
	많/paa+이/xsa

찾는듯~
	찾/pvg+는/etm+듯/nbs+~/sd


보기에는
	보/px+기/etn+에/jca+는/jxc

여느
	여느/mma

히레까스와
	히레까스/ncn+와/jcj

차이가
	차이/ncn+가/jcs

없다
	없/paa+다/ef


참고로
	참고/ncpa+로/jca

히레까스는
	히레까스/ncn+는/jxc

돼지고기
	돼지고기/ncn

안심
	안심/ncn

부위로
	부위/ncn+로/jca

만든
	만들/pvg+ㄴ/etm

커틀릿
	커틀릿/ncn


평범해
	평범/ncps+하/xsms+어/ecx

보이는
	보이/pvg+는/etm

스타일의
	스타일/ncn+의/jcm

우동
	우동/ncn


김치도
	김치/ncn+도/jxc

나온다는
	나/pvg+아/ecx+오/px+ㄴ다/ef+는/etm

..
	./sf+./sf


두툼하니
	두툼/ncps+하/xsms+니/ecs

좋다~
	좋/paa+다/ef+~/sd


튀김옷이
	튀김옷/ncn+이/jcc

예술이다
	예술/ncn+이/jp+다/ef

^^
	^/sy+^/sy


우동도
	우동/ncn+도/jxc

그럭저럭
	그럭저럭/mag

쫄깃하니
	쫄깃하/ncn+이/jp+니/ecs

좋다~
	좋/paa+다/ef+~/sd


가쓰라
	가쓰/ncn+이/jp+라/ecs

/
	//sp

3호점02-755-3690서울시
	3호점02-755-3690서울시/ncn

중구
	중구/ncn

명동
	명동/ncn

1가
	1/nnc+가/jcs

59-21
	59/nnc+-21/nnc

뉴서울빌딩
	뉴서울빌딩/ncn

B1
	B1/ncn


명동
	명동/ncn

롯데백화점
	롯데백화점/ncn

본점
	본점/ncn

건너편
	건너편/ncn

..
	./sf+./sf


크리스피크림도넛
	크리스피크림도넛/ncn

지하
	지하/ncn