소리도
	소리/ncn+도/jxc

없이
	없이/mag

비가
	비/ncn+가/jcs

내렸다
	내리/pvg+었/ep+다/ef

.
	./sf


봄비일까
	봄비/ncn+이/jp+ㄹ까/ef

?
	?/sf


겨울비일까
	겨울/ncn+비/ncn+이/jp+ㄹ까/ef

?
	?/sf


알
	알/pvg+ㄹ/etm

수
	수/nbn

없었지만
	없/paa+었/ep+지만/ecs

춥지않으니
	춥/paa+지/ecx+않/px+으니/ecs

곧
	곧/maj

새순이
	새순/ncn+이/jcc

눈을
	눈/ncn+을/jco

뜨겠구나
	뜨/pvg+겠/ep+구나/ef

한다
	하/px+ㄴ다/ef

.
	./sf


오랜만에
	오랜만/ncn+에/jca

시간을
	시간/ncn+을/jco

맞춘
	맞추/pvg+ㄴ/etm

친구와
	친구/ncn+와/jcj

점심도
	점심/ncn+도/jxc

먹을겸
	먹/pvg+을/etm+겸/nbn

안양예술공원을
	안양예술공원/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


이
	이/mmd

곳은
	곳/ncn+은/jxc

올
	오/px+ㄹ/etm

때마다
	때/ncn+마다/jxc

참
	참/mag

묘한
	묘하/paa+ㄴ/etm

기분을
	기분/ncn+을/jco

자아내게
	자/pvg+아/ecx+내/px+게/ecs

해
	하/pvg+어/ecx

준다
	주/px+ㄴ다/ef

.
	./sf


드문드문
	드문드문/mag

우산
	우산/ncn

든
	들/pvg+ㄴ/etm

사람들이
	사람/ncn+들/xsn+이/jcs

스쳐지난다
	스쳐지난다/ncn

.
	./sf


빗소리처럼
	빗소리/ncn+처럼/jca

그들의
	그/npp+들/xsn+의/jcm

말소리도
	말소리/ncn+도/jxc

도란거린다
	도란거린다/ncn

.
	./sf


걷다보니
	걷다보/ncn+이/jp+니/ecs

왠지
	왠지/mag

서늘한
	서늘/ncps+하/xsms+ㄴ/etm

기분이
	기분/ncn+이/jcc

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


무엇일까
	무엇/npd+이/jp+ㄹ까/ef

?
	?/sf


누군가에게
	누군가/npp+에게/jca

나를
	나/npp+를/jco

적나라하게
	적나라/ncps+하/xsms+게/ecs

보이는
	보이/pvg+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

이
	이/mmd

기분은
	기분/ncn+은/jxc

...
	.../se


사방을
	사방/ncn+을/jco

둘러보아도
	두르/pvg+어/ecx+보/px+아/ecs

빗소리와
	빗소리/ncn+와/jct

물소리뿐인데
	물소리/ncn+뿐/xsnx+이/jp+ㄴ데/ecs

...
	.../se


바람소리
	바람/ncn+소리/ncn

하나
	하나/nnc

들리지
	들리/pvg+지/ecx

않는데
	않/px+는데/ecs

...
	.../se


어디서부터인지
	어디/npd+서부터/jca+이/jp+ㄴ지/ecs

나를
	나/npp+를/jco

향해
	향하/pvg+어/ecx

달려오는
	달리/pvg+어/ecx+오/px+는/etm

시선을
	시선/ncn+을/jco

마주한다
	마주/ncps+하/xsms+ㄴ다/ef

.
	./sf


많은
	많/paa+은/etm

사람들속에
	사람들/ncn+속/ncn+에/jca

내가
	나/npp+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


잘려져
	잘리/pvg+어/ecx+지/px+어/ecx

나간
	나/pvg+아/ecx+가/px+ㄴ/etm

그들의
	그/npp+들/xsn+의/jcm

육체가
	육체/ncn+가/jcs

낯설었다
	낯설/paa+었/ep+다/ef

.
	./sf


무슨
	무슨/mmd

까닭일까
	까닭/ncn+이/jp+ㄹ까/ef

?
	?/sf


그들이
	그/npp+들/xsn+이/jcs

잃어버린
	잃/pvg+어/ecx+버리/px+ㄴ/etm

것은
	것/nbn+은/jxc

무엇일까
	무엇/npd+이/jp+ㄹ까/ef

?
	?/sf


그들이
	그/npp+들/xsn+이/jcs

잃어버린
	잃/pvg+어/ecx+버리/px+ㄴ/etm

것들속에서
	것들속/ncn+에서/jca

내게
	내/pvg+게/ecs

주려고
	주/px+려고/ecs

하는
	하/pvg+는/etm

것은
	것/nbn+은/jxc

또
	또/maj

무엇일까
	무엇/npd+이/jp+ㄹ까/ef

?
	?/sf


순간
	순간/ncn

가슴이
	가슴/ncn+이/jcc

뭉클해져옴을
	뭉클해지/pvg+어/ecx+오/px+ㅁ/etn+을/jco

느낀다
	느끼/pvg+ㄴ다/ef

.
	./sf


친구도
	친구/ncn+도/jxc

나도
	나/npp+도/jxc

말을
	말/ncn+을/jco

잃었다
	잃/pvg+었/ep+다/ef

.
	./sf


그저
	그저/mag

침묵
	침묵/ncpa

!
	!/sf


자연앞에
	자연/ncn+앞/ncn+에/jca

내세울
	내세우/pvg+ㄹ/etm

것
	것/nbn

없는
	없/paa+는/etm

부끄러운
	부끄럽/paa+은/etm

존재들이
	존재/ncn+들/ncn+이/jcc

하나같이
	하나/nnc+같이/jca

아픔을
	아프/paa+ㅁ/etn+을/jco

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

것만
	것/nbn+만/jxc

같았다
	같/paa+아/ep+다/ef

.
	./sf


자연속에
	자연/ncn+속/ncn+에/jca

들어서면
	들어서/pvg+면/ecs

이토록이나
	이토록/mag+이나/jxc

작은
	작/paa+은/etm

존재일뿐이거늘
	존재/ncn+이/jp+ㄹ/etm+뿐/nbn+이/jp+거늘/ecs

...
	.../se


자연속에
	자연/ncn+속/ncn+에/jca

머물러
	머무르/pvg+어/ecx

함께
	함께/mag

하지
	하/pvg+지/ecx

못하는
	못하/px+는/etm

아이러니를
	아이러니/ncn+를/jco

본다
	보/px+ㄴ다/ef

.
	./sf


하나
	하나/nnc

하나
	하나/nnc

다른
	다른/mma

표정으로
	표정/ncn+으로/jca

나와
	나/npp+와/jct

마주하는
	마주/ncps+하/xsms+는/etm

조각상들이
	조각/ncn+상/ncn+들/xsncc+이/jcc

나에게
	나/npp+에게/jca

전이되어져오는
	전이/ncpa+되/xsvn+어/ecx+지/px+어/ecx+오/px+는/etm

아픔을
	아프/paa+ㅁ/etn+을/jco

안고
	안/pvg+고/ecc

있는
	있/px+는/etm

것만
	것/nbn+만/jxc

같았다
	같/paa+아/ep+다/ef

.
	./sf


말없이
	말없이/mag

다가온
	다가오/pvg+ㄴ/etm

친구가
	친구/ncn+가/jcs

나의
	나/npp+의/jcm

손을
	손/ncn+을/jco

잡았다
	잡/pvg+었/ep+다/ef

.
	./sf


그저
	그저/mag

바라볼
	바라/pvg+아/ecx+보/px+ㄹ/etm

뿐,
	뿐/nbn+,/sp

우리는
	우리/npp+는/jxc

역시
	역시/mag

할
	하/pvg+ㄹ/etm

말을
	말/ncn+을/jco

찾아내지
	찾/pvg+아/ecx+내/px+지/ecx

못했다
	못하/px+었/ep+다/ef

.
	./sf


찢겨지고
	찢기/pvg+어/ecx+지/px+고/ecc

잘려나간
	잘리/pvg+어/ecx+나/px+아/ecx+가/px+ㄴ/etm

우리의
	우리/npp+의/jcm

잃어버린
	잃/pvg+어/ecx+버리/px+ㄴ/etm

것들은
	것들/ncn+은/jxc

어디에
	어디/npd+에/jca

있는가
	있/px+는가/ef

?
	?/sf


비는
	비/ncn+는/jxc

내리고
	내리/pvg+고/ecc

...
	.../se


우리는
	우리/npp+는/jxc

그렇게
	그렇/pad+게/ecs

말없이
	말없이/mag

걸었다
	걷/pvg+었/ep+다/ef

...
	.../se


그리고
	그리고/maj

또
	또/maj

비.
	비/ncn+./sf

..
	./sf+./sf


그리고
	그리고/maj

또
	또/maj

침묵
	침묵/ncpa

...
	.../se


이
	이/mmd

조각상
	조각/ncn+상/ncn

앞에서
	앞/ncn+에서/jca

우리는
	우리/npp+는/jxc

한참을
	한참/ncn+을/jco

서
	서/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


지친
	지치/pvg+ㄴ/etm

얼굴
	얼굴/ncn

...
	.../se


이제사
	이/nnc+제사/nno

온
	오/px+ㄴ/etm

몸을
	몸/ncn+을/jco

되찾은
	되찾/pvg+은/etm

...
	.../se


짧은
	짧/paa+은/etm

순간이었지만
	순간/ncn+이/jp+었/ep+지만/ecs

영원처럼
	영원/ncps+처럼/jca

느껴지던
	느끼/pvg+어/ecx+지/px+던/etm

우리의
	우리/npp+의/jcm

찰나
	찰나/ncn

!
	!/sf


그
	그/mmd

찰나를
	찰나/ncn+를/jco

우리는
	우리/npp+는/jxc

어쩌지
	어쩌/paa+지/ecx

못한다
	못하/px+ㄴ다/ef

.
	./sf


그
	그/mmd

찰나에
	찰나/ncn+에/jca

기대어
	기대/pvg+어/ecx

살며
	살/pvg+며/ecc

헤진
	헤/pvg+어/ecx+지/px+ㄴ/etm

옷을
	옷/ncn+을/jco

여민
	여미/pvg+ㄴ/etm

채
	채/nbn

살아가고
	살/pvg+아/ecx+가/px+고/ecc

있는건지도
	있/px+는/etm+것/nbn+이/jp+ㄴ지/ecs+도/jxc

모를
	모르/pvg+ㄹ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


지나쳐
	지나치/pvg+어/ecx

온
	오/px+ㄴ/etm

'정령의
	'/sr+정령/ncn+의/jcm

숲'
	숲/ncn+'/sr

속에
	속/ncn+에/jca

나를
	나/npp+를/jco

두고
	두/pvg+고/ecc

가기엔
	가/px+기/etn+엔/jca

내가
	나/npp+가/jcs

너무
	너무/mag

추하기만
	추하/paa+기/etn+만/jxc

하다
	하/pvg+어다/ecs

...
	.../se


머물고
	머물/pvg+고/ecc

싶어도
	싶/px+어도/ecs

머물
	머물/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

그
	그/mmd

곳.
	곳/ncn+./sf

..
	./sf+./sf


'정령의
	'/sr+정령/ncn+의/jcm

숲'을
	숲/ncn+'/sr+을/jco

지나
	지나/pvg+아/ecx

먼
	멀/paa+ㄴ/etm

곳을
	곳/ncn+을/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

키다리
	키다리/ncn

소년을
	소년/ncn+을/jco

만난다
	만나/pvg+ㄴ다/ef

.
	./sf


도심한복판
	도심/ncn+한복판/ncn

콘크리트벽
	콘크리트/ncn+벽/ncn

사이에서도
	사이/ncn+에서/jca+도/jxc

저렇게
	저렇/pad+게/ecs

키가
	크/paa+어/ecx+가/px+아/ecx

큰
	크/paa+ㄴ/etm

사람을
	사람/ncn+을/jco

본
	보/px+ㄴ/etm

적이
	적/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


'햄머맨'이었던가
	'햄머맨'이었던/ncn+가/jcs

?
	?/sf


저
	저/mmd

소년의
	소년/ncn+의/jcm

눈길을
	눈길/ncn+을/jco

바라보고
	바라/pvg+아/ecx+보/px+고/ecc

싶은데
	싶/px+은/etm+데/nbn

너무
	너무/mag

멀다
	멀/paa+다/ef

.
	./sf


바라보는
	바라/pvg+아/ecx+보/px+는/etm

소년의
	소년/ncn+의/jcm

눈길이
	눈길/ncn+이/jcc

너무
	너무/mag

멀기만
	멀/paa+기/etn+만/jxc

하다
	하/px+다/ef

.
	./sf


하늘로
	하늘/ncn+로/jca

맞닿을
	맞닿/pvg+을/etm

것만
	것/nbn+만/jxc

같은
	같/paa+은/etm

소년의
	소년/ncn+의/jcm

머리가
	머리/ncn+가/jcs

아득하기만
	아득/ncps+하/xsms+기/etn+만/jxc

하다
	하/px+다/ef

.
	./sf


앙상한
	앙상/ncps+하/xsms+ㄴ/etm

나무가지
	나무/ncn+가지/ncn

사이로
	사이/ncn+로/jca

소년은
	소년/ncn+은/jxc

무엇을
	무엇/npd+을/jco

보고
	보/px+고/ecc

있을까
	있/px+을까/ef

?
	?/sf


기다림은
	기다리/pvg+ㅁ/etn+은/jxc

아마도
	아마/mag+도/jxc

우리들의
	우리들/npp+의/jcm

영원한
	영원/ncps+하/xsms+ㄴ/etm

숙제인
	숙제/ncn+이/jp+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


비는
	비/ncn+는/jxc

아직도
	아직/mag+도/jxc

촉촉하게
	촉촉하/paa+게/ecs

내린다
	내리/pvg+ㄴ다/ef

.
	./sf


흠뻑
	흠뻑/mag

물을
	물/ncn+을/jco

머금은
	머금/pvg+은/etm

꽃눈들
	꽃눈/ncn+들/ncn

사이로
	사이/ncn+로/jca

봄이
	보/px+ㅁ/etn+이/jcs

오는
	오/px+는/etm

것일까
	것/nbn+이/jp+ㄹ까/ef

?
	?/sf


물방울속에
	물방울/ncn+속/ncn+에/jca

숨겨진
	숨기/pvg+어/ecx+지/px+ㄴ/etm

봄을
	보/px+ㅁ/etn+을/jco

찾으려
	찾/pvg+으려/ecx

손을
	손/ncn+을/jco

내밀다
	내밀/pvg+다/ef

차마
	차마/mag

다가가지
	다가가/pvg+지/ecx

못한다
	못하/px+ㄴ다/ef

.
	./sf


봄은
	보/px+ㅁ/etn+은/jxc

...
	.../se


벌써
	벌써/mag

오고
	오/px+고/ecc

있는
	있/px+는/etm

모양이다
	모양/ncn+이/jp+다/ef

...
	.../se


아직은
	아직/mag+은/jxc

아닐거라고
	아니/paa+ㄹ/etm+것/nbn+이/jp+라/ef+고/jcr

생각했었는데
	생각/ncpa+하/xsva+었었/ep+는데/ecs

...
	.../se


봄비속에
	봄비/ncn+속/ncn+에/jca

떠난
	떠나/pvg+ㄴ/etm

사람
	사람/ncn

봄비
	봄비/ncn

맞으며
	맞/pvg+으며/ecc

돌아왔네
	돌/pvg+아/ecx+오/px+아/ep+네/ef

..
	./sf+./sf


어디선가
	어디선/ncn+가/jcs

들려오는
	들리/pvg+어/ecx+오/px+는/etm

유행가의
	유행가/ncn+의/jcm

가사가
	가사/ncn+가/jcs

오늘따라
	오늘따라/mag

그리움을
	그리움/ncn+을/jco

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


진한
	지/px+ㄴ/etm+한/nbn

커피향을
	커피/ncn+향/ncn+을/jco

생각나게
	생각나/pvg+게/ecs

하는
	하/pvg+는/etm

이런
	이런/mmd

날에는
	날/ncn+에/jca+는/jxc

어딘가에서
	어딘가/ncn+에서/jca

짧은
	짧/paa+은/etm

봄마중이라도
	봄마중이라/ncn+도/jxc

해볼
	하/pvg+어/ecx+보/px+ㄹ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


친구야
	친구/ncn+이/jp+야/ef

가자
	가/px+자/ecc

.
	./sf


다시
	다시/mag

우리의
	우리/npp+의/jcm

세상속으로
	세상/ncn+속/ncn+으로/jca

...
	.../se


/아이비생각
	/아이비생각/ncn