참
	참/ii

많이
	많/paa+이/xsa

보고
	보/px+고/ecc

싶었어
	싶/px+었/ep+어/ef

..
	./sf+./sf


당신은
	당신/npp+은/jxc

알고
	알/pvg+고/ecx

있나요
	있/px+나/ef+요/jxf

?...
	?/sf+.../se


내가
	나/npp+가/jcs

...
	.../se


당신을~~참
	당신/npp+을/jco+~/sd+~/sd+참/ncn

많이
	많/paa+이/xsa

보고
	보/px+고/ecc

싶어
	싶/px+어/ecx

한다는
	하/px+ㄴ다/ef+는/etm

걸.
	것/nbn+이/jp+ㄹ/etm+./sf

..
	./sf+./sf


당신의
	당신/npp+의/jcm

마음이
	마음/ncn+이/jcc

혹시나와
	혹시나/ncn+와/jct

같은
	같/paa+은/etm

마음이라면,내
	마음/ncn+이/jp+라면/ecs+,/sp+내/npp

외로운
	외롭/paa+은/etm

기다림에나를
	기다림에나/ncn+를/jco

향한
	향하/pvg+ㄴ/etm

당신의
	당신/npp+의/jcm

사랑보여줄수
	사랑/ncn+보/ncn+이/jp+어/ecx+주/px+ㄹ/etm+수/nbn

있나요
	있/px+나/ef+요/jxf

?...
	?/sf+.../se


기다림에
	기다리/pvg+ㅁ/etn+에/jca

지친
	지치/pvg+ㄴ/etm

나.
	나/npp+./sf

..
	./sf+./sf


당신의
	당신/npp+의/jcm

깊고
	깊/paa+고/ecc

깊은
	깊/paa+은/etm

가슴
	가슴/ncn

속에아늑하고
	속에아늑하/ncn+이/jp+고/ecc

감미로운휴식을
	감미/ncn+로운/ncn+휴식/ncpa+을/jco

취하고
	취하/pvg+고/ecc

싶은데
	싶/px+은/etm+데/nbn

...
	.../se


이젠
	이젠/ncn

한번
	한/nnc+번/nbu

안아봐도
	안/pvg+아/ecx+보/px+아/ecs

될까요
	되/pvg+ㄹ까/ef+요/jxf

?...
	?/sf+.../se


당신을
	당신/npp+을/jco

향한
	향하/pvg+ㄴ/etm

내사랑보고픔에
	내사랑보고픔/ncn+에/jca

목마른
	목마르/paa+ㄴ/etm

내
	내/npp

사랑을깊고
	사랑을깊고/ncn

깊은
	깊/paa+은/etm

사랑으로
	사랑/ncn+으로/jca

...
	.../se


이제
	이제/mag

...
	.../se


내~
	내/npp+~/sd

가슴에서
	가슴/ncn+에서/jca

느껴도
	느끼/pvg+어도/ecs

되는지요
	되/pvg+는지/ef+요/jxf

?...
	?/sf+.../se


결국
	결국/mag

...
	.../se


오늘밤도
	오늘/ncn+밤/ncn+도/jxc

당신을
	당신/npp+을/jco

향한,내~
	향하/pvg+ㄴ/etm+,/sp+내/npp+~/sd

그리움을잔잔하게
	그리움을잔잔하/ncn+이/jp+게/ecs

일렁이는
	일렁이/pvg+는/etm

가슴에
	가슴/ncn+에/jca

안고,
	안고/ncn+,/sp


당신을
	당신/npp+을/jco

...
	.../se


기다림에
	기다리/pvg+ㅁ/etn+에/jca

매달아
	매달아/ncn

놓습니다
	놓/px+습니다/ef

...
	.../se