이번주
	이번주/ncn

아파트시장은
	아파트/ncn+시장/ncn+은/jxc

총선이
	총선/ncn+이/jcc

별다른
	별다르/paa+ㄴ/etm

영향을
	영향/ncn+을/jco

미치지
	미치/pvg+지/ecx

못했다
	못하/px+었/ep+다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

2008년
	2008/nnc+년/nbu

4월,
	4/nnc+월/nbu+,/sp

18대
	18/nnc+대/nbu

총선
	총선/ncn

당시
	당시/ncn

후보들의
	후보/ncr+들/ncn+의/jcm

뉴타운
	뉴타운/ncn

공약으로
	공약/ncn+으로/jca

인해
	인하/pvg+어/ecx

수도권
	수도권/ncn

집값이
	집값/ncn+이/jcc

상승세를
	상승세/ncn+를/jco

탄
	타/pvg+ㄴ/etm

것과
	것/nbn+과/jct

비교하면
	비교/ncpa+하/xsva+면/ecs

상반된
	상반/ncpa+되/xsvn+ㄴ/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


이번
	이/nnc+번/nbu

선거에서는
	선거/ncpa+에서/jca+는/jxc

특별한
	특별/ncps+하/xsms+ㄴ/etm

부동산대책이
	부동산/ncn+대책/ncn+이/jcc

부재했던데다
	부재/ncpa+하/xsva+었/ep+던/etm+데/nbn+이/jp+다/ef

국내외
	국내외/ncn

경기
	경기/ncn

침체로
	침체/ncpa+로/jca

시장이
	시장/ncn+이/jcc

활기를
	활기/ncn+를/jco

찾기에는
	찾/pvg+기/etn+에/jca+는/jxc

쉽지
	쉽/paa+지/ecx

않은
	않/px+은/etm

상황이다
	상황/ncn+이/jp+다/ef

.
	./sf


부동산뱅크
	부동산뱅크/ncn

조사
	조사/ncn

결과에
	결과/ncn+에/jca

따르면
	따르/pvg+면/ecs

전국
	전국/ncn

아파트값은
	아파트/ncn+값/ncn+은/jxc

-0.
	-0./nnc

15%
	15/nnc+%/su

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


서울시
	서울시/ncn

-0.
	-0./nnc

35%,
	35/nnc+%/su+,/sp

경기도
	경기/ncn+도/jxc

0.
	0./nnc

10%,
	10/nnc+%/su+,/sp

인천시
	인천시/ncn

-0.
	-0./nnc

02%,
	02/nnc+%/su+,/sp

신도시
	신도시/ncn

-0.
	-0./nnc

09%
	09/nnc+%/su

등을
	등/nbu+을/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


지방도
	지방/ncn+도/jxc

광역시
	광역시/ncn

0.
	0./nnc

04%,
	04/nnc+%/su+,/sp

도지역
	도지/ncn+역/ncn

0.03%
	0.03/nnc+%/su

등
	등/nbu

강보합세
	강보합세/ncpa

상태에
	상태/ncn+에/jca

머물렀다
	머무르/pvg+었/ep+다/ef

.
	./sf


서울에서는
	서울에서/ncn+는/jxc

강북구
	강북구/ncn

0.
	0./nnc

23%,
	23/nnc+%/su+,/sp

강남구
	강남/ncn+구/ncn

0.
	0./nnc

17%,
	17/nnc+%/su+,/sp

마포구
	마포구/ncn

0.
	0./nnc

11%,
	11/nnc+%/su+,/sp

서대문구
	서대문구/ncn

0.
	0./nnc

05%,
	05/nnc+%/su+,/sp

성북구
	성북구/ncn

0.03%
	0.03/nnc+%/su

등은
	등/nbu+은/jxc

강세를
	강세/ncn+를/jco

보인
	보이/pvg+ㄴ/etm

반면,
	반면/ncpa+,/sp

동대문구
	동대문구/ncn

-0.
	-0./nnc

24%,
	24/nnc+%/su+,/sp

송파구
	송파구/ncn

-0.
	-0./nnc

20%,
	20/nnc+%/su+,/sp

중랑구
	중랑구/ncn

-0.
	-0./nnc

13%,
	13/nnc+%/su+,/sp

서초구
	서초구/ncn

-0.
	-0./nnc

12%,
	12/nnc+%/su+,/sp

종로구
	종로구/ncn

-0.
	-0./nnc

11%,
	11/nnc+%/su+,/sp

관악구
	관악구/ncn

-0.
	-0./nnc

09%,
	09/nnc+%/su+,/sp

노원구
	노원구/ncn

-0.
	-0./nnc

06%,
	06/nnc+%/su+,/sp

용산구
	용산구/ncn

-0.
	-0./nnc

06%,
	06/nnc+%/su+,/sp

강동구
	강동구/ncn

-0.
	-0./nnc

05%,
	05/nnc+%/su+,/sp

동작구
	동작구/ncn

-0.
	-0./nnc

05%
	05/nnc+%/su

등은
	등/nbu+은/jxc

약세장을
	약세장/ncn+을/jco

이어갔다
	잇/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


경기도도
	경기/ncn+도/jxc+도/jxc

남양주시
	남양주시/ncn

-0.
	-0./nnc

22%,
	22/nnc+%/su+,/sp

김포시
	김포시/ncn

-0.
	-0./nnc

04%,
	04/nnc+%/su+,/sp

용인시
	용인시/ncn

-0.
	-0./nnc

04%,
	04/nnc+%/su+,/sp

부천시
	부천시/ncn

-0.
	-0./nnc

03%,
	03/nnc+%/su+,/sp

수원시
	수원/ncn+시/ncn

-0.
	-0./nnc

03%,
	03/nnc+%/su+,/sp

군포시
	군포시/ncn

-0.
	-0./nnc

02%,
	02/nnc+%/su+,/sp

안양시
	안양시/ncn

-0.
	-0./nnc

02%
	02/nnc+%/su

등은
	등/nbu+은/jxc

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


반면
	반면/ncn

고양시
	고양시/ncn

0.
	0./nnc

45%,
	45/nnc+%/su+,/sp

이천시
	이/nnc+천/nnc+시/nbu

0.
	0./nnc

10%,
	10/nnc+%/su+,/sp

화성시
	화성/ncn+시/ncn

0.
	0./nnc

03%,
	03/nnc+%/su+,/sp

오산시
	오산/ncpa+시/ncn

0.01%
	0.01/nnc+%/su

등은
	등/nbu+은/jxc

집값이
	집값/ncn+이/jcc

소폭
	소폭/ncn

상승했다
	상승/ncpa+하/xsva+었/ep+다/ef

.
	./sf


인천은
	인천/ncn+은/jxc

계양구
	계양구/ncn

-0.
	-0./nnc

31%,
	31/nnc+%/su+,/sp

남구
	남구/ncn

-0.
	-0./nnc

01%,
	01/nnc+%/su+,/sp

남동구
	남동구/ncn

-0.
	-0./nnc

01%,
	01/nnc+%/su+,/sp

연수구
	연수/ncn+구/ncn

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

중구
	중구/ncn

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

동구
	동구/ncn

0.00%
	0.00/nnc+%/su

등은
	등/nbu+은/jxc

약보합세를
	약보합세/ncn+를/jco

보였고,
	보이/pvg+었/ep+고/ecc+,/sp

1기
	1/nnc+기/nbu

신도시도
	신도시/ncn+도/jxc

일산
	일산/ncn

-0.
	-0./nnc

37%,
	37/nnc+%/su+,/sp

평촌
	평촌/ncn

-0.
	-0./nnc

05%,
	05/nnc+%/su+,/sp

분당
	분당/ncpa

-0.
	-0./nnc

01%,
	01/nnc+%/su+,/sp

중동
	중동/ncn

-0.
	-0./nnc

01%,
	01/nnc+%/su+,/sp

산본
	산본/ncn

0.00%
	0.00/nnc+%/su

등도
	등/nbu+도/jxc

약세를
	약세/ncn+를/jco

이어갔다
	잇/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


이처럼
	이/npd+처럼/jca

수도권이
	수도권/ncn+이/jcc

약세를
	약세/ncn+를/jco

이어가고
	잇/pvg+어/ecx+가/px+고/ecc

있는
	있/px+는/etm

가운데
	가운데/ncn

지방은
	지방/ncn+은/jxc

약진하고
	약진/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


5대
	5/nnc+대/nbu

광역시에서는
	광역시/ncn+에서/jca+는/jxc

울산시가
	울산시/ncn+가/jcs

0.
	0./nnc

51%,
	51/nnc+%/su+,/sp

대구시
	대구/ncn+시/ncn

0.
	0./nnc

03%,
	03/nnc+%/su+,/sp

광주시
	광주시/ncn

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

대전시
	대전/ncn+시/ncn

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

부산시
	부산시/ncn

-0.
	-0./nnc

01%
	01/nnc+%/su

등을
	등/nbu+을/jco

기록했다
	기록/ncpa+하/xsva+었/ep+다/ef

.
	./sf


부산시는
	부산시/ncn+는/jxc

올해
	올해/ncn

들어
	들/pvg+어/ecx

두번째로
	두/nnc+번/nbu+째/xsnu+로/jca

하락했다
	하락/ncpa+하/xsva+었/ep+다/ef

.
	./sf


해운대구
	해운대구/ncn

-0.
	-0./nnc

02%,
	02/nnc+%/su+,/sp

남구
	남구/ncn

-0.
	-0./nnc

03%,
	03/nnc+%/su+,/sp

부산진구
	부산/ncps+진구/ncn

-0.
	-0./nnc

14%
	14/nnc+%/su

등
	등/nbu

주요
	주요/ncps

지역의
	지역/ncn+의/jcm

집값
	집값/ncn

하락이
	하락/ncpa+이/jcc

영향을
	영향/ncn+을/jco

미친
	미치/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


부산의
	부산/ncps+의/jcm

불었던
	불/pvg+었/ep+던/etm

재건축
	재건축/ncn

바람이
	바람/ncn+이/jcc

한풀
	한풀/ncn

꺾이면서
	꺾이/pvg+면서/ecc

투자수요가
	투자수요/ncn+가/jcs

줄어들었고,
	줄어들/pvg+었/ep+고/ecc+,/sp

지난해
	지난해/ncn

급등했던
	급등/ncpa+하/xsva+었/ep+던/etm

해운대구
	해운대구/ncn

내
	내/npp

아파트
	아파트/ncn

수요도
	수요/ncn+도/jxc

감소한
	감소/ncpa+하/xsva+ㄴ/etm

것이
	것/nbn+이/jcc

많은
	많/paa+은/etm

영향을
	영향/ncn+을/jco

미쳤다
	미치/pvg+었/ep+다/ef

.
	./sf


이밖에
	이/npd+밖에/jxc

지방에서는
	지방/ncn+에서/jca+는/jxc

경상남도
	경상/ncn+남/ncn+도/jxc

0.
	0./nnc

08%,
	08/nnc+%/su+,/sp

경상북도
	경상/ncn+북/ncn+도/jxc

0.
	0./nnc

01%,
	01/nnc+%/su+,/sp

충청북도
	충청북/ncn+도/jxc

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

충청남도
	충청남/ncn+도/jxc

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

전라북도
	전라/ncn+북/ncn+도/jxc

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

전라남도
	전라/ncn+남/ncn+도/jxc

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

강원도
	강원/ncn+도/jxc

0.
	0./nnc

00%,
	00/nnc+%/su+,/sp

제주도
	제주/ncn+도/jxc

0.00%
	0.00/nnc+%/su

등
	등/nbu

집값이
	집값/ncn+이/jcc

대부분
	대부분/ncn

보합세를
	보합세/ncn+를/jco

이어갔다
	잇/pvg+어/ecx+가/px+아/ep+다/ef

.
	./sf


총선의
	총선/ncn+의/jcm

영향으로
	영향/ncn+으로/jca

거래가
	거래/ncpa+가/jcc

줄어든
	줄/pvg+어/ecs+든/jxc

것이
	것/nbn+이/jcc

많은
	많/paa+은/etm

영향을
	영향/ncn+을/jco

미친
	미치/pvg+ㄴ/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

경상남도에서
	경상/ncn+남도/ncn+에서/jca

김해시
	김해시/ncn

0.
	0./nnc

03%,
	03/nnc+%/su+,/sp

창원시
	창원시/ncn

마산합포구
	마산합포/ncn+구/ncn

0.
	0./nnc

73%,
	73/nnc+%/su+,/sp

성산구
	성산/ncn+구/ncn

0.15%
	0.15/nnc+%/su

등의
	등/nbu+의/jcm

집값상승이
	집값/ncn+상승/ncpa+이/jcc

두드러진
	두드러지/paa+ㄴ/etm

것은
	것/nbn+은/jxc

관심을
	관심/ncn+을/jco

끈다
	끌/pvg+ㄴ다/ef

.
	./sf


창원시
	창원시/ncn

내
	내/npp

수요들이
	수요/ncn+들/ncn+이/jcc

김해시
	김해시/ncn

장유신도시나
	장유/ncn+신도시/ncn+나/jcj

내외동으로
	내외/ncn+동/ncn+으로/jca

많이
	많/paa+이/xsa

유입되고
	유입/ncpa+되/xsvn+고/ecc

있는데다
	있/px+는/etm+데/nbn+이/jp+다/ef

재건축으로
	재건축/ncn+으로/jca

인한
	인하/pvg+ㄴ/etm

이주수요도
	이주/ncpa+수요/ncn+도/jxc

있어
	있/px+어/ecx

김해시와
	김해시/ncn+와/jcj

창원시는
	창원시/ncn+는/jxc

상승세를
	상승세/ncn+를/jco

이어가고
	잇/pvg+어/ecx+가/px+고/ecc

있다
	있/px+다/ef

.
	./sf


출처:매일경제
	출처/ncn+:/sp+매일/ncn+경제/ncn