인왕산
	인왕/ncn+산/ncn

석굴암(
	석굴암(/ncn

)기도터
	)/sr+기도/ncn+터/ncn


며칠전
	며칠/ncn+전/ncn

이웃
	이웃/ncpa

제자님께서
	제자/ncn+님/ncn+께서/jcs

인왕산에
	인왕/ncn+산/ncn+에/jca

희빈장씨가
	희빈장씨/ncn+가/jcs

자주찾던
	자주찾던/ncn

기도터를
	기도/ncn+터/ncn+를/jco

물어보셨습니다
	묻/pvg+어/ecx+보/px+셨/ep+습니다/ef

.
	./sf


처음듣는
	처음듣/pvg+는/etm

얘긴데
	얘긴데/ncn

...
	.../se


호기심이
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn+이/jcs

발동
	발동/ncpa

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


인터넷에
	인터넷/ncn+에/jca

검색을
	검색/ncpa+을/jco

해보니
	하/pvg+어/ecx+보/px+니/ecs

인왕산에
	인왕/ncn+산/ncn+에/jca

있습니다
	있/px+습니다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

사월초파일
	사월/ncn+초파일/ncn

...
	.../se


모처럼
	모처럼/mag

휴일이라
	휴일/ncn+이/jp+라/ecs

새벽에
	새벽/ncn+에/jca

집을나서서
	집을나서서/ncn

석굴암을
	석굴암/ncn+을/jco

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

.
	./sf


목적이야
	목적/ncn+이야/jxc

기도터를
	기도/ncn+터/ncn+를/jco

찾을
	찾/pvg+을/etm

욕심이었지요~~
	욕심/ncn+이/jp+었/ep+지요/ef+~/sd+~/sd


(위)-석굴암입구
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+입구/ncn

.
	./sf


옥인동
	옥인동/ncn

시범아파트뒤
	시범/ncpa+아파트/ncn+뒤/ncn

인왕산
	인왕/ncn+산/ncn

석굴암과
	석굴암/ncn+과/jcj

등산로가는
	등산로/ncn+가/jcs+는/jxc

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


마침
	마침/mag

초파일이라고
	초파일/ncn+이/jp+라/ef+고/jcr

석굴암으로
	석굴암/ncn+으로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

떡이
	떡/ncn+이/jcc

계단입구
	계단/ncn+입구/ncn

왼쪽에
	왼쪽/ncn+에/jca

있어서
	있/paa+어서/ecs


두상자를
	두/nnc+상자/nbu+를/jco

들고
	들/pvg+고/ecc

호기롭게
	호기/ncn+롭/xsmn+게/ecs

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


호기롭게
	호기/ncn+롭/xsmn+게/ecs

떡
	떡/mag

두상자를
	두/nnc+상자/nbu+를/jco

양손에
	양손/ncn+에/jca

들고
	들/pvg+고/ecc

출발했지만
	출발/ncpa+하/xsva+었/ep+지/ecx+말/px+ㄴ/etm

시작부터
	시작/ncpa+부터/jxc

계단길입니다
	계단/ncn+길/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


나무계단이
	나무계단/ncn+이/jcc

끝나고
	끝나/pvg+고/ecc

왼쪽에
	왼쪽/ncn+에/jca

약수터가
	약수터/ncn+가/jcs

있는
	있/px+는/etm

곳에서
	곳/ncn+에서/jca

쉬었다
	쉬/pvg+었/ep+다/ef

갑니다
	가/px+ㅂ니다/ef

.
	./sf


계단은
	계단/ncn+은/jxc

계속되고~~~
	계속/ncpa+되/xsvn+고/ecc+~/sd+~/sd+~/sd

(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


계속
	계속/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

계단길~~
	계단/ncn+길/ncn+~/sd+~/sd


살짝
	살짝/mag

후회가
	후회/ncpa+가/jcc

밀려옵니다
	밀리/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


이그~~한상자만
	이그~~한상자/ncn+만/jxc

들고올걸~~~
	들/pvg+고/ecx+오/px+ㄹ/etm+것/nbn+이/jp+ㄹ/etm+~/sd+~/sd+~/sd

(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


가는길
	가는길/ncn

중간에
	중간/ncn+에/jca

시원하게
	시원/ncps+하/xsms+게/ecs

서울시내가
	서울시내/ncn+가/jcs

조망이
	조망/ncn+이/jcc

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


저멀리
	저멀리/mag

남산도
	남산도/ncn

...
	.../se


(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


남산을
	남산/ncn+을/jco

가까이
	가까이/mag

불러봅니다
	부르/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


(위)-석굴암가는길
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn+가는길/ncn

.
	./sf


서울시내를
	서울시내/ncn+를/jco

보고
	보/px+고/ecc

뒤돌아서니
	뒤돌/pvg+아/ep+니/ecs

저기
	저기/mad

석굴암이
	석굴암/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-석굴암(위)-석굴암
	(위)-석굴암/ncn+(/sl+위/nbu+)/sr+-/sd+석굴암/ncn


드디어
	드디어/mag

석굴암에
	석굴암/ncn+에/jca

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/nbu+)/sr+-/sd+석굴암/ncn


석굴암과
	석굴암/ncn+과/jcj

병풍바위까지
	병풍바위/ncn+까지/jxc

같이
	같/paa+이/xsa

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/nbu+)/sr+-/sd+석굴암/ncn


석굴암은
	석굴암/ncn+은/jxc

글자그대로
	글자그대/ncn+로/jca

바위
	바위/ncn

안에있는
	안에있/ncn+는/jxc

석굴(
	석굴(/ncn

)법당입니다
	)/sr+법당/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/nbu+)/sr+-/sd+석굴암/ncn


삼각산과
	삼각/ncn+산/ncn+과/jcj

인왕산은
	인왕/ncn+산/ncn+은/jxc

웅장한
	웅장/ncn+한/ncn

바위가
	바위/ncn+가/jcs

많고
	많/paa+고/ecc

산세가
	산세/ncn+가/jcs

좋습니다
	좋/paa+습니다/ef

.
	./sf


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

바위안에
	바위/ncn+안/ncn+에/jca

있는
	있/px+는/etm

굴법당(
	굴법당(/ncn

)이
	)/sr+이/jcc

꽤
	끄/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


그리고
	그리고/maj

거의
	거의/mag

모든
	모든/mma

절집들이
	절집들/ncn+이/jcc

산신을
	산신/ncn+을/jco

모시는
	모시/pvg+는/etm

산신각이
	산신/ncn+각/ncn+이/jcc

따로
	따로/mag

있습니다
	있/px+습니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn

부처님
	부처님/ncn


굴법당이지만
	굴법당/ncn+이/jp+지만/ecs

상당히
	상당히/mag

넓고
	넓/paa+고/ecc

웅장합니다
	웅장/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn

부처님
	부처님/ncn


부처님
	부처님/ncn

오신날상차림을
	오신날/ncn+상차림/ncn+을/jco

하고
	하/pvg+고/ecc

계십니다
	계시/paa+ㅂ니다/ef

.
	./sf


먼저
	먼저/mag

인사하기
	인사/ncn+하기/ncn

죄송해서
	죄송/ncn+해서/ncn

스님께
	스님/ncn+께/jca

제가
	저/npp+가/jcs

인사해도
	인사/ncn+해/ncn+도/jxc

되냐고
	되/pvg+냐/ef+고/jcr

여쭤보니
	여쭈/pvg+어/ecx+보/px+니/ecs

...
	.../se


스님
	스님/ncn

정색을
	정색/ncpa+을/jco

하시면서
	하/px+시/ep+면서/ecc

괜찮으니
	괜찮/paa+으니/ecs

어서
	어서/mag

인사하라고
	인사/ncpa+하/xsva+라/ef+고/jcr

하십니다
	하/px+시/ep+ㅂ니다/ef

.
	./sf


(위)-석굴암
	(/sl+위/ncn+)/sr+-/sd+석굴암/ncn

산신각(위)-석굴암
	산신각(위)-석굴암/ncn

산신각(위)-석굴암
	산신각(위)-석굴암/ncn

산신각(위)-석굴암
	산신각(위)-석굴암/ncn

산신각
	산신/ncn+각/ncn


누구든
	누구/npp+든/jxc

기도하기
	기도/ncn+하기/ncn

좋습니다
	좋/paa+습니다/ef

.
	./sf


형편이
	형편/ncn+이/jcc

되시면
	되/pvg+시/ep+면/ecs

자시기도
	자/nbn+이/jp+시/ep+기/etn+도/jxc

하시면
	하/px+시/ep+면/ecs

아주
	아주/mag

좋겠습니다
	좋/paa+겠/ep+습니다/ef

.
	./sf


(위)-텃밭
	(/sl+위/nbu+)/sr+-/sd+텃밭/ncn


알뜰하게
	알뜰/ncps+하/xsms+게/ecs

가꿔놓은
	가꾸/pvg+어/ecx+놓/px+은/etm

텃밭이
	텃밭/ncn+이/jcc

보기
	보/px+기/etn

좋습니다
	좋/paa+습니다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


사실은
	사실/ncn+은/jxc

장희빈이
	장희빈/ncn+이/jcc

기도했다는
	기도/ncpa+하/xsva+었/ep+다/ef+는/etm

기도터를
	기도/ncn+터/ncn+를/jco

찾으러
	찾/pvg+으러/ecs

갔지만
	가/px+아/ep+지만/ecs

석굴암에
	석굴암/ncn+에/jca

반했습니다
	반하/pvg+었/ep+습니다/ef

.
	./sf


경복궁이
	경복궁/ncn+이/jcc

내려다
	내리/pvg+어다/ecs

보이는
	보이/pvg+는/etm

서울
	서울/ncn

중심에서
	중심/ncn+에서/jca

아주
	아주/mag

가까운곳에
	가까운곳/ncn+에/jca

이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

절집이
	절집/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

...
	.../se


남산을
	남산/ncn+을/jco

마주보고있는
	마주/ncn+보/ncn+이/jp+고/ecx+있/px+는/etm

석굴암이
	석굴암/ncn+이/jcc

너무
	너무/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


제가
	저/npp+가/jcs

복이많아서
	복이많아서/ncn

보살님들과
	보살/ncn+님/ncn+들/xsncc+과/jcj

아침공양까지
	아침/ncn+공양/ncpa+까지/jxc

같이하고
	같이하/pvg+고/ecc

...
	.../se


절집에서
	절집/ncn+에서/jca

먹는
	먹/pvg+는/etm

아침공양
	아침/ncn+공양/ncpa

비빔밥은
	비빔밥/ncn+은/jxc

정말
	정말/mag

환상이었습니다
	환상/ncn+이/jp+었/ep+습니다/ef

.
	./sf


다음
	다음/ncn

휴일에
	휴일/ncn+에/jca

다시한번
	다시한번/ncn

석굴암을
	석굴암/ncn+을/jco

찾아갈
	찾/pvg+아/ecx+가/px+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


물론
	물론/mag

주변
	주변/ncn

기도터
	기도/ncn+터/ncn

탐방이
	탐방/ncpa+이/jcc

목적이지만
	목적/ncn+이/jp+지만/ecs

...
	.../se