편견
	편견/ncn


아프리카는
	아프리카/ncn+는/jxc

1년
	1/nnc+년/nbu

내내
	내/pvg+어/ecx+내/px+어/ecx

덥기만
	덥/paa+기/etn+만/jxc

하다
	하/px+다/ef

??
	?/sf+?/sf


눈이
	눈/ncn+이/jcc

내릴리
	내리/pvg+ㄹ/etm+리/nbn

없으니,
	없/paa+으니/ecc+,/sp


눈
	눈/ncn

덮힌
	덮히/pvg+ㄴ/etm

산이란
	산/ncn+이란/jxc

있을
	있/px+을/etm

수
	수/nbn

없다
	없/paa+다/ef

??
	?/sf+?/sf


그들에게도
	그들/npp+에게/jca+도/jxc

겨울이
	겨울/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


다만,
	다/mag+만/jxc+,/sp

우리만큼
	우리/npp+만큼/jxc

춥지만
	춥/paa+지만/ecs

않을
	않/px+을/etm

뿐이었다
	뿐/nbn+이/jp+었/ep+다/ef

.
	./sf


우리의
	우리/npp+의/jcm

여름이
	여름/ncn+이/jcc

그들의
	그/npp+들/xsn+의/jcm

여름보다
	여름/ncn+보다/jca


덥지
	덥/paa+지/ecx

않은
	않/px+은/etm

것과
	것/nbn+과/jct

마찬가지로
	마찬가지/ncn+로/jca

.
	./sf


그들의
	그/npp+들/xsn+의/jcm

겨울에도
	겨울/ncn+에/jca+도/jxc

눈은
	눈/ncn+은/jxc

내렸고,
	내/nbn+이/jp+리/ep+었/ep+고/ecc+,/sp


내린
	내리/pvg+ㄴ/etm

눈이
	눈/ncn+이/jcc

쌓여
	쌓이/pvg+어/ecx

이런
	이런/mmd

장관을
	장관/ncr+을/jco

이루고
	이루/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


아프리카
	아프리카/ncn

대륙에도
	대륙/ncn+에/jca+도/jxc

겨울은
	겨울/ncn+은/jxc

있다
	있/px+다/ef

.
	./sf


그들의
	그/npp+들/xsn+의/jcm

겨울은
	겨울/ncn+은/jxc

그들에겐
	그들/npp+에겐/jca

충분히
	충분히/mag

춥다
	춥/paa+다/ef

.
	./sf


아프리카
	아프리카/ncn

대륙에도
	대륙/ncn+에/jca+도/jxc

눈은
	눈/ncn+은/jxc

내린다
	내리/pvg+ㄴ다/ef

.
	./sf


고로,
	고로/ncn+,/sp


그들도
	그들/npp+도/jxc

눈
	눈/ncn

덮힌
	덮히/pvg+ㄴ/etm

산의
	산/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

안다
	알/pvg+ㄴ다/ef

.
	./sf


이집트
	이집트/ncn

첨
	첨/ncn

갔던
	가/px+아/ep+ㄴ/etm

Feb
	Feb/f

'03에
	'/sr+03/nnc+에/jca

카이로의
	카이로/ncn+의/jcm

찬
	차/pvg+ㄴ/etm

공기가
	공기/nbu+가/jcc


내
	내/npp

볼에
	볼/ncn+에/jca

닿을
	닿/pvg+을/etm

때마다
	때/ncn+마다/jxc

놀랐었다
	놀라/pvg+아/ep+다/ef

.
	./sf


이집트에서,
	이집트에서,/ncn

아프리카에서
	아프리카/ncn+에서/jca

찬바람을
	찬바람/ncn+을/jco

맞게
	맞/pvg+게/ecs

될
	되/pvg+ㄹ/etm

줄
	줄/nbn

몰라서
	모르/pvg+아/ecx

.
	./sf


바람이
	바람/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

불어대던
	불/pvg+어/ecx+대/px+던/etm

지.
	지/nbn+./sf


피라밋을
	피라밋/ncn+을/jco

보고
	보/px+고/ecc

마냥
	마냥/mag

좋아하기
	좋/paa+아/ecx+하/px+기/etn

이전에
	이전/ncn+에/jca


옷깃을
	옷깃/ncn+을/jco

세우고
	세우/pvg+고/ecc

단추들을
	단추/ncn+들/ncn+을/jco

단단히
	단단히/mag

여며야
	여미/pvg+어야/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


그
	그/mmd

다음에
	다음/ncn+에/jca

갈
	가/pvg+ㄹ/etm

땐,두꺼운
	땐,두꺼운/ncn

옷
	옷/ncn

안
	안/mag

빠트렸고,
	빠트리/pvg+었/ep+고/ecc+,/sp


간다는
	가/px+ㄴ다/ef+는/etm

사람들에게도
	사람들/ncn+에게/jca+도/jxc

생각보다
	생각/ncpa+보다/jca

추울테니
	춥/paa+을테니/ecs

조심하란
	조심하란/ncn

얘길
	얘길/ncn

꼭
	꼭/mag

해준다
	하/pvg+어/ecx+주/px+ㄴ다/ef

.
	./sf


아프리카서
	아프리카/ncn+서/jca

찬
	차/pvg+ㄴ/etm

바람을
	바람/ncn+을/jco

맞고,
	맞/pvg+고/ecc+,/sp


눈
	눈/ncn

덮힌
	덮히/pvg+ㄴ/etm

산을
	산/ncn+을/jco

보고나니,
	보고/ncn+나/ncn+이/jp+니/ef+,/sp


내가
	나/npp+가/jcs

가진
	가지/pvg+ㄴ/etm

많은
	많/paa+은/etm

편견들이
	편견/ncn+들/ncn+이/jcc

얼마나
	얼마나/mag

우수운
	우수/ncn+운/ncn

지
	지/nbn

알게
	알/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


그리고
	그리고/maj

그런
	그러/pvd+ㄴ/etm

것들을
	것들/ncn+을/jco

많이도
	많이/mag+도/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

있다는
	있/px+다/ef+는/etm

걸.
	것/nbn+이/jp+ㄹ/etm+./sf

...
	.../se


바보같이
	바보/ncn+같이/jca

.....
	.../se+./sf+./sf


'
	'/sr

그
	그/mmd

나이에
	나이/ncn+에/jca

맞게
	맞/pvg+게/ecs

'
	'/sr

글쎄요
	글쎄요/ii

?
	?/sf


나이와
	나이/ncn+와/jct

상관없이
	상관없이/mag

열정적일
	열정/ncn+적/ncn+이/jp+ㄹ/etm

수
	수/nbn

있고,
	있/px+고/ecc+,/sp

꿈을
	꿈/ncn+을/jco

꿀
	꾸/pvg+ㄹ/etm

수
	수/nbn

있다고
	있/px+다/ef+고/jcr

믿는다
	믿/pvg+는다/ef

.
	./sf


나이가더해짐에
	나이가더해짐/ncn+에/jca

따라
	따르/pvg+아/ecx

무모함이
	무모/ncn+함/ncn+이/jcc

조금씩
	조금씩/ncn

줄어들
	줄어들/pvg+ㄹ/etm

뿐.
	뿐/nbn+./sf


내가
	나/npp+가/jcs

가지고
	가/pvg+아/ecx+지/px+고/ecc

있는
	있/px+는/etm

열정이나
	열정/ncn+이나/jcj

꿈은
	꿈/ncn+은/jxc

줄어
	줄/pvg+어/ecx

들지
	들/pvg+지/ecx

않았다
	않/px+아/ep+다/ef

.
	./sf


그것들을
	그것들/ncn+을/jco

실현시키고자
	실현/ncpa+시키/xsva+고자/ecs

하는
	하/pvg+는/etm

방법이
	방법/ncn+이/jcc


전보다
	전/nbn+보다/jca

구체적이고
	구체/ncn+적/ncn+이/jp+고/ecc

현실적으로
	현실/ncn+적/ncn+으로/jca

변했을
	변하/pvg+었/ep+을/etm

뿐이지
	뿐/nbn+이/jp+지/ecs


내
	내/npp

맘이
	말/px+ㅁ/etn+이/jcs

원하는
	원하/pvg+는/etm

게
	것/nbn+이/jcs

변한
	변하/pvg+ㄴ/etm

건
	거/nbn+은/jxc

아니다
	아니/paa+다/ef+./sf

.
	./sf


어떤
	어떤/mmd

사람들은
	사람/ncn+들/xsn+은/jxc

아직도
	아직/mag+도/jxc

내가
	나/npp+가/jcs

무모하고,철이
	무모/ncn+하고/jct+,/sp+철/ncn+이/jcc

없다
	없/paa+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

난,
	난/ncn+,/sp


내가
	나/npp+가/jcs

품고
	품/pvg+고/ecc

있는
	있/px+는/etm

꿈을
	꿈/ncn+을/jco

사랑한다고
	사랑/ncpa+하/xsva+ㄴ다/ef+고/jcr

말하고
	말/ncn+하고/jct

싶다
	싶/px+다/ef

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

그
	그/mmd

꿈을
	꿈/ncn+을/jco

사랑하며
	사랑/ncpa+하/xsva+며/ecc

살겠노라고도
	살/pvg+겠/ep+노라/ef+고/jcr+도/jxc

.
	./sf


앞으로도
	앞/ncn+으로/jca+도/jxc

계속
	계속/mag

꿈을
	꿈/ncn+을/jco

꿀
	꾸/pvg+ㄹ/etm

작정이라고도
	작정/ncpa+이/jp+라/ef+고/jcr+도/jxc

.
	./sf


그대
	그대/npp

아직
	아직/mag

꿈꾸고
	꿈꾸/pvg+고/ecc

있는가
	있/px+는가/ef

?
	?/sf