을지면옥과
	을지면옥/ncn+과/jcj

필동면옥의
	필동면옥/ncn+의/jcm

본가라는
	보/px+ㄴ가/ef+라는/etm

의정부
	의정/ncn+부/ncn

평양면옥
	평양면옥/ncn

방문~~메뉴
	방문/ncpa+~/sd+~/sd+메뉴/ncn

구성
	구성/ncn

..
	./sf+./sf


오늘
	오늘/ncn

주문한
	주문/ncn+한/ncn

아이템은제육,
	아이템/ncn+은제/ncn+육/ncn+,/sp

생불고기,
	생불고기,/ncn

메밀냉면
	메밀/ncn+냉면/ncn

^^기본
	^/sy+^/sy+기본/ncn

상차림~여름이기에
	상차림/ncn+~/sd+여름/ncn+이/jp+기/etn+에/jca

..
	./sf+./sf


상큼한
	상큼/ncps+하/xsms+ㄴ/etm

스파클링
	스파클링/ncn

대기중~잔을
	대/nbu+이/jp+기/etn+중/xsnx+~/sd+잔/nbu+을/jco

준비하면야
	준비/ncpa+하/xsva+면야/ecs

좋겠지만
	좋/paa+겠/ep+지만/ecs

..
	./sf+./sf


종이컵으로
	종이컵/ncn+으로/jca

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

...
	.../se


일단
	일단/mag

제육을
	제육/ncn+을/jco

주문한다
	주문/ncpa+하/xsva+ㄴ다/ef

..
	./sf+./sf


(소고기로
	(/sl+소고/ncn+이/jp+기/etn+로/jca

만든건
	만든건/ncn

수육
	수육/ncn

..
	./sf+./sf


돼지고기로
	돼지고기/ncn+로/jca

만든건
	만든건/ncn

제육~)제육용
	제육/ncn+~/sd+)/sr+제육/ncn+용/ncn

양념장이렇게
	양념장이렇/ncn+게/jca

찍어
	찍/pvg+어/ecx

먹는다
	먹/pvg+는다/ef

..
	./sf+./sf


생각없이
	생각없이/mag

한입
	한입/ncn

털어넣어
	털어넣어/ncn

보았다
	보/px+아/ep+다/ef

..
	./sf+./sf


근데
	근데/ncn

이집
	이집/ncpa

제육맛
	제육/ncn+맛/ncn

..
	./sf+./sf


잊을
	잊/pvg+을/etm

수
	수/nbn

없다
	없/paa+다/ef

..
	./sf+./sf


입에
	입/ncn+에/jca

짝짝
	짝짝/mag

붙는다
	붙/pvg+는다/ef

..
	./sf+./sf


잡내가
	잡/ncn+내/xsncc+가/jcc

하나도
	하/pvg+어/ecx+나/px+아/ecs

없다속살부터
	없다속살부터/ncn

비계까지
	비계/ncn+까지/jxc

하나됨이
	하/pvg+어/ecx+나/px+아/ecx+되/px+ㅁ/etn+이/jcs

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

....
	.../se+./sf


수준급이다결국
	수준급이다결국/ncn

하나더
	하/pvg+어/ecx+나/px+더/ep+어/ecs

주문하고,
	주문/ncn+하고/jct+,/sp

함께간
	함께간/ncn

지인은
	지인/ncn+은/jxc

포장까지
	포장/ncpa+까지/jxc

...
	.../se


이번엔
	이/nnc+번/nbu+엔/jca

생불고기
	생불고/ncn+이/jp+기/etn

차례불고기용
	차례/ncn+불고기/ncn+용/ncn

치고는
	치/pvg+고/ecs+는/jxc

등심
	등심/ncn

질이
	질/nbu+이/jcc

좋다불고기
	좋다불고/ncn+이/jp+기/etn

또한
	또한/maj

예술너무
	예술너무/ncn

달지도
	달/paa+ㄹ지/ecs+도/jxc

않은
	않/px+은/etm

딱
	딱/mag

적당한
	적당/ncps+하/xsms+ㄴ/etm

양념
	양념/ncn

맛에
	맛/ncn+에/jca

부드러운
	부드럽/paa+은/etm

불고기의
	불고기/ncn+의/jcm

육질이
	육/nnc+질/nbu+이/jcc

놀랍다
	놀랍/paa+다/ef

.
	./sf


계속
	계속/mag

손이간다
	손이간다/ncn

..
	./sf+./sf


결국
	결국/mag

추가
	추/ncn+가/jcs

주문~국물맛이
	주문/ncpa+~/sd+국물/ncn+맛/ncn+이/jcc

너무좋아
	너무좋아/ncn

사리까지
	사/nnc+리/nbu+까지/jxc

추가~(아
	추/ncn+가/jcs+~/sd+(/sl+아/ii

..
	./sf+./sf


냉면은
	냉면/ncn+은/jxc

언제
	언제/mag

먹는거야
	먹/pvg+는거야/ef

..
	./sf+./sf


)드디어
	)드디/ncn+이/jp+어/ecs

냉면주문
	냉면/ncn+주문/ncn

..
	./sf+./sf


위에
	위/ncn+에/jca

고추가루가
	고추가루/ncn+가/jcs

뿌려져
	뿌리/pvg+어/ecx+지/px+어/ecx

나온다투명한
	나온다투명한/ncn

육수가
	육수/ncn+가/jcs

담백함을
	담백/ncn+함/ncn+을/jco

미리
	미리/mag

암시하는
	암시/ncpa+하/xsva+는/etm

듯육수
	듯육수/ncn

맛은
	맛/ncn+은/jxc

넓지
	넓/paa+지/ecx

않고
	않/px+고/ecc

깊은
	깊/paa+은/etm

맛이랄까
	맛이랄까/ncn

..
	./sf+./sf


혀를투박하게
	혀를투박하/ncn+이/jp+게/ecs

감는
	가/px+ㅁ/etn+는/jxc

메밀
	메밀/ncn

면의
	면/ncn+의/jcm

질감이
	지/px+ㄹ/etm+감/nbn+이/jcc

아직도
	아직/mag+도/jxc

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

듯~처음
	듯/nbs+~/sd+처음/ncn

맛보는
	맛보/pvg+는/etm

사람은
	사람/ncn+은/jxc

적응이
	적응/ncpa+이/jcc

안될수도
	안되/paa+ㄹ/etm+수/nbn+도/jxc

있는
	있/px+는/etm

냉면은
	냉면/ncn+은/jxc

둘째
	둘째/nno

치더라도제육과
	치더라도제육/ncn+과/jcj

불고기만은
	불고기/ncn+만은/jxc

반드시
	반드시/mag

맛보기를
	맛보/pvg+기/etn+를/jco

추천하는
	추천/ncpa+하/xsva+는/etm

곳의정부
	곳의정부/ncn

평양면옥031-877-2282
	평양면옥031/ncn+-/sd+877/nnc+-2282/nnc