전북
	전/xp+북/ncn

익산시는
	익산시/ncn+는/jxc

전통과
	전통/ncn+과/jcj

향토적인
	향토/ncn+적/ncn+이/jp+ㄴ/etm

정취가
	정취/ncn+가/jcs

가득한
	가득/ncps+하/xsms+ㄴ/etm

도시로
	도시/ncn+로/jca

제
	저/npp+의/jcm

기억에
	기억/nnc+에/jca

남아있게
	남/pvg+아/ecx+있/px+게/ecs

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


지난
	지나/pvg+ㄴ/etm

주말에
	주말/ncn+에/jca

익산으로
	익산/ncn+으로/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

사진들을
	사/pvg+아/ecx+지/px+ㄴ/etm+들/nbn+을/jco

정리하다보니
	정리/ncpa+하/xsva+어다/ecx+보/px+니/ecs

더욱
	더욱/mag

그러하네요
	그러/pvd+어/ecx+하/px+네/ef+요/jxf

.
	./sf


첫날밤
	첫날밤/ncn

숙소로
	숙소/ncn+로/jca

가기전에
	가/px+기/etn+전/xsnx+에/jca

저녁
	저녁/ncn

먹고
	먹/pvg+고/ecc

차(
	차(/ncn

)
	)/sr

한잔
	한/nnc+잔/nbu

마시러
	마시/pvg+러/ecs

들렀던
	들르/pvg+었/ep+던/etm

곳인데,
	곳/nbu+이/jp+ㄴ데/ecs+,/sp


분주하고
	분주/ncn+하고/jct

시끌벅적한
	시끌벅적하/paa+ㄴ/etm

도시와
	도시/ncn+와/jct

조금
	조금/mag

떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

곳에
	곳/nbn+에/jca

위치해
	위치/ncn+해/ncn

있던
	있/px+던/etm

[예지원]이예요
	[/sl+예지/ncn+원/ncn+]/sr+이/jp+예요/ef

.
	./sf


멋드러지게
	멋드러지/ncn+이/jp+게/ecs

하늘
	하늘/ncn

향해
	향하/pvg+어/ecx

휘어진
	휘/pvg+어/ecx+지/px+ㄴ/etm

기와
	기/ncn+와/jcj

몇채가
	몇/nnc+채/nbu+가/jcc

넓은
	넓/paa+은/etm

마당을
	마당/ncn+을/jco

지키고
	지키/pvg+고/ecc

있고
	있/paa+고/ecc


마당
	마당/ncn

한가운데는
	한가운데/ncn+는/jxc

호수가
	호수/ncn+가/jcs

있어
	있/paa+어/ecs


밤의운치를
	밤의/ncn+운치/ncn+를/jco

더욱
	더욱/mag

고조시켜
	고조/ncpa+시키/xsva+어/ecx

주며
	주/px+며/ecc

떨리는
	떨리/pvg+는/etm

손으로
	손/ncn+으로/jca

붉은
	붉/paa+은/etm

밤을
	밤/ncn+을/jco

담게
	담/pvg+게/ecs

만들었어요
	만들/pvg+었/ep+어/ef+요/jxf

.
	./sf


가벼운
	가볍/paa+은/etm

여행길이였기에
	여행길/ncn+이/ncn+이/jp+었/ep+기/etn+에/jca

삼각대도
	삼각대/ncn+도/jxc

없었는데
	없/paa+었/ep+는데/ecs

밤을
	밤/ncn+을/jco

삼키려니
	삼키/pvg+려니/ecs

꾸루룩~처얼~컥~~~
	꾸루룩~처얼~컥/ncn+~/sd+~/sd+~/sd


심하게
	심하/paa+게/ecs

소리는
	소리/ncn+는/jxc

내며
	내/npp+이/jp+며/ecc

떨었더랬지요
	떨었더랬지요/ncn

.....
	.../se+./sf+./sf


그
	그/mmd

떨림을
	떨리/pvg+ㅁ/etn+을/jco

눈치
	눈치/ncn

챘는지
	채/pvg+었/ep+는지/ecs

호수가
	호수/ncn+가/jcs

살랑
	살/nbu+랑/jxc

흔들려
	흔들리/pvg+어/ecx

보이네요
	보이/pvg+네/ef+요/jxf

....
	.../se+./sf


밤이면
	밤/ncn+이/jp+면/ecs

더욱
	더욱/mag

잔잔하게
	잔잔/ncps+하/xsms+게/ecs

잦아든다는
	잦아든다/ncn+는/jxc

호수가
	호수/ncn+가/jcs

자꾸만
	자꾸/mag+만/jxc

살랑거려서
	살랑거리/pvg+어서/ecs


호수에
	호수/ncn+에/jca

비친
	비치/pvg+ㄴ/etm

반영을
	반영/ncn+을/jco

담아내기가
	담/pvg+아/ecx+내/px+기/etn+가/jcs

여간
	여간/mag

어렵지
	어렵/paa+지/ecx

않은데
	않/paa+은데/ecs


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

문이
	문/ncn+이/jcc

열리면서
	열리/pvg+면서/ecc

즐거운
	즐겁/paa+은/etm

재잘거림에
	재잘거리/pvg+ㅁ/etn+에/jca

호수가더
	호수가더/ncn

팔랑
	팔/ncn+랑/jxc

거리는
	것/nbn+이/jp+리/ef+는/etm

것
	것/nbn

같았어요
	같/paa+아/ep+아/ef+요/jxf

....
	.../se+./sf


잔잔한
	잔잔/ncn+한/ncn

호수와
	호수/ncn+와/jcj

밤을
	밤/ncn+을/jco

흔들어
	흔들/pvg+어/ecx

깨우던
	깨우/pvg+던/etm

즐거운
	즐겁/paa+은/etm

조잘거림에
	조잘거/ncn+이/jp+리/ep+ㅁ/etn+에/jca


삼각대없이
	삼각대/ncn+없이/jca

조그마한
	조그마하/paa+ㄴ/etm

나무
	나무/ncn

기둥과
	기둥/ncn+과/jcj

손에
	손/ncn+에/jca

의지하고
	의지/ncn+하고/jct

있는저는
	있는저/ncn+는/jxc

한숨이
	한숨/ncn+이/jcc

절로
	절/ncn+로/jca

훅~~~~나오며
	훅~~~~나오/ncn+이/jp+며/ecc


고개가
	고개/ncn+가/jcs

땅으로
	땅/ncn+으로/jca

떨어지는데
	떨어지/pvg+ㄴ데/ecs

....
	.../se+./sf


아니,
	아니/ii+,/sp

이제보니
	이제보니/ncn

범인이
	범인/ncn+이/jcc

따로
	따로/mag

있었어요
	있/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


깊지
	깊/paa+지/ecx

않은
	않/px+은/etm

얕은
	얕/paa+은/etm

호수에
	호수/ncn+에/jca

잉어가
	잉어/ncn+가/jcs

무리지어
	무리지/ncn+이/jp+어/ecs

유영하고
	유영하/ncn+이/jp+고/ecc

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


한밤에
	한밤/ncn+에/jca

잠이나
	잠/ncn+이나/jcj

잘
	자/pvg+ㄹ/etm

것이지
	것/nbn+이/jp+지/ecs

멱
	멱/ncn

감으러
	감/pvg+으러/ecs

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

잉어들인감
	잉어/ncn+들/ncn+이/jp+ㄴ/etm+감/nbn

??...
	?/sf+?/sf+.../se


왜이리살랑거리며
	왜이리살랑거리/ncn+이/jp+며/ecc

물결을
	물결/ncn+을/jco

일으키는거야
	일으키/pvg+는거야/ef

정말루~~~~~
	정/nbu+말/xsnu+루/nbu+~/sd+~/sd+~/sd+~/sd+~/sd


버럭~~~
	버럭~~~/ncn

그럴수록
	그러/pvd+ㄹ수록/ecs

더
	더/mag

요동치다싶이
	요동치다싶/ncn+이/jcc

움직이는
	움직이/pvg+는/etm

녀석들이
	녀석/ncn+들/ncn+이/jcc

귀엽기도
	귀엽/paa+기/etn+도/jxc

했네요
	하/px+었/ep+네/ef+요/jxf

.
	./sf


잉어무리가
	잉어/ncn+무리/ncn+가/jcs

어찌나
	어찌/mag+나/jxc

많던지
	많/paa+더/ep+ㄴ지/ecs

잘못하면
	잘못/ncpa+하/xsva+면/ecs

제가
	저/npp+가/jcs

지겠더라구요
	지/px+겠/ep+더라구/ef+요/jxf

.
	./sf


무려
	무려/mag

300마리의
	300/nnc+마리/nbu+의/jcm

비단잉어들이라네요
	비단잉어/ncn+들이/ncn+라/ncn+이/jp+네/ef+요/jxf

...
	.../se


아니
	아니/ii

벌서
	벌/nbu+서/jca

지고
	지/px+고/ecc

있었어요
	있/px+었/ep+어/ef+요/jxf

...
	.../se


패자는
	패자/ncn+는/jxc

조용히
	조용히/mag

물러나야죠
	무르/pvg+어/ecx+나/px+아/ef

.
	./sf


그래서
	그래서/maj

건너편에
	건너편/ncn+에/jca

있는
	있/px+는/etm

건물로
	건물/ncn+로/jca

들어
	들/pvg+어/ecx

가
	가/jcs

보았는데,
	보/pvg+아/ep+ㄴ데/ecs+,/sp


와우~
	와우/ncn+~/sd

....
	.../se+./sf


감탄사가
	감탄사/ncn+가/jcs

절로
	절/ncn+로/jca

나오게하던
	나오/pvg+게/ecx+하/px+던/etm

분재들로
	분재/ncn+들/ncn+로/jca


이번에는
	이/nnc+번/nbu+에/jca+는/jxc

제가잉어들처럼
	제가/ncn+잉어/ncn+들/ncn+처럼/jca

이곳을
	이곳/npd+을/jco

헤짚고
	헤짚고/ncn

다니며
	다니/pvg+며/ecc

물속을
	물/ncn+속/xsnx+을/jco

유영하듯
	유영하/ncn+이/jp+듯/ecs


눈과
	눈/ncn+과/jcj

발이
	발/ncn+이/jcc

분주히
	분주히/mag

움직였어요
	움직이/pvg+었/ep+어/ef+요/jxf

.
	./sf


아름드리
	아름드리/ncn

고목을
	고목/ncn+을/jco

마법으로
	마법/ncn+으로/jca

축소시켜
	축소/ncpa+시키/xsva+어/ecx

이곳에
	이곳/npd+에/jca

옮겨
	옮기/pvg+어/ecx

둔
	두/pvg+ㄴ/etm

듯
	듯/nbn

정말
	정말/mag

멋졌어요
	멋지/paa+었/ep+어/ef+요/jxf

.
	./sf


꽃이
	꽃/ncn+이/jcc

피어있는
	피/pvg+어/ecx+있/px+는/etm

나무도
	나무/ncn+도/jxc

있었는데
	있/paa+었/ep+는데/ecs


그
	그/mmd

꽃으로
	꽃/ncn+으로/jca

공간을
	공간/ncn+을/jco

더
	더/mag

빛나고
	빛나/pvg+고/ecc

밝게
	밝/paa+게/ecs

해
	하/pvg+어/ecx

주고
	주/px+고/ecc

있어
	있/px+어/ecx

턱
	턱/ncn

빠지게
	빠지/pvg+게/ecs

감탄만
	감탄/ncpa+만/jxc

하던
	하/pvg+던/etm

저였지요
	저/npp+이/jp+었/ep+지/ef+요/jxf

.
	./sf


분재는
	분재/ncn+는/jxc

어찌
	어찌/mag

생각하면
	생각/ncpa+하/xsva+면/ecs

자연의
	자연/ncn+의/jcm

힘이라기
	힘/ncn+이/jp+라기/etn

보다
	보다/mag

인간의
	인간/ncn+의/jcm

정성과
	정성/ncn+과/jcj

공으로
	공/ncn+으로/jca

만들어지는
	만들/pvg+어/ecx+지/px+는/etm

것이기에
	것/nbn+이/jp+기/etn+에/jca


나무가
	나무/ncn+가/jcs

불쌍한
	불쌍/ncps+하/xsms+ㄴ/etm

생각도
	생각/ncpa+도/jxc

들지만,
	들/pvg+지/ecx+말/px+ㄴ/etm+,/sp

이렇게
	이렇/pad+게/ecs

하기까지의
	하/pvg+기/etn+까지/jca+의/jcm

그
	그/mmd

공과
	공/ncn+과/jcj

정성이
	정성/ncn+이/jcc

정말
	정말/mag

대단하잖아요
	대단/ncps+하/xsms+잖아/ef+요/jxf

.
	./sf


붉게
	붉/paa+게/ecs

꽃망울을
	꽃망울/ncn+을/jco

터뜨리고
	터뜨리/pvg+고/ecc

있는
	있/px+는/etm

나무에서
	나무/ncn+에서/jca

봄이
	보/px+ㅁ/etn+이/jcs

꿈틀
	꿈틀/mag

움직이고
	움직이/pvg+고/ecc

있듯이
	있/paa+듯이/ecs


'나도올해는
	'/sr+나도/ncn+올해/ncn+는/jxc

꼭
	꼭/mag

한가지라도
	한/nnc+가지/nbu+라도/jxc

뭔가를
	뭔가/ncn+를/jco

해
	하/pvg+어/ecx

보이자'로
	보이/pvg+자/ecc+'/sr+로/jca

마음을
	마음/ncn+을/jco

다지게
	다지/pvg+게/ecs

도와
	돕/pvg+어/ecx

주었던
	주/px+었/ep+던/etm

곳이였어요
	곳이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


조그마한
	조그마하/paa+ㄴ/etm

나무에서도
	나무/ncn+에서/jca+도/jxc

싹을
	싹/ncn+을/jco

틔우고
	틔우/pvg+고/ecc

꽃을
	꽃/ncn+을/jco

피우고
	피우/pvg+고/ecc

열매를
	열매/ncn+를/jco

맺듯
	맺/pvg+듯/ecs


저도
	저/npp+도/jxc

올해는
	올해/ncn+는/jxc

조그마한
	조그마하/paa+ㄴ/etm

소망이라도
	소망/ncpa+이/jp+라/ecs+도/jxc

이루려고
	이루/pvg+려고/ecs

노력해보고
	노력/ncpa+하/xsva+어/ecx+보/px+고/ecc

꼭
	꼭/mag

결실을
	결실/ncpa+을/jco

맺지
	맺/pvg+지/ecx

않더라도
	않/paa+더라도/ecs


노력하는
	노력/ncpa+하/xsva+는/etm

마음이라도
	마음/ncn+이/jp+라/ecs+도/jxc

끝까지
	끝/ncn+까지/jxc

가지고
	가/pvg+아/ecx+지/px+고/ecc

있자는
	있/px+자/ef+는/etm

다짐이였어요
	다짐/ncpa+이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


한바퀴
	한/nnc+바퀴/nbu

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

조금
	조금/mag

아쉬워하고
	아쉽/paa+어/ecx+하/px+어/ef+고/jcr

서
	서/pvg+어/ecx

있자니
	있/paa+자니/ecs


하우스에
	하우스/ncn+에/jca

더
	더/mag

많은
	많/paa+은/etm

분재가
	분재/ncn+가/jcs

있다하여
	있다하/ncn+이/jp+어/ecs

그곳으로
	그곳/ncn+으로/jca

가
	가/jcs

보았어요
	보/px+아/ep+아/ef+요/jxf

.
	./sf


와~~~브라보~~~
	와/ii+~/sd+~/sd+~/sd+브라/ncn+보/ncn+~/sd+~/sd+~/sd


하우스에서
	하우스/ncn+에서/jca

잠자고
	잠자/pvg+고/ecc

있는
	있/px+는/etm

분재들이
	분재/ncn+들/ncn+이/jcc

깨어나지
	깨/pvg+어/ecx+나/px+지/ecx

않게
	않/px+게/ecs

조용히
	조용히/mag

둘러보고
	둘러보/pvg+고/ecc


저녁
	저녁/ncn

먹은
	먹/pvg+은/etm

것이
	것/nbn+이/jcc

소화도
	소화/ncn+도/jxc

되었고
	되/pvg+었/ep+고/ecc

이제
	이제/mag

차를
	차/ncn+를/jco

마시며
	마시/pvg+며/ecc

하루를
	하루/ncn+를/jco

정리하려고
	정리/ncpa+하/xsva+려고/ecs


이동해서
	이동/ncn+해서/ncn

나무의
	나무/ncn+의/jcm

멋을
	멋/ncn+을/jco

잘
	잘/mag

살린
	살리/pvg+ㄴ/etm

건물
	건물/ncn

안으로
	안/ncn+으로/jca

들어
	들/pvg+어/ecx

갔어요
	가/px+아/ep+아/ef+요/jxf

.
	./sf


[예지원]
	[/sl+예지/ncn+원/ncn+]/sr

은
	은/ncn

차를
	차/ncn+를/jco

마실
	마시/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

공간과
	공간/ncn+과/jcj

음식을
	음식/ncn+을/jco

먹을
	먹/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

공간이
	공간/ncn+이/jcc

따로
	따로/mag

구분되어
	구분/ncpa+되/xsvn+어/ecx

있었고
	있/paa+었/ep+고/ecc


차를
	차/ncn+를/jco

마시면서
	마시/pvg+면서/ecc

전통예술공연도
	전통/ncn+예술공연/ncn+도/jxc

함께
	함께/mag

맛
	맛/ncn

볼수
	보/px+ㄹ/etm+수/nbn

있어
	있/px+어/ecx

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


전통혼례도
	전통혼례/ncn+도/jxc

겸하는
	겸하/pvg+는/etm

종합예술공간이라는
	종합예술/ncn+공간/ncn+이/jp+라/ef+는/etm

소개글이
	소개/ncpa+글/ncn+이/jcc

적혀
	적히/pvg+어/ecx

있어
	있/px+어/ecx

눈길을
	눈길/ncn+을/jco

끌었는데
	끌/pvg+었/ep+는데/ecs


이런
	이런/mmd

멋스런
	멋/ncn+스런/jcm

곳에서
	곳/ncn+에서/jca

전통혼례를
	전통혼례/ncn+를/jco

한다면
	하/pvg+ㄴ다면/ecs

백년가약이
	백년가약/ncn+이/jcc

이루어지겠다
	이루/pvg+어/ecx+지/px+겠/ep+다/ef

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


높은
	높/paa+은/etm

나무지붕이
	나무/ncn+지붕/ncn+이/jcc

공간을
	공간/ncn+을/jco

더
	더/mag

울리게
	울리/pvg+게/ecs

해
	하/pvg+어/ecx

주어
	주어/ncn


차를
	차/ncn+를/jco

마시며
	마시/pvg+며/ecc

듣는
	듣/pvg+는/etm

전통
	전통/ncn

가락이
	가락/ncn+이/jcc

더
	더/mag

멋드러지게
	멋드러지/ncn+이/jp+게/ecs

가슴까지
	가슴/ncn+까지/jxc

울려주던
	울리/pvg+어/ecx+주/px+던/etm

곳.
	곳/ncn+./sf

..
	./sf+./sf


이런
	이런/mmd

곳에서
	곳/ncn+에서/jca

전통의
	전통/ncn+의/jcm

소리를
	소리/ncn+를/jco

들으며
	들/pvg+며/ecc

전통차를
	전통/ncn+차/ncn+를/jco

마시자니
	마시/pvg+자니/ecs


하루가
	하루/ncn+가/jcs

차분히
	차분히/mag

정리되며
	정리/ncpa+되/xsvn+며/ecc

하루종일
	하루종일/ncn

분주했던
	분주/ncps+하/xsms+었/ep+던/etm

마음을
	마음/ncn+을/jco

고요히
	고요히/mag

잠재워주어
	잠재우/pvg+어/ecx+주/px+어/ecx

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


이날
	이/nnc+날/nbu

마신
	마시/pvg+ㄴ/etm

차는
	차/ncn+는/jxc

발효차여서
	발효/ncpa+차/ncn+이/jp+어서/ecs

마시기가
	마시/pvg+기/etn+가/jcs

더
	더/mag

편하고
	편하/paa+어/ef+고/jcr

좋았는데,
	좋/paa+아/ep+ㄴ데/ecs+,/sp


발효차라
	발효/ncpa+차/ncn+이/jp+라/ecs

하면
	하/pvg+면/ecs

홍차만
	홍차/ncn+만/jxc

생각하시는데
	생각/ncpa+하/xsva+시/ep+ㄴ데/ecs

이건
	이/npd+이/jp+건/ecc

녹차
	녹차/ncn

발효차이구요
	발효차이구요/ncn

.
	./sf


녹차를
	녹차/ncn+를/jco

발효시키면
	발효/ncpa+시키/xsva+면/ecs

녹차에
	녹차/ncn+에/jca

들어
	들/pvg+어/ecx

있는
	있/px+는/etm

카페인
	카페/ncn+이/jp+ㄴ/etm

성분이
	성분/ncn+이/jcc

사라져서
	사라지/pvg+어서/ecs

속을
	속/ncn+을/jco

다스리는데
	다스리/pvg+ㄴ데/ecs

좋다고
	좋/paa+다/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


발효차와
	발효/ncpa+차/ncn+와/jcj

녹차가어떻게
	녹차가어떻/ncn+게/jca

다른지
	다르/paa+ㄴ지/ecs

집에와서
	집에와서/ncn

자료
	자료/ncn

찾아보았죠
	찾/pvg+아/ecx+보/px+아/ep+죠/ef

.
	./sf


네이버의
	네이버/ncn+의/jcm

힘이
	힘/ncn+이/jcc

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

지식in의
	지식in/ncn+의/jcm

힘을
	힘/ncn+을/jco

빌렸어요
	빌리/pvg+었/ep+어/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


아주
	아주/mag

소량이지만
	소량/ncn+이/jp+지만/ecs

카페인이
	카페인/ncn+이/jcc

들어
	들/pvg+어/ecx

있어
	있/px+어/ecx

위장장애가
	위장장애/ncn+가/jcs

있는
	있/px+는/etm

사람들에게는
	사람들/ncn+에게는/jca


일반
	일반/ncn

녹차보다
	녹차/ncn+보다/jca

발효녹차가
	발효/ncpa+녹차/ncn+가/jcs

좋다하고
	좋/paa+다/ef+하고/jcr

또,
	뜨/paa+어/ecs+,/sp


발효라해서
	발효라해서/ncn

유산균
	유산균/ncn

발효가
	발효/ncpa+가/jcc

아니고
	아니/paa+고/ecc

산화의
	산화/ncpa+의/jcm

의미라
	의미/ncpa+이/jp+라/ecs

하네요
	하/px+네/ef+요/jxf

.
	./sf


차
	차/ncn

한잔
	한/nnc+잔/nbu

마시고
	마시/pvg+고/ecc

와서
	오/px+아/ecs

공부
	공부/ncpa

엄청
	엄청/mag

했죠
	하/px+었/ep+죠/ef

??....
	?/sf+?/sf+.../se+./sf


^^
	^/sy+^/sy


차
	차/pvg+아/ecx

한
	하/pvg+ㄴ/etm

잔
	잔/nbu

앞에두고
	앞에두/ncn+이/jp+고/ecc

음미하는
	음미/ncpa+하/xsva+는/etm

저.
	저/npp+./sf

..
	./sf+./sf


차와
	차/ncn+와/jct

함께
	함께/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

유과에
	유과/ncn+에/jca

꽃이
	꽃/ncn+이/jcc

한아름
	한/nnc+아름/nbu

피어있길래
	피어/ncn+있/xsmn+길래/ecs


그
	그/mmd

꽃을
	꽃/ncn+을/jco

띄워두고
	띄우/pvg+어/ecx+두/px+고/ecc

더욱
	더욱/mag

음미하며
	음미/ncpa+하/xsva+며/ecc

전통가락과
	전통/ncn+가락/ncn+과/jct

함께
	함께/mag

향긋하게
	향긋/ncps+하/xsms+게/ecs

마셨었어요
	마시/pvg+었었/ep+어/ef+요/jxf

.
	./sf


유과
	유/ncn+과/jcj

한접시를
	한접시/ncn+를/jco

다
	다/mag

먹고
	먹/pvg+고/ecc

'조금만
	'/sr+조금/ncn+만/jxc

더
	더/mag

주세요'~~~라는
	주/px+세/ef+요/jxf+'/sr+~/sd+~/sd+~/sd+라/ncn+는/jxc

말을
	말/ncn+을/jco

자동적으로
	자동/ncn+적/ncn+으로/jca

하는
	하/pvg+는/etm

식신의
	식신/ncn+의/jcm

캔디
	캔디/ncn

.....
	.../se+./sf+./sf


어딜가나
	어딜가/ncn+나/jcj

무료
	무료/ncn

서비스
	서비스/ncpa

철저히
	철저히/mag

챙기며
	챙기/pvg+며/ecc

배까지
	배/ncn+까지/jxc

채우는
	채우/pvg+는/etm

식신다워요
	식신다워요/ncn

...
	.../se


;;
	;/sy+;/sy


저녁
	저녁/ncn

먹은지
	먹/pvg+은/etm+지/nbn

얼마되지도
	얼마/ncn+되/xsvn+지/ecs+도/jxc

않았는데
	않/px+아/ep+ㄴ데/ecs

단걸
	단걸/ncn

엄청
	엄청/mag

섭취했어요
	섭취/ncpa+하/xsva+었/ep+어/ef+요/jxf

.
	./sf


전통악기를
	전통악기/ncn+를/jco

연주하며
	연주/ncpa+하/xsva+며/ecc

민속노래를
	민속/ncn+노래/ncn+를/jco

뽑으시던
	뽑/pvg+으시/ep+던/etm

이분의
	이/nnc+분/nbu+의/jcm

목소리가
	목소리/ncn+가/jcs

어찌나
	어찌/mag+나/jxc

청아하던지
	청아/ncps+하/xsms+던/etm+지/nbn


잠시
	잠시/mag

무아지경에
	무아/ncpa+지경/ncn+에/jca

빠져
	빠지/pvg+어/ecx

흐느적~~~꿈
	흐느적~~~꿈/ncn

속을
	속/ncn+을/jco

헤메이듯
	헤메이듯/ncn

우리의
	우리/npp+의/jcm

전통
	전통/ncn

속으로
	속/ncn+으로/jca

빠져들어
	빠져들어/ncn

있었더니
	있/paa+었더/ep+니/ef


시간이
	시간/ncn+이/jcc

금새
	금새/ncn

훌쩍
	훌쩍/mag

지나
	지나/pvg+아/ecx

공연이
	공연/ncps+이/jcc

끝났고
	끝나/pvg+아/ep+고/ecc


우리도
	우리/npp+도/jxc

다음날
	다음날/ncn

여행을
	여행/ncpa+을/jco

위해
	위하/pvg+어/ecx

숙소로
	숙소/ncn+로/jca

이동하려고
	이동/ncpa+하/xsva+려고/ecs

일어섰어요
	일어서/pvg+었/ep+어/ef+요/jxf

.
	./sf


옛정취가
	옛정/ncn+취/ncn+가/jcs

물씬
	물씬/mag

풍겨나오는
	풍기/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

곳에서
	곳/ncn+에서/jca

발을
	발/ncn+을/jco

떼려니
	떼/pvg+려니/ecs

아쉬움에
	아쉬움/ncn+에/jca

가슴이
	가슴/ncn+이/jcc

떨려~~~
	떨/pvg+려/ecs+~/sd+~/sd+~/sd


흔들리는
	흔들리/pvg+는/etm

한밤의
	한밤/ncn+의/jcm

빛을
	빛/ncn+을/jco

담아왔네요
	담/pvg+아/ecx+오/px+아/ep+네/ef+요/jxf

....
	.../se+./sf


꽃박람회대상(농림부장관상)을
	꽃박람회대상(농림부장관상)/ncn+을/jco

받았다는
	받/pvg+아/ep+다/ef+는/etm

분재들이
	분재/ncn+들/ncn+이/jcc

눈을
	눈/ncn+을/jco

즐겁게
	즐겁/paa+게/ecs

해
	하/pvg+어/ecx

주고
	주/nbu+고/jcj


판소리와
	판소리/ncn+와/jcj

전통
	전통/ncn

공연으로
	공연/ncps+으로/jca

귀를
	귀/ncn+를/jco

열리게
	열/nnc+리/nbu+이/jp+게/ecs

하고
	하/pvg+고/ecc


전통차로미각을
	전통/ncn+차로/ncn+미각/ncn+을/jco

살려주던
	살리/pvg+어/ecx+주/px+던/etm

[예지원]
	[/sl+예지/ncn+원/ncn+]/sr

이곳도
	이곳/npd+도/jxc

다음에
	다음/ncn+에/jca

다시
	다시/mag

찾아
	찾/pvg+아/ecx

가
	가/jcs

봐야겠기에
	보/pvg+아/ep+기/etn+에/jca


주소
	주소/ncn

확실히
	확실히/mag

메모해
	메모/ncpa+하/xsva+어/ecx

왔어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


다시
	다시/mag

찾아가기
	찾/pvg+아/ecx+가/px+기/etn

.....
	.../se+./sf+./sf


전북
	전/xp+북/ncn

익산시
	익산시/ncn

춘포면
	춘포/ncn+이/jp+면/ecs

신동리
	신동/ncn+리/ncn

190-14번지에
	190-14번지/ncn+에/jca

위치해
	위치/ncn+해/ncn

있고
	있/paa+고/ecc


063)
	063/nnc+)/sr

835-1155
	835/nnc+-1155/nnc


풍류와
	풍류/ncn+와/jcj

맛,
	맛/ncn+,/sp

멋,
	멋/ncn+,/sp

여유가
	여유/ncn+가/jcs

있는
	있/px+는/etm

곳에서
	곳/ncn+에서/jca

머물러
	머무르/pvg+어/ecx

왔기에
	오/px+아/ep+기/etn+에/jca

오늘도
	오늘/ncn+도/jxc

여유를
	여유/ncn+를/jco

가져
	가/pvg+아/ecx+지/px+어/ecx

보아요
	보/px+아/ef+요/jxf

...
	.../se