어제
	어제/ncn

애월해안도로에
	애월해안도로/ncn+에/jca

올렸던
	올리/pvg+었/ep+던/etm

사진중
	사/pvg+아/ecx+지/px+ㄴ/etm+중/nbn

하나입니다
	하나/nnc+이/jp+ㅂ니다/ef

.
	./sf


와이프도
	와이프/ncn+도/jxc

바탕화면으로
	바탕/ncn+화면/ncn+으로/jca

좋겠다고
	좋/paa+겠/ep+다/ef+고/jcr

해서
	하/pvg+어서/ecs

올려봅니다
	올리/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


원하시는
	원하/pvg+시/ep+는/etm

분은
	분/nbn+은/jxc


컴퓨터해상도와
	컴퓨터/ncn+해상도/ncn+와/jcj

메일
	메/ncn+이/jp+ㄹ/etm

보내주시면
	보내/pvg+어/ecx+주/px+시/ep+면/ecs

되고요
	되/pvg+고요/ef

허브비치와
	허브비치/ncn+와/jcj

서로이웃이면
	서로/ncn+이웃/ncpa+이면/ncn


누구든
	누구/npp+든/jxc

신청가능하세요
	신청/ncpa+가능/ncps+하/xsms+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy


즐거운
	즐겁/paa+은/etm

주말
	주말/ncn

보내세요
	보내/pvg+세/ef+요/jxf

*^^*
	*/sy+^/sy+^/sy+*/sy