지난
	지나/pvg+ㄴ/etm

이른
	이르/paa+ㄴ/etm

봄날,
	봄날/ncn+,/sp

날씨가
	날씨/ncn+가/jcs

정말
	정말/mag

좋았던
	좋/paa+아/ep+ㄴ/etm

토요일
	토요일/ncn

점심
	점심/ncn

때
	때/ncn

맛있는
	맛있/paa+는/etm

점심을
	점심/ncn+을/jco

먹었던
	먹/pvg+었/ep+던/etm


정자동에
	정자/ncn+동/ncn+에/jca

위치한
	위치/ncn+한/ncn

맛있는
	맛있/paa+는/etm

밥집
	밥집/ncn

밥상머리입니다
	밥상/ncn+머리/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


정자동
	정자/ncn+동/ncn

KT앞
	KT/f+앞/ncn

먹자골목에
	먹자골목/ncn+에/jca

위치해
	위치/ncn+해/ncn

있습니다
	있/px+습니다/ef

...
	.../se


주차는
	주차/ncn+는/jxc

음식점
	음식/ncn+점/ncn

주변
	주변/ncn

주택가
	주택/ncn+가/jcs

근처에
	근처/ncn+에/jca

대략
	대략/mag

하셔야
	하/px+시/ep+어야/ecs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


실내는
	실내/ncn+는/jxc

이렇구요~
	이렇구요~/ncn

적당히
	적당히/mag

아담한
	아담/ncps+하/xsms+ㄴ/etm

사이즈입니다
	사이즈/ncn+이/jp+ㅂ니다/ef

.
	./sf


좌식이구요~
	좌식이구요~/ncn

손님들이
	손님/ncn+들/ncn+이/jcc

많아서카메라
	많아서카메라/ncn

들이대기기
	들이대/pvg+기/etn+이/jp+기/etn

쉽지
	쉽/paa+지/ecx

않아서
	않/px+아/ecx

..
	./sf+./sf


자세히
	자세히/mag

못
	못/mag

보여드립니다
	보이/pvg+어/ecx+드리/px+ㅂ니다/ef

...
	.../se


어르신들
	어르/pvg+시/ep+ㄴ들/ecs

또는
	또는/maj

가족단위
	가족단위/ncn

손님들이
	손님/ncn+들/ncn+이/jcc

많으시고
	많/paa+으시/ep+고/ecc

...
	.../se


몰리는
	몰리/pvg+는/etm

시간에는
	시간/nbu+에/jca+는/jxc

기다리셔야될
	기다리/pvg+시/ep+어야/ecx+되/px+ㄹ/etm

수도
	수/nbn+도/jxc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


^^;
	^/sy+^/sy+;/sy


메뉴판입니다
	메뉴판/ncn+이/jp+ㅂ니다/ef

...
	.../se


돌솥밥정식이
	돌솥밥정식/ncn+이/jcc

주메뉴이고
	주메뉴/ncn+이/jp+고/ecc

여기에
	여기/npd+에/jca

+메뉴가
	+메뉴/ncn+가/jcs

추가되는구성이
	추가되는구성/ncn+이/jcc

주를
	주/nbu+를/jco

이룹니다
	이루/pvg+ㅂ니다/ef

..
	./sf+./sf


4명이
	4/nnc+명/nbu+이/jcc

가서낙지볶음+돌솥밥,
	가서낙지볶음+돌솥밥,/ncn

불고기+돌솥밥,
	불고기+돌솥밥,/ncn

황태구이+돌솥밥,
	황태구이+돌솥밥,/ncn

돌솥밥
	돌솥/ncn+밥/ncn

이렇게
	이렇/pad+게/ecs

주문했습니다
	주문/ncpa+하/xsva+었/ep+습니다/ef

..
	./sf+./sf


세팅과
	세팅/ncn+과/jct

더불어
	더불/pvg+어/ecx

...
	.../se


주문
	주문/ncn

후에
	후/ncn+에/jca

맨
	맨/mma

처음
	처음/mag

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

야채샐러드입니다
	야채/ncn+샐러드/ncn+이/jp+ㅂ니다/ef

...
	.../se


이어서
	이/npd+이/jp+어서/ecs

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

야채전(
	야채/ncn+전/xsnx+(/sl

?)
	?/sf+)/sr


입니다
	일/pvg+ㅂ니다/ef

...
	.../se


배고파서
	배고프/paa+아/ecx

금방
	금방/mag

뚝딱
	뚝딱/ncn

헤치워줬습니다
	헤치워줬습니/ncn+이/jp+다/ef

..
	./sf+./sf


반찬세팅이
	반찬/ncn+세팅/ncn+이/jcc

되고
	되/pvg+고/ecc

있습니다
	있/px+습니다/ef

..
	./sf+./sf


잘
	잘/mag

차려나오는
	차리/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

반찬들
	반찬/ncn+들/ncn

다
	다/mag

맛깔스럽고
	맛깔스럽고/ncn

좋더군요
	좋/paa+더군/ef+요/jxf

..
	./sf+./sf


^^
	^/sy+^/sy


특히나
	특히/mag+나/jxc

맛있어서
	맛있/paa+어서/ecs

몇
	몇/nnc

번
	번/nbu

리필
	리필/ncn

부탁해서
	부탁/ncpa+해/ncn+서/jca

먹은
	먹/pvg+은/etm

명태조림(
	명태/ncn+조/ncn+이/jp+리/ep+ㅁ/etn+(/sl

?)
	?/sf+)/sr


입니다
	일/pvg+ㅂ니다/ef

...
	.../se


맛있더군요
	맛있/paa+더군/ef+요/jxf

..
	./sf+./sf


돌솥밥과
	돌솥/ncn+밥/ncn+과/jct

조합해서
	조합/ncpa+하/xsva+어서/ecs

나오는
	나/pvg+아/ecx+오/px+는/etm

첫번째~
	첫/nno+번/nbu+째/xsnu+~/sd

황태구이입니다
	황태구이입니다/ncn

...
	.../se


좋았어요
	좋/paa+아/ep+아/ef+요/jxf

..
	./sf+./sf


두번째
	두/nnc+번/nbu+째/xsnu

불고기요~
	불고기/ncn+요/ncn+~/sd


세번째
	세/nnc+번/nbu+째/xsnu

낙지볶음~
	낙지볶음/ncn+~/sd


된장찌개도
	된장찌개/ncn+도/jxc

나오구요~
	나오구요/ncn+~/sd


그리고
	그리고/maj

무엇보다도
	무엇/npd+보다/jca+도/jxc

맛있는
	맛있/paa+는/etm

밥.
	밥/ncn+./sf

..
	./sf+./sf


돌솥밥입니다
	돌솥/ncn+밥/ncn+이/jp+ㅂ니다/ef

...
	.../se


^^
	^/sy+^/sy


잘
	잘/mag

차려진
	차리/pvg+어/ecx+지/px+ㄴ/etm

한
	한/nnc

상입니다~
	상/ncn+이/jp+ㅂ니다/ef+~/sd

전체적으로
	전체/ncn+적/ncn+으로/jca

반찬들이
	반찬/ncn+들/ncn+이/jcc

깔끔하고
	깔끔/ncn+하고/jct

맛있는
	맛있/paa+는/etm

편이고
	편/nbn+이/jp+고/ecc

...
	.../se


돌솥밥과
	돌솥/ncn+밥/ncn+과/jcj

조합으로
	조합/ncpa+으로/jca

시켜나오는
	시키/pvg+어/ecx+나/px+아/ecx+오/px+는/etm

낙지볶음,
	낙지볶음,/ncn

황태구이
	황태구/ncn+이/jcc

등도
	등/nbu+도/jxc

맛있더군요
	맛있/paa+더군/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

마지막
	마지막/ncn

정리는
	정리/ncn+는/jxc

역시나
	역시/mag+나/jxc

잘
	잘/mag

불어난
	불/pvg+어/ecx+나/px+ㄴ/etm

누룽지로
	누룽지/ncn+로/jca

마무리했습니다
	마무리/ncpa+하/xsva+었/ep+습니다/ef

...
	.../se


^^
	^/sy+^/sy


깔끔하고
	깔끔/ncn+하고/jct

정갈한
	정갈/ncps+하/xsms+ㄴ/etm

반찬들과
	반찬/ncn+들/ncn+과/jct

함께
	함께/mag

하는
	하/pvg+는/etm

돌솥밥
	돌솥/ncn+밥/ncn

정식은
	정식/ncn+은/jxc

한
	하/pvg+ㄴ/etm

끼의
	끼/nbu+의/jcm

식사로
	식사/ncpa+로/jca

훌륭했구요~
	훌륭했구요/ncn+~/sd


같이
	같/paa+이/xsa

좋아하는
	좋/paa+아/ecx+하/px+는/etm

황태구이,
	황태구이,/ncn

낙지볶음을
	낙지볶음/ncn+을/jco

곁들이면
	곁들이/pvg+면/ecs

든든한
	든든/ncps+하/xsms+ㄴ/etm

식사로
	식사/ncpa+로/jca

부족함이
	부족/ncn+함/ncn+이/jcc

없는
	없/paa+는/etm

메뉴였습니다
	메뉴/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이상
	이상/ncn

밥
	밥/ncn

한
	하/pvg+ㄴ/etm

끼
	끼/nbu

제대로
	제대로/mag

챙겨먹을
	챙겨먹/ncn+을/jco

수
	수/nbn

있는
	있/px+는/etm

정자동에
	정자/ncn+동/ncn+에/jca

위치한
	위치/ncn+한/ncn

밥상머리였습니다
	밥상/ncn+머리/ncn+이/jp+었/ep+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


위치
	위치/ncn

:
	:/sp

분당구
	분당구/ncn

정자동
	정자/ncn+동/ncn

134-3
	134/nnc+-3/nnc

(정자동
	(/sl+정자/ncn+동/ncn

KT맞은편
	KT/f+맞은편/ncn

먹자골목에
	먹자골목/ncn+에/jca

위치)
	위치/ncn+)/sr


전화번호
	전화번호/ncn

:
	:/sp

031-712-7166
	031/nnc+-712/nnc+-7166/nnc


밥상머리
	밥상/ncn+머리/ncn


경기도
	경기/ncn+도/jxc

성남시
	성남시/ncn

분당구
	분당구/ncn

정자1동
	정자1동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01227844",
	"bl01227844",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"밥상머리
	title/f+:/sp+"/sl+밥상/ncn+머리/ncn

",
	"/sl+,/sp

pointX:321764,pointY:529085}
	pointX/f+:/sp+321764/nnc+,/sp+pointY/f+:/sp+529085/nnc+}/sr