청계천을
	청계/ncn+천/ncn+을/jco

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

수놓은
	수놓/pvg+은/etm

등불들,
	등불/ncn+들/ncn+,/sp


그리고
	그리고/maj

몇층인지
	몇/nnc+층/nbu+이/jp+ㄴ지/ecs

세기도
	세/nnc+이/jp+기/etn+도/jxc

힘든
	힘들/pvg+ㄴ/etm

고층건물
	고층건물/ncn

.
	./sf


건물을
	건물/ncn+을/jco

투명하게
	투명/ncps+하/xsms+게/ecs

드러나게
	드러나/pvg+게/ecs

만드는
	만들/pvg+는/etm

불빛
	불빛/ncn

.
	./sf


더이상
	더이상/mag

이런것들이
	이런것들/ncn+이/jcc

그저
	그저/mag

예쁘게만
	예쁘/paa+게/ecs+만/jxc

보이지
	보이/pvg+지/ecx

않는걸
	않는걸/ncn

보니
	보/nbu+이/jp+니/ef


나도
	나/npp+도/jxc

이제
	이제/mag

나이가
	나이/ncn+가/jcs

제법
	제법/mag

들었나보다
	들었나보/ncn+이/jp+다/ef

.
	./sf


점점
	점점/mag

세상을
	세상/ncn+을/jco

삐뚤게
	삐뚤/paa+게/ecs

바라보게
	바라/pvg+아/ecx+보/px+게/ecs

되네
	되/pvg+네/ef

.
	./sf


2010.
	2010./nnc

11.
	11./nnc

11
	11/nnc

photo
	photo/f

by
	by/f

바보아이
	바보/ncn+아이/ncn