출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

아름다운
	아름답/paa+은/etm

몽골:
	몽골/ncn+:/sp

빛나는
	빛/ncn+나/jxc+는/jxc

태양
	태양/ncn

..
	./sf+./sf


|눈초롱
	|눈초롱/ncn


2007년
	2007/nnc+년/nbu

3월
	3/nnc+월/nbu

10일
	10/nnc+일/nbu

하트칼
	하트/ncn+칼/ncn

흡수굴에서
	흡수/ncpa+굴/ncn+에서/jca

~
	~/sd


일출을
	일출/ncpa+을/jco

보려고
	보/px+려고/ecs

새벽부터
	새벽/ncn+부터/jxc

기사를
	기사/ncr+를/jco

깨워
	깨우/pvg+어/ecx

도착한
	도착/ncpa+하/xsva+ㄴ/etm

흡수굴엔
	흡수/ncpa+굴/ncn+엔/jca

구름이
	구름/ncn+이/jcc

멋스럽게
	멋/ncn+스럽/xsmn+게/ecs

여명을
	여명/ncn+을/jco

만들고
	만들/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


영하
	영하/paa+어/ecx

20도가
	20/nnc+도/nbu+가/jcc

넘는
	넘/pvg+는/etm

기온에
	기온/ncn+에/jca

강풍이
	강풍/ncn+이/jcc

불어
	불/pvg+어/ecx

체감
	체감/ncn

온도는
	온도/ncn+는/jxc

생애
	생애/ncn

가장
	가장/mag

추운날
	추운날/ncn

이였다
	이/npd+이/jp+었/ep+다/ef

.
	./sf


이곳에서
	이곳/npd+에서/jca

2월에
	2/nnc+월/nbu+에/jca

순록
	순록/ncn

썰매
	썰매/ncn

대회가
	대회/ncn+가/jcs

있었다는데
	있/px+었/ep+다/ef+는/etm+데/nbn

그때
	그때/npd

만든
	만들/pvg+ㄴ/etm

빙상들
	빙상/ncn+들/ncn


흡수굴에
	흡수/ncpa+굴/ncn+에/jca

태양이
	태양/ncn+이/jcc

떠오르고~
	떠오르/pvg+고/ecc+~/sd


차에
	차/ncn+에/jca

타고
	타/pvg+고/ecc

있는
	있/px+는/etm

사람들을
	사람들/ncn+을/jco

내리게하여
	내리/pvg+게/ecx+하/px+어/ecx

춥지만
	춥/paa+지/ecx+말/px+ㄴ/etm

기념
	기념/ncpa

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한장을
	한/nnc+장/nbu+을/jco

찍는다
	찍/pvg+는다/ef

.
	./sf