일본
	일/nnc+본/nbu

.
	./sf


경도(
	경도(/ncn

)
	)/sr

천옥박고관(
	천옥박고관(/ncn

).
	)/sr+./sf


수월관음도(
	수월관음도(/ncn

)
	)/sr


일본
	일/nnc+본/nbu

.
	./sf


경도(
	경도(/ncn

)
	)/sr

천옥박고관(
	천옥박고관(/ncn

).
	)/sr+./sy

수월관음도(
	수월관음도(/ncn

),
	)/sr+,/sp


14
	14/nnc

,
	,/sp

비단
	비단/ncn

,
	,/sp


관음보살(
	관음보살(/ncn

).
	)/sr+./sy

지물(
	지물(/ncn

)(버들가지)
	)/sr+(/sl+버들가지/ncn+)/sr


보관(
	보관(/ncn

).옷문양
	).옷문양/ncn

.
	./sf


옷문양
	옷문양/ncn

.
	./sf


쌍죽(
	쌍죽(/ncn

).
	)/sr+./sf


선재동자(
	선재동자(/ncn

)연화(
	)/sr+연/ncn+화/xsnca+(/sl

)
	)/sr