출처
	출처/ncn

카페
	카페/ncn

>
	>/sr

네팔
	네/nnc+팔/nnc

히말라야
	히말라야/ncn

트레킹|촐랑이
	트레킹|촐/ncn+랑/jca+이/jcc


Lukla
	Lukla/f

(2834
	(/sl+2834/nnc

m)Phakdingma
	m/f+)/sr+Phakdingma/f

(2600
	(/sl+2600/nnc

m)
	m/f+)/sr

7
	7/nnc

kmPhakdingma
	kmPhakdingma/f

(2600
	(/sl+2600/nnc

m)
	m/f+)/sr

-
	-/sd

Namche
	Namche/f

Bazar
	Bazar/f

(3440
	(/sl+3440/nnc

m)Namche
	m/f+)/sr+Namche/f

Bazar
	Bazar/f

(3440
	(/sl+3440/nnc

m)
	m/f+)/sr

-
	-/sd

Thame
	Thame/f

(3800
	(/sl+3800/nnc

m)
	m/f+)/sr

7,5kmThame
	7,5kmThame/ncn

(3800
	(/sl+3800/nnc

m)
	m/f+)/sr

-
	-/sd

Khumjung
	Khumjung/f

(3790
	(/sl+3790/nnc

m)
	m/f+)/sr

9
	9/nnc

kmKhumjung
	kmKhumjung/f

(3790
	(/sl+3790/nnc

m)
	m/f+)/sr

-
	-/sd

Dole
	Dole/f

(
	(/sl

4040
	4040/nnc

m)
	m/f+)/sr

7,5
	7/nnc+,/sp+5/nnc

kmDole
	kmDole/f

(
	(/sl

4040
	4040/nnc

m)
	m/f+)/sr

-
	-/sd

Pangka
	Pangka/f

(4480
	(/sl+4480/nnc

m)
	m/f+)/sr

6
	6/nnc

kmPangka
	kmPangka/f

(4480
	(/sl+4480/nnc

m)
	m/f+)/sr

-
	-/sd

Gokyo
	Gokyo/f

(4750
	(/sl+4750/nnc

m)
	m/f+)/sr

2,5
	2/nnc+,/sp+5/nnc

kmGokyo
	kmGokyo/f

(4750
	(/sl+4750/nnc

m)
	m/f+)/sr

-
	-/sd

Gokyo
	Gokyo/f

Peak
	Peak/f

(5330
	(/sl+5330/nnc

m)Gokyo
	m/f+)/sr+Gokyo/f

4kmGokyo
	4kmGokyo/ncn

(4750
	(/sl+4750/nnc

m)
	m/f+)/sr

-
	-/sd

Na
	Na/f

(4420
	(/sl+4420/nnc

m)
	m/f+)/sr

5,5
	5/nnc+,/sp+5/nnc

kmNa
	kmNa/f

(4420
	(/sl+4420/nnc

m)
	m/f+)/sr

-
	-/sd

Phortse
	Phortse/f

(3840
	(/sl+3840/nnc

m)
	m/f+)/sr

10
	10/nnc

kmPhortse
	kmPhortse/f

(3840
	(/sl+3840/nnc

m)
	m/f+)/sr

-
	-/sd

Pheriche
	Pheriche/f

(4243
	(/sl+4243/nnc

m)
	m/f+)/sr

10
	10/nnc

kmPheriche
	kmPheriche/f

(4243
	(/sl+4243/nnc

m)
	m/f+)/sr

-
	-/sd

Lobuche
	Lobuche/f

(4930
	(/sl+4930/nnc

m)
	m/f+)/sr

7
	7/nnc

kmLobuche
	kmLobuche/f

(4930
	(/sl+4930/nnc

m)
	m/f+)/sr

-
	-/sd

Duglha
	Duglha/f

(4620
	(/sl+4620/nnc

m)
	m/f+)/sr

14
	14/nnc

kmDuglha
	kmDuglha/f

(4620
	(/sl+4620/nnc

m)
	m/f+)/sr

-
	-/sd

Chhukhung
	Chhukhung/f

(4730
	(/sl+4730/nnc

m)
	m/f+)/sr

9
	9/nnc

kmChhukhung
	kmChhukhung/f

(4730
	(/sl+4730/nnc

m)
	m/f+)/sr

-
	-/sd

Tengpoche
	Tengpoche/f

(3867
	(/sl+3867/nnc

m)
	m/f+)/sr

13,5
	13/nnc+,/sp+5/nnc

kmTengpoche
	kmTengpoche/f

(3867
	(/sl+3867/nnc

m)
	m/f+)/sr

-
	-/sd

Monjo
	Monjo/f

(2835
	(/sl+2835/nnc

m)
	m/f+)/sr

12
	12/nnc

kmMonjo
	kmMonjo/f

(2835
	(/sl+2835/nnc

m)
	m/f+)/sr

-
	-/sd

Lukla
	Lukla/f

(2834
	(/sl+2834/nnc

m)
	m/f+)/sr

11
	11/nnc

km
	km/f