한국관광공사
	한국관광/ncn+공사/ncn

트래블리더2기
	트래블리더2기/ncn

트래블로거
	트래블로거/ncn

팸투어
	팸투/ncn+이/jp+어/ecs


2011
	2011/nnc

양주시
	양주/ncn+시/ncn

문화체험
	문화/ncn+체험/ncpa

팸투어
	팸투/ncn+이/jp+어/ecs

참가자
	참가자/ncn

모집
	모집/ncpa

!
	!/sf


아트도시
	아트/ncn+도시/ncn

양주로
	양주/ncn+로/jca

트래블리더와
	트래블리더/ncn+와/jcj

트래블로거
	트래블로거/ncn

여러분을
	여러/nnc+분/nbu+을/jco

초대합니다
	초대/ncpa+하/xsva+ㅂ니다/ef

!
	!/sf


행사
	행사/ncpa

개요
	개요/ncn


일시
	일/nnc+시/nbu

:
	:/sp

2011.
	2011./nnc

05.
	05./nnc

14(토)~15(일)
	14(토)~15(일)/ncn

1박2일
	1박2/ncn+이/jp+ㄹ/etm


장소
	장소/ncn

:
	:/sp

양주시
	양주/ncn+시/ncn

각
	각/mma

주요관광지
	주요관광지/ncn


주관
	주관/ncn

:
	:/sp

양주시,
	양주/ncn+시/ncn+,/sp

한국관광공사
	한국관광/ncn+공사/ncn


참가신청
	참가신청/ncn


모집기간
	모집/ncpa+기간/ncn

:선착순
	:/sp+선착/ncn+순/ncn

마감
	마감/ncpa


모집인원
	모집인원/ncn

:
	:/sp

40명
	40/nnc+명/nbu


모집대상
	모집대상/ncn

:
	:/sp

한국관광공사
	한국관광/ncn+공사/ncn

대학생기자단
	대학생/ncn+기자단/ncn

트래블리더
	트래블리더/ncn

2기,
	2/nnc+기/nbu+,/sp


한국관광공사
	한국관광/ncn+공사/ncn

여행기자단
	여행기/ncn+이/jp+자/ef+단/etm

트래블로거
	트래블로거/ncn


*
	*/sy

필수
	피/pvg+ㄹ/etm+수/nbn

사항
	사항/ncn

!
	!/sf


팸투어
	팸투/ncn+이/jp+어/ecs

후,
	후/ncn+,/sp

자신의
	자신/ncn+의/jcm

블로그에
	블로그/ncn+에/jca

여행
	여행/ncpa

후기
	후/ncn+이/jp+기/etn

포스팅
	포스팅/ncn

(2건
	(/sl+2/nnc+건/nbu

이상)
	이상/ncps+)/sr

및
	및/maj

한국관광공사
	한국관광/ncn+공사/ncn

Visit
	Visit/f

Korea
	Korea/f

사이트에
	사이트/ncn+에/jca

여행
	여행/ncpa

후기를
	후/ncn+이/jp+기/etn+를/jco

포스팅
	포스팅/ncn

하실
	하/px+시/ep+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

분
	분/nbn


(이번
	(/sl+이/nnc+번/nbu

양주시
	양주/ncn+시/ncn

팸투어는
	팸투어/ncn+는/jxc

한국관광공사
	한국관광/ncn+공사/ncn

트래블리더와
	트래블리더/ncn+와/jcj

트래블로거만
	트래블로거만/ncn

모집합니다
	모집/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


국내여행을
	국내여행/ncn+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

여행블로거님께서는
	여행블로거님께서/ncn+는/jxc

5월의
	5/nnc+월/nbu+의/jcm

클릭
	클릭/ncpa

!
	!/sf


트래블로거에
	트래블로거/ncn+에/jca

도전해보세요
	도전/ncpa+하/xsva+어/ecx+보/px+세/ef+요/jxf

.
	./sf


트래블로거가
	트래블로거/ncn+가/jcs

되시면
	되/pvg+시/ep+면/ecs

국내여행
	국내여행/ncn

활성화를
	활성화/ncn+를/jco

위한
	위하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

체험기회가
	체험/ncpa+기회/ncn+가/jcs

제공됩니다
	제공/ncpa+되/xsvn+ㅂ니다/ef

.)
	./sf+)/sr


신청방법:
	신청/ncpa+방법/ncn+:/sp


이름,
	이름/ncn+,/sp

휴대폰번호,
	휴대폰/ncn+번호/ncn+,/sp

이메일,
	이메일,/ncn

소속(트래블리더or
	소속(트래블리더or/ncn

트래블로거)
	트래블로거)/ncn

을
	을/ncn

비밀덧글로
	비밀덧글/ncn+로/jca

달아주세요
	달/paa+아/ecx+주/px+세/ef+요/jxf

.
	./sf


당첨자발표
	당첨자/ncn+발표/ncpa

:
	:/sp

당첨자에게는
	당첨자/ncn+에게/jca+는/jxc

개별로
	개별/ncn+로/jca

전화연락을
	전화/ncpa+연락/ncpa+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


세부
	세/nnc+부/nbu

계획
	계획/ncpa


1.
	1./nnc

집결
	집결/ncpa

시각
	시각/ncn

및
	및/maj

장소
	장소/ncn


-
	-/sd

시간
	시간/nbu

:
	:/sp

2011년
	2011/nnc+년/nbu

5월
	5/nnc+월/nbu

14일(토)오전
	14일(토)오전/ncn

9시
	9/nnc+시/nbu

집결
	집결/ncpa


-
	-/sd

장소
	장소/ncn

:
	:/sp

서울
	서울/ncn

한국관광공사
	한국관광/ncn+공사/ncn

(서울시
	(서울시/ncn

중구
	중구/ncn

청계천로
	청계/ncn+천/ncn+로/jca

40번지
	40번지/ncn

(우)100-180)
	(/sl+우/ncn+)/sr+100/nnc+-180/nnc+)/sr


2.
	2./nnc

준비물
	준비/ncn+물/ncn

:
	:/sp

간편복장
	간편/ncn+복장/ncn

및
	및/maj

운동화,
	운동/ncn+화/ncn+,/sp

필기구
	필기/ncpa+구/ncn

및
	및/maj

세면도구
	세면도구/ncn

등3
	등3/ncn

.
	./sf


유의사항-
	유의사항/ncn+-/sd

정해진
	정하/pvg+어/ecx+지/px+ㄴ/etm

집결시간
	집결/ncpa+시간/ncn

및
	및/maj

장소를
	장소/ncn+를/jco

반드시
	반드시/mag

준수해
	준수/ncpa+하/xsva+어/ecx

주시기
	주/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


-
	-/sd

붙임의
	붙이/pvg+ㅁ/etn+의/jcm

일정표는
	일정표/ncn+는/jxc

당일
	당/ncn+이/jp+ㄹ/etm

교통상황
	교통상황/ncn

및
	및/maj

기타
	기타/ncn

사정으로
	사정/ncn+으로/jca

탄력적으로
	탄력/ncn+적/ncn+으로/jca

운영될
	운영/ncpa+되/xsvn+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


(우천
	(우천/ncn

시에도
	시/nbu+에/jca+도/jxc

정상
	정상/ncn

진행함)
	진행/ncpa+함/ncn+)/sr


*
	*/sy

세부
	세/nnc+부/nbu

행사
	행사/ncpa

계획은
	계획/ncpa+은/jxc

첨부파일을
	첨부/ncpa+파일/ncn+을/jco

다운
	다운/ncpa

받아
	받/pvg+아/ecx

확인해주세요
	확인/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


여행을
	여행/ncpa+을/jco

사랑하는
	사랑/ncpa+하/xsva+는/etm

트래블리더와
	트래블리더/ncn+와/jcj

트래블로거는
	트래블로거/ncn+는/jxc

망설이지
	망설이/pvg+지/ecx

말고,
	말/px+고/ecc+,/sp

바~로
	바~/ncn+로/jca

지원해주세요
	지원/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

!
	!/sf