더위야
	더위/ncn+이/jp+야/ef

물럿거라~
	물럿거/ncn+이/jp+라/ecs+~/sd


뱀사골
	뱀사골/ncn

계곡엔
	계곡/ncn+엔/jca

더위가
	더위/ncn+가/jcs

없어요~
	없/paa+어요/ef+~/sd


*
	*/sy

2009년
	2009/nnc+년/nbu

7월31일-8월1일(무박)*
	7월31일-8월1일(무박)*/ncn

산행일정
	산행/ncn+일정/ncn

*2009년
	*/sy+2009/nnc+년/nbu

7월31일-8월1일(무박)성삼재/04시40분
	7월31일-8월1일(무박)성삼재/04시40분/ncn

-2.
	-2./nnc

7km
	7km/ncn

노고단고개
	노고단고개/ncn

-0.
	-0./nnc

7km
	7km/ncn

노고단
	노고/ncn+이/jp+단/etm

-
	-/sd

돼지평전
	돼지/ncn+평전/ncn

-2.
	-2./nnc

8km
	8km/ncn

임걸령
	임걸령/ncn

-1.
	-1./nnc

7km
	7km/ncn

노루목
	노루목/ncn

-1.
	-1./nnc

0km
	0km/ncn

반야봉08시
	반야봉08시/ncn

-
	-/sd

삼도봉
	삼도/ncn+봉/ncn

-
	-/sd

화개재
	화개재/ncn

-(9.
	-/sd+(/sl+9./nnc

2km)
	2km)/ncn

반선(뱀사골
	반선(뱀사골/ncn

계곡)/13시10분
	계곡)/13시10분/ncn


-총
	-/sd+총/ncn

20여km(8시간30여분
	20여km(8시간30여분/ncn

산행)
	산행/ncn+)/sr


반야봉,
	반야/ncn+봉/ncn+,/sp

삼도봉을
	삼도/ncn+봉/ncn+을/jco

거쳐
	거치/pvg+어/ecx

화개재까지
	화개재/ncn+까지/jxc

그리고
	그리고/maj

화재재에서
	화재/ncn+재/ncn+에서/jca

9시
	9/nnc+시/nbu

50분경
	50/nnc+분/nbu+경/xsnu

출발~
	출발/ncpa+~/sd


뒤따라
	뒤따르/pvg+아/ecx

오던
	오/px+던/etm

일행분을
	일행/ncn+분/ncn+을/jco

기다리느라
	기다리/pvg+느라/ecs

잠시
	잠시/mag

화개재의
	화개재/ncn+의/jcm

경치에
	경치/ncn+에/jca

빠져서
	빠지/pvg+어서/ecs

쉬었더니
	쉬/pvg+었/ep+더니/ecs

조금
	조금/mag

힘이
	힘/ncn+이/jcc

난다
	나/px+ㄴ다/ef

.
	./sf


이제는
	이제/mag+는/jxc

하산할
	하산/ncpa+하/xsva+ㄹ/etm

때.(도를
	때/ncn+./sf+(/sl+도/ncn+를/jco

다
	다/mag

닦아서
	닦/pvg+아/ecx

내려가는
	내리/pvg+어/ecx+가/px+는/etm

것은
	것/nbn+은/jxc

아니지만
	아니/paa+지만/ecs

내려간다니
	내리/pvg+어/ecx+가/px+ㄴ다니/ef

섭섭하면서도
	섭섭/ncps+하/xsms+면서/ecs+도/jxc

또
	또/maj

내려갈
	내리/pvg+어/ecx+가/px+ㄹ/etm

일이
	일/ncn+이/jcc

걱정이다
	걱정/ncpa+이/jp+다/ef

.)
	./sf+)/sr


뭐
	뭐/npd

별거
	별거/ncn

아니겠지
	아니/paa+겠/ep+지/ef

.
	./sf


9km정도
	9km정/ncn+도/jxc

내려간다잖아
	내려간다잖/ncn+아/jcv

..
	./sf+./sf


흠..
	흠/ncn+./sf+./sy

4시간
	4/nnc+시간/nbu

정도
	정도/ncn

가야하는건가
	가/pvg+아/ecx+하/px+는/etm+것/nbn+이/jp+ㄴ가/ef

..
	./sf+./sf


그래
	그래/ii

4시간
	4/nnc+시간/nbu

..
	./sf+./sf


,
	,/sp


아무
	아무/mmd

생각말고
	생각/ncpa+말고/jxc

뱀사골
	뱀사골/ncn

계곡의
	계곡/ncn+의/jcm

물소리와
	물소리/ncn+와/jcj

새소리,
	새소리/ncn+,/sp

바람소리
	바람/ncn+소리/ncn

들으면서
	들/pvg+면서/ecc

...
	.../se


그래
	그래/ii

아무생각없이
	아무생각없/ncn+이/jcc

걷자~
	걷/pvg+자/ecc+~/sd


조금
	조금/mag

내려왔는데
	내리/pvg+어/ecx+오/px+아/ep+ㄴ데/ecs

...
	.../se


조금씩
	조금씩/ncn

물소리가
	물소리/ncn+가/jcs

들리기
	들리/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


나뭇가지사이로
	나뭇가지/ncn+사이/ncn+로/jca

하얀
	하얗/paa+은/etm

거품을
	거품/ncn+을/jco

내면서
	내/pvg+면서/ecc

물떨어지는
	물떨어지/ncn+는/jxc

모습이
	모습/ncn+이/jcc

포착
	포착/ncpa

.
	./sf


아.
	아/ii+./sf

.
	./sf


이제
	이제/mag

본격적으로
	본격/ncn+적/ncn+으로/jca

뱀사골계곡이
	뱀사골계곡/ncn+이/jcc

드러나는
	드러나/pvg+는/etm

건가
	것/nbn+이/jp+ㄴ가/ef

.
	./sf


그런데
	그런데/maj

9.
	9./nnc

2km는
	2km/ncn+는/jxc

어느정도
	어느정도/ncn

되는
	되/pvg+는/etm

거리지
	거리/ncn+이/jp+지/ef

?
	?/sf


짐작은
	짐작/ncpa+은/jxc

안되지만
	안되/paa+지/ecx+말/px+ㄴ/etm

지침의
	지침/ncn+의/jcm

끝이
	끝/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ecs

걱정된다
	걱정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


어느새
	어느새/mag

2km를
	2km/ncn+를/jco

걸어왔네
	걷/pvg+어/ecx+오/px+아/ep+네/ef

.
	./sf


어찌나
	어찌/mag+나/jxc

빨리들
	빨리들/ncn

걸으시는지
	걸/pvg+시/ep+는지/ecs

등산화에
	등산화/ncn+에/jca

모터를
	모터/ncn+를/jco

달아놓은
	달/paa+아/ecx+놓/px+은/etm

거
	것/nbn

같다
	같/paa+다/ef

.
	./sf


계곡은
	계곡/ncn+은/jxc

다리하나
	다리하/ncn+나/jcj

나오고
	나/pvg+아/ecx+오/px+고/ecc

폭포가
	폭포/ncn+가/jcs

보이고,
	보이/pvg+고/ecc+,/sp

다리하나가
	다리하나/ncn+가/jcs

나오고
	나/pvg+아/ecx+오/px+고/ecc

담,
	달/paa+ㅁ/etn+,/sp

소가
	소/ncn+가/jcs

나오고,
	나/pvg+아/ecx+오/px+고/ecc+,/sp

그렇게
	그렇/pad+게/ecs

계곡을
	계곡/ncn+을/jco

이쪽저쪽
	이쪽저쪽/ncn

옮겨가며
	옮기/pvg+어/ecx+가/px+며/ecc


내려가고
	내리/pvg+어/ecx+가/px+고/ecc

있다
	있/px+다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

나타나는
	나타나/pvg+는/etm

다리가
	다리/ncn+가/jcs

문득문득
	문득문득/mag

반갑다
	반갑/paa+다/ef

.
	./sf


^^
	^/sy+^/sy


간장소에서
	간장/ncn+소/ncn+에서/jca

잠시
	잠시/mag

휴식~
	휴식/ncpa+~/sd

일행분들의
	일행/ncn+분/ncn+들/xsncc+의/jcm

표정이
	표정/ncn+이/jcc

왜저리
	왜저리/ncn

무거운건지
	무겁/paa+은/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


^^
	^/sy+^/sy

그래도
	그래도/maj

아직
	아직/mag

힘이
	힘/ncn+이/jcc

남은
	나/pvg+ㅁ/etn+은/jxc

환이님
	환이님/ncn

!
	!/sf


역시
	역시/mag

선두답다
	선두/ncn+답/xsmn+다/ef

.
	./sf


간장소라는
	간장/ncn+소라/ncn+는/jxc

이름이
	이름/ncn+이/jcc

참
	참/mag

재밌어
	재밌어/ncn

왜그런가
	왜그런/ncn+가/jcs

봤더니
	보/pvg+아/ep+니/ef


옛날
	옛날/ncn

보수상들이
	보수/ncn+상/ncn+들/xsncc+이/jcc

하동에서
	하동/ncn+에서/jca

중산이재(화개재)를
	중산이재(화개재)/ncn+를/jco

넘어오다가
	넘/pvg+어/ecx+오/px+다가/ecs

이
	이/mmd

소(
	소(/ncn

)에
	)/sr+에/jca

빠져
	빠지/pvg+어/ecx

소금이
	소금/ncn+이/jcc

녹았다고
	녹/pvg+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


그
	그/mmd

빛이
	빛/ncn+이/jcc

간강빛과
	간강빛/ncn+과/jcj

같다하여
	같다하/ncn+이/jp+어/ecs

간장소라고
	간장/ncn+소/ncn+이/jp+라/ef+고/jcr

불리고
	불리/pvg+고/ecc

있단다
	있/px+단다/ef

.
	./sf


그런데
	그런데/maj

내가
	나/npp+가/jcs

봤을때는
	보/px+아/ep+ㄹ/etm+때/nbn+는/jxc

푸른빛이
	푸른빛/ncn+이/jcc

더
	더/mag

강한
	강하/paa+ㄴ/etm

거
	것/nbn

같은데
	같/paa+은/etm+데/nbn

..
	./sf+./sf


땀을
	땀/ncn+을/jco

많이
	많/paa+이/xsa

흘려
	흘리/pvg+어/ecx

소금으로
	소금/ncn+으로/jca

변한
	변하/pvg+ㄴ/etm

내가
	나/npp+가/jcs

여기
	여기/mad

몸을
	몸/ncn+을/jco

담그면
	담그/pvg+면/ecs

색이
	색/ncn+이/jcc

아예
	아예/mag

검어질라나
	검어질라나/ncn

...
	.../se


^^
	^/sy+^/sy


간장소에서
	간장/ncn+소/ncn+에서/jca

100미터정도
	100미터정/ncn+도/jxc

내려오면
	내리/pvg+어/ecx+오/px+면/ecs

만나는
	만나/pvg+는/etm

다리에서
	다리/ncn+에서/jca

본
	보/px+ㄴ/etm

계곡
	계곡/ncn

.
	./sf


물빛이
	물빛/ncn+이/jcc

어찌나
	어찌/mag+나/jxc

맑고
	맑/paa+고/ecc

푸른지
	푸르/paa+ㄴ지/ecs

..
	./sf+./sf


누가
	누구/npp+가/jcs

녹색
	녹색/ncn

물감을
	물/pvg+ㄹ/etm+감/nbn+을/jco

풀어놓은
	풀/pvg+어/ecx+놓/px+은/etm

거
	것/nbn

같다
	같/paa+다/ef

.
	./sf


다리에
	다리/ncn+에/jca

걸터앉아서
	걸터앉/pvg+아/ecx

감상에
	감상/ncn+에/jca

빠지고
	빠지/pvg+고/ecc

...
	.../se


물에
	물/ncn+에/jca

들어가지
	들/pvg+어/ecx+가/px+지/ecx

않아도
	않/px+아/ecs

시원하다
	시원/ncps+하/xsms+다/ef

.
	./sf


다리
	다리/ncn

난간에
	난간/ncn+에/jca

살짝
	살짝/mag

발을
	발/ncn+을/jco

내밀었는데도
	내밀/pvg+었/ep+는데/ecs+도/jxc

아찔하다
	아찔/ncps+하/xsms+다/ef

.
	./sf


신발신고
	신발/ncn+신고/ncpa

물에
	물/ncn+에/jca

담근
	담그/pvg+ㄴ/etm

것처럼
	것/nbn+처럼/jca

..
	./sf+./sf


시원타
	시원/ncn+타/ncn

..
	./sf+./sf


조오~타
	졸/pvg+오/ef+~/sd+타/nbu

.
	./sf


(신선놀음
	(/sl+신선놀음/ncpa

중)
	중/nbn+)/sr


계곡옆으로
	계곡/ncn+옆/ncn+으로/jca

난
	나/px+ㄴ/etm

나무계단
	나무계단/ncn

길이
	길/ncn+이/jcc

이색적으로
	이색/ncn+적/ncn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


사람의
	사람/ncn+의/jcm

힘이란
	힘/ncn+이란/jxc

어디까지인지
	어디/npd+까지/jca+이/jp+ㄴ지/ecs

..
	./sf+./sf


이곳에
	이곳/npd+에/jca

저런
	저런/mmd

다리를
	다리/ncn+를/jco

놓을
	놓/px+을/etm

생각을
	생각/ncpa+을/jco

다
	다/mag

하다니
	하/pvg+다니/ecs

.
	./sf


덕분에
	덕분/ncn+에/jca

편하게
	편하/paa+게/ecs

다니면서
	다니/pvg+면서/ecc

계곡놀음하고있으니
	계곡놀음하/ncn+이/jp+고/ecx+있/px+으니/ecc


감사할
	감사/ncpa+하/xsva+ㄹ/etm

따름인데,
	따르/pvg+ㅁ/etn+이/jp+ㄴ데/ecs+,/sp

자연도
	자연/ncn+도/jxc

인간의
	인간/ncn+의/jcm

마음을
	마음/ncn+을/jco

알아주려나
	알/pvg+아/ecx+주/px+려/ecs+나/jxc

.
	./sf


바로
	바로/mag

옆으로
	옆/ncn+으로/jca

흐르는
	흐르/pvg+는/etm

물소리가
	물소리/ncn+가/jcs

마구
	마구/mag

삼켜버릴듯
	삼키/pvg+어/ecx+버리/px+ㄹ/etm+듯/nbs

격렬하다
	격렬/ncps+하/xsms+다/ef

.
	./sf


나무그늘진
	나무/ncn+그늘/ncn+진/ncn

이
	이/mmd

길을
	길/ncn+을/jco

걷고
	걷/pvg+고/ecc

있으니
	있/px+으니/ecs

콧노래가
	콧노래/ncn+가/jcs

절로
	절/ncn+로/jca

난다
	나/px+ㄴ다/ef

.
	./sf


^^
	^/sy+^/sy


다리는
	다리/ncn+는/jxc

뻐근해와도
	뻐근/ncps+해/ncn+와/jct+도/jxc

눈는
	눈/ncn+는/jxc

즐거워라~
	즐겁/paa+어라/ecs+~/sd


이끼
	이/nnc+끼/nbu

끝으로
	끝/ncn+으로/jca

흐르는
	흐르/pvg+는/etm

물방울이
	물방울/ncn+이/jcc

도르륵,
	도르륵,/ncn

똑똑
	똑똑/mag

..
	./sf+./sf


어찌나
	어찌/mag+나/jxc

이쁜지
	이쁘/paa+ㄴ지/ecs


고슴도치님은
	고슴도치/ncn+님/ncn+은/jxc

이걸
	이걸/ncn

이끼폭포라고
	이끼/ncn+폭포/ncn+이/jp+라/ef+고/jcr

말씀하신다
	말씀/ncpa+하/xsva+시/ep+ㄴ다/ef

.
	./sf


거참
	거참/ii

이름이
	이름/ncn+이/jcc

딱이다
	딱/ncn+이/jp+다/ef

.
	./sf


바위위에
	바위/ncn+위/ncn+에/jca

있던
	있/px+던/etm

물봉선도
	물봉선/ncn+도/jxc

한컷
	한/nnc+컷/nbu

.
	./sf


어두워서인가
	어둡/paa+어서/ecs+인가/jxc

잘
	잘/mag

담진
	담진/ncn

못했지만,
	못하/px+었/ep+지만/ecs+,/sp

실물도
	실물/ncn+도/jxc

첨보는
	첨보/ncn+는/jxc

녀석이라
	녀석/nbn+이/jp+라/ecs

반갑다
	반갑/paa+다/ef

.
	./sf


아~
	아/ii+~/sd

시원하다
	시원/ncps+하/xsms+다/ef

.
	./sf


저
	저/mmd

깊이를
	깊이/ncn+를/jco

알길
	알길/ncn

없는
	없/paa+는/etm

담과
	담/ncn+과/jcj

소.
	소/ncn+./sf


물과
	물/ncn+과/jcj

소리가시원해서
	소리/ncn+가시/ncn+원해/ncn+서/jca

시원한
	시원/ncps+하/xsms+ㄴ/etm

것도
	것/nbn+도/jxc

있겠지만,
	있/px+겠/ep+지만/ecs+,/sp

물속을
	물/ncn+속/xsnx+을/jco

가늠할
	가늠/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

불안감
	불안감/ncn

같은
	같/paa+은/etm

것이
	것/nbn+이/jcc

나를
	나/npp+를/jco

시원하게
	시원/ncps+하/xsms+게/ecs

하는건
	하는건/ncn

아닌가
	아니/paa+ㄴ가/ef

싶다
	싶/px+다/ef

.
	./sf


이곳
	이곳/npd

병소에서
	병소/ncn+에서/jca

잠시
	잠시/mag

휴식
	휴식/ncpa

.
	./sf


바위끝에
	바위/ncn+끝/ncn+에/jca

서서
	서/pvg+어서/ecs

내려다
	내리/pvg+어다/ecs

보려니
	보/px+려니/ecs

다리가
	다리/ncn+가/jcs

다
	다/mag

떨린다
	떨리/pvg+ㄴ다/ef

.
	./sf


소의
	소/ncn+의/jcm

모양이
	모양/ncn+이/jcc

병을
	병/nbu+을/jco

닮았다고
	닮/pvg+아/ep+다/ef+고/jcr

해서
	하/pvg+어서/ecs

"병소"
	"/sl+병소/ncn+"/sr

.
	./sf


닮은거
	닮은거/ncn

같기도
	같/paa+기/etn+도/jxc

한데
	하/pvg+ㄴ데/ecs

이런건
	이런건/ncn

위에서
	위/ncn+에서/jca

봐야
	보/pvg+아/ecx

잘
	잘/mag

보이는데
	보이/pvg+ㄴ데/ecs

..
	./sf+./sf


^^
	^/sy+^/sy


쉬면서
	쉬/pvg+면서/ecc

고슴도치님의
	고슴도치/ncn+님/ncn+의/jcm

수박파뤼~
	수박파뤼~/ncn

가져가기
	가/pvg+아/ecx+지/px+어/ecx+가/px+기/etn

무겁다고
	무겁/paa+다/ef+고/jcr

다
	다/mag

먹자
	먹/pvg+자/ecc

하시는데,흠
	하/px+시/ep+ㄴ데/ecs+,/sp+흠/ncn

..
	./sf+./sf


달다
	달/paa+다/ef

.
	./sf


두런두런
	두런두런/mag

모여서
	모이/pvg+어서/ecs

먹으니
	먹/pvg+으니/ecs

더
	더/mag

달게
	달/nbu+게/jca

느껴지는건가
	느끼/pvg+어/ecx+지/px+는/etm+것/nbn+이/jp+ㄴ가/ef

.
	./sf


내가
	나/npp+가/jcs

좀
	좀/mag

많이
	많/paa+이/xsa

먹어치웠다
	먹어치웠다/ncn

.
	./sf


(죄송요~)
	(/sl+죄송/ncn+요/ncn+~/sd+)/sr


후다닥
	후다닥/ncn

지나가다
	지나/pvg+아/ecx+가/px+아/ecx

만난
	만나/pvg+ㄴ/etm

탁용소
	탁용소/ncn

.
	./sf


어느곳이
	어느곳/ncn+이/jcc

탁용소를
	탁용소/ncn+를/jco

이름인지
	이름/ncn+이/jp+ㄴ지/ecs

모르겠지만,
	모르/pvg+겠/ep+지만/ecs+,/sp

이곳은
	이곳/npd+은/jxc

큰
	크/paa+ㄴ/etm

뱀이
	배/pvg+ㅁ/etn+이/jcs

목욕을
	목욕/ncpa+을/jco

한
	하/pvg+ㄴ/etm

후
	후/ncn

허물을
	허물/ncn+을/jco

벗고
	벗/pvg+고/ecc

용이
	용/ncn+이/jcc

되어
	되/pvg+어/ecx

하늘로
	하늘/ncn+로/jca

승천하다
	승천/ncpa+하/xsva+어다/ecs

이곳
	이곳/npd

암반
	암반/ncn

위에
	위/ncn+에/jca

떨어져
	떨어지/pvg+어/ecx

100미터나
	100/nnc+미터/nbu+나/jcj

되는
	되/pvg+는/etm

자국이
	자국/ncn+이/jcc

생겨나고,
	생기/pvg+어/ecx+나/px+고/ecc+,/sp

그
	그/mmd

자국
	자국/ncn

위로
	위/ncn+로/jca

흐르는
	흐르/pvg+는/etm

물줄기가
	물줄기/ncn+가/jcs

용의
	용의/ncn

승천하는
	승천/ncpa+하/xsva+는/etm

모습과
	모습/ncn+과/jct

같다
	같/paa+다/ef

하여
	하/pvg+어/ecx

이름
	이름/ncn

지어졌다고
	지/px+어/ecx+지/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


용이나
	용/ncn+이나/jcj

생긴
	생기/pvg+ㄴ/etm

모양으로
	모양/ncn+으로/jca

담,
	달/paa+ㅁ/etn+,/sp

소의
	소/ncn+의/jcm

이름을
	이름/ncn+을/jco

많이
	많/paa+이/xsa

지었나보다
	지었나보/ncn+이/jp+다/ef

.
	./sf


에고~
	에/pvg+고/ecc+~/sd

아직도
	아직/mag+도/jxc

계곡이
	계곡/ncn+이/jcc

이어지는
	잇/pvg+어/ecx+지/px+는/etm

건가
	것/nbn+이/jp+ㄴ가/ef

....
	.../se+./sf


역시
	역시/mag

지리산이야
	지리/ncn+산/ncn+이/jp+야/ef

..
	./sf+./sf


앗
	앗/ii

저
	저/mmd

다리다
	다리/ncn+이/jp+다/ef

.
	./sf


대장님이
	대장/ncr+님/ncn+이/jcc

미리
	미리/mag

말씀해주신
	말씀/ncpa+하/xsva+어/ecx+주/px+시/ep+ㄴ/etm

그
	그/mmd

다리
	다리/ncn

.
	./sf


"다
	"/sl+다/mag

내려왔다
	내리/pvg+어/ecx+오/px+아/ep+다/ef

싶을때,
	싶/px+을/etm+때/nbn+,/sp

다리가
	다리/ncn+가/jcs

하나
	하/pvg+나/ecs

나올
	나/pvg+아/ecx+오/px+ㄹ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


그럼
	그렇/pad+ㅁ/etn

거의
	거의/mag

다
	다/mag

내려온
	내리/pvg+어/ecx+오/px+ㄴ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


그런데
	그런데/maj

사실은
	사실/ncn+은/jxc

더
	더/mag

가야합니다
	가/pvg+아/ecx+하/px+ㅂ니다/ef

."
	./sf+"/sl


헉~
	헉/ncn+~/sd


다리
	다리/ncn

이름이
	이름/ncn+이/jcc

와운교였구나
	와운교였구/ncn+이/jp+나/ecs

.
	./sf


표지판을
	표지판/ncn+을/jco

보니
	보/px+니/ecs

여기서
	여기/npd+서/jca

또
	또/maj

2km란다
	2km란다/ncn

.
	./sf


역시
	역시/mag

길어~~이곳에서
	길/paa+어/ef+~/sd+~/sd+이곳/npd+에서/jca

차량이
	차량/ncn+이/jcc

다니는
	다니/pvg+는/etm

길이
	길/ncn+이/jcc

있고,
	있/px+고/ecc+,/sp

계곡따라
	계곡/ncn+따라/jxc

내려가는
	내리/pvg+어/ecx+가/px+는/etm

길이
	길/ncn+이/jcc

있는데,
	있/paa+는데/ecs+,/sp


우리는
	우리/npp+는/jxc

계곡쪽
	계곡/ncn+쪽/ncn

길을
	길/ncn+을/jco

선택했다
	선택/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그냥
	그냥/mag

편한길로
	편한길/ncn+로/jca

가도
	가/px+아/ecs

되련만
	되/pvg+련만/ef

...
	.../se


이
	이/mmd

계곡길도
	계곡/ncn+길/ncn+도/jxc

지금껏
	지금껏/mag

내려왔던
	내리/pvg+어/ecx+오/px+아/ep+ㄴ/etm

돌길과
	돌길/ncn+과/jcj

맞먹는길이다
	맞먹는길/ncn+이/jp+다/ef

.
	./sf


평상시
	평상시/ncn

같으면
	같/paa+으면/ecs

일도
	일/ncn+도/jxc

아닌
	아니/paa+ㄴ/etm

트레킹,
	트레킹,/ncn

생태체험길이지만,
	생태/ncn+체험/ncpa+길이/ncn+지만/jxc+,/sp


6시간을
	6/nnc+시간/nbu+을/jco

넘겨가며
	넘기/pvg+어/ecx+가/px+며/ecc

걸어
	걷/pvg+어/ecx

온
	오/px+ㄴ/etm

길인데,
	길/ncn+이/jp+ㄴ데/ecs+,/sp

또
	또/maj

이런
	이런/mmd

길이
	길/ncn+이/jcc

펼쳐지다니
	펼치/pvg+어/ecx+지/px+다니/ecs

.
	./sf


뱀사골도
	뱀사골/ncn+도/jxc

무심하지
	무심/ncps+하/xsms+지/ecx

..
	./sf+./sf


걷다보니,
	걷다보니,/ncn

걷는다는
	걷/pvg+는다/ef+는/etm

자체가
	자체/ncn+가/jcs

힘겨워져서
	힘겹/paa+어/ecx+지/px+어서/ecs

걸음이
	걸/pvg+ㅁ/etn+이/jcs

자꾸
	자꾸/mag

느려진다
	느리/paa+어/ecx+지/px+ㄴ다/ef

.
	./sf


^^
	^/sy+^/sy

지칠대로
	지칠대로/ncn

지친상태인가보다
	지친상태인가보/ncn+이/jp+다/ef

.
	./sf


그래도
	그래도/maj

이런
	이런/mmd

계곡이
	계곡/ncn+이/jcc

춤추고
	춤추/pvg+고/ecc

있잖아
	있/px+잖아/ef

..
	./sf+./sf


그래
	그래/ii

다왔어
	다왔어/ncn

.
	./sf


뱀사골
	뱀사골/ncn

계곡을
	계곡/ncn+을/jco

거쳐길고
	거쳐길고/ncn

긴
	길/paa+ㄴ/etm

시간을
	시간/ncn+을/jco

보내며,
	보내/pvg+며/ecc+,/sp

그리고
	그리고/maj

끝없이
	끝없이/mag

이어지는
	잇/pvg+어/ecx+지/px+는/etm

폭포와
	폭포/ncn+와/jcj

담,
	달/paa+ㅁ/etn+,/sp

소를
	소/ncn+를/jco

보면서
	보/nbu+이/jp+면서/ecc


지루하지만
	지루/ncps+하/xsms+지만/ecs

시원했던
	시원/ncps+하/xsms+었/ep+던/etm

산행길이었다
	산행/ncn+길/ncn+이/jp+었/ep+다/ef

.
	./sf


한참
	한참/mag

지난후에는
	지난/ncn+후/ncn+에/jca+는/jxc

뱀사골을
	뱀사골/ncn+을/jco

기억하길
	기억하길/ncn

"길었지
	"/sl+길/paa+었/ep+지/ecs

..
	./sf+./sf


물이
	물/ncn+이/jcc

참
	참/mag

맑았었지
	맑/paa+았었/ep+지/ef

..'
	./sf+./sf+'/sl


하는
	하/pvg+는/etm

짧은
	짧/paa+은/etm

문장으로
	문장/ncn+으로/jca

남을지도
	남/pvg+을/etm+지/nbn+도/jxc

모르겠다
	모르/pvg+겠/ep+다/ef

.
	./sf


그래도
	그래도/maj

이
	이/mmd

지리산의
	지리/ncn+산/ncn+의/jcm

자연을
	자연/ncn+을/jco

마음속에
	마음속/ncn+에/jca

듬뿍
	듬뿍/mag

담아가는
	담/pvg+아/ecx+가/px+는/etm

떠남이라
	떠나/pvg+ㅁ/etn+이/jp+라/ecs

기분은
	기분/ncn+은/jxc

좋다
	좋/paa+다/ef

.
	./sf


뱀사골
	뱀사골/ncn


지금으로부터
	지금/ncn+으로/jca+부터/jxc

1,300여년전
	1,300/nnc+여/xsnu+년/nbu+전/xsnx

현
	현/mma

지리산북부사무소
	지리산북부사무소/ncn

자리에
	자리/ncn+에/jca

송림사라는
	송림사라/ncn+는/jxc

절이
	절/ncn+이/jcc

있었는데
	있/px+었/ep+는데/ecs

지금의
	지금/ncn+의/jcm

실상사보다
	실상사/ncn+보다/jca

100여년이
	100/nnc+여/xsnu+년/nbu+이/jcc

앞선
	앞서/pvg+ㄴ/etm

대찰로
	대찰/ncn+로/jca

1년에
	1/nnc+년/nbu+에/jca

한번씩
	한번씩/ncn

스님
	스님/ncn

한분을
	한/nnc+분/nbu+을/jco

뽑아
	뽑/pvg+어/ecx

칠월백중날
	칠월/ncn+백중/ncn+날/ncn

신선바위에서
	신선/ncn+바위/ncn+에서/jca

기도드리게
	기도드리/pvg+게/ecs

하면
	하/pvg+면/ecs

신선이
	신선/ncn+이/jcc

되어
	되/pvg+어/ecx

승천한다
	승천/ncpa+하/xsva+ㄴ다/ef

하여
	하/pvg+어/ecx

이
	이/mmd

행사를
	행사/ncpa+를/jco

해마다
	하/pvg+어/ecs+마다/jxc

계속
	계속/mag

하였는데
	하/px+었/ep+는데/ecs

이를
	이/npd+를/jco

기이하게
	기이/ncpa+하/xsva+게/ecs

여긴
	여기/pvg+ㄴ/etm

고승이
	고승/ncn+이/jcc

독약이
	독약/ncn+이/jcc

묻은
	묻/pvg+은/etm

옷을
	옷/ncn+을/jco

스님에게
	스님/ncn+에게/jca

입히고
	입히/pvg+고/ecc

신선바위에
	신선/ncn+바위/ncn+에/jca

올라
	오르/pvg+아/ecx

기도드리게
	기도드리/pvg+게/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


그날
	그날/ncn

새벽
	새벽/ncn

괴성과
	괴성/ncn+과/jct

함께
	함께/mag

기도드린
	기도드리/pvg+ㄴ/etm

스님은
	스님/ncn+은/jxc

간곳
	간곳/ncn

없고
	없/paa+고/ecc

계곡내
	계곡/ncn+내/ncn

용소에는
	용소/ncn+에/jca+는/jxc

용이
	용/ncn+이/jcc

못된
	못되/paa+ㄴ/etm

이무기가
	이무/ncn+이/jp+기/etn+가/jcs

죽어
	죽/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


그
	그/mmd

후
	후/ncn

이
	이/mmd

계곡을
	계곡/ncn+을/jco

뱀이
	배/pvg+ㅁ/etn+이/jcs

죽은
	죽/pvg+은/etm

골짜기라
	골짜기/ncn+이/jp+라/ecs

하여
	하/pvg+어/ecx

뱀사골이라
	뱀사골/ncn+이/jp+라/ecs

부르게
	부르/pvg+게/ecs

되었고
	되/pvg+었/ep+고/ecc

억울하게
	억울/ncps+하/xsms+게/ecs

죽은
	죽/pvg+은/etm

스님의
	스님/ncn+의/jcm

넋을
	넋/ncn+을/jco

기리기
	기리/pvg+기/etn

위해
	위하/pvg+어/ecx

[절반의
	[/sl+절반/ncn+의/jcm

신선]의
	신선/ncps+]/sr+의/jcm

준말로
	준말/ncn+로/jca

마을을
	마을/ncn+을/jco

반선(
	반선(/ncn

)이라
	)/sr+이/jp+라/ecs

부르게
	부르/pvg+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


지나온
	지나/pvg+아/ecx+오/px+ㄴ/etm

길을
	길/ncn+을/jco

아쉬워
	아쉽/paa+어/ecx

하듯
	하/pvg+듯/ecs

뒤돌아
	뒤돌/pvg+아/ecx

보며
	보/px+며/ecc

한장
	한/nnc+장/nbu

.
	./sf


내려오면서도
	내리/pvg+어/ecx+오/px+면서/ecs+도/jxc

보았지만,
	보/px+아/ep+지만/ecs+,/sp

계곡마다
	계곡/ncn+마다/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

참
	참/mag

많다
	많/paa+다/ef

.
	./sf


남녀노소를
	남녀노소/ncn+를/jco

불문하고
	불문/ncn+하고/jct

더위를
	더위/ncn+를/jco

잊으려고
	잊/pvg+으려고/ecs

계곡을
	계곡/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


첨벙거리며
	첨벙거리/ncn+이/jp+며/ecc

물놀이하는
	물놀이/ncpa+하/xsva+는/etm

아이들이
	아이/ncn+들/ncn+이/jcc

부러워
	부럽/paa+어/ecx

발이라도
	발/ncn+이/jp+라/ecs+도/jxc

시원하게
	시원/ncps+하/xsms+게/ecs

담그고
	담그/pvg+고/ecc

싶었는데
	싶/px+었/ep+는데/ecs

...
	.../se


점심먹고
	점심/ncn+먹/ncn+고/jcj

나니
	나/npp+이/jp+니/ecs

출발시간이다
	출발시간/ncn+이/jp+다/ef

.
	./sf


*무박일정의
	*무박일정/ncn+의/jcm

지리산
	지리/ncn+산/ncn

산행
	산행/ncn

.
	./sf


천왕봉을
	천왕/ncn+봉/ncn+을/jco

밟지는
	밟/pvg+지/ecs+는/jxc

못했지만,
	못하/px+었/ep+지만/ecs+,/sp

일정동안
	일정/ncn+동안/ncn

쉼없이
	쉼없이/mag

걷고
	걷/pvg+고/ecc

느낀
	느끼/pvg+ㄴ/etm

산행이었다
	산행/ncn+이/jp+었/ep+다/ef

.
	./sf


이청준
	이청준/ncn

님이
	님/ncn+이/jcc

그러셨다고
	그러/pvd+셨/ep+다/ef+고/jcr

했나
	하/px+었/ep+나/ef

.
	./sf


산을가까이
	산을가까/ncn+이/jcc

하는것은
	하/pvg+는/etm+것/nbn+은/jxc

한
	하/pvg+ㄴ/etm

인간이기본에
	인간/ncn+이기/ncn+본/ncn+에/jca

충실하려는
	충실/ncps+하/xsms+려는/etm

노력이라고
	노력/ncpa+이/jp+라/ef+고/jcr

...
	.../se


그리고
	그리고/maj

오르는
	오르/pvg+는/etm

만큼
	만큼/nbn

시야가
	시야/ncn+가/jcs

넓어진다고
	넓/paa+어/ecx+지/px+ㄴ다/ef+고/jcr

...
	.../se


자신이
	자신/npp+이/jcs

내디딘
	내디디/pvg+ㄴ/etm

발자국만큼
	발자국/ncn+만큼/jxc

값진
	값지/paa+ㄴ/etm

땀을흘리게
	땀을흘리/ncn+이/jp+게/ecs

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

또한
	또한/maj

산행이
	산행/ncn+이/jcc

아닐까
	아니/paa+ㄹ까/ef

.
	./sf


산에
	산/ncn+에/jca

오르므로써,
	오르/pvg+므로써/ecs+,/sp

산에
	산/ncn+에/jca

들어감으로써
	들/pvg+어/ecx+가/px+ㅁ/etn+으로써/jca

우리는
	우리/npp+는/jxc

삶의
	삶/ncn+의/jcm

새로운
	새롭/paa+은/etm

에너지를
	에너지/ncn+를/jco

충전하는
	충전/ncpa+하/xsva+는/etm

것임을
	것/nbn+이/jp+ㅁ/etn+을/jco

느끼게
	느끼/pvg+게/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


노고단에서의
	노고/ncn+단/ncn+에서/jca+의/jcm

운해도
	운해/ncn+도/jxc

없었지만,
	없/paa+었/ep+지만/ecs+,/sp

반야봉
	반야/ncn+봉/ncn

탁트인
	탁트이/pvg+ㄴ/etm

전망도
	전망/ncn+도/jxc

없었지만,
	없/paa+었/ep+지만/ecs+,/sp

그래서/그래도
	그래서/그래/ncn+도/jxc

다시
	다시/mag

찾게
	찾/pvg+게/ecs

되는
	되/pvg+는/etm

것이
	것/nbn+이/jcc

바로
	바로/mag

산이다
	산/ncn+이/jp+다/ef

.
	./sf


지리산이다
	지리/ncn+산/ncn+이/jp+다/ef

.
	./sf


새벽
	새벽/ncn

숲길을
	숲길/ncn+을/jco

걸으며
	걸/pvg+며/ecc

받았던
	받/pvg+아/ep+ㄴ/etm

감동은
	감동/ncpa+은/jxc

한동안
	한동안/ncn

내
	내/npp

몸의
	몸/ncn+의/jcm

에너지로
	에너지/ncn+로/jca

발산되리라
	발산/ncpa+되/xsvn+리라/ef

믿는다
	믿/pvg+는다/ef

.
	./sf


(산행내내
	(/sl+산행/ncn+내/ncn+내/xsncc

함께
	함께/mag

해준
	하/pvg+어/ecx+주/px+ㄴ/etm

산노을
	산노/ncn+을/jco

분들
	불/pvg+ㄴ들/ecs

수고많으셨습니다
	수고많으셨습니/ncn+이/jp+다/ef

.
	./sf


^^)
	^/sy+^/sy+)/sr


탐방로
	탐방/ncpa+로/jca

및
	및/maj

입산시간
	입산/ncpa+시간/ncn


지리산국립공원
	지리산국립공원/ncn

홈페이지
	홈페이지/ncn


http://jiri.
	http/f+:/sp+//sp+//sp+jiri/f+./sy

knps.
	knps/f+./sy

or.
	or/f+./sy

kr/
	kr/f+//sp