(여행의
	(/sl+여행/ncpa+의/jcm

첫도시:처음
	첫도시:처음/ncn

와본
	오/pvg+아/ecx+보/px+ㄴ/etm

독일
	독/ncn+이/jp+ㄹ/etm

.
	./sf


그리고
	그리고/maj

유럽에서
	유럽/ncn+에서/jca

처음
	처음/mag

맞아보는
	맞/pvg+아/ecx+보/px+는/etm

여름비
	여름/ncn+비/ncn

..)
	./sf+./sf+)/sr


7월22일(목)부산출발-
	7월22일(목)부산출발-/ncn

독일
	독/ncn+이/jp+ㄹ/etm

뮌헨1박
	뮌헨1박/ncn

마리엔광장,신시청사-23일(금)
	마리엔광장,신시청사-23일(금)/ncn

이탈리아
	이탈리아/ncn

밀라노1박
	밀라노1박/ncn

-24일(토)
	-24일(토)/ncn

스위스
	스위스/ncn

인터라켄1박
	인터라켄1박/ncn


-25일(일)
	-25일(일)/ncn

이탈리아
	이탈리아/ncn

밀라노1박
	밀라노1박/ncn


7월27일
	7월27일/ncn

(화)
	(/sl+화/ncn+)/sr

아침
	아침/ncn

8시
	8/nnc+시/nbu

부산도착
	부산/ncps+도착/ncpa


휴가라고
	휴가/ncn+이/jp+라/ef+고/jcr

부산
	부산/ncps

해운대
	해운/ncn+대/ncn

집을
	집/ncn+을/jco

떠난지
	떠나/pvg+ㄴ지/ecs

이제
	이제/mag

겨우
	겨우/mag

하루가
	하루/ncn+가/jcs

지났습니다
	지나/pvg+아/ep+ㅂ니다/ef

.
	./sf


근데
	근데/ncn

유럽으로
	유럽/ncn+으로/jca

오다보니
	오다보/ncn+이/jp+니/ecs

아직
	아직/mag

하루가
	하루/ncn+가/jcs

안지났네요
	안/pvg+지/ecx+나/px+아/ep+네/ef+요/jxf

..
	./sf+./sf


11시간
	11/nnc+시간/nbu

비행시간을
	비행시간/ncn+을/jco

꼬박
	꼬박/mag

소비하고도
	소비/ncpa+하고/jct+도/jxc

독일
	독/ncn+이/jp+ㄹ/etm

뮌헨에서의
	뮌헨에서/ncn+의/jcm

호텔에
	호텔/ncn+에/jca

여정을
	여정/ncn+을/jco

풀고
	풀/pvg+고/ecc

호텔을
	호텔/ncn+을/jco

나온건
	나온건/ncn

겨우
	겨우/mag

독일
	독/ncn+이/jp+ㄹ/etm

시각으로
	시각/ncn+으로/jca

6시가
	6/nnc+시/nbu+가/jcc

조금
	조금/mag

넘은
	넘/pvg+은/etm

시간
	시간/nbu

..
	./sf+./sf


한국시각으론
	한국시각/ncn+으론/jca

새벽
	새벽/ncn

1시를
	1/nnc+시/nbu+를/jco

달려가고
	달리/pvg+어/ecx+가/px+고/ecc

있을터인데
	있/px+을/etm+터/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


평상시같으면
	평상시/ncn+같/xsmn+으면/ecs

쫙
	쫙/mag

뻗어버릴
	뻗/pvg+어/ecx+버리/px+ㄹ/etm

시각인데
	시각/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


.
	./sf


여행을
	여행/ncpa+을/jco

온
	오/px+ㄴ/etm

즐거움
	즐거움/ncn

때문인지
	때문/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


아무렇지도
	아무렇/pad+지/ecs+도/jxc

않게
	않/px+게/ecs

호텔을
	호텔/ncn+을/jco

나섭니다
	나서/pvg+ㅂ니다/ef

.
	./sf


사실
	사실/mag

독일에서의
	독일에서/ncn+의/jcm

시간은
	시간/nbu+은/jxc

오늘이
	오늘/ncn+이/jcc

처음이자
	처음/ncn+이/jp+자/ecc

마지막이거든요
	마지막/ncn+이/jp+거든/ef+요/jxf

..
	./sf+./sf


이번
	이/nnc+번/nbu

여행에선
	여행/ncpa+에/jca+선/jxc

...
	.../se


그래서
	그래서/maj

모든
	모든/mma

시간
	시간/nbu

시간이
	시간/ncn+이/jcc

금쪽
	금쪽/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


조금전
	조금/ncn+전/ncn

메리어트
	메리어트/ncn

커티야드
	커티야드/ncn

뮌헨
	뮌헨/ncn

호텔
	호텔/ncn

체크인
	체크인/ncn

할땐
	할땐/ncn

호텔앞에
	호텔/ncn+앞/ncn+에/jca

택시가
	택시/ncn+가/jcs

제법
	제법/mag

있더니
	있/px+더니/ecs

..
	./sf+./sf


제가
	저/npp+가/jcs

나오니
	나/pvg+아/ecx+오/px+니/ecs

막상
	막상/mag

택시가
	택시/ncn+가/jcs

없습니다
	없/paa+습니다/ef

.
	./sf


그래서
	그래서/maj

걷습니다
	걷/pvg+습니다/ef

.
	./sf


독일
	독/ncn+이/jp+ㄹ/etm

뮌헨
	뮌헨/ncn

중앙역
	중앙/ncn+역/ncn

앞
	앞/ncn

정경입니다
	정경/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


바로
	바로/mag

전철과
	전철/ncn+과/jct

연결되는
	연결/ncpa+되/xsvn+는/etm

그런
	그러/pvd+ㄴ/etm

구조지만
	구/nnc+조/nbu+이/jp+지만/ecs

유럽답게
	유럽답/ncn+게/jca

높은
	높/paa+은/etm

건물
	건물/ncn

.
	./sf


현대식
	현대/ncn+식/ncn

건물은
	건물/ncn+은/jxc

없습니다
	없/paa+습니다/ef

..
	./sf+./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

이곳
	이곳/npd

저곳을
	저곳/npd+을/jco

다닐
	다니/pvg+ㄹ/etm

여행객들로
	여행객/ncn+들/ncn+로/jca

붐비더군요
	붐비/paa+더군/ef+요/jxf

..
	./sf+./sf


그리고
	그리고/maj

!..
	!/sf+./sf+./sf


눈에
	눈/ncn+에/jca

띄는
	띄/pvg+는/etm

모습
	모습/ncn

...
	.../se


바로
	바로/mag

차
	차/pvg+아/ecx

!
	!/sf


짜잔
	짜잔/ncn

..
	./sf+./sf


놀랍지
	놀랍/paa+지/ecx

않습니까
	않/px+습니까/ef

..
	./sf+./sf


벤츠가
	벤츠/ncn+가/jcs

비엠더블유가
	비엠더블유/ncn+가/jcs

독일차임을
	독/ncn+이/jp+ㄹ/etm+차/nbn+이/jp+ㅁ/etn+을/jco

잊어버리고
	잊/pvg+어/ecx+버리/px+고/ecc

있었다면
	있/px+었/ep+다면/ecs

정말
	정말/mag

놀랠
	놀래/pvg+ㄹ/etm

일입니다
	일/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


위쪽
	위쪽/ncn

왼쪽
	왼쪽/ncn

사진은
	사진/ncn+은/jxc

벤츠
	벤츠/ncn

E클래스
	E/f+클래스/ncn

이고
	이/npd+이/jp+고/ecc

오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

BMW5
	BMW5/ncn

시리즈
	시리즈/ncn

..
	./sf+./sf


그리고
	그리고/maj

정작
	정작/mag

택시승강장엔
	택시/ncn+승강장/ncn+엔/jca

...
	.../se


벤츠
	벤츠/ncn

뉴E클래스가
	뉴E클래스/ncn+가/jcs

있더군요
	있/px+더군/ef+요/jxf

.
	./sf


캬.
	크/paa+어/ef+./sf

..
	./sf+./sf


한국에서
	한국/ncn+에서/jca

5000-7000만원가량
	5000/nnc+-7000/nnc+만/nnc+원/nbu+가량/xsnu

하는
	하/pvg+는/etm

차들이
	차/ncn+들/xsncc+이/jcc

..
	./sf+./sf


이곳에선
	이곳/npd+에/jca+선/jxc

택시로
	택시/ncn+로/jca

..
	./sf+./sf


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

택시요금
	택시요금/ncn

꽤
	꽤/mag

비쌉니다
	비싸/paa+ㅂ니다/ef

..
	./sf+./sf


기본요금부터
	기본요금/ncn+부터/jxc

높구여
	높구/ncn+이/jp+어/ecs

..
	./sf+./sf


제
	저/npp+의/jcm

목적지는
	목적지/ncn+는/jxc

구시청사
	구시/ncpa+청사/ncn

.
	./sf


호프
	호프/ncn

브로이가
	브로이/ncn+가/jcs

있는
	있/px+는/etm

마리엔
	마리/nbu+엔/jca

광장인데요
	광장인데요/ncn

...
	.../se


가는데
	가/px+ㄴ데/ecs

10유로
	10유/ncn+로/jca

돌아오는데
	돌/pvg+아/ecx+오/px+ㄴ데/ecs

11유로가
	11유로/ncn+가/jcs

들었네요
	들/pvg+었/ep+네/ef+요/jxf

..
	./sf+./sf


시간은
	시간/nbu+은/jxc

5-8분정도
	5-8분정/ncn+도/jxc

?
	?/sf


현재
	현재/mag

제몸은
	제/xp+몸/ncn+은/jxc

한국의
	한국의/ncn

새벽에
	새벽/ncn+에/jca

깊은잠속에
	깊은잠속/ncn+에/jca

있기때문에
	있기때문/ncn+에/jca

...
	.../se


몸을
	몸/ncn+을/jco

아끼기
	아끼/pvg+기/etn

위해서
	위하/pvg+어서/ecs

택시를
	택시/ncn+를/jco

타지만
	타/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


으허~
	으허/ncn+~/sd


그래도
	그래도/maj

벤츠
	벤츠/ncn

택시라
	택시/ncn+이/jp+라/ecs

승차감
	승차감/ncn

딱딱한것이
	딱딱하/paa+ㄴ/etm+것/nbn+이/jcc

아주
	아주/mag

좋네요
	좋/paa+네/ef+요/jxf

..
	./sf+./sf


이건
	이/npd+이/jp+건/ecc

지나가다가
	지나/pvg+아/ecx+가/px+아/ecx+가/px+아/ecx

찍었는데
	찍/pvg+었/ep+는데/ecs

경찰차도
	경찰/ncn+차/ncn+도/jxc

벤츠더군요
	벤츠더군요/ncn

.
	./sf


하긴
	하긴/mag

경찰차가
	경찰/ncn+차/ncn+가/jcs

쏘나타나
	쓰/pvg+어/ecx+나/px+아/ecx+타/px+아/ecx+나/px+아/ecx

SM5
	SM5/ncn

일수는
	일/pvg+ㄹ/etm+수/nbn+는/jxc

없겠지요
	없/paa+겠/ep+지/ef+요/jxf

....
	.../se+./sf


자국
	자국/ncn

차를
	차/ncn+를/jco

써야하니
	쓰/pvg+어야/ecx+하/px+니/ecs

..
	./sf+./sf


그렇게
	그렇/pad+게/ecs

도착을
	도착/ncpa+을/jco

하게된
	하/pvg+게/ecx+되/px+ㄴ/etm

마리엔
	마리/nbu+엔/jca

광장입니다
	광장/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


가장
	가장/mag

눈에
	눈/ncn+에/jca

띄는
	띄/pvg+는/etm

건
	거/nbn+은/jxc

역시
	역시/mag

신시청사
	신시/ncn+청사/ncn

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


고딕양식
	고딕양식/ncn

...
	.../se


이라고
	이/npd+이/jp+라/ef+고/jcr

말로만
	말/ncn+로/jca+만/jxc

듣던
	듣/pvg+던/etm

건축양식을
	건축양식/ncn+을/jco

처음
	처음/mag

보니
	보/px+니/ecs

신기하더군요
	신기/ncps+하/xsms+더군/ef+요/jxf

.
	./sf


매우
	매우/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

건물처럼
	건물/ncn+처럼/jca

생겼지만
	생기/pvg+었/ep+지만/ecs

..
	./sf+./sf


실제
	실제/ncn

역사는
	역사/ncn+는/jxc

100년
	100/nnc+년/nbu

밖에
	밖/ncn+에/jca

안된답니다
	안되/paa+ㄴ답니다/ef

..
	./sf+./sf


그리고
	그리고/maj

정오
	정오/ncn

12시와
	12/nnc+시/nbu+와/jcj

오후
	오후/ncn

5시에글로켄슈필이라는특수장치인형이
	5시에글로켄슈필이라는특수장치인형/ncn+이/jcc

작동하여간이
	작동하여간/ncn+이/jcc

인형극을
	인형극/ncn+을/jco

벌인답니다
	벌/nbu+이/jp+ㄴ답니다/ef

..
	./sf+./sf


사람
	사람/ncn

크기만한
	크기만한/ncn

인형들이나온다는데
	인형들이나온다는데/ncn

..
	./sf+./sf


전
	전/nbn

아마도
	아마/mag+도/jxc

보기가
	보/px+기/etn+가/jcs

힘들겠지여
	힘들겠지/ncn+이/jp+어/ecs

...
	.../se


먼
	멀/paa+ㄴ/etm

훗날이
	훗날/ncn+이/jcc

아니라면
	아니/paa+라면/ecs

..
	./sf+./sf


뮌헨방문시
	뮌헨방문시/ncn

꼭
	꼭/mag

봐야하는
	보/pvg+아/ecx+하/px+는/etm

명소중
	명소/ncn+중/ncn

하나입니다
	하나/nnc+이/jp+ㅂ니다/ef

.
	./sf


해가
	하/pvg+어/ecx+가/px+아/ecx

지는
	지/px+는/etm

무렵이라
	무렵/nbn+이/jp+라/ecs

건물이
	건물/ncn+이/jcc

약간
	약간/mag

으시시
	으시시/ncn

하게
	하/pvg+게/ecs

보이지만
	보이/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


실제론
	실제/ncn+론/ncn

아주
	아주/mag

아름다운
	아름답/paa+은/etm

고딕양식의
	고딕양식/ncn+의/jcm

건물입니다
	건물/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


가운데
	가운데/ncn

시계첨탑을
	시계/ncn+첨탑/ncn+을/jco

기준으로
	기준/ncpa+으로/jca

하구여
	하구/ncn+이/jp+어/ecs

..
	./sf+./sf


저
	저/mmd

뒤로
	뒤/ncn+로/jca

프라우엔
	프라/ncn+우/ncn+엔/jca

교회가
	교회/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


마리엔
	마리/nbu+엔/jca

광장은
	광장/ncn+은/jxc

이렇게
	이렇/pad+게/ecs

신시청사
	신시/ncn+청사/ncn

프라우엔
	프라/ncn+우/ncn+엔/jca

교회
	교회/ncn

그리고
	그리고/maj

각종
	각종/ncn

가게들로
	가게/ncn+들/ncn+로/jca

둘러싸여
	둘러싸이/pvg+어/ecx

있습니다
	있/px+습니다/ef

..
	./sf+./sf


.
	./sf


어렵사리
	어렵사리/mag

이정표를
	이정표/ncn+를/jco

찾았습니다
	찾/pvg+아/ep+ㅂ니다/ef

..
	./sf+./sf


Marienplatz
	Marienplatz/f

군여
	군/nbu+여/xsnu

....
	.../se+./sf


정말
	정말/mag

사람들
	사람들/ncn

많습니다
	많/paa+습니다/ef

.
	./sf


낮기온이
	낮기온/ncn+이/jcc

독일도
	독일/ncn+도/jxc

높아서
	높/paa+아/ecx

그런지
	그러/pvd+ㄴ지/ecs

....
	.../se+./sf


이곳
	이곳/npd

광장과
	광장/ncn+과/jct

같이
	같/paa+이/xsa

넓은
	넓/paa+은/etm

곳은
	곳/ncn+은/jxc

좀
	좀/mag

시원하고
	시원/ncps+하고/jct

노천까페도
	노천까페/ncn+도/jxc

많고
	많/paa+고/ecc

..
	./sf+./sf


오늘
	오늘/ncn

저녁
	저녁/ncn

잠시
	잠시/mag

이곳
	이곳/npd

시청사
	시청사/ncn

구경후
	구경/ncn+후/ncn

호프
	호프/ncn

브로이
	브로/ncn+이/jcc

가기로
	가/px+기/etn+로/jca

했는데
	하/px+었/ep+는데/ecs

간단히
	간단히/mag

먹고
	먹/pvg+고/ecc

이곳에
	이곳/npd+에/jca

와서
	오/px+아/ecs

마리엔
	마리/nbu+엔/jca

광장과
	광장/ncn+과/jct

함께
	함께/mag

좀
	좀/mag

놀아야겠습니다
	놀/pvg+아/ep+ㅂ니다/ef

.
	./sf


(그러나
	(/sl+그러/pvd+어/ecx+나/px+아/ecx

잠시후
	잠시후/ncn

엄청난
	엄청나/paa+ㄴ/etm

비바람과
	비바람/ncn+과/jcj

폭우가
	폭우/ncn+가/jcs

쏟아져
	쏟/pvg+아/ecx+지/px+어/ecx

그런
	그러/pvd+ㄴ/etm

제꿈은
	제/xp+꿈/ncn+은/jxc

산산
	산산/ncn

조각이
	조각/ncn+이/jcc

나버립니다
	나/pvg+아/ecx+버리/px+ㅂ니다/ef

..)
	./sf+./sf+)/sr


노천까페
	노천까페/ncn

..
	./sf+./sf


왜
	왜/mag

우리나라엔
	우리나라/ncn+엔/jca

이런
	이런/mmd

노천까페
	노천까페/ncn

문화가
	문화/ncn+가/jcs

활성화
	활성화/ncn

되지
	되/pvg+지/ecx

않았을까여
	않았을까/ncn+이/jp+어/ecs

..
	./sf+./sf


아직
	아직/mag

..
	./sf+./sf


유럽와서
	유럽와서/ncn

제일
	제일/mag

부러운게
	부럽/paa+은게/ecs

이런
	이렇/pad+은/etm

노천문화입니다
	노천/ncn+문화/ncn+이/jp+ㅂ니다/ef

.
	./sf


시청사
	시청사/ncn

건너편엔
	건너편/ncn+엔/jca

쇼핑건물들도
	쇼핑/ncpa+건물/ncn+들/ncn+도/jxc

하나둘씩
	하나/nnc+둘/nnc+씩/xsnu

눈에
	눈/ncn+에/jca

띄입니다
	띄입니/ncn+이/jp+다/ef

..
	./sf+./sf


저
	저/mmd

멀리
	멀리/mag

사람들이
	사람/ncn+들/xsn+이/jcs

정말
	정말/mag

많지여
	많지/ncn+이/jp+어/ecs

..
	./sf+./sf


무슨
	무슨/mmd

시장이
	시장/ncn+이/jcc

있는
	있/px+는/etm

것같이
	것/nbn+같이/jca

노천까페에
	노천까페/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

와글와글
	와글와글/ncn

..
	./sf+./sf


그러나
	그러나/maj

잠시후
	잠시후/ncn

저
	저/mmd

사람들은
	사람/ncn+들/xsn+은/jxc

모두
	모두/mag

사라져
	사라지/pvg+어/ecx

버립니다
	버리/px+ㅂ니다/ef

..
	./sf+./sf


전
	전/nbn

지금
	지금/mag

뮌헨
	뮌헨/ncn

최고의
	최고/ncn+의/jcm

맥주
	맥주/ncn

양조장
	양조장/ncn

.
	./sf


호프
	호프/ncn

브로이
	브로/ncn+이/jcc

가고
	가/px+고/ecc

있는
	있/px+는/etm

길이랍니다
	길/ncn+이/jp+랍니다/ef

..
	./sf+./sf


독일맥주의
	독일맥주/ncn+의/jcm

진수를
	지/px+ㄴ/etm+수/nbn+를/jco

맛보기
	맛보/pvg+기/etn

위해
	위하/pvg+어/ecx

..
	./sf+./sf


그래서
	그래서/maj

맥주
	맥주/ncn

맛있게
	맛있/paa+게/ecs

먹고
	먹/pvg+고/ecc

있는데
	있/px+는데/ecs

..
	./sf+./sf


갑자기
	갑자기/mag

하늘이
	하늘/ncn+이/jcc

우르르
	우르르/mag

꽝꽝
	꽝꽝/mag

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


그리곤
	그리/pvg+곤/ecs

유럽에서의
	유럽에서/ncn+의/jcm

첫비가
	첫비/ncn+가/jcs

내립니다
	내리/pvg+ㅂ니다/ef

.
	./sf


묘한
	묘하/paa+ㄴ/etm

기분이
	기분/ncn+이/jcc

들더군요
	들/pvg+더군/ef+요/jxf

.
	./sf


그동안
	그동안/ncn

유럽
	유럽/ncn

올적마다
	오/px+ㄹ/etm+적/nbn+마다/jxc

비를
	비/ncn+를/jco

맞아본
	맞/pvg+아/ecx+보/px+ㄴ/etm

적은
	적/nbn+은/jxc

없는데
	없/paa+는데/ecs

..
	./sf+./sf


낭만도
	낭만/ncn+도/jxc

잠시
	잠시/mag

..
	./sf+./sf


춥습니다
	춥/paa+습니다/ef

.....
	.../se+./sf+./sf


--
	-/sd+-/sd


저사람들처럼
	저사람들/ncn+처럼/jca

뛰어서
	뛰/pvg+어서/ecs

마리엔
	마리/nbu+엔/jca

광장에
	광장/ncn+에/jca

혹시
	혹시/mag

노천까페에서
	노천까페/ncn+에서/jca

맥주한잔과
	맥주/ncn+한잔/ncpa+과/jcj

비를
	비/ncn+를/jco

맞으며
	맞/pvg+으며/ecc

운치를
	운치/ncn+를/jco

즐겨볼까
	즐기/pvg+어/ecx+보/px+ㄹ까/ecs

하면서
	하/pvg+면서/ecc

뛰어
	뛰/pvg+어/ecx

왔는데
	오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


비바람도
	비바람/ncn+도/jxc

동반된
	동반/ncpa+되/xsvn+ㄴ/etm

비라
	비/ncn+이/jp+라/ecs

모두
	모두/mag

철수
	철수/ncpa

중입니다
	중/nbn+이/jp+ㅂ니다/ef

..
	./sf+./sf


흑흑
	흑흑/ncn

..
	./sf+./sf


그리고
	그리고/maj

정말
	정말/mag

기온이
	기온/ncn+이/jcc

순식간에
	순식간/ncn+에/jca

10도는
	10/nnc+도/jxc+는/jxc

떨어진듯이
	떨어지/pvg+ㄴ/etm+듯/nbs+이/jcc

무지
	무/ncn+이/jp+지/ecs

추워집니다
	춥/paa+어/ecx+지/px+ㅂ니다/ef

..
	./sf+./sf


그나마
	그나마/mag

다행인건
	다행/ncps+인/ncn+건/xsnx

볼꺼리는
	볼꺼리/ncn+는/jxc

다
	다/mag

보고
	보/px+고/ecc

비를
	비/ncn+를/jco

맞아서
	맞/pvg+아/ecx

이젠
	이젠/ncn

편하게
	편하/paa+게/ecs

숙소로
	숙소/ncn+로/jca

돌아가서
	돌/pvg+아/ecx+가/px+아/ecx

편의점
	편의점/ncn

맥주나
	맥주/ncn+나/jcj

한잔
	한/nnc+잔/nbu

하면서
	하/pvg+면서/ecc

자야겠습니다
	자/pvg+아/ep+ㅂ니다/ef

.
	./sf


아.
	아/ii+./sf

.
	./sf


한국시각으로
	한국시각/ncn+으로/jca

벌써
	벌써/mag

새벽
	새벽/ncn

5시가
	5/nnc+시/nbu+가/jcc

넘었네여
	넘었네/ncn+이/jp+어/ecs

..
	./sf+./sf


어쩐지
	어쩐지/mag

잠이
	잠/ncn+이/jcc

오더라
	오/px+더/ep+라/ef

..
	./sf+./sf


(보시다시피
	(/sl+보/pvg+시/ep+다시피/ecs

시차적응
	시차적응/ncpa

이런거
	이런거/ncn

전혀
	전혀/mag

생각하지
	생각/ncpa+하/xsva+지/ecx

않은
	않/px+은/etm

여행일정이었습니다
	여행/ncpa+일정/ncn+이/jp+었/ep+습니다/ef

...
	.../se


맥주가
	맥주/ncn+가/jcs

없었다면
	없/paa+었/ep+다면/ecs

힘들었을꺼에여
	힘들었을꺼에/ncn+이/jp+어/ecs

..
	./sf+./sf


^^)
	^/sy+^/sy+)/sr


노천까페의
	노천까페/ncn+의/jcm

천막이
	천막/ncn+이/jcc

모두
	모두/mag

걷힌채
	걷히/pvg+ㄴ/etm+채/nbn

..
	./sf+./sf


마리엔
	마리/nbu+엔/jca

광장에서
	광장/ncn+에서/jca

택시를
	택시/ncn+를/jco

탈수
	타/pvg+ㄹ/etm+수/nbn

있었습니다
	있/px+었/ep+습니다/ef

..
	./sf+./sf


그리고
	그리고/maj

호텔로
	호텔/ncn+로/jca

슝~
	슝/ncn+~/sd


마리엔
	마리/nbu+엔/jca

광장에서
	광장/ncn+에서/jca

비가
	비/ncn+가/jcs

오는
	오/px+는/etm

속에서
	속/ncn+에서/jca

발견한
	발견/ncpa+하/xsva+ㄴ/etm

'갤럭시
	'/sr+갤럭시/ncn

에스'
	에스/ncn+'/sr

삼성
	삼성/ncn

폰의
	폰/ncn+의/jcm

위력
	위력/ncn

.....
	./sy+.../se+./sy

..
	./sf+./sf


캬~
	크/paa+어/ef+~/sd

뿌듯합니다
	뿌듯/ncps+하/xsms+ㅂ니다/ef

.
	./sf


아이폰만
	아이폰만/ncn

폰이더냐
	폰이더냐/ncn

...
	.../se


뭐
	뭐/npd

광고만
	광고/ncn+만/jxc

한다고
	하/px+ㄴ다/ef+고/jcr

해서
	하/pvg+어서/ecs

최고는
	최고/ncn+는/jxc

아니지만요
	아니/paa+지/ecs+만요/jxc

..
	./sf+./sf


그래도
	그래도/maj

!
	!/sf


호텔
	호텔/ncn

편의점에서
	편의점/ncn+에서/jca

발견한
	발견/ncpa+하/xsva+ㄴ/etm

아이러브
	아이/ncn+러브/ncn

뮌헨
	뮌헨/ncn

...
	.../se


이건
	이/npd+이/jp+건/ecc

뭐
	뭐/npd

요샌
	요샌/ncn

어느나라를
	어느나라/ncn+를/jco

가도
	가/px+아/ecs

다
	다/mag

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


아이러브뉴욕이
	아이러브뉴욕/ncn+이/jcc

시작이던가요
	시작/ncpa+이/jp+던가/ef+요/jxf

?
	?/sf


독일의
	독일/ncn+의/jcm

명물빵
	명물/ncn+빵/ncn

..
	./sf+./sf


쁘레첼과
	쁘레첼/ncn+과/jct

함께
	함께/mag

..
	./sf+./sf


독일맥주
	독일맥주/ncn

...
	.../se


샴페인처럼
	샴페인/ncn+처럼/jca

따는
	따/pvg+는/etm

작은
	작/paa+은/etm

병맥주를
	병맥주/ncn+를/jco

마시며
	마시/pvg+며/ecc

..
	./sf+./sf


집떠난지
	집떠난지/ncn

24시간만에
	24/nnc+시간/nbu+만에/jca

잠듭니다
	잠들/pvg+ㅂ니다/ef

..
	./sf+./sf


이곳
	이곳/npd

독일
	독/ncn+이/jp+ㄹ/etm

뮌헨에서
	뮌헨에서/ncn

...
	.../se


전
	전/nbn

내일
	내/npp+이/jp+ㄹ/etm

아침
	아침/ncn

일찍
	일찍/mag

...
	.../se


다시
	다시/mag

독일
	독/ncn+이/jp+ㄹ/etm

뮌헨공항으로
	뮌헨공항/ncn+으로/jca

가서
	가/pvg+서/ecs

밀라노
	밀라노/ncn

가는
	가/pvg+는/etm

비행기
	비행기/ncn

타고
	타/pvg+고/ecc

밀라노로
	밀라노/ncn+로/jca

넘어
	넘/pvg+어/ecx

갑니다
	가/px+ㅂ니다/ef

...
	.../se


그래도
	그래도/maj

할껀
	할껀/ncn

다했네여
	다했네/ncn+이/jp+어/ef

..
	./sf+./sf


뮌헨
	뮌헨/ncn

중앙역
	중앙/ncn+역/ncn

.
	./sf


뮌헨
	뮌헨/ncn

중앙역
	중앙/ncn+역/ncn

작은
	작/paa+은/etm

마트가기
	마트가/ncn+이/jp+기/etn

.
	./sf


뮌헨
	뮌헨/ncn

마리엔광장
	마리엔광장/ncn

.
	./sf


뮌헨
	뮌헨/ncn

신시청사
	신시/ncn+청사/ncn

.
	./sf


호프
	호프/ncn

브로이에서
	브로이/ncn+에서/jca

독일맥주마시기
	독일맥주/ncn+마/ncn+이/jp+시/ep+기/etn

.
	./sf


쁘레첼
	쁘레첼/ncn

먹기
	먹/pvg+기/etn

....
	.../se+./sf


독일에서
	독일/ncn+에서/jca

찬
	차/pvg+ㄴ/etm

여름비
	여름/ncn+비/ncn

맞기
	맞/pvg+기/etn

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

..
	./sf+./sf