높고푸르른
	높고푸르른/ncn

하늘을
	하늘/ncn+을/jco

가진
	가지/pvg+ㄴ/etm

나라
	나/npp+이/jp+라/ef

..
	./sf+./sf


끝없이
	끝없이/mag

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

지평선을
	지평선/ncn+을/jco

따라
	따르/pvg+아/ecx

푸르른
	푸르른/ncn

초원이
	초원/ncn+이/jcc

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

나라
	나/npp+이/jp+라/ef

..
	./sf+./sf


이곳은
	이곳/npd+은/jxc

아시아의
	아시아/ncn+의/jcm

중앙에
	중앙/ncn+에/jca

위치한
	위치/ncn+한/ncn

'몽골(Mongolia)'
	'몽골(Mongolia)'/ncn

의
	의/ncn

초원이다
	초원/ncn+이/jp+다/ef

.
	./sf


징기스칸이
	징기스칸/ncn+이/jcc

대제국을
	대제국/ncn+을/jco

건설하여
	건설/ncpa+하/xsva+어/ecx

세계를
	세계/ncn+를/jco

호령하던
	호령/ncpa+하/xsva+던/etm

바로
	바/nbn+로/jca

그
	그/mmd

'몽골인'들이지만
	'/sr+몽골/ncn+이/jp+ㄴ/etm+'/sr+들/nbn+이/jp+지만/ecs

..
	./sf+./sf


초원
	초원/ncn

위에
	위/ncn+에/jca

지어진전통가옥
	지어진전통가옥/ncn

'게르'는
	'게르'/ncn+는/jxc

이들의
	이/ncn+들/xsncc+의/jcm

유목생활을
	유목생활/ncpa+을/jco


잘
	잘/mag

설명해
	설명/ncpa+하/xsva+어/ecx

줄
	주/px+ㄹ/etm

뿐.
	뿐/nbn+./sf

.
	./sf


소박하고
	소박/ncn+하고/jct

순수한
	순수/ncps+하/xsms+ㄴ/etm

사람들의
	사람/ncn+들/xsn+의/jcm

눈빛에서
	눈빛/ncn+에서/jca

..
	./sf+./sf


당시의
	당시/ncn+의/jcm

용맹스러웠던
	용맹/ncps+스럽/xsmn+었/ep+던/etm

몽골의
	몽골/ncn+의/jcm

전사들을
	전사/ncn+들/ncn+을/jco

떠올리기는
	떠올리/pvg+기/etn+는/jxc

힘들다
	힘들/pvg+다/ef

..
	./sf+./sf


몽골은
	몽골/ncn+은/jxc

특별한
	특별/ncps+한/ncn

'관광지'
	'/sr+관광지/ncn+'/sr

라고
	라/ncn+이/jp+고/ecc

불리우기
	불리우/pvg+기/etn

보다는
	보/px+다/ef+는/etm

..
	./sf+./sf


아직까지는
	아직/mag+까지/jxc+는/jxc

하늘,바람,
	하늘/ncn+,/sp+바람/ncn+,/sp

구름,
	구름/ncn+,/sp

초원
	초원/ncn

과
	고/pvg+아/ecx

같은
	같/paa+은/etm

..
	./sf+./sf


아름답고
	아름답/paa+고/ecc

소박한'단어'들이
	소박/ncn+한/ncn+'/sr+단어/ncn+'/sr+들/nbn+이/jcc

잘어울리는
	잘어울리/ncn+는/jxc

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


몽골
	몽골/ncn

사람들과
	사람들/ncn+과/jct

함께
	함께/mag

동거동락하는
	동거/ncpa+동락/ncpa+하/xsva+는/etm

가축들
	가축/ncn+들/ncn

..
	./sf+./sf


말과
	말/ncn+과/jcj

소,
	소/ncn+,/sp

야크
	야크/ncn

등.
	등/nbu+./sf

.
	./sf


네발
	네/nnc+발/nbu

달린
	달리/pvg+ㄴ/etm

초식동물들은
	초식동물/ncn+들/ncn+은/jxc


몽골에서
	몽골/ncn+에서/jca

사람
	사람/ncn

반,
	반/ncn+,/sp

가축
	가축/ncn

반으로
	반/ncn+으로/jca

자주
	자주/mag

눈에
	눈/ncn+에/jca

띄는
	띄/pvg+는/etm

것들이다
	것들/ncn+이/jp+다/ef

.
	./sf


언덕에서
	언덕/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

한적한
	한적/ncps+하/xsms+ㄴ/etm

마을과원만한
	마을과원만한/ncn

봉우리를
	봉우리/ncn+를/jco

가진산
	가진산/ncn

..
	./sf+./sf


그
	그/mmd

속에
	속/ncn+에/jca

사는
	사/pvg+는/etm

사람들은
	사람/ncn+들/xsn+은/jxc

평화로운
	평화/ncn+로운/ncn

일상
	일상/ncn

속에서
	속/nbu+에서/jca


근심조차
	근심/ncn+조차/jxc

없을
	없/paa+을/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


이처럼
	이/npd+처럼/jca

맑고
	맑/paa+고/ecc

청명한
	청명/ncps+하/xsms+ㄴ/etm

하늘을
	하늘/ncn+을/jco

..
	./sf+./sf


서울
	서울/ncn

..
	./sf+./sf


아니
	아니/ii

한국에서
	한국/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있었나
	있/px+었/ep+나/ef

..?
	./sf+./sf+?/sf


몽골의
	몽골/ncn+의/jcm

하늘은
	하늘/ncn+은/jxc

유난히
	유난히/mag

맑다
	맑/paa+다/ef

.
	./sf


가슴까지
	가슴/ncn+까지/jxc

탁
	탁/mag

트이는
	트이/pvg+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

'창공'
	'/sr+창공/ncn+'/sr

...
	.../se


360도
	360/nnc+도/jxc

고개를
	고개/ncn+를/jco

돌려보아도
	돌리/pvg+어/ecx+보/px+아/ecs

온통
	온통/mag

푸른
	푸르/paa+ㄴ/etm

초원인
	초원/ncn+이/jp+ㄴ/etm

곳이
	곳/ncn+이/jcc

..
	./sf+./sf


지구상에서
	지구상/ncn+에서/jca

또
	또/maj

어느
	어느/mmd

곳에
	곳/nbn+에/jca

있을까
	있/px+을까/ef

...
	.../se


대지와
	대/pvg+지/ecx+오/px+아/ecx

하늘을
	하늘/ncn+을/jco

갈라놓은
	가르/pvg+아/ecx+놓/px+은/etm

듯한지평선의
	듯한지평선/ncn+의/jcm

모습에서
	모습/ncn+에서/jca

..
	./sf+./sf


왠지
	왠지/mag

모를
	모르/pvg+ㄹ/etm

'자유로움'과
	'/sr+자유로/ncn+움/ncn+'/sr+과/jcj

'무한함'
	'/sr+무한/ncps+하/xsms+ㅁ/etn+'/sr

을
	을/ncn

느낀다
	느끼/pvg+ㄴ다/ef

.
	./sf


화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

관광지나
	관광지/ncn+나/jcj

건축물들이
	건축물/ncn+들/ncn+이/jcc

없어도
	없/paa+어/ecs+도/jxc

..
	./sf+./sf


몽골이
	몽골/ncn+이/jcc

빛이
	빛/ncn+이/jcc

나는
	나/px+는/etm

이유는
	이유/ncn+는/jxc

..
	./sf+./sf


바로
	바로/mag

이런
	이런/mmd

축복받은
	축복/ncpa+받/xsva+은/etm

자연환경이
	자연환경/ncn+이/jcc

있기
	있/px+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


아침의
	아침/ncn+의/jcm

고요함이
	고요함/ncn+이/jcc

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

..
	./sf+./sf


풀을
	풀/pvg+ㄹ/etm

뜯고
	뜯/pvg+고/ecc

있는
	있/px+는/etm

가축들의
	가축/ncn+들/ncn+의/jcm

모습들
	모습/ncn+들/ncn

...
	.../se


그들의
	그/npp+들/xsn+의/jcm

삶
	삶/ncn

자체가
	자체/ncn+가/jcs

..
	./sf+./sf


현대
	현대/ncn

생활에
	생활/ncpa+에/jca

찌든
	찌들/pvg+ㄴ/etm

바쁜
	바쁘/paa+ㄴ/etm

도시인들에게는
	도시/ncn+이/jp+ㄴ/etm+들/nbn+에게/jca+는/jxc

..
	./sf+./sf


말
	말/ncn

그대로
	그대로/mag

휴식을
	휴식/ncpa+을/jco

주는
	주/px+는/etm

듯
	듯/nbn

하다
	하/px+다/ef

.
	./sf


가도가도
	가도/ncn+가/jcs+도/jxc

끝이
	끝/ncn+이/jcc

없는
	없/paa+는/etm

초원과
	초원/ncn+과/jct

끝없이
	끝없이/mag

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

하늘을
	하늘/ncn+을/jco

보며
	보/px+며/ecc

..
	./sf+./sf


말을
	말/ncn+을/jco

타고
	타/pvg+고/ecc

천천히
	천천히/mag

걸어가고
	걷/pvg+어/ecx+가/px+고/ecc

있는
	있/px+는/etm

몽골인은
	몽골/ncn+인/ncn+은/jxc

무슨생각을
	무슨생각/ncn+을/jco

하는걸까
	하/pvg+는/etm+것/nbn+이/jp+ㄹ까/ef

..
	./sf+./sf


시간이
	시간/ncn+이/jcc

멈춰
	멈추/pvg+어/ecx

버린
	버리/px+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

이곳에서
	이곳/npd+에서/jca

..
	./sf+./sf


깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

하늘처럼
	하늘/ncn+처럼/jca


마음까지
	마음/ncn+까지/jxc

정화되는
	정화/ncpa+되/xsvn+는/etm

듯
	듯/nbn

하다
	하/px+다/ef

.
	./sf


몽골을
	몽골/ncn+을/jco

사랑할
	사랑/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

밖에
	밖/ncn+에/jca

없는
	없/paa+는/etm

이유이다
	이유/ncn+이/jp+다/ef

.
	./sf


*TravelPhoto
	*/sy+TravelPhoto/f

byOseduck
	byOseduck/f

/
	//sp

Write
	Write/f

Photo
	Photo/f

EditbyJang
	EditbyJang/f


(
	(/sl

담아가실
	담/pvg+아/ecx+가/px+시/ep+ㄹ/etm

때는
	때/ncn+는/jxc

반드시
	반드시/mag

덧글을
	덧글/ncn+을/jco

달아주세요
	달/paa+아/ecx+주/px+세/ef+요/jxf

!
	!/sf


^^
	^/sy+^/sy

)
	)/sr