아이누족이
	아이누족/ncn+이/jcc

전통적으로
	전통/ncn+적/ncn+으로/jca

살고
	살/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

아이누족
	아이누족/ncn

민속마을
	민속/ncn+마을/ncn


원래
	원래/mag

북해도
	북해/ncn+도/jxc

살던
	살/pvg+던/etm

원주민들이었단다
	원주민/ncn+들이/ncn+이/jp+었/ep+단다/ef

..
	./sf+./sf


들어가는
	들/pvg+어/ecx+가/px+는/etm

입구
	입구/ncn

..
	./sf+./sf


촌장님동상에서
	촌장님동상/ncn+에서/jca

사람들이
	사람/ncn+들/xsn+이/jcs

사진을
	사진/ncn+을/jco

많이
	많/paa+이/xsa

찍었다
	찍/pvg+었/ep+다/ef

.
	./sf


한적하다
	한적/ncps+하/xsms+다/ef


움막안에
	움막/ncn+안/ncn+에/jca

이런
	이런/mmd

전통
	전통/ncn

가옥구조가
	가옥구조/ncn+가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


여기서
	여기/npd+서/jca

몇부로
	몇/nnc+부/nbu+로/jca

나뉘어
	나뉘/pvg+어/ecx

공연을
	공연/ncps+을/jco

했지만
	하/px+었/ep+지만/ecs

..
	./sf+./sf


그닥재미는
	그닥재미는/ncn

...
	.../se


연어의
	연어/ncn+의/jcm

고장
	고장/ncn

북해도답게
	북해도답게/ncn

연어를
	연어/ncn+를/jco

말려서
	말리/pvg+어서/ecs

지붕에다
	지붕/ncn+에다/jca

매달아놨고
	매달아놨고/ncn

곳곳마다
	곳곳/ncn+마다/jxc

연어를
	연어/ncn+를/jco

판다
	팔/pvg+ㄴ다/ef

.
	./sf


북해도의
	북해도/ncn+의/jcm

가을은
	가을/ncn+은/jxc

붉다~
	붉/paa+다/ef+~/sd


쇼와신산이
	쇼와신산/ncn+이/jcc

보이는
	보이/pvg+는/etm

곳에
	곳/nbn+에/jca

곰농장을
	곰농장/ncn+을/jco

만들어놔서
	만들어놔서/ncn

관광객유치를
	관광객유치/ncn+를/jco

하고
	하/pvg+고/ecc

있었다
	있/paa+었/ep+다/ef


쇼와신산
	쇼와신산/ncn

..
	./sf+./sf


1940년대쯤에
	1940/nnc+년대/nbu+쯤/xsnx+에/jca

갑자기
	갑자기/mag

산이
	산/ncn+이/jcc

솟아올랐다고
	솟아오르/pvg+아/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


오를수는
	오르/pvg+ㄹ/etm+수/nbn+는/jxc


없는
	없/paa+는/etm

산이다
	산/ncn+이/jp+다/ef

.
	./sf


활화산이니깐
	활화산이니깐/ncn

...
	.../se


1000도도
	1000/nnc+도/jxc+도/jxc

넘겠지
	넘/pvg+겠/ep+지/ef

..
	./sf+./sf


곳곳에
	곳곳/ncn+에/jca

화산가스가
	화산/ncn+가스/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

..
	./sf+./sf


단풍같지만
	단풍/ncn+같/xsmn+지/ecx+말/px+ㄴ/etm

....
	.../se+./sf


단풍이
	단풍/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

산이
	산/ncn+이/jcc

타고
	타/pvg+고/ecc

있다
	있/px+다/ef

..
	./sf+./sf


화산
	화산/ncn

.
	./sf


패키지를
	패키지/ncn+를/jco

온탓에
	온탓/ncn+에/jca

이곳저곳
	이곳저곳/npd

돌아다녔는데
	돌아다니/pvg+었/ep+는데/ecs

일정중에
	일정/ncn+중/ncn+에/jca

지진이
	지진/ncn+이/jcc

심하게
	심하/paa+게/ecs

난
	나/px+ㄴ/etm

지역을
	지역/ncn+을/jco


관광지로
	관광지/ncn+로/jca

개발해놓고
	개발/ncpa+하/xsva+어/ecx+놓/px+고/ecc

구경을
	구경/ncn+을/jco

하게
	하/pvg+게/ecs

되어있었다
	되/nbu+이/jp+어/ecx+있/px+었/ep+다/ef


역시
	역시/mag

일본애들은
	일본애/ncn+들/ncn+은/jxc

.....
	./sy+.../se+./sy

.
	./sf


흐음
	흐음/ii

.
	./sf


지진이
	지진/ncn+이/jcc

났던
	나/px+아/ep+ㄴ/etm

마을에도
	마을/ncn+에/jca+도/jxc

아직
	아직/mag

화산이
	화산/ncn+이/jcc

끓는다
	끓/pvg+는다/ef