한국불교태고종
	한국불교태고종/ncn

석굴암과
	석굴암/ncn+과/jcj

대한불교조계종
	대한불교/ncn+조계종/ncn

천왕사를
	천왕사/ncn+를/jco

둘러보고
	둘러보/pvg+고/ecc


대한불교조계종
	대한불교/ncn+조계종/ncn

제23교구
	제23교구/ncn

본사
	본사/ncn

한라산
	한라/ncn+산/ncn

관음사에
	관음사/ncn+에/jca

도착했습니다
	도착/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

....
	.../se+./sf


[대한불교조계종
	[/sl+대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사]
	관음사/ncn+]/sr


제주시
	제주/ncn+시/ncn

아라동
	아라동/ncn

387번지
	387번지/ncn

한라산
	한라/ncn+산/ncn

자락에
	자락/ncn+에/jca

자리한
	자리/ncn+한/ncn

대한불교조계종
	대한불교/ncn+조계종/ncn

제23교구
	제23교구/ncn

본사이다
	본사/ncn+이/jp+다/ef

.
	./sf


근대
	근대/ncn

제주불교의
	제주/ncn+불교/ncn+의/jcm

모태라
	모태/ncn+이/jp+라/ecs

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

관음사는
	관음사/ncn+는/jxc

신비로운
	신비/ncps+로운/ncn

한라산의
	한라/ncn+산/ncn+의/jcm

동쪽
	동쪽/ncn

기슭
	기슭/ncn

아미봉에
	아미/ncn+봉/ncn+에/jca

1908년
	1908/nnc+년/nbu

10월
	10/nnc+월/nbu

안봉려관
	안봉려관/ncn

스님이
	스님/ncn+이/jcc

산문을
	산문/ncn+을/jco

열었다
	열/pvg+었/ep+다/ef

.
	./sf


스님은
	스님/ncn+은/jxc

1900년을
	1900/nnc+년/nbu+을/jco

전후해
	전후/ncpa+하/xsva+어/ecx

불교에
	불교/ncn+에/jca

귀의한
	귀의/ncn+한/ncn

후
	후/ncn

1907년
	1907/nnc+년/nbu

해남
	하/pvg+어/ecx+나/px+ㅁ/etn

대흥사의
	대흥/ncn+사의/ncn

유장
	유장/ncpa

스님을
	스님/ncn+을/jco

은사로
	은사/ncr+로/jca

출가한
	출가/ncpa+하/xsva+ㄴ/etm

분이다
	분/nbn+이/jp+다/ef

.
	./sf


안봉려관
	안봉려관/ncn

스님은
	스님/ncn+은/jxc

출가
	출가/ncpa

이듬해인
	이듬해/ncn+이/jp+ㄴ/etm

1908년
	1908/nnc+년/nbu

제주로
	제주/ncn+로/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

불사를
	불사/ncn+를/jco

계획한다
	계획/ncpa+하/xsva+ㄴ다/ef

.
	./sf


같은
	같/paa+은/etm

해
	해/nbu

10월
	10/nnc+월/nbu

지금의
	지금/ncn+의/jcm

관음사
	관음사/ncn

내에
	내/npp+에/jca

있는
	있/px+는/etm

해월굴에
	해월굴/ncn+에/jca

터를잡고
	터를잡고/ncn

백일간
	백/nnc+이/jp+ㄹ/etm+간/nbn

관음기도를
	관음기도/ncn+를/jco

시작하면서
	시작/ncpa+하/xsva+면서/ecc

제주불교는
	제주/ncn+불교/ncn+는/jxc

빛을
	빛/ncn+을/jco

보기
	보/px+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

일주문이다
	일주문/ncn+이/jp+다/ef

.
	./sf


최근
	최근/mag

대한불교조계종
	대한불교/ncn+조계종/ncn

제23교구
	제23교구/ncn

본사
	본사/ncn


한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

주지로
	주지/ncpa+로/jca

취임한
	취임/ncpa+하/xsva+ㄴ/etm

원종스님의
	원종스님/ncn+의/jcm

불사를
	불사/ncn+를/jco

완성한
	완성/ncpa+하/xsva+ㄴ/etm

대불
	대불/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


일주문을
	일주문/ncn+을/jco

지나
	지나/pvg+아/ecx

대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

경내로
	경내/ncn+로/jca

들어서며
	들어서/pvg+며/ecc

...
	.../se


경내로
	경내/ncn+로/jca

들어서는
	들/pvg+어서/ecs+는/jxc

입구
	입구/ncn

양쪽에
	양쪽/ncn+에/jca


가지런히
	가지런히/mag

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

불상을
	불상/ncn+을/jco

담았다
	담/pvg+아/ep+다/ef

.
	./sf


오색
	오색/ncn

연등이
	열/pvg+ㄴ/etm+등/nbn+이/jcc

달려
	달리/pvg+어/ecx

있는
	있/px+는/etm

대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사로
	관음사/ncn+로/jca


들어가는입구의
	들어가는입구/ncn+의/jcm

분위기는
	분위기/ncn+는/jxc

고요하고
	고요/ncps+하고/jct

아늑함이다
	아늑/ncps+함/ncn+이/jp+다/ef

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

경내로
	경내/ncn+로/jca

들어서서
	들/pvg+어서/ep+어서/ecs


천왕문을
	천왕/ncn+문/ncn+을/jco

지나
	지나/pvg+아/ecx

대웅전으로
	대웅전/ncn+으로/jca

향하는
	향하/pvg+는/etm

관광객
	관광객/ncn

모습을
	모습/ncn+을/jco

담아봤다
	담/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

경내에
	경내/ncn+에/jca

모셔진
	모시/pvg+어/ecx+지/px+ㄴ/etm

부도탑입니다
	부도/ncn+탑/ncn+이/jp+ㅂ니다/ef

.
	./sf


아름다운
	아름답/paa+은/etm

새소리를
	새소리/ncn+를/jco

들으며
	들/pvg+며/ecc


관음사
	관음사/ncn

좌측으로부터
	좌측/ncn+으로/jca+부터/jxc

찬찬히
	찬찬히/mag

경내를
	경내/ncn+를/jco

참배합니다
	참배/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


관세음보살상과
	관세/ncn+음보/ncn+살상/ncpa+과/jcj

보현보살상
	보현보살상/ncn

등을
	등/nbu+을/jco

담고
	담/pvg+고/ecc

...
	.../se


미륵보살입니다
	미륵보살입니/ncn+이/jp+다/ef

.
	./sf


한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

가람을
	가람/ncn+을/jco

참배하며
	참배/ncpa+하/xsva+며/ecc

...
	.../se


고즈넉한
	고즈넉/ncps+하/xsms+ㄴ/etm

분위기와
	분위기/ncn+와/jcj

울창한
	울창/ncn+한/ncn

숲이
	숲/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

모습은
	모습/ncn+은/jxc


잠시
	잠시/mag

세속의
	세/nnc+속/nbu+의/jcm

무거운
	무겁/paa+은/etm

짐을
	지/px+ㅁ/etn+을/jco

벗어
	벗/pvg+어/ecx

버리고
	버리/px+고/ecc

나를
	나/npp+를/jco

찾아
	찾/pvg+아/ecx

보는데
	보/px+ㄴ데/ecs

더
	더/mag

할
	하/pvg+ㄹ/etm

나위
	나위/nbn

없이
	없이/mag

좋은
	좋/paa+은/etm

도량이다
	도량/ncn+이/jp+다/ef

.
	./sf


미륵불이
	미륵불/ncn+이/jcc

모셔진
	모시/pvg+어/ecx+지/px+ㄴ/etm

뒷
	뒷/mma

쪽에서
	쪽/nbn+에서/jca


바라보는
	바라/pvg+아/ecx+보/px+는/etm

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


미륵불상을
	미륵불상/ncn+을/jco

참배하고
	참배/ncpa+하고/jct

뒤로
	뒤/ncn+로/jca


이어지는
	잇/pvg+어/ecx+지/px+는/etm

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

산신각으로
	산신/ncn+각/ncn+으로/jca

향한다
	향하/pvg+ㄴ다/ef

.
	./sf


이
	이/mmd

곳
	곳/ncn

산신각에는
	산신/ncn+각/ncn+에/jca+는/jxc

나한전을
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

한라선원이
	한라/ncn+선원/ncr+이/jcc

있다
	있/px+다/ef

.
	./sf


참선하기에
	참선/ncpa+하/xsva+기/etn+에/jca

이
	이/mmd

만한
	만/nnc+한/nnc

도량이
	도량/ncn+이/jcc

없을
	없/paa+을/etm

정도로
	정도/ncn+로/jca

조용하고
	조용/ncn+하고/jct

아늑하다
	아늑/ncps+하/xsms+다/ef

.
	./sf


이
	이/mmd

곳에는
	곳/ncn+에/jca+는/jxc

많은
	많/paa+은/etm

스님들이
	스님/ncn+들/ncn+이/jcc

하안거를
	하안거/ncn+를/jco

맞아
	맞/pvg+아/ecx

용맹정진
	용맹정진/ncn

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


그래서
	그래서/maj

아주
	아주/mag

조용히
	조용히/mag

참배하고
	참배/ncpa+하고/jct

돌아
	돌/pvg+아/ecx

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


나한전을
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn+을/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

한라선원
	한라/ncn+선원/ncr

등
	등/nbn


산신각
	산신/ncn+각/ncn

모습을
	모습/ncn+을/jco

여러장
	여러/nnc+장/nbu

담았다
	담/pvg+아/ep+다/ef

.
	./sf


나한전
	나/pvg+아/ecx+하/px+ㄴ/etm+전/nbn

앞에서
	앞/ncn+에서/jca

바라보는
	바라보/pvg+는/etm


제주시가지
	제주/ncn+시가지/ncn

모습과
	모습/ncn+과/jcj

삼의양오름
	삼의양오름/ncn

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


우거진
	우거/ncpa+진/ncn

숲속
	숲속/ncn

길을
	길/ncn+을/jco

따라
	따르/pvg+아/ecx

산신각을
	산신/ncn+각/ncn+을/jco

내려온다
	내리/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


산신각을
	산신/ncn+각/ncn+을/jco

내려오며
	내리/pvg+어/ecx+오/px+며/ecc

만난
	만나/pvg+ㄴ/etm

산수국이다
	산수/ncn+국/ncn+이/jp+다/ef

.
	./sf


청조하고
	청조/ncn+하고/jct

꽃이
	꽃/ncn+이/jcc

선명하니
	선명/ncps+하/xsms+니/ecs

한장
	한/nnc+장/nbu

안
	알/pvg+ㄴ/etm

담을
	담/ncn+을/jco

수가
	수/nbn+가/jcc

없더군요
	없/paa+더군/ef+요/jxf

.
	./sf


된장,
	된장/ncn+,/sp

고추장
	고추장/ncn

등
	등/nbn


여러가지
	여러/nnc+가지/nbu

찬
	차/pvg+ㄴ/etm

종류를
	종류/ncn+를/jco

담아둔
	담/pvg+아/ecx+두/px+ㄴ/etm

항아리
	항아리/ncn

모습
	모습/ncn


내려오다
	내리/pvg+어/ecx+오/px+다/ef

만난
	만나/pvg+ㄴ/etm

자주색
	자주색/ncn

괭이밥
	괭이밥/ncn


그늘진
	그늘지/pvg+ㄴ/etm

돌
	돌/pvg+ㄹ/etm

사이에
	사이/ncn+에/jca

피어
	피/pvg+어/ecx

있어
	있/px+어/ecx

제
	저/npp+의/jcm

눈을
	눈/ncn+을/jco

확
	확/ncn

잡아
	잡/pvg+어/ecx

당기더군요
	당기/pvg+더군/ef+요/jxf

.
	./sf


산신각을
	산신/ncn+각/ncn+을/jco

내려와
	내리/pvg+어/ecx+오/px+아/ecx

...
	.../se


대한불교조계종
	대한불교/ncn+조계종/ncn

범종루를
	범종루/ncn+를/jco

담아본다
	담/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


오고가는
	오/pvg+고/ecx+가/px+는/etm

참배객들이
	참배/ncpa+객/ncn+들/xsncc+이/jcc

하나
	하나/nnc

.
	./sf


둘
	둘/nnc

모셔
	모시/pvg+어/ecx

놓은
	놓/px+은/etm

불상들
	불상/ncn+들/ncn

...
	.../se


대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

큰법당
	큰법당/ncn

대웅전
	대웅전/ncn

모습을
	모습/ncn+을/jco

2장
	2/nnc+장/nbu

곱게
	곱/paa+게/ecs

담았다
	담/pvg+아/ep+다/ef

.
	./sf


오늘
	오늘/ncn

대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사를
	관음사/ncn+를/jco

찾은
	찾/pvg+은/etm


관광객과
	관광객/ncn+과/jcj

불자여러분
	불자여러분/ncn

모습이
	모습/ncn+이/jcc

녹음이
	녹음/ncn+이/jcc

우거진
	우거/ncpa+진/ncn

산사와
	산사/ncn+와/jct

잘
	잘/mag

어울려
	어울리/pvg+어/ecx

여러장
	여러/nnc+장/nbu

담아봤다
	담/pvg+아/ecx+보/px+아/ep+다/ef

.
	./sf


한라산
	한라/ncn+산/ncn

관음사를
	관음사/ncn+를/jco

참배하고
	참배/ncpa+하고/jct

내려가며
	내리/pvg+어/ecx+가/px+며/ecc

...
	.../se


수국이
	수국/ncn+이/jcc

흐드러지게
	흐드러지/paa+게/ecs

핀
	피/pvg+ㄴ/etm

연못을
	연못/ncn+을/jco

담았다
	담/pvg+아/ep+다/ef

.
	./sf


숙국과
	숙국/ncn+과/jct

어울린
	어울리/pvg+ㄴ/etm

연못
	연못/ncn

풍경이
	풍경/ncn+이/jcc

아주
	아주/mag

멋드러지네요
	멋드러지네요/ncn

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

한라산
	한라/ncn+산/ncn

관음사를
	관음사/ncn+를/jco

참배하고
	참배/ncpa+하고/jct

내려가며
	내리/pvg+어/ecx+가/px+며/ecc

...
	.../se


한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

창건주인
	창건/ncpa+주인/ncn

안봉려관
	안봉려관/ncn

스님이
	스님/ncn+이/jcc


용맹정진
	용맹정진/ncn

하며
	하/pvg+며/ecc

관음기도를
	관음기도/ncn+를/jco

했던
	하/px+었/ep+던/etm

해월굴입니다
	해월굴입니/ncn+이/jp+다/ef

.
	./sf


주지
	주/px+지/ecx

스님이
	스님/ncn+이/jcc

새로
	새로/mag

취임한
	취임/ncpa+하/xsva+ㄴ/etm

후
	후/ncn

가람
	가람/ncn

모습을
	모습/ncn+을/jco


새로
	새로/mag

단장
	단장/ncpa

하느라
	하/pvg+느라/ecs

고생을
	고생/ncpa+을/jco

많이
	많/paa+이/xsa

하시고
	하/px+시/ep+고/ecc

있는
	있/px+는/etm

모습을
	모습/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


원종스님
	원종스님/ncn

정말
	정말/mag

고맙습니다
	고맙/paa+습니다/ef

.
	./sf


대한불교조계종
	대한불교/ncn+조계종/ncn

제23교구
	제23교구/ncn

본사이며,
	본사/ncn+이/jp+며/ecc+,/sp

제주불교의
	제주/ncn+불교/ncn+의/jcm

살아
	살/pvg+아/ecx

있는
	있/px+는/etm

역사를
	역사/ncn+를/jco

간직한
	간직/ncpa+한/ncn


한라산
	한라/ncn+산/ncn

관음사를
	관음사/ncn+를/jco

참배하고
	참배/ncpa+하고/jct

집으로
	집/ncn+으로/jca

향하는
	향하/pvg+는/etm

발길이
	발길/ncn+이/jcc

무척
	무척/mag

가볍습니다
	가볍/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

마음이
	마음/ncn+이/jcc

편안하고
	편안/ncps+하고/jct

평화롭습니다
	평화/ncn+롭/xsmn+습니다/ef

.
	./sf


오늘
	오늘/ncn

한국불교태고종
	한국불교태고종/ncn

석굴암과
	석굴암/ncn+과/jcj

대한불교조계종
	대한불교/ncn+조계종/ncn

천왕사
	천왕사/ncn

.
	./sf


그리고
	그리고/maj

대한불교조계종
	대한불교/ncn+조계종/ncn

제23교구
	제23교구/ncn

본사
	본사/ncn

한라산
	한라/ncn+산/ncn

관음사
	관음사/ncn

등
	등/nbu

3개
	3/nnc+개/nbu

사찰을
	사찰/ncn+을/jco

참배하는
	참배/ncpa+하/xsva+는/etm

뜻
	뜻/ncn

깊은
	깊/paa+은/etm

일정을
	일정/ncn+을/jco

마감합니다
	마감/ncpa+하/xsva+ㅂ니다/ef

.
	./sf