인왕산
	인왕/ncn+산/ncn

용궁위
	용궁/ncn+위/ncn

허공기도터
	허공/ncn+기도/ncn+터/ncn


(위)-지금
	(/sl+위/ncn+)/sr+-/sd+지금/ncn

소개할곳은
	소개할곳은/ncn

사진은
	사진/ncn+은/jxc

좌측에
	좌측/ncn+에/jca

있는
	있/px+는/etm

기도터다
	기도/ncn+터/ncn+이/jp+다/ef

.
	./sf


(위)-저~바위아래에
	(/sl+위/ncn+)/sr+-/sd+저/npp+~/sd+바위/ncn+아래/ncn+에/jca

기도터가있다
	기도터가있다/ncn

.
	./sf


(위)-용궁위
	(/sl+위/ncn+)/sr+-/sd+용궁/ncn+위/ncn

허공기도터
	허공/ncn+기도/ncn+터/ncn

.
	./sf


(위)-오른쪽위
	(/sl+위/ncn+)/sr+-/sd+오른쪽/ncn+위/ncn

빨간꽃이
	빨간꽃/ncn+이/jcc

보이는곳이
	보이는곳/ncn+이/jcc

산신각이다
	산신/ncn+각/ncn+이/jp+다/ef

.
	./sf


(위)-관리하는
	(/sl+위/ncn+)/sr+-/sd+관리/ncpa+하/xsva+는/etm

사람이
	사람/ncn+이/jcc

있어서
	있/px+어서/ecs

깨끗하다
	깨끗/ncps+하/xsms+다/ef

.
	./sf


(위)-주변에
	(/sl+위/ncn+)/sr+-/sd+주변/ncn+에/jca

기도
	기/ncn+도/jxc

할수있는곳이
	할수있는곳/ncn+이/jcc

많다
	많/paa+다/ef

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


인왕산에
	인왕/ncn+산/ncn+에/jca

자주
	자주/mag

기도를
	기도/ncn+를/jco

가시는
	가/px+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

눈에
	눈/ncn+에/jca

많이
	많/paa+이/xsa

익숙한
	익숙/ncps+하/xsms+ㄴ/etm

곳이겠지만
	곳/ncn+이/jp+겠/ep+지만/ecs

...
	.../se


처음
	처음/mag

가시는분들을
	가시는분들/ncn+을/jco

위해서
	위하/pvg+어서/ecs

소개합니다
	소개/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


국사당에서
	국사/ncn+당/ncn+에서/jca

조금
	조금/mag

위로
	위/ncn+로/jca

계단을
	계단/ncn+을/jco

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

용궁이
	용궁/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


용궁에서
	용궁/ncn+에서/jca

우측으로
	우측/ncn+으로/jca

올라가서
	오르/pvg+아/ecx+가/px+아/ecx

골짜기로
	골짜기/ncn+로/jca

쭉~올라가면
	쭉~올라가/ncn+이/jp+면/ecs

지금
	지금/mag

소개하는
	소개/ncpa+하/xsva+는/etm

기도터가
	기도/ncn+터/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


인왕산에는
	인왕/ncn+산/ncn+에/jca+는/jxc

각~기도터마다
	각/ncn+~/sd+기도/ncn+터/ncn+마다/jxc

관리하는
	관리/ncpa+하/xsva+는/etm

아저씨들이
	아저씨/ncn+들/ncn+이/jcc

계셔서
	계시/paa+어서/ecs

도량은
	도량/ncn+은/jxc

깨끗합니다
	깨끗/ncps+하/xsms+ㅂ니다/ef

.
	./sf


기도하시고
	기도/ncn+하시/ncn+이/jp+고/ecc

성의껏
	성의껏/mag

수고비를
	수고비/ncn+를/jco

드리고
	드리/pvg+고/ecc

오시면
	오/px+시/ep+면/ecs

되지요~~
	되/nbu+이/jp+지요/ef+~/sd+~/sd


이렇게
	이렇/pad+게/ecs

좋은
	좋/paa+은/etm

기도터가
	기도/ncn+터/ncn+가/jcs

가까운곳에
	가까운곳/ncn+에/jca

있는것도
	있/px+는/etm+것/nbn+도/jxc

제자님들에게는
	제자/ncn+님/ncn+들/xsncc+에게/jca+는/jxc

복입니다
	복/ncn+이/jp+ㅂ니다/ef

.
	./sf