오늘은
	오늘/ncn+은/jxc

아라시야마에
	아라시야마/ncn+에/jca

하나토우로(
	하나토우로(/ncn

)
	)/sr

가
	가/jcs

시작하는
	시작/ncpa+하/xsva+는/etm

날이다
	날/ncn+이/jp+다/ef

..
	./sf+./sf


아라시야마
	아라시야마/ncn

일대에
	일/nnc+대/nbu+에/jca

등불을
	등불/ncn+을/jco

켜서
	크/paa+어서/ecs

밝히는
	밝히/pvg+는/etm

행사인데,
	행사/ncpa+이/jp+ㄴ데/ecs+,/sp

12/10~12/19까지
	12/nnc+//sp+10/nnc+~/sd+12/nnc+//sp+19/nnc+까지/jxc

한다고
	하/px+ㄴ다/ef+고/jcr

하여,
	하/pvg+어/ecs+,/sp

원래는
	원래/mag+는/jxc

일요일날
	일요일/ncn+날/ncn

갈려고
	갈/pvg+려고/ecs

했는데,
	하/pvg+었/ep+는데/ecs+,/sp


주말보다는
	주말/ncn+보다/jca+는/jxc

그래도
	그래도/maj

평일이
	평일/ncn+이/jcc

낫겠다
	낫/paa+겠/ep+다/ef

싶어서
	싶/px+어서/ecs

오늘
	오늘/ncn

출발
	출발/ncpa

!
	!/sf


어제
	어제/ncn

비가
	비/ncn+가/jcs

내려서
	내리/pvg+어서/ecs

인지
	일/pvg+ㄴ지/ecs

..
	./sf+./sf


하늘이
	하늘/ncn+이/jcc

너무나
	너무나/mag

맑은
	맑/paa+은/etm

교토역
	교토역/ncn


아라시야마에서
	아라시야마/ncn+에서/jca

오반자이
	오반자/ncn+이/jcc

바이킹을
	바이킹/ncn+을/jco

먹었다
	먹/pvg+었/ep+다/ef

..
	./sf+./sf


30여가지의
	30/nnc+여/xsnu+가지/nbu+의/jcm

다양한
	다양/ncn+한/ncn

교토의
	교토/ncn+의/jcm

야채를
	야채/ncn+를/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

반찬과,
	반찬/ncn+과/jcj+,/sp

밥,
	밥/ncn+,/sp

우동,
	우동/ncn+,/sp

두부등등
	두부/ncn+등/ncn+등/xsnx

....
	.../se+./sf


여러가지
	여러/nnc+가지/nbu

반찬들을
	반찬/ncn+들/ncn+을/jco


한꺼번에
	한꺼번에/mag

맛볼수
	맛보/pvg+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

배가
	배/ncn+가/jcs

고팠던지라,
	고프/paa+아/ep+ㄴ/etm+지/nbn+이/jp+라/ef+,/sp

배불리
	배불리/mag

먹어보자는
	먹/pvg+어/ecx+보/px+자/ef+는/etm

심보로
	심보/ncn+로/jca

1시간동안
	1/nnc+시간/nbu+동안/xsnu

뷔페로
	뷔페/ncn+로/jca

맛나게
	맛나/paa+게/ecs

먹었다
	먹/pvg+었/ep+다/ef

..
	./sf+./sf


너무
	너무/mag

배불러서
	배부르/paa+어서/ecs

힘들었다는
	힘들/pvg+었/ep+다/ef+는/etm

...
	.../se


아라시야마의
	아라시야마/ncn+의/jcm

하늘은
	하늘/ncn+은/jxc

누군가
	누군가/npp

붓칠을
	붓칠/ncn+을/jco

한것처럼
	하/pvg+ㄴ/etm+것/nbn+처럼/jca

흰구름이
	흰구름/ncn+이/jcc

하늘을
	하늘/ncn+을/jco

뒤덮고
	뒤덮/pvg+고/ecc

...
	.../se


떨어진
	떨/pvg+어/ecx+지/px+ㄴ/etm

낙엽들로
	낙엽/ncn+들/ncn+로/jca

스산한
	스산/ncps+하/xsms+ㄴ/etm

분위기였지만
	분위기/ncn+이/jp+었/ep+지만/ecs

..
	./sf+./sf


그래도
	그래도/maj

산책하기엔
	산책/ncpa+하/xsva+기/etn+엔/jca

많이
	많/paa+이/xsa

춥지않아
	춥/paa+지/ecx+않/px+아/ecx

너무
	너무/mag

좋았던
	좋/paa+아/ep+ㄴ/etm

시간들
	시간/ncn+들/ncn

..
	./sf+./sf


저녁에
	저녁/ncn+에/jca

있을
	있/px+을/etm

화등로를
	화등로/ncn+를/jco

보기위해
	보기/ncn+위해/ncn

...
	.../se


오후엔
	오후/ncn+엔/jca

안다녀본
	안다녀본/ncn

길로,
	길/ncn+로/jca+,/sp

계속
	계속/mag

걷기
	걷/pvg+기/etn

...
	.../se


오코치산소에서
	오코치산소/ncn+에서/jca

아라시야마
	아라시야마/ncn

풍경
	풍경/ncn

내려보기
	내리/pvg+어/ecx+보/px+기/etn

..
	./sf+./sf


할머니들이
	할머니/ncn+들/ncn+이/jcc

만드는
	만들/pvg+는/etm

전통인형
	전통/ncn+인형/ncn

아이토와
	아이/ncn+토/ncn+와/jcj

방문
	방문/ncpa

...
	.../se


숨어있는
	숨/pvg+어/ecx+있/px+는/etm

아라시야마의
	아라시야마/ncn+의/jcm

골목골목
	골목/ncn+골목/ncn

...
	.../se


그리고
	그리고/maj

책에도
	책/ncn+에/jca+도/jxc

없던
	없/paa+던/etm

작은
	작/paa+은/etm

찻집
	찻집/ncn

..
	./sf+./sf


전통상점들
	전통/ncn+상점/ncn+들/ncn

...
	.../se


그리고
	그리고/maj

만난
	만나/pvg+ㄴ/etm

..
	./sf+./sf


붉게
	붉/paa+게/ecs

물든
	물/pvg+든/ecs

..
	./sf+./sf


몇그루의
	몇/nnc+그루/nbu+의/jcm

나무밑
	나무/ncn+밑/ncn

나뭇잎
	나뭇잎/ncn

밟기
	밟/pvg+기/etn

....
	.../se+./sf


낮에는
	낮/ncn+에/jca+는/jxc

이리도
	이/nnc+리/nbu+도/jxc

한산했던
	한산했던/ncn

대나무숲
	대나무숲/ncn

....
	.../se+./sf


오늘부터
	오늘/ncn+부터/jxc

시작하는
	시작/ncpa+하/xsva+는/etm

화등로의
	화/ncn+등/xsnx+로/jca+의/jcm

개막과
	개막/ncpa+과/jct

함께
	함께/mag

저녁이
	저녁/ncn+이/jcc

되자
	되/pvg+자/ecc

..
	./sf+./sf


어디들
	어디들/ncn

숨어있다가
	숨/pvg+어/ecx+있/px+다가/ecs

왔는지
	오/px+아/ep+는지/ecs

..
	./sf+./sf


밀려드는
	밀려들/pvg+는/etm

인파로
	인파/ncn+로/jca

대나무숲은
	대나무숲/ncn+은/jxc

사람반,
	사람/ncn+반/ncn+,/sp

대나무반
	대나무/ncn+반/ncn

...
	.../se


다행이
	다행/ncps+이/jcc

안내원들이
	안내원/ncr+들/ncn+이/jcc

많이
	많/paa+이/xsa

있어서
	있/px+어서/ecs

질서있게
	질서/ncn+있/xsmn+게/ecs

움직이고,
	움직이/pvg+고/ecc+,/sp


도로에서도
	도로/ncn+에서/jca+도/jxc

가는쪽,
	가/px+는/etm+쪽/nbn+,/sp

오는쪽
	오/px+는/etm+쪽/nbn

구분하여
	구분/ncpa+하/xsva+어/ecx

걷게끔
	걷/pvg+게끔/ecx

하는걸
	하는걸/ncn

보니
	보/px+니/ecs

..
	./sf+./sf


참
	참/mag

일본답다라는
	일본답다라/ncn+는/jxc

생각이
	생각/ncpa+이/jcc

들더라
	들/pvg+더/ep+라/ef

..
	./sf+./sf


도월교에도
	도월교/ncn+에/jca+도/jxc

조명이
	조/nnc+명/nbu+이/jcc

켜져,
	크/paa+어/ecx+지/px+어/ecs+,/sp

많은
	많/paa+은/etm

사진가들이
	사진가/ncr+들/ncn+이/jcc

삼각대놓고,
	삼각대놓고,/ncn

연신
	연신/mag

사진찍기
	사진찍/pvg+기/etn

바쁘고
	바쁘/paa+고/ecc

..
	./sf+./sf


방송사
	방송사/ncn

카메라,
	카메라/ncn+,/sp

폰카,
	폰카,/ncn

디카
	디카/ncn

...
	.../se


다들
	다들/ncn

..
	./sf+./sf


후레시
	후레시/ncn

터뜨려가며
	터뜨리/pvg+어/ecx+가/px+며/ecc

아라시야마의
	아라시야마/ncn+의/jcm

야경을
	야경/ncn+을/jco

담고
	담/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


아라시야마에서
	아라시야마/ncn+에서/jca

하루를
	하루/ncn+를/jco

다보내버렸더니
	다보내버렸더/ncn+이/jp+니/ecs

..
	./sf+./sf


어느새
	어느새/mag

집에
	집/ncn+에/jca

갈
	가/pvg+ㄹ/etm

시간
	시간/nbu

..
	./sf+./sf


다리가
	다리/ncn+가/jcs

많이
	많/paa+이/xsa

아파서
	아프/paa+아/ecx

JR역은
	JR/f+역/ncn+은/jxc

다시돌아가기에
	다시돌아가/ncn+이/jp+기/etn+에/jca

너무
	너무/mag

멀고,
	멀/paa+고/ecc+,/sp

한큐아라시야마역에서
	한큐아라시야마역/ncn+에서/jca

한큐전철을
	한큐전철/ncn+을/jco

탔다
	트/pvg+었/ep+다/ef

.
	./sf


한큐전철의
	한큐전철/ncn+의/jcm

저
	저/npp

쵸콜렛색은
	쵸콜렛색/ncn+은/jxc

참
	참/ii

예쁘단말이야
	예쁘단말이/ncn+야/jcv

..
	./sf+./sf


가라스마에서
	가라스마/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

다이마루백화점에
	다이/ncn+마루/ncn+백화점/ncn+에/jca

들려서
	들리/pvg+어서/ecs

선물을
	선물/ncn+을/jco

사고,
	사/pvg+고/ecc+,/sp

숙소가
	숙소/ncn+가/jcs

있는
	있/px+는/etm

고조까지
	고조/ncn+까지/jxc

걸어서
	걷/pvg+어서/ecs

왔다
	오/px+아/ep+다/ef

..
	./sf+./sf


숙소에
	숙소/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

TV에서
	TV/f+에서/jca

아라시야마
	아라시야마/ncn

나왔다며
	나/pvg+아/ecx+오/px+아/ep+다며/ecs

어땟냐고
	어땟냐/ncn+이/jp+고/ecc

물어보신다
	묻/pvg+어/ecx+보/px+시/ep+ㄴ다/ef

..
	./sf+./sf


매일
	매일/mag

나갈때
	나/pvg+아/ecx+가/px+ㄹ/etm+때/nbn

상냥하게
	상냥/ncps+하/xsms+게/ecs

인사해주고,
	인사/ncpa+하/xsva+어/ecx+주/px+고/ecc+,/sp


들어올때는
	들/pvg+어/ecx+오/px+ㄹ/etm+때/nbn+는/jxc

오늘은
	오늘/ncn+은/jxc

뭘봤는지
	뭘봤는지/ncn

..
	./sf+./sf


어땠는지
	어떻/pad+었/ep+는지/ecs

..
	./sf+./sf


늘
	늘/mag

물어주니
	묻/pvg+어/ecx+주/px+니/ecs

그게
	그/npd+이/jp+게/ecs

또
	또/maj

고맙네
	고맙/paa+네/ef

^^
	^/sy+^/sy


오늘은
	오늘/ncn+은/jxc

이곳에
	이곳/npd+에/jca

머리
	머리/ncn

노란
	노랗/paa+은/etm

외국분이
	외국/ncn+분/ncn+이/jcc

와계시네
	오/pvg+아/ecx+계시/px+네/ef

...
	.../se


20101210
	20101210/nnc

..
	./sf+./sf


여행
	여행/ncpa

일곱째날
	일곱째/nno+날/nbu

...
	.../se