한려해상국립공원의
	한려해상국립공원/ncn+의/jcm

아름다운
	아름답/paa+은/etm

바다
	바/nbn+이/jp+다/ef

.
	./sf


그리고
	그리고/maj

그
	그/mmd

대한민국
	대한/ncn+민국/ncn

속의
	속/ncn+의/jcm

섬아닌
	섬아닌/ncn

섬.
	서/pvg+ㅁ/etn+./sy

거제도
	거제도/ncn

...
	.../se


부산과
	부산/ncps+과/jcj

거제도를
	거제도/ncn+를/jco

이어주는
	잇/pvg+어/ecx+주/px+는/etm

거가대교
	거가대교/ncn

..
	./sf+./sf


오픈
	오픈/ncpa

에어링~
	에어/ncn+링/ncn+~/sd


지난
	지나/pvg+ㄴ/etm

일요일
	일요일/ncn

.
	./sf


정말
	정말/mag

몇천년만에
	몇/nnc+천/nnc+년/nbu+만에/jca

포근한
	포근/ncn+한/ncn

날씨였습니다
	날씨/ncn+이/jp+었/ep+습니다/ef

.
	./sf


차
	차/ncn

온도계로
	온도계/ncn+로/jca

실로
	실로/mag

오랜만에
	오랜만/ncn+에/jca

9도-10도를
	9/nnc+도/jxc+-/sd+10/nnc+도/nbu+를/jco

보는
	보/px+는/etm

간만에
	간만/ncn+에/jca

포근한
	포근/ncn+한/ncn

겨울날씨
	겨울/ncn+날씨/ncn

.
	./sf


어릴적엔
	어리/paa+ㄹ/etm+적/nbn+엔/jca

3한4온이니해서
	3한4온이니해서/ncn

..
	./sf+./sf


한
	하/pvg+ㄴ/etm

3일
	3/nnc+일/nbu

추우면
	춥/paa+으면/ecs

4일
	4/nnc+이/jp+ㄹ/etm

따뜻하고
	따뜻/ncn+하고/jct

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


이젠
	이젠/ncn

한
	하/pvg+ㄴ/etm

20한
	20/nnc+한/nnc

1온으로
	1온/ncn+으로/jca

기후가
	기후/ncn+가/jcs

바뀐듯
	바뀌/pvg+ㄴ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


그려
	그리/pvg+어/ecx

..
	./sf+./sf


그래서
	그래서/maj

당일
	당/ncn+이/jp+ㄹ/etm

여행을
	여행/ncpa+을/jco

계획합니다
	계획/ncpa+하/xsva+ㅂ니다/ef

..
	./sf+./sf


부산신항만에서
	부산신항만/ncn+에서/jca

거가대교로
	거가대교/ncn+로/jca

올라가는
	오르/pvg+아/ecx+가/px+는/etm

진입로
	진입로/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


너무
	너무/mag

안와본
	안와본/ncn

곳을
	곳/ncn+을/jco

오느라
	오/px+느라/ecs

쓸데없이
	쓸데없이/mag

부산신항까지
	부산신항/ncn+까지/jxc

갔다가
	가/px+아/ep+다가/ecs

차를
	차/ncn+를/jco

돌려서
	돌리/pvg+어서/ecs

--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


진입했습니다
	진입/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


혹시
	혹시/mag

막히나
	막히/pvg+나/ecs

하는
	하/pvg+는/etm

우려와는
	우려/ncpa+와/jct+는/jxc

관계없이
	관계없이/mag

차는
	차/ncn+는/jxc

쓩쓩
	쓩쓩/ncn

..
	./sf+./sf


잘
	잘/mag

뚫려
	뚫리/pvg+어/ecx

갑니다
	가/px+ㅂ니다/ef

.
	./sf


날씨도
	날씨/ncn+도/jxc

화창해지는
	화창/ncps+하/xsms+어/ecx+지/px+는/etm

..
	./sf+./sf


오전
	오전/ncn

11시경
	11/nnc+시/nbu+경/xsnu

..
	./sf+./sf


부산
	부산/ncps

신항의
	신/xp+항의/ncpa

크레인들이
	크레인/ncn+들/ncn+이/jcc

멋있게
	멋있/paa+게/ecs

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


그리고
	그리고/maj

달리고
	달리/pvg+고/ecc

달리니
	달리/pvg+니/ecs

..
	./sf+./sf


멀리
	멀리/mag

거가대교의
	거가대교/ncn+의/jcm

웅장한
	웅장/ncn+한/ncn

모습이
	모습/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

..
	./sf+./sf


두둥~
	두둥/ncn+~/sd


두근거리는
	두근거리/pvg+는/etm

가슴을
	가슴/ncn+을/jco

안고
	안/pvg+고/ecc

..
	./sf+./sf


거가대교
	거가대교/ncn

진입합니다
	진입/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


편도
	편/nbn+도/jxc

만원의
	만/nnc+원/nbu+의/jcm

통행료
	통행료/ncn

.
	./sf


돌아가는
	돌/pvg+아/ecx+가/px+는/etm

기름값
	기름값/ncn

.
	./sf


그리고
	그리고/maj

남해고속도로의
	남해고속도로/ncn+의/jcm

그
	그/mmd

지긋지긋한
	지긋지긋하/paa+ㄴ/etm

막힘을
	막히/pvg+ㅁ/etn+을/jco

생각한다면
	생각/ncpa+하/xsva+ㄴ다면/ecs

..
	./sf+./sf


괜찮은
	괜찮/paa+은/etm

가격입니다
	가격/ncn+이/jp+ㅂ니다/ef

.
	./sf


먼저
	먼저/mag

가덕
	가덕/ncn

해저터널이
	해저터널/ncn+이/jcc

나타납니다
	나타나/pvg+ㅂ니다/ef

..
	./sf+./sf


오우
	오우/ncn

바다밑
	바다/ncn+밑/ncn

..
	./sf+./sf


거의
	거의/mag

해저
	해저/ncn

100미터(대륙붕
	100미터(대륙붕/ncn

?)
	?/sf+)/sr


까지
	까/pvg+지/ecx

내려가는
	내리/pvg+어/ecx+가/px+는/etm

군요
	군요/ncn

.
	./sf


침매터널방식이라
	침매터널방식이라/ncn

한칸
	한/nnc+칸/nbu

한칸
	한/nnc+칸/nbu

..
	./sf+./sf


한땀
	한땀/ncn

한땀
	한땀/ncn

..
	./sf+./sf


침매터널을
	침매터널/ncn+을/jco

한국장인이
	한국장인/ncn+이/jcc

연결한
	연결/ncpa+하/xsva+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

납니다
	나/px+ㅂ니다/ef

..
	./sf+./sf


--;;
	-/sd+-/sd+;/sy+;/sy


차가
	차/ncn+가/jcs

한칸의
	한/nnc+칸/nbu+의/jcm

터널링을
	터널/ncn+링/ncn+을/jco

지날때마다
	지나/pvg+ㄹ/etm+때/nbn+마다/jxc

울컥
	울컥/mag

울컥
	울컥/mag

하는군여
	하는군여/ncn

..
	./sf+./sf


거가대교가
	거가대교/ncn+가/jcs

지나는
	지나/pvg+는/etm

한
	한/nnc

섬인
	서/pvg+ㅁ/etn+이/jp+ㄴ/etm

증죽도로
	증죽도/ncn+로/jca

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


증죽도
	증죽/ncn+도/jxc

터널을
	터널/ncn+을/jco

지나니
	지나/pvg+니/ecs

..
	./sf+./sf


드디어
	드디어/mag

기다리던
	기다리/pvg+던/etm

거가대교의
	거가대교/ncn+의/jcm

다리위로
	다리/ncn+위/ncn+로/jca

올라옵니다
	오르/pvg+아/ecx+오/px+ㅂ니다/ef

..
	./sf+./sf


아~
	아/ii+~/sd


잠시
	잠시/mag

거가대교
	거가대교/ncn

현수의
	현수/ncn+의/jcm

감상을
	감상/ncn+을/jco

...
	.../se


두개의
	두/nnc+개/nbu+의/jcm

다리를
	다리/ncn+를/jco

지나니
	지나/pvg+니/ecs

..
	./sf+./sf


금새
	금새/ncn

거제도로
	거제도/ncn+로/jca

들어온듯
	들/pvg+어/ecx+오/px+ㄴ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

..
	./sf+./sf


거제도
	거제/ncn+도/jxc

입구
	입구/ncn

.
	./sf


장목터널이군여
	장목/ncn+터널/ncn+이군/ncn+여/ncn

.
	./sf


아.
	아/ii+./sf

얼마만의
	얼마/ncn+만/ncn+의/jcm

거제행인지
	거제행/ncn+이/jp+ㄴ지/ecs

.
	./sf


그러고보니
	그러/pvd+고/ecx+보/px+니/ecs

..
	./sf+./sf


20살때
	20/nnc+살/nbu+때/xsnx

대학1학년때
	대학1학년때/ncn

여름방학때
	여름방학/ncn+때/ncn

무작정
	무작정/mag

갈곳을
	갈곳/ncn+을/jco

찾아
	찾/pvg+아/ecx

사상시외버스터미날에서
	사상/ncn+시외버스터미날/ncn+에서/jca

버스를
	버스/ncn+를/jco

타고
	타/pvg+고/ecc

거제도로
	거제도/ncn+로/jca

왔다가
	오/pvg+아/ep+다가/ecc


밥한그릇
	밥한그릇/ncn

사먹고
	사먹고/ncn

바로
	바로/mag

집으로
	집/ncn+으로/jca

돌아왔던
	돌/pvg+아/ecx+오/px+아/ep+ㄴ/etm

기억이
	기억/ncpa+이/jcc

나는군요
	나/px+는군/ef+요/jxf

.
	./sf


왜
	왜/mag

갔는지
	가/px+아/ep+는지/ecs

.
	./sf


가는
	가/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

무슨
	무슨/mmd

생각을
	생각/ncpa+을/jco

했었는지
	하/px+었었/ep+는지/ecs

기억이
	기억/ncpa+이/jcc

없습니다
	없/paa+습니다/ef

.
	./sf


단지
	단지/mag

가는데
	가/px+ㄴ데/ecs

버스로
	버스/ncn+로/jca

4시간
	4/nnc+시간/nbu

.
	./sf


오는데
	오/px+ㄴ데/ecs

4시간정도
	4/nnc+시/nbu+간/xsnu+정/nbu+도/jxc

걸렸단
	걸리/pvg+었/ep+단/etm

사실만
	사실/ncn+만/jxc

기억날뿐
	기억나/pvg+ㄹ/etm+뿐/nbn

..
	./sf+./sf


그땐
	그땐/ncn

참
	참/mag

어렸고
	어리/paa+었/ep+고/ecc

..
	./sf+./sf


겁도
	겁/ncn+도/jxc

없었던거
	없었던거/ncn

같습니다
	같/paa+습니다/ef

..
	./sf+./sf


으악
	으악/ii

.
	./sf


깜놀하고
	깜놀하/ncn+이/jp+고/ecc

맙니다
	말/px+ㅂ니다/ef

.
	./sf


구제역때문에
	구제역때문/ncn+에/jca

..
	./sf+./sf


거가대교
	거가대교/ncn

나가는
	나/pvg+아/ecx+가/px+는/etm

길쪽에서
	길/paa+ㄹ/etm+쪽/nbn+에서/jca

방역을
	방역/ncn+을/jco

하고
	하/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


지금
	지금/mag

차가
	차/ncn+가/jcs

..
	./sf+./sf


이런
	이런/mmd

상태거든요
	상태/ncn+이/jp+거든/ef+요/jxf

..
	./sf+./sf


거가대교를
	거가대교/ncn+를/jco

즐길려고
	즐길려/ncn+이/jp+고/ecc

했던건데
	하/px+었/ep+던/etm+것/nbn+이/jp+ㄴ데/ecs

..
	./sf+./sf


구제역방역은
	구제역방역/ncn+은/jxc

미처
	미처/mag

생각하질
	생각/ncpa+하/xsva+어/ecx+지/px+ㄹ/etm

못했군요
	못하/px+었/ep+군/ef+요/jxf

.
	./sf


후다닥
	후다닥/ncn

..
	./sf+./sf


갓길로
	갓길/ncn+로/jca

대피
	대피/ncn

..
	./sf+./sf


뚜껑닫습니다
	뚜껑닫습니/ncn+이/jp+다/ef

..
	./sf+./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


제가
	저/npp+가/jcs

평상시
	평상시/ncn

운행하는
	운행/ncpa+하/xsva+는/etm

차가
	차/ncn+가/jcs

아닌지라
	아니/paa+ㄴ/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


운전도
	울/pvg+ㄴ/etm+전/nbn+도/jxc

좀
	좀/mag

덜
	덜/mag

익숙한데다
	익숙/ncn+한데/ncn+이/jp+다/ef

..
	./sf+./sf


거제도
	거제/ncn+도/jxc

입구를
	입구/ncn+를/jco

제외하고는
	제외/ncpa+하고/jct+는/jxc

거제도
	거제/ncn+도/jxc

섬전체의
	섬전체/ncn+의/jcm

길이
	길/ncn+이/jcc

좀
	좀/mag

꼬불꼬불한지라
	꼬불꼬불하/paa+ㄴ/etm+지/nbn+이/jp+라/ef

..
	./sf+./sf


운전이
	울/pvg+ㄴ/etm+전/nbn+이/jcc

힘들었는지
	힘들/pvg+었/ep+는지/ecs

..
	./sf+./sf


오늘
	오늘/ncn

온몸이
	온몸/ncn+이/jcc

다
	다/mag

쑤시는
	쑤시/pvg+는/etm

군요
	군요/ncn

..
	./sf+./sf


팔다리
	팔다리/ncn

.
	./sf


어깨
	어깨/ncn

.
	./sf


그만큼
	그/npp+만큼/jxc

긴장을
	긴장/ncn+을/jco

했었다는
	하/px+었었/ep+다/ef+는/etm

뜻이기도
	뜻/ncn+이/jp+기/etn+도/jxc

하고
	하/pvg+고/ecc

그만큼
	그/npp+만큼/jxc

장거리를
	장거리/ncn+를/jco

뛰었다는
	뛰/pvg+었/ep+다/ef+는/etm

것도
	것/nbn+도/jxc

되겠지요
	되/pvg+겠/ep+지/ef+요/jxf

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

여기서
	여기/npd+서/jca

이제
	이제/mag

양지바위횟집
	양지/ncn+바위/ncn+횟집/ncn

같은
	같/paa+은/etm

좋은
	좋/paa+은/etm

대구탕
	대구/ncn+탕/ncn

맛집에
	맛집/ncn+에/jca

가서
	가/pvg+서/ecs

식사나
	식사/ncpa+나/jcj

하고
	하/pvg+고/ecc

거가대교
	거가대교/ncn

구경한번
	구경한번/ncn

더
	더/mag

하고
	하/pvg+고/ecc


집으로
	집/ncn+으로/jca

쓩
	쓩/ncn

왔어야
	오/px+아/ep+아/ecs

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


그래도
	그래도/maj

생애
	생애/ncn

2번째
	2/nnc+번/nbu+째/xsnu

거제도
	거제/ncn+도/jxc

행이고
	행/ncn+이/jp+고/ecc

..
	./sf+./sf


이번엔
	이/nnc+번/nbu+엔/jca

제대로
	제대로/mag

볼
	보/pvg+ㄹ/etm

기회다
	기회/ncn+이/jp+다/ef

싶어
	싶/px+어/ecx

..
	./sf+./sf


거제의
	거제/ncn+의/jcm

명소를
	명소/ncn+를/jco

가보기로
	가/pvg+아/ecx+보/px+기/etn+로/jca

합니다
	하/px+ㅂ니다/ef

.
	./sf


밥은
	밥/ncn+은/jxc

그냥
	그냥/mag

패스
	패스/ncpa

하고
	하/pvg+고/ecc

..
	./sf+./sf


'바람의
	'/sr+바람/ncn+의/jcm

언덕'
	언덕/ncn+'/sr


'학동
	'/sr+학동/ncn

몽돌
	몽돌/ncn

해수욕장'
	해수욕장/ncn+'/sr


거가대교
	거가대교/ncn

입구에서
	입구/ncn+에서/jca

아름다운
	아름답/paa+은/etm

거제도의
	거제도/ncn+의/jcm

바람을
	바람/ncn+을/jco

맞으며
	맞/pvg+으며/ecc

..
	./sf+./sf


남으로
	나/pvg+ㅁ/etn+으로/jca

남으로
	나/pvg+ㅁ/etn+으로/jca

..
	./sf+./sf


내려와
	내리/pvg+어/ecx+오/px+아/ecx

..
	./sf+./sf


거제도
	거제/ncn+도/jxc

거의
	거의/mag

최남단에
	최남단/ncn+에/jca

위치한
	위치/ncn+한/ncn

'바람의
	'/sr+바람/ncn+의/jcm

언덕'으로
	언덕/ncn+'/sr+으로/jca

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


멀리
	멀리/mag

바람의
	바람/ncn+의/jcm

언덕이
	언덕/ncn+이/jcc

보이네요
	보이/pvg+네/ef+요/jxf

.
	./sf


바람의언덕
	바람의언덕/ncn


경상남도
	경상/ncn+남도/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01431299",
	"bl01431299",/ncn

placeId:
	placeId/f+:/sp

"11819029",
	"/sl+11819029/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"바람의언덕",
	title:"바람의언덕",/ncn

pointX:462945,pointY:251816}
	pointX/f+:/sp+462945/nnc+,/sp+pointY/f+:/sp+251816/nnc+}/sr


드디어
	드디어/mag

배가
	배/ncn+가/jcs

엄청
	엄청/mag

고픕니다
	고프/paa+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

근처
	근처/ncn

아무
	아무/mmd

식당이나
	식당/ncn+이나/jcj

들어갔습니다
	들/pvg+어/ecx+가/px+아/ep+ㅂ니다/ef

.
	./sf


멍게비빔밥
	멍게/ncn+비빔밥/ncn

.
	./sf


회덮밥
	회덮밥/ncn

.
	./sf


이렇게
	이렇/pad+게/ecs

2가지를
	2/nnc+가지/nbu+를/jco

먹었습니다
	먹/pvg+었/ep+습니다/ef

.
	./sf


근데
	근데/ncn

사진을
	사진/ncn+을/jco

2장만
	2/nnc+장/nbu+만/jxc

찍은
	찍/pvg+은/etm

이유는
	이유/ncn+는/jxc

...
	.../se


그리고
	그리고/maj

맛집으로
	맛집/ncn+으로/jca

소개하지
	소개/ncpa+하/xsva+지/ecx

않는
	않/px+는/etm

이유는
	이유/ncn+는/jxc

....
	.../se+./sf


제가
	저/npp+가/jcs

말씀
	말씀/ncpa

안드려도
	안드려/ncn+도/jxc

아시겠져
	아시겠져/ncn

?
	?/sf


그냥
	그냥/mag

정말
	정말/mag

양지바위횟집이
	양지/ncn+바위/ncn+횟집/ncn+이/jcc

그리웠습니다
	그립/paa+었/ep+습니다/ef

..
	./sf+./sf


아님
	아니/paa+ㅁ/etn

정
	정/mag

안되면
	안되/paa+면/ecs

백만석
	백/nnc+만/nnc+석/nbu

이라도
	이/npd+라도/jxc

...
	.../se


저거
	저거/ncn

한그릇당
	한/nnc+그릇/nbu+당/xsnu

10000원이었습니다
	10000/nnc+원/nbu+이/jp+었/ep+습니다/ef

..
	./sf+./sf


--;;;
	-/sd+-/sd+;/sy+;/sy+;/sy


그래도
	그래도/maj

맛나게
	맛나/paa+게/ecs

먹어주고
	먹/pvg+어/ecx+주/px+고/ecc

..
	./sf+./sf


바람의
	바람/ncn+의/jcm

언덕으로
	언덕/ncn+으로/jca

산책을
	산책/ncpa+을/jco

갑니다
	가/px+ㅂ니다/ef

.
	./sf


모처럼
	모처럼/mag

안추운
	안추운/ncn

날.
	나/px+ㄹ/etm+./sf

포근한
	포근/ncn+한/ncn

날이라
	날/ncn+이/jp+라/ecs

관광객들이
	관광객/ncn+들/ncn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


그리고
	그리고/maj

바닷빛깔
	바닷빛깔/ncn


완전
	완전/ncps

예술이더군요
	예술/ncn+이/jp+더군/ef+요/jxf

.
	./sf


이쁜
	이쁘/paa+ㄴ/etm

풍차도
	풍차/ncn+도/jxc

있고
	있/px+고/ecc

..
	./sf+./sf


물빛도
	물빛/ncn+도/jxc

너무
	너무/mag

이쁘고
	이쁘/paa+고/ecc

..
	./sf+./sf


시원한
	시원/ncps+하/xsms+ㄴ/etm

바다내음이
	바다/ncn+내음/ncn+이/jcc

참
	참/mag

마음에
	마음/ncn+에/jca

듭니다
	들/pvg+ㅂ니다/ef

.
	./sf


남해바다만의
	남해바다/ncn+만/ncn+의/jcm

매력이겠지요
	매력/ncn+이/jp+겠/ep+지/ef+요/jxf

.
	./sf


부산에선
	부산/ncps+에/jca+선/jxc

느낄수
	느끼/pvg+ㄹ/etm+수/nbn

없는
	없/paa+는/etm

..
	./sf+./sf


여름날
	여름/ncn+날/ncn

.
	./sf


가을날
	가을날/ncn

.
	./sf


그리고
	그리고/maj

지금
	지금/mag

겨울날
	겨울/ncn+날/ncn

바람의
	바람/ncn+의/jcm

언덕
	언덕/ncn

참
	참/mag

좋네요
	좋/paa+네/ef+요/jxf

..
	./sf+./sf


뭘
	뭐/npd+을/jco

보슈
	보슈/ncn

?
	?/sf


아
	아/ii

눈이
	눈/ncn+이/jcc

시리게
	시리/paa+게/ecs

아름다운
	아름답/paa+은/etm

거제도
	거제/ncn+도/jxc

.
	./sf


그리고
	그리고/maj

남해바다
	남해바다/ncn

...
	.../se


를
	를/ncn

보시는군여
	보시는군여/ncn

.
	./sf


행여추울까
	행여추울까/ncn

무장
	무장/ncn

완전
	완전/ncps

무장
	무장/mag

제대로
	제대로/mag

인데
	일/pvg+ㄴ데/ecs

..
	./sf+./sf


오늘은
	오늘/ncn+은/jxc

효과가
	효과/ncn+가/jcs

없네요
	없/paa+네/ef+요/jxf

.
	./sf


오히려
	오히려/mag

덥습니다
	덥/paa+습니다/ef

.
	./sf


김양식장
	김양식장/ncn

.
	./sf


등대
	등대/pvg+어/ecx

.
	./sf


초록등대
	초록/ncn+등대/ncn

.
	./sf


그리고
	그리고/maj

바다
	바/nbn+이/jp+다/ef

..
	./sf+./sf


모두
	모두/mag

모두가
	모두/ncn+가/jcs

이쁘고
	이쁘/paa+고/ecc

평온합니다
	평온/ncps+하/xsms+ㅂ니다/ef

..
	./sf+./sf


재밌는
	재밌/ncn+는/jxc

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계셔서
	계시/paa+어서/ecs

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

한번
	한/nnc+번/nbu

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


동호회
	동호회/ncn

출사
	출사/ncpa

나오신건가
	나/pvg+아/ecx+오/px+시/ep+ㄴ/etm+것/nbn+이/jp+ㄴ가/ef

?
	?/sf


서로를
	서로/ncn+를/jco

찍고
	찍/pvg+고/ecc

있는
	있/px+는/etm

...
	.../se


같은
	같/paa+은/etm

곳을
	곳/ncn+을/jco

바라보는
	바라/pvg+아/ecx+보/px+는/etm

좋은
	좋/paa+은/etm

느낌입니다
	느낌/ncn+이/jp+ㅂ니다/ef

..
	./sf+./sf


이제
	이제/mag

좀
	좀/mag

더
	더/mag

위에
	위/ncn+에/jca

있는
	있/px+는/etm

학동몽돌
	학동몽돌/ncn

해수욕장
	해수욕장/ncn

가서
	가/pvg+서/ecs


몽돌
	몽돌/ncn

좀
	좀/mag

만져주고
	만지/pvg+어/ecx+주/px+고/ecc

..
	./sf+./sf


집으로
	집/ncn+으로/jca

가기로
	가/px+기/etn+로/jca

합니다
	하/px+ㅂ니다/ef

.
	./sf


근데
	근데/ncn

..
	./sf+./sf


중간
	중간/ncn

중간
	중간/ncn

.
	./sf


도로
	도/ncn+로/jca

길에
	길/ncn+에/jca

너무
	너무/mag

이쁜
	이쁘/paa+ㄴ/etm

길들이
	길/paa+ㄹ/etm+들/nbn+이/jcc

많습니다
	많/paa+습니다/ef

.
	./sf


그냥
	그냥/mag

갈수가
	가/px+ㄹ/etm+수/nbn+가/jcc

없네요
	없/paa+네/ef+요/jxf

..
	./sf+./sf


겨울엔
	겨울/ncn+엔/jca

사실
	사/pvg+시/ep+ㄹ/etm

오픈
	오픈/ncpa

에어링을
	에어/ncn+링/ncn+을/jco

잘
	잘/mag

안하는데
	안하/pvg+ㄴ데/ecs

..
	./sf+./sf


이정도
	이/nnc+정/nbu+도/jxc

겨울이면
	겨울/ncn+이/jp+면/ecs

딱
	딱/mag

좋네요
	좋/paa+네/ef+요/jxf

..
	./sf+./sf


2년만에
	2/nnc+년/nbu+만에/jca

겨울에
	겨울/ncn+에/jca

제일
	제일/mag

오랜
	오랜/mma

시간
	시간/nbu

오픈
	오픈/ncpa

에어링을
	에어/ncn+링/ncn+을/jco

한듯
	하/pvg+ㄴ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


촌스러운
	촌스럽/paa+은/etm

모습
	모습/ncn

아닙니다
	아니/paa+ㅂ니다/ef+./sf

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영하는
	촬영/ncpa+하/xsva+는/etm

곳이라고
	곳/ncn+이/jp+라/ef+고/jcr

쓰여있어도
	쓰이/pvg+어/ecx+있/px+어/ecs+도/jxc

..
	./sf+./sf


가리지
	가리/pvg+지/ecx

않습니다
	않/px+습니다/ef

..
	./sf+./sf


^^
	^/sy+^/sy


정말
	정말/mag

우연히
	우연히/mag

차를
	차/ncn+를/jco

댔는데
	대/px+었/ep+는데/ecs

..
	./sf+./sf


그곳의
	그곳/ncn+의/jcm

풍경이
	풍경/ncn+이/jcc

너무나
	너무나/mag

좋아서
	좋/paa+아/ecx

둘러보았더니
	두르/pvg+어/ecx+보/px+아/ep+니/ef

..
	./sf+./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍는곳이라는
	찍는곳/ncn+이/jp+라/ef+는/etm

푯말이
	푯말/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


궁둥이가
	궁둥이/ncn+가/jcs

빵빵하시군요
	빵빵하시군요/ncn

..
	./sf+./sf


차와
	차/ncn+와/jcj

풍경을
	풍경/ncn+을/jco

거의
	거의/mag

안찍는데
	안찍는데/ncn

..
	./sf+./sf


오늘
	오늘/ncn

거제도엔
	거제도엔/ncn

컨셉
	컨셉/ncn

잡기를
	잡/pvg+기/etn+를/jco

바꿔야
	바꾸/pvg+어야/ecs

겠습니다
	겠습니/ncn+이/jp+다/ef

.
	./sf


너무
	너무/mag

풍경이
	풍경/ncn+이/jcc

바닷빛과
	바닷빛/ncn+과/jct

잘
	잘/mag

어울립니다
	어울리/pvg+ㅂ니다/ef

.
	./sf


오픈카와
	오픈카/ncn+와/jct

아름다운
	아름답/paa+은/etm

남해바다
	남해바다/ncn

.
	./sf


그리고
	그리고/maj

거제도
	거제/ncn+도/jxc

.
	./sf


그리고
	그리고/maj

한
	하/pvg+ㄴ/etm

여인
	여인/ncn

.....
	.../se+./sf+./sf


쉬엄쉬엄
	쉬엄쉬엄/mag

가도
	가/px+아/ecs

지금부터
	지금/ncn+부터/jxc

집에
	집/ncn+에/jca

갈려면
	갈/pvg+려면/ecs

최소
	최소/ncn

3시간이
	3/nnc+시간/nbu+이/jcc

걸리겠네요
	걸리/pvg+겠/ep+네/ef+요/jxf

.
	./sf


해
	하/pvg+어/ecx

지기전
	지기/ncn+전/ncn

서두릅니다
	서두르/pvg+ㅂ니다/ef

..
	./sf+./sf


오늘의
	오늘/ncn+의/jcm

목적인
	목적/ncn+이/jp+ㄴ/etm

거가대교의
	거가대교/ncn+의/jcm

모습을
	모습/ncn+을/jco

아직
	아직/mag

거제도에선
	거제도에선/ncn

못봤으니깐요
	못봤으니깐요/ncn

..
	./sf+./sf


중간에
	중간/ncn+에/jca

학동몽돌해수욕장에
	학동몽돌해수욕장/ncn+에/jca

들릅니다
	들르/pvg+ㅂ니다/ef

.
	./sf


학동몽돌해변
	학동몽돌해변/ncn


경상남도
	경상/ncn+남도/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01431309",
	"bl01431309",/ncn

placeId:
	placeId/f+:/sp

"11491803",
	"/sl+11491803/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"학동몽돌해변",
	title:"학동몽돌해변",/ncn

pointX:460599,pointY:254634}
	pointX/f+:/sp+460599/nnc+,/sp+pointY/f+:/sp+254634/nnc+}/sr


아직
	아직/mag

거가대교까진
	거가대교까진/ncn

한시간여
	한시/ncn+간여/ncpa

거리군여
	거리군여/ncn

.
	./sf


대략
	대략/mag

여기
	여기/mad

위치합니다
	위치/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


거제도의
	거제도/ncn+의/jcm

명물
	명물/ncn

.
	./sf


학동에
	학동/ncn+에/jca

있는
	있/px+는/etm

몽돌해수욕장을
	몽돌해수욕장/ncn+을/jco

보여드릴께요
	보이/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

..
	./sf+./sf


몽글몽글한
	몽글몽글한/ncn

몽돌이
	몽돌/ncn+이/jcc

..
	./sf+./sf


걷기엔
	걷/pvg+기/etn+엔/jca

좀
	좀/mag

힘들지만
	힘들/pvg+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


참으로
	차/pvg+ㅁ/etn+으로/jca

이쁩니다
	이쁘/paa+ㅂ니다/ef

.
	./sf


사각사각
	사각사각/ncn

..
	./sf+./sf


파도소리에서
	파도소리/ncn+에서/jca

부딛치는
	부딛치/ncn+는/jxc

소리또한
	소리또한/ncn

참
	참/mag

듣기
	듣/pvg+기/etn

포근하고
	포근/ncn+하고/jct

좋네요
	좋/paa+네/ef+요/jxf

..
	./sf+./sf


폼
	폼/ncn

잡아보시나요
	잡/pvg+어/ecx+보/px+시/ep+나/ef+요/jxf

?
	?/sf


그래도
	그래도/maj

쓸쓸한
	쓸쓸/ncps+하/xsms+ㄴ/etm

겨울의
	겨울/ncn+의/jcm

바닷가이니
	바닷가/ncn+이/jp+니/ecs

..
	./sf+./sf


한적한
	한적/ncps+하/xsms+ㄴ/etm

매력이
	매력/ncn+이/jcc

있습니다
	있/px+습니다/ef

.
	./sf


한시간여를
	한/nnc+시간/nbu+여/xsnu+를/jco

더
	더/mag

달려
	달리/pvg+어/ecx

거가대교
	거가대교/ncn

입구에
	입구/ncn+에/jca

위치한
	위치/ncn+한/ncn

휴게소에
	휴게소/ncn+에/jca

도착했습니다
	도착/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


그리고
	그리고/maj

이제
	이제/mag

거가대교를
	거가대교/ncn+를/jco

타기만
	타/pvg+기/etn+만/jxc

하면
	하/pvg+면/ecs

되는군요
	되/pvg+는군/ef+요/jxf

.
	./sf


다행히
	다행히/mag

차는
	차/pvg+는/etm

안막힙니다
	안막힙니/ncn+이/jp+다/ef

.
	./sf


거가대교를
	거가대교/ncn+를/jco

통과하고
	통과/ncpa+하고/jct

김해공항쪽으로
	김해공항쪽/ncn+으로/jca

와서
	오/px+아/ecs

구포3동
	구포3동/ncn

-
	-/sd

덕천
	덕천/ncn

산복도로
	산복도로/ncn

-
	-/sd

만덕
	만덕/ncn

-
	-/sd

동래
	동래/ncn

-해운대로
	-/sd+해운/ncn+대로/jca

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


운좋게
	운좋/paa+게/ecs

일요일
	일요일/ncn

오후임에도
	오후/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

안막히네요
	안막히네요/ncn

.
	./sf


원래는
	원래/mag+는/jxc

동서고가도로
	동서/ncn+고가도로/ncn

타고
	타/pvg+고/ecc

도시고속도로나
	도시/ncn+고속도로/ncn+나/jcj

광안대교
	광안대교/ncn

넘어서
	넘/pvg+어서/ecs

와야했는데
	오/pvg+아/ecx+하/px+었/ep+는데/ecs

..
	./sf+./sf


아예
	아예/mag

진입이
	진입/ncpa+이/jcc

안되게
	안되/paa+게/ecs

차가
	차/ncn+가/jcs

많더군요
	많/paa+더군/ef+요/jxf

.
	./sf


좋은
	좋/paa+은/etm

판단이었던거
	판단이었던거/ncn

같습니다
	같/paa+습니다/ef

.
	./sf


근데
	근데/ncn


춥지
	춥/paa+지/ecx

않았냐구여
	않았냐구/ncn+이/jp+어/ecs

?
	?/sf


간만에
	간만/ncn+에/jca

공개하는
	공개/ncpa+하/xsva+는/etm

저
	저/npp

입니다
	일/pvg+ㅂ니다/ef

..
	./sf+./sf


저기
	저기/mad

범인형으로
	범인/ncn+형/ncn+으로/jca

생긴
	생기/pvg+ㄴ/etm

사람
	사람/ncn

...
	.../se


학동
	학동/ncn

몽돌해수욕장에서
	몽돌해수욕장/ncn+에서/jca

찍은
	찍/pvg+은/etm

셀카인데
	셀카/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


거제도에서
	거제도/ncn+에서/jca

내내
	내/pvg+어/ecx+내/px+어/ecx

이러고
	이르/paa+어/ef+고/jcr

돌아다녔습니다
	돌아다니/pvg+었/ep+습니다/ef

.
	./sf


혹시
	혹시/mag

감기
	감/pvg+기/etn

걸리면
	것/nbn+이/jp+ㄹ/etm+리/nbn+이/jp+면/ecs

어쩔까
	어쩌/paa+ㄹ까/ecs

싶어서요
	싶/px+어서/ef+요/jxf

.
	./sf


원래
	원래/mag

등산갈때
	등산/ncpa+갈/ncn+때/xsnx

쓰는
	쓰/pvg+는/etm

모자랑
	모자/ncn+랑/jxc

마스크인데
	마스크/ncn+이/jp+ㄴ데/ecs

..
	./sf+./sf


오늘
	오늘/ncn

유용하군요
	유용/ncpa+하/xsva+군/ef+요/jxf

.
	./sf


저
	저/mmd

모습이
	모습/ncn+이/jcc

궁금하신
	궁금/ncps+하/xsms+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계시길래
	계시/paa+길래/ecs

..
	./sf+./sf


(아닌감
	(/sl+아니/paa+ㄴ/etm+감/nbn

..
	./sf+./sf


^^;;;;)
	^/sy+^/sy+;/sy+;/sy+;/sy+;/sy+)/sr


오늘
	오늘/ncn

최고로
	최고/ncn+로/jca

많이
	많/paa+이/xsa

공개해봅니다
	공개/ncpa+하/xsva+어/ecx+보/px+ㅂ니다/ef

.
	./sf


힛.
	힛./ncn

.
	./sf


정말
	정말/mag

담에
	달/paa+ㅁ/etn+에/jca

여유가
	여유/ncn+가/jcs

된다면
	되/pvg+ㄴ다면/ecs

..
	./sf+./sf


거제도에서
	거제도/ncn+에서/jca

한
	하/pvg+ㄴ/etm

2박하면서
	2박하/ncn+이/jp+면서/ecc

이곳저곳
	이곳저곳/npd

여유롭게
	여유/ncn+롭/xsmn+게/ecs

다녀보고
	다니/pvg+어/ecx+보/px+고/ecc

싶더군요
	싶/px+더군/ef+요/jxf

.
	./sf


참으로
	차/pvg+ㅁ/etn+으로/jca

아름다운
	아름답/paa+은/etm

섬.
	섬/nbu+./sf


대한민국에서
	대한/ncn+민국/ncn+에서/jca

제일로
	제일/ncn+로/jca

큰
	크/paa+ㄴ/etm

섬.
	섬/nbu+./sf


이제
	이제/mag

거가대교가
	거가대교/ncn+가/jcs

개통되어서
	개통/ncpa+되/xsvn+어서/ecs

당일
	당/ncn+이/jp+ㄹ/etm

코스로도
	코스/ncn+로/jca+도/jxc

얼마든지
	얼마/ncn+이/jp+든지/ecc

다녀올수
	다니/pvg+어/ecx+오/px+ㄹ/etm+수/nbn

있는
	있/px+는/etm

...
	.../se


거제도에서
	거제도/ncn+에서/jca

티티카카
	티티카카/ncn

였습니다
	였습니/ncn+이/jp+다/ef

.
	./sf