[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

1994년
	1994/nnc+년/nbu

어느
	어느/mmd

한
	한/nnc

소년의
	소년/ncn+의/jcm

소원
	소원/ncn

....
	.../se+./sf


빨간
	빨갛/paa+은/etm

봉선화
	봉선화/ncn

꽃잎으로
	꽃잎/ncn+으로/jca

물을
	물/ncn+을/jco

들이면
	들이/px+면/ecs

얼마나
	얼마나/mag

아름다울까
	아름답/paa+을까/ef

?
	?/sf


첫눈이
	첫눈/ncn+이/jcc

올
	오/px+ㄹ/etm

때까지
	때/ncn+까지/jxc

남아
	남/pvg+아/ecx

사랑이
	사랑/ncn+이/jcc

이루어져라
	이루/pvg+어/ecx+지/px+어라/ef

!
	!/sf


~from.
	~/sd+from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf