오늘은조금
	오늘은조금/ncn

복잡거리더라도
	복잡/ncn+거리/ncn+이/jp+더라도/ecs

맘만은
	말/px+ㅁ/etn+만은/jxc

한가하고
	하/px+ㄴ가/ef+하고/jcr

여유롭게
	여유/ncn+롭/xsmn+게/ecc


현지인은
	현지인/ncn+은/jxc

물론이고
	물론/ncn+이/jp+고/ecc

호기심
	호/nbu+이/jp+기/etn+이/jp+시/ep+ㅁ/etn

많고
	많/paa+고/ecc

금강산도
	금강/ncn+산/ncn+도/jxc

식후경인
	식후/ncn+경/ncn+이/jp+ㄴ/etm

여행객들에게도
	여행객/ncn+들/ncn+에게/jca+도/jxc

인기
	인기/ncn

만점인
	만점/ncn+인/ncn


바로셀로나의
	바로셀로나/ncn+의/jcm

보케리아
	보케리아/ncn

마켓을
	마켓/ncn+을/jco

둘러
	두르/pvg+어/ecx

보기로
	보/px+기/etn+로/jca

해요
	하/px+어/ef+요/jxf

.
	./sf


자,
	자/ii+,/sp

그럼
	그렇/pad+ㅁ/etn

장바구니와
	장바구니/ncn+와/jcj

모노폴리
	모노폴리/ncn

머니챙겨서
	머니챙겨서/ncn

시장으로
	시장/ncn+으로/jca

고고씽~~
	고고씽~~/ncn

^^
	^/sy+^/sy


일단,
	일/nnc+단/nbu+,/sp

전,
	전/nbn+,/sp

여기선알이
	여기선알/ncn+이/jcc

크고
	크/paa+고/ecc

맛이
	맛/ncn+이/jcc

탱탱하게
	탱탱하/ncn+이/jp+게/ecs

오른
	오르/pvg+ㄴ/etm

빨간
	빨갛/paa+은/etm

자두와
	자두/ncn+와/jcj


그렇게
	그렇/pad+게/ecs

먹어내고도
	먹/pvg+어/ecx+내/px+어/ef+고/jcr+도/jxc

언제나
	언제나/mag

욕심나는
	욕심/ncn+나/jxc+는/jxc

사랑하는
	사랑/ncpa+하/xsva+는/etm

딸기가
	딸기/ncn+가/jcs

사고
	사/pvg+고/ecc

싶어요~*_*
	싶어요~*_/ncn+*/sy


이렇게
	이렇/pad+게/ecs

주렁주렁
	주렁주렁/mag

매달린
	매달리/pvg+ㄴ/etm

바나나들을
	바나나/ncn+들/ncn+을/jco

고르고
	고르/pvg+고/ecc

사는
	사/pvg+는/etm

건
	거/nbn+은/jxc

그냥
	그냥/mag

재밌더라구요~
	재밌더라구요~/ncn

^^
	^/sy+^/sy


가격
	가격/ncn

착하고
	착하/paa+어/ef+고/jcr

진~한
	지/px+ㄴ/etm+~/sd+한/nnc

맛이
	맛/ncn+이/jcc

나던
	나/px+던/etm

망고들이
	망고들/ncn+이/jcc

그리워요~
	그립/paa+어/ef+요/jxf+~/sd

=_=
	=_/ncn+=/sy


아~~
	아/ii+~/sd+~/sd

한
	한/nnc

입에
	입/ncn+에/jca

쏘~옥
	쓰/pvg+어/ecs+~/sd+옥/ncn

들어오고
	들/pvg+어/ecx+오/px+고/ecc

맛도
	맛/ncn+도/jxc

상큼하게
	상큼/ncps+하/xsms+게/ecs

달았던
	달/paa+아/ep+ㄴ/etm

체리,
	체리/ncn+,/sp

체리가
	체리/ncn+가/jcc


저
	저/mmd

구석에
	구석/ncn+에/jca

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

지금
	지금/mag

제게
	제/npp+이/jp+게/ecs

가장
	가장/mag

크게보여요~
	크/paa+게/ecx+보이/px+어/ef+요/jxf+~/sd

=^^=
	=/sy+^/sy+^/sy+=/sy


그리고,달고
	그리/pvg+고/ecc+,/sp+달/nbu+고/jcj

탱글탱글하던
	탱글탱글하/ncn+이/jp+던/etm

청포도도~
	청포도/ncn+도/jxc+~/sd

+_+
	+_+/ncn


이
	이/mmd

집은
	집/ncn+은/jxc

과일들이
	과일/ncn+들/ncn+이/jcc

너무
	너무/mag

질서
	질/nbu+서/jca

정연~
	정연/ncps+~/sd

^^
	^/sy+^/sy


과일
	과일/ncn

바구니
	바구니/ncn

만들어
	만들/pvg+어/ecx

선물하면
	선물/ncpa+하/xsva+면/ecs

좋겠단
	좋/paa+겠/ep+단/etm

생각을
	생각/ncpa+을/jco

~
	~/sd

^^
	^/sy+^/sy


으~아~~
	으~아~~/ncn

제가
	저/npp+가/jcs

좋아
	좋/paa+아/ecx

죽는
	죽/pvg+는/etm

초콜릿이에요~
	초콜릿/ncn+이/jp+에요/ef+~/sd


종류가
	종류/ncn+가/jcs

다양해서
	다양/ncn+해서/ncn

눈이
	눈/ncn+이/jcc

휘둥그레~
	휘둥그레/ncn+~/sd


아~
	아/ii+~/sd

뭘
	뭐/npd+을/jco

살지
	살/pvg+지/ecx

모르겠어요~
	모르/pvg+겠/ep+어/ef+요/jxf+~/sd

@.@
	@/sy+./sf+@/sy


이런
	이런/mmd

집에선
	집/ncn+에/jca+선/jxc

맛보기가
	맛보/pvg+기/etn+가/jcs

종류별로
	종류/ncn+별/ncn+로/jca

다양하고
	다양/ncn+하고/jcj


무슨
	무슨/mmd

맛인
	맛/ncn+이/jp+ㄴ/etm

지
	지/nbn

단
	단/mma

번에
	번/nbu+에/jca

알만큼
	알/pvg+ㄹ/etm+만큼/nbn

좀
	좀/mag

큼직하게
	큼직/ncps+하/xsms+게/ecs

주면
	주/px+면/ecs

좋겠어요~~
	좋/paa+겠/ep+어요/ef+~/sd+~/sd


전,
	전/nbn+,/sp

당췌
	당췌/ncn

뭔
	뭔/ncn

맛인
	맛/ncn+이/jp+ㄴ/etm

지
	지/nbn

모르게
	모르/pvg+게/ecs

작게
	작/paa+게/ecs

주는
	주/px+는/etm

집선
	집/ncn+선/jxc


집어
	집/pvg+어/ecx

먹으면서도
	먹/pvg+으면/ecs+서도/jxc

불평을
	불평/ncpa+을/jco

해요~
	하/px+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


건과일들과
	건과/ncn+이/jp+ㄹ/etm+들/nbn+과/jcj

견과류들이
	견과류들/ncn+이/jcc

쾌적한
	쾌적/ncps+하/xsms+ㄴ/etm

상태로
	상태/ncn+로/jca

있으면,
	있/paa+으면/ecs+,/sp


신뢰가
	신뢰/ncpa+가/jcc

무한대로
	무한대/ncpa+로/jca

생겨요~
	생기/pvg+어요/ef+~/sd


건조
	건조/ncpa

식품을
	식품/ncn+을/jco

살
	사/pvg+ㄹ/etm

때,
	때/ncn+,/sp

가장
	가장/mag

오래
	오래/mag

망설이는
	망설이/pvg+는/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


어차피
	어차피/mag

뭐가
	뭐/npd+가/jcc

좋은
	좋/paa+은/etm

지
	지/nbn

잘
	잘/mag

모르겠는
	모르/pvg+겠/ep+는/etm

건조된
	건조/ncpa+되/xsvn+ㄴ/etm

외형보다,
	외형/ncn+보다/jca+,/sp


건조
	건조/ncpa

과정이
	과정/ncn+이/jcc

맘에
	말/px+ㅁ/etn+에/jca

걸려서~
	걸리/pvg+어서/ecs+~/sd

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


치즈를
	치즈/ncn+를/jco

좋아하는
	좋/paa+아/ecx+하/px+는/etm

만큼,
	만큼/nbn+,/sp

다양한
	다양/ncn+한/ncn

치즈
	치즈/ncn

이름을
	이름/ncn+을/jco

알고
	알/pvg+고/ecx

있진
	있진/ncn

않아요
	않/px+아/ef+요/jxf

.
	./sf


그저
	그저/mag

치즈의
	치즈/ncn+의/jcm

세계는
	세계/ncn+는/jxc

넓어
	넓/paa+어/ecx

맛
	맛/ncn

봐야
	보/pvg+아/ecx

할
	하/pvg+ㄹ/etm

치즈는
	치즈/ncn+는/jxc

많다
	많/paa+다/ef

라는
	라/ncn+는/jxc

게
	것/nbn+이/jcs

제
	저/npp+의/jcm

생각이에요~~
	생각/ncpa+이/jp+에요/ef+~/sd+~/sd

^^
	^/sy+^/sy


마늘이
	마늘/ncn+이/jcc

엄청
	엄청/mag

크고
	크/paa+어/ef+고/jcr

좋아
	좋/paa+아/ecx

보이고,
	보이/pvg+고/ecc+,/sp

고추
	고추/ncn

종류들이
	종류/ncn+들/ncn+이/jcc

참
	참/mag

다양해서
	다양/ncn+해/ncn+서/jca

놀랐어요~
	놀라/pvg+아/ep+아/ef+~/sd


물
	물/pvg+ㄹ/etm

좋은
	좋/paa+은/etm

조개와
	조개/ncn+와/jcj

신선해
	신선/ncn+해/ncn

보이고
	보이/pvg+고/ecc

가격도
	가격/ncn+도/jxc

좋은
	좋/paa+은/etm

새우
	새우/ncn

.
	./sf


해물
	해물/ncn

요리를
	요리/ncn+를/jco

원하면
	원하/pvg+면/ecs

이미
	이미/mag

맛은
	맛/ncn+은/jxc

보장될
	보장/ncpa+되/xsvn+ㄹ/etm

듯
	듯/nbn

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


작정하고
	작정/ncpa+하고/jct

망치려
	망치/pvg+려/ecx

들
	들/pvg+ㄹ/etm

지
	지/nbn

않는
	않/px+는/etm

이상엔~
	이상/ncn+엔/jca+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


간하는
	간하/ncn+는/jxc

게
	것/nbn+이/jcs

어려우면,
	어렵/paa+으면/ecs+,/sp

걍
	걍/ncn

그릴로
	그릴/ncn+로/jca

하면
	하/pvg+면/ecs

외려
	외려/mag

근사해
	근사/ncps+하/xsms+어/ecx

지고~~
	지/px+고/ecc+~/sd+~/sd

^^
	^/sy+^/sy


랍스터
	랍스터/ncn

가격에
	가격/ncn+에/jca

울컥해서하마터면
	울컥/ncpa+해서/ncn+하마/ncn+터/ncn+이/jp+면/ecs

살
	사/pvg+ㄹ/etm

뻔
	뻔/nbs

했어요~~
	하/px+었/ep+어/ef+요/jxf+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


저런
	저런/mmd

거
	것/nbn

보면
	보/px+면/ecs

그냥
	그냥/mag

울화병이
	울화/ncn+병/ncn+이/jcc

생길라
	생길라/ncn

해요~
	하/px+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


쟤들이
	쟤/ncn+들/xsncc+이/jcc

동해
	동해/ncn

앞바다서
	앞바다/ncn+서/jca

마구
	마구/mag

잡히면
	잡히/pvg+면/ecs

얼매나
	얼/pvg+매/ecs+나/jxc

좋을까요
	좋/paa+을까/ef+요/jxf

??
	?/sf+?/sf


생선들이
	생선/ncn+들/ncn+이/jcc

참
	참/mag

이쁘게
	이쁘/paa+게/ecs

진열되어
	진열/ncpa+되/xsvn+어/ecx

있어서
	있/px+어서/ecs

인상적이었어요
	인상/ncn+적/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


특히
	특히/mag

하얀
	하얗/paa+은/etm

생선살들~
	생선/ncn+살/ncn+들/xsncc+~/sd


전,
	전/nbn+,/sp

구워진
	굽/pvg+어/ecx+지/px+ㄴ/etm

생선들,
	생선/ncn+들/xsncc+,/sp

찌게나
	찌/pvg+게/ecx+나/px+아/ecx

매운탕에
	매운탕/ncn+에/jca

들어가
	들/pvg+어/ecx+가/px+아/ecx

있는
	있/px+는/etm

생선들,
	생선/ncn+들/xsncc+,/sp

이런
	이런/mmd

날
	나/px+ㄹ/etm

생선들
	생선/ncn+들/ncn

이름을
	이름/ncn+을/jco


고등어,
	고등어/ncn+,/sp

꽁치,
	꽁치/ncn+,/sp

연어,
	연어/ncn+,/sp

갈치
	갈치/ncn

외엔
	외/nbn+엔/jca

잘
	잘/mag

몰라요~~
	모르/pvg+아/ef+~/sd+~/sd


한국말로도
	한국말/ncpa+로/jca+도/jxc

모르는
	모르/pvg+는/etm

데,
	데/nbn+,/sp

잉글리도
	잉글리/ncn+도/jxc

아닌
	아니/paa+ㄴ/etm

스패니쉬로
	스패니쉬/ncn+로/jca

적혀
	적히/pvg+어/ecx

있는
	있/px+는/etm

아해들을
	아해/ncn+들/ncn+을/jco


알아낼
	알/pvg+아/ecx+내/px+ㄹ/etm

방법은
	방법/ncn+은/jxc

제겐
	제겐/ncn

없었어요~~
	없/paa+었/ep+어요/ef+~/sd+~/sd


저,
	저/mmd+,/sp

거대
	거대/ncps

낙지는
	낙지/ncn+는/jxc

먹기에
	먹/pvg+기/etn+에/jca

너무
	너무/mag

무서워
	무섭/paa+어/ecx

보였어요
	보이/pvg+었/ep+어/ef+요/jxf

.
	./sf


낙지인
	낙지/ncn+이/jp+ㄴ/etm

줄
	줄/nbn

모르게
	모르/pvg+게/ecs

아주
	아주/mag

작게
	작/paa+게/ecs

난도질
	난도질/ncpa

하면
	하/pvg+면/ecs

모를까~
	모르/pvg+ㄹ까/ecs+~/sd


기절했다
	기절/ncpa+하/xsva+었/ep+다/ef

깨서
	깨/pvg+어서/ecs

습격할까봐
	습격할까봐/ncn

다리
	다리/ncn

후들렸어요~
	후들렸어요~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


음,
	음/ncn+,/sp

여긴
	여기/pvg+ㄴ/etm

울
	울/pvg+ㄹ/etm

나라로
	나라/ncn+로/jca

말하면
	말/ncpa+하/xsva+면/ecs

염장
	염장/ncn

식품
	식품/ncn

코너인
	코너/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

우리나라랑은
	우리나라/ncn+랑/jca+은/jxc

완존
	완존/ncn

품목이
	품목/ncn+이/jcc

다르죠
	다르/paa+죠/ef

?
	?/sf


우리가
	우리/npp+가/jcs

온갖
	온갖/mma

식물들을
	식물/ncn+들/ncn+을/jco

짠지로
	짠지/ncn+로/jca

만드는
	만들/pvg+는/etm

것과
	것/nbn+과/jcj

마찬가지로,
	마찬가지/ncn+로/jca+,/sp


그들은
	그/npp+들/xsn+은/jxc

온갖
	온갖/mma

생선들을
	생선/ncn+들/ncn+을/jco

소금에
	소금/ncn+에/jca

절여
	절이/pvg+어/ecx

두고두고
	두/pvg+고/ecx+두/px+고/ecc

먹어요
	먹/pvg+어/ef+요/jxf

.
	./sf


토마토는
	토마토/ncn+는/jxc

역시
	역시/mag

아채인
	아채/ncn+이/jp+ㄴ/etm

거죠~~
	거죠~~/ncn

^^
	^/sy+^/sy


도전적인
	도전/ncn+적/ncn+이/jp+ㄴ/etm

피망
	피망/ncn

좀
	좀/mag

보세요~
	보세/ncn+요/ncn+~/sd


쟤들은
	쟤/ncn+들/xsncc+은/jxc

크기만
	크/paa+기/etn+만/jxc

한
	하/pvg+ㄴ/etm

게
	것/nbn+이/jcs

아니고,
	아니/paa+고/ecc+,/sp

무겁기도하더라구요~~
	무겁기도하더라구요~~/ncn

^^
	^/sy+^/sy


과일
	과일/ncn

하나하나가
	하나/nnc+하나/nnc+가/jcs

사랑받고
	사랑/ncpa+받/xsva+고/ecc

있는
	있/px+는/etm

거
	것/nbn

같아서
	같/paa+아서/ecs


보는
	보/px+는/etm

것만으로도
	것/nbn+만으로도/jca

기분이
	기분/ncn+이/jcc

좋았어요
	좋/paa+아/ep+아/ef+요/jxf

.
	./sf


그리고,
	그리/pvg+고/ecc+,/sp

윤이
	윤/ncn+이/jcc

나니
	나/px+니/ecs

더
	더/mag

맛나
	맛/ncn+나/jcj

보이고
	보이/pvg+고/ecc

.
	./sf


주인장은
	주인장/ncn+은/jxc

다홍치마의
	다홍/ncn+치마/ncn+의/jcm

원리를
	원리/ncn+를/jco

잘~
	자/pvg+ㄹ/etm+~/sd

알고
	알/pvg+고/ecx

있는
	있/px+는/etm

거
	것/nbn

같았어요~~
	같/paa+아/ep+아/ef+요/jxf+~/sd+~/sd

^^
	^/sy+^/sy


제가
	저/npp+가/jcs

몸에
	몸/ncn+에/jca

좋은
	좋/paa+은/etm

줄
	줄/nbn

알면서
	알/pvg+면서/ecc

멀리
	멀리/mag

하는
	하/pvg+는/etm

게
	것/nbn+이/jcs

운동
	운동/ncn

외에
	외/nbn+에/jca

바로
	바로/mag

야채들이에요
	야채/ncn+들이/ncn+이/jp+에요/ef

.
	./sf


-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


샐러리
	샐러리/ncn

열심히
	열심히/mag

먹었는
	먹/pvg+었/ep+는/etm

데도
	데/nbn+도/jxc

변화가
	변화/ncpa+가/jcc

없었던
	없/paa+었/ep+던/etm

슬픈
	슬프/paa+ㄴ/etm

기억이
	기억/ncpa+이/jcc

있는
	있/px+는/etm

데,
	데/nbn+,/sp


그
	그/mmd

이윤
	이윤/ncn

샐러릴
	샐러릴/ncn

마요네즈와
	마요네즈/ncn+와/jcj

싸워크림에
	싸워크림/ncn+에/jca

찍어
	찍/pvg+어/ecx

먹어서
	먹/pvg+어서/ecs

였다는~~
	였다는~~/ncn

^^;;
	^/sy+^/sy+;/sy+;/sy


좌우간,
	좌우/ncpa+간/xsna+,/sp

전,얘들이랑은
	전/nbn+,/sp+얘/ncn+들/xsncc+이/jcs+랑/jxc+은/jxc

안
	안/mag

친해서
	친하/paa+어서/ecs

친해지려고
	친하/paa+어/ecx+지/px+려고/ecs

노력하는
	노력/ncpa+하/xsva+는/etm

데
	데/nbn


아직은
	아직/mag+은/jxc

영~
	영/ncn+~/sd

어색해요~
	어색/ncps+하/xsms+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


대략,
	대략/ncn+,/sp

전
	전/nbn

이렇게
	이렇/pad+게/ecs

벌건
	벌/pvg+건/ecc

조명
	조/nnc+명/nbu

아래
	아래/ncn

있는
	있/px+는/etm

것들을
	것들/ncn+을/jco

좋아라
	좋/paa+아/ecs

해요
	하/px+어/ef+요/jxf

.
	./sf


전,
	전/nbn+,/sp

제가
	저/npp+가/jcs

잡식이지만,
	잡/ncn+식/xsncc+이/jp+지만/ecs+,/sp

초식보단
	초식/ncpa+보/ncn+이/jp+단/etm

단연코
	단연코/mag

육식동물에
	육식동물/ncn+에/jca

가깝다고
	가깝/paa+다/ef+고/jcr

생각해요~
	생각/ncpa+하/xsva+어/ef+요/jxf+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


신선한
	신선/ncn+한/ncn

오렌지
	오렌지/ncn

쥬스
	쥬스/ncn

만든다고
	만들/pvg+ㄴ다고/ecs


오륀지~
	오륀지~/ncn

한
	하/pvg+ㄴ/etm

박스
	박스/ncn

사다
	사/pvg+아/ecx

오륀지
	오륀지/ncn

쥬스
	쥬스/ncn

딱
	딱/mag

한
	하/pvg+ㄴ/etm

번
	번/nbu

만들고,
	만들/pvg+고/ecc+,/sp


씻어야
	씻/pvg+어야/ecs

할
	하/pvg+ㄹ/etm

게
	것/nbn+이/jcs

너무
	너무/mag

많아서
	많/paa+아서/ecs


그
	그/mmd

이후로
	이후/ncn+로/jca

지금까지
	지금/ncn+까지/jxc

걍
	걍/ncn

오륀지~는
	오륀지~/ncn+는/jxc

까서
	끄/pvg+어서/ecs

먹고
	먹/pvg+고/ecc

있다는~
	있/px+다/ef+는/etm+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


제가
	저/npp+가/jcs

다행히이런
	다행히이런/ncn

잴리류는
	잴리류/ncn+는/jxc

끊었다지요~~
	끊었다지요~~/ncn

^^V
	^/sy+^/sy+V/f


저런
	저런/mmd

왕사탕은
	왕사/ncn+탕/ncn+은/jxc

먹어
	먹/pvg+어/ecx

본
	보/px+ㄴ/etm

적이
	적/ncn+이/jcc

없어서
	없/paa+어서/ecs

첨엔
	첨/ncn+엔/jca

바람개비가
	바람개비/ncn+가/jcs

왜
	왜/mag

저기
	저기/mad

있나
	있/px+나/ef

했었다는~
	하/px+었었/ep+다/ef+는/etm+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


아는
	알/pvg+는/etm

만큼
	만큼/nbn

보인다
	보이/pvg+ㄴ다/ef

라는
	라/ncn+는/jxc

말이
	말/ncn+이/jcc

저런
	저런/mmd

곳에서
	곳/ncn+에서/jca

가심을
	가/px+시/ep+ㅁ/etn+을/jco

파고들
	파고들/pvg+ㄹ/etm

줄은
	줄/nbn+은/jxc

정말
	정말/mag

몰랐어요~~
	모르/pvg+아/ep+아/ef+요/jxf+~/sd+~/sd

-.-;;
	-/sd+./sf+-/sd+;/sy+;/sy


오늘처럼
	오늘/ncn+처럼/jca

무거운
	무겁/paa+은/etm

날씨엔
	날씨/ncn+엔/jca


갓
	갓/mag

내린
	내리/pvg+ㄴ/etm

커피도
	커피/ncn+도/jxc

좋지만
	좋/paa+지만/ecs


즙을
	즙/ncn+을/jco

갓
	갓/mag

즈려
	즈려/ncn

짠
	짜/pvg+ㄴ/etm

과일
	과일/ncn

쥬스
	쥬스/ncn

한
	하/pvg+ㄴ/etm

잔이
	잔/nbu+이/jcc


기분
	기분/ncn

전환하기에
	전환/ncpa+하/xsva+기/etn+에/jca

참
	참/mag

좋은
	좋/paa+은/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


게다,
	게다/ncn+,/sp

시장에
	시장/ncn+에/jca

가지
	가지/nbu

않아도
	않/px+아/ecs

신선함을
	신선/ncn+함/ncn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있으니
	있/px+으니/ecs

일석이조~
	일석이조/ncn+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


이상
	이상/ncn

맛이
	맛/ncn+이/jcc

단단히
	단단히/mag

올라
	오르/pvg+아/ecx

단내가
	단내/ncn+가/jcs

물씬나고,
	물씬/ncps+나/ncn+이/jp+고/ecc+,/sp

탱탱해
	탱탱해/ncn

보이는
	보이/pvg+는/etm

과일이
	과일/ncn+이/jcc

많고,
	많/paa+고/ecc+,/sp


신선한
	신선/ncn+한/ncn

해물이며,
	해물/ncn+이/jp+며/ecc+,/sp

흙냄새를
	흙냄새/ncn+를/jco

머금고
	머금/pvg+고/ecc

있던
	있/px+던/etm

야채들이며
	야채/ncn+들이/ncn+이/jp+며/ecc


깔끔하게
	깔끔/ncps+하/xsms+게/ecs

포장되어
	포장/ncpa+되/xsvn+어/ecx

있던
	있/px+던/etm

여러가지
	여러/nnc+가지/nbu

것들에
	것들/ncn+에/jca


맘
	말/px+ㅁ/etn

뺏기는
	뺏기/pvg+는/etm

재미도
	재미/ncn+도/jxc

참
	참/mag

솔솔했던
	솔솔했던/ncn


바로셀로나의
	바로셀로나/ncn+의/jcm

보케리아
	보케리아/ncn

시장이었어요~
	시장/ncn+이/jp+었/ep+어/ef+요/jxf+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


시장은
	시장/ncn+은/jxc

어디든
	어디/npd+이/jp+든/ecs

재미난
	재미나/pvg+ㄴ/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


돌아다니는
	돌아다니/pvg+는/etm

것만으로도
	것/nbn+만으로/jca+도/jxc

풍요로운
	풍요/ncn+로운/ncn

기분이
	기분/ncn+이/jcc

들고,
	들/pvg+고/ecc+,/sp

정겹고
	정겹/paa+고/ecc

.
	./sf


그쵸
	그쵸/ncn

??
	?/sf+?/sf


^^
	^/sy+^/sy


여러분,
	여러/nnc+분/nbu+,/sp

오늘
	오늘/ncn

정겹고
	정겹/paa+고/ecc

풍요로운
	풍요/ncn+로운/ncn

하루보내세요~~
	하루/ncn+보/ncn+내/xsncc+이/jp+세/ef+요/jxf+~/sd+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy