삼성전자
	삼성/ncn+전자/ncn

싱크마스터
	싱크마스터/ncn

2232BW
	2232BW/ncn

PLUS
	PLUS/f

별로
	별로/mag

특별함은
	특별/ncps+하/xsms+ㅁ/etn+은/jxc

없지만
	없/paa+지만/ecs

...
	.../se


최근
	최근/mag

30만원
	30/nnc+만/nnc+원/nbu

미만으로
	미/ncn+만으로/jca

내려
	내리/pvg+어/ecx

왔길래
	오/px+아/ep+길래/ecs

....
	.../se+./sf


노트북에
	노트북/ncn+에/jca

연결하여
	연결/ncpa+하/xsva+어/ecx

사용할려고
	사용할려/ncn+이/jp+고/ecc

하나
	하나/nnc

구매하였습니다
	구매/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


기존에
	기존/ncpa+에/jca

회사에서
	회사/ncn+에서/jca

쓰던
	쓰/pvg+던/etm

제품이라
	제품/ncn+이/jp+라/ecs

특별할께
	특별/ncps+하/xsms+ㄹ께/ef

없지만
	없/paa+지만/ecs

....
	.../se+./sf


그래도
	그래도/maj

한번
	한/nnc+번/nbu

적어봅니다
	적/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

모니터는
	모니터/ncpa+는/jxc

다른
	다른/mma

22"
	22/nnc+"/sr

모니터에
	모니터/ncpa+에/jca

비해
	비하/pvg+어/ecx

공간을
	공간/ncn+을/jco

적게
	적/paa+게/ecs

차지합니다
	차/pvg+지/ecx+하/px+ㅂ니다/ef

.
	./sf


그리고
	그리고/maj

스탠드가
	스탠드/ncn+가/jcs

조금(
	조금(/ncn

?)
	?/sf+)/sr


부실하긴
	부실하긴/ncn

하지만
	하/pvg+지만/ecs

...
	.../se


포장
	포장/ncpa

자체가
	자체/ncn+가/jcs

아주
	아주/mag

작게
	작/paa+게/ecs

나오기
	나/pvg+아/ecx+오/px+기/etn

때문에
	때문/nbn+에/jca

오프라인
	오프/ncn+라/ncn+이/jp+ㄴ/etm

매장에서
	매장/ncn+에서/jca

구입하여
	구입/ncpa+하/xsva+어/ecx

들고
	들/pvg+고/ecc

오기도
	오/px+기/etn+도/jxc

편리합니다
	편리/ncps+하/xsms+ㅂ니다/ef

.
	./sf


해상도는
	해상도/ncn+는/jxc

그냥
	그냥/mag

볼만
	볼/ncn+만/jxc

하구요
	하구/ncn+요/ncn

....
	.../se+./sf


블랙
	블랙/ncn

라인이라
	라인/ncn+이/jp+라/ecs

깔끔합니다
	깔끔/ncps+하/xsms+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

쓸만한
	쓰/pvg+ㄹ/etm+만/nbs+하/xsms+ㄴ/etm

모니터(
	모니터(/ncn

?)
	?/sf+)/sr


정도로
	정도/ncn+로/jca

생각하시면
	생각/ncpa+하시/ncn+이/jp+면/ecs

될듯
	되/pvg+ㄹ/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf