[포토에세이]
	[/sl+포토/ncn+에세이/ncn+]/sr

사랑의
	사랑/ncn+의/jcm

흔적을
	흔적/ncn+을/jco

만나다
	만나/pvg+아/ecx

.
	./sf


산행중
	산행/ncn+중/ncn

만났던
	만나/pvg+아/ep+ㄴ/etm

하트나뭇잎세상엔
	하트/ncn+나뭇잎/ncn+세상/ncn+엔/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

것과
	것/nbn+과/jct

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

것이
	것/nbn+이/jcc

존재한다
	존재/ncpa+하/xsva+ㄴ다/ef

.
	./sf


소망,
	소망/ncpa+,/sp

사랑,
	사랑/ncpa+,/sp

행복
	행복/ncps

등의
	등/nbu+의/jcm

감정은
	감정/ncn+은/jxc

느낄
	느끼/pvg+ㄹ/etm

순
	순/ncn

있지만
	있/px+지만/ecs

볼
	보/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없다
	없/paa+다/ef

.
	./sf


사랑이
	사랑/ncn+이/jcc

머물렀던
	머무르/pvg+었/ep+던/etm

자리에
	자리/ncn+에/jca

마치
	마치/mag

그
	그/mmd

흔적이라도
	흔적/ncn+이/jp+라/ecs+도/jxc

남아있는듯
	남/pvg+아/ecx+있/px+는/etm+듯/nbs

...
	.../se


나도
	나/npp+도/jxc

그
	그/mmd

흔적을
	흔적/ncn+을/jco

남기고
	남기/pvg+고/ecc

간다
	가/px+ㄴ다/ef

.
	./sf


from.
	from/f+./sy

현이클릭
	현이클릭/ncn

및
	및/maj

답글
	답글/ncn

달아주시면
	달/paa+아/ecx+주/px+시/ep+면/ecs

큰
	크/paa+ㄴ/etm

도움이
	도움/ncn+이/jcc

될
	되/pvg+ㄹ/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf