'1박2일'
	'1박2일'/ncn

마지막
	마지막/ncn

촬영이
	촬영/ncpa+이/jcc

결국
	결국/mag

눈물바다가
	눈물/ncn+바다/ncn+가/jcs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


KBS
	KBS/f

2TV
	2TV/ncn

'해피선데이-1박2일'은
	'해피선데이-1박2일'/ncn+은/jxc

2월10일과
	2월10일/ncn+과/jcj

11일
	11/nnc+이/jp+ㄹ/etm

마지막
	마지막/ncn

촬영에
	촬영/ncpa+에/jca

나섰다
	나서/pvg+었/ep+다/ef

.
	./sf


특히
	특히/mag

11일
	11/nnc+일/nbu

엔딩
	엔딩/ncn

장면
	장면/ncn

녹화에선
	녹화/ncpa+에/jca+선/jxc

멤버들과
	멤버/ncn+들/ncn+과/jcj

제작진
	제작진/ncn

모두
	모두/mag

아쉬움에
	아쉬움/ncn+에/jca

눈물을
	눈물/ncn+을/jco

쏟았다는
	쏟/pvg+아/ep+다/ef+는/etm

전언
	전언/ncpa

.
	./sf


한
	하/pvg+ㄴ/etm

관계자는
	관계자/ncn+는/jxc

11일
	11/nnc+이/jp+ㄹ/etm

뉴스엔에
	뉴스엔/ncn+에/jca

"무사히
	"/sl+무사히/mag

촬영을
	촬영/ncpa+을/jco

마쳤다
	마치/pvg+었/ep+다/ef

.
	./sf


멤버들과
	멤버/ncn+들/ncn+과/jcj

스태프들의
	스태프/ncn+들/ncn+의/jcm

기념촬영으로
	기념/ncpa+촬영/ncpa+으로/jca

훈훈하게
	훈훈/ncps+하/xsms+게/ecs

마무리했다"며
	마무리했다"며/ncn

"멤버들은
	"/sl+멤버/ncn+들/ncn+은/jxc

물론
	물론/mag

스태프들도
	스태프/ncn+들/ncn+도/jxc

아쉬움에
	아쉬움/ncn+에/jca

결국
	결국/mag

눈물을
	눈물/ncn+을/jco

쏟았다"고
	쏟/pvg+아/ep+다/ef+"/sr+고/jcr

현장
	현장/ncn

분위기를
	분위기/ncn+를/jco

전했다
	전하/pvg+었/ep+다/ef

.'
	./sf+'/sl


1박2일'
	1박2일'/ncn

측은
	측은/ncps

당초
	당초/ncn

대천해수욕장에서
	대천/ncn+해수욕장/ncn+에서/jca

엔딩
	엔딩/ncn

장면을
	장면/ncn+을/jco

촬영하려고
	촬영/ncpa+하/xsva+려고/ecs

했으나
	하/px+었/ep+으나/ecs

언론보도로
	언론보도/ncpa+로/jca

장소가
	장소/ncn+가/jcs

공개되며
	공개/ncpa+되/xsvn+며/ecc

10일
	10/nnc+일/nbu

밤
	밤/ncn

회의
	회의/ncn

끝에
	끝/ncn+에/jca

엔딩
	엔딩/ncn

장소를
	장소/ncn+를/jco

변경했다
	변경/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한편
	한/nnc+편/nbu

이번
	이/nnc+번/nbu

마지막
	마지막/ncn

녹화는
	녹화/ncpa+는/jxc

오는
	오/px+는/etm

2월19일과
	2월19일/ncn+과/jcj

26일
	26/nnc+일/nbu

방송된다
	방송/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


출처:뉴스엔
	출처/ncn+:/sp+뉴스/ncn+엔/jca

김형우
	김형우/ncn

기자
	기자/ncr