순천
	순천/ncn

재래시장
	재래시장/ncn

여행
	여행/ncpa

...
	.../se


여수
	여수/ncn

엑스포에
	엑스포/ncn+에/jca

다녀오는
	다니/pvg+어/ecx+오/px+는/etm

길.
	길/ncn+./sf

엑스포
	엑스포/ncn

보고
	보/px+고/ecc

바로
	바로/mag

집에
	집/ncn+에/jca

오면
	오/px+면/ecs

많이
	많/paa+이/xsa

서운해
	서운/ncps+하/xsms+어/ecx

하실
	하/px+시/ep+ㄹ/etm

걸
	거/nbn+ㄹ/jco

알기에
	알/pvg+기/etn+에/jca

어디를
	어디/npd+를/jco

봐야하나
	보/pvg+아/ecx+하/px+어/ecx+나/px+아/ecx

고민하다
	고민/ncpa+하/xsva+어다/ecs

운이
	운/ncn+이/jcc

좋게
	좋/paa+게/ecs

순천장과
	순천장/ncn+과/jct

만났다
	만나/pvg+아/ep+다/ef

.
	./sf


평소에
	평소/ncn+에/jca

여행을
	여행/ncpa+을/jco

가도
	가/px+아/ecs

멋진
	멋지/paa+ㄴ/etm

풍경
	풍경/ncn

보다는
	보/px+다/ef+는/etm

할머니들이
	할머니/ncn+들/ncn+이/jcc

길가에
	길가/ncn+에/jca

앉아
	앉/pvg+아/ecx

파는
	팔/pvg+는/etm

물건에
	물건/ncn+에/jca

더
	더/mag

눈길을
	눈길/ncn+을/jco

주는
	주/px+는/etm

울엄니
	울엄니/ncn

때문에
	때문/nbn+에/jca

운전하기가
	운전/ncpa+하/xsva+기/etn+가/jcs

여간
	여간/mag

힘든
	힘들/pvg+ㄴ/etm

것이
	것/nbn+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


예전에
	예전/ncn+에/jca

울엄니는
	울엄니/ncn+는/jxc

자동차
	자동차/ncn

트렁크에
	트렁크/ncn+에/jca

꽉꽉
	꽉꽉/mag

채우고도
	채우/pvg+고/ecs+도/jxc

모자라
	모자라/pvg+아/ecx

앉은
	앉/pvg+은/etm

자리
	자리/ncn

앞에도
	앞/ncn+에/jca+도/jxc

물건을
	물건/ncn+을/jco

깔고
	깔/pvg+고/ecc

집으로
	집/ncn+으로/jca

돌아오곤
	돌/pvg+아/ecx+오/px+곤/ecs

했다
	하/px+었/ep+다/ef

.
	./sf


당신도
	당신/npp+도/jxc

분명
	분명/ncps

사고
	사/pvg+고/ecc

싶지는
	싶/px+지/ef+는/etm

않았을
	않/px+아/ep+ㄹ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


집
	집/ncn

냉장고가
	냉장고/ncn+가/jcs

꽉
	꽉/mag

차서
	차/pvg+아/ecx

더
	더/mag

이상
	이상/ncn

들어갈
	들/pvg+어/ecx+가/px+ㄹ/etm

곳이
	곳/ncn+이/jcc

없어도
	없/paa+어도/ecs

시골
	시골/ncn

할머니들하고
	할머니/ncn+들/ncn+하고/jcj

흥정하고
	흥정/ncpa+하고/jct

집에
	집/ncn+에/jca

와서
	오/px+아/ecs

채소
	채소/ncn

다듬어
	다듬/pvg+어/ecx

음식
	음식/ncn

만들어
	만들/pvg+어/ecx

주변
	주변/ncn

사람들과
	사람들/ncn+과/jct

나눠
	나누/pvg+어/ecx

먹는
	먹/pvg+는/etm

그
	그/mmd

맛
	맛/ncn

때문이란
	때문/nbn+이란/jxc

걸
	거/nbn+ㄹ/jco

잘
	잘/mag

안다
	알/pvg+ㄴ다/ef

.
	./sf


.
	./sf


-+-+-+--+-+-+-
	-+-+-+--+-+-+/ncn+-/sd


당신이
	당신/npp+이/jcs

10년
	10/nnc+년/nbu

만
	만/nnc

젊으셨어도
	젊/paa+으셨/ep+어도/ecs

잠자코
	잠자코/mag

물건
	물건/ncn

들고
	들/pvg+고/ecc

뒤를
	뒤/ncn+를/jco

따라다녔을
	따라다니/pvg+었/ep+을/etm

텐데,
	텐데,/ncn

물건
	물건/ncn

사와서
	사/pvg+아/ecx+오/px+아/ecx

큰
	크/paa+ㄴ/etm

다라에
	다라/ncn+에/jca

채소
	채소/ncn

버무리고
	버무리/pvg+고/ecc

통에
	통/nbn+에/jca

담고
	담/pvg+고/ecc

하는
	하/pvg+는/etm

일이
	일/ncn+이/jcc

이제는
	이제/mag+는/jxc

좀
	좀/mag

버거워
	버거워/ncn

보인단
	보이/pvg+ㄴ단/etm

말입니다
	말/ncn+이/jp+ㅂ니다/ef

.
	./sf


내가
	나/npp+가/jcs

고집불통인데,
	고집불통/ncn+이/jp+ㄴ데/ecs+,/sp

그
	그/mmd

피를
	피/ncn+를/jco

주신
	주/px+시/ep+ㄴ/etm

당신도
	당신/npp+도/jxc

그러하겠죠
	그러/pvd+어/ecx+하/px+겠/ep+죠/ef

.
	./sf


이제
	이제/mag

몸
	몰/pvg+ㅁ/etn

생각하시고
	생각/ncpa+하시/ncn+이/jp+고/ecc

덜
	덜/mag

사시고,
	사/nnc+시/nbu+이/jp+고/ecc+,/sp

냉장고에
	냉장고/ncn+에/jca

재워둔
	재우/pvg+어/ecx+두/px+ㄴ/etm

것들
	것들/ncn

좀
	좀/mag

꺼내시기
	꺼내/pvg+시/ep+기/etn

바래요
	바/nbn+이/jp+래/ef+요/jxf

.
	./sf


빨간
	빨갛/paa+은/etm

불인데
	불/ncn+이/jp+ㄴ데/ecs

...
	.../se


순천
	순천/ncn

장은
	장/nbu+은/jxc

윗장과
	윗장/ncn+과/jcj

아랫장이
	아랫/ncn+장/ncn+이/jcc

있는데,
	있/px+는데/ecs+,/sp

윗장은
	윗장/ncn+은/jxc

5,
	5/nnc+,/sp

10일
	10/nnc+일/nbu

/
	//sp

아랫장은
	아랫/ncn+장/ncn+은/jxc

2일
	2/nnc+일/nbu

7일
	7/nnc+일/nbu

열린다
	열리/pvg+ㄴ다/ef

.
	./sf


물건을
	물건/ncn+을/jco

파는
	팔/pvg+는/etm

사람도
	사람/ncn+도/jxc

사는
	사/pvg+는/etm

사람도
	사람/ncn+도/jxc

다
	다/mag

나이
	나/npp+이/jcs

지긋한
	지긋/ncps+하/xsms+ㄴ/etm

어르신들
	어르/pvg+시/ep+ㄴ/etm+들/nbn

뿐
	뿐/nbn


꼬마야,
	꼬마/ncn+이/jp+야/ef+,/sp

너가
	너/npp+가/jcs

이
	이/mmd

순천
	순천/ncn

재래시장에서
	재래시장/ncn+에서/jca

최연소자구나
	최연소자/ncn+이/jp+구나/ef

!!!
	!/sf+!/sf+!/sf


호랑이는
	호랑/ncn+이/jp+는/etm

가죽을
	가죽/ncn+을/jco

남기고
	남/pvg+기/etn+이/jp+고/ecc

정치인은
	정치인/ncn+은/jxc

현수막을
	현수막/ncn+을/jco

남긴다
	남기/pvg+ㄴ다/ef

?
	?/sf


나부터
	나/npp+부터/jxc

재래
	재래/ncn

시장은
	시장/ncn+은/jxc

주차하기
	주차/ncn+하기/ncn

힘겹고,
	힘겹/paa+고/ecc+,/sp

흥정하기
	흥정/ncpa+하/xsva+기/etn

귀찮아서
	귀찮/paa+아/ecx

멀리하곤
	멀리하/pvg+곤/ecs

하는데,대기업에서
	하/pvg+ㄴ데/ecs+,/sp+대기업/ncn+에서/jca

만든
	만들/pvg+ㄴ/etm

대형
	대형/ncn

마트들이
	마트들/ncn+이/jcc

재래
	재래/ncn

시장을
	시장/ncn+을/jco

힘겹게
	힘겹/paa+게/ecs

만드는
	만들/pvg+는/etm

요즘,
	요즘/ncn+,/sp

재래시장
	재래시장/ncn

상인들도
	상/ncn+이/jp+ㄴ들/ecs+도/jxc

살
	살/nbu

맛난다는
	맛나/paa+ㄴ다/ef+는/etm

소리가
	소리/ncn+가/jcs

많이
	많/paa+이/xsa

들리길
	들리길/ncn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


++
	++/ncn

순천
	순천/ncn

5일장
	5/nnc+일/nnc+장/nbu

++
	++/ncn


아랫장
	아랫/ncn+장/ncn

:
	:/sp

2일,
	2/nnc+일/nbu+,/sp

7일
	7/nnc+일/nbu


윗장
	윗장/ncn

:
	:/sp

5일,
	5/nnc+일/nbu+,/sp

10일
	10/nnc+일/nbu


순천
	순천/ncn

재래
	재래/ncn

시장
	시장/ncn

안내
	안내/ncpa


http://tour.
	http/f+:/sp+//sp+//sp+tour/f+./sy

suncheon.
	suncheon/f+./sy

go.
	go/f+./sy

kr/home/tour/buy/tradition_market/index.
	kr/home/tour/buy/tradition_market/index./ncn

html
	html/f


아랫장
	아랫/ncn+장/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

순천시
	순천시/ncn

조곡동
	조곡/ncpa+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl011459849",
	"bl011459849",/ncn

placeId:
	placeId/f+:/sp

"17309063",
	"/sl+17309063/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"아랫장",
	title/f+:/sp+"/sl+아랫/ncn+장/ncn+"/sr+,/sp

pointX:354014,pointY:260916}
	pointX/f+:/sp+354014/nnc+,/sp+pointY/f+:/sp+260916/nnc+}/sr