마라도까지
	마르/pvg+아/ecs+까지/jxc

우리가
	우리/npp+가/jcs

타고
	타/pvg+고/ecc

갈
	가/pvg+ㄹ/etm

도항선
	도항/ncpa+선/ncn

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


가는
	가/pvg+는/etm

방법은
	방법/ncn+은/jxc

송악산지구에서
	송악산지구/ncn+에서/jca

유람선을
	유람선/ncn+을/jco

타고
	타/pvg+고/ecc

가는
	가/pvg+는/etm

방법과
	방법/ncn+과/jcj

모슬포항에서
	모슬포항/ncn+에서/jca

도항선을
	도항/ncpa+선/ncn+을/jco

타고
	타/pvg+고/ecc

가는방법이
	가는방법/ncn+이/jcc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


저는
	저/npp+는/jxc

도민할인을
	도민/ncn+할인/ncpa+을/jco

받을
	받/pvg+을/etm

수
	수/nbn

있는
	있/px+는/etm

모슬포의
	모슬포/ncn+의/jcm

도항선을
	도항/ncpa+선/ncn+을/jco

이용하기로
	이용/ncpa+하/xsva+기/etn+로/jca

하였습니다
	하/px+었/ep+습니다/ef

.
	./sf


아침
	아침/ncn

10시에는
	10/nnc+시/nbu+에/jca+는/jxc

너무
	너무/mag

이르고
	이르/pvg+고/ecc

낮
	낮/ncn

12시
	12/nnc+시/nbu

출발하는
	출발/ncpa+하/xsva+는/etm

배편을
	배편/ncn+을/jco

이용하고
	이용/ncpa+하고/jct

요금은
	요금/ncn+은/jxc

왕복11,000원을
	왕복11,000원/ncn+을/jco

지불하였습니다
	지불/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


성당의
	성당/ncn+의/jcm

모습이
	모습/ncn+이/jcc

너무
	너무/mag

이뻤습니다
	이쁘/paa+었/ep+습니다/ef

.
	./sf


한편
	한/nnc+편/nbu

거북이가
	거북이/ncn+가/jcs

고개를
	고개/ncn+를/jco

쳐들고
	쳐들/pvg+고/ecc

있는
	있/px+는/etm

모습처럼
	모습/ncn+처럼/jca

보이기하구요
	보이기하구요/ncn

...
	.../se


그런데
	그런데/maj

..
	./sf+./sf


특이한
	특이/ncn+한/ncn

점이
	점/nbu+이/jcc

...
	.../se


이
	이/mmd

조그마한
	조그마하/paa+ㄴ/etm

섬에
	서/pvg+ㅁ/etn+에/jca

성당과
	성당/ncn+과/jcj

교회
	교회/ncn

그리고
	그리고/maj

절이
	절/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

사실
	사실/ncn

...
	.../se


동화속에서나
	동화/ncn+속/ncn+에서/jca+나/jxc

봄직한
	봄직한/ncn

풍경들의
	풍경/ncn+들/ncn+의/jcm

연속이었습니다
	연속/ncpa+이/jp+었/ep+습니다/ef

.
	./sf


아래그림은
	아래/ncn+그림/ncn+은/jxc

가파초등학교
	가파초등학교/ncn

마라분교의
	마라분교/ncn+의/jcm

모습입니다
	모습/ncn+이/jp+ㅂ니다/ef

.
	./sf


가파초등학교는
	가파초등학교/ncn+는/jxc

모슬포와
	모슬포/ncn+와/jct

마라도
	마르/pvg+아/ecs

사이에
	사이/ncn+에/jca

섬이
	서/pvg+ㅁ/etn+이/jcs

있는데
	있/px+는데/ecs

..
	./sf+./sf


이섬에
	이/nnc+섬/nbu+에/jca

있는
	있/px+는/etm

초등학교입니다
	초등학교/ncn+이/jp+ㅂ니다/ef

.
	./sf


현재
	현재/mag

마라분교에는
	마라분교/ncn+에/jca+는/jxc

학생은
	학생/ncn+은/jxc

없구
	없구/ncn

교직원세분이
	교직원/ncr+세분/ncpa+이/jcc

근무를
	근무/ncpa+를/jco

하고
	하/pvg+고/ecc

있네요
	있/px+네/ef+요/jxf

..
	./sf+./sf


참고로
	참고/ncpa+로/jca

본교인
	본교/ncn+이/jp+ㄴ/etm

가파초등학교
	가파초등학교/ncn

전교생이
	전교생/ncn+이/jcc

올해현재
	올해/ncn+현재/ncn

12명입니다
	12/nnc+명/nbu+이/jp+ㅂ니다/ef

.
	./sf


쵸콜렛
	쵸콜렛/ncn

홍보관
	홍보관/ncr

모습인데
	모습/ncn+이/jp+ㄴ데/ecs

...
	.../se


멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

보니
	보/px+니/ecs

아담하고
	아담/ncps+하고/jct

이쁜
	이쁘/paa+ㄴ/etm

건물
	건물/ncn

모습이
	모습/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

들어
	들/pvg+어/ecx

왔구요
	왔구요/ncn

실내에는
	실내/ncn+에/jca+는/jxc

각종
	각종/ncn

쵸콜렛과
	쵸콜렛/ncn+과/jcj

미니어쳐들을
	미니어쳐들/ncn+을/jco

전시해
	전시/ncn+해/ncn

놓았습니다
	놓/px+아/ep+ㅂ니다/ef

.
	./sf


지나는
	지나/pvg+는/etm

길에
	길/ncn+에/jca

잠시
	잠시/mag

들러
	들르/pvg+어/ecx

보면
	보/px+면/ecs

좋습니다
	좋/paa+습니다/ef

.
	./sf


마라도에는
	마라도/ncn+에/jca+는/jxc

네
	네/npp

곳의
	곳/ncn+의/jcm

짜장면집이
	짜장면/ncn+집/ncn+이/jcc

있다는데요
	있다는데요/ncn

...
	.../se


한
	하/pvg+ㄴ/etm

곳은
	곳/ncn+은/jxc

어딘지
	어딘지/ncn

모르겠고
	모르/pvg+겠/ep+고/ecc

..
	./sf+./sf


일단
	일/nnc+단/nbu

세
	세/nnc

곳은
	곳/ncn+은/jxc

눈에
	눈/ncn+에/jca

잘
	잘/mag

띄는
	띄/pvg+는/etm

곳에
	곳/nbn+에/jca

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


어디로
	어디/npd+로/jca

가야
	가/pvg+아/ecx

그
	그/mmd

유명한
	유명/ncn+한/ncn

짜장면
	짜장면/ncn

맛을
	맛/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있을까
	있/px+을까/ef

...
	.../se


하다가
	하/pvg+다가/ecs

...
	.../se


눈에
	눈/ncn+에/jca

들어오는
	들/pvg+어/ecx+오/px+는/etm

'처음
	'/sl+처음/mag

생긴집'
	생긴집'/ncn

...
	.../se


흠.
	흠/ncn+./sf

...
	.../se


분위기
	분위기/ncn

부터
	부터/ncn

오래된듯한
	오래/paa+어/ecx+되/px+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

...
	.../se


고풍(
	고풍(/ncn

?)
	?/sf+)/sr


이
	이/mmd

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

..
	./sf+./sf


자리를
	자리/ncn+를/jco

차지하고
	차/pvg+지/ecx+하/px+고/ecc

'여기
	'/sr+여기/npd

짜장면
	짜장면/ncn

두그릇요'
	두그릇요'/ncn

주문했습니다
	주문/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


선불입니다
	선불/ncpa+이/jp+ㅂ니다/ef

...
	.../se


헉.
	헉./ncn

..
	./sf+./sf


한그릇에
	한/nnc+그릇/nbu+에/jca

오천원
	오/nnc+천/nnc+원/nbu

..
	./sf+./sf


조금
	조금/mag

비싸긴
	비싸긴/ncn

합니다만
	합니다만/ncn

..
	./sf+./sf


요즘
	요즘/mag

물가도
	물/ncn+가/jcs+도/jxc

있고
	있/px+고/ecc

섬이기에
	서/pvg+ㅁ/etn+이/jp+기/etn+에/jca

이정도
	이/nnc+정/nbu+도/jxc

금액이면
	금액/ncn+이/jp+면/ecs

적당
	적당/ncps

...
	.../se


주문하고
	주문/ncn+하고/jct

나서
	나/px+서/ecs

실내를
	실내/ncn+를/jco

둘러
	두르/pvg+어/ecx

보았습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


아니나
	아니/paa+나/ecs

다를까
	다르/paa+ㄹ까/ecs

유명한
	유명/ncps+하/xsms+ㄴ/etm

맛집에
	맛집/ncn+에/jca

가면
	가/px+면/ecs

의례
	의례/ncn

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

방명록이
	방명록/ncn+이/jcc

실내의
	실내/ncn+의/jcm

천정을
	천정/ncn+을/jco

포함하여
	포함/ncpa+하/xsva+어/ecx

벽면
	벽면/ncn

전부분을
	전부/ncn+분/ncn+을/jco

도배하듯이
	도배/ncpa+하/xsva+듯이/ecs

차지하고
	차/pvg+지/ecx+하/px+어/ef+고/jcr

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


조금
	조금/mag

있으니
	있/px+으니/ecs

'짜장면
	'/sr+짜장면/ncn

나왔으니
	나/pvg+아/ecx+오/px+아/ep+니/ecs

갖고
	갖/pvg+고/ecc

가세요'
	가/px+세/ef+요/jxf+'/sr

헉
	헉/mag

셀프입니다
	셀프입니/ncn+이/jp+다/ef

..
	./sf+./sf


먼가
	멀/paa+ㄴ가/ef

틀리긴
	틀리긴/ncn

틀려보입니다^^*
	틀려보입니다/ncn+^/sy+^/sy+*/sy


자~
	자/ii+~/sd

맛을
	맛/ncn+을/jco

볼
	보/pvg+ㄹ/etm

시간
	시간/nbu

....
	.../se+./sf


일단
	일/nnc+단/nbu

후다닥
	후다닥/ncn

비비고
	비비/pvg+고/ecc

한
	하/pvg+ㄴ/etm

젓가락
	젓가락/ncn

입에
	입/ncn+에/jca

넣었습니다
	넣/pvg+었/ep+습니다/ef

..
	./sf+./sf


처음부터
	처음/ncn+부터/jxc

입안에
	입안/ncpa+에/jca

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

싱그런
	싱그런/ncn

톳향기가
	톳향기/ncn+가/jcs

아주
	아주/mag

특이
	특이/ncn

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


고기종류는
	고기/ncn+종류/ncn+는/jxc

전혀
	전혀/mag

없고
	없/paa+고/ecc

해물로만
	해물/ncn+로/jca+만/jxc

맛을
	맛/ncn+을/jco

냇네요
	냇네요/ncn

..
	./sf+./sf


톳을
	톳/ncn+을/jco

비록하여
	비록하/ncn+이/jp+어/ecs

소라와
	소라/ncn+와/jcj

오징어도
	오징어/ncn+도/jxc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


일반
	일반/ncn

짜장면의
	짜장면/ncn+의/jcm

약간
	약간/mag

느끼한
	느끼한/ncn

맛은
	맛/ncn+은/jxc

전혀
	전혀/mag

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

없었고
	없/paa+었/ep+고/ecc

아주
	아주/mag

깔끔한
	깔끔/ncn+한/ncn

...
	.../se


먹고
	먹/pvg+고/ecc

나서도
	나/npp+서/jca+도/jxc

개운함을
	개운/ncps+하/xsms+ㅁ/etn+을/jco

느낄
	느끼/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

맛이었습니다
	맛/ncn+이/jp+었/ep+습니다/ef

.
	./sf


한그릇
	한/nnc+그릇/nbu

더
	더/mag

먹을까
	먹/pvg+을까/ef

하다가
	하/pvg+다가/ecs

배불리
	배불리/mag

먹으면
	먹/pvg+으면/ecs

좋은
	좋/paa+은/etm

이미지
	이미지/ncn

배릴까봐
	배릴까봐/ncn

...
	.../se


^^*여기는
	^/sy+^/sy+*/sy+여기/npd+는/jxc

그릇을
	그릇/nbu+을/jco

치우는
	치우/pvg+는/etm

것도
	것/nbn+도/jxc

셀프입니다
	셀프입니/ncn+이/jp+다/ef

..
	./sf+./sf


그릇을
	그릇/nbu+을/jco

치우고
	치우/pvg+고/ecc

식탁의
	식탁/ncn+의/jcm

음식찌꺼기
	음식찌꺼기/ncn

휴지로
	휴지/ncn+로/jca

닦아내고
	닦/pvg+아/ecx+내/px+고/ecc

...
	.../se


일어서려는
	일어서/pvg+려는/etm

순간에
	순간/ncn+에/jca

...
	.../se


여자
	여자/ncn

종업원
	종업원/ncn

한분이
	한/nnc+분/nbu+이/jcc

뛰어
	뛰/pvg+어/ecx

나오시네요
	나/pvg+아/ecx+오/px+시/ep+네/ef+요/jxf

...'
	.../se+'/sl


안녕히
	안녕히/mag

가세요'
	가세/ncn+요/ncn+'/sr


이국적이다는
	이국/ncn+적/ncn+이/jp+다/ef+는/etm

제주도에
	제주/ncn+도/ncn+에/jca

살면서
	살/pvg+면서/ecc

더욱
	더욱/mag

이국적인
	이국/ncn+적/ncn+이/jp+ㄴ/etm

풍경의
	풍경/ncn+의/jcm

마라도
	마르/pvg+아/ecs+도/jxc

....
	.../se+./sf