페밀리레스토랑
	페밀리레스토랑/ncn

맛
	맛/ncn

집에서
	집/ncn+에서/jca

즐기기
	즐기/pvg+기/etn

...
	.../se


페밀리레스토랑에서는
	페밀리레스토랑에서/ncn+는/jxc

트렌스지방
	트렌스지방/ncn

때문에
	때문/nbn+에/jca


염려스러워
	염려/ncpa+스럽/xsmn+어/ecx

손이
	손/ncn+이/jcc

안
	안/mag

가는
	가/pvg+는/etm

감자튀김이예요
	감자튀김/ncn+이/jp+예요/ef

.
	./sf


그렇지만
	그렇/pad+지만/ecs

어찌나
	어찌/mag+나/jxc

유혹이
	유혹/ncpa+이/jcc

심한지
	심하/paa+ㄴ지/ecs


어제도
	어제/ncn+도/jxc

다른
	다른/mma

요리
	요리/ncn

먹으면서
	먹/pvg+으면서/ecc

나온
	나/pvg+아/ecx+오/px+ㄴ/etm

감자튀김에
	감자튀김/ncn+에/jca


자꾸
	자꾸/mag

눈길이
	눈길/ncn+이/jcc

갔지만,
	가/px+아/ep+지만/ecs+,/sp

꾹
	꾹/mag

참았어요
	참/pvg+아/ep+아/ef+요/jxf

.
	./sf


내일,오늘
	내/npp+이/jp+ㄹ/etm+,/sp+오늘/ncn

못
	못/mag

먹은
	먹/pvg+은/etm

그
	그/mmd

감자를
	감자/ncn+를/jco

먹으리라
	먹/pvg+으리라/ef

하면서요
	하면서요/ncn

...
	.../se


오는
	오/px+는/etm

길에
	길/ncn+에/jca

마트에
	마트/ncn+에/jca

들러
	들르/pvg+어/ecx

이것저것
	이것저것/npd

사면서
	사/pvg+면서/ecc

감자도
	감자/ncn+도/jxc

샀는데,
	사/pvg+아/ep+ㄴ데/ecs+,/sp


감자
	감/pvg+자/ecc

8개에
	8/nnc+개/nbu+에/jca

1만
	1/nnc+만/jxc

2천원이
	2/nnc+천/nnc+원/nbu+이/jcc

조금
	조금/mag

넘었으니
	넘/pvg+었/ep+으니/ecc


그
	그/mmd

돈으로
	돈/ncn+으로/jca

집에서
	집/ncn+에서/jca

즐기는
	즐기/pvg+는/etm

간식
	가/px+ㄴ/etm+식/nbn

O.K
	O/f+./sf+K/f


웨지감자
	웨지감자/ncn

재료
	재료/ncn

:
	:/sp

감자
	감/pvg+자/ecc

3~4개,
	3/nnc+~/sd+4/nnc+개/nbu+,/sp

올리브오일(또는
	올리브오일(또/ncn+는/jxc

포도씨유)
	포도씨유)/ncn

2큰술,
	2큰술,/ncn

오레가노
	오레가노/ncn

1큰술,
	1큰술/ncn+,/sp


파슬리
	파슬리/ncn

1큰술,
	1큰술,/ncn

허브솔트(또는
	허브솔트(또/ncn+는/jxc

일반
	일반/ncn

소금)
	소금/ncn+)/sr

1작은술,
	1작은술/ncn+,/sp


감자
	감/pvg+자/ecc

파마잔
	파마/ncpa+잔/ncn

재료
	재료/ncn

:
	:/sp

감자
	감/pvg+자/ecc

2.
	2./nnc

5~3개,
	5/nnc+~/sd+3/nnc+개/nbu+,/sp

올리브오일
	올리브/ncn+오/ncn+이/jp+ㄹ/etm

2큰술,
	2큰술,/ncn

오레가노
	오레가노/ncn

1큰술,
	1큰술,/ncn

파슬리
	파슬리/ncn

1큰술,
	1큰술/ncn+,/sp


허브솔트(또는
	허브솔트(또/ncn+는/jxc

일반
	일반/ncn

소금)
	소금/ncn+)/sr

1작은술,
	1작은술,/ncn

스파게티
	스파게티/ncn

소스
	소스/ncn

200g,
	200g,/ncn

월계수잎
	월계수/ncn+잎/ncn

1장,
	1/nnc+장/nbu+,/sp


파마잔치즈가루
	파마잔치즈가루/ncn

4큰술,
	4큰술,/ncn

체다슬라이스치즈
	체다슬라이스치즈/ncn

100g
	100g/ncn


감자
	감/pvg+자/ecc

구울
	굽/pvg+을/etm

때
	때/ncn

달걀도
	달걀/ncn+도/jxc

구우려고
	굽/pvg+으려고/ecs

달걀도
	달걀/ncn+도/jxc

준비
	준비/ncn

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


감자는
	감/pvg+자/ef+는/etm

껍질째
	껍질째/ncn

사용하는
	사용/ncpa+하/xsva+는/etm

것이니
	것/nbn+이/jp+니/ecs

유기농으로
	유기/ncn+농/ncn+으로/jca

준비하는
	준비/ncpa+하/xsva+는/etm

게
	것/nbn+이/jcs

좋을
	좋/paa+을/etm

것
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


흐르는
	흐르/pvg+는/etm

물에
	물/ncn+에/jca

깨끗이
	깨끗/ncps+이/jcc

씻어
	씻/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


너무
	너무/mag

얇지
	얇/paa+지/ecx

않도록
	않/px+도록/ecs

대략
	대략/mag

1cm두께로
	1cm두께/ncn+로/jca

썰고,
	썰/pvg+고/ecc+,/sp


감자는
	감/pvg+자/ef+는/etm

전분이
	전분/ncn+이/jcc

많으니
	많/paa+으니/ecc


물에
	물/ncn+에/jca

한
	하/pvg+ㄴ/etm

번
	번/nbu

씻어서
	씻/pvg+어서/ecs

체에
	체/ncn+에/jca

받쳐
	받치/pvg+어/ecx

물기를
	물/pvg+기/etn+를/jco

빼
	빼/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


볼에
	볼/ncn+에/jca

감자와
	감자/ncn+와/jcj

오일,
	오/nnc+일/nbu+,/sp

오레가노,
	오레가노,/ncn

허브솔트,
	허브솔트,/ncn

파슬리를
	파슬리/ncn+를/jco

넣고
	넣/pvg+고/ecc


버무리듯이
	버무리/pvg+듯이/ecs

살짝
	살짝/mag

서로
	서로/mag

섞이도록
	섞이/pvg+도록/ecs

해
	하/pvg+어/ecx

주시구요
	주시구요/ncn

.
	./sf


미리
	미리/mag

200도로
	200/nnc+도/nbu+로/jca

예열
	예열/ncn

해
	하/pvg+어/ecx

둔
	두/pvg+ㄴ/etm

오븐에
	오븐/ncn+에/jca


20분
	20/nnc+분/nbu

정도
	정도/ncn

뜨거운
	뜨겁/paa+은/etm

사우나
	사우나/ncn

시작
	시작/ncpa

해
	하/pvg+어/ecx

주세욤
	주세욤/ncn

...
	.../se


^^
	^/sy+^/sy


중간에
	중간/ncn+에/jca

뒤집지
	뒤집/pvg+지/ecx

않아도
	않/px+아/ecs

되구요
	되구요/ncn

...
	.../se


가끔
	가끔/mag

오븐
	오븐/ncn

안을
	안/ncn+을/jco

살펴
	살피/pvg+어/ecx

봐
	보/pvg+아/ecx

주시기만
	주/px+시/ep+기/etn+만/jxc

하면
	하/pvg+면/ecs

되어요
	되/pvg+어/ef+요/jxf

.
	./sf


익는
	익/pvg+는/etm

점이
	점/nbu+이/jcc

조금씩
	조금씩/ncn

다를
	다르/paa+ㄹ/etm

수
	수/nbn

있으니
	있/paa+으니/ecc


제가
	저/npp+가/jcs

적어
	적/pvg+어/ecx

둔
	두/pvg+ㄴ/etm

설정에
	설정/ncpa+에/jca

의존
	의존/ncpa

마시구요
	마시구요/ncn

.
	./sf


시간은
	시간/nbu+은/jxc

보시면서
	보/px+시/ep+면서/ecc

적당히
	적당히/mag

가감하세요
	가감/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


(
	(/sl

팁.
	팁/ncn+./sf

..
	./sf+./sf


올리브오일로
	올리브/ncn+오일/ncn+로/jca

구우실
	굽/pvg+으시/ep+ㄹ/etm

때는
	때/ncn+는/jxc

오븐
	오븐/ncn

온도
	온도/ncn

180도에서
	180/nnc+도/nbu+에서/jca

35분
	35/nnc+분/nbu

구우세요
	구우/ncn+이/jp+세/ef+요/jxf

.)
	./sf+)/sr


올리브오일은
	올리브/ncn+오일/ncn+은/jxc

끓는점이
	끓는점/ncn+이/jcc

높으면
	높/paa+으면/ecs

안
	안/mag

좋다는
	좋/paa+다/ef+는/etm

건
	거/nbn+은/jxc

아시죠
	알/pvg+시/ep+죠/ef

??
	?/sf+?/sf


그래서
	그래서/maj

저는
	저/npp+는/jxc

포도씨유를
	포도씨유/ncn+를/jco

사용
	사용/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


폭신하면서
	폭신하/ncn+이/jp+면서/ecc

쫄깃하고
	쫄깃/ncn+하고/jcj


입안에서
	입안/ncpa+에서/jca

말랑거리며
	말랑거리/ncn+이/jp+며/ecc

씹히는
	씹히/pvg+는/etm

맛.
	맛/ncn+./sf

..
	./sf+./sf


어제
	어제/ncn

패밀리레스토랑에서
	패밀리/ncn+레스토랑/ncn+에서/jca

안
	알/pvg+ㄴ/etm

먹길
	먹길/ncn

잘
	잘/mag

했다
	하/px+었/ep+다/ef

싶어요
	싶/px+어/ef+요/jxf

.
	./sf


파는
	팔/pvg+는/etm

것
	것/nbn

보다
	보다/mag

훨씬
	훨씬/mag

더
	더/mag

맛나고
	맛나/paa+고/ecc

향도
	향/ncn+도/jxc

좋아요
	좋/paa+아/ef+요/jxf

...
	.../se


^^
	^/sy+^/sy


트렌스지방
	트렌스지방/ncn

걱정
	걱정/ncpa

없이
	없이/mag


맘
	말/px+ㅁ/etn

놓고
	놓/px+고/ecc

손가는대로
	손/ncn+가/jcs+는/jxc+대로/jxc

열심히
	열심히/mag

먹어
	먹/pvg+어/ecx

주었지요
	주/px+었/ep+지/ef+요/jxf

...
	.../se


먹다보니
	먹다보/ncn+이/jp+니/ecs

혼자
	혼자/mag

다
	다/mag

먹어
	먹/pvg+어/ecx

버렸네요
	버리/px+었/ep+네/ef+요/jxf

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===***
	=/sy+=/sy+=/sy+*/sy+*/sy+*/sy

감자
	감/pvg+자/ecc

파마잔
	파마/ncpa+잔/ncn

***=====
	*/sy+*/sy+*/sy+=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

=====
	=/sy+=/sy+=/sy+=/sy+=/sy

===
	=/sy+=/sy+=/sy


얼마전에
	얼마/ncn+전/ncn+에/jca

스파게티를
	스파게티/ncn+를/jco

해
	하/pvg+어/ecx

먹고
	먹/pvg+고/ecc

남은
	나/pvg+ㅁ/etn+은/jxc

소스가
	소스/ncn+가/jcs

있는데,
	있/paa+는데/ecs+,/sp


개봉을
	개봉/ncpa+을/jco

한
	하/pvg+ㄴ/etm

소스는
	소스/ncn+는/jxc

5일
	5/nnc+이/jp+ㄹ/etm

이내에
	이내/ncn+에/jca

먹어야
	먹/pvg+어야/ecs

하기에
	하기/ncn+에/jca


이
	이/mmd

소스로
	소스/ncn+로/jca

무얼
	무엇/npd+을/jco

해
	하/pvg+어/ecx

볼까
	보/px+ㄹ까/ecs

고민하다가
	고민/ncpa+하/xsva+다가/ecs

[가지파마잔]을
	[/sl+가지/ncn+파마/ncpa+잔/ncn+]/sr+을/jco

응용한
	응용/ncpa+하/xsva+ㄴ/etm

...
	.../se


말이
	말/ncn+이/jcc

좋아
	좋/paa+아/ecx

응용이고,
	응용/ncpa+이고/jcj+,/sp


가지
	가지/nbu

사러
	사/pvg+러/ecs

마트까지
	마트/ncn+까지/jxc

또
	또/maj

다녀오기
	다니/pvg+어/ecx+오/px+기/etn

귀찮아서
	귀찮/paa+아/ecx

있는
	있/px+는/etm

감자로
	감자/ncn+로/jca

했다지욤
	했다지욤/ncn

.
	./sf


어제
	어제/ncn

못
	못/mag

먹은
	먹/pvg+은/etm

감자
	감/pvg+자/ecc

오늘
	오늘/ncn

아주
	아주/mag

대박
	대박/ncn

터지도록
	트/pvg+어/ecx+지/px+도록/ecs

먹네요
	먹/pvg+네/ef+요/jxf

...
	.../se


;;
	;/sy+;/sy


이렇게썰
	이렇게썰/ncn

생각이
	생각/ncpa+이/jcc

아니였고
	아니/ncn+이/jp+었/ep+고/ecc

동글납작하게
	동글납작하/paa+게/ecs

썰
	썰/pvg+ㄹ/etm

생각이였는데,
	생각/ncpa+이/ncn+이/jp+었/ep+는데/ecs+,/sp


웨지감자를
	웨지감자/ncn+를/jco

먹고난
	먹/pvg+고/ecx+나/px+ㄴ/etm

후라
	후/ncn+이/jp+라/ecs

나도
	나/npp+도/jxc

모르게
	모르/pvg+게/ecs

칼질이
	칼질/ncpa+이/jcc

...
	.../se


;;
	;/sy+;/sy


암튼
	암튼/ncn

편하실대로
	편하실대/ncn+로/jca

쓸어
	쓸/pvg+어/ecx

주시는데,
	줄/pvg+시/ep+ㄴ데/ecs+,/sp


너무
	너무/mag

얇거나
	얇/paa+거나/ecc

두껍지
	두껍/paa+지/ecx

않도록
	않/px+도록/ecs

조심하세요
	조심/ncpa+하/xsva+세/ef+요/jxf

.
	./sf


웨지감자
	웨지감자/ncn

굽듯이
	굽/paa+듯이/ecs


오일,
	오/nnc+일/nbu+,/sp

오레가노,
	오레가노,/ncn

허브솔트,
	허브솔트,/ncn

파슬리를
	파슬리/ncn+를/jco

대충
	대충/mag

입혀서
	입히/pvg+어서/ecs


오븐용
	오븐/ncn+용/ncn

그릇에
	그릇/nbu+에/jca

한겹
	한/nnc+겹/nbu

깔아서
	깔/pvg+아서/ecs


200도로
	200/nnc+도/nbu+로/jca

미리
	미리/mag

예열한
	예열한/ncn

오븐에
	오븐/ncn+에/jca

10~12분간
	10/nnc+~/sd+12/nnc+분/nbu+간/xsnu

구우세요
	구우/ncn+이/jp+세/ef+요/jxf

.
	./sf


스파게티소스의
	스파게티/ncn+소스/ncn+의/jcm

물기를
	물/pvg+기/etn+를/jco

빼기
	빼/pvg+기/etn

위해
	위하/pvg+어/ecs


월계수잎을
	월계수/ncn+잎/ncn+을/jco

한
	하/pvg+ㄴ/etm

장
	장/nbu

넣고
	넣/pvg+고/ecc

(안
	(/sl+안/mag

넣어도
	넣/pvg+어도/ecs

되어요)
	되/nbu+이/jp+어요/ef+)/sr


불에
	불/ncn+에/jca

올려서
	올리/pvg+어서/ecs

반쯤
	반쯤/ncn

줄도록
	줄/pvg+도록/ecs

끓이세요
	끓이/pvg+세/ef+요/jxf

.
	./sf


오븐에서
	오븐/ncn+에서/jca

구워진
	굽/pvg+어/ecx+지/px+ㄴ/etm

감자를
	감자/ncn+를/jco

꺼내
	꺼내/pvg+어/ecx

소스를
	소스/ncn+를/jco

한
	하/pvg+ㄴ/etm

번
	번/nbu

올리고,
	올리/pvg+고/ecc+,/sp


파마잔
	파마/ncpa+잔/ncn

치즈가루를
	치즈/ncn+가루/ncn+를/jco

살짝
	살짝/mag

뿌려
	뿌리/pvg+어/ecx

주었어요
	주/px+었/ep+어/ef+요/jxf

.
	./sf


그
	그/mmd

위에
	위/ncn+에/jca

체다슬라이스치즈를
	체다슬라이스치즈/ncn+를/jco

한
	하/pvg+ㄴ/etm

번
	번/nbu

더
	더/mag

뿌려도
	뿌리/pvg+어도/ecs

되지만,
	되/nbu+지만/jxc+,/sp


전너무
	전너무/ncn

열량이
	열량/ncn+이/jcc

높을까봐
	높을까봐/ncn

생략
	생략/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


다시
	다시/mag

감자를
	감자/ncn+를/jco

한
	하/pvg+ㄴ/etm

겹
	겹/nbu

올려
	올리/pvg+어/ecx

주세요
	주/px+세/ef+요/jxf

.
	./sf


감자를
	감자/ncn+를/jco

데친
	데치/pvg+ㄴ/etm

물에반쯤
	물에반쯤/ncn

익힌
	익히/pvg+ㄴ/etm

걸
	거/nbn+ㄹ/jco

넣었는데,
	넣/pvg+었/ep+는데/ecs+,/sp


역시
	역시/mag

웨지
	웨/ncn+이/jp+지/ecs

감자
	감/pvg+자/ecc

굽듯이
	굽/pvg+듯이/ecs

살짝
	살짝/mag

구운
	굽/pvg+은/etm

걸
	거/nbn+ㄹ/jco

넣는게
	넣/pvg+는게/ecs

더
	더/mag

맛나요
	맛나/paa+아/ef+요/jxf

.
	./sf


그리고
	그리고/maj

다시
	다시/mag

소스를
	소스/ncn+를/jco

골고루
	골고루/mag

올려
	올리/pvg+어/ecx

주시구요
	주시구요/ncn

.
	./sf


파마잔
	파마/ncpa+잔/ncn

치즈
	치즈/ncn

가루
	가루/ncn

살짝
	살짝/mag

뿌리고,
	뿌리/ncn+고/jcj+,/sp


그
	그/mmd

위에
	위/ncn+에/jca

체다슬라이스치즈를
	체다슬라이스치즈/ncn+를/jco

솔솔~~~
	솔솔/ncn+~/sd+~/sd+~/sd


고루
	고루/mag

뿌려
	뿌리/pvg+어/ecx

주세효~
	주세/ncn+효/ncn+~/sd


미리
	미리/mag

예열해
	예열해/ncn

둔
	두/pvg+ㄴ/etm

200도
	200/nnc+도/jxc

오븐에
	오븐/ncn+에/jca

넣고
	넣/pvg+고/ecc


30~35분간
	30/nnc+~/sd+35/nnc+분/nbu+간/xsnu

뜨거운
	뜨겁/paa+은/etm

사우나가
	사우나/ncn+가/jcs

필요해욤
	필요해욤/ncn

.
	./sf


호뜨~~~아,
	호뜨~~~/ncn+아/jcv+,/sp


너무
	너무/mag

뜨겁게
	뜨겁/paa+게/ecs

익혀서
	익히/pvg+어서/ecs

많이
	많/paa+이/xsa

노릇해졌네요
	노릇해졌네요/ncn

...
	.../se


중간에
	중간/ncn+에/jca

살짝
	살짝/mag

은박지를
	은박지/ncn+를/jco

덮어
	덮/pvg+어/ecx

주었어야
	주/px+었/ep+어야/ecs

했는데,
	하/pvg+었/ep+는데/ecs+,/sp


오븐의
	오븐/ncn+의/jcm

자동
	자동/ncn

기능에
	기능/ncn+에/jca

맡겨
	맡기/pvg+어/ecx

두고
	두/nbu+고/jcj


옆에서
	옆/ncn+에서/jca

열심히
	열심히/mag

오뎅국을
	오뎅/ncn+국/ncn+을/jco

끓이며
	끓이/pvg+며/ecc

간을
	간/ncn+을/jco

본다고
	보/px+ㄴ다/ef+고/jcr

후룩~얌얌
	후룩~얌얌/ncn

...
	.../se


;;
	;/sy+;/sy


오
	오/nnc

오뎅국을
	오뎅/ncn+국/ncn+을/jco

끓이고
	끓이/pvg+고/ecc

싶었을까
	싶/px+었/ep+을까/ef

??
	?/sf+?/sf


오뎅국이
	오뎅/ncn+국/ncn+이/jcc

어울리지
	어울리/pvg+지/ecx

않는데,
	않/paa+는데/ecs+,/sp


왜
	왜/mag

그땐
	그땐/ncn

어울린다고
	어울리/pvg+ㄴ다/ef+고/jcr

생각하고
	생각/ncpa+하고/jct

열심히
	열심히/mag

끓였는지
	끓이/pvg+었/ep+는지/ecs

...
	.../se


OTL.
	OTL/f+./sy

..
	./sf+./sf


;;
	;/sy+;/sy


웨지
	웨/ncn+이/jp+지/ecs

감자를
	감자/ncn+를/jco

잔뜩
	잔뜩/mag

먹어서
	먹/pvg+어서/ecs

배가
	배/ncn+가/jcs

불렀기에
	부르/pvg+었/ep+기/etn+에/jca


느끼한
	느끼한/ncn

것
	것/nbn

먹을
	먹/pvg+을/etm

땐
	때/pvg+ㄴ/etm

시원한
	시원/ncps+하/xsms+ㄴ/etm

국물이
	국물/ncn+이/jcc

떠올랐던
	떠오르/pvg+아/ep+ㄴ/etm

거죵
	거죵/ncn

...
	.../se


대략난감
	대략/ncn+난감/ncn

..
	./sf+./sf


;;
	;/sy+;/sy


위에
	위/ncn+에/jca

있는
	있/px+는/etm

살짝
	살짝/mag

데친
	데치/pvg+ㄴ/etm

감자
	감/pvg+자/ecc

보다가는
	보/nbu+다가/jxc+는/jxc


아랫쪽에
	아랫쪽/ncn+에/jca

배
	배/pvg+어/ecx

깔고
	깔/pvg+고/ecc

누워있는
	눕/pvg+어/ecx+있/px+는/etm

감자들이
	감자/ncn+들이/ncn


더
	더/mag

쫄깃하고
	쫄깃하/ncn+이/jp+고/ecc

포근포근하니
	포근/ncps+포근/ncps+하/xsms+니/ecs

맛났어요
	맛나/paa+아/ep+아/ef+요/jxf

...
	.../se


이럴줄
	이럴줄/ncn

알았으면
	알/pvg+아/ep+면/ecs

조금
	조금/mag

귀찮아도
	귀찮/paa+아/ecs

위에
	위/ncn+에/jca

올리는
	올리/pvg+는/etm

감자도
	감자/ncn+도/jxc


웨지감자
	웨지감자/ncn

굽듯이
	굽/pvg+듯이/ecs

살짝
	살짝/mag

구워서
	굽/pvg+어서/ecs

넣을
	넣/pvg+을/etm

걸
	거/nbn+ㄹ/jco

그랬다죵
	그랬다죵/ncn

...
	.../se


쿠쿳~~~^
	쿠쿳~~~^/ncn

^
	^/sy


암튼
	암튼/ncn

오늘
	오늘/ncn

오후
	오후/ncn

간식과
	간식/ncn+과/jcj

저녁은
	저녁/ncn+은/jxc

이것으로
	이것/npd+으로/jca

땡~
	땡/ncn+~/sd

!!
	!/sf+!/sf


.
	./sf


.
	./sf


.
	./sf


KBS
	KBS/f

2TV
	2TV/ncn

[감성매거진]
	[/sl+감성/ncn+매거진/ncn+]/sr

촬영
	촬영/ncpa

했을
	하/px+었/ep+을/etm

때
	때/ncn

,
	,/sp


대본에
	대본/ncn+에/jca

이
	이/mmd

'웨지감자'가
	'웨지감자'/ncn+가/jcs

있어서
	있/px+어서/ecs

했었는데,
	하/pvg+었었/ep+는데/ecs+,/sp


김작가님
	김작가님/ncn

완전
	완전/ncps

좋아라
	좋/paa+아/ecs

하며,
	하/pvg+며/ecc+,/sp

오븐에서
	오븐/ncn+에서/jca

막
	막/mag

나와서
	나오/pvg+아/ecx

뜨거운
	뜨겁/paa+은/etm

걸
	거/nbn+ㄹ/jco


호~호~불어가며
	호~호~불어가/ncn+이/jp+며/ecc

한
	하/pvg+ㄴ/etm

접시
	접시/ncn

다
	다/mag

비우고
	비우/pvg+고/ecc

갔다죵
	갔다죵/ncn

...
	.../se


겨울에
	겨울/ncn+에/jca

화롯가에
	화롯가/ncn+에/jca

둘러
	두르/pvg+어/ecx

앉아
	앉/pvg+아/ecx

구워
	굽/pvg+어/ecx

먹듯이
	먹/pvg+듯이/ecs


맛난
	맛나/paa+ㄴ/etm

감자
	감/pvg+자/ecc

...
	.../se


웰빙
	웰빙/ncn

간식으로즐겨
	간식으로즐겨/ncn

보세욤
	보세욤/ncn

.
	./sf