지난
	지나/pvg+ㄴ/etm

11월
	11/nnc+월/nbu

중순에있었던친구들
	중순에있었던친구들/ncn

정기모임
	정기/ncn+모/ncn+이/jp+ㅁ/etn

...
	.../se


친구들이
	친구/ncn+들/ncn+이/jcc

돌아가면서
	돌/pvg+아/ecx+가/px+면서/ecc

총무를
	총무/ncr+를/jco

하는데
	하/pvg+ㄴ데/ecs

..
	./sf+./sf


이번에
	이/nnc+번/nbu+에/jca

바뀐
	바뀌/pvg+ㄴ/etm

총무녀석의
	총무/ncr+녀석/ncn+의/jcm

강력한
	강력/ncn+한/ncn

추진에
	추진/ncpa+에/jca

의해서
	의하/pvg+어서/ecs

본의
	본/ncn+의/jcm

아니게
	아니/paa+게/ecs

1박2일을
	1박2일/ncn+을/jco

찍었던
	찍/pvg+었/ep+던/etm

..
	./sf+./sf


성주산자연휴양림
	성주산자연휴양림/ncn

입니다~
	입/pvg+니다/ef+~/sd


용인-서울고속도로,
	용/ncn+이/jp+ㄴ/etm+-/sd+서울고/ncn+속도/ncn+로/jca+,/sp

동탄-봉담고속도로,
	동탄-봉담고속도로,/ncn

화성-평택고속도로,
	화성-평택고속도로,/ncn

서해안고속도로를
	서해안고속도로/ncn+를/jco

경유하면서
	경유/ncpa+하/xsva+면서/ecc


목적지인
	목적지/ncn+이/jp+ㄴ/etm

충남
	충남/ncn

보령에
	보령/ncn+에/jca

있는
	있/px+는/etm

성주산자연휴양림에
	성주산자연휴양림/ncn+에/jca

도착했습니다~
	도착/ncpa+하/xsva+었/ep+습니다/ef+~/sd


11월중순이라서
	11월중순이라서/ncn

사람도
	사람/ncn+도/jxc

없고
	없/paa+고/ecc

아주
	아주/mag

썰렁하더군요
	썰렁/ncps+하/xsms+더군/ef+요/jxf

...
	.../se


캠프장쪽으로
	캠프장/ncn+쪽/ncn+으로/jca

들어온
	들/pvg+어/ecx+오/px+ㄴ/etm

겁니다
	거/nbn+ㅂ니다/ef

.
	./sf


여기
	여기/mad

자연휴양림
	자연/ncn+휴양림/ncn

주변을
	주변/ncn+을/jco

잠깐
	잠깐/mag

돌아봤습니다~
	돌/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef+~/sd


산책로도
	산책로/ncn+도/jxc

있고,
	있/px+고/ecc+,/sp

등산로도
	등산로/ncn+도/jxc

있어서
	있/px+어서/ecs

등산하면
	등산/ncpa+하/xsva+면/ecs

좋겠다
	좋/paa+겠/ep+다/ef

생각은
	생각/ncpa+은/jxc

했는데
	하/px+었/ep+는데/ecs

...
	.../se


결국
	결국/mag

등산은
	등산/ncpa+은/jxc

하지
	하/pvg+지/ecx

못
	못/mag

했죠
	하/px+었/ep+죠/ef

...
	.../se


;;;
	;/sy+;/sy+;/sy


이
	이/mmd

날
	날/ncn

추워서
	춥/paa+어서/ecs

그렇지
	그렇/pad+지/ecx

...
	.../se


공기는
	공기/nbu+는/jxc

참
	참/mag

좋더군요
	좋/paa+더군/ef+요/jxf

...
	.../se


상쾌하고
	상쾌/ncps+하고/jct

....
	.../se+./sf


11월
	11/nnc+월/nbu

중순임에도
	중순/ncn+이/jp+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

남쪽이라서
	남쪽/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

아주
	아주/mag

빨갛게
	빨갛/paa+게/ecs

곱게
	곱/paa+게/ecs

물들어
	물들/pvg+어/ecx

있던
	있/px+던/etm

단풍나무가
	단풍나무/ncn+가/jcs

보기
	보/px+기/etn

좋았네요
	좋/paa+아/ep+네/ef+요/jxf

...
	.../se


친구들과
	친구/ncn+들/ncn+과/jct

함께
	함께/mag

아주
	아주/mag

추운
	춥/paa+은/etm

11월
	11/nnc+월/nbu

중순의
	중순/ncn+의/jcm

밤을
	밤/ncn+을/jco

보냈던
	보내/pvg+었/ep+던/etm

텐트입니다
	텐트/ncn+이/jp+ㅂ니다/ef

.
	./sf


캠핑장비는
	캠핑/ncn+장비/ncpa+는/jxc

친구의
	친구/ncn+의/jcm

매형께서
	매형/ncn+께서/jcs

빌려주셔서
	빌리/pvg+어/ecx+주/px+시/ep+어서/ecs

요긴하게
	요긴/ncps+하/xsms+게/ecs

잘
	잘/mag

사용했네요
	사용/ncpa+하/xsva+었/ep+네/ef+요/jxf

..
	./sf+./sf


요
	요/mmd

텐트에서
	텐트/ncn+에서/jca

난로
	난/ncn+로/jca

껴놓고
	끼/pvg+어/ecx+놓/px+고/ecc

침낭에서
	침낭/ncn+에서/jca

잤는데
	자/pvg+아/ep+ㄴ데/ecs

...
	.../se


침낭이
	침낭/ncn+이/jcc

사계절용
	사계절/ncn+용/ncn

침낭이라서
	침낭이라/ncn+서/jca

추워서
	춥/paa+어서/ecs

죽는
	죽/pvg+는/etm

줄
	줄/nbn

알았네요
	알/pvg+아/ep+네/ef+요/jxf

...
	.../se


암튼
	암튼/ncn

혹한기훈련을
	혹한기훈련/ncn+을/jco

연상시키는
	연상/ncpa+시키/xsva+는/etm

..
	./sf+./sf


아주추운
	아주추운/ncn

밤이었습니다
	밤/ncn+이/jp+었/ep+습니다/ef

...
	.../se


^^;;
	^/sy+^/sy+;/sy+;/sy


이
	이/mmd

날
	나/px+ㄹ/etm

저녁에
	저녁/ncn+에/jca

밥을
	밥/ncn+을/jco

해먹었던
	해먹었던/ncn

세면장
	세면장/ncn

풍경
	풍경/ncn

..
	./sf+./sf


친구들
	친구/ncn+들/ncn

준비하느라
	준비/ncpa+하/xsva+느라/ecs

분주하고
	분주/ncn+하고/jct

....
	.../se+./sf


바람이
	바람/ncn+이/jcc

많이
	많/paa+이/xsa

불어서
	불/pvg+어서/ecs

화재위험이
	화재위험/ncn+이/jcc

있어서
	있/px+어서/ecs

불가피에서
	불가/ncn+피/ncn+에서/jca

세면장을
	세면장/ncn+을/jco

전세내서
	전세/ncn+내/ncn+서/jca

저녁준비를
	저녁/ncn+준비/ncn+를/jco

했었네요
	하/px+었었/ep+네/ef+요/jxf

..
	./sf+./sf


다른
	다른/mma

캠핑족들은
	캠핑/ncn+족/ncn+들/xsncc+은/jxc

없었기에
	없/paa+었/ep+기/etn+에/jca

뭐
	뭐/npd

불편함은
	불편함/ncn+은/jxc

없었고요
	없/paa+었/ep+고요/ef

...
	.../se


여기까지
	여기/npd+까지/jxc

....
	.../se+./sf


지난
	지나/pvg+ㄴ/etm

6월에
	6/nnc+월/nbu+에/jca

이어서
	이/npd+이/jp+어서/ecs

올해
	올해/ncn

두번째로
	두/nnc+번/nbu+째/xsnu+로/jca

캠핑을
	캠핑/ncn+을/jco

체험했던
	체험/ncpa+하/xsva+었/ep+던/etm

....
	.../se+./sf


아주
	아주/mag

추웠던
	춥/paa+었/ep+던/etm

11월
	11/nnc+월/nbu

중순의
	중순/ncn+의/jcm

성주산자연휴양림
	성주산자연휴양림/ncn

이었습니다~~
	이/ncn+이/jp+었/ep+습니다/ef+~/sd+~/sd


홈페이지
	홈페이지/ncn

-
	-/sd

http://seongjusan.
	http/f+:/sp+//sp+//sp+seongjusan/f+./sy

brcn.
	brcn/f+./sy

go.
	go/f+./sy

kr/ctnt/ptal/
	kr/f+//sp+ctnt/f+//sp+ptal/f+//sp


위치
	위치/ncn

:
	:/sp

충남
	충남/ncn

보령시
	보령시/ncn

성주면
	성주/ncr+이/jp+면/ecs

성주리
	성주/ncr+이/jp+리/ef

산39번지
	산39번지/ncn


전화번호
	전화번호/ncn

:
	:/sp

041-934-7133
	041/nnc+-934/nnc+-7133/nnc


성주산자연휴양림
	성주산자연휴양림/ncn


충청남도
	충청남/ncn+도/jxc

보령시
	보령시/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01851267",
	"bl01851267",/ncn

placeId:
	placeId/f+:/sp

"11491440",
	"/sl+11491440/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"성주산자연휴양림",
	title:"성주산자연휴양림",/ncn

pointX:280016,pointY:415570}
	pointX/f+:/sp+280016/nnc+,/sp+pointY/f+:/sp+415570/nnc+}/sr