몽돌해변
	몽돌해변/ncn


경상남도
	경상/ncn+남도/ncn


기간
	기간/ncn

2010.
	2010./nnc

1.
	1./nnc

17~
	17/nnc+~/sd

2010.
	2010./nnc

1.
	1./nnc

17(1일)
	17/ncn+(/sl+1/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

가족들과
	가족/ncn+들/ncn+과/jct

함께한
	함께하/pvg+ㄴ/etm

여행
	여행/ncpa


가족여행의
	가족/ncn+여행/ncpa+의/jcm

마지막
	마지막/ncn

목적지는
	목적지/ncn+는/jxc


몽돌해수욕장이었어요
	몽돌해수욕장/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


어릴
	어리/paa+ㄹ/etm

적
	적/nbn

수많은
	수많/paa+은/etm

추억을
	추억/ncpa+을/jco

간직한
	간직/ncpa+하/xsva+ㄴ/etm

곳이죠
	곳/ncn+이/jp+죠/ef

.
	./sf


참치찌개
	참치/ncn+찌개/ncn

...
	.../se


캠핑
	캠핑/ncn

..
	./sf+./sf


물놀이
	물놀이/ncpa

등.
	등/nbu+./sf

.
	./sf


참
	참/ii

자주
	자주/mag

왔었어요
	오/px+아/ep+아/ef+요/jxf

.
	./sf


그
	그/mmd

아련한
	아련/ncps+하/xsms+ㄴ/etm

기억이
	기억/ncpa+이/jcc

떠올라서
	떠오르/pvg+아/ecs


즐거웠던
	즐겁/paa+었/ep+던/etm

미르였답니다
	미르였답니/ncn+이/jp+다/ef

.
	./sf


몽돌해수욕장은요
	몽돌해수욕장은요/ncn

..
	./sf+./sf


거제도의
	거제도/ncn+의/jcm

대표적인
	대표/ncpa+적/ncn+이/jp+ㄴ/etm

해수욕장으로
	해수욕장/ncn+으로/jca

..
	./sf+./sf


모르시는
	모르/pvg+시/ep+는/etm

분은
	분/nbu+은/jxc

거의
	거의/mag

없으시죠
	없/paa+으시/ep+죠/ef

?
	?/sf


내비게이션을
	내비게이션/ncn+을/jco

이용하시면
	이용/ncpa+하시/ncn+이/jp+면/ecs

쉽게
	쉽/paa+게/ecs

가실
	가/px+시/ep+ㄹ/etm

수
	수/nbn

있어요
	있/px+어/ef+요/jxf

.
	./sf


버스
	버스/ncn

편은
	편/nbn+은/jxc

제가
	저/npp+가/jcs

이용을
	이용/ncpa+을/jco

안
	안/mag

해서
	하/pvg+어서/ecs


겨울에는
	겨울/ncn+에/jca+는/jxc

주차장이
	주차장/ncn+이/jcc

무료로
	무료/ncn+로/jca

이용되니
	이용/ncpa+되/xsvn+니/ecs

..
	./sf+./sf


지나가실
	지나/pvg+아/ecx+가/px+시/ep+ㄹ/etm

때
	때/ncn

잠깐
	잠깐/mag

들리셔서
	들리/pvg+시/ep+어서/ecs

..
	./sf+./sf


바닷길을
	바닷길/ncn+을/jco

살짝
	살짝/mag

걸어보는
	걷/pvg+어/ecx+보/px+는/etm

건
	거/nbn+은/jxc

어떠세요
	어떠세요/ncn

?
	?/sf


어릴
	어리/paa+ㄹ/etm

때는
	때/ncn+는/jxc

이
	이/mmd

동글동글한
	동글동글한/ncn

돌이
	돌/nbu+이/jcc


얼마나
	얼마나/mag

귀엽던지
	귀엽/paa+더/ep+ㄴ지/ecs

..
	./sf+./sf


가져가고
	가/pvg+아/ecx+지/px+어/ecx+가/px+고/ecc

싶은
	싶/px+은/etm

마음이
	마음/ncn+이/jcc

굴뚝같았지만
	굴뚝/ncn+같/xsmn+아/ep+지만/ecs

.
	./sf


가지고
	가/pvg+아/ecx+지/px+고/ecc

가면
	가/px+면/ecs

큰
	크/paa+ㄴ/etm

벌
	벌/nbu

받는다는
	받/pvg+는다는/etm


부모님에
	부모님/ncn+에/jca

말씀에
	말씀/ncpa+에/jca

돌만
	돌/nbu+만/jxc


계속
	계속/mag

쓰다듬었던
	쓰다듬/pvg+었/ep+던/etm

기억이
	기억/ncpa+이/jcc

나네요
	나/px+네/ef+요/jxf

.
	./sf


하지만
	하/pvg+지만/ecs

어릴
	어리/paa+ㄹ/etm

적
	적/nbn

마음은
	마음/ncn+은/jxc

과거일
	과거/ncn+이/jp+ㄹ/etm

뿐이군요
	뿐/nbn+이/jp+군/ef+요/jxf

..
	./sf+./sf


나이
	나/npp+이/jcs

탓인지
	탓/ncpa+이/jp+ㄴ지/ecs

..
	./sf+./sf


몽돌해수욕장이
	몽돌해수욕장/ncn+이/jcc

변한
	변하/pvg+ㄴ/etm

것인지는
	것/nbn+이/jp+ㄴ지/ecs+는/jxc


잘
	잘/mag

모르겠지만요
	모르/pvg+겠/ep+지/ecs+만요/jxc

.
	./sf


겨울바다만의
	겨울/ncn+바다/ncn+만/ncn+의/jcm

은은한
	은은/ncps+하/xsms+ㄴ/etm

분위기
	분위기/ncn

..
	./sf+./sf


역시
	역시/mag

바다는
	바다/ncn+는/jxc

여름뿐만이
	여름/ncn+뿐/xsnx+만이/jcc

아니라
	아니/paa+라/ecs


겨울에도
	겨울/ncn+에/jca+도/jxc

충분히
	충분히/mag

좋은
	좋/paa+은/etm

곳인
	곳/ncn+이/jp+ㄴ/etm

거
	것/nbn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


오히려
	오히려/mag

여름보다
	여름/ncn+보다/jca

겨울에
	겨울/ncn+에/jca

바다를
	바다/ncn+를/jco

가서
	가/pvg+서/ecs


자주
	자주/mag

걸으며
	걸/pvg+며/ecc

바라보는
	바라/pvg+아/ecx+보/px+는/etm

미르랍니다
	미르랍니/ncn+이/jp+다/ef

.
	./sf


몽돌의
	몽돌/ncn+의/jcm

연인
	연인/ncn

...
	.../se


바다를
	바다/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

오손도손
	오손도손/mag

산책하는
	산책/ncpa+하/xsva+는/etm

모습이
	모습/ncn+이/jcc


얼마나
	얼마나/mag

부럽던지
	부럽/paa+더/ep+ㄴ지/ecs

멀리서나마
	멀/paa+ㄹ/etm+리/nbn+서/jca+나마/jxc

담아보네요
	담/pvg+아/ecx+보/px+네/ef+요/jxf

.
	./sf


요즘
	요즘/mag

부쩍
	부쩍/mag

옆구리가
	옆구리/ncn+가/jcs

시린
	시리/paa+ㄴ/etm

미르랍니다
	미르랍니/ncn+이/jp+다/ef

..
	./sf+./sf


어디
	어디/mad

좋으신
	좋/paa+으시/ep+ㄴ/etm

분
	분/nbu

없나요
	없/paa+나/ef+요/jxf

??
	?/sf+?/sf


이렇게
	이렇/pad+게/ecs

몽돌해수욕장을
	몽돌해수욕장/ncn+을/jco

산책하고
	산책/ncpa+하고/jct

이야기를
	이야기/ncpa+를/jco

나누며
	나누/pvg+며/ecc


10년
	10/nnc+년/nbu

만에
	만/nnc+에/jca

함께한
	함께하/pvg+ㄴ/etm

가족여행이
	가족/ncn+여행/ncpa+이/jcc

끝났어요
	끝나/pvg+아/ep+아/ef+요/jxf

.
	./sf


이제
	이제/mag

시작인거죠
	시작인거/ncn+이/jp+죠/ef

!!
	!/sf+!/sf


이번
	이/nnc+번/nbu

여행을
	여행/ncpa+을/jco

계기로
	계기/ncn+로/jca

다음여행지도
	다음/ncn+여행지/ncn+도/jxc


계획했거든요
	계획/ncpa+하/xsva+었/ep+거든요/ecs


모두들
	모두/ncn+들/ncn

행복하세요
	행복/ncps+하세/ncpa+요/ncn


미르에게
	미르에/ncn+이/jp+게/ecs

힘을
	힘/ncn+을/jco

주는
	주/px+는/etm

뷰온
	뷰온/ncn

클릭과
	클릭/ncpa+과/jcj


공감
	공감/ncpa

댓글
	댓글/ncn

부탁해요
	부탁/ncpa+하/xsva+어/ef+요/jxf

..
	./sf+./sf


뷰온은
	뷰온/ncn+은/jxc

로그인
	로그/ncn+이/jp+ㄴ/etm

안해도
	안해/ncn+도/jxc

되니
	되/pvg+니/ecs

..
	./sf+./sf


클릭해주세요
	클릭/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf