제20차테마여행
	제20차테마여행/ncn

퀴즈이벤트의
	퀴즈/ncn+이벤트/ncn+의/jcm

정답은
	정답/ncn+은/jxc

바로
	바로/mag

명지산
	명지/ncn+산/ncn

트래킹이었습니다
	트래킹이었습니/ncn+이/jp+다/ef

.
	./sf


이벤트에
	이벤트/ncn+에/jca

참가해주신
	참가/ncpa+하/xsva+어/ecx+주/px+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

감사드립니다
	감사드리/pvg+ㅂ니다/ef

.
	./sf


매주
	매주/mag

금요일마다
	금요일/ncn+마다/jxc

퀴즈이벤트가
	퀴즈/ncn+이벤트/ncn+가/jcs

계속되니
	계속/ncpa+되/xsvn+니/ecs

앞으로도
	앞/ncn+으로/jca+도/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


당첨자
	당첨자/ncn

명단은
	명단/ncn+은/jxc

아래의
	아래/ncn+의/jcm

표를
	표/ncn+를/jco

참조해주세요
	참조/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


경품은
	경품/ncn+은/jxc

10월
	10/nnc+월/nbu

28일(금)에
	28일(금)/ncn+에/jca

일괄
	일괄/ncpa

발송될
	발송/ncpa+되/xsvn+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


문화상품권으로
	문화/ncn+상품권/ncn+으로/jca

문화에
	문화/ncn+에/jca

한걸음
	한/nnc+걸음/nbu

더
	더/mag

가까워지는
	가깝/paa+어/ecx+지/px+는/etm

하루
	하루/ncn

보내세요~
	보내/pvg+세요/ef+~/sd


닉네임
	닉네임/ncn


연락처
	연락처/ncn


언제나
	언제나/mag

스마일
	스마/ncn+이/jp+ㄹ/etm


010-7194-****
	010/nnc+-7194/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


겨울애상
	겨울/ncn+애상/ncn


010-8748-****
	010/nnc+-8748/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


행복한구름
	행복한구름/ncn


010-6688-****
	010/nnc+-6688/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


행복가득
	행복/ncps+가득/ncps


010-2318-****
	010/nnc+-2318/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


러브러브
	러브/ncn+러브/ncn


010-7171-****
	010/nnc+-7171/nnc+-/sd+*/sy+*/sy+*/sy+*/sy


당첨되신
	당첨/ncn+되/xsvn+시/ep+ㄴ/etm

모든
	모든/mma

분들께
	불/pvg+ㄴ/etm+들/nbn+께/jca

축하드립니다
	축하드리/pvg+ㅂ니다/ef

!
	!/sf


더
	더/mag

다양한
	다양/ncps+하/xsms+ㄴ/etm

이벤트가
	이벤트/ncn+가/jcs

진행될
	진행/ncpa+되/xsvn+ㄹ/etm

예정이니
	예정/ncn+이/jp+니/ecs

많은
	많/paa+은/etm

관심
	관심/ncn

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


앞으로도
	앞/ncn+으로/jca+도/jxc

계속해서
	계속/ncpa+해서/ncn

한국관광공사
	한국관광/ncn+공사/ncn

여행정보
	여행정보/ncn

블로그를
	블로그/ncn+를/jco

사랑해주세요
	사랑/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


21차
	21/nnc+차/nbu

테마
	테마/ncn

퀴즈이벤트
	퀴즈/ncn+이벤트/ncn

참여하러
	참여/ncpa+하/xsva+러/ecs

가기
	가/pvg+기/etn