"담앤루리조트"
	"담앤루리조트"/ncn

-
	-/sd

럭셔리펜션
	럭셔리펜션/ncn


담앤루리조트에서의
	담앤루리조트에서/ncn+의/jcm

하루
	하루/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


담앤루리조트에
	담앤루리조트/ncn+에/jca

허브비치가
	허브비치/ncn+가/jcs

가다
	가/pvg+아/ecx

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

정말
	정말/mag

고급스러운
	고급/ncn+스럽/xsmn+은/etm

리조트이다
	리조트/ncn+이/jp+다/ef

.
	./sf


신혼부부들도
	신혼/ncn+부부/ncn+들/ncn+도/jxc

많이
	많/paa+이/xsa

찾고
	찾/pvg+고/ecc

있고
	있/px+고/ecc

가격이
	가격/ncn+이/jcc

만만치
	만/nnc+만/nnc+치/nbu

않다
	않/px+다/ef

보니
	보/px+니/ecs

찾는
	찾/pvg+는/etm

고객들도
	고객/ncn+들/ncn+도/jxc

고급이라고
	고급/ncn+이/jp+라/ef+고/jcr

할수
	하/pvg+ㄹ/etm+수/nbn

있다
	있/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


예전에는
	예전/ncn+에/jca+는/jxc

신라호텔이나,
	신라호텔/ncn+이나/jcj+,/sp

롯데호텔로
	롯데호텔/ncn+로/jca

많이갔건
	많이갔건/ncn

추세라면
	추세/ncn+이/jp+라면/ecs

이제는
	이제/mag+는/jxc

담앤루리조트로
	담앤루리조트/ncn+로/jca

많이
	많/paa+이/xsa

간다는
	가/px+ㄴ다/ef+는/etm

*^^*
	*/sy+^/sy+^/sy+*/sy


그럼
	그렇/pad+ㅁ/etn

출발해볼까요
	출발/ncpa+하/xsva+어/ecx+보/px+ㄹ까요/ef


담앤루리조트
	담앤루리조트/ncn

객실사진
	객실/ncn+사진/ncn


담앤루
	담앤루/ncn

기본
	기본/ncn

방인
	방/ncn+이/jp+ㄴ/etm

비나리커풀룸이다
	비나리커풀룸/ncn+이/jp+다/ef

.
	./sf


기본방도
	기본/ncn+방/ncn+도/jxc

자쿠지가
	자쿠지/ncn+가/jcs

들어가
	들/pvg+어/ecx+가/px+아/ecx

있는
	있/px+는/etm

고급
	고급/ncn

스타일
	스타/ncn+이/jp+ㄹ/etm

방이다
	방/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


담앤루흐노니
	담앤루흐노니/ncn

가족룸
	가족/ncn+룸/ncn

기본
	기본/ncn

타입
	타입/ncn

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


자쿠지도
	자쿠지/ncn+도/jxc

있고
	있/px+고/ecc

바로
	바로/mag

보이는
	보이/pvg+는/etm

사우나도
	사우나/ncn+도/jxc

들어가
	들/pvg+어/ecx+가/px+아/ecx

있다
	있/px+다/ef

.
	./sf


방에서
	방/ncn+에서/jca

사우나를
	사우나/ncn+를/jco

한다는건
	한다는건/ncn

정말행복한
	정말/ncn+행복/ncps+하/xsms+ㄴ/etm

일이다
	일/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


가온
	가/pvg+아/ecx+오/px+ㄴ/etm

로얄
	로얄/ncn

풀빌라
	풀빌라/ncn

방이다
	방/ncn+이/jp+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy

자쿠지와
	자쿠지/ncn+와/jcj

단독으로
	단독/ncn+으로/jca

쓰는
	쓰/pvg+는/etm

초
	초/nbu

특급
	특급/ncn

리조트정말
	리조트/ncn+정말/ncn

좋은
	좋/paa+은/etm

리조트
	리조트/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


따로
	따로/mag

수영장이
	수영장/ncn+이/jcc

별도로
	별도/ncn+로/jca

준비되어
	준비/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


*^^*
	*/sy+^/sy+^/sy+*/sy


아름다운
	아름답/paa+은/etm

가온
	가/pvg+아/ecx+오/px+ㄴ/etm

풀빌라
	풀빌라/ncn

.
	./sf


마루와
	마루/ncn+와/jcj

아라
	아라/ncn

풀빌라가
	풀빌라/ncn+가/jcs

별도로
	별도/ncn+로/jca

있는데
	있/px+는데/ecs

다음에
	다음/ncn+에/jca

올려드릴게요
	올려드릴게요/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy


조식
	조식/ncpa

먹는
	먹/pvg+는/etm

멋진곳
	멋진곳/ncn

정면이
	정면/ncn+이/jcc

아침이
	아침/ncn+이/jcc

되면
	되/pvg+면/ecs

바다전망이라는
	바다/ncn+전망/ncn+이/jp+라/ef+는/etm

멋진
	멋지/paa+ㄴ/etm

리조트에서
	리조트/ncn+에서/jca

아침식사
	아침식사/ncpa

*^^*
	*/sy+^/sy+^/sy+*/sy


담앤루리조트
	담앤루리조트/ncn


제주도
	제주/ncn+도/jxc

서귀포시
	서귀포시/ncn

중문동
	중문/ncn+동/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01740061",
	"bl01740061",/ncn

placeId:
	placeId/f+:/sp

"12857824",
	"/sl+12857824/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"담앤루리조트",
	title:"담앤루리조트",/ncn

pointX:255725,pointY:73328}
	pointX/f+:/sp+255725/nnc+,/sp+pointY/f+:/sp+73328/nnc+}/sr


"담앤루리조트"
	"담앤루리조트"/ncn

-
	-/sd

럭셔리펜션
	럭셔리펜션/ncn


주소
	주소/ncn

:
	:/sp

제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

대포동
	대포동/ncn

1177
	1177/nnc


전화번호
	전화번호/ncn

:
	:/sp

제주포유여행사
	제주/ncn+포유/ncpa+여행사/ncn

064)
	064/nnc+)/sr

747-3230
	747/nnc+-3230/nnc


제주포유여행사바로가기
	제주포유여행사바로가/ncn+이/jp+기/etn