도선사입구-진달래능선-대동문-대남문-의상능선-북한산성주차장
	도선사/ncn+입구/ncn+-/sd+진달래/ncn+능선/ncn+-/sd+대동/ncn+문/ncn+-/sd+대남/ncn+문/ncn+-/sd+의상/ncn+능선/ncn+-/sd+북한산성/ncn+주차장/ncn


아침일찍(05:40)
	아침일찍(05:40)/ncn

집을나서서
	집을나서서/ncn

우이동
	우이/ncn+동/ncn

종점에
	종점/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

07:40분
	07/nnc+:/sp+40/nnc+분/nbu

.
	./sf


바로앞에
	바로앞/ncn+에/jca

도선사가는
	도선사/ncn+가/jcs+는/jxc

버스를
	버스/ncn+를/jco

탈려다가
	탈려다/ncn+가/jcs

염치가
	염치/ncn+가/jcs

없어서
	없/paa+어서/ecs

걸어올라가던중
	걸어올라가던중/ncn

...
	.../se


손병희선생님
	손병희선생님/ncn

묘소입구를
	묘소/ncn+입구/ncn+를/jco

조금지나
	조금지/ncn+나/jcj

좌측으로
	좌측/ncn+으로/jca

등산로가있다
	등산로가있다/ncn

.
	./sf


마침
	마침/mag

포장길에
	포장/ncpa+길/ncn+에/jca

지루하던참에
	지루/ncps+하/xsms+던/etm+참/nbn+에/jca

왼쪽
	왼쪽/ncn

이름도모르는
	이름/ncn+도모/ncpa+르/ncn+는/jxc

등산로로
	등산로/ncn+로/jca

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

...
	.../se


나중에
	나중/ncn+에/jca

알고보니
	알/pvg+고/ecx+보/px+니/ecs

진달래능선이다
	진달래/ncn+능선/ncn+이/jp+다/ef

.
	./sf


(위)-인수봉,백운대,만경대
	(위)-인수봉,백운대,만경대/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


아마도
	아마/mag+도/jxc

오늘은
	오늘/ncn+은/jxc

산행사진이
	산행/ncn+사진/ncn+이/jcc

아니고
	아니/paa+고/ecc

인수봉,백운대,만경대
	인수봉,백운대,만경대/ncn

사진만
	사진/ncn+만/jxc

찍어야
	찍/pvg+어야/ecs

될것
	되/pvg+ㄹ/etm+것/nbn

같았다
	같/paa+아/ep+다/ef

.
	./sf


(위)-오봉과
	(/sl+위/ncn+)/sr+-/sd+오/nnc+봉/nbu+과/jcj

도봉산
	도봉산/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-인수봉과
	(/sl+위/ncn+)/sr+-/sd+인수/ncn+봉/ncn+과/jcj

영봉
	영봉/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-이른
	(위)-이른/ncn

아침이라서
	아침/ncn+이/jp+라서/ecs

백운대에
	백운대/ncn+에/jca

산객이적다
	산객이적다/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-오늘산행은
	(/sl+위/ncn+)/sr+-/sd+오늘/ncn+산행/ncn+은/jxc

삼각봉우리를
	삼각/ncn+봉우리/ncn+를/jco

중심에두고
	중심에두/ncn+이/jp+고/ecc

한바퀴
	한/nnc+바퀴/nbu

도는것같다
	돌/pvg+는/etm+것/nbn+같/xsmn+다/ef

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-이
	(/sl+위/ncn+)/sr+-/sd+이/nnc

팻말을보고
	팻말을보/ncn+이/jp+고/ecc

진달래능선인것을
	진달래/ncn+능선/ncn+이/jp+ㄴ/etm+것/nbn+을/jco

알았다는
	알/pvg+아/ep+다/ef+는/etm

...
	.../se


(위)-대동문에
	(/sl+위/ncn+)/sr+-/sd+대동/ncn+문/ncn+에/jca

가까워지면서
	가깝/paa+어/ecx+지/px+면서/ecc

풍경도
	풍경/ncn+도/jxc

달라진다
	다르/paa+아/ecx+지/px+ㄴ다/ef

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-영봉과
	(위)-영봉/ncn+과/jcj

도봉산
	도봉산/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-오봉과
	(/sl+위/ncn+)/sr+-/sd+오/nnc+봉/nbu+과/jcj

도봉산자운봉
	도봉산자운봉/ncn

.
	./sf


(진달래능선에서)
	(/sl+진달래/ncn+능선/ncn+에서/jca+)/sr


(위)-조금만가면
	(위)-조금만가/ncn+이/jp+면/ecs

대동문이다
	대동/ncn+문/ncn+이/jp+다/ef

.
	./sf


(위)-대동문
	(/sl+위/ncn+)/sr+-/sd+대동/ncn+문/ncn

.
	./sf


대동문을지나
	대동문을지/ncn+이/jp+나/ecs

바로
	바로/mag

대남문쪽으로
	대남/ncn+문/ncn+쪽/xsnx+으로/jca

...
	.../se


(위)-칼바위능선
	(위)-칼바위능선/ncn

.
	./sf


(위)-삼각산의
	(/sl+위/ncn+)/sr+-/sd+삼각/ncn+산/ncn+의/jcm

또다른모습
	또다른모습/ncn

.
	./sf


(보국문에서)
	(/sl+보국/ncpa+문/ncn+에서/jca+)/sr


(위)-보현봉
	(위)-보현봉/ncn

.
	./sf


(보국문에서)
	(/sl+보국/ncpa+문/ncn+에서/jca+)/sr


아직도
	아직/mag+도/jxc

보현봉을
	보현봉/ncn+을/jco

못올랐다~언제나
	못올랐다~언제/ncn+이/jp+나/ecs

올라보나
	오르/pvg+아/ecx+보/px+나/ecs

...
	.../se


(위)-형제봉
	(/sl+위/ncn+)/sr+-/sd+형제/ncr+봉/ncn

.
	./sf


(보국문에서)
	(/sl+보국/ncpa+문/ncn+에서/jca+)/sr


(위)-문수봉과
	(위)-문수봉/ncn+과/jcj

대남문
	대남/ncn+문/ncn

.
	./sf


(대성문
	(/sl+대성/ncn+문/ncn

위에서)
	위/nbu+에서/jca+)/sr


(위)-대성문
	(/sl+위/ncn+)/sr+-/sd+대성/ncn+문/ncn

.
	./sf


(위)-대성문에서
	(/sl+위/ncn+)/sr+-/sd+대성/ncn+문/ncn+에서/jca

대남문
	대남/ncn+문/ncn

가는길
	가는길/ncn

...
	.../se


쓸쓸하다
	쓸쓸/ncps+하/xsms+다/ef

.
	./sf


(위)-대남문
	(/sl+위/ncn+)/sr+-/sd+대남/ncn+문/ncn

.
	./sf


대남문은
	대남/ncn+문/ncn+은/jxc

들리지않고
	들리/pvg+지/ecx+않/px+고/ecc

바로
	바로/mag

청수동암문
	청수동암문/ncn

쪽으로~~
	쪽/nbn+으로/jca+~/sd+~/sd


(위)-청수동암문
	(위)-청수동암문/ncn

.
	./sf


(위)-남장대지가는
	(/sl+위/ncn+)/sr+-/sd+남장/ncpa+대지/ncn+가/jcs+는/jxc

삼거리에서
	삼거리/ncn+에서/jca

의상능선을
	의상/ncn+능선/ncn+을/jco

...
	.../se


(위)-부왕동암문
	(위)-부왕동암문/ncn

.
	./sf


나한봉과
	나한/ncn+봉/ncn+과/jcj

나월봉은
	나월봉/ncn+은/jxc

카메라
	카메라/ncn

건전지가
	건전지/ncn+가/jcs

말썽을
	말썽/ncn+을/jco

부려서
	부리/pvg+어서/ecs

건너뛰고
	건너뛰/pvg+고/ecc

...
	.../se


(위)-부왕동암문
	(위)-부왕동암문/ncn

위에있는
	위에있/ncn+는/jxc

쉼터
	쉼터/ncn

.
	./sf


(위)-용혈봉과
	(위)-용혈봉/ncn+과/jcj

용출봉
	용출봉/ncn

.
	./sf


(증취봉에서)
	(증취봉/ncn+에서/jca+)/sr


(위)-사모바위와
	(/sl+위/ncn+)/sr+-/sd+사모/ncpa+바위/ncn+와/jcj

비봉
	비/xp+봉/ncn

.
	./sf


처음
	처음/mag

생각은
	생각/ncpa+은/jxc

비봉능선이었는데
	비봉능선/ncn+이/jp+었/ep+는데/ecs

...
	.../se


올해초에
	올해초/ncn+에/jca

한번갔던
	한번갔던/ncn

의상능선으로
	의상/ncn+능선/ncn+으로/jca

바꿨다
	바꾸/pvg+었/ep+다/ef

.
	./sf


(위)-염초봉과
	(위)-염초봉/ncn+과/jcj

백운대,만경대,노적봉
	백운대,만경대,노적봉/ncn

.
	./sf


(증취봉에서)
	(증취봉/ncn+에서/jca+)/sr


(위)-의상봉
	(/sl+위/ncn+)/sr+-/sd+의상/ncn+봉/ncn

.
	./sf


(증취봉에서)
	(증취봉/ncn+에서/jca+)/sr


(위)-가사당암문
	(위)-가사당암문/ncn

이정표
	이정표/ncn

.
	./sf


(위)-국녕사
	(위)-국녕사/ncn

.
	./sf


(의상봉에서)
	(/sl+의상/ncn+봉/ncn+에서/jca+)/sr


(위)-의상봉
	(/sl+위/ncn+)/sr+-/sd+의상/ncn+봉/ncn

.
	./sf


(위)-원효봉
	(위)-원효봉/ncn

.
	./sf


(의상봉에서)
	(/sl+의상/ncn+봉/ncn+에서/jca+)/sr


(위)-북한리
	(위)-북한리/ncn

.
	./sf


(의상봉에서)
	(/sl+의상/ncn+봉/ncn+에서/jca+)/sr


(위)-산성주차장
	(/sl+위/ncn+)/sr+-/sd+산성/ncn+주차장/ncn

.
	./sf


(의상봉에서)
	(/sl+의상/ncn+봉/ncn+에서/jca+)/sr


(위)-이바위
	(/sl+위/ncn+)/sr+-/sd+이바/ncn+위/ncn

이름은
	이름/ncn+은/jxc

...??
	.../se+?/sf+?/sf


의상봉을
	의상/ncn+봉/ncn+을/jco

올라오는
	오르/pvg+아/ecx+오/px+는/etm

산객들이
	산객들/ncn+이/jcc

저마다
	저/npp+마다/jxc

기념사진을
	기념사진/ncn+을/jco

찍는다
	찍/pvg+는다/ef

.
	./sf


(위)-뒤에
	(/sl+위/ncn+)/sr+-/sd+뒤/ncn+에/jca

까만옷
	까만옷/ncn

입은
	입/ncn+은/jxc

두분은
	두/nnc+분/nbu+은/jxc

...??
	.../se+?/sf+?/sf


의상봉에서
	의상/ncn+봉/ncn+에서/jca

스쳐지나갔는데
	스쳐지나갔는데/ncn

...
	.../se


블로그
	블로그/ncn

이웃인
	이웃/ncpa+이/jp+ㄴ/etm

유명한
	유명/ncn+한/ncn

북한산
	북한산/ncn

마니아
	마니아/ncn

같아서
	같/paa+아/ecx

...
	.../se


자수하세요~
	자수/ncn+하세/ncpa+요/ncn+~/sd


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


애초에
	애초/ncn+에/jca

우이동
	우이/ncn+동/ncn

장군바위를들려
	장군바위를들려/ncn

영봉으로해서
	영봉으로해서/ncn

백운대를
	백운대/ncn+를/jco

올랐다가
	오르/pvg+아/ep+다가/ecc


비봉능선으로
	비봉능선/ncn+으로/jca

하산을할려고했다
	하산을할려고했다/ncn

.
	./sf


도선사길로
	도선사/ncn+길/ncn+로/jca

가다가
	가/pvg+아/ecx+가/px+아/ecx

포장길에
	포장/ncpa+길/ncn+에/jca

지루하던차에
	지루/ncps+하/xsms+던/etm+차/nbn+에/jca

이름
	이름/ncn

도모르는
	도모/ncpa+르/ncn+는/jxc

진달래능선으로
	진달래/ncn+능선/ncn+으로/jca

오르게되었고~
	오르/pvg+게/ecx+되/px+었/ep+고/ecc+~/sd


대성문을
	대성/ncn+문/ncn+을/jco

지나면서는
	지나/pvg+면서/ecs+는/jxc

의상능선으로
	의상/ncn+능선/ncn+으로/jca

하산길을
	하산/ncpa+길/ncn+을/jco

정했다
	정하/pvg+었/ep+다/ef

.
	./sf


의상능선을
	의상/ncn+능선/ncn+을/jco

타는내내
	타는내내/ncn

참~결정을
	참/ii+~/sd+결정/ncn+을/jco

잘했다는
	잘하/pvg+었/ep+다/ef+는/etm

생각을
	생각/ncpa+을/jco

...
	.../se


다만
	다만/mag

아쉬운것은
	아쉽/paa+은/etm+것/nbn+은/jxc

증취봉에서
	증취봉/ncn+에서/jca

용혈봉~용출봉을
	용혈봉~용출봉/ncn+을/jco

지나면서
	지나/pvg+면서/ecc

올라오는
	오르/pvg+아/ecx+오/px+는/etm

산객들과
	산객들/ncn+과/jct

겹치면서
	겹치/pvg+면서/ecc


다른산객들을
	다른산객들/ncn+을/jco

배려하지않는
	배/pvg+려/ecx+하/px+지/ecx+않/px+는/etm

행동들에
	행동/ncpa+들/ncn+에/jca

조금은
	조금/mag+은/jxc

....
	.../se+./sy

??
	?/sf+?/sf


암튼
	암튼/ncn

혼자하는
	혼자하/ncn+는/jxc

산행이지만
	산행/ncn+이/jp+지만/ecs

산은
	산/ncn+은/jxc

언제나
	언제나/mag

편안하고
	편안/ncps+하고/jct

포근하다
	포근/ncps+하/xsms+다/ef

.
	./sf


산행시간은
	산행/ncn+시간/ncn+은/jxc

4시간30분~~~
	4시간30분/ncn+~/sd+~/sd+~/sd