[청송군
	[청송군/ncn

8월
	8/nnc+월/nbu

블로그
	블로그/ncn

이벤트
	이벤트/ncn

#
	#/ncn

1]
	1/nnc+]/sr

해수욕장
	해수욕장/ncn

대신
	대/nbu+이/jp+시/ep+ㄴ/etm

시원
	시원/ncn

하게
	하/pvg+게/ecs

물놀이를
	물놀이/ncpa+를/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

청송
	청송/ncn

여름
	여름/ncn

휴양지를
	휴양지/ncn+를/jco

보기에서
	보/px+기/etn+에서/jca

찾아주세요
	찾/pvg+아/ecx+주/px+세/ef+요/jxf

!
	!/sf


정답은
	정답/ncn+은/jxc

꼭
	꼭/mag

!
	!/sf


비밀댓글
	비밀댓글/ncn

로
	로/ncn

달아주세요
	달/paa+아/ecx+주/px+세/ef+요/jxf

!
	!/sf


안녕하세요
	안녕/ncps+하/xsms+세/ef+요/jxf

?
	?/sf


청Song입니다
	청Song입니/ncn+이/jp+다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

여러분들이
	여러분들/ncn+이/jcc

기다리시던
	기다리/pvg+시/ep+던/etm

청송
	청송/ncn

8월
	8/nnc+월/nbu

블로그
	블로그/ncn

이벤트
	이벤트/ncn

#
	#/ncn

1
	1/nnc

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

7월
	7/nnc+월/nbu

이벤트에도
	이벤트/ncn+에/jca+도/jxc

많은
	많/paa+은/etm

분들께서
	불/pvg+ㄴ/etm+들/nbn+께서/jcs

참여
	참여/ncpa

해주셔서
	하/pvg+어/ecx+주/px+시/ep+어서/ecs

너무
	너무/mag

감사합니다
	감사/ncpa+하/xsva+ㅂ니다/ef

!
	!/sf


이번
	이/nnc+번/nbu

8월
	8/nnc+월/nbu

블로그
	블로그/ncn

이벤트에도
	이벤트/ncn+에/jca+도/jxc

많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드려요
	부탁드리/pvg+어/ef+요/jxf

!
	!/sf


Hint
	Hint/f

-이곳은
	-/sd+이곳/npd+은/jxc

이름만
	이름/ncn+만/jxc

들어도
	들/pvg+어도/ecs

물놀를
	물놀/ncn+를/jco

즐기기에
	즐기/pvg+기/etn+에/jca

딱
	딱/mag

!
	!/sf


이네요
	이/npd+이/jp+네/ef+요/jxf

!
	!/sf


문제의
	문제/ncn+의/jcm

정답을
	정답/ncn+을/jco

아시는
	알/pvg+시/ep+는/etm

분들은
	불/pvg+ㄴ/etm+들/nbn+은/jxc

!
	!/sf


아래에
	아래/ncn+에/jca

'비밀댓글'
	'비밀댓글'/ncn

로
	로/ncn

정답과
	정답/ncn+과/jct

함께
	함께/mag

'네이버
	'네이버/ncn

아이디'
	아이/ncn+이/jp+디/ecs+'/sr

를
	를/ncn

남겨주세요
	남기/pvg+어/ecx+주/px+세/ef+요/jxf

.
	./sf


^^2012년
	^/sy+^/sy+2012/nnc+년/nbu

8월
	8/nnc+월/nbu

13일
	13/nnc+일/nbu

부터
	부터/ncn

2012년
	2012/nnc+년/nbu

8월
	8/nnc+월/nbu

17일까지
	17/nnc+일/nbu+까지/jxc

!
	!/sf


스타벅스
	스타벅스/ncn

아이스아메리카노,
	아이스아메리카노,/ncn

녹차프라푸치노를
	녹차프라푸치노/ncn+를/jco

추첨을
	추첨/ncpa+을/jco

통해
	통하/pvg+어/ecs

20분께
	20/nnc+분/nbu+께/jca

선물을
	선물/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

!
	!/sf


청송
	청송/ncn

이웃님들
	이웃/ncpa+님/ncn+들/xsncc

!
	!/sf


많은
	많/paa+은/etm

참여
	참여/ncpa

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

.
	./sf


^^
	^/sy+^/sy