창원에서
	창원/ncn+에서/jca

일몰이
	일/nnc+몰/nbu+이/jcc

아름다운
	아름답/paa+은/etm

곳을
	곳/ncn+을/jco

아시나요
	알/pvg+시/ep+나/ef+요/jxf

?
	?/sf


이웃님들과
	이웃/ncpa+님/ncn+들/xsncc+과/jct

함께
	함께/mag

찾은
	찾/pvg+은/etm

주남저수지
	주남저수/ncn+이/jp+지/ecs


붉은
	붉/paa+은/etm

일몰을
	일/nnc+몰/nbu+을/jco

배경으로
	배경/ncn+으로/jca

새들이
	새/ncn+들/xsncc+이/jcc

날아가는
	날/pvg+아/ecx+가/px+는/etm

멋진
	멋지/paa+ㄴ/etm

사진을
	사진/ncn+을/jco

담고
	담/pvg+고/ecc

싶은
	싶/px+은/etm

곳으로
	곳/ncn+으로/jca

언제
	언제/mag

한번
	한/nnc+번/nbu

찾아봐야지
	찾/pvg+아/ecx+보/px+아/ecs


했는데
	하/px+었/ep+는데/ecs

촬영
	촬영/ncpa

준비도
	준비/ncn+도/jxc

없이
	없이/mag

이곳을
	이곳/npd+을/jco

찾아본다
	찾/pvg+아/ecx+보/px+ㄴ다/ef

.
	./sf


철새도래지로
	철새도래지/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

주남
	주남/ncn

저수지에
	저수지/ncn+에/jca

도착하니
	도착/ncpa+하/xsva+니/ecs

해가
	하/pvg+어/ecx+가/px+아/ecx

빠른
	빠르/paa+ㄴ/etm

속도로
	속도/ncn+로/jca

산
	사/pvg+ㄴ/etm

아래를
	아래/ncn+를/jco

붉게
	붉/paa+게/ecs

물들이며
	물들이/pvg+며/ecc

곤두박질치고
	곤두박질치/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


노을이
	노을/ncn+이/jcc

지기
	지/nbn+이/jp+기/etn

한
	하/pvg+ㄴ/etm

시간
	시간/nbu

전에
	전/nbn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

촬영
	촬영/ncpa

포인트도
	포인트/nbu+도/jxc

잡고
	잡/pvg+고/ecc

삼각대도
	삼각대/ncn+도/jxc

놓고
	놓/px+고/ecc

모든
	모든/mma

준비를
	준비/ncn+를/jco

맞추고
	맞추/pvg+고/ecc

기다려야
	기다리/pvg+어야/ecs

하는데
	하/pvg+ㄴ데/ecs


카메라
	카메라/ncn

만
	말/px+ㄴ/etm

손에
	손/ncn+에/jca

들고
	들/pvg+고/ecc

부랴부랴
	부랴부랴/mag

뚝에
	뚝/ncn+에/jca

올라
	오르/pvg+아/ecx

셔터를
	셔터/ncn+를/jco

눌러댄다
	누르/pvg+어/ecx+대/px+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


그런데
	그런데/maj

보시다시피
	보/px+시/ep+다시피/ecs

맘에
	말/px+ㅁ/etn+에/jca

드는
	들/pvg+는/etm

사진을
	사진/ncn+을/jco

한
	하/pvg+ㄴ/etm

장도
	장/nbu+도/jxc

건지지
	것/nbn+이/jp+ㄴ/etm+지/nbn+이/jp+지/ecs

못했다
	못하/px+었/ep+다/ef

.
	./sf


일몰이
	일/nnc+몰/nbu+이/jcc

이날
	이/nnc+날/nbu

그리
	그리/mad

이쁘지도
	이쁘/paa+지/ecs+도/jxc

않았지만
	않/px+아/ep+지만/ecs

초보가
	초보/ncn+가/jcs

준비도
	준비/ncn+도/jxc

없이
	없이/mag

촬영을
	촬영/ncpa+을/jco

하니
	하/pvg+니/ef


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


필터의
	피/pvg+ㄹ/etm+터/nbn+의/jcm

힘을
	힘/ncn+을/jco

빌려볼까
	빌리/pvg+어/ecx+보/px+ㄹ까/ecs

해서
	하/pvg+어서/ecs

클로스
	클로스/ncn

필터를
	피/pvg+ㄹ/etm+터/nbn+를/jco

끼고
	끼/pvg+고/ecc

호수
	호수/ncn

물에
	물/ncn+에/jca

반사되는
	반사/ncpa+되/xsvn+는/etm

노란
	노랗/paa+은/etm

빛을
	빛/ncn+을/jco

잡아본다
	잡/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

+크로스
	+크로스/ncn

필터
	필터/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn

+크로스
	+크로스/ncn

필터
	필터/ncn


해가
	하/pvg+어/ecx+가/px+아/ecx

산
	사/pvg+ㄴ/etm

너머로
	너머/ncn+로/jca

자취를
	자취/ncn+를/jco

감추기
	감추/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

.
	./sf


주변이
	주변/ncn+이/jcc

더
	더/mag

노랗고
	노랗/paa+고/ecc

더
	더/mag

붉다
	붉/paa+다/ef

.
	./sf


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EFS
	EFS/f

18-55mm
	18-55mm/ncn

F/3.
	F/f+//sp+3./nnc

5-5.
	5/nnc+-5./nnc

6IS
	6IS/ncn


하얀
	하얗/paa+은/etm

두루미가
	두루미/ncn+가/jcs

노릴다
	노릴다/ncn

.
	./sf


날아가는데
	날아가/pvg+ㄴ데/ecs


헉~~~
	헉/ncn+~/sd+~/sd+~/sd


삼각대
	삼각대/ncn

없이
	없이/mag

더군다나
	더군다나/mag

250mm로
	250mm/ncn+로/jca

잡으려니
	잡/pvg+으려니/ecs

많이
	많/paa+이/xsa

흔들렸다
	흔들리/pvg+었/ep+다/ef

.
	./sf


초보는
	초보/ncn+는/jxc

초보다
	초/nbu+보다/jca

.
	./sf


핀도
	핀/ncn+도/jxc

맞지
	맞/pvg+지/ecx

않고~~~~
	않/paa+고/ecc+~/sd+~/sd+~/sd+~/sd


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

F4-5.
	F4-5./ncn

6
	6/nnc

IS
	IS/f

II
	II/f


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

F4-5.
	F4-5./ncn

6
	6/nnc

IS
	IS/f

II
	II/f


EOS
	EOS/f

600D
	600D/ncn

+
	+/ncn

EF-S
	EF/f+-/sd+S/f

55-250mm
	55-250mm/ncn

F4-5.
	F4-5./ncn

6
	6/nnc

IS
	IS/f

II
	II/f


서울보다는
	서울보다/ncn+는/jxc

춥지
	춥/paa+지/ecx

않았지만
	않/px+아/ep+지만/ecs

그래도
	그래도/maj

물가
	물/ncn+가/jcs

옆이라서
	옆/ncn+이/jp+라서/ecs

그런지
	그러/pvd+ㄴ지/ecs

춥다
	춥/paa+다/ef

.
	./sf


새
	새/mma

종류는
	종류/ncn+는/jxc

잘
	잘/mag

모르지만
	모르/pvg+지/ecx+말/px+ㄴ/etm

이놈도
	이놈/npp+도/jxc

추워서
	춥/paa+어서/ecs

그런지
	그러/pvd+ㄴ지/ecs

물에서
	물/ncn+에서/jca

빙글
	빙글/mag

빙글
	빙글/mag

운동을
	운동/ncn+을/jco

한다
	하/pvg+ㄴ다/ef


주남저수지
	주남저수지/ncn

[
	[/sl

]
	]/sr


면적은
	면적/ncn+은/jxc

5.97
	5.97/nnc

로
	로/ncn

산남저수지
	산남저수지/ncn

용산저수지
	용산저수지/ncn

동판저수지로
	동판/ncn+저수지/ncn+로/jca

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


남동쪽으로
	남동쪽/ncn+으로/jca

금병산(271
	금병산(271/ncn

.8m),
	.8m),/ncn

남쪽으로
	남쪽/ncn+으로/jca


봉림산(566.
	봉림산(566./ncn

7m),
	7m),/ncn

남서쪽으로
	남서/ncn+쪽/ncn+으로/jca

구룡산(433.
	구룡산(433./ncn

5m),
	5m),/ncn

북서쪽으로
	북서쪽/ncn+으로/jca

백월산(428m)에
	백월산(428m)/ncn+에/jca

둘러싸여
	둘러싸이/pvg+어/ecx

있으며,
	있/px+으며/ecc+,/sp

주변
	주변/ncn

지역의
	지역/ncn+의/jcm


농업용수
	농업용수/ncpa

공업용수
	공업용수/ncpa

공급과
	공급/ncpa+과/jcj

홍수
	홍수/ncn

조절
	조절/ncpa

기능을
	기능/ncn+을/jco

하고
	하/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


저수지
	저수지/ncn

중앙에
	중앙/ncn+에/jca

자생
	자생/ncpa

갈대섬이
	갈대/ncn+섬/ncn+이/jcc

있고,
	있/px+고/ecc+,/sp

1년
	1/nnc+년/nbu

내내
	내/pvg+어/ecx+내/px+어/ecx

저수량이
	저수량/ncn+이/jcc

일정하며,
	일정/ncps+하/xsms+며/ecc+,/sp

기후가
	기후/ncn+가/jcs

따뜻해
	따뜻/ncn+해/ncn

겨울에도
	겨울/ncn+에/jca+도/jxc

수면이
	수면/ncn+이/jcc

결빙되지
	결빙/ncpa+되/xsvn+지/ecx

않는다
	않/px+는다/ef

.
	./sf


또한
	또한/maj

개구리밥
	개구리밥/ncn

붕어마름
	붕어/ncn+마름/ncn

등
	등/nbu

각종
	각종/ncn

먹이가
	먹이/ncn+가/jcs

풍부하여
	풍부/ncps+하/xsms+어/ecx

한국
	한국/ncn

최대의
	최대/ncn+의/jcm

철새도래지를
	철새도래지/ncn+를/jco

이룬다
	이루/pvg+ㄴ다/ef

.
	./sf


10월
	10/nnc+월/nbu

중순에서
	중순/ncn+에서/jca

12월까지
	12/nnc+월/nbu+까지/jca


시베리아
	시베리/ncn+아/jcv

중국
	중국/ncn

등지에서
	등지/nbn+에서/jca

재두루미(천연기념물
	재두루미(천연기념물/ncn

203)
	203/nnc+)/sr

부리저어새(천연기념물
	부리저어새(천연기념물/ncn

205)
	205/nnc+)/sr

고니(천연기념물
	고니(천연기념물/ncn

201)
	201/nnc+)/sr


큰기러기
	큰기러/ncn+이/jp+기/etn

쇠기러기
	쇠기러/ncn+이/jp+기/etn

청둥오리
	청둥오리/ncn

쇠오리
	쇠오리/ncn

고방오리
	고방/ncn+오리/ncn

흰죽지
	흰죽지/ncn

큰고니
	큰고니/ncn

등
	등/nbu

20여
	20/nnc+여/xsnu

종의
	종/ncn+의/jcm

철새들이
	철새/ncn+들/ncn+이/jcc

날아와
	날/pvg+아/ecx+오/px+아/ecx

이듬해
	이듬해/ncn

3월말까지
	3/nnc+월/nbu+말/xsnu+까지/jca


월동한다
	월동/ncpa+하/xsva+ㄴ다/ef

.
	./sf


그러나
	그러나/maj

1994년을
	1994/nnc+년/nbu+을/jco

고비로
	고비/ncn+로/jca

주변
	주변/ncn

지역의
	지역/ncn+의/jcm

재배작물
	재배작물/ncn

교체로
	교체/ncpa+로/jca

비닐하우스가
	비닐하우스/ncn+가/jcs

증가하면서
	증가/ncpa+하/xsva+면서/ecc

먹이
	먹/ncn+이/jcc

공급처가
	공급처/ncn+가/jcs

줄어
	줄/pvg+어/ecs


철새들이
	철새/ncn+들/ncn+이/jcc

크게
	크/paa+게/ecs

줄고
	줄/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


주변에
	주변/ncn+에/jca

마금산온천,
	마금산온천,/ncn

음나무군,
	음나무군,/ncn

창원의
	창원/ncn+의/jcm

집,
	집/ncn+,/sp

성산패총,
	성산/ncn+패총/ncn+,/sp

부곡온천,
	부곡온천,/ncn

수로왕릉,
	수로/ncn+왕릉/ncn+,/sp

가야고분,
	가야고분,/ncn

당항포
	당항포/ncn

관광단지
	관광단지/ncn

등의
	등/nbu+의/jcm

관광지
	관광지/ncn


가
	가/jcs

있다
	있/px+다/ef

.
	./sf


마산
	마산/ncn

창원
	창원/ncn

시외버스터미널과
	시외버스터미널/ncn+과/jcj

창원역
	창원역/ncn

앞에서
	앞/ncn+에서/jca

주남저수지행
	주남저수지행/ncn

시외버스가
	시외버스/ncn+가/jcs

운행되며,
	운행/ncpa+되/xsvn+며/ecc+,/sp

승용차를
	승용차/ncn+를/jco

이용할
	이용/ncpa+하/xsva+ㄹ/etm

경우
	경우/ncn


남해고속도로를
	남해고속도로/ncn+를/jco

타고
	타/pvg+고/ecc

동마산
	동마산/ncn

인터체인지로
	인터체인지/ncn+로/jca

나와
	나/npp+와/jct

39사단을
	39/nnc+사/nnc+단/nbu+을/jco

지난
	지나/pvg+ㄴ/etm

뒤
	뒤/ncn

진영
	진영/ncn

방면
	방면/ncn

25번
	25/nnc+번/nbu

국도로
	국도/ncn+로/jca

저수지까지
	저수지/ncn+까지/jxc

오거나,
	오/ncn+이/jp+거나/ecc+,/sp


남해고속도로를
	남해고속도로/ncn+를/jco

타고
	타/pvg+고/ecc

진영
	진영/ncn

인터체인지로
	인터체인지/ncn+로/jca

나와
	나/npp+와/jct

창원
	창원/ncn

방면
	방면/ncn

25번
	25/nnc+번/nbu

국도를
	국도/ncn+를/jco

타다가
	타/pvg+아/ecx+가/px+아/ecx

동읍
	동읍/ncn

본포
	본포/ncn

입구에서
	입구/ncn+에서/jca

우회전하면
	우회/ncn+전하/ncr+면/ncn


저수지로
	저수지/ncn+로/jca

갈
	가/pvg+ㄹ/etm

수
	수/nbn

있다
	있/px+다/ef

.
	./sf


[출처]
	[/sl+출처/ncn+]/sr

네이버
	네이버/ncn

백과사전
	백과사전/ncn


신년카드에나
	신년/ncn+카드/ncn+에/jca+나/jxc

나오는
	나/pvg+아/ecx+오/px+는/etm

멋진
	멋지/paa+ㄴ/etm

사진을
	사진/ncn+을/jco

담고
	담/pvg+고/ecc

싶었는데
	싶/paa+었/ep+는데/ecs


다음에는
	다음/ncn+에/jca+는/jxc

꼭
	꼭/mag

준비
	준비/ncn

잘해서
	잘하/pvg+어서/ecs

좋은
	좋/paa+은/etm

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

담아
	담/pvg+아/ecx

이웃님들께
	이웃/ncpa+님/ncn+들/xsncc+께/jca

보여
	보이/pvg+어/ecx

드릴께요
	드/ncn+이/jp+리/ep+ㄹ께요/ef


아마도
	아마/mag+도/jxc

새까지
	새/ncn+까지/jxc

담으려면
	담/pvg+으려면/ecs

많이
	많/paa+이/xsa

기다려야
	기다리/pvg+어야/ecs

하니
	하/pvg+니/ecs

도시락까지
	도시락/ncn+까지/jxc

싸가지고
	쓰/pvg+어/ecx+가/px+아/ecx+지/px+고/ecc

가야할
	가/pvg+아/ecx+하/px+ㄹ/etm

듯
	듯/nbn


주남저수지
	주남저수/ncn+이/jp+지/ecs


경상남도
	경상/ncn+남/ncn+도/jxc

창원시
	창원시/ncn

의창구
	의창구/ncn

동읍
	동읍/ncn

대산면일원
	대산면일원/ncn


람사르문화관/생태학습관
	람사르문화관/ncn+//sp+생태학/ncn+습관/ncn


경상남도
	경상/ncn+남/ncn+도/jxc

창원시
	창원시/ncn

의창구
	의창구/ncn

동읍
	동읍/ncn

월잠리
	월잠리/ncn

303-7
	303/nnc+-7/nnc


055)
	055/nnc+)/sr

225-2798
	225/nnc+-2798/nnc