할머니와
	할머니/ncn+와/jcj

손자가
	손자/ncn+가/jcs

추석
	추석/ncn

연휴를
	연휴/ncn+를/jco

맞아
	맞/pvg+아/ecx

나들이
	나들이/ncpa

온
	오/px+ㄴ/etm

모양이다
	모양/ncn+이/jp+다/ef

.
	./sf


할머니는
	할머니/ncn+는/jxc

넘어진다며
	넘/pvg+어/ecx+지/px+ㄴ다며/ecs

연신
	연신/mag

조심하라시고
	조심하라시/ncn+이/jp+고/ecc

...
	.../se


나무
	나무/ncn

밑둥을
	밑둥/ncn+을/jco

태우고
	태우/pvg+고/ecc

있었는데
	있/px+었/ep+는데/ecs

나중에
	나중/ncn+에/jca

보니
	보/px+니/ecs

여기에
	여기/npd+에/jca

콩인지
	콩/ncn+이/jp+ㄴ지/ecs

밤인지를
	밤/ncn+이/jp+ㄴ/etm+지/nbn+를/jco

구워먹는거
	구워먹는거/ncn

같았다
	같/paa+아/ep+다/ef

.
	./sf


맛있었겠다
	맛있/paa+었겠/ep+다/ef

.
	./sf


입장료(\3,000)를
	입장료(\3,000)/ncn+를/jco

내면
	내/pvg+면/ecs

내부
	내부/ncn

미술관도
	미술관/ncn+도/jxc

감상할
	감상/ncpa+하/xsva+ㄹ/etm

수가
	수/nbn+가/jcc

있는데
	있/px+는데/ecs

바깥
	바깥/ncn

풍경만
	풍경/ncn+만/jxc

담았다
	담/pvg+아/ep+다/ef

.
	./sf


2층은
	2/nnc+층/nbu+은/jxc

레스토랑인데
	레스토랑/ncn+이/jp+ㄴ데/ecs

이
	이/mmd

곳도
	곳/ncn+도/jxc

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍기
	찍/pvg+기/etn

참
	참/mag

이쁜
	이쁘/paa+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


연인들이
	연인/ncn+들/ncn+이/jcc

설정
	설정/ncpa

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

많이
	많/paa+이/xsa

한다
	하/px+ㄴ다/ef

.
	./sf


10월의
	10/nnc+월/nbu+의/jcm

더위를
	더위/ncn+를/jco

못이기고
	못/ncn+이/jp+기/etn+이/jp+고/ecc

고개를
	고개/ncn+를/jco

숙인
	숙이/pvg+ㄴ/etm

...
	.../se


이름
	이름/ncn

모를
	모르/pvg+ㄹ/etm

꽃.
	꽃/ncn+./sf

..
	./sf+./sf


이
	이/mmd

미술관을
	미술관/ncn+을/jco

지키고
	지키/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


작품
	작품/ncn

위에
	위/ncn+에/jca

앉은
	앉/pvg+은/etm

잠자리
	잠자리/ncn

...
	.../se


역시
	역시/mag

가을의
	가을/ncn+의/jcm

전령사답다
	전령사/ncr+답/xsmn+다/ef

.
	./sf


파아란
	파아란/ncn

작품
	작품/ncn

위에
	위/ncn+에/jca

앉은
	앉/pvg+은/etm

빠알간
	빠알간/ncn

고추
	고추/ncn

잠자리
	잠자리/ncn

...
	.../se


금방
	금방/mag

날아가버렸는데
	날/pvg+아/ecx+가/px+아/ecx+버리/px+었/ep+는데/ecs

한
	하/pvg+ㄴ/etm

컷
	컷/nbu

건진게
	건지/pvg+ㄴ게/ecs

다행이다
	다행/ncps+이/jp+다/ef

.
	./sf


무르
	무르/ncn

익어가는
	익/pvg+어/ecx+가/px+는/etm

가을을
	가을/ncn+을/jco

더욱
	더욱/mag

느낀
	느끼/pvg+ㄴ/etm

하루였다
	하루/ncn+이/jp+었/ep+다/ef

.
	./sf


**
	*/sy+*/sy

시안
	시안/ncn

미술관
	미술관/ncn


하절기(3월-10월)
	하절기(3월-10월)/ncn

오전
	오전/ncn

10시
	10/nnc+시/nbu

30
	30/nnc

~
	~/sd

저녁
	저녁/ncn

7시
	7/nnc+시/nbu


동절기
	동절기/ncn

(11월-2월)
	(/sl+11/nnc+월/nbu+-/sd+2/nnc+월/nbu+)/sr

오전
	오전/ncn

10시
	10/nnc+시/nbu

30분
	30/nnc+분/nbu

~
	~/sd

저녁
	저녁/ncn

6시
	6/nnc+시/nbu


입장료
	입장료/ncn

-
	-/sd

일반
	일반/ncn

3000,
	3000/nnc+,/sp

대학생
	대학생/ncn

2000,
	2000/nnc+,/sp

청소년(6-19세)
	청소년(6-19세)/ncn

1500(원)
	1500/ncn+(/sl+원/ii+)/sr


정기휴관일
	정기휴관일/ncn

-
	-/sd

매월
	매월/mag

2째,
	2/nnc+째/xsnu+,/sp

4째
	4/nnc+째/xsnu

월요일
	월요일/ncn


2006.
	2006./nnc

10.
	10./nnc

04
	04/nnc

.
	./sf


수
	수/nbn


Photo
	Photo/f

by
	by/f

JasMine
	JasMine/f