충남
	충남/ncn

예산군
	예산/ncpa+군/ncn

덕숭산
	덕숭산/ncn

오르기
	오르/pvg+기/etn


수덕사-소림초당-향운각-만공탑-정혜사-정상-정혜사-견성암-화소대-수덕사
	수덕사-소림초당-향운각-만공탑-정혜사-정상-정혜사-견성암-화소대-수덕사/ncn


덕숭산은
	덕숭산/ncn+은/jxc

해발
	해발/ncn

495.
	495./nnc

2m로
	2m/ncn+로/jca

높지않은
	높/paa+지/ecx+않/px+은/etm

산이지만
	산/ncn+이/jp+지만/ecs

수덕사라는
	수덕사라/ncn+는/jxc

천년고찰
	천년/ncn+고찰/ncn

덕분에
	덕분/ncn+에/jca


산
	사/pvg+ㄴ/etm

곳곳에
	곳곳/ncn+에/jca

작은
	작/paa+은/etm

암자들이며
	암자/ncn+들이/ncn+이/jp+며/ecc

역대
	역대/ncn

고승들이
	고승/ncn+들/ncn+이/jcc

공부했던
	공부/ncpa+하/xsva+었/ep+던/etm

자리들이
	자리/ncn+들/ncn+이/jcc

많이
	많/paa+이/xsa

있어서
	있/paa+어서/ecs


산행내내
	산행/ncn+내/ncn+내/xsncc

볼거리가
	볼거리/ncn+가/jcs

너무
	너무/mag

많았던~힘들지
	많았던~힘들지/ncn

않았던
	않/px+아/ep+ㄴ/etm

산입니다
	산/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-덕숭산
	(위)-덕숭산/ncn

등산지도
	등산/ncpa+지도/ncn

.
	./sf


오늘
	오늘/ncn

산행은
	산행/ncn+은/jxc

수덕사
	수덕사/ncn

안으로
	안/ncn+으로/jca

들어가서
	들/pvg+어/ecx+가/px+아/ecx

대웅전앞을
	대웅전/ncn+앞/ncn+을/jco

지나서
	지나/pvg+아/ecx

화소대
	화소/ncn+대/ncn

입구로
	입구/ncn+로/jca

올라간다
	오르/pvg+아/ecx+가/px+ㄴ다/ef

.
	./sf


소림초당,향운각,만공탑을
	소림초당,향운각,만공탑/ncn+을/jco

지나서
	지나/pvg+아/ecx

정상까지
	정상/ncn+까지/jxc

올라갔다가
	오르/pvg+아/ecx+가/px+아/ep+다가/ecs

내려올때는
	내/nbn+이/jp+려/ecx+오/px+ㄹ/etm+때/nbn+는/jxc


정혜사
	정혜사/ncn

아래로해서
	아래로해서/ncn

능인선원을
	능인선원/ncn+을/jco

지나서포장도로를
	지나서포장도로/ncn+를/jco

내려와서
	내리/pvg+어/ecx+오/px+아/ecx

견성암을
	견성암/ncn+을/jco

들러서
	들르/pvg+어서/ecs


화소대로
	화소/ncn+대로/jca

해서
	하/pvg+어서/ecs

수덕사
	수덕사/ncn

앞마당까지
	앞마당/ncn+까지/jxc

...
	.../se


(위)-덕숭산
	(위)-덕숭산/ncn

.
	./sf


수덕사
	수덕사/ncn

주차장에서~
	주차장/ncn+에서/jca+~/sd


(위)-새로짓는
	(위)-새로짓/ncn+는/jxc

수덕사
	수덕사/ncn

일주문
	일주문/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

가는길이
	가는길/ncn+이/jcc

너무좋다
	너무좋다/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

가는길
	가는길/ncn

중간
	중간/ncn

왼쪽에
	왼쪽/ncn+에/jca

고암
	고암/ncn

이응로화백
	이응로/ncn+화백/ncr

고택(수덕여관)
	고택(수덕여관)/ncn

.
	./sf


보통
	보통/mag

산행로는
	산행/ncn+로/jca+는/jxc

수덕여관을
	수덕여관/ncn+을/jco

지나
	지나/pvg+아/ecx

사천왕문
	사천왕/ncn+문/ncn

지나
	지나/pvg+아/ecx

왼쪽으로
	왼쪽/ncn+으로/jca

빠져서
	빠지/pvg+어서/ecs

올라가기도
	오르/pvg+아/ecx+가/px+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


오늘
	오늘/ncn

나는
	나/npp+는/jxc

수덕사
	수덕사/ncn

대웅전을
	대웅전/ncn+을/jco

지나서
	지나/pvg+아/ecx

심우당옆길
	심우당옆길/ncn

다리쪽
	다리/ncn+쪽/ncn

계곡길
	계곡/ncn+길/ncn

1020계단로
	1020계단/ncn+로/jca

올라갔다
	오르/pvg+아/ecx+가/px+아/ep+다/ef

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

마당에서~
	마당/nbn+에서/jca+~/sd


왼쪽에
	왼쪽/ncn+에/jca

키가큰
	키가큰/ncn

나무가
	나무/ncn+가/jcs

있는곳이
	있는곳/ncn+이/jcc

만공탑이
	만공탑/ncn+이/jcc

있고,
	있/paa+고/ecc+,/sp


중앙에
	중앙/ncn+에/jca

하얀
	하얗/paa+은/etm

바위가
	바위/ncn+가/jcs

보이는
	보이/pvg+는/etm

곳이
	곳/ncn+이/jcc

소림초당,
	소림초당/ncn+,/sp


바로옆에
	바로옆/ncn+에/jca

작은
	작/paa+은/etm

암자가
	암자/ncn+가/jcs

향운각이다
	향운각/ncn+이/jp+다/ef

.
	./sf


(위)-오른쪽
	(/sl+위/ncn+)/sr+-/sd+오른쪽/ncn

심우당
	심우당/ncn

담이
	담/ncn+이/jcc

끝나는
	끝나/pvg+는/etm

곳에서
	곳/ncn+에서/jca

등산로가
	등산로/ncn+가/jcs

시작된다
	시작/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


(위)-등산로입구
	(/sl+위/ncn+)/sr+-/sd+등산로/ncn+입구/ncn

.
	./sf


(위)-화소대로
	(/sl+위/ncn+)/sr+-/sd+화소/ncn+대로/jca

가는
	가/pvg+는/etm

다리
	다리/ncn

.
	./sf


(위)-등산로가
	(/sl+위/ncn+)/sr+-/sd+등산로/ncn+가/jcs

시작되자
	시작/ncpa+되/xsvn+자/ecc

바로
	바로/mag

계곡의
	계곡/ncn+의/jcm

물소리가
	물소리/ncn+가/jcs

너무좋다
	너무좋다/ncn

.
	./sf


(위)-정혜사까지
	(위)-정혜사까지/ncn

돌계단이
	돌계단/ncn+이/jcc

1020
	1020/nnc

계단
	계단/ncn

이란다
	이란다/ncn

.
	./sf


(위)-계곡
	(/sl+위/ncn+)/sr+-/sd+계곡/ncn

곳곳에
	곳곳/ncn+에/jca

마음을
	마음/ncn+을/jco

담아서
	담/pvg+아/ecx

쌓아놓은
	쌓/pvg+아/ecx+놓/px+은/etm

돌탑들
	돌탑/ncn+들/ncn

.
	./sf


(위)-조금
	(/sl+위/ncn+)/sr+-/sd+조금/ncn

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

사면석불이
	사면/ncn+석불/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


사면석불은
	사면/ncn+석불/ncn+은/jxc

예산
	예산/ncpa

화전리
	화전/ncn+리/ncn

에서
	에/pvg+어서/ecs

발견된
	발견/ncpa+되/xsvn+ㄴ/etm

보물
	보물/ncn

제794호
	제794호/ncn

백제시대
	백제시대/ncn

유일의
	유일/ncps+의/jcm

사방석불을
	사방/ncn+석불/ncn+을/jco


재현해
	재현/ncpa+하/xsva+어/ecx

놓은것이다
	놓/px+은/etm+것/nbn+이/jp+다/ef

.
	./sf


(위)-높지않은
	(위)-높지않/ncn+은/jxc

산이지만
	산/ncn+이/jp+지만/ecs

깊은
	깊/paa+은/etm

산속을
	산속/ncn+을/jco

오르는
	오르/pvg+는/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들만큼
	들/pvg+ㄹ/etm+만큼/nbn

산세가
	산세/ncn+가/jcs

너무좋다
	너무좋다/ncn

.
	./sf


(위)-덕숭산
	(위)-덕숭산/ncn

계곡
	계곡/ncn

.
	./sf


(위)-덕숭산
	(위)-덕숭산/ncn

기암,괴석들
	기암/ncn+,/sp+괴석/ncn+들/ncn

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

입구에있는
	입구에있/ncn+는/jxc

쉼터
	쉼터/ncn

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

가는길
	가는길/ncn

.
	./sf


공부
	공부/ncpa

하신다고
	하/px+시/ep+ㄴ다/ef+고/jcr

오지
	오/pvg+지/ecx

말라고
	말/px+라/ef+고/jcr

...
	.../se


그저
	그저/mag

바라만
	바라/pvg+아/ecx+말/px+ㄴ/etm

보다가
	보/px+다가/ecs

왔다
	오/px+아/ep+다/ef

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

.
	./sf


1920년대
	1920/nnc+년대/nbu

중반
	중반/ncn

덕숭산
	덕숭산/ncn

산중턱
	산중/ncn+턱/ncn

절벽위에
	절벽/ncn+위/ncn+에/jca

지은
	지/px+ㄴ/etm

암자로
	암자/ncn+로/jca

자연목
	자연/ncn+목/ncn

그대로
	그대로/mag

짓고
	짓/nbs+고/jcj


그
	그/mmd

위에
	위/ncn+에/jca

볏지붕을
	볏지붕/ncn+을/jco

덮어
	덮/pvg+어/ecx

자연의
	자연/ncn+의/jcm

곡선미가
	곡선미/ncn+가/jcs

그대로
	그대로/mag

살아나
	살/pvg+아/ecx+나/px+아/ecx

있는
	있/px+는/etm

아담한
	아담/ncps+하/xsms+ㄴ/etm

초당이다
	초당/ncn+이/jp+다/ef

.
	./sf


(위)-소림초당
	(위)-소림초당/ncn

.
	./sf


소림초당은
	소림초당/ncn+은/jxc

만공(
	만공(/ncn

)스님이
	)/sr+스님/ncn+이/jcc

저
	저/npp

곳에
	곳/nbn+에/jca

수행처
	수행처/ncn

하나
	하나/nnc

있으면
	있/px+으면/ecs

좋겠다"고
	좋/paa+겠/ep+다/ef+"/sr+고/jcr

말한
	말/px+ㄹ/etm+한/nbn

것을
	것/nbn+을/jco


벽초스님이
	벽초/ncn+스님/ncn+이/jcc

받들어
	받들/pvg+어/ecx

지은
	지/px+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


(불교신문
	(/sl+불교/ncn+신문/ncn

2458호/
	2458/nnc+호/nbu+//sp

9월10일자)
	9월10/ncn+이/jp+ㄹ/etm+자/nbn+)/sr


(위)-소림초당옆
	(위)-소림초당옆/ncn

계곡
	계곡/ncn

.
	./sf


이계곡
	이계곡/ncn

위에는
	위/ncn+에/jca+는/jxc

향운각이
	향운각/ncn+이/jcc

자리하고있다
	자리하고있다/ncn

.
	./sf


(위)-관세음보살입상
	(위)-관세음보살입상/ncn

.
	./sf


(위)-관세음보살입상과
	(위)-관세음보살입상/ncn+과/jcj

향운각
	향운각/ncn

.
	./sf


(위)-관세음보살입상과
	(위)-관세음보살입상/ncn+과/jcj

향운각
	향운각/ncn

.
	./sf


(위)-관세음보살입상
	(위)-관세음보살입상/ncn

.
	./sf


(위)-관세음보살입상
	(위)-관세음보살입상/ncn

.
	./sf


(위)-향운각
	(위)-향운각/ncn

마당에
	마당/ncn+에/jca

세워져있는
	세우/pvg+어/ecx+지/px+어/ecx+있/px+는/etm

안내문
	안내문/ncn

.
	./sf


(위)-향운각
	(위)-향운각/ncn

우물
	우물/ncn

.
	./sf


(위)-향운각
	(위)-향운각/ncn

우물
	우물/ncn

.
	./sf


주변에
	주변/ncn+에/jca

있는
	있/px+는/etm

키큰
	키큰/ncn

산죽
	산죽/ncn

들이
	들/nbn+이/jcc

인상적이다
	인상/ncn+적/ncn+이/jp+다/ef

.
	./sf


(위)-향운각
	(위)-향운각/ncn

.
	./sf


(위)-향운각뒤
	(위)-향운각뒤/ncn

계곡
	계곡/ncn

.
	./sf


(위)-향운각
	(위)-향운각/ncn

마당에서
	마당/ncn+에서/jca

용봉산을~
	용봉/ncn+산/ncn+을/jco+~/sd


(위)-향운각에서
	(위)-향운각/ncn+에서/jca

정혜사
	정혜사/ncn

가는길
	가는길/ncn

.
	./sf


(위)-만공탑
	(위)-만공탑/ncn

.
	./sf


만공스님을
	만공스님/ncn+을/jco

추모하기
	추모/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

세운
	세우/pvg+ㄴ/etm

부도
	부/ncn+도/jxc

.
	./sf


이
	이/mmd

탑은
	탑/ncn+은/jxc

만공스님의
	만공스님/ncn+의/jcm

제자인
	제자/ncn+이/jp+ㄴ/etm

박중은스님이
	박중은스님/ncn+이/jcc

1947년에
	1947/nnc+년/nbu+에/jca

세운
	세우/pvg+ㄴ/etm

사리탑이다
	사리/ncn+탑/ncn+이/jp+다/ef

.
	./sf


(위)-만공탑
	(위)-만공탑/ncn

.
	./sf


본관은
	본관/npp+은/jxc

여산(
	여산(/ncn

),
	)/sr+,/sp

속명은
	속명/ncn+은/jxc

도암(
	도암(/ncn

),
	)/sr+,/sp

법명은
	법명/ncn+은/jxc

월면(
	월/ncn+면/xsncc+(/sl

),
	)/sr+,/sp

법호는
	법호/ncn+는/jxc

만공(
	만공(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


1871년(고종
	1871년(고종/ncn

8)
	8/nnc+)/sr

태인
	태/ncn+이/jp+ㄴ/etm

군내면
	군내/ncn+이/jp+면/ecs

상일리(현
	상일리(현/ncn

정읍시
	정읍시/ncn

태인면
	태인면/ncn

태흥리)에서
	태흥/ncn+리/ncn+)/sr+에서/jca

출생하였으며,
	출생/ncpa+하/xsva+었/ep+으며/ecc+,/sp

13세에
	13/nnc+세/nbu+에/jca

출가하였다
	출가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


아버지는
	아버지/ncn+는/jxc

신통(
	신통(/ncn

)이며
	)/sr+이/jp+며/ecc

어머니는
	어머니/ncn+는/jxc

김씨였다
	김씨/ncn+이/jp+었/ep+다/ef

.
	./sf


1883년
	1883/nnc+년/nbu

전라북도
	전라/ncn+북/ncn+도/jxc

김제군
	김제군/ncn

금산사에서
	금산사/ncn+에서/jca

불상을
	불상/ncn+을/jco

보고
	보/px+고/ecc

감동하여
	감동/ncpa+하/xsva+어/ecx

출가를
	출가/ncpa+를/jco

결심,
	결심/ncpa+,/sp

공주
	공주/ncr

동학사에서
	동학사/ncn+에서/jca

출가하였다
	출가/ncpa+하/xsva+었/ep+다/ef

.
	./sf


1884년
	1884/nnc+년/nbu

서산
	서산/ncn

천장사(
	천장사(/ncn

)에서
	)/sr+에서/jca

태허(
	태허(/ncn

)를
	)/sr+를/jco

은사로,
	은사/ncr+로/jca+,/sp

경허(
	경허(/ncn

)를
	)/sr+를/jco

계사로
	계사/ncn+로/jca

사미십계를
	사미십계/ncn+를/jco

받아
	받/pvg+아/ecx

득도하였다
	득도하/ncn+이/jp+었/ep+다/ef

.
	./sf


1895년
	1895/nnc+년/nbu

아산
	아산/ncn

봉곡사(
	봉곡사(/ncn

)에서
	)/sr+에서/jca

새벽
	새벽/ncn

범종을
	범종/ncn+을/jco

치는
	치/pvg+는/etm

소리를
	소리/ncn+를/jco

듣고
	듣/pvg+고/ecc

크게
	크/paa+게/ecs

깨달았으며,
	깨달았으/ncn+이/jp+며/ecc+,/sp


천장암에
	천장/ncn+암/ncn+에/jca

돌아와
	돌/pvg+아/ecx+오/px+아/ecx

머무르던
	머무르/pvg+던/etm

중
	중/nbn

1904년
	1904/nnc+년/nbu

경허로부터
	경허로부터/ncn

전법계를
	전법/ncn+계/ncn+를/jco

이어받았다
	잇/pvg+어/ecx+받/px+아/ep+다/ef

.
	./sf


이후덕숭산(
	이후덕숭산(/ncn

)에
	)/sr+에/jca

머무르며
	머무르/pvg+며/ecc

금선대(
	금선대(/ncn

)를
	)/sr+를/jco

짓고
	짓/pvg+고/ecc

후학을
	후학/ncn+을/jco

지도하여
	지도하/ncn+이/jp+어/ecs

한국
	한국/ncn

선불교
	선불교/ncn

중흥에
	중흥/ncpa+에/jca

기여했다
	기이/pvg+어/ecx+하/px+었/ep+다/ef

.
	./sf


수덕사와
	수덕사/ncn+와/jcj

정혜사
	정혜사/ncn

견성암
	견성암/ncn

간월암
	간월암/ncn

등을
	등/nbu+을/jco

중창하였으며,
	중창/ncpa+하/xsva+었/ep+으며/ecc+,/sp

1920년대초
	1920/nnc+년/nbu+대/xsnu+초/nbu

선학원을
	선학/ncn+원/ncn+을/jco

설립하고
	설립/ncpa+하고/jct

선승들의
	선승/ncn+들/ncn+의/jcm


선우공제회운동(
	선우공제회운동(/ncn

)에
	)/sr+에/jca

참여하는
	참여/ncpa+하/xsva+는/etm

등
	등/nbu

불교계
	불교계/ncn

발전에
	발전/ncpa+에/jca

노력하였다
	노력/ncpa+하/xsva+었/ep+다/ef

.
	./sf


특히
	특히/mag

1937년
	1937/nnc+년/nbu

조선총독부
	조선총독부/ncn

주최로
	주최/ncpa+로/jca

열린
	열리/pvg+ㄴ/etm

31본산
	31본산/ncn

주지회의에서
	주지회의/ncpa+에서/jca

일제의
	일제/ncn+의/jcm

불교정책에
	불교정책/ncn+에/jca

정면으로
	정면/ncn+으로/jca

반대하여
	반대/ncpa+하/xsva+어/ecs


우리나라
	우리나라/ncn

불교를
	불교/ncn+를/jco

지키려
	지키/pvg+려/ecx

한
	하/pvg+ㄴ/etm

일화는
	일화/ncn+는/jxc

유명하다
	유명/ncps+하/xsms+다/ef

.
	./sf


만공은
	만공/ncn+은/jxc

당시
	당시/ncn

회의석상에서
	회의석상/ncn+에서/jca

'전총독
	'/sl+전/xp+총독/ncr

미나미(
	미나미(/ncn

)는
	)/sr+는/jxc

한국
	한국/ncn

불교를
	불교/ncn+를/jco

파괴시켰으므로
	파괴/ncpa+시키/xsva+었/ep+으므로/ecs


지옥에
	지옥/ncn+에/jca

떨어질
	떨/pvg+어/ecx+지/px+ㄹ/etm

것이니
	것/nbn+이/jp+니/ecs

그를
	그/npp+를/jco

우리가
	우리/npp+가/jcs

지옥에서
	지옥/ncn+에서/jca

구하지
	구하/pvg+지/ecx

않으면
	않/px+으면/ecs

누가
	누구/npp+가/jcs

구하겠는가'라고
	구하/pvg+겠/ep+는가/ef+'/sr+라고/jxc

말하였다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


이론과
	이론/ncn+과/jcj

사변을
	사변/ncn+을/jco

배제하고
	배제/ncpa+하고/jct

무심의
	무심/ncps+의/jcm

태도로
	태도/ncn+로/jca

화두를
	화두/ncn+를/jco

참구하는
	참구하/ncn+는/jxc

간화선(
	간화선(/ncn

)을
	)/sr+을/jco

강조하였으며,
	강조/ncpa+하/xsva+었/ep+으며/ecc+,/sp


제자들에게
	제자/ncn+들/ncn+에게/jca

무자화두에
	무자화두/ncn+에/jca

전념할
	전념/ncpa+하/xsva+ㄹ/etm

것을
	것/nbn+을/jco

가르쳤다
	가르치/pvg+었/ep+다/ef

.
	./sf


덕숭산
	덕숭산/ncn

상봉에
	상봉/ncn+에/jca

전월사(
	전월사(/ncn

)라는
	)/sr+라는/jcm

암자를
	암자/ncn+를/jco

짓고
	짓/pvg+고/ecc

1946년
	1946/nnc+년/nbu

나이
	나/npp+이/jcs

75세,
	75/nnc+세/nbu+,/sp

법랍
	법랍/ncn

62세로
	62/nnc+세/nbu+로/jca

입적하였다
	입적/ncpa+하/xsva+었/ep+다/ef

.
	./sf


문하에서
	문하/ncn+에서/jca

보월
	보월/ncn

용음
	용음/ncn

고봉
	고봉/ncn

금봉
	금봉/ncn

.
	./sf


서경
	서경/ncn

혜암
	혜암/ncn

전강
	전/xp+강/ncn

금오
	금오/ncn

춘성
	추/pvg+ㄴ/etm+성/nbs

벽초
	벽초/ncn

원담
	원담/ncn

등과
	등/nbu+과/jcj

비구니
	비구니/ncn

법희
	법희/ncn

만성
	만성/ncn

일엽
	일엽/ncn

등의
	등/nbu+의/jcm

제자가
	제자/ncn+가/jcs

배출되었다
	배출/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


-출처-
	-/sd+출처/ncn+-/sd

두산백과사전
	두산백과사전/ncn


(위)-정혜사
	(위)-정혜사/ncn

가는길
	가는길/ncn

.
	./sf


(위)-정혜사
	(위)-정혜사/ncn

.
	./sf


덕숭산
	덕숭산/ncn

산허리에
	산허리/ncn+에/jca

있는
	있/px+는/etm

이
	이/mmd

사찰은
	사찰/ncn+은/jxc

수덕사와
	수덕사/ncn+와/jct

함께
	함께/mag

599년
	599/nnc+년/nbu

지명법사(
	지명법사(/ncn

)가
	)/sr+가/jcc

창건하였다고
	창건/ncpa+하/xsva+었/ep+다/ef+고/jcr

전하나
	전하/pvg+어/ecx+나/px+아/ecx

정확한
	정확/ncps+하/xsms+ㄴ/etm

연원은
	연원/ncn+은/jxc

밝혀지지
	밝혀지/pvg+지/ecx

않고
	않/px+고/ecc

있다
	있/px+다/ef

.
	./sf


이곳은
	이곳/npd+은/jxc

많은
	많/paa+은/etm

고승
	고승/ncn

대덕들이
	대덕들/ncn+이/jcc

용맹
	용맹/ncps

정진하였던
	정진/ncpa+하/xsva+었/ep+던/etm

도량으로
	도량/ncn+으로/jca

1930년
	1930/nnc+년/nbu

당시
	당시/ncn

조실이었던
	조/ncn+실/xsncc+이/jp+었/ep+던/etm

만공선사(
	만공선사(/ncn

)가
	)/sr+가/jcc

중수하여
	중수/ncpa+하/xsva+어/ecx

가람을
	가람/ncn+을/jco

재정비하니
	재정비/ncpa+하/xsva+니/ecs

선원으로서의
	선원/ncr+으로서/jca+의/jcm

위상이
	위상/ncn+이/jcc

크게
	크/paa+게/ecs

향상되어
	향상/ncpa+되/xsvn+어/ecx

현대
	현대/ncn

불교계를
	불교계/ncn+를/jco

움직인
	움직이/pvg+ㄴ/etm

고승들을
	고승/ncn+들/ncn+을/jco

배출하였다
	배출/ncpa+하/xsva+었/ep+다/ef

.
	./sf


현존하는
	현존/ncpa+하/xsva+는/etm

당우로는
	당우/ncn+로/jca+는/jxc

1932년에
	1932/nnc+년/nbu+에/jca

창건한
	창건/ncpa+하/xsva+ㄴ/etm

능인선원(
	능인선원(/ncn

)과
	)/sr+과/jcj

1935년에
	1935/nnc+년/nbu+에/jca

중창한
	중창/ncpa+하/xsva+ㄴ/etm

관음전(
	관음전(/ncn

),
	)/sr+,/sp


산신각(
	산신각(/ncn

),
	)/sr+,/sp

불유각(
	불유각(/ncn

),
	)/sr+,/sp

요사(
	요사(/ncn

)
	)/sr

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


정혜사
	정혜사/ncn

현판이
	현판/ncn+이/jcc

걸려
	걸리/pvg+어/ecx

있는
	있/px+는/etm

능인선원은
	능인선원/ncn+은/jxc

고색과
	고색/ncn+과/jcj

무게를
	무게/ncn+를/jco

갖춘
	갖추/pvg+ㄴ/etm

당우로
	당우/ncn+로/jca

만공선사가
	만공선사/ncpa+가/jcc

주석(
	주석(/ncn

)하며
	)하/ncn+이/jp+며/ecc


선풍(
	선풍(/ncn

)을
	)/sr+을/jco

진작(
	진작(/ncn

)시킨
	)시킨/ncn

납자(
	납자(/ncn

)들의
	)/sr+들/nbn+의/jcm

정진처(
	정진처(/ncn

)이다
	)/sr+이/jp+다/ef

.
	./sf


또한
	또한/maj

만공선사가
	만공선사/ncpa+가/jcc

75세의
	75/nnc+세/nbu+의/jcm

나이로
	나이/ncn+로/jca

입적한
	입적/ncpa+하/xsva+ㄴ/etm

곳이기도
	곳/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


절
	절/ncn

앞마당에
	앞마당/ncn+에/jca

있는
	있/px+는/etm

자그마한
	자그마하/paa+ㄴ/etm

동산
	동산/ncn

위에는
	위/ncn+에/jca+는/jxc

작은2기의
	작은2기/ncn+의/jcm

석탑이
	석탑/ncn+이/jcc

나란히
	나란히/mag

서
	서/pvg+어/ecx

있어
	있/px+어/ecx

쌍탑(
	쌍탑(/ncn

)
	)/sr


또는
	또는/maj

남매탑(
	남매탑(/ncn

)이라
	)/sr+이/jp+라/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


(위)-정혜사후문
	(/sl+위/ncn+)/sr+-/sd+정혜/ncn+사후/ncn+문/ncn

.
	./sf


여기도
	여기/npd+도/jxc

스님들이
	스님/ncn+들/ncn+이/jcc

공부
	공부/ncpa

하신다고
	하/px+시/ep+ㄴ다/ef+고/jcr

오지
	오/pvg+지/ecx

말라고
	말/px+라/ef+고/jcr

하네요
	하/px+네/ef+요/jxf

.
	./sf


(위)-정상가는길
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+가는길/ncn

.
	./sf


일단
	일단/mag

정혜사는
	정혜사/ncn+는/jxc

포기하고
	포/ncn+이/jp+기/etn+하고/jct

정상으로
	정상/ncn+으로/jca

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


(위)-정혜사
	(위)-정혜사/ncn

쪽문이
	쪽문/ncn+이/jcc

열려
	열리/pvg+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


열린문으로
	열린문/ncn+으로/jca

들어갈까~말까~
	들어갈까~말까~/ncn

망설이다가
	망설이/pvg+다가/ecs

그냥
	그냥/mag

포기하고
	포/ncn+이/jp+기/etn+하고/jct

정상으로
	정상/ncn+으로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-정혜사
	(위)-정혜사/ncn

채마밭
	채마밭/ncn

.
	./sf


깜짝
	깜짝/mag

놀랐습니다
	놀라/pvg+아/ep+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

높은곳에저렇게
	높은곳에저렇/ncn+게/jca

기름진
	기름지/paa+ㄴ/etm

밭이
	밭/ncn+이/jcc

있다는게
	있다는게/ncn

...
	.../se


(위)-해우소공사
	(위)-해우소공사/ncn

.
	./sf


한참
	한참/mag

공사중
	공사/ncn+중/ncn

이길래무슨
	이길래무슨/ncn

공사를하나봤더니
	공사를하나봤더니/ncn

해우소
	해우소/ncn

모양입니다
	모양/ncn+이/jp+ㅂ니다/ef

.
	./sf


아마도
	아마/mag+도/jxc

산객들을
	산객들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

것이겠지요~
	것/nbn+이/jp+겠/ep+지요/ef+~/sd


(위)-밭가느
	(위)-밭가느/ncn

스님
	스님/ncn

.
	./sf


조금더
	조금더/ncn

올라가는데
	오르/pvg+아/ecx+가/px+ㄴ데/ecs

어디서
	어디/npd+서/jca

밭가는
	밭/ncn+가/jcs+는/jxc

경운기
	경운기/ncn

소리에
	소리/ncn+에/jca

둘러보니~
	둘러보/pvg+니/ef+~/sd


스님과
	스님/ncn+과/jcj

눈이
	눈/ncn+이/jcc

마주쳤습니다
	마주치/pvg+었/ep+습니다/ef

.
	./sf


합장하고
	합장/ncpa+하고/jct

인사를
	인사/ncn+를/jco

올리니
	올리/pvg+니/ecs

스님께서
	스님/ncn+께서/jcs

게면쩍게
	게면쩍/ncn+게/jca

웃으십니다
	웃/pvg+으시/ep+ㅂ니다/ef

.
	./sf


(위)-밭가는
	(/sl+위/ncn+)/sr+-/sd+밭/ncn+가/jcs+는/jxc

스님
	스님/ncn

.
	./sf


참
	참/mag

세월이
	세/nnc+월/nbu+이/jcc

좋아졌습니다
	좋/paa+아/ecx+지/px+었/ep+습니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

높은곳
	높은곳/ncn

절집에서도
	절집에서/ncn+도/jxc

괭이가
	괭이/ncn+가/jcs

아닌
	아니/paa+ㄴ/etm

경운기로
	경운기/ncn+로/jca

밭을갈고
	밭을갈고/ncn

농사를
	농사/ncn+를/jco

지으니
	지/nbn+이/jp+니/ecc


스님들계서
	스님들계서/ncn

울력하시기
	울력/ncn+하시/ncn+이/jp+기/etn

한결
	한결/mag

편안
	편안/ncps

하시겠습니다
	하/px+시겠/ep+습니다/ef

.
	./sf


(위)-더덕밭
	(/sl+위/ncn+)/sr+-/sd+더덕/ncn+밭/ncn

.
	./sf


여기도
	여기/npd+도/jxc

스님들
	스님/ncn+들/ncn

께서
	끄/pvg+어서/ecs

농사를
	농사/ncn+를/jco

짓는가봅니다
	짓는가봅니/ncn+이/jp+다/ef

.
	./sf


육식을
	육식/ncn+을/jco

못하시니
	못하/px+시/ep+니/ecs

몸에좋은
	몸에좋/ncn+은/jxc

더덕
	더덕/ncn

이라도
	이/npd+라도/jxc

드시고
	들/pvg+시/ep+고/ecc

수행하시길
	수행/ncpa+하시/ncn+길/ncn

기원합니다
	기원/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


(위)-정상가는
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+가/jcs+는/jxc

이정표
	이정표/ncn

.
	./sf


더덕밭에서
	더덕/ncn+밭/ncn+에서/jca

정상까지는
	정상/ncn+까지/jxc+는/jxc

멀지않습니다.
	멀/paa+지/ecx+않/px+습니다/ef+./sf

15분정도
	15분정/ncn+도/jxc

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

덕숭산
	덕숭산/ncn

정상입니다
	정상/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-정상가는길
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+가는길/ncn

.
	./sf


정혜사를
	정혜사/ncn+를/jco

지났으니
	지나/pvg+아/ep+니/ecs

돌계단도
	돌계단/ncn+도/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


얼마전
	얼마/ncn+전/ncn

내린
	내리/pvg+ㄴ/etm

비에
	비/ncn+에/jca

산길은
	산길/ncn+은/jxc

패여있습니다
	패/ncn+이/jp+어/ecx+있/px+습니다/ef

.
	./sf


(위)-정상가는길
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+가는길/ncn

.
	./sf


흙이
	흙/ncn+이/jcc

흘러내리는
	흐르/pvg+어/ecx+내리/px+는/etm

방지하려고
	방지/ncpa+하/xsva+려고/ecs

나무계단을
	나무계단/ncn+을/jco

만들었는데
	만들/pvg+었/ep+는데/ecs

별소용이
	별소용/ncn+이/jcc

없는듯
	없/paa+는/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


(위)-덕숭산정상(해발495.
	(위)-덕숭산정상(해발495./ncn

2m)
	2m)/ncn

.
	./sf


(위)-정상에서
	(/sl+위/ncn+)/sr+-/sd+정상/ncn+에서/jca

증명사진을
	증명/ncpa+사진/ncn+을/jco

찍고~
	찍/pvg+고/ecc+~/sd


(위)-가야산
	(위)-가야산/ncn

.
	./sf


(덕숭산
	(덕숭산/ncn

정상에서)
	정상/ncn+에서/jca+)/sr


(위)-저기는
	(/sl+위/ncn+)/sr+-/sd+저기/npd+는/jxc

...??
	.../se+?/sf+?/sf


(아시는분은
	(/sl+알/pvg+시/ep+는/etm+분/nbn+은/jxc

덧글좀
	덧글좀/ncn

달아주세요
	달/paa+아/ecx+주/px+세/ef+요/jxf

.)
	./sf+)/sr


해미로
	해미/ncn+로/jca

가는
	가/pvg+는/etm

옛길에서
	옛길/ncn+에서/jca

왼쪽으로
	왼쪽/ncn+으로/jca

가는
	가/pvg+는/etm

곳인데
	곳/ncn+이/jp+ㄴ데/ecs

산중턱에
	산중/ncn+턱/ncn+에/jca

희미하게
	희미/ncps+하/xsms+게/ecs

보이는곳을
	보이는곳/ncn+을/jco


줌으로
	주/px+ㅁ/etn+으로/jca

끌어봤습니다
	끌/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


제가
	저/npp+가/jcs

저런곳을
	저런곳/ncn+을/jco

보면
	보/px+면/ecs

못참는지라
	못참는지/ncn+이/jp+라/ecs

...
	.../se


언젠가는
	언젠가/mag+는/jxc

가봐야
	가/pvg+아/ecx+보/px+아/ecx

할것
	하/pvg+ㄹ/etm+것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


(위)-백월산
	(위)-백월산/ncn

.
	./sf


(덕숭산정상에서)
	(덕숭산정상/ncn+에서/jca+)/sr


저멀리
	저멀리/mag

홍성
	홍성/ncn

백월산도
	백월산/ncn+도/jxc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

.
	./sf


(덕숭산
	(덕숭산/ncn

정상에서)
	정상/ncn+에서/jca+)/sr


바로
	바로/mag

아래에는
	아래/ncn+에/jca+는/jxc

대가람
	대가람/ncn

수덕사가
	수덕사/ncn+가/jcs

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


(위)-하산길
	(/sl+위/ncn+)/sr+-/sd+하산/ncpa+길/ncn

.
	./sf


하산하는
	하산/ncpa+하/xsva+는/etm

길은
	길/ncn+은/jxc

정혜사
	정혜사/ncn

후문에서
	후문/ncn+에서/jca

석문을
	석문/ncn+을/jco

지나
	지나/pvg+아/ecx

금선대
	금선대/ncn

쪽으로
	쪽/ncn+으로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-정혜사
	(위)-정혜사/ncn

석문
	석문/ncn

.
	./sf


(위)-금선대
	(위)-금선대/ncn

.
	./sf


(위)-금선대
	(위)-금선대/ncn

.
	./sf


단장을
	단장/ncpa+을/jco

새로
	새로/mag

했나
	하/px+었/ep+나/ef

봅니다
	보/px+ㅂ니다/ef

새로
	새로/mag

지은것
	지/px+ㄴ/etm+것/nbn

같이
	같/paa+이/xsa

깨끗하네요
	깨끗/ncps+하/xsms+네/ef+요/jxf

.
	./sf


(위)-금선대
	(위)-금선대/ncn

.
	./sf


정혜사
	정혜사/ncn

아래에
	아래/ncn+에/jca

있는
	있/px+는/etm

이
	이/mmd

암자는
	암자/ncn+는/jxc

1905년
	1905/nnc+년/nbu

만공스님이
	만공스님/ncn+이/jcc

지은
	지/px+ㄴ/etm

것으로,
	것/nbn+으로/jca+,/sp


만공스님
	만공스님/ncn

보림(
	보/px+리/ep+ㅁ/etn+(/sl

)
	)/sr

당시
	당시/ncn

납자(
	납자(/ncn

)들을
	)/sr+들/nbn+을/jco

제접(
	제접(/ncn

)하던
	)하/ncn+이/jp+던/etm

때
	때/ncn

조실채로
	졸/pvg+시/ep+ㄹ/etm+채/nbn+로/jca

쓰던
	쓰/pvg+던/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


현재는
	현재/ncn+는/jxc

경허
	경허/ncn

만공
	만공/ncn

혜월스님의
	혜월스님/ncn+의/jcm

영정이
	영정/ncn+이/jcc

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있는
	있/px+는/etm

진영각으로
	진영/ncn+각/ncn+으로/jca

사용하고
	사용/ncpa+하고/jct

있다
	있/px+다/ef

.
	./sf


(위)-정혜사와
	(위)-정혜사/ncn+와/jcj

금선대사이
	금선대사/ncn+이/jcc

기암
	기암/ncn

.
	./sf


저위에
	저/npp+위/xsnx+에/jca

보이는
	보이/pvg+는/etm

담이
	담/ncn+이/jcc

정혜사의
	정혜/ncn+사의/ncn

담장입니다
	담장/ncn+이/jp+ㅂ니다/ef

.
	./sf


(위)-언제쯤이면
	(/sl+위/ncn+)/sr+-/sd+언제쯤/ncn+이/jp+면/ecs

정혜사를
	정혜사/ncn+를/jco

들어갈수
	들/pvg+어/ecx+가/px+ㄹ/etm+수/nbn

있을지
	있/px+을/etm+지/nbn

꼭와서
	꼭와서/ncn

금선대를
	금선대/ncn+를/jco

내려다
	내리/pvg+어다/ecs

봐야겠습니다
	보/px+아/ep+ㅂ니다/ef

.
	./sf


(위)-정혜사
	(위)-정혜사/ncn

.
	./sf


들어오지
	들/pvg+어/ecx+오/px+지/ecx

말라고
	말/px+라/ef+고/jcr

하시니
	하/px+시/ep+니/ecs

감히
	감히/mag

엄두도
	엄두/ncn+도/jxc

못내고
	못/ncn+내/xsncc+이/jp+고/ecc

아래에서
	아래/ncn+에서/jca

사진만
	사진/ncn+만/jxc

찍었습니다
	찍/pvg+었/ep+습니다/ef

.
	./sf


(위)-향적당
	(위)-향적당/ncn

.
	./sf


(위)-향적당에서
	(위)-향적당/ncn+에서/jca

견성암
	견성암/ncn

가는길은
	가는길/ncn+은/jxc

차량이
	차량/ncn+이/jcc

다닐수
	다니/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

도로가
	도로/ncn+가/jcs

있습니다
	있/px+습니다/ef

.
	./sf


(위)-역시
	(위)-역시/ncn

산길은
	산길/ncn+은/jxc

흙길을
	흙길/ncn+을/jco

걸어야
	걷/pvg+어야/ecs

다리도
	다리/ncn+도/jxc

않아프고
	않아프/ncn+이/jp+고/ecc

지루한줄도
	지루/ncps+하/xsms+ㄴ/etm+줄/nbn+도/jxc

모르지요
	모르/pvg+지/ef+요/jxf

.
	./sf


(위)-드디어
	(위)-드디/ncn+이/jp+어/ecs

견성암이
	견성암/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


(위)-갈림길
	(/sl+위/ncn+)/sr+-/sd+갈림길/ncn

.
	./sf


왼쪽으로
	왼쪽/ncn+으로/jca

가면
	가/px+면/ecs

견성암,오른쪽으로
	견성암,오른쪽/ncn+으로/jca

가면
	가/px+면/ecs

정혜사로
	정혜사/ncn+로/jca

가는
	가/pvg+는/etm

길이네요
	길/ncn+이/jp+네/ef+요/jxf

.
	./sf


(위)-견성암
	(위)-견성암/ncn

가는길
	가는길/ncn

.
	./sf


(위)-견성암
	(위)-견성암/ncn

.
	./sf


수덕사
	수덕사/ncn

서편
	서편/ncn

산중턱에
	산중/ncn+턱/ncn+에/jca

있는
	있/px+는/etm

이
	이/mmd

암자는
	암자/ncn+는/jxc

우리나라
	우리나라/ncn

최초의
	최초/ncn+의/jcm

비구니
	비구/ncn+이/jp+니/ecs

선방(
	선방(/ncn

)으로
	)/sr+으로/jca


원래는
	원래/mag+는/jxc

정혜사
	정혜사/ncn

동쪽에
	동쪽/ncn+에/jca

초가집으로
	초가집/ncn+으로/jca

지어져
	지/px+어/ecx+지/px+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


1930년
	1930/nnc+년/nbu

만공스님의
	만공스님/ncn+의/jcm

뜻에
	뜻/ncn+에/jca

따라
	따르/pvg+아/ecx

도흡스님이
	도흡스님/ncn+이/jcc

창건한이래
	창건/ncpa+한/ncn+이/jp+래/ef

개축을
	개축/ncpa+을/jco

거듭하다
	거듭/ncpa+하/xsva+어다/ecs

1965년
	1965/nnc+년/nbu

벽초
	벽초/ncn

스님에
	스님/ncn+에/jca

의해
	의하/pvg+어/ecs


법당을
	법당/ncn+을/jco

인도식
	인도식/ncn

2층
	2/nnc+층/nbu

석조
	석조/ncn

건물로
	건물/ncn+로/jca

이전
	이전/ncn

건립하고
	건립/ncpa+하고/jct

서선당(
	서선당(/ncn

)
	)/sr


요사
	요사/ncpa

등의
	등/nbu+의/jcm

전각을
	전각/ncn+을/jco

조성하여
	조성/ncpa+하/xsva+어/ecx

현재에
	현재/ncn+에/jca

이르고
	이르/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


현재
	현재/ncn

이
	이/mmd

암자는
	암자/ncn+는/jxc

비구니
	비구니/ncn

제일선원으로
	제일선/ncn+원/ncn+으로/jca

선방에서
	선방/ncn+에서/jca

백여명의
	백여/nnc+명/nbu+의/jcm

비구니들이
	비구니/ncn+들/ncn+이/jcc

수도
	수/nbn+도/jxc

정진하고
	정진/ncpa+하고/jct

있으며,
	있/paa+으며/ecc+,/sp


전국
	전국/ncn

여승들이
	여승/ncn+들/ncn+이/jcc

참선,
	참선/ncpa+,/sp

정진하는
	정진/ncpa+하/xsva+는/etm

수련장으로는
	수련장/ncn+으로/jca+는/jxc

제일로
	제일/ncn+로/jca

삼고
	삼/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


특히
	특히/mag

이곳은
	이곳/npd+은/jxc

법당
	법당/ncn

입구에
	입구/ncn+에/jca

만공스님의
	만공스님/ncn+의/jcm

친필인
	친필/ncn+이/jp+ㄴ/etm

칠근루(
	칠근루(/ncn

)
	)/sr

현판이
	현판/ncn+이/jcc

걸려있고
	걸/pvg+려/ecx+있/px+고/ecc


개화기의
	개화기/ncn+의/jcm

여류시인
	여류시인/ncn

김일엽(
	김일엽(/ncn

)
	)/sr

스님이
	스님/ncn+이/jcc

수도정진한
	수도/ncn+정진/ncpa+하/xsva+ㄴ/etm

곳으로도
	곳/ncn+으로/jca+도/jxc

유명하다
	유명/ncps+하/xsms+다/ef

.
	./sf


견성암을
	견성암/ncn+을/jco

보고나는
	보/pvg+고/ecx+나/px+는/etm

적지않게
	적/pvg+지/ecx+않/px+게/ecs

실망을
	실망/ncpa+을/jco

했습다
	했습다/ncn

.
	./sf


명성에
	명성/ncn+에/jca

걸맞는
	걸맞/paa+는/etm

큰
	크/paa+ㄴ/etm

건물들이
	건물/ncn+들/ncn+이/jcc

사람을
	사람/ncn+을/jco

기죽게
	기죽/ncn+게/jca

하네요
	하/px+네/ef+요/jxf

.
	./sf


그런데
	그런데/maj

건물들의
	건물/ncn+들/ncn+의/jcm

양식이
	양식/ncn+이/jcc

눈에
	눈/ncn+에/jca

설어서
	설/pvg+어서/ecs

...
	.../se


자료를
	자료/ncn+를/jco

찾아보니
	찾/pvg+아/ecx+보/px+니/ecs

법당건물은
	법당/ncn+건물/ncn+은/jxc

인도식으로
	인도식/ncn+으로/jca

지었다고
	지/nbn+이/jp+었/ep+다/ef+고/jcr

하고~
	하/pvg+고/ecc+~/sd


스님들의
	스님/ncn+들/ncn+의/jcm

숙소건물
	숙소/ncn+건물/ncn

역시
	역시/mag

영.
	영/ncn+./sf

..
	./sf+./sf


암튼
	암튼/ncn

우리가
	우리/npp+가/jcs

보아왔던
	보/pvg+아/ecx+오/px+아/ep+ㄴ/etm

전통적인
	전통/ncn+적/ncn+이/jp+ㄴ/etm

사찰의
	사찰/ncn+의/jcm

건축양식
	건축양식/ncn

하고는
	하/px+어/ef+고/jcr+는/jxc

다른점이
	다른점/ncn+이/jcc

많아서
	많/paa+아/ecx

많이
	많/paa+이/xsa

생소합니다
	생소/ncps+하/xsms+ㅂ니다/ef

.
	./sf


(위)-견성암에서
	(위)-견성암/ncn+에서/jca

나와서
	나오/pvg+아/ecx

화소대로
	화소/ncn+대로/jca

갑니다
	가/px+ㅂ니다/ef

.
	./sf


(위)-화소대
	(/sl+위/ncn+)/sr+-/sd+화소/ncn+대/ncn

가는길
	가는길/ncn

.
	./sf


(위)-화소대
	(/sl+위/ncn+)/sr+-/sd+화소/ncn+대/ncn

.
	./sf


(위)-화소대에서
	(/sl+위/ncn+)/sr+-/sd+화소/ncn+대/ncn+에서/jca

수덕사로
	수덕사로/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이른아침에
	이른아침/ncn+에/jca

출발한
	출발/ncpa+하/xsva+ㄴ/etm

덕숭산
	덕숭산/ncn

산행은
	산행/ncn+은/jxc

너무나
	너무나/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


인적없는
	일/pvg+ㄴ/etm+적/nbn+없/xsmn+는/etm

산사를지나혼자서
	산사를지나혼자/ncn+서/jca

호젓한
	호젓/ncps+하/xsms+ㄴ/etm

산행을하는
	산행을하/ncn+는/jxc

묘미는
	묘미/ncn+는/jxc

설명이
	설명/ncpa+이/jcc

필요없지요
	필요/ncps+없/xsmn+지/ef+요/jxf

.
	./sf


덕숭산은
	덕숭산/ncn+은/jxc

구석구석이
	구석/ncn+구석/ncn+이/jcc

고승들이
	고승/ncn+들/ncn+이/jcc

기도하던
	기도/ncpa+하/xsva+던/etm

흔적들이고
	흔적/ncn+들이/ncn+이/jp+고/ecc

작고
	작/paa+고/ecc

큰암자들이
	큰암자들/ncn+이/jcc

산재해
	산재/ncn+해/ncn

있습니다
	있/px+습니다/ef

.
	./sf


산행내내
	산행/ncn+내/ncn+내/xsncc

지루한줄
	지루/ncps+하/xsms+ㄴ/etm+줄/nbn

모르고
	모르/pvg+고/ecc

가슴으로
	가슴/ncn+으로/jca

감탄하여
	감탄/ncpa+하/xsva+어/ecx

산행을
	산행/ncn+을/jco

끝냈답니다
	끝내/pvg+었/ep+답니다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

산행이라기
	산행/ncn+이/jp+라기/etn

보다는
	보/px+다/ef+는/etm

불교유적지
	불교/ncn+유적지/ncn

탐방이라고
	탐방/ncpa+이/jp+라/ef+고/jcr

하는게
	하/pvg+는게/ecs

좋을듯
	좋/paa+을/etm+듯/nbs

합니다
	하/px+ㅂ니다/ef

.
	./sf


눈이오는
	눈/ncn+이/jp+오/ef+는/etm

겨울에
	겨울/ncn+에/jca

다시한번
	다시한번/ncn

가야겠습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf