제주여행
	제주/ncn+여행/ncpa

여덟째날
	여덟째/nno+날/nbu

..
	./sf+./sf


올레
	올레/ncn

10코스
	10코스/ncn

걷기
	걷/pvg+기/etn

.
	./sf


이제
	이제/mag

어느덧
	어느덧/mag

..
	./sf+./sf


여행의
	여행/ncpa+의/jcm

막바지
	막바지/ncn

...
	.../se


마지막
	마지막/ncn

올레길은
	올레길/ncn+은/jxc

해안을
	해안/ncn+을/jco

따라
	따르/pvg+아/ecx

걷는
	걷/pvg+는/etm

풍경이
	풍경/ncn+이/jcc

일품이라는
	일품/ncn+이/jp+라/ef+는/etm

10코스
	10코스/ncn


10코스는
	10코스/ncn+는/jxc

거꾸로
	거꾸로/mag

역방향으로
	역방향/ncn+으로/jca

걷는
	걷/pvg+는/etm

사람도
	사람/ncn+도/jxc

많다고
	많/paa+다/ef+고/jcr

했는데
	하/px+었/ep+는데/ecs

..
	./sf+./sf


난
	나/px+ㄴ/etm

초보니까
	초보/ncn+이/jp+니까/ecs

역방향으로
	역방향/ncn+으로/jca

갔다가
	가/px+아/ep+다가/ecs

길잃을까
	길잃을까/ncn

걱정되어
	걱정/ncpa+되/xsvn+어/ecx

정방향으로
	정방향/ncn+으로/jca

!!
	!/sf+!/sf


올레
	올레/ncn

10코스
	10코스/ncn

...
	.../se


정말
	정말/mag

추천하고픈
	추천하고픈/ncn

길이다
	길/ncn+이/jp+다/ef

..
	./sf+./sf


너무나
	너무나/mag

아름답고
	아름답/paa+고/ecc

..
	./sf+./sf


혼자걷는
	혼자걷/ncn+는/jxc

길이
	길/ncn+이/jcc

전혀
	전혀/mag

외롭지않은
	외롭/paa+지/ecx+않/px+은/etm

...
	.../se


그런
	그러/pvd+ㄴ/etm

길이었다
	길/ncn+이/jp+었/ep+다/ef

.
	./sf


이번여행
	이번/ncn+여행/ncpa

중
	중/nbn

걸었던
	걷/pvg+었/ep+던/etm

올레걷기중
	올레걷기중/ncn

가장
	가장/mag

긴
	길/paa+ㄴ/etm

장시간이었지만
	장시간/ncn+이/jp+었/ep+지만/ecs

...
	.../se


끝까지
	끝/ncn+까지/jxc

포기하지않고
	포기/ncpa+하/xsva+지/ecx+않/px+고/ecc

..
	./sf+./sf


종점에
	종점/ncn+에/jca

도착했을때의
	도착/ncpa+하/xsva+었/ep+을/etm+때/nbn+의/jcm

그
	그/mmd

기쁨은
	기쁘/paa+ㅁ/etn+은/jxc

이루
	이/nnc+루/nbu

말할수가
	말/ncpa+하/xsva+ㄹ/etm+수/nbn+가/jcc

없다
	없/paa+다/ef

..
	./sf+./sf


다만,
	다/mag+만/jxc+,/sp

파란
	파랗/paa+은/etm

하늘과
	하늘/ncn+과/jcj

흰구름이
	흰구름/ncn+이/jcc

없어,
	없/paa+어/ef+,/sp

날씨가
	날씨/ncn+가/jcs

받혀주지않아
	받히/pvg+어/ecx+주/px+지/ecx+않/px+아/ecx

너무나
	너무나/mag

아쉬웠던
	아쉽/paa+었/ep+던/etm

길이었다
	길/ncn+이/jp+었/ep+다/ef

..
	./sf+./sf


대신
	대/nbu+이/jp+시/ep+ㄴ/etm

회색뱇하늘이
	회색뱇하늘/ncn+이/jcc

뒤덮은
	뒤덮/pvg+은/etm

황사와
	황사/ncn+와/jct

뜨거운
	뜨겁/paa+은/etm

태양으로
	태양/ncn+으로/jca

인해
	인하/pvg+어/ecx

내
	내/npp

팔과
	팔/ncn+과/jcj

손등은
	손등/ncn+은/jxc

새까맣게
	새까맣/paa+게/ecs

타버렸다
	타/pvg+아/ecx+버리/px+었/ep+다/ef

..
	./sf+./sf


걸어서
	걷/pvg+어서/ecs

여행하는
	여행/ncpa+하/xsva+는/etm

이들을
	이/ncn+들/xsncc+을/jco

위한
	위하/pvg+ㄴ/etm

길,
	길/ncn+,/sp

제주올레
	제주올레/ncn


아름다운
	아름답/paa+은/etm

섬
	서/pvg+ㅁ/etn

제주를
	제주/ncn+를/jco

걸어서
	걷/pvg+어서/ecs

한
	하/pvg+ㄴ/etm

바퀴
	바퀴/nbu

돌때까지,
	돌/nbu+때/xsnx+까지/jca+,/sp


제주
	제주/ncn

중산간의
	중산/ncn+간/ncn+의/jcm

숨은
	숨/ncn+은/jxc

비경과
	비경/ncn+과/jct

작은
	작/paa+은/etm

섬들의
	섬/ncn+들/xsncc+의/jcm

저마다
	저/npp+마다/jxc

다른
	다르/paa+ㄴ/etm

매력을
	매력/ncn+을/jco

걸어서
	걷/pvg+어서/ecs

느끼게
	느끼/pvg+게/ecs

될때까지,
	되/paa+ㄹ/etm+때/nbn+까지/jca+,/sp


제주올레
	제주올레/ncn

길은
	길/ncn+은/jxc

계속
	계속/mag

이어집니다
	잇/pvg+어/ecx+지/px+ㅂ니다/ef

.
	./sf


글/지도출처:
	글/ncn+//sp+지도/ncn+출처/ncn+:/sp

제주올레
	제주올레/ncn

https://www.
	https/f+:/sp+//sp+//sp+www/f+./sy

jejuolle.
	jejuolle/f+./sy

org/main/main.
	org/f+//sp+main/f+//sp+main/f+./sy

jsp
	jsp/f


제주올레
	제주올레/ncn

길을
	길/ncn+을/jco

이끄는
	이끌/pvg+는/etm

안내(간세,화살표,
	안내(간세,화살표,/ncn

리본)를
	리본/ncn+)/sr+를/jco

따라
	따르/pvg+아/ecx

놀멍쉬멍
	놀멍쉬멍/ncn

천천히
	천천히/mag

걸어보세요
	걷/pvg+어/ecx+보/px+세/ef+요/jxf

.
	./sf


제주의
	제주/ncn+의/jcm

아름다운
	아름답/paa+은/etm

풍경에
	풍경/ncn+에/jca

너무
	너무/mag

심취하면
	심취/ncpa+하/xsva+면/ecs

간혹
	간혹/mag

안내표시를
	안내/ncpa+표시/ncn+를/jco

지나칠수
	지나치/pvg+ㄹ/etm+수/nbn

있으니
	있/px+으니/ecs

주의하세요
	주의/ncpa+하/xsva+세/ef+요/jxf

^^
	^/sy+^/sy


초보
	초보/ncn

올레걷기인
	올레걷기/ncn+이/jp+ㄴ/etm

저는
	저/npp+는/jxc

걷다가
	걷/pvg+다가/ecs

리본못봐
	리본못봐/ncn

마지막
	마지막/ncn

본
	보/px+ㄴ/etm

자리로
	자리/ncn+로/jca

다시
	다시/mag

되돌아가기
	되돌/pvg+아/ecx+가/px+기/etn

일쑤였답니다
	일쑤/ncn+이/jp+었/ep+답니다/ef

.
	./sf


하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

아름다운
	아름답/paa+은/etm

풍경에
	풍경/ncn+에/jca

무한감동받아
	무한/ncps+감동/ncpa+받/xsva+아/ecx

늦깍이
	늦깍/ncn+이/jcc

제주올레
	제주올레/ncn

예찬가
	예찬/ncpa+가/jcc

?
	?/sf


가
	가/jcs

되어
	되/pvg+어/ecx

돌아왔답니다
	돌/pvg+아/ecx+오/px+아/ep+답니다/ef

.
	./sf


여러분도
	여러/nnc+분/nbu+도/jxc

제주올레의
	제주올레/ncn+의/jcm

매력에
	매력/ncn+에/jca

빠져보세요
	빠지/pvg+어/ecx+보/px+세요/ef


오전
	오전/ncn

9시
	9/nnc+시/nbu

30분
	30/nnc+분/nbu

시작
	시작/ncpa

!!
	!/sf+!/sf


화순금
	화순금/ncn

모래해변
	모래/ncn+해변/ncn

퇴적암지대
	퇴적암/ncn+지대/ncn

산방연대(2.
	산방연대(2./ncn

4km)
	4km)/ncn

설큼바당(2.
	설큼바당(2./ncn

9km)
	9km)/ncn

사계포구(3.
	사계포구(3./ncn

6km)
	6km/ncn+)/sr


사계화석발견지(5.
	사계화석발견지(5./ncn

7km)
	7km)/ncn

송악산(8.
	송악산(8./ncn

4km)
	4km)/ncn

셋알오름(9.
	셋알오름(9./ncn

3km)
	3km)/ncn

셋알오름
	셋알오름/ncn

추모비(10.
	추모비(10./ncn

3km)
	3km/ncn+)/sr


알뜨르비행장(11.
	알뜨르비행장(11./ncn

7km)
	7km)/ncn

하모해수욕장(13.
	하모해수욕장(13./ncn

1km)
	1km)/ncn

모슬포항(하모체육공원
	모슬포항(하모체육공원/ncn

14.
	14./nnc

8km)
	8km)/ncn

오후
	오후/ncn

4시30분
	4시30분/ncn

종료
	종료/ncpa

!!
	!/sf+!/sf


올레
	올레/ncn

10코스의
	10코스/ncn+의/jcm

시작점
	시작/ncpa+점/ncn

...
	.../se


화순금
	화순금/ncn

모래해변
	모래/ncn+해변/ncn

...
	.../se


시작은
	시작/ncpa+은/jxc

모래해변을
	모래/ncn+해변/ncn+을/jco

걸으면서
	걸/pvg+면서/ecc

시작
	시작/ncpa


(10코스에는
	(10코스/ncn+에/jca+는/jxc

유난히
	유난히/mag

해변을
	해변/ncn+을/jco

걷는게
	걷/pvg+는게/ecs

많았던것
	많/paa+아/ep+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

..
	./sf+./sf


모래에
	모래/ncn+에/jca

푹푹
	푹푹/mag

빠지는
	빠지/pvg+는/etm

운동화로
	운동/ncn+화/ncn+로/jca

걷는건
	걷는건/ncn

정말
	정말/mag

여간
	여간/mag

힘든일이
	힘든일/ncn+이/jcc

아니다
	아니/paa+다/ef+./sf

..
	./sf+./sf


)
	)/sr


퇴적암
	퇴적암/ncn

지대
	지대/ncn


거대한
	거대/ncps+하/xsms+ㄴ/etm

퇴적암이
	퇴적암/ncn+이/jcc

기기묘묘한
	기기묘묘/ncps+하/xsms+ㄴ/etm

형태로
	형태/ncn+로/jca

펼쳐져
	펼치/pvg+어/ecx+지/px+어/ecx

있어
	있/px+어/ecx

최고의
	최고/ncn+의/jcm

해안
	해안/ncn

경관으로
	경관/ncn+으로/jca

꼽힌다
	꼽히/pvg+ㄴ다/ef

.
	./sf


흔히
	흔히/mag

용머리
	용머리/ncn

해안이라고
	해안/ncn+이/jp+라/ef+고/jcr

하는데
	하/pvg+ㄴ데/ecs


지역주민들은
	지역주민/ncn+들/ncn+은/jxc

모래도
	모래/ncn+도/jxc

아니고
	아니/paa+고/ecc

돌도아닌
	돌도아닌/ncn

땅이락
	땅이락/ncn

해서
	하/pvg+어서/ecs

썩은
	썩/mag+은/jxc

다리라고
	다리/ncn+이/jp+라/ef+고/jcr

부른다
	부르/pvg+ㄴ다/ef

..
	./sf+./sf


모래해변에
	모래/ncn+해변/ncn+에/jca

이어
	이/npd+이/jp+어/ecs

거대한
	거대/ncps+하/xsms+ㄴ/etm

퇴적암을
	퇴적암/ncn+을/jco

걷는
	걷/pvg+는/etm

초반
	초반/ncn

올레길이
	올레길/ncn+이/jcc

만만치
	만/nnc+만/nnc+치/nbu

않았다
	않/px+아/ep+다/ef

..
	./sf+./sf


앞에
	앞/ncn+에/jca

가시는
	가/px+시/ep+는/etm

올레아저씨
	올레아저씨/ncn

...
	.../se


혼자왔다고
	혼자왔다/ncn+이/jp+고/ecc

자꾸
	자꾸/mag

사진을
	사진/ncn+을/jco

찍어달래신다
	찍어달래/ncn+이/jp+시/ep+ㄴ다/ef

..
	./sf+./sf


셀카가
	셀카/ncn+가/jcs

잘
	잘/mag

안되시는듯
	안되/paa+시/ep+는/etm+듯/nbs

...
	.../se


초반에
	초반/ncn+에/jca

이거
	이거/npd

넘
	널/pvg+ㅁ/etn

힘든거
	힘든거/ncn

아냐
	알/pvg+냐/ef

???
	?/sf+?/sf+?/sf


헥헥거리며
	헥헥거리/ncn+이/jp+며/ecc

...
	.../se


내가
	나/npp+가/jcs

돌아온
	돌/pvg+아/ecx+오/px+ㄴ/etm

길도
	길/ncn+도/jxc

함
	하/pvg+ㅁ/etn

돌아봐주고
	돌/pvg+아/ecx+보/px+아/ecx+주/px+고/ecc

...
	.../se


거대한
	거대/ncps+하/xsms+ㄴ/etm

산방산을
	산방산/ncn+을/jco

우측에
	우측/ncn+에/jca

두고
	두/pvg+고/ecc

..
	./sf+./sf


좌로는
	좌/ncn+로/jca+는/jxc

파도가
	파도/ncn+가/jcs

부서지는
	부서지/pvg+는/etm

멋진
	멋지/paa+ㄴ/etm

퇴적암
	퇴적암/ncn

해안길
	해안/ncn+길/ncn

...
	.../se


사구언덕
	사구/ncn+언덕/ncn


모래로
	모래/ncn+로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

언덕으로
	언덕/ncn+으로/jca

오래전부터
	오래전/ncn+부터/jxc

배늘모살동산이라고
	배늘모살동산/ncn+이/jp+라/ef+고/jcr

불러왔다
	부르/pvg+어/ecx+오/px+아/ep+다/ef

..
	./sf+./sf


**여기
	*/sy+*/sy+여기/npd

쪼메
	쪼메/ncn

힘들다~나의
	힘들/pvg+다/ef+~/sd+나/npp+의/jcm

저질체력은
	저질/ncn+체력/ncn+은/jxc

늘
	늘/mag

오르막길에서
	오르막길/ncn+에서/jca

여실히
	여실히/mag

보여준다
	보이/pvg+어/ecx+주/px+ㄴ다/ef

..
	./sf+./sf


**
	*/sy+*/sy


아까
	아까/mag

사진찍어드렸던
	사진찍/pvg+어/ecx+드리/px+었/ep+던/etm

아저씬
	아저씬/ncn

벌써
	벌써/mag

저만치
	저만치/ncn

앞서가시고
	앞서/pvg+어/ecx+가/px+시/ep+고/ecc

..
	./sf+./sf


나는
	나/npp+는/jxc

너무
	너무/mag

힘이
	힘/ncn+이/jcc

들어
	들/pvg+어/ecx

계속
	계속/mag

걸음을
	걸/pvg+ㅁ/etn+을/jco

걷다말다를
	걷다말다/ncn+를/jco

계속
	계속/mag

....
	.../se+./sf


올레걸으면서
	올레걸으/ncn+이/jp+면서/ecc

뒤돌아보기는
	뒤돌/pvg+아/ecx+보/px+기/etn+는/jxc

나를
	나/npp+를/jco

응원하는
	응원/ncpa+하/xsva+는/etm

또하나의
	또하나/npd+의/jcm

힘.
	힘/ncn+./sf

.
	./sf


저
	저/mmd

먼곳에서
	먼곳에서/ncn

여기까지
	여기/npd+까지/jxc

오다니
	오/px+다니/ecs

..
	./sf+./sf


대단하다
	대단/ncps+하/xsms+다/ef

!!
	!/sf+!/sf


라며
	라/ncn+이/jp+며/ecc

..
	./sf+./sf


내스스로어깨를
	내스스로어깨/ncn+를/jco

토닥여준다
	토닥이/pvg+어/ecx+주/px+ㄴ다/ef

..
	./sf+./sf


드디어
	드디어/mag

산방연대
	산방연대/ncn

도착
	도착/ncpa


연대는
	연대/ncn+는/jxc

횃불과
	횃불/ncn+과/jcj

연기를
	연기/ncn+를/jco

이용하여
	이용/ncpa+하/xsva+어/ecx

정치,
	정치/ncpa+,/sp

군사적으로
	군사/ncn+적/ncn+으로/jca

급한
	급하/paa+ㄴ/etm

소식을
	소식/ncn+을/jco

전하던
	전하/pvg+던/etm

통신수단~
	통신수단/ncn+~/sd

지금은
	지금/ncn+은/jxc

사라지고
	사라지/pvg+고/ecc

연대의
	연대/ncn+의/jcm

주춧돌만
	주춧돌/ncn+만/jxc

남아
	남/pvg+아/ecx

있다
	있/px+다/ef

.
	./sf


(앞서가던
	(/sl+앞서/pvg+어/ecx+가/px+던/etm

올레아저씨
	올레아저씨/ncn

...
	.../se


내가
	나/npp+가/jcs

오니
	오/px+니/ecs

또
	또/maj

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

찍어달래신다
	찍어달래/ncn+이/jp+시/ep+ㄴ다/ef

..
	./sf+./sf


두방찍어드리고
	두방찍어드리/ncn+이/jp+고/ecc

)
	)/sr


전망대가
	전망대/ncn+가/jcs

있어서
	있/px+어서/ecs

뒤에는
	뒤/ncn+에/jca+는/jxc

산방산을
	산방산/ncn+을/jco

배경으로,
	배경/ncn+으로/jca+,/sp

앞으로는
	앞/ncn+으로/jca+는/jxc

바다
	바/nbn+이/jp+다/ef

..
	./sf+./sf


그리고
	그리고/maj

용머리해안과
	용머리해안/ncn+과/jcj

하멜기념관이
	하멜/ncn+기념관/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

보인다
	보이/pvg+ㄴ다/ef

..
	./sf+./sf


우리나라를
	우리나라/ncn+를/jco

최초로
	최초/ncn+로/jca

서방세계에
	서방세계/ncn+에/jca

알리게
	알리/pvg+게/ecs

된
	되/pvg+ㄴ/etm

계기가
	계기/ncn+가/jcs

된
	되/pvg+ㄴ/etm

하멜표류기의
	하멜/ncn+표류기/ncn+의/jcm

저자
	저/npp+이/jp+자/ecc

..
	./sf+./sf


하멜과
	하멜/ncn+과/jcj

그선원의
	그선원/ncn+의/jcm

기념비
	기념비/ncn

..
	./sf+./sf


(근데
	(근데/ncn

..
	./sf+./sf


우리나라왕도
	우리나라/ncn+왕도/ncn

그렇지
	그렇/pad+지/ecx

..
	./sf+./sf


그냥
	그냥/mag

가게
	가/px+게/ecs

냅두지
	냅두/ncn+이/jp+지/ef

..
	./sf+./sf


13년동안이나
	13/nnc+년/nbu+동안/xsnu+이나/jcj

이곳에
	이곳/npd+에/jca

있게
	있/px+게/ecs

했을가나
	했을가나/ncn

??)
	?/sf+?/sf+)/sr


그시대에
	그시대/ncn+에/jca

나와는
	나/npp+와/jct+는/jxc

전혀다른
	전혀다른/ncn

이방인을
	이방인/ncn+을/jco

보았을
	보/px+아/ep+ㄹ/etm

옛
	옛/mma

선조들은
	선조/ncn+들/ncn+은/jxc

얼마나
	얼마나/mag

신기했을까
	신기/ncps+하/xsms+었/ep+을까/ef

?
	?/sf


전망대에서
	전망대/ncn+에서/jca

내려와
	내리/pvg+어/ecx+오/px+아/ecx

용머리해안하멜상선
	용머리해안하멜상선/ncn

전시관
	전시관/ncn

입장권을
	입장권/ncn+을/jco

끊어서
	끊/pvg+어서/ecs

(2500원)
	(/sl+2500/nnc+원/nbu+)/sr

구경해보기로
	구경/ncpa+하/xsva+어/ecx+보/px+기/etn+로/jca

했다
	하/px+었/ep+다/ef

..
	./sf+./sf


나
	나/npp

여기
	여기/mad

처음이라
	처음/ncn+이/jp+라/ecs

...
	.../se


이런
	이런/mmd

곳
	곳/ncn

너무너무
	너무너무/mag

신기하고
	신/pvg+기/etn+하고/jct

..
	./sf+./sf


재밌다
	재밌다/ncn

..
	./sf+./sf


(사실
	(/sl+사/pvg+시/ep+ㄹ/etm

요기만
	요/ncn+이/jp+기/etn+만/jxc

내려갔다가
	내리/pvg+어/ecx+가/px+아/ep+다가/ecs

오는건가
	오/px+는/etm+것/nbn+이/jp+ㄴ가/ef

??
	?/sf+?/sf


해서
	하/pvg+어서/ecs

물어보니
	묻/pvg+어/ecx+보/px+니/ecs

..
	./sf+./sf


나오는길이
	나오는길/ncn+이/jcc

따로
	따로/mag

있으니
	있/px+으니/ecs

..
	./sf+./sf


쭉
	쭉/mag

걸어가시면
	걷/pvg+어/ecx+가/px+시/ep+면/ecs

된다고
	되/pvg+ㄴ다/ef+고/jcr

...)
	.../se+)/sr


용머리
	용머리/ncn

해안
	해안/ncn


바닷속으로
	바닷속/ncn+으로/jca

들어가는
	들/pvg+어/ecx+가/px+는/etm

용의
	용의/ncn

머리를
	머리/ncn+를/jco

닮았다
	닮/pvg+아/ep+다/ef

하여
	하/pvg+어/ecx

붙여진
	붙이/pvg+어/ecx+지/px+ㄴ/etm

이름이다
	이름/ncn+이/jp+다/ef

.
	./sf


수천만년
	수천만/nnc+년/nbu

동안
	동안/ncn

층층이
	층층/ncn+이/jcc

쌓인
	쌓이/pvg+ㄴ/etm

암벽이
	암벽/ncn+이/jcc

있고,
	있/px+고/ecc+,/sp

180만년전
	180/nnc+만/nnc+년/nbu+전/xsnx

수중폭발에
	수중/ncn+폭발/ncpa+에/jca

의해
	의하/pvg+어/ecs

형성된
	형성/ncpa+되/xsvn+ㄴ/etm

화산층으로
	화산/ncn+층/ncn+으로/jca

절경을
	절경/ncn+을/jco

이룬
	이루/pvg+ㄴ/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


자칫하면
	자칫하면/mag

바다로
	바다/ncn+로/jca

빠질것
	빠지/pvg+ㄹ/etm+것/nbn

같은
	같/paa+은/etm

..
	./sf+./sf


거센파도를
	거센파도/ncn+를/jco

보면서
	보/px+면서/ecc

바위를
	바위/ncn+를/jco

걷는
	걷/pvg+는/etm

재미
	재미/ncn

..
	./sf+./sf


묘미중의
	묘미/ncn+중/ncn+의/jcm

묘미다
	묘미/ncn+이/jp+다/ef

..
	./sf+./sf


지진이
	지진/ncn+이/jcc

나지않는
	나/pvg+지/ecx+않/px+는/etm

이상
	이상/ncn

..
	./sf+./sf


이곳의
	이곳/npd+의/jcm

절경은
	절경/ncn+은/jxc

몇백년이고
	몇/nnc+백/nnc+년/nbu+이/jp+고/ecc

..
	./sf+./sf


또
	또/maj

몇천년이고
	몇/nnc+천/nnc+년/nbu+이/jp+고/ecc

..
	./sf+./sf


계속
	계속/mag

유지되겠지
	유/ncn+이/jp+지/ecx+되/px+겠/ep+지/ef

..
	./sf+./sf


우리가
	우리/npp+가/jcs

훼손하지만
	훼손/ncpa+하/xsva+지만/ecs

않는다면
	않/px+는다면/ecs

...
	.../se


주상절리도
	주상절리/ncn+도/jxc

그랬고
	그렇/pad+었/ep+고/ecc

..
	./sf+./sf


용머리해안까지
	용머리해안까/ncn+이/jp+지/ef

..
	./sf+./sf


이번여행에서
	이번/ncn+여행/ncpa+에서/jca

그동안
	그동안/ncn

못본
	못본/ncn

제주의
	제주/ncn+의/jcm

자연절경을
	자연/ncn+절경/ncn+을/jco

많이
	많/paa+이/xsa

봐서
	보/pvg+아/ecx

너무
	너무/mag

기쁘다
	기쁘/paa+다/ef

..
	./sf+./sf


해안
	해안/ncn

곳곳에
	곳곳/ncn+에/jca

많지는
	많/paa+지/ef+는/etm

않지만
	않/px+지/ecx+말/px+ㄴ/etm

..
	./sf+./sf


해삼,
	해삼/ncn+,/sp

멍게를
	멍게/ncn+를/jco

파시는
	팔/pvg+시/ep+는/etm

아주머니들이
	아주머니/ncn+들/ncn+이/jcc

계신다
	계시/paa+ㄴ다/ef

...
	.../se


(내가
	(/sl+내/npp+가/jcs

유독
	유독/mag

안먹고
	안먹고/ncn

..
	./sf+./sf


싫어하는게
	싫/paa+어/ecx+하/px+는게/ecs

해삼,
	해삼/ncn+,/sp

멍게라서
	멍게/ncn+이/jp+라서/ecs

..
	./sf+./sf


패스~)
	패스/ncpa+~/sd+)/sr


아.
	아/ii+./sf

.
	./sf


정말
	정말/mag

..
	./sf+./sf


하늘이
	하늘/ncn+이/jcc

너무
	너무/mag

야속했던
	야속/ncps+하/xsms+었/ep+던/etm

...
	.../se


하늘이
	하늘/ncn+이/jcc

맑았다면
	맑/paa+아/ep+다면/ecs

얼마나
	얼마나/mag

좋았을까
	좋/paa+아/ep+ㄹ까/ef

..
	./sf+./sf


저멀리
	저멀리/mag

..
	./sf+./sf


9코스에서
	9코스/ncn+에서/jca

숨
	숨/ncn

헐떡이며
	헐떡이/pvg+며/ecc

산넘었던
	산넘었던/ncn

기억이
	기억/ncpa+이/jcc

되살아난다
	되살/pvg+아/ecx+나/px+ㄴ다/ef

...
	.../se


용머리해안을
	용머리해안/ncn+을/jco

돌아나와
	돌/pvg+아/ecx+나/px+아/ecx+오/px+아/ecx

...
	.../se


하멜상선
	하멜/ncn+상선/ncn

전시관으로
	전시관/ncn+으로/jca

....
	.../se+./sf


입장권에
	입장권/ncn+에/jca

포함된
	포함/ncpa+되/xsvn+ㄴ/etm

곳이니,
	곳/ncn+이/jp+니/ef+,/sp

그래도
	그래도/maj

들어가봐야지
	들/pvg+어/ecx+가/px+아/ecx+보/px+아/ecs

...
	.../se


선원들마네킹은
	선원들마네킹/ncn+은/jxc

머리가
	머리/ncn+가/jcs

산발에
	산발/ncpa+에/jca

완전
	완전/ncps

귀신같다
	귀신/ncn+같/xsmn+다/ef

..
	./sf+./sf


혼자
	혼자/mag

배안을
	배안/ncpa+을/jco

내려가면서
	내리/pvg+어/ecx+가/px+면서/ecc

보는데
	보/px+ㄴ데/ecs

...
	.../se


모라고
	모르/pvg+아/ef+고/jcr

모라고
	모르/pvg+아/ef+고/jcr

방송은
	방송/ncpa+은/jxc

나오고
	나/pvg+아/ecx+오/px+고/ecc

..
	./sf+./sf


왠지
	왠지/mag

마네킹이
	마네킹/ncn+이/jcc

눈이라도
	눈/ncn+이/jp+라/ecs+도/jxc

깜박일것
	깜박이/pvg+ㄹ/etm+것/nbn

같은
	같/paa+은/etm

생각에
	생각/ncpa+에/jca

서둘러
	서두르/pvg+어/ecx

나와버렸다
	나오/pvg+아/ecx+버리/px+었/ep+다/ef

..
	./sf+./sf


이제
	이제/mag

용머리해안을
	용머리해안/ncn+을/jco

뒤로하고
	뒤/ncn+로/jca+하고/jcj

...
	.../se


설큼바당으로
	설큼바당/ncn+으로/jca

향한다
	향하/pvg+ㄴ다/ef

..
	./sf+./sf


설큼바당
	설큼바당/ncn


설기설기
	설기설기/ncn

얽혀진
	얽히/pvg+어/ecx+지/px+ㄴ/etm

바위투성이
	바위투성/ncn+이/jcc

지대를
	지대/ncn+를/jco

일컫는다
	일컫/pvg+는다/ef

..
	./sf+./sf


시커먼
	시커먼/ncn

모래를
	모래/ncn+를/jco

밟으면서
	밟/pvg+으면서/ecc

걷기
	걷/pvg+기/etn

힘들었던
	힘들/pvg+었/ep+던/etm

...
	.../se


그러나
	그러나/maj

..
	./sf+./sf


여기
	여기/mad

성산의
	성산/ncn+의/jcm

광치기해변과
	광치기해변/ncn+과/jct

비슷하게
	비슷/ncps+하/xsms+게/ecs

생겼다
	생기/pvg+었/ep+다/ef

..
	./sf+./sf


광치기해안의
	광치기해안/ncn+의/jcm

풍경사진을
	풍경/ncn+사진/ncn+을/jco

보고
	보/px+고/ecc

그런
	그러/pvd+ㄴ/etm

바다풍경은
	바다/ncn+풍경/ncn+은/jxc

처음이라서
	처음/ncn+이/jp+라서/ecs

신기했는데
	신기/ncps+하/xsms+었/ep+는데/ecs

...
	.../se


10코스에서도
	10코스에서/ncn+도/jxc

이와
	이/npd+와/jct

비슷한
	비슷/ncps+하/xsms+ㄴ/etm

풍경을
	풍경/ncn+을/jco

보게되다니
	보/pvg+게/ecx+되/px+다니/ecs

...
	.../se


혹시나
	혹시/mag+나/jxc

파도가
	파도/ncn+가/jcs

밀려와
	밀리/pvg+어/ecx+오/px+아/ecx

덮치지않을까
	덮치/pvg+지/ecx+않/px+을까/ef

하는
	하/pvg+는/etm

걱정일랑
	걱정/ncpa+일/ncn+랑/jxc

접고,
	접/nbu+고/jcj+,/sp


미끄러지지않고,
	미끄러지/pvg+지/ecx+않/px+고/ecc+,/sp

요리조리
	요리조리/mag

발
	발/ncn

옮기며
	옮기/pvg+며/ecc

구경하는
	구경/ncpa+하/xsva+는/etm

중이었다
	중/nbn+이/jp+었/ep+다/ef

..
	./sf+./sf


사계포구
	사계/ncn+포구/ncn


이제
	이제/mag

모래위를
	모래/ncn+위/ncn+를/jco

걷는것은
	걷/pvg+는/etm+것/nbn+은/jxc

이것으로
	이것/npd+으로/jca

끝.
	끝/ncn+./sf

..
	./sf+./sf


저
	저/mmd

멀리
	멀리/mag

흐릿하게
	흐릿/ncps+하/xsms+게/ecs

보이는것이
	보이/pvg+는/etm+것/nbn+이/jcc

형제섬
	형제/ncr+섬/ncn

???
	?/sf+?/sf+?/sf


아쉽구나
	아쉽/paa+구나/ef

..
	./sf+./sf


황사여
	황사/ncn+이/jp+어/ef

!
	!/sf


사계포구에서
	사계/ncn+포구/ncn+에서/jca

사계화석발견지
	사계화석발견지/ncn

쪽으로
	쪽/ncn+으로/jca

걷기
	걷/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

..
	./sf+./sf


여기서부터
	여기/npd+서/jca+부터/jxc

꽤
	꽤/mag

긴
	길/paa+ㄴ/etm

여정이다
	여정/ncn+이/jp+다/ef

..
	./sf+./sf


자전거
	자전거/ncn

도로가
	도로/ncn+가/jcs

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

지나가는
	지나/pvg+아/ecx+가/px+는/etm

자전거를
	자전거/ncn+를/jco

많이
	많/paa+이/xsa

봤는데
	보/px+아/ep+ㄴ데/ecs

....
	.../se+./sf


한창
	한창/mag

힘들어하던
	힘들/pvg+어/ecx+하/px+던/etm

터라
	터/nbn+이/jp+라/ef

..
	./sf+./sf


자전거타는
	자전거/ncn+타/ncn+는/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

왜케
	왜케/ncn

부러운지
	부럽/paa+은/etm+지/nbn

..
	./sf+./sf


사계화석
	사계/ncn+화석/ncn

발견지
	발견지/ncn


2003년
	2003/nnc+년/nbu

10월
	10/nnc+월/nbu

.
	./sf


이
	이/mmd

일대에서
	일/nnc+대/nbu+에서/jca

사람발자국,
	사람/ncn+발자국/ncn+,/sp

새발자국,
	새발자국,/ncn

어류등
	어류/ncn+등/ncn

화석
	화석/ncn

100여점이
	100/nnc+여/xsnu+점/nbu+이/jcc

별견되고,
	별견되고,/ncn

연대측정결과
	연대/ncn+측정결과/ncn

구석기말기에서
	구석기/ncn+말기/ncn+에서/jca


신석기초기인
	신/xp+석기/ncn+초기/ncn+이/jp+ㄴ/etm

7000연~1만5000년전의
	7000연~1만5000년전/ncn+의/jcm

것으로
	것/nbn+으로/jca

밝혀졌다고
	밝히/pvg+어/ecx+지/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

...
	.../se


사계포구에서
	사계/ncn+포구/ncn+에서/jca

1시간이
	1/nnc+시간/nbu+이/jcc

넘게
	넘/pvg+게/ecs

걸어
	걷/pvg+어/ecx

도착한
	도착/ncpa+하/xsva+ㄴ/etm

..
	./sf+./sf


송악산
	송악산/ncn

입구
	입구/ncn

..
	./sf+./sf


아~~
	아/ii+~/sd+~/sd

너무
	너무/mag

힘들었다
	힘들/pvg+었/ep+다/ef

...
	.../se


인생은
	인생/ncn+은/jxc

아름다워
	아름답/paa+어/ecx

세트장이
	세트/ncn+장/ncn+이/jcc

이곳에
	이곳/npd+에/jca

있다기에
	있다/ncn+이/jp+기/etn+에/jca

기대했는데,
	기대/pvg+어/ecx+하/px+었/ep+는데/ecs+,/sp

들어가게는
	들/pvg+어/ecx+가/px+게/ecs+는/jxc

못해서
	못하/px+어서/ecs

그냥
	그냥/mag

멀리서
	멀/paa+ㄹ/etm+리/nbn+서/jca

한컷찍고
	한컷찍고/ncn

..
	./sf+./sf


대장금
	대장/ncr+금/ncn

촬영했던
	촬영/ncpa+하/xsva+었/ep+던/etm

곳도
	곳/ncn+도/jxc

계단
	계단/ncn

아래
	아래/ncn

있었는데
	있/px+었/ep+는데/ecs

..
	./sf+./sf


여긴
	여기/pvg+ㄴ/etm

위에서
	위/ncn+에서/jca

그냥
	그냥/mag

보기만
	보/px+기/etn+만/jxc

하고
	하/pvg+고/ecc

~~~
	~/sd+~/sd+~/sd


(송악산까지
	(송악산/ncn+까지/jxc

오는데
	오/px+ㄴ데/ecs

힘이
	힘/ncn+이/jcc

너무
	너무/mag

빠져서
	빠지/pvg+어서/ecs

계단내려가기가
	계단/ncn+내/ncn+이/jp+리/ep+어/ecx+가/px+기/etn+가/jcs

엄두가
	엄두/ncn+가/jcs

안남~~게다가
	안남~~게다/ncn+가/jcs

이미
	이미/mag

시간은
	시간/nbu+은/jxc

1시
	1/nnc+시/nbu

..
	./sf+./sf


배도
	배/ncn+도/jxc

고프고)
	고프/paa+고/ecc+)/sr


올레터식당에서
	올레터식당/ncn+에서/jca

국수한그릇
	국수한그릇/ncn

맛있게
	맛있/paa+게/ecs

먹고~~~국물까지
	먹/pvg+고/ecc+~/sd+~/sd+~/sd+국물/ncn+까지/jxc

시원하게
	시원/ncps+하/xsms+게/ecs

원샷
	원샷/ncn

!
	!/sf


하고
	하/pvg+고/ecc

본격적으로
	본격/ncn+적/ncn+으로/jca

송악산으로
	송악산/ncn+으로/jca

갔다
	가/px+아/ep+다/ef

..
	./sf+./sf


여기가
	여기/npd+가/jcc

관광지는
	관광지/ncn+는/jxc

관광지인가보다
	관광지/ncn+인가/jxc+보다/jxc

...
	.../se


입구
	입구/ncn

주차장에
	주차장/ncn+에/jca

대형버스
	대형버스/ncn

차량들과,
	차량/ncn+들/ncn+과/jcj+,/sp

알록달록
	알록달록/mag

등산복차림의
	등산복차림/ncn+의/jcm

단체관광객이
	단체관광객/ncn+이/jcc

물밑듯이
	물밑듯/ncn+이/jcc

밀려들어온다
	밀려들/pvg+어/ecx+오/px+ㄴ다/ef

..
	./sf+./sf


밥때라
	밥/ncn+때/xsnx+이/jp+라/ecs

더더욱
	더더욱/mag

..
	./sf+./sf


송악산
	송악산/ncn


북쪽으로는
	북쪽/ncn+으로/jca+는/jxc

산방산과
	산방산/ncn+과/jcj

한라산,
	한라/ncn+산/ncn+,/sp

남쪽으로는
	남쪽/ncn+으로/jca+는/jxc

가파도와
	가파도/ncn+와/jct

마라도,
	마르/pvg+아/ecs+,/sp

형제섬이
	형제/ncr+섬/ncn+이/jcc

한눈에
	한눈/ncn+에/jca

내려다
	내리/pvg+어다/ecs

보이는
	보이/pvg+는/etm

송악산은
	송악산/ncn+은/jxc

태명양
	태명양/ncn

전쟁
	전쟁/ncpa

말기에
	말기/ncn+에/jca


일본군이
	일본군/ncn+이/jcc

만든
	만들/pvg+ㄴ/etm

진지
	지/px+ㄴ지/ecs

굴이
	굴/ncn+이/jcc

해안
	해안/ncn

절벽을
	절벽/ncn+을/jco

따라
	따르/pvg+아/ecx

숭숭
	숭숭/mag

뚫려있어
	뚫리/pvg+어/ecx+있/px+어/ecx

근대사의
	근대사/ncn+의/jcm

아픔이
	아프/paa+ㅁ/etn+이/jcs

느껴지는
	느끼/pvg+어/ecx+지/px+는/etm

현장이기도
	현장/ncn+이/jp+기/etn+도/jxc

하다
	하/px+다/ef

.
	./sf


해안절벽을
	해안/ncn+절벽/ncn+을/jco

보면서
	보/px+면서/ecc

정상까지
	정상/ncn+까지/jxc

산책로가
	산책로/ncn+가/jcs

잘
	잘/mag

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

10코스
	10코스/ncn

올레길중
	올레길중/ncn

가장
	가장/mag

아름다운
	아름답/paa+은/etm

길이었다
	길/ncn+이/jp+었/ep+다/ef

..
	./sf+./sf


정상까지
	정상/ncn+까지/jxc

걷는동안
	걷는동안/ncn

..
	./sf+./sf


바다를
	바다/ncn+를/jco

하염없이
	하염없/paa+이/xsam

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

...
	.../se


앉아있기를
	앉/pvg+아/ecx+있/px+기/etn+를/jco

수회
	수회/mag

반복하며,
	반복/ncpa+하/xsva+며/ecc+,/sp


정상에서보다
	정상/ncn+에서/jca+보다/jxc

..
	./sf+./sf


산책로를
	산책로/ncn+를/jco

걷는
	걷/pvg+는/etm

이
	이/mmd

시간이
	시간/ncn+이/jcc

가장
	가장/mag

기억에
	기억/nnc+에/jca

남는다
	남/pvg+는다/ef

..
	./sf+./sf


올레길도
	올레길/ncn+도/jxc

표시가
	표시/ncn+가/jcs

잘되어
	잘되/pvg+어/ecx

있고
	있/px+고/ecc

...
	.../se


산이라고
	산/ncn+이/jp+라/ef+고/jcr

하기엔,
	하/pvg+기/etn+엔/jca+,/sp

너무
	너무/mag

완만한
	완만/ncps+하/xsms+ㄴ/etm

..
	./sf+./sf


그래서
	그래서/maj

더욱
	더욱/mag

좋았던
	좋/paa+아/ep+ㄴ/etm

송악산
	송악산/ncn

..
	./sf+./sf


산책로를
	산책로/ncn+를/jco

따라
	따르/pvg+아/ecx

걷다가
	걷/pvg+다가/ecs

..
	./sf+./sf


앗.
	앗/ii+./sf

.
	./sf


저
	저/mmd

계단은
	계단/ncn+은/jxc

뭐지
	뭐/npd+이/jp+지/ef

???
	?/sf+?/sf+?/sf


내려가서
	내리/pvg+어/ecx+가/px+아/ecx

볼수도
	보/px+ㄹ/etm+수/nbn+도/jxc

있나
	있/px+나/ef

??
	?/sf+?/sf


궁금해서
	궁금/ncps+하/xsms+어서/ecs

가보니
	가/pvg+아/ecx+보/px+니/ecs

내려갈수는
	내리/pvg+어/ecx+가/px+ㄹ/etm+수/nbn+는/jxc

없게
	없/paa+게/ecs

막아놨더라
	막아놨더/ncn+이/jp+라/ef

..
	./sf+./sf


하긴
	하긴/mag

..
	./sf+./sf


바람도
	바라/pvg+ㅁ/etn+도/jxc

많이
	많/paa+이/xsa

불고
	불/pvg+고/ecc

..
	./sf+./sf


저기
	저기/mad

내려가다가는
	내리/pvg+어/ecx+가/px+아/ecx+가/px+는/etm

분명
	분명/ncps

사고날것
	사/pvg+고/ecx+나/px+ㄹ/etm+것/nbn

같긴
	같긴/ncn

하다
	하/px+다/ef

..
	./sf+./sf


2차대전당시
	2차대전/ncn+당시/ncn

일본군이
	일본군/ncn+이/jcc

군사기지로
	군사기지/ncn+로/jca

쓰인
	쓰이/pvg+ㄴ/etm

곳이라더니
	곳/ncn+이라/jca+이/jp+더니/ecs

..
	./sf+./sf


동굴들이
	동굴/ncn+들/ncn+이/jcc

있는거
	있는거/ncn

보니
	보/px+니/ecs

..
	./sf+./sf


저
	저/mmd

동굴도
	동굴/ncn+도/jxc

그때의
	그때/ncn+의/jcm

잔재일까
	잔재/ncn+이/jp+ㄹ까/ef

?
	?/sf


물은
	물/ncn+은/jxc

마치
	마치/mag

초록색
	초록색/ncn

물감을
	물/pvg+ㄹ/etm+감/nbn+을/jco

풀어놓은듯
	풀/pvg+어/ecx+놓/px+은/etm+듯/nbs

..
	./sf+./sf


푸르고
	푸르/paa+고/ecc

...
	.../se


깍아자른
	깍아자른/ncn

절벽위
	절벽/ncn+위/ncn

산책로에는
	산책로/ncn+에/jca+는/jxc

제주도의
	제주/ncn+도/ncn+의/jcm

아름다움을
	아름다움/ncn+을/jco

만끽하는
	만끽/ncpa+하/xsva+는/etm

여행자들의
	여행자/ncn+들/ncn+의/jcm

풍경이
	풍경/ncn+이/jcc

어우러진
	어우러지/pvg+ㄴ/etm

송악산
	송악산/ncn

...
	.../se


송악산
	송악산/ncn

정상
	정상/ncn

전망대에서
	전망대/ncn+에서/jca

시간을
	시간/ncn+을/jco

보내며
	보내/pvg+며/ecc

....
	.../se+./sf


(여기서
	(/sl+여기/npd+서/jca

올레길은
	올레길/ncn+은/jxc

다시
	다시/mag

되돌아
	되돌/pvg+아/ecx

내려가야하는데
	내리/pvg+어/ecx+가/px+아/ecx+하/px+ㄴ데/ecs

...
	.../se


그만
	그/npp+만/jxc

저
	저/npp

산책로로
	산책로/ncn+로/jca

가는줄
	가/px+는/etm+줄/nbn

알고
	알/pvg+고/ecx

..
	./sf+./sf


나를
	나/npp+를/jco

비롯한
	비롯/ncpa+하/xsva+ㄴ/etm

여럿
	여럿/nnc

...
	.../se


이
	이/mmd

헤맸다
	헤매/pvg+었/ep+다/ef

..)
	./sf+./sf+)/sr


아주머니들과
	아주머니/ncn+들/ncn+과/jcj

이길이
	이/nnc+길/nbu+이/jcc

아닌갑네~~~하며
	아닌갑네~~~하/ncn+이/jp+며/ecc

다시
	다시/mag

되돌아오니
	되돌/pvg+아/ecx+오/px+니/ecs

...
	.../se


리본이
	리본/ncn+이/jcc

보이기
	보이/pvg+기/etn

시작한다
	시작/ncpa+하/xsva+ㄴ다/ef

..
	./sf+./sf


입구까지
	입구/ncn+까지/jxc

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

어쩌나
	어쩌/paa+어/ecx+나/px+아/ecx

했는데
	하/px+었/ep+는데/ecs

...
	.../se


다행히
	다행히/mag

전망대
	전망대/ncn

바로
	바로/mag

밑에
	밑/ncn+에/jca

갈림길이
	갈림길/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

..
	./sf+./sf


송악산
	송악산/ncn

절울이오름
	절울이오름/ncn


여느
	여느/mma

오름과
	오르/pvg+ㅁ/etn+과/jct

달리
	달리/mag

여러개의
	여러/nnc+개/nbu+의/jcm

크고작은
	크고작/ncn+은/jxc

분화구가
	분화구/ncn+가/jcs

있다
	있/px+다/ef

..
	./sf+./sf


절울이는
	절울/ncn+이/jp+는/etm

파도가
	파도/ncn+가/jcs

소리쳐
	소리치/pvg+어/ecx

운다는
	울/pvg+ㄴ다/ef+는/etm

뜻.
	뜻/ncn+./sf

.
	./sf


(송악산에서
	(송악산/ncn+에서/jca

가장
	가장/mag

힘든
	힘들/pvg+ㄴ/etm

?
	?/sf


코스
	코스/ncn

)
	)/sr


절울이
	절울/ncn+이/jcc

오름
	오르/pvg+ㅁ/etn

..
	./sf+./sf


솔직히
	솔직히/mag

무서웠다
	무섭/paa+었/ep+다/ef

..
	./sf+./sf


올레꾼
	올레꾼/ncn

아무도
	아무/npd+도/jxc

없이
	없이/mag

..
	./sf+./sf


나혼자
	나혼자/ncn

올랐는데
	오르/pvg+아/ep+ㄴ데/ecs

..
	./sf+./sf


오름도
	오르/pvg+ㅁ/etn+도/jxc

가파랐지만
	가파르/paa+아/ep+지만/ecs

..
	./sf+./sf


분화구에
	분화구/ncn+에/jca

올랐을때
	오르/pvg+아/ep+ㄹ/etm+때/nbn

설마
	설마/mag

..
	./sf+./sf


나
	나/npp

저
	저/mmd

분화구
	분화구/ncn

능선따라
	능선/ncn+따라/jxc

넘어야
	넘/pvg+어야/ecs

는건
	는건/ncn

아니겠지
	아니/paa+겠/ep+지/ef

??
	?/sf+?/sf


하며
	하/pvg+며/ecc

얼마나
	얼마나/mag

걱정했던지
	걱정/ncpa+하/xsva+었/ep+던/etm+지/nbn

....
	.../se+./sf


바람도
	바라/pvg+ㅁ/etn+도/jxc

많이
	많/paa+이/xsa

부는데
	불/pvg+ㄴ데/ecs

.
	./sf


짝대기
	짝/nbu+대/xsnu+이/jp+기/etn

하나
	하나/nnc

꽂아
	꽂/pvg+아/ecx

있는
	있/px+는/etm

올레리본앞에서
	올레리본앞/ncn+에서/jca

분화구를
	분화구/ncn+를/jco

보니
	보/px+니/ecs

..
	./sf+./sf


아찔했다
	아찔/ncps+하/xsms+었/ep+다/ef

...
	.../se


산방산은
	산방산/ncn+은/jxc

산도아니야
	산도아니야/ncn

하면서
	하/pvg+면서/ecc

무시했는데
	무시/ncpa+하/xsva+었/ep+는데/ecs

...
	.../se


이
	이/mmd

절울이오름에서
	절울이오름에서/ncn

완전
	완전/ncps

당했다
	당하/pvg+었/ep+다/ef

..
	./sf+./sf


분화구
	분화구/ncn

밑으로
	밑/ncn+으로/jca

산길을
	산길/ncn+을/jco

따라
	따르/pvg+아/ecx

좁은
	좁/paa+은/etm

길을
	길/ncn+을/jco

계속
	계속/mag

걸으니
	걸/pvg+니/ecs

..
	./sf+./sf


소도
	소/ncn+도/jxc

만나고
	만나/pvg+고/ecc

...
	.../se


말도
	말/ncn+도/jxc

만나고
	만나/pvg+고/ecc

...
	.../se


나는
	나/npp+는/jxc

그들을
	그/npp+들/xsn+을/jco

무서워해서
	무섭/paa+어/ecx+하/px+어서/ecs

피했지만,
	피하/pvg+었/ep+지만/ecs+,/sp

소나
	소/ncn+나/jcj

말은
	말/px+ㄴ/etm

나를
	나/npp+를/jco

무시하나보다
	무시/ncpa+하/xsva+어/ecx+나/px+아/ecx+보/px+다/ef

..
	./sf+./sf


거들떠도
	거들뜨/pvg+어도/ecs

보지않았다
	보/pvg+지/ecx+않/px+아/ep+다/ef

..
	./sf+./sf


소똥냄새가
	소똥/ncn+냄새/ncn+가/jcs

가실쯤~~~~~에
	가실쯤~~~~~/ncn+에/jca

나타난
	나타나/pvg+ㄴ/etm

솔잎길
	솔잎/ncn+길/ncn

...
	.../se


이길은
	이/nnc+길/nbu+은/jxc

정말
	정말/mag

등산로같은
	등산로/ncn+같/xsmn+은/etm

길.
	길/ncn+./sf

..
	./sf+./sf


그리고
	그리고/maj

더
	더/mag

좋았던것은
	좋/paa+아/ep+ㄴ/etm+것/nbn+은/jxc

..
	./sf+./sf


내리막길이라는것
	내리막길/ncn+이/jp+라/ef+는/etm+것/nbn

..
	./sf+./sf


솔잎길이
	솔잎/ncn+길/ncn+이/jcc

끝나자
	끝나/pvg+자/ecc

...
	.../se


송악산
	송악산/ncn

초입에
	초입/ncpa+에/jca

있었던
	있/paa+었/ep+던/etm

인생은
	인생/ncn+은/jxc

아름다워세트장이
	아름다워세트장/ncn+이/jcc

보인다
	보이/pvg+ㄴ다/ef

...
	.../se


아~~~
	아/ii+~/sd+~/sd+~/sd

올레길이
	올레길/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

되어있구나
	되/pvg+어/ecx+있/px+구나/ef

...
	.../se


걸어왔던
	걷/pvg+어/ecx+오/px+아/ep+ㄴ/etm

송악산
	송악산/ncn

산책로를
	산책로/ncn+를/jco

반복해서
	반복/ncpa+하/xsva+어서/ecs

내려왔다면
	내리/pvg+어/ecx+오/px+아/ep+다면/ecs

심심했을텐데
	심심/ncps+하/xsms+었/ep+을텐데/ecs

...
	.../se


절울이
	절울/ncn+이/jcc

오름에서의
	오르/pvg+ㅁ/etn+에서/jca+의/jcm

식은땀과,
	식은땀/ncn+과/jcj+,/sp

분화구에서의
	분화구/ncn+에서/jca+의/jcm

두려움
	두려움/ncn

...
	.../se


그리고
	그리고/maj

냄새는
	냄새/ncn+는/jxc

좀
	좀/mag

심했지만,
	심하/paa+었/ep+지만/ecs+,/sp

자연을
	자연/ncn+을/jco

만났던
	만나/pvg+아/ep+던/etm


산길과
	산길/ncn+과/jcj

솔잎길로
	솔잎/ncn+길/ncn+로/jca

걸어올수
	걷/pvg+어/ecx+오/px+ㄹ/etm+수/nbn

있어서
	있/px+어서/ecs

송악산이
	송악산/ncn+이/jcc

더욱
	더욱/mag

좋아졌다
	좋/paa+아/ecx+지/px+었/ep+다/ef

..
	./sf+./sf


제주
	제주/ncn

셋알오름
	셋알오름/ncn

일제고사포진지
	일제고사포진지/ncn


일본군
	일본군/ncn

군사시설의
	군사시설/ncn+의/jcm

하나로
	하나/nnc+로/jca

부근의
	부근/ncn+의/jcm

알뜨르비행장을
	알뜨르비행장/ncn+을/jco

보호하기위한
	보호/ncpa+하기/ncn+위한/ncn

군사시설이었다
	군사시설/ncn+이/jp+었/ep+다/ef

.
	./sf


아름다운제주에
	아름다운/ncn+제주/ncn+에/jca

이렇게
	이렇/pad+게/ecs

제멋대로
	제멋대로/mag

파헤쳐놓고,
	파헤치/pvg+어/ecx+놓/px+고/ecc+,/sp

콘크리트
	콘크리트/ncn

구조물로
	구조물/ncn+로/jca

만들어놓다니
	만들/pvg+어/ecx+놓/px+다니/ecs

..
	./sf+./sf


안타까운
	안타깝/paa+은/etm

장소이다
	장소/ncn+이/jp+다/ef

..
	./sf+./sf


제주
	제주/ncn

4.3
	4.3/nnc

유적지
	유적지/ncn

셋알오름
	셋알오름/ncn

학살터
	학살/ncpa+터/ncn


제주
	제주/ncn

4.
	4./nnc

3사건의
	3/nnc+사/nnc+건/nbu+의/jcm

비극의
	비극/ncn+의/jcm

현장
	현장/ncn


올레
	올레/ncn

10코스에서
	10코스/ncn+에서/jca

가장
	가장/mag

가슴아픈
	가슴아프/paa+ㄴ/etm

사연을
	사연/ncn+을/jco

갖고있는
	갖/pvg+고/ecx+있/px+는/etm

장소일것이다
	장소/ncn+이/jp+ㄹ/etm+것/nbn+이/jp+다/ef

..
	./sf+./sf


60여년이
	60/nnc+여/xsnu+년/nbu+이/jcc

넘는
	넘/pvg+는/etm

세월이
	세/nnc+월/nbu+이/jcc

흘렀지만
	흐르/pvg+었/ep+지만/ecs

....
	.../se+./sf


무고한
	무/ncn+이/jp+고/ecx+하/px+ㄴ/etm

제주도민의
	제주도민/ncn+의/jcm

죽음에
	죽음/ncn+에/jca

올레길을
	올레길/ncn+을/jco

걷다가
	걷/pvg+다가/ecs

마음이
	마음/ncn+이/jcc

숙연해
	숙연/ncn+해/ncn

졌다
	지/px+었/ep+다/ef

..
	./sf+./sf


알뜨르
	알뜨르/ncn

비행장
	비행장/ncn

1930년대에
	1930/nnc+년대/nbu+에/jca

일본이
	일/nnc+본/nbu+이/jcc

건설한
	건설/ncpa+하/xsva+ㄴ/etm

공군비행장
	공군/ncn+비행장/ncn

...
	.../se


(이
	(/sl+이/mmd

넓고
	넓/paa+고/ecc

휑한
	휑하/paa+ㄴ/etm

활주로에
	활주로/ncn+에/jca

나밖에
	나/npp+밖에/jxc

없다
	없/paa+다/ef

...
	.../se


사람들이
	사람/ncn+들/xsn+이/jcs

코빼기도
	코빼기/ncn+도/jxc

안뵌다
	안뵌다/ncn

다들
	다들/ncn

왜케
	왜케/ncn

빨리
	빨리/mag

걷는게야
	걷는게/ncn+야/jcv

...
	.../se


T.T)
	T/f+./sf+T/f+)/sr


알뜨르비행장을
	알뜨르비행장/ncn+을/jco

지나
	지나/pvg+아/ecx

...
	.../se


이제는
	이제/mag+는/jxc

밭길사이를
	밭길사이/ncn+를/jco

걷는
	걷/pvg+는/etm

시간이다
	시간/ncn+이/jp+다/ef

...
	.../se


꽤
	꽤/mag

긴
	길/paa+ㄴ/etm

시간
	시간/nbu

...
	.../se


밭고랑
	밭고랑/ncn

사이,
	사이/ncn+,/sp

사이를
	사이/ncn+를/jco

걸으면서
	걸/pvg+면서/ecc

..
	./sf+./sf


지루한
	지루/ncps+하/xsms+ㄴ/etm

시간을
	시간/ncn+을/jco

보냈다
	보내/pvg+었/ep+다/ef

...
	.../se


아마도,
	아마/mag+도/jxc+,/sp

바다가
	바다/ncn+가/jcs

보이지않아서
	보이/pvg+지/ecx+않/px+아/ecx

였을까
	였을까/ncn

..
	./sf+./sf


그
	그/mmd

끝없는
	끝없/paa+는/etm

평야에
	평야/ncn+에/jca

펼쳐진
	펼치/pvg+어/ecx+지/px+ㄴ/etm

초록밭들
	초록/ncn+밭/ncn+들/xsncc

사이로
	사이/ncn+로/jca

..
	./sf+./sf


간간이
	간간이/mag

일하시는
	일/ncpa+하/xsva+시/ep+는/etm

분들만
	불/pvg+ㄴ/etm+들/nbn+만/jxc

보일뿐
	보이/pvg+ㄹ/etm+뿐/nbn

...
	.../se


밭길
	밭길/ncn

걷는
	걷/pvg+는/etm

올레길이
	올레길/ncn+이/jcc

끝나자
	끝나/pvg+자/ecc

차도를
	차도/ncn+를/jco

건너
	건너/pvg+어/ecx

작은
	작/paa+은/etm

숲으로
	숲/ncn+으로/jca

들어갔다
	들/pvg+어/ecx+가/px+아/ep+다/ef

..
	./sf+./sf


거의
	거의/mag

종착역에
	종착역/ncn+에/jca

다와간다
	다와간다/ncn

..
	./sf+./sf


하모해수욕장이
	하모해수욕장/ncn+이/jcc

눈에
	눈/ncn+에/jca

보이기
	보이/pvg+기/etn

시작하니까
	시작/ncpa+하/xsva+니까/ecs

...
	.../se


숲길을
	숲길/ncn+을/jco

나와,
	나/npp+와/jct+,/sp

올레리본이
	올레리본/ncn+이/jcc

있던
	있/px+던/etm

자리에서
	자리/ncn+에서/jca

바다를
	바다/ncn+를/jco

바라보며
	바라/pvg+아/ecx+보/px+며/ecc

.....
	.../se+./sf+./sf


이제
	이제/mag

모슬포항으로
	모슬포항/ncn+으로/jca

향한다
	향하/pvg+ㄴ다/ef

....
	.../se+./sf


시간은
	시간/nbu+은/jxc

이미
	이미/mag

4시가
	4/nnc+시/nbu+가/jcc

넘었다
	넘/pvg+었/ep+다/ef

...
	.../se


송악산에서
	송악산/ncn+에서/jca

시간을
	시간/ncn+을/jco

많이
	많/paa+이/xsa

지체하긴
	지체하긴/ncn

했나보다
	했나보다/ncn

...
	.../se


그리고
	그리고/maj

하모에서
	하모/ncn+에서/jca

모슬포항까지
	모슬포항까지/ncn

30분정도를
	30분정도/ncn+를/jco

걸었는데
	걷/pvg+었/ep+는데/ecs

....
	.../se+./sf


다리가
	다리/ncn+가/jcs

천근만근
	천근만근/ncn

....
	.../se+./sf


너무나
	너무나/mag

무겁다
	무겁/paa+다/ef

...
	.../se


드디어
	드디어/mag

...
	.../se


완주~~~~~
	완주/ncpa+~/sd+~/sd+~/sd+~/sd+~/sd

하모체육공원에
	하모체육공원/ncn+에/jca

도착했다
	도착/ncpa+하/xsva+었/ep+다/ef

...
	.../se


시간은
	시간/nbu+은/jxc

오후
	오후/ncn

4시
	4/nnc+시/nbu

30분
	30/nnc+분/nbu

...
	.../se


아이고
	아이/ncn+이/jp+고/ecc

..
	./sf+./sf


내다리야
	내다리/ncn+야/jcv

..
	./sf+./sf


수고했다
	수/nbn+이/jp+고/ecx+하/px+었/ep+다/ef

...
	.../se


모슬포항에서
	모슬포항/ncn+에서/jca

버스기다리가
	버스기다리/ncn+가/jcs

시간이
	시간/ncn+이/jcc

많이
	많/paa+이/xsa

남아서
	남/pvg+아/ecx

깔끔한
	깔끔/ncps+하/xsms+ㄴ/etm

카페를
	카페/ncn+를/jco

발견하여
	발견/ncpa+하/xsva+어/ecx

아이스커피한잔
	아이스/ncn+커피/ncn+한잔/ncpa

...
	.../se


10코스는
	10코스/ncn+는/jxc

역방향으로
	역방향/ncn+으로/jca

걸어도
	걷/pvg+어도/ecs

정말
	정말/mag

좋을듯
	좋/paa+을/etm+듯/nbs

...
	.../se


초반엔
	초반/ncn+엔/jca

무료한
	무료/ncps+하/xsms+ㄴ/etm

풍경들
	풍경/ncn+들/ncn

...
	.../se


모슬포항에서
	모슬포항/ncn+에서/jca

밭길까지는
	밭길까지/ncn+는/jxc

좀
	좀/mag

그렇지만
	그렇/pad+지만/ecs

.....
	.../se+./sf+./sf


그러다
	그러/pvd+어다/ecs

만나는
	만나/pvg+는/etm

송악산에서
	송악산/ncn+에서/jca

이어지는
	잇/pvg+어/ecx+지/px+는/etm

해변길까지의
	해변/ncn+길/ncn+까지의/jcm

화순까지라면
	화/ncn+순/xsncc+까지/jca+라면/jxc


이
	이/mmd

또한
	또한/maj

마지막이
	마지막/ncn+이/jcc

더
	더/mag

멋있을
	멋있/paa+을/etm

수
	수/nbn

있는풍경이라~~~
	있는풍경/ncn+이라/jca+~/sd+~/sd+~/sd


걸어오는
	걷/pvg+어/ecx+오/px+는/etm

동안
	동안/ncn

역방향으로
	역방향/ncn+으로/jca

오는
	오/px+는/etm

올레분들을
	올레분들/ncn+을/jco

다른
	다르/paa+ㄴ/etm

올레길에서보다
	올레길에서보/ncn+이/jp+다/ef

더
	더/mag

많이
	많/paa+이/xsa

만난
	만나/pvg+ㄴ/etm

이유이다
	이유/ncn+이/jp+다/ef

..
	./sf+./sf


올레걷기
	올레걷기/ncn

마지막날이었는데
	마지막/ncn+날/ncn+이/jp+었/ep+는데/ecs

....
	.../se+./sf


10코스
	10코스/ncn

걷기를
	걷/pvg+기/etn+를/jco

너무
	너무/mag

잘
	잘/mag

했다는
	하/px+었/ep+다/ef+는/etm

생각이
	생각/ncpa+이/jcc

든다
	들/pvg+ㄴ다/ef

.
	./sf


바닷길을
	바닷길/ncn+을/jco

걷는것도
	걷/pvg+는/etm+것/nbn+도/jxc

좋았고
	좋/paa+아/ep+고/ecc

..
	./sf+./sf


송악산의
	송악산/ncn+의/jcm

빼어난
	빼/pvg+어/ecx+나/px+ㄴ/etm

풍경과,
	풍경/ncn+과/jcj+,/sp

용머리해안까지
	용머리해안까지/ncn

...
	.../se


그리고
	그리고/maj

다소
	다소/mag

무섭긴
	무섭긴/ncn

했지만
	하/px+었/ep+지만/ecs

송악산
	송악산/ncn

분화구에서의
	분화구/ncn+에서/jca+의/jcm

스릴까지
	스릴/ncn+까지/jxc

...
	.../se


^^
	^/sy+^/sy


바다를
	바다/ncn+를/jco

한껏
	한껏/mag

보았던
	보/px+아/ep+ㄴ/etm

나의
	나/npp+의/jcm

여섯번째
	여섯번째/ncn

올레길
	올레길/ncn

-
	-/sd

제주올레
	제주올레/ncn

10코스
	10코스/ncn


제주여행
	제주/ncn+여행/ncpa

8일째의
	8/nnc+일/nbu+째/xsnu+의/jcm

월요일
	월요일/ncn

2011.
	2011./nnc

05.
	05./nnc

02
	02/nnc