죽녹원은
	죽녹원/ncn+은/jxc

2003년
	2003/nnc+년/nbu

조성
	조성/ncpa

약
	약/ncn

16만
	16/nnc+만/jxc

의
	의/ncn

울창한
	울창/ncn+한/ncn

대나무숲이다
	대나무숲/ncn+이/jp+다/ef

.
	./sf


죽림욕을
	죽림욕/ncn+을/jco

즐길수
	즐기/pvg+ㄹ/etm+수/nbn

있는
	있/px+는/etm

산책로는
	산책로/ncn+는/jxc

운수대통길,
	운수대통/ncn+길/ncn+,/sp

죽마고우길,
	죽마고우/ncn+길/ncn+,/sp

철학자의
	철학자/ncn+의/jcm

길등
	길/paa+ㄹ/etm+등/nbn

8가지
	8/nnc+가지/nbu

주제의
	주제/ncn+의/jcm

길로
	길/ncn+로/jca

구성
	구성/ncn


죽림욕은
	죽림욕/ncn+은/jxc

산림욕보다
	산림욕/ncn+보다/jca

효과가
	효과/ncn+가/jcs

좋다고
	좋/paa+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


전망대
	전망대/ncn


야회무대
	야회무대/ncn


죽마고우길을친구들과
	죽마고우/ncn+길을/ncn+친구/ncn+들/ncn+과/jcj

우산쓰고
	우산쓰/ncn+이/jp+고/ecc

걸어본다
	걷/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


친구와
	친구/ncn+와/jct

소중한
	소중/ncps+하/xsms+ㄴ/etm

추억한자락
	추억한자락/ncn

만드는
	만들/pvg+는/etm

의미있는
	의미/ncpa+있/xsmn+는/etm

시간
	시간/nbu


대숲은
	대숲/ncn+은/jxc

산소발생량이
	산소/ncn+발생량/ncn+이/jcc

높아
	높/paa+아/ecx

밖의
	밖/ncn+의/jcm

온도보다
	온도/ncn+보다/jca

4-7도
	4/nnc+-7/nnc+도/jxc

정도
	정도/ncn

낮다고한다
	낮/paa+다고/ecx+하/px+ㄴ다/ef

.
	./sf


대나무숲사이로는
	대나무숲/ncn+사이/ncn+로/jca+는/jxc

야생
	야생/ncpa

녹차밭이
	녹차/ncn+밭/ncn+이/jcc

조성되어
	조성/ncpa+되/xsvn+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


대나무
	대나무/ncn

잎에서
	잎/ncn+에서/jca

떨어지는
	떨/pvg+어/ecx+지/px+는/etm

이슬을
	이슬/ncn+을/jco

먹고
	먹/pvg+고/ecc

자란다는
	자라/pvg+ㄴ다/ef+는/etm

죽로차
	죽로차/ncn

....
	.../se+./sf


흔적문화가
	흔적/ncn+문화/ncn+가/jcs

이곳에도
	이곳/npd+에/jca+도/jxc

어김없이
	어김없이/mag

자리하고
	자리/ncn+하고/jct

있다
	있/px+다/ef

.
	./sf


비도
	비/ncn+도/jxc

내리고
	내리/pvg+고/ecc

서늘한
	서늘/ncps+하/xsms+ㄴ/etm

기운은
	기운/ncn+은/jxc

몸속
	몸속/ncn

폐부
	폐부/ncn

깊숙히
	깊숙/ncps+히/xsas

들어오는듯
	들/pvg+어/ecx+오/px+는/etm+듯/nbs

....
	.../se+./sf


운치도
	운치/ncn+도/jxc

있고
	있/px+고/ecc

사색하기
	사색/ncn+하기/ncn

좋은
	좋/paa+은/etm

길이었지만
	길/ncn+이/jp+었/ep+지만/ecs

비가와서
	비가와/ncn+서/jca


더
	더/mag

온도가
	온도/ncn+가/jcs

내려가는듯
	내려가/pvg+는/etm+듯/nbs


등줄로
	등줄/ncn+로/jca

따고
	따/pvg+고/ecc

내리는
	내리/pvg+는/etm

서늘한
	서늘/ncps+한/ncn

기운탓에
	기운/ncn+탓/ncpa+에/jca

죽마고우길만
	죽마고우/ncn+길/ncn+만/jxc

간단히
	간단히/mag

걷고
	걷/pvg+고/ecc

내려왔다
	내리/pvg+어/ecx+오/px+아/ep+다/ef

.
	./sf


다음에
	다음/ncn+에/jca

작정하고
	작정/ncpa+하고/jct

죽녹원에서
	죽녹원/ncn+에서/jca

많은
	많/paa+은/etm

시간을
	시간/ncn+을/jco

보낼수있는
	보내/pvg+ㄹ/etm+수/nbn+있/xsmn+는/etm

여행을
	여행/ncpa+을/jco

다시한번
	다시한번/ncn

만들어야할듯
	만들/pvg+어야/ecx+하/px+ㄹ/etm+듯/nbs

...
	.../se


전망대에서
	전망대/ncn+에서/jca

바라본
	바라/pvg+아/ecx+보/px+ㄴ/etm

관방제림
	관방제/ncn+이/jp+리/ep+ㅁ/etn


담양죽녹원
	담양죽녹원/ncn


전라남도
	전라/ncn+남/ncn+도/jxc

담양군
	담양군/ncn

담양읍
	담양읍/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01228642",
	"bl01228642",/ncn

placeId:
	placeId/f+:/sp

"",
	"/sl+"/sl+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"담양죽녹원",
	title:"담양죽녹원",/ncn

pointX:308144,pointY:303396}
	pointX/f+:/sp+308144/nnc+,/sp+pointY/f+:/sp+303396/nnc+}/sr