한국관광의
	한국관광/ncn+의/jcm

별은
	별/ncn+은/jxc

창의적인
	창의/ncpa+적/ncn+이/jp+ㄴ/etm

발상으로
	발상/ncn+으로/jca

한국관광산업
	한국관광/ncn+산업/ncn

발전에
	발전/ncpa+에/jca

공헌한
	공헌/ncpa+하/xsva+ㄴ/etm

자를
	자/nbn+를/jco

대상으로,
	대상/ncn+으로/jca+,/sp

후보자
	후보/ncr+이/jp+자/ecc

추천
	추천/ncpa

및
	및/maj

온라인
	온라인/ncn

투표,
	투표/ncpa+,/sp

현장투표
	현장/ncn+투표/ncpa

등의
	등/nbu+의/jcm

선정과정을
	선정/ncpa+과정/ncn+을/jco

거쳐
	거치/pvg+어/ecx

부문별
	부문별/ncn

최종
	최종/ncn

수상자에게
	수상자/ncn+에게/jca

시상의
	시상/ncn+의/jcm

영예가
	영예/ncn+가/jcs

돌아갑니다
	돌/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


보다
	보다/mag

공정하고
	공정/ncn+하고/jct

투명한
	투명/ncps+하/xsms+ㄴ/etm

선정을
	선정/ncpa+을/jco

위해
	위하/pvg+어/ecx

관광분야
	관광분야/ncn

전문가
	전문/ncn+가/jcs

평가
	평/nbu+가/jcc

외에
	외/nbn+에/jca

일반국민
	일반국민/ncn

참여를
	참여/ncpa+를/jco

적극
	적극/ncn

반영하고
	반영/ncn+하고/jct

있습니다
	있/px+습니다/ef

.
	./sf


한국관광을
	한국관광/ncn+을/jco

빛
	빛/ncn

낸
	내/pvg+ㄴ/etm

12별,
	12별,/ncn

여러분의
	여러/nnc+분/nbu+의/jcm

손으로
	손/ncn+으로/jca

직접
	직접/mag

투표해주세요
	투표/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

!
	!/sf


내가
	나/npp+가/jcs

찍은
	찍/pvg+은/etm

후보가
	후보/ncr+가/jcc

온라인투표
	온라인/ncn+투표/ncpa

1위를
	1/nnc+위/nbu+를/jco

하면
	하/pvg+면/ecs

선물이
	선물/ncn+이/jcc

쏟아집니다
	쏟/pvg+아/ecx+지/px+ㅂ니다/ef

!
	!/sf


Event
	Event/f

01
	01/nnc

.
	./sf


최고의
	최고/ncn+의/jcm

별도
	별/ncn+도/jxc

찍고
	찍/pvg+고/ecc

!
	!/sf


선물도
	선물/ncn+도/jxc

받고
	받/pvg+고/ecc

!
	!/sf


내가
	나/npp+가/jcs

찍은
	찍/pvg+은/etm

후보가
	후보/ncr+가/jcc

온라인투표
	온라인/ncn+투표/ncpa

1위를
	1/nnc+위/nbu+를/jco

하면
	하/pvg+면/ecs

추첨을
	추첨/ncpa+을/jco

통해
	통하/pvg+어/ecs

경품을
	경품/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


이벤트
	이벤트/ncn

기간
	기간/ncn

:
	:/sp

2011년
	2011/nnc+년/nbu

4월
	4/nnc+월/nbu

29일
	29/nnc+일/nbu

~5월
	~/sd+5/nnc+월/nbu

29일
	29/nnc+일/nbu


이벤트
	이벤트/ncn

응모:
	응모/ncn+:/sp


-내가
	-/sd+내/npp+가/jcs

찍은
	찍/pvg+은/etm

후보가
	후보/ncr+가/jcc

온라인
	온라인/ncn

투표
	투표/ncpa

1위를
	1/nnc+위/nbu+를/jco

하면
	하/pvg+면/ecs

추첨을
	추첨/ncpa+을/jco

통해
	통하/pvg+어/ecs

경품을
	경품/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


-
	-/sd

10개
	10/nnc+개/nbu

부문에
	부문/ncn+에/jca

모두
	모두/mag

투표하시면
	투표/ncpa+하시/ncn+이/jp+면/ecs

던킨도넛
	던킨도넛/ncn

기프트콘을
	기프트콘/ncn+을/jco

드립니다
	드리/pvg+ㅂ니다/ef

.
	./sf


(선착순
	(/sl+선착/ncn+순/ncn

500명)
	500/nnc+명/nbu+)/sr


이벤트
	이벤트/ncn

경품:
	경품/ncn+:/sp


-아이패드2
	-아이패드2/ncn

wifi
	wifi/f

16G
	16G/ncn

(2
	(/sl+2/nnc

명)
	명/nbu+)/sr


-
	-/sd

인케이스
	인케이스/ncn

메신저
	메신저/ncn

백
	백/nnc

(15
	(/sl+15/nnc

명)
	명/nbu+)/sr


-
	-/sd

시셰이도
	시셰이/ncn+도/jxc

썬크림
	썬크림/ncn

(40
	(/sl+40/nnc

명)
	명/nbu+)/sr


-
	-/sd

던킨도넛
	던킨도넛/ncn

기프트콘(선착순
	기프트콘(선착순/ncn

500
	500/nnc

명)
	명/nbu+)/sr


Event
	Event/f

02
	02/nnc

.
	./sf


나도
	나/npp+도/jxc

홍보대사
	홍보/ncpa+대사/ncn

빅마우스에
	빅마우스/ncn+에/jca

도전하라
	도전/ncpa+하/xsva+라/ecs

!
	!/sf


(2탄)
	(/sl+2/nnc+탄/nbu+)/sr


한국관광의
	한국관광/ncn+의/jcm

별
	별/mma

후보
	후보/ncr

추천
	추천/ncpa

이벤트를
	이벤트/ncn+를/jco

블로그나
	블로그/ncn+나/jcj

게시판에
	게시판/ncn+에/jca

홍보해주세요
	홍보/ncpa+하/xsva+어/ecx+주/px+세/ef+요/jxf

.
	./sf


이벤트
	이벤트/ncn

기간
	기간/ncn

:
	:/sp

2011년
	2011/nnc+년/nbu

4월
	4/nnc+월/nbu

29일
	29/nnc+일/nbu

~5월
	~/sd+5/nnc+월/nbu

29일
	29/nnc+일/nbu


이벤트
	이벤트/ncn

응모:
	응모/ncn+:/sp


1.
	1./nnc

먼저
	먼저/mag

10개
	10/nnc+개/nbu

부문
	부문/ncn

온라인
	온라인/ncn

투표에
	투표/ncpa+에/jca

참여한다
	참여/ncpa+하/xsva+ㄴ다/ef

.
	./sf


2.
	2./nnc

이벤트를
	이벤트/ncn+를/jco

퍼가기해서
	퍼가기해서/ncn

블로그나
	블로그/ncn+나/jcj

게시판에
	게시판/ncn+에/jca

등록한다
	등록/ncpa+하/xsva+ㄴ다/ef

.
	./sf


3.
	3./nnc

이벤트를
	이벤트/ncn+를/jco

올린
	올리/pvg+ㄴ/etm

URL을
	URL/f+을/jco

입력하여
	입력/ncpa+하/xsva+어/ecx

응모한다
	응모한다/ncn


이벤트
	이벤트/ncn

경품:
	경품/ncn+:/sp

네스프레소
	네스프레소/ncn

시티즈
	시티즈/ncn

캡슐
	캡슐/ncn

커피머신
	커피/ncn+머신/ncn

3명
	3/nnc+명/nbu


[
	[/sl

이벤트
	이벤트/ncn

참여
	참여/ncpa

바로가기]
	바로가/ncn+이/jp+기/etn+]/sr