구례
	구례/ncn

화엄사
	화엄사/ncn

구층암/
	구층암//ncn

죽어서도
	죽/pvg+어서/ecs+도/jxc

살아있는
	살/pvg+아/ecx+있/px+는/etm

구층암
	구층암/ncn

모과나무기둥
	모과/ncn+나무기둥/ncn

-3
	-3/nnc


자연스러움의
	자연/ncn+스럽/xsmn+음/etn+의/jcm

극치
	극치/ncn

!
	!/sf


화엄사구층암의
	화엄사구층암/ncn+의/jcm

모과나무기둥
	모과/ncn+나무기둥/ncn


화엄사
	화엄사/ncn

구층암-----
	구층암-----/ncn

----대한불교조계종
	-/sd+-/sd+-/sd+-/sd+대한불교/ncn+조계종/ncn

제19교구
	제19교구/ncn

본사인
	본사/ncn+이/jp+ㄴ/etm

화엄사의
	화엄사/ncn+의/jcm

산내
	사/pvg+ㄴ/etm+내/nbn

암자이다
	암자/ncn+이/jp+다/ef

.
	./sf


전하는
	전하/pvg+는/etm

유물로
	유물/ncn+로/jca

보아
	보/pvg+아/ecx

신라말에
	신/xp+라/ncn+말/xsncc+에/jca

창건된
	창건/ncpa+되/xsvn+ㄴ/etm

것으로
	것/nbn+으로/jca

보이며,
	보이/pvg+며/ecc+,/sp

사찰
	사찰/ncn

이름으로
	이름/ncn+으로/jca

보아
	보/pvg+아/ecx

본래
	본래/ncn

구층석탑이
	구층석탑/ncn+이/jcc

있었을
	있/px+었/ep+을/etm

것으로
	것/nbn+으로/jca

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

연혁이
	연혁/ncn+이/jcc

전하지
	전하/pvg+지/ecx

않아
	않/px+아/ecx

자세한
	자세/ncn+한/ncn

역사는
	역사/ncn+는/jxc

알
	알/pvg+ㄹ/etm

수
	수/nbn

없다
	없/paa+다/ef

.
	./sf


건물로는
	건물/ncn+로/jca+는/jxc

천불보전과
	천불보전/ncn+과/jcj

수세전
	수세/ncn+전/ncn

칠성각
	칠성/ncn+각/ncn

요사채
	요사/ncpa+채/ncn

등이
	등/nbu+이/jcc

있다
	있/px+다/ef

.
	./sf


이중
	이중/ncn

천불보전은
	천불보전/ncn+은/jxc

정면
	정면/ncn

3칸,
	3/nnc+칸/nbu+,/sp

측면
	측면/ncn

3칸의
	3/nnc+칸/nbu+의/jcm

건물로
	건물/ncn+로/jca

석가모니불을
	석가모니불/ncn+을/jco

모시고
	모시/pvg+고/ecc

있으며
	있/px+으며/ecc

뒤에는
	뒤/ncn+에/jca+는/jxc

토불(
	토불(/ncn

)
	)/sr

1,000개가
	1,000/nnc+개/nbu+가/jcc

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


탱화는
	탱화/ncn+는/jxc

제석탱화가
	제석탱화/ncn+가/jcs

걸려
	걸리/pvg+어/ecx

있다
	있/px+다/ef

.
	./sf


수세전은
	수세/ncn+전/ncn+은/jxc

정면
	정면/ncn

2칸,
	2/nnc+칸/nbu+,/sp

측면
	측면/ncn

1칸의
	1/nnc+칸/nbu+의/jcm

팔작지붕
	팔작지붕/ncn

건물로
	건물/ncn+로/jca

산신탱화와
	산신/ncn+탱화/ncn+와/jcj

칠성탱화가
	칠성/ncn+탱화/ncn+가/jcs

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


요사채는
	요사/ncpa+채/ncn+는/jxc

천불보전
	천불보전/ncn

좌우에
	좌우/ncpa+에/jca

있다
	있/px+다/ef

.....
	./sy+.../se+./sy

..
	./sf+./sf


화엄사로가기전
	화엄사로가기전/ncn

어떤곳일까
	어떤곳일까/ncn

찾아보다
	찾/pvg+아/ecx+보/px+다/ef

우연히
	우연히/mag

구층암
	구층암/ncn

사진을
	사진/ncn+을/jco

보게
	보/px+게/ecs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


요사채
	요사/ncpa+채/ncn

기둥을
	기둥/ncn+을/jco

나무를
	나무/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

그래도
	그래도/maj

꽂아둔듯한
	꽂/pvg+아/ecx+두/px+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

사진,
	사/pvg+아/ecx+지/px+ㄴ/etm+,/sp

혹
	혹/mag

이거
	이거/npd

합성아닌가
	합성아닌/ncn+가/jcs

싶을
	싶/px+을/etm

정도였었다
	정도/ncn+이/jp+었었/ep+다/ef

.
	./sf


모과나무를
	모과/ncn+나무/ncn+를/jco

그대로
	그대로/mag

이용하여
	이용/ncpa+하/xsva+어/ecx

기둥을
	기둥/ncn+을/jco

삼았다니
	삼/pvg+아/ep+다니/ecs

놀랍기도
	놀랍/paa+기/etn+도/jxc

하고
	하/pvg+고/ecc

너무나
	너무나/mag

잘
	잘/mag

어울려
	어울리/pvg+어/ecx

자연미가
	자연미/ncn+가/jcs

뚝뚝
	뚝뚝/mag

흘렀다
	흐르/pvg+었/ep+다/ef

.
	./sf


^^그게
	^/sy+^/sy+그/npd+이/jp+게/ecs

아무데서나
	아무데서/ncn+이/jp+나/ecs

어울리는게
	어울리/pvg+는게/ecs

아닌데
	아니/paa+ㄴ데/ecs

..
	./sf+./sf


화엄사에
	화엄사/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

각황전을
	각황전/ncn+을/jco

보고는
	보/px+고/ecs+는/jxc

바로
	바로/mag

구층암을
	구층암/ncn+을/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


딱히
	딱히/mag

이정표가
	이정표/ncn+가/jcs

보이지
	보이/pvg+지/ecx

않아
	않/px+아/ecx

지나가는
	지나/pvg+아/ecx+가/px+는/etm

스님께
	스님/ncn+께/jca

여쭤보니
	여쭈/pvg+어/ecx+보/px+니/ecs

뒷편으로
	뒷편/ncn+으로/jca

난
	나/px+ㄴ/etm

길을
	길/ncn+을/jco

쭉~
	쭉~/ncn

따라가면
	따르/pvg+아/ecx+가/px+면/ecs

나온다고
	나/pvg+아/ecx+오/px+ㄴ다/ef+고/jcr

하신다
	하/px+시/ep+ㄴ다/ef

.
	./sf


각황전
	각황전/ncn

뒷편길을
	뒷편길/ncn+을/jco

따라
	따르/pvg+아/ecx

가다보니
	가/pvg+아/ecx+보/px+니/ecs

사람들이
	사람/ncn+들/xsn+이/jcs

향하는
	향하/pvg+는/etm

길이
	길/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


1일차
	1/nnc+일/nnc+차/nbu

일정
	일정/ncn

(구석구석찾아가기
	(구석구석찾아가/ncn+이/jp+기/etn

12차)
	12/nnc+차/nbu+)/sr


서울
	서울/ncn

출발
	출발/ncpa

-
	-/sd

구례도착
	구례도착/ncn

(중식/꽃게매운탕)
	(/sl+중/ncn+식/xsncc+//sp+꽃게/ncn+매운탕/ncn+)/sr

-
	-/sd

화엄사
	화엄사/ncn

(2008
	(/sl+2008/nnc

화엄제
	화엄제/ncn

"길을
	"/sl+길/ncn+을/jco

묻다"
	묻/pvg+다/ef+"/sr

)
	)/sr

구층암둘러보기
	구층암둘러보/ncn+이/jp+기/etn

-
	-/sd

숙소이동(지리산온천지구)
	숙소이동(지리산온천지구/ncn+)/sr


뒷편쪽을
	뒷편쪽/ncn+을/jco

보니
	보/px+니/ecs

넓은
	넓/paa+은/etm

공터가
	공터/ncn+가/jcs

나오고,
	나/pvg+아/ecx+오/px+고/ecc+,/sp

이런
	이런/mmd

돌담길이
	돌담/ncn+길/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


어디서나
	어디/npd+서/jca+나/jxc

돌을
	돌/pvg+ㄹ/etm

쌓아
	쌓/pvg+아/ecx

기원한는
	기원/ncn+한/ncn+는/jxc

건
	거/nbn+은/jxc

빠뜨릴
	빠뜨리/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

코스인가보다
	코스/ncn+인가/jxc+보다/jxc

.
	./sf


이곳에도
	이곳/npd+에/jca+도/jxc

작은
	작/paa+은/etm

돌탑들이
	돌탑/ncn+들/ncn+이/jcc

줄을
	줄/nbn+을/jco

서있다
	서/pvg+어/ecx+있/px+다/ef

.
	./sf


앞으로
	앞/ncn+으로/jca

가면
	가/px+면/ecs

바로
	바로/mag

정면쪽에
	정면/ncn+쪽/ncn+에/jca

길이
	길/ncn+이/jcc

하나
	하/pvg+나/ecs

있고
	있/px+고/ecc

오른편으로
	오르/pvg+ㄴ/etm+편/nbn+으로/jca

이정표가
	이정표/ncn+가/jcs

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


난또
	난또/ncn

순진하게
	순진/ncps+하/xsms+게/ecs

이정표가
	이정표/ncn+가/jcs

가리키는
	가리키/pvg+는/etm

방향으로
	방향/ncn+으로/jca

오른편으로
	오르/pvg+ㄴ/etm+편/nbn+으로/jca

올랐다
	오르/pvg+아/ep+다/ef

.
	./sf


(내려오면서
	(/sl+내리/pvg+어/ecx+오/px+면서/ecc

알았지만,
	알/pvg+아/ep+지만/ecs+,/sp

바로
	바로/mag

난
	나/px+ㄴ/etm

길이
	길/ncn+이/jcc

널
	널/pvg+ㄹ/etm

가파르고
	가파르/paa+고/ecc

바로
	바로/mag

올라가는
	오르/pvg+아/ecx+가/px+는/etm

길이었음을)
	길이/ncn+이/jp+었/ep+음/etn+을/jco+)/sr


가파른
	가파르/paa+ㄴ/etm

돌길이
	돌길/ncn+이/jcc

계속되었다
	계속/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


숨도
	숨/ncn+도/jxc

가쁘고,
	가쁘/paa+고/ecc+,/sp

왜
	왜/mag

사람들이
	사람/ncn+들/xsn+이/jcs

없는거지
	없는거/ncn+이/jp+지/ef

..
	./sf+./sf


잠시
	잠시/mag

주춤했다
	주춤/ncpa+하/xsva+었/ep+다/ef

.
	./sf


돌아갈까
	돌/pvg+아/ecx+가/px+ㄹ까/ecs

하면서
	하/pvg+면서/ecc

.
	./sf


대나무길이
	대나무/ncn+길/ncn+이/jcc

나타나니
	나타나/pvg+니/ecs

기분이
	기분/ncn+이/jcc

더
	더/mag

이상하다
	이상/ncps+하/xsms+다/ef

.
	./sf


그런데
	그런데/maj

분위기는
	분위기/ncn+는/jxc

아주
	아주/mag

좋다
	좋/paa+다/ef

..
	./sf+./sf


길의
	길/ncn+의/jcm

끝에
	끝/ncn+에/jca

나타난
	나타나/pvg+ㄴ/etm

구층암
	구층암/ncn


[구층암의
	[구층암/ncn+의/jcm

매력은
	매력/ncn+은/jxc

자연을
	자연/ncn+을/jco

닮은
	닮/pvg+은/etm

데
	데/nbn

있다
	있/px+다/ef

.
	./sf


무엇
	무엇/npd

하나
	하나/nnc

자연을
	자연/ncn+을/jco

거스르는
	거스르/pvg+는/etm

것이
	것/nbn+이/jcc

없다
	없/paa+다/ef

.
	./sf


요사채의
	요사/ncpa+채/ncn+의/jcm

모과나무
	모과/ncn+나무/ncn

기둥은
	기둥/ncn+은/jxc

단연
	단연/mag

자연스러움의
	자연/ncn+스럽/xsmn+음/etn+의/jcm

으뜸이다
	으뜸/ncn+이/jp+다/ef

.
	./sf


모과나무를
	모과/ncn+나무/ncn+를/jco

다듬지
	다듬/pvg+지/ecx

않고
	않/px+고/ecc

있는
	있/px+는/etm

그대로
	그대로/mag

가져다
	가/pvg+아/ecx+지/px+어다/ecs

썼다
	쓰/pvg+었/ep+다/ef

.
	./sf


천불의
	천/nnc+불/nbu+의/jcm

부처가
	부처/ncn+가/jcs

모셔진
	모시/pvg+어/ecx+지/px+ㄴ/etm

천불보전
	천불보전/ncn

앞에
	앞/ncn+에/jca

단아한
	단아/ncps+하/xsms+ㄴ/etm

석등와
	석등/ncn+와/jcj

배례석,
	배례/ncpa+석/ncn+,/sp

모과나무가
	모과/ncn+나무/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


복원하지
	복원/ncpa+하/xsva+지/ecx

못하고
	못하/px+고/ecc

듬성듬성
	듬성듬성/mag

쌓아
	쌓/pvg+아/ecx

놓은,
	놓/px+은/etm+,/sp

신라말기에
	신라말기/ncn+에/jca

만들어진
	만들/pvg+어/ecx+지/px+ㄴ/etm

것으로
	것/nbn+으로/jca

보이는
	보이/pvg+는/etm

3층석탑마저
	3층석탑마저/ncn

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

보인다
	보이/pvg+ㄴ다/ef

.]
	./sf+]/sr


규모는
	규모/ncn+는/jxc

크지
	크/paa+지/ecx

않은
	않/px+은/etm

암자이지만
	암자/ncn+이/jp+지만/ecs

차분하면서도
	차분/ncps+하/xsms+면서/ecs+도/jxc

자연스러움이
	자연/ncn+스럽/xsmn+음/etn+이/jcs

있는
	있/px+는/etm

곳이었다
	곳/ncn+이/jp+었/ep+다/ef

.
	./sf


앞
	앞/ncn

삼층석탑은
	삼층석탑/ncn+은/jxc

완전한
	완전/ncps+하/xsms+ㄴ/etm

것이
	것/nbn+이/jcc

아닌지
	아니/paa+ㄴ지/ecs

오른편
	오르/pvg+ㄴ/etm+편/nbn

길모퉁이에
	길모퉁이/ncn+에/jca

탑의
	탑/ncn+의/jcm

일부로
	일/nnc+부/nbu+로/jca

보이는
	보이/pvg+는/etm

돌갓이
	돌갓/ncn+이/jcc

놓여있다
	놓이/pvg+어/ecx+있/px+다/ef

.
	./sf


소개글처럼
	소개/ncpa+글/ncn+처럼/jca

원래는
	원래/mag+는/jxc

구층탑이
	구층탑/ncn+이/jcc

아니었을까
	아니/paa+었/ep+을까/ef

궁금해진다
	궁금해지/pvg+ㄴ다/ef

.
	./sf


구층암
	구층암/ncn

앞건물을
	앞/xp+건물/ncn+을/jco

돌아
	돌/pvg+아/ecx

들어가면
	들/pvg+어/ecx+가/px+면/ecs

요사채가나온다
	요사채가나온다/ncn

.
	./sf


오른쪽,
	오르/pvg+ㄴ/etm+쪽/nbn+,/sp

왼쪽
	왼쪽/ncn

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

요사채의
	요사/ncpa+채/ncn+의/jcm

모습
	모습/ncn

.
	./sf


정말
	정말/mag

가운데
	가운데/ncn

떡하니모과나무
	떡하니모과나무/ncn

기둥이
	기둥/ncn+이/jcc

나타났다
	나타나/pvg+아/ep+다/ef

.
	./sf


기둥을
	기둥/ncn+을/jco

잘라다
	자르/pvg+아/ecx

그대로
	그대로/mag

꽂아둔
	꽂/pvg+아/ecx+두/px+ㄴ/etm

것
	것/nbn

처럼
	처럼/ncn

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


임란때
	임란때/ncn

불이
	불/ncn+이/jcc

나
	나/pvg+아/ecx

타버린
	타/pvg+아/ecx+버리/px+ㄴ/etm

모과나무를
	모과/ncn+나무/ncn+를/jco

잘라
	자르/pvg+아/ecx

만들었다고
	만들/pvg+었/ep+다/ef+고/jcr

하는데,
	하/pvg+ㄴ데/ecs+,/sp


왼쪽에
	왼쪽/ncn+에/jca

있던
	있/px+던/etm

모과나무로
	모과/ncn+나무/ncn+로/jca

왼쪽요사채
	왼쪽/ncn+요사/ncpa+채/ncn

기두을
	기두/ncn+을/jco

삼고,
	삼/pvg+고/ecc+,/sp

오른쪽에
	오르/pvg+ㄴ/etm+쪽/nbn+에/jca

있던
	있/px+던/etm

모과나무로
	모과/ncn+나무/ncn+로/jca

오늘쪽
	오늘/ncn+쪽/ncn

요사채
	요사/ncpa+채/ncn

기둥을
	기둥/ncn+을/jco

만들었다고
	만들/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


오늘쪽
	오늘/ncn+쪽/ncn

요사채의
	요사/ncpa+채/ncn+의/jcm

모습
	모습/ncn

.
	./sf


오늘쪽에
	오늘/ncn+쪽/ncn+에/jca

두기둥이
	두기둥/ncn+이/jcc

모과나무로
	모과/ncn+나무/ncn+로/jca

만들어졌다
	만들/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


손님이
	손님/ncn+이/jcc

오셔서
	오/px+시/ep+어서/ecs

옷걸어둘
	옷걸어둘/ncn

곳이
	곳/ncn+이/jcc

없으면
	없/paa+으면/ecs

모과나무
	모과/ncn+나무/ncn

기둥에
	기둥/ncn+에/jca

던져도
	던지/pvg+어도/ecs

걸릴
	걸리/pvg+ㄹ/etm

듯.
	듯/nbs+./sf

.
	./sf


^^
	^/sy+^/sy


정말
	정말/mag

자연스러움의
	자연/ncn+스럽/xsmn+음/etn+의/jcm

아름다움이란
	아름다움/ncn+이란/jxc

게
	것/nbn+이/jcs

이런거겠구나
	이런거겠구/ncn+이/jp+나/ecs

싶다
	싶/px+다/ef

.
	./sf


죽은
	죽/ncn+은/jxc

듯한
	듯/nbn+하/pvg+ㄴ/etm

기둥이
	기둥/ncn+이/jcc

이렇게
	이렇/pad+게/ecs

거꾸로
	거꾸로/mag

서서
	서/pvg+어서/ecs

영원히
	영원히/mag

살고
	살/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


가운데
	가운데/ncn

천불보전
	천불보전/ncn

올라가는
	오르/pvg+아/ecx+가/px+는/etm

길
	길/ncn

양옆으로
	양옆/ncn+으로/jca

살아있는
	살/pvg+아/ecx+있/px+는/etm

모과나무가
	모과/ncn+나무/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


지금
	지금/mag

한창
	한창/mag

짙푸른
	짙푸르/paa+ㄴ/etm

모과가
	모과/ncn+가/jcs

탐스럽게
	탐스럽/ncn+게/jca

주렁주렁
	주렁주렁/mag

달려
	달리/pvg+어/ecx

있었다
	있/px+었/ep+다/ef

.
	./sf


한편에는
	한/nnc+편/nbu+에/jca+는/jxc

죽은
	죽/pvg+은/etm

모과나무가
	모과/ncn+나무/ncn+가/jcs

기둥이
	기둥/ncn+이/jcc

되어,
	되/pvg+어/ecs+,/sp

한편에는
	한/nnc+편/nbu+에/jca+는/jxc

살아서
	살/pvg+아/ecx

주렁주렁
	주렁주렁/mag

열매를
	열매/ncn+를/jco

맺고
	맺/pvg+고/ecc

있던
	있/px+던/etm

모과나무들
	모과/ncn+나무/ncn+들/ncn

.
	./sf


어느것이
	어느것/ncn+이/jcc

더
	더/mag

아름답냐고
	아름답/paa+냐/ef+고/jcr

묻는다면,
	묻/pvg+는다면/ecs+,/sp

난
	나/px+ㄴ/etm

단연
	단연/mag

기둥이
	기둥/ncn+이/jcc

된
	되/pvg+ㄴ/etm

모과나무편
	모과/ncn+나무/ncn+편/ncn

!
	!/sf


한참이나
	한참/ncn+이나/jcj

바라보고
	바라/pvg+아/ecx+보/px+고/ecc

있어도
	있/px+어도/ecs

참
	참/mag

기분이
	기분/ncn+이/jcc

좋다
	좋/paa+다/ef

.
	./sf


그래도
	그래도/maj

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

찾는
	찾/pvg+는/etm

것으로
	것/nbn+으로/jca

보아
	보/pvg+아/ecx

많이
	많/paa+이/xsa

알려진
	알리/pvg+어/ecx+지/px+ㄴ/etm

곳이었나보다
	곳이었나보/ncn+이/jp+다/ef

.
	./sf


난
	나/px+ㄴ/etm

이제야
	이제야/mag

만나게
	만나/pvg+게/ecs

되었지만
	되/pvg+었/ep+지/ecx+말/px+ㄴ/etm

말이다
	말/ncn+이/jp+다/ef

.
	./sf


이렇게도
	이렇/pad+게/ecs+도/jxc

보고
	보/px+고/ecc

저렇게도
	저렇/pad+게/ecs+도/jxc

보고,
	보/px+고/ecc+,/sp

참
	참/mag

튼튼해
	튼튼/ncps+하/xsms+어/ecx

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


^^
	^/sy+^/sy


동종이
	동종/ncn+이/jcc

디에
	디/ncn+에/jca

저렇게
	저렇/pad+게/ecs

놓여
	놓이/pvg+어/ecx

있어서
	있/px+어서/ecs

어떤때
	어떤때/ncn

사용하는지
	사용/ncpa+하/xsva+는지/ecs

궁금하긴
	궁금하긴/ncn

했지만,
	하/px+었/ep+지만/ecs+,/sp

눈에는
	눈/ncn+에/jca+는/jxc

자꾸
	자꾸/mag

기둥만
	기둥/ncn+만/jxc

들어온다
	들/pvg+어/ecx+오/px+ㄴ다/ef

.
	./sf


겉으로
	겉/ncn+으로/jca

보나
	보/px+나/ecs

만져보나
	만지/pvg+어/ecx+보/px+나/ecs

마른
	마르/pvg+ㄴ/etm

기둥이라
	기둥/ncn+이/jp+라/ecs

부서질
	부서지/pvg+ㄹ/etm

것처럼
	것/nbn+처럼/jca

메말라
	메마르/pvg+아/ecx

보이는데
	보이/pvg+ㄴ데/ecs

가공하지
	가공/ncpa+하/xsva+지/ecx

않은
	않/px+은/etm

자연그대로라
	자연그대로/ncn+이/jp+라/ecs

바스라지지는
	바스라지지/ncn+는/jxc

않나보다
	않나보/ncn+이/jp+다/ef

.
	./sf


마치
	마치/mag

나무가
	나무/ncn+가/jcs

원래
	원래/mag

있었고
	있/px+었/ep+고/ecc

그
	그/mmd

자리에
	자리/ncn+에/jca

집을
	집/ncn+을/jco

지은
	지/px+ㄴ/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

느낌이
	느끼/pvg+ㅁ/etn+이/jcs

들기도
	들/pvg+기/etn+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


기둥과
	기둥/ncn+과/jcj

처마밑
	처마/ncn+밑/ncn

장식까지
	장식/ncpa+까지/jxc

자연스럽게
	자연/ncn+스럽/xsmn+게/ecs

어울린다
	어울리/pvg+ㄴ다/ef

.
	./sf


살아있는
	살/pvg+아/ecx+있/px+는/etm

모과나무
	모과/ncn+나무/ncn

.
	./sf


이
	이/mmd

나무도
	나무/ncn+도/jxc

워낙
	워낙/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

것인지
	것/nbn+이/jp+ㄴ지/ecs

나무가
	나무/ncn+가/jcs

울퉁불퉁
	울퉁불퉁/mag

반지르르
	반지르르/ncn

닦아놓은
	닦/pvg+아/ecx+놓/px+은/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


삶과
	삶/ncn+과/jcj

죽음의
	죽음/ncn+의/jcm

사이가
	사이/ncn+가/jcs

이렇게
	이렇/pad+게/ecs

멀리
	멀리/mag

않은
	않/px+은/etm

것임을
	것/nbn+이/jp+ㅁ/etn+을/jco

.
	./sf


늘
	늘/mag

현재에
	현재/ncn+에/jca

감사해야함을
	감사/ncpa+하/xsva+어야/ecx+하/px+ㅁ/etn+을/jco

.
	./sf


이
	이/mmd

모과나무가
	모과/ncn+나무/ncn+가/jcs

보여주는
	보이/pvg+어/ecx+주/px+는/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


천개의
	천/nnc+개/nbu+의/jcm

토불이
	토불/ncn+이/jcc

모셔져
	모시/pvg+어/ecx+지/px+어/ecx

있다는
	있/px+다/ef+는/etm

천불보전
	천불보전/ncn

.
	./sf


헉~
	헉~/ncn

천개를
	천/nnc+개/nbu+를/jco

어찌
	어찌/mag

만들어
	만들/pvg+어/ecx

어떻게
	어떻/pad+게/ecs

가져다
	가/pvg+아/ecx+지/px+어다/ecs

놓았을까
	놓/px+아/ep+ㄹ까/ef

.
	./sf


부처에
	부처/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

믿음이
	믿음/ncn+이/jcc

해놓은
	하/pvg+어/ecx+놓/px+은/etm

걸까
	것/nbn+이/jp+ㄹ까/ef

.
	./sf


절간
	절간/ncn

어디나
	어디/npd+나/jxc

그렇지지만,
	그렇/pad+지/ecs+지만/jxc+,/sp

이곳도
	이곳/npd+도/jxc

다소곳이
	다소곳/ncn+이/jcc

불상앞에
	불상/ncn+앞/ncn+에/jca

앉아
	앉/pvg+아/ecx

간절한
	간절/ncps+하/xsms+ㄴ/etm

기도를
	기도/ncn+를/jco

올리는
	올리/pvg+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

계신다
	계시/paa+ㄴ다/ef

.
	./sf


그들이
	그/npp+들/xsn+이/jcs

기원이
	기원/ncn+이/jcc

이뤄지길
	이뤄지길/ncn

...
	.../se


구층암의
	구층암/ncn+의/jcm

이곳저곳은
	이곳저곳/npd+은/jxc

꾸미지
	꾸미/pvg+지/ecx

않아서
	않/px+아/ecx

자연스럽다
	자연/ncn+스럽/xsmn+다/ef

.
	./sf


요사채
	요사/ncpa+채/ncn

앞에는
	앞/ncn+에/jca+는/jxc

이렇게
	이렇/pad+게/ecs

도토리를
	도토리/ncn+를/jco

말리느라
	말/px+ㄹ/etm+리/nbn+이/jp+느라/ecs

펼쳐놓았다
	펼치/pvg+어/ecx+놓/px+아/ep+다/ef

.
	./sf


나물도
	나물/ncn+도/jxc

널려있고
	널리/pvg+어/ecx+있/px+고/ecc

...
	.../se


그리고방앞에는
	그리고방앞/ncn+에/jca+는/jxc

스님들의
	스님/ncn+들/ncn+의/jcm

신발이
	신발/ncn+이/jcc

얌전히
	얌전히/mag

놓여있었다
	놓이/pvg+어/ecx+있/px+었/ep+다/ef

.
	./sf


겨울준비하느라
	겨울/ncn+준비/ncpa+하/xsva+느라/ecs

도토리를
	도토리/ncn+를/jco

모아두는
	모으/pvg+아/ecx+두/px+는/etm

다람쥐처럼
	다람쥐/ncn+처럼/jca

.
	./sf


스님들도
	스님/ncn+들/ncn+도/jxc

겨울준비에
	겨울/ncn+준비/ncn+에/jca

들어가신건가,
	들/pvg+어/ecx+가/px+시/ep+ㄴ/etm+것/nbn+이/jp+ㄴ가/ef+,/sp

털신이
	털신/ncn+이/jcc

그렇게
	그렇/pad+게/ecs

말한다
	말/ncpa+하/xsva+ㄴ다/ef

.
	./sf


구층암을
	구층암/ncn+을/jco

뒤로하로
	뒤로하/ncn+로/jca

내려오는
	내리/pvg+어/ecx+오/px+는/etm

길.
	길/nbu+./sf


그사이
	그사이/mag

가을이
	가을/ncn+이/jcc

성큼
	성큼/mag

구층암
	구층암/ncn

문앞으로다가온듯하다
	문앞으로다가온듯하/ncn+이/jp+다/ef

.
	./sf


봄속에
	보/px+ㅁ/etn+속/xsnx+에/jca

가을인듯한
	가을/ncn+이/jp+ㄴ/etm+듯/nbs+하/xsms+ㄴ/etm

초록과
	초록/ncn+과/jcj

빨강의
	빨강/ncn+의/jcm

조화
	조화/ncn

.
	./sf


그냥
	그냥/mag

붉은
	붉/paa+은/etm

빛보다
	빛/ncn+보다/jca

훨씬
	훨씬/mag

화려하고
	화려/ncps+하고/jct

아름답게
	아름답/paa+게/ecs

느껴진다
	느끼/pvg+어/ecx+지/px+ㄴ다/ef

.
	./sf


혹시
	혹시/mag

화엄사에
	화엄사/ncn+에/jca

가신다면
	가/px+시/ep+ㄴ다면/ecs

꼭
	꼭/mag

구층암에서
	구층암/ncn+에서/jca

모과나무
	모과/ncn+나무/ncn

기둥을
	기둥/ncn+을/jco

어루만져보고
	어루만지/pvg+어/ecx+보/px+고/ecc

오기실
	오/px+기/etn+이/jp+시/ep+ㄹ/etm

바래요~
	바/nbn+이/jp+래요/ef+~/sd