회가
	회/ncn+가/jcs

먹고
	먹/pvg+고/ecc

싶은날
	싶은날/ncn

.
	./sf


특히
	특히/mag

껍딱도미
	껍딱도미/ncn

...
	.../se


나.
	나/npp+./sf

두툼한
	두툼/ncps+하/xsms+ㄴ/etm

무언가가
	무언가/npd+가/jcc

먹고
	먹/pvg+고/ecc

싶으날이
	싶으날/ncn+이/jcc

꼭
	꼭/mag

있다
	있/px+다/ef

.
	./sf


그래서
	그래서/maj

좀
	좀/mag

늦은
	늦/paa+은/etm

시간이긴
	시간이긴/ncn

하지만(저녁9시)
	하지만(저녁9시)/ncn

광안리
	광안리/ncn

회센타를
	회센타/ncn+를/jco

찾았다
	찾/pvg+아/ep+다/ef

.
	./sf


그동안
	그동안/ncn

한번
	한/nnc+번/nbu

와보고
	오/pvg+아/ecx+보/px+고/ecc

싶었던
	싶/px+었/ep+던/etm

삼삼횟집
	삼삼/ncn+횟집/ncn

1호점
	1호점/ncn


고기는
	고/pvg+기/etn+는/jxc

회센타에서
	회센타/ncn+에서/jca

직접
	직접/mag

구매해서
	구매/ncpa+하/xsva+어서/ecs

들고가면
	들/pvg+고/ecx+가/px+면/ecs

참돔
	참/xp+돔/ncn

유비끼(뜨거운물에
	유비끼(뜨거운물/ncn+에/jca

살짝데친
	살짝데친/ncn

회)를
	회/ncn+)/sr+를/jco

해주거나
	하/pvg+어/ecx+주/px+거나/ecc

아주
	아주/mag

좋은
	좋/paa+은/etm

칼썰림으로
	칼썰림/ncn+으로/jca

회를
	회/ncn+를/jco

떠주는
	뜨/pvg+어/ecx+주/px+는/etm

집.
	집/ncn+./sf


초장
	초장/ncn

.
	./sf


매운탕
	매운탕/ncn

.
	./sf


밥값만
	밥값/ncn+만/jxc

따로
	따로/mag

..
	./sf+./sf


삼삼횟집은
	삼삼/ncn+횟집/ncn+은/jxc

회센타
	회센타/ncn

지하에
	지하/ncn+에/jca

있다
	있/px+다/ef

.
	./sf


내려가는
	내리/pvg+어/ecx+가/px+는/etm

길에
	길/ncn+에/jca

아줌마에게
	아줌마/ncn+에게/jca

참돔
	참/xp+돔/ncn

2.
	2./nnc

2kg짜리
	2kg짜리/ncn

2만에
	2/nnc+만/nnc+에/jca

구입하다
	구입/ncpa+하/xsva+다/ef


저
	저/mmd

많이
	많/paa+이/xsa

뛰어노는
	뛰어노/ncn+는/jxc

애들
	애/ncn+들/xsncc

...
	.../se


내가
	나/npp+가/jcs

다
	다/mag

회떠서
	회떠/ncn+서/jca

먹고
	먹/pvg+고/ecc

싶어~~~
	싶/paa+어/ecs+~/sd+~/sd+~/sd


지하로
	지하/ncn+로/jca

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

삼삼횟집이
	삼삼/ncn+횟집/ncn+이/jcc

있고
	있/px+고/ecc

테이블
	테이블/ncn

5-6개
	5/nnc+-6/nnc+개/nbu

.
	./sf


방좌석
	방좌석/ncn

5-6개
	5/nnc+-6/nnc+개/nbu

.
	./sf


규모가
	규모/ncn+가/jcs

크진
	크/paa+어/ecx+지/px+ㄴ/etm

않다
	않/px+다/ef

.
	./sf


저녁시간엔
	저녁/ncn+시간/ncn+엔/jca

기다리거나
	기다리/pvg+거나/ecc

자리가
	자리/ncn+가/jcs

아예
	아예/mag

없거나
	없/paa+거나/ecc

할만큼
	하/pvg+ㄹ/etm+만큼/nbn

붐비는
	붐비/paa+는/etm

...
	.../se


횟감을
	횟감/ncn+을/jco

손질하고
	손질/ncpa+하고/jct

계시는
	계시/paa+는/etm

분이
	분/nbu+이/jcc

이집의
	이집/ncpa+의/jcm

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

사장님
	사장님/ncn

.
	./sf


회뜨는
	회뜨/ncn+는/jxc

솜씨가
	솜씨/ncn+가/jcs

아주
	아주/mag

좋으시기로
	좋/paa+으시/ep+기/etn+로/jca

소문이
	소문/ncn+이/jcc

자자
	자/nbn+이/jp+자/ecc

..
	./sf+./sf


야채
	야채/ncn

초장무침이
	초장/ncn+무침/ncn+이/jcc

먼저
	먼저/mag

나오고
	나/pvg+아/ecx+오/px+고/ecc

..
	./sf+./sf


고추와
	고추/ncn+와/jcj

마늘이
	마늘/ncn+이/jcc

나오시고
	나/pvg+아/ecx+오/px+시/ep+고/ecc


일식집에선
	일식집/ncn+에/jca+선/jxc

안주는
	안주/ncn+는/jxc

쌈꺼리가
	쌈꺼리/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


횟집과
	횟집/ncn+과/jcj

일식집의
	일식집/ncn+의/jcm

차이
	차/ncn+이/jcc

?
	?/sf


내가
	나/npp+가/jcs

생각하는
	생각/ncpa+하/xsva+어/ecs+는/jxc

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

간장
	간장/ncn

.
	./sf


초장
	초장/ncn

.
	./sf


된장을
	된장/ncn+을/jco

준비하고
	준비/ncn+하고/jct

나면
	나/px+면/ecs

..
	./sf+./sf


횟집
	횟집/ncn

3총사가
	3총사/ncn+가/jcs

완성되고
	완성/ncpa+되/xsvn+고/ecc

.
	./sf


아까
	아까/mag

내가
	나/npp+가/jcs

맡겼던
	맡기/pvg+었/ep+던/etm

참돔이
	참/xp+돔/ncn+이/jcc

유비끼가
	유비/ncpa+끼/ncn+가/jcs

되어
	되/pvg+어/ecx

나타나신다
	나타나/pvg+시/ep+ㄴ다/ef

.
	./sf


2.2킬로
	2.2/nnc+킬로/nbu

자리치곤
	자리/ncn+치/ncn+이/jp+곤/ecs

양이
	양/ncn+이/jcc

.....
	./sy+.../se+./sy

..
	./sf+./sf


영
	영/mag

적어보이지만
	적/pvg+어/ecx+보이/px+지만/ecs

.
	./sf


2명이서
	2명이서/ncn

먹기엔
	먹/pvg+기/etn+엔/jca

적절한듯
	적절/ncps+하/xsms+ㄴ/etm+듯/nbs

싶다
	싶/px+다/ef

.
	./sf


질감이
	지/px+ㄹ/etm+감/nbn+이/jcc

좋아보여
	좋/paa+아/ecx+보이/px+어/ecx

...
	.../se


영업시간이
	영업시간/ncn+이/jcc

10시까지라
	10/nnc+시/nbu+까지/jca+이/jp+라/ecs

후다닥
	후다닥/ncn

먹고
	먹/pvg+고/ecc

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


밥먹고
	밥먹/pvg+고/ecc

싶으면
	싶/px+으면/ecs

초밥형태로
	초밥형태/ncn+로/jca

주기도
	주/px+기/etn+도/jxc

하시고
	하/px+시/ep+고/ecc

..
	./sf+./sf


매운탕이나
	매운탕/ncn+이나/jcj

지리도
	지리/ncn+도/jxc

맛있다고
	맛있/paa+다/ef+고/jcr

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


시간상
	시간상/ncn

패스
	패스/ncpa

...
	.../se


담엔
	달/paa+ㅁ/etn+엔/jca

회를
	회/ncn+를/jco

떠서
	뜨/pvg+어서/ecs

집에가서
	집에가/ncn+서/jca

먹어도
	먹/pvg+어도/ecs

맛있을듯
	맛있/paa+을/etm+듯/nbs

싶었다
	싶/px+었/ep+다/ef

..
	./sf+./sf


회센타
	회센타/ncn

뒷문으로
	뒷문/ncn+으로/jca

나오니
	나/pvg+아/ecx+오/px+니/ecs

아드님이
	아드님/ncn+이/jcc

운영하신다는
	운영/ncpa+하/xsva+시/ep+ㄴ다/ef+는/etm

2호점이
	2호점/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


이집은
	이집/ncpa+은/jxc

좀
	좀/mag

크고
	크/paa+어/ef+고/jcr

회를
	회/ncn+를/jco

꼭
	꼭/mag

안사가도
	안사가/ncn+도/jxc

되는
	되/pvg+는/etm

일반적인
	일반/ncn+적/ncn+이/jp+ㄴ/etm

횟집으로
	횟집/ncn+으로/jca

보면
	보/px+면/ecs

된단다
	되/pvg+ㄴ단다/ef

..
	./sf+./sf


난
	나/px+ㄴ/etm

왜
	왜/mag

이렇게
	이렇/pad+게/ecs

회가
	회/ncn+가/jcs

맛있지
	맛있/paa+지/ecx

?
	?/sf


오늘
	오늘/ncn

저녁에
	저녁/ncn+에/jca

회식이
	회식/ncpa+이/jcc

있는데
	있/px+는데/ecs

덜컥
	덜컥/mag

횟집으로
	횟집/ncn+으로/jca

잡아버렸네
	잡/pvg+어/ecx+버리/px+었/ep+네/ef

...
	.../se


매일
	매일/mag

회야~
	회/nbu+이/jp+야/ef+~/sd