최상연(여주군
	최상연(여주군/ncn

금사면
	금사/ncn+이/jp+면/ecs

이포리)
	이포/ncn+리/ncn+)/sr


과거에
	과거/ncn+에/jca

비
	비/ncn

피해를
	피해/ncpa+를/jco

입으신
	입/pvg+으시/ep+ㄴ/etm

적이
	적/ncn+이/jcc

있으신지요
	있으신지요/ncn

?
	?/sf


-이곳은
	-/sd+이곳/npd+은/jxc

비
	비/ncn

피해가
	피하/pvg+어/ecx+가/px+아/ecx

심해,
	심하/paa+어/ef+,/sp

저
	저/mmd

넓은
	넓/paa+은/etm

땅에서도
	땅/ncn+에서/jca+도/jxc

3년에
	3/nnc+년/nbu+에/jca

한번
	한/nnc+번/nbu

농사를
	농사/ncn+를/jco

잘
	잘/mag

지으면
	지/nbn+이/jp+면/ecs

그것으로도
	그것/npd+으로/jca+도/jxc

고맙게
	고맙/paa+게/ecs

생각하던
	생각/ncpa+하/xsva+던/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


특히,
	특히,/ncn

72년도
	72/nnc+년/nbu+도/jxc

장마
	장마/ncn

때는
	때/ncn+는/jxc

불과
	불/ncn+과/jcj

이틀동안
	이틀/ncn+동안/ncn

비가왔는데도
	비가왔는데/ncn+도/jxc

농사를
	농사/ncn+를/jco

망치기도
	망치/ncn+이/jp+기/etn+도/jxc

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


올
	오/px+ㄹ/etm

여름은
	여름/ncn+은/jxc

비가
	비/ncn+가/jcs

아주
	아주/mag

많이
	많/paa+이/xsa

오고
	오/px+고/ecc

있는데,
	있/px+는데/ecs+,/sp

예전에
	예전/ncn+에/jca

비해
	비하/pvg+어/ecx

피해발생정도가
	피해/ncpa+발생/ncpa+정도/ncn+가/jcs

어떠신지요
	어떠신지요/ncn

?
	?/sf


-이번
	-/sd+이/nnc+번/nbu

여름은
	여름/ncn+은/jxc

무려
	무려/mag

28일간이나
	28/nnc+이/jp+ㄹ/etm+간/nbn+이/jp+나/ecs

비가
	비/ncn+가/jcs

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

아무
	아무/mmd

피해
	피하/pvg+어/ecx

없이
	없이/mag

지내고
	지내/pvg+고/ecc

있어서,
	있/px+어서/ecs+,/sp

4대강
	4대강/ncn

사업을
	사업/ncn+을/jco

해
	하/pvg+어/ecx

주었기
	주/px+었/ep+기/etn

때문이라고
	때문/nbn+이/jp+라/ef+고/jcr

생각하고
	생각/ncpa+하고/jct

있어요
	있/px+어/ef+요/jxf

.
	./sf


사업
	사업/ncn

이후
	이후/ncn

변화된
	변화/ncpa+되/xsvn+ㄴ/etm

점이
	점/nbu+이/jcc

있다면
	있/px+다면/ecs

?
	?/sf


-우선
	-/sd+우선/ncpa

물
	물/pvg+ㄹ/etm

걱정을
	걱정/ncpa+을/jco

안하게
	안하/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


홍수가
	홍수/ncn+가/jcs

심해
	심하/paa+어/ecx

못살고
	못살/pvg+고/ecc

외지로
	외지/ncn+로/jca

나가는
	나/pvg+아/ecx+가/px+는/etm

사람들도
	사람들/ncn+도/jxc

많았는데,
	많/paa+아/ep+ㄴ데/ecs+,/sp

지금은
	지금/mag+은/jxc

아름다운
	아름답/paa+은/etm

공원도
	공원/ncn+도/jxc

조성되고
	조성/ncpa+되/xsvn+고/ecc

홍수도
	홍수/ncn+도/jxc

발생하지
	발생/ncpa+하/xsva+지/ecx

않는
	않/px+는/etm

지역이
	지역/ncn+이/jcc

되었어요
	되/pvg+었/ep+어/ef+요/jxf

.
	./sf


이러한
	이러하/pad+ㄴ/etm

사업을
	사업/ncn+을/jco

반대하는
	반대/ncpa+하/xsva+는/etm

것은
	것/nbn+은/jxc

우리
	우리/npp

여주군
	여주군/ncn

사람들에게
	사람들/ncn+에게/jca

욕먹을
	욕먹/pvg+을/etm

짓이에요
	짓/ncn+이/jp+에요/ef

.
	./sf


주민인터뷰
	주민/ncn+인터뷰/ncn

동영상
	동영상/ncn

보기(클릭)
	보/nbu+이/jp+기/etn+(/sl+클릭/ncpa+)/sr


4대강살리기추진본부
	4대강살리기추진본부/ncn

(본부장
	(/sl+본부장/ncn

심명필
	심명필/ncn

http://twitter.
	http/f+:/sp+//sp+//sp+twitter/f+./sy

com/mpshim)
	com/f+//sp+mpshim/f+)/sr


4대강살리기
	4대강살리/ncn+이/jp+기/etn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

4rivers.
	4rivers./ncn

go.
	go/f+./sy

kr/
	kr/f+//sp


국토해양부
	국토/ncn+해양/ncn+부/ncn

홈페이지:
	홈페이지/ncn+:/sp

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

mltm.
	mltm/f+./sy

go.
	go/f+./sy

kr/
	kr/f+//sp