어제(금요일)
	어제(금요일)/ncn

오후에
	오후/ncn+에/jca

뮤지컬
	뮤지컬/ncn

[살인마
	[/sl+살인마/ncn

잭]을
	잭/ncn+]/sr+을/jco

보러
	보/px+러/ecs

갔는데,
	가/pvg+아/ep+ㄴ데/ecs+,/sp


공연장을
	공연장/ncn+을/jco

들어서는
	들/pvg+어서/ecs+는/jxc

순간
	순간/ncn

어머~~~이건
	어머/ii+~/sd+~/sd+~/sd+이/npd+이/jp+건/ecc

뭐야
	뭐/npd+이/jp+야/ef

??
	?/sf+?/sf


라는
	라/ncn+는/jxc


한국어보다
	한국어/ncn+보다/jca

먼저
	먼저/mag

들리던
	들리/pvg+던/etm

일본어와
	일본어/ncn+와/jcj

일본
	일/nnc+본/nbu

아주머니들이
	아주머니/ncn+들/ncn+이/jcc

그룹을
	그룹/ncn+을/jco

지어
	지/px+어/ecx

있던
	있/px+던/etm

모습
	모습/ncn

....
	.../se+./sf


이곳이
	이곳/npd+이/jcc

언제
	언제/mag

관광지가
	관광지/ncn+가/jcs

되었지
	되/pvg+었/ep+지/ef

??
	?/sf+?/sf


라며
	라/ncn+이/jp+며/ecc

둘러보니
	둘러보/pvg+니/ef


바로
	바로/mag

안재욱
	안재욱/ncn

때문이였어요
	때문이/ncn+이/jp+었/ep+어/ef+요/jxf

...
	.../se


중국,
	중국,/ncn

미국,
	미국,/ncn

홍콩,
	홍콩,/ncn

한국,
	한국,/ncn

일본
	일/nnc+본/nbu

팬들의
	패/pvg+ㄴ/etm+들/nbn+의/jcm

화환이
	화환/ncn+이/jcc

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

서
	서/pvg+어/ecx

있었어요
	있/px+었/ep+어/ef+요/jxf

.
	./sf


온통
	온통/mag

안재욱씨
	안재욱씨/ncn

화환뿐이여서
	화환뿐이/ncn+이/jp+어서/ecs

한류스타라는
	한류/ncn+스타/ncn+라는/jcm

걸
	거/nbn+ㄹ/jco

느끼게
	느끼/pvg+게/ecs

해
	하/pvg+어/ecx

주더군요
	주/px+더군/ef+요/jxf

...
	.../se


이
	이/mmd

맞은쪽
	맞/pvg+은/etm+쪽/nbn

앞에도
	앞/ncn+에/jca+도/jxc

화환들이
	화환/ncn+들/ncn+이/jcc

줄지어
	주/px+ㄹ/etm+지/nbn+이/jp+어/ecs

서
	서/pvg+어/ecx

있었구요
	있었구요/ncn

...
	.../se


그
	그/mmd

중에서
	중/nbn+에서/jca


이
	이/mmd

하트모양의
	하트/ncn+모양/ncn+의/jcm

화환이
	화환/ncn+이/jcc

눈길을
	눈길/ncn+을/jco

끌었는데
	끌/pvg+었/ep+는데/ecs

일일이
	일/nnc+일/nbu+이/jcc

팬들
	패/pvg+ㄴ들/ecs

이름까지
	이름/ncn+까지/jxc

적어
	적/pvg+어/ecx

둔
	두/pvg+ㄴ/etm


정성이
	정성/ncn+이/jcc

가득한
	가득/ncps+하/xsms+ㄴ/etm

화환이였어요
	화환/ncn+이/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


공연장을수십년
	공연장을수십년/ncn

다녔지만
	다니/pvg+었/ep+지/ecx+말/px+ㄴ/etm

이런건
	이런건/ncn

처음보는
	처음/ncn+보/ncn+는/jxc

촌사람이라
	촌사람/ncn+이/jp+라/ecs

신기하더라구요
	신기/ncps+하/xsms+더라구/ef+요/jxf

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


이날은
	이/nnc+날/nbu+은/jxc

평일
	평/nbu+이/jp+ㄹ/etm

저녁도
	저녁/ncn+도/jxc

아니고
	아니/paa+고/ecc

오후인데도
	오후/ncn+이/jp+ㄴ데/ecs+도/jxc

매진이라하기에
	매진이라하/ncn+이/jp+기/etn+에/jca

무슨날인가
	무슨날인/ncn+가/jcs

했었는데,
	하/pvg+었었/ep+는데/ecs+,/sp


거의
	거의/mag

반좌석을
	반좌석/ncn+을/jco

안재욱씨
	안재욱씨/ncn

팬들이
	패/pvg+ㄴ/etm+들/nbn+이/jcc

다
	다/mag

메운
	메우/pvg+ㄴ/etm

듯
	듯/nbn

해요
	하/px+어/ef+요/jxf

...
	.../se


일본아주머니들팬~~~나이에
	일본아주머니들팬~~~나이/ncn+에/jca

상관없이
	상관없이/mag

좋아하는게
	좋/paa+아/ecx+하/px+는게/ecs

있고,
	있/paa+고/ecc+,/sp


좋아하는
	좋/paa+아/ecx+하/px+는/etm

스타를
	스타/ncn+를/jco

위해
	위하/pvg+어/ecx

멀리
	멀리/mag

한국까지
	한국/ncn+까지/jxc

와서
	오/px+아/ecs

공연을
	공연/ncps+을/jco

축하해
	축하/ncpa+하/xsva+어/ecx

줄수
	주/px+ㄹ/etm+수/nbn

있다는
	있/px+다/ef+는/etm

건
	거/nbn+은/jxc

좋은
	좋/paa+은/etm

일인듯해요
	일/ncn+이/jp+ㄴ/etm+듯/nbs+하/xsms+어/ef+요/jxf

...
	.../se


그리고
	그리고/maj

그
	그/mmd

일본
	일/nnc+본/nbu

팬들을
	패/pvg+ㄴ/etm+들/nbn+을/jco

위해
	위하/pvg+어/ecx

일어로
	일어/ncn+로/jca

준비
	준비/ncn

해
	하/pvg+어/ecx

둔
	두/pvg+ㄴ/etm

조그마한
	조그마하/paa+ㄴ/etm

안내글까지
	안내/ncpa+글/ncn+까지/jxc

보였구요
	보였구요/ncn

....
	.../se+./sf


이런
	이런/mmd

광경이
	광경/ncn+이/jcc

처음인지라
	처음/ncn+이/jp+ㄴ/etm+지/nbn+이/jp+라/ecs

신기하고
	신/pvg+기/etn+하고/jct

재미있어
	재미있/pvg+어/ecx

몇장
	몇/nnc+장/nbu

담고
	담/pvg+고/ecc

공연장으로
	공연장/ncn+으로/jca

입장~~~
	입장/ncpa+~/sd+~/sd+~/sd


딱딱해보이는
	딱딱하/paa+어/ecx+보이/px+는/etm

집무실이
	집무실/ncn+이/jcc

보이는
	보이/pvg+는/etm

무대~
	무대/ncn+~/sd


정신이
	정신/ncn+이/jcc

혼미해서
	혼미/ncpa+하/xsva+어서/ecs

권총을
	권총/ncn+을/jco

들고
	들/pvg+고/ecc

뛰어
	뛰/pvg+어/ecx

들어오는
	들/pvg+어/ecx+오/px+는/etm

씬으로
	씬/ncn+으로/jca

시작을
	시작/ncpa+을/jco

해요~~~~~
	하/px+어/ef+요/jxf+~/sd+~/sd+~/sd+~/sd+~/sd

~~~
	~/sd+~/sd+~/sd


제가
	저/npp+가/jcs

본
	보/px+ㄴ/etm

공연은
	공연/ncpa+은/jxc


다니엘
	다니엘/ncn

-안재욱/
	-안재욱//ncn

앤더슨
	앤더슨/ncn

-
	-/sd

민영기/
	민영기//ncn

잭
	잭/ncn

-
	-/sd

김원준/
	김원준//ncn

먼로
	먼로/ncn

-
	-/sd

김법래/
	김법래//ncn

폴리
	폴리/ncn

-
	-/sd

백민정
	백민정/ncn

/
	//sp

글로리아
	글로리/ncn+아/jcv

-
	-/sd

최수진
	최수진/ncn


다들
	다들/ncn

가창이
	가창/ncpa+이/jcc

뛰어나고
	뛰/pvg+어/ecx+나/px+고/ecc

노래
	노래/ncn

잘부르는
	잘부르/ncn+는/jxc

배우들이라
	배우/ncn+들이/ncn+이/jp+라/ecs

전체적인
	전체/ncn+적/ncn+이/jp+ㄴ/etm

공연이
	공연/ncps+이/jcc

좋았으나
	좋/paa+아/ep+나/ecc


조금
	조금/mag

아쉬움이
	아쉬움/ncn+이/jcc

남았다면,
	남/pvg+아/ep+다면/ecs+,/sp


책을
	책/ncn+을/jco

읽게
	읽/pvg+게/ecs

하듯이
	하/pvg+듯이/ecs

극의
	극/ncn+의/jcm

모든
	모든/mma

상황과
	상황/ncn+과/jcj

내용을
	내용/ncn+을/jco

노래가사로
	노래가사/ncn+로/jca

읽어주시는
	읽/pvg+어/ecx+주/px+시/ep+는/etm

....
	.../se+./sf


그건
	그것/npd+은/jxc

분명
	분명/ncps

노래하는게
	노랗/paa+아/ecx+하/px+는게/ecs

아니라
	아니/paa+라/ecs

읽어주시는
	읽/pvg+어/ecx+주/px+시/ep+는/etm

거였다는
	거/ncn+이/jp+었/ep+다/ef+는/etm

...
	.../se


;;
	;/sy+;/sy


간접적인
	간접/ncn+적/ncn+이/jp+ㄴ/etm

광고가
	광고/ncn+가/jcs

직접
	직접/mag

광고보다
	광고/ncn+보다/jca

효과가
	효과/ncn+가/jcs

커
	크/paa+어/ecx

듯이
	듯/nbn+이/jcs

....
	.../se+./sf


가사로
	가사/ncn+로/jca

내용을
	내용/ncn+을/jco

읽어주지
	읽/pvg+어/ecx+주/px+지/ecx

않아도
	않/px+아/ecs

좋을
	좋/paa+을/etm

뻔
	뻔/nbs

했어요
	하/px+었/ep+어/ef+요/jxf

....
	.../se+./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


훌륭한
	훌륭/ncps+하/xsms+ㄴ/etm

배우들에
	배우/ncn+들/ncn+에/jca

좋은
	좋/paa+은/etm

공연을
	공연/ncps+을/jco

아주
	아주/mag

조금
	조금/mag

나사가
	나사/ncn+가/jcs

풀어져서
	풀/pvg+어/ecx+지/px+어서/ecs

보게
	보/px+게/ecs

되거던요
	되거던요/ncn

....
	.../se+./sf


^^
	^/sy+^/sy


왜
	왜/mag

모든
	모든/mma

상황을
	상황/ncn+을/jco

말하듯이
	말/ncpa+하/xsva+듯이/ecs

노래가사로
	노래가사/ncn+로/jca

다
	다/mag

엮어
	엮/pvg+어/ecx

두셨을까요
	두/pvg+셨/ep+을까/ef+요/jxf

??
	?/sf+?/sf


1.
	1./nnc

모든
	모든/mma

배우가
	배우/ncn+가/jcs

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

가창력으로
	가창력/ncn+으로/jca

노래
	노래/ncn

잘
	잘/mag

한다는
	하/px+ㄴ다/ef+는/etm

걸
	거/nbn+ㄹ/jco

과시하기
	과시/ncpa+하/xsva+기/etn

위해서
	위하/pvg+어서/ecs

??
	?/sf+?/sf


2.
	2./nnc

내용
	내용/ncn

모르는
	모르/pvg+는/etm

관객을
	관객/ncn+을/jco

위해
	위하/pvg+어/ecx

친절함을
	친절/ncps+하/xsms+ㅁ/etn+을/jco

베풀려고
	베풀/pvg+려고/ecs

??
	?/sf+?/sf


3.
	3./nnc

각본대로
	각본/ncn+대로/jca

충실하게
	충실/ncps+하/xsms+게/ecs

하려고
	하/pvg+려고/ecs

??
	?/sf+?/sf


노래가사로
	노래가사/ncn+로/jca

내용을
	내용/ncn+을/jco

다
	다/mag

알려주는
	알리/pvg+어/ecx+주/px+는/etm

것
	것/nbn

보다
	보다/mag

한번의
	한/nnc+번/nbu+의/jcm

포옹이나
	포옹/ncpa+이나/jcj

손짓이
	손짓/ncpa+이/jcc


더
	더/mag

감흥이
	감흥/ncn+이/jcc

온다는
	오/px+ㄴ다/ef+는/etm

걸
	거/nbn+ㄹ/jco

알아주셨으면
	알/pvg+아/ecx+주/px+셨/ep+으면/ecs

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


그래도
	그래도/maj

배우들이
	배우/ncn+들/ncn+이/jcc

노래도
	노랗/paa+아/ecs

잘하고
	잘하/pvg+고/ecc

연기도
	연기/ncn+도/jxc

잘해
	잘하/pvg+어/ecx

주었기에
	주/px+었/ep+기/etn+에/jca

재미있게
	재미있/pvg+게/ecs

보았어요
	보/px+아/ep+아/ef+요/jxf

....
	.../se+./sf


커텐콜
	커텐/ncn+콜/ncn

할
	하/pvg+ㄹ/etm

때
	때/ncn

사진
	사/pvg+아/ecx+지/px+ㄴ/etm

촬영
	촬영/ncpa

가능하다
	가능/ncps+하/xsms+어다/ecs

하여
	하/pvg+어/ecx

몇장
	몇/nnc+장/nbu

담아
	담/pvg+아/ecx

보려
	보/px+려/ecs

했으나
	하/px+었/ep+으나/ecs

...
	.../se


안습
	안습/ncn

사진이
	사진/ncn+이/jcc

.....
	./sy+.../se+./sy

.
	./sf


옆과
	옆/ncn+과/jcj

앞
	앞/ncn

사람들에
	사람들/ncn+에/jca

피해
	피하/pvg+어/ecx

안
	안/mag

주고
	주/px+고/ecc

담으려니
	담/pvg+으려니/ecs

뭐
	뭐/npd

이리
	이리/mad

흔들~~~저리
	흔들/pvg+ㄹ/etm+~/sd+~/sd+~/sd+저/npp+이/jp+리/ef

흔들~~~;;
	흔들/pvg+ㄹ/etm+~/sd+~/sd+~/sd+;/sy+;/sy


다들
	다들/ncn

열연을
	열연/ncn+을/jco

해
	하/pvg+어/ecx

주어
	주/px+어/ecx

좋은
	좋/paa+은/etm

공연
	공연/ncpa

잘
	잘/mag

봤어요
	보/px+아/ep+아/ef+요/jxf

....
	.../se+./sf


[살인마
	[/sl+살인마/ncn

잭]
	잭/ncn+]/sr

2차
	2/nnc+차/nbu

공연
	공연/ncpa

성공
	성공/ncpa

하시길
	하시/ncn+길/ncn

바래요~~~^^
	바/nbn+이/jp+래요/ef+~/sd+~/sd+~/sd+^/sy+^/sy