충남
	충남/ncn

예산군
	예산/ncpa+군/ncn

덕숭산
	덕숭산/ncn

수덕사
	수덕사/ncn


수덕사
	수덕사/ncn

주차장에서
	주차장/ncn+에서/jca

밤을새고
	밤을새/ncn+이/jp+고/ecc

아침일찍
	아침일찍/ncn

수덕사
	수덕사/ncn

탐방에
	탐방/ncpa+에/jca

들어간다
	들/pvg+어/ecx+가/px+ㄴ다/ef

.
	./sf


오래전부터
	오래전/ncn+부터/jxc

별러왔던
	벼르/pvg+어/ecx+오/px+아/ep+ㄴ/etm

덕숭산
	덕숭산/ncn

산행에앞서
	산행에앞서/ncn

천년고찰
	천년/ncn+고찰/ncn

수덕사
	수덕사/ncn

부터
	부터/ncn

둘러본다
	두르/pvg+어/ecx+보/px+ㄴ다/ef

.
	./sf


(위)-수덕사안내
	(위)-수덕사안내/ncn

.
	./sf


(위)-새로
	(/sl+위/ncn+)/sr+-/sd+새/ncn+로/jca

조성중인
	조성/ncpa+중/xsnx+이/jp+ㄴ/etm

수덕사
	수덕사/ncn

일주문
	일주문/ncn

.
	./sf


어마어마한
	어마어마/ncps+하/xsms+ㄴ/etm

굵기의
	굵기/ncn+의/jcm

일주문
	일주문/ncn

기둥이
	기둥/ncn+이/jcc

사람의
	사람/ncn+의/jcm

기를
	기/ncn+를/jco

죽인다
	죽/ncn+이/jp+ㄴ다/ef

.
	./sf


저렇게
	저렇/pad+게/ecs

큰나무는
	큰나무/ncn+는/jxc

우리나라
	우리나라/ncn

나무일까
	나무/ncn+이/jp+ㄹ까/ecs

아니면
	아니/paa+면/ecs

외국에서
	외국/ncn+에서/jca

수입한
	수입/ncpa+하/xsva+ㄴ/etm

나무일까
	나무/ncn+이/jp+ㄹ까/ef

.??
	./sf+?/sf+?/sf


천년넘은
	천년넘/ncn+은/jxc

고찰에
	고찰/ncn+에/jca

저정도는
	저정도/ncn+는/jxc

돼야할까
	되/pvg+어야/ecx+하/px+ㄹ까/ef

.??
	./sf+?/sf+?/sf


좀더
	좀더/mag

예스럽고
	예스럽/paa+고/ecc

소박한게
	소박/ncn+한/ncn+게/jca

좋을까
	좋/paa+을까/ef

.??
	./sf+?/sf+?/sf


수덕사를
	수덕사/ncn+를/jco

둘러보는
	두르/pvg+어/ecx+보/px+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

생각이
	생각/ncpa+이/jcc

머리를
	머리/ncn+를/jco

떠나지않는다
	떠나/pvg+지/ecx+않/px+는다/ef

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

가는길
	가는길/ncn

.
	./sf


사람없는
	사람/ncn+없/xsmn+는/etm

새벽에
	새벽/ncn+에/jca

이길을
	이/nnc+길/nbu+을/jco

가는게
	가/px+는게/ecs

행복하다
	행복/ncps+하/xsms+다/ef

.
	./sf


(위)-현재
	(/sl+위/ncn+)/sr+-/sd+현재/ncn

일주문
	일주문/ncn

.
	./sf


아마도
	아마/mag+도/jxc

새로운
	새롭/paa+은/etm

일주문이
	일주문/ncn+이/jcc

조성되면
	조성/ncpa+되/xsvn+면/ecs

이문은
	이문/ncn+은/jxc

어떻게할까
	어떻/pad+게/ecx+하/px+ㄹ까/ef

.??
	./sf+?/sf+?/sf


없앨까
	없애/pvg+ㄹ까/ecs

아니면
	아니/paa+면/ecs

중문으로
	중문/ncn+으로/jca

계속
	계속/mag

존속될까
	존속/ncpa+되/xsvn+ㄹ까/ecs

궁금한것도
	궁금/ncps+하/xsms+ㄴ/etm+것/nbn+도/jxc

많다~
	많/paa+다/ef+~/sd


(위)-수덕여관
	(위)-수덕여관/ncn

.
	./sf


일주문지나
	일주문지/ncn+나/jcj

조금가다
	조금가다/ncn

왼쪽으로가면
	왼쪽으로가/ncn+이/jp+면/ecs

그~유명한
	그/mmd+~/sd+유명/ncps+하/xsms+ㄴ/etm

고암
	고암/ncn

이응로화백의
	이응로/ncn+화백/ncr+의/jcm

고택인수덕여관이다
	고택인수덕여관/ncn+이/jp+다/ef

.
	./sf


(위)-수덕여관
	(위)-수덕여관/ncn

.
	./sf


(위)-금강문
	(/sl+위/ncn+)/sr+-/sd+금강/ncn+문/ncn

.
	./sf


불교
	불교/ncn

사찰
	사찰/ncn

입구의
	입구/ncn+의/jcm

일주문
	일주문/ncn

다음에
	다음/ncn+에/jca

있는
	있/px+는/etm

문으로,
	문/ncn+으로/jca+,/sp

사찰의
	사찰/ncn+의/jcm

대문
	대문/ncn

역할을
	역할/ncn+을/jco

한다
	하/px+ㄴ다/ef

.
	./sf


흔히
	흔히/mag

인왕상이라
	인왕/ncn+상이/ncn+이/jp+라/ecs

불리는
	불리/pvg+는/etm

두
	두/nnc

명의
	명/nbu+의/jcm

금강역사가
	금강역사/ncn+가/jcs

지키고
	지키/pvg+고/ecc

있어
	있/px+어/ecx

인왕문이라고도
	인왕/ncn+문/ncn+이/jp+라/ef+고/jcr+도/jxc

한다
	하/px+ㄴ다/ef

.
	./sf


사람은
	사람/ncn+은/jxc

문의
	문/ncn+의/jcm

중앙만
	중앙/ncn+만/jxc

통과할
	통과/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있으며,
	있/paa+으며/ecc+,/sp


측면에는
	측면/ncn+에/jca+는/jxc

홍살을
	홍살/ncn+을/jco

세워놓고
	세우/pvg+어/ecx+놓/px+고/ecc

그
	그/mmd

안에
	안/ncn+에/jca

금강역사
	금강역사/ncn

입상을
	입상/ncpa+을/jco

세워
	세우/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


이
	이/mmd

중
	중/nbn

입을
	입/ncn+을/jco

벌린
	벌리/pvg+ㄴ/etm

상을
	상/ncn+을/jco

아금강역사,
	아금강역사,/ncn

입을
	입/ncn+을/jco

다문
	다물/pvg+ㄴ/etm

상을
	상/ncn+을/jco

음금강역사라
	음금강역사/ncn+이/jp+라/ecs

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


(위)-밀적금강(음금강역사)
	(위)-밀적금강(음금강역사)/ncn

.
	./sf


밀적금강은
	밀적금강/ncn+은/jxc

입을
	입/ncn+을/jco

굳게
	굳/paa+게/ecs

다물고
	다물/pvg+고/ecc

있기
	있/px+기/etn

때문에
	때문/nbn+에/jca

음금강역사'라고
	음금강역사'라/ncn+이/jp+고/ecc

부른다
	부르/pvg+ㄴ다/ef

.
	./sf


(위)-나라연금강(아금강역사)
	(위)-나라연금강(아금강역사)/ncn

.
	./sf


아
	아/ii

하고
	하/pvg+고/ecc

소리치는
	소리치/pvg+는/etm

듯한
	듯/nbn+하/pvg+ㄴ/etm

형상을
	형상/ncpa+을/jco

하여
	하/pvg+어/ecx

아금강역사
	아금강역사/ncn

라고
	라/ncn+이/jp+고/ecc

한다
	하/px+ㄴ다/ef

.
	./sf


(위)-사천왕문
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn+문/ncn

.
	./sf


사천왕상을
	사천왕/ncn+상/ncn+을/jco

안치한
	안치/ncpa+하/xsva+ㄴ/etm

천왕문은
	천왕/ncn+문/ncn+은/jxc

사찰을
	사찰/ncn+을/jco

지키고
	지키/pvg+고/ecc

악귀를
	악귀/ncn+를/jco

내쫓아
	내쫓/pvg+아/ecx

불도를
	불도/ncn+를/jco

닦는
	닦/pvg+는/etm

사람들로
	사람들/ncn+로/jca

하여금
	하여금/mag


사찰이
	사찰/ncn+이/jcc

신성한
	신성/ncn+한/ncn

곳이라는
	곳/ncn+이/jp+라/ef+는/etm

생각을
	생각/ncpa+을/jco

갖게
	갖/pvg+게/ecs

하기
	하/pvg+기/etn

위해
	위하/pvg+어/ecx

세워졌다
	세우/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


(위)-오른쪽:지국천왕,왼쪽:다문천왕
	(위)-오른쪽:지국천왕,왼쪽:다문천왕/ncn

.
	./sf


동쪽을
	동쪽/ncn+을/jco

지키는
	지키/pvg+는/etm

지국천왕은
	지국/ncn+천왕/ncn+은/jxc

손에는
	손/ncn+에/jca+는/jxc

보검을
	보검/ncn+을/jco

쥐고
	쥐/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


북쪽을
	북쪽/ncn+을/jco

지키는
	지키/pvg+는/etm

다문천왕은
	다문천왕/ncn+은/jxc

왼손으로
	왼손/ncn+으로/jca

비파를
	비파/ncn+를/jco

잡고
	잡/pvg+고/ecc

오른손으로
	오른손/ncn+으로/jca

줄을
	줄/nbn+을/jco

튕기는
	튕기/pvg+는/etm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


(위)-오른쪽:광목천왕,왼쪽:증장천왕
	(/sl+위/ncn+)/sr+-/sd+오른쪽/ncn+:/sp+광목/ncn+천왕/ncn+,/sp+왼쪽/ncn+:/sp+증장/ncpa+천왕/ncn

.
	./sf


서쪽을
	서쪽/ncn+을/jco

지키는
	지키/pvg+는/etm

광목천왕은
	광목/ncn+천왕/ncn+은/jxc

붉은
	붉/paa+은/etm

관을
	관/ncn+을/jco

쓰고
	쓰/pvg+고/ecc

있으며
	있/px+으며/ecc

삼지창과
	삼지창/ncn+과/jcj

보탑을
	보탑/ncn+을/jco

들고
	들/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


남쪽을
	남쪽/ncn+을/jco

지키는
	지키/pvg+는/etm

증장천왕은
	증장/ncpa+천왕/ncn+은/jxc

오른손에는
	오른손/ncn+에/jca+는/jxc

용을
	용/ncn+을/jco

움켜잡고
	움켜잡/pvg+고/ecc

왼손에는
	왼손/ncn+에/jca+는/jxc

용의
	용의/ncn

입에서
	입/ncn+에서/jca

빼낸
	빼/pvg+어/ecx+내/px+ㄴ/etm


여의주를
	여의주/ncn+를/jco

쥐고
	쥐/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


(위)-사천왕
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn

발에밟힌
	발에밟힌/ncn

악귀
	악귀/ncn

.
	./sf


(위)-사천왕
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn

발에밟힌
	발에밟힌/ncn

악귀
	악귀/ncn

.
	./sf


(위)-사천왕
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn

발에밟힌
	발에밟힌/ncn

악귀
	악귀/ncn

.
	./sf


(위)-사천왕
	(/sl+위/ncn+)/sr+-/sd+사천왕/ncn

발에밟힌
	발에밟힌/ncn

악귀
	악귀/ncn

.
	./sf


저렇게
	저렇/pad+게/ecs

사천왕의
	사천왕/ncn+의/jcm

발에
	발/ncn+에/jca

밟힐
	밟히/pvg+ㄹ/etm

사람들
	사람들/ncn

엄청많다
	엄청많다/ncn

.
	./sf


나부터도
	나/npp+부터/jxc+도/jxc

반성할게
	반성할게/ncn

많을듯
	많/paa+을/etm+듯/nbs

...
	.../se


(위)-황하정루
	(위)-황하정루/ncn

.
	./sf


'선지종찰
	'선지종찰/ncn

수덕사(
	수덕사(/ncn

)'
	)/sr+'/sr

라는
	라/ncn+는/jxc

원담스님이쓰신
	원담스님이쓰/ncn+이/jp+시/ep+ㄴ/etm

편액이
	편액/ncn+이/jcc

걸려있다
	걸리/pvg+어/ecx+있/px+다/ef

.
	./sf


(위)-수덕사와
	(위)-수덕사/ncn+와/jcj

덕숭산
	덕숭산/ncn

.
	./sf


수덕사뒤로
	수덕사뒤/ncn+로/jca

1020계단을
	1020계단/ncn+을/jco

올라가면
	오르/pvg+아/ecx+가/px+면/ecs

가는길
	가는길/ncn

중간중간에
	중간/ncn+중간/ncn+에/jca

소림초당,향운각,만공탑,정혜사등
	소림초당,향운각,만공탑/ncn+,/sp+정혜/ncn+사등/ncn


스님들이
	스님/ncn+들/ncn+이/jcc

공부하셨던
	공부/ncpa+하/xsva+셨/ep+던/etm

암자들이
	암자/ncn+들/ncn+이/jcc

산재해있다
	산재/ncpa+하/xsva+어/ecx+있/px+다/ef

.
	./sf


(위)-금강보탑과
	(위)-금강보탑/ncn+과/jcj

대웅전
	대웅전/ncn

.
	./sf


금강보탑:중창불사(
	금강보탑:중창불사(/ncn

)를
	)/sr+를/jco

하던중에
	하/pvg+던/etm+중/nbn+에/jca

전탑좌대가
	전탑좌대/ncn+가/jcs

발견되어
	발견/ncpa+되/xsvn+어/ecx

탑을
	탑/ncn+을/jco

세우게
	세우/pvg+게/ecs

되었다고
	되/pvg+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

왼쪽위에
	왼쪽/ncn+위/ncn+에/jca

향운각도
	향운각/ncn+도/jxc

보인다
	보이/pvg+ㄴ다/ef

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

삼층석탑과
	삼층석탑/ncn+과/jcj

대웅전
	대웅전/ncn

.
	./sf


수덕사
	수덕사/ncn

대웅전:석가모니불상을
	대웅전:석가모니불상/ncn+을/jco

모셔
	모시/pvg+어/ecx

놓은
	놓/px+은/etm

대웅전은
	대웅전/ncn+은/jxc

고려
	고려/ncpa

충렬왕
	충렬왕/ncn

34년(1308)에
	34년(1308)/ncn+에/jca

지은
	지/px+ㄴ/etm

건물로,
	건물/ncn+로/jca+,/sp


지은
	지/px+ㄴ/etm

시기를
	시/nbu+이/jp+기/etn+를/jco

정확하게
	정확/ncps+하/xsms+게/ecs

알
	알/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

우리
	우리/npp

나라에서
	나라/ncn+에서/jca

가장
	가장/mag

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

목조건물이다
	목조건물/ncn+이/jp+다/ef

.
	./sf


앞면
	앞면/ncn

3칸에는
	3/nnc+칸/nbu+에/jca+는/jxc

모두
	모두/mag

3짝
	3/nnc+짝/nbu

빗살문을
	빗살문/ncn+을/jco

달았고
	달/paa+아/ep+고/ecc

뒷면에는
	뒷면/ncn+에/jca+는/jxc

양쪽에
	양쪽/ncn+에/jca

창을,
	창/ncn+을/jco+,/sp


가운데에는
	가운데/ncn+에/jca+는/jxc

널문을
	널문/ncn+을/jco

두었다
	두/pvg+었/ep+다/ef

.
	./sf


대웅전은
	대웅전/ncn+은/jxc

백제
	백제/ncn

계통의
	계통/ncn+의/jcm

목조건축
	목조/ncpa+건축/ncpa

양식을
	양식/ncn+을/jco

이은
	이/npd+은/jxc

고려시대
	고려시대/ncn

건물로,
	건물/ncn+로/jca+,/sp


건립연대가
	건립/ncpa+연대/ncn+가/jcs

분명하고
	분명/ncps+하고/jct

형태미가
	형태/ncn+미/ncn+가/jcs

뛰어나
	뛰/pvg+어/ecx+나/px+아/ecx

한국
	한국/ncn

목조건축사에서
	목조/ncpa+건축사/ncr+에서/jca


매우
	매우/mag

중요한
	중요/ncps+하/xsms+ㄴ/etm

문화재로
	문화재/ncn+로/jca

평가
	평/nbu+가/jcc

받고
	받/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


삼층석탑:기단은
	삼층석탑:기단/ncn+은/jxc

이중으로
	이중/ncn+으로/jca

되어
	되/pvg+어/ecx

있고
	있/px+고/ecc

위층
	위층/ncn

기단에는
	기단/ncn+에/jca+는/jxc

우주(
	우주(/ncn

)와
	)/sr+와/jcj

탱주(
	탱주(/ncn

)가
	)/sr+가/jcc

조각되어
	조각/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

안정감을
	안정감/ncn+을/jco

주며
	주/px+며/ecc

탑의
	탑/ncn+의/jcm

양식으로
	양식/ncn+으로/jca

보아
	보/pvg+아/ecx

고려시대
	고려시대/ncn

작품으로
	작품/ncn+으로/jca

추정된다
	추정/ncpa+되/xsvn+ㄴ다/ef

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

대웅전
	대웅전/ncn

석가모니불상
	석가모니불상/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

대웅전
	대웅전/ncn

안내문
	안내문/ncn

.
	./sf


(국보49호)
	(국보49호/ncn+)/sr


(위)-수덕사
	(위)-수덕사/ncn

관음전
	관음전/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

청련당
	청련당/ncn

.
	./sf


(위)-범종각
	(/sl+위/ncn+)/sr+-/sd+범종/ncn+각/ncn

.
	./sf


수덕사
	수덕사/ncn

방장이신
	방장/ncr+이/jp+시/ep+ㄴ/etm

원담
	원담/ncn

진성
	지/px+ㄴ/etm+성/nbs

스님께서
	스님/ncn+께서/jcs

쓰신
	쓰/pvg+시/ep+ㄴ/etm

편액이
	편액/ncn+이/jcc

걸려있다
	걸리/pvg+어/ecx+있/px+다/ef

.
	./sf


(위)-법고각
	(/sl+위/ncn+)/sr+-/sd+법고/ncn+각/ncn

.
	./sf


(위)-법고각과
	(/sl+위/ncn+)/sr+-/sd+법고/ncn+각/ncn+과/jcj

수덕사풍경
	수덕사풍경/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

칠층석탑
	칠층석탑/ncn

.
	./sf


(위)-수덕사
	(위)-수덕사/ncn

칠층석탑
	칠층석탑/ncn

안내문
	안내문/ncn

.
	./sf


(위)-관음보살님
	(위)-관음보살님/ncn

.
	./sf


(위)-원담스님의
	(위)-원담스님/ncn+의/jcm

법어
	법어/ncn

.
	./sf


원담스님의
	원담스님/ncn+의/jcm

법어를
	법어/ncn+를/jco

읽는데
	읽/pvg+는데/ecs

가슴이
	가슴/ncn+이/jcc

아려오는건
	아려오는건/ncn

왜.
	왜/ii+./sf

..??
	./sf+./sf+?/sf+?/sf


(위)-포대화상
	(/sl+위/ncn+)/sr+-/sd+포대/ncn+화상/ncn

.
	./sf


이름
	이름/ncn

계차(
	계차(/ncn

).
	)/sr+./sy

호
	호/nbu

정응대사(
	정응대사(/ncn

).
	)/sr+./sy

포대화상(
	포대/ncn+화/ncn+상/xsncc+(/sl

)이라고도
	)/sr+이/jp+라/ef+고/jcr+도/jxc

하며,
	하/pvg+며/ecc+,/sp


당시의
	당시/ncn+의/jcm

사람들은
	사람/ncn+들/xsn+은/jxc

장정자(
	장정자(/ncn

)
	)/sr

또는
	또는/maj

포대사(
	포대사(/ncn

)라
	)/sr+라/ncn

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


명주
	명주/ncn

봉화현(
	봉화현(/ncn

:
	:/sp

)에서
	)/sr+에서/jca

태어났다
	태어나/pvg+아/ep+다/ef

.
	./sf


체구가
	체구/ncn+가/jcs

비대하고
	비대/ncps+하고/jct

배가
	배/pvg+어/ecx+가/px+아/ecx

불룩하게
	불룩하/paa+게/ecs

나왔으며,
	나/pvg+아/ecx+오/px+아/ep+며/ecc+,/sp

항상
	항상/mag

커다란
	커다랗/paa+은/etm

자루를
	자루/ncn+를/jco

둘러메고
	둘러메/ncn+이/jp+고/ecc

지팡이를
	지팡이/ncn+를/jco

짚고
	짚/pvg+고/ecc

거리를
	거리/ncn+를/jco

돌아다니면서
	돌아다니/pvg+면서/ecc

시주를
	시주/ncpa+를/jco

구하거나
	구하/pvg+거나/ecc

시대나
	시대/ncn+나/jcj

인간사의
	인간사/ncn+의/jcm

길흉
	길흉/ncn

또는
	또는/maj

일기를
	일/pvg+기/etn+를/jco

점쳤다
	점치/pvg+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


복덕원만(
	복덕원만(/ncn

)한
	)/sr+한/nnc

상을
	상/ncn+을/jco

갖추고
	갖추/pvg+고/ecc

있어
	있/px+어/ecx

회화
	회화/ncn

조각
	조각/ncn

또는
	또는/maj

시문의
	시문/ncn+의/jcm

좋은
	좋/paa+은/etm

제재가
	제재/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


게(
	게(/ncn

)를
	)/sr+를/jco

잘하였으며,
	잘하/pvg+었/ep+으며/ecc+,/sp

봉화현
	봉화/ncn+현/ncn

악림사(
	악림사(/ncn

)에서
	)/sr+에서/jca

죽었다
	죽/pvg+었/ep+다/ef

한다
	하/px+ㄴ다/ef

.
	./sf


그는
	그/npp+는/jxc

미륵보살의
	미륵보살/ncn+의/jcm

화신이라는
	화신/ncn+이/jp+라/ef+는/etm

존경을
	존경/ncpa+을/jco

받았다
	받/pvg+아/ep+다/ef

.
	./sf


(위)-마당에
	(/sl+위/ncn+)/sr+-/sd+마당/ncn+에/jca

쉼터
	쉼터/ncn

.
	./sf


산에서
	산/ncn+에서/jca

내려온뒤
	내려온뒤/ncn

저
	저/mmd

나무아래서
	나무/ncn+아래/ncn+서/jca

한참을
	한참/ncn+을/jco

쉬었다
	쉬/pvg+었/ep+다/ef

.
	./sf


(위)-저붉은
	(위)-저붉/ncn+은/jxc

꽃은
	꽃/ncn+은/jxc

며칠이나
	며칠/ncn+이나/jcj

갈수있을까~
	갈수/ncn+있을까/ncn+~/sd


(위)-수덕사부도
	(위)-수덕사부/ncn+도/jxc

.
	./sf


(위)-원담스님의
	(위)-원담스님/ncn+의/jcm

말씀
	말씀/ncpa

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


천년고찰
	천년/ncn+고찰/ncn

수덕사는
	수덕사/ncn+는/jxc

볼것이
	보/px+ㄹ/etm+것/nbn+이/jcc

너무많습니다
	너무많습니/ncn+이/jp+다/ef

.
	./sf


위에찍은
	위에찍/ncn+은/jxc

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

입구에
	입구/ncn+에/jca

들어가면서
	들/pvg+어/ecx+가/px+면서/ecc

순서대로
	순서/ncn+대로/jca

찍은것을
	찍/pvg+은/etm+것/nbn+을/jco

내맘대로
	내/pvg+어/ecx+말/px+ㅁ/etn+대로/jca

올려봤습니다
	올리/pvg+어/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


덕숭산
	덕숭산/ncn

구석구석을
	구석/ncn+구석/ncn+을/jco

둘러볼
	두르/pvg+어/ecx+보/px+ㄹ/etm

요량에
	요량/ncpa+에/jca

마음이
	마음/ncn+이/jcc

급해서
	급하/paa+어서/ecs

모두다
	모두/ncn+이/jp+다/ef

찍지못한게
	찍/pvg+지/ecx+못하/px+ㄴ게/ecs

아쉽습니다
	아쉽/paa+습니다/ef

.
	./sf