강화산성(
	강화산성(/ncn

)
	)/sr


(사적
	(/sl+사적/ncn

132호)
	132/nnc+호/nbu+)/sr


강화산성은
	강화/ncpa+산성/ncn+은/jxc

고려가
	고려/ncpa+가/jcc

몽고의
	몽고/ncn+의/jcm

침입에
	침입/ncpa+에/jca

맞서
	맞서/pvg+어/ecx

고종
	고종/ncn

19년
	19/nnc+년/nbu

(1232)에
	(/sl+1232/nnc+)/sr+에/jca

수도를
	수도/ncn+를/jco

강화로
	강화/ncpa+로/jca

옳기면서
	옳/paa+기/etn+이/jp+면서/ecc

축조
	축조/ncpa

되기
	되/pvg+기/etn

시작하였다
	시작/ncpa+하/xsva+었/ep+다/ef

.
	./sf


고려
	고려/ncpa

시대
	시대/ncn

당시
	당시/ncn

강화에는
	강화/ncpa+에/jca+는/jxc

내성
	내성/ncn

중성
	중성/ncn

외성이있었는데
	외성이있었는데/ncn

내성은
	내성/ncn+은/jxc

조선시대에
	조선시대/ncn+에/jca

개축되어
	개축/ncpa+되/xsvn+어/ecx

현재
	현재/mag

의
	의/ncn

강화
	강화/ncpa

산성이
	산성/ncn+이/jcc

되었다
	되/pvg+었/ep+다/ef

.
	./sf


병자
	병자/ncn

호란때일부
	호란때일부/ncn

파괘
	파괘/ncn

되었으나
	되/pvg+었/ep+으나/ecs

숙종
	숙종/ncn

36년
	36/nnc+년/nbu

(1710)에
	(/sl+1710/nnc+)/sr+에/jca

강화
	강화/ncpa

유수
	유수/ncn

이
	이/mmd

다시
	다시/mag

으로
	으/ncn+로/jca

고쳐
	고치/pvg+어/ecx

쌓아
	쌓/pvg+아/ecx

현재와
	현재/ncn+와/jct

같은
	같/paa+은/etm

규모가
	규모/ncn+가/jcs

되었다
	되/pvg+었/ep+다/ef

.
	./sf


고려는
	고/pvg+려는/etm

1231년
	1231/nnc+년/nbu

몽골의
	몽골/ncn+의/jcm

침략을
	침략/ncpa+을/jco

당했고
	당하/pvg+었/ep+고/ecc

그
	그/mmd

다음해에
	다음해/ncn+에/jca

고종은
	고종/ncn+은/jxc

강화로
	강화/ncpa+로/jca

천도했다
	천도/ncpa+하/xsva+었/ep+다/ef

.
	./sf


그때부터
	그때/ncn+부터/jxc

강화는
	강화/ncpa+는/jxc

개성으로
	개성/ncn+으로/jca

환도할
	환도할/ncn

때까지
	때/ncn+까지/jxc

39년
	39/nnc+년/nbu

동안
	동안/ncn

고려의
	고려/ncpa+의/jcm

수도였다
	수도/ncn+이/jp+었/ep+다/ef

.
	./sf


이때부터
	이때/ncn+부터/jxc

강화도를
	강화/ncpa+도/ncn+를/jco

강도(
	강도(/ncn

)로
	)/sr+로/jca

불렀다
	부르/pvg+었/ep+다/ef

.
	./sf


산성둘레는
	산성/ncn+둘레/ncn+는/jxc

7122m이며
	7122m/ncn+이/jp+며/ecc

성벽높이는
	성벽/ncn+높이/ncn+는/jxc

약
	약/ncn

3m,너비는
	3m,너비/ncn+는/jxc

4m내외이다
	4m내외/ncn+이/jp+다/ef

.
	./sf


성문은
	성문/ncn+은/jxc

동,서,남,북4개가
	동,서,남,북4개/ncn+가/jcs

있고
	있/px+고/ecc

암문이
	암문/ncn+이/jcc

4개소,수문이2개소
	4개소,수문이2개소/ncn

가
	가/jcs

있었다
	있/px+었/ep+다/ef

.
	./sf


성문의
	성문/ncn+의/jcm

문루는
	문루/ncn+는/jxc

남쪽이
	남쪽/ncn+이/jcc

안파루(
	안파루(/ncn

),서쪽에
	)/sr+,/sp+서쪽/ncn+에/jca

첨화루(
	첨화루(/ncn

),
	)/sr+,/sp

북쪽에
	북쪽/ncn+에/jca

진송루(
	진송루(/ncn

),동쪽에
	)/sr+,/sp+동쪽/ncn+에/jca

망한루(
	망한루(/ncn

)가
	)/sr+가/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


첨화루는
	첨화루/ncn+는/jxc

1711년
	1711/nnc+년/nbu

강화유수
	강화/ncpa+유수/ncn

민진원이
	민진원/ncn+이/jcc

건립하였고
	건립/ncpa+하/xsva+었/ep+고/ecc

안파루(
	안파루(/ncn

)는쓰러진
	)는쓰러진/ncn

것은
	것/nbn+은/jxc

1973년에
	1973/nnc+년/nbu+에/jca

다시
	다시/mag

복원
	복원/ncpa

하였으며
	하/pvg+었/ep+으며/ecc


는
	늘/pvg+ㄴ/etm

원래
	원래/mag

문루가
	문루/ncn+가/jcs

없던것을
	없/paa+던/etm+것/nbn+을/jco

1783년
	1783/nnc+년/nbu

김노진이
	김노진/ncn+이/jcc

건립
	건립/ncpa

하였다
	하/pvg+었/ep+다/ef

.
	./sf


는
	늘/pvg+ㄴ/etm

각종
	각종/ncn

문헌자료와
	문헌자료/ncn+와/jcj

발굴조사
	발굴조사/ncn

결과에기초하여
	결과에기초하/ncn+이/jp+어/ecs

2003년
	2003/nnc+년/nbu

복원
	복원/ncpa

.
	./sf


옛
	옛/mma

강화산성
	강화/ncpa+산성/ncn

전경
	전경/ncn

.
	./sf


성벽과
	성벽/ncn+과/jcj

산성정상
	산성/ncn+정상/ncn


정상에서
	정상/ncn+에서/jca

보이는
	보이/pvg+는/etm

강화읍,
	강화/ncpa+읍/ncn+,/sp

한강하구
	한강하구/ncn

와
	오/pvg+아/ecx

북한
	북한/ncn

땅
	땅/mag


이
	이/mmd

산성은
	산성/ncn+은/jxc

1232년
	1232/nnc+년/nbu

고려가
	고려/ncpa+가/jcc

몽골의
	몽골/ncn+의/jcm

제2차
	제2차/ncn

침입에
	침입/ncpa+에/jca

대항하기
	대항/ncpa+하/xsva+기/etn

위하여
	위하/pvg+어/ecx

착공하였는데,
	착공/ncpa+하/xsva+었/ep+는데/ecs+,/sp


공사가
	공사/ncn+가/jcs

마무리되기
	마무리/ncpa+되/xsvn+기/etn

전에
	전/nbn+에/jca

강화도로
	강화/ncpa+도/ncn+로/jca

천도하여
	천도/ncpa+하/xsva+어/ecx

2년
	2/nnc+년/nbu

후인
	후/ncn+이/jp+ㄴ/etm

1234년부터
	1234/nnc+년/nbu+부터/jxc

본격적으로
	본격/ncn+적/ncn+으로/jca

짓기
	짓/pvg+기/etn

시작하여
	시작/ncpa+하/xsva+어/ecx

13년간에
	13/nnc+년/nbu+간/xsnu+에/jca

걸쳐
	걸치/pvg+어/ecx

쌓았다
	쌓/pvg+아/ep+다/ef

.
	./sf


이
	이/mmd

성은
	성/ncn+은/jxc

내성(
	내성(/ncn

).중성
	)/sr+./sy+중성/ncn

.
	./sf


외성이
	외성/ncn+이/jcc

이루어져
	이루/pvg+어/ecx+지/px+어/ecx

있는데,
	있/px+는데/ecs+,/sp

내성은
	내성/ncn+은/jxc

현재의
	현재/ncn+의/jcm

강화성으로
	강화/ncpa+성/ncn+으로/jca


둘레가
	둘레/ncn+가/jcs

1,174m,
	1,174m,/ncn

중성은
	중성/ncn+은/jxc

둘레가
	둘레/ncn+가/jcs

5,381m로
	5,381m/ncn+로/jca

1250년에
	1250/nnc+년/nbu+에/jca

쌓았고,
	쌓/pvg+아/ep+고/ecc+,/sp

외성은
	외성/ncn+은/jxc

1233년에
	1233/nnc+년/nbu+에/jca

지었다
	지/px+었/ep+다/ef

.
	./sf


이
	이/mmd

성들은
	성/ncn+들/xsncc+은/jxc

모두
	모두/mag

흙으로
	흙/ncn+으로/jca

쌓은
	쌓/pvg+은/etm

토성인데,
	토성인데,/ncn

중성의
	중성/ncn+의/jcm

위치는
	위치/ncn+는/jxc

선원면(
	선원면(/ncn

)의
	)/sr+의/jcm

토성터인
	토성터/ncn+이/jp+ㄴ/etm

것으로
	것/nbn+으로/jca

추정되고,
	추정/ncpa+되/xsvn+고/ecc+,/sp


외성은
	외성/ncn+은/jxc

강화
	강화/ncpa

동쪽
	동쪽/ncn

해협을
	해협/ncn+을/jco

따라
	따르/pvg+아/ecx

길이가
	길이/ncn+가/jcs

1만
	1/nnc+만/jxc

1232m였다
	1232m였다/ncn

.
	./sf


그러나
	그러나/maj

1270년
	1270/nnc+년/nbu

다시
	다시/mag

개경(
	개/nbu+경/xsnu+(/sl

)으로
	)/sr+으로/jca

천도한
	천도/ncn+한/ncn

후
	후/ii


몽골의
	몽골/ncn+의/jcm

침략으로
	침략/ncpa+으로/jca

부터
	부터/ncn

강화도를
	강화/ncpa+도/ncn+를/jco

지키려
	지키/pvg+려/ecx

했으나
	하/px+었/ep+으나/ecs

항복하고
	항복/ncpa+하고/jct

몽골의
	몽골/ncn+의/jcm

요청으로
	요청/ncpa+으로/jca

헐어버렸다
	헐/pvg+어/ecx+버리/px+었/ep+다/ef

.
	./sf


조선
	조선/ncpa

전기에
	전기/ncn+에/jca

규모를
	규모/ncn+를/jco

축소하여
	축소/ncpa+하/xsva+어/ecx

다시
	다시/mag

축성하였으나
	축성/ncpa+하/xsva+었/ep+으나/ecs

병자호란
	병자/ncn+호란/ncn

때
	때/ncn

파괴되고,
	파괴/ncn+되/xsvn+고/ecc+,/sp


1677년
	1677/nnc+년/nbu

강화유수
	강화/ncpa+유수/ncn

허질(
	허질(/ncn

)이
	)/sr+이/jcc

대대적인
	대대적/ncn+이/jp+ㄴ/etm

개축을
	개축/ncpa+을/jco

하면서
	하/pvg+면서/ecc

고려시대의
	고려시대/ncn+의/jcm

내성
	내성/ncn

규모로
	규모/ncn+로/jca

석성(
	석성(/ncn

)을
	)/sr+을/jco

쌓았다
	쌓/pvg+아/ep+다/ef

.
	./sf


강화산성(
	강화산성(/ncn

)
	)/sr

동문
	동문/ncn


강도동문(
	강도동문(/ncn

)
	)/sr


고려
	고려/ncpa

고종
	고종/ncn

19년(1232년)에
	19년(1232년)/ncn+에/jca

대몽
	대몽/ncn

항쟁을
	항쟁/ncpa+을/jco

위해
	위하/pvg+어/ecx

만든
	만들/pvg+ㄴ/etm

강화산성
	강화/ncpa+산성/ncn

동문
	동문/ncn

.
	./sf


강화산성
	강화/ncpa+산성/ncn

동문은
	동문/ncn+은/jxc

고려
	고려/ncpa

1232년
	1232/nnc+년/nbu

대몽항쟁으로
	대몽항쟁/ncn+으로/jca

인해
	인하/pvg+어/ecx

도읍을
	도읍/ncpa+을/jco

강화로
	강화/ncpa+로/jca

옮기면서
	옮기/pvg+면서/ecc


궁궐을
	궁궐/ncn+을/jco

지을때
	지/px+ㄹ/etm+때/nbn

대몽항쟁을
	대몽항쟁/ncn+을/jco

위해
	위하/pvg+어/ecx

내성
	내성/ncn

중성
	중성/ncn

외성으로
	외성/ncn+으로/jca

이루어진
	이루/pvg+어/ecx+지/px+ㄴ/etm

성곽을
	성곽/ncn+을/jco

1232년부터
	1232/nnc+년/nbu+부터/jxc

13년간에
	13/nnc+년/nbu+간/xsnu+에/jca

걸쳐
	걸치/pvg+어/ecx

만들었으며
	만들/pvg+었/ep+으며/ecc


강화산성은
	강화/ncpa+산성/ncn+은/jxc

내성으로
	내성/ncn+으로/jca

숙종
	숙종/ncn

3년(1677년)에
	3년(1677년)/ncn+에/jca

현재와
	현재/ncn+와/jct

같은
	같/paa+은/etm

석성을
	석성/ncn+을/jco

이루게
	이루/pvg+게/ecs

됐다
	되/pvg+었/ep+다/ef

.
	./sf


동문
	동문/ncn

.
	./sf


강도동문(
	강도동문(/ncn

)
	)/sr

전면
	전면/ncn

.
	./sf


강도동문(
	강도동문(/ncn

)
	)/sr

현판
	현판/ncn


강도
	강도/ncn

(
	(/sl

)
	)/sr

조선후기,
	조선후기/ncn+,/sp

현재의
	현재/ncn+의/jcm

강화군으로
	강화/ncpa+군/ncn+으로/jca

강화
	강화/ncpa

본섬과
	본섬/ncn+과/jcj

주변의
	주변/ncn+의/jcm

섬들을
	섬/ncn+들/xsncc+을/jco

포함하는
	포함/ncpa+하/xsva+는/etm

옛
	옛/mma

지역
	지역/ncn

.
	./sf


동문
	동문/ncn

.
	./sf


측면에서
	측면/ncn+에서/jca

..
	./sf+./sf


동문
	동문/ncn

.
	./sf


망한루(
	망한루(/ncn

)
	)/sr

뒷편
	뒷편/ncn

.
	./sf


동문
	동문/ncn

.
	./sf


망한루(
	망한루(/ncn

)
	)/sr

뒷편
	뒷편/ncn

.
	./sf


망한루(
	망한루(/ncn

)
	)/sr

뒷편
	뒷편/ncn

.
	./sf


현판
	현판/ncn


동문의
	동문/ncn+의/jcm

출입구
	출입구/ncn

용의
	용의/ncn

모습
	모습/ncn

.
	./sf


조금더
	조금더/ncn

가까이서
	가까이/ncn+서/jca

..
	./sf+./sf