귀엽고
	귀엽/paa+고/ecc

착한후배가사진전시회를연답니다
	착한후배가사진전시회를연답니/ncn+이/jp+다/ef

.
	./sf


(http://blog.
	(/sl+http/f+:/sp+//sp+//sp+blog/f+./sy

naver.
	naver/f+./sy

com/clsign/70039158614)
	com/f+//sp+clsign/f+//sp+70039158614/nnc+)/sr

1년의
	1/nnc+년/nbu+의/jcm

산고
	산고/ncn

끝에
	끝/ncn+에/jca

"가만히
	"/sl+가만히/mag

거닐다"라는
	거닐/pvg+다/ef+"/sr+라는/jcr

일본여행기를
	일본여행기/ncn+를/jco

책으로
	책/ncn+으로/jca

내면서
	내/pvg+면서/ecc

갖는
	갖/pvg+는/etm

세번째
	세/nnc+번/nbu+째/xsnu

전시회입니다
	전시회/ncn+이/jp+ㅂ니다/ef

.
	./sf


많은
	많/paa+은/etm

사람들이
	사람/ncn+들/xsn+이/jcs

다녀갔으면
	다니/pvg+어/ecx+가/px+아/ep+면/ecs

좋겠네요
	좋/paa+겠/ep+네/ef+요/jxf

.
	./sf


기간:
	기간/ncn+:/sp

12.27
	12.27/nnc

~
	~/sd

1.10
	1.10/nnc


장소:
	장소/ncn+:/sp

Cafe
	Cafe/f

hibi
	hibi/f

(홍대역
	(/sl+홍대/ncps+역/ncn

4번출구
	4번출구/ncn

나와서
	나오/pvg+아/ecx

M마켓이
	M/f+마켓/ncn+이/jcc

있는
	있/px+는/etm

골목
	골목/ncn

.
	./sf


커피프린스
	커피/ncn+프린스/ncn

1호점옆
	1호점옆/ncn

흰타일
	흰타/ncn+이/jp+ㄹ/etm

건물
	건물/ncn

2층
	2/nnc+층/nbu

.
	./sf


02-337-1029)
	02/nnc+-337/nnc+-1029/nnc+)/sr


정말부지런들
	정말/ncn+부지런/ncps+들/ncn

하네요
	하/px+네/ef+요/jxf

.
	./sf


^^
	^/sy+^/sy