제주시
	제주/ncn+시/ncn

한림읍에
	한림읍/ncn+에/jca

있는
	있/px+는/etm

금오름(검은오름)을
	금오름(검은오름)/ncn+을/jco

내려서,
	내/nbn+이/jp+리/ep+어서/ecs+,/sp


제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu

저지리에
	저지/ncn+리/ncn+에/jca

위치해
	위치/ncn+해/ncn

있는
	있/px+는/etm

저지오름으로
	저지/ncn+오름/ncn+으로/jca

부지런히
	부지런히/mag

발
	발/ncn

걸음을
	걸/pvg+ㅁ/etn+을/jco

재촉합니다
	재촉/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	./sy+.../se+./sy

.....
	.../se+./sf+./sf


저지오름
	저지/ncn+오름/ncn


제주특별자치도의
	제주/ncn+특별/ncps+자치/ncn+도/ncn+의/jcm

지역별
	지역별/ncn

오름분포를
	오름/ncn+분포/ncpa+를/jco

보면
	보/px+면/ecs

한경면
	한/nnc+경/xsnu+면/nbu

지역에
	지역/ncn+에/jca

위치한
	위치/ncn+한/ncn

오름수가
	오름/ncn+수/ncn+가/jcs

비교적
	비교/ncpa+적/ncn

적습니다
	적/paa+습니다/ef

.
	./sf


그래서
	그래서/maj

이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

한경면
	한/nnc+경/xsnu+면/nbu

지역
	지역/ncn

오름
	오르/pvg+ㅁ/etn

중
	중/nbn

한경면을
	한/nnc+경/xsnu+면/nbu+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

오름이
	오르/pvg+ㅁ/etn+이/jcs

아닐까
	아니/paa+ㄹ까/ecs

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


또한
	또한/maj

이
	이/mmd

오름은
	오르/pvg+ㅁ/etn+은/jxc

2005년
	2005/nnc+년/nbu

6월
	6/nnc+월/nbu

생명의
	생명/ncn+의/jcm

숲으로
	숲/ncn+으로/jca

지정되었고,
	지정/ncpa+되/xsvn+었/ep+고/ecc+,/sp

2007년제8회
	2007년제8회/ncn

아름다운
	아름답/paa+은/etm

숲
	숲/ncn

시상식에서
	시상식/ncn+에서/jca

대상(생명상)을
	대/ncn+상/xsncc+(/sl+생명/ncn+상/xsncc+)/sr+을/jco

수상한
	수상/ncpa+하/xsva+ㄴ/etm

오름이기도
	오르/pvg+ㅁ/etn+이/jp+기/etn+도/jxc

합니다
	하/px+ㅂ니다/ef

.
	./sf


그래서
	그래서/maj

그런지
	그러/pvd+ㄴ지/ecs

오늘
	오늘/ncn

오름답사
	오름/ncn+답사/ncpa

하는
	하/pvg+는/etm

중에
	중/nbn+에/jca

많은
	많/paa+은/etm

관광객들의
	관광객/ncn+들/ncn+의/jcm

이
	이/mmd

오름을
	오르/pvg+ㅁ/etn+을/jco

찾은
	찾/pvg+은/etm

것을볼
	것을볼/ncn

수가
	수/nbn+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

오름으로
	오르/pvg+ㅁ/etn+으로/jca

진입하기
	진입/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

들어서면서
	들어서/pvg+면서/ecc

...
	.../se


제주시
	제주/ncn+시/ncn

한경면
	한/nnc+경/xsnu+면/nbu

저지리에
	저지/ncn+리/ncn+에/jca

있는
	있/px+는/etm

한경농협
	한경농협/ncn

저지출장소
	저지/ncn+출장소/ncn

맞은편
	맞은편/ncn

골목으로
	골목/ncn+으로/jca

진입하면,
	진입/ncpa+하/xsva+면/ecs+,/sp


이
	이/mmd

마을에서
	마을/ncn+에서/jca

보호수로
	보호수/ncn+로/jca

관리하는
	관리/ncpa+하/xsva+는/etm

팽나무와
	팽나무/ncn+와/jcj

비석들을
	비석/ncn+들/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있으며
	있/px+으며/ecc

바로
	바로/mag

뒤로는
	뒤/ncn+로/jca+는/jxc

저지오름이
	저지/ncn+오름/ncn+이/jcc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


2007년
	2007/nnc+년/nbu

제8회
	제8회/ncn

아름다운
	아름답/paa+은/etm

숲
	숲/ncn

시상식에서
	시상식/ncn+에서/jca

대상(생명상)을
	대/ncn+상/xsncc+(/sl+생명/ncn+상/xsncc+)/sr+을/jco

수상한
	수상/ncpa+하/xsva+ㄴ/etm

저지오름을
	저지/ncn+오름/ncn+을/jco

오르기
	오르/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이
	이/mmd

오름
	오르/pvg+ㅁ/etn

탐방로는
	탐방/ncpa+로/jca+는/jxc

오름
	오르/pvg+ㅁ/etn

등성이
	등성/ncn+이/jcc

중간으로
	중간/ncn+으로/jca

한바퀴
	한/nnc+바퀴/nbu

돌고
	돌/pvg+고/ecc

그
	그/mmd

다음에
	다음/ncn+에/jca

정상부의
	정상/ncn+부/ncn+의/jcm

분화구
	분화구/ncn

숲길을
	숲길/ncn+을/jco

한
	하/pvg+ㄴ/etm

바퀴
	바퀴/nbu

돌
	돌/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있어,
	있/px+어/ecs+,/sp

맑고
	맑/paa+고/ecc

시원한
	시원/ncps+하/xsms+ㄴ/etm

공기를
	공기/ncn+를/jco

흠뻑
	흠뻑/mag

마실
	마시/pvg+ㄹ/etm

수
	수/nbn

있어
	있/px+어/ecx

아주
	아주/mag

좋습니다
	좋/paa+습니다/ef

.
	./sf


먼저
	먼저/mag

중간
	중간/ncn

등성이
	등성/ncn+이/jcc

좌측으로
	좌측/ncn+으로/jca

진입을
	진입/ncpa+을/jco

합니다
	하/px+ㅂ니다/ef

.
	./sf


진입해서
	진입/ncpa+하/xsva+어서/ecs

조금
	조금/mag

걷다보면
	걷다보/ncn+이/jp+면/ecs

이런
	이런/mmd

안내문을
	안내문/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있습니다
	있/px+습니다/ef

.
	./sf


향긋한
	향긋/ncps+하/xsms+ㄴ/etm

솔
	솔/ncn

향기를
	향기/ncn+를/jco

마시며
	마시/pvg+며/ecc

저지오름을
	저지/ncn+오름/ncn+을/jco

걷습니다
	걷/pvg+습니다/ef

.
	./sf


중간
	중간/ncn

중간
	중간/ncn

소나무숲
	소나무숲/ncn

사이로는
	사이/ncn+로/jca+는/jxc

한경면
	한/nnc+경/xsnu+면/nbu

고산리에
	고산/ncn+리/ncn+에/jca

위치한
	위치/ncn+한/ncn

당오름
	당오름/ncn

모습도
	모습/ncn+도/jxc

보이고
	보이/pvg+고/ecc

...
	.../se


한경면
	한/nnc+경/xsnu+면/nbu

용수리에
	용수/ncn+리/ncn+에/jca

있는
	있/px+는/etm

풍력발전단지도
	풍력발전/ncn+단지/ncn+도/jxc

제
	저/npp+의/jcm

눈
	눈/ncn

안에
	안/ncn+에/jca

곱게
	곱/paa+게/ecs

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


오름
	오르/pvg+ㅁ/etn

정상부로
	정상/ncn+부/ncn+로/jca

향하기
	향하/pvg+기/etn

위해
	위하/pvg+어/ecx

소나무숲
	소나무숲/ncn

길을
	길/ncn+을/jco

올라갑니다
	오르/pvg+아/ecx+가/px+ㅂ니다/ef

.
	./sf


조금
	조금/mag

오르면
	오르/pvg+면/ecs

저지오름
	저지/ncn+오름/ncn

굼부리가
	굼부리/ncn+가/jcs

눈에
	눈/ncn+에/jca

들어옵니다
	들/pvg+어/ecx+오/px+ㅂ니다/ef

.
	./sf


시원하게
	시원/ncps+하/xsms+게/ecs

굼부리안을
	굼부리안/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

없어서
	없/paa+어서/ecs

조금은
	조금/mag+은/jxc

아쉽지만
	아쉽/paa+지만/ecs

아름다운
	아름답/paa+은/etm

숲이
	숲/ncn+이/jcc

있어
	있/px+어/ecx

좋습니다
	좋/paa+습니다/ef

.
	./sf


이
	이/mmd

오름의
	오름/ncn+의/jcm

굼부리안은
	굼부리안/ncn+은/jxc

다양한
	다양/ncn+한/ncn

종류의
	종류/ncn+의/jcm

자연림이
	자연림/ncn+이/jcc

무성하게
	무성/ncpa+하/xsva+게/ecs

자라고
	자/nbn+이/jp+라/ef+고/jcr

있음을
	있/px+음/etn+을/jco

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


따스한
	따스/ncps+하/xsms+ㄴ/etm

겨울
	겨울/ncn

햇살이
	햇살/ncn+이/jcc

저지오름의
	저지/ncn+오름/ncn+의/jcm

무성한
	무성/ncn+한/ncn

숲속
	숲속/ncn

속살을
	속살/ncn+을/jco

파고드는군요
	파고들/pvg+는군/ef+요/jxf

.
	./sf


너무
	너무/mag

아름다워서
	아름답/paa+어서/ecs

한
	하/pvg+ㄴ/etm

장을
	장/nbu+을/jco

담습니다
	담/pvg+습니다/ef

.
	./sf


정상부의
	정상/ncn+부/ncn+의/jcm

아름다운
	아름답/paa+은/etm

등성의
	등성/ncn+의/jcm

숲길을
	숲길/ncn+을/jco

걷다보니
	걷다보/ncn+이/jp+니/ecs

어느새
	어느새/mag

저지오름
	저지/ncn+오름/ncn

정상에
	정상/ncn+에/jca

다다랐습니다
	다다르/pvg+아/ep+ㅂ니다/ef

.
	./sf


저지오름
	저지/ncn+오름/ncn

정상에서
	정상/ncn+에서/jca

조망되는
	조망/ncpa+되/xsvn+는/etm

한라산과
	한라/ncn+산/ncn+과/jcj

제주시
	제주/ncn+시/ncn

서부지역
	서부지역/ncn

오름군들
	오름/ncn+군/ncn+들/xsncc

모습
	모습/ncn


여기서
	여기/npd+서/jca

바라보는
	바라/pvg+아/ecx+보/px+는/etm

한라산의
	한라/ncn+산/ncn+의/jcm

모습은
	모습/ncn+은/jxc

또
	또/maj

다른
	다르/paa+ㄴ/etm

매력을
	매력/ncn+을/jco

주더군요
	주/px+더군/ef+요/jxf

.
	./sf


눈을
	눈/ncn+을/jco

돌려
	돌리/pvg+어/ecx

아름다운
	아름답/paa+은/etm

제주시
	제주/ncn+시/ncn

서쪽
	서쪽/ncn

끝
	끝/ncn

한경면
	한/nnc+경/xsnu+면/nbu

고산리
	고산/ncn+리/ncn

수월봉과
	수월/ncn+봉/ncn+과/jcj

당오름,
	당오름,/ncn

그리고
	그리고/maj

차귀도를
	차귀도/ncn+를/jco

내
	내/pvg+어/ecx

기억속에
	기억/ncpa+속/ncn+에/jca

저장하기
	저장/ncpa+하/xsva+기/etn

위해
	위하/pvg+어/ecx

곱게
	곱/paa+게/ecs

담습니다
	담/pvg+습니다/ef

.
	./sf


저지오름
	저지/ncn+오름/ncn

정상에
	정상/ncn+에/jca

설치되어
	설치/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

전망대와
	전망대/ncn+와/jcj

한라산
	한라/ncn+산/ncn

모습을
	모습/ncn+을/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


오늘은
	오늘/ncn+은/jxc

햇살이
	햇살/ncn+이/jcc

좋아서
	좋/paa+아/ecx

제주시서부
	제주/ncn+시서/ncn+부/ncn

앞바다의
	앞바다/ncn+의/jcm

수평선과
	수평선/ncn+과/jcj

비양도,
	비/xp+양/ncn+도/jxc+,/sp

그리고협재
	그리고협재/ncn

마을을
	마을/ncn+을/jco

아주
	아주/mag

곱게
	곱/paa+게/ecs

담을
	담/ncn+을/jco

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


다시
	다시/mag

아름다운
	아름답/paa+은/etm

수월봉과
	수월/ncn+봉/ncn+과/jcj

당오름,
	당오름,/ncn

그리고
	그리고/maj

차귀도를
	차귀도/ncn+를/jco

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


저지오름
	저지/ncn+오름/ncn

정상의
	정상/ncn+의/jcm

삼각점
	삼각/ncn+점/ncn

표지석과
	표지석/ncn+과/jcj

산불감시초소인
	산불/ncn+감시초소/ncn+이/jp+ㄴ/etm

경방초소를
	경방초소/ncn+를/jco

담고
	담/pvg+고/ecc

...
	.../se


저지오름
	저지/ncn+오름/ncn

정상에서
	정상/ncn+에서/jca

보이는
	보이/pvg+는/etm

산방산과
	산방산/ncn+과/jcj

단산,
	단산/ncpa+,/sp

그리고
	그리고/maj

저
	저/npp

너머에
	너머/ncn+에/jca

보이는
	보이/pvg+는/etm

송악산을
	송악산/ncn+을/jco

클로즈업
	클로즈업/ncpa

하여
	하/pvg+어/ecx

담아봅니다
	담/pvg+아/ecx+보/px+ㅂ니다/ef

.
	./sf


저지오름
	저지/ncn+오름/ncn

정상에
	정상/ncn+에/jca

설치되어
	설치/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

저지오름
	저지/ncn+오름/ncn

안내판
	안내판/ncn


이렇게
	이렇/pad+게/ecs

적혀
	적히/pvg+어/ecx

있네요
	있/px+네/ef+요/jxf

.
	./sf


예부터
	예/npp+부터/jxc

저지오름은
	저지/ncn+오름/ncn+은/jxc

초가집을
	초가집/ncn+을/jco

덮을때
	덮/pvg+을/etm+때/nbn

사용했던
	사용/ncpa+하/xsva+었/ep+던/etm

새(띠)를
	새(띠)/ncn+를/jco

생산하던
	생산/ncpa+하/xsva+던/etm

곳이었으나,
	곳/nbu+이/jp+었/ep+으나/ecc+,/sp


마을
	마을/ncn

주민들의
	주민/ncn+들/ncn+의/jcm

힘으로
	힘/ncn+으로/jca

나무를
	나무/ncn+를/jco

심어
	심/pvg+어/ecx

오늘의
	오늘/ncn+의/jcm

울창한
	울창/ncn+한/ncn

숲을
	숲/ncn+을/jco

만들었다
	만들/pvg+었/ep+다/ef

.
	./sf


정상을
	정상/ncn+을/jco

내려
	내리/pvg+어/ecx

나머지
	나머지/ncn

중간
	중간/ncn

등성이
	등성/ncn+이/jcc

숲길을
	숲길/ncn+을/jco

계속
	계속/mag

걸어봅니다
	걷/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


나머지
	나머지/ncn

중간
	중간/ncn

등성이
	등성/ncn+이/jcc

숲길의
	숲길/ncn+의/jcm

솔
	솔/ncn

향기와
	향기/ncn+와/jct

풋풋한
	풋풋/ncps+하/xsms+ㄴ/etm

흙
	흙/ncn

냄새를
	냄새/ncn+를/jco

맡으며,
	맡/pvg+으며/ecc+,/sp


아주
	아주/mag

편안한
	편안/ncps+하/xsms+ㄴ/etm

마음으로
	마음/ncn+으로/jca

걷다보니
	걷다보/ncn+이/jp+니/ecs

처음
	처음/mag

진입
	진입/ncpa

했던
	하/px+었/ep+던/etm

곳이
	곳/ncn+이/jcc

보이기
	보이/pvg+기/etn

시작합니다
	시작/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


이렇게
	이렇/pad+게/ecs

해서
	하/pvg+어서/ecs

저지오름
	저지/ncn+오름/ncn

답사는
	답사/ncpa+는/jxc

끝을
	끝/ncn+을/jco

맺습니다
	맺/pvg+습니다/ef

.
	./sf