계양산
	계양/ncn+산/ncn

무당골
	무당/ncn+골/ncn

기도터
	기도/ncn+터/ncn


(위)-계양산
	(/sl+위/ncn+)/sr+-/sd+계양/ncn+산/ncn

무당골
	무당/ncn+골/ncn

당서낭님
	당서/ncn+낭/ncn+님/xsncc

.!!
	./sf+!/sf+!/sf


(위)-우측이
	(/sl+위/ncn+)/sr+-/sd+우측/ncn+이/jcc

당서낭님,좌측이
	당서/ncn+낭/ncn+님/xsncc+,/sp+좌측/ncn+이/jcc

제단
	제단/ncn

.
	./sf


(위)-아랫
	(/sl+위/ncn+)/sr+-/sd+아랫/ncn

용궁위에
	용궁/ncn+위/ncn+에/jca

있는
	있/px+는/etm

기도터
	기도/ncn+터/ncn

.!!
	./sf+!/sf+!/sf


(위)-위에
	(/sl+위/ncn+)/sr+-/sd+위/ncn+에/jca

있는용궁
	있는용궁/ncn

.!!
	./sf+!/sf+!/sf


(위)-아랫
	(/sl+위/ncn+)/sr+-/sd+아랫/ncn

용궁
	용궁/ncn

.
	./sf


상당히
	상당히/mag

높은곳에
	높은곳/ncn+에/jca

있는데도
	있/px+는데/ecs+도/jxc

용궁이
	용궁/ncn+이/jcc

두곳이나
	두/nnc+곳/nbu+이/jp+나/ecs

있네요
	있/px+네/ef+요/jxf

.
	./sf


(위)-참
	(/sl+위/ncn+)/sr+-/sd+참/ncn

.!!
	./sf+!/sf+!/sf


고마운
	고맙/paa+은/etm

분이십니다~~
	분/nbn+이/jp+시/ep+ㅂ니다/ef+~/sd+~/sd


도량을
	도량/ncn+을/jco

굉장히
	굉장히/mag

깨끗이
	깨끗/ncps+이/jcc

관리
	관리/ncpa

했어요
	하/px+었/ep+어/ef+요/jxf

.
	./sf


(위)-무당골
	(/sl+위/ncn+)/sr+-/sd+무당/ncn+골/ncn

옆~~골짜기에
	옆/ncn+~/sd+~/sd+골짜기/ncn+에/jca

있는
	있/px+는/etm

약수터와
	약수터/ncn+와/jcj

기도터
	기도/ncn+터/ncn

.
	./sf


-찬누리-
	-찬누/ncn+이/jp+리/ef+-/sd


이곳
	이곳/npd

계양산
	계양/ncn+산/ncn

무당골은
	무당/ncn+골/ncn+은/jxc

옛날에
	옛날/ncn+에/jca

만신
	만신/ncn

할머니께서
	할머니/ncn+께서/jcs

오랬동안
	오랬동안/ncn

기거하시던곳이다
	기거하시던곳/ncn+이/jp+다/ef

.
	./sf


아마도
	아마/mag+도/jxc

그래서
	그래서/maj

무당골이란
	무당/ncn+골/ncn+이란/jxc

이름이
	이름/ncn+이/jcc

붙여진것
	붙이/pvg+어/ecx+지/px+ㄴ/etm+것/nbn

같다
	같/paa+다/ef

.
	./sf


지금은
	지금/ncn+은/jxc

살던
	살/pvg+던/etm

집은
	집/ncn+은/jxc

없어
	없/paa+어/ecx

졌지만
	지/px+었/ep+지/ecx+말/px+ㄴ/etm

기도터는
	기도/ncn+터/ncn+는/jxc

그대로
	그대로/mag

남아있고
	남/pvg+아/ecx+있/px+고/ecc

.....
	.../se+./sf+./sf


관리를
	관리/ncn+를/jco

굉장히
	굉장히/mag

깨끗이
	깨끗/ncps+이/jcc

하셔서
	하/px+시/ep+어서/ecs

바로
	바로/mag

옆에
	옆/ncn+에/jca

등산로가
	등산로/ncn+가/jcs

있어도
	있/paa+어도/ecs


일반인들에게도
	일반/ncn+이/jp+ㄴ/etm+들/nbn+에게/jca+도/jxc

전혀
	전혀/mag

부끄럽지
	부끄럽/paa+지/ecx

않을
	않/px+을/etm

정도였다
	정도/ncn+이/jp+었/ep+다/ef

.
	./sf


모든
	모든/mma

기도터가
	기도/ncn+터/ncn+가/jcs

이곳만
	이곳/npd+만/jxc

같았으면
	같/paa+아/ep+면/ecs

좋겠네요
	좋/paa+겠/ep+네/ef+요/jxf

.
	./sf


낮에는
	낮/ncn+에/jca+는/jxc

등산객들의
	등산객/ncn+들/ncn+의/jcm

왕래가
	왕래/ncpa+가/jcc

많아서
	많/paa+아/ecx

잠간
	잠간/ncn

인사정도만
	인사/ncn+정도/ncn+만/jxc

가능할것같고
	가능/ncps+하/xsms+ㄹ/etm+것/nbn+같/xsmn+고/ecc

.
	./sf


야간에는
	야간/ncn+에/jca+는/jxc

무구
	무구/ncps

사용도
	사용/ncpa+도/jxc

가능할것
	가능/ncps+하/xsms+ㄹ/etm+것/nbn

같은데~~~혼자는
	같/paa+은/etm+데/nbn+~/sd+~/sd+~/sd+혼자/ncn+는/jxc

않되겠다
	않되/ncn+이/jp+겠/ep+다/ef

.
	./sf


여럿이
	여럿/nnc+이/jcc

가면
	가/px+면/ecs

덜
	덜/mag

무섭겠네
	무섭/paa+겠/ep+네/ef

.
	./sf