쪄먹어도
	쪄먹어/ncn+도/jxc

맛있고,
	맛있/paa+고/ecc+,/sp

볶아
	볶/pvg+아/ecx

먹어도
	먹/pvg+어도/ecs

맛있고,
	맛있/paa+고/ecc+,/sp

심지어
	심지어/mag

김치로
	김치/ncn+로/jca

함께
	함께/mag

담궈
	담구/pvg+어/ecx

먹어도맛있는,
	먹어도맛있/ncn+는/jxc+,/sp


이
	이/mmd

음식은
	음식/ncn+은/jxc

무엇일까요
	무엇/npd+이/jp+ㄹ까/ef+요/jxf

?
	?/sf


정답은
	정답/ncn+은/jxc

바로
	바로/mag

'게'입니다
	'/sr+게/jca+'/sr+이/jp+ㅂ니다/ef

.
	./sf


특히
	특히/mag

게
	것/nbn+이/jcs

중에서도
	중/nbn+에서/jca+도/jxc

붉은대게는
	붉은대게/ncn+는/jxc

맛
	맛/ncn

좋고영양도
	좋고영양/ncn+도/jxc

좋아
	좋/paa+아/ecs


많은
	많/paa+은/etm

사람들의
	사람/ncn+들/xsn+의/jcm

사랑을
	사랑/ncn+을/jco

받고
	받/pvg+고/ecc

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


제철
	제철/ncn

맞아
	맞/pvg+아/ecx

그
	그/mmd

맛이
	맛/ncn+이/jcc

더
	더/mag

무르익은
	무르익/pvg+은/etm

곳,
	곳/ncn+,/sp

바로
	바로/mag

경북
	경북/ncn

울진입니다
	울진입니/ncn+이/jp+다/ef

.
	./sf


붉은대게
	붉은대/ncn+이/jp+게/ecs

풍성한
	풍성/ncn+한/ncn

경북
	경북/ncn

울진의
	울진/ncn+의/jcm

2010
	2010/nnc

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제
	축제/ncn

현장을
	현장/ncn+을/jco

소개합니다
	소개/ncpa+하/xsva+ㅂ니다/ef

!
	!/sf


대게로
	대게/ncn+로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

경북
	경북/ncn

울진
	울진/ncn

.
	./sf


붉은대게는
	붉은대게/ncn+는/jxc

울진
	울진/ncn

후포항,
	후포항,/ncn

포항
	포항/ncn

구룡포항,
	구룡포항,/ncn

영덕
	영덕/ncn

강구항에서
	강구/ncn+항/ncn+에서/jca

근해통발어선에
	근해/ncn+통발/ncn+어선/ncn+에/jca

의해
	의하/pvg+어/ecs

조업되고
	조업/ncpa+되/xsvn+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


이
	이/mmd

중
	중/nbn

울진
	울진/ncn

후포항에서
	후포항/ncn+에서/jca

가공공장이
	가공공장/ncn+이/jcc

메일
	메이/pvg+ㄹ/etm

먼저
	먼저/mag

설립되어
	설립/ncpa+되/xsvn+어/ecx

일본
	일/nnc+본/nbu

등지로
	등지/nbn+로/jca

수출되고
	수출/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

붉은대게는일반대게와
	붉은대게는일반대게/ncn+와/jct

달리
	달리/mag


깊은
	깊/paa+은/etm

바닷속에서
	바닷속/ncn+에서/jca

서식하는
	서식/ncpa+하/xsva+는/etm

심해어종으로,
	심해어/ncn+종/ncn+으로/jca+,/sp

갑각류
	갑각류/ncn

중
	중/nbn

키토산을
	키토산/ncn+을/jco

가장
	가장/mag

많이
	많/paa+이/xsa

함유해
	함유/ncpa+하/xsva+어/ecx

맛과
	맛/ncn+과/jcj

영양이
	영양/ncn+이/jcc

뛰어난
	뛰/pvg+어/ecx+나/px+ㄴ/etm

것으로
	것/nbn+으로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있습니다
	있/px+습니다/ef

.
	./sf


연간
	연간/ncn

1만
	1/nnc+만/jxc

5,000여
	5,000/nnc+여/xsnu

톤을
	톤/ncn+을/jco

잡아
	잡/pvg+어/ecx

200억
	200/nnc+억/nnc

원가량의
	원/nbu+가량/xsnu+의/jcm

수익을
	수익/ncpa+을/jco

올리고
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc

있는울진
	있는울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

.
	./sf


제철
	제철/ncn

맞아
	맞/pvg+아/ecx

더
	더/mag

맛있는
	맛있/paa+는/etm

붉은대게도
	붉은대/ncn+이/jp+게/ecs+도/jxc

맛보고
	맛보/pvg+고/ecc

다양한
	다양/ncps+하/xsms+ㄴ/etm

공연과
	공연/ncps+과/jcj

대게체험,
	대게체험,/ncn

그리고
	그리고/maj

선상여행이
	선상여행/ncn+이/jcc

함께하는
	함께하/pvg+는/etm

2010
	2010/nnc

울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제로
	축제/ncn+로/jca


여러분을
	여러/nnc+분/nbu+을/jco

초대합니다
	초대/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


*행사기간
	*/sy+행사기간/ncn

:2010.
	:/sp+2010./nnc

11.
	11./nnc

19
	19/nnc

~
	~/sd

2010.
	2010./nnc

11.
	11./nnc

21
	21/nnc


*행사장소
	*/sy+행사장/ncn+소/ncn

:경북
	:경북/ncn

울진군
	울진군/ncn

후포항
	후포항/ncn

한마음광장
	한마음/ncn+광장/ncn


*연
	*/sy+열/pvg+ㄴ/etm

락
	락/ncn

처
	처/ncn

:054-787-2608
	:/sp+054/nnc+-787/nnc+-2608/nnc


*행사
	*/sy+행사/ncpa

홈페이지
	홈페이지/ncn

주소
	주소/ncn

:www.
	:/sp+www/f+./sy

kbredcrab.
	kbredcrab/f+./sy

co.
	co/f+./sy

kr
	kr/f


*행사내용:
	*/sy+행사/ncpa+내용/ncn+:/sp


식전공연
	식전/ncn+공연/ncpa

/
	//sp

밸리댄스1)
	밸리댄스1)/ncn

일시
	일/nnc+시/nbu

:
	:/sp

11월
	11/nnc+월/nbu

20일
	20/nnc+일/nbu

17:00~17:302)
	17/nnc+:/sp+00/nnc+~/sd+17/nnc+:/sp+302/nnc+)/sr

내용
	내용/ncn

2010
	2010/nnc

울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제
	축제/ncn

"붉은대게와
	"붉은대게/ncn+와/jct

함께하는
	함께하/pvg+는/etm

맛있는
	맛있/paa+는/etm

겨울여행"의
	겨울/ncn+여행/ncpa+"/sr+의/jcm

본격적인
	본격/ncn+적/ncn+이/jp+ㄴ/etm

시작을
	시작/ncpa+을/jco

알리는개막식
	알리는개막식/ncn

식전공연
	식전/ncn+공연/ncpa

지역
	지역/ncn

문화단체
	문화/ncn+단체/ncn

활성화를
	활성화/ncn+를/jco

위해
	위하/pvg+어/ecx

지역의
	지역/ncn+의/jcm

실력있는
	실력/ncn+있/xsmn+는/etm

공연단의
	공연단/ncn+의/jcm

공연
	공연/ncpa

프로그램으로
	프로그램/ncn+으로/jca

울진에서
	울진/ncn+에서/jca

활동중인밸리댄스
	활동중인밸리댄스/ncn

공연단의
	공연단/ncn+의/jcm

공연으로
	공연/ncps+으로/jca

구성
	구성/ncn

화려하고
	화려/ncps+하고/jct

아름다운
	아름답/paa+은/etm

밸리댄스
	밸리댄스/ncn

공연으로
	공연/ncps+으로/jca

2010
	2010/nnc

울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제의
	축제/ncn+의/jcm

시작을
	시작/ncpa+을/jco

화려하게
	화/ncn+이/jp+리/ep+어/ecx+하/px+게/ecs

장식
	장식/ncpa

!
	!/sf


공연행사/개막식
	공연행사/ncpa+//sp+개막식/ncn

1)
	1/nnc+)/sr

일사
	일/nnc+사/nnc

:
	:/sp

11월
	11/nnc+월/nbu

20일
	20/nnc+일/nbu

17:30~18:002)
	17/nnc+:/sp+30/nnc+~/sd+18/nnc+:/sp+002/nnc+)/sr

내용
	내용/ncn

2010
	2010/nnc

울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제
	축제/ncn

본
	보/px+ㄴ/etm

행사의
	행사/ncpa+의/jcm

의의를
	의의/ncn+를/jco

대내
	대/pvg+어/ecx+내/px+어/ecx

.
	./sf


외에
	외/nbn+에/jca

알리는
	알리/pvg+는/etm

공식행사
	공식행사/ncn

식전
	식전/ncn

공연과
	공연/ncps+과/jct

함께
	함께/mag

내빈입장
	내빈/ncn+입장/ncpa

공식행사
	공식행사/ncn

진행
	진행/ncpa

개회
	개회/ncpa

내빈소개
	내빈소개/ncn

개회선언((사)경북붉은대게
	개회선언((사)경북붉은대/ncn+이/jp+게/ecs

통발협회
	통발/ncn+협회/ncn

회장)
	회장/ncr+)/sr

축사1(울진군수)
	축사1(울진군수)/ncn

축사2(울진군의회장)
	축사2(울진군의/ncn+회장/ncr+)/sr


폐회선언(주최측
	폐회선언(주최측/ncn

식순에
	식순/ncn+에/jca

따라
	따르/pvg+아/ecx

변경가능)
	변경가능/ncps+)/sr

개막식
	개막식/ncn

소품(주최측
	소품(주최측/ncn

협조)
	협조/ncpa+)/sr

특별행사/선상일출1)
	특별행사/선상일출1)/ncn

일시
	일/nnc+시/nbu

:
	:/sp

11월
	11/nnc+월/nbu

20일~21일,
	20/nnc+일/nbu+~/sd+21/nnc+일/nbu+,/sp

1일
	1/nnc+일/nbu

1회
	1/nnc+회/nbu

출발
	출발/ncpa

05:302)
	05/nnc+:/sp+302/nnc+)/sr

장소
	장소/ncn

:
	:/sp

후호항
	후호항/ncn

일원3)
	일원3)/ncn

내용
	내용/ncn

김장철을
	김장/ncpa+철/ncn+을/jco

맞이하여
	맞이/ncpa+하/xsva+어/ecx

붉은대게를
	붉은대게/ncn+를/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

특별한
	특별/ncps+하/xsms+ㄴ/etm

김치
	김치/ncn

만들기
	만들/pvg+기/etn

프로그램
	프로그램/ncn

준비울진의
	준비울진/ncn+의/jcm

명품
	명품/ncn

특산물의
	특산물/ncn+의/jcm

붉은대게를
	붉은대게/ncn+를/jco

활용하여
	활용/ncpa+하/xsva+어/ecx

특별한
	특별/ncps+하/xsms+ㄴ/etm

김치
	김치/ncn

만들기
	만들/pvg+기/etn

프로그램으로
	프로그램/ncn+으로/jca

관람객들에게
	관람객/ncn+들/ncn+에게/jca

붉은대게와
	붉은대/ncn+게/jca+와/jcj


김치의
	김치/ncn+의/jcm

이색적인
	이색/ncn+적/ncn+이/jp+ㄴ/etm

맛을
	맛/ncn+을/jco

제공
	제공/ncpa


*
	*/sy

울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제와
	축제/ncn+와/jcj

함께주변
	함께주변/ncn

관광
	관광/ncpa

즐기기*
	즐기/pvg+기/etn+*/sy


월송정
	월송정/ncn


성류굴
	성류굴/ncn


평해향교
	평해향교/ncn


덕구온천
	덕구/ncn+온천/ncn


(사진을
	(/sl+사진/ncn+을/jco

클릭하시면
	클릭/ncpa+하시/ncn+이/jp+면/ecs

각
	각/mma

관광지의
	관광지/ncn+의/jcm

정보를
	정보/ncn+를/jco

자세히
	자세히/mag

확인하실
	확인/ncpa+하/xsva+시/ep+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.)
	./sf+)/sr


울진
	울진/ncn

붉은대게
	붉은대/ncn+이/jp+게/ecs

축제
	축제/ncn

프로그램
	프로그램/ncn

등
	등/nbu

정보
	정보/ncn

더
	더/mag

자세히
	자세히/mag

보기,
	보/px+기/etn+,/sp

클릭
	클릭/ncpa

!
	!/sf