[머니투데이
	[/sl+머니/ncn+투데이/ncn

정영일기자][애매한
	정영일기자][애매한/ncn

'51%
	'/sr+51/nnc+%/su

룰'
	룰/ncn+'/sr

지자체
	지자체/ncn

자의적
	자의/ncn+적/ncn

해석
	해석/ncpa

여론
	여론/ncn

뭇매
	뭇매/ncn

여전]애매한
	여전/ncps+]/sr+애매/ncps+하/xsms+ㄴ/etm

법
	법/ncn

조항으로
	조항/ncn+으로/jca

논란이
	논란/ncpa+이/jcc

됐던
	되/pvg+었/ep+던/etm

유통산업발전법상(이후
	유통산업/ncn+발전법/ncn+상/xsncc+(/sl+이후/ncn

유통법)의
	유통/ncpa+법/ncn+)/sr+의/jcm

'51%
	'/sr+51/nnc+%/su

룰'이
	룰/ncn+'/sr+이/jcc

구체화되고
	구체/ncn+화/ncn+되/xsvn+고/ecc

있다
	있/px+다/ef

.
	./sf


SSM(기업형
	SSM/f+(/sl+기업/ncn+형/ncn

슈퍼마켓)
	슈퍼마켓/ncn+)/sr

6개
	6/nnc+개/nbu

점포가
	점포/ncn+가/jcs

강제휴무
	강제/ncpa+휴무/ncpa

대상에서
	대상/ncn+에서/jca

제외되는
	제외/ncpa+되/xsvn+는/etm

사례가
	사례/ncn+가/jcs

나왔기
	나/pvg+아/ecx+오/px+아/ep+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


그러나
	그러나/maj

여전히
	여전히/mag

갈
	가/pvg+ㄹ/etm

길이
	길/ncn+이/jcc

멀다는
	멀/paa+다/ef+는/etm

지적이다
	지적/ncn+이/jp+다/ef

.
	./sf


지자체들의
	지자체/ncn+들/ncn+의/jcm

자의적
	자의/ncn+적/ncn

법해석이
	법해석/ncpa+이/jcc

계속되고
	계속/ncpa+되/xsvn+고/ecc

있고
	있/px+고/ecc

'규제를
	'/sr+규제/ncpa+를/jco

피하기
	피하/pvg+기/etn

위한
	위하/pvg+ㄴ/etm

꼼수'가
	꼼수'/ncn+가/jcs

아니냐는
	아니/paa+냐/ef+는/etm

여론도
	여론/ncn+도/jxc

부담스럽다
	부담/ncpa+스럽/xsmn+다/ef

.
	./sf


SSM
	SSM/f

업계에서는
	업계/ncn+에서/jca+는/jxc

"법대로
	"/sl+법/ncn+대로/jca

했을
	하/px+었/ep+을/etm

뿐인데
	뿐/nbn+이/jp+ㄴ데/ecs

여론의
	여론/ncn+의/jcm

뭇매를
	뭇매/ncn+를/jco

맞고
	맞/pvg+고/ecc

있다"며
	있다"며/ncn

억울하다는
	억울/ncps+하/xsms+다/ef+는/etm

입장이다
	입장/ncpa+이/jp+다/ef

.
	./sf


'51%
	'/sr+51/nnc+%/su

룰'
	룰/ncn+'/sr

기준은
	기준/ncpa+은/jxc

?
	?/sf


=12일
	=/sy+12/nnc+일/nbu

유통업계에
	유통업계/ncn+에/jca

따르면
	따르/pvg+면/ecs

롯데슈퍼
	롯데슈퍼/ncn

3개
	3/nnc+개/nbu

점포와
	점포/ncn+와/jcj

GS슈퍼
	GS/f+슈퍼/ncn

3개
	3/nnc+개/nbu

점포
	점포/ncn

등
	등/nbu

총
	총/mma

6개
	6/nnc+개/nbu

점포가
	점포/ncn+가/jcs

지난
	지나/pvg+ㄴ/etm

4~6월
	4/nnc+~/sd+6/nnc+월/nbu

지자체
	지자체/ncn

심의를
	심의/ncpa+를/jco

통과해
	통과/ncpa+하/xsva+어/ecx

강제휴업
	강제/ncpa+휴업/ncn

대상에서
	대상/ncn+에서/jca

제외됐다
	제외/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


유통법상
	유통/ncpa+법상/ncn

'51%
	'/sr+51/nnc+%/su

룰'에
	룰/ncn+'/sr+에/jca

해당한다는
	해당/ncpa+하/xsva+ㄴ다/ef+는/etm

지자체
	지자체/ncn

판단이
	판단/ncpa+이/jcc

내려졌기
	내리/pvg+어/ecx+지/px+었/ep+기/etn

때문이다
	때문/nbn+이/jp+다/ef

.
	./sf


유통법에는
	유통/ncpa+법/ncn+에/jca+는/jxc

농수산물
	농수산물/ncn

매출
	매출/ncpa

비중이
	비중/ncn+이/jcc

전체
	전체/ncn

매출의
	매출/ncpa+의/jcm

51%를
	51/nnc+%/su+를/jco

넘을
	넘/pvg+을/etm

경우
	경우/ncn

매월
	매월/mag

2회인
	2/nnc+회/nbu+이/jp+ㄴ/etm

강제휴무
	강제/ncpa+휴무/ncpa

규정의
	규정/ncn+의/jcm

적용을
	적용/ncpa+을/jco

받지
	받/pvg+지/ecx

않을
	않/px+을/etm

수
	수/nbn

있게
	있/px+게/ecs

규정돼
	규정/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


그러나
	그러나/maj

'농수산물'에
	'/sr+농수산물/ncn+'/sr+에/jca

대한
	대하/pvg+ㄴ/etm

정의가
	정의/ncn+가/jcs

명확치
	명확/ncps+치/ncn

않고
	않/px+고/ecc

지자체들의
	지자체/ncn+들/ncn+의/jcm

자의적
	자의/ncn+적/ncn

법
	법/ncn

해석까지
	해석/ncpa+까지/jxc

겹쳐
	겹치/pvg+어/ecx

논란이
	논란/ncpa+이/jcc

계속돼
	계속/ncpa+되/xsvn+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


(본지
	(/sl+보/pvg+ㄴ지/ecs

6월
	6/nnc+월/nbu

13일자'51%룰'
	13일자'51%룰'/ncn

형평성
	형평성/ncn

논란
	논란/ncpa

농협은
	농협/ncn+은/jxc

되고
	되/pvg+고/ecc

SSM은
	SSM/f+은/jxc

안되고
	안되/paa+고/ecc

?
	?/sf


참고)SSM은
	참/pvg+고/ecc+)/sr+SSM/f+은/jxc

대부분
	대부분/ncn

식품을
	식품/ncn+을/jco

신선식품,
	신선/ncn+식품/ncn+,/sp

조리식품,
	조리/ncn+식품/ncn+,/sp

가공식품
	가공식품/ncn

등으로
	등/nbu+으로/jca

구분하고
	구/nnc+분/nbu+하고/jct

이
	이/mmd

가운데
	가운데/ncn

신선식품을
	신선/ncn+식품/ncn+을/jco

농수산물로
	농수산물/ncn+로/jca

규정해왔다
	규정/ncpa+하/xsva+어/ecx+오/px+아/ep+다/ef

.
	./sf


그러나
	그러나/maj

지자체에서는
	지자체/ncn+에서/jca+는/jxc

고추나
	고추/ncn+나/jcj

밀가루
	밀가루/ncn

조미김
	조미/ncpa+김/ncn

소금
	소금/ncn

우유
	우유/ncn

치즈
	치즈/ncn

등이
	등/nbu+이/jcc

농수산물인지
	농수산물/ncn+이/jp+ㄴ지/ecs

여부를
	여부/ncn+를/jco

문제
	문제/ncn

삼으며
	삼/pvg+으며/ecc

심의를
	심의/ncpa+를/jco

통과시키지
	통과/ncpa+시키/xsva+지/ecx

않아왔다
	않/px+아/ecx+오/px+아/ep+다/ef

.
	./sf


이번에
	이/nnc+번/nbu+에/jca

강제휴업을
	강제/ncpa+휴업/ncn+을/jco

피한
	피하/pvg+ㄴ/etm

SSM은
	SSM/f+은/jxc

'농수산물'을
	'/sr+농수산물/ncn+'/sr+을/jco

부가가치세를
	부가가치세/ncn+를/jco

면제받는
	면제/ncpa+받/xsva+는/etm

상품을
	상품/ncn+을/jco

기준으로
	기준/ncpa+으로/jca

계산했다
	계산/ncpa+하/xsva+었/ep+다/ef

.
	./sf


유통법상
	유통/ncpa+법상/ncn

규정이
	규정/ncn+이/jcc

모호하다보니
	모호/ncpa+하/xsva+어다/ecx+보/px+니/ecs

궁여지책으로
	궁여지책/ncn+으로/jca

지자체에서
	지자체/ncn+에서/jca

세제상의
	세제상/ncn+의/jcm

규정을
	규정/ncn+을/jco

빌려와
	빌리/pvg+어/ecx+오/px+아/ecx

기준을
	기준/ncpa+을/jco

잡은
	잡/pvg+은/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


'날치기'가
	'/sr+날치/ncn+이/jp+기/etn+'/sr+가/jcc

부른
	부르/pvg+ㄴ/etm

혼란=업계에서는
	혼란=업계에서/ncn+는/jxc

이같은
	이같은/mma

논란에
	논란/ncpa+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

국회가
	국회/ncn+가/jcs

법안에
	법안/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

충분한
	충분/ncn+한/ncn

심의를
	심의/ncpa+를/jco

거치지
	거치/pvg+지/ecx

않고
	않/px+고/ecc

유통법을
	유통/ncpa+법/ncn+을/jco

'날치기'
	'/sr+날치/ncn+이/jp+기/etn+'/sr

통과시켰기
	통과/ncpa+시키/xsva+었/ep+기/etn

때문에
	때문/nbn+에/jca

발생한
	발생/ncpa+하/xsva+ㄴ/etm

것이라는
	것/nbn+이/jp+라/ef+는/etm

분석이
	분석/ncpa+이/jcc

나오고
	나/pvg+아/ecx+오/px+고/ecc

있다
	있/px+다/ef

.
	./sf


지난해
	지난해/ncn

유통법이
	유통/ncpa+법/ncn+이/jcc

통과될
	통과/ncpa+되/xsvn+ㄹ/etm

당시
	당시/ncn

소관위원회였던
	소관/ncn+위원회/ncn+이/jp+었/ep+던/etm

지식경제위원회에서는
	지식/ncn+경제위원회/ncn+에서/jca+는/jxc

새누리당(당시
	새누리당(당시/ncn

한나라당)
	한나라당)/ncn

소속
	소속/ncn

의원들의
	의원/ncr+들/ncn+의/jcm

격렬한
	격렬/ncn+한/ncn

반대
	반대/ncn

속에서
	속/ncn+에서/jca

상임위를
	상임위/ncn+를/jco

통과했다
	통과/ncpa+하/xsva+었/ep+다/ef

.
	./sf


게다가
	게다가/maj

법안의
	법안/ncn+의/jcm

자구와
	자구/ncn+와/jcj

체계를
	체계/ncn+를/jco

심사해야할
	심사/ncpa+하/xsva+어야/ecx+하/px+ㄹ/etm

법사위에서는
	법사/ncn+위/ncn+에서/jca+는/jxc

'51%
	'/sr+51/nnc+%/su

룰'을
	룰/ncn+'/sr+을/jco

막판에
	막판/ncn+에/jca

끼워
	끼우/pvg+어/ecx

넣었다
	넣/pvg+었/ep+다/ef

.
	./sf


당시
	당시/ncn

입법에
	입법/ncpa+에/jca

관여했던
	관여/ncpa+하/xsva+었/ep+던/etm

한
	한/nnc

국회
	국회/ncn

관계자는
	관계자/ncn+는/jxc

"한미FTA
	"한미FTA/ncn

통과
	통/nbn+과/jcj

직후
	직후/ncn

농민들의
	농민/ncn+들/ncn+의/jcm

반발을
	반발/ncpa+을/jco

고려해
	고/pvg+려/ecx+하/px+어/ecx

급하게
	급하/paa+게/ecs

통과됐다"고
	통과/ncpa+되/xsvn+었/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


업계
	업계/ncn

관계자는
	관계자/ncn+는/jxc

"농협이
	"/sl+농협/ncn+이/jcc

강제휴무
	강제/ncpa+휴무/ncpa

조항을
	조항/ncn+을/jco

피해가기
	피하/pvg+어/ecx+가/px+기/etn

위해
	위하/pvg+어/ecx

집중적인
	집중/ncpa+적/ncn+이/jp+ㄴ/etm

로비를
	로비/ncn+를/jco

하며
	하/pvg+며/ecc

51%룰이
	51%룰/ncn+이/jcc

급하게
	급하/paa+게/ecs

포함됐다"고
	포함/ncpa+되/xsvn+었/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

유통업계
	유통업계/ncn

관계자는
	관계자/ncn+는/jxc

"법에
	"/sl+법/ncn+에/jca

모호한
	모호/ncn+한/ncn

규정이
	규정/ncn+이/jcc

있다보니
	있다보/ncn+이/jp+니/ecs

일선
	일선/ncn

매장에서
	매장/ncn+에서/jca

혼란을
	혼란/ncps+을/jco

겪고
	겪/pvg+고/ecc

있다"며
	있다"며/ncn

"법
	"/sl+법/ncn

규정상
	규정상/ncn

모호한
	모호/ncn+한/ncn

부분을
	부분/ncn+을/jco

보완하기
	보완/ncpa+하/xsva+기/etn

위한
	위하/pvg+ㄴ/etm

법
	법/ncn

개정
	개정/ncpa

작업이
	작업/ncpa+이/jcc

조속히
	조속히/mag

시행돼야
	시행/ncpa+되/xsvn+어야/ecs

할
	하/pvg+ㄹ/etm

것"이라고
	것/nbn+"/sr+이/jp+라/ef+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


"법대로
	"/sl+법/ncn+대로/jca

했을
	하/px+었/ep+을/etm

뿐인데"=애매했던
	뿐/nbn+이/jp+ㄴ데/ecs+"/sr+=/sy+애매/ncps+하/xsms+었/ep+던/etm

유통법상
	유통/ncpa+법상/ncn

'농수산물'
	'/sr+농수산물/ncn+'/sr

조항이
	조항/ncn+이/jcc

어느
	어느/mmd

정도
	정도/ncn

정리돼
	정리/ncpa+되/xsvn+어/ecx

가고
	가/px+고/ecc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

업계에서는
	업계/ncn+에서/jca+는/jxc

'산
	'/sr+산/ncn

넘어
	넘/pvg+어/ecx

산'이라는
	사/pvg+ㄴ/etm+'/sr+이/jp+라/ef+는/etm

반응이다
	반응/ncpa+이/jp+다/ef

.
	./sf


우선
	우선/mag

지자체의
	지자체/ncn+의/jcm

보수적인
	보수/ncn+적/ncn+이/jp+ㄴ/etm

법
	법/ncn

해석이
	해석/ncpa+이/jcc

여전하다는
	여전/ncps+하/xsms+다/ef+는/etm

것이
	것/nbn+이/jcc

업계의
	업계/ncn+의/jcm

전언이다
	전언/ncpa+이/jp+다/ef

.'
	./sf+'/sl


51%
	51/nnc+%/su

룰'의
	룰/ncn+'/sr+의/jcm

매출
	매출/ncpa

기준은
	기준/ncpa+은/jxc

유통법상
	유통/ncpa+법상/ncn

명확하기
	명확/ncps+하/xsms+기/etn

'전년
	'/sr+전년/ncn

매출'로
	매출/ncpa+'/sr+로/jca

규정돼
	규정/ncpa+되/xsvn+어/ecx

있지만
	있/px+지/ecx+말/px+ㄴ/etm

지자체에서
	지자체/ncn+에서/jca

분기나
	분기/ncn+나/jcj

월별
	월별/ncn

자료를
	자료/ncn+를/jco

요구하는
	요구/ncpa+하/xsva+는/etm

사례가
	사례/ncn+가/jcs

여전히
	여전히/mag

존재하고
	존재/ncn+하고/jct

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

알려져
	알리/pvg+어/ecx+지/px+어/ecx

있다
	있/px+다/ef

.
	./sf


워낙
	워낙/mag

많은
	많/paa+은/etm

매출
	매출/ncpa

자료를
	자료/ncn+를/jco

요구하다보니
	요구/ncpa+하/xsva+어다/ecx+보/px+니/ecs

어떤
	어떤/mmd

자료를
	자료/ncn+를/jco

기준으로
	기준/ncpa+으로/jca

판단했는지
	판단/ncpa+하/xsva+었/ep+는지/ecs

모르겠다는
	모르/pvg+겠/ep+다/ef+는/etm

점포도
	점포/ncn+도/jxc

있는
	있/px+는/etm

것으로
	것/nbn+으로/jca

전해졌다
	전하/pvg+어/ecx+지/px+었/ep+다/ef

.
	./sf


여론의
	여론/ncn+의/jcm

역풍도
	역풍/ncpa+도/jxc

부담스럽다
	부담/ncpa+스럽/xsmn+다/ef

.
	./sf


최근
	최근/mag

SSM들이
	SSM/f+들/xsncc+이/jcc

농수산물에
	농수산물/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

큰
	크/paa+ㄴ/etm

폭의
	폭/nbu+의/jcm

할인행사를
	할인/ncpa+행사/ncpa+를/jco

하는
	하/pvg+는/etm

것이
	것/nbn+이/jcc

마치
	마치/mag

'51%
	'/sr+51/nnc+%/su

룰'을
	룰/ncn+'/sr+을/jco

이용해
	이용/ncpa+하/xsva+어/ecx

강제휴무를
	강제/ncpa+휴무/ncpa+를/jco

피해가기
	피하/pvg+어/ecx+가/px+기/etn

위한
	위하/pvg+ㄴ/etm

꼼수처럼
	꼼수/ncn+처럼/jca

비춰지고
	비추/pvg+어/ecx+지/px+고/ecc

있고
	있/px+고/ecc

전통시장과
	전통/ncn+시장/ncn+과/jcj

중소형
	중소형/ncn

마트들의
	마트들/ncn+의/jcm

반발도
	반발도/ncn

계속되고
	계속/ncpa+되/xsvn+고/ecc

있는
	있/px+는/etm

상황이다
	상황/ncn+이/jp+다/ef

.
	./sf


한
	하/pvg+ㄴ/etm

유통업체
	유통업체/ncn

관계자는
	관계자/ncn+는/jxc

"'51%
	"/sl+'/sl+51/nnc+%/su

룰'은
	룰/ncn+'/sr+은/jxc

전년
	전년/ncn

매출을
	매출/ncpa+을/jco

기준으로
	기준/ncpa+으로/jca

결정하는
	결정/ncpa+하/xsva+는/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

올해
	올해/ncn

진행하고
	진행/ncpa+하고/jct

있는
	있/px+는/etm

할인행사와
	할인/ncpa+행사/ncpa+와/jct

아무런
	아무런/mma

연관이
	연관/ncpa+이/jcc

없다"며
	없다"며/ncn

"법에
	"/sl+법/ncn+에/jca

적용돼
	적용/ncpa+되/xsvn+어/ecx

있는
	있/px+는/etm

'51%
	'/sr+51/nnc+%/su

룰'을
	룰/ncn+'/sr+을/jco

법
	법/ncn

그대로
	그대로/mag

지키자는
	지키/pvg+자/ef+는/etm

것인데
	것/nbn+이/jp+ㄴ데/ecs

왜
	왜/mag

여론의
	여론/ncn+의/jcm

역풍을
	역풍/ncpa+을/jco

받아야
	받/pvg+아/ecx

하는지
	하/pvg+는지/ecs

모르겠다"고
	모르/pvg+겠/ep+다/ef+"/sr+고/jcr

말했다
	말/ncpa+하/xsva+었/ep+다/ef

.
	./sf


출처:머니투데이
	출처/ncn+:/sp+머니/ncn+투데이/ncn