한국관광공사,
	한국관광/ncn+공사/ncn+,/sp


24시간
	24/nnc+시간/nbu

관광안내전화
	관광안내/ncpa+전화/ncpa

1330
	1330/nnc

서포터즈
	서포터즈/ncn

모집
	모집/ncpa


한국관광공사
	한국관광/ncn+공사/ncn

소식
	소식/ncn

1330
	1330/nnc

서포터즈
	서포터즈/ncn

모집
	모집/ncpa


한국관광공사에서
	한국관광/ncn+공사/ncn+에서/jca

관광안내전화
	관광안내/ncpa+전화/ncpa

1330을
	1330/nnc+을/jco

홍보할
	홍보/ncpa+하/xsva+ㄹ/etm


1330
	1330/nnc

서포터즈를
	서포터즈/ncn+를/jco

모집합니다
	모집/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


1330
	1330/nnc

서포터즈의
	서포터즈/ncn+의/jcm

미션을
	미션/ncn+을/jco


관광안내전화
	관광안내/ncpa+전화/ncpa

1330을
	1330/nnc+을/jco

관광객들이
	관광객/ncn+들/ncn+이/jcc

직접
	직접/mag

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

홍보하는
	홍보/ncpa+하/xsva+는/etm

것인데요
	것인데요/ncn

.
	./sf


자,
	자/ii+,/sp

그럼
	그렇/pad+ㅁ/etn

자세한
	자세/ncn+한/ncn

내용을
	내용/ncn+을/jco

알아볼까요
	알/pvg+아/ecx+보/px+ㄹ까/ef+요/jxf

?
	?/sf


한국관광공사가
	한국관광/ncn+공사/ncn+가/jcs

공사에서
	공사/ncn+에서/jca

운영하고
	운영/ncpa+하고/jct

있는
	있/px+는/etm

관광안내전화
	관광안내/ncpa+전화/ncpa

1330을
	1330/nnc+을/jco

홍보할
	홍보/ncpa+하/xsva+ㄹ/etm

1330
	1330/nnc

서포터즈를
	서포터즈/ncn+를/jco

모집합니다
	모집/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


1330은
	1330/nnc+은/jxc

내외국인
	내외국/ncn+이/jp+ㄴ/etm

관광객들에게
	관광객/ncn+들/ncn+에게/jca

대한민국
	대한/ncn+민국/ncn

여행에
	여행/ncpa+에/jca

대한
	대하/pvg+ㄴ/etm

다양한
	다양/ncn+한/ncn

정보를
	정보/ncn+를/jco

제공하고
	제공/ncpa+하고/jct

있는
	있/px+는/etm

24시간
	24/nnc+시간/nbu

관광안내전화로,
	관광안내/ncpa+전화/ncpa+로/jca+,/sp

관광정보
	관광정보/ncn

제공
	제공/ncpa

뿐
	뿐/nbn

아니라
	아니/paa+라/ecs

외국인
	외국/ncn+이/jp+ㄴ/etm

관광객의
	관광객/ncn+의/jcm

언어
	언어/ncn

불편
	불편/ncn

해소를
	해소/ncpa+를/jco

위한
	위하/pvg+ㄴ/etm

관광통역(영/중/일)
	관광통역(영/중/일)/ncn

서비스도
	서비스/ncpa+도/jxc

지원하고
	지원/ncpa+하고/jct

있는데요
	있/px+는데/ef+요/jxf

.
	./sf


특히
	특히/mag

2011년부터는
	2011/nnc+년/nbu+부터/jxc+는/jxc

1330을
	1330/nnc+을/jco

의미하는
	의미/ncpa+하/xsva+는/etm

ttcall[thirteen
	ttcall/f+[/sl+thirteen/f

thirty]
	thirty/f+]/sr

브랜드로
	브랜드/ncn+로/jca

대외국인
	대외/ncn+국/ncn+이/jp+ㄴ/etm

홍보를
	홍보/ncpa+를/jco

진행한
	진행/ncpa+하/xsva+ㄴ/etm

결과,
	결과/ncn+,/sp

작년
	작년/ncn

한
	한/nnc

해
	하/pvg+어/ecx

티티콜센터
	티티콜센터/ncn

서비스
	서비스/ncpa

이용실적
	이용/ncpa+실적/ncn

20만여건
	20/nnc+만여/nnc+이/jp+건/ecc

중
	중/nbn

외국어
	외국어/ncn

문의가
	문의/ncn+가/jcs

16만여건으로
	16/nnc+만여/nnc+건/nbu+으로/jca

전체
	전체/ncn

실적의
	실적/ncn+의/jcm

80%
	80/nnc+%/su

가량을
	가량/nbu+을/jco

차지했습니다
	차/pvg+지/ecx+하/px+었/ep+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

1330
	1330/nnc

서포터즈
	서포터즈/ncn

미션은
	미션/ncn+은/jxc

관광안내전화
	관광안내/ncpa+전화/ncpa

1330을
	1330/nnc+을/jco

관광객들이
	관광객/ncn+들/ncn+이/jcc

직접
	직접/mag

체험할
	체험/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있도록
	있/px+도록/ecs

홍보하는
	홍보/ncpa+하/xsva+는/etm

것으로,
	것/nbn+으로/jca+,/sp

외국인을
	외국인/ncn+을/jco

대상으로
	대상/ncn+으로/jca

체험콜
	체험/ncpa+콜/ncn

및
	및/maj

홍보활동을
	홍보활동/ncpa+을/jco

실시하고
	실시/ncpa+하고/jct

해당
	해당/ncpa

활동후기를
	활동/ncpa+후/ncn+이/jp+기/etn+를/jco

온라인상에
	온라인/ncn+상/ncn+에/jca

게재하는
	게재/ncpa+하/xsva+는/etm

미션을
	미션/ncn+을/jco

수행하게
	수행/ncpa+하/xsva+게/ecs

될
	되/pvg+ㄹ/etm

예정입니다
	예정/ncn+이/jp+ㅂ니다/ef

.
	./sf


1330
	1330/nnc

서포터즈는
	서포터즈/ncn+는/jxc

7월
	7/nnc+월/nbu

23일(월)까지
	23일(월)까지/ncn

공사
	공사/ncn

대한민국
	대한/ncn+민국/ncn

구석구석
	구석/ncn+구석/ncn

웹사이트
	웹사이트/ncn

이벤트
	이벤트/ncn

코너에서
	코너/ncn+에서/jca

응모할
	응모할/ncn

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


합격자는
	합격자/ncn+는/jxc

오는
	오/px+는/etm

7월26일(목)에
	7월26일(목)/ncn+에/jca

발표되며,
	발표/ncpa+되/xsvn+며/ecc+,/sp

7월31일(화)
	7월31일(화)/ncn

1330
	1330/nnc

서포터즈
	서포터즈/ncn

발대식과
	발대식/ncn+과/jct

함께
	함께/mag

4개월간의
	4/nnc+개월/nbu+간/xsnu+의/jcm

활동을
	활동/ncpa+을/jco

시작하게
	시작/ncpa+하/xsva+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


관광안내전화
	관광안내/ncpa+전화/ncpa

1330
	1330/nnc

자세히보기
	자세히보/ncn+이/jp+기/etn


1330
	1330/nnc

서포터즈
	서포터즈/ncn

모집
	모집/ncpa

자세히
	자세히/mag

보기
	보기/ncn


외국인을
	외국인/ncn+을/jco

대상으로
	대상/ncn+으로/jca

체험콜
	체험/ncpa+콜/ncn

및
	및/maj

홍보활동을
	홍보활동/ncpa+을/jco

실시할
	실시/ncpa+하/xsva+ㄹ/etm


1330
	1330/nnc

서포터즈
	서포터즈/ncn

모집에
	모집/ncpa+에/jca


많은
	많/paa+은/etm

관심
	관심/ncn

부탁드립니다
	부탁드리/pvg+ㅂ니다/ef

!
	!/sf


이
	이/mmd

포스팅에
	포스팅/ncn+에/jca

공감하셨다면
	공감/ncpa+하/xsva+셨/ep+다면/ecs


손가락을
	손가락/ncn+을/jco

꾸욱~
	꾸욱~/ncn

눌러주세요
	누르/pvg+어/ecx+주/px+세/ef+요/jxf

!
	!/sf