호랑이
	호랑이/ncn


표범
	표범/ncn


사자
	사자/ncn


늑대
	늑대/ncn


팬더
	팬더/ncn


말
	말/nbu


영양
	영양/ncn


코끼리
	코끼리/ncn


코뿔소
	코뿔소/ncn


하마
	하마/ncn


낙타
	낙타/ncn


캥거루
	캥거루/ncn


코알라
	코알라/ncn


사슴
	사슴/ncn


침팬치
	침팬치/ncn


곰
	곰/ncn


고래
	고래/ncn


물개
	물개/ncn


기린
	기린/ncn


소
	소/ncn


갈매기
	갈매기/ncn


공작
	공작/ncpa


독수리
	독수리/ncn


두루미
	두루미/ncn

.
	./sf


학
	학/ncn


도요
	도요/ncn


물총새
	물총/ncn+새/ncn


백로
	백로/ncn


백조
	백/nnc+조/nbu

.
	./sf


고니
	고니/ncn


비둘기
	비둘기/ncn


앵무
	앵무/ncn


원앙
	원앙/ncn


올빼미
	올빼미/ncn


제비
	제비/ncn


타조
	타조/ncn


매
	매/mag


펭귄
	펭귄/ncn


까치
	까치/ncn


꿩
	꿩/mag


딱따구리
	딱따구리/ncn


뻐꾸기
	뻐꾸기/ncn


벌
	벌/nbu


개미
	개미/ncn


나비
	나비/ncn


매미
	매미/ncn


잠자리
	잠자리/ncn


메뚜기
	메뚜기/ncn

.
	./sf


여치
	여치/ncn


거미
	거미/ncn


사마귀
	사마귀/ncn


딱정벌레
	딱정벌레/ncn


모기
	모기/ncn


개구리
	개구리/ncn


거북
	거북/ncn


뱀
	뱀/ncn


악어
	악어/ncn


게
	것/nbn+이/jcs


문어
	문어/ncn

.
	./sf


오징어
	오징어/ncn


상어
	상어/ncn


연어
	연어/ncn


붕어
	붕어/ncn

.
	./sf


잉어
	잉어/ncn


열대어
	열대어/ncn


봄에피는꽃
	봄에피는꽃/ncn


장미
	장미/ncn


대나무
	대나무/ncn


여름피는꽃
	여름피는꽃/ncn


해바라기
	해바라기/ncn


선인장
	선인장/ncn


물살이식물
	물살/ncn+이식/ncpa+물/ncn


수세미
	수세미/ncn


나팔곷
	나팔곷/ncn


덩굴식물
	덩굴식물/ncn


무궁화
	무궁화/ncn


가을피는곷
	가을피는곷/ncn


국화
	국화/ncn


민들레
	민들레/ncn


벼
	벼/ncn


밭식물1
	밭식물1/ncn


밭식물2
	밭식물2/ncn


꽃과
	꽃/ncn+과/jcj

과일1
	과일1/ncn


꽃과
	꽃/ncn+과/jcj

과일2
	과일2/ncn


나뭇잎변화
	나뭇잎/ncn+변화/ncpa


우주탐험
	우주탐험/ncpa


인공위성
	인공위성/ncn


별의관찰
	별의관찰/ncn


별자리
	별자리/ncn


태양
	태양/ncn


달의신비
	달의신비/ncn


지구
	지구/ncn


남극
	남극/ncn

.
	./sf


북극
	북극/ncn


화산
	화산/ncn

.
	./sf


지진
	지진/ncn


사막
	사막/ncn


공룡
	공룡/ncn


천둥
	천둥/ncn

.
	./sf


번개
	번개/ncn


장마
	장마/ncn

.
	./sf


태풍
	태풍/ncn


구름
	구름/ncn

.
	./sf


비
	비/ncn


해양개발
	해양개발/ncn


우리의환경
	우리의/ncn+환경/ncn


공기오염
	공기오염/ncpa


물의오염
	물의/ncn+오염/ncpa


흙의오염
	흙의오염/ncn


자연보호
	자연보호/ncpa


-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd

-----
	-/sd+-/sd+-/sd+-/sd+-/sd