신시가와
	신시가/ncn+와/jcj

구시가
	구/nnc+시/nbu+가/jcc

대학지구
	대학/ncn+지구/ncn

그리고
	그리고/maj

교외의
	교외/ncn+의/jcm

전원지대로
	전원/ncn+지대/ncn+로/jca

나뉘는
	나뉘/pvg+는/etm


대학도시인
	대학/ncn+도시/ncn+이/jp+ㄴ/etm

뮌스터
	뮌스터/ncn

.
	./sf


그때가
	그때/ncn+가/jcs

-2월
	-2/nnc+월/nbu

'07-무슨
	'07-무슨/ncn

축제기간이었던
	축제/ncn+기간/ncn+이/jp+었/ep+던/etm

거
	것/nbn

같은
	같/paa+은/etm

데,
	데/nbn+,/sp

난
	나/px+ㄴ/etm

전혀
	전혀/mag

모르고
	모르/pvg+고/ecc

갔었다
	가/px+아/ep+다/ef

.
	./sf


다행인
	다행/ncps+이/jp+ㄴ/etm

건
	거/nbn+은/jxc

일욜
	일욜/ncn

문을
	문/ncn+을/jco

닫아
	닫/pvg+아/ecx

썰렁했어야
	썰렁/ncps+하/xsms+었/ep+어야/ecs

했을테지만,
	했을테/ncn+지만/jxc+,/sp


그렇지
	그렇/pad+지/ecx

않았단
	않/px+아/ep+단/etm

거
	것/nbn

!
	!/sf


thanks
	thanks/f

to
	to/f

이름모를
	이름/ncn+모/ncn+를/jco

축제~
	축제/ncn+~/sd

^^
	^/sy+^/sy


안
	안/mag

그랬음
	그렇/pad+었/ep+음/etn

그
	그/mmd

추운
	춥/paa+은/etm

날
	나/px+ㄹ/etm

오돌오돌
	오돌오돌/ncn

떨면서
	떨/pvg+면서/ecc

서러울
	서럽/paa+을/etm

뻔
	뻔/nbs

했다
	하/px+었/ep+다/ef

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


사람없는
	사람/ncn+없/xsmn+는/etm

추운
	춥/paa+은/etm

거릴
	것/nbn+이/jp+리/ep+ㄹ/etm

혼자
	혼자/mag

걸으면
	걸/pvg+면/ecs


따뜻한
	따뜻/ncn+한/ncn

집이
	집/ncn+이/jcc

생각나고
	생각나/pvg+고/ecc

엄마
	엄마/ncn

품도
	풀/pvg+ㅁ/etn+도/jxc

생각나고
	생각나/pvg+고/ecc

그래서
	그래서/maj

약해지기
	약하/paa+어/ecx+지/px+기/etn

쉽상인
	쉽상/ncn+이/jp+ㄴ/etm

법이라
	법/ncn+이/jp+라/ecs

좋지
	좋/paa+지/ecx

않다
	않/px+다/ef

.
	./sf


뭔
	뭔/ncn

역사적인
	역사/ncn+적/ncn+이/jp+ㄴ/etm

건축물
	건축물/ncn

같았지만,
	같/paa+아/ep+지만/ecs+,/sp

추워서
	춥/paa+어서/ecs

바삐
	바삐/mag

지나는
	지나/pvg+는/etm

사람들
	사람들/ncn

세워
	세우/pvg+어/ecx

묻기도
	묻/pvg+기/etn+도/jxc

좀
	좀/mag

그렇고,
	그렇/pad+고/ecc+,/sp


그들
	그들/npp

역사에
	역사/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

뭐
	뭐/npd

그리
	그리/mad

관심이
	관심/ncn+이/jcc

많은
	많/paa+은/etm

것도
	것/nbn+도/jxc

아니고
	아니/paa+고/ecc

해서~걍
	해서~걍/ncn

패쑤~^^;;
	패쑤/ncn+~/sd+^/sy+^/sy+;/sy+;/sy


아시는
	알/pvg+시/ep+는/etm

분
	분/nbu

얘기
	얘/ncn+이/jp+기/etn

좀
	좀/mag

해
	하/pvg+어/ecx

주세요~
	주/px+세/ef+요/jxf+~/sd

*^^*
	*/sy+^/sy+^/sy+*/sy


독일
	독/ncn+이/jp+ㄹ/etm

건축
	것/nbn+이/jp+ㄴ/etm+축/nbn

가운데서도
	가운데/ncn+서/jca+도/jxc

대표작이란
	대표작/ncn+이란/jxc

평을
	평/nbu+을/jco

받는다는
	받/pvg+는다/ef+는/etm

뮌스터의
	뮌스터/ncn+의/jcm

대성당
	대성당/ncn

.
	./sf


기원은
	기원/ncn+은/jxc

805년
	805/nnc+년/nbu

카를대제
	카를대제/ncn

시대라
	시대/ncn+이/jp+라/ecs

하고,
	하/pvg+고/ecc+,/sp


성당은
	성당/ncn+은/jxc

13세기에
	13/nnc+세/nbu+이/jp+기/etn+에/jca

40년
	40/nnc+년/nbu

동안
	동안/ncn

지어져
	지/px+어/ecx+지/px+어/ecx

몇
	몇/nnc

번의
	번/nbu+의/jcm

개축을
	개축/ncpa+을/jco

거쳐
	거치/pvg+어/ecx

지금의
	지금/ncn+의/jcm

모습이
	모습/ncn+이/jcc

되었단다
	되/pvg+었/ep+단다/ef

.
	./sf


천문
	천문/ncn

시계가
	시계/ncn+가/jcs

있어
	있/px+어/ecx

낮
	낮/ncn

12시엔
	12/nnc+시/nbu+엔/jca

인형들이
	인형/ncn+들/ncn+이/jcc

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


난,
	나/px+ㄴ/etm+,/sp

그시간에
	그시간/ncn+에/jca

까페서
	까페서/ncn

아점
	아점/ncn

먹고
	먹/pvg+고/ecc

있어서
	있/px+어서/ecs

그
	그/mmd

장면
	장면/ncn

놓쳤다
	놓치/pvg+었/ep+다/ef

.
	./sf


철저하게
	철저/ncps+하/xsms+게/ecs

정보
	정보/ncn

부족이라
	부족/ncn+이/jp+라/ecs

생긴
	생기/pvg+ㄴ/etm

일이었다~
	일/nbu+이/jp+었/ep+다/ef+~/sd


갔던
	가/px+아/ep+ㄴ/etm

날이
	날/ncn+이/jcc

일욜이었는
	일욜/ncn+이/jp+었/ep+는/etm

데,
	데/nbn+,/sp

자전가가
	자전/ncn+가가/ncn

성당
	성당/ncn

앞에
	앞/ncn+에/jca

저렇게나
	저렇/pad+게/ecs+나/jxc

많이~
	많/paa+이/xsam+~/sd


그들은
	그/npp+들/xsn+은/jxc

추운
	춥/paa+은/etm

날에도
	날/ncn+에/jca+도/jxc

저렇게
	저렇/pad+게/ecs

야외서
	야외/ncn+서/jca

담소를
	담소/ncpa+를/jco

즐겼다
	즐기/pvg+었/ep+다/ef

.
	./sf


난
	나/px+ㄴ/etm

추워
	춥/paa+어/ecx

그리
	그리/mad

못하겠더만~~
	못하/px+겠/ep+더/ep+어/ecx+말/px+ㄴ/etm+~/sd+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


여긴
	여기/pvg+ㄴ/etm

대학교
	대학교/ncn

앞인
	앞/ncn+이/jp+ㄴ/etm

데,
	데/nbn+,/sp

어찌나
	어찌/mag+나/jxc

깔끔하던
	깔끔/ncps+하/xsms+던/etm

지~
	지/nbn+~/sd


학생들이
	학생/ncn+들/ncn+이/jcc

많으니
	많/paa+으니/ecs

자전거가
	자전거/ncn+가/jcs

더
	더/mag

자주
	자주/mag

많이
	많/paa+이/xsa

보였다
	보이/pvg+었/ep+다/ef

.
	./sf


어느
	어느/mmd

모퉁이를
	모퉁이/ncn+를/jco

도니
	돌/pvg+니/ecs

노래가
	노래/ncn+가/jcs

들려
	들리/pvg+어/ecx

왔다
	오/px+아/ep+다/ef

.
	./sf


부드럽던
	부드럽/paa+던/etm

knocking
	knocking/f

on
	on/f

the
	the/f

heaven's
	heaven/f+'/sr+s/f

door
	door/f

가.
	가/pvg+아/ef+./sf


서서
	서/pvg+어서/ecs

지켜
	지키/pvg+어/ecx

보다가,
	보/px+다가/ecs+,/sp

급기얀
	급기얀/ncn

그들과
	그들/npp+과/jct

같이~~
	같/paa+이/xsam+~/sd+~/sd

^^
	^/sy+^/sy


이
	이/mmd

도시에도
	도시/ncn+에/jca+도/jxc

피카소
	피카소/ncn

미술관이
	미술관/ncn+이/jcc

있었다
	있/px+었/ep+다/ef

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


내가
	나/npp+가/jcs

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

피카소
	피카소/ncn

미술관만족히
	미술관/ncn+만족/ncpa+히/xsas

예닐곱은
	예닐곱/nnc+은/jxc

넘는
	넘/pvg+는/etm

거
	것/nbn

같다~
	같/paa+다/ef+~/sd

^^;;
	^/sy+^/sy+;/sy+;/sy


이
	이/mmd

미술관은
	미술관/ncn+은/jxc

담에~
	달/paa+ㅁ/etn+에/jca+~/sd

^^
	^/sy+^/sy


구시간
	구/nnc+시간/nbu

상당히
	상당히/mag

아기자기
	아기자기/ncn

했다
	하/px+었/ep+다/ef

.
	./sf


독일도시의
	독일도시/ncn+의/jcm

구시간
	구/nnc+시간/nbu

대부분
	대부분/ncn

사랑스러워
	사랑/ncpa+스럽/xsmn+어/ecx

어머머머
	어머머머/ncn

여기,
	여기/npd+,/sp

어머머머
	어머머머/ncn

저기
	저기/mad

그러면서
	그러/pvd+면서/ecc


넋
	넋/ncn

놓고
	놓/px+고/ecc

바삐
	바삐/mag

다니느라
	다니/pvg+느라/ecs

사람들이
	사람/ncn+들/xsn+이/jcs

많을
	많/paa+을/etm

땐
	때/pvg+ㄴ/etm

여러
	여러/mma

사람들과
	사람들/ncn+과/jct

부딪쳤다
	부딪치/pvg+었/ep+다/ef

.
	./sf


^^;;
	^/sy+^/sy+;/sy+;/sy


난
	나/px+ㄴ/etm

이렇게
	이렇/pad+게/ecs

굽은
	굽/pvg+은/etm

길이
	길/ncn+이/jcc

좋고
	좋/paa+고/ecc

파스텔톤으로
	파스텔/ncn+톤/ncn+으로/jca

죽~들어서
	죽~들어서/ncn

건물들을
	건물/ncn+들/ncn+을/jco

참
	참/mag

좋아라
	좋/paa+아/ecs

한다
	하/px+ㄴ다/ef

.
	./sf


14세기
	14/nnc+세/nbu+이/jp+기/etn

후반부터
	후반/ncn+부터/jxc

장장
	장장/mag

75년
	75/nnc+년/nbu

간에
	간/ncn+에/jca

걸쳐
	걸치/pvg+어/ecx

지어졌다는St.
	지어졌다는St./ncn

Lambertikirche교회
	Lambertikirche/f+교회/ncn


뮌스터의
	뮌스터/ncn+의/jcm

시청사에서
	시청사/ncn+에서/jca


1648년
	1648/nnc+년/nbu

네덜란드와
	네덜란드/ncn+와/jcj

에스파냐
	에스/ncn+파/ncn+이/jp+냐/ef

사이의
	사이/ncn+의/jcm

베스트팔렌조약이
	베스트팔렌조약/ncn+이/jcc

체결되어
	체결/ncpa+되/xsvn+어/ecs


30년
	30/nnc+년/nbu

전쟁이
	전쟁/ncpa+이/jcc

종결
	종결/ncpa

되었단다
	되/pvg+었/ep+단다/ef

.
	./sf


그래서,
	그렇/pad+어서/ecs+,/sp


평화의
	평화/ncn+의/jcm

방이란
	방/ncn+이란/jxc

이름으로
	이름/ncn+으로/jca

조약이
	조약/ncn+이/jcc

체결
	체결/ncpa

되었던
	되/pvg+었/ep+던/etm

홀이
	홀/ncn+이/jcc

공개
	공개/ncpa

되고
	되/pvg+고/ecc

있었다
	있/px+었/ep+다/ef

.
	./sf


그들에게
	그들/npp+에게/jca

평화란
	평화/ncn+란/jcm

큰
	크/paa+ㄴ/etm

의미인
	의미/ncpa+이/jp+ㄴ/etm

거다~
	거/ncn+이/jp+다/ef+~/sd


누구에게든
	누구/npp+에게/jca+든/jxc

그렇지만~~
	그렇/pad+지만/ecs+~/sd+~/sd

^^
	^/sy+^/sy


잘
	잘/mag

정리
	정리/ncpa

되어
	되/pvg+어/ecx

있던
	있/px+던/etm

싸인들~~
	싸인/ncn+들/ncn+~/sd+~/sd


우리도
	우리/npp+도/jxc

움직임이
	움직이/pvg+ㅁ/etn+이/jcs

있긴
	있긴/ncn

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

이렇게
	이렇/pad+게/ecs

어서
	어서/mag

빨리
	빨리/mag

바뀌길
	바뀌길/ncn

바란다
	바라/pvg+ㄴ다/ef

.
	./sf


공격적으로
	공격/ncpa+적/ncn+으로/jca

커다랗게
	커다랗/paa+게/ecs

쓰인
	쓰이/pvg+ㄴ/etm

글씨들이
	글씨/ncn+들/ncn+이/jcc

헤치는
	헤치/pvg+는/etm

도시
	도시/ncn

외관이란
	외관/ncn+이란/jcm


공해와
	공해/ncn+와/jct

다르지
	다르/paa+지/ecx

않다는
	않/px+다/ef+는/etm

게
	것/nbn+이/jcs

내
	내/pvg+어/ecx

생각이다
	생각/ncpa+이/jp+다/ef

.
	./sf


자전거가
	자전거/ncn+가/jcs

많아
	많/paa+아/ecx

친환경적으로
	친환경적/ncn+으로/jca

보였고,
	보/nbu+이/jp+었/ep+고/ecc+,/sp


학생들이
	학생/ncn+들/ncn+이/jcc

많아
	많/paa+아/ecx

활력이
	활력/ncn+이/jcc

넘치고
	넘치/pvg+고/ecc

도시에
	도시/ncn+에/jca

젊음이
	젊음/ncn+이/jcc

넘쳐
	넘치/pvg+어/ecx

신선한
	신선/ncn+한/ncn

기운이
	기운/ncn+이/jcc

감돌던
	감돌/pvg+던/etm


깨끗하고
	깨끗/ncps+하고/jct

오랜
	오래/paa+ㄴ/etm

역사를
	역사/ncn+를/jco

가지고
	가/pvg+아/ecx+지/px+고/ecc

있던
	있/px+던/etm


독일의
	독일/ncn+의/jcm

대학
	대학/ncn

도시
	도시/ncn

뮌스터였습니다~
	뮌스터였습니다~/ncn

*^^*
	*/sy+^/sy+^/sy+*/sy