남부터미널
	남부/ncn+터미널/ncn

칠갑청국장-육회
	칠갑/ncpa+청국장/ncn+-/sd+육/nnc+회/nbu


이름이
	이름/ncn+이/jcc

특히한데
	특히한데/ncn

칠갑산과
	칠갑/ncpa+산/ncn+과/jcj

관련이
	관련/ncn+이/jcc

있으려나
	있/px+으려/ecx+나/px+아/ecx

...
	.../se


깔끔한
	깔끔/ncn+한/ncn

실내에
	실내/ncn+에/jca

고풍스런
	고풍/ncn+스런/jcm

메뉴판
	메뉴판/ncn

..
	./sf+./sf


청국장과
	청국장/ncn+과/jcj

육회가
	육/nnc+회/nbu+가/jcc

메인이다
	메인/ncn+이/jp+다/ef

.
	./sf


족발이나
	족발/ncn+이나/jcj

빈대떡도
	빈대떡/ncn+도/jxc

있고
	있/px+고/ecc

막걸리와
	막걸리/ncn+와/jcj

동동주가
	동동주/ncn+가/jcs

있어서
	있/px+어서/ecs

..
	./sf+./sf


비오는날
	비오는날/ncn

저녁에
	저녁/ncn+에/jca

들러볼만
	들르/pvg+어/ecx+보/px+ㄹ/etm+만/nbs

하겠다~
	하/px+겠/ep+다/ef+~/sd

^^
	^/sy+^/sy


점심에는
	점심/ncn+에/jca+는/jxc

맛보기
	맛보/pvg+기/etn

육회라는
	육/nnc+회/nbu+라는/jcm

이름으로
	이름/ncn+으로/jca

100g정도의
	100g정도/ncn+의/jcm

육회를
	육/nnc+회/nbu+를/jco

판다
	팔/pvg+ㄴ다/ef

.
	./sf


마침
	마침/mag

점심때라
	점심/ncn+때/ncn+이/jp+라/ecs

주문~^^
	주문/ncn+~/sd+^/sy+^/sy


반찬
	반찬/ncn


심플한편이나
	심플한편/ncn+이/jp+나/ecs

모두
	모두/mag

깔끔하니
	깔끔/ncps+하/xsms+니/ecs

괜찮다
	괜찮/paa+다/ef

.
	./sf


명란젓을
	명란젓/ncn+을/jco

내준다
	내/pvg+어/ecx+줄/px+ㄴ다/ef


아.
	아/ii+./sf

.
	./sf


얼마만에
	얼마/ncn+만/ncn+에/jca

보는
	보/px+는/etm

명란젓이냐
	명란젓/ncn+이/jp+냐/ef

...
	.../se


요렇게
	요렇/pad+게/ecs

밥이랑
	밥/ncn+이/jcs+랑/jxc

먹으면
	먹/pvg+으면/ecs

다른
	다른/mma

반찬
	반찬/ncn

필요없다
	필요/ncps+없/xsmn+다/ef

..
	./sf+./sf


죽이
	죽/ncn+이/jcc

나오고
	나오/pvg+고/ecc


맛보기
	맛보/pvg+기/etn

육회
	육/nnc+회/nbu


인테리어도
	인테리어/ncn+도/jxc

깔끔한데
	깔끔/ncn+한데/ncn

육회
	육/nnc+회/nbu

내오는
	내/pvg+어/ecx+오/px+는/etm

접시도
	접시/ncn+도/jxc

깔끔하니
	깔끔/ncps+하/xsms+니/ecs

맘에
	말/px+ㅁ/etn+에/jca

든다
	들/pvg+ㄴ다/ef


한우란다~
	한우란다/ncn+~/sd


배,
	배/ncn+,/sp

마늘,
	마늘/ncn+,/sp

계란
	계란/ncn

노른자
	노른자/ncn

함께
	함께/mag

슥슥비벼서~~
	슥슥비벼/ncn+서/jca+~/sd+~/sd


왠일인지
	왠일/ncn+이/jp+ㄴ지/ecs

사진이
	사진/ncn+이/jcc

흔들려
	흔들리/pvg+어/ecx

버렸네
	버리/px+었/ep+네/ef

..
	./sf+./sf


역시
	역시/mag

고기앞에서는
	고기/ncn+앞/ncn+에서/jca+는/jxc

살짝
	살짝/mag

흥분을
	흥분/ncpa+을/jco

했는지
	하/px+었/ep+는지/ecs

..
	./sf+./sf


청국장
	청국장/ncn

비빔밥
	비빔밥/ncn


비비밥용으로
	비비/ncn+밥/ncn+용/xsncc+으로/jca

나와서
	나오/pvg+아/ecx

그런지
	그러/pvd+ㄴ지/ecs

국물은
	국물/ncn+은/jxc

거의
	거의/mag

없다
	없/paa+다/ef


요렇게
	요렇/pad+게/ecs

비빔용
	비빔/ncn+용/ncn

야채들이
	야채/ncn+들/ncn+이/jcc

함께
	함께/mag

나오고
	나오/pvg+고/ecc


테이블에
	테이블/ncn+에/jca

기름장이
	기름/ncn+장/ncn+이/jcc

왜있나
	외/pvg+어/ecx+있/px+나/ef

했더니
	하/pvg+었더/ep+니/ef


청국장비빔밥에살짝
	청국장비빔밥에살짝/ncn

넣어먹으라고
	넣어먹으/ncn+이/jp+라/ef+고/jcr

있었나보다
	있었나보/ncn+이/jp+다/ef

..
	./sf+./sf


청국장
	청국장/ncn

푹~
	푹~/ncn

떠서
	뜨/pvg+어서/ecs

슥슥
	슥슥/ncn

비벼
	비비/pvg+어/ecx

먹으면
	먹/pvg+으면/ecs

...
	.../se


아.
	아/ii+./sf

.
	./sf


좋구나
	좋/paa+구나/ef

..
	./sf+./sf


보리밥이었음
	보리밥/ncn+이/jp+었/ep+음/etn

더
	더/mag

좋았을텐데
	좋/paa+아/ep+ㄹ텐데/ef

..
	./sf+./sf


라는
	라/ncn+는/jxc

생각을
	생각/ncpa+을/jco

잠시
	잠시/mag

..
	./sf+./sf


^^
	^/sy+^/sy


칠갑청국장-육회02-525-7989서울시
	칠갑청국장-육회02-525-7989서울시/ncn

서초구
	서초구/ncn

서초동
	서초동/ncn

1603-66
	1603/nnc+-66/nnc

부속
	부속/ncpa

9동
	9/nnc+동/nbu

상가
	상가/ncn

지하
	지하/ncn

3호(3호선
	3호(3호선/ncn

남부터미널
	남부/ncn+터미널/ncn

2번출구,
	2번출구,/ncn

국제전자센터
	국제전자/ncn+센터/ncn

맞은편)
	맞은편/ncn+)/sr