고흥
	고흥/ncn

수도암
	수도/ncn+암/ncn

(
	(/sl

)
	)/sr


전남
	전/xp+남/ncn

고흥
	고흥/ncn

두원면
	두원면/ncn

운대리
	운대리/ncn

운곡(
	운곡(/ncn

)의
	)/sr+의/jcm

운암산(
	운암산(/ncn

)
	)/sr

중턱에
	중턱/ncn+에/jca

있는
	있/px+는/etm

사찰
	사찰/ncn

.
	./sf


수도암의
	수도/ncn+암/ncn+의/jcm

초창은
	초창/ncn+은/jxc

고려
	고려/ncpa

공민왕
	공민/ncn+왕/ncr

19년(1370)이며
	19년(1370)/ncn+이/jp+며/ecc

본
	보/px+ㄴ/etm

건물은
	건물/ncn+은/jxc

조선
	조선/ncpa

중종
	중종/ncn

12년(1517)에
	12년(1517)/ncn+에/jca

화주
	화주/ncn

인종
	인종/ncn

스님과
	스님/ncn+과/jcj

도목
	도목/ncn

응문이
	응문/ncn+이/jcc

창건
	창건/ncpa

.
	./sf


중수는
	중수/ncn+는/jxc

광해군
	광해군/ncn

9년(1617),
	9년(1617),/ncn

순조
	순조/ncps

14년(1814),
	14년(1814),/ncn

1910년에
	1910/nnc+년/nbu+에/jca

걸쳐
	걸치/pvg+어/ecx

하였으며
	하/px+었/ep+으며/ecc

단청은
	단청/ncn+은/jxc

1977년에
	1977/nnc+년/nbu+에/jca

하였다고
	하/px+었/ep+다/ef+고/jcr

한다
	하/px+ㄴ다/ef

.
	./sf


무루전(
	무루전(/ncn

)
	)/sr


수도암의
	수도/ncn+암/ncn+의/jcm

여러
	여러/mma

전각
	전각/ncn

중
	중/nbn

하나로
	하나/nnc+로/jca

.
	./sf


현판은
	현판/ncn+은/jxc

무루전(
	무루전(/ncn

)이나
	)/sr+이나/jcj

내부에
	내부/ncn+에/jca

나한(
	나한(/ncn

)을
	)/sr+을/jco

모신
	모시/pvg+ㄴ/etm

나한전(
	나한/ncn+전/xsnx+(/sl

)이다
	)/sr+이/jp+다/ef

.
	./sf


다듬돌
	다듬돌/ncn

바른층
	바른층/ncn

쌓기의
	쌓/pvg+기/etn+의/jcm

낮은
	낮/ncn+은/jxc

기단위에
	기단/ncn+위/ncn+에/jca

막돌
	막돌/ncn

주춧돌을
	주춧돌/ncn+을/jco

놓고
	놓/px+고/ecc

배흘림이
	배흘림/ncn+이/jcc

약한
	약하/paa+ㄴ/etm

원형기둥을
	원형기둥/ncn+을/jco

세웠다
	세우/pvg+었/ep+다/ef

.
	./sf


앞면
	앞면/ncn

3칸
	3/nnc+칸/nbu

옆면
	옆면/ncn

1칸
	1/nnc+칸/nbu

규모로,
	규모/ncn+로/jca+,/sp

지붕은
	지붕/ncn+은/jxc

옆면에서
	옆면/ncn+에서/jca

볼
	보/pvg+ㄹ/etm

때
	때/ncn

사람
	사람/ncn

인(
	인(/ncn

)자
	)/sr+자/nbn

모양인
	모양/ncn+이/jp+ㄴ/etm

맞배지붕으로
	맞배지붕/ncn+으로/jca

꾸몄다
	꾸미/pvg+었/ep+다/ef

.
	./sf


기둥
	기둥/ncn

위에는
	위/ncn+에/jca+는/jxc

주두(
	주두(/ncn

)를
	)/sr+를/jco

놓고
	놓/px+고/ecc

2익공식(
	2익공식(/ncn

)이며
	)/sr+이/jp+며/ecc

소로와
	소로/ncn+와/jcj

첨차가
	첨차/ncn+가/jcs

있어
	있/px+어/ecx

익공식과
	익공식/ncn+과/jcj

주심포식이
	주심포/ncn+식/ncn+이/jcc

혼재된
	혼재/ncpa+되/xsvn+ㄴ/etm

양식을
	양식/ncn+을/jco

나타내고
	나타내/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


주두
	주두/ncn

위에는
	위/ncn+에/jca+는/jxc

운공형(
	운공형(/ncn

)
	)/sr

보아지를
	보아/ncn+이/jp+지를/ecs

도리방향으로
	도리/ncn+방향/ncn+으로/jca

걸었고
	걷/pvg+었/ep+고/ecc

장방형(
	장방형(/ncn

)의
	)/sr+의/jcm

큰통장혀가
	큰통장혀/ncn+가/jcs

굴도리를
	굴도리/ncn+를/jco

받치고
	받치/pvg+고/ecc

있다
	있/px+다/ef

.
	./sf


내부는
	내부/ncn+는/jxc

고주
	고주/ncn

위에
	위/ncn+에/jca

대들보를
	대들보/ncn+를/jco

걸치고
	것/nbn+이/jp+ㄹ/etm+치/nbn+이/jp+고/ecc

판대공(
	판대공(/ncn

)
	)/sr

위에
	위/ncn+에/jca

중종(
	중종(/ncn

)보를
	)/sr+보/nbu+를/jco

걸친
	걸치/pvg+ㄴ/etm

다음
	다음/ncn

그
	그/mmd

위에
	위/ncn+에/jca

판대공을
	판대공/ncn+을/jco

놓았으며
	놓/pvg+아/ep+며/ecc


그
	그/mmd

위에
	위/ncn+에/jca

첨차와
	첨차/ncn+와/jcj

소로를
	소로/ncn+를/jco

놓고
	놓/px+고/ecc

종도리를
	종도리/ncn+를/jco

설치하였다
	설치/ncpa+하/xsva+었/ep+다/ef

.
	./sf


천장은
	천/nnc+장/nbu+은/jxc

연등천장이며
	연등천장/ncn+이/jp+며/ecc

바닥은
	바닥/ncn+은/jxc

장마루를
	장마루/ncn+를/jco

깔았다
	깔/pvg+아/ep+다/ef

.
	./sf


문은
	문/ncn+은/jxc

2분합
	2분합/ncn

띠살문으로
	띠살문/ncn+으로/jca

하부에는
	하부/ncn+에/jca+는/jxc

청판이
	청판/ncn+이/jcc

있다
	있/px+다/ef

.
	./sf


철종
	철종/ncn

11년(1860)
	11년(1860)/ncn

3월에
	3/nnc+월/nbu+에/jca

아미타(
	아미타(/ncn

)
	)/sr

삼존정화(
	삼존정화(/ncn

)가
	)/sr+가/jcc

조성되어
	조성/ncpa+되/xsvn+어/ecx

봉안되었으나.
	봉안되었으나./ncn

1990년
	1990/nnc+년/nbu

도난되었다
	도난/ncpa+되/xsvn+었/ep+다/ef

.
	./sf


수도암
	수도/ncn+암/ncn

대웅전(
	대웅전(/ncn

)
	)/sr


수도암
	수도/ncn+암/ncn

무루전(
	무루전(/ncn

)
	)/sr


목조아미타불좌상,
	목조아미타불좌상,/ncn

조선시대
	조선시대/ncn

.
	./sf


높이
	높이/mag

50cm
	50cm/ncn

.
	./sf


1990/10/30-31
	1990/nnc+//sp+10/nnc+//sp+30/nnc+-31/nnc

도난
	도난/ncn

.
	./sf


아미타삼존도
	아미타삼존/ncn+도/jxc

조선시대
	조선시대/ncn

.
	./sf


가로
	가로/mag

100
	100/nnc

*
	*/sy

세로
	세/nnc+로/jca

100cm.
	100cm./ncn

1990/10/30-31
	1990/nnc+//sp+10/nnc+//sp+30/nnc+-31/nnc

도난
	도난/ncn

.
	./sf


칠원성군도
	칠원성군/ncn+도/jxc

조선
	조선/ncpa

후기
	후/ncn+이/jp+기/etn

.
	./sf


가로
	가로/mag

91
	91/nnc

*
	*/sy

세로
	세/nnc+로/jca

118cm
	118cm/ncn

.
	./sf


1990/09/27-28도난
	1990/09/27-28도난/ncn

.
	./sf