서귀포천문과학문화관
	서귀포천문과학문화관/ncn


제주특별자치도
	제주/ncn+특별/ncps+자치/ncn+도/jxc

서귀포시
	서귀포시/ncn

하원동
	하원/ncn+동/ncn

산
	사/pvg+ㄴ/etm

70번지
	70번지/ncn

탐라대학교내,
	탐라대학교내,/ncn

전화
	전화/ncpa

:
	:/sp

739-9701~2,
	739/nnc+-9701/nnc+~/sd+2/nnc+,/sp

FAX
	FAX/f

:
	:/sp

739-9703
	739/nnc+-9703/nnc


사람들이
	사람/ncn+들/xsn+이/jcs

언제
	언제/mag

하늘을
	하늘/ncn+을/jco

바라보았을까요
	바라/pvg+아/ecx+보/px+아/ep+ㄹ까/ef+요/jxf

?
	?/sf


우리가
	우리/npp+가/jcs

생각할
	생각/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

오래
	오래/mag

전부터
	전/nbn+부터/jxc

사람들은
	사람/ncn+들/xsn+은/jxc

하늘을
	하늘/ncn+을/jco

바라보았고
	바라/pvg+아/ecx+보/px+아/ep+고/ecc

하늘에
	하늘/ncn+에/jca

수많은
	수많/paa+은/etm

이야기들을
	이야기/ncpa+들/ncn+을/jco

새겨놓았습니다
	새기/pvg+어/ecx+놓/px+아/ep+ㅂ니다/ef

.
	./sf


사람들이
	사람/ncn+들/xsn+이/jcs

살아온
	살/pvg+아/ecx+오/px+ㄴ/etm

많은
	많/paa+은/etm

이야기가
	이야기/ncpa+가/jcc

하늘에
	하늘/ncn+에/jca

새겨져
	새기/pvg+어/ecx+지/px+어/ecx

있고
	있/px+고/ecc

먼
	멀/paa+ㄴ/etm

미래에는
	미래/ncn+에/jca+는/jxc

사람들이
	사람/ncn+들/xsn+이/jcs

살아갈
	살/pvg+아/ecx+가/px+ㄹ/etm

장소가
	장소/ncn+가/jcs

될
	되/pvg+ㄹ/etm

하늘,
	하늘/ncn+,/sp

우주입니다
	우주/ncn+이/jp+ㅂ니다/ef

.
	./sf


최근
	최근/mag

들어
	들/pvg+어/ecx

밤하늘의
	밤하늘/ncn+의/jcm

별과
	별/ncn+과/jcj

우주에
	우주/ncn+에/jca

대한
	대하/pvg+ㄴ/etm

관심이
	관심/ncn+이/jcc

높아지고
	높/paa+아/ecx+지/px+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


그럼에도
	그러/pvd+ㅁ/etn+에/jca+도/jxc

제주도에는
	제주/ncn+도/ncn+에/jca+는/jxc

밤하늘과
	밤하늘/ncn+과/jcj

우주에
	우주/ncn+에/jca

대해
	대/pvg+어/ecx+하/px+어/ecx

이야기해줄
	이야기/ncpa+하/xsva+어/ecx+주/px+ㄹ/etm

전문시설이
	전문시설/ncpa+이/jcc

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


서귀포
	서귀포/ncn

천문과학관은
	천문/ncn+과학관/ncn+은/jxc

이러한
	이러하/pad+ㄴ/etm

관심에
	관심/ncn+에/jca

답할
	답/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

도내
	도내/ncn

최초의
	최초/ncn+의/jcm

천문우주관련
	천문/ncn+우주관련/ncn

과학관입니다
	과학관/ncn+이/jp+ㅂ니다/ef

.
	./sf


본관은
	본관/npp+은/jxc

무병장수를
	무병장수/ncpa+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

별인
	별/ncn+이/jp+ㄴ/etm

노인성(canopus)'을
	노인성(canopus)'/ncn+을/jco

관측하기에
	관측/ncpa+하/xsva+기/etn+에/jca

최적의
	최적/ncpa+의/jcm

장소로서
	장소/ncn+로서/jca

천문우주관련
	천문/ncn+우주관련/ncn

전시물들과
	전시물/ncn+들/ncn+과/jcj

밤하늘의
	밤하늘/ncn+의/jcm

천체
	천체/ncn

및
	및/maj

태양을
	태양/ncn+을/jco

관측할
	관측/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

천체
	천체/ncn

망원경들을
	망원경/ncn+들/ncn+을/jco

보유하고
	보유/ncpa+하고/jct

있으며
	있/px+으며/ecc

아울러
	아우르/pvg+어/ecx

가상의
	가상/ncn+의/jcm

밤하늘
	밤하늘/ncn

표현과
	표현/ncpa+과/jct

더불어
	더불/pvg+어/ecx

디지털
	디지털/ncn

영상을
	영상/ncn+을/jco

상영할
	상영/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

천체
	천체/ncn

투영실을
	투영/ncn+실/ncn+을/jco

갖추고
	갖추/pvg+고/ecc

있습니다
	있/px+습니다/ef

.
	./sf


여러분
	여러/nnc+분/nbu

!
	!/sf


아름다운
	아름답/paa+은/etm

밤하늘로
	밤하늘/ncn+로/jca

여행을
	여행/ncpa+을/jco

떠나보세요
	떠나/pvg+아/ecx+보/px+세/ef+요/jxf

.
	./sf


출처:
	출처/ncn+:/sp

서귀포천문과학문화관
	서귀포천문과학문화관/ncn

.
	./sf


요즘이
	요즘/ncn+이/jcc

별자리
	별자리/ncn

탐구여행에
	탐구/ncpa+여행/ncpa+에/jca

최적이랍니다
	최적/ncpa+이/jp+랍니다/ef

....
	.../se+./sf


기회가
	기회/ncn+가/jcs

되면,
	되/pvg+면/ecs+,/sp

...
	.../se


밤에
	밤/ncn+에/jca

가보세요
	가/pvg+아/ecx+보/px+세/ef+요/jxf

..
	./sf+./sf


야간에도
	야간/ncn+에/jca+도/jxc

걔장합니다
	걔장합니/ncn+이/jp+다/ef


(찾아가는길
	(찾아가는길/ncn

안내)
	안내/ncpa+)/sr


(천문과학문화관
	(/sl+천문/ncn+과학/ncn+문화관/ncn

전시실
	전시/ncn+이/jp+시/ep+ㄹ/etm

모습)
	모습/ncn+)/sr


(야외에
	(/sl+야외/ncn+에/jca

설치된
	설치/ncpa+되/xsvn+ㄴ/etm

관측장비들)
	관측장비/ncn+들/ncn+)/sr


(관측
	(/sl+관측/ncpa

망원경)
	망원경/ncn+)/sr


(전시실
	(/sl+전시/ncn+이/jp+시/ep+ㄹ/etm

모습)
	모습/ncn+)/sr


(아래
	(/sl+아래/ncn

사진들은
	사/pvg+아/ecx+지/px+ㄴ들/ecs+은/jxc

...
	.../se


서귀포천문과학문화관
	서귀포천문과학문화관/ncn

홈페이지
	홈페이지/ncn

천체사진들입니다)
	천체/ncn+사진/ncn+들/ncn+이/jp+ㅂ니다/ef+)/sr


(2006.
	(/sl+2006./nnc

10.
	10./nnc

6
	6/nnc

관측한
	관측/ncpa+하/xsva+ㄴ/etm

한가위
	한가위/ncn

보름달
	보름달/ncn

모습)
	모습/ncn+)/sr


(노인성)
	(/sl+노인성/ncn+)/sr


2006년12월
	2006년12월/ncn

19일에서
	19/nnc+일/nbu+에서/jca

20일
	20/nnc+일/nbu

새벽으로,
	새벽/ncn+으로/jca+,/sp

요즈음
	요즈음/mag

들어서
	들/pvg+어서/ecs

가장
	가장/mag

날씨가
	날씨/ncn+가/jcs

맑은
	맑/paa+은/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


바다위로
	바다/ncn+위/ncn+로/jca

배들도
	배/ncn+들/xsncc+도/jxc

많았지만
	많/paa+아/ep+지만/ecs

.
	./sf


새벽에는
	새벽/ncn+에/jca+는/jxc

그
	그/mmd

배들
	배/ncn+들/xsncc

위로
	위/ncn+로/jca

떠오른
	떠오르/pvg+ㄴ/etm

노인성을
	노인/ncn+성/ncn+을/jco

볼
	보/pvg+ㄹ/etm

수가
	수/nbn+가/jcc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


새벽
	새벽/ncn

1시
	1/nnc+시/nbu

정도가
	정도/ncn+가/jcs

되야
	되/pvg+야/ef

보이긴
	보이/ncn+긴/ncn

하지만
	하/pvg+지만/ecs

날이
	날/ncn+이/jcc

가면서
	가/px+면서/ecc

더
	더/mag

빠른
	빠르/paa+ㄴ/etm

시간에
	시간/nbu+에/jca

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있겠죠
	있/px+겠/ep+죠/ef

.
	./sf


무병장수를
	무병장수/ncpa+를/jco

상징하는
	상징/ncpa+하/xsva+는/etm

별인
	별/ncn+이/jp+ㄴ/etm

노인성
	노인/ncn+성/ncn

.
	./sf


이
	이/mmd

곳을
	곳/ncn+을/jco

찾는
	찾/pvg+는/etm

모든
	모든/mma

분의
	분/nbu+의/jcm

평안을
	평안/ncn+을/jco

빌어봅니다
	빌/pvg+어/ecx+보/px+ㅂ니다/ef

.
	./sf


(전파망원경을
	(/sl+전파망원경/ncn+을/jco

배경으로
	배경/ncn+으로/jca

하는
	하/pvg+는/etm

서쪽일주
	서쪽/ncn+일주/ncn

.
	./sf


(2007.
	(/sl+2007./nnc

12.
	12./nnc

15)
	15/nnc+)/sr


2006년
	2006/nnc+년/nbu

11월
	11/nnc+월/nbu

9일
	9/nnc+일/nbu

오전
	오전/ncn

수성의
	수성/ncn+의/jcm

태양면
	태양/ncn+면/ncn

통과사진들입니다
	통과/ncpa+사진/ncn+들/ncn+이/jp+ㅂ니다/ef

.
	./sf


코로나도70mm
	코로나도70mm/ncn

+
	+/ncn

2배
	2/nnc+배/nbu

바로우
	바로우/ncn

렌즈
	렌즈/ncn

+
	+/ncn

캐논
	캐논/ncn

300D,
	300D,/ncn

ISO
	ISO/f

100
	100/nnc


금주의
	금주/ncn+의/jcm

관측대상
	관측대상/ncn

2008년
	2008/nnc+년/nbu

09월
	09/nnc+월/nbu

02일(화)
	02일(화)/ncn

~
	~/sd

2008년
	2008/nnc+년/nbu

09월
	09/nnc+월/nbu

07일(일)의
	07일(일)/ncn+의/jcm

주요
	주요/ncps

관측
	관측/ncpa

대상주간보조관측실:태양
	대상/ncn+주간/ncn+보조/ncpa+관측/ncpa+실/xsncc+:/sp+태양/ncn

홍염
	홍염/ncn

(Prominence)
	(/sl+Prominence/f+)/sr

;
	;/sy

H-
	H/f+-/sd

filter를
	filter/f+를/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

홍염관측태양
	홍염관측태양/ncn

흑점
	흑점/ncn

(Sunspot)
	(/sl+Sunspot/f+)/sr

;
	;/sy

태양
	태양/ncn

투영판을
	투영/ncn+판/ncn+을/jco

이용한
	이용/ncpa+하/xsva+ㄴ/etm

흑점관측야간주관측실:목성보조관측실:
	흑점관측야간주관측실:목성보조관측실:/ncn

베가
	베/pvg+어/ecx+가/px+아/ecx

;
	;/sy

거문고자리
	거문고자리/ncn

(알파)별,
	(/sl+알파/ncn+)/sr+별/ncn+,/sp

직녀별알콜,
	직녀별알콜,/ncn

미자르
	미자르/ncn

;
	;/sy

북두칠성
	북두칠성/ncn

2중성
	2중/ncn+성/ncn

.
	./sf


알비레오
	알비레오/ncn

;
	;/sy

백조자리
	백조/ncn+자리/ncn

머리에
	머리/ncn+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

2중성데네브
	2중성데네브/ncn

;
	;/sy

백조자리
	백조/ncn+자리/ncn

(알파)별
	(/sl+알파/ncn+)/sr+별/ncn

백조꼬리에
	백조/ncn+꼬리/ncn+에/jca

해당하는
	해당/ncpa+하/xsva+는/etm

별목성
	별목성/ncn

참고하세요
	참/pvg+고/ecx+하/px+세/ef+요/jxf

.
	./sf


날씨가
	날씨/ncn+가/jcs

선선해
	선선/ncps+하/xsms+어/ecx

졌습니다
	지/px+었/ep+습니다/ef

.
	./sf


야간관측에는
	야간/ncn+관측/ncpa+에/jca+는/jxc

긴옷하나정도
	긴옷하나정도/ncn

준비하시는
	준비/ncn+하시/ncn+는/jxc

것이
	것/nbn+이/jcc

좋습니다
	좋/paa+습니다/ef

.
	./sf


구름이
	구름/ncn+이/jcc

많거나
	많/paa+거나/ecc

눈,
	눈/ncn+,/sp

비가
	비/ncn+가/jcs

올
	오/px+ㄹ/etm

때에는
	때/ncn+에/jca+는/jxc

관측이
	관측/ncpa+이/jcc

불가능하니
	불가능/ncps+하/xsms+니/ecs

참고
	참/pvg+고/ecc

하시기
	하/px+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


기상
	기상/ncn

여건이나
	여건/ncn+이나/jcj

상황에
	상황/ncn+에/jca

따라
	따르/pvg+아/ecx

관측
	관측/ncpa

대상을
	대상/ncn+을/jco

조정할
	조정/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있습니다
	있/paa+습니다/ef