곡성군
	곡성/ncn+군/ncn

문화관광
	문화/ncn+관광/ncpa

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

simcheong.
	simcheong/f+./sy

com/섬진강
	com/섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gstrain.
	gstrain/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

오지리
	오지/ncn+이/jp+리/ef

720-16(기차마을로
	720-16(기차마을/ncn+로/jca

232-1)
	232/nnc+-1/nnc+)/sr

tel.
	tel/f+./sy

061.
	061./nnc

363.
	363./nnc

9900
	9900/nnc

입장료
	입장료/ncn

:
	:/sp

2000냥
	2000/nnc+냥/nbu


2012
	2012/nnc

여수세계박람회
	여수/ncn+세계박람회/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

expo2012
	expo2012/ncn

.
	./sf


kr
	kr/f

여수엑스포여행
	여수/ncn+엑스포/ncn+여행/ncpa

http://cafe.
	http/f+:/sp+//sp+//sp+cafe/f+./sy

naver.
	naver/f+./sy

com/expotour
	com/f+//sp+expotour/f


광주광천터미널-곡성터미널(4100냥
	광주광천터미널-곡성터미널(4100냥/ncn

.
	./sf


1시간
	1/nnc+시간/nbu

소요)0635,
	소요/ncpa+)/sr+0635/nnc+,/sp

0650,
	0650/nnc+,/sp

0705,
	0705/nnc+,/sp

0720,
	0720/nnc+,/sp

0750,
	0750/nnc+,/sp

0820,
	0820/nnc+,/sp

0840,
	0840/nnc+,/sp

0930,
	0930/nnc+,/sp

1045,
	1045/nnc+,/sp

1145,
	1145/nnc+,/sp

1230,
	1230/nnc+,/sp

1305,
	1305/nnc+,/sp

1330,
	1330/nnc+,/sp

1425,
	1425/nnc+,/sp

1505,
	1505/nnc+,/sp

1535,
	1535/nnc+,/sp

1550,
	1550/nnc+,/sp

1605,
	1605/nnc+,/sp

1715,
	1715/nnc+,/sp

1750,
	1750/nnc+,/sp

1820,
	1820/nnc+,/sp

1910,
	1910/nnc+,/sp

2000,
	2000/nnc+,/sp

2035
	2035/nnc


고속버스
	고속버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

kobus.
	kobus/f+./sy

co.
	co/f+./sy

kr/web/index.
	kr/f+//sp+web/f+//sp+index/f+./sy

jsp
	jsp/f

시외버스
	시외버스/ncn

예매
	예매/ncpa

및
	및/maj

시간
	시간/nbu

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

bustago.
	bustago/f+./sy

or.
	or/f+./sy

kr
	kr/f


곡성터미널-기차마을-침곡역-가정역-압록-태안사(40분
	곡성터미널-기차마을-침곡역-가정역-압록-태안사(40분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0800,
	0800/nnc+,/sp

1000,
	1000/nnc+,/sp

1220,
	1220/nnc+,/sp

1410(일요일휴무),
	1410(일요일휴무),/ncn

1600,
	1600/nnc+,/sp

1720,
	1720/nnc+,/sp

1910(일요일휴무)
	1910/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


태안사-압록-가정역-침곡역-기차마을-곡성터미널(40분
	태안사-압록-가정역-침곡역-기차마을-곡성터미널(40분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0700,
	0700/nnc+,/sp

0915,
	0915/nnc+,/sp

1110,
	1110/nnc+,/sp

1335,
	1335/nnc+,/sp

1540(일요일휴무),
	1540(일요일휴무),/ncn

1720,
	1720/nnc+,/sp

1815
	1815/nnc


곡성터미널-기차마을-침곡역-가정역-압록(20분
	곡성터미널-기차마을-침곡역-가정역-압록(20분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0610,
	0610/nnc+,/sp

0635,
	0635/nnc+,/sp

0710,
	0710/nnc+,/sp

0735(일요일휴무),
	0735(일요일휴무),/ncn

0745,
	0745/nnc+,/sp

0820,
	0820/nnc+,/sp

0910,
	0910/nnc+,/sp

1040(일요일휴무),
	1040(일요일휴무),/ncn

1115,
	1115/nnc+,/sp

1140,
	1140/nnc+,/sp


1310,
	1310/nnc+,/sp

1450,
	1450/nnc+,/sp

1530,
	1530/nnc+,/sp

1630(일요일휴무),
	1630(일요일휴무),/ncn

1815,
	1815/nnc+,/sp

1940(일요일휴무)
	1940/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


압록-가정역-침곡역-기차마을-곡성터미널(20분
	압록-가정역-침곡역-기차마을-곡성터미널(20분/ncn

소요)
	소요/ncpa+)/sr

:
	:/sp

0705,
	0705/nnc+,/sp

0800(일요일휴무),
	0800(일요일휴무),/ncn

0830,
	0830/nnc+,/sp

0920,
	0920/nnc+,/sp

1015,
	1015/nnc+,/sp

1100(일요일휴무),
	1100(일요일휴무),/ncn

1210,
	1210/nnc+,/sp

1250,
	1250/nnc+,/sp


1320,
	1320/nnc+,/sp

1455,
	1455/nnc+,/sp

1535,
	1535/nnc+,/sp

1620,
	1620/nnc+,/sp

1640,
	1640/nnc+,/sp

1720(일요일휴무),
	1720(일요일휴무),/ncn

1825,
	1825/nnc+,/sp

1920,
	1920/nnc+,/sp

2000(일요일휴무)
	2000/ncn+(/sl+일요일/ncn+휴무/ncpa+)/sr


2011.
	2011./nnc

11.
	11./nnc

20
	20/nnc

.
	./sf


일요일am
	일요일am/ncn

0710
	0710/nnc

야옹이네집
	야옹이네집/ncn

출발
	출발/ncpa

0740-0815
	0740/nnc+-0815/nnc

광주문화동터미널-곡성군터미널(3400냥)
	광주문화동터미널-곡성군터미널(3400냥)/ncn

택시이동(3000냥)
	택시이동(3000냥)/ncn

0840-1030
	0840/nnc+-1030/nnc

섬진강기차마을(2000냥)
	섬진강기차마을(2000냥)/ncn

1045-1135
	1045/nnc+-1135/nnc

곡성
	곡성/ncn

도림사(1500냥)
	도림사(1500냥)/ncn

곡성
	곡성/ncn

심청이야기마을
	심청이야기마/ncn+이/jp+ㄹ/etm

침곡역+가정역
	침곡역+가정역/ncn

1250-0145
	1250/nnc+-0145/nnc

점심
	점심/ncn

.
	./sf


별천지가든(메기참게탕)
	별천지가든(메기참게탕/ncn+)/sr


0220
	0220/nnc

곡성
	곡성/ncn

동리산
	동리/ncn+산/ncn

태안사
	태안사/ncn

0420-0530
	0420/nnc+-0530/nnc

순천터미널-광주문화동터미널(6400냥)
	순천터미널-광주문화동터미널(6400냥)/ncn

0610
	0610/nnc

야옹이네집
	야옹이네집/ncn

도착
	도착/ncpa


지~~난
	지/nbn+~/sd+~/sd+난/ncn

주말에
	주말/ncn+에/jca

'곡성'여행을
	'/sr+곡성/ncn+'/sr+여행/ncpa+을/jco

다녀왔답니다
	다니/pvg+어/ecx+오/px+아/ep+답니다/ef

.
	./sf


나름
	나름/nbn

광주광역시에서
	광주광역시/ncn+에서/jca

버스타고
	버스/ncn+타/ncn+이/jp+고/ecc

한시간이면
	한/nnc+시간/nbu+이/jp+면/ecs

가는
	가/pvg+는/etm

곳으로
	곳/ncn+으로/jca

나름
	나름/nbn

가까운
	가깝/paa+은/etm

곳이지요
	곳/ncn+이/jp+지/ef+요/jxf

.
	./sf


곡성~
	곡성/ncn+~/sd

!!
	!/sf+!/sf


이라고
	이/npd+이/jp+라/ef+고/jcr

들으면
	들/pvg+면/ecs

제일
	제일/mag

먼저
	먼저/mag

생각나는
	생각나/pvg+는/etm

곳이
	곳/ncn+이/jcc

바로
	바로/mag

'섬진강
	'섬진강/ncn

기차마을'인데요
	기차마을'인데요/ncn

.
	./sf


작년
	작년/ncn

봄에
	보/px+ㅁ/etn+에/jca

한번
	한/nnc+번/nbu

다녀왔었는데
	다니/pvg+어/ecx+오/px+아/ep+ㄴ데/ecs

..
	./sf+./sf


그때
	그때/npd

공사중인것도
	공사/ncn+중/ncn+이/jp+ㄴ/etm+것/nbn+도/jxc

있고
	있/px+고/ecc

더군다나
	더군다나/mag

작년엔
	작년/ncn+엔/jca

입장료가
	입장료/ncn+가/jcs

없었는데
	없/paa+었/ep+는데/ecs

..
	./sf+./sf


올해에는
	올해/ncn+에/jca+는/jxc

장미원이며
	장미/ncn+원/ncn+이/jp+며/ecc

자그만한
	자그만한/ncn

놀이기구도
	놀이기구/ncn+도/jxc

설치되면서
	설치/ncpa+되/xsvn+면서/ecc

입장료도
	입장료/ncn+도/jxc

받는다고
	받/pvg+는다/ef+고/jcr

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그래서
	그래서/maj

얼만큼
	얼/ncn+만큼/jxc

잘되었을까
	잘되/pvg+었/ep+을까/ef

싶기도
	싶/px+기/etn+도/jxc

해서
	하/pvg+어서/ecs

곡성여행을
	곡성/ncn+여행/ncpa+을/jco

다녀왔답니다
	다니/pvg+어/ecx+오/px+아/ep+답니다/ef

.
	./sf


곡성
	곡성/ncn

섬진강
	섬진강/ncn

기차마을(영화촬영지)
	기차마을(영화촬영지)/ncn

http://www.
	http/f+:/sp+//sp+//sp+www/f+./sy

gstrain.
	gstrain/f+./sy

co.
	co/f+./sy

kr/
	kr/f+//sp

전남
	전/xp+남/ncn

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn

오지리
	오지/ncn+이/jp+리/ef

720-16(기차마을로
	720-16(기차마을/ncn+로/jca

232-1)
	232/nnc+-1/nnc+)/sr

tel.
	tel/f+./sy

061.
	061./nnc

363.
	363./nnc

9900섬진강
	9900섬진강/ncn

기차마을
	기차/ncn+이/jp+마/ef+ㄹ/etm

입장료
	입장료/ncn

:
	:/sp

2,000냥
	2,000/nnc+냥/nbu

/
	//sp

영화세트장
	영화/ncn+세트/ncn+장/ncn

:
	:/sp

무료
	무료/ncn


*
	*/sy

증기기관차
	증기기관차/ncn

왕복
	왕복/ncpa

6000냥
	6000/nnc+냥/nbu

/
	//sp

편도
	편/nbn+도/jxc

4000냥(입석시
	4000냥(입석시/ncn

왕복
	왕복/ncpa

5000냥
	5000/nnc+냥/nbu

/
	//sp

편도
	편/nbn+도/jxc

3500냥)*
	3500/nnc+냥/nbu+)/sr+*/sy

곡성
	곡성/ncn

섬진강기차마을에서
	섬진강기차마을/ncn+에서/jca

촬영한
	촬영/ncpa+하/xsva+ㄴ/etm

작품
	작품/ncn

:
	:/sp

태극기
	태극/ncn+기/ncn

휘날리며,
	휘날리/pvg+며/ecc+,/sp

아이스케키,
	아이스케키,/ncn

우리선생님,
	우리/ncn+선생님/ncr+,/sp

아리랑,
	아리랑/ncn+,/sp

야인시대,
	야인/ncn+시대/ncn+,/sp

토지,
	토/ncn+이/jp+지/ef+,/sp

제중원,
	제/xp+중원/ncn+,/sp

서울
	서울/ncn

1945,
	1945/nnc+,/sp

경성스캔들
	경성/ncpa+스캔들/ncn

외
	외/nbn


곡성터미널에서
	곡성/ncn+터미널/ncn+에서/jca

택시이용시
	택시/ncn+이용/ncpa+시/ncn

3,000냥
	3,000/nnc+냥/nbu

/
	//sp

도보
	도보/ncpa

20-30분
	20/nnc+-30/nnc+분/nbu

소요
	소요/ncpa

/
	//sp

압록,
	압록,/ncn

태안사
	태안사/ncn

방면
	방면/ncn

버스이용
	버스/ncn+이용/ncpa


영화세트장은
	영화/ncn+세트/ncn+장/ncn+은/jxc

10-30분이면
	10/nnc+-30/nnc+분/nbu+이/jp+면/ecs

느긋하게
	느긋/ncps+하/xsms+게/ecs

관람하실
	관람/ncpa+하/xsva+시/ep+ㄹ/etm

수
	수/nbn

있습니다
	있/px+습니다/ef

.
	./sf


가을이
	가을/ncn+이/jcc

성큼
	성큼/mag

지나가버렸지만
	지나/pvg+아/ecx+가/px+아/ecx+버리/px+었/ep+지만/ecs

그래도
	그래도/maj

금새
	금새/ncn

겨울이
	겨울/ncn+이/jcc

찾아온건지
	찾/pvg+아/ecx+오/px+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

날씨가
	날씨/ncn+가/jcs

겁~나게
	겁/ncn+~/sd+나/npp+이/jp+게/ecs

춥더라구요
	춥/paa+더라구/ef+요/jxf

.
	./sf


정말
	정말/mag

추워추워가
	추워추워/ncn+가/jcs

입안에서
	입안/ncpa+에서/jca

계속
	계속/mag

맴돌기만
	맴돌/pvg+기/etn+만/jxc

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


앞으로
	앞/ncn+으로/jca

여행다니면서
	여행다니/ncn+이/jp+면서/ecc

단디
	단디/ncn

준비하고
	준비/ncn+하고/jct

다녀야
	다니/pvg+어야/ecs

할거
	할거/ncpa

같습니다
	같/paa+습니다/ef

.
	./sf


곡성터미널에서
	곡성/ncn+터미널/ncn+에서/jca

섬진강기차마을까지
	섬진강기차마을/ncn+까지/jxc

걸어서
	걷/pvg+어서/ecs

20-30분이면
	20/nnc+-30/nnc+분/nbu+이/jp+면/ecs

도착하는데
	도착/ncpa+하/xsva+ㄴ데/ecs

대체
	대체/mag

어디로
	어디/npd+로/jca

걸어야
	걷/pvg+어야/ecs

할지
	하/pvg+ㄹ지/ecs

모르겠어서
	모르/pvg+겠/ep+어서/ecs

그냥
	그냥/mag

택시를
	택시/ncn+를/jco

탔거든요
	트/pvg+었/ep+거든/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

택시비는
	택시/ncn+비/ncn+는/jxc

3,000냥이었지요
	3,000/nnc+냥/nbu+이/jp+었/ep+지/ef+요/jxf

.
	./sf


저번
	저번/ncn

구례
	구례/ncn

포스팅에서
	포스팅/ncn+에서/jca

말씀드렸지만
	말씀드리/pvg+었/ep+지만/ecs

..
	./sf+./sf


시골쪽은
	시골/ncn+쪽/ncn+은/jxc

리터기를
	리터/nbu+이/jp+기/etn+를/jco

설치해서
	설치/ncpa+하/xsva+어서/ecs

기본단위로
	기본단위/ncn+로/jca

시작하는게
	시작/ncpa+하/xsva+는게/ecs

아니라
	아니/paa+라/ecs

바로
	바로/mag

앞으로
	앞/ncn+으로/jca

가더라도
	가/px+더라도/ecs

무조건
	무조건/mag

최소
	최소/ncn

3,000냥부터
	3,000/nnc+냥/nbu+부터/jxc

시작한답니다
	시작/ncpa+하/xsva+ㄴ답니다/ef

.
	./sf


어찌보면
	어찌/ncpa+보/ncn+이/jp+면/ecs

도시보다
	도시/ncn+보다/jca

더
	더/mag

비싼
	비싸/paa+ㄴ/etm

택시요금이
	택시요금/ncn+이/jcc

될수도
	되/pvg+ㄹ/etm+수/nbn+도/jxc

있지요
	있/px+지/ef+요/jxf

.
	./sf


여튼~
	여튼~/ncn

!!
	!/sf+!/sf


그렇게
	그렇/pad+게/ecs

섬진강기차마을에
	섬진강기차마을/ncn+에/jca

도착해서
	도착/ncpa+하/xsva+어서/ecs

근처에
	근처/ncn+에/jca

영화촬영지가
	영화촬영/ncpa+지가/ncn

있다는것을
	있/px+다/ef+는/etm+것/nbn+을/jco

알았는데
	알/pvg+아/ep+ㄴ데/ecs

어딘지
	어딘지/ncn

잘
	잘/mag

몰랐거든요
	모르/pvg+아/ep+거든/ef+요/jxf

.
	./sf


헌데
	헐/pvg+ㄴ데/ecs

섬진강기차마을에서
	섬진강기차마을/ncn+에서/jca

내려서
	내리/pvg+어서/ecs

고개만
	고개/ncn+만/jxc

휘릭
	휘릭/ncn

옆으로
	옆/ncn+으로/jca

돌리니깐
	돌리니깐/ncn

바로
	바로/mag

보이더라구요
	보이/pvg+더라구/ef+요/jxf

.
	./sf


이곳
	이곳/npd

섬진강기차마을쪽에서
	섬진강기차마을쪽/ncn+에서/jca

꽤나
	끄/pvg+어/ecx+나/px+아/ecx

많은
	많/paa+은/etm

드라마나
	드라마/ncn+나/jcj

영화의
	영화/ncn+의/jcm

한장면
	한장면/ncn

한장면을
	한장면/ncn+을/jco

담았다는건
	담았다는건/ncn

알고
	알/pvg+고/ecx

있었지만
	있/px+었/ep+지만/ecs

..
	./sf+./sf


이렇게
	이렇/pad+게/ecs

크게
	크/paa+게/ecs

걸어놓으니
	걷/pvg+어/ecx+놓/px+으니/ecs

정말
	정말/mag

많은거
	많은거/ncn

같아요
	같/paa+아/ef+요/jxf

.
	./sf


그중
	그중/mag

제일
	제일/mag

많이
	많/paa+이/xsa

알려진게
	알리/pvg+어/ecx+지/px+ㄴ게/ecs

바로
	바로/mag

'태극기
	'/sr+태극/ncn+기/ncn

휘날리며'이지요
	휘날리/pvg+며/ecc+'/sr+이/jp+지/ef+요/jxf

.
	./sf


그
	그/mmd

영화에서
	영화/ncn+에서/jca

증기기관차를
	증기기관차/ncn+를/jco

타는
	타/pvg+는/etm

장면들
	장면/ncn+들/ncn

있잖아요
	있/px+잖아/ef+요/jxf

.
	./sf


장동건님과
	장동/ncn+건/ncn+님/xsncc+과/jcj

원빈님이
	원빈님/ncn+이/jcc

말이지요
	말/ncn+이/jp+지/ef+요/jxf

정말
	정말/mag

재미나게
	재미나/pvg+게/ecs

봤는데~~~라고
	보/px+아/ep+ㄴ데/ecs+~/sd+~/sd+~/sd+라/ncn+이/jp+고/ecc

한번
	한/nnc+번/nbu

회상해보게
	회상/ncpa+하/xsva+어/ecx+보/px+게/ecs

되더라구요
	되/nbu+이/jp+더라구/ef+요/jxf


생각해보면
	생각/ncpa+하/xsva+어/ecx+보/px+면/ecs

많다고
	많/paa+다/ef+고/jcr

할수는
	하/pvg+ㄹ/etm+수/nbn+는/jxc

없지만
	없/paa+지/ecx+말/px+ㄴ/etm

영화촬영지,
	영화촬영지,/ncn

드라마
	드라마/ncn

촬영지를
	촬영지/ncn+를/jco

몇번
	몇/nnc+번/nbu

방문해봤는데요
	방문/ncpa+하/xsva+어/ecx+보/px+아/ep+ㄴ데/ef+요/jxf

.
	./sf


이곳은
	이곳/npd+은/jxc

규모가
	규모/ncn+가/jcs

작다고
	작/paa+다/ef+고/jcr

듣긴하였지만
	듣긴하/ncn+이/jp+었/ep+지만/ecs

그래도
	그래도/maj

겸사겸사
	겸사/ncpa+겸사/ncpa

드라마를
	드라마/ncn+를/jco

워낙에
	워낙/ncn+에/jca

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

한번
	한/nnc+번/nbu

둘러보고
	두르/pvg+어/ecx+보/px+고/ecc

싶었거든요
	싶/px+었/ep+거든/ef+요/jxf

.
	./sf


그래서
	그래서/maj

첫
	첫/nno

걸음을
	걸/pvg+ㅁ/etn+을/jco

내딛었답니다
	내딛/pvg+었/ep+답니다/ef

.
	./sf


9시
	9/nnc+시/nbu

전인
	전/nbn+이/jp+ㄴ/etm

시간이라서
	시간/ncn+이/jp+라서/ecs

뭔가
	뭔가/ncn

횡~하면서
	횡~하/ncn+이/jp+면서/ecc

찬사람이
	찬사람/ncn+이/jcc

차갑게
	차갑/paa+게/ecs

다가와서
	다가오/pvg+아/ecx

더
	더/mag

횡~하게
	횡~하/ncn+이/jp+게/ecs

느껴지더라구요
	느끼/pvg+어/ecx+지/px+더라구/ef+요/jxf

.
	./sf


그래도
	그래도/maj

하늘이
	하늘/ncn+이/jcc

어쩜
	어쩌/paa+ㅁ/etn

그리도
	그리도/mag

파란지~
	파랗/paa+은/etm+지/nbn+~/sd

하늘만큼은
	하늘/ncn+만큼/jca+은/jxc

시원시원했습니다
	시원시원하/paa+었/ep+습니다/ef

.
	./sf


그
	그/mmd

모습을
	모습/ncn+을/jco

고스란히
	고스란히/mag

보여드리기에는
	보이/pvg+어/ecx+드리/px+기/etn+에/jca+는/jxc

제가
	저/npp+가/jcs

미흡하기만
	미흡/ncps+하/xsms+기/etn+만/jxc

하는군요
	하/px+는군/ef+요/jxf

.
	./sf


왼편에
	왼편/ncn+에/jca

보이는
	보이/pvg+는/etm

사진관에서는
	사진관/ncn+에서/jca+는/jxc

본래
	본래/ncn

관광객들에게
	관광객/ncn+들/ncn+에게/jca

사진도
	사진/ncn+도/jxc

찍어주고
	찍/pvg+어/ecx+주/px+고/ecc

돈받고
	돈받고/ncn

그러는거
	그러는거/ncn

같던데
	같/paa+던/etm+데/nbn

..
	./sf+./sf


전혀
	전혀/mag

운영되고
	운영/ncpa+되/xsvn+고/ecc

있지
	있/px+지/ecx

않더라구요
	않/px+더라구/ef+요/jxf

.
	./sf


제가
	저/npp+가/jcs

일찍가서
	일찍가서/ncn

그런건지도
	그러/pvd+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs+도/jxc

모르겠지만요
	모르/pvg+겠/ep+지/ecs+만요/jxc

^^
	^/sy+^/sy


곳곳에
	곳곳/ncn+에/jca

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

70-80년를
	70/nnc+-80/nnc+년/nbu+를/jco

연상케
	연상케/ncn

하는
	하/pvg+는/etm

가게들과
	가게/ncn+들/ncn+과/jcj

집들이
	집들이/ncpa

자리잡고
	자리잡/pvg+고/ecc

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


낡은
	낡/paa+은/etm

모습
	모습/ncn

그대로여서인지
	그대로여서인지/ncn

찬바람이
	찬바람/ncn+이/jcc

솔솔
	솔솔/mag

들어오게
	들/pvg+어/ecx+오/px+게/ecs

유리창의
	유리/ncn+창/ncn+의/jcm

유리도
	유리/ncn+도/jxc

몇개씩
	몇/nnc+개/nbu+씩/xsnu

깨져있고
	깨/pvg+어/ecx+지/px+어/ecx+있/px+고/ecc

빠져있곤
	빠지/pvg+어/ecx+있/px+곤/ecs

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


밥먹으면서
	밥먹/pvg+으면서/ecc

얼마나
	얼마나/mag

추울꼬~~~
	추울꼬/ncn+~/sd+~/sd+~/sd


오전
	오전/ncn

9시
	9/nnc+시/nbu

전이라서
	전/nbn+이/jp+라서/ecs

휘릭휘릭
	휘릭휘릭/ncn

혼자
	혼자/mag

느그적
	느그적/ncn

거닐고
	거닐/pvg+고/ecc

있는데
	있/px+는데/ecs

왠
	왠/ii

할아버지가
	할아버지/ncn+가/jcs

추워서인지
	추워서/ncn+이/jp+ㄴ지/ecs

단디
	단디/ncn

챙겨입으시고는
	챙겨입으시고/ncn+는/jxc

이곳에서
	이곳/npd+에서/jca

하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

문을
	문/ncn+을/jco

여는거
	여는거/ncn

같더라구요
	같/paa+더라구/ef+요/jxf

.
	./sf


나름
	나름/nbn

체험공방
	체험/ncpa+공방/ncn

비슷한게
	비슷/ncn+한/ncn+게/jca

있었는데
	있/px+었/ep+는데/ecs

뭔가
	뭔가/ncn

하긴
	하긴/mag

하나봅니다
	하/pvg+어/ecx+나/px+아/ecx+보/px+ㅂ니다/ef

.
	./sf


전체적으로
	전체/ncn+적/ncn+으로/jca

곡성
	곡성/ncn

섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

옆에
	옆/ncn+에/jca

자리잡은
	자리잡/pvg+은/etm

영화세트장은
	영화/ncn+세트/ncn+장/ncn+은/jxc

학교
	학교/ncn

운동장보다도
	운동장/ncn+보다/jca+도/jxc

작은
	작/paa+은/etm

크기였어요
	크/paa+기/etn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


사진
	사/pvg+아/ecx+지/px+ㄴ/etm

안찍고
	안찍고/ncn

그냥
	그냥/mag

왔다갔다
	왔다갔다/mag

원점으로
	원점/ncn+으로/jca

돌아오는데
	돌/pvg+아/ecx+오/px+ㄴ데/ecs

5분이면
	5/nnc+분/nbu+이/jp+면/ecs

충분할정도로
	충분할정도/ncn+로/jca

자그만한
	자그만한/ncn

크기거든요
	크/paa+기/etn+이/jp+거든/ef+요/jxf

.
	./sf


벌써
	벌써/mag

막다른
	막다르/paa+ㄴ/etm

길에
	길/ncn+에/jca

막힌
	막히/pvg+ㄴ/etm

느낌이었어요
	느낌/ncn+이/jp+었/ep+어/ef+요/jxf

;;
	;/sy+;/sy

어차피
	어차피/mag

많은게
	많/paa+은게/ecs

자리잡고
	자리잡/pvg+고/ecc

있지
	있/px+지/ecx

않다고는
	않/px+다/ef+고/jcr+는/jxc

들었지만
	들/pvg+었/ep+지만/ecs

이정도일줄은
	이정도일줄/ncn+은/jxc

몰랐거든요
	모르/pvg+아/ep+거든/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy


그래도
	그래도/maj

세트장이라고
	세트/ncn+장/ncn+이/jp+라/ef+고/jcr

영화관도
	영화관/ncn+도/jxc

있습니다
	있/px+습니다/ef

.
	./sf


이런
	이런/mmd

테마파크가
	테마/ncn+파크/ncn+가/jcs

잘
	잘/mag

되어있어서
	되/pvg+어/ecx+있/px+어서/ecs

공짜나
	공짜/ncn+나/jcj

아주
	아주/mag

저렴한
	저렴/ncn+한/ncn

가격으로
	가격/ncn+으로/jca

이
	이/mmd

시대의
	시대/ncn+의/jcm

영화를
	영화/ncn+를/jco

상영해주면
	상영/ncpa+하/xsva+어/ecx+주/px+면/ecs

왠지
	왠지/mag

재미날거
	재미날거/ncn

같아요
	같/paa+아요/ef


곳곳에
	곳곳/ncn+에/jca

오래된
	오래/paa+어/ecx+되/px+ㄴ/etm

낡은
	낡/paa+은/etm

모습
	모습/ncn

고스란히
	고스란히/mag

보존되고
	보존/ncpa+되/xsvn+고/ecc

있어서~
	있/paa+어서/ecs+~/sd


간판인데
	가/px+ㄴ/etm+판/nbn+이/jp+ㄴ데/ecs

나무들이
	나무/ncn+들/ncn+이/jcc

틈틈히
	틈틈히/ncn

갈라져서
	가르/pvg+아/ecx+지/px+어서/ecs

'나
	'/sr+나/jcj

일어
	일/pvg+어/ecx

설꺼야~
	설꺼야~/ncn

!!'
	!/sf+!/sf+'/sl


라면서
	라/ncn+이/jp+면서/ecc

일어서
	일어서/pvg+어/ecx

있어요
	있/px+어/ef+요/jxf

;;
	;/sy+;/sy


제과점도
	제과점/ncn+도/jxc

보입니다
	보이/pvg+ㅂ니다/ef

.
	./sf


꺄효~~
	꺄효~~/ncn

빵
	빵/mag

먹고
	먹/pvg+고/ecc

싶게
	싶/px+게/ecs

말이지요
	말/nbu+이/jp+지요/ef


이
	이/mmd

시대에
	시대/ncn+에/jca

살았던게
	살/pvg+아/ep+ㄴ게/ecs

아님에도
	아니/paa+ㅁ/etn+에/jca+도/jxc

불구하고
	불구/ncps+하고/jct

왠지
	왠지/mag

저
	저/mmd

조차도
	조/nnc+차/nbu+도/jxc

정겹고
	정겹/paa+고/ecc

추억을
	추억/ncpa+을/jco

되새겨
	되새기/pvg+어/ecx

보게
	보/px+게/ecs

되는거
	되는거/ncn

같기만
	같/paa+기/etn+만/jxc

해요
	하/px+어/ef+요/jxf

.
	./sf


짚풀공예~~~
	짚풀공예~~~/ncn

이곳이
	이곳/npd+이/jcc

운영되고
	운영/ncpa+되/xsvn+고/ecc

있는지
	있/px+는지/ecs

모르겠습니다
	모르/pvg+겠/ep+습니다/ef

.
	./sf


아침
	아침/ncn

일찍
	일찍/mag

이곳을
	이곳/npd+을/jco

거니는데
	것/nbn+이/jp+니/ef+는/etm+데/nbn

웬
	웬/mma

할아버지께서
	할아버지/ncn+께서/jcs

오셔서
	오/px+시/ep+어서/ecs

이곳
	이곳/npd

문을
	문/ncn+을/jco

열고
	열/pvg+고/ecc

계셨거든요
	계시/paa+었/ep+거든/ef+요/jxf

^^
	^/sy+^/sy


헌데
	헐/pvg+ㄴ데/ecs

운영한다고
	운영/ncpa+하/xsva+ㄴ다/ef+고/jcr

해도
	하/pvg+어도/ecs

하루에
	하루/ncn+에/jca

사람들이
	사람/ncn+들/xsn+이/jcs

10명이나
	10/nnc+명/nbu+이나/jcj

찾아오려나
	찾/pvg+아/ecx+오/px+려/ecx+나/px+아/ecx

싶을정도였어요
	싶을정도/ncn+이/jp+었/ep+어/ef+요/jxf

.
	./sf


역시나
	역시/mag+나/jxc

습관처럼
	습관/ncn+처럼/jca

토토군을
	토토/ncn+이/jp+군/ef+을/etm

데리고
	데/nbn+이/jp+리/ef+고/jcr

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


토토군
	토토/ncn+이/jp+군/ef

춥다고
	춥/paa+다/ef+고/jcr

옷을
	옷/ncn+을/jco

입혀달라고
	입혀달라/ncn+이/jp+고/ecc

하지만
	하/pvg+지만/ecs

..
	./sf+./sf


쩝~~
	쩝/ii+~/sd+~/sd

만들어주시면
	만들/pvg+어/ecx+주/px+시/ep+면/ecs

입히겠습니다
	입히/pvg+겠/ep+습니다/ef

저.
	저/mmd+./sf

..
	./sf+./sf


바느질이
	바느질/ncpa+이/jcc

엉망진창이라
	엉망진창/ncn+이/jp+라/ecs

쩝쩝~~~
	쩝쩝/ncn+~/sd+~/sd+~/sd


꺄효~
	꺄효~/ncn

중국음식
	중국음식/ncn

..
	./sf+./sf


짜장면을
	짜장면/ncn+을/jco

언제
	언제/mag

먹어본건지
	먹/pvg+어/ecx+보/px+ㄴ/etm+것/nbn+이/jp+ㄴ지/ecs

..
	./sf+./sf


역시
	역시/mag

중국집은
	중국집/ncn+은/jxc

빨간색입니다
	빨간색/ncn+이/jp+ㅂ니다/ef

.
	./sf


거기다가
	거기/npd+이/jp+다가/ecs

용한마리
	용한마리/ncn

있으면
	있/px+으면/ecs

정말
	정말/mag

제격이지요
	제격/ncn+이/jp+지/ef+요/jxf

.
	./sf


중국집이라고
	중국집/ncn+이/jp+라/ef+고/jcr

쓰여있지
	쓰이/pvg+어/ecx+있/px+지/ecx

않아도
	않/px+아/ecs

중국집인가보다
	중국집/ncn+인가/jxc+보다/jxc

할정도이지요
	할정도/ncn+이/jp+지/ef+요/jxf

.
	./sf


울타리
	울타리/ncn

하나
	하나/nnc

넘어서
	넘/pvg+어서/ecs

곡성기차마을이
	곡성/ncn+기차/ncn+마을/ncn+이/jcc

보인답니다
	보이/pvg+ㄴ답니다/ef

.
	./sf


작년에는
	작년/ncn+에/jca+는/jxc

입장료를
	입장료/ncn+를/jco

받지
	받/pvg+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

올해에는
	올해/ncn+에/jca+는/jxc

입장료를
	입장료/ncn+를/jco

받아서
	받/pvg+아/ecx

안타깝다
	안타깝/paa+다/ef

생각하였는데
	생각/ncpa+하/xsva+었/ep+는데/ecs

..
	./sf+./sf


막상
	막상/mag

들어가서
	들/pvg+어/ecx+가/px+아/ecx

보니
	보/px+니/ecs

부지가
	부지/ncn+가/jcs

더
	더/mag

넓어져서
	넓/paa+어/ecx+지/px+어서/ecs

볼거리도
	볼거리/ncn+도/jxc

많아서
	많/paa+아/ecx

받아도
	받/pvg+아/ecs

되겠단
	되/pvg+겠/ep+단/etm

생각이
	생각/ncpa+이/jcc

들더라구요
	들/pvg+더라구/ef+요/jxf

.
	./sf


별로
	별로/mag

볼거리는
	보/px+ㄹ/etm+것/nbn+이/jp+리/ef+는/etm

없는데
	없/paa+는/etm+데/nbn

입장료
	입장료/ncn

받으면
	받/pvg+으면/ecs

왠지
	왠지/mag

마음이
	마음/ncn+이/jcc

싸~~해지거든요
	쓰/pvg+어/ecs+~/sd+~/sd+해지/ncpa+이/jp+거든/ef+요/jxf

^^
	^/sy+^/sy


슝슝
	슝슝/ncn

영화세트장을
	영화/ncn+세트/ncn+장/ncn+을/jco

끝내고
	끝내/pvg+고/ecc

이제
	이제/mag

섬진강기차마을
	섬진강기차마/ncn+이/jp+ㄹ/etm

내로
	내/npp+로/jca

들어가려고
	들/pvg+어/ecx+가/px+려고/ecs

열심히
	열심히/mag

발길을
	발길/ncn+을/jco

제촉해보았습니다
	제촉해보았습니/ncn+이/jp+다/ef

.
	./sf


어차피
	어차피/mag

엎어지면
	엎/pvg+어/ecx+지/px+면/ecs

코
	크/paa+어/ecx

닿을곳이었지만요
	닿을곳이었지만요/ncn

.
	./sf


우리
	우리/npp

토토~~
	토토/ncn+~/sd+~/sd

햇살은
	햇살/ncn+은/jxc

따뜻해
	따뜻/ncn+해/ncn

보일지
	보이/pvg+ㄹ지/ecs

몰라도
	모르/pvg+아/ecs

어찌나
	어찌/mag+나/jxc

찬바람이
	찬바람/ncn+이/jcc

강한지
	강하/paa+ㄴ지/ecs

..
	./sf+./sf


털옷을
	털옷/ncn+을/jco

두터이
	두터/ncn+이/jcc

입었으면서도
	입/pvg+었/ep+으면/ecs+서도/jxc

춥긴
	춥긴/ncn

추운가봅니다
	추운가봅니/ncn+이/jp+다/ef

.
	./sf


'너보다
	'/sr+너/npp+보다/jca

내가
	나/npp+가/jcs

더
	더/mag

춥거든~
	춥/paa+거든/ef+~/sd

!!'
	!/sf+!/sf+'/sl


요러고
	요러/ncn+이/jp+고/ecc

있었지요
	있/px+었/ep+지/ef+요/jxf

;;
	;/sy+;/sy


언젠가
	언젠가/mag

여행에서
	여행/ncpa+에서/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

길에도
	길/ncn+에/jca+도/jxc

여행생각이
	여행/ncpa+생각/ncpa+이/jcc

날정도로
	날정도/ncn+로/jca

점점
	점점/mag

중독이
	중독/ncpa+이/jcc

되어가는것만
	되/pvg+어/ecx+가/px+는/etm+것/nbn+만/jxc

같습니다
	같/paa+습니다/ef

.
	./sf


그러다
	그러/pvd+어다/ecs

보니
	보/px+니/ecs

볼거리가
	볼거리/ncn+가/jcs

없어도
	없/paa+어도/ecs

자그만한
	자그만한/ncn

곳을
	곳/ncn+을/jco

거닐어도
	거닐/pvg+어도/ecs

그
	그/mmd

안에서
	안/ncn+에서/jca

재미난것을
	재미나/pvg+ㄴ/etm+것/nbn+을/jco

..
	./sf+./sf


하나하나
	하/pvg+어/ecx+나/px+아/ecx+하/px+어/ecx+나/px+아/ecx

찾아보려고
	찾/pvg+아/ecx+보/px+려고/ecs

눈에
	눈/ncn+에/jca

불을
	불/ncn+을/jco

켜고
	크/paa+어/ef+고/jcr

다니곤
	다니/pvg+곤/ecs

하더라구요
	하/px+더라구/ef+요/jxf

.
	./sf


그래도
	그래도/maj

분명
	분명/ncps

놓치는
	놓치/pvg+는/etm

부분도
	부분/ncn+도/jxc

많긴
	많긴/ncn

하겠지만요
	하/px+겠/ep+지/ecs+만요/jxc

^^
	^/sy+^/sy


흑백사진으로
	흑백사진/ncn+으로/jca

잘
	잘/mag

안찍어보는데
	안찍어보는데/ncn

..
	./sf+./sf


이번
	이/nnc+번/nbu

곡성여행에서는
	곡성/ncn+여행/ncpa+에서/jca+는/jxc

흑백사진으로도
	흑백사진/ncn+으로/jca+도/jxc

몇장
	몇/nnc+장/nbu

담아봤습니다
	담/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


그냥
	그냥/mag

칼라로
	칼라/ncn+로/jca

찍어서
	찍/pvg+어서/ecs

포토샵으로
	포토샵/ncn+으로/jca

흑백으로
	흑백/ncn+으로/jca

만들면
	만들/pvg+면/ecs

되지~~라고
	되/pvg+지/ef+~/sd+~/sd+라/ncn+이/jp+고/ecc

생각하는편이어서
	생각/ncpa+하/xsva+는/etm+편/nbn+이/jp+어서/ecs

잘
	잘/mag

사용하지
	사용/ncpa+하/xsva+지/ecx

않는
	않/px+는/etm

기능중
	기능/ncn+중/ncn

하나이지요
	하나/nnc+이/jp+지/ef+요/jxf

^^;;
	^/sy+^/sy+;/sy+;/sy


그럼
	그렇/pad+ㅁ/etn

이제
	이제/mag

..
	./sf+./sf


내일은
	내일/ncn+은/jxc

'곡성
	'/sr+곡성/ncn

섬진강기차마을'의
	섬진강기차마을'/ncn+의/jcm

많은~~~~~
	많/paa+은/etm+~/sd+~/sd+~/sd+~/sd+~/sd

모습들을
	모습/ncn+들/ncn+을/jco

보여드릴께요
	보이/pvg+어/ecx+드리/px+ㄹ께/ef+요/jxf

.
	./sf


봄에
	보/px+ㅁ/etn+에/jca

다시
	다시/mag

가야할까봐요
	가야할까봐요/ncn

.
	./sf


봄에
	보/px+ㅁ/etn+에/jca

아름다운
	아름답/paa+은/etm

섬진강기차마을인데
	섬진강기차마을/ncn+이/jp+ㄴ데/ecs

추워서인지
	추워서/ncn+이/jp+ㄴ지/ecs

꽃도
	꽃/ncn+도/jxc

보기
	보/px+기/etn

힘들곤
	힘들/pvg+곤/ecs

해서
	하/pvg+어서/ecs

약간은
	약간/mag+은/jxc

횡~했어요
	횡~했어요/ncn

^^
	^/sy+^/sy


꼭
	꼭/mag

내년에
	내년/ncn+에/jca

꽃필때
	꽃피/pvg+ㄹ/etm+때/nbn

다시
	다시/mag

가고
	가/px+고/ecc

말겠어요
	말/px+겠/ep+어/ef+요/jxf

.
	./sf


같이
	같/paa+이/xsa

갈까요
	가/px+ㄹ까/ef+요/jxf

?!
	?/sf+!/sf


^^
	^/sy+^/sy


섬진강기차마을
	섬진강기차/ncn+이/jp+마/ef+ㄹ/etm


전라남도
	전라/ncn+남/ncn+도/jxc

곡성군
	곡성/ncn+군/ncn

오곡면
	오곡/ncn+면/ncn


{mapId:
	{/sl+mapId/f+:/sp

"bl01818424",
	"bl01818424",/ncn

placeId:
	placeId/f+:/sp

"11671289",
	"/sl+11671289/nnc+"/sr+,/sp

type:"1",
	type/f+:/sp+"/sl+1/nnc+"/sr+,/sp

title:"섬진강기차마을",
	title:"섬진강기차마을",/ncn

pointX:337259,pointY:297910}
	pointX/f+:/sp+337259/nnc+,/sp+pointY/f+:/sp+297910/nnc+}/sr