이케아(IKEA)
	이케아/ncn+(/sl+IKEA/f+)/sr


북아메리카(북미)
	북아메리카(북미)/ncn

>
	>/sr

미국
	미국/ncn

>
	>/sr

LA
	LA/f


기간
	기간/ncn

2008.
	2008./nnc

6.
	6./nnc

28~
	28/nnc+~/sd

2008.
	2008./nnc

6.
	6./nnc

28(1일)
	28/ncn+(/sl+1/nnc+일/nbu+)/sr


컨셉
	컨셉/ncn

시티&쇼핑
	시티&쇼핑/ncn

여행
	여행/ncpa


사실,
	사실/ncn+,/sp

이
	이/mmd

글을
	글/ncn+을/jco

'여행기'
	'/sr+여행기/ncn+'/sr

카테고리에
	카테고리/ncn+에/jca

쓰는
	쓰/pvg+는/etm

것이
	것/nbn+이/jcc

맞는지
	맞/pvg+는지/ecs

약간
	약간/mag

고민을
	고민/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


지금까지
	지금/ncn+까지/jxc

미국에
	미국/ncn+에/jca

와서
	오/px+아/ecs

10번도
	10/nnc+번/nbu+도/jxc

넘게
	넘/pvg+게/ecs

간
	가/px+ㄴ/etm

곳이고,
	곳/ncn+이/jp+고/ecc+,/sp

집의
	집/ncn+의/jcm

가구나
	가구/ncn+나/jcj

소품을
	소품/ncn+을/jco

사러
	사/pvg+러/ecs

가는
	가/pvg+는/etm

곳을
	곳/ncn+을/jco

괜히
	괜히/mag

여행기에올린다는
	여행기에올린다/ncn+는/jxc

소리를
	소리/ncn+를/jco

들을지도
	들/pvg+ㄹ지/ecs+도/jxc

모른다는
	모르/pvg+ㄴ다/ef+는/etm

생각이
	생각/ncpa+이/jcc

스쳐서였다
	스쳐서/ncn+이/jp+었/ep+다/ef

.
	./sf


(혼자
	(/sl+혼자/mag

너무
	너무/mag

심각한건가
	심각/ncps+하/xsms+ㄴ/etm+것/nbn+이/jp+ㄴ가/ef

?
	?/sf


^^)
	^/sy+^/sy+)/sr

하지만,
	하/pvg+지/ecx+말/px+ㄴ/etm+,/sp

오늘
	오늘/ncn

소개하는
	소개/ncpa+하/xsva+는/etm

이케아(IKEA)는
	이케아(IKEA)/ncn+는/jxc

전세계적으로
	전세계/ncn+적/ncn+으로/jca

유명한
	유명/ncps+하/xsms+ㄴ/etm

가게이지만
	가게/ncn+이/jp+지만/ecs

아직
	아직/mag

한국에는
	한국/ncn+에/jca+는/jxc

없고,
	없/paa+고/ecc+,/sp

몇
	몇/nnc

년
	년/nbu

전에
	전/nbn+에/jca

홍콩에
	홍콩/ncn+에/jca

여행을
	여행/ncpa+을/jco

갔을
	가/px+아/ep+ㄹ/etm

때
	때/ncn

관광지로
	관광지/ncn+로/jca

들른적이
	들르/pvg+ㄴ/etm+적/nbn+이/jcc

있을만큼
	있/px+을/etm+만큼/nbn

처음
	처음/mag

가보는
	가/pvg+아/ecx+보/px+는/etm

사람들에게는
	사람들/ncn+에게/jca+는/jxc

충분한
	충분/ncn+한/ncn

매력이
	매력/ncn+이/jcc

있는
	있/px+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


물론,
	물론/ncn+,/sp

관광객이
	관광객/ncn+이/jcc

침대나
	침대/ncn+나/jcj

소파같은
	소파/ncn+같/xsmn+은/etm

가구를
	가구/ncn+를/jco

사가지고
	사/pvg+아/ecx+가/px+아/ecx+지/px+고/ecc

집에
	집/ncn+에/jca

갈
	가/pvg+ㄹ/etm

수는
	수/nbn+는/jxc

없지만,
	없/paa+지/ecx+말/px+ㄴ/etm+,/sp

이곳의
	이곳/npd+의/jcm

예쁜
	예쁘/paa+ㄴ/etm

인테리어
	인테리/ncn+이/jp+어/ecs

소품들은
	소품/ncn+들/ncn+은/jxc

가격도
	가격/ncn+도/jxc

비교적
	비교/ncpa+적/ncn

싸고
	쓰/pvg+어/ef+고/jcr

여행
	여행/ncpa

기념품으로도
	기념품/ncn+으로/jca+도/jxc

손색이
	손색/ncn+이/jcc

없다
	없/paa+다/ef

.
	./sf


(여기
	(/sl+여기/npd

미국에서는
	미국에서/ncn+는/jxc

IKEA를
	IKEA/f+를/jco

'아이키아'라고
	'아이키아'라/ncn+이/jp+고/ecc

발음하지만,
	발음/ncpa+하/xsva+지/ecx+말/px+ㄴ/etm+,/sp

이
	이/mmd

글에서는
	글/ncn+에서/jca+는/jxc

편의상
	편의상/ncn

한국에서
	한국/ncn+에서/jca

알려진데로
	알리/pvg+어/ecx+지/px+ㄴ/etm+데/nbn+로/jca

그냥
	그냥/mag

'이케아'로
	'이케아'/ncn+로/jca

쓰기로
	쓰/pvg+기/etn+로/jca

함)
	함/ncn+)/sr


왼쪽은
	왼쪽/ncn+은/jxc

우리집에서
	우리집/ncn+에서/jca

가장
	가장/mag

가까운
	가깝/paa+은/etm

이케아인
	이케아/ncn+이/jp+ㄴ/etm

오렌지카운티
	오렌지/ncn+카운티/ncn

코스타메사(Costa
	코스타메사(Costa/ncn

Mesa)에
	Mesa/f+)/sr+에/jca

있는
	있/px+는/etm

이케아의
	이케아/ncn+의/jcm

윈도우라이브
	윈도우/ncn+라이브/ncn

항공사진이다
	항공/ncn+사진/ncn+이/jp+다/ef

.
	./sf


405번
	405/nnc+번/nbu

고속도로
	고속도로/ncn

바로
	바로/mag

옆에
	옆/ncn+에/jca

있는
	있/px+는/etm

이
	이/mmd

곳은
	곳/ncn+은/jxc

건물의
	건물/ncn+의/jcm

크기가
	크/paa+기/etn+가/jcs

대략
	대략/mag

가로
	가로/mag

210m,
	210m,/ncn

세로
	세/nnc+로/jca

90m
	90m/ncn

정도이고
	정도/ncn+이/jp+고/ecc

건물의
	건물/ncn+의/jcm

내부는
	내부/ncn+는/jxc

2층으로
	2/nnc+층/nbu+으로/jca

되어
	되/pvg+어/ecx

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

밖에서
	밖/ncn+에서/jca

보는높이는
	보는높/ncn+이/jp+는/etm

5층
	5/nnc+층/nbu

건물정도이다
	건물/ncn+정도/ncn+이/jp+다/ef

.
	./sf


전체
	전체/ncn

건물의
	건물/ncn+의/jcm

오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

1/3
	1/nnc+//sp+3/nnc

정도가
	정도/ncn+가/jcs

전시장이고
	전시장/ncr+이/jp+고/ecc

나머지
	나머지/ncn

2/3는
	2/nnc+//sp+3/nnc+는/jxc

가구를
	가구/ncn+를/jco

pick-up하는창고가
	pick-up하는창고/ncn+가/jcs

있다
	있/px+다/ef

.
	./sf


오른쪽은
	오르/pvg+ㄴ/etm+쪽/nbn+은/jxc

입구의
	입구/ncn+의/jcm

사진인데,
	사진/ncn+이/jp+ㄴ데/ecs+,/sp

스웨덴을
	스웨덴/ncn+을/jco

대표하는
	대표/ncpa+하/xsva+는/etm

기업답게
	기업/ncn+답/ncn+게/jca

스웨덴의
	스웨덴/ncn+의/jcm

국기
	국기/ncn

색깔인
	색깔/ncn+이/jp+ㄴ/etm

파란색과
	파란색/ncn+과/jcj

노란색으로
	노란색/ncn+으로/jca

아주
	아주/mag

멋있게
	멋있/paa+게/ecs

만들어
	만들/pvg+어/ecx

놓았고,
	놓/px+아/ep+고/ecc+,/sp

건물
	건물/ncn

앞에는
	앞/ncn+에/jca+는/jxc

미국과
	미국/ncn+과/jcj

스웨던의
	스웨던/ncn+의/jcm

국기와
	국기/ncn+와/jcj

캘리포니아
	캘리포니아/ncn

주기가
	주/px+기/etn+가/jcs

게양되어
	게양/ncn+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


(개인적으로
	(/sl+개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca

이
	이/mmd

건물만
	건물/ncn+만/jxc

보면
	보/px+면/ecs

한국에
	한국/ncn+에/jca

두고
	두/pvg+고/ecc

온(
	온(/ncn

?)
	?/sf+)/sr


우리회사
	우리회사/ncn

공장건물이
	공장/ncn+건물/ncn+이/jcc

자꾸
	자꾸/mag

떠오른다
	떠오르/pvg+ㄴ다/ef

...
	.../se


-_-;)
	-_/ncn+-/sd+;/sy+)/sr


미국의
	미국/ncn+의/jcm

독립기념일인
	독립기념일/ncn+이/jp+ㄴ/etm

7/4일을
	7/nnc+//sp+4/nnc+일/nbu+을/jco

앞두고
	앞두/pvg+고/ecc

세일이
	세/nnc+일/nbu+이/jcc

한창이었다
	한창/ncn+이/jp+었/ep+다/ef

.
	./sf


빨간색
	빨간색/ncn

바탕에
	바탕/ncn+에/jca

노란색으로
	노란색/ncn+으로/jca

'SALE'이라고
	'/sr+SALE/f+'/sr+이/jp+라/ef+고/jcr

크게
	크/paa+게/ecs

쓴
	쓰/pvg+ㄴ/etm

천을
	천/nnc+을/jco

마구
	마구/mag

걸어놓은
	걷/pvg+어/ecx+놓/px+은/etm

것이
	것/nbn+이/jcc

중국의
	중국/ncn+의/jcm

무슨
	무슨/mmd

박람회장에
	박람회/ncn+장/ncn+에/jca

온
	오/px+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


(중국인들은
	(/sl+중국인/ncn+들/ncn+은/jxc

빨간색과
	빨간색/ncn+과/jcj

황금색을
	황금색/ncn+을/jco

좋아해서
	좋/paa+아/ecx+하/px+어서/ecs

현수막을
	현수막/ncn+을/jco

항상
	항상/mag

이런식으로
	이런식/ncn+으로/jca

만듦)
	만듦)/ncn

위의
	위/ncn+의/jcm

사진은
	사진/ncn+은/jxc

2층
	2/nnc+층/nbu

쇼룸의
	쇼룸/ncn+의/jcm

소파와
	소파/ncn+와/jcj

침대를
	침대/ncn+를/jco

전시해
	전시/ncn+해/ncn

놓은
	놓/px+은/etm

곳의
	곳/ncn+의/jcm

사진이다
	사진/ncn+이/jp+다/ef

.
	./sf


2층의가구를
	2층의가구/ncn+를/jco

전시한
	전시/ncn+한/ncn

쇼룸은
	쇼룸/ncn+은/jxc

경로를
	경로/ncn+를/jco

따라서
	따라서/maj

Living
	Living/f

Rooms,
	Rooms/f+,/sp

Wall
	Wall/f

UnitsMedia
	UnitsMedia/f

Storage,
	Storage/f+,/sp

KitchensDining,
	KitchensDining/f+,/sp

Work
	Work/f

IKEA,
	IKEA/f+,/sp

Bedrooms,
	Bedrooms/f+,/sp

Bathroom
	Bathroom/f

Furniture,
	Furniture/f+,/sp

Children's
	Children/f+'/sr+s/f

IKEA로
	IKEA/f+로/jca

분류되어
	분류/ncpa+되/xsvn+어/ecx

있다
	있/px+다/ef

.
	./sf


전시된
	전시/ncpa+되/xsvn+ㄴ/etm

가구에는
	가구/ncn+에/jca+는/jxc

태그(tag)가
	태그(tag)/ncn+가/jcs

붙어
	붙/pvg+어/ecx

있는데,
	있/px+는데/ecs+,/sp

부피가
	부피/ncn+가/jcs

큰
	크/paa+ㄴ/etm

가구에만
	가구/ncn+에/jca+만/jxc

붙어있는
	붙/pvg+어/ecx+있/px+는/etm

노란색은
	노란색/ncn+은/jxc

직원에게
	직원/ncn+에게/jca

재고를
	재고/ncn+를/jco

문의해서
	문의/ncn+해서/ncn

인수증을
	인수증/ncn+을/jco

받으면
	받/pvg+으면/ecs

되고,
	되/pvg+고/ecc+,/sp

빨간색은
	빨간색/ncn+은/jxc

나중에
	나중/ncn+에/jca

직접
	직접/mag

창고에
	창고/ncn+에/jca

가서
	가/pvg+서/ecs

찾아야
	찾/pvg+아/ecx

한다
	하/px+ㄴ다/ef

.
	./sf


어린이
	어린이/ncn

가구를
	가구/ncn+를/jco

파는
	팔/pvg+는/etm

곳은
	곳/ncn+은/jxc

입구부터
	입구/ncn+부터/jxc

인형들로
	인형/ncn+들/ncn+로/jca

예쁘게
	예쁘/paa+게/ecs

꾸며져
	꾸미/pvg+어/ecx+지/px+어/ecx

있으며오른쪽처럼
	있으며오른쪽/ncn+처럼/jca

어린이방을
	어린이/ncn+방/ncn+을/jco

여러개
	여러/nnc+개/nbu

꾸며
	꾸미/pvg+어/ecx

놓았다
	놓/px+아/ep+다/ef

.
	./sf


또,
	뜨/pvg+어/ecs+,/sp

여기는
	여기/npd+는/jxc

어린이방에
	어린이/ncn+방/ncn+에/jca

어울리는
	어울리/pvg+는/etm

많은
	많/paa+은/etm

소품들과
	소품/ncn+들/ncn+과/jcj

다양한
	다양/ncn+한/ncn

봉제인형들도
	봉제인형/ncn+들/ncn+도/jxc

매우
	매우/mag

싼
	싸/paa+ㄴ/etm

값에
	값/ncn+에/jca

판매한다
	판매/ncpa+하/xsva+ㄴ다/ef

.
	./sf


특히,
	특히,/ncn

봉제인형들
	봉제인형/ncn+들/ncn

중에는
	중/nbn+에/jca+는/jxc

다른
	다르/paa+ㄴ/etm

곳에서는
	곳/ncn+에서/jca+는/jxc

쉽게
	쉽/paa+게/ecs

볼
	보/pvg+ㄹ/etm

수
	수/nbn

없는
	없/paa+는/etm

약간
	약간/mag

징그러운
	징그럽/paa+은/etm

거미(spider)나
	거미(spider)/ncn+나/jcj

쥐(미키마우스처럼
	쥐(미키마우스/ncn+처럼/jca

귀엽게
	귀엽/paa+게/ecs

만든게
	만들/pvg+ㄴ게/ecs

아니라
	아니/paa+라/ecs

사실적으로
	사/pvg+시/ep+ㄹ/etm+적/nbn+으로/jca

만든
	만들/pvg+ㄴ/etm

...)
	.../se+)/sr


등의
	등/nbu+의/jcm

작은
	작/paa+은/etm

인형도
	인형/ncn+도/jxc

많으므로
	많/paa+으므로/ecs

색다른
	색다르/paa+ㄴ/etm

기념품으로도
	기념품/ncn+으로/jca+도/jxc

좋다
	좋/paa+다/ef

.
	./sf


매장이
	매장/ncn+이/jcc

워낙
	워낙/mag

넓다보니까
	넓다보/ncn+이/jp+니까/ecs

2층만
	2/nnc+층/nbu+만/jxc

둘러
	두르/pvg+어/ecx

보고나도
	보/pvg+고/ecx+나/px+아/ecs

배가
	배/ncn+가/jcs

고파지는
	고프/paa+아/ecx+지/px+는/etm

것은
	것/nbn+은/jxc

당연하다
	당연/ncps+하/xsms+다/ef

.
	./sf


위의
	위/ncn+의/jcm

사진은
	사진/ncn+은/jxc

2층
	2/nnc+층/nbu

쇼룸이
	쇼룸/ncn+이/jcc

끝나는
	끝나/pvg+는/etm

곳에
	곳/nbn+에/jca

위치한
	위치/ncn+한/ncn

식당과
	식당/ncn+과/jcj

메뉴판의
	메뉴판/ncn+의/jcm

모습이다
	모습/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

곳은
	곳/ncn+은/jxc

음식가격도
	음식/ncn+가격/ncn+도/jxc

비교적
	비교/ncpa+적/ncn

싼
	싸/paa+ㄴ/etm

편이며,
	편/nbn+이/jp+며/ecc+,/sp

특히
	특히/mag

스웨덴
	스웨덴/ncn

전통의
	전통/ncn+의/jcm

다양한
	다양/ncn+한/ncn

요리를
	요리/ncn+를/jco

맛볼
	맛보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

장점이다
	장점/ncn+이/jp+다/ef

.
	./sf


여기서
	여기/npd+서/jca

1층으로
	1/nnc+층/nbu+으로/jca

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

가구
	가구/ncn

이외의
	이외/ncn+의/jcm

물건들을
	물/pvg+ㄹ/etm+것/nbn+이/jp+ㄴ/etm+들/nbn+을/jco

파는
	팔/pvg+는/etm

마켓플래이스(Marketplace)가
	마켓플래이스(Marketplace)/ncn+가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


이
	이/mmd

곳도
	곳/ncn+도/jxc

너무
	너무/mag

넓고
	넓/paa+고/ecc

다양하기
	다양/ncps+하/xsms+기/etn

때문에
	때문/nbn+에/jca

사진을
	사진/ncn+을/jco

다
	다/mag

올리지는
	올리/pvg+지/ecs+는/jxc

못하는데,
	못하/px+ㄴ데/ecs+,/sp

대략
	대략/mag

분류를
	분류/ncpa+를/jco

보면
	보/px+면/ecs

CookingEating,
	CookingEating/f+,/sp

TextilesRugs,
	TextilesRugs/f+,/sp

Bed
	Bed/f

Linens,
	Linens/f+,/sp

Bathroom
	Bathroom/f

Accessories,
	Accessories/f+,/sp

Home
	Home/f

Organization,
	Organization/f+,/sp

Lighting,
	Lighting/f+,/sp

PrintsFrames,
	PrintsFrames/f+,/sp

Home
	Home/f

Decoration,
	Decoration/f+,/sp

Greenroom으로
	Greenroom/f+으로/jca

되어
	되/pvg+어/ecx

있는데
	있/px+는데/ecs

먹는
	먹/pvg+는/etm

것,입는
	것/nbn+,/sp+입/ncn+는/jxc

것
	것/nbn

말고는
	말/px+고/ecs+는/jxc

집안에
	집안/ncn+에/jca

있는
	있/px+는/etm

모든
	모든/mma

것이
	것/nbn+이/jcc

다
	다/mag

있다고
	있/px+다/ef+고/jcr

보면
	보/px+면/ecs

된다
	되/pvg+ㄴ다/ef

.
	./sf


작은
	작/paa+은/etm

화분과
	화분/ncn+과/jcj

정원용
	정원/ncn+용/ncn

의자등을
	의자/ncn+등/ncn+을/jco

파는
	팔/pvg+는/etm

1층의
	1/nnc+층/nbu+의/jcm

Greenroom이
	Greenroom/f+이/jcc

끝나면
	끝나/pvg+면/ecs

갑자기
	갑자기/mag

위와
	위/ncn+와/jct

같은
	같/paa+은/etm

창고(
	창고(/ncn

?)
	?/sf+)/sr


가
	가/jcs

나온다
	나/pvg+아/ecx+오/px+ㄴ다/ef

.
	./sf


처음
	처음/mag

이
	이/mmd

곳에
	곳/nbn+에/jca

왔을
	오/px+아/ep+ㄹ/etm

때,
	때/ncn+,/sp

이
	이/mmd

어마어마하게
	어마어마/ncps+하/xsms+게/ecs

큰
	크/paa+ㄴ/etm

창고를
	창고/ncn+를/jco

보고
	보/px+고/ecc

무척
	무척/mag

놀랐던
	놀라/pvg+아/ep+ㄴ/etm

기억이
	기억/ncpa+이/jcc

새록새록하다
	새록새록하/ncn+이/jp+다/ef

.
	./sf


여기가
	여기/npd+가/jcc

바로
	바로/mag

Self-Serve
	Self/f+-/sd+Serve/f

Furniture
	Furniture/f

구역인데,
	구역/ncn+이/jp+ㄴ데/ecs+,/sp

2층에서보고
	2층에서보/ncn+이/jp+고/ecc

구매하려는가구들의
	구매하려는가구들/ncn+의/jcm

빨간태그에
	빨간태그/ncn+에/jca

쓰여있던
	쓰이/pvg+어/ecx+있/px+던/etm

복도(aisle)와
	복도(aisle)/ncn+와/jcj

칸(bin)의
	칸(bin)/ncn+의/jcm

번호를
	번호/ncn+를/jco

이용해서
	이용/ncpa+하/xsva+어서/ecs

직접
	직접/mag

가구를
	가구/ncn+를/jco

찾는
	찾/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


오른쪽
	오르/pvg+ㄴ/etm+쪽/nbn

사진에
	사진/ncn+에/jca

빨간색으로
	빨간색/ncn+으로/jca

2,4,6,8
	2/nnc+,/sp+4/nnc+,/sp+6/nnc+,/sp+8/nnc

...
	.../se


이렇게
	이렇/pad+게/ecs

씌여진
	씌여진/ncn

표지판이
	표지판/ncn+이/jcc

복도
	복/ncn+도/jxc

번호고,그
	번호/ncn+이/jp+고/ecc+,/sp+그/npp

안으로
	안/ncn+으로/jca

들어가면
	들/pvg+어/ecx+가/px+면/ecs

칸의
	칸/nbu+의/jcm

번호가
	번호/ncn+가/jcs

차례대로
	차례/nbu+대로/jca

또
	또/maj

붙어있다
	붙/pvg+어/ecx+있/px+다/ef

.
	./sf


자신이
	자신/npp+이/jcs

찾는
	찾/pvg+는/etm

칸에
	칸/nbu+에/jca

가서
	가/pvg+서/ecs

포장박스의
	포장/ncpa+박스/ncn+의/jcm

물품명과
	물품/ncn+명/ncn+과/jcj

고유번호를
	고유번호/ncn+를/jco

확인하고
	확인/ncpa+하고/jct

박스를
	박스/ncn+를/jco

직접
	직접/mag

카트에
	카트/ncn+에/jca

실어서
	싣/pvg+어서/ecs

계산대로
	계산대/ncn+로/jca

가야한다
	가/pvg+아/ecx+하/px+ㄴ다/ef

.
	./sf


나중에
	나중/ncn+에/jca

다른
	다르/paa+ㄴ/etm

글에서
	글/ncn+에서/jca

쓰겠지만,
	쓰/pvg+겠/ep+지만/ecs+,/sp

지금
	지금/mag

미국
	미국/ncn

우리집
	우리집/ncn

가구의
	가구/ncn+의/jcm

90%
	90/nnc+%/su

이상은
	이상/ncn+은/jxc

이곳에서
	이곳/npd+에서/jca

사서
	사/pvg+아/ecx

직접
	직접/mag

조립한
	조립/ncpa+하/xsva+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


부품이
	부풀/pvg+ㅁ/etn+이/jcs

분리된
	분리/ncpa+되/xsvn+ㄴ/etm

상태로
	상태/ncn+로/jca

박스포장이
	박스/ncn+포장/ncpa+이/jcc

되어있기
	되/pvg+어/ecx+있/px+기/etn

때문에
	때문/nbn+에/jca

부피를
	부피/ncn+를/jco

많이
	많/paa+이/xsa

차지하지
	차/pvg+지/ecx+하/px+지/ecx

않아서
	않/px+아/ecx

운송/보관
	운송/ncn+//sp+보관/ncpa

비용을
	비용/ncn+을/jco

줄이고,
	줄/nbn+이/jp+고/ecc+,/sp

소비자가
	소비자/ncn+가/jcs

운반/조립도직접하도록해서,
	운반/조립도직접하도록해서,/ncn

싼
	싸/paa+ㄴ/etm

가격에
	가격/ncn+에/jca

가구를
	가구/ncn+를/jco

공급할
	공급/ncpa+하/xsva+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

것이
	것/nbn+이/jcc

바로
	바로/mag

이케아를
	이케아/ncn+를/jco

전세계적으로
	전세계/ncn+적/ncn+으로/jca

성공하고
	성공/ncpa+하고/jct

유명하게
	유명/ncps+하/xsms+게/ecs

만든
	만들/pvg+ㄴ/etm

영업방식이다
	영업방식/ncn+이/jp+다/ef

.
	./sf


나도
	나/npp+도/jxc

안방의
	안방/ncn+의/jcm

퀸사이즈
	퀸사이즈/ncn

침대와
	침대/ncn+와/jcj

매트리스까지도
	매트리스/ncn+까지/jxc+도/jxc

여기서
	여기/npd+서/jca

직접
	직접/mag

카트에
	카트/ncn+에/jca

올리고,
	오/px+ㄹ/etm+리/nbn+이/jp+고/ecc+,/sp

우리차에
	우리/ncn+차/ncn+에/jca

싣고
	싣/pvg+고/ecc

집으로
	집/ncn+으로/jca

와서
	오/px+아/ecs

직접
	직접/mag

조립을
	조립/ncpa+을/jco

했다
	하/px+었/ep+다/ef

.
	./sf


(소파만
	(/sl+소파/ncn+만/jxc

차에
	차/ncn+에/jca

들어가지
	들/pvg+어/ecx+가/px+지/ecx

않아서
	않/px+아/ecx

배달비를
	배달/ncpa+비/ncn+를/jco

내고
	내/pvg+고/ecc

운반을
	운반/ncpa+을/jco

했음)
	하/px+었/ep+음/etn+)/sr

가끔
	가끔/mag

이케아의
	이케아/ncn+의/jcm

가구는
	가구/ncn+는/jxc

삐걱거리고
	삐걱거리/pvg+고/ecc

오래가지
	오래/paa+어/ecx+가/px+지/ecx

않는다는
	않/px+는다/ef+는/etm

말들이
	말/px+ㄹ/etm+들/nbn+이/jcc

있는데,
	있/px+는데/ecs+,/sp

내
	내/npp

생각에는
	생각/ncpa+에/jca+는/jxc

그건
	그것/npd+은/jxc

조립을
	조립/ncpa+을/jco

잘못해서
	잘못/ncn+해/ncn+서/jca

그런
	그러/pvd+ㄴ/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


계산대를
	계산대/ncn+를/jco

나오고
	나/pvg+아/ecx+오/px+고/ecc

나면
	나/px+면/ecs

1층에도
	1/nnc+층/nbu+에/jca+도/jxc

오른쪽과
	오른쪽/ncn+과/jct

같은
	같/paa+은/etm

음료와
	음료/ncn+와/jcj

간단한
	가/px+ㄴ단/etm+한/nbn

요기를
	요/ncn+이/jp+기/etn+를/jco

할
	하/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

'Bistro
	'/sr+Bistro/f

IKEA'와
	IKEA/f+'/sr+와/jcj

스웨덴의
	스웨덴/ncn+의/jcm

식재료를
	식재료/ncn+를/jco

살
	사/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

'Swedish
	'/sr+Swedish/f

Foodmarket'이
	Foodmarket/f+'/sr+이/jcc

또나온다
	뜨/pvg+어/ecx+나/px+아/ecx+오/px+ㄴ다/ef

.
	./sf


고객들을
	고객/ncn+들/ncn+을/jco

위한
	위하/pvg+ㄴ/etm

친절한
	친절/ncps+하/xsms+ㄴ/etm

배려이기도
	배려/ncpa+이/jp+기/etn+도/jxc

하면서,
	하/pvg+면서/ecc+,/sp

이
	이/mmd

회사의
	회사/ncn+의/jcm

모국인
	모국/ncn+이/jp+ㄴ/etm

스웨덴을
	스웨덴/ncn+을/jco

전세계
	전세계/ncn

소비자들에게
	소비자/ncn+들/ncn+에게/jca

홍보하는
	홍보/ncpa+하/xsva+는/etm

엄청난
	엄청나/paa+ㄴ/etm

효과도
	효과/ncn+도/jxc

노리는
	노리/pvg+는/etm

것
	것/nbn

같다
	같/paa+다/ef

.
	./sf


정말
	정말/mag

여기에한
	여기에한/ncn

번
	번/nbu

와보면,핀란드에
	와보면,핀란드/ncn+에/jca

'노키아'가
	'노키아'/ncn+가/jcs

있다면
	있/px+다면/ecs

스웨덴에는
	스웨덴/ncn+에/jca+는/jxc

'이케아'가
	'이케아'/ncn+가/jcs

있다는
	있/px+다/ef+는/etm

말이
	말/ncn+이/jcc

결코
	결코/mag

과장이
	과장/ncpa+이/jcc

아니다
	아니/paa+다/ef+./sf

.
	./sf


모처럼
	모처럼/mag

세일을
	세/nnc+일/nbu+을/jco

한다고해서
	한다고해서/ncn

오래간만에
	오래간만/ncn+에/jca

갔지만,
	가/px+아/ep+지만/ecs+,/sp

지난
	지나/pvg+ㄴ/etm

주에
	주/nbu+에/jca

미술관에서
	미술관/ncn+에서/jca

산
	사/pvg+ㄴ/etm

포스터를
	포스터/ncn+를/jco

넣을
	넣/pvg+을/etm

액자만
	액자/ncn+만/jxc

달랑
	달/nbu+랑/jxc

하나
	하나/nnc

사가지고
	사/pvg+아/ecx+가/px+아/ecx+지/px+고/ecc

다시
	다시/mag

주차장으로
	주차장/ncn+으로/jca

나왔다
	나오/pvg+아/ep+다/ef+./sf

.
	./sf


(고유가시대에
	(/sl+고유가시대/ncn+에/jca

기름값도
	기름값/ncn+도/jxc

안나오겠군
	안나오겠군/ncn

...)
	.../se+)/sr


건물이
	건물/ncn+이/jcc

워낙
	워낙/mag

크다보니까
	크/paa+어다/ecx+보/px+니까/ecs

한번에
	한/nnc+번/nbu+에/jca

전체
	전체/ncn

건물이
	건물/ncn+이/jcc

안나오는데,
	안나오는데,/ncn

그래서
	그래서/maj

위의
	위/ncn+의/jcm

사진은
	사진/ncn+은/jxc

두
	두/nnc

장을
	장/nbu+을/jco

찍어서
	찍/pvg+어서/ecs

붙인
	붙이/pvg+ㄴ/etm

것이다
	것/nbn+이/jp+다/ef

.
	./sf


IKEA의
	IKEA/f+의/jcm

모토는
	모토/ncn+는/jxc

'Home
	'/sr+Home/f

is
	is/f

the
	the/f

Most
	Most/f

Important
	Important/f

Place
	Place/f

in
	in/f

the
	the/f

World'이다
	World/f+'/sr+이/jp+다/ef

.
	./sf


모토도
	모토/ncn+도/jxc

마음에
	마음/ncn+에/jca

들지만,
	들/pvg+지/ecx+말/px+ㄴ/etm+,/sp

나에게는
	나/npp+에게/jca+는/jxc

전체적인
	전체/ncn+적/ncn+이/jp+ㄴ/etm

매장의
	매장/ncn+의/jcm

분위기와
	분위기/ncn+와/jcj

제품들도
	제품/ncn+들/ncn+도/jxc

아주
	아주/mag

정이
	정/ncn+이/jcc

가는
	가/pvg+는/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


아시아에도
	아시아/ncn+에/jca+도/jxc

일본,
	일/nnc+본/nbu+,/sp

홍콩,
	홍콩,/ncn

중국에는
	중국/ncn+에/jca+는/jxc

있지만,
	있/px+지/ecx+말/px+ㄴ/etm+,/sp

아직
	아직/mag

한국에는
	한국/ncn+에/jca+는/jxc

들어오지
	들/pvg+어/ecx+오/px+지/ecx

않았는데
	않/px+아/ep+ㄴ데/ecs

모
	모/ncn

대기업이
	대기업/ncn+이/jcc

추진을
	추진/ncpa+을/jco

하고
	하/pvg+고/ecc

있다는
	있/px+다/ef+는/etm

말도
	말/ncn+도/jxc

들었다
	들/pvg+었/ep+다/ef

.
	./sf


인테리어와
	인테리어/ncn+와/jct

예쁜
	예쁘/paa+ㄴ/etm

소품들에
	소품/ncn+들/ncn+에/jca

관심이
	관심/ncn+이/jcc

있고
	있/px+고/ecc

시간도
	시간/nbu+도/jxc

많이
	많/paa+이/xsa

있는
	있/px+는/etm

여행객들은
	여행객/ncn+들/ncn+은/jxc

한
	하/pvg+ㄴ/etm

번
	번/nbu

들러보아도
	들르/pvg+어/ecx+보/px+아/ecs

좋은
	좋/paa+은/etm

곳이다
	곳/ncn+이/jp+다/ef

.
	./sf


조만간에
	조/nnc+만/nnc+간/xsnu+에/jca

거의
	거의/mag

'IKEA
	'/sr+IKEA/f

Showroom'
	Showroom/f+'/sr

수준인
	수준/ncn+이/jp+ㄴ/etm

우리집의
	우리집/ncn+의/jcm

사진을
	사진/ncn+을/jco

올리도록
	올리/pvg+도록/ecs

해야겠다
	하/px+어야겠/ep+다/ef

.
	./sf


(그럴려면
	(그럴려/ncn+이/jp+면/ecs

청소하고
	청소/ncpa+하고/jct

정리를
	정리/ncn+를/jco

한번
	한/nnc+번/nbu

쏴~악
	쓰/pvg+어/ecs+~/sd+악/ncn

해야
	하/pvg+어야/ecs

되는데
	되/pvg+ㄴ데/ecs

...
	.../se


^^)
	^/sy+^/sy+)/sr