//
	//sp+//sp

이미지갤러리에
	이미지갤러리/ncn+에/jca

보여줄
	보이/pvg+어/ecx+주/px+ㄹ/etm

이미지
	이미지/ncn

등록
	등록/ncpa


list_gallery_add_image(371165,'files/attach/images/228818/632/188/28fe326550fca3779e9d3829dba630a5
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/28fe326550fca3779e9d3829dba630a5/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/54efaa3fa7a2882f94aaf30182c26daf.
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/54efaa3fa7a2882f94aaf30182c26daf./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/1bfc706e098b231e7d6ab4097be298a4
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/1bfc706e098b231e7d6ab4097be298a4/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/5f874166ebbaa2ab58a8f88001beaf52
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/5f874166ebbaa2ab58a8f88001beaf52/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/f9644ab99d34e1fa347fa2209607b7dd.
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/f9644ab99d34e1fa347fa2209607b7dd./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/5c5ab83cc16ea8f7065b314c6e06cacd.
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/5c5ab83cc16ea8f7065b314c6e06cacd./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/04bce150a7936053a7762a24fb0c000b.
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/04bce150a7936053a7762a24fb0c000b./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/cba8e6dde46d4927f883c818d7f36906
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/cba8e6dde46d4927f883c818d7f36906/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/73204ba4e889f939b4dd5547397f13cf.
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/73204ba4e889f939b4dd5547397f13cf./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/09a45155743c8ab77dacc44507a0f630
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/09a45155743c8ab77dacc44507a0f630/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(371165,'files/attach/images/228818/632/188/1dc073481eb42e84cab84c154b9e22b8
	list_gallery_add_image(371165,'files/attach/images/228818/632/188/1dc073481eb42e84cab84c154b9e22b8/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


//
	//sp+//sp

window.
	window/f+./sy

onLoad
	onLoad/f

이벤트
	이벤트/ncn

후에
	후/ncn+에/jca

이미지갤러리
	이미지갤러리/ncn

시작
	시작/ncpa


xAddEventListener(window,'load',start_list_gallery);
	xAddEventListener(window,'load',start_list_gallery/ncn+)/sr+;/sy


10월
	10/nnc+월/nbu

26일(수),
	26일(수),/ncn

아름다운
	아름답/paa+은/etm

여행으로
	여행/ncpa+으로/jca

청량산과
	청량/ncn+산/ncn+과/jcj

무섬마을에
	무섬마을/ncn+에/jca

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


여행
	여행/ncpa

전날
	전날/ncn

갑자기
	갑자기/mag

들이닥친
	들이닥치/pvg+ㄴ/etm

추위로
	추위/ncn+로/jca

아침에는
	아침/ncn+에/jca+는/jxc

날이
	날/ncn+이/jcc

꽤
	꽤/mag

쌀쌀해
	쌀쌀하/paa+어/ecx

조금은
	조금/mag+은/jxc

걱정스런
	걱정/ncpa+스런/jcm

마음으로
	마음/ncn+으로/jca

여행을
	여행/ncpa+을/jco

떠났습니다
	뜨/pvg+어/ecx+나/px+아/ep+ㅂ니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

그
	그/mmd

덕에
	덕/ncn+에/jca

하늘은
	하늘/ncn+은/jxc

청명했고
	청명/ncps+하/xsms+었/ep+고/ecc

청량산에
	청량/ncn+산/ncn+에/jca

도착했을
	도착/ncpa+하/xsva+었/ep+을/etm

땐
	때/pvg+ㄴ/etm

다행히
	다행히/mag

추위도
	추위/ncn+도/jxc

누그러져
	누그러지/pvg+어/ecx

트레킹을
	트레킹/ncn+을/jco

즐기기엔
	즐기/pvg+기/etn+엔/jca

딱
	딱/mag

좋은
	좋/paa+은/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이
	이/mmd

날
	날/ncn

역시
	역시/mag

청량산
	청량/ncn+산/ncn

아래
	아래/ncn

선학정에서
	선학/ncn+정/ncn+에서/jca

트레킹을
	트레킹/ncn+을/jco

시작했습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


입석에서
	입석/ncpa+에서/jca

산길로
	산길/ncn+로/jca

접어들어
	접어들/pvg+어/ecx

응진전과
	응진/ncn+전/ncn+과/jcj

어풍대를
	어풍대/ncn+를/jco

거쳐
	거치/pvg+어/ecx

청량사를
	청량사/ncn+를/jco

돌아보고
	돌/pvg+아/ecx+보/px+고/ecc

산을
	산/ncn+을/jco

내려왔습니다
	내리/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


청량산은
	청량/ncn+산/ncn+은/jxc

가을
	가/px+ㄹ/etm

단풍으로
	단풍/ncn+으로/jca

유명하죠
	유명/ncps+하/xsms+죠/ef

.
	./sf


하지만
	하/pvg+지만/ecs

올해는
	올해/ncn+는/jxc

청량산
	청량/ncn+산/ncn

단풍이
	단풍/ncn+이/jcc

그리
	그리/mad

좋은
	좋/paa+은/etm

것
	것/nbn

같진
	같진/ncn

않습니다
	않/px+습니다/ef

.
	./sf


지난
	지나/pvg+ㄴ/etm

토요일에
	토요일/ncn+에/jca

똑
	똑/mag

같은
	같/paa+은/etm

코스를
	코스/ncn+를/jco

여행했었는데,
	여행/ncpa+하/xsva+었었/ep+는데/ecs+,/sp

그때는
	그때/ncn+는/jxc

단풍이
	단풍/ncn+이/jcc

좀
	좀/mag

덜
	덜/mag

들었나
	들/pvg+었/ep+나/ef

싶더니
	싶/px+더니/ecs

이
	이/mmd

날은
	날/ncn+은/jxc

나흘
	나흘/ncn

사이에
	사이/ncn+에/jca

단풍이
	단풍/ncn+이/jcc

빛이
	빛/ncn+이/jcc

바랬더군요
	바래/pvg+었/ep+더군/ef+요/jxf

.
	./sf


올해는
	올해/ncn+는/jxc

화려한
	화/ncn+이/jp+리/ep+어/ecx+하/px+ㄴ/etm

단풍
	단풍/ncn

절정기도
	절정/ncn+기/ncn+도/jxc

없이
	없이/mag

단풍이
	단풍/ncn+이/jcc

들다가
	들/pvg+다가/ecs

사그러지는
	사그러지/ncn+는/jxc

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


조금
	조금/mag

아쉽기는
	아쉽/paa+기/etn+는/jxc

했지만
	하/px+었/ep+지만/ecs

그래도
	그래도/maj

청량산은
	청량/ncn+산/ncn+은/jxc

청량산이죠
	청량/ncn+산/ncn+이/jp+죠/ef

.
	./sf


기대가
	기대/pvg+어/ecx+가/px+아/ecx

컸던
	크/paa+었/ep+던/etm

탓에
	탓/ncpa+에/jca

아쉬움도
	아쉬움/ncn+도/jxc

있었지만
	있/px+었/ep+지만/ecs

그래도
	그래도/maj

서울에선
	서울에선/ncn

보기
	보/px+기/etn

힘든
	힘들/pvg+ㄴ/etm

깊고
	깊/paa+고/ecc

은은한
	은은/ncps+하/xsms+ㄴ/etm

가을
	가/px+ㄹ/etm

분위기를
	분위기/ncn+를/jco

잘
	잘/mag

느끼고
	느끼/pvg+고/ecc

왔습니다
	오/px+아/ep+ㅂ니다/ef

.
	./sf


게다가
	게다가/maj

날씨가
	날씨/ncn+가/jcs

워낙
	워낙/mag

좋았고
	좋/paa+아/ep+고/ecc

또
	또/maj

평일이라
	평일/ncn+이/jp+라/ecs

번잡하지도
	번잡/ncps+하/xsms+지/ecs+도/jxc

않아서
	않/px+아/ecx

아주
	아주/mag

쾌적한
	쾌적/ncps+하/xsms+ㄴ/etm

트레킹을
	트레킹/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


청량산
	청량/ncn+산/ncn

트레킹을
	트레킹/ncn+을/jco

마치고
	마치/pvg+고/ecc

영주의
	영주/ncn+의/jcm

무섬마을로
	무섬마을/ncn+로/jca

이동해
	이동/ncn+해/ncn

무섬마을을
	무섬마을/ncn+을/jco

돌아보았습니다
	돌/pvg+아/ecx+보/px+아/ep+ㅂ니다/ef

.
	./sf


무섬마을은
	무섬마을/ncn+은/jxc

언제
	언제/mag

가도
	가/px+아/ecs

고즈넉한
	고즈넉/ncps+하/xsms+ㄴ/etm

분위기가
	분위기/ncn+가/jcs

사람의
	사람/ncn+의/jcm

마음을
	마음/ncn+을/jco

편하게
	편하/paa+게/ecs

해주는
	하/pvg+어/ecx+주/px+는/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

날은
	날/pvg+ㄴ/etm

평일이어서
	평일/ncn+이/jp+어서/ecs

한가로운
	한가/ncps+로운/ncn

마을을
	마을/ncn+을/jco

여유롭게
	여유/ncn+롭/xsmn+게/ecs

돌아볼
	돌/pvg+아/ecx+보/px+ㄹ/etm

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


무섬마을의
	무섬마을/ncn+의/jcm

상징이랄
	상징이랄/ncn

수
	수/nbn

있는
	있/px+는/etm

내성천의
	내성/ncn+천/ncn+의/jcm

외나무다리도
	외나무다리/ncn+도/jxc

한가해서
	한가/ncps+해서/ncn

이
	이/mmd

날은
	날/ncn+은/jxc

회원분들의
	회원/ncn+분/ncn+들/xsncc+의/jcm

거의
	거의/mag

외나무다리를
	외나무다리/ncn+를/jco

건너시더군요
	건너/pvg+시/ep+더군/ef+요/jxf

.
	./sf


지난
	지나/pvg+ㄴ/etm

토요일에는
	토요일/ncn+에/jca+는/jxc

비가
	비/ncn+가/jcs

내려
	내리/pvg+어/ecx

내성천의
	내성/ncn+천/ncn+의/jcm

물이
	물/ncn+이/jcc

꽤
	꽤/mag

많았는데
	많/paa+아/ep+ㄴ데/ecs

그새
	그새/mag

물이
	물/ncn+이/jcc

빠져
	빠지/pvg+어/ecx

수심이
	수/nbn+이/jp+시/ep+ㅁ/etn+이/jcs

얕아져서인지
	얕아져서/ncn+이/jp+ㄴ지/ecs

많은
	많/paa+은/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

외나무다리를
	외나무다리/ncn+를/jco

건너셨습니다
	건너/pvg+셨/ep+습니다/ef

.
	./sf


이
	이/mmd

날
	나/px+ㄹ/etm

청량산과
	청량/ncn+산/ncn+과/jcj

무섬마을
	무섬마/ncn+이/jp+ㄹ/etm

여행은
	여행/ncpa+은/jxc

청량산
	청량/ncn+산/ncn

단풍이
	단풍/ncn+이/jcc

좀
	좀/mag

아쉬웠지만
	아쉽/paa+었/ep+지만/ecs

날씨도
	날씨/ncn+도/jxc

좋고
	좋/paa+고/ecc

한적해서
	한적/ncps+하/xsms+어서/ecs

여유로운
	여유/ncn+로운/ncn

여행을
	여행/ncpa+을/jco

즐겼던
	즐기/pvg+었/ep+던/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


평일
	평/nbu+이/jp+ㄹ/etm

여행이었는데
	여행/ncpa+이/jp+었/ep+는데/ecs

어렵게
	어렵/paa+게/ecs

시간을
	시간/ncn+을/jco

내서
	내/pvg+어서/ecs

참여하신
	참여/ncpa+하/xsva+시/ep+ㄴ/etm

회원분들
	회원/ncn+분/ncn+들/xsncc

모두
	모두/mag

남은
	나/pvg+ㅁ/etn+은/jxc

한
	하/pvg+ㄴ/etm

주일
	주일/nbu

잘
	잘/mag

보내시기
	보내/pvg+시/ep+기/etn

바랍니다~
	바/nbn+이/jp+랍니다/ef+~/sd


이
	이/mmd

게시물을
	게시/ncpa+물/ncn+을/jco

...
	.../se