//
	//sp+//sp

이미지갤러리에
	이미지갤러리/ncn+에/jca

보여줄
	보이/pvg+어/ecx+주/px+ㄹ/etm

이미지
	이미지/ncn

등록
	등록/ncpa


list_gallery_add_image(723561,'files/attach/images/228818/297/171/ae9f600d941c1e0ef94079210184551a.
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/ae9f600d941c1e0ef94079210184551a./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/732049d9fe4d8f756c2347b046c5f26b.
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/732049d9fe4d8f756c2347b046c5f26b./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/dab7b8d347c5c88c7709ba4e7700e36c.
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/dab7b8d347c5c88c7709ba4e7700e36c./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/2c6a7a2fc22b8a4131340c3b70630cab.
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/2c6a7a2fc22b8a4131340c3b70630cab./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/9e21af493ea17a6d31718166c9cb4b50
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/9e21af493ea17a6d31718166c9cb4b50/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/6c34ed73939d92ccfd6cafa47df0bf07
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/6c34ed73939d92ccfd6cafa47df0bf07/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/38e263e8b7e16f3a9d0f5ca77e773576
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/38e263e8b7e16f3a9d0f5ca77e773576/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/acabf2336bb2775b8c7fb28d658acb94
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/acabf2336bb2775b8c7fb28d658acb94/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/fea1fbcad70355583de1ce63d666b45e.
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/fea1fbcad70355583de1ce63d666b45e./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/132ef6daf86facac931dff407d9bc567
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/132ef6daf86facac931dff407d9bc567/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(723561,'files/attach/images/228818/297/171/91416228e8e6612a2cf842e5cc500692
	list_gallery_add_image(723561,'files/attach/images/228818/297/171/91416228e8e6612a2cf842e5cc500692/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


//
	//sp+//sp

window.
	window/f+./sy

onLoad
	onLoad/f

이벤트
	이벤트/ncn

후에
	후/ncn+에/jca

이미지갤러리
	이미지갤러리/ncn

시작
	시작/ncpa


xAddEventListener(window,'load',start_list_gallery);
	xAddEventListener(window,'load',start_list_gallery/ncn+)/sr+;/sy


8월
	8/nnc+월/nbu

21일(일),
	21일(일),/ncn

아름다운
	아름답/paa+은/etm

여행으로
	여행/ncpa+으로/jca

대관령옛길
	대관령옛길/ncn

트레킹을
	트레킹/ncn+을/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


그동안
	그동안/ncn

긴
	길/paa+ㄴ/etm

비로
	비/ncn+로/jca

세상이
	세상/ncn+이/jcc

우중충했는데
	우중충/ncps+하/xsms+었/ep+는데/ecs

이
	이/mmd

날은
	날/ncn+은/jxc

날이
	날/ncn+이/jcc

좋아
	좋/paa+아/ecx

맑은
	맑/paa+은/etm

하늘을
	하늘/ncn+을/jco

실컷
	실컷/mag

볼
	보/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

하루였습니다
	하루/ncn+이/jp+었/ep+습니다/ef

.
	./sf


게다가
	게다가/maj

강릉
	강릉/ncn

지방은
	지방/ncn+은/jxc

기온도
	기온/ncn+도/jxc

높지
	높/paa+지/ecx

않아
	않/px+아/ecx

트레킹을
	트레킹/ncn+을/jco

즐기기엔
	즐기/pvg+기/etn+엔/jca

안성맞춤인
	안성맞춤/ncn+이/jp+ㄴ/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


대관령옛길
	대관령옛길/ncn

트레킹은
	트레킹은/ncn

옛
	옛/mma

영동고속도로
	영동고속도로/ncn

상에
	상/ncn+에/jca

있는
	있/px+는/etm

반정에서
	반정/ncpa+에서/jca

시작했습니다
	시작/ncpa+하/xsva+었/ep+습니다/ef

.
	./sf


반정에
	반정/ncpa+에/jca

내리자
	내리/pvg+자/ecc

하늘이
	하늘/ncn+이/jcc

깨끗해
	깨끗/ncps+하/xsms+어/ecx

강릉
	강릉/ncn

앞바다가
	앞바다/ncn+가/jcs

내려다보이더군요
	내려다보이/pvg+더군/ef+요/jxf

.
	./sf


걷기는
	걷/pvg+기/etn+는/jxc

반정에서
	반정/ncpa+에서/jca

숲길을
	숲길/ncn+을/jco

걸어
	걷/pvg+어/ecx

내려가
	내리/pvg+어/ecx+가/px+아/ecx

계곡을
	계곡/ncn+을/jco

끼고
	끼/pvg+고/ecc

걷는
	걷/pvg+는/etm

코스로,
	코스/ncn+로/jca+,/sp

6km
	6km/ncn

남짓한
	남짓/ncps+하/xsms+ㄴ/etm

거리입니다
	거리/ncn+이/jp+ㅂ니다/ef

.
	./sf


거리도
	거리/ncn+도/jxc

길지
	길/paa+지/ecx

않고
	않/px+고/ecc

코스가
	코스/ncn+가/jcs

내리막과
	내리막/ncn+과/jcj

평지여서
	평지/ncn+이/jp+어서/ecs

걷기에
	걷/pvg+기/etn+에/jca

전혀
	전혀/mag

부담이
	부담/ncn+이/jcc

없는
	없/paa+는/etm

코스입니다
	코스/ncn+이/jp+ㅂ니다/ef

.
	./sf


반정을
	반정/ncpa+을/jco

출발해
	출발/ncpa+하/xsva+어/ecx

숲길로
	숲길/ncn+로/jca

들어서자
	들어서/pvg+자/ecc

초가을
	초가/ncn+을/jco

같은
	같/paa+은/etm

상쾌함이
	상쾌/ncps+하/xsms+ㅁ/etn+이/jcs

느껴지더군요
	느끼/pvg+어/ecx+지/px+더군/ef+요/jxf

.
	./sf


나뭇가지
	나뭇가지/ncn

사이로
	사이/ncn+로/jca

뽀얀
	뽀얗/paa+은/etm

햇살이
	햇살/ncn+이/jcc

내리고
	내리/pvg+고/ecc

새소리가
	새소리/ncn+가/jcs

싱그러웠습니다
	싱그럽/paa+었/ep+습니다/ef

.
	./sf


이
	이/mmd

숲길을
	숲길/ncn+을/jco

걸어
	걷/pvg+어/ecx

내려가면
	내리/pvg+어/ecx+가/px+면/ecs

나무다리가
	나무/ncn+다리/ncn+가/jcs

놓인
	놓이/pvg+ㄴ/etm

작은
	작/paa+은/etm

계곡이
	계곡/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


이
	이/mmd

계곡에서
	계곡/ncn+에서/jca

앉아서
	앉/pvg+아/ecx

쉬기도
	쉬/pvg+기/etn+도/jxc

하고
	하/pvg+고/ecc

발을
	발/ncn+을/jco

담그기도
	담그/pvg+기/etn+도/jxc

하며
	하/pvg+며/ecc

잠시
	잠시/mag

쉬어
	쉬/pvg+어/ecx

갔습니다
	가/px+아/ep+ㅂ니다/ef

.
	./sf


이
	이/mmd

작은
	작/paa+은/etm

계곡을
	계곡/ncn+을/jco

지나면
	지나/pvg+면/ecs

길은
	길/ncn+은/jxc

거의
	거의/mag

평지에
	평지/ncn+에/jca

가까운
	가깝/paa+은/etm

쉬운
	쉽/paa+은/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

길을
	길/ncn+을/jco

따라가면
	따르/pvg+아/ecx+가/px+면/ecs

옛
	옛/mma

주막터가
	주막/ncn+터/ncn+가/jcs

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


얼마
	얼마/ncn

전에
	전/nbn+에/jca

주막집으로
	주막집/ncn+으로/jca

귀틀집과
	귀틀집/ncn+과/jcj

물레방아를
	물레방아/ncn+를/jco

복원해
	복원/ncpa+하/xsva+어/ecx

놓아
	놓/px+아/ecx

잠시
	잠시/mag

쉬어가기에
	쉬/pvg+어/ecx+가/px+기/etn+에/jca

좋습니다
	좋/paa+습니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

주막터만
	주막/ncn+터/ncn+만/jxc

재현해
	재현/ncpa+하/xsva+어/ecx

놓았지
	놓/px+아/ep+지/ecs

먹거리를
	먹거리/ncn+를/jco

팔지는
	팔/pvg+ㄹ지/ecs+는/jxc

않죠
	않/px+죠/ef

.
	./sf


먹거리가
	먹거리/ncn+가/jcs

없어
	없/paa+어/ecx

실망하신
	실망/ncpa+하/xsva+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

좀
	좀/mag

계셨죠^^
	계셨죠^^/ncn

제
	저/npp+의/jcm

생각에도
	생각/ncpa+에/jca+도/jxc

부침이나
	부치/pvg+ㅁ/etn+이나/jcj

음료
	음료/ncn

같은
	같/paa+은/etm

간단한
	가/px+ㄴ단/etm+한/nbn

먹거리를
	먹거리/ncn+를/jco

팔면
	팔/pvg+면/ecs

주막의
	주막/ncn+의/jcm

정취도
	정취/ncn+도/jxc

살아날
	살/pvg+아/ecx+나/px+ㄹ/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


주막을
	주막/ncn+을/jco

지나
	지나/pvg+아/ecx

조금
	조금/mag

더
	더/mag

가면
	가/px+면/ecs

제법
	제법/mag

큰
	크/paa+ㄴ/etm

대관령계곡이
	대관령계곡/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


대관령에도
	대관/ncn+령/ncn+에/jca+도/jxc

계곡이
	계곡/ncn+이/jcc

있다는
	있/px+다/ef+는/etm

사실을
	사실/ncn+을/jco

잘
	잘/mag

모르시는
	모르/pvg+시/ep+는/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

많으시죠
	많/paa+으시/ep+죠/ef

.
	./sf


계곡에
	계곡/ncn+에/jca

너럭바위가
	너럭바위/ncn+가/jcs

많고
	많/paa+고/ecc

수량도
	수량/ncn+도/jxc

넉넉하고
	넉넉/ncps+하고/jct

경관도
	경관/ncn+도/jxc

괜찮아서
	괜찮/paa+아/ecx

잠시
	잠시/mag

쉬며
	쉬/pvg+며/ecc

시간을
	시간/ncn+을/jco

보내기에
	보내/pvg+기/etn+에/jca

좋은
	좋/paa+은/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


계곡을
	계곡/ncn+을/jco

지나면
	지나/pvg+면/ecs

작은
	작/paa+은/etm

펜션
	펜션/ncn

마을을
	마을/ncn+을/jco

지나
	지나/pvg+아/ecx

소나무숲을
	소나무숲/ncn+을/jco

지나게
	지나/pvg+게/ecs

됩니다
	되/pvg+ㅂ니다/ef

.
	./sf


강릉은
	강릉/ncn+은/jxc

본래
	본래/ncn

좋은
	좋/paa+은/etm

소나무가
	소나무/ncn+가/jcs

많은
	많/paa+은/etm

고장이죠
	고장/ncn+이/jp+죠/ef

.
	./sf


이
	이/mmd

길에
	길/ncn+에/jca

있는
	있/px+는/etm

소나무도
	소나무/ncn+도/jxc

아주
	아주/mag

멋진
	멋지/paa+ㄴ/etm

금강송들입니다
	금강송들입니/ncn+이/jp+다/ef

.
	./sf


이
	이/mmd

금강송숲을
	금강송숲/ncn+을/jco

지나
	지나/pvg+아/ecx

조금
	조금/mag

더
	더/mag

가면
	가/px+면/ecs

트레킹의
	트레킹/ncn+의/jcm

종점인
	종점/ncn+이/jp+ㄴ/etm

대관령박물관이
	대관령박물관/ncn+이/jcc

나옵니다
	나/pvg+아/ecx+오/px+ㅂ니다/ef

.
	./sf


대관령박물관을
	대관령박물관/ncn+을/jco

잠시
	잠시/mag

돌아보는
	돌/pvg+아/ecx+보/px+는/etm

것으로
	것/nbn+으로/jca

이
	이/mmd

날의
	날/ncn+의/jcm

트레킹을
	트레킹/ncn+을/jco

마쳤습니다
	마치/pvg+었/ep+습니다/ef

.
	./sf


코스도
	코스/ncn+도/jxc

쉽고
	쉽/paa+고/ecc

날씨도
	날씨/ncn+도/jxc

좋아
	좋/paa+아/ecx

기분
	기분/ncn

좋은
	좋/paa+은/etm

트레킹이었습니다
	트레킹이었습니/ncn+이/jp+다/ef

.
	./sf


대관령옛길
	대관령옛길/ncn

트레킹을
	트레킹/ncn+을/jco

마치고
	마치/pvg+고/ecc

안목항으로
	안목/ncn+항/ncn+으로/jca

이동해
	이동/ncn+해/ncn

자유롭게
	자유/ncn+롭/xsmn+게/ecs

점심을
	점심/ncn+을/jco

먹고
	먹/pvg+고/ecc

가벼운
	가볍/paa+은/etm

바닷가
	바닷가/ncn

산책을
	산책/ncpa+을/jco

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


안목항은
	안목/ncn+항/ncn+은/jxc

이제
	이제/mag

사람들이
	사람/ncn+들/xsn+이/jcs

꽤
	꽤/mag

모이는
	모이/pvg+는/etm

곳이
	곳/ncn+이/jcc

되었네요
	되/pvg+었/ep+네/ef+요/jxf

.
	./sf


점심시간을
	점심/ncn+시간/ncn+을/jco

지난
	지나/pvg+ㄴ/etm

시간이었는데도
	시간/ncn+이/jp+었/ep+는데/ecs+도/jxc

식당에
	식당/ncn+에/jca

사람이
	사람/ncn+이/jcc

많아
	많/paa+아/ecx

식사에
	식사/ncpa+에/jca

시간이
	시간/ncn+이/jcc

꽤
	꽤/mag

걸렸네요
	걸리/pvg+었/ep+네/ef+요/jxf

.
	./sf


돌아오는
	돌/pvg+아/ecx+오/px+는/etm

길에는
	길/ncn+에/jca+는/jxc

영동고속도로의
	영동고속도로/ncn+의/jcm

정체가
	정체/ncn+가/jcs

있어
	있/px+어/ecx

꽤
	꽤/mag

시간이
	시간/ncn+이/jcc

걸렸습니다
	걸리/pvg+었/ep+습니다/ef

.
	./sf


막바지
	막바지/ncn

휴가
	휴가/ncn

차량과
	차량/ncn+과/jcj

벌초
	벌초/ncpa

차량이
	차량/ncn+이/jcc

몰린
	몰리/pvg+ㄴ/etm

것
	것/nbn

같습니다
	같/paa+습니다/ef

.
	./sf


정체
	정체/ncn

속에서도
	속/ncn+에서/jca+도/jxc

차분하게
	차분/ncps+하/xsms+게/ecs

여행을
	여행/ncpa+을/jco

즐겨주신
	즐기/pvg+어/ecx+주/px+시/ep+ㄴ/etm

회원분들께
	회원/ncn+분/ncn+들/xsncc+께/jca

고마움을
	고마움/ncn+을/jco

전합니다
	전하/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

날의
	날/ncn+의/jcm

여행은
	여행/ncpa+은/jxc

가벼운
	가볍/paa+은/etm

트레킹이어서
	트레킹/ncn+이/jp+어서/ecs

크게
	크/paa+게/ecs

피로를
	피로/ncps+를/jco

느낄
	느끼/pvg+ㄹ/etm

만한
	만/nnc+한/nnc

여행은
	여행/ncpa+은/jxc

아니었습니다
	아니/paa+었/ep+습니다/ef

.
	./sf


하지만
	하/pvg+지만/ecs

돌아올
	돌/pvg+아/ecx+오/px+ㄹ/etm

때의
	때/ncn+의/jcm

정체로
	정체/ncn+로/jca

조금
	조금/mag

피곤하셨을
	피곤/ncps+하/xsms+셨/ep+을/etm

것
	것/nbn

같네요
	같/paa+네/ef+요/jxf

.
	./sf


대관령옛길
	대관령옛길/ncn

트레킹에
	트레킹/ncn+에/jca

참여하신
	참여/ncpa+하/xsva+시/ep+ㄴ/etm

분들
	불/pvg+ㄴ/etm+들/nbn

여행의
	여행/ncpa+의/jcm

피로
	피/ncn+로/jca

잘
	잘/mag

푸시고
	풀/pvg+시/ep+고/ecc

남은
	나/pvg+ㅁ/etn+은/jxc

여행
	여행/ncpa

건강하게
	건강/ncps+하/xsms+게/ecs

보내시기
	보내/pvg+시/ep+기/etn

바랍니다
	바라/pvg+ㅂ니다/ef

.
	./sf


이
	이/mmd

게시물을
	게시/ncpa+물/ncn+을/jco

...
	.../se