//
	//sp+//sp

이미지갤러리에
	이미지갤러리/ncn+에/jca

보여줄
	보이/pvg+어/ecx+주/px+ㄹ/etm

이미지
	이미지/ncn

등록
	등록/ncpa


list_gallery_add_image(880366,'files/attach/images/64/849/222/fb8410a2a12102983a901e0113eda17f.
	list_gallery_add_image(880366,'files/attach/images/64/849/222/fb8410a2a12102983a901e0113eda17f./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/4c39f7018ad6308020afb4f9bc441346
	list_gallery_add_image(880366,'files/attach/images/64/849/222/4c39f7018ad6308020afb4f9bc441346/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/7b17560d16798fd8e6002a9e274bef6f.
	list_gallery_add_image(880366,'files/attach/images/64/849/222/7b17560d16798fd8e6002a9e274bef6f./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/b9ea82fa729c428e961db6c39fffee59
	list_gallery_add_image(880366,'files/attach/images/64/849/222/b9ea82fa729c428e961db6c39fffee59/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/96f2ff6dbbaee21d142dfaf243c35805
	list_gallery_add_image(880366,'files/attach/images/64/849/222/96f2ff6dbbaee21d142dfaf243c35805/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/7ff627b8089da003bbcb783943dadf53
	list_gallery_add_image(880366,'files/attach/images/64/849/222/7ff627b8089da003bbcb783943dadf53/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/2a922cc13e5c313aafd3387c31f86b0e.
	list_gallery_add_image(880366,'files/attach/images/64/849/222/2a922cc13e5c313aafd3387c31f86b0e./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/c6e590132db774efc1046f2c0c48124c.
	list_gallery_add_image(880366,'files/attach/images/64/849/222/c6e590132db774efc1046f2c0c48124c./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/e6c268f3cc0408825937e163af42ced1
	list_gallery_add_image(880366,'files/attach/images/64/849/222/e6c268f3cc0408825937e163af42ced1/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/aaf0e709d07866e30edeb92d83032798
	list_gallery_add_image(880366,'files/attach/images/64/849/222/aaf0e709d07866e30edeb92d83032798/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/d9b24a5a8e4f98ee550326911b2d42f4
	list_gallery_add_image(880366,'files/attach/images/64/849/222/d9b24a5a8e4f98ee550326911b2d42f4/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/78cee415697b4df7f4eeee6ea25ca984
	list_gallery_add_image(880366,'files/attach/images/64/849/222/78cee415697b4df7f4eeee6ea25ca984/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(880366,'files/attach/images/64/849/222/06ae8ba67141a4a9d157b57e910f4f04
	list_gallery_add_image(880366,'files/attach/images/64/849/222/06ae8ba67141a4a9d157b57e910f4f04/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


//
	//sp+//sp

window.
	window/f+./sy

onLoad
	onLoad/f

이벤트
	이벤트/ncn

후에
	후/ncn+에/jca

이미지갤러리
	이미지갤러리/ncn

시작
	시작/ncpa


xAddEventListener(window,'load',start_list_gallery);
	xAddEventListener(window,'load',start_list_gallery/ncn+)/sr+;/sy


6월
	6/nnc+월/nbu

1일(토),
	1일(토),/ncn

아름다운
	아름답/paa+은/etm

여행으로
	여행/ncpa+으로/jca

동강
	동강/ncn

어라연
	어라연/ncn

걷기를
	걷/pvg+기/etn+를/jco

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


동강은
	동강/ncn+은/jxc

무려
	무려/mag

50km에
	50km/ncn+에/jca

이르는
	이르/paa+는/etm

긴
	길/paa+ㄴ/etm

구역의
	구역/ncn+의/jcm

강이지만,
	강/ncn+이/jp+지만/ecs+,/sp

주변의
	주변/ncn+의/jcm

산세가
	산세/ncn+가/jcs

험해
	험하/paa+어/ecx

접근이
	접근/ncpa+이/jcc

쉽지
	쉽/paa+지/ecx

않은
	않/px+은/etm

곳입니다
	곳/ncn+이/jp+ㅂ니다/ef

.
	./sf


동강의
	동강/ncn+의/jcm

많은
	많/paa+은/etm

명소
	명소/ncn

중
	중/nbn

가장
	가장/mag

접근이
	접근/ncpa+이/jcc

쉬운
	쉽/paa+은/etm

곳이
	곳/ncn+이/jcc

이번에
	이/nnc+번/nbu+에/jca

다녀온
	다니/pvg+어/ecx+오/px+ㄴ/etm

어라연이
	어라연/ncn+이/jcc

아닌가
	아니/paa+ㄴ가/ef

싶습니다
	싶/px+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

걷기는
	걷/pvg+기/etn+는/jxc

거운리의
	거운리/ncn+의/jcm

분교에서
	분교/ncn+에서/jca

시작해
	시작/ncpa+하/xsva+어/ecx

잣봉에
	잣봉/ncn+에/jca

오른
	오르/pvg+ㄴ/etm

뒤
	뒤/ncn

어라연으로
	어라연/ncn+으로/jca

내려가
	내리/pvg+어/ecx+가/px+아/ecx

동강을
	동강/ncn+을/jco

따라
	따르/pvg+아/ecx

걸어
	걷/pvg+어/ecx

출발지인
	출발지/ncn+이/jp+ㄴ/etm

거운분교로
	거운분교/ncn+로/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

코스였습니다
	코스/ncn+이/jp+었/ep+습니다/ef

.
	./sf


잣봉까지는
	잣봉까지/ncn+는/jxc

계속
	계속/mag

오르막이
	오르막/ncn+이/jcc

이어지지만
	잇/pvg+어/ecx+지/px+지/ecx+말/px+ㄴ/etm

능선으로
	능선/ncn+으로/jca

오르는
	오르/pvg+는/etm

가파른
	가파르/paa+ㄴ/etm

구간을
	구간/ncn+을/jco

제외하면
	제외/ncpa+하/xsva+면/ecs

그리
	그리/mad

힘든
	힘들/pvg+ㄴ/etm

구간은
	구간/ncn+은/jxc

없습니다
	없/paa+습니다/ef

.
	./sf


오히려
	오히려/mag

힘든
	힘들/pvg+ㄴ/etm

구간은
	구간/ncn+은/jxc

잣봉에서
	잣봉/ncn+에서/jca

어라연으로
	어라연/ncn+으로/jca

내려가는
	내리/pvg+어/ecx+가/px+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


처음엔
	처음/ncn+엔/jca

완만하던
	완만/ncps+하/xsms+던/etm

경사가
	경사/ncr+가/jcc

갈수록
	가/px+ㄹ수록/ecs

급해져
	급하/paa+어/ecx+지/px+어/ecx

조심조심
	조심조심/mag

걸음을
	걸/pvg+ㅁ/etn+을/jco

내딛어야
	내딛/pvg+어야/ecs

하는
	하/pvg+는/etm

길입니다
	길/ncn+이/jp+ㅂ니다/ef

.
	./sf


이
	이/mmd

날
	나/px+ㄹ/etm

트레킹은
	트레킹/ncn+은/jxc

날씨가
	날씨/ncn+가/jcs

좋아
	좋/paa+아/ecx

비교적
	비교/ncpa+적/ncn

쾌적한
	쾌적/ncps+하/xsms+ㄴ/etm

트레킹을
	트레킹/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있었습니다
	있/px+었/ep+습니다/ef

.
	./sf


하늘도
	하늘/ncn+도/jxc

깨끗한
	깨끗/ncps+하/xsms+ㄴ/etm

편이었고
	편/nbn+이/jp+었/ep+고/ecc

기온도
	기온/ncn+도/jxc

그리
	그리/mad

높지
	높/paa+지/ecx

않아,
	않/px+아/ecs+,/sp

산에서는
	산/ncn+에서/jca+는/jxc

시원하기까지
	시원/ncps+하/xsms+기/etn+까지/jxc

하더군요
	하/px+더군/ef+요/jxf

.
	./sf


이번
	이/nnc+번/nbu

코스에서는
	코스/ncn+에서/jca+는/jxc

잣봉을
	잣봉/ncn+을/jco

오르는
	오르/pvg+는/etm

길에
	길/ncn+에/jca

전망
	전망/ncn

좋은
	좋/paa+은/etm

능선에서
	능선/ncn+에서/jca

탁
	탁/mag

트인
	트이/pvg+ㄴ/etm

어라연의
	어라연/ncn+의/jcm

풍광을
	풍광/ncn+을/jco

본
	보/px+ㄴ/etm

게
	것/nbn+이/jcs

인상적이었습니다
	인상/ncn+적/ncn+이/jp+었/ep+습니다/ef

.
	./sf


어라연에서
	어라연/ncn+에서/jca

나오는
	나/pvg+아/ecx+오/px+는/etm

강변길은
	강변/ncn+길/ncn+은/jxc

좀
	좀/mag

지루하기도
	지루/ncps+하/xsms+기/etn+도/jxc

했지만
	하/px+었/ep+지만/ecs

여유로운
	여유/ncn+로운/ncn

동강의
	동강/ncn+의/jcm

풍경을
	풍경/ncn+을/jco

즐길
	즐기/pvg+ㄹ/etm

수
	수/nbn

있던
	있/px+던/etm

길이었습니다
	길/ncn+이/jp+었/ep+습니다/ef

.
	./sf


이번
	이/nnc+번/nbu

트레킹은
	트레킹/ncn+은/jxc

여행편지의
	여행/ncpa+편지/ncpa+의/jcm

다른
	다른/mma

트레킹보다는
	트레킹보다/ncn+는/jxc

좀
	좀/mag

힘든
	힘들/pvg+ㄴ/etm

편이었습니다
	편/nbn+이/jp+었/ep+습니다/ef

.
	./sf


산길을
	산길/ncn+을/jco

올랐다
	오르/pvg+아/ep+다/ef

가파른
	가파르/paa+ㄴ/etm

길을
	길/ncn+을/jco

내려와야
	내리/pvg+어/ecx+오/px+아/ecx

했고,
	하/px+었/ep+고/ecc+,/sp

강변길도
	강변/ncn+길/ncn+도/jxc

돌이
	돌/ncn+이/jcc

많은
	많/paa+은/etm

너덜구간이
	너덜구간/ncn+이/jcc

있었고
	있/px+었/ep+고/ecc

거리도
	거리/ncn+도/jxc

8km가
	8km/ncn+가/jcs

넘는
	넘/pvg+는/etm

긴
	길/paa+ㄴ/etm

길이었습니다
	길/ncn+이/jp+었/ep+습니다/ef

.
	./sf


사실
	사/pvg+시/ep+ㄹ/etm

코스가
	코스/ncn+가/jcs

쉽지
	쉽/paa+지/ecx

않아
	않/px+아/ecx

이번
	이/nnc+번/nbu

트레킹을
	트레킹/ncn+을/jco

진행하면서
	진행/ncpa+하/xsva+면서/ecc

걱정을
	걱정/ncpa+을/jco

꽤
	꽤/mag

했는데,
	하/px+었/ep+는데/ecs+,/sp

트레킹에
	트레킹/ncn+에/jca

참여하신
	참여/ncpa+하/xsva+시/ep+ㄴ/etm

분들이
	불/pvg+ㄴ/etm+들/nbn+이/jcc

모두
	모두/mag

거뜬히
	거뜬히/mag

걸어
	걷/pvg+어/ecx

주셨네요
	주/px+셨/ep+네/ef+요/jxf

.
	./sf


휴일에
	휴일/ncn+에/jca

트레킹의
	트레킹/ncn+의/jcm

피로
	피/ncn+로/jca

빨리
	빨리/mag

털어내시고
	털/pvg+어/ecx+내/px+시/ep+고/ecc

활기차게
	활기차/paa+게/ecs

6월을
	6/nnc+월/nbu+을/jco

맞으시기
	맞/pvg+으시/ep+기/etn

바랍니다~
	바/nbn+이/jp+랍니다/ef+~/sd


이
	이/mmd

게시물을
	게시/ncpa+물/ncn+을/jco

...
	.../se