//
	//sp+//sp

이미지갤러리에
	이미지갤러리/ncn+에/jca

보여줄
	보이/pvg+어/ecx+주/px+ㄹ/etm

이미지
	이미지/ncn

등록
	등록/ncpa


list_gallery_add_image(271221,'files/attach/images/64/152/249/c570abd9e1641a95dc9f96f9b3bd2502
	list_gallery_add_image(271221,'files/attach/images/64/152/249/c570abd9e1641a95dc9f96f9b3bd2502/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/145ee372977d0e14c87d11a4abcfb66a.
	list_gallery_add_image(271221,'files/attach/images/64/152/249/145ee372977d0e14c87d11a4abcfb66a./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/99854dddf6a3fe28b8d60a00eb611ff1
	list_gallery_add_image(271221,'files/attach/images/64/152/249/99854dddf6a3fe28b8d60a00eb611ff1/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/e38adc475261da9b68d29a2103423b07
	list_gallery_add_image(271221,'files/attach/images/64/152/249/e38adc475261da9b68d29a2103423b07/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/6e7754b25086db983b4a4f5d02d58d36
	list_gallery_add_image(271221,'files/attach/images/64/152/249/6e7754b25086db983b4a4f5d02d58d36/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/1d8aee06154aee5fc7aba2bf0574e106
	list_gallery_add_image(271221,'files/attach/images/64/152/249/1d8aee06154aee5fc7aba2bf0574e106/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/2e214aacc4b88f1b794a476b42cc956f.
	list_gallery_add_image(271221,'files/attach/images/64/152/249/2e214aacc4b88f1b794a476b42cc956f./ncn

jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/f6653b4434df36ea66d937a7f7de8f42
	list_gallery_add_image(271221,'files/attach/images/64/152/249/f6653b4434df36ea66d937a7f7de8f42/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/849a7c4070c2b3814fbb56b353a2bdf6
	list_gallery_add_image(271221,'files/attach/images/64/152/249/849a7c4070c2b3814fbb56b353a2bdf6/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/ddd963b53aa5f166930d0f2d62a83b88
	list_gallery_add_image(271221,'files/attach/images/64/152/249/ddd963b53aa5f166930d0f2d62a83b88/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/d9127e4fdb06952c7c6236888cb38102
	list_gallery_add_image(271221,'files/attach/images/64/152/249/d9127e4fdb06952c7c6236888cb38102/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/aaa77f0975ed118bbfec8e0b83aca677
	list_gallery_add_image(271221,'files/attach/images/64/152/249/aaa77f0975ed118bbfec8e0b83aca677/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


list_gallery_add_image(271221,'files/attach/images/64/152/249/f1638b8be35437639a94a0cfb8dc39c8
	list_gallery_add_image(271221,'files/attach/images/64/152/249/f1638b8be35437639a94a0cfb8dc39c8/ncn

.
	./sf


jpg');
	jpg/f+'/sl+)/sr+;/sy


//
	//sp+//sp

window.
	window/f+./sy

onLoad
	onLoad/f

이벤트
	이벤트/ncn

후에
	후/ncn+에/jca

이미지갤러리
	이미지갤러리/ncn

시작
	시작/ncpa


xAddEventListener(window,'load',start_list_gallery);
	xAddEventListener(window,'load',start_list_gallery/ncn+)/sr+;/sy


8월
	8/nnc+월/nbu

4일(토),
	4일(토),/ncn

아름다운
	아름답/paa+은/etm

여행으로
	여행/ncpa+으로/jca

태백
	태백/ncn

대덕산,분주령
	대덕산,분주령/ncn

야생화
	야생/ncpa+화/ncn

트레킹에
	트레킹/ncn+에/jca

다녀왔습니다
	다니/pvg+어/ecx+오/px+아/ep+ㅂ니다/ef

.
	./sf


여름
	여름/ncn

휴가를
	휴가/ncn+를/jco

떠나는
	떠나/pvg+는/etm

많은
	많/paa+은/etm

사람들로
	사람들/ncn+로/jca

토요일
	토요일/ncn

아침,
	아침/ncn+,/sp

태백으로
	태백/ncn+으로/jca

향하는
	향하/pvg+는/etm

길은
	길/paa+ㄴ/etm

멀기만
	멀/paa+기/etn+만/jxc

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


조금이라도
	조금/ncn+이/jp+라/ecs+도/jxc

수월한
	수월/ncps+하/xsms+ㄴ/etm

길을
	길/ncn+을/jco

찾아
	찾/pvg+아/ecx

국도로
	국도/ncn+로/jca

고속도로로
	고속도로/ncn+로/jca

다녔지만
	다니/pvg+었/ep+지만/ecs

수많은
	수많/paa+은/etm

휴가
	휴가/ncn

행렬의
	행렬/ncn+의/jcm

차량에
	차량/ncn+에/jca

밀려
	밀리/pvg+어/ecx

결국,
	결국/ncn+,/sp

태백
	태백/ncn

두문동재에
	두문동재/ncn+에/jca

도착한
	도착/ncpa+하/xsva+ㄴ/etm

것은
	것/nbn+은/jxc

다른
	다르/paa+ㄴ/etm

때보다도
	때/ncn+보다/jca+도/jxc

한시간
	한/nnc+시간/nbu

반
	반/ncn

가까이
	가까이/mag

늦은
	늦/paa+은/etm

시간이었습니다
	시간/ncn+이/jp+었/ep+습니다/ef

.
	./sf


트레킹
	트레킹/ncn

출발이
	출발/ncpa+이/jcc

늦은
	늦/paa+은/etm

탓인지
	탓/ncpa+이/jp+ㄴ지/ecs

걷는
	걷/pvg+는/etm

내내
	내/pvg+어/ecx+내/px+어/ecx

다른
	다르/paa+ㄴ/etm

일행은
	일/nnc+행/nbu+은/jxc

찾아보지
	찾/pvg+아/ecx+보/px+지/ecx

못하고
	못하/px+고/ecc

정말로
	정말/ncn+로/jca

조용한
	조용/ncn+한/ncn

길들을
	길들/pvg+ㄹ/etm

호젓하게
	호젓/ncps+하/xsms+게/ecs

걸을
	걸/pvg+ㄹ/etm

수
	수/nbn

있는
	있/px+는/etm

날이었습니다
	날/ncn+이/jp+었/ep+습니다/ef

.
	./sf


그
	그/mmd

점
	점/nbu

하나는
	하/pvg+어/ecx+나/px+는/etm

길이
	길/ncn+이/jcc

막히는
	막히/pvg+는/etm

덕을
	덕/ncn+을/jco

본
	보/px+ㄴ/etm

셈이었네요~^^
	셈/nbn+이/jp+었/ep+네요/ef+~/sd+^/sy+^/sy


계속
	계속/mag

되는
	되/pvg+는/etm

폭염으로
	폭염/ncn+으로/jca

지친
	지치/pvg+ㄴ/etm

상태에서
	상태/ncn+에서/jca

만난
	만나/pvg+ㄴ/etm

태백
	태백/ncn

산자락의
	산자락/ncn+의/jcm

바람은
	바라/pvg+ㅁ/etn+은/jxc

말로
	말/ncn+로/jca

표현하지
	표현/ncpa+하/xsva+지/ecx

못할
	못하/px+ㄹ/etm

정도의
	정도/ncn+의/jcm

시원함과
	시원/ncn+함/ncn+과/jcj

상쾌함
	상쾌/ncps+하/xsms+ㅁ/etn

자체
	자체/ncn

입니다
	일/pvg+ㅂ니다/ef

.
	./sf


어느
	어느/mmd

깊은
	깊/paa+은/etm

계곡의
	계곡/ncn+의/jcm

얼음골
	얼음/ncn+골/ncn

같은
	같/paa+은/etm

곳에서나
	곳/ncn+에서/jca+나/jxc

만난
	만나/pvg+ㄴ/etm

수
	수/nbn

있는
	있/px+는/etm

바람이라
	바람/ncn+이/jp+라/ecs

할까요~
	하/pvg+ㄹ까요/ef+~/sd


2주만에
	2/nnc+주/nbu+만에/jca

다시
	다시/mag

오른
	오르/pvg+ㄴ/etm

대덕산
	대덕산/ncn

정상의
	정상/ncn+의/jcm

풍경은
	풍경/ncn+은/jxc

여전히
	여전히/mag

멋진
	멋지/paa+ㄴ/etm

풍경이었습니다
	풍경/ncn+이/jp+었/ep+습니다/ef

.
	./sf


여름
	여름/ncn

야생화들이
	야생/ncpa+화/ncn+들/xsncc+이/jcc

이제
	이제/mag

서서히
	서서히/mag

끝물에
	끝물/ncn+에/jca

가까워
	가깝/paa+어/ecx

지고는
	지/px+고/ecs+는/jxc

있지만
	있/px+지/ecx+말/px+ㄴ/etm

오이풀,
	오이/ncn+풀/ncn+,/sp

동자꽃,
	동자/ncn+꽃/ncn+,/sp

마타리,
	마타리,/ncn

세잎
	세잎/ncn

쥐손이,
	쥐손이,/ncn

각시나물등
	각시/ncn+나물/ncn+등/ncn

많은
	많/paa+은/etm

꽃들이
	꽃/ncn+들/xsncc+이/jcc

여전히
	여전히/mag

어우러져
	어우러지/pvg+어/ecx

피어있습니다
	피/pvg+어/ecx+있/px+습니다/ef

.
	./sf


지난번까지는
	지난번/ncn+까지/jxc+는/jxc

붉은
	붉/paa+은/etm

색의
	색/ncn+의/jcm

하늘말나리를
	하늘말나리/ncn+를/jco

흔하게
	흔하/paa+게/ecs

보았는데
	보/px+아/ep+ㄴ데/ecs

이번에는
	이/nnc+번/nbu+에/jca+는/jxc

운
	울/pvg+ㄴ/etm

좋게도
	좋/paa+게/ecs+도/jxc

연분홍
	연분홍/ncn

빛의
	빛/ncn+의/jcm

귀한
	귀하/paa+ㄴ/etm

솔나리를
	솔나리/ncn+를/jco

보게
	보/px+게/ecs

되었네요
	되/pvg+었/ep+네/ef+요/jxf

.
	./sf


대덕산
	대덕산/ncn

정상에서
	정상/ncn+에서/jca

바람에
	바라/pvg+ㅁ/etn+에/jca

여리게
	여리/paa+게/ecs

떨리고
	떨리/pvg+고/ecc

있는
	있/px+는/etm

모습이
	모습/ncn+이/jcc

참으로
	차/pvg+ㅁ/etn+으로/jca

곱고
	곱/paa+고/ecc

예뻤습니다
	예쁘/paa+었/ep+습니다/ef

.
	./sf


맑은
	맑/paa+은/etm

하늘은
	하늘/ncn+은/jxc

아니었지만
	아니/paa+었/ep+지만/ecs

탁
	탁/mag

트인
	트이/pvg+ㄴ/etm

전망과
	전망/ncn+과/jct

시원하게
	시원/ncps+하/xsms+게/ecs

불어오는
	불/pvg+어/ecx+오/px+는/etm

바람이
	바람/ncn+이/jcc

가슴속까지
	가슴/ncn+속/ncn+까지/jxc

깨끗하게
	깨끗/ncps+하/xsms+게/ecs

씻겨주는
	씻기/pvg+어/ecx+주/px+는/etm

기분이었습니다
	기분/ncn+이/jp+었/ep+습니다/ef

.
	./sf


비가
	비/ncn+가/jcs

드물게
	드물/paa+게/ecs

온
	오/px+ㄴ/etm

탓으로
	탓/ncpa+으로/jca

검룡소의
	검룡소/ncn+의/jcm

물은
	물/ncn+은/jxc

조금
	조금/mag

말라있는
	마르/pvg+아/ecx+있/px+는/etm

듯
	듯/nbn

했습니다
	하/px+었/ep+습니다/ef

.
	./sf


그래도
	그래도/maj

그
	그/mmd

시원한
	시원/ncps+하/xsms+ㄴ/etm

바람은
	바라/pvg+ㅁ/etn+은/jxc

여전하더군요
	여전/ncps+하/xsms+더군/ef+요/jxf

.
	./sf


시원함이
	시원/ncn+함/ncn+이/jcc

매순간
	매순간/ncn

그리운
	그립/paa+은/etm

요즘
	요즘/ncn

더위에,
	더위/ncn+에/jca+,/sp

너무도
	너무/mag+도/jxc

고맙고
	고맙/paa+고/ecc

반갑지
	반갑/paa+지/ecx

않을
	않/px+을/etm

수
	수/nbn

없었습니다
	없/paa+었/ep+습니다/ef

.
	./sf


트레킹을
	트레킹/ncn+을/jco

마치고
	마치/pvg+고/ecc

서울로
	서울/ncn+로/jca

돌아오는
	돌/pvg+아/ecx+오/px+는/etm

길
	길/ncn

또한
	또한/maj

수월치가
	수월/ncn+치/ncn+가/jcs

않았습니다
	않/px+아/ep+ㅂ니다/ef

.
	./sf


최대한
	최대한/mag

막히는
	막히/pvg+는/etm

구간을
	구간/ncn+을/jco

피하고자
	피하/pvg+고자/ecx

국도를
	국도/ncn+를/jco

오래
	오래/mag

이용한
	이용/ncpa+하/xsva+ㄴ/etm

탓에
	탓/ncpa+에/jca

적당한
	적당/ncps+하/xsms+ㄴ/etm

휴게소를
	휴게소/ncn+를/jco

찾기가
	찾/pvg+기/etn+가/jcs

쉽지
	쉽/paa+지/ecx

않더군요
	않/px+더군/ef+요/jxf

.
	./sf


변변치
	변변/ncps+치/ncn

않은
	않/px+은/etm

국도변
	국도/ncn+변/ncn

휴게소
	휴게소/ncn

덕에
	덕/ncn+에/jca

결국
	결국/mag

서울로
	서울/ncn+로/jca

들어가기
	들/pvg+어/ecx+가/px+기/etn

전
	전/nbn

이천
	이/nnc+천/nnc

휴게소를
	휴게소/ncn+를/jco

다시
	다시/mag

한번
	한/nnc+번/nbu

찾게
	찾/pvg+게/ecs

되었습니다
	되/pvg+었/ep+습니다/ef

.
	./sf


교통체증으로
	교통체증/ncpa+으로/jca

인해
	인하/pvg+어/ecx

시간도
	시간/nbu+도/jxc

많이
	많/paa+이/xsa

늦어지고
	늦/paa+어/ecx+지/px+고/ecc

간단히
	간단히/mag

드신
	들/pvg+시/ep+ㄴ/etm

점심으로
	점심/ncn+으로/jca

많이
	많/paa+이/xsa

시장도
	시장/ncn+도/jxc

하셨을
	하/px+셨/ep+을/etm

텐데,
	텐데,/ncn

결국
	결국/mag

여러분들께
	여러분들께/ncn

큰불편을
	큰불편/ncn+을/jco

드리게
	드리/pvg+게/ecs

되어
	되/pvg+어/ecx

죄송하게
	죄송/ncps+하/xsms+게/ecs

생각합니다
	생각/ncpa+하/xsva+ㅂ니다/ef

.
	./sf


그
	그/mmd

점
	점/nbu

다시
	다시/mag

한번
	한/nnc+번/nbu

사과
	사과/ncn

말씀
	말씀/ncpa

드리겠습니다
	드리/pvg+겠/ep+습니다/ef

.
	./sf


개인적으로는
	개/nbu+이/jp+ㄴ/etm+적/nbn+으로/jca+는/jxc

대덕산
	대덕산/ncn

정상의
	정상/ncn+의/jcm

꽃들이
	꽃/ncn+들/xsncc+이/jcc

조금은
	조금/mag+은/jxc

아쉬운
	아쉽/paa+은/etm

듯
	듯/nbn

했지만,
	하/px+었/ep+지만/ecs+,/sp

어쩌면
	어쩌면/mag

제
	저/npp+의/jcm

기대가
	기대/ncpa+가/jcc

좀
	좀/mag

과했는지도
	고/pvg+아/ecx+하/px+었/ep+는지/ecs+도/jxc

모르겠습니다
	모르/pvg+겠/ep+습니다/ef

.
	./sf


하늘아래
	하늘/ncn+아래/ncn

어루러져
	어루러져/ncn

있는
	있/px+는/etm

많은
	많/paa+은/etm

꽃들과
	꽃/ncn+들/xsncc+과/jct

시원한
	시원/ncps+하/xsms+ㄴ/etm

바람,
	바라/pvg+ㅁ/etn+,/sp

맑고
	맑/paa+고/ecc

상쾌한
	상쾌/ncps+하/xsms+ㄴ/etm

풍경이
	풍경/ncn+이/jcc

오래도록
	오래도록/mag

그립고
	그립/paa+고/ecc

기억에
	기억/nnc+에/jca

남을
	남/ncn+을/jco

듯
	듯/nbn

합니다
	하/px+ㅂ니다/ef

.
	./sf


함께
	함께/mag

하신
	하/px+시/ep+ㄴ/etm

모든
	모든/mma

분들
	불/pvg+ㄴ들/ecs

여행의
	여행/ncpa+의/jcm

피로
	피/ncn+로/jca

말끔히
	말끔히/mag

털어내시고,
	털/pvg+어/ecx+내/px+시/ep+고/ecc+,/sp

계속되는
	계속/ncpa+되/xsvn+는/etm

더운
	덥/paa+은/etm

날씨에
	날씨/ncn+에/jca

지치지
	지치/pvg+지/ecx

않게
	않/px+게/ecs

건강
	건강/ncps

관리
	관리/ncpa

잘
	잘/mag

하시길
	하시/ncn+길/ncn

바라겠습니다~이
	바라/pvg+겠/ep+습니다/ef+~/sd+이/nnc

게시물을
	게시/ncpa+물/ncn+을/jco

...
	.../se